25=(1, 0),6+(2, 0),5+(2, 1),4+(1, 1),8+(0, 1),2
22=(4, 2),1+(5, 2),8+(6, 2),2+(7, 2),6+(8, 2),5
27=(5, 1),5+(5, 0),7+(6, 0),3+(7, 0),4+(8, 0),8
22=(7, 4),3+(7, 5),5+(6, 5),4+(5, 5),1+(5, 4),9
27=(1, 4),1+(1, 3),7+(2, 3),8+(3, 3),6+(4, 3),5
18=(3, 4),7+(2, 4),2+(2, 5),9
6=(3, 8),5+(3, 7),1
14=(8, 5),7+(8, 4),6+(8, 3),1
11=(3, 0),2+(4, 0),9
20=(2, 6),1+(3, 6),9+(3, 5),8+(4, 5),2
14=(4, 8),8+(5, 8),2+(5, 7),4
22=(7, 7),9+(7, 6),8+(6, 6),5
27=(1, 2),9+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
4=(4, 4),4
17=(8, 8),3+(7, 8),1+(6, 8),7+(6, 7),6
1=(0, 0),1
14=(1, 8),4+(1, 7),5+(1, 6),2+(1, 5),3
10=(4, 7),7+(4, 6),3
6=(5, 6),6
11=(3, 2),4+(2, 2),7
6=(8, 7),2+(8, 6),4
16=(7, 1),7+(8, 1),9
9=(4, 1),6+(3, 1),3
11=(7, 3),2+(6, 3),9
9=(2, 8),6+(2, 7),3
15=(0, 7),8+(0, 6),7
8=(6, 4),8
1=(6, 1),1
3=(5, 3),3
9=(0, 8),9
