28=(1, 6),1+(1, 5),7+(1, 4),8+(2, 4),3+(2, 3),9
26=(0, 8),9+(1, 8),5+(2, 8),4+(3, 8),6+(4, 8),2
24=(1, 0),4+(1, 1),9+(1, 2),6+(0, 2),3+(0, 1),2
19=(5, 3),3+(5, 2),2+(5, 1),6+(4, 1),1+(4, 2),7
11=(0, 4),5+(0, 3),4+(1, 3),2
16=(4, 5),9+(4, 6),3+(4, 7),4
27=(6, 5),5+(7, 5),8+(8, 5),3+(8, 4),2+(7, 4),9
9=(2, 7),6+(2, 6),2+(2, 5),1
25=(6, 3),7+(6, 2),9+(7, 2),1+(8, 2),8
14=(4, 4),6+(4, 3),8
1=(0, 0),1
7=(8, 3),1+(7, 3),6
15=(2, 1),7+(3, 1),8
24=(7, 8),3+(8, 8),7+(8, 7),9+(8, 6),5
14=(6, 6),6+(5, 6),8
27=(2, 0),8+(3, 0),3+(4, 0),5+(5, 0),9+(6, 0),2
6=(5, 8),1+(5, 7),5
11=(5, 5),4+(5, 4),7
22=(7, 0),7+(8, 0),6+(8, 1),4+(7, 1),5
13=(0, 6),7+(0, 5),6
9=(3, 3),5+(3, 2),4
5=(2, 2),5
11=(1, 7),3+(0, 7),8
3=(3, 4),1+(3, 5),2
7=(6, 7),1+(7, 7),2+(7, 6),4
8=(6, 8),8
3=(6, 1),3
4=(6, 4),4
16=(3, 6),9+(3, 7),7
