22=(3, 2),2+(4, 2),6+(5, 2),1+(5, 1),5+(4, 1),8
28=(3, 3),1+(2, 3),8+(2, 4),7+(1, 4),3+(1, 3),9
27=(8, 5),9+(8, 4),6+(8, 3),5+(8, 2),4+(8, 1),3
29=(2, 0),5+(3, 0),9+(4, 0),4+(5, 0),3+(6, 0),8
23=(0, 2),3+(1, 2),8+(1, 1),4+(1, 0),7+(0, 0),1
19=(2, 8),3+(3, 8),4+(4, 8),7+(4, 7),5
6=(2, 5),1+(3, 5),5
2=(0, 1),2
14=(8, 8),1+(7, 8),2+(7, 7),4+(8, 7),7
23=(1, 7),1+(0, 7),8+(0, 8),9+(1, 8),5
14=(6, 6),9+(7, 6),5
13=(7, 2),7+(6, 2),5+(6, 1),1
13=(1, 6),6+(0, 6),7
15=(3, 6),3+(4, 6),1+(5, 6),2+(5, 7),9
9=(6, 8),6+(6, 7),3
22=(3, 1),7+(2, 1),6+(2, 2),9
15=(0, 3),4+(0, 4),5+(0, 5),6
20=(4, 5),3+(4, 4),9+(3, 4),8
6=(5, 4),4+(6, 4),2
8=(2, 7),2+(3, 7),6
8=(7, 0),6+(8, 0),2
9=(7, 1),9
8=(5, 8),8
25=(5, 3),6+(6, 3),7+(7, 3),3+(7, 4),1+(7, 5),8
2=(1, 5),2
11=(6, 5),4+(5, 5),7
2=(4, 3),2
8=(8, 6),8
4=(2, 6),4
