21=(1, 6),2+(2, 6),4+(2, 7),6+(1, 7),1+(0, 7),8
31=(2, 1),9+(2, 0),7+(1, 0),4+(1, 1),6+(1, 2),5
15=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
17=(8, 6),1+(8, 7),2+(7, 7),3+(7, 8),4+(8, 8),7
22=(3, 5),5+(3, 6),6+(4, 6),3+(4, 5),7+(4, 4),1
27=(6, 3),9+(6, 4),7+(5, 4),4+(5, 5),2+(5, 6),5
12=(7, 5),8+(8, 5),4
15=(5, 3),8+(5, 2),7
8=(8, 4),6+(7, 4),2
23=(8, 1),8+(7, 1),7+(7, 0),5+(8, 0),3
7=(7, 3),1+(7, 2),6
14=(8, 2),9+(8, 3),5
20=(5, 8),1+(6, 8),6+(6, 7),5+(6, 6),8
21=(4, 2),2+(3, 2),4+(3, 1),1+(4, 1),5+(4, 0),9
17=(1, 5),9+(1, 4),8
5=(2, 4),3+(2, 3),2
7=(5, 1),3+(6, 1),4
18=(4, 3),6+(3, 3),3+(3, 4),9
14=(2, 8),5+(3, 8),2+(3, 7),7
12=(1, 8),3+(0, 8),9
7=(1, 3),7
12=(4, 7),4+(4, 8),8
8=(5, 0),6+(6, 0),2
9=(7, 6),9
1=(6, 2),1
8=(3, 0),8
9=(5, 7),9
8=(2, 2),8
13=(0, 6),7+(0, 5),6
3=(6, 5),3
1=(2, 5),1
