26=(2, 6),5+(2, 7),2+(1, 7),4+(0, 7),8+(0, 6),7
24=(8, 0),2+(8, 1),7+(8, 2),1+(8, 3),5+(7, 3),9
20=(8, 6),8+(7, 6),1+(7, 5),2+(8, 5),3+(8, 4),6
25=(6, 4),7+(5, 4),2+(5, 5),1+(5, 6),9+(6, 6),6
33=(1, 0),5+(1, 1),9+(2, 1),4+(2, 0),8+(3, 0),7
19=(8, 7),9+(7, 7),3+(7, 8),7
20=(3, 4),9+(4, 4),4+(4, 5),7
10=(5, 7),7+(4, 7),1+(4, 6),2
4=(8, 8),4
29=(6, 3),1+(6, 2),9+(7, 2),5+(7, 1),6+(6, 1),8
14=(0, 5),6+(1, 5),8
3=(1, 6),3
30=(3, 5),5+(2, 5),9+(2, 4),3+(2, 3),7+(2, 2),6
22=(4, 2),8+(4, 1),5+(4, 0),9
3=(3, 1),1+(3, 2),2
10=(6, 8),2+(5, 8),5+(4, 8),3
7=(7, 0),4+(6, 0),3
8=(7, 4),8
16=(2, 8),1+(1, 8),6+(0, 8),9
18=(3, 8),8+(3, 7),6+(3, 6),4
21=(5, 2),4+(5, 3),8+(4, 3),6+(3, 3),3
8=(1, 3),2+(1, 4),1+(0, 4),5
5=(6, 7),5
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
4=(6, 5),4
9=(5, 1),3+(5, 0),6
7=(1, 2),7
