26=(7, 6),6+(6, 6),8+(6, 7),3+(7, 7),7+(7, 8),2
25=(2, 6),4+(2, 5),3+(3, 5),9+(3, 4),1+(3, 3),8
22=(5, 8),1+(4, 8),8+(3, 8),7+(3, 7),4+(2, 7),2
23=(0, 1),2+(1, 1),4+(1, 2),9+(1, 3),7+(2, 3),1
25=(6, 1),1+(7, 1),9+(7, 2),4+(8, 2),5+(8, 3),6
9=(8, 5),8+(8, 6),1
16=(5, 4),4+(5, 5),5+(4, 5),7
22=(6, 4),7+(6, 3),9+(6, 2),6
22=(5, 6),2+(5, 7),6+(4, 7),5+(4, 6),9
13=(7, 3),5+(7, 4),3+(7, 5),1+(6, 5),4
13=(4, 2),1+(5, 2),7+(5, 3),3+(4, 3),2
24=(5, 1),8+(5, 0),9+(4, 0),4+(4, 1),3
5=(6, 8),5
13=(8, 0),3+(7, 0),8+(6, 0),2
6=(4, 4),6
27=(0, 0),1+(1, 0),6+(2, 0),7+(2, 1),5+(2, 2),8
13=(8, 7),9+(8, 8),4
13=(3, 2),2+(3, 1),6+(3, 0),5
7=(0, 3),4+(0, 2),3
7=(8, 1),7
17=(1, 8),3+(1, 7),1+(1, 6),5+(1, 5),2+(0, 5),6
15=(0, 6),7+(0, 7),8
13=(1, 4),8+(0, 4),5
2=(8, 4),2
9=(2, 4),9
9=(0, 8),9
3=(3, 6),3
6=(2, 8),6
