30=(6, 2),8+(6, 1),7+(5, 1),6+(5, 0),5+(4, 0),4
28=(4, 7),3+(3, 7),7+(3, 6),4+(3, 5),8+(3, 4),6
25=(3, 8),2+(4, 8),5+(5, 8),8+(5, 7),9+(5, 6),1
25=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1+(2, 5),9
19=(1, 7),5+(1, 8),6+(2, 8),1+(2, 7),4+(2, 6),3
22=(7, 2),5+(8, 2),4+(8, 1),9+(7, 1),1+(7, 0),3
8=(2, 1),5+(3, 1),3
13=(8, 6),8+(8, 5),5
9=(6, 3),1+(7, 3),8
17=(4, 6),6+(4, 5),7+(5, 5),4
6=(6, 0),6
13=(8, 4),7+(8, 3),6
22=(5, 2),7+(4, 2),2+(4, 3),9+(4, 4),1+(5, 4),3
19=(2, 2),6+(3, 2),1+(3, 3),5+(2, 3),7
6=(7, 4),4+(7, 5),2
2=(8, 0),2
9=(1, 6),2+(0, 6),7
17=(0, 8),9+(0, 7),8
20=(6, 6),5+(7, 6),9+(7, 7),6
28=(2, 0),8+(1, 0),7+(1, 1),4+(1, 2),9
16=(8, 8),3+(7, 8),7+(6, 8),4+(6, 7),2
3=(0, 1),2+(0, 0),1
9=(3, 0),9
1=(8, 7),1
12=(6, 4),9+(6, 5),3
13=(1, 3),3+(1, 4),8+(2, 4),2
8=(4, 1),8
3=(0, 2),3
2=(5, 3),2
