18=(3, 1),4+(3, 2),1+(4, 2),2+(4, 1),8+(5, 1),3
19=(8, 8),1+(8, 7),5+(7, 7),2+(7, 8),7+(6, 8),4
23=(0, 8),9+(1, 8),5+(2, 8),2+(2, 7),6+(1, 7),1
20=(5, 8),8+(5, 7),4+(5, 6),1+(5, 5),2+(6, 5),5
30=(8, 3),8+(8, 2),7+(7, 2),4+(7, 1),6+(7, 0),5
16=(3, 5),3+(4, 5),9+(4, 4),4
16=(8, 5),4+(8, 4),2+(7, 4),3+(6, 4),7
21=(7, 5),1+(7, 6),8+(6, 6),9+(6, 7),3
18=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
26=(4, 8),3+(4, 7),7+(3, 7),9+(3, 6),2+(4, 6),5
4=(2, 3),3+(2, 4),1
15=(0, 1),2+(1, 1),7+(1, 2),6
13=(6, 2),8+(5, 2),5
15=(7, 3),9+(6, 3),6
25=(6, 1),1+(6, 0),2+(5, 0),9+(4, 0),6+(3, 0),7
14=(2, 1),5+(2, 2),9
31=(2, 5),7+(2, 6),4+(1, 6),3+(1, 5),8+(1, 4),9
12=(8, 0),3+(8, 1),9
13=(5, 3),7+(5, 4),6
15=(0, 7),8+(0, 6),7
13=(3, 3),5+(3, 4),8
2=(1, 3),2
1=(4, 3),1
12=(2, 0),8+(1, 0),4
6=(8, 6),6
1=(0, 0),1
6=(3, 8),6
