25=(0, 8),9+(1, 8),5+(1, 7),3+(2, 7),6+(2, 6),2
18=(1, 2),9+(1, 1),4+(0, 1),2+(0, 2),3
30=(7, 1),6+(6, 1),5+(5, 1),7+(5, 0),4+(4, 0),8
19=(6, 6),8+(7, 6),5+(7, 5),1+(7, 4),2+(6, 4),3
30=(8, 2),8+(8, 3),5+(8, 4),6+(8, 5),7+(8, 6),4
15=(3, 1),1+(3, 0),9+(2, 0),5
31=(7, 3),8+(6, 3),9+(5, 3),3+(5, 2),6+(4, 2),5
11=(8, 7),2+(7, 7),9
27=(2, 4),9+(1, 4),8+(1, 5),2+(2, 5),3+(3, 5),5
12=(8, 0),3+(8, 1),9
19=(2, 8),4+(3, 8),8+(4, 8),7
14=(3, 4),7+(3, 3),6+(2, 3),1
17=(8, 8),1+(7, 8),3+(6, 8),6+(5, 8),2+(5, 7),5
23=(4, 7),1+(3, 7),4+(3, 6),3+(4, 6),6+(4, 5),9
21=(5, 6),9+(5, 5),8+(6, 5),4
19=(1, 6),1+(0, 6),7+(0, 5),6+(0, 4),5
17=(3, 2),2+(2, 2),7+(2, 1),8
7=(1, 0),6+(0, 0),1
9=(6, 0),2+(7, 0),7
11=(0, 3),4+(1, 3),7
8=(0, 7),8
5=(6, 2),1+(7, 2),4
6=(4, 4),4+(4, 3),2
1=(5, 4),1
7=(6, 7),7
3=(4, 1),3
