19=(5, 1),6+(4, 1),1+(4, 0),2+(5, 0),7+(6, 0),3
34=(1, 7),4+(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9
27=(0, 0),1+(1, 0),5+(1, 1),8+(2, 1),4+(2, 0),9
25=(8, 0),8+(8, 1),7+(8, 2),1+(7, 2),4+(7, 1),5
25=(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),7+(2, 2),6
6=(7, 0),6
26=(7, 8),8+(7, 7),7+(6, 7),1+(6, 8),6+(5, 8),4
18=(5, 2),8+(6, 2),2+(6, 3),5+(5, 3),3
16=(4, 3),7+(4, 2),9
20=(3, 0),4+(3, 1),3+(3, 2),5+(3, 3),8
22=(6, 4),7+(6, 5),8+(6, 6),4+(7, 6),3
23=(5, 7),9+(5, 6),2+(4, 6),8+(4, 5),4
17=(8, 3),6+(7, 3),2+(7, 4),9
21=(2, 5),7+(2, 6),5+(3, 6),1+(3, 7),6+(2, 7),2
23=(3, 5),9+(3, 4),2+(4, 4),6+(5, 4),1+(5, 5),5
9=(6, 1),9
10=(3, 8),7+(2, 8),3
11=(2, 4),8+(1, 4),3
10=(1, 3),9+(2, 3),1
8=(4, 7),3+(4, 8),5
23=(8, 4),4+(8, 5),3+(8, 6),9+(8, 7),5+(8, 8),2
2=(0, 1),2
8=(0, 5),6+(1, 5),2
1=(1, 8),1
1=(7, 5),1
