26=(2, 3),9+(3, 3),5+(3, 2),1+(4, 2),7+(5, 2),4
29=(4, 1),3+(4, 0),9+(3, 0),2+(3, 1),8+(2, 1),7
30=(8, 6),9+(8, 5),7+(8, 4),2+(7, 4),4+(7, 5),8
32=(1, 4),8+(1, 3),7+(1, 2),9+(1, 1),6+(0, 1),2
21=(2, 5),1+(2, 4),3+(3, 4),7+(4, 4),6+(4, 5),4
18=(7, 8),7+(6, 8),8+(6, 7),2+(6, 6),1
12=(7, 3),1+(6, 3),3+(5, 3),8
25=(8, 2),5+(8, 1),1+(7, 1),9+(7, 0),3+(6, 0),7
16=(3, 5),3+(3, 6),4+(3, 7),9
10=(0, 0),1+(1, 0),4+(2, 0),5
17=(5, 1),5+(6, 1),4+(6, 2),6+(7, 2),2
7=(8, 8),4+(8, 7),3
11=(7, 6),5+(7, 7),6
8=(2, 2),8
6=(8, 3),6
23=(4, 8),1+(4, 7),5+(5, 7),7+(5, 6),2+(4, 6),8
15=(6, 5),5+(5, 5),9+(5, 4),1
8=(2, 8),2+(3, 8),6
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
8=(8, 0),8
29=(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7
15=(1, 5),2+(1, 6),3+(2, 6),6+(2, 7),4
3=(5, 8),3
2=(4, 3),2
9=(6, 4),9
1=(1, 7),1
6=(5, 0),6
