35=(8, 4),8+(8, 3),6+(7, 3),9+(6, 3),7+(5, 3),5
17=(8, 5),2+(7, 5),3+(7, 4),4+(6, 4),1+(5, 4),7
24=(4, 3),3+(4, 2),9+(5, 2),6+(6, 2),4+(7, 2),2
23=(3, 6),2+(3, 7),9+(2, 7),1+(1, 7),5+(1, 6),6
29=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),2
27=(3, 5),8+(2, 5),7+(1, 5),1+(0, 5),6+(0, 4),5
13=(1, 0),4+(2, 0),9
19=(3, 1),5+(3, 2),7+(3, 3),1+(3, 4),6
13=(4, 5),4+(5, 5),9
12=(7, 1),8+(8, 1),3+(8, 2),1
20=(6, 8),8+(5, 8),1+(4, 8),7+(3, 8),4
5=(0, 2),3+(0, 1),2
12=(7, 0),5+(8, 0),7
22=(4, 1),1+(5, 1),4+(6, 1),9+(6, 0),6+(5, 0),2
11=(7, 7),7+(7, 6),1+(6, 6),3
26=(2, 2),5+(1, 2),8+(1, 1),7+(2, 1),6
6=(1, 3),2+(0, 3),4
24=(8, 6),9+(8, 7),4+(8, 8),5+(7, 8),6
11=(2, 4),3+(2, 3),8
11=(4, 0),8+(3, 0),3
4=(2, 6),4
5=(6, 5),5
2=(4, 4),2
14=(4, 6),5+(4, 7),6+(5, 7),3
8=(5, 6),8
2=(6, 7),2
1=(0, 0),1
9=(1, 4),9
