28=(8, 0),7+(8, 1),1+(8, 2),6+(8, 3),5+(7, 3),9
32=(0, 4),5+(1, 4),8+(2, 4),7+(2, 5),9+(1, 5),3
19=(7, 7),2+(6, 7),7+(6, 8),6+(5, 8),3+(5, 7),1
29=(4, 1),5+(5, 1),8+(6, 1),9+(7, 1),3+(7, 0),4
19=(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
14=(1, 6),5+(1, 7),4+(2, 7),3+(2, 8),2
19=(5, 6),2+(4, 6),9+(4, 5),8
19=(2, 0),8+(3, 0),3+(4, 0),2+(5, 0),6
11=(4, 8),7+(3, 8),4
22=(8, 7),9+(8, 8),8+(7, 8),5
13=(4, 3),3+(4, 4),1+(5, 4),4+(5, 5),5
21=(4, 7),6+(3, 7),5+(3, 6),8+(3, 5),2
25=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1
12=(7, 5),7+(7, 6),1+(6, 6),4
19=(5, 3),7+(6, 3),8+(6, 4),3+(6, 5),1
18=(3, 4),9+(3, 3),6+(2, 3),1+(1, 3),2
6=(2, 6),6
5=(6, 0),5
8=(8, 4),2+(7, 4),6
23=(7, 2),8+(6, 2),2+(5, 2),9+(4, 2),4
7=(8, 6),3+(8, 5),4
17=(2, 1),4+(1, 1),6+(1, 2),7
6=(0, 5),6
8=(3, 2),1+(3, 1),7
5=(2, 2),5
