30=(8, 5),2+(8, 6),9+(8, 7),4+(8, 8),7+(7, 8),8
23=(3, 2),9+(3, 3),6+(3, 4),3+(3, 5),4+(2, 5),1
29=(7, 0),7+(6, 0),9+(6, 1),3+(7, 1),4+(7, 2),6
17=(5, 2),1+(5, 1),6+(5, 0),5+(4, 0),3+(3, 0),2
27=(4, 5),5+(4, 4),9+(4, 3),1+(4, 2),4+(4, 1),8
16=(0, 6),7+(0, 5),6+(1, 5),3
10=(7, 4),1+(7, 5),9
11=(7, 6),2+(7, 7),3+(6, 7),6
14=(6, 8),1+(5, 8),4+(5, 7),9
28=(3, 8),5+(4, 8),2+(4, 7),7+(4, 6),6+(3, 6),8
29=(1, 2),7+(2, 2),8+(2, 1),9+(1, 1),5
17=(6, 2),2+(6, 3),7+(7, 3),5+(8, 3),3
12=(6, 4),4+(6, 5),8
26=(1, 4),8+(2, 4),7+(2, 3),2+(1, 3),9
16=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),6
15=(2, 6),4+(1, 6),1+(1, 7),2+(2, 7),5+(2, 8),3
15=(0, 8),9+(1, 8),6
1=(3, 7),1
8=(0, 7),8
17=(5, 4),2+(5, 5),7+(5, 6),3+(6, 6),5
9=(8, 0),8+(8, 1),1
6=(8, 4),6
5=(8, 2),5
7=(3, 1),7
9=(0, 3),4+(0, 4),5
8=(5, 3),8
