24=(0, 1),2+(1, 1),6+(2, 1),5+(2, 0),7+(1, 0),4
20=(2, 8),4+(2, 7),6+(2, 6),2+(1, 6),1+(0, 6),7
23=(1, 2),9+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),2
21=(2, 4),1+(2, 3),3+(2, 2),8+(3, 2),5+(4, 2),4
21=(6, 7),7+(6, 8),2+(7, 8),3+(7, 7),4+(7, 6),5
9=(6, 2),1+(6, 1),8
8=(7, 3),1+(7, 2),7
24=(6, 0),5+(7, 0),6+(7, 1),9+(8, 1),4
11=(4, 4),6+(4, 3),5
9=(8, 7),1+(8, 6),8
27=(8, 3),9+(8, 4),7+(7, 4),8+(6, 4),3
18=(2, 5),9+(3, 5),3+(3, 6),6
13=(6, 5),4+(6, 6),9
14=(5, 7),5+(5, 8),1+(4, 8),8
1=(0, 0),1
21=(3, 8),7+(3, 7),9+(4, 7),2+(4, 6),3
25=(1, 8),5+(1, 7),3+(0, 7),8+(0, 8),9
7=(1, 3),7
22=(4, 0),9+(3, 0),2+(3, 1),1+(4, 1),7+(5, 1),3
12=(3, 3),8+(3, 4),4
14=(1, 5),8+(0, 5),6
2=(8, 2),2
7=(7, 5),2+(8, 5),5
8=(5, 3),2+(5, 2),6
8=(5, 5),7+(4, 5),1
3=(8, 0),3
6=(8, 8),6
8=(5, 0),8
6=(6, 3),6
9=(5, 4),9
4=(5, 6),4
