31=(3, 4),6+(2, 4),7+(1, 4),9+(0, 4),5+(0, 3),4
32=(1, 1),5+(1, 2),7+(2, 2),8+(2, 3),3+(3, 3),9
24=(0, 5),6+(1, 5),1+(2, 5),2+(3, 5),7+(3, 6),8
6=(0, 0),1+(0, 1),2+(0, 2),3
25=(5, 2),9+(6, 2),1+(6, 3),6+(7, 3),7+(7, 4),2
23=(2, 0),9+(2, 1),4+(3, 1),3+(4, 1),6+(5, 1),1
28=(8, 0),3+(8, 1),7+(7, 1),9+(7, 0),4+(6, 0),5
17=(3, 0),2+(4, 0),7+(5, 0),8
30=(1, 7),2+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7
23=(6, 6),9+(5, 6),6+(5, 5),5+(6, 5),3
9=(1, 6),3+(2, 6),1+(2, 7),5
13=(8, 3),5+(8, 2),2+(7, 2),6
15=(8, 7),6+(8, 8),8+(7, 8),1
9=(6, 7),7+(6, 8),2
8=(1, 3),8
14=(5, 4),3+(4, 4),8+(4, 3),1+(5, 3),2
24=(4, 8),3+(5, 8),7+(5, 7),4+(4, 7),9+(3, 7),1
13=(8, 6),4+(8, 5),9
6=(4, 6),2+(4, 5),4
8=(6, 1),8
16=(7, 7),3+(7, 6),5+(7, 5),8
11=(3, 8),5+(2, 8),6
4=(6, 4),4
9=(3, 2),4+(4, 2),5
1=(8, 4),1
6=(1, 0),6
