19=(4, 5),2+(4, 6),1+(3, 6),9+(3, 7),3+(3, 8),4
27=(5, 8),6+(6, 8),3+(7, 8),7+(8, 8),2+(8, 7),9
23=(7, 7),1+(7, 6),4+(6, 6),5+(6, 7),6+(5, 7),7
13=(4, 7),5+(4, 8),8
21=(0, 8),9+(1, 8),1+(2, 8),5+(2, 7),4+(1, 7),2
20=(3, 5),8+(3, 4),7+(3, 3),5
15=(5, 3),3+(5, 4),9+(5, 5),1+(5, 6),2
21=(0, 7),8+(0, 6),7+(0, 5),6
20=(6, 1),1+(6, 2),8+(6, 3),9+(6, 4),2
9=(1, 5),3+(1, 6),6
12=(4, 0),9+(4, 1),3
8=(4, 2),7+(3, 2),1
9=(2, 4),1+(2, 3),2+(2, 2),6
28=(2, 1),7+(3, 1),6+(3, 0),2+(2, 0),8+(1, 0),5
5=(8, 2),4+(8, 3),1
8=(7, 4),3+(7, 5),5
9=(0, 4),5+(0, 3),4
10=(4, 4),4+(4, 3),6
30=(5, 2),5+(5, 1),8+(5, 0),4+(6, 0),7+(7, 0),6
15=(1, 3),7+(1, 4),8
12=(2, 5),9+(2, 6),3
4=(6, 5),4
7=(1, 1),4+(0, 1),2+(0, 0),1
8=(8, 1),5+(8, 0),3
12=(0, 2),3+(1, 2),9
15=(8, 5),7+(8, 6),8
19=(7, 3),8+(7, 2),2+(7, 1),9
6=(8, 4),6
