20=(4, 2),4+(4, 3),1+(3, 3),5+(2, 3),8+(2, 4),2
33=(0, 6),7+(1, 6),5+(1, 7),4+(0, 7),8+(0, 8),9
20=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6+(1, 1),8
27=(8, 0),2+(8, 1),4+(8, 2),8+(7, 2),6+(7, 3),7
34=(6, 6),4+(6, 7),9+(5, 7),7+(4, 7),6+(4, 6),8
7=(7, 4),4+(6, 4),3
29=(3, 1),6+(3, 0),7+(4, 0),3+(5, 0),8+(6, 0),5
16=(2, 2),5+(2, 1),7+(2, 0),4
18=(5, 1),5+(6, 1),1+(7, 1),3+(7, 0),9
5=(2, 8),3+(1, 8),2
16=(8, 5),1+(8, 4),9+(8, 3),6
9=(5, 5),3+(5, 4),6
8=(0, 3),4+(1, 3),3+(1, 4),1
2=(5, 6),2
21=(4, 5),2+(4, 4),7+(3, 4),8+(3, 5),4
18=(0, 4),5+(0, 5),6+(1, 5),7
11=(7, 6),1+(7, 7),2+(8, 7),5+(8, 6),3
19=(6, 3),2+(5, 3),9+(5, 2),1+(6, 2),7
13=(6, 5),8+(7, 5),5
19=(2, 5),9+(2, 6),6+(2, 7),1+(3, 7),3
10=(5, 8),4+(6, 8),6
2=(3, 2),2
9=(4, 1),9
9=(3, 6),9
9=(1, 2),9
6=(3, 8),1+(4, 8),5
15=(7, 8),8+(8, 8),7
