31=(5, 6),6+(5, 5),8+(6, 5),5+(7, 5),9+(7, 6),3
23=(0, 4),5+(0, 5),6+(1, 5),7+(2, 5),3+(3, 5),2
22=(7, 4),4+(8, 4),2+(8, 5),1+(8, 6),9+(8, 7),6
31=(4, 1),8+(4, 2),9+(4, 3),1+(4, 4),6+(5, 4),7
25=(0, 6),7+(1, 6),4+(2, 6),1+(3, 6),8+(4, 6),5
9=(6, 4),3+(6, 3),6
11=(1, 2),8+(1, 3),2+(1, 4),1
11=(6, 8),8+(6, 7),1+(6, 6),2
20=(6, 2),4+(7, 2),1+(7, 3),8+(8, 3),7
8=(8, 2),5+(8, 1),3
8=(3, 8),3+(2, 8),5
28=(8, 0),8+(7, 0),2+(7, 1),6+(6, 1),7+(5, 1),5
11=(7, 8),7+(8, 8),4
17=(5, 8),1+(5, 7),9+(4, 7),7
22=(6, 0),9+(5, 0),4+(4, 0),3+(3, 0),6
23=(1, 0),5+(1, 1),9+(0, 1),2+(0, 2),3+(0, 3),4
4=(4, 5),4
26=(2, 0),7+(2, 1),4+(2, 2),6+(2, 3),9
1=(0, 0),1
12=(3, 2),7+(3, 3),5
17=(3, 4),9+(2, 4),8
6=(2, 7),2+(3, 7),4
2=(4, 8),2
5=(5, 3),3+(5, 2),2
1=(3, 1),1
26=(0, 8),9+(1, 8),6+(1, 7),3+(0, 7),8
5=(7, 7),5
