27=(4, 6),4+(4, 7),2+(5, 7),5+(6, 7),7+(6, 6),9
23=(0, 1),2+(1, 1),5+(1, 2),9+(0, 2),3+(0, 3),4
29=(3, 1),3+(4, 1),9+(4, 0),8+(5, 0),2+(5, 1),7
28=(8, 4),9+(7, 4),2+(6, 4),3+(6, 3),8+(7, 3),6
27=(5, 3),9+(5, 4),4+(4, 4),6+(3, 4),7+(2, 4),1
10=(3, 5),1+(2, 5),9
8=(1, 0),7+(0, 0),1
18=(7, 8),8+(7, 7),1+(7, 6),3+(8, 6),2+(8, 5),4
29=(1, 3),3+(1, 4),8+(0, 4),5+(0, 5),6+(0, 6),7
16=(8, 0),3+(7, 0),9+(7, 1),4
19=(2, 3),7+(2, 2),8+(3, 2),4
22=(6, 8),4+(5, 8),3+(4, 8),7+(3, 8),6+(2, 8),2
8=(5, 2),6+(6, 2),2
8=(4, 2),1+(4, 3),5+(3, 3),2
22=(1, 8),1+(0, 8),9+(0, 7),8+(1, 7),4
16=(8, 3),1+(8, 2),7+(8, 1),8
22=(3, 7),9+(3, 6),8+(2, 6),5
20=(5, 5),8+(6, 5),5+(7, 5),7
8=(1, 6),6+(1, 5),2
11=(8, 7),6+(8, 8),5
9=(2, 0),4+(3, 0),5
6=(2, 1),6
3=(2, 7),3
7=(6, 1),1+(6, 0),6
3=(4, 5),3
5=(7, 2),5
1=(5, 6),1
