23=(8, 1),5+(7, 1),9+(7, 2),1+(6, 2),2+(6, 1),6
19=(2, 5),1+(3, 5),3+(4, 5),8+(4, 4),2+(4, 3),5
28=(6, 5),9+(7, 5),5+(7, 6),8+(8, 6),2+(8, 5),4
19=(8, 3),3+(8, 4),6+(7, 4),7+(7, 3),2+(6, 3),1
17=(3, 2),7+(3, 3),9+(3, 4),1
21=(3, 7),2+(4, 7),7+(5, 7),1+(5, 8),8+(4, 8),3
24=(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),2
4=(3, 8),4
11=(5, 5),7+(5, 4),4
14=(4, 0),9+(4, 1),1+(4, 2),4
14=(1, 6),1+(2, 6),3+(2, 7),4+(1, 7),6
13=(2, 1),7+(2, 2),6
25=(0, 4),5+(1, 4),3+(2, 4),9+(2, 3),8
7=(0, 3),4+(0, 2),3
13=(2, 0),5+(1, 0),8
3=(0, 1),2+(0, 0),1
11=(8, 0),7+(7, 0),4
13=(0, 6),7+(0, 5),6
21=(7, 7),3+(6, 7),5+(6, 8),7+(7, 8),6
2=(1, 5),2
16=(1, 2),9+(1, 3),7
10=(5, 2),5+(5, 1),3+(5, 0),2
8=(8, 2),8
14=(3, 1),8+(3, 0),6
11=(4, 6),6+(3, 6),5
8=(6, 4),8
13=(5, 6),9+(6, 6),4
4=(1, 1),4
10=(8, 8),1+(8, 7),9
6=(5, 3),6
3=(6, 0),3
