15=(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4
29=(8, 5),8+(7, 5),9+(7, 4),6+(6, 4),4+(6, 3),2
30=(4, 3),8+(4, 2),6+(4, 1),4+(3, 1),5+(3, 2),7
29=(5, 4),9+(5, 3),7+(5, 2),8+(6, 2),1+(7, 2),4
23=(3, 0),9+(4, 0),3+(5, 0),2+(5, 1),1+(6, 1),8
18=(3, 3),6+(3, 4),3+(3, 5),1+(3, 6),8
7=(8, 6),4+(7, 6),2+(7, 7),1
17=(7, 8),8+(8, 8),3+(8, 7),6
26=(2, 7),4+(2, 6),5+(1, 6),6+(1, 7),3+(0, 7),8
17=(3, 7),2+(4, 7),9+(4, 6),1+(4, 5),5
30=(6, 5),3+(6, 6),9+(6, 7),7+(5, 7),5+(5, 8),6
15=(2, 2),9+(2, 1),6
6=(3, 8),4+(2, 8),2
24=(1, 3),9+(0, 3),4+(0, 4),5+(0, 5),6
9=(2, 5),7+(1, 5),2
7=(5, 5),4+(5, 6),3
5=(6, 8),5
12=(2, 3),3+(2, 4),1+(1, 4),8
13=(7, 3),5+(8, 3),1+(8, 4),7
13=(7, 0),7+(6, 0),6
17=(8, 0),5+(8, 1),9+(7, 1),3
2=(8, 2),2
10=(0, 8),9+(1, 8),1
7=(0, 6),7
8=(2, 0),8
7=(1, 1),7
7=(4, 8),7
2=(4, 4),2
