24=(2, 5),3+(3, 5),5+(4, 5),8+(4, 4),1+(5, 4),7
25=(2, 0),7+(2, 1),9+(2, 2),6+(2, 3),2+(1, 3),1
29=(7, 8),7+(7, 7),9+(6, 7),5+(6, 8),8
33=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3
23=(6, 0),2+(6, 1),6+(7, 1),3+(8, 1),5+(8, 2),7
31=(2, 6),5+(1, 6),2+(1, 5),7+(1, 4),9+(2, 4),8
15=(5, 7),4+(5, 8),5+(4, 8),6
21=(3, 1),7+(3, 0),6+(4, 0),5+(5, 0),3
17=(8, 0),9+(7, 0),8
16=(4, 2),2+(5, 2),9+(5, 1),1+(4, 1),4
12=(7, 4),2+(7, 5),4+(7, 6),6
16=(5, 3),6+(6, 3),7+(6, 4),3
22=(0, 1),2+(0, 2),3+(1, 2),5+(1, 1),8+(1, 0),4
29=(4, 7),7+(4, 6),3+(5, 6),8+(5, 5),2+(6, 5),9
1=(6, 6),1
20=(3, 2),8+(3, 3),3+(4, 3),9
14=(8, 4),6+(8, 3),8
12=(3, 8),1+(3, 7),2+(3, 6),9
5=(2, 7),1+(2, 8),4
6=(7, 3),5+(7, 2),1
1=(0, 0),1
8=(8, 7),3+(8, 6),4+(8, 5),1
2=(8, 8),2
9=(0, 4),5+(0, 3),4
4=(6, 2),4
4=(3, 4),4
6=(1, 7),6
