20=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
29=(6, 2),1+(7, 2),5+(8, 2),8+(8, 3),9+(8, 4),6
21=(2, 3),7+(2, 4),8+(2, 5),3+(2, 6),1+(3, 6),2
16=(6, 5),4+(7, 5),7+(8, 5),5
31=(3, 4),4+(3, 5),8+(4, 5),9+(4, 4),7+(5, 4),3
22=(7, 0),4+(6, 0),6+(5, 0),9+(4, 0),3
14=(5, 2),4+(4, 2),2+(4, 1),8
22=(8, 8),1+(8, 7),3+(8, 6),4+(7, 6),8+(7, 7),6
9=(8, 1),7+(8, 0),2
25=(1, 5),1+(1, 4),9+(1, 3),2+(1, 2),7+(1, 1),6
15=(3, 7),9+(4, 7),1+(4, 6),5
14=(7, 4),1+(7, 3),3+(6, 3),8+(6, 4),2
11=(4, 3),6+(3, 3),5
1=(5, 3),1
15=(0, 6),7+(0, 7),8
16=(3, 0),7+(2, 0),5+(2, 1),4
29=(6, 6),9+(6, 7),5+(6, 8),7+(5, 8),8
15=(2, 2),9+(3, 2),6
2=(7, 8),2
27=(4, 8),4+(3, 8),3+(2, 8),6+(1, 8),5+(0, 8),9
13=(5, 6),6+(5, 7),7
17=(5, 1),5+(6, 1),3+(7, 1),9
1=(3, 1),1
2=(5, 5),2
6=(2, 7),2+(1, 7),4
9=(0, 0),1+(1, 0),8
3=(1, 6),3
