28=(7, 1),3+(7, 2),4+(8, 2),7+(8, 1),5+(8, 0),9
29=(6, 5),7+(5, 5),8+(5, 6),1+(5, 7),9+(5, 8),4
18=(8, 7),4+(8, 8),1+(7, 8),2+(6, 8),8+(6, 7),3
30=(7, 7),7+(7, 6),5+(8, 6),6+(8, 5),3+(7, 5),9
26=(1, 1),7+(2, 1),8+(2, 0),4+(1, 0),6+(0, 0),1
14=(1, 2),5+(2, 2),9
8=(5, 1),6+(5, 2),2
25=(4, 2),1+(3, 2),8+(3, 1),9+(4, 1),4+(4, 0),3
15=(5, 0),5+(6, 0),2+(7, 0),8
22=(4, 5),5+(4, 4),6+(5, 4),7+(6, 4),4
23=(3, 3),1+(3, 4),2+(2, 4),3+(1, 4),9+(1, 3),8
14=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
21=(6, 3),5+(7, 3),6+(8, 3),2+(8, 4),8
8=(3, 7),5+(3, 6),3
10=(2, 7),6+(1, 7),1+(1, 8),3
7=(3, 5),4+(2, 5),1+(2, 6),2
23=(4, 6),8+(4, 7),2+(4, 8),7+(3, 8),6
12=(4, 3),9+(5, 3),3
8=(1, 5),2+(0, 5),6
7=(6, 1),1+(6, 2),6
28=(1, 6),4+(0, 6),7+(0, 7),8+(0, 8),9
9=(6, 6),9
7=(3, 0),7
5=(2, 8),5
7=(2, 3),7
1=(7, 4),1
