32=(6, 6),8+(6, 5),5+(6, 4),9+(7, 4),6+(7, 5),4
23=(7, 1),1+(6, 1),6+(6, 0),3+(7, 0),5+(8, 0),8
29=(5, 5),8+(5, 6),9+(5, 7),7+(4, 7),4+(4, 6),1
9=(7, 6),3+(8, 6),5+(8, 5),1
23=(8, 1),9+(8, 2),4+(8, 3),7+(8, 4),3
14=(2, 4),8+(3, 4),4+(4, 4),2
13=(1, 2),5+(1, 1),8
4=(2, 8),3+(1, 8),1
10=(5, 8),5+(6, 8),4+(6, 7),1
19=(0, 7),8+(1, 7),2+(2, 7),5+(2, 6),4
17=(3, 0),7+(2, 0),6+(1, 0),4
19=(6, 2),7+(5, 2),6+(5, 1),4+(5, 0),2
25=(3, 5),9+(2, 5),2+(1, 5),3+(0, 5),6+(0, 4),5
13=(0, 6),7+(1, 6),6
15=(8, 7),6+(8, 8),2+(7, 8),7
11=(4, 2),8+(4, 1),3
3=(0, 1),2+(0, 0),1
13=(3, 2),1+(3, 1),5+(2, 1),7
6=(6, 3),2+(5, 3),3+(5, 4),1
17=(4, 8),6+(3, 8),8+(3, 7),3
7=(4, 5),7
7=(0, 3),4+(0, 2),3
21=(2, 2),9+(2, 3),1+(3, 3),6+(4, 3),5
16=(1, 3),9+(1, 4),7
10=(7, 3),8+(7, 2),2
2=(3, 6),2
9=(4, 0),9
9=(7, 7),9
9=(0, 8),9
