25=(7, 4),2+(7, 5),3+(8, 5),5+(8, 4),8+(8, 3),7
22=(1, 7),1+(2, 7),4+(2, 6),6+(1, 6),2+(1, 5),9
27=(3, 6),4+(3, 5),8+(4, 5),7+(4, 4),6+(4, 3),2
20=(7, 3),9+(6, 3),6+(6, 4),4+(6, 5),1
27=(0, 3),4+(1, 3),8+(2, 3),1+(3, 3),5+(3, 4),9
23=(6, 6),9+(5, 6),5+(5, 7),7+(5, 8),2
14=(0, 5),6+(0, 4),5+(1, 4),3
9=(2, 5),2+(2, 4),7
5=(5, 4),1+(5, 5),4
18=(4, 8),1+(4, 7),9+(4, 6),8
13=(5, 1),9+(4, 1),4
9=(3, 8),6+(2, 8),3
16=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4+(1, 1),6
24=(8, 1),1+(7, 1),8+(6, 1),3+(6, 0),7+(7, 0),5
5=(3, 0),2+(4, 0),3
14=(2, 0),9+(2, 1),5
15=(0, 6),7+(0, 7),8
26=(6, 8),8+(7, 8),7+(7, 7),6+(8, 7),2+(8, 6),3
9=(5, 2),6+(5, 3),3
8=(5, 0),8
3=(3, 7),3
6=(7, 2),4+(6, 2),2
1=(7, 6),1
13=(3, 1),7+(3, 2),1+(4, 2),5
4=(8, 8),4
5=(6, 7),5
14=(1, 8),5+(0, 8),9
15=(1, 2),7+(2, 2),8
6=(8, 0),6
9=(8, 2),9
