26=(2, 3),8+(1, 3),2+(0, 3),4+(0, 2),3+(1, 2),9
19=(8, 3),1+(8, 4),3+(8, 5),2+(7, 5),5+(7, 4),8
23=(8, 8),4+(7, 8),1+(7, 7),9+(6, 7),3+(6, 8),6
32=(6, 2),5+(7, 2),4+(8, 2),8+(8, 1),6+(8, 0),9
12=(8, 6),5+(8, 7),7
13=(3, 0),3+(3, 1),9+(3, 2),1
16=(4, 8),2+(4, 7),1+(4, 6),9+(4, 5),4
19=(2, 4),9+(2, 5),7+(1, 5),3
21=(6, 4),4+(6, 5),9+(5, 5),1+(5, 4),7
9=(5, 2),2+(4, 2),7
4=(7, 1),3+(6, 1),1
21=(2, 0),4+(1, 0),8+(1, 1),7+(0, 1),2
20=(3, 3),5+(3, 4),2+(3, 5),8+(3, 6),4+(2, 6),1
13=(5, 7),5+(5, 8),8
11=(2, 2),6+(2, 1),5
9=(1, 8),5+(1, 7),4
18=(4, 1),8+(5, 1),4+(5, 0),6
25=(7, 3),6+(6, 3),7+(5, 3),9+(4, 3),3
13=(7, 6),2+(6, 6),8+(5, 6),3
15=(2, 7),2+(3, 7),6+(3, 8),7
3=(2, 8),3
30=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),6
6=(0, 4),5+(1, 4),1
9=(6, 0),2+(7, 0),7
6=(4, 4),6
5=(4, 0),5
6=(0, 5),6
1=(0, 0),1
