21=(8, 1),5+(8, 2),1+(8, 3),3+(8, 4),8+(7, 4),4
19=(1, 5),3+(0, 5),6+(0, 6),7+(1, 6),1+(2, 6),2
30=(4, 6),8+(3, 6),5+(3, 7),6+(4, 7),2+(5, 7),9
21=(8, 5),2+(8, 6),6+(8, 7),7+(7, 7),1+(6, 7),5
21=(6, 2),4+(7, 2),6+(7, 1),7+(6, 1),3+(5, 1),1
17=(3, 4),2+(4, 4),6+(4, 5),9
28=(2, 0),4+(3, 0),7+(3, 1),9+(3, 2),8
14=(8, 8),4+(7, 8),8+(6, 8),2
12=(3, 5),4+(2, 5),7+(2, 4),1
26=(0, 4),5+(0, 3),4+(1, 3),2+(1, 2),7+(1, 1),8
10=(6, 5),1+(6, 6),9
12=(5, 5),8+(5, 6),4
9=(5, 0),6+(4, 0),3
9=(1, 4),9
7=(5, 3),5+(5, 2),2
11=(7, 0),2+(8, 0),9
8=(7, 5),5+(7, 6),3
8=(4, 8),1+(5, 8),7
15=(7, 3),9+(6, 3),6
27=(1, 8),6+(1, 7),4+(0, 7),8+(0, 8),9
10=(6, 4),7+(5, 4),3
8=(6, 0),8
11=(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3
16=(4, 3),7+(3, 3),1+(2, 3),8
8=(3, 8),3+(2, 8),5
9=(4, 1),4+(4, 2),5
3=(2, 7),3
15=(2, 1),6+(2, 2),9
