28=(4, 0),6+(3, 0),8+(2, 0),9+(1, 0),4+(0, 0),1
26=(0, 2),3+(0, 1),2+(1, 1),8+(2, 1),6+(3, 1),7
21=(3, 4),6+(3, 3),2+(3, 2),1+(2, 2),7+(1, 2),5
27=(4, 4),7+(4, 3),5+(5, 3),8+(6, 3),3+(6, 2),4
29=(2, 4),8+(1, 4),3+(0, 4),5+(0, 3),4+(1, 3),9
17=(7, 3),6+(8, 3),7+(8, 4),4
9=(2, 8),4+(2, 7),5
17=(0, 8),9+(0, 7),8
15=(7, 4),9+(7, 5),1+(6, 5),5
7=(7, 6),2+(7, 7),4+(8, 7),1
29=(2, 5),2+(3, 5),9+(3, 6),4+(4, 6),8+(5, 6),6
17=(6, 0),7+(6, 1),1+(5, 1),4+(5, 0),5
1=(2, 3),1
23=(5, 8),2+(6, 8),8+(6, 7),6+(5, 7),7
18=(3, 8),5+(3, 7),3+(4, 7),9+(4, 8),1
14=(1, 6),1+(1, 5),7+(0, 5),6
10=(8, 8),3+(7, 8),7
28=(7, 1),5+(7, 2),8+(8, 2),6+(8, 1),9
7=(0, 6),7
5=(4, 1),3+(4, 2),2
6=(5, 5),3+(5, 4),1+(6, 4),2
13=(8, 5),8+(8, 6),5
3=(2, 6),3
8=(1, 8),6+(1, 7),2
5=(7, 0),3+(8, 0),2
9=(6, 6),9
9=(5, 2),9
4=(4, 5),4
