24=(3, 6),9+(4, 6),3+(4, 5),5+(3, 5),7
20=(4, 3),9+(5, 3),1+(6, 3),5+(7, 3),3+(7, 4),2
35=(2, 3),8+(2, 4),9+(1, 4),7+(0, 4),5+(0, 5),6
13=(4, 4),4+(3, 4),3+(3, 3),6
22=(2, 7),1+(2, 8),6+(3, 8),8+(3, 7),5+(4, 7),2
3=(0, 1),2+(0, 0),1
12=(2, 2),5+(2, 1),7
11=(3, 1),1+(3, 2),4+(4, 2),6
15=(1, 8),4+(1, 7),3+(0, 7),8
17=(0, 6),7+(1, 6),5+(2, 6),2+(2, 5),3
9=(0, 2),3+(0, 3),4+(1, 3),2
23=(1, 2),8+(1, 1),9+(1, 0),6
15=(5, 7),6+(5, 8),7+(6, 8),2
13=(8, 3),7+(8, 4),6
21=(6, 0),3+(5, 0),5+(4, 0),7+(3, 0),2+(2, 0),4
12=(7, 8),5+(7, 7),7
15=(7, 0),9+(7, 1),6
15=(8, 1),5+(8, 2),2+(7, 2),1+(6, 2),7
12=(5, 2),9+(5, 1),3
1=(1, 5),1
8=(8, 8),3+(8, 7),4+(8, 6),1
25=(5, 5),2+(6, 5),8+(6, 6),6+(6, 7),9
8=(8, 0),8
21=(7, 6),8+(7, 5),4+(8, 5),9
1=(4, 8),1
4=(5, 6),4
9=(5, 4),8+(6, 4),1
4=(6, 1),4
9=(0, 8),9
8=(4, 1),8
