30=(7, 4),2+(8, 4),7+(8, 5),8+(7, 5),4+(7, 6),9
23=(7, 3),6+(8, 3),5+(8, 2),4+(7, 2),1+(6, 2),7
24=(6, 0),2+(6, 1),8+(5, 1),4+(4, 1),1+(3, 1),9
24=(1, 2),8+(1, 1),7+(0, 1),2+(0, 2),3+(0, 3),4
23=(7, 1),3+(7, 0),5+(8, 0),9+(8, 1),6
22=(5, 6),1+(4, 6),8+(3, 6),3+(2, 6),6+(1, 6),4
24=(0, 6),7+(0, 5),6+(1, 5),1+(2, 5),2+(2, 4),8
6=(3, 8),2+(3, 7),4
22=(4, 7),5+(4, 8),7+(5, 8),6+(6, 8),4
9=(1, 8),5+(2, 8),1+(2, 7),3
14=(5, 2),2+(4, 2),6+(3, 2),5+(3, 3),1
22=(5, 0),7+(4, 0),3+(3, 0),8+(2, 0),4
8=(8, 7),1+(7, 7),7
24=(5, 7),9+(6, 7),6+(6, 6),5+(6, 5),3+(6, 4),1
7=(0, 0),1+(1, 0),6
10=(1, 3),3+(2, 3),7
20=(5, 3),8+(4, 3),2+(4, 4),4+(3, 4),6
2=(8, 6),2
21=(5, 5),5+(4, 5),9+(3, 5),7
3=(5, 4),3
10=(0, 7),8+(1, 7),2
14=(2, 2),9+(2, 1),5
9=(6, 3),9
9=(0, 8),9
14=(0, 4),5+(1, 4),9
11=(8, 8),3+(7, 8),8
