28=(4, 4),7+(4, 3),6+(3, 3),5+(3, 2),2+(2, 2),8
30=(5, 7),7+(6, 7),4+(7, 7),2+(7, 6),9+(8, 6),8
23=(5, 4),2+(5, 5),1+(6, 5),9+(6, 6),5+(5, 6),6
26=(5, 3),9+(6, 3),2+(6, 4),1+(7, 4),6+(7, 3),8
31=(1, 0),6+(2, 0),4+(2, 1),5+(1, 1),7+(1, 2),9
16=(8, 2),6+(8, 1),9+(7, 1),1
8=(8, 8),7+(8, 7),1
15=(0, 4),5+(1, 4),8+(1, 5),2
11=(6, 0),8+(6, 1),3
13=(0, 5),6+(0, 6),7
7=(2, 8),1+(2, 7),6
3=(0, 1),2+(0, 0),1
16=(2, 4),9+(3, 4),3+(3, 5),4
24=(4, 8),2+(4, 7),5+(3, 7),9+(3, 8),8
12=(7, 5),7+(8, 5),5
7=(7, 0),5+(8, 0),2
22=(1, 8),5+(0, 8),9+(0, 7),8
17=(5, 0),3+(5, 1),8+(5, 2),5+(4, 2),1
19=(4, 0),9+(4, 1),4+(3, 1),6
13=(7, 8),3+(6, 8),6+(5, 8),4
11=(6, 2),7+(7, 2),4
8=(1, 3),1+(0, 3),4+(0, 2),3
7=(8, 3),3+(8, 4),4
10=(4, 6),3+(3, 6),1+(2, 6),2+(1, 6),4
7=(2, 3),7
3=(1, 7),3
8=(4, 5),8
3=(2, 5),3
7=(3, 0),7
