26=(8, 4),7+(7, 4),4+(7, 3),2+(6, 3),5+(6, 4),8
25=(6, 1),4+(6, 2),7+(5, 2),6+(5, 1),5+(5, 0),3
25=(6, 5),9+(7, 5),3+(8, 5),1+(8, 6),8+(8, 7),4
26=(1, 4),2+(1, 5),8+(2, 5),7+(2, 6),4+(1, 6),5
23=(4, 0),4+(4, 1),7+(3, 1),1+(3, 2),2+(4, 2),9
9=(0, 3),4+(0, 4),5
23=(7, 6),9+(7, 7),5+(7, 8),7+(8, 8),2
10=(0, 1),2+(0, 0),1+(1, 0),7
21=(0, 7),8+(0, 6),7+(0, 5),6
18=(0, 8),9+(1, 8),6+(2, 8),3
20=(6, 6),3+(6, 7),6+(5, 7),9+(5, 6),2
26=(2, 2),8+(2, 3),1+(2, 4),9+(3, 4),3+(3, 5),5
17=(6, 0),2+(7, 0),6+(8, 0),9
16=(1, 7),1+(2, 7),2+(3, 7),7+(3, 6),6
12=(3, 8),4+(4, 8),5+(4, 7),3
3=(4, 5),2+(4, 6),1
9=(6, 8),1+(5, 8),8
16=(1, 1),9+(1, 2),4+(0, 2),3
12=(7, 2),1+(8, 2),5+(8, 3),6
13=(3, 0),8+(2, 0),5
5=(5, 4),1+(5, 5),4
23=(4, 4),6+(4, 3),8+(3, 3),9
7=(5, 3),7
11=(7, 1),8+(8, 1),3
3=(1, 3),3
6=(2, 1),6
