15=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
20=(4, 3),1+(3, 3),5+(3, 2),4+(4, 2),8+(5, 2),2
30=(6, 5),7+(7, 5),5+(7, 6),8+(6, 6),6+(5, 6),4
31=(7, 2),7+(8, 2),6+(8, 1),4+(7, 1),9+(6, 1),5
27=(1, 7),4+(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),5
16=(5, 7),5+(4, 7),2+(4, 6),9
24=(7, 3),6+(8, 3),9+(8, 4),1+(8, 5),8
23=(0, 6),7+(0, 5),6+(1, 5),9+(2, 5),1
10=(5, 1),1+(5, 0),9
29=(1, 2),5+(1, 1),8+(2, 1),7+(2, 2),9
5=(7, 8),3+(8, 8),2
21=(4, 0),5+(3, 0),7+(3, 1),6+(4, 1),3
10=(1, 0),6+(2, 0),4
10=(7, 0),2+(6, 0),8
21=(4, 5),4+(4, 4),6+(3, 4),9+(3, 5),2
11=(3, 8),8+(3, 7),3
9=(3, 6),1+(2, 6),2+(2, 7),6
17=(7, 4),4+(6, 4),2+(5, 4),8+(5, 5),3
13=(6, 7),9+(6, 8),4
13=(4, 8),7+(5, 8),6
11=(6, 2),1+(6, 3),3+(5, 3),7
20=(2, 3),8+(2, 4),3+(1, 4),7+(1, 3),2
13=(8, 6),5+(8, 7),7+(7, 7),1
3=(1, 6),3
3=(8, 0),3
