28=(6, 0),7+(7, 0),9+(7, 1),5+(6, 1),3+(6, 2),4
31=(8, 6),9+(8, 5),5+(7, 5),8+(6, 5),2+(5, 5),7
33=(1, 3),8+(1, 2),7+(2, 2),9+(3, 2),5+(3, 1),4
19=(4, 8),1+(4, 7),2+(4, 6),3+(4, 5),4+(4, 4),9
31=(3, 8),7+(2, 8),2+(1, 8),5+(0, 8),9+(0, 7),8
27=(7, 4),7+(6, 4),1+(5, 4),8+(5, 3),2+(6, 3),9
17=(2, 1),8+(2, 0),5+(1, 0),4
19=(3, 4),6+(3, 5),3+(2, 5),1+(1, 5),9
14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
14=(2, 6),6+(3, 6),8
9=(6, 6),5+(5, 6),4
5=(1, 4),2+(2, 4),3
15=(0, 6),7+(1, 6),1+(1, 7),3+(2, 7),4
11=(8, 2),2+(8, 3),6+(7, 3),3
9=(8, 0),8+(8, 1),1
15=(7, 7),1+(7, 8),4+(8, 8),3+(8, 7),7
11=(5, 8),6+(5, 7),5
8=(3, 0),2+(4, 0),6
6=(7, 2),6
6=(1, 1),6
14=(6, 7),6+(6, 8),8
17=(4, 1),7+(5, 1),9+(5, 2),1
14=(3, 3),1+(4, 3),5+(4, 2),8
7=(2, 3),7
4=(8, 4),4
6=(0, 5),6
1=(0, 0),1
2=(7, 6),2
3=(5, 0),3
9=(3, 7),9
