21=(6, 8),7+(5, 8),4+(4, 8),1+(3, 8),3+(2, 8),6
23=(6, 5),5+(5, 5),3+(5, 4),9+(6, 4),4+(7, 4),2
20=(6, 0),2+(6, 1),8+(6, 2),1+(6, 3),3+(5, 3),6
22=(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),4
22=(8, 4),6+(8, 5),8+(8, 6),1+(7, 6),4+(7, 7),3
9=(1, 2),6+(0, 2),3
26=(1, 7),4+(0, 7),8+(0, 8),9+(1, 8),5
19=(5, 7),7+(4, 7),6+(3, 7),2+(2, 7),1+(2, 6),3
15=(8, 7),5+(8, 8),2+(7, 8),8
27=(0, 5),6+(1, 5),9+(2, 5),2+(2, 4),7+(1, 4),3
16=(8, 3),9+(7, 3),7
29=(3, 6),9+(3, 5),4+(4, 5),7+(4, 4),8+(3, 4),1
8=(5, 0),5+(5, 1),1+(5, 2),2
28=(6, 7),9+(6, 6),6+(5, 6),8+(4, 6),5
27=(8, 2),7+(7, 2),9+(7, 1),5+(7, 0),6
23=(3, 0),7+(4, 0),9+(4, 1),3+(4, 2),4
30=(4, 3),2+(3, 3),5+(3, 2),8+(3, 1),6+(2, 1),9
1=(7, 5),1
9=(1, 3),1+(2, 3),8
7=(8, 1),4+(8, 0),3
9=(1, 6),2+(0, 6),7
9=(0, 4),5+(0, 3),4
5=(2, 2),5
