32=(0, 4),5+(1, 4),9+(1, 5),3+(2, 5),7+(2, 4),8
25=(3, 0),6+(4, 0),2+(5, 0),9+(5, 1),7+(6, 1),1
13=(0, 6),7+(0, 5),6
27=(3, 5),4+(4, 5),8+(4, 4),1+(4, 3),5+(3, 3),9
24=(1, 0),7+(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),8
11=(8, 4),3+(7, 4),2+(7, 5),5+(8, 5),1
24=(8, 6),8+(8, 7),9+(8, 8),7
22=(2, 1),9+(2, 2),6+(2, 3),1+(1, 3),2+(0, 3),4
17=(7, 8),3+(6, 8),2+(5, 8),8+(5, 7),4
21=(4, 6),9+(5, 6),1+(6, 6),6+(6, 7),5
21=(0, 8),9+(1, 8),1+(1, 7),6+(2, 7),3+(3, 7),2
17=(6, 0),3+(7, 0),8+(7, 1),6
15=(4, 2),4+(4, 1),3+(3, 1),8
24=(7, 3),7+(8, 3),6+(8, 2),2+(8, 1),5+(8, 0),4
25=(5, 4),6+(6, 4),4+(6, 3),8+(6, 2),7
5=(7, 6),4+(7, 7),1
1=(3, 2),1
9=(3, 8),5+(2, 8),4
11=(6, 5),9+(5, 5),2
1=(0, 0),1
8=(5, 3),3+(5, 2),5
7=(3, 4),7
10=(1, 6),5+(2, 6),2+(3, 6),3
13=(4, 8),6+(4, 7),7
9=(7, 2),9
8=(0, 7),8
5=(2, 0),5
