26=(8, 0),2+(7, 0),3+(6, 0),9+(6, 1),8+(7, 1),4
14=(5, 7),2+(6, 7),4+(6, 8),1+(5, 8),7
27=(5, 6),8+(5, 5),3+(6, 5),2+(6, 6),5+(7, 6),9
25=(3, 1),3+(4, 1),7+(4, 2),5+(3, 2),2+(2, 2),8
29=(2, 4),9+(2, 3),2+(3, 3),7+(4, 3),6+(5, 3),5
19=(0, 0),1+(0, 1),2+(1, 1),9+(1, 2),4+(0, 2),3
14=(8, 2),1+(7, 2),7+(6, 2),6
7=(8, 6),3+(8, 5),4
23=(7, 8),2+(8, 8),8+(8, 7),7+(7, 7),6
5=(8, 1),5
12=(1, 0),7+(2, 0),5
13=(4, 8),4+(3, 8),5+(2, 8),3+(2, 7),1
19=(6, 4),7+(6, 3),3+(7, 3),8+(7, 4),1
28=(0, 8),9+(1, 8),6+(1, 7),5+(0, 7),8
13=(1, 6),2+(2, 6),4+(2, 5),7
16=(5, 0),6+(5, 1),1+(5, 2),9
24=(5, 4),4+(4, 4),2+(3, 4),8+(3, 5),1+(4, 5),9
12=(3, 0),4+(4, 0),8
13=(0, 5),6+(0, 6),7
15=(8, 3),9+(8, 4),6
13=(0, 3),4+(1, 3),1+(1, 4),3+(0, 4),5
7=(3, 6),6+(4, 6),1
12=(4, 7),3+(3, 7),9
5=(7, 5),5
6=(2, 1),6
8=(1, 5),8
