31=(4, 8),6+(5, 8),8+(5, 7),5+(4, 7),3+(3, 7),9
28=(1, 2),9+(2, 2),4+(2, 1),5+(3, 1),8+(3, 2),2
25=(5, 3),2+(4, 3),8+(3, 3),5+(2, 3),9+(1, 3),1
24=(7, 7),6+(8, 7),7+(8, 8),2+(7, 8),5+(6, 8),4
26=(2, 5),7+(1, 5),8+(1, 6),5+(1, 7),4+(2, 7),2
25=(1, 0),6+(2, 0),8+(3, 0),4+(4, 0),7
34=(6, 3),6+(6, 4),8+(5, 4),7+(4, 4),9+(4, 5),4
9=(3, 4),6+(2, 4),3
7=(3, 6),1+(2, 6),6
35=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
15=(8, 0),5+(8, 1),6+(7, 1),4
20=(6, 6),3+(7, 6),9+(8, 6),8
18=(5, 0),9+(5, 1),3+(4, 1),1+(4, 2),5
12=(4, 6),2+(5, 6),4+(5, 5),1+(6, 5),5
5=(6, 0),2+(7, 0),3
1=(6, 7),1
19=(8, 2),1+(8, 3),3+(8, 4),4+(8, 5),9+(7, 5),2
7=(0, 2),3+(0, 3),4
10=(1, 1),7+(0, 1),2+(0, 0),1
16=(7, 4),1+(7, 3),7+(7, 2),8
16=(6, 2),7+(6, 1),9
4=(2, 8),1+(1, 8),3
3=(3, 5),3
7=(3, 8),7
2=(1, 4),2
6=(5, 2),6
