24=(7, 5),4+(7, 6),1+(6, 6),9+(6, 7),7+(5, 7),3
19=(6, 5),2+(5, 5),1+(4, 5),5+(3, 5),7+(3, 4),4
27=(3, 2),1+(4, 2),8+(4, 1),4+(5, 1),9+(5, 2),5
23=(2, 3),2+(1, 3),9+(1, 4),1+(0, 4),5+(0, 5),6
25=(0, 3),4+(0, 2),3+(1, 2),6+(1, 1),7+(2, 1),5
16=(6, 2),4+(7, 2),2+(7, 3),7+(7, 4),3
24=(0, 7),8+(1, 7),5+(1, 8),2+(0, 8),9
7=(0, 1),2+(0, 0),1+(1, 0),4
26=(2, 8),1+(3, 8),6+(4, 8),7+(5, 8),4+(6, 8),8
5=(3, 1),3+(3, 0),2
28=(7, 1),8+(8, 1),6+(8, 0),5+(7, 0),9
9=(2, 6),6+(2, 5),3
9=(2, 2),9
8=(8, 7),2+(7, 7),6
4=(6, 0),3+(6, 1),1
8=(8, 3),1+(8, 2),7
13=(3, 7),9+(2, 7),4
13=(6, 3),5+(5, 3),6+(5, 4),2
8=(4, 7),1+(4, 6),2+(3, 6),5
11=(1, 6),3+(1, 5),8
20=(4, 4),9+(4, 3),3+(3, 3),8
8=(7, 8),5+(8, 8),3
13=(5, 0),7+(4, 0),6
8=(5, 6),8
7=(2, 4),7
7=(0, 6),7
17=(8, 5),9+(8, 4),8
8=(2, 0),8
4=(8, 6),4
6=(6, 4),6
