20=(2, 2),6+(1, 2),4+(0, 2),3+(0, 1),2+(1, 1),5
17=(7, 8),5+(6, 8),2+(6, 7),3+(7, 7),1+(8, 7),6
22=(6, 5),7+(6, 4),1+(6, 3),5+(7, 3),3+(7, 4),6
25=(0, 5),6+(1, 5),1+(1, 4),8+(2, 4),7+(3, 4),3
31=(0, 0),1+(1, 0),7+(2, 0),8+(2, 1),9+(3, 1),6
17=(7, 6),8+(7, 5),9
17=(2, 8),1+(2, 7),4+(3, 7),5+(4, 7),7
9=(5, 4),4+(5, 5),5
6=(5, 6),2+(4, 6),3+(3, 6),1
18=(4, 5),2+(3, 5),8+(2, 5),3+(2, 6),5
15=(5, 2),8+(5, 3),1+(4, 3),6
24=(6, 1),8+(6, 0),6+(5, 0),3+(5, 1),7
14=(3, 0),9+(4, 0),4+(4, 1),1
18=(0, 4),5+(0, 3),4+(1, 3),9
7=(3, 2),2+(4, 2),5
4=(6, 6),4
18=(3, 8),4+(4, 8),8+(5, 8),6
7=(8, 8),7
9=(2, 3),2+(3, 3),7
26=(1, 8),3+(1, 7),2+(0, 7),8+(0, 6),7+(1, 6),6
9=(0, 8),9
9=(5, 7),9
14=(8, 0),5+(8, 1),3+(7, 1),4+(7, 0),2
9=(4, 4),9
14=(8, 3),8+(8, 4),2+(8, 5),4
8=(8, 2),1+(7, 2),7
9=(6, 2),9
9=(8, 6),9
