30=(1, 0),8+(2, 0),4+(2, 1),7+(2, 2),9+(3, 2),2
22=(5, 2),7+(4, 2),1+(4, 3),2+(4, 4),9+(5, 4),3
21=(5, 7),2+(4, 7),6+(4, 8),7+(3, 8),5+(3, 7),1
23=(3, 5),7+(4, 5),4+(5, 5),5+(6, 5),1+(6, 4),6
27=(8, 7),7+(8, 8),2+(7, 8),6+(7, 7),3+(6, 7),9
9=(6, 6),5+(5, 6),4
8=(1, 1),6+(0, 1),2
12=(5, 8),8+(6, 8),4
21=(7, 2),4+(7, 3),9+(6, 3),7+(5, 3),1
8=(3, 0),3+(4, 0),5
16=(8, 4),4+(8, 3),5+(8, 2),6+(8, 1),1
12=(3, 1),4+(4, 1),8
11=(0, 4),5+(0, 5),6
12=(8, 5),3+(7, 5),8+(7, 6),1
1=(0, 0),1
17=(1, 5),9+(1, 6),2+(2, 6),6
22=(1, 7),4+(1, 8),1+(0, 8),9+(0, 7),8
7=(1, 3),3+(0, 3),4
8=(7, 1),5+(6, 1),3
8=(2, 8),3+(2, 7),5
11=(2, 5),2+(2, 4),1+(3, 4),8
7=(1, 4),7
15=(5, 1),9+(5, 0),6
18=(8, 0),9+(7, 0),7+(6, 0),2
8=(6, 2),8
12=(4, 6),3+(3, 6),9
2=(7, 4),2
8=(1, 2),5+(0, 2),3
14=(2, 3),8+(3, 3),6
7=(0, 6),7
8=(8, 6),8
