25=(3, 2),7+(2, 2),6+(1, 2),5+(0, 2),3+(0, 3),4
24=(6, 2),1+(7, 2),2+(8, 2),8+(8, 1),4+(8, 0),9
18=(8, 5),3+(8, 4),2+(8, 3),1+(7, 3),5+(7, 4),7
27=(2, 1),9+(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),8
19=(2, 8),3+(3, 8),5+(3, 7),4+(4, 7),1+(5, 7),6
13=(5, 6),9+(6, 6),4
20=(4, 0),3+(3, 0),2+(3, 1),6+(4, 1),8+(5, 1),1
10=(0, 7),8+(1, 7),2
15=(6, 0),7+(6, 1),5+(7, 1),3
22=(6, 5),8+(6, 4),6+(5, 4),3+(4, 4),4+(3, 4),1
15=(5, 3),2+(5, 2),4+(4, 2),9
17=(0, 6),7+(1, 6),6+(2, 6),1+(3, 6),3
4=(2, 0),4
12=(8, 7),7+(8, 6),5
10=(7, 7),9+(7, 8),1
18=(3, 3),8+(2, 3),7+(1, 3),3
9=(6, 3),9
17=(6, 8),2+(5, 8),8+(4, 8),7
5=(2, 7),5
12=(7, 6),8+(7, 5),4
5=(5, 0),5
16=(4, 6),2+(4, 5),5+(3, 5),9
6=(8, 8),6
13=(1, 8),4+(0, 8),9
23=(2, 5),2+(1, 5),1+(0, 5),6+(0, 4),5+(1, 4),9
8=(2, 4),8
3=(6, 7),3
7=(5, 5),7
6=(4, 3),6
6=(7, 0),6
