24=(7, 7),5+(6, 7),7+(6, 8),1+(7, 8),3+(8, 8),8
19=(3, 2),7+(3, 3),6+(3, 4),1+(2, 4),2+(1, 4),3
26=(6, 0),6+(6, 1),5+(7, 1),4+(7, 2),2+(6, 2),9
24=(4, 6),1+(3, 6),8+(2, 6),3+(1, 6),5+(1, 5),7
24=(7, 6),9+(7, 5),1+(6, 5),3+(5, 5),4+(5, 4),7
25=(2, 0),4+(2, 1),7+(1, 1),8+(1, 2),6
6=(8, 3),2+(8, 2),1+(8, 1),3
12=(6, 4),4+(6, 3),8
20=(3, 0),5+(3, 1),9+(4, 1),6
17=(4, 4),8+(4, 3),5+(4, 2),4
11=(0, 8),9+(1, 8),2
9=(0, 1),2+(0, 2),3+(0, 3),4
15=(5, 6),6+(5, 7),9
19=(4, 5),9+(3, 5),2+(2, 5),8
12=(4, 8),7+(5, 8),5
6=(5, 1),1+(5, 0),2+(4, 0),3
16=(0, 7),8+(1, 7),4+(2, 7),1+(3, 7),3
22=(8, 4),9+(7, 4),6+(7, 3),7
2=(4, 7),2
10=(3, 8),4+(2, 8),6
11=(5, 3),3+(5, 2),8
15=(2, 2),5+(2, 3),9+(1, 3),1
9=(8, 6),4+(8, 5),5
10=(1, 0),9+(0, 0),1
18=(0, 4),5+(0, 5),6+(0, 6),7
15=(8, 0),7+(7, 0),8
2=(6, 6),2
6=(8, 7),6
