17=(2, 8),4+(3, 8),2+(4, 8),3+(5, 8),1+(5, 7),7
25=(2, 4),9+(2, 5),1+(2, 6),5+(3, 6),6+(3, 7),4
24=(5, 5),3+(4, 5),4+(4, 6),9+(5, 6),8
20=(8, 4),4+(7, 4),6+(7, 3),3+(7, 2),5+(6, 2),2
28=(1, 5),7+(1, 4),3+(1, 3),8+(1, 2),4+(2, 2),6
20=(5, 2),9+(5, 1),6+(6, 1),4+(7, 1),1
29=(5, 0),4+(6, 0),6+(7, 0),7+(8, 0),3+(8, 1),9
23=(8, 6),2+(8, 7),6+(7, 7),9+(6, 7),1+(6, 8),5
15=(8, 8),7+(7, 8),8
13=(4, 2),7+(4, 3),6
23=(3, 0),5+(2, 0),8+(1, 0),9+(0, 0),1
16=(0, 6),7+(1, 6),1+(1, 7),2+(1, 8),6
21=(2, 3),2+(3, 3),7+(3, 2),1+(3, 1),3+(4, 1),8
11=(6, 5),8+(6, 6),3
25=(3, 5),9+(3, 4),8+(4, 4),1+(5, 4),2+(5, 3),5
9=(8, 2),8+(8, 3),1
7=(7, 5),2+(8, 5),5
14=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
17=(0, 7),8+(0, 8),9
2=(4, 0),2
16=(6, 3),9+(6, 4),7
3=(2, 7),3
12=(1, 1),5+(2, 1),7
6=(0, 5),6
5=(4, 7),5
4=(7, 6),4
