31=(3, 0),8+(4, 0),3+(4, 1),6+(4, 2),5+(4, 3),9
33=(4, 6),4+(5, 6),5+(5, 7),9+(4, 7),7+(4, 8),8
31=(8, 0),9+(8, 1),7+(8, 2),6+(7, 2),8+(7, 3),1
28=(8, 7),4+(7, 7),6+(6, 7),2+(6, 6),9+(6, 5),7
26=(3, 1),9+(3, 2),4+(3, 3),5+(3, 4),7+(4, 4),1
15=(6, 4),6+(7, 4),9
11=(1, 7),3+(0, 7),8
16=(1, 3),2+(0, 3),4+(0, 2),3+(1, 2),7
6=(0, 1),2+(1, 1),4
11=(7, 1),5+(7, 0),2+(6, 0),4
8=(6, 8),5+(5, 8),3
6=(3, 8),2+(2, 8),4
18=(5, 4),4+(5, 5),8+(4, 5),2+(3, 5),3+(2, 5),1
18=(8, 3),3+(8, 4),2+(8, 5),5+(8, 6),8
27=(1, 6),1+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),8
16=(6, 3),8+(5, 3),6+(5, 2),2
20=(2, 1),8+(2, 0),6+(1, 0),5+(0, 0),1
12=(2, 7),5+(3, 7),1+(3, 6),6
15=(0, 8),9+(1, 8),6
8=(8, 8),1+(7, 8),7
4=(5, 1),1+(6, 1),3
2=(2, 6),2
10=(2, 3),7+(2, 4),3
7=(7, 6),3+(7, 5),4
9=(1, 5),9
1=(6, 2),1
9=(2, 2),9
7=(5, 0),7
