23=(1, 4),7+(1, 5),1+(2, 5),8+(3, 5),4+(3, 6),3
35=(2, 1),7+(3, 1),8+(3, 0),9+(2, 0),6+(1, 0),5
25=(8, 2),1+(8, 1),6+(8, 0),3+(7, 0),7+(6, 0),8
15=(1, 6),2+(2, 6),1+(2, 7),5+(2, 8),4+(1, 8),3
26=(0, 1),2+(0, 2),3+(1, 2),8+(1, 3),9+(0, 3),4
24=(7, 1),9+(6, 1),5+(6, 2),4+(5, 2),6
26=(7, 3),8+(8, 3),5+(8, 4),4+(7, 4),6+(7, 5),3
10=(5, 0),4+(4, 0),2+(4, 1),3+(5, 1),1
28=(5, 3),3+(5, 4),9+(4, 4),8+(3, 4),2+(3, 3),6
14=(2, 2),9+(2, 3),2+(2, 4),3
18=(6, 7),3+(7, 7),4+(7, 6),5+(6, 6),6
18=(0, 4),5+(0, 5),6+(0, 6),7
12=(3, 2),7+(4, 2),5
16=(7, 8),1+(8, 8),8+(8, 7),7
15=(5, 5),5+(6, 5),9+(6, 4),1
7=(6, 3),7
11=(4, 6),4+(4, 5),7
22=(5, 7),2+(4, 7),9+(4, 8),6+(3, 8),5
1=(3, 7),1
8=(5, 6),8
1=(0, 0),1
2=(7, 2),2
23=(1, 7),6+(0, 7),8+(0, 8),9
11=(8, 5),2+(8, 6),9
4=(1, 1),4
1=(4, 3),1
9=(5, 8),7+(6, 8),2
