27=(7, 7),9+(7, 6),5+(6, 6),8+(5, 6),2+(5, 5),3
18=(0, 0),1+(0, 1),2+(1, 1),4+(1, 2),8+(1, 3),3
21=(6, 4),6+(6, 3),1+(7, 3),7+(8, 3),5+(8, 4),2
22=(8, 1),1+(7, 1),8+(7, 0),2+(6, 0),4+(6, 1),7
19=(2, 2),7+(3, 2),1+(4, 2),2+(5, 2),4+(6, 2),5
15=(2, 3),9+(3, 3),2+(3, 4),4
29=(5, 0),7+(4, 0),8+(4, 1),5+(5, 1),9
3=(1, 5),2+(1, 6),1
15=(3, 8),8+(3, 7),7
14=(2, 0),5+(2, 1),6+(3, 1),3
23=(5, 8),6+(4, 8),4+(4, 7),1+(4, 6),3+(3, 6),9
20=(2, 4),8+(1, 4),7+(0, 4),5
21=(7, 4),3+(7, 5),4+(8, 5),8+(8, 6),6
7=(0, 2),3+(0, 3),4
6=(3, 0),6
24=(4, 3),6+(4, 4),9+(5, 4),1+(5, 3),8
10=(6, 8),2+(6, 7),3+(5, 7),5
12=(8, 7),4+(8, 8),7+(7, 8),1
15=(8, 2),9+(7, 2),6
35=(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
9=(6, 5),9
17=(4, 5),7+(3, 5),5+(2, 5),1+(2, 6),4
11=(1, 7),6+(2, 7),2+(2, 8),3
3=(8, 0),3
9=(1, 0),9
