24=(3, 7),5+(3, 6),6+(3, 5),8+(4, 5),1+(5, 5),4
28=(0, 4),5+(0, 3),4+(1, 3),7+(1, 2),9+(0, 2),3
24=(5, 2),6+(6, 2),8+(7, 2),5+(8, 2),1+(8, 1),4
33=(6, 8),5+(7, 8),8+(8, 8),7+(8, 7),9+(7, 7),4
21=(6, 5),2+(7, 5),7+(8, 5),5+(8, 4),6+(7, 4),1
23=(3, 1),1+(4, 1),9+(4, 2),2+(4, 3),6+(5, 3),5
14=(3, 2),7+(3, 3),2+(2, 3),1+(2, 2),4
29=(5, 4),7+(4, 4),3+(3, 4),9+(2, 4),2+(1, 4),8
25=(6, 6),1+(5, 6),9+(4, 6),8+(4, 7),7
7=(0, 1),2+(1, 1),5
7=(6, 3),3+(6, 4),4
25=(7, 0),3+(7, 1),6+(6, 1),7+(6, 0),9
22=(2, 1),8+(2, 0),7+(1, 0),6+(0, 0),1
2=(8, 0),2
16=(4, 0),5+(5, 0),8+(5, 1),3
5=(7, 6),2+(8, 6),3
7=(4, 8),4+(5, 8),2+(5, 7),1
29=(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4
12=(2, 5),9+(1, 5),3
9=(3, 8),3+(2, 8),6
17=(8, 3),8+(7, 3),9
8=(2, 7),3+(2, 6),5
2=(1, 7),2
4=(3, 0),4
6=(0, 5),6
6=(6, 7),6
