31=(4, 6),6+(5, 6),8+(5, 5),3+(4, 5),9+(3, 5),5
30=(1, 3),9+(2, 3),7+(3, 3),8+(4, 3),2+(4, 4),4
19=(0, 7),8+(1, 7),3+(2, 7),5+(3, 7),2+(4, 7),1
19=(8, 3),5+(8, 4),2+(7, 4),1+(7, 5),4+(8, 5),7
22=(3, 8),3+(2, 8),4+(1, 8),6+(0, 8),9
22=(8, 8),1+(7, 8),8+(7, 7),6+(8, 7),4+(8, 6),3
32=(6, 0),4+(7, 0),5+(8, 0),6+(8, 1),9+(8, 2),8
24=(6, 5),8+(6, 4),9+(5, 4),6+(5, 3),1
20=(7, 1),7+(6, 1),3+(5, 1),5+(5, 2),4+(6, 2),1
19=(2, 2),9+(2, 1),6+(1, 1),4
23=(7, 6),9+(6, 6),5+(6, 7),7+(6, 8),2
11=(2, 5),1+(2, 4),3+(3, 4),7
23=(4, 2),7+(3, 2),6+(3, 1),1+(3, 0),9
5=(4, 0),3+(5, 0),2
3=(0, 0),1+(0, 1),2
15=(1, 0),7+(2, 0),8
5=(7, 2),2+(7, 3),3
18=(1, 4),8+(1, 5),2+(1, 6),1+(0, 6),7
6=(6, 3),6
6=(2, 6),2+(3, 6),4
18=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
8=(4, 1),8
12=(5, 8),7+(4, 8),5
9=(5, 7),9
5=(1, 2),5
