19=(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),7+(3, 0),4
23=(2, 4),8+(2, 3),1+(3, 3),3+(3, 4),9+(3, 5),2
15=(6, 4),2+(6, 5),5+(7, 5),3+(8, 5),4+(8, 4),1
26=(6, 0),6+(6, 1),3+(6, 2),1+(5, 2),9+(5, 3),7
22=(0, 2),3+(1, 2),8+(1, 3),2+(0, 3),4+(0, 4),5
4=(8, 8),3+(7, 8),1
28=(2, 6),5+(3, 6),6+(3, 7),1+(4, 7),7+(4, 6),9
13=(4, 1),1+(3, 1),7+(3, 2),5
22=(8, 2),7+(8, 3),6+(7, 3),9
8=(2, 8),2+(1, 8),6
13=(1, 1),9+(2, 1),4
23=(5, 8),5+(6, 8),7+(6, 7),9+(5, 7),2
20=(0, 7),8+(0, 6),7+(1, 6),1+(1, 7),4
16=(0, 5),6+(1, 5),7+(1, 4),3
8=(5, 4),4+(5, 5),1+(5, 6),3
17=(4, 0),3+(5, 0),8+(5, 1),6
24=(8, 1),8+(7, 1),5+(7, 0),2+(8, 0),9
6=(2, 2),6
21=(8, 7),5+(7, 7),6+(7, 6),8+(8, 6),2
3=(2, 7),3
4=(6, 6),4
12=(3, 8),8+(4, 8),4
21=(4, 5),8+(4, 4),6+(4, 3),5+(4, 2),2
9=(0, 8),9
7=(7, 4),7
8=(6, 3),8
9=(2, 5),9
4=(7, 2),4
