28=(6, 1),8+(7, 1),7+(7, 0),3+(8, 0),6+(8, 1),4
24=(1, 8),4+(1, 7),3+(0, 7),8+(0, 8),9
18=(7, 4),2+(8, 4),7+(8, 3),3+(7, 3),1+(6, 3),5
25=(3, 8),6+(4, 8),7+(5, 8),1+(6, 8),3+(7, 8),8
26=(6, 0),2+(5, 0),7+(4, 0),9+(3, 0),5+(3, 1),3
7=(0, 3),4+(0, 2),3
21=(2, 8),5+(2, 7),6+(2, 6),1+(1, 6),2+(0, 6),7
25=(7, 7),9+(6, 7),7+(5, 7),4+(4, 7),5
21=(1, 0),8+(2, 0),4+(2, 1),9
30=(4, 2),8+(4, 3),6+(3, 3),7+(3, 4),9
14=(3, 7),2+(3, 6),8+(3, 5),1+(2, 5),3
23=(8, 5),8+(7, 5),4+(7, 6),6+(8, 6),5
13=(6, 5),9+(6, 6),4
14=(2, 4),8+(1, 4),1+(0, 4),5
13=(1, 5),7+(0, 5),6
11=(1, 1),5+(1, 2),6
11=(2, 2),7+(3, 2),4
17=(8, 2),9+(7, 2),5+(6, 2),1+(5, 2),2
3=(8, 7),1+(8, 8),2
3=(0, 0),1+(0, 1),2
13=(4, 4),4+(5, 4),3+(6, 4),6
7=(4, 1),1+(5, 1),6
19=(4, 6),3+(4, 5),2+(5, 5),5+(5, 6),9
8=(5, 3),8
11=(1, 3),9+(2, 3),2
