25=(1, 3),8+(0, 3),4+(0, 4),5+(1, 4),1+(1, 5),7
22=(5, 3),7+(5, 2),1+(5, 1),3+(6, 1),5+(6, 2),6
18=(1, 6),5+(0, 6),7+(0, 5),6
27=(8, 0),8+(8, 1),9+(8, 2),7+(7, 2),2+(7, 1),1
27=(5, 5),2+(4, 5),5+(4, 4),8+(3, 4),9+(3, 5),3
22=(4, 7),6+(4, 8),3+(5, 8),8+(5, 7),5
19=(1, 7),3+(2, 7),1+(2, 6),6+(2, 5),9
7=(7, 0),4+(6, 0),3
21=(4, 3),1+(3, 3),6+(3, 2),5+(4, 2),9
13=(1, 8),2+(2, 8),4+(3, 8),7
15=(6, 6),8+(7, 6),3+(8, 6),4
32=(2, 2),8+(1, 2),4+(1, 1),6+(1, 0),9+(2, 0),5
13=(7, 8),5+(8, 8),6+(8, 7),2
12=(6, 5),4+(7, 5),8
5=(3, 6),1+(3, 7),4
15=(3, 1),8+(2, 1),7
6=(0, 2),3+(0, 1),2+(0, 0),1
11=(4, 6),2+(5, 6),9
11=(4, 1),4+(4, 0),7
21=(5, 4),4+(6, 4),7+(7, 4),6+(8, 4),3+(8, 5),1
17=(0, 7),8+(0, 8),9
16=(8, 3),5+(7, 3),9+(6, 3),2
5=(2, 4),2+(2, 3),3
10=(6, 8),1+(6, 7),9
6=(5, 0),6
2=(3, 0),2
7=(7, 7),7
