28=(1, 1),4+(2, 1),9+(2, 0),5+(3, 0),8+(4, 0),2
27=(7, 1),8+(8, 1),1+(8, 2),5+(8, 3),6+(7, 3),7
27=(0, 8),9+(1, 8),3+(2, 8),6+(2, 7),4+(3, 7),5
23=(5, 5),5+(6, 5),2+(6, 6),6+(6, 7),1+(7, 7),9
17=(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
22=(3, 4),6+(2, 4),7+(2, 5),3+(2, 6),1+(1, 6),5
10=(1, 3),9+(1, 4),1
12=(7, 5),1+(8, 5),9+(8, 6),2
28=(4, 5),7+(4, 4),9+(4, 3),3+(4, 2),4+(4, 1),5
18=(6, 0),3+(5, 0),9+(5, 1),6
9=(5, 3),8+(5, 2),1
15=(2, 2),8+(3, 2),7
3=(4, 8),1+(3, 8),2
27=(4, 7),6+(4, 6),8+(3, 6),9+(3, 5),4
11=(7, 4),3+(8, 4),8
3=(2, 3),2+(3, 3),1
20=(7, 2),2+(6, 2),9+(6, 3),5+(6, 4),4
22=(6, 8),8+(5, 8),4+(5, 7),7+(5, 6),3
10=(7, 0),6+(8, 0),4
11=(0, 4),5+(0, 5),6
17=(0, 6),7+(0, 7),8+(1, 7),2
4=(7, 6),4
15=(8, 7),3+(8, 8),7+(7, 8),5
2=(5, 4),2
6=(1, 2),6
8=(1, 5),8
7=(6, 1),7
3=(3, 1),3
