20=(6, 3),6+(6, 4),2+(6, 5),1+(7, 5),3+(7, 4),8
26=(8, 5),4+(8, 4),7+(8, 3),9+(7, 3),5+(7, 2),1
28=(2, 4),1+(2, 5),9+(1, 5),7+(0, 5),6+(0, 4),5
20=(4, 0),2+(3, 0),7+(2, 0),6+(1, 0),4+(0, 0),1
27=(6, 6),4+(5, 6),5+(5, 5),2+(5, 4),9+(5, 3),7
10=(8, 8),3+(7, 8),7
6=(8, 6),1+(8, 7),5
23=(3, 4),4+(3, 5),8+(4, 5),5+(4, 4),6
25=(6, 8),8+(6, 7),9+(7, 7),2+(7, 6),6
12=(4, 3),3+(4, 2),9
15=(1, 4),3+(1, 3),8+(0, 3),4
21=(5, 7),6+(5, 8),1+(4, 8),4+(4, 7),7+(3, 7),3
19=(6, 2),7+(6, 1),3+(5, 1),8+(4, 1),1
24=(4, 6),8+(3, 6),9+(2, 6),3+(2, 7),4
13=(1, 2),5+(2, 2),8
7=(1, 8),6+(1, 7),1
24=(0, 6),7+(0, 7),8+(0, 8),9
8=(6, 0),5+(5, 0),3
21=(8, 0),8+(7, 0),9+(7, 1),4
7=(3, 8),2+(2, 8),5
9=(2, 3),2+(3, 3),1+(3, 2),6
2=(1, 6),2
26=(3, 1),5+(2, 1),7+(1, 1),9+(0, 1),2+(0, 2),3
8=(8, 2),2+(8, 1),6
4=(5, 2),4
