23=(4, 6),6+(4, 5),3+(4, 4),4+(4, 3),2+(3, 3),8
31=(2, 2),7+(1, 2),9+(1, 1),6+(2, 1),5+(2, 0),4
21=(5, 1),3+(5, 0),6+(6, 0),7+(6, 1),1+(7, 1),4
21=(1, 5),7+(1, 6),5+(2, 6),1+(2, 7),6+(2, 8),2
24=(4, 0),5+(3, 0),2+(3, 1),9+(4, 1),7+(4, 2),1
23=(8, 6),9+(8, 5),4+(8, 4),7+(7, 4),1+(7, 5),2
24=(0, 7),8+(0, 8),9+(1, 8),4+(1, 7),3
20=(6, 7),4+(6, 8),3+(7, 8),6+(7, 7),7
23=(5, 2),8+(5, 3),7+(6, 3),5+(7, 3),3
13=(0, 5),6+(0, 6),7
18=(3, 4),6+(3, 5),1+(2, 5),8+(2, 4),3
7=(0, 2),3+(0, 3),4
21=(8, 1),8+(8, 2),2+(7, 2),5+(6, 2),6
12=(7, 0),9+(8, 0),3
20=(4, 7),9+(5, 7),2+(5, 6),4+(5, 5),5
15=(3, 6),3+(3, 7),5+(3, 8),7
19=(6, 5),9+(6, 6),2+(7, 6),8
9=(0, 0),1+(1, 0),8
9=(5, 8),1+(4, 8),8
17=(6, 4),8+(5, 4),9
7=(1, 4),2+(0, 4),5
2=(0, 1),2
4=(3, 2),4
10=(1, 3),1+(2, 3),9
6=(8, 8),5+(8, 7),1
6=(8, 3),6
