22=(2, 6),4+(2, 5),7+(2, 4),1+(2, 3),2+(2, 2),8
24=(0, 8),9+(1, 8),1+(2, 8),3+(3, 8),6+(4, 8),5
28=(8, 2),6+(8, 1),8+(8, 0),3+(7, 0),9+(6, 0),2
31=(8, 6),5+(8, 5),4+(8, 4),9+(8, 3),7+(7, 3),6
30=(1, 3),9+(1, 4),3+(0, 4),5+(0, 5),6+(0, 6),7
17=(8, 8),2+(7, 8),8+(6, 8),7
28=(1, 0),4+(2, 0),6+(2, 1),9+(1, 1),7+(0, 1),2
3=(7, 4),2+(7, 5),1
12=(5, 6),1+(5, 7),7+(5, 8),4
13=(4, 0),7+(4, 1),6
22=(5, 3),5+(5, 4),6+(4, 4),4+(3, 4),7
16=(0, 7),8+(1, 7),2+(1, 6),6
9=(4, 3),1+(3, 3),8
12=(5, 2),9+(5, 1),3
8=(5, 0),8
12=(1, 2),5+(0, 2),3+(0, 3),4
9=(3, 1),4+(3, 0),5
27=(2, 7),5+(3, 7),3+(4, 7),9+(4, 6),8+(3, 6),2
3=(3, 2),1+(4, 2),2
12=(7, 2),7+(6, 2),4+(6, 1),1
12=(4, 5),3+(3, 5),9
24=(6, 5),5+(6, 6),9+(6, 7),6+(7, 7),4
8=(1, 5),8
11=(6, 3),3+(6, 4),8
1=(8, 7),1
5=(7, 1),5
1=(0, 0),1
3=(7, 6),3
2=(5, 5),2
