26=(4, 6),9+(4, 5),7+(4, 4),2+(3, 4),3+(3, 3),5
32=(0, 6),7+(1, 6),2+(1, 7),6+(0, 7),8+(0, 8),9
23=(1, 3),7+(1, 2),4+(1, 1),9+(0, 1),2+(0, 0),1
27=(6, 6),6+(6, 5),5+(5, 5),9+(5, 6),4+(5, 7),3
28=(6, 4),1+(6, 3),3+(7, 3),9+(7, 4),7+(7, 5),8
23=(8, 7),9+(7, 7),1+(7, 6),3+(8, 6),8+(8, 5),2
17=(8, 4),4+(8, 3),6+(8, 2),7
13=(3, 8),2+(4, 8),6+(4, 7),5
7=(0, 3),4+(0, 2),3
29=(1, 0),5+(2, 0),7+(2, 1),8+(3, 1),6+(4, 1),3
24=(5, 8),8+(6, 8),7+(7, 8),4+(8, 8),5
18=(2, 2),6+(2, 3),2+(2, 4),9+(2, 5),1
7=(5, 3),1+(5, 4),6
2=(6, 7),2
6=(8, 1),1+(7, 1),5
19=(1, 4),8+(0, 4),5+(0, 5),6
10=(7, 2),2+(6, 2),8
3=(1, 5),3
9=(4, 3),8+(4, 2),1
22=(5, 0),2+(6, 0),9+(6, 1),4+(5, 1),7
9=(7, 0),6+(8, 0),3
5=(5, 2),5
17=(2, 6),5+(3, 6),1+(3, 7),7+(2, 7),4
12=(4, 0),4+(3, 0),8
4=(3, 5),4
4=(1, 8),1+(2, 8),3
9=(3, 2),9
