27=(6, 0),4+(5, 0),8+(5, 1),7+(4, 1),3+(4, 0),5
32=(7, 4),6+(8, 4),9+(8, 5),5+(7, 5),4+(7, 6),8
26=(6, 2),6+(5, 2),9+(4, 2),2+(3, 2),4+(3, 3),5
26=(3, 4),2+(3, 5),7+(2, 5),3+(1, 5),8+(0, 5),6
28=(1, 1),6+(2, 1),4+(2, 2),8+(2, 3),9+(2, 4),1
20=(6, 7),3+(6, 6),9+(6, 5),2+(5, 5),1+(5, 6),5
12=(1, 8),3+(0, 8),9
15=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
27=(0, 6),7+(1, 6),4+(2, 6),2+(2, 7),5+(3, 7),9
18=(6, 4),8+(5, 4),3+(5, 3),6+(6, 3),1
18=(8, 6),1+(8, 7),6+(7, 7),2+(7, 8),5+(8, 8),4
9=(0, 7),8+(1, 7),1
13=(7, 0),3+(8, 0),2+(8, 1),8
10=(8, 3),3+(8, 2),7
22=(7, 3),7+(7, 2),1+(7, 1),9+(6, 1),5
14=(4, 8),1+(4, 7),7+(4, 6),6
9=(5, 8),2+(6, 8),7
21=(4, 3),8+(4, 4),4+(4, 5),9
16=(1, 0),9+(2, 0),7
7=(3, 0),6+(3, 1),1
3=(3, 6),3
14=(1, 2),5+(1, 3),2+(1, 4),7
14=(3, 8),8+(2, 8),6
4=(5, 7),4
