20=(8, 2),1+(8, 1),3+(8, 0),8+(7, 0),2+(6, 0),6
17=(3, 0),3+(4, 0),4+(5, 0),7+(5, 1),1+(5, 2),2
35=(8, 4),6+(7, 4),7+(7, 3),8+(7, 2),5+(7, 1),9
22=(1, 4),1+(1, 3),9+(1, 2),4+(2, 2),6+(2, 3),2
28=(7, 5),4+(7, 6),6+(7, 7),1+(6, 7),9+(6, 6),8
23=(0, 1),2+(1, 1),7+(2, 1),8+(3, 1),6
23=(4, 5),3+(4, 4),9+(3, 4),8+(3, 5),2+(3, 6),1
12=(0, 4),5+(0, 3),4+(0, 2),3
18=(6, 2),7+(6, 3),3+(6, 4),2+(6, 5),1+(5, 5),5
24=(2, 4),3+(2, 5),7+(1, 5),8+(0, 5),6
13=(8, 6),4+(8, 5),9
29=(3, 7),5+(4, 7),6+(4, 8),7+(5, 8),8+(5, 7),3
9=(8, 8),2+(8, 7),7
5=(8, 3),5
6=(1, 0),5+(0, 0),1
27=(1, 6),3+(0, 6),7+(0, 7),8+(0, 8),9
13=(1, 8),6+(1, 7),2+(2, 7),4+(2, 8),1
11=(4, 6),2+(5, 6),9
4=(6, 1),4
8=(6, 8),5+(7, 8),3
17=(3, 2),9+(4, 2),8
18=(5, 4),4+(5, 3),6+(4, 3),1+(3, 3),7
4=(3, 8),4
5=(2, 6),5
5=(4, 1),5
9=(2, 0),9
