23=(6, 8),2+(5, 8),3+(5, 7),9+(6, 7),4+(7, 7),5
21=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),8+(1, 3),1
23=(8, 6),9+(7, 6),1+(6, 6),3+(5, 6),8+(4, 6),2
29=(5, 3),5+(5, 4),7+(4, 4),3+(4, 3),6+(4, 2),8
20=(2, 6),6+(2, 5),2+(3, 5),8+(3, 6),4
22=(6, 1),6+(5, 1),4+(4, 1),7+(3, 1),5
17=(7, 5),9+(6, 5),7+(5, 5),1
32=(1, 1),9+(1, 2),6+(2, 2),5+(2, 1),8+(2, 0),4
12=(4, 7),1+(3, 7),6+(2, 7),3+(1, 7),2
4=(4, 5),4
10=(1, 0),7+(0, 0),1+(0, 1),2
18=(5, 0),6+(4, 0),9+(3, 0),3
11=(8, 4),6+(8, 5),5
5=(2, 8),1+(1, 8),4
13=(8, 0),2+(7, 0),8+(7, 1),3
26=(8, 2),4+(8, 3),3+(7, 3),2+(6, 3),8+(6, 2),9
12=(3, 4),2+(3, 3),9+(3, 2),1
16=(2, 4),9+(2, 3),7
2=(5, 2),2
32=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),5+(1, 5),3
7=(7, 2),7
5=(6, 4),1+(7, 4),4
1=(8, 1),1
12=(3, 8),7+(4, 8),5
15=(8, 8),8+(8, 7),7
6=(7, 8),6
6=(0, 5),6
5=(6, 0),5
