29=(8, 4),7+(8, 5),8+(8, 6),3+(7, 6),5+(6, 6),6
23=(6, 0),4+(6, 1),9+(7, 1),3+(8, 1),6+(8, 2),1
26=(4, 0),9+(5, 0),5+(5, 1),1+(4, 1),7+(3, 1),4
24=(2, 7),3+(2, 8),2+(1, 8),5+(1, 7),6+(0, 7),8
30=(6, 8),8+(6, 7),7+(7, 7),2+(8, 7),9+(8, 8),4
26=(3, 0),3+(2, 0),6+(2, 1),5+(2, 2),4+(3, 2),8
15=(1, 2),9+(0, 2),3+(0, 1),2+(0, 0),1
7=(6, 2),5+(6, 3),2
25=(3, 6),9+(3, 5),1+(2, 5),7+(2, 4),8
20=(5, 5),9+(5, 4),6+(5, 3),3+(5, 2),2
1=(7, 8),1
15=(1, 1),8+(1, 0),7
7=(4, 6),2+(4, 5),5
19=(0, 6),7+(0, 5),6+(1, 5),2+(1, 4),3+(1, 3),1
13=(6, 5),3+(6, 4),1+(7, 4),9
9=(0, 8),9
5=(2, 6),1+(1, 6),4
4=(7, 5),4
10=(8, 0),2+(7, 0),8
13=(4, 4),4+(3, 4),2+(3, 3),7
9=(2, 3),9
13=(7, 3),6+(7, 2),7
5=(8, 3),5
9=(0, 4),5+(0, 3),4
10=(3, 7),5+(4, 7),1+(5, 7),4
14=(4, 2),6+(4, 3),8
8=(5, 6),8
16=(5, 8),7+(4, 8),3+(3, 8),6
