28=(3, 5),8+(3, 4),4+(4, 4),9+(4, 5),2+(5, 5),5
15=(7, 6),2+(7, 5),9+(8, 5),4
26=(7, 8),3+(8, 8),8+(8, 7),6+(8, 6),9
14=(7, 2),6+(8, 2),1+(8, 3),5+(8, 4),2
31=(6, 1),9+(6, 0),8+(5, 0),7+(4, 0),6+(4, 1),1
8=(1, 6),5+(2, 6),3
15=(6, 2),2+(5, 2),9+(5, 1),4
19=(4, 6),4+(5, 6),8+(5, 7),2+(6, 7),5
18=(7, 4),1+(7, 3),8+(6, 3),3+(6, 4),6
17=(1, 2),4+(0, 2),3+(0, 1),2+(1, 1),8
13=(0, 5),6+(0, 6),7
24=(2, 2),7+(3, 2),5+(3, 3),1+(2, 3),9+(1, 3),2
8=(6, 6),1+(6, 5),7
25=(3, 8),7+(3, 7),9+(4, 7),3+(4, 8),5+(5, 8),1
16=(2, 0),5+(2, 1),6+(3, 1),3+(3, 0),2
10=(0, 0),1+(1, 0),9
17=(0, 7),8+(0, 8),9
16=(4, 3),7+(5, 3),6+(5, 4),3
7=(7, 7),7
24=(1, 5),3+(2, 5),1+(2, 4),8+(1, 4),7+(0, 4),5
13=(2, 8),2+(2, 7),4+(1, 7),1+(1, 8),6
16=(8, 1),7+(7, 1),5+(7, 0),4
8=(4, 2),8
3=(8, 0),3
6=(3, 6),6
4=(6, 8),4
4=(0, 3),4
