25=(4, 2),5+(3, 2),6+(2, 2),4+(1, 2),8+(1, 3),2
25=(6, 0),3+(7, 0),5+(7, 1),7+(8, 1),6+(8, 0),4
29=(5, 0),2+(5, 1),3+(5, 2),7+(5, 3),9+(5, 4),8
24=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),9+(1, 0),6
32=(2, 6),6+(3, 6),5+(4, 6),8+(5, 6),4+(6, 6),9
9=(2, 1),5+(3, 1),4
18=(5, 5),5+(4, 5),4+(3, 5),7+(3, 4),2
24=(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),2
17=(3, 0),8+(4, 0),9
11=(0, 4),5+(0, 5),6
14=(6, 2),1+(6, 3),5+(6, 4),6+(6, 5),2
5=(7, 4),4+(7, 5),1
24=(3, 7),9+(2, 7),3+(1, 7),4+(1, 6),1+(0, 6),7
21=(8, 2),2+(8, 3),7+(7, 3),3+(7, 2),9
20=(8, 4),9+(8, 5),8+(8, 6),3
9=(4, 4),3+(4, 3),6
27=(6, 7),7+(7, 7),6+(8, 7),5+(8, 8),1+(7, 8),8
8=(6, 1),8
1=(4, 1),1
28=(2, 3),8+(2, 4),1+(2, 5),9+(1, 5),3+(1, 4),7
2=(7, 6),2
13=(3, 8),3+(4, 8),7+(4, 7),2+(5, 7),1
10=(6, 8),4+(5, 8),6
1=(3, 3),1
7=(2, 0),7
1=(0, 0),1
