29=(2, 6),5+(1, 6),6+(0, 6),7+(0, 7),8+(1, 7),3
23=(7, 3),3+(7, 4),2+(6, 4),9+(5, 4),1+(5, 3),8
29=(4, 5),7+(4, 4),4+(3, 4),6+(2, 4),3+(2, 5),9
24=(2, 7),1+(2, 8),4+(3, 8),8+(4, 8),5+(5, 8),6
19=(6, 6),2+(5, 6),9+(4, 6),3+(3, 6),1+(3, 7),4
32=(6, 3),7+(6, 2),8+(7, 2),6+(8, 2),2+(8, 1),9
32=(4, 7),2+(5, 7),7+(6, 7),6+(7, 7),9+(7, 6),8
18=(4, 3),9+(4, 2),1+(5, 2),5+(5, 1),3
23=(4, 0),6+(3, 0),2+(3, 1),7+(4, 1),8
19=(7, 8),7+(8, 8),3+(8, 7),5+(8, 6),4
16=(1, 0),9+(1, 1),5+(0, 1),2
12=(8, 5),1+(7, 5),4+(6, 5),5+(5, 5),2
21=(3, 3),5+(3, 2),9+(2, 2),7
11=(0, 5),6+(0, 4),5
15=(1, 4),7+(1, 3),1+(1, 2),4+(0, 2),3
3=(3, 5),3
14=(2, 1),6+(2, 0),8
6=(7, 0),5+(7, 1),1
7=(6, 1),4+(6, 0),3
4=(0, 3),4
1=(0, 0),1
1=(6, 8),1
2=(2, 3),2
14=(8, 3),6+(8, 4),8
11=(1, 8),2+(0, 8),9
4=(5, 0),4
7=(8, 0),7
8=(1, 5),8
