27=(6, 0),7+(5, 0),9+(4, 0),3+(4, 1),6+(4, 2),2
31=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1+(1, 7),6
17=(1, 4),2+(2, 4),7+(2, 3),1+(1, 3),3+(0, 3),4
31=(3, 4),9+(3, 3),8+(3, 2),1+(2, 2),6+(1, 2),7
24=(8, 0),2+(7, 0),6+(7, 1),5+(8, 1),3+(8, 2),8
6=(1, 6),4+(2, 6),2
28=(0, 4),5+(0, 5),6+(1, 5),8+(2, 5),9
18=(0, 0),1+(1, 0),5+(2, 0),8+(3, 0),4
18=(7, 2),4+(6, 2),9+(5, 2),5
22=(7, 5),7+(7, 6),9+(7, 7),1+(8, 7),5
10=(3, 7),2+(2, 7),3+(2, 8),5
9=(6, 1),1+(5, 1),8
9=(6, 6),8+(5, 6),1
23=(7, 8),3+(6, 8),2+(5, 8),4+(4, 8),8+(3, 8),6
6=(4, 5),1+(5, 5),2+(5, 4),3
24=(5, 7),7+(4, 7),9+(4, 6),5+(3, 6),3
11=(2, 1),4+(3, 1),7
16=(8, 3),9+(7, 3),2+(6, 3),5
7=(8, 8),7
14=(0, 2),3+(0, 1),2+(1, 1),9
13=(5, 3),6+(4, 3),7
4=(4, 4),4
17=(7, 4),8+(6, 4),6+(6, 5),3
5=(8, 5),4+(8, 4),1
4=(6, 7),4
6=(8, 6),6
5=(3, 5),5
