24=(5, 6),5+(4, 6),4+(3, 6),6+(3, 7),7+(3, 8),2
24=(6, 4),8+(7, 4),2+(8, 4),4+(8, 5),9+(7, 5),1
19=(8, 0),2+(8, 1),7+(7, 1),3+(7, 2),6+(8, 2),1
27=(5, 4),6+(4, 4),9+(3, 4),3+(2, 4),7+(2, 3),2
35=(7, 6),9+(8, 6),8+(8, 7),5+(8, 8),6+(7, 8),7
13=(1, 2),7+(0, 2),3+(0, 1),2+(0, 0),1
18=(7, 3),5+(6, 3),6+(6, 2),4+(5, 2),2+(5, 1),1
14=(6, 0),9+(6, 1),5
13=(1, 3),9+(0, 3),4
21=(5, 7),9+(4, 7),1+(4, 8),8+(5, 8),3
13=(3, 1),9+(3, 0),4
8=(7, 0),8
28=(4, 1),6+(4, 2),5+(3, 2),8+(2, 2),9
4=(2, 5),3+(2, 6),1
23=(2, 1),8+(2, 0),5+(1, 0),6+(1, 1),4
20=(0, 4),5+(1, 4),1+(1, 5),8+(0, 5),6
4=(6, 8),1+(6, 7),3
4=(7, 7),4
10=(4, 0),3+(5, 0),7
15=(4, 3),7+(5, 3),8
3=(8, 3),3
20=(2, 8),4+(2, 7),6+(1, 7),2+(0, 7),8
1=(3, 3),1
14=(1, 8),5+(0, 8),9
18=(3, 5),5+(4, 5),2+(5, 5),4+(6, 5),7
2=(6, 6),2
10=(1, 6),3+(0, 6),7
