18=(3, 6),8+(2, 6),3+(1, 6),2+(1, 7),1+(1, 8),4
25=(4, 3),2+(4, 2),9+(3, 2),5+(3, 3),6+(3, 4),3
18=(7, 8),8+(6, 8),3+(5, 8),2+(4, 8),1+(4, 7),4
19=(6, 4),4+(5, 4),1+(5, 3),8+(5, 2),6
21=(5, 6),5+(5, 7),3+(6, 7),2+(7, 7),7+(7, 6),4
16=(6, 5),7+(6, 6),9
14=(8, 3),9+(7, 3),3+(7, 2),2
21=(3, 1),1+(2, 1),9+(1, 1),6+(1, 0),5
8=(2, 3),1+(2, 2),7
22=(1, 2),8+(1, 3),7+(0, 3),4+(0, 2),3
18=(8, 0),3+(7, 0),9+(6, 0),6
19=(4, 5),5+(3, 5),4+(2, 5),8+(2, 4),2
14=(0, 4),5+(1, 4),9
3=(0, 1),2+(0, 0),1
7=(7, 5),1+(7, 4),6
19=(4, 0),8+(5, 0),7+(5, 1),4
10=(8, 5),2+(8, 4),8
18=(3, 8),7+(2, 8),5+(2, 7),6
24=(1, 5),3+(0, 5),6+(0, 6),7+(0, 7),8
7=(4, 4),7
14=(6, 3),5+(6, 2),1+(6, 1),8
6=(2, 0),4+(3, 0),2
3=(4, 1),3
12=(8, 6),1+(8, 7),5+(8, 8),6
9=(5, 5),9
9=(3, 7),9
6=(4, 6),6
16=(7, 1),5+(8, 1),7+(8, 2),4
9=(0, 8),9
