27=(6, 5),1+(5, 5),8+(5, 6),9+(6, 6),5+(7, 6),4
21=(1, 5),7+(2, 5),2+(2, 6),3+(2, 7),5+(2, 8),4
23=(4, 8),1+(3, 8),5+(3, 7),7+(4, 7),4+(4, 6),6
27=(8, 7),2+(8, 8),3+(7, 8),7+(7, 7),6+(6, 7),9
13=(5, 7),3+(5, 8),2+(6, 8),8
24=(3, 0),3+(2, 0),6+(1, 0),4+(1, 1),9+(0, 1),2
28=(6, 0),7+(6, 1),3+(7, 1),1+(7, 0),9+(8, 0),8
24=(7, 5),5+(7, 4),3+(7, 3),8+(7, 2),2+(6, 2),6
15=(0, 8),9+(1, 8),6
9=(0, 4),5+(0, 3),4
31=(4, 2),7+(4, 3),5+(4, 4),9+(5, 4),6+(6, 4),4
17=(8, 4),7+(8, 3),6+(8, 2),4
10=(1, 7),1+(1, 6),2+(0, 6),7
6=(0, 5),6
10=(8, 6),1+(8, 5),9
27=(2, 1),7+(2, 2),8+(2, 3),9+(1, 3),3
10=(4, 0),2+(4, 1),8
8=(1, 2),5+(0, 2),3
9=(5, 1),4+(5, 0),5
7=(3, 5),4+(4, 5),3
1=(0, 0),1
3=(2, 4),1+(3, 4),2
8=(0, 7),8
8=(3, 6),8
5=(8, 1),5
8=(5, 3),7+(5, 2),1
2=(6, 3),2
16=(3, 3),1+(3, 2),9+(3, 1),6
8=(1, 4),8
