23=(8, 5),7+(7, 5),5+(7, 4),8+(7, 3),2+(7, 2),1
24=(4, 0),8+(3, 0),4+(3, 1),3+(3, 2),7+(4, 2),2
29=(1, 5),2+(1, 4),9+(0, 4),5+(0, 5),6+(0, 6),7
26=(3, 3),6+(2, 3),3+(1, 3),8+(1, 2),5+(2, 2),4
30=(5, 5),8+(5, 6),3+(4, 6),6+(4, 5),4+(3, 5),9
14=(8, 6),5+(7, 6),9
19=(0, 8),9+(1, 8),1+(1, 7),3+(1, 6),4+(2, 6),2
19=(3, 6),8+(3, 7),5+(2, 7),6
9=(1, 0),6+(0, 0),1+(0, 1),2
23=(7, 0),7+(8, 0),3+(8, 1),4+(8, 2),9
7=(0, 3),4+(0, 2),3
16=(3, 4),1+(4, 4),3+(4, 3),5+(5, 3),7
8=(0, 7),8
7=(8, 3),1+(8, 4),6
22=(5, 7),1+(6, 7),7+(7, 7),4+(8, 7),2+(8, 8),8
10=(5, 8),4+(6, 8),6
14=(4, 8),7+(3, 8),2+(2, 8),5
7=(6, 4),4+(6, 5),3
13=(6, 2),8+(6, 1),5
8=(2, 4),7+(2, 5),1
6=(7, 1),6
24=(2, 0),9+(2, 1),8+(1, 1),7
7=(5, 0),5+(6, 0),2
16=(5, 2),6+(5, 1),9+(4, 1),1
9=(4, 7),9
9=(6, 3),9
2=(5, 4),2
1=(6, 6),1
3=(7, 8),3
