20=(8, 5),2+(7, 5),8+(6, 5),4+(6, 6),1+(6, 7),5
21=(5, 8),1+(5, 7),2+(5, 6),9+(4, 6),3+(4, 7),6
29=(7, 7),4+(7, 8),7+(8, 8),3+(8, 7),9+(8, 6),6
25=(3, 0),2+(4, 0),5+(5, 0),4+(5, 1),6+(5, 2),8
26=(8, 1),5+(8, 2),4+(8, 3),1+(8, 4),7+(7, 4),9
20=(3, 1),3+(3, 2),9+(4, 2),1+(4, 1),7
13=(6, 1),9+(7, 1),1+(7, 0),3
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
27=(0, 8),9+(1, 8),2+(2, 8),6+(2, 7),3+(3, 7),7
29=(1, 4),8+(0, 4),5+(0, 5),6+(1, 5),3+(2, 5),7
16=(1, 1),4+(1, 2),7+(2, 2),5
16=(6, 2),2+(7, 2),6+(7, 3),5+(6, 3),3
9=(4, 8),4+(3, 8),5
18=(3, 5),1+(3, 6),8+(2, 6),4+(1, 6),5
15=(0, 6),7+(0, 7),8
8=(6, 8),8
21=(3, 4),4+(2, 4),1+(2, 3),2+(3, 3),6+(4, 3),8
2=(7, 6),2
15=(1, 0),6+(2, 0),9
9=(6, 4),6+(5, 4),3
11=(4, 4),2+(4, 5),9
1=(1, 7),1
9=(1, 3),9
7=(6, 0),7
8=(8, 0),8
7=(5, 3),7
5=(5, 5),5
8=(2, 1),8
