24=(1, 0),8+(2, 0),4+(3, 0),2+(3, 1),3+(2, 1),7
24=(7, 7),2+(7, 8),7+(8, 8),1+(8, 7),9+(8, 6),5
24=(4, 4),1+(4, 5),7+(3, 5),5+(3, 6),9+(4, 6),2
15=(2, 6),1+(1, 6),3+(1, 7),4+(2, 7),5+(2, 8),2
31=(0, 6),7+(0, 5),6+(1, 5),1+(2, 5),9+(2, 4),8
9=(3, 8),8+(3, 7),1
23=(7, 6),8+(6, 6),6+(5, 6),4+(5, 5),3+(5, 4),2
28=(8, 3),7+(8, 4),6+(7, 4),3+(7, 5),4+(8, 5),8
18=(7, 1),6+(8, 1),4+(8, 2),2+(7, 2),1+(7, 3),5
19=(1, 1),9+(0, 1),2+(0, 2),3+(1, 2),5
29=(4, 3),9+(4, 2),4+(3, 2),7+(3, 3),6+(2, 3),3
29=(6, 0),7+(6, 1),5+(6, 2),8+(5, 2),9
12=(6, 3),1+(6, 4),9+(6, 5),2
16=(1, 4),7+(0, 4),5+(0, 3),4
15=(0, 8),9+(1, 8),6
12=(5, 8),5+(5, 7),7
12=(7, 0),9+(8, 0),3
20=(5, 1),1+(4, 1),8+(4, 0),5+(5, 0),6
7=(6, 8),4+(6, 7),3
8=(5, 3),8
4=(3, 4),4
9=(4, 8),3+(4, 7),6
1=(0, 0),1
6=(2, 2),6
8=(0, 7),8
2=(1, 3),2
