28=(8, 2),7+(7, 2),1+(6, 2),9+(6, 3),8+(7, 3),3
21=(7, 0),8+(7, 1),6+(8, 1),4+(8, 0),3
21=(2, 3),7+(2, 2),5+(1, 2),4+(0, 2),3+(0, 1),2
23=(4, 1),1+(4, 2),6+(3, 2),8+(3, 1),3+(3, 0),5
23=(7, 4),2+(6, 4),7+(5, 4),8+(5, 5),5+(6, 5),1
16=(5, 6),4+(6, 6),3+(7, 6),9
16=(5, 2),2+(5, 1),9+(6, 1),5
25=(4, 3),9+(4, 4),3+(3, 4),4+(3, 5),7+(4, 5),2
9=(0, 3),4+(0, 4),5
13=(4, 0),4+(5, 0),7+(6, 0),2
23=(4, 6),8+(3, 6),6+(3, 7),9
15=(2, 5),3+(2, 4),1+(1, 4),9+(1, 3),2
24=(6, 7),6+(6, 8),4+(7, 8),5+(7, 7),7+(8, 7),2
13=(5, 7),3+(5, 8),1+(4, 8),7+(3, 8),2
9=(0, 7),8+(1, 7),1
30=(2, 1),8+(1, 1),7+(1, 0),6+(2, 0),9
15=(2, 6),2+(1, 6),5+(1, 5),8
9=(2, 8),6+(1, 8),3
8=(8, 8),8
1=(0, 0),1
13=(0, 5),6+(0, 6),7
6=(5, 3),6
16=(8, 4),6+(8, 5),9+(8, 6),1
1=(3, 3),1
5=(4, 7),5
4=(2, 7),4
9=(0, 8),9
5=(8, 3),5
4=(7, 5),4
