12=(1, 2),5+(0, 2),3+(0, 3),4
27=(0, 5),6+(1, 5),2+(1, 6),4+(0, 6),7+(0, 7),8
18=(8, 7),3+(8, 6),1+(8, 5),4+(7, 5),8+(7, 6),2
17=(1, 7),6+(1, 8),1+(2, 8),3+(2, 7),2+(2, 6),5
25=(3, 5),3+(2, 5),7+(2, 4),9+(3, 4),2+(4, 4),4
22=(5, 0),2+(6, 0),8+(7, 0),3+(8, 0),9
17=(2, 3),1+(1, 3),3+(1, 4),8+(0, 4),5
34=(3, 3),9+(3, 2),7+(2, 2),8+(2, 1),6+(3, 1),4
6=(5, 1),3+(6, 1),1+(6, 2),2
24=(6, 6),6+(6, 5),9+(5, 5),5+(4, 5),1+(4, 6),3
27=(5, 6),9+(5, 7),4+(4, 7),5+(3, 7),1+(3, 6),8
23=(6, 4),3+(7, 4),1+(7, 3),6+(6, 3),5+(5, 3),8
20=(7, 1),7+(8, 1),5+(8, 2),6+(8, 3),2
8=(3, 8),6+(4, 8),2
19=(4, 1),8+(4, 0),6+(3, 0),5
7=(8, 4),7
20=(2, 0),4+(1, 0),7+(1, 1),9
10=(4, 2),9+(5, 2),1
4=(7, 2),4
7=(4, 3),7
25=(7, 8),5+(7, 7),9+(6, 7),7+(6, 8),4
6=(5, 4),6
8=(8, 8),8
7=(5, 8),7
3=(0, 0),1+(0, 1),2
9=(0, 8),9
