25=(3, 4),2+(3, 5),3+(4, 5),9+(4, 4),7+(5, 4),4
27=(7, 6),2+(6, 6),3+(5, 6),9+(4, 6),5+(3, 6),8
21=(7, 5),1+(6, 5),2+(6, 4),6+(7, 4),3+(7, 3),9
19=(2, 8),3+(1, 8),2+(1, 7),6+(1, 6),1+(0, 6),7
22=(5, 3),1+(6, 3),5+(6, 2),7+(5, 2),6+(5, 1),3
15=(8, 4),8+(8, 3),7
27=(3, 0),9+(4, 0),2+(4, 1),4+(3, 1),7+(3, 2),5
21=(2, 5),8+(1, 5),7+(0, 5),6
9=(2, 7),5+(2, 6),4
16=(0, 1),2+(1, 1),8+(2, 1),6
16=(2, 3),2+(3, 3),6+(4, 3),8
16=(2, 2),9+(1, 2),4+(0, 2),3
9=(3, 7),4+(4, 7),3+(5, 7),2
9=(0, 3),4+(0, 4),5
10=(8, 6),6+(8, 5),4
18=(5, 0),8+(6, 0),4+(7, 0),6
14=(5, 8),7+(4, 8),6+(3, 8),1
14=(8, 1),1+(7, 1),5+(7, 2),8
18=(8, 7),9+(8, 8),5+(7, 8),4
9=(6, 7),1+(6, 8),8
13=(1, 3),3+(1, 4),9+(2, 4),1
3=(8, 0),3
1=(4, 2),1
13=(2, 0),7+(1, 0),5+(0, 0),1
9=(6, 1),9
17=(0, 8),9+(0, 7),8
2=(8, 2),2
7=(7, 7),7
5=(5, 5),5
