26=(7, 3),8+(6, 3),6+(6, 4),1+(7, 4),9+(8, 4),2
26=(6, 8),8+(7, 8),2+(7, 7),6+(6, 7),7+(6, 6),3
20=(0, 5),6+(1, 5),2+(1, 6),1+(1, 7),3+(0, 7),8
31=(2, 1),6+(2, 0),9+(1, 0),5+(1, 1),7+(1, 2),4
27=(5, 2),9+(6, 2),5+(7, 2),1+(7, 1),4+(8, 1),8
20=(6, 0),2+(6, 1),9+(5, 1),3+(5, 0),6
9=(3, 1),1+(3, 0),8
21=(0, 4),5+(1, 4),8+(2, 4),7+(2, 3),1
16=(6, 5),4+(7, 5),7+(8, 5),5
7=(0, 6),7
17=(2, 8),4+(2, 7),5+(2, 6),2+(3, 6),6
9=(4, 0),4+(4, 1),5
18=(5, 3),5+(5, 4),4+(5, 5),1+(5, 6),8
3=(0, 0),1+(0, 1),2
18=(3, 3),2+(4, 3),7+(4, 4),6+(3, 4),3
9=(3, 2),7+(4, 2),2
10=(8, 0),7+(7, 0),3
10=(8, 8),1+(8, 7),9
10=(5, 8),7+(5, 7),2+(4, 7),1
15=(0, 8),9+(1, 8),6
8=(2, 2),8
9=(7, 6),5+(8, 6),4
7=(0, 2),3+(0, 3),4
17=(4, 6),9+(4, 5),8
12=(3, 7),4+(3, 8),5+(4, 8),3
9=(8, 2),6+(8, 3),3
9=(1, 3),9
12=(3, 5),9+(2, 5),3
