30=(8, 3),5+(8, 2),6+(7, 2),2+(7, 3),9+(6, 3),8
28=(4, 8),4+(5, 8),8+(6, 8),6+(7, 8),3+(7, 7),7
24=(4, 1),5+(4, 0),3+(5, 0),6+(5, 1),9+(5, 2),1
30=(3, 1),4+(2, 1),6+(2, 2),5+(3, 2),8+(4, 2),7
22=(6, 5),7+(6, 4),3+(7, 4),6+(8, 4),2+(8, 5),4
19=(3, 0),2+(2, 0),8+(1, 0),9
13=(3, 8),7+(2, 8),2+(2, 7),3+(1, 7),1
18=(0, 5),6+(1, 5),3+(2, 5),9
25=(2, 4),7+(2, 3),1+(3, 3),3+(3, 4),9+(3, 5),5
27=(7, 1),8+(7, 0),4+(6, 0),5+(6, 1),1+(6, 2),9
11=(2, 6),4+(3, 6),1+(3, 7),6
18=(5, 4),4+(5, 3),7+(4, 3),6+(4, 4),1
18=(8, 8),1+(8, 7),9+(8, 6),8
7=(0, 2),3+(0, 3),4
10=(8, 0),7+(8, 1),3
15=(0, 4),5+(1, 4),8+(1, 3),2
14=(1, 2),4+(1, 1),7+(0, 1),2+(0, 0),1
21=(0, 7),8+(0, 6),7+(1, 6),6
12=(5, 6),3+(5, 7),5+(6, 7),4
14=(0, 8),9+(1, 8),5
6=(7, 5),1+(7, 6),5
19=(5, 5),2+(4, 5),8+(4, 6),9
2=(6, 6),2
2=(4, 7),2
