26=(1, 1),7+(1, 2),8+(1, 3),2+(0, 3),4+(0, 4),5
27=(0, 7),8+(1, 7),6+(2, 7),1+(3, 7),9+(3, 6),3
31=(8, 2),6+(8, 1),5+(8, 0),8+(7, 0),3+(7, 1),9
22=(4, 0),2+(5, 0),9+(5, 1),6+(6, 1),1+(6, 2),4
25=(6, 6),6+(6, 5),9+(7, 5),4+(7, 6),1+(7, 7),5
7=(1, 5),1+(1, 6),4+(2, 6),2
18=(0, 8),9+(1, 8),3+(2, 8),5+(3, 8),1
21=(8, 4),3+(8, 5),7+(8, 6),9+(8, 7),2
3=(6, 4),2+(5, 4),1
25=(6, 3),5+(5, 3),3+(4, 3),9+(4, 2),1+(5, 2),7
29=(3, 5),2+(3, 4),7+(3, 3),6+(3, 2),5+(2, 2),9
20=(4, 6),8+(5, 6),5+(5, 7),4+(6, 7),3
3=(0, 1),2+(0, 0),1
19=(6, 8),8+(7, 8),7+(8, 8),4
17=(4, 4),4+(4, 5),5+(5, 5),8
24=(2, 3),7+(2, 4),8+(1, 4),9
13=(0, 6),7+(0, 5),6
15=(7, 4),6+(7, 3),8+(8, 3),1
15=(1, 0),5+(2, 0),6+(2, 1),4
15=(4, 7),7+(4, 8),6+(5, 8),2
12=(3, 0),4+(3, 1),8
3=(4, 1),3
3=(2, 5),3
7=(6, 0),7
3=(0, 2),3
2=(7, 2),2
