27=(8, 8),4+(8, 7),5+(7, 7),3+(7, 6),9+(8, 6),6
28=(2, 7),2+(2, 8),3+(1, 8),6+(0, 8),9+(0, 7),8
22=(5, 1),6+(6, 1),3+(7, 1),7+(7, 2),4+(8, 2),2
26=(8, 3),3+(7, 3),6+(6, 3),5+(6, 4),4+(7, 4),8
27=(3, 1),5+(3, 0),3+(4, 0),2+(4, 1),9+(4, 2),8
19=(2, 3),1+(2, 4),7+(3, 4),2+(3, 3),9
20=(1, 5),8+(1, 4),3+(0, 4),5+(0, 3),4
18=(1, 6),5+(0, 6),7+(0, 5),6
9=(8, 5),7+(7, 5),2
10=(4, 6),1+(4, 5),3+(4, 4),6
1=(1, 7),1
22=(6, 7),7+(6, 8),8+(5, 8),2+(4, 8),5
6=(5, 5),5+(5, 4),1
19=(0, 1),2+(1, 1),4+(2, 1),8+(2, 2),5
25=(3, 8),7+(3, 7),6+(3, 6),8+(3, 5),4
8=(1, 0),7+(0, 0),1
3=(6, 6),2+(6, 5),1
15=(5, 2),7+(5, 3),8
14=(0, 2),3+(1, 2),9+(1, 3),2
26=(8, 0),8+(7, 0),5+(6, 0),9+(5, 0),4
16=(5, 6),3+(5, 7),9+(4, 7),4
1=(3, 2),1
13=(2, 6),4+(2, 5),9
6=(6, 2),6
9=(8, 4),9
6=(2, 0),6
7=(4, 3),7
1=(7, 8),1
1=(8, 1),1
