22=(6, 3),1+(7, 3),9+(7, 4),7+(7, 5),2+(6, 5),3
26=(8, 6),3+(8, 7),7+(7, 7),1+(7, 6),6+(6, 6),9
20=(0, 3),4+(0, 4),5+(1, 4),1+(1, 3),2+(2, 3),8
20=(1, 6),4+(2, 6),1+(3, 6),2+(4, 6),8+(5, 6),5
27=(4, 7),3+(4, 8),7+(5, 8),6+(5, 7),9+(6, 7),2
26=(4, 0),4+(5, 0),8+(5, 1),3+(4, 1),9+(4, 2),2
9=(3, 2),6+(3, 3),3
12=(0, 8),9+(1, 8),3
17=(6, 8),8+(7, 8),5+(8, 8),4
5=(5, 5),4+(4, 5),1
12=(7, 2),8+(7, 1),4
26=(0, 0),1+(0, 1),2+(1, 1),8+(1, 0),6+(2, 0),9
30=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),9
12=(3, 1),7+(3, 0),5
12=(6, 1),6+(6, 2),5+(5, 2),1
19=(0, 2),3+(1, 2),7+(2, 2),4+(2, 1),5
7=(3, 7),4+(3, 8),1+(2, 8),2
19=(2, 5),7+(2, 4),3+(3, 4),9
6=(5, 4),2+(6, 4),4
10=(6, 0),7+(7, 0),3
12=(5, 3),7+(4, 3),5
12=(8, 2),9+(8, 1),1+(8, 0),2
19=(8, 5),5+(8, 4),8+(8, 3),6
11=(1, 7),5+(2, 7),6
6=(4, 4),6
8=(3, 5),8
