26=(0, 5),6+(1, 5),3+(2, 5),7+(3, 5),1+(4, 5),9
29=(3, 0),6+(2, 0),5+(2, 1),9+(2, 2),8+(2, 3),1
26=(5, 1),7+(5, 0),4+(4, 0),8+(4, 1),5+(4, 2),2
21=(2, 4),2+(3, 4),4+(4, 4),7+(4, 3),3+(5, 3),5
28=(2, 6),3+(1, 6),1+(0, 6),7+(0, 7),8+(0, 8),9
17=(2, 7),4+(2, 8),6+(1, 8),2+(1, 7),5
13=(8, 1),4+(8, 0),9
19=(3, 7),7+(3, 6),8+(4, 6),4
14=(1, 4),9+(0, 4),5
23=(6, 8),4+(5, 8),3+(5, 7),9+(4, 7),6+(4, 8),1
27=(6, 6),9+(6, 7),2+(7, 7),1+(7, 8),7+(8, 8),8
25=(8, 5),2+(8, 4),1+(8, 3),6+(7, 3),9+(6, 3),7
4=(6, 0),3+(6, 1),1
22=(5, 6),2+(5, 5),8+(6, 5),5+(7, 5),4+(7, 4),3
16=(0, 0),1+(1, 0),7+(1, 1),6+(0, 1),2
14=(3, 1),3+(3, 2),9+(3, 3),2
14=(7, 6),6+(8, 6),5+(8, 7),3
19=(7, 1),8+(7, 2),5+(6, 2),6
1=(5, 2),1
14=(5, 4),6+(6, 4),8
7=(0, 2),3+(0, 3),4
12=(1, 2),4+(1, 3),8
7=(8, 2),7
2=(7, 0),2
5=(3, 8),5
