22=(0, 5),6+(1, 5),7+(1, 6),3+(2, 6),5+(2, 7),1
34=(1, 1),9+(1, 0),6+(2, 0),7+(2, 1),8+(2, 2),4
22=(4, 6),1+(5, 6),6+(5, 5),2+(4, 5),4+(3, 5),9
27=(7, 5),1+(6, 5),8+(6, 4),3+(6, 3),6+(6, 2),9
5=(2, 4),2+(2, 5),3
27=(5, 7),9+(5, 8),5+(4, 8),3+(3, 8),4+(2, 8),6
16=(4, 2),2+(4, 3),8+(4, 4),6
17=(7, 2),8+(7, 3),2+(8, 3),7
17=(1, 4),8+(0, 4),5+(0, 3),4
15=(3, 3),5+(2, 3),9+(1, 3),1
11=(7, 0),5+(7, 1),3+(8, 1),1+(8, 0),2
11=(7, 6),4+(6, 6),2+(6, 7),5
24=(0, 8),9+(0, 7),8+(0, 6),7
25=(6, 1),7+(5, 1),4+(4, 1),5+(4, 0),9
10=(1, 2),5+(0, 2),3+(0, 1),2
12=(5, 0),8+(6, 0),4
11=(5, 4),1+(5, 3),3+(5, 2),7
16=(6, 8),1+(7, 8),7+(8, 8),8
17=(4, 7),7+(3, 7),2+(3, 6),8
7=(3, 4),7
13=(8, 4),4+(7, 4),9
6=(8, 2),6
9=(8, 7),3+(7, 7),6
6=(1, 7),4+(1, 8),2
9=(3, 1),6+(3, 0),3
1=(0, 0),1
14=(8, 6),9+(8, 5),5
1=(3, 2),1
