26=(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),1+(2, 7),6
27=(7, 5),4+(8, 5),5+(8, 4),2+(7, 4),9+(7, 3),7
23=(4, 7),4+(4, 8),3+(5, 8),5+(5, 7),2+(6, 7),9
19=(3, 3),5+(2, 3),2+(1, 3),1+(1, 2),7+(2, 2),4
21=(4, 5),2+(4, 4),7+(3, 4),1+(2, 4),3+(1, 4),8
14=(8, 7),1+(8, 8),7+(7, 8),6
15=(6, 6),8+(6, 5),1+(6, 4),6
13=(5, 4),4+(5, 5),8+(5, 6),1
25=(3, 6),6+(3, 5),3+(2, 5),7+(1, 5),9
31=(6, 2),5+(6, 3),3+(5, 3),9+(4, 3),6+(4, 2),8
30=(3, 0),9+(2, 0),8+(1, 0),6+(1, 1),5+(0, 1),2
12=(0, 4),5+(0, 3),4+(0, 2),3
15=(3, 7),7+(3, 8),8
7=(1, 7),3+(1, 6),4
15=(5, 0),7+(5, 1),3+(4, 1),1+(3, 1),4
13=(0, 5),6+(0, 6),7
5=(4, 0),5
17=(8, 2),9+(8, 3),8
9=(2, 1),9
21=(7, 0),3+(7, 1),8+(8, 1),6+(8, 0),4
5=(2, 6),5
4=(6, 8),4
7=(7, 7),5+(7, 6),2
1=(0, 0),1
9=(6, 1),7+(6, 0),2
9=(4, 6),9
2=(3, 2),2
6=(5, 2),6
1=(7, 2),1
3=(8, 6),3
