28=(3, 4),8+(4, 4),4+(5, 4),9+(5, 3),6+(4, 3),1
33=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),6
7=(2, 6),4+(2, 7),2+(2, 8),1
29=(2, 1),6+(2, 0),5+(3, 0),2+(4, 0),9+(4, 1),7
18=(3, 2),1+(3, 3),3+(2, 3),8+(1, 3),2+(0, 3),4
25=(8, 3),9+(8, 2),5+(8, 1),1+(8, 0),4+(7, 0),6
10=(2, 5),3+(2, 4),7
23=(6, 3),5+(7, 3),7+(7, 2),8+(7, 1),3
13=(0, 0),1+(1, 0),8+(1, 1),4
12=(7, 5),4+(8, 5),8
27=(6, 1),9+(5, 1),8+(5, 0),3+(6, 0),7
8=(7, 4),2+(6, 4),6
3=(8, 4),3
3=(6, 5),1+(5, 5),2
26=(4, 8),2+(4, 7),3+(4, 6),8+(3, 6),6+(3, 5),7
13=(5, 6),1+(6, 6),3+(7, 6),9
14=(1, 5),9+(1, 6),5
10=(5, 2),4+(4, 2),6
17=(7, 8),5+(6, 8),8+(6, 7),4
14=(8, 8),6+(8, 7),7+(7, 7),1
2=(6, 2),2
5=(0, 2),3+(0, 1),2
11=(0, 5),6+(0, 4),5
5=(3, 1),5
12=(5, 8),7+(5, 7),5
1=(1, 4),1
13=(3, 7),9+(3, 8),4
16=(1, 2),7+(2, 2),9
5=(4, 5),5
2=(8, 6),2
