29=(3, 4),3+(3, 3),9+(2, 3),7+(2, 4),8+(2, 5),2
24=(0, 7),8+(1, 7),4+(1, 6),2+(1, 5),1+(1, 4),9
23=(7, 7),5+(7, 8),4+(8, 8),6+(8, 7),7+(8, 6),1
22=(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),4+(2, 1),9
18=(0, 4),5+(0, 5),6+(0, 6),7
13=(8, 4),4+(8, 5),9
13=(3, 8),7+(3, 7),1+(3, 6),5
23=(4, 0),3+(4, 1),5+(3, 1),6+(3, 2),8+(4, 2),1
24=(4, 4),7+(4, 3),6+(5, 3),2+(5, 2),9
20=(7, 2),6+(7, 3),1+(8, 3),8+(8, 2),2+(8, 1),3
22=(1, 1),8+(1, 2),7+(1, 3),3+(0, 3),4
6=(5, 4),1+(5, 5),5
12=(7, 1),7+(6, 1),1+(5, 1),4
19=(5, 6),3+(6, 6),8+(6, 7),2+(5, 7),6
18=(6, 5),7+(6, 4),6+(7, 4),2+(7, 5),3
15=(1, 8),5+(2, 8),1+(2, 7),3+(2, 6),6
2=(3, 0),2
29=(5, 0),7+(6, 0),9+(7, 0),8+(8, 0),5
12=(3, 5),4+(4, 5),8
5=(2, 2),5
11=(6, 8),3+(5, 8),8
13=(4, 6),4+(4, 7),9
9=(7, 6),9
9=(0, 8),9
9=(6, 3),5+(6, 2),4
3=(0, 2),3
2=(4, 8),2
