28=(5, 8),7+(6, 8),4+(7, 8),5+(7, 7),3+(7, 6),9
29=(2, 4),3+(2, 5),8+(2, 6),5+(1, 6),6+(0, 6),7
31=(1, 4),7+(1, 5),9+(0, 5),6+(0, 4),5+(0, 3),4
31=(8, 3),7+(7, 3),6+(7, 4),4+(8, 4),9+(8, 5),5
28=(4, 4),8+(4, 3),5+(3, 3),9+(3, 4),2+(3, 5),4
5=(6, 5),3+(7, 5),2
13=(5, 2),5+(5, 1),8
23=(2, 1),9+(3, 1),1+(3, 0),6+(2, 0),7
24=(6, 2),9+(6, 3),8+(6, 4),1+(5, 4),6
17=(2, 2),6+(2, 3),1+(1, 3),2+(1, 2),8
5=(0, 2),3+(0, 1),2
30=(7, 0),8+(6, 0),5+(6, 1),6+(7, 1),7+(8, 1),4
3=(7, 2),1+(8, 2),2
8=(5, 6),4+(4, 6),1+(3, 6),3
9=(1, 8),3+(2, 8),2+(2, 7),4
28=(3, 8),8+(3, 7),5+(4, 7),9+(4, 8),6
25=(3, 2),7+(4, 2),4+(4, 1),3+(4, 0),2+(5, 0),9
9=(6, 6),2+(6, 7),7
18=(0, 8),9+(0, 7),8+(1, 7),1
5=(1, 0),4+(0, 0),1
8=(4, 5),7+(5, 5),1
3=(8, 0),3
15=(8, 6),8+(8, 7),6+(8, 8),1
2=(5, 7),2
3=(5, 3),3
5=(1, 1),5
