22=(6, 2),4+(5, 2),2+(5, 1),3+(6, 1),8+(7, 1),5
25=(1, 4),7+(2, 4),3+(3, 4),4+(4, 4),2+(4, 3),9
29=(3, 0),9+(4, 0),4+(4, 1),7+(4, 2),8+(3, 2),1
20=(0, 4),5+(0, 3),4+(1, 3),2+(2, 3),1+(3, 3),8
30=(7, 2),9+(8, 2),7+(8, 3),5+(8, 4),8+(7, 4),1
14=(0, 7),8+(1, 7),1+(1, 8),5
7=(5, 4),6+(5, 5),1
12=(8, 1),1+(8, 0),2+(7, 0),6+(6, 0),3
15=(2, 1),9+(3, 1),6
9=(0, 8),9
10=(4, 6),1+(4, 7),6+(4, 8),3
15=(0, 5),6+(1, 5),9
31=(6, 4),9+(6, 5),7+(6, 6),5+(7, 6),8+(7, 5),2
16=(2, 5),8+(3, 5),3+(4, 5),5
7=(3, 6),2+(3, 7),5
16=(0, 1),2+(0, 2),3+(1, 2),6+(2, 2),5
12=(8, 7),3+(8, 6),9
4=(8, 5),4
11=(6, 7),2+(5, 7),9
15=(1, 0),8+(2, 0),7
16=(5, 3),7+(6, 3),6+(7, 3),3
13=(1, 6),3+(2, 6),6+(2, 7),4
9=(3, 8),7+(2, 8),2
4=(1, 1),4
7=(0, 6),7
1=(0, 0),1
5=(5, 0),5
9=(5, 8),8+(6, 8),1
4=(5, 6),4
17=(7, 7),7+(7, 8),4+(8, 8),6
