19=(0, 5),6+(0, 6),7+(1, 6),1+(1, 5),2+(1, 4),3
25=(5, 8),3+(4, 8),7+(3, 8),1+(3, 7),9+(3, 6),5
34=(2, 1),4+(2, 2),9+(1, 2),6+(1, 1),8+(1, 0),7
23=(5, 5),7+(5, 4),8+(4, 4),1+(3, 4),4+(3, 5),3
22=(8, 1),1+(7, 1),3+(7, 2),5+(6, 2),7+(6, 1),6
14=(2, 7),3+(2, 8),2+(1, 8),4+(1, 7),5
7=(2, 5),1+(2, 6),6
8=(6, 5),5+(6, 6),3
19=(8, 8),5+(8, 7),7+(7, 7),1+(7, 8),6
15=(2, 3),8+(2, 4),7
29=(4, 5),9+(4, 6),8+(4, 7),6+(5, 7),4+(6, 7),2
7=(5, 3),5+(4, 3),2
26=(6, 4),9+(6, 3),1+(7, 3),7+(8, 3),3+(8, 4),6
19=(4, 2),4+(5, 2),1+(5, 1),9+(4, 1),5
15=(8, 0),2+(7, 0),9+(6, 0),4
15=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
17=(0, 7),8+(0, 8),9
8=(8, 2),8
14=(7, 4),2+(7, 5),8+(8, 5),4
2=(5, 6),2
13=(8, 6),9+(7, 6),4
13=(3, 0),8+(2, 0),5
8=(3, 2),2+(3, 3),6
8=(6, 8),8
7=(3, 1),7
9=(4, 0),3+(5, 0),6
9=(1, 3),9
