30=(1, 5),9+(0, 5),6+(0, 4),5+(1, 4),2+(2, 4),8
20=(8, 3),6+(8, 2),1+(7, 2),4+(6, 2),7+(5, 2),2
31=(5, 0),6+(6, 0),8+(7, 0),5+(7, 1),3+(8, 1),9
31=(3, 3),9+(3, 2),5+(2, 2),6+(1, 2),8+(0, 2),3
14=(3, 5),2+(2, 5),7+(2, 6),4+(3, 6),1
22=(3, 0),7+(3, 1),8+(4, 1),4+(4, 0),3
17=(7, 5),1+(7, 4),9+(7, 3),2+(6, 3),5
2=(8, 0),2
12=(4, 5),5+(5, 5),4+(5, 4),3
12=(8, 6),3+(8, 7),5+(8, 8),4
5=(1, 0),4+(0, 0),1
19=(2, 7),3+(1, 7),1+(0, 7),8+(0, 6),7
16=(7, 8),7+(6, 8),1+(5, 8),8
25=(3, 8),3+(3, 7),4+(4, 7),7+(5, 7),9+(6, 7),2
16=(0, 8),9+(1, 8),5+(2, 8),2
23=(2, 0),9+(2, 1),5+(1, 1),7+(0, 1),2
14=(7, 6),8+(7, 7),6
19=(4, 6),2+(5, 6),5+(6, 6),9+(6, 5),3
8=(2, 3),1+(1, 3),3+(0, 3),4
15=(4, 3),8+(5, 3),7
6=(4, 8),6
7=(6, 1),6+(5, 1),1
9=(4, 2),9
7=(4, 4),1+(3, 4),6
15=(8, 4),7+(8, 5),8
4=(6, 4),4
6=(1, 6),6
