32=(4, 8),7+(4, 7),9+(5, 7),5+(5, 6),8+(4, 6),3
27=(2, 0),4+(2, 1),6+(2, 2),9+(1, 2),5+(0, 2),3
27=(5, 2),7+(4, 2),6+(4, 1),4+(5, 1),1+(6, 1),9
27=(6, 4),6+(6, 5),7+(5, 5),2+(5, 4),4+(4, 4),8
20=(4, 3),1+(5, 3),3+(6, 3),5+(7, 3),2+(7, 4),9
7=(6, 6),1+(7, 6),6
25=(7, 8),5+(8, 8),4+(8, 7),7+(8, 6),9
12=(1, 8),3+(0, 8),9
8=(2, 7),1+(2, 6),5+(3, 6),2
3=(7, 2),1+(8, 2),2
7=(3, 0),5+(4, 0),2
5=(6, 7),2+(7, 7),3
4=(6, 2),4
7=(2, 8),2+(3, 8),1+(3, 7),4
16=(1, 3),9+(1, 4),2+(0, 4),5
17=(3, 1),3+(3, 2),8+(3, 3),6
7=(8, 5),3+(7, 5),4
23=(8, 1),5+(7, 1),8+(7, 0),7+(6, 0),3
21=(0, 5),6+(0, 6),7+(0, 7),8
15=(1, 0),8+(1, 1),7
14=(5, 8),6+(6, 8),8
4=(0, 3),4
10=(1, 6),4+(1, 7),6
3=(0, 1),2+(0, 0),1
18=(3, 4),7+(2, 4),3+(2, 5),8
9=(8, 4),1+(8, 3),8
7=(2, 3),7
9=(5, 0),9
1=(1, 5),1
14=(3, 5),9+(4, 5),5
6=(8, 0),6
