30=(7, 4),2+(7, 3),8+(8, 3),6+(8, 2),5+(8, 1),9
25=(3, 3),9+(2, 3),2+(1, 3),3+(1, 2),7+(1, 1),4
22=(7, 7),6+(7, 8),3+(8, 8),8+(8, 7),1+(8, 6),4
30=(1, 8),5+(0, 8),9+(0, 7),8+(1, 7),2+(1, 6),6
28=(5, 3),7+(4, 3),5+(4, 2),6+(5, 2),2+(6, 2),8
21=(6, 5),5+(7, 5),9+(8, 5),7
5=(7, 1),1+(7, 2),4
28=(5, 0),4+(5, 1),8+(6, 1),6+(6, 0),3+(7, 0),7
3=(8, 4),3
28=(4, 0),9+(3, 0),5+(2, 0),6+(1, 0),8
11=(3, 6),8+(3, 7),3
22=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
21=(2, 2),9+(2, 1),5+(3, 1),7
3=(0, 0),1+(0, 1),2
2=(8, 0),2
25=(2, 5),8+(1, 5),1+(1, 4),9+(2, 4),7
16=(5, 6),9+(6, 6),2+(7, 6),5
14=(5, 4),1+(5, 5),3+(4, 5),2+(4, 4),8
18=(4, 6),1+(4, 7),7+(4, 8),4+(5, 8),6
21=(5, 7),5+(6, 7),9+(6, 8),7
10=(3, 8),2+(2, 8),1+(2, 7),4+(2, 6),3
10=(3, 5),4+(3, 4),6
3=(0, 2),3
5=(6, 3),1+(6, 4),4
1=(3, 2),1
3=(4, 1),3
