20=(3, 0),5+(2, 0),8+(1, 0),4+(0, 0),1+(0, 1),2
22=(4, 0),2+(4, 1),4+(5, 1),8+(5, 2),7+(5, 3),1
24=(1, 6),1+(0, 6),7+(0, 7),8+(1, 7),2+(1, 8),6
22=(4, 3),6+(3, 3),2+(2, 3),7+(1, 3),3+(0, 3),4
28=(3, 2),1+(3, 1),6+(2, 1),9+(1, 1),7+(1, 2),5
14=(5, 7),5+(4, 7),1+(4, 8),8
9=(0, 8),9
12=(2, 6),4+(2, 7),3+(2, 8),5
22=(6, 3),9+(6, 4),1+(7, 4),6+(7, 5),4+(8, 5),2
23=(0, 5),6+(1, 5),8+(1, 4),9
11=(7, 6),2+(7, 7),9
5=(6, 8),3+(5, 8),2
18=(6, 1),5+(6, 0),6+(7, 0),7
16=(3, 7),7+(3, 6),9
10=(6, 2),2+(7, 2),8
3=(0, 2),3
20=(5, 5),9+(5, 4),4+(4, 4),7
8=(7, 8),1+(8, 8),7
18=(5, 6),6+(6, 6),8+(6, 7),4
6=(2, 4),2+(2, 5),1+(3, 5),3
10=(8, 1),1+(8, 0),9
3=(5, 0),3
11=(8, 6),5+(8, 7),6
8=(4, 5),5+(4, 6),3
6=(2, 2),6
12=(8, 3),8+(8, 2),4
8=(3, 4),8
9=(4, 2),9
5=(0, 4),5
5=(7, 3),5
3=(7, 1),3
7=(6, 5),7
3=(8, 4),3
4=(3, 8),4
