24=(4, 2),2+(4, 3),3+(4, 4),6+(5, 4),9+(5, 5),4
26=(6, 4),2+(7, 4),4+(8, 4),7+(8, 5),5+(8, 6),8
28=(3, 0),9+(4, 0),8+(5, 0),3+(5, 1),1+(5, 2),7
25=(5, 6),6+(6, 6),1+(6, 7),7+(7, 7),2+(8, 7),9
30=(7, 1),7+(6, 1),8+(6, 2),5+(7, 2),9+(8, 2),1
27=(1, 7),3+(1, 6),2+(1, 5),9+(0, 5),6+(0, 6),7
6=(0, 4),5+(1, 4),1
15=(8, 1),3+(8, 0),2+(7, 0),6+(6, 0),4
15=(2, 2),8+(2, 3),7
16=(3, 7),1+(2, 7),6+(2, 6),4+(2, 5),2+(2, 4),3
7=(8, 8),4+(7, 8),3
10=(1, 2),4+(0, 2),3+(0, 1),2+(0, 0),1
18=(5, 8),8+(4, 8),7+(3, 8),2+(2, 8),1
23=(3, 3),5+(3, 4),8+(3, 5),7+(3, 6),3
31=(3, 1),4+(2, 1),9+(1, 1),6+(1, 0),7+(2, 0),5
10=(6, 3),9+(7, 3),1
6=(8, 3),6
9=(4, 7),4+(5, 7),5
2=(5, 3),2
12=(0, 3),4+(1, 3),8
13=(7, 5),8+(7, 6),5
10=(4, 6),9+(4, 5),1
17=(0, 7),8+(0, 8),9
5=(1, 8),5
6=(6, 8),6
3=(6, 5),3
6=(3, 2),6
5=(4, 1),5
