25=(2, 7),2+(1, 7),5+(1, 8),1+(0, 8),9+(0, 7),8
26=(4, 0),6+(3, 0),4+(2, 0),5+(2, 1),8+(3, 1),3
25=(4, 4),4+(5, 4),2+(5, 5),9+(4, 5),3+(3, 5),7
24=(0, 6),7+(1, 6),4+(1, 5),2+(0, 5),6+(0, 4),5
26=(6, 7),9+(5, 7),3+(5, 6),1+(6, 6),5+(6, 5),8
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
10=(2, 2),4+(1, 2),6
21=(7, 6),3+(8, 6),8+(8, 5),4+(7, 5),5+(7, 4),1
27=(4, 8),8+(5, 8),4+(6, 8),6+(7, 8),2+(8, 8),7
10=(8, 0),3+(7, 0),7
28=(7, 2),8+(6, 2),1+(6, 1),4+(7, 1),6+(8, 1),9
18=(2, 4),9+(3, 4),8+(3, 3),1
22=(4, 1),1+(5, 1),5+(5, 2),7+(5, 3),6+(6, 3),3
7=(6, 4),7
11=(4, 2),2+(3, 2),9
8=(3, 8),5+(2, 8),3
16=(1, 0),9+(1, 1),7
10=(6, 0),2+(5, 0),8
15=(2, 3),7+(1, 3),8
24=(3, 6),2+(3, 7),6+(4, 7),7+(4, 6),9
7=(2, 5),1+(2, 6),6
5=(8, 7),1+(7, 7),4
13=(8, 2),5+(8, 3),2+(8, 4),6
3=(1, 4),3
5=(4, 3),5
9=(7, 3),9
