26=(1, 2),9+(2, 2),6+(2, 1),5+(1, 1),4+(0, 1),2
24=(0, 6),7+(0, 5),6+(1, 5),2+(2, 5),8+(3, 5),1
27=(4, 6),9+(5, 6),6+(5, 5),7+(5, 4),2+(5, 3),3
28=(5, 2),4+(4, 2),1+(4, 3),8+(4, 4),6+(3, 4),9
11=(2, 6),3+(3, 6),8
20=(0, 4),5+(0, 3),4+(1, 3),7+(1, 4),3+(2, 4),1
21=(3, 2),7+(3, 3),5+(2, 3),9
10=(6, 8),3+(6, 7),7
21=(0, 8),9+(1, 8),6+(2, 8),2+(2, 7),4
20=(8, 0),3+(8, 1),7+(8, 2),8+(7, 2),2
13=(4, 0),5+(3, 0),2+(3, 1),6
11=(7, 6),5+(7, 7),6
18=(3, 7),3+(4, 7),2+(5, 7),1+(5, 8),5+(4, 8),7
19=(8, 7),9+(8, 6),2+(8, 5),5+(7, 5),3
28=(6, 5),9+(6, 4),8+(7, 4),7+(8, 4),4
7=(8, 3),6+(7, 3),1
9=(0, 0),1+(1, 0),8
9=(7, 8),8+(8, 8),1
14=(1, 6),1+(1, 7),5+(0, 7),8
4=(6, 6),4
13=(7, 1),9+(7, 0),4
4=(4, 5),4
17=(5, 1),8+(5, 0),9
3=(4, 1),3
4=(3, 8),4
14=(6, 3),2+(6, 2),5+(6, 1),1+(6, 0),6
3=(0, 2),3
7=(2, 0),7
