29=(7, 3),6+(8, 3),8+(8, 4),2+(7, 4),9+(6, 4),4
24=(5, 4),8+(4, 4),7+(4, 3),3+(5, 3),1+(6, 3),5
25=(7, 8),4+(6, 8),8+(5, 8),5+(4, 8),6+(3, 8),2
26=(5, 6),3+(5, 5),2+(6, 5),7+(6, 6),9+(7, 6),5
26=(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),3
21=(3, 0),8+(2, 0),4+(1, 0),6+(0, 0),1+(0, 1),2
24=(4, 6),8+(3, 6),1+(3, 5),4+(2, 5),9+(2, 6),2
10=(8, 7),3+(8, 8),7
13=(2, 3),7+(1, 3),2+(0, 3),4
9=(3, 1),3+(4, 1),4+(4, 0),2
13=(2, 7),6+(3, 7),7
22=(8, 2),4+(8, 1),9+(7, 1),8+(6, 1),1
32=(2, 2),8+(2, 1),5+(1, 1),7+(1, 2),9+(0, 2),3
24=(3, 3),9+(3, 4),6+(2, 4),1+(1, 4),3+(0, 4),5
23=(5, 0),9+(5, 1),6+(5, 2),7+(4, 2),1
6=(6, 7),2+(5, 7),4
7=(8, 5),1+(8, 6),6
12=(7, 0),7+(8, 0),5
8=(6, 2),6+(7, 2),2
21=(1, 5),8+(0, 5),6+(0, 6),7
5=(3, 2),5
9=(4, 7),9
4=(1, 6),4
3=(7, 5),3
5=(4, 5),5
1=(7, 7),1
3=(6, 0),3
