29=(8, 0),9+(8, 1),1+(8, 2),7+(7, 2),4+(6, 2),8
24=(1, 6),4+(0, 6),7+(0, 7),8+(1, 7),3+(1, 8),2
28=(1, 3),9+(1, 4),7+(1, 5),1+(2, 5),8+(2, 4),3
20=(8, 7),4+(8, 8),5+(7, 8),1+(6, 8),3+(6, 7),7
15=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
11=(3, 6),2+(3, 5),9
25=(5, 8),4+(4, 8),7+(3, 8),8+(2, 8),6
22=(4, 4),1+(4, 3),8+(5, 3),7+(5, 4),6
13=(8, 6),8+(8, 5),3+(8, 4),2
7=(5, 5),2+(4, 5),5
16=(6, 0),2+(7, 0),3+(7, 1),6+(6, 1),5
6=(6, 3),1+(7, 3),5
12=(5, 1),3+(4, 1),9
15=(7, 4),8+(7, 5),7
23=(1, 2),5+(2, 2),9+(3, 2),6+(4, 2),2+(5, 2),1
17=(4, 6),3+(5, 6),5+(5, 7),9
5=(3, 3),3+(2, 3),2
12=(5, 0),8+(4, 0),4
7=(4, 7),6+(3, 7),1
12=(1, 1),8+(2, 1),4
9=(0, 8),9
6=(2, 7),5+(2, 6),1
12=(3, 1),7+(3, 0),5
19=(7, 6),9+(6, 6),6+(6, 5),4
13=(2, 0),7+(1, 0),6
2=(7, 7),2
6=(0, 5),6
9=(6, 4),9
4=(3, 4),4
6=(8, 3),6
