25=(7, 4),2+(6, 4),1+(5, 4),9+(4, 4),6+(4, 3),7
19=(3, 7),7+(4, 7),3+(4, 8),1+(3, 8),6+(2, 8),2
20=(6, 0),9+(7, 0),3+(7, 1),5+(8, 1),1+(8, 0),2
31=(7, 2),8+(6, 2),4+(6, 1),7+(5, 1),3+(4, 1),9
18=(3, 2),1+(2, 2),5+(2, 1),4+(3, 1),8
22=(7, 7),6+(7, 6),1+(6, 6),2+(6, 7),5+(6, 8),8
15=(2, 5),9+(2, 6),6
6=(3, 3),2+(2, 3),3+(1, 3),1
17=(8, 5),8+(8, 4),4+(8, 3),5
18=(1, 1),6+(1, 2),9+(0, 2),3
3=(0, 0),1+(0, 1),2
23=(7, 5),7+(6, 5),3+(5, 5),1+(4, 5),4+(4, 6),8
22=(2, 0),7+(3, 0),4+(4, 0),5+(5, 0),6
15=(5, 3),8+(5, 2),7
12=(0, 7),8+(1, 7),4
6=(5, 7),2+(5, 6),4
12=(8, 6),3+(8, 7),9
24=(0, 5),6+(1, 5),2+(1, 4),7+(0, 4),5+(0, 3),4
11=(2, 4),8+(3, 4),3
2=(4, 2),2
15=(7, 3),9+(6, 3),6
5=(5, 8),5
11=(7, 8),4+(8, 8),7
12=(1, 6),5+(0, 6),7
8=(1, 0),8
14=(3, 5),5+(3, 6),9
6=(8, 2),6
1=(2, 7),1
12=(1, 8),3+(0, 8),9
