22=(5, 6),1+(5, 7),4+(5, 8),8+(4, 8),6+(4, 7),3
18=(2, 5),1+(2, 6),5+(3, 6),2+(3, 5),3+(4, 5),7
27=(4, 3),5+(3, 3),1+(3, 2),8+(2, 2),4+(2, 1),9
23=(4, 2),1+(5, 2),7+(5, 1),5+(4, 1),4+(3, 1),6
27=(8, 3),7+(7, 3),2+(7, 4),6+(7, 5),8+(6, 5),4
16=(1, 6),4+(1, 7),1+(1, 8),2+(0, 8),9
15=(8, 6),6+(8, 7),9
27=(7, 2),9+(6, 2),6+(6, 1),3+(6, 0),5+(7, 0),4
21=(2, 7),6+(3, 7),7+(3, 8),5+(2, 8),3
13=(2, 0),7+(1, 0),6
12=(0, 4),5+(1, 4),7
9=(4, 6),9
3=(8, 1),1+(8, 2),2
17=(1, 3),3+(2, 3),8+(2, 4),2+(3, 4),4
17=(6, 8),7+(6, 7),2+(7, 7),5+(7, 6),3
19=(4, 4),8+(5, 4),9+(5, 5),2
7=(7, 1),7
10=(1, 1),8+(0, 1),2
30=(1, 5),9+(0, 5),6+(0, 6),7+(0, 7),8
16=(5, 3),6+(6, 3),9+(6, 4),1
8=(0, 2),3+(1, 2),5
14=(3, 0),9+(4, 0),2+(5, 0),3
5=(7, 8),1+(8, 8),4
1=(0, 0),1
4=(0, 3),4
8=(8, 5),5+(8, 4),3
8=(6, 6),8
8=(8, 0),8
