25=(8, 2),7+(8, 1),3+(7, 1),8+(7, 0),5+(8, 0),2
22=(6, 6),2+(6, 5),7+(6, 4),3+(7, 4),6+(8, 4),4
24=(7, 5),2+(7, 6),3+(7, 7),4+(7, 8),7+(6, 8),8
26=(0, 7),8+(1, 7),6+(1, 8),3+(0, 8),9
21=(2, 8),5+(2, 7),2+(3, 7),7+(3, 6),6+(2, 6),1
9=(5, 3),6+(4, 3),3
9=(2, 5),3+(3, 5),5+(3, 4),1
26=(1, 2),9+(1, 1),5+(2, 1),4+(2, 0),8
28=(8, 8),6+(8, 7),9+(8, 6),5+(8, 5),8
3=(0, 0),1+(0, 1),2
29=(4, 7),5+(5, 7),3+(5, 6),8+(4, 6),9+(4, 5),4
18=(5, 1),1+(5, 0),4+(4, 0),6+(4, 1),7
7=(5, 8),2+(4, 8),1+(3, 8),4
9=(0, 4),5+(0, 3),4
19=(6, 2),4+(6, 3),5+(7, 3),9+(8, 3),1
1=(6, 7),1
8=(3, 2),2+(2, 2),6
9=(1, 3),2+(2, 3),7
1=(7, 2),1
15=(6, 1),6+(6, 0),9
18=(5, 5),9+(5, 4),7+(4, 4),2
22=(1, 6),4+(1, 5),1+(1, 4),8+(2, 4),9
3=(0, 2),3
13=(5, 2),5+(4, 2),8
13=(0, 6),7+(0, 5),6
12=(3, 0),3+(3, 1),9
7=(1, 0),7
8=(3, 3),8
