27=(4, 7),3+(4, 6),6+(3, 6),9+(3, 5),5+(4, 5),4
23=(5, 0),6+(5, 1),4+(4, 1),7+(4, 2),5+(4, 3),1
30=(3, 2),8+(3, 3),6+(2, 3),2+(2, 2),9+(2, 1),5
25=(6, 4),4+(6, 5),8+(6, 6),1+(5, 6),5+(5, 7),7
21=(8, 7),2+(8, 6),8+(8, 5),7+(8, 4),1+(8, 3),3
13=(0, 6),7+(0, 5),6
28=(6, 0),2+(7, 0),8+(8, 0),5+(8, 1),9+(8, 2),4
24=(7, 7),9+(6, 7),5+(6, 8),3+(7, 8),7
4=(3, 0),3+(3, 1),1
12=(5, 4),9+(5, 5),3
22=(6, 3),9+(6, 2),7+(7, 2),1+(7, 3),5
20=(0, 3),4+(0, 2),3+(1, 2),6+(1, 3),7
11=(2, 0),7+(1, 0),4
18=(3, 4),7+(2, 4),8+(1, 4),3
21=(2, 5),1+(1, 5),9+(1, 6),2+(2, 6),3+(2, 7),6
9=(4, 0),9
6=(1, 7),1+(1, 8),5
17=(0, 8),9+(0, 7),8
9=(7, 1),3+(6, 1),6
15=(5, 8),1+(4, 8),8+(3, 8),2+(2, 8),4
2=(4, 4),2
11=(0, 0),1+(0, 1),2+(1, 1),8
5=(0, 4),5
12=(7, 4),6+(7, 5),2+(7, 6),4
6=(8, 8),6
10=(5, 2),2+(5, 3),8
4=(3, 7),4
