28=(5, 4),7+(6, 4),9+(6, 3),5+(5, 3),6+(5, 2),1
26=(6, 6),8+(7, 6),4+(7, 5),1+(8, 5),7+(8, 4),6
29=(2, 0),8+(2, 1),9+(2, 2),5+(1, 2),4+(0, 2),3
20=(8, 0),4+(8, 1),8+(7, 1),5+(6, 1),1+(6, 2),2
27=(4, 4),2+(4, 3),1+(3, 3),8+(2, 3),7+(1, 3),9
19=(4, 7),7+(5, 7),3+(5, 6),9
12=(0, 3),4+(0, 4),5+(1, 4),3
3=(0, 0),1+(0, 1),2
13=(1, 0),7+(1, 1),6
17=(5, 5),5+(4, 5),9+(3, 5),3
6=(8, 7),5+(8, 6),1
25=(3, 0),9+(4, 0),5+(4, 1),3+(4, 2),8
14=(8, 2),9+(8, 3),3+(7, 3),2
14=(1, 5),8+(0, 5),6
13=(3, 8),1+(4, 8),4+(5, 8),8
22=(7, 7),9+(6, 7),6+(6, 8),7
4=(6, 5),4
8=(7, 4),8
6=(1, 7),1+(1, 6),2+(2, 6),3
13=(3, 1),7+(3, 2),6
7=(7, 2),7
11=(3, 6),5+(4, 6),6
24=(0, 8),9+(0, 7),8+(0, 6),7
15=(7, 0),6+(6, 0),3+(5, 0),2+(5, 1),4
5=(7, 8),3+(8, 8),2
7=(3, 4),4+(2, 4),1+(2, 5),2
11=(2, 8),6+(1, 8),5
6=(3, 7),2+(2, 7),4
