26=(3, 2),2+(3, 3),3+(3, 4),4+(2, 4),8+(2, 3),9
23=(4, 0),3+(3, 0),7+(2, 0),4+(1, 0),8+(0, 0),1
25=(6, 1),6+(6, 0),5+(7, 0),9+(8, 0),2+(8, 1),3
18=(1, 6),6+(2, 6),2+(2, 5),7+(1, 5),3
25=(6, 7),9+(7, 7),3+(7, 6),4+(7, 5),2+(7, 4),7
15=(3, 5),8+(4, 5),1+(4, 4),6
21=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),2+(1, 3),1
7=(0, 2),3+(0, 3),4
22=(3, 7),6+(4, 7),4+(4, 6),9+(5, 6),3
25=(8, 7),7+(8, 6),8+(8, 5),9+(8, 4),1
10=(6, 6),1+(6, 5),4+(5, 5),5
14=(4, 2),5+(4, 3),2+(5, 3),7
28=(5, 2),1+(6, 2),7+(6, 3),8+(6, 4),3+(5, 4),9
20=(3, 1),9+(2, 1),5+(2, 2),6
18=(7, 1),1+(7, 2),8+(8, 2),4+(8, 3),5
13=(1, 8),4+(1, 7),5+(2, 7),1+(2, 8),3
17=(5, 7),2+(5, 8),8+(4, 8),7
11=(7, 8),5+(8, 8),6
1=(3, 8),1
2=(6, 8),2
18=(5, 0),6+(5, 1),4+(4, 1),8
6=(7, 3),6
17=(0, 8),9+(0, 7),8
16=(1, 2),9+(1, 1),7
5=(3, 6),5
2=(0, 1),2
