33=(1, 1),6+(2, 1),9+(2, 2),7+(2, 3),8+(2, 4),3
25=(7, 5),9+(7, 4),6+(7, 3),5+(7, 2),4+(7, 1),1
26=(8, 7),2+(8, 8),5+(7, 8),7+(7, 7),3+(6, 7),9
20=(1, 5),1+(2, 5),2+(3, 5),8+(3, 6),5+(3, 7),4
34=(3, 0),9+(4, 0),8+(4, 1),4+(5, 1),7+(5, 0),6
13=(3, 8),2+(2, 8),4+(2, 7),6+(2, 6),1
22=(4, 6),3+(4, 5),5+(5, 5),4+(5, 6),9+(5, 7),1
27=(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
15=(7, 6),8+(6, 6),4+(6, 5),3
9=(5, 8),8+(6, 8),1
10=(5, 3),3+(5, 2),5+(4, 2),2
25=(8, 1),8+(8, 0),3+(7, 0),2+(6, 0),7+(6, 1),5
17=(8, 4),4+(8, 5),7+(8, 6),6
11=(6, 4),8+(5, 4),2+(4, 4),1
11=(1, 3),7+(0, 3),4
14=(3, 2),1+(3, 3),6+(3, 4),7
5=(0, 0),1+(1, 0),4
8=(6, 3),2+(6, 2),6
5=(2, 0),5
13=(4, 8),6+(4, 7),7
13=(0, 1),2+(0, 2),3+(1, 2),8
7=(1, 7),5+(1, 6),2
14=(0, 4),5+(1, 4),9
10=(8, 3),1+(8, 2),9
3=(3, 1),3
9=(4, 3),9
6=(0, 5),6
