20=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
22=(3, 4),7+(3, 3),2+(3, 2),1+(2, 2),9+(2, 3),3
29=(2, 0),7+(3, 0),8+(4, 0),6+(4, 1),5+(5, 1),3
25=(4, 2),7+(4, 3),1+(5, 3),6+(6, 3),9+(6, 4),2
30=(1, 5),9+(1, 6),4+(1, 7),2+(0, 7),8+(0, 6),7
17=(4, 8),2+(5, 8),7+(6, 8),8
23=(1, 3),7+(1, 4),1+(2, 4),8+(2, 5),2+(3, 5),5
3=(8, 6),2+(8, 5),1
18=(8, 7),4+(7, 7),7+(6, 7),6+(5, 7),1
15=(2, 6),1+(2, 7),5+(3, 7),3+(3, 6),6
16=(2, 1),4+(1, 1),6+(1, 0),5+(0, 0),1
12=(6, 6),3+(7, 6),9
12=(1, 8),3+(0, 8),9
6=(7, 8),1+(8, 8),5
17=(4, 6),8+(4, 7),9
12=(8, 0),9+(7, 0),3
24=(7, 5),4+(6, 5),7+(5, 5),8+(5, 6),5
13=(5, 4),9+(4, 4),4
22=(7, 4),6+(8, 4),3+(8, 3),8+(7, 3),5
11=(5, 2),4+(6, 2),5+(7, 2),2
13=(8, 1),7+(8, 2),6
3=(4, 5),3
10=(3, 8),4+(2, 8),6
9=(3, 1),9
5=(6, 1),1+(6, 0),4
8=(7, 1),8
8=(1, 2),8
2=(5, 0),2
