25=(0, 5),6+(1, 5),9+(1, 6),3+(2, 6),2+(2, 7),5
22=(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),5+(1, 3),8
27=(5, 2),1+(6, 2),4+(6, 1),7+(5, 1),6+(4, 1),9
20=(4, 7),1+(3, 7),9+(3, 8),2+(4, 8),3+(5, 8),5
21=(6, 7),3+(7, 7),4+(7, 8),8+(6, 8),6
16=(8, 4),9+(7, 4),7
11=(5, 0),3+(6, 0),2+(7, 0),6
29=(2, 5),7+(2, 4),3+(3, 4),8+(4, 4),6+(4, 5),5
16=(7, 3),2+(8, 3),6+(8, 2),8
16=(1, 7),6+(1, 8),1+(0, 8),9
15=(0, 6),7+(0, 7),8
3=(8, 7),2+(8, 6),1
14=(5, 3),9+(6, 3),5
14=(2, 2),6+(2, 1),8
7=(1, 4),2+(0, 4),5
6=(5, 5),2+(5, 4),4
4=(3, 3),3+(2, 3),1
4=(8, 1),3+(7, 1),1
26=(3, 5),1+(3, 6),6+(4, 6),4+(5, 6),8+(5, 7),7
9=(4, 2),2+(4, 3),7
26=(6, 4),1+(6, 5),8+(6, 6),9+(7, 6),5+(7, 5),3
5=(8, 0),5
9=(7, 2),9
12=(4, 0),8+(3, 0),4
17=(2, 0),9+(1, 0),7+(0, 0),1
4=(8, 5),4
12=(3, 1),5+(3, 2),7
4=(2, 8),4
7=(8, 8),7
4=(0, 3),4
