24=(7, 6),5+(6, 6),9+(5, 6),3+(4, 6),1+(4, 7),6
23=(3, 4),3+(4, 4),4+(5, 4),2+(5, 5),9+(6, 5),5
34=(1, 0),9+(2, 0),8+(2, 1),6+(1, 1),4+(1, 2),7
27=(8, 2),8+(8, 1),9+(7, 1),1+(6, 1),7+(6, 2),2
24=(8, 6),4+(8, 5),2+(8, 4),6+(8, 3),3+(7, 3),9
21=(5, 3),7+(4, 3),5+(4, 2),9
6=(1, 8),5+(1, 7),1
27=(3, 8),2+(3, 7),9+(3, 6),8+(3, 5),1+(2, 5),7
20=(3, 2),4+(2, 2),5+(2, 3),1+(1, 3),2+(1, 4),8
16=(4, 0),2+(5, 0),6+(5, 1),8
7=(2, 8),3+(2, 7),4
8=(4, 5),8
12=(3, 0),7+(3, 1),5
24=(1, 5),3+(1, 6),6+(0, 6),7+(0, 7),8
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
9=(6, 3),8+(6, 4),1
10=(7, 7),2+(6, 7),3+(5, 7),5
6=(7, 2),6
16=(8, 7),7+(8, 8),1+(7, 8),8
17=(4, 8),7+(5, 8),4+(6, 8),6
11=(7, 5),4+(7, 4),7
6=(3, 3),6
8=(7, 0),3+(8, 0),5
2=(2, 6),2
9=(0, 8),9
3=(4, 1),3
11=(0, 5),6+(0, 4),5
4=(6, 0),4
1=(5, 2),1
9=(2, 4),9
