20=(5, 6),2+(4, 6),5+(3, 6),8+(3, 7),1+(4, 7),4
26=(3, 8),3+(4, 8),6+(5, 8),7+(6, 8),2+(7, 8),8
29=(0, 4),5+(0, 5),6+(1, 5),8+(1, 4),3+(2, 4),7
26=(2, 2),6+(2, 1),8+(1, 1),7+(1, 0),4+(0, 0),1
29=(7, 3),5+(6, 3),9+(6, 4),1+(5, 4),8+(5, 3),6
7=(8, 2),4+(8, 1),3
14=(3, 0),9+(2, 0),5
3=(1, 3),1+(2, 3),2
10=(8, 5),7+(7, 5),3
28=(7, 0),7+(6, 0),6+(6, 1),5+(7, 1),9+(7, 2),1
7=(0, 2),3+(0, 3),4
2=(8, 0),2
11=(4, 0),8+(5, 0),3
13=(7, 7),6+(7, 6),4+(6, 6),3
9=(4, 2),7+(3, 2),2
5=(6, 5),4+(5, 5),1
2=(0, 1),2
11=(3, 1),6+(4, 1),1+(5, 1),4
21=(1, 6),6+(0, 6),7+(0, 7),8
9=(1, 2),9
7=(2, 8),4+(2, 7),3
16=(5, 7),9+(6, 7),7
8=(7, 4),2+(8, 4),6
8=(8, 3),8
16=(1, 7),2+(1, 8),5+(0, 8),9
11=(3, 4),4+(3, 3),7
15=(8, 6),9+(8, 7),5+(8, 8),1
14=(4, 5),2+(4, 4),9+(4, 3),3
14=(3, 5),5+(2, 5),9
1=(2, 6),1
13=(5, 2),5+(6, 2),8
