24=(7, 4),4+(8, 4),8+(8, 5),7+(8, 6),3+(8, 7),2
27=(1, 4),9+(1, 3),3+(0, 3),4+(0, 4),5+(0, 5),6
26=(5, 1),3+(4, 1),4+(3, 1),6+(3, 0),8+(2, 0),5
29=(0, 1),2+(0, 2),3+(1, 2),8+(1, 1),7+(2, 1),9
21=(6, 7),9+(6, 6),1+(6, 5),3+(6, 4),6+(6, 3),2
12=(5, 3),6+(5, 4),1+(5, 5),5
35=(1, 7),5+(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9
8=(2, 8),3+(2, 7),1+(2, 6),4
20=(5, 6),9+(5, 7),4+(4, 7),7
30=(4, 8),6+(5, 8),8+(6, 8),5+(7, 8),7+(8, 8),4
8=(5, 2),7+(4, 2),1
11=(3, 4),7+(3, 5),4
11=(1, 5),1+(2, 5),8+(2, 4),2
23=(8, 1),1+(7, 1),5+(6, 1),8+(6, 0),7+(5, 0),2
15=(6, 2),4+(7, 2),2+(8, 2),9
30=(4, 3),8+(3, 3),9+(2, 3),7+(2, 2),6
9=(8, 0),6+(7, 0),3
6=(8, 3),5+(7, 3),1
9=(4, 0),9
4=(3, 8),1+(3, 7),3
5=(0, 0),1+(1, 0),4
7=(4, 6),5+(3, 6),2
5=(3, 2),5
2=(1, 8),2
14=(7, 7),6+(7, 6),8
9=(7, 5),9
5=(4, 4),3+(4, 5),2
