25=(8, 2),9+(8, 3),7+(8, 4),1+(8, 5),5+(8, 6),3
26=(3, 6),2+(3, 7),3+(4, 7),7+(4, 8),8+(5, 8),6
35=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
27=(5, 3),9+(6, 3),6+(6, 4),3+(6, 5),8+(6, 6),1
26=(7, 5),4+(7, 6),8+(7, 7),5+(7, 8),7+(8, 8),2
14=(5, 7),1+(6, 7),9+(6, 8),4
13=(3, 2),8+(2, 2),5
15=(7, 1),3+(8, 1),4+(8, 0),8
26=(5, 4),8+(5, 5),3+(5, 6),4+(4, 6),9+(4, 5),2
8=(2, 4),7+(2, 5),1
19=(0, 1),2+(0, 2),3+(1, 2),6+(1, 1),8
8=(5, 0),2+(5, 1),5+(4, 1),1
14=(1, 5),9+(1, 6),5
13=(4, 2),4+(5, 2),7+(6, 2),2
15=(2, 1),9+(3, 1),6
12=(7, 4),9+(7, 3),2+(7, 2),1
17=(3, 5),7+(3, 4),4+(3, 3),1+(4, 3),5
24=(0, 0),1+(1, 0),7+(2, 0),4+(3, 0),9+(4, 0),3
15=(1, 8),1+(1, 7),4+(2, 7),2+(2, 8),3+(3, 8),5
18=(6, 1),7+(6, 0),5+(7, 0),6
6=(2, 6),6
9=(0, 3),4+(1, 3),3+(1, 4),2
6=(4, 4),6
8=(2, 3),8
6=(8, 7),6
