29=(5, 1),4+(5, 2),6+(4, 2),8+(4, 3),9+(3, 3),2
17=(5, 4),3+(5, 5),5+(5, 6),2+(4, 6),1+(4, 7),6
22=(1, 5),1+(0, 5),6+(0, 4),5+(1, 4),8+(2, 4),2
29=(8, 0),5+(8, 1),6+(8, 2),7+(7, 2),2+(6, 2),9
25=(1, 0),6+(0, 0),1+(0, 1),2+(1, 1),9+(2, 1),7
17=(7, 3),5+(8, 3),8+(8, 4),4
16=(7, 1),1+(6, 1),8+(6, 0),3+(7, 0),4
24=(5, 7),9+(5, 8),8+(6, 8),7
15=(3, 0),9+(3, 1),5+(3, 2),1
9=(4, 0),2+(5, 0),7
16=(2, 7),5+(2, 8),1+(3, 8),3+(3, 7),7
7=(2, 3),3+(2, 2),4
20=(8, 6),9+(7, 6),8+(7, 7),3
9=(8, 7),1+(8, 8),2+(7, 8),6
18=(1, 6),3+(1, 7),2+(1, 8),4+(0, 8),9
23=(3, 4),6+(3, 5),8+(2, 5),9
17=(7, 5),7+(7, 4),9+(6, 4),1
19=(1, 2),5+(1, 3),7+(0, 3),4+(0, 2),3
10=(3, 6),4+(2, 6),6
11=(4, 4),7+(4, 5),4
11=(6, 7),4+(6, 6),5+(6, 5),2
3=(8, 5),3
3=(4, 1),3
8=(2, 0),8
15=(0, 7),8+(0, 6),7
7=(5, 3),1+(6, 3),6
5=(4, 8),5
