21=(5, 7),3+(4, 7),7+(4, 8),2+(5, 8),8+(6, 8),1
16=(1, 8),4+(1, 7),5+(2, 7),1+(2, 8),6
18=(3, 2),2+(3, 1),3+(4, 1),8+(4, 2),4+(5, 2),1
30=(7, 0),5+(7, 1),6+(6, 1),4+(6, 2),7+(7, 2),8
25=(7, 6),9+(6, 6),5+(5, 6),6+(5, 5),2+(4, 5),3
17=(0, 4),5+(1, 4),3+(1, 3),9
21=(3, 4),1+(4, 4),9+(4, 3),5+(3, 3),6
14=(3, 7),9+(3, 8),5
13=(2, 0),4+(2, 1),9
8=(1, 5),1+(2, 5),7
13=(3, 0),7+(4, 0),6
17=(4, 6),1+(3, 6),4+(2, 6),3+(1, 6),2+(0, 6),7
26=(6, 5),9+(6, 4),8+(6, 3),2+(5, 3),7
22=(6, 7),6+(7, 7),2+(7, 8),3+(8, 8),7+(8, 7),4
11=(7, 4),7+(7, 3),1+(8, 3),3
17=(0, 8),9+(0, 7),8
18=(1, 2),6+(0, 2),3+(0, 1),2+(1, 1),7
14=(5, 0),9+(5, 1),5
3=(8, 1),1+(8, 0),2
15=(7, 5),4+(8, 5),5+(8, 4),6
8=(8, 6),8
9=(1, 0),8+(0, 0),1
9=(8, 2),9
8=(3, 5),8
3=(6, 0),3
10=(2, 3),8+(2, 4),2
6=(0, 5),6
4=(0, 3),4
5=(2, 2),5
4=(5, 4),4
