28=(8, 1),8+(7, 1),6+(6, 1),3+(6, 0),7+(7, 0),4
32=(2, 2),6+(2, 1),9+(1, 1),4+(1, 0),8+(2, 0),5
17=(0, 3),4+(0, 2),3+(1, 2),7+(1, 3),2+(1, 4),1
31=(1, 6),3+(1, 7),6+(1, 8),5+(0, 8),9+(0, 7),8
22=(4, 5),2+(5, 5),3+(5, 4),7+(4, 4),6+(3, 4),4
17=(4, 8),4+(3, 8),7+(3, 7),3+(2, 7),2+(2, 8),1
13=(8, 6),6+(8, 5),4+(8, 4),3
30=(3, 5),8+(2, 5),7+(1, 5),9+(0, 5),6
14=(4, 1),7+(3, 1),1+(3, 0),6
16=(2, 4),8+(2, 3),3+(3, 3),5
28=(4, 7),5+(5, 7),9+(6, 7),4+(7, 7),7+(7, 8),3
16=(6, 4),9+(6, 3),6+(5, 3),1
17=(4, 2),8+(4, 3),9
23=(4, 6),1+(5, 6),8+(6, 6),5+(7, 6),9
3=(0, 0),1+(0, 1),2
9=(8, 0),9
22=(7, 5),5+(7, 4),2+(7, 3),8+(8, 3),7
11=(6, 2),2+(5, 2),4+(5, 1),5
7=(0, 6),7
6=(7, 2),1+(8, 2),5
3=(8, 8),2+(8, 7),1
1=(6, 5),1
5=(5, 0),2+(4, 0),3
14=(6, 8),8+(5, 8),6
5=(0, 4),5
6=(3, 6),2+(2, 6),4
9=(3, 2),9
