32=(3, 0),3+(2, 0),5+(2, 1),7+(2, 2),9+(1, 2),8
26=(5, 1),9+(4, 1),4+(4, 2),7+(3, 2),1+(3, 1),5
25=(6, 7),9+(6, 6),1+(5, 6),3+(5, 5),7+(6, 5),5
31=(0, 8),9+(0, 7),8+(1, 7),5+(1, 8),3+(2, 8),6
17=(6, 8),7+(5, 8),1+(4, 8),5+(3, 8),4
17=(5, 7),6+(4, 7),2+(4, 6),8+(4, 5),1
10=(0, 4),5+(0, 3),4+(1, 3),1
16=(7, 0),9+(7, 1),1+(7, 2),6
8=(2, 7),1+(3, 7),7
10=(5, 0),8+(6, 0),2
29=(5, 4),4+(6, 4),3+(6, 3),6+(7, 3),7+(8, 3),9
7=(7, 7),3+(8, 7),4
15=(0, 5),6+(1, 5),9
9=(2, 5),3+(2, 6),4+(1, 6),2
15=(1, 4),7+(2, 4),8
10=(8, 0),7+(8, 1),3
15=(7, 5),4+(7, 6),5+(8, 6),6
26=(3, 3),8+(4, 3),3+(4, 4),9+(3, 4),6
9=(8, 5),8+(8, 4),1
11=(3, 6),9+(3, 5),2
10=(7, 8),8+(8, 8),2
19=(5, 3),5+(5, 2),2+(6, 2),4+(6, 1),8
5=(8, 2),5
7=(0, 6),7
2=(2, 3),2
11=(0, 0),1+(1, 0),4+(1, 1),6
2=(7, 4),2
6=(4, 0),6
5=(0, 1),2+(0, 2),3
