16=(4, 3),3+(3, 3),6+(2, 3),2+(2, 2),4+(3, 2),1
28=(1, 3),9+(1, 4),3+(2, 4),8+(3, 4),7+(4, 4),1
22=(8, 3),5+(8, 4),2+(8, 5),8+(7, 5),4+(6, 5),3
24=(6, 4),6+(6, 3),1+(5, 3),8+(5, 4),4+(5, 5),5
18=(7, 2),2+(7, 3),7+(7, 4),9
32=(4, 5),2+(4, 6),6+(4, 7),9+(4, 8),8+(5, 8),7
17=(7, 0),3+(7, 1),6+(6, 1),8
23=(1, 7),2+(1, 8),4+(0, 8),9+(0, 7),8
31=(3, 0),8+(2, 0),9+(2, 1),5+(1, 1),7+(0, 1),2
7=(0, 0),1+(1, 0),6
15=(5, 0),2+(5, 1),9+(4, 1),4
9=(0, 4),5+(0, 3),4
21=(7, 6),8+(8, 6),4+(8, 7),3+(8, 8),6
3=(3, 1),3
13=(0, 6),7+(1, 6),5+(1, 5),1
11=(5, 2),6+(6, 2),5
18=(2, 5),7+(2, 6),1+(2, 7),6+(3, 7),4
11=(0, 2),3+(1, 2),8
10=(8, 1),1+(8, 2),9
11=(3, 6),2+(3, 5),9
8=(3, 8),5+(2, 8),3
5=(4, 0),5
6=(7, 7),5+(7, 8),1
9=(6, 7),7+(6, 8),2
7=(8, 0),7
12=(5, 6),3+(6, 6),9
1=(5, 7),1
4=(6, 0),4
7=(4, 2),7
6=(0, 5),6
