23=(2, 4),2+(1, 4),7+(1, 5),9+(1, 6),1+(2, 6),4
22=(5, 1),1+(5, 0),3+(6, 0),9+(6, 1),4+(6, 2),5
21=(2, 8),5+(3, 8),8+(4, 8),1+(4, 7),4+(3, 7),3
28=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),2
32=(6, 4),6+(7, 4),4+(8, 4),9+(8, 5),8+(7, 5),5
15=(4, 6),5+(5, 6),6+(5, 5),4
8=(6, 7),1+(7, 7),7
12=(0, 8),9+(1, 8),3
13=(8, 2),1+(8, 1),7+(7, 1),3+(7, 0),2
29=(2, 2),7+(2, 3),3+(3, 3),9+(3, 2),4+(3, 1),6
20=(6, 5),3+(6, 6),8+(7, 6),9
21=(3, 6),2+(3, 5),7+(3, 4),1+(4, 4),3+(5, 4),8
21=(1, 2),6+(0, 2),3+(0, 3),4+(1, 3),8
26=(1, 1),5+(2, 1),9+(2, 0),8+(1, 0),4
8=(8, 7),5+(8, 6),3
6=(8, 0),6
12=(3, 0),5+(4, 0),7
21=(5, 3),5+(6, 3),7+(7, 3),1+(7, 2),8
3=(0, 0),1+(0, 1),2
19=(5, 2),2+(4, 2),9+(4, 1),8
12=(6, 8),2+(7, 8),6+(8, 8),4
1=(2, 5),1
16=(5, 7),9+(5, 8),7
6=(4, 3),6
2=(8, 3),2
2=(4, 5),2
6=(2, 7),6
