29=(5, 7),7+(4, 7),4+(4, 6),6+(3, 6),9+(3, 7),3
28=(3, 5),1+(4, 5),3+(4, 4),9+(3, 4),8+(3, 3),7
27=(5, 4),4+(5, 5),5+(6, 5),9+(6, 4),6+(6, 3),3
25=(5, 6),8+(6, 6),1+(7, 6),5+(7, 5),4+(7, 4),7
25=(7, 1),9+(6, 1),8+(6, 2),5+(7, 2),2+(7, 3),1
12=(0, 1),2+(0, 0),1+(1, 0),5+(1, 1),4
13=(8, 2),6+(8, 3),5+(8, 4),2
13=(1, 5),7+(0, 5),6
11=(5, 8),1+(4, 8),5+(3, 8),2+(2, 8),3
27=(8, 5),8+(8, 6),3+(8, 7),9+(8, 8),7
27=(4, 1),7+(3, 1),5+(3, 0),6+(2, 0),9
15=(6, 0),7+(7, 0),3+(8, 0),4+(8, 1),1
17=(3, 2),4+(2, 2),7+(2, 1),6
11=(1, 2),8+(0, 2),3
17=(2, 3),8+(1, 3),9
26=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2
12=(2, 4),1+(2, 5),2+(2, 6),4+(2, 7),5
10=(5, 0),2+(4, 0),8
3=(4, 3),2+(4, 2),1
7=(1, 7),1+(1, 8),6
12=(0, 3),4+(0, 4),5+(1, 4),3
12=(5, 2),9+(5, 1),3
8=(7, 7),6+(6, 7),2
12=(7, 8),8+(6, 8),4
6=(5, 3),6
