22=(5, 1),7+(5, 0),5+(6, 0),6+(6, 1),1+(7, 1),3
24=(3, 8),8+(4, 8),5+(5, 8),6+(6, 8),3+(6, 7),2
27=(0, 8),9+(0, 7),8+(1, 7),6+(2, 7),3+(2, 8),1
25=(5, 7),9+(5, 6),3+(4, 6),2+(4, 7),7+(3, 7),4
24=(1, 4),1+(2, 4),9+(2, 3),2+(1, 3),7+(1, 2),5
29=(8, 4),4+(8, 5),2+(8, 6),6+(7, 6),8+(6, 6),9
18=(5, 4),8+(4, 4),3+(4, 3),6+(5, 3),1
17=(8, 7),1+(8, 8),7+(7, 8),4+(7, 7),5
30=(3, 0),3+(4, 0),4+(4, 1),8+(3, 1),6+(3, 2),9
7=(1, 5),3+(1, 6),4
21=(6, 4),7+(6, 3),8+(6, 2),4+(5, 2),2
11=(8, 0),9+(7, 0),2
16=(7, 2),7+(7, 3),9
21=(2, 6),5+(3, 6),1+(3, 5),7+(2, 5),8
3=(0, 0),1+(0, 1),2
11=(2, 1),4+(2, 0),7
17=(1, 0),8+(1, 1),9
7=(3, 4),2+(3, 3),5
12=(7, 4),6+(7, 5),1+(6, 5),5
13=(5, 5),4+(4, 5),9
2=(1, 8),2
12=(0, 2),3+(0, 3),4+(0, 4),5
13=(0, 5),6+(0, 6),7
16=(8, 3),3+(8, 2),8+(8, 1),5
1=(4, 2),1
6=(2, 2),6
