28=(8, 2),7+(8, 1),4+(8, 0),6+(7, 0),2+(6, 0),9
28=(4, 8),6+(3, 8),7+(3, 7),9+(2, 7),5+(2, 8),1
29=(4, 1),9+(3, 1),6+(2, 1),7+(2, 0),4+(3, 0),3
20=(2, 3),2+(3, 3),8+(3, 4),1+(3, 5),4+(4, 5),5
23=(8, 7),2+(8, 8),5+(7, 8),8+(7, 7),7+(7, 6),1
34=(0, 8),9+(1, 8),4+(1, 7),6+(0, 7),8+(0, 6),7
13=(6, 4),7+(5, 4),6
22=(1, 5),7+(0, 5),6+(0, 4),5+(1, 4),3+(1, 3),1
9=(4, 4),2+(4, 3),7
17=(7, 2),5+(7, 1),3+(6, 1),1+(6, 2),8
5=(5, 2),4+(4, 2),1
15=(6, 3),5+(7, 3),6+(7, 4),4
24=(7, 5),9+(6, 5),2+(6, 6),6+(6, 7),4+(6, 8),3
5=(0, 2),3+(0, 1),2
15=(5, 5),3+(5, 6),8+(4, 6),4
12=(5, 1),5+(5, 0),7
4=(5, 7),1+(4, 7),3
4=(0, 3),4
22=(1, 0),5+(1, 1),8+(1, 2),9
17=(2, 5),8+(2, 4),9
2=(5, 8),2
9=(5, 3),9
8=(3, 2),2+(2, 2),6
11=(8, 3),3+(8, 4),8
10=(8, 5),1+(8, 6),9
1=(0, 0),1
5=(2, 6),3+(1, 6),2
8=(4, 0),8
5=(3, 6),5
