21=(5, 3),2+(5, 2),8+(5, 1),1+(6, 1),7+(7, 1),3
25=(4, 7),3+(5, 7),5+(5, 8),7+(4, 8),2+(3, 8),8
19=(0, 4),5+(1, 4),3+(2, 4),2+(2, 5),8+(3, 5),1
22=(6, 8),3+(7, 8),4+(7, 7),1+(7, 6),8+(6, 6),6
29=(1, 7),2+(1, 6),5+(0, 6),7+(0, 5),6+(1, 5),9
28=(1, 1),8+(1, 2),6+(0, 2),3+(0, 3),4+(1, 3),7
29=(6, 2),1+(7, 2),5+(7, 3),6+(8, 3),8+(8, 2),9
9=(6, 5),2+(7, 5),7
17=(0, 8),9+(0, 7),8
10=(2, 7),4+(3, 7),6
15=(4, 4),8+(3, 4),7
10=(8, 0),6+(8, 1),4
3=(0, 1),2+(0, 0),1
7=(1, 8),1+(2, 8),6
10=(4, 0),7+(5, 0),3
16=(3, 2),2+(3, 1),9+(3, 0),5
16=(2, 1),5+(2, 2),7+(2, 3),1+(3, 3),3
19=(4, 3),9+(4, 2),4+(4, 1),6
19=(5, 6),9+(5, 5),4+(4, 5),5+(4, 6),1
13=(6, 4),4+(7, 4),9
13=(2, 0),9+(1, 0),4
10=(6, 0),8+(7, 0),2
7=(2, 6),3+(3, 6),4
12=(8, 7),7+(8, 6),2+(8, 5),3
5=(6, 3),5
5=(8, 8),5
6=(5, 4),6
1=(8, 4),1
9=(6, 7),9
