23=(8, 4),1+(8, 3),2+(8, 2),9+(7, 2),5+(7, 1),6
29=(4, 4),9+(5, 4),8+(5, 3),1+(5, 2),6+(5, 1),5
30=(1, 6),4+(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),6
25=(8, 5),4+(7, 5),3+(6, 5),9+(5, 5),7+(4, 5),2
27=(3, 5),5+(3, 6),6+(3, 7),7+(3, 8),8+(4, 8),1
19=(7, 0),4+(8, 0),8+(8, 1),7
16=(1, 3),9+(2, 3),7
5=(3, 3),3+(3, 2),2
21=(6, 6),8+(6, 7),4+(5, 7),9
11=(6, 3),5+(6, 2),1+(6, 1),3+(6, 0),2
12=(8, 6),5+(8, 7),6+(7, 7),1
7=(2, 7),2+(2, 8),5
12=(0, 2),3+(0, 3),4+(0, 4),5
13=(2, 5),8+(2, 4),3+(1, 4),2
1=(2, 6),1
32=(2, 2),4+(2, 1),9+(2, 0),6+(1, 0),5+(1, 1),8
22=(3, 0),9+(3, 1),1+(4, 1),4+(4, 2),8
3=(0, 1),2+(0, 0),1
5=(7, 8),2+(8, 8),3
4=(3, 4),4
11=(6, 8),7+(5, 8),4
14=(0, 6),7+(0, 5),6+(1, 5),1
5=(4, 6),3+(5, 6),2
21=(7, 3),8+(7, 4),7+(6, 4),6
5=(4, 7),5
7=(1, 2),7
9=(7, 6),9
10=(4, 0),7+(5, 0),3
6=(4, 3),6
