22=(2, 1),7+(3, 1),3+(3, 2),5+(4, 2),1+(4, 1),6
23=(6, 6),9+(6, 5),1+(7, 5),3+(7, 6),2+(8, 6),8
11=(8, 4),9+(8, 5),2
24=(5, 1),8+(5, 2),2+(5, 3),1+(5, 4),6+(6, 4),7
26=(3, 4),2+(3, 3),9+(4, 3),3+(4, 4),8+(4, 5),4
12=(8, 7),4+(7, 7),7+(7, 8),1
25=(1, 8),5+(1, 7),2+(2, 7),6+(2, 8),4+(3, 8),8
24=(3, 0),4+(2, 0),5+(1, 0),6+(1, 1),9
3=(0, 0),1+(0, 1),2
21=(6, 8),3+(5, 8),7+(4, 8),2+(4, 7),9
18=(6, 1),4+(6, 2),6+(6, 3),8
13=(3, 5),7+(3, 6),6
4=(2, 6),3+(1, 6),1
19=(1, 5),8+(0, 5),6+(0, 4),5
12=(5, 7),3+(5, 6),4+(5, 5),5
26=(4, 0),7+(5, 0),9+(6, 0),2+(7, 0),8
11=(8, 2),7+(8, 1),1+(8, 0),3
11=(7, 3),6+(8, 3),5
14=(7, 2),9+(7, 1),5
13=(1, 4),3+(2, 4),1+(2, 5),9
5=(6, 7),5
5=(4, 6),5
15=(0, 6),7+(0, 7),8
16=(2, 3),2+(1, 3),7+(0, 3),4+(0, 2),3
12=(2, 2),8+(1, 2),4
4=(7, 4),4
1=(3, 7),1
6=(8, 8),6
9=(0, 8),9
