30=(8, 0),4+(7, 0),8+(7, 1),5+(8, 1),7+(8, 2),6
15=(6, 2),1+(6, 1),3+(6, 0),9+(5, 0),2
24=(5, 4),6+(5, 3),8+(5, 2),5+(4, 2),4+(4, 3),1
27=(3, 8),6+(2, 8),3+(1, 8),1+(0, 8),9+(0, 7),8
10=(4, 0),3+(4, 1),6+(5, 1),1
13=(2, 7),6+(1, 7),5+(1, 6),2
15=(3, 0),7+(3, 1),8
33=(3, 2),9+(2, 2),8+(2, 3),7+(3, 3),5+(3, 4),4
23=(7, 2),2+(7, 3),6+(7, 4),3+(6, 4),8+(6, 5),4
19=(4, 5),9+(3, 5),2+(3, 6),3+(4, 6),5
11=(8, 8),2+(7, 8),4+(6, 8),5
28=(7, 5),7+(7, 6),1+(7, 7),9+(8, 7),3+(8, 6),8
13=(1, 1),4+(1, 0),6+(0, 0),1+(0, 1),2
16=(3, 7),1+(4, 7),2+(5, 7),4+(5, 6),9
18=(2, 5),1+(1, 5),8+(1, 4),9
13=(6, 7),7+(6, 6),6
14=(2, 1),9+(2, 0),5
13=(0, 5),6+(0, 6),7
15=(5, 8),7+(4, 8),8
7=(4, 4),7
4=(2, 6),4
3=(5, 5),3
14=(0, 3),4+(1, 3),3+(1, 2),7
5=(0, 4),5
10=(8, 4),1+(8, 3),9
2=(6, 3),2
3=(0, 2),3
2=(2, 4),2
5=(8, 5),5
