27=(8, 0),5+(7, 0),6+(7, 1),1+(8, 1),8+(8, 2),7
30=(4, 2),2+(4, 1),7+(4, 0),9+(3, 0),8+(2, 0),4
26=(4, 7),6+(3, 7),9+(3, 8),7+(2, 8),3+(1, 8),1
21=(3, 4),6+(2, 4),1+(2, 3),9+(3, 3),2+(4, 3),3
31=(8, 6),9+(8, 7),3+(8, 8),4+(7, 8),8+(7, 7),7
19=(0, 1),2+(0, 0),1+(1, 0),7+(1, 1),9
13=(0, 6),7+(0, 5),6
7=(5, 8),2+(4, 8),5
13=(5, 6),8+(5, 7),4+(6, 7),1
17=(5, 5),9+(4, 5),8
26=(7, 6),2+(7, 5),3+(6, 5),4+(6, 4),8+(7, 4),9
10=(2, 6),6+(3, 6),3+(4, 6),1
9=(8, 5),1+(8, 4),2+(8, 3),6
24=(2, 7),2+(1, 7),5+(0, 7),8+(0, 8),9
11=(5, 1),6+(5, 0),3+(6, 0),2
5=(6, 6),5
13=(2, 2),8+(2, 1),5
21=(7, 3),5+(7, 2),4+(6, 2),9+(6, 1),3
12=(2, 5),7+(3, 5),5
6=(6, 8),6
11=(1, 4),3+(1, 3),8
6=(1, 5),2+(1, 6),4
17=(4, 4),4+(5, 4),7+(5, 3),1+(5, 2),5
9=(0, 2),3+(1, 2),6
5=(3, 2),1+(3, 1),4
9=(0, 3),4+(0, 4),5
7=(6, 3),7
