30=(5, 2),8+(6, 2),9+(6, 1),5+(5, 1),7+(4, 1),1
31=(3, 1),3+(3, 2),5+(2, 2),6+(2, 1),9+(2, 0),8
28=(1, 6),1+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3
20=(6, 7),4+(5, 7),1+(4, 7),5+(4, 8),8+(3, 8),2
23=(2, 4),7+(2, 5),1+(3, 5),8+(4, 5),3+(4, 4),4
27=(8, 2),4+(8, 3),1+(7, 3),5+(6, 3),8+(5, 3),9
12=(0, 1),2+(0, 2),3+(1, 2),7
11=(8, 7),3+(8, 6),8
28=(0, 4),5+(1, 4),8+(1, 5),9+(0, 5),6
22=(7, 4),6+(8, 4),9+(8, 5),7
10=(5, 6),3+(5, 5),5+(5, 4),2
8=(2, 7),2+(1, 7),6
10=(5, 0),4+(4, 0),6
14=(5, 8),6+(6, 8),1+(7, 8),7
10=(1, 1),4+(1, 0),5+(0, 0),1
19=(7, 0),3+(8, 0),2+(8, 1),6+(7, 1),8
9=(3, 0),9
16=(4, 2),2+(4, 3),7+(3, 3),6+(3, 4),1
6=(7, 6),2+(7, 5),4
20=(4, 6),9+(3, 6),4+(3, 7),7
9=(2, 3),3+(1, 3),2+(0, 3),4
1=(7, 2),1
11=(6, 6),6+(6, 5),2+(6, 4),3
5=(2, 6),5
4=(2, 8),4
9=(7, 7),9
5=(8, 8),5
7=(6, 0),7
