19=(4, 5),3+(3, 5),4+(3, 6),6+(3, 7),1+(2, 7),5
23=(4, 1),8+(5, 1),6+(5, 0),3+(4, 0),4+(3, 0),2
15=(6, 4),2+(7, 4),1+(7, 3),5+(8, 3),3+(8, 4),4
25=(1, 7),3+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),1
35=(2, 2),8+(2, 1),9+(2, 0),6+(1, 0),7+(1, 1),5
6=(0, 0),1+(0, 1),2+(0, 2),3
18=(5, 6),8+(6, 6),1+(6, 5),9
26=(6, 1),3+(6, 0),8+(7, 0),9+(8, 0),5+(8, 1),1
14=(6, 3),6+(6, 2),7+(5, 2),1
22=(3, 3),8+(3, 4),9+(2, 4),3+(2, 5),2
22=(4, 7),7+(4, 8),2+(5, 8),4+(5, 7),9
6=(1, 6),2+(2, 6),4
12=(7, 1),4+(7, 2),6+(8, 2),2
33=(7, 6),3+(7, 5),7+(8, 5),8+(8, 6),9+(8, 7),6
10=(7, 8),8+(7, 7),2
5=(4, 6),5
13=(4, 4),6+(5, 4),7
33=(1, 4),8+(0, 4),5+(0, 3),4+(1, 3),9+(2, 3),7
12=(3, 1),7+(3, 2),5
15=(0, 8),9+(1, 8),6
4=(1, 2),4
9=(6, 7),4+(6, 8),5
4=(2, 8),1+(3, 8),3
10=(4, 2),9+(4, 3),1
7=(8, 8),7
5=(5, 5),5
2=(5, 3),2
