19=(4, 6),9+(5, 6),3+(5, 7),1+(4, 7),4+(4, 8),2
33=(0, 8),9+(1, 8),3+(1, 7),6+(0, 7),8+(0, 6),7
21=(1, 2),8+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7
27=(3, 1),9+(3, 2),5+(3, 3),3+(4, 3),8+(5, 3),2
26=(8, 1),7+(7, 1),8+(7, 2),2+(6, 2),6+(6, 1),3
17=(5, 1),6+(5, 2),4+(4, 2),7
20=(5, 8),5+(6, 8),4+(6, 7),9+(6, 6),2
10=(3, 4),4+(4, 4),6
7=(7, 3),6+(6, 3),1
12=(8, 2),1+(8, 3),5+(8, 4),2+(8, 5),4
11=(1, 4),1+(2, 4),3+(2, 3),7
18=(6, 0),5+(7, 0),4+(8, 0),9
18=(7, 8),7+(8, 8),8+(8, 7),3
11=(2, 7),2+(2, 6),5+(1, 6),4
6=(7, 7),5+(7, 6),1
16=(3, 7),7+(3, 6),8+(3, 5),1
17=(7, 4),9+(6, 4),8
25=(2, 5),8+(1, 5),2+(0, 5),6+(0, 4),5+(0, 3),4
12=(5, 0),8+(4, 0),3+(4, 1),1
16=(5, 4),7+(5, 5),9
9=(1, 3),9
7=(3, 8),6+(2, 8),1
9=(2, 1),4+(1, 1),5
6=(8, 6),6
10=(7, 5),3+(6, 5),7
8=(2, 0),6+(3, 0),2
5=(4, 5),5
9=(2, 2),9
