31=(1, 2),9+(1, 1),7+(1, 0),4+(2, 0),5+(2, 1),6
24=(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),8+(2, 3),7
24=(4, 0),8+(3, 0),3+(3, 1),5+(4, 1),1+(4, 2),7
25=(1, 8),5+(2, 8),3+(2, 7),4+(3, 7),7+(3, 8),6
35=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
6=(1, 6),1+(1, 5),2+(1, 4),3
27=(7, 5),8+(6, 5),3+(5, 5),7+(5, 6),4+(6, 6),5
21=(7, 8),4+(7, 7),1+(8, 7),9+(8, 8),7
1=(0, 0),1
11=(4, 8),2+(5, 8),1+(6, 8),8
18=(4, 4),6+(4, 3),3+(3, 3),9
22=(4, 6),9+(3, 6),8+(3, 5),1+(4, 5),4
5=(6, 7),2+(5, 7),3
5=(4, 7),5
12=(2, 6),2+(2, 5),9+(2, 4),1
2=(3, 4),2
16=(6, 2),1+(6, 1),4+(5, 1),9+(5, 2),2
18=(8, 4),4+(8, 5),5+(8, 6),3+(7, 6),6
15=(6, 4),7+(5, 4),8
22=(5, 0),6+(6, 0),9+(7, 0),7
10=(8, 1),8+(8, 0),2
15=(8, 3),1+(8, 2),6+(7, 2),5+(7, 1),3
6=(1, 7),6
12=(3, 2),4+(2, 2),8
11=(7, 3),2+(7, 4),9
11=(5, 3),5+(6, 3),6
