22=(4, 5),2+(4, 6),5+(5, 6),8+(5, 5),4+(6, 5),3
31=(4, 3),9+(4, 2),8+(4, 1),4+(4, 0),3+(3, 0),7
25=(2, 1),8+(3, 1),6+(3, 2),1+(3, 3),3+(2, 3),7
23=(4, 8),6+(4, 7),1+(3, 7),2+(3, 6),9+(3, 5),5
28=(7, 8),1+(8, 8),7+(8, 7),9+(8, 6),3+(8, 5),8
17=(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),5
23=(7, 2),2+(6, 2),7+(6, 1),9+(5, 1),5
16=(5, 8),3+(5, 7),7+(6, 7),6
10=(2, 2),6+(1, 2),4
24=(1, 6),6+(1, 7),3+(0, 7),8+(0, 6),7
4=(7, 1),3+(8, 1),1
12=(6, 0),4+(7, 0),8
16=(2, 4),3+(1, 4),2+(0, 4),5+(0, 5),6
22=(7, 4),9+(7, 3),6+(8, 3),2+(8, 2),5
4=(8, 4),4
15=(1, 3),8+(0, 3),4+(0, 2),3
14=(4, 4),7+(5, 4),6+(5, 3),1
10=(2, 5),9+(2, 6),1
6=(6, 3),5+(6, 4),1
11=(7, 5),7+(7, 6),4
8=(3, 4),8
9=(5, 2),9
20=(3, 8),4+(2, 8),2+(1, 8),5+(0, 8),9
7=(1, 1),7
4=(2, 7),4
1=(1, 5),1
2=(5, 0),2
2=(6, 6),2
6=(8, 0),6
8=(6, 8),8
5=(7, 7),5
