19=(0, 2),3+(0, 3),4+(1, 3),9+(1, 4),1+(1, 5),2
32=(2, 1),5+(2, 2),9+(2, 3),7+(2, 4),3+(2, 5),8
23=(0, 8),9+(1, 8),5+(2, 8),2+(2, 7),1+(1, 7),6
22=(8, 8),6+(8, 7),5+(8, 6),1+(8, 5),3+(8, 4),7
25=(7, 2),8+(7, 1),7+(7, 0),5+(6, 0),3+(5, 0),2
24=(4, 5),7+(4, 4),8+(3, 4),9
26=(2, 0),6+(3, 0),7+(4, 0),9+(4, 1),1+(3, 1),3
10=(1, 6),3+(0, 6),7
17=(3, 5),5+(3, 6),8+(2, 6),4
22=(6, 7),7+(6, 8),8+(7, 8),4+(7, 7),3
20=(5, 5),1+(6, 5),4+(7, 5),9+(7, 4),6
10=(4, 2),5+(4, 3),2+(5, 3),3
20=(8, 3),8+(7, 3),1+(6, 3),5+(6, 4),2+(5, 4),4
19=(4, 8),3+(5, 8),7+(5, 7),9
15=(5, 1),8+(5, 2),6+(6, 2),1
11=(8, 1),9+(8, 2),2
16=(5, 6),5+(6, 6),9+(7, 6),2
12=(4, 6),6+(4, 7),4+(3, 7),2
10=(3, 2),4+(3, 3),6
20=(1, 2),7+(1, 1),4+(1, 0),8+(0, 0),1
2=(0, 1),2
6=(6, 1),6
4=(8, 0),4
11=(0, 4),5+(0, 5),6
8=(0, 7),8
1=(3, 8),1
