25=(4, 2),2+(5, 2),9+(5, 3),5+(4, 3),8+(4, 4),1
27=(7, 8),7+(6, 8),4+(5, 8),2+(4, 8),5+(4, 7),9
35=(2, 0),6+(2, 1),5+(2, 2),7+(1, 2),8+(1, 1),9
26=(8, 0),9+(8, 1),3+(8, 2),1+(8, 3),7+(8, 4),6
33=(6, 0),5+(6, 1),7+(7, 1),8+(7, 2),4+(7, 3),9
35=(0, 8),9+(1, 8),6+(1, 7),5+(0, 7),8+(0, 6),7
11=(2, 5),9+(2, 6),2
5=(0, 1),2+(0, 2),3
9=(6, 2),6+(6, 3),1+(6, 4),2
19=(7, 7),1+(7, 6),6+(6, 6),9+(6, 7),3
2=(7, 0),2
5=(0, 0),1+(1, 0),4
30=(3, 3),6+(3, 2),5+(3, 1),4+(3, 0),8+(4, 0),7
12=(2, 8),1+(2, 7),4+(3, 7),7
23=(5, 5),7+(6, 5),8+(7, 5),5+(7, 4),3
22=(1, 3),2+(2, 3),3+(2, 4),8+(3, 4),9
19=(5, 7),6+(5, 6),8+(4, 6),4+(3, 6),1
22=(1, 6),3+(1, 5),1+(1, 4),7+(0, 4),5+(0, 5),6
10=(5, 0),3+(5, 1),1+(4, 1),6
5=(3, 5),2+(4, 5),3
4=(0, 3),4
19=(8, 5),4+(8, 6),5+(8, 7),2+(8, 8),8
4=(5, 4),4
3=(3, 8),3
