30=(2, 3),8+(2, 4),9+(1, 4),2+(0, 4),5+(0, 5),6
21=(4, 0),9+(5, 0),3+(6, 0),2+(7, 0),6+(7, 1),1
24=(4, 2),1+(4, 3),5+(5, 3),9+(5, 2),2+(5, 1),7
28=(6, 1),3+(6, 2),7+(6, 3),6+(6, 4),8+(7, 4),4
32=(3, 0),8+(3, 1),5+(3, 2),6+(2, 2),4+(1, 2),9
13=(5, 7),1+(5, 8),4+(4, 8),8
25=(8, 7),5+(8, 6),2+(8, 5),1+(7, 5),9+(7, 6),8
16=(7, 7),7+(6, 7),9
27=(8, 1),9+(8, 2),8+(8, 3),7+(8, 4),3
4=(3, 3),3+(3, 4),1
15=(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),5
21=(0, 7),8+(1, 7),4+(1, 6),6+(1, 5),3
4=(8, 0),4
5=(0, 3),4+(1, 3),1
9=(7, 8),3+(8, 8),6
7=(7, 3),2+(7, 2),5
17=(5, 5),8+(6, 5),5+(6, 6),4
4=(4, 1),4
9=(2, 8),2+(3, 8),7
22=(4, 7),6+(4, 6),3+(3, 6),9+(3, 5),4
3=(0, 2),3
1=(6, 8),1
5=(2, 7),3+(3, 7),2
8=(2, 6),1+(2, 5),7
15=(5, 4),6+(4, 4),7+(4, 5),2
14=(0, 8),9+(1, 8),5
14=(2, 1),6+(1, 1),8
7=(0, 6),7
5=(5, 6),5
