24=(7, 8),5+(6, 8),1+(6, 7),3+(6, 6),6+(6, 5),9
29=(2, 0),8+(2, 1),9+(2, 2),5+(1, 2),4+(0, 2),3
24=(4, 3),6+(4, 4),2+(5, 4),9+(5, 5),3+(4, 5),4
20=(3, 0),6+(3, 1),4+(4, 1),5+(4, 0),3+(5, 0),2
21=(6, 4),4+(7, 4),6+(8, 4),7+(8, 3),1+(7, 3),3
22=(8, 2),6+(8, 1),3+(8, 0),9+(7, 0),4
16=(0, 8),9+(1, 8),2+(1, 7),5
24=(3, 4),8+(2, 4),3+(2, 5),7+(3, 5),1+(3, 6),5
22=(7, 5),2+(7, 6),9+(7, 7),7+(8, 7),4
7=(8, 6),2+(8, 5),5
14=(6, 0),5+(6, 1),7+(6, 2),2
10=(4, 2),1+(3, 2),9
24=(4, 8),7+(4, 7),9+(4, 6),8
7=(3, 8),3+(2, 8),4
4=(2, 6),1+(1, 6),3
15=(5, 2),7+(5, 1),8
28=(0, 3),4+(1, 3),9+(1, 4),1+(1, 5),8+(0, 5),6
16=(1, 0),7+(1, 1),6+(0, 1),2+(0, 0),1
15=(0, 7),8+(0, 6),7
5=(0, 4),5
13=(6, 3),8+(5, 3),5
7=(5, 7),1+(5, 8),6
4=(5, 6),4
8=(2, 7),6+(3, 7),2
9=(7, 1),1+(7, 2),8
9=(3, 3),7+(2, 3),2
8=(8, 8),8
