23=(4, 5),1+(4, 6),4+(4, 7),3+(5, 7),9+(5, 6),6
27=(8, 6),8+(7, 6),9+(6, 6),2+(6, 7),1+(7, 7),7
19=(6, 0),3+(7, 0),6+(8, 0),2+(8, 1),1+(8, 2),7
25=(0, 7),8+(1, 7),4+(1, 8),2+(2, 8),5+(2, 7),6
17=(7, 3),8+(7, 2),5+(7, 1),4
18=(0, 6),7+(1, 6),1+(2, 6),3+(3, 6),5+(3, 7),2
16=(3, 8),1+(4, 8),7+(5, 8),8
26=(3, 4),8+(2, 4),2+(1, 4),3+(1, 5),7+(0, 5),6
9=(6, 8),6+(7, 8),3
32=(6, 4),7+(6, 3),5+(6, 2),9+(6, 1),8+(5, 1),3
11=(2, 5),8+(3, 5),3
9=(8, 7),5+(8, 8),4
3=(0, 0),1+(0, 1),2
19=(3, 3),7+(4, 3),6+(5, 3),2+(5, 4),4
18=(5, 2),1+(4, 2),2+(3, 2),6+(3, 1),9
9=(4, 4),9
7=(6, 5),4+(7, 5),2+(7, 4),1
23=(2, 3),1+(2, 2),4+(2, 1),7+(1, 1),6+(1, 0),5
15=(5, 0),7+(4, 0),8
15=(8, 4),6+(8, 5),9
3=(8, 3),3
12=(0, 2),3+(0, 3),4+(0, 4),5
13=(3, 0),4+(2, 0),9
5=(5, 5),5
9=(0, 8),9
5=(4, 1),5
17=(1, 2),8+(1, 3),9
