25=(2, 3),3+(3, 3),2+(4, 3),6+(4, 2),9+(3, 2),5
29=(4, 7),2+(4, 6),8+(5, 6),9+(5, 7),7+(5, 8),3
26=(8, 3),8+(8, 4),3+(8, 5),2+(7, 5),4+(6, 5),9
11=(2, 8),4+(3, 8),6+(3, 7),1
25=(6, 6),1+(6, 7),5+(6, 8),8+(7, 8),2+(7, 7),9
5=(4, 1),1+(5, 1),4
23=(8, 1),9+(8, 2),1+(7, 2),7+(7, 1),6
14=(2, 6),5+(2, 7),6+(1, 7),3
21=(3, 4),9+(4, 4),4+(4, 5),3+(5, 5),5
14=(3, 6),4+(3, 5),7+(2, 5),1+(2, 4),2
27=(3, 1),8+(2, 1),7+(1, 1),5+(1, 2),4+(0, 2),3
18=(1, 4),7+(0, 4),5+(0, 5),6
26=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2
16=(6, 1),3+(6, 0),4+(5, 0),2+(4, 0),7
8=(2, 2),8
21=(5, 3),1+(5, 2),6+(6, 2),2+(6, 3),7+(7, 3),5
18=(3, 0),3+(2, 0),9+(1, 0),6
13=(7, 0),8+(8, 0),5
3=(0, 0),1+(0, 1),2
13=(0, 3),4+(1, 3),9
20=(8, 8),7+(8, 7),4+(8, 6),6+(7, 6),3
15=(7, 4),1+(6, 4),6+(5, 4),8
8=(1, 5),8
1=(1, 8),1
5=(4, 8),5
