27=(5, 2),9+(4, 2),7+(4, 1),3+(4, 0),2+(5, 0),6
34=(4, 8),8+(3, 8),6+(3, 7),7+(3, 6),9+(4, 6),4
25=(6, 2),8+(7, 2),6+(7, 3),3+(8, 3),7+(8, 4),1
23=(7, 7),2+(7, 6),8+(7, 5),9+(7, 4),4
16=(3, 4),3+(4, 4),6+(4, 5),1+(3, 5),4+(2, 5),2
25=(6, 5),5+(5, 5),7+(5, 6),3+(5, 7),1+(6, 7),9
13=(7, 1),1+(8, 1),9+(8, 0),3
5=(5, 8),2+(6, 8),3
11=(2, 1),6+(3, 1),5
14=(3, 3),2+(2, 3),8+(2, 2),4
11=(6, 0),4+(6, 1),7
21=(5, 3),5+(5, 4),8+(6, 4),2+(6, 3),6
5=(4, 7),5
25=(3, 0),8+(2, 0),7+(1, 0),9+(0, 0),1
18=(1, 1),8+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),1
5=(1, 2),5
21=(1, 6),2+(1, 7),6+(1, 8),4+(0, 8),9
21=(0, 4),5+(1, 4),7+(1, 5),3+(0, 5),6
30=(8, 5),8+(8, 6),6+(8, 7),4+(8, 8),5+(7, 8),7
4=(5, 1),4
2=(8, 2),2
9=(2, 6),5+(2, 7),3+(2, 8),1
1=(3, 2),1
1=(6, 6),1
9=(4, 3),9
15=(0, 6),7+(0, 7),8
5=(7, 0),5
9=(2, 4),9
