32=(6, 7),5+(6, 6),9+(6, 5),7+(6, 4),8+(5, 4),3
31=(3, 6),4+(3, 7),9+(4, 7),3+(5, 7),7+(5, 8),8
26=(3, 2),8+(2, 2),6+(2, 1),7+(3, 1),1+(4, 1),4
19=(6, 2),1+(6, 3),3+(7, 3),9+(7, 4),4+(7, 5),2
18=(3, 8),2+(2, 8),1+(2, 7),4+(1, 7),6+(1, 8),5
7=(5, 2),2+(4, 2),5
24=(1, 2),9+(1, 3),7+(2, 3),8
15=(5, 0),6+(5, 1),9
19=(0, 5),6+(1, 5),3+(1, 4),1+(2, 4),2+(3, 4),7
20=(8, 6),8+(8, 5),1+(8, 4),6+(8, 3),5
12=(1, 0),4+(2, 0),5+(3, 0),3
9=(4, 5),8+(4, 6),1
21=(6, 1),6+(7, 1),5+(7, 0),8+(6, 0),2
9=(1, 6),2+(0, 6),7
8=(6, 8),4+(7, 8),3+(7, 7),1
9=(0, 3),4+(0, 4),5
17=(0, 8),9+(0, 7),8
11=(1, 1),8+(0, 1),2+(0, 0),1
9=(8, 8),7+(8, 7),2
7=(4, 0),7
14=(8, 1),3+(8, 2),4+(7, 2),7
9=(5, 5),4+(5, 6),5
9=(8, 0),9
6=(7, 6),6
17=(4, 4),9+(4, 3),2+(3, 3),6
1=(5, 3),1
12=(2, 5),9+(2, 6),3
6=(4, 8),6
5=(3, 5),5
3=(0, 2),3
