25=(5, 1),7+(5, 0),3+(4, 0),5+(4, 1),8+(4, 2),2
30=(6, 1),9+(6, 2),6+(6, 3),3+(6, 4),8+(6, 5),4
22=(2, 4),7+(2, 5),3+(1, 5),9+(1, 4),2+(1, 3),1
21=(6, 6),5+(5, 6),2+(5, 7),1+(4, 7),9+(4, 6),4
19=(2, 7),6+(2, 6),1+(1, 6),3+(1, 7),5+(1, 8),4
18=(7, 5),2+(8, 5),7+(8, 4),9
20=(2, 2),5+(1, 2),7+(1, 1),6+(0, 1),2
12=(7, 4),1+(7, 3),6+(8, 3),5
16=(3, 4),4+(4, 4),3+(4, 3),7+(3, 3),2
16=(7, 1),5+(7, 0),4+(6, 0),7
13=(8, 6),6+(8, 7),4+(7, 7),3
5=(8, 1),3+(8, 0),2
21=(3, 7),7+(3, 6),8+(3, 5),5+(4, 5),1
14=(4, 8),6+(5, 8),5+(6, 8),1+(6, 7),2
8=(2, 3),8
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
27=(5, 5),8+(5, 4),6+(5, 3),9+(5, 2),4
22=(1, 0),8+(2, 0),9+(2, 1),4+(3, 1),1
5=(2, 8),2+(3, 8),3
15=(8, 8),8+(7, 8),7
9=(0, 8),9
9=(7, 6),9
9=(8, 2),1+(7, 2),8
7=(0, 2),3+(0, 3),4
6=(3, 0),6
9=(3, 2),9
1=(0, 0),1
