35=(6, 1),9+(6, 2),5+(6, 3),8+(6, 4),6+(7, 4),7
23=(0, 5),6+(0, 4),5+(1, 4),1+(2, 4),9+(2, 3),2
30=(5, 4),4+(5, 5),5+(4, 5),7+(4, 4),8+(4, 3),6
7=(8, 6),2+(8, 5),4+(7, 5),1
27=(3, 4),2+(3, 5),9+(3, 6),8+(3, 7),5+(4, 7),3
7=(3, 2),6+(3, 3),1
20=(4, 2),1+(4, 1),4+(5, 1),8+(5, 0),2+(4, 0),5
14=(7, 3),5+(8, 3),9
13=(7, 1),3+(7, 0),6+(6, 0),4
27=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),3
23=(6, 7),7+(6, 6),1+(5, 6),6+(4, 6),9
28=(8, 8),5+(8, 7),6+(7, 7),9+(7, 8),8
10=(5, 8),7+(6, 8),3
28=(3, 1),7+(2, 1),6+(1, 1),5+(1, 0),9+(0, 0),1
13=(1, 8),6+(2, 8),1+(2, 7),4+(1, 7),2
3=(8, 4),3
9=(8, 0),8+(8, 1),1
16=(1, 3),7+(0, 3),4+(0, 2),3+(0, 1),2
2=(6, 5),2
9=(8, 2),7+(7, 2),2
12=(5, 3),3+(5, 2),9
16=(1, 5),8+(2, 5),3+(2, 6),5
6=(3, 8),4+(4, 8),2
1=(5, 7),1
4=(7, 6),4
12=(1, 2),4+(2, 2),8
10=(3, 0),3+(2, 0),7
