23=(0, 2),3+(1, 2),9+(1, 3),2+(0, 3),4+(0, 4),5
33=(8, 5),9+(8, 6),8+(8, 7),6+(7, 7),3+(7, 8),7
21=(3, 5),2+(2, 5),3+(2, 4),9+(2, 3),1+(2, 2),6
5=(8, 8),5
18=(7, 6),1+(7, 5),4+(7, 4),2+(7, 3),8+(8, 3),3
14=(4, 7),7+(3, 7),4+(3, 8),3
16=(5, 8),1+(6, 8),2+(6, 7),9+(6, 6),4
15=(1, 4),8+(1, 5),7
15=(8, 2),1+(7, 2),5+(7, 1),9
23=(0, 5),6+(0, 6),7+(1, 6),3+(2, 6),2+(2, 7),5
17=(3, 3),9+(3, 2),8
20=(5, 6),5+(4, 6),9+(3, 6),6
12=(3, 0),5+(2, 0),7
7=(0, 1),2+(1, 1),5
23=(5, 0),9+(6, 0),8+(7, 0),6
13=(5, 1),6+(4, 1),1+(4, 2),2+(5, 2),4
15=(6, 1),3+(6, 2),7+(6, 3),5
6=(8, 1),4+(8, 0),2
13=(5, 3),7+(4, 3),6
15=(2, 1),8+(3, 1),7
10=(1, 8),6+(2, 8),4
23=(5, 4),3+(6, 4),6+(6, 5),1+(5, 5),8+(4, 5),5
2=(5, 7),2
17=(0, 7),8+(0, 8),9
7=(8, 4),7
3=(4, 0),3
5=(1, 0),4+(0, 0),1
5=(3, 4),1+(4, 4),4
1=(1, 7),1
8=(4, 8),8
