30=(5, 0),8+(4, 0),5+(4, 1),7+(4, 2),9+(3, 2),1
31=(2, 7),5+(2, 8),3+(1, 8),6+(0, 8),9+(0, 7),8
12=(4, 7),4+(4, 8),2+(5, 8),5+(6, 8),1
35=(8, 8),7+(8, 7),6+(8, 6),8+(7, 6),5+(7, 5),9
26=(8, 1),9+(8, 0),3+(7, 0),2+(6, 0),7+(6, 1),5
4=(4, 6),1+(3, 6),3
10=(3, 1),4+(3, 0),6
27=(2, 0),4+(2, 1),6+(1, 1),8+(1, 0),9
29=(4, 4),6+(5, 4),9+(5, 5),4+(4, 5),3+(3, 5),7
30=(7, 3),6+(6, 3),3+(6, 4),4+(6, 5),8+(6, 6),9
15=(3, 3),5+(3, 4),2+(2, 4),8
21=(1, 2),5+(1, 3),7+(2, 3),9
5=(6, 7),2+(7, 7),3
6=(5, 3),1+(5, 2),2+(5, 1),3
13=(5, 6),6+(5, 7),7
17=(3, 7),9+(3, 8),8
7=(1, 5),2+(1, 6),4+(1, 7),1
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
13=(8, 2),4+(7, 2),8+(7, 1),1
18=(0, 4),5+(0, 5),6+(0, 6),7
3=(2, 6),2+(2, 5),1
7=(2, 2),7
8=(4, 3),8
6=(6, 2),6
13=(8, 5),5+(8, 4),1+(7, 4),7
2=(8, 3),2
4=(7, 8),4
3=(1, 4),3
