20=(0, 0),1+(0, 1),2+(1, 1),8+(2, 1),5+(3, 1),4
26=(2, 7),1+(3, 7),3+(3, 6),6+(3, 5),7+(3, 4),9
14=(1, 4),1+(2, 4),2+(2, 5),8+(2, 6),3
26=(8, 8),3+(7, 8),8+(6, 8),2+(6, 7),7+(7, 7),6
19=(8, 1),6+(8, 2),4+(8, 3),5+(7, 3),3+(7, 2),1
22=(7, 5),9+(6, 5),1+(5, 5),4+(4, 5),5+(4, 4),3
27=(2, 8),6+(1, 8),4+(0, 8),9+(0, 7),8
19=(6, 1),9+(6, 0),3+(5, 0),7
17=(3, 3),2+(3, 2),8+(2, 2),7
10=(7, 0),2+(8, 0),8
23=(0, 3),4+(1, 3),7+(1, 2),9+(0, 2),3
14=(0, 6),7+(1, 6),2+(1, 7),5
9=(0, 5),6+(1, 5),3
17=(6, 3),8+(5, 3),1+(4, 3),6+(4, 2),2
19=(8, 6),1+(7, 6),5+(6, 6),4+(5, 6),9
9=(8, 7),9
14=(6, 4),6+(5, 4),8
22=(5, 1),3+(4, 1),1+(4, 0),9+(3, 0),5+(2, 0),4
11=(6, 2),5+(5, 2),6
8=(3, 8),1+(4, 8),7
14=(4, 6),8+(4, 7),4+(5, 7),2
5=(0, 4),5
11=(8, 4),7+(7, 4),4
7=(7, 1),7
5=(5, 8),5
9=(2, 3),9
2=(8, 5),2
6=(1, 0),6
