26=(4, 3),6+(3, 3),1+(2, 3),9+(2, 4),3+(2, 5),7
21=(6, 2),1+(7, 2),6+(7, 3),7+(8, 3),5+(8, 4),2
24=(5, 1),5+(5, 0),6+(4, 0),9+(4, 1),1+(3, 1),3
24=(2, 1),6+(2, 0),8+(1, 0),7+(0, 0),1+(0, 1),2
28=(7, 4),4+(7, 5),1+(8, 5),8+(8, 6),6+(8, 7),9
18=(6, 5),9+(6, 6),4+(7, 6),3+(7, 7),2
7=(4, 8),5+(3, 8),2
23=(2, 6),2+(3, 6),9+(4, 6),8+(4, 7),4
12=(3, 5),5+(4, 5),3+(5, 5),4
9=(7, 8),8+(8, 8),1
24=(1, 3),8+(1, 2),9+(0, 2),3+(0, 3),4
4=(3, 0),4
24=(3, 4),8+(4, 4),7+(5, 4),9
12=(3, 2),7+(2, 2),5
11=(1, 4),1+(1, 5),2+(1, 6),5+(1, 7),3
30=(6, 0),2+(6, 1),8+(7, 1),9+(8, 1),7+(8, 2),4
4=(1, 1),4
8=(7, 0),5+(8, 0),3
10=(6, 8),7+(5, 8),3
13=(5, 6),1+(5, 7),7+(6, 7),5
11=(0, 5),6+(0, 4),5
15=(0, 7),8+(0, 6),7
11=(3, 7),6+(2, 7),1+(2, 8),4
19=(5, 2),8+(5, 3),2+(6, 3),3+(6, 4),6
2=(4, 2),2
15=(0, 8),9+(1, 8),6
