21=(4, 5),2+(3, 5),9+(3, 4),3+(4, 4),1+(5, 4),6
16=(3, 7),1+(2, 7),2+(2, 8),4+(1, 8),6+(1, 7),3
22=(6, 4),2+(7, 4),4+(8, 4),8+(8, 5),1+(7, 5),7
29=(5, 7),5+(4, 7),6+(4, 8),8+(5, 8),7+(6, 8),3
19=(8, 2),7+(7, 2),2+(6, 2),1+(6, 1),4+(7, 1),5
18=(7, 7),9+(8, 7),4+(8, 8),5
17=(8, 0),9+(7, 0),8
15=(6, 7),7+(6, 6),8
17=(5, 2),9+(5, 3),8
6=(2, 6),5+(1, 6),1
6=(0, 2),3+(0, 1),2+(0, 0),1
34=(2, 2),6+(2, 1),8+(2, 0),7+(1, 0),4+(1, 1),9
27=(2, 4),9+(2, 5),3+(1, 5),8+(1, 4),7
17=(4, 2),4+(4, 1),7+(3, 1),6
3=(5, 1),1+(5, 0),2
3=(8, 1),3
13=(4, 3),5+(3, 3),7+(2, 3),1
16=(5, 6),3+(4, 6),9+(3, 6),4
9=(5, 5),4+(6, 5),5
17=(0, 7),8+(0, 8),9
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
7=(1, 3),2+(1, 2),5
8=(7, 6),6+(8, 6),2
8=(4, 0),3+(3, 0),5
6=(6, 0),6
2=(3, 8),2
12=(7, 3),3+(6, 3),9
6=(8, 3),6
8=(3, 2),8
1=(7, 8),1
