29=(5, 2),1+(4, 2),5+(3, 2),9+(2, 2),6+(2, 3),8
28=(6, 1),1+(5, 1),7+(5, 0),8+(6, 0),9+(7, 0),3
27=(7, 8),1+(6, 8),6+(6, 7),7+(6, 6),4+(7, 6),9
25=(8, 7),3+(8, 6),8+(8, 5),1+(8, 4),4+(8, 3),9
20=(0, 0),1+(0, 1),2+(1, 1),8+(1, 0),4+(2, 0),5
18=(1, 6),6+(1, 7),5+(2, 7),4+(2, 6),1+(2, 5),2
16=(6, 4),2+(5, 4),9+(5, 5),5
14=(3, 4),3+(4, 4),8+(4, 3),1+(5, 3),2
18=(4, 6),2+(4, 5),4+(3, 5),7+(3, 6),5
24=(6, 5),3+(7, 5),8+(7, 4),6+(7, 3),7
15=(3, 8),8+(4, 8),7
19=(0, 7),8+(0, 8),9+(1, 8),2
13=(6, 2),8+(6, 3),5
10=(4, 7),9+(3, 7),1
9=(5, 6),3+(5, 7),6
13=(8, 0),7+(8, 1),6
4=(5, 8),4
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
3=(2, 8),3
5=(8, 8),5
6=(7, 2),4+(8, 2),2
10=(1, 3),3+(1, 2),7
17=(1, 5),9+(1, 4),1+(2, 4),7
8=(4, 0),6+(3, 0),2
2=(7, 7),2
3=(0, 2),3
5=(7, 1),5
16=(4, 1),3+(3, 1),4+(2, 1),9
6=(3, 3),6
