15=(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
22=(5, 1),3+(4, 1),1+(4, 2),5+(5, 2),7+(5, 3),6
27=(2, 5),3+(2, 6),6+(1, 6),1+(1, 5),8+(1, 4),9
29=(8, 4),3+(8, 3),9+(8, 2),2+(8, 1),8+(8, 0),7
28=(4, 5),9+(5, 5),5+(6, 5),7+(6, 4),6+(5, 4),1
17=(4, 3),3+(4, 4),8+(3, 4),4+(3, 5),2
22=(7, 4),2+(7, 5),4+(7, 6),9+(7, 7),7
11=(3, 8),5+(2, 8),2+(1, 8),4
18=(5, 7),9+(5, 8),8+(6, 8),1
14=(6, 2),9+(6, 3),5
15=(1, 1),7+(1, 2),6+(1, 3),2
17=(4, 0),2+(3, 0),9+(3, 1),6
26=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
14=(6, 6),8+(5, 6),2+(4, 6),4
22=(2, 0),8+(2, 1),9+(2, 2),4+(2, 3),1
7=(4, 7),6+(3, 7),1
7=(4, 8),7
9=(8, 8),6+(7, 8),3
8=(2, 7),5+(1, 7),3
15=(3, 2),8+(3, 3),7
6=(8, 5),1+(8, 6),5
18=(7, 0),6+(6, 0),3+(6, 1),4+(7, 1),5
9=(0, 8),9
7=(2, 4),7
2=(6, 7),2
4=(8, 7),4
9=(7, 3),8+(7, 2),1
3=(3, 6),3
4=(5, 0),4
