24=(8, 7),4+(8, 8),7+(7, 8),5+(6, 8),2+(5, 8),6
25=(7, 6),8+(7, 7),3+(6, 7),9+(6, 6),1+(5, 6),4
26=(5, 5),9+(6, 5),5+(7, 5),4+(8, 5),2+(8, 6),6
29=(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),8+(1, 3),9
19=(3, 2),4+(3, 3),2+(3, 4),1+(3, 5),3+(3, 6),9
16=(7, 4),9+(7, 3),7
14=(0, 0),1+(1, 0),7+(2, 0),6
24=(3, 0),5+(4, 0),8+(5, 0),3+(5, 1),7+(5, 2),1
12=(4, 2),2+(4, 3),6+(4, 4),4
25=(8, 2),5+(8, 1),8+(8, 0),9+(7, 0),2+(7, 1),1
4=(8, 4),3+(8, 3),1
18=(0, 5),6+(0, 6),7+(1, 6),5
15=(4, 7),5+(4, 6),3+(4, 5),7
21=(2, 2),9+(2, 3),3+(2, 4),7+(1, 4),2
17=(0, 1),2+(1, 1),4+(2, 1),5+(3, 1),6
9=(4, 1),9
9=(3, 8),8+(4, 8),1
20=(6, 0),4+(6, 1),3+(6, 2),7+(7, 2),6
5=(2, 8),4+(2, 7),1
11=(2, 6),2+(2, 5),8+(1, 5),1
19=(5, 3),5+(5, 4),8+(6, 4),6
8=(6, 3),8
7=(3, 7),7
17=(0, 7),8+(0, 8),9
2=(5, 7),2
9=(1, 7),6+(1, 8),3
