28=(8, 2),8+(7, 2),4+(7, 1),5+(7, 0),9+(8, 0),2
28=(8, 8),6+(8, 7),9+(8, 6),5+(7, 6),1+(7, 7),7
23=(5, 5),9+(5, 6),3+(5, 7),6+(5, 8),1+(6, 8),4
31=(2, 6),4+(2, 5),7+(2, 4),3+(2, 3),8+(1, 3),9
23=(7, 5),8+(8, 5),3+(8, 4),4+(7, 4),6+(7, 3),2
9=(4, 0),3+(3, 0),6
29=(3, 1),9+(4, 1),7+(4, 2),5+(5, 2),2+(6, 2),6
11=(4, 3),6+(5, 3),5
26=(3, 6),2+(3, 7),5+(4, 7),4+(4, 8),8+(3, 8),7
7=(8, 3),7
15=(4, 6),9+(4, 5),2+(3, 5),4
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
22=(5, 1),8+(5, 0),4+(6, 0),7+(6, 1),3
4=(2, 7),1+(1, 7),3
12=(0, 4),5+(0, 3),4+(0, 2),3
14=(2, 0),5+(1, 0),8+(0, 0),1
28=(0, 1),2+(1, 1),4+(1, 2),7+(2, 2),9+(2, 1),6
12=(3, 2),1+(3, 3),3+(3, 4),8
10=(6, 4),9+(6, 3),1
8=(5, 4),7+(4, 4),1
7=(2, 8),2+(1, 8),5
3=(7, 8),3
7=(1, 6),6+(1, 5),1
10=(6, 6),8+(6, 7),2
1=(8, 1),1
5=(6, 5),5
2=(1, 4),2
