32=(4, 5),4+(4, 4),9+(5, 4),8+(5, 3),6+(6, 3),5
19=(7, 5),1+(8, 5),3+(8, 6),5+(8, 7),2+(8, 8),8
21=(3, 3),2+(3, 4),3+(2, 4),1+(2, 5),8+(3, 5),7
29=(7, 0),2+(8, 0),9+(8, 1),6+(7, 1),4+(6, 1),8
30=(5, 2),4+(6, 2),7+(7, 2),5+(7, 3),8+(7, 4),6
29=(4, 1),5+(5, 1),3+(5, 0),7+(4, 0),8+(3, 0),6
14=(1, 1),9+(1, 0),4+(0, 0),1
11=(8, 3),7+(8, 4),4
12=(2, 1),7+(2, 0),5
12=(5, 8),2+(4, 8),6+(3, 8),4
17=(0, 7),8+(0, 8),9
21=(6, 6),4+(5, 6),1+(5, 5),5+(6, 5),9+(6, 4),2
3=(6, 0),3
12=(7, 7),3+(7, 6),9
18=(1, 4),7+(0, 4),5+(0, 5),6
10=(3, 7),5+(2, 7),4+(1, 7),1
26=(4, 7),7+(4, 6),3+(3, 6),8+(2, 6),2+(1, 6),6
23=(5, 7),9+(6, 7),6+(6, 8),1+(7, 8),7
28=(0, 1),2+(0, 2),3+(1, 2),8+(2, 2),6+(3, 2),9
8=(2, 8),3+(1, 8),5
3=(4, 2),2+(4, 3),1
7=(0, 6),7
16=(2, 3),9+(1, 3),3+(0, 3),4
1=(8, 2),1
1=(3, 1),1
2=(1, 5),2
