24=(0, 4),5+(0, 5),6+(1, 5),9+(1, 6),3+(2, 6),1
25=(5, 1),7+(6, 1),8+(6, 0),3+(7, 0),6+(7, 1),1
17=(3, 1),3+(3, 0),8+(4, 0),4+(5, 0),2
26=(7, 4),4+(6, 4),2+(6, 3),9+(5, 3),3+(5, 4),8
24=(6, 6),5+(6, 7),6+(5, 7),1+(4, 7),3+(3, 7),9
9=(1, 4),1+(1, 3),8
20=(0, 3),4+(0, 2),3+(1, 2),5+(2, 2),8
10=(1, 0),7+(0, 0),1+(0, 1),2
16=(5, 6),6+(4, 6),8+(3, 6),2
15=(1, 7),4+(2, 7),5+(2, 8),6
17=(3, 8),4+(4, 8),7+(5, 8),5+(6, 8),1
10=(4, 5),1+(4, 4),9
5=(2, 5),2+(2, 4),3
20=(3, 5),5+(3, 4),7+(3, 3),6+(4, 3),2
26=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),2
17=(8, 4),6+(8, 5),3+(7, 5),8
19=(1, 1),6+(2, 1),4+(2, 0),9
11=(6, 5),7+(5, 5),4
11=(8, 1),9+(8, 2),2
25=(7, 3),5+(7, 2),7+(6, 2),4+(5, 2),9
20=(8, 8),8+(7, 8),3+(7, 7),2+(8, 7),7
11=(4, 1),5+(4, 2),6
1=(3, 2),1
7=(2, 3),7
1=(8, 3),1
13=(7, 6),9+(8, 6),4
5=(8, 0),5
