22=(3, 4),7+(3, 5),2+(4, 5),4+(4, 4),6+(5, 4),3
24=(8, 2),2+(8, 1),3+(8, 0),6+(7, 0),5+(6, 0),8
25=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),3
24=(6, 5),3+(6, 4),9+(7, 4),4+(7, 3),6+(6, 3),2
23=(7, 6),2+(7, 5),8+(8, 5),5+(8, 4),1+(8, 3),7
7=(5, 7),1+(6, 7),6
10=(2, 4),2+(2, 3),3+(2, 2),5
12=(6, 8),5+(7, 8),3+(8, 8),4
15=(2, 6),6+(3, 6),9
24=(1, 8),2+(1, 7),5+(0, 7),8+(0, 8),9
16=(4, 2),7+(4, 1),9
10=(7, 2),9+(7, 1),1
13=(4, 8),8+(4, 7),2+(3, 7),3
27=(5, 2),8+(6, 2),4+(6, 1),7+(5, 1),6+(5, 0),2
17=(2, 0),9+(1, 0),7+(0, 0),1
11=(3, 8),6+(2, 8),1+(2, 7),4
12=(1, 1),4+(2, 1),8
14=(5, 5),9+(5, 6),4+(6, 6),1
16=(8, 7),9+(7, 7),7
5=(4, 6),5
31=(2, 5),7+(1, 5),1+(1, 4),8+(1, 3),9+(1, 2),6
6=(4, 3),1+(5, 3),5
7=(5, 8),7
5=(0, 2),3+(0, 1),2
18=(3, 3),8+(3, 2),1+(3, 1),5+(3, 0),4
8=(8, 6),8
3=(4, 0),3
