28=(3, 3),6+(2, 3),8+(1, 3),9+(1, 4),2+(2, 4),3
29=(4, 6),8+(5, 6),1+(6, 6),6+(7, 6),5+(7, 5),9
19=(7, 1),7+(6, 1),3+(5, 1),6+(4, 1),1+(4, 2),2
19=(6, 4),4+(7, 4),6+(8, 4),7+(8, 5),2
32=(3, 1),8+(3, 2),5+(2, 2),6+(2, 1),9+(1, 1),4
11=(4, 7),4+(3, 7),7
18=(1, 8),1+(2, 8),4+(3, 8),2+(4, 8),6+(5, 8),5
11=(0, 2),3+(1, 2),8
3=(0, 0),1+(0, 1),2
10=(3, 4),1+(4, 4),9
9=(4, 3),7+(5, 3),2
14=(6, 0),2+(5, 0),9+(4, 0),3
4=(6, 7),1+(5, 7),3
14=(8, 0),6+(7, 0),8
5=(7, 7),2+(7, 8),3
4=(7, 3),1+(8, 3),3
10=(0, 6),7+(1, 6),3
6=(8, 2),1+(8, 1),5
20=(6, 5),8+(5, 5),4+(4, 5),5+(3, 5),3
12=(2, 0),7+(1, 0),5
30=(0, 8),9+(0, 7),8+(1, 7),6+(2, 7),5+(2, 6),2
8=(2, 5),1+(1, 5),7
4=(3, 0),4
9=(0, 4),5+(0, 3),4
14=(6, 3),5+(6, 2),9
13=(8, 7),9+(8, 6),4
6=(0, 5),6
8=(5, 4),8
8=(8, 8),8
9=(3, 6),9
7=(5, 2),7
4=(7, 2),4
7=(6, 8),7
