29=(1, 5),8+(1, 4),3+(0, 4),5+(0, 3),4+(1, 3),9
24=(0, 7),8+(1, 7),5+(2, 7),3+(2, 6),6+(1, 6),2
21=(8, 1),5+(8, 0),7+(7, 0),2+(6, 0),4+(5, 0),3
25=(7, 4),6+(8, 4),4+(8, 5),1+(7, 5),5+(6, 5),9
23=(6, 3),2+(5, 3),5+(5, 4),9+(6, 4),7
17=(7, 7),9+(8, 7),2+(8, 8),6
9=(6, 6),8+(5, 6),1
13=(3, 0),9+(3, 1),4
10=(6, 2),6+(6, 1),3+(7, 1),1
17=(8, 2),9+(7, 2),8
13=(6, 8),5+(5, 8),8
6=(3, 2),1+(2, 2),5
18=(2, 4),2+(2, 3),1+(3, 3),7+(3, 4),8
21=(2, 1),9+(1, 1),7+(0, 1),2+(0, 2),3
15=(2, 5),7+(3, 5),3+(3, 6),5
11=(4, 5),4+(4, 4),1+(4, 3),6
5=(2, 8),4+(1, 8),1
18=(3, 7),6+(4, 7),7+(5, 7),4+(6, 7),1
11=(8, 3),8+(7, 3),3
15=(5, 1),6+(5, 2),7+(4, 2),2
4=(1, 2),4
13=(4, 0),5+(4, 1),8
13=(0, 5),6+(0, 6),7
5=(3, 8),2+(4, 8),3
7=(7, 6),4+(8, 6),3
9=(0, 8),9
7=(7, 8),7
15=(2, 0),8+(1, 0),6+(0, 0),1
2=(5, 5),2
9=(4, 6),9
