25=(5, 0),9+(6, 0),2+(7, 0),8+(8, 0),6
25=(7, 1),4+(8, 1),9+(8, 2),7+(8, 3),5
23=(1, 4),9+(1, 3),2+(2, 3),3+(2, 4),1+(2, 5),8
18=(2, 8),2+(2, 7),5+(3, 7),1+(4, 7),6+(5, 7),4
30=(7, 2),5+(7, 3),7+(6, 3),8+(5, 3),1+(4, 3),9
8=(7, 4),3+(8, 4),4+(8, 5),1
12=(3, 0),3+(2, 0),4+(1, 0),5
35=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
17=(2, 6),6+(1, 6),4+(1, 5),7
22=(6, 6),5+(6, 7),7+(7, 7),9+(7, 6),1
24=(6, 8),4+(5, 8),8+(4, 8),5+(3, 8),7
19=(1, 1),8+(1, 2),6+(0, 2),3+(0, 1),2
30=(4, 4),8+(5, 4),7+(6, 4),6+(6, 5),9
19=(5, 5),5+(5, 6),3+(4, 6),2+(3, 6),9
9=(6, 1),3+(5, 1),6
2=(7, 5),2
13=(8, 8),3+(8, 7),2+(8, 6),8
25=(3, 4),2+(3, 3),6+(3, 2),8+(2, 2),9
4=(1, 8),1+(1, 7),3
4=(0, 3),4
6=(7, 8),6
8=(4, 0),7+(4, 1),1
3=(5, 2),2+(6, 2),1
7=(4, 5),3+(3, 5),4
1=(0, 0),1
12=(2, 1),7+(3, 1),5
4=(4, 2),4
