27=(2, 5),1+(2, 4),3+(1, 4),9+(1, 5),8+(0, 5),6
30=(2, 7),6+(2, 8),5+(1, 8),2+(0, 8),9+(0, 7),8
15=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
18=(4, 6),1+(4, 5),5+(4, 4),2+(5, 4),4+(6, 4),6
23=(7, 3),3+(6, 3),5+(5, 3),1+(4, 3),8+(3, 3),6
19=(2, 2),8+(3, 2),4+(4, 2),7
21=(4, 1),3+(5, 1),6+(5, 2),2+(6, 2),1+(7, 2),9
28=(6, 7),9+(6, 6),8+(7, 6),6+(8, 6),5
12=(7, 5),7+(8, 5),4+(8, 4),1
18=(3, 4),7+(3, 5),9+(3, 6),2
13=(1, 0),6+(2, 0),7
14=(0, 6),7+(1, 6),3+(2, 6),4
25=(2, 1),9+(1, 1),4+(1, 2),5+(1, 3),7
21=(4, 8),6+(5, 8),8+(6, 8),4+(7, 8),1+(7, 7),2
10=(8, 7),3+(8, 8),7
10=(6, 0),3+(6, 1),7
25=(5, 6),9+(5, 7),7+(4, 7),4+(3, 7),5
8=(7, 4),8
14=(4, 0),9+(5, 0),5
25=(8, 0),2+(7, 0),4+(7, 1),5+(8, 1),8+(8, 2),6
1=(1, 7),1
5=(6, 5),2+(5, 5),3
9=(3, 0),8+(3, 1),1
2=(2, 3),2
9=(8, 3),9
3=(3, 8),3
