26=(5, 5),2+(5, 6),9+(6, 6),6+(7, 6),8+(7, 7),1
19=(3, 8),1+(3, 7),2+(3, 6),5+(4, 6),4+(4, 7),7
20=(7, 8),4+(8, 8),5+(8, 7),9+(8, 6),2
22=(8, 3),7+(8, 2),1+(7, 2),5+(7, 3),3+(7, 4),6
30=(2, 7),5+(2, 8),6+(1, 8),2+(0, 8),9+(0, 7),8
15=(6, 0),4+(5, 0),5+(4, 0),6
27=(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),8+(3, 0),9
18=(6, 8),7+(5, 8),8+(4, 8),3
15=(1, 7),4+(1, 6),3+(2, 6),1+(2, 5),7
13=(3, 2),4+(3, 1),8+(4, 1),1
15=(6, 2),8+(5, 2),7
16=(4, 3),8+(3, 3),6+(2, 3),2
5=(5, 4),4+(5, 3),1
2=(4, 2),2
13=(0, 5),6+(0, 6),7
22=(8, 4),8+(8, 5),4+(7, 5),9+(6, 5),1
24=(2, 1),4+(2, 2),9+(1, 2),6+(1, 1),5
19=(3, 4),7+(2, 4),3+(1, 4),1+(1, 5),8
17=(3, 5),3+(4, 5),5+(4, 4),9
7=(0, 3),4+(0, 2),3
22=(6, 1),9+(7, 1),7+(8, 1),6
5=(7, 0),2+(8, 0),3
7=(6, 3),5+(6, 4),2
9=(5, 7),6+(6, 7),3
3=(5, 1),3
9=(1, 3),9
5=(0, 4),5
