24=(7, 6),4+(7, 7),1+(6, 7),9+(6, 6),8+(6, 5),2
26=(3, 3),1+(3, 2),6+(4, 2),8+(5, 2),2+(5, 1),9
27=(7, 5),9+(8, 5),4+(8, 4),1+(8, 3),8+(7, 3),5
29=(1, 5),7+(1, 6),2+(2, 6),6+(3, 6),9+(4, 6),5
26=(1, 2),5+(2, 2),4+(2, 1),7+(1, 1),8+(0, 1),2
23=(6, 0),3+(6, 1),4+(7, 1),6+(7, 0),8+(8, 0),2
23=(8, 2),9+(7, 2),7+(6, 2),1+(6, 3),6
18=(7, 8),2+(8, 8),6+(8, 7),7+(8, 6),3
27=(5, 4),6+(5, 3),7+(4, 3),9+(4, 4),2+(4, 5),3
25=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
10=(7, 4),3+(6, 4),7
19=(5, 0),4+(4, 0),7+(3, 0),5+(3, 1),3
13=(6, 8),5+(5, 8),8
22=(2, 4),8+(1, 4),9+(1, 3),3+(2, 3),2
17=(0, 7),8+(0, 8),9
5=(8, 1),5
15=(1, 0),6+(2, 0),9
20=(2, 8),3+(2, 7),5+(3, 7),2+(4, 7),6+(4, 8),4
6=(5, 6),1+(5, 5),5
9=(2, 5),1+(3, 5),8
7=(3, 8),7
1=(0, 0),1
5=(1, 8),1+(1, 7),4
1=(4, 1),1
4=(3, 4),4
3=(5, 7),3
