30=(4, 5),5+(3, 5),8+(3, 6),1+(3, 7),7+(4, 7),9
28=(4, 4),2+(3, 4),4+(3, 3),6+(3, 2),9+(4, 2),7
21=(4, 1),1+(4, 0),4+(3, 0),5+(3, 1),3+(2, 1),8
17=(2, 5),3+(2, 6),5+(2, 7),1+(1, 7),6+(1, 6),2
20=(1, 4),8+(0, 4),5+(0, 5),6+(1, 5),1
17=(0, 1),2+(1, 1),5+(1, 2),4+(2, 2),6
26=(4, 3),3+(5, 3),9+(5, 2),8+(5, 1),6
17=(2, 0),7+(1, 0),9+(0, 0),1
23=(8, 2),1+(8, 3),8+(8, 4),3+(8, 5),2+(7, 5),9
7=(5, 6),4+(6, 6),3
6=(7, 3),5+(6, 3),1
17=(5, 7),3+(6, 7),2+(7, 7),4+(7, 6),8
20=(1, 8),3+(0, 8),9+(0, 7),8
6=(4, 6),6
8=(5, 5),7+(5, 4),1
25=(2, 8),4+(3, 8),2+(4, 8),8+(5, 8),5+(6, 8),6
14=(8, 7),5+(8, 6),9
17=(6, 5),4+(6, 4),7+(7, 4),6
30=(8, 1),4+(8, 0),6+(7, 0),3+(6, 0),8+(6, 1),9
2=(5, 0),2
11=(2, 4),9+(2, 3),2
14=(6, 2),5+(7, 2),2+(7, 1),7
8=(8, 8),7+(7, 8),1
11=(1, 3),7+(0, 3),4
3=(0, 2),3
7=(0, 6),7
