23=(1, 6),3+(1, 5),1+(1, 4),8+(2, 4),9+(2, 3),2
24=(8, 8),4+(7, 8),3+(6, 8),2+(5, 8),8+(4, 8),7
35=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
30=(5, 3),9+(6, 3),5+(7, 3),6+(8, 3),3+(8, 4),7
26=(1, 1),9+(0, 1),2+(0, 2),3+(1, 2),4+(2, 2),8
12=(8, 6),1+(8, 5),2+(7, 5),9
11=(2, 7),4+(2, 8),1+(3, 8),6
13=(6, 6),9+(5, 6),4
21=(4, 4),6+(4, 3),1+(4, 2),2+(4, 1),8+(3, 1),4
12=(2, 0),7+(2, 1),5
20=(6, 5),8+(6, 4),1+(5, 4),2+(5, 5),5+(4, 5),4
16=(6, 2),7+(7, 2),5+(7, 1),1+(6, 1),3
25=(7, 0),2+(8, 0),8+(8, 1),6+(8, 2),9
21=(2, 5),3+(3, 5),7+(3, 6),2+(3, 7),9
4=(7, 4),4
19=(5, 7),1+(6, 7),6+(7, 7),7+(8, 7),5
11=(1, 3),7+(0, 3),4
7=(0, 0),1+(1, 0),6
8=(4, 6),5+(4, 7),3
14=(4, 0),9+(3, 0),5
7=(1, 8),5+(1, 7),2
8=(7, 6),8
20=(6, 0),4+(5, 0),3+(5, 1),7+(5, 2),6
12=(3, 2),1+(3, 3),8+(3, 4),3
6=(2, 6),6
