14=(1, 3),2+(1, 4),3+(0, 4),5+(0, 3),4
25=(2, 2),5+(3, 2),1+(4, 2),9+(5, 2),6+(6, 2),4
26=(6, 0),9+(7, 0),7+(7, 1),1+(8, 1),6+(8, 0),3
19=(6, 4),6+(5, 4),1+(5, 3),5+(4, 3),3+(4, 4),4
26=(6, 8),1+(5, 8),8+(5, 7),9+(6, 7),2+(7, 7),6
23=(3, 4),9+(3, 3),6+(2, 3),8
10=(1, 2),7+(0, 2),3
9=(1, 0),6+(0, 0),1+(0, 1),2
11=(8, 4),2+(8, 3),1+(8, 2),8
28=(7, 8),3+(8, 8),7+(8, 7),5+(8, 6),9+(7, 6),4
26=(0, 8),9+(0, 7),8+(1, 7),4+(1, 8),5
20=(1, 1),8+(2, 1),9+(3, 1),3
33=(8, 5),4+(7, 5),5+(7, 4),8+(7, 3),9+(6, 3),7
8=(3, 6),2+(2, 6),6
2=(7, 2),2
18=(6, 6),8+(5, 6),3+(5, 5),7
26=(4, 5),2+(3, 5),8+(2, 5),1+(1, 5),9+(0, 5),6
8=(0, 6),7+(1, 6),1
20=(4, 1),7+(4, 0),8+(3, 0),5
6=(4, 6),5+(4, 7),1
6=(5, 0),2+(5, 1),4
13=(3, 7),7+(3, 8),4+(2, 8),2
7=(2, 4),7
4=(2, 0),4
6=(4, 8),6
5=(6, 1),5
3=(2, 7),3
3=(6, 5),3
