31=(2, 1),6+(2, 2),7+(1, 2),9+(1, 1),4+(1, 0),5
29=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),4
24=(4, 3),8+(5, 3),2+(6, 3),1+(7, 3),9+(7, 4),4
25=(8, 8),5+(8, 7),9+(8, 6),1+(8, 5),2+(8, 4),8
31=(6, 1),8+(6, 0),9+(5, 0),7+(4, 0),4+(4, 1),3
15=(3, 6),4+(4, 6),2+(4, 7),5+(5, 7),1+(5, 8),3
22=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),2+(1, 5),8
22=(6, 6),6+(6, 7),4+(6, 8),2+(7, 8),7+(7, 7),3
14=(6, 5),3+(5, 5),4+(4, 5),7
4=(3, 5),1+(3, 4),3
8=(3, 3),5+(2, 3),3
15=(3, 1),9+(3, 2),6
15=(7, 2),2+(6, 2),5+(5, 2),8
7=(1, 3),7
22=(4, 4),9+(5, 4),6+(6, 4),7
15=(3, 8),8+(3, 7),7
16=(7, 0),6+(8, 0),3+(8, 1),7
16=(2, 6),5+(1, 6),3+(1, 7),6+(2, 7),2
3=(0, 1),2+(0, 0),1
13=(7, 5),5+(7, 6),8
10=(8, 3),6+(8, 2),4
10=(2, 4),1+(2, 5),9
1=(4, 2),1
10=(3, 0),2+(2, 0),8
6=(4, 8),6
1=(7, 1),1
9=(5, 6),9
6=(0, 5),6
5=(5, 1),5
