24=(0, 8),9+(1, 8),6+(2, 8),3+(2, 7),4+(3, 7),2
29=(4, 2),6+(5, 2),7+(6, 2),9+(6, 3),2+(5, 3),5
24=(6, 0),7+(5, 0),2+(5, 1),4+(4, 1),8+(4, 0),3
30=(3, 4),6+(2, 4),7+(2, 3),8+(2, 2),5+(1, 2),4
26=(8, 3),9+(8, 2),8+(7, 2),2+(7, 3),6+(7, 4),1
5=(0, 2),3+(0, 1),2
7=(1, 7),5+(1, 6),2
14=(3, 0),9+(3, 1),5
13=(7, 0),4+(8, 0),5+(8, 1),1+(7, 1),3
9=(1, 0),8+(0, 0),1
11=(8, 4),4+(8, 5),7
12=(3, 8),7+(4, 8),5
4=(3, 3),3+(3, 2),1
14=(7, 6),9+(6, 6),5
16=(7, 7),7+(8, 7),6+(8, 6),3
22=(0, 4),5+(0, 3),4+(1, 3),1+(1, 4),9+(1, 5),3
27=(4, 3),7+(4, 4),2+(4, 5),1+(5, 5),9+(5, 4),8
11=(3, 6),8+(2, 6),1+(2, 5),2
13=(4, 7),9+(4, 6),4
9=(5, 7),3+(5, 6),6
22=(2, 0),6+(2, 1),9+(1, 1),7
15=(0, 6),7+(0, 7),8
16=(7, 5),5+(6, 5),8+(6, 4),3
5=(6, 8),4+(6, 7),1
6=(6, 1),6
10=(7, 8),8+(8, 8),2
4=(3, 5),4
6=(0, 5),6
1=(5, 8),1
