24=(5, 7),5+(4, 7),9+(4, 8),4+(5, 8),6
11=(5, 4),2+(5, 5),1+(5, 6),8
20=(2, 2),6+(2, 3),3+(1, 3),2+(0, 3),4+(0, 4),5
21=(6, 6),1+(6, 7),2+(7, 7),3+(7, 8),7+(8, 8),8
32=(3, 0),9+(3, 1),6+(3, 2),2+(4, 2),8+(5, 2),7
9=(8, 4),7+(8, 5),2
26=(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),6
27=(8, 7),4+(8, 6),9+(7, 6),6+(7, 5),8
25=(2, 5),7+(2, 4),8+(3, 4),4+(4, 4),6
15=(7, 4),9+(7, 3),1+(8, 3),5
22=(6, 2),9+(6, 3),6+(6, 4),3+(6, 5),4
5=(6, 8),5
10=(2, 6),5+(3, 6),3+(4, 6),2
22=(6, 0),8+(6, 1),7+(5, 1),4+(5, 0),3
13=(1, 2),5+(1, 1),8
24=(3, 3),8+(4, 3),7+(5, 3),9
10=(3, 7),7+(3, 8),1+(2, 8),2
15=(7, 2),4+(8, 2),1+(8, 1),3+(7, 1),5+(7, 0),2
6=(8, 0),6
21=(2, 1),9+(2, 0),4+(1, 0),7+(0, 0),1
6=(4, 0),5+(4, 1),1
10=(1, 4),1+(1, 5),9
1=(2, 7),1
5=(0, 1),2+(0, 2),3
17=(1, 6),4+(0, 6),7+(0, 5),6
8=(3, 5),5+(4, 5),3
