22=(4, 0),4+(3, 0),6+(3, 1),1+(3, 2),9+(3, 3),2
20=(6, 2),1+(6, 3),5+(6, 4),2+(7, 4),9+(7, 3),3
29=(8, 6),3+(8, 7),7+(7, 7),2+(6, 7),9+(6, 6),8
27=(4, 4),7+(4, 3),6+(5, 3),9+(5, 4),4+(5, 5),1
21=(2, 4),1+(1, 4),3+(0, 4),5+(0, 3),4+(1, 3),8
31=(1, 0),9+(1, 1),7+(2, 1),5+(2, 2),6+(1, 2),4
23=(2, 8),2+(2, 7),3+(1, 7),5+(1, 6),6+(0, 6),7
8=(2, 0),8
3=(0, 1),2+(0, 0),1
28=(7, 0),7+(8, 0),2+(8, 1),9+(7, 1),6+(6, 1),4
14=(7, 2),5+(8, 2),8+(8, 3),1
25=(0, 5),6+(1, 5),2+(2, 5),9+(3, 5),3+(4, 5),5
18=(4, 7),1+(4, 8),3+(5, 8),8+(5, 7),6
11=(4, 6),9+(5, 6),2
8=(6, 0),3+(5, 0),5
9=(3, 6),5+(2, 6),4
18=(4, 1),8+(5, 1),3+(5, 2),7
16=(6, 5),7+(7, 5),8+(7, 6),1
17=(0, 8),9+(0, 7),8
2=(4, 2),2
11=(3, 8),7+(3, 7),4
15=(8, 8),5+(7, 8),4+(6, 8),6
10=(8, 5),4+(8, 4),6
1=(1, 8),1
7=(2, 3),7
8=(3, 4),8
3=(0, 2),3
