17=(0, 1),2+(1, 1),8+(1, 0),6+(0, 0),1
23=(5, 3),5+(6, 3),8+(6, 2),2+(5, 2),1+(5, 1),7
23=(0, 7),8+(1, 7),5+(1, 6),3+(2, 6),6+(2, 7),1
26=(5, 6),4+(5, 7),6+(5, 8),8+(4, 8),1+(3, 8),7
28=(1, 2),9+(1, 3),1+(1, 4),7+(0, 4),5+(0, 5),6
23=(6, 1),9+(7, 1),1+(8, 1),6+(8, 2),7
28=(2, 4),9+(2, 3),3+(2, 2),4+(2, 1),5+(2, 0),7
10=(8, 7),2+(8, 6),8
21=(7, 4),6+(6, 4),3+(6, 5),5+(7, 5),7
20=(6, 8),6+(6, 7),7+(7, 7),4+(7, 8),3
7=(7, 2),5+(7, 3),2
20=(4, 2),6+(3, 2),8+(3, 1),4+(3, 0),2
17=(3, 7),3+(3, 6),5+(3, 5),9
10=(1, 5),2+(2, 5),8
15=(4, 4),8+(4, 3),7
11=(7, 0),8+(8, 0),3
9=(4, 6),2+(4, 5),4+(5, 5),3
2=(5, 4),2
13=(1, 8),4+(0, 8),9
13=(6, 0),4+(5, 0),9
7=(0, 2),3+(0, 3),4
10=(6, 6),1+(7, 6),9
2=(2, 8),2
7=(0, 6),7
8=(4, 1),3+(4, 0),5
5=(8, 8),5
14=(8, 3),9+(8, 4),4+(8, 5),1
7=(3, 3),6+(3, 4),1
9=(4, 7),9
