20=(7, 0),2+(7, 1),1+(6, 1),3+(6, 0),8+(5, 0),6
27=(8, 3),5+(7, 3),9+(7, 2),6+(8, 2),7
23=(5, 6),2+(5, 7),7+(5, 8),3+(4, 8),5+(3, 8),6
31=(3, 1),4+(2, 1),6+(2, 0),9+(1, 0),5+(1, 1),7
21=(3, 3),7+(2, 3),3+(1, 3),2+(0, 3),4+(0, 4),5
25=(2, 5),8+(2, 6),1+(1, 6),3+(0, 6),7+(0, 5),6
6=(3, 7),1+(2, 7),5
18=(8, 6),6+(7, 6),5+(7, 5),7
14=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8
23=(4, 3),6+(4, 4),1+(4, 5),3+(5, 5),9+(6, 5),4
12=(2, 8),2+(1, 8),4+(1, 7),6
23=(3, 5),5+(3, 4),2+(2, 4),7+(1, 4),9
22=(6, 3),1+(5, 3),8+(5, 4),4+(6, 4),6+(7, 4),3
13=(3, 2),9+(2, 2),4
23=(6, 2),5+(5, 2),1+(4, 2),2+(4, 1),8+(4, 0),7
10=(8, 4),8+(8, 5),2
13=(8, 0),4+(8, 1),9
13=(4, 6),4+(4, 7),9
1=(1, 5),1
24=(8, 7),3+(7, 7),4+(6, 7),2+(6, 8),7+(7, 8),8
9=(6, 6),9
17=(0, 7),8+(0, 8),9
8=(3, 6),8
1=(8, 8),1
3=(3, 0),3
5=(5, 1),5
