19=(8, 7),2+(8, 8),1+(7, 8),4+(7, 7),7+(6, 7),5
24=(6, 3),9+(6, 4),2+(7, 4),1+(7, 5),8+(6, 5),4
22=(3, 8),8+(4, 8),7+(4, 7),4+(5, 7),1+(5, 6),2
23=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),9
26=(5, 3),7+(5, 4),3+(5, 5),5+(4, 5),9+(3, 5),2
28=(3, 7),9+(3, 6),3+(2, 6),1+(2, 5),7+(2, 4),8
9=(6, 8),3+(5, 8),6
19=(4, 3),8+(4, 4),6+(3, 4),4+(3, 3),1
18=(0, 6),7+(1, 6),4+(1, 5),1+(0, 5),6
16=(7, 0),3+(8, 0),4+(8, 1),9
8=(3, 0),6+(4, 0),2
15=(7, 6),9+(6, 6),6
21=(7, 3),6+(8, 3),5+(8, 4),7+(8, 5),3
9=(1, 7),3+(2, 7),6
10=(5, 2),4+(4, 2),1+(3, 2),5
25=(5, 1),8+(6, 1),1+(6, 0),7+(5, 0),9
13=(7, 1),5+(7, 2),2+(8, 2),6
9=(1, 0),8+(0, 0),1
24=(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),2
17=(2, 1),4+(1, 1),6+(1, 2),7
10=(3, 1),7+(4, 1),3
5=(4, 6),5
14=(1, 3),2+(2, 3),3+(2, 2),9
8=(8, 6),8
8=(6, 2),8
5=(2, 0),5
