22=(7, 5),3+(6, 5),8+(6, 4),4+(6, 3),1+(7, 3),6
22=(8, 1),1+(8, 2),6+(7, 2),2+(6, 2),9+(5, 2),4
26=(4, 7),9+(3, 7),5+(3, 6),4+(3, 5),7+(2, 5),1
29=(7, 6),9+(6, 6),6+(6, 7),2+(6, 8),7+(7, 8),5
23=(0, 7),8+(1, 7),3+(1, 6),1+(2, 6),5+(2, 7),6
24=(4, 8),1+(3, 8),8+(2, 8),2+(1, 8),4+(0, 8),9
19=(3, 2),1+(3, 3),9+(3, 4),6+(2, 4),3
14=(5, 4),1+(4, 4),8+(4, 3),2+(5, 3),3
7=(4, 6),3+(4, 5),4
15=(1, 3),8+(2, 3),7
24=(8, 8),3+(8, 7),4+(8, 6),8+(8, 5),9
13=(0, 5),6+(0, 6),7
14=(0, 0),1+(1, 0),6+(1, 1),7
1=(7, 7),1
17=(4, 0),5+(5, 0),9+(6, 0),3
14=(8, 3),5+(8, 4),2+(7, 4),7
23=(7, 1),4+(6, 1),5+(5, 1),8+(4, 1),6
20=(5, 8),6+(5, 7),7+(5, 6),2+(5, 5),5
11=(1, 4),9+(1, 5),2
9=(0, 3),4+(0, 4),5
18=(0, 1),2+(0, 2),3+(1, 2),5+(2, 2),8
15=(8, 0),7+(7, 0),8
9=(3, 1),3+(3, 0),2+(2, 0),4
9=(2, 1),9
7=(4, 2),7
