18=(3, 7),5+(2, 7),6+(2, 8),4+(1, 8),1+(1, 7),2
29=(3, 3),8+(3, 2),1+(4, 2),5+(4, 3),6+(4, 4),9
19=(7, 0),6+(8, 0),3+(8, 1),1+(7, 1),5+(6, 1),4
24=(5, 8),7+(4, 8),3+(4, 7),1+(5, 7),4+(5, 6),9
19=(8, 2),7+(7, 2),2+(7, 3),1+(8, 3),5+(8, 4),4
24=(5, 2),6+(6, 2),8+(6, 3),7+(5, 3),2+(5, 4),1
19=(7, 8),8+(8, 8),2+(8, 7),9
12=(0, 4),5+(0, 3),4+(0, 2),3
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
21=(0, 1),2+(1, 1),6+(1, 2),4+(1, 3),9
12=(4, 0),2+(4, 1),7+(5, 1),3
20=(1, 4),8+(2, 4),2+(3, 4),7+(3, 5),3
6=(3, 8),6
7=(3, 6),2+(2, 6),5
17=(4, 6),8+(4, 5),4+(5, 5),5
18=(8, 5),8+(8, 6),6+(7, 6),4
18=(7, 5),9+(7, 4),3+(6, 4),6
17=(5, 0),8+(6, 0),9
3=(6, 5),2+(6, 6),1
15=(2, 0),7+(2, 1),8
6=(1, 0),5+(0, 0),1
12=(2, 3),3+(2, 2),9
13=(3, 1),9+(3, 0),4
15=(6, 8),5+(6, 7),3+(7, 7),7
11=(1, 6),3+(1, 5),7+(2, 5),1
