31=(7, 6),9+(8, 6),4+(8, 5),3+(8, 4),7+(7, 4),8
27=(5, 6),8+(4, 6),3+(3, 6),2+(3, 5),5+(2, 5),9
20=(2, 7),2+(2, 8),6+(1, 8),3+(1, 7),4+(1, 6),5
29=(2, 1),8+(2, 2),4+(3, 2),9+(4, 2),6+(4, 3),2
23=(5, 8),1+(4, 8),4+(4, 7),5+(3, 7),6+(3, 8),7
24=(2, 3),7+(1, 3),8+(0, 3),4+(0, 4),5
21=(8, 2),5+(7, 2),1+(6, 2),8+(6, 1),4+(6, 0),3
11=(3, 0),8+(3, 1),3
22=(8, 8),8+(7, 8),2+(6, 8),5+(6, 7),7
13=(1, 2),7+(1, 1),6
24=(7, 0),6+(7, 1),7+(8, 1),9+(8, 0),2
3=(1, 4),1+(1, 5),2
3=(6, 4),2+(6, 5),1
14=(7, 3),5+(6, 3),9
4=(7, 5),4
6=(6, 6),6
9=(5, 7),9
21=(4, 5),8+(4, 4),9+(3, 4),4
5=(0, 2),3+(0, 1),2
10=(1, 0),9+(0, 0),1
4=(8, 7),1+(7, 7),3
5=(2, 0),5
3=(2, 4),3
6=(8, 3),6
1=(2, 6),1
1=(3, 3),1
11=(5, 2),2+(5, 1),5+(5, 0),4
24=(0, 6),7+(0, 7),8+(0, 8),9
8=(4, 1),1+(4, 0),7
16=(5, 3),3+(5, 4),6+(5, 5),7
6=(0, 5),6
