34=(7, 2),8+(8, 2),9+(8, 1),4+(8, 0),6+(7, 0),7
17=(2, 7),5+(2, 8),3+(3, 8),6+(3, 7),2+(3, 6),1
31=(1, 1),7+(2, 1),8+(3, 1),9+(4, 1),6+(5, 1),1
23=(4, 4),1+(4, 3),2+(5, 3),6+(5, 4),9+(5, 5),5
27=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),8+(2, 4),7
17=(2, 6),6+(2, 5),2+(1, 5),9
9=(2, 2),4+(3, 2),5
13=(6, 7),6+(6, 8),7
11=(1, 3),3+(2, 3),1+(3, 3),7
9=(4, 2),7+(5, 2),2
7=(3, 4),4+(3, 5),3
20=(4, 5),8+(4, 6),3+(4, 7),9
20=(6, 4),3+(6, 5),4+(7, 5),1+(8, 5),7+(8, 6),5
15=(7, 3),5+(6, 3),9+(6, 2),1
29=(1, 0),5+(2, 0),9+(3, 0),8+(4, 0),4+(5, 0),3
16=(7, 4),6+(8, 4),2+(8, 3),8
6=(1, 2),6
18=(0, 6),7+(0, 7),8+(1, 7),1+(1, 6),2
10=(7, 1),3+(6, 1),5+(6, 0),2
21=(7, 7),4+(7, 6),9+(6, 6),8
3=(0, 0),1+(0, 1),2
3=(7, 8),2+(8, 8),1
11=(5, 6),4+(5, 7),7
13=(5, 8),8+(4, 8),5
3=(8, 7),3
13=(0, 8),9+(1, 8),4
6=(0, 5),6
