26=(0, 2),3+(0, 1),2+(1, 1),7+(2, 1),5+(3, 1),9
25=(4, 7),1+(3, 7),7+(2, 7),6+(1, 7),3+(0, 7),8
26=(4, 1),8+(4, 2),5+(3, 2),4+(3, 3),6+(4, 3),3
33=(7, 2),8+(8, 2),7+(8, 1),3+(8, 0),6+(7, 0),9
21=(1, 8),2+(2, 8),1+(3, 8),8+(4, 8),6+(5, 8),4
25=(1, 2),6+(2, 2),9+(2, 3),7+(2, 4),2+(3, 4),1
13=(4, 5),4+(4, 4),9
11=(6, 7),4+(6, 6),6+(7, 6),1
9=(7, 4),6+(6, 4),3
24=(1, 0),4+(2, 0),8+(3, 0),2+(4, 0),7+(5, 0),3
5=(3, 6),3+(4, 6),2
24=(6, 5),9+(5, 5),8+(5, 4),7
9=(0, 8),9
20=(6, 2),2+(6, 3),8+(7, 3),5+(8, 3),1+(8, 4),4
12=(6, 0),5+(6, 1),1+(5, 1),6
14=(8, 7),9+(8, 8),5
3=(5, 3),2+(5, 2),1
12=(2, 5),3+(2, 6),4+(1, 6),5
26=(0, 4),5+(1, 4),8+(1, 3),9+(0, 3),4
12=(7, 7),2+(7, 8),3+(6, 8),7
17=(8, 6),8+(8, 5),2+(7, 5),7
7=(1, 5),1+(0, 5),6
1=(0, 0),1
14=(5, 6),9+(5, 7),5
5=(3, 5),5
4=(7, 1),4
7=(0, 6),7
