30=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),4+(1, 6),5
23=(6, 3),6+(7, 3),3+(8, 3),5+(8, 2),8+(8, 1),1
23=(8, 5),9+(8, 6),3+(7, 6),8+(7, 7),2+(7, 8),1
27=(5, 7),3+(6, 7),9+(6, 8),5+(5, 8),4+(4, 8),6
20=(4, 4),3+(4, 3),1+(3, 3),2+(3, 2),9+(2, 2),5
10=(2, 6),6+(2, 7),1+(2, 8),3
22=(7, 2),6+(7, 1),9+(6, 1),7
22=(2, 1),4+(1, 1),6+(1, 2),7+(0, 2),3+(0, 1),2
11=(4, 1),8+(3, 1),3
8=(2, 5),2+(3, 5),5+(3, 6),1
22=(7, 5),4+(6, 5),1+(6, 4),8+(7, 4),7+(8, 4),2
21=(3, 0),6+(4, 0),2+(5, 0),7+(5, 1),5+(5, 2),1
10=(1, 0),9+(0, 0),1
8=(7, 0),5+(6, 0),3
2=(6, 2),2
28=(0, 3),4+(1, 3),8+(2, 3),7+(2, 4),9
11=(0, 8),9+(1, 8),2
4=(3, 4),4
4=(8, 0),4
15=(3, 8),8+(3, 7),7
8=(2, 0),8
4=(4, 2),4
31=(4, 7),5+(4, 6),9+(4, 5),7+(5, 5),8+(5, 6),2
13=(8, 7),6+(8, 8),7
15=(5, 3),9+(5, 4),6
9=(0, 4),5+(1, 4),1+(1, 5),3
4=(6, 6),4
