31=(8, 0),8+(7, 0),9+(7, 1),3+(8, 1),6+(8, 2),5
19=(3, 7),3+(3, 8),4+(4, 8),6+(4, 7),1+(4, 6),5
35=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5+(1, 7),6
22=(8, 6),3+(8, 5),4+(8, 4),1+(7, 4),6+(6, 4),8
26=(5, 2),9+(4, 2),2+(4, 3),8+(5, 3),3+(5, 4),4
19=(3, 6),9+(3, 5),1+(3, 4),2+(4, 4),7
19=(6, 7),9+(6, 8),1+(5, 8),7+(5, 7),2
13=(2, 1),5+(3, 1),8
13=(2, 2),6+(3, 2),7
11=(0, 1),2+(1, 1),9
14=(7, 3),2+(7, 2),1+(6, 2),4+(6, 1),7
13=(5, 5),5+(5, 6),8
20=(1, 4),3+(1, 3),7+(2, 3),1+(2, 4),9
7=(2, 8),3+(2, 7),4
20=(1, 2),8+(0, 2),3+(0, 3),4+(0, 4),5
20=(6, 6),6+(6, 5),3+(7, 5),7+(7, 6),4
9=(8, 3),9
5=(0, 0),1+(1, 0),4
5=(6, 3),5
11=(2, 5),8+(1, 5),2+(1, 6),1
9=(4, 5),9
19=(4, 1),4+(5, 1),1+(5, 0),6+(4, 0),3+(3, 0),5
6=(3, 3),6
15=(7, 7),5+(7, 8),8+(8, 8),2
7=(8, 7),7
6=(0, 5),6
2=(2, 6),2
2=(6, 0),2
7=(2, 0),7
