25=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
29=(6, 4),7+(7, 4),9+(7, 3),6+(7, 2),5+(8, 2),2
21=(3, 8),3+(3, 7),9+(4, 7),2+(4, 6),6+(5, 6),1
21=(5, 4),2+(4, 4),3+(3, 4),6+(2, 4),1+(2, 5),9
21=(3, 2),7+(3, 1),5+(3, 0),2+(4, 0),4+(5, 0),3
12=(6, 3),3+(5, 3),9
19=(7, 8),7+(6, 8),8+(5, 8),4
17=(8, 3),5+(8, 4),4+(8, 5),8
7=(5, 2),6+(4, 2),1
19=(8, 1),3+(8, 0),7+(7, 0),8+(7, 1),1
14=(2, 0),5+(1, 0),9
11=(6, 7),5+(6, 6),2+(7, 6),4
8=(2, 8),2+(1, 8),6
14=(1, 2),4+(1, 1),7+(0, 1),2+(0, 0),1
10=(8, 8),1+(8, 7),6+(7, 7),3
13=(1, 5),3+(1, 6),5+(1, 7),1+(2, 7),4
17=(5, 1),8+(4, 1),9
18=(1, 4),8+(1, 3),2+(2, 3),7+(3, 3),1
8=(5, 5),5+(6, 5),1+(7, 5),2
14=(2, 2),8+(2, 1),6
11=(4, 5),7+(3, 5),4
11=(2, 6),3+(3, 6),8
17=(0, 7),8+(0, 8),9
13=(6, 1),4+(6, 2),9
9=(8, 6),9
6=(6, 0),6
7=(5, 7),7
5=(4, 8),5
8=(4, 3),8
