28=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),2
26=(8, 3),7+(8, 2),2+(7, 2),8+(7, 1),3+(6, 1),6
14=(8, 0),5+(8, 1),9
22=(5, 4),1+(6, 4),9+(7, 4),4+(7, 3),6+(6, 3),2
22=(1, 2),5+(1, 1),8+(1, 0),6+(0, 0),1+(0, 1),2
17=(2, 3),1+(3, 3),9+(3, 2),7
10=(4, 2),9+(4, 1),1
24=(7, 8),2+(6, 8),5+(6, 7),7+(7, 7),9+(7, 6),1
19=(5, 2),6+(5, 3),8+(4, 3),5
18=(4, 5),7+(5, 5),2+(5, 6),9
15=(5, 1),4+(5, 0),3+(4, 0),8
11=(2, 2),4+(2, 1),7
9=(8, 5),1+(8, 4),8
21=(4, 6),2+(4, 7),4+(4, 8),6+(3, 8),8+(3, 7),1
12=(5, 7),5+(5, 8),7
11=(2, 0),9+(3, 0),2
19=(1, 6),4+(2, 6),5+(2, 5),8+(2, 4),2
9=(2, 8),3+(2, 7),6
9=(8, 6),6+(8, 7),3
4=(8, 8),4
23=(1, 5),9+(1, 4),7+(1, 3),3+(0, 3),4
11=(6, 0),4+(7, 0),7
1=(6, 2),1
16=(7, 5),5+(6, 5),3+(6, 6),8
13=(3, 6),3+(3, 5),4+(3, 4),6
3=(4, 4),3
10=(1, 8),1+(0, 8),9
3=(0, 2),3
5=(3, 1),5
