23=(6, 8),1+(7, 8),7+(8, 8),5+(8, 7),4+(8, 6),6
24=(8, 1),3+(7, 1),8+(7, 0),5+(6, 0),2+(6, 1),6
23=(3, 8),4+(3, 7),6+(4, 7),7+(5, 7),1+(5, 6),5
28=(0, 0),1+(1, 0),9+(1, 1),7+(1, 2),8+(0, 2),3
27=(3, 0),3+(2, 0),4+(2, 1),5+(2, 2),6+(2, 3),9
11=(0, 5),6+(0, 4),5
25=(5, 3),3+(5, 2),7+(5, 1),9+(5, 0),6
15=(7, 3),6+(7, 4),1+(8, 4),8
22=(4, 3),5+(3, 3),8+(3, 4),9
5=(0, 3),4+(1, 3),1
32=(6, 3),7+(6, 4),3+(6, 5),5+(6, 6),8+(6, 7),9
23=(0, 6),7+(1, 6),4+(1, 5),3+(2, 5),8+(2, 6),1
7=(3, 1),1+(4, 1),4+(4, 2),2
22=(5, 5),2+(5, 4),4+(4, 4),6+(4, 5),1+(4, 6),9
7=(8, 0),7
11=(5, 8),8+(4, 8),3
9=(2, 4),7+(1, 4),2
13=(7, 5),4+(8, 5),9
13=(6, 2),4+(7, 2),9
13=(1, 7),5+(0, 7),8
5=(7, 6),3+(7, 7),2
8=(4, 0),8
9=(3, 5),7+(3, 6),2
15=(1, 8),6+(0, 8),9
3=(8, 3),2+(8, 2),1
2=(0, 1),2
5=(2, 7),3+(2, 8),2
5=(3, 2),5
