28=(4, 5),8+(4, 6),3+(3, 6),9+(2, 6),6+(2, 7),2
28=(6, 8),7+(7, 8),1+(7, 7),9+(6, 7),3+(6, 6),8
25=(2, 5),9+(1, 5),2+(0, 5),6+(0, 4),5+(1, 4),3
26=(2, 2),5+(2, 1),4+(2, 0),8+(3, 0),2+(3, 1),7
22=(6, 4),6+(6, 3),2+(5, 3),1+(5, 2),9+(4, 2),4
7=(8, 0),4+(8, 1),3
17=(0, 2),3+(1, 2),6+(1, 3),8
9=(8, 2),7+(7, 2),2
21=(2, 8),3+(3, 8),6+(3, 7),1+(4, 7),7+(5, 7),4
11=(8, 7),6+(8, 8),5
20=(8, 4),8+(8, 3),9+(7, 3),3
18=(7, 0),6+(6, 0),9+(5, 0),3
19=(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),9
12=(5, 5),7+(5, 6),5
11=(4, 4),9+(5, 4),2
24=(0, 8),9+(0, 7),8+(0, 6),7
12=(4, 0),5+(4, 1),1+(5, 1),6
16=(7, 4),7+(7, 5),5+(6, 5),4
10=(5, 8),8+(4, 8),2
14=(6, 2),1+(6, 1),5+(7, 1),8
17=(2, 4),1+(2, 3),7+(3, 3),5+(3, 4),4
6=(4, 3),6
10=(1, 6),1+(1, 7),5+(1, 8),4
4=(0, 3),4
3=(3, 5),3
6=(7, 6),4+(8, 6),2
8=(3, 2),8
1=(8, 5),1
