29=(5, 7),9+(5, 6),5+(4, 6),2+(4, 7),7+(4, 8),6
18=(8, 7),1+(7, 7),5+(7, 6),6+(6, 6),4+(6, 7),2
20=(3, 8),4+(3, 7),3+(2, 7),6+(2, 8),5+(1, 8),2
28=(4, 2),4+(4, 3),5+(4, 4),3+(3, 4),9+(3, 5),7
24=(7, 4),1+(6, 4),6+(6, 5),5+(5, 5),8+(5, 4),4
15=(7, 8),8+(8, 8),7
20=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
27=(8, 6),9+(8, 5),3+(8, 4),2+(8, 3),8+(8, 2),5
23=(8, 1),4+(7, 1),9+(7, 0),3+(6, 0),7
19=(6, 2),8+(6, 1),1+(5, 1),3+(5, 2),7
29=(3, 6),8+(2, 6),3+(2, 5),2+(1, 5),9+(1, 4),7
4=(5, 8),1+(6, 8),3
4=(1, 3),3+(2, 3),1
22=(1, 2),6+(2, 2),9+(2, 1),7
22=(5, 0),2+(4, 0),9+(3, 0),5+(3, 1),6
8=(2, 4),8
13=(1, 0),8+(1, 1),5
1=(4, 5),1
22=(7, 3),7+(6, 3),9+(5, 3),6
8=(4, 1),8
2=(7, 2),2
3=(3, 2),1+(3, 3),2
5=(1, 6),1+(1, 7),4
24=(0, 8),9+(0, 7),8+(0, 6),7
6=(8, 0),6
4=(7, 5),4
4=(2, 0),4
1=(0, 0),1
