20=(2, 4),3+(3, 4),1+(3, 3),2+(3, 2),6+(3, 1),8
26=(0, 3),4+(0, 4),5+(1, 4),7+(1, 3),9+(2, 3),1
16=(3, 8),4+(2, 8),6+(1, 8),1+(1, 7),3+(1, 6),2
21=(7, 2),4+(7, 1),3+(7, 0),8+(8, 0),5+(8, 1),1
20=(2, 1),7+(1, 1),6+(0, 1),2+(0, 0),1+(1, 0),4
12=(7, 4),2+(6, 4),4+(6, 5),5+(7, 5),1
19=(4, 1),4+(4, 2),1+(5, 2),9+(5, 1),5
13=(1, 2),5+(2, 2),8
29=(4, 3),5+(5, 3),6+(6, 3),8+(7, 3),7+(8, 3),3
23=(5, 5),4+(4, 5),7+(3, 5),3+(3, 6),9
15=(1, 5),8+(2, 5),2+(2, 6),5
16=(4, 7),6+(4, 8),2+(5, 8),7+(5, 7),1
19=(7, 8),5+(8, 8),8+(8, 7),2+(8, 6),4
16=(7, 7),9+(7, 6),6+(6, 6),1
15=(8, 4),6+(8, 5),9
18=(3, 0),7+(4, 0),3+(5, 0),2+(6, 0),6
3=(0, 2),3
11=(6, 2),2+(6, 1),9
10=(6, 8),3+(6, 7),7
9=(3, 7),5+(2, 7),4
9=(2, 0),9
7=(8, 2),7
17=(5, 4),8+(4, 4),9
21=(0, 7),8+(0, 6),7+(0, 5),6
9=(0, 8),9
11=(5, 6),3+(4, 6),8
