25=(5, 0),3+(4, 0),5+(3, 0),2+(2, 0),9+(1, 0),6
16=(3, 5),3+(3, 6),4+(4, 6),2+(4, 7),6+(3, 7),1
26=(5, 7),7+(5, 8),8+(6, 8),2+(6, 7),3+(6, 6),6
26=(0, 5),6+(1, 5),9+(1, 6),5+(1, 7),2+(2, 7),4
18=(2, 5),1+(2, 4),2+(1, 4),8+(1, 3),3+(0, 3),4
25=(6, 2),9+(6, 3),1+(5, 3),5+(5, 2),4+(5, 1),6
7=(1, 1),4+(0, 1),2+(0, 0),1
15=(8, 3),2+(8, 2),6+(8, 1),3+(8, 0),4
15=(0, 7),8+(0, 6),7
12=(8, 7),5+(8, 8),7
15=(7, 0),7+(6, 0),8
9=(7, 4),3+(7, 3),6
16=(2, 8),6+(1, 8),1+(0, 8),9
14=(3, 4),6+(4, 4),7+(5, 4),1
17=(3, 3),9+(4, 3),8
8=(6, 1),5+(7, 1),1+(7, 2),2
20=(6, 5),7+(7, 5),5+(7, 6),8
20=(2, 1),8+(2, 2),5+(2, 3),7
13=(7, 7),9+(7, 8),4
10=(0, 2),3+(1, 2),7
17=(8, 5),8+(8, 4),9
6=(4, 5),4+(5, 5),2
8=(4, 8),3+(3, 8),5
3=(2, 6),3
4=(6, 4),4
15=(3, 2),8+(3, 1),7
9=(5, 6),9
10=(4, 1),9+(4, 2),1
1=(8, 6),1
5=(0, 4),5
