17=(3, 4),3+(4, 4),9+(4, 5),1+(3, 5),4
19=(8, 7),1+(7, 7),3+(7, 8),8+(8, 8),7
27=(0, 4),5+(0, 3),4+(1, 3),1+(1, 2),9+(2, 2),8
28=(3, 1),6+(3, 0),8+(4, 0),2+(5, 0),9+(5, 1),3
24=(8, 0),3+(7, 0),5+(7, 1),1+(8, 1),9+(8, 2),6
6=(7, 2),4+(6, 2),2
13=(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),6
9=(5, 2),7+(5, 3),2
30=(7, 3),9+(8, 3),8+(8, 4),4+(8, 5),2+(7, 5),7
21=(2, 7),4+(2, 6),1+(2, 5),9+(2, 4),7
18=(4, 2),5+(4, 3),6+(3, 3),7
22=(3, 8),5+(2, 8),2+(1, 8),6+(0, 8),9
15=(6, 3),5+(6, 4),1+(6, 5),3+(6, 6),6
12=(2, 1),5+(1, 1),7
3=(0, 2),3
16=(0, 7),8+(1, 7),5+(1, 6),3
10=(1, 5),8+(1, 4),2
17=(4, 6),8+(5, 6),4+(5, 5),5
8=(5, 4),8
13=(6, 7),9+(6, 8),4
7=(5, 8),1+(5, 7),6
7=(8, 6),5+(7, 6),2
4=(4, 1),4
15=(6, 0),7+(6, 1),8
9=(3, 7),2+(4, 7),7
3=(4, 8),3
9=(3, 6),9
6=(7, 4),6
3=(2, 3),3
13=(0, 5),6+(0, 6),7
1=(3, 2),1
