22=(5, 5),3+(5, 4),2+(4, 4),7+(4, 3),9+(4, 2),1
23=(4, 6),3+(4, 7),2+(3, 7),9+(3, 6),5+(2, 6),4
27=(4, 0),4+(5, 0),7+(6, 0),8+(7, 0),5+(8, 0),3
9=(3, 5),4+(4, 5),5
18=(3, 0),2+(2, 0),6+(1, 0),9+(0, 0),1
17=(2, 7),3+(2, 8),1+(3, 8),7+(4, 8),6
18=(6, 5),7+(7, 5),9+(7, 6),2
15=(7, 7),7+(8, 7),1+(8, 8),4+(7, 8),3
19=(2, 2),5+(3, 2),6+(3, 3),8
20=(7, 2),4+(8, 2),7+(8, 1),9
10=(8, 5),2+(8, 6),8
12=(5, 1),5+(6, 1),1+(7, 1),6
11=(0, 2),3+(1, 2),8
20=(6, 7),6+(6, 6),9+(5, 6),1+(5, 7),4
13=(6, 8),5+(5, 8),8
13=(1, 8),2+(1, 7),5+(1, 6),6
20=(5, 2),9+(5, 3),6+(6, 3),3+(6, 2),2
10=(3, 4),1+(2, 4),9
19=(7, 4),8+(8, 4),6+(8, 3),5
6=(1, 1),4+(0, 1),2
12=(1, 4),3+(1, 5),1+(2, 5),8
18=(4, 1),8+(3, 1),3+(2, 1),7
11=(1, 3),7+(0, 3),4
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
1=(7, 3),1
5=(0, 4),5
2=(2, 3),2
4=(6, 4),4
