25=(7, 4),6+(7, 5),4+(7, 6),9+(7, 7),5+(8, 7),1
28=(3, 0),8+(3, 1),5+(3, 2),6+(2, 2),7+(2, 3),2
5=(7, 8),3+(8, 8),2
30=(5, 7),9+(5, 8),8+(4, 8),6+(3, 8),4+(3, 7),3
15=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
19=(6, 2),5+(7, 2),8+(7, 1),1+(7, 0),2+(6, 0),3
18=(1, 6),6+(1, 5),3+(2, 5),9
16=(6, 1),9+(5, 1),4+(4, 1),3
13=(0, 6),7+(0, 5),6
30=(4, 5),8+(3, 5),7+(3, 4),1+(3, 3),9+(4, 3),5
13=(4, 7),7+(4, 6),1+(3, 6),2+(2, 6),3
7=(5, 2),1+(5, 3),6
6=(2, 7),4+(1, 7),2
13=(6, 7),6+(6, 8),7
22=(8, 4),9+(8, 5),5+(8, 6),8
20=(8, 0),6+(8, 1),7+(8, 2),4+(8, 3),3
15=(6, 3),8+(7, 3),7
12=(5, 5),2+(5, 6),5+(6, 6),4+(6, 5),1
16=(1, 3),1+(1, 4),7+(2, 4),8
23=(2, 8),1+(1, 8),5+(0, 8),9+(0, 7),8
19=(1, 1),8+(2, 1),6+(2, 0),5
9=(4, 4),4+(5, 4),3+(6, 4),2
9=(1, 2),9
16=(4, 0),9+(5, 0),7
4=(1, 0),4
2=(4, 2),2
