22=(7, 4),4+(6, 4),8+(6, 5),3+(7, 5),2+(8, 5),5
17=(3, 8),1+(3, 7),2+(2, 7),6+(1, 7),5+(1, 8),3
19=(8, 8),2+(7, 8),7+(6, 8),5+(6, 7),4+(7, 7),1
26=(6, 6),6+(7, 6),8+(8, 6),3+(8, 7),9
29=(0, 4),5+(0, 5),6+(1, 5),1+(1, 4),9+(1, 3),8
24=(4, 6),4+(3, 6),9+(2, 6),1+(2, 5),7+(2, 4),3
11=(4, 1),5+(5, 1),6
12=(8, 0),7+(7, 0),5
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
19=(8, 4),1+(8, 3),6+(8, 2),8+(8, 1),4
10=(6, 1),1+(7, 1),3+(7, 2),6
10=(4, 3),1+(4, 2),9
16=(5, 7),7+(4, 7),3+(4, 8),6
19=(1, 0),6+(2, 0),8+(3, 0),3+(4, 0),2
19=(4, 4),7+(4, 5),8+(3, 5),4
29=(2, 2),5+(3, 2),7+(3, 1),8+(2, 1),9
14=(5, 6),5+(5, 5),9
12=(5, 4),2+(5, 3),3+(6, 3),7
4=(2, 8),4
3=(5, 2),1+(6, 2),2
17=(0, 7),8+(0, 8),9
9=(0, 6),7+(1, 6),2
13=(3, 4),6+(3, 3),5+(2, 3),2
13=(5, 0),4+(6, 0),9
11=(1, 1),7+(1, 2),4
9=(7, 3),9
8=(5, 8),8
