26=(1, 7),6+(2, 7),2+(3, 7),1+(3, 6),8+(3, 5),9
23=(5, 7),5+(5, 6),9+(6, 6),1+(7, 6),6+(8, 6),2
25=(0, 6),7+(1, 6),5+(2, 6),4+(2, 5),8+(1, 5),1
28=(6, 3),9+(5, 3),1+(4, 3),6+(4, 4),8+(3, 4),4
28=(5, 8),7+(6, 8),5+(7, 8),4+(7, 7),9+(6, 7),3
13=(4, 7),4+(4, 8),2+(3, 8),6+(2, 8),1
11=(8, 3),3+(8, 4),1+(8, 5),5+(7, 5),2
7=(6, 5),4+(5, 5),3
12=(4, 2),1+(4, 1),5+(5, 1),6
21=(6, 2),2+(7, 2),5+(8, 2),9+(8, 1),4+(7, 1),1
23=(7, 3),8+(7, 4),7+(6, 4),6+(5, 4),2
10=(4, 5),7+(4, 6),3
17=(2, 0),5+(2, 1),9+(3, 1),3
18=(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),8
15=(8, 7),7+(8, 8),8
22=(3, 0),2+(4, 0),9+(5, 0),4+(6, 0),7
16=(2, 3),7+(1, 3),2+(0, 3),4+(0, 2),3
22=(3, 3),5+(3, 2),7+(2, 2),6+(1, 2),4
20=(0, 7),8+(0, 8),9+(1, 8),3
8=(6, 1),8
9=(7, 0),3+(8, 0),6
8=(5, 2),8
23=(0, 5),6+(0, 4),5+(1, 4),9+(2, 4),3
