31=(0, 3),4+(0, 2),3+(1, 2),9+(1, 3),8+(1, 4),7
24=(4, 7),7+(4, 6),4+(3, 6),5+(2, 6),6+(2, 5),2
30=(5, 7),9+(5, 6),2+(6, 6),8+(6, 7),5+(7, 7),6
25=(2, 0),7+(2, 1),8+(2, 2),5+(3, 2),4+(4, 2),1
28=(2, 7),4+(1, 7),2+(0, 7),8+(0, 8),9+(1, 8),5
14=(5, 2),8+(6, 2),6
4=(6, 1),1+(6, 0),3
11=(4, 3),2+(3, 3),9
10=(1, 6),3+(0, 6),7
25=(2, 3),3+(2, 4),9+(3, 4),6+(3, 5),7
21=(8, 6),9+(8, 5),4+(7, 5),8
8=(0, 1),2+(1, 1),6
28=(7, 0),9+(7, 1),4+(7, 2),2+(8, 2),7+(8, 3),6
16=(5, 0),5+(4, 0),6+(3, 0),2+(3, 1),3
15=(8, 4),1+(7, 4),3+(6, 4),2+(6, 5),9
13=(4, 5),5+(5, 5),3+(5, 4),4+(5, 3),1
22=(4, 8),3+(5, 8),6+(6, 8),4+(7, 8),7+(8, 8),2
12=(7, 3),5+(6, 3),7
7=(0, 5),6+(1, 5),1
9=(3, 7),1+(3, 8),8
13=(8, 0),8+(8, 1),5
16=(5, 1),7+(4, 1),9
5=(1, 0),4+(0, 0),1
5=(0, 4),5
8=(4, 4),8
3=(8, 7),3
1=(2, 8),1
1=(7, 6),1
