21=(0, 6),7+(0, 5),6+(1, 5),2+(2, 5),1+(3, 5),5
21=(8, 3),5+(7, 3),3+(7, 4),4+(8, 4),2+(8, 5),7
33=(3, 0),4+(3, 1),7+(2, 1),5+(2, 2),9+(2, 3),8
28=(6, 5),8+(6, 4),6+(5, 4),1+(5, 5),4+(5, 6),9
19=(6, 6),4+(7, 6),1+(7, 7),5+(7, 8),2+(6, 8),7
8=(2, 7),2+(2, 6),6
9=(7, 5),9
8=(5, 0),3+(4, 0),5
17=(8, 6),3+(8, 7),6+(8, 8),8
19=(5, 8),5+(5, 7),7+(4, 7),4+(3, 7),3
20=(1, 4),9+(2, 4),3+(3, 4),8
9=(0, 7),8+(1, 7),1
14=(7, 0),8+(7, 1),6
22=(4, 5),3+(4, 4),7+(4, 3),2+(3, 3),9+(3, 2),1
16=(5, 3),6+(5, 2),2+(5, 1),8
10=(4, 6),8+(3, 6),2
13=(1, 0),6+(2, 0),7
5=(6, 0),2+(6, 1),3
17=(8, 2),4+(7, 2),7+(6, 2),5+(6, 3),1
23=(0, 8),9+(1, 8),3+(2, 8),4+(3, 8),6+(4, 8),1
5=(1, 6),5
15=(4, 2),6+(4, 1),9
7=(0, 3),4+(0, 2),3
21=(0, 1),2+(1, 1),4+(1, 2),8+(1, 3),7
10=(8, 0),9+(8, 1),1
1=(0, 0),1
5=(0, 4),5
9=(6, 7),9
