26=(4, 0),2+(3, 0),5+(2, 0),4+(1, 0),9+(1, 1),6
21=(5, 6),4+(4, 6),5+(4, 7),1+(3, 7),9+(3, 8),2
26=(5, 0),6+(5, 1),3+(5, 2),9+(4, 2),7+(3, 2),1
21=(7, 3),1+(7, 4),4+(6, 4),9+(5, 4),2+(5, 3),5
25=(3, 5),7+(3, 4),8+(3, 3),6+(2, 3),3+(2, 4),1
25=(7, 1),9+(7, 0),3+(8, 0),8+(8, 1),5
18=(6, 7),3+(5, 7),7+(5, 8),8
20=(8, 3),7+(8, 2),4+(7, 2),6+(6, 2),2+(6, 1),1
7=(6, 0),7
8=(1, 8),3+(1, 7),4+(1, 6),1
30=(2, 8),5+(2, 7),6+(2, 6),2+(2, 5),9+(1, 5),8
20=(1, 2),5+(2, 2),8+(2, 1),7
9=(8, 5),3+(8, 4),6
19=(8, 6),9+(7, 6),8+(7, 5),2
6=(0, 2),3+(0, 1),2+(0, 0),1
16=(6, 8),4+(7, 8),7+(7, 7),5
16=(6, 6),6+(6, 5),5+(5, 5),1+(4, 5),4
18=(0, 4),5+(1, 4),7+(1, 3),2+(0, 3),4
21=(0, 5),6+(0, 6),7+(0, 7),8
12=(4, 1),8+(3, 1),4
12=(4, 3),9+(4, 4),3
3=(8, 8),1+(8, 7),2
3=(3, 6),3
6=(4, 8),6
9=(0, 8),9
8=(6, 3),8
