26=(4, 4),9+(4, 5),5+(4, 6),4+(4, 7),1+(4, 8),7
35=(1, 1),7+(1, 0),8+(2, 0),6+(2, 1),5+(3, 1),9
23=(2, 6),3+(1, 6),5+(0, 6),7+(0, 5),6+(1, 5),2
24=(3, 6),8+(3, 5),7+(3, 4),6+(3, 3),1+(4, 3),2
25=(7, 5),3+(7, 6),1+(7, 7),6+(6, 7),7+(6, 8),8
30=(6, 4),4+(7, 4),7+(8, 4),2+(8, 5),8+(8, 6),9
3=(0, 1),2+(0, 0),1
7=(6, 6),2+(6, 5),1+(5, 5),4
29=(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),4+(2, 7),2
16=(0, 3),4+(0, 2),3+(1, 2),9
9=(3, 7),5+(3, 8),3+(2, 8),1
9=(7, 8),5+(8, 8),4
11=(2, 3),7+(2, 2),4
20=(6, 3),6+(7, 3),9+(8, 3),5
7=(3, 0),4+(4, 0),3
24=(5, 4),3+(5, 3),8+(5, 2),7+(5, 1),1+(5, 0),5
18=(1, 4),1+(2, 4),8+(2, 5),9
14=(4, 2),6+(4, 1),8
11=(5, 7),9+(5, 8),2
23=(8, 1),6+(8, 2),1+(7, 2),8+(6, 2),5+(6, 1),3
5=(0, 4),5
2=(3, 2),2
3=(8, 7),3
18=(6, 0),9+(7, 0),2+(8, 0),7
3=(1, 3),3
4=(7, 1),4
6=(5, 6),6
