31=(2, 2),5+(2, 3),2+(2, 4),7+(2, 5),8+(1, 5),9
28=(3, 1),1+(2, 1),4+(2, 0),9+(1, 0),6+(1, 1),8
17=(8, 7),7+(8, 6),4+(8, 5),3+(8, 4),2+(7, 4),1
26=(4, 0),7+(5, 0),4+(6, 0),2+(7, 0),8+(8, 0),5
20=(5, 7),3+(6, 7),1+(7, 7),9+(7, 6),2+(7, 5),5
6=(0, 0),1+(0, 1),2+(0, 2),3
17=(6, 4),9+(6, 3),8
8=(3, 5),2+(3, 4),6
18=(4, 1),6+(5, 1),5+(6, 1),7
20=(4, 2),8+(5, 2),2+(6, 2),6+(7, 2),4
9=(6, 6),3+(5, 6),6
16=(0, 4),5+(1, 4),3+(1, 3),1+(1, 2),7
10=(0, 7),8+(1, 7),2
4=(0, 3),4
27=(5, 4),8+(4, 4),4+(4, 5),1+(4, 6),9+(4, 7),5
3=(3, 0),3
14=(7, 8),6+(8, 8),8
10=(2, 7),6+(3, 7),4
14=(1, 8),4+(2, 8),3+(3, 8),7
12=(7, 1),3+(8, 1),9
3=(4, 8),2+(5, 8),1
14=(3, 3),5+(3, 2),9
9=(0, 8),9
21=(0, 6),7+(1, 6),5+(2, 6),1+(3, 6),8
13=(8, 3),6+(7, 3),7
1=(8, 2),1
12=(5, 3),9+(4, 3),3
6=(0, 5),6
11=(5, 5),7+(6, 5),4
5=(6, 8),5
