34=(6, 2),7+(6, 3),6+(6, 4),9+(6, 5),8+(6, 6),4
24=(0, 1),2+(1, 1),7+(1, 0),4+(2, 0),6+(3, 0),5
30=(4, 0),7+(4, 1),3+(3, 1),6+(2, 1),5+(2, 2),9
21=(4, 8),5+(3, 8),1+(2, 8),4+(2, 7),2+(3, 7),9
27=(0, 7),8+(1, 7),6+(1, 6),5+(1, 5),1+(2, 5),7
21=(8, 6),9+(7, 6),6+(7, 7),1+(6, 7),5
23=(5, 5),5+(5, 6),3+(5, 7),7+(5, 8),6+(6, 8),2
30=(0, 5),6+(0, 4),5+(1, 4),2+(1, 3),9+(1, 2),8
18=(2, 4),3+(2, 3),8+(3, 3),7
9=(4, 4),6+(4, 3),2+(4, 2),1
5=(5, 4),4+(5, 3),1
20=(5, 1),9+(5, 0),8+(6, 0),3
14=(8, 5),4+(7, 5),2+(7, 4),7+(8, 4),1
7=(0, 2),3+(0, 3),4
22=(7, 3),3+(7, 2),5+(8, 2),6+(8, 1),8
12=(0, 8),9+(1, 8),3
7=(0, 6),7
18=(8, 7),3+(8, 8),7+(7, 8),8
11=(3, 5),3+(3, 4),8
5=(8, 3),5
2=(5, 2),2
5=(7, 1),4+(6, 1),1
4=(3, 2),4
11=(2, 6),1+(3, 6),2+(4, 6),8
11=(7, 0),9+(8, 0),2
1=(0, 0),1
4=(4, 7),4
9=(4, 5),9
