31=(0, 4),5+(0, 3),4+(1, 3),9+(1, 2),6+(1, 1),7
17=(8, 7),7+(7, 7),5+(7, 8),3+(8, 8),2
29=(6, 7),9+(6, 8),4+(5, 8),7+(5, 7),3+(4, 7),6
24=(3, 2),5+(4, 2),7+(4, 3),3+(5, 3),1+(5, 2),8
17=(2, 3),2+(2, 4),7+(1, 4),1+(1, 5),3+(1, 6),4
5=(0, 1),2+(0, 2),3
20=(7, 1),9+(6, 1),6+(6, 0),5
14=(3, 0),6+(3, 1),3+(2, 1),5
13=(1, 7),2+(1, 8),5+(2, 8),6
13=(3, 7),4+(3, 8),1+(4, 8),8
21=(7, 2),4+(7, 3),6+(6, 3),8+(6, 4),3
10=(7, 0),7+(8, 0),3
9=(5, 5),2+(6, 5),7
9=(2, 2),9
17=(0, 7),8+(0, 8),9
14=(5, 6),5+(6, 6),1+(7, 6),8
15=(3, 4),8+(3, 3),7
13=(0, 5),6+(0, 6),7
12=(2, 0),4+(1, 0),8
15=(5, 4),6+(4, 4),4+(4, 5),5
14=(8, 3),5+(8, 2),1+(8, 1),8
16=(5, 0),9+(5, 1),4+(4, 1),1+(4, 0),2
14=(3, 5),9+(3, 6),2+(2, 6),3
16=(8, 5),4+(7, 5),1+(7, 4),2+(8, 4),9
2=(6, 2),2
6=(8, 6),6
1=(0, 0),1
1=(2, 7),1
8=(2, 5),8
9=(4, 6),9
