24=(2, 5),2+(3, 5),4+(3, 6),5+(3, 7),7+(2, 7),6
21=(8, 3),2+(7, 3),1+(7, 2),5+(7, 1),6+(8, 1),7
28=(0, 3),4+(1, 3),8+(1, 2),9+(1, 1),5+(0, 1),2
25=(3, 1),1+(3, 2),8+(3, 3),9+(2, 3),3+(2, 2),4
33=(8, 4),6+(8, 5),3+(7, 5),9+(6, 5),7+(6, 4),8
20=(3, 4),3+(2, 4),9+(1, 4),7+(1, 5),1
9=(6, 2),2+(6, 1),3+(5, 1),4
33=(2, 8),5+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7
19=(5, 6),8+(5, 7),9+(5, 8),2
22=(2, 1),8+(2, 0),7+(3, 0),2+(4, 0),5
17=(8, 6),9+(7, 6),2+(6, 6),6
13=(4, 5),8+(5, 5),5
4=(7, 4),4
7=(0, 0),1+(1, 0),6
16=(5, 3),6+(4, 3),7+(4, 4),2+(5, 4),1
3=(0, 2),3
24=(5, 0),3+(6, 0),9+(7, 0),8+(8, 0),4
23=(7, 7),3+(8, 7),5+(8, 8),8+(7, 8),7
4=(1, 6),3+(2, 6),1
5=(6, 3),5
4=(4, 7),1+(4, 8),3
15=(4, 1),9+(4, 2),6
5=(6, 7),4+(6, 8),1
2=(1, 7),2
1=(8, 2),1
11=(0, 5),6+(0, 4),5
7=(5, 2),7
4=(4, 6),4
6=(3, 8),6
