21=(0, 6),7+(1, 6),4+(1, 7),1+(2, 7),3+(2, 6),6
27=(8, 7),5+(8, 6),2+(7, 6),9+(7, 7),4+(6, 7),7
29=(0, 4),5+(0, 5),6+(1, 5),3+(1, 4),7+(1, 3),8
22=(3, 0),9+(4, 0),2+(4, 1),3+(3, 1),7+(3, 2),1
30=(7, 0),6+(8, 0),3+(8, 1),9+(8, 2),7+(7, 2),5
27=(3, 8),8+(4, 8),4+(4, 7),9+(3, 7),6
15=(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),7
22=(1, 2),9+(2, 2),8+(2, 3),2+(3, 3),3
19=(6, 6),8+(5, 6),3+(4, 6),1+(4, 5),7
16=(0, 8),9+(1, 8),2+(2, 8),5
10=(2, 1),4+(1, 1),6
19=(5, 7),2+(5, 8),7+(6, 8),3+(7, 8),1+(8, 8),6
14=(2, 4),9+(2, 5),1+(3, 5),4
14=(7, 5),2+(8, 5),8+(8, 4),4
23=(7, 3),7+(6, 3),9+(6, 2),2+(6, 1),1+(6, 0),4
11=(4, 3),5+(4, 2),6
8=(7, 1),8
1=(8, 3),1
20=(5, 5),9+(5, 4),1+(5, 3),6+(5, 2),4
10=(4, 4),8+(3, 4),2
8=(0, 7),8
13=(5, 1),5+(5, 0),8
14=(7, 4),3+(6, 4),6+(6, 5),5
5=(3, 6),5
7=(0, 3),4+(0, 2),3
