23=(4, 7),6+(5, 7),4+(5, 8),1+(4, 8),5+(3, 8),7
30=(0, 8),9+(0, 7),8+(1, 7),5+(1, 6),1+(0, 6),7
20=(4, 1),4+(3, 1),1+(3, 0),3+(2, 0),5+(1, 0),7
19=(6, 5),2+(5, 5),3+(5, 6),8+(6, 6),5+(6, 7),1
24=(8, 8),4+(8, 7),3+(8, 6),9+(8, 5),7+(8, 4),1
31=(7, 6),6+(7, 5),5+(7, 4),8+(7, 3),9+(6, 3),3
20=(5, 4),2+(5, 3),5+(5, 2),7+(5, 1),6
17=(7, 2),1+(7, 1),3+(8, 1),5+(8, 2),8
11=(2, 7),2+(3, 7),9
30=(3, 3),8+(2, 3),7+(1, 3),2+(1, 2),4+(1, 1),9
20=(0, 4),5+(0, 5),6+(1, 5),8+(2, 5),1
6=(3, 6),2+(2, 6),4
21=(2, 2),6+(3, 2),5+(4, 2),2+(4, 3),1+(4, 4),7
17=(6, 8),8+(7, 8),2+(7, 7),7
9=(2, 8),3+(1, 8),6
16=(6, 1),7+(6, 2),9
6=(0, 0),1+(0, 1),2+(0, 2),3
4=(0, 3),4
12=(2, 4),9+(1, 4),3
13=(4, 5),9+(3, 5),4
4=(6, 4),4
15=(5, 0),9+(6, 0),6
6=(7, 0),4+(8, 0),2
6=(3, 4),6
6=(8, 3),6
3=(4, 6),3
8=(4, 0),8
8=(2, 1),8
