28=(5, 6),4+(4, 6),9+(3, 6),5+(3, 5),8+(4, 5),2
17=(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),7+(3, 0),3
29=(3, 3),9+(3, 2),2+(2, 2),5+(2, 1),6+(3, 1),7
25=(6, 8),5+(6, 7),2+(7, 7),9+(7, 6),1+(6, 6),8
22=(1, 4),7+(1, 5),1+(1, 6),2+(2, 6),3+(2, 5),9
32=(6, 0),9+(5, 0),8+(4, 0),5+(4, 1),4+(4, 2),6
14=(2, 7),1+(3, 7),6+(4, 7),7
16=(8, 0),2+(7, 0),6+(7, 1),8
14=(3, 4),4+(2, 4),8+(2, 3),2
22=(7, 2),4+(6, 2),7+(6, 3),6+(5, 3),5
7=(0, 3),4+(1, 3),3
35=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
10=(2, 8),4+(1, 8),6
22=(8, 4),9+(8, 5),3+(8, 6),6+(8, 7),4
11=(1, 2),8+(0, 2),3
13=(4, 8),8+(5, 8),2+(5, 7),3
13=(5, 2),9+(5, 1),1+(6, 1),3
19=(7, 3),7+(7, 4),2+(7, 5),5+(6, 5),4+(6, 4),1
10=(7, 8),3+(8, 8),7
1=(3, 8),1
14=(8, 3),8+(8, 2),1+(8, 1),5
5=(1, 7),5
13=(5, 4),6+(5, 5),7
4=(4, 4),3+(4, 3),1
9=(1, 1),9
