30=(1, 8),4+(0, 8),9+(0, 7),8+(1, 7),3+(1, 6),6
27=(2, 6),5+(2, 5),3+(3, 5),7+(3, 4),8+(4, 4),4
23=(2, 3),8+(2, 2),6+(3, 2),4+(3, 3),2+(4, 3),3
28=(3, 0),9+(4, 0),2+(5, 0),8+(6, 0),3+(7, 0),6
27=(4, 2),1+(5, 2),5+(6, 2),9+(7, 2),8+(7, 1),4
21=(6, 4),6+(5, 4),1+(5, 5),9+(4, 5),5
11=(7, 4),9+(7, 5),2
23=(6, 6),2+(7, 6),1+(7, 7),5+(8, 7),9+(8, 8),6
26=(1, 0),5+(1, 1),8+(2, 1),9+(2, 0),4
18=(0, 2),3+(0, 3),4+(1, 3),9+(1, 4),2
10=(7, 8),3+(6, 8),7
3=(2, 7),2+(3, 7),1
13=(0, 5),6+(0, 6),7
15=(4, 1),7+(5, 1),3+(6, 1),5
3=(0, 0),1+(0, 1),2
7=(8, 2),2+(8, 3),5
6=(3, 1),6
1=(1, 5),1
8=(8, 1),1+(8, 0),7
5=(0, 4),5
16=(3, 6),3+(4, 6),9+(5, 6),4
14=(5, 3),6+(6, 3),1+(7, 3),7
7=(8, 5),4+(8, 4),3
27=(6, 7),4+(5, 7),7+(5, 8),2+(4, 8),8+(4, 7),6
7=(1, 2),7
7=(2, 4),7
6=(3, 8),5+(2, 8),1
8=(8, 6),8
8=(6, 5),8
