25=(1, 0),5+(2, 0),6+(3, 0),2+(4, 0),8+(5, 0),4
26=(5, 2),1+(5, 1),6+(4, 1),9+(3, 1),3+(3, 2),7
22=(4, 5),2+(4, 6),4+(3, 6),8+(2, 6),1+(2, 5),7
19=(6, 4),6+(6, 5),4+(7, 5),1+(8, 5),5+(8, 6),3
24=(2, 3),2+(2, 4),9+(1, 4),8+(1, 3),1+(0, 3),4
30=(2, 8),3+(1, 8),4+(1, 7),6+(0, 7),8+(0, 8),9
14=(1, 5),3+(0, 5),6+(0, 4),5
12=(5, 8),5+(4, 8),7
9=(1, 6),2+(0, 6),7
11=(6, 6),5+(7, 6),6
15=(6, 3),3+(6, 2),2+(6, 1),1+(6, 0),9
21=(4, 7),3+(5, 7),2+(6, 7),7+(7, 7),9
12=(0, 2),3+(1, 2),9
16=(7, 0),3+(7, 1),5+(8, 1),8
3=(0, 1),2+(0, 0),1
5=(8, 8),1+(8, 7),4
7=(3, 8),6+(3, 7),1
27=(7, 2),4+(7, 3),8+(8, 3),9+(8, 2),6
5=(4, 4),1+(3, 4),4
9=(3, 5),9
21=(3, 3),5+(4, 3),6+(5, 3),7+(5, 4),3
5=(4, 2),5
9=(7, 4),7+(8, 4),2
5=(2, 7),5
17=(5, 5),8+(5, 6),9
7=(8, 0),7
19=(1, 1),7+(2, 1),4+(2, 2),8
10=(7, 8),2+(6, 8),8
