29=(5, 6),9+(5, 7),6+(6, 7),7+(6, 6),3+(6, 5),4
24=(0, 3),4+(0, 2),3+(1, 2),8+(1, 1),7+(0, 1),2
19=(7, 0),5+(7, 1),3+(6, 1),1+(5, 1),4+(4, 1),6
27=(5, 4),8+(5, 5),5+(4, 5),1+(4, 4),4+(4, 3),9
25=(8, 8),4+(8, 7),5+(8, 6),1+(8, 5),8+(7, 5),7
31=(4, 0),2+(3, 0),7+(3, 1),8+(2, 1),5+(2, 0),9
13=(0, 6),7+(1, 6),6
5=(7, 2),4+(7, 3),1
12=(1, 4),1+(1, 3),3+(2, 3),8
11=(5, 0),3+(6, 0),8
23=(7, 8),8+(6, 8),6+(5, 8),2+(4, 8),7
11=(7, 6),2+(7, 7),9
20=(2, 2),6+(3, 2),9+(4, 2),5
12=(8, 4),3+(8, 3),2+(8, 2),7
9=(3, 6),5+(3, 7),4
4=(2, 8),3+(3, 8),1
21=(6, 4),9+(6, 3),5+(5, 3),7
21=(2, 6),4+(2, 5),2+(1, 5),9+(0, 5),6
5=(1, 0),4+(0, 0),1
5=(3, 4),2+(3, 5),3
7=(2, 4),7
3=(6, 2),2+(5, 2),1
6=(7, 4),6
20=(0, 8),9+(0, 7),8+(1, 7),2+(2, 7),1
11=(4, 7),3+(4, 6),8
15=(8, 1),9+(8, 0),6
6=(3, 3),6
5=(0, 4),5
5=(1, 8),5
