21=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),7
21=(6, 0),3+(6, 1),4+(6, 2),6+(7, 2),7+(8, 2),1
26=(0, 5),6+(1, 5),2+(1, 6),3+(0, 6),7+(0, 7),8
26=(2, 5),9+(3, 5),3+(3, 4),8+(3, 3),2+(3, 2),4
26=(4, 3),9+(4, 2),5+(4, 1),3+(5, 1),1+(5, 0),8
15=(3, 8),7+(2, 8),2+(1, 8),6
10=(2, 6),1+(2, 7),4+(1, 7),5
24=(5, 6),9+(6, 6),8+(7, 6),4+(7, 7),2+(7, 8),1
25=(3, 1),9+(3, 0),6+(2, 0),5+(1, 0),4+(0, 0),1
24=(8, 1),8+(8, 0),2+(7, 0),9+(7, 1),5
23=(6, 4),2+(6, 3),1+(7, 3),6+(8, 3),5+(8, 4),9
17=(6, 8),5+(5, 8),4+(4, 8),8
14=(3, 6),5+(3, 7),1+(4, 7),6+(4, 6),2
7=(4, 0),7
9=(0, 8),9
12=(6, 7),9+(5, 7),3
13=(6, 5),7+(5, 5),5+(4, 5),1
11=(2, 3),3+(2, 4),7+(1, 4),1
17=(4, 4),4+(5, 4),6+(5, 3),7
25=(8, 7),7+(8, 6),6+(8, 5),4+(7, 5),8
2=(5, 2),2
3=(8, 8),3
17=(1, 2),9+(2, 2),8
8=(1, 3),8
6=(2, 1),6
3=(7, 4),3
