20=(1, 5),8+(1, 4),3+(2, 4),2+(2, 3),1+(3, 3),6
23=(0, 3),4+(0, 2),3+(1, 2),9+(1, 3),7
31=(5, 2),7+(5, 1),9+(6, 1),8+(6, 0),2+(7, 0),5
22=(4, 4),8+(5, 4),1+(6, 4),4+(6, 5),7+(5, 5),2
23=(3, 8),8+(2, 8),3+(1, 8),6+(1, 7),2+(2, 7),4
20=(3, 4),7+(3, 5),4+(2, 5),9
14=(7, 1),7+(7, 2),1+(6, 2),6
15=(3, 6),2+(4, 6),3+(4, 7),1+(3, 7),9
18=(1, 0),4+(0, 0),1+(0, 1),2+(1, 1),5+(2, 1),6
26=(8, 7),7+(7, 7),6+(7, 6),4+(8, 6),8+(8, 5),1
11=(0, 5),6+(0, 4),5
6=(1, 6),1+(2, 6),5
18=(8, 0),9+(8, 1),3+(8, 2),4+(8, 3),2
10=(2, 0),7+(3, 0),3
12=(6, 6),9+(6, 7),3
11=(5, 6),6+(5, 7),5
11=(4, 3),9+(4, 2),2
12=(7, 5),3+(7, 4),9
13=(3, 2),5+(2, 2),8
19=(3, 1),1+(4, 1),4+(4, 0),6+(5, 0),8
16=(7, 3),8+(6, 3),5+(5, 3),3
12=(8, 8),5+(7, 8),2+(6, 8),1+(5, 8),4
7=(4, 8),7
6=(8, 4),6
15=(0, 7),8+(0, 6),7
5=(4, 5),5
9=(0, 8),9
