33=(4, 2),8+(5, 2),9+(5, 1),3+(5, 0),7+(6, 0),6
20=(7, 1),1+(7, 2),4+(6, 2),2+(6, 3),5+(7, 3),8
19=(5, 3),1+(5, 4),6+(4, 4),3+(4, 5),4+(5, 5),5
25=(1, 6),4+(1, 5),9+(1, 4),2+(1, 3),3+(2, 3),7
18=(3, 4),7+(3, 3),2+(4, 3),9
17=(2, 0),9+(1, 0),8
17=(8, 7),3+(8, 6),8+(7, 6),6
13=(4, 8),6+(4, 7),7
10=(3, 0),4+(3, 1),6
18=(6, 4),4+(6, 5),3+(6, 6),9+(5, 6),2
12=(3, 7),9+(3, 8),3
16=(8, 8),4+(7, 8),5+(6, 8),7
3=(8, 5),2+(8, 4),1
22=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
23=(1, 2),6+(1, 1),7+(2, 1),4+(2, 2),5+(3, 2),1
12=(2, 4),8+(2, 5),1+(2, 6),3
14=(4, 6),1+(3, 6),5+(3, 5),8
8=(6, 1),8
15=(5, 8),8+(5, 7),4+(6, 7),1+(7, 7),2
7=(4, 0),2+(4, 1),5
16=(7, 5),7+(7, 4),9
17=(7, 0),3+(8, 0),5+(8, 1),9
3=(0, 1),2+(0, 0),1
6=(1, 8),1+(1, 7),5
17=(0, 8),9+(0, 7),8
8=(2, 8),2+(2, 7),6
13=(8, 3),6+(8, 2),7
3=(0, 2),3
