25=(0, 4),5+(1, 4),8+(1, 3),1+(2, 3),2+(2, 4),9
32=(2, 0),8+(2, 1),7+(2, 2),5+(3, 2),9+(3, 1),3
23=(0, 2),3+(1, 2),6+(1, 1),4+(1, 0),9+(0, 0),1
24=(7, 1),5+(6, 1),6+(6, 2),2+(5, 2),4+(4, 2),7
25=(4, 0),5+(5, 0),6+(6, 0),3+(7, 0),7+(8, 0),4
9=(4, 1),8+(5, 1),1
15=(4, 3),3+(4, 4),6+(3, 4),1+(3, 3),5
7=(1, 8),5+(1, 7),2
16=(6, 3),7+(5, 3),9
2=(3, 0),2
17=(8, 2),1+(7, 2),8+(7, 3),6+(7, 4),2
21=(6, 4),4+(5, 4),7+(5, 5),2+(5, 6),8
9=(8, 1),9
28=(1, 5),7+(2, 5),3+(3, 5),8+(3, 6),6+(3, 7),4
19=(4, 5),4+(4, 6),1+(4, 7),9+(4, 8),2+(5, 8),3
12=(7, 7),3+(7, 6),9
8=(8, 4),3+(8, 5),5
13=(0, 6),7+(0, 5),6
10=(2, 7),6+(2, 6),4
3=(1, 6),3
2=(0, 1),2
13=(8, 8),6+(8, 7),7
2=(8, 6),2
12=(7, 8),4+(6, 8),8
6=(5, 7),5+(6, 7),1
15=(7, 5),1+(6, 5),9+(6, 6),5
8=(8, 3),8
17=(0, 7),8+(0, 8),9
8=(2, 8),1+(3, 8),7
4=(0, 3),4
