28=(6, 5),5+(5, 5),4+(4, 5),9+(3, 5),7+(2, 5),3
19=(7, 1),3+(7, 2),1+(6, 2),9+(6, 3),6
31=(1, 1),6+(2, 1),8+(2, 0),7+(1, 0),9+(0, 0),1
21=(4, 1),1+(3, 1),4+(3, 0),8+(4, 0),3+(5, 0),5
25=(8, 1),5+(8, 2),8+(8, 3),7+(8, 4),1+(7, 4),4
9=(2, 6),4+(1, 6),5
12=(5, 6),2+(6, 6),1+(7, 6),6+(8, 6),3
17=(4, 4),6+(3, 4),2+(2, 4),9
10=(7, 5),8+(8, 5),2
12=(4, 6),8+(4, 7),4
5=(1, 7),3+(1, 8),2
22=(0, 5),6+(1, 5),1+(1, 4),7+(1, 3),8
27=(5, 1),9+(5, 2),7+(5, 3),3+(5, 4),8
24=(0, 6),7+(0, 7),8+(0, 8),9
8=(4, 2),2+(3, 2),6
17=(5, 8),1+(5, 7),6+(6, 7),2+(6, 8),8
17=(3, 6),9+(3, 7),5+(3, 8),3
25=(7, 7),7+(8, 7),9+(8, 8),4+(7, 8),5
7=(2, 8),6+(2, 7),1
12=(0, 4),5+(0, 3),4+(0, 2),3
7=(4, 8),7
2=(0, 1),2
12=(8, 0),6+(7, 0),2+(6, 0),4
9=(2, 2),5+(1, 2),4
8=(4, 3),5+(3, 3),1+(2, 3),2
3=(6, 4),3
9=(7, 3),9
7=(6, 1),7
