23=(3, 5),2+(2, 5),3+(2, 6),5+(3, 6),4+(3, 7),9
21=(0, 7),8+(1, 7),1+(2, 7),6+(2, 8),4+(1, 8),2
32=(1, 4),8+(1, 3),9+(0, 3),4+(0, 4),5+(0, 5),6
26=(6, 8),7+(5, 8),8+(4, 8),5+(3, 8),6
33=(7, 1),3+(8, 1),7+(8, 0),8+(7, 0),6+(6, 0),9
10=(0, 6),7+(1, 6),3
30=(2, 0),7+(2, 1),9+(2, 2),8+(2, 3),1+(3, 3),5
13=(7, 5),5+(7, 6),8
5=(0, 2),3+(0, 1),2
10=(0, 0),1+(1, 0),5+(1, 1),4
23=(5, 7),3+(6, 7),2+(7, 7),4+(8, 7),5+(8, 6),9
7=(1, 5),7
27=(7, 3),7+(6, 3),8+(6, 4),3+(7, 4),9
7=(6, 2),5+(7, 2),2
13=(5, 2),7+(5, 3),6
10=(4, 6),2+(4, 5),8
9=(3, 1),8+(3, 2),1
17=(4, 3),3+(4, 4),1+(5, 4),4+(5, 5),9
6=(8, 3),2+(8, 2),4
7=(8, 4),6+(8, 5),1
11=(6, 5),4+(6, 6),6+(5, 6),1
4=(7, 8),1+(8, 8),3
9=(2, 4),2+(3, 4),7
7=(3, 0),3+(4, 0),4
8=(5, 0),2+(5, 1),5+(6, 1),1
6=(1, 2),6
15=(4, 1),6+(4, 2),9
9=(0, 8),9
7=(4, 7),7
