20=(8, 4),6+(8, 3),2+(8, 2),5+(8, 1),3+(8, 0),4
21=(6, 4),3+(5, 4),2+(5, 5),5+(6, 5),7+(7, 5),4
14=(6, 6),2+(7, 6),3+(8, 6),8+(8, 5),1
31=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),9+(1, 4),1
24=(7, 8),1+(7, 7),5+(6, 7),6+(5, 7),3+(5, 6),9
16=(3, 3),1+(3, 2),6+(3, 1),9
12=(4, 5),3+(4, 4),9
16=(8, 7),9+(8, 8),7
23=(6, 1),1+(6, 2),8+(6, 3),5+(7, 3),9
12=(3, 4),4+(3, 5),8
16=(1, 6),6+(1, 7),2+(1, 8),3+(2, 8),5
24=(6, 0),9+(7, 0),2+(7, 1),6+(7, 2),7
20=(0, 1),2+(1, 1),5+(1, 0),7+(2, 0),6
23=(1, 2),4+(2, 2),9+(2, 3),3+(2, 4),7
17=(4, 7),1+(3, 7),7+(3, 6),5+(4, 6),4
26=(4, 0),5+(5, 0),8+(5, 1),4+(4, 1),7+(4, 2),2
16=(3, 8),2+(4, 8),8+(5, 8),6
13=(4, 3),6+(5, 3),7
3=(2, 6),1+(2, 5),2
4=(6, 8),4
3=(3, 0),3
12=(0, 4),5+(0, 3),4+(0, 2),3
8=(7, 4),8
4=(2, 7),4
8=(2, 1),8
8=(1, 3),8
1=(5, 2),1
9=(0, 8),9
1=(0, 0),1
