21=(2, 5),7+(2, 4),1+(1, 4),3+(1, 3),2+(2, 3),8
22=(0, 6),7+(1, 6),6+(1, 5),9
25=(5, 2),9+(6, 2),2+(6, 3),6+(5, 3),1+(4, 3),7
23=(5, 7),3+(5, 8),6+(4, 8),5+(3, 8),7+(2, 8),2
18=(0, 2),3+(0, 1),2+(1, 1),4+(1, 0),8+(0, 0),1
20=(6, 5),1+(7, 5),8+(8, 5),2+(8, 6),9
27=(7, 1),9+(6, 1),8+(6, 0),3+(5, 0),7
17=(8, 2),1+(8, 1),7+(8, 0),5+(7, 0),4
23=(4, 4),8+(3, 4),6+(3, 3),9
8=(8, 3),3+(7, 3),5
16=(8, 8),8+(8, 7),6+(7, 7),2
23=(1, 8),1+(0, 8),9+(0, 7),8+(1, 7),5
10=(4, 2),4+(4, 1),1+(5, 1),5
11=(5, 4),2+(6, 4),9
16=(4, 6),2+(5, 6),8+(6, 6),5+(7, 6),1
8=(3, 7),1+(2, 7),4+(2, 6),3
6=(7, 2),6
22=(2, 2),5+(3, 2),8+(3, 1),3+(2, 1),6
7=(4, 5),3+(5, 5),4
9=(3, 6),4+(3, 5),5
9=(4, 7),9
15=(0, 3),4+(0, 4),5+(0, 5),6
17=(2, 0),9+(3, 0),2+(4, 0),6
11=(8, 4),4+(7, 4),7
7=(1, 2),7
14=(7, 8),3+(6, 8),4+(6, 7),7
