26=(5, 8),6+(6, 8),8+(6, 7),9+(5, 7),1+(4, 7),2
25=(5, 2),7+(4, 2),4+(3, 2),1+(3, 1),8+(4, 1),5
15=(7, 7),4+(7, 6),1+(8, 6),3+(8, 7),5+(8, 8),2
23=(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),5+(2, 1),7
32=(6, 6),6+(5, 6),9+(4, 6),8+(3, 6),5+(2, 6),4
20=(1, 3),1+(2, 3),2+(2, 4),8+(3, 4),6+(3, 3),3
22=(5, 5),5+(4, 5),1+(4, 4),9+(5, 4),4+(6, 4),3
26=(1, 6),2+(0, 6),7+(0, 7),8+(1, 7),6+(2, 7),3
28=(7, 2),5+(8, 2),8+(8, 3),6+(7, 3),9
27=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),3+(2, 5),9
27=(8, 0),7+(8, 1),9+(7, 1),6+(6, 1),1+(6, 0),4
17=(1, 8),5+(2, 8),1+(3, 8),4+(3, 7),7
7=(6, 3),5+(6, 2),2
9=(0, 8),9
15=(7, 5),8+(7, 4),2+(8, 4),1+(8, 5),4
15=(1, 2),9+(2, 2),6
3=(7, 0),3
3=(0, 2),3
4=(1, 1),4
7=(1, 4),7
15=(5, 3),8+(4, 3),7
15=(4, 0),6+(3, 0),9
5=(5, 0),2+(5, 1),3
2=(3, 5),2
7=(6, 5),7
7=(7, 8),7
3=(4, 8),3
