20=(0, 4),5+(1, 4),9+(1, 3),2+(2, 3),3+(2, 4),1
22=(5, 0),2+(6, 0),8+(7, 0),3+(8, 0),5+(8, 1),4
24=(3, 0),7+(4, 0),9+(4, 1),1+(5, 1),3+(5, 2),4
22=(8, 5),9+(7, 5),4+(7, 6),1+(6, 6),5+(6, 5),3
28=(6, 8),4+(6, 7),6+(7, 7),9+(7, 8),7+(8, 8),2
5=(2, 6),2+(1, 6),3
5=(3, 6),4+(3, 7),1
12=(1, 2),5+(2, 2),7
23=(4, 5),5+(5, 5),1+(5, 6),9+(4, 6),6+(4, 7),2
21=(0, 5),6+(1, 5),7+(2, 5),8
14=(7, 3),5+(8, 3),6+(8, 2),1+(7, 2),2
11=(2, 7),5+(2, 8),6
27=(2, 0),4+(1, 0),6+(1, 1),8+(2, 1),9
23=(5, 3),8+(5, 4),6+(4, 4),4+(3, 4),3+(3, 5),2
22=(0, 8),9+(0, 7),8+(1, 7),4+(1, 8),1
22=(7, 1),6+(6, 1),7+(6, 2),9
7=(0, 2),3+(0, 3),4
11=(7, 4),8+(6, 4),2+(6, 3),1
7=(8, 4),7
11=(8, 7),3+(8, 6),8
7=(0, 6),7
12=(5, 7),7+(5, 8),5
11=(4, 8),3+(3, 8),8
23=(4, 2),8+(3, 2),6+(3, 3),9
7=(4, 3),7
5=(3, 1),5
3=(0, 1),2+(0, 0),1
