23=(0, 5),6+(0, 4),5+(1, 4),1+(1, 3),8+(2, 3),3
19=(8, 7),3+(7, 7),9+(7, 6),4+(6, 6),1+(6, 7),2
27=(3, 6),9+(4, 6),3+(4, 5),1+(4, 4),8+(5, 4),6
30=(2, 7),4+(1, 7),6+(1, 8),3+(0, 8),9+(0, 7),8
21=(3, 7),5+(4, 7),7+(5, 7),1+(5, 6),8
5=(7, 5),3+(8, 5),2
6=(8, 6),6
33=(5, 5),5+(6, 5),8+(6, 4),9+(7, 4),7+(8, 4),4
24=(2, 1),8+(1, 1),9+(1, 0),4+(0, 0),1+(0, 1),2
14=(8, 1),7+(7, 1),6+(7, 2),1
28=(6, 0),5+(6, 1),3+(6, 2),4+(5, 2),9+(5, 3),7
13=(7, 8),8+(8, 8),5
11=(7, 0),2+(8, 0),9
29=(4, 3),9+(4, 2),2+(3, 2),7+(2, 2),6+(1, 2),5
18=(5, 1),4+(4, 1),5+(4, 0),6+(5, 0),3
20=(6, 8),7+(5, 8),2+(4, 8),4+(3, 8),6+(2, 8),1
12=(8, 3),1+(7, 3),5+(6, 3),6
23=(1, 6),2+(1, 5),7+(2, 5),9+(2, 6),5
9=(2, 4),2+(3, 4),3+(3, 5),4
15=(2, 0),7+(3, 0),8
7=(0, 2),3+(0, 3),4
7=(0, 6),7
2=(3, 3),2
8=(8, 2),8
1=(3, 1),1
