35=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
25=(3, 3),2+(3, 2),4+(3, 1),8+(3, 0),5+(4, 0),6
19=(5, 6),8+(6, 6),5+(6, 7),1+(6, 8),2+(5, 8),3
18=(7, 2),2+(7, 1),5+(7, 0),7+(8, 0),3+(8, 1),1
22=(3, 6),1+(4, 6),2+(4, 5),4+(5, 5),9+(5, 4),6
21=(5, 0),2+(6, 0),9+(6, 1),4+(6, 2),6
22=(5, 3),5+(4, 3),8+(4, 2),9
24=(8, 4),2+(8, 3),9+(7, 3),6+(6, 3),7
12=(2, 5),2+(3, 5),3+(3, 4),7
18=(7, 6),9+(8, 6),4+(8, 5),5
26=(1, 0),4+(1, 1),9+(2, 1),6+(2, 2),7
31=(4, 8),5+(3, 8),6+(3, 7),9+(4, 7),7+(5, 7),4
8=(2, 3),1+(1, 3),3+(0, 3),4
24=(8, 7),6+(8, 8),7+(7, 8),8+(7, 7),3
8=(5, 2),1+(5, 1),7
11=(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1
7=(2, 8),4+(1, 8),1+(1, 7),2
16=(7, 5),1+(7, 4),4+(6, 4),3+(6, 5),8
30=(2, 4),9+(1, 4),8+(1, 5),7+(1, 6),6
8=(8, 2),8
1=(4, 4),1
3=(4, 1),3
8=(2, 0),8
8=(2, 6),3+(2, 7),5
