23=(0, 4),5+(0, 5),6+(1, 5),7+(1, 6),3+(2, 6),2
23=(8, 7),9+(7, 7),7+(7, 8),5+(8, 8),2
35=(2, 1),7+(3, 1),6+(3, 2),9+(3, 3),5+(4, 3),8
22=(8, 5),5+(8, 4),6+(8, 3),3+(8, 2),7+(7, 2),1
24=(1, 0),6+(1, 1),9+(0, 1),2+(0, 2),3+(1, 2),4
10=(7, 0),2+(7, 1),3+(6, 1),5
18=(5, 5),3+(6, 5),2+(7, 5),8+(7, 4),4+(6, 4),1
18=(4, 4),9+(4, 5),4+(4, 6),5
3=(1, 3),2+(2, 3),1
24=(5, 6),9+(6, 6),8+(7, 6),6+(8, 6),1
8=(3, 0),3+(2, 0),5
24=(2, 5),9+(2, 4),3+(3, 4),7+(3, 5),1+(3, 6),4
20=(2, 7),6+(3, 7),2+(3, 8),8+(2, 8),4
21=(4, 8),6+(5, 8),7+(6, 8),3+(6, 7),4+(5, 7),1
30=(0, 8),9+(1, 8),1+(1, 7),5+(0, 7),8+(0, 6),7
24=(5, 4),2+(5, 3),6+(6, 3),7+(7, 3),9
13=(4, 2),2+(5, 2),5+(6, 2),6
20=(5, 1),8+(5, 0),4+(4, 0),7+(4, 1),1
12=(8, 0),8+(8, 1),4
8=(1, 4),8
4=(0, 3),4
1=(0, 0),1
8=(2, 2),8
3=(4, 7),3
9=(6, 0),9
