26=(8, 8),2+(7, 8),3+(6, 8),7+(5, 8),6+(4, 8),8
23=(6, 0),2+(7, 0),6+(8, 0),3+(8, 1),8+(7, 1),4
31=(1, 3),8+(1, 4),9+(2, 4),7+(2, 5),1+(2, 6),6
22=(5, 7),7+(6, 7),6+(6, 6),4+(5, 6),2+(5, 5),3
17=(4, 2),5+(4, 1),3+(3, 1),6+(3, 2),2+(3, 3),1
11=(5, 4),8+(6, 4),3
19=(3, 4),4+(4, 4),6+(4, 5),9
29=(3, 0),8+(2, 0),5+(2, 1),9+(1, 1),7
10=(8, 4),1+(8, 5),4+(7, 5),5
14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
9=(7, 4),2+(7, 3),7
22=(3, 6),9+(4, 6),1+(4, 7),4+(3, 7),3+(3, 8),5
10=(5, 2),4+(5, 1),1+(6, 1),5
11=(1, 7),5+(2, 7),2+(2, 8),4
16=(4, 0),7+(5, 0),9
10=(7, 7),1+(8, 7),9
5=(0, 0),1+(1, 0),4
18=(1, 8),1+(0, 8),9+(0, 7),8
14=(1, 2),6+(2, 2),8
13=(8, 6),5+(7, 6),8
18=(1, 6),3+(1, 5),2+(0, 5),6+(0, 6),7
16=(6, 3),9+(5, 3),5+(4, 3),2
8=(6, 5),8
22=(8, 3),6+(8, 2),7+(7, 2),9
3=(2, 3),3
7=(3, 5),7
1=(6, 2),1
