22=(4, 5),4+(3, 5),7+(3, 4),3+(4, 4),2+(5, 4),6
28=(7, 4),8+(8, 4),4+(8, 3),6+(7, 3),7+(6, 3),3
24=(2, 2),4+(1, 2),9+(0, 2),3+(0, 1),2+(1, 1),6
21=(4, 2),7+(4, 1),3+(5, 1),4+(5, 2),1+(6, 2),6
18=(5, 0),9+(6, 0),2+(7, 0),4+(8, 0),3
29=(2, 6),6+(3, 6),1+(3, 7),5+(4, 7),9+(4, 6),8
30=(8, 1),9+(8, 2),8+(7, 2),5+(7, 1),1+(6, 1),7
16=(0, 0),1+(1, 0),8+(2, 0),7
27=(8, 5),5+(7, 5),2+(6, 5),9+(5, 5),8+(5, 6),3
15=(7, 6),9+(7, 7),6
12=(1, 8),5+(1, 7),3+(1, 6),4
6=(5, 3),5+(4, 3),1
12=(2, 5),3+(2, 4),9
14=(1, 5),1+(0, 5),6+(0, 6),7
27=(8, 8),7+(7, 8),3+(6, 8),8+(6, 7),4+(6, 6),5
19=(3, 1),8+(3, 2),2+(3, 3),9
11=(4, 0),5+(3, 0),6
17=(0, 7),8+(0, 8),9
7=(3, 8),4+(2, 8),1+(2, 7),2
19=(0, 4),5+(0, 3),4+(1, 3),2+(2, 3),8
3=(8, 6),2+(8, 7),1
1=(6, 4),1
5=(2, 1),5
15=(5, 7),7+(5, 8),2+(4, 8),6
7=(1, 4),7
