23=(2, 8),1+(3, 8),6+(4, 8),4+(5, 8),5+(6, 8),7
28=(3, 6),8+(3, 7),9+(4, 7),1+(5, 7),7+(6, 7),3
29=(7, 5),9+(8, 5),8+(8, 6),6+(8, 7),4+(8, 8),2
28=(1, 8),3+(1, 7),6+(1, 6),4+(0, 6),7+(0, 7),8
27=(3, 3),1+(3, 2),4+(4, 2),5+(4, 3),9+(4, 4),8
20=(6, 5),4+(6, 4),6+(7, 4),3+(7, 3),2+(6, 3),5
20=(7, 2),6+(6, 2),2+(6, 1),1+(7, 1),7+(7, 0),4
15=(5, 1),8+(5, 2),1+(5, 3),6
14=(0, 5),6+(1, 5),1+(2, 5),7
27=(2, 4),9+(2, 3),3+(1, 3),8+(1, 4),2+(0, 4),5
17=(8, 2),9+(8, 1),5+(8, 0),3
7=(2, 7),2+(2, 6),5
18=(1, 2),7+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),5
13=(7, 8),8+(7, 7),5
21=(1, 1),9+(2, 1),4+(2, 2),8
12=(3, 5),5+(3, 4),7
9=(3, 1),3+(4, 1),6
32=(2, 0),6+(3, 0),2+(4, 0),7+(5, 0),9+(6, 0),8
15=(5, 5),3+(5, 6),2+(6, 6),9+(7, 6),1
4=(5, 4),4
4=(0, 3),4
5=(4, 5),2+(4, 6),3
8=(8, 3),7+(8, 4),1
9=(0, 8),9
