28=(2, 1),5+(3, 1),3+(3, 0),4+(4, 0),7+(4, 1),9
20=(3, 2),2+(3, 3),5+(2, 3),8+(1, 3),1+(0, 3),4
18=(2, 7),1+(3, 7),6+(4, 7),4+(4, 8),2+(5, 8),5
23=(8, 6),8+(7, 6),2+(7, 5),3+(7, 4),4+(8, 4),6
27=(4, 5),8+(4, 4),1+(3, 4),7+(3, 5),9+(2, 5),2
7=(8, 1),4+(8, 0),3
19=(8, 3),2+(7, 3),7+(6, 3),9+(6, 2),1
1=(8, 5),1
25=(5, 5),4+(5, 4),2+(6, 4),8+(6, 5),5+(6, 6),6
17=(6, 1),7+(6, 0),2+(5, 0),8
28=(2, 8),3+(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),2
22=(5, 6),9+(4, 6),3+(3, 6),1+(2, 6),4+(1, 6),5
21=(2, 2),7+(1, 2),4+(1, 1),8+(0, 1),2
17=(7, 8),1+(7, 7),9+(6, 7),3+(6, 8),4
9=(5, 2),6+(5, 3),3
17=(8, 2),9+(7, 2),8
15=(1, 0),9+(2, 0),6
19=(2, 4),9+(1, 4),3+(1, 5),7
18=(0, 4),5+(0, 5),6+(0, 6),7
3=(0, 2),3
11=(4, 2),5+(4, 3),6
11=(7, 0),5+(7, 1),6
7=(5, 7),7
1=(5, 1),1
12=(8, 7),5+(8, 8),7
1=(0, 0),1
8=(3, 8),8
