21=(5, 0),2+(6, 0),5+(7, 0),4+(7, 1),1+(7, 2),9
20=(0, 5),6+(1, 5),2+(1, 4),3+(0, 4),5+(0, 3),4
30=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),2
24=(5, 2),1+(5, 3),5+(4, 3),7+(3, 3),2+(2, 3),9
28=(6, 5),9+(6, 6),2+(7, 6),8+(8, 6),4+(8, 5),5
17=(4, 2),6+(4, 1),8+(4, 0),3
10=(3, 7),4+(3, 8),6
26=(6, 7),6+(6, 8),1+(7, 8),3+(8, 8),7+(8, 7),9
7=(4, 7),2+(4, 8),5
16=(4, 4),9+(4, 5),4+(5, 5),3
22=(1, 3),8+(1, 2),5+(1, 1),9
9=(8, 4),8+(8, 3),1
22=(3, 1),5+(2, 1),6+(2, 2),4+(3, 2),7
9=(3, 5),8+(2, 5),1
8=(7, 4),2+(7, 3),6
11=(6, 1),7+(5, 1),4
24=(5, 6),9+(5, 7),7+(5, 8),8
11=(6, 3),3+(6, 2),8
11=(8, 0),6+(8, 1),3+(8, 2),2
13=(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3
8=(3, 6),3+(2, 6),5
10=(2, 7),3+(1, 7),1+(1, 6),6
8=(2, 4),7+(3, 4),1
17=(2, 0),8+(3, 0),9
10=(6, 4),4+(5, 4),6
7=(7, 5),7
1=(4, 6),1
5=(7, 7),5
