21=(1, 6),1+(2, 6),3+(2, 5),8+(2, 4),2+(1, 4),7
23=(2, 3),1+(1, 3),9+(1, 2),8+(0, 2),3+(0, 1),2
32=(3, 5),9+(3, 4),8+(3, 3),7+(4, 3),2+(4, 2),6
31=(7, 2),4+(6, 2),7+(6, 3),5+(6, 4),9+(5, 4),6
19=(7, 1),8+(8, 1),6+(8, 2),5
28=(7, 4),3+(7, 3),6+(8, 3),8+(8, 4),4+(8, 5),7
23=(1, 7),2+(1, 8),4+(0, 8),9+(0, 7),8
9=(3, 0),4+(4, 0),5
24=(6, 5),2+(7, 5),1+(7, 6),5+(7, 7),9+(7, 8),7
19=(4, 5),4+(4, 6),9+(3, 6),6
6=(8, 8),3+(8, 7),1+(8, 6),2
7=(1, 0),6+(0, 0),1
13=(7, 0),2+(6, 0),3+(5, 0),8
18=(1, 1),5+(2, 1),4+(2, 2),9
18=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),3
25=(2, 7),6+(3, 7),5+(4, 7),3+(5, 7),7+(6, 7),4
9=(8, 0),9
7=(6, 8),6+(5, 8),1
4=(3, 1),3+(3, 2),1
7=(3, 8),2+(2, 8),5
12=(6, 1),1+(5, 1),9+(5, 2),2
7=(0, 6),7
8=(4, 8),8
3=(5, 3),3
7=(4, 1),7
7=(2, 0),7
9=(5, 6),4+(5, 5),5
8=(6, 6),8
1=(4, 4),1
