23=(0, 8),9+(1, 8),6+(1, 7),4+(1, 6),1+(2, 6),3
23=(6, 6),5+(7, 6),6+(7, 7),9+(7, 8),2+(8, 8),1
21=(0, 3),4+(1, 3),2+(2, 3),1+(3, 3),9+(3, 2),5
23=(4, 4),4+(4, 3),8+(4, 2),2+(4, 1),6+(3, 1),3
22=(2, 1),4+(1, 1),7+(1, 0),5+(2, 0),6
11=(3, 6),2+(4, 6),9
6=(5, 6),4+(5, 5),2
21=(0, 5),6+(0, 6),7+(0, 7),8
21=(2, 8),5+(3, 8),8+(3, 7),6+(2, 7),2
5=(7, 0),3+(8, 0),2
9=(7, 4),8+(7, 5),1
15=(8, 4),3+(8, 3),5+(7, 3),7
17=(0, 4),5+(1, 4),9+(1, 5),3
9=(5, 3),3+(6, 3),6
20=(2, 2),9+(1, 2),8+(0, 2),3
20=(4, 5),5+(3, 5),7+(2, 5),8
8=(6, 1),1+(6, 2),7
17=(5, 4),6+(6, 4),2+(6, 5),9
8=(2, 4),7+(3, 4),1
24=(8, 2),6+(7, 2),4+(7, 1),5+(8, 1),9
10=(5, 8),7+(4, 8),3
3=(0, 0),1+(0, 1),2
12=(8, 5),4+(8, 6),8
28=(6, 0),8+(5, 0),9+(4, 0),7+(3, 0),4
13=(4, 7),1+(5, 7),5+(6, 7),3+(6, 8),4
9=(5, 2),1+(5, 1),8
7=(8, 7),7
