29=(1, 0),6+(2, 0),9+(3, 0),7+(4, 0),2+(4, 1),5
28=(5, 5),8+(6, 5),1+(7, 5),7+(7, 4),9+(6, 4),3
22=(7, 6),6+(7, 7),4+(7, 8),3+(8, 8),8+(8, 7),1
27=(5, 0),4+(6, 0),8+(7, 0),5+(8, 0),3+(8, 1),7
31=(3, 2),1+(4, 2),8+(4, 3),9+(5, 3),7+(6, 3),6
17=(2, 8),1+(1, 8),5+(1, 7),3+(0, 7),8
18=(8, 6),9+(8, 5),5+(8, 4),4
16=(5, 4),6+(4, 4),1+(4, 5),4+(3, 5),3+(3, 4),2
15=(2, 1),8+(1, 1),4+(0, 1),2+(0, 0),1
14=(7, 3),8+(7, 2),2+(6, 2),4
18=(0, 6),7+(1, 6),2+(1, 5),9
4=(4, 6),3+(5, 6),1
27=(2, 6),4+(2, 7),6+(3, 7),9+(3, 6),8
13=(7, 1),1+(6, 1),9+(5, 1),3
9=(0, 8),9
16=(1, 2),7+(1, 3),1+(2, 3),3+(2, 2),5
19=(3, 8),4+(4, 8),6+(5, 8),2+(6, 8),7
5=(3, 3),5
6=(3, 1),6
12=(5, 7),5+(4, 7),7
8=(8, 2),6+(8, 3),2
9=(5, 2),9
22=(0, 4),5+(1, 4),8+(2, 4),7+(2, 5),2
7=(6, 7),2+(6, 6),5
6=(0, 5),6
7=(0, 2),3+(0, 3),4
