30=(3, 0),3+(2, 0),5+(2, 1),7+(3, 1),9+(4, 1),6
24=(2, 6),6+(2, 5),8+(3, 5),2+(3, 6),1+(3, 7),7
28=(5, 7),9+(5, 8),6+(4, 8),8+(3, 8),4+(2, 8),1
32=(6, 6),8+(7, 6),9+(8, 6),4+(8, 7),6+(7, 7),5
23=(1, 0),6+(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),8
21=(4, 0),2+(5, 0),4+(5, 1),8+(5, 2),7
11=(1, 4),7+(1, 3),1+(2, 3),3
15=(1, 5),9+(0, 5),6
14=(8, 5),5+(8, 4),1+(8, 3),8
21=(6, 1),5+(7, 1),1+(7, 0),8+(6, 0),7
20=(0, 7),8+(0, 6),7+(1, 6),3+(1, 7),2
11=(4, 7),3+(4, 6),5+(5, 6),2+(5, 5),1
4=(2, 7),4
9=(8, 1),3+(8, 2),2+(7, 2),4
22=(6, 2),6+(6, 3),2+(5, 3),5+(4, 3),9
13=(8, 8),7+(7, 8),2+(6, 8),3+(6, 7),1
14=(4, 5),7+(4, 4),4+(5, 4),3
9=(8, 0),9
22=(7, 3),7+(7, 4),6+(6, 4),9
15=(4, 2),1+(3, 2),5+(2, 2),9
7=(6, 5),4+(7, 5),3
10=(3, 4),8+(2, 4),2
9=(0, 4),5+(0, 3),4
1=(0, 0),1
14=(1, 8),5+(0, 8),9
6=(3, 3),6
