25=(8, 8),8+(8, 7),1+(7, 7),5+(7, 6),9+(6, 6),2
22=(0, 6),7+(0, 5),6+(1, 5),2+(2, 5),3+(3, 5),4
23=(5, 4),6+(5, 5),5+(5, 6),1+(5, 7),4+(4, 7),7
24=(5, 1),3+(5, 0),9+(4, 0),2+(3, 0),6+(2, 0),4
16=(6, 7),3+(6, 8),6+(5, 8),2+(4, 8),5
14=(4, 5),8+(4, 6),6
18=(7, 1),4+(8, 1),9+(8, 0),5
18=(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),8
32=(0, 2),3+(1, 2),5+(2, 2),9+(2, 3),8+(2, 4),7
18=(3, 4),2+(4, 4),9+(4, 3),3+(4, 2),4
22=(2, 8),1+(1, 8),4+(0, 8),9+(0, 7),8
16=(7, 2),2+(7, 3),6+(7, 4),8
25=(6, 0),8+(6, 1),7+(6, 2),1+(6, 3),5+(6, 4),4
11=(8, 5),7+(8, 6),4
11=(8, 2),6+(8, 3),2+(8, 4),3
10=(7, 5),1+(6, 5),9
9=(0, 4),5+(0, 3),4
10=(1, 3),9+(1, 4),1
14=(2, 7),2+(3, 7),9+(3, 8),3
6=(3, 1),5+(4, 1),1
7=(7, 8),7
22=(1, 7),6+(1, 6),3+(2, 6),5+(3, 6),8
8=(3, 3),1+(3, 2),7
15=(5, 2),8+(5, 3),7
3=(7, 0),3
6=(2, 1),6
