26=(5, 0),6+(5, 1),4+(4, 1),8+(3, 1),5+(3, 0),3
26=(8, 0),7+(8, 1),1+(7, 1),3+(6, 1),9+(6, 2),6
31=(5, 4),8+(4, 4),6+(4, 3),1+(3, 3),9+(3, 2),7
23=(8, 8),5+(8, 7),2+(8, 6),9+(8, 5),4+(8, 4),3
25=(0, 4),5+(1, 4),2+(1, 3),8+(2, 3),3+(2, 4),7
19=(7, 2),4+(7, 3),2+(6, 3),5+(5, 3),7+(5, 2),1
23=(6, 6),8+(5, 6),5+(5, 5),3+(6, 5),7
17=(0, 0),1+(1, 0),4+(1, 1),7+(1, 2),5
9=(4, 0),9
9=(0, 1),2+(0, 2),3+(0, 3),4
9=(1, 7),1+(0, 7),8
18=(1, 8),6+(2, 8),4+(2, 7),5+(2, 6),2+(2, 5),1
11=(5, 7),9+(5, 8),2
2=(4, 2),2
19=(4, 8),7+(4, 7),3+(3, 7),6+(3, 6),1+(3, 5),2
4=(3, 4),4
12=(1, 6),3+(1, 5),9
7=(7, 0),5+(6, 0),2
9=(0, 8),9
23=(2, 0),8+(2, 1),6+(2, 2),9
10=(7, 4),9+(6, 4),1
13=(0, 5),6+(0, 6),7
11=(6, 8),3+(7, 8),1+(7, 7),7
14=(7, 6),6+(7, 5),8
14=(8, 2),8+(8, 3),6
4=(6, 7),4
9=(4, 6),4+(4, 5),5
8=(3, 8),8
