17=(1, 1),7+(1, 2),4+(0, 2),3+(0, 1),2+(0, 0),1
30=(0, 8),9+(1, 8),6+(2, 8),5+(3, 8),7+(4, 8),3
21=(0, 5),6+(0, 6),7+(1, 6),3+(2, 6),4+(2, 7),1
28=(2, 0),9+(2, 1),8+(2, 2),6+(2, 3),2+(2, 4),3
22=(7, 5),3+(8, 5),2+(8, 6),1+(8, 7),9+(7, 7),7
21=(3, 6),9+(3, 5),5+(2, 5),7
20=(4, 3),9+(3, 3),1+(3, 2),8+(4, 2),2
19=(6, 5),9+(5, 5),8+(5, 6),2
29=(7, 0),8+(8, 0),3+(8, 1),5+(7, 1),4+(7, 2),9
7=(3, 0),4+(3, 1),3
21=(5, 0),7+(6, 0),2+(6, 1),6+(6, 2),1+(5, 2),5
15=(5, 7),4+(6, 7),3+(6, 8),8
18=(1, 3),8+(1, 4),9+(1, 5),1
6=(7, 8),2+(8, 8),4
13=(8, 3),6+(8, 2),7
11=(7, 4),1+(6, 4),4+(5, 4),6
9=(0, 4),5+(0, 3),4
10=(0, 7),8+(1, 7),2
11=(7, 6),6+(6, 6),5
23=(4, 5),4+(4, 6),8+(4, 7),5+(3, 7),6
9=(4, 4),7+(3, 4),2
15=(5, 3),3+(6, 3),7+(7, 3),5
8=(8, 4),8
10=(5, 1),9+(4, 1),1
1=(5, 8),1
5=(1, 0),5
6=(4, 0),6
