33=(0, 3),4+(0, 4),5+(1, 4),8+(1, 3),9+(2, 3),7
27=(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),9+(3, 0),8
27=(8, 3),2+(8, 2),9+(7, 2),5+(7, 3),8+(7, 4),3
17=(4, 3),5+(4, 4),2+(3, 4),9+(2, 4),1
25=(5, 5),7+(5, 4),6+(6, 4),4+(6, 5),5+(6, 6),3
21=(0, 8),9+(1, 8),2+(1, 7),1+(2, 7),5+(2, 6),4
22=(7, 1),7+(8, 1),4+(8, 0),3+(7, 0),6+(6, 0),2
11=(6, 7),9+(7, 7),2
17=(5, 6),8+(4, 6),9
25=(4, 8),6+(3, 8),5+(3, 7),7+(4, 7),3+(5, 7),4
5=(2, 5),2+(1, 5),3
19=(8, 8),8+(7, 8),4+(6, 8),7
1=(5, 8),1
13=(0, 6),7+(1, 6),6
6=(8, 5),1+(8, 6),5
12=(6, 3),6+(5, 3),3+(5, 2),2+(6, 2),1
10=(4, 1),1+(5, 1),9
8=(6, 1),8
14=(3, 6),2+(3, 5),4+(4, 5),8
18=(3, 1),3+(2, 1),6+(1, 1),5+(1, 2),4
7=(8, 4),7
3=(2, 8),3
10=(7, 5),9+(7, 6),1
6=(8, 7),6
7=(3, 2),6+(3, 3),1
9=(4, 0),4+(5, 0),5
6=(0, 5),6
8=(0, 7),8
3=(0, 2),3
7=(4, 2),7
8=(2, 2),8
