26=(7, 6),1+(7, 5),8+(8, 5),9+(8, 6),3+(8, 7),5
29=(8, 0),8+(8, 1),7+(7, 1),9+(7, 0),3+(6, 0),2
25=(5, 6),5+(6, 6),4+(6, 5),3+(6, 4),7+(6, 3),6
23=(4, 2),2+(3, 2),1+(2, 2),8+(1, 2),7+(1, 1),5
30=(6, 7),9+(7, 7),2+(7, 8),7+(6, 8),8+(5, 8),4
16=(2, 5),7+(2, 6),6+(1, 6),2+(1, 5),1
18=(4, 4),9+(5, 4),1+(5, 3),8
24=(0, 8),9+(0, 7),8+(0, 6),7
15=(4, 8),1+(3, 8),2+(2, 8),5+(1, 8),3+(1, 7),4
26=(2, 0),9+(2, 1),4+(3, 1),8+(3, 0),5
9=(1, 0),6+(0, 0),1+(0, 1),2
14=(2, 4),3+(2, 3),2+(1, 3),9
14=(2, 7),1+(3, 7),7+(4, 7),6
16=(7, 3),5+(8, 3),1+(8, 2),4+(7, 2),6
10=(3, 3),3+(4, 3),7
6=(8, 4),2+(7, 4),4
20=(6, 2),5+(5, 2),9+(5, 1),6
6=(8, 8),6
21=(4, 6),8+(3, 6),9+(3, 5),4
11=(4, 0),4+(5, 0),7
1=(6, 1),1
7=(0, 3),4+(0, 2),3
13=(0, 4),5+(1, 4),8
6=(0, 5),6
7=(4, 5),5+(5, 5),2
3=(4, 1),3
3=(5, 7),3
6=(3, 4),6
