17=(8, 8),2+(7, 8),3+(6, 8),7+(6, 7),4+(7, 7),1
28=(8, 5),9+(7, 5),5+(7, 6),8+(8, 6),6
24=(0, 3),4+(0, 2),3+(1, 2),6+(1, 3),9+(1, 4),2
25=(3, 2),9+(3, 1),3+(2, 1),4+(1, 1),7+(0, 1),2
23=(6, 1),5+(6, 2),1+(7, 2),7+(7, 3),6+(7, 4),4
20=(5, 6),3+(4, 6),5+(3, 6),4+(3, 5),1+(2, 5),7
13=(4, 2),2+(5, 2),5+(5, 1),6
12=(8, 2),4+(8, 3),1+(8, 4),7
22=(8, 0),3+(8, 1),8+(7, 1),9+(7, 0),2
17=(2, 3),3+(3, 3),5+(4, 3),7+(5, 3),2
14=(5, 0),8+(6, 0),6
11=(4, 5),3+(4, 4),8
25=(4, 8),6+(4, 7),9+(3, 7),2+(3, 8),8
11=(6, 6),9+(6, 5),2
8=(2, 2),8
9=(1, 6),1+(1, 5),8
24=(6, 3),8+(6, 4),3+(5, 4),9+(5, 5),4
26=(4, 1),1+(4, 0),4+(3, 0),7+(2, 0),9+(1, 0),5
7=(2, 4),1+(3, 4),6
8=(5, 7),7+(5, 8),1
31=(1, 7),3+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7
5=(8, 7),5
11=(0, 5),6+(0, 4),5
13=(2, 6),2+(2, 7),6+(2, 8),5
1=(0, 0),1
