26=(6, 0),9+(5, 0),5+(5, 1),3+(4, 1),1+(3, 1),8
21=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),1+(2, 4),8
24=(1, 8),5+(1, 7),6+(2, 7),1+(3, 7),9+(3, 6),3
24=(0, 1),2+(0, 0),1+(1, 0),7+(1, 1),9+(2, 1),5
30=(5, 5),8+(5, 6),6+(6, 6),5+(6, 5),4+(6, 4),7
23=(3, 2),7+(4, 2),6+(5, 2),9+(5, 3),1
4=(3, 8),1+(2, 8),3
21=(7, 8),8+(8, 8),6+(8, 7),7
22=(1, 3),3+(1, 2),8+(2, 2),4+(2, 3),7
17=(0, 5),6+(1, 5),2+(2, 5),9
16=(7, 0),3+(7, 1),7+(8, 1),4+(8, 2),2
7=(8, 3),5+(7, 3),2
7=(4, 4),3+(5, 4),4
12=(2, 0),6+(3, 0),4+(4, 0),2
20=(4, 5),7+(4, 6),8+(4, 7),5
13=(2, 6),2+(1, 6),4+(0, 6),7
19=(8, 4),9+(7, 4),6+(7, 5),1+(8, 5),3
9=(6, 2),1+(6, 3),8
15=(4, 3),9+(3, 3),6
16=(6, 7),3+(6, 8),2+(5, 8),7+(4, 8),4
7=(3, 5),5+(3, 4),2
6=(6, 1),6
13=(7, 6),9+(7, 7),4
5=(7, 2),5
2=(5, 7),2
17=(0, 8),9+(0, 7),8
1=(8, 6),1
8=(8, 0),8
