26=(0, 7),8+(0, 6),7+(1, 6),6+(1, 7),2+(2, 7),3
22=(8, 2),5+(8, 3),2+(7, 3),6+(7, 4),1+(8, 4),8
20=(1, 1),5+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),4
20=(3, 8),6+(2, 8),1+(1, 8),4+(0, 8),9
22=(8, 1),3+(8, 0),6+(7, 0),7+(7, 1),4+(7, 2),2
20=(2, 2),6+(2, 1),9+(3, 1),1+(3, 2),4
14=(3, 7),7+(4, 7),4+(4, 8),3
15=(5, 3),1+(6, 3),7+(6, 4),4+(6, 5),3
19=(6, 6),2+(7, 6),3+(7, 5),5+(8, 5),9
21=(5, 4),7+(4, 4),6+(4, 5),8
9=(6, 1),8+(6, 2),1
10=(5, 0),3+(4, 0),2+(3, 0),5
22=(3, 6),8+(3, 5),2+(3, 4),3+(3, 3),9
31=(8, 7),1+(8, 8),7+(7, 8),8+(7, 7),9+(6, 7),6
9=(6, 0),9
11=(0, 5),6+(0, 4),5
14=(5, 6),9+(5, 7),5
35=(4, 3),5+(4, 2),9+(5, 2),8+(5, 1),6+(4, 1),7
13=(2, 6),5+(2, 5),7+(1, 5),1
1=(4, 6),1
14=(1, 2),7+(0, 2),3+(0, 3),4
4=(8, 6),4
12=(1, 4),9+(1, 3),3
10=(2, 3),8+(2, 4),2
7=(6, 8),5+(5, 8),2
4=(5, 5),4
