29=(8, 4),2+(7, 4),8+(6, 4),6+(6, 5),9+(7, 5),4
27=(4, 7),4+(4, 8),8+(5, 8),6+(5, 7),2+(6, 7),7
25=(0, 7),8+(0, 6),7+(1, 6),3+(1, 7),1+(2, 7),6
19=(5, 3),9+(5, 2),4+(6, 2),1+(6, 3),5
18=(3, 4),4+(3, 3),2+(4, 3),6+(4, 4),1+(4, 5),5
13=(1, 5),2+(0, 5),6+(0, 4),5
15=(7, 2),9+(8, 2),6
24=(8, 7),9+(8, 6),8+(8, 5),7
23=(3, 8),7+(2, 8),2+(1, 8),5+(0, 8),9
30=(3, 2),5+(3, 1),9+(3, 0),6+(4, 0),7+(4, 1),3
18=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),8
20=(3, 7),3+(3, 6),1+(4, 6),9+(5, 6),5+(6, 6),2
17=(2, 6),4+(2, 5),1+(2, 4),3+(1, 4),9
19=(5, 1),1+(6, 1),8+(6, 0),3+(7, 0),2+(8, 0),5
24=(2, 0),9+(1, 0),4+(1, 1),6+(2, 1),5
8=(5, 0),8
4=(7, 3),1+(8, 3),3
2=(4, 2),2
11=(7, 7),5+(7, 6),6
7=(7, 8),3+(6, 8),4
11=(8, 1),4+(7, 1),7
8=(3, 5),8
15=(2, 2),8+(1, 2),7
7=(2, 3),7
10=(5, 4),7+(5, 5),3
1=(8, 8),1
