28=(3, 6),1+(4, 6),6+(5, 6),9+(6, 6),8+(6, 7),4
24=(7, 8),6+(7, 7),9+(8, 7),2+(8, 8),7
19=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),5
24=(4, 3),2+(5, 3),5+(6, 3),7+(6, 2),9+(5, 2),1
13=(0, 4),5+(1, 4),1+(1, 3),3+(0, 3),4
33=(3, 5),7+(3, 4),3+(3, 3),9+(2, 3),8+(2, 2),6
19=(4, 4),8+(5, 4),6+(5, 5),4+(4, 5),1
22=(8, 2),8+(7, 2),2+(7, 1),5+(7, 0),7
10=(5, 7),3+(4, 7),7
20=(1, 7),6+(1, 8),5+(0, 8),9
12=(2, 1),4+(3, 1),8
11=(7, 4),4+(6, 4),2+(6, 5),5
5=(8, 1),1+(8, 0),4
8=(8, 6),5+(8, 5),3
18=(1, 5),2+(2, 5),9+(2, 4),7
27=(4, 1),3+(5, 1),7+(5, 0),2+(4, 0),9+(3, 0),6
11=(7, 5),8+(7, 6),3
13=(6, 8),1+(5, 8),8+(4, 8),4
3=(2, 7),1+(2, 6),2
16=(7, 3),1+(8, 3),6+(8, 4),9
19=(1, 6),4+(0, 6),7+(0, 7),8
5=(2, 8),3+(3, 8),2
9=(4, 2),5+(3, 2),4
9=(6, 1),6+(6, 0),3
6=(0, 5),6
16=(1, 2),7+(1, 1),9
5=(3, 7),5
