25=(7, 2),4+(6, 2),5+(5, 2),1+(4, 2),8+(3, 2),7
24=(1, 3),3+(1, 4),8+(0, 4),5+(0, 5),6+(1, 5),2
27=(7, 5),5+(7, 6),9+(8, 6),1+(8, 5),8+(8, 4),4
30=(6, 6),4+(6, 5),3+(6, 4),6+(6, 3),9+(5, 3),8
27=(6, 0),7+(7, 0),6+(8, 0),3+(8, 1),9+(8, 2),2
26=(4, 6),3+(5, 6),5+(5, 5),9+(5, 4),2+(4, 4),7
18=(2, 4),9+(2, 5),7+(2, 6),2
20=(2, 7),3+(3, 7),9+(3, 6),8
9=(7, 3),2+(8, 3),7
28=(1, 8),1+(0, 8),9+(0, 7),8+(1, 7),4+(1, 6),6
19=(5, 7),6+(6, 7),2+(6, 8),8+(7, 8),3
11=(3, 1),6+(4, 1),5
12=(4, 3),6+(3, 3),5+(2, 3),1
20=(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),8+(2, 1),4
8=(5, 0),4+(5, 1),3+(6, 1),1
11=(3, 0),2+(4, 0),9
13=(3, 8),4+(4, 8),2+(5, 8),7
18=(7, 7),7+(8, 7),5+(8, 8),6
8=(3, 4),3+(3, 5),1+(4, 5),4
8=(7, 1),8
1=(4, 7),1
22=(2, 2),6+(1, 2),9+(1, 1),7
7=(0, 6),7
1=(7, 4),1
5=(2, 8),5
7=(0, 2),3+(0, 3),4
