32=(0, 6),7+(1, 6),6+(1, 7),2+(0, 7),8+(0, 8),9
24=(1, 3),1+(0, 3),4+(0, 2),3+(1, 2),9+(2, 2),7
22=(8, 1),3+(7, 1),5+(7, 2),6+(8, 2),8
22=(3, 2),1+(4, 2),2+(4, 3),5+(4, 4),6+(5, 4),8
24=(8, 8),7+(7, 8),8+(7, 7),4+(7, 6),3+(6, 6),2
14=(0, 4),5+(0, 5),6+(1, 5),3
11=(3, 7),6+(3, 6),5
27=(5, 6),9+(4, 6),8+(4, 7),7+(5, 7),1+(5, 8),2
16=(8, 5),9+(7, 5),2+(6, 5),5
27=(5, 3),3+(5, 2),5+(6, 2),4+(6, 3),8+(7, 3),7
11=(8, 0),2+(7, 0),9
13=(1, 8),5+(2, 8),1+(2, 7),3+(2, 6),4
6=(8, 6),1+(8, 7),5
14=(8, 3),6+(8, 4),4+(7, 4),1+(6, 4),3
18=(1, 1),8+(2, 1),6+(3, 1),4
14=(5, 0),6+(6, 0),7+(6, 1),1
20=(2, 5),8+(3, 5),7+(4, 5),1+(5, 5),4
11=(2, 3),9+(2, 4),2
5=(1, 0),4+(0, 0),1
2=(0, 1),2
11=(3, 0),8+(4, 0),3
11=(3, 3),2+(3, 4),9
7=(4, 8),4+(3, 8),3
16=(4, 1),9+(5, 1),7
7=(1, 4),7
15=(6, 7),9+(6, 8),6
5=(2, 0),5
