24=(3, 0),4+(3, 1),9+(4, 1),1+(4, 0),7+(5, 0),3
17=(3, 7),1+(2, 7),5+(2, 8),6+(3, 8),3+(4, 8),2
33=(6, 5),5+(7, 5),8+(8, 5),9+(8, 4),4+(8, 3),7
28=(5, 8),4+(6, 8),7+(7, 8),5+(7, 7),9+(7, 6),3
23=(1, 0),6+(0, 0),1+(0, 1),2+(1, 1),5+(1, 2),9
12=(2, 1),4+(2, 0),8
12=(7, 2),4+(6, 2),8
13=(0, 4),5+(0, 5),6+(1, 5),2
7=(0, 3),4+(0, 2),3
28=(7, 4),6+(6, 4),3+(5, 4),9+(4, 4),8+(3, 4),2
4=(8, 2),1+(8, 1),3
7=(7, 0),2+(8, 0),5
17=(5, 6),5+(6, 6),1+(6, 7),4+(5, 7),7
14=(3, 6),8+(2, 6),2+(1, 6),4
11=(1, 4),7+(2, 4),1+(2, 5),3
15=(4, 6),9+(4, 7),6
28=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1+(1, 7),3
8=(8, 6),6+(8, 7),2
3=(6, 3),2+(7, 3),1
16=(5, 2),2+(4, 2),5+(4, 3),3+(5, 3),6
20=(3, 2),6+(3, 3),5+(2, 3),9
5=(5, 5),1+(4, 5),4
8=(8, 8),8
22=(6, 0),9+(6, 1),6+(7, 1),7
7=(3, 5),7
7=(2, 2),7
8=(5, 1),8
8=(1, 3),8
