26=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),3+(1, 6),2
25=(3, 3),2+(2, 3),9+(2, 2),5+(1, 2),6+(0, 2),3
16=(2, 8),4+(2, 7),6+(2, 6),1+(2, 5),2+(2, 4),3
19=(3, 7),5+(3, 8),1+(4, 8),2+(4, 7),4+(5, 7),7
21=(8, 4),9+(7, 4),2+(7, 5),5+(6, 5),1+(6, 4),4
28=(1, 1),9+(1, 0),4+(2, 0),8+(3, 0),7
26=(8, 3),8+(7, 3),7+(6, 3),6+(5, 3),5
19=(4, 4),8+(4, 5),7+(3, 5),4
28=(8, 6),5+(8, 7),1+(8, 8),7+(7, 8),6+(7, 7),9
26=(3, 6),9+(4, 6),6+(5, 6),3+(6, 6),8
11=(3, 2),8+(3, 1),3
14=(8, 2),2+(7, 2),1+(6, 2),7+(5, 2),4
3=(8, 5),3
25=(8, 0),6+(7, 0),3+(6, 0),9+(5, 0),2+(4, 0),5
7=(2, 1),7
13=(5, 8),8+(6, 8),3+(6, 7),2
7=(4, 1),1+(5, 1),6
20=(1, 5),8+(1, 4),7+(1, 3),1+(0, 3),4
14=(0, 8),9+(1, 8),5
10=(5, 4),1+(5, 5),9
3=(0, 0),1+(0, 1),2
12=(4, 2),9+(4, 3),3
5=(0, 4),5
12=(7, 1),8+(8, 1),4
6=(3, 4),6
4=(7, 6),4
5=(6, 1),5
