19=(1, 6),2+(1, 5),3+(1, 4),9+(1, 3),1+(0, 3),4
27=(4, 3),5+(5, 3),9+(6, 3),8+(7, 3),3+(7, 4),2
20=(5, 0),5+(6, 0),7+(6, 1),1+(5, 1),3+(4, 1),4
25=(6, 5),5+(7, 5),9+(7, 6),1+(7, 7),7+(6, 7),3
21=(4, 8),2+(3, 8),3+(2, 8),1+(1, 8),6+(0, 8),9
19=(4, 0),9+(3, 0),2+(3, 1),8
18=(5, 6),4+(4, 6),8+(3, 6),5+(3, 5),1
22=(2, 4),7+(2, 3),2+(3, 3),6+(3, 4),4+(4, 4),3
15=(0, 2),3+(1, 2),5+(1, 1),7
9=(6, 6),9
11=(8, 4),1+(8, 5),4+(8, 6),6
28=(8, 3),7+(8, 2),9+(8, 1),5+(8, 0),3+(7, 0),4
14=(6, 4),6+(5, 4),8
17=(2, 6),3+(2, 7),5+(3, 7),9
7=(5, 7),1+(4, 7),6
9=(5, 5),2+(4, 5),7
17=(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),6
13=(8, 8),8+(7, 8),5
16=(7, 1),6+(7, 2),8+(6, 2),2
18=(0, 6),7+(0, 5),6+(0, 4),5
11=(6, 8),4+(5, 8),7
12=(0, 7),8+(1, 7),4
8=(2, 5),8
21=(4, 2),1+(3, 2),7+(2, 2),4+(2, 1),9
2=(8, 7),2
6=(5, 2),6
