26=(1, 2),6+(2, 2),9+(2, 3),1+(2, 4),2+(2, 5),8
26=(2, 8),3+(1, 8),4+(1, 7),2+(0, 7),8+(0, 8),9
30=(3, 3),8+(4, 3),2+(5, 3),6+(6, 3),9+(6, 2),5
19=(1, 0),5+(2, 0),7+(2, 1),4+(3, 1),1+(3, 2),2
30=(8, 3),7+(8, 2),4+(8, 1),9+(8, 0),8+(7, 0),2
18=(0, 6),7+(0, 5),6+(0, 4),5
26=(4, 2),7+(4, 1),6+(5, 1),5+(5, 2),8
22=(8, 4),3+(7, 4),6+(7, 3),5+(7, 2),1+(7, 1),7
3=(8, 5),1+(8, 6),2
20=(1, 3),3+(1, 4),9+(1, 5),7+(1, 6),1
16=(7, 5),4+(7, 6),3+(7, 7),9
9=(3, 7),4+(3, 6),5
14=(5, 4),1+(6, 4),8+(6, 5),2+(5, 5),3
28=(6, 7),1+(5, 7),7+(5, 6),9+(4, 6),8+(4, 7),3
13=(4, 0),9+(5, 0),4
9=(3, 8),6+(4, 8),1+(5, 8),2
7=(0, 2),3+(0, 3),4
15=(6, 8),7+(7, 8),8
25=(4, 4),4+(4, 5),5+(3, 5),9+(3, 4),7
9=(6, 0),6+(6, 1),3
11=(2, 7),5+(2, 6),6
3=(0, 0),1+(0, 1),2
11=(8, 8),5+(8, 7),6
8=(1, 1),8
3=(3, 0),3
4=(6, 6),4
