25=(1, 5),9+(1, 4),2+(2, 4),7+(2, 3),1+(2, 2),6
17=(0, 4),5+(0, 3),4+(1, 3),8
20=(8, 5),5+(8, 6),1+(8, 7),3+(8, 8),7+(7, 8),4
20=(2, 6),4+(2, 5),3+(3, 5),2+(3, 6),5+(4, 6),6
29=(8, 0),2+(8, 1),9+(8, 2),8+(8, 3),6+(8, 4),4
16=(0, 5),6+(0, 6),7+(1, 6),3
18=(7, 4),1+(7, 5),8+(7, 6),9
5=(4, 3),3+(4, 2),2
21=(7, 2),7+(7, 3),2+(6, 3),9+(6, 4),3
21=(3, 4),8+(4, 4),9+(4, 5),4
12=(5, 8),3+(5, 7),9
23=(4, 7),7+(4, 8),8+(3, 8),1+(2, 8),5+(2, 7),2
8=(6, 5),7+(5, 5),1
12=(0, 2),3+(1, 2),5+(1, 1),4
25=(3, 1),3+(3, 0),6+(2, 0),9+(1, 0),7
10=(5, 3),5+(5, 2),4+(6, 2),1
12=(7, 0),3+(6, 0),4+(6, 1),5
13=(4, 0),5+(4, 1),1+(5, 1),7
6=(7, 1),6
8=(6, 8),2+(6, 7),6
3=(0, 1),2+(0, 0),1
10=(6, 6),8+(5, 6),2
16=(3, 3),7+(3, 2),9
6=(5, 4),6
4=(3, 7),4
5=(7, 7),5
8=(5, 0),8
24=(0, 8),9+(1, 8),6+(1, 7),1+(0, 7),8
8=(2, 1),8
