26=(6, 6),6+(6, 5),9+(6, 4),1+(6, 3),7+(7, 3),3
25=(5, 7),3+(5, 6),8+(5, 5),1+(5, 4),7+(4, 4),6
24=(8, 0),3+(7, 0),6+(6, 0),4+(5, 0),9+(4, 0),2
23=(3, 4),9+(3, 5),4+(4, 5),3+(4, 6),5+(3, 6),2
27=(4, 2),4+(4, 3),8+(3, 3),5+(2, 3),9+(1, 3),1
7=(5, 2),5+(5, 3),2
12=(5, 8),4+(6, 8),3+(6, 7),5
16=(7, 2),1+(8, 2),9+(8, 3),6
24=(1, 6),4+(1, 5),7+(2, 5),8+(2, 4),2+(1, 4),3
16=(4, 7),9+(4, 8),7
23=(0, 8),9+(1, 8),5+(1, 7),2+(2, 7),6+(3, 7),1
24=(0, 2),3+(1, 2),6+(2, 2),7+(3, 2),8
28=(7, 6),9+(7, 5),5+(7, 4),8+(8, 4),4+(8, 5),2
16=(8, 8),8+(8, 7),7+(8, 6),1
14=(2, 0),5+(1, 0),8+(0, 0),1
3=(2, 6),3
15=(0, 3),4+(0, 4),5+(0, 5),6
17=(6, 2),2+(6, 1),8+(5, 1),6+(4, 1),1
12=(7, 1),7+(8, 1),5
13=(1, 1),9+(2, 1),4
10=(3, 1),3+(3, 0),7
6=(7, 7),4+(7, 8),2
7=(3, 8),6+(2, 8),1
15=(0, 7),8+(0, 6),7
2=(0, 1),2
