30=(0, 3),4+(0, 4),5+(1, 4),8+(1, 3),7+(1, 2),6
27=(0, 5),6+(1, 5),3+(2, 5),9+(2, 6),5+(1, 6),4
26=(4, 1),5+(5, 1),4+(5, 0),3+(6, 0),8+(7, 0),6
32=(2, 0),7+(3, 0),2+(3, 1),6+(2, 1),8+(1, 1),9
19=(3, 8),5+(2, 8),3+(1, 8),1+(1, 7),2+(0, 7),8
12=(8, 0),4+(8, 1),1+(7, 1),7
19=(8, 6),2+(8, 5),8+(8, 4),6+(8, 3),3
22=(3, 6),9+(3, 7),1+(4, 7),4+(4, 8),2+(5, 8),6
23=(7, 4),4+(7, 5),2+(6, 5),7+(6, 4),1+(6, 3),9
14=(6, 1),3+(6, 2),2+(5, 2),1+(4, 2),8
8=(0, 1),2+(0, 0),1+(1, 0),5
18=(4, 5),1+(4, 6),3+(5, 6),8+(6, 6),6
5=(2, 4),2+(3, 4),3
16=(6, 8),4+(6, 7),5+(5, 7),7
9=(0, 8),9
24=(4, 3),6+(5, 3),2+(5, 4),9+(4, 4),7
5=(5, 5),5
14=(7, 2),9+(7, 3),5
4=(7, 6),1+(7, 7),3
11=(2, 2),4+(3, 2),7
3=(0, 2),3
6=(2, 7),6
16=(8, 8),7+(8, 7),9
8=(7, 8),8
9=(3, 3),8+(2, 3),1
4=(3, 5),4
9=(4, 0),9
5=(8, 2),5
7=(0, 6),7
