28=(4, 1),9+(4, 0),5+(3, 0),3+(2, 0),7+(1, 0),4
24=(5, 6),5+(5, 5),1+(4, 5),4+(3, 5),8+(3, 4),6
18=(8, 4),2+(7, 4),4+(7, 5),5+(8, 5),7
10=(8, 1),3+(8, 2),6+(8, 3),1
27=(7, 6),3+(7, 7),2+(6, 7),7+(6, 6),6+(6, 5),9
24=(7, 8),8+(6, 8),1+(5, 8),2+(4, 8),6+(3, 8),7
15=(1, 6),1+(1, 7),6+(0, 7),8
20=(2, 3),9+(2, 4),1+(2, 5),3+(2, 6),2+(2, 7),5
12=(5, 0),6+(6, 0),2+(6, 1),4
12=(1, 8),3+(0, 8),9
9=(4, 2),7+(4, 3),2
24=(1, 4),7+(1, 3),8+(0, 3),4+(0, 4),5
12=(5, 4),9+(4, 4),3
8=(0, 5),6+(1, 5),2
15=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),9
17=(2, 2),8+(2, 1),6+(3, 1),1+(3, 2),2
6=(7, 2),1+(6, 2),5
18=(8, 8),5+(8, 7),9+(8, 6),4
12=(5, 1),8+(5, 2),4
24=(7, 1),7+(7, 0),9+(8, 0),8
5=(1, 1),5
5=(3, 3),5
11=(6, 3),3+(6, 4),8
6=(7, 3),6
4=(4, 7),1+(5, 7),3
21=(3, 7),4+(3, 6),9+(4, 6),8
7=(0, 6),7
7=(5, 3),7
4=(2, 8),4
