35=(1, 2),9+(1, 1),5+(2, 1),7+(2, 0),8+(3, 0),6
26=(8, 8),2+(8, 7),9+(8, 6),8+(8, 5),3+(8, 4),4
25=(3, 3),7+(3, 2),1+(2, 2),6+(2, 3),3+(1, 3),8
28=(5, 5),1+(5, 4),9+(6, 4),6+(7, 4),7+(7, 5),5
30=(2, 8),5+(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),2
16=(2, 7),4+(3, 7),5+(4, 7),7
22=(1, 5),7+(1, 6),3+(2, 6),1+(3, 6),2+(4, 6),9
5=(0, 2),3+(0, 1),2
10=(5, 7),6+(5, 6),4
5=(6, 0),2+(6, 1),3
18=(0, 4),5+(0, 5),6+(0, 6),7
23=(8, 2),7+(8, 1),6+(7, 1),1+(7, 0),9
11=(4, 2),5+(5, 2),2+(6, 2),4
15=(2, 4),2+(2, 5),9+(3, 5),4
15=(7, 8),4+(7, 7),3+(6, 7),1+(6, 8),7
19=(7, 6),6+(6, 6),5+(6, 5),8
4=(0, 3),4
31=(5, 1),8+(5, 0),7+(4, 0),3+(4, 1),4+(3, 1),9
11=(6, 3),9+(7, 3),2
5=(8, 0),5
8=(7, 2),8
5=(1, 0),4+(0, 0),1
11=(4, 4),8+(3, 4),3
12=(3, 8),8+(4, 8),1+(5, 8),3
2=(4, 5),2
1=(8, 3),1
1=(1, 4),1
11=(4, 3),6+(5, 3),5
