18=(6, 2),2+(6, 3),1+(5, 3),8+(5, 4),3+(4, 4),4
24=(7, 0),4+(8, 0),9+(8, 1),1+(7, 1),7+(6, 1),3
22=(7, 6),8+(8, 6),2+(8, 5),3+(7, 5),5+(6, 5),4
20=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
23=(3, 6),3+(3, 7),2+(4, 7),9+(4, 6),5+(5, 6),4
14=(2, 6),6+(2, 7),3+(1, 7),5
8=(1, 5),7+(1, 6),1
22=(4, 1),6+(5, 1),9+(5, 0),2+(6, 0),5
15=(4, 0),3+(3, 0),8+(3, 1),4
23=(2, 5),8+(3, 5),9+(3, 4),6
27=(1, 3),3+(1, 2),9+(1, 1),8+(1, 0),6+(0, 0),1
25=(7, 8),3+(6, 8),6+(5, 8),7+(4, 8),8+(3, 8),1
25=(4, 3),7+(3, 3),5+(2, 3),9+(2, 2),4
16=(8, 2),8+(7, 2),6+(7, 3),2
6=(1, 8),4+(2, 8),2
16=(6, 6),9+(6, 7),7
15=(0, 7),8+(0, 6),7
17=(7, 4),9+(6, 4),8
13=(8, 3),6+(8, 4),7
3=(1, 4),2+(2, 4),1
12=(2, 1),5+(2, 0),7
9=(8, 8),5+(8, 7),4
3=(4, 5),2+(5, 5),1
6=(5, 2),5+(4, 2),1
6=(5, 7),6
1=(7, 7),1
9=(0, 8),9
7=(3, 2),7
