35=(7, 0),6+(6, 0),7+(6, 1),8+(7, 1),9+(7, 2),5
21=(5, 4),7+(6, 4),6+(7, 4),3+(7, 5),4+(7, 6),1
30=(7, 7),7+(8, 7),9+(8, 8),8+(7, 8),2+(6, 8),4
29=(0, 3),4+(1, 3),3+(2, 3),7+(2, 2),6+(1, 2),9
27=(1, 7),6+(0, 7),8+(0, 6),7+(1, 6),4+(1, 5),2
14=(3, 0),2+(3, 1),5+(4, 1),6+(5, 1),1
5=(5, 6),3+(5, 7),2
20=(2, 5),1+(2, 6),2+(3, 6),8+(4, 6),9
13=(6, 3),2+(5, 3),6+(5, 2),4+(6, 2),1
13=(3, 3),9+(3, 4),4
10=(3, 5),3+(4, 5),5+(4, 4),2
12=(1, 0),5+(1, 1),7
8=(8, 4),1+(8, 3),5+(8, 2),2
10=(1, 8),1+(0, 8),9
28=(0, 5),6+(0, 4),5+(1, 4),8+(2, 4),9
8=(2, 7),5+(2, 8),3
5=(0, 1),2+(0, 2),3
12=(5, 0),9+(4, 0),3
25=(6, 7),3+(6, 6),5+(6, 5),9+(5, 5),8
7=(8, 0),4+(8, 1),3
15=(3, 2),7+(4, 2),8
18=(4, 7),4+(4, 8),7+(3, 8),6+(3, 7),1
13=(8, 5),7+(8, 6),6
12=(2, 1),4+(2, 0),8
1=(0, 0),1
1=(4, 3),1
5=(5, 8),5
8=(7, 3),8
