35=(1, 0),8+(2, 0),5+(2, 1),9+(1, 1),7+(1, 2),6
15=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),2+(1, 3),1
18=(3, 5),7+(2, 5),8+(2, 4),3
25=(5, 7),7+(5, 6),8+(4, 6),6+(4, 7),1+(3, 7),3
28=(6, 8),7+(7, 8),8+(8, 8),6+(8, 7),5+(7, 7),2
25=(8, 2),2+(8, 3),8+(7, 3),6+(7, 4),9
18=(4, 5),5+(4, 4),4+(4, 3),9
7=(3, 8),5+(4, 8),2
20=(1, 6),5+(1, 5),9+(0, 5),6
24=(0, 8),9+(0, 7),8+(0, 6),7
18=(6, 1),4+(6, 2),8+(6, 3),5+(6, 4),1
23=(5, 2),9+(4, 2),7+(3, 2),1+(3, 1),6
5=(8, 6),4+(7, 6),1
21=(3, 4),8+(3, 3),2+(2, 3),7+(2, 2),4
10=(1, 8),3+(2, 8),1+(2, 7),6
3=(0, 1),2+(0, 0),1
10=(5, 3),3+(5, 4),6+(5, 5),1
4=(1, 7),4
4=(8, 1),1+(7, 1),3
7=(8, 5),3+(7, 5),4
14=(6, 7),9+(6, 6),3+(6, 5),2
4=(5, 8),4
11=(3, 6),9+(2, 6),2
11=(4, 0),3+(4, 1),8
24=(8, 0),9+(7, 0),7+(6, 0),6+(5, 0),2
5=(5, 1),5
5=(7, 2),5
7=(8, 4),7
4=(3, 0),4
