27=(5, 1),1+(5, 2),2+(5, 3),7+(6, 3),8+(7, 3),9
25=(4, 2),8+(4, 3),5+(3, 3),1+(2, 3),2+(2, 2),9
18=(7, 6),2+(7, 7),5+(6, 7),4+(5, 7),6+(4, 7),1
24=(8, 7),7+(8, 8),1+(7, 8),8+(6, 8),3+(5, 8),5
31=(5, 0),4+(6, 0),7+(6, 1),9+(7, 1),3+(8, 1),8
17=(4, 4),3+(4, 5),2+(3, 5),4+(2, 5),8
9=(0, 3),4+(0, 4),5
13=(2, 4),7+(3, 4),6
15=(3, 6),8+(4, 6),4+(5, 6),3
18=(3, 7),9+(3, 8),2+(4, 8),7
15=(7, 2),4+(8, 2),5+(8, 3),6
24=(1, 8),4+(1, 7),2+(1, 6),5+(0, 6),7+(0, 5),6
8=(7, 0),6+(8, 0),2
23=(3, 0),3+(3, 1),5+(4, 1),6+(4, 0),9
17=(8, 6),9+(8, 5),3+(8, 4),4+(7, 4),1
24=(0, 2),3+(1, 2),6+(1, 1),7+(1, 0),8
14=(5, 5),9+(6, 5),5
12=(1, 4),9+(1, 3),3
6=(6, 6),6
9=(2, 1),4+(2, 0),5
7=(7, 5),7
17=(0, 7),8+(0, 8),9
10=(5, 4),8+(6, 4),2
3=(0, 1),2+(0, 0),1
7=(3, 2),7
10=(2, 6),1+(2, 7),3+(2, 8),6
1=(6, 2),1
1=(1, 5),1
