34=(3, 1),7+(3, 0),8+(2, 0),9+(1, 0),6+(1, 1),4
32=(5, 7),7+(6, 7),3+(6, 6),5+(7, 6),9+(8, 6),8
23=(4, 8),3+(5, 8),8+(6, 8),2+(7, 8),4+(7, 7),6
18=(2, 8),6+(1, 8),5+(1, 7),2+(2, 7),4+(2, 6),1
26=(5, 3),6+(5, 2),1+(6, 2),8+(7, 2),2+(8, 2),9
23=(3, 2),6+(3, 3),3+(3, 4),4+(3, 5),9+(4, 5),1
30=(4, 2),4+(4, 3),7+(4, 4),8+(5, 4),2+(6, 4),9
23=(1, 4),1+(2, 4),7+(2, 3),2+(1, 3),9+(0, 3),4
16=(7, 1),1+(6, 1),6+(5, 1),9
13=(2, 2),5+(2, 1),8
27=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),3
22=(3, 7),5+(4, 7),9+(4, 6),6+(3, 6),2
14=(1, 5),8+(0, 5),6
8=(8, 8),7+(8, 7),1
1=(3, 8),1
5=(0, 4),5
7=(4, 1),5+(4, 0),2
9=(6, 5),4+(5, 5),5
19=(6, 0),7+(7, 0),5+(8, 0),4+(8, 1),3
10=(7, 5),7+(7, 4),3
13=(1, 2),7+(0, 2),3+(0, 1),2+(0, 0),1
4=(5, 6),4
11=(8, 4),6+(8, 3),5
9=(7, 3),8+(6, 3),1
3=(2, 5),3
3=(5, 0),3
2=(8, 5),2
