24=(6, 4),2+(7, 4),7+(7, 5),1+(6, 5),8+(6, 6),6
26=(4, 4),4+(4, 3),6+(5, 3),2+(6, 3),5+(7, 3),9
27=(3, 5),7+(3, 4),1+(2, 4),8+(2, 5),2+(1, 5),9
27=(2, 7),1+(2, 8),6+(3, 8),4+(4, 8),7+(4, 7),9
24=(1, 0),6+(2, 0),9+(3, 0),3+(4, 0),5+(4, 1),1
10=(5, 2),8+(4, 2),2
15=(8, 1),5+(8, 2),1+(7, 2),6+(7, 1),3
16=(1, 2),7+(2, 2),5+(2, 1),4
23=(3, 6),5+(4, 6),8+(5, 6),1+(5, 7),6+(5, 8),3
20=(6, 2),4+(6, 1),9+(5, 1),7
4=(1, 4),3+(1, 3),1
24=(3, 2),9+(3, 3),8+(2, 3),7
15=(7, 0),8+(6, 0),7
8=(4, 5),3+(5, 5),5
20=(8, 7),7+(7, 7),4+(6, 7),3+(6, 8),1+(7, 8),5
32=(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
13=(8, 5),4+(8, 4),6+(8, 3),3
6=(3, 1),6
8=(8, 8),8
2=(8, 0),2
14=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
11=(7, 6),2+(8, 6),9
9=(5, 4),9
12=(1, 7),5+(1, 6),4+(2, 6),3
2=(3, 7),2
4=(5, 0),4
1=(0, 0),1
8=(1, 1),8
