21=(4, 1),9+(4, 0),5+(5, 0),2+(5, 1),4+(5, 2),1
29=(2, 3),9+(2, 4),8+(3, 4),4+(3, 3),6+(4, 3),2
11=(4, 8),3+(3, 8),5+(2, 8),1+(2, 7),2
17=(8, 5),3+(8, 4),2+(8, 3),7+(8, 2),4+(8, 1),1
24=(3, 6),2+(3, 7),1+(4, 7),4+(4, 6),8+(5, 6),9
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
19=(4, 5),1+(3, 5),9+(2, 5),7+(1, 5),2
12=(3, 0),8+(2, 0),4
19=(1, 6),6+(1, 7),5+(0, 7),8
11=(6, 4),6+(6, 3),5
24=(8, 0),6+(7, 0),3+(6, 0),7+(6, 1),8
8=(7, 3),1+(7, 2),2+(7, 1),5
19=(4, 4),7+(5, 4),3+(5, 5),5+(6, 5),4
14=(3, 1),3+(2, 1),6+(2, 2),5
10=(6, 8),2+(6, 7),3+(6, 6),1+(7, 6),4
30=(7, 7),7+(8, 7),9+(8, 8),8+(7, 8),6
27=(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),7+(1, 2),8
13=(4, 2),6+(3, 2),7
13=(5, 7),6+(5, 8),7
5=(8, 6),5
13=(0, 8),9+(1, 8),4
4=(1, 4),1+(1, 3),3
17=(7, 4),9+(7, 5),8
9=(6, 2),9
3=(2, 6),3
8=(5, 3),8
7=(0, 6),7
