15=(8, 5),2+(8, 4),4+(8, 3),3+(8, 2),1+(7, 2),5
24=(5, 7),6+(5, 8),2+(4, 8),8+(3, 8),3+(2, 8),5
31=(5, 3),9+(6, 3),7+(7, 3),6+(7, 4),1+(6, 4),8
23=(6, 5),5+(6, 6),9+(6, 7),3+(7, 7),2+(7, 8),4
23=(1, 6),2+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),3
24=(0, 2),3+(0, 3),4+(1, 3),1+(1, 2),9+(2, 2),7
19=(2, 7),1+(3, 7),9+(3, 6),5+(3, 5),4
27=(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),4
1=(6, 8),1
28=(8, 7),5+(8, 6),6+(7, 6),8+(7, 5),9
11=(2, 3),2+(2, 4),9
17=(8, 1),9+(8, 0),8
18=(2, 0),6+(3, 0),7+(3, 1),1+(2, 1),4
23=(4, 0),9+(4, 1),3+(5, 1),5+(6, 1),6
15=(5, 4),7+(5, 5),3+(5, 6),1+(4, 6),4
6=(6, 0),2+(5, 0),4
8=(3, 2),2+(4, 2),6
7=(4, 7),7
17=(3, 3),8+(3, 4),6+(4, 4),2+(4, 5),1
12=(5, 2),8+(6, 2),4
18=(2, 6),3+(2, 5),8+(1, 5),7
3=(0, 1),2+(0, 0),1
10=(7, 0),3+(7, 1),7
7=(8, 8),7
13=(1, 1),8+(1, 0),5
5=(4, 3),5
