33=(7, 4),4+(7, 3),8+(6, 3),9+(6, 2),5+(5, 2),7
25=(1, 8),4+(0, 8),9+(0, 7),8+(1, 7),3+(1, 6),1
27=(8, 7),9+(7, 7),7+(7, 8),6+(8, 8),5
32=(4, 4),3+(4, 5),9+(5, 5),8+(6, 5),7+(7, 5),5
25=(8, 1),7+(8, 2),6+(7, 2),2+(7, 1),1+(7, 0),9
23=(5, 1),6+(5, 0),5+(4, 0),8+(4, 1),4
8=(6, 8),1+(5, 8),3+(5, 7),4
11=(1, 3),7+(0, 3),4
11=(6, 1),8+(6, 0),3
6=(8, 5),3+(8, 4),1+(8, 3),2
16=(2, 5),1+(2, 4),8+(2, 3),3+(2, 2),4
19=(2, 0),7+(2, 1),9+(3, 1),3
17=(0, 0),1+(1, 0),6+(1, 1),5+(0, 1),2+(0, 2),3
11=(0, 5),6+(0, 4),5
7=(3, 6),6+(3, 7),1
11=(1, 4),9+(1, 5),2
28=(3, 4),7+(3, 3),5+(4, 3),6+(4, 2),1+(3, 2),9
8=(1, 2),8
18=(7, 6),3+(6, 6),4+(5, 6),9+(4, 6),2
21=(3, 8),8+(2, 8),2+(2, 7),6+(2, 6),5
9=(6, 4),6+(5, 4),2+(5, 3),1
2=(6, 7),2
12=(4, 8),7+(4, 7),5
8=(8, 6),8
4=(8, 0),4
7=(0, 6),7
2=(3, 0),2
4=(3, 5),4
