24=(1, 5),3+(1, 6),2+(1, 7),4+(0, 7),8+(0, 6),7
31=(5, 2),9+(4, 2),8+(3, 2),4+(3, 3),3+(3, 4),7
23=(3, 5),1+(2, 5),2+(2, 6),6+(3, 6),9+(4, 6),5
23=(6, 7),9+(5, 7),3+(4, 7),1+(3, 7),2+(3, 8),8
23=(4, 5),4+(5, 5),8+(6, 5),7+(6, 6),3+(7, 6),1
19=(7, 1),3+(8, 1),9+(8, 0),7
11=(4, 4),9+(4, 3),2
28=(7, 8),2+(7, 7),7+(8, 7),6+(8, 6),8+(8, 5),5
12=(5, 8),7+(6, 8),5
11=(6, 3),6+(5, 3),5
16=(8, 3),1+(7, 3),8+(7, 4),4+(8, 4),3
24=(1, 3),7+(0, 3),4+(0, 4),5+(1, 4),8
7=(7, 2),5+(8, 2),2
26=(4, 0),3+(3, 0),5+(3, 1),6+(2, 1),8+(2, 0),4
10=(4, 1),7+(5, 1),1+(5, 0),2
17=(0, 0),1+(1, 0),9+(1, 1),5+(0, 1),2
4=(5, 6),4
14=(6, 0),8+(7, 0),6
6=(4, 8),6
26=(0, 2),3+(1, 2),6+(2, 2),7+(2, 3),9+(2, 4),1
5=(6, 2),1+(6, 1),4
9=(1, 8),1+(2, 8),3+(2, 7),5
9=(7, 5),9
4=(8, 8),4
8=(6, 4),2+(5, 4),6
9=(0, 8),9
6=(0, 5),6
