27=(7, 7),4+(8, 7),5+(8, 6),9+(7, 6),8+(7, 5),1
29=(2, 7),6+(2, 6),3+(3, 6),4+(3, 7),9+(4, 7),7
19=(5, 4),4+(5, 3),7+(5, 2),1+(4, 2),5+(3, 2),2
25=(2, 4),1+(2, 3),9+(2, 2),4+(2, 1),5+(1, 1),6
19=(3, 8),1+(4, 8),8+(5, 8),5+(5, 7),3+(6, 7),2
16=(8, 8),3+(7, 8),6+(6, 8),7
20=(4, 3),1+(4, 4),2+(4, 5),3+(3, 5),8+(3, 4),6
16=(6, 5),5+(5, 5),9+(5, 6),2
9=(0, 4),5+(0, 3),4
14=(5, 1),8+(5, 0),6
20=(3, 1),7+(4, 1),4+(4, 0),9
17=(8, 0),2+(8, 1),1+(8, 2),6+(8, 3),8
20=(6, 3),6+(7, 3),2+(7, 4),3+(6, 4),9
15=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),9
13=(1, 3),3+(1, 4),8+(1, 5),2
15=(7, 2),7+(6, 2),8
18=(1, 0),7+(2, 0),8+(3, 0),3
13=(1, 7),1+(1, 6),5+(0, 6),7
21=(6, 1),3+(7, 1),9+(7, 0),5+(6, 0),4
6=(4, 6),6
11=(8, 4),7+(8, 5),4
17=(0, 7),8+(0, 8),9
7=(2, 5),7
6=(0, 5),6
5=(3, 3),5
6=(1, 8),4+(2, 8),2
1=(6, 6),1
