24=(1, 8),1+(2, 8),6+(3, 8),7+(4, 8),8+(5, 8),2
18=(3, 6),1+(3, 7),6+(2, 7),5+(1, 7),4+(1, 6),2
33=(3, 1),4+(3, 2),5+(2, 2),8+(2, 1),9+(1, 1),7
27=(7, 1),6+(7, 0),9+(6, 0),3+(6, 1),1+(5, 1),8
35=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
25=(7, 2),4+(6, 2),2+(6, 3),8+(5, 3),5+(4, 3),6
22=(6, 7),7+(7, 7),1+(7, 6),8+(8, 6),6
21=(2, 4),7+(2, 3),2+(3, 3),3+(3, 4),9
7=(5, 7),3+(5, 6),4
24=(1, 2),6+(1, 3),9+(0, 3),4+(0, 2),3+(0, 1),2
9=(4, 4),2+(5, 4),1+(6, 4),6
16=(6, 6),9+(6, 5),5+(7, 5),2
11=(1, 5),3+(1, 4),8
4=(2, 6),3+(2, 5),1
26=(3, 5),8+(4, 5),4+(4, 6),5+(4, 7),9
13=(4, 1),3+(4, 2),1+(5, 2),9
14=(8, 5),9+(8, 4),4+(8, 3),1
12=(8, 8),3+(7, 8),5+(6, 8),4
10=(7, 4),3+(7, 3),7
20=(8, 2),7+(8, 1),5+(8, 0),8
2=(8, 7),2
6=(1, 0),5+(0, 0),1
6=(3, 0),2+(2, 0),4
13=(4, 0),7+(5, 0),6
7=(5, 5),7
