34=(1, 6),4+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),6
21=(2, 5),8+(2, 6),3+(2, 7),5+(3, 7),4+(3, 6),1
25=(0, 3),4+(1, 3),3+(2, 3),2+(2, 4),9+(1, 4),7
24=(4, 0),9+(4, 1),6+(5, 1),3+(6, 1),1+(6, 2),5
20=(5, 3),8+(5, 2),2+(4, 2),1+(4, 3),5+(4, 4),4
18=(3, 5),9+(4, 5),2+(5, 5),7
26=(6, 6),9+(6, 5),4+(7, 5),3+(7, 4),2+(8, 4),8
16=(5, 7),9+(4, 7),7
17=(1, 2),9+(1, 1),5+(0, 1),2+(0, 0),1
15=(2, 0),7+(1, 0),8
7=(5, 4),1+(6, 4),6
8=(8, 6),2+(8, 7),6
19=(5, 0),4+(6, 0),2+(7, 0),6+(7, 1),7
10=(7, 6),5+(7, 7),1+(7, 8),4
17=(8, 0),3+(8, 1),9+(8, 2),4+(8, 3),1
2=(1, 7),2
24=(3, 1),8+(3, 2),7+(3, 3),6+(3, 4),3
12=(0, 4),5+(0, 5),6+(1, 5),1
17=(7, 3),9+(7, 2),8
14=(5, 6),6+(4, 6),8
5=(3, 0),5
10=(2, 2),6+(2, 1),4
6=(4, 8),3+(3, 8),2+(2, 8),1
11=(6, 8),8+(6, 7),3
3=(0, 2),3
7=(8, 8),7
7=(6, 3),7
5=(8, 5),5
5=(5, 8),5
