27=(7, 3),5+(7, 4),8+(8, 4),1+(8, 5),9+(7, 5),4
27=(7, 6),3+(6, 6),8+(5, 6),4+(5, 5),5+(5, 4),7
21=(4, 6),9+(4, 5),1+(4, 4),3+(4, 3),2+(3, 3),6
18=(1, 8),3+(2, 8),1+(2, 7),5+(3, 7),2+(4, 7),7
27=(8, 2),8+(8, 1),4+(7, 1),6+(7, 2),2+(6, 2),7
19=(8, 0),3+(7, 0),9+(6, 0),5+(5, 0),2
11=(8, 7),6+(8, 6),5
24=(0, 8),9+(0, 7),8+(0, 6),7
13=(3, 6),1+(3, 5),8+(3, 4),4
27=(2, 4),9+(2, 5),3+(2, 6),2+(1, 6),6+(1, 5),7
21=(5, 1),8+(5, 2),1+(5, 3),9+(6, 3),3
27=(2, 2),4+(3, 2),9+(3, 1),3+(4, 1),5+(4, 2),6
19=(8, 8),2+(7, 8),7+(7, 7),1+(6, 7),9
20=(0, 0),1+(1, 0),8+(1, 1),9+(0, 1),2
13=(2, 0),6+(2, 1),7
19=(5, 8),6+(4, 8),8+(3, 8),5
1=(6, 1),1
11=(3, 0),7+(4, 0),4
9=(1, 3),1+(2, 3),8
4=(6, 8),4
8=(6, 4),6+(6, 5),2
4=(1, 7),4
12=(1, 2),5+(0, 2),3+(0, 3),4
13=(0, 5),6+(0, 4),5+(1, 4),2
3=(5, 7),3
7=(8, 3),7
