20=(2, 5),1+(2, 6),2+(3, 6),8+(4, 6),6+(4, 7),3
16=(6, 6),4+(6, 7),1+(7, 7),6+(8, 7),2+(8, 8),3
29=(7, 2),7+(8, 2),9+(8, 3),8+(7, 3),3+(6, 3),2
29=(3, 4),9+(2, 4),3+(1, 4),8+(0, 4),5+(0, 3),4
23=(8, 1),6+(8, 0),4+(7, 0),2+(6, 0),8+(6, 1),3
14=(8, 6),5+(7, 6),9
20=(5, 2),8+(4, 2),1+(4, 3),5+(5, 3),6
15=(4, 4),7+(5, 4),2+(6, 4),6
29=(5, 7),9+(5, 8),5+(6, 8),7+(7, 8),8
22=(1, 7),4+(1, 6),3+(1, 5),2+(0, 5),6+(0, 6),7
29=(2, 2),4+(2, 3),9+(1, 3),7+(1, 2),6+(0, 2),3
26=(6, 5),9+(7, 5),5+(7, 4),4+(8, 4),1+(8, 5),7
5=(6, 2),5
18=(2, 7),5+(3, 7),7+(3, 8),4+(4, 8),2
13=(4, 5),8+(5, 5),4+(5, 6),1
21=(5, 0),3+(4, 0),9+(4, 1),4+(3, 1),5
13=(2, 0),7+(3, 0),6
12=(0, 0),1+(0, 1),2+(1, 1),9
1=(7, 1),1
7=(1, 8),1+(2, 8),6
3=(3, 3),1+(3, 2),2
5=(1, 0),5
17=(0, 8),9+(0, 7),8
7=(5, 1),7
8=(2, 1),8
3=(3, 5),3
