28=(6, 0),3+(5, 0),2+(4, 0),6+(3, 0),9+(3, 1),8
15=(4, 2),4+(4, 1),3+(5, 1),1+(5, 2),5+(6, 2),2
25=(2, 7),4+(2, 6),3+(1, 6),5+(0, 6),7+(0, 5),6
29=(7, 6),6+(8, 6),2+(8, 7),9+(7, 7),5+(6, 7),7
25=(1, 4),8+(2, 4),1+(2, 5),7+(1, 5),9
19=(4, 7),2+(4, 6),9+(4, 5),1+(5, 5),3+(6, 5),4
9=(4, 8),5+(3, 8),1+(3, 7),3
18=(1, 2),6+(1, 1),7+(0, 1),2+(0, 2),3
3=(1, 8),2+(1, 7),1
17=(8, 2),1+(8, 3),7+(8, 4),6+(7, 4),3
8=(3, 3),6+(3, 4),2
9=(8, 0),5+(8, 1),4
25=(7, 8),4+(6, 8),8+(5, 8),7+(5, 7),6
15=(4, 3),8+(4, 4),7
25=(3, 2),7+(2, 2),9+(2, 3),2+(1, 3),3+(0, 3),4
6=(2, 8),6
9=(5, 6),8+(6, 6),1
14=(6, 3),5+(7, 3),1+(7, 2),8
3=(8, 8),3
5=(1, 0),4+(0, 0),1
22=(7, 0),7+(7, 1),9+(6, 1),6
17=(0, 7),8+(0, 8),9
5=(0, 4),5
13=(2, 1),5+(2, 0),8
13=(5, 4),4+(6, 4),9
9=(5, 3),9
9=(3, 6),4+(3, 5),5
10=(8, 5),8+(7, 5),2
