20=(3, 8),7+(4, 8),4+(5, 8),1+(6, 8),3+(7, 8),5
29=(1, 3),9+(1, 2),8+(0, 2),3+(0, 1),2+(1, 1),7
34=(8, 8),8+(8, 7),7+(8, 6),4+(8, 5),9+(8, 4),6
26=(5, 0),7+(6, 0),4+(6, 1),6+(6, 2),9
22=(3, 6),3+(3, 5),1+(3, 4),4+(3, 3),6+(2, 3),8
21=(4, 6),6+(4, 7),2+(5, 7),5+(5, 6),8
12=(2, 5),7+(1, 5),2+(1, 4),3
7=(6, 5),5+(6, 6),2
11=(8, 3),1+(8, 2),2+(8, 1),5+(8, 0),3
19=(2, 6),5+(1, 6),1+(0, 6),7+(0, 5),6
22=(3, 7),9+(2, 7),3+(1, 7),4+(1, 8),6
10=(6, 3),7+(7, 3),3
21=(0, 0),1+(1, 0),5+(2, 0),6+(2, 1),9
20=(4, 3),5+(4, 4),7+(4, 5),8
12=(5, 3),2+(5, 2),6+(5, 1),4
12=(5, 4),9+(5, 5),3
16=(7, 0),8+(7, 1),1+(7, 2),7
22=(6, 7),1+(7, 7),6+(7, 6),9+(7, 5),4+(7, 4),2
14=(4, 2),1+(4, 1),3+(3, 1),8+(3, 0),2
9=(0, 4),5+(0, 3),4
9=(4, 0),9
17=(0, 8),9+(0, 7),8
9=(2, 2),4+(3, 2),5
1=(2, 4),1
2=(2, 8),2
8=(6, 4),8
