22=(6, 2),6+(5, 2),4+(5, 1),3+(5, 0),2+(6, 0),7
25=(3, 0),8+(3, 1),7+(3, 2),1+(3, 3),6+(4, 3),3
27=(0, 8),9+(1, 8),3+(2, 8),6+(3, 8),2+(4, 8),7
21=(5, 5),9+(5, 4),1+(6, 4),3+(7, 4),2+(8, 4),6
28=(1, 5),1+(1, 4),9+(0, 4),5+(0, 5),6+(0, 6),7
7=(8, 5),4+(8, 6),3
24=(8, 3),9+(8, 2),2+(8, 1),8+(8, 0),5
8=(1, 1),6+(0, 1),2
18=(1, 0),4+(2, 0),9+(2, 1),5
26=(2, 2),8+(2, 3),2+(2, 4),7+(3, 4),4+(3, 5),5
16=(7, 7),5+(6, 7),9+(6, 6),2
20=(4, 2),5+(4, 1),9+(4, 0),6
25=(8, 7),7+(8, 8),1+(7, 8),8+(6, 8),4+(5, 8),5
19=(5, 6),8+(4, 6),1+(4, 7),4+(5, 7),6
15=(7, 2),9+(7, 3),1+(6, 3),5
10=(4, 4),8+(4, 5),2
15=(1, 6),5+(1, 7),2+(0, 7),8
13=(7, 5),7+(7, 6),6
1=(0, 0),1
5=(6, 1),1+(7, 1),4
3=(7, 0),3
22=(0, 2),3+(0, 3),4+(1, 3),8+(1, 2),7
17=(3, 7),3+(2, 7),1+(2, 6),4+(3, 6),9
8=(6, 5),8
7=(5, 3),7
3=(2, 5),3
