24=(4, 7),9+(4, 6),1+(4, 5),2+(3, 5),5+(2, 5),7
28=(6, 1),6+(7, 1),9+(7, 2),4+(7, 3),2+(7, 4),7
24=(1, 6),2+(1, 7),1+(0, 7),8+(0, 6),7+(0, 5),6
21=(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),8+(3, 0),4
23=(1, 5),9+(1, 4),8+(2, 4),2+(2, 3),1+(1, 3),3
9=(5, 4),1+(5, 5),8
14=(2, 8),5+(2, 7),3+(2, 6),6
17=(6, 4),9+(6, 3),8
24=(8, 2),1+(8, 3),5+(8, 4),6+(8, 5),3+(8, 6),9
24=(4, 1),5+(5, 1),3+(5, 0),9+(4, 0),7
20=(7, 6),3+(7, 7),6+(6, 7),2+(5, 7),5+(5, 6),4
3=(6, 8),1+(5, 8),2
13=(0, 8),9+(1, 8),4
9=(0, 4),5+(0, 3),4
13=(6, 2),7+(5, 2),6
20=(3, 4),3+(4, 4),4+(4, 3),6+(5, 3),7
5=(6, 5),4+(7, 5),1
25=(1, 2),5+(2, 2),9+(2, 1),4+(1, 1),7
13=(3, 7),7+(3, 8),6
8=(3, 6),8
8=(6, 0),3+(7, 0),5
5=(6, 6),5
11=(8, 8),7+(8, 7),4
3=(0, 2),3
12=(3, 1),1+(3, 2),2+(3, 3),9
3=(4, 8),3
10=(8, 1),8+(8, 0),2
8=(4, 2),8
8=(7, 8),8
