35=(8, 2),9+(8, 1),5+(7, 1),6+(6, 1),7+(6, 0),8
19=(1, 5),7+(2, 5),1+(3, 5),4+(4, 5),5+(4, 4),2
18=(4, 8),3+(3, 8),8+(2, 8),2+(1, 8),4+(1, 7),1
25=(4, 1),9+(5, 1),1+(5, 0),4+(4, 0),6+(3, 0),5
29=(1, 4),3+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
31=(7, 5),9+(7, 6),8+(7, 7),2+(7, 8),7+(6, 8),5
5=(0, 2),3+(0, 1),2
11=(5, 7),5+(5, 8),6
13=(4, 2),8+(3, 2),2+(3, 1),3
22=(0, 0),1+(1, 0),9+(1, 1),8+(2, 1),4
16=(7, 3),5+(6, 3),3+(6, 2),1+(5, 2),7
19=(5, 4),9+(5, 5),3+(5, 6),2+(4, 6),4+(3, 6),1
35=(3, 4),7+(2, 4),8+(2, 3),9+(2, 2),5+(1, 2),6
6=(1, 3),2+(0, 3),4
15=(5, 3),8+(4, 3),1+(3, 3),6
9=(0, 8),9
21=(6, 7),6+(6, 6),9+(6, 5),2+(6, 4),4
15=(8, 5),8+(8, 4),6+(7, 4),1
8=(8, 6),3+(8, 7),4+(8, 8),1
9=(2, 6),6+(2, 7),3
5=(1, 6),5
4=(7, 2),4
16=(4, 7),7+(3, 7),9
5=(8, 0),2+(7, 0),3
7=(2, 0),7
7=(8, 3),7
