25=(8, 6),3+(8, 5),2+(8, 4),8+(8, 3),7+(8, 2),5
26=(3, 3),8+(3, 2),6+(4, 2),2+(5, 2),1+(5, 3),9
32=(5, 1),8+(4, 1),3+(4, 0),5+(3, 0),7+(3, 1),9
21=(8, 7),1+(8, 8),6+(7, 8),7+(6, 8),4+(5, 8),3
31=(5, 6),6+(5, 7),7+(4, 7),9+(3, 7),4+(3, 6),5
24=(6, 7),2+(6, 6),8+(7, 6),9+(7, 7),5
18=(2, 3),1+(1, 3),2+(1, 4),7+(1, 5),8
24=(7, 3),3+(7, 2),8+(6, 2),7+(6, 1),6
20=(1, 0),6+(1, 1),5+(0, 1),2+(0, 2),3+(0, 3),4
13=(2, 2),4+(1, 2),9
14=(5, 4),2+(4, 4),4+(4, 5),7+(4, 6),1
19=(7, 1),1+(8, 1),4+(8, 0),9+(7, 0),2+(6, 0),3
9=(2, 8),5+(1, 8),1+(1, 7),3
1=(0, 0),1
22=(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),4
24=(7, 4),6+(7, 5),4+(6, 5),9+(5, 5),5
15=(2, 0),8+(2, 1),7
13=(2, 4),9+(2, 5),3+(3, 5),1
6=(4, 3),6
3=(3, 4),3
8=(2, 7),6+(2, 6),2
10=(4, 8),8+(3, 8),2
4=(5, 0),4
6=(6, 4),1+(6, 3),5
17=(0, 8),9+(0, 7),8
