32=(4, 5),5+(5, 5),4+(5, 6),9+(5, 7),6+(5, 8),8
24=(7, 5),7+(7, 6),8+(6, 6),4+(6, 7),3+(6, 8),2
27=(6, 1),6+(5, 1),7+(5, 0),5+(4, 0),8+(4, 1),1
34=(3, 2),6+(3, 1),9+(2, 1),4+(2, 2),7+(2, 3),8
27=(4, 3),9+(3, 3),2+(3, 4),7+(4, 4),6+(5, 4),3
27=(8, 8),5+(7, 8),6+(7, 7),9+(8, 7),7
17=(2, 8),3+(3, 8),4+(4, 8),7+(4, 7),2+(3, 7),1
10=(6, 4),1+(6, 5),9
9=(3, 5),8+(2, 5),1
17=(7, 2),1+(6, 2),8+(6, 3),5+(7, 3),3
7=(5, 3),1+(5, 2),2+(4, 2),4
20=(1, 8),1+(1, 7),4+(0, 7),8+(0, 6),7
16=(8, 1),3+(8, 0),4+(7, 0),2+(6, 0),7
13=(3, 6),5+(2, 6),6+(1, 6),2
5=(7, 1),5
14=(7, 4),4+(8, 4),8+(8, 5),2
1=(8, 6),1
18=(1, 1),8+(0, 1),2+(0, 2),3+(1, 2),5
5=(2, 7),5
15=(8, 3),6+(8, 2),9
18=(1, 3),7+(1, 4),9+(2, 4),2
3=(4, 6),3
9=(1, 5),3+(0, 5),6
15=(2, 0),9+(1, 0),6
1=(0, 0),1
9=(0, 3),4+(0, 4),5
3=(3, 0),3
9=(0, 8),9
