23=(4, 4),9+(3, 4),3+(2, 4),2+(1, 4),8+(1, 3),1
22=(6, 5),8+(6, 6),1+(7, 6),4+(8, 6),2+(8, 7),7
19=(2, 0),4+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3
24=(3, 3),6+(4, 3),8+(5, 3),5+(6, 3),3+(7, 3),2
27=(4, 5),4+(4, 6),5+(3, 6),9+(2, 6),3+(1, 6),6
16=(8, 8),3+(7, 8),8+(6, 8),5
11=(2, 5),9+(3, 5),2
23=(7, 5),7+(8, 5),5+(8, 4),4+(7, 4),1+(6, 4),6
16=(5, 4),7+(5, 5),1+(5, 6),8
21=(5, 0),3+(5, 1),9+(5, 2),2+(4, 2),1+(4, 1),6
25=(1, 1),7+(2, 1),8+(2, 2),6+(3, 2),4
15=(0, 5),6+(0, 4),5+(0, 3),4
22=(6, 0),2+(6, 1),4+(6, 2),7+(7, 2),9
10=(8, 0),6+(8, 1),1+(7, 1),3
15=(6, 7),9+(7, 7),6
20=(4, 0),7+(3, 0),8+(3, 1),5
5=(4, 7),3+(4, 8),2
8=(3, 8),7+(2, 8),1
3=(1, 5),3
13=(1, 8),4+(0, 8),9
10=(0, 7),8+(1, 7),2
5=(7, 0),5
10=(5, 8),6+(5, 7),4
17=(8, 2),8+(8, 3),9
7=(2, 3),7
6=(2, 7),5+(3, 7),1
7=(0, 6),7
5=(1, 2),5
