19=(1, 7),5+(2, 7),1+(2, 6),4+(1, 6),2+(0, 6),7
26=(3, 3),3+(4, 3),6+(5, 3),8+(6, 3),2+(7, 3),7
27=(4, 6),8+(3, 6),6+(3, 5),5+(3, 4),7+(4, 4),1
27=(5, 6),5+(5, 7),7+(6, 7),6+(6, 8),8+(5, 8),1
28=(4, 0),4+(5, 0),3+(6, 0),7+(7, 0),8+(8, 0),6
13=(6, 2),1+(6, 1),5+(7, 1),4+(8, 1),3
7=(3, 0),2+(2, 0),5
25=(0, 4),5+(1, 4),3+(2, 4),8+(2, 5),2+(1, 5),7
29=(3, 2),8+(2, 2),7+(1, 2),4+(1, 3),1+(2, 3),9
5=(4, 7),3+(4, 8),2
11=(8, 2),2+(7, 2),9
24=(8, 4),9+(8, 5),8+(7, 5),1+(7, 4),6
18=(6, 6),9+(6, 5),3+(5, 5),4+(5, 4),2
19=(4, 2),5+(4, 1),7+(3, 1),1+(2, 1),6
8=(8, 7),4+(8, 6),1+(7, 6),3
11=(1, 1),8+(0, 1),2+(0, 0),1
15=(5, 1),9+(5, 2),6
22=(3, 8),4+(2, 8),3+(1, 8),6+(0, 8),9
9=(3, 7),9
7=(7, 8),5+(7, 7),2
9=(1, 0),9
8=(0, 7),8
7=(8, 8),7
7=(0, 2),3+(0, 3),4
4=(6, 4),4
5=(8, 3),5
9=(4, 5),9
6=(0, 5),6
