34=(8, 6),9+(8, 5),7+(8, 4),4+(8, 3),6+(8, 2),8
26=(1, 7),5+(2, 7),6+(2, 8),4+(1, 8),2+(0, 8),9
24=(2, 5),1+(1, 5),9+(0, 5),6+(0, 4),5+(1, 4),3
27=(4, 5),3+(3, 5),4+(3, 4),6+(3, 3),5+(4, 3),9
28=(3, 8),7+(3, 7),9+(4, 7),4+(5, 7),3+(5, 6),5
17=(2, 2),7+(2, 3),2+(2, 4),8
30=(6, 4),2+(7, 4),9+(7, 5),5+(6, 5),8+(6, 6),6
30=(4, 4),1+(5, 4),7+(5, 3),8+(5, 2),9+(4, 2),5
25=(1, 0),8+(1, 1),4+(1, 2),6+(1, 3),7
23=(6, 7),7+(6, 8),3+(7, 8),8+(8, 8),5
28=(6, 0),9+(7, 0),6+(7, 1),7+(7, 2),2+(6, 2),4
4=(8, 1),1+(8, 0),3
11=(0, 6),7+(1, 6),1+(2, 6),3
7=(5, 8),1+(4, 8),6
18=(5, 1),6+(4, 1),8+(3, 1),3+(3, 2),1
7=(8, 7),2+(7, 7),1+(7, 6),4
2=(5, 5),2
7=(0, 2),3+(0, 3),4
3=(0, 0),1+(0, 1),2
5=(6, 1),5
10=(4, 6),2+(3, 6),8
16=(2, 1),9+(2, 0),5+(3, 0),2
4=(7, 3),3+(6, 3),1
8=(0, 7),8
11=(5, 0),4+(4, 0),7
