29=(4, 5),8+(5, 5),5+(6, 5),9+(6, 4),3+(7, 4),4
27=(4, 6),4+(5, 6),3+(6, 6),8+(7, 6),5+(7, 5),7
22=(1, 5),3+(1, 4),8+(0, 4),5+(0, 3),4+(1, 3),2
16=(2, 4),9+(3, 4),2+(3, 5),4+(2, 5),1
26=(2, 1),5+(2, 0),4+(3, 0),8+(3, 1),3+(4, 1),6
20=(6, 1),1+(6, 0),6+(5, 0),2+(5, 1),4+(5, 2),7
27=(7, 2),9+(7, 3),6+(8, 3),8+(8, 2),4
11=(7, 1),8+(7, 0),3
19=(6, 3),5+(5, 3),1+(5, 4),6+(4, 4),7
19=(3, 7),7+(2, 7),6+(1, 7),5+(1, 6),1
7=(7, 8),1+(8, 8),6
25=(3, 2),1+(4, 2),5+(4, 3),3+(3, 3),9+(2, 3),7
30=(2, 2),8+(1, 2),6+(1, 1),9+(1, 0),7
14=(8, 5),2+(8, 6),9+(8, 7),3
13=(0, 5),6+(0, 6),7
5=(0, 2),3+(0, 1),2
1=(0, 0),1
9=(4, 0),9
8=(3, 6),6+(2, 6),2
28=(6, 7),4+(5, 7),9+(5, 8),8+(4, 8),2+(3, 8),5
7=(2, 8),3+(1, 8),4
17=(0, 8),9+(0, 7),8
1=(8, 4),1
1=(4, 7),1
2=(6, 2),2
2=(7, 7),2
7=(6, 8),7
12=(8, 0),5+(8, 1),7
