25=(6, 3),5+(6, 4),8+(6, 5),7+(7, 5),2+(7, 6),3
27=(8, 3),6+(8, 4),4+(7, 4),1+(7, 3),9+(7, 2),7
28=(5, 6),8+(4, 6),6+(3, 6),9+(2, 6),1+(2, 7),4
24=(1, 0),7+(1, 1),9+(1, 2),4+(1, 3),1+(1, 4),3
26=(6, 1),3+(6, 2),9+(5, 2),1+(5, 1),6+(4, 1),7
9=(0, 3),4+(0, 4),5
10=(3, 8),4+(4, 8),1+(5, 8),5
16=(3, 0),3+(4, 0),4+(5, 0),9
12=(3, 7),7+(4, 7),3+(5, 7),2
26=(1, 6),5+(1, 5),8+(0, 5),6+(0, 6),7
10=(8, 2),5+(8, 1),1+(7, 1),4
14=(2, 4),2+(3, 4),6+(3, 5),1+(4, 5),5
23=(1, 7),6+(0, 7),8+(0, 8),9
5=(1, 8),2+(2, 8),3
5=(8, 5),3+(8, 6),2
5=(0, 1),2+(0, 2),3
23=(2, 2),6+(3, 2),8+(3, 3),2+(2, 3),7
20=(4, 4),9+(5, 4),7+(5, 5),4
7=(6, 8),6+(6, 7),1
29=(7, 8),8+(8, 8),7+(8, 7),9+(7, 7),5
13=(2, 1),8+(2, 0),5
13=(4, 2),2+(4, 3),8+(5, 3),3
9=(2, 5),9
16=(8, 0),8+(7, 0),6+(6, 0),2
5=(3, 1),5
4=(6, 6),4
1=(0, 0),1
