31=(4, 1),5+(4, 0),8+(5, 0),7+(6, 0),2+(7, 0),9
19=(2, 5),3+(1, 5),1+(1, 6),5+(1, 7),2+(0, 7),8
20=(8, 3),5+(7, 3),2+(7, 4),1+(8, 4),3+(8, 5),9
26=(0, 2),3+(0, 1),2+(1, 1),8+(1, 2),6+(1, 3),7
28=(2, 2),7+(2, 3),8+(3, 3),9+(4, 3),3+(5, 3),1
21=(6, 7),3+(6, 6),9+(6, 5),4+(5, 5),5
18=(2, 8),6+(1, 8),3+(0, 8),9
10=(2, 6),4+(3, 6),6
12=(8, 2),8+(8, 1),4
23=(7, 6),8+(7, 7),6+(8, 7),7+(8, 6),2
10=(2, 1),9+(3, 1),1
6=(3, 7),5+(2, 7),1
22=(7, 1),3+(7, 2),5+(6, 2),1+(6, 1),7+(5, 1),6
26=(3, 5),8+(3, 4),7+(2, 4),2+(1, 4),9
5=(0, 0),1+(1, 0),4
17=(3, 8),2+(4, 8),7+(4, 7),4+(4, 6),1+(5, 6),3
6=(8, 0),6
8=(4, 5),2+(4, 4),6
9=(0, 4),5+(0, 3),4
18=(5, 4),4+(6, 4),8+(6, 3),6
11=(4, 2),9+(5, 2),2
10=(6, 8),5+(7, 8),4+(8, 8),1
4=(3, 2),4
8=(2, 0),5+(3, 0),3
13=(0, 6),7+(0, 5),6
7=(7, 5),7
17=(5, 8),8+(5, 7),9
