17=(2, 5),3+(2, 6),6+(1, 6),2+(1, 7),1+(2, 7),5
33=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3
27=(5, 1),9+(6, 1),1+(6, 2),6+(6, 3),7+(6, 4),4
22=(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),7+(2, 1),8
21=(3, 2),1+(3, 1),4+(3, 0),8+(4, 0),5+(4, 1),3
20=(0, 2),3+(0, 3),4+(1, 3),8+(1, 2),5
7=(4, 8),1+(3, 8),6
23=(7, 0),9+(7, 1),5+(8, 1),7+(8, 0),2
17=(5, 8),8+(6, 8),2+(7, 8),7
12=(4, 5),8+(4, 6),4
21=(3, 7),7+(4, 7),2+(5, 7),3+(5, 6),5+(5, 5),4
28=(7, 4),2+(7, 3),6+(8, 3),3+(8, 4),8+(8, 5),9
17=(1, 5),7+(1, 4),9+(2, 4),1
4=(2, 8),4
13=(6, 6),8+(6, 5),5
9=(4, 4),6+(3, 4),3
10=(4, 2),7+(5, 2),2+(5, 3),1
14=(4, 3),9+(3, 3),5
19=(6, 7),9+(7, 7),4+(8, 7),6
5=(0, 4),5
9=(5, 0),6+(6, 0),3
6=(1, 1),6
11=(3, 6),9+(3, 5),2
4=(8, 6),1+(7, 6),3
11=(2, 3),2+(2, 2),9
5=(8, 8),5
1=(7, 5),1
7=(5, 4),7
12=(8, 2),4+(7, 2),8
