28=(1, 6),4+(0, 6),7+(0, 5),6+(1, 5),3+(1, 4),8
27=(8, 3),9+(8, 4),4+(8, 5),8+(8, 6),5+(7, 6),1
17=(3, 1),3+(2, 1),5+(1, 1),6+(0, 1),2+(0, 0),1
23=(7, 1),4+(8, 1),7+(8, 2),1+(7, 2),5+(7, 3),6
18=(6, 4),1+(7, 4),3+(7, 5),7+(6, 5),2+(5, 5),5
17=(3, 6),9+(4, 6),8
27=(0, 7),8+(1, 7),5+(2, 7),1+(3, 7),6+(3, 8),7
29=(8, 8),6+(8, 7),2+(7, 7),9+(7, 8),8+(6, 8),4
12=(0, 4),5+(0, 3),4+(0, 2),3
25=(5, 1),9+(5, 2),7+(5, 3),3+(5, 4),6
23=(3, 4),2+(2, 4),7+(2, 5),9+(3, 5),1+(4, 5),4
11=(1, 8),2+(0, 8),9
10=(4, 8),5+(5, 8),1+(5, 7),4
9=(4, 2),2+(4, 3),7
11=(2, 0),4+(1, 0),7
20=(3, 3),8+(2, 3),2+(1, 3),1+(1, 2),9
3=(4, 7),3
12=(3, 0),5+(4, 0),6+(4, 1),1
5=(6, 6),3+(5, 6),2
6=(2, 6),6
9=(4, 4),9
5=(7, 0),2+(8, 0),3
3=(2, 8),3
17=(6, 1),8+(6, 0),9
8=(5, 0),8
12=(2, 2),8+(3, 2),4
11=(6, 2),6+(6, 3),5
7=(6, 7),7
