26=(0, 0),1+(0, 1),2+(1, 1),6+(1, 2),8+(2, 2),9
26=(1, 3),9+(1, 4),1+(2, 4),7+(3, 4),6+(3, 3),3
27=(7, 0),9+(7, 1),8+(8, 1),7+(8, 0),3
25=(2, 1),5+(3, 1),1+(3, 0),8+(2, 0),4+(1, 0),7
23=(5, 2),7+(6, 2),2+(6, 3),1+(5, 3),5+(4, 3),8
18=(2, 6),3+(1, 6),5+(1, 7),2+(0, 7),8
10=(2, 8),6+(1, 8),4
2=(2, 3),2
18=(0, 6),7+(0, 5),6+(0, 4),5
8=(7, 3),7+(7, 2),1
7=(0, 2),3+(0, 3),4
15=(2, 5),8+(3, 5),7
21=(8, 8),1+(7, 8),2+(7, 7),3+(7, 6),6+(8, 6),9
19=(8, 2),5+(8, 3),6+(8, 4),8
20=(5, 0),2+(5, 1),3+(4, 1),9+(4, 2),6
4=(3, 2),4
21=(4, 5),4+(5, 5),1+(6, 5),9+(7, 5),5+(8, 5),2
10=(6, 1),4+(6, 0),6
30=(6, 6),8+(5, 6),4+(5, 7),6+(6, 7),5+(6, 8),7
18=(7, 4),4+(6, 4),3+(5, 4),9+(4, 4),2
17=(4, 6),1+(3, 6),2+(3, 7),9+(3, 8),5
18=(5, 8),8+(4, 8),3+(4, 7),7
1=(2, 7),1
9=(0, 8),9
3=(1, 5),3
4=(8, 7),4
5=(4, 0),5
