29=(5, 5),5+(5, 4),3+(4, 4),9+(3, 4),4+(2, 4),8
25=(2, 6),6+(2, 7),1+(1, 7),3+(0, 7),8+(0, 6),7
22=(8, 0),4+(8, 1),5+(8, 2),1+(8, 3),3+(7, 3),9
21=(3, 1),3+(2, 1),9+(1, 1),6+(0, 1),2+(0, 0),1
26=(5, 3),8+(4, 3),6+(3, 3),7+(3, 2),5
14=(1, 8),5+(0, 8),9
6=(2, 8),4+(3, 8),2
23=(2, 5),3+(1, 5),9+(0, 5),6+(0, 4),5
13=(6, 8),7+(5, 8),6
2=(1, 6),2
18=(5, 2),9+(4, 2),8+(4, 1),1
19=(7, 1),7+(7, 0),3+(6, 0),9
26=(1, 0),8+(2, 0),5+(3, 0),6+(4, 0),7
21=(3, 6),8+(3, 7),9+(4, 7),4
5=(6, 4),1+(6, 5),4
7=(0, 3),4+(0, 2),3
10=(6, 7),2+(5, 7),7+(5, 6),1
6=(7, 8),1+(7, 7),5
14=(1, 3),1+(1, 2),4+(2, 2),7+(2, 3),2
23=(6, 6),3+(7, 6),4+(8, 6),9+(8, 5),7
14=(8, 7),6+(8, 8),8
7=(4, 6),5+(4, 5),2
8=(7, 2),2+(6, 2),6
1=(3, 5),1
6=(5, 1),4+(5, 0),2
8=(8, 4),2+(7, 4),6
7=(1, 4),7
3=(4, 8),3
5=(6, 3),5
8=(6, 1),8
8=(7, 5),8
