29=(3, 2),9+(2, 2),5+(2, 1),4+(3, 1),3+(3, 0),8
25=(7, 5),4+(6, 5),7+(6, 6),1+(5, 6),5+(4, 6),8
27=(8, 4),9+(8, 5),1+(8, 6),6+(8, 7),7+(8, 8),4
31=(2, 5),8+(1, 5),9+(0, 5),6+(0, 4),5+(1, 4),3
23=(6, 1),9+(7, 1),1+(7, 0),6+(6, 0),3+(5, 0),4
7=(8, 1),5+(8, 0),2
28=(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),6
11=(3, 8),7+(3, 7),4
25=(6, 8),8+(6, 7),5+(7, 7),3+(7, 6),9
18=(5, 3),8+(6, 3),6+(6, 2),4
15=(5, 2),2+(5, 1),6+(4, 1),7
18=(1, 0),7+(1, 1),8+(0, 1),2+(0, 0),1
8=(8, 3),3+(7, 3),5
20=(4, 3),9+(4, 4),4+(3, 4),6+(3, 3),1
10=(5, 8),1+(4, 8),3+(4, 7),6
22=(1, 2),6+(0, 2),3+(0, 3),4+(1, 3),2+(2, 3),7
10=(1, 6),4+(2, 6),3+(2, 7),2+(1, 7),1
7=(4, 5),2+(3, 5),5
15=(7, 2),7+(8, 2),8
10=(6, 4),2+(7, 4),8
1=(4, 2),1
9=(2, 0),9
2=(3, 6),2
1=(2, 4),1
7=(0, 6),7
10=(5, 4),7+(5, 5),3
2=(7, 8),2
9=(5, 7),9
5=(4, 0),5
