24=(7, 6),3+(6, 6),6+(6, 5),2+(5, 5),8+(4, 5),5
20=(3, 0),2+(4, 0),3+(5, 0),4+(6, 0),5+(7, 0),6
20=(3, 6),5+(3, 7),4+(4, 7),1+(5, 7),3+(6, 7),7
24=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1+(1, 4),8
8=(8, 1),1+(8, 0),7
17=(3, 3),6+(2, 3),9+(1, 3),2
19=(6, 8),1+(7, 8),4+(7, 7),9+(8, 7),5
17=(4, 4),4+(4, 3),7+(5, 3),1+(5, 2),5
11=(5, 6),9+(4, 6),2
19=(7, 4),1+(8, 4),6+(8, 5),4+(8, 6),8
12=(3, 4),3+(3, 5),9
17=(5, 1),6+(6, 1),3+(7, 1),8
25=(6, 4),9+(6, 3),8+(7, 3),5+(8, 3),3
22=(2, 6),1+(2, 7),2+(2, 8),5+(3, 8),8+(4, 8),6
10=(0, 0),1+(1, 0),9
18=(2, 0),8+(2, 1),4+(2, 2),6
10=(2, 5),3+(2, 4),7
28=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4
25=(3, 2),1+(4, 2),8+(4, 1),9+(3, 1),7
6=(6, 2),4+(7, 2),2
17=(0, 2),3+(1, 2),7+(1, 1),5+(0, 1),2
7=(7, 5),7
2=(8, 8),2
2=(5, 4),2
9=(8, 2),9
9=(1, 8),3+(1, 7),6
7=(5, 8),7
