25=(4, 8),8+(4, 7),4+(5, 7),1+(6, 7),7+(6, 8),5
26=(1, 6),1+(2, 6),6+(2, 5),9+(3, 5),7+(4, 5),3
26=(3, 0),5+(3, 1),3+(3, 2),8+(2, 2),4+(1, 2),6
27=(3, 7),6+(3, 6),9+(4, 6),5+(5, 6),3+(6, 6),4
29=(0, 8),9+(0, 7),8+(1, 7),5+(1, 8),4+(2, 8),3
13=(5, 5),5+(6, 5),8
20=(6, 1),6+(5, 1),4+(5, 2),9+(6, 2),1
15=(7, 1),8+(8, 1),7
14=(0, 4),5+(1, 4),8+(2, 4),1
15=(6, 3),2+(7, 3),6+(7, 4),7
24=(8, 0),4+(7, 0),3+(6, 0),9+(5, 0),2+(4, 0),6
20=(7, 8),1+(8, 8),6+(8, 7),3+(8, 6),8+(7, 6),2
12=(3, 4),4+(3, 3),1+(2, 3),7
16=(1, 1),9+(1, 0),7
9=(7, 7),9
2=(2, 7),2
2=(3, 8),2
7=(1, 3),3+(0, 3),4
7=(5, 8),7
32=(4, 2),7+(4, 3),9+(4, 4),2+(5, 4),6+(5, 3),8
8=(1, 5),2+(0, 5),6
6=(0, 0),1+(0, 1),2+(0, 2),3
14=(8, 4),9+(8, 5),1+(7, 5),4
13=(2, 0),8+(2, 1),5
1=(4, 1),1
3=(6, 4),3
7=(8, 3),5+(8, 2),2
7=(0, 6),7
5=(7, 2),5
