15=(4, 5),5+(5, 5),2+(6, 5),1+(7, 5),3+(8, 5),4
22=(2, 2),9+(3, 2),2+(3, 3),7+(4, 3),3+(5, 3),1
25=(2, 8),1+(3, 8),3+(4, 8),7+(5, 8),8+(5, 7),6
35=(0, 4),5+(0, 5),6+(1, 5),9+(2, 5),7+(3, 5),8
22=(7, 7),9+(8, 7),1+(8, 8),6+(7, 8),2+(6, 8),4
8=(1, 6),2+(2, 6),6
14=(1, 3),8+(1, 4),1+(2, 4),3+(2, 3),2
13=(0, 3),4+(0, 2),3+(1, 2),6
15=(6, 6),8+(6, 7),7
33=(3, 0),9+(4, 0),6+(4, 1),8+(5, 1),3+(5, 2),7
12=(4, 6),1+(3, 6),4+(3, 7),5+(4, 7),2
25=(1, 8),5+(1, 7),3+(0, 7),8+(0, 8),9
19=(3, 4),6+(4, 4),9+(5, 4),4
8=(6, 0),3+(5, 0),5
13=(2, 0),8+(2, 1),5
8=(7, 6),5+(8, 6),3
13=(7, 1),7+(7, 0),4+(8, 0),2
20=(8, 2),8+(7, 2),1+(6, 2),5+(6, 1),6
11=(7, 3),6+(8, 3),5
4=(4, 2),4
7=(1, 1),4+(0, 1),2+(0, 0),1
7=(0, 6),7
4=(2, 7),4
9=(8, 1),9
10=(7, 4),8+(6, 4),2
1=(3, 1),1
7=(1, 0),7
9=(6, 3),9
7=(8, 4),7
9=(5, 6),9
