31=(6, 7),4+(6, 8),7+(7, 8),8+(8, 8),3+(8, 7),9
17=(3, 7),7+(2, 7),3+(2, 8),1+(3, 8),4+(4, 8),2
31=(0, 8),9+(1, 8),5+(1, 7),2+(0, 7),8+(0, 6),7
23=(8, 1),4+(7, 1),3+(6, 1),5+(6, 0),9+(7, 0),2
25=(0, 4),5+(0, 5),6+(1, 5),1+(2, 5),9+(2, 6),4
7=(4, 2),5+(3, 2),2
8=(5, 3),2+(4, 3),6
22=(2, 0),5+(3, 0),6+(4, 0),7+(5, 0),3+(5, 1),1
14=(2, 1),6+(3, 1),8
7=(6, 2),6+(7, 2),1
7=(1, 3),3+(0, 3),4
23=(1, 4),8+(2, 4),2+(3, 4),1+(3, 5),3+(3, 6),9
11=(7, 5),4+(7, 4),7
27=(6, 4),3+(5, 4),9+(5, 5),7+(5, 6),8
19=(8, 2),7+(8, 3),1+(8, 4),6+(8, 5),5
12=(4, 4),4+(4, 5),8
4=(4, 7),1+(4, 6),3
32=(0, 2),3+(1, 2),9+(2, 2),8+(2, 3),7+(3, 3),5
17=(7, 3),9+(6, 3),8
14=(1, 0),4+(0, 0),1+(0, 1),2+(1, 1),7
4=(5, 2),4
11=(5, 8),6+(5, 7),5
8=(6, 5),2+(6, 6),1+(7, 6),5
9=(4, 1),9
8=(8, 0),8
6=(7, 7),6
6=(1, 6),6
2=(8, 6),2
