33=(4, 1),3+(4, 0),6+(3, 0),9+(3, 1),8+(2, 1),7
31=(8, 8),5+(8, 7),7+(7, 7),9+(7, 8),2+(6, 8),8
19=(4, 2),4+(5, 2),1+(5, 1),5+(5, 0),2+(6, 0),7
26=(3, 5),3+(3, 6),2+(4, 6),8+(5, 6),9+(6, 6),4
25=(0, 6),7+(0, 7),8+(1, 7),2+(2, 7),3+(2, 6),5
16=(2, 5),1+(2, 4),2+(3, 4),4+(4, 4),9
20=(3, 8),1+(2, 8),6+(1, 8),4+(0, 8),9
15=(0, 3),4+(0, 4),5+(0, 5),6
19=(6, 2),6+(6, 1),9+(7, 1),4
20=(8, 2),2+(8, 3),9+(8, 4),8+(7, 4),1
11=(4, 7),5+(3, 7),6
10=(5, 8),3+(4, 8),7
20=(7, 5),7+(8, 5),4+(8, 6),6+(7, 6),3
8=(0, 2),3+(1, 2),5
12=(2, 0),4+(1, 0),8
23=(5, 4),6+(5, 3),7+(6, 3),2+(6, 4),3+(6, 5),5
17=(1, 4),7+(1, 5),9+(1, 6),1
5=(5, 7),4+(6, 7),1
6=(3, 3),5+(4, 3),1
4=(8, 0),3+(8, 1),1
10=(5, 5),8+(4, 5),2
27=(3, 2),7+(2, 2),9+(2, 3),8+(1, 3),3
14=(7, 2),8+(7, 3),6
5=(7, 0),5
9=(0, 0),1+(0, 1),2+(1, 1),6
