21=(7, 3),1+(7, 4),6+(6, 4),7+(6, 5),2+(7, 5),5
26=(4, 5),1+(3, 5),8+(2, 5),9+(2, 6),5+(3, 6),3
19=(6, 2),1+(6, 1),5+(7, 1),3+(7, 0),2+(8, 0),8
22=(8, 7),1+(8, 6),2+(7, 6),4+(6, 6),9+(6, 7),6
29=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),4
22=(7, 2),9+(8, 2),6+(8, 1),7
18=(5, 8),7+(6, 8),3+(7, 8),8
21=(5, 0),6+(5, 1),8+(5, 2),2+(4, 2),5
20=(2, 7),2+(3, 7),5+(4, 7),9+(5, 7),4
17=(1, 1),9+(0, 1),2+(0, 0),1+(1, 0),5
16=(8, 5),4+(8, 4),3+(8, 3),9
15=(1, 5),7+(1, 4),8
17=(2, 4),1+(2, 3),3+(3, 3),6+(4, 3),7
9=(1, 7),3+(1, 6),6
8=(4, 8),6+(3, 8),2
12=(5, 4),9+(5, 5),3
6=(4, 4),2+(3, 4),4
9=(0, 3),4+(0, 4),5
5=(8, 8),5
7=(7, 7),7
4=(6, 0),4
16=(2, 0),7+(3, 0),9
12=(4, 1),4+(3, 1),1+(3, 2),7
9=(1, 3),2+(1, 2),4+(0, 2),3
9=(4, 6),8+(5, 6),1
13=(5, 3),5+(6, 3),8
14=(2, 2),8+(2, 1),6
6=(0, 5),6
3=(4, 0),3
