29=(6, 5),8+(6, 4),4+(7, 4),9+(8, 4),3+(8, 5),5
35=(1, 6),5+(1, 5),9+(0, 5),6+(0, 6),7+(0, 7),8
24=(7, 7),5+(7, 8),6+(6, 8),1+(5, 8),4+(4, 8),8
28=(4, 4),6+(4, 3),5+(5, 3),9+(6, 3),7+(7, 3),1
28=(0, 0),1+(1, 0),6+(1, 1),8+(1, 2),4+(2, 2),9
12=(2, 7),4+(2, 8),3+(3, 8),5
27=(4, 1),9+(3, 1),6+(3, 0),7+(2, 0),5
20=(4, 7),7+(3, 7),3+(3, 6),9+(4, 6),1
7=(2, 5),1+(2, 6),6
10=(3, 4),1+(2, 4),2+(1, 4),7
7=(2, 1),7
17=(8, 6),8+(7, 6),4+(6, 6),3+(5, 6),2
2=(7, 5),2
10=(3, 2),8+(4, 2),2
8=(5, 7),6+(6, 7),2
13=(6, 2),6+(7, 2),7
14=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
16=(8, 8),7+(8, 7),9
14=(3, 5),4+(4, 5),3+(5, 5),7
10=(8, 0),2+(7, 0),8
8=(7, 1),3+(8, 1),4+(8, 2),1
16=(4, 0),4+(5, 0),3+(6, 0),9
11=(1, 3),3+(2, 3),8
6=(5, 1),1+(6, 1),5
12=(1, 7),1+(1, 8),2+(0, 8),9
8=(5, 4),8
6=(8, 3),6
2=(3, 3),2
5=(5, 2),5
