35=(8, 3),5+(8, 2),6+(7, 2),7+(7, 3),9+(6, 3),8
20=(0, 1),2+(0, 2),3+(1, 2),5+(2, 2),9+(2, 3),1
29=(2, 0),7+(3, 0),6+(3, 1),5+(3, 2),8+(3, 3),3
21=(6, 5),7+(6, 4),6+(7, 4),1+(8, 4),4+(8, 5),3
29=(1, 3),2+(1, 4),7+(0, 4),5+(0, 5),6+(1, 5),9
22=(3, 7),4+(3, 6),9+(3, 5),1+(2, 5),8
19=(4, 4),8+(4, 5),5+(4, 6),1+(4, 7),2+(4, 8),3
25=(6, 7),9+(7, 7),3+(7, 8),5+(8, 8),1+(8, 7),7
10=(1, 6),3+(0, 6),7
8=(5, 0),3+(6, 0),5
22=(5, 2),2+(5, 3),7+(5, 4),9+(5, 5),4
21=(7, 0),4+(7, 1),8+(8, 1),9
15=(6, 1),3+(5, 1),1+(4, 1),7+(4, 2),4
8=(1, 8),6+(2, 8),2
2=(8, 0),2
5=(2, 4),3+(3, 4),2
18=(5, 7),6+(5, 8),8+(6, 8),4
16=(7, 5),2+(7, 6),6+(8, 6),8
7=(5, 6),5+(6, 6),2
1=(6, 2),1
17=(0, 7),8+(0, 8),9
18=(2, 1),6+(1, 1),4+(1, 0),8
4=(0, 3),4
6=(2, 7),5+(1, 7),1
9=(4, 0),9
7=(3, 8),7
6=(4, 3),6
4=(2, 6),4
1=(0, 0),1
