27=(0, 4),5+(0, 3),4+(1, 3),8+(1, 2),7+(0, 2),3
22=(8, 7),4+(7, 7),5+(7, 6),1+(6, 6),9+(6, 7),3
26=(3, 4),8+(3, 3),1+(3, 2),9+(4, 2),6+(5, 2),2
22=(2, 3),7+(2, 4),3+(1, 4),9+(1, 5),1+(2, 5),2
23=(1, 7),2+(0, 7),8+(0, 6),7+(0, 5),6
19=(3, 7),7+(2, 7),6+(2, 6),4+(3, 6),2
24=(8, 0),2+(8, 1),9+(7, 1),6+(6, 1),7
15=(6, 5),8+(5, 5),7
27=(4, 1),3+(4, 0),7+(3, 0),4+(3, 1),5+(2, 1),8
6=(0, 1),2+(1, 1),4
9=(7, 3),2+(7, 4),7
12=(5, 6),3+(4, 6),8+(4, 7),1
14=(6, 0),5+(5, 0),8+(5, 1),1
13=(6, 2),1+(7, 2),4+(8, 2),8
18=(5, 7),9+(5, 8),4+(4, 8),5
16=(5, 3),5+(4, 3),9+(4, 4),2
10=(6, 4),4+(5, 4),6
6=(6, 3),6
5=(1, 6),5
19=(3, 8),6+(2, 8),1+(1, 8),3+(0, 8),9
18=(7, 5),9+(8, 5),5+(8, 4),1+(8, 3),3
6=(8, 6),6
5=(2, 2),5
15=(8, 8),7+(7, 8),8
3=(7, 0),3
16=(0, 0),1+(1, 0),6+(2, 0),9
2=(6, 8),2
7=(3, 5),3+(4, 5),4
