28=(1, 5),9+(1, 4),7+(0, 4),5+(0, 3),4+(0, 2),3
25=(7, 4),8+(8, 4),1+(8, 5),4+(8, 6),9+(8, 7),3
25=(2, 3),1+(2, 2),4+(3, 2),9+(3, 3),8+(4, 3),3
30=(6, 1),4+(7, 1),9+(7, 0),3+(6, 0),6+(5, 0),8
20=(5, 4),2+(6, 4),9+(6, 5),3+(5, 5),5+(5, 6),1
13=(7, 5),2+(7, 6),4+(7, 7),7
17=(4, 4),6+(3, 4),4+(3, 5),7
22=(1, 1),6+(2, 1),7+(2, 0),9
9=(2, 6),6+(2, 7),2+(1, 7),1
23=(4, 7),9+(3, 7),6+(3, 6),5+(4, 6),2+(4, 5),1
12=(3, 1),1+(4, 1),5+(4, 0),4+(3, 0),2
17=(5, 8),7+(5, 7),4+(6, 7),5+(6, 8),1
26=(8, 0),7+(8, 1),8+(8, 2),5+(8, 3),6
15=(7, 2),1+(6, 2),2+(6, 3),7+(7, 3),5
16=(1, 6),3+(0, 6),7+(0, 5),6
13=(5, 2),6+(4, 2),7
3=(0, 1),2+(0, 0),1
9=(5, 3),9
10=(1, 3),2+(1, 2),8
11=(2, 4),3+(2, 5),8
8=(6, 6),8
29=(4, 8),8+(3, 8),3+(2, 8),5+(1, 8),4+(0, 8),9
5=(1, 0),5
8=(8, 8),2+(7, 8),6
8=(0, 7),8
3=(5, 1),3
