29=(4, 3),9+(5, 3),7+(5, 4),4+(5, 5),8+(4, 5),1
26=(1, 4),8+(1, 5),3+(0, 5),6+(0, 4),5+(0, 3),4
27=(3, 4),2+(3, 3),3+(3, 2),7+(3, 1),9+(3, 0),6
32=(2, 5),9+(3, 5),5+(3, 6),8+(4, 6),3+(4, 7),7
27=(3, 8),1+(2, 8),4+(1, 8),5+(0, 8),9+(0, 7),8
13=(4, 2),5+(5, 2),1+(5, 1),3+(4, 1),4
9=(6, 5),4+(7, 5),2+(7, 4),3
16=(6, 3),8+(6, 2),2+(6, 1),6
22=(4, 8),2+(5, 8),6+(5, 7),5+(5, 6),9
1=(6, 4),1
31=(4, 0),8+(5, 0),2+(6, 0),7+(7, 0),9+(7, 1),5
31=(8, 3),5+(8, 4),9+(8, 5),7+(8, 6),6+(7, 6),4
20=(7, 8),7+(7, 7),1+(6, 7),9+(6, 8),3
13=(7, 2),8+(8, 2),4+(8, 1),1
12=(1, 6),1+(1, 7),6+(2, 7),3+(2, 6),2
31=(2, 0),5+(2, 1),8+(2, 2),6+(1, 2),9+(0, 2),3
8=(2, 3),1+(2, 4),7
2=(1, 3),2
3=(8, 0),3
6=(4, 4),6
7=(0, 6),7
6=(7, 3),6
14=(0, 0),1+(0, 1),2+(1, 1),7+(1, 0),4
10=(8, 8),8+(8, 7),2
4=(3, 7),4
5=(6, 6),5
