22=(7, 8),8+(7, 7),5+(6, 7),2+(6, 6),6+(7, 6),1
33=(4, 6),8+(4, 5),4+(3, 5),5+(3, 4),7+(2, 4),9
23=(8, 0),8+(8, 1),3+(8, 2),5+(8, 3),1+(8, 4),6
22=(0, 7),8+(1, 7),4+(1, 6),2+(1, 5),1+(2, 5),7
31=(5, 7),6+(5, 6),5+(5, 5),8+(6, 5),9+(7, 5),3
21=(4, 4),1+(5, 4),2+(5, 3),9+(4, 3),3+(4, 2),6
12=(1, 1),9+(0, 1),2+(0, 0),1
21=(6, 3),5+(7, 3),7+(7, 2),9
8=(1, 4),3+(0, 4),5
15=(1, 0),6+(2, 0),4+(2, 1),5
16=(1, 3),8+(2, 3),2+(3, 3),6
22=(8, 8),4+(8, 7),7+(8, 6),9+(8, 5),2
10=(3, 2),2+(2, 2),8
16=(7, 1),6+(7, 0),2+(6, 0),7+(6, 1),1
10=(5, 8),7+(6, 8),3
7=(0, 2),3+(0, 3),4
24=(1, 8),5+(2, 8),6+(2, 7),1+(3, 7),3+(4, 7),9
8=(4, 0),5+(5, 0),3
13=(0, 6),7+(0, 5),6
7=(3, 6),4+(2, 6),3
28=(3, 0),9+(3, 1),8+(4, 1),7+(5, 1),4
3=(3, 8),1+(4, 8),2
12=(7, 4),4+(6, 4),8
7=(1, 2),7
9=(0, 8),9
5=(5, 2),1+(6, 2),4
