29=(6, 5),4+(6, 6),2+(7, 6),8+(8, 6),6+(8, 7),9
28=(1, 1),7+(1, 0),5+(2, 0),9+(3, 0),3+(4, 0),4
24=(5, 4),4+(5, 3),6+(4, 3),7+(4, 2),5+(3, 2),2
21=(8, 4),1+(7, 4),3+(6, 4),6+(6, 3),9+(7, 3),2
26=(3, 3),5+(2, 3),1+(1, 3),3+(1, 4),9+(1, 5),8
23=(5, 0),8+(6, 0),7+(7, 0),6+(8, 0),2
29=(6, 1),8+(7, 1),5+(8, 1),3+(8, 2),4+(7, 2),9
16=(5, 7),5+(4, 7),1+(4, 8),8+(5, 8),2
11=(4, 5),9+(4, 4),2
27=(5, 6),9+(4, 6),3+(3, 6),4+(2, 6),5+(2, 7),6
14=(5, 2),7+(5, 1),1+(4, 1),6
24=(2, 8),3+(1, 8),4+(0, 8),9+(0, 7),8
25=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
1=(6, 2),1
21=(2, 2),8+(2, 1),4+(3, 1),9
3=(1, 7),2+(1, 6),1
6=(1, 2),6
18=(2, 5),2+(3, 5),1+(3, 4),8+(2, 4),7
12=(7, 5),7+(8, 5),5
8=(7, 8),1+(8, 8),7
12=(7, 7),4+(6, 7),3+(6, 8),5
3=(0, 1),2+(0, 0),1
8=(8, 3),8
3=(5, 5),3
13=(3, 8),6+(3, 7),7
