21=(8, 4),2+(8, 5),1+(8, 6),8+(8, 7),7+(8, 8),3
29=(0, 2),3+(1, 2),4+(2, 2),7+(2, 1),9+(1, 1),6
30=(7, 5),8+(6, 5),7+(5, 5),5+(5, 6),6+(5, 7),4
27=(0, 8),9+(1, 8),2+(1, 7),1+(0, 7),8+(0, 6),7
23=(2, 4),3+(2, 5),2+(2, 6),4+(3, 6),9+(4, 6),5
11=(6, 1),3+(6, 0),2+(7, 0),6
15=(4, 3),9+(4, 2),6
7=(3, 1),5+(3, 2),2
17=(5, 2),9+(5, 1),8
15=(1, 3),7+(1, 4),8
13=(7, 4),9+(7, 3),3+(7, 2),1
13=(6, 8),6+(5, 8),7
11=(2, 7),6+(3, 7),3+(4, 7),2
9=(0, 3),4+(0, 4),5
13=(8, 0),9+(8, 1),4
9=(7, 8),4+(7, 7),5
3=(0, 1),2+(0, 0),1
14=(4, 8),8+(3, 8),1+(2, 8),5
13=(3, 4),6+(4, 4),7
9=(2, 3),1+(3, 3),8
18=(1, 6),3+(1, 5),9+(0, 5),6
5=(4, 1),1+(4, 0),4
20=(1, 0),5+(2, 0),8+(3, 0),7
3=(6, 6),1+(7, 6),2
9=(6, 7),9
3=(5, 0),3
16=(5, 4),1+(5, 3),2+(6, 3),5+(6, 2),8
11=(8, 3),6+(8, 2),5
4=(6, 4),4
7=(7, 1),7
7=(4, 5),3+(3, 5),4
