17=(7, 0),7+(7, 1),1+(8, 1),6+(8, 0),3
29=(1, 7),2+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
19=(8, 8),5+(7, 8),2+(7, 7),3+(6, 7),1+(6, 6),8
27=(2, 0),9+(2, 1),8+(2, 2),5+(3, 2),1+(4, 2),4
13=(1, 1),4+(0, 1),2+(0, 0),1+(1, 0),6
7=(0, 2),3+(0, 3),4
25=(8, 6),9+(8, 5),1+(8, 4),8+(8, 3),7
19=(2, 6),4+(2, 5),7+(1, 5),8
19=(2, 3),2+(2, 4),3+(3, 4),7+(4, 4),6+(5, 4),1
23=(7, 3),9+(7, 4),4+(6, 4),2+(6, 5),3+(7, 5),5
16=(4, 5),9+(3, 5),4+(3, 6),2+(4, 6),1
11=(3, 7),5+(3, 8),6
22=(1, 2),7+(1, 3),1+(1, 4),9+(0, 4),5
7=(2, 8),1+(2, 7),6
27=(6, 3),6+(6, 2),9+(6, 1),5+(5, 1),7
22=(3, 3),3+(4, 3),5+(5, 3),8+(5, 2),6
11=(5, 8),4+(6, 8),7
10=(8, 2),2+(7, 2),8
16=(5, 7),9+(4, 7),7
7=(5, 0),5+(4, 0),2
4=(8, 7),4
8=(4, 8),8
20=(3, 0),8+(3, 1),9+(4, 1),3
5=(1, 6),5
4=(6, 0),4
5=(5, 5),2+(5, 6),3
6=(0, 5),6
6=(7, 6),6
