20=(8, 3),1+(8, 4),3+(8, 5),5+(8, 6),9+(7, 6),2
27=(0, 4),5+(1, 4),1+(1, 5),8+(0, 5),6+(0, 6),7
27=(6, 5),4+(5, 5),7+(5, 6),5+(6, 6),8+(6, 7),3
24=(7, 0),4+(8, 0),2+(8, 1),8+(7, 1),3+(6, 1),7
22=(1, 3),9+(2, 3),2+(2, 4),7+(2, 5),3+(2, 6),1
23=(1, 1),5+(1, 0),6+(2, 0),8+(2, 1),4
13=(5, 2),4+(5, 1),9
12=(3, 6),6+(4, 6),3+(4, 5),1+(3, 5),2
23=(3, 2),8+(4, 2),2+(4, 1),6+(4, 0),7
22=(0, 8),9+(0, 7),8+(1, 7),2+(1, 8),3
4=(1, 6),4
28=(7, 2),5+(7, 3),7+(7, 4),8+(6, 4),2+(5, 4),6
17=(2, 8),6+(3, 8),4+(3, 7),7
25=(5, 7),1+(4, 7),9+(4, 8),8+(5, 8),2+(6, 8),5
7=(6, 3),6+(6, 2),1
13=(3, 4),9+(4, 4),4
14=(0, 3),4+(0, 2),3+(1, 2),7
9=(7, 5),9
12=(6, 0),9+(5, 0),3
6=(8, 2),6
6=(3, 0),5+(3, 1),1
3=(0, 0),1+(0, 1),2
11=(8, 8),7+(8, 7),4
13=(4, 3),5+(5, 3),8
7=(7, 7),6+(7, 8),1
9=(2, 2),9
3=(3, 3),3
5=(2, 7),5
