25=(2, 5),7+(3, 5),9+(3, 6),5+(3, 7),3+(4, 7),1
25=(7, 2),7+(7, 3),6+(6, 3),9+(5, 3),1+(5, 2),2
15=(1, 6),3+(1, 7),6+(2, 7),2+(2, 6),4
20=(5, 5),5+(5, 4),6+(4, 4),3+(4, 5),4+(4, 6),2
23=(8, 4),4+(8, 5),3+(7, 5),8+(7, 4),1+(6, 4),7
12=(0, 1),2+(1, 1),4+(2, 1),6
17=(3, 8),7+(4, 8),6+(5, 8),4
18=(8, 6),6+(7, 6),9+(6, 6),1+(6, 5),2
16=(6, 7),5+(6, 8),8+(7, 8),3
22=(6, 0),4+(6, 1),3+(7, 1),5+(7, 0),2+(8, 0),8
10=(5, 1),7+(5, 0),3
6=(6, 2),6
24=(0, 3),4+(0, 2),3+(1, 2),9+(2, 2),8
22=(1, 8),5+(0, 8),9+(0, 7),8
13=(2, 0),5+(1, 0),7+(0, 0),1
19=(2, 4),9+(1, 4),8+(1, 3),2
12=(0, 4),5+(0, 5),6+(1, 5),1
18=(3, 1),1+(3, 2),4+(4, 2),5+(4, 1),8
15=(8, 3),5+(8, 2),1+(8, 1),9
1=(2, 8),1
13=(7, 7),4+(8, 7),7+(8, 8),2
15=(3, 0),6+(4, 0),9
15=(4, 3),7+(3, 3),8
17=(5, 7),9+(5, 6),8
3=(2, 3),3
2=(3, 4),2
7=(0, 6),7
