24=(5, 5),7+(5, 4),2+(4, 4),6+(4, 3),1+(4, 2),8
21=(1, 1),8+(1, 2),7+(0, 2),3+(0, 1),2+(0, 0),1
19=(6, 7),2+(7, 7),7+(7, 8),5+(6, 8),4+(5, 8),1
27=(2, 2),4+(2, 1),9+(2, 0),6+(3, 0),7+(3, 1),1
22=(3, 6),2+(3, 7),3+(4, 7),4+(5, 7),5+(5, 6),8
15=(6, 4),9+(6, 3),6
18=(0, 4),5+(0, 5),6+(0, 6),7
21=(4, 1),5+(4, 0),2+(5, 0),3+(5, 1),4+(6, 1),7
18=(8, 8),8+(8, 7),9+(8, 6),1
10=(8, 3),7+(8, 4),3
12=(7, 0),9+(7, 1),3
4=(2, 8),3+(2, 7),1
14=(6, 5),1+(6, 6),3+(7, 6),6+(7, 5),4
10=(7, 4),8+(7, 3),2
21=(1, 5),9+(1, 4),1+(1, 3),3+(2, 3),8
13=(3, 4),4+(2, 4),7+(2, 5),2
4=(0, 3),4
10=(8, 0),4+(8, 1),6
6=(6, 2),5+(7, 2),1
25=(0, 7),8+(1, 7),6+(1, 8),2+(0, 8),9
14=(3, 2),9+(3, 3),5
9=(1, 6),4+(2, 6),5
13=(4, 8),7+(3, 8),6
5=(1, 0),5
15=(5, 2),6+(5, 3),9
20=(3, 5),8+(4, 5),3+(4, 6),9
2=(8, 2),2
5=(8, 5),5
8=(6, 0),8
