21=(4, 2),8+(3, 2),2+(3, 1),3+(4, 1),1+(4, 0),7
23=(3, 6),8+(2, 6),5+(2, 7),6+(1, 7),3+(1, 6),1
25=(5, 8),7+(4, 8),6+(4, 7),5+(4, 6),4+(5, 6),3
20=(7, 5),5+(8, 5),4+(8, 4),1+(7, 4),2+(6, 4),8
15=(1, 1),5+(1, 2),4+(0, 2),3+(0, 1),2+(0, 0),1
8=(7, 7),1+(8, 7),7
7=(7, 0),3+(7, 1),4
23=(8, 1),8+(8, 2),6+(8, 3),9
13=(6, 3),7+(5, 3),1+(5, 2),5
30=(1, 3),8+(1, 4),7+(1, 5),9+(0, 5),6
9=(6, 8),5+(6, 7),4
16=(3, 8),1+(2, 8),4+(1, 8),2+(0, 8),9
13=(3, 5),7+(2, 5),1+(2, 4),3+(2, 3),2
11=(8, 6),2+(7, 6),9
12=(4, 4),9+(4, 3),3
11=(7, 8),8+(8, 8),3
17=(6, 0),2+(5, 0),9+(5, 1),6
17=(6, 1),9+(6, 2),1+(7, 2),7
11=(6, 5),3+(5, 5),8
2=(4, 5),2
11=(3, 4),6+(3, 3),5
9=(0, 4),5+(0, 3),4
24=(2, 2),9+(2, 1),7+(2, 0),8
15=(0, 7),8+(0, 6),7
6=(7, 3),6
2=(5, 7),2
6=(1, 0),6
9=(3, 7),9
5=(8, 0),5
6=(6, 6),6
4=(5, 4),4
4=(3, 0),4
