21=(7, 0),2+(7, 1),3+(8, 1),1+(8, 2),9+(8, 3),6
33=(1, 0),7+(2, 0),9+(3, 0),3+(4, 0),6+(4, 1),8
20=(4, 5),4+(3, 5),7+(2, 5),1+(1, 5),2+(0, 5),6
21=(6, 8),7+(7, 8),6+(8, 8),2+(8, 7),5+(7, 7),1
32=(1, 1),5+(1, 2),8+(2, 2),4+(2, 1),6+(3, 1),9
9=(0, 3),4+(0, 2),3+(0, 1),2
11=(4, 2),2+(3, 2),1+(3, 3),8
18=(6, 0),5+(6, 1),4+(6, 2),6+(6, 3),2+(5, 3),1
19=(8, 4),7+(8, 5),3+(7, 5),5+(7, 4),4
11=(2, 8),3+(2, 7),2+(1, 7),6
14=(6, 7),9+(5, 7),3+(5, 6),2
16=(1, 6),1+(0, 6),7+(0, 7),8
8=(8, 0),8
15=(2, 3),7+(2, 4),8
27=(6, 6),3+(6, 5),8+(6, 4),1+(5, 4),6+(5, 5),9
11=(5, 0),4+(5, 1),7
13=(1, 8),4+(0, 8),9
15=(2, 6),5+(3, 6),6+(3, 7),4
1=(0, 0),1
14=(3, 8),5+(4, 8),1+(5, 8),8
14=(1, 4),9+(0, 4),5
16=(7, 2),7+(7, 3),9
16=(4, 7),7+(4, 6),9
8=(4, 3),5+(4, 4),3
2=(3, 4),2
3=(1, 3),3
12=(8, 6),4+(7, 6),8
5=(5, 2),5
