28=(6, 5),2+(6, 6),4+(6, 7),7+(7, 7),9+(8, 7),6
29=(5, 0),3+(5, 1),9+(5, 2),2+(5, 3),7+(5, 4),8
27=(4, 4),6+(4, 3),2+(3, 3),9+(3, 4),3+(2, 4),7
24=(8, 8),1+(7, 8),5+(6, 8),8+(5, 8),6+(4, 8),4
20=(5, 7),5+(5, 6),1+(4, 6),9+(4, 7),3+(3, 7),2
9=(1, 6),5+(1, 7),1+(1, 8),3
26=(7, 0),8+(8, 0),2+(8, 1),4+(8, 2),7+(8, 3),5
17=(0, 7),8+(0, 8),9
15=(7, 2),1+(7, 1),3+(6, 1),5+(6, 0),6
28=(4, 2),8+(3, 2),6+(3, 1),1+(3, 0),4+(2, 0),9
5=(4, 5),1+(5, 5),4
6=(2, 2),5+(2, 3),1
13=(2, 7),4+(2, 6),6+(2, 5),3
11=(6, 4),1+(7, 4),4+(7, 3),6
5=(7, 6),2+(8, 6),3
19=(0, 0),1+(1, 0),7+(1, 1),6+(0, 1),2+(0, 2),3
13=(3, 5),5+(3, 6),8
12=(6, 2),9+(6, 3),3
12=(4, 0),5+(4, 1),7
23=(1, 5),9+(1, 4),2+(1, 3),8+(0, 3),4
9=(2, 8),2+(3, 8),7
24=(8, 4),9+(8, 5),8+(7, 5),7
13=(0, 6),7+(0, 5),6
5=(0, 4),5
4=(1, 2),4
8=(2, 1),8
