29=(8, 0),9+(7, 0),3+(6, 0),8+(6, 1),5+(6, 2),4
21=(3, 6),6+(4, 6),8+(4, 5),4+(3, 5),1+(3, 4),2
23=(4, 8),1+(4, 7),9+(3, 7),5+(2, 7),6+(1, 7),2
19=(8, 6),5+(8, 5),3+(8, 4),6+(7, 4),4+(6, 4),1
33=(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
26=(4, 3),6+(5, 3),5+(6, 3),7+(7, 3),8
24=(8, 8),8+(8, 7),4+(7, 7),1+(7, 6),9+(6, 6),2
14=(6, 5),9+(7, 5),5
28=(3, 2),9+(3, 1),8+(3, 0),7+(2, 0),4
18=(5, 5),8+(5, 6),3+(5, 7),7
20=(0, 3),4+(0, 4),5+(1, 4),8+(2, 4),3
16=(4, 4),7+(5, 4),9
6=(4, 2),5+(5, 2),1
16=(2, 3),9+(1, 3),1+(1, 2),6
29=(0, 2),3+(0, 1),2+(1, 1),9+(2, 1),7+(2, 2),8
14=(8, 2),7+(8, 1),1+(7, 1),6
15=(5, 1),4+(5, 0),6+(4, 0),2+(4, 1),3
13=(2, 5),2+(1, 5),7+(1, 6),4
6=(0, 0),1+(1, 0),5
9=(3, 8),4+(2, 8),5
1=(2, 6),1
11=(5, 8),2+(6, 8),6+(6, 7),3
3=(3, 3),3
2=(7, 2),2
7=(7, 8),7
2=(8, 3),2
