31=(6, 6),6+(5, 6),5+(5, 5),9+(5, 4),4+(4, 4),7
19=(3, 8),7+(4, 8),1+(4, 7),3+(5, 7),6+(6, 7),2
28=(3, 0),8+(4, 0),4+(5, 0),2+(6, 0),9+(7, 0),5
17=(7, 1),6+(8, 1),8+(8, 0),3
27=(8, 4),6+(7, 4),1+(7, 5),4+(8, 5),7+(8, 6),9
14=(0, 6),7+(0, 5),6+(1, 5),1
9=(3, 5),5+(3, 6),4
5=(3, 3),3+(3, 4),2
10=(4, 5),8+(4, 6),2
11=(6, 4),8+(6, 5),3
24=(1, 7),5+(1, 8),2+(0, 8),9+(0, 7),8
7=(2, 5),2+(2, 6),1+(2, 7),4
14=(6, 8),4+(7, 8),3+(7, 7),7
6=(6, 3),5+(6, 2),1
6=(8, 8),5+(8, 7),1
6=(7, 2),2+(8, 2),4
28=(1, 3),7+(0, 3),4+(0, 4),5+(1, 4),9+(2, 4),3
11=(7, 3),9+(8, 3),2
9=(3, 7),9
30=(6, 1),7+(5, 1),3+(4, 1),9+(4, 2),5+(4, 3),6
12=(2, 0),7+(2, 1),5
10=(1, 1),4+(1, 0),6
16=(2, 2),9+(3, 2),6+(3, 1),1
6=(0, 0),1+(0, 1),2+(0, 2),3
8=(5, 8),8
6=(2, 8),6
8=(1, 2),8
8=(2, 3),8
3=(1, 6),3
8=(7, 6),8
8=(5, 2),7+(5, 3),1
