26=(1, 8),5+(2, 8),4+(3, 8),1+(4, 8),7+(4, 7),9
24=(3, 3),3+(3, 2),2+(3, 1),5+(2, 1),6+(1, 1),8
27=(4, 0),6+(5, 0),9+(5, 1),7+(5, 2),1+(4, 2),4
22=(2, 6),3+(2, 5),1+(1, 5),7+(0, 5),6+(0, 4),5
24=(1, 2),9+(1, 3),2+(2, 3),8+(2, 2),5
22=(8, 2),7+(7, 2),8+(7, 1),4+(8, 1),1+(8, 0),2
12=(2, 4),9+(1, 4),3
9=(1, 6),1+(1, 7),6+(2, 7),2
18=(8, 7),5+(8, 6),4+(8, 5),3+(8, 4),6
14=(7, 8),6+(8, 8),8
13=(3, 4),7+(4, 4),2+(5, 4),4
20=(3, 0),8+(2, 0),7+(1, 0),4+(0, 0),1
22=(4, 3),1+(5, 3),6+(6, 3),7+(6, 4),8
14=(6, 1),9+(6, 0),5
5=(5, 7),3+(5, 8),2
21=(8, 3),9+(7, 3),5+(7, 4),1+(7, 5),2+(6, 5),4
25=(3, 7),4+(3, 6),6+(4, 6),5+(5, 6),8+(6, 6),2
3=(4, 1),3
22=(3, 5),9+(4, 5),8+(5, 5),5
15=(0, 7),8+(0, 6),7
5=(0, 1),2+(0, 2),3
8=(7, 7),7+(6, 7),1
3=(6, 8),3
3=(7, 0),3
9=(7, 6),9
9=(0, 8),9
6=(6, 2),6
4=(0, 3),4
