20=(4, 4),9+(3, 4),3+(3, 5),2+(4, 5),5+(5, 5),1
21=(2, 6),1+(2, 5),3+(2, 4),2+(1, 4),8+(1, 5),7
23=(0, 6),7+(1, 6),3+(1, 7),2+(2, 7),6+(2, 8),5
30=(2, 2),4+(2, 3),9+(3, 3),8+(4, 3),7+(4, 2),2
31=(7, 7),9+(7, 8),2+(6, 8),8+(5, 8),7+(5, 7),5
27=(3, 8),6+(3, 7),4+(3, 6),9+(4, 6),8
9=(3, 0),5+(4, 0),4
5=(6, 0),2+(7, 0),3
9=(8, 5),4+(8, 6),5
8=(5, 6),2+(6, 6),6
7=(6, 7),7
13=(5, 4),4+(6, 4),1+(6, 3),3+(6, 2),5
15=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9
21=(1, 8),4+(0, 8),9+(0, 7),8
25=(3, 2),1+(3, 1),7+(4, 1),6+(5, 1),3+(5, 0),8
15=(5, 2),9+(5, 3),6
15=(8, 0),6+(8, 1),9
15=(2, 1),8+(2, 0),7
12=(7, 6),4+(7, 5),8
15=(0, 3),4+(0, 4),5+(0, 5),6
7=(1, 2),6+(1, 3),1
9=(6, 5),9
4=(8, 8),3+(8, 7),1
5=(7, 1),1+(6, 1),4
5=(1, 1),5
15=(7, 4),6+(8, 4),7+(8, 3),2
4=(4, 7),3+(4, 8),1
15=(7, 2),7+(8, 2),8
5=(7, 3),5
