15=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
22=(8, 6),6+(8, 7),2+(8, 8),5+(7, 8),1+(6, 8),8
32=(1, 4),3+(1, 3),9+(1, 2),8+(1, 1),7+(1, 0),5
28=(2, 3),8+(3, 3),2+(4, 3),5+(4, 4),7+(5, 4),6
25=(0, 8),9+(0, 7),8+(1, 7),1+(2, 7),5+(2, 6),2
22=(3, 8),7+(3, 7),9+(3, 6),5+(4, 6),1
13=(5, 0),7+(6, 0),6
20=(2, 4),1+(2, 5),7+(3, 5),4+(3, 4),8
23=(3, 0),3+(2, 0),4+(2, 1),6+(3, 1),1+(4, 1),9
23=(2, 2),9+(3, 2),6+(4, 2),2+(5, 2),5+(6, 2),1
20=(4, 5),3+(5, 5),9+(5, 6),8
15=(6, 4),2+(6, 5),5+(7, 5),8
7=(5, 7),3+(6, 7),4
10=(7, 3),6+(7, 2),4
8=(6, 3),7+(5, 3),1
20=(8, 2),7+(8, 1),8+(7, 1),5
8=(4, 0),8
19=(7, 7),7+(7, 6),3+(6, 6),9
19=(0, 5),6+(1, 5),2+(1, 6),4+(0, 6),7
7=(5, 1),4+(6, 1),3
11=(8, 0),9+(7, 0),2
10=(4, 7),6+(4, 8),4
14=(7, 4),9+(8, 4),4+(8, 5),1
9=(2, 8),3+(1, 8),6
2=(5, 8),2
3=(8, 3),3
