28=(5, 6),9+(5, 5),8+(4, 5),3+(4, 4),6+(4, 3),2
15=(0, 0),1+(1, 0),4+(1, 1),5+(0, 1),2+(0, 2),3
22=(8, 5),4+(8, 4),8+(8, 3),3+(8, 2),6+(7, 2),1
19=(6, 4),7+(6, 3),1+(6, 2),2+(5, 2),5+(4, 2),4
25=(7, 4),2+(7, 5),9+(7, 6),3+(7, 7),4+(8, 7),7
15=(8, 8),1+(7, 8),5+(6, 8),6+(5, 8),3
21=(2, 1),6+(2, 2),7+(3, 2),8
20=(2, 7),1+(3, 7),6+(4, 7),5+(4, 8),8
13=(0, 5),6+(1, 5),7
15=(3, 5),1+(2, 5),2+(2, 4),3+(2, 3),9
17=(1, 3),8+(1, 2),9
22=(3, 6),4+(2, 6),5+(1, 6),6+(0, 6),7
6=(7, 3),6
25=(5, 1),1+(6, 1),4+(7, 1),8+(7, 0),7+(8, 0),5
10=(1, 4),1+(0, 4),5+(0, 3),4
22=(6, 7),9+(6, 6),8+(6, 5),5
11=(5, 4),4+(5, 3),7
21=(3, 1),3+(3, 0),2+(4, 0),9+(4, 1),7
9=(6, 0),3+(5, 0),6
1=(4, 6),1
9=(8, 1),9
5=(1, 7),3+(1, 8),2
17=(0, 7),8+(0, 8),9
14=(3, 3),5+(3, 4),9
8=(2, 0),8
2=(5, 7),2
11=(2, 8),4+(3, 8),7
2=(8, 6),2
