27=(2, 7),6+(2, 6),1+(1, 6),5+(0, 6),7+(0, 7),8
24=(6, 3),1+(6, 4),6+(7, 4),8+(8, 4),7+(8, 5),2
23=(4, 8),6+(3, 8),8+(2, 8),3+(1, 8),4+(1, 7),2
32=(1, 0),8+(2, 0),4+(3, 0),5+(3, 1),9+(3, 2),6
20=(4, 3),2+(5, 3),6+(5, 4),1+(5, 5),8+(6, 5),3
11=(1, 1),6+(2, 1),5
10=(4, 7),3+(5, 7),7
11=(4, 1),1+(4, 2),8+(5, 2),2
24=(8, 6),3+(7, 6),6+(6, 6),8+(6, 7),5+(6, 8),2
28=(8, 3),9+(8, 2),5+(8, 1),8+(8, 0),6
13=(8, 7),4+(7, 7),9
8=(8, 8),1+(7, 8),7
10=(5, 0),3+(4, 0),7
7=(3, 4),4+(3, 3),3
14=(4, 5),5+(4, 4),9
4=(7, 2),1+(7, 1),3
25=(3, 6),2+(3, 5),7+(2, 5),9+(1, 5),1+(0, 5),6
5=(7, 3),5
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
29=(1, 2),9+(2, 2),7+(2, 3),8+(2, 4),2+(1, 4),3
1=(3, 7),1
16=(6, 0),9+(6, 1),7
4=(6, 2),4
13=(5, 6),9+(4, 6),4
5=(0, 4),5
5=(5, 8),5
2=(7, 0),2
4=(5, 1),4
7=(1, 3),7
9=(0, 8),9
4=(7, 5),4
