21=(2, 7),6+(3, 7),4+(3, 8),1+(4, 8),2+(5, 8),8
27=(1, 7),1+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
29=(1, 5),8+(1, 4),9+(1, 3),2+(1, 2),7+(0, 2),3
17=(2, 8),5+(1, 8),3+(0, 8),9
19=(6, 2),4+(6, 1),1+(6, 0),3+(7, 0),5+(7, 1),6
10=(7, 7),9+(7, 6),1
9=(5, 4),2+(5, 3),6+(5, 2),1
24=(8, 0),7+(8, 1),8+(8, 2),9
19=(7, 4),8+(6, 4),6+(6, 5),2+(7, 5),3
23=(4, 7),3+(5, 7),7+(6, 7),5+(6, 6),8
17=(6, 8),7+(7, 8),4+(8, 8),6
7=(1, 0),6+(0, 0),1
9=(7, 2),2+(7, 3),7
10=(8, 4),1+(8, 5),4+(8, 6),3+(8, 7),2
14=(5, 5),5+(5, 6),9
24=(3, 2),5+(2, 2),8+(2, 3),3+(2, 4),7+(2, 5),1
7=(4, 2),6+(4, 3),1
11=(4, 6),5+(3, 6),6
27=(3, 3),8+(3, 4),3+(3, 5),9+(4, 5),7
18=(4, 1),9+(3, 1),7+(3, 0),2
5=(8, 3),5
11=(0, 1),2+(1, 1),5+(2, 1),4
4=(4, 4),4
15=(5, 1),3+(5, 0),4+(4, 0),8
9=(6, 3),9
6=(2, 6),2+(1, 6),4
9=(2, 0),9
4=(0, 3),4
