19=(5, 6),4+(5, 5),1+(4, 5),2+(3, 5),5+(2, 5),7
24=(3, 6),1+(2, 6),5+(1, 6),6+(1, 5),9+(1, 4),3
18=(7, 3),5+(7, 2),2+(8, 2),4+(8, 1),1+(8, 0),6
25=(8, 4),2+(8, 5),8+(8, 6),3+(8, 7),7+(8, 8),5
27=(7, 5),4+(7, 6),9+(7, 7),6+(7, 8),8
18=(4, 0),4+(4, 1),9+(5, 1),5
11=(6, 6),2+(6, 5),3+(6, 4),6
16=(3, 0),2+(3, 1),6+(3, 2),8
22=(1, 8),1+(2, 8),2+(2, 7),3+(3, 7),9+(3, 8),7
17=(1, 0),8+(2, 0),9
20=(2, 4),8+(2, 3),1+(2, 2),6+(1, 2),5
15=(0, 3),4+(0, 4),5+(0, 5),6
25=(3, 4),4+(4, 4),7+(4, 3),6+(5, 3),8
16=(4, 8),3+(4, 7),5+(4, 6),8
13=(5, 8),6+(5, 7),2+(6, 7),1+(6, 8),4
9=(5, 4),9
27=(7, 1),3+(6, 1),8+(6, 2),9+(6, 3),7
8=(5, 2),7+(4, 2),1
16=(2, 1),4+(1, 1),7+(0, 1),2+(0, 2),3
15=(5, 0),3+(6, 0),5+(7, 0),7
1=(7, 4),1
15=(0, 7),8+(0, 6),7
4=(1, 7),4
1=(0, 0),1
9=(0, 8),9
2=(1, 3),2
9=(8, 3),9
3=(3, 3),3
