29=(6, 0),8+(7, 0),9+(7, 1),5+(8, 1),3+(8, 0),4
27=(1, 5),2+(2, 5),7+(2, 4),9+(2, 3),1+(1, 3),8
20=(7, 7),2+(7, 6),3+(8, 6),8+(8, 7),6+(8, 8),1
28=(1, 2),4+(2, 2),5+(2, 1),8+(1, 1),9+(0, 1),2
26=(3, 4),7+(4, 4),8+(4, 3),3+(5, 3),2+(5, 4),6
7=(0, 3),4+(0, 2),3
14=(1, 4),3+(0, 4),5+(0, 5),6
22=(4, 7),1+(5, 7),7+(6, 7),9+(6, 6),5
24=(3, 6),6+(3, 7),3+(3, 8),8+(4, 8),2+(5, 8),5
31=(2, 8),3+(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),5
21=(6, 2),2+(6, 3),7+(6, 4),1+(6, 5),3+(7, 5),8
14=(3, 5),4+(4, 5),9+(5, 5),1
8=(0, 0),1+(1, 0),7
8=(3, 1),1+(4, 1),7
11=(6, 8),4+(7, 8),7
6=(2, 6),2+(2, 7),4
15=(4, 2),6+(3, 2),9
11=(8, 5),5+(8, 4),2+(7, 4),4
8=(0, 6),7+(1, 6),1
7=(7, 2),1+(7, 3),6
18=(6, 1),6+(5, 1),4+(5, 2),8
16=(8, 2),7+(8, 3),9
5=(3, 3),5
8=(2, 0),6+(3, 0),2
8=(5, 0),3+(4, 0),5
13=(4, 6),4+(5, 6),9
