24=(4, 5),3+(5, 5),4+(5, 4),8+(4, 4),7+(3, 4),2
29=(4, 1),5+(3, 1),7+(2, 1),9+(1, 1),6+(0, 1),2
25=(7, 3),8+(7, 4),4+(6, 4),3+(6, 5),1+(7, 5),9
25=(7, 2),2+(6, 2),7+(5, 2),6+(5, 3),9+(4, 3),1
16=(4, 2),4+(3, 2),1+(3, 3),6+(2, 3),3+(1, 3),2
20=(0, 3),4+(0, 2),3+(1, 2),5+(2, 2),8
26=(2, 8),2+(3, 8),8+(3, 7),4+(3, 6),3+(4, 6),9
11=(2, 6),5+(2, 7),6
22=(1, 4),9+(2, 4),1+(2, 5),7+(3, 5),5
18=(0, 4),5+(0, 5),6+(0, 6),7
10=(4, 0),8+(5, 0),2
26=(8, 3),7+(8, 4),6+(8, 5),2+(8, 6),8+(8, 7),3
17=(5, 1),3+(6, 1),8+(6, 0),6
21=(7, 0),3+(8, 0),5+(8, 1),4+(8, 2),9
5=(6, 3),5
8=(4, 7),2+(4, 8),6
8=(1, 0),7+(0, 0),1
8=(8, 8),1+(7, 8),7
13=(7, 7),5+(7, 6),6+(6, 6),2
13=(3, 0),9+(2, 0),4
25=(1, 6),4+(1, 7),1+(0, 7),8+(0, 8),9+(1, 8),3
8=(1, 5),8
16=(5, 7),7+(6, 7),9
9=(6, 8),4+(5, 8),5
1=(5, 6),1
1=(7, 1),1
