26=(0, 8),9+(1, 8),2+(1, 7),4+(2, 7),6+(3, 7),5
19=(2, 3),3+(2, 4),2+(2, 5),7+(2, 6),1+(3, 6),6
23=(7, 8),8+(6, 8),7+(5, 8),1+(4, 8),3+(3, 8),4
21=(8, 0),3+(8, 1),1+(7, 1),4+(6, 1),5+(6, 2),8
23=(4, 3),9+(4, 2),2+(3, 2),1+(3, 3),8+(3, 4),3
20=(6, 5),3+(6, 4),9+(6, 3),6+(7, 3),2
29=(2, 1),8+(3, 1),9+(3, 0),7+(4, 0),5
30=(8, 5),8+(8, 4),4+(8, 3),5+(8, 2),7+(7, 2),6
19=(8, 8),6+(8, 7),9+(7, 7),3+(6, 7),1
7=(7, 6),5+(8, 6),2
8=(7, 5),1+(7, 4),7
11=(6, 0),2+(7, 0),9
16=(0, 2),3+(0, 3),4+(1, 3),1+(1, 4),8
13=(6, 6),4+(5, 6),9
28=(5, 4),6+(5, 3),7+(5, 2),4+(5, 1),3+(5, 0),8
9=(5, 7),2+(4, 7),7
15=(1, 5),9+(0, 5),6
5=(0, 4),5
22=(1, 2),5+(1, 1),7+(1, 0),6+(2, 0),4
9=(2, 2),9
7=(4, 4),1+(4, 5),4+(3, 5),2
3=(0, 1),2+(0, 0),1
5=(5, 5),5
18=(0, 7),8+(0, 6),7+(1, 6),3
5=(2, 8),5
8=(4, 6),8
6=(4, 1),6
