25=(0, 0),1+(0, 1),2+(1, 1),7+(2, 1),6+(2, 0),9
23=(7, 1),3+(7, 0),7+(8, 0),4+(8, 1),8+(8, 2),1
25=(7, 8),4+(7, 7),6+(8, 7),5+(8, 6),9+(7, 6),1
30=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),5
21=(6, 3),1+(5, 3),2+(5, 2),7+(6, 2),6+(6, 1),5
23=(4, 8),7+(5, 8),3+(5, 7),9+(5, 6),4
8=(6, 0),2+(5, 0),6
24=(5, 5),5+(4, 5),4+(4, 4),1+(4, 3),6+(4, 2),8
18=(5, 1),1+(4, 1),9+(4, 0),3+(3, 0),5
27=(1, 4),9+(1, 3),3+(0, 3),4+(0, 4),5+(0, 5),6
8=(1, 0),8
22=(2, 5),1+(2, 4),7+(3, 4),3+(3, 3),9+(3, 2),2
16=(6, 4),4+(6, 5),9+(6, 6),3
16=(1, 5),2+(1, 6),6+(1, 7),4+(2, 7),3+(3, 7),1
8=(1, 2),5+(0, 2),3
14=(7, 3),5+(7, 2),9
19=(7, 4),2+(8, 4),6+(8, 5),3+(7, 5),8
4=(3, 1),4
17=(3, 5),7+(3, 6),8+(2, 6),2
7=(8, 3),7
12=(2, 3),8+(2, 2),4
2=(8, 8),2
15=(6, 8),8+(6, 7),7
6=(3, 8),6
7=(4, 7),2+(4, 6),5
8=(5, 4),8
