27=(1, 5),9+(0, 5),6+(0, 6),7+(1, 6),1+(1, 7),4
30=(5, 1),5+(6, 1),8+(7, 1),1+(8, 1),9+(8, 2),7
18=(1, 8),2+(2, 8),5+(3, 8),7+(4, 8),3+(5, 8),1
32=(2, 4),8+(2, 3),2+(3, 3),6+(4, 3),9+(4, 4),7
28=(1, 2),5+(2, 2),9+(2, 1),7+(3, 1),3+(4, 1),4
9=(1, 1),6+(0, 1),2+(0, 0),1
15=(6, 2),4+(5, 2),2+(4, 2),1+(3, 2),8
17=(0, 7),8+(0, 8),9
30=(3, 7),5+(4, 7),2+(4, 6),8+(5, 6),6+(6, 6),9
14=(3, 6),4+(3, 5),2+(4, 5),5+(5, 5),3
27=(6, 0),5+(5, 0),7+(4, 0),6+(3, 0),9
26=(5, 3),8+(6, 3),1+(6, 4),2+(7, 4),9+(8, 4),6
19=(0, 3),4+(0, 4),5+(1, 4),3+(1, 3),7
7=(7, 6),5+(8, 6),2
8=(7, 3),3+(8, 3),5
11=(7, 7),7+(7, 8),4
1=(3, 4),1
19=(6, 5),7+(7, 5),8+(8, 5),4
9=(8, 8),8+(8, 7),1
5=(8, 0),3+(7, 0),2
18=(5, 7),9+(6, 7),3+(6, 8),6
4=(5, 4),4
3=(0, 2),3
12=(2, 0),4+(1, 0),8
4=(2, 6),3+(2, 5),1
6=(2, 7),6
6=(7, 2),6
