20=(2, 8),3+(2, 7),5+(2, 6),4+(1, 6),1+(0, 6),7
29=(4, 0),8+(4, 1),6+(3, 1),4+(3, 0),2+(2, 0),9
19=(7, 5),5+(6, 5),3+(5, 5),2+(5, 4),8+(5, 3),1
14=(0, 1),2+(1, 1),7+(1, 0),4+(0, 0),1
25=(0, 8),9+(1, 8),6+(1, 7),2+(0, 7),8
21=(1, 2),5+(0, 2),3+(0, 3),4+(1, 3),9
23=(4, 8),5+(3, 8),8+(3, 7),1+(4, 7),9
17=(6, 3),2+(7, 3),6+(8, 3),8+(8, 4),1
13=(2, 2),6+(3, 2),7
25=(5, 2),9+(6, 2),8+(7, 2),2+(7, 1),1+(8, 1),5
8=(4, 6),2+(5, 6),6
10=(7, 7),3+(6, 7),7
18=(3, 3),5+(3, 4),6+(4, 4),7
10=(7, 0),7+(8, 0),3
13=(7, 4),9+(6, 4),4
14=(1, 5),8+(2, 5),1+(2, 4),2+(1, 4),3
11=(0, 4),5+(0, 5),6
23=(5, 0),5+(6, 0),6+(6, 1),9+(5, 1),3
4=(4, 2),1+(4, 3),3
8=(2, 1),8
12=(7, 8),4+(6, 8),1+(5, 8),7
25=(7, 6),8+(8, 6),9+(8, 7),6+(8, 8),2
4=(8, 2),4
16=(3, 6),3+(3, 5),9+(4, 5),4
7=(2, 3),7
7=(8, 5),7
4=(5, 7),4
5=(6, 6),5
