26=(4, 1),7+(4, 0),6+(3, 0),9+(2, 0),4
24=(6, 6),9+(6, 5),5+(7, 5),2+(7, 6),1+(7, 7),7
25=(1, 6),3+(0, 6),7+(0, 7),8+(1, 7),6+(2, 7),1
19=(7, 1),9+(7, 0),5+(6, 0),3+(5, 0),2
27=(0, 0),1+(1, 0),7+(1, 1),8+(2, 1),6+(3, 1),5
9=(4, 8),2+(5, 8),7
21=(4, 3),9+(4, 2),8+(3, 2),4
11=(8, 3),3+(7, 3),8
11=(6, 8),8+(7, 8),3
11=(8, 2),2+(8, 1),1+(8, 0),8
14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
31=(8, 8),6+(8, 7),5+(8, 6),4+(8, 5),9+(8, 4),7
13=(0, 8),9+(1, 8),4
19=(5, 4),8+(4, 4),1+(4, 5),3+(3, 5),7
19=(7, 2),6+(6, 2),7+(6, 3),1+(5, 3),5
16=(5, 7),9+(4, 7),4+(3, 7),3
10=(7, 4),4+(6, 4),6
7=(1, 2),5+(1, 3),2
19=(5, 6),6+(4, 6),5+(3, 6),8
4=(5, 2),1+(5, 1),3
2=(6, 7),2
6=(2, 8),5+(3, 8),1
21=(2, 5),8+(2, 4),3+(1, 4),9+(1, 5),1
6=(0, 5),6
2=(2, 6),2
4=(5, 5),4
22=(2, 2),9+(2, 3),7+(3, 3),6
2=(3, 4),2
4=(6, 1),4
