29=(5, 5),3+(5, 6),6+(5, 7),4+(6, 7),7+(7, 7),9
21=(8, 6),1+(7, 6),3+(7, 5),5+(6, 5),8+(6, 6),4
25=(6, 0),2+(5, 0),8+(5, 1),9+(6, 1),5+(7, 1),1
22=(5, 4),7+(6, 4),1+(6, 3),3+(6, 2),9+(5, 2),2
16=(1, 0),5+(1, 1),8+(0, 1),2+(0, 0),1
15=(1, 6),2+(1, 7),6+(1, 8),4+(2, 8),3
22=(8, 8),2+(7, 8),8+(6, 8),6+(5, 8),1+(4, 8),5
21=(4, 3),6+(4, 2),1+(4, 1),7+(4, 0),4+(3, 0),3
31=(8, 5),4+(8, 4),9+(8, 3),7+(8, 2),8+(8, 1),3
5=(5, 3),5
17=(0, 8),9+(0, 7),8
12=(7, 4),6+(7, 3),2+(7, 2),4
13=(0, 5),6+(0, 6),7
25=(0, 3),4+(0, 2),3+(1, 2),7+(2, 2),6+(3, 2),5
23=(4, 6),9+(4, 5),2+(4, 4),8+(3, 4),4
12=(2, 5),7+(2, 6),5
9=(3, 3),1+(2, 3),8
8=(0, 4),5+(1, 4),3
10=(3, 8),7+(3, 7),2+(2, 7),1
17=(3, 6),8+(3, 5),9
19=(3, 1),6+(2, 1),4+(2, 0),9
5=(8, 7),5
13=(7, 0),7+(8, 0),6
1=(1, 5),1
2=(2, 4),2
9=(1, 3),9
3=(4, 7),3
