31=(2, 5),9+(2, 6),1+(3, 6),6+(3, 5),7+(4, 5),8
25=(4, 6),9+(4, 7),7+(3, 7),3+(3, 8),5+(4, 8),1
28=(0, 3),4+(1, 3),3+(1, 2),6+(2, 2),8+(2, 3),7
22=(6, 6),2+(5, 6),8+(5, 5),3+(6, 5),4+(7, 5),5
23=(7, 7),1+(7, 8),6+(8, 8),8+(8, 7),5+(8, 6),3
15=(6, 2),1+(6, 3),6+(7, 3),8
25=(6, 1),8+(6, 0),5+(7, 0),3+(7, 1),9
10=(0, 7),8+(1, 7),2
17=(4, 4),6+(4, 3),5+(3, 3),2+(3, 4),4
22=(0, 8),9+(1, 8),4+(2, 8),3+(2, 7),6
15=(0, 4),5+(1, 4),8+(2, 4),2
4=(7, 6),4
12=(8, 3),1+(8, 4),9+(8, 5),2
20=(2, 0),4+(1, 0),9+(1, 1),7
5=(0, 2),3+(0, 1),2
22=(5, 7),4+(6, 7),9+(6, 8),7+(5, 8),2
9=(5, 0),7+(4, 0),2
13=(8, 1),4+(8, 2),7+(7, 2),2
6=(3, 1),1+(2, 1),5
19=(0, 6),7+(0, 5),6+(1, 5),1+(1, 6),5
9=(5, 1),6+(4, 1),3
25=(5, 2),5+(5, 3),9+(5, 4),1+(6, 4),3+(7, 4),7
13=(4, 2),4+(3, 2),9
6=(8, 0),6
1=(0, 0),1
8=(3, 0),8
