26=(6, 1),8+(6, 0),5+(5, 0),2+(4, 0),4+(4, 1),7
18=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8
20=(1, 3),9+(1, 2),7+(1, 1),4
31=(6, 7),7+(5, 7),3+(5, 6),9+(5, 5),4+(5, 4),8
14=(3, 6),5+(2, 6),2+(2, 7),4+(2, 8),3
17=(4, 3),5+(4, 4),2+(4, 5),3+(3, 5),7
11=(7, 6),3+(7, 5),8
25=(8, 0),7+(7, 0),9+(7, 1),6+(8, 1),3
13=(4, 6),1+(4, 7),6+(3, 7),2+(3, 8),4
22=(1, 8),5+(0, 8),9+(0, 7),8
19=(3, 1),1+(2, 1),9+(2, 0),6+(3, 0),3
17=(6, 8),2+(5, 8),7+(4, 8),8
19=(3, 4),9+(2, 4),7+(1, 4),3
22=(5, 1),5+(5, 2),6+(6, 2),1+(6, 3),3+(7, 3),7
1=(5, 3),1
13=(8, 6),8+(8, 5),5
16=(2, 5),1+(1, 5),2+(1, 6),6+(0, 6),7
11=(0, 4),5+(0, 5),6
15=(6, 5),9+(6, 4),6
6=(7, 2),2+(8, 2),4
22=(4, 2),9+(3, 2),8+(2, 2),5
14=(2, 3),8+(3, 3),6
21=(8, 8),6+(7, 8),1+(7, 7),5+(8, 7),9
7=(8, 3),2+(8, 4),1+(7, 4),4
4=(6, 6),4
1=(1, 7),1
