26=(3, 0),8+(3, 1),4+(4, 1),3+(4, 2),6+(3, 2),5
19=(2, 2),4+(1, 2),7+(1, 1),5+(0, 1),2+(0, 0),1
27=(5, 3),6+(4, 3),8+(4, 4),1+(3, 4),3+(3, 5),9
29=(7, 3),9+(8, 3),5+(8, 2),1+(7, 2),8+(7, 1),6
16=(8, 7),2+(8, 8),6+(7, 8),1+(7, 7),4+(7, 6),3
20=(5, 6),8+(5, 7),5+(6, 7),7
10=(1, 3),3+(2, 3),7
20=(5, 5),7+(5, 4),4+(6, 4),6+(6, 3),1+(6, 2),2
7=(0, 3),4+(0, 2),3
21=(0, 6),7+(0, 7),8+(1, 7),1+(2, 7),3+(2, 6),2
22=(4, 7),9+(4, 8),2+(5, 8),3+(6, 8),8
16=(1, 6),6+(1, 5),8+(1, 4),2
24=(7, 4),7+(8, 4),8+(8, 5),3+(7, 5),2+(6, 5),4
5=(5, 0),2+(6, 0),3
14=(3, 8),7+(3, 7),6+(3, 6),1
9=(4, 6),4+(4, 5),5
10=(2, 5),1+(2, 4),9
18=(2, 8),5+(1, 8),4+(0, 8),9
11=(0, 5),6+(0, 4),5
23=(2, 1),8+(2, 0),6+(1, 0),9
9=(7, 0),5+(8, 0),4
7=(4, 0),7
10=(6, 1),9+(5, 1),1
9=(5, 2),9
9=(8, 6),9
7=(8, 1),7
5=(6, 6),5
2=(3, 3),2
