24=(7, 6),2+(6, 6),3+(6, 7),4+(6, 8),8+(7, 8),7
23=(5, 3),6+(5, 2),9+(6, 2),1+(6, 3),2+(7, 3),5
35=(8, 0),7+(8, 1),8+(7, 1),9+(6, 1),6+(6, 0),5
21=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),7
20=(0, 7),8+(1, 7),6+(1, 8),2+(2, 8),3+(3, 8),1
15=(8, 2),2+(8, 3),3+(8, 4),4+(7, 4),6
28=(5, 8),4+(5, 7),7+(4, 7),2+(4, 6),9+(3, 6),6
15=(8, 7),9+(8, 8),6
7=(1, 6),4+(1, 5),3
8=(2, 7),5+(2, 6),1+(2, 5),2
26=(2, 3),7+(1, 3),8+(1, 2),5+(2, 2),6
30=(3, 2),8+(3, 3),9+(3, 4),2+(3, 5),7+(4, 5),4
18=(6, 5),9+(7, 5),8+(8, 5),1
13=(0, 6),7+(0, 5),6
9=(0, 8),9
5=(4, 8),5
10=(5, 4),3+(6, 4),7
8=(4, 0),6+(5, 0),2
21=(2, 1),4+(2, 0),8+(1, 0),9
10=(1, 4),1+(2, 4),9
1=(0, 0),1
8=(4, 2),7+(4, 3),1
13=(3, 0),4+(3, 1),5+(4, 1),3+(5, 1),1
5=(8, 6),5
13=(5, 5),5+(5, 6),8
4=(7, 2),4
3=(7, 0),3
8=(4, 4),8
3=(3, 7),3
1=(7, 7),1
