24=(6, 7),9+(6, 6),1+(6, 5),8+(5, 5),2+(4, 5),4
25=(7, 1),3+(6, 1),5+(6, 0),7+(7, 0),8+(8, 0),2
21=(2, 7),6+(3, 7),5+(3, 8),7+(4, 8),2+(4, 7),1
27=(8, 3),6+(7, 3),9+(7, 4),7+(6, 4),3+(6, 3),2
20=(1, 4),2+(2, 4),1+(3, 4),6+(3, 5),3+(3, 6),8
14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
17=(1, 3),8+(2, 3),3+(3, 3),1+(4, 3),5
22=(5, 6),9+(5, 7),4+(5, 8),3+(6, 8),6
7=(0, 0),1+(1, 0),6
12=(7, 8),4+(8, 8),8
21=(0, 8),9+(1, 8),1+(1, 7),3+(0, 7),8
16=(5, 2),1+(5, 3),7+(5, 4),8
13=(0, 6),7+(0, 5),6
21=(2, 2),8+(2, 1),4+(3, 1),9
9=(8, 5),5+(8, 4),4
18=(8, 6),3+(8, 7),7+(7, 7),2+(7, 6),5+(7, 5),1
12=(1, 2),5+(1, 1),7
17=(4, 1),8+(4, 2),7+(3, 2),2
13=(1, 6),4+(1, 5),9
19=(6, 2),4+(7, 2),6+(8, 2),9
21=(5, 0),5+(4, 0),3+(3, 0),4+(2, 0),9
6=(5, 1),6
5=(2, 8),5
9=(4, 4),9
9=(2, 6),2+(2, 5),7
1=(8, 1),1
6=(4, 6),6
