31=(5, 5),8+(6, 5),4+(7, 5),7+(7, 6),9+(6, 6),3
19=(8, 8),8+(7, 8),5+(6, 8),1+(5, 8),3+(4, 8),2
28=(7, 4),3+(8, 4),9+(8, 5),5+(8, 6),4+(8, 7),7
31=(4, 4),7+(5, 4),4+(5, 3),5+(5, 2),9+(4, 2),6
21=(3, 4),6+(2, 4),2+(1, 4),1+(1, 5),9+(2, 5),3
12=(4, 3),3+(3, 3),9
10=(6, 2),5+(7, 2),4+(7, 3),1
24=(3, 1),3+(4, 1),8+(4, 0),4+(5, 0),2+(5, 1),7
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
11=(1, 6),2+(1, 7),3+(2, 7),5+(2, 6),1
8=(8, 2),2+(8, 3),6
14=(4, 6),5+(4, 7),9
20=(2, 2),7+(1, 2),8+(0, 2),3+(0, 1),2
28=(8, 1),1+(8, 0),3+(7, 0),8+(6, 0),7+(6, 1),9
24=(2, 1),4+(1, 1),5+(1, 0),6+(2, 0),9
15=(1, 3),7+(2, 3),8
10=(6, 3),2+(6, 4),8
6=(7, 1),6
9=(0, 4),5+(0, 3),4
25=(3, 6),8+(3, 7),4+(3, 8),7+(2, 8),6
7=(5, 6),6+(5, 7),1
3=(4, 5),1+(3, 5),2
5=(3, 0),5
1=(3, 2),1
4=(1, 8),4
8=(6, 7),6+(7, 7),2
1=(0, 0),1
