20=(7, 0),7+(7, 1),9+(6, 1),1+(6, 0),3
23=(2, 1),7+(1, 1),8+(1, 0),5+(0, 0),1+(0, 1),2
16=(7, 6),4+(7, 5),3+(8, 5),9
26=(4, 7),5+(5, 7),4+(5, 6),2+(6, 6),9+(6, 7),6
20=(6, 3),8+(7, 3),5+(7, 2),2+(6, 2),4+(5, 2),1
27=(4, 2),8+(4, 1),3+(4, 0),2+(5, 0),9+(5, 1),5
13=(1, 8),4+(0, 8),9
15=(6, 8),5+(7, 8),8+(8, 8),2
16=(3, 8),3+(4, 8),7+(5, 8),6
29=(1, 3),7+(0, 3),4+(0, 2),3+(1, 2),9+(2, 2),6
9=(6, 4),2+(6, 5),7
10=(3, 1),4+(3, 0),6
16=(5, 4),7+(5, 3),3+(4, 3),6
13=(0, 7),8+(1, 7),2+(2, 7),3
10=(8, 4),4+(7, 4),6
13=(3, 6),8+(2, 6),5
10=(3, 4),1+(4, 4),9
9=(3, 2),7+(3, 3),2
4=(2, 0),4
1=(2, 8),1
20=(5, 5),8+(4, 5),4+(3, 5),5+(2, 5),2+(1, 5),1
9=(3, 7),9
11=(0, 4),5+(0, 5),6
1=(4, 6),1
11=(2, 4),8+(1, 4),3
12=(8, 1),6+(8, 2),5+(8, 3),1
10=(8, 6),3+(8, 7),7
1=(7, 7),1
8=(8, 0),8
9=(2, 3),9
13=(1, 6),6+(0, 6),7
