29=(6, 7),7+(5, 7),5+(5, 8),8+(4, 8),6+(4, 7),3
20=(1, 0),6+(1, 1),5+(0, 1),2+(0, 2),3+(0, 3),4
32=(3, 4),3+(3, 3),8+(2, 3),9+(2, 2),7+(3, 2),5
22=(0, 5),6+(1, 5),8+(1, 6),1+(1, 7),4+(1, 8),3
26=(5, 0),3+(4, 0),8+(3, 0),2+(3, 1),6+(4, 1),7
13=(2, 5),3+(2, 4),1+(1, 4),7+(1, 3),2
5=(6, 5),1+(5, 5),4
10=(2, 8),2+(3, 8),7+(3, 7),1
22=(6, 1),3+(7, 1),4+(8, 1),1+(8, 2),6+(7, 2),8
24=(0, 8),9+(0, 7),8+(0, 6),7
29=(7, 6),6+(6, 6),8+(5, 6),2+(4, 6),9+(3, 6),4
12=(7, 0),5+(8, 0),7
3=(7, 8),1+(7, 7),2
17=(8, 3),5+(7, 3),3+(7, 4),9
5=(6, 8),5
5=(8, 5),2+(8, 6),3
9=(6, 0),9
12=(6, 2),2+(6, 3),6+(6, 4),4
13=(8, 7),9+(8, 8),4
9=(1, 2),9
22=(5, 4),6+(4, 4),2+(4, 5),5+(3, 5),9
11=(2, 7),6+(2, 6),5
14=(4, 2),4+(5, 2),1+(5, 1),9
5=(0, 4),5
12=(2, 1),8+(2, 0),4
8=(5, 3),7+(4, 3),1
8=(8, 4),8
7=(7, 5),7
1=(0, 0),1
