26=(8, 0),9+(8, 1),1+(8, 2),6+(8, 3),8+(7, 3),2
26=(2, 4),7+(2, 3),9+(1, 3),1+(0, 3),4+(0, 4),5
24=(3, 6),4+(3, 7),9+(4, 7),6+(4, 6),3+(5, 6),2
21=(7, 1),4+(7, 2),7+(6, 2),2+(6, 1),5+(5, 1),3
33=(2, 2),8+(1, 2),5+(1, 1),9+(1, 0),7+(2, 0),4
9=(7, 6),8+(7, 7),1
23=(3, 2),1+(3, 1),7+(3, 0),5+(4, 0),2+(4, 1),8
10=(1, 6),6+(2, 6),1+(2, 5),3
29=(7, 4),9+(7, 5),5+(6, 5),1+(6, 4),6+(5, 4),8
7=(2, 8),2+(2, 7),5
17=(3, 4),3+(4, 4),1+(4, 3),7+(3, 3),6
18=(4, 2),9+(5, 2),4+(5, 3),5
7=(8, 7),2+(8, 6),5
15=(5, 5),9+(4, 5),4+(3, 5),2
5=(0, 1),2+(0, 2),3
9=(7, 8),6+(8, 8),3
13=(3, 8),8+(4, 8),5
16=(1, 4),2+(1, 5),8+(0, 5),6
24=(0, 8),9+(1, 8),4+(1, 7),3+(0, 7),8
6=(2, 1),6
21=(6, 6),9+(6, 7),4+(5, 7),7+(5, 8),1
17=(7, 0),3+(6, 0),8+(5, 0),6
1=(0, 0),1
11=(8, 4),4+(8, 5),7
3=(6, 3),3
7=(6, 8),7
7=(0, 6),7
