17=(1, 4),3+(1, 5),1+(1, 6),6+(1, 7),5+(1, 8),2
28=(6, 6),5+(7, 6),8+(7, 5),9+(7, 4),2+(8, 4),4
28=(6, 0),2+(5, 0),9+(4, 0),6+(4, 1),4+(4, 2),7
30=(2, 0),5+(2, 1),9+(1, 1),8+(1, 0),7+(0, 0),1
26=(7, 7),3+(6, 7),6+(6, 8),4+(5, 8),8+(4, 8),5
12=(4, 3),1+(4, 4),8+(4, 5),3
35=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
18=(7, 3),7+(7, 2),5+(7, 1),6
27=(2, 3),8+(2, 2),6+(1, 2),4+(1, 3),9
16=(4, 6),9+(5, 6),3+(5, 7),4
7=(8, 2),1+(8, 3),6
22=(6, 3),3+(6, 2),9+(6, 1),7+(5, 1),1+(5, 2),2
16=(8, 7),9+(8, 6),2+(8, 5),5
14=(3, 8),6+(3, 7),7+(3, 6),1
16=(3, 0),3+(3, 1),5+(3, 2),8
10=(2, 8),3+(2, 7),1+(2, 6),4+(2, 5),2
8=(7, 8),1+(8, 8),7
15=(3, 5),4+(3, 4),9+(3, 3),2
15=(8, 1),3+(8, 0),8+(7, 0),4
9=(0, 3),4+(0, 2),3+(0, 1),2
22=(6, 4),1+(6, 5),8+(5, 5),7+(5, 4),6
5=(5, 3),5
7=(2, 4),7
2=(4, 7),2
