28=(1, 3),9+(1, 4),1+(0, 4),5+(0, 5),6+(0, 6),7
24=(7, 5),9+(7, 6),4+(6, 6),1+(5, 6),8+(5, 5),2
31=(4, 2),8+(4, 3),5+(5, 3),3+(5, 4),9+(4, 4),6
19=(7, 4),7+(8, 4),3+(8, 3),6+(7, 3),1+(7, 2),2
14=(6, 3),2+(6, 4),8+(6, 5),4
14=(1, 2),4+(2, 2),9+(3, 2),1
8=(1, 7),6+(1, 8),2
13=(5, 7),5+(5, 8),1+(4, 8),7
24=(3, 6),6+(3, 5),7+(2, 5),3+(1, 5),8
24=(4, 1),9+(5, 1),4+(5, 2),6+(6, 2),5
17=(6, 0),9+(7, 0),8
5=(8, 0),4+(8, 1),1
21=(6, 8),6+(7, 8),5+(8, 8),8+(8, 7),2
17=(3, 8),3+(3, 7),9+(2, 7),1+(2, 8),4
9=(6, 1),3+(7, 1),6
14=(2, 1),8+(2, 0),6
8=(2, 6),5+(1, 6),3
15=(0, 1),2+(0, 0),1+(1, 0),5+(1, 1),7
7=(8, 2),7
7=(4, 5),1+(4, 6),2+(4, 7),4
10=(6, 7),7+(7, 7),3
7=(0, 3),4+(0, 2),3
17=(0, 7),8+(0, 8),9
14=(8, 5),5+(8, 6),9
14=(2, 4),2+(3, 4),4+(3, 3),8
10=(3, 1),5+(3, 0),2+(4, 0),3
7=(5, 0),7
7=(2, 3),7
