24=(4, 3),2+(5, 3),6+(5, 2),7+(5, 1),8+(6, 1),1
22=(1, 1),9+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3
25=(3, 0),6+(3, 1),3+(4, 1),5+(4, 0),9+(5, 0),2
23=(2, 8),1+(3, 8),2+(3, 7),9+(2, 7),5+(1, 7),6
24=(7, 8),8+(6, 8),3+(6, 7),7+(7, 7),2+(8, 7),4
20=(2, 5),7+(1, 5),8+(1, 4),2+(2, 4),3
8=(8, 5),1+(7, 5),5+(6, 5),2
15=(3, 6),8+(4, 6),6+(4, 7),1
6=(8, 8),6
14=(1, 2),5+(2, 2),8+(3, 2),1
21=(6, 3),8+(7, 3),7+(7, 4),6
13=(5, 6),4+(6, 6),9
14=(8, 3),3+(8, 2),2+(7, 2),9
6=(8, 6),5+(7, 6),1
19=(8, 1),7+(7, 1),4+(7, 0),3+(6, 0),5
13=(0, 8),9+(1, 8),4
10=(2, 1),6+(2, 0),4
20=(6, 4),4+(5, 4),1+(4, 4),8+(3, 4),7
8=(8, 0),8
15=(3, 3),5+(2, 3),9+(1, 3),1
12=(5, 8),5+(4, 8),7
18=(1, 6),3+(0, 6),7+(0, 7),8
15=(0, 3),4+(0, 4),5+(0, 5),6
3=(5, 7),3
7=(4, 5),3+(3, 5),4
9=(5, 5),9
4=(4, 2),4
2=(2, 6),2
6=(6, 2),6
9=(8, 4),9
