25=(0, 5),6+(1, 5),7+(1, 4),3+(1, 3),8+(2, 3),1
25=(2, 8),3+(2, 7),6+(2, 6),5+(2, 5),9+(2, 4),2
31=(6, 6),6+(7, 6),3+(8, 6),8+(8, 7),9+(8, 8),5
25=(8, 2),2+(8, 1),1+(7, 1),9+(7, 2),8+(7, 3),5
23=(0, 6),7+(1, 6),2+(1, 7),4+(1, 8),1+(0, 8),9
10=(8, 0),4+(7, 0),6
19=(5, 5),8+(4, 5),4+(4, 4),6+(5, 4),1
22=(0, 0),1+(0, 1),2+(1, 1),6+(1, 2),9+(2, 2),4
21=(3, 5),5+(3, 4),9+(3, 3),7
22=(8, 5),3+(8, 4),7+(7, 4),4+(6, 4),8
15=(5, 6),9+(5, 7),5+(6, 7),1
7=(0, 2),3+(0, 3),4
26=(6, 0),7+(6, 1),3+(6, 2),5+(6, 3),9+(5, 3),2
10=(4, 2),7+(4, 3),3
15=(4, 1),5+(5, 1),4+(5, 2),6
23=(4, 7),2+(4, 8),8+(3, 8),6+(3, 7),3+(3, 6),4
27=(1, 0),5+(2, 0),8+(3, 0),2+(4, 0),9+(5, 0),3
8=(0, 7),8
5=(0, 4),5
6=(8, 3),6
3=(6, 5),2+(7, 5),1
9=(7, 8),2+(7, 7),7
16=(2, 1),7+(3, 1),8+(3, 2),1
11=(5, 8),7+(6, 8),4
1=(4, 6),1
