24=(0, 7),8+(1, 7),3+(1, 6),6+(0, 6),7
31=(2, 4),3+(3, 4),8+(3, 3),5+(4, 3),6+(5, 3),9
31=(2, 0),6+(1, 0),5+(1, 1),8+(2, 1),9+(3, 1),3
27=(2, 3),8+(1, 3),1+(1, 4),9+(1, 5),7+(2, 5),2
25=(8, 0),3+(8, 1),5+(8, 2),6+(8, 3),7+(8, 4),4
29=(8, 5),8+(7, 5),9+(7, 4),6+(6, 4),1+(6, 5),5
19=(6, 2),8+(5, 2),5+(5, 1),6
25=(5, 8),8+(6, 8),3+(6, 7),6+(5, 7),7+(5, 6),1
19=(7, 6),8+(8, 6),2+(8, 7),9
12=(4, 4),7+(5, 4),2+(5, 5),3
11=(0, 5),6+(0, 4),5
17=(4, 5),4+(3, 5),1+(3, 6),9+(4, 6),3
6=(7, 2),1+(7, 3),3+(6, 3),2
16=(2, 6),5+(2, 7),1+(2, 8),4+(3, 8),6
9=(2, 2),7+(3, 2),2
6=(0, 2),3+(0, 1),2+(0, 0),1
13=(8, 8),1+(7, 8),7+(7, 7),5
25=(4, 2),9+(4, 1),1+(4, 0),8+(3, 0),7
22=(7, 1),4+(6, 1),7+(6, 0),9+(7, 0),2
11=(1, 8),2+(0, 8),9
11=(3, 7),4+(4, 7),2+(4, 8),5
4=(1, 2),4
4=(0, 3),4
4=(5, 0),4
4=(6, 6),4
