27=(5, 3),2+(4, 3),3+(4, 4),9+(4, 5),8+(5, 5),5
28=(6, 3),6+(7, 3),5+(7, 2),1+(6, 2),7+(5, 2),9
30=(1, 8),3+(2, 8),6+(2, 7),5+(3, 7),9+(4, 7),7
26=(8, 7),1+(7, 7),6+(7, 6),9+(7, 5),3+(8, 5),7
25=(6, 5),1+(6, 6),5+(6, 7),4+(6, 8),8+(7, 8),7
13=(1, 7),2+(1, 6),4+(0, 6),7
17=(0, 7),8+(0, 8),9
11=(8, 0),6+(8, 1),5
3=(6, 4),2+(5, 4),1
20=(2, 0),9+(3, 0),8+(3, 1),3
21=(7, 4),8+(8, 4),4+(8, 3),9
6=(4, 8),5+(3, 8),1
23=(0, 5),6+(1, 5),9+(1, 4),7+(1, 3),1
21=(5, 1),6+(4, 1),1+(4, 2),2+(3, 2),5+(3, 3),7
10=(3, 4),6+(3, 5),4
3=(0, 1),2+(0, 0),1
20=(1, 0),5+(1, 1),8+(2, 1),7
8=(8, 2),8
10=(2, 2),4+(1, 2),6
25=(5, 0),7+(6, 0),3+(6, 1),9+(7, 1),4+(7, 0),2
9=(2, 6),1+(3, 6),2+(4, 6),6
2=(8, 8),2
13=(2, 3),8+(2, 4),3+(2, 5),2
7=(5, 7),3+(5, 8),4
12=(0, 4),5+(0, 3),4+(0, 2),3
3=(8, 6),3
8=(5, 6),8
4=(4, 0),4
