19=(8, 4),7+(7, 4),1+(7, 3),9+(8, 3),2
25=(3, 8),3+(4, 8),6+(4, 7),7+(4, 6),8+(5, 6),1
6=(3, 6),4+(3, 7),2
25=(4, 2),4+(3, 2),9+(3, 3),1+(4, 3),5+(5, 3),6
17=(3, 0),6+(3, 1),5+(4, 1),1+(4, 0),2+(5, 0),3
15=(1, 0),4+(1, 1),9+(0, 1),2
1=(0, 0),1
15=(1, 4),3+(1, 5),1+(1, 6),6+(1, 7),5
26=(3, 5),7+(2, 5),9+(2, 4),2+(3, 4),8
19=(2, 3),8+(1, 3),7+(0, 3),4
12=(8, 1),6+(8, 2),1+(7, 2),5
15=(5, 4),4+(6, 4),6+(6, 3),3+(6, 2),2
26=(8, 8),4+(7, 8),8+(7, 7),6+(6, 7),1+(6, 8),7
15=(7, 0),7+(8, 0),8
9=(7, 5),4+(8, 5),5
13=(6, 1),4+(6, 0),9
14=(5, 8),5+(5, 7),9
18=(6, 6),5+(6, 5),8+(5, 5),2+(4, 5),3
19=(0, 8),9+(1, 8),2+(2, 8),1+(2, 7),4+(2, 6),3
14=(7, 6),2+(8, 6),9+(8, 7),3
26=(2, 0),5+(2, 1),7+(2, 2),6+(1, 2),8
15=(5, 1),8+(5, 2),7
26=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
3=(0, 2),3
9=(4, 4),9
3=(7, 1),3
