31=(5, 7),7+(5, 8),8+(4, 8),3+(3, 8),4+(3, 7),9
20=(1, 6),2+(2, 6),4+(3, 6),6+(3, 5),1+(4, 5),7
21=(5, 4),9+(5, 5),4+(5, 6),5+(4, 6),1+(4, 7),2
21=(4, 3),6+(3, 3),5+(2, 3),1+(2, 4),7+(3, 4),2
19=(6, 2),4+(6, 1),3+(5, 1),1+(5, 2),6+(4, 2),5
25=(6, 6),9+(7, 6),3+(7, 5),8+(6, 5),5
8=(8, 3),7+(8, 4),1
15=(8, 5),3+(8, 6),8+(8, 7),4
20=(0, 1),2+(0, 2),3+(1, 2),7+(1, 3),8
21=(7, 4),4+(7, 3),9+(6, 3),2+(6, 4),6
23=(2, 0),5+(3, 0),3+(3, 1),7+(3, 2),8
22=(0, 4),5+(0, 5),6+(1, 5),9+(2, 5),2
16=(6, 7),1+(6, 8),7+(7, 8),2+(7, 7),6
3=(5, 3),3
22=(7, 1),5+(7, 0),7+(6, 0),8+(5, 0),2
28=(2, 2),9+(2, 1),8+(1, 1),6+(1, 0),4+(0, 0),1
8=(4, 4),8
5=(8, 8),5
13=(4, 1),4+(4, 0),9
15=(1, 8),1+(1, 7),5+(2, 7),3+(2, 8),6
3=(7, 2),1+(8, 2),2
15=(8, 0),6+(8, 1),9
4=(0, 3),4
17=(0, 8),9+(0, 7),8
7=(0, 6),7
3=(1, 4),3
