26=(8, 1),4+(8, 2),8+(8, 3),5+(8, 4),6+(8, 5),3
29=(7, 6),6+(8, 6),2+(8, 7),9+(7, 7),7+(6, 7),5
21=(1, 5),1+(2, 5),2+(2, 4),8+(2, 3),3+(1, 3),7
24=(5, 3),9+(6, 3),1+(7, 3),8+(7, 4),4+(6, 4),2
23=(1, 4),9+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
14=(3, 8),8+(3, 7),6
18=(4, 0),8+(5, 0),5+(6, 0),3+(7, 0),2
20=(1, 7),2+(1, 6),3+(2, 6),1+(3, 6),9+(4, 6),5
15=(6, 1),9+(6, 2),6
18=(5, 2),2+(4, 2),9+(4, 1),1+(5, 1),6
13=(0, 5),6+(0, 6),7
20=(4, 5),4+(4, 4),7+(3, 4),1+(3, 3),2+(4, 3),6
22=(2, 1),7+(2, 0),9+(1, 0),6
19=(1, 2),4+(2, 2),5+(3, 2),7+(3, 1),3
17=(5, 8),7+(4, 8),2+(4, 7),3+(5, 7),1+(5, 6),4
8=(6, 8),4+(7, 8),3+(8, 8),1
18=(6, 5),7+(5, 5),8+(5, 4),3
17=(0, 8),9+(0, 7),8
9=(7, 5),9
1=(0, 0),1
6=(7, 2),1+(7, 1),5
8=(6, 6),8
11=(1, 8),5+(2, 8),6
4=(3, 0),4
7=(8, 0),7
8=(1, 1),8
5=(3, 5),5
4=(2, 7),4
