28=(2, 5),1+(2, 4),8+(2, 3),3+(2, 2),9+(3, 2),7
29=(6, 3),9+(6, 2),6+(6, 1),7+(6, 0),2+(5, 0),5
23=(1, 0),8+(1, 1),6+(1, 2),4+(0, 2),3+(0, 1),2
28=(3, 4),6+(3, 3),1+(4, 3),8+(4, 4),4+(5, 4),9
28=(5, 5),3+(4, 5),7+(3, 5),5+(3, 6),4+(3, 7),9
8=(2, 8),6+(3, 8),2
29=(5, 6),6+(5, 7),7+(5, 8),8+(4, 8),5+(4, 7),3
18=(0, 4),5+(1, 4),2+(1, 3),7+(0, 3),4
21=(7, 0),9+(7, 1),3+(8, 1),1+(8, 2),8
9=(8, 4),7+(8, 5),2
24=(7, 2),5+(7, 3),6+(7, 4),1+(7, 5),4+(6, 5),8
15=(8, 7),6+(7, 7),2+(7, 8),7
15=(0, 7),8+(0, 6),7
22=(6, 6),5+(7, 6),8+(8, 6),9
1=(4, 6),1
3=(6, 4),3
5=(6, 7),1+(6, 8),4
8=(1, 7),5+(1, 6),3
18=(2, 0),7+(3, 0),3+(3, 1),8
10=(0, 8),9+(1, 8),1
12=(5, 2),1+(4, 2),2+(4, 1),9
15=(1, 5),9+(0, 5),6
6=(2, 6),2+(2, 7),4
1=(0, 0),1
2=(5, 3),2
5=(8, 3),5
5=(2, 1),5
3=(8, 8),3
4=(5, 1),4
4=(8, 0),4
6=(4, 0),6
