24=(8, 3),2+(7, 3),3+(6, 3),8+(6, 2),4+(5, 2),7
31=(3, 3),7+(2, 3),1+(1, 3),9+(1, 2),6+(2, 2),8
27=(6, 1),1+(6, 0),5+(5, 0),8+(5, 1),4+(4, 1),9
19=(2, 7),6+(2, 6),3+(2, 5),7+(2, 4),2+(3, 4),1
6=(4, 3),5+(4, 2),1
26=(0, 2),3+(0, 1),2+(1, 1),7+(2, 1),5+(2, 0),9
20=(4, 5),4+(4, 6),6+(4, 7),3+(4, 8),7
15=(0, 6),7+(0, 7),8
27=(5, 8),2+(6, 8),3+(7, 8),5+(7, 7),9+(7, 6),8
23=(6, 4),6+(5, 4),9+(4, 4),8
10=(0, 8),9+(1, 8),1
9=(3, 1),3+(3, 0),6
11=(6, 5),9+(6, 6),2
26=(0, 5),6+(1, 5),8+(1, 4),3+(0, 4),5+(0, 3),4
12=(6, 7),7+(5, 7),5
7=(1, 6),5+(1, 7),2
16=(7, 4),4+(8, 4),7+(8, 5),5
18=(7, 2),2+(7, 1),6+(7, 0),7+(8, 0),3
11=(8, 6),4+(8, 7),1+(8, 8),6
5=(0, 0),1+(1, 0),4
17=(8, 2),9+(8, 1),8
5=(3, 2),5
4=(5, 6),1+(5, 5),3
1=(7, 5),1
11=(3, 6),9+(3, 5),2
2=(4, 0),2
12=(2, 8),4+(3, 8),8
6=(5, 3),6
4=(3, 7),4
