29=(1, 4),9+(2, 4),8+(2, 3),3+(1, 3),2+(1, 2),7
28=(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),5+(2, 7),2
31=(0, 6),7+(1, 6),6+(2, 6),1+(3, 6),9+(3, 5),8
21=(0, 0),1+(1, 0),8+(2, 0),4+(3, 0),6+(4, 0),2
22=(6, 0),3+(6, 1),8+(6, 2),4+(7, 2),6+(7, 1),1
20=(5, 1),3+(4, 1),9+(4, 2),8
28=(5, 5),9+(5, 6),8+(5, 7),4+(5, 8),6+(6, 8),1
10=(8, 4),1+(8, 3),9
16=(3, 2),1+(2, 2),9+(2, 1),6
9=(4, 5),4+(4, 6),5
14=(0, 5),6+(1, 5),1+(2, 5),7
12=(4, 8),3+(3, 8),2+(3, 7),7
15=(7, 5),2+(8, 5),3+(8, 6),4+(8, 7),6
23=(8, 2),2+(8, 1),7+(8, 0),5+(7, 0),9
23=(3, 4),3+(3, 3),5+(4, 3),7+(4, 4),6+(5, 4),2
12=(5, 2),5+(5, 3),1+(6, 3),6
15=(8, 8),8+(7, 8),7
1=(4, 7),1
27=(6, 7),9+(6, 6),2+(6, 5),5+(6, 4),7+(7, 4),4
14=(1, 1),5+(0, 1),2+(0, 2),3+(0, 3),4
4=(3, 1),4
3=(1, 7),3
8=(7, 7),5+(7, 6),3
5=(0, 4),5
7=(5, 0),7
8=(7, 3),8
