27=(2, 5),2+(2, 4),9+(2, 3),7+(2, 2),4+(3, 2),5
19=(1, 2),6+(1, 3),3+(0, 3),4+(0, 4),5+(1, 4),1
25=(5, 5),5+(6, 5),1+(6, 4),4+(6, 3),6+(6, 2),9
27=(8, 4),2+(7, 4),7+(7, 5),3+(8, 5),9+(8, 6),6
18=(6, 6),2+(6, 7),5+(5, 7),1+(4, 7),4+(4, 8),6
10=(7, 7),9+(7, 6),1
14=(7, 8),4+(8, 8),7+(8, 7),3
14=(0, 8),9+(1, 8),5
15=(6, 1),7+(5, 1),4+(4, 1),1+(3, 1),3
6=(0, 2),3+(0, 1),2+(0, 0),1
28=(2, 0),5+(3, 0),9+(4, 0),8+(5, 0),6
9=(4, 2),2+(5, 2),7
14=(8, 3),8+(8, 2),1+(8, 1),5
11=(6, 0),3+(7, 0),2+(7, 1),6
13=(7, 3),5+(7, 2),8
10=(5, 4),8+(5, 3),2
16=(4, 3),9+(3, 3),1+(3, 4),6
24=(3, 6),8+(3, 7),7+(3, 8),2+(2, 8),1+(2, 7),6
4=(8, 0),4
16=(1, 0),7+(1, 1),9
14=(4, 4),3+(4, 5),7+(3, 5),4
14=(5, 6),9+(4, 6),5
9=(1, 7),2+(1, 6),4+(2, 6),3
15=(0, 6),7+(0, 7),8
11=(6, 8),8+(5, 8),3
14=(0, 5),6+(1, 5),8
8=(2, 1),8
