34=(5, 1),7+(4, 1),4+(3, 1),8+(2, 1),9+(1, 1),6
19=(0, 8),9+(1, 8),2+(2, 8),1+(3, 8),4+(4, 8),3
23=(7, 8),7+(7, 7),2+(7, 6),9+(6, 6),4+(6, 7),1
28=(8, 3),8+(8, 4),2+(8, 5),9+(7, 5),5+(7, 4),4
14=(8, 6),6+(8, 7),3+(8, 8),5
14=(5, 8),6+(6, 8),8
20=(1, 2),5+(2, 2),7+(3, 2),6+(4, 2),2
22=(1, 6),3+(0, 6),7+(0, 7),8+(1, 7),4
21=(8, 1),1+(7, 1),3+(7, 2),8+(6, 2),9
10=(5, 0),3+(6, 0),2+(6, 1),5
3=(4, 6),1+(3, 6),2
29=(3, 7),9+(4, 7),7+(5, 7),5+(5, 6),8
11=(2, 6),5+(2, 7),6
19=(1, 4),7+(0, 4),5+(0, 3),4+(0, 2),3
12=(4, 5),8+(5, 5),4
12=(5, 4),9+(6, 4),3
13=(6, 3),6+(5, 3),2+(4, 3),5
1=(7, 3),1
13=(8, 0),7+(7, 0),6
27=(0, 0),1+(1, 0),8+(2, 0),4+(3, 0),5+(4, 0),9
7=(6, 5),7
25=(2, 4),8+(2, 3),3+(3, 3),7+(3, 4),1+(4, 4),6
9=(1, 3),9
1=(5, 2),1
2=(0, 1),2
7=(1, 5),1+(0, 5),6
5=(2, 5),2+(3, 5),3
4=(8, 2),4
