25=(7, 6),5+(8, 6),3+(8, 5),4+(8, 4),6+(8, 3),7
22=(5, 0),4+(4, 0),6+(4, 1),3+(3, 1),7+(3, 2),2
27=(7, 5),3+(6, 5),5+(6, 4),2+(7, 4),8+(7, 3),9
19=(0, 3),4+(1, 3),3+(2, 3),2+(2, 4),9+(1, 4),1
22=(2, 6),1+(3, 6),6+(3, 7),3+(3, 8),8+(4, 8),4
26=(2, 5),8+(1, 5),7+(1, 6),4+(1, 7),2+(1, 8),5
24=(5, 4),3+(4, 4),7+(4, 3),8+(4, 2),5+(5, 2),1
20=(0, 1),2+(0, 2),3+(1, 2),6+(2, 2),4+(2, 1),5
28=(5, 3),6+(6, 3),1+(6, 2),9+(6, 1),4+(5, 1),8
11=(8, 1),1+(8, 0),5+(7, 0),2+(6, 0),3
15=(7, 7),4+(8, 7),9+(8, 8),2
13=(6, 7),7+(6, 8),6
17=(1, 0),8+(1, 1),9
13=(7, 1),6+(7, 2),7
16=(2, 0),7+(3, 0),9
12=(3, 5),1+(4, 5),9+(4, 6),2
9=(2, 7),6+(2, 8),3
12=(5, 8),7+(5, 7),5
17=(5, 6),9+(6, 6),8
15=(0, 6),7+(0, 7),8
1=(7, 8),1
1=(4, 7),1
9=(0, 8),9
11=(0, 5),6+(0, 4),5
8=(8, 2),8
9=(3, 3),5+(3, 4),4
2=(5, 5),2
1=(0, 0),1
