26=(6, 7),1+(6, 8),7+(5, 8),3+(4, 8),6+(4, 7),9
22=(6, 5),3+(6, 4),8+(6, 3),2+(7, 3),5+(7, 4),4
24=(5, 0),6+(6, 0),9+(7, 0),3+(8, 0),5+(8, 1),1
21=(6, 1),4+(7, 1),7+(7, 2),8+(8, 2),2
29=(8, 3),7+(8, 4),6+(8, 5),9+(8, 6),4+(8, 7),3
10=(7, 8),2+(8, 8),8
5=(4, 4),2+(4, 3),3
12=(3, 7),5+(2, 7),2+(1, 7),4+(1, 8),1
22=(1, 2),5+(0, 2),3+(0, 3),4+(1, 3),9+(2, 3),1
9=(1, 6),6+(2, 6),3
19=(3, 6),8+(3, 5),7+(4, 5),4
15=(7, 5),1+(7, 6),9+(6, 6),5
15=(2, 5),8+(2, 4),7
5=(1, 5),2+(1, 4),3
11=(0, 5),6+(0, 4),5
14=(4, 2),7+(3, 2),1+(3, 3),6
8=(0, 0),1+(1, 0),7
14=(1, 1),8+(2, 1),6
2=(0, 1),2
9=(3, 4),9
9=(2, 2),9
15=(5, 4),1+(5, 5),5+(5, 6),2+(5, 7),7
21=(5, 1),9+(5, 2),4+(5, 3),8
6=(6, 2),6
15=(0, 7),8+(0, 6),7
14=(4, 0),8+(3, 0),2+(2, 0),4
9=(0, 8),9
6=(7, 7),6
8=(3, 1),3+(4, 1),5
1=(4, 6),1
9=(3, 8),4+(2, 8),5
