25=(3, 0),5+(3, 1),9+(3, 2),1+(4, 2),4+(4, 3),6
30=(7, 2),2+(6, 2),8+(6, 3),9+(7, 3),7+(7, 4),4
29=(2, 4),7+(2, 3),3+(2, 2),9+(2, 1),6+(2, 0),4
26=(6, 0),6+(5, 0),2+(4, 0),7+(4, 1),8+(5, 1),3
17=(1, 2),7+(1, 3),1+(0, 3),4+(0, 2),3+(0, 1),2
12=(3, 5),7+(3, 4),3+(3, 3),2
18=(0, 5),6+(0, 6),7+(1, 6),3+(1, 5),2
21=(0, 8),9+(0, 7),8+(1, 7),4
11=(6, 8),7+(5, 8),1+(4, 8),3
13=(1, 1),5+(1, 0),8
26=(7, 8),8+(8, 8),2+(8, 7),1+(7, 7),9+(7, 6),6
11=(3, 7),6+(4, 7),5
8=(6, 6),5+(6, 7),3
32=(5, 6),9+(5, 5),4+(5, 4),8+(5, 3),5+(5, 2),6
14=(1, 4),9+(0, 4),5
13=(2, 7),2+(2, 8),5+(1, 8),6
5=(7, 1),1+(6, 1),4
12=(7, 0),3+(8, 0),9
20=(8, 1),7+(8, 2),5+(8, 3),8
10=(4, 5),9+(4, 4),1
11=(2, 6),1+(3, 6),8+(4, 6),2
8=(2, 5),8
7=(8, 6),4+(8, 5),3
1=(0, 0),1
6=(8, 4),6
8=(6, 4),2+(6, 5),1+(7, 5),5
4=(3, 8),4
7=(5, 7),7
