19=(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5
30=(0, 6),7+(1, 6),6+(1, 5),3+(1, 4),9+(0, 4),5
24=(7, 5),8+(8, 5),2+(8, 6),9+(7, 6),4+(6, 6),1
28=(4, 5),5+(4, 4),2+(3, 4),6+(2, 4),8+(2, 5),7
18=(6, 0),2+(7, 0),5+(8, 0),4+(8, 1),6+(7, 1),1
21=(4, 2),1+(4, 3),7+(5, 3),8+(6, 3),5
17=(4, 1),8+(4, 0),9
26=(7, 3),6+(7, 2),9+(6, 2),8+(6, 1),3
17=(6, 4),4+(5, 4),3+(5, 5),1+(6, 5),9
23=(2, 3),2+(2, 2),4+(2, 1),9+(3, 1),5+(3, 0),3
11=(4, 8),4+(3, 8),7
29=(5, 6),2+(5, 7),9+(5, 8),5+(6, 8),6+(6, 7),7
7=(1, 7),4+(2, 7),3
18=(3, 7),1+(3, 6),8+(4, 6),3+(4, 7),6
5=(2, 6),5
12=(2, 8),1+(1, 8),2+(0, 8),9
5=(0, 3),4+(1, 3),1
6=(2, 0),6
8=(0, 7),8
11=(8, 3),3+(8, 4),1+(7, 4),7
16=(8, 7),5+(8, 8),8+(7, 8),3
7=(8, 2),7
4=(3, 5),4
7=(1, 1),7
11=(3, 3),9+(3, 2),2
17=(5, 0),7+(5, 1),4+(5, 2),6
2=(7, 7),2
6=(0, 5),6
