19=(8, 5),4+(8, 6),5+(8, 7),1+(8, 8),7+(7, 8),2
22=(1, 4),8+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
32=(5, 5),8+(5, 4),6+(4, 4),4+(3, 4),9+(3, 3),5
22=(8, 1),9+(7, 1),1+(7, 0),3+(6, 0),4+(6, 1),5
19=(3, 0),6+(2, 0),5+(1, 0),7+(0, 0),1
22=(7, 7),9+(6, 7),6+(6, 6),3+(7, 6),4
14=(2, 8),3+(2, 7),4+(3, 7),7
5=(3, 5),2+(4, 5),3
12=(3, 2),1+(2, 2),9+(2, 3),2
17=(3, 6),8+(4, 6),9
21=(1, 3),3+(1, 2),4+(1, 1),6+(2, 1),8
24=(7, 2),8+(7, 3),6+(7, 4),7+(8, 4),3
16=(1, 7),2+(1, 8),5+(0, 8),9
12=(5, 6),2+(5, 7),3+(5, 8),1+(4, 8),6
13=(4, 3),1+(5, 3),7+(5, 2),5
17=(2, 4),1+(2, 5),7+(1, 5),9
5=(4, 7),5
24=(7, 5),5+(6, 5),1+(6, 4),2+(6, 3),9+(6, 2),7
18=(3, 1),3+(4, 1),7+(4, 0),8
13=(5, 0),9+(5, 1),4
4=(3, 8),4
8=(6, 8),8
2=(4, 2),2
14=(8, 2),6+(8, 3),8
22=(2, 6),6+(1, 6),1+(0, 6),7+(0, 7),8
2=(8, 0),2
6=(0, 5),6
