21=(6, 5),4+(6, 6),6+(5, 6),1+(5, 5),8+(4, 5),2
29=(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),8+(1, 1),9
24=(6, 1),5+(6, 0),3+(7, 0),2+(8, 0),6+(8, 1),8
24=(8, 8),7+(7, 8),8+(6, 8),1+(5, 8),5+(4, 8),3
24=(2, 6),2+(2, 5),9+(2, 4),8+(3, 4),4+(4, 4),1
14=(2, 0),7+(1, 0),4+(0, 0),1+(0, 1),2
14=(3, 1),1+(3, 2),7+(4, 2),6
23=(5, 3),7+(6, 3),8+(7, 3),6+(8, 3),2
3=(1, 4),2+(1, 3),1
8=(3, 8),2+(3, 7),6
8=(2, 2),5+(2, 3),3
30=(6, 7),2+(5, 7),4+(4, 7),7+(4, 6),8+(3, 6),9
16=(2, 8),4+(2, 7),1+(1, 7),3+(0, 7),8
3=(3, 5),3
23=(4, 0),5+(4, 1),4+(5, 1),3+(5, 2),2+(6, 2),9
5=(7, 2),1+(8, 2),4
22=(8, 4),9+(8, 5),1+(7, 5),5+(7, 6),4+(8, 6),3
9=(5, 0),9
16=(7, 4),3+(6, 4),7+(5, 4),6
6=(2, 1),6
15=(0, 8),9+(1, 8),6
13=(0, 6),7+(0, 5),6
14=(8, 7),5+(7, 7),9
14=(3, 3),5+(4, 3),9
12=(1, 5),7+(1, 6),5
7=(7, 1),7
8=(3, 0),8
