22=(3, 8),8+(4, 8),7+(4, 7),1+(3, 7),4+(3, 6),2
23=(8, 7),9+(8, 8),3+(7, 8),4+(6, 8),2+(5, 8),5
35=(2, 0),8+(1, 0),6+(1, 1),7+(1, 2),5+(1, 3),9
27=(6, 3),1+(7, 3),5+(7, 2),6+(6, 2),8+(5, 2),7
23=(4, 5),5+(4, 4),4+(3, 4),6+(3, 3),7+(3, 2),1
27=(4, 1),6+(3, 1),3+(3, 0),5+(4, 0),9+(5, 0),4
18=(8, 2),4+(8, 3),6+(8, 4),8
20=(2, 2),9+(2, 3),3+(2, 4),1+(2, 5),7
21=(7, 5),3+(7, 6),8+(6, 6),6+(6, 5),4
29=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),3
11=(2, 7),2+(2, 6),5+(1, 6),4
16=(7, 4),9+(6, 4),7
4=(2, 1),4
10=(4, 2),2+(4, 3),8
6=(8, 1),5+(7, 1),1
10=(1, 5),8+(1, 4),2
3=(8, 6),1+(8, 5),2
16=(2, 8),6+(1, 8),1+(0, 8),9
9=(7, 0),2+(8, 0),7
7=(0, 2),3+(0, 3),4
18=(5, 7),6+(6, 7),5+(7, 7),7
12=(6, 1),9+(6, 0),3
3=(0, 1),2+(0, 0),1
13=(4, 6),3+(5, 6),9+(5, 5),1
9=(3, 5),9
8=(5, 1),8
5=(5, 3),2+(5, 4),3
