22=(1, 6),2+(1, 5),8+(1, 4),1+(0, 4),5+(0, 5),6
32=(7, 7),2+(7, 8),6+(6, 8),8+(6, 7),7+(5, 7),9
29=(3, 1),4+(4, 1),9+(4, 0),7+(5, 0),6+(5, 1),3
25=(8, 4),9+(8, 5),5+(7, 5),1+(7, 4),3+(7, 3),7
22=(7, 0),4+(6, 0),3+(6, 1),1+(7, 1),8+(8, 1),6
17=(5, 5),7+(5, 4),4+(4, 4),6
24=(8, 3),8+(8, 2),7+(7, 2),9
12=(4, 3),5+(3, 3),1+(3, 2),2+(2, 2),4
17=(3, 8),7+(2, 8),3+(2, 7),1+(3, 7),6
20=(1, 1),7+(2, 1),5+(2, 0),8
18=(2, 4),7+(2, 5),2+(2, 6),6+(3, 6),3
18=(0, 8),9+(1, 8),4+(1, 7),5
12=(1, 3),3+(2, 3),9
11=(4, 6),8+(4, 5),3
6=(4, 8),2+(4, 7),4
10=(5, 2),8+(5, 3),2
7=(0, 3),4+(0, 2),3
3=(0, 1),2+(0, 0),1
6=(1, 2),6
13=(6, 2),5+(6, 3),6+(6, 4),2
2=(8, 0),2
17=(3, 4),8+(3, 5),9
8=(8, 6),4+(8, 7),3+(8, 8),1
18=(6, 5),4+(6, 6),9+(7, 6),5
1=(4, 2),1
5=(5, 8),5
9=(1, 0),9
5=(3, 0),5
15=(0, 7),8+(0, 6),7
1=(5, 6),1
