35=(7, 4),6+(7, 3),9+(6, 3),7+(6, 4),8+(6, 5),5
25=(4, 1),1+(5, 1),8+(5, 0),5+(6, 0),9+(7, 0),2
23=(3, 5),8+(4, 5),7+(5, 5),4+(5, 6),3+(6, 6),1
25=(8, 2),1+(7, 2),7+(7, 1),4+(8, 1),5+(8, 0),8
18=(8, 3),2+(8, 4),4+(8, 5),3+(7, 5),1+(7, 6),8
18=(4, 4),3+(5, 4),9+(5, 3),6
17=(5, 8),1+(5, 7),7+(4, 7),9
18=(6, 7),2+(6, 8),4+(7, 8),5+(8, 8),7
28=(1, 1),9+(2, 1),6+(2, 2),8+(1, 2),5
21=(4, 0),6+(3, 0),3+(2, 0),4+(1, 0),7+(0, 0),1
18=(7, 7),3+(8, 7),6+(8, 6),9
16=(3, 1),7+(3, 2),9
11=(1, 6),6+(2, 6),5
14=(0, 8),9+(1, 8),3+(2, 8),2
6=(3, 7),5+(2, 7),1
12=(5, 2),2+(4, 2),4+(4, 3),5+(3, 3),1
11=(2, 5),9+(1, 5),2
14=(4, 8),8+(3, 8),6
10=(2, 3),3+(2, 4),7
21=(0, 5),6+(0, 6),7+(0, 7),8
21=(1, 3),8+(1, 4),1+(0, 4),5+(0, 3),4+(0, 2),3
6=(3, 6),4+(4, 6),2
9=(6, 1),3+(6, 2),6
2=(3, 4),2
4=(1, 7),4
2=(0, 1),2
