24=(4, 5),5+(5, 5),7+(5, 6),1+(6, 6),8+(7, 6),3
26=(5, 7),9+(4, 7),7+(3, 7),6+(2, 7),3+(1, 7),1
27=(3, 3),1+(4, 3),9+(5, 3),3+(5, 4),6+(4, 4),8
22=(1, 8),4+(2, 8),5+(3, 8),8+(4, 8),3+(5, 8),2
22=(4, 1),1+(4, 2),2+(3, 2),7+(3, 1),3+(3, 0),9
14=(1, 5),9+(1, 4),3+(2, 4),2
16=(2, 1),7+(2, 0),4+(1, 0),5
18=(8, 0),7+(7, 0),2+(7, 1),9
33=(2, 2),9+(2, 3),8+(1, 3),7+(1, 2),6+(0, 2),3
5=(5, 2),4+(6, 2),1
26=(1, 6),2+(0, 6),7+(0, 7),8+(0, 8),9
12=(8, 6),9+(8, 5),3
14=(3, 6),5+(3, 5),2+(2, 5),1+(2, 6),6
11=(1, 1),8+(0, 1),2+(0, 0),1
23=(7, 7),4+(8, 7),5+(8, 8),6+(7, 8),1+(6, 8),7
9=(0, 4),5+(0, 3),4
9=(8, 4),1+(8, 3),2+(7, 3),6
33=(6, 5),4+(7, 5),8+(7, 4),7+(6, 4),9+(6, 3),5
22=(6, 0),3+(6, 1),6+(5, 1),5+(5, 0),8
17=(8, 1),4+(8, 2),8+(7, 2),5
4=(3, 4),4
2=(6, 7),2
6=(4, 0),6
6=(0, 5),6
4=(4, 6),4
