15=(1, 1),4+(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1
29=(5, 1),3+(5, 0),5+(6, 0),7+(6, 1),6+(7, 1),8
28=(0, 8),9+(1, 8),6+(2, 8),3+(3, 8),8+(4, 8),2
25=(6, 5),4+(6, 4),2+(5, 4),8+(5, 3),6+(4, 3),5
22=(5, 7),1+(4, 7),4+(4, 6),6+(5, 6),9+(5, 5),2
14=(8, 2),2+(8, 3),8+(7, 3),1+(6, 3),3
34=(4, 2),8+(3, 2),6+(3, 3),9+(3, 4),4+(3, 5),7
35=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),9
7=(7, 5),5+(7, 6),2
15=(3, 7),3+(3, 6),5+(2, 6),4+(1, 6),1+(1, 7),2
10=(8, 7),7+(8, 6),3
11=(2, 5),8+(2, 4),1+(2, 3),2
13=(8, 4),6+(7, 4),7
9=(8, 0),4+(8, 1),5
17=(3, 1),1+(4, 1),7+(4, 0),9
24=(7, 8),4+(6, 8),5+(6, 7),9+(7, 7),6
3=(1, 5),3
14=(5, 2),4+(6, 2),1+(7, 2),9
7=(5, 8),7
22=(2, 0),6+(2, 1),9+(2, 2),7
2=(3, 0),2
3=(7, 0),3
4=(4, 4),3+(4, 5),1
9=(8, 5),9
8=(6, 6),8
8=(1, 0),8
11=(0, 3),4+(1, 3),7
5=(2, 7),5
1=(8, 8),1
