25=(7, 4),1+(6, 4),7+(6, 3),8+(7, 3),6+(8, 3),3
17=(2, 0),4+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3
26=(4, 3),5+(5, 3),9+(5, 4),8+(5, 5),1+(5, 6),3
20=(0, 7),8+(1, 7),2+(1, 8),6+(2, 8),3+(2, 7),1
31=(8, 1),7+(8, 0),6+(7, 0),5+(7, 1),4+(6, 1),9
21=(3, 7),5+(3, 6),9+(4, 6),1+(4, 7),6
16=(0, 6),7+(1, 6),4+(2, 6),5
19=(3, 0),8+(4, 0),9+(5, 0),2
18=(3, 4),6+(3, 3),7+(3, 2),4+(3, 1),1
16=(6, 2),1+(5, 2),5+(4, 2),7+(4, 1),3
21=(2, 3),2+(2, 2),6+(1, 2),9+(1, 3),1+(1, 4),3
3=(6, 0),3
28=(5, 7),7+(6, 7),4+(6, 6),6+(6, 5),2+(7, 5),9
6=(4, 5),4+(4, 4),2
22=(8, 6),2+(8, 7),9+(7, 7),3+(7, 8),7+(8, 8),1
16=(2, 4),9+(2, 5),7
23=(1, 5),8+(0, 5),6+(0, 4),5+(0, 3),4
6=(5, 1),6
3=(3, 5),3
9=(8, 4),4+(8, 5),5
12=(4, 8),8+(5, 8),4
9=(0, 8),9
10=(8, 2),8+(7, 2),2
13=(1, 1),5+(2, 1),8
2=(3, 8),2
8=(7, 6),8
5=(6, 8),5
