29=(1, 0),5+(2, 0),9+(3, 0),8+(4, 0),4+(5, 0),3
30=(5, 6),8+(5, 5),5+(5, 4),1+(5, 3),9+(5, 2),7
21=(1, 5),8+(2, 5),1+(2, 4),3+(2, 3),2+(1, 3),7
27=(6, 3),5+(6, 4),8+(7, 4),2+(7, 5),9+(8, 5),3
18=(4, 6),1+(3, 6),5+(3, 5),2+(3, 4),4+(4, 4),6
15=(6, 1),1+(6, 2),9+(7, 2),5
18=(6, 7),2+(5, 7),4+(4, 7),9+(4, 8),3
16=(2, 6),6+(1, 6),2+(1, 7),3+(2, 7),5
28=(3, 3),3+(3, 2),1+(2, 2),8+(2, 1),7+(3, 1),9
10=(4, 3),8+(4, 2),2
28=(7, 1),3+(8, 1),8+(8, 2),4+(8, 3),6+(8, 4),7
12=(8, 8),5+(8, 7),1+(7, 7),6
7=(7, 6),4+(6, 6),3
18=(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),6
9=(8, 6),9
7=(0, 0),1+(0, 1),2+(1, 1),4
11=(5, 1),6+(4, 1),5
9=(1, 4),9
28=(3, 8),6+(2, 8),4+(1, 8),1+(0, 8),9+(0, 7),8
13=(0, 5),6+(0, 6),7
17=(5, 8),2+(6, 8),7+(7, 8),8
9=(7, 0),7+(8, 0),2
1=(7, 3),1
4=(6, 5),4
7=(4, 5),7
6=(6, 0),6
7=(3, 7),7
