19=(5, 1),8+(5, 2),2+(4, 2),1+(4, 1),5+(4, 0),3
23=(8, 5),1+(7, 5),4+(7, 4),9+(8, 4),7+(8, 3),2
20=(8, 7),4+(8, 8),6+(7, 8),1+(6, 8),2+(5, 8),7
31=(0, 3),4+(1, 3),3+(1, 2),8+(1, 1),7+(2, 1),9
26=(7, 3),5+(7, 2),7+(6, 2),4+(6, 1),1+(6, 0),9
26=(2, 3),7+(2, 2),6+(3, 2),9+(3, 1),4
8=(8, 2),5+(8, 1),3
27=(0, 6),7+(1, 6),6+(2, 6),4+(2, 5),8+(3, 5),2
9=(6, 3),8+(5, 3),1
6=(2, 8),3+(2, 7),2+(1, 7),1
17=(7, 6),8+(8, 6),9
15=(2, 0),5+(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3
22=(1, 8),5+(0, 8),9+(0, 7),8
16=(7, 1),6+(7, 0),2+(8, 0),8
7=(3, 0),7
9=(3, 3),6+(3, 4),3
17=(0, 5),6+(1, 5),9+(1, 4),2
18=(3, 8),8+(4, 8),4+(4, 7),6
24=(4, 5),7+(5, 5),5+(5, 4),4+(4, 4),8
9=(4, 3),9
6=(5, 0),6
11=(3, 7),5+(3, 6),1+(4, 6),2+(5, 6),3
8=(6, 6),5+(6, 5),3
5=(0, 4),5
19=(7, 7),3+(6, 7),7+(5, 7),9
1=(2, 4),1
6=(6, 4),6
