20=(6, 6),8+(7, 6),2+(7, 7),3+(7, 8),1+(8, 8),6
31=(6, 1),5+(6, 2),9+(7, 2),4+(7, 1),6+(7, 0),7
18=(2, 7),1+(2, 8),4+(3, 8),5+(3, 7),6+(4, 7),2
20=(6, 3),3+(5, 3),9+(5, 4),1+(5, 5),2+(4, 5),5
28=(3, 0),9+(2, 0),5+(1, 0),4+(1, 1),8+(0, 1),2
10=(2, 5),3+(1, 5),7
25=(8, 7),9+(8, 6),5+(8, 5),4+(8, 4),7
12=(8, 0),3+(8, 1),1+(8, 2),8
10=(3, 4),3+(3, 3),7
17=(2, 3),8+(2, 2),7+(3, 2),2
13=(3, 1),4+(2, 1),9
24=(5, 1),3+(4, 1),7+(4, 0),8+(5, 0),6
19=(1, 3),1+(1, 2),6+(0, 2),3+(0, 3),4+(0, 4),5
24=(1, 8),2+(0, 8),9+(0, 7),8+(1, 7),5
24=(8, 3),2+(7, 3),5+(7, 4),8+(7, 5),9
6=(4, 2),1+(5, 2),5
13=(0, 6),7+(0, 5),6
9=(2, 6),6+(1, 6),3
11=(6, 7),4+(5, 7),7
15=(6, 8),7+(5, 8),8
10=(4, 4),4+(4, 3),6
13=(5, 6),4+(4, 6),9
1=(0, 0),1
11=(2, 4),2+(1, 4),9
7=(6, 5),1+(6, 4),6
2=(6, 0),2
9=(3, 5),8+(3, 6),1
3=(4, 8),3
