27=(1, 6),2+(2, 6),5+(2, 5),9+(2, 4),3+(1, 4),8
26=(4, 3),6+(5, 3),8+(5, 4),1+(4, 4),9+(4, 5),2
12=(0, 1),2+(1, 1),4+(1, 2),5+(1, 3),1
16=(5, 5),4+(6, 5),1+(7, 5),3+(7, 4),2+(6, 4),6
27=(8, 2),2+(7, 2),4+(6, 2),9+(6, 3),7+(7, 3),5
10=(2, 0),8+(3, 0),2
17=(8, 6),1+(8, 7),7+(7, 7),9
10=(0, 0),1+(1, 0),9
15=(3, 5),5+(3, 4),7+(3, 3),3
13=(3, 8),6+(2, 8),4+(1, 8),3
13=(6, 7),3+(6, 6),4+(7, 6),6
13=(8, 4),4+(8, 3),9
7=(0, 2),3+(0, 3),4
17=(0, 8),9+(0, 7),8
8=(4, 8),1+(5, 8),7
12=(3, 7),4+(3, 6),8
27=(8, 0),6+(7, 0),7+(6, 0),5+(6, 1),8+(7, 1),1
14=(2, 1),6+(2, 2),7+(3, 2),1
18=(0, 4),5+(0, 5),6+(1, 5),7
25=(5, 0),3+(4, 0),4+(4, 1),7+(5, 1),5+(5, 2),6
2=(2, 3),2
8=(4, 2),8
8=(4, 7),5+(4, 6),3
7=(0, 6),7
7=(1, 7),6+(2, 7),1
9=(3, 1),9
11=(5, 7),2+(5, 6),9
13=(7, 8),8+(8, 8),5
3=(8, 1),3
2=(6, 8),2
8=(8, 5),8
