18=(1, 6),1+(1, 7),5+(2, 7),6+(2, 6),4+(3, 6),2
19=(5, 2),2+(5, 3),7+(5, 4),1+(6, 4),6+(6, 3),3
26=(1, 3),8+(1, 2),4+(0, 2),3+(0, 1),2+(1, 1),9
31=(8, 2),7+(8, 1),8+(8, 0),5+(7, 0),2+(6, 0),9
19=(7, 3),5+(7, 2),6+(6, 2),1+(6, 1),4+(7, 1),3
15=(3, 0),8+(2, 0),7
25=(1, 5),7+(2, 5),1+(3, 5),3+(4, 5),5+(5, 5),9
7=(1, 0),6+(0, 0),1
31=(8, 5),4+(8, 6),3+(7, 6),9+(7, 5),8+(7, 4),7
25=(0, 8),9+(1, 8),2+(2, 8),3+(3, 8),7+(4, 8),4
16=(4, 2),9+(4, 1),7
10=(5, 7),3+(6, 7),7
12=(4, 3),2+(3, 3),6+(3, 4),4
14=(1, 4),3+(2, 4),2+(2, 3),9
30=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
15=(5, 6),8+(6, 6),5+(6, 5),2
13=(5, 8),5+(6, 8),8
14=(3, 1),1+(3, 2),5+(2, 2),8
10=(8, 4),9+(8, 3),1
13=(5, 1),6+(5, 0),4+(4, 0),3
10=(3, 7),9+(4, 7),1
8=(4, 4),8
13=(7, 8),1+(8, 8),6+(8, 7),2+(7, 7),4
6=(4, 6),6
5=(2, 1),5
