24=(6, 6),2+(6, 5),1+(6, 4),8+(5, 4),4+(4, 4),9
25=(8, 6),9+(8, 5),3+(8, 4),2+(7, 4),7+(7, 5),4
29=(2, 3),7+(1, 3),2+(1, 2),5+(2, 2),6+(3, 2),9
7=(4, 5),5+(5, 5),2
25=(7, 0),3+(8, 0),8+(8, 1),1+(8, 2),7+(8, 3),6
14=(7, 7),6+(7, 6),8
9=(4, 2),1+(5, 2),8
5=(0, 2),3+(0, 1),2
29=(2, 4),1+(2, 5),9+(1, 5),8+(0, 5),6+(0, 4),5
20=(6, 3),5+(7, 3),9+(7, 2),2+(6, 2),4
14=(3, 5),7+(3, 6),1+(4, 6),6
18=(4, 7),7+(4, 8),8+(5, 8),3
10=(1, 0),9+(0, 0),1
10=(5, 1),6+(4, 1),4
14=(3, 3),8+(3, 4),6
14=(7, 1),5+(6, 1),9
14=(0, 6),7+(1, 6),4+(2, 6),3
15=(2, 1),8+(1, 1),7
7=(1, 7),1+(1, 8),6
20=(3, 0),5+(4, 0),2+(5, 0),7+(6, 0),6
20=(5, 7),9+(6, 7),3+(6, 8),7+(7, 8),1
4=(2, 0),4
4=(0, 3),4
17=(0, 7),8+(0, 8),9
3=(1, 4),3
4=(5, 3),1+(4, 3),3
9=(8, 7),4+(8, 8),5
7=(2, 8),2+(2, 7),5
5=(5, 6),5
3=(3, 1),3
6=(3, 8),4+(3, 7),2
