24=(6, 8),5+(5, 8),8+(4, 8),6+(3, 8),2+(3, 7),3
26=(2, 4),9+(1, 4),1+(1, 5),7+(2, 5),3+(2, 6),6
10=(1, 7),2+(1, 8),3+(2, 8),1+(2, 7),4
18=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),8
24=(4, 6),4+(5, 6),9+(6, 6),2+(6, 5),8+(7, 5),1
9=(5, 3),3+(5, 4),6
17=(3, 0),4+(4, 0),3+(5, 0),2+(5, 1),7+(5, 2),1
28=(2, 1),5+(3, 1),6+(4, 1),8+(4, 2),9
20=(8, 1),9+(8, 0),6+(7, 0),5
18=(4, 7),7+(5, 7),5+(6, 7),6
21=(8, 8),4+(8, 7),1+(7, 7),9+(7, 8),7
20=(7, 6),8+(8, 6),3+(8, 5),2+(8, 4),7
15=(7, 3),6+(6, 3),9
14=(7, 2),2+(6, 2),4+(6, 1),1+(6, 0),7
18=(3, 4),8+(3, 5),9+(3, 6),1
29=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),5
21=(2, 0),8+(1, 0),9+(1, 1),4
11=(0, 5),6+(0, 4),5
14=(2, 3),2+(3, 3),7+(3, 2),5
12=(4, 3),1+(4, 4),2+(4, 5),5+(5, 5),4
13=(8, 3),5+(8, 2),8
13=(2, 2),7+(1, 2),6
3=(7, 1),3
7=(7, 4),4+(6, 4),3
