28=(2, 5),2+(1, 5),7+(0, 5),6+(0, 4),5+(1, 4),8
29=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(1, 7),1
29=(4, 5),8+(4, 6),9+(5, 6),1+(6, 6),6+(7, 6),5
29=(6, 4),2+(6, 3),8+(5, 3),9+(5, 2),6+(4, 2),4
18=(4, 1),1+(4, 0),3+(5, 0),2+(5, 1),7+(6, 1),5
16=(3, 6),4+(3, 5),1+(3, 4),3+(3, 3),2+(4, 3),6
13=(7, 3),7+(8, 3),5+(8, 4),1
20=(8, 5),3+(8, 6),8+(8, 7),9
11=(8, 2),2+(8, 1),6+(7, 1),3
25=(4, 4),7+(5, 4),4+(5, 5),5+(6, 5),9
20=(4, 7),5+(4, 8),2+(3, 8),6+(3, 7),7
8=(1, 2),5+(1, 3),3
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
7=(6, 8),3+(6, 7),4
11=(5, 8),8+(5, 7),3
12=(2, 1),4+(2, 2),7+(2, 3),1
20=(6, 0),7+(7, 0),9+(8, 0),4
23=(2, 0),8+(1, 0),6+(1, 1),9
14=(2, 8),5+(2, 7),6+(2, 6),3
9=(2, 4),9
13=(3, 1),8+(3, 0),5
9=(3, 2),9
10=(7, 4),6+(7, 5),4
9=(7, 2),8+(6, 2),1
10=(8, 8),7+(7, 8),1+(7, 7),2
2=(1, 6),2
