26=(8, 4),6+(8, 5),3+(7, 5),4+(7, 6),5+(6, 6),8
27=(3, 5),7+(2, 5),8+(1, 5),1+(0, 5),6+(0, 4),5
29=(0, 3),4+(0, 2),3+(1, 2),6+(2, 2),7+(2, 1),9
20=(0, 0),1+(0, 1),2+(1, 1),4+(1, 0),8+(2, 0),5
20=(4, 5),9+(5, 5),2+(5, 4),3+(6, 4),1+(6, 5),5
19=(7, 1),6+(8, 1),5+(8, 2),8
18=(1, 7),3+(2, 7),4+(3, 7),2+(3, 8),8+(2, 8),1
11=(1, 6),2+(2, 6),6+(3, 6),3
9=(4, 7),5+(4, 8),4
11=(7, 0),2+(8, 0),9
22=(4, 1),7+(4, 0),3+(5, 0),4+(5, 1),8
24=(7, 4),9+(7, 3),8+(8, 3),7
17=(6, 3),2+(5, 3),1+(4, 3),6+(3, 3),5+(2, 3),3
15=(5, 7),6+(6, 7),9
12=(4, 2),2+(3, 2),9+(3, 1),1
29=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5
16=(7, 8),3+(6, 8),6+(5, 8),7
18=(1, 3),9+(1, 4),7+(2, 4),2
10=(7, 2),1+(6, 2),4+(5, 2),5
10=(5, 6),9+(4, 6),1
5=(8, 7),1+(8, 6),4
12=(4, 4),8+(3, 4),4
7=(7, 7),7
2=(8, 8),2
6=(3, 0),6
10=(6, 1),3+(6, 0),7
