14=(1, 2),5+(1, 1),4+(0, 1),2+(0, 2),3
27=(2, 0),9+(3, 0),5+(4, 0),6+(5, 0),3+(6, 0),4
22=(6, 6),8+(7, 6),6+(7, 5),3+(7, 4),4+(8, 4),1
8=(0, 0),1+(1, 0),7
24=(4, 1),8+(5, 1),7+(6, 1),3+(7, 1),1+(8, 1),5
15=(2, 5),2+(2, 6),4+(1, 6),1+(1, 5),8
35=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
8=(6, 4),6+(6, 3),2
26=(3, 3),6+(3, 4),8+(4, 4),9+(5, 4),2+(5, 5),1
26=(4, 2),2+(3, 2),1+(3, 1),9+(2, 1),6+(2, 2),8
10=(2, 3),1+(1, 3),9
10=(1, 7),2+(2, 7),5+(2, 8),3
13=(6, 2),9+(5, 2),4
28=(5, 7),6+(5, 8),8+(4, 8),7+(3, 8),4+(3, 7),3
13=(7, 8),5+(6, 8),1+(6, 7),7
8=(5, 3),5+(4, 3),3
27=(5, 6),9+(4, 6),5+(4, 5),4+(3, 5),7+(3, 6),2
10=(2, 4),7+(1, 4),3
4=(0, 3),4
6=(1, 8),6
15=(7, 3),8+(7, 2),7
10=(8, 0),8+(7, 0),2
1=(4, 7),1
13=(8, 3),7+(8, 2),6
18=(8, 5),9+(8, 6),3+(8, 7),4+(8, 8),2
9=(7, 7),9
5=(6, 5),5
