32=(3, 1),8+(3, 0),3+(2, 0),7+(2, 1),5+(1, 1),9
26=(4, 8),7+(5, 8),8+(6, 8),3+(7, 8),2+(8, 8),6
10=(1, 3),1+(1, 2),4+(0, 2),3+(0, 1),2
20=(4, 1),6+(4, 0),4+(5, 0),2+(5, 1),7+(6, 1),1
27=(2, 2),6+(2, 3),3+(2, 4),9+(1, 4),2+(1, 5),7
15=(7, 2),8+(8, 2),7
25=(6, 6),4+(7, 6),9+(8, 6),8+(8, 5),1+(7, 5),3
7=(7, 1),4+(8, 1),3
20=(6, 0),5+(7, 0),6+(8, 0),9
25=(2, 5),8+(3, 5),4+(3, 4),6+(3, 3),7
11=(6, 4),8+(5, 4),3
33=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),4
17=(1, 6),3+(2, 6),1+(3, 6),2+(4, 6),5+(5, 6),6
11=(0, 4),5+(0, 5),6
4=(0, 3),4
9=(1, 0),8+(0, 0),1
10=(3, 7),9+(3, 8),1
15=(7, 7),1+(6, 7),7+(5, 7),4+(4, 7),3
17=(5, 3),9+(6, 3),6+(6, 2),2
23=(4, 4),1+(4, 3),8+(4, 2),9+(3, 2),5
1=(5, 2),1
8=(2, 7),2+(1, 7),6
5=(8, 7),5
16=(6, 5),9+(5, 5),5+(4, 5),2
14=(8, 3),2+(7, 3),5+(7, 4),7
4=(8, 4),4
