26=(3, 2),2+(4, 2),6+(4, 3),1+(5, 3),9+(5, 4),8
30=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
26=(8, 7),4+(8, 6),9+(7, 6),2+(7, 7),5+(7, 8),6
21=(2, 1),9+(1, 1),5+(0, 1),2+(0, 0),1+(1, 0),4
3=(8, 8),3
18=(3, 3),6+(3, 4),3+(4, 4),2+(4, 5),7
19=(6, 6),8+(5, 6),6+(4, 6),5
15=(3, 0),9+(2, 0),6
29=(2, 3),8+(1, 3),7+(1, 4),9+(1, 5),2+(2, 5),3
16=(8, 1),6+(7, 1),7+(6, 1),3
18=(3, 1),8+(4, 1),4+(5, 1),1+(5, 2),5
18=(0, 2),3+(1, 2),8+(2, 2),7
14=(1, 7),6+(1, 8),1+(2, 8),5+(2, 7),2
13=(6, 5),9+(5, 5),4
15=(6, 3),5+(6, 4),6+(7, 4),4
11=(3, 7),7+(3, 8),4
21=(7, 3),3+(8, 3),2+(8, 4),7+(8, 5),8+(7, 5),1
15=(8, 0),5+(7, 0),8+(6, 0),2
8=(3, 6),1+(2, 6),4+(1, 6),3
9=(0, 8),9
4=(5, 7),3+(6, 7),1
26=(4, 7),9+(4, 8),8+(5, 8),2+(6, 8),7
1=(2, 4),1
13=(6, 2),4+(7, 2),9
10=(4, 0),3+(5, 0),7
5=(3, 5),5
1=(8, 2),1
