29=(3, 7),7+(2, 7),3+(1, 7),4+(1, 8),6+(0, 8),9
24=(7, 6),8+(7, 7),5+(7, 8),1+(8, 8),4+(8, 7),6
21=(7, 3),3+(8, 3),7+(8, 4),1+(7, 4),6+(7, 5),4
30=(8, 2),8+(8, 1),5+(7, 1),7+(6, 1),6+(6, 0),4
26=(2, 0),6+(3, 0),8+(4, 0),2+(4, 1),9+(3, 1),1
16=(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),5
11=(8, 5),2+(8, 6),9
18=(0, 2),3+(1, 2),9+(1, 3),2+(0, 3),4
13=(1, 5),7+(0, 5),6
10=(5, 7),9+(4, 7),1
29=(2, 1),4+(2, 2),7+(2, 3),8+(2, 4),9+(2, 5),1
12=(3, 5),9+(4, 5),3
23=(5, 6),6+(5, 5),8+(5, 4),2+(4, 4),7
5=(5, 2),4+(5, 3),1
8=(3, 6),2+(2, 6),5+(1, 6),1
13=(4, 8),8+(3, 8),3+(2, 8),2
8=(1, 4),3+(0, 4),5
3=(7, 2),2+(6, 2),1
15=(0, 6),7+(0, 7),8
10=(5, 1),3+(5, 0),7
15=(3, 2),5+(3, 3),6+(3, 4),4
12=(7, 0),9+(8, 0),3
25=(6, 8),7+(6, 7),2+(6, 6),3+(6, 5),5+(6, 4),8
5=(5, 8),5
9=(6, 3),9
4=(4, 6),4
11=(4, 2),6+(4, 3),5
