21=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7+(2, 2),8
21=(8, 4),2+(8, 3),9+(8, 2),4+(7, 2),1+(6, 2),5
21=(7, 3),8+(7, 4),7+(7, 5),5+(8, 5),1
25=(1, 3),1+(2, 3),7+(2, 4),9+(1, 4),3+(0, 4),5
22=(3, 8),2+(4, 8),1+(5, 8),7+(6, 8),8+(7, 8),4
16=(0, 5),6+(1, 5),8+(1, 6),2
19=(3, 1),1+(2, 1),4+(2, 0),5+(1, 0),9
22=(8, 8),6+(8, 7),7+(8, 6),5+(7, 6),3+(6, 6),1
22=(4, 2),9+(5, 2),2+(5, 1),3+(5, 0),8
15=(7, 0),6+(6, 0),2+(6, 1),7
24=(2, 8),3+(2, 7),1+(3, 7),5+(3, 6),9+(2, 6),6
11=(6, 7),9+(7, 7),2
23=(4, 4),6+(4, 3),2+(5, 3),5+(5, 4),1+(5, 5),9
21=(4, 7),3+(5, 7),6+(5, 6),4+(4, 6),8
6=(1, 1),6
11=(8, 0),3+(8, 1),8
11=(4, 0),7+(3, 0),4
15=(0, 7),8+(0, 6),7
14=(1, 8),5+(0, 8),9
24=(3, 5),7+(3, 4),8+(3, 3),3+(3, 2),6
7=(6, 5),3+(6, 4),4
9=(7, 1),9
4=(4, 5),4
2=(2, 5),2
6=(6, 3),6
5=(4, 1),5
4=(1, 7),4
4=(0, 3),4
