27=(7, 1),4+(8, 1),9+(8, 0),6+(7, 0),3+(6, 0),5
25=(2, 6),2+(2, 7),5+(1, 7),3+(0, 7),8+(0, 6),7
26=(2, 1),8+(3, 1),6+(3, 0),2+(4, 0),7+(4, 1),3
22=(3, 4),8+(4, 4),4+(4, 3),1+(4, 2),9
25=(4, 6),8+(4, 5),5+(3, 5),9+(2, 5),1+(1, 5),2
13=(8, 4),1+(8, 3),5+(8, 2),7
8=(5, 8),1+(4, 8),2+(3, 8),5
15=(6, 3),2+(6, 4),3+(6, 5),4+(6, 6),6
14=(3, 3),7+(3, 2),1+(2, 2),6
30=(7, 6),5+(8, 6),4+(8, 5),8+(7, 5),7+(7, 4),6
10=(0, 1),2+(0, 2),3+(1, 2),5
21=(6, 8),7+(7, 8),8+(8, 8),3+(8, 7),2+(7, 7),1
29=(6, 7),9+(5, 7),7+(4, 7),6+(3, 7),4+(3, 6),3
12=(5, 5),3+(5, 6),9
14=(7, 2),2+(6, 2),8+(5, 2),4
25=(2, 4),7+(1, 4),9+(0, 4),5+(0, 3),4
5=(1, 0),4+(0, 0),1
19=(0, 8),9+(1, 8),6+(2, 8),4
7=(1, 1),7
14=(5, 0),8+(5, 1),5+(6, 1),1
9=(7, 3),9
11=(1, 3),8+(2, 3),3
1=(1, 6),1
9=(2, 0),9
8=(5, 3),6+(5, 4),2
6=(0, 5),6
