26=(4, 2),2+(4, 3),7+(4, 4),6+(5, 4),3+(5, 5),8
26=(3, 3),1+(3, 4),9+(2, 4),8+(2, 3),3+(2, 2),5
24=(0, 0),1+(0, 1),2+(1, 1),4+(1, 0),8+(2, 0),9
20=(6, 0),5+(7, 0),2+(7, 1),3+(7, 2),6+(6, 2),4
24=(1, 6),5+(2, 6),4+(2, 5),7+(1, 5),2+(0, 5),6
23=(4, 6),9+(4, 5),5+(3, 5),4+(3, 6),3+(3, 7),2
10=(8, 2),1+(8, 1),9
24=(0, 6),7+(0, 7),8+(1, 7),3+(1, 8),6
12=(6, 8),3+(6, 7),9
3=(6, 6),2+(6, 5),1
13=(8, 3),5+(7, 3),8
17=(3, 1),7+(3, 0),6+(4, 0),3+(4, 1),1
9=(0, 8),9
8=(3, 8),5+(2, 8),2+(2, 7),1
28=(1, 3),9+(1, 2),7+(0, 2),3+(0, 3),4+(0, 4),5
1=(1, 4),1
19=(8, 4),2+(7, 4),4+(6, 4),7+(6, 3),6
13=(6, 1),8+(5, 1),5
12=(4, 7),4+(5, 7),7+(5, 8),1
12=(7, 7),5+(7, 8),7
14=(8, 7),6+(8, 6),8
8=(3, 2),8
6=(2, 1),6
4=(5, 0),4
11=(5, 2),9+(5, 3),2
7=(8, 0),7
4=(8, 8),4
8=(4, 8),8
6=(5, 6),6
10=(7, 6),1+(7, 5),9
3=(8, 5),3
