30=(5, 4),7+(4, 4),8+(4, 5),9+(4, 6),4+(4, 7),2
21=(7, 1),1+(7, 0),2+(6, 0),8+(5, 0),4+(4, 0),6
30=(0, 0),1+(1, 0),5+(2, 0),9+(3, 0),7+(3, 1),8
22=(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),3+(1, 5),1
30=(8, 6),2+(7, 6),9+(7, 5),8+(7, 4),6+(7, 3),5
14=(5, 7),1+(5, 6),8+(5, 5),5
24=(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),7+(2, 3),8
8=(8, 5),7+(8, 4),1
18=(1, 2),8+(2, 2),4+(3, 2),1+(4, 2),5
18=(3, 6),5+(2, 6),1+(2, 7),6+(1, 7),4+(1, 8),2
12=(5, 2),2+(5, 3),6+(4, 3),1+(3, 3),3
13=(4, 8),7+(3, 8),6
20=(8, 7),5+(8, 8),8+(7, 8),4+(7, 7),3
13=(8, 2),6+(7, 2),7
12=(4, 1),3+(5, 1),9
14=(1, 4),9+(2, 4),3+(2, 5),2
14=(6, 6),6+(6, 7),7+(6, 8),1
6=(3, 4),2+(3, 5),4
7=(8, 1),4+(8, 0),3
9=(6, 5),3+(6, 4),4+(6, 3),2
17=(0, 7),8+(0, 8),9
3=(5, 8),3
5=(2, 8),5
13=(2, 1),7+(1, 1),6
14=(6, 2),9+(6, 1),5
9=(8, 3),9
9=(3, 7),9
