23=(2, 8),4+(3, 8),3+(3, 7),9+(4, 7),6+(4, 6),1
19=(1, 0),5+(0, 0),1+(0, 1),2+(1, 1),4+(1, 2),7
22=(5, 0),6+(4, 0),2+(4, 1),5+(3, 1),1+(3, 2),8
25=(1, 7),2+(0, 7),8+(0, 8),9+(1, 8),6
22=(7, 3),6+(6, 3),2+(5, 3),1+(5, 2),9+(4, 2),4
7=(7, 8),1+(8, 8),2+(8, 7),4
16=(7, 6),8+(7, 7),3+(6, 7),5
13=(7, 5),5+(6, 5),8
18=(5, 7),7+(5, 6),2+(6, 6),9
22=(2, 4),2+(3, 4),6+(4, 4),3+(4, 5),7+(5, 5),4
13=(4, 8),8+(5, 8),5
28=(8, 1),7+(8, 0),8+(7, 0),4+(7, 1),9
12=(6, 0),3+(6, 1),6+(6, 2),1+(7, 2),2
13=(2, 2),6+(2, 3),7
25=(1, 4),1+(1, 5),9+(0, 5),6+(0, 4),5+(0, 3),4
14=(3, 6),4+(3, 5),2+(2, 5),3+(2, 6),5
17=(8, 4),9+(8, 3),3+(8, 2),5
24=(2, 1),8+(2, 0),9+(3, 0),7
11=(6, 4),4+(7, 4),7
8=(1, 3),8
10=(1, 6),3+(0, 6),7
7=(6, 8),7
14=(3, 3),5+(4, 3),9
3=(0, 2),3
7=(8, 6),6+(8, 5),1
3=(5, 1),3
8=(5, 4),8
1=(2, 7),1
