18=(8, 4),6+(7, 4),4+(6, 4),2+(6, 5),1+(5, 5),5
14=(7, 3),9+(8, 3),5
28=(6, 6),6+(6, 7),9+(6, 8),8+(5, 8),2+(4, 8),3
26=(5, 0),9+(6, 0),4+(7, 0),3+(8, 0),2+(8, 1),8
27=(1, 5),9+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
11=(8, 8),4+(7, 8),7
7=(0, 0),1+(1, 0),6
24=(5, 6),8+(4, 6),1+(4, 5),2+(3, 5),4+(3, 6),9
24=(0, 6),7+(0, 7),8+(1, 7),3+(2, 7),6
15=(8, 5),7+(7, 5),8
9=(4, 1),6+(3, 1),3
8=(5, 1),7+(5, 2),1
18=(2, 2),8+(3, 2),2+(3, 3),1+(4, 3),7
11=(8, 6),3+(7, 6),5+(7, 7),2+(8, 7),1
18=(4, 4),9+(5, 4),3+(5, 3),6
11=(1, 2),5+(1, 1),4+(0, 1),2
9=(5, 7),4+(4, 7),5
10=(2, 3),2+(1, 3),8
13=(3, 8),6+(3, 7),7
16=(7, 1),1+(7, 2),6+(8, 2),9
12=(3, 4),8+(2, 4),1+(2, 5),3
29=(4, 0),8+(3, 0),5+(2, 0),7+(2, 1),9
4=(4, 2),4
7=(1, 4),7
12=(6, 2),7+(6, 1),5
6=(1, 6),2+(2, 6),4
15=(0, 8),9+(1, 8),1+(2, 8),5
3=(6, 3),3
