25=(3, 8),3+(3, 7),7+(2, 7),4+(2, 8),6+(1, 8),5
18=(0, 7),8+(0, 6),7+(1, 6),2+(1, 7),1
33=(6, 3),6+(6, 2),9+(6, 1),3+(5, 1),7+(5, 2),8
23=(1, 4),9+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
22=(2, 2),7+(2, 3),8+(1, 3),3+(1, 2),4
28=(2, 1),9+(1, 1),8+(1, 0),6+(2, 0),5
18=(4, 0),3+(4, 1),5+(3, 1),1+(3, 0),9
10=(6, 4),7+(5, 4),3
8=(3, 2),6+(3, 3),2
20=(3, 4),8+(2, 4),1+(2, 5),2+(3, 5),4+(3, 6),5
6=(5, 0),4+(6, 0),2
20=(5, 7),2+(5, 8),1+(4, 8),8+(4, 7),9
13=(4, 4),6+(4, 3),7
15=(7, 6),8+(6, 6),1+(5, 6),6
11=(8, 5),3+(8, 4),2+(8, 3),1+(8, 2),5
21=(7, 1),6+(7, 0),7+(8, 0),8
9=(0, 8),9
27=(4, 6),4+(4, 5),1+(5, 5),5+(6, 5),8+(7, 5),9
13=(1, 5),7+(0, 5),6
24=(8, 6),9+(8, 7),6+(8, 8),7+(7, 8),2
9=(5, 3),9
6=(7, 2),1+(7, 3),5
3=(2, 6),3
12=(7, 7),3+(6, 7),5+(6, 8),4
2=(4, 2),2
4=(7, 4),4
1=(0, 0),1
4=(8, 1),4
