26=(7, 1),5+(7, 2),7+(7, 3),2+(8, 3),3+(8, 2),9
25=(4, 8),1+(5, 8),7+(6, 8),5+(7, 8),3+(7, 7),9
23=(6, 5),1+(5, 5),9+(4, 5),2+(3, 5),8+(2, 5),3
25=(4, 4),4+(3, 4),3+(2, 4),8+(2, 3),9+(1, 3),1
27=(0, 2),3+(1, 2),5+(1, 1),8+(2, 1),7+(2, 0),4
26=(5, 7),5+(6, 7),7+(6, 6),6+(5, 6),8
26=(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),2+(2, 7),1
10=(0, 0),1+(1, 0),9
16=(5, 3),6+(5, 2),2+(4, 2),8
5=(7, 6),1+(7, 5),4
7=(8, 1),1+(8, 0),6
20=(0, 5),6+(1, 5),7+(1, 6),4+(1, 7),3
7=(0, 6),7
8=(4, 7),6+(3, 7),2
7=(0, 4),5+(1, 4),2
12=(3, 3),5+(4, 3),7
25=(5, 4),1+(6, 4),9+(6, 3),8+(6, 2),4+(6, 1),3
28=(4, 1),9+(5, 1),4+(5, 0),3+(4, 0),5+(3, 0),7
10=(6, 0),2+(7, 0),8
14=(8, 6),2+(8, 7),4+(8, 8),8
7=(2, 2),6+(3, 2),1
12=(3, 6),9+(4, 6),3
5=(2, 6),5
6=(3, 1),6
13=(8, 4),7+(7, 4),6
5=(8, 5),5
4=(3, 8),4
2=(0, 1),2
4=(0, 3),4
