24=(8, 2),7+(8, 1),1+(8, 0),9+(7, 0),4+(7, 1),3
24=(5, 6),3+(5, 5),8+(4, 5),7+(4, 6),5+(3, 6),1
18=(4, 4),1+(4, 3),2+(5, 3),5+(5, 4),4+(6, 4),6
19=(7, 6),8+(7, 5),5+(8, 5),2+(8, 6),4
25=(0, 7),8+(0, 6),7+(1, 6),6+(1, 5),3+(2, 5),1
11=(0, 3),4+(0, 4),5+(1, 4),2
15=(1, 7),1+(1, 8),5+(0, 8),9
26=(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),9+(2, 2),8
20=(3, 2),5+(3, 3),6+(2, 3),9
21=(6, 0),5+(5, 0),2+(5, 1),6+(6, 1),8
9=(2, 6),2+(2, 7),3+(2, 8),4
27=(4, 1),9+(3, 1),7+(2, 1),5+(2, 0),6
11=(8, 4),8+(8, 3),3
3=(6, 2),2+(5, 2),1
11=(3, 0),8+(4, 0),3
20=(6, 6),9+(6, 7),7+(6, 8),3+(7, 8),1
22=(7, 4),9+(7, 3),7+(7, 2),6
4=(4, 2),4
22=(5, 8),7+(5, 7),9+(4, 7),6
10=(4, 8),8+(3, 8),2
10=(3, 4),3+(2, 4),7
7=(7, 7),2+(8, 7),5
8=(1, 3),8
6=(0, 5),6
4=(3, 7),4
8=(1, 0),7+(0, 0),1
1=(6, 3),1
6=(8, 8),6
9=(3, 5),9
4=(6, 5),4
