29=(0, 2),3+(1, 2),9+(2, 2),4+(3, 2),5+(4, 2),8
27=(8, 6),8+(8, 7),6+(8, 8),7+(7, 8),5+(6, 8),1
22=(7, 1),4+(6, 1),3+(6, 2),6+(7, 2),2+(7, 3),7
23=(5, 1),9+(4, 1),1+(4, 0),4+(5, 0),2+(6, 0),7
32=(4, 5),9+(4, 6),5+(5, 6),6+(6, 6),4+(6, 5),8
15=(3, 5),4+(3, 6),2+(3, 7),9
20=(2, 4),3+(2, 3),9+(1, 3),8
14=(0, 1),2+(1, 1),7+(1, 0),5
12=(1, 7),4+(0, 7),8
12=(1, 5),2+(1, 6),3+(0, 6),7
22=(4, 7),7+(5, 7),1+(6, 7),2+(7, 7),3+(7, 6),9
29=(5, 5),5+(5, 4),8+(6, 4),9+(7, 4),6+(7, 5),1
15=(3, 8),8+(4, 8),3+(5, 8),4
14=(8, 0),9+(8, 1),5
8=(4, 4),2+(4, 3),6
3=(8, 2),1+(8, 3),2
8=(3, 4),7+(3, 3),1
14=(3, 1),6+(2, 1),8
1=(0, 0),1
7=(8, 4),4+(8, 5),3
8=(7, 0),8
15=(5, 2),7+(5, 3),3+(6, 3),5
13=(2, 7),5+(2, 6),1+(2, 5),7
6=(0, 4),5+(1, 4),1
4=(0, 3),4
8=(1, 8),6+(2, 8),2
9=(2, 0),6+(3, 0),3
9=(0, 8),9
6=(0, 5),6
