27=(4, 1),6+(4, 0),2+(3, 0),7+(3, 1),3+(3, 2),9
34=(6, 5),9+(7, 5),7+(7, 4),6+(8, 4),4+(8, 3),8
24=(0, 5),6+(0, 4),5+(1, 4),3+(1, 5),2+(2, 5),8
30=(5, 2),8+(4, 2),4+(4, 3),5+(3, 3),6+(2, 3),7
31=(5, 5),4+(4, 5),3+(4, 6),8+(4, 7),9+(5, 7),7
16=(8, 1),9+(8, 2),6+(7, 2),1
15=(8, 8),7+(8, 7),2+(8, 6),1+(8, 5),5
12=(3, 7),5+(3, 6),4+(2, 6),2+(2, 7),1
14=(0, 7),8+(1, 7),6
12=(0, 3),4+(1, 3),1+(1, 2),7
16=(0, 8),9+(1, 8),4+(2, 8),3
22=(6, 4),1+(6, 3),3+(5, 3),9+(5, 4),2+(4, 4),7
9=(3, 5),1+(3, 4),8
18=(7, 6),9+(6, 6),6+(5, 6),3
17=(7, 1),5+(7, 0),4+(6, 0),8
3=(8, 0),3
12=(0, 6),7+(1, 6),5
3=(4, 8),1+(3, 8),2
20=(7, 7),3+(7, 8),8+(6, 8),5+(6, 7),4
17=(1, 1),8+(1, 0),9
13=(6, 1),7+(5, 1),1+(5, 0),5
2=(7, 3),2
9=(2, 4),9
10=(2, 1),4+(2, 0),6
5=(0, 1),2+(0, 2),3
2=(6, 2),2
6=(5, 8),6
5=(2, 2),5
1=(0, 0),1
