20=(4, 5),5+(4, 6),8+(5, 6),1+(6, 6),4+(7, 6),2
28=(3, 2),1+(2, 2),9+(2, 1),6+(1, 1),5+(1, 0),7
29=(1, 4),9+(1, 3),3+(2, 3),2+(2, 4),7+(3, 4),8
16=(5, 2),7+(4, 2),2+(4, 3),1+(3, 3),6
30=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
14=(5, 0),5+(6, 0),9
27=(3, 6),5+(3, 7),4+(3, 8),2+(4, 8),7+(4, 7),9
10=(1, 2),4+(0, 2),3+(0, 1),2+(0, 0),1
18=(7, 0),4+(8, 0),2+(8, 1),7+(8, 2),5
9=(6, 7),3+(5, 7),6
12=(5, 1),8+(4, 1),4
6=(6, 5),2+(5, 5),4
18=(6, 2),8+(6, 1),1+(7, 1),3+(7, 2),6
25=(7, 8),8+(7, 7),7+(8, 7),1+(8, 6),9
17=(4, 0),6+(3, 0),3+(2, 0),8
12=(7, 5),9+(8, 5),3
9=(3, 1),9
11=(3, 5),7+(2, 5),1+(2, 6),3
10=(1, 8),1+(0, 8),9
31=(8, 3),8+(7, 3),5+(6, 3),7+(5, 3),9+(5, 4),2
9=(2, 7),5+(2, 8),4
11=(6, 4),6+(7, 4),1+(8, 4),4
8=(5, 8),3+(6, 8),5
3=(4, 4),3
8=(1, 6),6+(1, 7),2
6=(8, 8),6
8=(1, 5),8
