25=(3, 3),2+(4, 3),6+(5, 3),7+(5, 4),1+(4, 4),9
27=(3, 6),9+(3, 5),8+(4, 5),5+(5, 5),3+(6, 5),2
22=(4, 0),8+(4, 1),4+(4, 2),2+(3, 2),1+(3, 1),7
27=(5, 0),6+(5, 1),9+(5, 2),5+(6, 2),4+(6, 3),3
27=(8, 1),3+(8, 0),2+(7, 0),9+(6, 0),5+(6, 1),8
12=(6, 8),7+(7, 8),2+(7, 7),3
24=(0, 8),9+(1, 8),6+(1, 7),1+(0, 7),8
12=(0, 0),1+(1, 0),4+(2, 0),7
27=(1, 5),7+(1, 4),3+(1, 3),8+(2, 3),9
29=(7, 4),8+(7, 5),4+(8, 5),9+(8, 4),7+(8, 3),1
28=(1, 2),9+(2, 2),8+(2, 1),6+(1, 1),5
20=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
14=(3, 7),6+(4, 7),7+(4, 8),1
16=(6, 6),1+(6, 7),9+(5, 7),2+(5, 8),4
23=(7, 6),6+(8, 6),5+(8, 7),4+(8, 8),8
8=(3, 8),5+(2, 8),3
11=(4, 6),3+(5, 6),8
3=(3, 0),3
12=(2, 7),5+(2, 6),4+(2, 5),1+(2, 4),2
14=(7, 1),1+(7, 2),7+(8, 2),6
4=(3, 4),4
9=(0, 6),7+(1, 6),2
5=(7, 3),5
6=(6, 4),6
