18=(2, 5),2+(3, 5),4+(4, 5),8+(5, 5),1+(5, 4),3
15=(7, 2),4+(7, 1),3+(8, 1),7+(8, 2),1
22=(8, 3),3+(7, 3),6+(6, 3),1+(5, 3),7+(5, 2),5
23=(5, 7),4+(5, 8),2+(4, 8),7+(4, 7),9+(4, 6),1
26=(2, 7),6+(2, 6),4+(3, 6),3+(3, 7),5+(3, 8),8
17=(8, 5),5+(8, 4),4+(7, 4),8
21=(5, 0),8+(4, 0),3+(4, 1),4+(3, 1),1+(2, 1),5
22=(6, 5),7+(6, 6),9+(5, 6),6
27=(2, 3),9+(1, 3),8+(1, 4),7+(1, 5),3
20=(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),2
17=(0, 8),9+(0, 7),8
9=(2, 8),3+(1, 8),5+(1, 7),1
23=(6, 2),6+(6, 1),8+(5, 1),9
20=(3, 4),9+(4, 4),6+(4, 3),5
17=(7, 8),1+(6, 8),4+(6, 7),3+(7, 7),7+(8, 7),2
14=(7, 5),9+(7, 6),5
22=(2, 2),8+(1, 2),9+(0, 2),3+(0, 1),2
18=(3, 0),6+(2, 0),7+(1, 0),4+(0, 0),1
16=(6, 0),5+(7, 0),2+(8, 0),9
4=(0, 3),4
9=(3, 3),2+(3, 2),7
8=(8, 6),8
6=(1, 1),6
2=(6, 4),2
2=(4, 2),2
1=(2, 4),1
6=(8, 8),6
