27=(2, 4),9+(2, 3),3+(3, 3),8+(3, 4),1+(4, 4),6
32=(1, 0),4+(1, 1),9+(2, 1),6+(2, 2),5+(1, 2),8
19=(8, 4),3+(8, 5),5+(7, 5),1+(6, 5),2+(6, 4),8
23=(2, 8),2+(3, 8),7+(3, 7),9+(4, 7),4+(4, 8),1
29=(8, 3),6+(7, 3),7+(6, 3),9+(5, 3),2+(4, 3),5
10=(8, 1),7+(8, 2),1+(7, 2),2
14=(5, 1),1+(5, 2),9+(6, 2),4
23=(5, 5),4+(5, 6),8+(6, 6),1+(6, 7),7+(7, 7),3
14=(3, 6),2+(4, 6),3+(4, 5),9
21=(8, 8),4+(8, 7),2+(8, 6),9+(7, 6),6
19=(7, 8),8+(6, 8),5+(5, 8),6
5=(5, 7),5
19=(4, 2),7+(4, 1),8+(3, 1),4
15=(2, 6),4+(2, 5),8+(3, 5),3
14=(2, 0),7+(3, 0),5+(4, 0),2
17=(8, 0),8+(7, 0),9
35=(0, 6),7+(1, 6),5+(1, 7),6+(0, 7),8+(0, 8),9
9=(6, 0),6+(6, 1),3
6=(3, 2),6
6=(0, 2),3+(0, 1),2+(0, 0),1
7=(0, 3),4+(1, 3),1+(1, 4),2
4=(7, 4),4
18=(1, 5),7+(0, 5),6+(0, 4),5
5=(7, 1),5
7=(5, 4),7
3=(5, 0),3
3=(1, 8),3
1=(2, 7),1
