30=(4, 1),9+(3, 1),5+(2, 1),6+(1, 1),8+(0, 1),2
31=(2, 8),3+(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),5
23=(7, 1),1+(7, 0),4+(8, 0),2+(8, 1),7+(8, 2),9
26=(8, 5),4+(7, 5),8+(7, 4),3+(6, 4),9+(6, 3),2
23=(1, 6),1+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
8=(3, 5),2+(4, 5),5+(5, 5),1
13=(5, 7),9+(4, 7),4
11=(8, 7),3+(8, 8),8
18=(0, 0),1+(1, 0),9+(2, 0),5+(3, 0),3
18=(2, 3),1+(1, 3),7+(1, 4),2+(2, 4),8
16=(5, 2),2+(5, 3),8+(5, 4),6
12=(7, 3),6+(8, 3),5+(8, 4),1
7=(3, 2),1+(4, 2),6
19=(3, 8),7+(4, 8),1+(5, 8),5+(6, 8),4+(7, 8),2
12=(6, 5),7+(6, 6),5
14=(2, 2),7+(1, 2),4+(0, 2),3
6=(2, 7),2+(2, 6),4
12=(1, 5),3+(2, 5),9
16=(7, 7),7+(7, 6),9
19=(5, 1),4+(5, 0),7+(4, 0),8
6=(8, 6),6
5=(4, 6),2+(5, 6),3
13=(6, 2),8+(7, 2),5
1=(6, 7),1
9=(6, 1),3+(6, 0),6
14=(3, 6),8+(3, 7),6
13=(3, 4),4+(3, 3),9
10=(4, 4),7+(4, 3),3
