29=(5, 4),8+(5, 5),9+(4, 5),2+(4, 4),6+(3, 4),4
15=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
25=(4, 0),4+(4, 1),8+(4, 2),7+(4, 3),5+(5, 3),1
34=(2, 3),9+(1, 3),8+(1, 2),4+(2, 2),6+(2, 1),7
5=(6, 0),3+(5, 0),2
11=(3, 6),8+(3, 5),3
13=(1, 5),7+(1, 4),3+(2, 4),2+(2, 5),1
26=(8, 5),4+(7, 5),8+(7, 6),5+(8, 6),2+(8, 7),7
11=(2, 8),5+(2, 7),4+(1, 7),2
9=(7, 2),1+(8, 2),8
15=(6, 1),4+(7, 1),6+(8, 1),5
6=(8, 4),1+(8, 3),3+(7, 3),2
10=(3, 1),1+(3, 2),9
19=(6, 5),5+(6, 6),1+(5, 6),4+(4, 6),9
24=(2, 6),3+(1, 6),6+(0, 6),7+(0, 7),8
6=(0, 5),6
28=(3, 0),6+(2, 0),8+(1, 0),5+(1, 1),9
10=(6, 2),2+(5, 2),5+(5, 1),3
14=(4, 7),1+(5, 7),6+(5, 8),7
10=(4, 8),3+(3, 8),2+(3, 7),5
16=(6, 4),7+(7, 4),9
10=(0, 8),9+(1, 8),1
16=(8, 0),9+(7, 0),7
24=(7, 8),4+(7, 7),3+(6, 7),9+(6, 8),8
7=(3, 3),7
6=(6, 3),6
6=(8, 8),6
