16=(7, 3),2+(8, 3),1+(8, 4),4+(7, 4),3+(6, 4),6
23=(5, 1),6+(6, 1),5+(7, 1),1+(8, 1),9+(8, 2),2
23=(4, 4),2+(5, 4),1+(5, 3),5+(6, 3),8+(6, 2),7
29=(4, 5),3+(4, 6),5+(4, 7),6+(5, 7),7+(5, 8),8
19=(6, 6),1+(7, 6),4+(7, 7),9+(6, 7),3+(6, 8),2
24=(3, 0),5+(3, 1),3+(3, 2),1+(3, 3),6+(4, 3),9
21=(6, 0),4+(5, 0),2+(4, 0),7+(4, 1),8
8=(7, 2),8
27=(2, 3),3+(2, 4),8+(1, 4),9+(1, 3),7
22=(2, 2),6+(2, 1),7+(2, 0),9
13=(8, 8),6+(7, 8),7
13=(4, 2),4+(5, 2),9
24=(3, 5),8+(2, 5),1+(2, 6),2+(1, 6),6+(0, 6),7
16=(4, 8),1+(3, 8),4+(3, 7),2+(3, 6),9
14=(1, 2),5+(1, 1),4+(0, 1),2+(0, 2),3
18=(7, 5),5+(6, 5),9+(5, 5),4
17=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),2
15=(8, 6),8+(8, 5),7
9=(1, 7),1+(0, 7),8
9=(7, 0),6+(8, 0),3
21=(0, 8),9+(1, 8),3+(2, 8),5+(2, 7),4
3=(5, 6),3
5=(8, 7),5
7=(3, 4),7
9=(1, 0),8+(0, 0),1
