24=(2, 3),1+(2, 2),4+(1, 2),9+(1, 1),8+(0, 1),2
23=(8, 7),3+(8, 6),4+(7, 6),9+(7, 7),5+(7, 8),2
28=(2, 0),5+(3, 0),7+(4, 0),9+(4, 1),3+(3, 1),4
17=(6, 0),3+(5, 0),2+(5, 1),1+(6, 1),5+(7, 1),6
22=(7, 4),1+(7, 5),3+(8, 5),5+(8, 4),7+(8, 3),6
10=(0, 4),5+(1, 4),2+(1, 3),3
32=(6, 4),9+(5, 4),6+(5, 3),7+(6, 3),2+(7, 3),8
7=(2, 6),6+(1, 6),1
10=(4, 3),5+(4, 4),4+(4, 5),1
18=(5, 6),3+(4, 6),2+(3, 6),5+(3, 7),1+(4, 7),7
12=(5, 5),8+(6, 5),4
30=(7, 0),4+(8, 0),8+(8, 1),9+(8, 2),2+(7, 2),7
26=(1, 7),4+(0, 7),8+(0, 8),9+(1, 8),5
7=(1, 0),6+(0, 0),1
19=(5, 7),9+(5, 8),4+(4, 8),6
19=(2, 4),8+(2, 5),9+(3, 5),2
21=(6, 6),8+(6, 7),6+(6, 8),7
13=(0, 6),7+(0, 5),6
6=(5, 2),5+(6, 2),1
7=(0, 3),4+(0, 2),3
13=(3, 8),8+(2, 8),3+(2, 7),2
7=(1, 5),7
12=(3, 4),3+(3, 3),9
14=(4, 2),8+(3, 2),6
7=(2, 1),7
1=(8, 8),1
