20=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),6
24=(6, 8),7+(6, 7),5+(7, 7),2+(8, 7),9+(8, 8),1
32=(7, 4),7+(7, 5),9+(8, 5),8+(8, 4),6+(8, 3),2
32=(3, 4),2+(4, 4),9+(4, 3),6+(4, 2),8+(4, 1),7
15=(6, 5),3+(6, 4),4+(5, 4),8
15=(1, 6),2+(2, 6),5+(3, 6),8
24=(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),4
13=(0, 5),6+(1, 5),7
29=(3, 3),7+(2, 3),8+(1, 3),9+(1, 2),5
9=(4, 5),5+(5, 5),4
22=(7, 3),5+(7, 2),1+(7, 1),3+(7, 0),6+(8, 0),7
13=(4, 7),4+(5, 7),7+(5, 8),2
25=(4, 0),2+(5, 0),5+(6, 0),9+(6, 1),8+(5, 1),1
22=(8, 6),3+(7, 6),4+(6, 6),6+(5, 6),9
28=(1, 0),8+(2, 0),4+(2, 1),9+(2, 2),7
7=(0, 6),7
1=(0, 0),1
16=(3, 2),9+(3, 1),4+(3, 0),3
8=(7, 8),8
7=(3, 7),6+(2, 7),1
9=(8, 1),5+(8, 2),4
12=(6, 3),1+(5, 3),3+(5, 2),6+(6, 2),2
6=(1, 4),1+(2, 4),3+(2, 5),2
11=(3, 8),5+(2, 8),6
1=(4, 6),1
1=(3, 5),1
3=(4, 8),3
