28=(5, 7),4+(6, 7),9+(6, 8),2+(7, 8),6+(7, 7),7
30=(5, 3),6+(6, 3),7+(7, 3),5+(7, 2),8+(8, 2),4
17=(7, 6),3+(8, 6),5+(8, 7),1+(8, 8),8
17=(4, 7),2+(4, 8),1+(3, 8),5+(3, 7),3+(2, 7),6
31=(1, 7),5+(1, 6),2+(0, 6),7+(0, 7),8+(0, 8),9
23=(4, 0),3+(3, 0),9+(3, 1),4+(2, 1),7
16=(1, 4),7+(1, 5),9
14=(5, 5),1+(4, 5),5+(4, 6),8
10=(0, 0),1+(1, 0),4+(2, 0),5
27=(4, 2),7+(3, 2),1+(3, 3),8+(2, 3),2+(2, 2),9
15=(4, 3),9+(4, 4),4+(3, 4),2
16=(0, 1),2+(1, 1),8+(1, 2),6
12=(8, 4),6+(8, 5),2+(7, 5),4
13=(5, 1),5+(5, 0),8
8=(1, 3),1+(0, 3),4+(0, 2),3
10=(5, 2),2+(6, 2),5+(6, 1),3
7=(1, 8),3+(2, 8),4
11=(2, 5),3+(2, 4),8
24=(6, 0),6+(7, 0),2+(8, 0),7+(8, 1),9
11=(0, 5),6+(0, 4),5
13=(3, 6),6+(3, 5),7
10=(7, 4),9+(6, 4),1
21=(5, 6),9+(6, 6),4+(6, 5),8
7=(5, 8),7
1=(2, 6),1
3=(8, 3),3
1=(7, 1),1
6=(4, 1),6
3=(5, 4),3
