20=(8, 5),4+(8, 6),8+(7, 6),1+(6, 6),2+(5, 6),5
28=(3, 7),7+(3, 8),8+(2, 8),2+(1, 8),5+(1, 7),6
27=(2, 2),8+(1, 2),7+(0, 2),3+(0, 3),4+(0, 4),5
27=(6, 0),8+(7, 0),3+(7, 1),5+(7, 2),9+(8, 2),2
31=(2, 5),7+(2, 4),9+(1, 4),8+(1, 5),1+(0, 5),6
33=(4, 0),9+(3, 0),6+(3, 1),3+(4, 1),7+(5, 1),8
8=(1, 6),3+(2, 6),4+(2, 7),1
18=(8, 4),3+(8, 3),9+(7, 3),6
26=(5, 2),1+(5, 3),7+(5, 4),6+(4, 4),4+(4, 3),8
9=(4, 6),6+(4, 5),3
10=(7, 8),7+(6, 8),3
19=(2, 1),6+(1, 1),9+(1, 0),4
7=(6, 3),1+(6, 2),6
6=(4, 8),1+(4, 7),2+(5, 7),3
17=(3, 6),9+(3, 5),2+(3, 4),1+(3, 3),5
4=(5, 8),4
24=(6, 7),9+(7, 7),4+(8, 7),5+(8, 8),6
8=(8, 1),1+(8, 0),7
14=(6, 5),5+(5, 5),9
3=(0, 1),2+(0, 0),1
4=(6, 1),4
9=(6, 4),7+(7, 4),2
9=(3, 2),4+(4, 2),5
2=(5, 0),2
24=(0, 8),9+(0, 7),8+(0, 6),7
5=(1, 3),2+(2, 3),3
8=(7, 5),8
5=(2, 0),5
