28=(2, 2),9+(3, 2),6+(3, 1),3+(3, 0),8+(4, 0),2
24=(0, 7),8+(1, 7),3+(2, 7),1+(2, 8),5+(3, 8),7
27=(8, 1),4+(8, 0),5+(7, 0),3+(7, 1),6+(6, 1),9
25=(4, 5),4+(5, 5),7+(5, 4),2+(4, 4),3+(3, 4),9
20=(2, 3),2+(3, 3),1+(4, 3),8+(5, 3),6+(6, 3),3
27=(8, 7),2+(8, 6),3+(8, 5),9+(8, 4),6+(8, 3),7
6=(3, 6),2+(3, 7),4
16=(1, 3),9+(0, 3),4+(0, 2),3
25=(7, 7),7+(7, 8),4+(6, 8),8+(6, 7),6
9=(5, 8),3+(4, 8),6
12=(0, 5),6+(0, 4),5+(1, 4),1
28=(6, 4),4+(7, 4),8+(7, 5),2+(7, 6),9+(6, 6),5
23=(4, 7),9+(4, 6),1+(5, 6),8+(5, 7),5
7=(2, 5),3+(2, 6),4
7=(5, 1),1+(5, 2),4+(6, 2),2
1=(6, 5),1
12=(4, 2),7+(4, 1),5
11=(0, 8),9+(1, 8),2
14=(8, 2),8+(7, 2),1+(7, 3),5
5=(0, 0),1+(1, 0),4
26=(2, 0),6+(2, 1),8+(1, 1),7+(1, 2),5
21=(0, 6),7+(1, 6),6+(1, 5),8
16=(6, 0),7+(5, 0),9
5=(3, 5),5
7=(2, 4),7
1=(8, 8),1
2=(0, 1),2
