24=(8, 0),2+(8, 1),4+(7, 1),6+(7, 0),9+(6, 0),3
15=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),1
28=(6, 7),4+(6, 6),9+(5, 6),5+(5, 5),8+(5, 4),2
30=(3, 4),7+(2, 4),9+(2, 3),8+(3, 3),1+(4, 3),5
19=(2, 1),5+(2, 2),7+(1, 2),4+(1, 3),3
28=(5, 2),9+(5, 3),6+(6, 3),2+(7, 3),7+(7, 4),4
21=(8, 3),9+(8, 4),8+(8, 5),3+(7, 5),1
35=(1, 7),5+(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7
12=(8, 8),5+(8, 7),7
27=(3, 7),6+(3, 6),4+(4, 6),8+(4, 7),9
9=(6, 8),1+(7, 8),8
8=(5, 8),7+(5, 7),1
22=(4, 1),1+(4, 2),6+(3, 2),2+(3, 1),8+(3, 0),5
18=(5, 1),3+(6, 1),7+(6, 2),8
11=(6, 5),5+(6, 4),6
15=(2, 0),6+(1, 0),8+(0, 0),1
9=(2, 8),4+(3, 8),3+(4, 8),2
18=(2, 5),2+(3, 5),9+(4, 5),4+(4, 4),3
15=(1, 6),2+(1, 5),7+(0, 5),6
11=(5, 0),4+(4, 0),7
6=(7, 2),5+(8, 2),1
9=(1, 1),9
5=(7, 6),3+(7, 7),2
4=(2, 6),1+(2, 7),3
6=(8, 6),6
