31=(7, 0),6+(8, 0),5+(8, 1),4+(8, 2),9+(8, 3),7
18=(4, 2),1+(5, 2),4+(6, 2),2+(6, 3),6+(5, 3),5
27=(0, 7),8+(0, 8),9+(1, 8),4+(1, 7),5+(1, 6),1
29=(3, 2),5+(3, 3),9+(3, 4),6+(2, 4),1+(2, 3),8
24=(0, 6),7+(0, 5),6+(1, 5),2+(2, 5),9
19=(1, 3),3+(0, 3),4+(0, 4),5+(1, 4),7
30=(7, 1),7+(7, 2),8+(7, 3),1+(7, 4),9+(7, 5),5
21=(4, 1),6+(4, 0),7+(5, 0),8
27=(8, 8),1+(8, 7),6+(8, 6),8+(7, 6),3+(6, 6),9
14=(2, 0),4+(1, 0),9+(0, 0),1
20=(2, 6),2+(2, 7),3+(3, 7),1+(4, 7),9+(4, 6),5
29=(2, 2),7+(1, 2),6+(1, 1),8+(2, 1),5+(3, 1),3
13=(7, 8),2+(7, 7),4+(6, 7),7
17=(6, 5),8+(5, 5),1+(5, 6),6+(5, 7),2
11=(4, 4),8+(5, 4),3
24=(5, 8),7+(4, 8),3+(3, 8),8+(2, 8),6
5=(8, 4),2+(8, 5),3
10=(6, 1),1+(5, 1),9
3=(6, 0),3
2=(3, 0),2
11=(4, 5),4+(3, 5),7
5=(6, 8),5
5=(0, 1),2+(0, 2),3
4=(3, 6),4
4=(6, 4),4
2=(4, 3),2
