20=(5, 1),5+(5, 2),1+(5, 3),9+(5, 4),2+(5, 5),3
24=(8, 5),1+(8, 4),9+(7, 4),4+(6, 4),3+(6, 5),7
33=(2, 4),8+(2, 3),3+(1, 3),7+(1, 2),9+(1, 1),6
25=(7, 3),2+(8, 3),6+(8, 2),4+(7, 2),5+(6, 2),8
30=(7, 5),8+(7, 6),3+(6, 6),6+(6, 7),4+(7, 7),9
15=(8, 0),2+(7, 0),6+(7, 1),7
9=(2, 8),6+(1, 8),3
3=(3, 7),2+(3, 6),1
12=(1, 6),4+(1, 5),2+(1, 4),1+(0, 4),5
23=(3, 0),3+(4, 0),4+(5, 0),7+(6, 0),9
8=(1, 7),5+(2, 7),1+(2, 6),2
9=(0, 0),1+(1, 0),8
5=(0, 2),3+(0, 1),2
18=(4, 5),5+(3, 5),4+(2, 5),9
3=(8, 1),3
18=(5, 6),8+(5, 7),6+(5, 8),4
21=(2, 1),4+(3, 1),9+(4, 1),8
12=(4, 8),7+(3, 8),5
14=(3, 2),6+(3, 3),8
7=(2, 2),7
16=(4, 2),2+(4, 3),1+(4, 4),6+(3, 4),7
17=(0, 8),9+(0, 7),8
12=(8, 7),7+(8, 6),5
4=(0, 3),4
13=(0, 5),6+(0, 6),7
12=(4, 6),9+(4, 7),3
9=(7, 8),1+(8, 8),8
1=(6, 1),1
2=(6, 8),2
5=(6, 3),5
5=(2, 0),5
