21=(4, 6),5+(4, 7),2+(5, 7),7+(5, 6),6+(6, 6),1
26=(8, 5),3+(8, 4),1+(8, 3),6+(8, 2),9+(8, 1),7
25=(1, 2),4+(1, 3),7+(1, 4),2+(2, 4),3+(2, 5),9
28=(6, 7),3+(7, 7),6+(7, 8),7+(8, 8),8+(8, 7),4
24=(1, 8),6+(1, 7),5+(2, 7),1+(2, 6),4+(3, 6),8
11=(8, 6),2+(7, 6),9
15=(7, 3),5+(7, 2),8+(6, 2),2
30=(6, 4),8+(5, 4),9+(4, 4),7+(3, 4),6
25=(1, 6),3+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
3=(3, 8),1+(2, 8),2
13=(6, 5),7+(7, 5),2+(7, 4),4
14=(7, 0),3+(7, 1),1+(6, 1),4+(6, 0),6
24=(5, 0),2+(4, 0),9+(4, 1),8+(5, 1),5
9=(5, 8),4+(6, 8),5
19=(5, 3),3+(5, 2),1+(4, 2),6+(3, 2),7+(3, 3),2
30=(2, 1),6+(2, 0),7+(1, 0),8+(1, 1),9
9=(6, 3),9
17=(0, 7),8+(0, 8),9
3=(0, 1),2+(0, 0),1
13=(2, 2),5+(2, 3),8
7=(3, 0),4+(3, 1),3
9=(4, 5),4+(3, 5),5
3=(4, 8),3
3=(0, 2),3
9=(3, 7),9
5=(8, 0),5
8=(5, 5),8
1=(4, 3),1
1=(1, 5),1
