22=(4, 3),5+(5, 3),6+(5, 2),8+(6, 2),2+(6, 1),1
31=(4, 7),7+(5, 7),3+(5, 6),9+(6, 6),8+(6, 5),4
26=(3, 2),9+(2, 2),5+(1, 2),7+(0, 2),3+(0, 1),2
25=(4, 6),4+(3, 6),5+(3, 7),6+(3, 8),8+(4, 8),2
26=(8, 8),7+(7, 8),4+(7, 7),1+(6, 7),9+(6, 8),5
25=(6, 0),3+(7, 0),9+(7, 1),7+(7, 2),6
19=(1, 3),9+(2, 3),2+(2, 4),7+(1, 4),1
11=(3, 1),4+(3, 0),7
10=(4, 2),1+(4, 1),3+(4, 0),6
26=(7, 4),2+(6, 4),6+(6, 3),7+(7, 3),8+(8, 3),3
21=(3, 4),3+(3, 5),2+(4, 5),9+(5, 5),7
22=(1, 7),5+(0, 7),8+(0, 8),9
15=(2, 7),4+(2, 6),1+(1, 6),2+(1, 5),8
27=(2, 1),9+(2, 0),8+(1, 0),4+(1, 1),6
16=(8, 7),2+(8, 6),6+(7, 6),3+(7, 5),5
13=(0, 5),6+(0, 6),7
1=(0, 0),1
10=(8, 4),9+(8, 5),1
3=(2, 5),3
12=(8, 1),8+(8, 2),4
9=(2, 8),6+(1, 8),3
7=(5, 0),2+(5, 1),5
9=(0, 3),4+(0, 4),5
1=(3, 3),1
12=(5, 4),4+(4, 4),8
1=(5, 8),1
5=(8, 0),5
