32=(7, 3),5+(6, 3),3+(6, 4),9+(5, 4),7+(4, 4),8
23=(7, 7),3+(8, 7),9+(8, 6),2+(7, 6),8+(6, 6),1
19=(0, 4),5+(1, 4),2+(1, 3),1+(2, 3),7+(2, 2),4
22=(4, 0),4+(5, 0),8+(6, 0),5+(7, 0),2+(8, 0),3
21=(4, 3),2+(4, 2),5+(3, 2),7+(3, 1),1+(3, 0),6
17=(1, 5),9+(2, 5),8
23=(3, 3),9+(3, 4),4+(3, 5),5+(3, 6),3+(3, 7),2
26=(3, 8),8+(4, 8),6+(5, 8),1+(5, 7),4+(4, 7),7
10=(7, 2),9+(8, 2),1
18=(2, 7),1+(2, 6),6+(1, 6),4+(0, 6),7
20=(2, 1),5+(1, 1),8+(1, 0),7
25=(1, 8),3+(1, 7),5+(0, 7),8+(0, 8),9
6=(0, 2),3+(0, 1),2+(0, 0),1
2=(2, 8),2
12=(4, 1),3+(5, 1),9
10=(7, 1),6+(8, 1),4
9=(2, 0),9
13=(8, 4),6+(8, 5),7
8=(5, 3),6+(5, 2),2
15=(4, 5),1+(4, 6),9+(5, 6),5
4=(0, 3),4
6=(0, 5),6
10=(7, 4),1+(7, 5),4+(6, 5),2+(5, 5),3
15=(6, 1),7+(6, 2),8
3=(2, 4),3
22=(6, 7),6+(6, 8),4+(7, 8),7+(8, 8),5
8=(8, 3),8
6=(1, 2),6
