27=(3, 4),4+(3, 3),5+(3, 2),9+(4, 2),1+(4, 1),8
28=(6, 0),2+(5, 0),6+(4, 0),4+(3, 0),7+(2, 0),9
31=(6, 1),1+(7, 1),7+(7, 2),8+(8, 2),6+(8, 1),9
27=(1, 5),3+(1, 4),9+(2, 4),2+(2, 3),8+(2, 2),5
22=(4, 7),3+(5, 7),7+(6, 7),9+(7, 7),2+(7, 8),1
29=(4, 6),5+(4, 5),9+(5, 5),8+(5, 4),1+(6, 4),6
19=(2, 8),6+(2, 7),1+(1, 7),4+(0, 7),8
24=(2, 5),7+(3, 5),2+(3, 6),1+(3, 7),6+(3, 8),8
11=(6, 2),4+(5, 2),2+(5, 1),5
6=(5, 8),4+(4, 8),2
8=(0, 1),2+(1, 1),6
16=(4, 4),7+(4, 3),6+(5, 3),3
14=(1, 8),5+(0, 8),9
7=(3, 1),3+(2, 1),4
18=(0, 4),5+(0, 5),6+(0, 6),7
15=(1, 2),7+(1, 3),1+(0, 3),4+(0, 2),3
24=(6, 5),5+(6, 6),8+(7, 6),6+(8, 6),4+(8, 5),1
5=(2, 6),3+(1, 6),2
12=(8, 7),5+(8, 8),7
9=(5, 6),9
9=(0, 0),1+(1, 0),8
29=(6, 3),7+(7, 3),9+(8, 3),2+(8, 4),8+(7, 4),3
8=(8, 0),3+(7, 0),5
4=(7, 5),4
3=(6, 8),3
