21=(3, 6),6+(3, 5),3+(4, 5),4+(5, 5),1+(5, 4),7
20=(0, 4),5+(1, 4),1+(1, 3),7+(0, 3),4+(0, 2),3
23=(5, 8),8+(5, 7),3+(6, 7),5+(6, 8),7
24=(2, 8),1+(3, 8),2+(4, 8),5+(4, 7),7+(4, 6),9
25=(5, 3),2+(5, 2),6+(5, 1),9+(5, 0),5+(6, 0),3
17=(2, 5),9+(2, 6),5+(1, 6),3
19=(6, 4),4+(7, 4),8+(7, 5),5+(7, 6),2
31=(7, 2),7+(7, 1),1+(6, 1),8+(6, 2),9+(6, 3),6
15=(7, 0),6+(8, 0),4+(8, 1),5
19=(1, 7),2+(0, 7),8+(0, 8),9
14=(0, 0),1+(0, 1),2+(1, 1),6+(1, 2),5
10=(8, 5),7+(8, 4),3
12=(8, 2),2+(8, 3),1+(7, 3),9
13=(4, 3),8+(3, 3),5
7=(2, 7),6+(3, 7),1
9=(8, 8),6+(7, 8),3
26=(4, 0),2+(3, 0),7+(2, 0),8+(1, 0),9
15=(3, 4),9+(4, 4),6
17=(8, 6),8+(8, 7),9
14=(1, 5),8+(0, 5),6
16=(2, 1),7+(2, 2),4+(2, 3),3+(2, 4),2
7=(0, 6),7
7=(4, 1),3+(3, 1),4
9=(4, 2),1+(3, 2),8
4=(7, 7),4
4=(1, 8),4
5=(6, 6),1+(5, 6),4
2=(6, 5),2
