27=(3, 3),5+(3, 2),6+(3, 1),8+(4, 1),1+(4, 2),7
26=(4, 5),8+(4, 4),6+(5, 4),1+(5, 5),7+(5, 6),4
18=(1, 3),8+(1, 2),4+(0, 2),3+(0, 1),2+(0, 0),1
17=(4, 3),9+(5, 3),3+(5, 2),5
23=(2, 1),5+(2, 0),9+(3, 0),3+(4, 0),4+(5, 0),2
6=(2, 7),4+(1, 7),2
25=(8, 6),3+(7, 6),8+(7, 7),9+(7, 8),1+(6, 8),4
14=(5, 7),6+(6, 7),5+(6, 6),2+(6, 5),1
12=(8, 0),8+(8, 1),4
12=(6, 2),9+(6, 1),3
22=(6, 3),7+(6, 4),8+(7, 4),4+(7, 5),3
20=(7, 3),6+(7, 2),2+(7, 1),7+(7, 0),5
5=(4, 8),2+(4, 7),3
9=(5, 1),9
13=(8, 8),6+(8, 7),7
24=(3, 8),7+(2, 8),3+(1, 8),5+(0, 8),9
16=(2, 2),8+(2, 3),1+(2, 4),7
25=(1, 5),9+(2, 5),2+(2, 6),6+(1, 6),1+(0, 6),7
8=(0, 7),8
15=(0, 3),4+(0, 4),5+(0, 5),6
20=(3, 4),2+(3, 5),4+(3, 6),9+(4, 6),5
16=(8, 3),2+(8, 4),9+(8, 5),5
3=(1, 4),3
8=(5, 8),8
1=(3, 7),1
1=(8, 2),1
13=(1, 1),6+(1, 0),7
6=(6, 0),6
