28=(2, 4),9+(3, 4),6+(3, 3),8+(3, 2),4+(3, 1),1
26=(6, 2),5+(6, 3),9+(6, 4),4+(7, 4),7+(8, 4),1
31=(1, 0),6+(2, 0),7+(2, 1),4+(1, 1),5+(1, 2),9
21=(1, 5),2+(1, 6),1+(1, 7),3+(0, 7),8+(0, 6),7
14=(4, 0),5+(3, 0),9
20=(4, 8),8+(4, 7),7+(3, 7),5
20=(7, 2),1+(8, 2),7+(8, 1),9+(8, 0),3
14=(2, 6),6+(2, 5),1+(3, 5),7
15=(5, 6),9+(4, 6),4+(3, 6),2
16=(6, 5),8+(7, 5),3+(7, 6),5
7=(2, 7),2+(2, 8),5
9=(0, 4),5+(0, 3),4
22=(6, 7),1+(7, 7),9+(8, 7),4+(8, 6),8
10=(5, 8),1+(6, 8),7+(7, 8),2
8=(8, 3),2+(7, 3),6
17=(4, 1),3+(5, 1),7+(5, 2),2+(5, 3),5
20=(6, 0),2+(6, 1),6+(7, 1),8+(7, 0),4
6=(0, 2),3+(0, 1),2+(0, 0),1
18=(2, 2),8+(2, 3),3+(1, 3),7
9=(4, 2),6+(4, 3),1+(4, 4),2
16=(5, 4),3+(5, 5),4+(4, 5),9
13=(0, 8),9+(1, 8),4
3=(3, 8),3
8=(1, 4),8
6=(0, 5),6
5=(8, 5),5
6=(5, 7),6
8=(5, 0),8
3=(6, 6),3
6=(8, 8),6
