21=(4, 7),1+(5, 7),6+(5, 8),5+(4, 8),7+(3, 8),2
30=(3, 0),5+(4, 0),2+(4, 1),8+(4, 2),6+(5, 2),9
25=(6, 5),3+(5, 5),4+(5, 6),8+(6, 6),1+(7, 6),9
24=(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),1+(2, 7),2
30=(1, 0),8+(2, 0),4+(2, 1),6+(2, 2),7+(1, 2),5
31=(1, 7),3+(1, 6),6+(2, 6),5+(2, 5),9+(3, 5),8
23=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),1
18=(8, 8),8+(7, 8),3+(7, 7),7
15=(8, 3),6+(8, 4),9
10=(5, 0),7+(5, 1),3
6=(0, 0),1+(0, 1),2+(0, 2),3
24=(6, 2),8+(6, 1),7+(6, 0),9
12=(3, 6),3+(4, 6),4+(4, 5),5
10=(2, 3),3+(3, 3),7
5=(3, 1),1+(3, 2),4
8=(8, 2),1+(7, 2),2+(7, 1),5
16=(5, 4),1+(6, 4),2+(6, 3),5+(7, 3),8
11=(5, 3),2+(4, 3),9
17=(4, 4),3+(3, 4),6+(2, 4),8
5=(7, 4),4+(7, 5),1
9=(7, 0),6+(8, 0),3
4=(8, 1),4
9=(1, 5),2+(1, 4),7
14=(8, 5),7+(8, 6),2+(8, 7),5
10=(6, 8),6+(6, 7),4
9=(1, 1),9
9=(3, 7),9
