26=(8, 7),5+(8, 8),3+(7, 8),7+(7, 7),2+(6, 7),9
32=(2, 3),7+(2, 4),8+(1, 4),9+(1, 5),2+(0, 5),6
20=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),6+(1, 1),8
25=(2, 5),3+(2, 6),2+(1, 6),5+(0, 6),7+(0, 7),8
9=(5, 7),6+(5, 8),2+(6, 8),1
14=(8, 3),9+(8, 2),1+(8, 1),4
14=(7, 0),8+(7, 1),6
21=(7, 3),5+(7, 2),9+(6, 2),7
7=(1, 7),3+(1, 8),4
8=(4, 1),1+(4, 0),3+(5, 0),4
19=(5, 6),1+(6, 6),6+(7, 6),4+(8, 6),8
14=(7, 5),1+(8, 5),7+(8, 4),6
15=(6, 4),4+(6, 3),2+(5, 3),3+(4, 3),6
20=(4, 6),9+(4, 7),7+(3, 7),4
20=(2, 1),5+(2, 2),4+(3, 2),2+(3, 3),8+(3, 4),1
8=(6, 1),3+(6, 0),5
3=(7, 4),3
15=(4, 4),2+(4, 5),4+(3, 5),9
2=(8, 0),2
10=(0, 4),5+(0, 3),4+(1, 3),1
20=(5, 4),7+(5, 5),5+(6, 5),8
20=(4, 8),8+(3, 8),5+(2, 8),6+(2, 7),1
22=(1, 0),7+(2, 0),9+(3, 0),6
3=(3, 6),3
9=(0, 8),9
7=(3, 1),7
17=(5, 1),9+(5, 2),8
5=(4, 2),5
