28=(0, 4),5+(0, 3),4+(1, 3),7+(2, 3),9+(2, 4),3
20=(2, 6),4+(1, 6),5+(1, 7),6+(1, 8),3+(2, 8),2
25=(6, 7),5+(6, 8),7+(7, 8),1+(7, 7),3+(7, 6),9
22=(4, 3),2+(4, 2),8+(5, 2),7+(6, 2),4+(6, 3),1
20=(5, 7),2+(4, 7),9+(4, 8),4+(5, 8),5
11=(2, 5),8+(1, 5),1+(1, 4),2
25=(6, 6),6+(5, 6),1+(4, 6),3+(3, 6),8+(3, 7),7
10=(3, 5),3+(4, 5),7
15=(3, 2),1+(3, 3),5+(3, 4),9
19=(6, 0),3+(6, 1),9+(7, 1),7
14=(5, 1),3+(4, 1),5+(3, 1),4+(3, 0),2
15=(0, 1),2+(0, 0),1+(1, 0),4+(1, 1),8
20=(8, 7),4+(8, 6),2+(8, 5),9+(7, 5),5
15=(4, 0),6+(5, 0),9
14=(2, 2),5+(1, 2),9
24=(0, 6),7+(0, 7),8+(0, 8),9
16=(8, 4),7+(8, 3),3+(7, 3),6
6=(0, 5),6
15=(4, 4),1+(5, 4),6+(5, 3),8
8=(8, 8),8
12=(7, 4),4+(6, 4),8
6=(6, 5),2+(5, 5),4
22=(7, 0),8+(8, 0),5+(8, 1),1+(8, 2),6+(7, 2),2
3=(0, 2),3
1=(2, 7),1
13=(2, 0),7+(2, 1),6
6=(3, 8),6
