31=(1, 5),8+(2, 5),9+(2, 6),6+(3, 6),5+(3, 7),3
20=(1, 2),7+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),1
28=(4, 7),2+(4, 8),4+(5, 8),6+(5, 7),9+(6, 7),7
25=(8, 6),2+(8, 7),6+(8, 8),8+(7, 8),5+(7, 7),4
22=(5, 3),8+(6, 3),6+(7, 3),1+(8, 3),3+(8, 2),4
10=(0, 0),1+(1, 0),9
18=(3, 3),9+(2, 3),7+(1, 3),2
22=(2, 4),3+(3, 4),6+(4, 4),7+(5, 4),4+(6, 4),2
19=(7, 2),6+(7, 1),3+(8, 1),1+(8, 0),7+(7, 0),2
1=(6, 8),1
6=(4, 2),1+(4, 3),5
14=(4, 0),6+(5, 0),3+(6, 0),5
8=(0, 1),2+(1, 1),6
17=(3, 0),8+(3, 1),4+(2, 1),5
29=(5, 1),7+(6, 1),8+(6, 2),9+(5, 2),5
17=(1, 7),5+(1, 8),3+(0, 8),9
11=(4, 6),8+(4, 5),3
6=(5, 5),2+(5, 6),1+(6, 6),3
11=(0, 6),7+(1, 6),4
1=(3, 5),1
21=(7, 5),7+(8, 5),5+(8, 4),9
9=(4, 1),9
4=(6, 5),4
6=(0, 5),6
10=(3, 8),7+(2, 8),2+(2, 7),1
10=(3, 2),2+(2, 2),8
8=(0, 7),8
8=(7, 4),8
9=(7, 6),9
4=(2, 0),4
