19=(6, 7),4+(6, 8),1+(7, 8),3+(8, 8),6+(8, 7),5
30=(1, 0),4+(2, 0),5+(3, 0),7+(4, 0),8+(4, 1),6
31=(2, 1),7+(1, 1),8+(1, 2),9+(1, 3),3+(0, 3),4
27=(7, 4),1+(6, 4),6+(6, 3),5+(6, 2),7+(7, 2),8
21=(3, 6),3+(3, 7),2+(4, 7),1+(5, 7),9+(5, 6),6
11=(5, 1),4+(5, 2),5+(4, 2),2
24=(2, 8),4+(3, 8),8+(4, 8),5+(5, 8),7
12=(4, 6),4+(4, 5),3+(3, 5),5
6=(0, 0),1+(0, 1),2+(0, 2),3
11=(2, 7),3+(1, 7),6+(1, 8),2
15=(2, 5),2+(2, 6),1+(1, 6),5+(0, 6),7
10=(8, 4),3+(8, 5),7
16=(7, 1),5+(6, 1),3+(6, 0),2+(7, 0),6
17=(6, 6),8+(6, 5),9
10=(8, 1),1+(8, 0),9
16=(3, 1),9+(3, 2),1+(2, 2),6
20=(7, 5),4+(7, 6),9+(7, 7),7
26=(4, 4),9+(3, 4),4+(3, 3),6+(4, 3),7
25=(1, 5),1+(1, 4),7+(2, 4),8+(2, 3),9
17=(0, 8),9+(0, 7),8
11=(0, 4),5+(0, 5),6
3=(5, 3),1+(5, 4),2
12=(8, 3),8+(8, 2),4
2=(7, 3),2
8=(5, 5),8
2=(8, 6),2
3=(5, 0),3
