26=(3, 3),2+(2, 3),8+(1, 3),9+(0, 3),4+(0, 2),3
21=(3, 2),1+(4, 2),4+(5, 2),2+(6, 2),6+(7, 2),8
35=(2, 2),5+(1, 2),7+(1, 1),8+(2, 1),6+(2, 0),9
27=(6, 7),2+(6, 8),8+(5, 8),1+(5, 7),7+(4, 7),9
28=(6, 3),7+(6, 4),9+(7, 4),3+(7, 5),4+(6, 5),5
14=(8, 4),8+(8, 3),6
12=(2, 8),4+(3, 8),3+(3, 7),5
6=(8, 0),5+(8, 1),1
11=(3, 4),4+(2, 4),7
11=(7, 7),6+(7, 8),5
23=(4, 5),7+(4, 6),8+(3, 6),6+(2, 6),2
13=(1, 4),2+(0, 4),5+(0, 5),6
23=(1, 5),3+(1, 6),5+(0, 6),7+(0, 7),8
14=(7, 6),9+(6, 6),1+(5, 6),4
7=(1, 0),4+(0, 0),1+(0, 1),2
16=(5, 0),8+(5, 1),3+(4, 1),5
16=(3, 0),7+(3, 1),9
15=(4, 3),3+(5, 3),5+(5, 4),6+(4, 4),1
16=(6, 0),3+(7, 0),2+(7, 1),7+(6, 1),4
14=(8, 8),7+(8, 7),4+(8, 6),3
2=(4, 8),2
6=(4, 0),6
1=(7, 3),1
9=(3, 5),8+(2, 5),1
9=(8, 2),9
16=(0, 8),9+(1, 8),6+(1, 7),1
9=(5, 5),9
3=(2, 7),3
2=(8, 5),2
