19=(3, 4),4+(3, 3),2+(2, 3),1+(1, 3),9+(1, 4),3
26=(3, 2),5+(2, 2),4+(1, 2),8+(1, 1),7+(0, 1),2
25=(6, 0),5+(6, 1),4+(6, 2),9+(7, 2),6+(8, 2),1
21=(4, 8),7+(5, 8),4+(5, 7),2+(4, 7),5+(3, 7),3
23=(3, 1),6+(4, 1),1+(4, 0),4+(5, 0),3+(5, 1),9
12=(0, 4),5+(0, 3),4+(0, 2),3
17=(3, 8),1+(2, 8),2+(1, 8),5+(0, 8),9
6=(6, 4),2+(6, 5),3+(6, 6),1
7=(2, 7),6+(1, 7),1
11=(0, 6),7+(1, 6),4
8=(8, 6),5+(7, 6),2+(7, 5),1
22=(8, 8),6+(7, 8),3+(7, 7),4+(8, 7),9
20=(5, 3),8+(4, 3),3+(4, 2),2+(5, 2),7
29=(8, 3),7+(8, 4),8+(7, 4),9+(7, 3),5
4=(8, 5),4
17=(3, 0),8+(2, 0),9
20=(7, 0),7+(7, 1),8+(8, 1),3+(8, 0),2
35=(5, 5),5+(5, 6),6+(4, 6),8+(4, 5),9+(3, 5),7
5=(2, 1),5
15=(2, 5),8+(2, 4),7
15=(6, 7),7+(6, 8),8
12=(2, 6),3+(3, 6),9
6=(6, 3),6
8=(0, 5),6+(1, 5),2
7=(5, 4),1+(4, 4),6
7=(1, 0),6+(0, 0),1
8=(0, 7),8
