21=(3, 8),4+(3, 7),2+(4, 7),7+(4, 8),5+(5, 8),3
17=(0, 3),4+(1, 3),7+(1, 4),1+(1, 5),3+(1, 6),2
31=(5, 6),8+(4, 6),6+(4, 5),9+(3, 5),1+(3, 4),7
24=(8, 2),5+(7, 2),2+(6, 2),4+(5, 2),7+(5, 1),6
27=(1, 2),9+(0, 2),3+(0, 1),2+(1, 1),8+(1, 0),5
25=(6, 3),1+(7, 3),8+(7, 4),9+(8, 4),3+(8, 5),4
13=(7, 0),6+(8, 0),7
9=(5, 5),2+(6, 5),7
20=(3, 1),5+(3, 2),8+(4, 2),1+(4, 1),4+(4, 0),2
26=(7, 8),7+(8, 8),8+(8, 7),6+(8, 6),1+(7, 6),4
10=(2, 4),2+(2, 5),8
13=(6, 1),3+(7, 1),1+(8, 1),9
19=(0, 7),8+(1, 7),4+(1, 8),6+(2, 8),1
17=(2, 7),5+(2, 6),3+(3, 6),9
18=(0, 6),7+(0, 5),6+(0, 4),5
17=(6, 0),8+(5, 0),9
5=(7, 5),5
15=(6, 4),6+(5, 4),4+(5, 3),5
1=(0, 0),1
9=(0, 8),9
14=(2, 1),7+(2, 0),4+(3, 0),3
16=(6, 6),5+(6, 7),9+(6, 8),2
15=(3, 3),6+(2, 3),9
3=(7, 7),3
6=(2, 2),6
2=(8, 3),2
11=(4, 4),8+(4, 3),3
1=(5, 7),1
