24=(8, 6),8+(8, 7),7+(8, 8),4+(7, 8),2+(6, 8),3
25=(4, 0),3+(3, 0),5+(3, 1),1+(4, 1),9+(5, 1),7
19=(0, 3),4+(1, 3),9+(1, 4),1+(2, 4),3+(2, 5),2
18=(0, 7),8+(1, 7),3+(1, 6),2+(2, 6),4+(2, 7),1
24=(2, 0),8+(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),6
12=(8, 1),3+(8, 0),9
14=(1, 8),5+(0, 8),9
14=(5, 3),6+(4, 3),1+(4, 4),7
16=(2, 3),7+(2, 2),9
31=(5, 6),3+(4, 6),5+(3, 6),6+(3, 5),9+(3, 4),8
31=(2, 8),6+(3, 8),7+(4, 8),8+(5, 8),1+(5, 7),9
12=(7, 2),7+(8, 2),5
11=(7, 7),5+(6, 7),6
9=(5, 2),8+(6, 2),1
6=(4, 7),2+(3, 7),4
20=(7, 0),6+(7, 1),4+(6, 1),8+(6, 0),2
20=(6, 6),9+(7, 6),1+(7, 5),3+(6, 5),7
9=(6, 3),5+(6, 4),4
7=(5, 4),2+(5, 5),5
11=(3, 3),3+(3, 2),2+(4, 2),6
24=(7, 3),8+(7, 4),9+(8, 4),6+(8, 5),1
4=(4, 5),4
18=(0, 6),7+(0, 5),6+(0, 4),5
5=(2, 1),5
7=(1, 2),4+(0, 2),3
4=(5, 0),4
8=(1, 5),8
2=(8, 3),2
