24=(6, 5),4+(5, 5),7+(5, 6),5+(4, 6),6+(3, 6),2
30=(8, 5),5+(8, 6),8+(8, 7),4+(7, 7),6+(7, 8),7
34=(1, 2),9+(2, 2),8+(2, 1),6+(2, 0),7+(3, 0),4
20=(5, 2),6+(5, 3),2+(4, 3),5+(4, 4),4+(5, 4),3
22=(7, 0),3+(6, 0),2+(6, 1),8+(7, 1),5+(7, 2),4
7=(2, 5),3+(2, 6),4
15=(1, 1),4+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3
15=(5, 7),9+(6, 7),5+(6, 8),1
9=(0, 3),4+(0, 4),5
15=(3, 4),6+(3, 5),9
7=(6, 3),6+(7, 3),1
19=(8, 3),3+(8, 2),1+(8, 1),9+(8, 0),6
19=(3, 1),7+(4, 1),3+(4, 0),9
20=(1, 4),2+(2, 4),1+(2, 3),9+(3, 3),8
31=(1, 6),1+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),6
7=(1, 3),7
1=(4, 5),1
11=(3, 8),3+(2, 8),5+(2, 7),2+(3, 7),1
15=(4, 7),7+(4, 8),8
15=(8, 4),7+(7, 4),8
2=(8, 8),2
14=(0, 5),6+(1, 5),8
9=(6, 4),9
9=(5, 1),1+(5, 0),8
7=(3, 2),5+(4, 2),2
7=(6, 2),7
4=(5, 8),4
14=(6, 6),3+(7, 6),9+(7, 5),2
3=(1, 7),3
