29=(7, 1),4+(8, 1),3+(8, 0),9+(7, 0),5+(6, 0),8
31=(5, 2),5+(4, 2),9+(3, 2),4+(2, 2),6+(2, 3),7
29=(2, 1),9+(2, 0),4+(3, 0),3+(4, 0),6+(4, 1),7
26=(1, 2),8+(0, 2),3+(0, 3),4+(1, 3),2+(1, 4),9
27=(6, 8),1+(5, 8),4+(5, 7),7+(5, 6),6+(5, 5),9
25=(3, 8),8+(3, 7),2+(4, 7),5+(4, 6),1+(3, 6),9
31=(7, 6),8+(6, 6),5+(6, 7),3+(7, 7),9+(8, 7),6
18=(6, 4),2+(6, 3),9+(6, 2),7
15=(3, 4),6+(3, 5),7+(4, 5),2
18=(2, 8),5+(1, 8),6+(1, 7),4+(1, 6),3
16=(7, 4),7+(7, 3),6+(7, 2),1+(8, 2),2
3=(4, 8),3
12=(8, 6),4+(8, 5),5+(7, 5),3
16=(6, 1),6+(5, 1),8+(5, 0),2
17=(5, 4),1+(5, 3),3+(4, 3),8+(3, 3),5
14=(2, 7),1+(2, 6),2+(2, 5),8+(2, 4),3
7=(0, 1),2+(1, 1),5
8=(1, 0),7+(0, 0),1
7=(0, 5),6+(1, 5),1
17=(0, 8),9+(0, 7),8
9=(8, 4),8+(8, 3),1
9=(7, 8),2+(8, 8),7
1=(3, 1),1
4=(6, 5),4
7=(0, 6),7
5=(0, 4),5
4=(4, 4),4
