33=(7, 1),6+(7, 0),9+(6, 0),7+(6, 1),8+(5, 1),3
18=(6, 3),5+(6, 4),4+(7, 4),1+(8, 4),2+(8, 3),6
24=(2, 7),5+(2, 6),4+(1, 6),6+(1, 7),1+(0, 7),8
22=(7, 5),3+(7, 6),5+(7, 7),4+(8, 7),9+(8, 8),1
31=(5, 2),7+(4, 2),5+(4, 3),2+(5, 3),9+(5, 4),8
20=(5, 0),6+(4, 0),4+(4, 1),9+(3, 1),1
19=(3, 8),5+(2, 8),3+(1, 8),2+(0, 8),9
16=(7, 8),7+(6, 8),6+(6, 7),3
20=(3, 5),4+(2, 5),2+(1, 5),8+(0, 5),6
33=(1, 2),9+(1, 1),4+(1, 0),5+(2, 0),8+(2, 1),7
12=(1, 4),7+(0, 4),5
22=(3, 6),9+(3, 7),6+(4, 7),7
9=(4, 4),6+(3, 4),3
3=(0, 1),2+(0, 0),1
6=(4, 6),3+(5, 6),1+(6, 6),2
22=(7, 3),8+(7, 2),2+(8, 2),4+(8, 1),5+(8, 0),3
7=(0, 6),7
6=(5, 8),4+(5, 7),2
21=(2, 2),6+(3, 2),8+(3, 3),7
8=(2, 3),1+(1, 3),3+(0, 3),4
1=(6, 2),1
2=(3, 0),2
8=(4, 8),8
15=(4, 5),1+(5, 5),5+(6, 5),9
3=(0, 2),3
15=(8, 6),8+(8, 5),7
9=(2, 4),9
