25=(2, 2),4+(2, 1),7+(2, 0),6+(3, 0),8
22=(2, 5),8+(3, 5),2+(4, 5),1+(5, 5),5+(5, 6),6
26=(0, 3),4+(1, 3),3+(1, 2),9+(1, 1),8+(0, 1),2
20=(5, 4),4+(6, 4),1+(7, 4),7+(8, 4),6+(8, 3),2
26=(6, 5),4+(6, 6),2+(7, 6),8+(7, 5),9+(8, 5),3
23=(1, 4),2+(2, 4),9+(2, 3),1+(3, 3),6+(3, 2),5
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
12=(5, 0),2+(4, 0),7+(4, 1),3
17=(3, 8),7+(2, 8),2+(2, 7),5+(2, 6),3
4=(7, 8),1+(6, 8),3
17=(5, 7),3+(5, 8),8+(4, 8),4+(4, 7),2
23=(4, 3),9+(4, 2),6+(5, 2),1+(5, 3),7
13=(8, 2),8+(8, 1),1+(8, 0),4
14=(5, 1),9+(6, 1),5
11=(3, 4),3+(4, 4),8
6=(3, 6),1+(4, 6),5
15=(0, 8),9+(1, 8),6
20=(6, 2),7+(6, 3),8+(7, 3),5
12=(1, 5),7+(1, 6),4+(1, 7),1
10=(7, 7),4+(6, 7),6
16=(8, 6),9+(8, 7),7
12=(7, 0),3+(6, 0),9
9=(3, 7),9
4=(3, 1),4
5=(8, 8),5
6=(1, 0),5+(0, 0),1
8=(7, 2),2+(7, 1),6
3=(0, 2),3
