26=(3, 7),7+(3, 8),1+(2, 8),6+(1, 8),3+(0, 8),9
23=(7, 5),1+(8, 5),8+(8, 4),3+(7, 4),7+(6, 4),4
21=(5, 2),2+(6, 2),1+(6, 1),7+(7, 1),8+(7, 0),3
31=(5, 8),5+(6, 8),8+(6, 7),9+(5, 7),6+(4, 7),3
18=(0, 0),1+(0, 1),2+(1, 1),4+(2, 1),5+(3, 1),6
2=(4, 8),2
17=(2, 2),9+(3, 2),8
15=(5, 4),9+(5, 3),1+(6, 3),5
24=(0, 6),7+(1, 6),5+(1, 5),9+(2, 5),3
24=(8, 3),6+(7, 3),9+(7, 2),5+(8, 2),4
19=(1, 4),8+(2, 4),1+(2, 3),7+(3, 3),3
24=(5, 1),3+(5, 0),4+(4, 0),9+(4, 1),1+(4, 2),7
33=(5, 6),8+(5, 5),7+(4, 5),5+(4, 6),4+(3, 6),9
15=(0, 3),4+(0, 2),3+(1, 2),6+(1, 3),2
16=(3, 4),2+(4, 4),6+(4, 3),8
13=(3, 0),5+(2, 0),8
11=(7, 6),6+(6, 6),3+(6, 5),2
9=(1, 7),1+(0, 7),8
11=(8, 0),2+(8, 1),9
11=(0, 5),6+(0, 4),5
6=(2, 7),4+(2, 6),2
18=(7, 7),2+(8, 7),5+(8, 8),7+(7, 8),4
1=(8, 6),1
7=(1, 0),7
4=(3, 5),4
6=(6, 0),6
