23=(4, 1),3+(4, 0),9+(5, 0),2+(5, 1),5+(6, 1),4
31=(1, 4),9+(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4
22=(4, 3),1+(5, 3),3+(5, 4),6+(5, 5),8+(4, 5),4
21=(8, 2),5+(7, 2),1+(6, 2),2+(5, 2),7+(4, 2),6
25=(3, 2),4+(3, 1),1+(3, 0),8+(2, 0),5+(2, 1),7
26=(7, 1),8+(8, 1),9+(8, 0),3+(7, 0),6
15=(5, 6),9+(5, 7),4+(4, 7),2
22=(6, 6),6+(6, 5),3+(6, 4),1+(6, 3),5+(7, 3),7
14=(1, 1),6+(1, 2),8
20=(8, 3),6+(8, 4),8+(8, 5),2+(8, 6),4
6=(0, 2),3+(0, 1),2+(0, 0),1
7=(6, 0),7
27=(3, 7),7+(3, 8),6+(4, 8),5+(5, 8),1+(6, 8),8
21=(1, 7),5+(1, 6),1+(0, 6),7+(0, 7),8
9=(8, 8),7+(7, 8),2
13=(7, 4),4+(7, 5),9
15=(4, 4),7+(3, 4),2+(3, 5),5+(2, 5),1
19=(3, 3),9+(2, 3),8+(1, 3),2
13=(4, 6),8+(3, 6),3+(2, 6),2
10=(2, 8),4+(2, 7),6
17=(6, 7),9+(7, 7),3+(7, 6),5
9=(2, 2),9
4=(1, 0),4
3=(2, 4),3
1=(8, 7),1
12=(1, 8),3+(0, 8),9
