22=(3, 8),2+(4, 8),3+(4, 7),7+(5, 7),9+(6, 7),1
30=(8, 5),9+(8, 4),7+(8, 3),5+(8, 2),1+(7, 2),8
32=(3, 7),6+(3, 6),8+(4, 6),4+(5, 6),5+(6, 6),9
13=(7, 8),5+(6, 8),7+(5, 8),1
21=(1, 0),4+(1, 1),5+(0, 1),2+(0, 2),3+(1, 2),7
9=(7, 6),3+(7, 7),4+(8, 7),2
29=(1, 3),9+(1, 4),1+(1, 5),8+(0, 5),6+(0, 4),5
6=(2, 7),5+(2, 6),1
28=(2, 0),9+(3, 0),5+(4, 0),6+(5, 0),8
27=(3, 2),4+(2, 2),6+(2, 3),7+(3, 3),1+(3, 4),9
15=(4, 3),2+(4, 2),9+(4, 1),1+(3, 1),3
17=(2, 4),3+(2, 5),2+(3, 5),7+(4, 5),5
24=(7, 0),7+(6, 0),2+(6, 1),6+(7, 1),9
9=(1, 7),3+(1, 8),6
13=(6, 2),5+(6, 3),8
26=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2
6=(8, 6),6
9=(5, 2),2+(5, 1),7
21=(4, 4),8+(5, 4),6+(6, 4),4+(6, 5),3
4=(2, 8),4
9=(7, 3),6+(7, 4),2+(7, 5),1
8=(8, 8),8
7=(8, 1),4+(8, 0),3
8=(2, 1),8
1=(0, 0),1
3=(5, 3),3
4=(0, 3),4
4=(5, 5),4
