29=(7, 0),9+(8, 0),3+(8, 1),4+(7, 1),6+(6, 1),7
28=(2, 2),5+(2, 3),1+(3, 3),7+(3, 2),6+(4, 2),9
25=(8, 7),6+(7, 7),7+(7, 8),4+(8, 8),8
23=(2, 8),6+(2, 7),2+(1, 7),5+(1, 8),1+(0, 8),9
25=(5, 7),9+(6, 7),1+(6, 8),3+(5, 8),5+(4, 8),7
14=(8, 2),1+(8, 3),5+(7, 3),8
30=(3, 0),8+(2, 0),7+(2, 1),9+(3, 1),5+(4, 1),1
13=(8, 4),2+(7, 4),1+(7, 5),3+(8, 5),7
14=(4, 3),3+(4, 4),6+(4, 5),5
11=(0, 4),5+(0, 5),6
23=(5, 2),7+(6, 2),8+(6, 3),6+(5, 3),2
24=(3, 4),9+(2, 4),3+(2, 5),8+(3, 5),4
21=(0, 1),2+(0, 0),1+(1, 0),6+(1, 1),8+(1, 2),4
16=(1, 4),7+(1, 5),2+(1, 6),3+(2, 6),4
9=(5, 1),3+(5, 0),4+(4, 0),2
7=(0, 3),4+(0, 2),3
17=(5, 6),6+(6, 6),2+(6, 5),9
12=(5, 4),8+(6, 4),4
5=(6, 0),5
14=(7, 6),5+(8, 6),9
1=(5, 5),1
16=(4, 7),4+(3, 7),3+(3, 6),1+(4, 6),8
9=(1, 3),9
15=(0, 6),7+(0, 7),8
2=(7, 2),2
2=(3, 8),2
