31=(8, 7),7+(8, 6),2+(7, 6),8+(7, 5),5+(6, 5),9
27=(4, 0),5+(5, 0),8+(5, 1),1+(4, 1),7+(4, 2),6
25=(1, 2),5+(1, 3),9+(1, 4),1+(1, 5),2+(2, 5),8
29=(6, 6),6+(5, 6),9+(5, 5),7+(4, 5),3+(3, 5),4
15=(6, 7),3+(5, 7),2+(4, 7),1+(4, 6),4+(3, 6),5
13=(2, 1),4+(2, 2),9
14=(2, 7),5+(2, 8),2+(3, 8),7
18=(3, 4),8+(2, 4),3+(2, 3),7
9=(0, 3),4+(0, 4),5
11=(4, 4),9+(4, 3),2
31=(0, 6),7+(1, 6),3+(1, 7),4+(0, 7),8+(0, 8),9
13=(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3
21=(2, 0),6+(3, 0),9+(3, 1),3+(3, 2),2+(3, 3),1
23=(7, 3),3+(7, 4),2+(6, 4),7+(5, 4),6+(5, 3),5
22=(8, 0),3+(7, 0),4+(7, 1),6+(8, 1),9
7=(6, 0),2+(6, 1),5
6=(3, 7),6
11=(8, 5),1+(8, 4),4+(8, 3),6
1=(2, 6),1
6=(0, 5),6
10=(7, 7),9+(7, 8),1
13=(6, 3),8+(6, 2),1+(5, 2),4
7=(6, 8),4+(5, 8),3
8=(4, 8),8
5=(8, 8),5
8=(1, 1),8
15=(8, 2),8+(7, 2),7
6=(1, 8),6
