14=(7, 5),5+(8, 5),8+(8, 6),1
25=(1, 2),7+(1, 1),6+(0, 1),2+(0, 0),1+(1, 0),9
19=(2, 1),8+(3, 1),5+(3, 2),2+(2, 2),4
20=(0, 8),9+(1, 8),2+(2, 8),1+(3, 8),3+(4, 8),5
24=(5, 0),7+(4, 0),4+(4, 1),9+(5, 1),3+(5, 2),1
8=(7, 4),7+(7, 3),1
14=(4, 3),6+(4, 2),8
18=(4, 7),7+(3, 7),1+(2, 7),6+(1, 7),4
12=(0, 2),3+(0, 3),4+(0, 4),5
20=(4, 4),1+(3, 4),8+(2, 4),9+(2, 3),2
15=(2, 6),3+(3, 6),4+(4, 6),2+(5, 6),6
13=(7, 2),9+(7, 1),4
9=(8, 7),5+(8, 8),4
25=(8, 0),3+(8, 1),7+(8, 2),6+(8, 3),9
24=(5, 7),9+(5, 8),8+(6, 8),7
20=(1, 4),3+(1, 5),1+(2, 5),7+(3, 5),9
22=(6, 7),2+(7, 7),3+(7, 6),8+(6, 6),9
11=(3, 0),6+(2, 0),5
18=(5, 4),4+(6, 4),6+(6, 3),3+(6, 2),5
9=(6, 5),4+(5, 5),2+(4, 5),3
11=(6, 1),1+(6, 0),8+(7, 0),2
5=(5, 3),5
21=(0, 7),8+(0, 6),7+(0, 5),6
5=(1, 6),5
2=(8, 4),2
8=(1, 3),8
7=(3, 3),7
6=(7, 8),6
