23=(0, 0),1+(0, 1),2+(1, 1),7+(1, 0),4+(2, 0),9
30=(2, 1),6+(3, 1),9+(4, 1),3+(4, 0),7+(3, 0),5
27=(8, 8),2+(8, 7),9+(7, 7),3+(7, 6),8+(8, 6),5
21=(6, 0),2+(7, 0),6+(7, 1),5+(8, 1),1+(8, 2),7
25=(1, 3),3+(1, 2),8+(2, 2),5+(3, 2),2+(3, 3),7
15=(2, 4),7+(3, 4),4+(3, 5),3+(3, 6),1
19=(5, 0),8+(5, 1),4+(5, 2),1+(4, 2),6
15=(6, 3),5+(7, 3),9+(7, 4),1
27=(1, 4),9+(0, 4),5+(0, 5),6+(0, 6),7
30=(4, 4),8+(4, 5),9+(5, 5),5+(5, 4),2+(5, 3),6
14=(8, 3),8+(8, 4),6
18=(4, 8),4+(3, 8),8+(2, 8),1+(1, 8),5
20=(2, 6),3+(2, 5),8+(1, 5),1+(1, 6),6+(1, 7),2
3=(8, 0),3
2=(2, 3),2
11=(5, 6),9+(4, 6),2
10=(6, 4),3+(6, 5),7
7=(0, 2),3+(0, 3),4
17=(0, 7),8+(0, 8),9
23=(2, 7),4+(3, 7),6+(4, 7),5+(5, 7),7+(6, 7),1
21=(7, 2),4+(6, 2),9+(6, 1),8
6=(7, 5),2+(8, 5),4
4=(6, 6),4
13=(6, 8),6+(7, 8),7
1=(4, 3),1
3=(5, 8),3
