20=(3, 8),1+(2, 8),6+(2, 7),2+(1, 7),3+(0, 7),8
30=(6, 6),6+(7, 6),8+(7, 5),9+(8, 5),5+(8, 6),2
26=(2, 5),3+(3, 5),8+(3, 6),9+(2, 6),1+(1, 6),5
16=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6
13=(0, 8),9+(1, 8),4
14=(8, 1),1+(7, 1),5+(6, 1),8
10=(7, 7),1+(6, 7),9
18=(2, 0),5+(2, 1),4+(1, 1),9
16=(5, 3),1+(5, 4),9+(5, 5),4+(6, 5),2
9=(7, 3),3+(7, 2),6
12=(4, 0),9+(4, 1),3
12=(8, 0),7+(7, 0),2+(6, 0),3
22=(7, 8),7+(6, 8),5+(5, 8),2+(4, 8),8
18=(6, 3),7+(6, 4),1+(7, 4),4+(8, 4),6
16=(5, 6),3+(5, 7),7+(4, 7),6
21=(3, 1),7+(3, 2),2+(4, 2),1+(4, 3),5+(3, 3),6
23=(5, 0),8+(5, 1),6+(5, 2),5+(6, 2),4
12=(4, 5),7+(4, 4),2+(3, 4),3
4=(4, 6),4
16=(2, 4),7+(2, 3),9
20=(0, 4),5+(0, 5),6+(1, 5),1+(1, 4),8
7=(8, 7),4+(8, 8),3
17=(1, 3),2+(1, 2),7+(2, 2),8
5=(3, 7),5
17=(8, 3),8+(8, 2),9
7=(0, 6),7
4=(3, 0),4
