25=(8, 7),9+(8, 6),3+(7, 6),4+(7, 5),8+(6, 5),1
21=(5, 7),3+(5, 6),6+(5, 5),4+(5, 4),1+(6, 4),7
20=(8, 5),5+(8, 4),4+(8, 3),2+(7, 3),6+(6, 3),3
25=(0, 3),4+(0, 4),5+(1, 4),8+(1, 5),2+(0, 5),6
26=(8, 0),7+(8, 1),8+(7, 1),3+(7, 0),2+(6, 0),6
19=(3, 2),8+(3, 3),5+(3, 4),6
12=(4, 7),5+(4, 8),4+(3, 8),1+(2, 8),2
16=(4, 4),2+(4, 3),8+(4, 2),6
6=(7, 2),5+(8, 2),1
29=(3, 0),4+(2, 0),8+(1, 0),9+(1, 1),6+(0, 1),2
28=(2, 4),3+(2, 3),7+(2, 2),4+(2, 1),5+(3, 1),9
12=(2, 5),9+(2, 6),1+(3, 6),2
13=(7, 7),1+(7, 8),7+(6, 8),5
13=(2, 7),6+(3, 7),7
9=(7, 4),9
11=(1, 3),1+(1, 2),7+(0, 2),3
21=(1, 7),4+(0, 7),8+(0, 8),9
18=(6, 2),9+(5, 2),2+(5, 1),7
6=(8, 8),6
12=(0, 6),7+(1, 6),5
9=(5, 3),9
4=(4, 0),3+(4, 1),1
8=(5, 8),8
1=(0, 0),1
4=(6, 1),4
5=(5, 0),5
3=(1, 8),3
10=(4, 5),7+(3, 5),3
10=(6, 7),2+(6, 6),8
9=(4, 6),9
