27=(3, 3),1+(4, 3),9+(4, 2),4+(3, 2),7+(2, 2),6
23=(7, 4),3+(6, 4),6+(5, 4),8+(4, 4),2+(3, 4),4
29=(8, 3),7+(7, 3),5+(6, 3),2+(5, 3),6+(5, 2),9
29=(7, 7),6+(8, 7),5+(8, 6),9+(8, 5),8+(8, 4),1
29=(5, 0),5+(5, 1),3+(6, 1),9+(6, 0),8+(7, 0),4
9=(1, 1),4+(2, 1),5
27=(4, 1),1+(3, 1),8+(3, 0),2+(2, 0),7+(1, 0),9
17=(8, 8),4+(7, 8),2+(6, 8),7+(6, 7),3+(6, 6),1
8=(8, 2),2+(7, 2),1+(6, 2),5
16=(0, 6),7+(1, 6),6+(1, 5),2+(2, 5),1
26=(4, 6),3+(4, 7),7+(3, 7),9+(3, 6),5+(2, 6),2
6=(1, 7),1+(1, 8),5
20=(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),8
6=(4, 0),6
7=(2, 8),3+(2, 7),4
16=(7, 1),7+(8, 1),6+(8, 0),3
8=(4, 5),5+(3, 5),3
24=(2, 3),8+(2, 4),9+(1, 4),7
11=(4, 8),8+(5, 8),1+(5, 7),2
6=(0, 5),6
3=(0, 0),1+(0, 1),2
28=(7, 6),8+(7, 5),9+(6, 5),4+(5, 5),7
4=(5, 6),4
17=(0, 7),8+(0, 8),9
3=(1, 3),3
6=(3, 8),6
