27=(1, 3),8+(2, 3),1+(2, 4),7+(2, 5),9+(1, 5),2
19=(8, 2),1+(8, 1),5+(8, 0),2+(7, 0),7+(6, 0),4
31=(4, 8),6+(3, 8),8+(2, 8),3+(1, 8),5+(0, 8),9
24=(5, 1),7+(5, 2),4+(4, 2),8+(4, 3),2+(5, 3),3
20=(5, 8),1+(5, 7),5+(4, 7),7+(3, 7),4+(3, 6),3
22=(2, 1),6+(1, 1),4+(1, 2),7+(0, 2),3+(0, 1),2
8=(0, 4),5+(1, 4),3
6=(7, 4),2+(7, 5),3+(6, 5),1
25=(3, 2),2+(3, 1),9+(3, 0),5+(4, 0),3+(5, 0),6
1=(4, 1),1
6=(2, 7),2+(2, 6),4
24=(6, 6),5+(5, 6),2+(5, 5),8+(5, 4),9
25=(4, 6),9+(4, 5),5+(4, 4),4+(3, 4),1+(3, 3),6
26=(6, 2),6+(6, 1),3+(7, 1),8+(7, 2),9
29=(8, 3),9+(7, 3),5+(6, 3),7+(6, 4),8
18=(2, 0),8+(1, 0),9+(0, 0),1
27=(6, 7),9+(7, 7),1+(8, 7),3+(8, 6),8+(7, 6),6
7=(3, 5),7
13=(8, 8),7+(7, 8),4+(6, 8),2
5=(2, 2),5
10=(8, 4),6+(8, 5),4
22=(1, 7),6+(1, 6),1+(0, 6),7+(0, 7),8
4=(0, 3),4
6=(0, 5),6
