15=(4, 3),5+(4, 4),1+(4, 5),4+(4, 6),2+(3, 6),3
28=(1, 5),7+(0, 5),6+(0, 4),5+(1, 4),8+(2, 4),2
31=(0, 0),1+(1, 0),6+(1, 1),9+(2, 1),7+(2, 0),8
23=(7, 6),1+(7, 7),2+(8, 7),6+(8, 6),9+(8, 5),5
28=(8, 8),7+(7, 8),4+(6, 8),5+(6, 7),3+(5, 7),9
23=(3, 4),9+(3, 5),2+(2, 5),1+(2, 6),6+(1, 6),5
12=(8, 0),4+(8, 1),8
15=(0, 6),7+(0, 7),8
23=(3, 2),6+(3, 3),8+(2, 3),9
7=(5, 5),3+(5, 6),4
26=(6, 5),9+(7, 5),8+(7, 4),6+(8, 4),3
24=(5, 1),1+(4, 1),3+(3, 1),4+(3, 0),7+(4, 0),9
18=(5, 3),6+(5, 4),7+(6, 4),4+(6, 3),1
22=(3, 7),5+(4, 7),7+(4, 8),6+(3, 8),1+(2, 8),3
26=(7, 2),9+(6, 2),7+(5, 2),2+(4, 2),8
5=(0, 2),3+(0, 1),2
9=(7, 3),7+(8, 3),2
16=(7, 0),3+(6, 0),2+(6, 1),6+(7, 1),5
16=(0, 8),9+(1, 8),2+(1, 7),1+(2, 7),4
5=(5, 0),5
7=(1, 3),3+(0, 3),4
9=(1, 2),4+(2, 2),5
8=(5, 8),8
8=(6, 6),8
1=(8, 2),1
