21=(7, 0),4+(8, 0),6+(8, 1),7+(7, 1),3+(7, 2),1
29=(5, 2),5+(5, 3),7+(4, 3),2+(4, 2),9+(4, 1),6
26=(6, 4),7+(6, 5),3+(7, 5),2+(7, 6),8+(6, 6),6
25=(6, 3),1+(6, 2),8+(6, 1),9+(6, 0),5+(5, 0),2
26=(5, 6),9+(5, 5),1+(5, 4),3+(4, 4),8+(4, 5),5
22=(0, 3),4+(0, 2),3+(1, 2),6+(1, 3),8+(1, 4),1
23=(1, 7),4+(1, 8),2+(0, 8),9+(0, 7),8
11=(2, 7),1+(3, 7),3+(4, 7),7
14=(7, 7),5+(8, 7),9
20=(5, 7),6+(5, 8),8+(4, 8),1+(3, 8),5
4=(5, 1),4
11=(8, 2),2+(8, 3),5+(8, 4),4
6=(3, 6),2+(4, 6),4
15=(7, 4),6+(7, 3),9
21=(0, 5),6+(0, 6),7+(1, 6),3+(2, 6),5
24=(3, 0),8+(2, 0),9+(1, 0),7
6=(2, 8),6
11=(2, 5),7+(3, 5),4
25=(3, 3),6+(3, 2),7+(2, 2),4+(2, 1),8
9=(8, 5),8+(8, 6),1
5=(0, 4),5
6=(6, 7),2+(6, 8),4
3=(4, 0),3
11=(2, 4),2+(3, 4),9
7=(1, 1),5+(0, 1),2
3=(2, 3),3
9=(1, 5),9
10=(8, 8),3+(7, 8),7
1=(3, 1),1
1=(0, 0),1
