19=(5, 6),2+(6, 6),8+(7, 6),5+(7, 5),3+(6, 5),1
30=(5, 3),5+(5, 2),7+(4, 2),1+(3, 2),8+(2, 2),9
23=(8, 1),6+(7, 1),1+(6, 1),3+(5, 1),4+(4, 1),9
28=(4, 4),7+(4, 5),4+(3, 5),2+(3, 4),6+(3, 3),9
29=(5, 5),8+(5, 4),1+(6, 4),9+(6, 3),6+(6, 2),5
27=(5, 8),3+(4, 8),8+(4, 7),5+(5, 7),9+(6, 7),2
13=(1, 2),6+(1, 1),7
18=(0, 2),3+(0, 3),4+(1, 3),8+(2, 3),1+(2, 4),2
30=(5, 0),6+(6, 0),7+(7, 0),9+(8, 0),8
20=(3, 1),5+(3, 0),3+(2, 0),4+(2, 1),8
21=(1, 6),1+(1, 5),9+(0, 5),6+(0, 4),5
8=(1, 0),5+(0, 0),1+(0, 1),2
15=(0, 6),7+(0, 7),8
10=(4, 6),6+(3, 6),4
7=(8, 8),1+(7, 8),6
10=(2, 7),6+(1, 7),4
10=(8, 7),3+(7, 7),7
17=(8, 5),5+(8, 4),4+(7, 4),8
13=(2, 8),5+(3, 8),7+(3, 7),1
13=(8, 3),7+(8, 2),2+(7, 2),4
11=(1, 8),2+(0, 8),9
2=(7, 3),2
10=(2, 6),3+(2, 5),7
9=(8, 6),9
3=(1, 4),3
2=(4, 0),2
3=(4, 3),3
4=(6, 8),4
