21=(3, 6),5+(3, 5),2+(3, 4),7+(4, 4),4+(5, 4),3
28=(1, 4),9+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),1
23=(7, 0),8+(7, 1),7+(6, 1),1+(5, 1),5+(5, 0),2
15=(2, 6),4+(2, 7),5+(3, 7),1+(4, 7),2+(4, 6),3
17=(6, 6),2+(6, 5),9+(5, 5),1+(4, 5),5
29=(4, 8),7+(3, 8),8+(2, 8),3+(1, 8),2+(0, 8),9
13=(8, 8),6+(8, 7),4+(7, 7),3
20=(4, 2),1+(3, 2),4+(3, 3),6+(4, 3),9
22=(1, 0),5+(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),8
10=(7, 2),2+(8, 2),5+(8, 1),3
26=(2, 3),1+(2, 2),9+(2, 1),6+(2, 0),7+(3, 0),3
16=(6, 4),8+(6, 3),3+(7, 3),5
11=(0, 3),4+(1, 3),7
14=(0, 7),8+(1, 7),6
21=(6, 2),6+(5, 2),7+(5, 3),8
13=(2, 4),2+(2, 5),8+(1, 5),3
4=(6, 0),4
14=(4, 1),8+(4, 0),6
3=(8, 4),1+(8, 3),2
20=(5, 8),4+(5, 7),9+(6, 7),7
28=(7, 6),9+(8, 6),8+(8, 5),7+(7, 5),4
9=(3, 1),9
6=(7, 8),1+(6, 8),5
6=(5, 6),6
1=(0, 0),1
9=(8, 0),9
6=(7, 4),6
