16=(7, 4),4+(7, 3),3+(7, 2),6+(7, 1),1+(7, 0),2
28=(7, 6),8+(6, 6),4+(6, 7),2+(5, 7),5+(5, 6),9
16=(4, 0),8+(5, 0),3+(6, 0),5
30=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
20=(4, 7),7+(3, 7),3+(2, 7),4+(1, 7),1+(1, 8),5
18=(5, 3),6+(5, 4),1+(4, 4),9+(4, 3),2
30=(8, 4),2+(8, 3),8+(8, 2),7+(8, 1),9+(8, 0),4
13=(2, 6),3+(3, 6),2+(3, 5),8
15=(1, 1),8+(1, 2),4+(0, 2),3
21=(2, 3),1+(2, 4),8+(2, 5),7+(1, 5),2+(1, 4),3
15=(2, 0),6+(3, 0),9
16=(5, 8),8+(6, 8),1+(7, 8),7
20=(2, 2),9+(2, 1),5+(3, 1),6
15=(6, 5),9+(6, 4),6
10=(3, 8),4+(4, 8),6
4=(4, 6),1+(4, 5),3
12=(8, 7),6+(8, 6),5+(8, 5),1
12=(3, 3),5+(3, 4),7
21=(5, 2),2+(4, 2),5+(4, 1),4+(5, 1),7+(6, 1),3
8=(1, 0),7+(0, 0),1
15=(6, 3),7+(6, 2),8
6=(1, 6),6
9=(1, 3),9
2=(0, 1),2
2=(2, 8),2
5=(7, 5),5
1=(3, 2),1
9=(7, 7),9
3=(8, 8),3
9=(0, 8),9
4=(5, 5),4
