24=(0, 8),9+(0, 7),8+(1, 7),4+(1, 8),1+(2, 8),2
25=(4, 7),6+(4, 6),9+(5, 6),5+(5, 7),1+(5, 8),4
25=(8, 4),3+(7, 4),2+(7, 5),7+(8, 5),5+(8, 6),8
26=(1, 5),8+(1, 4),7+(0, 4),5+(0, 5),6
21=(7, 2),1+(7, 3),6+(6, 3),9+(6, 2),5
14=(3, 0),5+(3, 1),9
21=(2, 7),5+(2, 6),6+(2, 5),9+(3, 5),1
14=(0, 1),2+(0, 0),1+(1, 0),6+(1, 1),5
26=(8, 7),9+(7, 7),3+(7, 8),5+(6, 8),7+(6, 7),2
10=(0, 3),4+(1, 3),2+(2, 3),3+(2, 4),1
12=(3, 2),4+(3, 3),8
13=(6, 4),8+(6, 5),4+(6, 6),1
22=(4, 1),1+(5, 1),3+(5, 2),6+(5, 3),7+(4, 3),5
4=(7, 6),4
2=(4, 2),2
12=(8, 1),4+(7, 1),8
10=(1, 6),3+(0, 6),7
14=(6, 0),3+(7, 0),9+(8, 0),2
12=(0, 2),3+(1, 2),9
24=(4, 5),3+(5, 5),2+(5, 4),9+(4, 4),4+(3, 4),6
15=(2, 2),8+(2, 1),7
18=(4, 8),8+(3, 8),3+(3, 7),7
15=(4, 0),7+(5, 0),8
8=(8, 2),7+(8, 3),1
4=(2, 0),4
6=(6, 1),6
6=(8, 8),6
2=(3, 6),2
