32=(3, 8),7+(2, 8),2+(1, 8),6+(0, 8),9+(0, 7),8
23=(0, 6),7+(0, 5),6+(1, 5),3+(1, 4),2+(0, 4),5
28=(1, 1),9+(2, 1),7+(2, 0),6+(1, 0),5+(0, 0),1
29=(6, 1),1+(6, 2),5+(5, 2),6+(5, 3),8+(4, 3),9
25=(1, 7),4+(1, 6),1+(2, 6),3+(2, 5),8+(2, 4),9
10=(5, 8),1+(5, 7),9
12=(2, 2),4+(2, 3),1+(1, 3),7
22=(4, 0),7+(3, 0),2+(3, 1),5+(4, 1),8
7=(5, 6),5+(4, 6),2
22=(7, 3),5+(6, 3),6+(6, 4),4+(5, 4),7
7=(0, 3),4+(0, 2),3
7=(4, 7),3+(4, 8),4
13=(4, 2),1+(3, 2),9+(3, 3),3
23=(7, 7),7+(7, 6),4+(7, 5),1+(7, 4),8+(8, 4),3
13=(8, 1),4+(8, 2),7+(8, 3),2
24=(8, 5),9+(8, 6),6+(8, 7),1+(8, 8),5+(7, 8),3
24=(7, 2),2+(7, 1),6+(7, 0),9+(6, 0),3+(5, 0),4
26=(3, 6),8+(3, 5),4+(4, 5),5+(5, 5),2+(6, 5),7
11=(2, 7),5+(3, 7),6
19=(6, 8),8+(6, 7),2+(6, 6),9
8=(8, 0),8
2=(0, 1),2
3=(5, 1),3
7=(3, 4),1+(4, 4),6
8=(1, 2),8
