28=(7, 2),7+(7, 1),1+(6, 1),9+(6, 2),6+(6, 3),5
22=(6, 0),8+(7, 0),5+(8, 0),3+(8, 1),4+(8, 2),2
20=(5, 2),1+(5, 3),8+(5, 4),6+(4, 4),2+(4, 3),3
25=(4, 6),9+(4, 5),1+(3, 5),4+(3, 6),8+(2, 6),3
27=(1, 7),1+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),5
24=(4, 1),8+(5, 1),7+(5, 0),9
13=(7, 6),2+(7, 5),3+(7, 4),8
17=(2, 5),9+(2, 4),7+(2, 3),1
16=(0, 4),5+(1, 4),3+(1, 5),8
21=(2, 7),2+(3, 7),6+(4, 7),5+(4, 8),7+(3, 8),1
18=(8, 6),5+(8, 7),9+(7, 7),4
24=(1, 0),7+(1, 1),5+(2, 1),6+(2, 0),4+(3, 0),2
13=(0, 5),6+(0, 6),7
7=(6, 5),2+(5, 5),5
3=(0, 1),2+(0, 0),1
13=(5, 8),2+(5, 7),3+(6, 7),7+(6, 6),1
8=(8, 4),1+(8, 5),7
29=(3, 3),7+(3, 2),5+(2, 2),8+(1, 2),9
6=(1, 6),6
6=(4, 0),6
17=(6, 8),3+(7, 8),6+(8, 8),8
9=(1, 3),2+(0, 3),4+(0, 2),3
4=(5, 6),4
9=(3, 4),9
4=(4, 2),4
15=(7, 3),9+(8, 3),6
3=(3, 1),3
4=(6, 4),4
