22=(8, 2),4+(8, 1),1+(7, 1),9+(7, 2),6+(6, 2),2
21=(3, 3),5+(3, 4),2+(3, 5),4+(3, 6),3+(3, 7),7
22=(3, 1),6+(2, 1),7+(1, 1),4+(0, 1),2+(0, 2),3
26=(0, 0),1+(1, 0),9+(2, 0),6+(3, 0),8+(4, 0),2
21=(2, 4),1+(2, 5),9+(2, 6),4+(1, 6),5+(1, 5),2
9=(5, 2),1+(5, 1),5+(4, 1),3
21=(6, 4),9+(6, 5),3+(7, 5),1+(7, 6),8
19=(6, 6),1+(6, 7),6+(7, 7),5+(7, 8),7
13=(1, 2),8+(2, 2),5
18=(1, 4),7+(0, 4),5+(0, 5),6
17=(5, 0),4+(6, 0),5+(6, 1),8
15=(0, 7),8+(0, 6),7
21=(4, 5),8+(5, 5),7+(5, 6),6
12=(5, 8),8+(6, 8),4
13=(4, 6),9+(4, 7),4
21=(8, 5),5+(8, 4),8+(8, 3),6+(7, 3),2
20=(4, 2),7+(4, 3),1+(5, 3),9+(5, 4),3
7=(1, 3),3+(0, 3),4
6=(4, 4),6
7=(6, 3),7
10=(7, 0),3+(8, 0),7
21=(1, 7),1+(2, 7),3+(2, 8),2+(1, 8),6+(0, 8),9
14=(8, 6),2+(8, 7),9+(8, 8),3
4=(7, 4),4
6=(3, 8),1+(4, 8),5
8=(2, 3),8
2=(5, 7),2
9=(3, 2),9
