27=(3, 3),1+(3, 2),6+(3, 1),9+(3, 0),3+(2, 0),8
27=(0, 0),1+(1, 0),4+(1, 1),7+(2, 1),6+(2, 2),9
24=(3, 6),5+(2, 6),4+(2, 5),1+(1, 5),8+(0, 5),6
22=(5, 1),4+(5, 2),2+(4, 2),8+(4, 1),1+(4, 0),7
21=(0, 3),4+(0, 2),3+(1, 2),5+(1, 3),2+(2, 3),7
11=(1, 8),1+(1, 7),3+(2, 7),2+(2, 8),5
18=(5, 8),3+(5, 7),7+(5, 6),1+(6, 6),2+(6, 5),5
12=(3, 4),2+(3, 5),7+(4, 5),3
12=(2, 4),3+(1, 4),9
22=(5, 0),5+(6, 0),6+(7, 0),9+(8, 0),2
11=(8, 6),8+(7, 6),3
13=(8, 3),3+(8, 4),1+(7, 4),7+(7, 5),2
23=(6, 4),8+(5, 4),6+(5, 5),9
17=(4, 8),2+(4, 7),6+(4, 6),9
2=(0, 1),2
16=(6, 1),3+(7, 1),8+(7, 2),1+(6, 2),4
17=(7, 8),4+(7, 7),5+(6, 7),1+(6, 8),7
15=(8, 7),9+(8, 8),6
13=(1, 6),6+(0, 6),7
17=(0, 8),9+(0, 7),8
5=(0, 4),5
28=(7, 3),6+(6, 3),9+(5, 3),8+(4, 3),5
4=(4, 4),4
12=(3, 7),4+(3, 8),8
12=(8, 2),7+(8, 1),5
4=(8, 5),4
