23=(4, 2),8+(3, 2),1+(3, 3),3+(3, 4),4+(4, 4),7
26=(2, 1),9+(3, 1),7+(3, 0),6+(2, 0),4
25=(4, 8),4+(5, 8),7+(6, 8),8+(7, 8),5+(8, 8),1
17=(7, 6),3+(7, 5),4+(6, 5),1+(6, 6),2+(6, 7),7
27=(1, 3),9+(1, 4),3+(2, 4),1+(2, 3),8+(2, 2),6
14=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
16=(0, 0),1+(1, 0),7+(1, 1),8
12=(5, 5),8+(5, 6),1+(5, 7),3
26=(5, 0),5+(5, 1),4+(5, 2),9+(5, 3),6+(5, 4),2
11=(7, 2),7+(6, 2),4
24=(6, 1),6+(6, 0),3+(7, 0),9+(7, 1),1+(8, 1),5
22=(6, 3),5+(6, 4),9+(7, 4),8
8=(8, 0),8
28=(4, 7),9+(3, 7),5+(3, 6),8+(4, 6),6
18=(1, 5),2+(2, 5),7+(2, 6),5+(1, 6),4
23=(0, 7),8+(0, 8),9+(1, 8),6
5=(3, 8),2+(2, 8),3
3=(2, 7),2+(1, 7),1
22=(7, 7),6+(8, 7),4+(8, 6),9+(8, 5),3
5=(4, 1),3+(4, 0),2
1=(4, 3),1
15=(7, 3),2+(8, 3),7+(8, 4),6
14=(4, 5),5+(3, 5),9
5=(1, 2),5
13=(0, 6),7+(0, 5),6
2=(8, 2),2
