23=(0, 4),5+(0, 5),6+(1, 5),8+(2, 5),1+(3, 5),3
21=(4, 0),5+(5, 0),8+(6, 0),3+(6, 1),1+(6, 2),4
31=(1, 3),7+(1, 2),9+(1, 1),4+(2, 1),5+(3, 1),6
27=(6, 8),7+(5, 8),4+(4, 8),2+(3, 8),5+(3, 7),9
21=(2, 3),3+(2, 2),8+(3, 2),1+(3, 3),2+(3, 4),7
25=(7, 3),1+(8, 3),9+(8, 2),5+(8, 1),8+(8, 0),2
7=(8, 6),3+(7, 6),4
18=(1, 6),5+(1, 7),1+(1, 8),3+(0, 8),9
9=(0, 3),4+(0, 2),3+(0, 1),2
19=(6, 7),2+(6, 6),9+(5, 6),1+(5, 7),7
20=(2, 8),6+(2, 7),4+(2, 6),2+(3, 6),8
21=(4, 2),7+(4, 1),9+(5, 1),3+(5, 2),2
20=(4, 4),1+(5, 4),6+(5, 5),9+(4, 5),4
18=(0, 0),1+(1, 0),6+(2, 0),7+(3, 0),4
22=(7, 2),6+(7, 1),7+(7, 0),9
11=(8, 5),7+(8, 4),4
20=(7, 7),5+(7, 8),8+(8, 8),1+(8, 7),6
13=(4, 3),8+(5, 3),5
11=(2, 4),9+(1, 4),2
10=(7, 4),3+(7, 5),2+(6, 5),5
9=(4, 6),6+(4, 7),3
15=(0, 6),7+(0, 7),8
14=(6, 3),6+(6, 4),8
