17=(5, 6),2+(5, 5),3+(4, 5),1+(4, 4),4+(3, 4),7
29=(2, 3),3+(1, 3),7+(1, 2),8+(1, 1),9+(0, 1),2
21=(6, 0),7+(7, 0),3+(8, 0),2+(8, 1),5+(7, 1),4
26=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),2+(2, 5),9
25=(8, 2),1+(8, 3),8+(8, 4),3+(7, 4),6+(7, 5),7
12=(5, 3),5+(5, 2),7
8=(4, 2),2+(4, 3),6
13=(4, 8),5+(4, 7),7+(5, 7),1
23=(3, 0),4+(3, 1),1+(2, 1),7+(2, 0),6+(1, 0),5
9=(4, 1),3+(5, 1),6
16=(3, 8),3+(3, 7),6+(2, 7),5+(2, 8),2
16=(6, 3),9+(6, 4),2+(6, 5),5
22=(4, 6),8+(3, 6),9+(2, 6),1+(1, 6),4
24=(5, 8),4+(6, 8),1+(7, 8),8+(7, 7),2+(8, 7),9
11=(7, 6),5+(8, 6),6
9=(2, 4),8+(1, 4),1
1=(0, 0),1
7=(3, 3),2+(3, 2),5
17=(5, 0),8+(4, 0),9
24=(6, 1),8+(6, 2),6+(7, 2),9+(7, 3),1
18=(0, 8),9+(1, 8),6+(1, 7),3
7=(6, 6),3+(6, 7),4
4=(2, 2),4
9=(5, 4),9
8=(3, 5),8
15=(0, 7),8+(0, 6),7
3=(0, 2),3
7=(8, 8),7
4=(8, 5),4
