17=(6, 3),5+(5, 3),3+(5, 2),2+(5, 1),1+(6, 1),6
28=(3, 2),9+(4, 2),5+(4, 1),3+(3, 1),7+(3, 0),4
29=(4, 6),9+(5, 6),6+(5, 7),5+(5, 8),7+(6, 8),2
21=(4, 8),8+(4, 7),4+(3, 7),2+(2, 7),1+(1, 7),6
32=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),2
19=(7, 8),6+(8, 8),5+(8, 7),3+(8, 6),4+(8, 5),1
11=(2, 5),8+(2, 4),3
31=(1, 2),4+(1, 3),9+(2, 3),7+(2, 2),6+(2, 1),5
10=(1, 6),5+(2, 6),2+(3, 6),3
22=(8, 4),6+(7, 4),9+(7, 5),3+(6, 5),4
6=(0, 4),5+(1, 4),1
22=(3, 3),6+(4, 3),1+(4, 4),2+(3, 4),8+(3, 5),5
8=(1, 8),3+(2, 8),4+(3, 8),1
26=(8, 0),2+(8, 1),9+(8, 2),7+(7, 2),8
18=(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),7
16=(6, 7),9+(7, 7),7
20=(4, 5),7+(5, 5),9+(5, 4),4
22=(4, 0),6+(5, 0),8+(6, 0),3+(7, 0),5
9=(6, 6),8+(7, 6),1
10=(7, 3),2+(8, 3),8
1=(6, 2),1
9=(2, 0),9
7=(0, 2),3+(0, 3),4
4=(7, 1),4
7=(6, 4),7
