21=(3, 4),4+(2, 4),2+(2, 3),9+(1, 3),1+(1, 2),5
26=(8, 8),3+(7, 8),2+(6, 8),8+(6, 7),4+(5, 7),9
21=(3, 5),1+(3, 6),8+(4, 6),2+(4, 7),3+(4, 8),7
27=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),2+(1, 8),4
15=(6, 0),3+(6, 1),5+(6, 2),2+(7, 2),1+(8, 2),4
13=(5, 0),5+(4, 0),4+(4, 1),1+(3, 1),3
21=(7, 6),5+(7, 5),4+(7, 4),9+(7, 3),3
9=(1, 5),3+(1, 6),6
12=(2, 7),1+(2, 6),3+(2, 5),8
9=(0, 8),9
13=(5, 1),6+(5, 2),7
11=(3, 7),5+(3, 8),6
1=(5, 8),1
30=(8, 1),9+(8, 0),6+(7, 0),8+(7, 1),7
13=(2, 1),4+(2, 0),7+(3, 0),2
16=(3, 3),7+(3, 2),9
10=(8, 3),2+(8, 4),8
9=(5, 5),2+(6, 5),7
15=(4, 5),9+(4, 4),6
19=(4, 3),5+(5, 3),8+(6, 3),6
13=(5, 6),4+(6, 6),9
5=(2, 8),5
6=(8, 5),5+(8, 6),1
8=(4, 2),8
12=(0, 1),2+(0, 0),1+(1, 0),9
4=(5, 4),3+(6, 4),1
16=(1, 4),7+(0, 4),5+(0, 3),4
13=(8, 7),7+(7, 7),6
6=(2, 2),6
8=(1, 1),8
3=(0, 2),3
