24=(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),9+(2, 1),7
22=(1, 4),7+(1, 5),9+(2, 5),2+(2, 6),3+(3, 6),1
30=(3, 5),7+(4, 5),4+(4, 4),9+(4, 3),8+(5, 3),2
20=(7, 0),3+(7, 1),1+(7, 2),5+(7, 3),7+(7, 4),4
30=(6, 2),7+(6, 1),4+(6, 0),6+(5, 0),8+(5, 1),5
12=(2, 3),1+(2, 2),4+(3, 2),2+(3, 3),5
9=(8, 5),1+(7, 5),8
4=(4, 2),1+(4, 1),3
15=(6, 6),8+(6, 5),5+(6, 4),2
24=(2, 8),5+(2, 7),6+(1, 7),4+(1, 6),2+(0, 6),7
15=(4, 7),5+(5, 7),9+(6, 7),1
13=(3, 7),3+(3, 8),8+(4, 8),2
9=(0, 4),5+(0, 3),4
10=(5, 8),7+(6, 8),3
11=(1, 2),8+(1, 3),3
10=(8, 1),8+(8, 0),2
6=(5, 2),6
11=(4, 0),7+(3, 0),4
11=(7, 7),2+(7, 6),9
9=(6, 3),9
12=(8, 7),7+(8, 6),5
6=(1, 1),6
10=(4, 6),6+(5, 6),4
4=(5, 4),1+(5, 5),3
14=(2, 4),8+(3, 4),6
10=(7, 8),6+(8, 8),4
6=(0, 5),6
18=(1, 8),1+(0, 8),9+(0, 7),8
18=(8, 4),3+(8, 3),6+(8, 2),9
9=(3, 1),9
3=(0, 2),3
