30=(6, 3),8+(6, 4),6+(7, 4),9+(7, 3),2+(8, 3),5
27=(3, 0),4+(4, 0),5+(5, 0),3+(6, 0),9+(7, 0),6
24=(4, 7),7+(5, 7),6+(5, 8),8+(6, 8),1+(6, 7),2
20=(6, 6),5+(6, 5),4+(7, 5),1+(8, 5),3+(8, 4),7
32=(3, 7),9+(2, 7),5+(2, 6),3+(2, 5),7+(3, 5),8
14=(0, 1),2+(1, 1),4+(1, 2),5+(0, 2),3
8=(1, 0),7+(0, 0),1
12=(5, 4),1+(4, 4),4+(4, 5),2+(5, 5),5
3=(1, 8),2+(1, 7),1
24=(8, 2),1+(8, 1),8+(7, 1),5+(6, 1),3+(6, 2),7
30=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),9
5=(4, 6),1+(5, 6),4
23=(2, 2),9+(2, 1),6+(2, 0),8
16=(7, 7),3+(7, 8),7+(8, 8),6
21=(2, 4),2+(1, 4),8+(1, 3),3+(2, 3),1+(3, 3),7
8=(3, 8),5+(4, 8),3
24=(4, 3),6+(4, 2),8+(4, 1),9+(3, 1),1
2=(3, 6),2
9=(0, 8),9
21=(7, 6),8+(8, 6),9+(8, 7),4
4=(7, 2),4
9=(0, 4),5+(0, 3),4
6=(3, 2),6
11=(5, 2),2+(5, 3),9
4=(2, 8),4
6=(1, 6),6
2=(8, 0),2
3=(3, 4),3
7=(5, 1),7
