16=(7, 1),4+(6, 1),1+(6, 0),3+(5, 0),2+(5, 1),6
24=(1, 4),8+(0, 4),5+(0, 5),6+(1, 5),2+(2, 5),3
27=(2, 1),8+(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),9
31=(3, 1),9+(3, 2),7+(3, 3),2+(4, 3),8+(5, 3),5
27=(6, 3),9+(6, 2),6+(5, 2),8+(4, 2),1+(4, 1),3
9=(2, 2),5+(1, 2),4
18=(4, 4),7+(4, 5),9+(4, 6),2
20=(1, 7),6+(2, 7),2+(2, 8),4+(3, 8),8
11=(3, 0),5+(2, 0),6
14=(8, 5),8+(8, 6),3+(8, 7),1+(8, 8),2
30=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),5+(2, 6),1
16=(5, 4),3+(5, 5),4+(5, 6),9
20=(7, 5),5+(6, 5),7+(6, 6),8
17=(6, 7),4+(5, 7),7+(5, 8),1+(6, 8),5
3=(1, 8),3
24=(0, 2),3+(0, 3),4+(1, 3),1+(2, 3),7+(2, 4),9
7=(3, 5),1+(3, 4),6
21=(7, 2),2+(8, 2),9+(8, 3),6+(7, 3),3+(7, 4),1
2=(6, 4),2
20=(8, 1),5+(8, 0),7+(7, 0),8
22=(7, 6),6+(7, 7),9+(7, 8),7
4=(4, 0),4
7=(3, 6),4+(3, 7),3
11=(4, 8),6+(4, 7),5
4=(8, 4),4
