27=(8, 0),5+(7, 0),9+(6, 0),8+(5, 0),3+(4, 0),2
27=(6, 2),1+(5, 2),7+(4, 2),5+(4, 1),8+(3, 1),6
19=(4, 6),3+(5, 6),2+(6, 6),9+(7, 6),1+(7, 5),4
24=(1, 5),2+(1, 6),4+(0, 6),7+(0, 5),6+(0, 4),5
35=(4, 7),9+(4, 8),6+(5, 8),8+(6, 8),7+(7, 8),5
18=(3, 4),3+(3, 3),2+(3, 2),9+(2, 2),4
10=(6, 4),2+(6, 5),3+(5, 5),5
18=(1, 4),7+(2, 4),8+(2, 3),3
24=(4, 5),1+(3, 5),8+(2, 5),9+(2, 6),6
11=(5, 3),6+(6, 3),5
10=(5, 7),4+(6, 7),6
3=(3, 8),1+(2, 8),2
3=(0, 0),1+(0, 1),2
7=(8, 4),1+(7, 4),6
20=(1, 0),6+(1, 1),9+(2, 1),5
20=(4, 3),7+(4, 4),4+(5, 4),9
13=(1, 7),5+(2, 7),1+(3, 7),7
5=(3, 6),5
22=(6, 1),4+(7, 1),7+(8, 1),3+(8, 2),6+(7, 2),2
15=(8, 5),7+(8, 6),8
11=(2, 0),7+(3, 0),4
13=(1, 2),8+(1, 3),1+(0, 3),4
1=(5, 1),1
12=(0, 8),9+(1, 8),3
9=(7, 7),3+(8, 7),2+(8, 8),4
17=(8, 3),9+(7, 3),8
8=(0, 7),8
3=(0, 2),3
