29=(6, 0),4+(6, 1),8+(5, 1),1+(4, 1),7+(3, 1),9
25=(2, 7),2+(2, 8),6+(1, 8),4+(1, 7),5+(0, 7),8
22=(2, 1),4+(2, 0),8+(1, 0),7+(0, 0),1+(0, 1),2
17=(8, 1),3+(7, 1),5+(7, 2),6+(6, 2),1+(5, 2),2
29=(4, 7),9+(5, 7),4+(5, 6),6+(4, 6),2+(3, 6),8
17=(2, 6),1+(1, 6),3+(1, 5),2+(0, 5),6+(0, 4),5
8=(5, 8),3+(4, 8),5
16=(8, 2),7+(8, 3),5+(8, 4),4
23=(6, 4),6+(6, 3),9+(7, 3),8
9=(3, 0),6+(4, 0),3
17=(2, 5),9+(3, 5),5+(3, 4),3
8=(3, 8),7+(3, 7),1
34=(3, 2),4+(4, 2),8+(4, 3),6+(5, 3),7+(5, 4),9
22=(2, 2),5+(1, 2),9+(0, 2),3+(0, 3),4+(1, 3),1
9=(0, 8),9
30=(7, 7),3+(7, 6),4+(8, 6),9+(8, 7),6+(8, 8),8
20=(4, 5),4+(5, 5),8+(6, 5),3+(6, 6),5
15=(2, 4),7+(1, 4),8
11=(7, 0),9+(8, 0),2
9=(7, 5),7+(7, 4),2
10=(7, 8),1+(6, 8),2+(6, 7),7
7=(0, 6),7
5=(5, 0),5
1=(8, 5),1
5=(3, 3),2+(2, 3),3
1=(4, 4),1
6=(1, 1),6
