31=(2, 2),5+(2, 1),4+(2, 0),7+(1, 0),9+(1, 1),6
24=(0, 2),3+(0, 3),4+(1, 3),1+(2, 3),9+(3, 3),7
25=(4, 2),7+(3, 2),6+(3, 1),1+(4, 1),3+(5, 1),8
21=(6, 3),3+(7, 3),6+(7, 4),7+(7, 5),1+(7, 6),4
30=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),4
17=(5, 2),9+(5, 3),2+(5, 4),6
12=(1, 8),3+(0, 8),9
7=(3, 7),5+(3, 8),2
28=(8, 3),8+(8, 2),4+(8, 1),7+(8, 0),6+(7, 0),3
17=(3, 5),9+(4, 5),8
14=(4, 8),4+(5, 8),1+(5, 7),7+(6, 7),2
6=(3, 0),4+(4, 0),2
20=(2, 5),3+(1, 5),7+(1, 4),2+(2, 4),8
12=(5, 6),3+(5, 5),4+(6, 5),5
24=(7, 2),2+(7, 1),5+(6, 1),9+(6, 0),8
7=(2, 8),6+(2, 7),1
4=(8, 7),3+(8, 6),1
24=(6, 8),7+(7, 8),8+(7, 7),9
11=(8, 5),2+(8, 4),9
3=(0, 0),1+(0, 1),2
6=(4, 4),1+(4, 3),5
30=(1, 6),5+(2, 6),2+(3, 6),8+(4, 6),9+(4, 7),6
3=(3, 4),3
4=(6, 4),4
1=(6, 2),1
5=(8, 8),5
5=(5, 0),5
8=(1, 2),8
6=(6, 6),6
