26=(3, 7),7+(2, 7),6+(2, 8),3+(1, 8),1+(0, 8),9
28=(5, 2),8+(6, 2),6+(7, 2),4+(8, 2),7+(8, 3),3
25=(4, 0),6+(5, 0),3+(6, 0),2+(7, 0),9+(8, 0),5
20=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
25=(1, 0),7+(2, 0),8+(3, 0),4+(3, 1),5+(3, 2),1
19=(8, 4),2+(8, 5),4+(7, 5),5+(7, 4),8
16=(6, 6),4+(6, 7),5+(5, 7),1+(5, 6),6
7=(1, 6),2+(2, 6),5
1=(0, 0),1
19=(1, 7),4+(0, 7),8+(0, 6),7
28=(8, 1),8+(7, 1),1+(6, 1),3+(5, 1),9+(4, 1),7
18=(1, 5),9+(2, 5),2+(2, 4),7
14=(6, 5),1+(5, 5),7+(5, 4),4+(5, 3),2
13=(7, 3),6+(6, 3),7
26=(8, 8),6+(7, 8),7+(6, 8),8+(5, 8),5
24=(3, 6),8+(4, 6),9+(4, 7),3+(4, 8),4
8=(4, 2),2+(4, 3),5+(4, 4),1
15=(8, 7),9+(8, 6),1+(7, 6),3+(7, 7),2
24=(1, 2),5+(2, 2),9+(2, 1),4+(1, 1),6
27=(1, 3),8+(2, 3),1+(3, 3),9+(3, 4),6+(3, 5),3
3=(1, 4),3
9=(6, 4),9
2=(3, 8),2
8=(4, 5),8
