21=(2, 0),9+(1, 0),4+(1, 1),5+(0, 1),2+(0, 0),1
24=(5, 2),5+(5, 3),6+(5, 4),3+(6, 4),9+(6, 3),1
30=(5, 0),8+(6, 0),2+(7, 0),6+(8, 0),5+(8, 1),9
27=(3, 5),9+(3, 6),5+(3, 7),6+(3, 8),3+(4, 8),4
30=(3, 0),7+(4, 0),3+(4, 1),6+(4, 2),9+(4, 3),5
15=(7, 2),1+(8, 2),4+(8, 3),3+(7, 3),7
15=(6, 2),7+(6, 1),8
14=(2, 2),6+(2, 1),7+(3, 1),1
21=(6, 7),5+(6, 6),3+(6, 5),4+(5, 5),7+(5, 6),2
9=(1, 6),6+(1, 7),1+(1, 8),2
15=(4, 6),8+(4, 7),7
17=(1, 3),9+(1, 2),8
8=(2, 8),5+(2, 7),3
3=(7, 1),3
35=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
7=(5, 8),1+(6, 8),6
5=(2, 5),1+(2, 6),4
12=(7, 8),8+(7, 7),4
10=(8, 6),1+(8, 7),2+(8, 8),7
9=(5, 7),9
7=(7, 4),2+(7, 5),5
10=(2, 4),8+(2, 3),2
7=(3, 4),4+(4, 4),1+(4, 5),2
7=(0, 3),4+(0, 2),3
10=(1, 5),3+(1, 4),7
10=(3, 2),2+(3, 3),8
14=(8, 5),8+(8, 4),6
9=(7, 6),9
4=(5, 1),4
