25=(5, 7),3+(4, 7),4+(3, 7),9+(3, 6),8+(4, 6),1
24=(3, 1),1+(4, 1),3+(4, 0),6+(5, 0),5+(6, 0),9
29=(7, 0),3+(7, 1),5+(8, 1),7+(8, 2),6+(7, 2),8
24=(4, 3),2+(5, 3),1+(6, 3),6+(7, 3),7+(8, 3),8
24=(1, 4),1+(1, 5),2+(0, 5),6+(0, 6),7+(0, 7),8
13=(4, 2),9+(3, 2),4
3=(5, 2),2+(6, 2),1
9=(2, 8),1+(2, 7),2+(1, 7),6
16=(7, 5),9+(8, 5),1+(8, 4),4+(7, 4),2
29=(0, 1),2+(0, 2),3+(1, 2),7+(1, 1),9+(1, 0),8
19=(7, 7),1+(7, 6),4+(8, 6),9+(8, 7),5
27=(5, 5),4+(5, 6),6+(6, 6),2+(6, 7),7+(6, 8),8
8=(1, 6),5+(2, 6),3
13=(0, 8),9+(1, 8),4
11=(2, 0),4+(3, 0),7
7=(4, 8),5+(3, 8),2
14=(3, 5),3+(3, 4),6+(3, 3),5
20=(6, 4),3+(5, 4),9+(4, 4),8
12=(5, 1),8+(6, 1),4
20=(2, 1),6+(2, 2),5+(2, 3),9
9=(7, 8),6+(8, 8),3
9=(0, 3),4+(0, 4),5
5=(6, 5),5
3=(1, 3),3
15=(2, 5),8+(2, 4),7
2=(8, 0),2
7=(4, 5),7
1=(0, 0),1
7=(5, 8),7
