20=(6, 0),3+(7, 0),5+(8, 0),4+(8, 1),1+(8, 2),7
31=(8, 8),3+(8, 7),5+(8, 6),8+(8, 5),9+(8, 4),6
27=(4, 4),8+(4, 5),5+(5, 5),4+(5, 4),3+(6, 4),7
23=(1, 3),3+(0, 3),4+(0, 4),5+(1, 4),2+(2, 4),9
19=(0, 1),2+(1, 1),7+(2, 1),4+(2, 2),5+(2, 3),1
27=(2, 7),2+(3, 7),3+(3, 6),6+(4, 6),9+(4, 7),7
4=(7, 5),3+(6, 5),1
21=(0, 5),6+(0, 6),7+(0, 7),8
18=(3, 4),1+(3, 5),2+(2, 5),7+(2, 6),3+(1, 6),5
22=(3, 1),5+(3, 0),9+(2, 0),8
14=(5, 2),6+(5, 1),8
6=(5, 8),5+(5, 7),1
12=(1, 2),9+(0, 2),3
18=(4, 2),1+(3, 2),4+(3, 3),7+(4, 3),6
14=(0, 8),9+(1, 8),1+(1, 7),4
10=(6, 7),6+(6, 6),4
14=(5, 3),9+(6, 3),5
8=(1, 5),8
10=(7, 7),9+(7, 6),1
9=(4, 0),2+(5, 0),7
10=(7, 3),8+(8, 3),2
9=(6, 8),2+(7, 8),7
25=(6, 2),8+(7, 2),2+(7, 1),6+(6, 1),9
14=(3, 8),8+(2, 8),6
4=(4, 8),4
7=(1, 0),6+(0, 0),1
4=(7, 4),4
3=(4, 1),3
2=(5, 6),2
