20=(8, 8),2+(8, 7),7+(7, 7),4+(6, 7),6+(5, 7),1
26=(5, 5),7+(5, 6),5+(4, 6),8+(3, 6),4+(2, 6),2
30=(3, 3),5+(2, 3),9+(2, 4),7+(3, 4),8+(3, 5),1
35=(4, 7),9+(4, 8),7+(5, 8),6+(6, 8),8+(7, 8),5
25=(6, 0),3+(7, 0),2+(8, 0),9+(8, 1),5+(8, 2),6
24=(0, 3),4+(1, 3),8+(1, 4),1+(0, 4),5+(0, 5),6
17=(2, 2),4+(2, 1),6+(3, 1),7
8=(1, 8),4+(2, 8),1+(3, 8),3
26=(5, 0),4+(5, 1),3+(5, 2),8+(4, 2),2+(3, 2),9
26=(4, 0),5+(3, 0),6+(2, 0),8+(1, 0),7
19=(1, 2),5+(0, 2),3+(0, 1),2+(1, 1),9
9=(4, 4),6+(4, 3),3
18=(3, 7),2+(2, 7),5+(1, 7),3+(0, 7),8
12=(6, 1),4+(7, 1),8
24=(7, 3),6+(6, 3),7+(5, 3),2+(5, 4),9
5=(1, 5),2+(2, 5),3
11=(8, 6),3+(8, 5),8
8=(6, 2),1+(7, 2),7
9=(6, 4),2+(7, 4),3+(8, 4),4
1=(4, 1),1
9=(0, 8),9
13=(1, 6),6+(0, 6),7
15=(7, 6),1+(7, 5),9+(6, 5),5
1=(0, 0),1
4=(4, 5),4
9=(6, 6),9
1=(8, 3),1
