27=(6, 4),8+(6, 3),6+(7, 3),3+(8, 3),9+(8, 4),1
23=(5, 8),4+(5, 7),3+(5, 6),2+(5, 5),9+(6, 5),5
23=(7, 7),9+(7, 8),8+(6, 8),2+(6, 7),1+(6, 6),3
20=(3, 5),4+(3, 4),2+(4, 4),3+(5, 4),6+(5, 3),5
29=(4, 6),9+(4, 7),6+(3, 7),5+(3, 6),8+(2, 6),1
12=(7, 2),5+(6, 2),7
20=(2, 4),7+(2, 5),3+(1, 5),1+(1, 4),9
13=(7, 4),4+(7, 5),7+(8, 5),2
17=(8, 7),7+(8, 6),4+(7, 6),6
5=(8, 8),5
31=(1, 0),7+(2, 0),5+(2, 1),9+(1, 1),6+(1, 2),4
8=(5, 2),1+(5, 1),7
20=(3, 2),9+(2, 2),8+(2, 3),2+(3, 3),1
23=(4, 3),7+(4, 2),2+(4, 1),5+(3, 1),3+(3, 0),6
14=(1, 7),2+(1, 8),3+(0, 8),9
15=(0, 2),3+(0, 3),4+(1, 3),8
16=(6, 1),4+(7, 1),1+(7, 0),2+(6, 0),9
3=(0, 1),2+(0, 0),1
12=(5, 0),8+(4, 0),4
8=(4, 5),8
11=(8, 1),8+(8, 0),3
26=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
5=(1, 6),5
8=(3, 8),7+(4, 8),1
10=(2, 8),6+(2, 7),4
6=(8, 2),6
