28=(6, 1),5+(6, 2),4+(5, 2),7+(5, 1),3+(4, 1),9
32=(3, 2),8+(3, 3),7+(4, 3),2+(4, 4),6+(5, 4),9
21=(3, 0),5+(4, 0),4+(5, 0),2+(6, 0),7+(7, 0),3
22=(1, 7),1+(2, 7),4+(3, 7),9+(3, 8),2+(2, 8),6
25=(7, 5),1+(7, 6),6+(6, 6),9+(6, 7),2+(7, 7),7
29=(1, 6),5+(0, 6),7+(0, 5),6+(1, 5),2+(2, 5),9
11=(6, 4),8+(6, 5),3
30=(1, 0),9+(2, 0),8+(2, 1),7+(3, 1),6
10=(4, 8),7+(4, 7),3
14=(7, 3),5+(7, 2),9
7=(5, 3),1+(6, 3),6
18=(0, 0),1+(0, 1),2+(1, 1),4+(1, 2),6+(2, 2),5
10=(5, 7),6+(5, 6),4
20=(1, 8),3+(0, 8),9+(0, 7),8
13=(8, 7),5+(8, 8),8
10=(5, 8),5+(6, 8),1+(7, 8),4
24=(0, 4),5+(0, 3),4+(1, 3),8+(1, 4),7
4=(3, 4),3+(2, 4),1
17=(5, 5),8+(4, 5),5+(3, 5),4
3=(0, 2),3
25=(8, 2),2+(8, 3),9+(8, 4),4+(8, 5),7+(8, 6),3
15=(8, 0),6+(8, 1),1+(7, 1),8
3=(2, 3),3
11=(4, 6),8+(3, 6),1+(2, 6),2
1=(4, 2),1
2=(7, 4),2
