23=(3, 3),6+(3, 4),7+(2, 4),9+(2, 3),1
29=(7, 2),4+(8, 2),6+(8, 1),7+(8, 0),3+(7, 0),9
29=(0, 2),3+(1, 2),8+(2, 2),7+(2, 1),6+(2, 0),5
25=(1, 3),7+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),3
18=(6, 8),7+(7, 8),3+(8, 8),1+(8, 7),5+(7, 7),2
12=(6, 4),3+(5, 4),8+(4, 4),1
12=(5, 3),3+(6, 3),9
10=(6, 7),6+(6, 6),4
21=(7, 6),8+(7, 5),7+(8, 5),2+(8, 4),4
25=(4, 0),7+(5, 0),6+(5, 1),4+(4, 1),8
22=(1, 8),5+(0, 8),9+(0, 7),8
7=(4, 2),5+(4, 3),2
11=(7, 3),5+(7, 4),6
16=(2, 5),8+(2, 6),2+(1, 6),6
16=(4, 8),6+(5, 8),2+(5, 7),7+(5, 6),1
21=(4, 5),9+(4, 6),3+(3, 6),5+(3, 5),4
6=(3, 2),1+(3, 1),3+(3, 0),2
16=(1, 1),9+(0, 1),2+(0, 0),1+(1, 0),4
15=(6, 0),8+(6, 1),5+(6, 2),2
9=(5, 2),9
2=(1, 4),2
6=(5, 5),5+(6, 5),1
16=(1, 7),1+(2, 7),3+(2, 8),4+(3, 8),8
7=(0, 6),7
13=(4, 7),4+(3, 7),9
9=(8, 6),9
1=(7, 1),1
8=(8, 3),8
