20=(6, 8),7+(7, 8),1+(7, 7),3+(8, 7),5+(8, 6),4
32=(8, 3),9+(8, 4),6+(8, 5),8+(7, 5),2+(7, 4),7
15=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
19=(2, 8),5+(3, 8),4+(3, 7),7+(2, 7),1+(2, 6),2
28=(2, 4),3+(2, 3),7+(2, 2),4+(1, 2),9+(1, 1),5
7=(4, 7),6+(4, 6),1
14=(3, 5),5+(3, 4),1+(3, 3),8
10=(1, 4),8+(1, 3),2
27=(5, 2),7+(6, 2),2+(7, 2),8+(7, 1),4+(6, 1),6
8=(3, 0),2+(2, 0),6
24=(7, 6),6+(6, 6),8+(5, 6),5+(5, 7),2+(5, 8),3
16=(5, 4),9+(5, 5),4+(6, 5),3
10=(8, 1),7+(8, 0),3
26=(5, 0),8+(5, 1),1+(4, 1),9+(4, 2),5+(4, 3),3
17=(2, 1),8+(3, 1),3+(3, 2),6
9=(6, 7),9
29=(0, 8),9+(1, 8),6+(1, 7),4+(1, 6),3+(0, 6),7
11=(6, 4),4+(6, 3),1+(5, 3),6
2=(8, 8),2
5=(7, 3),5
9=(3, 6),9
9=(4, 5),7+(4, 4),2
7=(1, 5),1+(0, 5),6
14=(6, 0),5+(7, 0),9
4=(4, 0),4
7=(1, 0),7
9=(2, 5),9
8=(4, 8),8
1=(8, 2),1
8=(0, 7),8
