29=(5, 3),6+(5, 4),4+(5, 5),8+(5, 6),2+(4, 6),9
24=(7, 1),5+(7, 2),9+(6, 2),1+(6, 1),3+(6, 0),6
21=(2, 7),2+(1, 7),5+(1, 6),1+(0, 6),7+(0, 5),6
29=(2, 2),6+(2, 1),7+(2, 0),5+(3, 0),3+(3, 1),8
19=(8, 1),4+(8, 0),7+(7, 0),8
17=(8, 6),5+(8, 7),6+(8, 8),1+(7, 8),2+(7, 7),3
7=(0, 3),4+(1, 3),3
14=(4, 0),2+(4, 1),6+(5, 1),1+(5, 2),5
16=(6, 7),9+(6, 8),7
27=(2, 3),8+(2, 4),9+(2, 5),1+(1, 5),2+(1, 4),7
14=(7, 4),6+(8, 4),8
24=(4, 3),7+(4, 4),3+(4, 5),5+(3, 5),9
12=(7, 6),4+(6, 6),8
11=(4, 2),4+(3, 2),7
18=(5, 7),7+(5, 8),3+(4, 8),8
9=(3, 6),6+(2, 6),3
5=(0, 4),5
19=(7, 3),1+(6, 3),5+(6, 4),2+(6, 5),4+(7, 5),7
3=(8, 5),3
10=(4, 7),1+(3, 7),4+(3, 8),5
11=(8, 2),2+(8, 3),9
3=(3, 3),2+(3, 4),1
20=(0, 2),3+(1, 2),8+(1, 1),9
27=(2, 8),4+(1, 8),6+(0, 8),9+(0, 7),8
9=(5, 0),9
7=(0, 1),2+(0, 0),1+(1, 0),4
