21=(5, 7),1+(5, 6),3+(6, 6),6+(7, 6),2+(7, 7),9
22=(8, 3),2+(8, 2),4+(7, 2),5+(7, 3),3+(6, 3),8
29=(5, 2),6+(4, 2),8+(3, 2),1+(3, 3),5+(3, 4),9
22=(1, 5),2+(1, 4),8+(0, 4),5+(0, 3),4+(0, 2),3
32=(6, 2),2+(6, 1),9+(6, 0),7+(7, 0),6+(7, 1),8
33=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3
11=(4, 8),2+(5, 8),5+(6, 8),1+(6, 7),3
13=(5, 5),8+(5, 4),2+(4, 4),3
14=(4, 6),9+(4, 5),1+(3, 5),4
4=(8, 0),3+(8, 1),1
30=(3, 1),3+(2, 1),5+(1, 1),6+(1, 2),7+(1, 3),9
13=(5, 3),7+(4, 3),6
12=(6, 5),5+(7, 5),7
35=(8, 8),8+(8, 7),7+(8, 6),5+(8, 5),9+(8, 4),6
15=(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),8
8=(2, 3),1+(2, 4),7
7=(3, 0),2+(4, 0),5
13=(2, 8),6+(3, 8),7
11=(4, 1),7+(5, 1),4
9=(5, 0),9
7=(2, 6),4+(2, 5),3
18=(1, 6),1+(1, 7),5+(2, 7),2+(3, 7),6+(4, 7),4
5=(7, 4),1+(6, 4),4
8=(3, 6),8
9=(2, 2),9
4=(7, 8),4
