22=(8, 8),4+(7, 8),3+(6, 8),2+(6, 7),7+(5, 7),6
20=(7, 3),6+(7, 2),4+(8, 2),1+(8, 3),7+(8, 4),2
30=(4, 1),1+(4, 2),5+(3, 2),8+(2, 2),9+(1, 2),7
20=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
19=(5, 5),1+(4, 5),2+(4, 4),6+(3, 4),7+(3, 3),3
16=(5, 8),7+(4, 8),8+(3, 8),1
15=(3, 1),6+(3, 0),9
23=(7, 0),2+(6, 0),5+(5, 0),4+(5, 1),3+(6, 1),9
15=(0, 6),7+(0, 7),8
26=(2, 5),7+(1, 5),9+(1, 6),2+(1, 7),3+(1, 8),5
14=(2, 4),3+(1, 4),1+(1, 3),8+(2, 3),2
28=(7, 4),9+(7, 5),8+(8, 5),5+(8, 6),6
14=(6, 5),3+(6, 4),4+(6, 3),1+(6, 2),6
7=(2, 8),6+(2, 7),1
15=(7, 6),1+(7, 7),5+(8, 7),9
11=(8, 0),3+(8, 1),8
29=(3, 5),4+(3, 6),5+(4, 6),3+(5, 6),9+(6, 6),8
6=(3, 7),2+(4, 7),4
7=(7, 1),7
9=(0, 8),9
23=(1, 1),4+(2, 1),5+(2, 0),8+(1, 0),6
1=(0, 0),1
7=(4, 0),7
4=(2, 6),4
22=(4, 3),9+(5, 3),5+(5, 4),8
2=(5, 2),2
