22=(3, 2),1+(4, 2),5+(4, 1),6+(5, 1),3+(5, 2),7
22=(7, 0),6+(8, 0),3+(8, 1),7+(8, 2),4+(8, 3),2
32=(2, 2),6+(2, 1),8+(2, 0),7+(3, 0),9+(4, 0),2
4=(3, 1),4
29=(6, 6),8+(6, 7),7+(5, 7),1+(5, 6),9+(5, 5),4
28=(4, 6),4+(4, 7),3+(3, 7),6+(3, 8),8+(4, 8),7
16=(6, 4),6+(5, 4),2+(4, 4),8
17=(3, 3),5+(4, 3),1+(5, 3),6+(6, 3),3+(6, 2),2
21=(0, 1),2+(0, 0),1+(1, 0),4+(1, 1),5+(1, 2),9
25=(2, 7),4+(2, 8),1+(1, 8),3+(0, 8),9+(0, 7),8
13=(7, 8),2+(8, 8),6+(8, 7),5
8=(1, 4),1+(1, 5),7
25=(7, 3),7+(7, 2),8+(7, 1),1+(6, 1),9
12=(8, 5),8+(8, 6),1+(7, 6),3
18=(0, 4),5+(0, 5),6+(0, 6),7
8=(1, 6),6+(1, 7),2
19=(4, 5),9+(3, 5),3+(3, 4),7
7=(0, 3),4+(0, 2),3
9=(5, 8),5+(6, 8),4
7=(2, 6),5+(3, 6),2
20=(2, 4),3+(2, 3),9+(1, 3),8
9=(7, 7),9
2=(2, 5),2
13=(7, 4),4+(8, 4),9
6=(6, 5),1+(7, 5),5
13=(5, 0),8+(6, 0),5
