23=(0, 8),9+(1, 8),5+(1, 7),2+(2, 7),6+(2, 8),1
21=(8, 1),4+(7, 1),8+(6, 1),1+(5, 1),5+(4, 1),3
22=(0, 0),1+(0, 1),2+(1, 1),7+(1, 0),4+(2, 0),8
21=(2, 6),4+(2, 5),3+(1, 5),8+(1, 4),1+(0, 4),5
18=(0, 7),8+(0, 6),7+(1, 6),3
14=(6, 6),5+(6, 5),9
19=(5, 2),1+(5, 3),6+(5, 4),3+(4, 4),2+(4, 5),7
28=(5, 5),4+(5, 6),8+(5, 7),9+(5, 8),7
13=(8, 7),7+(8, 8),2+(7, 8),4
12=(4, 3),8+(4, 2),4
12=(8, 2),9+(8, 3),3
22=(0, 3),4+(1, 3),9+(1, 2),6+(0, 2),3
6=(0, 5),6
27=(7, 0),3+(6, 0),6+(5, 0),2+(4, 0),9+(3, 0),7
18=(7, 7),1+(7, 6),9+(7, 5),2+(7, 4),6
11=(6, 8),8+(6, 7),3
18=(4, 8),6+(4, 7),5+(4, 6),1+(3, 6),2+(3, 7),4
17=(3, 3),1+(2, 3),2+(2, 2),5+(2, 1),9
9=(6, 2),2+(7, 2),7
16=(6, 4),4+(6, 3),7+(7, 3),5
5=(8, 0),5
21=(2, 4),7+(3, 4),9+(3, 5),5
3=(3, 8),3
15=(8, 4),8+(8, 5),1+(8, 6),6
14=(3, 2),8+(3, 1),6
