28=(3, 4),9+(3, 3),6+(4, 3),8+(4, 2),2+(4, 1),3
24=(5, 0),7+(5, 1),6+(5, 2),4+(5, 3),5+(6, 3),2
27=(8, 0),2+(7, 0),6+(7, 1),8+(8, 1),4+(8, 2),7
26=(7, 7),3+(7, 6),2+(6, 6),4+(6, 5),9+(6, 4),8
25=(1, 4),3+(2, 4),1+(2, 3),9+(1, 3),7+(1, 2),5
35=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
19=(8, 4),6+(8, 3),3+(7, 3),1+(7, 2),9
6=(2, 7),2+(3, 7),4
25=(4, 0),9+(3, 0),5+(2, 0),4+(2, 1),7
24=(7, 4),7+(7, 5),4+(8, 5),5+(8, 6),8
15=(1, 7),6+(1, 8),4+(2, 8),3+(3, 8),2
8=(6, 1),5+(6, 0),3
9=(0, 0),1+(1, 0),8
31=(5, 8),8+(6, 8),6+(6, 7),7+(5, 7),1+(5, 6),9
6=(7, 8),5+(8, 8),1
9=(3, 1),1+(3, 2),8
11=(1, 1),9+(0, 1),2
16=(2, 5),8+(2, 6),5+(3, 6),3
3=(1, 6),1+(1, 5),2
10=(5, 5),3+(4, 5),1+(4, 6),6
7=(0, 2),3+(0, 3),4
12=(4, 8),7+(4, 7),5
1=(6, 2),1
6=(2, 2),6
6=(5, 4),2+(4, 4),4
9=(8, 7),9
7=(3, 5),7
