28=(7, 2),2+(7, 3),8+(6, 3),6+(5, 3),5+(4, 3),7
33=(5, 0),3+(6, 0),9+(7, 0),6+(8, 0),7+(8, 1),8
21=(0, 4),5+(0, 3),4+(1, 3),1+(2, 3),2+(3, 3),9
31=(6, 4),4+(6, 5),5+(7, 5),7+(8, 5),9+(8, 6),6
31=(7, 8),3+(7, 7),4+(7, 6),9+(6, 6),8+(6, 7),7
10=(0, 7),8+(1, 7),2
29=(1, 2),7+(2, 2),8+(2, 1),9+(3, 1),4+(4, 1),1
4=(6, 2),1+(6, 1),3
11=(0, 2),3+(0, 1),2+(1, 1),6
14=(0, 5),6+(1, 5),8
12=(4, 5),4+(4, 6),5+(3, 6),2+(2, 6),1
12=(5, 7),9+(5, 8),1+(6, 8),2
8=(3, 7),3+(2, 7),5
10=(0, 6),7+(1, 6),3
6=(8, 3),3+(8, 4),2+(7, 4),1
15=(4, 8),8+(3, 8),7
18=(0, 0),1+(1, 0),5+(2, 0),4+(3, 0),8
2=(4, 0),2
10=(1, 8),4+(2, 8),6
6=(8, 8),5+(8, 7),1
22=(3, 4),6+(2, 4),7+(1, 4),9
10=(5, 4),8+(5, 5),2
4=(2, 5),3+(3, 5),1
3=(4, 4),3
13=(5, 1),7+(5, 2),6
4=(8, 2),4
6=(4, 7),6
14=(3, 2),5+(4, 2),9
9=(0, 8),9
4=(5, 6),4
5=(7, 1),5
