22=(3, 4),6+(3, 5),7+(4, 5),1+(5, 5),5+(5, 4),3
25=(8, 8),3+(8, 7),7+(7, 7),5+(7, 8),4+(6, 8),6
35=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
19=(2, 4),9+(2, 5),3+(2, 6),4+(2, 7),1+(2, 8),2
26=(6, 4),7+(6, 3),3+(7, 3),6+(7, 4),8+(7, 5),2
13=(7, 1),3+(8, 1),8+(8, 2),2
10=(4, 8),7+(4, 7),3
13=(8, 0),6+(7, 0),7
22=(3, 6),2+(4, 6),5+(5, 6),6+(5, 7),9
19=(8, 3),5+(8, 4),1+(8, 5),4+(8, 6),9
21=(3, 0),3+(2, 0),8+(1, 0),9+(0, 0),1
11=(1, 7),6+(1, 8),5
22=(4, 2),8+(5, 2),1+(6, 2),4+(7, 2),9
13=(1, 6),3+(1, 5),8+(1, 4),2
20=(3, 2),5+(3, 1),9+(4, 1),6
11=(2, 1),5+(1, 1),4+(0, 1),2
10=(6, 6),8+(6, 7),2
5=(3, 7),4+(3, 8),1
11=(4, 3),9+(5, 3),2
17=(5, 0),4+(6, 0),5+(6, 1),1+(5, 1),7
2=(4, 0),2
9=(6, 5),9
1=(7, 6),1
13=(2, 2),6+(1, 2),7
15=(0, 2),3+(0, 3),4+(1, 3),1+(2, 3),7
8=(5, 8),8
8=(3, 3),8
4=(4, 4),4
