26=(8, 8),6+(7, 8),3+(6, 8),8+(5, 8),2+(4, 8),7
20=(2, 5),3+(2, 6),4+(3, 6),6+(3, 5),2+(4, 5),5
23=(6, 0),6+(7, 0),4+(8, 0),9+(8, 1),3+(7, 1),1
30=(2, 3),8+(2, 4),2+(1, 4),7+(1, 3),9+(0, 3),4
15=(1, 2),6+(1, 1),4+(0, 1),2+(0, 2),3
12=(4, 2),9+(4, 3),3
4=(4, 7),1+(5, 7),3
9=(0, 0),1+(1, 0),8
9=(3, 2),1+(3, 1),8
29=(3, 3),7+(3, 4),9+(4, 4),4+(5, 4),1+(5, 5),8
28=(3, 7),5+(2, 7),6+(1, 7),2+(0, 7),8+(0, 6),7
11=(7, 6),2+(8, 6),5+(8, 5),4
5=(3, 8),4+(2, 8),1
11=(0, 5),6+(0, 4),5
20=(6, 7),4+(7, 7),9+(8, 7),7
23=(6, 1),7+(6, 2),5+(7, 2),8+(8, 2),2+(8, 3),1
15=(5, 0),7+(4, 0),2+(4, 1),6
24=(2, 2),7+(2, 1),9+(2, 0),5+(3, 0),3
16=(7, 4),6+(6, 4),3+(6, 3),2+(7, 3),5
14=(1, 8),5+(0, 8),9
4=(1, 5),1+(1, 6),3
8=(8, 4),8
10=(6, 5),9+(6, 6),1
17=(4, 6),8+(5, 6),9
15=(5, 3),6+(5, 2),4+(5, 1),5
7=(7, 5),7
