19=(6, 5),3+(5, 5),2+(5, 4),1+(4, 4),9+(4, 5),4
25=(7, 8),1+(6, 8),7+(5, 8),5+(4, 8),8+(3, 8),4
25=(2, 1),6+(1, 1),9+(1, 2),5+(1, 3),1+(0, 3),4
21=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),7
30=(2, 7),5+(2, 8),2+(1, 8),6+(0, 8),9+(0, 7),8
17=(7, 1),3+(7, 2),8+(8, 2),6
19=(0, 4),5+(1, 4),2+(2, 4),3+(2, 3),9
9=(6, 0),4+(7, 0),5
9=(8, 1),7+(8, 0),2
13=(1, 5),7+(0, 5),6
4=(4, 2),1+(4, 3),3
17=(8, 6),8+(8, 7),9
10=(8, 5),1+(7, 5),9
18=(8, 3),5+(7, 3),2+(7, 4),7+(8, 4),4
14=(0, 6),7+(1, 6),3+(1, 7),4
14=(6, 3),6+(5, 3),8
18=(3, 3),7+(3, 4),6+(3, 5),5
17=(6, 1),1+(6, 2),9+(5, 2),7
9=(2, 5),8+(2, 6),1
16=(5, 7),3+(5, 6),6+(6, 6),5+(6, 7),2
17=(3, 0),3+(3, 1),8+(3, 2),2+(2, 2),4
19=(3, 7),1+(4, 7),7+(4, 6),2+(3, 6),9
8=(6, 4),8
3=(8, 8),3
15=(5, 0),9+(4, 0),6
9=(5, 1),4+(4, 1),5
10=(7, 7),6+(7, 6),4
