19=(0, 0),1+(0, 1),2+(1, 1),8+(1, 2),5+(0, 2),3
20=(3, 3),2+(3, 2),4+(3, 1),5+(4, 1),1+(4, 0),8
33=(2, 3),8+(1, 3),7+(0, 3),4+(0, 4),5+(1, 4),9
17=(0, 6),7+(1, 6),4+(1, 5),2+(2, 5),3+(2, 4),1
23=(3, 0),3+(2, 0),7+(2, 1),4+(2, 2),9
6=(0, 5),6
12=(6, 7),7+(6, 8),5
19=(7, 7),9+(8, 7),6+(8, 8),4
14=(5, 4),6+(5, 5),1+(4, 5),7
21=(6, 5),4+(7, 5),5+(8, 5),8+(8, 6),3+(7, 6),1
3=(8, 3),1+(8, 4),2
8=(5, 3),3+(4, 3),5
16=(7, 3),6+(6, 3),9+(6, 2),1
12=(3, 8),7+(4, 8),3+(4, 7),2
16=(4, 6),9+(3, 6),6+(3, 7),1
15=(2, 7),5+(2, 8),6+(1, 8),1+(1, 7),3
18=(5, 0),9+(6, 0),2+(7, 0),4+(7, 1),3
2=(7, 8),2
15=(6, 1),6+(5, 1),7+(5, 2),2
13=(5, 6),5+(6, 6),8
10=(6, 4),3+(7, 4),7
12=(5, 7),4+(5, 8),8
29=(8, 0),5+(8, 1),9+(8, 2),7+(7, 2),8
21=(3, 5),9+(3, 4),8+(4, 4),4
17=(0, 8),9+(0, 7),8
6=(4, 2),6
2=(2, 6),2
6=(1, 0),6
