20=(2, 4),3+(1, 4),7+(0, 4),5+(0, 3),4+(1, 3),1
20=(5, 0),3+(4, 0),7+(3, 0),5+(3, 1),4+(4, 1),1
27=(6, 7),9+(5, 7),5+(4, 7),4+(4, 6),3+(3, 6),6
23=(6, 8),3+(7, 8),7+(8, 8),5+(8, 7),6+(7, 7),2
28=(7, 2),1+(6, 2),7+(6, 3),5+(7, 3),6+(7, 4),9
18=(4, 4),6+(5, 4),4+(6, 4),8
16=(6, 5),4+(7, 5),3+(7, 6),8+(6, 6),1
26=(7, 1),5+(6, 1),6+(6, 0),2+(7, 0),4+(8, 0),9
21=(5, 6),9+(5, 5),7+(4, 5),5
21=(1, 0),8+(2, 0),6+(2, 1),7
23=(2, 5),8+(3, 5),9+(3, 4),1+(3, 3),3+(3, 2),2
11=(8, 2),8+(8, 1),3
12=(3, 7),7+(2, 7),1+(2, 8),4
10=(4, 8),2+(3, 8),8
7=(8, 4),2+(8, 5),1+(8, 6),4
9=(0, 1),2+(0, 2),3+(1, 2),4
16=(4, 3),8+(5, 3),2+(5, 2),6
9=(4, 2),9
23=(0, 6),7+(0, 5),6+(1, 5),2+(1, 6),5+(1, 7),3
23=(1, 8),6+(0, 8),9+(0, 7),8
14=(2, 3),9+(2, 2),5
1=(0, 0),1
1=(5, 8),1
2=(2, 6),2
9=(1, 1),9
8=(5, 1),8
7=(8, 3),7
