26=(8, 8),5+(8, 7),9+(7, 7),1+(7, 6),3+(8, 6),8
27=(1, 3),9+(1, 2),6+(0, 2),3+(0, 1),2+(1, 1),7
9=(1, 0),8+(0, 0),1
19=(8, 5),7+(8, 4),1+(8, 3),3+(8, 2),2+(8, 1),6
17=(3, 1),1+(2, 1),4+(2, 2),5+(3, 2),7
28=(5, 8),7+(4, 8),1+(4, 7),5+(4, 6),9+(5, 6),6
26=(4, 4),6+(4, 3),7+(3, 3),5+(2, 3),8
11=(3, 7),3+(3, 8),8
10=(7, 8),6+(6, 8),4
19=(7, 4),4+(6, 4),9+(6, 3),6
17=(7, 2),8+(7, 1),9
15=(7, 0),7+(6, 0),3+(6, 1),5
13=(5, 1),3+(4, 1),8+(4, 0),2
22=(3, 5),9+(3, 4),2+(2, 4),7+(1, 4),3+(1, 5),1
19=(0, 7),8+(0, 8),9+(1, 8),2
14=(6, 2),1+(5, 2),9+(4, 2),4
13=(7, 5),5+(6, 5),8
9=(2, 8),3+(2, 7),6
7=(5, 5),4+(4, 5),3
9=(5, 4),8+(5, 3),1
10=(1, 6),5+(2, 6),1+(3, 6),4
15=(3, 0),6+(2, 0),9
13=(0, 5),6+(0, 6),7
4=(8, 0),4
9=(6, 7),7+(6, 6),2
9=(0, 4),5+(0, 3),4
4=(1, 7),4
2=(2, 5),2
2=(7, 3),2
5=(5, 0),5
2=(5, 7),2
