31=(5, 4),8+(5, 3),9+(4, 3),3+(4, 4),4+(3, 4),7
23=(7, 1),3+(8, 1),6+(8, 2),7+(7, 2),2+(7, 3),5
26=(0, 4),5+(0, 3),4+(1, 3),7+(1, 4),2+(1, 5),8
27=(0, 0),1+(0, 1),2+(1, 1),9+(2, 1),8+(2, 0),7
25=(1, 8),5+(0, 8),9+(0, 7),8+(1, 7),1+(2, 7),2
20=(7, 7),9+(8, 7),5+(8, 6),2+(8, 5),4
21=(3, 0),3+(3, 1),1+(3, 2),9+(4, 2),8
20=(2, 8),6+(3, 8),8+(4, 8),2+(5, 8),1+(5, 7),3
9=(8, 4),1+(8, 3),8
34=(6, 6),8+(5, 6),6+(4, 6),9+(4, 7),7+(3, 7),4
16=(4, 1),5+(5, 1),7+(5, 2),4
14=(6, 8),7+(7, 8),4+(8, 8),3
21=(4, 0),6+(5, 0),2+(6, 0),5+(7, 0),8
7=(6, 3),2+(6, 2),1+(6, 1),4
16=(7, 5),7+(6, 5),9
9=(6, 4),3+(7, 4),6
15=(4, 5),1+(3, 5),2+(3, 6),5+(2, 6),4+(2, 5),3
16=(1, 6),3+(0, 6),7+(0, 5),6
9=(1, 2),6+(0, 2),3
1=(7, 6),1
4=(1, 0),4
5=(5, 5),5
10=(2, 4),9+(2, 3),1
6=(6, 7),6
9=(8, 0),9
5=(2, 2),5
6=(3, 3),6
