23=(4, 1),7+(4, 0),5+(5, 0),3+(6, 0),2+(7, 0),6
30=(2, 1),5+(3, 1),8+(3, 2),9+(4, 2),6+(5, 2),2
26=(6, 6),8+(6, 5),1+(6, 4),9+(6, 3),3+(5, 3),5
22=(2, 6),1+(3, 6),2+(4, 6),4+(5, 6),6+(5, 7),9
25=(8, 3),6+(7, 3),8+(7, 4),4+(7, 5),5+(8, 5),2
26=(6, 8),6+(5, 8),7+(4, 8),8+(3, 8),5
8=(7, 1),3+(6, 1),4+(5, 1),1
15=(1, 2),8+(0, 2),3+(0, 3),4
10=(4, 7),3+(3, 7),1+(2, 7),6
14=(1, 3),1+(2, 3),9+(2, 2),4
30=(6, 2),5+(7, 2),7+(8, 2),1+(8, 1),9+(8, 0),8
22=(4, 5),9+(5, 5),4+(5, 4),8+(4, 4),1
9=(3, 3),7+(4, 3),2
23=(0, 4),5+(0, 5),6+(1, 5),7+(1, 4),3+(2, 4),2
19=(8, 7),5+(8, 6),3+(7, 6),9+(7, 7),2
9=(1, 7),4+(1, 6),5
25=(0, 0),1+(0, 1),2+(1, 1),6+(1, 0),9+(2, 0),7
7=(8, 4),7
17=(2, 5),8+(3, 5),3+(3, 4),6
5=(8, 8),4+(7, 8),1
7=(6, 7),7
26=(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7
4=(3, 0),4
3=(2, 8),3
