31=(6, 4),8+(5, 4),4+(5, 5),3+(4, 5),7+(4, 4),9
26=(1, 0),9+(1, 1),5+(2, 1),7+(3, 1),4+(4, 1),1
26=(2, 7),2+(3, 7),7+(4, 7),4+(4, 6),8+(3, 6),5
26=(8, 2),8+(7, 2),5+(7, 1),6+(8, 1),3+(8, 0),4
25=(8, 7),5+(7, 7),9+(6, 7),3+(5, 7),6+(5, 8),2
21=(0, 8),9+(1, 8),6+(2, 8),5+(3, 8),1
26=(3, 2),9+(4, 2),2+(5, 2),7+(5, 1),8
12=(7, 8),8+(6, 8),4
21=(2, 3),9+(2, 4),3+(1, 4),2+(1, 3),7
13=(4, 3),5+(3, 3),8
15=(0, 1),2+(0, 2),3+(1, 2),4+(2, 2),6
13=(2, 6),4+(2, 5),1+(3, 5),2+(3, 4),6
14=(5, 0),5+(6, 0),7+(7, 0),2
11=(5, 6),9+(6, 6),2
13=(8, 3),2+(7, 3),3+(7, 4),7+(8, 4),1
24=(1, 6),3+(0, 6),7+(0, 5),6+(1, 5),8
18=(8, 5),9+(7, 5),4+(6, 5),5
7=(6, 2),1+(6, 3),6
11=(2, 0),8+(3, 0),3
7=(8, 6),6+(7, 6),1
6=(4, 0),6
7=(8, 8),7
9=(6, 1),9
1=(0, 0),1
9=(1, 7),1+(0, 7),8
9=(0, 4),5+(0, 3),4
1=(5, 3),1
3=(4, 8),3
