29=(1, 1),6+(2, 1),9+(3, 1),8+(4, 1),5+(4, 2),1
29=(6, 8),2+(7, 8),3+(8, 8),8+(8, 7),9+(7, 7),7
21=(7, 4),4+(8, 4),1+(8, 5),5+(7, 5),2+(6, 5),9
26=(6, 3),7+(5, 3),2+(4, 3),3+(3, 3),5+(3, 4),9
26=(0, 7),8+(0, 6),7+(1, 6),2+(2, 6),6+(3, 6),3
14=(8, 3),6+(7, 3),8
11=(3, 8),7+(3, 7),4
8=(2, 7),3+(2, 8),4+(1, 8),1
27=(1, 0),7+(2, 0),5+(3, 0),2+(4, 0),9+(5, 0),4
20=(7, 1),1+(6, 1),4+(6, 2),5+(5, 2),7+(5, 1),3
13=(5, 8),5+(4, 8),6+(4, 7),2
13=(4, 4),7+(5, 4),6
24=(1, 5),3+(1, 4),8+(1, 3),9+(1, 2),4
19=(8, 6),4+(7, 6),5+(6, 6),1+(5, 6),9
7=(6, 7),6+(5, 7),1
6=(0, 2),3+(0, 1),2+(0, 0),1
5=(1, 7),5
22=(5, 5),8+(4, 5),4+(3, 5),1+(2, 5),7+(2, 4),2
27=(7, 0),6+(8, 0),3+(8, 1),7+(8, 2),2+(7, 2),9
8=(6, 0),8
15=(2, 3),1+(2, 2),8+(3, 2),6
3=(6, 4),3
9=(0, 8),9
8=(4, 6),8
15=(0, 3),4+(0, 4),5+(0, 5),6
