15=(4, 6),4+(4, 5),2+(3, 5),5+(2, 5),3+(2, 6),1
31=(8, 2),9+(8, 3),5+(8, 4),6+(7, 4),8+(7, 3),3
27=(2, 4),2+(2, 3),7+(3, 3),6+(3, 2),4+(2, 2),8
20=(7, 0),6+(7, 1),4+(6, 1),3+(6, 2),5+(7, 2),2
25=(6, 7),7+(6, 6),6+(6, 5),1+(6, 4),9+(6, 3),2
19=(3, 4),7+(4, 4),3+(4, 3),9
8=(8, 1),1+(8, 0),7
25=(1, 5),9+(1, 6),5+(1, 7),2+(1, 8),3+(2, 8),6
15=(2, 7),4+(3, 7),9+(3, 6),2
9=(1, 4),1+(1, 3),8
14=(4, 7),6+(4, 8),8
20=(0, 3),4+(0, 2),3+(1, 2),7+(1, 1),6
31=(7, 6),9+(7, 5),7+(8, 5),4+(8, 6),8+(8, 7),3
17=(0, 7),8+(0, 8),9
19=(5, 1),9+(5, 0),2+(6, 0),8
13=(0, 6),7+(0, 5),6
8=(8, 8),2+(7, 8),5+(7, 7),1
27=(5, 4),4+(5, 5),8+(5, 6),3+(5, 7),5+(5, 8),7
20=(3, 1),8+(4, 1),7+(4, 0),5
19=(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),9+(3, 0),3
7=(5, 3),1+(5, 2),6
4=(6, 8),4
5=(0, 4),5
1=(3, 8),1
5=(2, 1),5
1=(4, 2),1
