26=(0, 2),3+(1, 2),6+(1, 1),4+(1, 0),8+(2, 0),5
31=(7, 7),6+(8, 7),1+(8, 6),8+(7, 6),9+(7, 5),7
23=(6, 2),9+(7, 2),1+(7, 1),5+(8, 1),6+(8, 0),2
22=(5, 0),4+(5, 1),3+(6, 1),8+(6, 0),7
25=(2, 4),8+(2, 3),1+(2, 2),7+(2, 1),9
23=(4, 0),6+(4, 1),7+(3, 1),1+(3, 0),9
11=(3, 6),5+(2, 6),6
31=(5, 3),9+(5, 2),5+(4, 2),2+(3, 2),8+(3, 3),7
15=(7, 3),8+(6, 3),6+(6, 4),1
12=(4, 4),3+(4, 5),1+(5, 5),8
15=(0, 5),6+(1, 5),9
12=(1, 8),3+(0, 8),9
5=(4, 3),5
16=(5, 7),7+(4, 7),9
9=(0, 3),4+(0, 4),5
7=(2, 7),4+(3, 7),3
16=(0, 7),8+(0, 6),7+(1, 6),1
9=(2, 5),3+(3, 5),2+(3, 4),4
8=(3, 8),6+(2, 8),2
6=(5, 4),6
3=(0, 1),2+(0, 0),1
16=(7, 4),2+(8, 4),9+(8, 5),5
9=(6, 8),5+(7, 8),4
6=(5, 6),2+(4, 6),4
9=(1, 3),2+(1, 4),7
9=(4, 8),8+(5, 8),1
7=(6, 5),4+(6, 6),3
5=(1, 7),5
7=(8, 8),7
7=(8, 3),3+(8, 2),4
2=(6, 7),2
3=(7, 0),3
