21=(1, 7),1+(0, 7),8+(0, 6),7+(1, 6),2+(2, 6),3
29=(8, 8),8+(8, 7),4+(8, 6),9+(8, 5),1+(7, 5),7
23=(0, 0),1+(1, 0),6+(1, 1),8+(1, 2),5+(0, 2),3
18=(7, 7),2+(6, 7),3+(6, 6),1+(6, 5),4+(5, 5),8
2=(0, 1),2
18=(0, 3),4+(0, 4),5+(1, 4),9
10=(4, 5),5+(4, 4),4+(4, 3),1
7=(6, 3),5+(6, 2),2
23=(4, 7),9+(4, 6),8+(3, 6),6
11=(2, 5),2+(3, 5),9
15=(2, 3),8+(1, 3),7
8=(8, 1),5+(8, 0),3
6=(3, 0),2+(2, 0),4
21=(2, 1),7+(3, 1),4+(4, 1),3+(4, 2),6+(5, 2),1
19=(3, 2),8+(3, 3),3+(3, 4),7+(2, 4),1
21=(6, 0),9+(5, 0),5+(4, 0),7
24=(6, 4),8+(7, 4),3+(7, 3),9+(7, 2),4
8=(5, 4),6+(5, 3),2
13=(7, 8),6+(6, 8),7
15=(8, 2),7+(8, 3),6+(8, 4),2
9=(2, 2),9
24=(7, 0),8+(7, 1),1+(6, 1),6+(5, 1),9
18=(2, 8),5+(1, 8),4+(0, 8),9
17=(2, 7),6+(3, 7),5+(3, 8),1+(4, 8),2+(5, 8),3
9=(0, 5),6+(1, 5),3
11=(5, 6),4+(5, 7),7
5=(7, 6),5
