22=(0, 1),2+(0, 0),1+(1, 0),4+(1, 1),8+(2, 1),7
26=(4, 7),7+(3, 7),9+(3, 6),6+(4, 6),3+(4, 5),1
34=(4, 2),8+(4, 1),4+(5, 1),6+(5, 2),7+(5, 3),9
27=(1, 3),1+(1, 4),7+(1, 5),9+(2, 5),8+(2, 4),2
22=(0, 3),4+(0, 2),3+(1, 2),5+(2, 2),9+(3, 2),1
16=(4, 0),9+(3, 0),2+(3, 1),5
6=(5, 6),1+(5, 7),2+(6, 7),3
6=(2, 0),6
14=(8, 4),1+(8, 5),4+(7, 5),7+(6, 5),2
10=(3, 3),7+(2, 3),3
20=(8, 1),3+(8, 2),2+(7, 2),6+(6, 2),4+(6, 3),5
16=(4, 3),2+(4, 4),6+(3, 4),8
21=(8, 8),7+(8, 7),5+(7, 7),1+(7, 8),2+(6, 8),6
13=(7, 0),5+(8, 0),8
25=(3, 8),4+(2, 8),1+(1, 8),3+(0, 8),9+(0, 7),8
11=(0, 5),6+(0, 4),5
3=(3, 5),3
17=(1, 6),2+(1, 7),6+(2, 7),4+(2, 6),5
13=(5, 8),8+(4, 8),5
12=(7, 6),4+(6, 6),8
26=(6, 4),9+(7, 4),3+(7, 3),8+(8, 3),6
9=(8, 6),9
7=(0, 6),7
17=(6, 0),7+(6, 1),1+(7, 1),9
9=(5, 4),4+(5, 5),5
3=(5, 0),3
