21=(2, 0),4+(3, 0),7+(3, 1),3+(4, 1),6+(4, 2),1
18=(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
29=(4, 0),5+(5, 0),9+(5, 1),4+(6, 1),8+(6, 0),3
20=(6, 4),7+(6, 5),4+(5, 5),3+(5, 6),1+(5, 7),5
23=(7, 6),5+(7, 5),8+(7, 4),6+(8, 4),3+(8, 3),1
20=(1, 2),6+(1, 1),9+(2, 1),5
23=(6, 2),5+(7, 2),4+(7, 1),1+(8, 1),7+(8, 0),6
13=(8, 6),8+(8, 5),5
12=(1, 8),5+(2, 8),6+(2, 7),1
10=(7, 7),7+(7, 8),3
8=(0, 4),5+(1, 4),1+(2, 4),2
20=(5, 3),6+(4, 3),7+(4, 4),4+(4, 5),2+(3, 5),1
21=(1, 6),4+(0, 6),7+(0, 7),8+(1, 7),2
13=(0, 5),6+(1, 5),7
23=(5, 8),7+(6, 8),1+(6, 7),9+(6, 6),6
20=(2, 2),7+(3, 2),8+(3, 3),5
8=(3, 7),6+(3, 6),2
11=(1, 3),3+(2, 3),8
9=(3, 4),9
6=(8, 7),4+(8, 8),2
11=(7, 3),9+(6, 3),2
12=(2, 6),3+(2, 5),9
9=(0, 8),9
24=(3, 8),4+(4, 8),8+(4, 7),3+(4, 6),9
8=(5, 4),8
2=(7, 0),2
9=(8, 2),9
2=(5, 2),2
