33=(4, 2),5+(3, 2),9+(3, 1),7+(2, 1),8+(1, 1),4
24=(8, 1),9+(8, 2),4+(7, 2),2+(6, 2),1+(5, 2),8
18=(2, 0),5+(3, 0),4+(4, 0),2+(4, 1),1+(5, 1),6
9=(6, 0),6+(5, 0),3
19=(0, 3),4+(0, 4),5+(1, 4),7+(2, 4),2+(2, 5),1
7=(5, 3),5+(6, 3),2
10=(6, 5),7+(7, 5),3
26=(5, 6),2+(5, 7),7+(4, 7),9+(3, 7),3+(3, 6),5
10=(4, 4),3+(4, 3),7
10=(7, 4),9+(7, 3),1
14=(0, 5),6+(1, 5),8
18=(2, 3),9+(1, 3),3+(1, 2),6
15=(7, 0),8+(8, 0),7
8=(7, 7),4+(8, 7),1+(8, 6),3
21=(8, 8),2+(7, 8),7+(6, 8),8+(5, 8),4
19=(8, 5),5+(8, 4),8+(8, 3),6
3=(0, 0),1+(0, 1),2
27=(0, 8),9+(0, 7),8+(1, 7),2+(1, 6),1+(0, 6),7
15=(6, 6),9+(7, 6),6
3=(0, 2),3
9=(3, 8),1+(2, 8),3+(1, 8),5
29=(3, 3),8+(3, 4),6+(3, 5),2+(4, 5),4+(5, 5),9
7=(2, 2),7
5=(6, 7),5
10=(2, 7),6+(2, 6),4
9=(1, 0),9
5=(5, 4),1+(6, 4),4
8=(6, 1),3+(7, 1),5
8=(4, 6),8
6=(4, 8),6
