23=(4, 4),2+(4, 3),3+(4, 2),6+(4, 1),7+(4, 0),5
27=(2, 2),7+(2, 1),5+(2, 0),6+(1, 0),8+(0, 0),1
28=(7, 6),9+(7, 5),4+(7, 4),8+(7, 3),5+(8, 3),2
23=(5, 7),6+(6, 7),2+(6, 6),5+(6, 5),3+(6, 4),7
24=(3, 2),2+(3, 3),9+(2, 3),8+(1, 3),1+(0, 3),4
5=(0, 2),3+(0, 1),2
21=(0, 7),8+(1, 7),5+(2, 7),1+(3, 7),7
15=(0, 8),9+(1, 8),2+(2, 8),4
24=(5, 2),8+(5, 3),7+(5, 4),4+(5, 5),5
22=(5, 0),9+(6, 0),4+(7, 0),2+(8, 0),7
7=(3, 1),4+(3, 0),3
11=(7, 8),7+(6, 8),1+(5, 8),3
17=(3, 6),1+(2, 6),3+(1, 6),6+(1, 5),7
15=(7, 2),1+(8, 2),5+(8, 1),3+(7, 1),6
13=(4, 8),8+(3, 8),5
13=(4, 6),4+(4, 7),9
18=(6, 2),9+(6, 1),8+(5, 1),1
23=(3, 5),8+(3, 4),6+(2, 4),9
18=(8, 6),8+(8, 5),9+(8, 4),1
21=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),3
2=(5, 6),2
1=(4, 5),1
2=(2, 5),2
13=(8, 8),6+(8, 7),4+(7, 7),3
6=(6, 3),6
13=(1, 2),4+(1, 1),9
