29=(0, 8),9+(1, 8),5+(2, 8),1+(3, 8),8+(4, 8),6
29=(7, 7),6+(8, 7),9+(8, 8),7+(7, 8),4+(6, 8),3
21=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),7
19=(5, 7),1+(6, 7),5+(6, 6),8+(7, 6),2+(7, 5),3
23=(2, 3),3+(1, 3),2+(1, 2),8+(2, 2),9+(3, 2),1
23=(6, 3),1+(6, 4),6+(6, 5),7+(5, 5),4+(4, 5),5
16=(3, 7),4+(3, 6),3+(3, 5),9
19=(1, 4),9+(2, 4),7+(3, 4),2+(4, 4),1
24=(8, 1),8+(8, 0),3+(7, 0),7+(7, 1),1+(7, 2),5
24=(5, 4),3+(5, 3),6+(4, 3),8+(3, 3),7
18=(8, 4),4+(8, 3),5+(7, 3),9
28=(4, 2),4+(5, 2),7+(5, 1),9+(5, 0),8
6=(6, 1),4+(6, 2),2
7=(0, 5),6+(1, 5),1
9=(6, 0),9
16=(3, 0),5+(2, 0),6+(1, 0),4+(0, 0),1
21=(4, 7),7+(4, 6),9+(5, 6),5
8=(7, 4),8
6=(8, 2),6
9=(2, 6),4+(2, 7),2+(1, 7),3
11=(3, 1),6+(4, 1),3+(4, 0),2
3=(8, 6),1+(8, 5),2
8=(2, 5),8
2=(5, 8),2
5=(2, 1),5
15=(0, 7),8+(0, 6),7
6=(1, 6),6
