26=(2, 6),3+(2, 5),9+(3, 5),8+(4, 5),1+(5, 5),5
24=(3, 6),1+(4, 6),8+(5, 6),9+(6, 6),2+(6, 5),4
28=(2, 0),4+(3, 0),9+(4, 0),5+(5, 0),2+(5, 1),8
26=(3, 8),5+(3, 7),3+(2, 7),6+(1, 7),4+(0, 7),8
24=(7, 3),5+(7, 2),9+(8, 2),2+(8, 1),1+(8, 0),7
27=(8, 7),5+(8, 6),4+(8, 5),3+(8, 4),6+(8, 3),9
7=(0, 3),4+(1, 3),3
22=(6, 7),9+(6, 8),3+(5, 8),4+(4, 8),6
16=(0, 4),5+(1, 4),1+(2, 4),2+(2, 3),8
3=(1, 8),2+(2, 8),1
21=(2, 1),7+(1, 1),9+(0, 1),2+(0, 2),3
21=(4, 1),3+(3, 1),6+(3, 2),7+(2, 2),5
13=(3, 4),4+(4, 4),9
8=(6, 3),1+(6, 4),7
7=(1, 0),6+(0, 0),1
9=(0, 8),9
24=(7, 4),8+(7, 5),2+(7, 6),6+(7, 7),1+(7, 8),7
13=(6, 1),5+(6, 0),8
9=(4, 7),2+(5, 7),7
11=(4, 2),4+(5, 2),1+(6, 2),6
15=(3, 3),2+(4, 3),7+(5, 3),6
8=(1, 2),8
3=(5, 4),3
13=(1, 5),7+(0, 5),6
7=(7, 0),3+(7, 1),4
12=(1, 6),5+(0, 6),7
8=(8, 8),8
