31=(2, 0),9+(2, 1),4+(2, 2),7+(2, 3),8+(1, 3),3
26=(4, 7),7+(5, 7),4+(6, 7),2+(7, 7),5+(7, 6),8
23=(2, 8),5+(2, 7),6+(1, 7),1+(1, 8),2+(0, 8),9
30=(5, 3),7+(5, 2),9+(6, 2),8+(6, 1),5+(5, 1),1
18=(4, 6),5+(5, 6),2+(6, 6),6+(6, 5),1+(7, 5),4
9=(0, 3),4+(0, 2),3+(0, 1),2
13=(8, 8),3+(8, 7),9+(8, 6),1
18=(3, 6),9+(3, 7),3+(3, 8),6
17=(6, 4),7+(7, 4),3+(8, 4),2+(8, 3),5
16=(6, 3),9+(7, 3),6+(7, 2),1
26=(4, 5),9+(5, 5),3+(5, 4),6+(4, 4),8
25=(6, 0),3+(7, 0),2+(8, 0),4+(8, 1),7+(7, 1),9
18=(1, 5),7+(2, 5),2+(3, 5),5+(3, 4),4
7=(4, 2),4+(4, 3),2+(3, 3),1
15=(0, 6),7+(0, 7),8
6=(8, 2),6
11=(7, 8),7+(6, 8),4
8=(8, 5),8
11=(0, 4),5+(0, 5),6
7=(1, 6),4+(2, 6),3
14=(5, 0),5+(4, 0),6+(4, 1),3
9=(4, 8),1+(5, 8),8
17=(3, 2),2+(3, 1),8+(3, 0),7
11=(1, 1),6+(1, 2),5
9=(1, 0),8+(0, 0),1
10=(1, 4),9+(2, 4),1
