26=(7, 2),5+(6, 2),9+(6, 1),6+(6, 0),2+(7, 0),4
29=(3, 2),2+(4, 2),8+(4, 1),4+(4, 0),6+(3, 0),9
27=(6, 5),1+(6, 4),8+(5, 4),9+(5, 5),4+(4, 5),5
24=(6, 3),5+(7, 3),6+(7, 4),7+(8, 4),4+(8, 5),2
30=(1, 1),7+(2, 1),9+(2, 0),8+(1, 0),5+(0, 0),1
15=(4, 6),9+(5, 6),6
24=(2, 5),7+(3, 5),8+(3, 6),4+(2, 6),5
16=(5, 3),1+(5, 2),7+(5, 1),5+(5, 0),3
6=(3, 7),3+(4, 7),1+(5, 7),2
13=(0, 5),6+(0, 6),7
1=(3, 1),1
8=(1, 6),2+(1, 7),6
11=(7, 1),8+(8, 1),3
12=(6, 8),4+(7, 8),2+(8, 8),6
15=(2, 3),2+(3, 3),7+(3, 4),6
10=(7, 6),1+(7, 7),9
17=(1, 5),9+(1, 4),3+(0, 4),5
10=(6, 6),3+(6, 7),7
21=(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),3
13=(8, 7),5+(8, 6),8
10=(8, 2),1+(8, 3),9
9=(0, 3),4+(0, 2),3+(0, 1),2
20=(5, 8),8+(4, 8),7+(3, 8),5
5=(4, 4),2+(4, 3),3
12=(1, 2),4+(1, 3),8
1=(2, 4),1
4=(2, 7),4
3=(7, 5),3
7=(8, 0),7
6=(2, 2),6
