24=(0, 7),8+(1, 7),1+(2, 7),4+(2, 6),2+(2, 5),9
27=(6, 3),9+(6, 4),6+(6, 5),8+(5, 5),3+(4, 5),1
23=(7, 1),6+(7, 2),4+(7, 3),1+(8, 3),5+(8, 4),7
27=(5, 3),2+(5, 4),8+(4, 4),4+(4, 3),6+(3, 3),7
26=(0, 1),2+(1, 1),4+(1, 2),9+(1, 3),8+(2, 3),3
23=(7, 5),2+(8, 5),4+(8, 6),6+(8, 7),3+(8, 8),8
18=(4, 8),3+(5, 8),4+(5, 7),9+(6, 7),2
18=(7, 7),5+(7, 6),9+(6, 6),4
14=(2, 0),7+(3, 0),4+(3, 1),3
16=(5, 0),6+(5, 1),1+(5, 2),7+(4, 2),2
6=(1, 0),5+(0, 0),1
20=(5, 6),5+(4, 6),8+(3, 6),1+(3, 7),6
10=(0, 6),7+(1, 6),3
14=(2, 1),8+(2, 2),6
18=(7, 0),8+(6, 0),3+(6, 1),7
24=(3, 5),5+(3, 4),9+(2, 4),1+(1, 4),2+(1, 5),7
7=(2, 8),5+(3, 8),2
8=(7, 8),7+(6, 8),1
5=(6, 2),5
7=(4, 7),7
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
14=(4, 1),5+(4, 0),9
12=(8, 0),2+(8, 1),9+(8, 2),1
15=(1, 8),6+(0, 8),9
3=(7, 4),3
8=(3, 2),8
