33=(3, 3),3+(3, 2),7+(3, 1),6+(2, 1),8+(1, 1),9
26=(7, 7),2+(8, 7),4+(8, 8),5+(7, 8),8+(6, 8),7
29=(5, 8),4+(4, 8),3+(4, 7),7+(5, 7),6+(6, 7),9
29=(3, 5),2+(4, 5),4+(4, 4),6+(3, 4),8+(2, 4),9
26=(1, 7),1+(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),2
16=(4, 2),9+(5, 2),2+(6, 2),5
18=(0, 5),6+(0, 6),7+(1, 6),5
19=(8, 3),6+(8, 4),1+(8, 5),9+(8, 6),3
9=(3, 0),4+(2, 0),5
25=(4, 3),5+(5, 3),9+(5, 4),7+(6, 4),4
14=(4, 0),8+(4, 1),1+(5, 1),5
23=(8, 1),7+(8, 2),8+(7, 2),1+(7, 1),4+(6, 1),3
20=(6, 6),1+(5, 6),8+(4, 6),2+(3, 6),9
11=(7, 0),9+(8, 0),2
11=(2, 3),1+(2, 2),6+(1, 2),4
25=(6, 3),2+(7, 3),7+(7, 4),3+(7, 5),5+(6, 5),8
6=(3, 8),1+(3, 7),5
7=(2, 6),4+(2, 7),3
5=(1, 4),2+(1, 5),3
9=(0, 1),2+(0, 2),3+(0, 3),4
1=(5, 5),1
9=(5, 0),3+(6, 0),6
7=(2, 5),7
8=(0, 0),1+(1, 0),7
5=(0, 4),5
6=(7, 6),6
8=(1, 3),8
