27=(3, 1),8+(2, 1),7+(2, 2),9+(3, 2),1+(4, 2),2
23=(2, 8),5+(2, 7),6+(2, 6),1+(1, 6),4+(1, 5),7
27=(1, 3),9+(2, 3),2+(2, 4),3+(3, 4),6+(4, 4),7
22=(8, 3),5+(8, 2),4+(7, 2),7+(7, 3),6
28=(5, 4),2+(5, 5),9+(4, 5),4+(3, 5),5+(2, 5),8
16=(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
24=(6, 6),8+(5, 6),3+(5, 7),5+(4, 7),1+(3, 7),7
13=(3, 0),9+(2, 0),4
11=(7, 7),9+(7, 8),2
19=(3, 8),4+(4, 8),6+(5, 8),8+(6, 8),1
11=(4, 3),8+(3, 3),3
21=(5, 3),1+(5, 2),6+(5, 1),4+(5, 0),7+(6, 0),3
29=(0, 8),9+(1, 8),3+(1, 7),2+(0, 7),8+(0, 6),7
6=(1, 4),1+(0, 4),5
10=(7, 1),1+(8, 1),9
11=(4, 6),9+(3, 6),2
15=(8, 5),1+(8, 6),6+(7, 6),5+(7, 5),3
11=(6, 1),6+(6, 2),5
10=(8, 8),7+(8, 7),3
10=(8, 0),2+(7, 0),8
8=(4, 1),3+(4, 0),5
6=(0, 5),6
16=(6, 4),9+(6, 3),7
13=(1, 2),8+(1, 1),5
2=(6, 5),2
4=(6, 7),4
12=(7, 4),4+(8, 4),8
