30=(6, 3),5+(6, 4),4+(5, 4),7+(4, 4),8+(3, 4),6
21=(8, 4),3+(8, 3),6+(7, 3),1+(7, 4),2+(7, 5),9
23=(2, 6),4+(2, 7),5+(2, 8),2+(1, 8),3+(0, 8),9
24=(3, 8),8+(3, 7),2+(3, 6),9+(3, 5),4+(4, 5),1
20=(3, 0),7+(2, 0),6+(1, 0),4+(0, 0),1+(0, 1),2
19=(3, 2),5+(3, 1),1+(4, 1),3+(4, 0),2+(5, 0),8
10=(2, 3),7+(3, 3),3
22=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),9+(2, 4),1
20=(8, 2),1+(8, 1),4+(7, 1),7+(7, 0),5+(6, 0),3
10=(6, 8),1+(6, 7),9
15=(6, 5),7+(6, 6),8
12=(8, 7),7+(8, 8),5
21=(0, 6),7+(0, 7),8+(1, 7),6
19=(7, 7),3+(7, 6),6+(8, 6),2+(8, 5),8
29=(2, 1),8+(2, 2),9+(1, 2),7+(1, 1),5
10=(7, 2),8+(6, 2),2
11=(0, 5),6+(1, 5),2+(2, 5),3
15=(4, 3),9+(5, 3),2+(5, 2),4
13=(4, 8),7+(5, 8),6
9=(8, 0),9
13=(5, 6),3+(4, 6),5+(4, 7),4+(5, 7),1
1=(1, 6),1
5=(5, 5),5
4=(7, 8),4
6=(4, 2),6
15=(5, 1),9+(6, 1),6
8=(1, 3),8
