26=(5, 6),6+(5, 7),7+(6, 7),9+(7, 7),3+(7, 6),1
19=(1, 3),9+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
25=(7, 2),7+(7, 3),5+(8, 3),3+(8, 2),1+(8, 1),9
24=(1, 4),3+(1, 5),1+(2, 5),7+(2, 6),4+(3, 6),9
24=(4, 0),4+(3, 0),2+(2, 0),6+(2, 1),5+(3, 1),7
16=(4, 3),7+(4, 4),8+(3, 4),1
9=(1, 6),2+(0, 6),7
22=(2, 8),3+(3, 8),8+(3, 7),4+(4, 7),5+(4, 8),2
25=(1, 2),4+(2, 2),9+(3, 2),5+(4, 2),6+(4, 1),1
12=(5, 0),9+(6, 0),3
18=(7, 5),2+(7, 4),9+(6, 4),7
21=(7, 8),4+(8, 8),7+(8, 7),2+(8, 6),8
15=(1, 1),8+(1, 0),7
11=(5, 3),2+(5, 4),4+(5, 5),5
12=(4, 6),3+(4, 5),9
19=(0, 7),8+(1, 7),6+(1, 8),5
10=(2, 3),8+(2, 4),2
6=(6, 2),2+(6, 1),4
13=(6, 6),5+(6, 5),8
9=(0, 8),9
11=(0, 4),5+(0, 5),6
10=(8, 5),4+(8, 4),6
7=(6, 8),6+(5, 8),1
6=(3, 3),6
11=(5, 1),3+(5, 2),8
19=(8, 0),5+(7, 0),8+(7, 1),6
1=(6, 3),1
3=(3, 5),3
1=(2, 7),1
