30=(1, 1),5+(1, 2),6+(1, 3),9+(2, 3),7+(2, 4),3
32=(7, 8),8+(6, 8),4+(6, 7),6+(6, 6),5+(5, 6),9
34=(4, 0),6+(4, 1),4+(4, 2),7+(3, 2),8+(2, 2),9
23=(2, 6),2+(2, 5),1+(3, 5),7+(4, 5),5+(5, 5),8
26=(3, 1),9+(2, 1),8+(2, 0),4+(3, 0),5
14=(3, 6),6+(4, 6),8
9=(1, 7),3+(1, 6),4+(1, 5),2
15=(0, 6),7+(0, 7),8
3=(0, 0),1+(0, 1),2
18=(2, 8),6+(2, 7),5+(3, 7),4+(4, 7),1+(4, 8),2
3=(3, 8),3
19=(7, 4),6+(6, 4),7+(6, 3),2+(6, 2),1+(6, 1),3
13=(7, 3),5+(8, 3),8
13=(0, 4),5+(1, 4),8
7=(0, 2),3+(0, 3),4
16=(7, 0),9+(7, 1),7
15=(7, 6),1+(7, 7),2+(8, 7),9+(8, 6),3
13=(8, 0),2+(8, 1),6+(8, 2),5
21=(3, 4),2+(4, 4),9+(5, 4),4+(5, 3),6
6=(0, 5),6
5=(8, 5),4+(8, 4),1
3=(5, 1),1+(5, 2),2
7=(8, 8),7
10=(0, 8),9+(1, 8),1
12=(6, 5),9+(7, 5),3
7=(1, 0),7
4=(4, 3),3+(3, 3),1
12=(5, 8),5+(5, 7),7
11=(6, 0),8+(5, 0),3
4=(7, 2),4
