24=(5, 8),6+(5, 7),1+(6, 7),4+(6, 8),8+(7, 8),5
15=(3, 5),5+(3, 4),4+(2, 4),3+(2, 3),2+(1, 3),1
15=(6, 3),3+(6, 4),9+(6, 5),2+(6, 6),1
27=(8, 8),7+(8, 7),2+(7, 7),9+(7, 6),3+(8, 6),6
34=(1, 4),8+(1, 5),9+(2, 5),7+(2, 6),4+(2, 7),6
15=(0, 8),9+(1, 8),3+(2, 8),1+(3, 8),2
16=(5, 1),5+(4, 1),3+(4, 2),6+(5, 2),2
24=(2, 2),9+(1, 2),4+(0, 2),3+(0, 1),2+(1, 1),6
13=(2, 1),8+(2, 0),5
9=(0, 3),4+(0, 4),5
18=(5, 3),8+(5, 4),7+(4, 4),2+(4, 5),1
21=(7, 3),7+(7, 4),6+(7, 5),8
7=(1, 6),2+(1, 7),5
27=(7, 1),4+(8, 1),9+(8, 2),8+(8, 3),5+(8, 4),1
30=(6, 2),5+(6, 1),7+(6, 0),6+(5, 0),4+(4, 0),8
11=(4, 7),7+(4, 8),4
25=(3, 7),3+(3, 6),8+(4, 6),5+(5, 6),9
1=(7, 2),1
8=(1, 0),7+(0, 0),1
15=(0, 7),8+(0, 6),7
22=(3, 2),7+(3, 3),6+(4, 3),9
10=(3, 0),9+(3, 1),1
4=(8, 5),4
6=(0, 5),6
5=(7, 0),2+(8, 0),3
3=(5, 5),3
