29=(0, 6),7+(1, 6),2+(1, 5),3+(1, 4),9+(1, 3),8
32=(3, 1),9+(3, 0),3+(2, 0),8+(1, 0),5+(1, 1),7
26=(8, 1),5+(8, 0),4+(7, 0),9+(6, 0),6+(5, 0),2
28=(2, 2),9+(3, 2),6+(4, 2),1+(4, 3),5+(3, 3),7
15=(4, 8),4+(4, 7),3+(3, 7),2+(3, 6),1+(2, 6),5
10=(6, 5),4+(7, 5),5+(8, 5),1
10=(2, 7),4+(1, 7),6
17=(0, 8),9+(0, 7),8
13=(7, 1),3+(7, 2),8+(8, 2),2
17=(5, 5),9+(4, 5),2+(4, 4),6
3=(2, 3),2+(2, 4),1
19=(3, 4),4+(3, 5),8+(2, 5),7
13=(5, 8),6+(5, 7),7
9=(3, 8),5+(2, 8),3+(1, 8),1
20=(4, 6),9+(5, 6),8+(6, 6),3
27=(6, 3),9+(7, 3),6+(8, 3),3+(8, 4),7+(7, 4),2
11=(0, 4),5+(0, 5),6
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
24=(7, 8),7+(8, 8),8+(8, 7),9
18=(8, 6),6+(7, 6),4+(7, 7),1+(6, 7),5+(6, 8),2
15=(4, 1),8+(4, 0),7
6=(5, 3),1+(5, 2),5
12=(5, 1),4+(6, 1),1+(6, 2),7
11=(6, 4),8+(5, 4),3
6=(2, 1),6
4=(1, 2),4
