19=(3, 8),2+(3, 7),4+(4, 7),1+(4, 6),9+(4, 5),3
25=(6, 7),9+(5, 7),6+(5, 8),3+(4, 8),7
19=(5, 1),7+(4, 1),4+(4, 2),2+(5, 2),5+(6, 2),1
33=(3, 2),6+(2, 2),7+(2, 3),3+(2, 4),9+(2, 5),8
21=(7, 5),1+(8, 5),9+(8, 4),3+(7, 4),2+(7, 3),6
16=(1, 0),4+(0, 0),1+(0, 1),2+(1, 1),9
15=(5, 0),9+(6, 0),6
11=(6, 1),3+(7, 1),8
17=(0, 8),9+(0, 7),8
18=(7, 2),9+(8, 2),4+(8, 1),5
13=(5, 4),1+(5, 5),4+(5, 6),8
16=(1, 2),8+(1, 3),1+(1, 4),7
9=(7, 0),7+(8, 0),2
17=(2, 8),1+(1, 8),5+(1, 7),3+(1, 6),6+(1, 5),2
18=(6, 6),2+(7, 6),3+(7, 7),5+(8, 7),7+(8, 6),1
9=(6, 3),7+(5, 3),2
9=(6, 4),4+(6, 5),5
28=(3, 3),9+(4, 3),5+(4, 4),6+(3, 4),8
11=(2, 7),2+(2, 6),4+(3, 6),5
16=(2, 0),5+(3, 0),3+(4, 0),8
25=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
18=(6, 8),8+(7, 8),4+(8, 8),6
7=(3, 1),1+(2, 1),6
8=(8, 3),8
7=(3, 5),7
