27=(3, 7),4+(2, 7),2+(2, 6),5+(2, 5),7+(3, 5),9
32=(4, 1),5+(4, 0),8+(5, 0),4+(6, 0),6+(6, 1),9
24=(8, 8),8+(7, 8),6+(6, 8),7+(5, 8),1+(4, 8),2
26=(5, 1),3+(5, 2),9+(6, 2),8+(7, 2),2+(7, 1),4
20=(0, 0),1+(0, 1),2+(1, 1),8+(1, 2),5+(2, 2),4
23=(1, 5),2+(1, 6),6+(0, 6),7+(0, 7),8
16=(2, 0),9+(1, 0),7
8=(2, 8),3+(1, 8),4+(1, 7),1
7=(3, 2),1+(3, 3),6
20=(3, 6),3+(4, 6),9+(5, 6),8
13=(5, 7),6+(4, 7),7
12=(6, 7),5+(6, 6),4+(7, 6),1+(8, 6),2
9=(7, 0),5+(8, 0),3+(8, 1),1
10=(7, 3),7+(6, 3),3
24=(8, 4),6+(7, 4),9+(7, 5),8+(6, 5),1
21=(0, 4),5+(1, 4),3+(2, 4),1+(3, 4),8+(4, 4),4
5=(3, 8),5
8=(5, 5),5+(4, 5),3
9=(0, 8),9
7=(4, 3),1+(4, 2),6
21=(0, 3),4+(1, 3),9+(2, 3),8
12=(8, 2),7+(8, 3),5
12=(7, 7),3+(8, 7),9
4=(8, 5),4
9=(5, 3),2+(5, 4),7
2=(6, 4),2
15=(3, 0),2+(3, 1),7+(2, 1),6
3=(0, 2),3
6=(0, 5),6
