34=(5, 4),6+(6, 4),8+(7, 4),9+(8, 4),4+(8, 5),7
20=(5, 6),5+(5, 5),2+(4, 5),8+(3, 5),4+(3, 4),1
23=(3, 1),8+(2, 1),7+(1, 1),5+(0, 1),2+(0, 0),1
13=(5, 2),4+(6, 2),2+(6, 3),6+(7, 3),1
17=(1, 6),1+(1, 7),3+(2, 7),5+(3, 7),6+(3, 8),2
10=(5, 1),1+(6, 1),9
15=(8, 8),5+(7, 8),7+(6, 8),3
5=(6, 6),4+(6, 7),1
12=(2, 5),1+(1, 5),9+(1, 4),2
31=(8, 7),9+(8, 6),6+(7, 6),8+(7, 5),3+(6, 5),5
10=(4, 3),3+(4, 4),7
19=(3, 0),9+(2, 0),6+(1, 0),4
6=(8, 3),2+(8, 2),1+(8, 1),3
22=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
16=(4, 2),5+(4, 1),6+(4, 0),2+(5, 0),3
18=(1, 3),7+(2, 3),8+(2, 4),3
20=(6, 0),7+(7, 0),5+(8, 0),8
32=(3, 3),5+(3, 2),7+(2, 2),9+(1, 2),8+(0, 2),3
9=(5, 3),9
25=(5, 7),7+(4, 7),4+(4, 6),9+(3, 6),3+(2, 6),2
10=(1, 8),6+(2, 8),4
2=(7, 7),2
9=(5, 8),8+(4, 8),1
10=(7, 1),4+(7, 2),6
17=(0, 7),8+(0, 8),9
