31=(3, 1),1+(2, 1),8+(1, 1),9+(1, 0),6+(2, 0),7
28=(8, 6),5+(8, 5),9+(8, 4),4+(7, 4),3+(6, 4),7
26=(1, 6),3+(1, 7),4+(0, 7),8+(0, 8),9+(1, 8),2
28=(6, 8),8+(7, 8),4+(8, 8),6+(8, 7),3+(7, 7),7
21=(4, 5),4+(4, 4),1+(5, 4),6+(5, 3),8+(6, 3),2
15=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
25=(5, 1),3+(5, 2),7+(4, 2),9+(4, 1),6
9=(4, 8),7+(4, 7),2
17=(6, 5),5+(5, 5),2+(5, 6),9+(6, 6),1
21=(6, 1),4+(6, 0),3+(7, 0),9+(7, 1),5
15=(7, 3),6+(8, 3),1+(8, 2),8
15=(5, 8),1+(5, 7),5+(6, 7),9
21=(1, 2),5+(1, 3),7+(2, 3),9
13=(0, 6),7+(0, 5),6
14=(2, 2),4+(3, 2),2+(3, 3),5+(4, 3),3
10=(7, 6),2+(7, 5),8
9=(8, 1),7+(8, 0),2
9=(3, 8),3+(3, 7),6
12=(3, 6),4+(4, 6),8
10=(2, 7),1+(2, 6),6+(2, 5),3
7=(6, 2),6+(7, 2),1
16=(3, 5),7+(3, 4),9
11=(1, 5),1+(1, 4),8+(2, 4),2
17=(3, 0),8+(4, 0),5+(5, 0),4
5=(2, 8),5
