26=(2, 3),9+(1, 3),2+(0, 3),4+(0, 4),5+(0, 5),6
24=(7, 3),1+(8, 3),7+(8, 4),6+(7, 4),2+(7, 5),8
23=(1, 2),6+(1, 1),5+(0, 1),2+(0, 0),1+(1, 0),9
26=(5, 5),3+(4, 5),2+(3, 5),9+(3, 4),4+(3, 3),8
19=(1, 6),1+(1, 5),7+(1, 4),8+(2, 4),3
11=(4, 2),5+(4, 3),6
15=(2, 1),4+(2, 2),7+(3, 2),1+(3, 1),3
18=(0, 7),8+(1, 7),3+(2, 7),5+(2, 6),2
17=(5, 8),1+(6, 8),7+(7, 8),3+(7, 7),6
17=(8, 2),8+(7, 2),9
17=(6, 6),8+(5, 6),6+(4, 6),3
10=(6, 0),4+(6, 1),6
4=(8, 0),3+(8, 1),1
14=(6, 2),2+(6, 3),3+(5, 3),5+(5, 2),4
12=(7, 0),5+(7, 1),7
14=(3, 6),5+(3, 7),7+(3, 8),2
10=(6, 7),1+(5, 7),9
12=(4, 8),8+(4, 7),4
7=(0, 6),7
22=(6, 5),5+(6, 4),9+(5, 4),7+(4, 4),1
20=(8, 8),5+(8, 7),2+(8, 6),9+(7, 6),4
30=(3, 0),6+(4, 0),7+(4, 1),9+(5, 1),8
19=(0, 8),9+(1, 8),4+(2, 8),6
8=(2, 0),8
4=(8, 5),4
2=(5, 0),2
3=(0, 2),3
1=(2, 5),1
