29=(3, 4),1+(2, 4),8+(2, 3),7+(2, 2),4+(2, 1),9
23=(8, 2),2+(7, 2),5+(7, 1),1+(7, 0),8+(8, 0),7
27=(2, 6),5+(2, 5),2+(1, 5),9+(1, 6),4+(0, 6),7
31=(5, 3),8+(6, 3),5+(6, 2),9+(6, 1),6+(6, 0),3
31=(7, 6),3+(7, 7),9+(6, 7),7+(6, 8),8+(7, 8),4
17=(6, 6),2+(6, 5),1+(5, 5),5+(4, 5),3+(4, 4),6
21=(0, 2),3+(1, 2),7+(1, 1),8+(0, 1),2+(0, 0),1
17=(0, 8),9+(0, 7),8
24=(1, 0),5+(2, 0),6+(3, 0),9+(4, 0),4
10=(1, 7),6+(2, 7),1+(2, 8),3
2=(1, 8),2
6=(8, 6),1+(8, 7),5
25=(5, 6),9+(4, 6),8+(4, 7),2+(4, 8),5+(5, 8),1
6=(8, 8),6
28=(7, 4),2+(7, 3),6+(8, 3),3+(8, 4),9+(8, 5),8
14=(0, 5),6+(0, 4),5+(1, 4),3
10=(3, 6),6+(3, 5),4
25=(5, 0),2+(5, 1),3+(4, 1),7+(3, 1),5+(3, 2),8
11=(6, 4),4+(5, 4),7
18=(3, 3),2+(4, 3),9+(4, 2),1+(5, 2),6
7=(7, 5),7
5=(0, 3),4+(1, 3),1
4=(5, 7),4
10=(3, 7),3+(3, 8),7
4=(8, 1),4
