17=(0, 1),2+(1, 1),6+(1, 0),8+(0, 0),1
27=(4, 5),2+(3, 5),4+(3, 6),9+(4, 6),5+(4, 7),7
20=(8, 6),2+(7, 6),1+(7, 7),6+(8, 7),3+(8, 8),8
28=(5, 0),2+(4, 0),9+(3, 0),6+(2, 0),4+(2, 1),7
30=(5, 5),5+(5, 4),9+(5, 3),6+(5, 2),7+(5, 1),3
7=(0, 2),3+(0, 3),4
23=(0, 4),5+(1, 4),7+(1, 3),2+(1, 2),9
22=(8, 0),5+(8, 1),9+(7, 1),8
17=(4, 1),4+(3, 1),5+(3, 2),8
16=(1, 6),3+(0, 6),7+(0, 5),6
17=(4, 8),6+(3, 8),3+(3, 7),2+(2, 7),1+(1, 7),5
29=(5, 6),8+(6, 6),4+(6, 7),9+(6, 8),7+(5, 8),1
19=(3, 4),1+(3, 3),7+(4, 3),8+(4, 4),3
16=(8, 3),1+(7, 3),9+(7, 2),2+(8, 2),4
25=(2, 2),5+(2, 3),3+(2, 4),8+(2, 5),9
14=(6, 3),5+(6, 4),2+(7, 4),4+(7, 5),3
8=(6, 5),8
4=(6, 0),3+(6, 1),1
1=(1, 5),1
6=(6, 2),6
21=(0, 7),8+(0, 8),9+(1, 8),4
2=(2, 8),2
13=(8, 4),6+(8, 5),7
6=(2, 6),6
5=(7, 8),5
4=(5, 7),4
7=(7, 0),7
1=(4, 2),1
