32=(4, 7),9+(5, 7),7+(5, 6),6+(6, 6),8+(6, 5),2
19=(2, 7),1+(2, 6),2+(2, 5),3+(1, 5),9+(1, 6),4
22=(4, 3),5+(4, 2),1+(4, 1),7+(3, 1),6+(3, 0),3
23=(8, 4),1+(8, 3),9+(7, 3),6+(6, 3),3+(6, 4),4
28=(2, 0),9+(2, 1),4+(2, 2),6+(3, 2),2+(3, 3),7
19=(5, 1),9+(5, 2),5+(5, 3),2+(5, 4),3
5=(7, 1),3+(7, 0),2
14=(4, 4),6+(4, 5),8
20=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),2
12=(7, 5),5+(8, 5),7
14=(8, 1),8+(8, 0),6
15=(2, 3),8+(2, 4),7
10=(6, 7),6+(7, 7),4
14=(7, 6),9+(8, 6),5
18=(6, 1),1+(6, 0),5+(5, 0),8+(4, 0),4
5=(8, 7),2+(8, 8),3
20=(3, 5),4+(3, 6),1+(3, 7),5+(3, 8),8+(4, 8),2
16=(0, 1),2+(1, 1),5+(1, 2),8+(1, 3),1
31=(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),5
1=(5, 5),1
8=(1, 0),7+(0, 0),1
20=(8, 2),4+(7, 2),7+(6, 2),9
9=(3, 4),9
8=(6, 8),7+(7, 8),1
7=(0, 3),4+(0, 2),3
3=(4, 6),3
8=(7, 4),8
4=(5, 8),4
