34=(8, 3),9+(8, 2),8+(8, 1),4+(7, 1),6+(7, 0),7
6=(8, 6),1+(8, 5),3+(8, 4),2
20=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
30=(7, 5),4+(7, 6),8+(6, 6),5+(6, 5),7+(6, 4),6
17=(5, 3),3+(6, 3),8+(7, 3),5+(7, 4),1
18=(8, 8),6+(8, 7),7+(7, 7),2+(7, 8),3
11=(0, 6),7+(1, 6),4
23=(2, 3),2+(1, 3),1+(1, 4),3+(1, 5),8+(2, 5),9
31=(1, 0),6+(1, 1),9+(1, 2),7+(2, 2),4+(2, 1),5
24=(5, 2),2+(4, 2),5+(3, 2),6+(3, 3),7+(3, 4),4
11=(3, 0),3+(3, 1),8
1=(0, 0),1
17=(5, 8),7+(5, 7),4+(5, 6),6
3=(1, 8),2+(2, 8),1
9=(2, 7),6+(2, 6),3
23=(4, 4),9+(5, 4),8+(5, 5),5+(4, 5),1
5=(8, 0),5
21=(4, 0),4+(5, 0),9+(5, 1),1+(4, 1),7
6=(4, 3),6
18=(4, 6),2+(4, 7),3+(4, 8),8+(3, 8),5
10=(3, 6),9+(3, 7),1
7=(2, 4),7
17=(0, 8),9+(0, 7),8
13=(6, 7),9+(6, 8),4
15=(6, 0),2+(6, 1),3+(6, 2),1+(7, 2),9
5=(1, 7),5
2=(3, 5),2
8=(2, 0),8
