19=(3, 5),7+(2, 5),3+(2, 6),2+(1, 6),6+(1, 5),1
19=(6, 3),3+(6, 4),1+(7, 4),6+(7, 5),4+(6, 5),5
26=(8, 5),2+(8, 4),8+(8, 3),9+(7, 3),7
34=(3, 1),6+(3, 2),4+(2, 2),9+(2, 3),8+(2, 4),7
30=(4, 8),4+(4, 7),6+(4, 6),8+(4, 5),9+(4, 4),3
24=(8, 8),6+(8, 7),3+(7, 7),5+(7, 6),1+(6, 6),9
13=(0, 1),2+(0, 2),3+(1, 2),8
30=(7, 1),3+(7, 0),9+(6, 0),4+(6, 1),8+(6, 2),6
18=(3, 6),3+(3, 7),9+(2, 7),1+(2, 8),5
8=(8, 2),7+(8, 1),1
1=(3, 8),1
15=(0, 7),8+(1, 7),4+(1, 8),3
20=(5, 4),4+(5, 3),6+(5, 2),1+(5, 1),9
11=(0, 4),5+(0, 5),6
15=(0, 3),4+(1, 3),2+(1, 4),9
14=(4, 0),2+(4, 1),7+(4, 2),5
15=(1, 1),5+(2, 1),4+(2, 0),6
8=(3, 4),2+(3, 3),5+(4, 3),1
5=(8, 0),5
13=(5, 6),5+(5, 5),8
9=(6, 8),2+(6, 7),7
2=(7, 2),2
8=(3, 0),8
7=(0, 6),7
8=(7, 8),8
9=(0, 8),9
9=(5, 8),7+(5, 7),2
8=(0, 0),1+(1, 0),7
4=(8, 6),4
3=(5, 0),3
