23=(3, 2),1+(3, 1),9+(3, 0),2+(2, 0),7+(2, 1),4
32=(2, 3),9+(3, 3),8+(4, 3),2+(4, 2),7+(5, 2),6
25=(8, 4),1+(7, 4),8+(7, 5),2+(6, 5),5+(6, 4),9
18=(1, 1),6+(0, 1),2+(0, 0),1+(1, 0),9
29=(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),4+(1, 6),5
11=(3, 5),3+(2, 5),8
11=(0, 3),4+(0, 4),5+(1, 4),2
21=(5, 4),7+(5, 5),9+(4, 5),1+(4, 4),4
29=(7, 7),5+(6, 7),1+(6, 6),8+(7, 6),9+(8, 6),6
13=(8, 8),2+(7, 8),7+(6, 8),4
13=(4, 0),8+(4, 1),5
21=(5, 0),4+(6, 0),3+(6, 1),7+(7, 1),1+(7, 0),6
29=(8, 0),5+(8, 1),8+(8, 2),9+(8, 3),7
13=(1, 5),7+(0, 5),6
15=(6, 3),6+(7, 3),3+(7, 2),4+(6, 2),2
9=(3, 4),6+(2, 4),3
12=(2, 8),1+(3, 8),5+(4, 8),6
14=(5, 7),2+(4, 7),9+(4, 6),3
9=(1, 3),1+(1, 2),8
3=(5, 1),3
6=(2, 6),2+(3, 6),4
5=(5, 3),5
4=(8, 5),4
3=(0, 2),3
1=(5, 6),1
5=(2, 2),5
3=(8, 7),3
13=(3, 7),7+(2, 7),6
7=(0, 6),7
8=(5, 8),8
