24=(3, 2),1+(3, 1),5+(4, 1),7+(4, 2),9+(5, 2),2
11=(5, 1),3+(5, 0),6+(6, 0),2
20=(6, 3),3+(7, 3),6+(7, 4),2+(8, 4),4+(8, 5),5
26=(6, 5),9+(6, 6),4+(7, 6),5+(7, 5),8
25=(0, 8),9+(1, 8),4+(1, 7),2+(1, 6),3+(0, 6),7
18=(2, 0),7+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3
16=(7, 8),1+(7, 7),9+(8, 7),6
19=(2, 5),3+(1, 5),7+(1, 4),9
10=(8, 1),1+(8, 0),9
17=(3, 4),3+(4, 4),6+(5, 4),7+(6, 4),1
19=(5, 7),1+(5, 8),5+(4, 8),2+(3, 8),7+(3, 7),4
8=(0, 7),8
11=(1, 2),6+(1, 3),1+(0, 3),4
15=(6, 7),7+(6, 8),8
28=(5, 3),8+(4, 3),5+(3, 3),9+(2, 3),2+(2, 2),4
15=(8, 3),7+(8, 2),8
25=(6, 1),6+(6, 2),5+(7, 2),7+(7, 1),4+(7, 0),3
12=(4, 0),4+(3, 0),8
17=(4, 6),8+(4, 5),1+(3, 5),2+(3, 6),6
8=(2, 4),8
11=(0, 5),6+(0, 4),5
11=(2, 7),5+(2, 8),6
17=(2, 1),9+(1, 1),8
3=(4, 7),3
2=(8, 6),2
13=(5, 5),4+(5, 6),9
1=(2, 6),1
3=(8, 8),3
