17=(5, 8),1+(5, 7),2+(5, 6),4+(5, 5),7+(6, 5),3
34=(8, 0),4+(8, 1),9+(8, 2),8+(8, 3),7+(7, 3),6
25=(7, 4),1+(8, 4),2+(8, 5),5+(7, 5),9+(7, 6),8
19=(7, 2),2+(6, 2),1+(5, 2),5+(4, 2),7+(4, 1),4
21=(1, 3),2+(0, 3),4+(0, 4),5+(1, 4),3+(2, 4),7
29=(2, 1),8+(2, 0),5+(1, 0),9+(1, 1),7
12=(7, 7),4+(7, 8),5+(8, 8),3
24=(6, 3),8+(5, 3),3+(5, 4),9+(6, 4),4
24=(3, 3),5+(4, 3),1+(4, 4),8+(3, 4),6+(3, 5),4
5=(1, 8),4+(1, 7),1
3=(0, 0),1+(0, 1),2
22=(3, 2),9+(2, 2),4+(1, 2),6+(0, 2),3
20=(3, 7),7+(3, 8),8+(2, 8),2+(2, 7),3
18=(0, 5),6+(0, 6),7+(1, 6),5
19=(3, 0),2+(4, 0),3+(5, 0),8+(6, 0),6
18=(4, 6),9+(3, 6),3+(2, 6),6
11=(4, 7),5+(4, 8),6
9=(2, 5),1+(1, 5),8
18=(6, 8),7+(6, 7),9+(6, 6),2
11=(6, 1),5+(5, 1),6
10=(7, 1),3+(7, 0),7
17=(0, 8),9+(0, 7),8
2=(4, 5),2
7=(8, 7),6+(8, 6),1
9=(2, 3),9
1=(3, 1),1
