25=(5, 2),4+(4, 2),9+(4, 3),8+(3, 3),3+(2, 3),1
24=(1, 5),3+(0, 5),6+(0, 4),5+(1, 4),8+(1, 3),2
26=(0, 6),7+(0, 7),8+(1, 7),1+(2, 7),4+(3, 7),6
24=(0, 8),9+(1, 8),5+(2, 8),2+(3, 8),7+(4, 8),1
25=(5, 3),7+(5, 4),6+(4, 4),2+(3, 4),1+(3, 5),9
8=(8, 4),3+(8, 3),5
14=(2, 6),3+(3, 6),4+(4, 6),5+(5, 6),2
13=(3, 1),5+(3, 2),8
16=(8, 5),1+(8, 6),8+(8, 7),7
9=(4, 5),4+(5, 5),5
6=(1, 6),6
14=(1, 2),7+(0, 2),3+(0, 3),4
12=(6, 6),9+(7, 6),1+(7, 7),2
19=(7, 0),7+(6, 0),8+(5, 0),3+(5, 1),1
27=(6, 4),7+(7, 4),4+(7, 3),9+(6, 3),6+(6, 2),1
16=(2, 4),9+(2, 5),7
28=(3, 0),2+(2, 0),5+(2, 1),8+(1, 1),9+(1, 0),4
25=(8, 0),9+(8, 1),6+(7, 1),3+(7, 2),5+(8, 2),2
25=(5, 8),8+(5, 7),9+(6, 7),5+(6, 8),3
4=(6, 1),4
10=(8, 8),4+(7, 8),6
13=(4, 1),7+(4, 0),6
3=(0, 0),1+(0, 1),2
10=(6, 5),2+(7, 5),8
3=(4, 7),3
6=(2, 2),6
