28=(2, 5),1+(2, 4),3+(3, 4),9+(3, 5),7+(4, 5),8
24=(4, 0),9+(3, 0),3+(3, 1),6+(3, 2),4+(4, 2),2
24=(5, 5),3+(5, 6),9+(5, 7),4+(6, 7),7+(7, 7),1
29=(0, 7),8+(0, 8),9+(1, 8),4+(1, 7),3+(2, 7),5
21=(3, 6),5+(2, 6),6+(1, 6),1+(1, 5),2+(1, 4),7
20=(8, 7),9+(8, 8),6+(7, 8),5
17=(6, 8),3+(5, 8),7+(4, 8),1+(4, 7),6
3=(4, 6),3
16=(0, 1),2+(0, 0),1+(1, 0),8+(1, 1),5
27=(4, 4),4+(4, 3),5+(3, 3),1+(2, 3),8+(1, 3),9
15=(8, 5),5+(8, 6),2+(7, 6),8
26=(6, 2),5+(6, 1),1+(7, 1),9+(8, 1),3+(8, 2),8
24=(5, 4),2+(5, 3),6+(5, 2),1+(5, 1),8+(4, 1),7
13=(6, 3),2+(7, 3),3+(8, 3),7+(8, 4),1
22=(0, 3),4+(0, 2),3+(1, 2),6+(2, 2),9
27=(6, 6),4+(6, 5),9+(6, 4),8+(7, 4),6
11=(0, 5),6+(0, 4),5
11=(6, 0),6+(5, 0),5
6=(7, 0),2+(8, 0),4
10=(2, 8),2+(3, 8),8
11=(2, 1),4+(2, 0),7
2=(3, 7),2
7=(7, 2),7
7=(0, 6),7
4=(7, 5),4
