23=(6, 7),9+(6, 6),3+(6, 5),4+(7, 5),7
24=(4, 6),2+(4, 7),1+(5, 7),7+(5, 6),9+(5, 5),5
26=(6, 1),8+(6, 2),2+(6, 3),6+(6, 4),1+(7, 4),9
31=(1, 1),4+(1, 2),5+(2, 2),9+(3, 2),7+(4, 2),6
20=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),6
16=(2, 1),7+(3, 1),5+(4, 1),3+(5, 1),1
10=(8, 0),7+(7, 0),3
12=(5, 4),3+(5, 3),2+(4, 3),7
26=(1, 6),6+(1, 5),1+(2, 5),2+(3, 5),9+(4, 5),8
21=(7, 6),4+(7, 7),2+(7, 8),8+(8, 8),1+(8, 7),6
12=(2, 6),1+(2, 7),5+(2, 8),4+(1, 8),2
18=(4, 8),5+(5, 8),6+(6, 8),7
15=(3, 8),3+(3, 7),4+(3, 6),8
21=(0, 7),8+(0, 6),7+(0, 5),6
8=(5, 2),8
12=(0, 4),5+(1, 4),7
18=(7, 3),5+(8, 3),8+(8, 4),2+(8, 5),3
18=(2, 3),3+(2, 4),8+(3, 4),6+(3, 3),1
5=(7, 2),1+(8, 2),4
9=(0, 8),9
13=(0, 3),4+(1, 3),9
13=(4, 0),9+(5, 0),4
15=(7, 1),6+(8, 1),9
5=(8, 6),5
3=(1, 7),3
5=(6, 0),5
4=(4, 4),4
2=(3, 0),2
