26=(7, 1),5+(6, 1),3+(6, 0),2+(5, 0),7+(5, 1),9
23=(4, 8),7+(5, 8),5+(6, 8),6+(7, 8),1+(8, 8),4
24=(0, 7),8+(1, 7),5+(2, 7),6+(2, 8),3+(1, 8),2
21=(0, 4),5+(1, 4),3+(1, 5),7+(0, 5),6
25=(8, 6),2+(8, 7),7+(7, 7),3+(7, 6),8+(6, 6),5
12=(3, 7),4+(3, 8),8
9=(0, 8),9
12=(3, 5),3+(2, 5),9
23=(4, 5),8+(4, 6),9+(3, 6),6
29=(4, 4),2+(3, 4),9+(3, 3),7+(4, 3),5+(5, 3),6
13=(4, 2),6+(4, 1),4+(4, 0),3
24=(8, 2),1+(8, 1),8+(8, 0),9+(7, 0),6
15=(2, 1),7+(2, 2),5+(3, 2),2+(3, 1),1
11=(6, 7),9+(5, 7),2
23=(1, 1),6+(1, 0),8+(2, 0),4+(3, 0),5
20=(6, 5),4+(6, 4),1+(6, 3),8+(6, 2),7
14=(1, 2),9+(0, 2),3+(0, 1),2
15=(0, 3),4+(1, 3),1+(2, 3),2+(2, 4),8
8=(5, 4),4+(5, 5),1+(5, 6),3
5=(2, 6),1+(1, 6),4
8=(5, 2),8
20=(8, 5),5+(8, 4),6+(7, 4),7+(7, 5),2
7=(0, 6),7
16=(7, 2),4+(7, 3),9+(8, 3),3
1=(4, 7),1
1=(0, 0),1
