20=(7, 5),4+(8, 5),1+(8, 4),2+(7, 4),7+(7, 3),6
28=(4, 3),2+(4, 4),4+(4, 5),7+(3, 5),9+(3, 4),6
27=(8, 3),9+(8, 2),8+(8, 1),6+(7, 1),3+(7, 2),1
25=(1, 4),9+(2, 4),3+(2, 3),1+(2, 2),7+(1, 2),5
30=(3, 0),3+(2, 0),4+(2, 1),9+(1, 1),8+(1, 0),6
11=(0, 3),4+(1, 3),7
20=(2, 7),6+(2, 8),2+(3, 8),7+(3, 7),5
10=(2, 5),8+(1, 5),2
11=(5, 6),6+(5, 5),5
22=(0, 6),7+(0, 7),8+(1, 7),3+(1, 6),4
11=(8, 6),3+(7, 6),8
25=(6, 1),4+(6, 0),7+(7, 0),9+(8, 0),5
23=(5, 7),4+(5, 8),8+(6, 8),6+(7, 8),5
6=(0, 2),3+(0, 1),2+(0, 0),1
26=(6, 7),9+(6, 6),1+(6, 5),3+(6, 4),8+(6, 3),5
9=(8, 7),7+(7, 7),2
13=(3, 3),8+(3, 2),4+(3, 1),1
12=(4, 7),1+(4, 6),9+(3, 6),2
10=(0, 8),9+(1, 8),1
18=(4, 2),6+(4, 1),5+(5, 1),7
10=(4, 0),8+(5, 0),2
11=(6, 2),2+(5, 2),9
4=(5, 3),3+(5, 4),1
11=(0, 4),5+(0, 5),6
3=(4, 8),3
4=(8, 8),4
5=(2, 6),5
