24=(6, 8),6+(5, 8),2+(5, 7),3+(4, 7),9+(3, 7),4
18=(8, 1),8+(8, 0),3+(7, 0),2+(7, 1),4+(6, 1),1
24=(4, 3),1+(4, 2),2+(4, 1),7+(5, 1),5+(5, 0),9
27=(1, 5),9+(1, 4),8+(1, 3),3+(2, 3),2+(3, 3),5
5=(6, 0),5
15=(2, 8),3+(3, 8),7+(4, 8),5
18=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
12=(2, 5),7+(2, 6),5
6=(1, 6),4+(1, 7),2
18=(8, 8),4+(8, 7),1+(7, 7),5+(7, 8),8
10=(6, 6),3+(6, 7),7
26=(6, 2),9+(7, 2),6+(7, 3),7+(7, 4),3+(7, 5),1
18=(4, 4),4+(4, 5),3+(3, 5),2+(3, 4),9
27=(8, 5),5+(8, 4),6+(8, 3),9+(8, 2),7
26=(4, 0),6+(3, 0),8+(2, 0),4+(1, 0),7+(0, 0),1
21=(6, 3),8+(5, 3),6+(5, 4),7
15=(0, 7),8+(0, 6),7
11=(7, 6),9+(8, 6),2
14=(3, 6),6+(4, 6),8
1=(2, 4),1
18=(1, 1),6+(2, 1),9+(3, 1),3
14=(3, 2),1+(2, 2),8+(1, 2),5
4=(5, 2),4
13=(5, 6),1+(5, 5),8+(6, 5),4
6=(2, 7),6
2=(0, 1),2
2=(6, 4),2
10=(1, 8),1+(0, 8),9
