24=(1, 2),8+(0, 2),3+(0, 3),4+(1, 3),7+(2, 3),2
20=(8, 3),1+(8, 2),6+(8, 1),4+(8, 0),2+(7, 0),7
20=(5, 5),1+(6, 5),2+(6, 4),6+(6, 3),3+(7, 3),8
26=(6, 2),9+(7, 2),1+(7, 1),3+(6, 1),5+(6, 0),8
27=(7, 7),9+(6, 7),7+(6, 6),1+(5, 6),4+(5, 7),6
21=(7, 6),6+(7, 5),5+(8, 5),7+(8, 6),3
11=(5, 8),7+(6, 8),4
9=(4, 8),5+(3, 8),1+(2, 8),3
25=(2, 1),6+(3, 1),7+(3, 2),4+(3, 3),5+(3, 4),3
24=(4, 0),9+(3, 0),6+(2, 0),4+(1, 0),5
15=(0, 6),7+(0, 7),8
22=(4, 7),3+(3, 7),2+(3, 6),9+(4, 6),8
16=(4, 2),2+(4, 1),1+(5, 1),8+(5, 2),5
17=(1, 8),6+(1, 7),4+(1, 6),2+(2, 6),5
15=(7, 8),2+(8, 8),8+(8, 7),5
13=(7, 4),4+(8, 4),9
14=(0, 4),5+(0, 5),6+(1, 5),3
15=(5, 4),2+(4, 4),7+(4, 3),6
1=(2, 7),1
17=(2, 5),9+(2, 4),8
9=(5, 3),9
7=(2, 2),7
3=(5, 0),3
12=(4, 5),4+(3, 5),8
9=(0, 8),9
3=(0, 0),1+(0, 1),2
9=(1, 1),9
1=(1, 4),1
