22=(3, 5),9+(2, 5),3+(2, 4),1+(3, 4),2+(3, 3),7
33=(2, 6),6+(1, 6),3+(0, 6),7+(0, 7),8+(0, 8),9
20=(1, 1),6+(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),7
22=(1, 8),1+(2, 8),2+(3, 8),4+(4, 8),6+(4, 7),9
23=(4, 5),8+(4, 4),3+(4, 3),1+(4, 2),7+(4, 1),4
14=(2, 3),8+(2, 2),5+(3, 2),1
23=(5, 6),8+(6, 6),9+(7, 6),4+(7, 7),2
18=(7, 8),8+(8, 8),3+(8, 7),7
7=(6, 3),3+(6, 2),4
15=(8, 2),9+(8, 1),5+(7, 1),1
10=(3, 7),3+(3, 6),5+(4, 6),2
13=(0, 2),3+(1, 2),8+(1, 3),2
15=(6, 4),8+(7, 4),7
19=(6, 7),6+(6, 8),5+(5, 8),7+(5, 7),1
16=(6, 5),1+(5, 5),4+(5, 4),6+(5, 3),5
16=(1, 5),7+(1, 4),9
3=(8, 6),1+(8, 5),2
9=(2, 7),4+(1, 7),5
12=(5, 2),2+(5, 1),3+(6, 1),7
15=(7, 2),6+(7, 3),9
9=(0, 4),5+(0, 3),4
5=(7, 5),5
13=(6, 0),2+(7, 0),3+(8, 0),8
10=(8, 3),6+(8, 4),4
14=(5, 0),9+(4, 0),5
17=(2, 1),9+(3, 1),8
6=(3, 0),6
6=(0, 5),6
