21=(5, 3),7+(6, 3),5+(6, 2),2+(5, 2),6+(4, 2),1
19=(3, 8),6+(2, 8),3+(1, 8),1+(1, 7),5+(1, 6),4
22=(4, 3),6+(4, 4),2+(4, 5),5+(3, 5),1+(3, 4),8
22=(5, 6),9+(5, 5),3+(6, 5),4+(6, 6),6
23=(3, 1),3+(3, 0),2+(2, 0),4+(1, 0),6+(1, 1),8
13=(0, 6),7+(0, 5),6
15=(8, 2),9+(8, 1),6
21=(2, 7),6+(2, 6),2+(3, 6),5+(4, 6),8
25=(7, 8),7+(8, 8),5+(8, 7),4+(8, 6),1+(8, 5),8
18=(3, 2),4+(2, 2),5+(2, 1),9
20=(6, 7),9+(5, 7),1+(5, 8),2+(6, 8),8
9=(6, 0),3+(6, 1),1+(5, 1),5
29=(3, 3),9+(2, 3),8+(1, 3),3+(0, 3),4+(0, 4),5
9=(7, 4),6+(8, 4),3
13=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7
10=(4, 7),3+(3, 7),7
11=(8, 3),2+(7, 3),1+(7, 2),8
24=(5, 0),8+(4, 0),9+(4, 1),7
4=(4, 8),4
16=(8, 0),7+(7, 0),5+(7, 1),4
14=(7, 7),2+(7, 6),3+(7, 5),9
17=(0, 8),9+(0, 7),8
11=(5, 4),4+(6, 4),7
18=(2, 5),7+(1, 5),2+(1, 4),9
1=(2, 4),1
