18=(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8
18=(7, 2),4+(8, 2),6+(8, 1),1+(8, 0),5+(7, 0),2
27=(1, 7),1+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
18=(5, 4),2+(5, 5),5+(4, 5),4+(4, 4),1+(3, 4),6
25=(0, 3),4+(1, 3),2+(1, 4),7+(1, 5),9+(1, 6),3
14=(5, 6),9+(4, 6),5
18=(2, 0),6+(2, 1),7+(1, 1),5
17=(4, 3),3+(3, 3),9+(3, 2),5
27=(7, 1),8+(6, 1),9+(6, 0),3+(5, 0),7
8=(4, 2),2+(4, 1),6
17=(3, 0),8+(4, 0),9
19=(5, 7),6+(5, 8),4+(6, 8),1+(6, 7),5+(7, 7),3
11=(6, 3),6+(7, 3),5
15=(1, 8),6+(0, 8),9
4=(5, 1),3+(5, 2),1
19=(8, 6),8+(8, 7),9+(8, 8),2
14=(8, 5),3+(8, 4),4+(8, 3),7
7=(7, 5),1+(7, 6),6
13=(2, 4),3+(2, 5),8+(2, 6),2
14=(6, 4),8+(6, 5),2+(6, 6),4
10=(2, 3),1+(2, 2),9
9=(7, 4),9
8=(3, 6),1+(3, 5),7
16=(4, 8),8+(3, 8),3+(2, 8),5
7=(7, 8),7
13=(4, 7),7+(3, 7),2+(2, 7),4
4=(3, 1),4
8=(5, 3),8
7=(6, 2),7
