25=(8, 5),3+(8, 4),8+(7, 4),6+(6, 4),1+(6, 3),7
20=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),6
20=(5, 6),3+(5, 5),8+(6, 5),5+(7, 5),4
25=(3, 0),3+(4, 0),8+(4, 1),5+(4, 2),7+(5, 2),2
23=(0, 8),9+(1, 8),2+(2, 8),5+(2, 7),4+(1, 7),3
9=(3, 5),7+(3, 4),2
18=(8, 7),2+(7, 7),7+(7, 8),8+(8, 8),1
11=(7, 1),3+(6, 1),8
12=(8, 0),5+(8, 1),7
10=(3, 1),1+(3, 2),9
7=(2, 3),1+(3, 3),6
16=(2, 6),6+(1, 6),1+(1, 5),9
9=(8, 6),4+(7, 6),5
19=(5, 3),5+(5, 4),9+(4, 4),4+(4, 5),1
10=(5, 1),4+(5, 0),6
18=(8, 2),6+(8, 3),9+(7, 3),2+(7, 2),1
24=(4, 8),6+(4, 7),9+(3, 7),5+(3, 8),4
11=(7, 0),9+(6, 0),2
13=(2, 2),8+(1, 2),5
26=(6, 8),3+(5, 8),7+(5, 7),1+(6, 7),6+(6, 6),9
4=(6, 2),4
5=(1, 0),4+(0, 0),1
5=(2, 5),2+(2, 4),3
13=(0, 5),6+(0, 6),7
10=(4, 6),2+(3, 6),8
16=(2, 0),7+(2, 1),9
15=(1, 4),7+(1, 3),8
3=(4, 3),3
8=(0, 7),8
