21=(8, 0),7+(7, 0),3+(6, 0),2+(5, 0),4+(4, 0),5
30=(2, 7),5+(1, 7),6+(0, 7),8+(0, 6),7+(1, 6),4
27=(3, 6),5+(3, 5),7+(3, 4),4+(2, 4),9+(2, 5),2
24=(3, 3),2+(2, 3),7+(2, 2),4+(3, 2),8+(3, 1),3
23=(1, 3),3+(1, 4),1+(1, 5),8+(0, 5),6+(0, 4),5
9=(5, 5),5+(6, 5),4
23=(4, 8),7+(3, 8),1+(3, 7),9+(4, 7),4+(5, 7),2
1=(2, 6),1
10=(8, 3),5+(8, 4),3+(7, 4),2
7=(0, 3),4+(0, 2),3
8=(4, 2),2+(5, 2),1+(6, 2),5
15=(4, 3),1+(4, 4),6+(5, 4),8
14=(1, 0),9+(1, 1),5
14=(3, 0),6+(2, 0),8
14=(7, 3),8+(6, 3),6
28=(7, 2),9+(8, 2),6+(8, 1),8+(7, 1),4+(6, 1),1
11=(5, 6),3+(4, 6),8
24=(8, 7),1+(8, 8),4+(7, 8),5+(6, 8),8+(5, 8),6
16=(8, 5),9+(7, 5),1+(7, 6),6
16=(4, 1),9+(5, 1),7
2=(8, 6),2
11=(1, 8),2+(0, 8),9
19=(7, 7),7+(6, 7),3+(6, 6),9
3=(4, 5),3
7=(6, 4),7
7=(1, 2),7
3=(0, 0),1+(0, 1),2
9=(5, 3),9
3=(2, 8),3
6=(2, 1),6
