21=(8, 0),6+(8, 1),4+(7, 1),1+(7, 2),8+(8, 2),2
18=(0, 3),4+(1, 3),2+(2, 3),3+(2, 4),1+(2, 5),8
28=(7, 0),3+(6, 0),7+(5, 0),4+(5, 1),6+(4, 1),8
30=(1, 4),9+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),3
17=(4, 6),2+(4, 5),4+(3, 5),5+(3, 6),6
13=(1, 8),4+(1, 7),1+(0, 7),8
19=(4, 3),6+(5, 3),1+(5, 2),7+(6, 2),5
24=(1, 0),8+(1, 1),5+(0, 1),2+(0, 2),3+(1, 2),6
7=(6, 4),4+(6, 5),3
20=(3, 3),7+(3, 2),9+(2, 2),4
16=(7, 6),4+(8, 6),9+(8, 7),3
28=(7, 4),6+(7, 3),9+(8, 3),5+(8, 4),7+(8, 5),1
7=(2, 6),5+(2, 7),2
7=(3, 8),1+(2, 8),6
9=(0, 8),9
21=(2, 0),9+(3, 0),2+(3, 1),3+(2, 1),7
1=(4, 2),1
5=(4, 0),5
7=(1, 5),7
26=(5, 6),8+(5, 7),5+(6, 7),6+(7, 7),7
13=(4, 7),9+(3, 7),4
13=(7, 8),5+(8, 8),8
12=(6, 8),2+(5, 8),3+(4, 8),7
2=(7, 5),2
11=(4, 4),3+(3, 4),8
8=(6, 3),8
11=(5, 4),2+(5, 5),9
1=(6, 6),1
9=(6, 1),9
1=(0, 0),1
