28=(1, 6),4+(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),2
22=(7, 0),5+(6, 0),4+(5, 0),2+(5, 1),8+(6, 1),3
25=(3, 0),3+(4, 0),7+(4, 1),6+(3, 1),5+(2, 1),4
15=(6, 6),2+(5, 6),5+(5, 5),4+(5, 4),3+(4, 4),1
27=(8, 5),3+(8, 6),8+(7, 6),9+(7, 7),6+(8, 7),1
18=(4, 6),3+(3, 6),6+(3, 5),7+(3, 4),2
13=(1, 5),1+(1, 4),9+(1, 3),3
21=(5, 7),9+(6, 7),7+(6, 8),5
7=(8, 8),4+(7, 8),3
24=(5, 8),7+(4, 8),8+(4, 7),2+(3, 7),4+(2, 7),3
29=(8, 0),6+(8, 1),9+(8, 2),2+(8, 3),5+(8, 4),7
28=(1, 2),6+(2, 2),5+(3, 2),9+(3, 3),8
10=(2, 4),8+(2, 5),2
7=(2, 3),7
20=(2, 0),9+(1, 0),8+(0, 0),1+(0, 1),2
7=(2, 8),6+(3, 8),1
1=(2, 6),1
27=(6, 4),6+(7, 4),4+(7, 5),8+(6, 5),9
15=(6, 2),8+(6, 3),1+(5, 3),6
14=(5, 2),1+(4, 2),4+(4, 3),9
11=(0, 4),5+(0, 5),6
8=(7, 1),1+(7, 2),7
7=(1, 1),7
7=(0, 6),7
7=(0, 2),3+(0, 3),4
5=(4, 5),5
2=(7, 3),2
