22=(8, 4),1+(7, 4),8+(6, 4),7+(5, 4),4+(5, 3),2
28=(8, 5),4+(7, 5),2+(6, 5),9+(6, 6),5+(5, 6),8
24=(3, 3),1+(3, 4),6+(4, 4),9+(4, 5),5+(5, 5),3
25=(2, 1),5+(1, 1),4+(1, 2),9+(2, 2),7
21=(8, 1),3+(7, 1),7+(6, 1),6+(6, 2),1+(7, 2),4
4=(1, 6),1+(1, 7),3
16=(3, 2),5+(3, 1),8+(3, 0),3
22=(7, 6),6+(8, 6),9+(8, 7),7
12=(5, 0),7+(4, 0),4+(4, 1),1
14=(6, 3),3+(7, 3),5+(8, 3),6
9=(5, 8),1+(6, 8),8
9=(4, 7),6+(4, 6),3
24=(0, 8),9+(1, 8),5+(2, 8),6+(3, 8),4
22=(1, 5),8+(1, 4),2+(0, 4),5+(0, 3),4+(0, 2),3
17=(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),8
16=(5, 2),6+(4, 2),2+(4, 3),8
6=(7, 7),1+(7, 8),3+(8, 8),2
24=(1, 3),7+(2, 3),9+(2, 4),3+(2, 5),1+(2, 6),4
9=(5, 7),5+(6, 7),4
11=(7, 0),9+(6, 0),2
9=(5, 1),9
21=(0, 5),6+(0, 6),7+(0, 7),8
5=(8, 0),5
18=(3, 7),9+(3, 6),2+(3, 5),7
7=(4, 8),7
8=(8, 2),8
2=(2, 7),2
