29=(7, 6),9+(6, 6),1+(6, 5),5+(7, 5),8+(7, 4),6
27=(2, 1),4+(2, 2),5+(1, 2),7+(1, 3),9+(1, 4),2
23=(2, 4),8+(2, 5),3+(1, 5),1+(1, 6),4+(0, 6),7
27=(8, 6),8+(8, 5),9+(8, 4),7+(8, 3),2+(7, 3),1
29=(8, 1),5+(8, 0),6+(7, 0),3+(7, 1),7+(6, 1),8
9=(7, 7),5+(8, 7),4
17=(4, 8),7+(4, 7),1+(3, 7),9
20=(5, 8),4+(5, 7),6+(5, 6),3+(4, 6),5+(3, 6),2
11=(2, 7),2+(2, 8),1+(3, 8),8
8=(0, 1),2+(1, 1),6
26=(3, 4),3+(4, 4),9+(4, 3),6+(5, 3),8
11=(6, 8),6+(7, 8),2+(8, 8),3
18=(5, 1),9+(5, 0),5+(4, 0),4
25=(0, 8),9+(1, 8),5+(1, 7),3+(0, 7),8
16=(2, 0),9+(3, 0),7
22=(4, 2),8+(5, 2),2+(6, 2),9+(6, 3),3
12=(0, 4),5+(0, 3),4+(0, 2),3
8=(5, 4),1+(5, 5),7
2=(6, 0),2
7=(6, 7),7
10=(3, 2),6+(3, 1),1+(4, 1),3
6=(4, 5),2+(3, 5),4
9=(0, 0),1+(1, 0),8
12=(3, 3),5+(2, 3),7
4=(6, 4),4
5=(8, 2),1+(7, 2),4
6=(2, 6),6
6=(0, 5),6
