23=(3, 8),7+(2, 8),1+(2, 7),5+(1, 7),2+(0, 7),8
22=(5, 7),3+(6, 7),7+(7, 7),1+(7, 8),6+(8, 8),5
30=(5, 1),8+(5, 0),7+(4, 0),2+(3, 0),9+(3, 1),4
18=(6, 3),5+(7, 3),2+(8, 3),1+(8, 4),7+(8, 5),3
24=(8, 2),2+(7, 2),7+(6, 2),8+(5, 2),1+(5, 3),6
30=(6, 6),3+(7, 6),9+(7, 5),4+(7, 4),8+(6, 4),6
14=(4, 8),8+(5, 8),4+(6, 8),2
12=(8, 7),4+(8, 6),8
25=(2, 2),9+(1, 2),4+(1, 1),7+(1, 0),5
7=(3, 6),1+(3, 7),6
17=(2, 6),4+(1, 6),6+(0, 6),7
5=(4, 5),1+(4, 4),4
9=(3, 5),2+(2, 5),7
27=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),9+(2, 3),3
9=(4, 1),3+(4, 2),6
12=(1, 8),3+(0, 8),9
14=(5, 4),9+(5, 5),5
16=(4, 7),9+(4, 6),5+(5, 6),2
6=(0, 2),3+(0, 1),2+(0, 0),1
14=(2, 0),8+(2, 1),6
20=(3, 2),5+(3, 3),8+(4, 3),7
8=(6, 1),1+(6, 0),4+(7, 0),3
3=(2, 4),2+(1, 4),1
20=(8, 0),6+(8, 1),9+(7, 1),5
9=(6, 5),9
8=(1, 5),8
3=(3, 4),3
