22=(5, 5),3+(5, 6),1+(5, 7),7+(6, 7),2+(7, 7),9
23=(4, 8),4+(4, 7),5+(4, 6),9+(3, 6),2+(3, 7),3
23=(0, 1),2+(0, 2),3+(1, 2),5+(2, 2),4+(3, 2),9
27=(0, 5),6+(0, 4),5+(1, 4),1+(2, 4),8+(3, 4),7
16=(5, 4),4+(6, 4),3+(7, 4),6+(7, 3),2+(8, 3),1
15=(5, 1),6+(5, 2),2+(4, 2),7
15=(6, 2),6+(7, 2),1+(8, 2),8
17=(7, 6),8+(6, 6),5+(6, 5),4
30=(2, 1),9+(2, 0),6+(1, 0),7+(1, 1),8
4=(4, 1),3+(3, 1),1
17=(4, 3),6+(4, 4),2+(4, 5),1+(3, 5),8
17=(8, 5),7+(8, 6),4+(8, 7),6
24=(0, 7),8+(1, 7),4+(2, 7),1+(2, 8),5+(3, 8),6
10=(2, 3),7+(1, 3),3
21=(6, 0),9+(7, 0),3+(7, 1),4+(8, 1),5
16=(0, 6),7+(1, 6),6+(2, 6),3
11=(0, 8),9+(1, 8),2
5=(3, 3),5
19=(8, 8),3+(7, 8),7+(6, 8),1+(5, 8),8
11=(1, 5),9+(2, 5),2
2=(8, 0),2
9=(8, 4),9
13=(4, 0),8+(5, 0),5
4=(0, 3),4
5=(7, 5),5
17=(5, 3),9+(6, 3),8
4=(3, 0),4
7=(6, 1),7
1=(0, 0),1
