17=(2, 4),1+(1, 4),2+(1, 5),3+(0, 5),6+(0, 4),5
26=(3, 0),2+(2, 0),5+(1, 0),4+(1, 1),9+(2, 1),6
20=(8, 3),1+(8, 2),2+(7, 2),6+(6, 2),4+(6, 1),7
28=(2, 5),8+(3, 5),7+(3, 4),9+(3, 3),3+(3, 2),1
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
11=(4, 4),6+(4, 3),5
7=(5, 1),3+(4, 1),4
12=(1, 7),5+(2, 7),4+(2, 8),3
13=(4, 0),7+(5, 0),6
13=(3, 8),5+(3, 7),6+(4, 7),2
6=(7, 1),1+(8, 1),5
30=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),6
24=(1, 2),8+(1, 3),7+(2, 3),9
9=(6, 3),6+(6, 4),3
14=(7, 8),7+(8, 8),4+(8, 7),3
25=(4, 5),1+(5, 5),2+(6, 5),5+(6, 6),8+(5, 6),9
11=(7, 0),3+(8, 0),8
11=(6, 8),2+(5, 8),1+(4, 8),8
8=(5, 7),7+(6, 7),1
12=(5, 4),4+(5, 3),8
10=(4, 6),3+(3, 6),4+(2, 6),2+(1, 6),1
13=(7, 5),4+(8, 5),9
20=(7, 7),9+(7, 6),5+(8, 6),6
14=(4, 2),9+(5, 2),5
10=(7, 4),8+(7, 3),2
7=(2, 2),7
7=(8, 4),7
9=(6, 0),9
8=(3, 1),8
