20=(2, 0),4+(1, 0),8+(1, 1),5+(0, 1),2+(0, 0),1
27=(7, 4),9+(7, 3),7+(8, 3),8+(8, 4),2+(8, 5),1
31=(1, 2),6+(2, 2),7+(3, 2),9+(3, 1),8+(4, 1),1
29=(4, 6),3+(4, 7),9+(4, 8),8+(3, 8),5+(3, 7),4
17=(1, 7),2+(1, 8),3+(2, 8),6+(2, 7),5+(2, 6),1
21=(7, 7),3+(6, 7),7+(6, 6),8+(5, 6),2+(5, 7),1
10=(2, 4),3+(1, 4),7
14=(8, 8),4+(7, 8),1+(6, 8),2+(5, 8),7
31=(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),4+(1, 5),9
8=(3, 6),6+(3, 5),2
8=(1, 3),1+(0, 3),4+(0, 2),3
29=(4, 5),7+(5, 5),5+(6, 5),3+(6, 4),6+(5, 4),8
14=(5, 0),6+(5, 1),3+(6, 1),4+(6, 2),1
13=(5, 2),4+(5, 3),9
8=(4, 3),6+(4, 2),2
10=(8, 1),7+(8, 0),3
5=(3, 4),1+(4, 4),4
17=(6, 0),9+(7, 0),2+(7, 1),6
13=(8, 2),5+(7, 2),8
5=(3, 3),3+(2, 3),2
17=(0, 7),8+(0, 8),9
15=(8, 6),9+(8, 7),6
8=(2, 5),8
9=(7, 5),4+(7, 6),5
12=(3, 0),7+(4, 0),5
9=(2, 1),9
5=(6, 3),5
