30=(8, 4),9+(7, 4),7+(7, 5),4+(6, 5),2+(6, 4),8
28=(3, 3),7+(4, 3),8+(4, 4),2+(5, 4),6+(5, 3),5
31=(2, 0),9+(3, 0),8+(3, 1),5+(4, 1),6+(5, 1),3
19=(3, 7),2+(3, 6),6+(2, 6),1+(2, 5),7+(3, 5),3
24=(7, 6),8+(7, 7),1+(6, 7),3+(6, 8),7+(7, 8),5
12=(4, 7),7+(4, 6),5
14=(4, 5),9+(5, 5),1+(5, 6),4
30=(7, 2),6+(7, 1),9+(8, 1),8+(8, 2),7
7=(3, 4),4+(2, 4),3
26=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
16=(6, 2),4+(5, 2),2+(4, 2),1+(3, 2),9
14=(2, 3),2+(2, 2),8+(2, 1),4
10=(6, 3),6+(7, 3),3+(8, 3),1
15=(1, 1),7+(1, 2),5+(0, 2),3
18=(1, 3),9+(1, 4),1+(1, 5),8
7=(8, 6),2+(8, 5),5
9=(1, 0),6+(0, 0),1+(0, 1),2
6=(6, 1),1+(6, 0),5
10=(8, 8),4+(8, 7),6
20=(5, 7),9+(5, 8),8+(4, 8),3
11=(2, 7),5+(2, 8),6
4=(0, 3),4
18=(1, 6),3+(1, 7),4+(1, 8),2+(0, 8),9
5=(7, 0),2+(8, 0),3
1=(3, 8),1
9=(6, 6),9
11=(4, 0),4+(5, 0),7
