23=(8, 4),8+(8, 3),3+(7, 3),1+(6, 3),6+(5, 3),5
28=(0, 0),1+(1, 0),7+(1, 1),5+(1, 2),6+(2, 2),9
20=(5, 4),6+(6, 4),7+(6, 5),4+(5, 5),1+(5, 6),2
16=(1, 6),3+(1, 7),4+(1, 8),2+(2, 8),6+(2, 7),1
16=(6, 1),3+(6, 0),9+(5, 0),4
21=(2, 1),4+(2, 0),8+(3, 0),6+(4, 0),3
11=(4, 6),6+(4, 7),5
11=(8, 7),7+(8, 8),4
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
13=(0, 3),4+(1, 3),9
18=(1, 5),8+(2, 5),7+(3, 5),3
9=(3, 1),1+(4, 1),8
25=(3, 8),7+(3, 7),9+(3, 6),4+(2, 6),5
15=(6, 2),8+(5, 2),7
11=(5, 7),3+(6, 7),2+(7, 7),6
16=(8, 5),2+(7, 5),5+(7, 4),9
17=(3, 3),8+(4, 3),7+(4, 2),2
9=(5, 8),8+(4, 8),1
13=(4, 5),9+(4, 4),4
6=(0, 4),5+(1, 4),1
18=(6, 6),1+(7, 6),8+(8, 6),9
11=(7, 1),7+(7, 2),4
8=(7, 8),3+(6, 8),5
7=(8, 0),5+(7, 0),2
7=(8, 2),1+(8, 1),6
5=(3, 4),2+(2, 4),3
5=(0, 2),3+(0, 1),2
5=(3, 2),5
9=(5, 1),9
2=(2, 3),2
