25=(8, 3),1+(8, 2),8+(8, 1),3+(7, 1),6+(6, 1),7
25=(5, 1),1+(5, 2),4+(6, 2),5+(6, 3),6+(6, 4),9
31=(5, 5),9+(5, 6),5+(4, 6),6+(4, 5),4+(4, 4),7
32=(5, 0),7+(4, 0),8+(4, 1),5+(3, 1),9+(3, 0),3
23=(3, 6),8+(3, 5),1+(2, 5),2+(2, 4),3+(2, 3),9
14=(7, 8),3+(6, 8),8+(5, 8),2+(4, 8),1
22=(7, 2),1+(7, 3),2+(7, 4),8+(8, 4),4+(8, 5),7
32=(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),3
7=(0, 2),3+(0, 3),4
25=(1, 5),8+(1, 4),1+(1, 3),7+(1, 2),9
13=(4, 7),9+(5, 7),3+(6, 7),1
9=(1, 0),6+(0, 0),1+(0, 1),2
15=(4, 2),2+(3, 2),6+(2, 2),7
13=(7, 0),9+(6, 0),4
23=(8, 6),9+(7, 6),4+(7, 5),5+(6, 5),3+(6, 6),2
17=(2, 7),6+(3, 7),4+(3, 8),7
2=(8, 0),2
11=(8, 7),5+(8, 8),6
4=(2, 8),4
13=(2, 0),5+(2, 1),8
17=(5, 4),6+(5, 3),8+(4, 3),3
7=(3, 3),5+(3, 4),2
1=(2, 6),1
4=(1, 1),4
11=(0, 4),5+(0, 5),6
2=(1, 7),2
7=(7, 7),7
