32=(3, 4),9+(2, 4),7+(2, 3),8+(3, 3),3+(4, 3),5
22=(5, 4),6+(4, 4),1+(4, 5),4+(3, 5),2+(2, 5),9
23=(1, 1),8+(1, 2),9+(0, 2),3+(0, 1),2+(0, 0),1
20=(0, 5),6+(0, 4),5+(1, 4),3+(1, 3),2+(0, 3),4
22=(4, 0),3+(3, 0),8+(2, 0),4+(1, 0),7
22=(5, 7),9+(5, 6),5+(5, 5),8
8=(5, 1),1+(6, 1),7
16=(1, 6),6+(1, 7),5+(1, 8),4+(2, 8),1
11=(8, 4),4+(8, 5),7
10=(6, 5),3+(7, 5),5+(7, 4),2
15=(7, 3),9+(6, 3),6
8=(6, 4),8
15=(7, 6),1+(8, 6),8+(8, 7),6
14=(7, 8),7+(7, 7),3+(6, 7),4
10=(4, 2),6+(5, 2),4
21=(6, 8),2+(5, 8),3+(4, 8),8+(4, 7),7+(3, 7),1
9=(3, 6),4+(2, 6),3+(2, 7),2
20=(8, 2),2+(7, 2),8+(7, 1),4+(7, 0),6
24=(0, 8),9+(0, 7),8+(0, 6),7
12=(8, 1),3+(8, 0),9
7=(6, 0),5+(5, 0),2
12=(3, 1),5+(3, 2),7
1=(6, 2),1
9=(4, 1),9
11=(2, 2),5+(2, 1),6
6=(3, 8),6
7=(5, 3),7
1=(8, 3),1
1=(1, 5),1
2=(4, 6),2
9=(6, 6),9
5=(8, 8),5
