34=(2, 0),4+(2, 1),7+(3, 1),9+(3, 0),8+(4, 0),6
26=(1, 4),7+(2, 4),8+(2, 5),3+(2, 6),2+(1, 6),6
19=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8+(1, 1),5
27=(5, 8),4+(5, 7),9+(5, 6),1+(4, 6),8+(3, 6),5
24=(0, 7),8+(1, 7),4+(1, 8),3+(0, 8),9
5=(5, 2),2+(5, 1),3
13=(3, 2),1+(3, 3),3+(2, 3),9
16=(6, 5),2+(5, 5),8+(5, 4),6
24=(1, 3),2+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
14=(2, 8),5+(2, 7),1+(3, 7),2+(3, 8),6
6=(8, 0),2+(7, 0),3+(7, 1),1
12=(4, 3),1+(4, 4),2+(4, 5),9
16=(7, 3),8+(8, 3),7+(8, 4),1
1=(1, 5),1
22=(7, 2),7+(8, 2),9+(8, 1),6
12=(7, 5),5+(8, 5),4+(8, 6),3
23=(6, 0),5+(6, 1),8+(6, 2),4+(6, 3),6
12=(6, 4),3+(7, 4),9
11=(3, 4),4+(3, 5),7
10=(7, 8),2+(8, 8),8
20=(7, 6),4+(6, 6),9+(6, 7),7
9=(4, 1),4+(4, 2),5
7=(5, 0),7
9=(1, 0),9
11=(8, 7),5+(7, 7),6
1=(6, 8),1
6=(2, 2),6
10=(4, 7),3+(4, 8),7
5=(5, 3),5
