27=(1, 6),3+(2, 6),5+(3, 6),4+(3, 5),9+(3, 4),6
18=(4, 3),1+(3, 3),5+(2, 3),2+(2, 4),3+(2, 5),7
35=(2, 0),6+(2, 1),9+(1, 1),7+(1, 2),5+(2, 2),8
29=(7, 4),9+(7, 3),3+(7, 2),4+(7, 1),8+(8, 1),5
30=(2, 8),4+(3, 8),2+(3, 7),7+(4, 7),9+(4, 6),8
24=(6, 2),7+(5, 2),9+(5, 3),8
9=(6, 8),5+(5, 8),1+(4, 8),3
6=(3, 1),3+(3, 2),1+(4, 2),2
13=(0, 4),5+(1, 4),8
13=(8, 2),6+(8, 3),7
9=(1, 8),6+(1, 7),2+(2, 7),1
17=(6, 7),3+(5, 7),5+(5, 6),6+(6, 6),2+(7, 6),1
12=(4, 4),7+(5, 4),2+(5, 5),3
23=(3, 0),8+(4, 0),5+(4, 1),6+(5, 1),4
10=(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
3=(8, 5),2+(8, 4),1
12=(7, 0),2+(6, 0),9+(6, 1),1
7=(5, 0),7
34=(8, 6),9+(8, 7),4+(7, 7),6+(7, 8),7+(8, 8),8
13=(0, 3),4+(1, 3),9
3=(8, 0),3
1=(1, 5),1
13=(7, 5),5+(6, 5),8
10=(6, 4),4+(6, 3),6
4=(4, 5),4
