25=(2, 1),8+(2, 2),5+(3, 2),2+(3, 1),7+(3, 0),3
21=(6, 8),3+(6, 7),9+(7, 7),6+(8, 7),2+(8, 8),1
19=(3, 3),8+(2, 3),1+(2, 4),2+(1, 4),3+(0, 4),5
29=(8, 3),3+(8, 2),8+(7, 2),9+(6, 2),7+(6, 3),2
28=(2, 5),9+(3, 5),5+(3, 4),4+(4, 4),7+(4, 5),3
28=(3, 6),9+(4, 6),2+(4, 7),4+(4, 8),8+(5, 8),5
14=(0, 2),3+(0, 1),2+(1, 1),9
12=(2, 0),7+(1, 0),4+(0, 0),1
7=(8, 1),4+(7, 1),3
20=(5, 4),1+(6, 4),6+(7, 4),8+(7, 3),5
21=(4, 3),6+(4, 2),1+(4, 1),5+(4, 0),9
22=(1, 6),1+(0, 6),7+(0, 5),6+(1, 5),8
21=(6, 5),4+(7, 5),1+(8, 5),7+(8, 4),9
24=(5, 0),8+(6, 0),5+(6, 1),1+(5, 1),6+(5, 2),4
17=(0, 8),9+(0, 7),8
5=(5, 5),2+(5, 6),3
7=(1, 8),2+(1, 7),5
10=(2, 8),4+(3, 8),6
7=(7, 8),7
10=(3, 7),1+(2, 7),3+(2, 6),6
17=(6, 6),8+(7, 6),4+(8, 6),5
8=(8, 0),6+(7, 0),2
17=(1, 2),6+(1, 3),7+(0, 3),4
7=(5, 7),7
9=(5, 3),9
