27=(5, 4),6+(5, 5),4+(5, 6),3+(5, 7),9+(4, 7),5
33=(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),3+(3, 8),7
27=(4, 1),7+(3, 1),4+(2, 1),6+(1, 1),8+(0, 1),2
28=(8, 6),8+(8, 5),3+(7, 5),1+(7, 6),9+(7, 7),7
28=(4, 4),9+(3, 4),8+(3, 5),5+(4, 5),2+(4, 6),4
28=(3, 7),6+(2, 7),2+(2, 6),5+(2, 5),8+(1, 5),7
18=(0, 6),7+(0, 5),6+(0, 4),5
4=(4, 3),3+(3, 3),1
27=(7, 4),2+(6, 4),7+(6, 5),9+(6, 6),6+(6, 7),3
15=(5, 1),5+(6, 1),1+(7, 1),3+(7, 0),6
23=(8, 4),4+(8, 3),6+(7, 3),5+(6, 3),8
10=(8, 7),1+(8, 8),5+(7, 8),4
10=(2, 3),9+(2, 4),1
21=(2, 2),7+(1, 2),5+(0, 2),3+(0, 3),4+(1, 3),2
11=(8, 1),9+(8, 2),2
14=(4, 2),6+(5, 2),1+(5, 3),7
12=(7, 2),8+(6, 2),4
14=(2, 0),4+(1, 0),9+(0, 0),1
9=(3, 2),9
11=(6, 8),2+(5, 8),8+(4, 8),1
11=(4, 0),8+(3, 0),3
7=(8, 0),7
3=(1, 4),3
5=(1, 7),4+(1, 6),1
7=(6, 0),5+(5, 0),2
2=(3, 6),2
