22=(3, 0),4+(4, 0),6+(5, 0),2+(6, 0),3+(7, 0),7
25=(0, 2),3+(1, 2),4+(1, 1),6+(2, 1),7+(2, 2),5
30=(0, 5),6+(0, 4),5+(1, 4),9+(1, 5),7+(1, 6),3
26=(6, 6),6+(6, 7),7+(6, 8),8+(5, 8),1+(4, 8),4
23=(3, 8),7+(3, 7),6+(4, 7),3+(4, 6),2+(5, 6),5
8=(7, 3),2+(6, 3),5+(6, 4),1
6=(8, 0),5+(8, 1),1
10=(8, 4),6+(7, 4),4
17=(5, 4),8+(4, 4),7+(3, 4),2
14=(3, 5),1+(2, 5),2+(2, 4),3+(2, 3),8
29=(6, 2),2+(6, 1),4+(7, 1),9+(7, 2),6+(8, 2),8
7=(8, 3),7
6=(7, 6),1+(7, 7),5
14=(3, 2),9+(3, 1),5
24=(0, 8),9+(0, 7),8+(1, 7),2+(1, 8),5
9=(0, 0),1+(1, 0),8
12=(2, 6),4+(3, 6),8
12=(8, 6),9+(8, 5),3
17=(4, 3),9+(4, 2),1+(5, 2),7
21=(7, 5),8+(6, 5),9+(5, 5),4
9=(5, 7),9
5=(1, 3),1+(0, 3),4
6=(8, 8),2+(8, 7),4
7=(2, 8),6+(2, 7),1
6=(5, 3),6
9=(2, 0),9
7=(0, 6),7
11=(4, 1),8+(5, 1),3
3=(3, 3),3
5=(4, 5),5
3=(7, 8),3
2=(0, 1),2
