23=(2, 0),8+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3
23=(8, 4),2+(7, 4),3+(7, 3),1+(6, 3),8+(5, 3),9
32=(6, 8),5+(5, 8),8+(5, 7),3+(4, 7),7+(3, 7),9
21=(6, 4),6+(6, 5),4+(6, 6),9+(6, 7),2
17=(3, 6),6+(2, 6),1+(1, 6),2+(1, 5),8
14=(4, 0),3+(5, 0),2+(5, 1),1+(4, 1),8
12=(3, 4),8+(4, 4),4
26=(1, 8),4+(0, 8),9+(0, 7),8+(1, 7),5
22=(3, 0),4+(3, 1),7+(2, 1),5+(1, 1),6
20=(8, 5),9+(8, 6),3+(7, 6),8
19=(7, 1),9+(6, 1),3+(6, 0),7
12=(1, 4),1+(2, 4),9+(2, 5),2
20=(7, 2),2+(8, 2),8+(8, 1),4+(8, 0),6
11=(0, 5),6+(0, 4),5
7=(0, 3),4+(1, 3),3
5=(8, 3),5
10=(2, 7),6+(2, 8),3+(3, 8),1
23=(4, 2),9+(3, 2),5+(3, 3),2+(2, 3),7
9=(5, 6),4+(4, 6),5
13=(7, 8),6+(8, 8),7
6=(4, 3),6
9=(3, 5),3+(4, 5),1+(5, 5),5
5=(7, 7),4+(8, 7),1
2=(4, 8),2
7=(0, 6),7
7=(6, 2),1+(5, 2),6
11=(2, 2),4+(1, 2),7
5=(7, 0),5
7=(7, 5),7
7=(5, 4),7
