24=(4, 1),1+(4, 2),4+(5, 2),5+(5, 1),8+(6, 1),6
20=(3, 7),7+(3, 6),4+(2, 6),5+(2, 5),3+(2, 4),1
26=(5, 7),9+(4, 7),6+(4, 6),2+(5, 6),1+(6, 6),8
25=(3, 8),5+(2, 8),6+(2, 7),4+(1, 7),2+(0, 7),8
10=(1, 5),7+(1, 6),3
29=(0, 1),2+(1, 1),4+(1, 2),6+(1, 3),9+(1, 4),8
18=(5, 4),4+(5, 5),2+(4, 5),9+(4, 4),3
4=(8, 7),3+(7, 7),1
20=(7, 4),7+(7, 3),3+(6, 3),1+(6, 4),9
12=(0, 2),3+(0, 3),4+(0, 4),5
32=(2, 1),7+(3, 1),3+(3, 2),9+(3, 3),8+(4, 3),5
30=(8, 4),2+(8, 5),8+(8, 6),9+(7, 6),6+(7, 5),5
27=(6, 0),3+(5, 0),6+(4, 0),7+(3, 0),2+(2, 0),9
11=(5, 8),3+(4, 8),8
13=(0, 6),7+(0, 5),6
4=(6, 5),4
10=(0, 8),9+(1, 8),1
12=(8, 1),5+(8, 2),1+(8, 3),6
18=(7, 1),9+(7, 2),2+(6, 2),7
7=(5, 3),7
13=(8, 8),7+(7, 8),4+(6, 8),2
7=(3, 5),1+(3, 4),6
10=(2, 2),8+(2, 3),2
5=(6, 7),5
12=(7, 0),8+(8, 0),4
6=(1, 0),5+(0, 0),1
