27=(2, 5),9+(3, 5),4+(4, 5),5+(5, 5),7+(5, 4),2
31=(6, 0),5+(6, 1),3+(6, 2),8+(6, 3),9+(7, 3),6
27=(7, 5),3+(7, 6),8+(7, 7),5+(7, 8),4+(6, 8),7
30=(4, 4),9+(4, 3),1+(5, 3),8+(5, 2),5+(4, 2),7
27=(0, 6),7+(1, 6),4+(1, 7),1+(1, 8),6+(0, 8),9
19=(4, 7),4+(5, 7),9+(6, 7),6
18=(3, 0),2+(3, 1),9+(3, 2),1+(2, 2),6
10=(4, 8),2+(3, 8),8
10=(7, 1),1+(7, 0),9
18=(3, 4),6+(3, 3),3+(2, 3),7+(1, 3),2
14=(4, 1),6+(4, 0),8
11=(8, 1),7+(8, 2),4
20=(7, 4),7+(6, 4),4+(6, 5),2+(6, 6),1+(5, 6),6
21=(2, 1),8+(1, 1),5+(1, 0),7+(0, 0),1
14=(1, 2),9+(0, 2),3+(0, 1),2
2=(7, 2),2
17=(2, 7),3+(2, 6),2+(3, 6),5+(3, 7),7
15=(0, 5),6+(0, 4),5+(0, 3),4
14=(8, 6),9+(8, 7),2+(8, 8),3
3=(4, 6),3
7=(5, 1),4+(5, 0),3
14=(8, 5),1+(8, 4),8+(8, 3),5
1=(5, 8),1
8=(0, 7),8
4=(1, 4),3+(2, 4),1
6=(8, 0),6
8=(1, 5),8
5=(2, 8),5
4=(2, 0),4
