15=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),5
22=(4, 0),6+(5, 0),2+(6, 0),9+(7, 0),4+(7, 1),1
22=(5, 7),7+(5, 6),4+(6, 6),1+(6, 7),2+(6, 8),8
21=(0, 6),7+(1, 6),3+(2, 6),2+(2, 7),4+(2, 8),5
24=(7, 6),6+(7, 7),3+(8, 7),5+(8, 6),9+(8, 5),1
31=(5, 8),6+(4, 8),3+(4, 7),9+(4, 6),5+(4, 5),8
9=(3, 3),6+(4, 3),2+(4, 2),1
12=(6, 4),4+(6, 5),3+(5, 5),5
12=(3, 2),7+(3, 1),5
3=(3, 7),1+(3, 8),2
21=(2, 2),8+(2, 3),3+(2, 4),1+(2, 5),9
11=(8, 8),4+(7, 8),7
30=(8, 3),7+(7, 3),9+(7, 4),8+(8, 4),6
20=(4, 4),7+(3, 4),9+(3, 5),4
29=(5, 3),1+(6, 3),5+(6, 2),6+(5, 2),9+(5, 1),8
10=(2, 0),7+(3, 0),3
7=(6, 1),7
27=(1, 3),8+(1, 2),4+(1, 1),9+(2, 1),6
10=(0, 8),9+(1, 8),1
20=(0, 5),6+(0, 4),5+(1, 4),2+(1, 5),7
5=(8, 1),3+(8, 2),2
8=(3, 6),8
2=(7, 5),2
3=(5, 4),3
14=(1, 7),6+(0, 7),8
5=(7, 2),5
8=(8, 0),8
4=(4, 1),4
