21=(3, 5),5+(3, 6),1+(2, 6),6+(1, 6),2+(0, 6),7
22=(8, 3),8+(8, 4),4+(8, 5),3+(7, 5),1+(7, 4),6
26=(6, 0),5+(5, 0),9+(5, 1),8+(6, 1),1+(7, 1),3
26=(4, 3),9+(4, 4),3+(5, 4),7+(5, 3),1+(5, 2),6
30=(1, 1),9+(1, 2),8+(2, 2),5+(3, 2),2+(3, 3),6
16=(7, 7),2+(6, 7),3+(6, 8),6+(7, 8),4+(8, 8),1
9=(1, 0),6+(0, 0),1+(0, 1),2
14=(2, 3),2+(1, 3),3+(0, 3),4+(0, 4),5
10=(8, 0),2+(7, 0),8
19=(2, 0),4+(3, 0),3+(4, 0),7+(4, 1),5
11=(7, 2),7+(6, 2),4
8=(2, 8),3+(1, 8),5
1=(4, 2),1
11=(2, 1),7+(3, 1),4
27=(4, 5),2+(4, 6),4+(4, 7),6+(4, 8),8+(3, 8),7
5=(2, 7),1+(1, 7),4
18=(5, 8),2+(5, 7),5+(5, 6),3+(6, 6),8
17=(0, 8),9+(0, 7),8
3=(0, 2),3
31=(3, 4),8+(2, 4),9+(1, 4),1+(1, 5),7+(0, 5),6
21=(8, 7),7+(8, 6),5+(7, 6),9
13=(5, 5),4+(6, 5),9
9=(3, 7),9
9=(6, 3),7+(6, 4),2
8=(2, 5),8
15=(8, 1),6+(8, 2),9
5=(7, 3),5
