20=(3, 7),7+(3, 6),4+(2, 6),2+(1, 6),6+(1, 5),1
20=(4, 3),6+(4, 4),1+(5, 4),4+(5, 5),2+(4, 5),7
17=(3, 5),8+(2, 5),9
29=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),1
26=(8, 6),5+(8, 7),4+(8, 8),7+(7, 8),8+(6, 8),2
20=(7, 4),7+(6, 4),6+(6, 5),4+(6, 6),3
3=(7, 2),2+(8, 2),1
12=(8, 0),9+(7, 0),3
24=(2, 2),4+(2, 1),5+(1, 1),8+(1, 0),7
22=(3, 1),1+(4, 1),9+(4, 2),5+(5, 2),7
10=(5, 7),9+(6, 7),1
27=(3, 3),3+(3, 4),9+(2, 4),8+(2, 3),7
10=(3, 8),5+(4, 8),3+(4, 7),2
9=(5, 6),1+(4, 6),8
10=(8, 1),6+(7, 1),4
22=(5, 3),5+(6, 3),9+(6, 2),8
8=(2, 7),3+(1, 7),5
27=(5, 1),3+(6, 1),7+(6, 0),5+(5, 0),8+(4, 0),4
5=(0, 1),2+(0, 2),3
14=(1, 4),3+(0, 4),5+(0, 5),6
8=(3, 0),2+(2, 0),6
9=(8, 3),8+(7, 3),1
6=(1, 3),2+(0, 3),4
1=(0, 0),1
23=(8, 5),3+(7, 5),5+(7, 6),9+(7, 7),6
9=(1, 2),9
6=(3, 2),6
2=(8, 4),2
6=(5, 8),6
