25=(1, 3),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),7
24=(1, 4),1+(2, 4),8+(2, 5),2+(3, 5),4+(4, 5),9
24=(5, 1),9+(5, 0),6+(6, 0),3+(6, 1),1+(7, 1),5
25=(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),8+(1, 2),5
22=(4, 1),7+(4, 2),4+(3, 2),2+(3, 3),1+(4, 3),8
20=(2, 1),4+(3, 1),3+(3, 0),8+(4, 0),5
27=(4, 7),3+(3, 7),6+(3, 6),9+(4, 6),1+(5, 6),8
34=(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4
6=(6, 7),4+(6, 6),2
7=(2, 0),7
8=(4, 4),6+(5, 4),2
19=(6, 3),6+(5, 3),5+(5, 2),1+(6, 2),7
8=(8, 6),3+(8, 7),5
3=(0, 2),3
26=(7, 3),2+(7, 2),8+(8, 2),9+(8, 3),7
9=(7, 5),1+(8, 5),8
7=(3, 4),7
7=(7, 4),3+(8, 4),4
8=(6, 5),5+(5, 5),3
15=(7, 7),9+(7, 6),6
15=(6, 8),8+(7, 8),7
13=(4, 8),2+(5, 8),4+(5, 7),7
6=(2, 7),1+(2, 6),5
15=(2, 2),6+(2, 3),9
8=(3, 8),5+(2, 8),3
1=(8, 8),1
6=(8, 0),2+(7, 0),4
9=(6, 4),9
6=(8, 1),6
2=(1, 7),2
