28=(5, 1),8+(6, 1),7+(6, 2),4+(6, 3),3+(5, 3),6
26=(2, 6),6+(2, 7),3+(2, 8),2+(3, 8),7+(4, 8),8
21=(6, 7),9+(6, 8),5+(5, 8),4+(5, 7),2+(4, 7),1
27=(0, 4),5+(0, 3),4+(1, 3),7+(1, 4),2+(2, 4),9
31=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4+(1, 5),3
13=(7, 8),3+(8, 8),6+(8, 7),4
15=(3, 7),6+(3, 6),3+(3, 5),4+(4, 5),2
20=(5, 0),3+(4, 0),7+(3, 0),5+(3, 1),1+(4, 1),4
7=(7, 1),6+(7, 2),1
23=(7, 6),2+(6, 6),8+(5, 6),5+(5, 5),7+(6, 5),1
17=(8, 6),1+(8, 5),9+(8, 4),7
18=(2, 1),5+(2, 0),4+(1, 0),6+(0, 0),1+(0, 1),2
14=(4, 4),3+(4, 3),5+(4, 2),6
27=(6, 0),2+(7, 0),9+(8, 0),8+(8, 1),3+(8, 2),5
17=(3, 3),9+(3, 4),8
24=(1, 1),9+(1, 2),8+(2, 2),7
12=(7, 3),8+(7, 4),4
6=(1, 8),1+(1, 7),5
1=(2, 3),1
9=(5, 2),9
9=(4, 6),9
7=(7, 7),7
7=(5, 4),1+(6, 4),6
8=(2, 5),8
5=(7, 5),5
2=(3, 2),2
3=(0, 2),3
2=(8, 3),2
6=(0, 5),6
