18=(2, 6),2+(3, 6),6+(3, 7),4+(4, 7),1+(4, 6),5
22=(3, 2),2+(2, 2),5+(1, 2),8+(0, 2),3+(0, 3),4
23=(2, 8),4+(3, 8),7+(4, 8),3+(5, 8),8+(6, 8),1
25=(3, 5),5+(4, 5),8+(5, 5),4+(5, 4),6+(4, 4),2
29=(1, 6),1+(1, 7),6+(1, 8),5+(0, 8),9+(0, 7),8
9=(3, 1),1+(3, 0),8
18=(6, 2),4+(6, 3),6+(7, 3),5+(8, 3),3
13=(8, 0),5+(8, 1),8
22=(5, 2),7+(4, 2),9+(4, 1),6
21=(1, 3),2+(1, 4),9+(1, 5),3+(2, 5),7
23=(5, 7),2+(5, 6),9+(6, 6),3+(7, 6),8+(7, 5),1
13=(0, 5),6+(0, 6),7
21=(7, 1),3+(7, 0),9+(6, 0),2+(6, 1),7
21=(6, 4),8+(7, 4),4+(8, 4),7+(8, 5),2
26=(1, 0),7+(2, 0),6+(2, 1),9+(1, 1),4
12=(4, 0),4+(5, 0),3+(5, 1),5
9=(2, 4),1+(2, 3),8
20=(5, 3),1+(4, 3),7+(3, 3),9+(3, 4),3
14=(7, 8),2+(7, 7),7+(6, 7),5
3=(2, 7),3
5=(0, 4),5
9=(6, 5),9
13=(8, 7),9+(8, 6),4
7=(7, 2),6+(8, 2),1
3=(0, 0),1+(0, 1),2
6=(8, 8),6
