24=(7, 5),1+(6, 5),3+(6, 4),4+(7, 4),9+(7, 3),7
28=(2, 1),9+(3, 1),8+(3, 2),6+(4, 2),2+(4, 3),3
15=(4, 1),1+(5, 1),4+(6, 1),5+(6, 0),2+(5, 0),3
28=(4, 5),9+(4, 4),6+(3, 4),1+(3, 5),4+(2, 5),8
18=(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),4
31=(6, 6),8+(6, 7),9+(6, 8),7+(5, 8),6+(5, 7),1
26=(8, 4),2+(8, 3),8+(8, 2),7+(8, 1),6+(7, 1),3
12=(7, 7),5+(8, 7),4+(8, 8),1+(7, 8),2
23=(0, 5),6+(0, 4),5+(1, 4),3+(1, 3),9
13=(3, 0),7+(2, 0),6
4=(0, 3),4
23=(0, 6),7+(1, 6),1+(1, 7),6+(1, 8),5+(2, 8),4
14=(8, 5),5+(8, 6),3+(7, 6),6
11=(3, 7),2+(3, 6),9
11=(4, 6),4+(4, 7),7
19=(5, 2),9+(5, 3),2+(5, 4),8
9=(7, 2),8+(6, 2),1
12=(5, 6),5+(5, 5),7
13=(7, 0),4+(8, 0),9
11=(3, 8),3+(4, 8),8
5=(4, 0),5
2=(1, 5),2
17=(0, 8),9+(0, 7),8
8=(2, 4),7+(2, 3),1
7=(1, 1),7
5=(2, 2),5
5=(2, 7),3+(2, 6),2
6=(6, 3),6
5=(3, 3),5
