26=(4, 5),9+(4, 6),2+(5, 6),8+(6, 6),1+(7, 6),6
31=(1, 2),9+(1, 1),6+(2, 1),8+(3, 1),1+(4, 1),7
28=(5, 1),9+(5, 2),2+(4, 2),8+(4, 3),3+(3, 3),6
24=(4, 4),4+(3, 4),2+(2, 4),9+(2, 5),1+(3, 5),8
25=(8, 3),8+(8, 2),6+(8, 1),4+(7, 1),5+(7, 0),2
24=(8, 6),5+(8, 5),7+(7, 5),4+(6, 5),2+(6, 4),6
25=(5, 4),7+(5, 3),1+(6, 3),5+(7, 3),9+(7, 4),3
20=(8, 7),2+(8, 8),3+(7, 8),8+(7, 7),7
22=(0, 5),6+(1, 5),3+(1, 4),8+(0, 4),5
11=(1, 8),2+(1, 7),1+(0, 7),8
19=(4, 8),1+(4, 7),5+(5, 7),4+(6, 7),9
9=(4, 0),6+(5, 0),3
9=(0, 8),9
9=(2, 2),4+(3, 2),5
12=(2, 6),3+(3, 6),9
16=(3, 0),4+(2, 0),7+(1, 0),5
11=(6, 1),3+(6, 0),8
9=(8, 0),9
5=(5, 5),5
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
8=(7, 2),1+(6, 2),7
21=(2, 8),5+(2, 7),6+(3, 7),3+(3, 8),7
11=(0, 6),7+(1, 6),4
10=(5, 8),6+(6, 8),4
1=(8, 4),1
9=(1, 3),7+(2, 3),2
