25=(5, 8),7+(4, 8),3+(4, 7),4+(5, 7),9+(5, 6),2
19=(4, 1),1+(4, 0),2+(3, 0),3+(2, 0),5+(2, 1),8
19=(0, 1),2+(1, 1),9+(1, 0),7+(0, 0),1
22=(5, 2),5+(6, 2),7+(6, 1),6+(5, 1),4
30=(8, 4),3+(7, 4),4+(6, 4),8+(6, 3),9+(7, 3),6
14=(0, 5),6+(1, 5),8
12=(2, 7),2+(2, 8),4+(3, 8),5+(3, 7),1
14=(8, 0),9+(8, 1),5
11=(7, 1),3+(7, 0),8
21=(6, 6),5+(7, 6),9+(7, 7),7
10=(8, 3),7+(8, 2),1+(7, 2),2
9=(0, 3),4+(0, 4),5
25=(4, 5),7+(4, 6),8+(3, 6),6+(3, 5),4
15=(5, 5),3+(6, 5),1+(7, 5),5+(8, 5),2+(8, 6),4
16=(0, 7),8+(1, 7),5+(1, 6),3
10=(5, 0),6+(6, 0),4
24=(3, 2),8+(3, 3),2+(4, 3),5+(4, 2),9
7=(3, 1),7
26=(4, 4),6+(3, 4),9+(2, 4),7+(2, 3),3+(1, 3),1
15=(7, 8),1+(8, 8),8+(8, 7),6
15=(1, 8),6+(0, 8),9
10=(2, 2),6+(1, 2),4
9=(5, 4),1+(5, 3),8
10=(2, 6),1+(2, 5),9
2=(1, 4),2
3=(0, 2),3
7=(0, 6),7
5=(6, 7),3+(6, 8),2
