34=(6, 4),4+(7, 4),6+(7, 3),9+(7, 2),8+(6, 2),7
27=(5, 8),6+(6, 8),2+(7, 8),7+(8, 8),3+(8, 7),9
20=(3, 2),2+(3, 3),6+(2, 3),3+(2, 2),5+(2, 1),4
24=(4, 2),1+(4, 3),7+(4, 4),3+(4, 5),8+(4, 6),5
17=(8, 3),1+(8, 4),2+(8, 5),7+(7, 5),3+(7, 6),4
16=(3, 7),3+(2, 7),6+(2, 6),2+(3, 6),1+(3, 5),4
7=(8, 0),4+(7, 0),2+(7, 1),1
14=(3, 8),8+(4, 8),4+(4, 7),2
24=(0, 2),3+(0, 3),4+(1, 3),2+(1, 4),7+(2, 4),8
6=(5, 4),1+(5, 3),5
20=(1, 0),8+(2, 0),7+(3, 0),5
25=(5, 0),3+(4, 0),6+(4, 1),9+(3, 1),7
10=(2, 8),1+(1, 8),5+(1, 7),4
18=(1, 6),3+(0, 6),7+(0, 7),8
18=(1, 2),9+(1, 1),6+(0, 1),2+(0, 0),1
21=(2, 5),9+(1, 5),1+(0, 5),6+(0, 4),5
11=(8, 1),5+(8, 2),6
19=(5, 5),2+(5, 6),9+(5, 7),7+(6, 7),1
12=(6, 0),9+(6, 1),3
11=(6, 5),5+(6, 6),6
9=(0, 8),9
12=(5, 1),8+(5, 2),4
5=(7, 7),5
9=(3, 4),9
8=(8, 6),8
8=(6, 3),8
