33=(4, 3),6+(4, 4),9+(4, 5),8+(5, 5),7+(5, 4),3
28=(1, 0),6+(2, 0),4+(3, 0),7+(3, 1),8+(4, 1),3
23=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),1+(2, 3),7
21=(3, 5),1+(3, 6),3+(2, 6),6+(2, 5),9+(2, 4),2
7=(5, 0),2+(4, 0),5
14=(8, 7),6+(8, 8),8
24=(6, 3),8+(6, 4),6+(6, 5),4+(6, 6),1+(6, 7),5
18=(6, 2),2+(6, 1),7+(6, 0),9
19=(2, 8),1+(1, 8),4+(1, 7),2+(2, 7),3+(3, 7),9
20=(5, 1),4+(5, 2),9+(4, 2),1+(3, 2),6
27=(2, 2),8+(2, 1),5+(1, 1),9+(0, 1),2+(0, 2),3
13=(8, 6),4+(8, 5),2+(8, 4),7
16=(6, 8),3+(5, 8),6+(4, 8),7
6=(3, 4),4+(3, 3),2
14=(7, 5),5+(7, 6),9
32=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),5+(1, 5),3
9=(7, 8),2+(7, 7),7
7=(1, 2),7
5=(5, 3),5
9=(5, 6),8+(5, 7),1
6=(4, 6),2+(4, 7),4
25=(8, 1),1+(7, 1),6+(7, 2),4+(8, 2),5+(8, 3),9
1=(0, 0),1
4=(7, 4),1+(7, 3),3
11=(8, 0),3+(7, 0),8
5=(3, 8),5
8=(1, 4),8
