20=(7, 4),3+(7, 3),5+(7, 2),2+(8, 2),9+(8, 3),1
25=(6, 3),2+(5, 3),8+(5, 2),7+(6, 2),5+(6, 1),3
28=(0, 1),2+(0, 2),3+(1, 2),8+(1, 1),9+(2, 1),6
25=(5, 5),2+(5, 4),4+(4, 4),7+(3, 4),9+(3, 3),3
26=(6, 5),7+(7, 5),9+(8, 5),4+(8, 4),6
18=(6, 7),1+(6, 6),9+(7, 6),8
15=(0, 7),8+(0, 6),7
4=(1, 4),1+(1, 5),3
16=(7, 8),7+(7, 7),4+(8, 7),3+(8, 6),2
27=(3, 1),8+(3, 2),6+(2, 2),4+(2, 3),9
17=(0, 8),9+(1, 8),2+(1, 7),6
16=(8, 0),8+(8, 1),7+(7, 1),1
5=(1, 6),4+(2, 6),1
8=(6, 4),8
6=(4, 5),5+(3, 5),1
21=(6, 8),6+(5, 8),1+(5, 7),9+(4, 7),2+(4, 6),3
19=(3, 6),5+(3, 7),7+(3, 8),4+(2, 8),3
8=(4, 8),8
11=(4, 1),4+(4, 2),1+(4, 3),6
15=(0, 0),1+(1, 0),5+(2, 0),7+(3, 0),2
10=(2, 4),2+(2, 5),8
5=(8, 8),5
16=(0, 4),5+(0, 3),4+(1, 3),7
6=(0, 5),6
18=(5, 1),5+(5, 0),3+(6, 0),4+(7, 0),6
5=(2, 7),5
6=(5, 6),6
9=(4, 0),9
