22=(6, 2),1+(6, 1),4+(6, 0),9+(5, 0),3+(4, 0),5
23=(0, 7),8+(1, 7),3+(2, 7),1+(2, 8),5+(1, 8),6
21=(2, 6),4+(3, 6),1+(4, 6),3+(5, 6),6+(5, 5),7
25=(2, 5),9+(1, 5),1+(1, 6),2+(0, 6),7+(0, 5),6
14=(2, 0),8+(3, 0),6
10=(3, 5),2+(4, 5),8
22=(2, 1),7+(2, 2),6+(1, 2),9
9=(8, 0),7+(7, 0),2
13=(7, 5),5+(7, 4),1+(7, 3),7
21=(6, 6),5+(7, 6),9+(7, 7),4+(7, 8),3
5=(3, 4),3+(2, 4),2
27=(2, 3),3+(3, 3),5+(4, 3),9+(4, 4),6+(5, 4),4
24=(0, 4),5+(0, 3),4+(1, 3),8+(1, 4),7
15=(4, 7),2+(3, 7),9+(3, 8),4
16=(4, 1),1+(5, 1),9+(5, 2),2+(4, 2),4
18=(6, 5),3+(6, 4),8+(6, 3),6+(5, 3),1
7=(1, 0),4+(0, 0),1+(0, 1),2
5=(1, 1),5
20=(8, 2),5+(8, 3),2+(8, 4),9+(8, 5),4
7=(8, 8),1+(8, 7),6
15=(3, 1),8+(3, 2),7
9=(0, 8),9
3=(0, 2),3
8=(8, 6),8
17=(4, 8),7+(5, 8),8+(6, 8),2
17=(7, 2),8+(7, 1),6+(8, 1),3
12=(5, 7),5+(6, 7),7
