19=(1, 4),1+(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),6
24=(8, 4),4+(8, 5),8+(8, 6),1+(7, 6),2+(7, 7),9
23=(1, 0),5+(2, 0),4+(3, 0),9+(4, 0),3+(5, 0),2
25=(1, 3),9+(2, 3),8+(3, 3),1+(4, 3),5+(4, 4),2
29=(7, 5),1+(7, 4),6+(6, 4),9+(6, 5),5+(6, 6),8
3=(3, 7),2+(4, 7),1
13=(4, 6),9+(4, 5),4
19=(6, 0),7+(6, 1),1+(6, 2),2+(6, 3),3+(5, 3),6
16=(3, 6),5+(3, 5),3+(2, 5),2+(2, 6),6
6=(5, 2),1+(5, 1),5
25=(3, 2),7+(3, 1),4+(4, 1),6+(4, 2),8
15=(2, 1),7+(1, 1),8
20=(5, 6),4+(5, 5),9+(5, 4),7
20=(7, 8),5+(6, 8),4+(5, 8),8+(5, 7),3
9=(2, 2),9
20=(0, 6),7+(1, 6),3+(1, 7),4+(2, 7),5+(2, 8),1
10=(8, 8),3+(8, 7),7
17=(0, 8),9+(0, 7),8
26=(8, 0),6+(8, 1),9+(7, 1),3+(7, 0),8
11=(3, 4),8+(2, 4),3
16=(7, 3),7+(7, 2),4+(8, 2),5
13=(1, 5),7+(0, 5),6
3=(0, 1),2+(0, 0),1
2=(1, 8),2
6=(6, 7),6
13=(4, 8),7+(3, 8),6
2=(8, 3),2
