25=(6, 4),1+(6, 5),4+(5, 5),9+(5, 6),5+(5, 7),6
28=(7, 7),9+(6, 7),7+(6, 6),6+(7, 6),4+(7, 5),2
21=(4, 5),7+(4, 4),3+(4, 3),6+(5, 3),1+(5, 4),4
20=(8, 0),4+(8, 1),1+(7, 1),7+(7, 0),6+(6, 0),2
30=(3, 4),2+(2, 4),9+(1, 4),7+(1, 3),8+(0, 3),4
21=(7, 4),8+(8, 4),6+(8, 3),7
13=(8, 6),8+(8, 5),5
27=(1, 1),9+(1, 2),4+(2, 2),7+(2, 3),2+(3, 3),5
10=(2, 6),1+(2, 7),5+(2, 8),4
14=(2, 1),6+(2, 0),8
13=(0, 5),6+(0, 6),7
11=(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3
23=(3, 5),8+(3, 6),9+(4, 6),2+(4, 7),4
22=(7, 2),5+(6, 2),8+(5, 2),2+(4, 2),1+(3, 2),6
16=(4, 8),8+(3, 8),7+(3, 7),1
5=(8, 8),2+(8, 7),3
12=(7, 3),3+(6, 3),9
23=(0, 8),9+(0, 7),8+(1, 7),2+(1, 6),3+(1, 5),1
32=(5, 0),7+(5, 1),8+(4, 1),5+(4, 0),9+(3, 0),3
5=(0, 4),5
9=(8, 2),9
6=(6, 8),5+(7, 8),1
3=(5, 8),3
4=(3, 1),4
3=(6, 1),3
6=(1, 8),6
3=(2, 5),3
