16=(5, 1),4+(5, 2),1+(4, 2),6+(4, 1),3+(4, 0),2
23=(7, 4),8+(6, 4),2+(5, 4),6+(4, 4),4+(3, 4),3
25=(1, 8),2+(1, 7),6+(0, 7),8+(0, 8),9
23=(2, 4),1+(2, 3),2+(2, 2),7+(1, 2),8+(1, 1),5
7=(3, 8),4+(2, 8),3
14=(7, 8),6+(6, 8),8
17=(6, 1),1+(6, 0),7+(7, 0),3+(8, 0),6
19=(2, 0),9+(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3
4=(8, 7),1+(8, 6),3
29=(2, 7),4+(3, 7),2+(3, 6),6+(4, 6),8+(5, 6),9
21=(3, 0),8+(3, 1),7+(2, 1),6
14=(5, 3),8+(6, 3),6
5=(8, 8),5
15=(7, 5),1+(6, 5),3+(5, 5),2+(4, 5),9
9=(0, 4),5+(0, 3),4
8=(3, 3),1+(4, 3),7
21=(2, 5),8+(1, 5),7+(0, 5),6
22=(7, 6),2+(7, 7),7+(6, 7),9+(6, 6),4
30=(8, 5),4+(8, 4),7+(8, 3),9+(8, 2),2+(8, 1),8
5=(3, 5),5
9=(6, 2),5+(7, 2),4
13=(2, 6),5+(1, 6),1+(0, 6),7
13=(5, 8),7+(4, 8),1+(4, 7),5
9=(3, 2),9
5=(7, 3),5
12=(1, 3),3+(1, 4),9
3=(5, 7),3
9=(7, 1),9
5=(5, 0),5
