24=(5, 4),4+(6, 4),2+(7, 4),9+(7, 3),8+(8, 3),1
25=(1, 7),6+(2, 7),1+(2, 8),4+(1, 8),5+(0, 8),9
26=(1, 0),4+(1, 1),8+(1, 2),9+(0, 2),3+(0, 1),2
27=(8, 1),9+(8, 0),2+(7, 0),6+(7, 1),3+(7, 2),7
15=(2, 1),5+(2, 0),7+(3, 0),3
18=(3, 5),9+(4, 5),3+(4, 4),6
9=(7, 7),4+(8, 7),5
19=(3, 7),2+(4, 7),9+(4, 6),8
7=(8, 6),6+(7, 6),1
28=(5, 5),8+(6, 5),4+(6, 6),9+(6, 7),7
4=(8, 2),4
14=(2, 2),6+(3, 2),8
17=(0, 7),8+(0, 6),7+(1, 6),2
10=(2, 4),8+(2, 5),2
8=(1, 5),1+(1, 4),7
5=(6, 8),3+(7, 8),2
7=(2, 6),3+(3, 6),4
11=(6, 3),6+(6, 2),5
8=(5, 6),5+(5, 7),3
9=(4, 0),5+(4, 1),4
6=(3, 3),5+(3, 4),1
14=(3, 8),6+(4, 8),7+(5, 8),1
27=(2, 3),9+(1, 3),3+(0, 3),4+(0, 4),5+(0, 5),6
24=(6, 1),1+(5, 1),6+(5, 0),9+(6, 0),8
8=(8, 8),8
1=(0, 0),1
15=(7, 5),5+(8, 5),7+(8, 4),3
10=(5, 3),7+(4, 3),2+(4, 2),1
7=(3, 1),7
2=(5, 2),2
