18=(3, 6),5+(3, 7),7+(3, 8),3+(4, 8),1+(5, 8),2
22=(7, 0),2+(6, 0),9+(6, 1),7+(7, 1),3+(8, 1),1
29=(3, 0),8+(4, 0),7+(5, 0),3+(5, 1),5+(4, 1),6
4=(8, 0),4
22=(8, 6),2+(7, 6),6+(7, 7),9+(6, 7),1+(6, 6),4
12=(7, 5),4+(7, 4),1+(8, 4),7
27=(4, 6),8+(4, 7),4+(5, 7),6+(5, 6),9
22=(0, 6),7+(0, 7),8+(1, 7),5+(2, 7),2
13=(6, 2),5+(7, 2),8
11=(6, 3),2+(5, 3),1+(5, 4),8
19=(2, 8),6+(1, 8),4+(0, 8),9
27=(2, 3),3+(1, 3),7+(1, 2),9+(1, 1),8
14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
20=(2, 2),7+(2, 1),4+(3, 1),9
23=(3, 5),2+(4, 5),5+(5, 5),7+(6, 5),3+(6, 4),6
4=(1, 5),1+(1, 6),3
15=(3, 4),4+(2, 4),9+(1, 4),2
17=(4, 2),2+(4, 3),9+(3, 3),6
8=(8, 7),3+(8, 8),5
15=(6, 8),8+(7, 8),7
6=(0, 5),6
12=(2, 0),5+(1, 0),6+(0, 0),1
19=(8, 2),6+(8, 3),8+(7, 3),5
9=(2, 5),8+(2, 6),1
3=(4, 4),3
9=(8, 5),9
1=(3, 2),1
4=(5, 2),4
