20=(3, 0),4+(2, 0),6+(1, 0),7+(0, 0),1+(0, 1),2
32=(8, 0),9+(7, 0),3+(7, 1),8+(6, 1),7+(6, 0),5
18=(1, 8),5+(1, 7),3+(2, 7),1+(2, 6),2+(2, 5),7
35=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
27=(6, 2),2+(6, 3),9+(7, 3),6+(8, 3),7+(8, 4),3
10=(7, 7),7+(7, 8),1+(8, 8),2
16=(5, 0),8+(4, 0),2+(4, 1),6
15=(4, 4),7+(3, 4),6+(3, 5),2
26=(0, 3),4+(1, 3),2+(2, 3),3+(2, 4),8+(1, 4),9
7=(1, 5),1+(1, 6),6
11=(8, 1),1+(8, 2),6+(7, 2),4
12=(5, 4),4+(6, 4),1+(7, 4),2+(7, 5),5
14=(5, 3),1+(4, 3),5+(3, 3),8
20=(4, 7),4+(3, 7),9+(3, 8),7
9=(1, 1),4+(2, 1),5
25=(6, 6),8+(5, 6),5+(5, 5),3+(4, 5),9
11=(6, 8),3+(6, 7),6+(5, 7),2
8=(4, 2),1+(5, 2),7
8=(3, 2),5+(3, 1),3
12=(8, 5),8+(8, 6),4
17=(1, 2),8+(2, 2),9
14=(4, 8),8+(5, 8),6
4=(2, 8),4
4=(3, 6),1+(4, 6),3
9=(7, 6),9
4=(6, 5),4
3=(0, 2),3
9=(5, 1),9
5=(8, 7),5
