25=(1, 0),4+(2, 0),6+(2, 1),8+(1, 1),5+(0, 1),2
27=(4, 0),7+(5, 0),9+(6, 0),3+(7, 0),2+(7, 1),6
29=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),3
17=(5, 1),3+(5, 2),6+(6, 2),1+(6, 1),7
26=(6, 6),6+(5, 6),1+(5, 5),8+(5, 4),4+(5, 3),7
14=(4, 8),6+(3, 8),8
23=(4, 7),3+(4, 6),4+(3, 6),9+(3, 5),1+(3, 4),6
24=(8, 5),7+(8, 6),3+(7, 6),8+(7, 7),5+(8, 7),1
18=(1, 6),2+(2, 6),5+(2, 7),4+(3, 7),7
6=(3, 2),2+(3, 1),4
7=(6, 8),2+(5, 8),5
11=(8, 8),4+(7, 8),7
14=(4, 4),9+(4, 5),5
4=(7, 5),3+(7, 4),1
1=(0, 0),1
9=(4, 2),8+(4, 1),1
18=(0, 2),3+(1, 2),7+(1, 3),8
8=(8, 3),6+(8, 4),2
5=(4, 3),2+(3, 3),3
17=(8, 1),9+(8, 0),8
13=(0, 8),9+(1, 8),1+(2, 8),3
14=(7, 3),9+(6, 3),5
5=(3, 0),5
6=(1, 7),6
9=(8, 2),5+(7, 2),4
11=(5, 7),2+(6, 7),9
19=(2, 3),1+(2, 4),7+(2, 5),2+(1, 5),9
12=(6, 4),8+(6, 5),4
9=(2, 2),9
4=(0, 3),4
