26=(1, 4),2+(2, 4),7+(3, 4),4+(3, 5),5+(2, 5),8
26=(6, 7),5+(6, 6),4+(7, 6),2+(8, 6),6+(8, 7),9
27=(6, 5),3+(5, 5),2+(4, 5),7+(4, 4),9+(4, 3),6
28=(0, 1),2+(1, 1),9+(2, 1),4+(2, 2),6+(1, 2),7
26=(5, 6),9+(5, 7),7+(5, 8),5+(4, 8),4+(4, 7),1
18=(5, 1),6+(5, 2),1+(5, 3),8+(5, 4),3
14=(6, 4),6+(7, 4),8
7=(0, 3),4+(0, 2),3
10=(2, 3),9+(3, 3),1
30=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),4
13=(4, 2),8+(4, 1),5
6=(1, 5),1+(1, 6),5
3=(8, 4),1+(8, 3),2
21=(3, 2),9+(3, 1),7+(3, 0),3+(4, 0),2
14=(2, 0),5+(1, 0),8+(0, 0),1
13=(8, 5),4+(7, 5),9
11=(6, 8),1+(7, 8),7+(7, 7),3
11=(8, 0),7+(8, 1),3+(7, 1),1
18=(2, 8),3+(1, 8),6+(0, 8),9
12=(7, 3),5+(6, 3),7
3=(2, 6),1+(2, 7),2
19=(8, 2),5+(7, 2),4+(6, 2),2+(6, 1),8
3=(1, 3),3
19=(3, 8),2+(3, 7),6+(3, 6),8+(4, 6),3
8=(8, 8),8
19=(7, 0),6+(6, 0),9+(5, 0),4
