21=(7, 2),2+(7, 3),8+(7, 4),1+(7, 5),4+(7, 6),6
19=(8, 1),1+(8, 2),7+(8, 3),3+(8, 4),6+(8, 5),2
25=(2, 2),5+(3, 2),9+(3, 1),7+(2, 1),4
21=(3, 4),4+(3, 5),3+(2, 5),8+(2, 6),1+(3, 6),5
17=(8, 7),9+(8, 6),8
13=(0, 1),2+(0, 2),3+(1, 2),8
23=(4, 4),2+(4, 5),5+(5, 5),7+(6, 5),9
16=(5, 6),9+(5, 7),4+(5, 8),2+(4, 8),1
7=(0, 0),1+(1, 0),6
13=(7, 0),9+(6, 0),4
24=(1, 8),5+(2, 8),6+(2, 7),3+(1, 7),2+(0, 7),8
14=(3, 3),1+(2, 3),2+(1, 3),7+(0, 3),4
11=(1, 6),4+(0, 6),7
11=(0, 4),5+(0, 5),6
15=(6, 4),7+(5, 4),8
14=(5, 2),1+(5, 1),5+(6, 1),8
17=(5, 0),3+(4, 0),8+(4, 1),6
20=(4, 3),9+(5, 3),6+(6, 3),5
9=(2, 0),7+(3, 0),2
9=(0, 8),9
20=(7, 7),5+(6, 7),1+(6, 8),3+(7, 8),7+(8, 8),4
6=(6, 2),6
4=(4, 2),4
21=(3, 8),8+(3, 7),6+(4, 7),7
12=(1, 4),3+(2, 4),9
1=(1, 5),1
2=(6, 6),2
3=(7, 1),3
9=(1, 1),9
5=(8, 0),5
3=(4, 6),3
