19=(4, 0),2+(5, 0),9+(5, 1),3+(5, 2),4+(4, 2),1
23=(2, 6),2+(2, 5),7+(3, 5),9+(3, 4),1+(4, 4),4
32=(1, 0),4+(2, 0),5+(2, 1),9+(3, 1),8+(4, 1),6
27=(0, 5),6+(1, 5),1+(1, 6),5+(0, 6),7+(0, 7),8
30=(5, 8),7+(4, 8),5+(3, 8),6+(3, 7),3+(4, 7),9
10=(1, 1),7+(0, 1),2+(0, 0),1
13=(0, 8),9+(1, 8),3+(2, 8),1
22=(4, 5),3+(5, 5),8+(5, 4),6+(5, 3),5
14=(7, 8),4+(6, 8),2+(6, 7),1+(7, 7),7
13=(6, 0),8+(6, 1),5
11=(8, 0),6+(8, 1),4+(7, 1),1
20=(4, 3),7+(3, 3),2+(2, 3),3+(2, 4),8
32=(3, 2),5+(2, 2),6+(1, 2),8+(1, 3),9+(0, 3),4
23=(8, 7),5+(8, 6),3+(7, 6),6+(6, 6),9
25=(7, 3),8+(7, 4),9+(8, 4),7+(8, 3),1
7=(0, 4),5+(1, 4),2
10=(2, 7),4+(1, 7),6
11=(5, 7),2+(5, 6),1+(4, 6),8
8=(8, 8),8
3=(7, 0),3
14=(8, 5),2+(7, 5),5+(6, 5),4+(6, 4),3
4=(3, 6),4
3=(0, 2),3
24=(6, 3),6+(6, 2),7+(7, 2),2+(8, 2),9
7=(3, 0),7
