23=(3, 2),7+(3, 3),6+(3, 4),3+(4, 4),2+(4, 5),5
20=(7, 3),8+(8, 3),5+(8, 2),1+(7, 2),2+(7, 1),4
27=(4, 8),4+(4, 7),6+(5, 7),2+(5, 8),7+(6, 8),8
27=(5, 4),8+(6, 4),4+(6, 5),1+(5, 5),9+(5, 6),5
16=(1, 6),1+(1, 5),8+(2, 5),3+(3, 5),4
25=(1, 2),4+(2, 2),8+(2, 1),7+(3, 1),5+(4, 1),1
18=(1, 0),6+(1, 1),9+(0, 1),2+(0, 0),1
17=(8, 5),2+(8, 4),9+(7, 4),6
17=(4, 6),3+(3, 6),8+(2, 6),6
12=(2, 8),2+(3, 8),1+(3, 7),9
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
25=(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),3
19=(1, 4),7+(2, 4),1+(2, 3),9+(1, 3),2
20=(8, 6),4+(7, 6),9+(7, 5),7
8=(6, 7),7+(7, 7),1
21=(4, 0),8+(5, 0),4+(6, 0),9
11=(6, 1),6+(6, 2),5
17=(5, 1),3+(5, 2),6+(5, 3),1+(4, 3),7
3=(0, 2),3
14=(7, 8),5+(8, 8),6+(8, 7),3
7=(3, 0),2+(2, 0),5
9=(4, 2),9
2=(6, 6),2
3=(6, 3),3
18=(7, 0),3+(8, 0),7+(8, 1),8
4=(2, 7),4
