19=(1, 4),8+(1, 5),3+(1, 6),2+(1, 7),5+(1, 8),1
33=(4, 4),9+(5, 4),7+(5, 5),5+(6, 5),8+(6, 4),4
18=(4, 5),2+(4, 6),5+(4, 7),1+(4, 8),4+(3, 8),6
16=(2, 8),3+(2, 7),6+(3, 7),7
24=(6, 2),9+(7, 2),7+(7, 1),3+(6, 1),1+(5, 1),4
23=(7, 6),8+(8, 6),1+(8, 5),9+(8, 4),3+(8, 3),2
7=(2, 4),2+(3, 4),1+(3, 5),4
9=(0, 3),4+(0, 2),3+(0, 1),2
13=(7, 8),2+(8, 8),7+(8, 7),4
17=(0, 7),8+(0, 8),9
8=(6, 8),5+(6, 7),3
34=(1, 2),4+(1, 1),7+(2, 1),8+(3, 1),9+(4, 1),6
11=(2, 5),7+(2, 6),4
13=(0, 5),6+(0, 6),7
25=(5, 8),8+(5, 7),2+(5, 6),9+(6, 6),6
21=(2, 0),9+(3, 0),5+(4, 0),7
24=(5, 3),6+(4, 3),3+(4, 2),8+(3, 2),2+(2, 2),5
18=(6, 3),7+(7, 3),5+(7, 4),6
6=(6, 0),2+(7, 0),4
7=(1, 0),6+(0, 0),1
1=(5, 2),1
19=(8, 0),8+(8, 1),5+(8, 2),6
18=(3, 3),8+(2, 3),1+(1, 3),9
1=(7, 5),1
5=(0, 4),5
3=(5, 0),3
9=(7, 7),9
3=(3, 6),3
