31=(6, 8),7+(6, 7),3+(6, 6),8+(5, 6),4+(4, 6),9
25=(1, 4),2+(2, 4),1+(2, 3),8+(3, 3),5+(3, 4),9
17=(2, 6),6+(3, 6),3+(3, 7),1+(2, 7),2+(1, 7),5
28=(3, 8),2+(4, 8),5+(4, 7),7+(5, 7),6+(5, 8),8
8=(1, 5),7+(1, 6),1
19=(4, 0),3+(3, 0),7+(2, 0),9
11=(2, 5),3+(3, 5),8
17=(2, 1),7+(1, 1),4+(1, 0),6
19=(8, 0),8+(8, 1),3+(7, 1),1+(7, 2),7
35=(8, 2),9+(8, 3),6+(8, 4),7+(7, 4),8+(7, 5),5
8=(6, 2),6+(5, 2),2
3=(0, 1),2+(0, 0),1
15=(3, 1),6+(3, 2),4+(2, 2),5
7=(7, 8),6+(8, 8),1
11=(5, 0),5+(6, 0),2+(7, 0),4
13=(8, 7),4+(7, 7),9
20=(4, 3),2+(4, 2),1+(4, 1),8+(5, 1),9
11=(7, 3),3+(6, 3),1+(5, 3),7
14=(6, 4),4+(6, 5),9+(5, 5),1
29=(0, 4),5+(0, 3),4+(1, 3),9+(1, 2),8+(0, 2),3
33=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3
13=(5, 4),3+(4, 4),6+(4, 5),4
5=(6, 1),5
4=(2, 8),4
7=(7, 6),2+(8, 6),5
2=(8, 5),2
