24=(7, 3),5+(7, 4),7+(6, 4),2+(6, 5),9+(5, 5),1
24=(0, 1),2+(0, 2),3+(1, 2),6+(1, 1),5+(1, 0),8
24=(4, 8),6+(4, 7),9+(3, 7),3+(2, 7),1+(2, 8),5
28=(1, 7),2+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
28=(8, 3),8+(8, 2),9+(8, 1),6+(8, 0),3+(7, 0),2
26=(7, 6),9+(6, 6),1+(5, 6),5+(5, 7),7+(6, 7),4
31=(6, 0),7+(5, 0),6+(4, 0),5+(3, 0),4+(2, 0),9
16=(1, 5),7+(1, 6),3+(2, 6),6
16=(2, 3),3+(3, 3),7+(3, 4),6
26=(7, 2),4+(6, 2),5+(5, 2),8+(5, 3),9
26=(7, 7),6+(7, 8),8+(8, 8),7+(8, 7),5
25=(1, 3),1+(1, 4),9+(2, 4),8+(2, 5),2+(3, 5),5
5=(5, 8),2+(6, 8),3
9=(7, 1),1+(6, 1),8
6=(6, 3),6
17=(4, 3),2+(4, 4),3+(4, 5),8+(4, 6),4
1=(3, 8),1
19=(5, 1),3+(4, 1),7+(3, 1),9
9=(7, 5),3+(8, 5),4+(8, 6),2
1=(8, 4),1
10=(2, 2),7+(3, 2),2+(4, 2),1
13=(1, 8),4+(0, 8),9
1=(0, 0),1
4=(2, 1),4
4=(0, 3),4
8=(3, 6),8
4=(5, 4),4
