28=(1, 3),8+(2, 3),7+(2, 2),6+(1, 2),4+(0, 2),3
35=(3, 0),6+(2, 0),8+(2, 1),9+(1, 1),7+(1, 0),5
22=(4, 3),3+(3, 3),1+(3, 2),5+(4, 2),9+(4, 1),4
22=(3, 6),3+(3, 7),9+(4, 7),7+(4, 8),1+(3, 8),2
31=(8, 3),9+(7, 3),6+(7, 2),8+(7, 1),5+(6, 1),3
25=(5, 3),2+(6, 3),5+(6, 4),1+(5, 4),8+(5, 5),9
11=(1, 6),2+(1, 7),3+(2, 7),1+(2, 8),5
16=(8, 7),2+(8, 8),3+(7, 8),7+(7, 7),4
7=(8, 1),6+(8, 2),1
24=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),1+(2, 5),2
19=(5, 7),5+(5, 6),6+(4, 6),8
13=(8, 5),8+(8, 6),5
25=(4, 0),2+(5, 0),3+(6, 0),7+(7, 0),9+(8, 0),4
10=(6, 6),9+(7, 6),1
21=(0, 3),4+(0, 4),5+(1, 4),9+(2, 4),3
15=(0, 8),9+(1, 8),6
18=(5, 8),4+(6, 8),8+(6, 7),6
9=(8, 4),7+(7, 4),2
3=(0, 1),2+(0, 0),1
22=(4, 4),6+(3, 4),4+(3, 5),7+(4, 5),5
7=(7, 5),3+(6, 5),4
4=(2, 6),4
8=(3, 1),8
9=(5, 2),7+(6, 2),2
1=(5, 1),1
