21=(1, 3),7+(2, 3),8+(3, 3),3+(4, 3),2+(5, 3),1
31=(8, 8),8+(7, 8),5+(7, 7),9+(6, 7),7+(6, 8),2
23=(8, 0),5+(7, 0),7+(7, 1),1+(7, 2),4+(6, 2),6
20=(5, 7),2+(5, 8),3+(4, 8),1+(4, 7),6+(4, 6),8
23=(8, 7),1+(8, 6),6+(7, 6),3+(6, 6),4+(5, 6),9
6=(2, 6),2+(2, 5),3+(2, 4),1
22=(0, 3),4+(0, 2),3+(1, 2),5+(2, 2),9+(3, 2),1
25=(4, 4),9+(4, 5),4+(5, 5),5+(5, 4),7
11=(3, 7),4+(3, 8),7
17=(0, 1),2+(0, 0),1+(1, 0),8+(1, 1),6
11=(2, 8),6+(2, 7),5
17=(4, 1),5+(5, 1),4+(6, 1),8
22=(3, 0),2+(3, 1),9+(2, 1),7+(2, 0),4
23=(0, 5),6+(0, 6),7+(1, 6),1+(1, 5),9
13=(3, 6),5+(3, 5),8
15=(5, 2),8+(4, 2),7
8=(6, 3),5+(6, 4),3
6=(3, 4),6
18=(7, 3),6+(7, 4),8+(8, 4),4
14=(8, 1),3+(8, 2),2+(8, 3),9
7=(1, 4),2+(0, 4),5
7=(1, 8),4+(1, 7),3
15=(6, 0),9+(5, 0),6
17=(0, 8),9+(0, 7),8
10=(8, 5),7+(7, 5),2+(6, 5),1
3=(4, 0),3
