29=(7, 7),5+(6, 7),9+(6, 8),7+(5, 8),2+(5, 7),6
25=(5, 1),7+(5, 0),3+(6, 0),8+(7, 0),6+(7, 1),1
32=(6, 4),6+(6, 3),5+(5, 3),9+(5, 2),8+(6, 2),4
17=(2, 8),1+(1, 8),3+(1, 7),2+(2, 7),4+(3, 7),7
29=(3, 8),8+(4, 8),5+(4, 7),3+(4, 6),4+(3, 6),9
11=(4, 1),6+(3, 1),5
17=(0, 2),3+(0, 1),2+(1, 1),4+(1, 2),7+(1, 3),1
23=(7, 4),9+(7, 3),7+(8, 3),2+(8, 2),5
24=(3, 3),6+(4, 3),8+(4, 4),1+(3, 4),2+(2, 4),7
6=(5, 6),1+(5, 5),5
10=(8, 8),6+(7, 8),4
13=(0, 6),7+(0, 5),6
23=(4, 0),2+(3, 0),4+(2, 0),9+(2, 1),8
17=(0, 8),9+(0, 7),8
6=(0, 0),1+(1, 0),5
15=(8, 4),3+(8, 5),4+(8, 6),8
10=(3, 2),1+(2, 2),6+(2, 3),3
3=(6, 1),3
11=(2, 5),2+(1, 5),9
9=(0, 4),5+(0, 3),4
10=(4, 5),7+(3, 5),3
16=(8, 1),9+(8, 0),7
9=(4, 2),9
4=(5, 4),4
11=(1, 6),6+(2, 6),5
6=(6, 5),1+(6, 6),2+(7, 6),3
2=(7, 2),2
8=(7, 5),8
1=(8, 7),1
8=(1, 4),8
