27=(1, 6),4+(0, 6),7+(0, 5),6+(1, 5),9+(2, 5),1
23=(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),2
26=(2, 1),9+(1, 1),6+(1, 2),5+(1, 3),2+(0, 3),4
25=(8, 2),7+(7, 2),1+(7, 1),8+(8, 1),4+(8, 0),5
26=(2, 7),5+(2, 6),6+(3, 6),8+(3, 5),4+(4, 5),3
15=(6, 2),6+(6, 3),1+(7, 3),5+(7, 4),3
30=(8, 3),6+(8, 4),9+(8, 5),8+(7, 5),7
10=(4, 6),2+(5, 6),3+(5, 5),5
5=(8, 7),2+(8, 8),3
12=(0, 4),5+(1, 4),7
29=(4, 1),5+(4, 2),8+(5, 2),9+(5, 1),7
6=(0, 2),3+(0, 1),2+(0, 0),1
21=(2, 4),8+(3, 4),6+(3, 3),7
31=(5, 8),6+(4, 8),7+(3, 8),5+(3, 7),9+(4, 7),4
6=(6, 4),4+(6, 5),2
7=(2, 3),3+(2, 2),4
8=(6, 7),7+(5, 7),1
13=(2, 0),7+(3, 0),3+(3, 1),1+(3, 2),2
12=(5, 4),2+(4, 4),1+(4, 3),9
20=(7, 8),4+(7, 7),6+(7, 6),9+(8, 6),1
14=(6, 1),3+(6, 0),9+(7, 0),2
10=(4, 0),6+(5, 0),4
5=(6, 6),5
8=(5, 3),8
8=(1, 0),8
8=(6, 8),8
