14=(1, 1),5+(0, 1),2+(0, 2),3+(0, 3),4
28=(5, 6),4+(5, 7),2+(6, 7),9+(6, 6),8+(6, 5),5
8=(1, 0),7+(0, 0),1
21=(8, 0),2+(8, 1),9+(8, 2),5+(8, 3),1+(8, 4),4
30=(3, 8),1+(4, 8),8+(4, 7),7+(4, 6),5+(3, 6),9
24=(2, 0),6+(2, 1),4+(3, 1),3+(3, 2),2+(2, 2),9
33=(3, 0),5+(4, 0),4+(5, 0),9+(5, 1),8+(6, 1),7
13=(3, 5),4+(2, 5),3+(2, 6),1+(2, 7),5
25=(7, 6),2+(7, 5),7+(7, 4),3+(7, 3),9+(7, 2),4
12=(5, 2),7+(5, 3),5
7=(1, 6),3+(1, 7),4
12=(5, 8),3+(6, 8),4+(7, 8),5
17=(7, 1),6+(7, 0),8+(6, 0),3
25=(1, 5),9+(1, 4),1+(2, 4),7+(3, 4),8
10=(4, 3),3+(4, 2),6+(4, 1),1
15=(0, 6),7+(0, 7),8
11=(0, 5),6+(0, 4),5
17=(6, 4),2+(5, 4),6+(4, 4),9
7=(6, 3),6+(6, 2),1
8=(1, 8),6+(2, 8),2
14=(8, 6),6+(8, 5),8
4=(7, 7),1+(8, 7),3
6=(3, 7),6
9=(0, 8),9
17=(3, 3),7+(2, 3),8+(1, 3),2
3=(4, 5),2+(5, 5),1
8=(1, 2),8
7=(8, 8),7
