31=(2, 3),3+(1, 3),7+(1, 2),4+(2, 2),8+(2, 1),9
24=(4, 3),1+(4, 2),5+(5, 2),7+(5, 1),3+(4, 1),8
14=(0, 1),2+(0, 0),1+(1, 0),5+(1, 1),6
26=(0, 5),6+(0, 6),7+(1, 6),3+(1, 5),9+(2, 5),1
23=(3, 8),2+(3, 7),6+(3, 6),5+(3, 5),7+(3, 4),3
12=(7, 5),8+(8, 5),4
12=(2, 0),7+(3, 0),4+(3, 1),1
6=(5, 7),1+(6, 7),5
15=(7, 3),5+(8, 3),9+(8, 4),1
10=(2, 4),2+(1, 4),8
22=(8, 0),8+(8, 1),5+(8, 2),6+(7, 2),2+(6, 2),1
18=(8, 6),2+(8, 7),7+(8, 8),3+(7, 8),6
17=(6, 0),9+(5, 0),2+(4, 0),6
10=(7, 6),1+(7, 7),9
14=(6, 1),7+(7, 1),4+(7, 0),3
12=(6, 3),2+(6, 4),6+(5, 4),4
15=(2, 8),5+(2, 7),4+(2, 6),6
24=(4, 6),4+(5, 6),9+(6, 6),8+(6, 5),3
17=(3, 2),9+(3, 3),8
16=(5, 5),5+(4, 5),2+(4, 4),9
7=(7, 4),7
19=(4, 8),7+(5, 8),8+(6, 8),4
11=(0, 7),8+(1, 7),2+(1, 8),1
9=(0, 8),9
9=(0, 3),4+(0, 4),5
3=(0, 2),3
6=(5, 3),6
3=(4, 7),3
