27=(1, 8),6+(1, 7),4+(1, 6),1+(1, 5),9+(2, 5),7
18=(3, 2),1+(3, 3),3+(2, 3),8+(1, 3),2+(0, 3),4
23=(4, 4),8+(4, 5),4+(5, 5),1+(6, 5),3+(6, 4),7
25=(8, 2),7+(8, 3),1+(8, 4),4+(8, 5),8+(7, 5),5
22=(6, 7),1+(6, 8),4+(5, 8),8+(5, 7),6+(5, 6),3
21=(0, 5),6+(0, 6),7+(0, 7),8
19=(3, 8),5+(3, 7),9+(2, 7),2+(2, 8),3
19=(5, 1),4+(4, 1),6+(4, 2),9
9=(3, 6),4+(2, 6),5
9=(4, 7),7+(4, 6),2
8=(1, 4),3+(0, 4),5
18=(4, 0),3+(5, 0),5+(6, 0),2+(6, 1),8
24=(7, 4),2+(7, 3),9+(6, 3),6+(5, 3),7
29=(7, 8),7+(7, 7),3+(8, 7),5+(8, 6),6+(7, 6),8
19=(7, 1),1+(7, 0),6+(8, 0),9+(8, 1),3
11=(5, 2),2+(6, 2),5+(7, 2),4
11=(0, 2),3+(1, 2),8
8=(3, 4),6+(3, 5),2
12=(3, 0),8+(2, 0),4
23=(3, 1),7+(2, 1),9+(1, 1),5+(0, 1),2
8=(1, 0),7+(0, 0),1
2=(8, 8),2
9=(0, 8),9
9=(5, 4),9
6=(2, 2),6
9=(6, 6),9
1=(2, 4),1
5=(4, 3),5
1=(4, 8),1
