34=(3, 0),9+(2, 0),7+(1, 0),4+(1, 1),6+(2, 1),8
32=(6, 2),8+(7, 2),4+(7, 3),6+(8, 3),5+(8, 4),9
19=(4, 5),1+(5, 5),5+(6, 5),4+(6, 4),7+(7, 4),2
24=(2, 7),4+(2, 8),1+(1, 8),2+(0, 8),9+(0, 7),8
27=(5, 2),1+(5, 3),7+(5, 4),6+(4, 4),4+(4, 3),9
29=(5, 7),9+(4, 7),2+(4, 8),6+(3, 8),7+(3, 7),5
10=(8, 2),2+(8, 1),1+(7, 1),7
18=(0, 6),7+(1, 6),5+(2, 6),6
22=(4, 0),8+(5, 0),2+(5, 1),3+(4, 1),5+(3, 1),4
22=(3, 5),2+(2, 5),9+(2, 4),3+(3, 4),8
22=(8, 8),8+(7, 8),5+(7, 7),1+(6, 7),6+(6, 6),2
27=(1, 2),9+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
4=(3, 6),1+(4, 6),3
11=(2, 3),2+(3, 3),3+(3, 2),6
17=(7, 6),9+(7, 5),8
11=(8, 7),7+(8, 6),4
16=(1, 5),7+(1, 4),1+(1, 3),8
14=(8, 0),6+(7, 0),3+(6, 0),5
7=(6, 8),3+(5, 8),4
3=(8, 5),3
8=(5, 6),8
7=(4, 2),7
3=(0, 0),1+(0, 1),2
5=(2, 2),5
1=(6, 3),1
9=(6, 1),9
3=(1, 7),3
