31=(7, 0),5+(6, 0),6+(6, 1),4+(6, 2),7+(6, 3),9
35=(4, 1),7+(4, 2),9+(5, 2),5+(5, 1),6+(5, 0),8
21=(5, 5),1+(5, 6),4+(5, 7),9+(5, 8),2+(4, 8),5
33=(4, 7),3+(3, 7),7+(3, 6),6+(3, 5),9+(4, 5),8
26=(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),2+(2, 7),1
9=(1, 1),5+(1, 2),4
24=(7, 5),4+(6, 5),3+(6, 4),8+(7, 4),7+(7, 3),2
26=(2, 3),3+(1, 3),8+(0, 3),4+(0, 4),5+(0, 5),6
6=(0, 0),1+(0, 1),2+(0, 2),3
17=(8, 7),4+(8, 6),8+(8, 5),5
8=(6, 8),1+(6, 7),5+(6, 6),2
9=(2, 0),7+(3, 0),2
20=(7, 2),8+(8, 2),2+(8, 1),9+(7, 1),1
18=(7, 8),3+(7, 7),6+(7, 6),9
12=(2, 1),8+(3, 1),3+(3, 2),1
18=(4, 3),6+(4, 4),2+(5, 4),3+(5, 3),7
15=(2, 6),5+(1, 6),3+(0, 6),7
19=(2, 4),9+(2, 5),2+(1, 5),7+(1, 4),1
9=(1, 0),9
3=(8, 0),3
12=(3, 8),8+(2, 8),4
9=(3, 3),5+(3, 4),4
7=(8, 3),1+(8, 4),6
7=(8, 8),7
1=(4, 6),1
4=(4, 0),4
6=(2, 2),6
