24=(8, 0),2+(8, 1),6+(7, 1),5+(7, 2),4+(8, 2),7
26=(1, 4),1+(2, 4),3+(2, 3),9+(3, 3),5+(3, 4),8
20=(4, 1),1+(3, 1),3+(3, 0),7+(2, 0),5+(1, 0),4
28=(0, 7),8+(1, 7),2+(1, 6),5+(1, 5),7+(0, 5),6
26=(4, 0),6+(5, 0),8+(6, 0),9+(7, 0),3
22=(4, 7),7+(3, 7),6+(3, 6),9
10=(2, 7),4+(2, 8),6
16=(6, 6),6+(7, 6),2+(8, 6),8
23=(0, 4),5+(0, 3),4+(1, 3),8+(1, 2),6
8=(7, 3),1+(8, 3),3+(8, 4),4
22=(7, 7),9+(8, 7),1+(8, 8),5+(7, 8),7
20=(5, 1),4+(6, 1),8+(6, 2),1+(6, 3),7
21=(7, 5),8+(7, 4),6+(6, 4),2+(6, 5),5
15=(2, 2),8+(3, 2),2+(4, 2),5
12=(0, 8),9+(1, 8),3
20=(5, 4),7+(5, 5),1+(4, 5),3+(4, 4),9
11=(1, 1),9+(0, 1),2
7=(5, 6),3+(4, 6),4
17=(5, 2),9+(5, 3),6+(4, 3),2
7=(2, 1),7
3=(0, 2),3
6=(3, 5),4+(2, 5),2
12=(5, 7),5+(6, 7),3+(6, 8),4
1=(2, 6),1
10=(4, 8),8+(5, 8),2
9=(8, 5),9
1=(3, 8),1
7=(0, 6),7
1=(0, 0),1
