29=(2, 5),8+(1, 5),7+(0, 5),6+(0, 4),5+(1, 4),3
21=(5, 3),8+(5, 2),1+(4, 2),2+(4, 1),4+(5, 1),6
28=(6, 3),3+(7, 3),6+(7, 4),7+(6, 4),8+(5, 4),4
26=(4, 6),8+(4, 7),3+(3, 7),1+(3, 6),9+(3, 5),5
26=(1, 2),9+(1, 1),8+(0, 1),2+(0, 2),3+(0, 3),4
15=(8, 8),7+(7, 8),8
26=(4, 0),5+(5, 0),9+(6, 0),7+(7, 0),2+(8, 0),3
24=(7, 1),5+(6, 1),9+(6, 2),6+(7, 2),4
23=(8, 4),9+(8, 3),5+(8, 2),8+(8, 1),1
22=(5, 7),7+(5, 6),2+(5, 5),3+(4, 5),9+(4, 4),1
15=(0, 7),8+(0, 6),7
18=(2, 1),7+(2, 0),6+(1, 0),4+(0, 0),1
19=(3, 2),7+(3, 3),2+(2, 3),9+(1, 3),1
12=(4, 8),6+(5, 8),5+(6, 8),1
14=(2, 7),4+(2, 8),3+(1, 8),2+(1, 7),5
19=(6, 7),2+(6, 6),5+(7, 6),3+(7, 7),9
7=(6, 5),4+(7, 5),1+(8, 5),2
11=(3, 1),3+(3, 0),8
7=(4, 3),7
8=(3, 4),6+(2, 4),2
4=(3, 8),4
9=(0, 8),9
5=(2, 2),5
7=(1, 6),6+(2, 6),1
10=(8, 7),6+(8, 6),4
