28=(8, 5),5+(8, 4),2+(8, 3),8+(7, 3),7+(7, 4),6
29=(8, 8),7+(8, 7),3+(8, 6),4+(7, 6),9+(6, 6),6
24=(5, 0),7+(4, 0),2+(4, 1),4+(5, 1),5+(5, 2),6
22=(3, 7),7+(2, 7),6+(2, 8),2+(1, 8),3+(1, 7),4
26=(3, 3),5+(2, 3),1+(2, 2),4+(2, 1),7+(2, 0),9
21=(0, 4),5+(1, 4),7+(1, 3),2+(0, 3),4+(0, 2),3
25=(1, 6),1+(0, 6),7+(0, 7),8+(0, 8),9
16=(2, 4),3+(2, 5),8+(2, 6),5
15=(3, 5),2+(3, 4),4+(4, 4),9
12=(3, 8),6+(4, 8),1+(4, 7),5
15=(1, 5),9+(0, 5),6
17=(0, 1),2+(1, 1),6+(1, 0),8+(0, 0),1
10=(6, 7),2+(6, 8),8
6=(7, 7),1+(7, 8),5
15=(4, 5),7+(5, 5),1+(6, 5),4+(7, 5),3
13=(3, 0),3+(3, 1),9+(3, 2),1
14=(7, 2),2+(7, 1),8+(7, 0),4
5=(1, 2),5
26=(4, 2),8+(4, 3),6+(5, 3),3+(6, 3),9
9=(5, 4),8+(6, 4),1
11=(3, 6),8+(4, 6),3
16=(8, 2),9+(8, 1),1+(8, 0),6
13=(5, 7),9+(5, 8),4
10=(6, 1),3+(6, 2),7
2=(5, 6),2
5=(6, 0),5
