24=(7, 4),4+(6, 4),3+(6, 3),2+(7, 3),6+(8, 3),9
29=(4, 1),5+(4, 2),8+(5, 2),9+(6, 2),6+(7, 2),1
25=(2, 3),7+(1, 3),1+(1, 4),8+(1, 5),3+(0, 5),6
21=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),6
35=(7, 1),9+(7, 0),5+(6, 0),8+(6, 1),7+(5, 1),6
13=(0, 7),8+(1, 7),5
11=(4, 6),9+(4, 7),2
21=(6, 5),1+(7, 5),8+(8, 5),5+(8, 4),7
29=(5, 7),7+(5, 8),8+(6, 8),5+(6, 7),9
33=(3, 3),8+(4, 3),3+(4, 4),6+(3, 4),9+(3, 5),7
13=(4, 0),7+(3, 0),3+(3, 1),1+(3, 2),2
9=(0, 3),4+(0, 4),5
9=(7, 6),2+(6, 6),4+(5, 6),3
18=(3, 8),4+(2, 8),3+(1, 8),2+(0, 8),9
7=(5, 4),1+(5, 5),2+(4, 5),4
9=(8, 0),2+(8, 1),3+(8, 2),4
11=(2, 5),9+(2, 4),2
1=(4, 8),1
12=(3, 6),5+(2, 6),1+(1, 6),6
10=(3, 7),6+(2, 7),4
24=(1, 2),7+(2, 2),5+(2, 1),8+(1, 1),4
9=(8, 6),8+(8, 7),1
5=(5, 3),5
16=(7, 7),3+(7, 8),7+(8, 8),6
7=(0, 6),7
4=(5, 0),4
