25=(4, 3),3+(5, 3),6+(6, 3),7+(6, 2),1+(5, 2),8
27=(8, 1),4+(8, 0),7+(7, 0),8+(6, 0),3+(6, 1),5
24=(3, 8),4+(2, 8),1+(1, 8),2+(0, 8),9+(0, 7),8
23=(4, 2),4+(4, 1),7+(4, 0),2+(5, 0),9+(5, 1),1
28=(2, 2),7+(2, 1),9+(2, 0),4+(3, 0),5+(3, 1),3
7=(0, 0),1+(1, 0),6
10=(1, 7),4+(2, 7),6
18=(6, 6),4+(7, 6),1+(8, 6),8+(8, 7),5
12=(7, 7),2+(7, 8),7+(8, 8),3
29=(4, 6),6+(4, 5),5+(4, 4),9+(3, 4),1+(2, 4),8
10=(0, 1),2+(0, 2),3+(1, 2),5
21=(6, 4),2+(6, 5),8+(5, 5),7+(5, 4),4
30=(5, 8),5+(4, 8),8+(4, 7),1+(3, 7),7+(3, 6),9
25=(7, 3),5+(8, 3),9+(8, 4),6+(8, 5),1+(7, 5),4
8=(1, 1),8
21=(1, 5),9+(1, 4),7+(0, 4),5
10=(3, 5),2+(2, 5),3+(2, 6),5
14=(6, 7),9+(5, 7),3+(5, 6),2
3=(7, 4),3
11=(7, 2),9+(8, 2),2
6=(6, 8),6
5=(1, 3),1+(0, 3),4
6=(7, 1),6
16=(0, 5),6+(0, 6),7+(1, 6),3
16=(2, 3),2+(3, 3),8+(3, 2),6
