23=(1, 7),6+(2, 7),5+(3, 7),3+(3, 6),8+(2, 6),1
26=(4, 7),7+(4, 6),4+(5, 6),9+(5, 7),1+(5, 8),5
26=(7, 3),9+(7, 2),8+(7, 1),1+(8, 1),3+(8, 0),5
34=(5, 2),4+(6, 2),7+(6, 1),9+(5, 1),8+(4, 1),6
24=(3, 4),9+(2, 4),7+(2, 3),2+(3, 3),5+(3, 2),1
24=(2, 5),9+(3, 5),4+(4, 5),8+(4, 4),3
11=(4, 0),9+(3, 0),2
12=(8, 4),4+(8, 3),8
7=(0, 3),4+(0, 2),3
22=(1, 3),3+(1, 2),9+(2, 2),6+(2, 1),4
8=(1, 1),5+(0, 1),2+(0, 0),1
9=(2, 8),3+(3, 8),6
20=(1, 4),8+(1, 5),1+(0, 5),6+(0, 4),5
3=(7, 4),2+(6, 4),1
12=(7, 5),5+(7, 6),3+(7, 7),4
13=(7, 0),6+(6, 0),4+(5, 0),3
13=(0, 8),9+(1, 8),4
17=(0, 7),8+(0, 6),7+(1, 6),2
8=(6, 5),3+(6, 6),5
15=(2, 0),8+(1, 0),7
17=(7, 8),7+(6, 8),8+(6, 7),2
23=(8, 5),7+(8, 6),6+(8, 7),9+(8, 8),1
19=(6, 3),6+(5, 3),7+(4, 3),1+(4, 2),5
2=(4, 8),2
8=(5, 4),6+(5, 5),2
2=(8, 2),2
7=(3, 1),7
