19=(7, 5),4+(8, 5),5+(8, 6),1+(7, 6),9
19=(2, 6),3+(3, 6),6+(3, 7),9+(3, 8),1
31=(3, 0),8+(2, 0),7+(2, 1),9+(2, 2),5+(3, 2),2
25=(2, 8),6+(2, 7),4+(1, 7),1+(1, 8),5+(0, 8),9
25=(6, 6),4+(6, 7),6+(5, 7),2+(5, 6),5+(4, 6),8
8=(5, 5),7+(6, 5),1
26=(3, 1),7+(4, 1),6+(4, 2),4+(5, 2),9
11=(5, 8),4+(6, 8),7
15=(8, 8),2+(7, 8),8+(7, 7),5
19=(1, 6),2+(1, 5),9+(2, 5),8
8=(7, 2),1+(7, 1),3+(8, 1),4
16=(6, 3),3+(6, 2),8+(6, 1),5
16=(8, 3),9+(8, 2),7
4=(5, 1),1+(5, 0),3
15=(0, 7),8+(0, 6),7
10=(4, 8),3+(4, 7),7
21=(8, 4),8+(7, 4),7+(7, 3),6
20=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
17=(8, 0),6+(7, 0),2+(6, 0),9
5=(4, 0),5
18=(4, 3),1+(3, 3),5+(2, 3),2+(1, 3),7+(1, 4),3
16=(5, 3),8+(5, 4),6+(6, 4),2
19=(0, 0),1+(1, 0),4+(1, 1),8+(1, 2),6
9=(4, 5),2+(3, 5),3+(3, 4),4
9=(4, 4),9
3=(8, 7),3
1=(2, 4),1
