31=(1, 2),8+(2, 2),9+(2, 1),7+(1, 1),5+(0, 1),2
24=(8, 3),8+(8, 2),5+(8, 1),6+(8, 0),2+(7, 0),3
24=(0, 2),3+(0, 3),4+(1, 3),7+(1, 4),1+(1, 5),9
22=(8, 6),9+(8, 7),1+(7, 7),4+(7, 8),6+(6, 8),2
18=(0, 7),8+(1, 7),2+(1, 8),3+(2, 8),1+(3, 8),4
27=(4, 0),8+(3, 0),7+(3, 1),3+(4, 1),9
25=(1, 6),6+(2, 6),4+(2, 7),5+(3, 7),9+(3, 6),1
10=(4, 4),4+(3, 4),6
13=(0, 5),6+(0, 6),7
9=(0, 8),9
15=(6, 6),8+(7, 6),5+(7, 5),2
10=(4, 3),3+(3, 3),5+(2, 3),2
10=(6, 7),3+(5, 7),7
7=(8, 4),3+(8, 5),4
26=(6, 1),1+(7, 1),8+(7, 2),7+(6, 2),4+(6, 3),6
24=(6, 0),9+(5, 0),5+(5, 1),4+(5, 2),6
22=(6, 5),5+(6, 4),7+(7, 4),9+(7, 3),1
11=(5, 4),2+(5, 3),9
11=(2, 4),8+(2, 5),3
5=(0, 4),5
11=(2, 0),6+(1, 0),4+(0, 0),1
21=(5, 8),8+(4, 8),5+(4, 7),6+(4, 6),2
11=(4, 5),7+(5, 5),1+(5, 6),3
7=(8, 8),7
3=(3, 2),2+(4, 2),1
8=(3, 5),8
