25=(2, 5),9+(3, 5),8+(3, 4),3+(4, 4),4+(4, 3),1
25=(5, 0),6+(4, 0),9+(3, 0),2+(3, 1),5+(4, 1),3
17=(5, 6),3+(5, 7),2+(5, 8),1+(4, 8),6+(4, 7),5
21=(7, 0),3+(6, 0),8+(6, 1),6+(5, 1),4
24=(0, 3),4+(1, 3),3+(1, 4),8+(2, 4),7+(2, 3),2
28=(1, 2),4+(1, 1),9+(2, 1),8+(2, 2),6+(3, 2),1
14=(8, 3),9+(8, 2),5
11=(8, 1),7+(8, 0),4
10=(3, 6),9+(2, 6),1
12=(8, 7),1+(8, 6),6+(7, 6),5
15=(7, 4),6+(8, 4),2+(8, 5),3+(7, 5),4
15=(4, 6),8+(4, 5),2+(5, 5),5
23=(1, 7),6+(0, 7),8+(0, 8),9
16=(1, 5),1+(0, 5),6+(0, 6),7+(1, 6),2
16=(3, 8),7+(2, 8),4+(1, 8),5
13=(0, 0),1+(1, 0),7+(2, 0),5
26=(6, 3),5+(6, 4),1+(6, 5),7+(6, 6),4+(6, 7),9
10=(7, 2),9+(7, 1),1
10=(8, 8),8+(7, 8),2
5=(0, 1),2+(0, 2),3
17=(4, 2),7+(5, 2),8+(6, 2),2
7=(7, 7),7
7=(2, 7),3+(3, 7),4
6=(3, 3),6
16=(5, 4),9+(5, 3),7
8=(7, 3),8
3=(6, 8),3
5=(0, 4),5
