22=(0, 5),6+(1, 5),1+(1, 6),2+(1, 7),5+(0, 7),8
26=(8, 4),9+(8, 3),3+(8, 2),2+(7, 2),7+(7, 3),5
13=(1, 8),4+(0, 8),9
29=(4, 5),5+(4, 4),1+(4, 3),9+(4, 2),8+(4, 1),6
23=(1, 4),3+(1, 3),8+(2, 3),2+(2, 2),4+(1, 2),6
20=(7, 6),9+(7, 7),1+(6, 7),7+(6, 6),3
20=(4, 0),7+(5, 0),2+(6, 0),6+(6, 1),5
8=(7, 0),4+(7, 1),3+(8, 1),1
16=(1, 0),9+(1, 1),7
13=(2, 1),8+(2, 0),5
14=(5, 1),4+(5, 2),1+(6, 2),9
22=(5, 4),8+(6, 4),4+(6, 5),2+(5, 5),3+(5, 6),5
27=(3, 3),7+(3, 4),2+(3, 5),4+(3, 6),8+(3, 7),6
19=(8, 7),4+(8, 8),5+(7, 8),2+(6, 8),8
12=(0, 2),3+(0, 3),4+(0, 4),5
17=(3, 2),5+(3, 1),9+(3, 0),3
8=(8, 0),8
14=(7, 4),6+(7, 5),8
3=(0, 1),2+(0, 0),1
22=(4, 6),4+(4, 7),2+(5, 7),9+(5, 8),7
7=(6, 3),1+(5, 3),6
4=(3, 8),1+(4, 8),3
26=(2, 4),7+(2, 5),9+(2, 6),1+(2, 7),3+(2, 8),6
13=(8, 5),7+(8, 6),6
7=(0, 6),7
