20=(8, 1),9+(7, 1),3+(7, 2),1+(7, 3),5+(7, 4),2
23=(1, 0),8+(0, 0),1+(0, 1),2+(1, 1),5+(1, 2),7
34=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),9+(1, 6),4
24=(5, 6),6+(5, 5),2+(4, 5),5+(3, 5),4+(2, 5),7
18=(6, 8),3+(6, 7),2+(7, 7),4+(8, 7),1+(8, 6),8
15=(8, 2),5+(8, 3),6+(8, 4),4
12=(1, 4),3+(0, 4),5+(0, 3),4
19=(3, 6),2+(3, 7),9+(2, 7),5+(2, 6),3
9=(2, 3),1+(2, 4),8
16=(8, 0),2+(7, 0),7+(6, 0),4+(5, 0),3
17=(4, 4),6+(3, 4),1+(3, 3),3+(4, 3),7
20=(4, 6),1+(4, 7),3+(5, 7),7+(5, 8),5+(4, 8),4
26=(5, 1),1+(4, 1),8+(3, 1),7+(2, 1),4+(2, 0),6
7=(1, 7),6+(1, 8),1
13=(7, 8),6+(8, 8),7
12=(3, 2),6+(4, 2),2+(5, 2),4
3=(0, 2),3
15=(7, 6),9+(6, 6),5+(6, 5),1
16=(5, 4),9+(6, 4),7
10=(2, 8),2+(3, 8),8
14=(4, 0),9+(3, 0),5
23=(6, 1),6+(6, 2),8+(6, 3),9
9=(2, 2),9
11=(7, 5),8+(8, 5),3
2=(1, 3),2
9=(0, 8),9
8=(5, 3),8
