27=(7, 2),1+(7, 1),8+(8, 1),9+(8, 2),7+(8, 3),2
19=(4, 5),3+(4, 4),1+(3, 4),4+(3, 5),2+(3, 6),9
7=(7, 0),2+(8, 0),5
26=(1, 4),2+(1, 3),9+(1, 2),5+(1, 1),4+(2, 1),6
22=(6, 4),9+(6, 3),1+(6, 2),6+(5, 2),4+(4, 2),2
19=(5, 5),9+(5, 6),3+(5, 7),2+(6, 7),5
9=(1, 8),3+(1, 7),6
12=(2, 3),7+(3, 3),5
18=(3, 2),8+(3, 1),7+(3, 0),3
14=(0, 5),6+(0, 6),7+(1, 6),1
7=(0, 3),4+(0, 2),3
15=(2, 8),2+(2, 7),4+(2, 6),5+(2, 5),1+(2, 4),3
20=(7, 8),7+(6, 8),8+(5, 8),5
18=(2, 0),8+(1, 0),7+(0, 0),1+(0, 1),2
15=(4, 0),9+(5, 0),6
4=(8, 8),1+(8, 7),3
6=(7, 6),4+(6, 6),2
10=(3, 8),6+(4, 8),4
13=(6, 0),4+(6, 1),3+(5, 1),1+(4, 1),5
21=(4, 3),6+(5, 3),8+(5, 4),7
12=(6, 5),7+(7, 5),5
8=(3, 7),1+(4, 7),7
9=(2, 2),9
17=(8, 4),8+(7, 4),6+(7, 3),3
17=(0, 7),8+(0, 8),9
10=(8, 6),6+(8, 5),4
9=(7, 7),9
8=(1, 5),8
5=(0, 4),5
8=(4, 6),8
