24=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),2
29=(5, 7),6+(5, 8),4+(6, 8),7+(6, 7),3+(7, 7),9
26=(4, 6),5+(4, 5),4+(3, 5),8+(3, 4),6+(2, 4),3
19=(3, 3),3+(3, 2),2+(2, 2),6+(2, 3),8
25=(5, 0),3+(5, 1),7+(4, 1),6+(3, 1),4+(3, 0),5
7=(5, 4),2+(5, 3),5
11=(0, 0),1+(0, 1),2+(1, 1),8
20=(7, 2),8+(7, 3),6+(7, 4),4+(7, 5),2
14=(8, 6),2+(8, 5),3+(8, 4),9
17=(7, 8),5+(8, 8),8+(8, 7),4
20=(5, 6),8+(5, 5),1+(6, 5),5+(6, 6),6
21=(7, 1),3+(7, 0),7+(6, 0),2+(6, 1),9
16=(3, 6),9+(3, 7),7
19=(8, 3),7+(8, 2),5+(8, 1),1+(8, 0),6
14=(4, 2),1+(5, 2),9+(6, 2),4
9=(6, 4),8+(6, 3),1
24=(2, 5),7+(1, 5),9+(1, 6),3+(1, 7),5
16=(4, 4),7+(4, 3),9
6=(4, 7),2+(4, 8),3+(3, 8),1
1=(1, 4),1
1=(7, 6),1
23=(1, 8),6+(0, 8),9+(0, 7),8
18=(2, 1),5+(2, 0),9+(1, 0),4
7=(2, 8),2+(2, 7),1+(2, 6),4
10=(1, 2),7+(0, 2),3
8=(4, 0),8
