22=(5, 7),5+(5, 6),4+(5, 5),8+(6, 5),3+(7, 5),2
34=(3, 1),8+(2, 1),4+(2, 2),6+(1, 2),9+(1, 1),7
27=(4, 5),4+(4, 4),2+(3, 4),7+(3, 5),5+(2, 5),9
29=(2, 3),7+(2, 4),3+(1, 4),8+(0, 4),5+(0, 5),6
26=(4, 8),6+(3, 8),2+(3, 7),9+(4, 7),1+(4, 6),8
8=(4, 2),5+(4, 3),3
18=(8, 0),2+(7, 0),9+(6, 0),6+(6, 1),1
23=(8, 6),9+(7, 6),1+(7, 7),6+(8, 7),4+(8, 8),3
18=(0, 6),7+(0, 7),8+(1, 7),3
9=(1, 3),2+(0, 3),4+(0, 2),3
11=(5, 3),9+(5, 2),2
25=(7, 1),3+(7, 2),7+(8, 2),8+(8, 3),1+(8, 4),6
7=(8, 5),7
7=(1, 6),6+(1, 5),1
15=(5, 8),7+(6, 8),8
10=(5, 4),1+(6, 4),9
8=(3, 6),3+(2, 6),5
9=(6, 2),4+(6, 3),5
3=(0, 1),2+(0, 0),1
7=(3, 3),6+(3, 2),1
5=(8, 1),5
7=(2, 7),2+(2, 8),1+(1, 8),4
5=(7, 8),5
9=(0, 8),9
28=(2, 0),8+(3, 0),4+(4, 0),7+(4, 1),9
12=(7, 4),4+(7, 3),8
9=(6, 6),2+(6, 7),7
5=(1, 0),5
9=(5, 1),6+(5, 0),3
