24=(5, 4),7+(4, 4),6+(4, 3),2+(3, 3),8+(2, 3),1
26=(1, 2),5+(2, 2),9+(2, 1),7+(3, 1),3+(3, 2),2
18=(6, 6),1+(6, 7),4+(7, 7),2+(7, 8),8+(8, 8),3
26=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),9+(1, 4),2
24=(0, 6),7+(0, 7),8+(1, 7),3+(1, 6),4+(2, 6),2
16=(4, 7),9+(5, 7),1+(5, 8),2+(4, 8),4
17=(8, 6),9+(7, 6),5+(7, 5),1+(6, 5),2
22=(4, 5),3+(3, 5),4+(2, 5),8+(1, 5),7
16=(0, 1),2+(1, 1),8+(1, 0),6
10=(1, 8),1+(0, 8),9
12=(5, 5),9+(5, 6),3
20=(8, 4),4+(8, 3),7+(7, 3),6+(6, 3),3
13=(6, 0),5+(5, 0),8
16=(5, 1),6+(4, 1),5+(4, 2),1+(5, 2),4
11=(8, 2),8+(8, 1),1+(8, 0),2
3=(0, 2),3
20=(6, 2),6+(7, 2),7+(7, 1),4+(7, 0),3
7=(6, 8),7
4=(3, 4),1+(2, 4),3
18=(3, 6),6+(3, 7),7+(2, 7),5
1=(0, 0),1
16=(3, 0),9+(4, 0),7
5=(8, 5),5
17=(7, 4),9+(6, 4),8
11=(3, 8),5+(2, 8),6
4=(2, 0),4
5=(5, 3),5
8=(4, 6),8
9=(6, 1),9
6=(8, 7),6
