24=(8, 2),1+(8, 3),8+(8, 4),4+(8, 5),5+(8, 6),6
27=(5, 3),5+(5, 4),8+(5, 5),3+(4, 5),4+(4, 4),7
22=(4, 3),6+(3, 3),2+(3, 2),8+(4, 2),5+(4, 1),1
22=(4, 7),2+(3, 7),7+(3, 8),4+(4, 8),8+(5, 8),1
18=(5, 7),6+(5, 6),9+(6, 6),1+(6, 5),2
17=(7, 0),4+(6, 0),8+(6, 1),5
23=(2, 1),7+(2, 2),4+(2, 3),9+(1, 3),1+(1, 4),2
14=(1, 0),6+(2, 0),5+(3, 0),3
6=(0, 0),1+(0, 1),2+(0, 2),3
15=(2, 7),1+(1, 7),5+(1, 8),3+(2, 8),6
25=(6, 3),3+(7, 3),7+(7, 4),6+(6, 4),9
22=(1, 6),4+(1, 5),7+(0, 5),6+(0, 4),5
13=(5, 2),7+(5, 1),4+(5, 0),2
15=(0, 7),8+(0, 6),7
4=(0, 3),4
17=(1, 1),8+(1, 2),9
18=(3, 4),1+(3, 5),9+(3, 6),5+(4, 6),3
9=(4, 0),9
5=(8, 7),3+(8, 8),2
20=(6, 2),6+(7, 2),2+(7, 1),3+(8, 1),9
11=(2, 4),3+(2, 5),8
9=(7, 5),1+(7, 6),8
2=(2, 6),2
20=(7, 7),9+(6, 7),4+(6, 8),7
9=(0, 8),9
6=(3, 1),6
7=(8, 0),7
5=(7, 8),5
