24=(3, 1),1+(4, 1),6+(4, 2),9+(4, 3),5+(3, 3),3
24=(8, 8),4+(7, 8),1+(6, 8),7+(6, 7),9+(6, 6),3
32=(4, 4),2+(5, 4),9+(6, 4),8+(6, 3),6+(7, 3),7
31=(5, 6),6+(5, 7),4+(4, 7),7+(3, 7),5+(3, 6),9
23=(4, 8),8+(3, 8),2+(2, 8),6+(2, 7),3+(2, 6),4
20=(8, 3),9+(8, 2),6+(8, 1),5
27=(2, 0),8+(2, 1),7+(2, 2),5+(1, 2),4+(0, 2),3
20=(3, 0),4+(4, 0),3+(5, 0),5+(5, 1),8
18=(7, 5),2+(7, 4),4+(8, 4),3+(8, 5),1+(8, 6),8
19=(4, 6),1+(4, 5),4+(3, 5),8+(3, 4),6
10=(2, 4),1+(2, 5),9
14=(0, 3),4+(1, 3),8+(2, 3),2
25=(0, 7),8+(0, 8),9+(1, 8),5+(1, 7),1+(1, 6),2
14=(1, 5),3+(0, 5),6+(0, 4),5
8=(7, 7),6+(8, 7),2
7=(6, 1),4+(6, 2),1+(5, 2),2
12=(5, 5),7+(6, 5),5
3=(5, 8),3
18=(0, 0),1+(1, 0),6+(1, 1),9+(0, 1),2
11=(7, 1),3+(7, 2),8
18=(8, 0),7+(7, 0),9+(6, 0),2
7=(3, 2),7
7=(1, 4),7
5=(7, 6),5
7=(0, 6),7
1=(5, 3),1
