24=(8, 8),7+(8, 7),1+(7, 7),9+(7, 6),4+(7, 5),3
25=(6, 4),1+(6, 3),9+(5, 3),6+(5, 4),7+(5, 5),2
19=(2, 2),4+(1, 2),9+(0, 2),3+(0, 1),2+(0, 0),1
29=(8, 1),3+(8, 0),9+(7, 0),8+(6, 0),4+(6, 1),5
21=(7, 1),1+(7, 2),2+(8, 2),6+(8, 3),5+(7, 3),7
3=(4, 6),2+(5, 6),1
28=(4, 2),1+(5, 2),5+(5, 1),9+(4, 1),7+(4, 0),6
21=(1, 4),8+(1, 5),1+(1, 6),5+(1, 7),3+(1, 8),4
18=(3, 2),8+(3, 3),1+(2, 3),3+(1, 3),2+(0, 3),4
26=(1, 0),7+(2, 0),5+(2, 1),8+(3, 1),4+(3, 0),2
24=(6, 5),8+(6, 6),3+(6, 7),6+(6, 8),2+(7, 8),5
20=(7, 4),6+(8, 4),2+(8, 5),4+(8, 6),8
17=(0, 7),8+(0, 8),9
15=(3, 4),3+(4, 4),4+(4, 3),8
11=(5, 8),8+(4, 8),3
11=(0, 5),6+(0, 4),5
23=(5, 7),4+(4, 7),5+(3, 7),7+(3, 8),6+(2, 8),1
8=(2, 6),6+(2, 7),2
6=(1, 1),6
21=(2, 5),7+(3, 5),5+(4, 5),9
9=(3, 6),9
3=(5, 0),3
9=(2, 4),9
7=(6, 2),7
7=(0, 6),7
