29=(5, 5),5+(5, 4),9+(5, 3),6+(5, 2),8+(5, 1),1
25=(1, 5),3+(1, 6),6+(1, 7),5+(1, 8),2+(0, 8),9
27=(4, 8),6+(4, 7),1+(4, 6),5+(4, 5),8+(4, 4),7
26=(3, 3),3+(2, 3),9+(2, 4),8+(2, 5),2+(2, 6),4
20=(3, 2),2+(4, 2),4+(4, 1),3+(3, 1),6+(2, 1),5
25=(8, 3),8+(8, 2),6+(8, 1),9+(8, 0),2
15=(0, 7),8+(0, 6),7
24=(6, 4),2+(6, 5),7+(6, 6),9+(6, 7),6
13=(3, 7),9+(2, 7),3+(2, 8),1
22=(0, 2),3+(1, 2),9+(1, 1),8+(0, 1),2
13=(3, 6),8+(3, 5),1+(3, 4),4
15=(7, 1),7+(7, 0),8
10=(7, 2),1+(6, 2),5+(6, 1),4
15=(5, 7),4+(5, 8),3+(6, 8),8
15=(3, 0),5+(2, 0),6+(1, 0),4
24=(8, 7),7+(8, 6),1+(8, 5),4+(7, 5),9+(7, 6),3
9=(7, 4),6+(8, 4),3
15=(0, 5),6+(0, 4),5+(0, 3),4
11=(7, 7),2+(7, 8),4+(8, 8),5
6=(6, 3),1+(7, 3),5
1=(0, 0),1
7=(3, 8),7
16=(4, 0),9+(5, 0),7
2=(5, 6),2
7=(2, 2),7
8=(1, 3),7+(1, 4),1
3=(6, 0),3
2=(4, 3),2
