25=(0, 3),4+(0, 2),3+(1, 2),8+(1, 3),9+(2, 3),1
23=(7, 8),1+(7, 7),6+(7, 6),4+(7, 5),5+(8, 5),7
22=(8, 4),1+(8, 3),6+(8, 2),2+(8, 1),9+(8, 0),4
30=(6, 2),6+(6, 3),3+(6, 4),4+(6, 5),8+(6, 6),9
21=(4, 4),2+(5, 4),6+(5, 5),9+(5, 6),1+(5, 7),3
13=(8, 6),8+(8, 7),5
5=(1, 5),2+(2, 5),3
29=(5, 8),8+(4, 8),7+(3, 8),5+(3, 7),9
7=(0, 1),2+(1, 1),5
7=(1, 0),6+(0, 0),1
25=(4, 3),5+(3, 3),8+(3, 2),1+(2, 2),4+(2, 1),7
16=(2, 0),9+(3, 0),7
4=(1, 7),1+(1, 6),3
14=(2, 6),5+(3, 6),2+(4, 6),6+(4, 5),1
9=(6, 8),2+(6, 7),7
17=(7, 3),2+(7, 2),7+(7, 1),8
21=(2, 7),2+(2, 8),6+(1, 8),4+(0, 8),9
18=(0, 6),7+(0, 5),6+(0, 4),5
17=(3, 1),6+(4, 1),3+(4, 0),8
21=(4, 2),9+(5, 2),5+(5, 3),7
9=(7, 4),9
22=(3, 5),4+(3, 4),3+(2, 4),8+(1, 4),7
14=(5, 1),4+(5, 0),2+(6, 0),5+(7, 0),3
3=(8, 8),3
4=(4, 7),4
8=(0, 7),8
1=(6, 1),1
