35=(6, 5),5+(6, 6),6+(6, 7),7+(7, 7),9+(7, 8),8
24=(2, 5),9+(3, 5),2+(4, 5),4+(4, 6),1+(5, 6),8
23=(3, 8),5+(3, 7),3+(3, 6),9+(2, 6),2+(2, 7),4
22=(7, 6),3+(7, 5),7+(7, 4),2+(8, 4),1+(8, 3),9
26=(0, 2),3+(1, 2),9+(2, 2),5+(3, 2),1+(3, 1),8
9=(7, 1),1+(7, 0),5+(6, 0),3
30=(5, 4),9+(5, 3),3+(4, 3),5+(3, 3),7+(3, 4),6
12=(4, 7),2+(5, 7),6+(5, 8),4
9=(1, 8),6+(2, 8),3
8=(4, 4),8
14=(6, 2),2+(6, 3),8+(6, 4),4
17=(0, 7),8+(0, 8),9
11=(8, 6),4+(8, 7),5+(8, 8),2
23=(1, 6),5+(1, 5),8+(1, 4),3+(2, 4),7
27=(2, 1),6+(2, 0),8+(1, 0),7+(1, 1),4+(0, 1),2
1=(5, 5),1
12=(2, 3),1+(1, 3),2+(0, 3),4+(0, 4),5
25=(8, 0),6+(8, 1),7+(8, 2),8+(7, 2),4
6=(7, 3),6
7=(4, 8),7
3=(8, 5),3
13=(0, 6),7+(0, 5),6
17=(4, 1),3+(5, 1),5+(6, 1),9
1=(1, 7),1
13=(4, 0),9+(3, 0),4
13=(4, 2),6+(5, 2),7
2=(5, 0),2
1=(0, 0),1
1=(6, 8),1
