22=(4, 3),1+(5, 3),3+(5, 4),7+(5, 5),2+(5, 6),9
19=(1, 5),3+(1, 4),1+(2, 4),2+(3, 4),9+(3, 5),4
16=(8, 4),4+(8, 5),1+(8, 6),5+(7, 6),6
23=(3, 2),1+(4, 2),4+(4, 1),9+(4, 0),7+(3, 0),2
22=(4, 8),5+(5, 8),4+(6, 8),3+(7, 8),2+(8, 8),8
18=(6, 4),8+(6, 5),9+(6, 6),1
13=(7, 7),4+(8, 7),9
29=(5, 2),5+(6, 2),6+(6, 3),2+(7, 3),7+(7, 2),9
22=(2, 5),7+(2, 6),4+(2, 7),3+(3, 7),6+(4, 7),2
22=(0, 7),8+(1, 7),5+(1, 6),2+(0, 6),7
29=(3, 3),5+(2, 3),9+(1, 3),8+(0, 3),4+(0, 2),3
17=(2, 0),5+(2, 1),6+(1, 1),4+(0, 1),2
14=(4, 5),8+(4, 4),6
14=(5, 1),8+(6, 1),5+(7, 1),1
15=(8, 1),7+(8, 2),2+(8, 3),6
15=(1, 2),7+(2, 2),8
16=(2, 8),1+(1, 8),6+(0, 8),9
11=(3, 6),8+(4, 6),3
8=(7, 5),5+(7, 4),3
12=(6, 0),4+(7, 0),8
7=(3, 8),7
8=(5, 7),1+(6, 7),7
11=(0, 5),6+(0, 4),5
10=(1, 0),9+(0, 0),1
3=(3, 1),3
3=(8, 0),3
6=(5, 0),6
