22=(2, 6),6+(2, 7),1+(1, 7),3+(1, 6),5+(0, 6),7
19=(7, 5),5+(7, 6),1+(6, 6),2+(6, 5),4+(6, 4),7
23=(2, 8),4+(1, 8),2+(0, 8),9+(0, 7),8
32=(8, 5),2+(8, 6),9+(8, 7),7+(8, 8),6+(7, 8),8
25=(2, 3),3+(2, 2),7+(3, 2),5+(3, 1),6+(3, 0),4
22=(0, 3),4+(1, 3),7+(1, 4),9+(2, 4),2
15=(5, 6),8+(5, 5),3+(5, 4),4
26=(4, 5),9+(3, 5),7+(3, 4),8+(3, 3),2
16=(7, 3),9+(7, 2),2+(8, 2),4+(8, 3),1
18=(6, 0),6+(5, 0),2+(4, 0),7+(4, 1),3
12=(4, 4),1+(4, 3),6+(5, 3),5
17=(3, 8),1+(4, 8),5+(4, 7),2+(3, 7),9
18=(5, 2),9+(6, 2),1+(6, 3),8
26=(1, 1),4+(1, 0),8+(2, 0),9+(2, 1),5
16=(7, 1),7+(6, 1),9
11=(5, 7),6+(6, 7),5
12=(1, 2),6+(0, 2),3+(0, 1),2+(0, 0),1
13=(8, 1),8+(8, 0),5
9=(8, 4),3+(7, 4),6
15=(0, 5),6+(1, 5),1+(2, 5),8
3=(7, 0),3
7=(3, 6),3+(4, 6),4
8=(4, 2),8
1=(5, 1),1
10=(6, 8),3+(5, 8),7
4=(7, 7),4
5=(0, 4),5
