22=(3, 5),2+(2, 5),7+(2, 4),1+(2, 3),3+(2, 2),9
20=(0, 8),9+(1, 8),3+(1, 7),1+(2, 7),2+(2, 8),5
21=(7, 2),1+(7, 1),3+(6, 1),9+(5, 1),6+(5, 0),2
28=(3, 6),1+(2, 6),4+(1, 6),6+(1, 5),9+(1, 4),8
27=(5, 3),1+(6, 3),7+(6, 2),6+(5, 2),5+(4, 2),8
6=(6, 8),2+(5, 8),4
25=(8, 3),8+(7, 3),9+(7, 4),2+(8, 4),6
26=(4, 7),7+(3, 7),5+(3, 8),8+(4, 8),6
8=(7, 5),5+(8, 5),3
20=(5, 4),7+(6, 4),4+(6, 5),1+(5, 5),8
14=(7, 7),6+(7, 8),7+(8, 8),1
8=(0, 0),1+(1, 0),7
18=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
20=(0, 1),2+(1, 1),5+(2, 1),8+(3, 1),4+(4, 1),1
15=(0, 6),7+(0, 7),8
17=(8, 0),5+(7, 0),4+(6, 0),8
6=(1, 2),4+(1, 3),2
21=(7, 6),8+(8, 6),9+(8, 7),4
18=(4, 0),3+(3, 0),9+(2, 0),6
12=(5, 6),3+(5, 7),9
16=(3, 2),7+(3, 3),6+(3, 4),3
18=(4, 3),5+(4, 4),9+(4, 5),4
9=(8, 1),7+(8, 2),2
8=(6, 6),5+(6, 7),3
2=(4, 6),2
