21=(8, 8),1+(7, 8),3+(6, 8),4+(5, 8),5+(4, 8),8
27=(3, 8),7+(3, 7),9+(4, 7),2+(4, 6),3+(3, 6),6
20=(7, 1),1+(7, 0),9+(8, 0),2+(8, 1),3+(8, 2),5
31=(7, 7),6+(8, 7),7+(8, 6),9+(8, 5),4+(7, 5),5
20=(6, 3),9+(6, 4),3+(6, 5),1+(6, 6),2+(6, 7),5
23=(6, 1),7+(5, 1),9+(5, 0),3+(4, 0),4
23=(0, 0),1+(1, 0),7+(1, 1),5+(1, 2),8+(1, 3),2
10=(2, 1),4+(2, 0),6
22=(0, 7),8+(0, 6),7+(1, 6),4+(1, 7),3
19=(4, 1),6+(3, 1),8+(3, 0),5
8=(4, 2),1+(5, 2),7
22=(5, 5),2+(5, 4),8+(5, 3),6+(4, 3),5+(3, 3),1
11=(0, 5),6+(0, 4),5
10=(6, 2),6+(7, 2),4
14=(2, 7),1+(2, 6),5+(2, 5),8
16=(7, 4),2+(8, 4),6+(8, 3),8
12=(2, 3),3+(2, 2),9
23=(4, 5),7+(3, 5),3+(3, 4),4+(4, 4),9
9=(0, 1),2+(0, 2),3+(0, 3),4
10=(1, 4),1+(1, 5),9
8=(6, 0),8
8=(1, 8),6+(2, 8),2
5=(5, 6),1+(5, 7),4
7=(7, 3),7
9=(0, 8),9
7=(2, 4),7
2=(3, 2),2
8=(7, 6),8
