25=(2, 1),8+(3, 1),3+(4, 1),4+(5, 1),9+(5, 2),1
19=(4, 3),3+(4, 4),2+(3, 4),8+(3, 3),6
29=(8, 8),4+(8, 7),5+(7, 7),9+(7, 6),3+(6, 6),8
22=(0, 1),2+(1, 1),6+(1, 2),7+(0, 2),3+(0, 3),4
26=(2, 8),1+(1, 8),5+(0, 8),9+(0, 7),8+(1, 7),3
21=(4, 0),7+(3, 0),5+(2, 0),9
22=(3, 6),9+(4, 6),5+(5, 6),6+(5, 7),2
10=(3, 5),1+(4, 5),9
21=(7, 1),5+(7, 2),8+(7, 3),1+(7, 4),7
12=(5, 8),3+(6, 8),2+(6, 7),7
30=(8, 1),7+(8, 2),9+(8, 3),8+(8, 4),6
12=(1, 6),2+(2, 6),4+(2, 7),6
8=(6, 0),6+(7, 0),2
20=(3, 7),4+(4, 7),1+(4, 8),8+(3, 8),7
9=(8, 5),2+(7, 5),4+(6, 5),3
7=(2, 2),5+(3, 2),2
14=(1, 5),8+(0, 5),6
16=(5, 3),7+(6, 3),5+(6, 2),4
5=(0, 0),1+(1, 0),4
7=(0, 6),7
18=(6, 4),9+(5, 4),4+(5, 5),5
8=(5, 0),8
17=(2, 3),2+(1, 3),9+(1, 4),1+(0, 4),5
6=(4, 2),6
6=(7, 8),6
1=(6, 1),1
10=(2, 5),7+(2, 4),3
1=(8, 6),1
3=(8, 0),3
