28=(1, 3),8+(1, 4),9+(1, 5),1+(2, 5),3+(2, 4),7
24=(8, 2),5+(8, 3),9+(7, 3),6+(6, 3),3+(5, 3),1
21=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),5+(1, 0),7
27=(7, 0),9+(7, 1),8+(8, 1),7+(8, 0),3
28=(4, 2),7+(3, 2),9+(2, 2),8+(1, 2),4
19=(5, 1),3+(4, 1),1+(3, 1),6+(2, 1),9
23=(7, 5),5+(7, 4),2+(6, 4),1+(6, 5),7+(5, 5),8
23=(2, 0),6+(3, 0),4+(4, 0),8+(5, 0),5
14=(3, 4),3+(3, 5),2+(3, 6),8+(2, 6),1
22=(5, 7),6+(6, 7),9+(7, 7),7
8=(5, 2),2+(6, 2),6
30=(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),3+(2, 7),4
20=(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),2
24=(4, 8),4+(5, 8),7+(6, 8),8+(7, 8),3+(8, 8),2
21=(4, 6),3+(5, 6),9+(6, 6),5+(7, 6),4
7=(3, 7),5+(4, 7),2
6=(6, 1),4+(6, 0),2
6=(3, 8),1+(2, 8),5
19=(5, 4),4+(4, 4),6+(4, 5),9
12=(3, 3),7+(4, 3),5
19=(8, 7),1+(8, 6),6+(8, 5),4+(8, 4),8
1=(0, 0),1
1=(7, 2),1
2=(2, 3),2
