26=(4, 0),3+(3, 0),9+(3, 1),5+(3, 2),8+(4, 2),1
22=(5, 8),1+(5, 7),9+(5, 6),3+(5, 5),5+(6, 5),4
22=(8, 8),4+(7, 8),8+(7, 7),1+(8, 7),3+(8, 6),6
27=(6, 1),8+(6, 2),6+(5, 2),2+(5, 1),4+(5, 0),7
16=(1, 7),2+(1, 6),1+(2, 6),4+(2, 7),6+(2, 8),3
24=(7, 1),3+(7, 2),9+(7, 3),7+(8, 3),5
9=(7, 0),4+(6, 0),5
27=(1, 0),6+(1, 1),9+(2, 1),7+(2, 2),5
10=(8, 0),2+(8, 1),1+(8, 2),7
13=(4, 7),5+(4, 6),8
24=(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),8+(1, 4),7
22=(3, 8),6+(3, 7),4+(3, 6),2+(3, 5),7+(3, 4),3
20=(4, 4),4+(4, 3),2+(5, 3),6+(5, 4),8
10=(7, 5),2+(8, 5),8
10=(2, 3),9+(3, 3),1
4=(1, 2),4
9=(4, 5),9
14=(6, 6),9+(7, 6),5
11=(0, 5),6+(0, 4),5
15=(7, 4),6+(8, 4),9
6=(2, 4),2+(2, 5),1+(1, 5),3
29=(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7
7=(4, 8),7
8=(2, 0),8
9=(6, 8),2+(6, 7),7
1=(0, 0),1
4=(6, 4),1+(6, 3),3
6=(4, 1),6
