28=(3, 3),9+(2, 3),8+(2, 4),1+(2, 5),7+(2, 6),3
22=(7, 7),7+(7, 6),9+(6, 6),2+(6, 7),1+(6, 8),3
22=(2, 7),4+(3, 7),2+(3, 8),6+(4, 8),7+(4, 7),3
21=(7, 2),8+(8, 2),1+(8, 3),3+(8, 4),7+(7, 4),2
23=(8, 5),5+(8, 6),4+(8, 7),6+(8, 8),8
21=(4, 4),6+(4, 3),5+(5, 3),7+(5, 4),3
14=(6, 2),7+(6, 3),6+(7, 3),1
25=(4, 5),2+(4, 6),8+(5, 6),5+(5, 5),1+(6, 5),9
24=(3, 1),7+(4, 1),1+(4, 0),4+(3, 0),3+(2, 0),9
20=(1, 2),4+(1, 1),8+(1, 0),7+(0, 0),1
23=(1, 5),3+(1, 4),9+(0, 4),5+(0, 3),4+(1, 3),2
14=(1, 8),1+(1, 7),5+(0, 7),8
5=(7, 8),5
21=(6, 1),4+(5, 1),6+(5, 2),2+(4, 2),9
13=(0, 6),7+(0, 5),6
11=(3, 2),5+(2, 2),6
20=(7, 0),6+(7, 1),3+(8, 1),9+(8, 0),2
13=(3, 6),1+(3, 5),8+(3, 4),4
13=(5, 8),4+(5, 7),9
5=(0, 2),3+(0, 1),2
9=(0, 8),9
13=(6, 0),5+(5, 0),8
2=(2, 8),2
4=(7, 5),4
6=(1, 6),6
8=(6, 4),8
5=(2, 1),5
