25=(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
27=(8, 4),6+(7, 4),1+(7, 5),3+(8, 5),9+(8, 6),8
29=(2, 1),4+(1, 1),6+(1, 2),8+(1, 3),2+(1, 4),9
28=(2, 3),1+(2, 2),9+(3, 2),5+(4, 2),6+(5, 2),7
22=(6, 6),5+(6, 5),4+(6, 4),2+(6, 3),8+(5, 3),3
7=(4, 7),2+(3, 7),4+(3, 6),1
26=(4, 3),9+(3, 3),6+(3, 4),8+(3, 5),2+(4, 5),1
8=(1, 0),5+(0, 0),1+(0, 1),2
28=(1, 6),4+(0, 6),7+(0, 7),8+(0, 8),9
13=(2, 4),3+(2, 5),8+(2, 6),2
19=(5, 1),1+(5, 0),2+(4, 0),4+(3, 0),9+(3, 1),3
10=(8, 1),7+(8, 0),3
7=(8, 2),2+(8, 3),5
22=(5, 8),8+(6, 8),3+(7, 8),2+(7, 7),9
22=(3, 8),7+(2, 8),6+(1, 8),1+(1, 7),3+(2, 7),5
18=(7, 2),4+(7, 1),5+(6, 1),9
7=(7, 3),7
1=(6, 2),1
5=(8, 7),1+(8, 8),4
8=(4, 1),8
6=(7, 6),6
21=(4, 6),3+(5, 6),9+(5, 5),5+(5, 4),4
13=(6, 7),7+(5, 7),6
14=(7, 0),8+(6, 0),6
7=(2, 0),7
5=(4, 8),5
7=(4, 4),7
