28=(2, 2),9+(2, 1),6+(2, 0),5+(1, 0),7+(0, 0),1
24=(5, 2),1+(5, 1),5+(4, 1),7+(4, 0),9+(3, 0),2
21=(2, 6),1+(1, 6),6+(1, 5),9+(1, 4),2+(2, 4),3
20=(5, 5),7+(5, 6),4+(4, 6),3+(3, 6),5+(3, 7),1
18=(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),8+(1, 3),1
28=(6, 2),7+(6, 3),8+(5, 3),2+(4, 3),5+(3, 3),6
14=(7, 3),3+(7, 2),2+(7, 1),9
22=(5, 7),9+(6, 7),3+(6, 8),5+(7, 8),1+(8, 8),4
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
14=(5, 8),6+(4, 8),8
16=(5, 4),8+(4, 4),1+(4, 5),4+(3, 5),3
9=(0, 4),5+(0, 3),4
8=(2, 5),8
18=(3, 1),8+(3, 2),4+(4, 2),6
17=(6, 6),9+(7, 6),8
7=(6, 0),6+(6, 1),1
3=(5, 0),3
16=(8, 4),7+(8, 3),9
9=(2, 8),2+(3, 8),7
9=(3, 4),9
2=(4, 7),2
20=(7, 0),4+(8, 0),8+(8, 1),3+(8, 2),5
3=(8, 6),2+(8, 5),1
8=(1, 7),5+(1, 8),3
13=(8, 7),6+(7, 7),7
17=(7, 5),5+(7, 4),6+(6, 4),4+(6, 5),2
7=(2, 3),7
4=(2, 7),4
