20=(3, 6),2+(3, 5),3+(4, 5),4+(4, 6),5+(5, 6),6
20=(7, 0),5+(6, 0),3+(5, 0),4+(4, 0),2+(3, 0),6
25=(8, 2),7+(7, 2),2+(7, 3),9+(7, 4),4+(8, 4),3
29=(0, 2),3+(1, 2),6+(2, 2),4+(2, 1),9+(2, 0),7
24=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),2+(1, 6),1
11=(5, 7),1+(5, 8),3+(4, 8),7
11=(2, 3),2+(2, 4),8+(3, 4),1
14=(1, 1),5+(1, 0),8+(0, 0),1
29=(3, 1),7+(3, 2),9+(3, 3),5+(4, 3),8
20=(2, 6),3+(2, 5),1+(1, 5),9+(1, 4),7
12=(1, 3),3+(0, 3),4+(0, 4),5
17=(5, 5),2+(5, 4),9+(4, 4),6
2=(0, 1),2
17=(2, 8),5+(3, 8),8+(3, 7),4
17=(8, 5),8+(8, 6),4+(8, 7),5
19=(6, 8),1+(6, 7),7+(7, 7),3+(7, 8),6+(8, 8),2
20=(6, 5),5+(6, 4),2+(6, 3),6+(5, 3),7
9=(4, 7),9
16=(4, 2),1+(4, 1),3+(5, 1),8+(6, 1),4
1=(8, 3),1
13=(1, 8),4+(0, 8),9
24=(7, 5),7+(7, 6),8+(6, 6),9
15=(8, 0),9+(8, 1),6
6=(2, 7),6
1=(7, 1),1
13=(5, 2),5+(6, 2),8
