24=(3, 0),2+(3, 1),1+(4, 1),7+(4, 0),5+(5, 0),9
30=(1, 2),7+(1, 1),5+(2, 1),8+(2, 0),4+(1, 0),6
28=(4, 7),9+(5, 7),5+(5, 8),7+(4, 8),1+(3, 8),6
33=(5, 2),6+(5, 1),3+(6, 1),9+(6, 0),8+(7, 0),7
24=(8, 7),2+(8, 8),8+(7, 8),4+(6, 8),3+(6, 7),7
13=(8, 4),6+(8, 5),7
12=(1, 3),3+(1, 4),9
23=(0, 7),8+(0, 8),9+(1, 8),2+(1, 7),4
8=(5, 6),4+(5, 5),1+(4, 5),3
20=(8, 6),5+(7, 6),9+(6, 6),6
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
20=(7, 3),8+(8, 3),9+(8, 2),1+(7, 2),2
19=(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),1
10=(5, 4),8+(5, 3),2
8=(6, 4),2+(6, 3),1+(6, 2),5
13=(8, 0),3+(8, 1),4+(7, 1),6
18=(3, 4),7+(3, 5),9+(2, 5),2
9=(2, 6),3+(2, 7),6
9=(7, 5),5+(6, 5),4
13=(4, 6),2+(3, 6),8+(3, 7),3
3=(7, 4),3
8=(1, 5),8
1=(7, 7),1
15=(3, 3),5+(4, 3),6+(4, 4),4
28=(2, 3),7+(2, 2),9+(3, 2),4+(4, 2),8
5=(2, 8),5
1=(2, 4),1
