25=(6, 6),4+(7, 6),5+(8, 6),9+(8, 7),1+(8, 8),6
24=(5, 6),3+(5, 7),2+(4, 7),5+(4, 6),6+(3, 6),8
23=(5, 4),4+(6, 4),2+(6, 5),5+(7, 5),3+(7, 4),9
24=(1, 2),4+(2, 2),7+(2, 3),3+(1, 3),9+(1, 4),1
33=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3
26=(3, 0),3+(4, 0),2+(4, 1),8+(5, 1),6+(5, 0),7
24=(8, 5),4+(8, 4),7+(8, 3),8+(8, 2),2+(8, 1),3
21=(7, 8),2+(7, 7),7+(6, 7),3+(6, 8),8+(5, 8),1
21=(7, 0),4+(6, 0),9+(6, 1),7+(7, 1),1
11=(2, 6),1+(2, 5),2+(2, 4),8
15=(1, 7),6+(1, 6),2+(1, 5),7
24=(3, 2),5+(3, 1),4+(2, 1),9+(2, 0),6
14=(7, 2),8+(6, 2),6
13=(3, 7),9+(2, 7),4
22=(4, 2),1+(5, 2),9+(5, 3),5+(4, 3),7
16=(4, 8),4+(3, 8),7+(2, 8),5
17=(5, 5),8+(4, 5),9
7=(0, 1),2+(1, 1),5
7=(0, 3),4+(0, 2),3
5=(8, 0),5
7=(7, 3),6+(6, 3),1
9=(3, 4),6+(4, 4),3
2=(3, 3),2
1=(3, 5),1
9=(0, 0),1+(1, 0),8
5=(0, 4),5
