25=(6, 4),7+(7, 4),6+(8, 4),8+(8, 3),3+(8, 2),1
27=(4, 0),8+(3, 0),3+(3, 1),1+(2, 1),9+(2, 0),6
27=(8, 0),9+(8, 1),4+(7, 1),3+(6, 1),5+(6, 2),6
32=(4, 1),7+(4, 2),9+(4, 3),6+(3, 3),8+(3, 2),2
18=(6, 3),1+(5, 3),2+(5, 2),5+(5, 1),6+(5, 0),4
14=(7, 7),2+(6, 7),9+(6, 6),3
16=(4, 4),3+(4, 5),1+(4, 6),4+(5, 6),8
19=(3, 6),9+(3, 7),6+(2, 7),1+(2, 8),3
11=(1, 5),3+(2, 5),8
20=(5, 4),9+(5, 5),7+(6, 5),4
21=(7, 8),4+(6, 8),8+(5, 8),1+(5, 7),3+(4, 7),5
9=(4, 8),2+(3, 8),7
27=(2, 4),2+(2, 3),7+(1, 3),9+(0, 3),4+(0, 4),5
26=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2
9=(7, 0),7+(6, 0),2
16=(2, 2),4+(1, 2),7+(0, 2),3+(0, 1),2
18=(8, 6),6+(8, 7),7+(8, 8),5
5=(2, 6),5
6=(0, 5),6
1=(1, 4),1
9=(3, 4),4+(3, 5),5
12=(7, 6),1+(7, 5),9+(8, 5),2
13=(7, 2),8+(7, 3),5
14=(1, 1),8+(1, 0),5+(0, 0),1
10=(1, 8),6+(1, 7),4
