23=(8, 6),3+(8, 7),9+(7, 7),2+(6, 7),5+(6, 8),4
24=(5, 3),8+(4, 3),7+(4, 4),2+(5, 4),6+(5, 5),1
17=(2, 2),9+(2, 3),1+(2, 4),3+(3, 4),4
30=(8, 5),4+(8, 4),8+(7, 4),7+(7, 3),6+(7, 2),5
16=(2, 8),6+(1, 8),3+(1, 7),1+(2, 7),4+(2, 6),2
16=(8, 2),2+(8, 1),1+(7, 1),4+(7, 0),3+(8, 0),6
4=(4, 1),3+(4, 2),1
7=(0, 2),3+(0, 3),4
22=(2, 1),5+(2, 0),7+(3, 0),2+(3, 1),8
21=(4, 6),9+(3, 6),1+(3, 5),3+(2, 5),8
13=(5, 6),4+(5, 7),3+(4, 7),6
14=(5, 1),9+(5, 0),5
27=(1, 6),5+(1, 5),7+(1, 4),9+(1, 3),2+(1, 2),4
5=(8, 3),5
15=(3, 2),6+(3, 3),9
16=(6, 0),9+(6, 1),7
13=(0, 5),6+(0, 6),7
5=(4, 5),5
15=(6, 2),8+(5, 2),7
15=(3, 8),5+(4, 8),8+(5, 8),2
11=(1, 0),8+(0, 0),1+(0, 1),2
4=(6, 3),3+(6, 4),1
4=(4, 0),4
8=(8, 8),7+(7, 8),1
17=(0, 8),9+(0, 7),8
25=(7, 6),8+(6, 6),6+(6, 5),2+(7, 5),9
7=(3, 7),7
5=(0, 4),5
6=(1, 1),6
