21=(3, 8),8+(3, 7),1+(2, 7),6+(1, 7),2+(1, 6),4
19=(2, 6),5+(2, 5),1+(3, 5),4+(3, 6),3+(4, 6),6
26=(3, 3),5+(2, 3),9+(2, 4),2+(1, 4),3+(1, 5),7
13=(0, 8),9+(1, 8),1+(2, 8),3
20=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
29=(3, 2),2+(2, 2),7+(1, 2),6+(1, 1),5+(1, 0),9
24=(2, 1),8+(3, 1),6+(4, 1),9+(5, 1),1
18=(7, 2),8+(7, 1),3+(8, 1),7
31=(8, 8),4+(7, 8),6+(6, 8),5+(6, 7),9+(7, 7),7
29=(3, 0),7+(4, 0),3+(5, 0),8+(6, 0),6+(7, 0),5
15=(0, 6),7+(0, 7),8
17=(8, 7),3+(8, 6),8+(8, 5),5+(8, 4),1
19=(5, 4),6+(4, 4),8+(4, 3),1+(4, 2),4
17=(6, 5),8+(7, 5),9
4=(2, 0),4
21=(7, 4),4+(7, 3),2+(6, 3),3+(5, 3),7+(5, 2),5
1=(0, 0),1
5=(6, 2),1+(6, 1),4
11=(5, 8),2+(5, 7),4+(4, 7),5
5=(5, 5),3+(4, 5),2
7=(6, 4),7
2=(8, 0),2
8=(1, 3),8
15=(8, 2),9+(8, 3),6
9=(3, 4),9
7=(4, 8),7
12=(7, 6),1+(6, 6),2+(5, 6),9
