27=(7, 1),1+(7, 0),2+(8, 0),8+(8, 1),9+(8, 2),7
31=(7, 8),8+(7, 7),7+(6, 7),9+(5, 7),3+(5, 8),4
25=(0, 8),9+(1, 8),5+(2, 8),1+(2, 7),6+(1, 7),4
23=(3, 8),7+(3, 7),1+(3, 6),8+(4, 6),5+(4, 7),2
27=(1, 2),9+(2, 2),5+(2, 3),2+(1, 3),3+(1, 4),8
18=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1+(1, 6),2
15=(7, 2),6+(6, 2),4+(6, 1),5
16=(2, 1),8+(1, 1),6+(0, 1),2
17=(6, 5),8+(5, 5),2+(4, 5),7
23=(3, 3),5+(4, 3),8+(4, 4),4+(5, 4),6
12=(2, 5),9+(3, 5),3
15=(0, 6),7+(0, 7),8
20=(5, 6),9+(6, 6),6+(7, 6),4+(8, 6),1
16=(3, 4),9+(2, 4),7
25=(7, 5),5+(7, 4),3+(7, 3),9+(8, 3),6+(8, 4),2
8=(8, 8),3+(8, 7),5
3=(3, 2),2+(4, 2),1
3=(0, 2),3
32=(5, 0),5+(4, 0),9+(4, 1),3+(5, 1),7+(5, 2),8
8=(5, 3),1+(6, 3),7
3=(6, 0),3
1=(6, 4),1
8=(1, 0),7+(0, 0),1
3=(2, 6),3
10=(2, 0),4+(3, 0),6
2=(6, 8),2
6=(4, 8),6
4=(8, 5),4
4=(3, 1),4
