27=(2, 0),8+(3, 0),2+(4, 0),5+(5, 0),9+(5, 1),3
26=(7, 3),5+(7, 4),9+(6, 4),4+(6, 3),6+(6, 2),2
20=(8, 1),5+(8, 2),9+(8, 3),1+(8, 4),2+(8, 5),3
30=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
32=(6, 5),8+(6, 6),9+(5, 6),4+(5, 5),5+(5, 4),6
27=(5, 3),8+(5, 2),1+(4, 2),6+(3, 2),7+(2, 2),5
15=(1, 2),4+(1, 1),6+(0, 1),2+(0, 2),3
19=(1, 3),9+(2, 3),7+(2, 4),3
20=(6, 1),7+(6, 0),3+(7, 0),6+(8, 0),4
22=(7, 6),3+(7, 7),4+(8, 7),7+(8, 6),8
10=(1, 8),1+(0, 8),9
8=(4, 4),7+(3, 4),1
17=(7, 8),2+(6, 8),5+(5, 8),7+(4, 8),3
11=(1, 4),8+(1, 5),2+(2, 5),1
8=(0, 0),1+(1, 0),7
16=(1, 7),3+(1, 6),5+(2, 6),2+(2, 7),6
3=(5, 7),2+(6, 7),1
21=(4, 1),8+(3, 1),4+(2, 1),9
9=(7, 2),8+(7, 1),1
16=(3, 5),9+(3, 6),6+(4, 6),1
17=(2, 8),4+(3, 8),8+(3, 7),5
6=(8, 8),6
9=(4, 7),9
5=(4, 3),2+(3, 3),3
4=(4, 5),4
7=(7, 5),7
