22=(1, 7),1+(2, 7),6+(3, 7),9+(4, 7),2+(4, 6),4
30=(5, 3),6+(4, 3),9+(3, 3),2+(3, 2),5+(3, 1),8
26=(1, 4),3+(1, 3),8+(0, 3),4+(0, 4),5+(0, 5),6
24=(8, 7),3+(7, 7),7+(7, 6),8+(7, 5),4+(7, 4),2
24=(7, 3),3+(7, 2),1+(7, 1),9+(7, 0),6+(8, 0),5
24=(5, 5),1+(5, 4),7+(6, 4),9+(6, 3),5+(6, 2),2
24=(8, 6),9+(8, 5),8+(8, 4),6+(8, 3),1
9=(2, 8),3+(3, 8),6
11=(8, 2),4+(8, 1),7
26=(3, 5),3+(2, 5),9+(1, 5),2+(1, 6),5+(0, 6),7
8=(8, 8),2+(7, 8),5+(6, 8),1
25=(4, 5),5+(4, 4),8+(3, 4),4+(2, 4),1+(2, 3),7
13=(6, 5),7+(6, 6),6
20=(5, 7),5+(5, 8),8+(4, 8),7
24=(6, 0),8+(5, 0),2+(4, 0),3+(3, 0),7+(2, 0),4
13=(2, 1),5+(1, 1),6+(0, 1),2
4=(6, 7),4
10=(0, 2),3+(1, 2),7
21=(1, 8),4+(0, 8),9+(0, 7),8
20=(5, 1),4+(4, 1),1+(4, 2),6+(5, 2),9
10=(0, 0),1+(1, 0),9
3=(6, 1),3
3=(2, 6),2+(3, 6),1
3=(5, 6),3
8=(2, 2),8
