28=(6, 6),8+(6, 7),5+(7, 7),2+(7, 6),4+(8, 6),9
27=(7, 8),7+(6, 8),3+(5, 8),4+(4, 8),5+(3, 8),8
20=(6, 2),7+(6, 3),2+(6, 4),4+(7, 4),1+(7, 3),6
29=(3, 6),6+(3, 5),4+(3, 4),2+(2, 4),9+(2, 3),8
22=(3, 3),5+(3, 2),1+(4, 2),4+(4, 1),3+(3, 1),9
15=(2, 6),3+(2, 7),4+(1, 7),6+(1, 8),2
19=(5, 6),2+(4, 6),1+(4, 7),7+(5, 7),9
25=(7, 5),5+(8, 5),7+(8, 4),8+(8, 3),3+(8, 2),2
14=(4, 5),8+(4, 4),6
21=(1, 1),4+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),5
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
12=(1, 6),5+(0, 6),7
22=(5, 1),6+(5, 2),5+(5, 3),1+(5, 4),7+(5, 5),3
18=(8, 0),4+(8, 1),5+(7, 1),8+(6, 1),1
3=(2, 5),2+(1, 5),1
1=(2, 8),1
13=(2, 1),7+(2, 2),6
16=(4, 0),2+(5, 0),8+(6, 0),6
15=(1, 3),7+(1, 2),8
17=(0, 7),8+(0, 8),9
3=(1, 4),3
7=(8, 7),1+(8, 8),6
3=(3, 7),3
9=(6, 5),9
7=(3, 0),7
9=(4, 3),9
3=(7, 0),3
9=(7, 2),9
