18=(6, 8),5+(7, 8),3+(7, 7),7+(8, 7),1+(8, 8),2
33=(8, 1),6+(7, 1),9+(6, 1),7+(6, 0),3+(7, 0),8
28=(3, 1),5+(3, 2),9+(4, 2),4+(4, 3),7+(4, 4),3
32=(0, 8),9+(0, 7),8+(1, 7),5+(1, 8),6+(2, 8),4
25=(4, 7),2+(5, 7),6+(5, 6),9+(4, 6),5+(3, 6),3
10=(4, 0),6+(4, 1),1+(5, 1),3
23=(5, 8),1+(4, 8),8+(3, 8),7+(3, 7),4+(2, 7),3
18=(2, 5),2+(1, 5),3+(0, 5),6+(0, 6),7
12=(6, 5),4+(7, 5),1+(8, 5),7
19=(0, 1),2+(1, 1),4+(1, 2),7+(2, 2),6
9=(5, 2),8+(6, 2),1
9=(1, 4),8+(1, 3),1
18=(8, 3),3+(7, 3),5+(6, 3),8+(6, 4),2
3=(2, 6),1+(1, 6),2
7=(8, 2),5+(7, 2),2
15=(8, 4),9+(7, 4),6
31=(3, 3),6+(2, 3),9+(2, 4),7+(3, 4),1+(3, 5),8
27=(6, 7),9+(6, 6),6+(7, 6),4+(8, 6),8
12=(0, 2),3+(0, 3),4+(0, 4),5
15=(0, 0),1+(1, 0),9+(2, 0),5
20=(4, 5),9+(5, 5),5+(5, 4),4+(5, 3),2
7=(5, 0),7
2=(3, 0),2
4=(8, 0),4
8=(2, 1),8
