24=(8, 1),3+(8, 2),9+(8, 3),1+(8, 4),7+(8, 5),4
27=(0, 3),4+(0, 4),5+(1, 4),8+(1, 3),7+(2, 3),3
23=(2, 4),2+(2, 5),9+(2, 6),1+(1, 6),4+(0, 6),7
27=(4, 0),3+(5, 0),6+(6, 0),8+(6, 1),1+(5, 1),9
24=(6, 2),7+(5, 2),2+(5, 3),5+(5, 4),4+(6, 4),6
25=(4, 8),5+(5, 8),1+(6, 8),4+(7, 8),7+(8, 8),8
23=(1, 1),6+(1, 2),5+(2, 2),8+(3, 2),4
17=(6, 3),9+(7, 3),8
7=(0, 5),6+(1, 5),1
19=(3, 4),1+(3, 5),7+(3, 6),2+(3, 7),9
9=(3, 8),3+(2, 8),6
22=(1, 8),2+(1, 7),3+(0, 7),8+(0, 8),9
20=(5, 5),3+(4, 5),8+(4, 4),9
21=(6, 5),5+(6, 6),3+(6, 7),2+(5, 7),7+(4, 7),4
11=(8, 0),2+(7, 0),4+(7, 1),5
8=(4, 2),1+(4, 1),7
5=(2, 7),5
6=(7, 2),6
11=(7, 6),9+(7, 5),2
14=(5, 6),8+(4, 6),6
12=(8, 6),5+(8, 7),6+(7, 7),1
24=(3, 0),5+(2, 0),7+(2, 1),4+(3, 1),8
3=(7, 4),3
5=(0, 2),3+(0, 1),2
10=(1, 0),9+(0, 0),1
8=(3, 3),6+(4, 3),2
