20=(8, 0),3+(7, 0),5+(7, 1),1+(6, 1),4+(6, 0),7
27=(5, 1),9+(5, 0),2+(4, 0),6+(4, 1),3+(3, 1),7
22=(2, 5),2+(2, 4),9+(2, 3),7+(3, 3),3+(3, 2),1
24=(6, 5),8+(7, 5),3+(7, 4),2+(8, 4),4+(8, 5),7
30=(3, 8),8+(3, 7),9+(4, 7),7+(4, 6),1+(5, 6),5
19=(8, 1),8+(8, 2),6+(8, 3),5
15=(0, 7),8+(0, 6),7
7=(4, 8),4+(5, 8),3
10=(7, 8),7+(8, 8),2+(8, 7),1
26=(7, 7),4+(7, 6),8+(6, 6),3+(6, 7),5+(5, 7),6
30=(3, 0),4+(2, 0),8+(2, 1),5+(1, 1),6+(1, 2),7
19=(1, 4),3+(0, 4),5+(0, 5),6+(1, 5),1+(1, 6),4
15=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9
11=(1, 7),2+(2, 7),3+(2, 6),6
7=(3, 6),2+(3, 5),5
9=(8, 6),9
27=(7, 3),6+(6, 3),9+(6, 4),1+(5, 4),7+(5, 5),4
14=(3, 4),6+(4, 4),8
11=(6, 2),2+(5, 2),8+(5, 3),1
12=(0, 3),4+(1, 3),8
15=(0, 8),9+(1, 8),5+(2, 8),1
9=(4, 5),9
7=(4, 2),5+(4, 3),2
6=(6, 8),6
9=(7, 2),9
4=(2, 2),4
