22=(3, 7),9+(3, 8),6+(2, 8),1+(1, 8),2+(1, 7),4
15=(6, 5),1+(7, 5),4+(8, 5),3+(8, 6),5+(8, 7),2
21=(6, 7),3+(7, 7),6+(7, 6),1+(6, 6),9+(5, 6),2
25=(7, 3),5+(7, 2),2+(8, 2),1+(8, 1),8+(7, 1),9
23=(2, 0),9+(2, 1),4+(3, 1),1+(3, 0),7+(4, 0),2
20=(8, 0),4+(7, 0),3+(6, 0),6+(6, 1),7
19=(1, 5),7+(1, 4),1+(0, 4),5+(0, 5),6
20=(4, 5),8+(4, 6),4+(4, 7),1+(5, 7),7
23=(5, 0),5+(5, 1),6+(4, 1),3+(4, 2),9
11=(2, 2),7+(3, 2),4
24=(3, 6),8+(2, 6),6+(1, 6),3+(0, 6),7
11=(2, 4),8+(3, 4),3
22=(6, 3),8+(5, 3),1+(5, 4),4+(5, 5),9
16=(1, 0),8+(1, 1),5+(0, 1),2+(0, 0),1
15=(8, 4),9+(8, 3),6
22=(1, 2),6+(0, 2),3+(0, 3),4+(1, 3),9
27=(8, 8),7+(7, 8),8+(6, 8),4+(5, 8),3+(4, 8),5
17=(0, 7),8+(0, 8),9
9=(6, 4),2+(7, 4),7
12=(2, 3),3+(3, 3),2+(4, 3),7
7=(2, 5),2+(3, 5),5
5=(2, 7),5
13=(6, 2),5+(5, 2),8
6=(4, 4),6
