24=(3, 4),4+(3, 3),1+(2, 3),8+(2, 4),9+(1, 4),2
27=(5, 6),5+(4, 6),9+(4, 5),2+(4, 4),3+(5, 4),8
17=(7, 6),6+(7, 7),3+(8, 7),2+(8, 6),1+(8, 5),5
27=(8, 2),4+(7, 2),7+(7, 1),8+(6, 1),3+(6, 0),5
23=(4, 3),5+(4, 2),6+(4, 1),7+(5, 1),1+(5, 0),4
26=(1, 8),4+(0, 8),9+(0, 7),8+(1, 7),5
8=(7, 4),1+(8, 4),7
3=(2, 6),2+(2, 7),1
13=(2, 0),7+(1, 0),6
14=(3, 1),5+(3, 2),9
19=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1+(2, 5),3
12=(6, 5),8+(7, 5),4
5=(4, 7),4+(4, 8),1
26=(1, 1),9+(1, 2),8+(2, 2),5+(2, 1),4
11=(7, 0),2+(8, 0),9
20=(5, 7),7+(6, 7),9+(6, 6),4
8=(5, 2),2+(5, 3),6
17=(7, 3),9+(6, 3),2+(6, 4),6
8=(3, 7),6+(3, 8),2
20=(8, 8),8+(7, 8),5+(6, 8),7
9=(5, 5),9
6=(8, 1),6
15=(3, 6),8+(3, 5),7
6=(0, 0),1+(0, 1),2+(0, 2),3
10=(0, 6),7+(1, 6),3
6=(2, 8),6
1=(6, 2),1
3=(5, 8),3
7=(1, 3),7
3=(8, 3),3
11=(4, 0),8+(3, 0),3
