28=(3, 3),7+(3, 2),6+(3, 1),9+(3, 0),2+(2, 0),4
25=(8, 3),2+(7, 3),3+(6, 3),5+(6, 4),9+(7, 4),6
24=(5, 3),8+(5, 2),7+(6, 2),2+(6, 1),6+(5, 1),1
29=(2, 4),7+(2, 3),9+(2, 2),5+(2, 1),8
26=(4, 4),3+(4, 5),9+(4, 6),1+(3, 6),8+(3, 5),5
29=(8, 8),5+(7, 8),8+(6, 8),3+(5, 8),6+(4, 8),7
30=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
18=(1, 6),5+(1, 7),4+(2, 7),6+(2, 6),3
9=(3, 8),4+(3, 7),3+(4, 7),2
1=(3, 4),1
3=(2, 8),1+(1, 8),2
12=(8, 0),8+(8, 1),3+(8, 2),1
23=(1, 3),1+(1, 2),9+(1, 1),7+(1, 0),6
26=(4, 3),6+(4, 2),8+(4, 1),4+(4, 0),5+(5, 0),3
5=(0, 2),3+(0, 1),2
10=(7, 6),2+(7, 7),7+(6, 7),1
27=(5, 7),5+(5, 6),9+(5, 5),4+(6, 5),8+(7, 5),1
21=(7, 1),5+(7, 0),9+(6, 0),7
13=(2, 5),2+(1, 5),3+(1, 4),8
4=(7, 2),4
15=(8, 6),6+(8, 7),9
4=(6, 6),4
1=(0, 0),1
11=(8, 4),4+(8, 5),7
9=(0, 8),9
2=(5, 4),2
