22=(3, 6),3+(3, 5),9+(3, 4),1+(3, 3),2+(3, 2),7
24=(3, 1),8+(3, 0),6+(4, 0),5+(5, 0),2+(6, 0),3
30=(6, 5),8+(6, 6),1+(5, 6),9+(5, 5),5+(4, 5),7
21=(8, 5),4+(8, 6),5+(7, 6),8+(7, 5),1+(7, 4),3
8=(4, 7),6+(4, 6),2
22=(5, 4),6+(5, 3),8+(4, 3),3+(4, 2),1+(5, 2),4
12=(8, 7),3+(7, 7),9
27=(3, 8),5+(2, 8),3+(1, 8),2+(0, 8),9+(0, 7),8
17=(0, 5),6+(0, 6),7+(1, 6),4
12=(1, 5),3+(1, 4),9
31=(1, 1),6+(1, 0),7+(2, 0),9+(2, 1),4+(2, 2),5
8=(8, 4),2+(8, 3),6
3=(0, 1),2+(0, 0),1
12=(0, 4),5+(0, 3),4+(0, 2),3
19=(8, 8),7+(7, 8),6+(6, 8),4+(6, 7),2
6=(2, 7),1+(1, 7),5
9=(4, 8),8+(5, 8),1
9=(8, 1),1+(8, 0),8
16=(1, 2),8+(1, 3),1+(2, 3),7
16=(6, 1),5+(7, 1),7+(7, 0),4
4=(3, 7),4
16=(6, 4),7+(6, 3),9
12=(5, 1),3+(4, 1),9
8=(7, 2),2+(6, 2),6
16=(2, 6),6+(2, 5),2+(2, 4),8
7=(5, 7),7
5=(7, 3),5
4=(4, 4),4
9=(8, 2),9
