25=(6, 6),5+(7, 6),9+(8, 6),4+(8, 5),1+(8, 4),6
27=(1, 5),8+(1, 4),3+(2, 4),1+(2, 5),9+(2, 6),6
22=(2, 3),7+(2, 2),4+(1, 2),9+(1, 3),2
27=(4, 1),9+(5, 1),3+(5, 0),5+(6, 0),6+(6, 1),4
21=(8, 1),8+(7, 1),1+(7, 0),3+(8, 0),9
20=(8, 8),3+(7, 8),6+(7, 7),2+(6, 7),1+(6, 8),8
22=(3, 3),6+(3, 4),4+(4, 4),2+(4, 3),1+(5, 3),9
13=(5, 5),7+(6, 5),2+(7, 5),4
23=(3, 0),2+(2, 0),8+(1, 0),7+(1, 1),6
9=(0, 1),2+(0, 2),3+(0, 3),4
17=(4, 8),7+(4, 7),6+(5, 7),4
26=(0, 6),7+(1, 6),1+(1, 7),5+(1, 8),4+(0, 8),9
16=(7, 4),7+(6, 4),9
19=(3, 8),5+(2, 8),2+(2, 7),3+(3, 7),9
13=(5, 2),6+(6, 2),7
4=(4, 0),4
13=(2, 1),5+(3, 1),7+(3, 2),1
8=(5, 4),8
7=(8, 7),7
16=(7, 2),5+(7, 3),8+(6, 3),3
5=(4, 6),3+(5, 6),2
7=(8, 3),5+(8, 2),2
1=(0, 0),1
11=(0, 5),6+(0, 4),5
8=(3, 5),3+(4, 5),5
1=(5, 8),1
8=(0, 7),8
8=(3, 6),8
8=(4, 2),8
