29=(2, 4),1+(1, 4),9+(1, 5),8+(0, 5),6+(0, 4),5
23=(7, 1),6+(6, 1),3+(6, 2),8+(7, 2),1+(8, 2),5
29=(2, 6),5+(2, 7),6+(2, 8),3+(3, 8),8+(3, 7),7
26=(2, 3),2+(3, 3),5+(3, 4),6+(3, 5),9+(4, 5),4
27=(1, 7),1+(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7
28=(8, 1),4+(8, 0),9+(7, 0),7+(6, 0),2+(5, 0),6
25=(2, 2),9+(2, 1),8+(2, 0),4+(3, 0),3+(3, 1),1
31=(5, 3),7+(6, 3),9+(7, 3),8+(7, 4),3+(6, 4),4
8=(4, 2),7+(4, 3),1
15=(8, 8),1+(8, 7),3+(7, 7),2+(7, 6),9
15=(0, 0),1+(1, 0),5+(1, 1),7+(0, 1),2
24=(4, 0),8+(4, 1),5+(5, 1),9+(5, 2),2
7=(0, 2),3+(0, 3),4
12=(6, 5),1+(5, 5),3+(5, 4),8
9=(1, 2),6+(1, 3),3
17=(5, 6),1+(4, 6),3+(4, 7),9+(5, 7),4
2=(4, 4),2
11=(4, 8),6+(5, 8),5
11=(6, 7),5+(6, 6),6
7=(2, 5),7
9=(8, 4),7+(8, 5),2
5=(7, 5),5
4=(3, 2),4
4=(1, 6),4
11=(7, 8),4+(6, 8),7
2=(3, 6),2
8=(8, 6),8
6=(8, 3),6
