29=(7, 3),1+(7, 2),4+(7, 1),8+(7, 0),7+(6, 0),9
17=(2, 0),6+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3
22=(4, 7),1+(3, 7),9+(3, 6),3+(2, 6),4+(2, 7),5
23=(1, 3),7+(2, 3),2+(3, 3),8+(3, 4),1+(3, 5),5
29=(8, 6),9+(8, 5),7+(8, 4),6+(8, 3),5+(8, 2),2
16=(3, 1),7+(2, 1),9
13=(1, 4),9+(1, 5),3+(2, 5),1
10=(5, 2),1+(5, 3),9
22=(4, 2),9+(3, 2),6+(2, 2),7
15=(1, 8),1+(1, 7),6+(0, 7),8
16=(5, 4),3+(6, 4),4+(6, 5),8+(6, 6),1
24=(3, 8),4+(4, 8),5+(5, 8),7+(5, 7),2+(5, 6),6
14=(5, 5),4+(4, 5),2+(4, 6),8
4=(8, 1),1+(8, 0),3
8=(6, 3),3+(6, 2),5
18=(6, 8),2+(7, 8),6+(7, 7),3+(6, 7),7
12=(8, 8),8+(8, 7),4
9=(3, 0),2+(4, 0),4+(4, 1),3
12=(1, 2),8+(1, 1),4
18=(0, 4),5+(0, 5),6+(0, 6),7
9=(0, 8),9
19=(5, 0),8+(5, 1),5+(6, 1),6
13=(4, 3),6+(4, 4),7
2=(1, 6),2
16=(7, 6),5+(7, 5),9+(7, 4),2
8=(2, 4),8
4=(0, 3),4
3=(2, 8),3
