23=(3, 4),9+(3, 5),4+(3, 6),6+(3, 7),3+(3, 8),1
27=(4, 6),4+(5, 6),2+(5, 7),7+(4, 7),9+(4, 8),5
21=(1, 5),3+(2, 5),2+(2, 4),7+(1, 4),1+(1, 3),8
25=(7, 3),3+(8, 3),1+(8, 4),4+(7, 4),8+(7, 5),9
16=(5, 4),6+(5, 5),1+(6, 5),7+(6, 4),2
17=(2, 3),9+(2, 2),8
22=(8, 5),5+(8, 6),8+(7, 6),1+(7, 7),2+(8, 7),6
35=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
14=(6, 7),5+(6, 6),9
9=(0, 3),4+(0, 2),3+(0, 1),2
27=(2, 0),5+(1, 0),9+(1, 1),6+(1, 2),7
22=(3, 3),2+(3, 2),5+(3, 1),7+(3, 0),8
15=(4, 2),6+(5, 2),9
7=(5, 0),4+(5, 1),3
18=(1, 6),5+(1, 7),4+(1, 8),2+(2, 8),6+(2, 7),1
1=(0, 0),1
16=(6, 3),6+(6, 2),1+(7, 2),4+(7, 1),5
18=(4, 3),7+(4, 4),3+(4, 5),8
12=(5, 8),8+(6, 8),4
18=(8, 0),7+(8, 1),9+(8, 2),2
3=(2, 6),3
11=(6, 0),3+(6, 1),8
6=(7, 0),6
5=(5, 3),5
10=(7, 8),7+(8, 8),3
3=(4, 0),2+(4, 1),1
4=(2, 1),4
