25=(6, 5),7+(5, 5),8+(4, 5),4+(3, 5),5+(3, 4),1
29=(1, 5),2+(1, 6),6+(1, 7),4+(0, 7),8+(0, 8),9
27=(2, 4),9+(1, 4),7+(0, 4),5+(0, 5),6
25=(7, 5),9+(8, 5),1+(8, 6),5+(7, 6),3+(7, 7),7
16=(6, 6),8+(5, 6),2+(5, 7),5+(6, 7),1
10=(4, 3),2+(4, 2),8
18=(5, 4),3+(6, 4),4+(6, 3),6+(6, 2),5
16=(8, 4),8+(8, 3),3+(7, 3),5
10=(5, 2),1+(5, 3),9
8=(2, 8),5+(1, 8),3
16=(0, 3),4+(0, 2),3+(1, 2),9
14=(3, 0),9+(3, 1),3+(3, 2),2
15=(2, 2),6+(2, 3),8+(1, 3),1
13=(8, 8),4+(8, 7),9
7=(0, 6),7
27=(4, 1),5+(5, 1),4+(5, 0),6+(6, 0),3+(6, 1),9
13=(8, 2),7+(8, 1),6
8=(6, 8),2+(7, 8),6
20=(2, 0),4+(1, 0),5+(0, 0),1+(0, 1),2+(1, 1),8
20=(3, 8),8+(3, 7),6+(2, 7),2+(2, 6),1+(2, 5),3
16=(3, 6),4+(4, 6),9+(4, 7),3
7=(4, 0),7
8=(4, 8),1+(5, 8),7
7=(3, 3),7
15=(7, 2),4+(7, 1),1+(7, 0),8+(8, 0),2
6=(4, 4),6
2=(7, 4),2
7=(2, 1),7
