22=(1, 2),4+(0, 2),3+(0, 1),2+(1, 1),5+(2, 1),8
25=(4, 5),1+(3, 5),5+(3, 4),9+(4, 4),4+(5, 4),6
25=(3, 0),8+(2, 0),9+(1, 0),7+(0, 0),1
21=(7, 5),2+(6, 5),8+(6, 4),1+(7, 4),3+(8, 4),7
19=(2, 7),5+(2, 8),1+(1, 8),3+(1, 7),2+(0, 7),8
9=(0, 8),9
15=(4, 3),8+(5, 3),7
19=(8, 1),1+(8, 0),5+(7, 0),6+(7, 1),7
29=(6, 2),2+(5, 2),5+(4, 2),7+(4, 1),6+(5, 1),9
24=(7, 8),4+(7, 7),1+(6, 7),6+(6, 6),5+(7, 6),8
11=(7, 3),5+(8, 3),6
5=(5, 0),2+(4, 0),3
18=(4, 8),5+(3, 8),6+(3, 7),7
26=(1, 5),9+(1, 4),8+(2, 4),2+(2, 5),7
13=(1, 6),6+(0, 6),7
11=(0, 4),5+(0, 5),6
3=(3, 3),2+(3, 2),1
7=(6, 0),4+(6, 1),3
30=(6, 8),7+(5, 8),8+(5, 7),4+(4, 7),9+(4, 6),2
4=(3, 1),4
4=(5, 6),1+(5, 5),3
14=(2, 2),6+(2, 3),3+(1, 3),1+(0, 3),4
5=(8, 8),2+(8, 7),3
9=(6, 3),9
13=(8, 5),4+(8, 6),9
17=(8, 2),8+(7, 2),9
7=(2, 6),4+(3, 6),3
