21=(2, 0),5+(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),6
22=(2, 7),4+(2, 6),3+(3, 6),9+(4, 6),1+(4, 7),5
22=(6, 8),1+(5, 8),7+(5, 7),3+(5, 6),2+(5, 5),9
20=(5, 3),5+(6, 3),2+(7, 3),9+(7, 2),1+(7, 1),3
27=(6, 2),8+(6, 1),5+(5, 1),1+(5, 2),6+(4, 2),7
17=(2, 8),6+(1, 8),2+(0, 8),9
7=(3, 1),4+(3, 0),3
23=(7, 0),6+(6, 0),9+(5, 0),8
19=(2, 2),9+(2, 3),7+(1, 3),3
24=(0, 4),5+(1, 4),9+(2, 4),2+(3, 4),7+(3, 3),1
5=(3, 2),5
14=(6, 7),7+(7, 7),2+(7, 8),5
9=(4, 5),3+(4, 4),6
10=(7, 6),4+(6, 6),6
9=(1, 7),1+(0, 7),8
26=(1, 5),8+(1, 6),5+(0, 6),7+(0, 5),6
18=(3, 7),6+(3, 8),8+(4, 8),4
21=(7, 4),8+(8, 4),1+(8, 5),5+(7, 5),7
7=(0, 3),4+(0, 2),3
7=(6, 5),4+(6, 4),3
4=(1, 2),4
11=(4, 1),9+(4, 0),2
8=(8, 3),6+(8, 2),2
12=(8, 7),9+(8, 8),3
3=(3, 5),2+(2, 5),1
8=(2, 1),8
11=(8, 0),4+(8, 1),7
4=(5, 4),4
8=(8, 6),8
8=(4, 3),8
