23=(1, 7),4+(1, 8),1+(2, 8),2+(3, 8),7+(3, 7),9
20=(7, 2),2+(8, 2),8+(8, 1),1+(8, 0),5+(7, 0),4
31=(8, 3),6+(7, 3),5+(7, 4),7+(7, 5),9+(6, 5),4
26=(3, 2),1+(2, 2),4+(2, 1),7+(3, 1),6+(3, 0),8
28=(1, 3),3+(2, 3),1+(2, 4),9+(2, 5),8+(1, 5),7
8=(4, 5),3+(5, 5),1+(5, 6),4
24=(7, 6),8+(6, 6),2+(6, 7),5+(6, 8),3+(7, 8),6
11=(4, 8),5+(4, 7),6
18=(5, 1),5+(5, 2),7+(6, 2),6
13=(0, 5),6+(0, 4),5+(1, 4),2
17=(0, 7),8+(0, 8),9
10=(5, 7),2+(5, 8),8
31=(5, 4),6+(6, 4),1+(6, 3),8+(5, 3),9+(4, 3),7
18=(1, 1),8+(1, 0),9+(0, 0),1
17=(8, 6),9+(8, 7),7+(7, 7),1
5=(4, 0),2+(5, 0),3
12=(0, 3),4+(0, 2),3+(1, 2),5
14=(3, 3),2+(3, 4),4+(4, 4),8
8=(2, 7),3+(2, 6),5
5=(8, 5),2+(8, 4),3
4=(8, 8),4
6=(2, 0),6
19=(7, 1),3+(6, 1),9+(6, 0),7
13=(0, 6),7+(1, 6),6
13=(4, 2),9+(4, 1),4
8=(3, 6),3+(3, 5),5
1=(4, 6),1
2=(0, 1),2
