22=(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),7+(2, 2),6
21=(3, 4),3+(4, 4),8+(5, 4),4+(5, 3),1+(6, 3),5
28=(5, 6),3+(6, 6),4+(6, 7),7+(6, 8),8+(7, 8),6
22=(1, 4),9+(1, 3),2+(2, 3),3+(2, 4),7+(2, 5),1
11=(7, 6),5+(7, 7),2+(8, 7),3+(8, 8),1
15=(0, 5),6+(0, 4),5+(0, 3),4
28=(3, 5),5+(3, 6),8+(3, 7),9+(4, 7),6
22=(1, 0),5+(2, 0),8+(3, 0),4+(4, 0),2+(4, 1),3
5=(1, 7),1+(2, 7),4
23=(7, 0),3+(6, 0),6+(6, 1),1+(6, 2),9+(7, 2),4
19=(5, 1),6+(5, 2),8+(4, 2),5
17=(3, 2),1+(3, 1),7+(2, 1),9
21=(5, 8),7+(4, 8),4+(3, 8),2+(2, 8),5+(1, 8),3
20=(7, 1),8+(8, 1),5+(8, 0),7
10=(8, 3),8+(8, 2),2
9=(5, 0),9
16=(1, 5),8+(1, 6),6+(2, 6),2
19=(8, 5),4+(7, 5),9+(6, 5),3+(6, 4),2+(7, 4),1
9=(4, 5),7+(5, 5),2
1=(0, 0),1
6=(8, 4),6
7=(7, 3),7
15=(4, 3),9+(3, 3),6
5=(5, 7),5
9=(8, 6),9
17=(0, 8),9+(0, 7),8
7=(0, 6),7
1=(4, 6),1
