33=(0, 6),7+(0, 7),8+(1, 7),4+(1, 8),5+(0, 8),9
32=(8, 6),8+(8, 5),9+(8, 4),4+(8, 3),6+(8, 2),5
19=(7, 6),5+(7, 5),3+(7, 4),2+(7, 3),1+(7, 2),8
25=(3, 7),2+(4, 7),3+(5, 7),5+(6, 7),6+(7, 7),9
21=(1, 6),2+(1, 5),7+(1, 4),1+(1, 3),3+(2, 3),8
15=(4, 8),7+(5, 8),8
16=(8, 1),3+(7, 1),6+(7, 0),7
9=(3, 3),7+(4, 3),2
11=(0, 5),6+(0, 4),5
23=(6, 6),3+(5, 6),4+(5, 5),1+(6, 5),8+(6, 4),7
18=(5, 0),6+(4, 0),9+(3, 0),3
27=(0, 0),1+(1, 0),8+(1, 1),9+(2, 1),4+(2, 0),5
10=(2, 7),1+(2, 8),3+(3, 8),6
25=(3, 4),8+(2, 4),9+(2, 5),2+(2, 6),6
2=(8, 0),2
20=(5, 2),2+(4, 2),4+(4, 1),8+(3, 1),5+(3, 2),1
12=(7, 8),4+(8, 8),1+(8, 7),7
19=(6, 0),4+(6, 1),1+(6, 2),9+(6, 3),5
13=(1, 2),6+(0, 2),3+(0, 3),4
9=(3, 5),4+(4, 5),5
12=(5, 4),3+(5, 3),9
10=(4, 6),1+(3, 6),9
6=(4, 4),6
2=(0, 1),2
7=(2, 2),7
7=(5, 1),7
2=(6, 8),2
