17=(8, 4),6+(8, 5),7+(8, 6),4
15=(3, 1),3+(2, 1),4+(1, 1),8
10=(5, 5),1+(6, 5),4+(6, 6),5
15=(8, 1),9+(8, 2),5+(8, 3),1
13=(4, 5),2+(4, 4),4+(3, 4),7
15=(4, 1),6+(4, 2),1+(5, 2),8
16=(1, 2),9+(1, 3),7
8=(3, 7),1+(4, 7),7
12=(0, 2),3+(0, 3),4+(0, 4),5
18=(5, 6),6+(4, 6),3+(3, 6),9
14=(7, 2),6+(7, 1),7+(6, 1),1
13=(8, 8),3+(7, 8),1+(7, 7),9
16=(4, 0),9+(3, 0),2+(2, 0),5
2=(8, 7),2
10=(7, 3),2+(7, 4),3+(7, 5),5
7=(1, 0),6+(0, 0),1
12=(5, 0),7+(5, 1),5
15=(2, 2),7+(2, 3),8
20=(5, 3),3+(6, 3),9+(6, 4),8
7=(1, 6),2+(1, 7),5
13=(2, 7),3+(2, 8),6+(1, 8),4
12=(7, 0),4+(8, 0),8
9=(5, 4),9
2=(0, 1),2
11=(2, 5),9+(2, 4),2
4=(1, 4),1+(1, 5),3
10=(3, 2),4+(3, 3),6
24=(0, 8),9+(0, 7),8+(0, 6),7
3=(6, 0),3
1=(2, 6),1
8=(7, 6),8
15=(5, 8),2+(4, 8),8+(3, 8),5
10=(5, 7),4+(6, 7),6
5=(4, 3),5
6=(0, 5),6
7=(6, 8),7
2=(6, 2),2
8=(3, 5),8
