17=(7, 5),8+(7, 6),4+(8, 6),5
11=(5, 1),6+(5, 2),2+(5, 3),3
12=(0, 0),1+(0, 1),2+(1, 1),9
9=(3, 0),3+(4, 0),5+(4, 1),1
13=(7, 0),7+(7, 1),5+(7, 2),1
17=(7, 3),6+(6, 3),7+(6, 4),4
8=(2, 5),1+(1, 5),7
13=(3, 3),5+(4, 3),8
12=(6, 7),1+(6, 8),8+(7, 8),3
7=(0, 2),3+(0, 3),4
12=(8, 3),1+(8, 4),2+(7, 4),9
11=(2, 4),3+(1, 4),8
13=(0, 5),6+(0, 6),7
5=(6, 1),3+(6, 0),2
18=(3, 7),7+(3, 6),9+(3, 5),2
20=(4, 5),9+(4, 6),3+(5, 6),8
12=(8, 2),8+(8, 1),4
9=(2, 7),6+(2, 6),2+(1, 6),1
17=(1, 2),6+(1, 3),2+(2, 3),9
9=(3, 8),6+(4, 8),2+(5, 8),1
14=(3, 4),1+(4, 4),6+(5, 4),7
11=(8, 7),9+(7, 7),2
20=(2, 2),5+(2, 1),7+(3, 1),8
14=(0, 8),9+(1, 8),5
9=(5, 5),4+(6, 5),5
11=(1, 7),3+(0, 7),8
12=(1, 0),4+(2, 0),8
9=(4, 7),4+(5, 7),5
7=(8, 8),7
6=(6, 6),6
11=(4, 2),7+(3, 2),4
9=(5, 0),9
3=(8, 5),3
5=(0, 4),5
6=(8, 0),6
4=(2, 8),4
9=(6, 2),9
