13=(2, 4),3+(2, 3),2+(2, 2),8
9=(3, 1),1+(4, 1),5+(5, 1),3
22=(6, 6),8+(5, 6),5+(5, 7),9
21=(7, 2),6+(7, 1),7+(8, 1),8
20=(2, 1),9+(2, 0),7+(1, 0),4
5=(8, 7),2+(7, 7),3
14=(3, 5),5+(3, 4),9
15=(8, 4),6+(7, 4),2+(6, 4),7
9=(2, 8),5+(1, 8),3+(1, 7),1
7=(5, 8),1+(6, 8),6
5=(6, 7),5
10=(6, 0),2+(7, 0),5+(8, 0),3
6=(0, 0),1+(0, 1),2+(0, 2),3
11=(0, 3),4+(1, 3),7
19=(0, 5),6+(0, 4),5+(1, 4),8
11=(1, 6),2+(1, 5),9
17=(3, 0),8+(4, 0),9
7=(4, 4),1+(4, 3),6
10=(4, 5),7+(4, 6),3
7=(3, 2),4+(3, 3),3
6=(5, 4),4+(5, 5),2
19=(4, 8),8+(4, 7),4+(3, 7),7
10=(6, 3),9+(7, 3),1
12=(8, 5),4+(7, 5),8
17=(0, 8),9+(0, 7),8
11=(1, 2),5+(1, 1),6
7=(0, 6),7
16=(6, 2),1+(5, 2),7+(5, 3),8
14=(8, 2),9+(8, 3),5
10=(7, 6),9+(8, 6),1
4=(6, 1),4
2=(4, 2),2
11=(8, 8),7+(7, 8),4
6=(5, 0),6
10=(2, 6),4+(2, 7),6
2=(3, 8),2
1=(2, 5),1
6=(3, 6),6
3=(6, 5),3
