20=(6, 1),9+(7, 1),8+(7, 0),3
18=(4, 8),8+(5, 8),7+(5, 7),3
24=(0, 8),9+(0, 7),8+(0, 6),7
22=(8, 5),5+(8, 6),8+(8, 7),9
13=(7, 4),4+(7, 3),7+(8, 3),2
4=(6, 8),3+(7, 8),1
16=(1, 1),7+(2, 1),5+(2, 0),4
10=(3, 2),7+(3, 3),3
5=(5, 1),4+(5, 2),1
10=(8, 2),4+(7, 2),6
16=(1, 2),9+(0, 2),3+(0, 3),4
10=(2, 3),9+(1, 3),1
14=(6, 3),8+(6, 4),6
17=(1, 5),2+(1, 4),8+(2, 4),7
8=(8, 0),7+(8, 1),1
8=(1, 6),3+(1, 7),5
9=(4, 1),3+(3, 1),6
12=(1, 8),4+(2, 8),2+(2, 7),6
18=(7, 5),9+(6, 5),1+(5, 5),8
14=(5, 0),9+(6, 0),5
9=(0, 1),2+(0, 0),1+(1, 0),6
7=(5, 3),5+(5, 4),2
6=(3, 7),1+(3, 8),5
10=(3, 4),9+(4, 4),1
15=(5, 6),6+(6, 6),4+(7, 6),5
6=(3, 6),2+(2, 6),1+(2, 5),3
11=(4, 3),6+(4, 2),5
8=(2, 2),8
11=(0, 5),6+(0, 4),5
11=(3, 5),4+(4, 5),7
9=(7, 7),2+(6, 7),7
13=(4, 7),4+(4, 6),9
10=(3, 0),8+(4, 0),2
6=(8, 8),6
3=(8, 4),3
2=(6, 2),2
