22=(1, 5),9+(0, 5),6+(0, 6),7
6=(8, 5),2+(8, 4),1+(8, 3),3
12=(1, 3),2+(1, 2),7+(0, 2),3
19=(7, 1),9+(7, 2),2+(8, 2),8
15=(2, 2),5+(3, 2),9+(3, 3),1
9=(8, 8),4+(8, 7),5
10=(2, 4),3+(2, 5),1+(2, 6),6
5=(6, 2),4+(6, 1),1
10=(8, 6),9+(7, 6),1
13=(6, 7),6+(6, 8),7
12=(2, 1),8+(1, 1),4
4=(5, 8),3+(4, 8),1
17=(0, 7),8+(0, 8),9
13=(8, 0),7+(8, 1),6
7=(1, 0),6+(0, 0),1
10=(7, 0),5+(6, 0),3+(5, 0),2
15=(4, 3),9+(4, 2),6
14=(4, 5),5+(4, 4),7+(3, 4),2
15=(5, 6),5+(6, 6),2+(6, 5),8
19=(5, 3),8+(6, 3),5+(7, 3),6
8=(5, 2),1+(5, 1),7
13=(3, 8),6+(2, 8),2+(1, 8),5
16=(3, 0),8+(3, 1),5+(4, 1),3
8=(2, 7),4+(1, 7),1+(1, 6),3
7=(2, 3),7
13=(1, 4),8+(0, 4),5
9=(2, 0),9
14=(4, 7),2+(4, 6),8+(3, 6),4
4=(0, 3),4
4=(4, 0),4
3=(3, 5),3
10=(5, 5),4+(5, 4),6
2=(0, 1),2
11=(7, 8),8+(7, 7),3
20=(7, 5),7+(7, 4),4+(6, 4),9
7=(3, 7),7
9=(5, 7),9
