18=(6, 6),9+(6, 5),2+(7, 5),7
18=(7, 4),9+(7, 3),1+(6, 3),8
11=(3, 8),3+(2, 8),2+(1, 8),6
18=(1, 7),1+(0, 7),8+(0, 8),9
12=(5, 2),1+(6, 2),7+(7, 2),4
16=(0, 1),2+(1, 1),8+(2, 1),6
15=(4, 5),3+(5, 5),4+(5, 4),8
18=(4, 3),9+(4, 4),2+(3, 4),7
13=(3, 0),8+(4, 0),5
10=(4, 8),1+(5, 8),7+(5, 7),2
9=(3, 5),1+(2, 5),8
16=(1, 5),9+(1, 6),4+(2, 6),3
12=(2, 0),4+(1, 0),7+(0, 0),1
11=(8, 3),3+(8, 2),8
11=(8, 4),6+(8, 5),5
5=(1, 3),2+(1, 4),3
3=(8, 6),1+(7, 6),2
8=(2, 4),1+(2, 3),7
17=(2, 2),9+(3, 2),2+(4, 2),6
17=(6, 7),6+(7, 7),3+(7, 8),8
11=(4, 1),7+(3, 1),4
12=(5, 1),3+(5, 0),9
14=(3, 7),9+(3, 6),5
5=(5, 3),5
18=(0, 6),7+(0, 5),6+(0, 4),5
4=(6, 0),3+(6, 1),1
17=(7, 0),6+(8, 0),2+(8, 1),9
5=(6, 8),5
11=(8, 7),7+(8, 8),4
4=(6, 4),4
5=(7, 1),5
12=(4, 7),4+(4, 6),8
7=(0, 3),4+(0, 2),3
6=(5, 6),6
5=(1, 2),5
6=(3, 3),6
5=(2, 7),5
