9=(1, 7),5+(2, 7),1+(2, 6),3
15=(4, 1),7+(4, 0),5+(3, 0),3
21=(6, 7),9+(6, 8),7+(7, 8),5
17=(2, 5),2+(1, 5),9+(0, 5),6
21=(5, 2),8+(4, 2),4+(4, 3),9
12=(5, 8),3+(5, 7),7+(4, 7),2
21=(2, 1),9+(2, 2),5+(1, 2),7
17=(5, 1),6+(6, 1),3+(6, 0),8
11=(4, 5),3+(4, 6),8
9=(0, 3),4+(0, 2),3+(0, 1),2
10=(2, 3),8+(3, 3),2
6=(1, 4),1+(0, 4),5
17=(0, 8),9+(0, 7),8
14=(8, 1),5+(8, 0),9
7=(6, 6),4+(7, 6),2+(8, 6),1
15=(3, 6),5+(3, 7),4+(3, 8),6
17=(8, 5),4+(7, 5),8+(6, 5),5
14=(5, 6),9+(5, 5),1+(5, 4),4
13=(7, 3),6+(8, 3),7
18=(1, 1),8+(1, 0),4+(2, 0),6
11=(6, 4),2+(7, 4),9
9=(8, 7),6+(7, 7),3
5=(7, 2),1+(7, 1),4
13=(0, 6),7+(1, 6),6
12=(5, 3),5+(6, 3),1+(6, 2),6
21=(2, 4),7+(3, 4),8+(4, 4),6
6=(1, 8),2+(2, 8),4
7=(3, 5),7
2=(8, 2),2
1=(4, 8),1
10=(3, 2),9+(3, 1),1
2=(5, 0),2
3=(8, 4),3
8=(8, 8),8
1=(0, 0),1
7=(7, 0),7
3=(1, 3),3
