14=(0, 6),7+(1, 6),3+(1, 7),4
16=(4, 1),5+(5, 1),3+(6, 1),8
18=(2, 5),9+(2, 6),5+(3, 6),4
9=(6, 6),6+(7, 6),1+(7, 5),2
13=(2, 3),7+(1, 3),2+(0, 3),4
9=(5, 4),2+(6, 4),7
12=(5, 2),4+(5, 3),8
20=(8, 5),3+(8, 6),8+(8, 7),9
5=(3, 3),3+(3, 2),2
17=(4, 3),6+(4, 4),4+(4, 5),7
11=(3, 8),8+(4, 8),3
15=(4, 0),9+(5, 0),6
14=(7, 2),5+(7, 3),9
15=(2, 0),8+(3, 0),7
16=(1, 1),9+(1, 2),7
8=(4, 2),8
9=(8, 0),2+(7, 0),4+(6, 0),3
7=(5, 8),5+(6, 8),2
14=(7, 4),8+(8, 4),6
6=(8, 2),1+(8, 3),5
3=(2, 8),1+(2, 7),2
10=(2, 1),4+(2, 2),6
11=(5, 6),9+(4, 6),2
17=(2, 4),3+(3, 4),9+(3, 5),5
10=(6, 2),9+(6, 3),1
15=(0, 8),9+(1, 8),6
6=(0, 4),5+(1, 4),1
12=(6, 7),5+(5, 7),7
10=(7, 8),7+(7, 7),3
5=(6, 5),4+(5, 5),1
7=(3, 7),6+(4, 7),1
1=(3, 1),1
5=(0, 2),3+(0, 1),2
14=(1, 5),8+(0, 5),6
8=(0, 7),8
4=(8, 8),4
6=(1, 0),5+(0, 0),1
13=(7, 1),6+(8, 1),7
