16=(6, 8),6+(7, 8),2+(8, 8),8
14=(7, 4),3+(8, 4),4+(8, 5),7
13=(2, 3),2+(2, 2),6+(1, 2),5
9=(0, 3),4+(0, 2),3+(0, 1),2
12=(1, 4),8+(1, 5),1+(2, 5),3
16=(2, 6),5+(3, 6),2+(4, 6),9
8=(1, 6),6+(1, 7),2
17=(3, 1),9+(3, 2),8
9=(5, 3),3+(5, 4),6
12=(3, 3),7+(4, 3),5
13=(3, 4),1+(3, 5),4+(4, 5),8
9=(1, 3),9
11=(0, 4),5+(0, 5),6
15=(0, 7),8+(0, 6),7
9=(6, 7),5+(5, 7),4
9=(7, 3),8+(6, 3),1
13=(6, 0),8+(5, 0),5
18=(2, 0),9+(3, 0),6+(4, 0),3
12=(8, 0),2+(7, 0),4+(7, 1),6
14=(5, 6),8+(6, 6),4+(6, 5),2
13=(8, 7),9+(8, 6),3+(7, 6),1
7=(8, 3),6+(8, 2),1
5=(8, 1),5
9=(6, 4),9
14=(4, 7),6+(3, 7),3+(3, 8),5
8=(5, 8),7+(4, 8),1
6=(4, 2),4+(5, 2),2
4=(6, 1),3+(5, 1),1
8=(1, 0),7+(0, 0),1
16=(7, 2),9+(6, 2),7
7=(7, 7),7
16=(0, 8),9+(1, 8),3+(2, 8),4
9=(5, 5),9
5=(7, 5),5
7=(4, 1),7
12=(1, 1),4+(2, 1),8
7=(2, 4),7
1=(2, 7),1
2=(4, 4),2
