14=(6, 7),9+(6, 6),3+(6, 5),2
20=(1, 6),6+(2, 6),5+(3, 6),9
10=(1, 1),5+(0, 1),2+(0, 2),3
18=(2, 0),4+(3, 0),8+(3, 1),6
11=(3, 8),2+(4, 8),6+(4, 7),3
15=(5, 8),7+(6, 8),8
18=(6, 0),6+(7, 0),3+(7, 1),9
15=(4, 4),8+(3, 4),4+(3, 3),3
17=(2, 3),9+(1, 3),7+(1, 4),1
8=(6, 2),4+(6, 1),1+(5, 1),3
12=(7, 4),6+(7, 5),4+(7, 6),2
7=(5, 0),2+(4, 0),5
6=(3, 7),5+(2, 7),1
10=(2, 5),8+(2, 4),2
17=(0, 7),8+(0, 8),9
14=(5, 4),9+(5, 5),5
14=(1, 5),3+(0, 5),6+(0, 4),5
13=(2, 2),6+(2, 1),7
19=(8, 5),9+(8, 6),4+(8, 7),6
15=(4, 1),4+(4, 2),9+(4, 3),2
16=(5, 6),8+(4, 6),1+(4, 5),7
6=(1, 8),4+(1, 7),2
11=(5, 3),6+(6, 3),5
4=(5, 7),4
8=(7, 7),7+(7, 8),1
10=(8, 1),8+(8, 2),2
1=(3, 5),1
10=(1, 0),9+(0, 0),1
5=(8, 8),5
1=(5, 2),1
7=(0, 6),7
7=(8, 0),7
7=(6, 4),7
13=(7, 2),5+(7, 3),8
3=(2, 8),3
4=(0, 3),4
4=(8, 4),3+(8, 3),1
7=(3, 2),7
8=(1, 2),8
