16=(2, 6),4+(3, 6),3+(3, 5),9
12=(6, 1),1+(6, 0),2+(5, 0),9
11=(2, 3),1+(2, 2),8+(3, 2),2
15=(8, 2),5+(8, 1),7+(8, 0),3
8=(1, 7),1+(1, 6),5+(1, 5),2
5=(5, 3),3+(4, 3),2
11=(2, 7),2+(2, 8),6+(1, 8),3
7=(5, 7),6+(5, 8),1
15=(5, 1),8+(4, 1),3+(4, 0),4
7=(1, 0),6+(0, 0),1
8=(8, 3),6+(8, 4),2
14=(4, 6),9+(4, 7),5
17=(0, 7),8+(0, 8),9
21=(7, 0),8+(7, 1),9+(7, 2),4
12=(6, 5),4+(6, 6),8
17=(1, 4),8+(2, 4),9
9=(3, 4),1+(3, 3),8
12=(5, 5),5+(4, 5),7
16=(6, 3),9+(6, 4),7
4=(7, 4),3+(7, 5),1
16=(0, 4),5+(0, 3),4+(1, 3),7
13=(7, 6),6+(7, 7),7
8=(6, 8),5+(6, 7),3
9=(2, 1),5+(1, 1),4
15=(4, 8),8+(3, 8),7
9=(8, 6),1+(8, 5),8
4=(3, 7),4
13=(0, 5),6+(0, 6),7
12=(3, 0),5+(2, 0),7
15=(8, 7),9+(8, 8),4+(7, 8),2
2=(5, 6),2
8=(4, 2),1+(5, 2),7
14=(1, 2),9+(0, 2),3+(0, 1),2
5=(7, 3),5
3=(2, 5),3
10=(5, 4),4+(4, 4),6
6=(3, 1),6
6=(6, 2),6
