17=(2, 2),4+(1, 2),7+(1, 1),6
14=(8, 1),9+(7, 1),1+(7, 0),4
7=(7, 2),5+(8, 2),2
12=(4, 1),4+(4, 0),5+(3, 0),3
21=(2, 0),9+(2, 1),5+(3, 1),7
10=(1, 8),1+(0, 8),9
16=(4, 2),1+(3, 2),6+(3, 3),9
19=(5, 5),7+(6, 5),4+(7, 5),8
6=(1, 3),2+(0, 3),4
11=(0, 4),5+(0, 5),6
10=(2, 6),6+(1, 6),4
6=(8, 0),6
7=(4, 5),2+(3, 5),5
9=(0, 0),1+(1, 0),8
9=(2, 5),1+(2, 4),8
14=(6, 7),9+(6, 6),5
18=(6, 2),8+(6, 1),3+(6, 0),7
10=(7, 8),7+(7, 7),2+(8, 7),1
16=(8, 4),7+(7, 4),9
10=(5, 3),3+(6, 3),1+(7, 3),6
5=(0, 2),3+(0, 1),2
5=(8, 3),5
10=(2, 8),2+(3, 8),8
7=(2, 7),3+(3, 7),4
7=(2, 3),7
17=(5, 6),1+(4, 6),9+(4, 7),7
13=(1, 7),5+(0, 7),8
11=(8, 6),8+(8, 5),3
2=(3, 6),2
17=(5, 1),8+(5, 2),9
4=(8, 8),4
14=(6, 8),6+(5, 8),5+(4, 8),3
12=(1, 4),3+(1, 5),9
7=(0, 6),7
3=(7, 6),3
6=(6, 4),2+(5, 4),4
15=(3, 4),1+(4, 4),6+(4, 3),8
6=(5, 7),6
2=(5, 0),2
