12=(2, 1),6+(2, 0),4+(3, 0),2
21=(3, 3),7+(4, 3),8+(4, 2),6
21=(4, 0),7+(5, 0),5+(6, 0),9
16=(4, 4),1+(5, 4),6+(5, 3),9
15=(7, 8),8+(8, 8),3+(8, 7),4
10=(5, 7),3+(6, 7),7
22=(0, 4),5+(1, 4),9+(2, 4),8
7=(2, 8),1+(3, 8),6
6=(0, 0),1+(0, 1),2+(0, 2),3
12=(3, 7),1+(2, 7),5+(1, 7),6
20=(1, 0),8+(1, 1),5+(1, 2),7
16=(7, 5),9+(7, 6),1+(6, 6),6
14=(8, 1),7+(7, 1),4+(7, 0),3
10=(8, 5),1+(8, 6),9
13=(2, 2),9+(3, 2),4
12=(3, 1),9+(4, 1),3
14=(6, 3),3+(6, 4),4+(7, 4),7
8=(7, 2),5+(6, 2),2+(5, 2),1
12=(1, 5),3+(1, 6),2+(0, 6),7
9=(5, 6),4+(4, 6),5
9=(6, 1),1+(5, 1),8
11=(3, 6),8+(2, 6),3
10=(5, 5),2+(6, 5),8
7=(2, 3),2+(1, 3),1+(0, 3),4
13=(1, 8),4+(0, 8),9
12=(6, 8),5+(5, 8),7
12=(3, 4),3+(3, 5),5+(4, 5),4
15=(8, 4),2+(8, 3),5+(8, 2),8
11=(4, 7),9+(4, 8),2
6=(8, 0),6
6=(7, 3),6
7=(2, 5),7
2=(7, 7),2
6=(0, 5),6
8=(0, 7),8
