21=(8, 5),7+(8, 6),9+(7, 6),5
15=(2, 8),2+(2, 7),4+(3, 7),9
16=(2, 2),8+(3, 2),1+(4, 2),7
16=(2, 4),3+(3, 4),7+(4, 4),6
12=(6, 3),3+(5, 3),8+(5, 4),1
15=(1, 3),7+(1, 4),8
17=(6, 1),4+(6, 0),7+(5, 0),6
22=(1, 2),9+(1, 1),6+(2, 1),7
17=(4, 0),9+(4, 1),3+(5, 1),5
10=(3, 1),8+(3, 0),2
16=(6, 5),5+(5, 5),9+(5, 6),2
11=(7, 0),3+(8, 0),8
10=(0, 0),1+(1, 0),4+(2, 0),5
11=(8, 8),4+(7, 8),7
7=(4, 3),2+(3, 3),5
9=(8, 7),3+(7, 7),6
15=(3, 5),3+(3, 6),4+(4, 6),8
13=(8, 4),2+(8, 3),6+(8, 2),5
21=(0, 7),8+(0, 6),7+(0, 5),6
5=(7, 4),4+(7, 3),1
9=(0, 3),4+(0, 4),5
9=(6, 7),2+(5, 7),7
7=(4, 8),1+(3, 8),6
5=(4, 7),5
17=(6, 2),6+(7, 2),2+(7, 1),9
4=(5, 2),4
1=(8, 1),1
8=(7, 5),8
4=(4, 5),4
9=(2, 3),9
6=(2, 5),1+(1, 5),2+(1, 6),3
5=(0, 1),2+(0, 2),3
6=(1, 8),5+(1, 7),1
9=(6, 4),9
1=(6, 6),1
9=(0, 8),9
6=(2, 6),6
11=(6, 8),8+(5, 8),3
