13=(5, 0),6+(5, 1),4+(6, 1),3
17=(5, 8),1+(5, 7),7+(5, 6),9
19=(4, 8),8+(3, 8),6+(2, 8),5
21=(0, 7),8+(0, 6),7+(0, 5),6
15=(8, 2),1+(8, 1),9+(8, 0),5
8=(1, 7),4+(2, 7),1+(2, 6),3
13=(1, 2),9+(1, 3),3+(1, 4),1
13=(8, 4),7+(8, 3),6
17=(6, 4),8+(5, 4),3+(4, 4),6
10=(8, 7),2+(8, 6),8
7=(0, 1),2+(1, 1),5
13=(3, 4),4+(2, 4),9
15=(4, 3),2+(4, 2),5+(3, 2),8
8=(3, 7),5+(4, 7),3
17=(2, 3),7+(2, 2),4+(2, 1),6
16=(4, 0),9+(4, 1),7
15=(1, 0),7+(2, 0),8
13=(6, 2),7+(7, 2),6
9=(2, 5),2+(3, 5),7
4=(3, 0),3+(3, 1),1
12=(7, 0),4+(7, 1),8
11=(0, 8),9+(1, 8),2
9=(6, 6),5+(7, 6),1+(7, 5),3
7=(0, 3),4+(0, 2),3
15=(6, 5),9+(5, 5),5+(4, 5),1
14=(1, 6),6+(1, 5),8
10=(5, 3),8+(5, 2),2
19=(6, 8),4+(6, 7),6+(7, 7),9
10=(8, 8),3+(7, 8),7
2=(6, 0),2
8=(6, 3),1+(7, 3),5+(7, 4),2
6=(4, 6),4+(3, 6),2
1=(0, 0),1
9=(3, 3),9
5=(0, 4),5
4=(8, 5),4
