16=(2, 7),6+(2, 6),2+(2, 5),8
10=(7, 1),4+(7, 2),1+(7, 3),5
16=(2, 4),9+(2, 3),3+(2, 2),4
12=(3, 8),6+(3, 7),4+(4, 7),2
21=(3, 2),8+(3, 3),7+(4, 3),6
16=(7, 4),7+(7, 5),3+(7, 6),6
16=(7, 0),8+(6, 0),2+(6, 1),6
11=(0, 4),5+(0, 5),6
19=(6, 3),8+(5, 3),9+(5, 2),2
13=(1, 2),6+(0, 2),3+(0, 3),4
12=(5, 4),4+(4, 4),8
13=(1, 1),8+(2, 1),5
14=(7, 7),9+(8, 7),5
15=(3, 6),9+(4, 6),5+(4, 5),1
15=(0, 8),9+(1, 8),5+(2, 8),1
10=(6, 4),1+(6, 5),9
14=(1, 5),7+(1, 6),4+(1, 7),3
12=(5, 1),3+(4, 1),9
9=(4, 0),4+(3, 0),5
5=(8, 6),1+(8, 5),4
10=(1, 0),9+(0, 0),1
5=(3, 4),3+(3, 5),2
13=(7, 8),2+(6, 8),4+(5, 8),7
3=(1, 3),1+(1, 4),2
8=(8, 4),6+(8, 3),2
14=(5, 5),5+(5, 6),8+(5, 7),1
10=(6, 6),3+(6, 7),7
5=(6, 2),5
19=(8, 2),9+(8, 1),7+(8, 0),3
7=(2, 0),7
2=(0, 1),2
8=(8, 8),8
15=(0, 7),8+(0, 6),7
1=(3, 1),1
3=(4, 8),3
7=(4, 2),7
6=(5, 0),6
