9=(3, 3),1+(3, 4),6+(4, 4),2
15=(8, 4),8+(8, 3),6+(8, 2),1
22=(0, 8),9+(0, 7),8+(1, 7),5
12=(3, 0),3+(4, 0),8+(4, 1),1
15=(3, 5),8+(3, 6),2+(4, 6),5
10=(2, 6),4+(1, 6),6
8=(5, 8),1+(4, 8),7
22=(1, 1),7+(2, 1),6+(2, 0),9
10=(5, 2),6+(6, 2),4
6=(2, 7),1+(2, 8),2+(1, 8),3
10=(2, 3),8+(1, 3),2
8=(5, 0),2+(6, 0),6
21=(5, 3),5+(5, 4),7+(5, 5),9
12=(2, 4),3+(1, 4),9
12=(4, 3),3+(4, 2),9
15=(7, 2),2+(7, 3),9+(7, 4),4
11=(6, 6),3+(5, 6),8
20=(8, 6),9+(8, 7),4+(7, 7),7
4=(7, 5),3+(7, 6),1
15=(8, 1),3+(8, 0),7+(7, 0),5
18=(0, 6),7+(0, 5),6+(0, 4),5
8=(6, 3),7+(6, 4),1
20=(1, 2),8+(2, 2),5+(3, 2),7
15=(4, 7),6+(3, 7),9
17=(7, 1),8+(6, 1),9
11=(8, 8),5+(7, 8),6
2=(8, 5),2
7=(0, 3),4+(0, 2),3
7=(0, 1),2+(0, 0),1+(1, 0),4
5=(5, 7),3+(6, 7),2
8=(6, 8),8
4=(5, 1),4
8=(2, 5),7+(1, 5),1
5=(6, 5),5
5=(3, 1),5
4=(4, 5),4
4=(3, 8),4
