7=(0, 3),4+(1, 3),2+(2, 3),1
12=(0, 1),2+(0, 2),3+(1, 2),7
8=(8, 1),1+(7, 1),3+(7, 0),4
15=(2, 1),4+(2, 0),8+(3, 0),3
10=(3, 7),5+(2, 7),3+(2, 8),2
15=(3, 4),9+(3, 3),6
8=(3, 1),7+(3, 2),1
20=(1, 4),8+(1, 5),3+(2, 5),9
9=(7, 7),2+(6, 7),7
7=(2, 4),7
4=(4, 4),1+(4, 3),3
7=(8, 5),4+(8, 6),3
11=(6, 4),3+(7, 4),6+(8, 4),2
13=(8, 8),8+(7, 8),5
11=(8, 3),5+(8, 2),6
7=(8, 0),7
20=(6, 1),9+(6, 0),5+(5, 0),6
16=(6, 8),6+(5, 8),3+(4, 8),7
17=(1, 6),5+(1, 7),4+(0, 7),8
9=(8, 7),9
15=(4, 0),2+(4, 1),5+(5, 1),8
10=(3, 6),8+(3, 5),2
16=(5, 7),1+(4, 7),6+(4, 6),9
11=(0, 5),6+(0, 4),5
19=(7, 2),8+(6, 2),2+(5, 2),9
17=(6, 3),8+(7, 3),9
4=(4, 2),4
8=(7, 6),1+(7, 5),7
4=(3, 8),4
9=(5, 4),4+(5, 5),5
10=(1, 8),1+(0, 8),9
8=(4, 5),8
5=(6, 6),4+(6, 5),1
7=(0, 6),7
16=(0, 0),1+(1, 0),9+(1, 1),6
6=(2, 6),6
7=(5, 3),7
5=(2, 2),5
2=(5, 6),2
