20=(5, 8),5+(5, 7),6+(4, 7),9
17=(7, 3),9+(8, 3),2+(8, 2),6
7=(3, 6),2+(2, 6),4+(2, 5),1
15=(6, 8),8+(6, 7),1+(6, 6),6
14=(5, 4),2+(6, 4),7+(6, 3),5
20=(1, 4),9+(0, 4),5+(0, 5),6
13=(1, 0),6+(1, 1),7
17=(5, 5),9+(5, 6),8
10=(3, 8),3+(3, 7),7
13=(4, 6),1+(4, 5),7+(3, 5),5
9=(7, 1),4+(8, 1),5
3=(7, 2),1+(6, 2),2
8=(1, 7),3+(1, 6),5
15=(0, 7),8+(0, 6),7
17=(5, 2),7+(5, 1),1+(6, 1),9
14=(7, 4),6+(7, 5),8
6=(5, 0),4+(4, 0),2
4=(8, 4),1+(8, 5),3
15=(8, 0),8+(7, 0),7
15=(4, 4),8+(3, 4),4+(2, 4),3
4=(6, 5),4
16=(2, 3),7+(2, 2),9
7=(0, 2),3+(1, 2),4
3=(0, 1),2+(0, 0),1
19=(2, 0),5+(2, 1),8+(3, 1),6
4=(4, 8),4
12=(7, 6),3+(8, 6),9
16=(2, 8),6+(1, 8),1+(0, 8),9
7=(4, 3),6+(3, 3),1
2=(1, 5),2
11=(8, 8),7+(8, 7),4
13=(3, 2),8+(4, 2),5
12=(0, 3),4+(1, 3),8
7=(7, 7),5+(7, 8),2
2=(2, 7),2
3=(5, 3),3
3=(4, 1),3
9=(3, 0),9
3=(6, 0),3
