19=(5, 2),5+(5, 1),8+(4, 1),6
24=(6, 0),8+(7, 0),7+(8, 0),9
18=(1, 0),6+(2, 0),5+(2, 1),7
14=(4, 6),8+(5, 6),2+(6, 6),4
6=(0, 0),1+(0, 1),2+(0, 2),3
12=(3, 4),4+(3, 3),8
10=(8, 2),6+(8, 1),4
8=(7, 2),2+(6, 2),1+(6, 1),5
10=(8, 6),1+(7, 6),9
18=(0, 6),7+(0, 5),6+(0, 4),5
13=(3, 5),5+(4, 5),1+(5, 5),7
12=(5, 8),4+(5, 7),1+(6, 7),7
18=(2, 8),3+(3, 8),6+(3, 7),9
14=(7, 8),8+(7, 7),6
21=(8, 3),7+(7, 3),5+(6, 3),9
14=(0, 3),4+(1, 3),3+(1, 4),7
13=(1, 5),8+(1, 6),5
7=(7, 4),1+(7, 5),4+(8, 5),2
17=(0, 8),9+(0, 7),8
18=(6, 4),6+(5, 4),9+(4, 4),3
21=(1, 1),9+(1, 2),4+(2, 2),8
2=(6, 8),2
10=(3, 0),2+(3, 1),1+(3, 2),7
3=(6, 5),3
3=(1, 8),1+(1, 7),2
7=(5, 0),3+(4, 0),4
15=(2, 5),9+(2, 6),6
8=(8, 4),8
17=(5, 3),6+(4, 3),2+(4, 2),9
3=(7, 1),3
3=(2, 3),1+(2, 4),2
8=(8, 7),3+(8, 8),5
12=(4, 7),5+(4, 8),7
3=(3, 6),3
4=(2, 7),4
