10=(5, 8),7+(6, 8),2+(7, 8),1
14=(8, 3),5+(8, 2),2+(8, 1),7
20=(6, 6),9+(6, 5),3+(7, 5),8
22=(3, 3),9+(3, 4),6+(2, 4),7
12=(6, 4),4+(6, 3),6+(5, 3),2
13=(4, 1),6+(4, 0),7
24=(1, 4),9+(1, 3),8+(1, 2),7
10=(0, 2),3+(0, 1),2+(1, 1),5
7=(7, 0),4+(8, 0),3
4=(2, 6),1+(1, 6),3
15=(3, 0),2+(2, 0),9+(2, 1),4
17=(0, 8),9+(0, 7),8
9=(0, 3),4+(0, 4),5
10=(8, 4),1+(7, 4),2+(7, 3),7
19=(8, 7),6+(8, 6),4+(8, 5),9
8=(4, 6),2+(5, 6),6
15=(2, 7),5+(2, 8),6+(1, 8),4
23=(6, 1),8+(7, 1),9+(7, 2),6
12=(5, 4),3+(4, 4),8+(4, 3),1
15=(3, 8),5+(3, 7),1+(4, 7),9
10=(5, 1),1+(5, 2),9
7=(1, 0),6+(0, 0),1
8=(8, 8),8
13=(6, 0),5+(5, 0),8
15=(7, 6),5+(7, 7),3+(6, 7),7
4=(5, 7),4
1=(6, 2),1
3=(2, 5),2+(1, 5),1
12=(4, 2),5+(3, 2),4+(3, 1),3
9=(4, 5),4+(5, 5),5
11=(2, 3),3+(2, 2),8
15=(3, 5),7+(3, 6),8
2=(1, 7),2
13=(0, 5),6+(0, 6),7
3=(4, 8),3
