13=(3, 3),3+(4, 3),9+(5, 3),1
19=(7, 8),4+(7, 7),9+(7, 6),6
18=(2, 6),4+(1, 6),5+(1, 5),9
18=(6, 1),6+(5, 1),4+(4, 1),8
13=(7, 3),7+(7, 2),5+(7, 1),1
13=(3, 8),2+(4, 8),6+(5, 8),5
12=(6, 8),8+(6, 7),1+(6, 6),3
9=(5, 0),7+(6, 0),2
17=(7, 0),8+(8, 0),9
11=(0, 5),6+(0, 4),5
24=(2, 5),7+(3, 5),8+(3, 6),9
14=(4, 4),7+(3, 4),4+(2, 4),3
19=(1, 2),8+(1, 1),7+(1, 0),4
15=(0, 6),7+(0, 7),8
10=(2, 3),8+(1, 3),2
1=(1, 4),1
9=(2, 7),2+(3, 7),7
13=(0, 8),9+(1, 8),3+(2, 8),1
10=(8, 4),8+(7, 4),2
6=(0, 2),3+(0, 1),2+(0, 0),1
6=(1, 7),6
8=(6, 5),4+(7, 5),3+(8, 5),1
15=(5, 4),6+(6, 4),9
16=(5, 2),9+(6, 2),7
10=(8, 3),6+(8, 2),4
9=(3, 0),6+(4, 0),3
4=(0, 3),4
3=(3, 2),1+(4, 2),2
13=(5, 7),3+(5, 6),8+(5, 5),2
7=(8, 7),5+(8, 6),2
5=(6, 3),5
5=(4, 7),4+(4, 6),1
14=(3, 1),5+(2, 1),9
5=(4, 5),5
6=(2, 2),6
3=(8, 1),3
5=(2, 0),5
7=(8, 8),7
