17=(7, 0),6+(7, 1),9+(7, 2),2
9=(3, 0),2+(3, 1),6+(3, 2),1
18=(7, 5),5+(8, 5),7+(8, 4),6
10=(6, 8),3+(6, 7),6+(7, 7),1
18=(5, 1),8+(4, 1),3+(4, 2),7
9=(1, 1),4+(0, 1),2+(0, 2),3
12=(5, 7),7+(4, 7),5
10=(4, 5),2+(3, 5),8
8=(1, 6),6+(1, 7),2
18=(6, 3),9+(6, 2),8+(6, 1),1
20=(4, 0),9+(5, 0),4+(6, 0),7
8=(2, 2),6+(2, 3),2
9=(2, 4),1+(1, 4),8
15=(5, 4),9+(6, 4),2+(6, 5),4
12=(3, 4),7+(3, 3),5
12=(5, 6),2+(4, 6),1+(3, 6),9
13=(2, 0),8+(1, 0),5
10=(4, 3),6+(4, 4),4
18=(0, 6),7+(0, 5),6+(0, 4),5
9=(3, 8),4+(2, 8),5
9=(7, 8),7+(8, 8),2
11=(7, 4),3+(7, 3),8
17=(8, 6),8+(8, 7),9
10=(8, 3),1+(8, 2),4+(8, 1),5
12=(2, 5),9+(1, 5),3
20=(1, 2),9+(1, 3),7+(0, 3),4
9=(6, 6),5+(7, 6),4
7=(2, 6),3+(2, 7),4
14=(5, 8),6+(4, 8),8
3=(3, 7),3
7=(2, 1),7
1=(5, 5),1
3=(8, 0),3
8=(5, 2),5+(5, 3),3
10=(1, 8),1+(0, 8),9
1=(0, 0),1
8=(0, 7),8
