12=(0, 5),6+(0, 4),5+(1, 4),1
12=(5, 8),8+(6, 8),3+(7, 8),1
13=(6, 6),8+(6, 5),4+(5, 5),1
20=(7, 6),4+(7, 7),9+(6, 7),7
16=(2, 2),6+(3, 2),1+(3, 3),9
20=(2, 4),9+(3, 4),4+(3, 5),7
8=(5, 4),6+(6, 4),2
13=(1, 1),4+(1, 0),9
15=(0, 6),7+(0, 7),8
11=(4, 1),9+(4, 0),2
7=(0, 2),3+(0, 3),4
3=(0, 0),1+(0, 1),2
12=(3, 6),5+(4, 6),1+(4, 7),6
6=(1, 7),5+(2, 7),1
10=(6, 0),6+(6, 1),1+(5, 1),3
18=(2, 0),5+(2, 1),7+(3, 1),6
15=(4, 2),4+(4, 3),3+(4, 4),8
5=(1, 6),2+(1, 5),3
7=(5, 0),7
13=(5, 6),9+(5, 7),4
17=(7, 5),8+(8, 5),9
7=(7, 3),6+(8, 3),1
15=(1, 2),8+(1, 3),7
16=(6, 3),5+(6, 2),9+(7, 2),2
9=(4, 8),7+(3, 8),2
8=(2, 3),8
7=(5, 3),2+(5, 2),5
8=(8, 7),2+(8, 6),6
5=(8, 8),5
12=(8, 0),4+(8, 1),8
10=(8, 4),3+(7, 4),7
7=(8, 2),7
5=(4, 5),5
8=(7, 1),5+(7, 0),3
5=(2, 5),2+(2, 6),3
8=(3, 0),8
3=(3, 7),3
15=(0, 8),9+(1, 8),6
4=(2, 8),4
