16=(2, 0),7+(1, 0),8+(0, 0),1
15=(4, 6),8+(3, 6),5+(3, 5),2
20=(7, 1),9+(7, 0),6+(8, 0),5
16=(0, 8),9+(1, 8),5+(2, 8),2
14=(5, 0),3+(6, 0),4+(6, 1),7
12=(8, 6),9+(7, 6),3
15=(2, 2),4+(2, 1),5+(1, 1),6
7=(2, 7),1+(2, 6),6
11=(4, 4),7+(4, 5),4
11=(3, 3),3+(2, 3),8
7=(6, 8),6+(5, 8),1
14=(0, 1),2+(0, 2),3+(1, 2),9
12=(5, 2),7+(5, 1),4+(4, 1),1
11=(3, 0),9+(4, 0),2
17=(8, 8),8+(7, 8),7+(7, 7),2
19=(4, 8),3+(4, 7),9+(3, 7),7
9=(6, 6),1+(6, 5),3+(7, 5),5
4=(2, 4),3+(3, 4),1
7=(1, 6),4+(1, 7),3
20=(4, 3),6+(5, 3),5+(6, 3),9
16=(5, 5),8+(5, 6),2+(5, 7),6
13=(0, 6),7+(0, 5),6
11=(4, 2),5+(3, 2),6
17=(5, 4),9+(6, 4),8
8=(0, 7),8
11=(7, 3),1+(7, 2),8+(6, 2),2
8=(0, 4),5+(1, 4),2+(1, 5),1
17=(8, 5),7+(8, 4),6+(7, 4),4
6=(8, 3),2+(8, 2),1+(8, 1),3
11=(0, 3),4+(1, 3),7
4=(8, 7),4
9=(2, 5),9
4=(3, 8),4
8=(3, 1),8
5=(6, 7),5
