14=(3, 7),9+(2, 7),2+(2, 8),3
14=(2, 6),1+(3, 6),8+(4, 6),5
11=(3, 3),1+(2, 3),8+(1, 3),2
15=(8, 4),2+(8, 5),4+(8, 6),9
16=(8, 1),3+(8, 0),5+(7, 0),8
16=(6, 6),6+(6, 7),3+(5, 7),7
12=(3, 8),6+(4, 8),2+(4, 7),4
22=(0, 7),8+(0, 8),9+(1, 8),5
9=(4, 1),1+(5, 1),8
8=(6, 3),5+(7, 3),3
19=(5, 5),5+(4, 5),8+(4, 4),6
9=(8, 8),8+(8, 7),1
16=(5, 2),2+(4, 2),9+(3, 2),5
17=(1, 2),8+(1, 1),7+(0, 1),2
21=(6, 4),8+(5, 4),4+(5, 3),9
12=(5, 8),1+(6, 8),4+(7, 8),7
7=(7, 6),2+(7, 7),5
17=(7, 4),9+(7, 5),1+(6, 5),7
13=(8, 3),6+(8, 2),7
15=(2, 0),4+(2, 1),5+(2, 2),6
10=(1, 0),9+(0, 0),1
4=(1, 5),3+(1, 4),1
10=(1, 6),4+(1, 7),6
5=(3, 5),2+(3, 4),3
9=(0, 4),5+(0, 3),4
8=(5, 0),6+(6, 0),2
7=(4, 3),7
13=(0, 6),7+(0, 5),6
5=(6, 2),1+(7, 2),4
16=(2, 5),9+(2, 4),7
3=(0, 2),3
15=(6, 1),9+(7, 1),6
3=(5, 6),3
11=(3, 0),7+(3, 1),4
3=(4, 0),3
