11=(2, 6),5+(2, 7),4+(3, 7),2
21=(5, 7),5+(6, 7),7+(6, 6),9
18=(8, 4),7+(7, 4),6+(7, 3),5
13=(0, 8),9+(1, 8),1+(1, 7),3
21=(0, 7),8+(0, 6),7+(0, 5),6
7=(7, 7),1+(8, 7),6
14=(3, 1),5+(3, 0),9
8=(1, 6),6+(1, 5),2
7=(7, 2),4+(8, 2),2+(8, 3),1
17=(1, 3),9+(1, 2),5+(0, 2),3
9=(0, 3),4+(0, 4),5
9=(1, 1),7+(0, 1),2
12=(7, 1),3+(6, 1),8+(6, 2),1
13=(7, 8),8+(6, 8),5
8=(5, 5),4+(5, 6),3+(4, 6),1
5=(3, 4),3+(4, 4),2
9=(4, 1),4+(4, 0),3+(5, 0),2
6=(8, 6),4+(7, 6),2
16=(4, 8),7+(4, 7),9
14=(4, 2),6+(5, 2),8
12=(6, 5),3+(7, 5),9
6=(2, 8),2+(3, 8),4
16=(3, 2),7+(2, 2),9
9=(2, 4),1+(1, 4),8
21=(3, 3),6+(4, 3),8+(5, 3),7
18=(6, 0),6+(7, 0),7+(8, 0),5
13=(2, 5),7+(3, 5),1+(4, 5),5
3=(8, 8),3
8=(8, 5),8
6=(6, 4),4+(6, 3),2
13=(0, 0),1+(1, 0),4+(2, 0),8
3=(2, 3),3
1=(5, 1),1
9=(5, 4),9
6=(5, 8),6
8=(3, 6),8
6=(2, 1),6
9=(8, 1),9
