12=(3, 3),1+(2, 3),8+(2, 4),3
17=(6, 7),3+(6, 6),9+(6, 5),5
13=(3, 2),7+(4, 2),5+(5, 2),1
18=(7, 2),2+(7, 3),9+(8, 3),7
11=(8, 5),2+(8, 4),8+(7, 4),1
13=(3, 4),2+(3, 5),4+(2, 5),7
3=(2, 6),2+(2, 7),1
20=(1, 4),9+(0, 4),5+(0, 5),6
10=(6, 4),4+(5, 4),6
6=(8, 8),1+(8, 7),5
12=(8, 1),3+(8, 0),9
14=(0, 0),1+(1, 0),8+(2, 0),5
9=(1, 8),3+(2, 8),6
16=(5, 8),7+(4, 8),4+(3, 8),5
9=(4, 5),8+(4, 6),1
7=(7, 6),4+(7, 5),3
8=(6, 0),7+(6, 1),1
17=(5, 1),8+(4, 1),9
13=(1, 1),7+(1, 2),6
9=(1, 6),5+(1, 7),4
13=(2, 1),4+(2, 2),9
14=(6, 2),8+(6, 3),6
10=(6, 8),2+(7, 8),8
11=(3, 1),6+(3, 0),3+(4, 0),2
7=(0, 3),4+(0, 2),3
24=(0, 8),9+(0, 7),8+(0, 6),7
14=(5, 5),9+(5, 6),3+(5, 7),2
23=(4, 7),6+(3, 7),9+(3, 6),8
11=(7, 1),5+(7, 0),6
15=(5, 3),5+(4, 3),3+(4, 4),7
4=(5, 0),4
4=(8, 2),4
1=(1, 5),1
6=(8, 6),6
2=(1, 3),2
2=(0, 1),2
7=(7, 7),7
