22=(3, 0),5+(2, 0),9+(1, 0),8
16=(7, 1),3+(7, 0),7+(8, 0),6
14=(3, 4),6+(2, 4),1+(1, 4),7
13=(2, 3),2+(2, 2),6+(1, 2),5
16=(4, 2),7+(5, 2),1+(5, 1),8
8=(4, 0),2+(4, 1),6
16=(4, 7),9+(3, 7),7
11=(7, 6),2+(7, 5),5+(7, 4),4
9=(0, 5),6+(1, 5),3
17=(0, 6),7+(0, 7),8+(1, 7),2
16=(7, 8),8+(8, 8),5+(8, 7),3
13=(1, 3),9+(0, 3),4
11=(8, 5),7+(8, 6),4
13=(4, 4),8+(4, 5),4+(3, 5),1
17=(1, 6),6+(2, 6),3+(3, 6),8
5=(0, 2),3+(0, 1),2
9=(2, 8),4+(2, 7),5
5=(4, 8),3+(3, 8),2
20=(1, 1),4+(2, 1),7+(3, 1),9
7=(7, 7),1+(6, 7),6
11=(5, 5),9+(6, 5),2
6=(5, 6),5+(4, 6),1
5=(0, 4),5
10=(1, 8),1+(0, 8),9
4=(6, 4),3+(6, 3),1
13=(6, 2),8+(6, 1),5
7=(5, 0),3+(6, 0),4
9=(5, 4),2+(5, 3),7
12=(3, 2),4+(3, 3),3+(4, 3),5
11=(7, 2),9+(8, 2),2
9=(6, 6),9
13=(5, 8),6+(6, 8),7
14=(8, 3),8+(7, 3),6
8=(2, 5),8
1=(8, 1),1
9=(8, 4),9
4=(5, 7),4
1=(0, 0),1
