15=(6, 6),8+(7, 6),3+(7, 5),4
19=(4, 3),5+(4, 2),8+(5, 2),6
16=(0, 2),3+(1, 2),5+(1, 1),8
16=(1, 4),7+(1, 5),3+(0, 5),6
12=(1, 8),1+(2, 8),3+(3, 8),8
7=(3, 4),4+(4, 4),2+(5, 4),1
6=(7, 2),2+(8, 2),4
10=(1, 7),2+(0, 7),8
12=(4, 1),3+(4, 0),9
8=(6, 0),3+(7, 0),5
11=(5, 1),4+(6, 1),6+(7, 1),1
8=(8, 8),2+(8, 7),6
5=(6, 8),4+(6, 7),1
12=(1, 6),6+(2, 6),4+(3, 6),2
17=(8, 0),8+(8, 1),9
10=(8, 5),1+(8, 4),3+(7, 4),6
20=(4, 5),7+(5, 5),8+(6, 5),5
11=(2, 5),2+(3, 5),9
8=(3, 7),3+(2, 7),5
14=(0, 3),4+(1, 3),9+(2, 3),1
15=(8, 3),7+(7, 3),8
14=(5, 3),3+(6, 3),2+(6, 4),9
16=(7, 7),9+(7, 8),7
11=(4, 8),6+(5, 8),5
11=(4, 7),4+(5, 7),7
7=(6, 2),7
13=(2, 1),7+(2, 0),6
2=(5, 0),2
5=(8, 6),5
7=(0, 1),2+(0, 0),1+(1, 0),4
13=(3, 0),7+(3, 1),5+(3, 2),1
10=(4, 6),1+(5, 6),9
8=(2, 4),8
5=(0, 4),5
6=(3, 3),6
9=(0, 8),9
9=(2, 2),9
7=(0, 6),7
