15=(2, 0),4+(2, 1),5+(2, 2),6
15=(3, 3),5+(3, 2),1+(3, 1),9
18=(7, 3),6+(7, 2),4+(8, 2),8
15=(4, 8),2+(3, 8),7+(3, 7),6
19=(0, 6),7+(0, 7),8+(1, 7),4
11=(6, 4),4+(6, 3),7
19=(8, 0),9+(7, 0),7+(7, 1),3
10=(4, 4),6+(4, 5),4
15=(5, 8),8+(6, 8),6+(7, 8),1
20=(6, 5),9+(6, 6),8+(5, 6),3
16=(5, 4),7+(5, 3),9
3=(0, 1),2+(0, 0),1
3=(1, 3),2+(1, 4),1
12=(8, 6),5+(8, 7),7
7=(7, 6),2+(7, 5),5
6=(8, 1),6
3=(6, 0),2+(6, 1),1
18=(4, 3),3+(4, 2),7+(4, 1),8
7=(6, 2),5+(5, 2),2
11=(4, 0),5+(5, 0),6
13=(3, 5),8+(3, 6),4+(2, 6),1
19=(2, 4),9+(2, 5),7+(1, 5),3
3=(3, 0),3
12=(7, 4),8+(8, 4),3+(8, 3),1
10=(4, 6),9+(4, 7),1
4=(8, 8),4
14=(1, 8),5+(0, 8),9
15=(0, 5),6+(0, 4),5+(0, 3),4
4=(5, 1),4
5=(2, 8),3+(2, 7),2
15=(1, 1),7+(1, 0),8
1=(5, 5),1
6=(1, 6),6
12=(7, 7),9+(6, 7),3
5=(5, 7),5
12=(1, 2),9+(0, 2),3
2=(3, 4),2
8=(2, 3),8
2=(8, 5),2
