12=(3, 8),7+(2, 8),3+(1, 8),2
9=(2, 7),4+(3, 7),2+(4, 7),3
19=(4, 8),6+(5, 8),5+(6, 8),8
24=(0, 6),7+(0, 7),8+(0, 8),9
15=(8, 8),4+(8, 7),5+(8, 6),6
9=(1, 1),4+(0, 1),2+(0, 2),3
24=(5, 6),8+(5, 5),7+(5, 4),9
19=(5, 0),4+(4, 0),8+(4, 1),7
10=(7, 3),6+(6, 3),1+(5, 3),3
17=(2, 2),9+(3, 2),5+(3, 1),3
12=(8, 5),9+(8, 4),3
17=(7, 8),1+(7, 7),9+(6, 7),7
14=(3, 5),1+(3, 6),4+(4, 6),9
9=(8, 2),8+(8, 1),1
10=(6, 2),6+(7, 2),4
3=(4, 2),1+(5, 2),2
16=(3, 3),8+(3, 4),6+(4, 4),2
17=(1, 3),9+(1, 4),8
19=(7, 5),8+(7, 4),7+(6, 4),4
14=(2, 1),8+(2, 0),6
9=(3, 0),9
7=(1, 7),6+(1, 6),1
8=(7, 1),5+(7, 0),3
4=(4, 5),4
7=(8, 0),7
17=(5, 1),6+(6, 1),9+(6, 0),2
6=(1, 5),3+(2, 5),2+(2, 4),1
9=(0, 3),4+(0, 4),5
6=(0, 5),6
5=(2, 6),5
5=(4, 3),5
8=(6, 6),3+(6, 5),5
2=(8, 3),2
7=(2, 3),7
6=(0, 0),1+(1, 0),5
7=(1, 2),7
2=(7, 6),2
1=(5, 7),1
