10=(3, 3),7+(4, 3),2+(5, 3),1
16=(0, 3),4+(0, 2),3+(1, 2),9
15=(3, 5),5+(2, 5),1+(2, 4),9
15=(5, 6),2+(6, 6),4+(7, 6),9
14=(7, 2),8+(7, 3),5+(7, 4),1
20=(5, 0),8+(4, 0),3+(4, 1),9
13=(3, 4),3+(4, 4),4+(5, 4),6
14=(5, 1),4+(6, 1),7+(7, 1),3
15=(0, 4),5+(1, 4),2+(1, 3),8
8=(0, 1),2+(0, 0),1+(1, 0),5
13=(7, 5),2+(8, 5),4+(8, 4),7
9=(8, 7),2+(7, 7),7
14=(2, 6),6+(1, 6),1+(1, 5),7
10=(5, 8),7+(5, 7),3
6=(6, 8),5+(6, 7),1
21=(0, 5),6+(0, 6),7+(0, 7),8
14=(2, 7),5+(3, 7),9
14=(7, 8),6+(8, 8),8
19=(3, 6),8+(4, 6),5+(4, 7),6
12=(8, 3),6+(8, 2),1+(8, 1),5
9=(4, 2),7+(3, 2),2
15=(2, 3),3+(2, 2),4+(2, 1),8
7=(1, 7),4+(1, 8),3
13=(3, 0),6+(2, 0),7
3=(8, 6),3
7=(2, 8),2+(3, 8),4+(4, 8),1
9=(0, 8),9
20=(5, 2),5+(6, 2),6+(6, 3),9
13=(8, 0),9+(7, 0),4
6=(1, 1),6
2=(6, 0),2
11=(6, 5),3+(6, 4),8
1=(3, 1),1
17=(4, 5),8+(5, 5),9
