12=(6, 2),2+(5, 2),1+(4, 2),9
17=(6, 5),7+(6, 4),9+(7, 4),1
18=(0, 6),7+(1, 6),6+(1, 7),5
23=(6, 3),6+(5, 3),9+(4, 3),8
18=(6, 0),4+(7, 0),5+(8, 0),9
17=(8, 8),4+(7, 8),6+(7, 7),7
11=(7, 2),8+(7, 1),3
9=(0, 3),4+(0, 4),5
10=(3, 7),9+(2, 7),1
17=(3, 4),7+(4, 4),4+(5, 4),6
12=(6, 8),5+(6, 7),3+(5, 7),4
6=(2, 6),4+(3, 6),2
10=(3, 0),3+(4, 0),7
13=(3, 3),5+(2, 3),7+(1, 3),1
15=(0, 5),6+(1, 5),9
23=(1, 0),8+(2, 0),6+(2, 1),9
11=(2, 4),2+(2, 5),8+(3, 5),1
11=(3, 8),8+(2, 8),3
5=(5, 5),3+(4, 5),2
3=(1, 4),3
17=(0, 7),8+(0, 8),9
10=(4, 6),3+(4, 7),6+(4, 8),1
9=(8, 2),6+(8, 3),3
7=(8, 1),7
10=(5, 0),2+(5, 1),8
15=(3, 1),6+(3, 2),4+(2, 2),5
7=(1, 1),4+(0, 1),2+(0, 0),1
12=(8, 7),2+(8, 6),1+(7, 6),9
13=(6, 6),8+(5, 6),5
2=(1, 8),2
9=(8, 5),5+(7, 5),4
2=(7, 3),2
10=(0, 2),3+(1, 2),7
8=(8, 4),8
1=(6, 1),1
7=(5, 8),7
5=(4, 1),5
