16=(8, 6),8+(8, 7),1+(7, 7),7
17=(5, 2),1+(5, 1),7+(4, 1),9
12=(2, 3),3+(1, 3),8+(1, 4),1
15=(6, 6),5+(7, 6),9+(7, 5),1
17=(1, 6),3+(1, 7),6+(0, 7),8
18=(5, 3),5+(6, 3),6+(6, 2),7
16=(4, 0),3+(3, 0),6+(2, 0),7
12=(4, 7),5+(4, 8),7
16=(1, 5),7+(2, 5),9
18=(8, 3),9+(8, 2),6+(8, 1),3
6=(7, 2),4+(7, 3),2
12=(0, 2),3+(1, 2),9
6=(4, 6),4+(3, 6),2
17=(3, 3),7+(3, 4),4+(4, 4),6
12=(2, 1),6+(1, 1),4+(0, 1),2
13=(0, 6),7+(0, 5),6
2=(2, 4),2
15=(2, 2),8+(3, 2),5+(4, 2),2
10=(3, 7),9+(3, 8),1
18=(8, 4),7+(7, 4),3+(6, 4),8
1=(4, 3),1
7=(2, 8),5+(1, 8),2
11=(6, 8),3+(5, 8),8
13=(5, 0),4+(6, 0),9
9=(0, 8),9
5=(2, 7),4+(2, 6),1
14=(6, 5),4+(5, 5),2+(4, 5),8
11=(5, 6),6+(5, 7),3+(6, 7),2
9=(5, 4),9
6=(7, 1),5+(6, 1),1
9=(0, 4),5+(0, 3),4
10=(8, 0),2+(7, 0),8
8=(3, 1),8
6=(1, 0),5+(0, 0),1
10=(8, 8),4+(7, 8),6
5=(8, 5),5
3=(3, 5),3
