13=(4, 1),1+(5, 1),4+(6, 1),8
18=(8, 6),2+(7, 6),9+(7, 7),7
12=(8, 2),4+(7, 2),1+(6, 2),7
18=(7, 3),6+(8, 3),5+(8, 4),7
19=(1, 7),2+(0, 7),8+(0, 8),9
20=(1, 2),8+(1, 1),7+(2, 1),5
14=(7, 4),2+(7, 5),4+(8, 5),8
10=(5, 2),2+(5, 3),8
9=(5, 0),7+(6, 0),2
15=(8, 1),6+(8, 0),9
6=(0, 2),3+(0, 1),2+(0, 0),1
14=(0, 3),4+(1, 3),3+(2, 3),7
10=(6, 4),1+(6, 3),9
8=(6, 6),5+(6, 5),3
18=(3, 0),8+(2, 0),4+(1, 0),6
8=(7, 0),5+(7, 1),3
8=(4, 2),6+(4, 3),2
12=(3, 2),5+(3, 3),1+(3, 4),6
15=(6, 8),4+(7, 8),8+(8, 8),3
7=(4, 4),4+(5, 4),3
11=(0, 6),7+(1, 6),4
1=(8, 7),1
9=(3, 1),9
9=(3, 7),4+(4, 7),5
21=(3, 5),7+(4, 5),9+(5, 5),5
9=(2, 7),3+(2, 6),6
11=(4, 6),8+(3, 6),3
15=(5, 8),6+(5, 7),9
8=(1, 8),5+(2, 8),1+(3, 8),2
20=(1, 4),9+(0, 4),5+(0, 5),6
1=(5, 6),1
3=(4, 0),3
10=(2, 4),8+(2, 5),2
7=(4, 8),7
1=(1, 5),1
6=(6, 7),6
9=(2, 2),9
