15=(4, 6),5+(5, 6),1+(6, 6),9
9=(8, 1),3+(7, 1),5+(6, 1),1
15=(6, 7),5+(6, 8),7+(5, 8),3
12=(2, 8),1+(1, 8),5+(1, 7),6
20=(8, 2),7+(8, 3),5+(8, 4),8
12=(7, 8),8+(7, 7),3+(8, 7),1
8=(7, 6),2+(8, 6),6
11=(4, 8),2+(4, 7),9
17=(5, 4),6+(4, 4),4+(4, 5),7
12=(8, 5),2+(7, 5),1+(7, 4),9
12=(3, 6),8+(3, 5),3+(3, 4),1
7=(0, 4),5+(1, 4),2
4=(8, 8),4
14=(0, 6),7+(1, 6),3+(2, 6),4
14=(7, 0),6+(6, 0),8
11=(2, 4),7+(2, 3),3+(1, 3),1
4=(5, 7),4
10=(6, 2),2+(5, 2),8
9=(3, 2),5+(3, 1),4
12=(0, 2),3+(0, 1),2+(1, 1),7
16=(5, 1),9+(5, 0),7
10=(5, 3),2+(4, 3),8
14=(0, 5),6+(1, 5),8
9=(4, 1),6+(4, 0),3
9=(3, 3),9
9=(6, 4),3+(6, 3),6
13=(3, 7),7+(3, 8),6
9=(2, 0),5+(1, 0),4
2=(2, 7),2
11=(7, 2),4+(7, 3),7
4=(0, 3),4
9=(5, 5),5+(6, 5),4
15=(1, 2),9+(2, 2),6
1=(4, 2),1
9=(8, 0),9
2=(3, 0),2
1=(0, 0),1
17=(0, 7),8+(0, 8),9
8=(2, 1),8
9=(2, 5),9
