11=(7, 6),1+(8, 6),8+(8, 5),2
19=(7, 4),9+(8, 4),4+(8, 3),6
17=(6, 8),4+(7, 8),7+(7, 7),6
10=(0, 0),1+(0, 1),2+(1, 1),7
8=(2, 7),1+(2, 6),4+(1, 6),3
15=(2, 5),8+(3, 5),7
16=(4, 5),1+(4, 6),9+(3, 6),6
6=(3, 0),5+(3, 1),1
9=(7, 3),8+(6, 3),1
13=(8, 2),1+(8, 1),9+(7, 1),3
9=(5, 5),4+(5, 6),5
9=(0, 2),3+(0, 3),4+(1, 3),2
19=(4, 3),5+(4, 4),8+(5, 4),6
15=(4, 1),4+(5, 1),8+(5, 0),3
15=(0, 7),8+(0, 6),7
8=(8, 8),5+(8, 7),3
6=(4, 7),2+(3, 7),4
10=(6, 5),3+(6, 4),7
16=(1, 4),1+(1, 5),9+(0, 5),6
17=(0, 8),9+(1, 8),6+(2, 8),2
11=(4, 8),3+(3, 8),8
5=(7, 5),5
18=(1, 0),4+(2, 0),9+(2, 1),5
14=(1, 2),8+(2, 2),6
11=(5, 3),9+(5, 2),2
10=(2, 3),7+(2, 4),3
11=(6, 2),5+(6, 1),6
19=(4, 2),7+(3, 2),9+(3, 3),3
6=(4, 0),6
4=(7, 2),4
2=(3, 4),2
17=(6, 7),9+(5, 7),7+(5, 8),1
17=(8, 0),7+(7, 0),2+(6, 0),8
5=(0, 4),5
5=(1, 7),5
2=(6, 6),2
