15=(7, 8),1+(7, 7),6+(7, 6),8
18=(5, 7),2+(4, 7),9+(4, 8),7
18=(4, 1),8+(5, 1),3+(5, 0),7
12=(1, 5),3+(2, 5),8+(2, 4),1
24=(0, 8),9+(0, 7),8+(0, 6),7
9=(1, 3),2+(1, 2),4+(0, 2),3
18=(8, 6),9+(8, 7),7+(8, 8),2
14=(7, 3),3+(8, 3),5+(8, 4),6
11=(6, 2),6+(7, 2),5
14=(7, 1),7+(8, 1),4+(8, 0),3
5=(7, 5),4+(8, 5),1
14=(3, 5),7+(4, 5),2+(5, 5),5
12=(1, 7),5+(2, 7),3+(2, 8),4
15=(6, 7),4+(6, 8),3+(5, 8),8
16=(6, 4),8+(6, 3),7+(5, 3),1
16=(0, 3),4+(0, 4),5+(1, 4),7
12=(3, 0),4+(3, 1),6+(3, 2),2
3=(2, 6),2+(1, 6),1
18=(4, 3),6+(4, 4),3+(3, 4),9
6=(3, 8),5+(3, 7),1
9=(1, 0),8+(0, 0),1
16=(0, 1),2+(1, 1),9+(2, 1),5
8=(8, 2),8
12=(6, 1),1+(6, 0),2+(7, 0),9
10=(4, 2),1+(5, 2),9
2=(7, 4),2
6=(1, 8),6
4=(5, 4),4
7=(4, 6),4+(3, 6),3
14=(6, 5),9+(6, 6),5
16=(2, 2),7+(2, 3),9
5=(4, 0),5
6=(0, 5),6
6=(2, 0),6
6=(5, 6),6
8=(3, 3),8
