21=(1, 1),9+(1, 2),4+(2, 2),8
11=(2, 6),4+(3, 6),6+(4, 6),1
14=(5, 4),1+(5, 5),4+(6, 5),9
24=(5, 3),7+(4, 3),8+(3, 3),9
18=(0, 8),9+(0, 7),8+(1, 7),1
7=(2, 1),6+(3, 1),1
11=(6, 1),4+(6, 2),7
11=(5, 1),5+(5, 2),6
19=(5, 7),9+(4, 7),3+(3, 7),7
6=(2, 3),1+(1, 3),3+(1, 4),2
13=(4, 4),6+(4, 5),2+(3, 5),5
11=(4, 0),4+(4, 1),7
14=(8, 1),3+(8, 2),5+(8, 3),6
13=(7, 6),9+(7, 5),3+(8, 5),1
11=(7, 7),5+(6, 7),6
9=(4, 8),5+(3, 8),4
11=(0, 4),5+(0, 5),6
20=(3, 0),8+(2, 0),5+(1, 0),7
15=(7, 3),2+(6, 3),5+(6, 4),8
14=(7, 1),8+(7, 0),6
12=(8, 6),8+(8, 7),4
20=(2, 5),7+(1, 5),8+(1, 6),5
9=(0, 3),4+(0, 2),3+(0, 1),2
12=(2, 4),9+(3, 4),3
5=(5, 6),2+(6, 6),3
11=(8, 4),7+(7, 4),4
9=(5, 8),8+(6, 8),1
9=(8, 0),9
11=(3, 2),2+(4, 2),9
1=(0, 0),1
7=(0, 6),7
9=(8, 8),2+(7, 8),7
5=(2, 7),2+(2, 8),3
6=(1, 8),6
5=(6, 0),2+(5, 0),3
1=(7, 2),1
