10=(5, 7),1+(4, 7),3+(4, 8),6
7=(0, 1),2+(0, 0),1+(1, 0),4
19=(6, 2),8+(7, 2),7+(7, 1),4
16=(5, 0),7+(6, 0),6+(6, 1),3
17=(7, 3),6+(7, 4),8+(7, 5),3
17=(3, 1),8+(4, 1),9
9=(4, 5),7+(4, 6),2
12=(1, 7),2+(1, 8),1+(0, 8),9
6=(6, 4),1+(6, 5),5
14=(5, 5),9+(5, 6),5
10=(2, 5),2+(1, 5),8
10=(8, 0),9+(8, 1),1
12=(2, 4),9+(1, 4),3
15=(7, 8),5+(6, 8),2+(5, 8),8
21=(1, 1),5+(1, 2),9+(1, 3),7
11=(3, 2),2+(4, 2),1+(4, 3),8
7=(0, 3),4+(0, 2),3
8=(2, 6),3+(2, 7),5
11=(0, 5),6+(0, 4),5
15=(7, 7),9+(8, 7),6
8=(3, 0),3+(4, 0),5
21=(0, 7),8+(0, 6),7+(1, 6),6
15=(2, 0),8+(2, 1),7
11=(2, 8),4+(3, 8),7
13=(8, 3),2+(8, 4),7+(8, 5),4
12=(7, 6),1+(6, 6),4+(6, 7),7
14=(6, 3),9+(5, 3),3+(5, 4),2
10=(5, 2),4+(5, 1),6
3=(8, 8),3
14=(3, 7),4+(3, 6),9+(3, 5),1
10=(3, 4),6+(4, 4),4
8=(8, 6),8
6=(2, 3),1+(3, 3),5
5=(8, 2),5
6=(2, 2),6
2=(7, 0),2
