6=(0, 2),3+(0, 1),2+(0, 0),1
23=(6, 3),6+(7, 3),8+(8, 3),9
18=(0, 4),5+(0, 5),6+(0, 6),7
9=(8, 7),3+(8, 8),1+(7, 8),5
19=(5, 0),4+(4, 0),7+(3, 0),8
16=(5, 3),7+(5, 4),3+(4, 4),6
9=(6, 2),5+(6, 1),4
7=(1, 8),3+(1, 7),4
15=(7, 2),1+(7, 1),6+(8, 1),8
18=(2, 4),8+(2, 5),9+(2, 6),1
17=(0, 7),8+(0, 8),9
18=(4, 8),4+(5, 8),8+(5, 7),6
10=(5, 6),2+(6, 6),8
6=(8, 4),4+(7, 4),2
14=(2, 1),7+(3, 1),1+(3, 2),6
9=(1, 5),2+(1, 4),7
13=(8, 6),6+(7, 6),4+(7, 5),3
18=(7, 7),7+(6, 7),9+(6, 8),2
12=(7, 0),9+(6, 0),3
15=(3, 8),7+(2, 8),6+(2, 7),2
16=(4, 2),2+(5, 2),9+(5, 1),5
9=(5, 5),1+(4, 5),8
7=(3, 3),2+(4, 3),5
15=(1, 1),9+(1, 0),6
6=(4, 7),1+(3, 7),5
5=(1, 3),1+(0, 3),4
7=(2, 2),4+(2, 3),3
5=(1, 6),5
8=(6, 4),1+(6, 5),7
3=(4, 1),3
7=(8, 2),7
13=(3, 4),9+(3, 5),4
5=(2, 0),5
5=(8, 5),5
8=(1, 2),8
2=(8, 0),2
12=(4, 6),9+(3, 6),3
