18=(2, 0),4+(1, 0),6+(1, 1),8
14=(5, 6),4+(5, 5),3+(6, 5),7
12=(8, 7),7+(8, 8),2+(7, 8),3
18=(3, 2),4+(3, 3),5+(3, 4),9
15=(7, 7),1+(7, 6),8+(6, 6),6
13=(5, 8),6+(5, 7),5+(4, 7),2
10=(5, 4),8+(6, 4),2
7=(3, 6),1+(3, 5),2+(4, 5),4
13=(6, 7),9+(6, 8),4
16=(1, 4),7+(1, 5),9
17=(6, 0),8+(5, 0),9
17=(0, 8),9+(0, 7),8
16=(4, 1),3+(3, 1),6+(3, 0),7
10=(8, 2),6+(8, 1),4
11=(2, 7),6+(2, 6),2+(1, 6),3
13=(8, 5),8+(7, 5),5
10=(5, 2),2+(4, 2),8
11=(1, 2),5+(1, 3),2+(0, 3),4
4=(2, 4),3+(2, 5),1
9=(4, 6),9
17=(2, 2),9+(2, 3),8
5=(0, 2),3+(0, 1),2
5=(7, 0),2+(8, 0),3
13=(7, 2),7+(6, 2),1+(6, 1),5
1=(0, 0),1
16=(5, 3),7+(6, 3),3+(7, 3),6
7=(4, 3),1+(4, 4),6
16=(2, 8),5+(3, 8),8+(3, 7),3
7=(2, 1),7
14=(8, 3),9+(8, 4),1+(7, 4),4
5=(1, 7),4+(1, 8),1
9=(7, 1),9
18=(0, 4),5+(0, 5),6+(0, 6),7
5=(8, 6),5
1=(5, 1),1
7=(4, 8),7
5=(4, 0),5
