16=(8, 5),9+(7, 5),5+(6, 5),2
11=(8, 4),4+(7, 4),1+(6, 4),6
22=(2, 4),9+(3, 4),8+(3, 3),5
15=(7, 8),8+(7, 7),4+(8, 7),3
21=(5, 7),7+(6, 7),9+(6, 6),5
13=(6, 1),1+(6, 0),8+(5, 0),4
11=(3, 1),7+(2, 1),4
11=(4, 2),8+(4, 1),3
12=(3, 8),4+(3, 7),2+(4, 7),6
19=(0, 7),8+(0, 6),7+(1, 6),4
18=(5, 2),9+(5, 3),6+(6, 3),3
10=(0, 0),1+(1, 0),9
6=(0, 3),4+(1, 3),2
8=(4, 8),5+(5, 8),3
3=(5, 4),2+(5, 5),1
18=(2, 6),3+(2, 5),8+(1, 5),7
14=(0, 5),6+(0, 4),5+(1, 4),3
15=(8, 2),7+(8, 3),8
13=(2, 0),7+(3, 0),6
12=(1, 2),5+(2, 2),6+(3, 2),1
1=(2, 3),1
13=(5, 6),8+(4, 6),1+(4, 5),4
13=(6, 2),4+(7, 2),2+(7, 3),7
15=(0, 8),9+(1, 8),6
14=(7, 0),3+(8, 0),5+(8, 1),6
13=(0, 2),3+(0, 1),2+(1, 1),8
8=(8, 6),2+(7, 6),6
12=(3, 5),3+(3, 6),9
5=(5, 1),5
7=(2, 8),2+(2, 7),5
2=(4, 0),2
1=(1, 7),1
7=(6, 8),7
16=(4, 4),7+(4, 3),9
9=(7, 1),9
1=(8, 8),1
