16=(7, 8),8+(6, 8),1+(5, 8),7
18=(0, 6),7+(0, 5),6+(0, 4),5
17=(5, 3),8+(4, 3),2+(3, 3),7
12=(8, 2),4+(8, 3),5+(8, 4),3
8=(5, 1),1+(5, 2),5+(6, 2),2
9=(1, 3),3+(1, 2),6
17=(0, 8),9+(0, 7),8
18=(8, 8),2+(8, 7),7+(8, 6),9
7=(4, 8),3+(3, 8),4
19=(1, 4),2+(2, 4),8+(2, 5),9
19=(4, 4),6+(5, 4),9+(5, 5),4
16=(2, 3),1+(2, 2),7+(3, 2),8
10=(8, 5),1+(7, 5),2+(7, 4),7
13=(7, 1),5+(8, 1),8
15=(3, 0),2+(3, 1),6+(4, 1),7
12=(7, 6),4+(7, 7),3+(6, 7),5
9=(4, 2),9
8=(5, 6),2+(6, 6),6
4=(3, 5),3+(3, 4),1
10=(6, 0),7+(6, 1),3
19=(0, 1),2+(1, 1),9+(1, 0),8
11=(1, 8),5+(2, 8),6
9=(1, 6),1+(2, 6),3+(3, 6),5
7=(4, 7),1+(5, 7),6
12=(6, 5),8+(6, 4),4
6=(2, 7),2+(1, 7),4
15=(7, 0),9+(8, 0),6
1=(0, 0),1
7=(4, 0),4+(5, 0),3
7=(1, 5),7
15=(6, 3),9+(7, 3),6
13=(4, 5),5+(4, 6),8
9=(2, 0),5+(2, 1),4
1=(7, 2),1
9=(3, 7),9
7=(0, 2),3+(0, 3),4
