11=(6, 7),6+(7, 7),1+(7, 8),4
13=(2, 3),7+(3, 3),1+(4, 3),5
20=(3, 7),9+(3, 6),8+(4, 6),3
22=(8, 0),8+(7, 0),9+(7, 1),5
10=(2, 6),6+(2, 5),1+(2, 4),3
11=(0, 0),1+(1, 0),4+(1, 1),6
14=(1, 2),7+(0, 2),3+(0, 3),4
9=(1, 7),3+(2, 7),4+(2, 8),2
15=(0, 7),8+(0, 6),7
22=(4, 2),8+(3, 2),5+(2, 2),9
12=(6, 2),4+(7, 2),6+(8, 2),2
13=(5, 0),3+(5, 1),9+(5, 2),1
18=(8, 4),4+(8, 5),5+(8, 6),9
18=(8, 3),6+(7, 3),3+(6, 3),9
8=(3, 0),2+(4, 0),6
10=(8, 8),3+(8, 7),7
15=(5, 6),4+(5, 7),5+(5, 8),6
3=(4, 7),2+(4, 8),1
11=(5, 5),7+(4, 5),4
10=(7, 5),8+(6, 5),2
10=(1, 6),1+(1, 5),9
7=(7, 6),2+(6, 6),5
10=(6, 0),7+(6, 1),3
11=(0, 5),6+(0, 4),5
17=(5, 4),8+(4, 4),9
19=(2, 1),8+(3, 1),4+(4, 1),7
9=(3, 4),6+(3, 5),3
7=(3, 8),7
14=(1, 8),5+(0, 8),9
2=(0, 1),2
8=(6, 8),8
1=(8, 1),1
2=(5, 3),2
8=(6, 4),1+(7, 4),7
10=(1, 3),8+(1, 4),2
5=(2, 0),5
