10=(2, 7),1+(2, 8),6+(3, 8),3
14=(5, 1),1+(6, 1),8+(7, 1),5
19=(3, 5),4+(4, 5),7+(4, 4),8
19=(5, 8),4+(6, 8),7+(7, 8),8
14=(0, 7),8+(1, 7),4+(1, 6),2
7=(4, 7),6+(4, 8),1
8=(7, 0),6+(6, 0),2
11=(6, 6),6+(7, 6),4+(8, 6),1
15=(8, 4),6+(8, 3),9
13=(2, 2),5+(3, 2),8
9=(2, 5),2+(2, 4),7
14=(0, 8),9+(1, 8),5
15=(4, 3),2+(3, 3),5+(2, 3),8
20=(1, 5),9+(0, 5),6+(0, 4),5
9=(7, 5),1+(8, 5),8
14=(3, 7),2+(3, 6),9+(2, 6),3
11=(8, 1),4+(8, 2),7
12=(7, 7),3+(6, 7),9
10=(1, 4),3+(1, 3),1+(1, 2),6
8=(5, 2),2+(5, 3),6
12=(4, 1),3+(4, 0),9
16=(5, 5),3+(5, 4),9+(6, 4),4
21=(2, 1),9+(2, 0),4+(1, 0),8
13=(4, 6),5+(5, 6),8
7=(0, 3),4+(0, 2),3
7=(0, 6),7
13=(3, 1),6+(3, 0),7
9=(7, 3),7+(7, 4),2
10=(6, 2),1+(7, 2),9
7=(8, 7),5+(8, 8),2
5=(6, 5),5
3=(6, 3),3
7=(5, 7),7
4=(4, 2),4
3=(8, 0),3
5=(5, 0),5
1=(3, 4),1
9=(1, 1),7+(0, 1),2
1=(0, 0),1
