15=(1, 8),5+(1, 7),2+(0, 7),8
15=(1, 6),1+(1, 5),8+(0, 5),6
13=(7, 1),1+(7, 0),9+(8, 0),3
17=(1, 3),3+(1, 2),6+(2, 2),8
18=(6, 6),4+(5, 6),9+(4, 6),5
11=(2, 8),4+(2, 7),6+(3, 7),1
11=(7, 3),2+(8, 3),9
16=(2, 1),9+(1, 1),7
8=(5, 1),5+(5, 2),1+(6, 2),2
15=(4, 2),7+(4, 3),8
5=(7, 5),4+(8, 5),1
9=(0, 8),9
21=(8, 6),8+(7, 6),6+(7, 7),7
14=(5, 7),4+(6, 7),9+(6, 8),1
9=(6, 5),3+(6, 4),6
9=(0, 3),4+(0, 2),3+(0, 1),2
15=(6, 3),5+(5, 3),7+(5, 4),3
7=(8, 7),5+(8, 8),2
16=(2, 4),2+(1, 4),9+(0, 4),5
15=(8, 4),7+(7, 4),8
10=(3, 3),6+(3, 4),4
5=(3, 6),2+(2, 6),3
16=(4, 7),3+(4, 8),6+(3, 8),7
5=(0, 0),1+(1, 0),4
15=(6, 0),7+(5, 0),6+(4, 0),2
8=(6, 1),8
16=(5, 5),2+(4, 5),9+(3, 5),5
7=(2, 5),7
8=(5, 8),8
12=(3, 1),3+(3, 2),9
13=(3, 0),8+(2, 0),5
10=(8, 2),4+(8, 1),6
1=(4, 4),1
1=(2, 3),1
4=(4, 1),4
7=(0, 6),7
5=(7, 2),5
3=(7, 8),3
