13=(2, 7),1+(3, 7),9+(4, 7),3
24=(0, 8),9+(0, 7),8+(0, 6),7
11=(4, 6),1+(5, 6),8+(5, 7),2
18=(1, 0),7+(2, 0),5+(2, 1),6
10=(8, 1),5+(8, 0),2+(7, 0),3
13=(7, 1),4+(6, 1),8+(5, 1),1
8=(7, 4),1+(6, 4),7
12=(4, 4),2+(4, 5),9+(3, 5),1
11=(1, 8),6+(1, 7),5
19=(4, 1),7+(4, 0),8+(3, 0),4
11=(1, 1),9+(0, 1),2
7=(1, 2),4+(0, 2),3
11=(6, 5),2+(6, 6),5+(6, 7),4
7=(4, 2),5+(3, 2),2
9=(4, 8),4+(3, 8),5
11=(8, 8),8+(7, 8),2+(6, 8),1
7=(5, 4),4+(5, 5),3
14=(0, 5),6+(0, 4),5+(1, 4),3
11=(2, 4),9+(2, 3),2
23=(8, 4),6+(8, 3),9+(7, 3),8
7=(8, 6),3+(8, 5),4
11=(5, 3),5+(4, 3),6
13=(7, 7),6+(8, 7),7
13=(6, 2),6+(7, 2),7
3=(2, 8),3
15=(3, 3),7+(3, 4),8
1=(8, 2),1
3=(3, 1),3
13=(2, 5),7+(2, 6),4+(1, 6),2
5=(1, 3),1+(0, 3),4
9=(5, 2),9
15=(6, 0),9+(5, 0),6
6=(3, 6),6
3=(6, 3),3
14=(7, 6),9+(7, 5),5
7=(5, 8),7
8=(2, 2),8
1=(0, 0),1
8=(1, 5),8
