11=(7, 1),4+(8, 1),6+(8, 2),1
8=(8, 3),3+(8, 4),4+(7, 4),1
21=(0, 7),8+(0, 6),7+(0, 5),6
20=(2, 5),7+(1, 5),8+(1, 6),5
21=(5, 8),8+(4, 8),6+(3, 8),7
15=(4, 6),2+(4, 5),4+(4, 4),9
5=(0, 1),2+(0, 2),3
22=(1, 0),6+(1, 1),7+(1, 2),9
8=(3, 2),2+(4, 2),5+(4, 1),1
16=(6, 1),9+(6, 2),7
16=(6, 4),8+(5, 4),7+(5, 5),1
21=(7, 7),6+(8, 7),7+(8, 6),8
13=(3, 5),3+(3, 6),1+(3, 7),9
8=(5, 3),2+(6, 3),6
10=(8, 0),5+(7, 0),3+(6, 0),2
8=(5, 7),5+(4, 7),3
11=(1, 4),2+(0, 4),5+(0, 3),4
14=(6, 6),3+(7, 6),9+(7, 5),2
13=(2, 2),4+(2, 3),9
19=(3, 1),8+(3, 0),4+(4, 0),7
10=(7, 8),5+(6, 8),4+(6, 7),1
9=(1, 8),3+(1, 7),4+(2, 7),2
5=(6, 5),5
18=(5, 0),9+(5, 1),3+(5, 2),6
19=(3, 4),6+(3, 3),5+(4, 3),8
13=(2, 0),8+(2, 1),5
1=(0, 0),1
1=(2, 8),1
3=(2, 4),3
9=(0, 8),9
4=(5, 6),4
15=(7, 2),8+(7, 3),7
1=(1, 3),1
9=(8, 5),9
2=(8, 8),2
6=(2, 6),6
