17=(1, 4),2+(1, 5),9+(0, 5),6
18=(7, 3),6+(7, 4),9+(7, 5),3
10=(3, 5),1+(4, 5),5+(4, 4),4
22=(3, 1),9+(3, 2),5+(4, 2),8
13=(8, 4),8+(8, 3),1+(8, 2),4
16=(8, 0),9+(8, 1),7
16=(7, 0),8+(7, 1),5+(6, 1),3
5=(5, 0),3+(6, 0),2
12=(6, 3),5+(5, 3),7
11=(3, 3),2+(4, 3),9
17=(6, 5),4+(6, 4),7+(5, 4),6
12=(6, 2),6+(5, 2),2+(5, 1),4
10=(1, 8),6+(2, 8),4
14=(1, 6),1+(1, 7),5+(0, 7),8
9=(2, 4),1+(2, 3),8
12=(7, 6),4+(6, 6),8
9=(8, 8),3+(8, 7),6
9=(2, 0),5+(1, 0),4
5=(4, 7),2+(4, 6),3
10=(5, 7),1+(5, 6),9
1=(7, 2),1
23=(2, 2),9+(2, 1),6+(1, 1),8
13=(3, 0),7+(4, 0),6
12=(4, 8),7+(5, 8),5
10=(1, 3),3+(1, 2),7
9=(2, 5),7+(2, 6),2
1=(4, 1),1
10=(6, 7),9+(6, 8),1
13=(2, 7),3+(3, 7),4+(3, 6),6
9=(7, 7),7+(7, 8),2
8=(3, 8),8
8=(5, 5),8
6=(0, 2),3+(0, 1),2+(0, 0),1
7=(8, 5),2+(8, 6),5
9=(0, 8),9
3=(3, 4),3
9=(0, 3),4+(0, 4),5
7=(0, 6),7
