12=(1, 1),7+(0, 1),2+(0, 2),3
10=(0, 0),1+(1, 0),5+(2, 0),4
13=(6, 7),2+(7, 7),5+(7, 8),6
14=(0, 4),5+(1, 4),1+(1, 5),8
14=(3, 6),8+(4, 6),5+(4, 5),1
7=(3, 8),2+(2, 8),5
9=(4, 0),7+(5, 0),2
23=(4, 3),6+(5, 3),8+(5, 4),9
17=(4, 2),9+(4, 1),8
13=(8, 5),4+(8, 4),6+(7, 4),3
18=(0, 6),7+(0, 7),8+(1, 7),3
9=(3, 0),6+(3, 1),3
16=(6, 2),7+(5, 2),4+(5, 1),5
11=(5, 7),1+(5, 6),6+(6, 6),4
16=(7, 5),7+(6, 5),9
15=(8, 7),7+(8, 8),8
3=(1, 6),2+(2, 6),1
16=(3, 7),9+(4, 7),4+(4, 8),3
17=(8, 0),9+(7, 0),8
7=(2, 5),2+(3, 5),5
9=(6, 1),6+(6, 0),3
8=(7, 3),1+(8, 3),2+(8, 2),5
8=(6, 8),1+(5, 8),7
7=(7, 2),2+(7, 1),4+(8, 1),1
12=(8, 6),3+(7, 6),9
6=(3, 4),4+(4, 4),2
15=(1, 2),6+(1, 3),9
3=(5, 5),3
18=(3, 3),7+(2, 3),3+(2, 2),8
6=(2, 7),6
13=(0, 8),9+(1, 8),4
4=(0, 3),4
9=(2, 1),9
13=(6, 4),8+(6, 3),5
6=(0, 5),6
7=(2, 4),7
1=(3, 2),1
