18=(2, 2),9+(1, 2),6+(0, 2),3
17=(1, 6),3+(1, 5),8+(0, 5),6
15=(2, 3),2+(1, 3),9+(0, 3),4
22=(6, 6),9+(6, 7),7+(7, 7),6
14=(7, 5),4+(7, 4),3+(7, 3),7
14=(8, 0),5+(7, 0),9
10=(2, 5),3+(3, 5),7
22=(5, 1),9+(5, 0),7+(4, 0),6
17=(7, 8),5+(6, 8),8+(5, 8),4
3=(0, 0),1+(0, 1),2
10=(2, 1),5+(3, 1),3+(3, 0),2
11=(2, 6),6+(2, 7),4+(2, 8),1
5=(8, 7),2+(8, 8),3
9=(5, 3),6+(4, 3),3
18=(8, 5),9+(8, 4),8+(8, 3),1
6=(1, 4),1+(0, 4),5
19=(1, 8),2+(0, 8),9+(0, 7),8
20=(2, 4),7+(3, 4),4+(4, 4),9
16=(3, 7),9+(3, 6),5+(4, 6),2
9=(7, 2),2+(8, 2),7
8=(6, 5),2+(6, 4),6
11=(5, 4),2+(5, 5),1+(5, 6),8
9=(6, 2),4+(6, 3),5
4=(6, 0),3+(6, 1),1
9=(3, 2),1+(3, 3),8
17=(5, 2),5+(4, 2),8+(4, 1),4
13=(4, 8),7+(3, 8),6
5=(1, 7),5
14=(8, 1),6+(7, 1),8
5=(7, 6),1+(8, 6),4
11=(1, 1),7+(1, 0),4
8=(2, 0),8
7=(0, 6),7
5=(4, 5),5
4=(4, 7),1+(5, 7),3
