8=(8, 1),1+(8, 0),4+(7, 0),3
14=(2, 0),5+(1, 0),8+(0, 0),1
10=(6, 2),2+(6, 3),7+(6, 4),1
19=(3, 2),6+(3, 1),4+(3, 0),9
11=(1, 4),3+(1, 5),1+(2, 5),7
11=(6, 5),3+(6, 6),8
14=(4, 8),6+(5, 8),8
15=(5, 6),9+(5, 5),4+(4, 5),2
12=(8, 7),7+(8, 6),5
14=(7, 1),9+(6, 1),5
21=(2, 3),8+(2, 2),9+(1, 2),4
20=(3, 3),3+(3, 4),8+(4, 4),9
4=(5, 2),1+(5, 1),3
9=(7, 6),6+(7, 7),1+(7, 8),2
8=(3, 6),1+(2, 6),3+(2, 7),4
9=(4, 0),7+(5, 0),2
9=(7, 4),4+(7, 3),5
6=(6, 0),6
9=(0, 1),2+(1, 1),7
9=(3, 7),2+(3, 8),7
18=(6, 8),4+(6, 7),9+(5, 7),5
5=(3, 5),5
13=(1, 3),9+(0, 3),4
10=(8, 3),2+(8, 2),8
2=(2, 4),2
11=(0, 5),6+(0, 4),5
7=(5, 3),6+(4, 3),1
22=(1, 8),5+(0, 8),9+(0, 7),8
13=(4, 1),8+(4, 2),5
7=(5, 4),7
3=(0, 2),3
15=(8, 5),9+(8, 4),6
7=(7, 2),7
1=(2, 8),1
7=(4, 6),4+(4, 7),3
3=(8, 8),3
9=(0, 6),7+(1, 6),2
6=(1, 7),6
6=(2, 1),6
8=(7, 5),8
