13=(7, 7),2+(7, 6),8+(6, 6),3
6=(1, 4),3+(1, 5),2+(1, 6),1
9=(8, 4),6+(8, 3),2+(8, 2),1
12=(2, 2),4+(3, 2),2+(3, 3),6
17=(8, 8),7+(7, 8),6+(6, 8),4
11=(0, 2),3+(1, 2),8
12=(5, 0),3+(6, 0),2+(7, 0),7
21=(0, 5),6+(0, 6),7+(0, 7),8
15=(1, 0),6+(1, 1),9
18=(4, 6),6+(4, 7),9+(3, 7),3
14=(8, 6),9+(8, 7),5
12=(8, 1),4+(8, 0),8
8=(2, 5),1+(2, 6),2+(3, 6),5
17=(7, 4),4+(6, 4),8+(6, 3),5
10=(5, 4),1+(5, 5),5+(5, 6),4
13=(5, 1),8+(4, 1),5
9=(1, 8),5+(1, 7),4
12=(4, 2),7+(4, 3),3+(4, 4),2
20=(3, 5),4+(3, 4),7+(2, 4),9
3=(4, 8),1+(5, 8),2
15=(2, 3),8+(1, 3),7
11=(3, 8),8+(2, 8),3
6=(7, 3),1+(7, 2),5
15=(5, 2),6+(5, 3),9
3=(0, 0),1+(0, 1),2
8=(6, 7),1+(5, 7),7
9=(7, 1),3+(6, 1),6
13=(4, 0),4+(3, 0),9
16=(7, 5),9+(6, 5),7
8=(4, 5),8
9=(0, 3),4+(0, 4),5
13=(2, 0),5+(2, 1),7+(3, 1),1
9=(0, 8),9
9=(6, 2),9
6=(2, 7),6
3=(8, 5),3
