12=(5, 0),9+(5, 1),1+(5, 2),2
18=(0, 4),5+(0, 5),6+(1, 5),7
23=(1, 8),6+(0, 8),9+(0, 7),8
14=(4, 5),1+(4, 4),6+(3, 4),7
19=(7, 7),7+(7, 6),4+(7, 5),8
12=(2, 0),5+(2, 1),7
16=(8, 6),9+(8, 5),5+(8, 4),2
21=(4, 3),9+(4, 2),7+(4, 1),5
17=(2, 4),3+(2, 3),8+(2, 2),6
17=(6, 1),9+(6, 0),6+(7, 0),2
9=(8, 3),1+(8, 2),8
9=(6, 2),5+(7, 2),1+(7, 1),3
12=(1, 2),9+(0, 2),3
7=(3, 5),2+(3, 6),5
12=(5, 3),5+(6, 3),7
13=(3, 3),3+(3, 2),4+(3, 1),6
14=(7, 8),5+(8, 8),3+(8, 7),6
10=(5, 8),7+(6, 8),2+(6, 7),1
18=(5, 4),8+(5, 5),4+(5, 6),6
3=(1, 4),1+(1, 3),2
6=(4, 6),2+(4, 7),4
4=(0, 3),4
7=(0, 1),2+(0, 0),1+(1, 0),4
15=(7, 4),9+(7, 3),6
11=(3, 0),8+(4, 0),3
5=(2, 8),4+(3, 8),1
8=(1, 6),3+(1, 7),5
10=(2, 5),9+(2, 6),1
11=(2, 7),2+(3, 7),9
11=(6, 5),3+(6, 6),8
8=(4, 8),8
8=(1, 1),8
7=(0, 6),7
4=(6, 4),4
3=(5, 7),3
11=(8, 1),4+(8, 0),7
