18=(8, 7),6+(8, 8),7+(7, 8),5
20=(1, 1),5+(2, 1),9+(2, 2),6
19=(1, 4),8+(0, 4),5+(0, 5),6
18=(0, 6),7+(1, 6),6+(2, 6),5
14=(6, 7),3+(6, 6),4+(6, 5),7
10=(4, 2),5+(4, 1),1+(4, 0),4
6=(0, 2),3+(0, 1),2+(0, 0),1
19=(2, 4),7+(3, 4),3+(4, 4),9
14=(6, 3),5+(6, 2),9
8=(6, 0),6+(7, 0),2
7=(8, 1),3+(7, 1),4
14=(1, 7),2+(1, 8),3+(0, 8),9
23=(3, 1),6+(3, 0),9+(2, 0),8
11=(5, 4),4+(6, 4),1+(7, 4),6
18=(5, 0),3+(5, 1),7+(5, 2),8
5=(2, 8),1+(3, 8),4
13=(7, 5),9+(8, 5),4
7=(5, 6),2+(5, 5),5
5=(4, 6),3+(4, 5),2
11=(7, 3),3+(8, 3),8
8=(5, 8),6+(6, 8),2
2=(8, 4),2
16=(2, 7),4+(3, 7),5+(4, 7),7
9=(7, 6),8+(7, 7),1
12=(3, 6),1+(3, 5),8+(2, 5),3
8=(4, 8),8
15=(3, 2),2+(3, 3),7+(4, 3),6
8=(8, 2),1+(7, 2),7
7=(1, 0),7
13=(1, 3),9+(0, 3),4
8=(0, 7),8
1=(5, 3),1
5=(8, 0),5
1=(1, 5),1
9=(8, 6),9
2=(2, 3),2
9=(5, 7),9
8=(6, 1),8
4=(1, 2),4
