14=(5, 7),2+(5, 8),8+(6, 8),4
11=(1, 3),3+(1, 4),7+(2, 4),1
7=(3, 1),4+(3, 2),2+(4, 2),1
14=(6, 6),5+(6, 5),1+(7, 5),8
12=(7, 7),3+(8, 7),7+(8, 8),2
19=(8, 2),6+(7, 2),4+(7, 3),9
9=(6, 7),9
17=(4, 4),9+(4, 3),2+(3, 3),6
11=(0, 4),5+(0, 5),6
7=(0, 2),3+(0, 3),4
8=(7, 1),5+(6, 1),3
8=(2, 8),3+(3, 8),5
7=(3, 7),1+(4, 7),6
3=(0, 1),2+(0, 0),1
22=(2, 3),8+(2, 2),9+(1, 2),5
12=(7, 6),1+(8, 6),8+(8, 5),3
12=(1, 7),4+(0, 7),8
10=(5, 3),1+(5, 4),3+(6, 4),6
24=(3, 4),8+(3, 5),7+(3, 6),9
7=(5, 6),4+(4, 6),3
18=(1, 5),9+(1, 6),2+(0, 6),7
9=(6, 0),2+(7, 0),7
10=(8, 1),1+(8, 0),9
7=(2, 0),4+(3, 0),3
6=(8, 4),4+(7, 4),2
11=(2, 7),5+(2, 6),6
24=(5, 1),9+(5, 2),7+(6, 2),8
6=(7, 8),6
21=(1, 0),8+(1, 1),6+(2, 1),7
7=(4, 8),7
7=(6, 3),7
2=(2, 5),2
10=(1, 8),1+(0, 8),9
19=(4, 1),8+(4, 0),5+(5, 0),6
9=(4, 5),4+(5, 5),5
5=(8, 3),5
