12=(3, 6),6+(2, 6),5+(1, 6),1
13=(6, 6),3+(6, 7),1+(7, 7),9
24=(4, 6),9+(5, 6),8+(5, 7),7
19=(1, 5),7+(1, 4),3+(2, 4),9
17=(1, 7),2+(1, 8),6+(0, 8),9
4=(3, 1),3+(3, 2),1
16=(1, 3),8+(2, 3),2+(2, 2),6
15=(0, 6),7+(0, 7),8
20=(8, 0),3+(8, 1),9+(8, 2),8
6=(2, 8),4+(3, 8),2
9=(0, 4),5+(0, 3),4
7=(2, 7),3+(3, 7),4
9=(5, 4),2+(4, 4),1+(4, 3),6
13=(7, 5),2+(6, 5),8+(5, 5),3
10=(4, 0),2+(4, 1),8
16=(5, 3),5+(6, 3),9+(6, 2),2
8=(4, 7),5+(4, 8),3
20=(3, 0),5+(2, 0),8+(2, 1),7
13=(7, 4),6+(6, 4),7
11=(7, 6),4+(8, 6),2+(8, 5),5
6=(0, 5),6
8=(7, 3),3+(7, 2),5
12=(1, 1),5+(1, 2),4+(0, 2),3
11=(6, 0),6+(6, 1),4+(7, 1),1
12=(0, 1),2+(0, 0),1+(1, 0),9
14=(5, 8),1+(6, 8),5+(7, 8),8
18=(2, 5),1+(3, 5),9+(3, 4),8
7=(3, 3),7
13=(8, 8),7+(8, 7),6
7=(7, 0),7
19=(5, 0),4+(5, 1),6+(5, 2),9
7=(4, 2),7
5=(8, 4),4+(8, 3),1
4=(4, 5),4
