16=(2, 1),7+(2, 0),5+(1, 0),4
15=(7, 5),5+(7, 6),4+(7, 7),6
16=(2, 4),1+(2, 5),9+(2, 6),6
24=(3, 2),7+(3, 3),9+(3, 4),8
11=(4, 3),5+(4, 2),4+(5, 2),2
12=(5, 5),1+(6, 5),3+(6, 6),8
9=(4, 4),2+(4, 5),7
9=(7, 3),8+(6, 3),1
22=(8, 3),7+(8, 2),6+(8, 1),9
11=(5, 7),7+(5, 8),4
3=(0, 1),2+(0, 0),1
20=(1, 5),8+(1, 4),7+(0, 4),5
16=(0, 6),7+(0, 7),8+(1, 7),1
12=(7, 1),3+(6, 1),4+(6, 2),5
9=(4, 0),6+(3, 0),3
8=(8, 6),3+(8, 7),5
10=(2, 2),8+(2, 3),2
10=(8, 8),1+(7, 8),7+(6, 8),2
5=(3, 7),2+(4, 7),3
14=(3, 8),6+(4, 8),8
10=(8, 0),8+(7, 0),2
15=(5, 6),5+(4, 6),9+(3, 6),1
7=(2, 8),3+(2, 7),4
6=(0, 5),6
9=(6, 7),9
9=(5, 1),8+(4, 1),1
6=(8, 5),2+(8, 4),4
2=(1, 6),2
7=(1, 3),3+(0, 3),4
5=(3, 1),5
9=(5, 3),6+(5, 4),3
15=(1, 2),9+(1, 1),6
14=(1, 8),5+(0, 8),9
16=(6, 0),7+(5, 0),9
15=(7, 4),9+(6, 4),6
3=(0, 2),3
1=(7, 2),1
4=(3, 5),4
