19=(0, 5),6+(0, 4),5+(1, 4),8
15=(8, 4),2+(8, 5),5+(8, 6),8
17=(5, 8),3+(5, 7),9+(5, 6),5
20=(0, 8),9+(0, 7),8+(1, 7),3
12=(0, 1),2+(0, 2),3+(1, 2),7
7=(6, 8),5+(6, 7),2
15=(7, 0),2+(7, 1),5+(7, 2),8
10=(5, 4),4+(6, 4),6
8=(8, 8),1+(7, 8),7
9=(3, 2),4+(3, 3),5
16=(8, 0),9+(8, 1),7
10=(4, 1),6+(5, 1),1+(6, 1),3
12=(3, 6),6+(3, 7),1+(2, 7),5
16=(7, 5),4+(7, 6),3+(6, 6),9
11=(2, 0),6+(1, 0),5
17=(3, 8),2+(4, 8),8+(4, 7),7
11=(3, 0),8+(4, 0),3
11=(2, 5),1+(2, 4),3+(3, 4),7
14=(4, 2),5+(4, 3),9
11=(5, 0),7+(6, 0),4
24=(2, 3),7+(2, 2),9+(2, 1),8
4=(1, 1),4
16=(6, 3),8+(5, 3),6+(5, 2),2
8=(0, 6),7+(1, 6),1
10=(8, 7),4+(7, 7),6
7=(4, 4),1+(4, 5),2+(4, 6),4
9=(3, 1),9
2=(2, 6),2
6=(1, 3),2+(0, 3),4
1=(6, 2),1
10=(7, 4),9+(7, 3),1
15=(6, 5),7+(5, 5),8
9=(8, 2),6+(8, 3),3
1=(0, 0),1
10=(2, 8),4+(1, 8),6
3=(3, 5),3
9=(1, 5),9
