15=(1, 2),8+(0, 2),3+(0, 3),4
20=(8, 6),6+(7, 6),5+(7, 7),9
20=(8, 3),5+(8, 2),9+(7, 2),6
24=(0, 8),9+(0, 7),8+(0, 6),7
20=(5, 5),3+(6, 5),9+(6, 6),8
17=(3, 3),2+(4, 3),6+(4, 4),9
14=(2, 0),5+(1, 0),9
3=(0, 1),2+(0, 0),1
12=(4, 8),4+(3, 8),8
10=(3, 2),1+(3, 1),3+(3, 0),6
14=(6, 7),3+(5, 7),5+(5, 8),6
14=(6, 2),5+(6, 3),1+(5, 3),8
15=(4, 2),2+(4, 1),5+(4, 0),8
10=(5, 4),1+(6, 4),6+(7, 4),3
10=(2, 1),6+(1, 1),4
6=(5, 6),2+(4, 6),3+(4, 7),1
10=(8, 8),7+(7, 8),1+(6, 8),2
12=(2, 3),9+(1, 3),3
9=(1, 7),6+(1, 6),1+(1, 5),2
15=(6, 1),7+(7, 1),8
4=(8, 0),3+(8, 1),1
13=(2, 6),4+(2, 7),2+(3, 7),7
14=(7, 5),4+(8, 5),8+(8, 4),2
9=(2, 5),1+(2, 4),8
7=(2, 2),7
20=(5, 0),7+(5, 1),9+(5, 2),4
6=(7, 0),2+(6, 0),4
9=(3, 4),4+(3, 5),5
9=(3, 6),9
18=(1, 4),7+(0, 4),5+(0, 5),6
7=(7, 3),7
8=(2, 8),3+(1, 8),5
4=(8, 7),4
7=(4, 5),7
