21=(0, 7),8+(0, 6),7+(0, 5),6
6=(1, 7),3+(1, 6),1+(2, 6),2
18=(5, 5),3+(5, 4),6+(6, 4),9
22=(5, 7),9+(5, 6),8+(6, 6),5
10=(7, 3),3+(8, 3),5+(8, 4),2
15=(8, 0),6+(8, 1),9
6=(2, 4),3+(2, 5),1+(1, 5),2
11=(3, 6),4+(3, 7),2+(2, 7),5
20=(4, 6),6+(4, 5),9+(3, 5),5
10=(3, 0),9+(3, 1),1
11=(1, 0),7+(1, 1),4
16=(6, 0),4+(7, 0),5+(7, 1),7
7=(6, 3),6+(5, 3),1
10=(7, 2),2+(8, 2),8
10=(4, 3),2+(3, 3),8
19=(0, 8),9+(1, 8),6+(2, 8),4
9=(0, 3),4+(0, 2),3+(0, 1),2
21=(7, 6),9+(7, 5),4+(6, 5),8
6=(4, 7),1+(4, 8),5
9=(6, 8),2+(5, 8),7
13=(4, 1),8+(4, 0),3+(5, 0),2
13=(0, 4),5+(1, 4),8
8=(6, 1),3+(5, 1),5
18=(8, 7),4+(7, 7),6+(7, 8),8
11=(4, 4),4+(3, 4),7
20=(3, 2),6+(2, 2),9+(1, 2),5
10=(8, 6),3+(8, 5),7
16=(2, 3),7+(1, 3),9
11=(4, 2),7+(5, 2),4
3=(3, 8),3
1=(6, 2),1
1=(7, 4),1
1=(0, 0),1
7=(6, 7),7
14=(2, 0),8+(2, 1),6
1=(8, 8),1
