18=(8, 5),9+(8, 6),4+(7, 6),5
11=(2, 4),1+(2, 3),7+(3, 3),3
20=(0, 2),3+(1, 2),8+(1, 3),9
17=(3, 0),8+(3, 1),4+(4, 1),5
11=(1, 4),3+(1, 5),2+(0, 5),6
7=(2, 7),5+(2, 8),2
8=(3, 8),5+(4, 8),3
10=(7, 2),4+(6, 2),5+(6, 3),1
16=(7, 7),1+(7, 8),7+(8, 8),8
10=(2, 0),4+(2, 1),6
15=(2, 2),9+(3, 2),6
24=(0, 6),7+(0, 7),8+(0, 8),9
16=(3, 5),1+(4, 5),7+(4, 6),8
13=(5, 2),2+(5, 1),3+(6, 1),8
16=(4, 0),9+(5, 0),7
11=(2, 6),3+(2, 5),8
12=(6, 7),3+(6, 6),9
12=(7, 5),3+(6, 5),4+(5, 5),5
16=(7, 0),6+(7, 1),9+(8, 1),1
2=(6, 0),2
12=(1, 0),5+(1, 1),7
11=(8, 3),5+(8, 4),6
11=(3, 4),9+(4, 4),2
10=(1, 8),4+(1, 7),6
17=(7, 3),2+(7, 4),8+(6, 4),7
7=(8, 2),7
1=(1, 6),1
18=(5, 4),4+(5, 3),8+(4, 3),6
3=(8, 0),3
7=(5, 8),1+(6, 8),6
9=(3, 7),7+(3, 6),2
1=(4, 2),1
19=(5, 6),6+(5, 7),9+(4, 7),4
9=(0, 3),4+(0, 4),5
2=(8, 7),2
3=(0, 0),1+(0, 1),2
