16=(4, 3),5+(4, 2),2+(5, 2),9
19=(8, 1),8+(8, 0),9+(7, 0),2
18=(1, 5),7+(0, 5),6+(0, 4),5
11=(6, 8),7+(7, 8),1+(8, 8),3
18=(2, 2),6+(3, 2),5+(3, 1),7
14=(6, 0),6+(6, 1),3+(7, 1),5
14=(7, 7),6+(7, 6),8
13=(3, 8),8+(2, 8),2+(2, 7),3
15=(6, 3),8+(5, 3),7
12=(0, 7),8+(1, 7),4
5=(5, 5),1+(5, 4),4
15=(0, 8),9+(1, 8),6
15=(6, 6),4+(6, 7),9+(5, 7),2
5=(1, 4),3+(1, 3),2
5=(0, 2),3+(0, 1),2
19=(7, 5),3+(7, 4),7+(7, 3),9
4=(4, 1),1+(4, 0),3
7=(8, 3),6+(8, 4),1
11=(3, 0),4+(2, 0),7
12=(1, 6),1+(2, 6),5+(3, 6),6
19=(4, 7),7+(4, 6),9+(5, 6),3
13=(2, 3),1+(3, 3),3+(3, 4),9
9=(4, 8),4+(5, 8),5
19=(2, 4),8+(2, 5),9+(3, 5),2
6=(8, 6),2+(8, 5),4
12=(6, 2),1+(7, 2),4+(8, 2),7
14=(5, 1),6+(5, 0),8
7=(6, 4),2+(6, 5),5
1=(3, 7),1
6=(1, 0),5+(0, 0),1
7=(0, 6),7
14=(4, 4),6+(4, 5),8
5=(8, 7),5
4=(0, 3),4
13=(2, 1),4+(1, 1),9
8=(1, 2),8
