9=(4, 6),3+(4, 5),2+(4, 4),4
16=(8, 0),6+(7, 0),3+(7, 1),7
14=(3, 3),7+(3, 2),4+(3, 1),3
16=(4, 8),7+(4, 7),5+(5, 7),4
12=(2, 8),5+(2, 7),6+(2, 6),1
9=(3, 0),5+(2, 0),4
7=(1, 7),3+(1, 8),4
9=(2, 4),8+(1, 4),1
19=(0, 3),4+(1, 3),9+(1, 2),6
14=(2, 1),9+(1, 1),5
11=(5, 3),8+(5, 4),3
6=(7, 2),5+(6, 2),1
16=(4, 2),8+(5, 2),2+(5, 1),6
20=(5, 6),9+(6, 6),4+(6, 7),7
11=(7, 6),6+(8, 6),5
10=(2, 5),3+(1, 5),7
16=(3, 6),8+(3, 7),2+(3, 8),6
18=(7, 8),8+(7, 7),9+(8, 7),1
10=(8, 4),7+(8, 3),3
5=(0, 1),2+(0, 2),3
9=(5, 0),7+(6, 0),2
10=(4, 0),9+(4, 1),1
13=(8, 2),9+(8, 1),4
9=(2, 3),2+(2, 2),7
13=(6, 3),5+(6, 4),6+(7, 4),2
24=(0, 8),9+(0, 7),8+(0, 6),7
2=(8, 8),2
14=(6, 5),9+(5, 5),5
8=(6, 1),8
6=(4, 3),6
10=(3, 5),1+(3, 4),9
11=(0, 5),6+(0, 4),5
12=(7, 5),4+(8, 5),8
9=(0, 0),1+(1, 0),8
4=(5, 8),1+(6, 8),3
2=(1, 6),2
1=(7, 3),1
