12=(8, 6),9+(8, 5),1+(7, 5),2
16=(0, 1),2+(1, 1),6+(1, 2),8
14=(5, 7),7+(6, 7),5+(6, 6),2
17=(6, 3),3+(5, 3),6+(4, 3),8
9=(3, 2),6+(3, 3),2+(2, 3),1
20=(8, 4),8+(8, 3),5+(7, 3),7
13=(5, 5),4+(6, 5),9
10=(1, 5),7+(1, 4),3
19=(7, 4),4+(6, 4),6+(5, 4),9
15=(7, 6),8+(7, 7),6+(7, 8),1
18=(0, 4),5+(0, 5),6+(0, 6),7
11=(0, 8),9+(1, 8),2
16=(0, 2),3+(0, 3),4+(1, 3),9
9=(5, 6),3+(4, 6),5+(3, 6),1
15=(3, 1),8+(3, 0),3+(4, 0),4
15=(6, 8),7+(5, 8),8
7=(8, 8),3+(8, 7),4
8=(4, 4),1+(3, 4),7
16=(1, 0),5+(2, 0),7+(2, 1),4
9=(3, 8),4+(2, 8),5
16=(4, 1),9+(5, 1),5+(5, 0),2
10=(5, 2),1+(6, 2),4+(7, 2),5
12=(3, 7),9+(2, 7),3
12=(8, 2),2+(8, 1),7+(7, 1),3
16=(4, 5),3+(3, 5),5+(2, 5),8
23=(8, 0),6+(7, 0),9+(6, 0),8
9=(2, 2),9
5=(1, 7),1+(1, 6),4
1=(0, 0),1
1=(6, 1),1
8=(4, 8),6+(4, 7),2
7=(4, 2),7
6=(2, 6),6
2=(2, 4),2
8=(0, 7),8
