7=(8, 5),1+(8, 6),4+(8, 7),2
15=(1, 3),8+(0, 3),4+(0, 2),3
14=(5, 2),1+(4, 2),9+(4, 1),4
17=(6, 3),2+(7, 3),9+(7, 4),6
11=(4, 7),6+(3, 7),4+(3, 6),1
24=(0, 8),9+(0, 7),8+(0, 6),7
9=(7, 2),2+(8, 2),7
16=(1, 1),6+(1, 0),9+(0, 0),1
16=(4, 5),5+(4, 6),2+(5, 6),9
12=(2, 0),5+(2, 1),7
6=(1, 4),1+(0, 4),5
14=(4, 8),3+(3, 8),7+(2, 8),4
8=(8, 3),5+(8, 4),3
12=(7, 5),8+(6, 5),4
13=(5, 0),6+(6, 0),3+(7, 0),4
11=(6, 2),6+(6, 1),5
14=(5, 7),5+(5, 8),8+(6, 8),1
9=(3, 0),2+(4, 0),7
19=(3, 5),3+(2, 5),9+(1, 5),7
5=(1, 8),2+(1, 7),3
14=(3, 2),5+(3, 3),6+(2, 3),3
8=(3, 1),8
17=(6, 6),8+(6, 7),9
12=(2, 2),8+(1, 2),4
11=(6, 4),7+(5, 4),4
8=(5, 3),7+(4, 3),1
10=(7, 6),3+(7, 7),7
6=(0, 5),6
3=(5, 1),3
11=(2, 4),2+(3, 4),9
18=(7, 1),1+(8, 1),9+(8, 0),8
2=(0, 1),2
11=(8, 8),6+(7, 8),5
12=(2, 7),1+(2, 6),6+(1, 6),5
8=(4, 4),8
2=(5, 5),2
