15=(6, 4),4+(7, 4),3+(8, 4),8
16=(7, 7),9+(6, 7),1+(6, 6),6
11=(3, 8),2+(3, 7),5+(2, 7),4
18=(7, 1),8+(7, 0),6+(8, 0),4
13=(1, 1),4+(1, 2),6+(0, 2),3
12=(1, 0),7+(2, 0),5
16=(6, 3),5+(5, 3),8+(4, 3),3
12=(0, 8),9+(1, 8),3
11=(3, 0),8+(3, 1),3
17=(7, 8),5+(6, 8),8+(5, 8),4
14=(4, 8),1+(4, 7),6+(5, 7),7
9=(0, 3),4+(0, 4),5
7=(5, 4),2+(5, 5),5
12=(8, 3),6+(8, 2),5+(8, 1),1
5=(8, 6),2+(8, 7),3
18=(6, 2),9+(7, 2),2+(7, 3),7
9=(4, 1),5+(4, 2),4
16=(4, 4),9+(4, 5),7
14=(0, 5),6+(1, 5),8
17=(2, 1),9+(2, 2),8
3=(0, 1),2+(0, 0),1
17=(3, 6),9+(4, 6),8
17=(4, 0),2+(5, 0),9+(5, 1),6
6=(2, 6),1+(1, 6),5
12=(1, 4),1+(1, 3),9+(2, 3),2
10=(7, 5),1+(8, 5),9
7=(8, 8),7
3=(5, 6),3
17=(0, 6),7+(0, 7),8+(1, 7),2
13=(2, 5),3+(3, 5),4+(3, 4),6
2=(6, 5),2
10=(6, 1),7+(6, 0),3
8=(3, 2),7+(3, 3),1
1=(5, 2),1
6=(2, 8),6
4=(7, 6),4
7=(2, 4),7
