15=(7, 4),7+(7, 3),3+(6, 3),5
13=(2, 7),1+(2, 6),3+(2, 5),9
15=(6, 5),4+(5, 5),3+(5, 6),8
18=(8, 5),8+(8, 4),1+(8, 3),9
15=(2, 8),5+(1, 8),6+(1, 7),4
12=(2, 4),8+(3, 4),4
8=(7, 5),2+(7, 6),1+(8, 6),5
22=(2, 1),6+(2, 0),7+(1, 0),9
6=(3, 5),5+(4, 5),1
5=(6, 7),3+(6, 8),2
17=(4, 4),2+(4, 3),7+(4, 2),8
8=(5, 2),2+(5, 3),6
7=(8, 1),3+(7, 1),4
11=(3, 3),8+(2, 3),2+(1, 3),1
18=(0, 6),7+(0, 5),6+(0, 4),5
15=(8, 0),2+(7, 0),5+(6, 0),8
17=(3, 6),6+(3, 7),2+(4, 7),9
3=(0, 0),1+(0, 1),2
8=(6, 2),1+(6, 1),7
17=(0, 8),9+(0, 7),8
9=(2, 2),4+(1, 2),5
7=(0, 3),4+(0, 2),3
15=(8, 2),6+(7, 2),9
17=(3, 0),3+(3, 1),9+(4, 1),5
18=(7, 7),6+(7, 8),8+(8, 8),4
7=(3, 2),7
15=(6, 4),6+(5, 4),9
10=(5, 0),4+(4, 0),6
9=(6, 6),9
4=(4, 8),3+(3, 8),1
12=(1, 6),2+(1, 5),7+(1, 4),3
8=(1, 1),8
12=(5, 8),7+(5, 7),5
4=(4, 6),4
1=(5, 1),1
7=(8, 7),7
