19=(3, 0),6+(2, 0),9+(1, 0),4
18=(6, 6),8+(5, 6),1+(4, 6),9
17=(8, 3),2+(8, 2),9+(7, 2),6
18=(1, 3),9+(0, 3),4+(0, 4),5
12=(1, 4),8+(2, 4),3+(2, 3),1
5=(0, 2),3+(0, 1),2
5=(5, 1),3+(5, 2),2
19=(2, 2),8+(1, 2),5+(1, 1),6
13=(0, 5),6+(0, 6),7
6=(4, 4),2+(5, 4),4
11=(5, 3),6+(4, 3),5
13=(3, 2),4+(4, 2),1+(4, 1),8
18=(6, 3),3+(6, 4),6+(7, 4),9
11=(3, 4),1+(3, 5),8+(2, 5),2
4=(7, 0),3+(7, 1),1
14=(5, 8),8+(4, 8),6
7=(5, 0),5+(6, 0),2
12=(5, 5),9+(4, 5),3
7=(3, 6),3+(2, 6),4
10=(1, 8),1+(0, 8),9
15=(4, 7),4+(3, 7),5+(2, 7),6
12=(7, 6),5+(8, 6),6+(8, 7),1
7=(4, 0),7
12=(6, 1),5+(6, 2),7
16=(8, 4),7+(8, 5),5+(7, 5),4
13=(7, 7),2+(7, 8),7+(6, 8),4
9=(1, 6),2+(1, 5),7
16=(5, 7),7+(6, 7),9
12=(8, 0),8+(8, 1),4
1=(6, 5),1
7=(3, 8),2+(2, 8),5
11=(0, 7),8+(1, 7),3
1=(0, 0),1
7=(3, 3),7
16=(3, 1),9+(2, 1),7
8=(7, 3),8
3=(8, 8),3
