6=(0, 2),3+(0, 1),2+(0, 0),1
14=(8, 5),4+(7, 5),2+(7, 6),8
15=(8, 0),3+(8, 1),8+(7, 1),4
9=(2, 8),2+(1, 8),4+(1, 7),3
12=(4, 7),9+(5, 7),2+(5, 8),1
10=(2, 3),9+(1, 3),1
4=(5, 1),3+(6, 1),1
10=(8, 6),9+(8, 7),1
13=(8, 4),7+(8, 3),6
16=(6, 6),2+(6, 5),9+(5, 5),5
11=(8, 8),5+(7, 8),6
13=(6, 2),6+(7, 2),5+(8, 2),2
18=(1, 6),5+(0, 6),7+(0, 5),6
12=(3, 7),5+(2, 7),6+(2, 6),1
7=(6, 7),4+(6, 8),3
16=(4, 0),5+(3, 0),2+(3, 1),9
9=(4, 5),3+(4, 6),6
15=(2, 0),4+(2, 1),5+(1, 1),6
9=(1, 5),7+(1, 4),2
13=(4, 4),4+(5, 4),9
13=(6, 3),5+(6, 4),8
12=(3, 2),4+(4, 2),1+(4, 1),7
8=(1, 0),8
7=(7, 7),7
4=(5, 6),4
17=(5, 2),8+(5, 3),7+(4, 3),2
11=(2, 5),8+(2, 4),3
16=(2, 2),7+(1, 2),9
14=(3, 3),8+(3, 4),6
4=(7, 3),3+(7, 4),1
17=(0, 7),8+(0, 8),9
22=(5, 0),6+(6, 0),7+(7, 0),9
9=(0, 3),4+(0, 4),5
15=(4, 8),8+(3, 8),7
4=(3, 5),1+(3, 6),3
