17=(5, 6),5+(5, 7),4+(5, 8),8
13=(6, 5),7+(6, 4),4+(7, 4),2
19=(2, 2),5+(2, 1),8+(2, 0),6
14=(5, 2),6+(5, 1),3+(6, 1),5
20=(4, 0),9+(4, 1),4+(4, 2),7
9=(1, 4),8+(1, 3),1
20=(3, 7),9+(3, 8),7+(2, 8),4
15=(5, 4),1+(5, 5),9+(4, 5),5
12=(7, 6),8+(8, 6),4
16=(1, 1),9+(1, 2),4+(0, 2),3
18=(2, 4),7+(2, 3),9+(3, 3),2
15=(4, 3),8+(5, 3),7
10=(6, 7),1+(6, 8),6+(7, 8),3
9=(8, 0),3+(8, 1),6
9=(4, 8),1+(4, 7),2+(4, 6),6
16=(0, 6),7+(0, 5),6+(1, 5),3
9=(2, 5),2+(3, 5),4+(3, 6),3
10=(0, 1),2+(0, 0),1+(1, 0),7
6=(3, 1),1+(3, 0),5
8=(3, 2),8
14=(6, 3),3+(6, 2),2+(7, 2),9
18=(7, 5),1+(8, 5),8+(8, 4),9
20=(1, 7),6+(1, 8),5+(0, 8),9
9=(6, 6),9
14=(5, 0),2+(6, 0),8+(7, 0),4
3=(1, 6),2+(2, 6),1
8=(0, 7),8
7=(7, 1),7
9=(0, 3),4+(0, 4),5
11=(8, 3),5+(7, 3),6
12=(7, 7),5+(8, 7),7
1=(8, 2),1
9=(4, 4),3+(3, 4),6
2=(8, 8),2
3=(2, 7),3
