15=(1, 0),5+(1, 1),8+(0, 1),2
10=(3, 2),4+(4, 2),5+(5, 2),1
19=(1, 7),6+(1, 8),4+(0, 8),9
20=(7, 8),8+(6, 8),5+(6, 7),7
1=(0, 0),1
18=(4, 7),9+(5, 7),4+(5, 6),5
10=(8, 7),3+(7, 7),1+(7, 6),6
14=(4, 4),6+(3, 4),1+(3, 5),7
14=(4, 0),2+(4, 1),3+(3, 1),9
13=(6, 1),6+(5, 1),7
10=(2, 1),4+(2, 2),6
14=(7, 3),3+(7, 4),7+(6, 4),4
16=(8, 5),5+(7, 5),9+(6, 5),2
11=(5, 3),2+(5, 4),9
8=(5, 5),3+(4, 5),4+(4, 6),1
13=(4, 8),7+(5, 8),6
10=(2, 4),2+(1, 4),3+(0, 4),5
19=(1, 3),9+(1, 2),7+(0, 2),3
20=(2, 3),7+(3, 3),5+(4, 3),8
11=(7, 2),2+(6, 2),8+(6, 3),1
15=(2, 7),5+(3, 7),2+(3, 6),8
13=(2, 5),8+(2, 6),3+(1, 6),2
9=(7, 1),5+(7, 0),4
11=(6, 0),3+(5, 0),8
8=(8, 0),7+(8, 1),1
15=(2, 0),9+(3, 0),6
14=(8, 3),6+(8, 4),8
4=(0, 3),4
7=(0, 5),6+(1, 5),1
4=(8, 6),4
4=(2, 8),1+(3, 8),3
2=(8, 8),2
15=(0, 6),7+(0, 7),8
9=(8, 2),9
9=(6, 6),9
