15=(0, 5),6+(0, 4),5+(0, 3),4
22=(5, 4),9+(5, 5),5+(6, 5),8
12=(7, 1),7+(7, 0),2+(6, 0),3
9=(2, 7),1+(2, 6),6+(2, 5),2
18=(7, 2),9+(8, 2),1+(8, 1),8
18=(6, 6),9+(6, 7),6+(7, 7),3
21=(1, 8),4+(0, 8),9+(0, 7),8
9=(1, 4),1+(2, 4),8
18=(3, 0),5+(2, 0),4+(1, 0),9
13=(0, 1),2+(0, 2),3+(1, 2),8
8=(3, 4),2+(4, 4),6
19=(4, 3),7+(5, 3),8+(5, 2),4
10=(7, 4),4+(7, 5),1+(7, 6),5
7=(1, 7),5+(1, 6),2
8=(5, 8),6+(5, 7),2
13=(8, 6),4+(8, 5),9
11=(1, 1),6+(2, 1),5
13=(2, 2),7+(3, 2),6
12=(3, 1),3+(4, 1),9
11=(6, 1),4+(6, 2),5+(6, 3),2
4=(4, 6),1+(5, 6),3
16=(4, 0),8+(5, 0),7+(5, 1),1
8=(8, 3),5+(8, 4),3
1=(0, 0),1
6=(8, 0),6
9=(8, 8),2+(8, 7),7
7=(1, 5),7
9=(6, 8),1+(7, 8),8
10=(2, 3),9+(3, 3),1
2=(4, 2),2
6=(7, 3),6
21=(3, 6),8+(3, 7),9+(4, 7),4
7=(4, 5),3+(3, 5),4
10=(3, 8),7+(2, 8),3
7=(0, 6),7
3=(1, 3),3
5=(4, 8),5
7=(6, 4),7
