16=(1, 6),1+(0, 6),7+(0, 7),8
16=(5, 3),2+(4, 3),6+(4, 2),8
14=(8, 5),9+(8, 6),3+(8, 7),2
12=(2, 0),5+(1, 0),6+(0, 0),1
18=(6, 1),7+(6, 0),9+(7, 0),2
17=(3, 1),9+(2, 1),8
13=(3, 4),8+(3, 5),5
14=(8, 1),6+(8, 0),8
13=(3, 3),3+(2, 3),1+(2, 2),9
11=(3, 8),6+(2, 8),3+(1, 8),2
12=(8, 4),1+(8, 3),7+(8, 2),4
15=(4, 8),7+(5, 8),8
14=(1, 1),4+(1, 2),7+(0, 2),3
12=(2, 7),4+(2, 6),6+(2, 5),2
17=(0, 5),6+(1, 5),8+(1, 4),3
13=(1, 3),9+(0, 3),4
12=(5, 2),6+(6, 2),1+(6, 3),5
14=(5, 7),9+(4, 7),3+(4, 6),2
10=(4, 4),9+(4, 5),1
16=(7, 1),3+(7, 2),5+(7, 3),8
10=(6, 8),4+(6, 7),6
4=(5, 1),1+(5, 0),3
6=(7, 8),1+(8, 8),5
9=(5, 4),4+(6, 4),2+(6, 5),3
9=(4, 1),5+(4, 0),4
10=(7, 5),4+(7, 4),6
9=(0, 8),9
5=(0, 4),5
24=(7, 7),7+(7, 6),9+(6, 6),8
12=(5, 6),5+(5, 5),7
7=(3, 0),7
2=(0, 1),2
5=(1, 7),5
5=(3, 7),1+(3, 6),4
2=(3, 2),2
7=(2, 4),7
