18=(8, 5),3+(8, 4),6+(8, 3),9
13=(8, 8),4+(8, 7),7+(8, 6),2
15=(6, 4),2+(6, 5),5+(6, 6),8
19=(1, 7),2+(0, 7),8+(0, 8),9
11=(4, 7),1+(5, 7),6+(5, 6),4
17=(6, 0),3+(5, 0),9+(4, 0),5
12=(0, 2),3+(1, 2),9
12=(2, 3),3+(2, 4),9
13=(0, 4),5+(1, 4),8
7=(5, 3),5+(5, 2),2
8=(1, 1),5+(0, 1),2+(0, 0),1
18=(2, 6),5+(3, 6),9+(3, 5),4
20=(5, 5),8+(4, 5),9+(4, 6),3
4=(2, 8),1+(1, 8),3
11=(3, 2),1+(3, 1),6+(4, 1),4
11=(7, 5),7+(7, 6),1+(7, 7),3
13=(0, 5),6+(0, 6),7
19=(8, 0),8+(7, 0),2+(7, 1),9
11=(6, 1),7+(6, 2),4
3=(5, 1),3
10=(1, 0),4+(2, 0),6
3=(1, 5),1+(2, 5),2
11=(6, 8),6+(7, 8),5
9=(6, 7),9
15=(2, 1),8+(2, 2),7
6=(1, 6),6
15=(6, 3),1+(7, 3),8+(7, 2),6
15=(4, 8),2+(3, 8),8+(3, 7),5
14=(4, 2),8+(4, 3),6
11=(1, 3),7+(0, 3),4
6=(8, 2),5+(8, 1),1
4=(2, 7),4
5=(3, 4),3+(3, 3),2
7=(3, 0),7
7=(5, 8),7
4=(7, 4),4
8=(5, 4),1+(4, 4),7
