18=(7, 6),8+(7, 5),4+(7, 4),6
17=(6, 1),5+(7, 1),9+(7, 0),3
13=(0, 8),9+(1, 8),3+(1, 7),1
16=(6, 6),9+(6, 7),3+(5, 7),4
14=(6, 2),6+(6, 3),1+(7, 3),7
7=(3, 4),2+(3, 3),5
12=(8, 4),9+(8, 3),3
8=(4, 1),3+(3, 1),1+(3, 2),4
7=(7, 7),2+(7, 8),5
12=(0, 4),5+(1, 4),7
14=(5, 5),1+(4, 5),9+(4, 4),4
14=(3, 6),3+(4, 6),6+(5, 6),5
3=(0, 0),1+(0, 1),2
10=(2, 7),5+(2, 6),2+(2, 5),3
13=(5, 4),3+(6, 4),8+(6, 5),2
9=(1, 3),2+(0, 3),4+(0, 2),3
21=(0, 5),6+(0, 6),7+(0, 7),8
19=(4, 3),8+(4, 2),2+(5, 2),9
20=(1, 0),9+(2, 0),7+(2, 1),4
3=(5, 8),2+(4, 8),1
16=(7, 2),1+(8, 2),7+(8, 1),8
6=(5, 3),6
19=(1, 1),6+(1, 2),5+(2, 2),8
7=(6, 8),7
19=(5, 0),8+(4, 0),5+(3, 0),6
10=(2, 3),9+(2, 4),1
24=(4, 7),7+(3, 7),9+(3, 8),8
10=(8, 8),4+(8, 7),6
4=(6, 0),4
7=(3, 5),7
12=(1, 6),4+(1, 5),8
6=(2, 8),6
7=(5, 1),7
2=(8, 0),2
6=(8, 6),1+(8, 5),5
