13=(2, 5),7+(2, 6),5+(3, 6),1
16=(1, 6),3+(0, 6),7+(0, 5),6
12=(3, 3),7+(2, 3),2+(2, 4),3
17=(8, 4),6+(7, 4),7+(7, 5),4
20=(7, 3),8+(7, 2),5+(6, 2),7
12=(0, 4),5+(0, 3),4+(0, 2),3
14=(6, 8),5+(6, 7),9
17=(4, 2),8+(3, 2),9
9=(8, 3),5+(8, 2),1+(8, 1),3
10=(7, 8),3+(7, 7),1+(7, 6),6
18=(5, 6),9+(5, 5),5+(5, 4),4
10=(0, 7),8+(1, 7),2
21=(3, 1),6+(2, 1),8+(1, 1),7
5=(4, 6),2+(4, 5),3
9=(8, 8),2+(8, 7),7
14=(6, 0),6+(5, 0),7+(5, 1),1
11=(5, 2),2+(5, 3),6+(6, 3),3
10=(3, 4),8+(3, 5),2
9=(4, 0),4+(4, 1),5
13=(8, 5),9+(8, 6),4
9=(6, 5),1+(6, 6),8
19=(5, 8),8+(4, 8),7+(3, 8),4
17=(3, 0),3+(2, 0),9+(1, 0),5
13=(6, 1),4+(7, 1),9
14=(5, 7),3+(4, 7),6+(3, 7),5
10=(1, 2),4+(2, 2),6
18=(1, 5),8+(1, 4),1+(1, 3),9
10=(8, 0),8+(7, 0),2
5=(2, 8),1+(2, 7),4
2=(6, 4),2
15=(0, 8),9+(1, 8),6
10=(4, 4),9+(4, 3),1
3=(0, 0),1+(0, 1),2
