12=(1, 0),9+(0, 0),1+(0, 1),2
18=(8, 6),9+(7, 6),2+(7, 7),7
16=(3, 4),4+(4, 4),9+(5, 4),3
12=(1, 8),6+(2, 8),2+(2, 7),4
18=(7, 0),4+(7, 1),5+(6, 1),9
7=(0, 2),3+(1, 2),4
16=(1, 4),7+(1, 5),3+(0, 5),6
5=(5, 7),2+(4, 7),3
8=(3, 2),5+(3, 1),3
9=(2, 6),3+(3, 6),6
21=(4, 2),8+(4, 3),7+(5, 3),6
20=(5, 2),9+(5, 1),4+(5, 0),7
15=(8, 8),8+(7, 8),3+(6, 8),4
6=(8, 2),1+(8, 3),5
13=(1, 7),1+(1, 6),5+(0, 6),7
13=(5, 6),8+(5, 5),5
16=(7, 3),8+(7, 2),6+(6, 2),2
9=(4, 1),1+(4, 0),6+(3, 0),2
17=(0, 7),8+(0, 8),9
17=(6, 5),7+(7, 5),9+(7, 4),1
9=(6, 4),6+(6, 3),3
13=(5, 8),1+(4, 8),5+(3, 8),7
6=(8, 7),6
10=(8, 0),3+(8, 1),7
14=(3, 5),8+(4, 5),2+(4, 6),4
15=(0, 3),4+(1, 3),2+(2, 3),9
1=(3, 3),1
9=(2, 5),1+(2, 4),8
6=(6, 6),1+(6, 7),5
5=(0, 4),5
8=(6, 0),8
9=(3, 7),9
14=(2, 1),6+(1, 1),8
6=(8, 4),2+(8, 5),4
7=(2, 2),7
5=(2, 0),5
