18=(0, 5),6+(1, 5),3+(2, 5),9
19=(0, 1),2+(1, 1),9+(1, 2),8
24=(8, 3),7+(8, 4),9+(8, 5),8
24=(0, 6),7+(0, 7),8+(0, 8),9
8=(2, 7),3+(1, 7),4+(1, 6),1
6=(1, 3),2+(0, 3),4
10=(6, 2),1+(7, 2),9
8=(6, 0),3+(7, 0),5
15=(4, 7),2+(4, 6),8+(3, 6),5
12=(0, 4),5+(1, 4),7
10=(5, 7),1+(5, 6),4+(5, 5),5
12=(7, 4),4+(7, 3),3+(6, 3),5
6=(2, 6),6
13=(1, 0),6+(2, 0),7
18=(5, 8),6+(6, 8),4+(7, 8),8
3=(7, 5),1+(7, 6),2
14=(4, 4),3+(4, 3),6+(4, 2),5
16=(5, 4),8+(6, 4),6+(6, 5),2
16=(6, 7),7+(6, 6),9
12=(3, 8),3+(3, 7),9
9=(2, 3),8+(3, 3),1
12=(8, 2),2+(8, 1),6+(8, 0),4
1=(0, 0),1
15=(3, 2),6+(2, 2),4+(2, 1),5
12=(5, 0),2+(4, 0),9+(4, 1),1
19=(5, 3),9+(5, 2),7+(5, 1),3
6=(8, 7),5+(8, 8),1
3=(0, 2),3
15=(6, 1),8+(7, 1),7
7=(1, 8),5+(2, 8),2
6=(7, 7),6
10=(2, 4),1+(3, 4),2+(3, 5),7
3=(8, 6),3
4=(4, 5),4
7=(4, 8),7
12=(3, 0),8+(3, 1),4
