10=(3, 5),5+(3, 6),3+(2, 6),2
15=(5, 6),1+(4, 6),5+(4, 7),9
11=(3, 7),2+(2, 7),3+(1, 7),6
18=(0, 7),8+(0, 8),9+(1, 8),1
21=(7, 2),4+(8, 2),8+(8, 3),9
13=(7, 1),5+(7, 0),6+(8, 0),2
7=(4, 0),3+(3, 0),4
5=(1, 3),3+(1, 4),2
16=(2, 5),9+(2, 4),7
6=(6, 7),4+(6, 8),2
16=(2, 2),6+(1, 2),7+(0, 2),3
11=(3, 8),6+(2, 8),5
9=(0, 3),4+(0, 4),5
11=(8, 4),1+(8, 5),4+(8, 6),6
17=(5, 0),9+(6, 0),7+(6, 1),1
12=(5, 8),4+(4, 8),8
13=(1, 1),9+(2, 1),4
15=(4, 1),6+(4, 2),2+(4, 3),7
3=(8, 1),3
11=(6, 4),6+(5, 4),3+(5, 5),2
10=(8, 8),7+(7, 8),3
21=(3, 3),8+(3, 4),9+(4, 4),4
14=(5, 2),5+(6, 2),9
18=(7, 4),8+(7, 5),7+(6, 5),3
7=(5, 7),7
3=(0, 1),2+(0, 0),1
8=(5, 1),8
8=(3, 1),7+(3, 2),1
17=(6, 6),8+(7, 6),9
14=(0, 5),6+(1, 5),8
7=(7, 3),2+(6, 3),5
11=(1, 6),4+(0, 6),7
6=(5, 3),6
1=(2, 3),1
1=(4, 5),1
6=(8, 7),5+(7, 7),1
13=(1, 0),5+(2, 0),8
