8=(1, 3),1+(0, 3),4+(0, 2),3
21=(0, 5),6+(0, 6),7+(0, 7),8
18=(3, 8),7+(4, 8),3+(5, 8),8
17=(3, 3),9+(4, 3),2+(4, 2),6
17=(8, 4),8+(8, 5),4+(7, 5),5
7=(4, 0),5+(5, 0),2
18=(5, 4),3+(5, 5),7+(4, 5),8
12=(6, 3),7+(5, 3),5
10=(7, 4),1+(6, 4),9
14=(2, 6),3+(2, 5),9+(2, 4),2
9=(7, 8),6+(8, 8),2+(8, 7),1
10=(4, 4),4+(3, 4),6
15=(4, 6),1+(4, 7),9+(3, 7),5
16=(3, 1),3+(2, 1),6+(2, 0),7
22=(8, 3),6+(8, 2),7+(8, 1),9
10=(5, 1),1+(5, 2),9
24=(6, 6),8+(7, 6),9+(7, 7),7
7=(0, 0),1+(0, 1),2+(1, 1),4
9=(1, 0),9
7=(7, 0),4+(8, 0),3
3=(7, 2),2+(6, 2),1
2=(6, 5),2
11=(1, 7),2+(1, 6),6+(1, 5),3
17=(2, 3),8+(2, 2),5+(3, 2),4
19=(7, 1),8+(6, 1),5+(6, 0),6
12=(1, 4),7+(0, 4),5
3=(3, 5),1+(3, 6),2
3=(7, 3),3
8=(3, 0),8
14=(0, 8),9+(1, 8),5
5=(2, 8),1+(2, 7),4
7=(6, 7),3+(6, 8),4
7=(4, 1),7
8=(1, 2),8
10=(5, 6),4+(5, 7),6
5=(8, 6),5
