15=(0, 5),6+(0, 4),5+(0, 3),4
19=(5, 7),5+(5, 8),8+(4, 8),6
14=(2, 1),5+(1, 1),7+(0, 1),2
15=(8, 4),2+(8, 5),5+(8, 6),8
17=(6, 6),6+(6, 5),7+(6, 4),4
16=(2, 3),9+(2, 4),7
7=(6, 2),2+(7, 2),5
18=(8, 8),7+(8, 7),9+(7, 7),2
20=(0, 7),8+(0, 6),7+(1, 6),5
13=(1, 3),2+(1, 4),8+(1, 5),3
11=(6, 1),3+(5, 1),6+(5, 0),2
21=(4, 1),4+(3, 1),9+(3, 2),8
10=(1, 8),1+(0, 8),9
9=(4, 7),7+(4, 6),2
10=(1, 7),4+(2, 7),6
16=(4, 0),3+(3, 0),5+(2, 0),8
16=(6, 3),8+(5, 3),1+(5, 2),7
20=(5, 4),3+(4, 4),9+(4, 5),8
9=(6, 7),1+(6, 8),5+(7, 8),3
16=(2, 2),4+(1, 2),9+(0, 2),3
7=(1, 0),6+(0, 0),1
7=(7, 3),6+(7, 4),1
15=(3, 5),2+(3, 4),6+(3, 3),7
4=(2, 6),3+(3, 6),1
1=(2, 5),1
6=(4, 3),5+(4, 2),1
9=(8, 3),3+(8, 2),6
13=(7, 6),4+(7, 5),9
5=(8, 0),4+(8, 1),1
15=(7, 0),7+(7, 1),8
7=(3, 7),3+(3, 8),4
13=(5, 5),4+(5, 6),9
9=(6, 0),9
2=(2, 8),2
