19=(2, 6),2+(3, 6),8+(3, 5),9
17=(5, 0),5+(4, 0),8+(3, 0),4
20=(2, 0),9+(2, 1),8+(3, 1),3
13=(6, 5),3+(5, 5),8+(5, 4),2
14=(7, 0),7+(6, 0),2+(6, 1),5
8=(3, 4),1+(4, 4),3+(4, 5),4
15=(6, 2),8+(7, 2),1+(7, 1),6
7=(2, 8),5+(3, 8),2
15=(1, 6),4+(1, 5),2+(1, 4),9
11=(3, 7),5+(2, 7),6
18=(8, 4),6+(8, 5),7+(7, 5),5
9=(6, 8),6+(7, 8),3
8=(2, 5),1+(2, 4),7
8=(5, 7),1+(6, 7),7
17=(5, 1),9+(5, 2),6+(4, 2),2
12=(6, 3),9+(7, 3),2+(8, 3),1
13=(8, 2),9+(8, 1),4
16=(3, 2),7+(2, 2),4+(1, 2),5
12=(7, 4),8+(6, 4),4
14=(7, 6),9+(8, 6),5
9=(1, 0),6+(0, 0),1+(0, 1),2
12=(4, 3),5+(5, 3),7
18=(0, 6),7+(0, 5),6+(0, 4),5
7=(0, 2),3+(0, 3),4
18=(4, 7),9+(4, 6),6+(5, 6),3
9=(3, 3),6+(2, 3),3
4=(1, 7),3+(1, 8),1
8=(1, 3),8
6=(8, 7),2+(7, 7),4
17=(0, 8),9+(0, 7),8
11=(5, 8),4+(4, 8),7
3=(8, 0),3
1=(4, 1),1
1=(6, 6),1
8=(8, 8),8
7=(1, 1),7
