16=(2, 8),6+(2, 7),3+(3, 7),7
13=(4, 8),4+(5, 8),1+(6, 8),8
23=(1, 0),6+(2, 0),9+(2, 1),8
16=(0, 6),7+(0, 7),8+(1, 7),1
7=(0, 0),1+(0, 1),2+(1, 1),4
15=(8, 6),6+(8, 7),9
10=(3, 3),6+(3, 4),4
10=(6, 2),2+(5, 2),8
9=(7, 7),4+(6, 7),5
12=(2, 6),4+(2, 5),7+(3, 5),1
10=(7, 0),3+(6, 0),7
17=(4, 7),6+(5, 7),2+(5, 6),9
6=(7, 1),1+(8, 1),5
20=(3, 6),8+(4, 6),3+(4, 5),9
15=(4, 0),5+(5, 0),4+(5, 1),6
10=(7, 2),6+(8, 2),4
12=(6, 5),4+(7, 5),8
18=(8, 5),2+(8, 4),7+(7, 4),9
10=(5, 3),7+(5, 4),3
9=(2, 4),1+(1, 4),8
3=(7, 6),2+(6, 6),1
11=(1, 8),2+(0, 8),9
14=(0, 5),6+(1, 5),3+(1, 6),5
11=(4, 4),2+(4, 3),8+(4, 2),1
5=(3, 8),5
9=(0, 3),4+(0, 4),5
6=(7, 3),5+(8, 3),1
18=(1, 2),7+(1, 3),9+(2, 3),2
9=(6, 1),9
9=(6, 4),6+(6, 3),3
17=(2, 2),5+(3, 2),9+(3, 1),3
3=(0, 2),3
7=(4, 1),7
2=(3, 0),2
5=(5, 5),5
10=(7, 8),7+(8, 8),3
8=(8, 0),8
