14=(3, 3),6+(2, 3),7+(1, 3),1
22=(6, 6),8+(6, 7),5+(7, 7),9
13=(6, 0),4+(5, 0),3+(5, 1),6
19=(5, 2),9+(5, 3),8+(6, 3),2
16=(4, 8),8+(4, 7),6+(5, 7),2
13=(4, 2),4+(4, 1),7+(4, 0),2
16=(8, 3),9+(7, 3),5+(7, 2),2
11=(6, 4),3+(5, 4),7+(4, 4),1
8=(0, 0),1+(0, 1),2+(1, 1),5
16=(6, 5),1+(7, 5),8+(8, 5),7
8=(8, 1),3+(8, 2),5
5=(7, 6),3+(8, 6),2
8=(2, 8),5+(2, 7),3
7=(3, 2),1+(2, 2),6
17=(6, 2),7+(6, 1),9+(7, 1),1
6=(1, 8),2+(1, 7),4
15=(1, 2),8+(0, 2),3+(0, 3),4
18=(5, 6),4+(4, 6),5+(3, 6),9
6=(3, 4),2+(3, 5),4
3=(2, 6),1+(2, 5),2
20=(1, 0),7+(2, 0),9+(2, 1),4
20=(0, 5),6+(0, 4),5+(1, 4),9
3=(4, 3),3
13=(3, 1),8+(3, 0),5
24=(0, 8),9+(0, 7),8+(0, 6),7
14=(5, 5),5+(4, 5),9
14=(7, 0),6+(8, 0),8
9=(1, 5),3+(1, 6),6
17=(8, 8),4+(7, 8),7+(6, 8),6
10=(3, 8),3+(3, 7),7
1=(5, 8),1
10=(8, 4),6+(7, 4),4
8=(2, 4),8
1=(8, 7),1
