18=(0, 1),2+(1, 1),9+(2, 1),7
14=(1, 0),8+(2, 0),4+(3, 0),2
13=(7, 6),8+(7, 7),2+(6, 7),3
14=(0, 6),7+(0, 5),6+(1, 5),1
15=(0, 7),8+(1, 7),4+(1, 6),3
15=(4, 8),3+(5, 8),5+(5, 7),7
12=(6, 8),4+(7, 8),7+(8, 8),1
19=(5, 0),6+(4, 0),5+(4, 1),8
15=(3, 8),8+(2, 8),2+(2, 7),5
15=(0, 8),9+(1, 8),6
12=(3, 5),5+(4, 5),7
13=(2, 2),6+(1, 2),5+(1, 3),2
12=(7, 5),4+(6, 5),2+(6, 6),6
6=(5, 6),4+(4, 6),2
12=(0, 2),3+(0, 3),4+(0, 4),5
12=(7, 4),3+(6, 4),9
19=(3, 4),4+(2, 4),8+(1, 4),7
11=(4, 4),1+(5, 4),2+(5, 3),8
16=(4, 7),6+(3, 7),1+(3, 6),9
15=(5, 2),9+(5, 1),1+(6, 1),5
11=(4, 2),4+(3, 2),7
9=(8, 2),2+(7, 2),1+(7, 1),6
10=(2, 6),1+(2, 5),9
22=(8, 7),9+(8, 6),5+(8, 5),8
19=(6, 0),7+(7, 0),9+(8, 0),3
1=(0, 0),1
3=(5, 5),3
18=(8, 4),6+(8, 3),7+(7, 3),5
9=(2, 3),3+(3, 3),6
4=(8, 1),4
9=(6, 3),1+(6, 2),8
3=(3, 1),3
9=(4, 3),9
