17=(4, 6),8+(4, 5),2+(3, 5),7
19=(8, 4),6+(8, 5),9+(7, 5),4
13=(7, 6),9+(6, 6),3+(6, 5),1
10=(5, 8),1+(5, 7),3+(6, 7),6
3=(8, 7),2+(8, 6),1
11=(1, 8),3+(2, 8),6+(3, 8),2
15=(0, 4),5+(1, 4),9+(2, 4),1
16=(0, 0),1+(1, 0),6+(2, 0),9
11=(3, 6),6+(2, 6),2+(2, 5),3
21=(0, 6),7+(0, 5),6+(1, 5),8
17=(2, 1),8+(2, 2),5+(1, 2),4
14=(7, 1),6+(7, 0),8
9=(3, 0),5+(4, 0),4
9=(7, 8),5+(6, 8),4
17=(5, 6),4+(5, 5),5+(5, 4),8
9=(7, 2),1+(7, 3),3+(8, 3),5
12=(1, 1),7+(0, 1),2+(0, 2),3
9=(5, 2),2+(4, 2),6+(4, 1),1
9=(6, 0),2+(5, 0),7
11=(3, 2),8+(3, 1),3
9=(2, 3),7+(1, 3),2
14=(6, 1),5+(5, 1),9
16=(3, 3),1+(4, 3),9+(5, 3),6
4=(0, 3),4
21=(4, 8),7+(4, 7),5+(3, 7),9
7=(3, 4),4+(4, 4),3
17=(6, 2),9+(6, 3),8
5=(2, 7),4+(1, 7),1
7=(7, 7),7
8=(8, 8),8
5=(1, 6),5
11=(8, 1),4+(8, 2),7
17=(0, 7),8+(0, 8),9
3=(8, 0),3
9=(6, 4),7+(7, 4),2
