6=(7, 6),2+(7, 5),1+(7, 4),3
10=(5, 1),3+(5, 2),6+(4, 2),1
16=(0, 2),3+(1, 2),4+(2, 2),9
16=(5, 8),7+(6, 8),8+(6, 7),1
14=(1, 4),9+(1, 3),3+(2, 3),2
6=(5, 3),1+(6, 3),5
10=(7, 0),6+(8, 0),3+(8, 1),1
15=(7, 2),8+(6, 2),7
14=(0, 5),6+(1, 5),7+(1, 6),1
16=(3, 0),9+(2, 0),7
19=(8, 5),4+(8, 6),6+(8, 7),9
16=(3, 6),8+(4, 6),5+(4, 7),3
3=(3, 4),2+(2, 4),1
16=(7, 3),9+(8, 3),7
18=(6, 0),4+(6, 1),9+(7, 1),5
21=(1, 1),8+(2, 1),6+(3, 1),7
18=(5, 6),9+(5, 5),5+(5, 4),4
17=(2, 7),5+(2, 6),4+(2, 5),8
6=(4, 0),2+(4, 1),4
8=(2, 8),3+(3, 8),1+(3, 7),4
15=(0, 7),8+(0, 6),7
12=(3, 5),3+(4, 5),9
2=(5, 7),2
3=(0, 0),1+(0, 1),2
19=(3, 2),5+(3, 3),6+(4, 3),8
9=(8, 8),5+(7, 8),4
5=(6, 6),3+(6, 5),2
2=(8, 2),2
7=(4, 4),7
6=(6, 4),6
8=(1, 7),6+(1, 8),2
9=(0, 4),5+(0, 3),4
7=(7, 7),7
8=(5, 0),8
5=(1, 0),5
8=(8, 4),8
9=(0, 8),9
6=(4, 8),6
