9=(3, 2),2+(3, 3),3+(3, 4),4
14=(4, 6),4+(5, 6),3+(5, 7),7
13=(2, 5),3+(2, 4),8+(2, 3),2
17=(1, 6),2+(0, 6),7+(0, 7),8
19=(1, 7),4+(2, 7),6+(3, 7),9
22=(1, 2),6+(2, 2),7+(2, 1),9
10=(5, 4),9+(5, 5),1
17=(8, 3),9+(7, 3),8
15=(7, 8),6+(8, 8),7+(8, 7),2
15=(8, 0),3+(7, 0),5+(7, 1),7
8=(7, 4),2+(8, 4),6
9=(4, 4),7+(4, 5),2
6=(5, 8),2+(6, 8),4
6=(0, 0),1+(0, 1),2+(0, 2),3
14=(2, 8),1+(3, 8),5+(4, 8),8
15=(1, 5),9+(0, 5),6
13=(7, 7),3+(7, 6),9+(8, 6),1
4=(6, 3),1+(6, 4),3
17=(6, 0),2+(5, 0),6+(4, 0),9
11=(4, 3),6+(5, 3),5
13=(1, 3),7+(1, 4),1+(0, 4),5
13=(8, 1),8+(8, 2),4+(7, 2),1
12=(0, 8),9+(1, 8),3
19=(6, 6),8+(6, 5),7+(7, 5),4
11=(3, 6),6+(2, 6),5
4=(0, 3),4
8=(3, 1),1+(4, 1),3+(5, 1),4
15=(6, 2),9+(6, 1),6
19=(1, 0),8+(2, 0),4+(3, 0),7
5=(1, 1),5
13=(4, 2),5+(5, 2),8
5=(8, 5),5
5=(6, 7),5
1=(4, 7),1
8=(3, 5),8
