19=(6, 6),6+(6, 5),4+(6, 4),9
10=(1, 6),5+(2, 6),3+(3, 6),2
18=(5, 2),2+(6, 2),7+(7, 2),9
16=(2, 5),9+(1, 5),1+(0, 5),6
17=(3, 0),4+(4, 0),5+(4, 1),8
12=(8, 3),6+(8, 2),5+(8, 1),1
6=(7, 3),5+(7, 4),1
3=(0, 1),2+(0, 0),1
10=(3, 1),9+(3, 2),1
13=(4, 8),4+(3, 8),8+(2, 8),1
12=(2, 7),6+(1, 7),4+(1, 8),2
11=(6, 0),8+(5, 0),3
11=(8, 4),8+(8, 5),3
11=(5, 7),5+(5, 8),6
10=(2, 4),2+(1, 4),3+(0, 4),5
4=(4, 3),1+(3, 3),3
8=(8, 0),2+(7, 0),6
9=(5, 5),8+(5, 6),1
11=(1, 1),6+(2, 1),5
15=(0, 6),7+(0, 7),8
14=(4, 5),2+(4, 6),9+(4, 7),3
19=(2, 3),8+(1, 3),7+(0, 3),4
14=(8, 6),4+(7, 6),8+(7, 7),2
14=(5, 1),7+(6, 1),3+(7, 1),4
16=(2, 0),7+(1, 0),9
6=(6, 7),1+(6, 8),5
7=(3, 7),7
11=(6, 3),2+(5, 3),9
11=(4, 4),7+(5, 4),4
11=(3, 5),5+(3, 4),6
6=(4, 2),6
7=(7, 5),7
12=(2, 2),4+(1, 2),8
16=(8, 7),9+(8, 8),7
3=(7, 8),3
9=(0, 8),9
3=(0, 2),3
