13=(7, 0),8+(6, 0),3+(5, 0),2
8=(5, 1),3+(6, 1),1+(7, 1),4
17=(4, 3),6+(3, 3),8+(3, 4),3
13=(7, 5),1+(7, 6),3+(7, 7),9
13=(6, 4),2+(5, 4),4+(5, 3),7
11=(8, 3),3+(8, 4),8
8=(2, 5),3+(3, 5),5
14=(1, 5),8+(0, 5),6
8=(6, 2),6+(7, 2),2
11=(4, 2),4+(3, 2),1+(3, 1),6
12=(0, 6),7+(1, 6),2+(1, 7),3
5=(3, 8),4+(2, 8),1
13=(0, 1),2+(1, 1),7+(1, 0),4
7=(0, 3),4+(0, 2),3
11=(5, 6),6+(6, 6),5
14=(6, 3),9+(7, 3),5
13=(2, 0),6+(3, 0),7
1=(0, 0),1
14=(8, 0),9+(8, 1),5
19=(4, 6),8+(4, 5),2+(5, 5),9
11=(3, 6),9+(3, 7),2
9=(2, 4),7+(2, 3),2
14=(4, 1),9+(4, 0),5
9=(8, 8),2+(7, 8),7
10=(4, 7),7+(4, 8),3
13=(6, 8),8+(6, 7),4+(5, 7),1
7=(6, 5),7
14=(0, 4),5+(1, 4),9
9=(2, 6),4+(2, 7),5
17=(2, 1),8+(2, 2),9
6=(1, 2),5+(1, 3),1
7=(8, 2),7
7=(8, 7),6+(8, 6),1
6=(7, 4),6
23=(1, 8),6+(0, 8),9+(0, 7),8
5=(5, 8),5
4=(8, 5),4
8=(5, 2),8
1=(4, 4),1
