12=(1, 8),3+(1, 7),1+(0, 7),8
14=(4, 1),5+(4, 0),2+(5, 0),7
13=(8, 6),1+(8, 5),5+(8, 4),7
6=(0, 0),1+(0, 1),2+(0, 2),3
20=(5, 5),3+(4, 5),9+(4, 4),8
9=(8, 8),4+(7, 8),5
7=(0, 4),5+(1, 4),2
15=(6, 4),9+(6, 3),1+(6, 2),5
12=(1, 6),5+(1, 5),7
16=(3, 2),1+(3, 1),8+(2, 1),7
9=(2, 0),5+(1, 0),4
13=(0, 5),6+(0, 6),7
17=(2, 7),4+(2, 8),6+(3, 8),7
4=(8, 1),3+(7, 1),1
15=(6, 8),2+(6, 7),7+(7, 7),6
15=(5, 3),5+(5, 2),4+(4, 2),6
1=(5, 4),1
14=(3, 6),9+(3, 7),5
11=(4, 8),1+(5, 8),8+(5, 7),2
7=(2, 6),2+(2, 5),1+(3, 5),4
10=(6, 0),6+(6, 1),4
14=(1, 2),8+(1, 1),6
17=(5, 6),6+(6, 6),3+(7, 6),8
17=(8, 0),8+(7, 0),9
8=(8, 3),6+(8, 2),2
7=(7, 3),3+(7, 4),4
8=(3, 4),6+(3, 3),2
13=(0, 3),4+(1, 3),9
7=(4, 7),3+(4, 6),4
17=(2, 2),9+(2, 3),8
7=(7, 2),7
9=(8, 7),9
9=(5, 1),9
9=(0, 8),9
10=(7, 5),2+(6, 5),8
3=(3, 0),3
3=(2, 4),3
7=(4, 3),7
