24=(4, 1),9+(4, 2),8+(5, 2),7
11=(4, 0),2+(3, 0),3+(2, 0),6
14=(8, 3),3+(7, 3),6+(6, 3),5
8=(4, 5),3+(4, 6),1+(4, 7),4
22=(8, 0),8+(7, 0),5+(6, 0),9
16=(1, 2),9+(0, 2),3+(0, 3),4
23=(1, 8),6+(0, 8),9+(0, 7),8
9=(1, 7),1+(2, 7),2+(3, 7),6
6=(2, 2),5+(2, 3),1
15=(5, 3),8+(4, 3),7
18=(6, 6),2+(6, 7),7+(5, 7),9
21=(0, 6),7+(0, 5),6+(1, 5),8
15=(7, 6),9+(8, 6),6
10=(3, 8),7+(2, 8),3
3=(0, 1),2+(0, 0),1
10=(5, 1),6+(5, 0),4
10=(0, 4),5+(1, 4),3+(1, 3),2
21=(3, 6),8+(2, 6),4+(2, 5),9
17=(7, 4),8+(8, 4),9
10=(3, 3),9+(3, 2),1
10=(5, 5),5+(5, 4),1+(6, 4),4
5=(1, 6),5
3=(7, 5),2+(6, 5),1
12=(6, 2),6+(7, 2),4+(8, 2),2
10=(8, 7),5+(8, 8),4+(7, 8),1
12=(4, 4),6+(3, 4),2+(3, 5),4
13=(2, 1),8+(3, 1),5
8=(7, 1),7+(8, 1),1
7=(2, 4),7
10=(6, 8),8+(5, 8),2
3=(7, 7),3
3=(6, 1),3
3=(5, 6),3
7=(8, 5),7
11=(1, 1),4+(1, 0),7
5=(4, 8),5
