18=(6, 0),7+(5, 0),8+(5, 1),3
14=(7, 5),2+(6, 5),3+(6, 6),9
20=(2, 5),7+(1, 5),9+(1, 6),4
15=(2, 1),5+(2, 2),4+(3, 2),6
18=(4, 8),7+(4, 7),3+(4, 6),8
17=(0, 1),2+(1, 1),8+(1, 2),7
3=(5, 2),1+(4, 2),2
10=(8, 6),3+(7, 6),6+(7, 7),1
21=(7, 3),9+(7, 2),8+(7, 1),4
20=(0, 6),7+(0, 7),8+(1, 7),5
6=(1, 8),3+(2, 8),2+(3, 8),1
15=(5, 8),6+(5, 7),9
16=(4, 0),4+(3, 0),5+(3, 1),7
20=(8, 5),5+(8, 4),8+(7, 4),7
9=(0, 8),9
4=(1, 4),1+(2, 4),3
15=(8, 2),9+(8, 3),6
18=(5, 3),7+(4, 3),5+(4, 4),6
9=(8, 8),4+(7, 8),5
11=(6, 1),6+(6, 2),5
17=(3, 4),9+(3, 5),8
5=(4, 5),1+(5, 5),4
11=(3, 3),3+(2, 3),8
6=(1, 3),2+(0, 3),4
15=(1, 0),6+(2, 0),9
11=(0, 4),5+(0, 5),6
7=(2, 6),1+(3, 6),2+(3, 7),4
3=(8, 1),1+(8, 0),2
6=(5, 4),2+(6, 4),4
1=(6, 3),1
5=(5, 6),5
3=(0, 2),3
7=(8, 7),7
3=(7, 0),3
1=(0, 0),1
9=(4, 1),9
10=(6, 8),8+(6, 7),2
6=(2, 7),6
