12=(3, 5),1+(3, 6),8+(2, 6),3
10=(5, 3),5+(4, 3),3+(3, 3),2
17=(7, 2),5+(7, 1),8+(8, 1),4
20=(4, 4),7+(4, 5),9+(4, 6),4
22=(7, 3),9+(8, 3),6+(8, 2),7
3=(7, 7),1+(6, 7),2
18=(1, 4),9+(0, 4),5+(0, 3),4
12=(3, 8),5+(3, 7),7
18=(6, 3),7+(6, 4),8+(7, 4),3
16=(1, 7),5+(1, 8),2+(0, 8),9
7=(4, 1),5+(4, 2),2
14=(8, 0),9+(7, 0),2+(6, 0),3
20=(3, 0),6+(2, 0),5+(2, 1),9
17=(3, 2),9+(2, 2),8
9=(1, 3),8+(2, 3),1
17=(4, 7),6+(5, 7),9+(5, 6),2
13=(5, 5),8+(6, 5),5
13=(0, 5),6+(0, 6),7
12=(5, 0),4+(5, 1),7+(5, 2),1
8=(4, 8),1+(5, 8),3+(6, 8),4
12=(2, 4),2+(2, 5),7+(1, 5),3
9=(0, 1),2+(0, 2),3+(1, 2),4
7=(6, 1),1+(6, 2),6
11=(8, 8),8+(8, 7),3
6=(5, 4),6
20=(6, 6),9+(7, 6),6+(8, 6),5
6=(7, 5),4+(8, 5),2
10=(2, 8),6+(2, 7),4
7=(7, 8),7
13=(1, 0),7+(1, 1),6
1=(0, 0),1
8=(0, 7),8
1=(8, 4),1
4=(3, 4),4
1=(1, 6),1
8=(4, 0),8
3=(3, 1),3
