15=(7, 1),3+(8, 1),8+(8, 0),4
10=(1, 8),3+(2, 8),6+(2, 7),1
24=(0, 8),9+(0, 7),8+(0, 6),7
15=(3, 7),5+(3, 8),2+(4, 8),8
13=(4, 0),7+(4, 1),5+(3, 1),1
7=(4, 6),6+(5, 6),1
14=(1, 2),7+(2, 2),4+(2, 3),3
14=(6, 6),8+(6, 5),5+(7, 5),1
13=(7, 8),4+(7, 7),6+(6, 7),3
16=(5, 0),3+(6, 0),6+(6, 1),7
12=(5, 1),4+(5, 2),8
2=(7, 0),2
16=(8, 3),6+(7, 3),8+(6, 3),2
16=(3, 4),8+(3, 3),7+(4, 3),1
18=(8, 5),9+(8, 6),2+(8, 7),7
13=(0, 1),2+(1, 1),6+(1, 0),5
17=(6, 8),1+(5, 8),7+(5, 7),9
11=(0, 4),5+(0, 5),6
14=(0, 3),4+(1, 3),9+(1, 4),1
9=(7, 6),9
11=(4, 5),3+(5, 5),2+(5, 4),6
6=(7, 2),5+(8, 2),1
1=(0, 0),1
20=(2, 6),5+(2, 5),7+(1, 5),8
7=(3, 6),3+(3, 5),4
14=(6, 4),4+(7, 4),7+(8, 4),3
5=(5, 3),5
2=(2, 4),2
17=(3, 0),9+(2, 0),8
8=(4, 2),2+(3, 2),6
6=(1, 7),2+(1, 6),4
9=(6, 2),9
5=(8, 8),5
9=(4, 4),9
4=(4, 7),4
3=(0, 2),3
9=(2, 1),9
