9=(3, 4),3+(3, 5),2+(3, 6),4
15=(0, 5),6+(0, 4),5+(0, 3),4
20=(2, 7),5+(3, 7),9+(3, 8),6
12=(8, 4),4+(7, 4),6+(6, 4),2
14=(0, 2),3+(0, 1),2+(1, 1),9
13=(1, 2),6+(2, 2),7
12=(5, 5),5+(5, 4),7
6=(0, 0),1+(1, 0),5
8=(4, 1),6+(4, 2),2
13=(0, 7),8+(1, 7),4+(1, 6),1
15=(2, 6),6+(2, 5),9
11=(3, 3),8+(2, 3),2+(2, 4),1
18=(6, 5),8+(7, 5),1+(7, 6),9
7=(7, 8),4+(7, 7),3
14=(2, 1),8+(3, 1),1+(3, 2),5
19=(2, 0),4+(3, 0),7+(4, 0),8
11=(8, 5),3+(8, 6),8
8=(4, 7),7+(5, 7),1
5=(4, 6),3+(5, 6),2
21=(8, 3),9+(7, 3),5+(6, 3),7
15=(7, 2),8+(7, 1),7
7=(6, 0),3+(6, 1),4
14=(4, 5),4+(4, 4),9+(4, 3),1
18=(1, 5),7+(1, 4),8+(1, 3),3
13=(4, 8),5+(5, 8),8
12=(8, 0),6+(8, 1),5+(8, 2),1
7=(6, 7),6+(6, 8),1
5=(6, 6),5
14=(0, 8),9+(1, 8),2+(2, 8),3
9=(8, 7),2+(8, 8),7
12=(5, 0),9+(5, 1),3
13=(5, 2),4+(6, 2),9
7=(0, 6),7
6=(5, 3),6
2=(7, 0),2
