11=(2, 4),2+(1, 4),8+(1, 3),1
17=(5, 7),9+(5, 6),6+(5, 5),2
19=(0, 7),8+(0, 8),9+(1, 8),2
11=(2, 2),4+(3, 2),1+(3, 1),6
12=(0, 2),3+(0, 3),4+(0, 4),5
12=(6, 8),1+(6, 7),5+(7, 7),6
8=(7, 3),2+(6, 3),6
21=(2, 3),9+(3, 3),5+(3, 4),7
21=(3, 6),8+(3, 5),9+(4, 5),4
18=(7, 8),7+(8, 8),8+(8, 7),3
9=(5, 2),7+(4, 2),2
12=(4, 3),8+(5, 3),3+(5, 4),1
13=(0, 5),6+(1, 5),7
8=(2, 6),5+(2, 5),3
10=(0, 6),7+(1, 6),3
11=(3, 8),4+(2, 8),6+(2, 7),1
12=(0, 0),1+(0, 1),2+(1, 1),9
12=(6, 4),3+(7, 4),9
4=(1, 7),4
13=(8, 6),9+(7, 6),4
10=(6, 5),8+(6, 6),2
16=(7, 0),5+(6, 0),4+(6, 1),7
6=(4, 4),6
15=(5, 8),5+(4, 8),3+(4, 7),7
9=(8, 2),6+(8, 1),1+(8, 0),2
17=(7, 2),8+(6, 2),9
11=(8, 4),4+(8, 3),7
14=(4, 1),5+(4, 0),9
6=(7, 5),1+(8, 5),5
13=(1, 0),6+(2, 0),7
5=(1, 2),5
12=(5, 0),8+(5, 1),4
1=(4, 6),1
3=(7, 1),3
8=(2, 1),8
3=(3, 0),3
2=(3, 7),2
