13=(4, 5),2+(4, 6),8+(4, 7),3
8=(1, 0),5+(0, 0),1+(0, 1),2
18=(7, 7),4+(7, 6),5+(7, 5),9
17=(6, 6),9+(6, 7),6+(6, 8),2
22=(4, 2),7+(4, 1),6+(4, 0),9
15=(1, 3),8+(2, 3),2+(3, 3),5
10=(2, 0),6+(2, 1),4
6=(1, 7),2+(1, 8),4
12=(5, 4),7+(6, 4),1+(6, 5),4
18=(5, 1),5+(5, 2),4+(5, 3),9
18=(3, 2),1+(2, 2),8+(1, 2),9
12=(6, 2),5+(6, 3),7
16=(2, 5),7+(2, 4),9
9=(8, 3),3+(7, 3),6
3=(5, 7),1+(5, 6),2
18=(5, 8),6+(4, 8),5+(3, 8),7
12=(3, 5),8+(3, 6),4
24=(0, 6),7+(0, 7),8+(0, 8),9
9=(7, 1),1+(7, 2),2+(8, 2),6
7=(0, 3),4+(0, 2),3
6=(2, 7),5+(2, 8),1
11=(8, 8),8+(7, 8),3
10=(7, 0),7+(6, 0),3
3=(5, 5),3
10=(8, 4),2+(7, 4),8
8=(1, 4),3+(0, 4),5
10=(3, 4),6+(4, 4),4
5=(3, 1),3+(3, 0),2
8=(5, 0),8
13=(8, 1),9+(8, 0),4
7=(1, 1),7
9=(2, 6),3+(1, 6),6
8=(6, 1),8
1=(4, 3),1
9=(3, 7),9
8=(8, 6),1+(8, 7),7
7=(0, 5),6+(1, 5),1
5=(8, 5),5
