16=(4, 5),9+(4, 4),4+(5, 4),3
18=(8, 6),8+(8, 5),4+(8, 4),6
12=(2, 4),1+(2, 5),3+(1, 5),8
21=(8, 2),5+(8, 1),9+(8, 0),7
11=(7, 2),2+(6, 2),8+(6, 1),1
17=(4, 1),5+(4, 0),3+(5, 0),9
8=(1, 7),3+(2, 7),5
11=(5, 3),6+(5, 2),1+(5, 1),4
15=(6, 7),6+(5, 7),7+(4, 7),2
18=(0, 6),7+(0, 5),6+(0, 4),5
19=(2, 1),6+(2, 0),8+(1, 0),5
10=(5, 5),2+(5, 6),5+(6, 6),3
3=(0, 0),1+(0, 1),2
12=(3, 3),5+(3, 4),7
22=(6, 5),5+(6, 4),9+(7, 4),8
11=(2, 6),2+(3, 6),9
13=(7, 1),3+(7, 0),6+(6, 0),4
3=(7, 3),1+(6, 3),2
18=(1, 8),1+(0, 8),9+(0, 7),8
15=(2, 2),9+(3, 2),6
13=(3, 7),4+(3, 8),3+(4, 8),6
13=(1, 2),4+(1, 3),9
6=(1, 6),6
7=(2, 3),7
15=(4, 3),8+(4, 2),7
3=(8, 3),3
8=(8, 7),1+(8, 8),2+(7, 8),5
7=(0, 3),4+(0, 2),3
10=(3, 0),2+(3, 1),8
4=(2, 8),4
20=(7, 5),7+(7, 6),4+(7, 7),9
1=(3, 5),1
15=(5, 8),8+(6, 8),7
2=(1, 4),2
7=(1, 1),7
1=(4, 6),1
