19=(6, 3),5+(6, 2),6+(5, 2),8
23=(0, 7),8+(0, 8),9+(1, 8),6
18=(8, 4),7+(7, 4),2+(6, 4),9
23=(2, 0),6+(2, 1),8+(1, 1),9
11=(5, 5),5+(4, 5),2+(4, 6),4
11=(1, 3),2+(0, 3),4+(0, 4),5
9=(2, 8),4+(2, 7),3+(2, 6),2
5=(0, 0),1+(1, 0),4
13=(8, 8),8+(7, 8),5
14=(3, 1),4+(3, 2),9+(4, 2),1
13=(0, 6),7+(0, 5),6
12=(1, 5),8+(1, 4),3+(2, 4),1
17=(4, 4),8+(4, 3),9
8=(6, 6),1+(6, 7),7
15=(7, 6),6+(7, 7),9
17=(5, 1),7+(5, 0),2+(6, 0),8
8=(8, 5),1+(7, 5),3+(6, 5),4
13=(3, 6),8+(3, 7),2+(3, 8),3
16=(5, 6),9+(5, 7),6+(5, 8),1
9=(4, 0),3+(4, 1),6
13=(3, 3),1+(2, 3),7+(2, 2),5
14=(8, 1),5+(8, 0),9
4=(7, 1),1+(6, 1),3
6=(1, 7),1+(1, 6),5
12=(4, 8),7+(4, 7),5
7=(5, 3),3+(5, 4),4
7=(8, 6),3+(8, 7),4
14=(8, 2),2+(7, 2),4+(7, 3),8
13=(3, 4),6+(3, 5),7
5=(0, 2),3+(0, 1),2
9=(2, 5),9
5=(3, 0),5
6=(8, 3),6
7=(1, 2),7
2=(6, 8),2
7=(7, 0),7
