20=(1, 5),9+(0, 5),6+(0, 4),5
7=(5, 7),2+(5, 6),4+(4, 6),1
20=(1, 1),5+(2, 1),9+(2, 2),6
13=(1, 2),8+(0, 2),3+(0, 1),2
18=(6, 7),7+(6, 6),2+(7, 6),9
12=(3, 3),9+(2, 3),1+(1, 3),2
12=(0, 0),1+(1, 0),4+(2, 0),7
13=(0, 6),7+(1, 6),6
10=(6, 8),4+(7, 8),5+(8, 8),1
13=(2, 5),8+(2, 6),5
12=(1, 8),3+(0, 8),9
10=(6, 5),3+(6, 4),1+(5, 4),6
8=(7, 1),7+(7, 2),1
11=(7, 0),8+(8, 0),3
11=(6, 0),5+(6, 1),6
20=(4, 8),6+(4, 7),9+(3, 7),5
14=(3, 5),4+(3, 4),2+(4, 4),8
7=(4, 1),3+(4, 2),4
10=(2, 4),3+(1, 4),7
13=(7, 4),4+(8, 4),9
4=(0, 3),4
8=(5, 2),5+(5, 3),3
17=(5, 0),9+(5, 1),8
3=(3, 6),3
5=(4, 3),5
7=(3, 0),6+(3, 1),1
9=(8, 3),7+(8, 2),2
14=(6, 3),8+(7, 3),6
9=(6, 2),9
8=(4, 5),7+(5, 5),1
17=(7, 7),3+(8, 7),6+(8, 6),8
14=(2, 7),4+(2, 8),2+(3, 8),8
4=(8, 1),4
7=(8, 5),5+(7, 5),2
7=(3, 2),7
2=(4, 0),2
7=(5, 8),7
9=(1, 7),1+(0, 7),8
