16=(0, 7),8+(1, 7),3+(1, 6),5
6=(8, 1),1+(8, 0),3+(7, 0),2
9=(1, 8),2+(2, 8),1+(3, 8),6
24=(4, 0),8+(3, 0),7+(2, 0),9
13=(1, 4),1+(2, 4),3+(3, 4),9
14=(4, 2),4+(4, 3),3+(5, 3),7
15=(1, 5),8+(2, 5),7
6=(7, 3),1+(6, 3),5
7=(4, 5),5+(4, 6),2
9=(0, 8),9
10=(2, 7),4+(2, 6),6
16=(1, 3),9+(0, 3),4+(0, 2),3
8=(2, 1),5+(3, 1),3
10=(3, 3),8+(3, 2),2
9=(0, 1),2+(1, 1),7
12=(6, 8),3+(7, 8),4+(8, 8),5
10=(2, 3),2+(2, 2),8
10=(5, 2),1+(6, 2),9
10=(8, 3),6+(8, 4),4
8=(6, 7),7+(6, 6),1
11=(0, 4),5+(0, 5),6
5=(3, 6),4+(3, 5),1
17=(5, 4),2+(6, 4),8+(7, 4),7
11=(6, 0),6+(5, 0),5
19=(7, 6),9+(8, 6),8+(8, 7),2
17=(4, 8),7+(4, 7),1+(5, 7),9
14=(6, 5),2+(7, 5),3+(8, 5),9
15=(4, 1),9+(5, 1),6
12=(7, 1),8+(6, 1),4
6=(1, 2),6
7=(0, 6),7
12=(8, 2),7+(7, 2),5
5=(1, 0),4+(0, 0),1
8=(5, 8),8
6=(4, 4),6
7=(5, 5),4+(5, 6),3
6=(7, 7),6
5=(3, 7),5
