13=(1, 4),2+(0, 4),5+(0, 5),6
21=(8, 8),6+(8, 7),7+(8, 6),8
15=(2, 3),3+(2, 2),4+(2, 1),8
13=(7, 6),1+(6, 6),3+(6, 7),9
15=(3, 6),2+(3, 7),6+(3, 8),7
11=(1, 2),6+(1, 3),1+(0, 3),4
4=(4, 7),1+(4, 8),3
8=(4, 2),2+(4, 1),6
15=(3, 0),4+(4, 0),8+(5, 0),3
12=(0, 2),3+(0, 1),2+(1, 1),7
15=(1, 5),8+(2, 5),7
12=(8, 0),2+(8, 1),9+(8, 2),1
14=(3, 2),9+(3, 1),5
10=(6, 5),1+(7, 5),9
8=(5, 2),7+(5, 1),1
7=(8, 3),5+(7, 3),2
24=(0, 6),7+(0, 7),8+(0, 8),9
15=(6, 3),7+(6, 4),8
20=(5, 4),4+(4, 4),7+(4, 3),9
7=(7, 1),3+(6, 1),4
13=(2, 4),9+(3, 4),1+(3, 5),3
6=(5, 3),6
15=(7, 8),5+(6, 8),2+(5, 8),8
13=(7, 2),8+(6, 2),5
7=(1, 8),4+(1, 7),3
9=(7, 4),6+(8, 4),3
9=(2, 6),6+(2, 7),2+(2, 8),1
13=(6, 0),6+(7, 0),7
18=(5, 6),9+(4, 6),4+(4, 5),5
2=(5, 5),2
4=(7, 7),4
10=(1, 0),9+(0, 0),1
5=(2, 0),5
4=(8, 5),4
8=(3, 3),8
5=(5, 7),5
5=(1, 6),5
