24=(4, 2),9+(5, 2),7+(5, 1),8
10=(7, 1),3+(6, 1),5+(6, 2),2
18=(6, 7),4+(6, 6),8+(5, 6),6
17=(7, 3),5+(7, 2),8+(8, 2),4
14=(8, 7),6+(8, 8),7+(7, 8),1
14=(1, 4),9+(0, 4),5
6=(0, 2),3+(0, 1),2+(0, 0),1
17=(4, 6),3+(4, 5),5+(5, 5),9
8=(6, 5),7+(6, 4),1
10=(5, 3),1+(6, 3),9
22=(8, 0),9+(7, 0),7+(6, 0),6
5=(6, 8),3+(5, 8),2
3=(3, 2),1+(3, 3),2
12=(0, 3),4+(1, 3),3+(1, 2),5
16=(3, 7),7+(3, 8),4+(2, 8),5
17=(0, 8),9+(1, 8),6+(1, 7),2
12=(3, 6),9+(3, 5),3
11=(8, 3),8+(8, 4),3
9=(4, 7),1+(4, 8),8
17=(4, 3),6+(4, 4),7+(5, 4),4
15=(0, 5),6+(1, 5),8+(2, 5),1
1=(8, 1),1
23=(2, 0),8+(2, 1),9+(2, 2),6
9=(2, 4),2+(2, 3),7
8=(1, 6),1+(2, 6),4+(2, 7),3
11=(7, 5),4+(8, 5),2+(8, 6),5
11=(3, 0),5+(3, 1),6
11=(1, 1),7+(1, 0),4
11=(7, 7),9+(7, 6),2
6=(7, 4),6
15=(0, 7),8+(0, 6),7
8=(3, 4),8
5=(5, 7),5
6=(4, 1),4+(4, 0),2
3=(5, 0),3
