16=(5, 8),2+(6, 8),6+(7, 8),8
12=(7, 7),7+(8, 7),4+(8, 6),1
14=(8, 5),9+(7, 5),1+(7, 4),4
16=(4, 7),6+(4, 8),3+(3, 8),7
16=(1, 3),3+(1, 2),8+(1, 1),5
18=(4, 1),9+(3, 1),6+(3, 0),3
5=(8, 8),5
19=(4, 0),8+(5, 0),7+(5, 1),4
12=(4, 6),5+(4, 5),4+(5, 5),3
12=(1, 0),9+(0, 0),1+(0, 1),2
15=(7, 0),5+(8, 0),2+(8, 1),8
15=(0, 7),8+(1, 7),2+(2, 7),5
16=(2, 6),3+(1, 6),6+(0, 6),7
14=(0, 8),9+(1, 8),4+(2, 8),1
16=(5, 3),9+(5, 2),5+(4, 2),2
20=(6, 3),7+(6, 4),8+(6, 5),5
14=(3, 6),4+(3, 5),8+(3, 4),2
17=(2, 0),6+(2, 1),7+(2, 2),4
13=(5, 4),6+(4, 4),7
13=(8, 3),6+(8, 2),7
11=(7, 3),2+(7, 2),6+(7, 1),3
7=(0, 2),3+(0, 3),4
5=(6, 7),3+(6, 6),2
9=(7, 6),9
10=(1, 4),1+(2, 4),9
18=(0, 4),5+(0, 5),6+(1, 5),7
9=(5, 7),1+(5, 6),8
6=(3, 2),1+(3, 3),5
14=(6, 0),4+(6, 1),1+(6, 2),9
8=(2, 3),8
2=(2, 5),2
1=(4, 3),1
3=(8, 4),3
9=(3, 7),9
