14=(8, 0),6+(8, 1),7+(7, 1),1
17=(7, 2),9+(8, 2),5+(8, 3),3
15=(6, 5),5+(5, 5),9+(4, 5),1
18=(4, 6),2+(3, 6),9+(3, 5),7
10=(8, 8),2+(7, 8),5+(7, 7),3
15=(6, 2),8+(6, 1),3+(6, 0),4
13=(0, 2),3+(0, 1),2+(1, 1),8
6=(6, 4),2+(5, 4),4
18=(6, 8),6+(5, 8),7+(5, 7),5
11=(5, 6),3+(6, 6),1+(6, 7),7
10=(3, 7),4+(4, 7),6
9=(1, 5),3+(0, 5),6
17=(2, 4),8+(1, 4),9
9=(8, 4),1+(8, 5),8
2=(7, 0),2
12=(7, 6),8+(7, 5),4
16=(3, 4),6+(3, 3),8+(3, 2),2
15=(4, 0),7+(3, 0),3+(3, 1),5
6=(0, 0),1+(1, 0),5
7=(5, 2),1+(5, 1),6
7=(2, 6),5+(2, 5),2
13=(8, 7),9+(8, 6),4
8=(5, 0),8
12=(1, 8),4+(1, 7),2+(1, 6),6
22=(7, 4),7+(7, 3),6+(6, 3),9
13=(2, 1),4+(2, 0),9
4=(3, 8),1+(2, 8),3
8=(4, 8),8
15=(0, 7),8+(0, 6),7
1=(2, 7),1
7=(5, 3),2+(4, 3),5
3=(4, 4),3
14=(2, 2),6+(1, 2),7+(1, 3),1
9=(0, 8),9
9=(0, 3),4+(0, 4),5
7=(2, 3),7
13=(4, 2),4+(4, 1),9
