15=(2, 0),5+(1, 0),9+(0, 0),1
15=(7, 6),3+(8, 6),8+(8, 5),4
6=(2, 5),1+(1, 5),2+(1, 4),3
12=(0, 2),3+(0, 1),2+(1, 1),7
16=(2, 8),3+(3, 8),5+(4, 8),8
17=(1, 6),4+(0, 6),7+(0, 5),6
13=(4, 4),4+(5, 4),2+(6, 4),7
17=(7, 3),9+(7, 2),8
10=(1, 2),6+(2, 2),4
6=(6, 6),5+(5, 6),1
7=(3, 0),4+(3, 1),3
9=(0, 3),4+(0, 4),5
15=(8, 1),9+(7, 1),6
15=(6, 8),6+(6, 7),9
7=(7, 4),1+(8, 4),6
10=(3, 5),7+(4, 5),3
18=(4, 7),7+(4, 6),9+(3, 6),2
4=(6, 3),3+(6, 2),1
9=(3, 4),8+(3, 3),1
7=(5, 7),3+(5, 8),4
10=(8, 0),3+(7, 0),7
22=(0, 8),9+(0, 7),8+(1, 7),5
7=(4, 1),1+(4, 0),6
8=(2, 6),6+(2, 7),2
22=(7, 5),5+(6, 5),8+(5, 5),9
24=(1, 3),8+(2, 3),7+(2, 4),9
9=(4, 2),2+(5, 2),7
8=(2, 1),8
11=(5, 3),6+(4, 3),5
13=(5, 1),5+(5, 0),8
6=(7, 7),4+(7, 8),2
9=(3, 2),9
8=(8, 8),7+(8, 7),1
6=(6, 1),4+(6, 0),2
6=(3, 7),6
7=(8, 3),2+(8, 2),5
1=(1, 8),1
