23=(2, 6),6+(2, 5),9+(2, 4),8
15=(1, 4),7+(1, 5),2+(0, 5),6
18=(8, 2),6+(7, 2),8+(6, 2),4
6=(0, 0),1+(0, 1),2+(0, 2),3
6=(5, 5),1+(6, 5),3+(6, 6),2
9=(1, 6),5+(1, 7),4
10=(5, 1),3+(6, 1),7
12=(3, 1),8+(3, 0),4
16=(1, 3),1+(1, 2),9+(1, 1),6
18=(7, 7),6+(8, 7),9+(8, 6),3
17=(8, 5),8+(7, 5),7+(7, 4),2
14=(3, 6),9+(3, 5),5
11=(8, 8),7+(7, 8),4
9=(0, 4),5+(0, 3),4
14=(7, 3),9+(8, 3),5
9=(4, 2),2+(4, 3),7
16=(2, 2),5+(2, 1),4+(2, 0),7
4=(8, 4),4
1=(7, 6),1
15=(5, 0),6+(6, 0),9
7=(6, 3),6+(6, 4),1
14=(4, 1),9+(4, 0),5
5=(4, 7),3+(5, 7),2
8=(1, 0),8
3=(3, 3),2+(3, 2),1
14=(2, 8),2+(1, 8),3+(0, 8),9
12=(4, 6),8+(5, 6),4
10=(4, 4),6+(4, 5),4
17=(5, 4),9+(5, 3),8
3=(2, 3),3
15=(0, 7),8+(0, 6),7
6=(7, 0),3+(8, 0),2+(8, 1),1
5=(7, 1),5
14=(2, 7),1+(3, 7),7+(3, 8),6
13=(6, 8),8+(5, 8),5
7=(5, 2),7
5=(6, 7),5
3=(3, 4),3
1=(4, 8),1
