16=(7, 6),3+(7, 7),4+(8, 7),9
22=(0, 4),5+(1, 4),8+(2, 4),9
16=(7, 1),8+(7, 2),1+(8, 2),7
7=(3, 4),1+(4, 4),2+(4, 5),4
17=(7, 8),7+(6, 8),8+(5, 8),2
9=(6, 2),4+(6, 3),5
13=(2, 2),6+(2, 3),7
10=(3, 3),8+(3, 2),2
16=(4, 3),3+(5, 3),6+(5, 4),7
17=(5, 5),9+(5, 6),8
14=(4, 2),8+(5, 2),5+(5, 1),1
16=(7, 4),6+(6, 4),3+(6, 5),7
18=(3, 5),5+(3, 6),6+(3, 7),7
15=(0, 3),4+(1, 3),2+(1, 2),9
7=(1, 5),1+(0, 5),6
12=(3, 1),9+(3, 0),3
10=(8, 3),1+(7, 3),9
10=(1, 6),4+(1, 7),6
19=(6, 1),6+(6, 0),9+(5, 0),4
3=(6, 7),1+(6, 6),2
24=(0, 6),7+(0, 7),8+(0, 8),9
10=(4, 8),1+(3, 8),4+(2, 8),5
5=(8, 0),2+(8, 1),3
13=(4, 1),7+(4, 0),6
10=(1, 0),7+(0, 0),1+(0, 1),2
4=(2, 5),3+(2, 6),1
3=(1, 8),3
5=(7, 0),5
3=(0, 2),3
10=(7, 5),2+(8, 5),8
6=(8, 8),6
12=(2, 0),8+(2, 1),4
14=(4, 6),9+(4, 7),5
2=(2, 7),2
5=(8, 6),5
5=(1, 1),5
3=(5, 7),3
4=(8, 4),4
