12=(7, 3),5+(7, 4),6+(8, 4),1
14=(3, 5),5+(3, 4),7+(4, 4),2
18=(6, 1),6+(7, 1),3+(8, 1),9
11=(1, 2),6+(0, 2),3+(0, 1),2
19=(5, 4),9+(5, 3),8+(5, 2),2
13=(5, 5),3+(6, 5),8+(7, 5),2
18=(1, 4),3+(1, 5),9+(0, 5),6
15=(0, 7),8+(0, 6),7
12=(3, 8),2+(2, 8),4+(2, 7),6
13=(6, 3),9+(6, 4),4
11=(8, 7),2+(7, 7),9
4=(3, 1),1+(3, 0),3
14=(1, 8),5+(0, 8),9
17=(2, 2),9+(3, 2),8
12=(6, 2),7+(7, 2),1+(8, 2),4
15=(3, 7),4+(4, 7),3+(4, 8),8
15=(5, 0),6+(4, 0),9
9=(2, 5),1+(2, 4),8
9=(0, 3),4+(0, 4),5
10=(6, 0),2+(7, 0),8
8=(3, 3),6+(2, 3),2
12=(2, 1),5+(2, 0),7
13=(8, 8),6+(7, 8),7
3=(8, 3),3
6=(4, 2),5+(4, 3),1
8=(6, 8),3+(6, 7),5
11=(5, 1),4+(4, 1),7
15=(4, 5),4+(4, 6),6+(5, 6),5
5=(8, 0),5
19=(7, 6),4+(8, 6),8+(8, 5),7
13=(1, 1),8+(1, 0),4+(0, 0),1
5=(2, 6),3+(1, 6),2
9=(3, 6),9
7=(1, 3),7
8=(5, 7),7+(5, 8),1
1=(1, 7),1
1=(6, 6),1
