9=(2, 8),6+(3, 8),1+(3, 7),2
18=(6, 5),4+(6, 4),9+(6, 3),5
15=(3, 3),8+(3, 4),4+(3, 5),3
19=(0, 4),5+(0, 5),6+(1, 5),8
16=(0, 3),4+(1, 3),9+(1, 4),3
13=(1, 0),7+(1, 1),6
10=(2, 5),2+(2, 4),1+(2, 3),7
17=(4, 4),2+(4, 5),9+(4, 6),6
12=(7, 1),5+(7, 2),7
5=(1, 7),1+(2, 7),4
5=(2, 6),3+(1, 6),2
20=(5, 7),3+(5, 6),9+(6, 6),8
6=(8, 7),5+(8, 6),1
17=(0, 7),8+(0, 8),9
21=(6, 7),6+(6, 8),7+(5, 8),8
10=(3, 1),7+(4, 1),3
5=(5, 0),2+(6, 0),3
12=(7, 6),4+(7, 5),1+(8, 5),7
11=(7, 3),2+(8, 3),3+(8, 4),6
17=(2, 1),9+(2, 0),8
5=(1, 8),5
5=(3, 6),5
5=(5, 2),1+(5, 1),4
14=(8, 8),2+(7, 8),3+(7, 7),9
15=(5, 3),6+(4, 3),1+(4, 2),8
14=(4, 0),5+(3, 0),9
3=(6, 1),1+(6, 2),2
7=(0, 2),3+(1, 2),4
10=(7, 0),6+(8, 0),4
12=(5, 4),7+(5, 5),5
11=(4, 8),4+(4, 7),7
8=(7, 4),8
3=(0, 1),2+(0, 0),1
7=(0, 6),7
11=(2, 2),5+(3, 2),6
17=(8, 1),8+(8, 2),9
