18=(8, 5),9+(7, 5),2+(7, 4),7
15=(6, 7),9+(5, 7),2+(4, 7),4
13=(4, 2),5+(3, 2),2+(2, 2),6
15=(5, 1),4+(5, 0),6+(6, 0),5
12=(1, 5),3+(2, 5),7+(2, 6),2
22=(4, 1),8+(3, 1),9+(2, 1),5
6=(2, 7),1+(1, 7),5
18=(0, 4),5+(0, 5),6+(0, 6),7
6=(1, 6),6
11=(8, 8),6+(7, 8),5
19=(1, 0),8+(2, 0),4+(3, 0),7
16=(0, 3),4+(0, 2),3+(1, 2),9
18=(7, 3),6+(7, 2),8+(8, 2),4
15=(6, 3),8+(5, 3),7
7=(1, 8),4+(2, 8),3
14=(3, 4),4+(2, 4),8+(1, 4),2
17=(5, 5),5+(5, 6),3+(4, 6),9
14=(5, 2),1+(6, 2),7+(6, 1),6
4=(7, 1),1+(8, 1),3
15=(5, 4),9+(4, 4),6
7=(6, 4),3+(6, 5),4
15=(8, 7),7+(8, 6),8
14=(3, 6),5+(3, 5),8+(4, 5),1
9=(1, 1),7+(0, 1),2
14=(4, 8),7+(3, 8),1+(3, 7),6
3=(4, 0),3
5=(4, 3),2+(3, 3),3
11=(8, 0),2+(7, 0),9
10=(6, 8),2+(5, 8),8
6=(8, 4),1+(8, 3),5
5=(7, 6),4+(6, 6),1
17=(0, 7),8+(0, 8),9
3=(7, 7),3
1=(0, 0),1
10=(1, 3),1+(2, 3),9
