16=(7, 7),3+(6, 7),9+(6, 6),4
18=(5, 0),6+(4, 0),8+(4, 1),4
9=(5, 4),2+(5, 5),4+(6, 5),3
18=(8, 2),9+(7, 2),4+(7, 3),5
21=(1, 3),7+(2, 3),8+(3, 3),6
13=(1, 2),8+(0, 2),3+(0, 1),2
17=(3, 1),3+(3, 0),9+(2, 0),5
11=(7, 0),2+(7, 1),1+(8, 1),8
8=(8, 7),2+(8, 6),6
20=(7, 5),9+(8, 5),7+(8, 4),4
11=(3, 7),4+(4, 7),7
10=(2, 8),4+(2, 7),6
3=(8, 0),3
13=(4, 5),5+(3, 5),8
8=(7, 6),8
3=(1, 6),2+(2, 6),1
13=(6, 8),1+(7, 8),7+(8, 8),5
21=(0, 5),6+(0, 6),7+(0, 7),8
12=(5, 1),7+(5, 2),5
13=(5, 3),3+(6, 3),2+(6, 4),8
14=(4, 8),6+(5, 8),8
10=(5, 6),9+(5, 7),1
16=(2, 2),7+(2, 1),9
2=(3, 8),2
11=(0, 0),1+(1, 0),4+(1, 1),6
12=(3, 2),1+(4, 2),2+(4, 3),9
1=(8, 3),1
17=(1, 7),5+(1, 8),3+(0, 8),9
18=(6, 0),7+(6, 1),5+(6, 2),6
6=(1, 5),1+(2, 5),2+(2, 4),3
8=(4, 4),1+(3, 4),7
6=(7, 4),6
8=(3, 6),5+(4, 6),3
18=(1, 4),9+(0, 4),5+(0, 3),4
