19=(6, 4),2+(5, 4),9+(5, 5),8
22=(4, 1),5+(3, 1),9+(3, 0),8
10=(4, 8),2+(5, 8),7+(5, 7),1
8=(4, 3),1+(4, 4),4+(4, 5),3
13=(8, 4),3+(7, 4),6+(7, 5),4
11=(0, 3),4+(1, 3),7
8=(1, 1),6+(0, 1),2
19=(8, 2),6+(8, 3),8+(7, 3),5
11=(4, 0),6+(5, 0),2+(5, 1),3
14=(5, 6),5+(6, 6),3+(6, 7),6
7=(3, 6),6+(2, 6),1
14=(6, 3),9+(6, 2),5
12=(1, 8),3+(0, 8),9
12=(5, 2),4+(4, 2),7+(3, 2),1
3=(8, 5),1+(8, 6),2
13=(6, 0),4+(6, 1),1+(7, 1),8
12=(2, 0),7+(1, 0),5
19=(8, 1),7+(8, 0),9+(7, 0),3
9=(8, 8),5+(8, 7),4
8=(7, 7),7+(7, 8),1
16=(3, 8),4+(3, 7),3+(4, 7),9
21=(1, 2),8+(2, 2),9+(2, 1),4
13=(2, 8),6+(2, 7),5+(1, 7),2
15=(0, 6),7+(0, 7),8
3=(0, 2),3
1=(0, 0),1
2=(7, 2),2
11=(2, 3),3+(2, 4),8
8=(6, 8),8
9=(7, 6),9
9=(3, 4),7+(3, 3),2
7=(6, 5),7
12=(0, 5),6+(0, 4),5+(1, 4),1
16=(3, 5),5+(2, 5),2+(1, 5),9
8=(4, 6),8
6=(5, 3),6
4=(1, 6),4
