16=(6, 6),8+(5, 6),1+(5, 7),7
12=(4, 0),2+(4, 1),1+(4, 2),9
20=(6, 4),4+(6, 5),7+(5, 5),9
20=(1, 8),3+(0, 8),9+(0, 7),8
6=(0, 2),3+(0, 1),2+(0, 0),1
9=(3, 5),5+(4, 5),4
17=(0, 3),4+(0, 4),5+(1, 4),8
10=(7, 1),5+(8, 1),4+(8, 2),1
8=(5, 0),5+(5, 1),3
11=(1, 0),4+(1, 1),7
17=(8, 5),8+(8, 6),9
20=(2, 2),5+(1, 2),6+(1, 3),9
10=(4, 8),8+(3, 8),2
8=(7, 8),1+(8, 8),7
13=(0, 6),7+(0, 5),6
11=(8, 4),2+(7, 4),9
9=(6, 8),5+(5, 8),4
11=(8, 3),5+(7, 3),6
20=(3, 7),9+(4, 7),5+(4, 6),6
8=(2, 5),1+(1, 5),2+(1, 6),5
18=(2, 4),7+(2, 3),3+(3, 3),8
6=(2, 6),2+(2, 7),4
8=(7, 7),2+(8, 7),6
17=(6, 0),6+(7, 0),8+(8, 0),3
23=(2, 0),9+(2, 1),8+(3, 1),6
3=(6, 7),3
3=(3, 6),3
9=(4, 3),7+(5, 3),2
7=(3, 0),7
6=(2, 8),6
7=(7, 6),4+(7, 5),3
19=(6, 1),9+(6, 2),2+(5, 2),8
4=(3, 2),4
4=(3, 4),1+(4, 4),3
1=(1, 7),1
6=(5, 4),6
1=(6, 3),1
7=(7, 2),7
