19=(2, 4),9+(2, 5),2+(1, 5),8
12=(6, 5),3+(5, 5),4+(4, 5),5
15=(3, 8),5+(2, 8),6+(1, 8),4
20=(5, 1),8+(4, 1),9+(3, 1),3
16=(8, 8),8+(7, 8),1+(7, 7),7
18=(3, 7),6+(3, 6),8+(4, 6),4
21=(1, 0),9+(2, 0),8+(3, 0),4
8=(3, 5),1+(3, 4),7
20=(7, 6),3+(7, 5),9+(7, 4),8
15=(5, 3),6+(6, 3),1+(6, 2),8
11=(7, 2),4+(7, 3),5+(8, 3),2
3=(0, 0),1+(0, 1),2
12=(1, 4),1+(0, 4),5+(0, 5),6
18=(6, 8),2+(5, 8),7+(5, 7),9
5=(4, 4),2+(5, 4),3
7=(0, 3),4+(0, 2),3
19=(3, 3),9+(2, 3),7+(1, 3),3
11=(2, 2),5+(1, 2),6
15=(5, 6),2+(6, 6),9+(6, 7),4
18=(8, 7),5+(8, 6),6+(8, 5),7
12=(6, 1),5+(7, 1),6+(8, 1),1
4=(4, 7),1+(4, 8),3
9=(4, 2),7+(3, 2),2
9=(1, 6),5+(2, 6),1+(2, 7),3
1=(5, 2),1
8=(4, 3),8
11=(5, 0),5+(4, 0),6
15=(0, 7),8+(0, 6),7
12=(6, 0),7+(7, 0),2+(8, 0),3
4=(8, 4),4
11=(1, 1),7+(2, 1),4
9=(8, 2),9
2=(1, 7),2
6=(6, 4),6
9=(0, 8),9
