15=(3, 3),7+(2, 3),2+(2, 2),6
22=(7, 3),5+(6, 3),9+(6, 2),8
16=(1, 2),9+(0, 2),3+(0, 3),4
18=(8, 7),5+(8, 6),9+(7, 6),4
13=(3, 8),3+(4, 8),6+(4, 7),4
9=(4, 0),8+(4, 1),1
9=(6, 4),1+(5, 4),8
19=(1, 4),3+(2, 4),7+(2, 5),9
7=(4, 6),5+(5, 6),2
21=(7, 8),8+(7, 7),6+(6, 7),7
12=(8, 1),3+(7, 1),9
18=(5, 7),9+(5, 8),7+(6, 8),2
15=(4, 2),7+(3, 2),2+(3, 1),6
12=(2, 7),3+(3, 7),1+(3, 6),8
11=(1, 7),2+(1, 8),5+(2, 8),4
11=(4, 5),2+(3, 5),5+(3, 4),4
3=(0, 0),1+(0, 1),2
13=(0, 6),7+(0, 5),6
14=(1, 5),8+(1, 6),6
18=(3, 0),9+(2, 0),5+(1, 0),4
9=(6, 1),5+(5, 1),4
5=(0, 4),5
16=(7, 0),7+(6, 0),6+(5, 0),3
12=(8, 2),4+(8, 3),8
1=(1, 3),1
2=(8, 0),2
1=(7, 2),1
14=(5, 2),5+(5, 3),6+(4, 3),3
1=(8, 8),1
11=(8, 4),6+(7, 4),2+(7, 5),3
9=(4, 4),9
15=(1, 1),7+(2, 1),8
7=(8, 5),7
17=(0, 7),8+(0, 8),9
5=(6, 5),4+(5, 5),1
1=(2, 6),1
3=(6, 6),3
