11=(3, 2),2+(3, 3),6+(3, 4),3
17=(5, 6),4+(4, 6),5+(3, 6),8
21=(4, 4),8+(5, 4),7+(6, 4),6
15=(7, 5),8+(7, 4),4+(7, 3),3
10=(1, 7),6+(1, 6),3+(2, 6),1
20=(1, 0),9+(2, 0),6+(3, 0),5
4=(2, 5),3+(1, 5),1
11=(8, 6),9+(8, 5),2
13=(4, 2),6+(4, 1),4+(4, 0),3
16=(6, 8),8+(6, 7),1+(7, 7),7
12=(4, 3),1+(5, 3),2+(6, 3),9
8=(6, 2),5+(6, 1),3
10=(8, 0),7+(7, 0),2+(7, 1),1
19=(2, 2),4+(2, 3),7+(1, 3),8
8=(7, 8),5+(8, 8),3
17=(7, 2),9+(8, 2),8
11=(2, 4),9+(1, 4),2
6=(8, 1),6
10=(5, 2),1+(5, 1),9
24=(0, 6),7+(0, 7),8+(0, 8),9
12=(5, 0),8+(6, 0),4
13=(3, 5),4+(4, 5),9
6=(8, 4),1+(8, 3),5
10=(0, 2),3+(0, 1),2+(1, 1),5
11=(5, 8),6+(5, 7),3+(4, 7),2
1=(0, 0),1
12=(2, 8),2+(3, 8),1+(3, 7),9
15=(0, 3),4+(0, 4),5+(0, 5),6
7=(1, 2),7
12=(6, 5),7+(5, 5),5
7=(4, 8),7
15=(2, 1),8+(3, 1),7
4=(8, 7),4
8=(7, 6),6+(6, 6),2
5=(2, 7),5
4=(1, 8),4
