14=(7, 1),5+(7, 0),3+(8, 0),6
14=(5, 5),5+(6, 5),3+(6, 4),6
8=(2, 7),1+(1, 7),5+(1, 8),2
17=(0, 4),5+(1, 4),9+(1, 3),3
6=(0, 0),1+(0, 1),2+(0, 2),3
11=(4, 2),1+(4, 1),4+(3, 1),6
12=(8, 2),9+(7, 2),2+(7, 3),1
22=(3, 0),8+(2, 0),5+(2, 1),9
11=(8, 6),3+(7, 6),8
18=(5, 1),3+(6, 1),8+(6, 0),7
21=(1, 6),6+(0, 6),7+(0, 7),8
9=(0, 8),9
21=(5, 6),9+(5, 7),4+(5, 8),8
18=(2, 4),2+(3, 4),7+(3, 3),9
13=(4, 7),7+(4, 8),6
21=(2, 3),7+(2, 2),6+(1, 2),8
19=(8, 5),7+(8, 4),8+(7, 4),4
1=(8, 1),1
10=(6, 6),1+(6, 7),9
11=(1, 1),7+(1, 0),4
9=(7, 5),9
11=(5, 0),2+(4, 0),9
17=(5, 3),6+(5, 2),7+(6, 2),4
5=(8, 3),5
11=(4, 3),8+(4, 4),3
6=(3, 6),2+(2, 6),4
13=(1, 5),1+(2, 5),8+(3, 5),4
1=(5, 4),1
5=(3, 2),5
7=(4, 6),5+(4, 5),2
13=(8, 7),2+(8, 8),4+(7, 8),7
4=(2, 8),3+(3, 8),1
6=(7, 7),6
2=(6, 3),2
6=(0, 5),6
4=(0, 3),4
5=(6, 8),5
3=(3, 7),3
