11=(2, 6),5+(2, 7),4+(1, 7),2
10=(2, 3),7+(2, 4),2+(1, 4),1
15=(0, 3),4+(0, 4),5+(0, 5),6
11=(5, 3),1+(6, 3),3+(6, 4),7
20=(4, 3),5+(4, 4),9+(5, 4),6
11=(5, 1),3+(4, 1),8
20=(8, 3),6+(7, 3),9+(7, 2),5
3=(7, 6),1+(7, 5),2
22=(7, 1),6+(8, 1),7+(8, 0),9
18=(5, 7),5+(6, 7),6+(7, 7),7
20=(1, 1),5+(2, 1),9+(2, 0),6
10=(4, 2),6+(3, 2),4
14=(6, 0),8+(6, 1),4+(6, 2),2
11=(4, 6),3+(3, 6),8
10=(1, 8),3+(2, 8),1+(3, 8),6
17=(0, 7),8+(0, 8),9
10=(3, 4),3+(3, 5),7
7=(8, 7),3+(8, 6),4
11=(4, 8),7+(5, 8),4
6=(0, 2),3+(0, 1),2+(0, 0),1
17=(7, 4),4+(8, 4),8+(8, 5),5
10=(6, 6),9+(6, 5),1
4=(1, 0),4
6=(3, 0),5+(3, 1),1
9=(5, 2),9
13=(0, 6),7+(1, 6),6
15=(8, 8),2+(7, 8),8+(6, 8),5
12=(2, 5),3+(1, 5),9
15=(1, 3),8+(1, 2),7
10=(4, 7),1+(3, 7),9
2=(3, 3),2
14=(5, 6),2+(5, 5),8+(4, 5),4
9=(4, 0),2+(5, 0),7
8=(2, 2),8
3=(7, 0),3
1=(8, 2),1
