17=(1, 2),8+(1, 1),5+(2, 1),4
19=(8, 3),9+(7, 3),3+(6, 3),7
15=(4, 2),6+(5, 2),2+(5, 1),7
18=(1, 0),9+(2, 0),6+(3, 0),3
11=(7, 7),7+(7, 8),1+(8, 8),3
9=(6, 5),4+(5, 5),3+(4, 5),2
17=(0, 8),9+(0, 7),8
11=(8, 7),5+(8, 6),4+(7, 6),2
16=(4, 6),3+(3, 6),8+(2, 6),5
14=(5, 0),8+(4, 0),5+(4, 1),1
9=(0, 1),2+(0, 2),3+(0, 3),4
9=(7, 0),4+(6, 0),2+(6, 1),3
16=(3, 8),5+(4, 8),7+(4, 7),4
22=(6, 2),5+(7, 2),9+(7, 1),8
15=(6, 7),6+(6, 6),9
11=(2, 2),7+(3, 2),4
22=(3, 3),6+(3, 4),7+(4, 4),9
10=(5, 6),1+(5, 7),9
13=(8, 0),7+(8, 1),6
6=(2, 8),2+(2, 7),3+(1, 7),1
9=(5, 3),5+(5, 4),4
7=(6, 4),1+(7, 4),6
4=(1, 8),4
14=(1, 4),3+(0, 4),5+(0, 5),6
9=(3, 1),9
17=(3, 5),1+(2, 5),9+(1, 5),7
11=(1, 3),2+(2, 3),1+(2, 4),8
14=(5, 8),6+(6, 8),8
13=(8, 5),8+(7, 5),5
1=(8, 2),1
2=(8, 4),2
8=(4, 3),8
2=(3, 7),2
13=(1, 6),6+(0, 6),7
1=(0, 0),1
