17=(5, 4),6+(5, 5),3+(6, 5),8
18=(5, 0),8+(5, 1),4+(6, 1),6
15=(4, 0),7+(3, 0),5+(3, 1),3
16=(4, 1),9+(4, 2),6+(5, 2),1
16=(7, 6),6+(6, 6),1+(5, 6),9
8=(3, 8),1+(4, 8),2+(5, 8),5
15=(3, 3),7+(4, 3),8
12=(6, 0),3+(7, 0),9
13=(4, 6),3+(4, 7),4+(3, 7),6
18=(1, 2),7+(2, 2),9+(3, 2),2
13=(7, 3),5+(7, 2),8
22=(8, 8),8+(8, 7),9+(8, 6),5
9=(0, 3),4+(0, 2),3+(0, 1),2
13=(7, 8),7+(6, 8),4+(6, 7),2
19=(1, 0),6+(1, 1),8+(2, 1),5
13=(8, 0),2+(8, 1),7+(8, 2),4
24=(2, 4),8+(2, 5),7+(3, 5),9
17=(0, 8),9+(0, 7),8
6=(7, 5),4+(7, 4),2
9=(8, 3),6+(8, 4),3
14=(1, 7),5+(1, 8),3+(2, 8),6
11=(1, 5),2+(1, 4),9
3=(7, 7),3
4=(1, 3),1+(2, 3),3
17=(1, 6),4+(0, 6),7+(0, 5),6
4=(2, 0),4
14=(6, 3),9+(6, 2),5
7=(5, 7),7
10=(4, 5),5+(4, 4),1+(3, 4),4
10=(3, 6),8+(2, 6),2
5=(0, 4),5
1=(2, 7),1
1=(7, 1),1
2=(5, 3),2
1=(0, 0),1
7=(6, 4),7
1=(8, 5),1
