13=(0, 3),4+(0, 2),3+(1, 2),6
15=(7, 3),2+(7, 4),9+(7, 5),4
10=(7, 2),1+(6, 2),2+(6, 1),7
17=(4, 4),6+(3, 4),4+(2, 4),7
18=(1, 6),5+(0, 6),7+(0, 5),6
18=(5, 3),9+(6, 3),6+(6, 4),3
19=(3, 1),6+(3, 0),9+(2, 0),4
14=(8, 8),2+(7, 8),7+(7, 7),5
11=(6, 5),8+(5, 5),3
16=(2, 2),5+(2, 3),8+(1, 3),3
10=(3, 3),1+(4, 3),5+(4, 2),4
16=(5, 8),6+(5, 7),1+(6, 7),9
16=(0, 4),5+(1, 4),2+(1, 5),9
8=(3, 5),7+(2, 5),1
18=(7, 0),6+(8, 0),8+(8, 1),4
10=(5, 1),5+(5, 0),2+(4, 0),3
13=(3, 8),5+(4, 8),8
8=(2, 6),6+(3, 6),2
15=(5, 6),4+(4, 6),9+(4, 5),2
9=(2, 8),3+(2, 7),2+(1, 7),4
17=(2, 1),9+(1, 1),8
9=(8, 6),3+(8, 7),6
10=(3, 7),3+(4, 7),7
9=(7, 6),8+(6, 6),1
8=(3, 2),8
16=(8, 3),7+(8, 2),9
5=(6, 0),5
3=(7, 1),3
6=(8, 5),5+(8, 4),1
17=(0, 8),9+(0, 7),8
1=(1, 8),1
3=(0, 0),1+(0, 1),2
8=(5, 4),8
1=(4, 1),1
7=(1, 0),7
7=(5, 2),7
4=(6, 8),4
