11=(6, 1),8+(7, 1),1+(7, 2),2
11=(6, 5),2+(5, 5),5+(4, 5),4
15=(1, 7),2+(1, 8),4+(0, 8),9
15=(2, 1),7+(3, 1),5+(4, 1),3
19=(4, 0),2+(3, 0),9+(2, 0),8
17=(3, 5),8+(2, 5),9
14=(4, 2),8+(5, 2),6
7=(7, 0),4+(6, 0),3
12=(7, 3),5+(6, 3),6+(5, 3),1
15=(8, 3),8+(8, 4),4+(8, 5),3
9=(2, 8),1+(3, 8),3+(4, 8),5
8=(3, 4),6+(3, 3),2
9=(2, 2),4+(1, 2),5
15=(5, 6),2+(6, 6),5+(7, 6),8
13=(8, 1),6+(8, 2),7
7=(1, 5),1+(0, 5),6
15=(0, 6),7+(0, 7),8
22=(3, 7),7+(4, 7),6+(5, 7),9
11=(2, 7),5+(2, 6),6
11=(1, 1),9+(0, 1),2
21=(5, 8),8+(6, 8),7+(7, 8),6
5=(2, 3),3+(2, 4),2
17=(7, 5),7+(7, 4),9+(6, 4),1
11=(5, 1),4+(5, 0),7
10=(8, 6),9+(8, 7),1
7=(1, 0),6+(0, 0),1
2=(8, 8),2
7=(6, 7),4+(7, 7),3
9=(6, 2),9
5=(4, 6),1+(3, 6),4
10=(4, 4),7+(5, 4),3
1=(3, 2),1
9=(4, 3),9
12=(0, 4),5+(0, 3),4+(0, 2),3
15=(1, 4),8+(1, 3),7
3=(1, 6),3
5=(8, 0),5
