10=(1, 5),1+(2, 5),7+(2, 4),2
12=(6, 0),3+(6, 1),4+(5, 1),5
11=(0, 1),2+(0, 0),1+(1, 0),8
18=(3, 5),8+(3, 4),1+(4, 4),9
12=(0, 2),3+(0, 3),4+(0, 4),5
17=(7, 2),8+(8, 2),9
9=(5, 7),3+(5, 6),6
17=(7, 6),9+(8, 6),8
6=(5, 4),4+(5, 5),2
11=(4, 3),5+(3, 3),6
19=(1, 2),6+(2, 2),5+(2, 3),8
12=(7, 0),5+(7, 1),6+(8, 1),1
23=(5, 0),9+(4, 0),6+(4, 1),8
20=(6, 5),9+(6, 6),5+(6, 7),6
5=(7, 7),2+(7, 8),3
13=(0, 8),9+(1, 8),4
10=(4, 8),2+(5, 8),8
13=(0, 7),8+(1, 7),5
1=(6, 8),1
11=(8, 8),7+(8, 7),4
16=(1, 1),7+(2, 1),9
10=(3, 1),3+(3, 0),7
15=(6, 4),8+(7, 4),7
10=(2, 6),3+(2, 7),1+(2, 8),6
15=(7, 5),4+(8, 5),5+(8, 4),6
4=(7, 3),1+(8, 3),3
4=(2, 0),4
9=(6, 3),2+(6, 2),7
2=(8, 0),2
21=(3, 8),5+(3, 7),9+(4, 7),7
12=(1, 3),9+(1, 4),3
5=(4, 6),1+(3, 6),4
7=(5, 2),1+(4, 2),4+(3, 2),2
9=(0, 6),7+(1, 6),2
6=(0, 5),6
7=(5, 3),7
3=(4, 5),3
