16=(1, 1),4+(2, 1),7+(2, 0),5
19=(0, 8),9+(0, 7),8+(1, 7),2
12=(0, 5),6+(0, 4),5+(1, 4),1
15=(7, 6),3+(7, 7),5+(6, 7),7
17=(3, 8),7+(4, 8),4+(4, 7),6
5=(2, 8),1+(2, 7),4
9=(8, 3),2+(8, 2),7
9=(1, 0),8+(0, 0),1
10=(7, 2),1+(6, 2),5+(5, 2),4
11=(3, 3),1+(2, 3),8+(2, 4),2
15=(7, 4),4+(6, 4),8+(6, 3),3
14=(7, 8),6+(8, 8),8
6=(6, 0),4+(7, 0),2
10=(4, 4),3+(5, 4),7
4=(5, 0),3+(5, 1),1
15=(1, 3),9+(1, 2),6
14=(5, 5),2+(4, 5),8+(3, 5),4
22=(2, 2),9+(3, 2),8+(3, 1),5
13=(4, 0),7+(3, 0),6
5=(0, 2),3+(0, 1),2
18=(0, 6),7+(1, 6),5+(2, 6),6
10=(2, 5),3+(1, 5),7
14=(7, 1),8+(6, 1),6
10=(6, 5),1+(6, 6),9
14=(8, 5),5+(7, 5),9
5=(8, 6),4+(8, 7),1
7=(7, 3),7
11=(4, 1),9+(4, 2),2
9=(3, 4),9
6=(8, 4),6
4=(0, 3),4
5=(3, 6),2+(3, 7),3
14=(5, 8),5+(5, 7),9
3=(1, 8),3
11=(5, 3),6+(4, 3),5
9=(5, 6),8+(4, 6),1
12=(8, 0),9+(8, 1),3
2=(6, 8),2
