11=(8, 2),6+(8, 1),4+(7, 1),1
15=(7, 4),6+(8, 4),1+(8, 5),8
20=(0, 8),9+(0, 7),8+(1, 7),3
16=(2, 3),2+(3, 3),6+(3, 2),8
15=(5, 3),1+(6, 3),5+(6, 2),9
18=(8, 8),3+(7, 8),7+(6, 8),8
24=(1, 2),7+(1, 3),8+(1, 4),9
10=(8, 0),2+(7, 0),8
10=(4, 4),2+(5, 4),8
14=(1, 0),5+(2, 0),9
13=(3, 1),5+(2, 1),8
16=(4, 7),7+(4, 8),4+(5, 8),5
7=(8, 6),5+(7, 6),2
10=(4, 3),9+(4, 2),1
8=(3, 8),1+(3, 7),2+(2, 7),5
9=(0, 0),1+(0, 1),2+(1, 1),6
10=(5, 0),4+(4, 0),6
8=(2, 8),6+(1, 8),2
10=(2, 4),7+(2, 5),3
12=(1, 5),1+(0, 5),6+(0, 4),5
12=(4, 1),3+(5, 1),9
15=(7, 5),9+(6, 5),2+(6, 4),4
15=(8, 3),7+(7, 3),3+(7, 2),5
10=(6, 1),7+(6, 0),3
12=(3, 4),3+(3, 5),4+(4, 5),5
14=(8, 7),9+(7, 7),4+(6, 7),1
17=(3, 6),9+(4, 6),8
7=(3, 0),7
11=(0, 6),7+(1, 6),4
9=(5, 7),6+(5, 6),3
7=(5, 5),7
1=(2, 6),1
6=(6, 6),6
4=(2, 2),4
2=(5, 2),2
7=(0, 2),3+(0, 3),4
