14=(6, 0),4+(6, 1),9+(6, 2),1
9=(0, 1),2+(0, 2),3+(1, 2),4
23=(3, 6),8+(3, 5),9+(3, 4),6
17=(4, 0),6+(5, 0),7+(5, 1),4
22=(8, 8),8+(8, 7),5+(8, 6),9
5=(6, 4),2+(5, 4),3
22=(6, 7),7+(5, 7),6+(4, 7),9
13=(2, 1),6+(2, 2),7
17=(1, 5),2+(1, 4),7+(2, 4),8
17=(1, 1),8+(1, 0),9
13=(4, 5),7+(4, 4),4+(4, 3),2
13=(4, 6),3+(5, 6),2+(5, 5),8
14=(6, 3),8+(7, 3),6
8=(3, 8),7+(4, 8),1
8=(2, 0),5+(3, 0),3
15=(0, 8),9+(1, 8),6
10=(2, 5),1+(2, 6),4+(1, 6),5
15=(3, 2),2+(4, 2),8+(4, 1),5
12=(2, 3),9+(1, 3),3
12=(7, 5),3+(7, 4),9
10=(8, 0),2+(7, 0),8
9=(6, 8),3+(7, 8),4+(7, 7),2
16=(1, 7),1+(0, 7),8+(0, 6),7
7=(3, 7),4+(2, 7),3
11=(7, 2),5+(8, 2),6
11=(0, 4),5+(0, 5),6
7=(7, 6),1+(6, 6),6
4=(0, 3),4
5=(6, 5),5
10=(7, 1),7+(8, 1),3
10=(5, 3),1+(5, 2),9
1=(0, 0),1
5=(5, 8),5
5=(3, 3),5
1=(3, 1),1
12=(8, 3),7+(8, 4),1+(8, 5),4
2=(2, 8),2
