11=(1, 6),2+(1, 5),3+(0, 5),6
9=(7, 3),3+(7, 4),2+(7, 5),4
17=(8, 2),1+(8, 3),9+(8, 4),7
17=(4, 2),6+(4, 3),8+(4, 4),3
14=(4, 6),1+(4, 7),7+(3, 7),6
14=(1, 3),1+(1, 2),8+(1, 1),5
5=(8, 7),2+(8, 6),3
16=(2, 1),4+(3, 1),3+(4, 1),9
13=(8, 8),5+(7, 8),8
14=(7, 1),7+(7, 2),5+(6, 2),2
11=(6, 3),5+(6, 4),6
19=(6, 7),9+(6, 8),7+(5, 8),3
18=(0, 3),4+(0, 4),5+(1, 4),9
19=(0, 6),7+(0, 7),8+(1, 7),4
11=(5, 6),9+(5, 5),2
11=(2, 0),6+(3, 0),5
13=(8, 0),4+(7, 0),9
8=(0, 0),1+(1, 0),7
4=(2, 8),1+(2, 7),3
17=(5, 4),4+(5, 3),6+(5, 2),7
6=(3, 8),2+(4, 8),4
5=(0, 2),3+(0, 1),2
11=(2, 2),9+(2, 3),2
12=(5, 1),1+(6, 1),8+(6, 0),3
16=(3, 3),7+(3, 4),1+(2, 4),8
14=(4, 5),5+(3, 5),9
5=(6, 6),4+(6, 5),1
20=(3, 6),8+(2, 6),5+(2, 5),7
5=(5, 7),5
10=(5, 0),8+(4, 0),2
7=(7, 7),1+(7, 6),6
6=(8, 1),6
4=(3, 2),4
15=(0, 8),9+(1, 8),6
8=(8, 5),8
