13=(3, 5),4+(3, 4),2+(2, 4),7
21=(0, 7),8+(0, 6),7+(0, 5),6
24=(8, 4),9+(8, 5),8+(7, 5),7
16=(4, 4),8+(4, 3),7+(3, 3),1
17=(4, 1),3+(3, 1),8+(2, 1),6
7=(7, 4),3+(6, 4),4
7=(2, 6),4+(1, 6),3
17=(2, 2),9+(1, 2),8
12=(6, 1),9+(6, 0),3
18=(1, 0),4+(2, 0),5+(3, 0),9
7=(2, 7),1+(1, 7),6
14=(8, 0),2+(8, 1),5+(8, 2),7
8=(4, 6),2+(3, 6),6
10=(5, 8),4+(4, 8),1+(4, 7),5
11=(5, 4),6+(5, 5),5
8=(0, 4),5+(1, 4),1+(1, 5),2
5=(8, 6),1+(8, 7),4
10=(3, 7),3+(3, 8),7
14=(7, 6),9+(6, 6),5
13=(0, 3),4+(1, 3),9
17=(5, 6),8+(5, 7),9
12=(6, 2),6+(7, 2),1+(7, 3),5
5=(0, 2),3+(0, 1),2
21=(6, 7),7+(6, 8),8+(7, 8),6
3=(2, 5),3
3=(5, 2),2+(5, 1),1
13=(5, 0),7+(4, 0),6
1=(6, 5),1
14=(1, 8),5+(0, 8),9
2=(2, 8),2
5=(6, 3),2+(5, 3),3
12=(7, 0),8+(7, 1),4
9=(4, 2),4+(3, 2),5
7=(1, 1),7
6=(8, 3),6
9=(4, 5),9
3=(8, 8),3
2=(7, 7),2
8=(2, 3),8
1=(0, 0),1
