15=(3, 6),4+(4, 6),3+(5, 6),8
14=(7, 1),8+(6, 1),5+(6, 2),1
20=(6, 6),9+(7, 6),5+(8, 6),6
14=(3, 8),7+(4, 8),6+(5, 8),1
18=(8, 5),5+(8, 4),4+(8, 3),9
9=(4, 1),1+(5, 1),3+(5, 2),5
22=(5, 4),6+(4, 4),9+(4, 5),7
16=(5, 7),9+(4, 7),2+(3, 7),5
15=(1, 0),5+(1, 1),6+(2, 1),4
11=(6, 4),8+(7, 4),3
5=(0, 1),2+(0, 2),3
13=(8, 0),3+(7, 0),4+(6, 0),6
22=(7, 2),9+(7, 3),6+(6, 3),7
7=(5, 5),4+(6, 5),2+(7, 5),1
18=(1, 5),9+(1, 4),7+(2, 4),2
13=(0, 8),9+(1, 8),4
11=(0, 5),6+(0, 4),5
9=(1, 2),8+(1, 3),1
11=(2, 5),3+(3, 5),8
11=(2, 7),6+(2, 8),5
9=(8, 1),7+(8, 2),2
4=(0, 3),4
17=(5, 0),7+(4, 0),8+(3, 0),2
12=(2, 3),8+(3, 3),3+(3, 4),1
8=(8, 7),1+(7, 7),7
9=(2, 0),9
18=(1, 7),3+(0, 7),8+(0, 6),7
7=(6, 7),4+(6, 8),3
15=(3, 2),6+(3, 1),9
9=(4, 2),4+(4, 3),5
2=(5, 3),2
3=(2, 6),1+(1, 6),2
10=(8, 8),8+(7, 8),2
1=(0, 0),1
7=(2, 2),7
