17=(6, 0),3+(5, 0),5+(4, 0),9
16=(2, 7),4+(2, 6),3+(3, 6),9
17=(5, 1),7+(5, 2),1+(5, 3),9
12=(3, 3),3+(3, 4),1+(3, 5),8
19=(7, 4),9+(6, 4),4+(5, 4),6
12=(0, 4),5+(1, 4),7
17=(6, 3),7+(6, 2),2+(6, 1),8
12=(8, 2),5+(7, 2),7
21=(0, 5),6+(0, 6),7+(0, 7),8
16=(7, 8),4+(7, 7),3+(6, 7),9
18=(3, 1),6+(3, 2),4+(4, 2),8
20=(2, 4),8+(2, 5),9+(1, 5),3
9=(6, 8),6+(5, 8),3
14=(0, 8),9+(1, 8),5
11=(5, 5),4+(4, 5),7
6=(0, 3),4+(1, 3),2
3=(4, 1),3
14=(7, 3),8+(8, 3),6
16=(4, 7),6+(5, 7),2+(5, 6),8
6=(6, 5),1+(7, 5),5
11=(0, 1),2+(1, 1),4+(2, 1),5
3=(8, 5),2+(8, 6),1
18=(0, 2),3+(1, 2),9+(2, 2),6
15=(8, 8),8+(8, 7),7
10=(8, 0),4+(7, 0),6
9=(0, 0),1+(1, 0),8
7=(1, 6),6+(1, 7),1
8=(4, 8),1+(3, 8),7
10=(7, 1),1+(8, 1),9
7=(4, 3),5+(4, 4),2
9=(2, 0),7+(3, 0),2
7=(7, 6),2+(6, 6),5
2=(2, 8),2
1=(2, 3),1
4=(4, 6),4
3=(8, 4),3
5=(3, 7),5
