19=(0, 8),9+(0, 7),8+(1, 7),2
17=(7, 0),2+(6, 0),8+(6, 1),7
12=(7, 5),7+(8, 5),3+(8, 6),2
13=(3, 6),4+(3, 5),1+(2, 5),8
17=(6, 7),9+(7, 7),1+(8, 7),7
10=(5, 6),9+(4, 6),1
13=(2, 6),3+(2, 7),4+(2, 8),6
18=(1, 6),5+(0, 6),7+(0, 5),6
8=(6, 2),1+(6, 3),5+(5, 3),2
9=(0, 1),2+(0, 2),3+(0, 3),4
1=(1, 8),1
21=(5, 4),6+(4, 4),8+(3, 4),7
11=(7, 2),5+(7, 3),6
13=(6, 4),4+(7, 4),9
16=(7, 6),8+(6, 6),6+(6, 5),2
14=(5, 7),5+(4, 7),3+(3, 7),6
6=(2, 3),1+(2, 4),2+(1, 4),3
16=(7, 1),3+(8, 1),4+(8, 2),9
7=(7, 8),4+(6, 8),3
13=(1, 3),7+(1, 2),6
5=(1, 0),4+(0, 0),1
6=(4, 2),4+(3, 2),2
20=(1, 1),8+(2, 1),5+(2, 2),7
9=(8, 4),1+(8, 3),8
12=(4, 3),9+(3, 3),3
9=(5, 5),4+(4, 5),5
10=(5, 0),3+(4, 0),7
17=(5, 8),7+(4, 8),2+(3, 8),8
16=(5, 1),1+(4, 1),6+(3, 1),9
5=(8, 8),5
14=(3, 0),5+(2, 0),9
8=(5, 2),8
5=(0, 4),5
6=(8, 0),6
9=(1, 5),9
