13=(3, 6),2+(3, 5),3+(4, 5),8
18=(0, 5),6+(0, 6),7+(1, 6),5
17=(5, 4),7+(5, 3),1+(4, 3),9
15=(5, 0),6+(5, 1),8+(6, 1),1
11=(0, 2),3+(0, 1),2+(1, 1),6
17=(0, 8),9+(0, 7),8
16=(3, 2),1+(2, 2),8+(1, 2),7
11=(1, 8),2+(2, 8),1+(3, 8),8
20=(4, 8),6+(4, 7),5+(5, 7),9
12=(3, 4),4+(3, 3),6+(2, 3),2
20=(8, 2),9+(7, 2),6+(7, 3),5
2=(4, 4),2
14=(7, 8),7+(8, 8),5+(8, 7),2
7=(1, 7),3+(2, 7),4
20=(6, 2),5+(6, 3),7+(6, 4),8
11=(7, 4),9+(7, 5),2
13=(7, 6),8+(8, 6),4+(8, 5),1
13=(0, 3),4+(1, 3),8+(1, 4),1
7=(7, 7),1+(6, 7),6
21=(3, 1),5+(3, 0),9+(4, 0),7
7=(7, 1),4+(7, 0),3
18=(1, 0),4+(2, 0),5+(2, 1),9
18=(5, 5),5+(6, 5),4+(6, 6),9
7=(5, 8),4+(6, 8),3
1=(0, 0),1
2=(6, 0),2
15=(8, 0),8+(8, 1),7
22=(1, 5),9+(2, 5),7+(2, 6),6
4=(5, 6),3+(4, 6),1
9=(8, 4),6+(8, 3),3
5=(0, 4),5
6=(4, 2),4+(5, 2),2
3=(2, 4),3
3=(4, 1),3
7=(3, 7),7
