9=(1, 6),2+(2, 6),3+(3, 6),4
17=(0, 7),8+(1, 7),5+(2, 7),4
12=(3, 5),7+(2, 5),2+(1, 5),3
16=(6, 0),8+(5, 0),2+(4, 0),6
15=(8, 4),6+(8, 5),8+(8, 6),1
13=(0, 2),3+(0, 1),2+(1, 1),8
18=(7, 5),4+(6, 5),5+(6, 6),9
14=(2, 3),8+(3, 3),6
21=(0, 4),5+(1, 4),7+(2, 4),9
9=(4, 2),8+(3, 2),1
19=(2, 1),6+(3, 1),9+(4, 1),4
13=(6, 2),6+(6, 3),2+(5, 3),5
13=(0, 5),6+(0, 6),7
5=(1, 3),1+(0, 3),4
15=(5, 7),9+(4, 7),1+(4, 6),5
16=(7, 2),2+(8, 2),9+(8, 1),5
16=(5, 6),6+(5, 5),1+(4, 5),9
13=(6, 4),3+(7, 4),1+(7, 3),9
5=(4, 4),2+(4, 3),3
15=(5, 8),8+(4, 8),7
8=(3, 4),8
13=(8, 8),2+(7, 8),5+(7, 7),6
16=(0, 8),9+(1, 8),6+(2, 8),1
9=(1, 2),4+(2, 2),5
3=(8, 7),3
5=(3, 8),3+(3, 7),2
10=(5, 2),7+(5, 1),3
8=(7, 6),8
8=(6, 1),1+(7, 1),7
21=(3, 0),5+(2, 0),7+(1, 0),9
1=(0, 0),1
11=(6, 8),4+(6, 7),7
7=(8, 3),7
7=(7, 0),3+(8, 0),4
4=(5, 4),4
