9=(7, 2),4+(6, 2),2+(6, 3),3
12=(3, 2),1+(3, 3),2+(2, 3),9
17=(1, 3),8+(0, 3),4+(0, 4),5
21=(0, 5),6+(0, 6),7+(0, 7),8
15=(2, 8),4+(1, 8),6+(1, 7),5
15=(6, 6),8+(6, 5),1+(6, 4),6
8=(2, 4),7+(1, 4),1
16=(0, 2),3+(1, 2),7+(2, 2),6
16=(4, 5),7+(4, 6),4+(3, 6),5
17=(4, 1),6+(3, 1),7+(3, 0),4
6=(0, 1),2+(1, 1),4
9=(0, 8),9
9=(5, 5),5+(5, 4),4
16=(4, 7),9+(5, 7),7
13=(8, 1),3+(7, 1),1+(6, 1),9
10=(7, 7),3+(8, 7),1+(8, 6),6
18=(0, 0),1+(1, 0),9+(2, 0),8
11=(5, 0),3+(5, 1),8
24=(8, 2),8+(8, 3),7+(8, 4),9
6=(4, 3),1+(4, 2),5
9=(4, 8),3+(5, 8),1+(6, 8),5
4=(2, 5),3+(2, 6),1
4=(6, 7),4
12=(3, 5),9+(3, 4),3
8=(4, 4),8
8=(3, 7),6+(2, 7),2
5=(1, 6),3+(1, 5),2
9=(8, 8),2+(7, 8),7
17=(7, 5),8+(7, 6),9
8=(3, 8),8
18=(6, 0),7+(7, 0),6+(8, 0),5
4=(8, 5),4
2=(4, 0),2
2=(5, 6),2
15=(5, 2),9+(5, 3),6
7=(7, 4),2+(7, 3),5
5=(2, 1),5
