17=(5, 1),7+(5, 0),4+(4, 0),6
10=(5, 5),5+(6, 5),2+(6, 4),3
8=(2, 5),1+(2, 6),5+(2, 7),2
12=(3, 4),1+(4, 4),4+(4, 3),7
17=(8, 3),1+(8, 4),9+(8, 5),7
18=(6, 6),6+(5, 6),3+(4, 6),9
11=(2, 2),6+(3, 2),5
7=(2, 8),4+(1, 8),3
9=(0, 4),5+(0, 3),4
19=(3, 7),7+(3, 6),4+(3, 5),8
15=(3, 8),2+(4, 8),8+(4, 7),5
17=(0, 8),9+(0, 7),8
11=(1, 1),4+(1, 2),7
14=(7, 8),7+(6, 8),1+(5, 8),6
12=(7, 4),6+(7, 5),4+(7, 6),2
5=(0, 1),2+(0, 2),3
10=(6, 0),7+(7, 0),3
11=(5, 3),9+(5, 4),2
12=(1, 3),2+(2, 3),3+(2, 4),7
22=(7, 3),5+(6, 3),8+(6, 2),9
8=(8, 7),3+(8, 8),5
22=(2, 1),9+(2, 0),8+(1, 0),5
13=(0, 6),7+(0, 5),6
13=(6, 1),5+(7, 1),8
13=(3, 0),9+(3, 1),3+(4, 1),1
7=(1, 6),1+(1, 7),6
17=(1, 4),8+(1, 5),9
10=(4, 2),2+(5, 2),8
14=(5, 7),1+(6, 7),4+(7, 7),9
8=(8, 6),8
10=(8, 1),6+(8, 2),4
2=(8, 0),2
1=(7, 2),1
6=(3, 3),6
3=(4, 5),3
1=(0, 0),1
