17=(1, 0),8+(1, 1),4+(1, 2),5
15=(4, 1),1+(3, 1),8+(2, 1),6
18=(4, 0),6+(5, 0),3+(6, 0),9
10=(3, 7),2+(3, 6),3+(2, 6),5
16=(3, 2),7+(4, 2),4+(4, 3),5
15=(7, 3),8+(8, 3),6+(8, 4),1
14=(4, 6),8+(5, 6),6
16=(4, 7),9+(4, 8),7
9=(2, 7),4+(1, 7),3+(1, 6),2
5=(0, 1),2+(0, 2),3
17=(5, 4),8+(4, 4),3+(3, 4),6
13=(6, 3),2+(6, 4),4+(7, 4),7
11=(6, 5),5+(5, 5),4+(4, 5),2
14=(8, 8),3+(8, 7),5+(7, 7),6
24=(0, 6),7+(0, 7),8+(0, 8),9
17=(7, 8),2+(6, 8),8+(6, 7),7
21=(0, 5),6+(1, 5),7+(2, 5),8
12=(3, 0),5+(2, 0),7
17=(8, 0),2+(8, 1),7+(8, 2),8
1=(0, 0),1
10=(7, 2),1+(7, 1),5+(7, 0),4
12=(2, 2),9+(2, 3),3
6=(5, 8),5+(5, 7),1
7=(2, 8),1+(1, 8),6
4=(3, 8),4
13=(8, 6),4+(8, 5),9
1=(3, 5),1
14=(1, 4),9+(1, 3),1+(0, 3),4
5=(0, 4),5
11=(6, 1),3+(6, 2),6+(5, 2),2
7=(5, 3),7
9=(5, 1),9
10=(6, 6),1+(7, 6),9
3=(7, 5),3
2=(2, 4),2
9=(3, 3),9
