15=(8, 1),1+(8, 0),5+(7, 0),9
24=(1, 3),9+(2, 3),7+(3, 3),8
9=(2, 8),1+(2, 7),5+(1, 7),3
21=(5, 1),6+(4, 1),8+(3, 1),7
14=(0, 4),5+(1, 4),8+(1, 5),1
15=(6, 0),8+(5, 0),3+(4, 0),4
6=(3, 5),4+(2, 5),2
15=(0, 7),8+(0, 6),7
13=(5, 7),9+(6, 7),4
17=(8, 6),9+(8, 7),6+(7, 7),2
7=(0, 3),4+(0, 2),3
6=(5, 8),4+(4, 8),2
15=(1, 8),6+(0, 8),9
3=(5, 3),2+(4, 3),1
9=(1, 2),4+(1, 1),5
6=(0, 5),6
14=(5, 5),5+(5, 6),8+(6, 6),1
8=(7, 3),5+(8, 3),3
14=(0, 0),1+(1, 0),7+(2, 0),6
7=(7, 1),4+(6, 1),3
13=(7, 8),8+(6, 8),5
14=(4, 2),9+(3, 2),5
15=(2, 6),4+(3, 6),6+(4, 6),5
15=(8, 5),8+(7, 5),7
4=(3, 8),3+(3, 7),1
17=(2, 1),9+(2, 2),8
7=(8, 8),7
15=(8, 2),2+(7, 2),6+(6, 2),7
12=(2, 4),3+(3, 4),9
9=(6, 3),6+(6, 4),2+(7, 4),1
1=(5, 2),1
2=(3, 0),2
2=(0, 1),2
9=(4, 5),3+(4, 4),6
7=(5, 4),7
9=(6, 5),9
7=(4, 7),7
2=(1, 6),2
4=(8, 4),4
3=(7, 6),3
