10=(8, 8),1+(8, 7),5+(7, 7),4
16=(5, 1),8+(4, 1),5+(4, 0),3
16=(5, 6),4+(6, 6),9+(7, 6),3
9=(1, 2),4+(0, 2),3+(0, 1),2
11=(1, 3),2+(0, 3),4+(0, 4),5
9=(2, 6),6+(2, 7),2+(1, 7),1
17=(7, 4),2+(8, 4),6+(8, 3),9
12=(6, 1),4+(6, 2),6+(5, 2),2
3=(4, 5),2+(5, 5),1
7=(4, 4),4+(3, 4),3
12=(8, 6),8+(8, 5),4
12=(5, 3),6+(6, 3),1+(7, 3),5
21=(1, 5),8+(0, 5),6+(0, 6),7
7=(2, 8),4+(1, 8),3
11=(3, 7),9+(3, 6),2
17=(0, 7),8+(0, 8),9
15=(3, 3),7+(4, 3),8
15=(5, 7),3+(5, 8),5+(4, 8),7
12=(2, 0),8+(3, 0),4
16=(1, 1),9+(1, 0),6+(0, 0),1
18=(7, 5),7+(6, 5),3+(6, 4),8
12=(6, 0),5+(5, 0),7
11=(8, 0),2+(7, 0),9
10=(2, 5),9+(2, 4),1
7=(1, 4),7
5=(3, 5),5
9=(5, 4),9
10=(8, 2),7+(8, 1),3
7=(3, 1),6+(3, 2),1
9=(7, 2),8+(7, 1),1
5=(1, 6),5
9=(6, 7),7+(6, 8),2
12=(2, 1),7+(2, 2),5
7=(4, 6),1+(4, 7),6
9=(4, 2),9
3=(2, 3),3
8=(3, 8),8
6=(7, 8),6
