11=(1, 8),1+(2, 8),4+(3, 8),6
10=(3, 6),3+(3, 5),2+(4, 5),5
18=(8, 4),9+(8, 5),8+(7, 5),1
11=(4, 7),1+(4, 6),2+(5, 6),8
16=(6, 1),6+(7, 1),8+(7, 2),2
14=(6, 7),5+(5, 7),9
9=(5, 4),4+(6, 4),2+(6, 3),3
16=(1, 5),9+(1, 6),5+(1, 7),2
9=(7, 0),4+(8, 0),5
16=(3, 4),7+(3, 3),1+(3, 2),8
14=(2, 6),6+(2, 5),7+(2, 4),1
14=(8, 6),4+(7, 6),9+(6, 6),1
8=(8, 7),6+(8, 8),2
10=(6, 0),7+(5, 0),2+(5, 1),1
23=(5, 3),6+(4, 3),9+(4, 4),8
11=(8, 1),3+(8, 2),1+(8, 3),7
3=(0, 0),1+(0, 1),2
11=(1, 3),8+(1, 4),3
12=(3, 0),9+(4, 0),3
7=(5, 5),3+(6, 5),4
11=(7, 3),5+(7, 4),6
7=(2, 2),5+(2, 3),2
23=(2, 1),9+(2, 0),8+(1, 0),6
14=(1, 1),7+(1, 2),4+(0, 2),3
13=(6, 8),8+(5, 8),5
10=(7, 7),7+(7, 8),3
21=(0, 5),6+(0, 6),7+(0, 7),8
22=(6, 2),9+(5, 2),7+(4, 2),6
7=(3, 7),4+(2, 7),3
9=(0, 8),9
9=(4, 1),4+(3, 1),5
7=(4, 8),7
9=(0, 4),5+(0, 3),4
