11=(2, 3),7+(2, 4),3+(1, 4),1
22=(1, 1),5+(1, 2),8+(1, 3),9
24=(8, 0),9+(8, 1),7+(7, 1),8
24=(5, 5),9+(6, 5),7+(6, 4),8
11=(3, 5),1+(2, 5),8+(1, 5),2
9=(0, 1),2+(0, 2),3+(0, 3),4
9=(5, 8),5+(6, 8),4
9=(6, 1),3+(6, 2),6
7=(8, 6),6+(7, 6),1
12=(7, 5),3+(7, 4),9
7=(6, 3),1+(5, 3),2+(5, 2),4
20=(2, 6),5+(3, 6),8+(3, 7),7
14=(4, 6),9+(4, 5),5
8=(7, 2),2+(8, 2),1+(8, 3),5
12=(3, 4),4+(3, 3),3+(3, 2),5
6=(7, 3),6
4=(5, 6),3+(5, 7),1
7=(5, 1),6+(4, 1),1
11=(3, 1),9+(3, 0),2
9=(6, 0),5+(7, 0),4
14=(2, 0),6+(1, 0),7+(0, 0),1
6=(8, 4),2+(8, 5),4
13=(5, 4),7+(4, 4),6
13=(2, 1),4+(2, 2),9
11=(4, 0),3+(5, 0),8
11=(8, 7),3+(8, 8),8
11=(1, 6),4+(0, 6),7
8=(3, 8),6+(4, 8),2
17=(0, 7),8+(0, 8),9
11=(6, 6),2+(6, 7),9
12=(7, 7),5+(7, 8),7
4=(2, 8),1+(1, 8),3
15=(4, 2),7+(4, 3),8
11=(0, 4),5+(0, 5),6
8=(1, 7),6+(2, 7),2
4=(4, 7),4
