12=(0, 8),9+(1, 8),2+(2, 8),1
14=(5, 0),2+(6, 0),8+(6, 1),4
22=(1, 3),9+(2, 3),8+(2, 2),5
16=(8, 7),1+(8, 8),8+(7, 8),7
19=(6, 7),3+(5, 7),7+(4, 7),9
13=(7, 5),8+(6, 5),5
6=(4, 6),2+(4, 5),4
13=(2, 0),9+(1, 0),4
14=(5, 6),1+(6, 6),9+(7, 6),4
2=(7, 7),2
13=(8, 3),3+(8, 2),9+(7, 2),1
15=(4, 4),8+(4, 3),7
7=(5, 8),4+(4, 8),3
6=(0, 0),1+(0, 1),2+(0, 2),3
13=(8, 0),6+(8, 1),7
15=(3, 3),2+(3, 2),4+(3, 1),9
17=(1, 6),6+(2, 6),3+(3, 6),8
16=(5, 1),3+(5, 2),8+(5, 3),5
22=(5, 5),9+(5, 4),6+(6, 4),7
7=(4, 1),1+(4, 2),6
15=(7, 3),6+(7, 4),9
14=(1, 1),8+(2, 1),6
11=(0, 5),6+(0, 4),5
15=(0, 6),7+(0, 7),8
15=(1, 7),5+(2, 7),4+(3, 7),6
6=(6, 8),6
8=(7, 1),5+(7, 0),3
7=(8, 6),5+(8, 5),2
3=(6, 3),1+(6, 2),2
4=(8, 4),4
5=(3, 8),5
7=(1, 2),7
4=(3, 4),3+(3, 5),1
6=(1, 5),3+(1, 4),1+(2, 4),2
7=(2, 5),7
4=(0, 3),4
12=(3, 0),7+(4, 0),5
