16=(6, 6),9+(6, 7),4+(6, 8),3
14=(3, 3),7+(3, 4),2+(3, 5),5
13=(1, 6),3+(2, 6),4+(2, 7),6
14=(0, 7),8+(1, 7),5+(1, 8),1
18=(1, 3),9+(1, 4),7+(1, 5),2
12=(4, 5),4+(5, 5),8
20=(8, 5),9+(8, 4),8+(8, 3),3
10=(2, 8),2+(3, 8),8
9=(0, 8),9
3=(0, 0),1+(0, 1),2
16=(4, 8),7+(4, 7),9
13=(0, 5),6+(0, 6),7
18=(8, 8),5+(7, 8),6+(7, 7),7
6=(4, 2),5+(4, 1),1
7=(5, 0),2+(6, 0),5
19=(3, 0),4+(2, 0),9+(1, 0),6
3=(8, 7),2+(8, 6),1
9=(0, 4),5+(0, 3),4
10=(4, 6),2+(5, 6),5+(5, 7),3
7=(7, 3),5+(6, 3),2
18=(4, 3),6+(4, 4),3+(5, 4),9
17=(6, 5),7+(6, 4),6+(7, 4),4
19=(2, 2),7+(3, 2),9+(3, 1),3
7=(5, 3),1+(5, 2),6
8=(4, 0),8
9=(7, 6),8+(7, 5),1
11=(7, 1),9+(7, 2),2
11=(0, 2),3+(1, 2),8
4=(5, 8),4
17=(8, 2),4+(8, 1),6+(8, 0),7
4=(2, 5),3+(2, 4),1
9=(1, 1),4+(2, 1),5
7=(3, 6),6+(3, 7),1
16=(6, 2),1+(6, 1),8+(5, 1),7
8=(2, 3),8
3=(7, 0),3
