17=(1, 3),8+(0, 3),4+(0, 4),5
16=(6, 7),6+(5, 7),7+(5, 8),3
9=(4, 8),6+(4, 7),1+(3, 7),2
16=(5, 2),9+(5, 1),5+(5, 0),2
15=(6, 0),4+(7, 0),8+(7, 1),3
10=(5, 6),8+(6, 6),2
15=(7, 4),9+(7, 3),6
10=(5, 5),4+(5, 4),6
7=(8, 2),5+(7, 2),2
11=(1, 8),5+(2, 8),2+(3, 8),4
7=(3, 2),1+(3, 1),6
12=(8, 4),4+(8, 5),8
21=(6, 1),9+(6, 2),7+(6, 3),5
10=(2, 3),7+(3, 3),3
18=(0, 6),7+(0, 7),8+(1, 7),3
16=(6, 8),8+(7, 8),1+(8, 8),7
17=(2, 2),6+(1, 2),4+(1, 1),7
5=(0, 1),2+(0, 2),3
14=(7, 6),4+(7, 5),7+(6, 5),3
13=(3, 4),8+(2, 4),3+(1, 4),2
17=(5, 3),1+(4, 3),9+(4, 4),7
14=(2, 0),5+(1, 0),9
7=(1, 6),6+(1, 5),1
1=(0, 0),1
2=(8, 3),2
12=(4, 1),4+(4, 2),8
17=(7, 7),5+(8, 7),9+(8, 6),3
10=(3, 0),7+(4, 0),3
16=(3, 6),9+(4, 6),5+(4, 5),2
15=(3, 5),5+(2, 5),9+(2, 6),1
1=(6, 4),1
7=(8, 0),6+(8, 1),1
8=(2, 1),8
4=(2, 7),4
6=(0, 5),6
9=(0, 8),9
