6=(8, 5),3+(8, 6),1+(7, 6),2
12=(6, 3),5+(5, 3),3+(5, 4),4
22=(1, 3),9+(2, 3),7+(3, 3),6
13=(4, 3),2+(4, 2),5+(5, 2),6
20=(8, 0),4+(8, 1),9+(7, 1),7
18=(6, 5),4+(6, 6),9+(5, 6),5
10=(4, 0),9+(4, 1),1
10=(3, 0),7+(3, 1),3
14=(8, 8),6+(8, 7),5+(7, 7),3
12=(4, 5),7+(3, 5),5
9=(3, 7),2+(4, 7),4+(4, 8),3
7=(6, 2),1+(6, 1),6
8=(0, 5),6+(1, 5),2
1=(5, 5),1
4=(1, 4),1+(2, 4),3
24=(6, 8),8+(5, 8),7+(5, 7),9
7=(2, 8),2+(2, 7),1+(2, 6),4
16=(1, 2),7+(2, 2),9
8=(6, 0),3+(7, 0),5
11=(8, 2),2+(7, 2),8+(7, 3),1
17=(0, 7),8+(1, 7),6+(1, 6),3
7=(0, 2),3+(0, 3),4
11=(2, 0),6+(2, 1),5
12=(1, 1),4+(1, 0),8
8=(6, 4),2+(7, 4),6
14=(0, 8),9+(1, 8),5
8=(2, 5),8
4=(3, 2),4
5=(0, 4),5
1=(3, 8),1
10=(5, 0),2+(5, 1),8
15=(8, 4),7+(8, 3),8
14=(4, 6),6+(3, 6),8
7=(0, 6),7
9=(7, 5),9
17=(4, 4),8+(3, 4),9
3=(0, 0),1+(0, 1),2
7=(6, 7),7
4=(7, 8),4
