18=(5, 7),6+(5, 6),3+(4, 6),9
10=(8, 8),1+(7, 8),6+(7, 7),3
20=(6, 3),5+(6, 2),9+(6, 1),6
13=(0, 4),5+(0, 5),6+(1, 5),2
18=(8, 6),5+(7, 6),4+(7, 5),9
14=(4, 8),8+(4, 7),4+(3, 7),2
7=(6, 8),2+(5, 8),5
6=(0, 2),3+(0, 1),2+(0, 0),1
18=(6, 7),7+(6, 6),8+(6, 5),3
17=(4, 4),6+(3, 4),4+(2, 4),7
18=(5, 5),8+(5, 4),9+(5, 3),1
13=(0, 6),7+(1, 6),6
3=(7, 2),2+(7, 1),1
17=(0, 7),8+(0, 8),9
6=(8, 5),4+(8, 4),2
9=(6, 0),4+(5, 0),2+(4, 0),3
12=(4, 5),7+(3, 5),5
3=(2, 6),2+(3, 6),1
18=(2, 3),8+(2, 2),6+(2, 1),4
1=(2, 5),1
24=(1, 1),8+(1, 0),7+(2, 0),9
10=(8, 1),3+(8, 2),7
12=(1, 8),4+(2, 8),3+(2, 7),5
15=(4, 2),1+(4, 1),5+(3, 1),9
1=(1, 7),1
18=(1, 2),5+(1, 3),9+(0, 3),4
5=(3, 3),3+(4, 3),2
6=(3, 0),6
16=(6, 4),1+(7, 4),8+(7, 3),7
6=(8, 3),6
8=(3, 2),8
11=(5, 1),7+(5, 2),4
9=(8, 7),9
7=(3, 8),7
13=(8, 0),8+(7, 0),5
3=(1, 4),3
