23=(1, 8),6+(0, 8),9+(0, 7),8
9=(0, 3),4+(0, 2),3+(0, 1),2
12=(5, 1),1+(5, 2),9+(4, 2),2
19=(7, 3),9+(7, 2),4+(6, 2),6
18=(4, 6),4+(4, 7),9+(4, 8),5
10=(7, 1),8+(7, 0),2
8=(3, 7),7+(3, 6),1
9=(8, 5),4+(8, 6),5
12=(3, 0),8+(3, 1),4
11=(2, 1),5+(2, 0),6
6=(6, 3),1+(6, 4),2+(7, 4),3
14=(4, 5),3+(5, 5),7+(5, 4),4
14=(8, 4),6+(8, 3),7+(8, 2),1
18=(7, 6),6+(6, 6),9+(6, 7),3
12=(8, 1),3+(8, 0),9
16=(4, 1),6+(4, 0),7+(5, 0),3
19=(3, 3),6+(4, 3),8+(5, 3),5
15=(1, 7),5+(1, 6),3+(0, 6),7
13=(6, 5),8+(7, 5),5
17=(2, 5),9+(1, 5),1+(1, 4),7
15=(7, 8),7+(8, 8),8
10=(4, 4),1+(3, 4),9
5=(2, 7),4+(2, 8),1
11=(2, 3),3+(2, 4),8
12=(2, 2),7+(3, 2),5
10=(1, 2),8+(1, 3),2
3=(8, 7),2+(7, 7),1
12=(6, 1),7+(6, 0),5
5=(0, 0),1+(1, 0),4
2=(3, 5),2
8=(5, 7),6+(5, 8),2
9=(1, 1),9
4=(6, 8),4
2=(2, 6),2
8=(5, 6),8
11=(0, 4),5+(0, 5),6
3=(3, 8),3
