20=(5, 1),7+(4, 1),4+(4, 0),9
18=(8, 8),6+(8, 7),5+(7, 7),7
21=(7, 6),8+(7, 5),9+(7, 4),4
15=(3, 5),4+(3, 6),9+(3, 7),2
11=(3, 3),3+(3, 4),1+(4, 4),7
6=(8, 4),3+(8, 5),1+(8, 6),2
5=(6, 0),2+(5, 0),3
24=(2, 3),8+(2, 4),9+(2, 5),7
4=(2, 7),3+(2, 6),1
7=(0, 3),4+(0, 2),3
7=(5, 7),1+(4, 7),6
14=(3, 8),7+(2, 8),2+(1, 8),5
10=(1, 2),9+(1, 3),1
12=(6, 2),7+(7, 2),5
15=(8, 2),8+(8, 3),7
19=(8, 1),9+(8, 0),4+(7, 0),6
12=(5, 8),4+(4, 8),8
18=(1, 0),7+(2, 0),5+(2, 1),6
10=(1, 6),6+(1, 7),4
4=(6, 1),3+(7, 1),1
14=(6, 3),6+(6, 4),8
7=(3, 2),6+(4, 2),1
9=(5, 6),5+(6, 6),4
3=(0, 0),1+(0, 1),2
10=(6, 8),1+(6, 7),9
13=(1, 4),2+(0, 4),5+(0, 5),6
3=(7, 8),3
3=(1, 5),3
4=(2, 2),4
15=(0, 6),7+(0, 7),8
14=(5, 3),9+(4, 3),5
8=(1, 1),8
13=(3, 1),5+(3, 0),8
19=(6, 5),5+(5, 5),8+(5, 4),6
9=(0, 8),9
2=(5, 2),2
5=(4, 5),2+(4, 6),3
2=(7, 3),2
