15=(5, 6),6+(4, 6),8+(4, 7),1
19=(4, 2),9+(4, 3),6+(4, 4),4
17=(8, 3),2+(7, 3),8+(7, 4),7
6=(2, 7),3+(2, 6),1+(2, 5),2
15=(8, 7),7+(8, 6),3+(7, 6),5
20=(5, 2),5+(6, 2),7+(6, 1),8
13=(0, 7),8+(1, 7),5
11=(1, 2),6+(1, 3),1+(0, 3),4
12=(7, 0),3+(8, 0),9
8=(4, 8),5+(5, 8),3
17=(3, 6),9+(3, 5),8
9=(3, 8),7+(3, 7),2
17=(1, 4),8+(2, 4),9
10=(6, 7),6+(5, 7),4
10=(3, 1),1+(2, 1),5+(2, 0),4
11=(5, 4),2+(5, 3),9
11=(1, 1),9+(0, 1),2
3=(0, 2),3
10=(6, 4),1+(6, 5),9
8=(5, 5),1+(4, 5),7
3=(6, 8),2+(7, 8),1
11=(8, 4),6+(8, 5),5
13=(1, 8),4+(0, 8),9
13=(0, 6),7+(0, 5),6
10=(4, 1),3+(5, 1),7
12=(3, 2),4+(3, 3),5+(3, 4),3
15=(6, 0),5+(5, 0),8+(4, 0),2
6=(3, 0),6
8=(1, 0),7+(0, 0),1
9=(7, 1),6+(7, 2),2+(8, 2),1
3=(6, 3),3
15=(2, 3),7+(2, 2),8
5=(1, 5),3+(1, 6),2
4=(8, 1),4
4=(7, 5),4
5=(0, 4),5
4=(6, 6),4
6=(2, 8),6
9=(7, 7),9
8=(8, 8),8
