13=(5, 0),4+(4, 0),8+(4, 1),1
14=(2, 3),2+(2, 2),8+(2, 1),4
21=(4, 3),7+(3, 3),6+(3, 4),8
15=(8, 1),6+(8, 0),2+(7, 0),7
13=(1, 5),8+(1, 6),4+(2, 6),1
12=(3, 8),7+(2, 8),5
14=(5, 8),8+(6, 8),6
13=(8, 4),7+(7, 4),6
13=(0, 6),7+(0, 5),6
12=(7, 7),2+(8, 7),9+(8, 8),1
13=(8, 3),5+(7, 3),8
9=(5, 2),2+(5, 1),7
9=(7, 1),3+(7, 2),1+(6, 2),5
19=(1, 3),3+(1, 2),7+(1, 1),9
13=(4, 7),5+(5, 7),1+(6, 7),7
12=(6, 5),4+(6, 6),3+(7, 6),5
11=(8, 6),8+(8, 5),3
6=(0, 0),1+(0, 1),2+(0, 2),3
3=(4, 8),3
9=(0, 4),5+(0, 3),4
17=(5, 6),6+(4, 6),9+(3, 6),2
13=(3, 7),4+(2, 7),3+(1, 7),6
17=(6, 1),8+(6, 0),9
11=(1, 8),2+(0, 8),9
11=(1, 0),5+(2, 0),6
14=(3, 2),9+(3, 1),5
9=(7, 5),9
6=(6, 3),1+(6, 4),2+(5, 4),3
10=(2, 4),9+(1, 4),1
6=(4, 2),6
7=(3, 5),1+(4, 5),2+(4, 4),4
4=(7, 8),4
5=(5, 5),5
8=(0, 7),8
4=(8, 2),4
3=(3, 0),3
7=(2, 5),7
9=(5, 3),9
