17=(7, 2),8+(6, 2),2+(5, 2),7
21=(1, 1),6+(1, 0),7+(2, 0),8
16=(8, 1),3+(8, 0),9+(7, 0),4
12=(4, 3),6+(4, 2),1+(4, 1),5
9=(4, 4),2+(4, 5),4+(5, 5),3
8=(2, 5),7+(3, 5),1
7=(6, 8),1+(5, 8),6
17=(7, 5),2+(7, 6),9+(6, 6),6
24=(0, 8),9+(0, 7),8+(0, 6),7
14=(2, 8),4+(3, 8),3+(4, 8),7
8=(3, 7),2+(2, 7),6
10=(1, 3),9+(1, 4),1
6=(0, 2),3+(0, 1),2+(0, 0),1
17=(4, 7),9+(4, 6),8
8=(6, 1),7+(7, 1),1
8=(5, 6),4+(5, 7),1+(6, 7),3
17=(0, 5),6+(1, 5),8+(1, 6),3
10=(6, 0),5+(5, 0),2+(4, 0),3
4=(7, 3),3+(8, 3),1
9=(0, 3),4+(0, 4),5
8=(5, 1),8
14=(2, 2),5+(2, 1),9
6=(2, 6),1+(3, 6),5
13=(7, 7),7+(8, 7),4+(8, 6),2
13=(3, 4),8+(2, 4),3+(2, 3),2
22=(6, 3),8+(5, 3),5+(5, 4),9
12=(8, 4),7+(8, 5),5
19=(6, 5),9+(6, 4),4+(7, 4),6
7=(1, 7),5+(1, 8),2
13=(8, 8),8+(7, 8),5
6=(8, 2),6
10=(3, 1),4+(3, 0),6
4=(1, 2),4
16=(3, 2),9+(3, 3),7
