13=(3, 4),8+(2, 4),2+(1, 4),3
19=(8, 6),8+(7, 6),9+(7, 5),2
15=(5, 4),4+(5, 5),5+(5, 6),6
12=(7, 4),1+(6, 4),7+(6, 5),4
24=(0, 6),7+(0, 7),8+(0, 8),9
21=(6, 8),6+(5, 8),8+(4, 8),7
13=(3, 0),4+(2, 0),9
15=(8, 5),9+(8, 4),6
3=(8, 0),2+(8, 1),1
20=(0, 2),3+(1, 2),8+(1, 3),9
8=(3, 5),3+(3, 6),5
8=(5, 1),3+(4, 1),5
12=(4, 7),3+(5, 7),9
18=(6, 0),3+(5, 0),7+(4, 0),8
12=(1, 8),2+(1, 7),4+(2, 7),6
3=(3, 7),2+(3, 8),1
17=(5, 3),2+(4, 3),6+(4, 4),9
9=(8, 7),5+(8, 8),4
10=(7, 8),3+(7, 7),7
8=(2, 3),1+(3, 3),7
21=(2, 5),8+(1, 5),7+(0, 5),6
11=(2, 1),7+(2, 2),4
6=(0, 0),1+(1, 0),5
4=(1, 6),1+(2, 6),3
14=(6, 2),9+(7, 2),5
10=(8, 3),3+(8, 2),7
9=(5, 2),1+(4, 2),2+(3, 2),6
10=(7, 1),4+(7, 0),6
5=(4, 5),1+(4, 6),4
9=(0, 3),4+(0, 4),5
3=(6, 7),1+(6, 6),2
9=(3, 1),9
8=(1, 1),6+(0, 1),2
13=(7, 3),8+(6, 3),5
8=(6, 1),8
5=(2, 8),5
