13=(4, 2),8+(3, 2),2+(3, 1),3
17=(3, 3),8+(3, 4),6+(4, 4),3
16=(5, 4),2+(6, 4),8+(6, 3),6
14=(5, 6),8+(4, 6),2+(4, 7),4
19=(0, 1),2+(1, 1),9+(1, 0),8
7=(6, 6),1+(7, 6),6
7=(8, 2),6+(7, 2),1
1=(0, 0),1
16=(3, 5),4+(4, 5),5+(5, 5),7
14=(6, 5),9+(7, 5),3+(8, 5),2
20=(2, 5),8+(2, 6),3+(3, 6),9
15=(2, 2),7+(1, 2),5+(0, 2),3
11=(7, 0),9+(6, 0),2
5=(5, 1),4+(4, 1),1
10=(2, 0),4+(2, 1),6
5=(7, 4),4+(8, 4),1
6=(2, 7),5+(2, 8),1
10=(5, 3),1+(4, 3),9
13=(8, 8),4+(8, 7),9
18=(8, 0),3+(8, 1),8+(7, 1),7
18=(3, 0),7+(4, 0),6+(5, 0),5
11=(0, 6),7+(1, 6),4
12=(5, 7),3+(6, 7),7+(7, 7),2
18=(6, 1),5+(6, 2),4+(5, 2),9
23=(0, 8),9+(0, 7),8+(1, 7),6
12=(3, 8),5+(4, 8),7
11=(7, 8),8+(6, 8),3
14=(1, 3),3+(2, 3),2+(2, 4),9
12=(8, 3),7+(7, 3),5
6=(5, 8),6
11=(0, 5),6+(0, 4),5
8=(1, 4),7+(1, 5),1
4=(0, 3),4
1=(3, 7),1
2=(1, 8),2
5=(8, 6),5
