11=(5, 3),6+(5, 4),4+(4, 4),1
12=(5, 1),3+(5, 0),2+(4, 0),7
13=(6, 1),5+(7, 1),1+(7, 2),7
24=(0, 8),9+(0, 7),8+(0, 6),7
19=(8, 4),8+(7, 4),6+(7, 5),5
4=(5, 6),1+(6, 6),3
16=(7, 8),4+(8, 8),7+(8, 7),5
6=(1, 8),1+(2, 8),5
15=(4, 1),8+(4, 2),6+(3, 2),1
5=(8, 3),3+(8, 2),2
10=(7, 7),2+(6, 7),1+(5, 7),7
6=(0, 0),1+(1, 0),5
11=(6, 0),8+(7, 0),3
24=(1, 4),7+(2, 4),9+(2, 5),8
16=(6, 2),9+(6, 3),7
19=(1, 1),9+(1, 2),8+(1, 3),2
11=(3, 7),6+(3, 8),2+(4, 8),3
10=(8, 1),6+(8, 0),4
11=(5, 5),9+(4, 5),2
9=(2, 3),1+(3, 3),8
14=(6, 8),6+(5, 8),8
6=(6, 4),2+(6, 5),4
18=(8, 5),1+(8, 6),9+(7, 6),8
10=(3, 4),3+(3, 5),7
13=(4, 6),4+(4, 7),9
11=(0, 5),6+(0, 4),5
5=(0, 2),3+(0, 1),2
5=(5, 2),5
7=(3, 6),5+(2, 6),2
9=(1, 5),3+(1, 6),6
11=(2, 2),4+(2, 1),7
7=(1, 7),4+(2, 7),3
9=(7, 3),9
4=(0, 3),4
15=(2, 0),6+(3, 0),9
4=(3, 1),4
5=(4, 3),5
