11=(1, 8),1+(2, 8),4+(2, 7),6
11=(2, 4),1+(3, 4),2+(3, 3),8
19=(4, 2),9+(4, 1),6+(3, 1),4
19=(2, 1),8+(2, 0),7+(1, 0),4
19=(3, 6),9+(4, 6),2+(5, 6),8
13=(5, 5),9+(4, 5),4
12=(4, 7),5+(3, 7),1+(3, 8),6
16=(7, 4),4+(7, 3),5+(6, 3),7
10=(7, 8),8+(6, 8),2
11=(3, 0),3+(4, 0),8
8=(6, 0),5+(6, 1),3
9=(5, 3),6+(5, 4),3
5=(0, 1),2+(0, 2),3
12=(7, 5),3+(8, 5),8+(8, 6),1
17=(1, 4),8+(1, 3),3+(1, 2),6
14=(2, 3),9+(2, 2),5
17=(0, 7),8+(0, 8),9
11=(8, 2),4+(8, 1),7
10=(3, 5),5+(2, 5),2+(2, 6),3
9=(5, 2),1+(6, 2),8
11=(8, 4),9+(8, 3),2
1=(0, 0),1
7=(3, 2),7
10=(7, 7),7+(8, 7),3
5=(8, 8),5
9=(1, 1),9
16=(7, 1),1+(7, 0),9+(8, 0),6
18=(1, 6),5+(0, 6),7+(0, 5),6
2=(7, 2),2
8=(4, 3),1+(4, 4),7
14=(4, 8),3+(5, 8),7+(5, 7),4
19=(6, 7),9+(6, 6),4+(7, 6),6
9=(0, 4),5+(0, 3),4
7=(5, 0),2+(5, 1),5
2=(1, 7),2
7=(6, 5),1+(6, 4),6
7=(1, 5),7
