15=(5, 7),7+(5, 6),3+(4, 6),5
8=(4, 5),3+(3, 5),4+(3, 6),1
9=(0, 3),4+(0, 2),3+(0, 1),2
8=(6, 1),3+(5, 1),4+(4, 1),1
16=(7, 7),3+(6, 7),5+(6, 6),8
19=(6, 0),2+(5, 0),9+(4, 0),8
12=(5, 3),5+(6, 3),7
10=(2, 5),2+(2, 4),8
6=(4, 8),4+(3, 8),2
22=(1, 3),9+(1, 2),8+(1, 1),5
10=(0, 7),8+(1, 7),2
13=(3, 2),5+(4, 2),2+(5, 2),6
14=(6, 8),6+(5, 8),8
13=(4, 3),6+(4, 4),7
11=(7, 3),1+(7, 4),6+(6, 4),4
9=(1, 8),3+(2, 8),5+(2, 7),1
15=(2, 2),9+(2, 1),6
13=(1, 6),6+(0, 6),7
15=(8, 5),5+(7, 5),8+(7, 6),2
5=(8, 4),3+(8, 3),2
14=(1, 4),1+(1, 5),7+(0, 5),6
10=(3, 0),3+(3, 1),7
12=(0, 0),1+(1, 0),4+(2, 0),7
14=(8, 6),9+(8, 7),4+(8, 8),1
5=(0, 4),5
7=(7, 8),7
17=(3, 3),8+(3, 4),9
22=(8, 1),8+(7, 1),9+(7, 0),5
10=(5, 5),1+(6, 5),9
4=(2, 6),4
15=(3, 7),6+(4, 7),9
3=(2, 3),3
5=(7, 2),4+(6, 2),1
7=(8, 2),7
6=(8, 0),6
2=(5, 4),2
9=(0, 8),9
