15=(4, 3),2+(4, 4),7+(5, 4),6
18=(3, 1),7+(3, 0),3+(4, 0),8
23=(8, 6),6+(8, 7),9+(8, 8),8
18=(1, 6),3+(0, 6),7+(0, 7),8
19=(1, 1),6+(2, 1),5+(2, 2),8
19=(4, 2),5+(3, 2),6+(3, 3),8
16=(2, 0),9+(1, 0),7
11=(8, 1),4+(8, 0),5+(7, 0),2
12=(4, 6),9+(3, 6),2+(2, 6),1
16=(6, 2),7+(7, 2),9
15=(4, 8),6+(4, 7),4+(3, 7),5
4=(1, 4),1+(2, 4),3
11=(7, 5),1+(7, 4),4+(7, 3),6
10=(2, 7),6+(2, 8),4
7=(0, 3),4+(0, 2),3
8=(4, 5),3+(5, 5),5
11=(7, 8),7+(7, 7),3+(6, 7),1
17=(6, 0),6+(6, 1),3+(7, 1),8
12=(6, 8),2+(5, 8),3+(5, 7),7
13=(6, 3),5+(6, 4),8
14=(0, 5),6+(1, 5),8
3=(5, 2),2+(5, 3),1
14=(4, 1),1+(5, 1),9+(5, 0),4
6=(3, 5),4+(2, 5),2
13=(1, 2),4+(1, 3),9
7=(2, 3),7
1=(3, 8),1
3=(0, 1),2+(0, 0),1
14=(0, 8),9+(1, 8),5
9=(6, 6),4+(7, 6),5
4=(8, 3),3+(8, 2),1
9=(8, 5),7+(8, 4),2
2=(1, 7),2
5=(0, 4),5
8=(5, 6),8
9=(3, 4),9
9=(6, 5),9
