22=(6, 6),8+(5, 6),9+(5, 5),5
16=(3, 5),3+(4, 5),9+(4, 6),4
18=(1, 5),8+(2, 5),7+(2, 6),3
12=(0, 3),4+(0, 4),5+(1, 4),3
16=(1, 3),1+(1, 2),9+(2, 2),6
12=(5, 0),3+(6, 0),9
15=(7, 0),6+(7, 1),8+(6, 1),1
11=(2, 3),9+(2, 4),2
14=(2, 1),5+(3, 1),9
9=(1, 1),7+(0, 1),2
8=(5, 7),6+(6, 7),2
12=(7, 6),1+(7, 5),2+(7, 4),9
15=(4, 1),6+(4, 2),1+(5, 2),8
3=(0, 2),3
5=(1, 0),4+(0, 0),1
14=(3, 6),5+(3, 7),1+(3, 8),8
10=(8, 2),5+(8, 1),3+(8, 0),2
7=(6, 4),6+(5, 4),1
4=(5, 1),4
5=(4, 8),2+(4, 7),3
13=(3, 3),6+(4, 3),7
14=(5, 3),2+(6, 3),5+(6, 2),7
12=(4, 0),5+(3, 0),7
7=(8, 6),6+(8, 5),1
11=(1, 8),6+(2, 8),1+(2, 7),4
15=(7, 2),4+(7, 3),3+(8, 3),8
13=(0, 5),6+(0, 6),7
4=(6, 5),4
2=(3, 2),2
15=(1, 6),2+(1, 7),5+(0, 7),8
7=(8, 4),7
9=(8, 8),4+(7, 8),5
10=(5, 8),7+(6, 8),3
16=(7, 7),7+(8, 7),9
12=(4, 4),8+(3, 4),4
9=(0, 8),9
8=(2, 0),8
