15=(7, 5),1+(6, 5),8+(6, 6),6
12=(4, 7),2+(4, 6),9+(5, 6),1
11=(2, 8),4+(2, 7),1+(3, 7),6
13=(7, 4),4+(8, 4),6+(8, 5),3
11=(2, 1),5+(3, 1),4+(3, 2),2
10=(3, 6),5+(2, 6),2+(1, 6),3
9=(1, 1),7+(0, 1),2
10=(8, 1),1+(7, 1),9
23=(1, 8),6+(0, 8),9+(0, 7),8
19=(6, 7),7+(5, 7),4+(5, 8),8
9=(7, 0),2+(8, 0),7
10=(4, 8),3+(3, 8),7
14=(5, 4),3+(4, 4),7+(4, 5),4
9=(4, 2),1+(4, 1),8
16=(2, 2),9+(1, 2),4+(0, 2),3
8=(4, 3),6+(5, 3),2
14=(1, 0),8+(2, 0),6
8=(4, 0),5+(3, 0),3
16=(5, 0),9+(6, 0),4+(6, 1),3
12=(1, 3),1+(2, 3),3+(2, 4),8
18=(8, 3),5+(7, 3),7+(7, 2),6
16=(2, 5),7+(3, 5),9
15=(1, 5),2+(0, 5),6+(0, 6),7
8=(8, 2),8
11=(6, 4),2+(6, 3),9
8=(8, 8),2+(7, 8),5+(6, 8),1
12=(7, 7),3+(8, 7),9
5=(5, 5),5
18=(1, 4),9+(0, 4),5+(0, 3),4
12=(8, 6),4+(7, 6),8
9=(3, 3),8+(3, 4),1
13=(5, 2),7+(5, 1),6
1=(0, 0),1
5=(1, 7),5
5=(6, 2),5
