11=(5, 0),7+(5, 1),3+(4, 1),1
15=(6, 3),8+(6, 4),6+(6, 5),1
11=(3, 8),1+(2, 8),6+(1, 8),4
14=(8, 3),5+(8, 4),7+(8, 5),2
15=(0, 5),6+(0, 4),5+(0, 3),4
12=(5, 4),8+(5, 5),4
8=(1, 3),7+(1, 4),1
18=(8, 2),4+(8, 1),6+(8, 0),8
6=(7, 2),1+(6, 2),5
9=(6, 7),7+(6, 8),2
9=(1, 6),2+(0, 6),7
17=(3, 7),3+(3, 6),6+(4, 6),8
15=(4, 4),3+(4, 5),5+(3, 5),7
12=(4, 8),7+(5, 8),5
11=(5, 6),9+(5, 7),2
9=(2, 0),4+(3, 0),5
7=(4, 3),6+(5, 3),1
3=(0, 0),1+(0, 1),2
22=(1, 7),5+(0, 7),8+(0, 8),9
19=(3, 4),9+(3, 3),2+(3, 2),8
8=(5, 2),6+(4, 2),2
19=(7, 8),8+(7, 7),6+(7, 6),5
4=(2, 6),3+(2, 7),1
20=(1, 1),8+(2, 1),5+(2, 2),7
4=(6, 6),4
16=(7, 3),3+(7, 4),4+(7, 5),9
4=(4, 7),4
12=(0, 2),3+(1, 2),9
11=(2, 5),8+(1, 5),3
9=(7, 0),2+(7, 1),7
9=(4, 0),9
4=(3, 1),4
10=(8, 6),1+(8, 7),9
12=(6, 1),9+(6, 0),3
11=(2, 3),9+(2, 4),2
3=(8, 8),3
6=(1, 0),6
