8=(6, 5),5+(6, 4),1+(5, 4),2
17=(6, 2),2+(5, 2),7+(4, 2),8
19=(6, 1),7+(6, 0),3+(5, 0),9
18=(8, 5),8+(8, 4),6+(7, 4),4
11=(5, 6),4+(4, 6),6+(3, 6),1
13=(7, 2),9+(8, 2),1+(8, 3),3
12=(8, 6),9+(7, 6),3
10=(1, 7),3+(1, 6),5+(2, 6),2
18=(2, 8),6+(3, 8),3+(3, 7),9
17=(0, 3),4+(0, 4),5+(1, 4),8
14=(0, 0),1+(1, 0),6+(2, 0),7
9=(3, 0),2+(4, 0),4+(4, 1),3
14=(6, 6),8+(6, 7),6
16=(2, 5),9+(1, 5),7
4=(2, 7),4
14=(6, 8),4+(5, 8),8+(4, 8),2
19=(8, 0),5+(7, 0),8+(7, 1),6
4=(5, 5),3+(4, 5),1
16=(7, 3),7+(6, 3),9
1=(5, 1),1
13=(2, 1),8+(3, 1),5
22=(3, 3),8+(4, 3),5+(4, 4),9
2=(7, 5),2
10=(0, 8),9+(1, 8),1
7=(1, 2),4+(1, 3),2+(2, 3),1
14=(1, 1),9+(0, 1),2+(0, 2),3
21=(0, 7),8+(0, 6),7+(0, 5),6
8=(7, 8),5+(7, 7),1+(8, 7),2
14=(3, 5),4+(3, 4),7+(2, 4),3
12=(4, 7),7+(5, 7),5
11=(3, 2),6+(2, 2),5
7=(8, 8),7
4=(8, 1),4
6=(5, 3),6
