19=(7, 7),9+(6, 7),7+(6, 8),3
15=(2, 3),1+(2, 2),6+(3, 2),8
20=(2, 1),8+(2, 0),7+(3, 0),5
19=(7, 1),5+(7, 0),8+(6, 0),6
21=(0, 5),6+(1, 5),8+(1, 4),7
14=(6, 2),1+(5, 2),9+(4, 2),4
7=(1, 3),2+(1, 2),5
12=(2, 5),3+(2, 4),9
12=(7, 3),3+(7, 2),2+(8, 2),7
3=(5, 0),2+(5, 1),1
9=(0, 3),4+(0, 4),5
3=(0, 1),2+(0, 0),1
6=(8, 6),2+(8, 7),4
13=(1, 0),4+(1, 1),9
17=(3, 8),2+(4, 8),8+(5, 8),7
6=(7, 8),1+(8, 8),5
3=(0, 2),3
13=(3, 1),6+(4, 1),7
15=(4, 5),2+(4, 6),9+(3, 6),4
16=(0, 7),8+(0, 6),7+(1, 6),1
16=(6, 5),5+(7, 5),7+(7, 4),4
14=(8, 4),8+(8, 3),6
17=(5, 4),6+(6, 4),2+(6, 3),9
13=(1, 7),3+(1, 8),6+(2, 8),4
6=(4, 4),1+(4, 3),5
7=(3, 7),1+(4, 7),6
14=(7, 6),6+(6, 6),8
3=(4, 0),3
9=(0, 8),9
19=(3, 3),7+(3, 4),3+(3, 5),9
7=(2, 6),5+(2, 7),2
12=(5, 7),5+(5, 6),3+(5, 5),4
12=(8, 0),9+(8, 1),3
4=(6, 1),4
1=(8, 5),1
8=(5, 3),8
