18=(6, 1),1+(6, 0),9+(5, 0),8
9=(6, 6),4+(5, 6),3+(4, 6),2
13=(8, 2),2+(8, 1),6+(7, 1),5
18=(3, 2),9+(3, 3),6+(3, 4),3
9=(0, 4),5+(1, 4),1+(1, 3),3
12=(4, 3),1+(5, 3),2+(5, 4),9
10=(1, 2),7+(0, 2),3
15=(0, 6),7+(0, 7),8
10=(7, 0),3+(8, 0),7
14=(4, 2),5+(5, 2),1+(6, 2),8
7=(2, 7),4+(2, 8),3
6=(8, 8),5+(7, 8),1
10=(5, 5),5+(6, 5),3+(6, 4),2
14=(0, 1),2+(1, 1),8+(1, 0),4
10=(3, 7),1+(4, 7),9
11=(0, 8),9+(1, 8),2
15=(3, 0),2+(3, 1),4+(2, 1),9
5=(2, 0),5
17=(6, 7),7+(6, 8),6+(5, 8),4
4=(0, 3),4
13=(8, 6),8+(8, 7),3+(7, 7),2
16=(4, 5),4+(3, 5),7+(3, 6),5
14=(8, 5),1+(8, 4),4+(8, 3),9
15=(1, 5),9+(1, 6),6
15=(3, 8),8+(4, 8),7
23=(7, 6),9+(7, 5),8+(7, 4),6
16=(4, 0),6+(4, 1),3+(5, 1),7
1=(0, 0),1
3=(2, 5),2+(2, 6),1
8=(4, 4),8
12=(6, 3),5+(7, 3),7
15=(2, 4),7+(2, 3),8
4=(7, 2),4
5=(1, 7),5
6=(0, 5),6
6=(5, 7),6
6=(2, 2),6
