13=(8, 7),2+(7, 7),7+(7, 6),4
17=(1, 8),4+(1, 7),5+(0, 7),8
11=(5, 6),5+(5, 5),2+(5, 4),4
17=(8, 0),6+(8, 1),7+(8, 2),4
15=(4, 5),7+(4, 4),3+(4, 3),5
13=(6, 7),3+(5, 7),1+(4, 7),9
21=(1, 2),7+(1, 1),6+(2, 1),8
13=(2, 6),3+(2, 5),1+(3, 5),9
16=(3, 0),7+(3, 1),5+(4, 1),4
19=(2, 4),9+(1, 4),2+(1, 5),8
15=(0, 5),6+(0, 4),5+(0, 3),4
10=(7, 1),3+(7, 0),2+(6, 0),5
11=(7, 3),9+(6, 3),2
8=(0, 6),7+(1, 6),1
11=(4, 0),8+(5, 0),3
10=(6, 6),6+(6, 5),4
12=(1, 0),9+(0, 0),1+(0, 1),2
10=(5, 1),9+(6, 1),1
3=(0, 2),3
15=(8, 3),1+(8, 4),8+(7, 4),6
15=(5, 3),8+(5, 2),6+(4, 2),1
17=(6, 2),9+(7, 2),8
8=(3, 3),6+(3, 2),2
5=(2, 8),2+(3, 8),3
12=(2, 3),7+(2, 2),5
15=(5, 8),7+(6, 8),8
6=(8, 8),5+(7, 8),1
9=(0, 8),9
1=(3, 4),1
4=(2, 0),4
6=(4, 8),6
8=(8, 5),3+(7, 5),5
7=(6, 4),7
10=(3, 6),8+(4, 6),2
10=(2, 7),6+(3, 7),4
9=(8, 6),9
3=(1, 3),3
