17=(3, 1),5+(3, 0),3+(4, 0),9
16=(0, 3),4+(0, 4),5+(1, 4),7
18=(7, 7),1+(8, 7),9+(8, 6),8
10=(7, 4),2+(7, 5),3+(7, 6),5
11=(1, 6),4+(1, 7),2+(2, 7),5
12=(4, 4),8+(5, 4),3+(5, 3),1
17=(5, 5),7+(5, 6),9+(4, 6),1
14=(2, 4),9+(2, 3),2+(1, 3),3
19=(3, 8),8+(3, 7),7+(4, 7),4
11=(1, 2),5+(2, 2),6
14=(0, 2),3+(0, 1),2+(1, 1),9
8=(3, 2),1+(4, 2),7
5=(8, 2),2+(8, 1),3
15=(0, 5),6+(1, 5),1+(2, 5),8
8=(5, 8),5+(4, 8),3
19=(1, 0),8+(2, 0),7+(2, 1),4
15=(6, 5),9+(6, 6),6
19=(3, 3),9+(3, 4),6+(3, 5),4
15=(6, 2),8+(6, 3),7
16=(4, 1),6+(5, 1),8+(5, 0),2
16=(7, 1),7+(7, 2),9
5=(3, 6),2+(2, 6),3
16=(2, 8),1+(1, 8),6+(0, 8),9
4=(5, 2),4
4=(6, 4),4
5=(6, 8),2+(6, 7),3
11=(7, 8),4+(8, 8),7
11=(6, 0),5+(7, 0),6
6=(5, 7),6
15=(0, 6),7+(0, 7),8
12=(8, 3),6+(8, 4),1+(8, 5),5
1=(6, 1),1
5=(4, 3),5
4=(8, 0),4
8=(7, 3),8
1=(0, 0),1
2=(4, 5),2
