17=(0, 8),9+(1, 8),2+(2, 8),6
12=(5, 7),6+(4, 7),2+(4, 6),4
10=(8, 7),5+(8, 8),1+(7, 8),4
13=(4, 5),3+(4, 4),6+(3, 4),4
15=(0, 7),8+(1, 7),4+(2, 7),3
18=(2, 6),1+(3, 6),8+(3, 5),9
15=(5, 8),7+(6, 8),8
20=(3, 3),7+(4, 3),8+(5, 3),5
14=(6, 0),4+(6, 1),3+(6, 2),7
12=(6, 3),6+(6, 4),1+(6, 5),5
22=(1, 0),9+(2, 0),8+(2, 1),5
18=(8, 4),7+(7, 4),8+(7, 3),3
4=(3, 8),3+(3, 7),1
18=(2, 3),2+(2, 4),9+(2, 5),7
12=(8, 2),2+(7, 2),1+(7, 1),9
5=(1, 3),1+(0, 3),4
15=(4, 1),1+(4, 2),9+(3, 2),5
22=(7, 6),6+(7, 7),7+(6, 7),9
10=(5, 0),3+(4, 0),7
9=(8, 3),9
6=(8, 5),4+(7, 5),2
14=(8, 1),8+(8, 0),6
12=(1, 6),5+(0, 6),7
3=(5, 5),1+(5, 4),2
3=(0, 1),2+(0, 0),1
14=(1, 5),8+(0, 5),6
10=(1, 2),6+(2, 2),4
11=(6, 6),2+(5, 6),9
12=(5, 1),4+(5, 2),8
5=(7, 0),5
3=(0, 2),3
8=(1, 4),3+(0, 4),5
7=(1, 1),7
5=(4, 8),5
3=(8, 6),3
8=(3, 1),6+(3, 0),2
