12=(8, 3),2+(8, 2),9+(7, 2),1
9=(6, 0),2+(6, 1),3+(7, 1),4
9=(5, 0),3+(5, 1),5+(4, 1),1
16=(0, 5),6+(1, 5),7+(2, 5),3
11=(1, 2),4+(2, 2),6+(2, 3),1
18=(7, 8),5+(6, 8),7+(6, 7),6
7=(0, 4),5+(1, 4),2
7=(8, 8),4+(8, 7),3
3=(2, 8),2+(3, 8),1
9=(4, 4),8+(5, 4),1
14=(6, 2),5+(5, 2),7+(4, 2),2
13=(7, 5),8+(6, 5),1+(6, 4),4
13=(1, 0),5+(2, 0),8
22=(2, 1),7+(3, 1),6+(3, 0),9
18=(7, 4),6+(8, 4),7+(8, 5),5
12=(4, 7),7+(3, 7),5
10=(2, 6),5+(2, 7),4+(1, 7),1
9=(0, 1),2+(0, 2),3+(0, 3),4
13=(5, 5),4+(4, 5),9
12=(4, 3),5+(3, 3),7
23=(6, 6),8+(5, 6),9+(4, 6),6
12=(7, 7),9+(7, 6),2+(8, 6),1
8=(3, 2),8
10=(1, 6),3+(0, 6),7
15=(0, 8),9+(1, 8),6
13=(8, 0),6+(7, 0),7
13=(5, 7),2+(5, 8),8+(4, 8),3
15=(5, 3),6+(6, 3),9
12=(2, 4),9+(3, 4),3
1=(0, 0),1
9=(1, 1),9
8=(1, 3),8
8=(8, 1),8
8=(0, 7),8
4=(4, 0),4
6=(3, 5),2+(3, 6),4
3=(7, 3),3
