15=(6, 1),8+(7, 1),1+(7, 0),6
11=(4, 2),6+(4, 3),2+(5, 3),3
12=(2, 1),4+(3, 1),3+(4, 1),5
10=(5, 6),6+(5, 7),1+(4, 7),3
21=(2, 2),8+(2, 3),7+(3, 3),6
20=(1, 5),9+(0, 5),6+(0, 4),5
19=(1, 8),2+(0, 8),9+(0, 7),8
10=(3, 6),2+(4, 6),8
9=(5, 1),7+(5, 0),2
16=(1, 0),7+(2, 0),9
10=(7, 2),7+(8, 2),2+(8, 3),1
11=(2, 8),6+(2, 7),5
10=(3, 5),5+(4, 5),1+(5, 5),4
20=(6, 7),6+(6, 6),5+(7, 6),9
9=(6, 4),2+(6, 5),7
13=(3, 8),4+(3, 7),9
17=(7, 3),5+(7, 4),4+(7, 5),8
13=(6, 3),9+(6, 2),4
9=(7, 7),2+(8, 7),7
4=(1, 4),1+(2, 4),3
13=(6, 8),1+(5, 8),5+(4, 8),7
3=(2, 6),1+(2, 5),2
11=(8, 8),8+(7, 8),3
12=(3, 0),8+(4, 0),4
14=(8, 1),9+(8, 0),5
10=(1, 6),3+(0, 6),7
3=(6, 0),3
1=(3, 2),1
24=(3, 4),7+(4, 4),9+(5, 4),8
12=(0, 3),4+(1, 3),8
6=(0, 2),3+(0, 1),2+(0, 0),1
9=(8, 5),3+(8, 4),6
9=(5, 2),9
11=(1, 2),5+(1, 1),6
4=(1, 7),4
4=(8, 6),4
