11=(3, 2),7+(3, 1),1+(3, 0),3
15=(4, 2),4+(5, 2),2+(5, 1),9
24=(0, 8),9+(0, 7),8+(0, 6),7
15=(5, 8),7+(4, 8),3+(3, 8),5
13=(1, 8),4+(1, 7),3+(1, 6),6
10=(3, 3),6+(3, 4),4
12=(6, 4),8+(5, 4),1+(5, 5),3
20=(7, 2),9+(7, 1),3+(8, 1),8
21=(6, 7),9+(7, 7),4+(7, 8),8
3=(1, 4),2+(1, 3),1
14=(4, 3),2+(4, 4),7+(4, 5),5
15=(6, 3),7+(7, 3),5+(8, 3),3
9=(0, 1),2+(0, 2),3+(0, 3),4
7=(2, 7),5+(2, 8),2
18=(1, 5),8+(2, 5),7+(2, 4),3
9=(7, 4),6+(7, 5),1+(8, 5),2
9=(8, 4),9
7=(8, 6),5+(7, 6),2
11=(4, 7),1+(3, 7),2+(3, 6),8
8=(5, 3),8
17=(2, 3),9+(2, 2),8
7=(6, 6),3+(6, 5),4
1=(2, 6),1
13=(4, 6),9+(5, 6),4
11=(0, 5),6+(0, 4),5
12=(1, 2),5+(1, 1),7
11=(7, 0),7+(8, 0),4
13=(8, 7),7+(8, 8),6
16=(2, 0),6+(1, 0),9+(0, 0),1
19=(4, 1),6+(4, 0),8+(5, 0),5
7=(6, 1),5+(6, 0),2
9=(3, 5),9
6=(5, 7),6
4=(2, 1),4
1=(8, 2),1
1=(6, 8),1
6=(6, 2),6
