21=(8, 0),6+(7, 0),8+(7, 1),7
17=(4, 8),6+(4, 7),4+(3, 7),7
19=(3, 2),5+(3, 3),6+(2, 3),8
18=(6, 5),8+(6, 4),4+(7, 4),6
10=(0, 4),5+(1, 4),2+(2, 4),3
10=(0, 6),7+(1, 6),3
15=(6, 8),7+(5, 8),5+(5, 7),3
11=(3, 8),2+(2, 8),4+(2, 7),5
22=(3, 6),9+(4, 6),8+(4, 5),5
16=(1, 3),9+(0, 3),4+(0, 2),3
11=(3, 5),3+(2, 5),1+(1, 5),7
14=(6, 2),9+(7, 2),4+(7, 3),1
11=(6, 0),2+(6, 1),3+(5, 1),6
4=(8, 3),3+(8, 2),1
15=(1, 8),1+(1, 7),6+(0, 7),8
5=(5, 5),4+(5, 6),1
9=(0, 8),9
13=(8, 8),8+(7, 8),3+(7, 7),2
3=(0, 0),1+(0, 1),2
18=(2, 1),9+(1, 1),4+(1, 0),5
15=(8, 7),9+(8, 6),4+(8, 5),2
7=(6, 6),6+(6, 7),1
10=(4, 4),9+(3, 4),1
14=(7, 6),5+(7, 5),9
14=(4, 3),7+(5, 3),2+(6, 3),5
13=(4, 1),1+(3, 1),8+(3, 0),4
12=(4, 0),3+(5, 0),9
7=(2, 0),7
14=(1, 2),8+(2, 2),6
5=(8, 1),5
9=(5, 2),7+(4, 2),2
8=(5, 4),8
6=(0, 5),6
2=(2, 6),2
7=(8, 4),7
