8=(3, 7),1+(2, 7),2+(1, 7),5
17=(2, 6),3+(3, 6),9+(4, 6),5
15=(3, 5),5+(2, 5),8+(1, 5),2
20=(5, 6),4+(5, 5),7+(4, 5),9
11=(7, 6),1+(7, 7),4+(6, 7),6
10=(2, 0),6+(1, 0),4
12=(2, 3),1+(1, 3),3+(1, 2),8
10=(3, 3),8+(3, 2),2
6=(6, 5),4+(6, 4),2
24=(0, 8),9+(0, 7),8+(0, 6),7
24=(7, 1),8+(7, 2),7+(7, 3),9
5=(0, 1),2+(0, 2),3
8=(6, 6),8
16=(2, 1),7+(1, 1),9
9=(6, 3),7+(5, 3),2
10=(3, 8),6+(2, 8),4
7=(5, 1),6+(4, 1),1
15=(6, 2),1+(6, 1),5+(6, 0),9
3=(8, 6),2+(8, 5),1
1=(1, 8),1
10=(4, 3),6+(4, 2),4
12=(5, 7),3+(4, 7),7+(4, 8),2
16=(8, 7),9+(8, 8),7
19=(8, 2),6+(8, 3),5+(8, 4),8
5=(8, 0),3+(7, 0),2
16=(4, 4),3+(3, 4),4+(2, 4),9
5=(2, 2),5
4=(8, 1),4
6=(1, 6),6
9=(5, 2),9
9=(7, 5),3+(7, 4),6
16=(0, 3),4+(0, 4),5+(1, 4),7
10=(3, 1),3+(3, 0),7
13=(5, 0),5+(4, 0),8
1=(5, 4),1
6=(0, 5),6
1=(0, 0),1
11=(6, 8),3+(5, 8),8
5=(7, 8),5
