12=(8, 5),9+(8, 6),1+(8, 7),2
15=(8, 1),6+(8, 2),5+(7, 2),4
12=(6, 8),3+(5, 8),8+(4, 8),1
12=(6, 4),6+(6, 3),5+(7, 3),1
17=(2, 1),4+(2, 2),6+(1, 2),7
10=(6, 6),8+(6, 5),2
13=(1, 6),6+(0, 6),7
12=(0, 4),5+(0, 3),4+(0, 2),3
14=(7, 6),5+(7, 7),9
12=(6, 0),7+(7, 0),2+(8, 0),3
17=(3, 4),8+(2, 4),9
18=(4, 0),4+(3, 0),6+(2, 0),8
16=(2, 3),7+(3, 3),9
13=(7, 8),6+(8, 8),7
7=(5, 4),1+(5, 3),6
4=(2, 6),3+(2, 5),1
17=(0, 5),6+(1, 5),8+(1, 4),3
20=(7, 1),8+(6, 1),9+(5, 1),3
10=(7, 5),3+(7, 4),7
13=(5, 5),4+(5, 6),2+(5, 7),7
20=(4, 6),9+(3, 6),4+(3, 5),7
17=(0, 8),9+(0, 7),8
17=(4, 1),7+(4, 2),8+(3, 2),2
5=(5, 0),5
12=(8, 4),4+(8, 3),8
10=(1, 8),4+(1, 7),1+(2, 7),5
8=(1, 1),5+(0, 1),2+(0, 0),1
9=(3, 7),3+(4, 7),6
2=(1, 3),2
10=(5, 2),9+(6, 2),1
5=(4, 4),2+(4, 3),3
9=(1, 0),9
7=(2, 8),2+(3, 8),5
1=(3, 1),1
5=(4, 5),5
4=(6, 7),4
