18=(1, 5),7+(0, 5),6+(0, 4),5
15=(0, 0),1+(1, 0),5+(2, 0),9
20=(3, 1),4+(4, 1),9+(5, 1),7
16=(7, 2),6+(8, 2),2+(8, 3),8
8=(4, 0),6+(3, 0),2
20=(7, 3),9+(7, 4),7+(7, 5),4
6=(2, 4),3+(2, 3),1+(1, 3),2
13=(6, 8),8+(7, 8),2+(7, 7),3
14=(5, 6),2+(4, 6),8+(4, 7),4
16=(4, 4),2+(3, 4),8+(3, 3),6
8=(2, 8),5+(2, 7),2+(1, 7),1
20=(8, 5),5+(8, 6),6+(8, 7),9
14=(3, 7),5+(3, 6),9
11=(1, 2),4+(2, 2),7
14=(6, 7),7+(5, 7),6+(5, 8),1
7=(1, 6),3+(2, 6),4
3=(6, 6),1+(6, 5),2
1=(8, 4),1
12=(2, 5),8+(3, 5),3+(4, 5),1
13=(3, 2),1+(4, 2),5+(4, 3),7
9=(0, 3),4+(0, 2),3+(0, 1),2
17=(5, 4),4+(5, 3),5+(5, 2),8
18=(8, 1),3+(8, 0),7+(7, 0),8
18=(6, 2),9+(6, 1),5+(6, 0),4
3=(5, 0),3
5=(7, 6),5
23=(0, 7),8+(0, 8),9+(1, 8),6
1=(7, 1),1
9=(6, 4),6+(6, 3),3
9=(1, 4),9
14=(1, 1),8+(2, 1),6
4=(8, 8),4
9=(5, 5),9
7=(0, 6),7
10=(4, 8),3+(3, 8),7
