15=(6, 0),3+(6, 1),7+(7, 1),5
21=(7, 4),8+(7, 5),7+(7, 6),6
14=(4, 3),8+(4, 4),2+(5, 4),4
12=(3, 7),5+(2, 7),6+(1, 7),1
12=(0, 2),3+(1, 2),5+(1, 1),4
8=(8, 8),7+(7, 8),1
17=(6, 7),9+(6, 6),8
12=(7, 3),3+(7, 2),9
8=(3, 3),6+(2, 3),2
7=(0, 0),1+(1, 0),6
3=(4, 6),1+(3, 6),2
10=(8, 3),9+(8, 4),1
4=(2, 5),1+(2, 4),3
16=(2, 8),5+(1, 8),2+(0, 8),9
9=(3, 8),3+(4, 8),6
14=(7, 0),4+(8, 0),2+(8, 1),8
8=(4, 5),5+(5, 5),3
19=(1, 5),8+(0, 5),6+(0, 4),5
19=(4, 2),7+(4, 1),3+(4, 0),9
10=(1, 6),3+(0, 6),7
13=(5, 0),5+(5, 1),6+(5, 2),2
16=(2, 0),7+(3, 0),8+(3, 1),1
12=(5, 8),8+(6, 8),4
9=(8, 5),4+(8, 6),5
20=(5, 6),9+(5, 7),7+(4, 7),4
16=(3, 5),9+(3, 4),7
12=(6, 4),6+(6, 3),5+(5, 3),1
1=(6, 2),1
5=(8, 7),3+(7, 7),2
6=(8, 2),6
16=(1, 4),9+(1, 3),7
2=(6, 5),2
21=(2, 1),9+(2, 2),8+(3, 2),4
4=(0, 3),4
2=(0, 1),2
8=(0, 7),8
4=(2, 6),4
