12=(3, 8),2+(4, 8),1+(4, 7),9
16=(3, 4),9+(4, 4),4+(4, 5),3
15=(4, 6),5+(5, 6),4+(5, 7),6
15=(5, 2),9+(5, 3),1+(6, 3),5
8=(0, 1),2+(0, 0),1+(1, 0),5
12=(8, 6),6+(8, 7),5+(7, 7),1
6=(3, 5),5+(2, 5),1
22=(2, 3),9+(3, 3),7+(4, 3),6
12=(3, 6),8+(2, 6),3+(1, 6),1
17=(7, 4),6+(7, 5),2+(6, 5),9
14=(3, 2),1+(2, 2),6+(2, 1),7
11=(0, 2),3+(1, 2),8
10=(3, 0),6+(3, 1),4
12=(6, 6),2+(6, 7),7+(6, 8),3
3=(6, 4),1+(5, 4),2
5=(4, 0),2+(5, 0),3
19=(1, 7),4+(1, 8),6+(0, 8),9
10=(3, 7),3+(2, 7),2+(2, 8),5
16=(2, 4),8+(1, 4),3+(0, 4),5
6=(1, 3),2+(0, 3),4
13=(1, 5),7+(0, 5),6
9=(1, 1),9
15=(0, 7),8+(0, 6),7
4=(8, 1),1+(7, 1),3
24=(6, 0),8+(7, 0),7+(8, 0),9
7=(5, 8),7
7=(7, 2),5+(8, 2),2
11=(5, 1),5+(6, 1),6
11=(8, 4),7+(8, 5),4
12=(7, 8),4+(8, 8),8
15=(4, 2),7+(4, 1),8
11=(8, 3),3+(7, 3),8
8=(5, 5),8
9=(7, 6),9
4=(2, 0),4
4=(6, 2),4
