15=(0, 0),1+(1, 0),9+(1, 1),5
20=(4, 0),8+(5, 0),7+(6, 0),5
15=(2, 7),1+(2, 6),5+(3, 6),9
13=(1, 2),8+(0, 2),3+(0, 1),2
17=(3, 2),6+(3, 3),8+(2, 3),3
16=(6, 3),7+(7, 3),9
14=(3, 1),3+(2, 1),4+(2, 2),7
12=(4, 2),2+(4, 1),1+(5, 1),9
17=(5, 7),3+(6, 7),9+(7, 7),5
10=(3, 0),4+(2, 0),6
13=(7, 8),7+(8, 8),6
5=(8, 0),2+(7, 0),3
9=(4, 7),7+(3, 7),2
9=(5, 4),4+(5, 5),2+(4, 5),3
16=(6, 8),3+(5, 8),8+(4, 8),5
16=(6, 4),6+(7, 4),2+(7, 5),8
20=(8, 1),7+(8, 2),9+(7, 2),4
3=(6, 6),2+(7, 6),1
13=(1, 5),7+(1, 4),1+(0, 4),5
16=(4, 4),9+(4, 3),6+(5, 3),1
3=(2, 8),2+(3, 8),1
9=(8, 3),5+(8, 4),3+(8, 5),1
18=(0, 7),8+(0, 6),7+(1, 6),3
12=(8, 6),8+(8, 7),4
24=(3, 4),7+(2, 4),8+(2, 5),9
9=(6, 1),8+(6, 2),1
6=(7, 1),6
6=(0, 3),4+(1, 3),2
10=(1, 7),6+(1, 8),4
10=(5, 6),6+(4, 6),4
5=(3, 5),5
4=(6, 5),4
9=(0, 8),9
6=(0, 5),6
5=(5, 2),5
