14=(8, 0),2+(7, 0),5+(7, 1),7
20=(6, 3),9+(6, 2),8+(6, 1),3
15=(1, 7),4+(1, 8),2+(0, 8),9
15=(8, 3),8+(8, 4),1+(7, 4),6
19=(7, 7),9+(7, 6),8+(6, 6),2
11=(5, 5),8+(5, 6),1+(5, 7),2
22=(5, 4),9+(5, 3),6+(4, 3),7
17=(8, 7),7+(8, 8),6+(7, 8),4
9=(3, 7),3+(2, 7),1+(2, 6),5
9=(0, 4),5+(0, 3),4
17=(2, 3),2+(2, 4),8+(1, 4),7
12=(1, 1),9+(0, 1),2+(0, 0),1
13=(4, 1),8+(5, 1),5
13=(3, 6),9+(3, 5),4
12=(1, 5),3+(2, 5),9
8=(8, 6),3+(8, 5),5
13=(6, 8),1+(5, 8),7+(4, 8),5
5=(6, 7),5
13=(0, 5),6+(0, 6),7
8=(1, 2),5+(0, 2),3
11=(3, 0),7+(2, 0),4
14=(8, 1),4+(8, 2),9+(7, 2),1
9=(5, 0),3+(6, 0),6
11=(2, 8),3+(3, 8),8
12=(5, 2),4+(4, 2),2+(3, 2),6
7=(3, 4),2+(3, 3),5
9=(7, 5),2+(6, 5),7
13=(2, 1),6+(2, 2),7
1=(3, 1),1
9=(4, 0),9
4=(6, 4),4
11=(4, 7),6+(4, 6),4+(4, 5),1
6=(1, 6),6
3=(7, 3),3
1=(1, 3),1
8=(0, 7),8
3=(4, 4),3
8=(1, 0),8
