14=(7, 0),3+(7, 1),9+(7, 2),2
16=(5, 8),8+(4, 8),1+(4, 7),7
14=(1, 6),6+(2, 6),3+(2, 7),5
16=(2, 5),9+(3, 5),1+(3, 4),6
12=(0, 2),3+(0, 3),4+(0, 4),5
13=(0, 8),9+(1, 8),4
9=(6, 2),5+(5, 2),1+(5, 1),3
13=(1, 1),5+(1, 2),8
16=(4, 6),9+(5, 6),5+(6, 6),2
11=(2, 0),4+(3, 0),7
9=(6, 5),4+(7, 5),5
15=(8, 2),7+(8, 3),8
17=(4, 3),2+(5, 3),9+(6, 3),6
5=(8, 5),3+(8, 4),2
21=(0, 7),8+(0, 6),7+(0, 5),6
11=(2, 3),1+(1, 3),3+(1, 4),7
17=(6, 8),7+(7, 8),6+(7, 7),4
5=(2, 8),2+(3, 8),3
20=(3, 3),5+(3, 2),9+(2, 2),6
6=(3, 6),4+(3, 7),2
2=(1, 5),2
14=(8, 8),5+(8, 7),9
9=(5, 7),6+(6, 7),3
10=(6, 4),9+(7, 4),1
7=(7, 3),7
15=(5, 5),7+(4, 5),8
12=(0, 1),2+(0, 0),1+(1, 0),9
7=(5, 0),2+(4, 0),5
7=(5, 4),4+(4, 4),3
9=(8, 6),1+(7, 6),8
9=(6, 0),8+(6, 1),1
14=(3, 1),8+(4, 1),6
4=(4, 2),4
8=(2, 4),8
10=(8, 0),6+(8, 1),4
7=(2, 1),7
1=(1, 7),1
