13=(5, 3),2+(4, 3),5+(4, 4),6
12=(3, 5),1+(2, 5),3+(2, 4),8
13=(3, 0),2+(3, 1),5+(2, 1),6
18=(3, 7),3+(3, 8),7+(4, 8),8
23=(3, 2),6+(2, 2),9+(1, 2),8
6=(6, 1),4+(6, 2),2
9=(1, 0),4+(2, 0),5
11=(7, 2),7+(7, 1),3+(8, 1),1
13=(0, 4),5+(0, 5),6+(1, 5),2
14=(8, 3),3+(8, 4),7+(8, 5),4
6=(8, 8),2+(7, 8),4
18=(0, 8),9+(1, 8),3+(1, 7),6
9=(1, 1),7+(0, 1),2
13=(7, 5),5+(7, 6),8
16=(1, 6),5+(2, 6),2+(3, 6),9
8=(1, 3),1+(0, 3),4+(0, 2),3
16=(7, 7),1+(8, 7),9+(8, 6),6
9=(1, 4),9
10=(4, 2),1+(4, 1),9
24=(5, 1),8+(5, 0),7+(6, 0),9
12=(5, 7),5+(6, 7),7
16=(5, 5),9+(4, 5),7
14=(7, 0),6+(8, 0),8
4=(5, 2),4
3=(7, 4),2+(6, 4),1
11=(6, 5),8+(6, 6),3
15=(7, 3),9+(6, 3),6
5=(2, 8),1+(2, 7),4
15=(0, 6),7+(0, 7),8
11=(5, 8),6+(6, 8),5
5=(4, 6),4+(5, 6),1
3=(4, 0),3
19=(2, 3),7+(3, 3),8+(3, 4),4
3=(5, 4),3
5=(8, 2),5
1=(0, 0),1
2=(4, 7),2
