15=(5, 3),5+(5, 2),6+(6, 2),4
20=(0, 7),8+(0, 6),7+(1, 6),5
14=(3, 1),4+(3, 0),2+(4, 0),8
10=(8, 3),7+(8, 2),2+(8, 1),1
16=(5, 8),4+(4, 8),7+(3, 8),5
11=(8, 4),6+(8, 5),5
4=(7, 3),1+(7, 4),3
15=(3, 3),6+(2, 3),9
11=(4, 3),3+(4, 2),1+(3, 2),7
9=(0, 1),2+(0, 2),3+(0, 3),4
17=(6, 6),6+(6, 5),2+(6, 4),9
10=(1, 0),6+(2, 0),4
10=(4, 6),2+(5, 6),8
8=(5, 0),3+(6, 0),5
17=(4, 7),6+(3, 7),9+(2, 7),2
8=(5, 7),1+(6, 7),7
1=(0, 0),1
8=(6, 8),1+(7, 8),2+(7, 7),5
18=(1, 5),8+(2, 5),3+(2, 4),7
7=(8, 6),4+(8, 7),3
13=(4, 4),4+(3, 4),8+(3, 5),1
4=(3, 6),3+(2, 6),1
6=(1, 4),1+(0, 4),5
17=(4, 1),5+(5, 1),9+(6, 1),3
6=(0, 5),6
14=(7, 1),6+(7, 2),8
11=(1, 2),9+(1, 3),2
18=(5, 4),2+(5, 5),7+(4, 5),9
15=(1, 1),7+(2, 1),8
13=(7, 5),4+(7, 6),9
5=(2, 2),5
8=(6, 3),8
9=(1, 8),3+(2, 8),6
8=(8, 8),8
4=(1, 7),4
16=(8, 0),9+(7, 0),7
9=(0, 8),9
