15=(6, 2),1+(6, 1),9+(6, 0),5
18=(3, 6),9+(2, 6),6+(2, 7),3
18=(0, 6),7+(0, 5),6+(0, 4),5
14=(0, 1),2+(0, 2),3+(1, 2),9
11=(4, 6),2+(5, 6),3+(5, 7),6
10=(6, 6),8+(6, 7),2
5=(7, 5),1+(7, 6),4
3=(2, 8),1+(1, 8),2
6=(3, 7),1+(4, 7),5
7=(6, 3),3+(6, 4),4
11=(5, 2),4+(5, 3),7
6=(5, 5),2+(4, 5),4
7=(5, 4),1+(4, 4),6
10=(7, 0),8+(8, 0),2
9=(7, 2),6+(7, 1),3
14=(1, 0),6+(1, 1),8
11=(7, 3),2+(7, 4),9
4=(4, 0),3+(4, 1),1
21=(0, 8),9+(0, 7),8+(1, 7),4
13=(2, 1),7+(3, 1),6
17=(7, 8),5+(8, 8),3+(8, 7),9
17=(4, 3),9+(4, 2),8
18=(2, 5),9+(2, 4),2+(1, 4),7
14=(1, 3),1+(2, 3),8+(3, 3),5
14=(8, 6),1+(8, 5),5+(8, 4),8
1=(0, 0),1
11=(2, 0),4+(3, 0),7
21=(6, 8),6+(5, 8),8+(4, 8),7
8=(1, 6),5+(1, 5),3
4=(3, 8),4
14=(5, 0),9+(5, 1),5
4=(0, 3),4
7=(3, 2),2+(2, 2),5
11=(3, 4),3+(3, 5),8
7=(7, 7),7
11=(8, 1),4+(8, 2),7
7=(6, 5),7
6=(8, 3),6
