17=(5, 3),2+(6, 3),9+(6, 2),6
11=(3, 8),7+(2, 8),3+(1, 8),1
14=(6, 0),2+(6, 1),4+(7, 1),8
14=(7, 5),2+(8, 5),4+(8, 4),8
16=(7, 6),9+(8, 6),6+(8, 7),1
8=(5, 7),5+(6, 7),3
13=(5, 1),1+(5, 2),7+(4, 2),5
11=(7, 8),4+(7, 7),7
17=(2, 3),8+(1, 3),7+(1, 4),2
17=(0, 8),9+(0, 7),8
12=(5, 6),3+(5, 5),9
10=(8, 1),7+(8, 0),3
15=(8, 3),5+(8, 2),9+(7, 2),1
13=(1, 7),6+(2, 7),2+(2, 6),5
8=(2, 5),1+(1, 5),3+(1, 6),4
15=(6, 6),8+(6, 5),7
6=(2, 2),4+(3, 2),2
2=(8, 8),2
13=(6, 8),5+(5, 8),8
11=(0, 2),3+(1, 2),8
12=(5, 4),4+(4, 4),7+(4, 3),1
9=(0, 3),4+(0, 4),5
7=(3, 7),4+(3, 6),1+(4, 6),2
12=(2, 4),9+(3, 4),3
12=(3, 1),9+(4, 1),3
10=(7, 3),3+(7, 4),6+(6, 4),1
12=(0, 1),2+(0, 0),1+(1, 0),9
13=(0, 5),6+(0, 6),7
5=(7, 0),5
19=(4, 0),4+(3, 0),8+(2, 0),7
11=(2, 1),6+(1, 1),5
15=(4, 7),9+(4, 8),6
13=(4, 5),8+(3, 5),5
6=(5, 0),6
6=(3, 3),6
