15=(8, 7),9+(8, 6),2+(8, 5),4
6=(0, 2),3+(0, 1),2+(0, 0),1
15=(5, 2),7+(5, 1),3+(5, 0),5
14=(7, 8),4+(6, 8),7+(6, 7),3
21=(3, 4),7+(4, 4),9+(4, 5),5
14=(1, 5),8+(1, 4),1+(0, 4),5
20=(1, 1),5+(1, 0),7+(2, 0),8
9=(4, 1),1+(3, 1),8
16=(7, 3),3+(6, 3),5+(6, 2),8
15=(3, 2),4+(2, 2),9+(2, 3),2
15=(5, 6),9+(5, 7),6
6=(1, 8),2+(1, 7),4
13=(0, 6),7+(0, 5),6
14=(3, 3),6+(4, 3),8
15=(3, 0),9+(4, 0),6
17=(0, 7),8+(0, 8),9
15=(1, 2),6+(1, 3),9
6=(3, 6),5+(2, 6),1
21=(8, 3),7+(8, 4),8+(7, 4),6
18=(7, 6),8+(7, 5),9+(6, 5),1
1=(7, 7),1
10=(3, 5),3+(2, 5),7
7=(6, 4),2+(5, 4),4+(5, 3),1
20=(7, 1),7+(6, 1),9+(6, 0),4
3=(3, 8),1+(3, 7),2
5=(7, 0),2+(8, 0),3
18=(5, 8),8+(4, 8),3+(4, 7),7
11=(2, 7),5+(2, 8),6
4=(0, 3),4
3=(2, 4),3
3=(1, 6),3
6=(7, 2),5+(8, 2),1
5=(8, 8),5
2=(5, 5),2
6=(6, 6),6
4=(2, 1),4
2=(4, 2),2
6=(8, 1),6
4=(4, 6),4
