12=(3, 3),1+(4, 3),9+(4, 4),2
10=(4, 5),3+(5, 5),5+(6, 5),2
17=(6, 8),5+(5, 8),8+(4, 8),4
13=(0, 7),8+(1, 7),4+(1, 8),1
16=(0, 2),3+(1, 2),5+(1, 1),8
17=(2, 0),9+(3, 0),5+(3, 1),3
12=(5, 1),9+(5, 2),2+(6, 2),1
11=(4, 0),7+(5, 0),4
16=(5, 4),6+(6, 4),7+(7, 4),3
8=(1, 5),7+(2, 5),1
5=(1, 3),3+(2, 3),2
15=(8, 7),7+(8, 8),6+(7, 8),2
5=(7, 7),1+(7, 6),4
7=(8, 0),2+(8, 1),5
17=(6, 7),9+(6, 6),8
16=(8, 6),3+(8, 5),4+(7, 5),9
14=(0, 4),5+(1, 4),9
4=(0, 3),4
15=(0, 5),6+(0, 6),7+(1, 6),2
15=(3, 2),6+(4, 2),8+(4, 1),1
3=(0, 0),1+(0, 1),2
7=(6, 0),3+(6, 1),4
12=(2, 4),8+(3, 4),4
7=(3, 7),2+(2, 7),5
14=(7, 1),6+(7, 0),8
18=(6, 3),6+(7, 3),5+(7, 2),7
12=(5, 6),1+(4, 6),5+(4, 7),6
18=(8, 4),1+(8, 3),8+(8, 2),9
15=(3, 6),9+(2, 6),6
7=(5, 3),7
11=(2, 1),7+(2, 2),4
9=(0, 8),9
8=(3, 5),8
3=(5, 7),3
10=(2, 8),3+(3, 8),7
6=(1, 0),6
