18=(3, 4),7+(2, 4),8+(1, 4),3
14=(6, 0),3+(5, 0),2+(5, 1),9
19=(4, 3),6+(4, 2),5+(5, 2),8
17=(8, 4),9+(7, 4),6+(6, 4),2
10=(3, 0),6+(3, 1),1+(4, 1),3
5=(8, 6),3+(7, 6),2
12=(5, 5),5+(5, 4),4+(5, 3),3
8=(8, 5),1+(7, 5),3+(6, 5),4
13=(6, 7),5+(6, 8),8
13=(8, 8),6+(8, 7),7
13=(1, 6),6+(1, 5),7
11=(0, 7),8+(1, 7),2+(2, 7),1
14=(2, 5),9+(2, 6),5
20=(6, 3),7+(7, 3),5+(8, 3),8
7=(5, 7),6+(5, 6),1
13=(2, 0),4+(1, 0),8+(0, 0),1
18=(0, 6),7+(0, 5),6+(0, 4),5
10=(3, 5),2+(4, 5),8
5=(7, 7),4+(7, 8),1
15=(2, 2),6+(1, 2),9
14=(7, 1),8+(8, 1),4+(8, 2),2
21=(3, 6),8+(4, 6),4+(4, 7),9
12=(2, 1),7+(1, 1),5
5=(0, 2),3+(0, 1),2
14=(8, 0),5+(7, 0),9
8=(6, 2),1+(7, 2),7
9=(4, 8),2+(5, 8),7
11=(3, 3),9+(2, 3),2
4=(3, 2),4
5=(0, 3),4+(1, 3),1
8=(3, 7),3+(3, 8),5
7=(2, 8),3+(1, 8),4
9=(6, 6),9
7=(4, 0),7
6=(6, 1),6
1=(4, 4),1
9=(0, 8),9
