12=(8, 5),8+(7, 5),1+(7, 6),3
16=(4, 3),3+(4, 4),8+(4, 5),5
17=(4, 8),7+(4, 7),9+(4, 6),1
16=(8, 2),7+(8, 1),3+(7, 1),6
11=(3, 2),5+(4, 2),2+(4, 1),4
17=(3, 0),8+(4, 0),6+(5, 0),3
15=(5, 4),6+(6, 4),2+(7, 4),7
5=(0, 2),3+(0, 1),2
12=(3, 5),2+(3, 6),6+(3, 7),4
10=(5, 2),9+(6, 2),1
12=(2, 3),2+(3, 3),1+(3, 4),9
21=(1, 8),4+(0, 8),9+(0, 7),8
13=(8, 7),1+(7, 7),5+(6, 7),7
11=(2, 0),4+(1, 0),7
11=(7, 0),2+(6, 0),9
14=(1, 1),5+(2, 1),9
15=(5, 6),8+(6, 6),4+(6, 5),3
7=(2, 7),6+(2, 8),1
7=(3, 1),7
9=(1, 6),2+(0, 6),7
16=(6, 8),6+(7, 8),8+(8, 8),2
18=(7, 2),4+(7, 3),9+(6, 3),5
14=(1, 3),8+(1, 4),1+(0, 4),5
12=(2, 5),7+(2, 6),5
3=(1, 7),3
15=(0, 5),6+(1, 5),9
9=(8, 6),9
7=(5, 8),5+(5, 7),2
1=(0, 0),1
3=(2, 4),3
4=(5, 5),4
14=(1, 2),6+(2, 2),8
3=(3, 8),3
9=(5, 1),1+(6, 1),8
4=(0, 3),4
10=(8, 3),6+(8, 4),4
7=(5, 3),7
5=(8, 0),5
