17=(3, 0),6+(3, 1),3+(2, 1),8
18=(4, 7),7+(4, 6),9+(3, 6),2
17=(7, 0),3+(7, 1),5+(6, 1),9
14=(5, 3),5+(4, 3),6+(4, 4),3
19=(8, 5),8+(8, 4),9+(8, 3),2
16=(2, 3),1+(1, 3),8+(1, 4),7
19=(1, 5),3+(2, 5),9+(3, 5),7
12=(4, 2),2+(5, 2),9+(5, 1),1
15=(6, 2),8+(7, 2),1+(8, 2),6
15=(2, 6),3+(1, 6),5+(0, 6),7
14=(2, 2),7+(1, 2),4+(0, 2),3
11=(5, 5),2+(5, 4),8+(6, 4),1
19=(4, 1),4+(4, 0),8+(5, 0),7
19=(1, 7),2+(0, 7),8+(0, 8),9
9=(6, 8),7+(7, 8),2
14=(3, 2),5+(3, 3),9
9=(0, 3),4+(0, 4),5
5=(3, 7),1+(2, 7),4
7=(1, 8),1+(2, 8),6
11=(8, 0),4+(8, 1),7
9=(6, 5),5+(7, 5),4
2=(6, 0),2
8=(8, 8),3+(8, 7),5
6=(3, 4),4+(2, 4),2
18=(5, 6),6+(6, 6),4+(7, 6),8
9=(1, 1),6+(0, 1),2+(0, 0),1
9=(5, 8),4+(4, 8),5
6=(0, 5),6
1=(8, 6),1
9=(6, 7),6+(5, 7),3
9=(7, 7),9
1=(4, 5),1
14=(1, 0),9+(2, 0),5
8=(3, 8),8
13=(7, 4),6+(7, 3),7
3=(6, 3),3
