18=(8, 6),9+(7, 6),6+(7, 7),3
16=(2, 1),9+(3, 1),6+(4, 1),1
19=(5, 6),8+(4, 6),2+(4, 7),9
17=(1, 7),6+(1, 6),4+(0, 6),7
14=(0, 8),9+(1, 8),3+(2, 8),2
10=(4, 2),8+(3, 2),2
5=(6, 6),1+(6, 5),4
6=(1, 4),1+(0, 4),5
16=(5, 2),7+(6, 2),9
18=(6, 4),3+(6, 3),6+(5, 3),9
10=(6, 0),8+(7, 0),2
8=(2, 7),1+(3, 7),7
18=(7, 8),7+(6, 8),5+(5, 8),6
16=(2, 5),7+(1, 5),9
3=(0, 1),2+(0, 0),1
12=(3, 6),3+(3, 5),5+(3, 4),4
12=(8, 8),8+(8, 7),4
10=(8, 3),5+(8, 2),1+(7, 2),4
15=(1, 1),8+(1, 2),5+(1, 3),2
17=(8, 4),7+(7, 4),9+(7, 3),1
7=(5, 0),3+(5, 1),4
14=(8, 0),6+(8, 1),3+(7, 1),5
6=(5, 4),2+(5, 5),1+(4, 5),3
18=(2, 0),4+(3, 0),9+(4, 0),5
5=(2, 6),5
7=(6, 7),2+(5, 7),5
13=(4, 3),7+(4, 4),6
17=(2, 4),8+(2, 3),3+(2, 2),6
8=(0, 7),8
7=(1, 0),7
5=(3, 8),1+(4, 8),4
7=(6, 1),7
8=(3, 3),8
7=(0, 2),3+(0, 3),4
10=(7, 5),8+(8, 5),2
6=(0, 5),6
