11=(3, 8),6+(2, 8),4+(1, 8),1
18=(1, 5),7+(0, 5),6+(0, 4),5
15=(5, 6),4+(5, 5),8+(5, 4),3
14=(3, 7),7+(2, 7),2+(2, 6),5
21=(7, 8),7+(8, 8),8+(8, 7),6
14=(6, 4),8+(7, 4),6
12=(4, 8),3+(4, 7),1+(4, 6),8
10=(0, 0),1+(1, 0),5+(1, 1),4
11=(3, 6),2+(3, 5),9
4=(2, 4),1+(2, 5),3
11=(6, 1),5+(6, 2),6
16=(4, 5),5+(4, 4),7+(3, 4),4
6=(8, 2),1+(8, 3),5
13=(7, 1),8+(7, 2),2+(7, 3),3
15=(4, 3),6+(5, 3),2+(6, 3),7
14=(8, 6),3+(8, 5),2+(8, 4),9
17=(0, 8),9+(0, 7),8
10=(6, 5),1+(6, 6),9
11=(6, 8),2+(6, 7),4+(7, 7),5
14=(2, 2),8+(2, 1),6
16=(4, 1),9+(5, 1),1+(5, 0),6
11=(5, 2),7+(4, 2),4
10=(4, 0),2+(3, 0),8
9=(1, 7),3+(1, 6),6
12=(0, 2),3+(1, 2),9
2=(0, 1),2
12=(1, 3),8+(0, 3),4
20=(8, 1),7+(8, 0),4+(7, 0),9
8=(3, 1),3+(3, 2),5
5=(7, 5),4+(7, 6),1
7=(2, 0),7
14=(5, 7),9+(5, 8),5
10=(2, 3),9+(3, 3),1
7=(0, 6),7
3=(6, 0),3
2=(1, 4),2
