10=(5, 4),2+(5, 5),3+(6, 5),5
19=(2, 3),3+(2, 4),9+(1, 4),7
10=(1, 3),1+(0, 3),4+(0, 4),5
19=(4, 5),4+(4, 4),8+(4, 3),7
11=(1, 5),2+(1, 6),3+(2, 6),6
17=(2, 1),5+(2, 2),4+(3, 2),8
15=(6, 0),4+(6, 1),9+(6, 2),2
14=(0, 1),2+(0, 2),3+(1, 2),9
17=(0, 8),9+(0, 7),8
15=(8, 7),2+(7, 7),4+(7, 6),9
13=(8, 6),8+(8, 5),1+(8, 4),4
16=(6, 4),3+(7, 4),6+(7, 5),7
6=(2, 7),1+(1, 7),5
16=(5, 1),7+(5, 0),9
8=(8, 8),5+(7, 8),3
17=(3, 8),7+(4, 8),1+(4, 7),9
13=(6, 3),8+(5, 3),5
11=(3, 6),5+(4, 6),2+(5, 6),4
7=(0, 0),1+(1, 0),6
8=(1, 1),8
14=(7, 0),8+(7, 1),1+(7, 2),5
16=(8, 0),3+(8, 1),6+(8, 2),7
21=(6, 7),7+(5, 7),6+(5, 8),8
14=(4, 0),5+(4, 1),3+(4, 2),6
13=(0, 5),6+(0, 6),7
3=(3, 7),3
6=(2, 8),2+(1, 8),4
10=(3, 5),9+(3, 4),1
13=(2, 0),7+(3, 0),2+(3, 1),4
1=(6, 6),1
11=(7, 3),2+(8, 3),9
8=(2, 5),8
1=(5, 2),1
6=(6, 8),6
6=(3, 3),6
