16=(2, 5),9+(1, 5),1+(0, 5),6
19=(7, 8),6+(6, 8),8+(5, 8),5
10=(4, 8),1+(3, 8),7+(2, 8),2
15=(4, 4),2+(4, 5),5+(4, 6),8
20=(2, 4),8+(2, 3),3+(3, 3),9
15=(5, 1),8+(5, 0),7
14=(5, 5),3+(5, 6),2+(5, 7),9
12=(5, 2),1+(6, 2),9+(7, 2),2
12=(0, 4),5+(1, 4),7
12=(6, 0),4+(6, 1),7+(7, 1),1
3=(6, 6),1+(6, 5),2
14=(8, 3),1+(7, 3),8+(6, 3),5
18=(8, 5),7+(8, 6),9+(8, 7),2
13=(4, 7),4+(3, 7),6+(3, 6),3
11=(1, 6),4+(0, 6),7
15=(7, 6),5+(7, 7),7+(6, 7),3
11=(8, 1),6+(8, 2),5
11=(4, 0),9+(3, 0),2
10=(1, 2),8+(1, 3),2
20=(0, 7),8+(0, 8),9+(1, 8),3
6=(1, 7),5+(2, 7),1
19=(7, 5),4+(7, 4),9+(6, 4),6
6=(2, 6),6
15=(2, 1),4+(1, 1),9+(0, 1),2
12=(2, 0),5+(1, 0),6+(0, 0),1
17=(4, 2),6+(3, 2),4+(2, 2),7
8=(3, 1),5+(4, 1),3
4=(8, 8),4
10=(5, 4),4+(5, 3),6
11=(8, 0),8+(7, 0),3
9=(3, 5),8+(3, 4),1
3=(8, 4),3
7=(0, 3),4+(0, 2),3
7=(4, 3),7
