22=(1, 7),5+(0, 7),8+(0, 8),9
18=(4, 5),8+(3, 5),4+(3, 4),6
14=(7, 5),5+(8, 5),1+(8, 6),8
14=(3, 0),3+(3, 1),5+(2, 1),6
12=(3, 7),2+(3, 6),1+(4, 6),9
9=(6, 6),5+(5, 6),4
10=(1, 0),7+(0, 0),1+(0, 1),2
7=(2, 6),3+(2, 7),4
3=(2, 8),2+(1, 8),1
17=(1, 1),4+(1, 2),8+(2, 2),5
16=(6, 2),7+(6, 1),8+(5, 1),1
8=(6, 7),1+(5, 7),7
9=(4, 7),6+(4, 8),3
11=(7, 8),7+(8, 8),4
15=(0, 5),6+(1, 5),2+(2, 5),7
14=(6, 5),9+(6, 4),3+(6, 3),2
19=(7, 1),9+(7, 0),6+(6, 0),4
12=(8, 7),9+(7, 7),3
5=(8, 1),3+(8, 2),2
5=(5, 5),3+(5, 4),2
12=(1, 3),3+(1, 4),9
13=(0, 6),7+(1, 6),6
11=(6, 8),6+(5, 8),5
14=(7, 3),8+(8, 3),6
1=(7, 2),1
8=(2, 3),1+(3, 3),7
7=(0, 2),3+(0, 3),4
9=(2, 0),9
8=(3, 8),8
6=(4, 3),5+(4, 4),1
10=(4, 0),2+(5, 0),8
2=(7, 6),2
20=(3, 2),9+(4, 2),4+(4, 1),7
11=(7, 4),4+(8, 4),7
15=(5, 2),6+(5, 3),9
5=(8, 0),5
8=(2, 4),8
5=(0, 4),5
