18=(4, 6),8+(5, 6),9+(6, 6),1
13=(1, 6),3+(1, 7),2+(0, 7),8
14=(4, 2),5+(3, 2),1+(3, 3),8
19=(1, 0),5+(1, 1),6+(2, 1),8
14=(6, 7),3+(5, 7),4+(5, 8),7
8=(4, 5),4+(3, 5),3+(2, 5),1
16=(6, 0),9+(6, 1),4+(5, 1),3
3=(5, 3),2+(5, 4),1
8=(6, 5),2+(6, 4),6
13=(4, 1),7+(4, 0),2+(3, 0),4
13=(2, 2),9+(1, 2),4
19=(7, 5),9+(7, 6),4+(8, 6),6
9=(8, 0),3+(7, 0),6
14=(7, 1),5+(7, 2),2+(8, 2),7
14=(4, 8),3+(3, 8),6+(3, 7),5
9=(8, 3),5+(8, 4),4
15=(4, 4),9+(4, 3),6
13=(0, 6),7+(0, 5),6
16=(0, 3),4+(1, 3),9+(2, 3),3
13=(0, 4),5+(1, 4),8
10=(1, 8),1+(0, 8),9
4=(7, 4),3+(7, 3),1
1=(4, 7),1
9=(3, 1),9
24=(8, 7),9+(7, 7),7+(7, 8),8
7=(1, 5),7
1=(8, 1),1
5=(0, 1),2+(0, 2),3
21=(6, 3),7+(6, 2),8+(5, 2),6
2=(8, 8),2
9=(3, 4),7+(2, 4),2
5=(6, 8),5
15=(2, 6),5+(2, 7),6+(2, 8),4
2=(3, 6),2
8=(8, 5),8
8=(5, 0),8
7=(2, 0),7
1=(0, 0),1
5=(5, 5),5
