22=(8, 3),8+(7, 3),5+(6, 3),9
15=(4, 2),7+(5, 2),2+(5, 3),6
6=(6, 0),2+(5, 0),3+(5, 1),1
10=(1, 1),7+(0, 1),2+(0, 0),1
8=(8, 8),1+(8, 7),3+(7, 7),4
11=(8, 4),2+(7, 4),6+(6, 4),3
17=(2, 1),8+(2, 0),9
14=(5, 4),9+(5, 5),5
12=(6, 1),5+(7, 1),3+(8, 1),4
11=(0, 5),6+(0, 4),5
15=(1, 4),8+(2, 4),7
13=(8, 6),5+(8, 5),7+(7, 5),1
17=(7, 6),9+(6, 6),8
7=(0, 3),4+(0, 2),3
17=(4, 6),3+(4, 7),9+(4, 8),5
15=(5, 8),8+(6, 8),7
11=(3, 5),3+(4, 5),8
18=(8, 2),9+(7, 2),8+(6, 2),1
5=(1, 0),5
11=(1, 6),2+(1, 7),1+(0, 7),8
14=(3, 1),9+(3, 2),5
8=(1, 3),3+(2, 3),1+(2, 2),4
17=(5, 6),4+(5, 7),7+(6, 7),6
12=(3, 0),8+(4, 0),4
7=(4, 3),2+(4, 4),1+(3, 4),4
7=(3, 3),7
7=(0, 6),7
6=(1, 2),6
2=(7, 8),2
17=(1, 5),9+(2, 5),2+(2, 6),6
8=(3, 8),6+(3, 7),2
6=(4, 1),6
12=(2, 7),5+(2, 8),3+(1, 8),4
9=(0, 8),9
1=(3, 6),1
13=(8, 0),6+(7, 0),7
4=(6, 5),4
