11=(7, 3),3+(6, 3),6+(6, 2),2
12=(2, 5),2+(2, 4),9+(1, 4),1
10=(7, 7),2+(7, 8),1+(8, 8),7
15=(8, 2),8+(8, 3),5+(8, 4),2
15=(7, 5),4+(7, 6),8+(8, 6),3
10=(5, 8),4+(4, 8),6
21=(4, 7),5+(4, 6),9+(4, 5),7
14=(0, 5),6+(1, 5),3+(1, 6),5
12=(6, 7),9+(5, 7),3
15=(6, 0),3+(6, 1),7+(5, 1),5
18=(2, 8),3+(3, 8),8+(3, 7),7
9=(7, 0),5+(8, 0),4
12=(3, 5),5+(3, 6),1+(2, 6),6
19=(1, 8),2+(0, 8),9+(0, 7),8
7=(0, 2),3+(0, 3),4
21=(2, 1),4+(2, 0),8+(1, 0),9
12=(1, 2),7+(2, 2),5
9=(1, 1),6+(0, 1),2+(0, 0),1
12=(3, 1),3+(3, 2),9
5=(1, 7),4+(2, 7),1
14=(5, 3),9+(5, 2),1+(4, 2),4
7=(0, 6),7
9=(4, 4),3+(3, 4),4+(3, 3),2
15=(7, 1),9+(7, 2),6
14=(5, 4),6+(6, 4),8
15=(2, 3),7+(1, 3),8
1=(4, 3),1
5=(0, 4),5
6=(8, 7),6
14=(6, 6),4+(5, 6),2+(5, 5),8
9=(8, 5),9
9=(4, 0),2+(5, 0),7
5=(6, 8),5
7=(7, 4),7
1=(8, 1),1
8=(4, 1),8
6=(3, 0),6
1=(6, 5),1
