23=(8, 5),8+(8, 6),9+(8, 7),6
8=(5, 5),5+(6, 5),1+(7, 5),2
17=(4, 1),9+(4, 2),1+(3, 2),7
14=(0, 4),5+(0, 5),6+(1, 5),3
10=(8, 3),5+(8, 2),2+(8, 1),3
21=(6, 2),9+(6, 1),4+(5, 1),8
12=(6, 7),5+(5, 7),7
14=(6, 3),3+(5, 3),9+(5, 4),2
19=(5, 8),4+(6, 8),8+(7, 8),7
6=(0, 3),4+(1, 3),2
15=(8, 0),7+(7, 0),8
13=(8, 4),4+(7, 4),9
11=(3, 3),1+(3, 4),6+(3, 5),4
12=(1, 6),5+(0, 6),7
9=(7, 7),3+(7, 6),4+(6, 6),2
17=(0, 0),1+(1, 0),9+(1, 1),7
18=(1, 4),8+(2, 4),1+(2, 5),9
11=(2, 0),5+(3, 0),2+(4, 0),4
9=(1, 2),4+(0, 2),3+(0, 1),2
6=(5, 2),6
15=(3, 6),8+(2, 6),3+(2, 7),4
12=(7, 3),6+(7, 2),5+(7, 1),1
14=(5, 6),1+(4, 6),6+(4, 5),7
11=(4, 4),3+(4, 3),8
9=(5, 0),3+(6, 0),6
10=(4, 7),2+(4, 8),5+(3, 8),3
11=(3, 1),5+(2, 1),6
1=(8, 8),1
15=(2, 3),7+(2, 2),8
15=(1, 8),6+(1, 7),1+(0, 7),8
9=(0, 8),9
9=(3, 7),9
7=(6, 4),7
2=(2, 8),2
