9=(0, 1),2+(0, 2),3+(0, 3),4
11=(6, 7),7+(5, 7),1+(5, 6),3
14=(2, 3),1+(2, 2),8+(1, 2),5
10=(7, 5),1+(7, 4),2+(7, 3),7
12=(0, 6),7+(1, 6),2+(1, 7),3
14=(7, 2),4+(8, 2),7+(8, 3),3
17=(6, 1),9+(6, 0),6+(5, 0),2
19=(8, 6),4+(7, 6),6+(7, 7),9
19=(1, 1),6+(1, 0),4+(2, 0),9
16=(3, 3),2+(4, 3),5+(4, 4),9
9=(6, 5),5+(5, 5),4
10=(4, 0),3+(3, 0),7
23=(3, 6),9+(4, 6),8+(4, 7),6
12=(4, 2),1+(5, 2),9+(6, 2),2
19=(0, 4),5+(0, 5),6+(1, 5),8
15=(2, 8),6+(2, 7),4+(2, 6),5
18=(0, 7),8+(0, 8),9+(1, 8),1
14=(3, 2),6+(3, 1),8
12=(7, 0),8+(7, 1),3+(8, 1),1
15=(8, 7),2+(8, 8),8+(7, 8),5
4=(2, 4),3+(3, 4),1
14=(6, 3),8+(5, 3),6
5=(8, 0),5
9=(5, 8),7+(4, 8),2
9=(3, 8),4+(3, 7),5
12=(6, 4),4+(5, 4),8
15=(8, 5),9+(8, 4),6
16=(1, 3),9+(1, 4),7
10=(4, 5),7+(3, 5),3
2=(2, 5),2
7=(2, 1),7
3=(6, 8),3
1=(6, 6),1
1=(0, 0),1
9=(5, 1),5+(4, 1),4
