14=(5, 7),7+(4, 7),6+(4, 6),1
23=(6, 3),6+(5, 3),9+(5, 4),8
9=(2, 3),1+(3, 3),5+(4, 3),3
16=(0, 4),5+(0, 3),4+(1, 3),7
19=(0, 8),9+(1, 8),6+(2, 8),4
10=(0, 0),1+(1, 0),5+(1, 1),4
13=(1, 2),8+(0, 2),3+(0, 1),2
10=(8, 3),8+(7, 3),2
11=(3, 7),2+(3, 6),9
11=(4, 2),5+(5, 2),6
6=(6, 5),5+(6, 4),1
12=(5, 0),3+(6, 0),9
7=(7, 5),3+(8, 5),4
10=(4, 4),4+(3, 4),6
13=(5, 8),5+(6, 8),7+(7, 8),1
6=(1, 7),1+(2, 7),5
11=(4, 8),8+(3, 8),3
19=(8, 0),6+(7, 0),8+(7, 1),5
10=(2, 5),8+(2, 6),2
14=(7, 6),6+(8, 6),5+(8, 7),3
10=(5, 1),1+(4, 1),9
5=(1, 4),2+(2, 4),3
21=(7, 7),9+(6, 7),4+(6, 6),8
5=(6, 2),2+(6, 1),3
6=(5, 5),2+(5, 6),4
8=(4, 5),7+(3, 5),1
16=(8, 4),9+(7, 4),7
18=(0, 7),8+(0, 6),7+(1, 6),3
16=(2, 2),9+(3, 2),7
13=(2, 0),7+(2, 1),6
12=(3, 1),8+(3, 0),4
2=(8, 8),2
8=(8, 2),1+(8, 1),7
2=(4, 0),2
4=(7, 2),4
15=(0, 5),6+(1, 5),9
