13=(6, 2),1+(6, 3),5+(5, 3),7
16=(0, 3),4+(1, 3),9+(2, 3),3
7=(7, 1),4+(7, 2),2+(7, 3),1
14=(4, 5),3+(4, 4),9+(3, 4),2
19=(6, 0),8+(6, 1),6+(5, 1),5
14=(4, 0),2+(3, 0),9+(3, 1),3
10=(2, 6),2+(2, 5),8
12=(7, 6),5+(7, 5),7
11=(2, 7),6+(2, 8),5
17=(4, 6),8+(5, 6),9
16=(4, 8),7+(4, 7),5+(3, 7),4
15=(0, 1),2+(1, 1),8+(1, 0),5
5=(6, 8),2+(5, 8),3
1=(0, 0),1
14=(7, 4),8+(8, 4),6
18=(0, 2),3+(1, 2),6+(2, 2),9
11=(3, 6),6+(3, 5),5
10=(7, 0),3+(8, 0),7
8=(0, 5),6+(1, 5),2
18=(7, 8),6+(7, 7),9+(8, 7),3
15=(0, 6),7+(0, 7),8
13=(5, 7),2+(6, 7),7+(6, 6),4
14=(5, 4),4+(5, 5),1+(6, 5),9
5=(1, 7),1+(1, 8),4
3=(1, 6),3
14=(8, 1),9+(8, 2),5
5=(8, 5),4+(8, 6),1
15=(3, 2),7+(3, 3),8
11=(2, 1),7+(2, 0),4
6=(5, 0),6
5=(4, 2),4+(4, 1),1
3=(6, 4),3
1=(3, 8),1
8=(5, 2),8
8=(8, 8),8
13=(2, 4),1+(1, 4),7+(0, 4),5
9=(0, 8),9
2=(8, 3),2
6=(4, 3),6
