7=(5, 4),1+(5, 5),2+(4, 5),4
15=(7, 4),3+(7, 5),5+(6, 5),7
10=(2, 5),1+(3, 5),3+(3, 4),6
14=(4, 2),1+(3, 2),8+(2, 2),5
13=(8, 2),6+(8, 1),3+(8, 0),4
7=(1, 8),1+(1, 7),2+(2, 7),4
17=(2, 3),7+(2, 4),2+(1, 4),8
14=(6, 2),9+(6, 1),5
7=(3, 7),1+(4, 7),6
14=(1, 3),3+(1, 2),7+(1, 1),4
5=(6, 4),4+(6, 3),1
10=(7, 2),2+(7, 1),1+(7, 0),7
9=(7, 6),8+(8, 6),1
9=(1, 0),6+(0, 0),1+(0, 1),2
18=(2, 0),9+(3, 0),2+(3, 1),7
15=(6, 6),6+(5, 6),9
10=(5, 1),6+(5, 2),4
11=(6, 0),8+(5, 0),3
14=(4, 0),5+(4, 1),9
11=(8, 4),9+(8, 3),2
12=(8, 8),7+(8, 7),5
15=(2, 6),3+(1, 6),5+(0, 6),7
17=(4, 3),8+(3, 3),9
6=(4, 6),2+(3, 6),4
15=(0, 5),6+(1, 5),9
13=(7, 8),4+(7, 7),9
11=(3, 8),5+(2, 8),6
17=(0, 8),9+(0, 7),8
12=(5, 7),7+(6, 7),3+(6, 8),2
8=(2, 1),8
9=(0, 4),5+(0, 3),4
11=(5, 8),8+(4, 8),3
7=(4, 4),7
8=(8, 5),8
6=(7, 3),6
3=(0, 2),3
5=(5, 3),5
