18=(8, 8),7+(7, 8),8+(7, 7),3
8=(6, 2),2+(6, 3),5+(6, 4),1
17=(1, 3),1+(1, 2),9+(1, 1),7
15=(4, 3),6+(4, 2),5+(4, 1),4
18=(2, 4),7+(2, 3),3+(2, 2),8
11=(5, 7),6+(5, 8),1+(6, 8),4
5=(7, 2),4+(7, 1),1
23=(2, 5),9+(1, 5),8+(0, 5),6
9=(5, 3),2+(5, 2),7
11=(2, 0),6+(2, 1),5
15=(1, 8),6+(0, 8),9
8=(4, 8),3+(3, 8),5
11=(5, 0),9+(4, 0),2
17=(5, 4),8+(4, 4),9
13=(3, 5),4+(3, 6),9
10=(3, 4),3+(3, 3),7
12=(6, 0),7+(7, 0),5
7=(0, 4),5+(1, 4),2
3=(0, 1),2+(0, 0),1
7=(0, 2),3+(0, 3),4
11=(5, 1),3+(6, 1),8
16=(4, 5),1+(4, 6),8+(4, 7),7
15=(8, 1),9+(8, 2),6
23=(8, 3),8+(7, 3),9+(7, 4),6
9=(5, 6),4+(5, 5),5
3=(8, 0),3
15=(6, 7),9+(6, 6),6
12=(7, 6),2+(7, 5),7+(6, 5),3
4=(1, 0),4
18=(0, 7),8+(0, 6),7+(1, 6),3
6=(8, 4),4+(8, 5),2
6=(8, 7),1+(8, 6),5
11=(2, 8),2+(2, 7),4+(1, 7),5
1=(2, 6),1
15=(3, 2),1+(3, 1),6+(3, 0),8
2=(3, 7),2
