10=(1, 4),1+(1, 5),3+(0, 5),6
22=(1, 0),7+(1, 1),9+(2, 1),6
9=(0, 3),4+(0, 4),5
13=(7, 0),8+(6, 0),4+(6, 1),1
10=(8, 4),4+(8, 5),5+(8, 6),1
12=(3, 8),7+(4, 8),4+(5, 8),1
16=(2, 5),7+(2, 4),9
8=(6, 3),6+(6, 2),2
11=(4, 1),7+(3, 1),4
17=(6, 4),8+(6, 5),9
15=(3, 7),6+(3, 6),9
6=(5, 6),2+(5, 5),4
13=(7, 6),4+(7, 7),9
11=(4, 2),5+(5, 2),6
13=(2, 3),8+(2, 2),4+(3, 2),1
5=(7, 4),3+(7, 5),2
16=(4, 4),6+(3, 4),2+(3, 5),8
17=(0, 7),8+(0, 8),9
12=(4, 7),3+(4, 6),8+(4, 5),1
10=(1, 3),2+(1, 2),8
5=(0, 1),2+(0, 2),3
10=(5, 4),7+(5, 3),3
15=(7, 2),7+(7, 1),5+(8, 1),3
8=(7, 3),1+(8, 3),7
14=(4, 3),9+(3, 3),5
6=(8, 0),6
16=(7, 8),6+(6, 8),3+(6, 7),7
16=(0, 6),7+(1, 6),6+(2, 6),3
8=(1, 8),5+(2, 8),2+(2, 7),1
1=(0, 0),1
10=(8, 7),2+(8, 8),8
5=(3, 0),3+(4, 0),2
5=(2, 0),5
4=(1, 7),4
17=(5, 0),9+(5, 1),8
9=(8, 2),9
5=(6, 6),5
5=(5, 7),5
