15=(7, 6),9+(7, 7),5+(8, 7),1
10=(5, 6),5+(6, 6),4+(6, 5),1
12=(7, 0),2+(7, 1),1+(6, 1),9
14=(5, 2),1+(6, 2),5+(7, 2),8
12=(4, 3),5+(4, 4),4+(5, 4),3
11=(5, 1),4+(5, 0),7
13=(8, 5),5+(8, 6),8
14=(5, 3),6+(6, 3),8
5=(3, 8),4+(2, 8),1
7=(0, 3),4+(0, 2),3
9=(3, 6),2+(3, 7),3+(2, 7),4
18=(1, 0),4+(1, 1),8+(2, 1),6
10=(0, 7),8+(1, 7),2
16=(5, 7),9+(4, 7),7
15=(4, 5),8+(3, 5),7
12=(2, 6),3+(2, 5),9
13=(3, 0),8+(2, 0),5
22=(3, 3),9+(3, 2),6+(2, 2),7
14=(0, 8),9+(1, 8),5
18=(8, 3),3+(8, 4),9+(7, 4),6
3=(6, 0),3
3=(0, 0),1+(0, 1),2
5=(4, 2),2+(4, 1),3
15=(2, 4),8+(1, 4),7
10=(1, 3),1+(1, 2),9
1=(3, 4),1
18=(0, 4),5+(0, 5),6+(0, 6),7
9=(1, 6),6+(1, 5),3
2=(5, 5),2
12=(8, 8),2+(7, 8),3+(6, 8),7
2=(6, 4),2
9=(4, 0),9
2=(2, 3),2
14=(5, 8),8+(4, 8),6
13=(8, 1),7+(8, 0),6
7=(7, 3),7
4=(8, 2),4
1=(4, 6),1
5=(3, 1),5
4=(7, 5),4
6=(6, 7),6
