13=(8, 8),1+(7, 8),3+(7, 7),9
14=(6, 1),1+(7, 1),7+(7, 2),6
20=(7, 5),5+(6, 5),7+(6, 6),8
18=(8, 5),9+(8, 6),2+(8, 7),7
8=(3, 5),4+(3, 6),1+(2, 6),3
6=(1, 8),4+(1, 7),2
10=(4, 2),1+(4, 1),6+(5, 1),3
8=(6, 8),6+(5, 8),2
4=(3, 7),3+(2, 7),1
10=(8, 4),4+(8, 3),6
20=(4, 8),7+(3, 8),8+(2, 8),5
16=(8, 0),3+(8, 1),8+(8, 2),5
11=(0, 4),5+(0, 5),6
12=(1, 3),3+(1, 4),1+(1, 5),8
17=(0, 7),8+(0, 8),9
4=(7, 6),4
3=(0, 1),2+(0, 0),1
13=(6, 2),9+(5, 2),4
9=(2, 1),4+(1, 1),5
15=(6, 7),5+(5, 7),6+(4, 7),4
22=(3, 1),9+(3, 0),7+(2, 0),6
10=(2, 2),8+(3, 2),2
13=(4, 0),5+(5, 0),8
17=(5, 6),5+(4, 6),9+(4, 5),3
12=(6, 4),3+(5, 4),9
9=(1, 0),9
6=(6, 0),4+(7, 0),2
16=(2, 4),7+(2, 3),9
10=(1, 2),7+(0, 2),3
15=(4, 3),8+(5, 3),7
13=(0, 6),7+(1, 6),6
3=(7, 3),1+(6, 3),2
2=(2, 5),2
11=(3, 3),5+(3, 4),6
4=(0, 3),4
8=(7, 4),8
2=(4, 4),2
1=(5, 5),1
