17=(1, 2),9+(2, 2),7+(2, 3),1
18=(3, 7),9+(3, 8),5+(4, 8),4
23=(4, 3),9+(4, 4),6+(4, 5),8
18=(8, 5),4+(7, 5),5+(6, 5),9
15=(0, 3),4+(0, 4),5+(0, 5),6
18=(4, 0),7+(5, 0),2+(5, 1),9
12=(0, 6),7+(1, 6),5
11=(3, 6),1+(4, 6),2+(5, 6),8
16=(8, 0),9+(8, 1),7
11=(2, 1),8+(3, 1),3
17=(2, 6),6+(2, 5),2+(2, 4),9
15=(7, 0),3+(7, 1),4+(7, 2),8
8=(5, 4),3+(5, 3),5
15=(7, 7),6+(7, 6),9
13=(3, 5),7+(3, 4),4+(3, 3),2
10=(6, 3),3+(7, 3),7
3=(0, 1),2+(0, 0),1
12=(3, 2),6+(4, 2),1+(4, 1),5
6=(5, 2),4+(6, 2),2
16=(5, 8),6+(5, 7),7+(4, 7),3
11=(8, 2),5+(8, 3),6
12=(6, 7),5+(6, 8),7
15=(1, 1),6+(1, 0),4+(2, 0),5
11=(6, 4),8+(7, 4),1+(8, 4),2
7=(6, 1),1+(6, 0),6
3=(0, 2),3
18=(0, 7),8+(0, 8),9+(1, 8),1
9=(2, 8),3+(2, 7),4+(1, 7),2
10=(1, 4),7+(1, 5),3
9=(8, 7),1+(8, 8),8
2=(7, 8),2
8=(1, 3),8
4=(6, 6),4
8=(3, 0),8
1=(5, 5),1
3=(8, 6),3
