13=(3, 5),1+(4, 5),3+(5, 5),9
14=(3, 1),4+(4, 1),7+(5, 1),3
19=(1, 1),5+(2, 1),6+(2, 0),8
10=(1, 6),6+(2, 6),1+(3, 6),3
14=(0, 8),9+(1, 8),3+(1, 7),2
16=(8, 7),3+(7, 7),6+(6, 7),7
8=(0, 0),1+(1, 0),7
10=(4, 6),2+(5, 6),8
10=(1, 3),1+(1, 4),9
17=(6, 1),1+(7, 1),9+(7, 2),7
17=(2, 2),9+(3, 2),8
16=(7, 0),3+(8, 0),5+(8, 1),8
17=(8, 2),6+(8, 3),9+(8, 4),2
11=(8, 8),1+(7, 8),2+(6, 8),8
12=(4, 2),1+(5, 2),5+(5, 3),6
11=(8, 6),4+(8, 5),7
5=(6, 2),2+(6, 3),3
17=(3, 0),6+(4, 0),9+(5, 0),2
11=(5, 7),1+(4, 7),4+(4, 8),6
9=(0, 1),2+(0, 2),3+(1, 2),4
11=(0, 5),6+(0, 4),5
14=(6, 6),9+(7, 6),5
14=(2, 3),7+(3, 3),2+(4, 3),5
15=(3, 4),7+(4, 4),8
13=(1, 5),8+(2, 5),2+(2, 4),3
15=(0, 6),7+(0, 7),8
4=(6, 0),4
9=(2, 7),5+(2, 8),4
9=(7, 3),8+(7, 4),1
14=(3, 8),5+(3, 7),9
10=(6, 4),6+(5, 4),4
9=(6, 5),5+(7, 5),4
7=(5, 8),7
4=(0, 3),4
