18=(1, 4),9+(1, 3),1+(2, 3),8
24=(2, 0),9+(1, 0),7+(1, 1),8
17=(0, 7),8+(1, 7),3+(1, 8),6
18=(7, 5),5+(7, 4),4+(7, 3),9
14=(4, 7),6+(3, 7),7+(3, 8),1
11=(4, 0),8+(4, 1),3
17=(6, 8),5+(6, 7),4+(6, 6),8
9=(1, 2),4+(0, 2),3+(0, 1),2
10=(8, 8),3+(7, 8),7
15=(8, 4),8+(8, 5),1+(8, 6),6
5=(7, 0),3+(6, 0),2
11=(2, 2),6+(2, 1),5
8=(3, 3),6+(3, 2),2
9=(0, 8),9
14=(2, 6),2+(1, 6),5+(0, 6),7
14=(4, 6),4+(4, 5),9+(4, 4),1
16=(5, 0),6+(5, 1),9+(6, 1),1
16=(5, 6),3+(5, 7),5+(5, 8),8
11=(5, 5),4+(6, 5),7
12=(8, 7),9+(7, 7),2+(7, 6),1
22=(8, 2),5+(7, 2),8+(6, 2),9
2=(8, 3),2
10=(6, 3),3+(5, 3),7
10=(3, 4),3+(2, 4),7
17=(3, 5),8+(3, 6),9
5=(1, 5),2+(2, 5),3
17=(8, 0),4+(8, 1),7+(7, 1),6
8=(5, 4),2+(6, 4),6
8=(5, 2),1+(4, 2),7
9=(3, 1),4+(3, 0),5
5=(2, 8),4+(2, 7),1
1=(0, 0),1
15=(0, 3),4+(0, 4),5+(0, 5),6
5=(4, 3),5
2=(4, 8),2
