14=(3, 5),4+(2, 5),1+(2, 4),9
12=(8, 5),9+(7, 5),2+(7, 6),1
16=(2, 2),6+(3, 2),9+(3, 3),1
13=(6, 7),9+(5, 7),1+(5, 8),3
9=(2, 8),2+(1, 8),1+(1, 7),6
19=(7, 2),7+(8, 2),4+(8, 1),8
14=(7, 4),6+(8, 4),1+(8, 3),7
8=(6, 0),3+(7, 0),5
6=(8, 0),6
9=(5, 2),5+(5, 1),4
8=(4, 5),5+(4, 4),3
11=(0, 2),3+(1, 2),8
12=(1, 4),7+(0, 4),5
13=(3, 7),7+(4, 7),2+(4, 8),4
8=(8, 8),5+(8, 7),3
9=(0, 5),6+(1, 5),3
17=(5, 6),9+(4, 6),8
15=(6, 8),7+(7, 8),8
12=(6, 4),4+(6, 5),8
12=(6, 2),2+(6, 1),1+(7, 1),9
9=(4, 0),7+(5, 0),2
15=(5, 5),7+(5, 4),8
4=(7, 7),4
19=(0, 7),8+(0, 6),7+(1, 6),4
14=(2, 3),8+(1, 3),2+(0, 3),4
20=(2, 1),7+(2, 0),4+(1, 0),9
6=(6, 6),6
10=(4, 2),1+(4, 3),9
9=(0, 8),9
2=(8, 6),2
11=(3, 1),3+(3, 0),8
6=(3, 8),6
8=(1, 1),5+(0, 1),2+(0, 0),1
8=(3, 6),5+(2, 6),3
5=(2, 7),5
11=(5, 3),6+(6, 3),5
3=(7, 3),3
2=(3, 4),2
6=(4, 1),6
