11=(6, 5),4+(6, 6),1+(7, 6),6
11=(6, 2),2+(6, 1),8+(7, 1),1
17=(4, 5),7+(4, 4),8+(5, 4),2
22=(6, 3),9+(6, 4),6+(7, 4),7
14=(3, 2),7+(4, 2),1+(4, 3),6
22=(7, 3),8+(7, 2),5+(8, 2),9
15=(0, 5),6+(1, 5),1+(2, 5),8
7=(0, 2),3+(0, 3),4
10=(8, 0),6+(8, 1),4
3=(3, 7),1+(2, 7),2
20=(3, 5),9+(3, 6),8+(4, 6),3
19=(4, 1),5+(5, 1),6+(5, 2),8
11=(3, 0),2+(4, 0),9
17=(0, 8),9+(0, 7),8
10=(6, 0),7+(7, 0),3
4=(1, 8),3+(2, 8),1
14=(0, 4),5+(1, 4),9
6=(8, 4),1+(8, 5),5
13=(1, 0),8+(2, 0),5
8=(3, 8),6+(4, 8),2
9=(5, 7),5+(4, 7),4
9=(0, 1),2+(1, 1),7
13=(7, 7),9+(7, 8),4
17=(8, 8),8+(8, 7),7+(8, 6),2
12=(6, 8),5+(5, 8),7
7=(2, 4),3+(3, 4),4
1=(5, 3),1
12=(2, 1),9+(3, 1),3
3=(6, 7),3
1=(0, 0),1
10=(2, 2),6+(1, 2),4
9=(2, 6),4+(1, 6),5
9=(1, 3),2+(2, 3),7
4=(5, 0),4
7=(0, 6),7
5=(3, 3),5
3=(8, 3),3
12=(5, 6),9+(5, 5),3
6=(1, 7),6
2=(7, 5),2
