12=(7, 4),3+(6, 4),2+(6, 3),7
12=(6, 2),6+(7, 2),2+(7, 1),4
11=(4, 4),8+(4, 3),2+(4, 2),1
13=(1, 0),4+(2, 0),7+(3, 0),2
22=(3, 3),9+(3, 4),6+(3, 5),7
11=(0, 4),5+(0, 5),6
15=(3, 2),4+(3, 1),3+(2, 1),8
15=(5, 2),8+(5, 1),7
8=(3, 7),1+(4, 7),7
11=(7, 3),5+(8, 3),6
18=(1, 6),3+(0, 6),7+(0, 7),8
6=(5, 6),2+(4, 6),4
14=(0, 8),9+(1, 8),5
20=(6, 6),8+(6, 5),9+(5, 5),3
15=(4, 0),6+(4, 1),9
12=(8, 7),3+(8, 6),9
4=(6, 1),1+(6, 0),3
5=(5, 3),1+(5, 4),4
7=(2, 8),1+(2, 7),4+(1, 7),2
5=(8, 4),1+(8, 5),4
5=(0, 2),3+(0, 1),2
23=(1, 1),6+(1, 2),9+(1, 3),8
17=(2, 6),6+(2, 5),2+(2, 4),9
5=(3, 6),5
15=(6, 7),5+(6, 8),4+(5, 8),6
9=(5, 7),9
9=(7, 5),8+(7, 6),1
15=(8, 8),2+(7, 8),7+(7, 7),6
11=(4, 8),3+(3, 8),8
8=(1, 4),7+(1, 5),1
12=(8, 2),7+(8, 1),5
5=(4, 5),5
1=(0, 0),1
17=(7, 0),9+(8, 0),8
8=(2, 2),5+(2, 3),3
4=(0, 3),4
5=(5, 0),5
