11=(6, 2),8+(5, 2),2+(5, 3),1
22=(0, 8),9+(0, 7),8+(1, 7),5
18=(8, 5),1+(7, 5),8+(7, 6),9
20=(2, 3),9+(2, 2),5+(3, 2),6
13=(6, 4),4+(6, 3),7+(7, 3),2
13=(2, 1),7+(2, 0),6
6=(3, 8),3+(3, 7),1+(4, 7),2
14=(7, 2),1+(8, 2),7+(8, 3),6
12=(8, 4),9+(7, 4),3
9=(4, 2),4+(4, 3),5
12=(6, 6),3+(6, 5),5+(5, 5),4
14=(5, 6),5+(5, 7),9
8=(2, 8),4+(2, 7),3+(2, 6),1
12=(1, 4),1+(0, 4),5+(0, 5),6
13=(6, 7),6+(7, 7),7
21=(1, 2),9+(1, 1),4+(1, 0),8
6=(6, 8),1+(7, 8),5
12=(8, 7),4+(8, 8),8
13=(1, 6),6+(0, 6),7
13=(8, 1),3+(7, 1),6+(7, 0),4
3=(0, 0),1+(0, 1),2
16=(2, 4),8+(3, 4),2+(4, 4),6
18=(3, 5),9+(2, 5),2+(1, 5),7
7=(0, 3),4+(0, 2),3
7=(5, 4),7
13=(6, 0),2+(5, 0),3+(5, 1),8
12=(4, 6),8+(3, 6),4
3=(4, 5),3
13=(5, 8),6+(4, 8),7
2=(8, 6),2
16=(3, 0),7+(4, 0),9
3=(1, 3),3
9=(6, 1),9
2=(1, 8),2
6=(4, 1),1+(3, 1),5
5=(8, 0),5
8=(3, 3),8
