12=(1, 7),4+(1, 6),1+(0, 6),7
14=(6, 8),4+(6, 7),3+(5, 7),7
16=(3, 8),2+(4, 8),6+(5, 8),8
14=(1, 2),5+(2, 2),8+(3, 2),1
11=(7, 0),3+(6, 0),7+(6, 1),1
22=(8, 0),8+(8, 1),5+(7, 1),9
13=(7, 7),5+(7, 6),8
12=(3, 5),7+(4, 5),4+(5, 5),1
10=(7, 2),6+(8, 2),4
12=(8, 6),9+(8, 7),2+(8, 8),1
13=(2, 8),5+(2, 7),6+(2, 6),2
3=(0, 1),2+(0, 0),1
17=(3, 7),9+(3, 6),3+(4, 6),5
9=(8, 5),3+(7, 5),2+(7, 4),4
7=(0, 3),4+(0, 2),3
4=(2, 3),3+(2, 4),1
17=(5, 0),6+(5, 1),3+(4, 1),8
12=(0, 8),9+(1, 8),3
20=(6, 6),6+(6, 5),5+(6, 4),9
14=(5, 3),5+(5, 2),9
14=(3, 4),8+(3, 3),6
12=(4, 3),9+(4, 4),3
2=(5, 4),2
14=(8, 4),6+(8, 3),7+(7, 3),1
9=(1, 3),2+(1, 4),7
23=(0, 5),6+(1, 5),8+(2, 5),9
13=(1, 0),9+(2, 0),4
10=(6, 2),2+(6, 3),8
5=(0, 4),5
1=(4, 7),1
7=(4, 2),7
11=(3, 1),4+(3, 0),5+(4, 0),2
13=(2, 1),7+(1, 1),6
4=(5, 6),4
7=(7, 8),7
8=(0, 7),8
