14=(5, 5),3+(6, 5),9+(7, 5),2
12=(1, 8),3+(2, 8),4+(2, 7),5
17=(7, 3),5+(7, 4),8+(8, 4),4
16=(1, 2),5+(1, 3),9+(2, 3),2
15=(6, 3),7+(6, 4),6+(5, 4),2
11=(7, 1),7+(6, 1),3+(6, 2),1
6=(0, 1),2+(1, 1),4
9=(0, 3),4+(0, 4),5
7=(6, 6),4+(7, 6),3
8=(0, 0),1+(1, 0),7
14=(4, 3),8+(3, 3),6
11=(7, 0),9+(8, 0),2
3=(2, 6),1+(1, 6),2
16=(2, 5),7+(3, 5),4+(4, 5),5
13=(7, 2),4+(8, 2),6+(8, 3),3
17=(0, 7),8+(0, 8),9
10=(8, 5),1+(8, 6),9
15=(4, 1),1+(5, 1),6+(5, 0),8
12=(8, 8),5+(8, 7),7
14=(3, 1),5+(2, 1),9
10=(6, 8),8+(6, 7),2
17=(5, 3),1+(5, 2),9+(4, 2),7
5=(6, 0),5
8=(8, 1),8
9=(2, 0),6+(3, 0),3
7=(7, 7),1+(7, 8),6
9=(5, 7),4+(5, 6),5
4=(4, 0),4
23=(3, 7),9+(3, 6),8+(4, 6),6
3=(0, 2),3
16=(4, 4),9+(3, 4),7
4=(1, 4),1+(2, 4),3
5=(4, 7),3+(4, 8),2
1=(3, 8),1
13=(0, 5),6+(0, 6),7
10=(2, 2),8+(3, 2),2
7=(5, 8),7
6=(1, 7),6
8=(1, 5),8
