8=(6, 5),2+(7, 5),5+(7, 4),1
13=(5, 5),4+(5, 6),3+(6, 6),6
18=(0, 0),1+(1, 0),8+(1, 1),9
14=(4, 5),1+(4, 4),8+(4, 3),5
13=(6, 1),5+(6, 2),1+(6, 3),7
5=(1, 7),1+(1, 6),4
13=(8, 6),1+(8, 5),9+(8, 4),3
11=(5, 3),2+(5, 2),9
9=(0, 3),4+(1, 3),3+(1, 4),2
14=(2, 4),9+(2, 3),1+(2, 2),4
12=(7, 8),4+(6, 8),8
6=(4, 8),2+(4, 7),4
5=(3, 0),4+(3, 1),1
12=(8, 7),5+(8, 8),7
7=(5, 7),6+(5, 8),1
11=(3, 2),2+(3, 3),9
7=(7, 1),3+(8, 1),4
14=(7, 2),6+(7, 3),8
14=(5, 0),5+(4, 0),3+(4, 1),6
11=(7, 7),9+(7, 6),2
14=(8, 2),8+(8, 3),6
10=(3, 8),5+(2, 8),3+(2, 7),2
8=(5, 1),8
15=(1, 5),7+(2, 5),8
17=(3, 6),8+(4, 6),9
7=(4, 2),7
15=(1, 8),6+(0, 8),9
18=(0, 4),5+(0, 5),6+(0, 6),7
9=(3, 4),6+(3, 5),3
18=(8, 0),2+(7, 0),7+(6, 0),9
3=(6, 7),3
11=(5, 4),7+(6, 4),4
7=(3, 7),7
8=(1, 2),5+(0, 2),3
2=(0, 1),2
5=(2, 6),5
13=(2, 0),6+(2, 1),7
8=(0, 7),8
