11=(0, 0),1+(0, 1),2+(1, 1),8
14=(3, 8),7+(2, 8),3+(1, 8),4
13=(6, 0),2+(5, 0),4+(4, 0),7
11=(8, 5),3+(8, 4),2+(8, 3),6
20=(2, 5),8+(1, 5),9+(1, 4),3
15=(0, 3),4+(0, 4),5+(0, 5),6
15=(7, 7),9+(7, 8),6
17=(5, 6),6+(5, 5),7+(6, 5),4
15=(1, 0),6+(2, 0),9
4=(6, 6),3+(6, 7),1
12=(1, 7),2+(2, 7),6+(3, 7),4
17=(6, 4),9+(6, 3),8
13=(6, 2),6+(6, 1),7
17=(2, 4),7+(3, 4),6+(4, 4),4
8=(3, 3),5+(2, 3),2+(1, 3),1
19=(4, 2),8+(5, 2),2+(5, 3),9
8=(7, 3),7+(7, 4),1
11=(5, 1),5+(4, 1),6
6=(5, 8),1+(6, 8),5
10=(1, 2),7+(0, 2),3
3=(4, 5),1+(3, 5),2
14=(3, 2),9+(2, 2),5
7=(7, 5),5+(7, 6),2
6=(2, 6),1+(1, 6),5
22=(8, 1),9+(8, 0),5+(7, 0),8
22=(3, 6),8+(4, 6),9+(4, 7),5
7=(7, 2),4+(7, 1),3
24=(0, 6),7+(0, 7),8+(0, 8),9
3=(4, 3),3
4=(3, 1),1+(3, 0),3
8=(5, 4),8
11=(8, 7),7+(8, 6),4
8=(8, 8),8
1=(8, 2),1
2=(4, 8),2
3=(5, 7),3
4=(2, 1),4
