7=(3, 6),4+(3, 5),2+(4, 5),1
10=(4, 7),7+(5, 7),1+(5, 6),2
14=(6, 3),1+(5, 3),9+(5, 4),4
16=(6, 8),8+(5, 8),3+(4, 8),5
9=(5, 1),5+(6, 1),3+(7, 1),1
13=(1, 8),4+(0, 8),9
8=(3, 8),6+(2, 8),2
21=(7, 4),8+(7, 3),6+(8, 3),7
9=(4, 4),6+(4, 3),3
7=(8, 0),5+(7, 0),2
20=(0, 4),5+(0, 5),6+(1, 5),9
19=(4, 2),2+(4, 1),9+(3, 1),8
21=(6, 4),9+(6, 5),4+(5, 5),8
7=(3, 0),3+(4, 0),4
11=(3, 4),7+(2, 4),3+(1, 4),1
7=(7, 6),3+(7, 7),4
9=(1, 0),8+(0, 0),1
8=(8, 8),1+(7, 8),7
14=(2, 5),7+(2, 6),1+(1, 6),6
8=(8, 5),3+(7, 5),5
12=(8, 2),8+(8, 1),4
13=(5, 0),7+(6, 0),6
15=(8, 7),6+(8, 6),9
8=(1, 7),3+(2, 7),5
7=(6, 6),5+(6, 7),2
10=(0, 1),2+(0, 2),3+(1, 2),5
15=(0, 7),8+(0, 6),7
22=(7, 2),9+(6, 2),7+(5, 2),6
9=(3, 7),9
14=(0, 3),4+(1, 3),2+(2, 3),8
13=(2, 1),6+(1, 1),7
8=(4, 6),8
9=(2, 0),9
2=(8, 4),2
6=(3, 3),5+(3, 2),1
4=(2, 2),4
