11=(6, 8),2+(7, 8),8+(7, 7),1
13=(6, 1),1+(6, 2),7+(7, 2),5
15=(6, 7),5+(5, 7),7+(5, 6),3
18=(1, 3),9+(0, 3),4+(0, 4),5
19=(2, 3),8+(3, 3),7+(3, 2),4
14=(2, 5),7+(1, 5),1+(0, 5),6
11=(2, 0),6+(1, 0),4+(0, 0),1
12=(8, 1),8+(7, 1),4
17=(5, 0),8+(5, 1),9
6=(2, 8),4+(2, 7),2
3=(5, 2),2+(4, 2),1
15=(3, 0),5+(4, 0),7+(4, 1),3
18=(0, 6),7+(1, 6),5+(1, 7),6
9=(5, 5),5+(5, 4),4
13=(1, 4),2+(2, 4),3+(3, 4),8
14=(2, 2),9+(2, 1),5
3=(3, 6),2+(2, 6),1
14=(6, 0),3+(7, 0),9+(8, 0),2
13=(3, 7),9+(4, 7),4
18=(1, 1),7+(1, 2),8+(0, 2),3
11=(5, 8),6+(4, 8),5
1=(3, 8),1
20=(1, 8),3+(0, 8),9+(0, 7),8
10=(7, 5),2+(6, 5),8
6=(8, 3),5+(8, 4),1
17=(4, 3),2+(4, 4),6+(4, 5),9
8=(4, 6),8
3=(3, 5),3
6=(8, 2),6
16=(6, 4),9+(7, 4),7
7=(6, 3),6+(5, 3),1
19=(8, 8),7+(8, 7),3+(8, 6),9
6=(3, 1),6
10=(7, 6),6+(6, 6),4
4=(8, 5),4
2=(0, 1),2
3=(7, 3),3
