14=(5, 7),2+(4, 7),9+(3, 7),3
13=(7, 1),6+(7, 0),3+(8, 0),4
11=(3, 6),6+(2, 6),3+(1, 6),2
11=(3, 4),2+(3, 3),8+(2, 3),1
21=(0, 7),8+(0, 6),7+(0, 5),6
16=(4, 1),3+(5, 1),7+(5, 0),6
9=(0, 4),5+(0, 3),4
6=(8, 2),1+(8, 1),5
10=(1, 8),1+(1, 7),5+(2, 7),4
17=(2, 1),9+(2, 2),8
14=(5, 5),5+(5, 4),9
18=(4, 0),8+(3, 0),9+(3, 1),1
10=(2, 5),2+(1, 5),8
18=(0, 2),3+(1, 2),6+(1, 3),9
20=(7, 2),7+(6, 2),9+(5, 2),4
12=(6, 5),3+(7, 5),9
10=(6, 1),8+(6, 0),2
12=(7, 3),5+(6, 3),6+(6, 4),1
5=(3, 5),4+(4, 5),1
5=(8, 8),3+(7, 8),2
15=(8, 5),7+(8, 4),8
8=(0, 0),1+(1, 0),7
5=(4, 6),4+(5, 6),1
18=(4, 8),5+(3, 8),7+(2, 8),6
12=(6, 7),7+(6, 6),5
12=(5, 8),8+(6, 8),4
15=(7, 6),8+(7, 7),1+(8, 7),6
6=(1, 1),4+(0, 1),2
10=(2, 4),7+(1, 4),3
2=(8, 3),2
14=(4, 3),7+(4, 2),2+(3, 2),5
5=(2, 0),5
9=(8, 6),9
9=(0, 8),9
4=(7, 4),4
6=(4, 4),6
3=(5, 3),3
