23=(7, 7),9+(7, 8),6+(6, 8),8
23=(8, 2),9+(8, 1),6+(8, 0),8
13=(8, 3),5+(7, 3),1+(7, 2),7
16=(1, 6),1+(0, 6),7+(0, 7),8
16=(4, 4),3+(5, 4),6+(6, 4),7
13=(0, 2),3+(0, 1),2+(1, 1),8
11=(4, 0),9+(5, 0),2
12=(2, 0),7+(1, 0),5
9=(4, 7),6+(5, 7),3
7=(7, 6),4+(8, 6),2+(8, 7),1
16=(1, 3),7+(0, 3),4+(0, 4),5
7=(5, 2),5+(6, 2),2
17=(2, 7),2+(2, 6),6+(3, 6),9
6=(3, 4),1+(3, 3),2+(2, 3),3
1=(0, 0),1
10=(7, 4),2+(7, 5),8
18=(5, 3),9+(4, 3),8+(4, 2),1
9=(2, 5),1+(2, 4),8
18=(1, 2),6+(2, 2),4+(3, 2),8
17=(6, 7),5+(6, 6),3+(6, 5),9
17=(0, 5),6+(1, 5),2+(1, 4),9
13=(3, 0),6+(3, 1),3+(4, 1),4
9=(2, 1),9
11=(3, 7),7+(3, 8),4
12=(3, 5),5+(4, 5),7
7=(8, 8),7
12=(5, 6),8+(5, 5),4
8=(1, 8),3+(2, 8),5
7=(8, 4),4+(8, 5),3
3=(4, 8),2+(5, 8),1
6=(7, 1),5+(6, 1),1
6=(6, 3),6
7=(7, 0),3+(6, 0),4
7=(5, 1),7
9=(0, 8),9
4=(1, 7),4
5=(4, 6),5
