15=(0, 2),3+(0, 3),4+(1, 3),8
14=(6, 5),5+(6, 4),6+(7, 4),3
14=(7, 3),7+(7, 2),5+(6, 2),2
18=(5, 5),9+(5, 4),1+(4, 4),8
11=(4, 0),2+(4, 1),3+(4, 2),6
3=(0, 0),1+(0, 1),2
11=(6, 1),1+(6, 0),4+(7, 0),6
15=(5, 3),6+(5, 2),4+(5, 1),5
12=(4, 8),4+(3, 8),8
18=(1, 4),7+(0, 4),5+(0, 5),6
14=(2, 8),5+(2, 7),3+(3, 7),6
20=(1, 2),9+(1, 1),6+(1, 0),5
19=(7, 7),4+(6, 7),7+(6, 6),8
16=(3, 1),7+(3, 0),9
11=(4, 5),7+(3, 5),4
10=(6, 8),3+(5, 8),7
9=(6, 3),9
11=(2, 0),7+(2, 1),4
10=(2, 4),9+(2, 5),1
14=(0, 6),7+(1, 6),4+(1, 5),3
11=(2, 6),6+(3, 6),5
10=(3, 4),2+(3, 3),3+(4, 3),5
19=(8, 0),3+(8, 1),9+(8, 2),7
12=(0, 8),9+(1, 8),2+(1, 7),1
8=(7, 1),8
7=(8, 8),6+(7, 8),1
12=(4, 6),1+(4, 7),9+(5, 7),2
7=(8, 6),2+(8, 7),5
5=(8, 4),4+(8, 3),1
9=(2, 2),8+(3, 2),1
3=(5, 6),3
8=(0, 7),8
10=(8, 5),8+(7, 5),2
9=(7, 6),9
2=(2, 3),2
8=(5, 0),8
