14=(5, 3),5+(5, 4),2+(4, 4),7
16=(6, 4),4+(6, 3),3+(6, 2),9
16=(5, 5),3+(4, 5),9+(3, 5),4
18=(3, 7),9+(4, 7),6+(4, 6),3
15=(2, 7),2+(1, 7),5+(0, 7),8
9=(2, 5),1+(1, 5),8
13=(5, 2),7+(5, 1),6
6=(4, 1),4+(4, 2),2
9=(2, 8),3+(1, 8),6
12=(8, 5),7+(7, 5),5
11=(0, 5),6+(0, 4),5
13=(7, 6),6+(7, 7),7
13=(6, 7),1+(5, 7),4+(5, 6),8
16=(8, 6),9+(8, 7),3+(8, 8),4
6=(3, 1),1+(3, 2),5
9=(0, 8),9
12=(3, 8),7+(4, 8),5
11=(5, 8),1+(6, 8),8+(7, 8),2
11=(8, 1),5+(8, 0),2+(7, 0),4
22=(5, 0),9+(6, 0),6+(6, 1),7
7=(6, 6),5+(6, 5),2
5=(0, 2),3+(0, 1),2
12=(1, 0),7+(2, 0),5
14=(3, 3),8+(3, 4),6
21=(2, 1),8+(2, 2),6+(2, 3),7
15=(8, 3),6+(7, 3),9
5=(1, 6),1+(2, 6),4
1=(0, 0),1
6=(0, 3),4+(1, 3),2
11=(3, 0),3+(4, 0),8
9=(7, 2),1+(8, 2),8
9=(8, 4),1+(7, 4),8
1=(4, 3),1
13=(1, 2),4+(1, 1),9
7=(0, 6),7
2=(3, 6),2
3=(7, 1),3
12=(1, 4),3+(2, 4),9
