15=(3, 6),3+(3, 5),7+(4, 5),5
18=(6, 2),9+(6, 1),5+(7, 1),4
14=(1, 5),1+(0, 5),6+(0, 6),7
11=(1, 1),8+(0, 1),2+(0, 0),1
11=(1, 6),6+(1, 7),3+(2, 7),2
10=(2, 2),6+(3, 2),4
14=(5, 3),6+(6, 3),1+(7, 3),7
14=(4, 8),8+(3, 8),5+(2, 8),1
14=(4, 4),4+(5, 4),1+(5, 5),9
3=(8, 1),1+(8, 2),2
24=(2, 3),8+(1, 3),9+(1, 2),7
15=(8, 7),9+(8, 8),6
12=(0, 2),3+(0, 3),4+(0, 4),5
11=(6, 8),7+(6, 7),4
21=(1, 8),4+(0, 8),9+(0, 7),8
13=(3, 4),8+(3, 3),2+(4, 3),3
11=(6, 0),3+(5, 0),8
20=(4, 6),9+(5, 6),4+(5, 7),7
12=(7, 4),9+(7, 5),2+(7, 6),1
9=(1, 4),2+(2, 4),7
7=(3, 7),1+(4, 7),6
8=(2, 5),3+(2, 6),5
8=(7, 8),3+(7, 7),5
10=(6, 5),8+(6, 6),2
17=(3, 1),6+(3, 0),9+(4, 0),2
8=(5, 2),5+(5, 1),3
15=(8, 4),3+(8, 5),4+(8, 6),8
13=(8, 0),7+(7, 0),6
8=(4, 2),1+(4, 1),7
9=(2, 0),4+(1, 0),5
5=(8, 3),5
6=(6, 4),6
8=(7, 2),8
2=(5, 8),2
9=(2, 1),9
