18=(5, 3),7+(4, 3),6+(3, 3),5
15=(5, 8),5+(6, 8),8+(7, 8),2
17=(7, 3),8+(7, 4),7+(8, 4),2
24=(2, 5),7+(2, 4),9+(1, 4),8
12=(7, 0),3+(7, 1),5+(7, 2),4
23=(5, 1),6+(4, 1),9+(4, 0),8
10=(6, 0),9+(6, 1),1
7=(3, 7),1+(3, 8),6
21=(0, 7),8+(0, 6),7+(0, 5),6
19=(0, 8),9+(1, 8),4+(1, 7),6
13=(5, 2),1+(4, 2),5+(3, 2),7
12=(6, 6),5+(6, 7),7
9=(6, 4),6+(5, 4),3
7=(0, 2),3+(0, 3),4
9=(7, 5),1+(8, 5),5+(8, 6),3
5=(4, 4),1+(3, 4),4
15=(4, 6),4+(5, 6),9+(5, 7),2
10=(4, 7),3+(4, 8),7
21=(8, 0),7+(8, 1),8+(8, 2),6
14=(8, 8),1+(8, 7),4+(7, 7),9
24=(2, 2),8+(1, 2),9+(1, 1),7
5=(6, 2),2+(6, 3),3
19=(4, 5),2+(3, 5),9+(3, 6),8
3=(1, 6),2+(2, 6),1
12=(5, 5),8+(6, 5),4
4=(5, 0),4
6=(0, 0),1+(1, 0),5
3=(1, 3),1+(2, 3),2
7=(2, 1),4+(3, 1),3
9=(8, 3),9
8=(2, 8),3+(2, 7),5
8=(3, 0),2+(2, 0),6
3=(1, 5),3
6=(7, 6),6
5=(0, 4),5
2=(0, 1),2
