21=(2, 0),8+(1, 0),9+(1, 1),4
19=(7, 6),9+(7, 7),3+(8, 7),7
15=(3, 6),6+(3, 5),8+(3, 4),1
15=(3, 1),3+(2, 1),7+(2, 2),5
18=(6, 8),8+(7, 8),4+(8, 8),6
17=(2, 4),9+(1, 4),8
18=(1, 5),7+(0, 5),6+(0, 4),5
20=(4, 7),9+(3, 7),4+(3, 8),7
13=(4, 5),4+(5, 5),2+(5, 4),7
9=(4, 4),6+(4, 3),3
17=(8, 4),3+(8, 3),8+(7, 3),6
6=(0, 0),1+(0, 1),2+(0, 2),3
20=(5, 3),9+(5, 2),4+(4, 2),7
8=(8, 6),2+(8, 5),5+(7, 5),1
13=(4, 1),8+(4, 0),5
14=(3, 3),5+(3, 2),9
13=(0, 7),8+(1, 7),2+(1, 6),3
14=(6, 6),5+(5, 6),8+(4, 6),1
7=(1, 2),6+(1, 3),1
15=(6, 3),7+(6, 2),2+(6, 1),6
10=(5, 1),1+(5, 0),6+(6, 0),3
15=(0, 8),9+(1, 8),5+(2, 8),1
18=(7, 2),8+(8, 2),1+(8, 1),9
6=(6, 7),1+(5, 7),5
2=(3, 0),2
15=(6, 5),9+(6, 4),4+(7, 4),2
12=(7, 1),5+(7, 0),7
7=(2, 6),4+(2, 5),3
7=(0, 6),7
4=(8, 0),4
2=(2, 3),2
4=(0, 3),4
5=(4, 8),2+(5, 8),3
6=(2, 7),6
