18=(6, 7),6+(5, 7),3+(5, 6),9
16=(4, 4),9+(5, 4),2+(5, 5),5
18=(2, 3),3+(2, 2),9+(3, 2),6
14=(0, 8),9+(1, 8),3+(1, 7),2
17=(2, 4),7+(2, 5),2+(3, 5),8
17=(2, 1),8+(2, 0),6+(3, 0),3
7=(2, 8),5+(3, 8),2
11=(2, 7),4+(3, 7),7
20=(0, 4),5+(0, 5),6+(1, 5),9
17=(6, 0),9+(7, 0),2+(7, 1),6
17=(7, 3),9+(6, 3),5+(6, 4),3
8=(4, 5),3+(4, 6),4+(4, 7),1
8=(5, 3),7+(5, 2),1
11=(5, 8),6+(6, 8),4+(7, 8),1
9=(6, 6),2+(6, 5),7
9=(4, 1),7+(4, 2),2
20=(8, 2),5+(7, 2),7+(6, 2),8
9=(0, 3),4+(0, 2),3+(0, 1),2
16=(1, 2),4+(1, 1),5+(1, 0),7
17=(4, 0),5+(5, 0),8+(5, 1),4
9=(8, 6),8+(8, 5),1
8=(4, 8),8
7=(8, 0),4+(8, 1),3
8=(8, 4),6+(8, 3),2
13=(0, 6),7+(1, 6),6
21=(8, 8),7+(8, 7),9+(7, 7),5
15=(7, 6),3+(7, 5),4+(7, 4),8
9=(1, 4),1+(1, 3),8
8=(0, 7),8
1=(0, 0),1
5=(3, 3),1+(3, 4),4
6=(2, 6),1+(3, 6),5
6=(4, 3),6
1=(6, 1),1
9=(3, 1),9
