11=(4, 2),4+(4, 1),1+(4, 0),6
7=(1, 1),4+(0, 1),2+(0, 0),1
15=(5, 1),5+(5, 0),7+(6, 0),3
16=(3, 5),5+(4, 5),3+(4, 4),8
18=(0, 5),6+(1, 5),9+(1, 4),3
18=(3, 8),7+(4, 8),5+(5, 8),6
14=(4, 6),2+(4, 7),9+(5, 7),3
16=(5, 3),1+(6, 3),6+(6, 4),9
9=(1, 6),6+(2, 6),3
7=(8, 2),1+(7, 2),6
9=(7, 7),2+(6, 7),7
12=(2, 2),5+(1, 2),7
9=(0, 4),5+(0, 3),4
19=(8, 6),9+(8, 5),2+(7, 5),8
17=(0, 8),9+(0, 7),8
16=(7, 1),9+(8, 1),7
13=(5, 6),8+(6, 6),5
10=(6, 1),8+(6, 2),2
6=(2, 8),2+(2, 7),4
7=(5, 4),2+(5, 5),4+(6, 5),1
20=(3, 1),3+(3, 2),8+(3, 3),9
11=(2, 0),9+(3, 0),2
5=(3, 7),1+(3, 6),4
7=(8, 4),4+(8, 3),3
16=(2, 5),7+(2, 4),1+(2, 3),8
9=(5, 2),9
12=(7, 3),5+(7, 4),7
6=(1, 7),5+(1, 8),1
2=(1, 3),2
9=(8, 0),5+(7, 0),4
17=(7, 8),3+(8, 8),8+(8, 7),6
6=(2, 1),6
6=(3, 4),6
7=(4, 3),7
4=(6, 8),4
3=(0, 2),3
7=(0, 6),7
8=(1, 0),8
1=(7, 6),1
