12=(6, 1),1+(7, 1),6+(7, 2),5
17=(3, 4),6+(3, 5),2+(2, 5),9
15=(5, 7),1+(5, 8),6+(6, 8),8
12=(8, 7),5+(8, 6),3+(8, 5),4
17=(0, 7),8+(1, 7),6+(2, 7),3
9=(3, 6),5+(2, 6),4
7=(4, 8),3+(3, 8),4
15=(5, 3),8+(6, 3),5+(6, 2),2
12=(1, 5),3+(1, 6),2+(0, 6),7
9=(4, 7),2+(3, 7),7
11=(0, 5),6+(0, 4),5
13=(6, 5),7+(6, 6),6
24=(8, 0),7+(8, 1),9+(8, 2),8
13=(7, 7),4+(6, 7),9
14=(4, 6),8+(4, 5),1+(5, 5),5
15=(2, 8),1+(1, 8),5+(0, 8),9
13=(2, 4),8+(2, 3),2+(3, 3),3
14=(0, 3),4+(1, 3),1+(1, 2),9
20=(3, 1),8+(2, 1),7+(2, 0),5
11=(4, 2),4+(3, 2),1+(2, 2),6
16=(7, 3),9+(8, 3),6+(8, 4),1
15=(5, 2),7+(5, 1),3+(4, 1),5
9=(7, 6),1+(7, 5),8
13=(0, 0),1+(1, 0),8+(1, 1),4
9=(8, 8),2+(7, 8),7
16=(4, 4),9+(4, 3),7
12=(6, 0),4+(5, 0),2+(4, 0),6
7=(6, 4),3+(5, 4),4
3=(7, 0),3
5=(0, 2),3+(0, 1),2
2=(7, 4),2
7=(1, 4),7
9=(5, 6),9
9=(3, 0),9
