13=(7, 6),1+(7, 7),9+(8, 7),3
18=(5, 0),2+(4, 0),9+(3, 0),7
15=(0, 2),3+(1, 2),5+(2, 2),7
16=(7, 0),3+(7, 1),6+(6, 1),7
15=(7, 4),8+(7, 3),5+(7, 2),2
7=(2, 6),2+(3, 6),4+(3, 7),1
18=(6, 6),5+(6, 7),6+(5, 7),7
10=(6, 2),9+(6, 3),1
9=(0, 1),2+(0, 0),1+(1, 0),6
13=(6, 8),4+(7, 8),7+(8, 8),2
7=(4, 4),4+(3, 4),3
10=(8, 0),5+(8, 1),4+(8, 2),1
20=(5, 6),9+(4, 6),6+(4, 5),5
10=(2, 4),1+(1, 4),9
15=(5, 3),8+(5, 2),4+(5, 1),3
15=(2, 1),9+(3, 1),5+(4, 1),1
24=(0, 6),7+(0, 7),8+(0, 8),9
9=(5, 5),1+(5, 4),6+(6, 4),2
7=(6, 5),3+(7, 5),4
14=(4, 2),8+(3, 2),6
5=(4, 8),3+(4, 7),2
14=(2, 8),6+(3, 8),8
9=(0, 4),5+(0, 3),4
14=(1, 5),7+(1, 6),3+(1, 7),4
13=(8, 3),6+(8, 4),7
17=(8, 5),9+(8, 6),8
5=(5, 8),5
10=(3, 5),2+(2, 5),8
16=(3, 3),9+(4, 3),7
8=(1, 1),8
5=(2, 3),3+(1, 3),2
4=(2, 0),4
6=(0, 5),6
1=(1, 8),1
5=(2, 7),5
8=(6, 0),8
