15=(2, 1),5+(1, 1),8+(0, 1),2
11=(2, 8),4+(2, 7),2+(1, 7),5
17=(7, 4),6+(7, 5),2+(7, 6),9
8=(6, 4),4+(6, 3),3+(6, 2),1
15=(0, 3),4+(0, 4),5+(0, 5),6
12=(5, 2),8+(5, 1),4
12=(3, 8),8+(3, 7),1+(4, 7),3
10=(1, 2),7+(1, 3),1+(1, 4),2
9=(3, 5),5+(4, 5),4
15=(3, 2),9+(2, 2),6
14=(7, 0),8+(8, 0),6
18=(3, 4),7+(2, 4),3+(2, 5),8
14=(6, 7),6+(6, 6),8
18=(5, 8),7+(5, 7),9+(5, 6),2
6=(7, 8),1+(6, 8),5
12=(7, 3),5+(7, 2),4+(7, 1),3
14=(0, 0),1+(1, 0),4+(2, 0),9
6=(8, 7),4+(8, 8),2
10=(8, 4),9+(8, 5),1
7=(3, 1),6+(4, 1),1
14=(6, 0),2+(5, 0),5+(4, 0),7
7=(7, 7),7
3=(0, 2),3
11=(6, 5),7+(5, 5),3+(5, 4),1
3=(3, 0),3
20=(0, 7),8+(0, 8),9+(1, 8),3
7=(2, 6),1+(1, 6),6
17=(4, 4),8+(4, 3),9
9=(1, 5),9
9=(2, 3),7+(3, 3),2
3=(8, 6),3
9=(4, 6),5+(3, 6),4
2=(4, 2),2
13=(8, 3),8+(8, 2),5
6=(5, 3),6
9=(6, 1),9
6=(4, 8),6
7=(0, 6),7
7=(8, 1),7
