19=(6, 0),9+(7, 0),7+(8, 0),3
14=(5, 5),9+(4, 5),4+(4, 4),1
21=(2, 2),7+(2, 1),6+(2, 0),8
14=(4, 3),8+(3, 3),2+(3, 2),4
12=(0, 4),5+(0, 3),4+(1, 3),3
13=(7, 6),9+(8, 6),4
14=(0, 0),1+(1, 0),4+(1, 1),9
10=(6, 2),6+(6, 1),4
14=(7, 1),5+(8, 1),1+(8, 2),8
15=(4, 2),9+(5, 2),1+(5, 3),5
15=(3, 8),6+(2, 8),4+(2, 7),5
3=(1, 7),2+(1, 8),1
15=(1, 6),6+(1, 5),7+(2, 5),2
9=(4, 1),3+(4, 0),6
5=(5, 8),3+(6, 8),2
9=(5, 0),2+(5, 1),7
13=(6, 6),5+(6, 5),8
9=(8, 7),6+(7, 7),3
8=(1, 2),5+(0, 2),3
24=(0, 8),9+(0, 7),8+(0, 6),7
10=(3, 6),1+(3, 7),9
6=(0, 5),6
9=(4, 6),2+(4, 7),7
10=(3, 4),7+(3, 5),3
5=(7, 5),1+(7, 4),4
16=(5, 4),6+(6, 4),3+(6, 3),7
17=(2, 4),9+(1, 4),8
13=(3, 0),5+(3, 1),8
5=(6, 7),1+(5, 7),4
2=(0, 1),2
17=(8, 4),2+(8, 3),9+(7, 3),6
2=(7, 2),2
3=(2, 6),3
15=(8, 8),7+(7, 8),8
1=(2, 3),1
8=(5, 6),8
5=(8, 5),5
5=(4, 8),5
