13=(4, 0),6+(5, 0),3+(6, 0),4
19=(1, 5),7+(2, 5),8+(2, 6),4
13=(2, 3),1+(1, 3),3+(1, 4),9
14=(7, 7),9+(8, 7),2+(8, 6),3
12=(8, 2),1+(8, 3),5+(8, 4),6
22=(3, 2),9+(3, 1),7+(2, 1),6
15=(0, 7),8+(0, 6),7
15=(4, 2),5+(5, 2),8+(6, 2),2
16=(6, 6),5+(5, 6),9+(5, 5),2
7=(5, 4),1+(5, 3),6
15=(0, 3),4+(0, 4),5+(0, 5),6
14=(2, 4),2+(3, 4),4+(3, 3),8
17=(6, 4),8+(6, 3),9
12=(5, 8),5+(6, 8),7
8=(2, 7),5+(2, 8),3
9=(1, 6),2+(1, 7),1+(1, 8),6
8=(4, 1),1+(5, 1),4+(6, 1),3
14=(3, 5),5+(4, 5),9
19=(3, 0),2+(2, 0),9+(1, 0),8
9=(7, 3),2+(7, 4),7
8=(8, 5),4+(7, 5),3+(7, 6),1
12=(7, 8),4+(8, 8),8
23=(8, 1),9+(7, 1),8+(7, 2),6
9=(1, 1),5+(1, 2),4
12=(7, 0),5+(8, 0),7
9=(0, 8),9
10=(4, 3),7+(4, 4),3
13=(5, 7),7+(6, 7),6
3=(0, 1),2+(0, 0),1
7=(2, 2),7
3=(4, 8),2+(3, 8),1
13=(3, 6),6+(3, 7),3+(4, 7),4
8=(4, 6),8
1=(6, 5),1
3=(0, 2),3
