17=(0, 4),5+(0, 3),4+(1, 3),8
14=(5, 8),6+(4, 8),5+(3, 8),3
17=(8, 1),6+(8, 0),2+(7, 0),9
16=(1, 6),6+(1, 5),9+(2, 5),1
10=(3, 7),1+(4, 7),7+(4, 6),2
6=(0, 0),1+(0, 1),2+(0, 2),3
15=(7, 7),6+(8, 7),5+(8, 6),4
4=(6, 6),1+(7, 6),3
12=(5, 6),8+(5, 7),4
17=(2, 7),3+(2, 6),5+(3, 6),9
19=(6, 7),9+(6, 8),8+(7, 8),2
7=(1, 7),2+(1, 8),1+(2, 8),4
8=(4, 3),3+(3, 3),5
13=(3, 2),7+(2, 2),6
10=(6, 1),7+(6, 0),3
18=(8, 3),9+(8, 2),8+(7, 2),1
22=(1, 1),5+(2, 1),9+(3, 1),8
17=(0, 8),9+(0, 7),8
19=(5, 5),7+(4, 5),8+(3, 5),4
4=(7, 1),4
9=(2, 4),7+(3, 4),2
13=(5, 4),9+(6, 4),4
21=(1, 0),7+(2, 0),8+(3, 0),6
12=(4, 0),4+(5, 0),5+(5, 1),3
18=(6, 2),5+(6, 3),6+(7, 3),7
16=(7, 4),8+(7, 5),5+(8, 5),3
13=(0, 5),6+(0, 6),7
4=(1, 2),4
12=(4, 1),1+(4, 2),9+(5, 2),2
7=(8, 8),7
1=(5, 3),1
2=(6, 5),2
6=(4, 4),6
2=(2, 3),2
1=(8, 4),1
3=(1, 4),3
