10=(6, 5),2+(6, 4),1+(6, 3),7
15=(8, 0),8+(8, 1),4+(7, 1),3
22=(1, 7),5+(0, 7),8+(0, 8),9
13=(1, 8),1+(2, 8),4+(3, 8),8
19=(7, 6),6+(7, 5),8+(8, 5),5
21=(8, 7),9+(7, 7),7+(7, 8),5
17=(1, 3),2+(1, 4),8+(1, 5),7
11=(3, 2),9+(4, 2),2
8=(3, 7),2+(2, 7),6
17=(5, 6),9+(6, 6),8
19=(6, 2),6+(5, 2),5+(5, 1),8
15=(2, 0),5+(3, 0),3+(4, 0),7
2=(8, 8),2
14=(4, 3),8+(3, 3),5+(2, 3),1
16=(1, 6),3+(0, 6),7+(0, 5),6
10=(2, 4),3+(3, 4),7
13=(5, 0),4+(6, 0),9
3=(0, 0),1+(0, 1),2
13=(1, 2),4+(1, 1),9
7=(6, 8),3+(6, 7),4
10=(4, 6),5+(3, 6),4+(3, 5),1
7=(0, 3),4+(0, 2),3
17=(8, 2),7+(7, 2),1+(7, 3),9
5=(0, 4),5
13=(8, 3),3+(8, 4),6+(7, 4),4
10=(5, 7),1+(4, 7),3+(4, 8),6
15=(2, 2),8+(2, 1),7
7=(5, 8),7
11=(2, 6),2+(2, 5),9
1=(8, 6),1
7=(3, 1),6+(4, 1),1
11=(5, 3),6+(5, 4),2+(5, 5),3
2=(7, 0),2
13=(4, 5),4+(4, 4),9
5=(6, 1),5
6=(1, 0),6
