24=(4, 4),8+(4, 3),7+(4, 2),9
15=(0, 3),4+(1, 3),8+(2, 3),3
15=(4, 8),4+(4, 7),5+(5, 7),6
15=(5, 8),8+(6, 8),6+(7, 8),1
11=(3, 3),1+(3, 4),6+(3, 5),4
8=(5, 2),4+(5, 1),3+(4, 1),1
11=(7, 7),7+(6, 7),4
10=(5, 4),2+(5, 5),5+(4, 5),3
16=(8, 4),7+(8, 5),9
3=(4, 6),2+(5, 6),1
14=(1, 4),9+(0, 4),5
12=(7, 5),8+(7, 4),4
14=(8, 1),8+(7, 1),6
7=(6, 2),2+(7, 2),5
15=(1, 5),2+(0, 5),6+(0, 6),7
10=(8, 8),2+(8, 7),3+(8, 6),5
9=(8, 2),1+(8, 3),6+(7, 3),2
10=(1, 6),6+(2, 6),4
14=(6, 3),5+(5, 3),9
12=(1, 8),3+(0, 8),9
12=(6, 4),3+(6, 5),1+(6, 6),8
19=(3, 1),5+(3, 2),8+(2, 2),6
8=(2, 5),7+(2, 4),1
12=(3, 6),3+(3, 7),9
8=(3, 0),2+(4, 0),6
21=(2, 0),8+(2, 1),9+(1, 1),4
14=(3, 8),7+(2, 8),5+(2, 7),2
16=(6, 0),9+(5, 0),7
7=(7, 0),3+(8, 0),4
9=(7, 6),9
6=(0, 0),1+(1, 0),5
5=(0, 2),3+(0, 1),2
9=(1, 7),1+(0, 7),8
7=(6, 1),7
7=(1, 2),7
