19=(0, 7),8+(0, 8),9+(1, 8),2
21=(2, 2),5+(2, 1),7+(2, 0),9
15=(7, 4),2+(7, 5),4+(8, 5),9
16=(5, 8),8+(5, 7),2+(5, 6),6
9=(2, 4),3+(2, 5),2+(2, 6),4
21=(8, 6),8+(8, 7),7+(7, 7),6
12=(7, 0),7+(8, 0),2+(8, 1),3
13=(6, 5),8+(5, 5),5
8=(1, 7),5+(1, 6),3
13=(1, 5),1+(1, 4),7+(0, 4),5
12=(8, 2),1+(8, 3),5+(8, 4),6
5=(0, 1),2+(0, 2),3
22=(7, 2),8+(7, 1),5+(6, 1),9
12=(4, 5),7+(4, 6),5
5=(4, 1),1+(5, 1),4
17=(4, 2),9+(5, 2),7+(5, 3),1
15=(1, 1),6+(1, 0),8+(0, 0),1
4=(3, 6),1+(3, 5),3
17=(6, 3),7+(6, 4),1+(5, 4),9
3=(7, 3),3
13=(0, 6),7+(0, 5),6
6=(6, 2),6
13=(1, 3),9+(0, 3),4
10=(3, 1),8+(3, 2),2
10=(6, 6),2+(6, 7),3+(6, 8),5
16=(4, 3),2+(3, 3),6+(2, 3),8
19=(3, 7),9+(3, 8),7+(4, 8),3
7=(5, 0),3+(6, 0),4
9=(7, 6),9
12=(4, 4),8+(3, 4),4
4=(4, 7),4
11=(4, 0),6+(3, 0),5
5=(7, 8),1+(8, 8),4
7=(2, 8),6+(2, 7),1
4=(1, 2),4
