14=(7, 8),8+(8, 8),2+(8, 7),4
11=(6, 0),8+(6, 1),1+(6, 2),2
17=(8, 2),9+(8, 3),7+(8, 4),1
14=(8, 0),3+(7, 0),4+(7, 1),7
10=(5, 8),5+(4, 8),4+(4, 7),1
5=(4, 5),2+(5, 5),3
17=(2, 2),8+(3, 2),4+(4, 2),5
10=(5, 3),6+(5, 4),4
10=(2, 0),6+(2, 1),4
13=(6, 4),6+(6, 3),5+(7, 3),2
10=(0, 2),3+(1, 2),7
24=(0, 6),7+(0, 7),8+(0, 8),9
15=(7, 6),1+(8, 6),6+(8, 5),8
4=(1, 8),3+(2, 8),1
11=(4, 6),3+(3, 6),8
13=(0, 5),6+(0, 4),5+(1, 4),2
6=(1, 0),5+(0, 0),1
24=(5, 1),8+(5, 0),9+(4, 0),7
5=(1, 5),1+(1, 6),4
16=(3, 3),1+(3, 4),7+(4, 4),8
16=(6, 7),3+(6, 6),9+(6, 5),4
9=(3, 1),3+(4, 1),6
7=(6, 8),7
11=(1, 1),9+(0, 1),2
21=(2, 4),9+(2, 5),7+(2, 6),5
17=(3, 7),9+(2, 7),2+(1, 7),6
9=(5, 6),2+(5, 7),7
1=(5, 2),1
2=(3, 0),2
12=(0, 3),4+(1, 3),8
3=(2, 3),3
12=(7, 4),3+(7, 5),9
5=(8, 1),5
5=(3, 5),5
6=(7, 2),6
5=(7, 7),5
6=(3, 8),6
9=(4, 3),9
