13=(6, 8),2+(5, 8),4+(4, 8),7
9=(6, 5),1+(7, 5),5+(7, 6),3
19=(1, 0),8+(2, 0),6+(2, 1),5
21=(0, 5),6+(0, 6),7+(0, 7),8
22=(8, 6),6+(8, 7),9+(7, 7),7
12=(8, 1),7+(8, 0),5
9=(3, 1),3+(4, 1),6
10=(0, 4),5+(0, 3),4+(1, 3),1
4=(4, 7),3+(4, 6),1
17=(0, 8),9+(1, 8),5+(2, 8),3
9=(1, 1),4+(0, 1),2+(0, 2),3
18=(5, 1),1+(6, 1),8+(7, 1),9
9=(6, 6),5+(6, 7),4
9=(1, 5),7+(1, 6),2
13=(5, 2),5+(4, 2),8
8=(4, 3),5+(5, 3),3
19=(3, 8),6+(3, 7),5+(3, 6),8
11=(1, 7),6+(2, 7),1+(2, 6),4
5=(7, 0),2+(6, 0),3
13=(3, 0),9+(4, 0),4
9=(7, 8),8+(8, 8),1
7=(6, 2),6+(7, 2),1
14=(8, 2),4+(8, 3),8+(8, 4),2
13=(3, 5),4+(2, 5),9
18=(2, 4),8+(3, 4),1+(4, 4),9
9=(3, 3),7+(3, 2),2
11=(5, 7),2+(5, 6),9
22=(6, 4),7+(6, 3),9+(7, 3),6
3=(1, 4),3
18=(1, 2),9+(2, 2),7+(2, 3),2
1=(0, 0),1
4=(7, 4),4
7=(5, 0),7
3=(8, 5),3
14=(5, 5),8+(5, 4),6
2=(4, 5),2
