19=(7, 7),9+(7, 6),2+(8, 6),8
13=(8, 7),5+(8, 8),7+(7, 8),1
10=(3, 6),1+(2, 6),4+(1, 6),5
18=(1, 5),7+(2, 5),2+(3, 5),9
10=(8, 4),6+(8, 5),1+(7, 5),3
7=(6, 2),1+(5, 2),6
21=(0, 7),8+(0, 6),7+(0, 5),6
14=(3, 4),7+(4, 4),1+(4, 3),6
13=(8, 0),3+(8, 1),4+(7, 1),6
18=(0, 8),9+(1, 8),6+(2, 8),3
5=(1, 2),4+(1, 3),1
15=(5, 0),8+(6, 0),2+(7, 0),5
5=(5, 3),3+(5, 4),2
24=(2, 2),7+(2, 3),8+(2, 4),9
15=(4, 2),5+(4, 1),9+(5, 1),1
11=(5, 7),7+(4, 7),4
15=(5, 6),9+(6, 6),6
5=(3, 2),2+(3, 1),3
17=(4, 0),7+(3, 0),4+(2, 0),6
7=(4, 8),2+(5, 8),5
14=(3, 7),6+(3, 8),8
13=(2, 1),5+(1, 1),8
17=(4, 5),8+(5, 5),4+(6, 5),5
7=(0, 3),4+(0, 2),3
3=(2, 7),1+(1, 7),2
18=(7, 3),7+(8, 3),2+(8, 2),9
21=(7, 4),4+(6, 4),8+(6, 3),9
3=(4, 6),3
10=(0, 0),1+(1, 0),9
2=(0, 1),2
8=(1, 4),3+(0, 4),5
8=(7, 2),8
7=(6, 8),4+(6, 7),3
7=(6, 1),7
5=(3, 3),5
