18=(6, 6),8+(7, 6),3+(7, 5),7
11=(3, 3),3+(4, 3),2+(4, 2),6
11=(0, 1),2+(0, 0),1+(1, 0),8
18=(3, 5),9+(2, 5),8+(2, 6),1
15=(4, 6),4+(5, 6),2+(5, 7),9
8=(1, 6),5+(1, 5),3
12=(6, 7),4+(6, 8),5+(5, 8),3
17=(8, 4),3+(8, 5),5+(8, 6),9
7=(0, 3),4+(0, 2),3
12=(7, 1),8+(8, 1),4
10=(7, 3),6+(7, 4),4
7=(5, 1),1+(6, 1),6
16=(3, 7),1+(3, 8),8+(4, 8),7
6=(6, 5),2+(5, 5),4
9=(4, 5),1+(4, 4),8
13=(2, 1),7+(2, 0),6
7=(2, 7),3+(2, 8),4
16=(2, 2),5+(1, 2),4+(1, 3),7
10=(6, 0),3+(7, 0),5+(8, 0),2
9=(8, 3),8+(8, 2),1
17=(7, 2),9+(6, 2),7+(6, 3),1
20=(6, 4),9+(5, 4),6+(5, 3),5
3=(7, 7),2+(7, 8),1
18=(4, 0),9+(3, 0),4+(3, 1),5
23=(0, 8),9+(0, 7),8+(1, 7),6
8=(5, 2),8
12=(2, 3),9+(2, 4),2+(1, 4),1
13=(8, 7),7+(8, 8),6
13=(0, 5),6+(0, 6),7
2=(3, 2),2
7=(5, 0),7
9=(1, 1),9
2=(1, 8),2
5=(4, 7),5
6=(3, 6),6
5=(0, 4),5
3=(4, 1),3
7=(3, 4),7
