14=(5, 7),7+(4, 7),2+(4, 8),5
21=(0, 7),8+(0, 8),9+(1, 8),4
12=(7, 7),5+(6, 7),6+(6, 8),1
19=(6, 5),9+(6, 4),4+(5, 4),6
18=(2, 2),4+(1, 2),5+(1, 1),9
17=(6, 1),7+(7, 1),1+(7, 2),9
14=(1, 4),3+(0, 4),5+(0, 5),6
7=(2, 7),3+(3, 7),4
19=(8, 6),4+(7, 6),8+(7, 5),7
3=(0, 1),2+(0, 0),1
6=(2, 6),5+(2, 5),1
14=(2, 1),6+(2, 0),8
8=(2, 4),7+(3, 4),1
6=(5, 1),4+(5, 0),2
13=(7, 0),4+(8, 0),6+(8, 1),3
7=(1, 0),7
21=(3, 2),7+(4, 2),6+(4, 1),8
7=(0, 2),3+(0, 3),4
9=(8, 3),1+(7, 3),6+(7, 4),2
9=(3, 3),2+(4, 3),7
17=(4, 0),3+(3, 0),9+(3, 1),5
13=(8, 4),8+(8, 5),5
17=(1, 3),8+(2, 3),9
9=(1, 7),1+(1, 6),6+(1, 5),2
16=(8, 7),9+(8, 8),7
11=(5, 6),9+(6, 6),2
8=(3, 8),6+(2, 8),2
14=(6, 2),8+(5, 2),1+(5, 3),5
7=(0, 6),7
15=(3, 5),8+(4, 5),4+(5, 5),3
5=(6, 0),5
3=(6, 3),3
4=(3, 6),3+(4, 6),1
3=(7, 8),3
2=(8, 2),2
8=(5, 8),8
9=(4, 4),9
