13=(8, 6),8+(8, 5),4+(7, 5),1
16=(6, 4),2+(6, 5),9+(6, 6),5
20=(7, 1),5+(8, 1),9+(8, 2),6
13=(4, 4),4+(5, 4),6+(5, 3),3
13=(7, 3),7+(6, 3),6
14=(3, 1),3+(3, 0),4+(4, 0),7
18=(1, 1),7+(1, 2),8+(0, 2),3
8=(8, 3),5+(8, 4),3
6=(7, 8),2+(6, 8),4
9=(5, 2),1+(5, 1),8
17=(6, 0),8+(5, 0),9
11=(6, 2),7+(7, 2),4
8=(0, 1),2+(0, 0),1+(1, 0),5
18=(6, 7),3+(7, 7),9+(7, 6),6
13=(1, 8),6+(2, 8),5+(2, 7),2
17=(3, 5),7+(3, 4),1+(3, 3),9
21=(0, 4),5+(1, 4),9+(2, 4),7
7=(2, 3),1+(1, 3),2+(0, 3),4
19=(2, 2),9+(2, 1),4+(2, 0),6
8=(4, 1),6+(4, 2),2
15=(3, 6),2+(4, 6),9+(5, 6),4
8=(8, 8),1+(8, 7),7
8=(4, 3),8
13=(4, 7),1+(5, 7),5+(5, 8),7
11=(2, 6),3+(2, 5),8
11=(3, 8),8+(4, 8),3
5=(7, 0),3+(8, 0),2
16=(0, 6),7+(0, 5),6+(1, 5),3
17=(0, 8),9+(0, 7),8
5=(1, 7),4+(1, 6),1
7=(4, 5),5+(5, 5),2
5=(3, 2),5
1=(6, 1),1
8=(7, 4),8
6=(3, 7),6
