12=(2, 8),1+(3, 8),4+(3, 7),7
14=(4, 5),7+(4, 4),4+(5, 4),3
19=(5, 6),2+(6, 6),8+(7, 6),9
20=(1, 2),8+(2, 2),9+(2, 3),3
13=(0, 7),8+(1, 7),2+(1, 6),3
10=(6, 8),3+(7, 8),2+(7, 7),5
15=(5, 2),7+(5, 1),8
15=(5, 3),5+(4, 3),9+(4, 2),1
16=(4, 6),5+(4, 7),3+(4, 8),8
15=(8, 5),5+(8, 6),4+(8, 7),6
12=(8, 0),9+(8, 1),3
5=(7, 1),1+(7, 2),4
12=(0, 1),2+(1, 1),4+(1, 0),6
22=(1, 5),9+(0, 5),6+(0, 6),7
18=(4, 1),6+(3, 1),9+(3, 0),3
18=(6, 0),7+(6, 1),5+(6, 2),6
12=(2, 0),5+(2, 1),7
10=(8, 2),2+(8, 3),8
13=(7, 4),6+(7, 5),3+(6, 5),4
18=(6, 4),9+(6, 3),2+(7, 3),7
1=(8, 4),1
19=(3, 2),5+(3, 3),6+(3, 4),8
10=(2, 5),8+(3, 5),2
10=(5, 7),9+(6, 7),1
1=(0, 0),1
8=(1, 3),1+(0, 3),4+(0, 2),3
7=(8, 8),7
12=(0, 4),5+(1, 4),7
11=(3, 6),1+(2, 6),6+(2, 7),4
1=(5, 5),1
6=(5, 8),6
14=(1, 8),5+(0, 8),9
6=(4, 0),2+(5, 0),4
2=(2, 4),2
8=(7, 0),8
