17=(7, 0),3+(8, 0),5+(8, 1),9
21=(7, 8),7+(7, 7),5+(7, 6),9
20=(6, 0),8+(5, 0),9+(5, 1),3
18=(0, 7),8+(0, 6),7+(1, 6),3
13=(8, 3),2+(8, 4),3+(7, 4),8
13=(8, 6),4+(8, 7),1+(8, 8),8
8=(3, 0),6+(4, 0),2
16=(2, 6),5+(2, 7),2+(3, 7),9
15=(4, 5),8+(3, 5),4+(2, 5),3
5=(2, 8),1+(1, 8),4
14=(4, 2),4+(4, 3),3+(5, 3),7
17=(2, 4),7+(1, 4),1+(1, 3),9
14=(1, 1),8+(2, 1),6
9=(0, 8),9
12=(7, 3),6+(7, 2),2+(7, 1),4
8=(5, 8),2+(6, 8),6
6=(0, 0),1+(0, 1),2+(0, 2),3
8=(0, 5),6+(1, 5),2
17=(3, 4),2+(4, 4),9+(5, 4),6
6=(5, 6),1+(5, 5),5
18=(6, 3),5+(6, 4),4+(6, 5),9
13=(4, 1),1+(3, 1),5+(3, 2),7
6=(1, 7),6
9=(0, 3),4+(0, 4),5
5=(6, 6),2+(6, 7),3
8=(6, 2),1+(6, 1),7
22=(2, 3),8+(2, 2),9+(1, 2),5
6=(8, 2),6
15=(3, 8),3+(4, 8),5+(4, 7),7
8=(8, 5),7+(7, 5),1
14=(4, 6),6+(3, 6),8
1=(3, 3),1
4=(5, 7),4
11=(1, 0),7+(2, 0),4
8=(5, 2),8
