16=(6, 4),4+(5, 4),9+(5, 3),3
14=(6, 8),3+(6, 7),2+(7, 7),9
8=(1, 0),5+(0, 0),1+(0, 1),2
15=(7, 0),4+(8, 0),8+(8, 1),3
12=(7, 6),5+(8, 6),6+(8, 7),1
11=(7, 8),7+(8, 8),4
12=(5, 1),1+(5, 2),7+(4, 2),4
12=(7, 1),6+(6, 1),5+(6, 2),1
19=(2, 4),7+(1, 4),3+(1, 3),9
11=(2, 5),1+(3, 5),2+(3, 4),8
17=(4, 1),8+(3, 1),9
14=(4, 8),1+(3, 8),6+(3, 7),7
15=(5, 8),8+(5, 7),5+(5, 6),2
14=(3, 3),1+(3, 2),5+(2, 2),8
9=(2, 7),6+(2, 6),3
6=(1, 8),2+(1, 7),4
14=(8, 5),5+(8, 4),2+(8, 3),7
14=(6, 3),6+(7, 3),8
13=(0, 3),4+(0, 2),3+(1, 2),6
20=(1, 1),7+(2, 1),4+(2, 0),9
11=(5, 5),4+(4, 5),7
19=(1, 5),8+(0, 5),6+(0, 4),5
5=(3, 0),3+(4, 0),2
11=(4, 3),5+(4, 4),6
24=(0, 8),9+(0, 7),8+(0, 6),7
11=(8, 2),9+(7, 2),2
13=(6, 0),7+(5, 0),6
4=(7, 4),1+(7, 5),3
5=(2, 8),5
17=(6, 6),8+(6, 5),9
1=(1, 6),1
12=(4, 6),9+(4, 7),3
4=(3, 6),4
2=(2, 3),2
