16=(5, 1),7+(6, 1),1+(7, 1),8
10=(2, 6),5+(2, 5),3+(1, 5),2
16=(1, 4),8+(2, 4),1+(2, 3),7
14=(7, 3),1+(8, 3),6+(8, 4),7
16=(5, 0),3+(6, 0),6+(7, 0),7
17=(2, 2),8+(3, 2),4+(3, 1),5
7=(8, 0),4+(8, 1),3
7=(5, 7),4+(4, 7),3
12=(6, 4),3+(5, 4),9
15=(5, 6),8+(6, 6),4+(7, 6),3
23=(1, 7),6+(0, 7),8+(0, 8),9
14=(4, 8),2+(5, 8),5+(6, 8),7
16=(5, 2),6+(6, 2),2+(6, 3),8
10=(2, 7),2+(3, 7),7+(3, 8),1
11=(7, 4),2+(7, 5),4+(6, 5),5
9=(1, 1),4+(0, 1),2+(0, 2),3
17=(4, 6),6+(4, 5),7+(4, 4),4
14=(8, 2),5+(7, 2),9
17=(3, 5),8+(3, 6),9
1=(5, 5),1
9=(3, 3),3+(3, 4),6
20=(2, 1),6+(2, 0),9+(1, 0),5
14=(1, 6),1+(0, 6),7+(0, 5),6
6=(4, 3),5+(4, 2),1
7=(1, 8),3+(2, 8),4
9=(0, 4),5+(0, 3),4
19=(4, 1),9+(4, 0),8+(3, 0),2
11=(8, 6),2+(8, 5),9
9=(8, 7),1+(8, 8),8
16=(1, 3),9+(1, 2),7
14=(7, 7),5+(6, 7),9
6=(7, 8),6
1=(0, 0),1
2=(5, 3),2
