15=(7, 5),3+(7, 4),4+(8, 4),8
21=(1, 2),7+(1, 1),8+(1, 0),6
11=(8, 0),7+(8, 1),3+(7, 1),1
16=(1, 6),3+(1, 7),5+(0, 7),8
13=(1, 5),2+(2, 5),8+(2, 4),3
12=(4, 0),3+(3, 0),5+(2, 0),4
13=(0, 6),7+(0, 5),6
14=(5, 3),5+(6, 3),9
13=(0, 8),9+(1, 8),4
20=(8, 7),9+(7, 7),7+(6, 7),4
11=(6, 8),3+(7, 8),2+(8, 8),6
16=(6, 5),7+(6, 6),5+(5, 6),4
13=(8, 3),2+(7, 3),6+(7, 2),5
12=(0, 3),4+(1, 3),1+(2, 3),7
7=(5, 5),1+(5, 4),6
3=(0, 0),1+(0, 1),2
10=(6, 0),2+(5, 0),8
16=(4, 1),7+(5, 1),9
15=(4, 5),4+(3, 5),9+(3, 6),2
4=(8, 2),4
20=(3, 2),6+(2, 2),9+(2, 1),5
9=(2, 8),1+(3, 8),8
10=(5, 8),7+(5, 7),3
14=(1, 4),9+(0, 4),5
8=(2, 7),2+(2, 6),6
10=(3, 4),7+(3, 3),3
11=(4, 7),6+(4, 8),5
10=(4, 3),8+(4, 4),2
16=(5, 2),2+(6, 2),8+(6, 1),6
1=(4, 2),1
9=(4, 6),9
14=(8, 5),5+(8, 6),1+(7, 6),8
4=(3, 1),4
1=(6, 4),1
9=(7, 0),9
1=(3, 7),1
3=(0, 2),3
