11=(5, 2),1+(4, 2),2+(4, 1),8
16=(8, 8),6+(7, 8),8+(6, 8),2
19=(1, 7),2+(0, 7),8+(0, 8),9
12=(7, 5),3+(7, 4),1+(6, 4),8
10=(8, 3),2+(8, 2),7+(8, 1),1
3=(0, 0),1+(0, 1),2
18=(5, 7),3+(4, 7),6+(3, 7),9
11=(2, 4),2+(2, 5),1+(1, 5),8
13=(1, 1),4+(1, 2),9
21=(3, 2),6+(2, 2),8+(2, 1),7
12=(2, 3),9+(1, 3),3
20=(4, 5),9+(4, 4),4+(4, 3),7
16=(8, 0),8+(7, 0),2+(7, 1),6
21=(8, 7),5+(7, 7),7+(7, 6),9
15=(1, 8),5+(2, 8),3+(3, 8),7
16=(1, 4),7+(0, 4),5+(0, 3),4
11=(5, 5),5+(5, 6),2+(6, 6),4
7=(6, 5),7
3=(0, 2),3
19=(6, 0),9+(5, 0),7+(4, 0),3
14=(1, 6),1+(0, 6),7+(0, 5),6
5=(4, 8),1+(5, 8),4
9=(7, 3),5+(7, 2),4
12=(5, 1),9+(6, 1),3
1=(6, 7),1
14=(5, 3),8+(5, 4),6
13=(8, 5),4+(8, 4),9
9=(2, 0),5+(3, 0),4
4=(3, 4),3+(3, 3),1
11=(6, 2),5+(6, 3),6
10=(2, 6),6+(2, 7),4
15=(3, 5),2+(3, 6),8+(4, 6),5
5=(3, 1),5
6=(1, 0),6
3=(8, 6),3
