17=(3, 0),3+(3, 1),5+(4, 1),9
15=(2, 1),4+(2, 0),6+(1, 0),5
18=(5, 5),4+(5, 6),9+(5, 7),5
11=(6, 1),1+(6, 2),4+(7, 2),6
19=(8, 1),7+(7, 1),3+(7, 0),9
11=(5, 0),7+(4, 0),4
14=(5, 2),8+(5, 1),6
8=(2, 7),3+(2, 8),5
16=(1, 5),9+(2, 5),7
14=(0, 3),4+(0, 2),3+(1, 2),7
9=(1, 3),1+(2, 3),8
11=(8, 3),6+(8, 2),5
13=(7, 6),8+(6, 6),5
11=(7, 7),4+(6, 7),7
3=(3, 2),1+(3, 3),2
13=(5, 4),1+(5, 3),3+(6, 3),9
20=(7, 3),5+(7, 4),7+(6, 4),8
3=(0, 1),2+(0, 0),1
16=(4, 6),3+(4, 5),5+(3, 5),8
9=(4, 7),1+(4, 8),8
10=(2, 4),2+(1, 4),3+(0, 4),5
13=(4, 3),7+(4, 4),6
8=(1, 6),6+(1, 7),2
3=(8, 5),1+(7, 5),2
13=(3, 7),6+(3, 8),7
8=(1, 1),8
10=(6, 8),6+(7, 8),1+(8, 8),3
11=(8, 7),9+(8, 6),2
13=(1, 8),4+(0, 8),9
5=(2, 6),1+(3, 6),4
15=(0, 6),7+(0, 7),8
6=(0, 5),6
2=(4, 2),2
2=(6, 0),2
9=(2, 2),9
3=(6, 5),3
8=(8, 0),8
9=(3, 4),9
4=(8, 4),4
2=(5, 8),2
