7=(1, 0),4+(0, 0),1+(0, 1),2
15=(0, 5),6+(0, 4),5+(0, 3),4
16=(5, 3),7+(5, 4),8+(6, 4),1
15=(3, 1),5+(4, 1),8+(4, 2),2
17=(4, 4),6+(3, 4),4+(2, 4),7
15=(6, 5),7+(5, 5),3+(4, 5),5
10=(1, 5),9+(2, 5),1
3=(3, 6),1+(3, 5),2
7=(8, 4),3+(8, 5),4
9=(0, 7),8+(1, 7),1
7=(5, 2),1+(6, 2),6
12=(3, 8),8+(2, 8),4
13=(1, 4),2+(1, 3),8+(2, 3),3
8=(6, 0),2+(5, 0),6
17=(4, 3),1+(3, 3),9+(3, 2),7
9=(4, 6),4+(5, 6),5
8=(7, 0),5+(7, 1),3
13=(5, 1),4+(6, 1),9
16=(8, 2),8+(8, 1),1+(8, 0),7
5=(2, 6),2+(1, 6),3
19=(6, 6),8+(6, 7),4+(7, 7),7
16=(7, 4),9+(7, 3),2+(6, 3),5
23=(8, 6),9+(7, 6),6+(7, 5),8
15=(1, 8),6+(0, 8),9
18=(2, 1),6+(1, 1),7+(1, 2),5
18=(4, 8),7+(5, 8),2+(5, 7),9
8=(8, 7),2+(8, 8),5+(7, 8),1
3=(0, 2),3
4=(7, 2),4
7=(0, 6),7
3=(6, 8),3
6=(8, 3),6
12=(4, 0),9+(3, 0),3
14=(4, 7),3+(3, 7),6+(2, 7),5
8=(2, 0),8
9=(2, 2),9
