14=(4, 3),5+(5, 3),3+(5, 4),6
15=(3, 7),7+(2, 7),5+(2, 8),3
20=(2, 0),9+(2, 1),6+(1, 1),5
18=(1, 3),9+(0, 3),4+(0, 4),5
19=(6, 1),8+(5, 1),9+(5, 2),2
15=(4, 5),8+(5, 5),7
12=(4, 4),2+(3, 4),9+(2, 4),1
11=(1, 5),3+(1, 4),8
11=(8, 1),4+(7, 1),7
14=(3, 2),6+(4, 2),7+(4, 1),1
9=(4, 0),4+(5, 0),5
12=(1, 6),6+(2, 6),4+(2, 5),2
3=(1, 8),2+(1, 7),1
6=(3, 6),2+(3, 5),4
11=(3, 0),8+(3, 1),3
11=(8, 5),1+(8, 4),7+(7, 4),3
9=(6, 4),4+(6, 5),5
11=(5, 6),8+(6, 6),3
7=(4, 7),3+(5, 7),4
8=(6, 0),2+(7, 0),6
7=(0, 2),3+(1, 2),4
14=(6, 8),7+(5, 8),1+(4, 8),6
14=(6, 3),6+(7, 3),8
8=(1, 0),7+(0, 0),1
2=(0, 1),2
12=(7, 8),4+(8, 8),8
16=(2, 2),8+(2, 3),7+(3, 3),1
13=(8, 6),5+(8, 7),6+(7, 7),2
5=(3, 8),5
10=(7, 5),9+(7, 6),1
21=(0, 5),6+(0, 6),7+(0, 7),8
15=(6, 2),1+(7, 2),5+(8, 2),9
9=(6, 7),9
3=(8, 0),3
9=(4, 6),9
2=(8, 3),2
9=(0, 8),9
