13=(2, 8),2+(3, 8),6+(3, 7),5
21=(0, 7),8+(0, 6),7+(0, 5),6
20=(2, 0),6+(2, 1),5+(1, 1),9
14=(1, 6),6+(1, 7),3+(1, 8),5
14=(1, 5),2+(1, 4),7+(0, 4),5
5=(2, 6),1+(2, 7),4
7=(0, 3),4+(0, 2),3
8=(2, 2),7+(3, 2),1
13=(4, 4),1+(4, 5),4+(5, 5),8
3=(0, 1),2+(0, 0),1
11=(6, 3),7+(6, 4),4
16=(4, 3),5+(3, 3),2+(2, 3),9
8=(5, 7),1+(4, 7),7
19=(5, 3),6+(5, 2),5+(6, 2),8
5=(1, 2),4+(1, 3),1
14=(4, 6),9+(5, 6),2+(6, 6),3
6=(7, 5),1+(8, 5),5
20=(3, 0),9+(3, 1),8+(4, 1),3
23=(7, 7),6+(8, 7),9+(8, 6),8
9=(5, 0),4+(6, 0),5
10=(8, 0),7+(8, 1),1+(8, 2),2
10=(3, 5),7+(2, 5),3
12=(8, 8),4+(7, 8),7+(6, 8),1
20=(8, 3),3+(7, 3),8+(7, 2),9
4=(3, 6),4
8=(1, 0),8
9=(5, 4),9
6=(4, 2),6
7=(7, 1),4+(7, 0),3
11=(2, 4),8+(3, 4),3
11=(4, 8),8+(5, 8),3
2=(6, 7),2
13=(5, 1),7+(6, 1),6
9=(0, 8),9
2=(4, 0),2
8=(8, 4),6+(7, 4),2
9=(6, 5),9
5=(7, 6),5
