20=(5, 8),4+(5, 7),9+(6, 7),7
12=(3, 0),4+(3, 1),3+(4, 1),5
18=(2, 7),4+(1, 7),6+(0, 7),8
10=(2, 4),7+(2, 3),2+(1, 3),1
13=(3, 8),8+(3, 7),2+(4, 7),3
17=(7, 6),8+(7, 5),7+(6, 5),2
6=(5, 5),1+(5, 6),5
23=(2, 5),9+(1, 5),8+(0, 5),6
10=(3, 2),9+(4, 2),1
21=(1, 0),9+(1, 1),4+(2, 1),8
12=(0, 1),2+(0, 2),3+(1, 2),7
6=(2, 2),6
12=(0, 3),4+(0, 4),5+(1, 4),3
7=(4, 8),7
12=(7, 7),5+(8, 7),1+(8, 8),6
17=(5, 2),8+(6, 2),5+(7, 2),4
1=(0, 0),1
10=(6, 4),9+(7, 4),1
14=(3, 4),6+(4, 4),8
19=(7, 0),3+(7, 1),9+(8, 1),7
14=(5, 0),7+(6, 0),6+(6, 1),1
8=(8, 0),8
14=(0, 8),9+(1, 8),5
5=(5, 4),2+(5, 3),3
1=(2, 8),1
12=(2, 6),3+(1, 6),2+(0, 6),7
14=(7, 3),6+(6, 3),8
6=(5, 1),6
16=(3, 3),7+(4, 3),9
2=(4, 0),2
10=(4, 6),6+(4, 5),4
6=(3, 6),1+(3, 5),5
5=(2, 0),5
4=(6, 6),4
12=(8, 3),5+(8, 4),4+(8, 5),3
5=(6, 8),3+(7, 8),2
9=(8, 6),9
2=(8, 2),2
