19=(2, 3),9+(3, 3),7+(3, 4),3
21=(3, 6),8+(3, 7),9+(2, 7),4
20=(1, 5),8+(1, 6),5+(0, 6),7
15=(1, 3),3+(1, 4),7+(0, 4),5
20=(8, 4),8+(8, 5),9+(7, 5),3
22=(2, 2),8+(2, 1),5+(1, 1),9
11=(7, 3),5+(8, 3),6
17=(6, 1),6+(7, 1),7+(7, 0),4
16=(6, 0),8+(5, 0),5+(5, 1),3
11=(6, 2),2+(6, 3),1+(5, 3),8
11=(5, 8),7+(4, 8),1+(4, 7),3
11=(2, 8),6+(3, 8),5
11=(5, 5),4+(6, 5),7
16=(7, 7),6+(7, 6),1+(6, 6),9
8=(5, 2),1+(4, 2),7
12=(8, 8),4+(7, 8),8
3=(0, 0),1+(0, 1),2
15=(4, 4),6+(5, 4),9
14=(8, 2),5+(7, 2),9
7=(0, 3),4+(0, 2),3
8=(4, 5),5+(3, 5),1+(2, 5),2
12=(4, 6),4+(5, 6),6+(5, 7),2
10=(3, 2),6+(3, 1),4
6=(0, 5),6
4=(1, 2),4
9=(8, 7),7+(8, 6),2
11=(1, 8),2+(0, 8),9
8=(6, 7),5+(6, 8),3
9=(1, 7),1+(0, 7),8
2=(4, 3),2
18=(4, 0),9+(3, 0),2+(2, 0),7
1=(2, 4),1
6=(1, 0),6
3=(2, 6),3
4=(8, 0),3+(8, 1),1
6=(6, 4),4+(7, 4),2
8=(4, 1),8
