6=(0, 0),1+(0, 1),2+(0, 2),3
15=(8, 8),6+(7, 8),7+(7, 7),2
8=(7, 6),1+(6, 6),4+(6, 5),3
17=(4, 0),4+(3, 0),5+(3, 1),8
14=(2, 4),3+(2, 5),7+(3, 5),4
20=(2, 0),9+(1, 0),6+(1, 1),5
11=(1, 4),8+(1, 5),1+(1, 6),2
18=(1, 2),7+(1, 3),9+(2, 3),2
19=(8, 0),8+(8, 1),7+(8, 2),4
20=(5, 7),3+(6, 7),9+(6, 8),8
15=(3, 4),6+(4, 4),9
7=(4, 8),1+(4, 7),6
18=(0, 4),5+(0, 5),6+(0, 6),7
15=(7, 4),4+(7, 3),5+(7, 2),6
8=(8, 7),5+(8, 6),3
7=(5, 5),2+(4, 5),5
16=(3, 7),7+(3, 6),9
13=(6, 4),7+(6, 3),6
6=(6, 2),5+(6, 1),1
6=(2, 8),5+(2, 7),1
18=(5, 4),1+(5, 3),8+(5, 2),9
13=(2, 1),4+(2, 2),8+(3, 2),1
2=(3, 8),2
19=(7, 5),8+(8, 5),9+(8, 4),2
4=(5, 8),4
14=(7, 1),9+(7, 0),3+(6, 0),2
1=(8, 3),1
17=(0, 7),8+(0, 8),9
13=(5, 1),6+(5, 0),7
7=(1, 7),4+(1, 8),3
13=(5, 6),5+(4, 6),8
4=(0, 3),4
10=(3, 3),3+(4, 3),7
5=(4, 1),3+(4, 2),2
6=(2, 6),6
