20=(1, 2),9+(1, 1),5+(2, 1),6
14=(3, 1),3+(3, 0),6+(4, 0),5
10=(1, 8),2+(2, 8),5+(2, 7),3
11=(6, 2),6+(5, 2),1+(5, 1),4
15=(4, 8),7+(4, 7),6+(5, 7),2
12=(0, 4),5+(0, 3),4+(1, 3),3
11=(4, 4),4+(3, 4),7
5=(0, 1),2+(0, 2),3
11=(3, 2),2+(3, 3),8+(4, 3),1
10=(3, 8),1+(3, 7),9
13=(6, 5),1+(7, 5),4+(7, 6),8
11=(8, 2),4+(8, 3),5+(8, 4),2
15=(5, 8),8+(6, 8),4+(7, 8),3
5=(2, 6),1+(3, 6),4
6=(7, 1),1+(7, 2),5
14=(8, 0),3+(7, 0),2+(6, 0),9
16=(7, 3),6+(6, 3),7+(6, 4),3
12=(7, 7),7+(6, 7),5
13=(0, 6),7+(0, 5),6
10=(5, 6),5+(4, 6),3+(4, 5),2
17=(2, 4),8+(2, 3),2+(2, 2),7
7=(8, 7),1+(8, 8),6
9=(7, 4),9
17=(8, 5),8+(8, 6),9
10=(1, 7),4+(1, 6),6
17=(0, 7),8+(0, 8),9
8=(1, 5),7+(1, 4),1
14=(3, 5),5+(2, 5),9
8=(6, 1),8
9=(5, 5),3+(5, 4),6
12=(1, 0),8+(2, 0),4
9=(5, 3),9
2=(6, 6),2
7=(5, 0),7
1=(0, 0),1
17=(4, 2),8+(4, 1),9
7=(8, 1),7
