16=(5, 6),3+(6, 6),9+(6, 7),4
14=(7, 7),1+(7, 6),8+(7, 5),5
13=(6, 5),2+(6, 4),3+(6, 3),8
17=(7, 4),4+(7, 3),6+(7, 2),7
10=(2, 5),7+(2, 6),2+(1, 6),1
14=(3, 4),6+(3, 3),5+(2, 3),3
16=(2, 1),4+(3, 1),3+(3, 2),9
7=(4, 0),4+(4, 1),1+(4, 2),2
7=(5, 2),5+(5, 3),2
11=(3, 7),2+(2, 7),6+(1, 7),3
12=(8, 2),4+(8, 3),1+(8, 4),7
7=(8, 8),2+(8, 7),5
10=(1, 5),8+(1, 4),2
9=(3, 5),1+(4, 5),3+(4, 6),5
15=(1, 3),9+(1, 2),6
13=(5, 5),4+(5, 4),9
4=(3, 6),4
19=(7, 0),2+(7, 1),9+(8, 1),8
15=(4, 3),7+(4, 4),8
19=(5, 0),8+(6, 0),6+(6, 1),5
17=(0, 8),9+(0, 7),8
15=(2, 0),9+(1, 0),5+(0, 0),1
13=(0, 5),6+(0, 6),7
17=(3, 8),8+(2, 8),5+(1, 8),4
7=(0, 3),4+(0, 2),3
10=(7, 8),3+(6, 8),7
5=(0, 4),5
1=(2, 4),1
22=(4, 8),6+(4, 7),9+(5, 7),7
15=(8, 5),9+(8, 6),6
1=(5, 8),1
9=(0, 1),2+(1, 1),7
3=(8, 0),3
1=(6, 2),1
8=(2, 2),8
6=(5, 1),6
7=(3, 0),7
