10=(6, 1),6+(7, 1),3+(8, 1),1
19=(6, 4),4+(5, 4),8+(4, 4),7
13=(5, 7),9+(5, 8),3+(6, 8),1
17=(4, 0),3+(4, 1),9+(5, 1),5
18=(5, 6),4+(6, 6),9+(6, 7),5
17=(8, 4),9+(8, 3),8
13=(3, 4),3+(3, 3),9+(3, 2),1
18=(0, 2),3+(1, 2),8+(1, 1),7
15=(7, 6),8+(7, 7),7
18=(0, 4),5+(0, 5),6+(0, 6),7
3=(1, 4),2+(2, 4),1
7=(4, 6),5+(3, 6),2
15=(6, 0),8+(5, 0),7
14=(7, 4),6+(7, 5),1+(8, 5),7
12=(3, 1),8+(3, 0),4
21=(3, 7),6+(3, 8),7+(4, 8),8
7=(1, 0),6+(0, 0),1
7=(1, 7),4+(2, 7),3
14=(0, 8),9+(1, 8),5
8=(0, 7),8
5=(8, 7),2+(8, 6),3
10=(1, 3),3+(2, 3),7
2=(2, 8),2
9=(2, 1),4+(2, 2),5
14=(7, 3),5+(6, 3),2+(6, 2),7
11=(5, 5),2+(4, 5),4+(3, 5),5
9=(2, 0),9
7=(5, 2),6+(5, 3),1
18=(1, 6),1+(1, 5),9+(2, 5),8
2=(0, 1),2
8=(4, 2),2+(4, 3),6
7=(8, 0),5+(7, 0),2
6=(2, 6),6
4=(0, 3),4
1=(4, 7),1
13=(7, 2),9+(8, 2),4
10=(8, 8),6+(7, 8),4
3=(6, 5),3
