7=(7, 2),2+(7, 3),1+(7, 4),4
14=(8, 0),4+(7, 0),7+(6, 0),3
18=(0, 0),1+(1, 0),8+(1, 1),9
17=(8, 6),5+(7, 6),3+(7, 7),9
16=(4, 4),8+(5, 4),6+(6, 4),2
8=(4, 1),3+(4, 2),5
12=(5, 3),5+(6, 3),7
15=(0, 7),8+(0, 6),7
9=(0, 1),2+(0, 2),3+(0, 3),4
12=(3, 7),5+(4, 7),7
18=(2, 2),6+(3, 2),4+(3, 1),8
14=(0, 8),9+(1, 8),5
16=(8, 5),3+(7, 5),8+(6, 5),5
13=(0, 4),5+(1, 4),1+(2, 4),7
6=(7, 1),5+(8, 1),1
5=(2, 8),3+(3, 8),2
12=(5, 8),8+(4, 8),4
16=(6, 1),6+(6, 2),9+(5, 2),1
11=(6, 7),4+(6, 8),1+(7, 8),6
9=(5, 0),2+(5, 1),7
16=(2, 5),9+(3, 5),7
7=(4, 5),1+(4, 6),6
10=(1, 7),6+(1, 6),4
17=(5, 6),9+(6, 6),8
11=(1, 3),3+(2, 3),8
3=(3, 6),1+(2, 6),2
4=(5, 5),4
15=(2, 1),4+(2, 0),5+(3, 0),6
14=(8, 3),6+(8, 2),8
9=(8, 4),9
9=(8, 8),7+(8, 7),2
3=(5, 7),3
8=(0, 5),6+(1, 5),2
11=(4, 3),2+(3, 3),9
1=(2, 7),1
7=(1, 2),7
3=(3, 4),3
9=(4, 0),9
