18=(0, 7),8+(1, 7),6+(1, 6),4
15=(4, 2),2+(5, 2),4+(6, 2),9
13=(0, 8),9+(1, 8),3+(2, 8),1
16=(3, 6),9+(2, 6),5+(2, 7),2
12=(1, 3),1+(1, 4),2+(2, 4),9
19=(8, 3),7+(8, 4),4+(7, 4),8
21=(4, 0),6+(4, 1),8+(5, 1),7
16=(2, 3),3+(2, 2),8+(3, 2),5
19=(5, 6),6+(6, 6),8+(6, 5),5
13=(4, 7),3+(4, 6),1+(4, 5),9
16=(7, 3),9+(7, 2),6+(8, 2),1
10=(7, 7),4+(6, 7),1+(5, 7),5
10=(3, 5),4+(3, 4),6
7=(3, 1),1+(2, 1),6
20=(7, 0),7+(8, 0),8+(8, 1),5
3=(8, 5),2+(7, 5),1
21=(0, 6),7+(0, 5),6+(1, 5),8
11=(5, 0),9+(6, 0),2
12=(4, 3),5+(4, 4),7
4=(5, 5),3+(5, 4),1
11=(5, 3),2+(6, 3),6+(6, 4),3
8=(3, 3),8
12=(0, 4),5+(0, 3),4+(0, 2),3
7=(6, 1),4+(7, 1),3
16=(1, 1),9+(1, 2),7
12=(6, 8),7+(7, 8),5
6=(3, 8),2+(4, 8),4
8=(5, 8),8
18=(8, 8),6+(8, 7),9+(8, 6),3
7=(2, 5),7
12=(3, 0),3+(2, 0),4+(1, 0),5
7=(3, 7),7
3=(0, 0),1+(0, 1),2
2=(7, 6),2
