16=(8, 8),7+(8, 7),5+(7, 7),4
18=(4, 6),8+(5, 6),9+(5, 7),1
16=(5, 2),5+(5, 3),3+(5, 4),8
8=(8, 4),4+(7, 4),1+(6, 4),3
13=(5, 8),2+(4, 8),4+(4, 7),7
22=(2, 3),9+(2, 2),7+(2, 1),6
16=(4, 0),3+(3, 0),8+(2, 0),5
13=(6, 0),7+(5, 0),6
17=(7, 2),6+(8, 2),8+(8, 1),3
15=(0, 3),4+(0, 4),5+(0, 5),6
15=(7, 3),7+(6, 3),8
12=(1, 1),8+(1, 0),4
13=(2, 4),2+(2, 5),8+(1, 5),3
14=(1, 8),5+(0, 8),9
8=(1, 4),7+(1, 3),1
4=(2, 7),3+(2, 8),1
16=(3, 4),9+(4, 4),6+(4, 5),1
16=(3, 5),7+(3, 6),5+(2, 6),4
7=(6, 5),5+(6, 6),2
5=(7, 6),3+(7, 5),2
8=(5, 1),7+(6, 1),1
9=(3, 8),3+(3, 7),6
5=(0, 1),2+(0, 2),3
15=(1, 7),2+(1, 6),6+(0, 6),7
7=(3, 3),2+(3, 2),1+(3, 1),4
10=(8, 5),9+(8, 6),1
14=(7, 8),8+(6, 8),6
11=(8, 0),2+(7, 0),9
9=(1, 2),9
4=(5, 5),4
5=(7, 1),5
8=(0, 7),8
1=(0, 0),1
9=(6, 7),9
16=(4, 1),9+(4, 2),2+(4, 3),5
6=(8, 3),6
4=(6, 2),4
