13=(4, 4),4+(4, 5),1+(3, 5),8
16=(7, 0),5+(6, 0),2+(5, 0),9
13=(8, 6),3+(8, 7),1+(7, 7),9
11=(5, 3),6+(5, 4),2+(6, 4),3
17=(7, 2),1+(6, 2),9+(6, 1),7
21=(2, 1),8+(1, 1),9+(1, 0),4
18=(2, 5),9+(2, 4),1+(1, 4),8
10=(2, 7),3+(3, 7),7
8=(5, 2),7+(5, 1),1
5=(4, 8),3+(4, 7),2
6=(7, 6),4+(7, 5),2
9=(7, 3),8+(6, 3),1
8=(1, 6),2+(1, 7),5+(1, 8),1
14=(5, 6),5+(4, 6),9
15=(5, 5),3+(6, 5),4+(6, 6),8
17=(8, 0),8+(8, 1),6+(7, 1),3
3=(0, 0),1+(0, 1),2
16=(2, 0),7+(3, 0),3+(4, 0),6
18=(0, 4),5+(0, 5),6+(1, 5),7
21=(8, 5),5+(8, 4),7+(8, 3),9
13=(4, 1),5+(4, 2),8
9=(1, 2),6+(1, 3),3
14=(6, 8),5+(7, 8),7+(8, 8),2
11=(3, 3),5+(3, 2),2+(3, 1),4
24=(0, 8),9+(0, 7),8+(0, 6),7
7=(3, 6),1+(2, 6),6
10=(5, 7),4+(6, 7),6
7=(2, 3),2+(2, 2),5
4=(8, 2),4
7=(0, 2),3+(0, 3),4
7=(4, 3),7
6=(7, 4),6
8=(5, 8),8
10=(3, 8),6+(2, 8),4
9=(3, 4),9
