13=(0, 5),6+(0, 4),5+(1, 4),2
12=(1, 0),9+(0, 0),1+(0, 1),2
20=(3, 2),4+(3, 1),9+(4, 1),7
15=(0, 6),7+(1, 6),6+(2, 6),2
15=(8, 8),7+(7, 8),2+(7, 7),6
12=(4, 2),1+(5, 2),6+(5, 1),5
14=(4, 6),9+(4, 5),5
15=(8, 5),4+(7, 5),3+(7, 4),8
9=(4, 7),4+(3, 7),2+(2, 7),3
14=(1, 7),1+(1, 8),4+(0, 8),9
8=(0, 7),8
17=(2, 4),9+(2, 3),8
13=(3, 0),3+(2, 0),6+(2, 1),4
10=(4, 0),2+(5, 0),8
15=(1, 3),3+(1, 2),5+(2, 2),7
8=(5, 6),1+(5, 7),7
15=(6, 5),9+(6, 4),6
7=(7, 1),1+(8, 1),6
12=(6, 3),7+(7, 3),5
12=(8, 7),9+(8, 6),3
14=(4, 3),6+(3, 3),1+(3, 4),7
3=(8, 3),2+(8, 4),1
8=(1, 1),8
12=(6, 8),1+(5, 8),3+(4, 8),8
9=(3, 5),8+(2, 5),1
9=(4, 4),3+(5, 4),4+(5, 5),2
17=(7, 6),4+(6, 6),8+(6, 7),5
17=(8, 2),8+(7, 2),9
5=(6, 1),3+(6, 2),2
7=(1, 5),7
12=(8, 0),5+(7, 0),7
5=(3, 6),5
7=(0, 3),4+(0, 2),3
4=(6, 0),4
11=(2, 8),5+(3, 8),6
9=(5, 3),9
