22=(5, 6),9+(4, 6),8+(4, 5),5
15=(3, 8),6+(3, 7),4+(3, 6),5
10=(2, 8),3+(2, 7),5+(1, 7),2
12=(5, 0),4+(6, 0),6+(7, 0),2
11=(2, 1),4+(3, 1),1+(4, 1),6
4=(4, 7),3+(4, 8),1
11=(8, 7),6+(8, 8),5
6=(1, 0),5+(0, 0),1
6=(8, 5),1+(8, 6),2+(7, 6),3
17=(5, 2),8+(4, 2),7+(4, 3),2
17=(8, 0),8+(8, 1),9
11=(0, 1),2+(0, 2),3+(1, 2),6
5=(6, 5),2+(5, 5),3
9=(2, 4),2+(3, 4),7
8=(0, 3),4+(1, 3),3+(2, 3),1
15=(5, 3),6+(6, 3),9
12=(4, 0),9+(3, 0),3
13=(7, 1),7+(7, 2),1+(6, 2),5
8=(1, 1),8
8=(6, 1),3+(5, 1),5
10=(8, 4),3+(8, 3),7
10=(6, 7),1+(7, 7),9
15=(7, 5),4+(7, 4),6+(7, 3),5
15=(1, 5),7+(2, 5),8
15=(7, 8),8+(6, 8),7
14=(2, 6),6+(1, 6),1+(0, 6),7
13=(4, 4),4+(5, 4),1+(6, 4),8
7=(2, 0),7
17=(0, 7),8+(0, 8),9
4=(8, 2),4
4=(6, 6),4
9=(5, 8),2+(5, 7),7
19=(3, 3),8+(3, 2),2+(2, 2),9
9=(3, 5),9
4=(1, 8),4
20=(1, 4),9+(0, 4),5+(0, 5),6
