11=(4, 8),6+(5, 8),2+(5, 7),3
19=(4, 6),8+(3, 6),9+(2, 6),2
18=(1, 2),9+(1, 1),5+(1, 0),4
18=(1, 3),8+(2, 3),9+(2, 4),1
15=(7, 7),2+(8, 7),9+(8, 6),4
10=(3, 0),3+(3, 1),1+(2, 1),6
11=(5, 2),4+(4, 2),7
7=(1, 6),1+(1, 7),6
14=(3, 3),5+(3, 4),6+(4, 4),3
18=(6, 7),7+(6, 6),6+(5, 6),5
15=(0, 6),7+(0, 5),6+(1, 5),2
9=(8, 4),2+(8, 5),7
10=(5, 5),1+(5, 4),9
7=(2, 0),7
8=(7, 5),5+(7, 6),3
7=(1, 8),3+(2, 8),4
17=(0, 8),9+(0, 7),8
17=(7, 2),1+(7, 1),7+(7, 0),9
16=(1, 4),7+(0, 4),5+(0, 3),4
3=(0, 1),2+(0, 0),1
15=(4, 5),4+(3, 5),8+(2, 5),3
12=(4, 3),2+(5, 3),7+(6, 3),3
10=(7, 3),6+(7, 4),4
9=(6, 2),5+(6, 1),4
10=(2, 2),8+(3, 2),2
10=(2, 7),5+(3, 7),4+(4, 7),1
17=(6, 4),8+(6, 5),9
17=(4, 1),9+(5, 1),8
14=(6, 8),1+(7, 8),8+(8, 8),5
11=(8, 1),3+(8, 0),8
7=(8, 3),1+(8, 2),6
3=(0, 2),3
7=(3, 8),7
8=(5, 0),6+(6, 0),2
5=(4, 0),5
