9=(8, 8),5+(7, 8),3+(7, 7),1
20=(3, 0),8+(2, 0),7+(2, 1),5
22=(4, 7),9+(5, 7),6+(5, 8),7
12=(0, 2),3+(0, 3),4+(0, 4),5
16=(8, 5),3+(8, 4),7+(8, 3),6
22=(6, 8),6+(6, 7),7+(6, 6),9
22=(0, 8),9+(0, 7),8+(1, 7),5
9=(4, 0),3+(4, 1),6
13=(5, 3),8+(5, 2),5
8=(6, 1),3+(6, 0),5
3=(4, 5),2+(5, 5),1
12=(3, 1),4+(3, 2),7+(4, 2),1
7=(2, 6),6+(1, 6),1
11=(7, 3),2+(7, 4),9
9=(8, 1),1+(8, 2),8
18=(2, 4),1+(2, 5),8+(3, 5),9
6=(8, 6),2+(8, 7),4
9=(5, 6),4+(4, 6),5
8=(6, 2),2+(7, 2),6
19=(0, 1),2+(1, 1),8+(1, 2),9
13=(0, 6),7+(0, 5),6
7=(1, 0),6+(0, 0),1
10=(3, 4),6+(4, 4),4
13=(7, 0),4+(8, 0),9
9=(6, 3),1+(6, 4),8
11=(4, 8),8+(3, 8),1+(2, 8),2
3=(5, 4),3
12=(1, 5),7+(1, 4),2+(1, 3),3
13=(2, 3),9+(2, 2),4
7=(7, 1),7
12=(4, 3),7+(3, 3),5
11=(5, 0),2+(5, 1),9
13=(7, 5),5+(7, 6),8
4=(6, 5),4
5=(3, 6),3+(3, 7),2
4=(1, 8),4
3=(2, 7),3
