24=(0, 6),7+(0, 7),8+(0, 8),9
14=(1, 0),7+(1, 1),5+(0, 1),2
17=(7, 7),5+(8, 7),4+(8, 6),8
10=(8, 8),6+(7, 8),3+(6, 8),1
11=(1, 5),3+(1, 6),6+(1, 7),2
12=(5, 5),4+(4, 5),7+(4, 4),1
19=(2, 0),8+(2, 1),4+(3, 1),7
14=(2, 2),6+(2, 3),7+(1, 3),1
16=(6, 2),5+(6, 1),3+(7, 1),8
11=(3, 3),3+(4, 3),8
8=(6, 7),7+(5, 7),1
4=(2, 6),1+(2, 7),3
11=(4, 8),2+(4, 7),9
15=(7, 6),9+(7, 5),1+(8, 5),5
21=(6, 5),8+(6, 4),4+(6, 3),9
9=(2, 8),5+(1, 8),4
11=(5, 3),5+(5, 4),6
16=(0, 3),4+(0, 2),3+(1, 2),9
11=(3, 4),2+(2, 4),9
18=(4, 6),5+(3, 6),4+(3, 5),9
15=(5, 1),9+(4, 1),6
13=(3, 2),1+(4, 2),4+(5, 2),8
5=(6, 6),2+(5, 6),3
1=(0, 0),1
17=(8, 0),9+(8, 1),1+(8, 2),7
19=(1, 4),8+(0, 4),5+(0, 5),6
10=(7, 0),4+(6, 0),6
7=(5, 8),7
8=(8, 3),2+(7, 3),6
2=(7, 2),2
5=(4, 0),3+(5, 0),2
10=(7, 4),7+(8, 4),3
14=(3, 7),6+(3, 8),8
5=(3, 0),5
2=(2, 5),2
