13=(7, 4),3+(7, 3),8+(7, 2),2
9=(5, 4),2+(5, 3),6+(6, 3),1
15=(0, 3),4+(0, 4),5+(0, 5),6
19=(0, 2),3+(1, 2),7+(1, 3),9
15=(7, 7),6+(8, 7),1+(8, 6),8
21=(6, 2),8+(6, 1),6+(6, 0),7
12=(7, 0),5+(8, 0),4+(8, 1),3
22=(0, 7),8+(0, 8),9+(1, 8),5
12=(1, 0),6+(1, 1),4+(0, 1),2
21=(2, 1),8+(3, 1),7+(3, 2),6
18=(7, 6),9+(6, 6),5+(5, 6),4
7=(2, 3),2+(2, 2),5
16=(4, 3),7+(4, 4),8+(4, 5),1
13=(5, 0),3+(5, 1),9+(5, 2),1
12=(1, 7),2+(1, 6),3+(0, 6),7
1=(7, 1),1
16=(4, 7),9+(5, 7),7
10=(2, 7),4+(2, 8),6
9=(4, 1),5+(4, 2),4
4=(3, 8),1+(4, 8),3
17=(3, 0),8+(2, 0),9
10=(6, 8),2+(5, 8),8
19=(2, 4),7+(2, 5),3+(3, 5),9
11=(8, 8),7+(7, 8),4
8=(8, 4),6+(8, 5),2
11=(7, 5),7+(6, 5),4
14=(8, 2),9+(8, 3),5
3=(6, 7),3
7=(3, 3),3+(3, 4),4
8=(2, 6),1+(3, 6),2+(3, 7),5
9=(1, 4),1+(1, 5),8
9=(6, 4),9
1=(0, 0),1
5=(5, 5),5
2=(4, 0),2
6=(4, 6),6
