15=(4, 4),7+(4, 3),2+(3, 3),6
17=(8, 7),9+(8, 6),5+(8, 5),3
14=(5, 5),5+(4, 5),1+(4, 6),8
14=(6, 0),7+(5, 0),2+(4, 0),5
9=(2, 8),1+(3, 8),5+(4, 8),3
8=(8, 1),1+(7, 1),5+(7, 2),2
9=(7, 0),3+(8, 0),6
11=(6, 4),6+(6, 3),5
18=(3, 2),7+(3, 1),3+(3, 0),8
15=(0, 3),4+(1, 3),3+(1, 2),8
15=(0, 1),2+(1, 1),7+(2, 1),6
21=(6, 5),4+(7, 5),8+(7, 4),9
9=(1, 8),4+(1, 7),5
10=(5, 7),6+(4, 7),4
18=(6, 2),9+(5, 2),1+(5, 3),8
24=(0, 8),9+(0, 7),8+(0, 6),7
15=(7, 7),7+(7, 8),6+(6, 8),2
8=(8, 3),7+(7, 3),1
14=(2, 0),4+(1, 0),9+(0, 0),1
14=(2, 3),9+(2, 2),5
11=(1, 6),6+(2, 6),3+(2, 7),2
13=(0, 4),5+(0, 5),6+(1, 5),2
2=(8, 4),2
3=(3, 7),1+(3, 6),2
13=(1, 4),1+(2, 4),8+(3, 4),4
3=(5, 4),3
5=(7, 6),4+(6, 6),1
7=(5, 8),7
3=(0, 2),3
16=(2, 5),7+(3, 5),9
8=(8, 8),8
15=(4, 1),9+(4, 2),6
12=(5, 1),4+(6, 1),8
3=(6, 7),3
4=(8, 2),4
9=(5, 6),9
