19=(5, 1),9+(5, 2),8+(5, 3),2
23=(7, 0),8+(6, 0),9+(6, 1),6
18=(4, 5),3+(4, 4),9+(3, 4),6
15=(1, 6),4+(2, 6),2+(3, 6),9
15=(3, 2),5+(3, 1),3+(3, 0),7
10=(8, 1),1+(7, 1),5+(7, 2),4
12=(2, 0),4+(2, 1),8
14=(8, 4),4+(8, 5),9+(7, 5),1
20=(8, 8),8+(8, 7),7+(8, 6),5
13=(2, 4),1+(2, 3),9+(1, 3),3
16=(4, 6),8+(4, 7),6+(3, 7),2
13=(5, 5),4+(5, 4),7+(6, 4),2
10=(1, 1),7+(0, 1),2+(0, 0),1
12=(5, 8),5+(5, 7),3+(6, 7),4
18=(7, 7),9+(7, 6),6+(6, 6),3
10=(4, 3),5+(4, 2),1+(4, 1),4
15=(3, 5),8+(2, 5),7
3=(6, 8),1+(7, 8),2
1=(3, 3),1
16=(1, 2),9+(0, 2),3+(0, 3),4
18=(0, 8),9+(0, 7),8+(1, 7),1
10=(1, 4),8+(1, 5),2
1=(5, 6),1
8=(5, 0),6+(4, 0),2
14=(4, 8),7+(3, 8),4+(2, 8),3
15=(6, 2),7+(6, 3),8
16=(7, 4),3+(7, 3),7+(8, 3),6
6=(2, 2),6
3=(8, 0),3
5=(2, 7),5
13=(0, 6),7+(0, 5),6
5=(6, 5),5
2=(8, 2),2
5=(0, 4),5
6=(1, 8),6
5=(1, 0),5
