11=(4, 2),5+(3, 2),2+(2, 2),4
12=(7, 2),7+(7, 3),2+(7, 4),3
13=(4, 4),2+(4, 5),3+(3, 5),8
20=(7, 1),9+(6, 1),3+(6, 2),8
19=(0, 5),6+(0, 4),5+(1, 4),8
15=(1, 6),5+(2, 6),3+(2, 5),7
13=(5, 2),1+(5, 1),8+(4, 1),4
18=(7, 6),8+(7, 7),4+(7, 8),6
7=(2, 4),1+(3, 4),6
14=(5, 5),9+(6, 5),5
12=(1, 8),4+(2, 8),2+(2, 7),6
20=(5, 3),7+(5, 4),4+(6, 4),9
9=(6, 0),4+(7, 0),5
18=(1, 7),1+(0, 7),8+(0, 8),9
15=(5, 0),6+(4, 0),9
8=(5, 7),3+(5, 8),5
10=(6, 8),7+(6, 7),2+(6, 6),1
10=(3, 0),3+(3, 1),7
3=(0, 1),2+(0, 0),1
12=(8, 4),7+(8, 5),4+(7, 5),1
10=(3, 8),1+(3, 7),9
15=(1, 1),6+(1, 2),9
13=(4, 7),7+(4, 6),6
3=(8, 0),2+(8, 1),1
2=(5, 6),2
4=(3, 6),4
14=(2, 3),9+(3, 3),5
13=(2, 1),5+(2, 0),8
2=(1, 5),2
14=(8, 2),6+(8, 3),8
1=(4, 3),1
7=(0, 2),3+(0, 3),4
7=(0, 6),7
7=(1, 0),7
17=(8, 6),9+(8, 7),5+(8, 8),3
6=(6, 3),6
8=(4, 8),8
3=(1, 3),3
