12=(5, 5),2+(5, 4),4+(4, 4),6
11=(8, 8),8+(8, 7),1+(7, 7),2
18=(4, 7),9+(3, 7),7+(3, 6),2
8=(4, 8),4+(3, 8),1+(2, 8),3
8=(6, 0),4+(6, 1),3+(6, 2),1
14=(4, 0),8+(5, 0),5+(5, 1),1
6=(1, 7),5+(1, 6),1
17=(0, 5),6+(1, 5),3+(2, 5),8
7=(7, 6),4+(8, 6),3
18=(1, 4),7+(1, 3),9+(2, 3),2
18=(8, 2),7+(8, 1),5+(7, 1),6
9=(7, 3),1+(7, 2),8
14=(7, 5),7+(6, 5),5+(6, 4),2
10=(2, 7),4+(2, 6),6
12=(1, 2),4+(1, 1),8
10=(3, 1),4+(3, 2),6
16=(3, 0),3+(2, 0),7+(1, 0),6
9=(5, 7),3+(6, 7),6
15=(0, 7),8+(0, 6),7
9=(4, 2),2+(4, 1),7
11=(1, 8),2+(0, 8),9
3=(0, 0),1+(0, 1),2
10=(3, 5),9+(4, 5),1
19=(4, 3),3+(5, 3),7+(5, 2),9
18=(7, 8),5+(6, 8),7+(5, 8),6
11=(7, 0),9+(8, 0),2
13=(5, 6),8+(4, 6),5
14=(2, 4),1+(3, 4),8+(3, 3),5
16=(8, 5),4+(8, 4),9+(7, 4),3
12=(0, 2),3+(0, 3),4+(0, 4),5
9=(6, 6),9
8=(6, 3),8
14=(2, 2),5+(2, 1),9
6=(8, 3),6
