9=(1, 1),4+(0, 1),2+(0, 2),3
20=(4, 5),8+(4, 6),3+(4, 7),9
12=(8, 6),6+(8, 5),5+(7, 5),1
20=(8, 3),7+(7, 3),9+(7, 2),4
12=(8, 2),2+(8, 1),1+(8, 0),9
16=(8, 7),4+(7, 7),5+(6, 7),7
8=(4, 4),2+(3, 4),6
13=(2, 1),5+(3, 1),8
6=(6, 5),2+(5, 5),4
11=(7, 6),2+(6, 6),9
12=(4, 8),7+(3, 8),5
6=(0, 4),5+(1, 4),1
12=(7, 4),8+(6, 4),4
4=(3, 3),3+(4, 3),1
3=(8, 4),3
18=(6, 3),6+(5, 3),5+(5, 4),7
10=(5, 1),9+(5, 2),1
8=(5, 7),2+(5, 8),6
20=(3, 6),4+(3, 5),9+(2, 5),7
11=(6, 1),3+(6, 2),8
8=(1, 0),7+(0, 0),1
21=(0, 5),6+(0, 6),7+(0, 7),8
11=(7, 8),3+(8, 8),8
9=(2, 7),3+(2, 8),4+(1, 8),2
9=(2, 6),1+(1, 6),5+(1, 5),3
18=(4, 1),6+(4, 2),5+(3, 2),7
17=(2, 3),2+(2, 2),6+(1, 2),9
1=(3, 7),1
12=(0, 3),4+(1, 3),8
14=(7, 0),6+(6, 0),5+(5, 0),3
6=(4, 0),4+(3, 0),2
1=(6, 8),1
8=(5, 6),8
8=(2, 0),8
6=(1, 7),6
9=(2, 4),9
7=(7, 1),7
9=(0, 8),9
