14=(8, 0),8+(8, 1),4+(8, 2),2
22=(6, 3),7+(5, 3),9+(4, 3),6
22=(6, 0),6+(7, 0),7+(7, 1),9
11=(7, 7),6+(7, 8),1+(6, 8),4
9=(2, 7),2+(1, 7),4+(1, 6),3
17=(4, 6),9+(4, 7),5+(4, 8),3
18=(6, 6),8+(6, 7),9+(5, 7),1
14=(1, 2),6+(1, 1),8
9=(5, 0),3+(4, 0),4+(3, 0),2
10=(5, 6),6+(5, 5),4
11=(1, 4),1+(1, 3),2+(2, 3),8
14=(5, 1),5+(5, 2),8+(6, 2),1
20=(2, 1),7+(2, 2),4+(3, 2),9
10=(4, 5),2+(4, 4),8
12=(0, 4),5+(0, 3),4+(0, 2),3
2=(5, 8),2
11=(1, 5),7+(2, 5),3+(2, 6),1
8=(3, 6),4+(3, 5),1+(3, 4),3
10=(8, 7),3+(8, 8),7
15=(0, 7),8+(0, 6),7
17=(7, 5),8+(8, 5),9
9=(7, 2),5+(7, 3),3+(8, 3),1
14=(4, 2),7+(4, 1),1+(3, 1),6
7=(6, 5),5+(6, 4),2
14=(2, 0),5+(1, 0),9
7=(7, 6),2+(8, 6),5
6=(0, 5),6
20=(0, 8),9+(1, 8),5+(2, 8),6
7=(5, 4),7
3=(6, 1),3
15=(3, 7),7+(3, 8),8
10=(7, 4),4+(8, 4),6
5=(3, 3),5
9=(2, 4),9
3=(0, 1),2+(0, 0),1
