16=(6, 4),6+(5, 4),7+(4, 4),3
14=(8, 7),6+(7, 7),1+(7, 8),7
8=(1, 2),5+(1, 3),1+(1, 4),2
18=(1, 6),6+(1, 7),4+(0, 7),8
14=(5, 2),1+(5, 1),8+(4, 1),5
17=(6, 7),9+(6, 6),8
12=(7, 5),4+(7, 6),3+(8, 6),5
9=(3, 5),8+(3, 6),1
13=(0, 5),6+(0, 6),7
17=(2, 4),9+(2, 3),8
17=(7, 3),5+(6, 3),3+(5, 3),9
10=(4, 5),1+(4, 6),9
16=(5, 0),2+(6, 0),5+(7, 0),9
2=(8, 8),2
10=(7, 2),2+(6, 2),7+(6, 1),1
8=(4, 3),2+(3, 3),6
12=(1, 5),7+(2, 5),3+(2, 6),2
9=(0, 0),1+(1, 0),8
13=(2, 0),6+(3, 0),7
15=(8, 2),8+(8, 1),4+(8, 0),3
18=(2, 1),7+(1, 1),9+(0, 1),2
14=(4, 7),7+(3, 7),2+(2, 7),5
8=(8, 3),7+(8, 4),1
4=(1, 8),3+(2, 8),1
9=(8, 5),9
18=(4, 2),6+(3, 2),9+(3, 1),3
11=(5, 6),4+(5, 5),5+(6, 5),2
12=(0, 2),3+(0, 3),4+(0, 4),5
4=(4, 0),4
19=(3, 8),5+(4, 8),8+(5, 8),6
8=(7, 4),8
6=(7, 1),6
4=(2, 2),4
9=(0, 8),9
4=(6, 8),4
4=(3, 4),4
3=(5, 7),3
