16=(1, 6),3+(0, 6),7+(0, 5),6
19=(5, 8),3+(5, 7),7+(5, 6),9
17=(4, 8),5+(3, 8),8+(3, 7),4
17=(2, 5),1+(2, 4),9+(3, 4),7
11=(7, 4),4+(6, 4),1+(5, 4),6
11=(4, 4),8+(4, 5),3
19=(7, 2),6+(7, 3),5+(8, 3),8
13=(6, 5),9+(5, 5),4
8=(2, 6),6+(3, 6),2
6=(6, 7),3+(7, 7),1+(7, 8),2
6=(8, 5),2+(8, 6),4
14=(0, 4),5+(1, 4),2+(1, 3),7
11=(5, 3),2+(4, 3),9
13=(7, 6),8+(6, 6),5
13=(4, 2),2+(4, 1),7+(4, 0),4
6=(8, 2),1+(8, 1),5
22=(1, 0),9+(2, 0),5+(2, 1),8
14=(5, 0),8+(6, 0),2+(6, 1),4
18=(3, 0),6+(3, 1),3+(3, 2),9
10=(8, 0),7+(7, 0),3
6=(0, 2),3+(0, 1),2+(0, 0),1
17=(2, 2),7+(1, 2),4+(1, 1),6
4=(2, 3),3+(3, 3),1
7=(4, 6),1+(4, 7),6
7=(1, 8),1+(2, 8),4+(2, 7),2
13=(0, 7),8+(1, 7),5
6=(5, 2),5+(5, 1),1
7=(6, 8),7
5=(3, 5),5
8=(1, 5),8
3=(8, 4),3
9=(7, 1),9
14=(6, 2),8+(6, 3),6
9=(0, 8),9
4=(0, 3),4
15=(8, 8),6+(8, 7),9
7=(7, 5),7
