10=(5, 1),1+(5, 2),5+(4, 2),4
17=(4, 4),7+(4, 5),1+(4, 6),9
20=(1, 5),9+(0, 5),6+(0, 4),5
18=(6, 3),5+(5, 3),9+(5, 4),4
12=(2, 4),1+(2, 3),2+(2, 2),9
15=(1, 6),5+(2, 6),3+(2, 5),7
10=(2, 7),4+(2, 8),6
17=(1, 0),4+(2, 0),8+(2, 1),5
15=(5, 6),8+(5, 5),3+(6, 5),4
11=(3, 6),4+(3, 5),5+(3, 4),2
13=(7, 7),5+(7, 6),6+(8, 6),2
6=(0, 2),3+(0, 1),2+(0, 0),1
11=(1, 8),2+(0, 8),9
19=(6, 2),2+(7, 2),8+(7, 1),9
8=(8, 3),7+(8, 2),1
8=(4, 7),2+(5, 7),6
5=(7, 5),2+(7, 4),3
8=(5, 0),2+(4, 0),6
8=(6, 6),1+(6, 7),7
13=(3, 8),1+(4, 8),5+(5, 8),7
14=(8, 5),8+(8, 4),6
13=(0, 3),4+(1, 3),3+(1, 2),6
9=(6, 4),9
12=(6, 8),8+(7, 8),4
16=(8, 1),4+(8, 0),5+(7, 0),7
9=(1, 7),1+(0, 7),8
7=(0, 6),7
14=(4, 3),8+(3, 3),6
12=(8, 8),3+(8, 7),9
8=(1, 4),8
11=(4, 1),3+(3, 1),8
7=(3, 2),7
1=(7, 3),1
3=(3, 7),3
7=(1, 1),7
9=(3, 0),9
9=(6, 0),3+(6, 1),6
