9=(0, 1),2+(0, 2),3+(0, 3),4
11=(2, 3),2+(3, 3),6+(4, 3),3
14=(2, 4),7+(2, 5),3+(2, 6),4
11=(8, 4),6+(7, 4),2+(6, 4),3
19=(8, 3),9+(8, 2),2+(8, 1),8
6=(3, 2),1+(4, 2),5
13=(7, 5),7+(7, 6),6
13=(1, 2),7+(1, 1),6
5=(4, 6),1+(4, 7),4
9=(5, 4),1+(4, 4),8
11=(6, 0),7+(6, 1),1+(5, 1),3
11=(5, 2),4+(5, 3),7
5=(1, 0),4+(0, 0),1
19=(6, 6),2+(6, 5),8+(5, 5),9
16=(7, 0),3+(7, 1),4+(7, 2),9
12=(5, 8),5+(4, 8),7
18=(0, 4),5+(0, 5),6+(0, 6),7
12=(1, 8),3+(0, 8),9
17=(1, 3),8+(1, 4),9
7=(4, 5),2+(3, 5),5
24=(3, 0),8+(3, 1),7+(4, 1),9
10=(0, 7),8+(1, 7),2
4=(2, 7),1+(3, 7),3
4=(3, 4),4
14=(6, 7),9+(7, 7),5
9=(3, 6),9
12=(6, 8),4+(7, 8),8
8=(4, 0),6+(5, 0),2
7=(8, 6),3+(8, 5),4
8=(8, 8),1+(8, 7),7
22=(2, 0),9+(2, 1),5+(2, 2),8
8=(3, 8),2+(2, 8),6
5=(8, 0),5
6=(1, 5),1+(1, 6),5
11=(6, 3),5+(6, 2),6
14=(5, 7),6+(5, 6),8
1=(7, 3),1
