22=(3, 0),6+(3, 1),9+(4, 1),7
18=(2, 1),6+(2, 0),4+(1, 0),8
23=(5, 3),9+(6, 3),8+(6, 2),6
12=(8, 1),1+(8, 2),5+(8, 3),6
13=(5, 5),5+(6, 5),7+(7, 5),1
18=(6, 4),4+(7, 4),9+(7, 3),5
11=(3, 7),4+(3, 6),5+(3, 5),2
12=(1, 4),3+(2, 4),1+(2, 5),8
10=(3, 2),1+(2, 2),9
3=(4, 2),2+(4, 3),1
19=(0, 5),6+(1, 5),9+(1, 6),4
15=(5, 6),2+(4, 6),9+(4, 5),4
14=(8, 8),4+(7, 8),3+(7, 7),7
14=(3, 4),8+(4, 4),6
17=(8, 7),9+(8, 6),8
10=(2, 6),3+(2, 7),2+(2, 8),5
16=(0, 6),7+(0, 7),8+(1, 7),1
5=(8, 5),3+(8, 4),2
17=(5, 7),6+(4, 7),3+(4, 8),8
12=(3, 3),3+(2, 3),7+(1, 3),2
9=(8, 0),7+(7, 0),2
12=(7, 6),6+(6, 6),1+(6, 7),5
3=(6, 8),2+(5, 8),1
7=(5, 4),7
15=(1, 8),6+(0, 8),9
12=(0, 2),3+(0, 3),4+(0, 4),5
15=(5, 2),4+(5, 1),8+(5, 0),3
7=(0, 1),2+(1, 1),5
12=(6, 0),9+(6, 1),3
12=(7, 1),4+(7, 2),8
5=(4, 0),5
7=(1, 2),7
7=(3, 8),7
1=(0, 0),1
