16=(7, 6),9+(7, 5),5+(7, 4),2
12=(3, 7),2+(2, 7),6+(2, 8),4
13=(8, 8),2+(8, 7),3+(8, 6),8
15=(8, 2),7+(7, 2),6+(6, 2),2
13=(0, 4),5+(1, 4),7+(2, 4),1
21=(0, 5),6+(0, 6),7+(0, 7),8
15=(5, 0),2+(6, 0),9+(6, 1),4
9=(0, 3),4+(0, 2),3+(0, 1),2
13=(4, 1),7+(4, 0),6
12=(4, 5),2+(5, 5),7+(5, 4),3
15=(3, 8),7+(4, 8),8
17=(7, 3),7+(8, 3),6+(8, 4),4
12=(3, 1),3+(3, 2),9
14=(5, 1),5+(5, 2),1+(5, 3),8
17=(2, 2),8+(2, 1),9
11=(1, 7),1+(1, 6),2+(1, 5),8
11=(6, 3),3+(6, 4),8
16=(1, 2),5+(1, 3),9+(2, 3),2
5=(4, 2),4+(4, 3),1
15=(3, 0),8+(2, 0),7
11=(1, 1),6+(1, 0),4+(0, 0),1
14=(7, 1),8+(8, 1),1+(8, 0),5
5=(7, 7),4+(7, 8),1
18=(5, 8),6+(6, 8),5+(6, 7),7
13=(4, 6),3+(5, 6),4+(6, 6),6
19=(4, 4),9+(3, 4),6+(3, 5),4
12=(0, 8),9+(1, 8),3
14=(5, 7),9+(4, 7),5
8=(2, 6),5+(2, 5),3
1=(6, 5),1
1=(3, 6),1
3=(7, 0),3
5=(3, 3),5
9=(8, 5),9
