11=(4, 1),8+(4, 2),1+(5, 2),2
13=(2, 2),6+(1, 2),4+(0, 2),3
12=(6, 2),5+(6, 1),6+(7, 1),1
20=(3, 0),4+(3, 1),7+(2, 1),9
17=(7, 0),3+(6, 0),9+(5, 0),5
13=(8, 2),7+(8, 1),4+(8, 0),2
19=(0, 4),5+(0, 5),6+(1, 5),8
14=(1, 0),7+(1, 1),5+(0, 1),2
19=(5, 6),9+(5, 7),7+(4, 7),3
15=(0, 8),9+(1, 8),6
19=(7, 6),6+(8, 6),8+(8, 5),5
10=(5, 5),1+(4, 5),9
15=(3, 3),3+(4, 3),5+(4, 4),7
9=(7, 8),4+(7, 7),5
13=(7, 5),7+(6, 5),4+(6, 6),2
7=(3, 7),6+(3, 8),1
10=(5, 8),8+(4, 8),2
15=(0, 6),7+(0, 7),8
10=(7, 2),8+(7, 3),2
11=(2, 8),5+(2, 7),4+(1, 7),2
8=(6, 7),1+(6, 8),7
18=(6, 4),3+(7, 4),9+(8, 4),6
9=(3, 2),9
6=(3, 5),2+(2, 5),3+(2, 6),1
8=(2, 0),8
14=(5, 3),6+(6, 3),8
6=(4, 0),6
4=(5, 4),4
18=(1, 3),9+(2, 3),7+(2, 4),2
12=(8, 7),9+(8, 8),3
8=(3, 4),8
1=(1, 4),1
4=(0, 3),4
3=(1, 6),3
3=(5, 1),3
9=(4, 6),4+(3, 6),5
1=(8, 3),1
1=(0, 0),1
