18=(8, 3),5+(8, 4),6+(7, 4),7
22=(5, 3),7+(4, 3),6+(3, 3),9
10=(7, 6),3+(6, 6),5+(6, 7),2
19=(2, 0),8+(2, 1),4+(1, 1),7
19=(8, 6),9+(8, 7),4+(7, 7),6
11=(3, 2),2+(2, 2),9
16=(8, 8),7+(7, 8),8+(6, 8),1
15=(2, 6),6+(1, 6),2+(0, 6),7
17=(5, 7),5+(5, 6),4+(5, 5),8
6=(0, 0),1+(0, 1),2+(0, 2),3
9=(1, 8),4+(2, 8),5
15=(6, 1),6+(7, 1),9
18=(4, 7),9+(4, 8),3+(3, 8),6
4=(8, 5),3+(7, 5),1
13=(8, 1),8+(8, 2),1+(7, 2),4
17=(6, 4),9+(6, 3),8
3=(2, 4),2+(2, 3),1
17=(0, 8),9+(0, 7),8
7=(0, 3),4+(1, 3),3
13=(6, 2),7+(5, 2),6
8=(3, 5),5+(3, 4),3
7=(5, 4),1+(4, 4),4+(4, 5),2
17=(5, 0),9+(6, 0),3+(7, 0),5
4=(1, 7),1+(2, 7),3
5=(3, 0),4+(3, 1),1
22=(1, 5),9+(1, 4),8+(0, 4),5
2=(8, 0),2
2=(7, 3),2
6=(1, 0),6
15=(5, 1),3+(4, 1),5+(4, 0),7
9=(3, 6),8+(4, 6),1
7=(3, 7),7
4=(6, 5),4
6=(0, 5),6
5=(1, 2),5
8=(4, 2),8
2=(5, 8),2
7=(2, 5),7
