9=(7, 6),6+(8, 6),2+(8, 7),1
14=(4, 1),1+(3, 1),8+(3, 0),5
14=(2, 5),3+(2, 4),9+(1, 4),2
20=(6, 3),5+(6, 4),6+(6, 5),9
14=(1, 3),1+(2, 3),7+(3, 3),6
7=(5, 4),3+(4, 4),4
7=(6, 2),1+(6, 1),4+(6, 0),2
11=(7, 5),7+(8, 5),4
11=(3, 2),4+(4, 2),7
17=(7, 2),5+(8, 2),9+(8, 3),3
16=(6, 7),7+(7, 7),9
12=(0, 6),7+(1, 6),4+(2, 6),1
14=(1, 5),8+(0, 5),6
10=(5, 7),4+(5, 6),5+(5, 5),1
15=(5, 8),7+(6, 8),8
8=(0, 0),1+(1, 0),7
9=(3, 4),7+(3, 5),2
15=(5, 0),9+(5, 1),6
6=(3, 7),3+(3, 8),1+(4, 8),2
5=(0, 2),3+(0, 1),2
3=(7, 4),1+(7, 3),2
9=(0, 4),5+(0, 3),4
14=(1, 1),9+(2, 1),5
9=(8, 8),5+(7, 8),4
17=(4, 3),9+(5, 3),8
2=(5, 2),2
15=(0, 7),8+(1, 7),5+(2, 7),2
21=(7, 0),8+(8, 0),6+(8, 1),7
3=(7, 1),3
3=(6, 6),3
13=(4, 6),8+(4, 5),5
8=(8, 4),8
3=(4, 0),3
9=(3, 6),9
18=(0, 8),9+(1, 8),3+(2, 8),6
6=(4, 7),6
14=(1, 2),6+(2, 2),8
4=(2, 0),4
