18=(5, 6),9+(4, 6),6+(4, 7),3
6=(5, 5),3+(5, 4),2+(5, 3),1
15=(6, 5),4+(6, 6),2+(6, 7),9
19=(0, 8),9+(1, 8),4+(1, 7),6
20=(3, 5),7+(4, 5),5+(4, 4),8
8=(2, 8),5+(2, 7),2+(2, 6),1
8=(1, 2),5+(0, 2),3
9=(3, 1),3+(2, 1),6
13=(7, 4),9+(8, 4),1+(8, 3),3
18=(3, 4),4+(3, 3),6+(2, 3),8
11=(5, 1),5+(5, 2),6
4=(1, 6),3+(1, 5),1
16=(2, 2),7+(3, 2),9
15=(5, 8),7+(6, 8),8
15=(8, 5),2+(7, 5),8+(7, 6),5
14=(6, 3),5+(7, 3),7+(7, 2),2
10=(7, 7),1+(7, 8),3+(8, 8),6
10=(0, 1),2+(1, 1),8
10=(2, 4),3+(1, 4),7
8=(6, 2),1+(6, 1),7
18=(0, 6),7+(0, 5),6+(0, 4),5
15=(3, 0),2+(2, 0),4+(1, 0),9
6=(3, 8),1+(3, 7),5
11=(8, 6),4+(8, 7),7
14=(4, 3),9+(4, 2),4+(4, 1),1
1=(0, 0),1
15=(4, 0),7+(5, 0),8
6=(1, 3),2+(0, 3),4
2=(4, 8),2
4=(5, 7),4
8=(3, 6),8
8=(0, 7),8
17=(8, 2),8+(8, 1),9
6=(6, 4),6
9=(6, 0),3+(7, 0),6
9=(2, 5),9
5=(8, 0),5
4=(7, 1),4
