10=(5, 5),3+(4, 5),5+(4, 4),2
21=(6, 0),8+(6, 1),7+(7, 1),6
24=(5, 2),7+(5, 3),8+(5, 4),9
14=(0, 2),3+(1, 2),6+(2, 2),5
15=(2, 3),9+(1, 3),2+(0, 3),4
19=(6, 5),2+(7, 5),9+(8, 5),8
9=(5, 8),6+(4, 8),3
15=(7, 6),8+(8, 6),3+(8, 7),4
13=(1, 5),7+(0, 5),6
24=(1, 1),8+(1, 0),9+(2, 0),7
16=(4, 7),7+(3, 7),9
9=(2, 6),6+(2, 7),3
9=(6, 2),1+(6, 3),3+(7, 3),5
5=(3, 6),1+(3, 5),4
15=(6, 6),9+(6, 7),6
15=(3, 0),5+(4, 0),6+(5, 0),4
13=(3, 1),3+(3, 2),2+(4, 2),8
7=(4, 3),1+(3, 3),6
9=(7, 7),2+(7, 8),7
6=(4, 6),4+(5, 6),2
3=(0, 1),2+(0, 0),1
5=(7, 0),3+(8, 0),2
10=(4, 1),9+(5, 1),1
20=(0, 7),8+(0, 6),7+(1, 6),5
13=(1, 8),4+(0, 8),9
4=(2, 1),4
1=(1, 7),1
5=(5, 7),5
18=(3, 4),7+(2, 4),8+(1, 4),3
14=(8, 1),5+(8, 2),9
10=(3, 8),8+(2, 8),2
5=(6, 8),5
13=(8, 4),6+(8, 3),7
1=(2, 5),1
5=(0, 4),5
4=(7, 2),4
5=(7, 4),1+(6, 4),4
1=(8, 8),1
