19=(2, 3),2+(1, 3),8+(1, 2),9
11=(6, 5),5+(5, 5),4+(5, 4),2
22=(2, 5),9+(2, 4),7+(3, 4),6
12=(6, 1),4+(6, 2),2+(6, 3),6
10=(0, 0),1+(0, 1),2+(1, 1),7
4=(7, 3),3+(7, 2),1
18=(7, 1),8+(7, 0),7+(6, 0),3
10=(6, 8),7+(5, 8),1+(4, 8),2
17=(3, 5),3+(3, 6),5+(4, 6),9
5=(6, 6),1+(7, 6),4
12=(5, 1),3+(5, 0),9
13=(5, 6),6+(5, 7),7
9=(1, 6),2+(1, 7),6+(2, 7),1
13=(2, 1),5+(2, 0),8
9=(4, 1),6+(3, 1),1+(3, 0),2
16=(4, 3),7+(3, 3),9
14=(6, 7),9+(7, 7),5
11=(7, 8),6+(8, 8),3+(8, 7),2
22=(1, 8),5+(0, 8),9+(0, 7),8
7=(3, 7),4+(4, 7),3
3=(2, 6),3
12=(5, 2),8+(4, 2),4
15=(8, 1),9+(8, 0),6
13=(2, 2),6+(3, 2),7
11=(8, 5),7+(8, 4),4
11=(7, 5),2+(7, 4),9
8=(1, 4),3+(0, 4),5
12=(3, 8),8+(2, 8),4
9=(4, 4),1+(4, 5),8
4=(1, 0),4
8=(6, 4),8
7=(0, 2),3+(0, 3),4
6=(8, 3),1+(8, 2),5
7=(0, 5),6+(1, 5),1
8=(8, 6),8
7=(0, 6),7
5=(4, 0),5
5=(5, 3),5
