15=(7, 4),1+(6, 4),6+(6, 5),8
16=(0, 7),8+(1, 7),2+(1, 6),6
18=(8, 5),5+(8, 4),4+(8, 3),9
11=(3, 5),2+(3, 4),3+(3, 3),6
17=(3, 6),9+(3, 7),1+(3, 8),7
13=(8, 0),6+(7, 0),5+(6, 0),2
10=(3, 1),5+(3, 2),4+(4, 2),1
22=(5, 3),5+(4, 3),8+(4, 4),9
12=(1, 1),7+(1, 2),5
7=(8, 6),2+(7, 6),4+(6, 6),1
8=(0, 2),3+(0, 3),4+(1, 3),1
13=(5, 1),9+(6, 1),4
18=(8, 7),7+(8, 8),3+(7, 8),8
8=(4, 7),3+(4, 6),5
4=(8, 1),1+(7, 1),3
18=(2, 0),4+(2, 1),8+(2, 2),6
15=(0, 4),5+(1, 4),8+(2, 4),2
15=(6, 7),9+(7, 7),6
14=(0, 8),9+(1, 8),4+(2, 8),1
19=(7, 2),9+(6, 2),7+(6, 3),3
18=(5, 6),8+(5, 7),4+(5, 8),6
12=(5, 4),7+(5, 5),1+(4, 5),4
8=(8, 2),8
2=(4, 8),2
10=(1, 0),9+(0, 0),1
9=(1, 5),3+(0, 5),6
5=(6, 8),5
18=(5, 0),3+(4, 0),7+(3, 0),8
2=(5, 2),2
12=(2, 6),3+(2, 5),9
6=(4, 1),6
7=(2, 3),7
2=(0, 1),2
7=(0, 6),7
5=(2, 7),5
7=(7, 5),7
2=(7, 3),2
