21=(0, 7),8+(0, 8),9+(1, 8),4
14=(4, 5),8+(3, 5),4+(3, 4),2
20=(7, 5),7+(7, 6),5+(6, 6),8
14=(8, 5),2+(8, 6),9+(8, 7),3
17=(6, 4),3+(6, 5),9+(5, 5),5
12=(1, 4),8+(1, 5),3+(1, 6),1
5=(6, 1),1+(5, 1),4
10=(2, 4),9+(2, 5),1
8=(2, 6),2+(2, 7),6
13=(8, 2),4+(7, 2),9
5=(0, 2),3+(0, 1),2
18=(4, 7),1+(5, 7),9+(5, 8),8
8=(5, 2),7+(5, 3),1
13=(6, 8),7+(6, 7),4+(7, 7),2
15=(1, 2),6+(1, 1),9
7=(8, 8),6+(7, 8),1
18=(3, 1),3+(4, 1),6+(4, 0),9
8=(1, 0),7+(0, 0),1
15=(7, 0),3+(8, 0),5+(8, 1),7
7=(5, 6),3+(4, 6),4
13=(0, 6),7+(0, 5),6
10=(4, 4),7+(4, 3),3
16=(3, 3),9+(2, 3),7
18=(8, 3),8+(7, 3),6+(7, 4),4
5=(1, 7),5
7=(4, 8),2+(3, 8),5
8=(6, 0),6+(5, 0),2
1=(8, 4),1
6=(5, 4),6
9=(2, 0),4+(2, 1),5
8=(7, 1),8
9=(0, 4),5+(0, 3),4
7=(6, 2),2+(6, 3),5
8=(3, 0),8
2=(1, 3),2
13=(3, 6),6+(3, 7),7
6=(3, 2),1+(4, 2),5
8=(2, 2),8
3=(2, 8),3
