21=(8, 8),8+(8, 7),4+(8, 6),9
18=(0, 7),8+(0, 6),7+(1, 6),3
22=(3, 0),9+(2, 0),8+(1, 0),5
10=(6, 4),4+(7, 4),1+(7, 3),5
13=(6, 8),6+(5, 8),2+(5, 7),5
12=(5, 1),4+(5, 2),8
14=(5, 0),3+(6, 0),7+(7, 0),4
18=(2, 7),6+(2, 6),4+(3, 6),8
10=(1, 8),1+(0, 8),9
12=(2, 5),3+(3, 5),5+(4, 5),4
19=(2, 1),9+(1, 1),6+(1, 2),4
5=(3, 3),3+(4, 3),2
13=(6, 5),2+(6, 6),5+(5, 6),6
15=(1, 5),8+(1, 4),7
16=(5, 3),7+(5, 4),9
10=(3, 2),2+(2, 2),7+(2, 3),1
14=(3, 4),6+(4, 4),8
18=(1, 3),9+(0, 3),4+(0, 4),5
14=(7, 2),6+(7, 1),8
18=(4, 0),6+(4, 1),7+(4, 2),5
6=(7, 6),2+(7, 7),3+(6, 7),1
7=(7, 8),7
8=(8, 2),1+(8, 1),5+(8, 0),2
16=(2, 8),5+(3, 8),4+(3, 7),7
10=(4, 6),1+(4, 7),9
6=(0, 0),1+(0, 1),2+(0, 2),3
12=(6, 2),9+(6, 1),3
16=(8, 3),6+(8, 4),3+(8, 5),7
9=(7, 5),9
2=(2, 4),2
8=(6, 3),8
1=(5, 5),1
3=(4, 8),3
6=(0, 5),6
1=(3, 1),1
2=(1, 7),2
