15=(5, 8),8+(4, 8),2+(4, 7),5
19=(6, 3),6+(7, 3),8+(8, 3),5
14=(3, 0),2+(4, 0),4+(4, 1),8
19=(3, 5),9+(3, 4),8+(2, 4),2
13=(4, 6),3+(3, 6),4+(2, 6),6
16=(8, 7),6+(8, 8),7+(7, 8),3
10=(1, 7),2+(0, 7),8
12=(4, 4),6+(4, 5),1+(5, 5),5
8=(7, 2),6+(8, 2),2
16=(4, 2),9+(4, 3),7
14=(8, 0),9+(8, 1),4+(7, 1),1
13=(3, 8),6+(2, 8),4+(2, 7),3
11=(0, 5),6+(0, 4),5
12=(6, 6),1+(6, 5),2+(6, 4),9
7=(3, 7),7
5=(5, 7),1+(6, 7),4
15=(7, 0),5+(6, 0),3+(6, 1),7
10=(8, 6),8+(7, 6),2
4=(2, 3),1+(3, 3),3
10=(0, 8),9+(1, 8),1
13=(5, 2),7+(5, 3),2+(5, 4),4
15=(3, 2),1+(3, 1),5+(2, 1),9
16=(0, 2),3+(1, 2),4+(1, 3),9
4=(8, 4),1+(8, 5),3
9=(5, 6),9
11=(7, 4),7+(7, 5),4
14=(0, 0),1+(1, 0),7+(1, 1),6
2=(0, 1),2
11=(1, 5),8+(1, 4),3
9=(5, 0),6+(5, 1),3
7=(2, 5),7
8=(6, 2),8
5=(2, 2),5
5=(6, 8),5
4=(0, 3),4
8=(2, 0),8
12=(1, 6),5+(0, 6),7
9=(7, 7),9
