16=(5, 8),6+(4, 8),7+(4, 7),3
12=(8, 8),5+(7, 8),1+(7, 7),6
20=(5, 5),9+(5, 4),3+(6, 4),8
15=(6, 0),5+(6, 1),3+(6, 2),7
10=(0, 3),4+(0, 4),5+(1, 4),1
5=(0, 1),2+(0, 2),3
13=(6, 7),9+(6, 6),4
21=(8, 2),4+(7, 2),8+(7, 1),9
7=(2, 8),4+(1, 8),3
15=(3, 6),9+(4, 6),1+(5, 6),5
8=(2, 6),2+(2, 7),1+(1, 7),5
14=(0, 5),6+(1, 5),8
16=(2, 4),9+(2, 5),7
17=(5, 2),2+(5, 1),8+(5, 0),7
9=(4, 1),4+(4, 2),5
21=(1, 2),9+(1, 1),7+(2, 1),5
5=(8, 4),2+(8, 5),3
13=(0, 6),7+(1, 6),6
13=(3, 4),7+(3, 5),4+(4, 5),2
11=(2, 2),6+(2, 3),3+(1, 3),2
10=(3, 8),8+(3, 7),2
17=(0, 8),9+(0, 7),8
12=(1, 0),4+(2, 0),8
14=(3, 2),1+(3, 3),5+(4, 3),8
9=(3, 1),6+(3, 0),3
11=(7, 4),4+(7, 3),7
9=(8, 3),9
1=(0, 0),1
9=(6, 5),1+(7, 5),5+(7, 6),3
7=(6, 3),6+(5, 3),1
9=(8, 1),1+(8, 0),6+(7, 0),2
6=(4, 4),6
2=(6, 8),2
9=(4, 0),9
15=(8, 7),7+(8, 6),8
4=(5, 7),4
