15=(0, 6),7+(1, 6),3+(2, 6),5
14=(3, 6),1+(4, 6),4+(4, 5),9
14=(2, 1),4+(2, 0),7+(3, 0),3
12=(6, 1),7+(6, 2),4+(7, 2),1
15=(2, 7),1+(3, 7),6+(3, 8),8
18=(4, 0),6+(5, 0),4+(5, 1),8
10=(3, 1),9+(4, 1),1
11=(7, 0),8+(7, 1),3
23=(2, 2),8+(1, 2),9+(1, 1),6
9=(3, 3),5+(3, 4),4
12=(8, 3),7+(8, 4),3+(7, 4),2
12=(4, 7),2+(5, 7),3+(5, 8),7
13=(8, 0),2+(8, 1),5+(8, 2),6
11=(5, 5),2+(5, 6),9
14=(6, 5),8+(6, 4),6
16=(7, 3),9+(6, 3),1+(5, 3),6
13=(1, 5),1+(1, 4),7+(0, 4),5
6=(0, 5),6
8=(6, 8),3+(6, 7),5
5=(4, 8),5
19=(0, 7),8+(0, 8),9+(1, 8),2
16=(8, 6),8+(7, 6),6+(6, 6),2
6=(0, 0),1+(1, 0),5
10=(8, 8),1+(8, 7),9
7=(0, 2),3+(0, 3),4
12=(2, 5),3+(2, 4),9
9=(3, 2),2+(4, 2),7
10=(2, 3),2+(1, 3),8
6=(2, 8),6
4=(1, 7),4
12=(4, 3),3+(4, 4),8+(5, 4),1
7=(3, 5),7
11=(7, 8),4+(7, 7),7
9=(8, 5),4+(7, 5),5
9=(6, 0),9
2=(0, 1),2
5=(5, 2),5
