14=(1, 1),9+(1, 0),4+(0, 0),1
19=(4, 6),8+(5, 6),9+(5, 5),2
13=(8, 4),3+(7, 4),6+(7, 5),4
14=(8, 8),7+(8, 7),1+(8, 6),6
15=(4, 3),5+(4, 2),4+(4, 1),6
8=(7, 0),5+(7, 1),1+(7, 2),2
10=(6, 1),3+(6, 2),6+(6, 3),1
18=(7, 3),7+(8, 3),2+(8, 2),9
12=(8, 0),8+(8, 1),4
12=(5, 0),3+(4, 0),9
15=(1, 5),7+(2, 5),8
12=(6, 4),8+(5, 4),4
8=(2, 6),1+(3, 6),4+(3, 5),3
9=(5, 2),1+(5, 1),8
16=(6, 5),9+(6, 6),5+(6, 7),2
24=(3, 2),7+(3, 3),8+(2, 3),9
5=(8, 5),5
23=(0, 7),8+(0, 8),9+(1, 8),6
14=(0, 6),7+(1, 6),2+(1, 7),5
20=(1, 2),8+(2, 2),5+(2, 1),7
8=(4, 5),1+(4, 4),7
10=(5, 7),7+(4, 7),3
20=(7, 6),3+(7, 7),9+(7, 8),8
9=(6, 8),4+(5, 8),5
7=(3, 0),2+(3, 1),5
15=(0, 5),6+(0, 4),5+(0, 3),4
7=(2, 8),3+(2, 7),4
5=(0, 2),3+(0, 1),2
7=(3, 8),1+(3, 7),6
2=(4, 8),2
4=(1, 3),3+(1, 4),1
11=(2, 4),2+(3, 4),9
6=(2, 0),6
6=(5, 3),6
7=(6, 0),7
