17=(4, 0),5+(3, 0),8+(3, 1),4
15=(2, 4),1+(1, 4),9+(0, 4),5
15=(1, 3),8+(0, 3),4+(0, 2),3
13=(6, 0),3+(6, 1),1+(5, 1),9
15=(8, 5),9+(7, 5),1+(6, 5),5
8=(1, 7),1+(1, 8),3+(2, 8),4
9=(8, 1),7+(8, 0),2
10=(3, 2),1+(2, 2),9
9=(1, 6),2+(1, 5),7
11=(8, 8),5+(8, 7),6
11=(2, 7),5+(2, 6),6
12=(8, 6),1+(7, 6),3+(6, 6),8
15=(7, 2),8+(8, 2),4+(8, 3),3
14=(7, 1),5+(7, 0),9
10=(7, 4),2+(8, 4),8
12=(4, 6),4+(4, 5),8
3=(0, 0),1+(0, 1),2
11=(6, 8),2+(5, 8),8+(4, 8),1
13=(7, 3),6+(6, 3),7
11=(7, 8),7+(7, 7),4
8=(5, 2),2+(6, 2),6
19=(4, 1),3+(4, 2),7+(4, 3),9
10=(1, 0),4+(1, 1),6
10=(2, 3),2+(3, 3),5+(3, 4),3
21=(0, 7),8+(0, 6),7+(0, 5),6
14=(4, 4),6+(5, 4),7+(5, 3),1
15=(3, 8),6+(3, 7),7+(4, 7),2
9=(0, 8),9
5=(3, 5),2+(2, 5),3
9=(3, 6),9
17=(6, 7),9+(5, 7),3+(5, 6),5
4=(6, 4),4
15=(2, 1),8+(2, 0),7
6=(5, 0),6
4=(5, 5),4
5=(1, 2),5
