18=(7, 4),3+(7, 3),6+(8, 3),9
9=(4, 7),3+(5, 7),4+(5, 6),2
14=(0, 0),1+(1, 0),7+(1, 1),6
20=(2, 2),8+(1, 2),9+(0, 2),3
6=(1, 8),2+(2, 8),3+(2, 7),1
17=(0, 7),8+(0, 8),9
2=(0, 1),2
8=(6, 3),5+(5, 3),3
11=(1, 6),4+(0, 6),7
12=(8, 4),4+(8, 5),8
6=(4, 8),5+(5, 8),1
13=(3, 7),6+(3, 8),7
6=(8, 2),1+(7, 2),5
20=(7, 7),9+(6, 7),7+(6, 8),4
16=(2, 5),9+(2, 4),7
10=(6, 4),1+(6, 5),2+(7, 5),7
17=(5, 0),8+(6, 0),9
20=(4, 5),4+(4, 4),9+(4, 3),7
9=(8, 6),5+(7, 6),1+(6, 6),3
16=(0, 4),5+(1, 4),8+(1, 5),3
11=(3, 0),5+(4, 0),6
11=(5, 4),6+(5, 5),5
11=(3, 5),1+(3, 4),2+(3, 3),8
6=(3, 1),3+(4, 1),1+(4, 2),2
9=(8, 0),3+(7, 0),2+(7, 1),4
5=(0, 3),4+(1, 3),1
9=(2, 1),5+(2, 0),4
15=(3, 6),9+(2, 6),6
7=(8, 1),7
4=(3, 2),4
14=(6, 2),6+(6, 1),8
16=(5, 2),7+(5, 1),9
8=(4, 6),8
2=(2, 3),2
5=(1, 7),5
8=(8, 7),2+(8, 8),6
8=(7, 8),8
6=(0, 5),6
