24=(0, 8),9+(0, 7),8+(0, 6),7
23=(0, 5),6+(1, 5),9+(1, 4),8
18=(8, 1),9+(8, 2),7+(7, 2),2
11=(5, 8),8+(4, 8),2+(3, 8),1
15=(5, 5),4+(5, 4),9+(6, 4),2
7=(0, 2),3+(0, 3),4
16=(4, 0),9+(5, 0),2+(6, 0),5
11=(8, 7),1+(8, 6),2+(7, 6),8
15=(3, 5),2+(3, 6),4+(3, 7),9
15=(3, 4),6+(2, 4),7+(2, 3),2
21=(6, 1),8+(5, 1),7+(5, 2),6
8=(4, 3),5+(4, 4),3
11=(2, 7),5+(1, 7),2+(1, 8),4
21=(4, 5),8+(4, 6),6+(4, 7),7
21=(2, 0),8+(1, 0),7+(1, 1),6
7=(6, 3),6+(5, 3),1
13=(7, 7),6+(6, 7),4+(5, 7),3
19=(3, 3),7+(3, 2),8+(4, 2),4
4=(1, 6),1+(2, 6),3
10=(8, 0),6+(7, 0),4
15=(8, 5),3+(7, 5),5+(6, 5),7
1=(2, 5),1
3=(0, 1),2+(0, 0),1
12=(8, 8),5+(7, 8),7
12=(3, 0),3+(3, 1),5+(2, 1),4
3=(6, 8),3
1=(6, 2),1
17=(2, 2),9+(1, 2),5+(1, 3),3
3=(7, 1),3
6=(2, 8),6
17=(7, 3),9+(8, 3),8
14=(6, 6),9+(5, 6),5
5=(0, 4),5
1=(4, 1),1
5=(7, 4),1+(8, 4),4
