14=(0, 5),6+(0, 6),7+(1, 6),1
8=(6, 6),4+(5, 6),3+(5, 7),1
14=(2, 2),4+(2, 3),7+(1, 3),3
16=(6, 5),8+(5, 5),5+(4, 5),3
8=(3, 1),3+(4, 1),1+(5, 1),4
11=(1, 5),2+(1, 4),8+(2, 4),1
10=(7, 8),1+(7, 7),9
9=(1, 2),6+(0, 2),3
17=(6, 1),6+(7, 1),8+(7, 0),3
20=(2, 6),6+(3, 6),9+(4, 6),5
10=(4, 7),4+(3, 7),6
9=(3, 8),2+(2, 8),3+(1, 8),4
16=(3, 3),1+(3, 2),8+(4, 2),7
10=(5, 2),9+(6, 2),1
20=(2, 5),9+(3, 5),7+(3, 4),4
11=(6, 0),9+(5, 0),2
16=(8, 4),9+(8, 3),5+(8, 2),2
9=(8, 7),3+(8, 8),6
13=(3, 0),5+(2, 0),8
15=(4, 8),8+(5, 8),7
16=(6, 3),2+(5, 3),8+(5, 4),6
13=(7, 3),6+(7, 4),7
22=(0, 8),9+(0, 7),8+(1, 7),5
11=(8, 1),7+(8, 0),4
3=(6, 4),3
9=(0, 3),4+(0, 4),5
16=(1, 0),7+(1, 1),9
5=(2, 1),5
11=(4, 3),9+(4, 4),2
5=(7, 2),5
12=(6, 8),5+(6, 7),7
14=(8, 6),8+(7, 6),2+(7, 5),4
2=(2, 7),2
1=(8, 5),1
6=(4, 0),6
3=(0, 0),1+(0, 1),2
