16=(0, 3),4+(1, 3),3+(1, 2),9
20=(7, 8),8+(8, 8),3+(8, 7),9
7=(0, 1),2+(0, 0),1+(1, 0),4
13=(4, 8),2+(5, 8),6+(5, 7),5
16=(2, 5),9+(2, 6),4+(2, 7),3
19=(4, 4),4+(4, 5),8+(5, 5),7
5=(2, 8),1+(3, 8),4
7=(6, 5),2+(6, 6),1+(6, 7),4
14=(5, 3),2+(5, 4),9+(6, 4),3
4=(7, 2),1+(7, 1),3
15=(0, 4),5+(1, 4),8+(2, 4),2
9=(3, 5),3+(3, 4),1+(3, 3),5
18=(2, 0),5+(2, 1),6+(1, 1),7
14=(4, 1),9+(4, 2),5
7=(0, 5),6+(1, 5),1
14=(7, 0),2+(8, 0),8+(8, 1),4
8=(8, 2),7+(8, 3),1
21=(1, 6),6+(0, 6),7+(0, 7),8
14=(6, 0),9+(6, 1),5
12=(5, 6),8+(4, 6),3+(4, 7),1
10=(3, 2),2+(2, 2),8
3=(0, 2),3
11=(8, 6),2+(8, 5),5+(7, 5),4
11=(7, 6),5+(7, 7),6
14=(6, 3),8+(6, 2),6
7=(1, 8),5+(1, 7),2
6=(4, 3),6
9=(0, 8),9
8=(5, 2),4+(5, 1),1+(5, 0),3
13=(7, 4),7+(8, 4),6
14=(3, 1),8+(3, 0),6
7=(2, 3),7
7=(6, 8),7
9=(7, 3),9
16=(3, 6),9+(3, 7),7
7=(4, 0),7
