16=(8, 2),2+(7, 2),8+(6, 2),6
13=(3, 5),3+(2, 5),1+(1, 5),9
15=(8, 4),8+(7, 4),1+(7, 3),6
14=(7, 7),9+(6, 7),1+(6, 6),4
16=(5, 8),3+(5, 7),4+(5, 6),9
9=(6, 0),7+(5, 0),2
13=(7, 1),4+(6, 1),9
3=(0, 0),1+(0, 1),2
9=(2, 7),3+(3, 7),6
7=(8, 8),5+(7, 8),2
10=(8, 5),4+(8, 6),6
14=(5, 5),8+(5, 4),6
12=(1, 0),8+(2, 0),4
6=(3, 4),4+(2, 4),2
7=(2, 6),5+(3, 6),2
10=(1, 4),7+(1, 3),3
21=(1, 8),4+(0, 8),9+(0, 7),8
13=(0, 6),7+(0, 5),6
7=(8, 7),7
3=(1, 7),2+(1, 6),1
17=(3, 1),8+(3, 0),9
8=(6, 8),8
7=(2, 8),6+(3, 8),1
6=(5, 1),5+(5, 2),1
20=(4, 6),8+(4, 7),5+(4, 8),7
13=(3, 2),7+(3, 3),5+(4, 3),1
9=(4, 1),3+(4, 0),6
9=(8, 1),1+(8, 0),3+(7, 0),5
12=(6, 5),5+(7, 5),7
9=(0, 3),4+(0, 4),5
8=(1, 2),5+(0, 2),3
11=(4, 4),9+(4, 5),2
3=(7, 6),3
13=(1, 1),6+(2, 1),7
17=(2, 3),8+(2, 2),9
9=(8, 3),9
4=(4, 2),4
9=(6, 3),2+(5, 3),7
3=(6, 4),3
