14=(5, 3),5+(4, 3),7+(4, 4),2
13=(4, 0),3+(3, 0),9+(3, 1),1
11=(2, 6),5+(2, 7),2+(2, 8),4
14=(7, 5),5+(7, 4),6+(8, 4),3
21=(2, 1),6+(2, 2),8+(3, 2),7
6=(0, 0),1+(1, 0),5
9=(6, 0),4+(6, 1),5
13=(4, 8),6+(5, 8),7
4=(5, 6),1+(5, 5),3
21=(5, 7),4+(4, 7),9+(4, 6),8
13=(8, 8),5+(7, 8),8
17=(8, 1),7+(8, 0),8+(7, 0),2
5=(2, 4),1+(3, 4),4
20=(6, 6),9+(7, 6),4+(7, 7),7
7=(3, 8),2+(3, 7),5
7=(8, 5),4+(8, 6),2+(8, 7),1
20=(3, 6),3+(3, 5),8+(2, 5),9
10=(7, 3),1+(7, 2),9
15=(4, 2),5+(5, 2),2+(5, 1),8
21=(1, 4),8+(1, 5),7+(1, 6),6
15=(8, 3),9+(8, 2),6
9=(6, 3),8+(6, 2),1
18=(1, 8),1+(0, 8),9+(0, 7),8
7=(2, 0),7
1=(4, 5),1
6=(5, 0),6
13=(0, 6),7+(0, 5),6
3=(7, 1),3
9=(1, 3),2+(0, 3),4+(0, 2),3
13=(1, 2),4+(1, 1),9
3=(1, 7),3
9=(6, 8),3+(6, 7),6
9=(2, 3),3+(3, 3),6
16=(6, 4),7+(5, 4),9
4=(4, 1),4
5=(0, 4),5
2=(6, 5),2
2=(0, 1),2
