14=(4, 7),7+(3, 7),3+(2, 7),4
15=(8, 6),8+(7, 6),4+(6, 6),3
16=(0, 1),2+(1, 1),8+(1, 0),6
16=(6, 2),6+(7, 2),7+(7, 1),3
14=(7, 0),8+(8, 0),2+(8, 1),4
21=(3, 0),7+(3, 1),6+(3, 2),8
21=(8, 8),7+(8, 7),9+(7, 7),5
7=(3, 4),1+(4, 4),6
24=(2, 1),7+(2, 2),9+(2, 3),8
10=(3, 8),5+(2, 8),3+(1, 8),2
10=(8, 4),3+(8, 5),5+(7, 5),2
1=(0, 0),1
20=(1, 6),5+(1, 5),9+(0, 5),6
8=(4, 0),4+(5, 0),3+(5, 1),1
15=(3, 6),9+(2, 6),6
15=(5, 5),7+(6, 5),8
13=(4, 8),8+(5, 8),4+(6, 8),1
5=(2, 0),5
7=(0, 2),3+(0, 3),4
14=(6, 1),5+(6, 0),9
16=(1, 7),1+(0, 7),8+(0, 6),7
8=(5, 7),6+(5, 6),2
12=(0, 4),5+(1, 4),7
16=(5, 3),9+(5, 2),5+(4, 2),2
17=(6, 3),7+(7, 3),1+(7, 4),9
7=(8, 3),6+(8, 2),1
7=(3, 3),2+(4, 3),5
9=(4, 1),9
7=(1, 3),3+(1, 2),4
6=(7, 8),6
7=(2, 4),2+(2, 5),1+(3, 5),4
9=(0, 8),9
12=(6, 4),4+(5, 4),8
4=(4, 5),3+(4, 6),1
2=(6, 7),2
