6=(6, 0),3+(6, 1),1+(6, 2),2
12=(2, 3),1+(2, 2),7+(1, 2),4
19=(7, 3),2+(8, 3),9+(8, 2),8
19=(1, 8),2+(0, 8),9+(0, 7),8
16=(5, 7),3+(5, 8),8+(6, 8),5
13=(5, 3),5+(4, 3),7+(4, 2),1
15=(0, 5),6+(0, 4),5+(0, 3),4
12=(4, 7),2+(3, 7),1+(3, 6),9
7=(5, 4),6+(5, 5),1
19=(7, 4),8+(6, 4),4+(6, 5),7
14=(3, 5),2+(2, 5),9+(2, 6),3
10=(8, 0),6+(8, 1),4
9=(8, 7),7+(8, 6),2
16=(7, 1),9+(7, 0),7
9=(4, 6),5+(4, 5),4
9=(5, 0),2+(5, 1),7
17=(7, 5),3+(7, 6),6+(6, 6),8
23=(1, 0),9+(1, 1),6+(2, 1),8
8=(4, 1),3+(3, 1),5
13=(6, 7),9+(7, 7),4
10=(1, 3),3+(1, 4),7
17=(3, 8),7+(2, 8),4+(2, 7),6
6=(8, 4),1+(8, 5),5
6=(1, 7),5+(1, 6),1
11=(3, 3),8+(3, 4),3
6=(3, 2),6
12=(4, 0),8+(3, 0),4
7=(0, 6),7
4=(7, 8),1+(8, 8),3
9=(5, 2),9
3=(0, 0),1+(0, 1),2
6=(4, 8),6
4=(5, 6),4
5=(2, 0),5
3=(0, 2),3
6=(6, 3),6
2=(2, 4),2
9=(4, 4),9
5=(7, 2),5
8=(1, 5),8
