17=(4, 8),8+(3, 8),3+(3, 7),6
18=(2, 6),6+(3, 6),5+(3, 5),7
12=(2, 0),9+(3, 0),2+(3, 1),1
16=(5, 7),4+(6, 7),5+(7, 7),7
13=(0, 1),2+(0, 2),3+(1, 2),8
6=(0, 0),1+(1, 0),5
15=(2, 4),3+(3, 4),4+(3, 3),8
8=(5, 4),2+(4, 4),6
8=(6, 8),1+(5, 8),7
13=(2, 2),4+(3, 2),9
9=(0, 7),8+(1, 7),1
13=(8, 5),4+(8, 4),1+(7, 4),8
13=(7, 6),4+(6, 6),8+(5, 6),1
9=(1, 4),7+(1, 3),2
6=(4, 5),1+(5, 5),5
5=(7, 5),2+(6, 5),3
6=(7, 2),1+(7, 3),5
11=(7, 8),6+(8, 8),2+(8, 7),3
19=(8, 0),7+(7, 0),3+(7, 1),9
15=(5, 0),8+(5, 1),3+(6, 1),4
18=(0, 8),9+(1, 8),4+(2, 8),5
13=(0, 5),6+(0, 6),7
11=(4, 6),2+(4, 7),9
18=(4, 1),5+(4, 2),7+(5, 2),6
16=(5, 3),9+(6, 3),7
1=(2, 3),1
6=(6, 0),6
13=(8, 2),5+(8, 1),8
9=(6, 4),9
9=(0, 3),4+(0, 4),5
17=(1, 5),9+(2, 5),8
2=(2, 7),2
13=(1, 1),6+(2, 1),7
3=(1, 6),3
4=(4, 0),4
3=(4, 3),3
2=(6, 2),2
6=(8, 3),6
9=(8, 6),9
