18=(0, 5),6+(0, 4),5+(1, 4),7
18=(1, 3),8+(2, 3),9+(2, 4),1
13=(4, 0),5+(4, 1),1+(5, 1),7
13=(8, 4),2+(7, 4),3+(7, 5),8
18=(3, 4),8+(3, 5),9+(3, 6),1
11=(3, 0),4+(2, 0),7
13=(4, 3),3+(4, 2),8+(3, 2),2
10=(0, 6),7+(1, 6),3
22=(2, 1),8+(1, 1),5+(1, 2),9
12=(8, 2),7+(7, 2),5
8=(5, 2),6+(5, 3),2
19=(8, 1),6+(7, 1),9+(6, 1),4
13=(6, 8),8+(5, 8),5
3=(3, 1),3
19=(7, 6),6+(8, 6),9+(8, 5),4
9=(0, 3),4+(0, 2),3+(0, 1),2
13=(4, 5),7+(4, 4),6
8=(2, 7),2+(2, 8),6
15=(4, 6),4+(5, 6),8+(5, 7),3
16=(6, 4),9+(6, 3),6+(6, 2),1
5=(1, 5),2+(2, 5),3
4=(2, 2),4
14=(6, 7),7+(6, 6),2+(6, 5),5
5=(5, 5),1+(5, 4),4
9=(8, 7),5+(7, 7),4
10=(7, 0),2+(8, 0),8
8=(8, 3),1+(7, 3),7
18=(3, 8),7+(4, 8),2+(4, 7),9
21=(1, 8),4+(0, 8),9+(0, 7),8
12=(5, 0),9+(6, 0),3
4=(8, 8),3+(7, 8),1
5=(3, 3),5
6=(3, 7),6
5=(2, 6),5
7=(1, 0),6+(0, 0),1
1=(1, 7),1
