12=(1, 0),9+(0, 0),1+(0, 1),2
14=(7, 8),7+(7, 7),6+(8, 7),1
13=(5, 2),2+(4, 2),4+(4, 3),7
20=(2, 2),5+(2, 1),7+(1, 1),8
18=(2, 0),4+(3, 0),8+(4, 0),6
15=(8, 1),4+(8, 2),8+(8, 3),3
11=(1, 3),2+(2, 3),8+(3, 3),1
11=(8, 6),9+(7, 6),2
7=(0, 3),4+(0, 2),3
17=(6, 0),5+(7, 0),3+(7, 1),9
6=(7, 5),4+(6, 5),2
12=(3, 1),3+(3, 2),9
6=(1, 2),6
7=(2, 8),6+(1, 8),1
6=(2, 5),1+(3, 5),5
13=(5, 6),8+(5, 7),5
21=(8, 5),7+(8, 4),6+(7, 4),8
15=(7, 2),1+(7, 3),5+(6, 3),9
20=(3, 8),4+(3, 7),7+(4, 7),9
24=(0, 8),9+(0, 7),8+(0, 6),7
6=(5, 1),1+(4, 1),5
9=(3, 4),2+(4, 4),3+(5, 4),4
9=(3, 6),6+(2, 6),3
11=(2, 7),2+(1, 7),4+(1, 6),5
18=(5, 5),9+(4, 5),8+(4, 6),1
11=(0, 5),6+(0, 4),5
5=(4, 8),2+(5, 8),3
7=(5, 0),7
11=(6, 7),3+(6, 8),8
1=(6, 4),1
6=(5, 3),6
13=(6, 2),7+(6, 1),6
5=(8, 8),5
2=(8, 0),2
16=(2, 4),9+(1, 4),7
3=(1, 5),3
4=(6, 6),4
