15=(3, 3),2+(4, 3),5+(5, 3),8
13=(2, 5),2+(2, 6),3+(3, 6),8
15=(5, 7),9+(5, 8),2+(4, 8),4
12=(1, 4),3+(0, 4),5+(0, 3),4
17=(8, 2),5+(7, 2),9+(7, 1),3
16=(5, 4),4+(5, 5),7+(6, 5),5
5=(5, 2),1+(6, 2),4
23=(2, 3),9+(2, 4),8+(3, 4),6
8=(2, 7),4+(2, 8),1+(3, 8),3
4=(6, 6),1+(6, 7),3
12=(4, 5),3+(3, 5),9
12=(3, 1),5+(2, 1),7
16=(6, 1),8+(6, 0),2+(7, 0),6
9=(4, 2),2+(3, 2),7
14=(2, 0),5+(1, 0),9
23=(4, 0),8+(4, 1),9+(5, 1),6
23=(1, 8),6+(0, 8),9+(0, 7),8
24=(6, 4),9+(7, 4),7+(7, 5),8
13=(7, 8),5+(8, 8),8
8=(7, 7),2+(8, 7),6
8=(8, 1),1+(8, 0),7
4=(8, 3),3+(7, 3),1
15=(1, 3),7+(1, 2),8
15=(0, 5),6+(0, 6),7+(1, 6),2
11=(4, 6),6+(5, 6),5
3=(5, 0),3
13=(8, 5),4+(8, 6),9
7=(6, 8),7
8=(4, 7),7+(3, 7),1
6=(6, 3),6
6=(0, 1),2+(1, 1),4
1=(0, 0),1
4=(3, 0),4
3=(0, 2),3
1=(4, 4),1
1=(1, 5),1
6=(2, 2),6
5=(1, 7),5
2=(8, 4),2
4=(7, 6),4
