16=(7, 2),5+(8, 2),4+(8, 1),7
21=(3, 4),9+(3, 5),8+(4, 5),4
10=(8, 5),5+(8, 6),3+(8, 7),2
14=(5, 6),4+(4, 6),9+(4, 7),1
16=(7, 5),1+(6, 5),7+(6, 4),8
16=(4, 8),8+(3, 8),3+(2, 8),5
8=(3, 3),7+(3, 2),1
20=(1, 5),9+(0, 5),6+(0, 4),5
8=(4, 3),5+(4, 4),2+(5, 4),1
11=(5, 8),7+(6, 8),4
15=(4, 0),6+(5, 0),9
9=(5, 2),2+(6, 2),6+(6, 1),1
20=(6, 6),5+(7, 6),8+(7, 7),7
8=(1, 0),7+(0, 0),1
11=(5, 3),6+(6, 3),2+(7, 3),3
10=(7, 4),4+(8, 4),6
11=(4, 1),3+(5, 1),8
15=(1, 7),4+(1, 8),2+(0, 8),9
4=(2, 7),3+(2, 6),1
11=(7, 1),9+(7, 0),2
21=(0, 7),8+(0, 6),7+(1, 6),6
10=(2, 1),6+(2, 0),4
14=(1, 1),5+(1, 2),8+(1, 3),1
7=(7, 8),6+(8, 8),1
9=(8, 3),9
9=(3, 0),5+(3, 1),4
17=(2, 3),8+(2, 4),7+(2, 5),2
8=(8, 0),8
3=(5, 5),3
9=(2, 2),9
14=(6, 7),9+(5, 7),5
8=(3, 6),2+(3, 7),6
5=(0, 2),3+(0, 1),2
3=(6, 0),3
4=(0, 3),4
7=(4, 2),7
3=(1, 4),3
