14=(8, 4),7+(7, 4),1+(7, 3),6
17=(3, 4),6+(4, 4),3+(5, 4),8
16=(1, 8),6+(1, 7),2+(0, 7),8
12=(5, 3),5+(6, 3),3+(6, 4),4
17=(0, 4),5+(1, 4),9+(1, 5),3
19=(1, 0),8+(1, 1),5+(2, 1),6
7=(2, 7),3+(2, 8),4
16=(4, 7),7+(3, 7),9
10=(3, 5),1+(3, 6),4+(2, 6),5
16=(7, 2),9+(7, 1),7
10=(5, 8),3+(5, 7),1+(5, 6),6
11=(6, 0),6+(7, 0),2+(8, 0),3
17=(8, 1),4+(8, 2),5+(8, 3),8
17=(5, 1),9+(6, 1),8
9=(0, 1),2+(0, 2),3+(1, 2),4
7=(8, 8),1+(8, 7),6
18=(3, 2),8+(3, 1),3+(3, 0),7
11=(2, 5),8+(2, 4),2+(2, 3),1
11=(4, 5),4+(5, 5),7
8=(5, 2),2+(4, 2),6
1=(6, 2),1
11=(0, 3),4+(1, 3),7
12=(7, 8),8+(7, 7),4
11=(3, 3),2+(4, 3),9
9=(2, 0),9
5=(8, 6),2+(7, 6),3
14=(7, 5),5+(8, 5),9
11=(6, 5),2+(6, 6),9
14=(1, 6),1+(0, 6),7+(0, 5),6
7=(4, 8),2+(3, 8),5
9=(5, 0),4+(4, 0),5
12=(6, 8),7+(6, 7),5
1=(0, 0),1
1=(4, 1),1
7=(2, 2),7
8=(4, 6),8
9=(0, 8),9
