15=(4, 8),8+(3, 8),6+(2, 8),1
23=(7, 3),9+(6, 3),6+(5, 3),8
10=(5, 0),5+(4, 0),2+(4, 1),3
7=(5, 4),1+(6, 4),2+(7, 4),4
8=(6, 7),1+(7, 7),3+(8, 7),4
7=(3, 7),5+(3, 6),2
10=(2, 5),7+(2, 4),3
14=(3, 3),3+(3, 4),7+(3, 5),4
3=(2, 3),2+(1, 3),1
17=(1, 5),8+(1, 4),9
17=(3, 0),8+(3, 1),9
10=(0, 2),3+(1, 2),7
11=(2, 6),4+(1, 6),5+(1, 7),2
23=(8, 6),9+(7, 6),6+(6, 6),8
21=(0, 7),8+(0, 6),7+(0, 5),6
14=(8, 8),5+(7, 8),2+(6, 8),7
14=(6, 0),4+(7, 0),7+(8, 0),3
11=(3, 2),1+(4, 2),4+(5, 2),6
16=(4, 7),7+(5, 7),9
12=(8, 1),6+(7, 1),1+(6, 1),5
16=(8, 5),1+(8, 4),8+(8, 3),7
22=(2, 0),9+(2, 1),8+(2, 2),5
4=(5, 8),4
17=(6, 2),9+(7, 2),8
15=(4, 4),6+(4, 5),9
12=(0, 1),2+(1, 1),4+(1, 0),6
12=(0, 8),9+(1, 8),3
6=(5, 5),2+(5, 6),3+(4, 6),1
9=(0, 3),4+(0, 4),5
1=(0, 0),1
8=(7, 5),5+(6, 5),3
7=(5, 1),7
2=(8, 2),2
5=(4, 3),5
6=(2, 7),6
