22=(4, 1),8+(5, 1),9+(6, 1),5
20=(7, 5),7+(7, 6),8+(8, 6),5
17=(6, 0),6+(5, 0),7+(4, 0),4
6=(0, 0),1+(0, 1),2+(0, 2),3
11=(8, 7),1+(8, 8),6+(7, 8),4
15=(2, 1),6+(2, 2),4+(1, 2),5
19=(0, 6),7+(0, 7),8+(1, 7),4
15=(0, 3),4+(0, 4),5+(0, 5),6
9=(3, 2),6+(3, 1),3
16=(3, 7),7+(3, 6),9
14=(7, 2),9+(7, 3),5
11=(4, 2),2+(5, 2),1+(6, 2),8
9=(6, 6),3+(6, 5),2+(6, 4),4
12=(3, 4),1+(2, 4),3+(1, 4),8
18=(6, 8),7+(5, 8),8+(5, 7),3
13=(3, 0),5+(2, 0),8
5=(5, 6),4+(4, 6),1
8=(3, 8),2+(2, 8),1+(2, 7),5
24=(3, 3),8+(4, 3),9+(4, 4),7
10=(2, 5),9+(1, 5),1
11=(4, 7),6+(4, 8),5
12=(8, 3),3+(8, 4),9
8=(2, 6),2+(1, 6),6
12=(1, 8),3+(0, 8),9
16=(1, 0),9+(1, 1),7
7=(5, 3),6+(6, 3),1
8=(7, 0),3+(7, 1),1+(8, 1),4
7=(5, 4),2+(5, 5),5
6=(7, 4),6
11=(6, 7),9+(7, 7),2
8=(8, 5),8
9=(1, 3),2+(2, 3),7
7=(8, 2),7
7=(4, 5),3+(3, 5),4
2=(8, 0),2
