21=(0, 7),8+(0, 6),7+(0, 5),6
18=(8, 0),3+(8, 1),6+(7, 1),9
9=(5, 8),1+(6, 8),3+(6, 7),5
15=(8, 3),8+(7, 3),1+(6, 3),6
15=(3, 8),6+(3, 7),7+(3, 6),2
15=(2, 3),2+(3, 3),9+(3, 2),4
9=(1, 5),8+(1, 4),1
17=(4, 8),8+(4, 7),9
8=(3, 0),5+(3, 1),3
22=(8, 6),9+(7, 6),6+(7, 5),7
21=(5, 4),6+(4, 4),7+(3, 4),8
21=(2, 2),7+(1, 2),9+(1, 1),5
11=(2, 0),4+(1, 0),6+(0, 0),1
10=(2, 5),3+(2, 6),1+(2, 7),6
9=(8, 4),4+(7, 4),3+(6, 4),2
8=(8, 7),1+(8, 8),7
9=(1, 6),4+(1, 7),3+(1, 8),2
12=(4, 1),1+(4, 0),2+(5, 0),9
8=(5, 3),3+(4, 3),5
5=(0, 2),3+(0, 1),2
9=(2, 4),9
10=(4, 6),3+(5, 6),5+(5, 5),2
14=(5, 2),8+(4, 2),6
8=(2, 1),8
19=(7, 0),8+(6, 0),7+(6, 1),4
6=(7, 2),5+(6, 2),1
9=(0, 4),5+(0, 3),4
7=(5, 1),7
17=(6, 6),8+(6, 5),9
5=(3, 5),1+(4, 5),4
9=(0, 8),9
5=(8, 5),5
6=(7, 7),2+(7, 8),4
5=(2, 8),5
7=(1, 3),7
4=(5, 7),4
2=(8, 2),2
