13=(5, 8),2+(6, 8),6+(6, 7),5
15=(6, 3),2+(6, 2),9+(7, 2),4
12=(4, 3),1+(5, 3),5+(5, 2),6
15=(1, 3),3+(2, 3),7+(2, 2),5
13=(8, 7),3+(7, 7),9+(7, 8),1
22=(5, 6),9+(5, 7),7+(4, 7),6
5=(5, 1),1+(5, 0),4
14=(8, 6),8+(7, 6),2+(6, 6),4
17=(1, 2),8+(1, 1),9
15=(8, 4),6+(8, 3),9
7=(8, 8),7
8=(1, 8),5+(2, 8),3
11=(8, 0),2+(7, 0),3+(7, 1),6
8=(1, 0),7+(0, 0),1
19=(5, 4),8+(4, 4),2+(4, 5),9
17=(4, 1),8+(4, 2),7+(3, 2),2
8=(4, 6),3+(3, 6),5
11=(3, 5),7+(3, 4),4
16=(2, 1),4+(3, 1),3+(3, 0),9
10=(6, 4),3+(7, 4),7
9=(2, 5),8+(2, 6),1
9=(0, 5),6+(1, 5),2+(1, 4),1
12=(1, 7),4+(0, 7),8
6=(3, 3),6
4=(5, 5),3+(6, 5),1
13=(4, 8),4+(3, 8),8+(3, 7),1
5=(0, 2),3+(0, 1),2
6=(8, 2),1+(8, 1),5
5=(4, 0),5
2=(2, 7),2
9=(7, 5),5+(8, 5),4
8=(7, 3),8
9=(2, 4),9
13=(0, 6),7+(1, 6),6
6=(2, 0),6
9=(0, 4),5+(0, 3),4
9=(0, 8),9
15=(6, 0),8+(6, 1),7
