18=(7, 7),6+(8, 7),7+(8, 6),5
13=(4, 3),8+(3, 3),1+(3, 2),4
19=(3, 6),6+(3, 7),9+(2, 7),4
14=(6, 0),9+(7, 0),2+(8, 0),3
12=(4, 5),4+(5, 5),3+(6, 5),5
5=(7, 8),4+(8, 8),1
3=(3, 4),2+(2, 4),1
14=(2, 0),6+(2, 1),8
17=(6, 6),8+(7, 6),9
14=(6, 4),4+(7, 4),7+(7, 3),3
11=(8, 4),8+(8, 5),2+(7, 5),1
19=(7, 1),5+(7, 2),8+(8, 2),6
13=(6, 2),7+(6, 3),6
24=(0, 8),9+(0, 7),8+(0, 6),7
3=(0, 1),2+(0, 0),1
9=(4, 7),2+(4, 8),7
12=(2, 5),9+(2, 6),2+(1, 6),1
14=(3, 8),5+(2, 8),3+(1, 8),6
14=(2, 2),5+(1, 2),9
8=(4, 6),3+(5, 6),4+(5, 7),1
4=(8, 1),4
9=(5, 2),2+(4, 2),1+(4, 1),6
9=(2, 3),7+(1, 3),2
9=(8, 3),9
7=(0, 2),3+(0, 3),4
14=(1, 5),8+(0, 5),6
11=(5, 4),6+(5, 3),5
11=(1, 1),7+(1, 0),4
10=(6, 8),2+(5, 8),8
16=(5, 0),7+(5, 1),9
13=(3, 0),8+(4, 0),5
8=(0, 4),5+(1, 4),3
3=(3, 1),3
7=(3, 5),7
3=(6, 7),3
5=(1, 7),5
1=(6, 1),1
9=(4, 4),9
