16=(2, 5),7+(2, 6),3+(1, 6),6
12=(8, 8),7+(8, 7),3+(8, 6),2
16=(5, 1),1+(4, 1),9+(3, 1),6
15=(5, 3),2+(5, 4),9+(4, 4),4
17=(1, 1),7+(1, 0),4+(2, 0),6
6=(6, 0),2+(6, 1),4
14=(2, 2),9+(3, 2),5
10=(5, 2),4+(6, 2),6
18=(3, 6),9+(4, 6),1+(5, 6),8
14=(4, 5),8+(5, 5),5+(6, 5),1
5=(2, 7),4+(2, 8),1
10=(6, 6),5+(7, 6),4+(7, 7),1
18=(8, 1),8+(7, 1),3+(7, 2),7
19=(6, 4),3+(6, 3),7+(7, 3),9
8=(5, 8),3+(4, 8),5
12=(8, 4),6+(8, 5),4+(7, 5),2
14=(8, 0),9+(7, 0),5
23=(7, 8),6+(6, 8),8+(6, 7),9
6=(3, 7),2+(3, 8),4
5=(2, 1),5
12=(0, 4),5+(0, 3),4+(1, 3),3
12=(1, 5),9+(1, 4),1+(2, 4),2
17=(0, 8),9+(0, 7),8
7=(4, 3),6+(3, 3),1
8=(7, 4),8
10=(4, 0),3+(5, 0),7
3=(0, 0),1+(0, 1),2
11=(0, 2),3+(1, 2),8
6=(8, 2),1+(8, 3),5
13=(0, 5),6+(0, 6),7
7=(1, 7),5+(1, 8),2
8=(3, 0),8
8=(2, 3),8
10=(3, 4),7+(3, 5),3
13=(4, 7),7+(5, 7),6
2=(4, 2),2
