16=(3, 0),7+(2, 0),4+(1, 0),5
17=(8, 2),7+(8, 3),2+(7, 3),8
18=(5, 1),4+(5, 0),6+(6, 0),8
7=(3, 8),4+(4, 8),1+(5, 8),2
12=(4, 4),7+(4, 5),4+(3, 5),1
11=(6, 6),2+(6, 5),9
16=(7, 1),6+(8, 1),1+(8, 0),9
12=(1, 5),7+(2, 5),2+(2, 4),3
13=(0, 6),7+(0, 5),6
3=(7, 0),3
10=(6, 4),1+(7, 4),4+(7, 5),5
15=(8, 6),5+(7, 6),9+(7, 7),1
17=(5, 5),8+(5, 4),9
16=(2, 7),6+(1, 7),2+(0, 7),8
10=(5, 2),1+(6, 2),4+(6, 1),5
12=(0, 8),9+(1, 8),3
15=(1, 4),8+(1, 3),1+(1, 2),6
9=(4, 3),6+(3, 3),3
24=(3, 1),8+(2, 1),7+(1, 1),9
2=(7, 2),2
5=(2, 6),1+(1, 6),4
9=(0, 3),4+(0, 2),3+(0, 1),2
9=(6, 7),3+(6, 8),6
17=(2, 2),8+(3, 2),9
9=(8, 5),3+(8, 4),6
15=(8, 8),8+(7, 8),7
1=(0, 0),1
2=(3, 4),2
5=(0, 4),5
11=(3, 6),6+(3, 7),5
10=(4, 0),2+(4, 1),3+(4, 2),5
11=(5, 6),3+(4, 6),8
16=(4, 7),9+(5, 7),7
9=(2, 3),9
12=(6, 3),7+(5, 3),5
4=(8, 7),4
5=(2, 8),5
