17=(6, 7),2+(7, 7),7+(7, 6),8
22=(2, 1),5+(2, 2),9+(1, 2),8
15=(7, 5),4+(6, 5),3+(6, 4),8
15=(8, 0),3+(8, 1),8+(8, 2),4
16=(3, 1),1+(3, 0),8+(2, 0),7
10=(7, 2),2+(6, 2),1+(6, 1),7
18=(5, 7),6+(5, 8),8+(6, 8),4
13=(2, 8),6+(1, 8),2+(1, 7),5
6=(8, 8),5+(8, 7),1
11=(0, 0),1+(1, 0),6+(1, 1),4
24=(0, 8),9+(0, 7),8+(0, 6),7
4=(1, 6),3+(2, 6),1
21=(0, 4),5+(1, 4),9+(1, 3),7
15=(6, 0),9+(5, 0),2+(4, 0),4
14=(4, 6),2+(4, 7),3+(3, 7),9
14=(5, 3),1+(4, 3),6+(4, 4),7
10=(5, 2),7+(5, 1),3
11=(4, 2),5+(3, 2),6
9=(0, 3),4+(0, 2),3+(0, 1),2
13=(8, 4),6+(8, 5),7
7=(3, 5),5+(3, 4),2
11=(3, 3),3+(2, 3),8
3=(1, 5),1+(2, 5),2
10=(7, 4),1+(7, 3),9
9=(8, 6),9
20=(6, 6),6+(5, 6),5+(5, 5),9
11=(7, 1),6+(7, 0),5
4=(2, 7),4
5=(6, 3),5
8=(3, 8),7+(4, 8),1
4=(5, 4),4
6=(0, 5),6
3=(7, 8),3
3=(2, 4),3
9=(4, 1),9
2=(8, 3),2
8=(4, 5),8
4=(3, 6),4
