18=(0, 4),5+(0, 5),6+(0, 6),7
6=(6, 8),3+(6, 7),1+(6, 6),2
14=(6, 3),7+(6, 2),6+(5, 2),1
17=(3, 8),1+(4, 8),7+(4, 7),9
13=(3, 2),2+(3, 1),5+(2, 1),6
3=(8, 0),2+(8, 1),1
12=(6, 5),4+(6, 4),8
12=(0, 0),1+(1, 0),4+(2, 0),7
10=(4, 4),2+(4, 5),8
20=(4, 0),6+(5, 0),9+(6, 0),5
10=(5, 4),4+(5, 3),6
12=(7, 2),8+(7, 1),4
6=(0, 3),4+(1, 3),2
14=(7, 3),5+(8, 3),9
14=(5, 1),7+(4, 1),3+(4, 2),4
15=(3, 5),9+(3, 6),6
14=(2, 2),5+(1, 2),9
23=(0, 8),9+(0, 7),8+(1, 7),6
13=(0, 2),3+(0, 1),2+(1, 1),8
18=(3, 4),7+(3, 3),3+(2, 3),8
13=(7, 7),7+(7, 8),6
3=(7, 0),3
4=(2, 5),1+(2, 6),3
10=(7, 4),1+(8, 4),6+(8, 5),3
11=(1, 8),5+(2, 8),4+(2, 7),2
17=(8, 6),4+(8, 7),5+(8, 8),8
11=(5, 6),8+(5, 7),3
12=(1, 4),3+(2, 4),9
8=(1, 6),1+(1, 5),7
4=(3, 7),4
2=(5, 8),2
11=(7, 6),9+(7, 5),2
8=(3, 0),8
1=(4, 3),1
5=(4, 6),5
5=(5, 5),5
7=(8, 2),7
9=(6, 1),9
