13=(1, 4),8+(1, 3),1+(0, 3),4
14=(3, 4),3+(2, 4),2+(2, 3),9
16=(1, 6),3+(0, 6),7+(0, 5),6
16=(4, 8),1+(5, 8),7+(6, 8),8
18=(5, 7),5+(6, 7),7+(6, 6),6
12=(8, 7),1+(7, 7),9+(7, 8),2
15=(4, 1),6+(4, 0),4+(3, 0),5
17=(8, 1),9+(8, 2),8
6=(4, 5),5+(5, 5),1
9=(7, 0),3+(6, 0),2+(6, 1),4
13=(2, 5),3+(2, 6),1+(3, 6),9
15=(4, 6),8+(4, 7),3+(3, 7),4
19=(0, 8),9+(0, 7),8+(1, 7),2
8=(3, 1),7+(3, 2),1
13=(6, 2),5+(7, 2),7+(7, 1),1
4=(6, 4),1+(6, 3),3
15=(4, 3),7+(3, 3),8
11=(5, 2),9+(4, 2),2
11=(7, 4),6+(7, 3),5
9=(8, 5),4+(8, 6),5
19=(4, 4),9+(5, 4),4+(5, 3),6
9=(1, 8),4+(2, 8),5
6=(8, 0),6
9=(8, 3),2+(8, 4),7
3=(8, 8),3
12=(2, 2),4+(2, 1),8
6=(3, 8),6
5=(0, 4),5
21=(7, 6),4+(7, 5),8+(6, 5),9
11=(5, 0),8+(5, 1),3
11=(0, 1),2+(0, 2),3+(1, 2),6
2=(3, 5),2
6=(2, 7),6
21=(2, 0),7+(1, 0),9+(1, 1),5
1=(0, 0),1
2=(5, 6),2
7=(1, 5),7
