10=(8, 5),1+(8, 6),6+(7, 6),3
16=(4, 1),9+(3, 1),1+(3, 2),6
17=(1, 3),9+(1, 4),3+(0, 4),5
10=(6, 1),3+(7, 1),5+(7, 0),2
20=(2, 7),5+(3, 7),9+(4, 7),6
13=(6, 0),6+(5, 0),7
12=(6, 8),8+(6, 7),4
9=(5, 1),4+(5, 2),5
10=(2, 3),8+(3, 3),2
13=(1, 1),7+(1, 0),5+(0, 0),1
7=(8, 7),2+(8, 8),5
7=(4, 2),2+(4, 3),5
24=(8, 0),9+(8, 1),8+(8, 2),7
22=(7, 5),8+(6, 5),5+(6, 6),9
16=(3, 8),7+(2, 8),3+(1, 8),6
7=(3, 6),5+(2, 6),2
12=(6, 3),7+(6, 2),1+(7, 2),4
13=(0, 7),8+(1, 7),1+(1, 6),4
8=(1, 5),2+(0, 5),6
9=(6, 4),2+(5, 4),6+(5, 3),1
13=(5, 8),2+(5, 7),3+(5, 6),8
7=(8, 4),4+(8, 3),3
11=(0, 2),3+(1, 2),8
2=(0, 1),2
4=(0, 3),4
12=(2, 4),1+(2, 5),7+(3, 5),4
4=(4, 6),1+(4, 5),3
7=(0, 6),7
15=(7, 3),6+(7, 4),9
15=(2, 1),6+(2, 2),9
9=(0, 8),9
11=(3, 0),3+(4, 0),8
4=(2, 0),4
8=(7, 8),1+(7, 7),7
4=(4, 8),4
15=(3, 4),8+(4, 4),7
9=(5, 5),9
