20=(2, 0),4+(2, 1),9+(1, 1),7
13=(7, 4),2+(6, 4),8+(5, 4),3
8=(0, 4),5+(1, 4),1+(1, 3),2
18=(4, 2),7+(4, 1),8+(4, 0),3
18=(3, 3),8+(3, 2),9+(3, 1),1
18=(7, 0),6+(8, 0),9+(8, 1),3
22=(5, 3),7+(4, 3),6+(4, 4),9
15=(8, 6),2+(8, 5),7+(8, 4),6
10=(2, 4),7+(2, 3),3
12=(6, 5),3+(6, 6),9
6=(6, 2),2+(5, 2),4
8=(8, 7),4+(8, 8),1+(7, 8),3
9=(2, 6),6+(2, 7),1+(2, 8),2
9=(0, 2),3+(1, 2),6
8=(5, 5),5+(4, 5),1+(3, 5),2
4=(0, 3),4
5=(3, 0),5
10=(6, 3),1+(7, 3),9
22=(0, 6),7+(0, 5),6+(1, 5),9
13=(3, 8),7+(4, 8),4+(4, 7),2
17=(5, 8),8+(5, 7),9
11=(6, 7),5+(6, 8),6
13=(8, 3),5+(8, 2),8
6=(7, 1),5+(7, 2),1
14=(4, 6),5+(3, 6),3+(3, 7),6
5=(2, 2),5
8=(2, 5),8
17=(5, 1),6+(6, 1),4+(6, 0),7
22=(1, 8),5+(0, 8),9+(0, 7),8
11=(0, 1),2+(0, 0),1+(1, 0),8
4=(3, 4),4
7=(1, 7),3+(1, 6),4
15=(7, 7),7+(7, 6),8
2=(5, 0),2
4=(7, 5),4
1=(5, 6),1
