14=(6, 3),5+(7, 3),1+(7, 2),8
20=(3, 0),7+(2, 0),9+(1, 0),4
22=(3, 2),5+(3, 1),9+(2, 1),8
11=(5, 0),6+(5, 1),3+(5, 2),2
16=(4, 5),3+(5, 5),5+(5, 6),8
8=(8, 0),3+(7, 0),5
13=(4, 0),8+(4, 1),4+(4, 2),1
13=(8, 6),9+(7, 6),4
10=(3, 5),8+(2, 5),2
20=(4, 6),6+(4, 7),9+(4, 8),5
9=(0, 4),5+(0, 3),4
18=(2, 2),6+(1, 2),7+(1, 1),5
7=(7, 7),2+(8, 7),5
6=(0, 2),3+(0, 1),2+(0, 0),1
11=(5, 7),4+(5, 8),7
8=(6, 7),7+(6, 8),1
6=(2, 6),5+(2, 7),1
17=(0, 7),8+(0, 6),7+(1, 6),2
14=(8, 8),8+(7, 8),6
15=(7, 1),7+(6, 1),6+(6, 0),2
6=(3, 8),2+(3, 7),3+(3, 6),1
17=(3, 3),6+(2, 3),3+(1, 3),8
8=(8, 4),6+(8, 3),2
11=(3, 4),4+(2, 4),7
16=(8, 5),7+(7, 5),9
9=(6, 2),9
16=(1, 4),9+(1, 5),1+(0, 5),6
16=(5, 3),9+(4, 3),7
15=(7, 4),3+(6, 4),8+(6, 5),4
3=(5, 4),1+(4, 4),2
7=(1, 8),3+(2, 8),4
3=(6, 6),3
9=(0, 8),9
6=(1, 7),6
5=(8, 1),1+(8, 2),4
