13=(5, 3),1+(5, 2),8+(6, 2),4
22=(7, 1),5+(8, 1),8+(8, 2),9
9=(0, 2),3+(0, 1),2+(1, 1),4
13=(3, 4),4+(4, 4),3+(4, 3),6
20=(0, 8),9+(0, 7),8+(1, 7),3
15=(7, 6),9+(7, 5),4+(6, 5),2
11=(6, 8),5+(6, 7),6
8=(2, 8),6+(1, 8),2
12=(3, 6),3+(3, 7),9
3=(1, 4),1+(2, 4),2
18=(0, 5),6+(0, 6),7+(1, 6),5
17=(3, 2),7+(3, 3),2+(2, 3),8
12=(5, 5),5+(4, 5),7
18=(1, 3),7+(1, 2),6+(2, 2),5
11=(8, 0),6+(7, 0),2+(6, 0),3
17=(4, 8),4+(4, 7),5+(4, 6),8
15=(7, 7),7+(7, 8),8
16=(5, 1),3+(5, 0),4+(4, 0),9
15=(8, 4),7+(8, 3),5+(7, 3),3
7=(8, 5),1+(8, 6),2+(8, 7),4
23=(7, 4),6+(6, 4),8+(5, 4),9
9=(5, 7),2+(5, 6),6+(6, 6),1
15=(2, 0),7+(1, 0),8
1=(3, 8),1
20=(1, 5),9+(2, 5),3+(3, 5),8
1=(7, 2),1
7=(4, 1),1+(3, 1),6
2=(4, 2),2
9=(0, 3),4+(0, 4),5
9=(6, 3),9
3=(8, 8),3
9=(2, 1),9
5=(3, 0),5
5=(2, 6),4+(2, 7),1
7=(5, 8),7
1=(0, 0),1
7=(6, 1),7
