14=(5, 8),6+(5, 7),7+(4, 7),1
13=(7, 5),4+(7, 6),8+(6, 6),1
13=(2, 8),3+(1, 8),1+(0, 8),9
19=(0, 7),8+(1, 7),5+(2, 7),6
12=(3, 5),3+(3, 6),5+(3, 7),4
11=(0, 4),5+(0, 5),6
9=(1, 5),7+(1, 6),2
5=(5, 4),2+(6, 4),3
10=(4, 8),8+(3, 8),2
9=(2, 5),1+(2, 4),8
15=(8, 0),3+(8, 1),5+(7, 1),7
16=(7, 2),1+(8, 2),8+(8, 3),7
7=(1, 0),6+(0, 0),1
16=(2, 1),9+(2, 2),7
7=(0, 6),7
7=(1, 3),3+(0, 3),4
15=(4, 0),7+(3, 0),8
8=(4, 2),2+(5, 2),5+(5, 3),1
10=(5, 1),3+(4, 1),6+(3, 1),1
4=(2, 6),4
13=(3, 3),6+(3, 4),7
16=(8, 8),4+(7, 8),5+(6, 8),7
7=(0, 2),3+(1, 2),4
12=(5, 6),9+(4, 6),3
12=(8, 7),9+(7, 7),3
9=(3, 2),9
8=(8, 6),6+(8, 5),2
23=(7, 4),6+(7, 3),9+(6, 3),8
17=(5, 5),8+(4, 5),9
15=(5, 0),4+(6, 0),9+(7, 0),2
5=(2, 0),5
10=(0, 1),2+(1, 1),8
9=(1, 4),9
2=(2, 3),2
9=(4, 4),4+(4, 3),5
5=(6, 5),5
10=(6, 2),6+(6, 1),4
1=(8, 4),1
2=(6, 7),2
