11=(7, 3),1+(8, 3),3+(8, 4),7
16=(4, 6),6+(4, 5),1+(5, 5),9
10=(0, 3),4+(0, 4),5+(1, 4),1
24=(0, 8),9+(0, 7),8+(0, 6),7
15=(8, 2),9+(8, 1),4+(8, 0),2
14=(6, 6),9+(5, 6),5
11=(2, 4),8+(2, 5),3
13=(5, 8),1+(6, 8),4+(7, 8),8
16=(3, 0),9+(3, 1),6+(3, 2),1
13=(7, 2),5+(6, 2),8
12=(1, 0),8+(2, 0),4
15=(3, 5),7+(3, 6),8
7=(4, 1),3+(4, 2),4
6=(3, 8),2+(3, 7),3+(2, 7),1
5=(7, 6),3+(7, 7),2
20=(1, 1),5+(2, 1),9+(2, 2),6
9=(6, 1),1+(5, 1),8
16=(2, 3),7+(3, 3),5+(3, 4),4
12=(1, 7),6+(1, 6),4+(1, 5),2
12=(4, 0),5+(5, 0),7
6=(0, 5),6
16=(4, 7),9+(4, 8),7
11=(8, 8),6+(8, 7),5
5=(0, 2),3+(0, 1),2
8=(2, 8),5+(1, 8),3
15=(7, 4),9+(6, 4),6
9=(6, 0),3+(7, 0),6
11=(6, 7),7+(5, 7),4
11=(4, 4),2+(5, 4),3+(5, 3),6
2=(5, 2),2
8=(4, 3),8
7=(7, 1),7
9=(6, 5),5+(7, 5),4
16=(1, 3),9+(1, 2),7
2=(2, 6),2
1=(0, 0),1
2=(6, 3),2
9=(8, 5),8+(8, 6),1
