15=(8, 5),8+(7, 5),4+(6, 5),3
10=(0, 0),1+(0, 1),2+(1, 1),7
14=(4, 4),7+(4, 3),6+(4, 2),1
14=(1, 4),3+(0, 4),5+(0, 5),6
11=(0, 3),4+(1, 3),2+(1, 2),5
5=(2, 8),2+(2, 7),3
12=(6, 8),4+(5, 8),6+(5, 7),2
16=(5, 4),9+(6, 4),6+(7, 4),1
17=(3, 1),6+(3, 2),8+(3, 3),3
14=(5, 1),5+(4, 1),9
13=(1, 6),6+(0, 6),7
14=(2, 6),5+(3, 6),1+(4, 6),8
10=(7, 0),7+(7, 1),3
15=(5, 2),7+(5, 3),8
14=(8, 6),3+(7, 6),9+(6, 6),2
7=(4, 0),4+(5, 0),3
9=(2, 3),1+(2, 4),8
11=(3, 0),2+(2, 0),9
14=(3, 7),9+(4, 7),5
13=(6, 0),5+(6, 1),8
14=(7, 7),6+(7, 8),8
10=(2, 2),6+(2, 1),4
3=(0, 2),3
8=(1, 0),8
16=(2, 5),7+(1, 5),9
13=(8, 2),4+(8, 3),9
12=(8, 7),7+(8, 8),5
10=(4, 8),3+(3, 8),7
18=(6, 3),7+(6, 2),9+(7, 2),2
5=(1, 7),4+(1, 8),1
9=(3, 4),4+(3, 5),5
17=(0, 8),9+(0, 7),8
3=(5, 5),1+(4, 5),2
2=(8, 4),2
5=(7, 3),5
1=(6, 7),1
7=(8, 1),1+(8, 0),6
4=(5, 6),4
