17=(5, 8),6+(5, 7),9+(6, 7),2
14=(3, 7),3+(3, 6),5+(2, 6),6
11=(7, 8),1+(7, 7),6+(8, 7),4
20=(0, 7),8+(0, 8),9+(1, 8),3
13=(4, 6),4+(5, 6),1+(6, 6),8
21=(4, 4),8+(4, 5),9+(5, 5),4
8=(6, 0),6+(7, 0),2
7=(5, 4),2+(6, 4),4+(6, 5),1
14=(1, 3),7+(0, 3),4+(0, 2),3
15=(2, 2),9+(1, 2),6
17=(3, 8),8+(4, 8),2+(4, 7),7
17=(1, 5),8+(1, 4),9
14=(8, 5),2+(7, 5),5+(7, 4),7
9=(5, 3),3+(4, 3),5+(4, 2),1
17=(2, 1),7+(3, 1),4+(4, 1),6
19=(6, 3),9+(6, 2),7+(6, 1),3
8=(1, 6),2+(1, 7),1+(2, 7),5
12=(3, 0),9+(4, 0),3
11=(0, 1),2+(1, 1),5+(1, 0),4
13=(3, 5),7+(3, 4),6
3=(2, 3),2+(3, 3),1
13=(5, 1),8+(5, 2),5
12=(7, 6),3+(8, 6),9
4=(2, 5),3+(2, 4),1
5=(6, 8),5
2=(3, 2),2
1=(0, 0),1
14=(8, 2),8+(8, 3),6
15=(8, 0),5+(8, 1),1+(7, 1),9
3=(8, 4),3
11=(0, 4),5+(0, 5),6
12=(7, 3),8+(7, 2),4
7=(5, 0),7
7=(8, 8),7
4=(2, 8),4
8=(2, 0),8
7=(0, 6),7
