11=(5, 2),8+(6, 2),2+(7, 2),1
13=(4, 8),2+(3, 8),8+(3, 7),3
14=(0, 5),6+(0, 4),5+(1, 4),3
9=(0, 3),4+(0, 2),3+(0, 1),2
12=(8, 0),4+(8, 1),3+(7, 1),5
16=(1, 1),9+(1, 0),7
21=(5, 7),7+(5, 6),9+(6, 6),5
15=(7, 4),4+(7, 5),8+(6, 5),3
14=(7, 6),3+(7, 7),2+(6, 7),9
12=(8, 8),1+(7, 8),7+(6, 8),4
10=(5, 0),3+(4, 0),5+(3, 0),2
20=(0, 8),9+(1, 8),6+(1, 7),5
1=(0, 0),1
14=(8, 6),8+(8, 7),6
17=(2, 2),5+(1, 2),4+(1, 3),8
16=(2, 4),9+(3, 4),7
7=(1, 6),1+(2, 6),2+(2, 7),4
17=(3, 2),9+(3, 1),1+(4, 1),7
11=(4, 7),1+(4, 6),4+(3, 6),6
5=(5, 8),5
9=(2, 3),1+(3, 3),5+(4, 3),3
14=(2, 0),6+(2, 1),8
7=(8, 5),5+(8, 4),2
6=(4, 2),6
16=(8, 3),9+(8, 2),7
9=(5, 5),1+(5, 4),6+(5, 3),2
18=(6, 0),8+(6, 1),6+(5, 1),4
15=(0, 7),8+(0, 6),7
13=(7, 3),6+(6, 3),7
20=(2, 5),7+(3, 5),4+(4, 5),9
2=(1, 5),2
3=(2, 8),3
8=(4, 4),8
9=(7, 0),9
1=(6, 4),1
