16=(0, 5),6+(0, 6),7+(1, 6),3
19=(7, 4),7+(8, 4),4+(8, 5),8
21=(8, 8),6+(7, 8),8+(6, 8),7
13=(6, 3),6+(7, 3),2+(8, 3),5
10=(3, 5),2+(2, 5),7+(2, 6),1
14=(5, 1),3+(4, 1),6+(4, 0),5
13=(3, 3),8+(3, 4),3+(2, 4),2
17=(2, 1),8+(2, 2),9
11=(1, 8),2+(2, 8),5+(3, 8),4
14=(0, 0),1+(1, 0),6+(1, 1),7
17=(3, 2),1+(3, 1),9+(3, 0),7
7=(0, 2),3+(0, 3),4
22=(5, 3),7+(5, 4),6+(6, 4),9
13=(7, 1),4+(7, 0),9
11=(8, 6),2+(8, 7),9
12=(1, 7),4+(0, 7),8
6=(4, 8),3+(5, 8),1+(5, 7),2
10=(6, 0),2+(5, 0),8
23=(5, 6),9+(4, 6),8+(3, 6),6
11=(8, 2),7+(8, 1),1+(8, 0),3
6=(1, 2),5+(1, 3),1
8=(5, 5),5+(6, 5),3
17=(5, 2),4+(6, 2),8+(6, 1),5
11=(2, 7),6+(3, 7),5
4=(2, 0),4
9=(0, 8),9
10=(4, 4),1+(4, 3),9
17=(1, 5),9+(1, 4),8
6=(7, 2),6
4=(6, 7),1+(7, 7),3
2=(4, 2),2
9=(7, 6),5+(6, 6),4
7=(4, 7),7
5=(0, 4),5
4=(4, 5),4
3=(2, 3),3
1=(7, 5),1
2=(0, 1),2
