19=(4, 0),8+(5, 0),5+(6, 0),6
14=(6, 4),4+(7, 4),9+(8, 4),1
18=(7, 3),6+(8, 3),8+(8, 2),4
16=(2, 7),5+(2, 8),3+(3, 8),8
20=(2, 2),6+(1, 2),5+(1, 3),9
13=(1, 5),8+(1, 4),3+(2, 4),2
5=(0, 0),1+(1, 0),4
15=(6, 5),3+(6, 6),5+(6, 7),7
13=(4, 5),4+(3, 5),9
18=(4, 3),3+(4, 4),7+(5, 4),8
12=(7, 2),2+(7, 1),1+(6, 1),9
17=(0, 7),8+(0, 8),9
18=(8, 6),9+(8, 7),6+(7, 7),3
6=(7, 8),4+(8, 8),2
7=(0, 3),4+(0, 2),3
18=(0, 4),5+(0, 5),6+(0, 6),7
7=(4, 1),6+(4, 2),1
10=(7, 0),7+(8, 0),3
9=(1, 1),7+(0, 1),2
12=(5, 7),4+(5, 6),6+(4, 6),2
20=(7, 6),8+(7, 5),5+(8, 5),7
11=(5, 3),1+(6, 3),2+(6, 2),8
8=(1, 7),2+(1, 8),6
11=(3, 3),5+(3, 4),6
2=(5, 5),2
19=(3, 2),7+(3, 1),4+(2, 1),8
13=(6, 8),1+(5, 8),7+(4, 8),5
11=(2, 0),9+(3, 0),2
8=(3, 7),1+(3, 6),3+(2, 6),4
12=(5, 2),9+(5, 1),3
1=(2, 5),1
1=(1, 6),1
9=(4, 7),9
7=(2, 3),7
5=(8, 1),5
