6=(2, 4),3+(3, 4),2+(4, 4),1
13=(8, 2),2+(8, 3),3+(7, 3),8
20=(4, 0),6+(3, 0),9+(3, 1),5
9=(3, 7),3+(4, 7),4+(4, 8),2
21=(4, 3),9+(4, 2),8+(3, 2),4
14=(0, 6),7+(0, 5),6+(1, 5),1
10=(4, 1),7+(5, 1),3
19=(6, 1),4+(7, 1),9+(7, 2),6
6=(3, 8),1+(2, 8),5
19=(1, 7),6+(1, 8),4+(0, 8),9
8=(5, 2),1+(6, 2),7
17=(7, 7),7+(7, 6),1+(6, 6),9
13=(3, 6),8+(2, 6),2+(1, 6),3
18=(5, 8),7+(6, 8),8+(7, 8),3
13=(8, 6),4+(8, 5),9
19=(6, 5),5+(6, 4),6+(5, 4),8
11=(8, 7),5+(8, 8),6
15=(2, 5),8+(3, 5),7
10=(5, 0),2+(6, 0),3+(7, 0),5
15=(5, 7),9+(5, 6),6
13=(2, 3),7+(3, 3),6
8=(0, 7),8
11=(8, 4),7+(7, 4),4
16=(0, 4),5+(1, 4),9+(1, 3),2
8=(1, 0),7+(0, 0),1
6=(5, 3),5+(6, 3),1
15=(0, 1),2+(1, 1),8+(1, 2),5
9=(8, 0),8+(8, 1),1
2=(6, 7),2
19=(2, 0),4+(2, 1),6+(2, 2),9
7=(0, 2),3+(0, 3),4
12=(4, 6),5+(4, 5),3+(5, 5),4
1=(2, 7),1
2=(7, 5),2
