14=(0, 6),7+(0, 5),6+(1, 5),1
15=(1, 4),8+(1, 3),3+(0, 3),4
15=(5, 1),6+(5, 0),7+(4, 0),2
18=(8, 0),6+(7, 0),3+(7, 1),9
14=(6, 0),5+(6, 1),8+(6, 2),1
13=(2, 3),7+(2, 4),2+(3, 4),4
11=(2, 8),3+(2, 7),6+(1, 7),2
11=(3, 3),2+(3, 2),9
15=(4, 5),8+(5, 5),3+(6, 5),4
6=(5, 7),4+(5, 8),2
15=(4, 4),6+(4, 3),5+(4, 2),4
11=(7, 6),4+(7, 5),5+(8, 5),2
18=(1, 0),9+(2, 0),4+(2, 1),5
8=(3, 8),5+(3, 7),3
8=(8, 6),3+(8, 7),5
9=(1, 2),6+(0, 2),3
22=(4, 6),9+(3, 6),6+(3, 5),7
16=(8, 3),1+(7, 3),8+(7, 4),7
11=(8, 2),7+(8, 1),4
14=(5, 3),9+(5, 2),5
14=(7, 8),6+(8, 8),8
10=(2, 5),9+(2, 6),1
5=(1, 6),5
8=(4, 7),7+(4, 8),1
12=(4, 1),3+(3, 1),1+(3, 0),8
3=(0, 0),1+(0, 1),2
19=(6, 7),9+(6, 6),2+(5, 6),8
9=(8, 4),9
7=(1, 1),7
5=(0, 4),5
1=(7, 7),1
4=(6, 4),3+(5, 4),1
17=(0, 7),8+(0, 8),9
6=(6, 3),6
2=(7, 2),2
7=(6, 8),7
8=(2, 2),8
4=(1, 8),4
