20=(6, 6),9+(5, 6),4+(5, 7),7
12=(6, 2),6+(6, 3),2+(6, 4),4
21=(0, 6),7+(0, 5),6+(1, 5),8
23=(0, 8),9+(0, 7),8+(1, 7),6
15=(8, 7),2+(8, 8),7+(7, 8),6
14=(2, 2),8+(2, 1),6
16=(4, 3),7+(5, 3),6+(5, 4),3
13=(4, 8),8+(4, 7),5
14=(2, 6),5+(2, 5),9
16=(8, 0),5+(7, 0),2+(7, 1),9
6=(6, 7),1+(6, 8),5
6=(0, 1),2+(1, 1),4
14=(3, 0),4+(3, 1),7+(4, 1),3
17=(2, 0),7+(1, 0),9+(0, 0),1
11=(6, 1),8+(6, 0),3
14=(2, 4),2+(1, 4),7+(0, 4),5
11=(2, 3),1+(3, 3),8+(3, 2),2
16=(7, 3),5+(7, 2),7+(8, 2),4
12=(0, 3),4+(0, 2),3+(1, 2),5
10=(3, 4),1+(4, 4),9
8=(7, 5),1+(6, 5),7
14=(4, 0),6+(5, 0),8
14=(7, 4),8+(8, 4),6
15=(3, 6),6+(3, 5),5+(4, 5),4
12=(3, 7),9+(3, 8),3
7=(2, 8),4+(2, 7),3
15=(5, 1),5+(5, 2),9+(4, 2),1
2=(1, 8),2
11=(8, 5),3+(8, 6),8
3=(1, 3),3
1=(5, 8),1
9=(8, 3),9
7=(7, 6),3+(7, 7),4
2=(5, 5),2
2=(4, 6),2
1=(8, 1),1
1=(1, 6),1
