8=(5, 7),3+(4, 7),1+(4, 6),4
17=(8, 2),8+(7, 2),2+(6, 2),7
23=(1, 7),6+(0, 7),8+(0, 8),9
18=(7, 5),1+(7, 6),8+(7, 7),9
12=(6, 7),2+(6, 6),1+(5, 6),9
15=(7, 4),3+(6, 4),8+(5, 4),4
12=(8, 3),2+(8, 4),6+(8, 5),4
16=(0, 3),4+(1, 3),3+(2, 3),9
3=(0, 1),2+(0, 0),1
5=(3, 2),4+(3, 3),1
17=(5, 8),7+(4, 8),2+(3, 8),8
15=(2, 7),4+(3, 7),5+(3, 6),6
12=(8, 6),5+(8, 7),7
12=(0, 2),3+(1, 2),9
12=(3, 4),9+(2, 4),2+(1, 4),1
17=(6, 5),9+(5, 5),5+(4, 5),3
18=(2, 0),7+(3, 0),3+(4, 0),8
14=(5, 3),8+(4, 3),6
6=(1, 8),5+(2, 8),1
11=(0, 4),5+(0, 5),6
15=(2, 5),8+(1, 5),7
13=(6, 0),6+(6, 1),3+(7, 1),4
14=(4, 2),5+(4, 1),9
13=(1, 1),8+(2, 1),5
7=(3, 1),7
7=(5, 1),6+(5, 2),1
9=(1, 6),2+(0, 6),7
15=(7, 0),5+(8, 0),9+(8, 1),1
12=(7, 3),7+(6, 3),5
10=(6, 8),4+(7, 8),6
2=(5, 0),2
7=(4, 4),7
2=(3, 5),2
3=(2, 6),3
6=(2, 2),6
3=(8, 8),3
4=(1, 0),4
