11=(5, 3),6+(5, 4),4+(4, 4),1
18=(0, 4),5+(0, 5),6+(0, 6),7
12=(6, 1),9+(5, 1),1+(5, 0),2
8=(0, 0),1+(0, 1),2+(1, 1),5
15=(1, 6),6+(1, 7),1+(0, 7),8
15=(4, 2),6+(3, 2),5+(2, 2),4
14=(4, 7),9+(5, 7),5
11=(6, 5),4+(5, 5),7
11=(8, 0),4+(8, 1),7
12=(5, 8),3+(4, 8),2+(3, 8),7
14=(8, 3),5+(8, 2),1+(7, 2),8
10=(4, 1),3+(4, 0),7
18=(3, 1),4+(3, 0),8+(2, 0),6
9=(1, 0),9
18=(1, 5),8+(2, 5),1+(2, 4),9
5=(4, 6),4+(3, 6),1
20=(8, 6),9+(8, 5),3+(8, 4),8
9=(2, 8),5+(1, 8),4
8=(7, 6),3+(6, 6),5
9=(2, 7),3+(3, 7),6
11=(5, 2),9+(6, 2),2
7=(0, 2),3+(0, 3),4
10=(1, 3),3+(1, 2),7
8=(5, 6),8
10=(3, 3),2+(4, 3),8
12=(3, 5),9+(3, 4),3
14=(7, 1),6+(7, 0),5+(6, 0),3
9=(7, 8),1+(6, 8),8
8=(8, 8),6+(8, 7),2
17=(7, 4),7+(7, 3),9+(6, 3),1
9=(0, 8),9
11=(7, 7),4+(6, 7),7
8=(2, 1),8
2=(2, 6),2
2=(1, 4),2
5=(4, 5),5
6=(6, 4),6
2=(7, 5),2
7=(2, 3),7
