8=(5, 8),1+(4, 8),3+(3, 8),4
18=(5, 4),6+(6, 4),7+(6, 5),5
16=(3, 0),3+(2, 0),5+(2, 1),8
9=(1, 6),3+(1, 7),1+(1, 8),5
24=(4, 5),7+(3, 5),9+(3, 6),8
5=(8, 4),2+(8, 5),3
18=(5, 0),9+(4, 0),8+(4, 1),1
6=(2, 6),2+(2, 5),1+(2, 4),3
16=(8, 3),1+(8, 2),8+(7, 2),7
5=(7, 5),4+(7, 6),1
17=(1, 3),9+(1, 4),8
15=(7, 0),6+(8, 0),4+(8, 1),5
14=(7, 3),8+(6, 3),6
8=(7, 7),5+(6, 7),3
15=(7, 8),2+(8, 8),7+(8, 7),6
7=(4, 3),2+(3, 3),5
5=(4, 4),4+(3, 4),1
18=(0, 6),7+(0, 5),6+(0, 4),5
9=(7, 4),9
17=(2, 8),6+(2, 7),4+(3, 7),7
8=(3, 1),6+(3, 2),2
13=(5, 6),5+(5, 5),8
7=(0, 2),3+(0, 3),4
8=(6, 8),8
17=(0, 7),8+(0, 8),9
11=(4, 7),9+(5, 7),2
19=(1, 1),4+(1, 2),6+(2, 2),9
19=(7, 1),3+(6, 1),9+(5, 1),7
10=(1, 0),7+(0, 0),1+(0, 1),2
7=(5, 3),3+(5, 2),4
7=(2, 3),7
1=(6, 2),1
2=(1, 5),2
9=(8, 6),9
5=(4, 2),5
6=(4, 6),6
2=(6, 0),2
4=(6, 6),4
