12=(5, 0),2+(5, 1),6+(4, 1),4
18=(7, 1),7+(7, 2),6+(7, 3),5
14=(8, 5),1+(8, 6),9+(8, 7),4
13=(2, 7),6+(2, 6),3+(1, 6),4
11=(1, 5),7+(1, 4),1+(1, 3),3
9=(2, 2),4+(2, 1),5
5=(3, 3),1+(3, 4),4
9=(7, 8),3+(8, 8),6
15=(5, 4),9+(6, 4),6
13=(5, 3),8+(5, 2),5
9=(1, 0),6+(0, 0),1+(0, 1),2
13=(6, 0),3+(6, 1),1+(6, 2),9
11=(0, 2),3+(1, 2),8
14=(4, 7),3+(5, 7),7+(5, 8),4
12=(6, 7),5+(6, 8),7
21=(6, 5),4+(7, 5),9+(7, 4),8
17=(7, 0),4+(8, 0),5+(8, 1),8
10=(8, 3),7+(8, 4),3
18=(0, 6),7+(0, 5),6+(0, 4),5
4=(0, 3),4
11=(3, 8),2+(3, 7),9
11=(3, 6),6+(3, 5),5
24=(4, 0),9+(3, 0),8+(2, 0),7
15=(0, 8),9+(1, 8),5+(2, 8),1
2=(6, 3),2
14=(6, 6),8+(5, 6),1+(4, 6),5
10=(1, 7),2+(0, 7),8
11=(2, 4),2+(2, 3),9
11=(3, 1),3+(3, 2),7+(4, 2),1
8=(4, 8),8
13=(4, 3),6+(4, 4),7
5=(4, 5),2+(5, 5),3
3=(7, 7),1+(7, 6),2
9=(1, 1),9
8=(2, 5),8
2=(8, 2),2
