10=(4, 5),4+(5, 5),5+(5, 4),1
17=(5, 1),4+(5, 2),8+(6, 2),5
22=(5, 8),6+(5, 7),9+(4, 7),7
20=(2, 6),6+(3, 6),5+(3, 5),9
15=(1, 2),7+(1, 1),6+(0, 1),2
5=(7, 5),3+(7, 6),2
16=(0, 2),3+(0, 3),4+(1, 3),9
15=(7, 0),8+(7, 1),7
11=(3, 3),6+(2, 3),1+(2, 2),4
17=(2, 0),9+(2, 1),8
13=(6, 4),4+(6, 5),1+(6, 6),8
17=(4, 8),8+(3, 8),4+(2, 8),5
14=(6, 7),6+(6, 8),7+(7, 8),1
12=(4, 3),3+(5, 3),7+(6, 3),2
4=(5, 6),3+(4, 6),1
20=(4, 2),9+(4, 1),5+(4, 0),6
18=(0, 6),7+(0, 5),6+(0, 4),5
17=(4, 4),2+(3, 4),8+(2, 4),7
22=(8, 6),9+(8, 5),7+(8, 4),6
14=(7, 3),5+(7, 4),9
10=(3, 1),3+(3, 0),7
14=(6, 1),9+(6, 0),3+(5, 0),2
7=(8, 0),4+(8, 1),1+(8, 2),2
9=(7, 7),4+(8, 7),5
12=(0, 7),8+(1, 7),1+(2, 7),3
1=(3, 2),1
10=(2, 5),2+(1, 5),8
2=(3, 7),2
6=(0, 0),1+(1, 0),5
6=(7, 2),6
8=(8, 3),8
3=(1, 4),3
11=(0, 8),9+(1, 8),2
4=(1, 6),4
3=(8, 8),3
