12=(6, 2),2+(5, 2),1+(5, 1),9
15=(0, 7),8+(1, 7),4+(1, 8),3
17=(4, 7),3+(4, 8),6+(5, 8),8
18=(4, 6),9+(3, 6),4+(2, 6),5
14=(3, 8),7+(3, 7),1+(2, 7),6
13=(0, 6),7+(0, 5),6
16=(3, 2),5+(4, 2),4+(4, 1),7
12=(2, 0),4+(2, 1),8
16=(6, 0),9+(6, 1),3+(7, 1),4
7=(7, 7),2+(7, 8),1+(8, 8),4
6=(0, 3),4+(1, 3),2
8=(5, 3),7+(4, 3),1
11=(8, 3),5+(8, 2),6
10=(6, 4),4+(6, 3),6
9=(0, 1),2+(0, 0),1+(1, 0),6
8=(4, 4),2+(5, 4),6
9=(1, 5),8+(1, 6),1
19=(8, 5),2+(8, 4),8+(7, 4),9
21=(1, 1),5+(1, 2),9+(2, 2),7
17=(2, 3),9+(3, 3),8
11=(4, 0),8+(5, 0),3
14=(6, 6),8+(7, 6),6
13=(3, 5),9+(2, 5),3+(2, 4),1
12=(8, 6),3+(8, 7),9
6=(5, 6),2+(5, 5),4
3=(3, 4),3
11=(7, 3),3+(7, 2),8
2=(2, 8),2
8=(6, 5),1+(7, 5),7
3=(0, 2),3
12=(0, 4),5+(1, 4),7
12=(5, 7),5+(6, 7),7
8=(3, 0),2+(3, 1),6
12=(8, 0),7+(7, 0),5
1=(8, 1),1
5=(4, 5),5
9=(0, 8),9
5=(6, 8),5
