13=(4, 0),2+(4, 1),7+(5, 1),4
6=(8, 5),3+(7, 5),1+(7, 4),2
20=(5, 6),6+(4, 6),9+(4, 5),5
7=(1, 0),4+(0, 0),1+(0, 1),2
22=(1, 1),8+(2, 1),5+(2, 2),9
9=(2, 8),4+(1, 8),5
14=(6, 7),5+(5, 7),1+(5, 8),8
13=(7, 0),8+(8, 0),5
9=(4, 4),6+(5, 4),3
15=(7, 6),3+(6, 6),4+(6, 5),8
16=(3, 6),5+(3, 7),7+(4, 7),4
13=(3, 0),6+(2, 0),7
14=(7, 3),5+(8, 3),9
12=(5, 0),9+(6, 0),3
14=(0, 4),5+(1, 4),1+(2, 4),8
6=(2, 5),2+(3, 5),4
8=(6, 3),6+(5, 3),2
5=(4, 8),3+(3, 8),2
4=(8, 4),4
13=(0, 5),6+(0, 6),7
17=(7, 1),6+(7, 2),4+(8, 2),7
17=(6, 8),1+(7, 8),7+(7, 7),9
4=(3, 2),1+(3, 1),3
7=(5, 5),7
10=(1, 3),7+(2, 3),3
13=(0, 3),4+(0, 2),3+(1, 2),6
13=(0, 7),8+(1, 7),3+(1, 6),2
8=(8, 8),6+(8, 7),2
7=(2, 7),6+(2, 6),1
9=(4, 2),8+(4, 3),1
11=(6, 2),2+(6, 1),9
9=(0, 8),9
17=(3, 3),8+(3, 4),9
5=(5, 2),5
9=(1, 5),9
8=(8, 6),8
7=(6, 4),7
1=(8, 1),1
