18=(7, 2),6+(7, 1),3+(8, 1),9
12=(6, 4),1+(7, 4),4+(7, 5),7
15=(2, 0),9+(3, 0),2+(3, 1),4
18=(0, 6),7+(0, 5),6+(0, 4),5
9=(3, 6),1+(3, 7),5+(4, 7),3
11=(1, 6),5+(1, 7),2+(2, 7),4
13=(2, 5),1+(3, 5),8+(4, 5),4
8=(8, 7),7+(7, 7),1
16=(5, 5),5+(5, 4),2+(4, 4),9
15=(4, 6),2+(5, 6),4+(5, 7),9
21=(3, 2),9+(4, 2),5+(5, 2),7
13=(2, 8),3+(1, 8),1+(0, 8),9
11=(8, 4),6+(8, 3),5
15=(4, 0),6+(4, 1),1+(5, 1),8
15=(1, 0),7+(1, 1),6+(0, 1),2
15=(2, 4),7+(1, 4),8
1=(0, 0),1
9=(1, 5),9
11=(5, 8),6+(6, 8),5
1=(8, 2),1
5=(8, 6),3+(8, 5),2
12=(1, 2),4+(2, 2),8
10=(6, 3),8+(6, 2),2
9=(3, 3),6+(3, 4),3
7=(1, 3),3+(0, 3),4
15=(6, 7),6+(6, 6),9
8=(0, 7),8
6=(2, 6),6
15=(4, 8),8+(3, 8),7
8=(5, 3),1+(4, 3),7
8=(7, 6),8
3=(0, 2),3
3=(6, 5),3
2=(2, 3),2
14=(6, 1),7+(6, 0),4+(5, 0),3
6=(8, 8),4+(7, 8),2
9=(7, 3),9
13=(7, 0),5+(8, 0),8
5=(2, 1),5
