15=(5, 4),3+(5, 5),8+(5, 6),4
17=(2, 1),8+(2, 2),5+(1, 2),4
8=(1, 8),1+(2, 8),3+(2, 7),4
16=(4, 1),3+(4, 0),4+(5, 0),9
19=(1, 4),8+(1, 5),2+(2, 5),9
12=(3, 3),5+(3, 2),6+(3, 1),1
11=(8, 7),6+(8, 8),5
14=(7, 1),6+(7, 0),3+(6, 0),5
12=(7, 5),5+(8, 5),7
20=(4, 2),8+(5, 2),7+(5, 1),5
6=(4, 6),5+(4, 5),1
3=(0, 0),1+(0, 1),2
11=(0, 4),5+(0, 5),6
8=(1, 6),6+(2, 6),2
17=(6, 3),8+(6, 4),6+(6, 5),3
7=(0, 2),3+(0, 3),4
11=(8, 6),3+(7, 6),8
12=(7, 7),2+(6, 7),9+(6, 6),1
17=(0, 7),8+(0, 8),9
12=(7, 3),1+(7, 2),9+(6, 2),2
16=(1, 1),9+(1, 0),7
17=(5, 3),6+(4, 3),9+(4, 4),2
11=(6, 8),4+(7, 8),7
13=(3, 6),9+(3, 5),4
10=(3, 7),3+(4, 7),7
9=(4, 8),6+(5, 8),2+(5, 7),1
15=(7, 4),4+(8, 4),9+(8, 3),2
8=(2, 4),1+(3, 4),7
8=(3, 8),8
7=(6, 1),7
7=(0, 6),7
5=(1, 7),5
8=(2, 0),6+(3, 0),2
10=(1, 3),3+(2, 3),7
5=(8, 2),1+(8, 1),4
8=(8, 0),8
