16=(3, 3),8+(3, 2),2+(2, 2),6
10=(1, 3),2+(1, 2),5+(0, 2),3
23=(0, 5),6+(1, 5),8+(2, 5),9
17=(0, 0),1+(1, 0),7+(1, 1),9
14=(7, 1),1+(6, 1),8+(6, 0),5
12=(6, 4),6+(5, 4),2+(4, 4),4
5=(6, 6),3+(6, 5),2
19=(4, 3),6+(5, 3),5+(5, 2),8
12=(7, 4),3+(7, 3),9
8=(4, 2),1+(4, 1),7
16=(3, 7),6+(4, 7),2+(4, 6),8
9=(0, 4),5+(0, 3),4
13=(3, 4),9+(3, 5),1+(4, 5),3
11=(2, 3),3+(2, 4),7+(1, 4),1
5=(1, 7),4+(2, 7),1
24=(0, 6),7+(0, 7),8+(0, 8),9
20=(7, 7),5+(8, 7),9+(8, 8),6
19=(5, 1),6+(5, 0),4+(4, 0),9
11=(2, 0),8+(3, 0),3
14=(8, 3),7+(8, 2),4+(8, 1),3
11=(7, 6),2+(7, 5),4+(8, 5),5
16=(7, 2),7+(6, 2),9
8=(6, 8),4+(5, 8),1+(5, 7),3
9=(2, 1),4+(3, 1),5
2=(0, 1),2
9=(2, 8),2+(3, 8),7
8=(7, 8),8
7=(6, 7),7
8=(8, 0),2+(7, 0),6
1=(8, 6),1
3=(1, 8),3
11=(2, 6),5+(1, 6),6
5=(4, 8),5
16=(5, 5),7+(5, 6),9
1=(6, 3),1
8=(8, 4),8
4=(3, 6),4
