19=(3, 3),8+(4, 3),5+(4, 4),6
12=(0, 5),6+(0, 4),5+(1, 4),1
19=(2, 0),6+(2, 1),8+(3, 1),5
11=(7, 3),1+(7, 4),7+(8, 4),3
18=(8, 0),4+(7, 0),8+(7, 1),6
14=(6, 4),8+(6, 5),4+(5, 5),2
9=(3, 8),3+(2, 8),4+(1, 8),2
8=(1, 6),3+(2, 6),5
19=(5, 0),7+(4, 0),3+(4, 1),9
9=(5, 7),5+(4, 7),4
16=(6, 7),7+(6, 6),1+(5, 6),8
8=(1, 0),5+(0, 0),1+(0, 1),2
12=(4, 5),1+(3, 5),7+(3, 4),4
5=(5, 3),3+(6, 3),2
13=(1, 5),8+(2, 5),3+(2, 4),2
14=(8, 3),6+(8, 2),7+(8, 1),1
18=(8, 5),5+(7, 5),9+(7, 6),4
14=(5, 2),6+(4, 2),8
13=(8, 8),8+(8, 7),2+(7, 7),3
16=(6, 0),9+(6, 1),3+(5, 1),4
7=(1, 7),6+(2, 7),1
17=(3, 7),9+(3, 6),6+(4, 6),2
7=(0, 2),3+(1, 2),4
16=(2, 2),9+(2, 3),7
13=(1, 3),9+(0, 3),4
7=(7, 2),2+(6, 2),5
9=(5, 4),9
9=(8, 6),9
1=(3, 2),1
2=(3, 0),2
12=(5, 8),1+(6, 8),6+(7, 8),5
17=(0, 7),8+(0, 8),9
7=(4, 8),7
7=(0, 6),7
7=(1, 1),7
