10=(0, 0),1+(1, 0),5+(1, 1),4
11=(4, 5),4+(4, 6),6+(4, 7),1
21=(5, 7),9+(5, 6),4+(5, 5),8
13=(8, 5),3+(8, 6),1+(7, 6),9
12=(8, 1),5+(7, 1),3+(7, 0),4
8=(8, 8),6+(7, 8),2
15=(7, 5),5+(7, 4),6+(6, 4),4
15=(8, 3),8+(8, 4),7
14=(0, 8),9+(1, 8),1+(2, 8),4
17=(8, 2),9+(7, 2),8
17=(0, 7),8+(0, 6),7+(1, 6),2
11=(2, 5),2+(3, 5),1+(3, 6),8
16=(5, 3),6+(4, 3),7+(4, 4),3
15=(3, 3),5+(3, 4),9+(2, 4),1
16=(2, 1),9+(3, 1),7
15=(1, 4),8+(1, 5),7
11=(3, 2),4+(4, 2),2+(5, 2),5
11=(6, 0),7+(5, 0),3+(5, 1),1
12=(0, 4),5+(0, 3),4+(0, 2),3
2=(8, 0),2
17=(4, 0),9+(4, 1),8
15=(1, 2),6+(1, 3),9
12=(7, 7),7+(6, 7),5
14=(2, 0),8+(3, 0),6
8=(4, 8),5+(3, 8),3
9=(6, 3),2+(6, 2),1+(6, 1),6
11=(2, 6),5+(2, 7),6
2=(3, 7),2
2=(5, 4),2
2=(0, 1),2
4=(8, 7),4
1=(7, 3),1
15=(5, 8),7+(6, 8),8
6=(0, 5),6
10=(2, 2),7+(2, 3),3
12=(6, 5),9+(6, 6),3
3=(1, 7),3
