20=(8, 7),7+(7, 7),4+(7, 6),9
19=(6, 5),8+(6, 4),4+(7, 4),7
11=(8, 0),2+(7, 0),3+(6, 0),6
19=(6, 6),2+(5, 6),8+(5, 5),9
19=(1, 6),4+(0, 6),7+(0, 7),8
14=(3, 8),7+(2, 8),6+(2, 7),1
13=(5, 3),5+(6, 3),1+(6, 2),7
9=(3, 5),4+(3, 4),2+(3, 3),3
15=(1, 4),8+(1, 3),7
7=(5, 4),1+(4, 4),6
15=(2, 6),5+(3, 6),1+(3, 7),9
9=(8, 8),8+(7, 8),1
15=(6, 7),5+(5, 7),6+(5, 8),4
6=(1, 0),5+(0, 0),1
14=(2, 3),2+(2, 4),9+(2, 5),3
5=(1, 7),3+(1, 8),2
15=(8, 3),9+(8, 2),1+(7, 2),5
12=(8, 1),4+(7, 1),8
10=(4, 6),3+(4, 7),2+(4, 8),5
12=(0, 4),5+(0, 3),4+(0, 2),3
7=(0, 5),6+(1, 5),1
17=(1, 1),6+(2, 1),7+(2, 0),4
9=(0, 8),9
7=(5, 2),2+(4, 2),4+(4, 1),1
19=(3, 1),5+(3, 2),6+(2, 2),8
2=(0, 1),2
8=(4, 3),8
8=(8, 4),3+(8, 5),5
17=(4, 0),9+(3, 0),8
3=(6, 8),3
9=(1, 2),9
10=(5, 1),3+(5, 0),7
6=(8, 6),6
9=(6, 1),9
6=(7, 3),6
7=(4, 5),7
2=(7, 5),2
