21=(8, 3),9+(8, 4),4+(7, 4),8
17=(4, 2),2+(5, 2),9+(5, 1),6
14=(4, 0),4+(5, 0),7+(6, 0),3
13=(2, 2),4+(1, 2),6+(0, 2),3
10=(8, 1),5+(7, 1),4+(7, 2),1
14=(6, 5),1+(5, 5),5+(4, 5),8
18=(3, 3),7+(2, 3),8+(2, 4),3
8=(8, 2),8
18=(0, 8),9+(1, 8),3+(2, 8),6
6=(1, 7),2+(1, 6),4
20=(2, 0),9+(3, 0),8+(3, 1),3
11=(5, 6),8+(5, 7),3
17=(6, 6),5+(7, 6),9+(7, 5),3
9=(6, 3),6+(6, 4),2+(5, 4),1
15=(3, 7),9+(2, 7),5+(2, 6),1
15=(7, 8),7+(6, 8),8
5=(1, 3),1+(0, 3),4
10=(6, 7),4+(7, 7),6
5=(3, 2),5
10=(0, 1),2+(1, 1),8
9=(4, 8),5+(5, 8),4
12=(3, 5),4+(3, 6),2+(4, 6),6
18=(1, 4),7+(0, 4),5+(0, 5),6
5=(4, 3),3+(5, 3),2
15=(0, 6),7+(0, 7),8
5=(7, 3),5
16=(6, 1),9+(6, 2),7
11=(1, 5),9+(2, 5),2
10=(8, 6),3+(8, 5),7
7=(4, 7),7
1=(4, 1),1
8=(8, 0),6+(7, 0),2
1=(3, 8),1
6=(0, 0),1+(1, 0),5
7=(2, 1),7
15=(4, 4),9+(3, 4),6
3=(8, 7),1+(8, 8),2
