22=(8, 3),6+(8, 2),9+(7, 2),7
9=(8, 6),3+(8, 5),2+(8, 4),4
10=(2, 6),6+(2, 7),1+(2, 8),3
22=(3, 7),6+(4, 7),9+(4, 8),7
19=(1, 1),9+(2, 1),7+(3, 1),3
8=(6, 1),1+(7, 1),4+(7, 0),3
16=(0, 2),3+(1, 2),8+(2, 2),5
13=(6, 7),4+(6, 6),9
11=(4, 6),2+(5, 6),8+(5, 5),1
8=(7, 7),2+(7, 8),6
20=(1, 5),3+(2, 5),8+(2, 4),9
13=(5, 8),5+(6, 8),8
16=(6, 2),6+(6, 3),7+(6, 4),3
13=(8, 1),5+(8, 0),8
19=(3, 0),9+(2, 0),4+(1, 0),6
3=(1, 3),1+(2, 3),2
8=(3, 6),1+(3, 5),7
14=(7, 5),9+(7, 6),5
8=(8, 8),1+(8, 7),7
9=(7, 3),8+(7, 4),1
14=(3, 4),8+(4, 4),6
9=(1, 6),4+(1, 7),5
17=(0, 7),8+(0, 8),9
13=(0, 5),6+(0, 6),7
11=(3, 2),2+(4, 2),1+(4, 1),8
12=(0, 4),5+(1, 4),7
17=(5, 2),4+(5, 1),6+(5, 0),7
5=(4, 0),5
2=(1, 8),2
2=(6, 0),2
14=(5, 4),2+(5, 3),9+(4, 3),3
4=(4, 5),4
3=(0, 1),2+(0, 0),1
3=(5, 7),3
5=(3, 3),5
4=(0, 3),4
4=(3, 8),4
5=(6, 5),5
