9=(0, 1),2+(0, 2),3+(1, 2),4
14=(5, 6),9+(5, 7),3+(4, 7),2
9=(0, 3),4+(1, 3),2+(2, 3),3
17=(1, 1),7+(1, 0),9+(0, 0),1
17=(6, 4),4+(6, 3),6+(7, 3),7
11=(2, 1),6+(2, 2),5
9=(7, 1),4+(7, 0),2+(6, 0),3
18=(6, 5),8+(7, 5),9+(7, 4),1
22=(8, 3),5+(8, 2),9+(7, 2),8
8=(5, 8),7+(6, 8),1
15=(1, 4),8+(1, 5),1+(1, 6),6
18=(0, 6),7+(0, 5),6+(0, 4),5
9=(4, 2),1+(4, 3),8
7=(8, 0),6+(8, 1),1
15=(2, 0),8+(3, 0),7
9=(4, 5),3+(3, 5),5+(3, 6),1
11=(8, 6),8+(7, 6),3
5=(8, 4),3+(8, 5),2
15=(6, 1),5+(5, 1),8+(5, 2),2
22=(0, 8),9+(0, 7),8+(1, 7),5
12=(2, 5),7+(2, 6),4+(2, 7),1
14=(4, 8),6+(3, 8),8
11=(2, 4),9+(3, 4),2
7=(6, 2),7
15=(3, 3),9+(3, 2),6
11=(5, 3),1+(5, 4),6+(5, 5),4
11=(6, 6),2+(6, 7),9
5=(2, 8),2+(1, 8),3
5=(4, 6),5
7=(4, 4),7
11=(7, 8),5+(7, 7),6
11=(8, 8),4+(8, 7),7
18=(4, 1),9+(4, 0),4+(5, 0),5
4=(3, 7),4
3=(3, 1),3
