11=(7, 6),3+(7, 7),6+(7, 8),2
11=(6, 4),6+(6, 3),2+(5, 3),3
9=(3, 4),2+(3, 5),1+(3, 6),6
18=(5, 5),4+(6, 5),5+(6, 6),9
20=(3, 1),7+(3, 2),8+(4, 2),5
20=(1, 5),9+(0, 5),6+(0, 4),5
17=(1, 0),4+(2, 0),5+(2, 1),8
12=(4, 0),9+(5, 0),2+(5, 1),1
9=(2, 5),2+(2, 6),4+(2, 7),3
11=(1, 8),1+(2, 8),6+(3, 8),4
23=(5, 4),9+(4, 4),8+(4, 3),6
18=(7, 0),7+(6, 0),8+(6, 1),3
18=(4, 8),3+(5, 8),8+(6, 8),7
8=(4, 5),7+(4, 6),1
11=(1, 4),3+(1, 3),8
3=(7, 2),1+(8, 2),2
7=(1, 6),2+(1, 7),5
3=(0, 0),1+(0, 1),2
11=(3, 7),9+(4, 7),2
7=(0, 2),3+(0, 3),4
24=(0, 6),7+(0, 7),8+(0, 8),9
13=(2, 4),7+(2, 3),1+(3, 3),5
12=(8, 6),8+(8, 7),4
20=(7, 1),5+(8, 1),9+(8, 0),6
3=(3, 0),3
13=(1, 2),7+(1, 1),6
5=(8, 8),5
9=(2, 2),9
11=(7, 5),8+(8, 5),3
8=(5, 7),7+(6, 7),1
20=(7, 4),4+(7, 3),9+(8, 3),7
10=(5, 2),6+(6, 2),4
1=(8, 4),1
5=(5, 6),5
4=(4, 1),4
