19=(3, 8),6+(3, 7),5+(3, 6),8
20=(8, 3),5+(7, 3),8+(7, 2),7
14=(5, 6),9+(5, 7),3+(4, 7),2
6=(5, 3),1+(6, 3),3+(6, 2),2
18=(7, 4),9+(7, 5),4+(7, 6),5
18=(8, 6),3+(8, 7),9+(7, 7),6
11=(2, 6),2+(2, 5),9
11=(3, 4),7+(2, 4),3+(1, 4),1
10=(8, 0),6+(8, 1),4
10=(2, 2),4+(2, 1),6
19=(0, 4),5+(0, 5),6+(1, 5),8
14=(4, 3),6+(4, 4),8
15=(5, 1),8+(5, 0),2+(6, 0),5
10=(3, 3),9+(3, 2),1
15=(6, 7),7+(6, 8),8
24=(0, 6),7+(0, 7),8+(0, 8),9
16=(2, 0),8+(1, 0),7+(0, 0),1
4=(4, 5),3+(4, 6),1
5=(0, 2),3+(0, 1),2
11=(5, 8),7+(4, 8),4
5=(6, 5),1+(6, 6),4
6=(1, 3),2+(0, 3),4
9=(5, 5),5+(5, 4),4
12=(1, 7),4+(1, 8),3+(2, 8),5
6=(6, 4),6
14=(1, 1),5+(1, 2),9
3=(8, 8),1+(7, 8),2
1=(2, 7),1
6=(1, 6),6
19=(3, 1),3+(4, 1),7+(4, 0),9
7=(2, 3),7
9=(8, 4),2+(8, 5),7
13=(6, 1),9+(7, 1),1+(7, 0),3
4=(3, 0),4
2=(3, 5),2
11=(4, 2),5+(5, 2),6
8=(8, 2),8
