13=(6, 6),9+(6, 5),3+(7, 5),1
14=(6, 0),7+(6, 1),4+(7, 1),3
24=(3, 1),8+(2, 1),9+(2, 2),7
14=(3, 7),7+(2, 7),6+(1, 7),1
14=(7, 6),6+(8, 6),5+(8, 7),3
10=(8, 3),9+(8, 2),1
10=(5, 5),9+(5, 4),1
16=(5, 7),5+(4, 7),9+(4, 8),2
13=(3, 0),9+(2, 0),4
5=(3, 6),1+(4, 6),4
8=(3, 3),6+(3, 2),2
17=(5, 2),4+(4, 2),6+(4, 3),7
7=(4, 4),3+(3, 4),4
19=(6, 4),6+(6, 3),8+(7, 3),5
2=(5, 3),2
13=(3, 5),5+(4, 5),8
18=(1, 5),7+(0, 5),6+(0, 4),5
17=(1, 6),2+(0, 6),7+(0, 7),8
10=(7, 0),8+(8, 0),2
15=(4, 0),5+(5, 0),3+(5, 1),7
9=(7, 4),2+(8, 4),7
7=(1, 3),3+(0, 3),4
6=(0, 0),1+(0, 1),2+(0, 2),3
7=(6, 8),1+(6, 7),2+(7, 7),4
15=(7, 8),7+(8, 8),8
19=(1, 0),6+(1, 1),5+(1, 2),8
8=(5, 6),8
17=(1, 4),9+(2, 4),8
1=(2, 3),1
5=(2, 6),3+(2, 5),2
8=(2, 8),5+(3, 8),3
13=(1, 8),4+(0, 8),9
6=(5, 8),6
14=(7, 2),9+(6, 2),5
6=(8, 1),6
4=(8, 5),4
1=(4, 1),1
