10=(3, 8),5+(3, 7),2+(4, 7),3
15=(2, 7),5+(2, 8),4+(1, 8),6
12=(4, 2),2+(4, 1),9+(5, 1),1
16=(2, 2),6+(2, 3),2+(2, 4),8
22=(3, 1),6+(2, 1),7+(2, 0),9
11=(5, 8),8+(6, 8),3
4=(2, 6),3+(3, 6),1
9=(5, 4),7+(5, 5),2
18=(0, 4),5+(0, 5),6+(0, 6),7
4=(8, 1),3+(8, 2),1
13=(7, 5),7+(7, 4),6
17=(7, 2),9+(6, 2),8
13=(6, 7),9+(7, 7),4
4=(7, 3),3+(6, 3),1
12=(5, 0),3+(6, 0),7+(7, 0),2
5=(0, 1),2+(0, 2),3
20=(0, 3),4+(1, 3),7+(1, 4),9
4=(2, 5),1+(1, 5),3
9=(5, 2),4+(5, 3),5
4=(4, 4),1+(3, 4),3
22=(3, 2),7+(3, 3),9+(4, 3),6
14=(8, 5),9+(8, 6),5
17=(1, 2),5+(1, 1),8+(1, 0),4
19=(6, 5),5+(6, 6),6+(7, 6),8
18=(0, 8),9+(0, 7),8+(1, 7),1
7=(4, 8),7
19=(4, 6),4+(5, 6),9+(5, 7),6
3=(7, 8),1+(8, 8),2
12=(3, 5),4+(4, 5),8
6=(8, 0),6
12=(8, 3),8+(8, 4),4
1=(0, 0),1
9=(6, 1),4+(7, 1),5
2=(6, 4),2
13=(4, 0),5+(3, 0),8
7=(8, 7),7
2=(1, 6),2
