15=(7, 0),3+(8, 0),4+(8, 1),8
17=(0, 7),8+(0, 6),7+(1, 6),2
13=(5, 8),6+(5, 7),2+(5, 6),5
7=(6, 8),2+(6, 7),1+(6, 6),4
20=(4, 5),5+(4, 4),9+(4, 3),6
11=(2, 4),2+(3, 4),1+(3, 3),8
15=(1, 5),7+(1, 4),8
10=(4, 6),1+(3, 6),3+(2, 6),6
12=(8, 6),9+(8, 7),3
18=(2, 2),8+(2, 3),9+(1, 3),1
5=(4, 2),4+(5, 2),1
16=(0, 8),9+(1, 8),3+(1, 7),4
10=(4, 0),2+(5, 0),8
16=(6, 0),9+(6, 1),7
15=(4, 7),7+(4, 8),8
10=(2, 1),4+(1, 1),6
12=(1, 2),9+(0, 2),3
18=(7, 6),8+(7, 5),9+(8, 5),1
3=(0, 0),1+(0, 1),2
18=(8, 8),5+(7, 8),7+(7, 7),6
12=(6, 3),5+(6, 4),3+(7, 4),4
11=(0, 5),6+(0, 4),5
14=(3, 7),9+(2, 7),5
4=(0, 3),4
10=(5, 4),7+(5, 3),3
17=(5, 1),9+(4, 1),3+(3, 1),5
7=(8, 2),2+(7, 2),5
5=(2, 5),3+(3, 5),2
1=(7, 1),1
13=(2, 0),7+(3, 0),6
5=(1, 0),5
12=(5, 5),4+(6, 5),8
15=(8, 4),6+(8, 3),7+(7, 3),2
7=(3, 2),7
5=(2, 8),1+(3, 8),4
6=(6, 2),6
