11=(4, 6),1+(4, 5),7+(5, 5),3
16=(4, 7),3+(4, 8),5+(5, 8),8
18=(4, 1),9+(4, 0),6+(3, 0),3
18=(0, 6),7+(0, 5),6+(0, 4),5
14=(8, 5),2+(7, 5),4+(7, 6),8
13=(3, 7),9+(2, 7),4
5=(2, 6),2+(1, 6),3
19=(6, 5),8+(6, 6),5+(5, 6),6
5=(8, 0),4+(8, 1),1
5=(0, 1),2+(0, 2),3
15=(4, 4),4+(5, 4),9+(5, 3),2
12=(3, 5),5+(3, 4),6+(3, 3),1
11=(1, 5),9+(1, 4),2
7=(7, 4),1+(7, 3),6
8=(5, 7),7+(6, 7),1
13=(8, 2),8+(7, 2),5
17=(7, 7),2+(8, 7),6+(8, 6),9
12=(8, 3),5+(8, 4),7
7=(1, 8),1+(2, 8),6
9=(2, 5),1+(2, 4),8
13=(1, 7),5+(0, 7),8
18=(6, 4),3+(6, 3),9+(6, 2),6
14=(5, 0),5+(6, 0),2+(6, 1),7
14=(2, 1),5+(2, 2),9
18=(1, 2),4+(1, 1),6+(1, 0),8
1=(0, 0),1
14=(8, 8),3+(7, 8),7+(6, 8),4
7=(5, 1),4+(5, 2),1+(4, 2),2
9=(0, 8),9
10=(2, 3),3+(1, 3),7
12=(7, 0),9+(7, 1),3
4=(3, 6),4
7=(2, 0),7
8=(4, 3),8
15=(3, 1),8+(3, 2),7
4=(0, 3),4
2=(3, 8),2
