18=(3, 4),9+(2, 4),8+(2, 3),1
6=(0, 2),3+(0, 1),2+(0, 0),1
9=(2, 6),2+(1, 6),4+(1, 5),3
13=(1, 7),5+(2, 7),6+(3, 7),2
13=(4, 7),4+(5, 7),1+(5, 8),8
13=(4, 6),9+(3, 6),3+(3, 5),1
14=(8, 1),3+(8, 2),5+(7, 2),6
4=(6, 6),1+(6, 7),3
24=(7, 7),7+(8, 7),9+(8, 6),8
10=(6, 0),8+(5, 0),2
6=(6, 2),2+(6, 1),4
11=(4, 5),7+(5, 5),4
11=(3, 8),7+(2, 8),3+(1, 8),1
15=(0, 5),6+(0, 4),5+(0, 3),4
9=(4, 4),6+(5, 4),3
15=(1, 0),6+(2, 0),4+(2, 1),5
5=(4, 8),5
16=(3, 0),5+(4, 0),3+(4, 1),8
9=(1, 3),7+(1, 4),2
13=(7, 6),5+(7, 5),8
14=(6, 3),9+(5, 3),5
16=(6, 5),5+(6, 4),7+(7, 4),4
10=(5, 2),9+(4, 2),1
16=(7, 0),9+(8, 0),7
9=(2, 5),9
1=(7, 1),1
14=(3, 2),4+(3, 3),8+(4, 3),2
9=(7, 3),3+(8, 3),6
12=(8, 8),4+(7, 8),2+(6, 8),6
15=(0, 7),8+(0, 6),7
3=(8, 5),2+(8, 4),1
17=(1, 1),9+(1, 2),8
6=(5, 6),6
7=(5, 1),7
6=(3, 1),6
9=(0, 8),9
7=(2, 2),7
