17=(4, 8),6+(4, 7),4+(3, 7),7
11=(6, 0),3+(7, 0),2+(7, 1),6
14=(1, 7),2+(1, 6),4+(1, 5),8
14=(7, 8),4+(7, 7),9+(7, 6),1
10=(1, 2),6+(1, 3),3+(1, 4),1
16=(2, 3),7+(2, 4),9
16=(4, 6),5+(3, 6),8+(2, 6),3
5=(6, 5),1+(6, 4),4
13=(6, 8),8+(6, 7),5
16=(4, 4),3+(5, 4),8+(5, 5),5
22=(0, 7),8+(0, 8),9+(1, 8),5
9=(2, 2),4+(3, 2),5
19=(8, 3),8+(8, 4),2+(8, 5),9
13=(0, 6),7+(0, 5),6
9=(8, 0),4+(8, 1),5
10=(5, 7),1+(5, 6),9
8=(6, 3),6+(5, 3),2
16=(6, 1),7+(6, 2),9
21=(1, 0),7+(2, 0),5+(3, 0),9
11=(4, 1),1+(5, 1),4+(5, 0),6
6=(3, 5),4+(2, 5),2
7=(3, 3),1+(3, 4),6
8=(4, 0),8
14=(0, 2),3+(0, 1),2+(1, 1),9
9=(8, 7),3+(8, 6),6
11=(3, 1),3+(2, 1),8
18=(4, 3),9+(4, 2),2+(5, 2),7
7=(2, 7),6+(2, 8),1
10=(7, 4),7+(7, 5),3
2=(3, 8),2
7=(4, 5),7
13=(7, 3),5+(7, 2),8
7=(8, 8),7
3=(5, 8),3
1=(0, 0),1
9=(0, 4),5+(0, 3),4
1=(8, 2),1
2=(6, 6),2
