18=(6, 8),6+(6, 7),7+(5, 7),5
24=(8, 3),7+(7, 3),9+(7, 4),8
16=(7, 2),7+(8, 2),8+(8, 1),1
22=(4, 0),6+(3, 0),9+(3, 1),7
14=(1, 6),4+(1, 7),2+(0, 7),8
10=(8, 0),5+(7, 0),2+(6, 0),3
19=(6, 6),8+(5, 6),9+(5, 5),2
17=(2, 8),3+(1, 8),5+(0, 8),9
8=(1, 5),7+(1, 4),1
24=(4, 3),8+(4, 4),7+(4, 5),9
19=(7, 1),6+(6, 1),4+(6, 2),9
3=(4, 6),2+(4, 7),1
15=(2, 0),7+(1, 0),8
7=(8, 5),4+(7, 5),3
19=(5, 8),7+(4, 8),4+(3, 8),8
13=(8, 7),9+(7, 7),4
5=(3, 5),1+(3, 4),4
6=(8, 4),6
7=(2, 3),2+(3, 3),5
3=(7, 8),1+(8, 8),2
16=(0, 1),2+(1, 1),9+(2, 1),5
13=(1, 2),6+(1, 3),3+(0, 3),4
8=(7, 6),5+(8, 6),3
11=(5, 1),8+(4, 1),3
18=(0, 4),5+(0, 5),6+(0, 6),7
9=(2, 7),6+(3, 7),3
6=(3, 2),2+(2, 2),4
8=(6, 3),1+(6, 4),2+(6, 5),5
10=(5, 2),1+(5, 3),6+(5, 4),3
5=(4, 2),5
9=(2, 6),1+(2, 5),8
1=(0, 0),1
4=(5, 0),4
6=(3, 6),6
3=(0, 2),3
9=(2, 4),9
