9=(7, 5),5+(6, 5),1+(6, 6),3
20=(2, 1),8+(2, 0),5+(1, 0),7
19=(3, 6),8+(4, 6),9+(5, 6),2
17=(7, 3),6+(8, 3),8+(8, 4),3
18=(5, 7),3+(6, 7),6+(7, 7),9
14=(2, 6),6+(1, 6),1+(0, 6),7
7=(4, 4),4+(4, 5),3
10=(1, 1),6+(1, 2),4
9=(8, 8),7+(7, 8),2
11=(3, 2),1+(3, 1),3+(4, 1),7
9=(0, 3),4+(0, 2),3+(0, 1),2
9=(3, 5),2+(2, 5),7
18=(5, 2),5+(5, 3),7+(5, 4),6
1=(0, 0),1
15=(2, 4),1+(3, 4),9+(3, 3),5
12=(6, 1),5+(6, 2),7
12=(7, 0),3+(7, 1),1+(7, 2),8
14=(2, 2),9+(2, 3),2+(1, 3),3
3=(4, 3),1+(4, 2),2
11=(0, 4),5+(0, 5),6
12=(4, 7),5+(4, 8),6+(5, 8),1
17=(0, 8),9+(1, 8),5+(2, 8),3
10=(8, 5),4+(8, 6),5+(8, 7),1
11=(6, 3),9+(6, 4),2
11=(3, 7),7+(2, 7),4
13=(5, 1),4+(5, 0),9
10=(1, 7),2+(0, 7),8
15=(8, 2),6+(8, 1),9
17=(1, 4),8+(1, 5),9
4=(6, 0),4
2=(8, 0),2
8=(6, 8),8
8=(5, 5),8
4=(3, 8),4
7=(7, 4),7
14=(3, 0),6+(4, 0),8
4=(7, 6),4
