18=(3, 6),2+(3, 5),9+(2, 5),7
8=(7, 5),3+(6, 5),4+(5, 5),1
17=(6, 2),8+(5, 2),7+(4, 2),2
19=(7, 4),9+(8, 4),8+(8, 5),2
13=(6, 6),6+(6, 7),5+(6, 8),2
19=(1, 5),8+(1, 6),4+(0, 6),7
10=(7, 2),6+(8, 2),4
13=(5, 4),3+(5, 3),2+(4, 3),8
14=(1, 4),2+(1, 3),9+(2, 3),3
13=(5, 8),5+(4, 8),7+(4, 7),1
10=(8, 6),1+(8, 7),9
7=(1, 8),1+(2, 8),6
7=(8, 8),3+(7, 8),4
11=(1, 7),3+(0, 7),8
14=(3, 8),8+(3, 7),4+(2, 7),2
5=(2, 6),5
3=(0, 0),1+(0, 1),2
15=(7, 6),8+(7, 7),7
12=(6, 0),3+(7, 0),2+(8, 0),7
17=(4, 0),9+(3, 0),5+(3, 1),3
17=(5, 6),9+(4, 6),3+(4, 5),5
12=(5, 0),4+(5, 1),8
17=(2, 2),9+(1, 2),5+(0, 2),3
13=(1, 1),7+(1, 0),6
10=(6, 1),9+(7, 1),1
14=(3, 2),1+(3, 3),7+(3, 4),6
6=(6, 3),1+(7, 3),5
6=(8, 3),6
9=(0, 8),9
11=(0, 5),6+(0, 4),5
12=(2, 1),4+(2, 0),8
7=(6, 4),7
4=(0, 3),4
1=(2, 4),1
5=(8, 1),5
4=(4, 4),4
6=(5, 7),6
6=(4, 1),6
