9=(1, 6),2+(2, 6),6+(2, 7),1
15=(7, 5),1+(7, 6),5+(6, 6),9
19=(3, 7),6+(4, 7),4+(5, 7),9
12=(5, 1),3+(5, 2),8+(4, 2),1
13=(5, 5),7+(6, 5),4+(6, 4),2
16=(7, 3),7+(7, 2),9
21=(2, 1),5+(1, 1),7+(1, 0),9
8=(6, 1),1+(6, 0),3+(7, 0),4
15=(6, 7),7+(6, 8),8
18=(1, 7),5+(1, 8),4+(0, 8),9
12=(8, 4),9+(7, 4),3
14=(7, 1),8+(8, 1),6
17=(2, 0),8+(3, 0),5+(3, 1),4
8=(7, 7),2+(7, 8),6
22=(4, 1),9+(4, 0),7+(5, 0),6
10=(1, 4),1+(0, 4),5+(0, 3),4
19=(1, 3),3+(2, 3),9+(2, 4),7
11=(0, 1),2+(0, 2),3+(1, 2),6
14=(3, 8),7+(4, 8),2+(5, 8),5
4=(8, 8),1+(8, 7),3
7=(2, 2),4+(3, 2),2+(3, 3),1
7=(5, 3),2+(4, 3),5
9=(4, 6),8+(5, 6),1
21=(0, 6),7+(0, 5),6+(1, 5),8
9=(4, 4),6+(4, 5),3
2=(8, 0),2
1=(0, 0),1
4=(5, 4),4
15=(8, 3),8+(8, 2),7
3=(2, 8),3
9=(8, 5),5+(8, 6),4
11=(2, 5),2+(3, 5),9
8=(3, 4),8
11=(6, 2),5+(6, 3),6
8=(0, 7),8
3=(3, 6),3
