14=(1, 4),1+(1, 3),8+(1, 2),5
8=(8, 4),4+(8, 5),3+(7, 5),1
24=(4, 8),8+(4, 7),9+(5, 7),7
18=(0, 4),5+(0, 5),6+(0, 6),7
13=(3, 7),5+(3, 8),6+(2, 8),2
15=(4, 3),5+(3, 3),1+(3, 2),9
21=(0, 8),9+(0, 7),8+(1, 7),4
18=(1, 0),7+(1, 1),9+(0, 1),2
15=(6, 4),8+(6, 3),7
16=(5, 6),3+(5, 5),4+(5, 4),9
12=(6, 8),4+(7, 8),5+(7, 7),3
18=(2, 5),9+(2, 4),7+(3, 4),2
10=(3, 1),7+(3, 0),3
8=(6, 7),2+(6, 6),1+(6, 5),5
14=(3, 5),8+(3, 6),4+(4, 6),2
14=(8, 0),8+(7, 0),2+(7, 1),4
15=(4, 0),6+(4, 1),1+(5, 1),8
22=(8, 8),7+(8, 7),6+(8, 6),9
12=(2, 7),1+(2, 6),5+(1, 6),6
18=(2, 2),8+(2, 1),6+(2, 0),4
2=(1, 5),2
1=(0, 0),1
12=(5, 3),6+(5, 2),2+(4, 2),4
3=(2, 3),3
18=(6, 0),9+(6, 1),3+(6, 2),6
3=(8, 2),1+(8, 3),2
1=(5, 8),1
7=(0, 3),4+(0, 2),3
3=(1, 8),3
5=(8, 1),5
10=(4, 5),7+(4, 4),3
5=(5, 0),5
8=(7, 6),8
16=(7, 3),9+(7, 2),7
6=(7, 4),6
