20=(2, 1),7+(2, 0),4+(3, 0),9
14=(3, 5),2+(3, 4),4+(4, 4),8
21=(1, 8),4+(0, 8),9+(0, 7),8
17=(0, 3),4+(1, 3),7+(1, 2),6
12=(4, 8),3+(5, 8),2+(6, 8),7
9=(6, 7),2+(7, 7),4+(7, 6),3
10=(1, 5),9+(2, 5),1
8=(3, 3),1+(3, 2),7
12=(6, 5),4+(7, 5),8
8=(1, 4),3+(0, 4),5
14=(1, 1),8+(1, 0),5+(0, 0),1
17=(2, 3),8+(2, 2),9
8=(5, 5),7+(5, 6),1
17=(8, 1),4+(8, 2),8+(7, 2),5
16=(4, 7),7+(5, 7),9
14=(5, 0),8+(4, 0),6
4=(3, 1),3+(4, 1),1
8=(6, 6),8
19=(3, 7),6+(3, 8),8+(2, 8),5
9=(5, 4),6+(5, 3),3
2=(2, 4),2
11=(7, 3),6+(6, 3),5
11=(5, 1),5+(6, 1),6
4=(8, 4),1+(8, 5),3
20=(8, 6),9+(8, 7),5+(8, 8),6
15=(0, 5),6+(0, 6),7+(1, 6),2
15=(4, 3),9+(4, 2),2+(5, 2),4
5=(6, 0),3+(7, 0),2
5=(0, 2),3+(0, 1),2
16=(7, 4),7+(6, 4),9
9=(4, 6),4+(4, 5),5
14=(2, 7),3+(2, 6),6+(3, 6),5
9=(7, 1),9
1=(1, 7),1
1=(7, 8),1
1=(6, 2),1
2=(8, 3),2
7=(8, 0),7
