8=(0, 0),1+(0, 1),2+(1, 1),5
24=(4, 7),7+(4, 6),8+(4, 5),9
14=(1, 6),1+(1, 5),7+(0, 5),6
14=(6, 4),8+(6, 5),4+(5, 5),2
16=(8, 7),1+(7, 7),9+(6, 7),6
12=(6, 6),3+(5, 6),9
15=(7, 8),7+(8, 8),8
13=(2, 0),7+(1, 0),6
14=(1, 4),9+(0, 4),5
14=(3, 5),8+(2, 5),1+(2, 6),5
14=(3, 1),9+(3, 0),5
8=(3, 7),2+(3, 6),6
13=(2, 4),3+(2, 3),2+(1, 3),8
14=(5, 0),4+(6, 0),9+(6, 1),1
5=(7, 6),2+(7, 5),3
7=(7, 2),5+(6, 2),2
12=(8, 4),2+(8, 3),9+(7, 3),1
5=(5, 4),1+(4, 4),4
13=(1, 8),2+(1, 7),3+(0, 7),8
9=(8, 6),4+(8, 5),5
21=(2, 1),8+(2, 2),9+(1, 2),4
16=(5, 1),7+(4, 1),3+(4, 2),6
9=(0, 8),9
17=(7, 0),8+(8, 0),3+(8, 1),6
7=(0, 2),3+(0, 3),4
10=(3, 4),7+(3, 3),3
6=(7, 4),6
11=(4, 3),5+(5, 3),6
1=(3, 2),1
10=(2, 7),4+(2, 8),6
2=(4, 0),2
4=(7, 1),4
9=(4, 8),1+(5, 8),3+(5, 7),5
7=(0, 6),7
7=(8, 2),7
7=(6, 3),7
4=(3, 8),4
8=(5, 2),8
5=(6, 8),5
