15=(2, 5),7+(2, 6),3+(1, 6),5
21=(4, 6),9+(3, 6),4+(3, 5),8
11=(7, 0),2+(8, 0),6+(8, 1),3
10=(7, 2),4+(7, 1),1+(6, 1),5
21=(8, 2),8+(8, 3),9+(8, 4),4
16=(0, 2),3+(1, 2),6+(1, 1),7
11=(5, 3),3+(4, 3),2+(4, 4),6
9=(1, 0),8+(0, 0),1
17=(4, 1),8+(5, 1),9
16=(6, 0),9+(5, 0),7
17=(5, 6),8+(5, 7),5+(6, 7),4
13=(0, 3),4+(1, 3),1+(2, 3),8
18=(6, 3),6+(7, 3),5+(7, 4),7
18=(0, 5),6+(1, 5),9+(1, 4),3
7=(3, 8),2+(2, 8),1+(1, 8),4
17=(0, 8),9+(0, 7),8
5=(0, 4),5
13=(4, 0),4+(3, 0),3+(3, 1),6
23=(7, 6),6+(7, 7),9+(7, 8),8
8=(5, 2),2+(4, 2),1+(3, 2),5
9=(3, 7),1+(2, 7),6+(1, 7),2
10=(4, 8),7+(4, 7),3
16=(3, 3),7+(3, 4),9
18=(2, 0),5+(2, 1),4+(2, 2),9
2=(2, 4),2
3=(6, 5),2+(6, 6),1
13=(5, 5),4+(5, 4),1+(6, 4),8
14=(8, 8),5+(8, 7),7+(8, 6),2
5=(4, 5),5
7=(6, 2),7
4=(7, 5),3+(8, 5),1
2=(0, 1),2
7=(0, 6),7
9=(6, 8),3+(5, 8),6
