15=(7, 1),8+(7, 0),3+(8, 0),4
10=(5, 3),6+(6, 3),3+(7, 3),1
12=(4, 7),4+(5, 7),1+(5, 8),7
21=(6, 5),4+(6, 6),8+(5, 6),9
18=(0, 8),9+(1, 8),6+(2, 8),3
20=(7, 7),6+(6, 7),9+(6, 8),5
11=(1, 5),3+(1, 6),1+(0, 6),7
13=(7, 4),7+(8, 4),6
5=(8, 8),1+(7, 8),4
10=(1, 4),9+(2, 4),1
10=(0, 7),8+(1, 7),2
10=(3, 0),2+(3, 1),1+(4, 1),7
18=(2, 0),6+(1, 0),8+(1, 1),4
11=(2, 3),2+(3, 3),9
15=(8, 1),5+(8, 2),2+(8, 3),8
16=(3, 6),5+(3, 7),3+(3, 8),8
6=(0, 0),1+(0, 1),2+(0, 2),3
12=(8, 5),9+(8, 6),3
9=(2, 7),5+(2, 6),4
12=(6, 0),7+(5, 0),5
8=(4, 5),1+(4, 4),3+(3, 4),4
16=(2, 2),7+(2, 1),9
16=(0, 4),5+(0, 3),4+(1, 3),7
7=(8, 7),7
6=(0, 5),6
2=(4, 8),2
9=(4, 0),9
15=(3, 5),7+(2, 5),8
13=(4, 2),8+(4, 3),5
10=(5, 5),2+(5, 4),8
10=(6, 2),1+(7, 2),9
13=(5, 2),4+(5, 1),3+(6, 1),6
7=(7, 6),2+(7, 5),5
6=(3, 2),6
5=(1, 2),5
2=(6, 4),2
6=(4, 6),6
