15=(7, 0),7+(6, 0),6+(5, 0),2
18=(0, 8),9+(1, 8),6+(2, 8),3
15=(7, 5),5+(6, 5),3+(5, 5),7
18=(5, 6),9+(5, 7),1+(5, 8),8
12=(6, 1),1+(7, 1),3+(7, 2),8
10=(4, 7),7+(4, 6),3
8=(7, 8),1+(8, 8),7
9=(8, 0),4+(8, 1),5
21=(4, 0),8+(4, 1),9+(5, 1),4
15=(1, 2),4+(1, 3),3+(2, 3),8
13=(5, 3),6+(5, 2),5+(6, 2),2
9=(1, 4),7+(2, 4),2
11=(2, 5),1+(3, 5),2+(3, 4),8
17=(1, 7),2+(0, 7),8+(0, 6),7
8=(4, 5),4+(4, 4),1+(5, 4),3
14=(3, 2),1+(2, 2),7+(2, 1),6
9=(3, 7),5+(2, 7),4
11=(0, 5),6+(0, 4),5
10=(1, 1),8+(0, 1),2
10=(3, 0),3+(3, 1),7
12=(3, 6),6+(2, 6),5+(1, 6),1
9=(7, 3),2+(6, 3),7
16=(8, 3),1+(8, 4),6+(7, 4),9
12=(6, 6),8+(7, 6),4
7=(0, 3),4+(0, 2),3
20=(4, 2),6+(4, 3),5+(3, 3),9
9=(8, 7),3+(7, 7),6
6=(1, 0),5+(0, 0),1
9=(8, 2),9
9=(2, 0),9
9=(1, 5),9
14=(6, 7),9+(6, 8),5
4=(6, 4),4
10=(8, 6),2+(8, 5),8
6=(4, 8),2+(3, 8),4
