17=(3, 2),4+(4, 2),5+(4, 3),8
18=(1, 1),9+(1, 2),6+(0, 2),3
17=(5, 3),1+(6, 3),7+(6, 2),9
16=(5, 5),5+(5, 6),8+(4, 6),3
13=(8, 8),4+(7, 8),2+(7, 7),7
15=(4, 5),2+(4, 4),4+(3, 4),9
3=(0, 1),2+(0, 0),1
9=(8, 4),2+(8, 5),3+(7, 5),4
18=(4, 8),7+(4, 7),9+(3, 7),2
15=(0, 7),8+(0, 6),7
20=(8, 6),9+(7, 6),6+(6, 6),5
17=(2, 7),6+(2, 6),2+(2, 5),9
22=(7, 4),8+(7, 3),9+(8, 3),5
18=(5, 7),4+(5, 8),6+(6, 8),8
6=(2, 8),1+(3, 8),5
3=(1, 3),2+(1, 4),1
12=(3, 0),3+(3, 1),8+(4, 1),1
7=(7, 1),3+(6, 1),4
17=(4, 0),6+(5, 0),9+(6, 0),2
8=(3, 6),1+(3, 5),7
12=(1, 8),3+(1, 7),5+(1, 6),4
3=(6, 7),3
8=(8, 2),7+(7, 2),1
10=(2, 4),7+(2, 3),3
14=(8, 0),8+(8, 1),6
13=(2, 2),8+(2, 1),5
11=(2, 0),4+(1, 0),7
11=(0, 4),5+(0, 5),6
1=(8, 7),1
5=(7, 0),5
9=(5, 2),2+(5, 1),7
10=(6, 5),1+(6, 4),6+(5, 4),3
6=(3, 3),6
8=(1, 5),8
4=(0, 3),4
9=(0, 8),9
