19=(1, 4),9+(1, 5),8+(1, 6),2
13=(3, 3),3+(3, 4),4+(4, 4),6
18=(7, 6),4+(7, 7),6+(7, 8),8
22=(5, 1),6+(5, 2),7+(5, 3),9
10=(1, 1),4+(1, 0),5+(0, 0),1
13=(7, 0),7+(6, 0),6
9=(3, 5),2+(4, 5),7
13=(6, 3),5+(6, 4),8
9=(7, 1),3+(7, 2),5+(7, 3),1
14=(2, 8),4+(1, 8),1+(0, 8),9
18=(4, 7),9+(4, 6),1+(5, 6),8
7=(0, 2),3+(0, 3),4
10=(8, 6),9+(8, 7),1
18=(1, 7),3+(0, 7),8+(0, 6),7
10=(8, 1),8+(8, 0),2
21=(1, 2),6+(2, 2),8+(2, 1),7
17=(3, 0),8+(4, 0),4+(4, 1),5
13=(3, 8),6+(3, 7),7
11=(3, 6),5+(2, 6),6
5=(8, 8),5
9=(7, 4),2+(8, 4),7
11=(4, 3),8+(4, 2),2+(3, 2),1
10=(8, 3),6+(8, 2),4
4=(2, 5),1+(2, 4),3
2=(0, 1),2
5=(6, 6),3+(6, 7),2
6=(5, 5),5+(5, 4),1
12=(8, 5),3+(7, 5),9
9=(2, 0),9
11=(0, 5),6+(0, 4),5
4=(6, 5),4
9=(3, 1),9
10=(6, 2),9+(6, 1),1
9=(2, 3),2+(1, 3),7
3=(5, 0),3
9=(5, 8),2+(6, 8),7
5=(2, 7),5
3=(4, 8),3
4=(5, 7),4
