11=(6, 8),1+(5, 8),8+(4, 8),2
14=(0, 3),4+(1, 3),7+(2, 3),3
17=(1, 0),6+(2, 0),8+(3, 0),3
8=(2, 6),5+(2, 5),1+(3, 5),2
18=(3, 6),6+(4, 6),9+(5, 6),3
15=(5, 0),2+(4, 0),5+(4, 1),8
11=(8, 7),5+(8, 6),2+(8, 5),4
14=(3, 3),8+(4, 3),6
17=(6, 7),9+(6, 6),8
12=(6, 5),7+(7, 5),5
16=(7, 7),3+(7, 8),7+(8, 8),6
24=(0, 6),7+(0, 7),8+(0, 8),9
10=(7, 2),2+(8, 2),8
18=(8, 3),9+(7, 3),1+(7, 4),8
11=(5, 3),5+(5, 2),6
3=(1, 7),2+(1, 6),1
16=(3, 2),7+(3, 1),9
13=(2, 7),6+(2, 8),4+(1, 8),3
9=(1, 2),4+(0, 2),3+(0, 1),2
21=(2, 2),9+(2, 1),7+(1, 1),5
22=(7, 1),6+(7, 0),9+(8, 0),7
1=(4, 2),1
20=(4, 4),4+(5, 4),7+(5, 5),9
19=(1, 5),8+(0, 5),6+(0, 4),5
10=(6, 1),3+(6, 2),5+(6, 3),2
12=(1, 4),9+(2, 4),2+(3, 4),1
4=(6, 0),4
3=(8, 4),3
12=(3, 7),4+(4, 7),7+(5, 7),1
6=(6, 4),6
1=(8, 1),1
5=(3, 8),5
4=(5, 1),4
3=(4, 5),3
1=(0, 0),1
4=(7, 6),4
