16=(8, 4),9+(7, 4),6+(6, 4),1
14=(7, 3),7+(8, 3),5+(8, 2),2
6=(4, 0),3+(5, 0),2+(5, 1),1
6=(8, 7),3+(8, 8),1+(7, 8),2
15=(7, 5),3+(7, 6),4+(8, 6),8
7=(0, 3),4+(0, 2),3
7=(2, 8),4+(3, 8),3
3=(0, 0),1+(0, 1),2
21=(3, 1),9+(3, 0),7+(2, 0),5
7=(6, 1),3+(6, 2),4
15=(5, 8),7+(4, 8),8
15=(2, 4),8+(1, 4),7
10=(0, 6),7+(1, 6),3
16=(5, 4),3+(5, 5),5+(6, 5),8
14=(4, 3),6+(3, 3),8
18=(1, 3),1+(1, 2),9+(1, 1),8
11=(5, 3),9+(6, 3),2
14=(1, 8),5+(0, 8),9
13=(3, 2),6+(2, 2),7
20=(7, 0),8+(7, 1),5+(8, 1),7
11=(6, 7),7+(5, 7),4
7=(4, 4),2+(3, 4),4+(3, 5),1
12=(2, 6),1+(3, 6),2+(4, 6),9
17=(2, 5),9+(1, 5),2+(0, 5),6
9=(6, 0),9
6=(8, 0),6
14=(0, 7),8+(1, 7),6
3=(2, 3),3
13=(4, 2),5+(5, 2),8
9=(7, 7),9
6=(6, 8),6
6=(2, 1),6
5=(0, 4),5
8=(4, 7),1+(3, 7),5+(2, 7),2
4=(8, 5),4
4=(1, 0),4
1=(7, 2),1
11=(5, 6),6+(6, 6),5
7=(4, 5),7
4=(4, 1),4
