14=(3, 4),4+(4, 4),8+(4, 3),2
16=(1, 1),9+(1, 2),4+(0, 2),3
15=(5, 0),4+(4, 0),3+(3, 0),8
20=(7, 6),9+(7, 7),4+(6, 7),7
20=(7, 3),5+(7, 4),7+(7, 5),8
18=(1, 0),6+(2, 0),7+(2, 1),5
14=(0, 5),6+(1, 5),7+(2, 5),1
23=(3, 3),6+(2, 3),9+(2, 2),8
6=(3, 2),5+(3, 1),1
9=(6, 8),8+(7, 8),1
15=(1, 4),3+(1, 3),8+(0, 3),4
8=(5, 1),6+(5, 2),2
13=(8, 1),8+(8, 0),5
6=(1, 7),5+(1, 6),1
16=(5, 8),5+(5, 7),3+(5, 6),8
11=(5, 3),7+(6, 3),3+(6, 2),1
11=(1, 8),2+(2, 8),3+(2, 7),6
20=(4, 8),4+(3, 8),7+(3, 7),9
20=(5, 5),9+(4, 5),5+(4, 6),6
14=(8, 5),4+(8, 4),9+(8, 3),1
17=(0, 8),9+(0, 7),8
3=(0, 1),2+(0, 0),1
16=(6, 0),9+(6, 1),4+(7, 1),3
7=(6, 6),5+(6, 5),2
11=(8, 6),3+(8, 7),2+(8, 8),6
5=(3, 6),2+(3, 5),3
16=(4, 1),7+(4, 2),9
7=(6, 4),6+(5, 4),1
7=(0, 6),7
5=(0, 4),5
4=(2, 6),4
1=(4, 7),1
2=(2, 4),2
13=(7, 2),6+(8, 2),7
2=(7, 0),2
