17=(4, 0),5+(3, 0),3+(3, 1),9
21=(7, 7),7+(7, 8),6+(8, 8),8
15=(0, 8),9+(1, 8),1+(2, 8),5
17=(4, 6),8+(3, 6),5+(2, 6),4
15=(0, 6),7+(1, 6),6+(1, 7),2
12=(3, 4),8+(3, 5),4
9=(0, 3),4+(0, 4),5
8=(5, 6),3+(5, 7),1+(5, 8),4
19=(2, 1),6+(1, 1),8+(1, 2),5
19=(6, 1),5+(6, 0),6+(7, 0),8
5=(0, 0),1+(1, 0),4
16=(6, 6),9+(6, 7),4+(6, 8),3
11=(2, 7),3+(3, 7),6+(3, 8),2
22=(0, 5),6+(1, 5),7+(1, 4),9
15=(5, 2),8+(4, 2),6+(3, 2),1
5=(4, 4),3+(4, 3),2
13=(7, 4),4+(7, 5),9
3=(7, 6),1+(8, 6),2
17=(6, 4),2+(5, 4),6+(5, 3),9
18=(1, 3),3+(2, 3),8+(3, 3),7
4=(8, 1),1+(7, 1),3
12=(6, 3),1+(7, 3),5+(8, 3),6
10=(8, 4),7+(8, 5),3
8=(0, 7),8
11=(4, 1),4+(5, 1),7
13=(5, 5),5+(6, 5),8
5=(0, 1),2+(0, 2),3
7=(2, 0),7
6=(8, 2),4+(7, 2),2
7=(6, 2),7
3=(2, 5),2+(2, 4),1
5=(8, 7),5
1=(4, 5),1
16=(4, 7),9+(4, 8),7
2=(5, 0),2
9=(8, 0),9
9=(2, 2),9
