11=(1, 8),4+(1, 7),5+(1, 6),2
12=(0, 4),5+(0, 3),4+(0, 2),3
15=(7, 1),9+(7, 2),1+(7, 3),5
19=(7, 6),4+(6, 6),6+(6, 7),9
15=(5, 7),2+(5, 6),8+(5, 5),5
17=(2, 1),4+(3, 1),5+(3, 2),8
12=(6, 0),8+(5, 0),4
24=(0, 8),9+(0, 7),8+(0, 6),7
11=(2, 7),6+(3, 7),1+(4, 7),4
3=(4, 5),1+(3, 5),2
7=(1, 2),6+(1, 3),1
15=(7, 5),8+(7, 4),7
15=(0, 5),6+(1, 5),9
15=(4, 8),7+(5, 8),3+(6, 8),5
13=(6, 5),3+(6, 4),1+(5, 4),9
13=(8, 8),8+(7, 8),2+(7, 7),3
15=(4, 1),6+(4, 0),9
7=(2, 8),1+(3, 8),6
13=(4, 2),2+(4, 3),3+(4, 4),8
10=(8, 0),2+(8, 1),3+(8, 2),5
15=(3, 0),3+(2, 0),5+(1, 0),7
8=(8, 6),1+(8, 7),7
12=(5, 3),6+(6, 3),2+(6, 2),4
3=(0, 1),2+(0, 0),1
8=(6, 1),7+(5, 1),1
12=(2, 4),2+(2, 5),7+(2, 6),3
14=(3, 6),9+(4, 6),5
11=(3, 3),7+(3, 4),4
8=(1, 1),8
3=(1, 4),3
7=(5, 2),7
17=(2, 3),8+(2, 2),9
15=(8, 4),6+(8, 3),9
6=(7, 0),6
4=(8, 5),4
