7=(3, 7),2+(4, 7),1+(4, 8),4
11=(5, 2),1+(6, 2),6+(7, 2),4
15=(4, 2),2+(4, 3),5+(4, 4),8
15=(3, 8),7+(2, 8),2+(1, 8),6
11=(8, 8),3+(7, 8),1+(7, 7),7
12=(6, 1),1+(5, 1),8+(5, 0),3
10=(7, 4),9+(8, 4),1
14=(7, 1),3+(7, 0),2+(6, 0),9
14=(8, 2),8+(8, 3),6
15=(8, 6),4+(7, 6),6+(7, 5),5
3=(0, 0),1+(0, 1),2
13=(4, 6),3+(4, 5),9+(3, 5),1
19=(5, 7),6+(6, 7),5+(6, 8),8
12=(8, 1),5+(8, 0),7
15=(7, 3),8+(6, 3),7
9=(6, 4),3+(6, 5),4+(6, 6),2
12=(3, 0),4+(2, 0),8
15=(1, 0),5+(1, 1),4+(2, 1),6
20=(0, 8),9+(0, 7),8+(1, 7),3
16=(2, 5),3+(2, 4),7+(3, 4),6
6=(2, 6),5+(1, 6),1
16=(0, 2),3+(0, 3),4+(1, 3),9
7=(1, 4),2+(0, 4),5
14=(3, 2),5+(2, 2),9
16=(4, 1),7+(3, 1),9
11=(5, 4),4+(5, 5),7
21=(1, 5),8+(0, 5),6+(0, 6),7
4=(2, 3),1+(3, 3),3
2=(5, 3),2
8=(3, 6),8
9=(8, 7),9
5=(5, 8),5
9=(5, 6),9
6=(4, 0),6
2=(8, 5),2
4=(2, 7),4
7=(1, 2),7
