16=(2, 6),6+(1, 6),1+(1, 5),9
17=(3, 4),3+(3, 3),5+(3, 2),9
14=(6, 1),8+(6, 0),2+(5, 0),4
15=(3, 6),4+(4, 6),2+(5, 6),9
11=(0, 0),1+(1, 0),6+(1, 1),4
21=(0, 5),6+(0, 6),7+(0, 7),8
8=(5, 2),2+(6, 2),6
17=(8, 7),9+(8, 8),2+(7, 8),6
9=(0, 4),5+(0, 3),4
8=(4, 0),5+(4, 1),3
12=(8, 3),7+(8, 2),1+(7, 2),4
17=(6, 4),9+(5, 4),8
16=(0, 2),3+(1, 2),5+(2, 2),8
12=(8, 5),4+(7, 5),8
12=(8, 1),5+(7, 1),7
1=(5, 1),1
24=(2, 1),9+(2, 0),7+(3, 0),8
20=(4, 2),7+(4, 3),9+(4, 4),4
3=(3, 5),2+(4, 5),1
8=(3, 7),7+(3, 8),1
7=(5, 3),6+(6, 3),1
5=(7, 4),2+(7, 3),3
14=(8, 6),8+(7, 6),5+(7, 7),1
12=(6, 5),5+(6, 6),3+(6, 7),4
9=(4, 7),6+(5, 7),3
12=(5, 8),5+(6, 8),7
5=(1, 7),2+(1, 8),3
7=(5, 5),7
12=(7, 0),9+(8, 0),3
6=(3, 1),6
8=(2, 4),1+(1, 4),7
2=(0, 1),2
9=(0, 8),9
9=(2, 7),5+(2, 8),4
10=(1, 3),8+(2, 3),2
8=(4, 8),8
3=(2, 5),3
6=(8, 4),6
