6=(2, 6),1+(2, 7),2+(1, 7),3
13=(2, 4),3+(2, 5),8+(1, 5),2
18=(8, 1),9+(8, 2),7+(8, 3),2
14=(4, 6),3+(5, 6),9+(6, 6),2
11=(7, 7),7+(8, 7),1+(8, 8),3
16=(1, 3),7+(1, 2),9
18=(2, 2),5+(2, 1),6+(3, 1),7
9=(5, 2),8+(4, 2),1
6=(4, 7),4+(4, 8),2
17=(8, 6),4+(8, 5),5+(8, 4),8
7=(5, 1),3+(5, 0),4
13=(0, 6),7+(1, 6),6
19=(5, 3),5+(4, 3),8+(4, 4),6
18=(3, 4),9+(3, 3),3+(3, 2),6
6=(0, 4),5+(1, 4),1
14=(3, 8),1+(3, 7),5+(3, 6),8
10=(7, 4),4+(7, 3),6
14=(7, 5),9+(7, 6),5
14=(6, 0),5+(6, 1),8+(7, 1),1
9=(1, 8),5+(2, 8),4
9=(0, 3),4+(0, 2),3+(0, 1),2
6=(0, 5),6
11=(3, 5),4+(4, 5),7
15=(6, 7),9+(6, 8),6
14=(4, 1),5+(4, 0),9
9=(0, 0),1+(1, 0),8
12=(6, 2),4+(6, 3),1+(6, 4),7
9=(2, 3),9
9=(8, 0),6+(7, 0),3
3=(5, 5),1+(5, 4),2
13=(5, 8),7+(5, 7),6
8=(7, 8),8
17=(0, 8),9+(0, 7),8
2=(7, 2),2
9=(3, 0),2+(2, 0),7
4=(1, 1),4
3=(6, 5),3
