12=(6, 0),2+(5, 0),7+(4, 0),3
14=(1, 4),9+(1, 5),2+(2, 5),3
19=(6, 1),3+(7, 1),7+(7, 2),9
14=(4, 4),2+(4, 5),7+(4, 6),5
17=(1, 6),3+(1, 7),6+(0, 7),8
15=(4, 2),6+(3, 2),2+(2, 2),7
19=(5, 5),4+(6, 5),9+(6, 4),6
9=(7, 8),6+(8, 8),3
18=(8, 6),9+(8, 5),8+(7, 5),1
15=(2, 4),1+(2, 3),8+(3, 3),6
3=(0, 1),2+(0, 0),1
15=(2, 0),6+(3, 0),9
22=(5, 4),8+(5, 3),9+(6, 3),5
9=(5, 2),5+(6, 2),4
19=(7, 0),8+(8, 0),5+(8, 1),6
6=(8, 2),1+(8, 3),2+(7, 3),3
13=(6, 8),7+(6, 7),1+(7, 7),5
9=(3, 8),4+(2, 8),5
19=(5, 8),2+(4, 8),8+(4, 7),9
14=(5, 6),6+(6, 6),8
3=(5, 7),3
11=(0, 5),6+(0, 4),5
2=(7, 6),2
10=(1, 8),1+(0, 8),9
1=(4, 3),1
5=(3, 6),1+(2, 6),4
22=(1, 1),5+(2, 1),9+(3, 1),8
11=(0, 2),3+(1, 2),8
8=(3, 4),3+(3, 5),5
9=(3, 7),7+(2, 7),2
11=(1, 3),7+(0, 3),4
4=(8, 7),4
11=(7, 4),4+(8, 4),7
5=(5, 1),1+(4, 1),4
4=(1, 0),4
7=(0, 6),7
