16=(4, 2),2+(3, 2),6+(2, 2),8
15=(7, 0),4+(8, 0),2+(8, 1),9
9=(1, 8),3+(1, 7),2+(2, 7),4
17=(4, 8),5+(4, 7),9+(3, 7),3
9=(5, 5),3+(5, 6),4+(6, 6),2
9=(1, 2),4+(0, 2),3+(0, 1),2
13=(0, 3),4+(1, 3),8+(1, 4),1
18=(5, 8),6+(5, 7),7+(6, 7),5
11=(1, 6),6+(2, 6),5
22=(6, 3),9+(6, 2),7+(6, 1),6
10=(0, 0),1+(1, 0),9
7=(3, 1),4+(4, 1),3
15=(3, 0),8+(4, 0),7
18=(2, 5),9+(3, 5),5+(4, 5),4
11=(2, 4),2+(3, 4),9
10=(2, 3),3+(3, 3),7
11=(7, 3),6+(7, 4),3+(7, 5),2
12=(1, 1),5+(2, 1),7
18=(0, 6),7+(0, 5),6+(0, 4),5
9=(6, 0),3+(5, 0),5+(5, 1),1
17=(0, 8),9+(0, 7),8
3=(2, 8),1+(3, 8),2
9=(4, 6),8+(3, 6),1
11=(7, 7),1+(8, 7),6+(8, 8),4
7=(4, 4),6+(4, 3),1
15=(6, 8),8+(7, 8),7
14=(7, 1),8+(7, 2),5+(8, 2),1
13=(5, 4),8+(6, 4),4+(6, 5),1
12=(7, 6),9+(8, 6),3
11=(5, 3),2+(5, 2),9
12=(8, 3),5+(8, 4),7
7=(1, 5),7
6=(2, 0),6
8=(8, 5),8
