24=(6, 5),7+(6, 6),8+(5, 6),9
7=(6, 4),1+(7, 4),4+(7, 5),2
20=(8, 1),7+(8, 0),8+(7, 0),5
15=(6, 1),6+(5, 1),4+(5, 2),5
19=(6, 3),9+(5, 3),3+(5, 4),7
12=(2, 6),3+(2, 5),1+(2, 4),8
21=(7, 3),8+(7, 2),9+(6, 2),4
13=(7, 6),6+(7, 7),7
5=(0, 2),3+(0, 1),2
15=(0, 6),7+(0, 7),8
12=(1, 5),9+(1, 4),3
4=(8, 8),1+(7, 8),3
14=(2, 0),4+(3, 0),7+(3, 1),3
9=(2, 3),2+(1, 3),7
15=(6, 8),2+(5, 8),6+(4, 8),7
13=(8, 6),4+(8, 7),9
7=(4, 2),6+(4, 3),1
6=(3, 6),2+(3, 7),4
6=(1, 7),2+(1, 8),4
11=(0, 4),5+(0, 5),6
5=(6, 0),3+(5, 0),2
15=(1, 2),8+(2, 2),7
17=(4, 6),5+(4, 5),4+(5, 5),8
13=(2, 8),5+(3, 8),8
11=(4, 4),2+(3, 4),9
20=(2, 1),9+(1, 1),5+(1, 0),6
9=(8, 4),6+(8, 5),3
9=(0, 8),9
4=(5, 7),1+(4, 7),3
1=(1, 6),1
17=(4, 0),9+(4, 1),8
7=(3, 2),1+(3, 3),6
7=(8, 2),2+(8, 3),5
4=(0, 3),4
5=(3, 5),5
5=(6, 7),5
1=(7, 1),1
6=(2, 7),6
1=(0, 0),1
