14=(8, 0),6+(7, 0),5+(7, 1),3
14=(1, 7),6+(2, 7),5+(2, 6),3
18=(2, 4),1+(2, 3),8+(2, 2),9
22=(1, 5),9+(0, 5),6+(0, 6),7
22=(7, 6),8+(8, 6),9+(8, 5),5
15=(6, 4),6+(7, 4),9
17=(8, 1),8+(8, 2),2+(7, 2),7
4=(8, 4),3+(8, 3),1
17=(4, 7),9+(4, 8),8
6=(3, 1),1+(4, 1),5
18=(5, 1),9+(5, 2),8+(6, 2),1
5=(5, 0),2+(4, 0),3
9=(5, 6),6+(4, 6),2+(4, 5),1
7=(3, 8),5+(2, 8),2
14=(7, 3),2+(6, 3),7+(5, 3),5
10=(1, 4),2+(1, 3),3+(1, 2),5
12=(8, 8),7+(8, 7),4+(7, 7),1
14=(3, 4),8+(3, 5),2+(3, 6),4
10=(4, 2),4+(3, 2),6
13=(0, 8),9+(1, 8),4
7=(0, 2),3+(0, 3),4
9=(1, 0),8+(0, 0),1
10=(5, 8),1+(5, 7),7+(6, 7),2
17=(3, 0),7+(2, 0),4+(2, 1),6
8=(0, 7),8
12=(7, 5),4+(6, 5),8
11=(5, 4),4+(4, 4),7
15=(4, 3),6+(3, 3),9
3=(3, 7),3
9=(7, 8),6+(6, 8),3
5=(6, 6),5
3=(5, 5),3
7=(2, 5),7
5=(0, 4),5
13=(6, 0),9+(6, 1),4
1=(1, 6),1
9=(0, 1),2+(1, 1),7
