13=(1, 6),2+(2, 6),5+(3, 6),6
14=(1, 4),3+(0, 4),5+(0, 5),6
22=(5, 0),7+(5, 1),6+(6, 1),9
12=(1, 8),1+(2, 8),3+(3, 8),8
7=(6, 8),4+(6, 7),2+(6, 6),1
12=(5, 3),1+(6, 3),3+(6, 2),8
9=(8, 8),6+(8, 7),3
10=(3, 5),7+(4, 5),3
12=(7, 7),5+(7, 8),7
11=(5, 5),8+(5, 6),3
18=(8, 5),1+(8, 6),9+(7, 6),8
3=(0, 0),1+(0, 1),2
20=(5, 7),9+(4, 7),7+(4, 6),4
7=(5, 8),2+(4, 8),5
14=(4, 2),9+(4, 1),1+(3, 1),4
13=(1, 2),7+(2, 2),6
10=(7, 1),3+(7, 0),2+(8, 0),5
11=(6, 4),7+(5, 4),4
17=(0, 7),8+(0, 8),9
14=(8, 2),4+(7, 2),1+(7, 3),9
11=(1, 7),6+(2, 7),4+(3, 7),1
13=(1, 1),5+(2, 1),8
16=(1, 0),4+(2, 0),9+(3, 0),3
7=(3, 2),2+(3, 3),5
17=(4, 3),6+(4, 4),2+(3, 4),9
14=(8, 4),8+(7, 4),6
19=(0, 3),4+(1, 3),8+(2, 3),7
11=(1, 5),9+(2, 5),2
8=(4, 0),8
1=(2, 4),1
2=(8, 3),2
5=(5, 2),5
3=(0, 2),3
6=(6, 0),6
9=(6, 5),5+(7, 5),4
7=(8, 1),7
7=(0, 6),7
