17=(4, 0),7+(5, 0),8+(6, 0),2
13=(8, 5),1+(7, 5),5+(7, 4),7
15=(8, 4),2+(8, 3),9+(8, 2),4
8=(2, 8),3+(2, 7),1+(1, 7),4
21=(4, 6),8+(4, 5),4+(5, 5),9
8=(2, 3),7+(1, 3),1
13=(2, 2),8+(2, 1),4+(3, 1),1
9=(3, 0),4+(2, 0),5
9=(3, 3),3+(3, 2),6
10=(2, 5),2+(1, 5),8
15=(1, 1),6+(1, 0),9
7=(0, 2),3+(0, 3),4
8=(0, 4),5+(1, 4),3
15=(2, 6),6+(1, 6),2+(0, 6),7
18=(7, 2),1+(7, 1),9+(8, 1),8
12=(6, 8),8+(7, 8),4
7=(1, 2),7
9=(7, 0),6+(8, 0),3
15=(3, 5),7+(3, 4),8
10=(5, 7),6+(5, 6),4
10=(6, 4),4+(6, 3),6
12=(6, 6),1+(6, 7),9+(7, 7),2
11=(5, 8),7+(4, 8),1+(4, 7),3
16=(3, 8),2+(3, 7),5+(3, 6),9
22=(1, 8),5+(0, 8),9+(0, 7),8
16=(5, 3),5+(4, 3),2+(4, 2),9
3=(0, 0),1+(0, 1),2
8=(8, 6),5+(7, 6),3
12=(6, 2),5+(6, 1),7
13=(8, 8),6+(8, 7),7
6=(0, 5),6
8=(7, 3),8
9=(2, 4),9
3=(6, 5),3
7=(5, 4),1+(4, 4),6
5=(5, 2),2+(5, 1),3
5=(4, 1),5
