13=(1, 5),1+(1, 4),9+(2, 4),3
18=(6, 1),6+(7, 1),3+(8, 1),9
19=(6, 6),4+(7, 6),9+(7, 7),6
15=(1, 2),8+(0, 2),3+(0, 3),4
9=(4, 2),2+(3, 2),6+(3, 3),1
17=(4, 7),9+(4, 6),8
8=(1, 0),5+(0, 0),1+(0, 1),2
18=(4, 5),5+(4, 4),7+(4, 3),6
16=(6, 0),2+(5, 0),9+(5, 1),5
15=(8, 0),7+(7, 0),8
15=(8, 7),2+(8, 8),8+(7, 8),5
13=(7, 3),7+(7, 2),1+(6, 2),5
7=(1, 7),4+(1, 6),3
9=(8, 2),4+(8, 3),5
7=(4, 0),4+(3, 0),3
21=(3, 5),9+(3, 6),5+(3, 7),7
10=(6, 8),7+(6, 7),3
10=(7, 4),4+(8, 4),6
10=(6, 5),8+(7, 5),2
8=(2, 6),2+(2, 7),5+(2, 8),1
2=(3, 4),2
15=(5, 3),3+(5, 4),8+(5, 5),4
6=(4, 8),3+(5, 8),2+(5, 7),1
6=(5, 6),6
4=(8, 5),3+(8, 6),1
11=(1, 1),7+(2, 1),4
6=(2, 0),6
21=(0, 7),8+(0, 6),7+(0, 5),6
10=(1, 3),2+(2, 3),8
9=(4, 1),1+(3, 1),8
7=(5, 2),7
10=(6, 4),1+(6, 3),9
7=(2, 5),7
15=(1, 8),6+(0, 8),9
9=(2, 2),9
4=(3, 8),4
5=(0, 4),5
