9=(6, 0),3+(5, 0),2+(4, 0),4
12=(2, 5),3+(3, 5),2+(4, 5),7
15=(4, 2),5+(4, 3),1+(5, 3),9
13=(6, 6),8+(6, 5),4+(6, 4),1
16=(2, 6),4+(3, 6),3+(4, 6),9
3=(7, 6),1+(8, 6),2
11=(7, 1),4+(8, 1),1+(8, 0),6
10=(5, 8),4+(6, 8),6
8=(1, 4),7+(1, 5),1
11=(2, 8),1+(3, 8),8+(4, 8),2
21=(4, 1),8+(3, 1),7+(3, 2),6
16=(8, 8),7+(8, 7),4+(7, 7),5
15=(0, 5),6+(0, 4),5+(0, 3),4
24=(0, 8),9+(0, 7),8+(0, 6),7
14=(7, 5),9+(8, 5),5
4=(5, 1),3+(5, 2),1
9=(1, 7),3+(1, 6),6
14=(5, 7),7+(4, 7),6+(3, 7),1
12=(8, 2),9+(8, 3),3
14=(3, 0),9+(2, 0),5
14=(5, 5),8+(5, 4),6
16=(2, 4),9+(3, 4),4+(4, 4),3
7=(6, 2),2+(6, 1),5
9=(1, 0),8+(0, 0),1
5=(5, 6),5
13=(3, 3),5+(2, 3),8
3=(7, 8),3
2=(2, 7),2
13=(7, 3),6+(6, 3),7
13=(2, 2),7+(2, 1),6
14=(0, 2),3+(0, 1),2+(1, 1),9
6=(1, 3),2+(1, 2),4
8=(7, 2),8
5=(1, 8),5
10=(8, 4),8+(7, 4),2
9=(6, 7),9
7=(7, 0),7
