16=(4, 3),9+(4, 2),5+(3, 2),2
16=(8, 8),7+(7, 8),3+(7, 7),6
17=(8, 7),9+(8, 6),5+(8, 5),3
16=(7, 2),7+(8, 2),1+(8, 1),8
14=(8, 4),4+(7, 4),2+(7, 3),8
12=(6, 7),4+(6, 8),8
11=(8, 0),2+(7, 0),5+(7, 1),4
9=(5, 7),7+(4, 7),2
9=(0, 7),8+(1, 7),1
11=(5, 2),9+(5, 3),2
14=(3, 7),3+(2, 7),5+(2, 8),6
6=(4, 8),1+(5, 8),5
18=(1, 4),9+(0, 4),5+(0, 3),4
10=(6, 4),7+(5, 4),3
14=(5, 6),8+(4, 6),6
16=(0, 1),2+(1, 1),5+(2, 1),9
10=(2, 4),1+(2, 5),2+(3, 5),7
16=(5, 0),4+(6, 0),9+(6, 1),3
16=(3, 1),1+(3, 0),8+(2, 0),7
11=(1, 8),2+(0, 8),9
7=(1, 0),6+(0, 0),1
12=(6, 6),2+(7, 6),1+(7, 5),9
12=(4, 5),4+(4, 4),8
12=(1, 2),4+(2, 2),8
15=(3, 3),5+(2, 3),3+(1, 3),7
13=(3, 6),9+(2, 6),4
11=(1, 6),3+(1, 5),8
7=(6, 2),6+(6, 3),1
6=(6, 5),5+(5, 5),1
13=(0, 6),7+(0, 5),6
16=(5, 1),6+(4, 1),7+(4, 0),3
6=(8, 3),6
3=(0, 2),3
6=(3, 4),6
4=(3, 8),4
