15=(2, 5),2+(3, 5),4+(4, 5),9
14=(4, 7),2+(4, 6),4+(5, 6),8
17=(5, 4),7+(4, 4),8+(3, 4),2
18=(2, 1),7+(1, 1),6+(1, 0),5
20=(2, 8),5+(3, 8),6+(3, 7),9
6=(2, 6),1+(3, 6),5
15=(7, 5),8+(8, 5),7
12=(5, 5),5+(6, 5),3+(6, 4),4
10=(1, 5),1+(1, 4),9
10=(2, 2),4+(3, 2),1+(4, 2),5
8=(5, 8),3+(6, 8),1+(7, 8),4
15=(6, 2),9+(6, 1),5+(7, 1),1
22=(6, 7),7+(6, 6),6+(7, 6),9
13=(4, 0),6+(3, 0),7
8=(6, 3),2+(5, 3),6
15=(8, 8),8+(8, 7),5+(8, 6),2
14=(7, 3),5+(8, 3),9
18=(2, 7),6+(1, 7),4+(0, 7),8
20=(3, 1),8+(4, 1),3+(5, 1),9
3=(7, 7),3
9=(2, 0),9
10=(1, 6),3+(0, 6),7
13=(8, 0),3+(7, 0),2+(6, 0),8
12=(0, 2),3+(0, 3),4+(0, 4),5
2=(5, 2),2
7=(4, 8),7
13=(7, 2),7+(8, 2),6
18=(2, 4),3+(2, 3),8+(1, 3),7
8=(1, 2),8
11=(1, 8),2+(0, 8),9
3=(0, 0),1+(0, 1),2
7=(8, 4),1+(7, 4),6
4=(5, 0),4
6=(0, 5),6
4=(3, 3),3+(4, 3),1
1=(5, 7),1
4=(8, 1),4
