16=(3, 1),6+(4, 1),9+(5, 1),1
20=(5, 6),9+(6, 6),4+(6, 5),7
10=(1, 3),1+(1, 2),6+(0, 2),3
17=(5, 4),6+(6, 4),8+(6, 3),3
6=(2, 4),3+(2, 5),2+(2, 6),1
8=(7, 8),7+(6, 8),1
11=(0, 4),5+(0, 5),6
6=(7, 5),1+(7, 6),5
10=(2, 8),6+(2, 7),4
6=(3, 8),4+(4, 8),2
18=(1, 4),7+(1, 5),8+(1, 6),3
17=(7, 1),3+(7, 0),8+(8, 0),6
15=(8, 5),9+(8, 4),4+(7, 4),2
16=(3, 3),7+(2, 3),9
17=(0, 6),7+(0, 7),8+(1, 7),2
14=(0, 8),9+(1, 8),5
11=(5, 0),7+(4, 0),4
8=(5, 8),3+(5, 7),5
20=(2, 2),7+(2, 1),8+(2, 0),5
8=(4, 7),7+(3, 7),1
14=(3, 6),8+(4, 6),6
7=(4, 5),3+(5, 5),4
16=(6, 0),2+(6, 1),5+(6, 2),9
15=(5, 2),8+(4, 2),5+(3, 2),2
5=(8, 7),3+(8, 6),2
15=(4, 4),1+(3, 4),9+(3, 5),5
15=(7, 7),9+(6, 7),6
10=(7, 3),6+(7, 2),4
4=(0, 3),4
7=(1, 1),4+(0, 1),2+(0, 0),1
10=(4, 3),8+(5, 3),2
8=(8, 8),8
3=(3, 0),3
13=(8, 1),7+(8, 2),1+(8, 3),5
9=(1, 0),9
