24=(5, 5),8+(5, 4),9+(4, 4),7
15=(0, 1),2+(1, 1),9+(1, 2),4
20=(7, 6),9+(6, 6),4+(6, 5),7
16=(5, 7),4+(4, 7),9+(4, 8),3
16=(8, 1),6+(7, 1),7+(6, 1),3
14=(0, 2),3+(0, 3),4+(1, 3),7
12=(6, 0),9+(5, 0),3
17=(8, 3),3+(7, 3),8+(7, 4),6
9=(1, 6),3+(2, 6),6
6=(1, 8),5+(1, 7),1
16=(3, 1),4+(2, 1),5+(2, 0),7
10=(1, 4),8+(1, 5),2
14=(4, 0),5+(4, 1),8+(5, 1),1
14=(6, 8),8+(5, 8),6
21=(8, 7),7+(8, 6),5+(8, 5),9
6=(6, 3),1+(6, 2),5
7=(3, 7),5+(2, 7),2
24=(0, 8),9+(0, 7),8+(0, 6),7
2=(3, 0),2
12=(7, 0),4+(8, 0),8
23=(3, 3),6+(3, 2),9+(2, 2),8
12=(2, 3),9+(2, 4),3
12=(5, 2),7+(5, 3),5
9=(4, 6),1+(3, 6),8
3=(8, 2),1+(7, 2),2
6=(7, 7),3+(7, 8),1+(8, 8),2
8=(4, 2),6+(4, 3),2
4=(8, 4),4
4=(3, 5),3+(3, 4),1
7=(1, 0),6+(0, 0),1
2=(6, 4),2
11=(0, 5),6+(0, 4),5
11=(2, 8),4+(3, 8),7
4=(4, 5),4
6=(6, 7),6
2=(5, 6),2
5=(7, 5),5
1=(2, 5),1
