20=(3, 0),9+(2, 0),5+(1, 0),6
11=(4, 4),6+(4, 5),1+(4, 6),4
14=(3, 1),1+(3, 2),6+(2, 2),7
21=(0, 5),6+(0, 6),7+(0, 7),8
10=(4, 0),3+(4, 1),5+(4, 2),2
5=(6, 1),3+(6, 0),2
7=(0, 2),3+(0, 3),4
16=(6, 3),6+(6, 2),9+(7, 2),1
13=(4, 8),8+(5, 8),1+(6, 8),4
16=(1, 5),7+(1, 4),9
15=(6, 4),7+(6, 5),8
17=(5, 3),9+(5, 4),3+(5, 5),5
9=(7, 3),5+(7, 4),4
14=(3, 3),2+(3, 4),8+(3, 5),4
5=(7, 8),2+(7, 7),3
15=(1, 1),8+(1, 2),4+(1, 3),3
10=(3, 7),7+(3, 8),3
9=(2, 1),9
11=(5, 7),2+(4, 7),9
15=(5, 2),8+(5, 1),7
10=(1, 8),5+(1, 7),1+(2, 7),4
4=(5, 0),4
7=(6, 6),1+(5, 6),6
5=(0, 4),5
6=(8, 3),1+(8, 4),2+(8, 5),3
15=(8, 6),9+(8, 7),6
6=(2, 4),1+(2, 5),2+(2, 6),3
3=(0, 0),1+(0, 1),2
7=(8, 8),7
9=(0, 8),9
6=(2, 8),6
5=(3, 6),5
17=(7, 0),7+(7, 1),6+(8, 1),4
17=(7, 5),9+(7, 6),8
8=(8, 0),8
7=(4, 3),7
8=(2, 3),8
2=(1, 6),2
5=(6, 7),5
5=(8, 2),5
