16=(6, 2),2+(5, 2),6+(4, 2),8
11=(2, 8),2+(2, 7),4+(1, 7),5
12=(5, 3),5+(6, 3),6+(7, 3),1
20=(3, 1),5+(2, 1),7+(2, 0),8
12=(2, 3),3+(2, 2),5+(3, 2),4
9=(0, 3),4+(0, 2),3+(0, 1),2
13=(6, 6),5+(6, 7),1+(6, 8),7
15=(0, 7),8+(0, 6),7
13=(5, 0),9+(6, 0),4
16=(8, 4),7+(7, 4),9
4=(3, 7),3+(3, 8),1
13=(4, 7),6+(5, 7),7
11=(8, 1),6+(8, 0),5
16=(1, 6),1+(2, 6),6+(2, 5),9
20=(8, 8),8+(8, 7),9+(8, 6),3
13=(6, 5),8+(5, 5),3+(5, 6),2
13=(6, 1),9+(5, 1),1+(4, 1),3
11=(5, 4),8+(6, 4),3
8=(0, 4),5+(1, 4),2+(2, 4),1
18=(7, 2),7+(7, 1),8+(7, 0),3
11=(7, 7),2+(7, 6),4+(7, 5),5
12=(0, 8),9+(1, 8),3
13=(1, 5),7+(0, 5),6
17=(1, 3),8+(1, 2),9
9=(5, 8),4+(4, 8),5
9=(4, 0),2+(3, 0),7
3=(4, 5),1+(3, 5),2
22=(4, 3),7+(3, 3),9+(3, 4),6
3=(8, 3),2+(8, 2),1
7=(0, 0),1+(1, 0),6
6=(7, 8),6
4=(1, 1),4
17=(4, 6),9+(3, 6),8
4=(8, 5),4
4=(4, 4),4
