12=(5, 3),5+(5, 2),1+(5, 1),6
15=(0, 2),3+(0, 3),4+(1, 3),8
14=(2, 4),7+(1, 4),2+(0, 4),5
21=(2, 0),6+(3, 0),8+(3, 1),7
24=(7, 3),7+(7, 4),9+(8, 4),8
19=(2, 2),8+(3, 2),5+(3, 3),6
10=(5, 4),4+(6, 4),6
19=(5, 8),7+(5, 7),9+(5, 6),3
15=(1, 2),9+(1, 1),4+(0, 1),2
6=(4, 3),2+(4, 2),4
9=(1, 5),3+(0, 5),6
12=(3, 5),9+(2, 5),1+(2, 6),2
11=(4, 6),5+(4, 7),6
5=(3, 7),4+(3, 6),1
15=(5, 0),2+(6, 0),5+(6, 1),8
10=(6, 7),7+(6, 8),3
10=(8, 3),3+(8, 2),7
21=(1, 6),6+(0, 6),7+(0, 7),8
12=(4, 0),3+(4, 1),9
11=(3, 4),3+(4, 4),1+(4, 5),7
9=(6, 3),1+(6, 2),2+(7, 2),6
9=(2, 7),3+(1, 7),1+(1, 8),5
13=(7, 6),8+(7, 5),5
21=(6, 6),9+(6, 5),4+(5, 5),8
5=(2, 1),5
14=(2, 8),4+(3, 8),2+(4, 8),8
8=(8, 7),5+(7, 7),2+(7, 8),1
13=(8, 0),9+(7, 0),4
9=(2, 3),9
8=(0, 0),1+(1, 0),7
6=(8, 8),6
4=(8, 1),1+(7, 1),3
6=(8, 6),4+(8, 5),2
9=(0, 8),9
