19=(7, 4),9+(6, 4),3+(6, 3),7
14=(6, 2),9+(6, 1),4+(7, 1),1
20=(4, 0),9+(4, 1),6+(4, 2),5
10=(8, 0),3+(8, 1),5+(8, 2),2
7=(6, 7),1+(6, 8),2+(7, 8),4
11=(2, 5),3+(3, 5),8
19=(6, 5),5+(6, 6),8+(5, 6),6
15=(4, 3),2+(4, 4),7+(3, 4),6
13=(3, 6),4+(3, 7),9
12=(2, 0),7+(1, 0),5
4=(3, 2),1+(3, 3),3
12=(4, 7),3+(5, 7),2+(5, 8),7
12=(8, 6),9+(7, 6),3
13=(5, 1),3+(5, 0),4+(6, 0),6
14=(4, 8),8+(3, 8),5+(2, 8),1
18=(8, 4),4+(8, 3),8+(7, 3),6
9=(3, 0),2+(3, 1),7
11=(2, 7),6+(2, 6),5
19=(1, 1),9+(1, 2),6+(2, 2),4
19=(0, 6),7+(0, 7),8+(1, 7),4
3=(7, 5),2+(8, 5),1
13=(0, 3),4+(1, 3),1+(1, 4),8
8=(7, 0),8
12=(8, 7),7+(7, 7),5
18=(1, 5),7+(0, 5),6+(0, 4),5
15=(5, 5),9+(5, 4),1+(5, 3),5
12=(1, 8),3+(0, 8),9
6=(0, 2),3+(0, 1),2+(0, 0),1
8=(2, 1),8
11=(2, 4),2+(2, 3),9
5=(4, 5),4+(4, 6),1
2=(1, 6),2
6=(8, 8),6
8=(5, 2),8
7=(7, 2),7
