12=(1, 4),2+(1, 5),9+(1, 6),1
19=(2, 8),6+(1, 8),4+(0, 8),9
18=(6, 3),6+(6, 2),4+(6, 1),8
10=(3, 5),2+(3, 6),5+(4, 6),3
16=(0, 2),3+(1, 2),6+(1, 3),7
8=(7, 8),2+(7, 7),6
12=(5, 0),3+(4, 0),5+(4, 1),4
17=(4, 7),9+(4, 8),7+(5, 8),1
5=(7, 4),1+(7, 5),4
17=(5, 7),2+(5, 6),6+(6, 6),9
7=(8, 2),1+(8, 1),6
12=(2, 4),8+(2, 3),1+(3, 3),3
7=(3, 1),1+(3, 0),6
16=(7, 2),5+(7, 3),9+(8, 3),2
4=(6, 7),1+(6, 8),3
12=(5, 5),7+(6, 5),5
19=(2, 1),7+(2, 0),4+(1, 0),8
15=(3, 4),9+(4, 4),6
13=(0, 6),7+(0, 5),6
19=(5, 1),9+(5, 2),8+(4, 2),2
12=(8, 6),4+(7, 6),8
16=(0, 7),8+(1, 7),3+(2, 7),5
9=(0, 4),5+(0, 3),4
1=(4, 5),1
16=(3, 2),7+(2, 2),9
7=(1, 1),5+(0, 1),2
12=(8, 7),7+(8, 8),5
11=(6, 4),7+(5, 4),4
5=(2, 5),3+(2, 6),2
11=(8, 4),3+(8, 5),8
12=(3, 8),8+(3, 7),4
9=(7, 0),7+(6, 0),2
13=(4, 3),8+(5, 3),5
9=(8, 0),9
3=(7, 1),3
1=(0, 0),1
