20=(7, 5),3+(7, 6),8+(7, 7),9
13=(8, 0),2+(7, 0),6+(7, 1),5
12=(5, 7),4+(5, 6),3+(6, 6),5
13=(7, 4),4+(7, 3),2+(7, 2),7
22=(0, 7),8+(0, 8),9+(1, 8),5
5=(0, 2),3+(0, 1),2
15=(2, 6),4+(3, 6),9+(4, 6),2
15=(4, 8),7+(3, 8),8
15=(8, 6),6+(8, 5),8+(8, 4),1
9=(6, 0),8+(6, 1),1
5=(8, 8),4+(7, 8),1
11=(4, 2),5+(4, 3),6
9=(5, 8),6+(6, 8),3
12=(2, 5),1+(1, 5),2+(1, 4),9
17=(8, 1),3+(8, 2),9+(8, 3),5
16=(6, 3),9+(5, 3),7
16=(3, 0),7+(2, 0),5+(1, 0),4
19=(3, 2),2+(2, 2),8+(2, 1),9
12=(3, 3),1+(3, 4),3+(4, 4),8
6=(4, 7),1+(3, 7),5
13=(6, 4),6+(5, 4),2+(5, 5),5
13=(5, 1),8+(5, 2),1+(6, 2),4
2=(6, 7),2
12=(0, 3),4+(1, 3),8
11=(2, 8),2+(2, 7),6+(1, 7),3
13=(4, 5),9+(3, 5),4
14=(0, 5),6+(0, 6),7+(1, 6),1
12=(4, 0),3+(5, 0),9
10=(2, 3),3+(2, 4),7
7=(6, 5),7
5=(0, 4),5
13=(1, 2),6+(1, 1),7
10=(4, 1),4+(3, 1),6
1=(0, 0),1
7=(8, 7),7
