7=(2, 5),1+(2, 6),4+(1, 6),2
7=(4, 8),1+(5, 8),4+(5, 7),2
17=(0, 4),5+(0, 3),4+(1, 3),8
12=(7, 3),5+(6, 3),3+(6, 2),4
22=(1, 1),5+(1, 2),9+(2, 2),8
18=(7, 8),2+(6, 8),7+(6, 7),9
13=(5, 2),5+(5, 3),7+(5, 4),1
14=(4, 5),5+(4, 4),9
17=(8, 6),5+(8, 7),4+(8, 8),8
22=(3, 6),9+(3, 7),6+(4, 7),7
12=(4, 6),3+(5, 6),8+(6, 6),1
13=(8, 5),9+(7, 5),4
8=(8, 4),7+(8, 3),1
14=(6, 4),6+(7, 4),8
22=(5, 1),9+(6, 1),8+(6, 0),5
12=(3, 5),8+(3, 4),4
5=(5, 5),3+(6, 5),2
14=(7, 1),1+(7, 2),7+(8, 2),6
11=(1, 0),4+(2, 0),7
15=(0, 6),7+(0, 7),8
5=(8, 0),2+(8, 1),3
13=(3, 1),7+(2, 1),6
6=(0, 0),1+(0, 1),2+(0, 2),3
3=(3, 2),1+(3, 3),2
8=(4, 2),2+(4, 3),6
14=(5, 0),6+(4, 0),8
8=(3, 8),5+(2, 8),3
9=(7, 7),3+(7, 6),6
10=(1, 5),7+(1, 4),3
11=(2, 4),2+(2, 3),9
15=(1, 8),6+(0, 8),9
6=(2, 7),5+(1, 7),1
6=(0, 5),6
3=(3, 0),3
4=(4, 1),4
9=(7, 0),9
