14=(3, 6),3+(3, 7),5+(2, 7),6
18=(1, 5),3+(1, 4),7+(1, 3),8
12=(8, 1),7+(7, 1),3+(7, 0),2
18=(2, 2),8+(2, 3),9+(2, 4),1
22=(6, 0),5+(6, 1),8+(5, 1),9
3=(1, 6),2+(1, 7),1
21=(0, 5),6+(0, 6),7+(0, 7),8
14=(7, 6),5+(7, 7),7+(8, 7),2
12=(2, 1),5+(3, 1),1+(3, 0),6
9=(0, 4),5+(0, 3),4
15=(2, 5),2+(3, 5),4+(3, 4),9
24=(3, 8),8+(4, 8),7+(4, 7),9
5=(7, 8),1+(6, 8),4
12=(8, 4),4+(7, 4),8
12=(5, 4),3+(5, 5),1+(4, 5),8
11=(1, 0),4+(2, 0),7
16=(6, 6),9+(6, 5),7
6=(8, 8),6
12=(5, 2),5+(5, 3),7
7=(6, 2),6+(6, 3),1
15=(5, 0),8+(4, 0),3+(4, 1),4
11=(4, 4),6+(4, 3),5
17=(2, 8),3+(1, 8),5+(0, 8),9
12=(5, 8),2+(5, 7),4+(5, 6),6
10=(8, 2),1+(8, 3),3+(7, 3),6
14=(8, 5),5+(7, 5),9
3=(6, 7),3
18=(0, 2),3+(1, 2),9+(1, 1),6
4=(7, 2),4
3=(0, 0),1+(0, 1),2
9=(3, 2),7+(4, 2),2
9=(8, 0),9
2=(3, 3),2
8=(8, 6),8
1=(4, 6),1
4=(2, 6),4
2=(6, 4),2
