22=(5, 4),6+(6, 4),9+(6, 5),7
10=(7, 3),6+(7, 4),3+(8, 4),1
20=(4, 1),9+(5, 1),4+(5, 0),7
18=(8, 6),6+(8, 5),4+(7, 5),8
12=(0, 1),2+(0, 0),1+(1, 0),9
18=(2, 5),9+(1, 5),3+(0, 5),6
21=(7, 7),7+(7, 6),9+(6, 6),5
13=(8, 1),7+(8, 0),2+(7, 0),4
16=(0, 7),8+(0, 6),7+(1, 6),1
14=(0, 2),3+(0, 3),4+(1, 3),7
7=(0, 4),5+(1, 4),2
12=(1, 2),4+(2, 2),7+(3, 2),1
10=(2, 8),3+(3, 8),7
10=(4, 7),4+(3, 7),6
13=(2, 7),2+(1, 7),5+(1, 8),6
13=(8, 7),3+(8, 8),8+(7, 8),2
14=(2, 6),4+(3, 6),8+(4, 6),2
13=(3, 4),4+(3, 3),9
14=(8, 3),5+(8, 2),9
16=(4, 0),8+(3, 0),3+(2, 0),5
9=(6, 8),4+(5, 8),5
7=(3, 5),2+(4, 5),5
10=(4, 3),3+(4, 4),7
9=(0, 8),9
14=(2, 1),6+(1, 1),8
10=(5, 3),8+(6, 3),2
13=(5, 2),2+(6, 2),8+(6, 1),3
5=(3, 1),5
6=(4, 2),6
6=(6, 0),6
13=(6, 7),1+(5, 7),9+(5, 6),3
9=(2, 3),1+(2, 4),8
6=(7, 1),1+(7, 2),5
1=(5, 5),1
1=(4, 8),1
