13=(6, 2),2+(6, 1),8+(6, 0),3
8=(7, 4),2+(7, 3),1+(8, 3),5
10=(1, 6),5+(2, 6),2+(3, 6),3
22=(8, 1),6+(8, 0),9+(7, 0),7
8=(5, 6),1+(5, 7),5+(5, 8),2
16=(2, 3),3+(2, 4),7+(3, 4),6
13=(0, 5),6+(0, 6),7
14=(6, 7),1+(6, 6),4+(7, 6),9
6=(4, 0),2+(4, 1),3+(3, 1),1
15=(6, 4),9+(6, 3),6
7=(5, 4),3+(5, 5),4
9=(0, 2),3+(0, 3),4+(1, 3),2
9=(1, 4),8+(1, 5),1
15=(5, 3),8+(4, 3),7
16=(7, 7),6+(7, 8),3+(8, 8),7
6=(4, 4),1+(4, 5),5
18=(1, 2),7+(2, 2),6+(2, 1),5
16=(4, 7),9+(3, 7),7
13=(3, 0),5+(2, 0),8
13=(1, 0),4+(1, 1),9
5=(0, 4),5
9=(7, 2),5+(7, 1),4
22=(5, 0),6+(5, 1),7+(5, 2),9
13=(3, 2),4+(3, 3),9
11=(2, 5),9+(3, 5),2
5=(2, 7),4+(2, 8),1
23=(1, 8),6+(0, 8),9+(0, 7),8
12=(4, 8),4+(3, 8),8
15=(7, 5),8+(8, 5),3+(8, 4),4
10=(8, 6),8+(8, 7),2
5=(6, 8),5
3=(0, 0),1+(0, 1),2
3=(1, 7),3
1=(8, 2),1
6=(4, 6),6
8=(4, 2),8
7=(6, 5),7
