10=(4, 7),3+(4, 6),5+(5, 6),2
16=(3, 6),9+(2, 6),4+(2, 5),3
9=(0, 2),3+(0, 3),4+(1, 3),2
16=(1, 6),3+(0, 6),7+(0, 5),6
21=(6, 7),7+(6, 6),6+(7, 6),8
15=(0, 8),9+(1, 8),1+(1, 7),5
9=(4, 2),8+(3, 2),1
17=(1, 0),8+(2, 0),9
14=(3, 3),8+(2, 3),1+(2, 2),5
7=(4, 4),6+(4, 5),1
16=(7, 7),4+(8, 7),9+(8, 8),3
15=(6, 0),3+(6, 1),8+(6, 2),4
10=(1, 1),4+(1, 2),6
19=(1, 4),9+(2, 4),8+(3, 4),2
17=(8, 5),8+(7, 5),2+(7, 4),7
18=(5, 1),6+(4, 1),9+(3, 1),3
7=(2, 1),7
4=(3, 5),4
7=(1, 5),7
12=(4, 3),7+(5, 3),5
9=(5, 7),1+(5, 8),8
8=(2, 7),2+(3, 7),6
15=(8, 1),5+(7, 1),1+(7, 2),9
11=(3, 0),5+(4, 0),2+(5, 0),4
13=(3, 8),7+(2, 8),6
3=(0, 1),2+(0, 0),1
8=(0, 7),8
13=(8, 0),7+(7, 0),6
4=(6, 4),1+(5, 4),3
14=(5, 5),9+(6, 5),5
4=(4, 8),4
7=(5, 2),7
1=(8, 6),1
7=(6, 8),2+(7, 8),5
9=(8, 3),6+(7, 3),3
9=(6, 3),9
5=(0, 4),5
2=(8, 2),2
4=(8, 4),4
