9=(4, 3),3+(5, 3),5+(6, 3),1
17=(5, 7),6+(4, 7),9+(4, 6),2
12=(8, 7),5+(8, 8),3+(7, 8),4
18=(1, 3),9+(0, 3),4+(0, 4),5
17=(1, 2),7+(2, 2),9+(3, 2),1
9=(3, 0),3+(4, 0),6
14=(1, 8),5+(0, 8),9
8=(4, 4),7+(4, 5),1
9=(5, 8),1+(4, 8),8
16=(6, 1),3+(6, 2),5+(5, 2),8
14=(0, 0),1+(1, 0),8+(2, 0),5
11=(5, 6),3+(6, 6),8
17=(7, 0),9+(7, 1),8
11=(3, 5),8+(2, 5),3
11=(0, 7),8+(1, 7),3
13=(7, 4),3+(8, 4),2+(8, 3),8
9=(4, 1),5+(4, 2),4
13=(0, 6),7+(1, 6),6
12=(2, 1),6+(1, 1),4+(0, 1),2
11=(3, 8),7+(3, 7),4
18=(6, 4),4+(6, 5),9+(7, 5),5
9=(1, 4),1+(2, 4),8
9=(3, 3),2+(2, 3),7
16=(8, 6),9+(8, 5),7
13=(5, 4),9+(5, 5),4
9=(5, 1),7+(5, 0),2
8=(7, 2),2+(7, 3),6
7=(6, 0),7
8=(6, 8),6+(6, 7),2
5=(2, 7),1+(2, 6),4
8=(7, 6),1+(7, 7),7
5=(8, 0),4+(8, 1),1
8=(1, 5),2+(0, 5),6
5=(3, 6),5
2=(2, 8),2
6=(3, 4),6
3=(0, 2),3
9=(3, 1),9
6=(8, 2),6
