20=(6, 7),5+(6, 8),7+(7, 8),8
20=(8, 6),3+(8, 5),8+(7, 5),9
12=(5, 4),8+(5, 3),3+(6, 3),1
14=(7, 4),7+(6, 4),4+(6, 5),3
18=(5, 5),4+(4, 5),5+(4, 4),9
18=(8, 1),5+(8, 0),7+(7, 0),6
9=(0, 0),1+(1, 0),8
9=(4, 7),4+(4, 8),3+(5, 8),2
5=(0, 1),2+(0, 2),3
8=(8, 3),2+(7, 3),5+(7, 2),1
16=(5, 7),7+(5, 6),9
11=(7, 7),2+(8, 7),9
9=(0, 4),5+(0, 3),4
15=(2, 7),1+(3, 7),6+(3, 6),8
3=(2, 5),2+(3, 5),1
9=(1, 8),4+(1, 7),3+(1, 6),2
23=(4, 3),6+(4, 2),8+(3, 2),9
12=(3, 3),7+(3, 4),2+(2, 4),3
14=(1, 2),5+(1, 3),9
11=(3, 1),4+(4, 1),7
7=(5, 0),5+(4, 0),2
17=(6, 0),9+(6, 1),8
1=(4, 6),1
13=(1, 5),7+(0, 5),6
24=(0, 8),9+(0, 7),8+(0, 6),7
8=(6, 2),2+(5, 2),6
4=(8, 2),4
1=(5, 1),1
10=(6, 6),6+(7, 6),4
16=(3, 0),3+(2, 0),4+(2, 1),9
15=(2, 2),7+(2, 3),8
6=(1, 1),6
1=(8, 8),1
11=(2, 8),6+(3, 8),5
3=(7, 1),3
1=(1, 4),1
5=(2, 6),5
6=(8, 4),6
