18=(2, 0),4+(2, 1),8+(1, 1),6
12=(0, 4),5+(0, 3),4+(1, 3),3
13=(7, 8),2+(6, 8),4+(5, 8),7
17=(3, 2),8+(3, 1),7+(3, 0),2
9=(7, 6),3+(8, 6),1+(8, 7),5
7=(0, 5),6+(1, 5),1
5=(2, 7),1+(1, 7),4
22=(7, 7),6+(6, 7),7+(5, 7),9
10=(1, 0),9+(0, 0),1
12=(8, 5),9+(8, 4),3
5=(3, 7),3+(4, 7),2
12=(3, 5),5+(4, 5),4+(5, 5),3
5=(0, 2),3+(0, 1),2
13=(4, 6),5+(5, 6),8
10=(5, 1),5+(5, 2),4+(4, 2),1
7=(4, 8),6+(3, 8),1
15=(2, 6),6+(1, 6),2+(0, 6),7
11=(6, 1),3+(6, 2),2+(6, 3),6
21=(3, 3),9+(2, 3),7+(2, 2),5
16=(7, 5),7+(6, 5),8+(6, 4),1
9=(5, 0),6+(4, 0),3
17=(0, 8),9+(0, 7),8
19=(2, 5),2+(2, 4),9+(1, 4),8
11=(8, 0),7+(8, 1),4
8=(2, 8),3+(1, 8),5
8=(8, 8),8
13=(3, 4),6+(4, 4),7
15=(7, 2),9+(8, 2),6
3=(5, 3),1+(5, 4),2
9=(4, 1),9
8=(4, 3),8
7=(1, 2),7
4=(3, 6),4
7=(7, 3),5+(8, 3),2
14=(7, 1),1+(7, 0),8+(6, 0),5
9=(6, 6),9
4=(7, 4),4
