23=(0, 8),9+(0, 7),8+(1, 7),6
12=(8, 1),1+(8, 2),2+(7, 2),9
12=(0, 0),1+(0, 1),2+(1, 1),9
17=(5, 3),7+(5, 4),6+(4, 4),4
12=(3, 4),1+(3, 5),2+(3, 6),9
10=(7, 5),8+(7, 4),2
10=(5, 0),2+(6, 0),8
5=(1, 3),2+(2, 3),3
13=(3, 8),8+(4, 8),1+(5, 8),4
14=(2, 6),4+(1, 6),3+(0, 6),7
7=(6, 5),5+(6, 6),2
12=(5, 7),3+(6, 7),9
21=(2, 1),6+(2, 2),8+(1, 2),7
15=(5, 1),8+(4, 1),7
5=(7, 6),1+(7, 7),4
11=(6, 1),4+(6, 2),6+(5, 2),1
20=(4, 6),6+(5, 6),5+(5, 5),9
12=(4, 2),5+(3, 2),4+(3, 1),3
9=(4, 7),2+(3, 7),7
8=(7, 1),5+(7, 0),3
15=(0, 5),6+(0, 4),5+(0, 3),4
20=(4, 0),9+(3, 0),6+(2, 0),5
3=(4, 5),3
8=(6, 3),1+(6, 4),7
18=(2, 4),9+(1, 4),8+(1, 5),1
18=(7, 3),6+(8, 3),9+(8, 4),3
16=(6, 8),3+(7, 8),7+(8, 8),6
13=(3, 3),5+(4, 3),8
13=(8, 7),5+(8, 6),8
3=(0, 2),3
7=(8, 0),7
7=(1, 8),5+(2, 8),2
7=(2, 5),7
4=(1, 0),4
1=(2, 7),1
4=(8, 5),4
