12=(5, 5),8+(5, 6),1+(4, 6),3
9=(8, 8),3+(7, 8),1+(6, 8),5
13=(0, 5),6+(0, 4),5+(1, 4),2
16=(4, 0),5+(4, 1),7+(5, 1),4
19=(5, 2),9+(6, 2),4+(6, 1),6
18=(6, 6),8+(6, 5),7+(6, 4),3
7=(3, 2),6+(4, 2),1
9=(8, 2),5+(8, 1),1+(7, 1),3
14=(4, 7),6+(4, 8),8
16=(8, 7),7+(8, 6),9
10=(0, 2),3+(1, 2),7
7=(8, 5),2+(7, 5),5
14=(4, 4),9+(4, 5),4+(3, 5),1
7=(4, 3),2+(3, 3),5
15=(2, 3),7+(1, 3),8
4=(6, 3),1+(5, 3),3
11=(7, 7),4+(6, 7),2+(5, 7),5
18=(7, 0),7+(6, 0),9+(5, 0),2
17=(1, 6),5+(1, 5),3+(2, 5),9
20=(2, 0),6+(2, 1),5+(1, 1),9
7=(5, 8),7
23=(0, 7),8+(0, 8),9+(1, 8),6
17=(8, 3),6+(7, 3),9+(7, 2),2
5=(1, 0),4+(0, 0),1
6=(2, 8),2+(3, 8),4
6=(3, 6),2+(2, 6),4
6=(5, 4),6
12=(8, 4),4+(7, 4),8
8=(3, 4),7+(2, 4),1
11=(3, 1),8+(3, 0),3
4=(0, 3),4
12=(2, 7),3+(3, 7),9
2=(0, 1),2
6=(7, 6),6
7=(0, 6),7
1=(1, 7),1
8=(2, 2),8
8=(8, 0),8
