13=(0, 2),3+(1, 2),6+(2, 2),4
14=(3, 2),9+(4, 2),2+(4, 1),3
18=(0, 8),9+(0, 7),8+(1, 7),1
22=(5, 3),5+(6, 3),8+(6, 4),9
15=(7, 8),4+(6, 8),6+(6, 7),5
12=(5, 7),3+(5, 6),9
7=(0, 3),4+(1, 3),2+(2, 3),1
12=(3, 5),3+(4, 5),1+(5, 5),8
15=(1, 6),4+(2, 6),6+(3, 6),5
19=(3, 1),4+(3, 0),8+(2, 0),7
16=(8, 5),4+(7, 5),5+(7, 4),7
19=(7, 2),8+(8, 2),5+(8, 3),6
13=(1, 1),5+(2, 1),8
4=(6, 6),3+(7, 6),1
15=(8, 8),8+(8, 7),7
22=(2, 5),9+(1, 5),7+(0, 5),6
5=(3, 4),2+(2, 4),3
7=(0, 6),7
10=(5, 4),4+(4, 4),6
8=(7, 1),6+(7, 0),2
3=(0, 0),1+(0, 1),2
12=(4, 6),8+(4, 7),4
16=(3, 3),7+(4, 3),9
12=(6, 2),1+(6, 1),7+(6, 0),4
11=(4, 0),5+(5, 0),6
8=(5, 1),1+(5, 2),7
12=(2, 8),5+(3, 8),1+(3, 7),6
9=(1, 0),9
2=(2, 7),2
2=(6, 5),2
9=(7, 7),9
13=(1, 4),8+(0, 4),5
12=(8, 1),9+(8, 0),3
9=(5, 8),2+(4, 8),7
1=(8, 4),1
3=(7, 3),3
3=(1, 8),3
2=(8, 6),2
