7=(8, 0),2+(8, 1),4+(8, 2),1
14=(7, 8),8+(7, 7),2+(6, 7),4
18=(5, 1),3+(5, 2),9+(4, 2),6
12=(3, 3),1+(2, 3),8+(1, 3),3
21=(1, 0),8+(1, 1),9+(1, 2),4
12=(1, 4),1+(0, 4),5+(0, 5),6
7=(4, 4),3+(4, 5),4
17=(1, 6),2+(0, 6),7+(0, 7),8
15=(7, 0),9+(7, 1),6
20=(6, 6),9+(6, 5),5+(6, 4),6
4=(2, 6),1+(2, 7),3
12=(8, 7),7+(8, 8),5
11=(5, 3),6+(4, 3),5
10=(6, 3),2+(6, 2),8
9=(3, 8),3+(3, 7),6
16=(2, 4),9+(3, 4),7
16=(3, 1),8+(4, 1),1+(4, 0),7
12=(8, 4),8+(7, 4),4
3=(0, 0),1+(0, 1),2
13=(5, 6),5+(5, 7),1+(5, 8),7
15=(1, 8),6+(0, 8),9
18=(1, 5),7+(2, 5),2+(3, 5),9
4=(7, 6),3+(7, 5),1
12=(7, 2),5+(7, 3),7
9=(8, 5),3+(8, 6),6
11=(2, 1),5+(2, 0),6
9=(2, 2),7+(3, 2),2
10=(5, 4),2+(5, 5),8
7=(0, 3),4+(0, 2),3
1=(6, 8),1
17=(4, 6),8+(4, 7),9
10=(6, 1),7+(6, 0),3
4=(5, 0),4
5=(1, 7),5
9=(8, 3),9
4=(3, 6),4
5=(3, 0),5
2=(4, 8),2
4=(2, 8),4
