16=(7, 6),5+(6, 6),2+(6, 7),9
14=(6, 5),3+(7, 5),9+(7, 4),2
17=(8, 2),2+(8, 3),8+(7, 3),7
15=(6, 1),8+(7, 1),1+(7, 2),6
16=(1, 1),4+(2, 1),7+(3, 1),5
14=(2, 7),1+(1, 7),5+(0, 7),8
9=(6, 3),5+(6, 2),4
6=(0, 0),1+(0, 1),2+(0, 2),3
8=(1, 4),3+(1, 3),1+(0, 3),4
19=(7, 8),8+(7, 7),4+(8, 7),7
19=(2, 4),9+(2, 5),8+(3, 5),2
18=(0, 4),5+(0, 5),6+(1, 5),7
7=(4, 7),3+(4, 6),4
16=(4, 3),9+(4, 2),1+(4, 1),6
12=(4, 0),2+(3, 0),4+(2, 0),6
8=(7, 0),3+(8, 0),5
8=(1, 0),8
11=(5, 7),2+(5, 6),8+(5, 5),1
11=(8, 4),6+(8, 5),4+(8, 6),1
12=(4, 8),7+(3, 8),1+(2, 8),4
13=(4, 5),5+(4, 4),8
16=(2, 2),5+(3, 2),8+(3, 3),3
2=(2, 3),2
15=(3, 7),6+(3, 6),9
9=(1, 6),6+(2, 6),3
19=(5, 1),3+(5, 0),9+(6, 0),7
11=(5, 3),6+(5, 4),4+(6, 4),1
11=(5, 8),5+(6, 8),6
9=(8, 1),9
7=(5, 2),7
9=(1, 2),9
7=(3, 4),7
7=(0, 6),7
11=(1, 8),2+(0, 8),9
3=(8, 8),3
