16=(3, 8),5+(4, 8),7+(5, 8),4
14=(6, 2),8+(5, 2),1+(5, 1),5
15=(8, 7),7+(8, 6),5+(7, 6),3
12=(6, 6),6+(6, 7),4+(6, 8),2
18=(7, 0),6+(7, 1),7+(7, 2),5
12=(2, 5),9+(1, 5),2+(1, 4),1
11=(1, 3),7+(0, 3),4
21=(2, 4),8+(3, 4),7+(4, 4),6
16=(1, 0),8+(1, 1),6+(0, 1),2
16=(6, 0),9+(5, 0),7
18=(5, 5),3+(6, 5),7+(7, 5),8
13=(8, 1),3+(8, 2),4+(8, 3),6
10=(2, 3),3+(2, 2),7
8=(6, 3),5+(6, 4),3
15=(7, 3),2+(7, 4),4+(8, 4),9
15=(4, 5),5+(4, 6),9+(3, 6),1
10=(7, 8),1+(7, 7),9
12=(3, 0),3+(2, 0),5+(2, 1),4
12=(1, 2),9+(0, 2),3
11=(3, 7),2+(4, 7),3+(5, 7),6
1=(8, 5),1
12=(1, 7),5+(2, 7),1+(2, 8),6
8=(5, 6),8
11=(0, 6),7+(1, 6),4
11=(0, 4),5+(0, 5),6
14=(3, 2),6+(3, 3),8
20=(1, 8),3+(0, 8),9+(0, 7),8
21=(4, 0),4+(4, 1),8+(3, 1),9
4=(3, 5),4
12=(4, 3),1+(5, 3),9+(5, 4),2
1=(0, 0),1
1=(6, 1),1
2=(8, 0),2
2=(4, 2),2
2=(2, 6),2
8=(8, 8),8
