6=(8, 6),2+(8, 5),3+(8, 4),1
23=(8, 3),6+(8, 2),9+(7, 2),8
22=(3, 5),5+(3, 6),8+(3, 7),9
12=(0, 2),3+(0, 3),4+(0, 4),5
22=(3, 4),6+(4, 4),7+(5, 4),9
3=(0, 0),1+(0, 1),2
16=(6, 7),3+(7, 7),6+(7, 8),7
8=(5, 8),4+(4, 8),3+(3, 8),1
9=(3, 3),2+(4, 3),1+(4, 2),6
13=(3, 0),4+(4, 0),9
12=(6, 4),8+(7, 4),4
12=(8, 0),5+(8, 1),7
18=(3, 2),7+(2, 2),5+(2, 1),6
13=(1, 1),9+(1, 2),4
6=(6, 1),4+(6, 2),2
16=(3, 1),3+(4, 1),8+(5, 1),5
4=(7, 1),1+(7, 0),3
9=(5, 7),7+(4, 7),2
18=(6, 5),7+(7, 5),2+(7, 6),9
13=(0, 5),6+(0, 6),7
22=(0, 8),9+(0, 7),8+(1, 7),5
6=(1, 4),2+(1, 5),1+(1, 6),3
14=(2, 5),9+(2, 6),4+(2, 7),1
8=(5, 0),2+(6, 0),6
12=(8, 8),8+(8, 7),4
18=(1, 3),7+(2, 3),8+(2, 4),3
8=(1, 8),6+(2, 8),2
11=(5, 6),6+(4, 6),5
1=(6, 6),1
15=(2, 0),7+(1, 0),8
12=(4, 5),4+(5, 5),8
5=(6, 8),5
4=(5, 2),1+(5, 3),3
14=(7, 3),5+(6, 3),9
