15=(0, 1),2+(1, 1),6+(1, 2),7
17=(3, 3),5+(3, 2),9+(3, 1),3
22=(0, 7),8+(0, 8),9+(1, 8),5
11=(2, 8),6+(2, 7),1+(1, 7),4
10=(6, 0),2+(7, 0),5+(8, 0),3
17=(4, 7),3+(4, 6),5+(4, 5),9
9=(0, 3),4+(0, 4),5
17=(2, 3),8+(2, 2),5+(2, 1),4
13=(1, 3),1+(1, 4),9+(1, 5),3
9=(5, 4),1+(5, 5),8
9=(4, 1),8+(4, 2),1
5=(6, 2),4+(6, 1),1
12=(7, 7),2+(7, 6),6+(8, 6),4
13=(4, 4),7+(4, 3),6
10=(3, 6),1+(3, 5),2+(2, 5),7
24=(6, 6),8+(5, 6),9+(5, 7),7
13=(6, 3),7+(6, 4),6
6=(3, 4),4+(2, 4),2
12=(8, 8),7+(8, 7),5
13=(5, 2),2+(5, 1),5+(5, 0),6
10=(6, 5),5+(7, 5),4+(8, 5),1
3=(0, 2),3
10=(3, 8),8+(4, 8),2
18=(0, 0),1+(1, 0),8+(2, 0),9
4=(7, 8),1+(6, 8),3
10=(8, 3),2+(8, 4),8
15=(7, 2),8+(7, 1),7
12=(0, 6),7+(1, 6),2+(2, 6),3
4=(5, 8),4
12=(7, 4),3+(7, 3),9
15=(8, 2),6+(8, 1),9
9=(6, 7),9
3=(5, 3),3
6=(0, 5),6
6=(3, 7),6
11=(4, 0),4+(3, 0),7
