11=(6, 3),3+(6, 2),7+(7, 2),1
9=(1, 7),4+(1, 8),3+(2, 8),2
6=(4, 1),1+(4, 0),2+(3, 0),3
19=(1, 5),2+(1, 4),8+(1, 3),9
7=(6, 5),4+(6, 4),2+(5, 4),1
17=(3, 1),8+(3, 2),9
11=(3, 4),4+(3, 3),6+(2, 3),1
17=(8, 8),8+(8, 7),7+(7, 7),2
16=(2, 4),3+(2, 5),7+(2, 6),6
9=(7, 0),6+(7, 1),3
12=(2, 2),8+(2, 1),4
11=(5, 1),6+(6, 1),5
18=(3, 8),7+(4, 8),6+(5, 8),5
14=(2, 0),9+(1, 0),5
8=(7, 6),5+(8, 6),3
17=(4, 4),9+(4, 5),8
7=(6, 8),1+(6, 7),6
9=(0, 3),4+(0, 2),3+(0, 1),2
1=(0, 0),1
15=(7, 4),7+(7, 3),8
13=(1, 1),7+(1, 2),6
8=(1, 6),1+(0, 6),7
4=(7, 8),4
17=(0, 7),8+(0, 8),9
8=(4, 6),4+(4, 7),3+(3, 7),1
17=(6, 6),9+(5, 6),8
16=(4, 3),7+(4, 2),5+(5, 2),4
10=(7, 5),9+(8, 5),1
11=(8, 1),9+(8, 2),2
11=(0, 5),6+(0, 4),5
5=(2, 7),5
15=(5, 0),7+(6, 0),8
11=(8, 4),6+(8, 3),5
7=(3, 6),2+(3, 5),5
4=(8, 0),4
9=(5, 7),9
2=(5, 3),2
3=(5, 5),3
