20=(5, 8),8+(4, 8),5+(3, 8),7
17=(8, 1),3+(8, 2),6+(7, 2),8
20=(8, 0),9+(7, 0),7+(7, 1),4
11=(3, 4),4+(4, 4),6+(4, 3),1
16=(5, 5),3+(4, 5),8+(3, 5),5
6=(8, 5),4+(8, 4),2
20=(6, 3),9+(5, 3),7+(5, 2),4
6=(2, 6),1+(1, 6),5
10=(1, 0),6+(2, 0),4
7=(7, 8),2+(7, 7),5
11=(1, 7),3+(0, 7),8
11=(5, 1),6+(5, 0),5
17=(5, 4),9+(6, 4),8
8=(1, 5),2+(0, 5),6
13=(0, 8),9+(1, 8),4
6=(0, 4),5+(1, 4),1
6=(6, 2),1+(6, 1),5
17=(1, 1),9+(2, 1),8
13=(6, 6),6+(6, 5),7
17=(8, 6),8+(7, 6),9
14=(0, 3),4+(0, 2),3+(1, 2),7
9=(4, 2),2+(4, 1),7
5=(6, 7),4+(5, 7),1
11=(1, 3),8+(2, 3),3
11=(8, 3),5+(7, 3),6
18=(3, 2),9+(3, 1),1+(3, 0),8
17=(2, 7),2+(3, 7),6+(4, 7),9
6=(4, 6),4+(5, 6),2
3=(4, 0),3
3=(0, 0),1+(0, 1),2
3=(6, 8),3
16=(2, 5),9+(2, 4),7
8=(8, 8),1+(8, 7),7
7=(0, 6),7
5=(2, 2),5
4=(7, 5),1+(7, 4),3
6=(2, 8),6
2=(6, 0),2
3=(3, 6),3
2=(3, 3),2
