14=(5, 4),1+(6, 4),7+(6, 3),6
12=(0, 2),3+(0, 3),4+(0, 4),5
24=(4, 0),8+(3, 0),7+(3, 1),9
18=(2, 3),1+(2, 4),9+(3, 4),8
12=(2, 6),6+(1, 6),1+(1, 7),5
7=(8, 5),1+(8, 4),4+(8, 3),2
13=(6, 0),4+(7, 0),2+(7, 1),7
14=(7, 7),6+(7, 8),5+(8, 8),3
6=(3, 2),4+(4, 2),2
9=(4, 4),6+(4, 3),3
20=(7, 5),8+(7, 4),3+(7, 3),9
13=(1, 3),8+(1, 4),2+(1, 5),3
13=(6, 6),8+(6, 5),5
12=(4, 1),1+(5, 1),5+(5, 2),6
17=(2, 2),8+(2, 1),4+(2, 0),5
11=(5, 7),9+(6, 7),2
6=(2, 8),2+(2, 7),3+(3, 7),1
3=(5, 0),3
13=(8, 1),8+(8, 2),5
9=(5, 8),8+(6, 8),1
9=(2, 5),7+(3, 5),2
6=(8, 0),6
10=(1, 0),9+(0, 0),1
15=(0, 1),2+(1, 1),6+(1, 2),7
13=(1, 8),4+(0, 8),9
21=(0, 7),8+(0, 6),7+(0, 5),6
20=(7, 6),4+(8, 6),9+(8, 7),7
5=(3, 3),5
16=(4, 8),7+(4, 7),4+(4, 6),5
7=(5, 3),7
10=(7, 2),1+(6, 2),9
3=(6, 1),3
6=(3, 8),6
13=(4, 5),9+(5, 5),4
2=(5, 6),2
3=(3, 6),3
