14=(4, 3),8+(4, 4),4+(3, 4),2
21=(4, 7),6+(4, 8),7+(5, 8),8
14=(7, 8),6+(7, 7),1+(6, 7),7
13=(5, 3),6+(5, 2),2+(6, 2),5
10=(7, 5),4+(8, 5),1+(8, 6),5
13=(0, 6),7+(0, 5),6
12=(5, 0),9+(6, 0),3
10=(1, 6),6+(1, 7),4
22=(2, 1),9+(1, 1),5+(1, 2),8
18=(3, 1),8+(3, 0),6+(2, 0),4
11=(0, 8),9+(1, 8),2
8=(2, 8),5+(2, 7),3
5=(8, 8),3+(8, 7),2
14=(1, 3),1+(2, 3),7+(2, 2),6
14=(0, 4),5+(1, 4),9
8=(5, 6),3+(5, 7),5
11=(4, 5),9+(4, 6),2
21=(8, 0),8+(8, 1),6+(7, 1),7
2=(7, 0),2
8=(4, 1),3+(4, 0),5
5=(6, 1),1+(5, 1),4
10=(8, 4),7+(7, 4),3
15=(6, 5),8+(5, 5),7
10=(3, 7),9+(3, 8),1
8=(0, 7),8
8=(4, 2),1+(3, 2),7
7=(5, 4),1+(6, 4),6
10=(2, 4),8+(2, 5),2
17=(6, 6),9+(7, 6),8
5=(0, 1),2+(0, 2),3
3=(3, 3),3
5=(2, 6),1+(3, 6),4
4=(6, 8),4
8=(1, 0),7+(0, 0),1
13=(8, 2),4+(8, 3),9
3=(1, 5),3
7=(7, 3),5+(6, 3),2
5=(3, 5),5
9=(7, 2),9
4=(0, 3),4
