12=(5, 4),1+(5, 3),2+(5, 2),9
19=(6, 0),9+(6, 1),7+(5, 1),3
18=(0, 6),7+(0, 5),6+(0, 4),5
16=(7, 8),3+(8, 8),8+(8, 7),5
16=(1, 2),5+(1, 1),9+(0, 1),2
5=(8, 1),4+(8, 2),1
9=(0, 0),1+(1, 0),8
6=(7, 4),4+(6, 4),2
13=(0, 8),9+(1, 8),4
20=(2, 5),9+(2, 6),5+(1, 6),6
3=(2, 8),1+(2, 7),2
12=(1, 4),7+(1, 3),1+(0, 3),4
19=(2, 3),3+(3, 3),7+(4, 3),9
17=(8, 4),9+(8, 5),7+(7, 5),1
9=(4, 4),3+(3, 4),6
18=(4, 8),7+(3, 8),2+(3, 7),9
15=(2, 1),6+(3, 1),1+(4, 1),8
16=(4, 5),5+(3, 5),8+(3, 6),3
8=(2, 4),8
9=(3, 0),5+(2, 0),4
11=(5, 8),5+(6, 8),6
7=(6, 5),3+(5, 5),4
5=(6, 6),1+(6, 7),4
13=(7, 0),6+(7, 1),5+(7, 2),2
9=(4, 0),2+(5, 0),7
12=(5, 6),8+(4, 6),4
17=(2, 2),7+(3, 2),4+(4, 2),6
16=(7, 7),7+(7, 6),9
7=(5, 7),6+(4, 7),1
19=(6, 3),5+(7, 3),8+(8, 3),6
3=(8, 0),3
2=(1, 5),2
3=(0, 2),3
2=(8, 6),2
11=(0, 7),8+(1, 7),3
8=(6, 2),8
