20=(4, 0),9+(4, 1),8+(5, 1),3
8=(6, 5),1+(7, 5),5+(7, 6),2
11=(1, 8),2+(1, 7),1+(0, 7),8
8=(4, 2),1+(4, 3),5+(4, 4),2
12=(1, 1),6+(1, 0),5+(0, 0),1
17=(7, 7),9+(8, 7),7+(8, 8),1
9=(0, 8),9
10=(6, 8),6+(6, 7),4
19=(5, 8),7+(4, 8),4+(3, 8),8
10=(3, 6),1+(2, 6),3+(2, 7),6
20=(4, 5),7+(5, 5),4+(5, 6),9
12=(1, 4),3+(0, 4),5+(0, 3),4
8=(5, 0),6+(6, 0),2
14=(8, 1),4+(7, 1),1+(6, 1),9
22=(1, 3),7+(2, 3),9+(3, 3),6
14=(1, 2),9+(0, 2),3+(0, 1),2
14=(0, 5),6+(1, 5),8
7=(5, 2),2+(6, 2),5
15=(8, 4),6+(8, 5),9
5=(2, 8),5
6=(3, 5),3+(2, 5),2+(2, 4),1
9=(3, 1),5+(3, 0),4
11=(1, 6),4+(0, 6),7
10=(6, 3),3+(6, 4),7
10=(8, 0),3+(7, 0),7
10=(5, 7),5+(4, 7),3+(3, 7),2
14=(8, 2),8+(7, 2),6
14=(8, 3),2+(7, 3),8+(7, 4),4
3=(7, 8),3
6=(4, 6),6
9=(5, 3),1+(5, 4),8
11=(2, 2),4+(3, 2),7
15=(2, 0),8+(2, 1),7
8=(6, 6),8
9=(3, 4),9
5=(8, 6),5
