11=(6, 3),1+(5, 3),8+(4, 3),2
20=(7, 0),8+(6, 0),3+(5, 0),9
16=(8, 2),6+(8, 3),3+(8, 4),7
15=(8, 5),9+(8, 6),2+(8, 7),4
14=(2, 2),5+(3, 2),1+(4, 2),8
14=(2, 3),9+(2, 4),3+(1, 4),2
15=(6, 6),6+(7, 6),9
16=(0, 4),5+(0, 3),4+(1, 3),7
20=(0, 2),3+(1, 2),9+(1, 1),8
13=(1, 0),4+(2, 0),7+(3, 0),2
18=(6, 4),8+(7, 4),4+(7, 3),6
15=(2, 8),2+(3, 8),6+(3, 7),7
7=(6, 7),5+(5, 7),2
9=(1, 8),3+(1, 7),6
14=(5, 1),3+(4, 1),5+(4, 0),6
12=(3, 5),3+(3, 4),9
10=(3, 1),4+(2, 1),6
10=(5, 4),6+(5, 5),4
4=(7, 8),1+(7, 7),3
11=(4, 4),1+(4, 5),7+(4, 6),3
3=(0, 1),2+(0, 0),1
15=(0, 5),6+(1, 5),1+(2, 5),8
20=(6, 1),9+(6, 2),4+(5, 2),7
13=(7, 1),7+(8, 1),1+(8, 0),5
13=(3, 6),8+(2, 6),4+(2, 7),1
24=(0, 6),7+(0, 7),8+(0, 8),9
8=(8, 8),8
7=(7, 5),5+(6, 5),2
5=(1, 6),5
1=(5, 6),1
12=(6, 8),7+(5, 8),5
13=(4, 7),9+(4, 8),4
2=(7, 2),2
5=(3, 3),5
