16=(8, 4),9+(8, 3),3+(8, 2),4
18=(5, 1),7+(6, 1),8+(7, 1),3
6=(3, 7),3+(2, 7),1+(2, 8),2
16=(6, 3),6+(6, 4),2+(7, 4),8
21=(1, 0),9+(2, 0),4+(3, 0),8
17=(3, 1),4+(2, 1),5+(2, 2),8
11=(4, 7),2+(4, 6),8+(5, 6),1
10=(7, 7),4+(8, 7),6
11=(3, 5),1+(4, 5),3+(4, 4),7
7=(0, 3),4+(1, 3),2+(1, 4),1
11=(0, 6),7+(1, 6),4
14=(1, 5),8+(0, 5),6
11=(3, 8),7+(4, 8),4
12=(1, 2),7+(0, 2),3+(0, 1),2
22=(2, 3),7+(3, 3),9+(3, 4),6
7=(8, 5),5+(8, 6),2
17=(0, 8),9+(0, 7),8
15=(4, 1),9+(4, 0),6
12=(5, 8),6+(6, 8),1+(7, 8),5
14=(4, 2),1+(5, 2),5+(5, 3),8
13=(7, 5),7+(6, 5),4+(5, 5),2
2=(3, 2),2
5=(0, 4),5
5=(4, 3),5
8=(6, 0),5+(5, 0),3
19=(5, 7),9+(6, 7),7+(6, 6),3
18=(2, 6),6+(2, 5),9+(2, 4),3
8=(1, 8),3+(1, 7),5
9=(8, 0),7+(7, 0),2
8=(8, 8),8
15=(7, 2),6+(6, 2),9
9=(7, 6),9
1=(0, 0),1
5=(3, 6),5
1=(7, 3),1
4=(5, 4),4
1=(8, 1),1
6=(1, 1),6
