11=(2, 6),1+(2, 5),2+(2, 4),8
13=(5, 4),2+(6, 4),6+(6, 3),5
11=(5, 1),4+(5, 2),5+(4, 2),2
11=(7, 0),6+(6, 0),2+(6, 1),3
11=(7, 4),1+(8, 4),3+(8, 5),7
15=(4, 0),8+(3, 0),7
13=(0, 0),1+(1, 0),4+(1, 1),8
12=(4, 4),9+(4, 5),3
14=(7, 8),3+(8, 8),6+(8, 7),5
21=(6, 7),4+(6, 6),8+(6, 5),9
20=(6, 2),7+(7, 2),8+(7, 1),5
11=(1, 6),5+(1, 7),6
13=(6, 8),1+(5, 8),7+(4, 8),5
15=(8, 6),2+(7, 6),9+(7, 5),4
5=(0, 2),3+(0, 1),2
11=(0, 4),5+(0, 5),6
13=(4, 3),7+(3, 3),6
13=(2, 1),7+(2, 2),6
11=(1, 8),2+(0, 8),9
14=(5, 6),6+(5, 5),8
10=(3, 7),2+(3, 8),8
7=(2, 7),3+(2, 8),4
12=(3, 4),4+(3, 5),5+(3, 6),3
10=(4, 7),1+(5, 7),9
12=(8, 2),4+(8, 3),8
2=(7, 3),2
16=(3, 2),1+(3, 1),9+(4, 1),6
7=(7, 7),7
19=(2, 3),9+(1, 3),3+(1, 4),7
10=(8, 0),9+(8, 1),1
1=(1, 5),1
3=(5, 0),3
4=(0, 3),4
4=(4, 6),4
1=(5, 3),1
15=(0, 6),7+(0, 7),8
5=(2, 0),5
9=(1, 2),9
