10=(0, 4),5+(1, 4),2+(1, 5),3
21=(6, 5),5+(6, 4),9+(6, 3),7
13=(3, 7),5+(3, 6),6+(2, 6),2
20=(1, 2),7+(2, 2),5+(2, 3),8
12=(4, 4),1+(3, 4),4+(2, 4),7
12=(4, 2),4+(5, 2),2+(6, 2),6
9=(5, 7),7+(6, 7),2
23=(1, 1),8+(2, 1),6+(2, 0),9
15=(8, 2),9+(8, 3),6
6=(8, 5),2+(7, 5),4
13=(0, 3),4+(1, 3),9
8=(8, 1),1+(8, 0),5+(7, 0),2
15=(5, 4),6+(5, 5),9
3=(0, 1),2+(0, 0),1
3=(3, 3),2+(3, 2),1
4=(7, 4),3+(7, 3),1
12=(1, 6),5+(1, 7),1+(1, 8),6
14=(3, 8),3+(4, 8),2+(4, 7),9
8=(8, 4),8
11=(5, 0),8+(6, 0),3
20=(4, 0),6+(4, 1),5+(3, 1),9
9=(3, 5),8+(2, 5),1
7=(3, 0),7
24=(0, 8),9+(0, 7),8+(0, 6),7
13=(7, 7),6+(8, 7),4+(8, 6),3
7=(6, 1),4+(5, 1),3
8=(5, 3),5+(4, 3),3
6=(0, 5),6
15=(7, 2),8+(7, 1),7
13=(6, 6),1+(5, 6),4+(4, 6),8
9=(7, 6),9
9=(5, 8),1+(6, 8),8
7=(2, 8),4+(2, 7),3
4=(1, 0),4
12=(7, 8),5+(8, 8),7
3=(0, 2),3
7=(4, 5),7
