14=(8, 2),2+(7, 2),5+(7, 3),7
13=(8, 0),4+(8, 1),8+(7, 1),1
18=(7, 0),6+(6, 0),3+(6, 1),9
16=(1, 6),6+(1, 5),3+(2, 5),7
13=(4, 4),7+(5, 4),2+(6, 4),4
12=(1, 0),9+(0, 0),1+(0, 1),2
11=(0, 4),5+(0, 5),6
8=(1, 8),1+(2, 8),4+(2, 7),3
13=(8, 7),9+(7, 7),4
13=(2, 1),6+(1, 1),7
20=(5, 1),4+(5, 2),9+(6, 2),7
13=(7, 5),8+(8, 5),5
6=(1, 3),2+(0, 3),4
8=(5, 3),3+(4, 3),5
1=(6, 3),1
7=(1, 2),4+(0, 2),3
18=(1, 4),8+(2, 4),1+(2, 3),9
9=(2, 2),8+(3, 2),1
22=(0, 8),9+(0, 7),8+(1, 7),5
9=(7, 8),2+(8, 8),7
13=(4, 5),9+(3, 5),4
6=(5, 5),1+(5, 6),5
13=(5, 7),7+(5, 8),6
12=(6, 6),8+(7, 6),3+(8, 6),1
12=(4, 1),3+(4, 0),2+(3, 0),7
5=(3, 8),3+(3, 7),2
2=(6, 5),2
13=(3, 6),9+(4, 6),4
7=(0, 6),7
11=(6, 7),6+(6, 8),5
5=(3, 1),5
9=(4, 8),8+(4, 7),1
14=(3, 3),8+(3, 4),6
12=(8, 4),3+(7, 4),9
6=(8, 3),6
6=(4, 2),6
2=(2, 6),2
8=(5, 0),8
5=(2, 0),5
