15=(3, 3),6+(3, 4),1+(4, 4),8
13=(5, 4),4+(6, 4),6+(7, 4),3
18=(3, 8),4+(3, 7),9+(2, 7),5
19=(1, 6),4+(0, 6),7+(0, 7),8
11=(2, 2),7+(2, 3),3+(1, 3),1
11=(0, 5),6+(0, 4),5
14=(6, 0),5+(6, 1),9
21=(4, 7),7+(5, 7),6+(5, 8),8
17=(3, 5),7+(2, 5),8+(2, 4),2
14=(1, 7),2+(1, 8),3+(0, 8),9
13=(3, 1),8+(3, 2),5
15=(8, 0),7+(7, 0),8
5=(8, 2),2+(8, 1),3
5=(4, 8),5
5=(4, 1),1+(4, 0),4
5=(4, 6),2+(3, 6),3
16=(1, 4),7+(1, 5),9
10=(6, 2),1+(5, 2),9
10=(8, 8),6+(8, 7),4
14=(5, 3),5+(6, 3),2+(7, 3),7
6=(2, 6),6
11=(0, 2),3+(1, 2),8
6=(6, 7),3+(7, 7),1+(7, 8),2
10=(5, 1),7+(5, 0),3
17=(6, 6),8+(7, 6),9
10=(7, 2),4+(7, 1),6
6=(6, 5),4+(5, 5),2
17=(8, 3),8+(8, 4),9
15=(1, 0),6+(2, 0),9
9=(1, 1),5+(2, 1),4
6=(8, 5),1+(7, 5),5
2=(3, 0),2
1=(5, 6),1
15=(4, 3),9+(4, 2),6
7=(6, 8),7
4=(0, 3),4
1=(2, 8),1
3=(0, 1),2+(0, 0),1
3=(4, 5),3
5=(8, 6),5
