16=(3, 0),6+(4, 0),2+(5, 0),8
12=(8, 5),4+(8, 6),1+(8, 7),7
20=(3, 2),9+(3, 3),3+(4, 3),8
17=(0, 3),4+(0, 4),5+(1, 4),8
14=(1, 8),4+(2, 8),3+(3, 8),7
10=(0, 1),2+(0, 2),3+(1, 2),5
18=(7, 0),3+(7, 1),7+(8, 1),8
9=(7, 7),4+(6, 7),5
12=(7, 3),5+(7, 2),6+(6, 2),1
15=(3, 7),2+(4, 7),9+(4, 6),4
14=(8, 8),6+(7, 8),8
17=(0, 7),8+(0, 8),9
9=(0, 5),6+(1, 5),3
15=(2, 5),9+(2, 4),2+(3, 4),4
9=(5, 2),4+(5, 1),5
13=(6, 1),9+(6, 0),4
9=(0, 6),7+(1, 6),2
4=(3, 1),1+(4, 1),3
16=(1, 3),7+(2, 3),1+(2, 2),8
13=(7, 5),2+(6, 5),8+(6, 6),3
4=(8, 4),3+(7, 4),1
9=(7, 6),9
11=(2, 0),7+(2, 1),4
11=(8, 2),2+(8, 3),9
5=(8, 0),5
17=(6, 3),6+(5, 3),2+(5, 4),9
19=(2, 7),6+(2, 6),5+(3, 6),8
16=(1, 1),6+(1, 0),9+(0, 0),1
10=(5, 8),1+(5, 7),3+(5, 6),6
2=(6, 8),2
5=(4, 8),5
13=(5, 5),7+(4, 5),1+(3, 5),5
6=(4, 4),6
1=(1, 7),1
7=(4, 2),7
7=(6, 4),7
