14=(7, 5),2+(7, 6),9+(6, 6),3
24=(0, 8),9+(0, 7),8+(0, 6),7
18=(1, 0),5+(2, 0),7+(2, 1),6
6=(3, 8),3+(3, 7),1+(2, 7),2
8=(1, 7),3+(1, 6),1+(2, 6),4
11=(3, 1),7+(3, 0),4
12=(6, 5),4+(5, 5),7+(4, 5),1
18=(4, 7),7+(4, 6),6+(5, 6),5
13=(4, 8),8+(5, 8),4+(6, 8),1
12=(3, 5),9+(2, 5),3
12=(8, 8),2+(8, 7),4+(7, 7),6
2=(3, 6),2
20=(1, 2),9+(1, 3),7+(0, 3),4
9=(7, 2),4+(7, 1),5
10=(3, 4),6+(4, 4),4
7=(0, 4),5+(1, 4),2
13=(8, 6),8+(8, 5),5
13=(4, 3),5+(5, 3),2+(5, 2),6
18=(5, 4),3+(6, 4),9+(6, 3),6
18=(7, 4),8+(8, 4),7+(8, 3),3
14=(4, 0),9+(4, 1),3+(4, 2),2
14=(5, 7),9+(6, 7),5
11=(2, 8),5+(1, 8),6
11=(6, 0),2+(5, 0),8+(5, 1),1
7=(0, 0),1+(0, 1),2+(1, 1),4
3=(0, 2),3
15=(6, 1),8+(6, 2),7
1=(7, 3),1
14=(0, 5),6+(1, 5),8
10=(2, 3),9+(2, 4),1
18=(7, 0),3+(8, 0),6+(8, 1),9
13=(3, 2),5+(3, 3),8
8=(2, 2),8
1=(8, 2),1
7=(7, 8),7
