16=(5, 3),9+(4, 3),2+(4, 2),5
22=(7, 6),5+(8, 6),8+(8, 7),9
11=(7, 3),8+(7, 2),2+(6, 2),1
17=(5, 8),4+(6, 8),6+(7, 8),7
16=(2, 1),7+(1, 1),4+(1, 0),5
6=(5, 6),1+(5, 5),5
17=(5, 7),2+(4, 7),7+(4, 8),8
5=(4, 5),1+(3, 5),4
16=(0, 3),4+(0, 2),3+(1, 2),9
16=(5, 2),7+(5, 1),3+(5, 0),6
14=(2, 0),8+(3, 0),2+(4, 0),4
16=(2, 4),9+(1, 4),7
4=(7, 5),3+(7, 4),1
10=(2, 6),4+(1, 6),6
12=(8, 2),4+(8, 3),6+(8, 4),2
17=(6, 3),5+(6, 4),4+(5, 4),8
20=(3, 8),5+(3, 7),6+(3, 6),9
11=(6, 5),9+(6, 6),2
4=(1, 3),3+(2, 3),1
9=(3, 4),3+(4, 4),6
15=(6, 0),7+(6, 1),8
7=(8, 5),7
18=(7, 1),6+(7, 0),9+(8, 0),3
3=(0, 1),2+(0, 0),1
7=(7, 7),4+(6, 7),3
18=(0, 8),9+(0, 7),8+(1, 7),1
18=(3, 2),8+(3, 1),1+(4, 1),9
8=(2, 8),3+(2, 7),5
1=(8, 8),1
5=(8, 1),5
10=(2, 5),2+(1, 5),8
2=(1, 8),2
3=(4, 6),3
6=(2, 2),6
7=(3, 3),7
18=(0, 4),5+(0, 5),6+(0, 6),7
