18=(1, 7),5+(2, 7),6+(3, 7),7
20=(8, 0),3+(8, 1),9+(7, 1),8
20=(3, 3),9+(2, 3),8+(2, 4),3
14=(0, 5),6+(0, 6),7+(1, 6),1
21=(7, 3),7+(8, 3),6+(8, 4),8
12=(5, 5),8+(4, 5),4
16=(4, 0),9+(5, 0),2+(5, 1),5
17=(6, 7),9+(6, 8),8
16=(1, 5),7+(1, 4),9
20=(1, 8),3+(0, 8),9+(0, 7),8
9=(0, 1),2+(0, 2),3+(0, 3),4
9=(3, 0),8+(3, 1),1
15=(6, 6),6+(7, 6),5+(8, 6),4
4=(6, 5),3+(6, 4),1
10=(4, 3),1+(5, 3),3+(5, 4),6
5=(7, 8),2+(7, 7),3
5=(2, 6),2+(3, 6),3
11=(8, 5),2+(7, 5),9
5=(0, 4),5
12=(2, 0),5+(2, 1),7
6=(7, 2),1+(8, 2),5
6=(2, 5),1+(3, 5),5
12=(3, 8),6+(4, 8),5+(5, 8),1
15=(5, 6),9+(5, 7),4+(4, 7),2
8=(8, 7),1+(8, 8),7
4=(7, 4),4
10=(1, 3),2+(1, 2),8
8=(4, 6),8
7=(6, 3),5+(6, 2),2
13=(2, 2),9+(3, 2),4
13=(5, 2),7+(4, 2),6
9=(3, 4),2+(4, 4),7
3=(4, 1),3
5=(1, 0),4+(0, 0),1
17=(6, 1),4+(6, 0),7+(7, 0),6
4=(2, 8),4
6=(1, 1),6
