14=(8, 8),5+(8, 7),3+(7, 7),6
13=(5, 6),3+(4, 6),8+(4, 5),2
18=(0, 5),6+(0, 4),5+(1, 4),7
16=(4, 1),4+(3, 1),3+(2, 1),9
24=(6, 7),9+(6, 8),7+(7, 8),8
13=(2, 2),6+(1, 2),4+(0, 2),3
18=(1, 3),9+(2, 3),1+(3, 3),8
7=(1, 1),5+(0, 1),2
13=(5, 4),6+(5, 3),7
16=(7, 1),7+(7, 2),9
8=(6, 1),6+(6, 2),2
5=(7, 6),4+(6, 6),1
13=(8, 2),8+(8, 1),1+(8, 0),4
10=(7, 0),3+(6, 0),5+(5, 0),2
13=(3, 4),4+(3, 5),1+(2, 5),8
7=(3, 8),2+(3, 7),5
9=(4, 4),3+(4, 3),5+(4, 2),1
17=(7, 3),2+(8, 3),6+(8, 4),9
16=(0, 0),1+(1, 0),8+(2, 0),7
14=(1, 5),3+(1, 6),6+(2, 6),5
10=(5, 8),4+(4, 8),6
2=(2, 4),2
21=(5, 5),9+(6, 5),4+(6, 4),8
8=(5, 7),1+(4, 7),7
6=(7, 4),1+(7, 5),5
9=(8, 6),2+(8, 5),7
15=(3, 0),6+(4, 0),9
15=(0, 6),7+(0, 7),8
3=(6, 3),3
7=(2, 7),4+(2, 8),3
13=(5, 2),5+(5, 1),8
4=(0, 3),4
7=(3, 2),7
10=(0, 8),9+(1, 8),1
2=(1, 7),2
9=(3, 6),9
