17=(7, 2),9+(6, 2),5+(6, 3),3
11=(5, 6),6+(4, 6),2+(4, 5),3
10=(0, 5),6+(1, 5),1+(1, 4),3
7=(7, 0),2+(7, 1),4+(6, 1),1
11=(3, 7),1+(2, 7),6+(1, 7),4
9=(3, 2),2+(3, 3),7
18=(8, 6),1+(7, 6),8+(6, 6),9
14=(4, 3),6+(4, 2),8
17=(5, 4),4+(6, 4),6+(7, 4),7
14=(1, 0),9+(2, 0),5
12=(0, 4),5+(0, 3),4+(0, 2),3
15=(0, 6),7+(0, 7),8
16=(3, 5),9+(3, 6),4+(2, 6),3
21=(4, 8),5+(4, 7),7+(5, 7),9
13=(7, 5),5+(8, 5),8
15=(8, 7),5+(8, 8),4+(7, 8),6
15=(5, 0),7+(6, 0),8
6=(5, 2),1+(5, 3),5
12=(8, 4),2+(8, 3),9+(7, 3),1
18=(4, 4),1+(3, 4),8+(2, 4),9
14=(1, 3),8+(2, 3),2+(2, 2),4
19=(3, 0),6+(4, 0),4+(4, 1),9
5=(1, 6),5
13=(1, 2),7+(1, 1),6
13=(2, 1),8+(3, 1),5
3=(0, 1),2+(0, 0),1
7=(2, 5),7
17=(5, 8),8+(6, 8),7+(6, 7),2
3=(5, 1),3
6=(5, 5),2+(6, 5),4
10=(8, 0),3+(8, 1),7
3=(7, 7),3
3=(2, 8),1+(1, 8),2
3=(3, 8),3
9=(0, 8),9
6=(8, 2),6
