16=(5, 0),8+(6, 0),2+(7, 0),6
19=(2, 4),7+(3, 4),4+(4, 4),8
15=(6, 8),6+(7, 8),7+(8, 8),2
10=(2, 2),5+(2, 3),2+(1, 3),3
19=(5, 8),3+(5, 7),7+(5, 6),9
4=(6, 7),1+(7, 7),3
7=(4, 6),2+(4, 7),5
10=(4, 3),1+(3, 3),7+(3, 2),2
15=(3, 7),6+(3, 8),8+(2, 8),1
17=(7, 3),9+(8, 3),8
14=(2, 0),9+(3, 0),5
10=(8, 1),1+(7, 1),5+(7, 2),4
4=(4, 8),4
22=(3, 1),9+(2, 1),6+(1, 1),7
5=(0, 1),2+(0, 2),3
10=(1, 7),2+(0, 7),8
10=(4, 0),7+(4, 1),3
12=(6, 1),8+(5, 1),4
20=(6, 2),9+(6, 3),5+(5, 3),6
4=(3, 6),1+(3, 5),3
7=(4, 2),6+(5, 2),1
10=(8, 5),4+(8, 4),6
8=(1, 2),8
13=(0, 6),7+(0, 5),6
18=(1, 4),9+(1, 5),1+(2, 5),8
6=(7, 4),1+(6, 4),3+(5, 4),2
17=(6, 6),4+(7, 6),8+(8, 6),5
9=(0, 3),4+(0, 4),5
9=(7, 5),2+(6, 5),7
14=(1, 8),5+(0, 8),9
9=(8, 7),9
3=(8, 0),3
5=(1, 0),4+(0, 0),1
14=(4, 5),9+(5, 5),5
7=(2, 7),4+(2, 6),3
6=(1, 6),6
7=(8, 2),7
