19=(2, 0),8+(1, 0),4+(1, 1),7
18=(0, 6),7+(0, 5),6+(0, 4),5
19=(7, 2),7+(7, 1),9+(7, 0),3
17=(4, 2),8+(5, 2),4+(5, 1),5
8=(1, 3),1+(0, 3),4+(0, 2),3
6=(7, 7),4+(8, 7),2
19=(5, 4),6+(4, 4),9+(3, 4),4
18=(2, 1),6+(3, 1),3+(3, 0),9
3=(0, 1),2+(0, 0),1
16=(7, 8),5+(6, 8),3+(5, 8),8
11=(6, 6),1+(6, 5),8+(7, 5),2
14=(4, 3),7+(5, 3),2+(6, 3),5
12=(6, 2),2+(6, 1),4+(6, 0),6
14=(2, 2),9+(1, 2),5
11=(4, 8),6+(4, 7),5
9=(5, 0),7+(4, 0),2
12=(1, 5),9+(1, 6),3
4=(7, 4),1+(8, 4),3
14=(8, 6),6+(7, 6),8
4=(8, 5),4
12=(6, 7),9+(5, 7),3
7=(8, 8),7
10=(5, 5),1+(5, 6),9
18=(8, 3),9+(8, 2),1+(8, 1),8
10=(2, 4),2+(1, 4),8
10=(2, 8),4+(2, 7),1+(2, 6),5
1=(4, 1),1
14=(3, 5),5+(3, 6),2+(3, 7),7
5=(8, 0),5
14=(3, 3),8+(3, 2),6
8=(1, 7),6+(1, 8),2
17=(0, 8),9+(0, 7),8
7=(4, 6),4+(4, 5),3
1=(3, 8),1
7=(6, 4),7
7=(2, 5),7
6=(7, 3),6
3=(2, 3),3
