12=(6, 5),4+(6, 6),5+(5, 6),3
12=(0, 2),3+(0, 3),4+(0, 4),5
19=(8, 0),7+(7, 0),3+(6, 0),9
13=(8, 8),4+(7, 8),7+(7, 7),2
16=(6, 2),2+(6, 1),8+(7, 1),6
16=(4, 8),5+(4, 7),4+(5, 7),7
22=(5, 2),6+(5, 3),9+(6, 3),7
20=(0, 7),8+(0, 8),9+(1, 8),3
18=(4, 3),6+(4, 4),8+(3, 4),4
14=(3, 0),8+(4, 0),2+(5, 0),4
18=(2, 3),8+(3, 3),3+(3, 2),7
19=(2, 1),4+(1, 1),7+(1, 2),8
17=(8, 6),6+(8, 5),8+(8, 4),3
10=(7, 4),1+(7, 3),5+(7, 2),4
4=(6, 7),3+(6, 8),1
9=(5, 5),1+(5, 4),2+(6, 4),6
11=(1, 7),6+(2, 7),5
11=(2, 0),6+(1, 0),5
17=(7, 5),9+(7, 6),8
4=(4, 2),1+(4, 1),3
7=(3, 7),1+(3, 8),6
10=(1, 3),1+(1, 4),9
3=(0, 0),1+(0, 1),2
5=(2, 6),1+(1, 6),4
8=(8, 1),1+(8, 2),5+(8, 3),2
16=(4, 5),7+(4, 6),9
7=(3, 6),2+(3, 5),5
2=(2, 8),2
12=(2, 4),7+(2, 5),3+(1, 5),2
5=(5, 1),5
13=(0, 6),7+(0, 5),6
9=(2, 2),9
8=(5, 8),8
9=(3, 1),9
9=(8, 7),9
