13=(0, 1),2+(1, 1),6+(2, 1),5
10=(3, 7),7+(3, 6),2+(2, 6),1
10=(1, 0),9+(0, 0),1
12=(7, 1),3+(7, 0),2+(8, 0),7
16=(8, 8),6+(8, 7),9+(7, 7),1
11=(3, 5),3+(3, 4),6+(4, 4),2
8=(8, 3),2+(8, 2),1+(7, 2),5
11=(1, 5),2+(2, 5),9
9=(8, 5),5+(8, 4),4
13=(0, 5),6+(0, 6),7
11=(6, 5),1+(6, 4),7+(6, 3),3
4=(4, 1),1+(4, 0),3
15=(5, 0),5+(6, 0),6+(6, 1),4
8=(5, 2),2+(4, 2),6
13=(3, 0),4+(3, 1),9
18=(2, 3),7+(2, 4),3+(1, 4),8
13=(4, 3),8+(3, 3),5
3=(3, 8),1+(2, 8),2
9=(4, 7),5+(4, 8),4
14=(5, 3),9+(5, 4),1+(5, 5),4
7=(8, 6),3+(7, 6),4
16=(5, 6),6+(6, 6),8+(6, 7),2
16=(4, 6),9+(4, 5),7
8=(8, 1),8
14=(0, 3),4+(0, 2),3+(1, 2),7
15=(7, 4),9+(7, 3),6
8=(2, 0),8
12=(6, 8),5+(7, 8),7
12=(3, 2),8+(2, 2),4
9=(6, 2),9
11=(5, 8),8+(5, 7),3
9=(1, 6),5+(1, 7),4
5=(0, 4),5
8=(7, 5),8
7=(5, 1),7
12=(0, 8),9+(1, 8),3
1=(1, 3),1
6=(2, 7),6
8=(0, 7),8
