16=(8, 8),7+(7, 8),6+(6, 8),3
15=(8, 3),5+(7, 3),9+(7, 2),1
7=(3, 3),2+(3, 4),4+(2, 4),1
15=(8, 0),4+(7, 0),3+(7, 1),8
11=(5, 6),2+(4, 6),3+(4, 7),6
22=(2, 1),7+(2, 0),9+(3, 0),6
14=(3, 5),9+(4, 5),5
10=(8, 5),3+(7, 5),7
17=(6, 1),6+(6, 2),7+(5, 2),4
24=(0, 6),7+(0, 7),8+(0, 8),9
7=(1, 6),5+(1, 5),2
12=(5, 8),8+(4, 8),4
9=(4, 0),2+(5, 0),7
3=(0, 0),1+(0, 1),2
11=(5, 7),9+(6, 7),2
13=(8, 7),1+(8, 6),8+(7, 6),4
11=(3, 2),8+(3, 1),3
15=(2, 2),5+(2, 3),3+(1, 3),7
14=(2, 6),6+(2, 5),8
14=(1, 7),3+(2, 7),4+(3, 7),7
10=(7, 4),2+(6, 4),8
17=(4, 2),9+(4, 3),8
3=(1, 8),1+(2, 8),2
20=(1, 4),9+(0, 4),5+(0, 5),6
11=(8, 1),9+(8, 2),2
6=(5, 1),5+(4, 1),1
5=(7, 7),5
13=(6, 5),4+(6, 6),9
9=(1, 2),6+(0, 2),3
10=(4, 4),7+(5, 4),3
7=(5, 3),6+(6, 3),1
12=(1, 1),4+(1, 0),8
1=(5, 5),1
6=(8, 4),6
1=(3, 6),1
5=(6, 0),5
4=(0, 3),4
5=(3, 8),5
