11=(2, 5),2+(3, 5),8+(4, 5),1
19=(0, 7),8+(1, 7),5+(1, 8),6
14=(5, 3),3+(4, 3),6+(3, 3),5
14=(1, 2),4+(1, 3),1+(2, 3),9
8=(2, 8),3+(2, 7),1+(2, 6),4
3=(7, 4),1+(7, 3),2
14=(6, 1),5+(6, 2),9
23=(4, 6),8+(4, 7),9+(5, 7),6
7=(3, 2),1+(2, 2),6
6=(6, 6),1+(5, 6),5
6=(8, 2),2+(8, 1),1+(8, 0),3
14=(5, 0),2+(5, 1),9+(4, 1),3
12=(0, 2),3+(0, 1),2+(1, 1),7
20=(7, 5),9+(8, 5),5+(8, 4),6
18=(3, 0),4+(3, 1),6+(2, 1),8
13=(3, 7),2+(3, 8),7+(4, 8),4
10=(0, 0),1+(1, 0),9
13=(0, 5),6+(0, 6),7
18=(7, 1),4+(7, 0),8+(6, 0),6
7=(6, 5),4+(6, 4),3
7=(8, 3),7
7=(4, 0),7
10=(7, 7),3+(6, 7),7
13=(5, 2),8+(4, 2),5
12=(8, 7),4+(8, 8),8
3=(3, 6),3
13=(1, 6),2+(1, 5),3+(1, 4),8
16=(2, 4),7+(3, 4),9
11=(5, 4),4+(5, 5),7
8=(6, 3),8
9=(0, 4),5+(0, 3),4
9=(0, 8),9
8=(7, 8),5+(6, 8),2+(5, 8),1
15=(8, 6),9+(7, 6),6
5=(2, 0),5
2=(4, 4),2
7=(7, 2),7
