10=(4, 8),3+(4, 7),6+(4, 6),1
13=(1, 2),6+(1, 1),5+(0, 1),2
11=(3, 8),4+(2, 8),6+(1, 8),1
12=(0, 2),3+(0, 3),4+(0, 4),5
9=(6, 4),1+(6, 5),5+(5, 5),3
11=(3, 5),8+(2, 5),1+(1, 5),2
14=(8, 0),5+(8, 1),9
20=(0, 8),9+(0, 7),8+(1, 7),3
15=(4, 1),7+(4, 0),2+(3, 0),6
14=(7, 6),6+(6, 6),8
14=(7, 5),7+(8, 5),4+(8, 6),3
19=(6, 7),9+(6, 8),2+(5, 8),8
11=(0, 6),7+(1, 6),4
14=(4, 2),8+(4, 3),5+(3, 3),1
18=(1, 3),7+(1, 4),8+(2, 4),3
12=(5, 1),1+(5, 2),5+(5, 3),6
7=(2, 6),2+(3, 6),5
20=(2, 3),9+(2, 2),7+(2, 1),4
7=(6, 2),4+(6, 3),3
17=(6, 1),6+(7, 1),8+(7, 0),3
16=(5, 6),9+(5, 7),7
3=(8, 2),2+(7, 2),1
12=(3, 1),3+(3, 2),9
10=(1, 0),9+(0, 0),1
23=(7, 4),9+(8, 4),6+(8, 3),8
11=(6, 0),7+(5, 0),4
7=(2, 7),5+(3, 7),2
16=(7, 7),4+(7, 8),5+(8, 8),7
6=(4, 4),4+(5, 4),2
2=(7, 3),2
9=(4, 5),9
1=(8, 7),1
8=(2, 0),8
7=(3, 4),7
6=(0, 5),6
