14=(3, 3),7+(3, 4),4+(3, 5),3
17=(1, 7),3+(1, 8),5+(0, 8),9
12=(8, 5),1+(8, 4),8+(7, 4),3
13=(6, 1),3+(6, 0),6+(7, 0),4
13=(3, 7),5+(2, 7),2+(2, 6),6
18=(2, 2),4+(2, 1),5+(1, 1),9
19=(5, 5),9+(5, 6),3+(5, 7),7
12=(6, 8),8+(5, 8),4
3=(5, 1),1+(5, 0),2
8=(4, 8),6+(3, 8),2
16=(0, 0),1+(1, 0),8+(2, 0),7
7=(1, 3),1+(1, 2),6
20=(2, 3),3+(2, 4),9+(2, 5),8
1=(2, 8),1
16=(8, 8),3+(7, 8),7+(7, 7),6
11=(1, 5),7+(1, 6),4
6=(6, 6),5+(6, 7),1
12=(0, 2),3+(0, 3),4+(0, 4),5
10=(5, 3),8+(4, 3),2
21=(8, 0),5+(8, 1),7+(8, 2),9
11=(7, 6),9+(8, 6),2
15=(3, 2),8+(4, 2),7
13=(0, 5),6+(0, 6),7
2=(1, 4),2
19=(4, 1),4+(3, 1),6+(3, 0),9
6=(6, 5),4+(7, 5),2
9=(4, 6),8+(3, 6),1
16=(6, 4),7+(6, 3),9
14=(7, 1),8+(7, 2),1+(7, 3),5
2=(0, 1),2
7=(5, 2),5+(6, 2),2
9=(4, 7),9
8=(0, 7),8
6=(4, 5),5+(4, 4),1
6=(8, 3),6
4=(8, 7),4
6=(5, 4),6
3=(4, 0),3
