16=(7, 4),6+(8, 4),2+(8, 3),8
15=(0, 7),8+(1, 7),6+(2, 7),1
19=(0, 6),7+(1, 6),4+(1, 5),8
12=(7, 8),1+(7, 7),3+(7, 6),8
9=(0, 1),2+(0, 2),3+(0, 3),4
17=(2, 4),7+(3, 4),9+(3, 5),1
21=(4, 8),6+(3, 8),8+(3, 7),7
5=(6, 2),4+(6, 3),1
12=(4, 6),1+(5, 6),9+(5, 5),2
11=(0, 4),5+(0, 5),6
16=(5, 1),1+(5, 2),6+(4, 2),9
14=(8, 6),5+(8, 5),9
5=(2, 6),2+(3, 6),3
9=(7, 1),7+(7, 2),2
3=(1, 3),2+(1, 4),1
17=(4, 5),5+(4, 4),4+(5, 4),8
12=(1, 8),3+(0, 8),9
10=(0, 0),1+(1, 0),5+(2, 0),4
11=(8, 8),7+(8, 7),4
19=(3, 2),5+(2, 2),8+(2, 1),6
6=(3, 1),4+(3, 0),2
15=(7, 0),9+(8, 0),6
10=(4, 3),7+(5, 3),3
18=(4, 0),3+(5, 0),7+(6, 0),8
16=(1, 1),9+(1, 2),7
15=(3, 3),6+(2, 3),9
4=(8, 2),1+(8, 1),3
5=(2, 8),5
17=(6, 6),6+(6, 5),7+(7, 5),4
5=(6, 1),5
5=(7, 3),5
14=(6, 7),9+(5, 7),5
8=(4, 1),8
2=(4, 7),2
6=(6, 8),2+(5, 8),4
3=(6, 4),3
3=(2, 5),3
