16=(4, 2),8+(5, 2),2+(5, 3),6
20=(5, 5),3+(6, 5),9+(6, 6),8
12=(5, 0),5+(5, 1),1+(6, 1),6
14=(0, 7),8+(1, 7),1+(1, 6),5
16=(4, 0),9+(4, 1),3+(3, 1),4
8=(6, 8),5+(6, 7),3
16=(4, 7),7+(5, 7),9
15=(8, 6),9+(8, 7),6
5=(3, 5),2+(3, 6),3
11=(7, 7),2+(7, 6),1+(7, 5),8
5=(6, 4),4+(6, 3),1
21=(3, 0),7+(2, 0),8+(1, 0),6
5=(8, 4),3+(8, 3),2
14=(3, 3),8+(3, 2),6
11=(8, 8),7+(7, 8),4
17=(6, 2),7+(7, 2),9+(8, 2),1
7=(8, 0),4+(7, 0),3
11=(1, 1),9+(0, 1),2
6=(5, 6),4+(4, 6),2
2=(6, 0),2
13=(0, 6),7+(0, 5),6
15=(5, 8),8+(4, 8),6+(3, 8),1
13=(8, 1),8+(7, 1),5
7=(2, 8),3+(2, 7),4
16=(1, 4),8+(1, 5),7+(2, 5),1
7=(0, 2),3+(1, 2),4
14=(1, 3),3+(2, 3),9+(2, 4),2
9=(0, 3),4+(0, 4),5
13=(7, 3),7+(7, 4),6
12=(2, 2),5+(2, 1),7
6=(4, 4),1+(4, 3),5
1=(0, 0),1
4=(4, 5),4
5=(3, 7),5
7=(5, 4),7
9=(3, 4),9
5=(8, 5),5
11=(1, 8),2+(0, 8),9
6=(2, 6),6
