19=(8, 1),7+(7, 1),3+(6, 1),9
6=(1, 4),1+(2, 4),2+(2, 3),3
17=(4, 6),4+(4, 5),5+(4, 4),8
16=(5, 1),4+(5, 2),5+(5, 3),7
24=(2, 1),8+(2, 0),9+(1, 0),7
12=(0, 4),5+(0, 3),4+(0, 2),3
17=(4, 1),6+(4, 2),9+(4, 3),2
4=(5, 5),1+(5, 4),3
13=(1, 8),2+(2, 8),6+(3, 8),5
13=(4, 8),1+(5, 8),8+(6, 8),4
10=(8, 6),1+(8, 7),9
19=(1, 3),8+(1, 2),6+(1, 1),5
14=(7, 8),7+(7, 7),5+(6, 7),2
16=(6, 3),1+(7, 3),9+(7, 4),6
10=(7, 0),4+(8, 0),6
20=(1, 5),9+(2, 5),7+(3, 5),4
9=(3, 0),8+(3, 1),1
17=(3, 3),6+(3, 2),7+(2, 2),4
7=(5, 0),2+(6, 0),5
22=(5, 6),9+(5, 7),6+(4, 7),7
3=(4, 0),3
10=(2, 6),5+(3, 6),2+(3, 7),3
13=(0, 5),6+(0, 6),7
17=(7, 6),8+(6, 6),6+(6, 5),3
14=(8, 4),4+(8, 5),8+(7, 5),2
7=(6, 4),7
3=(8, 8),3
3=(0, 0),1+(0, 1),2
17=(0, 8),9+(0, 7),8
5=(1, 7),4+(2, 7),1
3=(1, 6),3
8=(8, 3),5+(8, 2),2+(7, 2),1
9=(3, 4),9
8=(6, 2),8
