22=(1, 1),8+(1, 0),5+(2, 0),9
23=(8, 4),8+(7, 4),9+(7, 3),6
12=(4, 4),6+(3, 4),4+(2, 4),2
16=(7, 1),4+(6, 1),9+(5, 1),3
23=(2, 5),8+(1, 5),9+(0, 5),6
8=(6, 6),3+(7, 6),5
6=(8, 2),1+(8, 1),5
8=(4, 5),3+(5, 5),5
12=(4, 8),5+(4, 7),7
10=(5, 0),6+(4, 0),4
11=(7, 0),3+(6, 0),8
8=(4, 1),1+(3, 1),7
7=(0, 3),4+(0, 2),3
11=(7, 5),7+(8, 5),4
15=(8, 7),6+(8, 6),9
5=(7, 7),1+(6, 7),4
4=(1, 8),1+(2, 8),3
8=(7, 2),2+(6, 2),6
9=(5, 4),7+(5, 3),2
19=(1, 7),2+(0, 7),8+(0, 8),9
15=(0, 4),5+(1, 4),3+(1, 3),7
15=(6, 8),7+(7, 8),8
17=(5, 2),8+(4, 2),9
3=(4, 6),2+(5, 6),1
2=(8, 8),2
3=(8, 3),3
17=(4, 3),8+(3, 3),9
12=(3, 2),5+(2, 2),7
17=(0, 6),7+(1, 6),6+(2, 6),4
6=(2, 1),6
6=(6, 3),5+(6, 4),1
2=(6, 5),2
9=(3, 5),1+(3, 6),8
4=(1, 2),4
1=(2, 3),1
3=(0, 1),2+(0, 0),1
9=(3, 8),6+(3, 7),3
13=(5, 8),4+(5, 7),9
2=(3, 0),2
7=(8, 0),7
5=(2, 7),5
