13=(4, 8),6+(3, 8),4+(3, 7),3
21=(6, 5),9+(6, 6),4+(7, 6),8
9=(7, 0),2+(7, 1),1+(7, 2),6
13=(0, 2),3+(0, 1),2+(1, 1),8
17=(8, 4),2+(8, 3),8+(8, 2),7
13=(1, 2),4+(2, 2),9
8=(1, 4),3+(0, 4),5
11=(4, 3),2+(4, 4),9
9=(8, 8),3+(8, 7),6
6=(4, 2),5+(3, 2),1
13=(0, 7),8+(1, 7),1+(2, 7),4
21=(4, 7),7+(5, 7),5+(5, 6),9
16=(2, 8),2+(1, 8),5+(0, 8),9
9=(1, 5),2+(2, 5),7
6=(8, 5),1+(8, 6),5
14=(6, 1),3+(5, 1),7+(4, 1),4
14=(0, 0),1+(1, 0),7+(2, 0),6
20=(3, 5),8+(3, 4),7+(3, 3),5
7=(7, 3),3+(7, 4),4
17=(6, 8),1+(7, 8),7+(7, 7),9
11=(5, 3),6+(5, 4),1+(5, 5),4
13=(8, 0),4+(8, 1),9
13=(0, 5),6+(0, 6),7
9=(2, 6),3+(1, 6),6
4=(4, 6),1+(4, 5),3
2=(3, 6),2
17=(3, 0),9+(4, 0),8
9=(2, 3),1+(2, 4),8
5=(7, 5),5
13=(1, 3),9+(0, 3),4
10=(6, 2),8+(5, 2),2
11=(2, 1),5+(3, 1),6
13=(6, 3),7+(6, 4),6
8=(5, 0),3+(6, 0),5
2=(6, 7),2
8=(5, 8),8
