13=(0, 1),2+(1, 1),5+(1, 0),6
19=(7, 1),8+(7, 0),9+(8, 0),2
18=(3, 2),4+(3, 3),8+(3, 4),6
19=(0, 4),5+(0, 5),6+(1, 5),8
14=(1, 2),9+(1, 3),2+(2, 3),3
11=(2, 7),5+(2, 6),6
16=(5, 4),9+(5, 5),2+(5, 6),5
12=(7, 5),7+(8, 5),5
12=(7, 8),5+(7, 7),3+(7, 6),4
4=(8, 3),1+(8, 4),3
6=(3, 6),2+(3, 5),1+(4, 5),3
9=(5, 2),6+(5, 1),3
21=(1, 7),4+(0, 7),8+(0, 8),9
12=(5, 7),1+(5, 8),4+(6, 8),7
7=(0, 2),3+(0, 3),4
11=(4, 2),2+(4, 3),5+(4, 4),4
18=(2, 0),4+(3, 0),5+(3, 1),9
19=(7, 4),2+(6, 4),8+(6, 3),9
17=(1, 4),7+(2, 4),1+(2, 5),9
17=(8, 7),9+(8, 6),8
14=(6, 2),5+(6, 1),6+(6, 0),3
1=(0, 0),1
15=(5, 0),8+(4, 0),7
7=(7, 2),1+(7, 3),6
6=(8, 8),6
14=(4, 7),6+(4, 8),8
9=(4, 6),9
5=(6, 6),1+(6, 5),4
5=(3, 8),3+(2, 8),2
7=(5, 3),7
7=(3, 7),7
10=(1, 6),3+(0, 6),7
1=(1, 8),1
11=(8, 1),4+(8, 2),7
1=(4, 1),1
2=(6, 7),2
15=(2, 1),7+(2, 2),8
