16=(1, 3),9+(0, 3),4+(0, 2),3
17=(7, 2),1+(7, 1),9+(6, 1),7
8=(1, 6),1+(1, 7),2+(1, 8),5
13=(0, 1),2+(1, 1),4+(1, 0),7
12=(8, 2),4+(8, 3),1+(7, 3),7
13=(5, 4),4+(5, 3),6+(6, 3),3
11=(1, 2),6+(2, 2),5
1=(0, 0),1
11=(5, 2),9+(4, 2),2
15=(6, 4),6+(6, 5),9
13=(6, 0),2+(5, 0),3+(4, 0),8
11=(5, 5),2+(4, 5),3+(4, 6),6
13=(5, 8),7+(6, 8),1+(6, 7),5
11=(3, 3),8+(2, 3),2+(2, 4),1
6=(4, 1),1+(5, 1),5
21=(4, 3),5+(4, 4),7+(3, 4),9
11=(3, 7),3+(3, 8),2+(2, 8),6
12=(7, 5),4+(7, 4),8
9=(8, 1),3+(8, 0),6
21=(3, 0),4+(2, 0),9+(2, 1),8
14=(4, 8),4+(4, 7),9+(5, 7),1
7=(8, 5),5+(8, 4),2
11=(7, 8),3+(8, 8),8
6=(6, 6),4+(7, 6),2
11=(0, 4),5+(0, 5),6
11=(1, 5),8+(1, 4),3
13=(3, 2),7+(3, 1),6
7=(2, 7),4+(2, 6),3
8=(5, 6),8
8=(3, 5),1+(2, 5),7
15=(0, 7),8+(0, 6),7
22=(7, 7),6+(8, 7),7+(8, 6),9
9=(0, 8),9
5=(3, 6),5
8=(6, 2),8
5=(7, 0),5
