14=(2, 8),4+(3, 8),7+(4, 8),3
17=(5, 0),6+(4, 0),7+(3, 0),4
14=(3, 5),5+(2, 5),8+(2, 4),1
18=(4, 1),8+(4, 2),9+(5, 2),1
10=(6, 0),3+(7, 0),5+(8, 0),2
12=(2, 3),2+(3, 3),9+(4, 3),1
17=(6, 6),2+(7, 6),6+(7, 7),9
20=(6, 5),9+(5, 5),7+(4, 5),4
23=(2, 1),6+(2, 0),9+(1, 0),8
8=(8, 5),1+(8, 4),7
12=(1, 1),4+(1, 2),5+(0, 2),3
12=(3, 1),3+(3, 2),2+(2, 2),7
14=(6, 4),8+(7, 4),4+(7, 5),2
14=(6, 7),7+(6, 8),5+(5, 8),2
20=(1, 4),9+(0, 4),5+(0, 5),6
6=(1, 5),3+(1, 6),1+(1, 7),2
11=(1, 3),7+(0, 3),4
14=(5, 3),8+(6, 3),6
24=(0, 6),7+(0, 7),8+(0, 8),9
22=(3, 6),8+(4, 6),5+(5, 6),9
12=(7, 2),8+(6, 2),4
5=(4, 4),2+(5, 4),3
6=(5, 1),5+(6, 1),1
3=(0, 1),2+(0, 0),1
11=(5, 7),4+(4, 7),6+(3, 7),1
15=(8, 1),9+(8, 2),6
15=(8, 6),4+(8, 7),3+(8, 8),8
1=(7, 8),1
6=(3, 4),6
6=(1, 8),6
7=(7, 1),7
8=(2, 6),3+(2, 7),5
8=(7, 3),3+(8, 3),5
