12=(2, 5),8+(1, 5),3+(1, 6),1
13=(2, 6),3+(3, 6),8+(4, 6),2
15=(0, 5),6+(0, 4),5+(0, 3),4
14=(2, 4),9+(2, 3),1+(2, 2),4
21=(5, 2),6+(5, 3),8+(5, 4),7
13=(3, 2),9+(3, 3),3+(3, 4),1
9=(3, 8),7+(2, 8),2
14=(6, 0),3+(5, 0),4+(4, 0),7
14=(1, 1),9+(1, 0),5
12=(4, 2),1+(4, 1),8+(5, 1),3
13=(8, 3),2+(8, 2),7+(8, 1),4
9=(3, 5),4+(4, 5),5
8=(7, 8),3+(8, 8),5
6=(0, 2),3+(0, 1),2+(0, 0),1
13=(6, 2),5+(7, 2),2+(7, 1),6
14=(5, 6),5+(5, 7),9
19=(1, 7),4+(1, 8),6+(0, 8),9
18=(6, 5),7+(6, 6),9+(6, 7),2
15=(3, 0),2+(2, 0),6+(2, 1),7
18=(8, 5),9+(7, 5),1+(7, 4),8
13=(3, 7),6+(4, 7),3+(4, 8),4
17=(8, 0),8+(7, 0),9
5=(3, 1),5
15=(6, 4),4+(6, 3),6+(7, 3),5
15=(0, 6),7+(0, 7),8
14=(8, 6),6+(8, 7),1+(7, 7),7
9=(1, 3),7+(1, 4),2
9=(6, 8),8+(5, 8),1
8=(1, 2),8
3=(8, 4),3
15=(4, 4),6+(4, 3),9
4=(7, 6),4
2=(5, 5),2
5=(2, 7),5
1=(6, 1),1
