14=(2, 0),7+(1, 0),6+(0, 0),1
18=(1, 4),7+(1, 3),2+(2, 3),9
12=(3, 8),1+(4, 8),3+(5, 8),8
21=(1, 1),9+(1, 2),8+(2, 2),4
15=(3, 2),5+(3, 1),8+(3, 0),2
9=(5, 3),1+(4, 3),8
11=(2, 7),2+(3, 7),9
7=(7, 7),3+(6, 7),4
22=(7, 2),9+(7, 3),7+(8, 3),6
15=(4, 5),5+(4, 4),4+(3, 4),6
6=(8, 8),5+(8, 7),1
9=(0, 4),5+(0, 3),4
7=(5, 6),5+(5, 5),2
19=(7, 1),6+(7, 0),5+(6, 0),8
14=(8, 2),7+(8, 1),3+(8, 0),4
7=(5, 0),3+(5, 1),4
11=(2, 4),8+(2, 5),3
16=(4, 1),7+(4, 0),9
8=(6, 3),5+(6, 4),3
17=(8, 5),8+(8, 6),9
5=(2, 6),1+(3, 6),4
5=(0, 2),3+(0, 1),2
9=(6, 2),2+(5, 2),6+(4, 2),1
8=(4, 7),6+(4, 6),2
23=(7, 6),8+(6, 6),6+(6, 5),9
15=(0, 6),7+(0, 7),8
9=(1, 5),1+(1, 6),3+(1, 7),5
7=(3, 5),7
13=(0, 8),9+(1, 8),4
5=(7, 4),1+(7, 5),4
6=(0, 5),6
9=(5, 4),9
6=(2, 8),6
5=(2, 1),5
9=(7, 8),2+(6, 8),7
2=(8, 4),2
1=(6, 1),1
3=(3, 3),3
7=(5, 7),7
