20=(3, 8),3+(3, 7),9+(3, 6),8
20=(0, 8),9+(1, 8),5+(2, 8),6
14=(8, 3),7+(7, 3),5+(7, 2),2
16=(0, 7),8+(0, 6),7+(1, 6),1
17=(7, 0),7+(8, 0),4+(8, 1),6
9=(5, 8),7+(6, 8),2
10=(3, 2),4+(3, 3),6
18=(4, 2),6+(4, 3),3+(4, 4),9
5=(5, 5),1+(6, 5),4
14=(6, 1),9+(6, 2),5
14=(4, 1),7+(4, 0),5+(3, 0),2
12=(2, 5),7+(3, 5),5
17=(1, 4),8+(1, 3),9
15=(1, 2),7+(2, 2),8
18=(7, 4),6+(7, 5),3+(7, 6),9
6=(8, 7),5+(7, 7),1
12=(5, 1),3+(5, 2),9
5=(1, 7),3+(2, 7),2
18=(6, 7),7+(6, 6),6+(5, 6),5
6=(5, 3),2+(5, 4),4
14=(2, 0),9+(2, 1),5
6=(0, 0),1+(0, 1),2+(0, 2),3
10=(2, 4),3+(3, 4),7
7=(4, 8),1+(4, 7),4+(4, 6),2
11=(5, 0),8+(6, 0),3
9=(0, 4),5+(0, 3),4
8=(0, 5),6+(1, 5),2
12=(8, 8),8+(7, 8),4
1=(8, 2),1
11=(8, 5),9+(8, 4),2
4=(2, 6),4
3=(8, 6),3
1=(3, 1),1
1=(2, 3),1
6=(5, 7),6
9=(6, 3),8+(6, 4),1
10=(1, 1),4+(1, 0),6
8=(4, 5),8
8=(7, 1),8
