15=(7, 0),5+(7, 1),1+(6, 1),9
15=(3, 8),1+(3, 7),6+(3, 6),8
9=(1, 3),2+(0, 3),4+(0, 2),3
20=(8, 7),9+(7, 7),4+(6, 7),7
18=(3, 3),7+(3, 4),9+(4, 4),2
24=(7, 4),8+(7, 3),9+(7, 2),7
8=(0, 4),5+(1, 4),3
16=(5, 0),9+(5, 1),7
8=(4, 0),6+(3, 0),2
14=(4, 7),5+(4, 8),7+(5, 8),2
14=(8, 3),6+(8, 4),1+(8, 5),7
14=(7, 8),6+(8, 8),8
6=(8, 1),4+(8, 2),2
8=(6, 6),1+(7, 6),2+(8, 6),5
14=(5, 6),4+(4, 6),9+(4, 5),1
14=(0, 8),9+(1, 8),4+(1, 7),1
18=(6, 4),4+(5, 4),6+(5, 3),8
8=(0, 0),1+(1, 0),7
7=(2, 8),5+(2, 7),2
7=(0, 1),2+(1, 1),5
13=(3, 5),4+(2, 5),9
15=(0, 7),8+(0, 6),7
18=(2, 0),4+(2, 1),6+(2, 2),8
5=(6, 5),2+(7, 5),3
9=(1, 2),9
3=(6, 8),3
3=(5, 7),3
14=(0, 5),6+(1, 5),8
8=(2, 4),7+(2, 3),1
8=(3, 2),5+(3, 1),3
9=(1, 6),6+(2, 6),3
3=(8, 0),3
13=(4, 1),8+(4, 2),4+(5, 2),1
3=(4, 3),3
8=(6, 0),8
5=(5, 5),5
11=(6, 2),6+(6, 3),5
