10=(1, 8),1+(1, 7),5+(1, 6),4
15=(4, 6),9+(4, 7),1+(4, 8),5
10=(7, 5),4+(8, 5),5+(8, 6),1
12=(3, 6),2+(3, 7),3+(3, 8),7
15=(8, 0),6+(7, 0),2+(6, 0),7
11=(6, 4),1+(5, 4),3+(5, 5),7
8=(5, 3),1+(4, 3),2+(3, 3),5
10=(4, 0),3+(4, 1),7
8=(2, 7),2+(2, 8),6
19=(0, 2),3+(1, 2),7+(1, 3),9
8=(7, 1),5+(8, 1),3
17=(5, 1),9+(6, 1),8
7=(6, 5),2+(6, 6),5
13=(7, 6),6+(7, 7),7
13=(7, 3),3+(7, 2),1+(6, 2),9
10=(0, 4),5+(1, 4),2+(1, 5),3
9=(3, 1),1+(3, 2),8
17=(2, 1),4+(2, 2),5+(2, 3),8
18=(0, 0),1+(1, 0),8+(2, 0),9
17=(0, 8),9+(0, 7),8
15=(3, 5),9+(3, 4),6
24=(7, 4),9+(8, 4),8+(8, 3),7
4=(8, 2),4
8=(5, 2),2+(4, 2),6
13=(0, 6),7+(0, 5),6
4=(2, 5),1+(2, 6),3
11=(8, 7),9+(8, 8),2
10=(5, 7),6+(5, 8),4
5=(5, 0),5
8=(0, 1),2+(1, 1),6
4=(3, 0),4
11=(7, 8),8+(6, 8),3
6=(6, 3),6
7=(2, 4),7
12=(4, 4),4+(4, 5),8
4=(0, 3),4
8=(5, 6),8
4=(6, 7),4
