22=(7, 7),9+(6, 7),7+(6, 8),6
10=(0, 0),1+(0, 1),2+(1, 1),7
19=(1, 0),5+(2, 0),6+(2, 1),8
9=(8, 8),3+(8, 7),5+(8, 6),1
21=(2, 2),9+(1, 2),4+(1, 3),8
9=(6, 0),8+(6, 1),1
14=(4, 0),2+(3, 0),9+(3, 1),3
13=(3, 5),5+(3, 6),2+(3, 7),6
12=(5, 3),3+(4, 3),9
16=(4, 4),8+(3, 4),1+(3, 3),7
13=(6, 2),2+(7, 2),5+(7, 3),6
14=(1, 5),3+(0, 5),6+(0, 4),5
9=(5, 0),4+(5, 1),5
16=(7, 0),3+(7, 1),4+(8, 1),9
11=(2, 4),2+(1, 4),9
16=(2, 8),5+(3, 8),4+(4, 8),7
13=(6, 6),4+(5, 6),9
19=(0, 8),9+(0, 7),8+(1, 7),2
8=(5, 4),6+(5, 5),2
10=(2, 6),3+(2, 5),7
7=(8, 0),7
4=(2, 7),4
1=(1, 8),1
12=(5, 8),8+(5, 7),1+(4, 7),3
13=(1, 6),6+(0, 6),7
16=(5, 2),7+(4, 2),1+(3, 2),8
14=(8, 5),8+(8, 4),4+(8, 3),2
8=(6, 3),5+(6, 4),3
1=(2, 3),1
7=(0, 3),4+(0, 2),3
6=(4, 1),6
8=(7, 4),7+(7, 5),1
8=(7, 6),8
2=(7, 8),2
6=(8, 2),6
9=(4, 6),5+(4, 5),4
9=(6, 5),9
