24=(8, 7),9+(8, 8),7+(7, 8),8
21=(5, 0),8+(5, 1),6+(5, 2),7
23=(6, 1),8+(6, 2),6+(7, 2),9
14=(8, 3),8+(8, 2),1+(8, 1),5
14=(7, 1),4+(7, 0),3+(6, 0),7
16=(7, 4),6+(7, 3),1+(6, 3),9
15=(1, 3),7+(1, 2),8
2=(8, 0),2
6=(5, 7),1+(5, 6),2+(6, 6),3
11=(2, 4),8+(2, 3),3
11=(6, 7),4+(7, 7),2+(7, 6),5
10=(2, 5),9+(2, 6),1
11=(2, 0),6+(1, 0),5
12=(5, 4),9+(5, 5),3
12=(1, 4),1+(0, 4),5+(0, 5),6
9=(1, 5),2+(1, 6),4+(1, 7),3
17=(0, 8),9+(0, 7),8
17=(3, 4),7+(4, 4),4+(4, 3),6
23=(3, 5),8+(3, 6),9+(3, 7),6
5=(5, 8),4+(6, 8),1
11=(2, 2),4+(2, 1),7
5=(4, 1),3+(4, 2),2
20=(4, 8),5+(4, 7),7+(4, 6),8
14=(7, 5),7+(8, 5),4+(8, 4),3
7=(2, 7),5+(2, 8),2
6=(1, 8),6
7=(0, 3),4+(0, 2),3
10=(3, 2),5+(3, 1),1+(3, 0),4
11=(0, 1),2+(1, 1),9
5=(5, 3),5
1=(0, 0),1
6=(8, 6),6
2=(3, 3),2
3=(3, 8),3
9=(4, 0),9
7=(0, 6),7
7=(6, 5),5+(6, 4),2
1=(4, 5),1
