17=(2, 3),7+(2, 2),6+(1, 2),4
8=(1, 5),2+(1, 4),1+(0, 4),5
8=(4, 3),1+(5, 3),3+(5, 4),4
21=(3, 1),7+(3, 2),9+(4, 2),5
7=(2, 8),4+(3, 8),1+(3, 7),2
4=(4, 1),3+(5, 1),1
19=(5, 6),6+(5, 5),9+(6, 5),4
10=(8, 7),3+(7, 7),7
14=(8, 3),8+(8, 4),6
16=(0, 0),1+(1, 0),7+(1, 1),8
14=(3, 3),6+(3, 4),8
7=(0, 2),3+(0, 3),4
17=(6, 7),9+(6, 8),2+(7, 8),6
21=(0, 6),7+(0, 7),8+(1, 7),6
9=(4, 4),2+(4, 5),7
15=(8, 2),7+(7, 2),8
17=(4, 8),8+(4, 7),4+(5, 7),5
16=(5, 0),8+(6, 0),3+(7, 0),5
10=(7, 1),4+(6, 1),6
11=(8, 1),9+(8, 0),2
18=(2, 1),5+(2, 0),9+(3, 0),4
8=(7, 3),2+(6, 3),5+(6, 2),1
13=(8, 5),1+(7, 5),3+(7, 4),9
13=(3, 5),5+(2, 5),8
6=(0, 5),6
6=(4, 0),6
3=(2, 7),1+(2, 6),2
12=(0, 8),9+(1, 8),3
5=(1, 6),5
7=(6, 4),7
5=(8, 8),5
2=(5, 2),2
2=(0, 1),2
5=(8, 6),4+(7, 6),1
3=(2, 4),3
8=(6, 6),8
12=(3, 6),3+(4, 6),9
9=(1, 3),9
7=(5, 8),7
