13=(0, 6),7+(1, 6),2+(1, 7),4
13=(8, 5),1+(7, 5),8+(7, 4),4
7=(3, 2),2+(2, 2),4+(2, 3),1
21=(6, 2),7+(7, 2),5+(8, 2),9
11=(0, 2),3+(0, 1),2+(1, 1),6
6=(5, 5),3+(5, 4),1+(6, 4),2
4=(3, 7),3+(3, 6),1
18=(0, 7),8+(0, 8),9+(1, 8),1
17=(4, 4),9+(4, 3),8
9=(7, 8),6+(6, 8),3
10=(7, 1),1+(7, 0),3+(6, 0),6
14=(5, 6),4+(5, 7),9+(6, 7),1
19=(2, 7),6+(2, 8),5+(3, 8),8
11=(8, 8),4+(8, 7),7
20=(0, 4),5+(1, 4),7+(2, 4),8
18=(3, 3),5+(3, 4),6+(3, 5),7
20=(4, 0),7+(5, 0),8+(5, 1),5
6=(1, 0),5+(0, 0),1
11=(1, 2),8+(1, 3),3
5=(2, 5),2+(2, 6),3
17=(5, 2),6+(5, 3),2+(6, 3),9
16=(2, 0),9+(2, 1),7
14=(5, 8),7+(4, 8),2+(4, 7),5
10=(8, 1),8+(8, 0),2
9=(8, 3),6+(8, 4),3
15=(1, 5),9+(0, 5),6
11=(7, 7),2+(7, 6),9
4=(4, 1),3+(4, 2),1
10=(4, 6),6+(4, 5),4
13=(3, 0),4+(3, 1),9
4=(0, 3),4
13=(6, 6),8+(6, 5),5
7=(7, 3),7
4=(6, 1),4
5=(8, 6),5
