22=(2, 4),7+(3, 4),9+(3, 3),6
16=(7, 0),8+(6, 0),7+(6, 1),1
15=(3, 5),7+(4, 5),5+(4, 4),3
16=(6, 5),4+(7, 5),3+(8, 5),9
16=(2, 6),6+(3, 6),8+(3, 7),2
10=(6, 7),5+(6, 6),3+(7, 6),2
9=(2, 8),4+(3, 8),5
18=(0, 4),5+(0, 3),4+(1, 3),9
9=(2, 5),2+(1, 5),1+(0, 5),6
13=(7, 2),5+(8, 2),2+(8, 1),6
14=(5, 6),1+(4, 6),9+(4, 7),4
11=(1, 1),7+(1, 2),4
16=(2, 0),9+(1, 0),6+(0, 0),1
6=(8, 4),1+(8, 3),5
16=(8, 7),7+(8, 8),8+(7, 8),1
3=(8, 0),3
16=(2, 2),8+(2, 1),5+(3, 1),3
5=(0, 1),2+(0, 2),3
16=(5, 7),6+(5, 8),3+(4, 8),7
21=(6, 3),8+(7, 3),7+(7, 4),6
6=(3, 0),4+(4, 0),2
3=(2, 3),3
6=(6, 8),6
6=(2, 7),1+(1, 7),3+(1, 8),2
4=(7, 1),4
4=(8, 6),4
9=(7, 7),9
15=(0, 7),8+(0, 6),7
15=(3, 2),1+(4, 2),6+(4, 1),8
14=(6, 4),2+(5, 4),4+(5, 5),8
8=(1, 4),8
14=(5, 1),9+(5, 0),5
9=(5, 3),2+(5, 2),7
9=(0, 8),9
1=(4, 3),1
5=(1, 6),5
9=(6, 2),9
