15=(4, 0),4+(3, 0),5+(2, 0),6
18=(1, 0),9+(1, 1),7+(0, 1),2
14=(6, 8),5+(7, 8),7+(8, 8),2
10=(2, 2),5+(1, 2),4+(1, 3),1
16=(8, 1),5+(8, 2),9+(7, 2),2
9=(7, 3),3+(8, 3),6
12=(6, 5),7+(7, 5),5
19=(2, 4),9+(1, 4),8+(1, 5),2
17=(2, 3),7+(3, 3),2+(4, 3),8
14=(5, 2),8+(6, 2),6
3=(2, 6),1+(2, 7),2
12=(6, 7),4+(6, 6),8
17=(6, 3),9+(5, 3),5+(5, 4),3
20=(2, 1),8+(3, 1),9+(4, 1),3
4=(3, 5),1+(2, 5),3
15=(5, 5),4+(4, 5),9+(4, 6),2
15=(7, 1),4+(7, 0),8+(6, 0),3
13=(7, 7),9+(8, 7),1+(8, 6),3
7=(5, 1),6+(6, 1),1
16=(4, 7),5+(3, 7),3+(3, 8),8
13=(4, 4),7+(3, 4),6
8=(4, 2),1+(3, 2),7
2=(5, 0),2
12=(8, 4),4+(8, 5),8
7=(8, 0),7
7=(4, 8),6+(5, 8),1
16=(5, 6),9+(5, 7),7
3=(7, 4),1+(6, 4),2
11=(0, 4),5+(0, 5),6
18=(0, 6),7+(1, 6),5+(1, 7),6
7=(0, 3),4+(0, 2),3
17=(0, 8),9+(0, 7),8
7=(1, 8),3+(2, 8),4
1=(0, 0),1
6=(7, 6),6
4=(3, 6),4
