15=(1, 7),5+(1, 8),4+(2, 8),6
15=(4, 3),6+(5, 3),7+(5, 2),2
19=(1, 2),9+(1, 1),6+(2, 1),4
14=(4, 5),4+(4, 6),2+(3, 6),8
12=(6, 8),2+(6, 7),7+(7, 7),3
12=(1, 4),8+(1, 3),1+(2, 3),3
13=(8, 3),5+(7, 3),8
5=(0, 2),3+(0, 1),2
8=(4, 8),5+(5, 8),3
10=(0, 6),7+(1, 6),3
11=(6, 5),3+(5, 5),8
10=(4, 4),1+(5, 4),9
5=(3, 3),2+(3, 4),3
8=(3, 8),7+(3, 7),1
12=(6, 0),4+(5, 0),5+(4, 0),3
12=(8, 2),7+(8, 1),3+(8, 0),2
17=(0, 8),9+(0, 7),8
15=(6, 6),5+(5, 6),6+(5, 7),4
15=(7, 8),1+(8, 8),8+(8, 7),6
8=(1, 5),2+(0, 5),6
16=(2, 0),8+(1, 0),7+(0, 0),1
14=(8, 5),1+(8, 6),9+(7, 6),4
12=(6, 2),1+(7, 2),6+(7, 1),5
10=(2, 5),9+(2, 6),1
12=(8, 4),4+(7, 4),2+(6, 4),6
2=(2, 7),2
9=(3, 2),4+(2, 2),5
8=(4, 1),7+(5, 1),1
9=(6, 3),9
8=(6, 1),8
15=(3, 1),9+(3, 0),6
7=(2, 4),7
9=(0, 3),4+(0, 4),5
5=(3, 5),5
9=(7, 0),9
7=(7, 5),7
8=(4, 2),8
9=(4, 7),9
