12=(7, 7),2+(8, 7),9+(8, 6),1
16=(3, 4),6+(2, 4),7+(1, 4),3
11=(7, 3),6+(7, 2),4+(7, 1),1
20=(3, 6),8+(4, 6),9+(4, 7),3
20=(7, 8),7+(6, 8),8+(5, 8),5
12=(8, 2),7+(8, 3),3+(8, 4),2
10=(3, 3),9+(2, 3),1
13=(1, 6),2+(2, 6),5+(2, 7),6
12=(2, 1),4+(2, 0),8
11=(4, 3),5+(5, 3),2+(5, 4),4
13=(8, 0),5+(8, 1),8
11=(5, 7),1+(5, 6),6+(6, 6),4
12=(3, 7),7+(3, 8),2+(2, 8),3
5=(2, 5),2+(3, 5),3
16=(6, 5),1+(5, 5),7+(4, 5),8
17=(1, 3),8+(0, 3),4+(0, 4),5
14=(1, 1),6+(1, 0),7+(0, 0),1
15=(0, 6),7+(0, 7),8
12=(8, 5),4+(7, 5),5+(7, 6),3
14=(0, 8),9+(1, 8),1+(1, 7),4
1=(4, 4),1
11=(7, 0),9+(6, 0),2
15=(0, 5),6+(1, 5),9
16=(4, 2),2+(5, 2),8+(6, 2),6
10=(0, 1),2+(0, 2),3+(1, 2),5
10=(3, 2),1+(2, 2),9
24=(7, 4),8+(6, 4),9+(6, 3),7
12=(5, 0),3+(5, 1),9
5=(6, 7),5
12=(3, 1),5+(4, 1),7
4=(4, 8),4
3=(6, 1),3
6=(8, 8),6
10=(4, 0),6+(3, 0),4
