8=(5, 1),3+(4, 1),4+(3, 1),1
15=(1, 6),2+(0, 6),7+(0, 5),6
14=(8, 0),3+(8, 1),6+(8, 2),5
17=(3, 2),8+(4, 2),2+(4, 3),7
12=(1, 1),5+(1, 2),4+(0, 2),3
10=(2, 3),8+(2, 4),2
9=(2, 8),4+(2, 7),5
4=(1, 5),1+(2, 5),3
18=(4, 6),8+(4, 7),9+(4, 8),1
11=(0, 7),8+(1, 7),3
6=(6, 7),1+(6, 8),5
16=(2, 0),9+(3, 0),7
12=(7, 6),3+(7, 5),2+(8, 5),7
13=(4, 4),3+(3, 4),4+(3, 3),6
24=(6, 1),8+(6, 2),7+(5, 2),9
10=(6, 5),4+(6, 6),6
10=(5, 4),1+(6, 4),9
11=(5, 0),5+(4, 0),6
10=(5, 3),2+(6, 3),3+(7, 3),5
13=(5, 8),7+(5, 7),6
14=(8, 4),8+(7, 4),6
6=(3, 6),5+(2, 6),1
17=(4, 5),5+(5, 5),8+(5, 6),4
15=(0, 8),9+(1, 8),6
15=(7, 8),8+(7, 7),7
9=(0, 0),1+(1, 0),8
9=(0, 3),4+(0, 4),5
5=(3, 8),3+(3, 7),2
13=(2, 2),6+(2, 1),7
2=(0, 1),2
14=(7, 2),1+(7, 1),9+(7, 0),4
16=(1, 3),9+(1, 4),7
15=(8, 6),9+(8, 7),4+(8, 8),2
1=(8, 3),1
9=(3, 5),9
2=(6, 0),2
