19=(1, 0),8+(1, 1),9+(0, 1),2
13=(0, 4),5+(0, 5),6+(1, 5),2
21=(6, 7),7+(6, 8),8+(7, 8),6
14=(7, 4),2+(6, 4),3+(5, 4),9
12=(6, 6),2+(5, 6),6+(5, 5),4
11=(2, 7),2+(3, 7),9
12=(7, 0),3+(8, 0),2+(8, 1),7
9=(7, 2),8+(6, 2),1
12=(3, 2),4+(3, 1),1+(3, 0),7
10=(4, 5),7+(3, 5),3
17=(2, 3),9+(2, 4),7+(1, 4),1
18=(1, 2),7+(2, 2),5+(2, 1),6
9=(4, 7),4+(4, 8),5
7=(0, 3),4+(1, 3),3
12=(4, 6),1+(3, 6),8+(2, 6),3
12=(1, 6),5+(0, 6),7
18=(6, 0),9+(6, 1),4+(7, 1),5
13=(4, 3),2+(3, 3),5+(3, 4),6
8=(4, 4),8
19=(4, 2),9+(5, 2),2+(5, 1),8
7=(6, 3),6+(5, 3),1
14=(4, 1),3+(4, 0),6+(5, 0),5
18=(1, 8),4+(1, 7),6+(0, 7),8
15=(8, 3),8+(7, 3),7
6=(7, 7),1+(8, 7),5
6=(8, 2),6
8=(2, 5),8
10=(5, 8),7+(5, 7),3
9=(0, 8),9
5=(8, 5),1+(8, 4),4
3=(0, 2),3
4=(2, 0),4
3=(3, 8),2+(2, 8),1
13=(8, 6),9+(7, 6),4
14=(7, 5),9+(6, 5),5
1=(0, 0),1
3=(8, 8),3
