22=(6, 6),9+(7, 6),6+(7, 7),7
19=(4, 3),8+(4, 2),6+(4, 1),5
8=(2, 6),2+(2, 5),1+(3, 5),5
16=(6, 3),6+(6, 4),2+(6, 5),8
13=(1, 6),3+(1, 5),2+(1, 4),8
13=(8, 6),4+(8, 7),1+(8, 8),8
7=(5, 6),5+(5, 7),2
15=(0, 6),7+(0, 7),8
11=(2, 3),3+(2, 2),8
7=(3, 2),1+(3, 3),2+(3, 4),4
12=(1, 3),7+(1, 2),5
20=(5, 1),9+(5, 2),4+(6, 2),7
7=(4, 8),3+(4, 7),4
9=(2, 4),9
8=(6, 8),5+(6, 7),3
13=(2, 0),6+(3, 0),7
12=(8, 0),5+(7, 0),3+(6, 0),4
22=(2, 7),5+(3, 7),9+(3, 6),8
17=(4, 4),7+(4, 5),9+(4, 6),1
11=(0, 5),6+(0, 4),5
11=(2, 1),7+(1, 1),4
7=(5, 4),6+(5, 3),1
6=(0, 0),1+(0, 1),2+(0, 2),3
7=(1, 7),6+(1, 8),1
16=(7, 3),5+(7, 2),9+(8, 2),2
13=(8, 3),9+(8, 4),3+(7, 4),1
7=(5, 8),7
9=(1, 0),9
11=(8, 5),7+(7, 5),4
14=(7, 1),8+(8, 1),6
3=(3, 1),3
10=(5, 0),8+(4, 0),2
3=(5, 5),3
1=(6, 1),1
10=(3, 8),6+(2, 8),4
9=(0, 8),9
4=(0, 3),4
2=(7, 8),2
