11=(8, 1),8+(7, 1),1+(7, 0),2
13=(1, 8),3+(2, 8),6+(2, 7),4
13=(0, 0),1+(1, 0),7+(2, 0),5
12=(2, 3),2+(2, 4),7+(2, 5),3
13=(4, 7),6+(5, 7),3+(5, 8),4
12=(3, 7),5+(3, 8),7
12=(5, 3),5+(4, 3),7
23=(1, 1),6+(2, 1),9+(2, 2),8
19=(3, 6),8+(4, 6),9+(5, 6),2
17=(6, 6),3+(6, 5),5+(5, 5),9
17=(6, 4),8+(5, 4),6+(4, 4),3
12=(3, 2),9+(3, 1),3
13=(7, 2),5+(6, 2),7+(5, 2),1
15=(8, 2),6+(8, 3),9
6=(3, 5),4+(3, 4),2
7=(0, 5),6+(1, 5),1
14=(7, 3),3+(7, 4),4+(7, 5),7
12=(6, 8),2+(6, 7),1+(7, 7),9
5=(0, 1),2+(0, 2),3
13=(8, 5),2+(8, 6),4+(8, 7),7
20=(4, 1),5+(5, 1),7+(5, 0),8
21=(1, 2),4+(1, 3),8+(1, 4),9
6=(2, 6),1+(1, 6),5
15=(0, 7),8+(0, 6),7
13=(8, 8),5+(7, 8),8
13=(6, 1),4+(6, 0),9
9=(0, 8),9
6=(7, 6),6
8=(4, 5),8
10=(3, 0),6+(4, 0),4
9=(0, 4),5+(0, 3),4
3=(8, 0),3
6=(6, 3),6
1=(4, 8),1
2=(1, 7),2
2=(4, 2),2
1=(3, 3),1
1=(8, 4),1
