18=(5, 7),6+(5, 8),5+(4, 8),7
18=(5, 3),1+(5, 4),9+(6, 4),8
19=(8, 8),8+(7, 8),4+(7, 7),7
18=(3, 0),5+(3, 1),6+(2, 1),7
11=(3, 4),3+(2, 4),1+(1, 4),7
13=(4, 3),2+(4, 4),6+(4, 5),5
12=(5, 5),8+(5, 6),4
5=(1, 7),1+(2, 7),4
17=(0, 8),9+(0, 7),8
13=(7, 2),9+(6, 2),4
6=(0, 2),3+(0, 1),2+(0, 0),1
13=(0, 5),6+(0, 6),7
9=(4, 6),8+(3, 6),1
15=(8, 0),6+(8, 1),1+(7, 1),8
9=(7, 6),6+(8, 6),3
11=(8, 2),2+(8, 3),9
12=(6, 8),1+(6, 7),2+(6, 6),9
8=(2, 8),6+(3, 8),2
12=(6, 0),7+(6, 1),5
13=(6, 3),6+(7, 3),5+(7, 4),2
12=(7, 5),1+(8, 5),7+(8, 4),4
15=(5, 0),2+(4, 0),4+(4, 1),9
13=(1, 0),9+(1, 1),4
8=(5, 2),7+(4, 2),1
8=(2, 0),8
3=(1, 8),3
16=(2, 3),3+(2, 2),5+(3, 2),8
12=(4, 7),3+(3, 7),9
13=(3, 5),4+(2, 5),9
12=(1, 3),8+(0, 3),4
5=(8, 7),5
3=(6, 5),3
3=(7, 0),3
5=(0, 4),5
7=(1, 6),5+(1, 5),2
2=(2, 6),2
3=(5, 1),3
7=(3, 3),7
6=(1, 2),6
