18=(8, 4),4+(8, 3),8+(8, 2),6
13=(3, 0),2+(3, 1),3+(4, 1),8
17=(1, 3),7+(2, 3),1+(2, 4),9
17=(7, 7),2+(7, 6),8+(7, 5),7
13=(1, 7),1+(2, 7),3+(3, 7),9
13=(5, 2),9+(5, 1),4
7=(7, 1),1+(7, 2),4+(6, 2),2
14=(5, 5),5+(4, 5),9
20=(8, 0),3+(7, 0),9+(6, 0),8
8=(5, 8),2+(4, 8),6
18=(2, 0),5+(2, 1),6+(2, 2),7
11=(3, 3),6+(4, 3),2+(5, 3),3
16=(8, 5),2+(8, 6),9+(8, 7),5
3=(0, 0),1+(0, 1),2
4=(7, 8),3+(8, 8),1
17=(1, 2),8+(1, 1),9
6=(3, 2),1+(4, 2),5
4=(1, 0),4
12=(0, 2),3+(0, 3),4+(0, 4),5
8=(4, 7),4+(4, 6),3+(5, 6),1
8=(3, 4),7+(4, 4),1
13=(4, 0),7+(5, 0),6
17=(0, 7),8+(0, 8),9
13=(1, 4),2+(1, 5),3+(2, 5),8
9=(7, 4),6+(6, 4),3
5=(6, 1),5
14=(6, 3),9+(7, 3),5
13=(0, 6),7+(0, 5),6
11=(3, 5),4+(3, 6),5+(2, 6),2
7=(8, 1),7
17=(6, 8),7+(6, 7),6+(6, 6),4
12=(3, 8),8+(2, 8),4
7=(5, 7),7
6=(1, 6),6
1=(6, 5),1
8=(5, 4),8
5=(1, 8),5
