15=(8, 7),5+(8, 6),6+(8, 5),4
16=(3, 8),5+(4, 8),2+(4, 7),9
13=(2, 7),6+(2, 8),4+(1, 8),3
11=(8, 1),1+(8, 2),2+(7, 2),8
15=(7, 0),5+(7, 1),4+(6, 1),6
17=(3, 0),9+(3, 1),8
17=(2, 3),1+(2, 2),7+(2, 1),9
7=(8, 0),7
11=(6, 5),7+(6, 6),4
18=(3, 2),6+(4, 2),5+(4, 3),7
10=(7, 7),3+(7, 8),7
9=(7, 3),6+(8, 3),3
8=(5, 5),5+(5, 4),3
11=(3, 5),1+(3, 6),3+(3, 7),7
9=(0, 3),4+(0, 4),5
13=(1, 0),6+(1, 1),5+(0, 1),2
11=(0, 7),8+(1, 7),1+(1, 6),2
10=(8, 4),9+(7, 4),1
10=(5, 1),7+(4, 1),3
11=(7, 6),9+(7, 5),2
6=(3, 4),4+(3, 3),2
14=(4, 5),8+(4, 4),6
13=(0, 5),6+(0, 6),7
8=(2, 0),8
13=(5, 7),4+(5, 6),8+(4, 6),1
7=(0, 2),3+(1, 2),4
10=(5, 3),9+(5, 2),1
15=(1, 3),8+(1, 4),7
9=(5, 8),6+(6, 8),1+(6, 7),2
13=(6, 4),8+(6, 3),5
9=(4, 0),4+(5, 0),2+(6, 0),3
9=(6, 2),9
1=(0, 0),1
10=(2, 6),5+(2, 5),3+(2, 4),2
9=(1, 5),9
9=(0, 8),9
8=(8, 8),8
