14=(3, 8),5+(4, 8),8+(4, 7),1
17=(7, 4),6+(8, 4),8+(8, 5),3
21=(2, 3),8+(2, 2),6+(2, 1),7
10=(4, 3),7+(3, 3),2+(3, 4),1
12=(7, 3),1+(6, 3),5+(5, 3),6
6=(6, 4),2+(6, 5),4
15=(7, 2),9+(6, 2),1+(5, 2),5
13=(1, 8),6+(1, 7),5+(2, 7),2
17=(4, 1),6+(3, 1),8+(3, 0),3
16=(8, 6),5+(7, 6),4+(7, 5),7
9=(5, 7),7+(5, 6),2
4=(2, 5),1+(2, 6),3
15=(5, 5),8+(5, 4),4+(4, 4),3
4=(6, 1),3+(5, 1),1
12=(1, 4),7+(0, 4),5
18=(2, 0),5+(1, 0),4+(1, 1),9
11=(8, 3),9+(8, 2),2
11=(1, 2),8+(0, 2),3
4=(2, 8),4
20=(3, 6),6+(4, 6),9+(4, 5),5
11=(8, 0),7+(8, 1),4
3=(0, 1),2+(0, 0),1
15=(1, 5),2+(0, 5),6+(0, 6),7
7=(0, 3),4+(1, 3),3
17=(6, 6),8+(6, 7),9
9=(8, 7),6+(8, 8),1+(7, 8),2
3=(7, 7),3
17=(0, 8),9+(0, 7),8
19=(7, 1),5+(7, 0),8+(6, 0),6
11=(4, 2),4+(3, 2),7
11=(5, 0),9+(4, 0),2
9=(2, 4),9
10=(5, 8),3+(6, 8),7
4=(3, 7),4
1=(1, 6),1
9=(3, 5),9
