16=(3, 4),8+(3, 3),7+(4, 3),1
15=(7, 3),6+(7, 4),1+(7, 5),8
17=(7, 6),9+(6, 6),2+(6, 7),6
20=(6, 8),8+(7, 8),5+(7, 7),7
13=(6, 4),3+(6, 3),9+(6, 2),1
11=(8, 7),1+(8, 6),3+(8, 5),7
15=(8, 2),8+(8, 3),5+(8, 4),2
10=(8, 0),6+(7, 0),4
11=(4, 2),5+(3, 2),6
7=(0, 3),4+(0, 2),3
10=(4, 6),8+(4, 7),2
20=(6, 1),5+(5, 1),8+(4, 1),7
3=(0, 0),1+(0, 1),2
22=(5, 7),9+(5, 8),7+(4, 8),6
12=(8, 1),9+(7, 1),3
10=(1, 8),1+(0, 8),9
9=(1, 6),6+(1, 7),3
12=(4, 4),4+(5, 4),6+(5, 3),2
15=(2, 6),5+(2, 5),1+(3, 5),9
21=(0, 7),8+(0, 6),7+(0, 5),6
20=(2, 4),9+(2, 3),3+(1, 3),8
4=(5, 2),4
14=(2, 0),8+(2, 1),6
10=(2, 8),2+(3, 8),3+(3, 7),5
4=(8, 8),4
9=(5, 6),1+(5, 5),5+(4, 5),3
16=(1, 2),9+(2, 2),7
9=(1, 0),5+(1, 1),4
12=(3, 1),1+(3, 0),2+(4, 0),9
4=(3, 6),4
14=(1, 5),2+(1, 4),7+(0, 4),5
10=(6, 0),7+(5, 0),3
2=(7, 2),2
4=(2, 7),4
4=(6, 5),4
