22=(4, 3),9+(4, 2),5+(3, 2),8
19=(0, 2),3+(1, 2),7+(2, 2),9
21=(6, 4),4+(7, 4),9+(7, 5),8
12=(4, 1),1+(4, 0),7+(5, 0),4
13=(4, 6),3+(4, 7),4+(5, 7),6
15=(3, 1),6+(3, 0),9
7=(0, 0),1+(1, 0),6
12=(2, 5),7+(2, 6),4+(2, 7),1
15=(3, 4),7+(4, 4),6+(4, 5),2
15=(2, 8),6+(3, 8),1+(4, 8),8
7=(6, 3),1+(6, 2),6
16=(8, 3),7+(8, 2),1+(8, 1),8
17=(6, 0),5+(6, 1),9+(5, 1),3
18=(6, 6),8+(5, 6),9+(5, 5),1
17=(0, 8),9+(0, 7),8
11=(8, 5),5+(8, 6),6
13=(3, 3),3+(2, 3),2+(1, 3),8
12=(7, 7),5+(6, 7),7
7=(5, 3),5+(5, 2),2
6=(0, 1),2+(1, 1),4
6=(0, 4),5+(1, 4),1
11=(3, 7),2+(3, 6),5+(3, 5),4
2=(8, 4),2
12=(0, 6),7+(1, 6),2+(1, 7),3
15=(0, 5),6+(1, 5),9
12=(7, 8),3+(6, 8),2+(5, 8),7
3=(6, 5),3
3=(2, 4),3
4=(0, 3),4
5=(1, 8),5
1=(7, 6),1
13=(7, 0),2+(7, 1),7+(7, 2),4
3=(8, 0),3
13=(8, 7),9+(8, 8),4
6=(7, 3),6
13=(2, 1),5+(2, 0),8
8=(5, 4),8
