9=(6, 5),2+(6, 6),4+(6, 7),3
18=(8, 1),7+(8, 2),2+(8, 3),9
13=(3, 7),9+(2, 7),1+(2, 8),3
11=(1, 4),2+(0, 4),5+(0, 3),4
17=(1, 6),6+(1, 5),3+(2, 5),8
21=(3, 3),5+(2, 3),7+(2, 4),9
17=(8, 5),5+(8, 4),4+(7, 4),8
17=(5, 3),8+(5, 4),3+(4, 4),6
14=(5, 5),9+(5, 6),5
8=(1, 2),7+(1, 3),1
12=(7, 1),4+(7, 2),5+(7, 3),3
11=(4, 3),2+(4, 2),9
14=(0, 2),3+(0, 1),2+(1, 1),9
19=(5, 1),6+(4, 1),8+(4, 0),5
8=(3, 4),1+(3, 5),7
14=(8, 7),6+(8, 8),8
24=(0, 8),9+(0, 7),8+(0, 6),7
16=(5, 0),7+(6, 0),9
10=(3, 2),4+(2, 2),6
18=(3, 6),8+(4, 6),3+(4, 7),7
9=(7, 0),6+(8, 0),3
10=(8, 6),1+(7, 6),9
4=(4, 5),4
12=(2, 0),4+(2, 1),5+(3, 1),3
9=(1, 0),8+(0, 0),1
9=(1, 8),4+(1, 7),5
13=(6, 4),7+(6, 3),6
12=(6, 8),5+(7, 8),7
7=(5, 7),4+(5, 8),2+(4, 8),1
2=(7, 7),2
6=(3, 8),6
6=(0, 5),6
9=(6, 2),8+(6, 1),1
2=(2, 6),2
1=(5, 2),1
2=(3, 0),2
1=(7, 5),1
