15=(6, 0),5+(5, 0),8+(4, 0),2
14=(4, 2),5+(5, 2),7+(6, 2),2
16=(8, 5),8+(7, 5),5+(7, 6),3
10=(3, 5),3+(3, 6),2+(2, 6),5
15=(8, 6),1+(8, 7),5+(7, 7),9
12=(0, 2),3+(0, 3),4+(0, 4),5
17=(1, 3),8+(1, 2),9
4=(2, 8),1+(1, 8),3
5=(5, 5),4+(6, 5),1
8=(1, 6),6+(1, 7),2
24=(0, 8),9+(0, 7),8+(0, 6),7
5=(3, 1),4+(3, 2),1
11=(7, 1),1+(8, 1),7+(8, 0),3
9=(5, 3),6+(6, 3),3
8=(1, 1),5+(0, 1),2+(0, 0),1
9=(4, 1),6+(5, 1),3
18=(8, 4),9+(8, 3),2+(7, 3),7
20=(5, 8),5+(4, 8),7+(3, 8),8
8=(8, 8),6+(7, 8),2
12=(6, 8),4+(6, 7),7+(5, 7),1
21=(4, 6),4+(5, 6),9+(6, 6),8
15=(0, 5),6+(1, 5),7+(2, 5),2
9=(4, 7),3+(3, 7),6
21=(2, 0),7+(2, 1),8+(2, 2),6
10=(6, 4),6+(7, 4),4
13=(4, 3),1+(3, 3),5+(3, 4),7
12=(8, 2),4+(7, 2),8
17=(4, 5),9+(4, 4),8
4=(1, 0),4
13=(2, 3),9+(2, 4),3+(1, 4),1
9=(3, 0),9
6=(7, 0),6
4=(2, 7),4
2=(5, 4),2
9=(6, 1),9
