15=(4, 3),8+(5, 3),6+(5, 2),1
12=(7, 7),1+(6, 7),3+(6, 8),8
14=(4, 5),7+(5, 5),4+(5, 4),3
20=(2, 2),5+(2, 1),9+(3, 1),6
18=(4, 4),2+(3, 4),9+(2, 4),7
14=(8, 3),3+(7, 3),5+(7, 4),6
6=(2, 8),1+(1, 8),5
12=(1, 1),7+(1, 0),4+(0, 0),1
14=(5, 6),8+(4, 6),1+(4, 7),5
7=(6, 0),6+(6, 1),1
9=(1, 5),8+(1, 4),1
9=(8, 6),6+(8, 5),1+(7, 5),2
15=(3, 0),7+(2, 0),8
15=(7, 0),3+(7, 1),8+(8, 1),4
16=(5, 8),7+(5, 7),9
7=(2, 5),3+(2, 6),4
9=(4, 8),6+(3, 8),3
10=(3, 7),4+(2, 7),6
15=(0, 5),6+(0, 4),5+(0, 3),4
9=(8, 8),2+(8, 7),7
16=(4, 0),9+(5, 0),2+(5, 1),5
15=(0, 7),8+(0, 6),7
5=(1, 7),2+(1, 6),3
11=(1, 3),9+(2, 3),2
20=(6, 3),7+(6, 4),4+(6, 5),9
5=(0, 1),2+(0, 2),3
18=(8, 2),9+(7, 2),7+(6, 2),2
13=(3, 3),1+(3, 2),8+(4, 2),4
7=(3, 6),2+(3, 5),5
4=(7, 8),4
8=(8, 4),8
14=(6, 6),5+(7, 6),9
5=(8, 0),5
6=(1, 2),6
9=(0, 8),9
3=(4, 1),3
