13=(1, 7),6+(1, 8),4+(2, 8),3
14=(3, 0),5+(3, 1),1+(3, 2),8
16=(0, 7),8+(0, 6),7+(1, 6),1
9=(0, 8),9
18=(5, 6),9+(4, 6),6+(3, 6),3
8=(1, 4),3+(0, 4),5
10=(5, 1),6+(5, 2),4
10=(8, 6),8+(7, 6),2
10=(8, 3),3+(8, 2),7
9=(4, 7),5+(3, 7),4
13=(4, 4),4+(3, 4),9
8=(7, 3),1+(7, 4),7
17=(3, 8),2+(4, 8),7+(5, 8),8
10=(1, 5),2+(2, 5),8
13=(4, 1),3+(4, 2),2+(4, 3),8
7=(0, 2),3+(0, 3),4
14=(5, 7),1+(6, 7),7+(6, 8),6
6=(0, 5),6
22=(2, 3),9+(2, 2),6+(2, 1),7
15=(5, 0),7+(6, 0),3+(6, 1),5
13=(6, 6),4+(6, 5),9
9=(8, 8),1+(7, 8),5+(7, 7),3
23=(7, 2),9+(7, 1),8+(7, 0),6
7=(6, 3),2+(5, 3),5
6=(5, 4),2+(5, 5),3+(4, 5),1
3=(0, 0),1+(0, 1),2
1=(6, 2),1
9=(8, 7),9
21=(1, 3),7+(1, 2),5+(1, 1),9
7=(3, 5),7
6=(8, 1),4+(8, 0),2
6=(3, 3),6
11=(8, 4),6+(8, 5),5
1=(2, 4),1
8=(6, 4),8
9=(4, 0),9
7=(2, 7),2+(2, 6),5
12=(2, 0),4+(1, 0),8
4=(7, 5),4
