22=(7, 2),9+(7, 1),5+(7, 0),8
13=(7, 6),6+(7, 5),3+(7, 4),4
19=(1, 4),9+(1, 5),8+(2, 5),2
9=(7, 3),2+(8, 3),6+(8, 4),1
20=(2, 1),9+(1, 1),7+(1, 0),4
7=(5, 0),5+(4, 0),2
9=(4, 7),5+(4, 8),4
11=(4, 5),1+(3, 5),4+(3, 4),6
18=(0, 6),7+(0, 5),6+(0, 4),5
8=(2, 7),4+(2, 6),1+(1, 6),3
17=(8, 5),9+(8, 6),5+(8, 7),3
9=(3, 2),1+(2, 2),8
16=(5, 5),7+(6, 5),5+(6, 6),4
3=(0, 1),2+(0, 0),1
17=(1, 7),2+(1, 8),6+(0, 8),9
23=(2, 0),6+(3, 0),9+(3, 1),8
6=(8, 2),2+(8, 1),4
7=(5, 7),6+(5, 8),1
16=(7, 7),1+(7, 8),7+(8, 8),8
10=(4, 1),6+(5, 1),3+(6, 1),1
8=(0, 7),8
10=(4, 2),7+(4, 3),3
12=(3, 8),3+(3, 7),7+(3, 6),2
14=(6, 3),8+(6, 2),6
17=(5, 6),8+(4, 6),9
7=(8, 0),7
13=(1, 2),5+(1, 3),1+(2, 3),7
5=(2, 8),5
11=(6, 8),2+(6, 7),9
9=(5, 4),2+(6, 4),7
5=(3, 3),5
8=(4, 4),8
3=(2, 4),3
7=(0, 2),3+(0, 3),4
13=(5, 2),4+(5, 3),9
3=(6, 0),3
