14=(6, 2),1+(7, 2),6+(7, 3),7
15=(5, 4),4+(5, 3),5+(6, 3),6
11=(1, 5),3+(2, 5),1+(2, 4),7
9=(7, 1),5+(6, 1),3+(5, 1),1
15=(6, 4),2+(6, 5),4+(7, 5),9
14=(5, 2),8+(4, 2),2+(3, 2),4
13=(1, 7),5+(2, 7),2+(2, 8),6
13=(8, 8),7+(8, 7),6
11=(3, 7),7+(4, 7),1+(5, 7),3
19=(6, 6),8+(5, 6),6+(4, 6),5
3=(0, 0),1+(0, 1),2
16=(4, 4),6+(4, 3),9+(3, 3),1
3=(8, 6),1+(7, 6),2
9=(7, 4),1+(8, 4),8
22=(4, 1),7+(3, 1),6+(2, 1),9
12=(5, 0),9+(4, 0),3
15=(2, 2),5+(1, 2),7+(0, 2),3
14=(3, 8),8+(4, 8),4+(5, 8),2
24=(0, 6),7+(0, 7),8+(0, 8),9
17=(7, 8),3+(6, 8),5+(6, 7),9
17=(6, 0),7+(7, 0),8+(8, 0),2
15=(4, 5),8+(5, 5),7
5=(3, 4),3+(3, 5),2
11=(1, 3),2+(1, 4),9
1=(1, 8),1
12=(8, 2),9+(8, 3),3
4=(8, 1),4
11=(0, 5),6+(0, 4),5
7=(1, 6),4+(2, 6),3
9=(3, 6),9
14=(1, 1),8+(1, 0),6
8=(2, 3),8
9=(3, 0),5+(2, 0),4
4=(0, 3),4
4=(7, 7),4
5=(8, 5),5
