16=(4, 2),8+(5, 2),1+(5, 1),7
7=(2, 7),1+(2, 6),4+(3, 6),2
19=(4, 3),9+(4, 4),4+(3, 4),6
24=(2, 4),9+(2, 3),7+(3, 3),8
13=(1, 4),2+(1, 5),8+(2, 5),3
20=(4, 1),6+(3, 1),9+(3, 2),5
11=(0, 1),2+(1, 1),4+(2, 1),5
10=(6, 4),7+(6, 3),3
20=(5, 6),6+(5, 5),5+(6, 5),9
13=(2, 0),8+(3, 0),3+(4, 0),2
8=(3, 8),1+(3, 7),4+(4, 7),3
21=(8, 6),9+(8, 7),7+(7, 7),5
12=(7, 3),6+(8, 3),5+(8, 4),1
13=(8, 8),3+(7, 8),4+(6, 8),6
15=(6, 2),4+(7, 2),9+(8, 2),2
24=(4, 8),7+(5, 8),8+(5, 7),9
13=(2, 2),6+(1, 2),7
5=(5, 3),2+(5, 4),3
10=(7, 4),8+(7, 5),2
6=(6, 1),1+(6, 0),5
15=(0, 5),6+(0, 4),5+(0, 3),4
1=(1, 3),1
4=(5, 0),4
4=(8, 5),4
17=(7, 1),3+(8, 1),8+(8, 0),6
11=(7, 6),1+(6, 6),8+(6, 7),2
3=(0, 2),3
10=(0, 0),1+(1, 0),9
11=(1, 7),6+(1, 8),5
17=(0, 8),9+(0, 7),8
10=(1, 6),3+(0, 6),7
13=(4, 6),5+(4, 5),1+(3, 5),7
2=(2, 8),2
7=(7, 0),7
