19=(6, 6),2+(7, 6),9+(8, 6),8
16=(3, 8),8+(3, 7),3+(2, 7),5
16=(8, 4),1+(7, 4),8+(7, 3),7
17=(3, 1),5+(4, 1),4+(5, 1),8
19=(3, 2),7+(4, 2),9+(4, 3),3
11=(5, 5),5+(5, 4),4+(5, 3),2
11=(8, 1),9+(8, 2),2
13=(6, 5),4+(6, 4),9
8=(0, 1),2+(1, 1),6
17=(3, 5),9+(3, 4),6+(2, 4),2
18=(3, 3),1+(2, 3),9+(1, 3),8
12=(5, 7),9+(4, 7),2+(4, 8),1
8=(0, 4),5+(1, 4),3
9=(7, 2),6+(7, 1),3
10=(6, 8),3+(5, 8),7
15=(4, 4),7+(4, 5),8
10=(7, 7),1+(7, 8),4+(8, 8),5
7=(8, 7),7
9=(8, 0),4+(7, 0),5
13=(6, 2),8+(6, 3),5
17=(2, 0),8+(1, 0),9
10=(5, 0),3+(6, 0),7
7=(0, 3),4+(0, 2),3
8=(3, 0),2+(4, 0),6
9=(1, 2),5+(2, 2),4
6=(8, 3),6
13=(1, 5),7+(0, 5),6
5=(7, 5),2+(8, 5),3
12=(1, 7),4+(1, 6),1+(0, 6),7
11=(0, 8),9+(1, 8),2
8=(2, 5),1+(2, 6),3+(3, 6),4
6=(2, 8),6
11=(4, 6),5+(5, 6),6
7=(2, 1),7
1=(5, 2),1
1=(0, 0),1
1=(6, 1),1
8=(0, 7),8
6=(6, 7),6
