8=(6, 3),1+(5, 3),5+(4, 3),2
19=(6, 0),7+(6, 1),8+(5, 1),4
12=(1, 8),3+(1, 7),1+(0, 7),8
14=(0, 5),6+(1, 5),7+(2, 5),1
11=(4, 4),1+(3, 4),4+(3, 3),6
16=(8, 3),7+(8, 2),6+(8, 1),3
21=(2, 2),7+(1, 2),5+(1, 1),9
21=(6, 4),6+(5, 4),7+(5, 5),8
13=(7, 5),2+(7, 4),8+(7, 3),3
9=(5, 0),6+(4, 0),3
17=(2, 3),9+(1, 3),8
8=(3, 8),1+(4, 8),7
6=(5, 8),2+(6, 8),4
14=(6, 5),5+(6, 6),9
16=(3, 1),7+(3, 2),9
10=(8, 7),2+(8, 8),8
10=(3, 0),2+(2, 0),8
7=(1, 4),2+(0, 4),5
13=(7, 8),6+(7, 7),7
7=(7, 1),1+(7, 2),4+(6, 2),2
15=(0, 6),7+(1, 6),6+(2, 6),2
6=(7, 6),5+(8, 6),1
16=(4, 5),9+(4, 6),4+(5, 6),3
11=(3, 5),3+(3, 6),8
5=(0, 1),2+(0, 2),3
9=(4, 2),8+(5, 2),1
9=(3, 7),5+(2, 7),4
3=(2, 4),3
9=(0, 8),9
15=(5, 7),9+(4, 7),6
14=(8, 0),5+(7, 0),9
5=(4, 1),5
5=(0, 0),1+(1, 0),4
13=(8, 4),9+(8, 5),4
6=(2, 1),6
5=(2, 8),5
3=(6, 7),3
4=(0, 3),4
