13=(1, 6),3+(1, 7),2+(0, 7),8
22=(3, 0),9+(4, 0),5+(4, 1),8
19=(6, 3),3+(5, 3),7+(4, 3),9
18=(3, 4),6+(3, 3),5+(3, 2),7
12=(0, 4),5+(0, 3),4+(0, 2),3
9=(2, 6),5+(2, 7),4
10=(7, 5),4+(7, 6),6
11=(8, 7),3+(8, 8),8
15=(3, 6),8+(3, 7),1+(4, 7),6
12=(5, 5),8+(5, 6),4
9=(6, 2),6+(5, 2),2+(4, 2),1
9=(5, 1),6+(5, 0),3
15=(1, 3),8+(1, 4),7
19=(3, 1),4+(2, 1),7+(2, 0),8
18=(1, 1),5+(1, 2),4+(2, 2),9
18=(7, 4),9+(6, 4),8+(5, 4),1
14=(8, 0),4+(7, 0),7+(7, 1),3
7=(1, 0),6+(0, 0),1
7=(4, 5),3+(4, 4),4
12=(8, 2),5+(8, 3),6+(7, 3),1
3=(6, 1),1+(6, 0),2
21=(6, 5),5+(6, 6),9+(6, 7),7
11=(7, 7),5+(7, 8),2+(6, 8),4
13=(0, 5),6+(0, 6),7
10=(1, 5),9+(2, 5),1
9=(8, 1),9
10=(0, 8),9+(1, 8),1
2=(3, 5),2
5=(2, 3),2+(2, 4),3
10=(8, 6),1+(8, 5),7+(8, 4),2
21=(4, 8),7+(5, 8),5+(5, 7),9
9=(3, 8),3+(2, 8),6
8=(7, 2),8
2=(4, 6),2
2=(0, 1),2
