14=(8, 5),2+(8, 6),8+(7, 6),4
18=(4, 2),2+(3, 2),9+(3, 1),7
14=(4, 8),1+(5, 8),6+(5, 7),7
11=(6, 8),2+(6, 7),6+(7, 7),3
13=(6, 6),1+(5, 6),3+(5, 5),9
15=(6, 3),7+(7, 3),8
15=(3, 8),8+(2, 8),4+(1, 8),3
12=(0, 6),7+(1, 6),5
3=(0, 1),2+(0, 0),1
21=(1, 0),8+(2, 0),7+(3, 0),6
14=(1, 3),9+(2, 3),3+(2, 4),2
9=(1, 2),4+(2, 2),5
7=(0, 2),3+(0, 3),4
9=(2, 5),8+(1, 5),1
12=(7, 5),5+(6, 5),4+(6, 4),3
17=(6, 0),9+(5, 0),5+(4, 0),3
16=(8, 3),6+(8, 4),1+(7, 4),9
11=(4, 7),4+(3, 7),5+(3, 6),2
18=(1, 4),7+(0, 4),5+(0, 5),6
15=(1, 1),6+(2, 1),9
7=(7, 1),1+(7, 0),2+(8, 0),4
12=(7, 8),7+(8, 8),5
19=(7, 2),6+(6, 2),8+(6, 1),5
3=(5, 2),1+(5, 3),2
14=(3, 4),4+(3, 5),3+(4, 5),7
10=(8, 2),7+(8, 1),3
9=(4, 6),9
7=(2, 6),6+(2, 7),1
9=(8, 7),9
10=(0, 7),8+(1, 7),2
14=(4, 4),6+(5, 4),8
6=(4, 3),5+(3, 3),1
12=(4, 1),8+(5, 1),4
9=(0, 8),9
