14=(1, 7),4+(1, 6),3+(1, 5),7
9=(1, 1),6+(0, 1),2+(0, 0),1
15=(7, 6),2+(7, 5),8+(6, 5),5
18=(3, 4),6+(3, 3),5+(3, 2),7
16=(4, 0),2+(5, 0),6+(6, 0),8
6=(1, 3),2+(0, 3),4
13=(8, 2),6+(8, 1),7
11=(4, 7),6+(4, 8),5
13=(2, 6),5+(2, 7),2+(2, 8),6
11=(3, 8),2+(3, 7),9
18=(0, 6),7+(0, 5),6+(0, 4),5
7=(6, 8),4+(5, 8),3
20=(1, 0),9+(2, 0),7+(2, 1),4
11=(8, 4),4+(8, 3),1+(7, 3),6
22=(1, 2),5+(2, 2),8+(2, 3),9
7=(6, 7),1+(6, 6),6
10=(4, 3),7+(4, 4),3
4=(2, 4),1+(2, 5),3
21=(4, 2),9+(5, 2),4+(5, 3),8
6=(6, 3),3+(6, 2),2+(7, 2),1
15=(8, 7),3+(7, 7),5+(7, 8),7
18=(1, 8),1+(0, 8),9+(0, 7),8
13=(3, 5),1+(3, 6),4+(4, 6),8
11=(8, 6),9+(8, 5),2
9=(8, 0),5+(7, 0),4
6=(5, 1),5+(4, 1),1
8=(1, 4),8
13=(4, 5),4+(5, 5),9
12=(7, 1),3+(6, 1),9
3=(0, 2),3
16=(7, 4),9+(6, 4),7
8=(8, 8),8
2=(5, 4),2
8=(5, 6),1+(5, 7),7
11=(3, 0),3+(3, 1),8
