17=(0, 7),8+(1, 7),3+(1, 6),6
13=(5, 1),3+(6, 1),4+(7, 1),6
11=(1, 3),1+(2, 3),3+(2, 2),7
19=(2, 0),6+(1, 0),4+(1, 1),9
12=(0, 3),4+(0, 2),3+(1, 2),5
13=(3, 1),5+(2, 1),8
10=(4, 0),2+(3, 0),8
10=(3, 3),6+(3, 2),4
19=(5, 8),7+(6, 8),8+(7, 8),4
11=(8, 3),8+(8, 4),3
12=(6, 7),9+(6, 6),3
15=(6, 4),6+(6, 5),1+(5, 5),8
5=(2, 8),1+(2, 7),4
10=(7, 2),8+(6, 2),2
17=(4, 6),8+(3, 6),9
10=(5, 3),5+(5, 4),1+(4, 4),4
9=(3, 7),1+(3, 8),3+(4, 8),5
14=(7, 7),7+(8, 7),5+(8, 6),2
7=(4, 2),1+(5, 2),6
9=(4, 3),9
15=(7, 4),9+(7, 5),5+(7, 6),1
9=(2, 4),2+(3, 4),7
18=(0, 6),7+(0, 5),6+(0, 4),5
6=(5, 7),2+(5, 6),4
11=(0, 8),9+(1, 8),2
7=(4, 1),7
15=(1, 5),7+(1, 4),8
4=(8, 5),4
10=(8, 2),9+(8, 1),1
6=(4, 7),6
8=(7, 0),3+(6, 0),5
5=(4, 5),3+(3, 5),2
3=(0, 1),2+(0, 0),1
9=(7, 3),2+(6, 3),7
6=(8, 8),6
14=(2, 5),9+(2, 6),5
9=(5, 0),9
7=(8, 0),7
