7=(2, 5),1+(2, 6),2+(2, 7),4
15=(5, 2),1+(6, 2),6+(7, 2),8
12=(7, 3),6+(8, 3),1+(8, 2),5
14=(8, 0),2+(7, 0),9+(6, 0),3
24=(4, 2),7+(4, 3),8+(3, 3),9
10=(3, 5),7+(4, 5),2+(4, 6),1
15=(1, 7),5+(1, 8),1+(0, 8),9
3=(0, 0),1+(0, 1),2
18=(0, 6),7+(0, 5),6+(0, 4),5
16=(3, 4),1+(2, 4),8+(2, 3),7
9=(4, 8),5+(3, 8),4
12=(8, 1),4+(7, 1),7+(6, 1),1
17=(3, 6),8+(3, 7),3+(4, 7),6
13=(6, 3),2+(5, 3),5+(5, 4),6
11=(1, 4),2+(1, 5),9
9=(6, 7),7+(5, 7),2
13=(4, 0),4+(4, 1),9
9=(8, 6),3+(7, 6),5+(7, 7),1
9=(5, 5),4+(6, 5),5
15=(8, 4),7+(8, 5),8
13=(7, 4),4+(6, 4),9
15=(1, 0),7+(1, 1),8
3=(4, 4),3
11=(3, 0),6+(2, 0),5
11=(2, 1),6+(3, 1),5
16=(1, 3),3+(1, 2),4+(2, 2),9
11=(5, 1),3+(5, 0),8
3=(7, 5),3
7=(0, 3),4+(0, 2),3
17=(5, 8),7+(6, 8),8+(7, 8),2
13=(5, 6),9+(6, 6),4
15=(8, 8),6+(8, 7),9
2=(3, 2),2
8=(0, 7),8
3=(2, 8),3
6=(1, 6),6
