15=(0, 2),3+(0, 3),4+(1, 3),8
10=(7, 8),5+(8, 8),2+(8, 7),3
15=(5, 6),3+(5, 7),5+(6, 7),7
14=(8, 2),9+(8, 1),1+(7, 1),4
10=(6, 3),2+(6, 2),5+(6, 1),3
10=(4, 6),4+(4, 7),6
15=(2, 2),8+(1, 2),7
16=(5, 8),7+(4, 8),8+(3, 8),1
12=(2, 4),2+(1, 4),1+(1, 5),9
4=(6, 8),4
14=(8, 4),6+(8, 3),5+(7, 3),3
18=(5, 5),8+(6, 5),1+(6, 4),9
7=(4, 5),2+(3, 5),5
15=(6, 6),6+(7, 6),9
11=(0, 0),1+(1, 0),4+(1, 1),6
10=(3, 0),3+(4, 0),5+(5, 0),2
15=(3, 3),6+(4, 3),9
7=(5, 2),6+(5, 3),1
21=(6, 0),8+(7, 0),6+(8, 0),7
10=(4, 4),3+(3, 4),7
4=(5, 4),4
11=(8, 5),4+(7, 5),7
18=(0, 6),7+(0, 5),6+(0, 4),5
13=(3, 1),8+(2, 1),5
16=(5, 1),9+(4, 1),7
11=(3, 6),2+(3, 7),9
10=(1, 8),3+(1, 7),2+(1, 6),5
17=(0, 7),8+(0, 8),9
7=(2, 3),7
5=(3, 2),4+(4, 2),1
10=(2, 7),4+(2, 8),6
4=(2, 6),1+(2, 5),3
2=(7, 2),2
8=(7, 4),8
1=(7, 7),1
8=(8, 6),8
2=(0, 1),2
9=(2, 0),9
