15=(2, 4),8+(2, 5),2+(2, 6),5
10=(8, 6),2+(8, 5),3+(7, 5),5
15=(0, 6),7+(1, 6),6+(1, 7),2
14=(7, 3),7+(7, 4),1+(6, 4),6
13=(2, 3),1+(3, 3),5+(3, 4),7
17=(3, 5),9+(3, 6),8
5=(4, 4),4+(4, 5),1
10=(3, 7),6+(3, 8),4
10=(1, 5),7+(1, 4),3
15=(4, 7),7+(5, 7),3+(6, 7),5
9=(1, 0),4+(1, 1),5
11=(0, 4),5+(0, 5),6
7=(6, 5),4+(6, 6),3
17=(1, 3),9+(1, 2),8
10=(5, 5),8+(5, 4),2
17=(0, 8),9+(0, 7),8
14=(8, 7),1+(7, 7),9+(7, 6),4
14=(8, 8),6+(7, 8),8
9=(4, 3),3+(5, 3),6
9=(0, 1),2+(0, 2),3+(0, 3),4
13=(4, 1),6+(4, 2),5+(3, 2),2
11=(3, 0),3+(3, 1),1+(2, 1),7
20=(7, 1),3+(6, 1),8+(6, 0),9
7=(7, 0),2+(8, 0),5
10=(4, 6),9+(5, 6),1
14=(6, 2),1+(7, 2),6+(8, 2),7
2=(6, 3),2
8=(2, 7),4+(2, 8),3+(1, 8),1
15=(4, 0),8+(5, 0),7
13=(5, 1),9+(5, 2),4
7=(4, 8),2+(5, 8),5
4=(8, 1),4
17=(8, 3),8+(8, 4),9
9=(2, 2),9
1=(0, 0),1
6=(2, 0),6
7=(6, 8),7
