20=(3, 3),3+(3, 2),8+(2, 2),9
15=(8, 6),9+(8, 7),4+(7, 7),2
10=(4, 3),1+(4, 2),6+(4, 1),3
20=(8, 2),7+(7, 2),4+(7, 3),9
6=(5, 8),3+(4, 8),2+(3, 8),1
24=(4, 6),8+(4, 7),9+(5, 7),7
12=(5, 0),5+(4, 0),7
24=(0, 6),7+(0, 7),8+(0, 8),9
8=(8, 3),6+(8, 4),2
12=(6, 5),4+(5, 5),8
16=(3, 4),7+(3, 5),9
6=(7, 1),1+(8, 1),5
15=(2, 7),6+(2, 8),5+(1, 8),4
9=(0, 5),6+(1, 5),3
23=(7, 0),8+(6, 0),9+(6, 1),6
17=(7, 4),3+(6, 4),8+(5, 4),6
7=(0, 2),3+(0, 3),4
11=(3, 7),5+(3, 6),6
13=(1, 1),8+(1, 2),5
6=(3, 0),2+(2, 0),4
5=(1, 6),2+(2, 6),3
13=(7, 6),5+(7, 5),7+(8, 5),1
3=(2, 4),1+(2, 5),2
8=(6, 7),3+(6, 6),1+(5, 6),4
3=(0, 1),2+(0, 0),1
3=(8, 0),3
14=(0, 4),5+(1, 4),9
3=(5, 2),1+(5, 3),2
15=(2, 3),8+(1, 3),7
14=(8, 8),8+(7, 8),6
7=(6, 2),2+(6, 3),5
9=(4, 5),5+(4, 4),4
9=(5, 1),9
11=(2, 1),7+(3, 1),4
1=(1, 7),1
6=(1, 0),6
7=(6, 8),7
