24=(8, 1),9+(8, 0),7+(7, 0),8
6=(8, 8),2+(8, 7),1+(8, 6),3
15=(3, 6),5+(4, 6),8+(5, 6),2
11=(4, 0),2+(5, 0),3+(6, 0),6
20=(2, 0),5+(2, 1),8+(2, 2),7
9=(1, 2),6+(1, 3),3
20=(6, 7),5+(6, 8),8+(7, 8),7
16=(6, 5),7+(5, 5),9
10=(1, 7),2+(0, 7),8
3=(6, 2),1+(7, 2),2
10=(7, 7),4+(7, 6),6
5=(2, 6),4+(2, 5),1
14=(0, 8),9+(1, 8),5
3=(0, 0),1+(0, 1),2
10=(8, 2),4+(8, 3),6
17=(8, 4),8+(7, 4),9
16=(1, 6),1+(1, 5),8+(1, 4),7
14=(7, 1),5+(6, 1),3+(5, 1),6
19=(5, 8),4+(4, 8),6+(4, 7),9
9=(2, 7),6+(2, 8),3
15=(3, 2),9+(4, 2),5+(4, 1),1
18=(0, 4),5+(0, 5),6+(0, 6),7
11=(6, 4),4+(6, 3),2+(5, 3),5
10=(3, 4),6+(4, 4),3+(5, 4),1
6=(3, 5),2+(4, 5),4
7=(0, 3),4+(0, 2),3
9=(6, 6),9
11=(2, 3),9+(2, 4),2
11=(3, 1),7+(3, 0),4
15=(3, 3),8+(4, 3),7
4=(3, 8),1+(3, 7),3
8=(5, 2),8
8=(8, 5),5+(7, 5),3
1=(7, 3),1
7=(5, 7),7
13=(1, 1),4+(1, 0),9
