16=(8, 0),4+(7, 0),3+(7, 1),9
18=(2, 4),8+(2, 3),9+(3, 3),1
16=(5, 5),8+(5, 6),5+(6, 6),3
12=(6, 5),5+(7, 5),4+(8, 5),3
21=(0, 5),6+(0, 6),7+(0, 7),8
14=(8, 8),8+(7, 8),6
14=(5, 4),4+(4, 4),7+(3, 4),3
19=(4, 0),9+(5, 0),2+(6, 0),8
4=(5, 8),3+(4, 8),1
18=(0, 8),9+(1, 8),5+(1, 7),4
7=(0, 3),4+(0, 2),3
8=(4, 1),3+(3, 1),5
8=(2, 5),7+(1, 5),1
7=(1, 6),6+(2, 6),1
7=(5, 3),6+(5, 2),1
9=(3, 8),7+(3, 7),2
9=(2, 1),4+(2, 0),5
13=(6, 1),6+(5, 1),7
5=(2, 8),2+(2, 7),3
10=(1, 0),7+(0, 0),1+(0, 1),2
3=(8, 1),1+(8, 2),2
18=(4, 2),4+(3, 2),8+(2, 2),6
10=(6, 7),1+(7, 7),7+(7, 6),2
11=(6, 3),2+(6, 4),9
14=(8, 6),9+(8, 7),5
6=(3, 0),6
23=(4, 6),8+(4, 7),6+(5, 7),9
14=(1, 2),9+(1, 3),3+(1, 4),2
20=(7, 3),8+(7, 2),5+(6, 2),7
4=(6, 8),4
11=(4, 5),2+(3, 5),9
5=(0, 4),5
7=(7, 4),1+(8, 4),6
7=(8, 3),7
5=(4, 3),5
8=(1, 1),8
4=(3, 6),4
