13=(3, 7),3+(4, 7),2+(4, 6),8
13=(1, 5),7+(1, 4),1+(0, 4),5
15=(8, 7),5+(8, 6),4+(7, 6),6
15=(3, 8),5+(4, 8),6+(5, 8),4
17=(3, 1),6+(2, 1),7+(2, 0),4
14=(2, 3),8+(3, 3),2+(3, 4),4
10=(4, 5),1+(4, 4),9
13=(7, 2),9+(7, 1),4
18=(3, 6),1+(3, 5),8+(2, 5),9
13=(2, 6),3+(2, 7),6+(1, 7),4
16=(6, 1),5+(6, 0),8+(7, 0),3
10=(7, 7),1+(6, 7),9
13=(2, 2),5+(1, 2),8
16=(3, 0),9+(4, 0),5+(5, 0),2
12=(1, 1),9+(0, 1),2+(0, 0),1
17=(7, 4),8+(8, 4),6+(8, 5),3
3=(2, 8),1+(1, 8),2
14=(5, 5),5+(5, 6),9
7=(1, 3),3+(0, 3),4
8=(8, 1),1+(8, 0),7
12=(1, 6),5+(0, 6),7
7=(5, 7),7
6=(1, 0),6
11=(3, 2),7+(4, 2),4
7=(6, 3),1+(6, 2),6
11=(4, 1),3+(5, 1),8
13=(5, 3),6+(4, 3),7
11=(8, 2),2+(8, 3),9
6=(0, 5),6
2=(2, 4),2
17=(0, 7),8+(0, 8),9
18=(8, 8),8+(7, 8),7+(6, 8),3
6=(6, 6),2+(6, 5),4
10=(6, 4),7+(5, 4),3
3=(0, 2),3
2=(7, 5),2
1=(5, 2),1
5=(7, 3),5
