19=(8, 4),2+(8, 5),8+(7, 5),9
16=(4, 1),6+(5, 1),3+(6, 1),7
15=(8, 1),1+(8, 2),9+(7, 2),5
10=(3, 6),2+(3, 7),7+(3, 8),1
21=(1, 0),7+(1, 1),8+(1, 2),6
12=(5, 6),8+(4, 6),4
6=(0, 2),3+(0, 1),2+(0, 0),1
13=(3, 1),5+(3, 2),8
5=(1, 7),1+(1, 8),4
16=(6, 6),9+(7, 6),1+(8, 6),6
16=(8, 3),7+(7, 3),3+(7, 4),6
8=(4, 2),1+(5, 2),7
6=(8, 7),4+(7, 7),2
19=(4, 5),7+(3, 5),3+(3, 4),9
8=(0, 4),5+(1, 4),3
20=(5, 8),6+(5, 7),9+(4, 7),5
12=(7, 1),4+(7, 0),8
3=(6, 3),1+(6, 2),2
16=(2, 5),1+(2, 4),7+(2, 3),8
10=(4, 3),2+(4, 4),8
9=(2, 0),5+(3, 0),4
20=(6, 8),8+(7, 8),7+(8, 8),5
6=(5, 4),1+(5, 3),5
13=(0, 5),6+(0, 6),7
17=(4, 0),9+(5, 0),2+(6, 0),6
17=(0, 7),8+(0, 8),9
6=(3, 3),6
9=(2, 6),3+(2, 7),6
7=(1, 5),2+(1, 6),5
13=(1, 3),9+(0, 3),4
3=(8, 0),3
13=(2, 1),9+(2, 2),4
3=(4, 8),3
9=(6, 4),4+(6, 5),5
4=(5, 5),4
3=(6, 7),3
2=(2, 8),2
