12=(1, 7),1+(1, 6),4+(0, 6),7
16=(1, 4),9+(1, 3),3+(0, 3),4
9=(0, 0),1+(0, 1),2+(1, 1),6
13=(6, 6),6+(6, 7),2+(7, 7),5
18=(8, 3),5+(8, 2),6+(8, 1),7
6=(5, 6),2+(5, 5),3+(6, 5),1
10=(8, 5),8+(8, 4),2
6=(7, 0),2+(8, 0),4
10=(6, 4),7+(7, 4),3
15=(4, 1),3+(3, 1),8+(2, 1),4
6=(4, 3),2+(4, 2),4
15=(7, 3),6+(6, 3),9
21=(4, 4),8+(5, 4),6+(5, 3),7
17=(3, 2),2+(2, 2),7+(2, 3),8
13=(6, 8),4+(5, 8),8+(4, 8),1
10=(4, 7),7+(3, 7),3
12=(7, 5),4+(7, 6),8
10=(8, 6),1+(8, 7),9
18=(0, 4),5+(0, 5),6+(1, 5),7
8=(1, 2),5+(0, 2),3
18=(7, 1),9+(7, 2),1+(6, 2),8
4=(5, 7),4
14=(2, 5),2+(2, 6),3+(3, 6),9
10=(8, 8),3+(7, 8),7
11=(0, 8),9+(1, 8),2
10=(5, 2),9+(5, 1),1
14=(4, 6),5+(4, 5),9
5=(3, 4),4+(2, 4),1
8=(6, 1),5+(6, 0),3
11=(2, 7),6+(2, 8),5
18=(3, 0),7+(4, 0),6+(5, 0),5
17=(1, 0),8+(2, 0),9
5=(3, 5),5
1=(3, 3),1
8=(0, 7),8
6=(3, 8),6
