16=(8, 1),3+(7, 1),8+(7, 2),5
9=(8, 4),4+(8, 5),2+(7, 5),3
24=(6, 2),9+(5, 2),7+(4, 2),8
12=(3, 8),5+(3, 7),3+(3, 6),4
17=(3, 1),1+(2, 1),9+(1, 1),7
8=(6, 1),6+(6, 0),2
9=(4, 5),5+(5, 5),4
6=(0, 2),3+(0, 1),2+(0, 0),1
10=(8, 3),9+(8, 2),1
10=(1, 7),6+(1, 8),1+(2, 8),3
11=(8, 8),6+(8, 7),5
16=(3, 5),8+(3, 4),6+(4, 4),2
9=(4, 3),3+(5, 3),1+(6, 3),5
24=(0, 6),7+(0, 7),8+(0, 8),9
11=(6, 7),7+(6, 8),4
12=(7, 8),2+(7, 7),9+(7, 6),1
11=(8, 0),7+(7, 0),4
22=(1, 0),5+(2, 0),8+(3, 0),9
13=(4, 1),4+(4, 0),6+(5, 0),3
11=(2, 7),4+(2, 6),5+(1, 6),2
16=(6, 5),1+(6, 4),8+(7, 4),7
9=(3, 2),2+(3, 3),7
5=(5, 1),5
15=(1, 4),3+(1, 3),8+(1, 2),4
11=(6, 6),3+(5, 6),6+(5, 7),2
8=(2, 5),7+(2, 4),1
6=(7, 3),6
8=(2, 3),2+(2, 2),6
15=(1, 5),9+(0, 5),6
9=(5, 4),9
9=(0, 4),5+(0, 3),4
8=(8, 6),8
17=(4, 6),9+(4, 7),1+(4, 8),7
8=(5, 8),8
