10=(8, 3),6+(8, 4),1+(7, 4),3
23=(0, 7),8+(0, 8),9+(1, 8),6
12=(0, 2),3+(0, 3),4+(0, 4),5
15=(2, 5),7+(1, 5),3+(1, 6),5
19=(6, 7),9+(7, 7),2+(7, 8),8
9=(5, 6),8+(5, 5),1
13=(5, 4),7+(4, 4),6
15=(7, 6),6+(6, 6),1+(6, 5),8
16=(4, 2),9+(5, 2),2+(6, 2),5
13=(1, 1),9+(1, 2),4
19=(2, 4),9+(3, 4),8+(3, 5),2
9=(4, 7),7+(4, 6),2
12=(8, 5),9+(8, 6),3
17=(3, 0),4+(2, 0),5+(2, 1),8
6=(5, 1),5+(4, 1),1
9=(8, 7),4+(8, 8),5
6=(3, 8),1+(3, 7),5
4=(2, 7),3+(1, 7),1
11=(1, 4),2+(1, 3),8+(2, 3),1
11=(5, 0),3+(4, 0),8
6=(6, 3),2+(6, 4),4
13=(2, 2),6+(3, 2),7
9=(8, 2),8+(7, 2),1
3=(0, 0),1+(0, 1),2
13=(4, 8),3+(5, 8),4+(5, 7),6
7=(6, 8),7
7=(7, 3),7
13=(0, 5),6+(0, 6),7
13=(3, 6),9+(2, 6),4
5=(7, 5),5
14=(4, 3),5+(5, 3),9
3=(3, 3),3
7=(1, 0),7
11=(7, 1),4+(8, 1),7
9=(6, 1),3+(6, 0),6
2=(2, 8),2
11=(7, 0),9+(8, 0),2
4=(4, 5),4
6=(3, 1),6
