16=(4, 6),9+(4, 7),1+(4, 8),6
15=(6, 0),3+(5, 0),7+(4, 0),5
12=(4, 2),2+(3, 2),1+(2, 2),9
20=(1, 8),3+(0, 8),9+(0, 7),8
19=(7, 0),8+(8, 0),2+(8, 1),9
7=(7, 1),1+(6, 1),6
18=(7, 7),9+(7, 8),2+(8, 8),7
7=(2, 6),1+(2, 7),6
9=(3, 4),6+(2, 4),3
15=(7, 4),4+(7, 3),6+(8, 3),5
11=(2, 0),4+(2, 1),7
9=(0, 1),2+(0, 0),1+(1, 0),6
18=(1, 5),7+(0, 5),6+(0, 4),5
15=(0, 3),4+(0, 2),3+(1, 2),8
11=(3, 3),3+(4, 3),8
7=(5, 3),1+(5, 2),6
6=(1, 7),2+(1, 6),4
14=(5, 6),3+(5, 5),9+(6, 5),2
12=(2, 3),2+(1, 3),9+(1, 4),1
13=(3, 6),2+(3, 7),7+(3, 8),4
11=(8, 6),6+(7, 6),5
13=(6, 6),8+(6, 7),4+(6, 8),1
18=(6, 3),7+(6, 4),9+(5, 4),2
7=(5, 1),4+(4, 1),3
5=(2, 8),5
13=(5, 8),8+(5, 7),5
11=(4, 4),7+(4, 5),4
13=(2, 5),8+(3, 5),5
7=(0, 6),7
4=(7, 5),3+(8, 5),1
8=(8, 4),8
16=(6, 2),5+(7, 2),7+(8, 2),4
17=(3, 0),9+(3, 1),8
3=(8, 7),3
5=(1, 1),5
