15=(2, 6),6+(3, 6),2+(3, 7),7
13=(1, 2),6+(1, 3),3+(0, 3),4
15=(7, 3),1+(8, 3),5+(8, 2),9
17=(6, 6),4+(7, 6),5+(7, 5),8
11=(3, 8),1+(4, 8),4+(4, 7),6
5=(5, 6),3+(5, 5),2
13=(2, 4),9+(2, 5),1+(3, 5),3
8=(1, 6),1+(0, 6),7
8=(6, 2),5+(5, 2),1+(4, 2),2
12=(5, 1),9+(4, 1),3
14=(6, 0),3+(5, 0),4+(4, 0),7
17=(3, 3),9+(4, 3),8
14=(7, 4),3+(8, 4),7+(8, 5),4
7=(1, 1),5+(0, 1),2
10=(1, 0),9+(0, 0),1
19=(1, 4),8+(0, 4),5+(0, 5),6
7=(2, 8),5+(1, 8),2
13=(8, 6),8+(8, 7),2+(8, 8),3
15=(5, 3),7+(6, 3),6+(6, 4),2
8=(6, 8),7+(6, 7),1
9=(2, 3),2+(2, 2),7
13=(5, 7),5+(5, 8),8
11=(5, 4),6+(4, 4),1+(3, 4),4
9=(8, 1),1+(8, 0),6+(7, 0),2
12=(2, 0),8+(2, 1),4
21=(0, 8),9+(0, 7),8+(1, 7),4
15=(7, 7),9+(7, 8),6
9=(6, 5),9
11=(3, 0),5+(3, 1),6
15=(7, 1),7+(6, 1),8
3=(2, 7),3
3=(0, 2),3
14=(4, 6),9+(4, 5),5
8=(3, 2),8
4=(7, 2),4
7=(1, 5),7
