12=(3, 0),7+(4, 0),2+(4, 1),3
21=(0, 5),6+(0, 6),7+(0, 7),8
11=(8, 3),6+(8, 2),1+(8, 1),4
18=(6, 8),1+(6, 7),9+(6, 6),8
21=(5, 8),6+(4, 8),7+(3, 8),8
10=(7, 7),3+(8, 7),7
10=(0, 2),3+(0, 1),2+(1, 1),5
6=(6, 4),4+(7, 4),2
12=(7, 0),5+(7, 1),7
16=(2, 5),3+(3, 5),4+(3, 6),9
18=(0, 3),4+(0, 4),5+(1, 4),9
17=(5, 0),8+(6, 0),3+(6, 1),6
10=(3, 3),3+(3, 4),6+(2, 4),1
16=(6, 5),7+(7, 5),9
20=(4, 4),8+(5, 4),7+(5, 5),5
15=(6, 2),2+(5, 2),4+(5, 1),9
17=(2, 1),8+(2, 2),9
14=(7, 2),8+(7, 3),1+(6, 3),5
11=(2, 6),4+(1, 6),1+(1, 7),6
16=(7, 6),6+(8, 6),2+(8, 5),8
6=(3, 2),5+(3, 1),1
6=(4, 5),1+(4, 6),5
7=(2, 7),5+(2, 8),2
6=(4, 7),4+(3, 7),2
11=(2, 0),6+(1, 0),4+(0, 0),1
17=(5, 3),2+(4, 3),9+(4, 2),6
9=(7, 8),4+(8, 8),5
15=(1, 2),7+(1, 3),8
12=(0, 8),9+(1, 8),3
4=(5, 6),3+(5, 7),1
3=(8, 4),3
7=(2, 3),7
9=(8, 0),9
2=(1, 5),2
