14=(0, 8),9+(1, 8),1+(1, 7),4
13=(7, 5),1+(6, 5),5+(6, 4),7
21=(2, 1),9+(2, 0),4+(1, 0),8
9=(4, 8),4+(5, 8),3+(5, 7),2
15=(3, 8),7+(3, 7),5+(2, 7),3
16=(8, 7),7+(7, 7),9
11=(7, 0),6+(8, 0),5
16=(2, 3),8+(3, 3),1+(4, 3),7
18=(5, 6),1+(4, 6),9+(3, 6),8
11=(0, 4),5+(0, 5),6
11=(4, 4),8+(4, 5),3
15=(7, 6),4+(8, 6),3+(8, 5),8
18=(1, 5),9+(2, 5),7+(3, 5),2
18=(4, 0),2+(5, 0),7+(6, 0),9
16=(7, 3),3+(8, 3),9+(8, 4),4
11=(5, 1),8+(6, 1),3
7=(4, 2),1+(3, 2),6
11=(1, 6),5+(2, 6),6
15=(0, 6),7+(0, 7),8
5=(1, 3),2+(1, 4),3
14=(5, 3),5+(5, 2),9
13=(6, 8),8+(7, 8),5
6=(8, 8),6
12=(2, 2),5+(1, 2),7
12=(3, 0),3+(3, 1),4+(4, 1),5
2=(2, 8),2
17=(8, 2),2+(7, 2),8+(7, 1),7
10=(6, 2),4+(6, 3),6
10=(5, 4),6+(5, 5),4
7=(0, 3),4+(0, 2),3
10=(3, 4),9+(2, 4),1
3=(0, 0),1+(0, 1),2
3=(6, 7),1+(6, 6),2
6=(4, 7),6
6=(1, 1),6
2=(7, 4),2
1=(8, 1),1
