8=(2, 7),3+(2, 6),4+(2, 5),1
15=(5, 7),7+(5, 8),6+(6, 8),2
17=(7, 6),9+(6, 6),3+(6, 7),5
16=(4, 8),3+(3, 8),8+(2, 8),5
18=(1, 6),6+(1, 5),9+(1, 4),3
10=(8, 5),2+(8, 6),8
7=(3, 6),2+(4, 6),5
10=(1, 7),2+(0, 7),8
10=(6, 2),1+(6, 3),9
16=(5, 1),9+(6, 1),7
9=(4, 1),8+(3, 1),1
15=(2, 1),6+(2, 0),9
16=(8, 1),3+(7, 1),5+(7, 0),8
8=(0, 1),2+(0, 0),1+(1, 0),5
5=(5, 0),3+(4, 0),2
11=(8, 4),7+(7, 4),1+(7, 3),3
14=(5, 6),1+(5, 5),5+(5, 4),8
17=(2, 4),2+(2, 3),7+(2, 2),8
11=(3, 2),5+(4, 2),6
12=(0, 3),4+(1, 3),8
17=(8, 8),4+(7, 8),7+(7, 7),6
7=(5, 2),4+(5, 3),2+(4, 3),1
13=(0, 5),6+(0, 6),7
14=(3, 4),4+(3, 5),3+(4, 5),7
16=(7, 2),2+(8, 2),9+(8, 3),5
13=(4, 7),4+(3, 7),9
10=(0, 8),9+(1, 8),1
11=(1, 1),4+(1, 2),7
7=(3, 0),7
4=(6, 0),4
14=(6, 5),8+(6, 4),6
5=(0, 4),5
6=(3, 3),6
1=(8, 7),1
6=(8, 0),6
3=(0, 2),3
4=(7, 5),4
9=(4, 4),9
