23=(7, 6),8+(7, 7),9+(8, 7),6
11=(2, 2),8+(2, 3),1+(1, 3),2
17=(8, 3),9+(8, 4),1+(7, 4),7
21=(0, 5),6+(0, 6),7+(0, 7),8
10=(6, 5),3+(6, 6),2+(6, 7),5
13=(4, 6),6+(4, 7),4+(5, 7),3
9=(3, 2),6+(3, 3),3
14=(8, 1),8+(7, 1),6
6=(5, 0),2+(6, 0),4
6=(8, 5),2+(7, 5),4
9=(3, 4),4+(3, 5),5
15=(0, 8),9+(1, 8),6
10=(0, 0),1+(1, 0),9
9=(5, 5),1+(5, 4),6+(4, 4),2
8=(5, 1),7+(6, 1),1
13=(3, 1),9+(4, 1),3+(4, 2),1
12=(1, 2),7+(0, 2),3+(0, 1),2
12=(8, 8),4+(7, 8),1+(6, 8),7
11=(1, 4),3+(1, 5),8
3=(8, 6),3
16=(2, 5),7+(2, 6),5+(1, 6),4
13=(4, 8),8+(5, 8),5
9=(5, 6),9
7=(7, 2),2+(8, 2),5
15=(5, 3),8+(4, 3),7
19=(5, 2),4+(6, 2),9+(6, 3),6
15=(1, 1),5+(2, 1),4+(2, 0),6
10=(8, 0),7+(7, 0),3
3=(2, 7),2+(1, 7),1
5=(7, 3),5
9=(4, 5),9
9=(2, 4),9
8=(6, 4),8
5=(2, 8),3+(3, 8),2
9=(0, 3),4+(0, 4),5
8=(3, 7),7+(3, 6),1
13=(4, 0),5+(3, 0),8
