18=(1, 0),8+(2, 0),7+(3, 0),3
18=(6, 2),7+(6, 1),3+(7, 1),8
16=(2, 5),9+(2, 6),2+(1, 6),5
9=(0, 3),4+(0, 2),3+(0, 1),2
16=(4, 1),5+(5, 1),7+(5, 0),4
14=(6, 0),5+(7, 0),9
11=(8, 4),4+(7, 4),7
16=(5, 3),9+(4, 3),7
6=(6, 6),4+(6, 5),2
14=(3, 4),6+(3, 5),8
6=(8, 5),5+(7, 5),1
14=(2, 2),5+(1, 2),9
1=(0, 0),1
13=(4, 5),4+(4, 6),9
3=(5, 4),2+(4, 4),1
17=(7, 6),6+(7, 7),2+(8, 7),9
4=(1, 8),1+(2, 8),3
9=(2, 3),1+(2, 4),8
14=(8, 3),8+(8, 2),6
12=(1, 7),4+(0, 7),8
9=(4, 2),8+(5, 2),1
14=(3, 6),1+(3, 7),7+(2, 7),6
18=(1, 5),7+(0, 5),6+(0, 4),5
12=(7, 8),5+(8, 8),7
13=(5, 7),5+(5, 8),6+(4, 8),2
7=(3, 3),5+(3, 2),2
5=(1, 4),3+(1, 3),2
7=(7, 3),3+(7, 2),4
11=(5, 6),8+(5, 5),3
15=(6, 3),6+(6, 4),9
6=(4, 0),6
10=(2, 1),4+(1, 1),6
3=(8, 6),3
9=(0, 8),9
9=(6, 7),1+(6, 8),8
3=(4, 7),3
9=(3, 1),9
7=(0, 6),7
3=(8, 1),1+(8, 0),2
4=(3, 8),4
