9=(4, 5),2+(4, 6),4+(5, 6),3
13=(2, 6),1+(1, 6),5+(0, 6),7
18=(2, 2),6+(1, 2),8+(1, 1),4
23=(6, 3),8+(6, 4),6+(5, 4),9
8=(2, 7),3+(2, 8),4+(3, 8),1
17=(8, 5),3+(7, 5),5+(6, 5),9
1=(5, 5),1
12=(2, 1),5+(2, 0),7
7=(1, 3),3+(0, 3),4
15=(5, 3),6+(5, 2),4+(6, 2),5
15=(8, 2),7+(8, 1),8
12=(7, 3),1+(7, 4),7+(8, 4),4
10=(1, 0),9+(0, 0),1
12=(0, 5),6+(0, 4),5+(1, 4),1
16=(4, 4),3+(3, 4),8+(3, 3),5
10=(2, 5),8+(2, 4),2
10=(7, 1),9+(6, 1),1
10=(3, 5),4+(3, 6),6
8=(4, 2),1+(4, 3),7
17=(4, 7),9+(4, 8),8
11=(6, 7),4+(7, 7),6+(8, 7),1
13=(4, 0),5+(5, 0),8
15=(0, 8),9+(1, 8),6
17=(8, 6),9+(7, 6),8
9=(6, 8),7+(5, 8),2
16=(5, 1),7+(4, 1),6+(3, 1),3
7=(6, 0),3+(7, 0),4
2=(3, 0),2
7=(3, 7),7
2=(8, 3),2
7=(1, 5),7
2=(6, 6),2
5=(0, 1),2+(0, 2),3
6=(8, 0),6
8=(7, 8),3+(8, 8),5
2=(7, 2),2
9=(3, 2),9
10=(1, 7),2+(0, 7),8
5=(5, 7),5
9=(2, 3),9
