9=(0, 2),3+(0, 1),2+(1, 1),4
11=(5, 3),8+(5, 2),1+(4, 2),2
24=(3, 0),8+(2, 0),7+(1, 0),9
18=(7, 3),3+(7, 2),9+(7, 1),6
10=(1, 8),3+(2, 8),5+(3, 8),2
15=(0, 6),7+(0, 7),8
6=(8, 0),5+(8, 1),1
14=(3, 4),4+(2, 4),2+(1, 4),8
20=(4, 0),6+(4, 1),9+(5, 1),5
15=(6, 8),1+(6, 7),5+(5, 7),9
18=(6, 0),3+(6, 1),7+(6, 2),8
20=(8, 4),9+(8, 5),8+(8, 6),3
8=(6, 3),2+(6, 4),6
11=(8, 2),4+(8, 3),7
11=(1, 7),6+(2, 7),4+(3, 7),1
10=(3, 2),7+(3, 1),3
11=(0, 5),6+(0, 4),5
9=(6, 5),4+(7, 5),5
4=(5, 0),4
16=(1, 3),1+(2, 3),9+(2, 2),6
15=(3, 6),5+(3, 5),9+(4, 5),1
4=(0, 3),4
11=(7, 6),4+(7, 7),7
14=(8, 8),6+(7, 8),8
15=(4, 6),8+(4, 7),3+(4, 8),4
17=(6, 6),9+(5, 6),6+(5, 5),2
2=(7, 0),2
7=(5, 8),7
1=(7, 4),1
10=(1, 5),7+(2, 5),3
9=(0, 8),9
8=(2, 1),8
5=(1, 2),5
10=(5, 4),3+(4, 4),7
11=(4, 3),5+(3, 3),6
3=(2, 6),1+(1, 6),2
2=(8, 7),2
1=(0, 0),1
