12=(6, 7),7+(7, 7),1+(7, 6),4
15=(1, 4),7+(1, 5),2+(1, 6),6
20=(8, 2),8+(8, 1),5+(8, 0),7
18=(4, 0),5+(3, 0),6+(3, 1),7
14=(2, 6),2+(3, 6),3+(3, 5),9
9=(3, 4),1+(3, 3),8
12=(8, 4),6+(8, 3),1+(7, 3),5
9=(0, 3),4+(0, 4),5
5=(0, 2),3+(0, 1),2
5=(8, 7),2+(8, 8),3
6=(6, 0),4+(7, 0),2
12=(2, 8),5+(2, 7),4+(1, 7),3
17=(5, 2),9+(5, 1),8
10=(0, 8),9+(1, 8),1
17=(4, 8),7+(5, 8),4+(5, 7),6
16=(6, 5),8+(5, 5),5+(4, 5),3
4=(6, 2),1+(6, 1),3
15=(0, 6),7+(0, 7),8
18=(0, 0),1+(1, 0),8+(2, 0),9
17=(1, 2),5+(1, 3),9+(2, 3),3
14=(6, 8),6+(7, 8),8
19=(7, 5),7+(7, 4),3+(6, 4),9
9=(2, 5),1+(2, 4),8
12=(5, 4),2+(4, 4),4+(4, 3),6
6=(5, 6),1+(6, 6),5
17=(2, 2),7+(2, 1),6+(1, 1),4
14=(4, 7),9+(3, 7),5
15=(7, 1),9+(7, 2),6
3=(4, 2),2+(4, 1),1
3=(5, 0),3
13=(8, 6),9+(8, 5),4
2=(3, 8),2
9=(5, 3),7+(6, 3),2
4=(3, 2),4
8=(4, 6),8
6=(0, 5),6
