10=(1, 5),1+(1, 6),5+(2, 6),4
14=(3, 4),9+(2, 4),3+(2, 3),2
13=(6, 2),7+(7, 2),2+(8, 2),4
16=(6, 8),4+(7, 8),5+(7, 7),7
18=(6, 3),5+(6, 4),6+(5, 4),7
8=(4, 3),6+(4, 4),2
13=(0, 5),6+(0, 6),7
6=(1, 7),3+(1, 8),2+(2, 8),1
15=(7, 5),3+(7, 4),4+(7, 3),8
10=(5, 2),9+(5, 3),1
13=(5, 5),4+(6, 5),9
10=(4, 8),3+(3, 8),7
9=(0, 2),3+(1, 2),6
18=(1, 3),9+(0, 3),4+(0, 4),5
21=(5, 6),8+(4, 6),9+(4, 7),4
12=(1, 0),4+(2, 0),8
8=(5, 7),5+(6, 7),2+(6, 6),1
17=(0, 8),9+(0, 7),8
10=(0, 0),1+(0, 1),2+(1, 1),7
15=(8, 0),5+(7, 0),9+(7, 1),1
9=(2, 7),6+(3, 7),1+(3, 6),2
14=(2, 2),5+(2, 1),9
20=(4, 5),8+(3, 5),5+(2, 5),7
13=(4, 0),7+(4, 1),5+(4, 2),1
5=(5, 1),3+(5, 0),2
20=(8, 8),8+(8, 7),9+(8, 6),3
10=(8, 3),7+(8, 4),1+(8, 5),2
6=(8, 1),6
6=(7, 6),6
6=(5, 8),6
11=(6, 1),8+(6, 0),3
15=(3, 3),3+(3, 2),8+(3, 1),4
8=(1, 4),8
6=(3, 0),6
