19=(2, 3),9+(3, 3),6+(3, 4),4
14=(8, 1),8+(8, 2),4+(7, 2),2
13=(3, 5),9+(4, 5),3+(4, 6),1
18=(0, 5),6+(1, 5),7+(1, 6),5
18=(8, 0),3+(7, 0),6+(7, 1),9
6=(2, 7),2+(2, 8),4
10=(4, 3),8+(4, 4),2
16=(1, 7),1+(1, 8),6+(0, 8),9
8=(8, 8),1+(8, 7),7
16=(0, 2),3+(1, 2),9+(1, 1),4
8=(6, 1),5+(5, 1),3
10=(5, 8),2+(6, 8),8
11=(1, 3),2+(0, 3),4+(0, 4),5
14=(2, 2),6+(2, 1),7+(3, 1),1
19=(4, 1),6+(4, 0),9+(5, 0),4
13=(7, 4),1+(6, 4),9+(6, 3),3
15=(1, 0),8+(2, 0),5+(3, 0),2
12=(2, 5),1+(2, 6),3+(3, 6),8
20=(3, 2),7+(4, 2),5+(5, 2),8
13=(4, 7),4+(5, 7),9
7=(7, 6),4+(7, 7),3
10=(7, 5),8+(8, 5),2
15=(0, 7),8+(0, 6),7
18=(8, 4),6+(8, 3),5+(7, 3),7
9=(8, 6),9
13=(5, 5),5+(5, 4),7+(5, 3),1
7=(6, 0),7
11=(2, 4),8+(1, 4),3
10=(4, 8),7+(3, 8),3
3=(0, 0),1+(0, 1),2
12=(6, 7),6+(6, 6),2+(6, 5),4
1=(6, 2),1
5=(7, 8),5
6=(5, 6),6
5=(3, 7),5
