10=(4, 5),2+(5, 5),3+(6, 5),5
19=(5, 6),6+(5, 7),9+(4, 7),4
11=(1, 7),3+(1, 6),1+(0, 6),7
16=(6, 6),8+(6, 7),1+(6, 8),7
14=(2, 6),2+(2, 7),5+(3, 7),7
17=(4, 4),1+(5, 4),7+(6, 4),9
9=(0, 2),3+(1, 2),6
8=(4, 6),3+(3, 6),5
15=(7, 1),7+(6, 1),6+(6, 2),2
19=(1, 4),8+(1, 3),2+(2, 3),9
17=(2, 0),8+(1, 0),9
9=(6, 0),4+(7, 0),5
17=(0, 8),9+(0, 7),8
16=(7, 3),1+(8, 3),7+(8, 2),8
13=(2, 4),3+(2, 5),1+(3, 5),9
12=(3, 4),4+(3, 3),8
9=(7, 2),9
15=(0, 3),4+(0, 4),5+(0, 5),6
11=(5, 3),5+(4, 3),6
3=(6, 3),3
4=(8, 0),3+(8, 1),1
12=(2, 1),4+(2, 2),7+(3, 2),1
3=(0, 0),1+(0, 1),2
7=(1, 5),7
12=(3, 1),3+(4, 1),9
17=(5, 1),8+(5, 0),2+(4, 0),7
10=(2, 8),6+(1, 8),4
11=(3, 8),2+(4, 8),8+(5, 8),1
9=(5, 2),4+(4, 2),5
10=(7, 6),4+(7, 7),6
10=(7, 8),3+(8, 8),5+(8, 7),2
12=(7, 4),2+(8, 4),6+(8, 5),4
8=(7, 5),8
9=(8, 6),9
5=(1, 1),5
6=(3, 0),6
