9=(0, 3),4+(1, 3),2+(2, 3),3
12=(3, 6),9+(3, 7),2+(2, 7),1
20=(7, 1),8+(7, 0),7+(8, 0),5
15=(4, 5),2+(5, 5),5+(6, 5),8
8=(3, 5),4+(3, 4),1+(4, 4),3
16=(7, 8),5+(8, 8),8+(8, 7),3
11=(8, 3),1+(8, 4),6+(7, 4),4
15=(1, 7),5+(1, 6),3+(0, 6),7
12=(0, 2),3+(1, 2),9
17=(3, 0),6+(4, 0),9+(5, 0),2
18=(4, 6),5+(4, 7),7+(4, 8),6
8=(6, 8),7+(5, 8),1
13=(2, 2),5+(3, 2),8
13=(5, 6),8+(6, 6),4+(7, 6),1
13=(8, 1),9+(8, 2),4
15=(3, 3),7+(4, 3),8
8=(0, 1),2+(1, 1),6
15=(5, 4),9+(5, 3),6
13=(5, 2),7+(6, 2),6
12=(7, 5),3+(8, 5),7+(8, 6),2
7=(6, 4),2+(6, 3),5
17=(0, 8),9+(0, 7),8
4=(6, 1),1+(5, 1),3
3=(6, 0),3
11=(7, 2),2+(7, 3),9
15=(6, 7),9+(7, 7),6
4=(5, 7),4
5=(3, 8),3+(2, 8),2
17=(2, 5),9+(1, 5),1+(1, 4),7
9=(3, 1),5+(4, 1),4
4=(1, 8),4
19=(2, 1),7+(2, 0),4+(1, 0),8
8=(2, 4),8
6=(2, 6),6
1=(0, 0),1
1=(4, 2),1
11=(0, 4),5+(0, 5),6
