6=(3, 6),1+(2, 6),2+(2, 5),3
18=(0, 6),7+(0, 7),8+(1, 7),3
14=(4, 3),5+(4, 4),6+(5, 4),3
16=(7, 3),6+(8, 3),9+(8, 4),1
20=(0, 8),9+(1, 8),6+(2, 8),5
17=(1, 4),2+(1, 5),9+(0, 5),6
12=(7, 4),8+(6, 4),4
21=(8, 5),7+(7, 5),5+(7, 6),9
11=(8, 2),4+(7, 2),7
8=(3, 1),6+(3, 2),2
8=(7, 0),2+(6, 0),5+(6, 1),1
8=(4, 2),1+(5, 2),5+(5, 3),2
13=(3, 5),4+(4, 5),8+(5, 5),1
10=(3, 8),8+(4, 8),2
16=(5, 6),6+(6, 6),8+(6, 5),2
12=(4, 7),9+(4, 6),3
5=(7, 8),1+(7, 7),4
12=(6, 3),3+(6, 2),9
5=(0, 2),3+(0, 1),2
21=(2, 4),7+(2, 3),8+(2, 2),6
13=(1, 2),8+(1, 1),5
14=(8, 1),8+(8, 0),6
24=(4, 1),7+(5, 1),9+(5, 0),8
10=(8, 8),3+(8, 7),2+(8, 6),5
16=(3, 4),9+(3, 3),7
6=(3, 7),5+(2, 7),1
5=(0, 3),4+(1, 3),1
17=(0, 0),1+(1, 0),7+(2, 0),9
4=(2, 1),4
3=(7, 1),3
4=(1, 6),4
5=(0, 4),5
7=(3, 0),3+(4, 0),4
11=(5, 8),4+(5, 7),7
13=(6, 8),7+(6, 7),6
