13=(7, 8),3+(7, 7),2+(7, 6),8
18=(5, 4),8+(4, 4),9+(4, 5),1
13=(1, 8),2+(1, 7),5+(2, 7),6
18=(5, 0),9+(6, 0),2+(7, 0),7
15=(7, 4),1+(7, 3),5+(7, 2),9
6=(6, 1),3+(5, 1),1+(5, 2),2
17=(1, 5),8+(2, 5),9
15=(6, 4),6+(6, 3),8+(6, 2),1
12=(4, 6),2+(3, 6),9+(3, 7),1
19=(4, 2),5+(3, 2),6+(3, 1),8
16=(1, 2),7+(1, 1),9
13=(3, 5),2+(3, 4),4+(3, 3),7
15=(4, 0),4+(3, 0),3+(2, 0),8
11=(4, 8),8+(4, 7),3
7=(1, 6),4+(2, 6),3
5=(8, 5),3+(8, 4),2
10=(7, 1),6+(8, 1),4
9=(0, 1),2+(0, 2),3+(0, 3),4
9=(5, 3),3+(4, 3),6
20=(5, 8),7+(6, 8),4+(6, 7),9
17=(0, 7),8+(0, 8),9
12=(2, 3),2+(2, 4),7+(1, 4),3
11=(0, 5),6+(0, 4),5
7=(4, 1),7
15=(5, 5),5+(5, 6),6+(5, 7),4
6=(2, 8),1+(3, 8),5
17=(8, 3),9+(8, 2),8
9=(2, 1),5+(2, 2),4
1=(1, 3),1
16=(6, 6),5+(6, 5),7+(7, 5),4
7=(1, 0),6+(0, 0),1
13=(8, 8),6+(8, 7),7
1=(8, 6),1
5=(8, 0),5
7=(0, 6),7
