11=(3, 3),6+(3, 4),4+(2, 4),1
13=(7, 8),3+(6, 8),4+(6, 7),6
8=(4, 5),5+(4, 4),2+(4, 3),1
9=(8, 4),3+(8, 5),4+(7, 5),2
8=(8, 7),1+(8, 8),7
11=(5, 3),3+(5, 4),8
11=(2, 5),8+(1, 5),3
12=(6, 0),8+(5, 0),4
22=(7, 7),9+(7, 6),8+(8, 6),5
13=(4, 8),8+(3, 8),5
9=(2, 1),5+(2, 2),4
12=(3, 7),7+(2, 7),3+(2, 8),2
8=(5, 5),7+(5, 6),1
9=(2, 6),6+(3, 6),3
19=(7, 1),4+(8, 1),6+(8, 0),9
12=(2, 0),7+(3, 0),2+(4, 0),3
14=(1, 3),2+(1, 4),7+(0, 4),5
15=(0, 6),7+(0, 7),8
5=(7, 0),5
8=(5, 8),6+(5, 7),2
3=(6, 6),2+(6, 5),1
22=(6, 4),9+(7, 4),6+(7, 3),7
16=(4, 1),7+(3, 1),1+(3, 2),8
9=(0, 3),4+(0, 2),3+(0, 1),2
15=(5, 2),5+(6, 2),7+(6, 1),3
9=(2, 3),9
9=(1, 6),4+(1, 7),5
6=(0, 5),6
11=(8, 3),8+(8, 2),2+(7, 2),1
9=(3, 5),9
9=(5, 1),9
14=(1, 0),6+(1, 1),8
5=(6, 3),5
10=(0, 8),9+(1, 8),1
13=(4, 7),4+(4, 6),9
9=(1, 2),9
6=(4, 2),6
1=(0, 0),1
