18=(6, 1),4+(5, 1),9+(5, 0),5
14=(6, 5),7+(7, 5),2+(8, 5),5
14=(2, 4),2+(2, 5),3+(3, 5),9
7=(0, 1),2+(0, 0),1+(1, 0),4
16=(7, 4),6+(6, 4),9+(6, 3),1
11=(0, 4),5+(0, 5),6
14=(1, 2),9+(2, 2),5
6=(6, 8),5+(5, 8),1
14=(3, 8),4+(4, 8),8+(4, 7),2
15=(7, 0),9+(7, 1),5+(7, 2),1
4=(4, 4),1+(5, 4),3
9=(4, 1),3+(4, 0),6
12=(6, 2),8+(5, 2),4
17=(8, 2),6+(8, 3),8+(7, 3),3
7=(0, 3),4+(0, 2),3
13=(4, 5),4+(4, 6),9
18=(0, 8),9+(1, 8),3+(2, 8),6
16=(1, 5),1+(1, 4),8+(1, 3),7
9=(3, 6),5+(2, 6),4
11=(7, 8),7+(7, 7),4
16=(2, 0),7+(3, 0),8+(3, 1),1
11=(7, 6),8+(6, 6),3
10=(8, 1),7+(8, 0),3
13=(3, 4),7+(3, 3),6
13=(5, 7),7+(6, 7),6
14=(2, 1),8+(1, 1),6
20=(1, 7),5+(0, 7),8+(0, 6),7
14=(5, 6),6+(5, 5),8
11=(8, 7),9+(8, 8),2
14=(5, 3),2+(4, 3),5+(4, 2),7
1=(8, 6),1
4=(8, 4),4
2=(1, 6),2
2=(3, 2),2
9=(2, 3),9
2=(6, 0),2
4=(3, 7),3+(2, 7),1
