16=(6, 7),7+(6, 8),8+(7, 8),1
15=(7, 4),2+(7, 5),8+(8, 5),5
16=(7, 2),7+(8, 2),8+(8, 1),1
13=(7, 0),3+(7, 1),4+(6, 1),6
20=(6, 5),9+(5, 5),4+(5, 4),7
11=(8, 3),7+(8, 4),4
10=(4, 2),9+(3, 2),1
15=(2, 7),5+(2, 8),6+(1, 8),4
20=(4, 4),6+(4, 3),5+(3, 3),9
7=(0, 3),4+(0, 2),3
5=(5, 2),2+(5, 1),3
9=(8, 8),3+(8, 7),6
8=(6, 3),3+(6, 2),5
19=(1, 2),6+(2, 2),4+(2, 1),9
6=(7, 3),6
8=(3, 6),6+(3, 5),2
17=(1, 3),1+(1, 4),9+(1, 5),7
12=(2, 6),1+(2, 5),3+(2, 4),8
18=(5, 6),9+(6, 6),4+(7, 6),5
20=(4, 1),7+(3, 1),5+(3, 0),8
4=(5, 7),1+(4, 7),3
9=(4, 5),1+(4, 6),8
1=(6, 4),1
3=(3, 4),3
9=(7, 7),9
3=(0, 0),1+(0, 1),2
11=(0, 4),5+(0, 5),6
10=(5, 0),6+(4, 0),4
20=(2, 0),7+(1, 0),5+(1, 1),8
9=(4, 8),2+(3, 8),7
8=(5, 3),8
2=(8, 6),2
18=(0, 7),8+(0, 6),7+(1, 6),3
2=(1, 7),2
9=(8, 0),9
5=(5, 8),5
9=(0, 8),9
2=(2, 3),2
4=(3, 7),4
2=(6, 0),2
