12=(7, 2),2+(7, 1),3+(7, 0),7
10=(0, 4),5+(1, 4),3+(1, 3),2
12=(2, 7),3+(1, 7),1+(0, 7),8
15=(2, 3),9+(3, 3),5+(4, 3),1
8=(3, 1),1+(4, 1),4+(4, 0),3
7=(0, 3),4+(0, 2),3
9=(0, 1),2+(1, 1),7
12=(5, 1),6+(6, 1),5+(6, 2),1
9=(8, 8),3+(8, 7),6
13=(5, 7),2+(5, 6),4+(5, 5),7
5=(6, 6),2+(6, 5),3
14=(3, 8),8+(2, 8),2+(1, 8),4
12=(7, 8),5+(6, 8),7
6=(4, 5),2+(3, 5),4
10=(3, 6),3+(3, 7),7
12=(5, 8),1+(4, 8),6+(4, 7),5
16=(5, 3),3+(5, 4),9+(6, 4),4
19=(0, 5),6+(1, 5),8+(1, 6),5
21=(6, 7),9+(7, 7),4+(7, 6),8
14=(6, 3),8+(7, 3),6
24=(8, 1),9+(8, 2),8+(8, 3),7
16=(1, 0),9+(2, 0),5+(3, 0),2
14=(4, 4),8+(3, 4),6
12=(4, 2),7+(5, 2),5
12=(7, 5),9+(7, 4),1+(8, 4),2
8=(2, 4),7+(2, 5),1
13=(3, 2),9+(2, 2),4
9=(4, 6),9
6=(8, 6),1+(8, 5),5
8=(2, 1),8
4=(8, 0),4
6=(1, 2),6
6=(2, 6),6
9=(0, 8),9
7=(0, 6),7
14=(6, 0),6+(5, 0),8
1=(0, 0),1
