11=(7, 3),6+(7, 4),1+(6, 4),4
21=(5, 5),4+(4, 5),8+(4, 4),9
16=(4, 3),5+(4, 2),2+(5, 2),9
6=(2, 5),3+(3, 5),1+(3, 4),2
12=(0, 5),6+(1, 5),2+(1, 6),4
7=(8, 3),2+(8, 2),1+(7, 2),4
19=(8, 4),3+(8, 5),9+(7, 5),7
21=(5, 4),6+(5, 3),7+(6, 3),8
13=(1, 4),8+(0, 4),5
5=(7, 0),3+(6, 0),2
17=(6, 2),7+(6, 1),9+(5, 1),1
21=(1, 0),9+(1, 1),7+(1, 2),5
19=(2, 0),4+(3, 0),8+(4, 0),7
9=(3, 3),3+(3, 2),6
10=(8, 6),8+(7, 6),2
24=(2, 4),7+(2, 3),9+(2, 2),8
16=(8, 7),7+(7, 7),9
6=(6, 8),1+(7, 8),5
23=(1, 7),6+(0, 7),8+(0, 8),9
19=(7, 1),8+(8, 1),5+(8, 0),6
8=(0, 2),3+(0, 3),4+(1, 3),1
7=(4, 1),3+(3, 1),4
6=(3, 7),5+(2, 7),1
15=(4, 8),6+(3, 8),7+(2, 8),2
14=(4, 7),4+(4, 6),1+(3, 6),9
13=(5, 8),8+(5, 7),2+(6, 7),3
6=(2, 1),6
9=(5, 6),3+(6, 6),6
5=(2, 6),5
3=(0, 1),2+(0, 0),1
5=(6, 5),5
7=(0, 6),7
3=(1, 8),3
4=(8, 8),4
5=(5, 0),5
