10=(8, 2),2+(8, 3),5+(8, 4),3
14=(6, 2),1+(6, 3),6+(6, 4),7
11=(4, 6),5+(4, 5),4+(4, 4),2
11=(0, 4),5+(0, 3),4+(1, 3),2
13=(3, 3),3+(3, 4),1+(3, 5),9
6=(2, 8),2+(2, 7),4
16=(8, 5),1+(8, 6),8+(8, 7),7
10=(2, 4),9+(2, 3),1
9=(4, 7),3+(3, 7),6
17=(7, 3),9+(7, 2),5+(7, 1),3
12=(1, 2),7+(0, 2),3+(0, 1),2
18=(4, 0),6+(4, 1),7+(3, 1),5
24=(6, 0),8+(7, 0),7+(8, 0),9
17=(1, 1),9+(2, 1),8
13=(6, 5),2+(5, 5),5+(5, 4),6
11=(5, 3),7+(5, 2),4
7=(2, 6),3+(3, 6),4
16=(7, 7),2+(6, 7),5+(6, 6),9
11=(1, 5),3+(1, 4),8
13=(8, 8),4+(7, 8),6+(6, 8),3
14=(3, 2),8+(2, 2),6
5=(5, 1),1+(6, 1),4
14=(0, 7),8+(1, 7),1+(1, 8),5
17=(4, 3),8+(4, 2),9
7=(3, 0),2+(2, 0),5
13=(0, 6),7+(0, 5),6
11=(5, 7),9+(5, 6),2
8=(4, 8),1+(3, 8),7
9=(7, 6),1+(7, 5),8
9=(0, 8),9
3=(5, 0),3
7=(2, 5),7
6=(8, 1),6
5=(1, 0),4+(0, 0),1
8=(5, 8),8
6=(1, 6),6
4=(7, 4),4
