12=(0, 3),4+(0, 4),5+(1, 4),3
13=(7, 6),1+(6, 6),3+(5, 6),9
14=(2, 8),5+(2, 7),3+(2, 6),6
7=(8, 4),4+(8, 3),1+(7, 3),2
20=(8, 6),5+(8, 7),6+(7, 7),9
19=(4, 4),9+(4, 5),8+(4, 6),2
14=(8, 0),2+(8, 1),3+(8, 2),9
17=(6, 3),9+(5, 3),3+(4, 3),5
13=(3, 1),9+(2, 1),4
8=(6, 4),6+(5, 4),2
9=(2, 3),8+(2, 4),1
8=(3, 4),7+(3, 5),1
9=(2, 2),7+(3, 2),2
7=(6, 1),1+(7, 1),6
14=(2, 0),9+(1, 0),5
7=(5, 8),1+(4, 8),6
16=(4, 1),7+(4, 2),1+(5, 2),8
9=(5, 7),7+(6, 7),2
12=(8, 8),8+(7, 8),4
11=(7, 4),8+(7, 5),3
17=(1, 1),8+(1, 2),6+(0, 2),3
11=(1, 8),2+(0, 8),9
9=(0, 7),8+(1, 7),1
7=(8, 5),7
7=(3, 0),4+(4, 0),3
3=(0, 0),1+(0, 1),2
9=(6, 5),5+(5, 5),4
15=(1, 5),9+(0, 5),6
19=(5, 1),5+(5, 0),6+(6, 0),8
13=(3, 6),8+(3, 7),5
11=(0, 6),7+(1, 6),4
7=(1, 3),7
9=(6, 2),4+(7, 2),5
7=(7, 0),7
4=(4, 7),4
6=(3, 3),6
2=(2, 5),2
7=(6, 8),7
3=(3, 8),3
