12=(2, 0),4+(3, 0),5+(4, 0),3
11=(2, 6),1+(2, 7),6+(3, 7),4
14=(8, 7),7+(8, 6),2+(8, 5),5
13=(4, 4),2+(4, 3),5+(4, 2),6
18=(6, 1),3+(6, 2),7+(5, 2),8
12=(4, 8),7+(5, 8),5
14=(6, 6),5+(6, 7),9
16=(8, 3),3+(8, 4),6+(7, 4),7
12=(2, 1),7+(2, 2),5
16=(1, 7),5+(1, 6),4+(1, 5),7
13=(4, 1),4+(5, 1),9
9=(2, 3),2+(3, 3),7
13=(6, 3),8+(6, 4),1+(6, 5),4
17=(1, 2),9+(1, 1),6+(0, 1),2
3=(4, 7),1+(5, 7),2
9=(1, 0),8+(0, 0),1
7=(6, 8),6+(7, 8),1
17=(4, 6),9+(4, 5),8
20=(2, 4),8+(2, 5),9+(3, 5),3
9=(3, 4),9
3=(3, 2),2+(3, 1),1
5=(1, 8),2+(2, 8),3
15=(8, 0),9+(7, 0),6
11=(7, 7),3+(7, 6),8
17=(0, 7),8+(0, 8),9
10=(7, 1),5+(7, 2),4+(8, 2),1
12=(0, 2),3+(0, 3),4+(0, 4),5
13=(0, 6),7+(0, 5),6
4=(5, 6),3+(5, 5),1
9=(7, 3),9
9=(6, 0),2+(5, 0),7
8=(8, 1),8
4=(1, 4),3+(1, 3),1
10=(5, 3),6+(5, 4),4
6=(3, 6),6
4=(8, 8),4
2=(7, 5),2
8=(3, 8),8
