18=(4, 0),6+(3, 0),8+(2, 0),4
10=(1, 8),1+(2, 8),3+(2, 7),6
19=(4, 6),8+(3, 6),6+(2, 6),5
19=(0, 8),9+(0, 7),8+(1, 7),2
15=(7, 7),5+(6, 7),7+(5, 7),3
10=(0, 1),2+(0, 0),1+(1, 0),7
12=(4, 1),7+(5, 1),5
5=(4, 3),1+(4, 4),4
18=(5, 2),4+(5, 3),6+(6, 3),8
22=(7, 3),7+(8, 3),9+(8, 4),6
14=(6, 2),9+(6, 1),1+(7, 1),4
14=(7, 8),8+(6, 8),6
9=(7, 4),3+(6, 4),2+(6, 5),4
5=(7, 0),2+(8, 0),3
3=(2, 4),1+(2, 3),2
7=(1, 3),3+(0, 3),4
15=(8, 5),5+(7, 5),1+(7, 6),9
14=(6, 0),5+(5, 0),9
12=(2, 2),8+(3, 2),1+(3, 1),3
8=(0, 2),3+(1, 2),5
13=(5, 5),8+(4, 5),3+(3, 5),2
21=(8, 1),8+(8, 2),7+(7, 2),6
2=(4, 2),2
4=(5, 6),1+(6, 6),3
5=(8, 7),1+(8, 8),4
20=(0, 6),7+(1, 6),4+(1, 5),9
11=(3, 8),7+(3, 7),4
19=(1, 4),8+(0, 4),5+(0, 5),6
14=(4, 8),5+(4, 7),9
2=(5, 8),2
7=(2, 5),7
15=(1, 1),6+(2, 1),9
14=(3, 3),5+(3, 4),9
7=(5, 4),7
2=(8, 6),2
