19=(8, 6),3+(8, 5),7+(8, 4),9
17=(2, 2),7+(2, 1),6+(2, 0),4
20=(3, 4),3+(3, 5),8+(3, 6),9
20=(7, 5),5+(7, 6),6+(7, 7),9
12=(6, 5),2+(6, 4),6+(7, 4),4
6=(0, 2),3+(0, 1),2+(0, 0),1
5=(5, 6),4+(5, 5),1
15=(0, 8),9+(1, 8),6
17=(1, 5),3+(2, 5),9+(2, 6),5
5=(3, 7),2+(4, 7),3
13=(5, 1),8+(6, 1),5
9=(2, 4),8+(1, 4),1
6=(6, 8),4+(7, 8),2
9=(7, 3),8+(8, 3),1
4=(3, 8),1+(2, 8),3
12=(0, 7),8+(1, 7),4
11=(0, 3),4+(1, 3),7
12=(4, 6),8+(4, 5),4
8=(6, 7),7+(6, 6),1
17=(5, 2),5+(6, 2),9+(6, 3),3
13=(3, 0),6+(3, 1),7
9=(0, 6),7+(1, 6),2
13=(8, 7),5+(8, 8),8
17=(6, 0),8+(7, 0),7+(8, 0),2
13=(4, 4),7+(4, 3),6
11=(0, 4),5+(0, 5),6
13=(5, 0),3+(4, 0),9+(4, 1),1
11=(3, 3),5+(3, 2),4+(4, 2),2
13=(7, 1),3+(8, 1),4+(8, 2),6
13=(5, 8),7+(5, 7),6
5=(4, 8),5
11=(5, 3),9+(5, 4),2
1=(2, 7),1
1=(7, 2),1
14=(1, 0),5+(1, 1),9
8=(1, 2),8
2=(2, 3),2
