16=(1, 2),8+(1, 1),6+(0, 1),2
11=(4, 4),3+(4, 3),1+(3, 3),7
16=(1, 5),7+(1, 6),3+(2, 6),6
19=(6, 3),3+(7, 3),9+(7, 4),7
18=(4, 5),8+(5, 5),4+(5, 4),6
14=(5, 0),9+(6, 0),2+(7, 0),3
16=(8, 2),9+(7, 2),6+(7, 1),1
20=(2, 1),9+(2, 0),7+(1, 0),4
18=(7, 5),5+(7, 6),4+(6, 6),9
19=(4, 2),7+(4, 1),4+(3, 1),8
7=(6, 7),6+(5, 7),1
13=(2, 4),1+(2, 5),3+(3, 5),9
13=(8, 1),5+(8, 0),8
13=(0, 6),7+(0, 5),6
13=(5, 8),7+(4, 8),6
6=(8, 5),2+(8, 4),4
6=(8, 3),6
12=(8, 8),3+(8, 7),7+(7, 7),2
11=(0, 4),5+(0, 3),4+(1, 3),2
17=(0, 8),9+(0, 7),8
3=(1, 8),1+(2, 8),2
13=(7, 8),8+(6, 8),5
9=(6, 4),8+(6, 5),1
7=(3, 6),5+(4, 6),2
11=(3, 0),6+(4, 0),5
8=(5, 6),8
3=(0, 2),3
7=(3, 8),4+(3, 7),3
9=(1, 7),5+(2, 7),4
5=(5, 2),2+(5, 1),3
9=(1, 4),9
11=(6, 2),4+(6, 1),7
5=(5, 3),5
1=(8, 6),1
6=(3, 2),1+(2, 2),5
8=(2, 3),8
2=(3, 4),2
1=(0, 0),1
9=(4, 7),9
