14=(6, 8),8+(5, 8),2+(4, 8),4
20=(7, 6),3+(7, 5),9+(8, 5),8
9=(0, 3),4+(0, 2),3+(0, 1),2
12=(4, 2),1+(5, 2),6+(5, 1),5
12=(3, 1),3+(3, 2),4+(2, 2),5
4=(4, 7),3+(5, 7),1
13=(0, 6),7+(0, 5),6
11=(3, 0),2+(4, 0),9
9=(7, 4),6+(8, 4),3
15=(6, 0),3+(7, 0),5+(8, 0),7
8=(5, 0),8
9=(2, 8),3+(3, 8),6
14=(6, 2),2+(7, 2),8+(7, 1),4
5=(8, 7),4+(8, 6),1
7=(4, 5),5+(4, 4),2
17=(0, 8),9+(0, 7),8
15=(8, 2),9+(8, 1),6
1=(6, 1),1
7=(4, 1),7
9=(2, 5),7+(1, 5),2
9=(3, 5),1+(3, 4),8
19=(2, 1),9+(2, 0),4+(1, 0),6
18=(2, 7),6+(3, 7),7+(3, 6),5
10=(6, 6),6+(6, 5),4
11=(5, 4),4+(5, 3),7
15=(4, 3),6+(3, 3),9
11=(1, 3),3+(2, 3),8
12=(7, 8),7+(8, 8),5
6=(1, 6),4+(2, 6),2
11=(6, 7),9+(7, 7),2
15=(1, 2),7+(1, 1),8
13=(7, 3),1+(6, 3),5+(6, 4),7
12=(5, 6),9+(5, 5),3
10=(1, 4),9+(2, 4),1
1=(0, 0),1
5=(0, 4),5
2=(8, 3),2
8=(4, 6),8
6=(1, 7),5+(1, 8),1
