23=(7, 4),6+(7, 3),9+(7, 2),8
16=(5, 6),8+(4, 6),2+(3, 6),6
13=(7, 0),3+(8, 0),6+(8, 1),4
21=(1, 5),7+(1, 4),9+(0, 4),5
20=(6, 3),8+(6, 2),5+(5, 2),7
11=(7, 6),4+(7, 7),7
9=(6, 8),2+(6, 7),6+(6, 6),1
18=(0, 0),1+(1, 0),8+(2, 0),9
12=(8, 4),7+(8, 3),5
9=(3, 8),1+(2, 8),6+(2, 7),2
12=(6, 5),3+(5, 5),9
9=(4, 2),1+(4, 1),8
9=(4, 0),5+(5, 0),4
12=(3, 2),9+(3, 1),3
13=(4, 3),6+(3, 3),7
9=(2, 4),1+(2, 5),8
7=(0, 2),3+(0, 3),4
13=(0, 1),2+(1, 1),5+(1, 2),6
13=(1, 8),4+(0, 8),9
15=(4, 8),7+(5, 8),3+(5, 7),5
10=(8, 5),1+(8, 6),9
15=(0, 7),8+(0, 6),7
17=(4, 5),4+(3, 5),5+(3, 4),8
3=(5, 4),2+(5, 3),1
8=(2, 6),5+(1, 6),3
13=(3, 7),4+(4, 7),9
1=(1, 7),1
10=(6, 1),9+(7, 1),1
2=(7, 5),2
5=(1, 3),2+(2, 3),3
2=(3, 0),2
13=(8, 8),8+(7, 8),5
6=(0, 5),6
3=(8, 7),3
3=(4, 4),3
11=(2, 1),7+(2, 2),4
6=(5, 1),6
2=(8, 2),2
7=(6, 0),7
4=(6, 4),4
