14=(4, 0),3+(5, 0),5+(5, 1),6
15=(6, 5),8+(5, 5),3+(5, 4),4
12=(2, 6),1+(1, 6),4+(0, 6),7
14=(4, 2),9+(4, 1),1+(3, 1),4
9=(3, 5),1+(3, 4),6+(2, 4),2
9=(6, 6),3+(7, 6),6
17=(7, 5),4+(8, 5),5+(8, 6),8
22=(1, 7),5+(0, 7),8+(0, 8),9
16=(4, 5),2+(4, 6),5+(3, 6),9
3=(5, 6),2+(5, 7),1
3=(7, 2),2+(8, 2),1
12=(1, 4),1+(1, 3),3+(2, 3),8
17=(0, 1),2+(1, 1),8+(1, 0),7
22=(6, 2),5+(5, 2),8+(5, 3),9
16=(3, 0),2+(2, 0),9+(2, 1),5
9=(6, 3),6+(7, 3),1+(8, 3),2
15=(4, 3),7+(4, 4),8
3=(6, 7),2+(6, 8),1
12=(3, 3),5+(3, 2),7
18=(8, 0),6+(8, 1),3+(7, 1),9
9=(2, 8),3+(2, 7),6
12=(7, 4),3+(6, 4),9
9=(0, 2),3+(1, 2),6
19=(6, 1),7+(6, 0),4+(7, 0),8
22=(2, 5),7+(1, 5),9+(0, 5),6
17=(5, 8),7+(4, 8),6+(4, 7),4
7=(8, 4),7
2=(1, 8),2
21=(7, 8),5+(7, 7),7+(8, 7),9
1=(0, 0),1
4=(8, 8),4
4=(2, 2),4
11=(3, 8),8+(3, 7),3
9=(0, 3),4+(0, 4),5
