14=(6, 8),8+(7, 8),4+(7, 7),2
11=(8, 2),2+(8, 1),8+(7, 1),1
19=(8, 0),7+(7, 0),9+(6, 0),3
16=(1, 4),7+(0, 4),5+(0, 3),4
22=(2, 2),7+(2, 1),6+(1, 1),9
15=(0, 2),3+(1, 2),4+(1, 3),8
13=(8, 7),3+(8, 6),1+(8, 5),9
5=(4, 5),1+(5, 5),4
9=(4, 7),6+(4, 6),3
14=(2, 7),4+(3, 7),9+(3, 8),1
8=(1, 0),5+(0, 0),1+(0, 1),2
18=(6, 2),6+(7, 2),5+(7, 3),7
9=(1, 7),1+(0, 7),8
15=(0, 8),9+(1, 8),6
22=(4, 4),8+(4, 3),5+(4, 2),9
15=(0, 5),6+(0, 6),7+(1, 6),2
11=(3, 1),5+(3, 0),6
14=(3, 5),7+(2, 5),2+(2, 6),5
8=(8, 4),4+(7, 4),3+(6, 4),1
13=(2, 4),9+(2, 3),1+(3, 3),3
10=(5, 2),1+(5, 3),9
14=(7, 6),6+(7, 5),8
10=(4, 1),7+(5, 1),3
12=(5, 7),5+(5, 8),7
6=(8, 3),6
8=(3, 2),8
4=(6, 1),4
2=(6, 3),2
4=(3, 6),4
22=(6, 5),5+(6, 6),9+(5, 6),8
3=(2, 8),3
2=(3, 4),2
8=(2, 0),8
6=(5, 0),2+(4, 0),4
6=(5, 4),6
3=(1, 5),3
7=(6, 7),7
2=(4, 8),2
5=(8, 8),5
