14=(0, 2),3+(1, 2),4+(1, 3),7
24=(8, 4),7+(7, 4),9+(7, 5),8
18=(2, 0),7+(1, 0),5+(1, 1),6
16=(4, 6),4+(4, 5),7+(5, 5),5
18=(2, 3),1+(2, 2),9+(2, 1),8
19=(6, 1),7+(5, 1),4+(5, 2),8
3=(1, 7),2+(1, 8),1
12=(3, 5),4+(3, 6),8
16=(8, 6),9+(7, 6),2+(6, 6),5
9=(2, 7),5+(2, 8),4
12=(2, 5),3+(1, 5),9
1=(8, 5),1
12=(4, 2),5+(4, 1),1+(4, 0),6
15=(5, 0),2+(6, 0),9+(7, 0),4
7=(7, 2),1+(6, 2),6
9=(2, 6),6+(1, 6),3
17=(8, 7),4+(7, 7),7+(7, 8),6
17=(6, 8),8+(5, 8),7+(4, 8),2
16=(7, 1),3+(8, 1),5+(8, 0),8
13=(8, 2),2+(8, 3),6+(7, 3),5
13=(4, 4),3+(4, 3),8+(3, 3),2
11=(3, 8),5+(3, 7),6
10=(1, 4),8+(2, 4),2
17=(0, 8),9+(0, 7),8
4=(6, 7),1+(5, 7),3
1=(5, 6),1
9=(0, 4),5+(0, 3),4
3=(8, 8),3
19=(3, 2),7+(3, 1),9+(3, 0),3
3=(0, 0),1+(0, 1),2
7=(6, 4),4+(6, 3),3
1=(3, 4),1
13=(0, 5),6+(0, 6),7
15=(5, 3),9+(5, 4),6
2=(6, 5),2
9=(4, 7),9
