16=(6, 6),9+(5, 6),2+(4, 6),5
22=(5, 0),6+(4, 0),7+(3, 0),9
13=(0, 1),2+(0, 2),3+(1, 2),8
15=(3, 6),3+(3, 5),8+(4, 5),4
14=(5, 7),4+(4, 7),9+(3, 7),1
6=(4, 4),1+(3, 4),2+(2, 4),3
20=(1, 0),5+(1, 1),6+(2, 1),9
6=(8, 3),2+(8, 4),4
15=(3, 3),7+(2, 3),8
16=(7, 8),3+(7, 7),7+(8, 7),6
13=(6, 5),1+(7, 5),5+(8, 5),7
21=(5, 8),7+(4, 8),8+(3, 8),6
6=(6, 7),2+(6, 8),4
5=(8, 8),5
5=(7, 1),4+(8, 1),1
11=(2, 5),2+(1, 5),9
13=(4, 2),2+(4, 1),3+(5, 1),8
15=(6, 0),8+(6, 1),7
23=(7, 4),8+(7, 3),9+(7, 2),6
11=(0, 5),6+(0, 4),5
16=(2, 2),7+(3, 2),4+(3, 1),5
7=(1, 6),4+(1, 7),3
18=(6, 3),3+(6, 4),6+(5, 4),9
6=(5, 2),1+(6, 2),5
12=(2, 6),6+(2, 7),5+(2, 8),1
1=(0, 0),1
3=(5, 5),3
11=(4, 3),6+(5, 3),5
5=(8, 0),3+(7, 0),2
8=(1, 3),1+(1, 4),7
4=(0, 3),4
24=(0, 8),9+(0, 7),8+(0, 6),7
9=(8, 6),8+(7, 6),1
9=(8, 2),9
4=(2, 0),4
2=(1, 8),2
