17=(4, 0),2+(5, 0),8+(6, 0),7
19=(1, 8),2+(0, 8),9+(0, 7),8
14=(8, 3),8+(7, 3),1+(6, 3),5
19=(2, 1),9+(2, 2),7+(2, 3),3
12=(2, 4),2+(1, 4),1+(1, 5),9
20=(6, 8),6+(5, 8),5+(5, 7),9
10=(4, 8),3+(4, 7),7
11=(1, 0),6+(2, 0),5
12=(1, 7),5+(2, 7),6+(2, 8),1
10=(8, 6),9+(8, 7),1
16=(0, 5),6+(0, 6),7+(1, 6),3
17=(3, 0),3+(3, 1),5+(3, 2),9
9=(0, 4),5+(0, 3),4
13=(6, 6),8+(6, 7),3+(7, 7),2
11=(5, 2),1+(6, 2),2+(7, 2),8
9=(2, 5),8+(3, 5),1
7=(8, 0),4+(8, 1),3
11=(7, 8),4+(8, 8),7
12=(3, 7),4+(3, 8),8
14=(7, 1),6+(6, 1),1+(5, 1),7
15=(0, 2),3+(1, 2),4+(1, 1),8
10=(7, 5),7+(7, 4),3
15=(4, 3),9+(4, 2),6
7=(3, 6),6+(4, 6),1
7=(1, 3),7
5=(8, 2),5
15=(4, 4),8+(3, 4),7
3=(0, 1),2+(0, 0),1
2=(3, 3),2
10=(5, 3),6+(5, 4),4
13=(6, 5),4+(6, 4),9
5=(5, 6),2+(5, 5),3
5=(7, 6),5
5=(4, 5),5
8=(8, 4),6+(8, 5),2
4=(2, 6),4
4=(4, 1),4
9=(7, 0),9
