18=(6, 8),3+(7, 8),7+(8, 8),8
9=(0, 3),4+(0, 2),3+(0, 1),2
15=(4, 3),6+(5, 3),7+(5, 2),2
11=(7, 5),4+(7, 6),2+(7, 7),5
13=(0, 4),5+(0, 5),6+(1, 5),2
22=(1, 8),5+(0, 8),9+(0, 7),8
15=(6, 6),6+(6, 5),9
17=(6, 0),5+(5, 0),8+(4, 0),4
5=(5, 1),1+(6, 1),4
11=(3, 6),5+(3, 7),2+(3, 8),4
20=(2, 2),5+(3, 2),6+(4, 2),9
5=(8, 1),3+(8, 0),2
11=(4, 5),3+(4, 6),8
20=(3, 5),8+(3, 4),9+(2, 4),3
8=(7, 2),1+(8, 2),7
11=(8, 3),5+(8, 4),6
13=(1, 2),4+(1, 3),9
4=(6, 7),1+(5, 7),3
7=(5, 8),6+(4, 8),1
13=(8, 6),4+(8, 7),9
6=(5, 4),4+(4, 4),2
7=(4, 7),7
10=(3, 0),3+(3, 1),7
9=(2, 3),8+(3, 3),1
11=(7, 3),3+(7, 4),8
17=(6, 2),8+(6, 3),2+(6, 4),7
5=(4, 1),5
8=(2, 5),7+(2, 6),1
14=(2, 1),6+(1, 1),8
15=(7, 0),6+(7, 1),9
6=(2, 7),4+(2, 8),2
16=(1, 0),7+(2, 0),9
1=(8, 5),1
9=(1, 6),3+(1, 7),6
1=(0, 0),1
14=(5, 5),5+(5, 6),9
7=(0, 6),7
1=(1, 4),1
