9=(2, 7),4+(2, 6),2+(2, 5),3
9=(6, 1),1+(7, 1),5+(7, 0),3
18=(4, 5),1+(3, 5),9+(3, 4),8
20=(1, 8),3+(0, 8),9+(0, 7),8
17=(4, 6),9+(4, 7),2+(5, 7),6
7=(5, 6),3+(5, 5),4
10=(2, 4),9+(1, 4),1
14=(1, 6),6+(1, 5),8
9=(8, 2),2+(8, 1),7
15=(2, 2),5+(3, 2),4+(3, 1),6
15=(6, 8),2+(7, 8),7+(8, 8),6
18=(0, 4),5+(0, 5),6+(0, 6),7
12=(2, 1),8+(1, 1),4
17=(7, 6),8+(7, 7),9
10=(3, 0),2+(4, 0),5+(4, 1),3
11=(6, 0),4+(5, 0),7
15=(2, 0),6+(1, 0),9
8=(3, 7),7+(3, 6),1
8=(8, 0),8
17=(6, 5),7+(6, 4),6+(7, 4),4
10=(4, 8),4+(3, 8),5+(2, 8),1
9=(4, 2),8+(5, 2),1
13=(5, 3),5+(6, 3),8
15=(7, 2),6+(6, 2),9
16=(2, 3),7+(3, 3),3+(4, 3),6
8=(6, 7),3+(6, 6),5
9=(1, 3),2+(0, 3),4+(0, 2),3
7=(1, 2),7
10=(8, 3),9+(7, 3),1
3=(0, 1),2+(0, 0),1
8=(8, 4),3+(8, 5),5
2=(7, 5),2
9=(5, 1),9
5=(8, 6),4+(8, 7),1
8=(5, 8),8
9=(4, 4),7+(5, 4),2
5=(1, 7),5
