17=(2, 1),6+(1, 1),7+(1, 2),4
20=(5, 4),9+(4, 4),4+(4, 3),7
17=(6, 6),3+(6, 5),9+(5, 5),5
14=(2, 2),9+(2, 3),3+(2, 4),2
9=(5, 6),2+(5, 7),3+(5, 8),4
13=(3, 1),4+(3, 0),9
12=(0, 8),9+(1, 8),3
13=(2, 0),8+(1, 0),5
21=(0, 6),7+(0, 5),6+(1, 5),8
5=(6, 1),1+(6, 0),4
12=(7, 2),7+(7, 1),5
16=(1, 3),9+(0, 3),4+(0, 2),3
9=(7, 0),3+(8, 0),6
3=(0, 0),1+(0, 1),2
10=(8, 4),7+(8, 3),1+(8, 2),2
7=(7, 5),4+(8, 5),3
21=(7, 6),9+(8, 6),8+(8, 7),4
14=(6, 3),5+(6, 2),8+(5, 2),1
13=(3, 2),5+(3, 3),8
9=(4, 0),2+(5, 0),7
14=(4, 6),5+(4, 7),9
11=(5, 1),8+(4, 1),3
10=(7, 7),1+(6, 7),7+(6, 8),2
16=(4, 8),8+(3, 8),7+(2, 8),1
11=(1, 6),6+(2, 6),4+(3, 6),1
3=(4, 5),1+(3, 5),2
14=(6, 4),6+(7, 4),8
11=(7, 8),6+(8, 8),5
6=(1, 4),1+(0, 4),5
2=(7, 3),2
7=(2, 7),5+(1, 7),2
9=(8, 1),9
6=(4, 2),6
6=(5, 3),6
6=(3, 7),6
7=(2, 5),7
3=(3, 4),3
8=(0, 7),8
