14=(0, 7),8+(1, 7),4+(1, 8),2
14=(5, 0),5+(5, 1),6+(4, 1),3
13=(1, 6),6+(0, 6),7
12=(3, 8),6+(2, 8),5+(2, 7),1
17=(8, 6),4+(7, 6),8+(6, 6),5
3=(0, 0),1+(0, 1),2
21=(7, 5),5+(8, 5),7+(8, 4),9
13=(4, 8),4+(5, 8),8+(6, 8),1
13=(4, 0),8+(3, 0),4+(3, 1),1
15=(6, 2),6+(5, 2),2+(4, 2),7
7=(4, 5),1+(4, 4),2+(5, 4),4
20=(3, 3),5+(3, 4),7+(2, 4),8
14=(7, 0),3+(7, 1),4+(6, 1),7
13=(1, 2),5+(1, 1),8
9=(0, 4),5+(1, 4),1+(1, 3),3
9=(8, 3),1+(8, 2),8
7=(6, 4),3+(6, 5),4
23=(4, 3),6+(5, 3),9+(6, 3),8
11=(2, 3),7+(2, 2),4
7=(8, 0),2+(8, 1),5
15=(2, 1),9+(2, 0),6
8=(7, 4),6+(7, 3),2
9=(0, 8),9
19=(7, 7),9+(7, 8),7+(8, 8),3
8=(3, 7),3+(4, 7),5
19=(3, 5),8+(2, 5),2+(1, 5),9
7=(0, 3),4+(0, 2),3
6=(8, 7),6
6=(0, 5),6
9=(6, 0),9
1=(7, 2),1
5=(3, 6),2+(2, 6),3
8=(5, 6),1+(5, 7),7
9=(4, 6),9
3=(5, 5),3
9=(3, 2),9
2=(6, 7),2
7=(1, 0),7
