17=(5, 7),9+(4, 7),6+(4, 6),2
21=(0, 8),9+(0, 7),8+(1, 7),4
13=(0, 0),1+(1, 0),8+(2, 0),4
20=(4, 5),3+(3, 5),9+(3, 6),8
16=(3, 0),3+(4, 0),5+(4, 1),8
8=(6, 6),6+(6, 7),2
20=(8, 8),5+(7, 8),8+(7, 7),7
18=(8, 1),3+(8, 0),9+(7, 0),6
14=(0, 5),6+(0, 4),5+(1, 4),3
13=(3, 1),7+(3, 2),6
7=(5, 2),1+(5, 1),4+(5, 0),2
18=(5, 3),8+(4, 3),1+(4, 2),9
9=(6, 3),5+(6, 2),4
13=(8, 6),4+(7, 6),9
22=(6, 4),9+(5, 4),6+(4, 4),7
15=(7, 1),5+(7, 2),2+(8, 2),8
16=(6, 5),8+(5, 5),5+(5, 6),3
11=(1, 8),6+(2, 8),2+(2, 7),3
18=(2, 5),1+(2, 4),8+(2, 3),9
4=(7, 4),1+(7, 3),3
15=(2, 1),6+(1, 1),9
10=(3, 7),5+(3, 8),1+(4, 8),4
8=(6, 1),1+(6, 0),7
1=(8, 7),1
12=(2, 2),7+(1, 2),5
3=(1, 6),1+(1, 5),2
5=(0, 1),2+(0, 2),3
13=(8, 4),2+(8, 5),7+(7, 5),4
10=(6, 8),3+(5, 8),7
11=(0, 3),4+(1, 3),7
6=(3, 3),2+(3, 4),4
6=(8, 3),6
5=(2, 6),5
7=(0, 6),7
