15=(6, 6),9+(6, 5),2+(7, 5),4
16=(3, 3),7+(4, 3),8+(4, 2),1
9=(6, 2),4+(5, 2),2+(5, 1),3
14=(5, 3),5+(6, 3),6+(7, 3),3
9=(1, 0),6+(0, 0),1+(0, 1),2
10=(8, 6),2+(7, 6),8
11=(8, 1),8+(8, 0),3
13=(2, 2),8+(1, 2),5
21=(7, 4),7+(6, 4),8+(5, 4),6
14=(8, 3),1+(8, 2),7+(7, 2),6
7=(2, 7),5+(3, 7),2
6=(7, 8),5+(7, 7),1
18=(4, 7),7+(4, 8),3+(5, 8),8
11=(3, 1),5+(4, 1),6
17=(0, 5),6+(1, 5),8+(1, 6),3
5=(2, 4),3+(2, 3),2
17=(0, 8),9+(0, 7),8
14=(2, 5),7+(2, 6),1+(3, 6),6
5=(5, 5),1+(5, 6),4
16=(7, 1),9+(7, 0),2+(6, 0),5
6=(1, 8),2+(1, 7),4
14=(8, 4),9+(8, 5),5
21=(2, 0),9+(3, 0),8+(4, 0),4
15=(3, 4),4+(4, 4),2+(4, 5),9
11=(1, 1),7+(2, 1),4
12=(5, 7),9+(6, 7),3
10=(1, 3),9+(1, 4),1
12=(0, 4),5+(0, 3),4+(0, 2),3
7=(3, 8),1+(2, 8),6
9=(3, 2),9
10=(8, 7),6+(8, 8),4
7=(5, 0),7
5=(4, 6),5
3=(3, 5),3
7=(6, 8),7
7=(0, 6),7
1=(6, 1),1
