21=(0, 5),6+(0, 6),7+(0, 7),8
18=(1, 3),9+(1, 2),6+(0, 2),3
14=(7, 8),3+(8, 8),4+(8, 7),7
14=(4, 5),9+(3, 5),3+(3, 4),2
10=(0, 3),4+(0, 4),5+(1, 4),1
14=(1, 0),7+(1, 1),5+(0, 1),2
11=(6, 2),8+(6, 1),3
16=(5, 1),9+(5, 0),4+(4, 0),3
19=(8, 4),8+(8, 5),2+(8, 6),9
22=(2, 8),6+(3, 8),7+(3, 7),9
6=(1, 7),4+(1, 8),2
17=(4, 3),7+(4, 4),4+(5, 4),6
7=(8, 2),1+(8, 1),6
9=(4, 8),1+(4, 7),5+(5, 7),3
9=(3, 6),4+(2, 6),5
8=(4, 6),6+(5, 6),2
15=(2, 0),8+(3, 0),6+(3, 1),1
5=(2, 4),3+(2, 3),2
5=(7, 2),4+(7, 3),1
16=(7, 6),8+(7, 7),6+(6, 7),2
5=(6, 6),1+(6, 5),4
11=(1, 5),8+(1, 6),3
21=(7, 5),5+(7, 4),9+(6, 4),7
7=(2, 5),7
7=(7, 0),2+(8, 0),5
13=(6, 8),5+(5, 8),8
15=(3, 3),8+(3, 2),5+(4, 2),2
9=(0, 8),9
8=(4, 1),8
13=(2, 1),4+(2, 2),9
18=(5, 2),7+(5, 3),5+(6, 3),6
9=(6, 0),9
1=(2, 7),1
7=(7, 1),7
1=(5, 5),1
3=(8, 3),3
1=(0, 0),1
