15=(6, 4),4+(5, 4),8+(4, 4),3
20=(3, 4),7+(3, 5),4+(4, 5),9
20=(2, 4),9+(2, 5),8+(2, 6),3
23=(6, 2),6+(6, 3),8+(7, 3),9
8=(6, 5),2+(5, 5),1+(5, 6),5
16=(1, 1),9+(1, 0),6+(0, 0),1
15=(1, 2),8+(0, 2),3+(0, 3),4
10=(4, 6),6+(4, 7),4
15=(3, 0),9+(3, 1),6
13=(2, 2),5+(3, 2),1+(4, 2),7
9=(7, 8),3+(7, 7),6
8=(4, 3),2+(5, 3),6
13=(2, 7),2+(3, 7),3+(3, 6),8
13=(7, 1),5+(7, 0),8
15=(6, 6),9+(6, 7),1+(6, 8),5
18=(0, 4),5+(0, 5),6+(0, 6),7
5=(1, 4),2+(1, 5),3
10=(1, 8),4+(2, 8),6
6=(5, 2),2+(5, 1),4
10=(6, 0),7+(5, 0),3
11=(2, 1),7+(2, 0),4
10=(7, 4),1+(8, 4),6+(8, 3),3
9=(8, 5),5+(8, 6),4
14=(7, 2),4+(8, 2),9+(8, 1),1
14=(1, 6),1+(1, 7),5+(0, 7),8
6=(3, 3),5+(2, 3),1
3=(6, 1),3
15=(8, 7),7+(8, 8),8
8=(5, 8),7+(4, 8),1
7=(1, 3),7
13=(4, 0),5+(4, 1),8
2=(0, 1),2
2=(3, 8),2
9=(7, 5),7+(7, 6),2
2=(8, 0),2
9=(5, 7),9
9=(0, 8),9
