7=(2, 8),2+(2, 7),4+(2, 6),1
14=(8, 2),2+(8, 1),9+(7, 1),3
14=(8, 6),6+(8, 5),5+(8, 4),3
15=(6, 6),9+(7, 6),4+(7, 7),2
16=(7, 8),8+(8, 8),7+(8, 7),1
12=(0, 2),3+(0, 3),4+(0, 4),5
22=(5, 1),8+(5, 2),5+(4, 2),9
13=(7, 2),7+(7, 3),6
14=(4, 4),4+(3, 4),8+(3, 3),2
11=(2, 1),5+(2, 2),6
17=(2, 4),7+(1, 4),1+(1, 3),9
14=(1, 8),5+(0, 8),9
8=(8, 3),8
10=(1, 6),3+(0, 6),7
9=(7, 0),5+(8, 0),4
12=(4, 5),3+(5, 5),9
15=(4, 7),7+(5, 7),3+(6, 7),5
3=(0, 1),2+(0, 0),1
7=(5, 4),6+(5, 3),1
15=(5, 6),2+(4, 6),8+(3, 6),5
7=(4, 8),1+(3, 8),6
6=(6, 5),4+(6, 4),2
15=(2, 5),8+(3, 5),7
8=(0, 5),6+(1, 5),2
10=(7, 4),9+(7, 5),1
15=(6, 3),7+(6, 2),8
12=(4, 0),2+(4, 1),6+(3, 1),4
14=(1, 7),6+(0, 7),8
3=(2, 3),3
12=(3, 0),3+(2, 0),9
11=(1, 2),4+(1, 1),7
7=(6, 8),3+(5, 8),4
5=(4, 3),5
14=(5, 0),7+(6, 0),6+(6, 1),1
1=(3, 2),1
8=(1, 0),8
9=(3, 7),9
