7=(2, 5),2+(2, 6),4+(2, 7),1
17=(3, 5),7+(3, 6),1+(4, 6),9
12=(5, 6),3+(5, 5),5+(4, 5),4
12=(0, 4),5+(0, 3),4+(1, 3),3
16=(6, 7),3+(7, 7),9+(8, 7),4
12=(0, 1),2+(0, 2),3+(1, 2),7
9=(1, 6),2+(0, 6),7
14=(1, 8),6+(2, 8),3+(3, 8),5
21=(5, 0),9+(5, 1),7+(4, 1),5
24=(2, 4),7+(2, 3),8+(3, 3),9
9=(3, 4),6+(4, 4),3
14=(2, 0),6+(3, 0),8
15=(6, 0),5+(7, 0),7+(8, 0),3
15=(4, 7),7+(4, 8),8
13=(8, 5),8+(8, 6),5
18=(2, 1),9+(2, 2),5+(3, 2),4
10=(7, 1),6+(6, 1),4
20=(8, 2),9+(8, 3),6+(7, 3),5
2=(4, 0),2
7=(1, 5),1+(0, 5),6
10=(6, 2),8+(7, 2),2
3=(3, 1),3
8=(6, 3),7+(6, 4),1
5=(0, 0),1+(1, 0),4
3=(5, 3),2+(4, 3),1
11=(7, 6),8+(7, 5),3
3=(6, 8),2+(7, 8),1
9=(1, 4),9
7=(4, 2),6+(5, 2),1
6=(8, 4),2+(7, 4),4
8=(5, 4),8
15=(6, 6),6+(6, 5),9
8=(1, 1),8
7=(8, 8),7
10=(5, 8),4+(5, 7),6
17=(0, 8),9+(0, 7),8
2=(3, 7),2
5=(1, 7),5
1=(8, 1),1
