16=(2, 3),2+(1, 3),9+(1, 2),5
18=(8, 8),8+(8, 7),4+(7, 7),6
19=(1, 1),7+(2, 1),9+(3, 1),3
14=(8, 0),3+(7, 0),2+(6, 0),9
21=(0, 7),8+(0, 6),7+(0, 5),6
18=(1, 0),4+(2, 0),6+(3, 0),8
17=(5, 3),8+(5, 4),2+(4, 4),7
7=(2, 8),4+(2, 7),1+(1, 7),2
3=(0, 1),2+(0, 0),1
14=(8, 4),1+(8, 3),7+(8, 2),6
9=(7, 3),3+(6, 3),6
17=(6, 5),8+(5, 5),3+(5, 6),6
9=(6, 7),3+(5, 7),5+(5, 8),1
9=(3, 8),2+(3, 7),7
12=(0, 2),3+(0, 3),4+(0, 4),5
21=(3, 5),9+(4, 5),4+(4, 6),8
16=(3, 4),6+(2, 4),3+(2, 5),7
8=(6, 6),2+(7, 6),1+(7, 5),5
11=(6, 1),1+(5, 1),4+(4, 1),6
12=(4, 0),5+(5, 0),7
14=(2, 2),8+(3, 2),1+(3, 3),5
3=(4, 2),2+(4, 3),1
12=(4, 7),9+(4, 8),3
13=(6, 4),4+(7, 4),9
12=(7, 8),7+(6, 8),5
20=(7, 2),4+(6, 2),7+(5, 2),9
4=(1, 5),1+(1, 6),3
13=(7, 1),8+(8, 1),5
15=(1, 8),6+(0, 8),9
9=(3, 6),4+(2, 6),5
8=(1, 4),8
11=(8, 6),9+(8, 5),2
