14=(7, 8),4+(6, 8),2+(5, 8),8
12=(7, 0),6+(6, 0),5+(6, 1),1
18=(3, 2),9+(4, 2),6+(4, 3),3
9=(0, 2),3+(0, 3),4+(1, 3),2
15=(7, 4),2+(7, 3),5+(7, 2),8
7=(8, 4),4+(8, 5),3
4=(2, 4),1+(1, 4),3
22=(1, 0),9+(1, 1),8+(1, 2),5
16=(2, 8),3+(3, 8),7+(3, 7),6
3=(0, 0),1+(0, 1),2
10=(7, 7),7+(6, 7),3
12=(8, 1),9+(7, 1),3
17=(3, 3),1+(2, 3),9+(2, 2),7
17=(5, 3),7+(5, 4),6+(5, 5),4
15=(5, 1),5+(5, 0),2+(4, 0),8
15=(6, 3),8+(6, 4),7
8=(8, 2),2+(8, 3),6
15=(4, 4),9+(4, 5),2+(4, 6),4
10=(2, 0),4+(2, 1),6
9=(8, 6),8+(8, 7),1
15=(7, 6),9+(6, 6),6
15=(1, 8),6+(0, 8),9
15=(3, 4),8+(3, 5),5+(3, 6),2
11=(4, 1),7+(3, 1),4
10=(7, 5),1+(6, 5),9
5=(8, 8),5
15=(2, 5),8+(1, 5),7
5=(1, 7),4+(1, 6),1
5=(6, 2),4+(5, 2),1
13=(0, 5),6+(0, 6),7
7=(2, 7),2+(2, 6),5
8=(0, 7),8
3=(3, 0),3
14=(5, 7),9+(4, 7),5
1=(4, 8),1
5=(0, 4),5
7=(8, 0),7
3=(5, 6),3
