14=(2, 2),4+(1, 2),7+(1, 3),3
18=(3, 6),6+(4, 6),5+(4, 7),7
14=(5, 0),2+(6, 0),7+(7, 0),5
21=(1, 8),4+(0, 8),9+(0, 7),8
15=(1, 5),8+(1, 6),2+(1, 7),5
12=(4, 8),2+(3, 8),1+(3, 7),9
16=(4, 4),4+(5, 4),7+(5, 5),5
5=(6, 7),2+(5, 7),3
4=(5, 1),1+(6, 1),3
16=(1, 1),6+(1, 0),9+(0, 0),1
21=(7, 6),8+(6, 6),9+(5, 6),4
6=(2, 5),2+(3, 5),3+(4, 5),1
5=(0, 2),3+(0, 1),2
21=(7, 1),9+(8, 1),4+(8, 2),8
20=(2, 1),5+(3, 1),7+(4, 1),8
6=(8, 0),6
8=(7, 3),1+(8, 3),5+(8, 4),2
19=(8, 6),3+(8, 5),9+(7, 5),7
10=(6, 5),4+(6, 4),6
18=(0, 6),7+(0, 5),6+(0, 4),5
11=(6, 8),5+(7, 8),6
5=(8, 7),1+(7, 7),4
7=(4, 0),3+(3, 0),4
7=(8, 8),7
9=(2, 7),6+(2, 8),3
20=(3, 2),5+(4, 2),9+(4, 3),6
7=(6, 2),1+(5, 2),6
3=(7, 4),3
1=(2, 6),1
17=(3, 4),8+(3, 3),2+(2, 3),7
4=(0, 3),4
2=(7, 2),2
8=(5, 8),8
10=(2, 4),9+(1, 4),1
17=(5, 3),9+(6, 3),8
8=(2, 0),8
