13=(6, 1),3+(7, 1),1+(7, 0),9
10=(0, 1),2+(0, 0),1+(1, 0),7
20=(4, 5),5+(4, 4),9+(3, 4),6
14=(6, 8),7+(7, 8),4+(8, 8),3
22=(5, 2),5+(6, 2),8+(6, 3),9
13=(6, 7),6+(7, 7),5+(8, 7),2
11=(1, 8),6+(1, 7),1+(1, 6),4
15=(3, 2),1+(2, 2),6+(2, 1),8
20=(8, 3),5+(8, 4),8+(7, 4),7
24=(0, 8),9+(0, 7),8+(0, 6),7
11=(5, 4),2+(5, 3),8+(4, 3),1
19=(5, 6),6+(5, 7),9+(4, 7),4
12=(6, 6),1+(7, 6),8+(7, 5),3
7=(5, 1),4+(5, 0),3
12=(3, 5),4+(3, 6),5+(4, 6),3
20=(2, 5),9+(1, 5),8+(1, 4),3
13=(2, 3),7+(1, 3),2+(0, 3),4
17=(3, 0),2+(3, 1),9+(4, 1),6
17=(1, 1),5+(1, 2),9+(0, 2),3
11=(8, 2),4+(8, 1),7
11=(0, 5),6+(0, 4),5
10=(3, 7),7+(2, 7),3
13=(3, 8),8+(2, 8),5
5=(6, 0),5
8=(7, 3),6+(7, 2),2
3=(3, 3),3
1=(2, 4),1
2=(2, 6),2
9=(6, 5),2+(5, 5),7
3=(4, 8),2+(5, 8),1
8=(4, 0),8
10=(8, 5),1+(8, 6),9
6=(8, 0),6
4=(2, 0),4
7=(4, 2),7
4=(6, 4),4
