17=(2, 4),1+(2, 5),9+(1, 5),7
21=(1, 7),6+(0, 7),8+(0, 6),7
12=(6, 3),5+(6, 4),4+(6, 5),3
11=(2, 6),2+(2, 7),4+(2, 8),5
21=(3, 4),9+(3, 5),4+(4, 5),8
9=(4, 4),7+(4, 3),2
17=(5, 8),6+(5, 7),7+(5, 6),4
11=(6, 6),1+(6, 7),2+(6, 8),8
9=(8, 8),4+(8, 7),5
16=(4, 1),4+(3, 1),5+(3, 2),7
12=(4, 7),9+(3, 7),1+(3, 8),2
10=(4, 2),1+(5, 2),9
11=(3, 0),3+(4, 0),6+(5, 0),2
9=(1, 2),4+(0, 2),3+(0, 1),2
13=(2, 3),3+(1, 3),8+(1, 4),2
8=(8, 2),2+(7, 2),5+(7, 1),1
10=(7, 8),7+(7, 7),3
4=(5, 4),3+(5, 3),1
13=(3, 6),8+(4, 6),5
10=(0, 8),9+(1, 8),1
13=(6, 1),7+(6, 2),6
5=(5, 5),5
14=(1, 1),9+(1, 0),5
13=(2, 0),7+(2, 1),6
15=(0, 3),4+(0, 4),5+(0, 5),6
8=(7, 6),6+(7, 5),2
13=(6, 0),9+(7, 0),4
11=(8, 0),8+(8, 1),3
1=(0, 0),1
21=(8, 3),7+(8, 4),6+(7, 4),8
3=(1, 6),3
8=(5, 1),8
3=(4, 8),3
9=(7, 3),9
8=(2, 2),8
10=(8, 5),1+(8, 6),9
6=(3, 3),6
