10=(3, 1),1+(3, 2),6+(3, 3),3
7=(7, 1),4+(7, 2),2+(8, 2),1
16=(5, 1),3+(4, 1),9+(4, 0),4
15=(8, 6),5+(8, 7),4+(7, 7),6
19=(2, 2),4+(2, 3),7+(2, 4),8
10=(1, 3),2+(1, 4),3+(0, 4),5
8=(5, 8),6+(6, 8),2
12=(4, 8),3+(4, 7),2+(3, 7),7
7=(0, 5),6+(1, 5),1
16=(7, 0),3+(6, 0),5+(5, 0),8
3=(0, 0),1+(0, 1),2
7=(4, 3),6+(4, 4),1
15=(6, 4),6+(6, 3),9
22=(1, 2),9+(1, 1),8+(2, 1),5
14=(7, 5),5+(7, 6),9
15=(0, 6),7+(1, 6),6+(2, 6),2
15=(8, 0),9+(8, 1),6
21=(1, 8),4+(0, 8),9+(0, 7),8
8=(6, 5),4+(6, 6),3+(6, 7),1
11=(5, 5),2+(5, 6),1+(4, 6),8
15=(7, 8),8+(8, 8),7
13=(1, 0),7+(2, 0),6
9=(2, 8),1+(2, 7),3+(1, 7),5
5=(8, 5),3+(8, 4),2
7=(0, 3),4+(0, 2),3
17=(3, 4),9+(3, 5),8
12=(5, 3),5+(5, 2),7
5=(4, 2),5
16=(7, 4),7+(7, 3),1+(8, 3),8
2=(3, 0),2
9=(2, 5),9
15=(6, 2),8+(6, 1),7
4=(5, 4),4
4=(3, 6),4
5=(3, 8),5
7=(4, 5),7
9=(5, 7),9
