10=(5, 6),1+(4, 6),3+(4, 7),6
15=(1, 6),6+(2, 6),4+(3, 6),5
13=(7, 8),6+(8, 8),3+(8, 7),4
16=(3, 1),8+(4, 1),5+(5, 1),3
14=(6, 2),9+(5, 2),4+(4, 2),1
14=(0, 7),8+(1, 7),5+(1, 8),1
13=(5, 4),7+(6, 4),6
13=(8, 3),5+(8, 2),2+(8, 1),6
9=(0, 8),9
5=(7, 4),3+(7, 3),2
15=(5, 7),9+(6, 7),1+(6, 8),5
9=(1, 5),7+(1, 4),2
13=(3, 2),7+(2, 2),6
17=(1, 2),8+(1, 1),9
16=(7, 7),7+(7, 6),9
17=(3, 4),9+(2, 4),8
6=(7, 1),1+(7, 2),5
17=(8, 6),8+(8, 5),9
11=(4, 0),9+(5, 0),2
4=(3, 5),3+(2, 5),1
9=(0, 3),4+(0, 4),5
18=(4, 3),8+(3, 3),1+(2, 3),9
12=(2, 1),7+(2, 0),5
7=(6, 1),4+(6, 0),3
19=(5, 8),8+(4, 8),7+(3, 8),4
17=(7, 5),4+(6, 5),8+(5, 5),5
13=(0, 6),7+(0, 5),6
5=(2, 8),2+(2, 7),3
3=(1, 3),3
13=(6, 3),7+(5, 3),6
15=(8, 0),7+(7, 0),8
1=(8, 4),1
2=(3, 7),2
5=(0, 1),2+(0, 2),3
2=(6, 6),2
5=(1, 0),4+(0, 0),1
6=(4, 4),4+(4, 5),2
6=(3, 0),6
