13=(1, 3),7+(2, 3),1+(2, 2),5
14=(7, 4),1+(6, 4),6+(5, 4),7
11=(3, 5),1+(2, 5),8+(1, 5),2
8=(4, 6),4+(4, 7),3+(5, 7),1
17=(3, 3),5+(3, 4),4+(4, 4),8
7=(0, 3),4+(0, 2),3
14=(0, 5),6+(0, 4),5+(1, 4),3
14=(0, 8),9+(1, 8),1+(2, 8),4
8=(6, 2),2+(7, 2),6
17=(1, 2),8+(1, 1),9
12=(7, 1),4+(7, 0),8
15=(5, 2),4+(5, 3),2+(6, 3),9
24=(6, 8),8+(7, 8),7+(7, 7),9
12=(7, 5),5+(6, 5),7
12=(5, 6),9+(5, 5),3
5=(1, 0),4+(0, 0),1
12=(1, 6),5+(0, 6),7
8=(6, 0),3+(6, 1),5
10=(8, 0),9+(8, 1),1
8=(1, 7),6+(2, 7),2
11=(7, 3),3+(8, 3),8
10=(8, 5),4+(8, 6),6
11=(3, 6),8+(2, 6),3
14=(5, 1),8+(5, 0),6
16=(3, 2),9+(4, 2),1+(4, 3),6
5=(3, 1),3+(3, 0),2
8=(8, 7),5+(8, 8),3
2=(8, 4),2
8=(0, 7),8
9=(2, 4),9
3=(6, 6),1+(7, 6),2
9=(4, 5),9
12=(4, 1),7+(4, 0),5
4=(6, 7),4
13=(2, 0),7+(2, 1),6
15=(4, 8),2+(3, 8),6+(3, 7),7
7=(8, 2),7
5=(5, 8),5
2=(0, 1),2
