9=(1, 1),6+(0, 1),2+(0, 0),1
15=(7, 1),5+(6, 1),3+(6, 2),7
12=(6, 5),2+(7, 5),4+(7, 6),6
19=(8, 0),9+(7, 0),2+(6, 0),8
14=(1, 3),7+(0, 3),4+(0, 2),3
7=(4, 4),4+(4, 3),3
10=(4, 2),8+(5, 2),2
16=(4, 5),9+(4, 6),2+(4, 7),5
13=(3, 4),2+(3, 3),6+(3, 2),5
16=(5, 0),3+(4, 0),6+(4, 1),7
18=(7, 7),7+(7, 8),8+(8, 8),3
14=(8, 5),7+(8, 6),5+(8, 7),2
9=(0, 7),8+(1, 7),1
9=(6, 4),6+(7, 4),3
18=(5, 6),8+(6, 6),1+(6, 7),9
9=(8, 4),1+(8, 3),8
18=(2, 5),1+(2, 4),9+(1, 4),8
13=(2, 1),8+(3, 1),1+(3, 0),4
14=(3, 7),3+(2, 7),6+(2, 8),5
11=(8, 1),4+(8, 2),6+(7, 2),1
12=(2, 0),7+(1, 0),5
11=(4, 8),1+(5, 8),6+(6, 8),4
9=(5, 1),9
11=(0, 8),9+(1, 8),2
13=(0, 5),6+(1, 5),3+(1, 6),4
13=(5, 4),7+(5, 3),1+(6, 3),5
13=(1, 2),9+(2, 2),4
7=(3, 8),7
5=(0, 4),5
20=(3, 5),8+(3, 6),9+(2, 6),3
5=(5, 5),5
2=(2, 3),2
4=(5, 7),4
7=(0, 6),7
9=(7, 3),9
