6=(0, 2),3+(0, 1),2+(0, 0),1
12=(8, 4),2+(8, 3),1+(7, 3),9
17=(5, 7),7+(5, 8),6+(4, 8),4
12=(6, 7),1+(6, 6),6+(6, 5),5
18=(0, 8),9+(1, 8),5+(1, 7),4
11=(0, 4),5+(0, 5),6
6=(8, 1),5+(7, 1),1
9=(6, 8),2+(7, 8),7
12=(2, 8),1+(3, 8),8+(3, 7),3
21=(4, 1),9+(5, 1),8+(5, 2),4
14=(5, 6),9+(4, 6),5
12=(3, 6),1+(2, 6),2+(2, 5),9
2=(4, 7),2
14=(8, 2),6+(7, 2),8
12=(7, 7),5+(7, 6),4+(7, 5),3
11=(7, 4),6+(6, 4),4+(5, 4),1
17=(8, 7),9+(8, 6),8
15=(2, 0),7+(1, 0),8
13=(6, 3),8+(5, 3),5
3=(8, 8),3
13=(3, 5),4+(3, 4),9
7=(8, 5),7
14=(3, 0),5+(3, 1),7+(3, 2),2
19=(2, 1),4+(1, 1),6+(1, 2),9
15=(0, 6),7+(0, 7),8
10=(2, 2),5+(2, 3),3+(1, 3),2
4=(0, 3),4
9=(4, 0),6+(5, 0),3
8=(4, 2),1+(4, 3),7
6=(2, 7),6
6=(3, 3),6
8=(1, 4),7+(1, 5),1
8=(2, 4),8
10=(6, 2),7+(6, 1),3
11=(6, 0),9+(7, 0),2
4=(8, 0),4
13=(4, 4),3+(4, 5),8+(5, 5),2
3=(1, 6),3
