14=(0, 0),1+(1, 0),9+(2, 0),4
18=(1, 1),7+(1, 2),8+(0, 2),3
15=(4, 7),5+(5, 7),1+(5, 6),9
16=(8, 5),3+(8, 6),6+(8, 7),7
16=(1, 8),6+(2, 8),2+(3, 8),8
6=(8, 4),4+(8, 3),2
13=(7, 5),5+(7, 6),8
20=(5, 4),3+(6, 4),8+(6, 5),9
11=(2, 2),6+(2, 1),5
7=(1, 5),1+(0, 5),6
16=(3, 1),4+(3, 0),5+(4, 0),7
14=(8, 2),5+(8, 1),9
6=(6, 7),2+(6, 6),4
17=(0, 7),8+(0, 8),9
15=(5, 0),6+(5, 1),8+(6, 1),1
6=(3, 5),2+(3, 6),3+(2, 6),1
6=(4, 3),1+(5, 3),5
17=(3, 3),9+(2, 3),8
10=(3, 2),1+(4, 2),9
16=(1, 7),4+(1, 6),5+(0, 6),7
10=(7, 0),2+(8, 0),8
18=(2, 5),7+(2, 4),9+(1, 4),2
17=(7, 7),9+(7, 8),3+(6, 8),5
2=(0, 1),2
9=(5, 2),2+(6, 2),7
1=(8, 8),1
16=(4, 6),2+(4, 5),8+(4, 4),6
9=(0, 3),4+(0, 4),5
14=(7, 4),1+(7, 3),7+(6, 3),6
9=(3, 7),6+(2, 7),3
11=(5, 8),7+(4, 8),4
3=(6, 0),3
3=(1, 3),3
10=(7, 1),6+(7, 2),4
4=(5, 5),4
7=(3, 4),7
3=(4, 1),3
