10=(5, 4),1+(6, 4),3+(6, 3),6
14=(3, 8),2+(4, 8),8+(5, 8),4
10=(4, 3),2+(5, 3),8
17=(1, 6),4+(0, 6),7+(0, 5),6
18=(5, 5),9+(4, 5),3+(4, 6),6
22=(1, 7),5+(0, 7),8+(0, 8),9
11=(7, 7),3+(7, 6),8
7=(0, 3),4+(0, 2),3
15=(8, 6),9+(8, 5),5+(7, 5),1
18=(6, 2),7+(7, 2),5+(7, 1),6
11=(5, 7),7+(6, 7),4
6=(6, 6),1+(5, 6),5
11=(3, 5),4+(2, 5),7
16=(4, 7),1+(3, 7),9+(2, 7),6
4=(1, 8),3+(2, 8),1
14=(3, 4),6+(2, 4),8
15=(1, 0),8+(1, 1),7
15=(6, 1),9+(6, 0),2+(7, 0),4
14=(0, 4),5+(1, 4),9
13=(2, 2),9+(2, 1),4
3=(0, 0),1+(0, 1),2
9=(8, 1),8+(8, 2),1
8=(2, 3),3+(3, 3),5
5=(2, 6),2+(3, 6),3
8=(8, 8),6+(8, 7),2
5=(5, 1),3+(5, 2),2
8=(6, 5),8
16=(3, 0),7+(4, 0),9
10=(3, 1),1+(4, 1),5+(4, 2),4
12=(7, 8),7+(6, 8),5
7=(1, 2),6+(1, 3),1
2=(1, 5),2
3=(8, 0),3
7=(4, 4),7
5=(2, 0),5
18=(7, 4),2+(7, 3),9+(8, 3),7
4=(8, 4),4
8=(3, 2),8
6=(5, 0),6
