18=(1, 5),9+(1, 6),4+(1, 7),5
13=(5, 0),4+(4, 0),2+(3, 0),7
8=(3, 7),4+(4, 7),1+(4, 6),3
14=(6, 3),1+(6, 4),6+(5, 4),7
17=(6, 2),4+(6, 1),8+(6, 0),5
14=(6, 8),2+(6, 7),3+(5, 7),9
13=(3, 3),9+(3, 4),1+(3, 5),3
9=(8, 8),4+(7, 8),5
9=(2, 1),4+(3, 1),5
14=(7, 5),4+(7, 4),2+(7, 3),8
12=(1, 1),7+(0, 1),2+(0, 2),3
10=(5, 2),1+(5, 1),3+(4, 1),6
14=(8, 2),2+(8, 3),3+(8, 4),9
18=(0, 6),7+(0, 5),6+(0, 4),5
14=(4, 4),4+(4, 5),8+(5, 5),2
20=(2, 4),8+(2, 3),7+(2, 2),5
17=(0, 8),9+(0, 7),8
6=(1, 3),2+(0, 3),4
16=(4, 8),7+(3, 8),6+(2, 8),3
13=(8, 7),7+(7, 7),6
7=(2, 6),6+(2, 5),1
7=(8, 0),6+(8, 1),1
2=(3, 6),2
14=(8, 5),5+(8, 6),8+(7, 6),1
21=(6, 5),7+(6, 6),9+(5, 6),5
18=(2, 0),9+(1, 0),8+(0, 0),1
12=(7, 1),9+(7, 0),3
1=(1, 8),1
6=(1, 2),6
8=(5, 8),8
7=(7, 2),7
3=(1, 4),3
14=(4, 3),5+(4, 2),9
6=(5, 3),6
2=(2, 7),2
8=(3, 2),8
