15=(6, 6),6+(5, 6),8+(4, 6),1
18=(8, 1),6+(7, 1),4+(7, 2),8
13=(2, 8),3+(1, 8),6+(1, 7),4
12=(2, 6),5+(2, 7),1+(3, 7),6
14=(1, 3),3+(1, 2),7+(2, 2),4
12=(1, 0),9+(0, 0),1+(0, 1),2
11=(7, 3),1+(7, 4),6+(6, 4),4
11=(1, 6),2+(1, 5),8+(1, 4),1
6=(6, 8),1+(6, 7),5
11=(4, 3),6+(4, 2),5
10=(4, 1),9+(3, 1),1
15=(8, 2),1+(8, 3),5+(8, 4),9
24=(6, 1),7+(6, 2),9+(6, 3),8
18=(3, 2),2+(3, 3),9+(2, 3),7
10=(8, 5),3+(7, 5),7
11=(4, 4),3+(3, 4),8
7=(0, 2),3+(0, 3),4
21=(2, 0),6+(3, 0),7+(4, 0),8
11=(3, 8),4+(4, 8),7
15=(5, 4),7+(5, 3),2+(5, 2),6
8=(3, 6),3+(3, 5),5
7=(6, 5),2+(5, 5),1+(4, 5),4
7=(6, 0),3+(5, 0),4
5=(7, 8),2+(7, 7),3
3=(5, 1),3
16=(5, 8),5+(5, 7),9+(4, 7),2
24=(0, 6),7+(0, 7),8+(0, 8),9
20=(7, 6),9+(8, 6),4+(8, 7),7
13=(2, 1),8+(1, 1),5
7=(8, 0),2+(7, 0),5
11=(0, 4),5+(0, 5),6
8=(8, 8),8
11=(2, 4),2+(2, 5),9
