20=(5, 5),7+(4, 5),5+(4, 6),8
19=(5, 6),9+(6, 6),4+(7, 6),6
12=(0, 4),5+(0, 3),4+(0, 2),3
15=(6, 0),9+(7, 0),2+(8, 0),4
16=(0, 5),6+(0, 6),7+(1, 6),3
3=(5, 3),1+(6, 3),2
15=(7, 8),7+(6, 8),8
9=(1, 5),1+(2, 5),8
20=(8, 4),7+(8, 5),9+(7, 5),4
15=(3, 0),8+(4, 0),7
10=(7, 7),9+(6, 7),1
15=(4, 3),9+(3, 3),6
6=(3, 5),2+(3, 4),4
12=(0, 0),1+(1, 0),6+(2, 0),5
21=(1, 8),4+(0, 8),9+(0, 7),8
8=(3, 6),5+(2, 6),1+(2, 7),2
9=(2, 8),6+(3, 8),3
14=(8, 2),6+(7, 2),8
11=(4, 8),1+(4, 7),4+(5, 7),6
9=(6, 4),6+(6, 5),3
15=(5, 0),3+(5, 1),5+(6, 1),7
10=(2, 2),7+(2, 3),3
7=(3, 7),7
4=(8, 1),1+(7, 1),3
9=(1, 4),2+(1, 3),7
9=(6, 2),5+(5, 2),4
8=(4, 1),6+(4, 2),2
14=(7, 4),1+(7, 3),5+(8, 3),8
10=(3, 2),1+(3, 1),9
10=(1, 1),8+(0, 1),2
9=(2, 4),9
11=(4, 4),3+(5, 4),8
4=(2, 1),4
10=(8, 6),2+(8, 7),3+(8, 8),5
9=(1, 2),9
5=(1, 7),5
2=(5, 8),2
