10=(2, 6),3+(1, 6),5+(1, 7),2
18=(8, 8),8+(8, 7),4+(8, 6),6
21=(6, 7),5+(5, 7),9+(4, 7),7
21=(1, 2),6+(2, 2),7+(3, 2),8
18=(6, 4),1+(7, 4),8+(8, 4),9
9=(4, 2),5+(4, 3),1+(5, 3),3
13=(8, 2),1+(8, 3),7+(7, 3),5
7=(7, 5),4+(6, 5),3
12=(5, 6),1+(6, 6),9+(7, 6),2
10=(4, 0),3+(5, 0),7
13=(1, 0),4+(1, 1),9
11=(3, 4),7+(4, 4),4
14=(8, 1),3+(8, 0),5+(7, 0),6
4=(7, 7),1+(7, 8),3
14=(3, 5),5+(4, 5),9
12=(5, 1),4+(6, 1),8
9=(2, 7),6+(3, 7),3
12=(6, 3),6+(6, 2),4+(5, 2),2
14=(5, 5),8+(5, 4),6
14=(2, 8),4+(1, 8),1+(0, 8),9
15=(0, 7),8+(0, 6),7
8=(3, 8),6+(4, 8),2
5=(0, 1),2+(0, 2),3
13=(2, 1),5+(2, 0),8
11=(1, 3),8+(1, 4),3
11=(0, 5),6+(0, 4),5
16=(7, 2),9+(7, 1),7
4=(0, 3),4
12=(4, 6),8+(3, 6),4
12=(5, 8),5+(6, 8),7
1=(0, 0),1
8=(2, 5),1+(1, 5),7
11=(3, 3),2+(2, 3),9
2=(6, 0),2
2=(8, 5),2
7=(3, 1),1+(4, 1),6
9=(3, 0),9
2=(2, 4),2
