13=(3, 3),3+(3, 2),2+(4, 2),8
16=(7, 7),5+(7, 8),7+(8, 8),4
12=(4, 5),5+(4, 6),4+(4, 7),3
20=(8, 3),6+(7, 3),9+(6, 3),5
10=(1, 1),5+(0, 1),2+(0, 2),3
17=(2, 3),1+(2, 2),9+(1, 2),7
5=(1, 0),4+(0, 0),1
19=(5, 1),3+(5, 0),9+(4, 0),7
17=(5, 2),6+(5, 3),7+(5, 4),4
11=(6, 4),8+(7, 4),1+(8, 4),2
13=(4, 1),1+(3, 1),4+(2, 1),8
13=(0, 5),6+(0, 6),7
5=(6, 2),1+(7, 2),4
17=(6, 8),2+(6, 7),9+(6, 6),6
15=(4, 4),9+(3, 4),6
2=(4, 3),2
20=(8, 2),5+(8, 1),9+(7, 1),6
14=(3, 6),9+(2, 6),5
10=(2, 4),7+(1, 4),3
14=(3, 7),7+(2, 7),4+(2, 8),3
11=(8, 7),1+(8, 6),3+(8, 5),7
17=(1, 7),6+(1, 6),2+(1, 5),9
17=(0, 7),8+(0, 8),9
9=(0, 3),4+(0, 4),5
11=(2, 0),6+(3, 0),5
15=(5, 5),8+(6, 5),4+(7, 5),3
10=(6, 1),7+(6, 0),3
10=(8, 0),8+(7, 0),2
3=(5, 6),1+(5, 7),2
3=(3, 5),1+(2, 5),2
8=(1, 3),8
19=(3, 8),8+(4, 8),6+(5, 8),5
8=(7, 6),8
1=(1, 8),1
