15=(4, 4),4+(4, 5),8+(4, 6),3
17=(2, 3),1+(2, 2),9+(2, 1),7
18=(0, 7),8+(0, 8),9+(1, 8),1
17=(7, 3),8+(8, 3),5+(8, 2),4
10=(6, 4),1+(7, 4),6+(8, 4),3
7=(7, 0),2+(7, 1),5
19=(5, 3),9+(6, 3),2+(6, 2),8
9=(4, 3),6+(4, 2),1+(5, 2),2
16=(5, 6),4+(5, 5),5+(5, 4),7
15=(7, 7),9+(8, 7),6
10=(2, 5),2+(2, 4),8
6=(1, 7),4+(1, 6),2
12=(1, 2),5+(1, 3),7
11=(3, 2),6+(3, 3),3+(3, 4),2
11=(5, 7),1+(5, 8),6+(6, 8),4
18=(4, 0),5+(4, 1),9+(3, 1),4
11=(0, 4),5+(0, 5),6
13=(7, 6),1+(6, 6),5+(6, 7),7
9=(1, 1),6+(0, 1),2+(0, 0),1
5=(8, 8),2+(7, 8),3
15=(8, 6),8+(8, 5),7
18=(2, 7),3+(2, 6),6+(3, 6),9
11=(3, 0),7+(2, 0),4
15=(3, 8),8+(3, 7),5+(4, 7),2
11=(5, 0),3+(5, 1),8
7=(0, 3),4+(0, 2),3
7=(4, 8),7
10=(8, 1),1+(8, 0),9
12=(1, 5),3+(1, 4),9
5=(2, 8),5
1=(3, 5),1
8=(1, 0),8
13=(6, 5),9+(7, 5),4
9=(6, 1),3+(6, 0),6
7=(0, 6),7
7=(7, 2),7
