13=(3, 6),3+(2, 6),4+(2, 7),6
6=(1, 6),2+(1, 7),1+(1, 8),3
24=(6, 7),9+(7, 7),7+(7, 6),8
15=(0, 5),6+(0, 4),5+(0, 3),4
16=(2, 2),9+(1, 2),4+(0, 2),3
14=(4, 0),5+(3, 0),9
16=(7, 5),9+(8, 5),7
8=(8, 7),3+(8, 6),5
12=(3, 1),4+(3, 2),2+(4, 2),6
10=(4, 1),3+(5, 1),7
17=(4, 8),7+(5, 8),6+(6, 8),4
15=(1, 4),7+(1, 5),8
13=(6, 1),1+(6, 2),7+(7, 2),5
15=(5, 0),8+(6, 0),3+(7, 0),4
24=(0, 6),7+(0, 7),8+(0, 8),9
15=(6, 6),6+(5, 6),9
10=(6, 3),2+(6, 4),8
7=(5, 5),3+(4, 5),4
15=(2, 1),8+(2, 0),7
3=(4, 7),2+(4, 6),1
4=(7, 3),3+(7, 4),1
17=(4, 4),9+(4, 3),8
10=(1, 3),9+(2, 3),1
7=(0, 0),1+(1, 0),6
7=(5, 3),5+(5, 4),2
1=(5, 2),1
13=(3, 7),5+(3, 8),8
3=(8, 8),1+(7, 8),2
7=(1, 1),5+(0, 1),2
18=(8, 2),8+(8, 3),6+(8, 4),4
11=(8, 0),2+(8, 1),9
4=(5, 7),4
3=(2, 5),2+(3, 5),1
9=(2, 4),3+(3, 4),6
5=(2, 8),5
5=(6, 5),5
6=(7, 1),6
7=(3, 3),7
