20=(3, 6),6+(3, 5),9+(4, 5),5
19=(0, 8),9+(1, 8),6+(1, 7),4
13=(6, 6),2+(7, 6),8+(7, 5),3
10=(0, 0),1+(0, 1),2+(1, 1),7
14=(5, 6),3+(5, 5),4+(6, 5),7
20=(5, 7),9+(4, 7),7+(4, 6),4
9=(7, 2),1+(7, 3),2+(8, 3),6
19=(1, 2),8+(2, 2),6+(2, 1),5
18=(8, 7),5+(7, 7),6+(7, 8),7
13=(5, 0),7+(6, 0),6
17=(7, 0),5+(7, 1),9+(8, 1),3
15=(4, 2),9+(4, 1),6
2=(8, 0),2
15=(0, 6),7+(0, 7),8
6=(1, 4),1+(0, 4),5
9=(3, 8),1+(4, 8),8
7=(0, 2),3+(0, 3),4
9=(4, 3),1+(4, 4),2+(5, 4),6
10=(1, 5),2+(2, 5),8
6=(1, 6),5+(2, 6),1
9=(5, 1),1+(6, 1),8
10=(5, 2),2+(5, 3),8
5=(3, 7),2+(2, 7),3
16=(2, 4),7+(2, 3),9
10=(8, 6),9+(8, 5),1
8=(6, 8),3+(5, 8),5
6=(0, 5),6
15=(3, 4),3+(3, 3),7+(3, 2),5
3=(1, 3),3
2=(2, 8),2
12=(3, 0),8+(2, 0),4
4=(8, 8),4
7=(8, 2),7
4=(3, 1),4
18=(6, 2),4+(6, 3),5+(6, 4),9
1=(6, 7),1
12=(8, 4),8+(7, 4),4
9=(1, 0),9
3=(4, 0),3
