24=(2, 4),7+(2, 5),8+(1, 5),9
6=(7, 1),1+(7, 0),2+(6, 0),3
11=(4, 2),2+(3, 2),1+(3, 1),8
12=(3, 7),9+(4, 7),1+(5, 7),2
21=(0, 8),9+(0, 7),8+(1, 7),4
20=(2, 2),6+(2, 1),9+(1, 1),5
6=(1, 8),1+(2, 8),5
9=(1, 0),8+(0, 0),1
7=(1, 4),2+(0, 4),5
8=(4, 3),6+(3, 3),2
12=(7, 7),5+(8, 7),7
5=(0, 1),2+(0, 2),3
9=(6, 4),4+(6, 5),2+(7, 5),3
9=(8, 3),8+(8, 4),1
6=(7, 8),4+(8, 8),2
5=(2, 7),3+(2, 6),2
12=(3, 4),3+(4, 4),9
8=(0, 3),4+(1, 3),3+(2, 3),1
13=(0, 6),7+(0, 5),6
13=(5, 3),5+(5, 4),8
18=(3, 0),7+(4, 0),5+(5, 0),6
5=(5, 5),1+(5, 6),4
8=(8, 5),5+(8, 6),3
6=(1, 6),6
21=(7, 3),7+(6, 3),9+(6, 2),5
7=(6, 7),6+(6, 6),1
15=(5, 8),7+(6, 8),8
12=(5, 2),9+(5, 1),3
9=(3, 8),6+(4, 8),3
16=(4, 5),7+(3, 5),4+(3, 6),5
12=(8, 2),4+(7, 2),8
4=(4, 1),4
9=(7, 6),9
7=(6, 1),7
8=(4, 6),8
6=(7, 4),6
15=(8, 0),9+(8, 1),6
7=(1, 2),7
4=(2, 0),4
