16=(1, 0),5+(1, 1),7+(1, 2),4
10=(1, 8),1+(1, 7),6+(1, 6),3
8=(8, 4),1+(8, 5),2+(8, 6),5
11=(5, 5),4+(5, 6),6+(5, 7),1
21=(5, 2),7+(6, 2),5+(6, 1),9
12=(2, 5),3+(3, 5),1+(3, 6),8
13=(7, 6),4+(7, 7),9
5=(7, 0),2+(8, 0),3
16=(3, 8),5+(4, 8),7+(4, 7),4
14=(3, 1),6+(4, 1),3+(5, 1),5
12=(6, 4),4+(6, 5),8
17=(1, 5),9+(1, 4),8
12=(1, 3),2+(2, 3),1+(2, 2),9
15=(8, 8),8+(8, 7),7
9=(2, 7),5+(2, 8),4
12=(4, 0),8+(3, 0),4
16=(5, 3),8+(6, 3),3+(7, 3),5
17=(0, 8),9+(0, 7),8
15=(4, 3),6+(3, 3),7+(3, 2),2
3=(6, 6),1+(6, 7),2
15=(0, 3),4+(0, 4),5+(0, 5),6
5=(5, 4),3+(4, 4),2
9=(6, 8),6+(7, 8),3
13=(7, 4),6+(7, 5),7
16=(2, 4),7+(3, 4),9
2=(5, 8),2
5=(0, 2),3+(0, 1),2
9=(7, 1),1+(7, 2),8
14=(2, 1),8+(2, 0),6
3=(3, 7),3
1=(0, 0),1
2=(2, 6),2
14=(4, 5),5+(4, 6),9
7=(0, 6),7
10=(8, 2),6+(8, 1),4
1=(4, 2),1
9=(8, 3),9
16=(5, 0),9+(6, 0),7
