22=(3, 0),6+(2, 0),7+(1, 0),9
22=(7, 7),7+(8, 7),9+(8, 6),6
24=(6, 2),9+(6, 3),7+(7, 3),8
16=(1, 5),7+(2, 5),8+(2, 4),1
15=(8, 5),1+(7, 5),5+(7, 4),9
15=(0, 6),7+(0, 7),8
11=(4, 6),3+(3, 6),8
6=(6, 5),4+(5, 5),2
10=(5, 2),8+(4, 2),2
11=(8, 1),4+(8, 2),7
6=(1, 7),5+(1, 6),1
8=(0, 4),5+(1, 4),3
11=(7, 8),3+(8, 8),8
10=(5, 3),6+(5, 4),4
11=(2, 2),5+(2, 1),6
11=(4, 8),5+(4, 7),6
9=(4, 3),1+(4, 4),8
15=(8, 0),5+(7, 0),2+(6, 0),8
7=(5, 0),3+(4, 0),4
15=(3, 1),9+(3, 2),1+(3, 3),5
6=(3, 8),2+(2, 8),4
9=(0, 3),4+(0, 2),3+(0, 1),2
12=(3, 5),3+(4, 5),9
1=(0, 0),1
15=(2, 3),9+(1, 3),2+(1, 2),4
7=(3, 4),7
4=(6, 1),3+(7, 1),1
12=(5, 1),5+(4, 1),7
8=(1, 1),8
15=(0, 8),9+(1, 8),6
17=(5, 8),7+(5, 7),1+(5, 6),9
11=(7, 6),4+(6, 6),5+(6, 7),2
5=(8, 3),3+(8, 4),2
9=(3, 7),4+(2, 7),3+(2, 6),2
6=(6, 4),6
6=(0, 5),6
6=(7, 2),6
1=(6, 8),1
