14=(3, 2),6+(3, 3),1+(4, 3),7
13=(7, 6),8+(7, 5),2+(8, 5),3
24=(5, 2),9+(5, 1),7+(4, 1),8
20=(3, 1),5+(2, 1),6+(2, 0),9
15=(6, 2),2+(7, 2),4+(7, 3),9
19=(2, 3),8+(1, 3),2+(1, 4),9
4=(8, 8),1+(7, 8),3
11=(5, 6),6+(5, 5),5
8=(5, 4),2+(6, 4),1+(6, 3),5
18=(8, 2),8+(8, 3),6+(8, 4),4
13=(6, 7),9+(6, 6),4
11=(1, 7),3+(1, 6),1+(0, 6),7
18=(8, 0),7+(7, 0),5+(6, 0),6
12=(3, 4),8+(3, 5),4
8=(6, 5),8
12=(4, 6),3+(4, 5),9
7=(8, 7),2+(8, 6),5
6=(0, 0),1+(0, 1),2+(0, 2),3
3=(5, 3),3
16=(4, 7),5+(3, 7),7+(2, 7),4
12=(2, 2),7+(1, 2),5
6=(4, 4),6
9=(0, 3),4+(0, 4),5
23=(0, 7),8+(0, 8),9+(1, 8),6
8=(2, 5),1+(1, 5),7
9=(5, 0),4+(4, 0),2+(3, 0),3
3=(2, 4),3
13=(6, 1),3+(7, 1),1+(8, 1),9
12=(4, 8),4+(5, 8),8
6=(7, 7),6
7=(2, 8),5+(3, 8),2
12=(1, 0),8+(1, 1),4
11=(3, 6),9+(2, 6),2
1=(4, 2),1
6=(0, 5),6
7=(6, 8),7
1=(5, 7),1
7=(7, 4),7
