13=(3, 5),4+(3, 4),1+(3, 3),8
15=(7, 3),5+(7, 4),6+(6, 4),4
16=(6, 2),9+(5, 2),1+(5, 3),6
12=(0, 2),3+(0, 3),4+(0, 4),5
14=(5, 5),5+(6, 5),8+(7, 5),1
22=(3, 0),5+(3, 1),9+(2, 1),8
12=(4, 4),9+(4, 3),3
18=(7, 2),7+(8, 2),6+(8, 1),5
7=(6, 3),7
12=(2, 4),2+(2, 5),7+(1, 5),3
7=(5, 4),7
13=(8, 4),3+(8, 5),9+(8, 6),1
13=(0, 8),9+(1, 8),1+(2, 8),3
16=(2, 2),5+(1, 2),4+(1, 1),7
17=(2, 6),4+(2, 7),6+(3, 7),7
13=(0, 6),7+(0, 5),6
2=(8, 3),2
15=(1, 6),2+(1, 7),5+(0, 7),8
9=(0, 1),2+(0, 0),1+(1, 0),6
11=(3, 8),6+(4, 8),4+(4, 7),1
12=(4, 0),7+(5, 0),3+(6, 0),2
4=(7, 1),3+(6, 1),1
10=(2, 3),1+(1, 3),9
8=(3, 6),3+(4, 6),5
10=(4, 2),8+(3, 2),2
12=(8, 0),8+(7, 0),4
10=(4, 1),6+(5, 1),4
2=(4, 5),2
19=(7, 8),2+(7, 7),9+(7, 6),8
11=(8, 7),4+(8, 8),7
19=(5, 6),9+(5, 7),2+(5, 8),8
8=(1, 4),8
8=(6, 7),3+(6, 8),5
9=(2, 0),9
6=(6, 6),6
