20=(8, 0),8+(7, 0),7+(7, 1),5
18=(5, 7),9+(4, 7),5+(4, 6),4
13=(6, 7),1+(6, 8),8+(7, 8),4
7=(0, 1),2+(0, 0),1+(1, 0),4
11=(3, 6),1+(3, 7),6+(2, 7),4
15=(7, 6),6+(8, 6),9
18=(1, 3),7+(2, 3),2+(3, 3),9
18=(7, 5),9+(7, 4),8+(7, 3),1
14=(5, 2),4+(5, 1),1+(4, 1),9
13=(3, 5),5+(4, 5),1+(4, 4),7
13=(6, 0),6+(5, 0),5+(4, 0),2
8=(2, 6),5+(1, 6),3
6=(8, 4),2+(8, 5),4
10=(8, 7),7+(7, 7),3
9=(6, 6),2+(6, 5),7
5=(4, 8),3+(3, 8),2
7=(1, 8),1+(2, 8),6
21=(0, 7),8+(0, 6),7+(0, 5),6
8=(5, 3),3+(6, 3),5
10=(8, 1),3+(8, 2),1+(8, 3),6
20=(2, 5),3+(1, 5),8+(1, 4),9
16=(5, 6),8+(5, 5),2+(5, 4),6
12=(0, 3),4+(0, 2),3+(1, 2),5
5=(2, 4),1+(3, 4),4
11=(6, 2),9+(7, 2),2
18=(3, 2),7+(3, 1),8+(3, 0),3
24=(2, 2),8+(2, 1),7+(2, 0),9
2=(1, 7),2
5=(0, 4),5
14=(4, 2),6+(4, 3),8
3=(6, 4),3
7=(5, 8),7
6=(1, 1),6
5=(8, 8),5
9=(0, 8),9
4=(6, 1),4
