20=(0, 2),3+(1, 2),8+(1, 3),9
16=(6, 5),9+(7, 5),5+(8, 5),2
12=(5, 4),3+(5, 3),7+(4, 3),2
18=(8, 4),7+(7, 4),8+(7, 3),3
16=(8, 7),4+(7, 7),9+(6, 7),3
14=(2, 4),1+(2, 3),8+(2, 2),5
5=(7, 1),1+(7, 0),4
7=(0, 0),1+(0, 1),2+(1, 1),4
8=(5, 2),2+(6, 2),6
15=(6, 8),7+(5, 8),8
18=(8, 3),6+(8, 2),9+(8, 1),3
18=(1, 5),7+(0, 5),6+(0, 4),5
7=(7, 2),7
19=(3, 4),9+(4, 4),6+(4, 5),4
13=(4, 6),9+(5, 6),4
16=(1, 6),1+(0, 6),7+(0, 7),8
5=(6, 4),4+(6, 3),1
15=(8, 6),5+(7, 6),2+(6, 6),8
17=(2, 6),6+(2, 5),3+(3, 5),8
7=(6, 0),2+(5, 0),5
19=(4, 0),3+(3, 0),7+(2, 0),9
18=(5, 7),6+(4, 7),7+(4, 8),5
8=(8, 0),8
12=(0, 8),9+(1, 8),3
11=(1, 7),5+(2, 7),2+(2, 8),4
4=(0, 3),4
6=(3, 8),2+(3, 7),1+(3, 6),3
18=(4, 2),1+(4, 1),8+(5, 1),9
10=(3, 2),4+(3, 1),6
5=(6, 1),5
7=(7, 8),6+(8, 8),1
7=(2, 1),7
5=(3, 3),5
6=(1, 0),6
1=(5, 5),1
2=(1, 4),2
