12=(3, 1),3+(2, 1),4+(1, 1),5
12=(3, 7),1+(2, 7),6+(2, 8),5
16=(6, 2),7+(6, 1),1+(5, 1),8
15=(8, 7),7+(8, 6),5+(8, 5),3
13=(8, 8),8+(7, 8),3+(7, 7),2
13=(6, 8),4+(6, 7),9
8=(4, 8),2+(3, 8),6
17=(5, 7),3+(4, 7),5+(4, 6),9
4=(4, 3),3+(4, 4),1
14=(1, 2),6+(2, 2),8
4=(2, 4),3+(2, 5),1
19=(8, 4),9+(7, 4),4+(7, 3),6
10=(2, 6),2+(3, 6),8
18=(1, 6),3+(0, 6),7+(0, 7),8
14=(7, 5),7+(7, 6),1+(6, 6),6
7=(6, 4),2+(6, 5),5
7=(0, 3),4+(0, 2),3
8=(8, 2),2+(8, 1),6
16=(1, 0),9+(2, 0),7
8=(4, 0),6+(3, 0),2
5=(1, 8),1+(1, 7),4
16=(3, 5),4+(3, 4),7+(3, 3),5
17=(4, 5),8+(5, 5),9
16=(6, 3),8+(5, 3),2+(5, 4),6
16=(5, 0),5+(6, 0),3+(7, 0),8
4=(8, 0),4
17=(1, 5),2+(1, 4),8+(1, 3),7
14=(7, 1),9+(7, 2),5
12=(5, 2),1+(4, 2),4+(4, 1),7
9=(2, 3),9
11=(0, 4),5+(0, 5),6
9=(0, 8),9
1=(8, 3),1
3=(0, 1),2+(0, 0),1
7=(5, 8),7
4=(5, 6),4
9=(3, 2),9
