13=(7, 8),8+(6, 8),3+(5, 8),2
15=(3, 0),4+(3, 1),9+(3, 2),2
12=(6, 4),2+(6, 5),9+(5, 5),1
18=(5, 0),6+(4, 0),5+(4, 1),7
13=(2, 3),3+(2, 4),8+(2, 5),2
13=(8, 5),4+(8, 4),1+(8, 3),8
12=(8, 7),5+(8, 8),7
10=(7, 4),7+(7, 5),3
21=(4, 7),9+(5, 7),7+(5, 6),5
10=(6, 6),1+(7, 6),9
10=(1, 3),1+(1, 4),9
9=(3, 4),6+(4, 4),3
17=(1, 7),2+(0, 7),8+(0, 6),7
20=(2, 0),9+(2, 1),4+(2, 2),7
2=(8, 6),2
10=(7, 7),6+(6, 7),4
11=(8, 1),6+(8, 0),3+(7, 0),2
7=(3, 8),1+(4, 8),6
13=(6, 1),8+(7, 1),1+(7, 2),4
12=(5, 1),3+(5, 2),8+(4, 2),1
20=(7, 3),5+(6, 3),6+(5, 3),9
10=(2, 7),1+(2, 8),5+(1, 8),4
13=(3, 5),5+(4, 5),8
11=(1, 2),6+(1, 1),5
15=(3, 7),3+(3, 6),8+(4, 6),4
5=(6, 2),5
9=(4, 3),2+(3, 3),7
11=(0, 1),2+(0, 0),1+(1, 0),8
9=(0, 8),9
12=(0, 4),5+(0, 3),4+(0, 2),3
10=(1, 5),7+(1, 6),3
6=(2, 6),6
7=(6, 0),7
6=(0, 5),6
9=(8, 2),9
4=(5, 4),4
