14=(0, 2),3+(1, 2),7+(1, 1),4
13=(4, 6),4+(4, 7),3+(5, 7),6
8=(5, 5),5+(5, 6),1+(6, 6),2
20=(0, 7),8+(0, 8),9+(1, 8),3
12=(3, 1),5+(3, 2),1+(2, 2),6
11=(5, 1),7+(6, 1),3+(7, 1),1
18=(8, 3),2+(7, 3),7+(7, 4),9
9=(7, 5),8+(6, 5),1
13=(5, 4),4+(5, 3),9
18=(0, 4),5+(0, 5),6+(0, 6),7
14=(2, 8),1+(3, 8),8+(4, 8),5
9=(1, 4),8+(1, 3),1
8=(7, 6),3+(7, 7),5
3=(0, 0),1+(0, 1),2
17=(4, 2),9+(4, 1),6+(4, 0),2
12=(3, 5),3+(3, 4),2+(2, 4),7
17=(5, 2),8+(6, 2),4+(6, 3),5
16=(3, 7),7+(3, 6),9
11=(6, 8),7+(7, 8),4
11=(5, 0),3+(6, 0),8
16=(7, 2),2+(8, 2),5+(8, 1),9
17=(1, 7),2+(1, 6),6+(1, 5),9
9=(6, 7),9
8=(4, 4),1+(4, 5),7
13=(8, 7),1+(8, 6),8+(8, 5),4
14=(1, 0),5+(2, 0),9
9=(2, 7),4+(2, 6),5
9=(3, 3),6+(2, 3),3
3=(8, 4),3
8=(2, 1),8
13=(7, 0),6+(8, 0),7
4=(3, 0),4
6=(8, 8),6
8=(4, 3),8
2=(5, 8),2
4=(0, 3),4
2=(2, 5),2
6=(6, 4),6
