15=(2, 6),5+(2, 7),3+(3, 7),7
12=(1, 3),3+(0, 3),4+(0, 4),5
10=(4, 1),7+(4, 2),2+(3, 2),1
24=(5, 2),8+(5, 3),7+(6, 3),9
6=(3, 4),3+(4, 4),1+(5, 4),2
10=(8, 4),7+(8, 5),3
17=(1, 4),9+(2, 4),8
15=(6, 0),7+(7, 0),8
13=(1, 5),7+(0, 5),6
15=(8, 8),6+(8, 7),9
10=(1, 1),8+(0, 1),2
14=(0, 8),9+(1, 8),1+(2, 8),4
19=(3, 0),9+(2, 0),6+(1, 0),4
14=(4, 0),3+(5, 0),5+(5, 1),6
10=(4, 7),6+(5, 7),4
6=(6, 8),2+(6, 7),1+(6, 6),3
1=(0, 0),1
5=(8, 2),4+(8, 1),1
13=(1, 6),6+(0, 6),7
17=(2, 1),9+(2, 2),7+(2, 3),1
8=(4, 8),5+(5, 8),3
17=(5, 5),9+(6, 5),8
14=(3, 3),6+(4, 3),8
11=(3, 6),2+(3, 5),5+(4, 5),4
8=(0, 2),3+(1, 2),5
11=(7, 6),4+(7, 5),1+(7, 4),6
2=(8, 0),2
17=(6, 1),5+(7, 1),3+(7, 2),9
8=(3, 8),8
8=(8, 6),8
10=(4, 6),9+(5, 6),1
4=(3, 1),4
6=(6, 2),6
7=(8, 3),5+(7, 3),2
2=(2, 5),2
12=(7, 7),5+(7, 8),7
10=(1, 7),2+(0, 7),8
4=(6, 4),4
