21=(5, 7),6+(6, 7),7+(6, 8),8
14=(8, 4),7+(8, 3),6+(8, 2),1
6=(0, 2),3+(0, 1),2+(0, 0),1
14=(1, 6),4+(2, 6),2+(3, 6),8
15=(8, 6),9+(8, 5),4+(7, 5),2
15=(5, 2),4+(5, 3),2+(5, 4),9
21=(6, 1),4+(6, 0),9+(5, 0),8
7=(7, 7),3+(7, 8),4
18=(2, 2),6+(2, 1),9+(3, 1),3
15=(1, 5),9+(0, 5),6
11=(8, 0),3+(8, 1),8
9=(0, 3),4+(1, 3),3+(1, 4),2
16=(3, 2),9+(3, 3),7
6=(3, 0),2+(2, 0),4
7=(8, 8),5+(8, 7),2
11=(2, 4),1+(3, 4),6+(4, 4),4
8=(2, 3),8
9=(1, 7),1+(0, 7),8
11=(4, 0),5+(4, 1),6
13=(1, 1),5+(1, 2),8
12=(3, 8),1+(4, 8),2+(4, 7),9
7=(5, 8),7
12=(6, 5),1+(6, 4),3+(7, 4),8
7=(0, 6),7
1=(5, 1),1
7=(6, 6),6+(7, 6),1
7=(7, 2),5+(6, 2),2
13=(7, 1),7+(7, 0),6
14=(7, 3),9+(6, 3),5
15=(0, 8),9+(1, 8),6
8=(5, 6),5+(5, 5),3
8=(4, 3),1+(4, 2),7
12=(3, 5),5+(2, 5),7
5=(0, 4),5
12=(2, 8),3+(2, 7),5+(3, 7),4
11=(4, 5),8+(4, 6),3
7=(1, 0),7
