24=(3, 3),7+(4, 3),9+(5, 3),8
12=(8, 3),6+(7, 3),5+(6, 3),1
15=(4, 4),1+(3, 4),6+(2, 4),8
6=(5, 7),1+(5, 6),3+(4, 6),2
23=(3, 7),9+(3, 6),8+(2, 6),6
20=(2, 0),7+(2, 1),9+(2, 2),4
16=(0, 7),8+(1, 7),3+(2, 7),5
6=(6, 4),4+(6, 5),2
5=(2, 5),1+(3, 5),4
18=(6, 2),6+(6, 1),3+(6, 0),9
9=(0, 0),1+(1, 0),8
19=(8, 2),7+(8, 1),4+(7, 1),8
7=(8, 0),5+(7, 0),2
14=(2, 8),2+(3, 8),5+(4, 8),7
16=(1, 5),9+(1, 4),7
8=(3, 2),2+(3, 1),1+(4, 1),5
13=(1, 2),5+(1, 1),6+(0, 1),2
13=(0, 6),7+(0, 5),6
17=(5, 2),9+(4, 2),8
6=(1, 3),2+(0, 3),4
9=(3, 0),3+(4, 0),6
12=(8, 4),9+(7, 4),3
7=(8, 8),3+(7, 8),4
4=(4, 7),4
10=(1, 8),1+(0, 8),9
5=(0, 4),5
3=(2, 3),3
11=(5, 1),7+(5, 0),4
10=(5, 4),2+(5, 5),5+(4, 5),3
24=(7, 6),9+(7, 5),7+(8, 5),8
3=(0, 2),3
14=(5, 8),6+(6, 8),8
18=(6, 6),5+(6, 7),7+(7, 7),6
3=(8, 6),1+(8, 7),2
1=(7, 2),1
4=(1, 6),4
