14=(6, 0),2+(7, 0),9+(7, 1),3
14=(7, 6),2+(6, 6),8+(6, 7),4
24=(7, 4),8+(7, 3),7+(6, 3),9
12=(6, 5),5+(6, 4),6+(5, 4),1
19=(2, 1),8+(1, 1),9+(0, 1),2
11=(0, 4),5+(0, 5),6
6=(0, 0),1+(1, 0),5
9=(0, 2),3+(1, 2),6
10=(1, 8),4+(2, 8),5+(3, 8),1
7=(4, 3),5+(4, 2),2
9=(6, 8),3+(7, 8),6
14=(3, 6),5+(3, 5),8+(2, 5),1
18=(8, 0),6+(8, 1),4+(8, 2),8
10=(6, 2),1+(5, 2),9
16=(5, 8),2+(4, 8),8+(4, 7),6
9=(3, 2),4+(3, 3),2+(2, 3),3
11=(5, 7),7+(5, 6),4
19=(2, 4),9+(1, 4),2+(1, 3),8
4=(8, 4),3+(8, 3),1
6=(7, 7),1+(8, 7),5
5=(7, 2),5
6=(8, 5),2+(7, 5),4
13=(4, 1),1+(5, 1),5+(6, 1),7
4=(1, 7),3+(1, 6),1
15=(0, 7),8+(0, 6),7
9=(3, 0),3+(3, 1),6
9=(8, 6),9
11=(3, 4),7+(4, 4),4
17=(3, 7),9+(2, 7),2+(2, 6),6
4=(0, 3),4
9=(0, 8),9
4=(2, 0),4
7=(8, 8),7
12=(4, 5),9+(5, 5),3
15=(4, 0),7+(5, 0),8
7=(2, 2),7
3=(4, 6),3
7=(1, 5),7
6=(5, 3),6
