19=(8, 1),9+(8, 0),2+(7, 0),8
19=(2, 2),9+(2, 1),4+(2, 0),6
18=(6, 3),6+(7, 3),9+(7, 4),3
15=(4, 8),8+(3, 8),1+(3, 7),6
18=(6, 0),3+(6, 1),7+(5, 1),8
8=(6, 2),1+(5, 2),7
17=(8, 7),3+(8, 6),6+(8, 5),8
14=(7, 5),7+(6, 5),5+(6, 4),2
7=(2, 5),3+(3, 5),4
7=(5, 4),6+(5, 5),1
9=(3, 3),7+(3, 2),2
8=(2, 4),7+(1, 4),1
10=(7, 6),2+(6, 6),8
14=(3, 6),9+(4, 6),5
10=(7, 2),4+(8, 2),5+(8, 3),1
19=(1, 7),4+(0, 7),8+(0, 6),7
10=(7, 7),1+(6, 7),9
18=(5, 0),9+(4, 0),4+(3, 0),5
10=(1, 3),2+(1, 2),8
7=(0, 2),3+(0, 3),4
4=(8, 4),4
8=(1, 1),5+(0, 1),2+(0, 0),1
13=(1, 5),9+(1, 6),3+(2, 6),1
7=(4, 1),1+(4, 2),6
13=(2, 7),5+(2, 8),2+(1, 8),6
8=(5, 3),5+(4, 3),3
12=(7, 8),5+(8, 8),7
17=(4, 4),9+(3, 4),8
6=(7, 1),6
3=(3, 1),3
11=(0, 4),5+(0, 5),6
8=(2, 3),8
13=(4, 7),7+(5, 7),2+(5, 6),4
2=(4, 5),2
7=(5, 8),3+(6, 8),4
7=(1, 0),7
9=(0, 8),9
