12=(0, 2),3+(0, 3),4+(0, 4),5
23=(0, 7),8+(0, 8),9+(1, 8),6
10=(0, 1),2+(0, 0),1+(1, 0),7
10=(6, 2),5+(7, 2),4+(7, 1),1
13=(4, 8),1+(5, 8),8+(6, 8),4
8=(3, 1),7+(3, 2),1
18=(1, 1),5+(2, 1),9+(2, 0),4
11=(2, 3),8+(3, 3),3
12=(8, 1),3+(8, 0),9
20=(5, 3),7+(4, 3),5+(4, 4),8
13=(6, 3),6+(6, 4),7
15=(5, 1),4+(5, 2),2+(4, 2),9
13=(5, 5),1+(5, 6),3+(6, 6),9
6=(7, 4),2+(8, 4),4
14=(4, 1),6+(4, 0),3+(5, 0),5
10=(6, 1),8+(6, 0),2
14=(3, 8),5+(3, 7),9
13=(2, 4),1+(2, 5),7+(2, 6),5
8=(8, 3),1+(8, 2),7
6=(7, 0),6
14=(0, 5),6+(0, 6),7+(1, 6),1
14=(7, 7),3+(8, 7),5+(8, 6),6
14=(1, 3),2+(1, 4),3+(1, 5),9
9=(5, 4),9
13=(7, 6),8+(7, 5),5
9=(2, 8),3+(2, 7),2+(1, 7),4
12=(3, 4),6+(3, 5),2+(3, 6),4
14=(4, 7),7+(5, 7),6+(6, 7),1
9=(7, 8),7+(8, 8),2
9=(7, 3),9
6=(4, 6),2+(4, 5),4
14=(2, 2),6+(1, 2),8
3=(6, 5),3
8=(3, 0),8
8=(8, 5),8
