12=(8, 1),1+(7, 1),7+(7, 2),4
7=(1, 0),4+(0, 0),1+(0, 1),2
24=(0, 8),9+(0, 7),8+(0, 6),7
12=(6, 2),8+(5, 2),1+(5, 1),3
14=(8, 0),6+(7, 0),3+(6, 0),5
11=(5, 4),6+(5, 5),5
8=(3, 5),2+(3, 6),1+(3, 7),5
9=(6, 1),9
15=(2, 0),7+(2, 1),8
22=(0, 5),6+(1, 5),7+(2, 5),9
16=(5, 6),8+(6, 6),2+(6, 7),6
12=(6, 5),4+(7, 5),8
7=(1, 7),3+(2, 7),4
14=(1, 2),9+(2, 2),5
13=(7, 3),6+(8, 3),5+(8, 2),2
15=(4, 1),5+(3, 1),4+(3, 2),6
16=(7, 7),1+(8, 7),7+(8, 8),8
9=(0, 4),5+(0, 3),4
11=(7, 4),2+(8, 4),9
7=(8, 5),3+(8, 6),4
3=(2, 8),1+(1, 8),2
13=(4, 5),1+(4, 4),4+(3, 4),8
8=(6, 4),7+(6, 3),1
11=(5, 7),9+(4, 7),2
12=(3, 3),3+(4, 3),9
8=(7, 8),5+(6, 8),3
19=(3, 0),9+(4, 0),8+(5, 0),2
11=(1, 6),5+(2, 6),6
7=(5, 3),7
3=(4, 6),3
9=(1, 3),8+(1, 4),1
5=(2, 4),3+(2, 3),2
17=(3, 8),7+(4, 8),6+(5, 8),4
3=(0, 2),3
7=(4, 2),7
6=(1, 1),6
9=(7, 6),9
