17=(8, 8),4+(7, 8),7+(7, 7),6
8=(4, 6),1+(4, 7),2+(3, 7),5
13=(6, 0),3+(6, 1),6+(7, 1),4
11=(3, 8),8+(2, 8),2+(1, 8),1
12=(2, 4),1+(2, 3),9+(1, 3),2
13=(2, 6),5+(2, 5),8
18=(6, 2),8+(7, 2),9+(7, 3),1
9=(0, 3),4+(0, 4),5
8=(8, 1),1+(8, 2),7
19=(2, 2),4+(2, 1),7+(1, 1),8
22=(5, 0),8+(5, 1),5+(4, 1),9
9=(5, 8),6+(4, 8),3
10=(0, 0),1+(1, 0),9
8=(4, 5),7+(5, 5),1
16=(1, 5),3+(0, 5),6+(0, 6),7
18=(1, 6),6+(1, 7),4+(0, 7),8
12=(8, 7),9+(8, 6),3
17=(4, 0),4+(3, 0),7+(2, 0),6
15=(6, 4),9+(6, 5),4+(6, 6),2
7=(7, 0),5+(8, 0),2
16=(5, 3),3+(4, 3),5+(4, 4),8
10=(0, 1),2+(0, 2),3+(1, 2),5
7=(8, 5),5+(7, 5),2
4=(3, 1),3+(3, 2),1
14=(8, 4),6+(8, 3),8
9=(0, 8),9
16=(5, 6),9+(5, 7),7
8=(5, 2),2+(4, 2),6
8=(7, 6),8
3=(2, 7),3
4=(5, 4),4
7=(1, 4),7
15=(3, 6),4+(3, 5),9+(3, 4),2
6=(6, 7),1+(6, 8),5
3=(7, 4),3
7=(6, 3),7
6=(3, 3),6
