13=(4, 2),7+(4, 1),5+(5, 1),1
12=(1, 0),9+(0, 0),1+(0, 1),2
17=(2, 0),7+(2, 1),4+(1, 1),6
22=(1, 2),8+(2, 2),5+(2, 3),9
11=(3, 2),2+(3, 1),3+(3, 0),6
4=(7, 4),1+(7, 3),3
15=(5, 7),3+(5, 8),5+(6, 8),7
8=(1, 5),2+(0, 5),6
7=(3, 5),1+(3, 6),4+(4, 6),2
19=(0, 8),9+(1, 8),4+(2, 8),6
6=(6, 7),1+(6, 6),5
6=(2, 5),3+(2, 6),1+(2, 7),2
20=(1, 7),5+(0, 7),8+(0, 6),7
7=(0, 2),3+(0, 3),4
19=(7, 7),6+(8, 7),4+(8, 6),9
11=(8, 5),5+(8, 4),6
12=(4, 5),8+(5, 5),4
16=(3, 7),7+(4, 7),9
13=(5, 3),7+(5, 4),2+(6, 4),4
16=(6, 5),9+(7, 5),7
14=(3, 3),5+(4, 3),6+(4, 4),3
5=(7, 8),2+(8, 8),3
12=(6, 3),2+(6, 2),6+(7, 2),4
12=(0, 4),5+(1, 4),7
8=(7, 6),8
9=(8, 1),7+(8, 0),2
17=(3, 4),9+(2, 4),8
9=(4, 8),1+(3, 8),8
15=(6, 0),3+(5, 0),8+(4, 0),4
6=(5, 6),6
14=(7, 1),9+(7, 0),5
3=(1, 6),3
9=(8, 3),8+(8, 2),1
1=(1, 3),1
9=(5, 2),9
8=(6, 1),8
