17=(6, 2),7+(6, 1),4+(6, 0),6
16=(1, 3),8+(2, 3),3+(3, 3),5
12=(2, 0),7+(3, 0),2+(3, 1),3
11=(7, 3),2+(7, 2),8+(7, 1),1
22=(2, 1),8+(1, 1),5+(1, 0),9
9=(1, 2),4+(0, 2),3+(0, 1),2
12=(1, 7),2+(1, 6),3+(0, 6),7
1=(0, 0),1
8=(7, 0),5+(8, 0),3
16=(4, 6),1+(3, 6),6+(3, 5),9
10=(2, 8),4+(1, 8),6
8=(1, 5),7+(1, 4),1
11=(4, 0),4+(4, 1),7
13=(3, 4),4+(2, 4),9
12=(6, 8),1+(5, 8),2+(5, 7),9
8=(5, 4),3+(5, 5),1+(5, 6),4
3=(8, 3),1+(8, 2),2
17=(8, 7),4+(8, 6),8+(8, 5),5
13=(7, 4),7+(8, 4),6
15=(0, 3),4+(0, 4),5+(0, 5),6
11=(6, 4),8+(6, 5),3
16=(8, 8),7+(7, 8),3+(7, 7),6
13=(7, 6),9+(7, 5),4
8=(2, 5),2+(2, 6),5+(2, 7),1
16=(2, 2),6+(3, 2),1+(4, 2),9
17=(0, 8),9+(0, 7),8
7=(6, 7),5+(6, 6),2
22=(4, 3),6+(5, 3),7+(6, 3),9
16=(4, 7),3+(4, 8),5+(3, 8),8
7=(3, 7),7
10=(4, 5),8+(4, 4),2
11=(5, 1),6+(5, 2),5
9=(8, 1),9
8=(5, 0),8
