17=(7, 0),9+(7, 1),1+(6, 1),7
19=(1, 8),2+(0, 8),9+(0, 7),8
18=(5, 0),8+(5, 1),9+(5, 2),1
12=(8, 6),3+(8, 5),7+(8, 4),2
16=(2, 5),8+(2, 4),7+(1, 4),1
8=(7, 2),2+(6, 2),5+(6, 3),1
11=(4, 5),2+(4, 6),9
11=(4, 1),5+(4, 0),4+(3, 0),2
19=(1, 0),7+(1, 1),4+(1, 2),8
16=(3, 1),3+(3, 2),7+(4, 2),6
12=(8, 1),8+(8, 2),4
18=(1, 7),5+(1, 6),6+(0, 6),7
11=(4, 8),3+(3, 8),8
20=(8, 7),9+(7, 7),7+(7, 6),4
7=(0, 2),3+(0, 3),4
15=(2, 2),9+(2, 1),6
11=(0, 5),6+(0, 4),5
18=(5, 4),3+(6, 4),9+(7, 4),6
13=(7, 3),8+(8, 3),5
7=(6, 5),4+(7, 5),3
12=(3, 4),4+(4, 4),8
7=(3, 7),6+(4, 7),1
12=(6, 8),6+(6, 7),2+(5, 7),4
11=(3, 3),9+(2, 3),2
6=(3, 5),1+(3, 6),5
4=(2, 7),3+(2, 6),1
3=(6, 0),3
3=(1, 3),3
6=(7, 8),5+(8, 8),1
13=(5, 3),6+(4, 3),7
7=(5, 5),5+(5, 6),2
4=(2, 8),4
8=(6, 6),8
3=(0, 0),1+(0, 1),2
6=(8, 0),6
5=(2, 0),5
9=(1, 5),9
7=(5, 8),7
