12=(6, 6),5+(7, 6),3+(7, 7),4
19=(5, 1),8+(4, 1),6+(4, 2),5
14=(3, 8),6+(3, 7),3+(2, 7),5
9=(1, 7),6+(1, 6),2+(2, 6),1
19=(4, 4),3+(3, 4),9+(2, 4),7
13=(5, 4),6+(5, 3),7
13=(7, 0),6+(6, 0),4+(5, 0),3
10=(8, 7),9+(8, 8),1
7=(1, 1),5+(0, 1),2
6=(5, 8),5+(5, 7),1
11=(0, 4),5+(0, 5),6
16=(6, 2),7+(6, 1),9
23=(7, 2),8+(7, 3),9+(6, 3),6
19=(3, 6),8+(4, 6),4+(4, 7),7
10=(8, 2),2+(8, 3),8
18=(4, 0),9+(3, 0),2+(3, 1),7
13=(0, 8),9+(1, 8),4
18=(2, 5),9+(1, 5),1+(1, 4),8
15=(0, 6),7+(0, 7),8
6=(7, 4),2+(8, 4),4
16=(2, 0),8+(1, 0),7+(0, 0),1
5=(5, 5),2+(6, 5),3
18=(0, 2),3+(1, 2),9+(2, 2),6
8=(8, 1),3+(8, 0),5
13=(8, 5),7+(8, 6),6
8=(4, 3),1+(3, 3),5+(2, 3),2
12=(3, 5),4+(4, 5),8
9=(5, 6),9
7=(0, 3),4+(1, 3),3
4=(2, 1),4
1=(7, 1),1
1=(3, 2),1
15=(7, 8),7+(6, 8),8
1=(6, 4),1
5=(7, 5),5
3=(2, 8),3
2=(6, 7),2
2=(4, 8),2
4=(5, 2),4
