10=(7, 6),1+(7, 5),4+(6, 5),5
20=(6, 8),7+(6, 7),4+(7, 7),9
14=(1, 3),2+(2, 3),3+(2, 4),9
14=(1, 5),1+(0, 5),6+(0, 6),7
15=(2, 1),5+(1, 1),8+(0, 1),2
14=(3, 3),8+(3, 4),6
23=(1, 8),6+(0, 8),9+(0, 7),8
7=(3, 7),2+(4, 7),5
17=(2, 0),7+(1, 0),9+(0, 0),1
16=(0, 3),4+(0, 4),5+(1, 4),7
10=(5, 5),3+(4, 5),7
14=(8, 7),6+(8, 6),8
8=(4, 8),3+(3, 8),1+(2, 8),4
23=(7, 1),6+(6, 1),9+(6, 2),8
13=(7, 4),8+(6, 4),1+(5, 4),4
7=(7, 8),2+(8, 8),5
5=(7, 0),3+(6, 0),2
13=(2, 2),6+(3, 2),7
7=(0, 2),3+(1, 2),4
11=(8, 1),7+(8, 0),4
13=(6, 3),6+(7, 3),7
11=(5, 0),6+(5, 1),1+(4, 1),4
17=(3, 5),9+(2, 5),8
12=(6, 6),3+(5, 6),9
11=(5, 2),2+(4, 2),9
13=(3, 0),5+(4, 0),8
10=(3, 6),4+(4, 6),6
3=(4, 3),1+(4, 4),2
15=(7, 2),5+(8, 2),1+(8, 3),9
5=(5, 3),5
5=(8, 5),2+(8, 4),3
9=(1, 6),5+(1, 7),3+(2, 7),1
3=(3, 1),3
15=(5, 7),7+(5, 8),8
2=(2, 6),2
