11=(6, 5),5+(5, 5),4+(5, 4),2
18=(1, 3),9+(1, 2),6+(0, 2),3
14=(1, 6),1+(0, 6),7+(0, 5),6
14=(7, 8),1+(6, 8),8+(5, 8),5
19=(4, 8),4+(4, 7),6+(4, 6),9
14=(2, 2),5+(2, 1),9
12=(1, 4),7+(0, 4),5
16=(8, 8),7+(8, 7),9
19=(7, 0),3+(6, 0),9+(6, 1),7
15=(5, 7),1+(5, 6),8+(6, 6),6
11=(3, 2),4+(4, 2),7
11=(0, 8),9+(1, 8),2
15=(4, 3),5+(5, 3),7+(6, 3),3
15=(8, 6),3+(7, 6),5+(7, 5),7
13=(7, 4),9+(6, 4),4
7=(3, 3),6+(3, 4),1
6=(6, 7),2+(7, 7),4
9=(2, 7),3+(2, 8),6
11=(0, 1),2+(0, 0),1+(1, 0),8
13=(2, 6),4+(3, 6),2+(3, 7),7
7=(8, 5),1+(8, 4),6
10=(8, 2),8+(8, 3),2
10=(2, 4),8+(2, 5),2
13=(3, 0),5+(4, 0),2+(5, 0),6
1=(2, 3),1
9=(6, 2),1+(7, 2),2+(7, 1),6
8=(7, 3),8
4=(5, 1),3+(4, 1),1
8=(3, 1),8
9=(8, 1),5+(8, 0),4
13=(0, 7),8+(1, 7),5
3=(3, 8),3
4=(0, 3),4
7=(2, 0),7
17=(4, 5),8+(3, 5),9
4=(1, 1),4
3=(4, 4),3
9=(5, 2),9
3=(1, 5),3
