7=(2, 3),2+(2, 4),1+(3, 4),4
19=(2, 6),3+(2, 5),7+(1, 5),9
12=(0, 4),5+(0, 3),4+(0, 2),3
12=(7, 8),2+(6, 8),7+(5, 8),3
21=(0, 5),6+(0, 6),7+(0, 7),8
9=(7, 3),6+(6, 3),3
13=(8, 5),1+(7, 5),8+(6, 5),4
13=(3, 2),5+(4, 2),8
14=(3, 3),1+(4, 3),7+(4, 4),6
10=(2, 7),4+(2, 8),6
14=(0, 1),2+(1, 1),4+(2, 1),8
24=(2, 2),9+(1, 2),7+(1, 3),8
11=(3, 7),2+(4, 7),9
14=(7, 7),5+(7, 6),9
10=(5, 4),8+(5, 5),2
15=(5, 0),4+(5, 1),6+(6, 1),5
16=(4, 6),4+(5, 6),5+(5, 7),7
3=(1, 7),1+(1, 6),2
19=(8, 1),7+(8, 0),9+(7, 0),3
16=(6, 4),9+(7, 4),7
12=(4, 1),3+(4, 0),2+(3, 0),7
9=(3, 1),9
11=(2, 0),5+(1, 0),6
14=(0, 8),9+(1, 8),5
7=(8, 4),2+(8, 3),5
10=(5, 3),9+(5, 2),1
9=(3, 5),3+(3, 6),6
11=(7, 1),1+(7, 2),4+(8, 2),6
7=(6, 6),1+(6, 7),6
1=(0, 0),1
9=(3, 8),8+(4, 8),1
8=(6, 0),8
15=(8, 6),8+(8, 7),3+(8, 8),4
5=(4, 5),5
3=(1, 4),3
2=(6, 2),2
