17=(3, 7),4+(3, 8),7+(4, 8),6
12=(7, 7),7+(7, 8),2+(6, 8),3
14=(3, 0),2+(2, 0),5+(1, 0),7
13=(4, 5),2+(3, 5),8+(3, 4),3
12=(2, 7),3+(2, 8),4+(1, 8),5
16=(1, 3),3+(1, 4),8+(0, 4),5
8=(6, 1),6+(6, 2),2
5=(0, 1),2+(0, 2),3
16=(3, 2),1+(4, 2),7+(5, 2),8
8=(3, 1),5+(4, 1),3
15=(4, 0),9+(5, 0),6
15=(0, 5),6+(0, 6),7+(1, 6),2
20=(4, 4),4+(5, 4),9+(5, 3),7
19=(6, 3),5+(7, 3),8+(7, 4),6
13=(1, 1),9+(1, 2),4
14=(2, 2),6+(2, 1),8
16=(8, 2),5+(8, 3),9+(8, 4),2
9=(7, 6),5+(6, 6),4
4=(5, 1),4
16=(4, 7),5+(4, 6),8+(5, 6),3
12=(8, 0),4+(8, 1),7+(7, 1),1
12=(6, 5),7+(5, 5),5
17=(2, 4),7+(2, 5),9+(2, 6),1
4=(0, 3),4
12=(5, 8),1+(5, 7),2+(6, 7),9
7=(3, 3),6+(4, 3),1
13=(7, 5),4+(8, 5),3+(8, 6),6
2=(2, 3),2
9=(3, 6),9
1=(0, 0),1
11=(6, 0),8+(7, 0),3
1=(1, 5),1
9=(7, 2),9
23=(1, 7),6+(0, 7),8+(0, 8),9
1=(6, 4),1
9=(8, 8),8+(8, 7),1
