18=(7, 7),1+(7, 6),9+(7, 5),8
21=(0, 7),8+(0, 6),7+(0, 5),6
10=(5, 6),5+(5, 5),3+(6, 5),2
15=(6, 1),5+(6, 0),6+(7, 0),4
24=(4, 2),8+(4, 3),9+(3, 3),7
14=(3, 7),6+(3, 6),8
16=(5, 3),6+(5, 2),1+(6, 2),9
10=(6, 8),8+(7, 8),2
3=(8, 2),2+(8, 1),1
15=(4, 1),6+(3, 1),9
10=(2, 8),6+(1, 8),4
9=(1, 7),5+(2, 7),3+(2, 6),1
10=(3, 5),4+(4, 5),5+(4, 4),1
19=(6, 6),3+(6, 7),7+(5, 7),9
12=(6, 4),4+(5, 4),8
6=(1, 6),2+(1, 5),1+(1, 4),3
20=(7, 3),5+(7, 4),6+(8, 4),9
9=(3, 4),2+(2, 4),7
9=(2, 5),9
6=(5, 0),2+(5, 1),4
12=(0, 2),3+(0, 3),4+(0, 4),5
9=(3, 2),5+(2, 2),4
11=(3, 8),1+(4, 8),3+(5, 8),7
6=(4, 6),4+(4, 7),2
17=(0, 0),1+(1, 0),9+(1, 1),7
8=(2, 0),5+(3, 0),3
10=(7, 2),7+(7, 1),3
13=(8, 6),6+(8, 5),7
14=(1, 2),6+(1, 3),8
2=(2, 3),2
2=(0, 1),2
9=(0, 8),9
8=(2, 1),8
3=(8, 3),3
8=(8, 0),8
1=(6, 3),1
7=(4, 0),7
9=(8, 8),5+(8, 7),4
