13=(2, 4),7+(1, 4),1+(0, 4),5
12=(5, 6),9+(6, 6),1+(7, 6),2
15=(5, 7),3+(6, 7),7+(6, 8),5
13=(2, 8),6+(1, 8),2+(1, 7),5
15=(3, 3),8+(2, 3),2+(2, 2),5
8=(2, 7),1+(2, 6),3+(1, 6),4
12=(4, 5),7+(4, 6),5
19=(3, 2),9+(4, 2),2+(5, 2),8
8=(3, 6),6+(3, 7),2
9=(8, 8),3+(8, 7),6
13=(8, 2),1+(8, 3),5+(7, 3),7
3=(0, 1),2+(0, 0),1
15=(4, 3),6+(4, 4),9
15=(6, 2),4+(6, 1),8+(7, 1),3
13=(6, 4),6+(5, 4),2+(5, 5),5
21=(1, 5),8+(0, 5),6+(0, 6),7
19=(5, 8),7+(4, 8),8+(4, 7),4
13=(8, 4),4+(7, 4),8+(7, 5),1
21=(7, 0),5+(8, 0),9+(8, 1),7
7=(1, 3),3+(0, 3),4
13=(7, 7),9+(7, 8),4
10=(8, 5),2+(8, 6),8
15=(2, 0),8+(3, 0),7
10=(5, 3),1+(6, 3),9
1=(3, 8),1
12=(3, 1),5+(4, 1),1+(5, 1),6
20=(1, 2),7+(1, 1),9+(2, 1),4
6=(5, 0),4+(6, 0),2
6=(7, 2),6
3=(4, 0),3
13=(3, 5),4+(2, 5),9
3=(3, 4),3
6=(1, 0),6
17=(0, 8),9+(0, 7),8
3=(0, 2),3
3=(6, 5),3
