19=(2, 2),6+(2, 1),5+(1, 1),8
15=(6, 0),2+(7, 0),7+(8, 0),6
16=(5, 0),3+(4, 0),8+(3, 0),5
16=(6, 6),6+(6, 7),3+(6, 8),7
17=(0, 8),9+(1, 8),6+(2, 8),2
15=(5, 7),6+(4, 7),2+(3, 7),7
14=(5, 3),5+(5, 2),9
22=(7, 7),9+(7, 8),5+(8, 8),8
5=(2, 7),1+(2, 6),4
20=(0, 6),7+(0, 7),8+(1, 7),5
12=(4, 3),9+(3, 3),3
4=(2, 4),3+(1, 4),1
12=(8, 4),9+(8, 5),3
19=(1, 6),3+(1, 5),9+(2, 5),7
20=(7, 2),8+(7, 1),3+(6, 1),9
12=(4, 1),6+(3, 1),4+(3, 2),2
7=(5, 1),7
11=(7, 4),4+(7, 3),6+(6, 3),1
7=(4, 8),3+(5, 8),4
10=(0, 2),3+(1, 2),7
13=(2, 0),9+(1, 0),4
13=(3, 4),6+(4, 4),7
8=(6, 5),5+(5, 5),1+(5, 4),2
9=(4, 6),5+(4, 5),4
3=(0, 0),1+(0, 1),2
1=(3, 8),1
3=(7, 6),1+(7, 5),2
8=(6, 4),8
11=(0, 4),5+(0, 5),6
17=(3, 5),8+(3, 6),9
13=(8, 1),1+(8, 2),5+(8, 3),7
6=(8, 7),4+(8, 6),2
10=(2, 3),8+(1, 3),2
8=(5, 6),8
1=(4, 2),1
4=(6, 2),4
4=(0, 3),4
