12=(2, 7),2+(1, 7),4+(1, 8),6
14=(6, 5),9+(7, 5),1+(7, 4),4
10=(8, 7),6+(8, 8),1+(7, 8),3
15=(0, 4),5+(1, 4),7+(2, 4),3
15=(0, 1),2+(1, 1),5+(1, 2),8
10=(2, 5),8+(1, 5),2
16=(8, 1),7+(7, 1),9
7=(5, 7),1+(5, 8),2+(6, 8),4
11=(2, 6),1+(1, 6),3+(0, 6),7
16=(3, 7),9+(3, 8),7
6=(4, 4),2+(3, 4),1+(3, 5),3
7=(0, 2),3+(0, 3),4
15=(7, 7),5+(7, 6),2+(6, 6),8
17=(8, 0),4+(7, 0),8+(6, 0),5
16=(8, 3),3+(7, 3),7+(7, 2),6
14=(8, 6),9+(8, 5),5
18=(4, 6),6+(5, 6),5+(5, 5),7
17=(3, 1),8+(3, 0),2+(4, 0),7
14=(4, 2),9+(4, 3),5
8=(8, 4),8
16=(2, 0),6+(1, 0),9+(0, 0),1
21=(5, 2),4+(5, 3),8+(5, 4),9
4=(3, 6),4
6=(6, 3),2+(6, 2),1+(6, 1),3
20=(2, 3),9+(3, 3),6+(3, 2),5
10=(5, 0),3+(5, 1),6+(4, 1),1
2=(8, 2),2
17=(0, 8),9+(0, 7),8
11=(2, 1),4+(2, 2),7
11=(4, 8),8+(4, 7),3
5=(2, 8),5
6=(0, 5),6
4=(4, 5),4
6=(6, 4),6
1=(1, 3),1
7=(6, 7),7
