7=(1, 8),4+(2, 8),1+(2, 7),2
16=(1, 0),5+(1, 1),7+(2, 1),4
20=(4, 2),5+(4, 1),9+(5, 1),6
12=(4, 4),2+(3, 4),7+(2, 4),3
14=(4, 6),8+(5, 6),4+(6, 6),2
10=(4, 7),1+(3, 7),9
9=(3, 5),5+(4, 5),4
11=(8, 0),2+(7, 0),9
14=(8, 3),1+(8, 4),6+(8, 5),7
7=(7, 6),1+(7, 7),6
18=(0, 6),7+(0, 5),6+(0, 4),5
10=(4, 0),7+(5, 0),3
12=(3, 1),8+(3, 0),4
12=(5, 4),1+(5, 5),8+(6, 5),3
7=(6, 1),1+(6, 0),6
3=(0, 0),1+(0, 1),2
13=(2, 3),7+(1, 3),2+(0, 3),4
9=(4, 3),3+(3, 3),6
12=(5, 7),5+(5, 8),7
7=(8, 8),3+(8, 7),4
11=(7, 2),7+(6, 2),4
8=(2, 0),8
7=(3, 2),1+(2, 2),6
12=(7, 3),8+(7, 4),4
20=(6, 7),7+(6, 8),8+(7, 8),5
8=(7, 1),3+(8, 1),5
8=(3, 6),3+(2, 6),5
17=(1, 6),6+(1, 7),3+(0, 7),8
9=(0, 8),9
18=(2, 5),9+(1, 5),1+(1, 4),8
12=(1, 2),9+(0, 2),3
14=(6, 4),9+(6, 3),5
8=(8, 2),8
8=(3, 8),2+(4, 8),6
11=(5, 2),2+(5, 3),9
2=(7, 5),2
9=(8, 6),9
