12=(1, 2),5+(0, 2),3+(0, 3),4
18=(7, 4),9+(8, 4),4+(8, 5),5
12=(3, 3),8+(2, 3),1+(2, 4),3
16=(1, 3),9+(1, 4),2+(0, 4),5
13=(0, 6),7+(1, 6),4+(2, 6),2
17=(0, 8),9+(0, 7),8
15=(4, 8),4+(3, 8),5+(2, 8),6
11=(4, 4),6+(3, 4),1+(3, 5),4
9=(6, 3),3+(7, 3),6
8=(8, 1),1+(7, 1),4+(7, 0),3
9=(1, 8),1+(1, 7),3+(2, 7),5
17=(3, 0),9+(3, 1),3+(4, 1),5
12=(7, 5),1+(6, 5),2+(5, 5),9
21=(3, 7),7+(3, 6),6+(4, 6),8
12=(5, 4),7+(5, 3),5
3=(3, 2),2+(4, 2),1
16=(2, 1),7+(2, 2),9
15=(6, 2),6+(6, 1),9
18=(2, 0),4+(1, 0),6+(1, 1),8
15=(2, 5),8+(1, 5),7
11=(7, 8),8+(8, 8),3
4=(5, 7),1+(5, 6),3
21=(5, 1),6+(5, 0),8+(4, 0),7
4=(5, 2),4
15=(8, 2),8+(8, 3),7
3=(0, 0),1+(0, 1),2
5=(6, 0),5
11=(6, 8),7+(6, 7),4
7=(7, 7),2+(7, 6),5
6=(0, 5),6
15=(8, 7),6+(8, 6),9
2=(4, 3),2
2=(5, 8),2
9=(4, 7),9
3=(4, 5),3
8=(6, 4),8
7=(7, 2),7
2=(8, 0),2
1=(6, 6),1
