21=(5, 2),5+(5, 1),9+(4, 1),7
14=(7, 3),7+(8, 3),5+(8, 4),2
18=(0, 4),5+(0, 5),6+(0, 6),7
15=(5, 3),6+(5, 4),7+(5, 5),2
10=(7, 1),1+(6, 1),5+(6, 0),4
16=(1, 6),5+(1, 7),3+(0, 7),8
9=(6, 2),7+(7, 2),2
12=(2, 3),3+(2, 4),9
15=(2, 5),7+(3, 5),5+(3, 4),3
17=(3, 6),9+(2, 6),6+(2, 7),2
10=(7, 7),9+(8, 7),1
9=(6, 7),6+(6, 6),3
6=(0, 3),4+(1, 3),2
13=(1, 0),7+(1, 1),6
11=(4, 5),9+(4, 6),2
13=(1, 8),4+(0, 8),9
17=(2, 0),5+(2, 1),8+(3, 1),4
14=(8, 8),7+(7, 8),5+(6, 8),2
9=(8, 2),6+(8, 1),3
9=(4, 0),6+(5, 0),3
7=(7, 5),3+(7, 6),4
12=(8, 5),4+(8, 6),8
9=(4, 3),8+(4, 2),1
3=(0, 1),2+(0, 0),1
12=(4, 7),5+(3, 7),7
15=(4, 8),3+(5, 8),8+(5, 7),4
21=(1, 2),9+(2, 2),4+(3, 2),8
7=(2, 8),1+(3, 8),6
9=(1, 5),1+(1, 4),8
16=(6, 3),9+(6, 4),1+(7, 4),6
1=(5, 6),1
1=(3, 3),1
3=(0, 2),3
17=(7, 0),8+(8, 0),9
2=(3, 0),2
8=(6, 5),8
4=(4, 4),4
