15=(5, 4),6+(5, 5),2+(6, 5),7
10=(6, 7),4+(6, 6),1+(7, 6),5
20=(0, 8),9+(1, 8),5+(1, 7),6
19=(3, 4),7+(4, 4),4+(4, 5),8
3=(2, 7),1+(2, 8),2
11=(2, 4),8+(1, 4),3
10=(1, 3),2+(1, 2),8
6=(8, 4),1+(8, 5),5
9=(0, 4),5+(0, 3),4
11=(8, 0),7+(8, 1),3+(7, 1),1
16=(4, 6),6+(3, 6),8+(3, 7),2
12=(2, 3),7+(2, 2),5
17=(8, 8),6+(8, 7),9+(8, 6),2
12=(2, 5),9+(3, 5),3
7=(2, 6),3+(1, 6),4
21=(8, 3),8+(8, 2),4+(7, 2),9
16=(5, 3),1+(6, 3),6+(6, 4),9
12=(1, 1),7+(0, 1),2+(0, 2),3
9=(7, 3),3+(7, 4),2+(7, 5),4
7=(3, 0),5+(4, 0),2
8=(4, 7),3+(5, 7),5
9=(5, 6),9
21=(0, 7),8+(0, 6),7+(0, 5),6
7=(5, 8),4+(6, 8),3
6=(4, 3),5+(4, 2),1
8=(4, 8),7+(3, 8),1
10=(1, 0),9+(0, 0),1
15=(7, 8),8+(7, 7),7
1=(1, 5),1
10=(2, 1),6+(3, 1),4
17=(7, 0),6+(6, 0),8+(5, 0),3
15=(3, 3),9+(3, 2),6
4=(2, 0),4
24=(4, 1),9+(5, 1),8+(5, 2),7
7=(6, 1),5+(6, 2),2
