21=(0, 7),8+(0, 6),7+(1, 6),6
11=(2, 6),2+(3, 6),8+(3, 5),1
13=(2, 8),1+(2, 7),5+(3, 7),7
19=(2, 1),4+(2, 2),7+(1, 2),8
20=(7, 3),7+(6, 3),8+(6, 2),5
12=(7, 5),5+(7, 4),6+(6, 4),1
15=(7, 7),4+(6, 7),2+(5, 7),9
10=(5, 8),3+(6, 8),7
15=(0, 0),1+(1, 0),9+(1, 1),5
7=(1, 8),4+(1, 7),3
11=(3, 1),3+(4, 1),8
10=(1, 3),1+(2, 3),9
15=(8, 7),6+(8, 6),9
13=(2, 4),8+(2, 5),3+(1, 5),2
13=(7, 0),3+(6, 0),4+(6, 1),6
11=(2, 0),6+(3, 0),5
13=(8, 8),5+(7, 8),8
12=(4, 6),5+(4, 7),1+(4, 8),6
21=(6, 5),9+(5, 5),8+(5, 6),4
18=(1, 4),7+(0, 4),5+(0, 5),6
12=(5, 1),1+(5, 2),6+(5, 3),5
7=(8, 5),4+(8, 4),3
9=(0, 8),9
11=(4, 4),9+(5, 4),2
9=(0, 3),4+(0, 2),3+(0, 1),2
15=(3, 2),9+(3, 3),6
3=(8, 3),2+(8, 2),1
4=(7, 6),1+(6, 6),3
9=(4, 0),2+(5, 0),7
24=(7, 1),9+(8, 1),7+(8, 0),8
7=(4, 5),7
7=(4, 2),4+(4, 3),3
2=(3, 8),2
2=(7, 2),2
4=(3, 4),4
