11=(5, 4),4+(4, 4),1+(3, 4),6
19=(3, 1),4+(4, 1),6+(4, 2),9
10=(7, 5),3+(8, 5),5+(8, 4),2
9=(4, 7),4+(4, 6),3+(4, 5),2
16=(2, 6),4+(2, 7),3+(3, 7),9
7=(7, 3),6+(8, 3),1
16=(1, 3),9+(0, 3),4+(0, 2),3
6=(6, 7),1+(7, 7),5
10=(5, 0),2+(5, 1),8
17=(3, 6),2+(3, 5),7+(2, 5),8
7=(1, 7),2+(1, 6),5
10=(7, 1),1+(7, 2),7+(6, 2),2
21=(6, 4),8+(6, 5),4+(5, 5),9
7=(2, 8),1+(1, 8),6
14=(5, 8),7+(5, 7),6+(5, 6),1
11=(8, 8),4+(8, 7),7
7=(3, 2),1+(2, 2),6
14=(0, 5),6+(0, 4),5+(1, 4),3
1=(1, 5),1
14=(2, 1),5+(2, 0),9
15=(0, 6),7+(0, 7),8
10=(4, 0),7+(3, 0),3
13=(3, 8),5+(4, 8),8
15=(1, 0),8+(1, 1),7
9=(0, 8),9
10=(5, 3),3+(6, 3),7
4=(1, 2),4
17=(7, 6),8+(8, 6),9
11=(8, 1),3+(8, 2),8
9=(2, 3),2+(2, 4),7
3=(0, 0),1+(0, 1),2
13=(3, 3),8+(4, 3),5
18=(7, 0),4+(6, 0),5+(6, 1),9
6=(8, 0),6
5=(6, 8),3+(7, 8),2
6=(6, 6),6
5=(5, 2),5
9=(7, 4),9
