18=(7, 3),7+(7, 2),9+(8, 2),2
13=(1, 8),6+(1, 7),5+(1, 6),2
16=(6, 4),8+(6, 3),2+(6, 2),6
13=(6, 1),5+(7, 1),1+(8, 1),7
21=(8, 8),8+(8, 7),9+(7, 7),4
10=(8, 3),6+(8, 4),4
18=(3, 0),2+(4, 0),7+(4, 1),9
14=(6, 7),7+(6, 6),1+(7, 6),6
24=(2, 3),9+(2, 2),8+(1, 2),7
6=(8, 6),5+(8, 5),1
13=(3, 5),4+(2, 5),7+(2, 4),2
18=(7, 0),8+(6, 0),4+(5, 0),6
5=(3, 2),1+(4, 2),4
16=(3, 8),7+(4, 8),5+(5, 8),4
13=(0, 6),7+(0, 5),6
3=(8, 0),3
13=(1, 4),1+(1, 3),8+(0, 3),4
15=(1, 0),9+(1, 1),4+(0, 1),2
13=(5, 1),8+(5, 2),5
6=(3, 3),5+(4, 3),1
17=(4, 4),6+(4, 5),8+(4, 6),3
11=(6, 5),9+(5, 5),2
7=(2, 6),4+(2, 7),3
17=(0, 8),9+(0, 7),8
5=(7, 8),2+(6, 8),3
3=(1, 5),3
14=(3, 6),8+(3, 7),6
10=(5, 7),1+(5, 6),9
10=(5, 4),7+(5, 3),3
2=(4, 7),2
9=(3, 1),3+(2, 1),6
5=(0, 4),5
5=(2, 0),5
1=(0, 0),1
1=(2, 8),1
8=(7, 4),3+(7, 5),5
3=(0, 2),3
9=(3, 4),9
