6=(0, 0),1+(0, 1),2+(0, 2),3
19=(1, 1),6+(1, 2),4+(1, 3),9
6=(4, 8),3+(4, 7),1+(4, 6),2
21=(2, 3),8+(3, 3),6+(4, 3),7
6=(1, 6),1+(1, 5),2+(2, 5),3
15=(7, 1),1+(7, 2),9+(7, 3),5
15=(7, 6),8+(8, 6),3+(8, 5),4
19=(8, 2),8+(8, 3),2+(8, 4),9
12=(4, 0),5+(5, 0),7
14=(5, 6),5+(5, 5),1+(6, 5),8
9=(3, 6),4+(3, 5),5
9=(6, 1),3+(6, 2),5+(6, 3),1
12=(2, 2),7+(2, 1),5
11=(0, 7),8+(1, 7),3
12=(6, 0),4+(7, 0),2+(8, 0),6
9=(0, 3),4+(0, 4),5
12=(2, 6),6+(2, 7),4+(2, 8),2
13=(6, 8),7+(5, 8),6
11=(5, 7),9+(6, 7),2
6=(5, 1),4+(5, 2),2
7=(8, 1),7
11=(5, 3),3+(5, 4),8
13=(3, 2),1+(3, 1),9+(3, 0),3
9=(7, 4),3+(6, 4),6
11=(8, 7),5+(7, 7),6
14=(0, 8),9+(1, 8),5
3=(3, 4),2+(2, 4),1
13=(0, 6),7+(0, 5),6
15=(3, 8),8+(3, 7),7
13=(4, 4),4+(4, 5),9
7=(1, 4),7
5=(8, 8),1+(7, 8),4
14=(4, 2),6+(4, 1),8
17=(1, 0),8+(2, 0),9
9=(6, 6),9
7=(7, 5),7
