6=(0, 0),1+(0, 1),2+(0, 2),3
13=(8, 4),6+(7, 4),2+(7, 5),5
21=(0, 5),6+(0, 6),7+(0, 7),8
13=(4, 4),9+(3, 4),3+(2, 4),1
11=(5, 1),6+(5, 0),2+(4, 0),3
12=(7, 8),7+(6, 8),2+(6, 7),3
13=(6, 3),7+(6, 2),6
14=(3, 5),2+(4, 5),4+(5, 5),8
3=(1, 7),1+(2, 7),2
7=(4, 6),2+(3, 6),1+(2, 6),4
21=(7, 6),8+(8, 6),9+(8, 7),4
10=(1, 3),2+(1, 4),8
21=(6, 1),9+(6, 0),8+(7, 0),4
8=(5, 6),3+(6, 6),5
17=(2, 8),5+(1, 8),3+(0, 8),9
11=(8, 3),8+(8, 2),2+(7, 2),1
15=(7, 1),3+(8, 1),7+(8, 0),5
9=(1, 2),4+(1, 1),5
13=(3, 0),9+(3, 1),4
18=(3, 3),6+(2, 3),3+(2, 2),9
1=(8, 8),1
19=(4, 8),6+(5, 8),4+(5, 7),9
13=(1, 0),7+(2, 0),6
9=(0, 3),4+(0, 4),5
14=(4, 2),8+(5, 2),5+(5, 3),1
11=(5, 4),7+(6, 4),4
20=(3, 8),8+(3, 7),5+(4, 7),7
22=(1, 6),6+(1, 5),9+(2, 5),7
8=(2, 1),8
7=(3, 2),7
9=(7, 3),9
1=(4, 1),1
3=(8, 5),3
1=(6, 5),1
6=(7, 7),6
5=(4, 3),5
