10=(8, 0),3+(7, 0),5+(6, 0),2
18=(0, 4),5+(0, 3),4+(1, 3),9
12=(1, 4),7+(2, 4),2+(3, 4),3
23=(8, 1),8+(8, 2),9+(8, 3),6
21=(7, 7),6+(7, 8),8+(6, 8),7
23=(1, 0),6+(2, 0),8+(3, 0),9
10=(2, 8),6+(2, 7),4
13=(7, 1),7+(6, 1),6
11=(8, 5),7+(8, 6),4
15=(6, 4),8+(5, 4),6+(5, 5),1
11=(4, 4),9+(4, 5),2
15=(5, 3),8+(4, 3),7
13=(7, 4),4+(7, 5),9
14=(5, 7),5+(5, 6),9
6=(1, 1),4+(0, 1),2
13=(0, 8),9+(1, 8),3+(1, 7),1
4=(4, 8),1+(4, 7),3
10=(6, 7),9+(6, 6),1
11=(1, 5),8+(2, 5),3
13=(3, 3),5+(2, 3),1+(2, 2),7
5=(7, 3),2+(6, 3),3
21=(0, 7),8+(0, 6),7+(0, 5),6
5=(6, 5),5
10=(2, 1),9+(3, 1),1
13=(1, 6),2+(2, 6),5+(3, 6),6
8=(1, 2),5+(0, 2),3
9=(3, 7),7+(3, 8),2
7=(8, 7),2+(8, 8),5
4=(3, 5),4
1=(8, 4),1
19=(3, 2),8+(4, 2),6+(4, 1),5
4=(5, 8),4
5=(6, 2),4+(7, 2),1
11=(5, 0),7+(4, 0),4
8=(4, 6),8
5=(5, 1),3+(5, 2),2
1=(0, 0),1
3=(7, 6),3
