19=(8, 4),9+(7, 4),8+(7, 3),2
21=(6, 1),4+(5, 1),9+(4, 1),8
13=(1, 2),5+(1, 3),7+(1, 4),1
18=(2, 3),3+(2, 2),8+(3, 2),7
19=(2, 4),2+(2, 5),9+(1, 5),8
8=(7, 1),3+(8, 1),5
13=(5, 4),4+(5, 5),7+(4, 5),2
9=(0, 1),2+(0, 2),3+(0, 3),4
15=(1, 0),9+(1, 1),6
14=(4, 2),4+(4, 3),9+(5, 3),1
8=(2, 0),4+(3, 0),3+(3, 1),1
16=(7, 2),9+(8, 2),1+(8, 3),6
13=(0, 5),6+(0, 6),7
5=(3, 6),4+(4, 6),1
14=(6, 2),2+(6, 3),5+(6, 4),7
19=(6, 8),8+(5, 8),5+(4, 8),6
13=(7, 8),4+(8, 8),7+(8, 7),2
4=(7, 5),1+(6, 5),3
6=(5, 2),6
7=(1, 7),4+(1, 8),3
20=(5, 7),3+(5, 6),8+(6, 6),9
15=(3, 7),9+(2, 7),5+(2, 8),1
7=(2, 1),7
17=(0, 8),9+(0, 7),8
12=(6, 7),1+(7, 7),6+(7, 6),5
9=(4, 4),3+(3, 4),6
8=(1, 6),2+(2, 6),6
5=(3, 5),5
13=(4, 0),5+(5, 0),2+(6, 0),6
7=(8, 5),4+(8, 6),3
15=(7, 0),7+(8, 0),8
7=(4, 7),7
2=(3, 8),2
1=(0, 0),1
8=(3, 3),8
5=(0, 4),5
