10=(8, 2),2+(8, 3),5+(8, 4),3
10=(7, 1),3+(7, 2),6+(6, 2),1
20=(5, 2),4+(5, 3),7+(4, 3),9
17=(1, 1),8+(2, 1),4+(3, 1),5
16=(0, 4),5+(1, 4),9+(2, 4),2
13=(6, 3),6+(6, 4),7
14=(3, 4),4+(3, 3),2+(2, 3),8
7=(1, 5),1+(0, 5),6
6=(0, 2),3+(0, 1),2+(0, 0),1
7=(1, 3),3+(0, 3),4
14=(7, 7),7+(8, 7),1+(8, 6),6
14=(4, 4),1+(4, 5),8+(5, 5),5
14=(1, 2),5+(2, 2),9
6=(4, 7),2+(4, 6),4
14=(8, 8),4+(7, 8),2+(6, 8),8
14=(6, 5),2+(7, 5),4+(7, 4),8
9=(8, 5),9
15=(8, 0),8+(8, 1),7
6=(5, 4),6
6=(1, 7),4+(1, 6),2
8=(5, 8),3+(4, 8),5
18=(7, 0),5+(6, 0),4+(6, 1),9
13=(4, 2),7+(4, 1),6
6=(2, 7),5+(2, 8),1
14=(3, 0),9+(4, 0),3+(5, 0),2
10=(3, 5),3+(2, 5),7
7=(3, 7),6+(3, 6),1
8=(3, 2),8
14=(7, 6),9+(6, 6),5
15=(0, 6),7+(0, 7),8
1=(5, 1),1
20=(5, 6),8+(5, 7),9+(6, 7),3
13=(2, 0),6+(1, 0),7
3=(2, 6),3
15=(1, 8),6+(0, 8),9
1=(7, 3),1
7=(3, 8),7
