14=(4, 6),3+(3, 6),6+(2, 6),5
9=(1, 3),2+(0, 3),4+(0, 2),3
20=(5, 0),3+(6, 0),8+(7, 0),9
15=(6, 7),5+(6, 6),2+(7, 6),8
20=(3, 5),3+(2, 5),8+(1, 5),9
18=(3, 0),5+(2, 0),6+(1, 0),7
13=(0, 4),5+(1, 4),1+(2, 4),7
8=(7, 4),2+(7, 5),5+(6, 5),1
9=(1, 8),6+(2, 8),2+(2, 7),1
5=(8, 0),2+(8, 1),3
17=(2, 1),4+(1, 1),5+(1, 2),8
9=(4, 5),7+(5, 5),2
14=(6, 2),6+(6, 1),7+(7, 1),1
17=(8, 6),9+(8, 7),7+(8, 8),1
13=(6, 8),4+(7, 8),3+(7, 7),6
19=(0, 7),8+(0, 6),7+(1, 6),4
19=(7, 3),7+(6, 3),9+(6, 4),3
24=(4, 8),8+(3, 8),7+(3, 7),9
17=(5, 4),8+(4, 4),9
3=(1, 7),3
3=(4, 2),1+(3, 2),2
11=(4, 3),5+(5, 3),6
10=(4, 0),4+(4, 1),6
8=(3, 4),4+(3, 3),1+(2, 3),3
6=(0, 5),6
8=(3, 1),8
10=(5, 8),5+(5, 7),4+(5, 6),1
9=(2, 2),9
17=(7, 2),4+(8, 2),5+(8, 3),8
3=(0, 0),1+(0, 1),2
10=(8, 5),4+(8, 4),6
16=(5, 1),9+(5, 2),7
9=(0, 8),9
2=(4, 7),2
