6=(4, 1),1+(5, 1),3+(5, 2),2
12=(2, 4),7+(3, 4),3+(3, 5),2
14=(0, 1),2+(1, 1),5+(1, 0),7
18=(4, 4),6+(4, 3),5+(4, 2),7
11=(8, 7),1+(8, 6),6+(8, 5),4
16=(7, 7),7+(6, 7),9
23=(2, 2),8+(2, 1),9+(3, 1),6
17=(5, 5),8+(5, 6),9
14=(2, 6),1+(3, 6),8+(3, 7),5
3=(6, 4),1+(7, 4),2
12=(6, 6),5+(6, 5),7
7=(6, 2),6+(7, 2),1
12=(8, 0),3+(7, 0),9
24=(0, 8),9+(0, 7),8+(0, 6),7
11=(0, 5),6+(0, 4),5
1=(0, 0),1
10=(2, 8),5+(3, 8),1+(4, 8),4
14=(4, 5),9+(4, 6),3+(4, 7),2
9=(1, 7),3+(1, 8),6
22=(8, 2),5+(8, 3),9+(8, 4),8
9=(7, 5),5+(7, 6),4
4=(2, 7),4
5=(8, 8),2+(7, 8),3
7=(6, 0),2+(5, 0),5
21=(6, 8),8+(5, 8),7+(5, 7),6
3=(1, 6),2+(1, 5),1
16=(3, 3),7+(3, 2),9
12=(6, 1),4+(7, 1),8
12=(0, 3),4+(1, 3),8
9=(1, 4),9
10=(7, 3),6+(6, 3),3+(5, 3),1
12=(4, 0),8+(3, 0),4
7=(8, 1),7
7=(1, 2),4+(0, 2),3
6=(2, 0),6
4=(5, 4),4
2=(2, 3),2
3=(2, 5),3
