14=(4, 8),7+(4, 7),5+(3, 7),2
18=(7, 2),5+(7, 1),9+(6, 1),4
21=(4, 4),8+(5, 4),6+(5, 5),7
10=(1, 7),1+(2, 7),3+(2, 8),6
5=(4, 6),1+(4, 5),4
18=(3, 1),3+(2, 1),8+(1, 1),7
9=(2, 0),5+(1, 0),4
6=(6, 3),1+(5, 3),2+(4, 3),3
11=(0, 1),2+(0, 2),3+(1, 2),6
22=(4, 1),6+(4, 0),9+(3, 0),7
21=(2, 2),9+(2, 3),7+(3, 3),5
18=(8, 6),8+(8, 7),6+(8, 8),4
9=(3, 6),6+(3, 5),1+(2, 5),2
6=(2, 6),4+(1, 6),2
15=(0, 3),4+(0, 4),5+(0, 5),6
22=(1, 8),5+(0, 8),9+(0, 7),8
1=(0, 0),1
16=(7, 0),2+(6, 0),6+(5, 0),8
18=(5, 7),4+(5, 6),9+(6, 6),5
5=(5, 8),3+(6, 8),2
12=(7, 4),4+(7, 5),8
12=(1, 5),9+(1, 4),3
10=(6, 5),3+(6, 4),7
7=(3, 2),4+(4, 2),2+(5, 2),1
5=(5, 1),5
17=(6, 7),9+(7, 7),7+(7, 8),1
10=(2, 4),1+(3, 4),9
4=(8, 0),3+(8, 1),1
7=(8, 5),5+(8, 4),2
8=(3, 8),8
16=(8, 3),9+(8, 2),7
3=(7, 6),3
8=(6, 2),8
6=(7, 3),6
7=(0, 6),7
8=(1, 3),8
