16=(5, 6),5+(5, 7),9+(5, 8),2
16=(7, 3),9+(7, 4),4+(6, 4),3
8=(8, 1),1+(7, 1),5+(7, 0),2
17=(6, 1),8+(6, 2),7+(6, 3),2
16=(0, 4),5+(0, 3),4+(1, 3),7
17=(8, 8),5+(7, 8),8+(6, 8),4
12=(3, 6),8+(4, 6),4
13=(2, 7),5+(2, 8),1+(3, 8),7
16=(6, 5),5+(5, 5),4+(5, 4),7
9=(4, 2),5+(5, 2),1+(5, 1),3
18=(8, 4),8+(8, 3),6+(8, 2),4
16=(0, 8),9+(1, 8),3+(1, 7),4
17=(1, 5),8+(2, 5),9
14=(3, 3),5+(4, 3),1+(5, 3),8
15=(0, 5),6+(0, 6),7+(1, 6),2
3=(0, 0),1+(0, 1),2
11=(3, 2),2+(3, 1),9
13=(6, 7),6+(7, 7),7
6=(2, 6),6
15=(6, 0),9+(5, 0),6
5=(3, 5),3+(4, 5),2
9=(4, 7),3+(4, 8),6
1=(3, 7),1
11=(2, 3),3+(2, 2),8
19=(3, 0),4+(4, 0),8+(4, 1),7
16=(2, 1),4+(2, 0),7+(1, 0),5
8=(0, 7),8
11=(8, 7),2+(8, 6),9
8=(7, 5),1+(8, 5),7
9=(3, 4),6+(2, 4),2+(1, 4),1
4=(6, 6),1+(7, 6),3
15=(1, 1),6+(1, 2),9
3=(0, 2),3
6=(7, 2),6
3=(8, 0),3
9=(4, 4),9
