17=(6, 3),9+(6, 2),7+(6, 1),1
15=(6, 7),3+(6, 8),5+(5, 8),7
16=(3, 2),1+(4, 2),8+(4, 1),7
16=(7, 5),4+(8, 5),3+(8, 6),9
19=(6, 4),2+(6, 5),8+(5, 5),9
13=(6, 0),4+(7, 0),9
11=(3, 1),9+(3, 0),2
17=(0, 7),8+(0, 8),9
11=(7, 1),3+(8, 1),8
11=(1, 7),4+(1, 6),5+(1, 5),2
13=(7, 4),6+(7, 3),5+(7, 2),2
13=(4, 7),9+(4, 6),4
12=(7, 8),8+(8, 8),4
10=(8, 7),2+(7, 7),7+(7, 6),1
11=(0, 2),3+(0, 1),2+(1, 1),6
11=(3, 6),8+(2, 6),2+(2, 5),1
7=(4, 4),1+(4, 3),6
17=(1, 2),9+(1, 3),8
16=(0, 0),1+(1, 0),7+(2, 0),8
8=(4, 8),2+(3, 8),6
10=(3, 3),3+(2, 3),7
18=(0, 6),7+(0, 5),6+(0, 4),5
4=(5, 6),3+(5, 7),1
9=(5, 1),5+(5, 2),4
11=(3, 5),7+(3, 4),4
6=(6, 6),6
11=(3, 7),5+(2, 7),6
10=(5, 3),2+(5, 4),8
12=(1, 4),3+(2, 4),9
5=(8, 0),5
7=(8, 2),6+(8, 3),1
4=(2, 8),3+(1, 8),1
7=(8, 4),7
9=(2, 1),4+(2, 2),5
4=(0, 3),4
9=(4, 0),3+(5, 0),6
5=(4, 5),5
