14=(5, 0),2+(6, 0),9+(6, 1),3
7=(7, 8),2+(8, 8),1+(8, 7),4
13=(0, 1),2+(0, 2),3+(1, 2),8
15=(6, 8),5+(6, 7),7+(7, 7),3
13=(0, 6),7+(1, 6),5+(1, 7),1
8=(5, 6),1+(4, 6),4+(3, 6),3
12=(2, 2),9+(2, 3),3
9=(4, 4),6+(5, 4),3
7=(6, 5),2+(6, 4),1+(7, 4),4
15=(8, 1),7+(7, 1),8
11=(8, 0),5+(7, 0),6
11=(6, 2),4+(5, 2),7
8=(2, 6),2+(2, 7),6
12=(8, 4),9+(8, 5),3
20=(1, 8),3+(0, 8),9+(0, 7),8
18=(1, 5),9+(1, 4),7+(1, 3),2
11=(1, 1),6+(1, 0),4+(0, 0),1
3=(3, 4),2+(3, 3),1
3=(8, 2),2+(7, 2),1
23=(8, 6),8+(7, 6),9+(6, 6),6
6=(4, 1),1+(4, 2),5
5=(7, 5),5
12=(4, 5),7+(3, 5),4+(2, 5),1
22=(4, 3),9+(5, 3),5+(6, 3),8
7=(3, 7),5+(4, 7),2
20=(3, 2),6+(3, 1),9+(2, 1),5
11=(3, 8),7+(2, 8),4
11=(4, 0),3+(3, 0),8
8=(2, 4),8
7=(2, 0),7
13=(7, 3),7+(8, 3),6
14=(5, 8),6+(4, 8),8
9=(5, 7),9
15=(0, 3),4+(0, 4),5+(0, 5),6
8=(5, 5),8
4=(5, 1),4
