16=(4, 6),3+(5, 6),4+(5, 7),9
10=(2, 8),2+(3, 8),7+(3, 7),1
24=(0, 8),9+(0, 7),8+(0, 6),7
16=(8, 0),8+(8, 1),3+(8, 2),5
14=(5, 3),2+(6, 3),8+(6, 4),4
18=(3, 0),2+(4, 0),9+(4, 1),7
11=(0, 2),3+(1, 2),8
3=(0, 0),1+(0, 1),2
12=(6, 2),7+(7, 2),2+(7, 3),3
11=(4, 3),5+(3, 3),6
5=(2, 7),4+(2, 6),1
17=(1, 6),6+(1, 5),9+(1, 4),2
11=(2, 4),3+(2, 5),8
7=(4, 2),6+(5, 2),1
8=(8, 5),1+(8, 4),7
11=(6, 5),2+(6, 6),9
8=(5, 1),5+(5, 0),3
13=(6, 8),5+(7, 8),1+(7, 7),7
13=(7, 6),8+(7, 5),5
10=(4, 8),8+(4, 7),2
7=(4, 5),4+(3, 5),3
12=(3, 1),8+(3, 2),4
10=(3, 4),9+(4, 4),1
17=(2, 2),9+(2, 3),7+(1, 3),1
19=(7, 1),9+(7, 0),4+(6, 0),6
9=(8, 3),9
15=(5, 5),7+(5, 4),8
10=(8, 7),6+(8, 8),4
8=(1, 7),5+(1, 8),3
11=(0, 4),5+(0, 5),6
15=(1, 1),4+(2, 1),6+(2, 0),5
4=(0, 3),4
2=(8, 6),2
3=(6, 7),3
6=(7, 4),6
5=(3, 6),5
1=(6, 1),1
7=(1, 0),7
6=(5, 8),6
