8=(2, 5),1+(3, 5),3+(4, 5),4
23=(5, 6),6+(6, 6),9+(7, 6),8
14=(2, 4),8+(3, 4),1+(3, 3),5
12=(5, 0),4+(6, 0),3+(7, 0),5
17=(0, 6),7+(1, 6),1+(1, 5),9
22=(8, 0),9+(8, 1),6+(8, 2),7
8=(6, 7),7+(6, 8),1
15=(5, 3),7+(4, 3),8
16=(5, 4),9+(5, 5),2+(6, 5),5
10=(8, 3),1+(7, 3),9
15=(4, 8),7+(3, 8),8
14=(4, 7),9+(4, 6),5
15=(3, 2),9+(4, 2),1+(5, 2),5
10=(1, 2),6+(2, 2),4
11=(3, 0),6+(4, 0),2+(4, 1),3
4=(5, 8),3+(5, 7),1
13=(5, 1),8+(6, 1),4+(7, 1),1
14=(0, 3),4+(1, 3),3+(1, 4),7
11=(0, 5),6+(0, 4),5
3=(0, 0),1+(0, 1),2
8=(7, 8),6+(8, 8),2
6=(6, 4),2+(7, 4),4
19=(0, 8),9+(0, 7),8+(1, 7),2
11=(8, 4),3+(8, 5),8
20=(2, 0),7+(1, 0),8+(1, 1),5
10=(6, 2),8+(7, 2),2
9=(8, 6),4+(8, 7),5
9=(2, 7),6+(2, 6),3
3=(7, 7),3
6=(4, 4),6
6=(3, 7),4+(3, 6),2
6=(6, 3),6
2=(2, 3),2
3=(0, 2),3
16=(3, 1),7+(2, 1),9
9=(2, 8),5+(1, 8),4
7=(7, 5),7
