8=(0, 0),1+(0, 1),2+(1, 1),5
8=(8, 6),5+(8, 7),2+(7, 7),1
19=(3, 6),8+(4, 6),2+(4, 7),9
15=(8, 5),7+(7, 5),5+(7, 4),3
19=(0, 7),8+(0, 8),9+(1, 8),2
10=(2, 5),2+(1, 5),8
19=(8, 3),9+(7, 3),8+(7, 2),2
9=(6, 3),1+(5, 3),2+(4, 3),6
14=(5, 4),8+(6, 4),2+(6, 5),4
9=(0, 4),5+(0, 3),4
19=(0, 2),3+(1, 2),7+(2, 2),9
9=(5, 1),3+(5, 2),6
13=(0, 6),7+(0, 5),6
16=(5, 6),4+(5, 7),5+(6, 7),7
10=(3, 3),5+(3, 2),4+(3, 1),1
15=(4, 2),8+(4, 1),7
8=(1, 7),4+(1, 6),1+(2, 6),3
16=(3, 0),2+(4, 0),5+(5, 0),9
14=(3, 7),3+(2, 7),6+(2, 8),5
15=(8, 8),8+(7, 8),4+(6, 8),3
11=(1, 3),3+(2, 3),7+(2, 4),1
14=(5, 8),7+(4, 8),1+(3, 8),6
16=(4, 4),4+(4, 5),3+(3, 5),9
10=(2, 0),4+(1, 0),6
13=(7, 1),6+(7, 0),7
6=(8, 4),6
7=(3, 4),7
5=(8, 2),1+(8, 1),4
17=(6, 0),8+(6, 1),9
15=(6, 6),6+(7, 6),9
5=(6, 2),5
1=(5, 5),1
9=(1, 4),9
3=(8, 0),3
8=(2, 1),8
