14=(4, 0),7+(5, 0),4+(5, 1),3
16=(6, 2),6+(7, 2),2+(7, 1),8
17=(7, 4),7+(6, 4),9+(6, 5),1
14=(2, 7),5+(2, 6),6+(3, 6),3
14=(0, 1),2+(1, 1),7+(1, 2),5
11=(3, 1),6+(4, 1),5
13=(2, 2),4+(2, 3),7+(2, 4),2
15=(8, 8),4+(7, 8),3+(6, 8),8
13=(5, 8),7+(4, 8),6
13=(1, 3),9+(0, 3),4
3=(4, 6),1+(4, 5),2
12=(1, 4),1+(0, 4),5+(0, 5),6
13=(4, 3),8+(3, 3),1+(3, 4),4
15=(5, 4),6+(5, 5),9
15=(8, 3),2+(8, 4),8+(8, 5),5
3=(2, 8),1+(1, 8),2
13=(6, 7),7+(7, 7),1+(7, 6),5
9=(6, 1),4+(6, 0),5
15=(1, 7),3+(1, 6),4+(1, 5),8
15=(8, 6),9+(8, 7),6
4=(8, 1),1+(8, 0),3
7=(1, 0),6+(0, 0),1
8=(5, 3),5+(6, 3),3
17=(0, 8),9+(0, 7),8
17=(2, 0),8+(2, 1),9
10=(5, 6),8+(5, 7),2
18=(3, 8),5+(3, 7),9+(4, 7),4
6=(7, 3),6
7=(0, 6),7
10=(2, 5),3+(3, 5),7
17=(3, 2),8+(4, 2),9
1=(5, 2),1
9=(7, 0),9
3=(0, 2),3
7=(8, 2),7
2=(6, 6),2
2=(3, 0),2
4=(7, 5),4
3=(4, 4),3
