20=(7, 7),4+(6, 7),7+(6, 6),9
15=(8, 8),1+(8, 7),6+(8, 6),8
19=(2, 1),4+(1, 1),6+(1, 2),9
20=(5, 3),9+(6, 3),8+(6, 4),3
8=(8, 5),4+(7, 5),1+(7, 6),3
15=(3, 4),8+(3, 5),7
22=(7, 3),6+(7, 4),7+(8, 4),9
14=(5, 6),4+(5, 7),3+(5, 8),7
14=(1, 7),1+(1, 8),4+(0, 8),9
15=(0, 6),7+(0, 7),8
15=(0, 4),5+(1, 4),2+(1, 5),8
6=(0, 2),3+(0, 1),2+(0, 0),1
12=(3, 1),3+(4, 1),9
7=(6, 2),6+(5, 2),1
8=(4, 5),3+(4, 4),4+(4, 3),1
7=(2, 6),6+(3, 6),1
10=(5, 0),2+(5, 1),8
14=(2, 8),3+(2, 7),2+(3, 7),9
6=(6, 1),1+(7, 1),5
7=(7, 8),2+(6, 8),5
7=(6, 5),2+(5, 5),5
14=(8, 1),7+(8, 2),2+(8, 3),5
5=(1, 6),5
11=(3, 0),5+(4, 0),6
11=(4, 2),7+(3, 2),4
6=(5, 4),6
14=(0, 3),4+(1, 3),3+(2, 3),7
14=(3, 8),6+(4, 8),8
7=(4, 7),5+(4, 6),2
16=(8, 0),3+(7, 0),9+(6, 0),4
10=(2, 4),1+(2, 5),9
8=(7, 2),8
15=(1, 0),7+(2, 0),8
5=(2, 2),5
2=(3, 3),2
6=(0, 5),6
