19=(6, 4),7+(5, 4),9+(4, 4),3
14=(1, 1),8+(1, 0),5+(0, 0),1
10=(6, 6),3+(7, 6),1+(8, 6),6
18=(8, 0),9+(7, 0),7+(6, 0),2
12=(8, 2),1+(8, 3),3+(8, 4),8
15=(5, 6),8+(5, 5),7
11=(4, 0),8+(3, 0),3
13=(5, 1),6+(4, 1),7
15=(3, 7),6+(3, 8),7+(4, 8),2
12=(3, 3),8+(3, 4),4
15=(6, 5),4+(7, 5),9+(8, 5),2
13=(1, 3),9+(0, 3),4
18=(3, 6),9+(4, 6),4+(4, 7),5
5=(0, 2),3+(0, 1),2
15=(1, 8),6+(0, 8),9
4=(5, 0),4
12=(8, 7),7+(8, 8),5
14=(3, 1),1+(2, 1),9+(2, 2),4
6=(7, 8),4+(7, 7),2
19=(7, 4),6+(7, 3),5+(7, 2),8
4=(2, 8),3+(2, 7),1
11=(6, 1),5+(6, 2),6
9=(2, 4),2+(2, 3),7
7=(1, 2),7
18=(5, 8),1+(6, 8),8+(6, 7),9
14=(2, 5),8+(3, 5),5+(4, 5),1
7=(7, 1),3+(8, 1),4
11=(4, 2),9+(3, 2),2
3=(5, 7),3
13=(4, 3),6+(5, 3),2+(5, 2),5
14=(0, 7),8+(1, 7),4+(1, 6),2
11=(0, 4),5+(0, 5),6
4=(1, 4),1+(1, 5),3
1=(6, 3),1
6=(2, 0),6
5=(2, 6),5
7=(0, 6),7
