13=(7, 1),4+(7, 0),3+(8, 0),6
12=(2, 7),4+(3, 7),7+(3, 6),1
15=(0, 3),4+(1, 3),2+(1, 4),9
14=(3, 0),2+(2, 0),7+(2, 1),5
14=(2, 3),1+(2, 2),9+(1, 2),4
15=(2, 5),8+(2, 4),3+(3, 4),4
16=(4, 2),1+(4, 3),7+(5, 3),8
17=(7, 5),9+(7, 6),8
11=(6, 8),4+(6, 7),5+(7, 7),2
9=(6, 5),2+(5, 5),1+(5, 4),6
16=(6, 4),1+(7, 4),7+(8, 4),8
17=(4, 6),9+(4, 5),5+(3, 5),3
13=(0, 5),6+(0, 6),7
12=(1, 8),3+(0, 8),9
15=(3, 3),9+(3, 2),6
7=(8, 2),2+(8, 3),5
12=(1, 5),7+(1, 6),5
16=(8, 7),9+(8, 6),3+(8, 5),4
9=(0, 7),8+(1, 7),1
2=(2, 6),2
1=(8, 1),1
12=(5, 0),5+(4, 0),4+(4, 1),3
9=(0, 0),1+(0, 1),2+(1, 1),6
13=(4, 8),8+(3, 8),5
19=(7, 3),6+(7, 2),5+(6, 2),8
5=(5, 7),3+(5, 8),2
2=(4, 4),2
6=(2, 8),6
8=(1, 0),8
8=(8, 8),7+(7, 8),1
16=(5, 1),9+(6, 1),7
3=(6, 3),3
9=(6, 0),9
3=(0, 2),3
7=(5, 2),7
8=(3, 1),8
6=(4, 7),6
10=(5, 6),4+(6, 6),6
5=(0, 4),5
