20=(6, 3),9+(7, 3),6+(8, 3),5
12=(0, 2),3+(0, 3),4+(0, 4),5
22=(3, 7),9+(4, 7),7+(5, 7),6
10=(1, 8),5+(1, 7),2+(2, 7),3
13=(6, 8),6+(5, 8),3+(4, 8),4
12=(5, 1),9+(4, 1),3
11=(1, 6),4+(0, 6),7
16=(4, 4),8+(5, 4),7+(5, 3),1
8=(2, 6),6+(2, 5),2
15=(4, 6),1+(4, 5),9+(3, 5),5
13=(5, 5),4+(6, 5),8+(6, 4),1
15=(3, 4),6+(2, 4),9
6=(6, 2),2+(6, 1),4
4=(1, 5),1+(1, 4),3
12=(8, 0),3+(8, 1),8+(7, 1),1
8=(5, 6),5+(6, 6),3
17=(0, 8),9+(0, 7),8
5=(4, 3),2+(3, 3),3
8=(5, 0),2+(4, 0),6
13=(7, 4),2+(7, 5),3+(7, 6),8
6=(0, 5),6
9=(2, 8),1+(3, 8),8
12=(6, 0),7+(7, 0),5
8=(1, 1),6+(0, 1),2
10=(4, 2),5+(3, 2),1+(2, 2),4
9=(6, 7),5+(7, 7),4
10=(7, 8),7+(8, 8),2+(8, 7),1
2=(3, 6),2
15=(2, 3),7+(1, 3),8
7=(1, 2),7
15=(8, 2),6+(7, 2),9
16=(2, 1),5+(3, 1),7+(3, 0),4
20=(8, 6),9+(8, 5),7+(8, 4),4
17=(1, 0),9+(2, 0),8
8=(5, 2),8
1=(0, 0),1
