10=(7, 1),1+(8, 1),4+(8, 2),5
17=(1, 0),7+(1, 1),8+(0, 1),2
13=(3, 5),4+(3, 4),2+(2, 4),7
12=(7, 6),6+(7, 5),5+(6, 5),1
15=(2, 0),6+(3, 0),5+(4, 0),4
14=(6, 3),2+(6, 4),4+(7, 4),8
5=(7, 2),2+(7, 3),3
8=(4, 1),7+(4, 2),1
1=(0, 0),1
13=(5, 2),6+(6, 2),7
16=(7, 7),7+(6, 7),5+(5, 7),4
19=(2, 3),8+(3, 3),6+(4, 3),5
23=(0, 7),8+(0, 8),9+(1, 8),6
14=(4, 6),2+(4, 5),3+(4, 4),9
11=(5, 1),9+(5, 0),2
17=(3, 2),8+(2, 2),9
14=(1, 6),5+(1, 5),9
7=(2, 7),3+(2, 6),4
3=(8, 7),1+(8, 8),2
14=(6, 1),6+(6, 0),8
7=(6, 8),3+(7, 8),4
11=(5, 6),3+(5, 5),8
8=(1, 4),3+(0, 4),5
10=(3, 7),9+(3, 6),1
12=(7, 0),9+(8, 0),3
8=(5, 3),7+(5, 4),1
21=(8, 4),6+(8, 5),7+(8, 6),8
5=(0, 3),4+(1, 3),1
13=(4, 8),8+(5, 8),5
13=(0, 5),6+(0, 6),7
8=(2, 8),1+(3, 8),7
9=(8, 3),9
2=(2, 5),2
8=(2, 1),5+(3, 1),3
9=(6, 6),9
7=(1, 2),4+(0, 2),3
6=(4, 7),6
2=(1, 7),2
