18=(3, 8),7+(4, 8),6+(5, 8),5
12=(5, 6),4+(5, 5),2+(5, 4),6
10=(2, 8),1+(1, 8),4+(1, 7),5
18=(1, 4),9+(2, 4),7+(2, 3),2
15=(2, 2),4+(1, 2),8+(0, 2),3
4=(3, 4),3+(4, 4),1
11=(2, 6),3+(2, 5),8
5=(3, 1),1+(3, 0),4
17=(8, 8),8+(8, 7),4+(8, 6),5
8=(8, 5),1+(7, 5),7
11=(7, 2),1+(7, 1),8+(7, 0),2
16=(0, 6),7+(0, 5),6+(1, 5),3
16=(8, 1),7+(8, 2),9
15=(7, 6),6+(7, 7),9
22=(4, 1),5+(4, 0),8+(5, 0),9
14=(2, 0),5+(2, 1),9
6=(3, 7),2+(4, 7),3+(5, 7),1
17=(0, 7),8+(0, 8),9
17=(6, 7),7+(6, 6),1+(6, 5),9
15=(3, 2),6+(4, 2),2+(4, 3),7
8=(8, 4),2+(8, 3),6
8=(1, 0),7+(0, 0),1
17=(7, 3),5+(7, 4),4+(6, 4),8
6=(2, 7),6
10=(5, 1),3+(5, 2),7
8=(0, 1),2+(1, 1),6
2=(1, 6),2
21=(4, 5),4+(4, 6),9+(3, 6),8
10=(1, 3),1+(0, 3),4+(0, 4),5
16=(6, 2),5+(6, 3),3+(5, 3),8
10=(6, 0),6+(6, 1),4
5=(6, 8),2+(7, 8),3
5=(3, 5),5
3=(8, 0),3
9=(3, 3),9
