15=(2, 2),5+(1, 2),9+(1, 3),1
15=(3, 5),4+(4, 5),9+(4, 4),2
15=(5, 8),6+(6, 8),7+(7, 8),2
14=(5, 5),1+(6, 5),5+(6, 6),8
19=(8, 7),6+(7, 7),4+(7, 6),9
21=(7, 3),6+(7, 2),8+(7, 1),7
8=(1, 4),3+(0, 4),5
4=(3, 6),3+(2, 6),1
12=(6, 0),3+(6, 1),4+(5, 1),5
9=(4, 6),4+(4, 7),5
11=(5, 7),9+(5, 6),2
19=(2, 8),4+(3, 8),8+(3, 7),7
9=(0, 1),2+(0, 2),3+(0, 3),4
16=(5, 0),8+(4, 0),6+(3, 0),2
18=(5, 4),7+(5, 3),3+(4, 3),8
13=(1, 5),7+(0, 5),6
11=(1, 6),6+(1, 7),2+(2, 7),3
11=(2, 0),7+(1, 0),4
10=(6, 2),6+(5, 2),4
19=(4, 2),7+(4, 1),3+(3, 1),9
22=(1, 8),5+(0, 8),9+(0, 7),8
14=(3, 3),5+(2, 3),9
16=(2, 5),2+(2, 4),8+(3, 4),6
11=(6, 4),9+(6, 3),2
13=(8, 5),8+(8, 4),4+(7, 4),1
14=(1, 1),8+(2, 1),6
1=(0, 0),1
15=(7, 0),5+(8, 0),9+(8, 1),1
9=(8, 2),2+(8, 3),7
1=(6, 7),1
5=(8, 6),5
1=(3, 2),1
1=(4, 8),1
3=(8, 8),3
7=(0, 6),7
3=(7, 5),3
