8=(7, 4),2+(7, 3),5+(7, 2),1
23=(2, 6),6+(2, 5),9+(3, 5),8
18=(1, 3),7+(1, 4),8+(1, 5),3
6=(2, 3),2+(2, 4),1+(3, 4),3
6=(0, 0),1+(0, 1),2+(0, 2),3
14=(4, 0),9+(3, 0),4+(3, 1),1
22=(5, 4),7+(5, 3),9+(5, 2),6
7=(3, 3),6+(4, 3),1
12=(7, 8),3+(7, 7),9
8=(2, 8),4+(2, 7),3+(1, 7),1
14=(3, 8),2+(3, 7),7+(4, 7),5
19=(8, 3),3+(8, 4),9+(8, 5),7
7=(6, 0),3+(6, 1),4
7=(8, 8),1+(8, 7),6
6=(4, 5),2+(4, 4),4
22=(0, 7),8+(0, 8),9+(1, 8),5
11=(1, 2),4+(2, 2),7
10=(5, 1),3+(4, 1),7
10=(5, 5),5+(5, 6),1+(5, 7),4
21=(8, 0),8+(7, 0),7+(7, 1),6
23=(2, 1),8+(1, 1),9+(1, 0),6
9=(6, 7),2+(6, 8),7
14=(4, 8),6+(5, 8),8
13=(3, 2),5+(4, 2),8
12=(8, 6),4+(7, 6),8
23=(6, 2),9+(6, 3),8+(6, 4),6
12=(4, 6),3+(3, 6),9
9=(0, 3),4+(0, 4),5
2=(5, 0),2
7=(8, 2),2+(8, 1),5
5=(2, 0),5
15=(1, 6),2+(0, 6),7+(0, 5),6
6=(6, 5),1+(6, 6),5
4=(7, 5),4
