9=(5, 6),1+(4, 6),2+(3, 6),6
20=(7, 0),9+(8, 0),5+(8, 1),6
22=(2, 4),9+(2, 3),8+(2, 2),5
16=(2, 1),7+(2, 0),6+(3, 0),3
18=(1, 7),3+(0, 7),8+(0, 6),7
13=(6, 7),6+(6, 8),5+(7, 8),2
5=(0, 2),3+(0, 1),2
10=(7, 4),6+(6, 4),4
10=(5, 4),3+(5, 5),5+(6, 5),2
7=(2, 7),2+(3, 7),5
12=(7, 2),4+(7, 3),5+(6, 3),3
11=(5, 1),9+(5, 0),2
18=(6, 0),7+(6, 1),8+(7, 1),3
16=(4, 2),6+(4, 3),1+(3, 3),9
9=(4, 4),7+(3, 4),2
8=(5, 2),7+(6, 2),1
12=(1, 2),9+(1, 3),2+(1, 4),1
13=(1, 5),7+(0, 5),6
16=(7, 6),8+(7, 7),7+(8, 7),1
9=(0, 3),4+(0, 4),5
7=(3, 5),4+(2, 5),3
17=(8, 4),8+(8, 5),9
15=(1, 8),6+(0, 8),9
9=(2, 6),4+(1, 6),5
9=(8, 3),7+(8, 2),2
13=(1, 1),4+(1, 0),8+(0, 0),1
9=(4, 0),4+(4, 1),5
9=(6, 6),9
11=(5, 8),8+(4, 8),3
9=(3, 2),8+(3, 1),1
8=(2, 8),1+(3, 8),7
8=(4, 5),8
13=(5, 7),4+(4, 7),9
6=(5, 3),6
1=(7, 5),1
4=(8, 8),4
3=(8, 6),3
