16=(5, 3),2+(5, 2),6+(5, 1),8
10=(7, 0),3+(7, 1),1+(8, 1),6
19=(4, 5),4+(4, 4),7+(4, 3),8
10=(3, 0),2+(4, 0),5+(4, 1),3
18=(7, 3),6+(7, 4),4+(7, 5),8
9=(2, 7),6+(3, 7),3
12=(5, 5),3+(5, 4),9
21=(0, 8),9+(0, 7),8+(1, 7),4
13=(6, 3),9+(6, 4),3+(6, 5),1
15=(5, 0),7+(6, 0),8
16=(5, 7),5+(6, 7),7+(6, 6),4
13=(3, 1),4+(3, 2),9
4=(2, 8),3+(1, 8),1
14=(1, 2),5+(1, 1),7+(0, 1),2
24=(2, 1),9+(2, 2),8+(2, 3),7
1=(4, 2),1
10=(5, 8),4+(6, 8),6
15=(0, 3),4+(1, 3),3+(1, 4),8
7=(8, 3),5+(8, 4),2
13=(0, 6),7+(0, 5),6
4=(8, 7),1+(8, 6),3
15=(7, 7),2+(7, 8),5+(8, 8),8
7=(2, 4),1+(3, 4),6
11=(2, 0),4+(1, 0),6+(0, 0),1
15=(4, 7),9+(4, 6),6
11=(1, 5),9+(2, 5),2
5=(0, 4),5
13=(3, 5),5+(3, 6),8
7=(1, 6),2+(2, 6),5
11=(8, 2),4+(7, 2),7
9=(4, 8),2+(3, 8),7
1=(3, 3),1
9=(8, 0),9
7=(6, 1),5+(6, 2),2
7=(8, 5),7
3=(0, 2),3
1=(5, 6),1
9=(7, 6),9
