13=(7, 5),2+(8, 5),4+(8, 4),7
15=(3, 6),3+(3, 7),7+(2, 7),5
15=(6, 0),4+(7, 0),6+(8, 0),5
12=(3, 2),1+(3, 3),2+(3, 4),9
22=(0, 4),5+(1, 4),8+(1, 5),9
19=(6, 1),3+(7, 1),7+(7, 2),9
22=(2, 0),9+(2, 1),8+(1, 1),5
11=(5, 5),3+(6, 5),8
21=(1, 6),6+(0, 6),7+(0, 7),8
6=(0, 5),6
10=(2, 2),6+(1, 2),4
5=(4, 5),1+(4, 4),4
21=(5, 2),5+(5, 3),7+(6, 3),9
16=(3, 5),5+(2, 5),7+(2, 6),4
5=(8, 7),3+(8, 8),2
11=(6, 7),6+(6, 6),5
19=(8, 2),8+(8, 3),6+(7, 3),5
5=(0, 3),4+(1, 3),1
19=(5, 1),9+(4, 1),6+(3, 1),4
1=(8, 1),1
12=(7, 7),1+(7, 8),4+(6, 8),7
10=(3, 8),6+(2, 8),1+(1, 8),3
5=(0, 1),2+(0, 2),3
11=(4, 6),2+(4, 7),9
4=(6, 4),1+(7, 4),3
8=(0, 0),1+(1, 0),7
15=(4, 2),7+(4, 3),8
9=(0, 8),9
5=(2, 4),2+(2, 3),3
13=(5, 0),2+(4, 0),3+(3, 0),8
5=(5, 6),1+(5, 7),4
13=(4, 8),5+(5, 8),8
2=(6, 2),2
17=(8, 6),9+(7, 6),8
2=(1, 7),2
6=(5, 4),6
