10=(4, 0),2+(3, 0),3+(2, 0),5
21=(0, 5),6+(0, 6),7+(0, 7),8
10=(3, 3),1+(3, 2),5+(3, 1),4
9=(0, 0),1+(0, 1),2+(1, 1),6
18=(4, 3),8+(4, 4),6+(5, 4),4
17=(2, 1),8+(2, 2),9
16=(4, 2),7+(4, 1),9
13=(5, 8),7+(6, 8),1+(7, 8),5
12=(4, 5),3+(5, 5),9
16=(1, 2),4+(1, 3),3+(1, 4),9
9=(4, 8),4+(4, 7),5
16=(1, 8),2+(2, 8),6+(3, 8),8
15=(8, 7),9+(7, 7),2+(7, 6),4
5=(5, 6),2+(5, 7),3
14=(2, 5),1+(1, 5),8+(1, 6),5
15=(5, 3),5+(6, 3),2+(6, 2),8
7=(1, 0),7
9=(8, 4),1+(7, 4),8
7=(0, 3),4+(0, 2),3
7=(5, 1),1+(5, 2),6
5=(1, 7),1+(2, 7),4
8=(7, 1),3+(6, 1),5
9=(2, 4),2+(2, 3),7
13=(8, 5),5+(8, 6),8
17=(6, 0),9+(5, 0),8
14=(6, 4),3+(6, 5),4+(7, 5),7
18=(3, 4),7+(3, 5),2+(3, 6),9
11=(8, 0),4+(8, 1),7
9=(0, 8),9
3=(7, 2),1+(8, 2),2
1=(4, 6),1
15=(8, 3),6+(7, 3),9
3=(8, 8),3
3=(2, 6),3
6=(3, 7),6
13=(6, 6),6+(6, 7),7
6=(7, 0),6
5=(0, 4),5
