19=(3, 4),8+(2, 4),9+(2, 5),2
15=(6, 8),2+(7, 8),4+(7, 7),9
19=(2, 6),6+(3, 6),9+(3, 5),4
14=(6, 3),5+(6, 4),7+(7, 4),2
9=(0, 1),2+(0, 2),3+(0, 3),4
19=(0, 6),7+(0, 7),8+(1, 7),4
6=(3, 7),2+(4, 7),3+(4, 6),1
9=(1, 5),7+(1, 6),2
13=(1, 2),6+(2, 2),7
9=(5, 5),1+(6, 5),8
15=(7, 2),8+(7, 1),6+(6, 1),1
17=(3, 1),5+(3, 0),3+(4, 0),9
17=(8, 5),9+(7, 5),3+(7, 6),5
13=(5, 7),5+(5, 8),8
11=(5, 4),3+(4, 4),6+(4, 3),2
18=(6, 2),9+(5, 2),2+(5, 1),7
12=(8, 1),3+(8, 0),2+(7, 0),7
4=(2, 7),1+(2, 8),3
13=(2, 0),5+(1, 0),8
16=(2, 3),8+(3, 3),7+(3, 2),1
9=(6, 7),6+(6, 6),3
10=(8, 3),6+(8, 4),4
13=(2, 1),4+(1, 1),9
1=(7, 3),1
4=(1, 3),3+(1, 4),1
13=(4, 8),7+(3, 8),6
5=(4, 5),5
15=(8, 6),8+(8, 7),7
9=(5, 3),9
10=(5, 0),6+(6, 0),4
12=(4, 2),4+(4, 1),8
14=(1, 8),5+(0, 8),9
1=(8, 8),1
1=(0, 0),1
11=(0, 5),6+(0, 4),5
5=(8, 2),5
4=(5, 6),4
