27=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),3+(1, 4),1+(2, 4),2
32=(5, 6),2+(5, 5),5+(4, 5),7+(3, 5),1+(2, 5),8+(2, 6),3+(1, 6),6
45=(7, 4),8+(7, 5),4+(8, 5),9+(8, 6),1+(7, 6),5+(7, 7),6+(8, 7),7+(8, 8),2+(7, 8),3
33=(6, 6),9+(6, 5),2+(6, 4),7+(6, 3),6+(6, 2),1+(6, 1),5+(5, 1),3
32=(2, 8),1+(3, 8),7+(3, 7),9+(4, 7),3+(4, 6),4+(3, 6),8
20=(2, 7),5+(1, 7),2+(1, 8),4+(0, 8),9
26=(3, 1),4+(3, 2),5+(4, 2),6+(4, 3),2+(4, 4),9
9=(3, 3),3+(3, 4),6
11=(7, 2),2+(7, 3),1+(8, 3),5+(8, 4),3
45=(8, 0),6+(7, 0),7+(6, 0),3+(5, 0),9+(4, 0),8+(3, 0),2+(2, 0),4+(1, 0),5+(0, 0),1
19=(5, 2),7+(5, 3),8+(5, 4),4
24=(1, 2),8+(2, 2),9+(2, 3),7
24=(6, 8),8+(6, 7),4+(5, 7),1+(5, 8),6+(4, 8),5
14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
17=(8, 1),8+(7, 1),9
9=(1, 3),9
13=(1, 1),7+(2, 1),6
1=(4, 1),1
4=(8, 2),4
