31=(6, 0),2+(5, 0),5+(4, 0),3+(4, 1),9+(3, 1),1+(3, 0),7+(2, 0),4
45=(8, 4),1+(7, 4),6+(7, 5),5+(7, 6),9+(8, 6),2+(8, 7),3+(7, 7),7+(7, 8),4+(8, 8),8
42=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),2+(2, 5),9+(3, 5),4+(4, 5),1+(4, 6),5
39=(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),7+(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),9
33=(3, 8),3+(3, 7),9+(4, 7),4+(5, 7),2+(6, 7),6+(6, 6),1+(6, 5),8
30=(5, 2),4+(5, 1),6+(6, 1),7+(6, 2),9+(7, 2),1+(7, 1),3
44=(7, 0),8+(8, 0),6+(8, 1),4+(8, 2),5+(8, 3),9+(7, 3),2+(6, 3),3+(5, 3),7
6=(5, 8),1+(6, 8),5
13=(1, 7),5+(2, 7),1+(2, 6),3+(1, 6),4
17=(0, 8),9+(1, 8),6+(2, 8),2
34=(4, 3),6+(3, 3),5+(3, 4),8+(4, 4),2+(5, 4),9+(6, 4),4
10=(2, 4),7+(1, 4),3
11=(5, 5),3+(5, 6),8
15=(2, 2),6+(2, 3),8+(1, 3),1
6=(3, 6),6
5=(2, 1),5
10=(3, 2),2+(4, 2),8
7=(8, 5),7
7=(4, 8),7
