41=(1, 2),6+(1, 3),2+(1, 4),8+(1, 5),7+(1, 6),1+(1, 7),3+(1, 8),5+(0, 8),9
45=(7, 5),8+(7, 6),4+(6, 6),6+(6, 7),1+(7, 7),2+(7, 8),3+(8, 8),7+(8, 7),9+(8, 6),5
39=(4, 2),7+(4, 3),8+(4, 4),6+(4, 5),9+(5, 5),4+(6, 5),5
32=(4, 1),1+(5, 1),6+(5, 2),2+(5, 3),3+(5, 4),7+(6, 4),4+(7, 4),9
44=(2, 0),8+(3, 0),3+(4, 0),5+(5, 0),9+(6, 0),2+(7, 0),7+(8, 0),6+(8, 1),4
29=(3, 6),9+(4, 6),3+(4, 7),4+(5, 7),5+(5, 6),8
33=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
33=(2, 3),9+(2, 2),5+(3, 2),4+(3, 1),8+(2, 1),7
8=(3, 3),5+(3, 4),1+(3, 5),2
31=(8, 3),1+(7, 3),6+(6, 3),7+(6, 2),9+(6, 1),3+(7, 1),5
4=(2, 5),1+(2, 4),3
16=(1, 1),9+(1, 0),4+(0, 0),1+(0, 1),2
24=(6, 8),8+(5, 8),1+(4, 8),2+(3, 8),6+(3, 7),7
12=(2, 6),2+(2, 7),6+(2, 8),4
5=(8, 4),2+(8, 5),3
9=(8, 2),8+(7, 2),1
