45=(2, 4),9+(2, 5),3+(2, 6),1+(1, 6),2+(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),8
31=(5, 0),3+(5, 1),7+(4, 1),6+(4, 0),2+(3, 0),8+(2, 0),5
45=(6, 2),2+(6, 1),5+(7, 1),3+(7, 2),8+(7, 3),6+(6, 3),7+(5, 3),9+(4, 3),1+(4, 2),4
45=(5, 7),1+(6, 7),9+(6, 6),3+(5, 6),4+(5, 5),2+(4, 5),8+(3, 5),5+(3, 6),6+(3, 7),7
28=(8, 7),2+(8, 6),8+(8, 5),4+(7, 5),9+(7, 6),5
7=(6, 8),6+(7, 8),1
13=(3, 8),2+(4, 8),3+(5, 8),8
42=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5+(1, 7),3+(2, 7),6+(2, 8),4
21=(2, 2),7+(2, 1),8+(1, 1),4+(0, 1),2
31=(7, 4),2+(6, 4),8+(5, 4),6+(4, 4),7+(3, 4),4+(3, 3),3+(3, 2),1
1=(6, 5),1
7=(8, 2),6+(8, 1),1
11=(7, 0),7+(6, 0),4
9=(8, 0),9
8=(8, 3),5+(8, 4),3
12=(0, 2),3+(1, 2),9
4=(7, 7),4
5=(5, 2),5
7=(0, 0),1+(1, 0),6
9=(3, 1),9
2=(2, 3),2
1=(1, 4),1
14=(4, 6),9+(4, 7),5
7=(8, 8),7
