45=(5, 1),5+(6, 1),7+(7, 1),8+(7, 2),6+(8, 2),9+(8, 1),1+(8, 0),2+(7, 0),4+(6, 0),3
32=(5, 3),9+(4, 3),6+(4, 2),2+(3, 2),1+(2, 2),4+(2, 3),3+(3, 3),7
27=(2, 5),8+(1, 5),7+(1, 4),1+(0, 4),5+(0, 5),6
25=(2, 6),5+(3, 6),6+(3, 5),3+(3, 4),2+(2, 4),9
32=(0, 0),1+(1, 0),5+(1, 1),9+(1, 2),8+(1, 3),2+(0, 3),4+(0, 2),3
39=(7, 8),3+(6, 8),2+(5, 8),8+(4, 8),7+(3, 8),5+(2, 8),1+(1, 8),4+(0, 8),9
9=(8, 4),3+(8, 5),4+(7, 5),2
10=(5, 7),3+(6, 7),4+(6, 6),1+(5, 6),2
37=(5, 0),6+(4, 0),9+(4, 1),3+(3, 1),4+(3, 0),8+(2, 0),7
10=(5, 5),1+(4, 5),5+(4, 6),4
13=(8, 7),7+(8, 8),6
6=(2, 1),6
15=(0, 6),7+(0, 7),8
9=(1, 7),6+(1, 6),3
12=(4, 7),1+(3, 7),9+(2, 7),2
17=(8, 6),8+(7, 6),9
19=(5, 4),4+(6, 4),6+(6, 5),9
8=(4, 4),8
21=(6, 2),5+(6, 3),8+(7, 3),1+(7, 4),7
5=(8, 3),5
5=(7, 7),5
2=(0, 1),2
7=(5, 2),7
