45=(4, 7),4+(5, 7),9+(5, 8),1+(6, 8),6+(6, 7),5+(6, 6),8+(6, 5),3+(6, 4),7+(7, 4),2
33=(8, 7),2+(8, 8),7+(7, 8),4+(7, 7),3+(7, 6),9+(7, 5),8
40=(8, 1),8+(7, 1),7+(6, 1),4+(6, 2),1+(7, 2),6+(8, 2),9+(8, 3),5
45=(1, 1),6+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),7+(1, 2),5+(2, 2),8+(2, 1),9+(3, 1),1
28=(5, 1),3+(5, 2),7+(5, 3),8+(6, 3),9+(7, 3),1
20=(3, 8),2+(2, 8),5+(2, 7),6+(3, 7),7
33=(3, 6),6+(2, 6),4+(1, 6),2+(1, 7),1+(1, 8),3+(0, 8),9+(0, 7),8
23=(3, 4),9+(4, 4),1+(4, 5),7+(5, 5),2+(5, 4),4
5=(0, 0),1+(1, 0),4
21=(1, 5),9+(2, 5),1+(2, 4),3+(1, 4),8
8=(4, 6),3+(5, 6),5
13=(7, 0),5+(6, 0),2+(5, 0),6
9=(2, 3),2+(3, 3),3+(3, 2),4
22=(4, 0),9+(4, 1),5+(4, 2),2+(4, 3),6
15=(3, 0),8+(2, 0),7
11=(8, 4),6+(8, 5),4+(8, 6),1
3=(8, 0),3
18=(0, 4),5+(0, 5),6+(0, 6),7
5=(3, 5),5
8=(4, 8),8
