42=(6, 0),5+(5, 0),9+(5, 1),4+(5, 2),1+(6, 2),2+(6, 3),8+(7, 3),7+(7, 2),6
32=(2, 6),1+(2, 7),6+(2, 8),2+(3, 8),5+(4, 8),8+(5, 8),7+(6, 8),3
19=(8, 0),7+(8, 1),1+(7, 1),8+(7, 0),3
21=(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),4+(3, 0),8
44=(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),3+(1, 5),2+(0, 5),6+(0, 4),5
22=(5, 4),2+(6, 4),6+(7, 4),4+(7, 5),9+(6, 5),1
39=(4, 2),5+(3, 2),7+(2, 2),8+(2, 3),9+(3, 3),3+(4, 3),6+(4, 4),1
9=(8, 2),4+(8, 3),2+(8, 4),3
24=(6, 7),7+(5, 7),3+(5, 6),6+(5, 5),8
22=(2, 1),5+(1, 1),7+(1, 2),9+(1, 3),1
23=(7, 6),5+(7, 7),2+(8, 7),9+(8, 8),6+(7, 8),1
5=(1, 7),5
4=(6, 6),4
26=(3, 4),9+(2, 4),7+(2, 5),3+(3, 5),4+(3, 6),2+(3, 7),1
20=(4, 5),7+(4, 6),9+(4, 7),4
9=(6, 1),9
8=(1, 4),8
11=(4, 0),2+(4, 1),3+(3, 1),6
13=(8, 5),5+(8, 6),8
5=(5, 3),5
7=(0, 3),4+(0, 2),3
