41=(1, 8),5+(1, 7),3+(2, 7),6+(2, 6),2+(1, 6),1+(0, 6),7+(0, 7),8+(0, 8),9
17=(2, 3),1+(1, 3),7+(0, 3),4+(0, 2),3+(0, 1),2
43=(4, 2),5+(4, 1),3+(5, 1),7+(5, 2),6+(6, 2),1+(6, 3),9+(7, 3),8+(7, 2),4
33=(0, 5),6+(0, 4),5+(1, 4),8+(2, 4),9+(2, 5),3+(1, 5),2
45=(8, 1),9+(8, 2),8+(8, 3),5+(8, 4),6+(8, 5),7+(7, 5),1+(6, 5),4+(6, 4),3+(7, 4),2
13=(7, 7),9+(7, 8),3+(8, 8),1
33=(3, 1),1+(3, 0),9+(2, 0),5+(2, 1),8+(1, 1),4+(1, 0),6
13=(3, 4),7+(4, 4),4+(4, 3),2
14=(6, 0),2+(5, 0),4+(4, 0),8
7=(3, 7),4+(3, 6),3
1=(0, 0),1
27=(2, 8),4+(3, 8),8+(4, 8),7+(5, 8),2+(6, 8),6
4=(5, 4),1+(5, 3),3
18=(7, 0),7+(7, 1),6+(6, 1),5
19=(6, 7),7+(5, 7),5+(4, 7),1+(4, 6),6
28=(5, 6),9+(6, 6),8+(7, 6),5+(8, 6),4+(8, 7),2
22=(5, 5),8+(4, 5),9+(3, 5),5
16=(2, 2),7+(1, 2),9
3=(8, 0),3
8=(3, 3),6+(3, 2),2
