30=(3, 7),1+(4, 7),9+(5, 7),3+(5, 6),4+(4, 6),5+(3, 6),8
41=(4, 8),2+(3, 8),6+(2, 8),1+(2, 7),5+(2, 6),3+(2, 5),7+(2, 4),8+(1, 4),9
33=(7, 2),5+(8, 2),8+(8, 1),7+(7, 1),4+(7, 0),3+(8, 0),6
39=(6, 5),8+(6, 4),4+(6, 3),3+(6, 2),2+(6, 1),1+(6, 0),9+(5, 0),5+(4, 0),7
20=(7, 8),8+(6, 8),5+(5, 8),7
45=(4, 4),1+(3, 4),3+(3, 3),7+(4, 3),8+(5, 3),9+(5, 4),6+(5, 5),2+(4, 5),4+(3, 5),5
38=(1, 2),7+(2, 2),9+(3, 2),4+(4, 2),6+(5, 2),1+(5, 1),8+(4, 1),3
35=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
12=(8, 6),9+(7, 6),1+(7, 7),2
26=(0, 0),1+(1, 0),8+(1, 1),5+(2, 1),6+(2, 0),4+(3, 0),2
3=(1, 3),1+(2, 3),2
7=(8, 8),3+(8, 7),4
10=(8, 5),1+(7, 5),9
24=(0, 8),9+(1, 8),4+(1, 7),6+(1, 6),2+(1, 5),3
13=(6, 6),6+(6, 7),7
9=(3, 1),9
20=(8, 3),5+(8, 4),2+(7, 4),7+(7, 3),6
