38=(3, 2),1+(3, 1),8+(3, 0),2+(2, 0),5+(1, 0),4+(1, 1),6+(1, 2),9+(0, 2),3
44=(0, 3),4+(1, 3),7+(2, 3),9+(2, 4),3+(1, 4),8+(1, 5),2+(0, 5),6+(0, 4),5
15=(2, 1),7+(2, 2),8
45=(1, 7),1+(2, 7),4+(2, 6),6+(1, 6),3+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),2
45=(5, 8),3+(4, 8),1+(3, 8),6+(3, 7),9+(3, 6),4+(4, 6),8+(5, 6),2+(5, 7),7+(4, 7),5
24=(2, 5),1+(3, 5),3+(3, 4),7+(4, 4),6+(4, 3),2+(3, 3),5
10=(6, 0),7+(7, 0),3
3=(0, 0),1+(0, 1),2
42=(8, 1),1+(8, 2),5+(8, 3),6+(8, 4),2+(7, 4),4+(7, 5),8+(8, 5),7+(8, 6),9
14=(6, 5),5+(5, 5),9
33=(6, 1),4+(7, 1),9+(7, 2),2+(6, 2),6+(6, 3),3+(5, 3),8+(5, 4),1
31=(7, 7),6+(8, 7),3+(8, 8),4+(7, 8),7+(6, 8),8+(6, 7),2+(6, 6),1
30=(4, 2),7+(4, 1),3+(4, 0),9+(5, 0),6+(5, 1),5
5=(7, 6),5
4=(5, 2),4
4=(4, 5),4
8=(8, 0),8
9=(6, 4),9
1=(7, 3),1
