31=(8, 2),1+(8, 3),6+(8, 4),7+(8, 5),4+(8, 6),8+(8, 7),2+(8, 8),3
45=(5, 5),5+(5, 4),3+(5, 3),8+(4, 3),2+(3, 3),9+(2, 3),7+(2, 2),4+(2, 1),6+(3, 1),1
45=(7, 0),4+(7, 1),8+(7, 2),6+(6, 2),7+(6, 3),1+(7, 3),5+(7, 4),2+(7, 5),3+(6, 5),9
35=(4, 7),3+(4, 6),4+(5, 6),9+(5, 7),7+(6, 7),6+(6, 6),5+(7, 6),1
14=(8, 1),9+(8, 0),5
21=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),8
31=(4, 2),5+(4, 1),7+(4, 0),9+(5, 0),6+(5, 1),4
16=(7, 7),9+(7, 8),7
18=(1, 4),1+(1, 3),3+(1, 2),9+(1, 1),5
13=(6, 8),4+(5, 8),1+(4, 8),8
2=(5, 2),2
9=(0, 3),4+(0, 4),5
8=(3, 2),8
18=(3, 4),4+(3, 5),7+(4, 5),1+(4, 4),6
10=(2, 5),2+(1, 5),8
9=(2, 4),9
13=(3, 8),6+(3, 7),5+(3, 6),2
32=(0, 6),7+(1, 6),6+(2, 6),3+(2, 7),1+(1, 7),4+(1, 8),2+(0, 8),9
8=(0, 7),8
5=(2, 8),5
8=(6, 4),8
3=(3, 0),3
6=(0, 5),6
5=(6, 0),2+(6, 1),3
