36=(4, 1),5+(3, 1),3+(3, 0),6+(4, 0),2+(5, 0),4+(5, 1),8+(6, 1),1+(6, 0),7
31=(0, 3),4+(1, 3),8+(1, 4),7+(1, 5),1+(0, 5),6+(0, 4),5
38=(2, 6),6+(2, 7),1+(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),4+(3, 8),5
44=(5, 5),5+(6, 5),9+(7, 5),2+(7, 4),3+(7, 3),7+(7, 2),6+(7, 1),4+(7, 0),8
33=(8, 2),5+(8, 3),1+(8, 4),6+(8, 5),8+(8, 6),4+(8, 7),2+(8, 8),7
32=(7, 8),1+(7, 7),5+(7, 6),9+(6, 6),3+(6, 7),6+(6, 8),8
18=(1, 1),6+(2, 1),7+(2, 0),5
26=(3, 3),9+(2, 3),2+(2, 2),8+(1, 2),4+(0, 2),3
10=(3, 2),1+(4, 2),9
21=(4, 6),8+(4, 5),4+(3, 5),7+(3, 6),2
12=(8, 1),9+(8, 0),3
15=(6, 4),4+(6, 3),5+(5, 3),6
12=(0, 6),7+(1, 6),5
23=(2, 5),3+(2, 4),9+(3, 4),8+(4, 4),1+(5, 4),2
10=(0, 0),1+(1, 0),9
9=(6, 2),2+(5, 2),7
3=(4, 3),3
26=(5, 6),1+(5, 7),9+(5, 8),3+(4, 8),6+(4, 7),7
2=(0, 1),2
4=(3, 7),4
