31=(8, 2),9+(8, 1),7+(7, 1),4+(7, 0),8+(8, 0),3
28=(4, 4),8+(4, 3),6+(5, 3),9+(5, 2),2+(5, 1),3
31=(7, 8),2+(6, 8),4+(6, 7),7+(7, 7),9+(7, 6),6+(7, 5),3
17=(3, 0),5+(4, 0),4+(5, 0),6+(6, 0),2
23=(3, 8),6+(3, 7),4+(4, 7),2+(5, 7),1+(5, 8),7+(4, 8),3
10=(6, 5),9+(6, 4),1
38=(2, 6),2+(2, 5),8+(2, 4),9+(2, 3),3+(2, 2),4+(2, 1),5+(2, 0),7
27=(1, 4),2+(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
20=(7, 4),7+(7, 3),5+(6, 3),8
10=(1, 1),8+(0, 1),2
17=(4, 6),5+(3, 6),9+(3, 5),2+(4, 5),1
16=(6, 6),3+(5, 6),8+(5, 5),5
14=(8, 6),1+(8, 7),5+(8, 8),8
19=(3, 4),3+(3, 3),7+(3, 2),8+(3, 1),1
10=(1, 0),9+(0, 0),1
19=(0, 6),7+(1, 6),4+(1, 7),3+(1, 8),5
16=(4, 1),9+(4, 2),7
17=(0, 8),9+(0, 7),8
12=(7, 2),1+(6, 2),5+(6, 1),6
4=(5, 4),4
12=(8, 3),2+(8, 4),6+(8, 5),4
7=(1, 2),6+(1, 3),1
7=(2, 8),1+(2, 7),6
