37=(1, 2),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),6+(2, 1),7+(3, 1),9
42=(2, 2),9+(3, 2),7+(3, 3),5+(2, 3),1+(2, 4),8+(2, 5),2+(2, 6),4+(1, 6),6
37=(3, 7),6+(3, 8),2+(4, 8),7+(4, 7),1+(5, 7),3+(5, 6),5+(4, 6),9+(4, 5),4
41=(8, 7),7+(8, 6),1+(8, 5),5+(7, 5),8+(6, 5),3+(5, 5),9+(5, 4),2+(4, 4),6
20=(0, 8),9+(1, 8),1+(1, 7),2+(2, 7),5+(2, 8),3
15=(0, 6),7+(0, 7),8
16=(8, 1),3+(8, 2),8+(7, 2),1+(7, 1),4
16=(1, 5),7+(1, 4),9
18=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),3
30=(8, 3),2+(7, 3),6+(7, 4),7+(6, 4),1+(6, 3),9+(6, 2),5
29=(4, 0),3+(5, 0),8+(6, 0),7+(7, 0),2+(8, 0),9
12=(3, 6),8+(3, 5),1+(3, 4),3
14=(7, 7),9+(7, 6),3+(6, 6),2
23=(6, 7),4+(6, 8),8+(7, 8),5+(8, 8),6
29=(5, 1),1+(5, 2),6+(5, 3),7+(4, 3),8+(4, 2),2+(4, 1),5
8=(1, 1),8
4=(8, 4),4
4=(3, 0),4
4=(5, 8),4
6=(6, 1),6
