44=(5, 7),3+(4, 7),6+(4, 6),5+(4, 5),4+(4, 4),2+(5, 4),7+(5, 5),9+(5, 6),8
41=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),2
42=(3, 5),8+(2, 5),7+(2, 6),4+(3, 6),2+(3, 7),9+(2, 7),1+(1, 7),5+(1, 6),6
24=(7, 2),2+(7, 3),9+(7, 4),4+(6, 4),1+(6, 5),5+(6, 6),3
13=(2, 4),3+(1, 4),9+(1, 5),1
15=(7, 0),5+(8, 0),7+(8, 1),3
31=(4, 3),3+(5, 3),5+(5, 2),6+(4, 2),9+(3, 2),7+(3, 3),1
15=(5, 0),2+(5, 1),4+(6, 1),9
17=(8, 5),2+(8, 4),8+(8, 3),6+(8, 2),1
26=(2, 2),5+(1, 2),8+(1, 1),7+(2, 1),6
6=(3, 8),4+(2, 8),2
11=(6, 3),7+(6, 2),4
24=(7, 8),6+(7, 7),7+(6, 7),2+(6, 8),8+(5, 8),1
17=(8, 7),4+(8, 6),9+(7, 6),1+(7, 5),3
7=(4, 8),7
17=(0, 0),1+(1, 0),4+(2, 0),9+(3, 0),3
8=(2, 3),8
5=(8, 8),5
5=(0, 1),2+(0, 2),3
14=(3, 1),5+(4, 1),1+(4, 0),8
6=(3, 4),6
8=(7, 1),8
3=(1, 8),3
6=(6, 0),6
