29=(0, 4),5+(1, 4),8+(1, 5),3+(0, 5),6+(0, 6),7
42=(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),6+(2, 1),4+(3, 1),7+(4, 1),5+(5, 1),8
31=(5, 6),2+(5, 5),5+(5, 4),4+(4, 4),1+(4, 3),3+(5, 3),7+(5, 2),9
42=(6, 1),9+(6, 2),2+(7, 2),8+(8, 2),6+(8, 1),1+(8, 0),7+(7, 0),4+(6, 0),5
38=(2, 8),2+(1, 8),1+(0, 8),9+(0, 7),8+(1, 7),4+(2, 7),3+(2, 6),6+(1, 6),5
43=(5, 7),1+(4, 7),6+(4, 6),9+(3, 6),8+(3, 7),5+(3, 8),4+(4, 8),7+(5, 8),3
27=(4, 2),4+(3, 2),1+(3, 3),6+(3, 4),9+(2, 4),7
35=(6, 7),7+(6, 8),6+(7, 8),5+(8, 8),8+(8, 7),9
11=(8, 3),5+(8, 4),2+(8, 5),4
8=(7, 6),1+(7, 5),7
11=(2, 0),8+(3, 0),3
11=(2, 5),9+(3, 5),2
8=(4, 5),8
20=(0, 3),4+(0, 2),3+(1, 2),7+(2, 2),5+(2, 3),1
3=(8, 6),3
31=(7, 4),6+(7, 3),9+(6, 3),8+(6, 4),3+(6, 5),1+(6, 6),4
3=(7, 1),3
8=(5, 0),6+(4, 0),2
2=(7, 7),2
2=(1, 3),2
