33=(4, 5),7+(3, 5),5+(2, 5),1+(2, 4),3+(1, 4),9+(1, 5),2+(0, 5),6
36=(0, 0),1+(1, 0),6+(2, 0),5+(2, 1),8+(2, 2),9+(2, 3),7
26=(6, 0),3+(6, 1),9+(6, 2),2+(5, 2),7+(5, 1),1+(5, 0),4
38=(3, 4),4+(3, 3),1+(3, 2),8+(3, 1),6+(3, 0),9+(4, 0),2+(4, 1),3+(4, 2),5
12=(0, 3),4+(1, 3),8
11=(5, 8),5+(5, 7),6
28=(1, 7),3+(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7
30=(7, 8),2+(7, 7),5+(7, 6),3+(8, 6),9+(8, 7),4+(8, 8),7
37=(6, 6),6+(5, 6),8+(5, 5),9+(5, 4),2+(6, 4),7+(6, 3),5
29=(6, 5),4+(7, 5),8+(8, 5),3+(8, 4),1+(8, 3),2+(8, 2),6+(8, 1),5
26=(4, 7),9+(4, 8),4+(3, 8),3+(3, 7),7+(3, 6),2+(4, 6),1
17=(4, 4),8+(4, 3),6+(5, 3),3
8=(2, 7),2+(2, 8),6
29=(7, 3),9+(7, 2),1+(7, 1),4+(7, 0),7+(8, 0),8
16=(1, 2),4+(1, 1),7+(0, 1),2+(0, 2),3
9=(2, 6),4+(1, 6),5
5=(0, 4),5
9=(6, 7),1+(6, 8),8
6=(7, 4),6
