36=(5, 1),8+(5, 0),4+(4, 0),9+(3, 0),2+(3, 1),6+(2, 1),7
45=(2, 8),5+(3, 8),4+(4, 8),8+(5, 8),6+(6, 8),3+(7, 8),7+(8, 8),2+(8, 7),9+(7, 7),1
20=(6, 6),5+(5, 6),2+(5, 7),7+(6, 7),6
42=(2, 2),6+(1, 2),9+(1, 3),7+(0, 3),4+(0, 4),5+(1, 4),8+(1, 5),3
34=(2, 4),1+(3, 4),7+(4, 4),4+(5, 4),9+(6, 4),2+(7, 4),3+(7, 3),8
45=(8, 2),4+(7, 2),2+(7, 1),9+(6, 1),1+(6, 2),8+(5, 2),5+(5, 3),3+(4, 3),6+(4, 2),7
23=(4, 7),5+(4, 6),1+(3, 6),9+(3, 5),8
8=(3, 2),1+(3, 3),5+(2, 3),2
5=(0, 1),2+(0, 2),3
14=(8, 5),7+(8, 4),6+(8, 3),1
14=(2, 0),8+(1, 0),5+(0, 0),1
13=(0, 6),7+(1, 6),6
12=(7, 6),4+(8, 6),8
16=(0, 8),9+(1, 8),1+(1, 7),2+(2, 7),4
3=(4, 1),3
13=(7, 0),6+(6, 0),7
3=(3, 7),3
9=(6, 3),9
4=(1, 1),4
8=(0, 7),8
12=(7, 5),5+(6, 5),4+(5, 5),1+(4, 5),2
8=(8, 1),5+(8, 0),3
12=(2, 6),3+(2, 5),9
6=(0, 5),6
