44=(2, 5),8+(1, 5),3+(0, 5),6+(0, 6),7+(1, 6),5+(1, 7),4+(1, 8),2+(0, 8),9
39=(6, 2),4+(7, 2),1+(8, 2),2+(8, 1),8+(7, 1),5+(7, 0),7+(6, 0),9+(5, 0),3
37=(8, 7),7+(8, 6),4+(7, 6),9+(7, 7),2+(7, 8),3+(6, 8),5+(6, 7),6+(5, 7),1
38=(4, 5),9+(4, 6),3+(3, 6),6+(3, 5),1+(3, 4),2+(4, 4),4+(5, 4),8+(5, 3),5
25=(0, 0),1+(0, 1),2+(1, 1),6+(2, 1),7+(2, 0),4+(3, 0),5
40=(1, 2),9+(2, 2),5+(3, 2),8+(3, 1),4+(4, 1),1+(4, 2),7+(5, 2),6
22=(3, 3),3+(2, 3),2+(1, 3),7+(1, 4),1+(0, 4),5+(0, 3),4
1=(8, 8),1
20=(3, 8),7+(3, 7),9+(2, 7),3+(2, 6),1
17=(6, 6),8+(5, 6),2+(5, 5),7
2=(4, 0),2
12=(4, 8),8+(5, 8),4
9=(2, 4),9
22=(6, 3),1+(6, 4),7+(6, 5),2+(7, 5),4+(8, 5),5+(8, 4),3
8=(0, 7),8
3=(0, 2),3
14=(7, 3),8+(7, 4),6
6=(8, 0),6
8=(1, 0),8
9=(8, 3),9
5=(4, 7),5
12=(6, 1),3+(5, 1),9
6=(2, 8),6
6=(4, 3),6
