38=(4, 6),5+(5, 6),4+(5, 5),3+(5, 4),7+(6, 4),8+(7, 4),9+(8, 4),2
25=(5, 2),1+(5, 3),8+(6, 3),3+(6, 2),5+(7, 2),2+(7, 3),6
33=(5, 1),5+(6, 1),6+(6, 0),9+(5, 0),2+(4, 0),3+(3, 0),8
45=(3, 1),9+(3, 2),6+(3, 3),2+(3, 4),4+(3, 5),5+(3, 6),1+(3, 7),3+(3, 8),7+(4, 8),8
39=(2, 5),2+(1, 5),8+(1, 4),1+(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),9+(1, 3),7
17=(7, 6),8+(8, 6),9
18=(2, 6),6+(2, 7),1+(1, 7),5+(1, 8),2+(2, 8),4
45=(1, 1),4+(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),5+(2, 1),8+(2, 2),7+(2, 3),9+(2, 4),3
27=(4, 1),7+(4, 2),4+(4, 3),1+(4, 4),6+(4, 5),9
37=(8, 8),3+(8, 7),6+(7, 7),4+(7, 8),5+(6, 8),1+(6, 7),7+(5, 7),9+(4, 7),2
21=(0, 7),8+(0, 6),7+(0, 5),6
12=(8, 5),7+(7, 5),1+(6, 5),4
28=(8, 3),5+(8, 2),8+(8, 1),1+(7, 1),3+(7, 0),7+(8, 0),4
2=(6, 6),2
6=(5, 8),6
9=(0, 8),9
3=(1, 6),3
