36=(3, 3),1+(4, 3),7+(5, 3),9+(5, 2),2+(5, 1),8+(5, 0),6+(4, 0),3
43=(7, 0),8+(8, 0),5+(8, 1),3+(8, 2),7+(7, 2),4+(7, 1),6+(6, 1),9+(6, 2),1
26=(2, 8),3+(2, 7),2+(3, 7),9+(4, 7),4+(5, 7),7+(5, 8),1
29=(4, 5),8+(5, 5),5+(6, 5),7+(6, 6),6+(5, 6),3
19=(2, 6),1+(1, 6),4+(1, 5),3+(0, 5),6+(0, 4),5
13=(1, 3),2+(1, 2),8+(0, 2),3
34=(7, 8),7+(7, 7),5+(8, 7),1+(8, 6),9+(8, 5),4+(8, 4),2+(8, 3),6
28=(0, 8),9+(1, 8),5+(1, 7),6+(0, 7),8
13=(6, 4),8+(6, 3),5
8=(8, 8),8
29=(3, 4),3+(2, 4),7+(2, 3),8+(2, 2),6+(2, 1),5
10=(4, 4),6+(5, 4),4
11=(2, 5),9+(3, 5),2
13=(3, 6),8+(4, 6),5
11=(3, 1),4+(3, 0),7
10=(4, 1),1+(4, 2),9
23=(2, 0),4+(1, 0),9+(0, 0),1+(0, 1),2+(1, 1),7
15=(7, 3),3+(7, 4),9+(7, 5),1+(7, 6),2
7=(6, 7),3+(6, 8),4
8=(4, 8),2+(3, 8),6
2=(6, 0),2
5=(3, 2),5
7=(0, 6),7
4=(0, 3),4
1=(1, 4),1
