45=(7, 3),2+(7, 2),1+(8, 2),8+(8, 1),5+(8, 0),7+(7, 0),4+(7, 1),9+(6, 1),6+(5, 1),3
45=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),5+(2, 1),7+(1, 1),4+(1, 2),9+(2, 2),6
45=(6, 3),1+(6, 4),8+(7, 4),7+(7, 5),5+(8, 5),4+(8, 6),2+(8, 7),9+(7, 7),3+(7, 8),6
39=(0, 3),4+(0, 4),5+(1, 4),3+(1, 3),7+(2, 3),8+(2, 4),9+(3, 4),1+(4, 4),2
16=(3, 7),2+(4, 7),7+(4, 8),3+(3, 8),4
36=(5, 5),7+(5, 6),9+(4, 6),6+(4, 5),8+(3, 5),3+(2, 5),1+(1, 5),2
21=(6, 8),7+(5, 8),8+(5, 7),1+(6, 7),5
19=(2, 7),4+(1, 7),6+(1, 6),1+(2, 6),3+(3, 6),5
13=(0, 6),7+(0, 5),6
9=(8, 3),3+(8, 4),6
9=(4, 3),5+(4, 2),4
1=(8, 8),1
17=(5, 4),4+(5, 3),6+(5, 2),5+(6, 2),2
22=(1, 8),5+(0, 8),9+(0, 7),8
9=(3, 1),8+(4, 1),1
21=(6, 5),9+(6, 6),4+(7, 6),8
15=(3, 0),6+(4, 0),9
16=(3, 2),7+(3, 3),9
5=(5, 0),2+(6, 0),3
2=(2, 8),2
