40=(0, 2),3+(0, 3),4+(1, 3),7+(2, 3),9+(3, 3),2+(4, 3),8+(5, 3),1+(6, 3),6
45=(5, 0),7+(6, 0),8+(7, 0),6+(8, 0),3+(8, 1),4+(7, 1),9+(7, 2),2+(6, 2),1+(6, 1),5
45=(3, 6),3+(4, 6),5+(4, 5),4+(4, 4),6+(3, 4),9+(3, 5),7+(2, 5),8+(2, 4),1+(1, 4),2
33=(3, 8),8+(3, 7),6+(2, 7),2+(2, 8),3+(1, 8),5+(0, 8),9
31=(6, 4),7+(5, 4),3+(5, 5),5+(5, 6),4+(5, 7),9+(5, 8),2+(4, 8),1
29=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),4+(1, 6),1+(1, 5),3
38=(3, 0),5+(4, 0),2+(4, 1),3+(5, 1),6+(5, 2),8+(4, 2),9+(3, 2),4+(3, 1),1
27=(1, 0),9+(0, 0),1+(0, 1),2+(1, 1),8+(2, 1),7
16=(8, 4),8+(8, 3),5+(7, 3),3
12=(8, 8),6+(8, 7),1+(7, 7),5
6=(2, 6),6
24=(8, 5),9+(8, 6),2+(7, 6),8+(7, 5),1+(7, 4),4
11=(1, 2),6+(2, 2),5
7=(4, 7),7
23=(6, 6),9+(6, 7),3+(6, 8),4+(7, 8),7
7=(8, 2),7
5=(0, 4),5
2=(6, 5),2
4=(2, 0),4
