28=(5, 3),5+(4, 3),3+(3, 3),1+(3, 4),2+(4, 4),7+(5, 4),6+(6, 4),4
45=(0, 0),1+(1, 0),8+(1, 1),7+(1, 2),6+(2, 2),9+(2, 1),4+(2, 0),5+(3, 0),3+(4, 0),2
36=(7, 0),6+(7, 1),5+(7, 2),2+(8, 2),4+(8, 3),7+(8, 4),8+(7, 4),1+(7, 5),3
36=(3, 1),6+(3, 2),7+(4, 2),5+(4, 1),9+(5, 1),8+(6, 1),1
42=(2, 7),1+(2, 8),6+(3, 8),5+(3, 7),9+(3, 6),8+(3, 5),4+(2, 5),7+(2, 6),2
12=(8, 0),9+(8, 1),3
20=(7, 8),8+(8, 8),1+(8, 7),5+(8, 6),6
24=(0, 7),8+(1, 7),4+(1, 8),3+(0, 8),9
23=(1, 4),9+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
15=(6, 3),6+(7, 3),9
12=(6, 7),3+(6, 8),2+(5, 8),7
11=(2, 3),8+(2, 4),3
12=(5, 7),2+(4, 7),6+(4, 8),4
4=(4, 6),1+(5, 6),3
19=(1, 5),1+(0, 5),6+(0, 6),7+(1, 6),5
14=(6, 6),9+(6, 5),5
2=(1, 3),2
11=(5, 0),4+(6, 0),7
9=(6, 2),8+(5, 2),1
2=(8, 5),2
17=(4, 5),8+(5, 5),9
11=(7, 7),7+(7, 6),4
