38=(3, 0),2+(3, 1),3+(3, 2),8+(3, 3),9+(4, 3),5+(4, 4),1+(3, 4),6+(3, 5),4
30=(0, 3),4+(1, 3),2+(2, 3),8+(2, 4),7+(2, 5),3+(2, 6),1+(2, 7),5
21=(1, 6),6+(1, 5),1+(1, 4),9+(0, 4),5
45=(2, 2),4+(1, 2),7+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),9+(2, 1),6+(1, 1),8
45=(6, 4),2+(6, 5),9+(6, 6),3+(7, 6),4+(7, 7),1+(6, 7),6+(6, 8),5+(7, 8),8+(8, 8),7
40=(4, 7),3+(3, 7),7+(3, 6),5+(4, 6),8+(5, 6),9+(5, 7),2+(5, 8),6
28=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),4+(1, 8),3
16=(7, 3),6+(6, 3),7+(5, 3),3
14=(7, 1),9+(8, 1),5
18=(8, 0),3+(7, 0),7+(6, 0),8
15=(5, 5),7+(5, 4),8
30=(8, 7),9+(8, 6),2+(8, 5),8+(8, 4),4+(8, 3),1+(8, 2),6
28=(4, 0),6+(4, 1),7+(4, 2),9+(5, 2),5+(6, 2),1
5=(6, 1),4+(5, 1),1
2=(4, 5),2
9=(0, 8),9
5=(3, 8),1+(4, 8),4
8=(7, 5),5+(7, 4),3
2=(2, 8),2
2=(7, 2),2
4=(5, 0),4
