45=(1, 5),2+(1, 6),4+(1, 7),1+(2, 7),6+(2, 8),5+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
41=(4, 5),5+(4, 4),6+(3, 4),2+(3, 3),1+(3, 2),8+(2, 2),9+(2, 3),7+(2, 4),3
28=(4, 7),2+(4, 8),7+(3, 8),6+(3, 7),5+(3, 6),3+(3, 5),4+(2, 5),1
45=(8, 2),7+(8, 3),2+(8, 4),8+(8, 5),3+(8, 6),6+(7, 6),5+(7, 5),9+(7, 4),1+(6, 4),4
27=(8, 7),4+(8, 8),1+(7, 8),2+(6, 8),8+(6, 7),3+(5, 7),9
18=(6, 3),5+(6, 2),6+(7, 2),4+(7, 1),3
26=(1, 3),8+(1, 4),9+(0, 4),5+(0, 3),4
24=(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5+(1, 1),7
22=(5, 4),7+(5, 3),3+(5, 2),2+(5, 1),6+(4, 1),4
28=(3, 0),7+(2, 0),4+(2, 1),8+(3, 1),9
10=(4, 2),1+(4, 3),9
4=(5, 8),4
25=(6, 1),1+(6, 0),2+(7, 0),8+(8, 0),9+(8, 1),5
7=(7, 7),7
2=(2, 6),2
25=(4, 6),8+(5, 6),1+(6, 6),9+(6, 5),7
8=(4, 0),3+(5, 0),5
6=(7, 3),6
8=(5, 5),8
6=(0, 5),6
