36=(4, 4),2+(5, 4),3+(6, 4),6+(6, 5),9+(5, 5),7+(5, 6),1+(6, 6),8
38=(1, 0),9+(0, 0),1+(0, 1),2+(1, 1),4+(2, 1),5+(2, 2),8+(1, 2),6+(0, 2),3
29=(6, 7),7+(7, 7),6+(7, 6),3+(7, 5),8+(7, 4),1+(8, 4),4
40=(5, 0),2+(4, 0),8+(3, 0),3+(3, 1),1+(4, 1),6+(4, 2),7+(5, 2),4+(5, 1),9
32=(8, 5),3+(8, 6),5+(8, 7),9+(8, 8),1+(7, 8),2+(6, 8),4+(5, 8),8
7=(2, 0),7
24=(6, 0),5+(7, 0),4+(7, 1),7+(8, 1),8
45=(3, 5),4+(4, 5),5+(4, 6),9+(3, 6),6+(3, 7),2+(2, 7),1+(1, 7),3+(0, 7),8+(0, 6),7
36=(1, 3),8+(0, 3),4+(0, 4),5+(1, 4),7+(2, 4),9+(2, 3),3
6=(2, 5),2+(2, 6),4
22=(3, 2),5+(3, 3),9+(3, 4),8
3=(1, 5),1+(1, 6),2
11=(1, 8),5+(2, 8),6
24=(7, 2),9+(6, 2),1+(6, 3),2+(7, 3),5+(8, 3),7
6=(8, 0),6
14=(4, 7),4+(4, 8),3+(3, 8),7
7=(5, 3),6+(4, 3),1
2=(8, 2),2
6=(0, 5),6
5=(5, 7),5
9=(0, 8),9
3=(6, 1),3
