45=(6, 2),7+(6, 3),5+(5, 3),6+(5, 2),1+(4, 2),2+(4, 3),3+(4, 4),8+(3, 4),4+(3, 3),9
39=(1, 5),8+(1, 4),9+(2, 4),7+(2, 5),3+(2, 6),1+(2, 7),4+(2, 8),5+(1, 8),2
24=(5, 1),9+(5, 0),4+(6, 0),3+(7, 0),2+(7, 1),5+(6, 1),1
45=(6, 4),6+(5, 4),2+(5, 5),7+(4, 5),1+(4, 6),4+(4, 7),9+(5, 7),5+(5, 8),3+(6, 8),8
19=(8, 6),5+(7, 6),3+(7, 5),9+(8, 5),2
24=(2, 2),9+(2, 3),2+(1, 3),1+(1, 2),5+(0, 2),3+(0, 3),4
11=(0, 5),6+(0, 4),5
21=(6, 5),4+(6, 6),9+(6, 7),2+(7, 7),6
14=(3, 7),7+(3, 8),1+(4, 8),6
25=(8, 1),6+(8, 2),4+(7, 2),8+(7, 3),7
31=(3, 1),3+(2, 1),8+(2, 0),6+(1, 0),7+(1, 1),4+(0, 1),2+(0, 0),1
24=(0, 8),9+(0, 7),8+(0, 6),7
8=(8, 8),7+(8, 7),1
4=(7, 4),1+(8, 4),3
9=(8, 0),9
20=(3, 0),8+(4, 0),5+(4, 1),7
8=(5, 6),8
9=(1, 6),6+(1, 7),3
8=(8, 3),8
7=(3, 6),2+(3, 5),5
4=(7, 8),4
6=(3, 2),6
