45=(2, 8),3+(1, 8),2+(1, 7),6+(2, 7),4+(2, 6),5+(1, 6),1+(0, 6),7+(0, 7),8+(0, 8),9
45=(7, 0),3+(8, 0),7+(8, 1),1+(8, 2),8+(8, 3),2+(7, 3),6+(7, 2),4+(7, 1),5+(6, 1),9
45=(6, 8),8+(6, 7),7+(5, 7),1+(5, 8),5+(4, 8),6+(4, 7),3+(3, 7),2+(3, 6),4+(4, 6),9
45=(4, 4),2+(4, 5),4+(3, 5),1+(3, 4),6+(3, 3),8+(4, 3),5+(5, 3),3+(5, 4),9+(5, 5),7
18=(6, 5),5+(7, 5),8+(7, 6),2+(6, 6),3
16=(7, 8),1+(8, 8),4+(8, 7),5+(8, 6),6
23=(6, 4),4+(7, 4),7+(8, 4),3+(8, 5),9
9=(6, 3),1+(6, 2),6+(5, 2),2
42=(3, 2),5+(3, 1),3+(4, 1),7+(5, 1),6+(5, 0),4+(4, 0),8+(3, 0),9
36=(0, 4),5+(1, 4),8+(1, 3),9+(0, 3),4+(0, 2),3+(1, 2),7
2=(6, 0),2
26=(2, 1),8+(2, 0),6+(1, 0),5+(1, 1),4+(0, 1),2+(0, 0),1
19=(2, 5),2+(2, 4),1+(2, 3),7+(2, 2),9
9=(7, 7),9
8=(5, 6),8
7=(3, 8),7
9=(0, 5),6+(1, 5),3
1=(4, 2),1
