44=(7, 0),2+(7, 1),5+(6, 1),3+(6, 0),9+(5, 0),8+(5, 1),4+(4, 1),7+(3, 1),6
45=(0, 5),6+(1, 5),3+(1, 4),8+(0, 4),5+(0, 3),4+(1, 3),2+(2, 3),9+(2, 4),1+(3, 4),7
31=(5, 8),3+(6, 8),7+(6, 7),4+(6, 6),1+(6, 5),2+(5, 5),9+(5, 6),5
21=(0, 8),9+(1, 8),4+(1, 7),1+(2, 7),5+(2, 8),2
39=(6, 4),6+(6, 3),5+(6, 2),8+(7, 2),7+(7, 3),1+(7, 4),9+(8, 4),3
8=(3, 0),3+(4, 0),5
37=(7, 5),4+(8, 5),8+(8, 6),2+(8, 7),9+(8, 8),5+(7, 8),6+(7, 7),3
9=(5, 4),2+(4, 4),4+(4, 3),3
11=(8, 2),4+(8, 3),7
8=(7, 6),8
26=(3, 3),8+(3, 2),9+(4, 2),2+(5, 2),1+(5, 3),6
7=(8, 1),1+(8, 0),6
17=(4, 8),8+(4, 7),6+(3, 7),2+(3, 8),1
20=(0, 6),7+(1, 6),6+(2, 6),3+(3, 6),4
10=(4, 5),1+(4, 6),9
12=(2, 5),7+(3, 5),5
7=(5, 7),7
32=(2, 0),4+(2, 1),8+(1, 1),9+(1, 2),5+(2, 2),6
3=(0, 0),1+(0, 1),2
7=(1, 0),7
8=(0, 7),8
3=(0, 2),3
