32=(7, 8),2+(8, 8),3+(8, 7),7+(8, 6),1+(8, 5),5+(8, 4),8+(8, 3),6
37=(8, 0),9+(8, 1),4+(7, 1),8+(6, 1),1+(6, 2),7+(7, 2),6+(8, 2),2
38=(1, 7),3+(2, 7),1+(3, 7),5+(4, 7),2+(5, 7),6+(6, 7),4+(6, 6),8+(5, 6),9
34=(0, 2),3+(0, 3),4+(1, 3),2+(1, 4),7+(2, 4),9+(3, 4),1+(3, 3),8
45=(0, 0),1+(1, 0),8+(1, 1),9+(2, 1),7+(2, 0),6+(3, 0),2+(4, 0),4+(4, 1),5+(5, 1),3
36=(4, 3),7+(5, 3),5+(5, 2),1+(4, 2),8+(3, 2),9+(3, 1),6
40=(6, 8),6+(5, 8),8+(4, 8),1+(3, 8),7+(2, 8),5+(1, 8),4+(0, 8),9
8=(6, 0),5+(7, 0),3
33=(1, 5),1+(1, 6),6+(2, 6),2+(2, 5),8+(3, 5),3+(4, 5),9+(5, 5),4
14=(6, 5),2+(7, 5),7+(7, 6),5
26=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
7=(3, 6),4+(4, 6),3
12=(2, 3),3+(2, 2),4+(1, 2),5
7=(5, 0),7
15=(4, 4),6+(5, 4),2+(6, 4),3+(7, 4),4
10=(7, 3),1+(6, 3),9
9=(7, 7),9
2=(0, 1),2
