26=(1, 1),7+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),1+(1, 2),9
29=(3, 4),3+(3, 3),2+(3, 2),6+(3, 1),1+(4, 1),8+(5, 1),4+(5, 0),5
37=(8, 0),4+(7, 0),7+(6, 0),2+(6, 1),6+(7, 1),9+(7, 2),1+(8, 2),5+(8, 1),3
21=(7, 6),6+(7, 7),2+(7, 8),5+(6, 8),3+(6, 7),1+(6, 6),4
28=(5, 5),1+(6, 5),5+(6, 4),7+(5, 4),9+(4, 4),6
14=(8, 4),1+(7, 4),4+(7, 3),3+(8, 3),6
26=(1, 4),8+(0, 4),5+(0, 5),6+(0, 6),7
24=(8, 6),9+(8, 7),7+(8, 8),8
14=(3, 8),7+(2, 8),1+(2, 7),6
12=(3, 0),9+(4, 0),3
22=(4, 2),2+(4, 3),5+(5, 3),8+(5, 2),7
19=(3, 6),8+(3, 5),4+(4, 5),7
24=(2, 2),4+(2, 1),5+(2, 0),8+(1, 0),6+(0, 0),1
23=(0, 7),8+(1, 7),4+(1, 8),2+(0, 8),9
21=(2, 6),3+(2, 5),9+(2, 4),2+(2, 3),7
13=(4, 8),4+(4, 7),9
17=(6, 2),8+(6, 3),9
12=(5, 8),6+(5, 7),3+(5, 6),2+(4, 6),1
8=(1, 5),3+(1, 6),5
10=(7, 5),8+(8, 5),2
5=(3, 7),5
