30=(4, 1),5+(4, 0),3+(5, 0),4+(5, 1),9+(6, 1),1+(6, 0),8
45=(8, 8),8+(7, 8),4+(7, 7),7+(8, 7),9+(8, 6),2+(7, 6),1+(6, 6),6+(6, 7),3+(6, 8),5
39=(3, 1),8+(2, 1),4+(1, 1),7+(1, 2),5+(1, 3),2+(2, 3),3+(2, 4),9+(3, 4),1
45=(1, 7),6+(1, 6),4+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),2+(2, 7),1+(2, 6),5
35=(5, 3),5+(6, 3),7+(7, 3),8+(7, 2),2+(8, 2),4+(8, 1),6+(7, 1),3
32=(3, 5),4+(4, 5),8+(5, 5),3+(6, 5),2+(7, 5),9+(7, 4),6
32=(5, 6),8+(5, 7),2+(5, 8),6+(4, 8),1+(3, 8),7+(3, 7),5+(3, 6),3
9=(8, 3),1+(8, 4),3+(8, 5),5
23=(3, 3),9+(3, 2),6+(2, 2),8
17=(1, 0),9+(2, 0),6+(3, 0),2
14=(0, 5),6+(1, 5),1+(2, 5),7
6=(0, 0),1+(0, 1),2+(0, 2),3
19=(6, 4),4+(5, 4),7+(4, 4),2+(4, 3),6
10=(5, 2),1+(6, 2),9
13=(4, 6),9+(4, 7),4
12=(8, 0),7+(7, 0),5
13=(0, 4),5+(1, 4),8
7=(4, 2),7
4=(0, 3),4
