33=(6, 3),9+(5, 3),1+(4, 3),2+(4, 4),4+(5, 4),6+(6, 4),8+(6, 5),3
38=(0, 3),4+(1, 3),8+(1, 2),9+(1, 1),6+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3
38=(4, 8),1+(3, 8),4+(3, 7),9+(4, 7),6+(5, 7),3+(5, 6),2+(4, 6),5+(4, 5),8
29=(8, 8),8+(8, 7),2+(7, 7),7+(6, 7),1+(6, 8),5+(7, 8),6
30=(8, 4),7+(8, 3),6+(8, 2),1+(8, 1),5+(7, 1),3+(7, 2),8
38=(2, 6),6+(3, 6),8+(3, 5),5+(2, 5),1+(1, 5),7+(1, 4),2+(2, 4),9
24=(2, 0),7+(3, 0),6+(4, 0),3+(5, 0),8
25=(2, 3),3+(3, 3),7+(3, 2),2+(3, 1),1+(2, 1),8+(2, 2),4
25=(4, 1),9+(4, 2),7+(5, 2),5+(5, 1),4
25=(0, 7),8+(0, 6),7+(1, 6),1+(1, 7),4+(2, 7),5
14=(0, 8),9+(1, 8),3+(2, 8),2
3=(3, 4),3
16=(8, 5),4+(8, 6),3+(7, 6),9
3=(7, 4),1+(7, 5),2
19=(7, 0),4+(6, 0),2+(6, 1),7+(6, 2),6
4=(6, 6),4
11=(0, 4),5+(0, 5),6
7=(5, 8),7
9=(5, 5),9
9=(8, 0),9
5=(7, 3),5
