37=(6, 7),2+(5, 7),3+(5, 6),6+(6, 6),5+(6, 5),4+(7, 5),1+(7, 6),9+(7, 7),7
39=(3, 5),3+(4, 5),8+(4, 6),4+(4, 7),5+(4, 8),7+(3, 8),1+(3, 7),9+(3, 6),2
41=(5, 5),2+(5, 4),9+(4, 4),6+(3, 4),4+(3, 3),7+(3, 2),5+(3, 1),8
19=(2, 0),7+(1, 0),5+(1, 1),4+(0, 1),2+(0, 0),1
28=(8, 2),6+(8, 3),9+(7, 3),2+(7, 4),3+(6, 4),8
23=(1, 4),1+(1, 3),8+(2, 3),3+(2, 4),2+(2, 5),9
12=(0, 4),5+(0, 3),4+(0, 2),3
18=(5, 3),5+(6, 3),6+(6, 2),7
23=(1, 2),9+(2, 2),8+(2, 1),6
24=(0, 8),9+(0, 7),8+(0, 6),7
8=(2, 7),4+(2, 6),1+(1, 6),3
3=(4, 3),1+(4, 2),2
19=(8, 6),8+(8, 7),1+(8, 8),4+(7, 8),6
19=(6, 1),1+(7, 1),5+(7, 0),8+(8, 0),2+(8, 1),3
25=(5, 1),7+(4, 1),9+(4, 0),3+(3, 0),6
1=(5, 2),1
13=(0, 5),6+(1, 5),7
4=(7, 2),4
13=(2, 8),5+(1, 8),2+(1, 7),6
12=(8, 4),7+(8, 5),5
13=(6, 0),9+(5, 0),4
11=(6, 8),3+(5, 8),8
