23=(0, 0),1+(1, 0),6+(1, 1),7+(2, 1),5+(2, 0),4
34=(8, 4),4+(8, 5),5+(7, 5),7+(7, 4),6+(6, 4),1+(5, 4),2+(5, 3),9
31=(2, 8),1+(2, 7),6+(2, 6),2+(2, 5),3+(3, 5),4+(4, 5),8+(4, 4),7
42=(1, 6),4+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),8+(2, 4),9+(3, 4),3
38=(7, 2),4+(7, 1),1+(6, 1),3+(6, 0),8+(7, 0),5+(8, 0),2+(8, 1),9+(8, 2),6
29=(3, 0),7+(4, 0),9+(4, 1),4+(3, 1),6+(3, 2),2+(4, 2),1
19=(0, 3),4+(1, 3),1+(1, 2),9+(0, 2),3+(0, 1),2
45=(4, 7),5+(3, 7),9+(3, 8),8+(4, 8),2+(5, 8),4+(5, 7),7+(5, 6),6+(4, 6),3+(3, 6),1
23=(6, 2),7+(5, 2),5+(5, 1),8+(5, 0),3
22=(1, 8),5+(0, 8),9+(0, 7),8
10=(5, 5),1+(6, 5),9
18=(2, 3),7+(3, 3),5+(4, 3),6
11=(8, 3),3+(7, 3),8
3=(1, 7),3
29=(7, 6),9+(6, 6),5+(6, 7),4+(7, 7),2+(8, 7),1+(8, 6),8
8=(2, 2),8
16=(6, 8),6+(7, 8),3+(8, 8),7
2=(1, 5),2
2=(6, 3),2
