40=(7, 2),4+(7, 1),3+(7, 0),2+(8, 0),7+(8, 1),9+(8, 2),1+(8, 3),6+(7, 3),8
38=(5, 6),5+(4, 6),9+(3, 6),6+(3, 7),4+(2, 7),1+(2, 8),2+(3, 8),8+(4, 8),3
45=(4, 1),4+(3, 1),1+(3, 0),5+(4, 0),6+(5, 0),3+(5, 1),8+(5, 2),2+(4, 2),7+(3, 2),9
38=(6, 2),5+(6, 3),1+(5, 3),9+(5, 4),6+(4, 4),8+(3, 4),2+(3, 5),7
39=(2, 0),9+(2, 1),5+(1, 1),7+(1, 2),8+(0, 2),3+(0, 3),4+(1, 3),2+(1, 4),1
38=(2, 3),7+(2, 4),3+(2, 5),8+(1, 5),9+(0, 5),6+(0, 4),5
14=(6, 1),6+(6, 0),8
8=(4, 3),5+(3, 3),3
14=(6, 8),4+(5, 8),1+(5, 7),7+(4, 7),2
5=(0, 0),1+(1, 0),4
10=(7, 6),1+(7, 7),6+(8, 7),3
20=(7, 4),9+(7, 5),5+(8, 5),2+(8, 4),4
24=(0, 8),9+(0, 7),8+(0, 6),7
14=(1, 6),3+(1, 7),5+(1, 8),6
12=(8, 8),5+(7, 8),7
8=(6, 5),3+(5, 5),4+(4, 5),1
2=(0, 1),2
11=(6, 7),9+(6, 6),2
6=(2, 2),6
8=(8, 6),8
4=(2, 6),4
7=(6, 4),7
