40=(0, 2),3+(0, 3),4+(1, 3),2+(2, 3),9+(3, 3),8+(4, 3),6+(5, 3),1+(6, 3),7
45=(7, 7),6+(8, 7),7+(8, 8),2+(7, 8),1+(6, 8),3+(6, 7),4+(6, 6),5+(6, 5),9+(6, 4),8
36=(4, 1),8+(5, 1),3+(5, 0),7+(6, 0),2+(6, 1),1+(6, 2),6+(5, 2),9
36=(8, 2),8+(8, 1),4+(8, 0),3+(7, 0),9+(7, 1),7+(7, 2),5
39=(2, 5),8+(1, 5),3+(0, 5),6+(0, 4),5+(1, 4),7+(2, 4),1+(3, 4),9
22=(3, 2),2+(3, 1),6+(2, 1),5+(1, 1),9
30=(8, 6),9+(8, 5),1+(8, 4),6+(8, 3),5+(7, 3),3+(7, 4),2+(7, 5),4
13=(3, 6),3+(3, 7),1+(4, 7),9
3=(0, 0),1+(0, 1),2
27=(4, 6),4+(5, 6),6+(5, 7),2+(5, 8),8+(4, 8),7
14=(5, 4),4+(5, 5),5+(4, 5),2+(4, 4),3
23=(1, 0),8+(2, 0),6+(3, 0),4+(4, 0),5
14=(2, 6),2+(2, 7),3+(2, 8),4+(3, 8),5
17=(0, 8),9+(0, 7),8
19=(0, 6),7+(1, 6),1+(1, 7),5+(1, 8),6
8=(7, 6),8
7=(3, 5),7
1=(4, 2),1
11=(2, 2),7+(1, 2),4
