43=(7, 3),6+(6, 3),9+(6, 4),1+(7, 4),8+(8, 4),7+(8, 5),4+(7, 5),3+(6, 5),5
21=(5, 1),6+(5, 2),4+(6, 2),8+(6, 1),3
42=(7, 7),9+(8, 7),6+(8, 6),8+(7, 6),1+(6, 6),4+(5, 6),5+(4, 6),2+(4, 5),7
42=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),4+(2, 7),5+(1, 7),2
33=(1, 4),3+(1, 3),7+(1, 2),9+(2, 2),6+(3, 2),2+(3, 3),5+(2, 3),1
15=(2, 1),7+(3, 1),8
30=(2, 5),2+(2, 4),9+(3, 4),6+(4, 4),4+(4, 3),8+(4, 2),1
29=(4, 8),6+(5, 8),8+(5, 7),1+(4, 7),3+(3, 7),4+(3, 8),7
27=(3, 5),1+(3, 6),9+(2, 6),3+(1, 6),6+(1, 5),8
28=(8, 3),2+(8, 2),5+(7, 2),7+(7, 1),4+(8, 1),1+(8, 0),9
5=(5, 4),2+(5, 3),3
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
9=(6, 7),7+(6, 8),2
8=(8, 8),3+(7, 8),5
20=(1, 1),5+(1, 0),4+(2, 0),8+(3, 0),3
27=(6, 0),6+(5, 0),7+(4, 0),5+(4, 1),9
9=(5, 5),9
2=(7, 0),2
5=(0, 4),5
