41=(5, 3),7+(5, 2),9+(5, 1),5+(4, 1),3+(4, 2),2+(3, 2),6+(3, 1),1+(3, 0),8
39=(1, 8),3+(1, 7),4+(1, 6),5+(2, 6),1+(2, 5),9+(1, 5),2+(1, 4),7+(2, 4),8
38=(2, 8),6+(2, 7),2+(3, 7),5+(4, 7),1+(4, 6),9+(3, 6),3+(3, 5),4+(4, 5),8
32=(4, 3),5+(4, 4),6+(5, 4),3+(6, 4),1+(6, 5),7+(6, 6),8+(5, 6),2
19=(5, 8),8+(4, 8),4+(3, 8),7
14=(7, 7),7+(7, 6),4+(7, 5),3
14=(8, 2),7+(7, 2),1+(7, 1),6
22=(7, 8),5+(6, 8),2+(6, 7),9+(5, 7),6
21=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
24=(0, 6),7+(0, 7),8+(0, 8),9
34=(6, 2),5+(6, 3),6+(7, 3),8+(8, 3),9+(8, 4),4+(7, 4),2
35=(1, 2),8+(1, 1),9+(2, 1),7+(2, 0),5+(1, 0),6
4=(1, 3),1+(2, 3),3
15=(8, 5),5+(8, 6),6+(8, 7),3+(8, 8),1
11=(3, 3),2+(3, 4),9
19=(7, 0),9+(8, 0),2+(8, 1),8
7=(6, 0),3+(6, 1),4
4=(2, 2),4
11=(5, 0),4+(4, 0),7
1=(5, 5),1
