39=(7, 4),8+(8, 4),6+(8, 5),4+(7, 5),3+(7, 6),9+(7, 7),7+(7, 8),2
14=(8, 8),8+(8, 7),5+(8, 6),1
22=(4, 4),4+(5, 4),3+(5, 3),7+(5, 2),2+(6, 2),1+(6, 3),5
45=(3, 6),8+(3, 5),1+(2, 5),9+(1, 5),7+(0, 5),6+(0, 4),5+(1, 4),2+(1, 3),3+(0, 3),4
37=(5, 6),5+(6, 6),4+(6, 7),3+(6, 8),6+(5, 8),1+(4, 8),7+(4, 7),9+(4, 6),2
35=(1, 1),4+(2, 1),5+(2, 2),6+(2, 3),8+(2, 4),1+(3, 4),9+(3, 3),2
4=(5, 7),4
9=(4, 2),8+(4, 1),1
17=(5, 1),9+(6, 1),8
9=(0, 0),1+(1, 0),8
15=(4, 5),5+(5, 5),8+(6, 5),2
14=(1, 8),5+(2, 8),4+(2, 7),2+(2, 6),3
7=(6, 4),7
18=(6, 0),9+(5, 0),6+(4, 0),3
17=(0, 7),8+(0, 8),9
9=(3, 8),3+(3, 7),6
5=(8, 0),2+(8, 1),3
12=(3, 1),7+(3, 2),5
12=(1, 2),9+(0, 2),3
31=(8, 3),9+(8, 2),7+(7, 2),4+(7, 1),6+(7, 0),5
14=(1, 7),1+(1, 6),6+(0, 6),7
11=(2, 0),7+(3, 0),4
2=(0, 1),2
1=(7, 3),1
6=(4, 3),6
