22=(0, 1),2+(1, 1),8+(1, 2),5+(0, 2),3+(0, 3),4
24=(4, 6),1+(3, 6),9+(2, 6),3+(2, 7),5+(2, 8),2+(3, 8),4
33=(1, 4),3+(1, 5),7+(2, 5),8+(2, 4),9+(2, 3),1+(3, 3),5
37=(8, 6),2+(7, 6),6+(7, 5),5+(8, 5),9+(8, 4),4+(7, 4),1+(7, 3),7+(6, 3),3
35=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
10=(1, 0),9+(0, 0),1
8=(6, 5),2+(6, 4),6
23=(2, 1),4+(2, 2),6+(3, 2),1+(3, 1),7+(4, 1),3+(4, 0),2
13=(2, 0),7+(3, 0),6
30=(7, 1),9+(6, 1),1+(5, 1),5+(5, 0),4+(6, 0),8+(7, 0),3
14=(6, 6),5+(6, 7),9
19=(5, 5),1+(5, 6),8+(5, 7),7+(5, 8),3
15=(8, 2),7+(8, 3),8
19=(8, 7),3+(8, 8),1+(7, 8),8+(6, 8),7
8=(4, 7),6+(3, 7),2
5=(4, 8),5
21=(7, 2),2+(6, 2),4+(5, 2),9+(5, 3),6
7=(4, 5),4+(3, 5),3
11=(8, 1),6+(8, 0),5
11=(1, 6),4+(1, 7),1+(1, 8),6
26=(4, 2),8+(4, 3),9+(4, 4),7+(5, 4),2
4=(7, 7),4
8=(3, 4),8
2=(1, 3),2
