24=(2, 8),6+(3, 8),4+(3, 7),3+(2, 7),1+(2, 6),2+(2, 5),8
19=(2, 2),7+(2, 3),9+(2, 4),3
45=(5, 4),4+(5, 5),7+(6, 5),9+(6, 4),2+(7, 4),1+(7, 3),3+(8, 3),8+(8, 4),6+(8, 5),5
37=(6, 6),4+(7, 6),9+(8, 6),1+(8, 7),2+(7, 7),6+(7, 8),8+(8, 8),7
45=(1, 0),8+(2, 0),4+(3, 0),7+(4, 0),9+(5, 0),5+(5, 1),3+(6, 1),1+(6, 0),6+(7, 0),2
24=(3, 6),5+(3, 5),1+(4, 5),3+(4, 6),6+(4, 7),7+(4, 8),2
31=(4, 4),8+(3, 4),9+(3, 3),2+(3, 2),6+(4, 2),1+(4, 3),5
22=(0, 7),8+(0, 6),7+(1, 6),3+(1, 7),4
17=(2, 1),5+(3, 1),8+(4, 1),4
18=(1, 4),7+(0, 4),5+(0, 5),6
18=(6, 7),5+(6, 8),3+(5, 8),1+(5, 7),9
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
8=(5, 6),8
15=(5, 2),2+(5, 3),6+(6, 3),7
25=(7, 2),5+(8, 2),4+(8, 1),9+(7, 1),7
14=(0, 8),9+(1, 8),5
10=(1, 2),9+(1, 3),1
4=(7, 5),4
8=(6, 2),8
2=(1, 5),2
3=(8, 0),3
6=(1, 1),6
