37=(3, 4),3+(4, 4),4+(4, 3),9+(3, 3),5+(3, 2),2+(3, 1),7+(4, 1),1+(4, 2),6
22=(2, 0),7+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
38=(6, 5),4+(7, 5),5+(8, 5),3+(8, 6),8+(8, 7),9+(7, 7),1+(6, 7),6+(6, 6),2
30=(2, 2),8+(1, 2),9+(1, 3),7+(1, 4),2+(2, 4),1+(2, 3),3
26=(7, 0),2+(7, 1),8+(6, 1),3+(5, 1),9+(5, 0),4
31=(0, 6),7+(0, 5),6+(1, 5),8+(2, 5),9+(3, 5),1
29=(5, 8),3+(4, 8),8+(3, 8),6+(2, 8),2+(1, 8),1+(0, 8),9
21=(2, 6),4+(1, 6),6+(1, 7),3+(0, 7),8
11=(3, 0),8+(4, 0),3
11=(8, 8),4+(7, 8),7
8=(8, 3),2+(7, 3),6
17=(5, 2),5+(6, 2),7+(7, 2),4+(8, 2),1
6=(5, 6),1+(4, 6),5
5=(6, 8),5
18=(5, 7),7+(4, 7),2+(3, 7),4+(2, 7),5
10=(2, 1),6+(1, 1),4
24=(4, 5),7+(5, 5),2+(5, 4),6+(5, 3),8+(6, 3),1
11=(8, 1),5+(8, 0),6
24=(8, 4),7+(7, 4),9+(6, 4),8
9=(3, 6),9
9=(6, 0),9
5=(0, 4),5
3=(7, 6),3
