45=(3, 8),5+(4, 8),6+(4, 7),7+(3, 7),2+(2, 7),3+(2, 8),4+(1, 8),1+(0, 8),9+(0, 7),8
39=(7, 7),1+(7, 8),3+(8, 8),7+(8, 7),9+(8, 6),8+(7, 6),4+(7, 5),5+(7, 4),2
39=(8, 4),3+(8, 3),6+(8, 2),2+(7, 2),9+(7, 3),7+(6, 3),8+(6, 4),4
32=(4, 4),1+(4, 5),8+(4, 6),9+(3, 6),3+(3, 5),4+(3, 4),7
14=(1, 5),3+(1, 6),5+(1, 7),6
39=(7, 0),8+(6, 0),3+(5, 0),9+(5, 1),7+(6, 1),1+(7, 1),6+(8, 1),5
38=(1, 0),7+(2, 0),5+(2, 1),9+(2, 2),6+(1, 2),8+(1, 3),2+(2, 3),1
19=(3, 3),9+(3, 2),1+(4, 2),4+(4, 3),5
19=(4, 0),2+(3, 0),6+(3, 1),8+(4, 1),3
21=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
4=(8, 0),4
1=(8, 5),1
19=(5, 8),8+(5, 7),4+(6, 7),5+(6, 8),2
9=(5, 6),1+(5, 5),2+(5, 4),6
7=(0, 6),7
26=(1, 4),9+(2, 4),8+(2, 5),7+(2, 6),2
4=(1, 1),4
15=(6, 6),6+(6, 5),9
15=(5, 3),3+(5, 2),5+(6, 2),7
