37=(3, 4),8+(4, 4),2+(5, 4),4+(6, 4),7+(7, 4),1+(8, 4),6+(8, 3),9
36=(0, 0),1+(1, 0),7+(2, 0),5+(3, 0),4+(3, 1),3+(2, 1),6+(2, 2),8+(3, 2),2
35=(0, 3),4+(0, 4),5+(1, 4),3+(2, 4),9+(2, 5),7+(3, 5),1+(3, 6),6
29=(4, 3),6+(3, 3),7+(2, 3),2+(1, 3),1+(1, 2),4+(1, 1),9
45=(4, 0),8+(5, 0),6+(6, 0),9+(7, 0),3+(8, 0),2+(8, 1),5+(7, 1),4+(7, 2),7+(8, 2),1
38=(7, 8),2+(8, 8),8+(8, 7),7+(8, 6),3+(7, 6),9+(7, 5),5+(8, 5),4
11=(1, 7),5+(1, 8),6
31=(6, 3),3+(6, 2),6+(5, 2),9+(5, 1),1+(4, 1),7+(4, 2),5
13=(2, 7),1+(2, 8),3+(3, 8),5+(4, 8),4
17=(0, 7),8+(0, 8),9
27=(6, 5),2+(6, 6),5+(5, 6),8+(5, 5),3+(4, 5),9
6=(1, 6),2+(2, 6),4
8=(6, 1),8
13=(4, 6),1+(4, 7),3+(3, 7),9
5=(0, 1),2+(0, 2),3
12=(5, 8),7+(6, 8),1+(6, 7),4
2=(5, 7),2
8=(7, 3),8
5=(5, 3),5
14=(1, 5),8+(0, 5),6
6=(7, 7),6
7=(0, 6),7
