36=(2, 7),4+(2, 8),2+(1, 8),6+(1, 7),5+(0, 7),8+(0, 6),7+(1, 6),1+(2, 6),3
45=(0, 0),1+(1, 0),4+(1, 1),9+(0, 1),2+(0, 2),3+(1, 2),7+(2, 2),8+(2, 1),6+(2, 0),5
41=(2, 5),7+(2, 4),9+(2, 3),1+(1, 3),3+(1, 4),8+(0, 4),5+(0, 5),6+(1, 5),2
45=(3, 1),5+(4, 1),3+(4, 2),2+(3, 2),1+(3, 3),8+(3, 4),7+(4, 4),6+(4, 5),4+(3, 5),9
45=(5, 2),4+(5, 3),2+(5, 4),3+(5, 5),1+(5, 6),6+(4, 6),8+(4, 7),9+(5, 7),7+(5, 8),5
21=(8, 4),4+(8, 5),8+(8, 6),9
10=(8, 7),1+(7, 7),2+(7, 8),7
34=(8, 2),5+(8, 1),7+(7, 1),4+(6, 1),1+(5, 1),8+(5, 0),9
13=(4, 0),7+(3, 0),6
13=(6, 0),3+(7, 0),8+(8, 0),2
15=(6, 2),9+(7, 2),6
23=(6, 5),5+(6, 6),4+(6, 7),6+(6, 8),8
8=(3, 7),3+(3, 8),4+(4, 8),1
33=(7, 6),5+(7, 5),3+(7, 4),1+(6, 4),2+(6, 3),7+(7, 3),9+(8, 3),6
5=(4, 3),5
4=(0, 3),4
3=(8, 8),3
9=(0, 8),9
2=(3, 6),2
