31=(8, 0),6+(8, 1),4+(7, 1),1+(7, 2),2+(6, 2),8+(6, 1),3+(5, 1),7
36=(6, 3),6+(5, 3),5+(4, 3),3+(3, 3),7+(2, 3),9+(1, 3),2+(0, 3),4
20=(1, 0),8+(1, 1),9+(0, 1),2+(0, 0),1
29=(4, 1),8+(3, 1),5+(3, 2),6+(4, 2),9+(5, 2),1
11=(8, 4),3+(8, 3),1+(8, 2),7
21=(0, 4),5+(1, 4),7+(2, 4),8+(3, 4),1
39=(5, 8),3+(4, 8),7+(3, 8),4+(2, 8),2+(1, 8),5+(0, 8),9+(0, 7),8+(1, 7),1
36=(7, 4),4+(6, 4),2+(6, 5),5+(7, 5),7+(7, 6),9+(7, 7),3+(7, 8),6
33=(1, 6),6+(1, 5),3+(2, 5),1+(3, 5),8+(4, 5),4+(5, 5),2+(5, 4),9
31=(6, 7),7+(5, 7),6+(4, 7),5+(4, 6),1+(5, 6),8+(6, 6),4
18=(3, 7),9+(2, 7),4+(2, 6),3+(3, 6),2
7=(8, 6),5+(8, 7),2
22=(5, 0),4+(4, 0),2+(3, 0),3+(2, 0),7+(2, 1),6
8=(8, 8),8
12=(0, 2),3+(1, 2),4+(2, 2),5
14=(6, 0),9+(7, 0),5
8=(7, 3),8
13=(0, 6),7+(0, 5),6
1=(6, 8),1
6=(4, 4),6
9=(8, 5),9
