45=(1, 2),7+(1, 3),3+(2, 3),8+(3, 3),2+(4, 3),9+(4, 4),4+(4, 5),5+(3, 5),1+(3, 6),6
21=(4, 8),7+(4, 7),2+(3, 7),4+(3, 8),8
45=(0, 0),1+(1, 0),4+(2, 0),5+(3, 0),7+(3, 1),9+(2, 1),6+(1, 1),8+(0, 1),2+(0, 2),3
22=(5, 1),4+(6, 1),3+(7, 1),5+(7, 0),8+(6, 0),2
45=(7, 3),6+(6, 3),5+(6, 4),7+(7, 4),9+(7, 5),3+(8, 5),2+(8, 4),8+(8, 3),1+(8, 2),4
24=(6, 5),4+(5, 5),8+(5, 6),9+(4, 6),3
31=(3, 4),3+(2, 4),1+(2, 5),7+(1, 5),9+(0, 5),6+(0, 4),5
37=(5, 4),6+(5, 3),7+(5, 2),2+(4, 2),8+(3, 2),5+(2, 2),9
7=(4, 0),6+(4, 1),1
32=(8, 7),6+(8, 6),5+(7, 6),4+(7, 7),7+(6, 7),9+(5, 7),1
6=(6, 8),1+(7, 8),2+(8, 8),3
16=(8, 0),9+(8, 1),7
30=(0, 6),7+(0, 7),8+(1, 7),5+(1, 8),6+(2, 8),4
7=(7, 2),1+(6, 2),6
2=(1, 4),2
5=(2, 7),3+(2, 6),2
9=(0, 8),9
3=(5, 0),3
8=(6, 6),8
4=(0, 3),4
5=(5, 8),5
1=(1, 6),1
