34=(2, 2),8+(3, 2),1+(3, 3),7+(2, 3),3+(1, 3),9+(1, 2),6
28=(8, 4),6+(8, 5),4+(8, 6),3+(8, 7),7+(8, 8),8
41=(7, 7),5+(7, 8),6+(6, 8),1+(5, 8),7+(4, 8),3+(3, 8),2+(3, 7),9+(3, 6),8
13=(5, 6),6+(6, 6),4+(6, 7),2+(5, 7),1
44=(0, 8),9+(1, 8),4+(2, 8),5+(2, 7),6+(1, 7),3+(1, 6),2+(0, 6),7+(0, 7),8
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
27=(5, 2),4+(5, 3),8+(4, 3),6+(4, 2),9
12=(3, 4),4+(4, 4),2+(4, 5),1+(3, 5),5
18=(2, 1),9+(3, 1),3+(3, 0),6
9=(4, 7),4+(4, 6),5
27=(5, 4),9+(6, 4),8+(7, 4),3+(7, 5),7
22=(2, 6),1+(2, 5),2+(1, 5),8+(0, 5),6+(0, 4),5
16=(2, 0),4+(1, 0),5+(1, 1),7
31=(6, 0),3+(6, 1),6+(5, 1),5+(4, 1),8+(4, 0),7+(5, 0),2
15=(8, 3),2+(7, 3),1+(6, 3),5+(6, 2),7
29=(7, 1),4+(7, 2),2+(8, 2),5+(8, 1),1+(8, 0),9+(7, 0),8
8=(1, 4),1+(2, 4),7
12=(5, 5),3+(6, 5),9
9=(7, 6),9
