15=(3, 0),2+(2, 0),8+(1, 0),4+(0, 0),1
39=(5, 7),3+(5, 8),4+(4, 8),7+(4, 7),1+(3, 7),9+(3, 6),5+(4, 6),2+(5, 6),8
45=(8, 2),7+(8, 1),6+(8, 0),5+(7, 0),9+(6, 0),3+(6, 1),1+(7, 1),8+(7, 2),2+(6, 2),4
39=(3, 1),3+(3, 2),1+(3, 3),8+(2, 3),2+(2, 4),7+(3, 4),4+(4, 4),9+(4, 5),5
36=(2, 1),5+(2, 2),9+(1, 2),6+(1, 1),7+(0, 1),2+(0, 2),3+(0, 3),4
42=(7, 8),5+(7, 7),6+(8, 7),2+(8, 6),4+(8, 5),9+(8, 4),8+(8, 3),1+(7, 3),7
37=(1, 5),8+(2, 5),3+(2, 6),6+(2, 7),4+(1, 7),5+(1, 8),2+(0, 8),9
27=(1, 4),1+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
26=(4, 0),6+(4, 1),4+(5, 1),9+(5, 0),7
9=(5, 3),6+(5, 4),2+(5, 5),1
7=(2, 8),1+(3, 8),6
3=(8, 8),3
15=(6, 7),7+(6, 8),8
16=(7, 5),4+(6, 5),2+(6, 6),9+(7, 6),1
7=(3, 5),7
9=(6, 4),6+(7, 4),3
5=(6, 3),5
16=(4, 3),3+(4, 2),8+(5, 2),5
3=(1, 6),3
9=(1, 3),9
