45=(7, 8),6+(7, 7),2+(7, 6),8+(6, 6),3+(6, 5),7+(7, 5),9+(7, 4),4+(7, 3),1+(6, 3),5
40=(5, 2),6+(5, 1),8+(4, 1),5+(4, 0),4+(3, 0),9+(3, 1),1+(2, 1),7
33=(1, 1),9+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),7+(1, 2),8
21=(1, 6),1+(1, 7),4+(1, 8),5+(2, 8),3+(3, 8),8
45=(3, 4),7+(3, 5),4+(3, 6),5+(3, 7),3+(4, 7),9+(4, 6),6+(4, 5),8+(4, 4),2+(5, 4),1
30=(8, 4),6+(8, 5),3+(8, 6),9+(8, 7),5+(8, 8),7
9=(2, 5),1+(2, 6),2+(2, 7),6
6=(7, 2),5+(8, 2),1
31=(1, 5),2+(1, 4),3+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
7=(1, 0),6+(0, 0),1
16=(4, 2),7+(4, 3),3+(3, 3),6
6=(2, 2),4+(3, 2),2
9=(0, 8),9
5=(2, 0),5
17=(6, 0),2+(6, 1),6+(6, 2),9
10=(7, 0),7+(7, 1),3
13=(6, 8),4+(5, 8),2+(5, 7),7
12=(8, 1),4+(8, 0),8
17=(2, 4),9+(2, 3),8
3=(5, 0),3
2=(8, 3),2
9=(5, 5),5+(5, 6),4
1=(6, 7),1
9=(5, 3),9
1=(4, 8),1
8=(6, 4),8
