38=(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),5+(3, 0),8+(4, 0),3+(5, 0),9+(6, 0),6
24=(8, 6),9+(7, 6),4+(7, 5),8+(6, 5),3
45=(3, 4),7+(4, 4),6+(5, 4),8+(5, 3),5+(5, 2),2+(5, 1),1+(6, 1),9+(7, 1),3+(8, 1),4
45=(4, 3),9+(3, 3),3+(2, 3),8+(1, 3),2+(1, 4),1+(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4
29=(8, 8),3+(7, 8),5+(6, 8),2+(6, 7),1+(6, 6),8+(5, 6),6+(5, 5),4
24=(1, 6),3+(2, 6),1+(3, 6),5+(3, 7),9+(4, 7),4+(4, 6),2
22=(4, 2),7+(4, 1),5+(3, 1),6+(3, 2),4
15=(0, 7),8+(0, 6),7
20=(1, 1),8+(1, 2),9+(0, 2),3
18=(6, 2),5+(6, 3),7+(7, 3),6
3=(4, 5),1+(3, 5),2
24=(6, 4),4+(7, 4),9+(8, 4),2+(8, 3),1+(8, 2),8
35=(5, 8),7+(4, 8),8+(3, 8),1+(2, 8),4+(1, 8),6+(0, 8),9
9=(7, 0),2+(8, 0),7
13=(8, 7),6+(7, 7),7
12=(2, 5),9+(2, 4),3
7=(1, 7),5+(2, 7),2
1=(7, 2),1
13=(2, 2),6+(2, 1),7
5=(8, 5),5
3=(5, 7),3
