45=(3, 8),2+(3, 7),4+(2, 7),3+(2, 6),5+(2, 5),1+(2, 4),9+(3, 4),8+(3, 3),7+(4, 3),6
45=(1, 0),9+(2, 0),8+(2, 1),7+(2, 2),6+(3, 2),1+(3, 1),3+(3, 0),5+(4, 0),2+(5, 0),4
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
40=(6, 6),3+(5, 6),8+(4, 6),9+(4, 5),4+(4, 4),1+(5, 4),2+(6, 4),7+(7, 4),6
38=(6, 3),9+(7, 3),3+(8, 3),1+(8, 2),8+(7, 2),5+(6, 2),2+(6, 1),4+(5, 1),6
26=(5, 5),3+(6, 5),8+(7, 5),2+(7, 6),4+(7, 7),9
15=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
30=(1, 1),5+(1, 2),4+(1, 3),8+(1, 4),3+(1, 5),7+(1, 6),1+(1, 7),2
29=(8, 6),2+(8, 7),6+(8, 8),7+(7, 8),8+(6, 8),5+(6, 7),1
15=(4, 2),7+(4, 1),8
2=(2, 3),2
10=(8, 1),9+(7, 1),1
15=(3, 6),6+(3, 5),9
14=(5, 2),9+(5, 3),5
10=(8, 0),3+(7, 0),7
16=(4, 7),5+(4, 8),3+(5, 8),1+(5, 7),7
6=(6, 0),6
9=(8, 5),5+(8, 4),4
10=(2, 8),4+(1, 8),6
