38=(1, 3),8+(2, 3),2+(2, 4),9+(1, 4),3+(1, 5),1+(0, 5),6+(0, 4),5+(0, 3),4
38=(4, 2),9+(5, 2),1+(5, 1),8+(5, 0),2+(4, 0),3+(3, 0),6+(3, 1),5+(4, 1),4
45=(8, 1),3+(8, 2),4+(7, 2),2+(7, 3),6+(8, 3),9+(8, 4),1+(7, 4),8+(6, 4),7+(6, 3),5
39=(1, 6),2+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),5+(2, 7),1+(2, 6),3
39=(3, 7),4+(3, 6),1+(3, 5),9+(3, 4),2+(3, 3),3+(3, 2),7+(2, 2),8+(1, 2),5
26=(2, 1),6+(2, 0),4+(1, 0),9+(1, 1),7
23=(6, 6),4+(7, 6),9+(8, 6),8+(8, 5),2
26=(4, 5),8+(4, 4),6+(5, 4),4+(5, 5),5+(6, 5),3
21=(8, 7),5+(7, 7),3+(7, 8),7+(8, 8),6
6=(0, 2),3+(0, 1),2+(0, 0),1
8=(5, 3),7+(4, 3),1
4=(7, 5),4
12=(7, 0),5+(8, 0),7
18=(4, 7),7+(4, 6),5+(5, 6),6
15=(6, 7),2+(6, 8),1+(5, 8),3+(5, 7),9
16=(7, 1),1+(6, 1),9+(6, 2),6
10=(3, 8),8+(4, 8),2
8=(6, 0),8
6=(1, 7),6
7=(2, 5),7
