36=(8, 7),4+(8, 8),1+(7, 8),7+(7, 7),6+(6, 7),2+(6, 8),5+(5, 8),3+(4, 8),8
45=(6, 1),3+(7, 1),5+(7, 0),2+(6, 0),4+(5, 0),7+(5, 1),1+(4, 1),6+(3, 1),9+(2, 1),8
37=(2, 6),2+(1, 6),1+(1, 5),9+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),7
35=(1, 4),8+(1, 3),2+(2, 3),7+(2, 2),9+(3, 2),4+(4, 2),5
36=(8, 4),2+(8, 3),3+(7, 3),1+(7, 2),8+(8, 2),6+(8, 1),7+(8, 0),9
15=(0, 7),8+(0, 6),7
30=(6, 3),8+(6, 4),6+(7, 4),9+(7, 5),4+(7, 6),3
27=(3, 3),5+(4, 3),9+(4, 4),1+(5, 4),4+(5, 5),8
13=(8, 5),5+(8, 6),8
17=(2, 0),6+(3, 0),8+(4, 0),3
12=(1, 0),5+(1, 1),4+(0, 1),2+(0, 0),1
8=(5, 2),2+(5, 3),6
21=(3, 8),2+(2, 8),4+(1, 8),6+(1, 7),3+(2, 7),5+(3, 7),1
25=(4, 6),4+(5, 6),5+(6, 6),9+(6, 5),7
16=(4, 7),7+(5, 7),9
12=(4, 5),2+(3, 5),3+(3, 4),7
9=(0, 8),9
4=(2, 4),3+(2, 5),1
1=(6, 2),1
6=(3, 6),6
