35=(2, 0),9+(3, 0),2+(3, 1),5+(2, 1),8+(2, 2),4+(3, 2),7
31=(4, 2),8+(4, 1),9+(5, 1),6+(6, 1),3+(6, 0),5
37=(5, 7),4+(5, 6),9+(5, 5),5+(4, 5),3+(3, 5),1+(2, 5),7+(2, 6),6+(1, 6),2
35=(3, 6),3+(3, 7),6+(3, 8),8+(2, 8),5+(1, 8),4+(0, 8),9
45=(7, 7),5+(6, 7),7+(6, 6),8+(7, 6),4+(8, 6),1+(8, 7),9+(8, 8),6+(7, 8),3+(6, 8),2
14=(8, 3),5+(8, 2),2+(7, 2),6+(7, 1),1
19=(7, 0),8+(8, 0),7+(8, 1),4
11=(8, 4),3+(8, 5),8
7=(4, 6),5+(4, 7),2
22=(6, 3),1+(6, 4),6+(7, 4),9+(7, 5),2+(6, 5),4
11=(0, 5),6+(0, 4),5
23=(5, 4),2+(4, 4),7+(4, 3),6+(5, 3),8
9=(1, 0),6+(0, 0),1+(0, 1),2
12=(1, 2),5+(1, 1),7
4=(1, 7),1+(2, 7),3
18=(0, 3),4+(1, 3),3+(1, 4),8+(2, 4),1+(2, 3),2
10=(6, 2),9+(5, 2),1
13=(3, 4),4+(3, 3),9
3=(0, 2),3
8=(4, 8),1+(5, 8),7
15=(0, 7),8+(0, 6),7
7=(4, 0),4+(5, 0),3
7=(7, 3),7
9=(1, 5),9
