34=(5, 8),6+(6, 8),3+(6, 7),1+(7, 7),9+(8, 7),7+(8, 6),8
30=(2, 1),7+(2, 2),9+(1, 2),5+(1, 3),2+(0, 3),4+(0, 2),3
28=(8, 0),2+(7, 0),8+(6, 0),9+(5, 0),5+(5, 1),4
30=(1, 6),3+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),9
33=(2, 7),5+(2, 8),4+(1, 8),1+(0, 8),9+(0, 7),8+(1, 7),6
43=(8, 3),9+(8, 2),4+(8, 1),6+(7, 1),3+(7, 2),1+(7, 3),5+(6, 3),8+(5, 3),7
35=(4, 7),4+(4, 8),8+(3, 8),7+(3, 7),2+(3, 6),9+(4, 6),5
21=(1, 5),7+(2, 5),8+(3, 5),5+(4, 5),1
29=(6, 1),5+(6, 2),7+(5, 2),2+(4, 2),6+(3, 2),8+(3, 1),1
30=(4, 1),9+(4, 0),7+(3, 0),3+(2, 0),6+(1, 0),4+(0, 0),1
7=(8, 8),5+(7, 8),2
12=(4, 4),2+(4, 3),3+(3, 3),6+(2, 3),1
11=(7, 4),7+(8, 4),1+(8, 5),3
21=(5, 5),9+(6, 5),2+(7, 5),4+(7, 6),6
4=(5, 6),1+(5, 7),3
10=(1, 1),8+(0, 1),2
14=(6, 4),6+(5, 4),8
7=(2, 4),3+(3, 4),4
2=(2, 6),2
4=(6, 6),4
