43=(6, 6),8+(6, 7),3+(7, 7),9+(7, 8),1+(8, 8),7+(8, 7),4+(8, 6),6+(7, 6),5
45=(5, 1),9+(6, 1),7+(6, 2),5+(5, 2),4+(5, 3),8+(6, 3),1+(6, 4),6+(7, 4),3+(8, 4),2
39=(2, 4),8+(1, 4),7+(1, 3),3+(2, 3),9+(3, 3),2+(3, 4),4+(3, 5),5+(2, 5),1
25=(2, 7),2+(2, 6),4+(1, 6),1+(0, 6),7+(0, 5),6+(0, 4),5
35=(4, 1),5+(3, 1),3+(3, 0),6+(4, 0),8+(5, 0),7+(6, 0),4+(7, 0),2
17=(5, 7),5+(5, 6),2+(5, 5),3+(4, 5),7
15=(2, 8),3+(3, 8),8+(4, 8),4
8=(6, 8),2+(5, 8),6
21=(6, 5),9+(7, 5),4+(8, 5),8
28=(0, 8),9+(1, 8),5+(1, 7),6+(0, 7),8
39=(8, 2),9+(8, 3),5+(7, 3),7+(7, 2),6+(7, 1),8+(8, 1),1+(8, 0),3
18=(2, 1),6+(1, 1),4+(1, 2),8
20=(3, 6),9+(3, 7),7+(4, 7),1+(4, 6),3
24=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),5
2=(1, 5),2
10=(4, 2),2+(3, 2),1+(2, 2),7
16=(4, 3),6+(4, 4),9+(5, 4),1
