36=(4, 0),3+(4, 1),8+(5, 1),5+(5, 2),4+(5, 3),1+(6, 3),6+(6, 4),9
45=(2, 7),5+(1, 7),3+(1, 6),1+(0, 6),7+(0, 5),6+(1, 5),2+(1, 4),8+(1, 3),9+(0, 3),4
45=(7, 0),5+(8, 0),6+(8, 1),9+(8, 2),8+(7, 2),2+(7, 3),3+(7, 4),1+(7, 5),4+(8, 5),7
42=(4, 5),9+(4, 6),6+(4, 7),1+(3, 7),2+(3, 6),4+(3, 5),5+(3, 4),7+(3, 3),8
11=(7, 1),7+(6, 1),3+(6, 2),1
36=(4, 2),7+(3, 2),6+(2, 2),9+(1, 2),5+(0, 2),3+(0, 1),2+(1, 1),4
10=(2, 4),3+(2, 3),7
22=(6, 5),8+(6, 6),5+(6, 7),7+(6, 8),2
23=(0, 7),8+(0, 8),9+(1, 8),6
16=(0, 0),1+(1, 0),7+(2, 0),8
3=(2, 5),1+(2, 6),2
31=(8, 6),3+(8, 7),4+(8, 8),1+(7, 8),8+(7, 7),6+(7, 6),9
24=(5, 6),8+(5, 7),9+(5, 8),7
15=(4, 3),2+(4, 4),4+(5, 4),6+(5, 5),3
6=(6, 0),4+(5, 0),2
16=(2, 1),6+(3, 1),1+(3, 0),9
12=(2, 8),4+(3, 8),3+(4, 8),5
7=(8, 3),5+(8, 4),2
5=(0, 4),5
