30=(7, 5),3+(6, 5),5+(5, 5),1+(5, 4),4+(5, 3),7+(6, 3),8+(6, 4),2
45=(8, 0),9+(8, 1),8+(8, 2),7+(8, 3),6+(8, 4),1+(8, 5),4+(8, 6),2+(8, 7),5+(8, 8),3
38=(4, 6),9+(4, 5),8+(4, 4),6+(4, 3),5+(3, 3),3+(2, 3),1+(1, 3),2+(0, 3),4
37=(5, 1),6+(5, 2),9+(4, 2),2+(3, 2),5+(3, 1),7+(3, 0),4+(4, 0),3+(4, 1),1
36=(4, 8),4+(4, 7),7+(3, 7),1+(3, 6),6+(2, 6),5+(2, 7),3+(2, 8),2+(3, 8),8
38=(2, 5),9+(2, 4),8+(1, 4),3+(1, 5),7+(0, 5),6+(0, 4),5
16=(1, 0),5+(2, 0),7+(2, 1),4
24=(7, 0),2+(7, 1),5+(6, 1),3+(6, 2),1+(7, 2),4+(7, 3),9
7=(7, 4),7
28=(2, 2),6+(1, 2),8+(0, 2),3+(0, 1),2+(1, 1),9
22=(5, 6),3+(5, 7),2+(6, 7),9+(6, 8),7+(7, 8),1
14=(5, 0),8+(6, 0),6
11=(3, 4),9+(3, 5),2
18=(6, 6),4+(7, 6),8+(7, 7),6
10=(1, 8),6+(1, 7),4
25=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),1
1=(0, 0),1
5=(5, 8),5
