21=(8, 2),1+(7, 2),2+(7, 1),5+(7, 0),4+(8, 0),3+(8, 1),6
45=(5, 3),7+(6, 3),2+(6, 4),6+(7, 4),1+(7, 3),3+(8, 3),8+(8, 4),9+(8, 5),5+(8, 6),4
38=(1, 4),2+(1, 5),3+(2, 5),8+(3, 5),1+(4, 5),9+(4, 4),4+(4, 3),6+(3, 3),5
45=(4, 0),2+(4, 1),3+(4, 2),5+(3, 2),4+(2, 2),6+(2, 3),9+(1, 3),1+(1, 2),7+(1, 1),8
25=(3, 0),7+(2, 0),5+(2, 1),4+(3, 1),9
42=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
17=(4, 8),7+(4, 7),1+(3, 7),3+(3, 8),6
31=(5, 1),1+(5, 0),6+(6, 0),8+(6, 1),7+(6, 2),9
23=(8, 7),7+(8, 8),2+(7, 8),8+(7, 7),6
8=(5, 2),8
21=(6, 7),5+(6, 8),3+(5, 8),4+(5, 7),9
12=(1, 8),5+(1, 7),4+(2, 7),2+(2, 8),1
36=(3, 6),2+(4, 6),8+(5, 6),5+(6, 6),1+(7, 6),9+(7, 5),7+(6, 5),4
15=(3, 4),8+(2, 4),7
9=(1, 6),6+(2, 6),3
5=(5, 4),3+(5, 5),2
12=(0, 1),2+(0, 0),1+(1, 0),9
