36=(3, 4),9+(2, 4),8+(2, 5),3+(2, 6),1+(2, 7),6+(2, 8),5+(1, 8),4
33=(3, 2),4+(3, 3),7+(4, 3),6+(5, 3),8+(5, 2),2+(6, 2),1+(6, 3),5
12=(3, 1),3+(4, 1),1+(4, 2),8
18=(5, 4),3+(4, 4),4+(4, 5),2+(3, 5),1+(3, 6),8
28=(0, 5),6+(1, 5),7+(1, 4),1+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
18=(3, 8),6+(4, 8),7+(4, 7),5
20=(6, 1),8+(7, 1),7+(7, 0),3+(6, 0),2
38=(5, 5),5+(5, 6),9+(6, 6),4+(6, 7),7+(6, 8),3+(7, 8),8+(8, 8),2
27=(2, 2),7+(2, 1),9+(1, 1),5+(1, 2),6
23=(8, 1),4+(8, 2),9+(8, 3),3+(8, 4),7
29=(0, 6),7+(1, 6),2+(1, 7),3+(0, 7),8+(0, 8),9
25=(2, 0),4+(3, 0),5+(4, 0),9+(5, 0),7
9=(1, 0),8+(0, 0),1
8=(7, 4),2+(7, 3),1+(7, 2),5
11=(2, 3),2+(1, 3),9
28=(8, 5),8+(8, 6),5+(7, 6),6+(7, 7),9
3=(4, 6),3
15=(6, 4),6+(6, 5),9
2=(3, 7),2
5=(5, 8),1+(5, 7),4
6=(8, 0),6
6=(5, 1),6
4=(7, 5),4
1=(8, 7),1
