35=(8, 3),5+(8, 4),8+(7, 4),4+(6, 4),6+(6, 5),9+(7, 5),2+(8, 5),1
45=(8, 6),9+(7, 6),8+(6, 6),2+(5, 6),3+(4, 6),5+(3, 6),1+(2, 6),6+(1, 6),4+(0, 6),7
39=(2, 2),9+(2, 3),1+(2, 4),2+(2, 5),8+(1, 5),7+(1, 4),3+(0, 4),5+(0, 3),4
35=(5, 4),9+(5, 3),6+(5, 2),1+(6, 2),4+(7, 2),5+(7, 3),7+(6, 3),3
41=(7, 7),6+(6, 7),5+(5, 7),7+(4, 7),2+(3, 7),9+(2, 7),3+(1, 7),1+(0, 7),8
7=(3, 0),3+(4, 0),4
19=(8, 8),3+(7, 8),1+(6, 8),7+(5, 8),8
44=(5, 5),4+(4, 5),3+(3, 5),5+(3, 4),7+(3, 3),2+(3, 2),6+(3, 1),8+(4, 1),9
16=(4, 2),7+(4, 3),8+(4, 4),1
17=(1, 2),8+(1, 3),9
17=(1, 8),2+(2, 8),5+(3, 8),4+(4, 8),6
27=(7, 1),3+(7, 0),9+(8, 0),6+(8, 1),7+(8, 2),2
16=(6, 0),8+(5, 0),2+(5, 1),5+(6, 1),1
21=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),5+(1, 1),6+(2, 1),4
7=(2, 0),7
9=(0, 8),9
4=(8, 7),4
6=(0, 5),6
