45=(5, 2),4+(6, 2),7+(6, 1),3+(6, 0),5+(7, 0),9+(8, 0),8+(8, 1),6+(8, 2),2+(7, 2),1
30=(1, 3),8+(1, 4),3+(2, 4),1+(2, 5),9+(1, 5),7+(1, 6),2
43=(8, 4),7+(8, 5),4+(8, 6),1+(7, 6),6+(7, 5),3+(7, 4),8+(7, 3),5+(8, 3),9
43=(0, 6),7+(0, 7),8+(1, 7),1+(1, 8),6+(2, 8),5+(2, 7),4+(2, 6),3+(3, 6),9
42=(1, 0),4+(0, 0),1+(0, 1),2+(1, 1),9+(2, 1),7+(3, 1),5+(3, 2),6+(2, 2),8
22=(5, 7),6+(6, 7),9+(6, 6),4+(6, 5),1+(6, 4),2
12=(0, 3),4+(0, 2),3+(1, 2),5
14=(4, 0),2+(5, 0),3+(5, 1),8+(4, 1),1
26=(5, 5),2+(5, 4),9+(5, 3),7+(4, 3),3+(3, 3),1+(3, 4),4
11=(0, 4),5+(0, 5),6
30=(4, 8),4+(5, 8),1+(6, 8),8+(7, 8),7+(7, 7),2+(8, 7),5+(8, 8),3
19=(3, 5),8+(4, 5),5+(4, 4),6
13=(3, 0),7+(2, 0),6
20=(4, 6),8+(4, 7),7+(3, 7),3+(3, 8),2
4=(7, 1),4
9=(4, 2),9
2=(2, 3),2
6=(6, 3),6
9=(0, 8),9
5=(5, 6),5
