45=(5, 8),7+(5, 7),5+(4, 7),9+(3, 7),2+(3, 6),6+(2, 6),3+(2, 7),1+(1, 7),4+(0, 7),8
45=(0, 1),2+(1, 1),8+(1, 0),9+(2, 0),7+(3, 0),3+(4, 0),6+(4, 1),5+(5, 1),1+(5, 0),4
20=(2, 8),5+(1, 8),6+(0, 8),9
41=(7, 7),6+(7, 6),1+(8, 6),5+(8, 5),8+(7, 5),2+(7, 4),7+(7, 3),3+(8, 3),9
37=(4, 3),7+(4, 4),2+(5, 4),9+(5, 5),3+(6, 5),4+(6, 4),6+(6, 3),5+(6, 2),1
42=(2, 1),6+(3, 1),9+(3, 2),7+(2, 2),4+(1, 2),5+(1, 3),1+(2, 3),2+(3, 3),8
17=(2, 5),9+(2, 4),8
26=(6, 6),9+(6, 7),3+(6, 8),2+(7, 8),8+(8, 8),4
19=(0, 3),4+(0, 4),5+(1, 4),3+(1, 5),7
24=(7, 1),4+(6, 1),7+(6, 0),8+(7, 0),5
9=(0, 6),7+(1, 6),2
4=(3, 8),1+(4, 8),3
6=(0, 5),6
16=(4, 2),8+(5, 2),2+(5, 3),6
20=(7, 2),9+(8, 2),6+(8, 1),3+(8, 0),2
10=(4, 6),4+(4, 5),1+(3, 5),5
4=(3, 4),4
1=(0, 0),1
3=(0, 2),3
8=(5, 6),8
1=(8, 4),1
7=(8, 7),7
