30=(1, 3),9+(1, 4),7+(2, 4),3+(3, 4),2+(3, 3),8+(2, 3),1
18=(5, 3),7+(5, 4),1+(4, 4),4+(4, 3),6
44=(2, 5),8+(3, 5),9+(4, 5),3+(5, 5),5+(6, 5),4+(7, 5),7+(7, 4),6+(7, 3),2
18=(1, 6),3+(0, 6),7+(0, 5),6+(1, 5),2
35=(7, 6),8+(6, 6),5+(6, 7),1+(6, 8),7+(5, 8),3+(5, 7),2+(5, 6),9
24=(4, 8),8+(3, 8),6+(2, 8),5+(1, 8),1+(1, 7),4
39=(0, 2),3+(0, 1),2+(1, 1),5+(1, 0),8+(2, 0),7+(2, 1),4+(2, 2),9+(3, 2),1
20=(6, 2),2+(6, 1),8+(5, 1),6+(5, 0),4
12=(8, 2),4+(8, 1),7+(7, 1),1
18=(8, 0),9+(7, 0),3+(6, 0),6
34=(5, 2),8+(4, 2),7+(4, 1),9+(4, 0),2+(3, 0),5+(3, 1),3
25=(8, 8),2+(8, 7),3+(8, 6),6+(8, 5),1+(8, 4),8+(8, 3),5
13=(7, 7),9+(7, 8),4
17=(0, 7),8+(0, 8),9
1=(0, 0),1
9=(0, 3),4+(0, 4),5
17=(4, 7),5+(3, 7),7+(3, 6),4+(4, 6),1
12=(6, 4),9+(6, 3),3
8=(2, 7),6+(2, 6),2
5=(7, 2),5
6=(1, 2),6
