39=(8, 7),1+(8, 6),6+(8, 5),5+(8, 4),7+(7, 4),9+(7, 3),8+(6, 3),3
28=(0, 5),6+(0, 4),5+(1, 4),8+(2, 4),3+(2, 5),2+(2, 6),4
40=(1, 0),4+(2, 0),9+(2, 1),7+(1, 1),6+(1, 2),5+(2, 2),8+(2, 3),1
19=(1, 3),9+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
45=(6, 1),5+(6, 2),7+(5, 2),2+(5, 1),3+(4, 1),8+(4, 2),1+(3, 2),4+(3, 1),9+(3, 0),6
41=(7, 5),4+(7, 6),5+(7, 7),2+(6, 7),9+(5, 7),7+(5, 8),8+(4, 8),6
23=(6, 5),1+(6, 4),6+(5, 4),4+(5, 5),9+(4, 5),3
15=(8, 2),9+(7, 2),6
22=(6, 6),8+(5, 6),1+(4, 6),9+(4, 7),4
17=(0, 8),9+(0, 7),8
11=(2, 8),5+(1, 8),1+(1, 7),3+(1, 6),2
7=(3, 7),5+(3, 8),2
14=(8, 8),3+(7, 8),7+(6, 8),4
18=(7, 1),1+(7, 0),3+(6, 0),2+(5, 0),5+(4, 0),7
6=(2, 7),6
7=(1, 5),7
21=(4, 4),2+(3, 4),1+(3, 3),7+(4, 3),5+(5, 3),6
12=(8, 0),8+(8, 1),4
11=(3, 5),8+(3, 6),3
7=(0, 6),7
2=(8, 3),2
