27=(2, 0),4+(3, 0),2+(3, 1),9+(2, 1),5+(2, 2),7
31=(0, 4),5+(1, 4),2+(2, 4),3+(2, 5),8+(1, 5),7+(0, 5),6
45=(4, 8),8+(3, 8),7+(3, 7),5+(3, 6),3+(2, 6),1+(2, 7),6+(2, 8),2+(1, 8),4+(0, 8),9
33=(3, 3),8+(2, 3),9+(1, 3),1+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),6
29=(6, 4),8+(5, 4),9+(4, 4),4+(4, 5),3+(5, 5),5
42=(7, 6),8+(7, 5),2+(8, 5),4+(8, 6),9+(8, 7),1+(8, 8),5+(7, 8),6+(7, 7),7
25=(6, 7),4+(6, 8),3+(5, 8),1+(5, 7),2+(4, 7),9+(4, 6),6
10=(6, 2),6+(6, 1),1+(5, 1),3
9=(1, 2),9
7=(3, 5),1+(3, 4),6
28=(7, 2),5+(7, 3),3+(8, 3),6+(8, 2),2+(8, 1),8+(7, 1),4
14=(5, 3),7+(4, 3),2+(4, 2),1+(3, 2),4
23=(0, 6),7+(0, 7),8+(1, 7),3+(1, 6),5
8=(8, 4),7+(7, 4),1
18=(4, 1),7+(4, 0),5+(5, 0),6
16=(7, 0),9+(6, 0),7
15=(6, 5),9+(6, 6),2+(5, 6),4
9=(1, 0),8+(0, 0),1
8=(5, 2),8
3=(8, 0),3
5=(6, 3),5
