45=(5, 8),6+(5, 7),4+(5, 6),5+(4, 6),1+(4, 7),9+(4, 8),7+(3, 8),3+(3, 7),2+(3, 6),8
45=(6, 8),5+(7, 8),8+(8, 8),2+(8, 7),3+(7, 7),1+(6, 7),7+(6, 6),9+(7, 6),6+(8, 6),4
39=(2, 0),9+(2, 1),4+(1, 1),8+(0, 1),2+(0, 2),3+(1, 2),7+(2, 2),6
21=(2, 6),3+(1, 6),2+(1, 7),6+(1, 8),4+(2, 8),1+(2, 7),5
40=(6, 3),1+(5, 3),2+(4, 3),8+(4, 4),6+(5, 4),9+(6, 4),4+(7, 4),7+(7, 3),3
28=(7, 5),9+(8, 5),5+(8, 4),8+(8, 3),6
24=(7, 2),2+(6, 2),8+(5, 2),1+(5, 1),7+(6, 1),6
6=(1, 0),5+(0, 0),1
26=(8, 2),9+(8, 1),1+(7, 1),5+(7, 0),4+(8, 0),7
22=(3, 1),9+(4, 1),3+(4, 0),2+(5, 0),8
16=(6, 5),2+(5, 5),3+(4, 5),4+(3, 5),7
9=(3, 2),4+(4, 2),5
3=(6, 0),3
12=(2, 5),8+(1, 5),1+(1, 4),3
25=(3, 3),5+(2, 3),7+(1, 3),9+(0, 3),4
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
9=(0, 8),9
3=(2, 4),2+(3, 4),1
6=(3, 0),6
