45=(4, 1),9+(4, 2),2+(5, 2),4+(5, 1),1+(5, 0),7+(4, 0),8+(3, 0),5+(3, 1),3+(3, 2),6
36=(8, 3),5+(7, 3),6+(7, 2),9+(7, 1),7+(8, 1),8+(8, 2),1
45=(1, 1),6+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8+(2, 2),7+(2, 1),5+(2, 0),4
30=(7, 4),4+(7, 5),1+(7, 6),5+(7, 7),3+(7, 8),8+(8, 8),2+(8, 7),7
33=(5, 7),2+(6, 7),6+(6, 6),9+(5, 6),3+(4, 6),1+(3, 6),8+(3, 5),4
23=(3, 4),2+(4, 4),6+(4, 3),7+(5, 3),8
22=(3, 3),1+(2, 3),9+(1, 3),3+(0, 3),4+(0, 4),5
20=(6, 4),7+(6, 5),8+(5, 5),5
22=(2, 8),3+(2, 7),1+(3, 7),9+(4, 7),4+(4, 8),5
8=(7, 0),2+(8, 0),6
14=(6, 0),3+(6, 1),4+(6, 2),5+(6, 3),2
9=(1, 6),2+(1, 5),7
34=(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
7=(5, 8),6+(6, 8),1
16=(8, 6),4+(8, 5),9+(8, 4),3
17=(2, 6),6+(2, 5),2+(2, 4),8+(1, 4),1
5=(1, 7),5
9=(5, 4),9
3=(4, 5),3
7=(3, 8),7
