35=(6, 3),5+(7, 3),8+(7, 4),6+(6, 4),2+(5, 4),4+(5, 5),7+(6, 5),3
22=(0, 5),6+(1, 5),8+(1, 6),1+(0, 6),7
45=(0, 0),1+(1, 0),6+(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),7+(2, 2),9+(2, 1),8+(2, 0),5
25=(7, 6),9+(6, 6),8+(5, 6),5+(4, 6),2+(4, 5),1
35=(4, 2),8+(4, 1),5+(3, 1),9+(3, 2),2+(3, 3),3+(2, 3),1+(2, 4),7
21=(7, 5),4+(8, 5),9+(8, 4),1+(8, 3),7
15=(4, 4),9+(4, 3),6
26=(0, 8),9+(1, 8),2+(1, 7),5+(2, 7),4+(2, 6),6
36=(6, 2),1+(6, 1),7+(7, 1),3+(8, 1),6+(8, 0),8+(7, 0),2+(6, 0),9
12=(5, 8),8+(6, 8),4
12=(1, 3),9+(1, 4),3
30=(3, 6),4+(3, 7),1+(3, 8),6+(4, 8),7+(4, 7),3+(5, 7),9
18=(7, 7),7+(7, 8),1+(8, 8),5+(8, 7),2+(8, 6),3
9=(8, 2),4+(7, 2),5
23=(5, 3),2+(5, 2),6+(5, 1),1+(5, 0),3+(4, 0),4+(3, 0),7
6=(6, 7),6
7=(2, 5),2+(3, 5),5
8=(3, 4),8
8=(0, 7),8
3=(2, 8),3
9=(0, 3),4+(0, 4),5
