38=(6, 5),3+(7, 5),5+(7, 4),9+(7, 3),1+(8, 3),2+(8, 4),8+(8, 5),4+(8, 6),6
45=(8, 0),9+(8, 1),1+(8, 2),5+(7, 2),7+(7, 1),6+(7, 0),3+(6, 0),2+(6, 1),8+(6, 2),4
22=(6, 4),7+(6, 3),6+(5, 3),8+(5, 4),1
36=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),2+(1, 6),1
39=(2, 0),8+(1, 0),5+(1, 1),7+(2, 1),4+(2, 2),9+(1, 2),6
6=(5, 7),5+(4, 7),1
14=(3, 1),9+(4, 1),5
13=(7, 7),4+(7, 8),8+(6, 8),1
25=(1, 4),3+(1, 3),9+(2, 3),7+(3, 3),5+(3, 2),1
9=(1, 5),8+(2, 5),1
16=(4, 5),9+(5, 5),7
31=(3, 5),2+(3, 6),8+(3, 7),7+(3, 8),3+(2, 8),5+(2, 7),6
3=(0, 1),2+(0, 0),1
12=(4, 4),6+(3, 4),4+(2, 4),2
30=(3, 0),6+(4, 0),7+(5, 0),4+(5, 1),3+(5, 2),2+(4, 2),8
13=(1, 8),4+(0, 8),9
20=(7, 6),2+(6, 6),5+(5, 6),9+(4, 6),4
9=(6, 7),9
10=(8, 8),7+(8, 7),3
8=(4, 8),2+(5, 8),6
3=(2, 6),3
3=(4, 3),3
