37=(3, 5),1+(4, 5),7+(4, 4),3+(4, 3),8+(3, 3),9+(3, 2),4+(2, 2),5
32=(6, 3),5+(7, 3),3+(8, 3),1+(8, 2),7+(7, 2),6+(6, 2),2+(5, 2),8
36=(8, 8),5+(8, 7),9+(7, 7),2+(7, 6),1+(7, 5),4+(7, 4),8+(6, 4),7
39=(5, 5),5+(6, 5),9+(6, 6),8+(6, 7),6+(6, 8),4+(7, 8),7
30=(7, 1),5+(6, 1),1+(6, 0),3+(7, 0),9+(8, 0),4+(8, 1),8
36=(0, 2),3+(0, 3),4+(1, 3),2+(1, 4),1+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
7=(1, 5),3+(1, 6),4
11=(8, 4),6+(8, 5),2+(8, 6),3
22=(4, 0),5+(3, 0),7+(2, 0),6+(2, 1),4
5=(5, 1),3+(5, 0),2
16=(1, 1),7+(1, 2),9
10=(5, 3),6+(5, 4),4
25=(3, 6),5+(4, 6),6+(4, 7),4+(4, 8),2+(5, 8),1+(5, 7),7
11=(3, 4),2+(2, 4),9
11=(1, 0),8+(0, 0),1+(0, 1),2
15=(1, 8),6+(0, 8),9
14=(2, 6),2+(2, 7),1+(3, 7),3+(3, 8),8
9=(5, 6),9
3=(2, 8),3
16=(3, 1),6+(4, 1),9+(4, 2),1
5=(1, 7),5
7=(2, 3),7
8=(2, 5),8
