38=(8, 5),8+(8, 6),3+(7, 6),5+(7, 5),4+(7, 4),9+(7, 3),6+(6, 3),2+(6, 4),1
27=(4, 4),4+(4, 5),5+(3, 5),1+(3, 4),2+(2, 4),8+(2, 5),7
41=(5, 3),3+(4, 3),8+(4, 2),6+(5, 2),2+(5, 1),1+(6, 1),9+(6, 2),5+(7, 2),7
40=(5, 6),8+(4, 6),2+(4, 7),1+(5, 7),4+(6, 7),7+(6, 6),6+(6, 5),3+(5, 5),9
36=(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),8+(2, 1),5+(2, 0),6+(3, 0),3+(3, 1),4
11=(1, 6),4+(0, 6),7
33=(2, 7),3+(2, 8),2+(1, 8),5+(1, 7),6+(0, 7),8+(0, 8),9
21=(0, 5),6+(1, 5),2+(1, 4),3+(0, 4),5+(0, 3),4+(1, 3),1
17=(5, 0),5+(6, 0),4+(7, 0),8
10=(3, 6),9+(2, 6),1
34=(4, 8),3+(5, 8),7+(6, 8),8+(7, 8),1+(7, 7),2+(8, 7),9+(8, 8),4
6=(5, 4),6
7=(8, 2),1+(8, 1),6
12=(8, 4),7+(8, 3),5
2=(8, 0),2
3=(7, 1),3
28=(2, 2),4+(3, 2),8+(3, 3),7+(2, 3),9
11=(3, 8),6+(3, 7),5
16=(4, 1),7+(4, 0),9
12=(1, 2),9+(0, 2),3
