45=(8, 8),1+(8, 7),4+(8, 6),2+(7, 6),8+(6, 6),3+(6, 7),7+(7, 7),9+(7, 8),5+(6, 8),6
42=(3, 1),5+(3, 2),1+(3, 3),6+(4, 3),8+(4, 2),7+(4, 1),9+(4, 0),2+(3, 0),4
38=(5, 2),8+(5, 1),3+(5, 0),6+(6, 0),9+(6, 1),1+(6, 2),5+(7, 2),2+(7, 1),4
34=(3, 6),9+(3, 5),2+(3, 4),7+(4, 4),1+(4, 5),3+(5, 5),4+(6, 5),8
45=(0, 0),1+(1, 0),5+(2, 0),8+(2, 1),6+(2, 2),9+(1, 2),4+(0, 2),3+(0, 1),2+(1, 1),7
21=(1, 6),6+(0, 6),7+(0, 7),8
41=(7, 0),3+(8, 0),7+(8, 1),8+(8, 2),6+(8, 3),9+(7, 3),1+(6, 3),2+(5, 3),5
36=(0, 5),6+(1, 5),9+(2, 5),1+(2, 6),4+(2, 7),5+(2, 8),3+(3, 8),8
34=(7, 5),7+(8, 5),5+(8, 4),3+(7, 4),6+(6, 4),4+(5, 4),9
29=(2, 4),2+(1, 4),8+(0, 4),5+(0, 3),4+(1, 3),3+(2, 3),7
10=(4, 8),4+(4, 7),6
12=(0, 8),9+(1, 8),2+(1, 7),1
15=(4, 6),5+(5, 6),1+(5, 7),2+(5, 8),7
3=(3, 7),3
