38=(2, 5),3+(2, 4),7+(2, 3),2+(2, 2),9+(2, 1),8+(2, 0),5+(3, 0),4
39=(8, 7),5+(8, 6),8+(7, 6),9+(7, 5),1+(6, 5),7+(6, 6),2+(6, 7),3+(7, 7),4
28=(4, 7),1+(4, 8),8+(3, 8),2+(2, 8),4+(2, 7),6+(3, 7),7
41=(8, 0),2+(7, 0),8+(7, 1),3+(6, 1),5+(6, 0),9+(5, 0),7+(5, 1),1+(4, 1),6
43=(1, 6),3+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),9+(1, 4),1+(1, 5),8
24=(0, 8),9+(0, 7),8+(1, 7),2+(1, 8),5
3=(4, 0),3
23=(0, 2),3+(1, 2),7+(1, 1),4+(1, 0),6+(0, 0),1+(0, 1),2
37=(6, 3),6+(6, 4),8+(7, 4),2+(7, 3),5+(8, 3),3+(8, 4),4+(8, 5),9
9=(5, 6),5+(5, 5),4
20=(7, 8),7+(6, 8),1+(5, 8),3+(5, 7),9
34=(5, 4),6+(4, 4),9+(4, 5),2+(3, 5),5+(3, 4),3+(3, 3),1+(3, 2),8
22=(4, 3),7+(5, 3),8+(5, 2),2+(4, 2),5
7=(8, 2),1+(7, 2),6
9=(3, 1),9
7=(8, 1),7
7=(2, 6),1+(3, 6),6
6=(8, 8),6
4=(6, 2),4
4=(4, 6),4
