32=(3, 8),7+(4, 8),1+(5, 8),2+(6, 8),3+(7, 8),8+(8, 8),6+(8, 7),5
45=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
39=(7, 7),7+(6, 7),2+(5, 7),3+(4, 7),4+(4, 6),6+(3, 6),8+(3, 7),9
21=(2, 6),3+(1, 6),2+(1, 7),1+(1, 8),4+(2, 8),5+(2, 7),6
45=(1, 0),5+(1, 1),6+(2, 1),9+(2, 0),4+(3, 0),2+(3, 1),1+(4, 1),3+(4, 0),8+(5, 0),7
37=(7, 6),4+(6, 6),9+(6, 5),7+(7, 5),1+(7, 4),6+(8, 4),8+(8, 5),2
15=(8, 3),9+(8, 2),4+(7, 2),2
30=(6, 0),6+(7, 0),9+(7, 1),5+(8, 1),7+(8, 0),3
6=(6, 2),1+(6, 3),5
8=(4, 3),2+(3, 3),6
40=(2, 2),7+(3, 2),5+(4, 2),9+(5, 2),6+(5, 3),8+(5, 4),1+(6, 4),4
12=(6, 1),8+(5, 1),4
33=(4, 4),7+(3, 4),3+(3, 5),4+(2, 5),8+(2, 4),2+(1, 4),9
1=(8, 6),1
3=(7, 3),3
3=(1, 5),3
14=(5, 6),5+(5, 5),9
16=(2, 3),1+(1, 3),7+(1, 2),8
5=(4, 5),5
