45=(7, 1),8+(6, 1),5+(5, 1),1+(4, 1),7+(4, 2),6+(4, 3),2+(3, 3),9+(3, 2),4+(3, 1),3
45=(3, 8),7+(2, 8),1+(1, 8),5+(0, 8),9+(0, 7),8+(1, 7),2+(2, 7),4+(2, 6),3+(1, 6),6
28=(4, 7),9+(4, 6),1+(5, 6),4+(5, 5),7+(6, 5),2+(7, 5),5
29=(8, 3),6+(8, 2),7+(8, 1),9+(8, 0),3+(7, 0),4
37=(1, 3),1+(1, 4),7+(2, 4),2+(3, 4),6+(4, 4),4+(5, 4),3+(5, 3),5+(5, 2),9
13=(1, 1),4+(1, 0),9
9=(0, 4),5+(0, 3),4
23=(8, 8),2+(7, 8),6+(6, 8),4+(5, 8),8+(4, 8),3
21=(0, 5),6+(1, 5),3+(2, 5),9+(3, 5),1+(3, 6),2
16=(0, 2),3+(1, 2),8+(2, 2),5
11=(8, 7),1+(7, 7),7+(6, 7),3
20=(4, 0),5+(3, 0),8+(2, 0),7
12=(8, 4),8+(8, 5),4
13=(7, 2),2+(7, 3),3+(6, 3),7+(6, 2),1
10=(6, 4),9+(7, 4),1
8=(2, 3),8
3=(0, 0),1+(0, 1),2
6=(5, 7),6
8=(5, 0),2+(6, 0),6
6=(2, 1),6
7=(0, 6),7
8=(4, 5),8
22=(6, 6),8+(7, 6),9+(8, 6),5
5=(3, 7),5
