41=(2, 2),8+(1, 2),6+(1, 3),7+(2, 3),2+(2, 4),1+(2, 5),9+(3, 5),3+(4, 5),5
39=(8, 1),3+(8, 2),5+(7, 2),4+(6, 2),2+(6, 1),9+(7, 1),1+(7, 0),7+(8, 0),8
24=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9
38=(8, 5),1+(8, 6),4+(8, 7),7+(7, 7),9+(7, 8),6+(6, 8),8+(6, 7),3
16=(3, 0),5+(2, 0),4+(2, 1),7
36=(1, 5),8+(1, 6),2+(2, 6),6+(2, 7),5+(1, 7),1+(1, 8),4+(2, 8),3+(3, 8),7
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
40=(3, 2),1+(4, 2),7+(5, 2),9+(5, 1),8+(5, 0),2+(4, 0),3+(4, 1),6+(3, 1),4
10=(4, 3),9+(5, 3),1
5=(1, 1),5
3=(1, 4),3
39=(3, 4),6+(4, 4),2+(5, 4),4+(5, 5),7+(5, 6),3+(4, 6),8+(3, 6),9
42=(6, 4),7+(6, 5),4+(6, 6),1+(7, 6),5+(7, 5),2+(7, 4),8+(8, 4),9+(8, 3),6
8=(7, 3),3+(6, 3),5
15=(5, 8),5+(5, 7),6+(4, 7),4
2=(3, 7),2
8=(3, 3),8
1=(4, 8),1
2=(8, 8),2
6=(6, 0),6
