38=(7, 0),3+(8, 0),8+(8, 1),5+(7, 1),1+(6, 1),9+(6, 2),2+(7, 2),6+(8, 2),4
30=(0, 1),2+(1, 1),4+(2, 1),8+(2, 0),9+(1, 0),6+(0, 0),1
36=(5, 8),1+(6, 8),8+(7, 8),7+(8, 8),3+(8, 7),9+(8, 6),6+(8, 5),2
36=(5, 4),3+(4, 4),2+(3, 4),4+(2, 4),1+(1, 4),8+(0, 4),5+(0, 5),6+(0, 6),7
37=(2, 5),7+(3, 5),1+(4, 5),9+(4, 6),3+(3, 6),8+(2, 6),4+(1, 6),5
36=(5, 3),7+(6, 3),3+(6, 4),6+(6, 5),4+(5, 5),5+(5, 6),9+(5, 7),2
13=(0, 3),4+(1, 3),9
12=(6, 7),5+(7, 7),4+(7, 6),2+(6, 6),1
22=(3, 7),7+(3, 8),5+(4, 8),4+(4, 7),6
18=(6, 0),7+(5, 0),4+(4, 0),5+(3, 0),2
3=(1, 5),3
24=(5, 1),6+(5, 2),8+(4, 2),1+(3, 2),9
10=(3, 1),3+(4, 1),7
16=(2, 3),2+(3, 3),6+(4, 3),8
29=(0, 7),8+(0, 8),9+(1, 8),2+(1, 7),1+(2, 7),3+(2, 8),6
15=(0, 2),3+(1, 2),7+(2, 2),5
30=(7, 5),8+(7, 4),9+(8, 4),7+(8, 3),1+(7, 3),5
