33=(3, 2),9+(4, 2),6+(4, 1),1+(4, 0),7+(5, 0),3+(5, 1),5+(5, 2),2
44=(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
39=(8, 6),3+(8, 7),1+(7, 7),6+(6, 7),9+(6, 8),8+(7, 8),7+(8, 8),5
38=(2, 8),3+(3, 8),6+(4, 8),4+(5, 8),1+(5, 7),7+(5, 6),9+(5, 5),8
35=(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),5+(2, 1),6+(3, 1),4+(3, 0),8
36=(8, 0),2+(8, 1),9+(7, 1),3+(7, 2),1+(7, 3),8+(8, 3),7+(8, 4),6
30=(6, 5),3+(7, 5),5+(7, 4),9+(6, 4),2+(6, 3),1+(5, 3),6+(5, 4),4
17=(3, 4),1+(3, 5),7+(4, 5),9
22=(7, 0),4+(6, 0),6+(6, 1),7+(6, 2),5
19=(2, 2),7+(1, 2),4+(1, 1),8
29=(3, 3),2+(2, 3),9+(1, 3),3+(1, 4),7+(2, 4),8
7=(1, 5),1+(1, 6),6
8=(3, 6),5+(2, 6),1+(2, 5),2
22=(1, 7),5+(2, 7),4+(3, 7),3+(4, 7),2+(4, 6),8
8=(8, 2),8
6=(7, 6),2+(6, 6),4
4=(8, 5),4
8=(4, 3),5+(4, 4),3
