38=(3, 1),1+(3, 2),2+(3, 3),3+(3, 4),4+(3, 5),8+(3, 6),6+(3, 7),9+(3, 8),5
45=(1, 6),2+(1, 7),4+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),1
33=(2, 5),3+(2, 4),8+(2, 3),2+(2, 2),7+(2, 1),9+(2, 0),4
36=(0, 0),1+(1, 0),8+(1, 1),5+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),7+(1, 2),6
45=(8, 8),7+(8, 7),2+(7, 7),3+(7, 8),6+(6, 8),4+(6, 7),5+(6, 6),8+(7, 6),9+(8, 6),1
39=(6, 4),3+(6, 5),7+(7, 5),4+(7, 4),2+(8, 4),6+(8, 3),9+(7, 3),8
9=(1, 5),9
21=(4, 2),5+(4, 3),6+(4, 4),7+(4, 5),2+(5, 5),1
5=(4, 7),1+(4, 6),4
22=(4, 0),9+(5, 0),6+(5, 1),4+(4, 1),3
10=(5, 6),3+(5, 7),7
30=(5, 3),5+(5, 2),8+(6, 2),9+(6, 1),6+(6, 0),2
12=(2, 6),5+(2, 7),6+(2, 8),1
7=(3, 0),7
5=(8, 5),5
28=(8, 2),4+(7, 2),1+(7, 1),7+(7, 0),5+(8, 0),3+(8, 1),8
9=(5, 4),9
10=(4, 8),8+(5, 8),2
1=(6, 3),1
