43=(4, 7),1+(3, 7),4+(2, 7),5+(1, 7),3+(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7
36=(2, 1),6+(3, 1),1+(3, 2),7+(3, 3),2+(3, 4),3+(3, 5),9+(4, 5),8
33=(7, 1),4+(8, 1),8+(8, 2),6+(8, 3),3+(8, 4),2+(7, 4),9+(6, 4),1
20=(1, 5),2+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
25=(8, 7),9+(8, 6),4+(8, 5),5+(7, 5),7
32=(6, 3),6+(7, 3),8+(7, 2),1+(6, 2),5+(5, 2),9+(5, 1),3
28=(7, 6),5+(7, 7),6+(7, 8),2+(6, 8),8+(6, 7),7
20=(4, 1),5+(4, 2),2+(4, 3),7+(4, 4),6
10=(5, 5),1+(5, 4),4+(5, 3),5
34=(2, 3),1+(2, 2),8+(1, 2),4+(1, 1),7+(1, 0),5+(2, 0),9
9=(3, 8),5+(2, 8),4
11=(5, 6),8+(6, 6),3
27=(1, 3),9+(1, 4),8+(2, 4),7+(2, 5),3
10=(7, 0),3+(8, 0),7
20=(3, 0),8+(4, 0),4+(5, 0),6+(6, 0),2
9=(6, 1),9
3=(0, 0),1+(0, 1),2
12=(5, 7),2+(5, 8),7+(4, 8),3
18=(1, 6),1+(2, 6),2+(3, 6),6+(4, 6),9
1=(8, 8),1
4=(6, 5),4
