45=(7, 4),6+(8, 4),2+(8, 5),4+(8, 6),8+(8, 7),9+(8, 8),1+(7, 8),3+(7, 7),7+(7, 6),5
45=(3, 1),4+(4, 1),5+(4, 0),3+(3, 0),2+(2, 0),8+(2, 1),6+(1, 1),7+(1, 0),9+(0, 0),1
45=(4, 8),4+(3, 8),7+(3, 7),6+(4, 7),2+(5, 7),5+(5, 6),3+(4, 6),9+(4, 5),8+(4, 4),1
43=(2, 5),9+(2, 4),7+(1, 4),8+(1, 5),3+(1, 6),6+(2, 6),4+(3, 6),1+(3, 5),5
44=(6, 7),4+(6, 6),2+(6, 5),7+(6, 4),3+(6, 3),8+(7, 3),9+(8, 3),5+(8, 2),6
29=(3, 2),8+(3, 3),3+(2, 3),1+(1, 3),2+(0, 3),4+(0, 4),5+(0, 5),6
23=(7, 2),2+(6, 2),9+(6, 1),1+(6, 0),5+(5, 0),6
22=(7, 1),8+(7, 0),4+(8, 0),7+(8, 1),3
14=(6, 8),6+(5, 8),8
15=(0, 7),8+(0, 6),7
23=(4, 3),6+(4, 2),7+(5, 2),1+(5, 1),9
13=(5, 5),2+(5, 4),4+(5, 3),7
7=(2, 8),2+(1, 8),5
12=(0, 2),3+(1, 2),4+(2, 2),5
9=(0, 8),9
9=(3, 4),9
1=(7, 5),1
2=(0, 1),2
4=(2, 7),3+(1, 7),1
