45=(5, 5),5+(5, 6),8+(5, 7),9+(6, 7),3+(6, 8),1+(5, 8),4+(4, 8),7+(4, 7),2+(3, 7),6
21=(8, 8),8+(8, 7),4+(7, 7),7+(7, 8),2
43=(4, 2),5+(5, 2),6+(5, 3),7+(5, 4),1+(6, 4),4+(6, 5),8+(7, 5),9+(8, 5),3
37=(7, 1),4+(8, 1),6+(8, 0),5+(7, 0),3+(6, 0),9+(5, 0),2+(4, 0),8
41=(0, 6),7+(1, 6),2+(1, 7),1+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),6+(3, 8),5
12=(3, 2),7+(3, 1),1+(3, 0),4
30=(1, 5),7+(2, 5),1+(2, 4),2+(2, 3),3+(3, 3),8+(3, 4),9
20=(6, 6),6+(7, 6),5+(8, 6),9
9=(4, 4),3+(4, 3),6
24=(7, 4),6+(8, 4),7+(8, 3),2+(8, 2),1+(7, 2),8
23=(1, 3),9+(1, 2),4+(0, 2),3+(0, 1),2+(1, 1),5
17=(1, 4),8+(0, 4),5+(0, 3),4
10=(3, 5),2+(4, 5),4+(4, 6),1+(3, 6),3
17=(2, 1),8+(2, 2),9
26=(6, 3),5+(6, 2),2+(6, 1),7+(5, 1),3+(4, 1),9
14=(0, 0),1+(1, 0),6+(2, 0),7
9=(2, 7),5+(2, 6),4
6=(0, 5),6
1=(7, 3),1
