45=(3, 8),4+(3, 7),2+(3, 6),9+(4, 6),8+(5, 6),6+(5, 7),1+(5, 8),5+(4, 8),3+(4, 7),7
45=(5, 5),9+(6, 5),7+(7, 5),1+(8, 5),4+(8, 4),8+(8, 3),3+(7, 3),5+(7, 2),2+(6, 2),6
44=(7, 6),3+(6, 6),5+(6, 7),4+(6, 8),8+(7, 8),7+(8, 8),2+(8, 7),6+(7, 7),9
45=(2, 0),6+(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5+(2, 2),9+(2, 1),8+(1, 1),7
36=(3, 2),1+(3, 1),6+(3, 0),7+(4, 0),5+(5, 0),2+(6, 0),3+(7, 0),8+(7, 1),4
14=(1, 5),8+(0, 5),6
40=(6, 3),9+(6, 4),2+(5, 4),4+(4, 4),1+(4, 3),6+(3, 3),8+(3, 4),3+(2, 4),7
7=(3, 5),5+(4, 5),2
7=(1, 8),6+(2, 8),1
33=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2+(2, 6),4+(2, 5),3
12=(4, 2),4+(5, 2),8
13=(4, 1),9+(5, 1),3+(6, 1),1
12=(8, 1),5+(8, 2),7
19=(1, 3),1+(0, 3),4+(0, 4),5+(1, 4),9
8=(1, 7),3+(2, 7),5
6=(7, 4),6
2=(2, 3),2
9=(8, 0),9
1=(8, 6),1
7=(5, 3),7
