41=(1, 4),2+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),1+(1, 8),3+(0, 8),9
44=(8, 4),7+(8, 5),5+(7, 5),2+(6, 5),8+(5, 5),3+(4, 5),9+(3, 5),4+(3, 4),6
40=(2, 2),9+(2, 1),7+(3, 1),8+(3, 2),1+(4, 2),6+(5, 2),4+(5, 3),5
32=(6, 6),3+(6, 7),7+(7, 7),6+(7, 8),5+(6, 8),2+(5, 8),8+(4, 8),1
44=(6, 1),4+(6, 2),5+(7, 2),7+(8, 2),2+(8, 1),3+(8, 0),8+(7, 0),9+(6, 0),6
21=(0, 0),1+(0, 1),2+(1, 1),6+(1, 0),4+(2, 0),5+(3, 0),3
39=(2, 7),4+(2, 6),2+(1, 6),5+(1, 5),7+(2, 5),1+(2, 4),3+(2, 3),8+(1, 3),9
18=(3, 3),2+(4, 3),7+(4, 4),8+(5, 4),1
23=(5, 0),7+(5, 1),9+(4, 1),5+(4, 0),2
17=(6, 4),9+(6, 3),1+(7, 3),3+(7, 4),4
7=(0, 2),3+(0, 3),4
22=(7, 6),8+(8, 6),1+(8, 7),9+(8, 8),4
29=(3, 7),5+(3, 6),9+(4, 6),4+(5, 6),6+(5, 7),2+(4, 7),3
1=(7, 1),1
8=(1, 2),8
6=(8, 3),6
13=(2, 8),6+(3, 8),7
