36=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),7+(1, 1),8+(0, 1),2+(0, 0),1
37=(7, 8),5+(7, 7),1+(6, 7),2+(6, 6),9+(7, 6),6+(8, 6),3+(8, 7),7+(8, 8),4
38=(5, 5),4+(6, 5),3+(7, 5),2+(8, 5),5+(8, 4),8+(8, 3),6+(8, 2),9+(8, 1),1
37=(3, 3),3+(3, 2),6+(2, 2),4+(2, 1),5+(3, 1),7+(4, 1),9+(4, 2),2+(5, 2),1
42=(3, 6),2+(3, 5),8+(3, 4),9+(4, 4),6+(4, 3),5+(5, 3),7+(6, 3),1+(6, 4),4
33=(4, 6),8+(4, 7),3+(4, 8),7+(5, 8),6+(5, 7),9
27=(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),2+(3, 8),1+(3, 7),4
5=(5, 6),5
22=(5, 0),8+(5, 1),3+(6, 1),6+(6, 2),5
24=(4, 0),4+(3, 0),5+(2, 0),9+(1, 0),6
14=(7, 1),4+(7, 0),3+(6, 0),7
1=(4, 5),1
25=(1, 7),5+(2, 7),6+(2, 6),1+(1, 6),4+(1, 5),9
13=(2, 5),7+(2, 4),3+(1, 4),1+(1, 3),2
24=(7, 4),7+(7, 3),9+(7, 2),8
8=(6, 8),8
8=(2, 3),8
7=(0, 6),7
2=(8, 0),2
2=(5, 4),2
