37=(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),9+(1, 2),7+(1, 1),6+(1, 0),5+(0, 0),1
35=(2, 2),4+(3, 2),6+(4, 2),2+(5, 2),8+(6, 2),9+(7, 2),5+(8, 2),1
43=(2, 7),1+(2, 6),5+(2, 5),7+(3, 5),4+(3, 4),8+(4, 4),9+(4, 5),3+(4, 6),6
37=(8, 5),9+(7, 5),1+(6, 5),5+(5, 5),2+(5, 4),6+(6, 4),4+(7, 4),7+(8, 4),3
16=(6, 3),2+(7, 3),8+(8, 3),6
32=(8, 8),5+(8, 7),7+(8, 6),2+(7, 6),9+(6, 6),8+(5, 6),1
6=(7, 0),2+(8, 0),4
40=(1, 7),2+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
30=(3, 8),2+(4, 8),8+(4, 7),4+(5, 7),9+(5, 8),7
15=(5, 0),3+(4, 0),7+(4, 1),5
14=(6, 7),3+(7, 7),6+(7, 8),4+(6, 8),1
6=(2, 8),6
16=(2, 3),3+(3, 3),7+(4, 3),1+(5, 3),5
8=(3, 7),5+(3, 6),3
12=(1, 5),8+(1, 6),4
11=(6, 1),7+(5, 1),4
18=(2, 0),8+(3, 0),9+(3, 1),1
6=(6, 0),6
3=(1, 4),1+(2, 4),2
9=(2, 1),9
11=(7, 1),3+(8, 1),8
