41=(7, 3),1+(6, 3),5+(5, 3),2+(4, 3),6+(3, 3),9+(3, 4),3+(2, 4),8+(2, 3),7
29=(4, 1),5+(4, 0),3+(5, 0),7+(6, 0),9+(6, 1),1+(5, 1),4
26=(6, 4),6+(5, 4),1+(5, 5),5+(4, 5),8+(3, 5),4+(2, 5),2
41=(2, 6),6+(1, 6),2+(1, 7),4+(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7
37=(6, 2),4+(5, 2),9+(4, 2),1+(3, 2),8+(2, 2),5+(1, 2),7+(1, 3),3
28=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1+(1, 4),9
24=(6, 5),7+(7, 5),3+(7, 4),2+(8, 4),4+(8, 3),8
4=(2, 8),1+(2, 7),3
19=(4, 6),4+(4, 7),9+(5, 7),6
21=(2, 0),4+(1, 0),6+(1, 1),8+(0, 1),2+(0, 0),1
7=(4, 4),7
10=(4, 8),2+(5, 8),8
8=(3, 8),7+(3, 7),1
31=(8, 1),3+(8, 2),2+(7, 2),6+(7, 1),7+(7, 0),8+(8, 0),5
17=(2, 1),9+(3, 1),6+(3, 0),2
10=(8, 6),1+(8, 5),9
32=(8, 8),6+(7, 8),4+(7, 7),5+(7, 6),9+(6, 6),8
7=(8, 7),7
5=(6, 7),2+(6, 8),3
3=(5, 6),3
5=(3, 6),5
