39=(0, 6),7+(0, 7),8+(1, 7),5+(1, 8),4+(2, 8),2+(2, 7),3+(3, 7),9+(3, 8),1
41=(2, 6),6+(3, 6),5+(4, 6),8+(5, 6),2+(5, 5),7+(4, 5),9+(3, 5),3+(2, 5),1
34=(5, 3),5+(4, 3),2+(4, 2),4+(5, 2),1+(5, 1),9+(6, 1),6+(6, 2),7
6=(1, 4),3+(1, 5),2+(1, 6),1
39=(6, 8),8+(6, 7),2+(7, 7),1+(8, 7),7+(8, 6),9+(7, 6),4+(6, 6),3+(6, 5),5
17=(6, 4),9+(5, 4),8
20=(5, 8),3+(4, 8),7+(4, 7),6+(5, 7),4
24=(2, 0),5+(3, 0),8+(3, 1),7+(2, 1),4
8=(4, 0),3+(4, 1),5
13=(7, 2),5+(7, 3),7+(6, 3),1
19=(6, 0),4+(7, 0),9+(8, 0),2+(8, 1),1+(7, 1),3
19=(7, 5),8+(7, 4),2+(8, 4),6+(8, 3),3
11=(2, 2),9+(3, 2),2
11=(8, 8),5+(7, 8),6
8=(8, 2),8
34=(1, 3),9+(2, 3),8+(3, 3),6+(3, 4),4+(2, 4),7
9=(0, 8),9
11=(0, 0),1+(0, 1),2+(1, 1),8
15=(0, 3),4+(0, 4),5+(0, 5),6
1=(4, 4),1
4=(8, 5),4
7=(1, 0),7
9=(1, 2),6+(0, 2),3
6=(5, 0),6
