38=(1, 5),8+(1, 4),2+(1, 3),1+(2, 3),3+(2, 2),4+(3, 2),9+(3, 1),5+(4, 1),6
45=(8, 3),5+(7, 3),2+(7, 4),6+(8, 4),3+(8, 5),4+(7, 5),9+(6, 5),1+(6, 4),8+(6, 3),7
31=(7, 8),5+(7, 7),4+(7, 6),1+(8, 6),8+(8, 7),7+(8, 8),6
28=(4, 6),4+(4, 5),5+(4, 4),7+(3, 4),1+(3, 5),3+(3, 6),2+(3, 7),6
28=(6, 2),5+(5, 2),7+(5, 1),1+(5, 0),3+(4, 0),8+(3, 0),4
27=(5, 7),5+(5, 8),8+(6, 8),2+(6, 7),9+(6, 6),3
33=(1, 8),4+(1, 7),3+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
16=(2, 4),9+(2, 5),7
27=(7, 2),8+(8, 2),1+(8, 1),9+(8, 0),2+(7, 0),7
19=(2, 6),6+(2, 7),2+(2, 8),1+(3, 8),7+(4, 8),3
21=(4, 2),2+(4, 3),9+(5, 3),6+(5, 4),4
25=(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),5+(2, 1),8
7=(0, 2),3+(0, 3),4
13=(1, 1),7+(1, 2),6
8=(3, 3),8
7=(6, 1),4+(7, 1),3
1=(4, 7),1
11=(5, 5),2+(5, 6),9
6=(6, 0),6
5=(1, 6),5
9=(0, 8),9
