34=(1, 6),4+(2, 6),5+(2, 5),8+(2, 4),3+(3, 4),7+(3, 3),6+(4, 3),1
45=(6, 7),2+(6, 8),8+(7, 8),5+(7, 7),3+(7, 6),6+(6, 6),1+(6, 5),7+(7, 5),4+(7, 4),9
20=(5, 4),4+(5, 5),2+(4, 5),5+(3, 5),9
27=(5, 7),5+(4, 7),9+(4, 8),7+(5, 8),6
21=(2, 2),9+(1, 2),5+(0, 2),3+(0, 3),4
13=(8, 0),6+(7, 0),7
28=(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),4+(2, 1),6+(1, 1),7
36=(0, 8),9+(1, 8),3+(2, 8),2+(2, 7),1+(1, 7),6+(0, 7),8+(0, 6),7
23=(1, 3),9+(1, 4),2+(1, 5),1+(0, 5),6+(0, 4),5
18=(3, 8),1+(3, 7),4+(3, 6),2+(4, 6),3+(5, 6),8
14=(4, 0),2+(4, 1),4+(3, 1),3+(3, 0),5
15=(6, 2),4+(6, 3),5+(6, 4),6
11=(7, 1),8+(7, 2),1+(7, 3),2
8=(5, 1),1+(5, 2),7
3=(5, 3),3
21=(8, 6),9+(8, 5),3+(8, 4),1+(8, 3),8
14=(3, 2),8+(4, 2),6
12=(6, 1),9+(6, 0),3
8=(4, 4),8
9=(5, 0),9
11=(8, 7),7+(8, 8),4
7=(8, 1),5+(8, 2),2
7=(2, 3),7
