45=(8, 6),4+(7, 6),5+(7, 7),6+(8, 7),1+(8, 8),8+(7, 8),3+(6, 8),7+(6, 7),9+(6, 6),2
43=(4, 2),6+(4, 1),3+(5, 1),8+(5, 0),4+(4, 0),9+(3, 0),5+(3, 1),7+(3, 2),1
45=(8, 4),3+(7, 4),2+(7, 5),9+(6, 5),5+(6, 4),4+(5, 4),1+(4, 4),8+(3, 4),6+(2, 4),7
27=(4, 5),2+(4, 6),1+(4, 7),7+(5, 7),5+(5, 6),9+(5, 5),3
34=(1, 5),1+(2, 5),8+(2, 6),3+(1, 6),6+(1, 7),2+(1, 8),5+(0, 8),9
30=(1, 0),8+(2, 0),6+(2, 1),5+(1, 1),4+(1, 2),7
11=(3, 6),8+(3, 7),3
19=(0, 4),5+(1, 4),9+(1, 3),3+(2, 3),2
40=(7, 0),7+(8, 0),2+(8, 1),9+(7, 1),1+(7, 2),4+(6, 2),8+(6, 1),6+(6, 0),3
14=(4, 3),5+(3, 3),9
10=(6, 3),1+(5, 3),7+(5, 2),2
19=(8, 2),5+(8, 3),6+(7, 3),8
7=(8, 5),7
9=(0, 1),2+(0, 2),3+(0, 3),4
10=(5, 8),6+(4, 8),4
21=(0, 7),8+(0, 6),7+(0, 5),6
7=(3, 8),2+(2, 8),1+(2, 7),4
1=(0, 0),1
9=(2, 2),9
4=(3, 5),4
