45=(8, 3),6+(8, 4),3+(8, 5),9+(7, 5),1+(7, 4),4+(7, 3),2+(6, 3),7+(6, 4),8+(6, 5),5
16=(3, 2),1+(2, 2),4+(1, 2),8+(1, 3),3
36=(6, 7),3+(5, 7),1+(5, 6),8+(4, 6),5+(4, 7),6+(3, 7),9+(3, 6),4
30=(3, 0),3+(2, 0),6+(1, 0),9+(1, 1),5+(2, 1),7
42=(1, 5),7+(1, 6),6+(1, 7),2+(2, 7),5+(2, 8),1+(1, 8),4+(0, 8),9+(0, 7),8
12=(3, 8),7+(4, 8),3+(5, 8),2
38=(6, 1),1+(6, 2),9+(7, 2),6+(7, 1),3+(8, 1),8+(8, 0),2+(7, 0),5+(6, 0),4
15=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
12=(8, 6),1+(7, 6),9+(6, 6),2
39=(2, 3),8+(2, 4),9+(3, 4),2+(4, 4),7+(4, 5),4+(5, 5),3+(5, 4),6
28=(4, 1),9+(4, 0),8+(5, 0),7+(5, 1),4
24=(7, 7),7+(7, 8),8+(8, 8),5+(8, 7),4
6=(6, 8),6
10=(2, 5),2+(3, 5),8
17=(5, 3),9+(4, 3),1+(4, 2),2+(5, 2),5
3=(2, 6),3
13=(0, 6),7+(0, 5),6
6=(3, 1),6
1=(1, 4),1
5=(3, 3),5
7=(8, 2),7
