25=(5, 4),9+(4, 4),6+(4, 5),1+(5, 5),4+(6, 5),3+(6, 4),2
45=(1, 8),5+(0, 8),9+(0, 7),8+(1, 7),3+(2, 7),6+(3, 7),1+(4, 7),4+(4, 8),7+(3, 8),2
45=(7, 1),7+(6, 1),8+(5, 1),1+(4, 1),5+(3, 1),4+(2, 1),9+(1, 1),6+(0, 1),2+(0, 2),3
25=(5, 2),7+(5, 3),2+(6, 3),9+(7, 3),1+(8, 3),6
28=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),1+(2, 4),3+(2, 5),2+(2, 6),4
28=(4, 2),2+(4, 3),3+(3, 3),5+(3, 2),6+(2, 2),8+(1, 2),4
11=(5, 0),3+(4, 0),8
11=(1, 6),2+(1, 5),9
24=(6, 6),1+(7, 6),5+(7, 7),2+(7, 8),3+(6, 8),6+(6, 7),7
20=(8, 0),2+(8, 1),3+(8, 2),1+(7, 2),9+(6, 2),5
24=(7, 5),8+(7, 4),4+(8, 4),7+(8, 5),5
12=(3, 6),3+(4, 6),9
12=(0, 3),4+(1, 3),8
15=(3, 4),8+(3, 5),7
19=(5, 6),6+(5, 7),5+(5, 8),8
1=(2, 8),1
13=(2, 0),5+(1, 0),7+(0, 0),1
13=(8, 7),9+(8, 8),4
7=(2, 3),7
8=(8, 6),8
10=(7, 0),6+(6, 0),4
9=(3, 0),9
