35=(6, 3),9+(7, 3),6+(7, 4),7+(8, 4),1+(8, 5),8+(8, 6),4
36=(5, 3),2+(5, 4),4+(4, 4),3+(4, 5),1+(3, 5),7+(3, 4),6+(3, 3),8+(4, 3),5
37=(4, 2),4+(3, 2),2+(2, 2),6+(2, 3),7+(1, 3),1+(1, 4),9+(2, 4),8
45=(5, 1),6+(4, 1),9+(4, 0),7+(3, 0),3+(3, 1),5+(2, 1),4+(1, 1),8+(0, 1),2+(0, 0),1
14=(1, 0),5+(2, 0),9
27=(4, 6),2+(3, 6),9+(3, 7),4+(2, 7),1+(2, 6),5+(1, 6),6
18=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),3
23=(6, 8),6+(7, 8),5+(7, 7),3+(8, 7),9
15=(0, 7),8+(0, 6),7
2=(2, 5),2
15=(4, 7),6+(4, 8),8+(3, 8),1
30=(7, 6),8+(7, 5),4+(6, 5),5+(6, 6),1+(5, 6),3+(5, 5),9
10=(1, 2),7+(0, 2),3
8=(8, 2),5+(8, 3),3
12=(5, 0),8+(6, 0),4
8=(7, 0),2+(8, 0),6
8=(7, 1),1+(8, 1),7
20=(6, 1),3+(6, 2),8+(7, 2),9
13=(1, 8),4+(0, 8),9
2=(6, 4),2
2=(1, 7),2
12=(5, 8),7+(5, 7),5
1=(5, 2),1
3=(2, 8),3
7=(6, 7),7
2=(8, 8),2
