37=(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),9+(1, 4),7+(0, 4),5
20=(4, 8),7+(5, 8),4+(6, 8),3+(7, 8),1+(8, 8),5
33=(7, 5),7+(7, 6),9+(7, 7),2+(8, 7),4+(8, 6),8+(8, 5),3
38=(2, 3),2+(3, 3),3+(3, 4),4+(4, 4),1+(5, 4),6+(6, 4),9+(7, 4),8+(7, 3),5
37=(6, 3),1+(5, 3),7+(4, 3),8+(4, 2),2+(3, 2),6+(2, 2),9+(2, 1),4
38=(2, 7),5+(2, 8),6+(1, 8),2+(0, 8),9+(0, 7),8+(1, 7),3+(1, 6),4+(1, 5),1
38=(7, 0),3+(8, 0),9+(8, 1),1+(7, 1),6+(6, 1),5+(6, 0),2+(5, 0),8+(4, 0),4
27=(2, 4),3+(2, 5),8+(3, 5),9+(4, 5),5+(5, 5),2
29=(8, 3),6+(8, 2),7+(7, 2),4+(6, 2),8+(5, 2),1+(5, 1),3
13=(0, 5),6+(0, 6),7
17=(6, 7),7+(6, 6),6+(6, 5),4
26=(3, 7),1+(3, 6),2+(4, 6),3+(5, 6),5+(5, 7),9+(4, 7),6
1=(2, 6),1
2=(8, 4),2
21=(4, 1),9+(3, 1),7+(3, 0),5
7=(2, 0),7
8=(3, 8),8
13=(1, 2),5+(1, 1),8
