35=(6, 3),6+(5, 3),8+(5, 4),9+(6, 4),1+(7, 4),2+(8, 4),4+(8, 3),5
41=(6, 6),2+(7, 6),1+(7, 5),7+(8, 5),8+(8, 6),3+(8, 7),9+(7, 7),6+(6, 7),5
28=(2, 1),4+(1, 1),6+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),7
36=(4, 8),1+(3, 8),6+(3, 7),7+(4, 7),3+(4, 6),8+(5, 6),4+(5, 7),2+(5, 8),5
39=(1, 7),4+(1, 6),5+(1, 5),2+(2, 5),9+(2, 4),8+(2, 3),3+(1, 3),1+(1, 4),7
42=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
12=(7, 1),5+(6, 1),7
24=(2, 6),6+(3, 6),9+(3, 5),5+(4, 5),4
30=(5, 2),7+(5, 1),3+(4, 1),9+(4, 0),5+(5, 0),6
33=(1, 2),9+(2, 2),5+(3, 2),1+(3, 3),2+(4, 3),7+(4, 4),6+(3, 4),3
19=(6, 2),4+(7, 2),8+(8, 2),6+(8, 1),1
4=(6, 5),3+(5, 5),1
14=(8, 0),2+(7, 0),3+(6, 0),9
19=(8, 8),7+(7, 8),4+(6, 8),8
9=(7, 3),9
12=(3, 0),4+(3, 1),8
5=(1, 8),3+(2, 8),2
1=(2, 7),1
2=(4, 2),2
