37=(7, 6),4+(6, 6),6+(5, 6),9+(5, 7),7+(6, 7),3+(7, 7),1+(7, 8),5+(8, 8),2
39=(4, 0),9+(4, 1),7+(4, 2),6+(3, 2),4+(3, 1),5+(3, 0),8
45=(6, 2),2+(6, 1),9+(6, 0),4+(7, 0),3+(8, 0),5+(8, 1),1+(8, 2),7+(7, 2),8+(7, 1),6
45=(6, 8),7+(5, 8),4+(4, 8),8+(4, 7),5+(3, 7),2+(3, 8),6+(2, 8),3+(1, 8),1+(0, 8),9
28=(8, 4),4+(7, 4),7+(6, 4),8+(6, 3),1+(7, 3),2+(8, 3),6
26=(1, 1),4+(2, 1),8+(2, 0),6+(1, 0),7+(0, 0),1
25=(5, 5),8+(6, 5),5+(7, 5),9+(8, 5),3
31=(3, 5),1+(4, 5),4+(4, 4),2+(3, 4),9+(3, 3),7+(4, 3),3+(5, 3),5
14=(0, 6),7+(1, 6),5+(2, 6),2
28=(1, 3),8+(1, 4),3+(1, 5),2+(0, 5),6+(0, 4),5+(0, 3),4
6=(5, 4),6
17=(0, 2),3+(1, 2),9+(2, 2),5
6=(5, 2),1+(5, 1),3+(5, 0),2
18=(2, 7),4+(1, 7),6+(0, 7),8
10=(2, 3),9+(2, 4),1
17=(8, 7),9+(8, 6),8
4=(4, 6),1+(3, 6),3
7=(2, 5),7
2=(0, 1),2
