41=(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),7+(3, 0),8+(4, 0),5+(4, 1),9+(3, 1),3
45=(2, 5),8+(3, 5),5+(3, 4),4+(2, 4),2+(2, 3),1+(1, 3),9+(1, 4),3+(1, 5),7+(0, 5),6
45=(4, 5),2+(4, 6),4+(3, 6),9+(3, 7),7+(4, 7),3+(4, 8),8+(5, 8),1+(6, 8),6+(6, 7),5
41=(7, 7),1+(7, 6),2+(7, 5),3+(7, 4),9+(7, 3),5+(7, 2),8+(7, 1),6+(8, 1),7
39=(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),1+(1, 7),2+(2, 7),4+(2, 8),3
13=(8, 4),6+(8, 3),2+(8, 2),5
34=(8, 0),3+(7, 0),4+(6, 0),9+(6, 1),1+(6, 2),2+(6, 3),8+(6, 4),7
27=(5, 1),4+(5, 2),7+(4, 2),6+(3, 2),1+(2, 2),9
25=(5, 3),3+(5, 4),8+(4, 4),1+(4, 3),7+(3, 3),6
2=(3, 8),2
9=(8, 5),1+(8, 6),8
17=(1, 2),4+(1, 1),8+(2, 1),5
20=(5, 5),9+(5, 6),5+(5, 7),6
11=(7, 8),7+(8, 8),4
7=(6, 6),3+(6, 5),4
2=(5, 0),2
9=(8, 7),9
6=(2, 6),6
12=(0, 2),3+(0, 3),4+(0, 4),5
