35=(7, 3),7+(7, 4),4+(7, 5),3+(7, 6),9+(7, 7),5+(7, 8),6+(8, 8),1
39=(2, 6),3+(1, 6),4+(1, 5),2+(2, 5),8+(3, 5),1+(3, 6),5+(3, 7),9+(3, 8),7
45=(2, 4),1+(2, 3),9+(1, 3),3+(1, 2),8+(2, 2),4+(3, 2),2+(4, 2),5+(5, 2),7+(6, 2),6
37=(0, 0),1+(1, 0),6+(1, 1),9+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),7
14=(4, 3),8+(5, 3),5+(6, 3),1
18=(5, 6),6+(4, 6),1+(4, 5),7+(5, 5),4
22=(8, 0),7+(7, 0),2+(7, 1),8+(6, 1),5
19=(6, 6),2+(6, 5),9+(6, 4),8
13=(8, 1),3+(8, 2),9+(7, 2),1
24=(6, 7),7+(5, 7),2+(5, 8),8+(4, 8),4+(4, 7),3
14=(1, 7),1+(1, 8),5+(2, 8),2+(2, 7),6
25=(8, 7),4+(8, 6),8+(8, 5),5+(8, 4),6+(8, 3),2
3=(6, 8),3
9=(3, 4),3+(3, 3),6
24=(0, 6),7+(0, 7),8+(0, 8),9
19=(4, 0),9+(4, 1),6+(3, 1),4
8=(5, 1),1+(5, 0),3+(6, 0),4
13=(2, 0),5+(3, 0),8
6=(0, 5),6
11=(4, 4),2+(5, 4),9
7=(2, 1),7
