38=(6, 8),7+(5, 8),8+(5, 7),3+(6, 7),6+(7, 7),9+(7, 6),4+(7, 5),1
14=(3, 8),1+(3, 7),2+(4, 7),7+(4, 8),4
44=(8, 3),3+(7, 3),2+(6, 3),5+(5, 3),6+(5, 4),7+(6, 4),9+(6, 5),4+(6, 6),8
30=(3, 2),6+(3, 1),7+(2, 1),9+(2, 0),8
25=(0, 1),2+(0, 0),1+(1, 0),7+(1, 1),6+(1, 2),4+(2, 2),5
29=(8, 0),4+(7, 0),6+(6, 0),3+(5, 0),2+(4, 0),5+(3, 0),9
21=(8, 1),8+(7, 1),5+(6, 1),1+(5, 1),4+(4, 1),3
29=(1, 7),1+(1, 8),5+(2, 8),6+(2, 7),4+(2, 6),3+(2, 5),2+(1, 5),8
24=(0, 6),7+(0, 7),8+(0, 8),9
14=(4, 4),2+(4, 5),9+(3, 5),3
43=(2, 4),1+(3, 4),4+(3, 3),8+(2, 3),7+(1, 3),9+(1, 4),3+(0, 4),5+(0, 5),6
5=(8, 8),2+(7, 8),3
18=(6, 2),2+(7, 2),7+(8, 2),9
9=(4, 2),8+(4, 3),1
1=(5, 2),1
2=(1, 6),2
19=(8, 7),5+(8, 6),1+(8, 5),7+(8, 4),6
20=(5, 5),5+(5, 6),9+(4, 6),6
7=(0, 3),4+(0, 2),3
8=(7, 4),8
5=(3, 6),5
