45=(8, 7),9+(8, 6),8+(8, 5),7+(8, 4),6+(7, 4),3+(6, 4),1+(6, 5),4+(5, 5),2+(4, 5),5
32=(6, 3),5+(7, 3),8+(7, 2),7+(6, 2),2+(5, 2),6+(5, 1),3+(4, 1),1
41=(1, 6),3+(1, 5),1+(1, 4),2+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
38=(8, 3),2+(8, 2),1+(8, 1),4+(8, 0),3+(7, 0),6+(6, 0),9+(6, 1),8+(7, 1),5
45=(4, 8),3+(5, 8),1+(5, 7),7+(5, 6),5+(4, 6),9+(4, 7),4+(3, 7),6+(3, 8),8+(2, 8),2
11=(8, 8),5+(7, 8),4+(7, 7),2
15=(4, 2),8+(4, 3),6+(3, 3),1
27=(1, 3),7+(2, 3),3+(2, 4),9+(2, 5),8
33=(1, 2),4+(1, 1),9+(2, 1),6+(3, 1),7+(3, 0),5+(4, 0),2
14=(3, 5),3+(3, 4),4+(4, 4),7
21=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),7
10=(6, 7),3+(6, 8),7
6=(1, 7),5+(2, 7),1
16=(6, 6),6+(7, 6),1+(7, 5),9
6=(3, 6),2+(2, 6),4
17=(5, 3),9+(5, 4),8
6=(1, 8),6
4=(0, 3),4
14=(2, 2),5+(3, 2),9
4=(5, 0),4
