41=(4, 8),2+(5, 8),6+(6, 8),8+(6, 7),9+(5, 7),5+(4, 7),1+(3, 7),3+(3, 8),7
22=(3, 3),5+(2, 3),8+(1, 3),2+(0, 3),4+(0, 2),3
42=(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),8+(1, 2),5+(2, 2),4+(2, 1),7+(2, 0),6
40=(7, 3),3+(6, 3),7+(5, 3),9+(5, 2),2+(6, 2),6+(7, 2),8+(7, 1),4+(6, 1),1
34=(2, 4),3+(2, 5),9+(3, 5),4+(3, 4),2+(4, 4),8+(5, 4),7+(5, 5),1
18=(8, 7),7+(7, 7),6+(7, 8),1+(8, 8),4
38=(8, 6),3+(8, 5),8+(7, 5),5+(6, 5),2+(6, 4),4+(7, 4),9+(8, 4),6+(8, 3),1
14=(8, 1),5+(8, 2),9
12=(6, 0),3+(7, 0),7+(8, 0),2
12=(4, 1),9+(5, 1),3
8=(1, 4),1+(1, 5),7
18=(1, 7),4+(1, 6),6+(2, 6),1+(2, 7),2+(2, 8),5
38=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3
9=(4, 0),5+(5, 0),4
14=(4, 3),6+(4, 2),7+(3, 2),1
13=(4, 6),4+(3, 6),9
15=(5, 6),8+(6, 6),5+(7, 6),2
14=(3, 1),6+(3, 0),8
3=(4, 5),3
