45=(3, 6),6+(2, 6),2+(2, 7),5+(2, 8),4+(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),3
30=(2, 3),1+(3, 3),3+(3, 2),7+(3, 1),5+(2, 1),8+(1, 1),4+(0, 1),2
45=(5, 3),9+(6, 3),5+(6, 2),4+(5, 2),1+(5, 1),6+(6, 1),7+(6, 0),2+(5, 0),3+(4, 0),8
32=(7, 4),7+(7, 3),2+(7, 2),9+(8, 2),8+(8, 3),6
26=(6, 8),6+(5, 8),5+(4, 8),3+(4, 7),1+(3, 7),9+(3, 8),2
38=(0, 3),4+(0, 2),3+(1, 2),5+(1, 3),8+(1, 4),2+(1, 5),9+(2, 5),7
35=(6, 6),9+(6, 5),8+(7, 5),3+(7, 6),5+(8, 6),1+(8, 7),2+(8, 8),7
11=(0, 5),6+(0, 4),5
15=(4, 4),6+(4, 3),7+(4, 2),2
15=(6, 7),3+(7, 7),4+(7, 8),8
6=(2, 2),6
20=(1, 0),7+(2, 0),9+(3, 0),4
20=(5, 5),2+(5, 6),8+(4, 6),4+(4, 5),5+(3, 5),1
13=(8, 4),9+(8, 5),4
4=(8, 1),3+(7, 1),1
11=(8, 0),5+(7, 0),6
9=(4, 1),9
5=(6, 4),1+(5, 4),4
6=(1, 7),6
7=(5, 7),7
1=(0, 0),1
11=(2, 4),3+(3, 4),8
