33=(8, 0),3+(8, 1),1+(8, 2),9+(8, 3),2+(8, 4),4+(7, 4),8+(6, 4),6
45=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),6+(2, 7),3+(1, 7),2+(1, 6),5+(2, 6),1
38=(6, 5),3+(6, 6),9+(5, 6),2+(5, 5),4+(4, 5),5+(3, 5),1+(3, 6),8+(3, 7),6
44=(4, 2),7+(4, 3),8+(3, 3),9+(3, 2),2+(3, 1),3+(3, 0),4+(4, 0),6+(5, 0),5
31=(3, 8),5+(4, 8),3+(4, 7),1+(5, 7),9+(5, 8),7+(6, 8),2+(6, 7),4
20=(7, 1),6+(6, 1),5+(6, 0),7+(7, 0),2
21=(7, 8),1+(7, 7),7+(8, 7),5+(8, 8),8
18=(2, 3),7+(2, 2),5+(1, 2),6
18=(4, 1),9+(5, 1),8+(5, 2),1
25=(8, 5),7+(8, 6),6+(7, 6),3+(7, 5),9
12=(0, 2),3+(0, 3),4+(0, 4),5
14=(1, 5),8+(0, 5),6
33=(7, 3),5+(6, 3),1+(5, 3),6+(5, 4),3+(4, 4),2+(3, 4),7+(2, 4),9
12=(7, 2),4+(6, 2),8
14=(2, 1),4+(1, 1),7+(0, 1),2+(0, 0),1
17=(2, 0),8+(1, 0),9
4=(4, 6),4
2=(2, 5),2
4=(1, 3),3+(1, 4),1
