45=(3, 8),1+(2, 8),2+(2, 7),5+(3, 7),9+(3, 6),8+(3, 5),4+(3, 4),3+(3, 3),6+(2, 3),7
27=(4, 0),3+(3, 0),5+(3, 1),7+(4, 1),4+(4, 2),6+(3, 2),2
30=(6, 5),7+(6, 4),6+(6, 3),9+(6, 2),5+(5, 2),1+(5, 3),2
27=(1, 8),4+(1, 7),6+(0, 7),8+(0, 8),9
38=(2, 4),9+(1, 4),2+(1, 3),8+(0, 3),4+(0, 2),3+(1, 2),7+(1, 1),5
27=(6, 0),4+(5, 0),8+(5, 1),9+(6, 1),3+(7, 1),1+(7, 0),2
21=(4, 5),9+(5, 5),5+(5, 4),7
32=(6, 6),2+(6, 7),1+(7, 7),7+(7, 8),5+(6, 8),8+(5, 8),6+(5, 7),3
17=(0, 6),7+(0, 5),6+(1, 5),1+(2, 5),3
6=(8, 4),1+(8, 3),5
4=(2, 6),1+(1, 6),3
12=(2, 2),4+(2, 1),8
7=(8, 7),4+(8, 8),3
18=(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),6
26=(8, 6),9+(8, 5),2+(7, 5),8+(7, 4),4+(7, 3),3
18=(5, 6),4+(4, 6),5+(4, 7),2+(4, 8),7
30=(8, 0),7+(8, 1),6+(8, 2),8+(7, 2),9
6=(7, 6),6
5=(0, 4),5
9=(4, 3),1+(4, 4),8
