45=(8, 1),7+(8, 2),1+(7, 2),5+(7, 1),6+(7, 0),3+(6, 0),8+(6, 1),4+(6, 2),2+(5, 2),9
45=(7, 7),7+(8, 7),3+(8, 6),4+(7, 6),1+(6, 6),9+(6, 7),6+(5, 7),5+(5, 6),2+(5, 5),8
40=(2, 7),4+(3, 7),9+(3, 8),6+(2, 8),1+(1, 8),3+(1, 7),2+(0, 7),8+(0, 6),7
37=(2, 4),2+(3, 4),3+(3, 5),7+(4, 5),4+(4, 4),9+(5, 4),6+(5, 3),1+(4, 3),5
34=(1, 6),6+(2, 6),5+(3, 6),8+(4, 6),3+(4, 7),1+(4, 8),7+(5, 8),4
31=(3, 1),1+(2, 1),9+(2, 2),8+(2, 3),7+(3, 3),2+(3, 2),4
42=(6, 3),3+(6, 4),7+(7, 4),4+(7, 3),9+(8, 3),6+(8, 4),8+(8, 5),5
3=(6, 5),1+(7, 5),2
31=(4, 2),6+(4, 1),8+(5, 1),3+(5, 0),7+(4, 0),2+(3, 0),5
26=(0, 4),5+(1, 4),1+(1, 3),8+(1, 2),7+(0, 2),3+(0, 1),2
18=(0, 5),6+(1, 5),9+(2, 5),3
11=(0, 0),1+(1, 0),4+(2, 0),6
10=(8, 8),2+(7, 8),8
5=(1, 1),5
9=(8, 0),9
5=(6, 8),5
4=(0, 3),4
9=(0, 8),9
