32=(1, 4),2+(1, 3),9+(1, 2),7+(2, 2),6+(2, 3),8
23=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8+(1, 1),5
45=(3, 5),7+(4, 5),9+(5, 5),5+(5, 4),4+(4, 4),8+(3, 4),1+(3, 3),2+(4, 3),3+(5, 3),6
45=(3, 0),5+(2, 0),9+(2, 1),4+(3, 1),3+(4, 1),6+(4, 2),1+(5, 2),2+(5, 1),8+(5, 0),7
31=(6, 4),6+(6, 3),7+(7, 3),5+(8, 3),1+(8, 2),8+(7, 2),4
23=(8, 5),2+(7, 5),8+(6, 5),4+(6, 6),9
35=(5, 6),3+(5, 7),9+(4, 7),7+(4, 8),5+(3, 8),4+(3, 7),6+(2, 7),1
36=(6, 8),8+(6, 7),3+(7, 7),2+(7, 6),1+(8, 6),4+(8, 7),5+(8, 8),7+(7, 8),6
12=(7, 4),9+(8, 4),3
15=(2, 6),5+(1, 6),6+(1, 5),1+(2, 5),3
33=(6, 2),5+(6, 1),1+(6, 0),2+(7, 0),3+(7, 1),7+(8, 1),9+(8, 0),6
13=(0, 5),6+(0, 6),7
5=(1, 8),3+(2, 8),2
5=(0, 4),5
12=(0, 7),8+(1, 7),4
10=(4, 6),2+(3, 6),8
1=(5, 8),1
7=(2, 4),7
4=(4, 0),4
9=(3, 2),9
9=(0, 8),9
