45=(2, 4),9+(2, 5),7+(1, 5),2+(1, 4),1+(1, 3),3+(1, 2),8+(2, 2),6+(2, 1),4+(2, 0),5
38=(3, 0),4+(3, 1),3+(3, 2),1+(3, 3),5+(3, 4),6+(3, 5),8+(3, 6),9+(2, 6),2
18=(1, 6),5+(0, 6),7+(0, 5),6
44=(4, 0),9+(5, 0),8+(6, 0),3+(7, 0),6+(8, 0),2+(8, 1),7+(8, 2),4+(7, 2),5
27=(6, 6),8+(5, 6),4+(4, 6),3+(4, 7),6+(5, 7),1+(5, 8),5
6=(2, 7),3+(2, 8),1+(3, 8),2
18=(4, 5),4+(5, 5),9+(6, 5),5
10=(0, 1),2+(0, 0),1+(1, 0),7
31=(5, 3),7+(6, 3),6+(6, 2),9+(6, 1),1+(7, 1),8
12=(0, 4),5+(0, 3),4+(0, 2),3
19=(0, 8),9+(1, 8),6+(1, 7),4
16=(5, 1),6+(5, 2),2+(4, 2),7+(4, 3),1
16=(7, 3),2+(7, 4),4+(6, 4),7+(5, 4),3
11=(8, 7),5+(8, 6),6
26=(8, 8),3+(7, 8),7+(6, 8),4+(6, 7),2+(7, 7),9+(7, 6),1
21=(7, 5),3+(8, 5),1+(8, 4),8+(8, 3),9
8=(2, 3),8
9=(1, 1),9
7=(3, 7),7
5=(4, 1),5
8=(0, 7),8
8=(4, 8),8
2=(4, 4),2
