27=(6, 3),7+(6, 4),3+(6, 5),5+(6, 6),2+(7, 6),1+(8, 6),9
43=(0, 8),9+(0, 7),8+(1, 7),4+(2, 7),1+(2, 6),5+(1, 6),3+(0, 6),7+(0, 5),6
45=(6, 7),6+(6, 8),4+(5, 8),7+(4, 8),1+(3, 8),5+(3, 7),9+(4, 7),3+(5, 7),2+(5, 6),8
23=(1, 5),8+(1, 4),1+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
23=(8, 7),5+(8, 8),3+(7, 8),8+(7, 7),7
8=(1, 8),2+(2, 8),6
28=(6, 0),8+(7, 0),2+(7, 1),3+(7, 2),5+(6, 2),9+(5, 2),1
31=(2, 5),3+(2, 4),7+(3, 4),6+(3, 3),1+(2, 3),2+(2, 2),8+(2, 1),4
28=(1, 3),9+(1, 2),7+(1, 1),5+(1, 0),6+(0, 0),1
28=(5, 3),3+(4, 3),5+(4, 4),8+(4, 5),2+(4, 6),6+(3, 6),4
17=(8, 2),6+(8, 1),7+(8, 0),4
30=(8, 4),2+(8, 3),8+(7, 3),6+(7, 4),4+(7, 5),9+(8, 5),1
31=(2, 0),9+(3, 0),3+(4, 0),7+(5, 0),5+(5, 1),6+(6, 1),1
19=(3, 2),2+(3, 1),8+(4, 1),9
13=(5, 4),9+(5, 5),4
4=(4, 2),4
7=(3, 5),7
