21=(7, 6),8+(7, 7),3+(8, 7),1+(8, 6),9
40=(5, 4),3+(5, 3),1+(5, 2),6+(5, 1),4+(6, 1),8+(6, 2),9+(7, 2),2+(8, 2),7
40=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(1, 7),2+(1, 6),3+(1, 5),1
24=(6, 6),5+(6, 7),4+(6, 8),7+(7, 8),6+(8, 8),2
45=(2, 0),8+(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5+(1, 1),9+(2, 1),7+(2, 2),4
25=(8, 3),8+(8, 4),4+(8, 5),3+(7, 5),7+(6, 5),2+(6, 4),1
29=(1, 3),7+(2, 3),3+(2, 4),2+(1, 4),8+(0, 4),5+(0, 3),4
16=(8, 1),6+(7, 1),1+(7, 0),4+(8, 0),5
20=(4, 6),1+(5, 6),2+(5, 7),9+(5, 8),8
28=(4, 3),9+(3, 3),2+(3, 2),1+(3, 1),5+(4, 1),3+(4, 2),8
33=(2, 8),1+(2, 7),5+(2, 6),6+(3, 6),4+(3, 5),8+(2, 5),9
21=(6, 0),3+(5, 0),7+(4, 0),2+(3, 0),9
21=(3, 8),3+(4, 8),5+(4, 7),6+(3, 7),7
22=(5, 5),5+(4, 5),4+(4, 4),7+(3, 4),6
20=(6, 3),6+(7, 3),5+(7, 4),9
