44=(8, 6),8+(8, 7),4+(8, 8),7+(7, 8),3+(7, 7),2+(6, 7),6+(6, 6),5+(6, 5),9
21=(6, 1),4+(6, 2),7+(6, 3),2+(6, 4),8
39=(0, 7),8+(1, 7),5+(2, 7),1+(2, 6),3+(3, 6),4+(3, 7),9+(4, 7),7+(4, 8),2
34=(2, 0),4+(1, 0),8+(0, 0),1+(0, 1),2+(1, 1),7+(2, 1),9+(3, 1),3
45=(3, 3),6+(3, 2),2+(4, 2),4+(5, 2),1+(5, 3),7+(4, 3),5+(4, 4),9+(4, 5),3+(3, 5),8
22=(0, 3),4+(0, 4),5+(1, 4),3+(2, 4),2+(2, 3),8
15=(1, 2),6+(1, 3),9
31=(7, 0),5+(7, 1),6+(7, 2),8+(7, 3),1+(7, 4),7+(7, 5),4
31=(4, 0),6+(4, 1),8+(5, 1),5+(5, 0),9+(6, 0),3
18=(5, 6),6+(5, 7),3+(5, 8),8+(6, 8),1
13=(1, 8),4+(0, 8),9
6=(5, 5),2+(5, 4),4
3=(0, 2),3
9=(7, 6),9
14=(8, 5),5+(8, 4),6+(8, 3),3
5=(2, 2),5
3=(8, 1),1+(8, 0),2
16=(0, 6),7+(1, 6),2+(1, 5),1+(0, 5),6
11=(3, 8),5+(2, 8),6
9=(8, 2),9
1=(3, 4),1
7=(3, 0),7
7=(2, 5),7
1=(4, 6),1
