32=(8, 7),1+(7, 7),5+(6, 7),7+(5, 7),9+(5, 6),8+(5, 5),2
16=(3, 6),2+(4, 6),1+(4, 7),6+(3, 7),3+(2, 7),4
37=(7, 0),2+(8, 0),9+(8, 1),3+(8, 2),7+(7, 2),1+(6, 2),5+(5, 2),4+(5, 3),6
43=(1, 2),6+(1, 1),4+(2, 1),7+(2, 2),9+(3, 2),8+(3, 3),1+(4, 3),5+(4, 4),3
34=(4, 1),9+(4, 0),7+(5, 0),3+(5, 1),1+(6, 1),6+(7, 1),8
11=(2, 0),5+(3, 0),6
19=(3, 4),9+(2, 4),2+(2, 3),8
19=(1, 3),9+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
37=(8, 5),5+(8, 6),4+(7, 6),3+(7, 5),9+(6, 5),1+(6, 4),8+(5, 4),7
15=(2, 5),3+(3, 5),4+(4, 5),8
14=(7, 8),6+(8, 8),8
34=(0, 8),9+(0, 7),8+(1, 7),2+(1, 8),3+(2, 8),1+(3, 8),7+(4, 8),4
19=(2, 6),6+(1, 6),5+(1, 5),7+(1, 4),1
13=(8, 3),2+(7, 3),7+(7, 4),4
8=(1, 0),8
4=(6, 0),4
11=(0, 4),5+(0, 5),6
7=(0, 6),7
9=(6, 6),9
7=(6, 8),2+(5, 8),5
6=(8, 4),6
3=(6, 3),3
2=(4, 2),2
5=(3, 1),5
