33=(4, 3),3+(5, 3),5+(6, 3),6+(7, 3),7+(7, 4),2+(8, 4),1+(8, 3),9
38=(1, 3),1+(2, 3),2+(2, 4),8+(2, 5),3+(1, 5),9+(0, 5),6+(0, 4),5+(0, 3),4
45=(1, 7),5+(1, 8),3+(2, 8),6+(3, 8),4+(3, 7),7+(4, 7),2+(4, 6),8+(4, 5),1+(4, 4),9
38=(5, 2),2+(6, 2),4+(7, 2),6+(8, 2),5+(8, 1),3+(7, 1),1+(6, 1),8+(5, 1),9
26=(6, 8),7+(6, 7),9+(6, 6),1+(5, 6),3+(5, 7),6
22=(0, 6),7+(1, 6),2+(2, 6),4+(3, 6),9
34=(3, 3),8+(3, 2),1+(3, 1),5+(3, 0),3+(4, 0),6+(4, 1),4+(4, 2),7
23=(2, 0),5+(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8
14=(6, 4),3+(5, 4),4+(5, 5),7
18=(6, 0),2+(7, 0),9+(8, 0),7
9=(7, 5),4+(6, 5),5
22=(7, 7),3+(7, 6),5+(8, 6),6+(8, 5),8
6=(5, 8),1+(4, 8),5
17=(0, 8),9+(0, 7),8
6=(8, 8),2+(8, 7),4
8=(3, 4),6+(3, 5),2
16=(2, 1),7+(2, 2),9
8=(5, 0),8
1=(2, 7),1
8=(7, 8),8
6=(1, 1),6
7=(1, 4),7
