45=(1, 1),6+(1, 0),5+(2, 0),9+(2, 1),8+(2, 2),4+(1, 2),7+(0, 2),3+(0, 1),2+(0, 0),1
43=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),9+(1, 5),1+(2, 5),3+(3, 5),4
34=(2, 3),2+(3, 3),6+(4, 3),9+(4, 2),1+(4, 1),3+(3, 1),5+(3, 2),8
25=(6, 0),3+(6, 1),7+(7, 1),1+(8, 1),4+(8, 0),2+(7, 0),8
37=(5, 8),5+(6, 8),8+(6, 7),1+(7, 7),4+(7, 8),7+(8, 8),3+(8, 7),9
11=(1, 8),2+(0, 8),9
12=(1, 3),8+(0, 3),4
39=(6, 6),6+(5, 6),3+(5, 5),7+(4, 5),5+(4, 6),8+(3, 6),9+(2, 6),1
40=(6, 2),9+(5, 2),2+(5, 3),1+(5, 4),8+(6, 4),4+(7, 4),6+(7, 3),3+(8, 3),7
11=(8, 2),6+(7, 2),5
25=(8, 4),1+(8, 5),8+(8, 6),5+(7, 6),2+(7, 5),9
2=(6, 5),2
26=(3, 0),7+(4, 0),6+(5, 0),4+(5, 1),9
27=(5, 7),6+(4, 7),7+(3, 7),2+(2, 7),5+(1, 7),3+(1, 6),4
5=(3, 8),1+(4, 8),4
5=(3, 4),3+(4, 4),2
7=(2, 4),7
5=(6, 3),5
6=(2, 8),6
