39=(8, 7),3+(7, 7),1+(7, 6),2+(6, 6),8+(5, 6),9+(5, 5),7+(4, 5),5+(3, 5),4
45=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9
22=(4, 1),3+(4, 2),7+(5, 2),5+(6, 2),2+(6, 1),4+(5, 1),1
30=(5, 8),3+(5, 7),2+(6, 7),9+(6, 8),7+(7, 8),4+(8, 8),5
20=(4, 3),9+(3, 3),1+(3, 4),3+(2, 4),7
12=(3, 6),5+(3, 7),7
32=(6, 3),5+(7, 3),7+(7, 4),9+(7, 5),3+(8, 5),8
3=(1, 4),1+(1, 5),2
21=(1, 2),4+(2, 2),6+(2, 3),3+(1, 3),8
10=(8, 2),1+(8, 1),9
17=(0, 8),9+(1, 8),6+(2, 8),2
6=(8, 6),6
16=(5, 3),6+(5, 4),8+(4, 4),2
23=(3, 1),6+(3, 0),2+(4, 0),8+(5, 0),4+(6, 0),3
20=(2, 0),5+(2, 1),8+(1, 1),7
10=(2, 6),1+(2, 5),9
9=(3, 8),8+(4, 8),1
6=(8, 3),2+(8, 4),4
12=(1, 6),3+(1, 7),5+(2, 7),4
10=(4, 7),6+(4, 6),4
7=(6, 4),6+(6, 5),1
26=(7, 2),8+(7, 1),5+(7, 0),6+(8, 0),7
9=(3, 2),9
