42=(4, 2),8+(4, 3),2+(5, 3),1+(5, 2),9+(5, 1),4+(4, 1),5+(4, 0),6+(5, 0),7
45=(8, 3),7+(8, 2),6+(8, 1),3+(8, 0),2+(7, 0),8+(6, 0),4+(6, 1),9+(6, 2),1+(7, 2),5
38=(8, 6),9+(8, 7),5+(7, 7),2+(6, 7),7+(6, 8),3+(7, 8),4+(8, 8),8
45=(0, 0),1+(1, 0),9+(1, 1),8+(0, 1),2+(0, 2),3+(1, 2),4+(2, 2),7+(2, 1),6+(2, 0),5
23=(1, 8),6+(1, 7),1+(2, 7),3+(3, 7),4+(4, 7),9
21=(2, 8),2+(3, 8),7+(4, 8),1+(5, 8),5+(5, 7),6
4=(3, 1),1+(3, 0),3
31=(6, 3),8+(7, 3),6+(7, 4),9+(8, 4),1+(8, 5),4+(7, 5),3
13=(3, 6),8+(4, 6),3+(5, 6),2
37=(2, 4),8+(2, 3),9+(3, 3),5+(3, 4),6+(4, 4),4+(5, 4),3+(6, 4),2
2=(3, 2),2
20=(5, 5),8+(6, 5),5+(6, 6),6+(7, 6),1
18=(2, 6),4+(2, 5),1+(1, 5),2+(0, 5),6+(0, 4),5
10=(1, 3),3+(1, 4),7
17=(0, 8),9+(0, 7),8
7=(7, 1),7
12=(1, 6),5+(0, 6),7
16=(3, 5),9+(4, 5),7
4=(0, 3),4
