45=(7, 2),2+(7, 1),6+(7, 0),3+(6, 0),4+(6, 1),8+(6, 2),5+(6, 3),1+(7, 3),7+(7, 4),9
45=(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),3+(2, 7),6+(1, 7),2+(1, 6),5+(2, 6),1+(2, 5),7
10=(5, 7),1+(5, 8),7+(6, 8),2
41=(2, 0),9+(3, 0),8+(3, 1),3+(2, 1),5+(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),6
45=(5, 3),8+(5, 4),4+(5, 5),5+(5, 6),3+(4, 6),6+(4, 5),2+(3, 5),9+(3, 4),7+(4, 4),1
37=(8, 5),8+(7, 5),4+(6, 5),3+(6, 6),9+(6, 7),7+(7, 7),5+(7, 8),1
24=(8, 0),7+(8, 1),1+(8, 2),9+(8, 3),5+(8, 4),2
24=(0, 5),6+(0, 4),5+(1, 4),3+(2, 4),8+(2, 3),2
10=(4, 2),7+(4, 3),3
17=(1, 2),8+(1, 3),9
7=(0, 6),7
26=(4, 8),8+(4, 7),9+(3, 7),4+(3, 8),5
12=(8, 6),4+(7, 6),8
11=(3, 3),6+(3, 2),1+(2, 2),4
20=(4, 1),4+(5, 1),9+(5, 0),2+(4, 0),5
9=(8, 7),3+(8, 8),6
1=(1, 5),1
6=(5, 2),6
7=(0, 3),4+(0, 2),3
2=(3, 6),2
6=(6, 4),6
