43=(5, 0),8+(6, 0),3+(7, 0),9+(7, 1),7+(7, 2),5+(8, 2),1+(8, 1),6+(8, 0),4
42=(1, 3),1+(1, 2),8+(1, 1),5+(1, 0),7+(2, 0),6+(2, 1),4+(2, 2),9+(2, 3),2
18=(4, 5),5+(5, 5),2+(5, 4),4+(6, 4),6+(6, 5),1
45=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
45=(6, 8),7+(6, 7),9+(7, 7),1+(7, 8),8+(8, 8),5+(8, 7),2+(8, 6),3+(7, 6),6+(6, 6),4
24=(8, 5),8+(8, 4),7+(8, 3),9
19=(4, 3),8+(5, 3),6+(6, 3),5
25=(4, 7),7+(4, 6),1+(3, 6),8+(3, 5),9
13=(5, 2),7+(4, 2),6
10=(6, 1),8+(6, 2),2
9=(5, 8),3+(4, 8),4+(3, 8),2
12=(3, 2),4+(3, 1),3+(3, 0),5
14=(5, 6),9+(5, 7),5
45=(1, 5),3+(1, 4),9+(2, 4),8+(2, 5),7+(2, 6),5+(1, 6),2+(1, 7),4+(1, 8),6+(2, 8),1
9=(3, 7),6+(2, 7),3
9=(7, 5),4+(7, 4),2+(7, 3),3
11=(3, 3),7+(3, 4),1+(4, 4),3
12=(5, 1),1+(4, 1),9+(4, 0),2
