37=(6, 6),9+(6, 7),2+(7, 7),5+(8, 7),1+(8, 8),7+(7, 8),4+(6, 8),3+(5, 8),6
45=(3, 1),6+(4, 1),8+(4, 2),1+(3, 2),9+(3, 3),5+(2, 3),2+(1, 3),7+(0, 3),4+(0, 2),3
24=(2, 1),4+(1, 1),9+(1, 2),5+(2, 2),6
39=(3, 8),8+(3, 7),4+(2, 7),3+(2, 6),5+(3, 6),1+(3, 5),7+(4, 5),9+(4, 6),2
26=(7, 1),3+(7, 2),7+(6, 2),4+(6, 1),1+(6, 0),6+(5, 0),5
33=(1, 5),3+(1, 6),4+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),2
23=(0, 0),1+(1, 0),8+(2, 0),7+(3, 0),3+(4, 0),4
21=(2, 4),9+(1, 4),1+(0, 4),5+(0, 5),6
16=(8, 1),5+(8, 0),9+(7, 0),2
18=(6, 4),7+(5, 4),8+(4, 4),3
30=(7, 3),9+(7, 4),6+(8, 4),4+(8, 3),3+(8, 2),8
15=(4, 3),6+(5, 3),1+(6, 3),8
43=(4, 7),7+(5, 7),9+(5, 6),3+(5, 5),4+(6, 5),5+(7, 5),1+(7, 6),8+(8, 6),6
9=(5, 1),7+(5, 2),2
2=(3, 4),2
5=(4, 8),5
1=(2, 8),1
8=(2, 5),8
6=(1, 7),6
2=(8, 5),2
2=(0, 1),2
