44=(0, 4),5+(1, 4),3+(1, 5),7+(1, 6),2+(1, 7),6+(1, 8),4+(0, 8),9+(0, 7),8
37=(5, 7),1+(6, 7),4+(6, 8),3+(5, 8),2+(4, 8),6+(3, 8),7+(3, 7),9+(2, 7),5
45=(4, 1),9+(4, 2),1+(5, 2),4+(5, 1),5+(5, 0),7+(4, 0),8+(3, 0),3+(3, 1),6+(3, 2),2
40=(3, 3),8+(2, 3),2+(1, 3),1+(0, 3),4+(0, 2),3+(1, 2),9+(2, 2),6+(2, 1),7
45=(6, 0),9+(7, 0),2+(8, 0),6+(8, 1),4+(7, 1),3+(6, 1),1+(6, 2),8+(6, 3),5+(6, 4),7
33=(8, 4),8+(7, 4),4+(7, 3),6+(8, 3),3+(8, 2),7+(7, 2),5
20=(2, 0),4+(1, 0),5+(1, 1),8+(0, 1),2+(0, 0),1
29=(5, 4),6+(4, 4),2+(3, 4),1+(3, 5),4+(4, 5),5+(5, 5),3+(5, 6),8
1=(2, 8),1
12=(4, 6),4+(3, 6),5+(2, 6),3
19=(8, 5),1+(8, 6),9+(8, 7),2+(7, 7),7
13=(0, 6),7+(0, 5),6
13=(8, 8),5+(7, 8),8
16=(5, 3),9+(4, 3),7
18=(6, 6),6+(7, 6),1+(7, 5),9+(6, 5),2
17=(2, 5),8+(2, 4),9
3=(4, 7),3
