26=(6, 4),4+(6, 5),1+(6, 6),5+(5, 6),8+(5, 7),2+(4, 7),6
45=(7, 8),4+(8, 8),8+(8, 7),7+(8, 6),1+(7, 6),2+(7, 5),5+(7, 4),9+(8, 4),3+(8, 3),6
33=(1, 8),5+(2, 8),2+(3, 8),7+(4, 8),1+(5, 8),3+(6, 8),6+(6, 7),9
33=(1, 3),2+(2, 3),1+(2, 2),6+(2, 1),5+(1, 1),4+(1, 0),8+(2, 0),7
45=(7, 2),7+(8, 2),5+(8, 1),9+(8, 0),4+(7, 0),6+(6, 0),3+(6, 1),8+(6, 2),2+(5, 2),1
27=(5, 5),4+(5, 4),6+(5, 3),9+(4, 3),5+(4, 4),2+(3, 4),1
32=(4, 1),3+(4, 0),9+(3, 0),2+(3, 1),6+(3, 2),4+(4, 2),8
15=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
27=(1, 5),3+(1, 4),7+(2, 4),8+(2, 5),9
15=(6, 3),7+(7, 3),8
1=(7, 1),1
28=(3, 7),5+(3, 6),9+(2, 6),3+(2, 7),4+(1, 7),1+(1, 6),6
13=(0, 6),7+(0, 5),6
17=(0, 8),9+(0, 7),8
3=(3, 3),3
15=(4, 5),7+(3, 5),8
2=(8, 5),2
9=(1, 2),9
3=(7, 7),3
4=(4, 6),4
12=(5, 1),7+(5, 0),5
