45=(4, 1),3+(5, 1),1+(5, 0),6+(4, 0),5+(3, 0),9+(2, 0),4+(1, 0),7+(1, 1),8+(0, 1),2
36=(3, 8),3+(3, 7),5+(4, 7),1+(5, 7),7+(6, 7),2+(6, 8),8+(5, 8),4+(4, 8),6
27=(0, 7),8+(1, 7),4+(2, 7),3+(2, 8),2+(1, 8),1+(0, 8),9
40=(4, 5),7+(5, 5),3+(5, 6),8+(4, 6),9+(3, 6),2+(2, 6),6+(1, 6),5
44=(6, 0),3+(6, 1),9+(7, 1),4+(7, 2),5+(8, 2),7+(8, 1),6+(8, 0),2+(7, 0),8
17=(2, 4),7+(3, 4),4+(3, 3),6
35=(1, 4),3+(1, 3),2+(2, 3),1+(2, 2),9+(2, 1),5+(3, 1),7+(3, 2),8
15=(4, 4),2+(4, 3),8+(5, 3),5
7=(7, 4),1+(6, 4),6
9=(2, 5),8+(3, 5),1
31=(8, 7),9+(7, 7),6+(7, 6),3+(8, 6),1+(8, 5),4+(8, 4),8
25=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
9=(6, 6),4+(6, 5),5
12=(8, 8),5+(7, 8),7
23=(7, 3),9+(6, 3),7+(6, 2),1+(5, 2),2+(4, 2),4
3=(8, 3),3
1=(0, 0),1
6=(1, 2),6
2=(7, 5),2
9=(5, 4),9
9=(1, 5),9
