31=(5, 7),5+(4, 7),3+(3, 7),6+(3, 8),8+(4, 8),2+(5, 8),7
30=(5, 1),1+(5, 2),8+(5, 3),2+(4, 3),9+(3, 3),3+(3, 4),7
36=(0, 3),4+(0, 4),5+(1, 4),3+(1, 3),7+(1, 2),6+(1, 1),8+(0, 1),2+(0, 0),1
24=(7, 3),6+(7, 4),9+(8, 4),1+(8, 3),8
20=(7, 5),7+(7, 6),8+(8, 6),2+(8, 5),3
29=(8, 1),4+(8, 2),9+(7, 2),5+(7, 1),3+(6, 1),7+(6, 2),1
15=(0, 7),8+(0, 6),7
18=(1, 0),4+(2, 0),9+(3, 0),5
9=(2, 8),6+(1, 8),1+(1, 7),2
33=(2, 1),5+(2, 2),7+(3, 2),2+(3, 1),9+(4, 1),6+(4, 2),4
21=(1, 5),9+(1, 6),5+(2, 6),3+(2, 7),4
26=(8, 0),6+(7, 0),2+(6, 0),8+(5, 0),3+(4, 0),7
23=(6, 3),5+(6, 4),4+(5, 4),6+(4, 4),8
16=(4, 5),5+(3, 5),1+(2, 5),8+(2, 4),2
17=(7, 7),1+(6, 7),9+(6, 8),3+(7, 8),4
5=(4, 6),1+(3, 6),4
21=(6, 6),6+(5, 6),9+(5, 5),4+(6, 5),2
1=(2, 3),1
9=(0, 8),9
3=(0, 2),3
6=(0, 5),6
12=(8, 8),5+(8, 7),7
