36=(6, 4),1+(6, 3),7+(7, 3),2+(8, 3),3+(8, 4),4+(7, 4),6+(7, 5),8+(6, 5),5
38=(4, 2),1+(4, 3),5+(5, 3),6+(5, 4),2+(4, 4),9+(3, 4),7+(3, 3),8
45=(7, 1),7+(8, 1),1+(8, 0),6+(7, 0),4+(6, 0),9+(6, 1),3+(6, 2),8+(7, 2),5+(8, 2),2
45=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),3+(2, 7),2+(3, 7),1+(3, 6),9
34=(1, 6),4+(2, 6),1+(2, 5),7+(1, 5),2+(1, 4),8+(2, 4),3+(2, 3),9
34=(5, 0),3+(4, 0),7+(3, 0),2+(2, 0),8+(1, 0),5+(1, 1),9
4=(5, 5),1+(4, 5),3
40=(8, 8),8+(8, 7),7+(7, 7),9+(6, 7),6+(6, 6),2+(7, 6),3+(8, 6),5
26=(3, 1),5+(4, 1),8+(5, 1),4+(5, 2),9
3=(0, 1),2+(0, 0),1
20=(2, 1),6+(2, 2),4+(1, 2),7+(0, 2),3
5=(6, 8),4+(7, 8),1
29=(0, 8),9+(1, 8),6+(2, 8),5+(3, 8),3+(4, 8),2+(4, 7),4
1=(1, 3),1
20=(5, 6),8+(5, 7),5+(5, 8),7
6=(3, 2),6
6=(4, 6),6
9=(8, 5),9
4=(3, 5),4
