37=(1, 7),2+(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
45=(8, 6),8+(8, 7),4+(8, 8),6+(7, 8),1+(7, 7),7+(6, 7),5+(6, 6),9+(7, 6),2+(7, 5),3
33=(2, 2),8+(3, 2),5+(3, 1),3+(4, 1),6+(4, 0),7+(3, 0),4
38=(3, 5),7+(2, 5),9+(2, 6),3+(2, 7),6+(2, 8),4+(3, 8),8+(3, 7),1
29=(7, 3),6+(6, 3),8+(5, 3),1+(4, 3),3+(3, 3),9+(3, 4),2
41=(8, 2),7+(7, 2),9+(7, 1),5+(6, 1),4+(5, 1),8+(5, 2),2+(6, 2),6
20=(4, 8),2+(4, 7),9+(4, 6),5+(5, 6),4
28=(1, 3),7+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),5
3=(2, 4),1+(2, 3),2
23=(4, 5),4+(4, 4),8+(5, 4),6+(5, 5),5
8=(6, 5),1+(6, 4),7
16=(8, 3),5+(8, 4),9+(8, 5),2
10=(5, 8),7+(6, 8),3
3=(5, 7),3
13=(1, 1),9+(1, 2),4
1=(4, 2),1
4=(7, 4),4
23=(8, 1),1+(8, 0),3+(7, 0),8+(6, 0),2+(5, 0),9
17=(1, 6),1+(1, 5),8+(1, 4),3+(0, 4),5
6=(3, 6),6
7=(2, 1),7
