30=(5, 3),8+(6, 3),2+(7, 3),6+(7, 4),3+(7, 5),7+(6, 5),4
42=(4, 2),4+(4, 3),1+(3, 3),5+(2, 3),7+(2, 4),2+(1, 4),9+(1, 5),8+(0, 5),6
45=(8, 6),8+(7, 6),1+(6, 6),6+(5, 6),9+(4, 6),5+(3, 6),3+(3, 5),2+(3, 4),4+(4, 4),7
45=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),3+(2, 7),6+(2, 6),4+(1, 6),2+(1, 7),5
26=(6, 4),8+(5, 4),6+(5, 5),3+(4, 5),9
26=(3, 7),1+(4, 7),2+(5, 7),4+(6, 7),7+(7, 7),9+(8, 7),3
45=(5, 2),5+(5, 1),1+(4, 1),6+(4, 0),3+(5, 0),2+(6, 0),9+(7, 0),8+(8, 0),4+(8, 1),7
14=(4, 8),8+(3, 8),6
17=(8, 2),6+(7, 2),2+(6, 2),1+(6, 1),3+(7, 1),5
12=(0, 2),3+(0, 3),4+(0, 4),5
18=(5, 8),7+(6, 8),5+(7, 8),4+(8, 8),2
7=(1, 1),4+(0, 1),2+(0, 0),1
20=(3, 1),8+(3, 0),7+(2, 0),5
24=(1, 2),7+(2, 2),8+(2, 1),9
1=(2, 5),1
10=(8, 4),1+(8, 3),9
6=(1, 0),6
5=(8, 5),5
9=(3, 2),9
3=(1, 3),3
