38=(3, 5),9+(2, 5),3+(2, 6),1+(2, 7),2+(1, 7),5+(1, 8),6+(2, 8),4+(3, 8),8
38=(6, 2),2+(6, 3),3+(5, 3),6+(5, 4),4+(4, 4),8+(4, 3),1+(4, 2),5+(5, 2),9
27=(7, 1),1+(7, 0),6+(8, 0),5+(8, 1),3+(8, 2),8+(7, 2),4
37=(4, 5),7+(5, 5),5+(6, 5),1+(7, 5),8+(7, 6),9+(7, 7),3+(6, 7),4
45=(1, 4),1+(2, 4),7+(3, 4),3+(3, 3),2+(2, 3),9+(1, 3),8+(0, 3),4+(0, 4),5+(0, 5),6
14=(4, 1),6+(5, 1),8
24=(2, 0),8+(1, 0),9+(0, 0),1+(0, 1),2+(1, 1),4
19=(3, 2),1+(3, 1),7+(2, 1),5+(2, 2),6
18=(5, 8),1+(5, 7),7+(5, 6),2+(6, 6),8
25=(8, 5),4+(8, 6),6+(8, 7),1+(8, 8),2+(7, 8),7+(6, 8),5
5=(1, 6),3+(1, 5),2
13=(7, 3),5+(7, 4),2+(6, 4),6
10=(6, 0),7+(5, 0),3
27=(3, 7),6+(3, 6),5+(4, 6),4+(4, 7),9+(4, 8),3
6=(4, 0),2+(3, 0),4
16=(8, 4),9+(8, 3),7
15=(0, 6),7+(0, 7),8
10=(0, 2),3+(1, 2),7
9=(0, 8),9
9=(6, 1),9
