41=(1, 3),2+(1, 4),8+(0, 4),5+(0, 5),6+(1, 5),9+(2, 5),1+(2, 4),7+(2, 3),3
43=(4, 1),1+(3, 1),3+(3, 2),5+(2, 2),6+(1, 2),7+(1, 1),4+(2, 1),9+(2, 0),8
37=(2, 6),5+(2, 7),2+(2, 8),4+(1, 8),3+(1, 7),6+(0, 7),8+(0, 8),9
32=(4, 5),3+(4, 4),4+(5, 4),2+(5, 3),9+(6, 3),8+(7, 3),5+(7, 2),1
32=(8, 4),9+(8, 5),7+(8, 6),8+(8, 7),3+(8, 8),5
8=(0, 6),7+(1, 6),1
24=(8, 3),1+(8, 2),4+(8, 1),6+(7, 1),8+(7, 0),3+(8, 0),2
28=(7, 8),7+(7, 7),9+(7, 6),2+(6, 6),6+(5, 6),3+(5, 7),1
15=(3, 8),2+(4, 8),8+(4, 7),5
11=(6, 7),4+(6, 8),1+(5, 8),6
15=(4, 0),6+(3, 0),9
13=(4, 3),7+(3, 3),6
8=(0, 1),2+(0, 0),1+(1, 0),5
16=(5, 5),5+(6, 5),2+(6, 4),3+(7, 4),6
33=(5, 0),4+(5, 1),7+(5, 2),8+(6, 2),9+(6, 1),5
7=(0, 2),3+(0, 3),4
7=(6, 0),7
2=(4, 2),2
4=(7, 5),4
22=(3, 4),1+(3, 5),8+(3, 6),4+(4, 6),9
7=(3, 7),7
