45=(3, 6),2+(3, 7),9+(3, 8),8+(2, 8),4+(1, 8),3+(1, 7),1+(1, 6),5+(0, 6),7+(0, 5),6
17=(0, 8),9+(0, 7),8
37=(2, 1),7+(2, 0),8+(3, 0),4+(3, 1),6+(3, 2),1+(4, 2),9+(5, 2),2
21=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),7+(1, 3),2
8=(2, 6),6+(2, 7),2
32=(8, 6),8+(7, 6),3+(6, 6),9+(5, 6),4+(5, 5),1+(4, 5),2+(3, 5),5
21=(4, 8),7+(5, 8),5+(5, 7),3+(4, 7),6
30=(7, 0),9+(8, 0),2+(8, 1),3+(7, 1),1+(7, 2),8+(8, 2),7
19=(2, 4),1+(3, 4),3+(3, 3),7+(4, 3),8
30=(6, 2),6+(6, 1),4+(6, 0),5+(5, 0),7+(5, 1),8
18=(8, 8),1+(8, 7),5+(7, 7),4+(7, 8),6+(6, 8),2
8=(4, 0),3+(4, 1),5
24=(0, 0),1+(0, 1),2+(1, 1),9+(1, 2),4+(2, 2),5+(2, 3),3
17=(1, 5),8+(2, 5),9
35=(4, 4),4+(5, 4),9+(5, 3),6+(6, 3),1+(6, 4),8+(7, 4),2+(7, 3),5
29=(6, 5),3+(7, 5),7+(8, 5),4+(8, 4),6+(8, 3),9
7=(6, 7),7
6=(1, 0),6
1=(4, 6),1
