45=(4, 6),2+(5, 6),8+(5, 7),9+(5, 8),5+(4, 8),7+(4, 7),1+(3, 7),4+(2, 7),3+(2, 6),6
36=(3, 4),7+(2, 4),1+(2, 3),2+(1, 3),8+(1, 2),4+(2, 2),5+(2, 1),9
38=(8, 7),6+(8, 8),2+(7, 8),3+(6, 8),8+(6, 7),5+(6, 6),1+(7, 6),9+(8, 6),4
40=(4, 1),4+(4, 0),3+(3, 0),9+(2, 0),8+(1, 0),6+(0, 0),1+(0, 1),2+(1, 1),7
7=(7, 7),7
43=(8, 2),1+(8, 1),3+(8, 0),5+(7, 0),4+(7, 1),8+(6, 1),6+(6, 2),9+(5, 2),7
26=(3, 6),3+(3, 5),2+(2, 5),7+(1, 5),9+(1, 6),5
29=(4, 2),6+(4, 3),9+(3, 3),1+(3, 2),8+(3, 1),5
3=(5, 0),2+(5, 1),1
20=(4, 5),5+(4, 4),8+(5, 4),4+(5, 5),3
30=(8, 5),8+(8, 4),9+(7, 4),6+(6, 4),2+(6, 5),4+(7, 5),1
12=(1, 4),3+(0, 4),5+(0, 3),4
14=(8, 3),7+(7, 3),5+(7, 2),2
33=(1, 7),2+(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
10=(2, 8),4+(3, 8),6
3=(0, 2),3
7=(6, 0),7
9=(5, 3),6+(6, 3),3
