31=(2, 4),3+(3, 4),4+(3, 5),1+(4, 5),5+(5, 5),9+(6, 5),7+(6, 6),2
35=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),9+(1, 4),1+(1, 5),2+(2, 5),8
45=(4, 8),2+(3, 8),6+(2, 8),1+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4+(2, 6),5
25=(0, 1),2+(0, 0),1+(1, 0),7+(1, 1),5+(2, 1),4+(2, 0),6
39=(5, 4),7+(4, 4),6+(4, 3),8+(3, 3),3+(3, 2),5+(3, 1),9+(4, 1),1
11=(4, 0),3+(5, 0),8
12=(7, 2),2+(6, 2),6+(5, 2),4
13=(4, 7),4+(4, 6),9
23=(3, 6),8+(3, 7),7+(2, 7),2+(1, 7),6
33=(7, 4),9+(7, 5),3+(7, 6),1+(7, 7),5+(7, 8),7+(8, 8),8
15=(8, 1),7+(7, 1),8
18=(7, 0),4+(6, 0),5+(6, 1),3+(5, 1),6
17=(7, 3),6+(8, 3),5+(8, 4),2+(8, 5),4
20=(2, 2),9+(1, 2),8+(0, 2),3
9=(8, 0),9
7=(2, 3),7
19=(5, 7),1+(5, 8),5+(6, 8),4+(6, 7),9
7=(4, 2),7
2=(3, 0),2
9=(8, 7),3+(8, 6),6
11=(5, 3),2+(6, 3),1+(6, 4),8
3=(5, 6),3
1=(8, 2),1
