39=(3, 1),5+(2, 1),6+(1, 1),7+(1, 2),9+(2, 2),8+(3, 2),4
43=(8, 1),8+(8, 2),6+(7, 2),5+(6, 2),1+(6, 1),4+(7, 1),3+(7, 0),7+(6, 0),9
24=(2, 7),4+(2, 6),2+(3, 6),8+(3, 5),1+(2, 5),9
45=(0, 0),1+(1, 0),4+(2, 0),5+(3, 0),3+(4, 0),8+(5, 0),6+(5, 1),9+(5, 2),2+(4, 2),7
33=(8, 7),9+(7, 7),1+(6, 7),2+(5, 7),3+(4, 7),5+(3, 7),7+(3, 8),6
35=(4, 5),4+(4, 4),6+(5, 4),8+(5, 3),5+(4, 3),3+(3, 3),9
15=(2, 3),7+(1, 3),8
31=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),1+(1, 7),6
20=(5, 8),1+(6, 8),8+(7, 8),4+(8, 8),7
8=(2, 8),3+(1, 8),5
2=(4, 8),2
24=(6, 3),6+(6, 4),7+(7, 4),9+(7, 3),2
2=(8, 0),2
13=(8, 6),3+(8, 5),5+(8, 4),4+(8, 3),1
20=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),2
27=(6, 6),5+(5, 6),4+(5, 5),7+(6, 5),3+(7, 5),8
3=(2, 4),1+(3, 4),2
9=(4, 6),9
3=(1, 4),3
2=(0, 1),2
1=(4, 1),1
6=(7, 6),6
