45=(6, 0),3+(6, 1),7+(7, 1),4+(7, 0),9+(8, 0),8+(8, 1),6+(8, 2),1+(7, 2),2+(6, 2),5
36=(4, 7),6+(3, 7),3+(3, 6),8+(3, 5),1+(4, 5),4+(4, 6),5+(5, 6),9
45=(6, 5),2+(7, 5),5+(8, 5),9+(8, 6),3+(7, 6),6+(7, 7),7+(7, 8),8+(6, 8),1+(5, 8),4
35=(5, 4),2+(4, 4),3+(4, 3),9+(4, 2),8+(5, 2),7+(5, 3),6
38=(1, 5),7+(2, 5),3+(2, 6),2+(2, 7),5+(1, 7),4+(0, 7),8+(0, 8),9
37=(5, 1),3+(4, 1),1+(3, 1),9+(3, 0),4+(2, 0),7+(2, 1),8+(1, 1),5
35=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),2+(2, 3),1+(2, 4),9+(1, 4),8
25=(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),9+(2, 2),4
14=(5, 7),1+(6, 7),9+(6, 6),4
7=(8, 7),2+(8, 8),5
7=(4, 0),2+(5, 0),5
23=(7, 4),1+(8, 4),4+(8, 3),7+(7, 3),3+(6, 3),8
18=(4, 8),7+(3, 8),2+(2, 8),6+(1, 8),3
8=(1, 6),1+(0, 6),7
6=(6, 4),6
8=(5, 5),8
11=(3, 3),5+(3, 2),6
7=(3, 4),7
