45=(1, 7),5+(2, 7),4+(2, 8),1+(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),6+(2, 6),3
38=(5, 8),4+(5, 7),7+(6, 7),3+(6, 6),9+(6, 5),5+(7, 5),8+(8, 5),2
16=(8, 7),1+(7, 7),2+(7, 8),7+(6, 8),6
45=(4, 7),9+(4, 6),2+(3, 6),8+(3, 5),1+(2, 5),7+(1, 5),3+(0, 5),6+(0, 4),5+(0, 3),4
40=(8, 1),7+(8, 2),9+(7, 2),1+(6, 2),2+(6, 1),4+(6, 0),8+(7, 0),3+(8, 0),6
6=(0, 0),1+(0, 1),2+(0, 2),3
41=(5, 0),2+(4, 0),5+(3, 0),7+(2, 0),9+(1, 0),4+(1, 1),8+(2, 1),6
40=(3, 1),9+(4, 1),1+(5, 1),3+(5, 2),8+(4, 2),6+(4, 3),7+(3, 3),2+(3, 2),4
9=(7, 6),4+(8, 6),5
14=(4, 8),3+(3, 8),5+(3, 7),6
13=(2, 4),2+(3, 4),3+(4, 4),8
26=(6, 4),7+(5, 4),6+(5, 5),9+(4, 5),4
5=(7, 1),5
18=(1, 4),1+(1, 3),9+(2, 3),8
25=(8, 4),4+(7, 4),9+(7, 3),6+(6, 3),1+(5, 3),5
3=(8, 3),3
12=(1, 2),7+(2, 2),5
1=(5, 6),1
8=(8, 8),8
