38=(2, 3),1+(2, 2),8+(1, 2),6+(1, 1),9+(1, 0),7+(2, 0),5+(3, 0),2
39=(1, 8),5+(1, 7),4+(1, 6),1+(1, 5),3+(2, 5),7+(2, 4),9+(1, 4),8+(1, 3),2
42=(3, 3),8+(3, 4),7+(4, 4),3+(4, 3),9+(4, 2),4+(3, 2),5+(3, 1),6
15=(3, 7),3+(3, 8),4+(2, 8),6+(2, 7),2
45=(8, 8),2+(8, 7),9+(8, 6),8+(8, 5),5+(8, 4),4+(8, 3),7+(8, 2),1+(8, 1),3+(8, 0),6
33=(5, 0),3+(6, 0),9+(7, 0),4+(7, 1),8+(7, 2),2+(6, 2),7
34=(6, 5),8+(6, 4),2+(7, 4),1+(7, 3),3+(6, 3),6+(5, 3),5+(5, 2),9
38=(3, 6),9+(3, 5),1+(4, 5),2+(4, 6),6+(4, 7),5+(5, 7),7+(5, 8),8
23=(7, 7),6+(7, 8),7+(6, 8),3+(6, 7),1+(6, 6),4+(5, 6),2
4=(2, 1),4
15=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
14=(7, 6),5+(7, 5),9
21=(4, 0),8+(4, 1),7+(5, 1),1+(6, 1),5
3=(2, 6),3
1=(4, 8),1
21=(0, 7),8+(0, 6),7+(0, 5),6
10=(5, 5),4+(5, 4),6
9=(0, 8),9
