34=(4, 2),1+(3, 2),8+(2, 2),6+(1, 2),5+(1, 3),9+(1, 4),3+(1, 5),2
43=(4, 5),7+(5, 5),8+(6, 5),3+(6, 4),1+(5, 4),9+(4, 4),6+(3, 4),4+(3, 5),5
36=(8, 4),2+(8, 5),4+(7, 5),9+(7, 4),8+(7, 3),7+(6, 3),5+(5, 3),1
21=(2, 6),2+(2, 5),1+(2, 4),7+(2, 3),8+(3, 3),3
44=(6, 8),2+(6, 7),7+(5, 7),6+(5, 6),3+(4, 6),9+(4, 7),4+(4, 8),8+(5, 8),5
28=(7, 7),3+(7, 6),4+(8, 6),5+(8, 7),9+(8, 8),1+(7, 8),6
13=(8, 0),8+(7, 0),5
13=(1, 8),4+(1, 7),1+(2, 7),5+(2, 8),3
6=(0, 2),3+(0, 1),2+(0, 0),1
14=(8, 1),3+(7, 1),1+(6, 1),6+(6, 0),4
10=(3, 8),7+(3, 7),2+(3, 6),1
39=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
29=(4, 0),3+(4, 1),5+(3, 1),9+(2, 1),4+(1, 1),8
22=(6, 2),9+(5, 2),4+(5, 1),7+(5, 0),2
22=(3, 0),6+(2, 0),9+(1, 0),7
2=(4, 3),2
15=(7, 2),2+(8, 2),7+(8, 3),6
6=(1, 6),6
8=(6, 6),8
