38=(0, 0),1+(0, 1),2+(1, 1),8+(1, 2),6+(1, 3),9+(1, 4),3+(0, 4),5+(0, 3),4
28=(6, 1),5+(7, 1),6+(7, 0),3+(6, 0),2+(5, 0),4+(4, 0),8
42=(6, 8),7+(7, 8),5+(7, 7),9+(6, 7),1+(6, 6),6+(6, 5),4+(7, 5),8+(7, 6),2
28=(3, 5),3+(4, 5),5+(4, 6),9+(4, 7),4+(4, 8),1+(5, 8),6
36=(8, 1),7+(8, 2),1+(8, 3),5+(8, 4),6+(8, 5),2+(8, 6),4+(8, 7),3+(8, 8),8
39=(5, 4),7+(5, 3),8+(4, 3),6+(3, 3),1+(3, 2),5+(3, 1),9+(4, 1),3
11=(2, 0),5+(3, 0),6
16=(2, 6),1+(3, 6),8+(3, 7),7
20=(1, 6),5+(1, 7),2+(1, 8),4+(0, 8),9
22=(1, 5),1+(0, 5),6+(0, 6),7+(0, 7),8
22=(7, 3),7+(6, 3),3+(6, 2),8+(7, 2),4
7=(1, 0),7
17=(2, 5),7+(2, 4),8+(2, 3),2
11=(2, 7),6+(2, 8),3+(3, 8),2
12=(5, 6),3+(5, 5),9
10=(6, 4),9+(7, 4),1
9=(8, 0),9
13=(2, 1),4+(2, 2),9
6=(3, 4),4+(4, 4),2
9=(5, 2),2+(4, 2),7
5=(5, 7),5
1=(5, 1),1
3=(0, 2),3
