44=(3, 8),7+(3, 7),2+(2, 7),3+(2, 8),6+(1, 8),4+(0, 8),9+(0, 7),8+(1, 7),5
20=(6, 3),3+(6, 2),7+(7, 2),2+(7, 3),8
42=(8, 3),2+(8, 4),6+(7, 4),7+(7, 5),4+(7, 6),5+(7, 7),9+(7, 8),1+(8, 8),8
25=(5, 5),1+(4, 5),7+(4, 6),8+(3, 6),9
36=(8, 2),1+(8, 1),4+(7, 1),6+(6, 1),8+(6, 0),5+(7, 0),3+(8, 0),9
17=(3, 3),5+(2, 3),7+(1, 3),1+(0, 3),4
8=(8, 6),3+(8, 5),5
36=(1, 0),7+(2, 0),4+(3, 0),6+(4, 0),2+(4, 1),3+(4, 2),9+(5, 2),5
14=(2, 1),5+(1, 1),9
21=(5, 3),9+(4, 3),6+(4, 4),4+(5, 4),2
20=(5, 6),6+(6, 6),4+(6, 5),9+(6, 4),1
21=(6, 7),6+(5, 7),4+(4, 7),1+(4, 8),5+(5, 8),3+(6, 8),2
3=(1, 6),2+(2, 6),1
24=(3, 1),1+(3, 2),4+(2, 2),8+(1, 2),6+(0, 2),3+(0, 1),2
15=(5, 1),7+(5, 0),8
24=(0, 6),7+(0, 5),6+(1, 5),3+(1, 4),8
22=(2, 4),9+(3, 4),3+(3, 5),8+(2, 5),2
5=(0, 4),5
7=(8, 7),7
1=(0, 0),1
