42=(5, 0),7+(4, 0),8+(3, 0),4+(2, 0),9+(1, 0),5+(1, 1),6+(0, 1),2+(0, 0),1
45=(6, 8),6+(5, 8),8+(5, 7),9+(4, 7),3+(4, 6),4+(3, 6),5+(3, 7),2+(3, 8),1+(4, 8),7
36=(8, 8),4+(7, 8),3+(7, 7),7+(7, 6),9+(8, 6),8+(8, 7),5
45=(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),8+(1, 3),9+(2, 3),1+(2, 4),2
45=(1, 7),4+(1, 6),1+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),5+(2, 7),6+(2, 6),3
17=(7, 0),6+(6, 0),3+(6, 1),8
3=(8, 0),2+(8, 1),1
16=(3, 1),9+(2, 1),7
19=(5, 6),6+(6, 6),2+(6, 5),4+(6, 4),7
25=(4, 3),6+(4, 4),9+(5, 4),4+(5, 5),5+(4, 5),1
34=(5, 3),2+(5, 2),1+(6, 2),9+(6, 3),5+(7, 3),8+(8, 3),3+(8, 4),6
1=(6, 7),1
12=(7, 4),1+(7, 5),2+(8, 5),9
11=(3, 4),8+(3, 5),3
17=(3, 3),7+(3, 2),6+(2, 2),4
10=(5, 1),3+(4, 1),5+(4, 2),2
16=(8, 2),7+(7, 2),5+(7, 1),4
8=(2, 5),8
3=(1, 4),3
