38=(2, 7),5+(2, 6),6+(3, 6),9+(3, 5),8+(3, 4),2+(4, 4),4+(5, 4),1+(5, 5),3
45=(6, 4),7+(6, 5),2+(6, 6),1+(7, 6),5+(8, 6),8+(8, 5),9+(8, 4),6+(7, 4),3+(7, 5),4
28=(4, 2),6+(4, 1),8+(3, 1),3+(3, 0),7+(2, 0),4
32=(3, 8),5+(4, 8),7+(4, 7),1+(4, 6),3+(5, 6),2+(5, 7),6+(5, 8),8
45=(2, 1),7+(1, 1),5+(1, 2),8+(2, 2),9+(3, 2),1+(3, 3),6+(2, 3),3+(1, 3),2+(0, 3),4
24=(5, 1),4+(5, 0),9+(6, 0),5+(6, 1),6
36=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),9+(2, 4),8+(2, 5),1
15=(8, 3),5+(7, 3),1+(7, 2),7+(8, 2),2
17=(1, 6),4+(1, 7),3+(1, 8),1+(0, 8),9
5=(0, 1),2+(0, 2),3
9=(6, 2),4+(5, 2),5
4=(3, 7),4
8=(7, 8),6+(7, 7),2
11=(8, 7),7+(8, 8),4
8=(0, 7),8
21=(8, 1),1+(7, 1),9+(7, 0),8+(8, 0),3
12=(6, 7),9+(6, 8),3
7=(0, 0),1+(1, 0),6
24=(6, 3),8+(5, 3),7+(4, 3),9
2=(2, 8),2
5=(4, 5),5
7=(1, 5),7
2=(4, 0),2
