45=(8, 0),5+(7, 0),8+(6, 0),4+(5, 0),2+(4, 0),7+(3, 0),3+(2, 0),9+(1, 0),6+(0, 0),1
41=(8, 3),8+(8, 2),1+(8, 1),9+(7, 1),6+(6, 1),3+(6, 2),2+(7, 2),7+(7, 3),5
36=(5, 6),9+(5, 7),7+(4, 7),2+(3, 7),1+(2, 7),6+(1, 7),3+(0, 7),8
45=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),5+(2, 1),7+(3, 1),8+(4, 1),1+(4, 2),9+(4, 3),6
28=(5, 8),3+(4, 8),5+(3, 8),6+(2, 8),4+(1, 8),1+(0, 8),9
31=(1, 2),4+(2, 2),8+(2, 3),3+(1, 3),9+(1, 4),7
44=(3, 3),2+(3, 4),9+(4, 4),4+(4, 5),3+(5, 5),5+(5, 4),8+(6, 4),6+(6, 3),7
3=(2, 4),2+(2, 5),1
10=(5, 2),6+(5, 1),4
25=(6, 5),9+(6, 6),1+(7, 6),3+(7, 5),4+(8, 5),2+(8, 6),6
18=(8, 8),7+(7, 8),2+(7, 7),9
32=(3, 6),4+(2, 6),5+(1, 6),2+(0, 6),7+(0, 5),6+(1, 5),8
5=(0, 4),5
5=(3, 2),5
8=(4, 6),8
4=(8, 7),4
4=(7, 4),1+(8, 4),3
7=(3, 5),7
13=(6, 7),5+(6, 8),8
1=(5, 3),1
