45=(8, 8),7+(7, 8),4+(6, 8),6+(5, 8),8+(4, 8),3+(3, 8),2+(2, 8),5+(1, 8),1+(0, 8),9
27=(7, 4),6+(8, 4),8+(8, 5),1+(7, 5),5+(6, 5),4+(6, 6),3
40=(7, 1),1+(8, 1),6+(8, 0),4+(7, 0),3+(6, 0),8+(5, 0),2+(4, 0),7+(3, 0),9
30=(3, 7),6+(4, 7),9+(5, 7),7+(6, 7),1+(7, 7),2+(8, 7),5
34=(3, 6),5+(3, 5),7+(2, 5),8+(2, 4),9+(2, 3),1+(2, 2),4
10=(4, 6),4+(4, 5),2+(4, 4),1+(3, 4),3
29=(2, 1),7+(1, 1),9+(0, 1),2+(0, 2),3+(1, 2),8
25=(8, 3),3+(7, 3),9+(6, 3),7+(5, 3),6
5=(2, 6),2+(2, 7),3
25=(4, 1),8+(5, 1),3+(6, 1),5+(6, 2),9
16=(5, 6),1+(5, 5),9+(5, 4),4+(6, 4),2
28=(1, 5),3+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),4
9=(8, 2),2+(7, 2),7
6=(0, 0),1+(1, 0),5
11=(4, 2),6+(3, 2),1+(3, 1),4
17=(7, 6),8+(8, 6),9
11=(0, 4),5+(0, 3),4+(1, 3),2
13=(4, 3),5+(3, 3),8
6=(2, 0),6
6=(1, 6),6
5=(5, 2),5
7=(1, 4),7
