45=(6, 0),3+(7, 0),4+(8, 0),5+(8, 1),6+(8, 2),7+(8, 3),9+(7, 3),8+(7, 2),2+(7, 1),1
29=(3, 7),9+(3, 8),1+(4, 8),2+(4, 7),6+(5, 7),7+(5, 8),4
45=(6, 3),1+(6, 2),9+(5, 2),8+(5, 3),2+(4, 3),5+(3, 3),6+(3, 4),7+(4, 4),3+(4, 5),4
45=(2, 6),1+(2, 5),2+(2, 4),9+(1, 4),8+(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),6+(1, 3),7
26=(1, 1),5+(2, 1),7+(3, 1),4+(4, 1),9+(4, 2),1
12=(3, 2),5+(2, 2),4+(2, 3),3
17=(6, 4),4+(7, 4),6+(7, 5),7
32=(6, 7),2+(6, 8),7+(7, 8),5+(7, 7),3+(7, 6),9+(6, 6),6
14=(5, 6),5+(5, 5),9
10=(3, 0),2+(2, 0),8
37=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),4+(1, 8),3+(0, 8),9
5=(8, 5),3+(8, 4),2
3=(1, 5),1+(1, 6),2
11=(2, 8),6+(2, 7),5
13=(8, 8),8+(8, 7),1+(8, 6),4
11=(5, 1),3+(6, 1),8
11=(4, 6),8+(3, 6),3
12=(1, 0),9+(0, 0),1+(0, 1),2
5=(6, 5),5
8=(3, 5),8
13=(5, 0),6+(4, 0),7
1=(5, 4),1
