43=(3, 7),7+(3, 8),3+(4, 8),6+(4, 7),9+(4, 6),4+(3, 6),8+(3, 5),5+(4, 5),1
43=(4, 0),5+(3, 0),6+(2, 0),9+(2, 1),4+(3, 1),1+(4, 1),8+(5, 1),7+(5, 0),3
21=(2, 4),7+(1, 4),2+(0, 4),5+(0, 3),4+(0, 2),3
38=(1, 3),1+(2, 3),8+(3, 3),2+(3, 2),9+(2, 2),5+(1, 2),7+(1, 1),6
42=(7, 0),4+(6, 0),7+(6, 1),9+(7, 1),5+(7, 2),8+(6, 2),6+(6, 3),3
15=(1, 6),3+(2, 6),1+(2, 7),6+(1, 7),5
44=(7, 7),3+(6, 7),2+(6, 6),5+(6, 5),4+(5, 5),8+(5, 4),6+(5, 3),9+(4, 3),7
19=(7, 8),7+(8, 8),8+(8, 7),4
19=(8, 5),7+(8, 4),9+(7, 4),1+(7, 5),2
7=(4, 4),3+(3, 4),4
6=(5, 8),5+(6, 8),1
30=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),2
18=(2, 5),3+(1, 5),9+(0, 5),6
3=(5, 6),2+(5, 7),1
11=(1, 0),8+(0, 0),1+(0, 1),2
12=(8, 2),1+(8, 3),5+(7, 3),6
6=(4, 2),2+(5, 2),4
15=(8, 6),6+(7, 6),9
5=(8, 0),2+(8, 1),3
8=(6, 4),8
