45=(2, 7),6+(2, 8),4+(1, 8),5+(1, 7),2+(1, 6),3+(1, 5),8+(1, 4),1+(1, 3),9+(2, 3),7
45=(6, 5),9+(7, 5),1+(8, 5),7+(8, 4),2+(8, 3),3+(7, 3),6+(6, 3),5+(6, 4),8+(7, 4),4
28=(5, 2),2+(5, 3),1+(5, 4),6+(4, 4),7+(3, 4),9+(2, 4),3
36=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7+(1, 1),6+(2, 1),5+(2, 2),8
35=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
21=(3, 7),5+(4, 7),4+(4, 6),9+(3, 6),2+(2, 6),1
24=(5, 1),9+(6, 1),3+(7, 1),8+(8, 1),4
23=(7, 6),5+(7, 7),3+(7, 8),7+(8, 8),8
7=(4, 8),6+(3, 8),1
16=(7, 2),9+(6, 2),7
25=(4, 0),8+(5, 0),4+(6, 0),6+(7, 0),2+(8, 0),5
20=(4, 3),2+(4, 2),5+(3, 2),6+(3, 1),7
19=(6, 6),4+(5, 6),8+(5, 7),7
4=(1, 2),4
9=(4, 5),3+(3, 5),4+(2, 5),2
12=(2, 0),9+(3, 0),3
5=(5, 8),3+(6, 8),2
15=(8, 6),6+(8, 7),9
1=(6, 7),1
1=(8, 2),1
8=(3, 3),8
1=(4, 1),1
5=(5, 5),5
