44=(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),9+(1, 4),8+(0, 4),5+(0, 5),6+(0, 6),7
39=(4, 5),4+(4, 4),7+(4, 3),2+(5, 3),5+(5, 4),3+(5, 5),9+(5, 6),8+(4, 6),1
45=(3, 1),5+(4, 1),3+(4, 2),8+(3, 2),9+(3, 3),6+(3, 4),1+(2, 4),2+(2, 3),7+(2, 2),4
42=(7, 1),9+(8, 1),1+(8, 2),6+(8, 3),8+(8, 4),4+(8, 5),5+(7, 5),2+(6, 5),7
30=(6, 3),3+(7, 3),1+(7, 2),7+(6, 2),2+(6, 1),4+(6, 0),5+(7, 0),8
31=(1, 8),4+(2, 8),1+(2, 7),6+(1, 7),3+(0, 7),8+(0, 8),9
18=(5, 2),1+(5, 1),7+(5, 0),4+(4, 0),6
22=(0, 0),1+(1, 0),7+(1, 1),6+(2, 1),8
11=(2, 6),5+(2, 5),3+(1, 5),1+(1, 6),2
15=(5, 7),2+(4, 7),9+(3, 7),4
20=(6, 7),1+(6, 6),6+(7, 6),4+(8, 6),9
25=(6, 8),8+(7, 8),3+(7, 7),5+(8, 7),7+(8, 8),2
11=(3, 6),3+(3, 5),8
18=(3, 8),7+(4, 8),5+(5, 8),6
11=(2, 0),9+(3, 0),2
15=(6, 4),9+(7, 4),6
3=(8, 0),3
5=(1, 2),5
