36=(0, 4),5+(0, 3),4+(1, 3),1+(1, 4),3+(1, 5),8+(1, 6),2+(0, 6),7+(0, 5),6
41=(6, 4),6+(6, 3),5+(7, 3),3+(8, 3),8+(8, 4),7+(7, 4),9+(7, 5),2+(7, 6),1
42=(0, 0),1+(1, 0),4+(2, 0),8+(2, 1),5+(1, 1),7+(1, 2),9+(2, 2),6+(3, 2),2
45=(3, 3),6+(4, 3),7+(4, 4),8+(5, 4),1+(5, 5),5+(4, 5),9+(4, 6),4+(4, 7),3+(4, 8),2
29=(6, 1),1+(7, 1),8+(8, 1),3+(8, 0),2+(7, 0),6+(6, 0),9
9=(3, 7),1+(3, 8),8
15=(7, 7),7+(6, 7),2+(5, 7),6
10=(2, 5),7+(2, 6),3
28=(5, 8),7+(6, 8),3+(7, 8),5+(8, 8),4+(8, 7),9
25=(1, 7),5+(2, 7),4+(2, 8),1+(1, 8),6+(0, 8),9
19=(4, 0),5+(5, 0),3+(5, 1),4+(4, 1),6+(4, 2),1
23=(2, 3),9+(2, 4),2+(3, 4),4+(3, 5),3+(3, 6),5
9=(7, 2),4+(8, 2),5
7=(8, 6),6+(8, 5),1
10=(5, 2),8+(5, 3),2
5=(0, 2),3+(0, 1),2
16=(3, 0),7+(3, 1),9
8=(0, 7),8
21=(6, 5),4+(6, 6),8+(5, 6),9
7=(6, 2),7
