31=(2, 5),3+(3, 5),2+(3, 6),6+(3, 7),4+(4, 7),7+(4, 8),8+(5, 8),1
42=(6, 6),4+(7, 6),1+(8, 6),8+(8, 5),9+(8, 4),7+(7, 4),2+(6, 4),6+(6, 3),5
45=(6, 0),8+(6, 1),3+(6, 2),7+(7, 2),5+(8, 2),1+(8, 1),4+(7, 1),9+(7, 0),6+(8, 0),2
36=(1, 4),8+(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
42=(1, 1),5+(1, 2),9+(2, 2),6+(3, 2),8+(3, 1),7+(4, 1),1+(4, 2),2+(5, 2),4
7=(2, 8),4+(3, 8),3
26=(0, 7),8+(1, 7),1+(2, 7),5+(2, 6),2+(1, 6),3+(0, 6),7
15=(0, 8),9+(1, 8),6
11=(2, 0),7+(1, 0),4
32=(8, 8),5+(8, 7),6+(7, 7),3+(7, 8),7+(6, 8),2+(6, 7),9
7=(5, 4),3+(4, 4),4
23=(5, 1),6+(5, 0),9+(4, 0),3+(3, 0),5
10=(3, 3),9+(3, 4),1
14=(4, 6),9+(5, 6),5
8=(2, 1),8
13=(4, 3),6+(5, 3),7
3=(2, 3),1+(1, 3),2
18=(7, 5),4+(6, 5),1+(5, 5),8+(4, 5),5
11=(8, 3),3+(7, 3),8
9=(2, 4),9
2=(5, 7),2
