38=(4, 2),9+(4, 3),8+(4, 4),6+(3, 4),2+(3, 3),5+(3, 2),1+(2, 2),7
44=(6, 7),2+(7, 7),3+(7, 8),4+(8, 8),7+(8, 7),6+(8, 6),8+(8, 5),5+(7, 5),9
30=(4, 6),1+(4, 5),3+(5, 5),4+(6, 5),8+(6, 6),9+(7, 6),5
39=(8, 2),4+(8, 1),9+(7, 1),1+(7, 0),2+(6, 0),7+(6, 1),5+(5, 1),3+(5, 0),8
36=(1, 5),2+(1, 6),4+(1, 7),1+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),3
25=(6, 2),6+(5, 2),2+(5, 3),1+(6, 3),3+(6, 4),4+(5, 4),9
10=(1, 2),5+(0, 2),3+(0, 1),2
28=(3, 7),9+(3, 6),3+(3, 5),7+(2, 5),1+(2, 4),8
12=(4, 7),4+(4, 8),2+(5, 8),5+(6, 8),1
20=(2, 3),9+(1, 3),7+(0, 3),4
17=(4, 1),7+(3, 1),4+(2, 1),6
17=(1, 8),6+(2, 8),3+(3, 8),8
7=(2, 7),5+(2, 6),2
13=(1, 0),9+(2, 0),4
16=(7, 3),6+(8, 3),2+(8, 4),1+(7, 4),7
8=(7, 2),8
1=(0, 0),1
13=(5, 6),6+(5, 7),7
9=(0, 8),9
11=(3, 0),6+(4, 0),5
3=(8, 0),3
8=(1, 1),8
