45=(5, 6),1+(4, 6),9+(3, 6),8+(3, 7),3+(3, 8),4+(4, 8),2+(4, 7),5+(5, 7),7+(5, 8),6
45=(7, 7),6+(6, 7),4+(6, 8),1+(7, 8),7+(8, 8),8+(8, 7),9+(8, 6),5+(7, 6),3+(6, 6),2
37=(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),2
45=(1, 4),9+(1, 3),3+(1, 2),4+(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),6+(3, 0),5
39=(2, 1),9+(2, 2),5+(2, 3),1+(2, 4),8+(2, 5),7+(2, 6),4+(2, 7),2+(2, 8),3
28=(6, 3),8+(6, 4),7+(7, 4),1+(7, 5),5+(8, 5),4+(8, 4),3
11=(3, 5),1+(3, 4),6+(4, 4),4
24=(4, 1),6+(3, 1),7+(3, 2),2+(3, 3),9
34=(8, 1),1+(8, 0),2+(7, 0),9+(6, 0),3+(6, 1),5+(6, 2),6+(7, 2),8
4=(7, 1),4
13=(8, 3),6+(8, 2),7
20=(4, 5),3+(5, 5),8+(6, 5),9
12=(0, 4),5+(0, 3),4+(0, 2),3
24=(5, 2),9+(5, 1),3+(5, 0),4+(4, 0),8
14=(4, 3),7+(5, 3),5+(5, 4),2
7=(1, 7),1+(1, 6),6
1=(4, 2),1
2=(7, 3),2
