37=(4, 7),1+(3, 7),9+(3, 6),3+(3, 5),8+(4, 5),5+(5, 5),7+(6, 5),4
45=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),6+(2, 6),1+(2, 7),4+(2, 8),2+(1, 8),3+(1, 7),5
45=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),9+(2, 1),8+(3, 1),7+(3, 2),1
32=(5, 1),3+(5, 2),8+(6, 2),2+(6, 1),1+(7, 1),4+(8, 1),5+(8, 0),9
15=(7, 4),6+(7, 3),2+(7, 2),7
13=(8, 3),7+(8, 2),6
18=(2, 5),3+(1, 5),2+(1, 4),1+(1, 3),8+(1, 2),4
31=(3, 8),4+(4, 8),7+(5, 8),5+(6, 8),6+(7, 8),1+(8, 8),8
24=(7, 6),5+(6, 6),9+(5, 6),2+(4, 6),8
16=(7, 5),9+(8, 5),1+(8, 6),4+(8, 7),2
11=(3, 0),5+(4, 0),2+(5, 0),4
14=(2, 3),9+(2, 2),5
38=(4, 3),3+(5, 3),1+(6, 3),5+(6, 4),8+(5, 4),9+(4, 4),4+(3, 4),2+(3, 3),6
15=(4, 1),6+(4, 2),9
11=(6, 0),3+(7, 0),8
13=(6, 7),7+(5, 7),6
13=(1, 0),7+(2, 0),6
3=(8, 4),3
7=(2, 4),7
1=(0, 0),1
3=(7, 7),3
