39=(1, 1),7+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),8+(1, 4),9
38=(0, 4),5+(0, 5),6+(1, 5),1+(1, 6),4+(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),2
43=(6, 8),1+(6, 7),7+(7, 7),6+(7, 8),4+(8, 8),8+(8, 7),5+(8, 6),3+(8, 5),9
38=(7, 6),2+(7, 5),8+(6, 5),4+(6, 6),9+(5, 6),5+(5, 5),3+(4, 5),7
37=(6, 4),6+(5, 4),2+(4, 4),4+(4, 3),9+(5, 3),1+(6, 3),3+(7, 3),5+(7, 2),7
29=(3, 3),6+(3, 4),8+(3, 5),5+(3, 6),1+(3, 7),9
25=(4, 1),1+(5, 1),8+(6, 1),5+(6, 2),2+(5, 2),9
37=(7, 1),9+(8, 1),6+(8, 0),4+(7, 0),3+(6, 0),8+(5, 0),7
29=(4, 0),6+(3, 0),2+(2, 0),9+(2, 1),4+(2, 2),8
12=(2, 5),2+(2, 4),3+(2, 3),7
10=(7, 4),1+(8, 4),7+(8, 3),2
10=(4, 7),2+(4, 6),8
9=(4, 2),5+(3, 2),4
7=(0, 6),7
1=(8, 2),1
10=(5, 8),6+(5, 7),4
15=(2, 8),5+(3, 8),7+(4, 8),3
6=(1, 2),6
7=(2, 6),6+(2, 7),1
3=(3, 1),3
