44=(4, 0),6+(3, 0),2+(2, 0),5+(2, 1),9+(1, 1),8+(1, 2),7+(1, 3),3+(0, 3),4
34=(2, 3),8+(3, 3),6+(3, 4),3+(3, 5),7+(3, 6),5+(3, 7),1+(2, 7),4
23=(2, 6),1+(2, 5),2+(1, 5),9+(0, 5),6+(0, 4),5
38=(6, 6),4+(5, 6),3+(5, 5),5+(5, 4),9+(6, 4),2+(7, 4),6+(7, 5),8+(8, 5),1
39=(5, 3),2+(6, 3),5+(7, 3),7+(7, 2),4+(6, 2),8+(6, 1),1+(6, 0),9+(7, 0),3
18=(7, 1),5+(8, 1),6+(8, 0),7
37=(0, 7),8+(0, 6),7+(1, 6),6+(1, 7),5+(1, 8),2+(0, 8),9
40=(7, 6),9+(7, 7),2+(7, 8),1+(6, 8),6+(5, 8),4+(4, 8),7+(3, 8),8+(2, 8),3
37=(4, 3),1+(4, 2),5+(3, 2),9+(3, 1),4+(4, 1),3+(5, 1),7+(5, 0),8
8=(8, 7),3+(8, 8),5
6=(2, 2),6
8=(8, 6),8
10=(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3
1=(5, 2),1
6=(4, 5),4+(4, 6),2
22=(4, 7),9+(5, 7),6+(6, 7),7
15=(8, 2),2+(8, 3),9+(8, 4),4
8=(4, 4),8
8=(2, 4),7+(1, 4),1
3=(6, 5),3
