37=(1, 5),1+(1, 4),7+(1, 3),3+(1, 2),5+(1, 1),9+(2, 1),4+(2, 2),6+(2, 3),2
35=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),2+(1, 6),4+(2, 6),3
31=(5, 3),1+(6, 3),7+(7, 3),8+(8, 3),6+(8, 2),2+(8, 1),3+(8, 0),4
38=(7, 4),2+(6, 4),4+(6, 5),9+(6, 6),6+(6, 7),3+(7, 7),1+(7, 6),5+(8, 6),8
32=(5, 6),9+(5, 5),7+(5, 4),3+(4, 4),8+(4, 3),5
16=(4, 8),3+(4, 7),4+(3, 7),7+(3, 6),2
17=(3, 1),5+(3, 2),1+(4, 2),7+(5, 2),4
25=(2, 0),7+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
30=(4, 6),1+(4, 5),2+(3, 5),4+(2, 5),8+(2, 4),9+(3, 4),6
36=(6, 2),8+(7, 2),9+(7, 1),7+(7, 0),6+(6, 0),5+(6, 1),1
24=(0, 8),9+(1, 8),6+(2, 8),1+(3, 8),8
9=(3, 3),9
14=(4, 1),6+(5, 1),8
14=(3, 0),3+(4, 0),9+(5, 0),2
5=(2, 7),5
8=(8, 5),5+(7, 5),3
33=(8, 7),9+(8, 8),7+(7, 8),4+(6, 8),2+(5, 8),5+(5, 7),6
1=(8, 4),1
