35=(4, 2),2+(4, 3),6+(5, 3),5+(6, 3),8+(6, 2),7+(6, 1),3+(6, 0),4
20=(8, 1),8+(7, 1),1+(7, 2),6+(8, 2),5
29=(0, 7),8+(1, 7),6+(2, 7),1+(2, 6),2+(1, 6),5+(0, 6),7
45=(6, 4),6+(5, 4),8+(4, 4),4+(4, 5),7+(4, 6),3+(4, 7),5+(5, 7),2+(6, 7),9+(6, 6),1
13=(5, 5),9+(5, 6),4
26=(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),9+(1, 2),8
31=(0, 8),9+(1, 8),3+(2, 8),4+(3, 8),8+(3, 7),7
19=(8, 7),4+(7, 7),3+(7, 8),5+(8, 8),7
8=(8, 5),2+(8, 6),6
31=(2, 2),9+(2, 1),5+(1, 1),4+(1, 0),7+(2, 0),6
34=(3, 1),6+(4, 1),9+(4, 0),8+(5, 0),3+(5, 1),7+(5, 2),1
22=(2, 5),8+(1, 5),1+(1, 4),2+(0, 4),5+(0, 5),6
9=(4, 8),1+(5, 8),6+(6, 8),2
12=(7, 6),8+(7, 5),4
20=(7, 4),9+(7, 3),7+(8, 3),1+(8, 4),3
7=(3, 4),1+(3, 3),2+(3, 2),4
5=(6, 5),5
10=(2, 4),7+(2, 3),3
5=(3, 0),5
11=(8, 0),9+(7, 0),2
12=(3, 6),9+(3, 5),3
1=(0, 0),1
