43=(2, 6),1+(1, 6),5+(1, 5),8+(2, 5),7+(2, 4),9+(3, 4),4+(4, 4),6+(4, 5),3
45=(3, 6),8+(4, 6),4+(5, 6),9+(5, 7),6+(5, 8),7+(4, 8),5+(4, 7),2+(3, 7),1+(2, 7),3
32=(4, 0),7+(4, 1),1+(4, 2),9+(5, 2),8+(5, 1),4+(5, 0),3
36=(5, 3),5+(4, 3),8+(3, 3),7+(2, 3),2+(1, 3),1+(0, 3),4+(0, 2),3+(1, 2),6
36=(8, 4),7+(7, 4),8+(7, 5),2+(7, 6),6+(8, 6),3+(8, 7),5+(8, 8),1+(7, 8),4
28=(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),7+(2, 1),5+(2, 2),4
3=(7, 2),1+(8, 2),2
9=(6, 0),4+(7, 0),5
3=(5, 4),2+(5, 5),1
8=(0, 4),5+(1, 4),3
23=(6, 5),5+(6, 6),2+(6, 7),9+(7, 7),7
19=(6, 4),1+(6, 3),6+(7, 3),3+(8, 3),9
23=(7, 1),9+(8, 1),8+(8, 0),6
28=(3, 8),3+(2, 8),6+(1, 8),2+(0, 8),9+(0, 7),8
4=(1, 7),4
4=(8, 5),4
13=(0, 5),6+(0, 6),7
11=(3, 1),6+(3, 2),5
10=(6, 1),3+(6, 2),7
10=(3, 0),2+(2, 0),8
9=(3, 5),9
8=(6, 8),8
