31=(6, 5),4+(6, 6),9+(7, 6),5+(7, 5),7+(7, 4),3+(8, 4),2+(8, 5),1
32=(2, 8),3+(3, 8),2+(4, 8),5+(5, 8),7+(6, 8),6+(7, 8),1+(8, 8),8
31=(6, 1),3+(5, 1),9+(5, 0),5+(6, 0),2+(7, 0),8+(7, 1),4
41=(1, 5),3+(2, 5),9+(2, 6),2+(2, 7),5+(1, 7),1+(0, 7),8+(0, 6),7+(0, 5),6
31=(1, 1),8+(2, 1),6+(3, 1),7+(3, 0),3+(4, 0),4+(4, 1),1+(4, 2),2
36=(5, 2),8+(6, 2),1+(6, 3),5+(7, 3),6+(8, 3),9+(8, 2),7
13=(0, 8),9+(1, 8),4
39=(2, 0),7+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5+(2, 2),4+(2, 3),8
18=(0, 4),5+(1, 4),7+(1, 3),2+(0, 3),4
31=(6, 7),7+(5, 7),4+(4, 7),6+(4, 6),3+(5, 6),1+(5, 5),2+(4, 5),8
22=(3, 5),5+(3, 6),8+(3, 7),9
5=(7, 7),2+(8, 7),3
14=(5, 4),6+(6, 4),8
6=(1, 6),6
9=(7, 2),9
19=(4, 4),9+(4, 3),7+(5, 3),3
5=(2, 4),1+(3, 4),4
7=(3, 3),1+(3, 2),6
11=(8, 0),6+(8, 1),5
4=(8, 6),4
