45=(1, 3),7+(1, 2),6+(1, 1),8+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),1+(1, 5),9
45=(8, 3),6+(8, 4),7+(7, 4),4+(7, 5),5+(6, 5),3+(6, 6),1+(5, 6),8+(5, 7),2+(4, 7),9
45=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),2+(1, 7),5+(2, 7),1+(2, 8),4+(3, 8),3
45=(3, 3),8+(4, 3),1+(4, 2),2+(5, 2),9+(5, 3),5+(5, 4),3+(4, 4),6+(4, 5),4+(5, 5),7
36=(5, 0),6+(6, 0),2+(7, 0),3+(7, 1),1+(7, 2),8+(6, 2),7+(6, 3),9
3=(8, 6),2+(8, 5),1
8=(6, 4),8
25=(2, 6),6+(2, 5),8+(3, 5),2+(3, 4),9
22=(2, 0),9+(3, 0),7+(3, 1),5+(3, 2),1
13=(8, 1),9+(8, 2),4
9=(3, 6),4+(4, 6),5
3=(1, 6),3
6=(3, 7),6
28=(8, 8),8+(8, 7),3+(7, 7),7+(6, 7),4+(6, 8),5+(5, 8),1
13=(6, 1),6+(5, 1),4+(4, 1),3
17=(2, 1),7+(2, 2),5+(2, 3),3+(2, 4),2
7=(4, 8),7
5=(0, 0),1+(1, 0),4
5=(8, 0),5
8=(4, 0),8
9=(7, 6),9
2=(7, 3),2
6=(7, 8),6
