35=(2, 7),4+(2, 8),5+(3, 8),8+(4, 8),7+(4, 7),3+(5, 7),2+(6, 7),6
10=(8, 8),4+(7, 8),2+(6, 8),3+(5, 8),1
45=(6, 2),1+(6, 3),8+(5, 3),5+(4, 3),2+(4, 4),9+(5, 4),7+(5, 5),3+(5, 6),4+(4, 6),6
27=(3, 4),6+(3, 5),4+(2, 5),1+(2, 6),2+(3, 6),9+(3, 7),5
29=(0, 7),8+(0, 8),9+(1, 8),6+(1, 7),1+(1, 6),3+(1, 5),2
27=(1, 4),8+(2, 4),3+(2, 3),7+(2, 2),9
45=(3, 3),1+(3, 2),2+(4, 2),5+(5, 2),6+(5, 1),9+(5, 0),8+(4, 0),4+(3, 0),3+(3, 1),7
16=(7, 5),9+(6, 5),7
13=(7, 7),7+(7, 6),1+(6, 6),5
29=(7, 3),3+(7, 4),4+(8, 4),1+(8, 3),6+(8, 2),7+(7, 2),8
15=(0, 1),2+(1, 1),5+(1, 0),7+(0, 0),1
16=(1, 3),9+(1, 2),4+(0, 2),3
11=(7, 1),6+(8, 1),3+(8, 0),2
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
14=(2, 0),6+(2, 1),8
13=(6, 1),4+(6, 0),9
2=(6, 4),2
17=(8, 6),8+(8, 7),9
1=(4, 1),1
5=(7, 0),5
5=(8, 5),5
8=(4, 5),8
