37=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),7+(1, 0),9+(0, 0),1
45=(3, 1),1+(2, 1),4+(2, 2),8+(2, 3),9+(3, 3),6+(4, 3),2+(4, 4),7+(4, 5),5+(5, 5),3
22=(5, 1),9+(5, 2),2+(4, 2),4+(3, 2),7
33=(8, 8),6+(7, 8),8+(7, 7),4+(8, 7),7+(8, 6),5+(8, 5),2+(7, 5),1
45=(3, 6),8+(3, 5),9+(2, 5),7+(2, 6),1+(2, 7),5+(2, 8),2+(1, 8),4+(1, 7),3+(1, 6),6
31=(7, 2),9+(6, 2),6+(6, 3),7+(5, 3),8+(5, 4),1
14=(6, 1),5+(6, 0),2+(7, 0),7
3=(3, 7),2+(4, 7),1
19=(5, 0),5+(4, 0),8+(4, 1),6
24=(0, 8),9+(0, 7),8+(0, 6),7
35=(3, 8),5+(4, 8),3+(5, 8),7+(6, 8),1+(6, 7),9+(5, 7),6+(5, 6),4
35=(7, 3),5+(8, 3),3+(8, 4),9+(7, 4),6+(6, 4),8+(6, 5),4
9=(8, 1),8+(8, 2),1
5=(1, 4),2+(2, 4),3
9=(2, 0),6+(3, 0),3
3=(7, 1),3
6=(1, 2),5+(1, 3),1
5=(7, 6),2+(6, 6),3
8=(1, 5),8
4=(8, 0),4
4=(3, 4),4
9=(4, 6),9
