45=(8, 4),9+(8, 5),7+(8, 6),5+(7, 6),1+(6, 6),8+(5, 6),6+(4, 6),3+(4, 7),2+(5, 7),4
37=(3, 0),2+(2, 0),4+(1, 0),7+(1, 1),8+(2, 1),9+(2, 2),6+(3, 2),1
42=(7, 1),7+(7, 0),6+(6, 0),3+(5, 0),9+(4, 0),5+(4, 1),4+(4, 2),8
35=(6, 1),5+(6, 2),9+(6, 3),1+(6, 4),6+(5, 4),2+(5, 5),8+(6, 5),4
18=(8, 0),8+(8, 1),1+(8, 2),4+(8, 3),2+(7, 3),3
35=(1, 7),1+(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4
29=(0, 4),5+(1, 4),3+(2, 4),7+(3, 4),4+(4, 4),1+(4, 5),9
8=(1, 2),5+(0, 2),3
31=(6, 8),2+(6, 7),7+(7, 7),9+(8, 7),6+(8, 8),3+(7, 8),4
13=(2, 8),5+(3, 8),8
10=(5, 2),7+(5, 1),3
3=(0, 1),2+(0, 0),1
21=(2, 3),8+(1, 3),9+(0, 3),4
13=(4, 3),6+(3, 3),7
2=(7, 2),2
13=(7, 4),8+(7, 5),5
12=(3, 6),9+(3, 5),3
6=(3, 1),6
8=(5, 8),1+(4, 8),7
8=(1, 5),2+(0, 5),6
11=(2, 5),1+(2, 6),2+(2, 7),3+(3, 7),5
5=(5, 3),5
