23=(5, 3),9+(5, 2),1+(5, 1),3+(5, 0),2+(6, 0),8
45=(6, 4),9+(5, 4),4+(4, 4),3+(3, 4),6+(3, 5),1+(4, 5),8+(5, 5),7+(5, 6),5+(6, 6),2
31=(0, 7),8+(0, 6),7+(1, 6),6+(1, 7),1+(1, 8),4+(2, 8),2+(3, 8),3
17=(4, 0),5+(4, 1),6+(4, 2),4+(4, 3),2
9=(0, 8),9
25=(6, 2),5+(7, 2),2+(7, 1),9+(7, 0),3+(8, 0),6
35=(7, 5),5+(7, 6),8+(7, 7),4+(6, 7),3+(5, 7),6+(4, 7),7+(3, 7),2
22=(8, 1),4+(8, 2),7+(8, 3),8+(8, 4),2+(7, 4),1
36=(8, 6),1+(8, 7),9+(8, 8),5+(7, 8),6+(6, 8),7+(5, 8),8
24=(0, 5),6+(1, 5),2+(1, 4),7+(0, 4),5+(0, 3),4
25=(2, 2),6+(2, 3),1+(1, 3),3+(1, 2),8+(1, 1),5+(0, 1),2
1=(6, 1),1
21=(3, 0),7+(2, 0),4+(1, 0),9+(0, 0),1
13=(7, 3),7+(6, 3),6
8=(2, 6),3+(2, 7),5
1=(4, 8),1
29=(2, 1),7+(3, 1),8+(3, 2),9+(3, 3),5
3=(8, 5),3
17=(2, 5),9+(2, 4),8
13=(3, 6),4+(4, 6),9
3=(0, 2),3
4=(6, 5),4
