26=(2, 7),2+(2, 8),6+(3, 8),5+(3, 7),9+(3, 6),3+(2, 6),1
29=(6, 0),5+(5, 0),3+(4, 0),8+(3, 0),2+(2, 0),4+(1, 0),6+(0, 0),1
33=(1, 8),3+(1, 7),4+(1, 6),5+(1, 5),8+(0, 5),6+(0, 6),7
32=(6, 8),1+(7, 8),2+(8, 8),8+(8, 7),3+(7, 7),5+(7, 6),9+(7, 5),4
35=(6, 2),4+(7, 2),8+(7, 1),6+(8, 1),1+(8, 0),9+(7, 0),7
28=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),1+(2, 4),7+(3, 4),8
11=(8, 5),5+(8, 4),6
37=(4, 7),6+(4, 8),7+(5, 8),4+(5, 7),1+(5, 6),8+(4, 6),2+(4, 5),9
41=(3, 3),6+(4, 3),3+(5, 3),5+(5, 4),2+(6, 4),9+(6, 3),8+(7, 3),1+(8, 3),7
16=(1, 3),2+(2, 3),9+(2, 2),5
25=(3, 2),7+(4, 2),1+(4, 1),5+(3, 1),4+(2, 1),8
2=(8, 2),2
12=(5, 1),9+(6, 1),3
4=(4, 4),4
17=(0, 8),9+(0, 7),8
4=(3, 5),1+(2, 5),3
15=(6, 6),6+(6, 5),2+(5, 5),7
7=(6, 7),7
9=(1, 1),7+(0, 1),2
9=(1, 2),9
3=(7, 4),3
6=(5, 2),6
4=(8, 6),4
