45=(5, 3),7+(5, 4),8+(6, 4),2+(7, 4),9+(7, 3),6+(8, 3),3+(8, 2),5+(7, 2),4+(6, 2),1
27=(8, 7),6+(7, 7),5+(7, 6),3+(8, 6),1+(8, 5),8+(8, 4),4
29=(1, 3),2+(2, 3),8+(2, 2),6+(2, 1),5+(3, 1),4+(4, 1),3+(5, 1),1
16=(4, 2),9+(3, 2),7
35=(1, 4),1+(2, 4),7+(2, 5),9+(1, 5),3+(0, 5),6+(0, 4),5+(0, 3),4
45=(0, 0),1+(1, 0),9+(2, 0),4+(3, 0),8+(4, 0),5+(5, 0),6+(6, 0),3+(7, 0),2+(8, 0),7
29=(7, 5),1+(6, 5),7+(5, 5),4+(5, 6),9+(5, 7),3+(5, 8),5
24=(2, 7),1+(3, 7),2+(4, 7),7+(4, 6),8+(3, 6),6
20=(1, 2),8+(1, 1),7+(0, 1),2+(0, 2),3
31=(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),3+(3, 8),1+(4, 8),4
19=(3, 3),9+(3, 4),3+(3, 5),5+(4, 5),2
23=(6, 1),6+(7, 1),8+(8, 1),9
16=(0, 6),7+(1, 6),5+(1, 7),4
5=(6, 3),5
30=(6, 6),4+(6, 7),9+(6, 8),8+(7, 8),7+(8, 8),2
7=(4, 4),6+(4, 3),1
2=(2, 6),2
2=(5, 2),2
