24=(2, 3),3+(2, 2),9+(2, 1),8+(3, 1),4
45=(3, 8),7+(2, 8),4+(1, 8),1+(0, 8),9+(0, 7),8+(1, 7),3+(1, 6),2+(2, 6),5+(2, 7),6
13=(7, 3),6+(7, 4),2+(8, 4),4+(8, 3),1
31=(6, 5),8+(5, 5),9+(4, 5),4+(3, 5),1+(3, 6),3+(4, 6),6
38=(6, 2),4+(5, 2),5+(5, 3),2+(4, 3),8+(4, 4),7+(5, 4),3+(6, 4),9
29=(1, 5),7+(0, 5),6+(0, 4),5+(1, 4),8+(2, 4),1+(2, 5),2
5=(6, 6),1+(5, 6),4
11=(3, 3),5+(3, 4),6
31=(8, 5),3+(8, 6),8+(7, 6),9+(7, 7),4+(6, 7),5+(6, 8),2
23=(4, 8),5+(4, 7),9+(5, 7),1+(5, 8),8
16=(0, 2),3+(0, 3),4+(1, 3),9
18=(7, 0),8+(7, 1),1+(8, 1),9
13=(0, 1),2+(1, 1),5+(1, 2),6
19=(3, 2),8+(4, 2),1+(4, 1),3+(5, 1),7
16=(8, 7),7+(8, 8),6+(7, 8),3
20=(1, 0),4+(2, 0),7+(3, 0),9
7=(6, 3),7
2=(3, 7),2
9=(8, 2),2+(7, 2),7
9=(6, 0),3+(6, 1),6
1=(0, 0),1
5=(7, 5),5
5=(8, 0),5
7=(0, 6),7
8=(5, 0),6+(4, 0),2
