36=(3, 0),4+(2, 0),7+(1, 0),8+(0, 0),1+(0, 1),2+(1, 1),5+(1, 2),6+(0, 2),3
32=(7, 1),3+(7, 0),6+(8, 0),9+(8, 1),8+(8, 2),5+(8, 3),1
32=(8, 6),2+(8, 7),7+(8, 8),4+(7, 8),5+(6, 8),6+(5, 8),8
45=(0, 6),7+(1, 6),4+(1, 7),2+(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),3+(2, 7),6+(2, 6),5
28=(3, 2),8+(3, 1),7+(2, 1),4+(2, 2),9
16=(6, 6),3+(6, 5),5+(6, 4),8
39=(4, 3),6+(3, 3),5+(3, 4),1+(3, 5),9+(4, 5),8+(4, 4),3+(5, 4),7
23=(4, 2),2+(5, 2),1+(6, 2),4+(6, 3),7+(7, 3),9
9=(8, 5),3+(8, 4),6
18=(5, 7),5+(5, 6),9+(5, 5),4
17=(2, 5),1+(1, 5),7+(1, 4),9
18=(7, 6),8+(7, 7),1+(6, 7),9
24=(6, 1),1+(5, 1),6+(5, 0),3+(4, 0),5+(4, 1),9
17=(2, 4),2+(2, 3),8+(1, 3),3+(0, 3),4
2=(5, 3),2
5=(3, 8),2+(3, 7),3
11=(0, 5),6+(0, 4),5
7=(4, 6),1+(3, 6),6
6=(7, 5),2+(7, 4),4
11=(4, 8),7+(4, 7),4
2=(6, 0),2
7=(7, 2),7
