39=(7, 6),4+(6, 6),8+(6, 7),9+(5, 7),3+(4, 7),6+(3, 7),2+(3, 8),7
31=(6, 8),5+(7, 8),2+(7, 7),1+(8, 7),7+(8, 6),3+(8, 5),4+(7, 5),9
39=(5, 5),5+(5, 4),6+(6, 4),7+(7, 4),3+(8, 4),1+(8, 3),8+(8, 2),9
45=(6, 0),3+(7, 0),8+(8, 0),2+(8, 1),5+(7, 1),6+(6, 1),4+(5, 1),9+(4, 1),1+(4, 0),7
38=(4, 3),9+(4, 2),8+(3, 2),6+(3, 3),1+(3, 4),4+(4, 4),2+(4, 5),3+(4, 6),5
21=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6
42=(1, 5),7+(2, 5),1+(3, 5),8+(3, 6),9+(2, 6),6+(2, 7),5+(1, 7),4+(1, 6),2
17=(1, 4),9+(2, 4),8
29=(2, 3),2+(1, 3),3+(1, 2),5+(1, 1),8+(2, 1),7+(2, 2),4
13=(5, 3),7+(6, 3),6
3=(5, 2),2+(6, 2),1
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
17=(2, 0),9+(3, 0),5+(3, 1),3
4=(2, 8),3+(1, 8),1
12=(7, 2),7+(7, 3),5
1=(5, 6),1
2=(6, 5),2
4=(5, 0),4
6=(8, 8),6
12=(5, 8),8+(4, 8),4
