33=(1, 7),3+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
24=(7, 0),7+(6, 0),2+(6, 1),3+(5, 1),4+(5, 0),8
32=(0, 0),1+(0, 1),2+(1, 1),8+(2, 1),6+(2, 2),7+(1, 2),5+(0, 2),3
28=(7, 6),1+(7, 7),5+(7, 8),2+(8, 8),8+(8, 7),9+(8, 6),3
28=(5, 2),2+(6, 2),1+(6, 3),8+(7, 3),6+(7, 4),4+(8, 4),7
25=(2, 0),9+(3, 0),5+(3, 1),7+(4, 1),1+(4, 0),3
11=(8, 1),5+(8, 0),6
13=(2, 3),3+(2, 4),8+(2, 5),2
20=(3, 5),4+(3, 4),6+(3, 3),1+(3, 2),9
4=(1, 0),4
15=(1, 8),6+(0, 8),9
20=(4, 6),4+(5, 6),9+(5, 7),6+(5, 8),1
22=(2, 8),4+(2, 7),1+(3, 7),2+(3, 8),3+(4, 8),5+(4, 7),7
8=(1, 4),1+(1, 3),7
8=(5, 3),5+(5, 4),3
14=(7, 2),8+(8, 2),4+(8, 3),2
15=(1, 6),2+(2, 6),5+(3, 6),8
15=(4, 3),9+(4, 2),6
4=(7, 5),3+(8, 5),1
32=(4, 4),2+(4, 5),8+(5, 5),7+(6, 5),5+(6, 6),6+(6, 7),4
9=(6, 4),9
7=(6, 8),7
9=(1, 5),9
9=(7, 1),9
