44=(5, 5),7+(6, 5),4+(6, 6),3+(6, 7),2+(6, 8),6+(5, 8),5+(4, 8),8+(4, 7),9
29=(1, 4),8+(1, 5),1+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
28=(5, 7),3+(5, 6),4+(4, 6),6+(4, 5),5+(4, 4),2+(5, 4),1+(6, 4),7
45=(6, 0),8+(6, 1),9+(7, 1),7+(7, 0),3+(8, 0),6+(8, 1),4+(8, 2),1+(7, 2),2+(7, 3),5
35=(1, 6),2+(1, 7),6+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
20=(7, 4),6+(7, 5),9+(8, 5),2+(8, 4),3
8=(2, 3),2+(2, 2),6
24=(3, 7),7+(3, 6),1+(3, 5),8+(2, 5),3+(2, 6),5
43=(1, 2),4+(1, 1),5+(1, 0),9+(2, 0),7+(2, 1),8+(3, 1),3+(4, 1),1+(5, 1),6
7=(1, 3),7
7=(3, 8),2+(2, 8),4+(2, 7),1
29=(3, 4),4+(3, 3),6+(3, 2),9+(4, 2),7+(4, 3),3
34=(7, 8),1+(8, 8),7+(8, 7),5+(8, 6),9+(7, 6),8+(7, 7),4
23=(6, 2),5+(5, 2),8+(5, 3),9+(6, 3),1
1=(0, 0),1
11=(3, 0),5+(4, 0),4+(5, 0),2
9=(2, 4),9
8=(8, 3),8
