32=(3, 4),9+(3, 3),2+(3, 2),4+(3, 1),1+(4, 1),7+(4, 0),3+(3, 0),6
34=(6, 5),8+(6, 4),6+(7, 4),2+(7, 5),3+(7, 6),1+(7, 7),9+(8, 7),5
36=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),5
36=(2, 1),4+(2, 2),9+(1, 2),8+(1, 3),7+(1, 4),3+(0, 4),5
45=(4, 5),1+(3, 5),7+(3, 6),5+(4, 6),9+(4, 7),2+(4, 8),4+(3, 8),8+(3, 7),3+(2, 7),6
23=(4, 4),8+(5, 4),4+(5, 5),5+(5, 6),6
11=(6, 7),7+(6, 6),4
19=(5, 2),2+(5, 1),9+(5, 0),8
19=(6, 1),5+(6, 0),2+(7, 0),4+(7, 1),8
26=(6, 2),1+(7, 2),7+(8, 2),6+(8, 1),3+(8, 0),9
43=(4, 3),6+(5, 3),3+(6, 3),9+(7, 3),5+(8, 3),1+(8, 4),7+(8, 5),4+(8, 6),8
11=(5, 7),1+(5, 8),7+(6, 8),3
21=(2, 0),7+(1, 0),5+(0, 0),1+(0, 1),2+(1, 1),6
8=(7, 8),6+(8, 8),2
11=(2, 5),2+(1, 5),9
7=(0, 3),4+(0, 2),3
6=(1, 6),2+(1, 7),4
9=(2, 3),8+(2, 4),1
3=(2, 6),3
5=(4, 2),5
