45=(7, 8),3+(8, 8),4+(8, 7),5+(7, 7),7+(6, 7),6+(6, 6),9+(6, 5),8+(6, 4),1+(5, 4),2
37=(6, 0),4+(6, 1),3+(6, 2),7+(5, 2),6+(4, 2),2+(4, 3),1+(5, 3),9+(6, 3),5
41=(1, 6),3+(1, 7),2+(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),1
20=(5, 1),7+(4, 1),8+(3, 1),4+(3, 2),1
17=(8, 1),6+(7, 1),1+(7, 0),2+(8, 0),8
21=(2, 7),4+(3, 7),9+(4, 7),3+(4, 6),5
23=(7, 2),5+(7, 3),6+(8, 3),3+(8, 2),9
11=(5, 7),1+(5, 8),8+(6, 8),2
13=(3, 8),6+(4, 8),7
44=(2, 1),5+(2, 2),8+(1, 2),4+(1, 3),7+(2, 3),2+(2, 4),9+(3, 4),3+(4, 4),6
17=(3, 0),5+(4, 0),9+(5, 0),3
12=(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3
25=(2, 6),6+(2, 5),3+(3, 5),7+(4, 5),4+(5, 5),5
9=(1, 1),9
17=(1, 4),8+(0, 4),5+(0, 3),4
8=(3, 3),8
16=(7, 4),4+(7, 5),9+(8, 5),2+(8, 6),1
1=(2, 8),1
8=(7, 6),8
4=(5, 6),4
2=(3, 6),2
7=(8, 4),7
7=(2, 0),7
