36=(5, 0),6+(6, 0),2+(7, 0),7+(7, 1),5+(7, 2),4+(8, 2),8+(8, 1),1+(8, 0),3
23=(2, 7),6+(1, 7),4+(1, 6),3+(2, 6),2+(2, 5),8
45=(7, 6),8+(7, 5),9+(6, 5),1+(6, 4),4+(7, 4),6+(7, 3),3+(8, 3),5+(8, 4),2+(8, 5),7
40=(5, 4),8+(5, 3),9+(5, 2),2+(4, 2),1+(4, 3),6+(4, 4),7+(4, 5),4+(3, 5),3
39=(4, 1),8+(4, 0),5+(3, 0),4+(3, 1),7+(3, 2),9+(3, 3),2+(3, 4),1+(2, 4),3
30=(2, 8),5+(3, 8),8+(4, 8),3+(5, 8),4+(6, 8),7+(7, 8),2+(7, 7),1
22=(4, 6),9+(3, 6),6+(3, 7),5+(4, 7),2
33=(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),2
16=(6, 6),5+(6, 7),3+(5, 7),7+(5, 6),1
17=(0, 1),2+(1, 1),6+(1, 0),8+(0, 0),1
12=(5, 1),3+(6, 1),9
13=(1, 2),5+(2, 2),7+(2, 3),1
5=(5, 5),5
13=(8, 7),9+(8, 6),4
28=(0, 4),5+(1, 4),9+(1, 3),7+(0, 3),4+(0, 2),3
14=(6, 2),6+(6, 3),8
13=(2, 0),9+(2, 1),4
6=(8, 8),6
