42=(1, 4),1+(1, 3),2+(2, 3),7+(3, 3),8+(3, 2),5+(2, 2),6+(1, 2),9+(1, 1),4
39=(8, 4),8+(8, 5),1+(7, 5),4+(7, 4),2+(6, 4),7+(6, 5),9+(5, 5),5+(5, 6),3
45=(7, 7),9+(8, 7),3+(8, 6),5+(7, 6),1+(6, 6),4+(6, 7),2+(6, 8),8+(7, 8),6+(8, 8),7
38=(5, 4),6+(4, 4),3+(4, 5),2+(4, 6),8+(3, 6),9+(3, 7),1+(2, 7),4+(1, 7),5
30=(3, 4),4+(3, 5),7+(2, 5),3+(2, 6),2+(1, 6),6+(1, 5),8
9=(2, 4),9
41=(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),1+(3, 8),2+(4, 8),5+(4, 7),6+(5, 7),7
26=(7, 0),3+(8, 0),2+(8, 1),9+(8, 2),4+(7, 2),8
26=(4, 1),1+(4, 0),4+(3, 0),6+(2, 0),8+(1, 0),7
30=(5, 0),9+(5, 1),8+(6, 1),6+(7, 1),7
15=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
5=(6, 0),5
13=(0, 6),7+(0, 5),6
19=(4, 2),7+(5, 2),2+(5, 3),1+(4, 3),9
15=(6, 2),1+(6, 3),3+(7, 3),5+(8, 3),6
8=(3, 1),3+(2, 1),5
4=(5, 8),4
