26=(8, 7),1+(7, 7),9+(6, 7),5+(6, 6),2+(7, 6),6+(8, 6),3
45=(5, 5),8+(6, 5),7+(7, 5),1+(8, 5),5+(8, 4),2+(7, 4),4+(6, 4),9+(5, 4),6+(4, 4),3
44=(1, 4),7+(0, 4),5+(0, 5),6+(1, 5),2+(2, 5),3+(3, 5),9+(4, 5),4+(4, 6),8
32=(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),1+(2, 3),9+(2, 2),7+(1, 2),6
32=(6, 0),6+(6, 1),3+(6, 2),1+(5, 2),4+(4, 2),9+(3, 2),2+(3, 3),7
33=(8, 8),7+(7, 8),8+(6, 8),4+(5, 8),2+(4, 8),1+(3, 8),5+(3, 7),6
30=(4, 1),6+(5, 1),1+(5, 0),7+(4, 0),5+(3, 0),3+(3, 1),8
22=(8, 0),9+(8, 1),4+(7, 1),7+(7, 0),2
22=(5, 3),5+(6, 3),8+(7, 3),3+(8, 3),6
17=(1, 0),8+(1, 1),9
36=(1, 7),4+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),5
2=(4, 3),2
10=(5, 7),3+(4, 7),7
13=(7, 2),5+(8, 2),8
13=(3, 6),4+(2, 6),1+(2, 7),2+(2, 8),6
9=(3, 4),1+(2, 4),8
1=(0, 0),1
9=(2, 1),5+(2, 0),4
9=(5, 6),9
