26=(4, 1),8+(4, 0),3+(3, 0),9+(2, 0),6
45=(8, 5),7+(8, 4),4+(7, 4),1+(6, 4),3+(5, 4),8+(5, 3),5+(6, 3),2+(7, 3),6+(8, 3),9
34=(6, 5),8+(7, 5),5+(7, 6),9+(7, 7),7+(6, 7),1+(6, 8),4
11=(5, 6),6+(6, 6),5
31=(3, 2),1+(3, 3),3+(4, 3),7+(4, 4),2+(3, 4),6+(3, 5),4+(3, 6),8
17=(5, 7),3+(4, 7),9+(4, 6),4+(4, 5),1
25=(2, 5),2+(1, 5),3+(0, 5),6+(0, 4),5+(1, 4),9
13=(2, 2),5+(2, 3),8
26=(2, 1),9+(1, 1),7+(0, 1),2+(0, 2),3+(1, 2),4+(1, 3),1
6=(4, 8),5+(5, 8),1
40=(6, 1),6+(6, 2),9+(7, 2),2+(8, 2),8+(8, 1),1+(7, 1),3+(7, 0),4+(6, 0),7
19=(4, 2),6+(5, 2),7+(5, 1),4+(5, 0),2
12=(2, 7),4+(1, 7),5+(1, 6),2+(2, 6),1
8=(8, 8),2+(8, 7),6
5=(8, 0),5
25=(0, 8),9+(1, 8),6+(2, 8),3+(3, 8),7
9=(5, 5),9
2=(3, 7),2
15=(0, 7),8+(0, 6),7
7=(2, 4),7
5=(3, 1),5
4=(0, 3),4
3=(8, 6),3
9=(1, 0),8+(0, 0),1
8=(7, 8),8
