44=(8, 1),9+(8, 0),2+(7, 0),7+(6, 0),3+(5, 0),5+(4, 0),4+(3, 0),6+(2, 0),8
38=(6, 7),9+(6, 8),6+(5, 8),8+(4, 8),3+(3, 8),7+(3, 7),4+(4, 7),1
39=(0, 6),7+(1, 6),6+(2, 6),4+(2, 5),9+(1, 5),2+(1, 4),3+(1, 3),8
22=(8, 7),7+(8, 8),5+(7, 8),4+(7, 7),2+(7, 6),1+(8, 6),3
30=(3, 3),2+(3, 2),9+(3, 1),1+(2, 1),5+(2, 2),6+(2, 3),7
24=(8, 3),1+(8, 2),8+(7, 2),5+(7, 1),6+(6, 1),4
42=(6, 6),8+(5, 6),2+(4, 6),9+(4, 5),5+(5, 5),1+(5, 4),4+(4, 4),7+(4, 3),6
11=(6, 4),2+(7, 4),9
9=(0, 1),2+(1, 1),7
16=(3, 6),5+(3, 5),3+(3, 4),8
17=(0, 7),8+(0, 8),9
18=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
9=(2, 7),3+(1, 7),5+(1, 8),1
10=(8, 5),4+(8, 4),6
15=(7, 5),8+(6, 5),7
8=(6, 3),5+(7, 3),3
1=(2, 4),1
10=(1, 0),9+(0, 0),1
11=(5, 1),3+(5, 2),7+(6, 2),1
2=(2, 8),2
9=(5, 3),9
10=(4, 1),8+(4, 2),2
4=(1, 2),4
6=(5, 7),6
