33=(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),7+(2, 1),5+(3, 1),4+(3, 2),8
45=(7, 3),2+(6, 3),8+(5, 3),5+(5, 2),1+(4, 2),6+(4, 1),3+(5, 1),7+(6, 1),9+(6, 0),4
26=(6, 4),3+(6, 5),5+(6, 6),1+(5, 6),4+(5, 7),6+(6, 7),7
20=(0, 2),3+(1, 2),9+(1, 1),8
20=(6, 8),6+(7, 8),3+(7, 7),4+(8, 7),2+(8, 8),5
19=(0, 5),6+(1, 5),2+(1, 4),7+(1, 3),1+(2, 3),3
30=(4, 7),9+(4, 6),2+(4, 5),4+(4, 4),8+(3, 4),1+(3, 3),6
21=(6, 2),2+(7, 2),5+(7, 1),1+(8, 1),6+(8, 2),7
11=(7, 0),8+(8, 0),3
27=(8, 3),9+(8, 4),4+(8, 5),1+(7, 5),7+(7, 4),6
4=(2, 2),4
32=(3, 6),5+(3, 7),3+(2, 7),1+(2, 6),6+(2, 5),8+(3, 5),9
36=(1, 8),4+(0, 8),9+(0, 7),8+(1, 7),5+(1, 6),3+(0, 6),7
17=(7, 6),9+(8, 6),8
16=(3, 0),2+(4, 0),5+(5, 0),9
9=(0, 3),4+(0, 4),5
16=(3, 8),7+(4, 8),1+(5, 8),8
5=(5, 5),3+(5, 4),2
9=(2, 4),9
2=(2, 8),2
7=(4, 3),7
