43=(3, 8),7+(4, 8),1+(5, 8),5+(6, 8),8+(6, 7),3+(5, 7),9+(4, 7),4+(3, 7),6
45=(2, 4),8+(3, 4),1+(3, 3),9+(3, 2),4+(3, 1),5+(4, 1),3+(4, 2),6+(4, 3),7+(4, 4),2
38=(6, 2),9+(5, 2),1+(5, 3),6+(5, 4),4+(5, 5),3+(4, 5),5+(4, 6),8+(5, 6),2
25=(7, 0),3+(7, 1),1+(7, 2),2+(8, 2),5+(8, 1),6+(8, 0),8
40=(2, 1),4+(1, 1),9+(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8+(2, 2),7
23=(2, 5),9+(1, 5),1+(0, 5),6+(0, 6),7
25=(6, 5),2+(6, 6),1+(7, 6),5+(7, 7),7+(7, 8),6+(8, 8),4
25=(1, 8),3+(0, 8),9+(0, 7),8+(1, 7),5
26=(3, 0),2+(4, 0),9+(5, 0),7+(5, 1),8
37=(6, 3),5+(7, 3),8+(8, 3),1+(8, 4),3+(7, 4),9+(7, 5),4+(8, 5),7
13=(1, 6),4+(2, 6),6+(2, 7),1+(2, 8),2
21=(1, 4),7+(0, 4),5+(0, 3),4+(1, 3),2+(2, 3),3
11=(3, 6),3+(3, 5),8
11=(6, 1),7+(6, 0),4
11=(8, 6),9+(8, 7),2
5=(2, 0),5
6=(6, 4),6
