30=(6, 8),7+(5, 8),3+(4, 8),5+(4, 7),9+(4, 6),4+(5, 6),2
37=(5, 1),5+(5, 2),1+(4, 2),2+(4, 3),6+(3, 3),7+(2, 3),3+(2, 2),4+(3, 2),9
38=(2, 8),2+(1, 8),4+(0, 8),9+(0, 7),8+(1, 7),6+(1, 6),3+(2, 6),1+(2, 7),5
30=(7, 3),9+(7, 4),3+(7, 5),7+(7, 6),5+(7, 7),4+(6, 7),2
31=(4, 5),3+(5, 5),9+(5, 4),4+(6, 4),6+(6, 3),1+(5, 3),8
16=(4, 4),1+(3, 4),2+(3, 5),5+(3, 6),8
18=(8, 6),6+(8, 7),3+(8, 8),1+(7, 8),8
7=(8, 0),4+(7, 0),2+(7, 1),1
13=(6, 6),9+(6, 5),4
21=(8, 3),5+(8, 2),7+(8, 1),9
24=(6, 1),3+(6, 0),8+(5, 0),6+(4, 0),7
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
10=(8, 4),8+(8, 5),2
41=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8+(1, 1),7+(1, 0),5+(2, 0),9+(2, 1),6
7=(3, 1),4+(3, 0),3
11=(1, 4),9+(1, 3),2
7=(3, 7),1+(3, 8),6
9=(2, 5),8+(1, 5),1
8=(4, 1),8
7=(2, 4),7
11=(7, 2),6+(6, 2),5
7=(5, 7),7
