44=(8, 8),4+(8, 7),9+(8, 6),8+(7, 6),2+(7, 7),3+(7, 8),7+(6, 8),6+(5, 8),5
37=(5, 6),4+(5, 5),3+(4, 5),8+(4, 4),1+(4, 3),5+(3, 3),7+(3, 2),9
31=(5, 3),9+(6, 3),2+(6, 4),3+(7, 4),4+(8, 4),7+(8, 5),1+(7, 5),5
45=(6, 0),4+(6, 1),8+(5, 1),1+(4, 1),7+(4, 0),2+(3, 0),3+(3, 1),5+(2, 1),6+(2, 0),9
8=(5, 0),8
17=(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),8
8=(0, 0),1+(1, 0),7
32=(3, 4),6+(2, 4),8+(1, 4),9+(1, 3),3+(2, 3),1+(2, 2),5
2=(5, 4),2
29=(0, 8),9+(1, 8),1+(2, 8),2+(3, 8),8+(4, 8),3+(4, 7),6
9=(0, 4),5+(0, 3),4
22=(6, 5),9+(6, 6),5+(6, 7),1+(5, 7),7
11=(8, 0),5+(7, 0),6
28=(7, 1),9+(8, 1),3+(8, 2),2+(8, 3),6+(7, 3),8
31=(3, 6),1+(3, 7),2+(2, 7),4+(2, 6),3+(1, 6),6+(0, 6),7+(0, 7),8
19=(3, 5),4+(2, 5),7+(1, 5),2+(0, 5),6
18=(4, 2),4+(5, 2),6+(6, 2),7+(7, 2),1
5=(1, 7),5
9=(4, 6),9
