22=(4, 8),4+(4, 7),5+(3, 7),6+(3, 8),7
45=(8, 8),8+(8, 7),1+(8, 6),4+(8, 5),3+(8, 4),7+(8, 3),6+(7, 3),5+(6, 3),9+(6, 4),2
45=(1, 4),1+(2, 4),3+(3, 4),4+(3, 5),5+(2, 5),9+(1, 5),2+(0, 5),6+(0, 6),7+(0, 7),8
45=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),8+(1, 2),7+(1, 1),6+(1, 0),9+(2, 0),5
36=(6, 2),8+(7, 2),1+(7, 1),7+(7, 0),6+(6, 0),3+(5, 0),4+(5, 1),5+(5, 2),2
24=(5, 6),8+(5, 5),7+(5, 4),6+(5, 3),3
18=(0, 8),9+(1, 8),3+(2, 8),6
4=(6, 1),4
18=(5, 8),1+(6, 8),5+(6, 7),7+(7, 7),3+(7, 8),2
12=(3, 6),2+(2, 6),1+(1, 6),5+(1, 7),4
20=(6, 6),6+(6, 5),1+(7, 5),4+(7, 6),9
36=(2, 3),7+(3, 3),1+(4, 3),2+(4, 2),6+(3, 2),9+(3, 1),3+(3, 0),8
20=(4, 6),3+(4, 5),8+(4, 4),9
11=(8, 1),9+(8, 0),2
8=(4, 0),7+(4, 1),1
5=(0, 4),5
9=(5, 7),9
5=(8, 2),5
2=(2, 7),2
12=(2, 1),8+(2, 2),4
8=(7, 4),8
