38=(6, 1),5+(6, 0),2+(5, 0),3+(5, 1),1+(4, 1),6+(4, 0),4+(3, 0),8+(3, 1),9
44=(1, 6),2+(2, 6),6+(2, 7),5+(2, 8),3+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7
41=(1, 3),3+(2, 3),1+(3, 3),7+(4, 3),2+(5, 3),6+(5, 4),9+(5, 5),5+(4, 5),8
39=(5, 7),7+(5, 6),4+(6, 6),8+(7, 6),9+(8, 6),5+(8, 7),3+(8, 8),1+(7, 8),2
40=(7, 1),3+(7, 0),7+(8, 0),6+(8, 1),4+(8, 2),9+(7, 2),8+(6, 2),1+(5, 2),2
35=(0, 5),6+(1, 5),9+(1, 4),8+(2, 4),7+(3, 4),4+(4, 4),1
12=(3, 2),5+(4, 2),7
36=(2, 2),4+(2, 1),8+(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),9
9=(1, 2),6+(0, 2),3
6=(2, 5),2+(3, 5),3+(3, 6),1
31=(3, 7),2+(4, 7),9+(4, 8),5+(5, 8),8+(6, 8),7
38=(6, 3),9+(6, 4),3+(6, 5),4+(7, 5),1+(7, 4),6+(8, 4),2+(8, 3),8+(7, 3),5
10=(6, 7),6+(7, 7),4
3=(4, 6),3
7=(8, 5),7
9=(0, 3),4+(0, 4),5
6=(3, 8),6
1=(1, 7),1
