45=(8, 0),2+(7, 0),9+(6, 0),4+(5, 0),8+(4, 0),6+(3, 0),3+(2, 0),7+(1, 0),5+(0, 0),1
41=(5, 6),2+(5, 7),9+(4, 7),5+(4, 8),1+(3, 8),8+(3, 7),7+(3, 6),6+(4, 6),3
25=(0, 6),7+(0, 5),6+(1, 5),2+(1, 6),1+(2, 6),5+(2, 7),4
37=(5, 8),4+(6, 8),5+(6, 7),2+(6, 6),9+(6, 5),7+(5, 5),3+(5, 4),6+(6, 4),1
23=(6, 3),3+(6, 2),6+(7, 2),1+(7, 1),5+(6, 1),8
18=(4, 3),2+(4, 2),4+(5, 2),5+(5, 3),7
25=(8, 7),1+(8, 8),6+(7, 8),7+(7, 7),3+(7, 6),8
24=(8, 1),3+(8, 2),7+(8, 3),8+(7, 3),6
18=(8, 4),9+(8, 5),5+(8, 6),4
6=(7, 5),4+(7, 4),2
18=(1, 2),8+(1, 1),4+(2, 1),6
23=(3, 2),2+(2, 2),9+(2, 3),1+(2, 4),3+(2, 5),8
28=(2, 8),2+(1, 8),3+(0, 8),9+(0, 7),8+(1, 7),6
16=(4, 1),7+(3, 1),9
22=(3, 4),4+(4, 4),8+(4, 5),9+(3, 5),1
14=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
16=(1, 4),7+(1, 3),9
1=(5, 1),1
5=(3, 3),5
