41=(0, 8),9+(1, 8),2+(1, 7),3+(0, 7),8+(0, 6),7+(1, 6),5+(1, 5),1+(0, 5),6
31=(6, 4),3+(6, 5),9+(7, 5),7+(7, 6),1+(7, 7),2+(6, 7),4+(5, 7),5
40=(7, 0),9+(6, 0),5+(5, 0),3+(5, 1),6+(4, 1),8+(4, 0),7+(3, 0),2
45=(4, 8),6+(4, 7),1+(4, 6),2+(5, 6),9+(5, 5),8+(4, 5),4+(3, 5),5+(3, 6),3+(3, 7),7
34=(8, 1),3+(7, 1),4+(7, 2),8+(8, 2),7+(8, 3),1+(7, 3),5+(7, 4),6
35=(2, 4),2+(3, 4),1+(3, 3),6+(3, 2),4+(2, 2),9+(2, 1),5+(2, 0),8
27=(4, 2),5+(5, 2),1+(5, 3),2+(5, 4),7+(4, 4),9+(4, 3),3
7=(2, 6),4+(2, 5),3
28=(8, 8),5+(8, 7),9+(8, 6),8+(8, 5),2+(8, 4),4
7=(2, 8),1+(2, 7),6
11=(6, 1),1+(6, 2),2+(6, 3),8
6=(6, 6),6
9=(3, 1),9
14=(5, 8),4+(6, 8),7+(7, 8),3
8=(3, 8),8
6=(8, 0),6
18=(0, 0),1+(1, 0),4+(1, 1),7+(1, 2),6
9=(0, 1),2+(0, 2),3+(0, 3),4
16=(1, 3),9+(2, 3),7
13=(0, 4),5+(1, 4),8
