45=(7, 0),6+(6, 0),9+(5, 0),3+(4, 0),5+(3, 0),2+(2, 0),8+(2, 1),4+(3, 1),7+(4, 1),1
42=(8, 8),5+(8, 7),6+(7, 7),9+(6, 7),3+(6, 8),7+(5, 8),8+(5, 7),4
45=(6, 3),2+(6, 4),6+(7, 4),7+(7, 3),3+(8, 3),9+(8, 4),8+(8, 5),1+(7, 5),5+(6, 5),4
36=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),8+(1, 2),6+(2, 2),5+(2, 3),7
21=(6, 1),5+(6, 2),1+(5, 2),9+(5, 1),6
13=(2, 8),3+(2, 7),2+(3, 7),1+(4, 7),7
18=(3, 2),8+(4, 2),4+(4, 3),6
9=(1, 8),4+(1, 7),5
31=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),1+(2, 6),6
28=(0, 5),6+(1, 5),2+(2, 5),9+(3, 5),3+(4, 5),8
8=(3, 8),6+(4, 8),2
8=(1, 4),3+(0, 4),5
10=(3, 3),5+(3, 4),4+(2, 4),1
14=(8, 6),2+(7, 6),4+(6, 6),8
16=(1, 0),7+(1, 1),9
24=(8, 0),4+(8, 1),3+(8, 2),7+(7, 2),2+(7, 1),8
27=(5, 3),1+(5, 4),2+(5, 5),7+(5, 6),5+(4, 6),3+(3, 6),9
1=(7, 8),1
9=(4, 4),9
