45=(5, 1),5+(6, 1),9+(6, 2),2+(7, 2),4+(8, 2),7+(8, 1),1+(7, 1),3+(7, 0),8+(6, 0),6
36=(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5+(2, 2),8+(2, 1),7+(1, 1),6
16=(3, 0),7+(2, 0),9
26=(2, 7),4+(3, 7),5+(4, 7),6+(5, 7),1+(5, 8),7+(6, 8),3
18=(8, 7),2+(8, 6),4+(7, 6),6+(6, 6),1+(6, 5),5
42=(1, 4),7+(1, 5),8+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),9+(2, 3),1+(3, 3),2
5=(8, 0),5
30=(0, 7),8+(0, 8),9+(1, 8),1+(1, 7),3+(1, 6),2+(0, 6),7
22=(4, 2),1+(3, 2),6+(3, 1),8+(4, 1),4+(4, 0),3
30=(5, 2),9+(5, 3),6+(5, 4),8+(5, 5),4+(5, 6),3
13=(7, 8),5+(8, 8),8
22=(7, 3),7+(6, 3),8+(6, 4),4+(7, 4),2+(7, 5),1
14=(4, 4),9+(4, 3),5
12=(2, 8),6+(3, 8),4+(4, 8),2
18=(8, 5),9+(8, 4),6+(8, 3),3
35=(4, 5),7+(4, 6),8+(3, 6),9+(2, 6),5+(2, 5),2+(3, 5),3+(3, 4),1
3=(2, 4),3
16=(6, 7),7+(7, 7),9
2=(5, 0),2
