27=(1, 4),7+(1, 5),2+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
39=(3, 0),9+(4, 0),2+(4, 1),1+(5, 1),5+(5, 2),8+(4, 2),4+(3, 2),7+(3, 1),3
37=(5, 6),9+(4, 6),8+(4, 5),3+(5, 5),1+(5, 4),4+(5, 3),7+(6, 3),5
43=(6, 5),9+(6, 4),3+(7, 4),8+(8, 4),6+(8, 5),4+(8, 6),1+(7, 6),5+(7, 5),7
44=(5, 0),6+(6, 0),8+(7, 0),3+(8, 0),7+(8, 1),9+(7, 1),4+(7, 2),2+(8, 2),5
16=(6, 6),4+(6, 7),7+(5, 7),2+(5, 8),3
39=(2, 1),7+(2, 2),9+(1, 2),6+(1, 1),8+(1, 0),5+(2, 0),4
29=(0, 6),7+(0, 7),8+(1, 7),1+(1, 8),4+(0, 8),9
29=(3, 6),6+(2, 6),2+(2, 5),8+(2, 4),1+(2, 3),3+(1, 3),9
19=(2, 7),6+(2, 8),5+(3, 8),1+(4, 8),7
7=(3, 4),2+(3, 5),5
23=(3, 3),8+(4, 3),6+(4, 4),9
9=(4, 7),5+(3, 7),4
3=(8, 3),2+(7, 3),1
7=(6, 1),6+(6, 2),1
8=(7, 8),6+(6, 8),2
12=(8, 7),3+(7, 7),9
3=(0, 0),1+(0, 1),2
8=(8, 8),8
3=(1, 6),3
