12=(7, 2),2+(7, 1),1+(8, 1),3+(8, 2),6
24=(2, 1),8+(1, 1),4+(1, 2),7+(2, 2),5
45=(7, 4),3+(6, 4),4+(6, 3),1+(7, 3),6+(8, 3),2+(8, 4),9+(8, 5),8+(7, 5),5+(6, 5),7
43=(4, 0),5+(4, 1),9+(4, 2),1+(5, 2),4+(5, 1),6+(5, 0),3+(6, 0),8+(7, 0),7
36=(0, 5),6+(1, 5),9+(2, 5),1+(2, 4),2+(1, 4),8+(1, 3),3+(2, 3),7
35=(5, 6),9+(6, 6),6+(6, 7),3+(5, 7),7+(5, 8),8+(6, 8),2
5=(3, 6),4+(3, 7),1
39=(4, 4),7+(4, 3),8+(3, 3),9+(3, 4),6+(3, 5),3+(4, 5),4+(4, 6),2
36=(0, 6),7+(1, 6),5+(2, 6),3+(2, 7),4+(2, 8),6+(1, 8),1+(1, 7),2+(0, 7),8
9=(0, 3),4+(0, 4),5
9=(4, 8),3+(4, 7),6
25=(3, 1),7+(3, 0),2+(2, 0),9+(1, 0),6+(0, 0),1
5=(0, 2),3+(0, 1),2
6=(5, 4),1+(5, 3),5
14=(6, 2),9+(6, 1),5
8=(3, 2),8
9=(7, 6),8+(8, 6),1
25=(7, 8),4+(8, 8),7+(8, 7),5+(7, 7),9
4=(8, 0),4
9=(0, 8),9
5=(3, 8),5
2=(5, 5),2
