39=(4, 2),5+(3, 2),1+(2, 2),8+(1, 2),9+(1, 1),7+(0, 1),2+(0, 2),3+(0, 3),4
18=(7, 0),5+(7, 1),1+(8, 1),9+(8, 0),3
40=(7, 8),8+(8, 8),7+(8, 7),1+(7, 7),3+(7, 6),2+(6, 6),6+(6, 7),9+(6, 8),4
44=(3, 0),8+(3, 1),6+(4, 1),4+(5, 1),3+(5, 2),7+(6, 2),2+(6, 3),5+(7, 3),9
32=(5, 3),2+(5, 4),8+(5, 5),5+(4, 5),1+(4, 4),9+(3, 4),3+(3, 5),4
6=(2, 7),4+(2, 8),2
24=(5, 0),9+(6, 0),7+(6, 1),8
41=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),2+(1, 5),8+(1, 6),3+(2, 6),1+(3, 6),9
17=(4, 6),8+(4, 7),7+(3, 7),2
13=(3, 3),7+(4, 3),6
18=(8, 4),4+(8, 3),8+(8, 2),6
19=(8, 5),2+(7, 5),7+(7, 4),6+(6, 4),1+(6, 5),3
5=(8, 6),5
16=(0, 0),1+(1, 0),4+(2, 0),6+(2, 1),5
11=(2, 4),7+(2, 3),3+(1, 3),1
9=(5, 8),1+(4, 8),3+(3, 8),5
10=(5, 6),4+(5, 7),6
28=(0, 8),9+(1, 8),6+(1, 7),5+(0, 7),8
2=(4, 0),2
9=(2, 5),9
4=(7, 2),4
