45=(3, 3),9+(3, 4),8+(4, 4),4+(4, 3),6+(5, 3),5+(6, 3),3+(6, 2),1+(7, 2),2+(8, 2),7
38=(3, 2),5+(2, 2),9+(1, 2),4+(0, 2),3+(0, 1),2+(1, 1),6+(1, 0),8+(0, 0),1
20=(8, 5),4+(8, 6),3+(8, 7),5+(8, 8),8
25=(4, 1),1+(4, 0),3+(5, 0),9+(6, 0),4+(6, 1),8
16=(7, 6),1+(7, 5),7+(7, 4),6+(8, 4),2
18=(5, 1),4+(5, 2),6+(4, 2),8
18=(4, 7),7+(5, 7),2+(5, 8),3+(4, 8),5+(3, 8),1
14=(3, 0),2+(3, 1),7+(2, 1),5
22=(2, 5),8+(3, 5),3+(3, 6),6+(2, 6),4+(2, 7),1
23=(8, 1),9+(8, 0),6+(7, 0),5+(7, 1),3
34=(5, 4),7+(5, 5),1+(6, 5),5+(6, 6),2+(6, 7),6+(7, 7),9+(7, 8),4
9=(7, 3),8+(8, 3),1
17=(4, 6),9+(5, 6),8
22=(2, 4),3+(1, 4),1+(0, 4),5+(0, 3),4+(1, 3),7+(2, 3),2
2=(4, 5),2
4=(3, 7),4
20=(0, 5),6+(1, 5),9+(1, 6),5
7=(6, 8),7
11=(0, 8),9+(1, 8),2
6=(2, 8),6
9=(6, 4),9
7=(2, 0),7
18=(1, 7),3+(0, 7),8+(0, 6),7
