23=(2, 3),2+(3, 3),8+(3, 4),1+(3, 5),4+(4, 5),5+(4, 6),3
37=(2, 6),4+(3, 6),5+(3, 7),9+(4, 7),2+(4, 8),6+(3, 8),7+(2, 8),1+(2, 7),3
39=(7, 4),8+(6, 4),4+(6, 3),3+(5, 3),6+(4, 3),9+(4, 4),7+(5, 4),2
32=(8, 1),9+(7, 1),6+(6, 1),1+(6, 0),8+(7, 0),5+(8, 0),3
37=(0, 7),8+(0, 8),9+(1, 8),2+(1, 7),5+(1, 6),6+(0, 6),7
19=(6, 2),2+(7, 2),4+(7, 3),1+(8, 3),5+(8, 2),7
37=(5, 8),8+(6, 8),5+(6, 7),6+(6, 6),9+(7, 6),2+(7, 7),7
32=(0, 5),6+(1, 5),1+(2, 5),8+(2, 4),9+(1, 4),3+(0, 4),5
14=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8
8=(8, 4),6+(8, 5),2
16=(8, 6),8+(8, 7),1+(8, 8),4+(7, 8),3
12=(3, 0),2+(3, 1),3+(3, 2),6+(4, 2),1
4=(5, 6),1+(5, 5),3
13=(2, 0),6+(2, 1),7
24=(4, 0),4+(5, 0),7+(5, 1),5+(4, 1),8
13=(1, 0),9+(1, 1),4
16=(6, 5),7+(7, 5),9
11=(1, 3),7+(0, 3),4
4=(5, 7),4
9=(5, 2),9
5=(2, 2),5
