45=(2, 6),3+(3, 6),2+(3, 5),7+(2, 5),9+(2, 4),8+(3, 4),1+(4, 4),4+(4, 3),5+(5, 3),6
28=(3, 8),4+(2, 8),1+(1, 8),5+(1, 7),2+(1, 6),6+(1, 5),3+(1, 4),7
34=(4, 2),2+(3, 2),6+(2, 2),7+(1, 2),9+(1, 3),1+(0, 3),4+(0, 4),5
39=(5, 1),4+(5, 0),7+(6, 0),3+(7, 0),2+(7, 1),1+(7, 2),8+(6, 2),5+(6, 1),9
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
26=(5, 4),3+(6, 4),2+(7, 4),6+(7, 3),7+(6, 3),8
34=(4, 5),8+(5, 5),2+(5, 6),5+(5, 7),9+(6, 7),6+(6, 6),4
25=(4, 1),3+(3, 1),5+(3, 0),8+(4, 0),9
23=(8, 4),9+(8, 3),3+(8, 2),4+(8, 1),7
15=(4, 6),1+(4, 7),7+(3, 7),3+(2, 7),4
26=(8, 5),5+(8, 6),8+(8, 7),1+(8, 8),2+(7, 8),3+(6, 8),7
15=(1, 0),4+(2, 0),5+(2, 1),6
19=(6, 5),1+(7, 5),4+(7, 6),9+(7, 7),5
11=(2, 3),2+(3, 3),9
1=(5, 2),1
14=(5, 8),8+(4, 8),6
6=(8, 0),6
13=(0, 2),3+(0, 1),2+(1, 1),8
1=(0, 0),1
