26=(0, 1),2+(1, 1),6+(2, 1),8+(2, 0),5+(1, 0),4+(0, 0),1
43=(3, 0),8+(4, 0),7+(4, 1),5+(5, 1),9+(5, 2),4+(4, 2),1+(3, 2),6+(3, 1),3
38=(3, 8),5+(2, 8),3+(1, 8),1+(0, 8),9+(0, 7),8+(1, 7),2+(2, 7),4+(2, 6),6
45=(7, 4),1+(7, 3),7+(6, 3),3+(6, 4),8+(6, 5),9+(6, 6),4+(6, 7),5+(7, 7),6+(7, 8),2
9=(8, 7),1+(8, 8),8
28=(8, 0),9+(8, 1),7+(7, 1),4+(7, 2),8
14=(0, 5),6+(1, 5),3+(1, 6),5
39=(4, 3),9+(3, 3),2+(2, 3),1+(1, 3),8+(1, 4),7+(0, 4),5+(0, 3),4+(0, 2),3
31=(6, 8),7+(5, 8),6+(4, 8),4+(4, 7),3+(4, 6),2+(4, 5),8+(5, 5),1
29=(8, 6),3+(7, 6),9+(7, 5),5+(8, 5),4+(8, 4),2+(8, 3),6
3=(6, 1),1+(6, 2),2
11=(5, 0),2+(6, 0),6+(7, 0),3
15=(5, 7),7+(5, 6),8
19=(3, 7),9+(3, 6),1+(3, 5),7+(2, 5),2
14=(5, 3),5+(5, 4),3+(4, 4),6
13=(2, 4),9+(3, 4),4
7=(0, 6),7
16=(2, 2),7+(1, 2),9
5=(8, 2),5
