39=(8, 3),7+(8, 4),8+(8, 5),5+(8, 6),4+(8, 7),1+(8, 8),2+(7, 8),3+(7, 7),9
39=(3, 6),9+(3, 7),2+(2, 7),3+(2, 8),5+(3, 8),1+(4, 8),7+(5, 8),4+(6, 8),8
38=(0, 4),5+(0, 5),6+(1, 5),2+(1, 6),1+(0, 6),7+(0, 7),8+(0, 8),9
29=(1, 1),7+(0, 1),2+(0, 2),3+(1, 2),5+(1, 3),8+(0, 3),4
44=(7, 0),4+(8, 0),6+(8, 1),3+(8, 2),9+(7, 2),7+(7, 1),8+(6, 1),5+(6, 0),2
43=(0, 0),1+(1, 0),9+(2, 0),8+(2, 1),6+(3, 1),4+(3, 0),5+(4, 0),3+(5, 0),7
10=(5, 3),5+(6, 3),3+(7, 3),2
39=(5, 6),3+(4, 6),8+(4, 5),4+(4, 4),2+(4, 3),9+(3, 3),6+(3, 4),7
13=(5, 7),6+(6, 7),7
25=(7, 6),5+(7, 5),1+(7, 4),6+(6, 4),4+(6, 5),9
12=(3, 5),3+(2, 5),7+(2, 6),2
14=(2, 4),9+(2, 3),1+(2, 2),4
10=(1, 8),6+(1, 7),4
17=(3, 2),8+(4, 2),6+(5, 2),2+(6, 2),1
10=(4, 1),1+(5, 1),9
9=(5, 5),8+(5, 4),1
6=(6, 6),6
3=(1, 4),3
5=(4, 7),5
