33=(6, 2),2+(7, 2),6+(7, 1),8+(6, 1),1+(6, 0),7+(5, 0),9
34=(4, 1),3+(5, 1),7+(5, 2),4+(4, 2),8+(3, 2),1+(3, 3),2+(2, 3),9
16=(8, 1),9+(8, 0),3+(7, 0),4
36=(0, 7),8+(0, 6),7+(1, 6),1+(2, 6),3+(2, 7),5+(1, 7),2+(1, 8),4+(2, 8),6
43=(4, 8),7+(3, 8),8+(3, 7),3+(3, 6),4+(4, 6),9+(4, 7),1+(5, 7),6+(5, 6),5
13=(4, 5),5+(5, 5),8
20=(8, 4),8+(8, 5),2+(8, 6),6+(8, 7),4
21=(0, 4),5+(0, 5),6+(1, 5),7+(1, 4),3
32=(7, 8),5+(7, 7),7+(7, 6),2+(6, 6),8+(6, 5),4+(6, 4),6
5=(6, 8),3+(5, 8),2
9=(6, 7),9
13=(7, 5),3+(7, 4),9+(7, 3),1
21=(4, 0),2+(3, 0),6+(2, 0),8+(1, 0),5
14=(5, 3),3+(5, 4),1+(4, 4),4+(4, 3),6
21=(0, 2),3+(1, 2),9+(1, 1),6+(0, 1),2+(0, 0),1
16=(2, 2),7+(2, 1),4+(3, 1),5
5=(6, 3),5
1=(8, 8),1
19=(3, 5),9+(2, 5),1+(2, 4),2+(3, 4),7
12=(8, 3),7+(8, 2),5
12=(0, 3),4+(1, 3),8
9=(0, 8),9
