24=(2, 5),1+(2, 6),6+(3, 6),2+(4, 6),8+(4, 7),4+(3, 7),3
33=(8, 2),4+(8, 1),1+(8, 0),9+(7, 0),8+(7, 1),6+(6, 1),3+(6, 0),2
45=(1, 4),9+(1, 3),7+(1, 2),8+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6+(1, 1),4+(2, 1),5
31=(7, 6),1+(8, 6),3+(8, 5),7+(7, 5),9+(7, 4),4+(8, 4),2+(8, 3),5
43=(5, 8),5+(5, 7),7+(6, 7),9+(6, 6),4+(6, 5),8+(6, 4),6+(6, 3),1+(7, 3),3
39=(1, 6),5+(1, 7),1+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
9=(0, 3),4+(0, 4),5
21=(3, 2),1+(2, 2),9+(2, 3),8+(2, 4),3
13=(5, 5),4+(5, 6),9
24=(5, 4),1+(4, 4),7+(3, 4),8+(3, 5),5+(4, 5),3
14=(7, 7),5+(7, 8),2+(6, 8),7
17=(5, 3),6+(4, 3),2+(3, 3),9
8=(5, 0),3+(4, 0),5
11=(3, 1),7+(3, 0),4
14=(8, 7),6+(8, 8),8
14=(5, 2),2+(6, 2),5+(7, 2),7
23=(5, 1),8+(4, 1),9+(4, 2),6
7=(4, 8),1+(3, 8),6
6=(2, 8),4+(2, 7),2
2=(1, 5),2
7=(2, 0),7
