18=(8, 2),4+(7, 2),6+(7, 3),1+(8, 3),7
45=(6, 1),1+(7, 1),9+(7, 0),3+(6, 0),7+(5, 0),6+(4, 0),2+(3, 0),5+(3, 1),4+(4, 1),8
37=(2, 8),5+(3, 8),2+(4, 8),6+(4, 7),1+(3, 7),9+(3, 6),3+(3, 5),7+(4, 5),4
41=(4, 4),3+(4, 3),9+(4, 2),7+(3, 2),1+(2, 2),8+(1, 2),5+(1, 1),6+(0, 1),2
26=(7, 4),4+(7, 5),2+(7, 6),8+(6, 6),6+(6, 5),5+(5, 5),1
28=(1, 7),4+(0, 7),8+(0, 6),7+(1, 6),1+(2, 6),2+(2, 7),6
22=(6, 4),9+(6, 3),8+(5, 3),5
11=(0, 4),5+(0, 5),6
2=(5, 4),2
17=(1, 4),7+(2, 4),1+(2, 3),3+(1, 3),2+(0, 3),4
25=(8, 4),6+(8, 5),3+(8, 6),9+(8, 7),2+(7, 7),5
14=(6, 2),2+(5, 2),9+(5, 1),3
14=(3, 3),6+(3, 4),8
20=(1, 0),9+(2, 0),4+(2, 1),7
12=(6, 8),4+(7, 8),7+(8, 8),1
9=(5, 6),4+(4, 6),5
13=(8, 0),8+(8, 1),5
10=(5, 7),7+(6, 7),3
8=(5, 8),8
12=(0, 8),9+(1, 8),3
17=(2, 5),9+(1, 5),8
3=(0, 2),3
1=(0, 0),1
