37=(2, 0),6+(1, 0),8+(1, 1),7+(1, 2),9+(2, 2),4+(3, 2),2+(3, 3),1
45=(2, 1),5+(3, 1),9+(3, 0),4+(4, 0),3+(4, 1),8+(5, 1),1+(5, 2),7+(4, 2),6+(4, 3),2
35=(3, 6),8+(3, 5),7+(2, 5),9+(2, 6),3+(1, 6),5+(1, 5),2+(1, 4),1
35=(4, 7),1+(3, 7),5+(2, 7),2+(1, 7),4+(0, 7),8+(0, 8),9+(1, 8),6
42=(6, 3),6+(6, 4),4+(7, 4),7+(7, 3),9+(7, 2),8+(6, 2),5+(6, 1),3
9=(5, 5),4+(4, 5),5
39=(4, 6),4+(5, 6),6+(5, 7),9+(6, 7),7+(6, 8),8+(7, 8),5
4=(3, 8),3+(2, 8),1
31=(8, 8),4+(8, 7),3+(8, 6),9+(8, 5),8+(8, 4),2+(8, 3),5
7=(8, 1),6+(8, 2),1
25=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),3
33=(5, 4),3+(4, 4),9+(3, 4),6+(2, 4),8+(2, 3),7
4=(7, 6),1+(7, 5),3
5=(0, 1),2+(0, 2),3
6=(7, 7),6
8=(5, 3),8
6=(7, 0),2+(7, 1),4
14=(5, 0),5+(6, 0),9
9=(4, 8),7+(5, 8),2
3=(6, 5),1+(6, 6),2
1=(0, 0),1
7=(8, 0),7
