36=(3, 0),6+(2, 0),4+(1, 0),8+(0, 0),1+(0, 1),2+(1, 1),7+(2, 1),5+(3, 1),3
38=(3, 6),2+(4, 6),9+(4, 5),5+(4, 4),4+(4, 3),3+(3, 3),7+(3, 4),8
45=(8, 3),5+(7, 3),6+(7, 2),4+(6, 2),2+(6, 3),8+(6, 4),3+(6, 5),7+(6, 6),1+(6, 7),9
28=(0, 3),4+(0, 4),5+(1, 4),1+(1, 3),9+(1, 2),6+(0, 2),3
36=(2, 3),2+(2, 2),9+(3, 2),5+(4, 2),7+(4, 1),1+(5, 1),4+(5, 2),8
14=(5, 3),1+(5, 4),6+(5, 5),2+(5, 6),5
43=(1, 5),3+(1, 6),4+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),6+(3, 8),1
29=(2, 7),1+(3, 7),4+(4, 7),6+(4, 8),8+(5, 8),7+(5, 7),3
37=(7, 6),8+(7, 5),1+(7, 4),2+(8, 4),9+(8, 5),4+(8, 6),6+(8, 7),7
26=(8, 0),3+(8, 1),8+(7, 1),9+(6, 1),6
9=(6, 8),4+(7, 8),3+(8, 8),2
6=(0, 5),6
5=(7, 7),5
15=(2, 5),8+(2, 4),7
2=(1, 7),2
21=(5, 0),9+(6, 0),5+(7, 0),7
3=(2, 6),3
2=(4, 0),2
1=(8, 2),1
9=(3, 5),9
