38=(5, 6),4+(5, 7),3+(4, 7),7+(4, 6),9+(3, 6),5+(3, 5),8+(4, 5),2
39=(0, 0),1+(0, 1),2+(1, 1),9+(1, 0),4+(2, 0),7+(3, 0),3+(4, 0),5+(5, 0),8
28=(6, 7),2+(6, 6),8+(7, 6),1+(7, 5),5+(8, 5),3+(8, 4),9
43=(2, 8),4+(1, 8),6+(1, 7),5+(2, 7),1+(2, 6),3+(2, 5),9+(2, 4),8+(1, 4),7
32=(4, 2),6+(4, 3),1+(4, 4),3+(3, 4),4+(3, 3),9+(3, 2),2+(3, 1),7
18=(8, 2),1+(7, 2),4+(7, 3),7+(6, 3),6
22=(6, 8),5+(5, 8),2+(4, 8),8+(3, 8),1+(3, 7),6
23=(7, 8),3+(8, 8),7+(8, 7),4+(7, 7),9
3=(1, 6),2+(1, 5),1
12=(0, 2),3+(0, 3),4+(0, 4),5
22=(1, 3),3+(1, 2),8+(2, 2),5+(2, 1),6
38=(7, 1),8+(8, 1),5+(8, 0),2+(7, 0),6+(6, 0),9+(6, 1),3+(5, 1),1+(4, 1),4
17=(0, 7),8+(0, 8),9
16=(5, 2),9+(6, 2),7
6=(8, 6),6
13=(0, 6),7+(0, 5),6
11=(5, 4),6+(5, 3),5
11=(6, 5),4+(5, 5),7
2=(2, 3),2
8=(8, 3),8
3=(6, 4),1+(7, 4),2
