45=(7, 8),1+(6, 8),4+(6, 7),5+(5, 7),6+(5, 8),3+(4, 8),2+(3, 8),7+(3, 7),9+(3, 6),8
33=(1, 6),2+(1, 7),1+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),9
35=(3, 4),2+(4, 4),3+(4, 5),8+(5, 5),5+(5, 6),1+(6, 6),9+(6, 5),7
26=(8, 6),3+(7, 6),6+(7, 7),2+(8, 7),7+(8, 8),8
45=(2, 0),6+(3, 0),3+(4, 0),9+(5, 0),4+(6, 0),2+(7, 0),8+(8, 0),5+(8, 1),1+(7, 1),7
42=(2, 4),7+(2, 3),2+(3, 3),6+(3, 2),1+(2, 2),8+(1, 2),5+(1, 1),4+(2, 1),9
8=(2, 7),3+(2, 6),4+(2, 5),1
20=(2, 8),5+(1, 8),6+(0, 8),9
18=(6, 4),1+(6, 3),8+(6, 2),6+(6, 1),3
26=(7, 2),9+(7, 3),5+(7, 4),4+(8, 4),6+(8, 5),2
21=(5, 2),2+(5, 1),8+(4, 1),6+(3, 1),5
9=(4, 7),4+(4, 6),5
20=(0, 3),4+(1, 3),3+(1, 4),8+(0, 4),5
10=(0, 1),2+(0, 0),1+(1, 0),7
8=(5, 3),7+(4, 3),1
3=(0, 2),3
13=(8, 2),4+(8, 3),9
4=(3, 5),4
7=(4, 2),7
9=(5, 4),9
3=(7, 5),3
