45=(0, 4),5+(0, 5),6+(1, 5),8+(1, 4),3+(1, 3),7+(2, 3),1+(2, 4),2+(2, 5),9+(3, 5),4
45=(1, 7),2+(1, 6),1+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),3+(2, 7),4+(2, 6),5
44=(5, 2),7+(5, 3),3+(6, 3),5+(6, 2),6+(6, 1),8+(5, 1),9+(4, 1),4+(4, 2),2
45=(6, 6),9+(6, 7),3+(5, 7),5+(5, 8),4+(6, 8),1+(7, 8),2+(7, 7),6+(8, 7),7+(8, 6),8
44=(1, 0),4+(1, 1),5+(0, 1),2+(0, 2),3+(1, 2),9+(2, 2),8+(2, 1),6+(2, 0),7
32=(4, 4),8+(4, 3),9+(3, 3),6+(3, 2),5+(3, 1),1+(3, 0),3
7=(7, 5),3+(7, 6),4
17=(7, 3),8+(8, 3),2+(8, 4),6+(8, 5),1
41=(7, 2),1+(7, 1),7+(8, 1),3+(8, 0),9+(7, 0),5+(6, 0),2+(5, 0),8+(4, 0),6
21=(4, 7),1+(3, 7),9+(3, 6),2+(4, 6),3+(5, 6),6
1=(0, 0),1
13=(6, 4),4+(7, 4),9
9=(5, 5),2+(6, 5),7
5=(8, 8),5
15=(3, 8),8+(4, 8),7
4=(0, 3),4
1=(5, 4),1
7=(3, 4),7
4=(8, 2),4
5=(4, 5),5
