37=(7, 6),6+(6, 6),9+(5, 6),2+(4, 6),1+(4, 7),7+(5, 7),4+(5, 8),8
35=(7, 2),4+(7, 3),8+(7, 4),9+(8, 4),1+(8, 3),6+(8, 2),7
35=(3, 4),7+(3, 3),2+(3, 2),1+(4, 2),8+(4, 1),5+(5, 1),3+(5, 2),9
37=(3, 1),6+(2, 1),4+(2, 0),9+(1, 0),8+(1, 1),7+(0, 1),2+(0, 0),1
21=(0, 8),9+(1, 8),1+(2, 8),2+(3, 8),3+(4, 8),6
27=(8, 5),2+(7, 5),7+(6, 5),3+(5, 5),5+(5, 4),6+(6, 4),4
33=(8, 0),5+(8, 1),9+(7, 1),1+(7, 0),3+(6, 0),6+(5, 0),7+(4, 0),2
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
10=(6, 1),8+(6, 2),2
17=(4, 5),4+(4, 4),3+(4, 3),9+(5, 3),1
14=(2, 2),5+(1, 2),6+(0, 2),3
28=(1, 4),2+(2, 4),8+(2, 5),1+(2, 6),3+(3, 6),5+(3, 7),9
22=(8, 7),3+(8, 8),4+(7, 8),5+(6, 8),7+(6, 7),1+(7, 7),2
5=(6, 3),5
8=(8, 6),8
15=(2, 7),6+(1, 7),5+(1, 6),4
14=(0, 3),4+(1, 3),3+(2, 3),7
8=(3, 5),8
9=(1, 5),9
4=(3, 0),4
