24=(5, 0),6+(4, 0),5+(4, 1),8+(3, 1),3+(3, 0),2
34=(2, 8),1+(2, 7),6+(2, 6),4+(2, 5),3+(1, 5),7+(1, 4),8+(0, 4),5
43=(8, 0),4+(7, 0),7+(6, 0),3+(6, 1),6+(7, 1),5+(7, 2),8+(8, 2),1+(8, 1),9
28=(0, 2),3+(0, 1),2+(1, 1),4+(2, 1),7+(2, 2),5+(1, 2),6+(1, 3),1
18=(2, 0),8+(1, 0),9+(0, 0),1
10=(7, 5),1+(7, 6),9
39=(3, 7),4+(3, 8),7+(4, 8),2+(4, 7),9+(5, 7),5+(5, 8),3+(6, 8),8+(6, 7),1
20=(8, 7),7+(7, 7),3+(7, 8),4+(8, 8),6
21=(5, 5),2+(5, 4),7+(4, 4),6+(3, 4),1+(3, 3),5
23=(4, 2),7+(5, 2),4+(5, 3),9+(4, 3),3
9=(3, 2),9
27=(6, 5),9+(6, 6),5+(5, 6),8+(4, 6),1+(4, 5),4
11=(2, 4),9+(2, 3),2
40=(1, 8),5+(0, 8),9+(0, 7),8+(1, 7),2+(1, 6),3+(0, 6),7+(0, 5),6
9=(6, 3),7+(6, 2),2
1=(5, 1),1
6=(7, 4),2+(6, 4),4
14=(8, 3),8+(7, 3),6
10=(8, 6),2+(8, 5),5+(8, 4),3
4=(0, 3),4
14=(3, 5),8+(3, 6),6
