45=(5, 6),1+(5, 5),7+(4, 5),4+(4, 6),3+(3, 6),9+(2, 6),6+(1, 6),2+(1, 7),5+(0, 7),8
27=(3, 4),3+(2, 4),8+(2, 5),2+(1, 5),1+(0, 5),6+(0, 6),7
43=(4, 3),8+(4, 2),1+(4, 1),9+(3, 1),4+(3, 2),7+(2, 2),5+(1, 2),6+(1, 3),3
33=(6, 5),8+(6, 6),4+(6, 7),3+(7, 7),9+(7, 8),1+(8, 8),6+(8, 7),2
18=(3, 8),2+(2, 8),3+(1, 8),4+(0, 8),9
14=(4, 7),7+(3, 7),6+(2, 7),1
29=(2, 1),7+(1, 1),8+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
10=(1, 0),9+(0, 0),1
19=(7, 2),8+(6, 2),9+(5, 2),2
10=(2, 3),9+(3, 3),1
23=(7, 1),6+(8, 1),5+(8, 0),3+(7, 0),7+(6, 0),2
26=(5, 1),3+(5, 0),5+(4, 0),6+(3, 0),8+(2, 0),4
5=(3, 5),5
13=(5, 8),8+(4, 8),5
16=(8, 6),8+(7, 6),5+(7, 5),3
6=(7, 3),2+(7, 4),4
7=(1, 4),7
20=(5, 4),9+(5, 3),6+(6, 3),5
2=(4, 4),2
17=(8, 3),7+(8, 4),1+(8, 5),9
6=(6, 4),6
1=(6, 1),1
4=(5, 7),4
4=(8, 2),4
7=(6, 8),7
