41=(5, 7),6+(5, 6),2+(4, 6),8+(3, 6),9+(3, 7),5+(3, 8),3+(4, 8),7+(5, 8),1
37=(1, 0),9+(2, 0),7+(3, 0),8+(3, 1),4+(4, 1),1+(4, 0),3+(5, 0),5
36=(0, 7),8+(1, 7),3+(1, 8),2+(2, 8),6+(2, 7),1+(2, 6),4+(1, 6),5+(0, 6),7
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
45=(8, 2),8+(7, 2),1+(7, 1),3+(8, 1),5+(8, 0),6+(7, 0),2+(6, 0),4+(6, 1),7+(6, 2),9
15=(4, 5),9+(4, 4),6
29=(7, 8),5+(6, 8),8+(6, 7),2+(6, 6),1+(7, 6),6+(7, 7),7
18=(6, 4),3+(6, 3),6+(7, 3),9
32=(1, 3),8+(1, 2),4+(2, 2),5+(3, 2),6+(4, 2),2+(5, 2),7
22=(1, 4),7+(1, 5),1+(2, 5),3+(2, 4),9+(3, 4),2
20=(8, 5),2+(8, 4),1+(7, 4),4+(7, 5),8+(6, 5),5
15=(5, 3),3+(5, 4),8+(5, 5),4
7=(3, 5),7
14=(1, 1),6+(2, 1),8
8=(4, 3),5+(3, 3),1+(2, 3),2
4=(4, 7),4
7=(8, 3),7
11=(0, 5),6+(0, 4),5
12=(8, 7),9+(8, 6),3
9=(0, 8),9
9=(5, 1),9
4=(8, 8),4
