30=(6, 8),4+(6, 7),7+(7, 7),2+(8, 7),6+(8, 8),8+(7, 8),3
45=(8, 2),1+(7, 2),6+(6, 2),2+(6, 1),8+(7, 1),9+(8, 1),7+(8, 0),5+(7, 0),4+(6, 0),3
45=(4, 0),6+(5, 0),7+(5, 1),5+(4, 1),1+(3, 1),3+(3, 0),2+(2, 0),9+(1, 0),8+(1, 1),4
45=(0, 8),9+(0, 7),8+(1, 7),5+(1, 8),1+(2, 8),2+(2, 7),4+(2, 6),3+(1, 6),6+(0, 6),7
43=(0, 3),4+(0, 2),3+(1, 2),7+(2, 2),5+(3, 2),8+(3, 3),9+(3, 4),6+(2, 4),1
17=(6, 5),1+(6, 4),9+(7, 4),7
16=(6, 6),5+(7, 6),1+(7, 5),8+(8, 5),2
30=(5, 7),3+(4, 7),9+(4, 6),2+(3, 6),4+(3, 5),5+(2, 5),7
7=(8, 3),3+(8, 4),4
14=(4, 3),7+(5, 3),1+(5, 4),2+(5, 5),4
20=(1, 5),9+(0, 5),6+(0, 4),5
8=(3, 8),7+(3, 7),1
11=(7, 3),5+(6, 3),6
11=(5, 8),6+(4, 8),5
11=(4, 4),8+(4, 5),3
3=(0, 1),2+(0, 0),1
5=(1, 3),2+(1, 4),3
13=(5, 2),9+(4, 2),4
9=(8, 6),9
8=(5, 6),8
8=(2, 3),8
6=(2, 1),6
