28=(3, 4),6+(3, 5),2+(3, 6),5+(3, 7),7+(3, 8),4+(2, 8),1+(2, 7),3
31=(0, 3),4+(0, 4),5+(1, 4),7+(1, 3),1+(1, 2),9+(0, 2),3+(0, 1),2
45=(5, 1),3+(6, 1),1+(6, 2),2+(5, 2),7+(4, 2),4+(4, 1),5+(4, 0),6+(3, 0),9+(3, 1),8
34=(3, 3),3+(3, 2),1+(2, 2),6+(2, 1),7+(2, 0),5+(1, 0),8+(1, 1),4
45=(8, 1),9+(8, 2),8+(8, 3),6+(8, 4),1+(8, 5),4+(8, 6),3+(8, 7),5+(8, 8),2+(7, 8),7
27=(5, 6),9+(6, 6),6+(6, 5),7+(5, 5),5
28=(0, 5),6+(1, 5),3+(2, 5),9+(2, 4),8+(2, 3),2
21=(0, 7),8+(0, 6),7+(1, 6),2+(2, 6),4
21=(6, 8),8+(6, 7),9+(7, 7),4
12=(4, 8),3+(4, 7),2+(5, 7),1+(5, 8),6
6=(6, 0),4+(5, 0),2
30=(4, 6),8+(4, 5),1+(4, 4),9+(5, 4),4+(6, 4),3+(6, 3),5
15=(5, 3),8+(4, 3),7
22=(7, 4),2+(7, 3),9+(7, 2),5+(7, 1),6
20=(0, 8),9+(1, 8),5+(1, 7),6
10=(8, 0),7+(7, 0),3
9=(7, 5),8+(7, 6),1
1=(0, 0),1
