40=(6, 1),3+(5, 1),1+(5, 2),7+(4, 2),8+(3, 2),2+(2, 2),9+(1, 2),4+(1, 1),6
38=(1, 8),3+(2, 8),4+(3, 8),6+(4, 8),1+(5, 8),8+(5, 7),2+(6, 7),9+(6, 8),5
45=(4, 4),2+(4, 3),7+(3, 3),1+(3, 4),3+(3, 5),8+(4, 5),4+(5, 5),5+(5, 4),6+(5, 3),9
23=(2, 0),5+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
45=(8, 8),7+(7, 8),2+(7, 7),4+(8, 7),1+(8, 6),6+(8, 5),3+(8, 4),9+(8, 3),8+(8, 2),5
27=(4, 6),5+(5, 6),4+(6, 6),8+(6, 5),2+(7, 5),7+(7, 4),1
27=(1, 4),7+(1, 5),9+(0, 5),6+(0, 4),5
27=(7, 1),8+(7, 0),9+(6, 0),7+(5, 0),3
6=(8, 1),4+(8, 0),2
14=(2, 5),1+(2, 4),8+(2, 3),3+(1, 3),2
10=(3, 7),7+(4, 7),3
11=(6, 2),1+(6, 3),6+(6, 4),4
17=(0, 7),8+(0, 8),9
30=(0, 6),7+(1, 6),1+(1, 7),5+(2, 7),6+(2, 6),2+(3, 6),9
11=(7, 2),6+(7, 3),5
31=(3, 0),4+(4, 0),6+(4, 1),9+(3, 1),5+(2, 1),7
3=(7, 6),3
