45=(6, 6),1+(7, 6),4+(7, 7),9+(6, 7),2+(6, 8),7+(7, 8),8+(8, 8),5+(8, 7),3+(8, 6),6
40=(5, 8),2+(4, 8),4+(3, 8),6+(2, 8),1+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
45=(7, 3),5+(8, 3),1+(8, 4),4+(8, 5),2+(7, 5),3+(6, 5),8+(6, 4),9+(5, 4),6+(5, 3),7
40=(2, 3),3+(1, 3),8+(1, 2),5+(2, 2),6+(3, 2),7+(4, 2),2+(4, 3),9
15=(2, 4),2+(1, 4),1+(0, 4),5+(0, 3),4+(0, 2),3
22=(3, 6),9+(3, 7),5+(4, 7),7+(5, 7),1
17=(1, 6),2+(2, 6),5+(2, 7),4+(1, 7),6
17=(4, 5),1+(4, 6),3+(5, 6),8+(5, 5),5
23=(8, 0),9+(7, 0),2+(6, 0),5+(6, 1),3+(5, 1),4
31=(2, 1),8+(2, 0),7+(1, 0),4+(0, 0),1+(0, 1),2+(1, 1),9
31=(0, 5),6+(1, 5),7+(2, 5),9+(3, 5),4+(3, 4),3+(3, 3),2
22=(8, 1),7+(7, 1),6+(7, 2),1+(8, 2),8
20=(4, 0),6+(3, 0),8+(3, 1),1+(4, 1),5
19=(6, 3),6+(6, 2),4+(5, 2),9
7=(7, 4),7
3=(5, 0),3
8=(4, 4),8
