45=(4, 7),7+(5, 7),4+(5, 6),8+(4, 6),2+(3, 6),1+(3, 7),9+(3, 8),6+(4, 8),5+(5, 8),3
23=(0, 1),2+(1, 1),9+(1, 2),5+(0, 2),3+(0, 3),4
23=(0, 4),5+(0, 5),6+(1, 5),7+(2, 5),2+(2, 6),3
44=(4, 2),9+(4, 1),3+(5, 1),7+(5, 0),2+(4, 0),6+(3, 0),5+(3, 1),8+(3, 2),4
40=(7, 4),4+(6, 4),3+(5, 4),6+(4, 4),1+(4, 3),8+(3, 3),2+(3, 4),7+(2, 4),9
5=(1, 0),4+(0, 0),1
29=(8, 7),6+(8, 8),7+(7, 8),8+(6, 8),2+(6, 7),1+(6, 6),5
19=(2, 2),7+(2, 3),1+(1, 3),3+(1, 4),8
18=(7, 6),9+(7, 5),1+(6, 5),8
3=(7, 7),3
22=(7, 1),5+(6, 1),4+(6, 2),6+(6, 3),7
33=(1, 7),2+(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),6
9=(2, 7),5+(2, 8),4
20=(6, 0),9+(7, 0),7+(8, 0),3+(8, 1),1
13=(5, 5),9+(4, 5),4
25=(8, 2),8+(7, 2),2+(7, 3),6+(8, 3),9
6=(5, 2),1+(5, 3),5
14=(2, 0),8+(2, 1),6
11=(8, 6),4+(8, 5),5+(8, 4),2
3=(3, 5),3
