43=(2, 4),7+(1, 4),3+(1, 3),8+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),9+(2, 5),1
45=(2, 1),9+(2, 0),8+(3, 0),6+(4, 0),4+(4, 1),1+(5, 1),3+(6, 1),7+(6, 2),5+(5, 2),2
41=(5, 8),6+(5, 7),4+(6, 7),9+(6, 8),8+(7, 8),2+(8, 8),7+(8, 7),5
19=(0, 8),9+(1, 8),1+(1, 7),2+(2, 7),3+(2, 8),4
36=(8, 0),2+(8, 1),6+(7, 1),4+(7, 2),1+(7, 3),7+(7, 4),8+(7, 5),5+(7, 6),3
22=(0, 2),3+(1, 2),4+(1, 1),5+(1, 0),7+(0, 0),1+(0, 1),2
15=(0, 6),7+(0, 7),8
30=(1, 6),6+(2, 6),5+(3, 6),9+(4, 6),2+(4, 5),8
29=(6, 5),2+(6, 4),4+(6, 3),6+(5, 3),1+(5, 4),9+(5, 5),7
16=(2, 3),2+(3, 3),5+(4, 3),3+(4, 4),6
25=(8, 6),4+(8, 5),3+(8, 4),1+(8, 3),9+(8, 2),8
16=(3, 8),3+(3, 7),1+(4, 7),7+(4, 8),5
17=(7, 0),9+(6, 0),3+(5, 0),5
24=(3, 1),8+(3, 2),7+(4, 2),9
6=(3, 5),4+(3, 4),2
9=(5, 6),8+(6, 6),1
6=(7, 7),6
6=(2, 2),6
