45=(7, 2),5+(6, 2),2+(5, 2),4+(5, 3),9+(4, 3),7+(3, 3),1+(2, 3),3+(2, 2),6+(3, 2),8
31=(5, 8),8+(6, 8),6+(6, 7),4+(7, 7),7+(8, 7),3+(8, 8),2+(7, 8),1
45=(2, 6),4+(2, 7),2+(1, 7),1+(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),5
28=(4, 6),2+(4, 5),3+(5, 5),5+(5, 6),1+(6, 6),8+(7, 6),9
28=(3, 5),4+(3, 4),6+(4, 4),8+(5, 4),2+(6, 4),3+(6, 3),5
19=(1, 3),8+(1, 2),7+(1, 1),4
29=(2, 5),7+(2, 4),1+(1, 4),9+(0, 4),5+(0, 3),4+(0, 2),3
11=(4, 7),5+(5, 7),6
19=(3, 6),3+(3, 7),9+(3, 8),7
13=(8, 0),4+(7, 0),3+(7, 1),6
18=(8, 5),9+(7, 5),8+(6, 5),1
8=(1, 0),5+(0, 0),1+(0, 1),2
15=(3, 1),5+(4, 1),1+(4, 2),9
19=(6, 0),9+(5, 0),7+(5, 1),3
20=(8, 2),1+(8, 3),6+(7, 3),2+(7, 4),4+(8, 4),7
4=(4, 8),4
5=(8, 6),5
25=(2, 1),9+(2, 0),8+(3, 0),2+(4, 0),6
8=(8, 1),8
7=(6, 1),7
8=(1, 5),2+(0, 5),6
