36=(4, 0),6+(4, 1),1+(3, 1),8+(2, 1),7+(2, 0),9+(3, 0),5
29=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),6+(1, 0),8+(0, 0),1
23=(8, 8),4+(7, 8),1+(6, 8),5+(6, 7),3+(5, 7),2+(5, 8),8
29=(5, 6),6+(6, 6),2+(6, 5),8+(7, 5),4+(8, 5),9
25=(7, 2),8+(8, 2),1+(8, 3),5+(7, 3),3+(7, 4),2+(8, 4),6
14=(5, 2),7+(5, 1),4+(5, 0),3
24=(1, 3),9+(1, 4),7+(1, 5),1+(1, 6),3+(2, 6),4
28=(3, 4),4+(2, 4),3+(2, 3),8+(2, 2),5+(3, 2),2+(3, 3),6
44=(0, 7),8+(1, 7),5+(1, 8),2+(2, 8),6+(3, 8),7+(4, 8),3+(4, 7),4+(3, 7),9
30=(7, 7),6+(7, 6),9+(8, 6),8+(8, 7),7
13=(6, 2),6+(6, 3),7
15=(5, 5),5+(5, 4),9+(5, 3),1
20=(2, 5),2+(3, 5),3+(4, 5),7+(4, 4),8
11=(4, 2),9+(4, 3),2
1=(2, 7),1
30=(6, 1),9+(7, 1),5+(8, 1),3+(8, 0),2+(7, 0),7+(6, 0),4
4=(1, 2),4
13=(0, 6),7+(0, 5),6
6=(4, 6),5+(3, 6),1
1=(6, 4),1
9=(0, 8),9
