45=(2, 8),3+(2, 7),1+(2, 6),4+(1, 6),5+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),6+(1, 7),2
38=(8, 4),6+(8, 5),1+(8, 6),8+(7, 6),2+(7, 7),9+(8, 7),5+(8, 8),7
45=(3, 1),3+(2, 1),5+(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),6+(3, 0),4+(4, 0),7
33=(2, 5),2+(3, 5),9+(3, 6),1+(3, 7),6+(4, 7),4+(4, 6),3+(4, 5),8
26=(4, 4),1+(5, 4),2+(5, 3),3+(5, 2),6+(4, 2),5+(4, 1),9
30=(3, 8),8+(4, 8),2+(5, 8),5+(5, 7),7+(6, 7),3+(6, 8),4+(7, 8),1
22=(1, 5),7+(0, 5),6+(0, 4),5+(1, 4),3+(1, 3),1
29=(8, 3),2+(8, 2),9+(8, 1),4+(8, 0),3+(7, 0),5+(7, 1),6
18=(6, 0),2+(6, 1),7+(5, 1),1+(5, 0),8
25=(7, 2),8+(7, 3),7+(6, 3),9+(6, 2),1
15=(7, 5),3+(7, 4),4+(6, 4),8
16=(0, 2),3+(1, 2),4+(2, 2),7+(3, 2),2
35=(2, 3),8+(2, 4),9+(3, 4),7+(3, 3),5+(4, 3),6
24=(6, 5),5+(5, 5),4+(5, 6),9+(6, 6),6
4=(0, 3),4
