38=(5, 4),6+(6, 4),4+(6, 3),3+(5, 3),5+(5, 2),1+(6, 2),8+(7, 2),9+(8, 2),2
42=(8, 4),8+(8, 3),1+(7, 3),6+(7, 4),2+(7, 5),7+(8, 5),5+(8, 6),4+(8, 7),9
45=(8, 8),7+(7, 8),3+(7, 7),5+(6, 7),6+(6, 6),2+(5, 6),9+(4, 6),1+(4, 5),4+(3, 5),8
38=(3, 2),7+(3, 1),5+(4, 1),8+(5, 1),4+(5, 0),2+(4, 0),3+(3, 0),9
36=(2, 1),6+(2, 2),4+(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),8
9=(1, 1),9
30=(0, 8),9+(1, 8),4+(2, 8),2+(2, 7),3+(1, 7),1+(1, 6),6+(2, 6),5
34=(0, 3),4+(1, 3),8+(2, 3),9+(2, 4),7+(1, 4),3+(1, 5),2+(2, 5),1
8=(7, 6),8
5=(7, 0),4+(7, 1),1
28=(3, 8),6+(3, 7),4+(4, 7),2+(5, 7),7+(5, 8),8+(6, 8),1
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
12=(5, 5),3+(6, 5),9
19=(3, 4),1+(3, 3),2+(4, 3),7+(4, 4),9
5=(4, 8),5
9=(8, 0),6+(8, 1),3
12=(6, 1),7+(6, 0),5
6=(4, 2),6
3=(3, 6),3
