37=(6, 1),5+(5, 1),6+(5, 2),2+(5, 3),1+(5, 4),7+(6, 4),4+(7, 4),3+(7, 5),9
32=(6, 5),2+(5, 5),5+(5, 6),9+(6, 6),8+(7, 6),1+(7, 7),7
19=(4, 8),7+(4, 7),1+(3, 7),6+(3, 8),5
42=(4, 1),9+(4, 0),8+(3, 0),4+(3, 1),1+(3, 2),7+(4, 2),5+(4, 3),2+(4, 4),6
37=(5, 8),8+(5, 7),4+(6, 7),9+(6, 8),3+(7, 8),2+(8, 8),6+(8, 7),5
37=(7, 2),4+(8, 2),9+(8, 1),3+(7, 1),8+(7, 0),6+(6, 0),7
3=(5, 0),3
5=(8, 5),1+(8, 6),4
45=(1, 4),1+(1, 5),8+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),7+(1, 0),9
10=(1, 8),4+(1, 7),2+(2, 7),3+(2, 8),1
17=(0, 8),9+(0, 7),8
17=(2, 0),5+(2, 1),4+(2, 2),8
27=(1, 2),6+(1, 3),3+(2, 3),9+(2, 4),2+(2, 5),7
32=(3, 4),9+(3, 5),3+(3, 6),2+(2, 6),6+(1, 6),5+(0, 6),7
26=(6, 3),6+(7, 3),5+(8, 3),7+(8, 4),8
1=(0, 0),1
8=(3, 3),8
7=(4, 5),4+(4, 6),3
1=(6, 2),1
2=(8, 0),2
