30=(5, 5),2+(6, 5),9+(6, 6),5+(6, 7),3+(6, 8),4+(5, 8),7
41=(4, 6),9+(4, 5),5+(4, 4),4+(5, 4),6+(6, 4),2+(7, 4),8+(7, 3),7
40=(2, 6),3+(2, 7),2+(1, 7),4+(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),1
16=(3, 7),6+(4, 7),1+(5, 7),5+(5, 6),4
37=(5, 2),1+(5, 3),3+(6, 3),6+(6, 2),7+(7, 2),4+(7, 1),5+(8, 1),9+(8, 0),2
23=(7, 7),9+(7, 6),6+(8, 6),8
10=(7, 8),2+(8, 8),1+(8, 7),7
40=(3, 6),2+(3, 5),7+(2, 5),8+(1, 5),3+(1, 4),9+(0, 4),5+(0, 5),6
45=(1, 0),5+(0, 0),1+(0, 1),2+(1, 1),7+(1, 2),8+(2, 2),9+(2, 1),4+(3, 1),3+(4, 1),6
18=(8, 5),4+(8, 4),3+(8, 3),5+(8, 2),6
20=(4, 2),2+(4, 3),8+(3, 3),9+(2, 3),1
18=(5, 0),9+(5, 1),8+(6, 1),1
13=(3, 8),8+(2, 8),5
9=(1, 3),2+(0, 3),4+(0, 2),3
5=(3, 2),5
3=(4, 8),3
11=(6, 0),8+(7, 0),3
8=(3, 4),1+(2, 4),7
1=(7, 5),1
10=(2, 0),6+(3, 0),4
7=(4, 0),7
