38=(4, 3),3+(4, 4),9+(3, 4),2+(3, 5),4+(3, 6),8+(4, 6),6+(5, 6),1+(5, 5),5
25=(6, 6),2+(6, 7),3+(5, 7),4+(4, 7),7+(3, 7),9
33=(5, 2),8+(5, 3),7+(5, 4),6+(6, 4),4+(6, 3),5+(6, 2),1+(7, 2),2
37=(7, 7),5+(8, 7),1+(8, 6),4+(8, 5),7+(8, 4),3+(8, 3),2+(8, 2),6+(8, 1),9
42=(0, 1),2+(1, 1),8+(1, 2),5+(2, 2),9+(2, 1),6+(2, 0),4+(1, 0),7+(0, 0),1
15=(6, 0),8+(7, 0),3+(7, 1),4
26=(2, 5),3+(1, 5),2+(0, 5),6+(0, 6),7+(0, 7),8
15=(8, 8),8+(7, 8),7
21=(2, 7),2+(2, 8),1+(1, 8),4+(1, 7),6+(1, 6),3+(2, 6),5
16=(6, 8),6+(5, 8),2+(4, 8),5+(3, 8),3
24=(7, 6),9+(7, 5),1+(7, 4),8+(7, 3),6
8=(3, 1),5+(4, 1),1+(4, 0),2
20=(2, 3),8+(3, 3),1+(3, 2),7+(4, 2),4
19=(5, 0),9+(5, 1),3+(6, 1),7
10=(1, 4),1+(1, 3),9
8=(4, 5),8
9=(0, 8),9
6=(3, 0),6
7=(0, 3),4+(0, 2),3
5=(8, 0),5
7=(2, 4),7
9=(6, 5),9
5=(0, 4),5
