41=(6, 2),1+(6, 1),5+(7, 1),6+(7, 2),2+(7, 3),8+(8, 3),7+(8, 2),9+(8, 1),3
37=(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),9+(2, 1),4+(1, 1),7+(1, 2),6+(0, 2),3
37=(8, 4),2+(8, 5),5+(7, 5),3+(7, 4),1+(6, 4),4+(5, 4),9+(4, 4),6+(4, 5),7
29=(3, 4),8+(2, 4),7+(1, 4),3+(0, 4),5+(0, 5),6
41=(0, 8),9+(1, 8),2+(2, 8),5+(3, 8),6+(3, 7),7+(4, 7),3+(4, 8),1+(5, 8),8
22=(6, 5),9+(6, 6),8+(7, 6),5
32=(4, 2),4+(4, 1),8+(4, 0),2+(3, 0),3+(3, 1),9+(3, 2),5+(3, 3),1
19=(1, 3),9+(2, 3),2+(2, 2),8
19=(8, 0),8+(7, 0),4+(6, 0),7
23=(2, 6),3+(3, 6),4+(4, 6),9+(5, 6),2+(5, 7),5
19=(2, 7),6+(1, 7),4+(1, 6),1+(1, 5),8
14=(6, 3),6+(5, 3),3+(4, 3),5
3=(2, 5),1+(3, 5),2
15=(0, 7),8+(0, 6),7
29=(6, 7),2+(7, 7),9+(7, 8),7+(8, 8),4+(8, 7),1+(8, 6),6
8=(5, 1),1+(5, 2),7
4=(5, 5),4
4=(0, 3),4
6=(5, 0),6
3=(6, 8),3
