37=(1, 4),9+(2, 4),2+(2, 5),1+(2, 6),4+(1, 6),3+(0, 6),7+(0, 5),6+(0, 4),5
43=(6, 1),1+(7, 1),7+(7, 2),8+(8, 2),6+(8, 1),4+(8, 0),9+(7, 0),3+(6, 0),5
32=(2, 3),3+(2, 2),7+(2, 1),9+(1, 1),6+(1, 0),4+(0, 0),1+(0, 1),2
45=(4, 4),3+(3, 4),7+(3, 5),8+(4, 5),9+(5, 5),2+(5, 4),4+(5, 3),6+(5, 2),1+(5, 1),5
23=(5, 0),7+(4, 0),6+(3, 0),2+(2, 0),8
23=(7, 8),1+(8, 8),8+(8, 7),3+(8, 6),2+(8, 5),5+(7, 5),4
40=(7, 7),5+(6, 7),7+(6, 6),6+(6, 5),3+(6, 4),8+(6, 3),9+(6, 2),2
16=(7, 4),6+(8, 4),1+(8, 3),7+(7, 3),2
12=(5, 8),3+(4, 8),7+(4, 7),2
8=(1, 2),5+(0, 2),3
4=(6, 8),4
33=(3, 8),6+(3, 7),4+(3, 6),1+(4, 6),5+(5, 6),8+(5, 7),9
30=(3, 1),3+(4, 1),8+(4, 2),4+(3, 2),9+(3, 3),5+(4, 3),1
31=(2, 7),6+(2, 8),5+(1, 8),2+(0, 8),9+(0, 7),8+(1, 7),1
12=(1, 3),8+(0, 3),4
7=(1, 5),7
9=(7, 6),9
