32=(6, 1),7+(6, 2),2+(7, 2),5+(8, 2),6+(8, 3),9+(7, 3),3
43=(4, 5),8+(4, 4),4+(3, 4),6+(2, 4),1+(2, 5),7+(1, 5),9+(1, 4),3+(0, 4),5
24=(3, 5),3+(3, 6),5+(2, 6),2+(1, 6),1+(0, 6),7+(0, 5),6
24=(5, 0),3+(6, 0),9+(7, 0),8+(8, 0),4
28=(4, 8),2+(3, 8),8+(2, 8),4+(1, 8),5+(0, 8),9
27=(8, 4),7+(8, 5),5+(7, 5),4+(7, 4),2+(6, 4),8+(6, 5),1
22=(6, 8),3+(6, 7),5+(7, 7),7+(7, 8),6+(8, 8),1
7=(0, 3),4+(0, 2),3
37=(5, 1),8+(4, 1),5+(4, 0),6+(3, 0),2+(3, 1),9+(3, 2),7
13=(6, 6),4+(7, 6),9
19=(6, 3),6+(5, 3),5+(4, 3),7+(4, 2),1
21=(2, 1),6+(2, 0),5+(1, 0),7+(0, 0),1+(0, 1),2
11=(5, 5),2+(5, 4),9
17=(1, 2),8+(2, 2),9
10=(2, 3),8+(1, 3),2
1=(3, 3),1
20=(4, 6),3+(4, 7),9+(5, 7),1+(5, 8),7
10=(8, 7),2+(8, 6),8
6=(5, 6),6
17=(2, 7),3+(1, 7),6+(0, 7),8
4=(5, 2),4
4=(3, 7),4
4=(1, 1),4
4=(8, 1),3+(7, 1),1
