31=(8, 3),3+(8, 2),4+(7, 2),7+(7, 3),6+(7, 4),2+(6, 4),9
37=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),2+(1, 4),1+(1, 5),9+(2, 5),3+(3, 5),7
45=(7, 5),5+(6, 5),4+(5, 5),8+(4, 5),2+(4, 4),6+(5, 4),3+(5, 3),9+(6, 3),7+(6, 2),1
44=(2, 7),5+(1, 7),3+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),6+(2, 6),2
39=(6, 1),3+(6, 0),5+(5, 0),4+(5, 1),7+(4, 1),1+(4, 2),8+(3, 2),2+(2, 2),9
19=(1, 1),8+(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1
20=(3, 4),4+(2, 4),7+(2, 3),8+(3, 3),1
37=(7, 6),1+(7, 7),4+(6, 7),2+(6, 8),6+(7, 8),3+(8, 8),5+(8, 7),7+(8, 6),9
28=(3, 6),3+(3, 7),6+(4, 7),9+(4, 8),7+(5, 8),2+(5, 7),1
17=(6, 6),8+(5, 6),5+(4, 6),4
31=(3, 0),9+(3, 1),5+(2, 1),4+(2, 0),6+(1, 0),7
25=(7, 0),8+(7, 1),9+(8, 1),6+(8, 0),2
9=(2, 8),1+(3, 8),8
5=(4, 3),5
3=(4, 0),3
9=(8, 5),1+(8, 4),8
6=(5, 2),6
