41=(6, 0),2+(6, 1),8+(5, 1),9+(4, 1),1+(3, 1),3+(3, 2),6+(4, 2),7+(4, 3),5
32=(4, 8),6+(3, 8),5+(2, 8),3+(1, 8),2+(1, 7),1+(0, 7),8+(0, 6),7
38=(2, 7),5+(2, 6),4+(3, 6),2+(3, 7),7+(4, 7),3+(4, 6),9+(4, 5),8
45=(6, 8),7+(6, 7),9+(5, 7),4+(5, 6),8+(6, 6),3+(7, 6),1+(7, 7),2+(8, 7),6+(8, 6),5
38=(2, 5),2+(2, 4),1+(1, 4),8+(1, 3),9+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),3
6=(1, 6),6
15=(8, 2),9+(7, 2),5+(6, 2),1
13=(3, 4),9+(3, 5),4
35=(7, 5),9+(7, 4),3+(7, 3),8+(6, 3),6+(6, 4),4+(6, 5),5
17=(2, 0),9+(1, 0),7+(0, 0),1
12=(8, 8),8+(7, 8),4
10=(8, 3),2+(8, 4),7+(8, 5),1
28=(1, 2),4+(2, 2),8+(2, 1),6+(1, 1),5+(0, 1),2+(0, 2),3
18=(5, 2),2+(5, 3),3+(5, 4),6+(5, 5),7
1=(5, 8),1
20=(8, 0),3+(8, 1),4+(7, 1),7+(7, 0),6
8=(2, 3),7+(3, 3),1
9=(0, 8),9
12=(4, 0),4+(3, 0),8
5=(5, 0),5
2=(4, 4),2
