23=(4, 8),7+(4, 7),3+(5, 7),9+(5, 8),4
37=(6, 5),2+(6, 6),4+(5, 6),5+(4, 6),6+(3, 6),1+(2, 6),3+(2, 5),9+(2, 4),7
23=(0, 3),4+(1, 3),1+(2, 3),2+(2, 2),6+(1, 2),7+(0, 2),3
29=(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),4+(2, 1),8+(2, 0),5
30=(3, 3),7+(4, 3),9+(4, 2),1+(5, 2),8+(5, 3),3+(5, 4),2
23=(1, 5),8+(0, 5),6+(0, 6),7+(1, 6),2
25=(7, 5),7+(7, 4),1+(7, 3),6+(7, 2),4+(8, 2),2+(8, 3),5
24=(7, 6),8+(8, 6),9+(8, 5),3+(8, 4),4
8=(0, 4),5+(1, 4),3
5=(4, 5),4+(5, 5),1
24=(7, 1),9+(8, 1),7+(8, 0),8
14=(3, 4),6+(4, 4),8
32=(0, 7),8+(0, 8),9+(1, 8),5+(1, 7),6+(2, 7),4
22=(6, 2),5+(6, 3),8+(6, 4),9
11=(3, 7),2+(3, 8),8+(2, 8),1
24=(6, 8),3+(7, 8),2+(8, 8),6+(8, 7),1+(7, 7),5+(6, 7),7
20=(3, 0),4+(4, 0),2+(5, 0),7+(6, 0),6+(6, 1),1
5=(3, 5),5
3=(7, 0),3
8=(4, 1),5+(3, 1),3
6=(5, 1),6
9=(3, 2),9
