29=(4, 6),2+(4, 7),3+(4, 8),8+(3, 8),1+(3, 7),5+(2, 7),6+(1, 7),4
39=(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),9+(2, 2),8+(2, 1),4+(2, 0),5
37=(6, 8),4+(6, 7),2+(6, 6),6+(6, 5),9+(6, 4),1+(6, 3),7+(7, 3),8
18=(8, 5),5+(8, 4),3+(7, 4),6+(7, 5),4
27=(5, 4),4+(4, 4),7+(3, 4),8+(3, 3),6+(3, 2),2
19=(1, 5),8+(0, 5),6+(0, 4),5
23=(8, 2),6+(7, 2),7+(7, 1),1+(8, 1),9
28=(7, 7),9+(7, 8),3+(8, 8),7+(8, 7),1+(8, 6),8
27=(4, 1),5+(4, 2),4+(5, 2),1+(5, 1),3+(5, 0),8+(4, 0),6
14=(5, 3),5+(4, 3),9
10=(5, 5),2+(4, 5),1+(3, 5),3+(3, 6),4
16=(2, 8),2+(1, 8),5+(0, 8),9
6=(1, 1),6
19=(1, 4),2+(2, 4),9+(2, 3),3+(1, 3),1+(0, 3),4
22=(5, 6),9+(5, 7),7+(5, 8),6
2=(8, 3),2
22=(8, 0),4+(7, 0),2+(6, 0),3+(6, 1),8+(6, 2),5
16=(3, 0),9+(3, 1),7
18=(1, 6),3+(0, 6),7+(0, 7),8
8=(2, 6),1+(2, 5),7
5=(7, 6),5
