34=(4, 8),1+(5, 8),7+(6, 8),3+(6, 7),5+(7, 7),6+(7, 8),8+(8, 8),4
43=(3, 5),1+(3, 4),3+(3, 3),7+(2, 3),9+(2, 2),8+(2, 1),5+(3, 1),4+(3, 2),6
25=(8, 6),2+(7, 6),1+(6, 6),9+(5, 6),6+(4, 6),4+(4, 7),3
45=(7, 2),9+(7, 3),5+(6, 3),1+(6, 4),4+(6, 5),7+(7, 5),3+(7, 4),2+(8, 4),8+(8, 3),6
6=(8, 1),1+(8, 2),5
15=(0, 4),5+(1, 4),7+(1, 3),3
35=(4, 3),2+(4, 4),6+(4, 5),5+(5, 5),4+(5, 4),9+(5, 3),8+(5, 2),1
9=(8, 5),9
24=(4, 2),7+(4, 1),8+(4, 0),9
7=(8, 7),7
42=(2, 7),4+(3, 7),9+(3, 8),5+(2, 8),6+(1, 8),2+(1, 7),1+(0, 7),8+(0, 6),7
33=(5, 0),5+(6, 0),8+(6, 1),6+(7, 1),7+(7, 0),4+(8, 0),3
9=(2, 0),7+(3, 0),2
13=(2, 6),3+(2, 5),2+(1, 5),8
15=(1, 0),6+(1, 1),9
7=(0, 2),3+(0, 3),4
1=(2, 4),1
3=(5, 1),3
2=(5, 7),2
4=(1, 2),4
3=(0, 1),2+(0, 0),1
2=(6, 2),2
9=(0, 8),9
8=(3, 6),8
6=(0, 5),6
5=(1, 6),5
