39=(6, 7),7+(6, 8),4+(7, 8),8+(7, 7),6+(7, 6),5+(6, 6),9
45=(0, 7),8+(1, 7),5+(2, 7),3+(3, 7),4+(4, 7),1+(4, 6),2+(4, 5),9+(3, 5),7+(3, 4),6
39=(2, 2),5+(1, 2),4+(1, 3),7+(2, 3),1+(2, 4),9+(2, 5),2+(1, 5),8+(1, 4),3
30=(3, 8),5+(4, 8),3+(5, 8),7+(5, 7),9+(5, 6),6
20=(5, 4),1+(4, 4),4+(4, 3),5+(5, 3),8+(5, 2),2
32=(6, 5),5+(7, 5),1+(8, 5),4+(8, 4),7+(8, 3),9+(8, 2),6
26=(0, 5),6+(0, 6),7+(1, 6),1+(2, 6),4+(3, 6),8
19=(6, 3),6+(7, 3),3+(7, 4),2+(6, 4),8
6=(8, 8),1+(8, 7),2+(8, 6),3
39=(7, 1),4+(7, 2),7+(6, 2),1+(6, 1),3+(6, 0),2+(7, 0),9+(8, 0),5+(8, 1),8
36=(0, 2),3+(0, 1),2+(1, 1),9+(2, 1),7+(2, 0),8+(1, 0),6+(0, 0),1
17=(2, 8),6+(1, 8),2+(0, 8),9
33=(3, 0),3+(4, 0),7+(4, 1),6+(4, 2),8+(3, 2),9
1=(3, 1),1
3=(5, 5),3
9=(0, 3),4+(0, 4),5
9=(5, 0),4+(5, 1),5
2=(3, 3),2
