30=(2, 8),5+(2, 7),1+(1, 7),4+(0, 7),8+(0, 8),9+(1, 8),3
36=(1, 0),6+(1, 1),5+(2, 1),4+(2, 2),8+(3, 2),1+(4, 2),2+(4, 3),7+(3, 3),3
45=(6, 8),8+(7, 8),7+(8, 8),6+(8, 7),5+(8, 6),3+(7, 6),1+(7, 7),2+(6, 7),9+(6, 6),4
39=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7+(1, 3),9+(1, 4),8+(0, 4),5+(0, 3),4
31=(3, 6),9+(3, 5),4+(4, 5),5+(5, 5),2+(6, 5),3+(7, 5),8
22=(6, 4),7+(7, 4),4+(8, 4),2+(8, 5),9
28=(3, 0),5+(4, 0),4+(4, 1),3+(5, 1),6+(5, 0),7+(6, 0),2+(6, 1),1
15=(8, 1),7+(8, 0),8
19=(0, 5),6+(1, 5),1+(2, 5),7+(2, 4),3+(2, 3),2
19=(5, 7),3+(4, 7),6+(3, 7),7+(3, 8),2+(4, 8),1
16=(5, 4),1+(4, 4),9+(3, 4),6
29=(8, 3),1+(7, 3),5+(6, 3),6+(5, 3),8+(5, 2),9
9=(2, 0),9
13=(5, 6),5+(4, 6),8
10=(7, 2),6+(8, 2),4
8=(3, 1),8
9=(1, 6),2+(0, 6),7
6=(2, 6),6
12=(7, 1),9+(7, 0),3
4=(5, 8),4
5=(6, 2),5
