28=(5, 2),8+(6, 2),2+(7, 2),5+(7, 3),1+(8, 3),3+(8, 2),9
43=(0, 6),7+(1, 6),4+(2, 6),6+(2, 5),8+(3, 5),3+(3, 6),1+(3, 7),9+(2, 7),5
23=(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),1
45=(0, 0),1+(0, 1),2+(1, 1),5+(1, 0),8+(2, 0),9+(2, 1),7+(2, 2),4+(1, 2),6+(0, 2),3
31=(7, 6),8+(7, 5),7+(7, 4),9+(6, 4),6+(5, 4),1
12=(6, 7),4+(7, 7),2+(8, 7),1+(8, 6),5
25=(5, 7),6+(4, 7),7+(4, 8),5+(5, 8),4+(6, 8),3
14=(8, 0),6+(8, 1),8
21=(4, 4),8+(4, 3),6+(5, 3),7
6=(8, 4),2+(8, 5),4
19=(7, 1),4+(7, 0),3+(6, 0),7+(5, 0),5
14=(6, 6),9+(6, 5),5
18=(0, 4),5+(0, 3),4+(1, 3),9
29=(3, 0),2+(4, 0),4+(4, 1),9+(4, 2),1+(3, 2),7+(3, 1),6
13=(8, 8),7+(7, 8),6
7=(3, 3),5+(2, 3),2
8=(3, 8),8
11=(5, 6),2+(5, 5),9
14=(1, 4),7+(1, 5),1+(0, 5),6
4=(5, 1),3+(6, 1),1
7=(2, 4),3+(3, 4),4
5=(4, 5),2+(4, 6),3
8=(6, 3),8
