38=(5, 4),7+(5, 3),3+(4, 3),5+(3, 3),6+(3, 4),9+(2, 4),8
22=(2, 0),5+(3, 0),7+(4, 0),6+(4, 1),1+(3, 1),3
39=(8, 8),2+(7, 8),8+(7, 7),9+(6, 7),1+(6, 6),5+(7, 6),4+(8, 6),3+(8, 7),7
34=(7, 3),2+(7, 2),1+(7, 1),7+(7, 0),3+(6, 0),8+(6, 1),9+(5, 1),4
31=(1, 3),1+(1, 2),7+(2, 2),4+(2, 1),6+(1, 1),8+(0, 1),2+(0, 2),3
10=(0, 0),1+(1, 0),9
33=(8, 0),4+(8, 1),5+(8, 2),6+(8, 3),8+(8, 4),1+(8, 5),9
20=(3, 8),1+(3, 7),4+(4, 7),3+(4, 8),7+(5, 8),5
24=(7, 5),5+(7, 4),6+(6, 4),4+(6, 3),7+(6, 2),2
22=(5, 2),8+(4, 2),9+(3, 2),5
21=(0, 4),5+(0, 5),6+(1, 5),2+(2, 5),7+(2, 6),1
36=(0, 8),9+(1, 8),4+(2, 8),3+(2, 7),2+(1, 7),5+(1, 6),6+(0, 6),7
15=(3, 6),2+(3, 5),8+(4, 5),4+(5, 5),1
9=(2, 3),9
23=(5, 7),6+(5, 6),9+(4, 6),8
4=(0, 3),4
2=(5, 0),2
8=(0, 7),8
6=(6, 8),6
3=(1, 4),3
2=(4, 4),2
3=(6, 5),3
