43=(5, 5),3+(4, 5),1+(3, 5),8+(2, 5),9+(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4
45=(7, 8),7+(6, 8),5+(6, 7),6+(5, 7),4+(5, 8),8+(4, 8),3+(4, 7),2+(4, 6),9+(3, 6),1
45=(6, 4),3+(5, 4),2+(4, 4),4+(3, 4),9+(3, 3),5+(4, 3),7+(5, 3),6+(6, 3),1+(7, 3),8
43=(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),4+(3, 8),6+(3, 7),7+(2, 7),3
33=(0, 2),3+(0, 1),2+(1, 1),9+(2, 1),8+(2, 2),5+(1, 2),6
22=(3, 2),2+(4, 2),8+(4, 1),5+(3, 1),4+(3, 0),3
12=(0, 0),1+(1, 0),4+(2, 0),7
43=(8, 5),5+(8, 4),7+(8, 3),9+(8, 2),4+(7, 2),1+(7, 1),3+(8, 1),6+(8, 0),8
19=(7, 5),2+(6, 5),4+(6, 6),8+(5, 6),5
24=(6, 1),7+(5, 1),1+(5, 0),9+(6, 0),2+(7, 0),5
8=(1, 6),2+(2, 6),6
10=(7, 6),4+(8, 6),3+(8, 7),1+(8, 8),2
3=(2, 3),2+(2, 4),1
16=(5, 2),7+(6, 2),9
9=(7, 7),9
7=(0, 6),7
11=(1, 3),3+(1, 4),8
6=(4, 0),6
6=(7, 4),6
