40=(4, 7),6+(3, 7),1+(3, 6),8+(3, 5),7+(4, 5),4+(4, 6),9+(5, 6),5
45=(2, 5),3+(2, 6),2+(2, 7),5+(2, 8),6+(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4
45=(8, 5),9+(8, 6),6+(8, 7),2+(8, 8),8+(7, 8),5+(6, 8),7+(6, 7),4+(6, 6),1+(7, 6),3
12=(7, 2),4+(7, 3),1+(8, 3),7
34=(5, 1),8+(5, 2),2+(4, 2),5+(4, 3),3+(5, 3),6+(5, 4),9+(5, 5),1
21=(1, 5),2+(1, 4),7+(1, 3),8+(0, 3),4
3=(1, 7),3
9=(5, 8),4+(4, 8),2+(3, 8),3
15=(6, 1),6+(7, 1),7+(7, 0),2
13=(2, 2),7+(3, 2),6
11=(2, 4),1+(3, 4),2+(4, 4),8
10=(6, 3),2+(6, 2),8
20=(3, 1),9+(4, 1),1+(4, 0),7+(5, 0),3
9=(7, 7),9
26=(8, 4),4+(7, 4),6+(6, 4),3+(6, 5),5+(7, 5),8
12=(1, 2),9+(0, 2),3
3=(0, 0),1+(0, 1),2
23=(1, 0),6+(1, 1),5+(2, 1),4+(2, 0),8
9=(8, 2),1+(8, 1),3+(8, 0),5
9=(6, 0),9
14=(3, 3),5+(2, 3),9
7=(5, 7),7
11=(0, 4),5+(0, 5),6
4=(3, 0),4
