45=(0, 5),6+(0, 4),5+(1, 4),2+(1, 5),1+(2, 5),3+(2, 4),8+(2, 3),7+(2, 2),4+(2, 1),9
45=(7, 1),7+(7, 0),4+(6, 0),9+(5, 0),8+(4, 0),2+(4, 1),1+(3, 1),3+(3, 0),5+(2, 0),6
45=(6, 8),6+(6, 7),4+(6, 6),2+(7, 6),3+(7, 7),9+(7, 8),5+(8, 8),7+(8, 7),1+(8, 6),8
39=(1, 2),8+(1, 1),5+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),9
45=(4, 3),8+(3, 3),1+(3, 4),6+(3, 5),2+(4, 5),7+(4, 4),4+(5, 4),3+(5, 5),9+(6, 5),5
27=(7, 2),2+(6, 2),1+(6, 1),8+(5, 1),4+(5, 2),7+(5, 3),5
14=(1, 8),4+(2, 8),1+(2, 7),2+(3, 7),7
29=(3, 8),8+(4, 8),3+(4, 7),5+(4, 6),9+(3, 6),4
29=(6, 4),7+(7, 4),1+(8, 4),9+(8, 5),4+(7, 5),8
26=(1, 6),6+(1, 7),3+(0, 7),8+(0, 8),9
11=(8, 3),2+(7, 3),6+(6, 3),3
9=(5, 8),2+(5, 7),6+(5, 6),1
15=(3, 2),9+(4, 2),6
5=(2, 6),5
9=(8, 1),6+(8, 0),3
5=(8, 2),5
7=(0, 6),7
