31=(2, 1),8+(2, 2),6+(3, 2),9+(3, 3),7+(2, 3),1
37=(6, 3),9+(6, 4),3+(5, 4),6+(5, 3),5+(5, 2),4+(6, 2),1+(7, 2),7+(7, 3),2
39=(0, 6),7+(0, 7),8+(1, 7),1+(1, 6),3+(1, 5),9+(1, 4),2+(0, 4),5+(0, 3),4
34=(6, 0),4+(5, 0),8+(4, 0),5+(3, 0),6+(3, 1),3+(4, 1),1+(5, 1),7
40=(7, 5),8+(6, 5),7+(5, 5),1+(5, 6),2+(4, 6),6+(4, 5),4+(4, 4),9+(4, 3),3
21=(3, 8),1+(4, 8),8+(5, 8),3+(5, 7),9
11=(8, 1),9+(8, 0),2
21=(4, 7),7+(3, 7),4+(3, 6),5+(3, 5),2+(2, 5),3
15=(8, 3),6+(8, 4),4+(8, 5),5
14=(6, 1),5+(7, 1),6+(7, 0),3
25=(8, 6),1+(7, 6),9+(7, 7),5+(8, 7),3+(8, 8),7
8=(8, 2),8
20=(1, 1),4+(1, 0),7+(2, 0),9
11=(2, 6),4+(2, 7),2+(2, 8),5
15=(2, 4),7+(3, 4),8
3=(0, 1),2+(0, 0),1
16=(0, 2),3+(1, 2),5+(1, 3),8
1=(7, 4),1
6=(0, 5),6
15=(0, 8),9+(1, 8),6
2=(4, 2),2
6=(6, 8),2+(7, 8),4
14=(6, 6),8+(6, 7),6
