43=(5, 4),7+(6, 4),1+(6, 5),9+(7, 5),5+(7, 4),8+(8, 4),4+(8, 3),6+(7, 3),3
32=(2, 3),9+(1, 3),1+(1, 4),3+(1, 5),7+(1, 6),4+(1, 7),2+(2, 7),6
42=(8, 8),8+(7, 8),2+(7, 7),4+(6, 7),5+(6, 6),6+(7, 6),9+(8, 6),1+(8, 7),7
30=(2, 8),1+(3, 8),6+(4, 8),7+(4, 7),9+(5, 7),3+(5, 8),4
34=(8, 0),3+(8, 1),5+(7, 1),7+(6, 1),8+(5, 1),6+(4, 1),1+(4, 2),4
37=(4, 4),6+(4, 3),8+(3, 3),5+(3, 4),9+(3, 5),4+(3, 6),2+(2, 6),3
19=(2, 0),5+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3
25=(3, 1),3+(3, 0),7+(4, 0),2+(5, 0),9+(6, 0),4
17=(4, 5),3+(4, 6),5+(5, 6),8+(5, 5),1
35=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5
10=(2, 5),8+(2, 4),2
14=(6, 3),7+(5, 3),2+(5, 2),5
6=(7, 0),6
1=(3, 7),1
12=(8, 2),9+(7, 2),1+(6, 2),2
9=(0, 4),5+(0, 3),4
30=(1, 1),9+(1, 2),6+(2, 2),7+(3, 2),8
3=(6, 8),3
4=(2, 1),4
2=(8, 5),2
