38=(3, 2),7+(2, 2),4+(1, 2),9+(0, 2),3+(0, 1),2+(1, 1),8+(2, 1),5
42=(4, 5),2+(4, 4),4+(4, 3),7+(3, 3),5+(3, 4),6+(3, 5),9+(2, 5),8+(2, 4),1
33=(3, 7),2+(3, 8),1+(4, 8),8+(4, 7),9+(5, 7),6+(5, 8),7
31=(3, 6),3+(4, 6),5+(5, 6),4+(6, 6),9+(7, 6),8+(8, 6),2
29=(8, 1),1+(8, 0),9+(7, 0),4+(7, 1),7+(7, 2),6+(7, 3),2
36=(1, 6),1+(2, 6),6+(2, 7),3+(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),4
11=(5, 4),3+(6, 4),8
14=(7, 7),1+(6, 7),7+(6, 8),6
20=(6, 3),1+(6, 2),2+(5, 2),5+(5, 1),9+(6, 1),3
14=(0, 0),1+(1, 0),6+(2, 0),7
32=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),2+(1, 3),3+(2, 3),9
34=(8, 2),8+(8, 3),6+(8, 4),7+(8, 5),3+(7, 5),5+(6, 5),4+(5, 5),1
7=(1, 5),7
7=(4, 2),1+(4, 1),6
2=(2, 8),2
22=(6, 0),5+(5, 0),2+(4, 0),3+(3, 0),8+(3, 1),4
8=(8, 8),5+(7, 8),3
9=(7, 4),9
4=(0, 3),4
4=(8, 7),4
8=(5, 3),8
