40=(2, 8),6+(3, 8),1+(4, 8),3+(4, 7),9+(5, 7),7+(5, 8),8+(6, 8),2+(7, 8),4
36=(8, 1),3+(8, 2),9+(8, 3),5+(8, 4),6+(8, 5),2+(7, 5),7+(6, 5),4
10=(7, 1),1+(7, 0),5+(8, 0),4
17=(5, 6),4+(4, 6),6+(3, 6),2+(3, 7),5
29=(4, 5),1+(3, 5),9+(3, 4),4+(4, 4),8+(5, 4),2+(5, 5),5
18=(4, 3),7+(4, 2),4+(5, 2),1+(5, 3),6
27=(4, 1),5+(3, 1),7+(2, 1),8+(1, 1),4+(0, 1),2+(0, 0),1
14=(6, 6),5+(6, 7),3+(7, 7),6
16=(2, 2),5+(2, 3),2+(3, 3),3+(3, 2),6
10=(6, 2),8+(7, 2),2
21=(6, 4),9+(7, 4),3+(7, 3),8+(6, 3),1
17=(2, 5),3+(1, 5),8+(0, 5),6
29=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),3+(1, 7),2
16=(8, 6),8+(8, 7),1+(8, 8),7
23=(0, 2),3+(0, 3),4+(1, 3),9+(1, 2),7
9=(7, 6),9
25=(4, 0),2+(3, 0),8+(2, 0),9+(1, 0),6
5=(1, 8),5
25=(5, 1),9+(6, 1),6+(6, 0),7+(5, 0),3
13=(0, 4),5+(1, 4),1+(2, 4),7
5=(2, 7),4+(2, 6),1
