38=(2, 3),9+(2, 2),5+(1, 2),8+(1, 1),7+(0, 1),2+(0, 2),3+(0, 3),4
30=(3, 1),3+(4, 1),9+(5, 1),4+(5, 2),1+(4, 2),6+(3, 2),7
40=(7, 6),4+(6, 6),1+(6, 7),3+(6, 8),2+(7, 8),6+(8, 8),8+(8, 7),9+(7, 7),7
24=(7, 2),2+(7, 1),5+(6, 1),8+(6, 2),9
45=(5, 3),8+(5, 4),3+(6, 4),6+(6, 5),4+(5, 5),5+(4, 5),1+(3, 5),9+(2, 5),7+(1, 5),2
26=(1, 7),5+(1, 6),6+(0, 6),7+(0, 7),8
12=(0, 5),6+(0, 4),5+(1, 4),1
36=(2, 8),1+(3, 8),5+(4, 8),3+(4, 7),4+(4, 6),8+(5, 6),9+(5, 7),6
19=(7, 4),9+(8, 4),2+(8, 3),7+(7, 3),1
16=(7, 5),8+(8, 5),3+(8, 6),5
5=(6, 3),5
32=(2, 1),6+(2, 0),4+(3, 0),8+(4, 0),5+(5, 0),2+(6, 0),7
6=(3, 7),1+(2, 7),2+(2, 6),3
10=(8, 1),1+(8, 0),6+(7, 0),3
19=(4, 4),7+(3, 4),4+(3, 3),6+(4, 3),2
7=(5, 8),7
3=(1, 3),3
10=(0, 0),1+(1, 0),9
13=(1, 8),4+(0, 8),9
4=(8, 2),4
2=(3, 6),2
8=(2, 4),8
