37=(6, 2),5+(6, 1),8+(7, 1),1+(8, 1),7+(8, 0),4+(7, 0),9+(6, 0),3
45=(1, 5),2+(1, 6),1+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),9+(2, 4),8+(2, 3),3+(2, 2),4
40=(4, 1),4+(4, 0),8+(5, 0),5+(5, 1),6+(5, 2),7+(5, 3),1+(6, 3),9
36=(1, 0),6+(0, 0),1+(0, 1),2+(1, 1),5+(1, 2),8+(0, 2),3+(0, 3),4+(1, 3),7
28=(7, 6),3+(7, 5),5+(7, 4),4+(7, 3),8+(7, 2),2+(8, 2),6
40=(8, 6),8+(8, 7),9+(7, 7),7+(7, 8),6+(6, 8),1+(5, 8),3+(5, 7),4+(6, 7),2
38=(1, 8),4+(0, 8),9+(0, 7),8+(1, 7),3+(2, 7),6+(3, 7),1+(4, 7),5+(4, 6),2
23=(4, 5),9+(3, 5),4+(3, 4),7+(4, 4),3
5=(8, 8),5
4=(8, 4),1+(8, 5),3
26=(3, 3),5+(3, 2),9+(3, 1),3+(3, 0),2+(2, 0),7
17=(6, 6),4+(6, 5),7+(6, 4),6
17=(5, 5),8+(5, 6),9
7=(4, 3),6+(4, 2),1
9=(2, 1),9
2=(5, 4),2
2=(8, 3),2
12=(2, 5),1+(2, 6),5+(3, 6),6
15=(3, 8),8+(4, 8),7
2=(2, 8),2
