36=(7, 6),4+(7, 7),2+(7, 8),5+(6, 8),7+(5, 8),6+(5, 7),3+(4, 7),9
43=(5, 0),5+(6, 0),4+(7, 0),9+(7, 1),6+(6, 1),3+(6, 2),1+(7, 2),8+(8, 2),7
45=(4, 5),1+(4, 4),6+(4, 3),3+(3, 3),5+(3, 4),8+(3, 5),9+(3, 6),2+(3, 7),7+(2, 7),4
25=(1, 5),3+(2, 5),8+(2, 6),6+(1, 6),1+(0, 6),7
37=(2, 1),9+(1, 1),8+(1, 0),6+(2, 0),7+(3, 0),3+(3, 1),4
31=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),7+(1, 3),9+(2, 3),2+(2, 4),1
15=(3, 2),6+(2, 2),5+(1, 2),4
14=(7, 5),7+(8, 5),4+(8, 6),3
24=(1, 8),2+(0, 8),9+(0, 7),8+(1, 7),5
7=(8, 0),2+(8, 1),5
16=(5, 3),7+(6, 3),8+(7, 3),1
9=(8, 7),1+(8, 8),8
19=(5, 2),9+(4, 2),2+(4, 1),7+(5, 1),1
12=(7, 4),3+(8, 4),9
3=(0, 1),2+(0, 0),1
5=(3, 8),1+(4, 8),4
3=(2, 8),3
22=(6, 7),6+(6, 6),9+(6, 5),5+(6, 4),2
6=(0, 5),6
8=(4, 0),8
15=(4, 6),5+(5, 6),8+(5, 5),2
6=(8, 3),6
4=(5, 4),4
