45=(2, 0),4+(2, 1),9+(2, 2),8+(2, 3),2+(2, 4),7+(2, 5),1+(2, 6),3+(2, 7),5+(2, 8),6
17=(3, 6),1+(4, 6),5+(4, 5),4+(5, 5),7
38=(6, 3),8+(5, 3),5+(5, 4),1+(6, 4),6+(7, 4),3+(7, 5),2+(8, 5),9+(8, 4),4
44=(0, 6),7+(1, 6),2+(1, 5),3+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),9+(1, 4),8
40=(5, 0),6+(6, 0),3+(6, 1),1+(5, 1),8+(5, 2),9+(6, 2),2+(7, 2),4+(7, 3),7
9=(1, 2),6+(0, 2),3
16=(4, 7),9+(5, 7),3+(5, 6),4
30=(8, 3),1+(8, 2),7+(8, 1),5+(8, 0),8+(7, 0),9
26=(3, 8),7+(4, 8),8+(5, 8),2+(6, 8),4+(7, 8),5
22=(3, 0),2+(4, 0),7+(4, 1),3+(3, 1),4+(3, 2),5+(4, 2),1
33=(6, 7),7+(7, 7),1+(8, 7),2+(8, 6),6+(7, 6),8+(6, 6),9
10=(0, 8),9+(1, 8),1
5=(6, 5),5
6=(3, 7),6
8=(1, 0),5+(0, 0),1+(0, 1),2
17=(3, 4),9+(3, 5),8
12=(1, 7),4+(0, 7),8
11=(4, 4),2+(4, 3),6+(3, 3),3
7=(1, 1),7
6=(7, 1),6
3=(8, 8),3
