35=(4, 3),2+(4, 4),1+(5, 4),8+(5, 3),6+(5, 2),4+(6, 2),9+(6, 1),5
45=(2, 1),4+(3, 1),8+(3, 0),9+(4, 0),5+(5, 0),3+(5, 1),1+(4, 1),7+(4, 2),6+(3, 2),2
24=(0, 7),8+(1, 7),6+(1, 8),1+(0, 8),9
45=(5, 8),2+(5, 7),7+(4, 7),9+(3, 7),4+(3, 6),1+(4, 6),8+(5, 6),5+(6, 6),6+(6, 7),3
32=(8, 7),5+(8, 6),2+(7, 6),9+(7, 7),1+(7, 8),7+(6, 8),8
13=(6, 5),2+(6, 4),7+(7, 4),4
28=(3, 8),6+(2, 8),5+(2, 7),2+(2, 6),3+(2, 5),1+(1, 5),7+(1, 6),4
23=(7, 2),8+(8, 2),1+(8, 3),9+(7, 3),5
36=(5, 5),9+(4, 5),4+(3, 5),5+(3, 4),3+(3, 3),7+(2, 3),8
18=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5+(2, 2),7
10=(1, 3),3+(1, 4),2+(0, 4),5
16=(8, 1),3+(8, 0),7+(7, 0),2+(6, 0),4
9=(2, 4),9
14=(1, 0),8+(2, 0),6
6=(7, 1),6
11=(7, 5),3+(8, 5),8
13=(0, 6),7+(0, 5),6
4=(0, 3),4
1=(6, 3),1
4=(8, 8),4
6=(8, 4),6
9=(1, 1),9
3=(4, 8),3
