45=(4, 5),4+(5, 5),2+(5, 4),7+(6, 4),1+(6, 3),5+(7, 3),3+(7, 4),6+(7, 5),9+(6, 5),8
29=(4, 1),5+(5, 1),8+(6, 1),7+(6, 0),2+(5, 0),4+(4, 0),3
36=(1, 2),7+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),6+(2, 1),4+(2, 2),8
38=(8, 3),2+(8, 2),5+(8, 1),3+(8, 0),9+(7, 0),8+(7, 1),1+(7, 2),4+(6, 2),6
34=(2, 5),3+(1, 5),1+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
12=(2, 8),2+(1, 8),6+(1, 7),4
16=(5, 3),6+(5, 2),1+(4, 2),9
26=(1, 4),2+(1, 3),8+(2, 3),7+(3, 3),9
15=(3, 0),7+(3, 1),6+(3, 2),2
17=(8, 6),8+(7, 6),2+(7, 7),7
26=(5, 7),9+(4, 7),2+(4, 8),7+(3, 8),8
21=(6, 6),9+(6, 7),3+(6, 8),4+(7, 8),5
11=(8, 5),7+(8, 4),4
4=(2, 6),1+(1, 6),3
21=(4, 3),1+(4, 4),8+(3, 4),3+(2, 4),9
9=(1, 1),9
15=(3, 5),5+(3, 6),4+(4, 6),6
7=(8, 8),1+(8, 7),6
9=(0, 4),5+(0, 3),4
6=(2, 7),5+(3, 7),1
5=(5, 6),5
3=(5, 8),3
