34=(8, 5),2+(8, 4),3+(8, 3),8+(8, 2),1+(8, 1),5+(7, 1),9+(7, 2),6
33=(2, 0),5+(2, 1),8+(2, 2),7+(3, 2),9+(3, 3),1+(2, 3),3
36=(4, 0),4+(3, 0),6+(3, 1),3+(4, 1),7+(4, 2),2+(5, 2),5+(5, 1),1+(5, 0),8
16=(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),7
45=(7, 7),1+(8, 7),9+(8, 8),6+(7, 8),2+(6, 8),7+(5, 8),3+(4, 8),5+(3, 8),8+(2, 8),4
16=(7, 4),4+(6, 4),1+(6, 3),6+(7, 3),5
27=(3, 6),2+(2, 6),6+(2, 5),1+(1, 5),8+(1, 6),3+(0, 6),7
23=(1, 7),5+(1, 8),1+(0, 8),9+(0, 7),8
12=(6, 0),2+(7, 0),3+(8, 0),7
24=(7, 5),7+(6, 5),9+(6, 6),5+(6, 7),3
20=(0, 0),1+(1, 0),9+(1, 1),6+(1, 2),4
18=(4, 4),8+(4, 5),3+(4, 6),1+(4, 7),6
12=(8, 6),4+(7, 6),8
17=(4, 3),9+(5, 3),2+(5, 4),6
16=(5, 7),7+(5, 6),9
23=(3, 5),5+(3, 4),7+(2, 4),9+(1, 4),2
12=(6, 1),4+(6, 2),8
11=(0, 5),6+(0, 4),5
6=(3, 7),4+(2, 7),2
4=(5, 5),4
