42=(2, 1),8+(2, 0),7+(1, 0),5+(0, 0),1+(0, 1),2+(1, 1),9+(1, 2),6+(2, 2),4
40=(6, 8),7+(7, 8),8+(8, 8),3+(8, 7),2+(7, 7),6+(7, 6),9+(8, 6),5
22=(5, 2),8+(5, 3),6+(4, 3),5+(4, 2),1+(3, 2),2
45=(7, 4),4+(6, 4),6+(6, 3),2+(7, 3),3+(8, 3),8+(8, 4),1+(8, 5),7+(7, 5),5+(6, 5),9
27=(1, 4),8+(2, 4),3+(2, 5),1+(1, 5),2+(0, 5),6+(0, 6),7
24=(8, 0),4+(7, 0),2+(6, 0),8+(6, 1),3+(5, 1),7
18=(1, 8),1+(0, 8),9+(0, 7),8
17=(4, 4),7+(3, 4),9+(3, 3),1
30=(6, 6),4+(5, 6),1+(4, 6),6+(4, 7),3+(4, 8),2+(5, 8),5+(5, 7),9
20=(3, 1),5+(3, 0),6+(4, 0),9
23=(0, 2),3+(0, 3),4+(1, 3),7+(2, 3),9
29=(2, 7),5+(1, 7),4+(1, 6),3+(2, 6),2+(3, 6),8+(3, 7),7
10=(2, 8),6+(3, 8),4
6=(5, 5),4+(5, 4),2
3=(5, 0),3
11=(4, 5),8+(3, 5),3
23=(7, 2),7+(8, 2),9+(8, 1),6+(7, 1),1
5=(0, 4),5
4=(4, 1),4
5=(6, 2),5
1=(6, 7),1
