30=(5, 3),9+(5, 2),5+(4, 2),4+(4, 1),3+(4, 0),6+(5, 0),2+(5, 1),1
29=(6, 4),9+(7, 4),3+(7, 5),2+(7, 6),6+(6, 6),1+(5, 6),8
35=(1, 5),9+(1, 4),8+(0, 4),5+(0, 5),6+(0, 6),7
43=(6, 1),6+(6, 0),3+(7, 0),7+(8, 0),5+(8, 1),4+(7, 1),9+(7, 2),8+(8, 2),1
7=(6, 3),5+(6, 2),2
37=(2, 1),5+(3, 1),8+(3, 2),7+(2, 2),9+(2, 3),2+(3, 3),6
14=(1, 6),5+(1, 7),1+(0, 7),8
12=(1, 1),7+(0, 1),2+(0, 2),3
21=(3, 0),9+(2, 0),8+(1, 0),4
18=(4, 3),8+(4, 4),7+(3, 4),2+(2, 4),1
24=(5, 5),3+(4, 5),1+(3, 5),5+(3, 6),4+(4, 6),9+(4, 7),2
7=(1, 3),3+(0, 3),4
16=(6, 7),7+(7, 7),5+(7, 8),4
17=(2, 8),6+(1, 8),2+(0, 8),9
36=(7, 3),1+(8, 3),7+(8, 4),6+(8, 5),8+(8, 6),2+(8, 7),9+(8, 8),3
1=(0, 0),1
21=(6, 8),8+(5, 8),7+(5, 7),6
7=(3, 7),3+(2, 7),4
6=(3, 8),1+(4, 8),5
10=(2, 5),7+(2, 6),3
4=(5, 4),4
6=(1, 2),6
4=(6, 5),4
