44=(1, 2),5+(0, 2),3+(0, 1),2+(1, 1),8+(2, 1),4+(3, 1),9+(3, 0),7+(2, 0),6
37=(4, 5),3+(4, 4),2+(5, 4),6+(6, 4),4+(6, 3),5+(5, 3),9+(5, 2),8
37=(6, 7),3+(6, 8),1+(5, 8),7+(4, 8),4+(4, 7),9+(4, 6),8+(5, 6),5
32=(0, 6),7+(1, 6),3+(2, 6),1+(2, 5),8+(3, 5),5+(3, 6),2+(3, 7),6
22=(8, 8),8+(8, 7),5+(7, 7),7+(7, 8),2
24=(3, 2),4+(4, 2),6+(4, 1),1+(5, 1),3+(5, 0),2+(6, 0),8
36=(8, 3),2+(8, 2),9+(8, 1),7+(8, 0),4+(7, 0),3+(7, 1),5+(6, 1),6
27=(0, 7),8+(1, 7),4+(1, 8),6+(0, 8),9
26=(2, 4),9+(1, 4),7+(0, 4),5+(0, 3),4+(1, 3),1
18=(2, 3),3+(3, 3),8+(4, 3),7
20=(6, 6),9+(6, 5),7+(5, 5),4
8=(1, 5),2+(0, 5),6
20=(8, 4),3+(7, 4),8+(7, 3),6+(7, 2),1+(6, 2),2
1=(3, 4),1
20=(8, 6),6+(8, 5),1+(7, 5),9+(7, 6),4
10=(2, 7),2+(2, 8),5+(3, 8),3
10=(0, 0),1+(1, 0),9
1=(5, 7),1
7=(2, 2),7
5=(4, 0),5
