45=(2, 6),4+(3, 6),9+(3, 5),5+(2, 5),3+(2, 4),7+(2, 3),2+(3, 3),6+(3, 2),1+(2, 2),8
45=(5, 5),9+(6, 5),8+(7, 5),7+(8, 5),4+(8, 4),6+(7, 4),2+(7, 3),1+(6, 3),5+(6, 4),3
38=(8, 1),8+(8, 2),2+(7, 2),9+(6, 2),6+(6, 1),1+(5, 1),3+(5, 2),4+(4, 2),5
44=(0, 2),3+(0, 1),2+(1, 1),6+(1, 2),7+(1, 3),8+(1, 4),9+(0, 4),5+(0, 3),4
29=(5, 8),5+(6, 8),4+(6, 7),9+(6, 6),2+(5, 6),8+(4, 6),1
22=(5, 7),6+(4, 7),4+(3, 7),3+(3, 8),2+(4, 8),7
35=(4, 1),9+(4, 0),6+(3, 0),8+(3, 1),7+(2, 1),5
17=(8, 8),1+(8, 7),7+(8, 6),3+(7, 6),6
11=(4, 3),3+(5, 3),7+(5, 4),1
19=(0, 6),7+(1, 6),5+(1, 5),1+(0, 5),6
7=(2, 8),6+(2, 7),1
22=(0, 8),9+(0, 7),8+(1, 7),2+(1, 8),3
12=(8, 0),5+(7, 0),3+(7, 1),4
9=(8, 3),9
10=(4, 5),2+(4, 4),8
13=(7, 8),8+(7, 7),5
14=(2, 0),9+(1, 0),4+(0, 0),1
9=(6, 0),7+(5, 0),2
4=(3, 4),4
