32=(5, 1),5+(5, 2),1+(5, 3),8+(6, 3),3+(6, 2),2+(6, 1),4+(6, 0),9
30=(8, 0),5+(7, 0),3+(7, 1),8+(7, 2),6+(8, 2),7+(8, 1),1
29=(4, 3),1+(4, 2),4+(3, 2),9+(3, 3),5+(2, 3),2+(2, 2),8
40=(6, 5),1+(6, 6),6+(6, 7),7+(7, 7),4+(7, 6),9+(8, 6),8+(8, 7),3+(8, 8),2
41=(5, 6),4+(5, 7),9+(4, 7),5+(3, 7),2+(3, 8),7+(4, 8),8+(5, 8),6
41=(6, 4),8+(7, 4),2+(7, 5),5+(8, 5),9+(8, 4),4+(8, 3),6+(7, 3),7
13=(5, 5),7+(4, 5),2+(3, 5),4
10=(1, 2),5+(0, 2),3+(0, 1),2
16=(1, 7),1+(1, 6),2+(0, 6),7+(0, 5),6
11=(1, 1),6+(1, 0),4+(0, 0),1
36=(0, 3),4+(1, 3),9+(1, 4),7+(1, 5),8+(2, 5),3+(2, 6),5
24=(2, 8),4+(1, 8),3+(0, 8),9+(0, 7),8
7=(3, 4),6+(2, 4),1
32=(2, 1),9+(2, 0),7+(3, 0),8+(4, 0),6+(5, 0),2
6=(6, 8),5+(7, 8),1
12=(5, 4),3+(4, 4),9
4=(4, 6),3+(3, 6),1
6=(2, 7),6
5=(0, 4),5
10=(3, 1),3+(4, 1),7
