45=(2, 2),6+(1, 2),4+(1, 1),5+(2, 1),9+(3, 1),7+(4, 1),8+(4, 2),1+(5, 2),2+(5, 1),3
40=(7, 5),7+(7, 4),9+(8, 4),6+(8, 3),1+(7, 3),2+(6, 3),8+(6, 4),3+(5, 4),4
45=(8, 2),7+(7, 2),8+(6, 2),5+(6, 1),6+(6, 0),9+(7, 0),3+(7, 1),1+(8, 1),4+(8, 0),2
43=(0, 5),6+(0, 6),7+(1, 6),3+(1, 5),8+(1, 4),1+(1, 3),9+(0, 3),4+(0, 4),5
18=(3, 8),1+(2, 8),5+(1, 8),6+(1, 7),2+(2, 7),4
38=(4, 4),7+(4, 3),5+(3, 3),3+(3, 4),8+(3, 5),2+(4, 5),9+(4, 6),4
16=(5, 6),9+(6, 6),2+(6, 5),4+(5, 5),1
39=(6, 8),7+(6, 7),1+(7, 7),5+(7, 6),6+(8, 6),8+(8, 7),9+(8, 8),3
5=(8, 5),5
31=(0, 0),1+(1, 0),7+(2, 0),8+(3, 0),4+(4, 0),6+(5, 0),5
9=(2, 4),2+(2, 3),7
17=(0, 7),8+(0, 8),9
4=(2, 6),1+(2, 5),3
24=(3, 6),5+(3, 7),6+(4, 7),3+(4, 8),2+(5, 8),8
9=(3, 2),9
6=(5, 3),6
5=(0, 1),2+(0, 2),3
7=(5, 7),7
4=(7, 8),4
