33=(8, 3),9+(7, 3),3+(6, 3),5+(6, 2),6+(5, 2),7+(4, 2),1+(3, 2),2
39=(7, 2),9+(8, 2),4+(8, 1),1+(7, 1),5+(6, 1),8+(6, 0),7+(7, 0),2+(8, 0),3
28=(4, 7),5+(3, 7),3+(3, 6),8+(2, 6),6+(2, 7),4+(1, 7),2
35=(3, 1),9+(4, 1),4+(5, 1),3+(5, 0),6+(4, 0),8+(3, 0),5
31=(0, 0),1+(1, 0),4+(1, 1),6+(0, 1),2+(0, 2),3+(1, 2),8+(1, 3),7
21=(2, 2),5+(2, 1),7+(2, 0),9
20=(4, 3),6+(4, 4),3+(4, 5),2+(4, 6),9
36=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),1+(3, 8),6
32=(0, 5),6+(1, 5),9+(2, 5),3+(3, 5),7+(3, 4),4+(3, 3),1+(2, 3),2
14=(0, 4),5+(1, 4),1+(2, 4),8
24=(8, 8),2+(8, 7),6+(7, 7),7+(6, 7),9
14=(6, 8),3+(5, 8),4+(4, 8),7
8=(7, 8),8
5=(7, 6),1+(6, 6),4
25=(5, 6),2+(5, 5),5+(6, 5),1+(7, 5),4+(7, 4),6+(8, 4),7
1=(5, 7),1
19=(6, 4),2+(5, 4),9+(5, 3),8
4=(0, 3),4
13=(8, 5),8+(8, 6),5
3=(1, 6),3
