30=(4, 3),9+(4, 4),8+(5, 4),2+(5, 3),1+(5, 2),6+(4, 2),4
32=(1, 0),9+(0, 0),1+(0, 1),2+(1, 1),8+(1, 2),5+(0, 2),3+(0, 3),4
29=(4, 5),5+(4, 6),6+(4, 7),3+(5, 7),4+(6, 7),9+(6, 6),2
27=(8, 4),1+(8, 5),2+(7, 5),8+(6, 5),4+(5, 5),3+(5, 6),9
31=(2, 5),9+(1, 5),1+(1, 6),3+(0, 6),7+(0, 5),6+(0, 4),5
31=(2, 1),6+(3, 1),3+(3, 0),2+(4, 0),7+(5, 0),8+(5, 1),5
14=(7, 1),4+(6, 1),7+(6, 2),1+(7, 2),2
36=(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),5+(3, 8),1+(4, 8),2+(5, 8),7
36=(1, 3),2+(2, 3),8+(2, 2),7+(3, 2),9+(3, 3),6+(3, 4),4
10=(2, 4),3+(1, 4),7
17=(7, 8),3+(8, 8),6+(8, 7),7+(7, 7),1
9=(8, 6),4+(7, 6),5
15=(3, 6),8+(3, 5),7
11=(8, 3),3+(8, 2),8
8=(2, 6),1+(2, 7),2+(3, 7),5
1=(4, 1),1
23=(6, 0),3+(7, 0),6+(8, 0),5+(8, 1),9
27=(6, 3),5+(6, 4),6+(7, 4),9+(7, 3),7
8=(6, 8),8
6=(1, 7),6
4=(2, 0),4
