45=(1, 5),8+(0, 5),6+(0, 6),7+(1, 6),2+(2, 6),1+(2, 7),3+(2, 8),5+(1, 8),4+(0, 8),9
26=(6, 2),4+(6, 1),3+(6, 0),5+(5, 0),6+(5, 1),8
14=(1, 7),6+(0, 7),8
42=(7, 7),5+(6, 7),9+(6, 6),6+(5, 6),4+(5, 7),2+(4, 7),1+(3, 7),7+(3, 8),8
30=(2, 2),8+(2, 3),2+(2, 4),7+(1, 4),3+(1, 3),1+(0, 3),4+(0, 4),5
27=(4, 3),5+(4, 2),7+(3, 2),2+(3, 3),3+(3, 4),6+(3, 5),4
17=(4, 1),4+(3, 1),1+(3, 0),9+(4, 0),3
15=(7, 4),4+(7, 5),3+(7, 6),8
18=(6, 5),1+(5, 5),7+(4, 5),2+(4, 4),8
28=(0, 2),3+(0, 1),2+(1, 1),5+(2, 1),6+(2, 0),4+(1, 0),7+(0, 0),1
22=(8, 2),1+(7, 2),6+(7, 3),7+(6, 3),8
10=(7, 0),2+(8, 0),8
17=(7, 8),1+(6, 8),7+(5, 8),3+(4, 8),6
15=(5, 4),1+(5, 3),9+(5, 2),5
2=(6, 4),2
23=(8, 3),6+(8, 4),9+(8, 5),5+(8, 6),3
16=(7, 1),9+(8, 1),7
14=(3, 6),5+(4, 6),9
9=(1, 2),9
6=(8, 7),4+(8, 8),2
9=(2, 5),9
