29=(1, 5),3+(1, 4),8+(0, 4),5+(0, 5),6+(0, 6),7
34=(6, 2),7+(6, 3),3+(5, 3),5+(4, 3),8+(4, 2),1+(3, 2),4+(2, 2),6
35=(5, 7),4+(6, 7),9+(6, 6),1+(6, 5),8+(6, 4),6+(5, 4),7
44=(5, 1),9+(6, 1),4+(6, 0),2+(5, 0),3+(4, 0),7+(4, 1),6+(3, 1),5+(2, 1),8
33=(4, 6),5+(3, 6),9+(2, 6),3+(1, 6),6+(1, 7),2+(0, 7),8
2=(5, 2),2
22=(1, 2),5+(1, 1),7+(1, 0),9+(0, 0),1
12=(2, 0),4+(3, 0),8
17=(7, 4),1+(8, 4),4+(8, 5),5+(7, 5),7
19=(8, 0),6+(8, 1),1+(7, 1),3+(7, 2),9
30=(8, 6),2+(8, 7),7+(8, 8),3+(7, 8),8+(7, 7),6+(7, 6),4
9=(0, 3),4+(0, 2),3+(0, 1),2
10=(2, 4),2+(2, 3),7+(1, 3),1
19=(7, 3),2+(8, 3),9+(8, 2),8
10=(1, 8),4+(2, 8),1+(2, 7),5
9=(5, 5),1+(5, 6),8
22=(3, 3),6+(3, 4),3+(4, 4),9+(4, 5),4
9=(0, 8),9
16=(4, 7),3+(4, 8),2+(5, 8),6+(6, 8),5
5=(7, 0),5
11=(3, 5),2+(2, 5),9
8=(3, 8),7+(3, 7),1
