36=(4, 1),7+(4, 2),5+(4, 3),6+(3, 3),3+(3, 2),8+(3, 1),1+(3, 0),2+(4, 0),4
42=(5, 5),4+(4, 5),9+(4, 6),8+(3, 6),6+(3, 5),5+(3, 4),7+(4, 4),1+(5, 4),2
45=(2, 8),3+(2, 7),1+(2, 6),4+(2, 5),2+(2, 4),8+(2, 3),9+(2, 2),7+(2, 1),6+(2, 0),5
26=(4, 8),2+(5, 8),1+(5, 7),7+(4, 7),3+(3, 7),9+(3, 8),4
24=(8, 4),9+(7, 4),6+(7, 5),1+(8, 5),8
14=(8, 3),5+(7, 3),7+(6, 3),2
14=(8, 2),2+(8, 1),3+(7, 1),4+(6, 1),5
24=(1, 2),4+(1, 1),8+(1, 0),9+(0, 0),1+(0, 1),2
8=(1, 3),1+(0, 3),4+(0, 2),3
31=(7, 7),2+(7, 8),5+(8, 8),7+(8, 7),4+(8, 6),1+(7, 6),3+(6, 6),9
34=(7, 0),8+(6, 0),7+(5, 0),3+(5, 1),9+(5, 2),6+(6, 2),1
6=(8, 0),6
9=(1, 5),7+(1, 6),2
5=(5, 6),5
7=(6, 4),4+(6, 5),3
15=(0, 8),9+(1, 8),6
14=(6, 8),8+(6, 7),6
8=(5, 3),8
13=(0, 7),8+(1, 7),5
21=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),3
9=(7, 2),9
