45=(6, 3),1+(6, 4),7+(7, 4),2+(7, 5),4+(7, 6),5+(6, 6),6+(5, 6),3+(4, 6),8+(3, 6),9
34=(8, 6),4+(8, 7),2+(7, 7),1+(6, 7),9+(6, 8),3+(7, 8),8+(8, 8),7
37=(4, 2),9+(5, 2),1+(5, 1),8+(4, 1),7+(3, 1),3+(3, 2),4+(3, 3),5
25=(5, 7),7+(4, 7),5+(3, 7),6+(3, 8),1+(4, 8),2+(5, 8),4
34=(4, 0),6+(3, 0),2+(2, 0),4+(2, 1),9+(1, 1),5+(1, 0),7+(0, 0),1
20=(2, 3),7+(2, 4),1+(3, 4),8+(4, 4),4
39=(7, 0),3+(7, 1),6+(7, 2),7+(7, 3),9+(8, 3),8+(8, 2),5+(8, 1),1
38=(6, 5),5+(5, 5),2+(4, 5),1+(3, 5),7+(2, 5),8+(1, 5),9+(0, 5),6
9=(8, 0),9
15=(0, 7),8+(0, 6),7
18=(4, 3),3+(5, 3),6+(5, 4),9
24=(2, 2),6+(1, 2),8+(1, 3),2+(1, 4),3+(0, 4),5
19=(5, 0),5+(6, 0),8+(6, 1),4+(6, 2),2
10=(2, 7),3+(2, 6),2+(1, 6),1+(1, 7),4
5=(0, 1),2+(0, 2),3
4=(0, 3),4
11=(1, 8),6+(2, 8),5
9=(0, 8),9
9=(8, 4),6+(8, 5),3
