19=(2, 4),2+(2, 3),1+(1, 3),9+(1, 2),4+(0, 2),3
45=(6, 5),2+(7, 5),9+(8, 5),7+(8, 4),3+(8, 3),6+(8, 2),1+(8, 1),5+(7, 1),8+(7, 0),4
30=(3, 2),2+(2, 2),7+(2, 1),9+(1, 1),6+(1, 0),5+(0, 0),1
35=(4, 5),4+(4, 4),8+(4, 3),2+(4, 2),5+(4, 1),7+(4, 0),6+(5, 0),3
41=(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),5+(2, 7),6+(1, 7),2+(1, 6),3+(0, 6),7
33=(3, 8),4+(3, 7),7+(3, 6),8+(3, 5),5+(3, 4),6+(3, 3),3
26=(4, 6),1+(4, 7),9+(4, 8),3+(5, 8),2+(5, 7),5+(5, 6),6
36=(7, 6),2+(6, 6),5+(6, 7),1+(6, 8),6+(7, 8),7+(8, 8),8+(8, 7),4+(7, 7),3
27=(6, 1),3+(6, 2),9+(6, 3),8+(5, 3),7
18=(2, 0),8+(3, 0),9+(3, 1),1
12=(5, 2),8+(5, 1),4
7=(6, 0),7
9=(0, 3),4+(0, 4),5
12=(7, 4),1+(7, 3),5+(7, 2),6
2=(8, 0),2
22=(2, 6),4+(2, 5),3+(1, 5),8+(1, 4),7
9=(8, 6),9
2=(0, 1),2
6=(0, 5),6
14=(6, 4),4+(5, 4),9+(5, 5),1
