42=(1, 5),8+(2, 5),7+(3, 5),9+(4, 5),1+(4, 4),6+(5, 4),4+(5, 5),5+(6, 5),2
45=(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),4+(3, 8),6+(4, 8),2+(4, 7),5+(3, 7),7+(2, 7),3
43=(5, 2),7+(5, 1),3+(5, 0),6+(4, 0),4+(4, 1),8+(4, 2),9+(3, 2),1+(2, 2),5
43=(8, 5),3+(7, 5),4+(7, 4),7+(6, 4),9+(6, 3),6+(7, 3),8+(8, 3),5+(8, 4),1
23=(1, 4),3+(1, 3),9+(2, 3),1+(2, 4),2+(3, 4),8
10=(1, 2),4+(0, 2),3+(0, 1),2+(0, 0),1
12=(3, 3),3+(4, 3),7+(5, 3),2
12=(4, 6),3+(5, 6),9
32=(8, 0),9+(7, 0),5+(6, 0),3+(6, 1),7+(6, 2),8
20=(0, 5),6+(0, 6),7+(1, 6),5+(1, 7),2
37=(6, 7),4+(6, 8),5+(7, 8),3+(8, 8),7+(8, 7),6+(7, 7),9+(7, 6),2+(6, 6),1
10=(3, 6),4+(2, 6),6
13=(7, 1),1+(7, 2),6+(8, 2),2+(8, 1),4
32=(3, 0),2+(2, 0),8+(2, 1),9+(1, 1),6+(1, 0),7
9=(5, 8),8+(5, 7),1
5=(3, 1),5
8=(8, 6),8
9=(0, 4),5+(0, 3),4
