15=(5, 7),2+(5, 8),5+(4, 8),1+(3, 8),4+(2, 8),3
37=(8, 6),2+(8, 5),3+(8, 4),4+(8, 3),6+(8, 2),5+(7, 2),7+(6, 2),9+(5, 2),1
37=(2, 3),7+(1, 3),1+(1, 2),4+(1, 1),9+(2, 1),8+(3, 1),5+(3, 0),3
39=(6, 7),1+(6, 6),4+(7, 6),3+(7, 5),2+(6, 5),7+(6, 4),8+(6, 3),5+(7, 3),9
38=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),8+(2, 5),9
22=(3, 6),9+(2, 6),1+(2, 7),4+(1, 7),6+(1, 8),2
28=(5, 1),6+(4, 1),7+(4, 0),4+(5, 0),9+(6, 0),2
12=(1, 0),7+(2, 0),5
16=(4, 6),6+(4, 7),3+(3, 7),7
12=(0, 6),7+(1, 6),5
10=(3, 2),8+(4, 2),2
15=(3, 4),6+(4, 4),9
5=(1, 4),3+(2, 4),2
35=(7, 7),5+(8, 7),9+(8, 8),7+(7, 8),8+(6, 8),6
17=(0, 8),9+(0, 7),8
20=(5, 4),7+(5, 3),3+(4, 3),8+(3, 3),2
16=(8, 0),8+(8, 1),1+(7, 1),4+(6, 1),3
18=(3, 5),1+(4, 5),5+(5, 5),4+(5, 6),8
6=(2, 2),6
1=(7, 4),1
6=(7, 0),6
