28=(1, 4),9+(0, 4),5+(0, 5),6+(1, 5),1+(2, 5),3+(2, 6),4
26=(0, 8),9+(1, 8),3+(2, 8),6+(3, 8),2+(3, 7),5+(2, 7),1
22=(0, 6),7+(0, 7),8+(1, 7),2+(1, 6),5
45=(4, 3),3+(4, 4),6+(4, 5),2+(5, 5),5+(6, 5),4+(6, 6),9+(7, 6),8+(7, 5),7+(7, 4),1
26=(8, 3),5+(7, 3),2+(6, 3),6+(5, 3),1+(5, 4),4+(6, 4),8
32=(4, 8),7+(5, 8),8+(5, 7),9+(5, 6),3+(4, 6),1+(4, 7),4
35=(4, 2),9+(5, 2),2+(6, 2),1+(7, 2),5+(8, 2),8+(8, 1),4+(8, 0),6
8=(8, 8),1+(8, 7),7
14=(8, 6),2+(8, 5),9+(8, 4),3
25=(6, 0),2+(5, 0),7+(4, 0),8+(3, 0),3+(2, 0),5
18=(7, 8),4+(6, 8),5+(6, 7),3+(7, 7),6
30=(2, 4),2+(2, 3),8+(1, 3),7+(1, 2),6+(0, 2),3+(0, 3),4
35=(7, 1),3+(6, 1),7+(5, 1),6+(4, 1),5+(3, 1),1+(3, 2),4+(3, 3),9
21=(3, 6),6+(3, 5),8+(3, 4),7
9=(7, 0),9
21=(2, 1),9+(1, 1),8+(1, 0),4
7=(2, 2),7
3=(0, 0),1+(0, 1),2
