43=(5, 4),9+(5, 3),5+(6, 3),1+(7, 3),7+(8, 3),6+(8, 4),8+(7, 4),4+(6, 4),3
44=(1, 0),7+(2, 0),4+(2, 1),5+(1, 1),6+(0, 1),2+(0, 2),3+(1, 2),8+(2, 2),9
41=(7, 2),1+(7, 1),8+(8, 1),7+(8, 0),3+(7, 0),9+(6, 0),6+(5, 0),2+(4, 0),5
26=(3, 1),1+(4, 1),9+(5, 1),3+(5, 2),7+(6, 2),2+(6, 1),4
37=(4, 8),3+(4, 7),7+(3, 7),9+(3, 8),5+(2, 8),6+(2, 7),1+(1, 7),2+(1, 8),4
34=(8, 7),4+(8, 6),9+(8, 5),2+(7, 5),5+(7, 6),6+(6, 6),8
23=(2, 4),7+(2, 5),8+(2, 6),3+(1, 6),5
24=(1, 3),9+(2, 3),2+(3, 3),3+(3, 2),4+(4, 2),6
16=(3, 4),6+(4, 4),2+(4, 3),8
15=(0, 4),5+(0, 5),6+(1, 5),3+(1, 4),1
36=(5, 5),1+(5, 6),4+(5, 7),6+(5, 8),8+(6, 8),7+(7, 8),2+(7, 7),3+(6, 7),5
4=(0, 3),4
8=(3, 0),8
13=(3, 6),2+(3, 5),7+(4, 5),4
1=(4, 6),1
5=(8, 2),5
17=(0, 7),8+(0, 8),9
1=(0, 0),1
7=(0, 6),7
9=(6, 5),9
1=(8, 8),1
