39=(4, 0),7+(3, 0),6+(2, 0),5+(2, 1),9+(3, 1),3+(4, 1),1+(4, 2),8
39=(1, 4),7+(1, 5),9+(2, 5),3+(2, 4),8+(3, 4),4+(3, 5),1+(4, 5),2+(5, 5),5
39=(8, 2),1+(8, 1),5+(7, 1),7+(6, 1),8+(5, 1),4+(5, 0),2+(6, 0),9+(7, 0),3
4=(8, 0),4
38=(1, 7),3+(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
38=(3, 7),9+(3, 8),2+(4, 8),3+(4, 7),4+(4, 6),5+(3, 6),8+(2, 6),6+(2, 7),1
22=(8, 5),7+(8, 6),9+(8, 7),6
5=(1, 3),1+(0, 3),4
9=(3, 3),7+(2, 3),2
11=(6, 6),3+(5, 6),1+(5, 7),7
33=(3, 2),5+(2, 2),7+(1, 2),4+(1, 1),6+(1, 0),8+(0, 0),1+(0, 1),2
4=(2, 8),4
19=(8, 3),3+(8, 4),2+(7, 4),6+(7, 5),8
17=(6, 2),6+(7, 2),2+(7, 3),9
32=(6, 4),1+(5, 4),3+(4, 4),9+(4, 3),6+(5, 3),8+(6, 3),5
19=(7, 8),1+(6, 8),7+(6, 7),2+(7, 7),5+(7, 6),4
4=(6, 5),4
3=(0, 2),3
6=(5, 8),6
2=(1, 6),2
5=(0, 4),5
8=(8, 8),8
9=(5, 2),9
