40=(7, 2),7+(7, 3),3+(6, 3),8+(6, 4),2+(7, 4),1+(7, 5),4+(6, 5),9+(6, 6),6
27=(5, 5),2+(5, 6),4+(5, 7),3+(4, 7),7+(4, 8),5+(5, 8),6
27=(8, 0),9+(7, 0),2+(6, 0),5+(6, 1),3+(5, 1),1+(5, 0),7
45=(0, 2),3+(0, 3),4+(1, 3),1+(1, 2),5+(2, 2),8+(3, 2),6+(4, 2),2+(4, 3),9+(3, 3),7
45=(1, 4),9+(1, 5),8+(2, 5),7+(2, 6),5+(2, 7),6+(2, 8),1+(1, 8),3+(1, 7),4+(1, 6),2
9=(3, 1),5+(4, 1),4
11=(3, 7),9+(3, 8),2
29=(7, 6),9+(7, 7),5+(7, 8),8+(6, 8),7
20=(2, 0),4+(1, 0),6+(0, 0),1+(0, 1),2+(1, 1),7
13=(5, 2),9+(6, 2),4
14=(8, 5),5+(8, 6),3+(8, 7),2+(8, 8),4
11=(3, 0),8+(4, 0),3
12=(3, 5),3+(3, 6),1+(4, 6),8
14=(8, 1),8+(7, 1),6
14=(8, 2),1+(8, 3),6+(8, 4),7
17=(0, 7),8+(0, 8),9
13=(0, 5),6+(0, 6),7
19=(4, 4),6+(5, 4),8+(5, 3),5
9=(2, 1),9
5=(0, 4),5
7=(2, 4),3+(3, 4),4
1=(4, 5),1
2=(2, 3),2
1=(6, 7),1
