36=(2, 1),4+(1, 1),6+(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),8
20=(4, 8),2+(4, 7),7+(5, 7),3+(5, 8),8
45=(4, 5),8+(3, 5),2+(3, 6),4+(3, 7),9+(2, 7),5+(2, 6),3+(1, 6),1+(0, 6),7+(0, 5),6
43=(1, 5),9+(2, 5),1+(2, 4),7+(3, 4),6+(4, 4),3+(4, 3),5+(4, 2),4+(3, 2),8
45=(7, 7),6+(8, 7),1+(8, 8),5+(7, 8),7+(6, 8),3+(6, 7),4+(6, 6),9+(7, 6),8+(8, 6),2
30=(0, 8),9+(0, 7),8+(1, 7),2+(1, 8),4+(2, 8),6+(3, 8),1
37=(5, 5),4+(5, 4),9+(5, 3),1+(6, 3),6+(6, 4),2+(6, 5),7+(7, 5),5+(8, 5),3
9=(2, 3),2+(1, 3),3+(0, 3),4
24=(8, 4),4+(8, 3),8+(7, 3),9+(7, 2),2+(6, 2),1
13=(1, 4),8+(0, 4),5
27=(4, 0),9+(3, 0),3+(3, 1),5+(4, 1),1+(5, 1),7+(5, 0),2
7=(3, 3),7
11=(5, 6),5+(4, 6),6
9=(7, 0),4+(6, 0),5
1=(7, 4),1
16=(8, 1),9+(8, 2),7
9=(2, 2),9
11=(6, 1),8+(7, 1),3
6=(5, 2),6
6=(8, 0),6
