38=(3, 0),9+(3, 1),1+(3, 2),2+(4, 2),4+(4, 1),8+(4, 0),6+(5, 0),5+(6, 0),3
42=(6, 1),6+(6, 2),5+(6, 3),9+(6, 4),2+(6, 5),1+(6, 6),8+(6, 7),7+(6, 8),4
36=(1, 8),5+(2, 8),1+(2, 7),4+(2, 6),6+(1, 6),2+(1, 7),3+(0, 7),8+(0, 6),7
34=(7, 3),6+(7, 2),1+(8, 2),8+(8, 3),5+(8, 4),7+(8, 5),4+(8, 6),3
38=(1, 2),6+(2, 2),9+(2, 3),2+(2, 4),3+(1, 4),1+(1, 3),8+(0, 3),4+(0, 4),5
18=(8, 0),2+(8, 1),9+(7, 1),7
25=(3, 5),8+(4, 5),5+(5, 5),2+(5, 6),9+(4, 6),1
32=(4, 8),7+(5, 8),8+(5, 7),6+(4, 7),2+(3, 7),5+(3, 6),4
22=(2, 5),7+(1, 5),9+(0, 5),6
29=(3, 4),6+(3, 3),7+(4, 3),3+(4, 4),9+(5, 4),4
4=(7, 0),4
26=(8, 7),1+(8, 8),6+(7, 8),2+(7, 7),9+(7, 6),5+(7, 5),3
27=(2, 0),8+(2, 1),5+(1, 1),4+(1, 0),7+(0, 0),1+(0, 1),2
3=(0, 2),3
9=(0, 8),9
8=(5, 2),7+(5, 3),1
3=(5, 1),3
8=(7, 4),8
3=(3, 8),3
