45=(8, 5),4+(8, 6),6+(7, 6),3+(7, 5),7+(6, 5),5+(5, 5),8+(4, 5),2+(4, 4),9+(4, 3),1
30=(8, 7),7+(8, 8),5+(7, 8),2+(6, 8),8+(6, 7),1+(5, 7),4+(5, 8),3
40=(2, 8),6+(3, 8),1+(4, 8),7+(4, 7),5+(4, 6),8+(5, 6),9+(6, 6),4
41=(3, 5),3+(2, 5),1+(2, 4),2+(2, 3),8+(2, 2),9+(2, 1),7+(1, 1),6+(1, 2),5
27=(1, 4),7+(1, 5),9+(1, 6),1+(1, 7),2+(0, 7),8
20=(7, 3),6+(7, 2),8+(8, 2),2+(8, 1),1+(8, 0),3
16=(2, 6),5+(2, 7),3+(3, 7),6+(3, 6),2
19=(5, 4),6+(6, 4),3+(6, 3),2+(5, 3),7+(5, 2),1
9=(0, 1),2+(0, 2),3+(0, 3),4
3=(1, 3),3
18=(5, 1),5+(6, 1),9+(7, 1),4
18=(8, 3),9+(8, 4),8+(7, 4),1
42=(3, 4),4+(3, 3),5+(3, 2),7+(3, 1),8+(3, 0),9+(4, 0),6+(4, 1),3
9=(0, 0),1+(1, 0),8
14=(5, 0),2+(6, 0),7+(7, 0),5
18=(0, 4),5+(0, 5),6+(0, 6),7
9=(7, 7),9
4=(4, 2),4
13=(1, 8),4+(0, 8),9
4=(2, 0),4
6=(6, 2),6
