37=(5, 2),2+(6, 2),1+(7, 2),9+(8, 2),6+(8, 1),7+(7, 1),3+(6, 1),5+(6, 0),4
43=(5, 6),1+(5, 7),4+(4, 7),9+(4, 8),6+(5, 8),7+(6, 8),3+(7, 8),8+(8, 8),5
35=(6, 4),7+(6, 3),8+(5, 3),5+(5, 4),9+(4, 4),2+(4, 5),1+(5, 5),3
43=(1, 0),5+(2, 0),7+(3, 0),9+(3, 1),1+(4, 1),4+(4, 0),3+(5, 0),6+(5, 1),8
23=(2, 4),1+(3, 4),4+(3, 5),8+(3, 6),3+(3, 7),5+(3, 8),2
34=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),7+(2, 5),9
3=(0, 1),2+(0, 0),1
40=(2, 6),5+(2, 7),2+(1, 7),3+(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9
20=(6, 5),2+(6, 6),9+(7, 6),4+(7, 5),5
8=(4, 6),8
16=(6, 7),6+(7, 7),7+(8, 7),1+(8, 6),2
24=(2, 3),3+(3, 3),6+(3, 2),7+(2, 2),8
16=(7, 4),6+(7, 3),1+(8, 3),9
10=(8, 0),8+(7, 0),2
19=(1, 2),4+(1, 1),9+(2, 1),6
10=(1, 4),8+(1, 3),2
12=(4, 3),7+(4, 2),5
7=(8, 5),4+(8, 4),3
5=(1, 8),1+(2, 8),4
