39=(0, 4),5+(1, 4),7+(2, 4),2+(2, 3),1+(3, 3),8+(3, 4),3+(4, 4),9+(4, 5),4
42=(8, 5),5+(8, 4),1+(8, 3),9+(7, 3),2+(6, 3),6+(6, 4),4+(6, 5),7+(6, 6),8
37=(3, 7),1+(3, 8),7+(4, 8),6+(4, 7),2+(5, 7),3+(5, 6),4+(4, 6),5+(3, 6),9
39=(6, 7),9+(7, 7),4+(8, 7),7+(8, 6),2+(7, 6),6+(7, 5),3+(7, 4),8
7=(1, 2),4+(1, 3),3
19=(0, 5),6+(0, 6),7+(1, 6),1+(1, 7),5
5=(0, 2),3+(0, 1),2
11=(6, 2),2+(5, 2),9
10=(0, 0),1+(1, 0),9
19=(1, 8),2+(0, 8),9+(0, 7),8
21=(1, 1),6+(2, 1),8+(2, 2),7
15=(3, 1),5+(3, 2),6+(4, 2),1+(4, 1),3
19=(4, 3),7+(5, 3),5+(5, 4),6+(5, 5),1
22=(8, 0),6+(7, 0),7+(7, 1),9
26=(2, 7),6+(2, 6),3+(2, 5),9+(1, 5),8
13=(5, 1),7+(5, 0),2+(6, 0),3+(6, 1),1
2=(3, 5),2
17=(7, 2),5+(8, 2),8+(8, 1),4
12=(3, 0),4+(4, 0),8
5=(2, 0),5
14=(7, 8),1+(6, 8),5+(5, 8),8
4=(2, 8),4
4=(0, 3),4
3=(8, 8),3
