27=(3, 0),3+(4, 0),5+(5, 0),7+(6, 0),2+(7, 0),6+(8, 0),4
45=(8, 5),2+(7, 5),7+(7, 4),4+(8, 4),6+(8, 3),9+(7, 3),1+(6, 3),5+(6, 4),8+(6, 5),3
45=(8, 8),1+(8, 7),5+(7, 7),9+(7, 8),3+(6, 8),6+(6, 7),7+(6, 6),4+(7, 6),2+(8, 6),8
24=(2, 3),3+(3, 3),7+(4, 3),8+(5, 3),6
43=(0, 7),8+(0, 8),9+(1, 8),4+(1, 7),1+(1, 6),3+(0, 6),7+(0, 5),6+(0, 4),5
14=(3, 7),4+(3, 8),8+(2, 8),2
27=(4, 4),9+(3, 4),2+(2, 4),1+(1, 4),7+(1, 5),8
19=(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
33=(3, 5),5+(3, 6),6+(4, 6),1+(5, 6),9+(5, 7),2+(4, 7),3+(4, 8),7
24=(7, 2),5+(8, 2),7+(8, 1),3+(7, 1),8+(6, 1),1
21=(6, 2),9+(5, 2),8+(5, 1),4
18=(3, 1),9+(3, 2),1+(4, 2),2+(4, 1),6
13=(1, 1),5+(1, 2),6+(1, 3),2
5=(5, 8),5
8=(5, 4),3+(5, 5),1+(4, 5),4
11=(2, 1),7+(2, 2),4
8=(2, 0),8
11=(2, 6),5+(2, 7),6
9=(2, 5),9
