43=(8, 5),7+(8, 4),9+(8, 3),5+(7, 3),6+(7, 4),3+(6, 4),1+(5, 4),4+(5, 5),8
41=(3, 4),2+(4, 4),6+(4, 5),1+(3, 5),5+(2, 5),9+(1, 5),3+(1, 4),8+(2, 4),7
33=(6, 6),5+(7, 6),4+(8, 6),6+(8, 7),2+(7, 7),1+(7, 8),7+(8, 8),8
45=(1, 7),6+(1, 6),1+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),4+(2, 7),3+(2, 6),2
44=(5, 7),5+(6, 7),9+(6, 8),3+(5, 8),6+(4, 8),2+(4, 7),7+(3, 7),4+(3, 6),8
12=(4, 6),3+(5, 6),9
18=(5, 3),7+(6, 3),8+(6, 2),2+(5, 2),1
33=(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),5+(3, 0),6+(4, 0),8
4=(8, 0),3+(8, 1),1
31=(2, 3),1+(2, 2),6+(2, 1),8+(3, 1),9+(3, 2),7
6=(6, 5),4+(7, 5),2
34=(7, 2),8+(7, 1),5+(7, 0),9+(6, 0),7+(5, 0),2+(5, 1),3
6=(6, 1),6
18=(1, 2),9+(1, 3),2+(0, 3),4+(0, 2),3
12=(3, 3),3+(4, 3),9
11=(0, 4),5+(0, 5),6
9=(4, 1),4+(4, 2),5
1=(3, 8),1
4=(8, 2),4
