34=(7, 3),1+(7, 4),7+(7, 5),8+(6, 5),5+(6, 4),9+(5, 4),4
41=(7, 2),9+(8, 2),5+(8, 1),1+(8, 0),7+(7, 0),6+(7, 1),3+(6, 1),8+(6, 0),2
40=(7, 7),2+(8, 7),6+(8, 8),8+(7, 8),5+(6, 8),7+(6, 7),3+(5, 7),9
31=(5, 3),8+(4, 3),5+(4, 2),2+(5, 2),1+(5, 1),6+(4, 1),9
31=(5, 8),2+(4, 8),4+(4, 7),7+(4, 6),6+(3, 6),8+(3, 7),1+(3, 8),3
10=(6, 2),4+(6, 3),6
20=(5, 0),3+(4, 0),8+(3, 0),4+(2, 0),5
28=(0, 6),7+(1, 6),2+(1, 5),1+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
22=(5, 6),5+(5, 5),7+(4, 5),3+(4, 4),1+(3, 4),6
17=(2, 4),8+(2, 3),9
12=(2, 1),7+(3, 1),5
21=(1, 3),7+(1, 2),8+(2, 2),6
12=(1, 0),9+(0, 0),1+(0, 1),2
9=(3, 2),7+(3, 3),2
3=(1, 4),3
4=(1, 1),4
11=(2, 7),4+(2, 8),1+(1, 8),6
18=(8, 6),9+(8, 5),4+(8, 4),2+(8, 3),3
14=(2, 6),3+(2, 5),2+(3, 5),9
22=(0, 8),9+(0, 7),8+(1, 7),5
5=(6, 6),1+(7, 6),4
