45=(1, 4),9+(2, 4),3+(2, 5),7+(1, 5),2+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),8+(2, 3),1
45=(2, 1),9+(3, 1),1+(3, 2),2+(3, 3),5+(3, 4),6+(3, 5),4+(3, 6),8+(3, 7),7+(3, 8),3
42=(6, 6),5+(6, 7),9+(7, 7),6+(8, 7),4+(8, 8),7+(7, 8),1+(6, 8),8+(5, 8),2
18=(7, 6),2+(7, 5),8+(8, 5),5+(8, 6),3
42=(7, 2),9+(7, 1),7+(6, 1),3+(5, 1),8+(4, 1),4+(4, 2),5+(5, 2),6
23=(6, 2),4+(6, 3),6+(7, 3),3+(8, 3),9+(8, 2),1
44=(2, 0),4+(3, 0),9+(4, 0),7+(5, 0),3+(6, 0),2+(7, 0),5+(8, 0),8+(8, 1),6
21=(1, 6),1+(1, 7),3+(1, 8),4+(2, 8),5+(2, 7),2+(2, 6),6
17=(1, 1),5+(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3
7=(4, 7),1+(4, 8),6
19=(6, 4),7+(5, 4),1+(4, 4),8+(4, 5),3
18=(5, 5),9+(5, 6),4+(5, 7),5
15=(0, 7),8+(0, 6),7
15=(2, 2),8+(1, 2),7
9=(4, 6),9
9=(0, 8),9
1=(6, 5),1
9=(5, 3),7+(4, 3),2
6=(7, 4),4+(8, 4),2
