45=(8, 5),1+(8, 4),8+(8, 3),9+(7, 3),2+(7, 4),6+(6, 4),7+(6, 5),4+(7, 5),3+(7, 6),5
39=(7, 1),4+(7, 0),9+(6, 0),3+(5, 0),7+(4, 0),8+(3, 0),2+(2, 0),6
23=(6, 7),1+(6, 8),2+(5, 8),3+(5, 7),5+(5, 6),4+(5, 5),8
45=(0, 6),7+(1, 6),3+(1, 7),2+(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),5+(2, 7),4+(2, 6),1
43=(5, 1),1+(5, 2),9+(4, 2),6+(4, 1),3+(3, 1),5+(3, 2),4+(2, 2),7+(2, 3),8
22=(8, 7),3+(7, 7),7+(7, 8),8+(8, 8),4
14=(3, 5),9+(4, 5),5
33=(7, 2),1+(6, 2),8+(6, 3),5+(5, 3),6+(5, 4),2+(4, 4),4+(4, 3),7
9=(6, 6),9
4=(3, 3),3+(3, 4),1
6=(6, 1),6
17=(3, 7),6+(4, 7),9+(4, 6),2
8=(3, 6),8
9=(8, 1),7+(8, 2),2
5=(2, 4),3+(2, 5),2
32=(0, 4),5+(0, 3),4+(1, 3),1+(1, 4),9+(1, 5),7+(0, 5),6
23=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4+(1, 1),8+(1, 2),5
5=(8, 0),5
9=(2, 1),9
8=(3, 8),7+(4, 8),1
6=(8, 6),6
