37=(3, 0),6+(4, 0),9+(5, 0),3+(6, 0),4+(7, 0),2+(7, 1),5+(7, 2),7+(8, 2),1
33=(4, 1),8+(3, 1),1+(2, 1),6+(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),9
27=(6, 4),7+(6, 5),2+(5, 5),5+(4, 5),4+(3, 5),9
19=(6, 2),6+(5, 2),2+(5, 3),1+(4, 3),7+(4, 4),3
45=(8, 8),2+(8, 7),7+(7, 7),4+(7, 8),3+(6, 8),8+(6, 7),5+(5, 7),9+(4, 7),1+(4, 8),6
17=(7, 5),8+(8, 5),3+(8, 6),6
11=(0, 5),6+(0, 4),5
10=(6, 1),3+(5, 1),7
20=(8, 3),5+(7, 3),6+(6, 3),9
14=(2, 3),3+(2, 4),9+(3, 4),2
32=(1, 6),3+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5
5=(8, 4),4+(7, 4),1
25=(7, 6),9+(6, 6),1+(5, 6),8+(4, 6),2+(3, 6),5
6=(5, 4),6
28=(1, 7),6+(2, 7),2+(2, 6),4+(2, 5),7+(1, 5),1+(1, 4),8
17=(2, 2),8+(3, 2),4+(4, 2),5
6=(1, 3),2+(0, 3),4
11=(2, 8),1+(3, 8),7+(3, 7),3
13=(2, 0),5+(1, 0),7+(0, 0),1
8=(3, 3),8
17=(8, 1),9+(8, 0),8
4=(5, 8),4
