45=(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),5+(3, 0),4+(4, 0),3+(4, 1),8+(5, 1),9+(5, 0),7
14=(7, 5),5+(8, 5),8+(8, 6),1
27=(2, 6),4+(2, 5),3+(2, 4),2+(1, 4),9+(1, 3),1+(1, 2),8
36=(5, 2),2+(5, 3),5+(6, 3),6+(7, 3),9+(7, 2),7+(8, 2),4+(8, 3),3
21=(5, 6),6+(5, 5),4+(4, 5),9+(4, 6),2
36=(8, 4),7+(7, 4),1+(6, 4),4+(6, 5),2+(6, 6),3+(7, 6),8+(7, 7),6+(8, 7),5
45=(3, 5),1+(3, 6),9+(3, 7),7+(4, 7),4+(4, 8),5+(3, 8),8+(2, 8),6+(1, 8),3+(1, 7),2
35=(4, 3),7+(4, 4),6+(3, 4),3+(3, 3),2+(2, 3),8+(2, 2),9
13=(1, 5),7+(0, 5),6
22=(6, 7),9+(6, 8),7+(7, 8),4+(8, 8),2
12=(0, 4),5+(0, 3),4+(0, 2),3
7=(3, 2),6+(4, 2),1
17=(8, 1),6+(8, 0),9+(7, 0),2
15=(0, 6),7+(0, 7),8
9=(7, 1),3+(6, 1),1+(6, 2),5
16=(3, 1),5+(2, 1),7+(1, 1),4
4=(5, 8),1+(5, 7),3
8=(6, 0),8
9=(0, 8),9
1=(2, 7),1
8=(5, 4),8
5=(1, 6),5
