38=(1, 1),5+(2, 1),7+(3, 1),3+(3, 2),2+(2, 2),9+(1, 2),4+(1, 3),8
45=(2, 8),4+(2, 7),6+(1, 7),3+(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),1+(2, 6),5
23=(5, 3),1+(6, 3),7+(7, 3),6+(8, 3),9
45=(4, 5),2+(4, 4),9+(4, 3),3+(4, 2),8+(5, 2),5+(5, 1),6+(4, 1),1+(4, 0),7+(3, 0),4
45=(8, 2),6+(7, 2),7+(6, 2),1+(6, 1),9+(6, 0),2+(7, 0),3+(7, 1),4+(8, 1),8+(8, 0),5
19=(8, 6),2+(8, 7),7+(7, 7),1+(7, 6),9
11=(7, 8),8+(8, 8),3
17=(2, 5),1+(2, 4),3+(2, 3),2+(3, 3),5+(3, 4),6
28=(1, 5),9+(1, 4),7+(0, 4),5+(0, 3),4+(0, 2),3
6=(0, 5),6
3=(0, 1),2+(0, 0),1
23=(8, 5),4+(8, 4),1+(7, 4),2+(7, 5),5+(6, 5),3+(5, 5),8
18=(3, 6),8+(3, 7),9+(3, 8),1
12=(6, 4),8+(5, 4),4
20=(4, 7),5+(5, 7),2+(5, 8),7+(4, 8),6
15=(6, 6),6+(6, 7),4+(6, 8),5
14=(2, 0),8+(1, 0),6
7=(4, 6),4+(5, 6),3
7=(3, 5),7
9=(5, 0),9
