38=(7, 5),5+(6, 5),8+(6, 6),1+(6, 7),3+(7, 7),2+(8, 7),6+(8, 6),9+(7, 6),4
20=(8, 4),1+(7, 4),7+(7, 3),6+(8, 3),2+(8, 2),4
44=(2, 5),7+(3, 5),4+(3, 4),3+(2, 4),2+(1, 4),8+(0, 4),5+(0, 5),6+(1, 5),9
35=(4, 2),7+(4, 3),8+(5, 3),5+(6, 3),9+(6, 2),2+(7, 2),1+(7, 1),3
35=(2, 6),6+(3, 6),8+(4, 6),5+(5, 6),2+(5, 5),1+(5, 4),9+(6, 4),4
12=(1, 1),4+(2, 1),8
30=(4, 8),3+(5, 8),4+(5, 7),7+(4, 7),1+(3, 7),9+(3, 8),6
8=(4, 4),6+(4, 5),2
15=(3, 1),1+(3, 0),2+(2, 0),5+(1, 0),7
5=(2, 7),4+(2, 8),1
7=(4, 0),4+(5, 0),3
20=(6, 8),7+(7, 8),8+(8, 8),5
16=(1, 2),6+(1, 3),1+(0, 3),4+(0, 2),3+(0, 1),2
11=(6, 0),6+(6, 1),5
24=(2, 3),3+(3, 3),7+(3, 2),5+(2, 2),9
34=(1, 8),2+(1, 7),5+(1, 6),3+(0, 6),7+(0, 7),8+(0, 8),9
23=(4, 1),9+(5, 1),6+(5, 2),8
15=(8, 0),8+(8, 1),7
9=(7, 0),9
1=(0, 0),1
3=(8, 5),3
