26=(8, 7),5+(8, 6),4+(7, 6),8+(7, 7),1+(7, 8),6+(8, 8),2
26=(5, 5),9+(5, 4),6+(4, 4),3+(4, 3),5+(5, 3),1+(6, 3),2
14=(7, 0),2+(7, 1),3+(8, 1),1+(8, 0),8
35=(0, 0),1+(1, 0),7+(2, 0),9+(3, 0),3+(4, 0),6+(5, 0),4+(6, 0),5
20=(3, 7),4+(3, 6),6+(2, 6),5+(2, 7),2+(2, 8),3
19=(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),1
22=(8, 4),7+(8, 3),6+(8, 2),9
42=(5, 1),7+(6, 1),4+(6, 2),6+(5, 2),5+(4, 2),2+(4, 1),8+(3, 1),9+(3, 2),1
32=(7, 4),4+(6, 4),1+(6, 5),8+(6, 6),3+(6, 7),9+(6, 8),7
27=(0, 7),8+(1, 7),6+(1, 8),4+(0, 8),9
21=(4, 6),9+(4, 7),7+(5, 7),3+(5, 6),2
15=(2, 5),1+(1, 5),2+(1, 4),9+(1, 3),3
8=(8, 5),3+(7, 5),5
20=(0, 2),3+(0, 1),2+(1, 1),5+(2, 1),6+(2, 2),4
13=(3, 4),2+(3, 5),7+(4, 5),4
9=(4, 8),1+(5, 8),8
4=(0, 3),4
16=(7, 2),7+(7, 3),9
5=(3, 8),5
15=(2, 3),7+(3, 3),8
8=(1, 2),8
8=(2, 4),8
