27=(1, 8),6+(1, 7),4+(0, 7),8+(0, 8),9
38=(5, 3),8+(5, 4),7+(5, 5),9+(4, 5),5+(3, 5),3+(3, 6),4+(2, 6),2
39=(6, 8),4+(7, 8),8+(7, 7),7+(8, 7),5+(8, 6),9+(8, 5),2+(8, 4),1+(7, 4),3
27=(7, 6),6+(7, 5),4+(6, 5),8+(6, 4),9
41=(0, 5),6+(0, 4),5+(1, 4),2+(1, 3),3+(2, 3),9+(3, 3),1+(3, 2),7+(3, 1),8
11=(4, 2),9+(4, 3),2
9=(4, 7),1+(5, 7),6+(6, 7),2
32=(6, 1),7+(6, 0),3+(7, 0),9+(7, 1),1+(8, 1),6+(8, 2),4+(7, 2),2
11=(5, 0),5+(4, 0),6
22=(0, 2),3+(0, 1),2+(1, 1),9+(1, 2),8
14=(0, 0),1+(1, 0),7+(2, 0),4+(3, 0),2
19=(4, 1),3+(5, 1),4+(5, 2),1+(6, 2),5+(6, 3),6
18=(3, 8),5+(3, 7),9+(2, 7),3+(2, 8),1
21=(2, 4),8+(2, 5),7+(1, 5),1+(1, 6),5
4=(0, 3),4
11=(2, 2),6+(2, 1),5
10=(3, 4),6+(4, 4),4
12=(4, 6),8+(5, 6),3+(6, 6),1
9=(5, 8),2+(4, 8),7
7=(0, 6),7
3=(8, 8),3
12=(7, 3),5+(8, 3),7
8=(8, 0),8
