32=(8, 5),4+(7, 5),2+(7, 4),8+(6, 4),3+(5, 4),9+(5, 5),5+(6, 5),1
19=(5, 0),7+(6, 0),2+(6, 1),4+(6, 2),6
39=(0, 4),5+(0, 3),4+(1, 3),3+(2, 3),8+(2, 4),2+(2, 5),7+(1, 5),9+(1, 4),1
38=(8, 6),2+(8, 7),3+(7, 7),1+(7, 6),4+(6, 6),5+(5, 6),8+(5, 7),6+(6, 7),9
40=(4, 3),6+(3, 3),1+(3, 2),5+(2, 2),9+(1, 2),8+(1, 1),7+(1, 0),4
29=(8, 4),6+(8, 3),5+(7, 3),9+(6, 3),7+(5, 3),2
6=(0, 2),3+(0, 1),2+(0, 0),1
19=(7, 1),3+(7, 2),7+(8, 2),1+(8, 1),8
24=(5, 8),3+(6, 8),8+(7, 8),6+(8, 8),7
16=(5, 1),1+(5, 2),4+(4, 2),2+(4, 1),9
21=(3, 5),3+(3, 6),9+(3, 7),2+(4, 7),7
19=(0, 7),8+(0, 8),9+(1, 8),2
20=(2, 7),4+(2, 6),3+(1, 6),6+(0, 6),7
14=(7, 0),5+(8, 0),9
10=(2, 8),1+(3, 8),4+(4, 8),5
6=(0, 5),6
22=(4, 0),3+(3, 0),8+(2, 0),6+(2, 1),5
5=(1, 7),5
13=(4, 4),4+(4, 5),8+(4, 6),1
6=(3, 1),6
7=(3, 4),7
