45=(4, 6),2+(5, 6),5+(5, 7),6+(5, 8),8+(6, 8),4+(7, 8),3+(7, 7),7+(8, 7),1+(8, 6),9
42=(4, 4),7+(4, 3),6+(5, 3),1+(5, 4),4+(6, 4),8+(6, 3),5+(7, 3),9+(8, 3),2
26=(3, 1),1+(2, 1),5+(2, 2),9+(3, 2),6+(3, 3),3+(3, 4),2
32=(5, 5),9+(6, 5),3+(7, 5),4+(7, 6),8+(6, 6),6+(6, 7),2
5=(8, 8),5
28=(5, 2),7+(6, 2),1+(7, 2),2+(8, 2),4+(8, 1),8+(7, 1),6
14=(4, 1),9+(4, 2),5
31=(5, 1),3+(5, 0),2+(4, 0),4+(3, 0),8+(2, 0),7+(1, 0),6+(0, 0),1
24=(1, 6),3+(2, 6),1+(3, 6),4+(3, 7),9+(3, 8),7
14=(8, 5),7+(8, 4),6+(7, 4),1
17=(1, 7),5+(1, 8),2+(2, 8),6+(2, 7),4
18=(4, 5),8+(3, 5),5+(2, 5),2+(2, 4),3
21=(0, 5),6+(0, 6),7+(0, 7),8
15=(1, 2),8+(1, 3),7
4=(4, 7),3+(4, 8),1
22=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),9+(1, 5),1
8=(8, 0),3+(7, 0),5
16=(6, 0),9+(6, 1),7
6=(1, 1),4+(0, 1),2
8=(2, 3),8
9=(0, 8),9
