29=(0, 0),1+(1, 0),8+(2, 0),4+(3, 0),5+(4, 0),3+(5, 0),2+(5, 1),6
33=(3, 1),1+(2, 1),9+(2, 2),5+(1, 2),6+(0, 2),3+(0, 1),2+(1, 1),7
45=(8, 4),6+(8, 5),7+(7, 5),4+(7, 4),2+(6, 4),8+(5, 4),3+(4, 4),9+(4, 5),1+(5, 5),5
36=(5, 8),8+(4, 8),4+(3, 8),7+(3, 7),6+(2, 7),1+(1, 7),3+(1, 8),5+(2, 8),2
32=(8, 0),9+(7, 0),6+(7, 1),5+(7, 2),1+(8, 2),8+(8, 1),3
36=(7, 6),8+(8, 6),2+(8, 7),4+(8, 8),1+(7, 8),3+(7, 7),7+(6, 7),5+(6, 8),6
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
27=(1, 3),2+(0, 3),4+(0, 4),5+(1, 4),1+(2, 4),7+(2, 5),8
14=(6, 3),1+(5, 3),7+(5, 2),4+(6, 2),2
11=(5, 7),9+(4, 7),2
15=(4, 1),8+(4, 2),7
22=(3, 6),3+(2, 6),6+(1, 6),4+(1, 5),9
17=(3, 5),2+(3, 4),4+(3, 3),8+(2, 3),3
6=(5, 6),1+(4, 6),5
11=(6, 0),7+(6, 1),4
12=(6, 5),3+(6, 6),9
9=(3, 2),9
14=(7, 3),9+(8, 3),5
6=(4, 3),6
