43=(8, 3),7+(7, 3),8+(7, 2),9+(6, 2),1+(6, 1),3+(7, 1),6+(8, 1),4+(8, 0),5
16=(1, 2),4+(1, 1),7+(0, 1),2+(0, 2),3
29=(3, 2),2+(3, 1),8+(2, 1),5+(2, 2),6+(2, 3),1+(1, 3),3+(0, 3),4
45=(2, 6),2+(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),3+(2, 7),4+(1, 7),5
45=(5, 6),5+(5, 7),1+(6, 7),7+(6, 8),8+(5, 8),2+(4, 8),4+(4, 7),6+(3, 7),3+(3, 6),9
15=(6, 4),6+(6, 3),9
16=(4, 0),3+(5, 0),4+(6, 0),2+(7, 0),7
32=(7, 7),2+(8, 7),9+(8, 6),1+(7, 6),3+(6, 6),4+(6, 5),5+(5, 5),8
42=(1, 5),2+(0, 5),6+(0, 4),5+(1, 4),9+(2, 4),8+(2, 5),7+(3, 5),4+(3, 4),1
33=(5, 3),6+(5, 4),3+(4, 4),7+(4, 5),9+(4, 6),8
8=(8, 2),8
10=(8, 5),3+(7, 5),1+(7, 4),4+(8, 4),2
11=(8, 8),6+(7, 8),5
22=(5, 2),7+(4, 2),5+(4, 1),1+(5, 1),9
17=(1, 0),8+(2, 0),9
7=(3, 8),7
7=(4, 3),2+(3, 3),5
1=(0, 0),1
6=(3, 0),6
