36=(2, 5),8+(2, 6),3+(2, 7),1+(2, 8),4+(1, 8),5+(1, 7),2+(1, 6),6+(0, 6),7
37=(1, 3),9+(2, 3),2+(2, 2),6+(1, 2),7+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),1
45=(3, 4),4+(4, 4),6+(4, 3),5+(3, 3),7+(3, 2),9+(4, 2),8+(5, 2),2+(5, 3),3+(6, 3),1
7=(2, 4),7
28=(6, 5),5+(7, 5),7+(7, 4),3+(7, 3),8+(7, 2),1+(6, 2),4
12=(4, 8),3+(4, 7),9
17=(0, 7),8+(0, 8),9
19=(5, 5),9+(5, 4),8+(6, 4),2
28=(1, 0),4+(2, 0),5+(2, 1),9+(1, 1),8+(0, 1),2
34=(5, 1),1+(4, 1),4+(3, 1),5+(3, 0),3+(4, 0),7+(5, 0),6+(6, 0),8
11=(4, 5),1+(3, 5),2+(3, 6),8
17=(8, 7),3+(7, 7),4+(7, 8),2+(8, 8),8
31=(6, 8),6+(6, 7),7+(5, 7),5+(5, 6),4+(6, 6),9
32=(8, 2),5+(8, 1),7+(8, 0),2+(7, 0),9+(7, 1),6+(6, 1),3
2=(4, 6),2
19=(8, 4),9+(8, 5),4+(8, 6),1+(7, 6),5
7=(3, 7),6+(3, 8),1
9=(1, 5),3+(0, 5),6
1=(0, 0),1
7=(5, 8),7
6=(8, 3),6
