33=(7, 3),6+(6, 3),1+(5, 3),7+(4, 3),2+(3, 3),5+(3, 4),9+(2, 4),3
45=(8, 8),1+(8, 7),7+(8, 6),2+(8, 5),4+(8, 4),8+(8, 3),3+(8, 2),6+(8, 1),9+(8, 0),5
36=(1, 3),8+(1, 4),1+(1, 5),7+(1, 6),6+(1, 7),3+(1, 8),2+(0, 8),9
14=(3, 7),6+(2, 7),1+(2, 6),5+(2, 5),2
24=(7, 7),4+(6, 7),9+(6, 6),8+(7, 6),3
37=(7, 0),7+(6, 0),3+(6, 1),4+(6, 2),2+(5, 2),5+(5, 1),1+(5, 0),6+(4, 0),9
27=(3, 5),1+(4, 5),3+(4, 4),6+(5, 4),4+(5, 5),8+(6, 5),5
21=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
22=(3, 1),3+(4, 1),7+(4, 2),4+(3, 2),8
10=(2, 0),8+(3, 0),2
22=(2, 1),6+(2, 2),7+(2, 3),9
30=(3, 6),4+(4, 6),1+(5, 6),9+(5, 7),2+(5, 8),3+(6, 8),6+(7, 8),5
18=(1, 0),4+(1, 1),5+(1, 2),9
15=(0, 6),7+(0, 7),8
9=(7, 4),2+(6, 4),7
13=(4, 8),8+(4, 7),5
9=(7, 2),1+(7, 1),8
11=(2, 8),4+(3, 8),7
9=(7, 5),9
