25=(2, 3),8+(2, 2),5+(1, 2),6+(0, 2),3+(0, 1),2+(0, 0),1
45=(4, 3),6+(4, 2),2+(5, 2),8+(5, 3),1+(5, 4),9+(5, 5),5+(4, 5),7+(4, 4),3+(3, 4),4
36=(3, 3),2+(3, 2),7+(3, 1),6+(2, 1),9+(1, 1),4+(1, 0),8
45=(7, 7),7+(7, 6),9+(7, 5),4+(6, 5),2+(6, 6),1+(6, 7),6+(6, 8),5+(7, 8),8+(8, 8),3
35=(7, 4),6+(8, 4),7+(8, 3),5+(7, 3),3+(6, 3),9+(6, 2),4+(7, 2),1
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
12=(3, 0),5+(2, 0),7
15=(2, 6),4+(3, 6),3+(3, 5),8
37=(4, 1),1+(4, 0),9+(5, 0),4+(6, 0),3+(6, 1),7+(7, 1),5+(7, 0),2+(8, 0),6
20=(2, 5),3+(2, 4),2+(1, 4),1+(1, 5),9+(1, 6),5
17=(8, 2),9+(8, 1),8
3=(8, 6),2+(8, 5),1
25=(4, 7),5+(5, 7),2+(5, 8),7+(4, 8),4+(3, 8),1+(2, 8),6
14=(1, 7),3+(1, 8),2+(0, 8),9
8=(0, 7),8
4=(8, 7),4
10=(3, 7),9+(2, 7),1
14=(4, 6),8+(5, 6),6
8=(6, 4),8
3=(5, 1),3
7=(1, 3),7
