45=(3, 8),2+(3, 7),4+(4, 7),1+(5, 7),7+(5, 6),9+(5, 5),8+(6, 5),5+(6, 4),3+(7, 4),6
44=(0, 5),6+(0, 4),5+(1, 4),9+(2, 4),8+(2, 3),2+(1, 3),3+(1, 2),4+(2, 2),7
28=(0, 8),9+(1, 8),1+(2, 8),3+(2, 7),6+(2, 6),4+(3, 6),5
9=(0, 1),2+(0, 2),3+(0, 3),4
23=(2, 0),5+(3, 0),8+(3, 1),1+(2, 1),9
21=(8, 7),9+(7, 7),3+(7, 8),5+(8, 8),4
15=(1, 1),8+(1, 0),6+(0, 0),1
33=(4, 5),9+(4, 4),4+(4, 3),5+(4, 2),2+(4, 1),6+(4, 0),7
25=(3, 5),3+(3, 4),7+(3, 3),6+(3, 2),9
23=(2, 5),1+(1, 5),7+(1, 6),2+(1, 7),5+(0, 7),8
7=(0, 6),7
41=(6, 2),6+(6, 3),8+(7, 3),9+(7, 2),1+(7, 1),7+(8, 1),5+(8, 0),3+(7, 0),2
7=(7, 5),4+(8, 5),2+(8, 4),1
21=(5, 2),5+(5, 1),3+(5, 0),4+(6, 0),9
4=(6, 1),4
21=(6, 8),7+(5, 8),6+(4, 8),8
3=(5, 3),1+(5, 4),2
15=(8, 2),8+(8, 3),7
17=(6, 7),2+(6, 6),1+(7, 6),8+(8, 6),6
3=(4, 6),3
