45=(5, 2),2+(5, 1),7+(5, 0),9+(4, 0),5+(3, 0),8+(3, 1),3+(4, 1),1+(4, 2),4+(4, 3),6
32=(4, 8),3+(5, 8),5+(6, 8),8+(6, 7),9+(7, 7),1+(7, 6),2+(8, 6),4
34=(6, 3),1+(6, 2),7+(7, 2),9+(7, 3),8+(7, 4),6+(8, 4),3
14=(7, 5),5+(8, 5),9
41=(0, 7),8+(0, 8),9+(1, 8),2+(1, 7),3+(1, 6),5+(1, 5),1+(0, 5),6+(0, 6),7
33=(4, 6),8+(4, 5),2+(4, 4),9+(3, 4),4+(3, 5),7+(2, 5),3
13=(2, 8),4+(2, 7),6+(3, 7),2+(3, 8),1
21=(2, 4),8+(2, 3),2+(2, 2),5+(3, 2),6
8=(8, 2),1+(8, 3),7
24=(5, 4),1+(5, 5),8+(5, 6),6+(6, 6),3+(6, 5),4+(6, 4),2
11=(8, 7),5+(8, 8),6
33=(0, 0),1+(1, 0),4+(1, 1),6+(0, 1),2+(0, 2),3+(1, 2),8+(1, 3),9
7=(7, 8),7
15=(6, 0),6+(6, 1),5+(7, 1),4
16=(1, 4),7+(0, 4),5+(0, 3),4
16=(2, 1),9+(2, 0),7
3=(5, 3),3
10=(8, 0),2+(8, 1),8
5=(3, 3),5
10=(2, 6),1+(3, 6),9
11=(5, 7),4+(4, 7),7
3=(7, 0),3
