36=(1, 8),3+(2, 8),5+(2, 7),1+(1, 7),6+(0, 7),8+(0, 6),7+(1, 6),4+(1, 5),2
37=(5, 8),1+(5, 7),4+(5, 6),5+(4, 6),6+(4, 7),9+(3, 7),3+(3, 8),2+(4, 8),7
45=(3, 6),8+(2, 6),2+(2, 5),3+(3, 5),7+(3, 4),4+(3, 3),5+(3, 2),1+(2, 2),6+(2, 1),9
36=(2, 0),4+(1, 0),8+(0, 0),1+(0, 1),2+(1, 1),5+(1, 2),7+(1, 3),9
27=(6, 4),6+(6, 3),2+(7, 3),1+(7, 4),9+(7, 5),4+(6, 5),5
39=(8, 8),6+(8, 7),5+(8, 6),1+(8, 5),8+(8, 4),7+(8, 3),3+(8, 2),9
15=(0, 5),6+(0, 4),5+(0, 3),4
31=(7, 1),7+(7, 0),6+(6, 0),3+(6, 1),1+(6, 2),8+(5, 2),2+(4, 2),4
29=(4, 4),2+(4, 5),1+(5, 5),9+(5, 4),3+(5, 3),6+(4, 3),8
23=(7, 6),3+(6, 6),9+(6, 7),7+(6, 8),4
5=(7, 2),5
8=(4, 0),5+(4, 1),3
16=(1, 4),1+(2, 4),8+(2, 3),7
3=(0, 2),3
15=(3, 0),9+(3, 1),6
15=(5, 0),7+(5, 1),8
9=(0, 8),9
6=(8, 1),4+(8, 0),2
10=(7, 8),8+(7, 7),2
