38=(4, 7),5+(5, 7),2+(5, 6),4+(5, 5),1+(5, 4),9+(5, 3),8+(4, 3),6+(3, 3),3
17=(8, 1),1+(7, 1),3+(7, 0),7+(8, 0),6
39=(4, 6),8+(3, 6),1+(3, 7),9+(2, 7),3+(2, 6),5+(1, 6),6+(0, 6),7
38=(8, 7),7+(8, 8),5+(7, 8),8+(7, 7),6+(7, 6),9+(8, 6),3
45=(1, 3),2+(0, 3),4+(0, 2),3+(1, 2),5+(2, 2),6+(3, 2),8+(4, 2),1+(5, 2),7+(6, 2),9
3=(1, 8),1+(2, 8),2
34=(1, 5),9+(1, 4),3+(2, 4),8+(2, 5),7+(3, 5),5+(4, 5),2
15=(8, 5),8+(7, 5),4+(6, 5),3
26=(0, 0),1+(1, 0),8+(2, 0),9+(3, 0),2+(3, 1),6
8=(6, 0),5+(5, 0),3
11=(4, 4),7+(3, 4),4
12=(8, 3),9+(8, 4),2+(7, 4),1
11=(1, 1),7+(2, 1),4
21=(6, 7),1+(6, 8),4+(5, 8),6+(4, 8),3+(3, 8),7
21=(0, 8),9+(0, 7),8+(1, 7),4
13=(5, 1),5+(6, 1),8
2=(6, 6),2
11=(7, 3),5+(7, 2),2+(8, 2),4
13=(4, 0),4+(4, 1),9
11=(0, 5),6+(0, 4),5
13=(6, 3),7+(6, 4),6
1=(2, 3),1
2=(0, 1),2
