37=(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),6+(1, 1),5+(2, 1),7+(2, 2),9
44=(2, 3),2+(1, 3),7+(0, 3),4+(0, 4),5+(1, 4),9+(1, 5),8+(2, 5),3+(2, 6),6
45=(3, 0),9+(4, 0),3+(5, 0),7+(5, 1),8+(4, 1),6+(3, 1),4+(3, 2),2+(3, 3),1+(4, 3),5
38=(7, 5),5+(6, 5),1+(6, 4),4+(6, 3),9+(7, 3),8+(8, 3),6+(8, 4),3+(8, 5),2
45=(2, 4),1+(3, 4),6+(3, 5),7+(3, 6),5+(4, 6),4+(4, 5),9+(4, 4),8+(5, 4),2+(5, 3),3
24=(3, 8),8+(2, 8),4+(1, 8),3+(0, 8),9
16=(6, 7),2+(7, 7),6+(7, 8),1+(8, 8),7
15=(1, 6),2+(0, 6),7+(0, 5),6
29=(8, 2),8+(8, 1),1+(8, 0),5+(7, 0),2+(7, 1),9+(7, 2),4
13=(6, 2),7+(5, 2),5+(4, 2),1
9=(4, 8),2+(4, 7),7
8=(3, 7),3+(2, 7),5
13=(8, 6),9+(8, 7),4
5=(5, 5),4+(5, 6),1
20=(5, 7),9+(5, 8),6+(6, 8),5
7=(7, 4),7
9=(6, 0),6+(6, 1),3
8=(2, 0),8
9=(0, 7),8+(1, 7),1
11=(6, 6),8+(7, 6),3
