36=(2, 2),8+(2, 1),7+(2, 0),6+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
41=(0, 6),7+(1, 6),3+(1, 7),2+(2, 7),1+(2, 8),5+(1, 8),6+(0, 8),9+(0, 7),8
45=(3, 4),8+(3, 3),3+(3, 2),1+(4, 2),5+(5, 2),9+(6, 2),7+(6, 3),2+(6, 4),6+(6, 5),4
26=(4, 0),3+(5, 0),2+(6, 0),9+(7, 0),8+(8, 0),4
32=(5, 5),5+(4, 5),9+(4, 4),4+(4, 3),1+(5, 3),6+(5, 4),7
39=(2, 5),3+(1, 5),7+(0, 5),6+(0, 4),5+(1, 4),1+(1, 3),8+(2, 3),9
11=(6, 6),8+(5, 6),1+(4, 6),2
2=(2, 4),2
13=(1, 2),4+(1, 1),9
9=(5, 7),3+(4, 7),6
26=(8, 2),2+(8, 3),5+(8, 4),9+(7, 4),3+(7, 3),7
21=(4, 1),8+(5, 1),4+(6, 1),1+(7, 1),5+(8, 1),3
29=(7, 8),2+(7, 7),4+(6, 7),5+(6, 8),3+(5, 8),8+(4, 8),7
7=(3, 5),2+(3, 6),5
13=(3, 7),9+(3, 8),4
31=(8, 5),8+(7, 5),1+(7, 6),9+(8, 6),6+(8, 7),7
4=(2, 6),4
1=(8, 8),1
13=(3, 1),6+(3, 0),7
6=(7, 2),6
