41=(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),2+(2, 7),6+(2, 6),5+(2, 5),7+(2, 4),1
40=(5, 6),1+(4, 6),9+(4, 5),3+(5, 5),4+(5, 4),8+(4, 4),7+(3, 4),2+(3, 3),6
26=(1, 7),1+(1, 6),4+(1, 5),8+(0, 5),6+(0, 6),7
38=(4, 3),1+(5, 3),9+(5, 2),6+(4, 2),4+(4, 1),5+(5, 1),3+(5, 0),2+(4, 0),8
27=(8, 3),7+(7, 3),8+(7, 4),4+(6, 4),3+(6, 3),5
20=(3, 8),8+(3, 7),4+(3, 6),3+(3, 5),5
15=(0, 3),4+(1, 3),2+(1, 4),9
12=(3, 2),1+(2, 2),8+(2, 3),3
16=(7, 7),5+(7, 8),7+(6, 8),4
32=(2, 0),4+(2, 1),9+(1, 1),6+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3
14=(8, 5),2+(8, 6),8+(8, 7),3+(8, 8),1
13=(4, 7),2+(4, 8),6+(5, 8),5
22=(6, 2),7+(7, 2),2+(8, 2),9+(8, 1),4
18=(6, 6),2+(6, 5),1+(7, 5),9+(7, 6),6
6=(8, 4),6
8=(7, 0),3+(8, 0),5
16=(3, 1),7+(3, 0),9
16=(5, 7),7+(6, 7),9
14=(6, 1),8+(6, 0),6
1=(7, 1),1
5=(0, 4),5
5=(1, 2),5
