30=(1, 5),9+(1, 6),3+(2, 6),1+(3, 6),6+(3, 5),2+(4, 5),4+(5, 5),5
45=(2, 0),4+(2, 1),8+(1, 1),7+(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5+(2, 2),9
26=(8, 5),8+(8, 4),4+(7, 4),7+(7, 3),2+(8, 3),5
32=(8, 7),9+(8, 8),6+(7, 8),8+(7, 7),3+(7, 6),5+(7, 5),1
31=(1, 4),8+(1, 3),1+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
32=(4, 0),5+(5, 0),8+(6, 0),2+(7, 0),9+(7, 1),4+(8, 1),1+(8, 0),3
17=(3, 2),1+(3, 1),9+(3, 0),7
23=(6, 6),4+(6, 5),3+(6, 4),9+(5, 4),6+(4, 4),1
11=(3, 3),8+(3, 4),3
23=(0, 7),8+(1, 7),4+(2, 7),6+(3, 7),5
9=(2, 4),2+(2, 5),7
28=(8, 2),7+(7, 2),6+(6, 2),8+(5, 2),4+(5, 1),3
18=(4, 7),7+(5, 7),2+(5, 6),9
15=(3, 8),4+(4, 8),3+(5, 8),1+(6, 8),7
24=(4, 2),2+(4, 3),9+(5, 3),7+(6, 3),6
7=(1, 8),2+(2, 8),5
3=(2, 3),3
1=(6, 7),1
5=(6, 1),5
2=(8, 6),2
6=(4, 1),6
8=(4, 6),8
9=(0, 8),9
