32=(7, 7),6+(8, 7),5+(8, 6),9+(8, 5),3+(7, 5),8+(7, 6),1
31=(7, 8),4+(6, 8),8+(5, 8),3+(5, 7),9+(4, 7),2+(4, 6),5
29=(1, 6),6+(1, 7),4+(2, 7),3+(3, 7),1+(3, 6),8+(3, 5),7
30=(6, 0),2+(5, 0),6+(5, 1),1+(4, 1),9+(3, 1),4+(3, 0),5+(4, 0),3
45=(2, 5),1+(1, 5),2+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),3+(2, 3),8+(2, 4),7+(1, 4),9
29=(5, 3),2+(6, 3),1+(6, 4),4+(6, 5),9+(5, 5),5+(5, 4),8
20=(6, 1),5+(6, 2),6+(7, 2),9
19=(1, 1),7+(2, 1),6+(2, 2),4+(3, 2),2
8=(3, 4),3+(4, 4),1+(4, 5),4
19=(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5
15=(4, 3),6+(3, 3),9
14=(5, 6),4+(6, 6),3+(6, 7),7
8=(8, 2),1+(8, 3),7
22=(8, 0),4+(8, 1),8+(7, 1),3+(7, 0),7
36=(4, 8),7+(3, 8),6+(2, 8),5+(1, 8),1+(0, 8),9+(0, 7),8
15=(4, 2),8+(5, 2),7
9=(2, 0),9
13=(8, 4),6+(7, 4),2+(7, 3),5
7=(0, 6),7
2=(8, 8),2
2=(2, 6),2
