36=(5, 8),1+(6, 8),6+(7, 8),8+(7, 7),9+(7, 6),3+(7, 5),5+(8, 5),4
39=(1, 1),8+(1, 2),7+(1, 3),9+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),5
32=(1, 5),1+(1, 6),2+(2, 6),5+(2, 5),7+(3, 5),9+(3, 6),8
38=(8, 4),9+(7, 4),6+(7, 3),2+(7, 2),4+(8, 2),8+(8, 1),3+(7, 1),1+(6, 1),5
24=(6, 6),4+(5, 6),6+(5, 5),3+(4, 5),2+(4, 6),9
10=(3, 1),6+(2, 1),4
7=(8, 8),2+(8, 7),5
14=(4, 7),3+(5, 7),4+(6, 7),7
10=(2, 4),2+(2, 3),8
23=(6, 2),9+(5, 2),2+(5, 3),5+(4, 3),6+(3, 3),1
24=(0, 7),8+(1, 7),6+(1, 8),4+(2, 8),3+(2, 7),1+(3, 7),2
26=(6, 0),2+(5, 0),8+(4, 0),4+(3, 0),3+(2, 0),9
13=(8, 0),6+(7, 0),7
13=(0, 5),6+(0, 6),7
12=(3, 8),7+(4, 8),5
16=(5, 4),7+(6, 4),1+(6, 5),8
19=(4, 1),7+(4, 2),1+(3, 2),5+(2, 2),6
3=(6, 3),3
1=(8, 6),1
7=(8, 3),7
9=(0, 8),9
9=(5, 1),9
12=(4, 4),8+(3, 4),4
8=(0, 4),5+(1, 4),3
