39=(3, 8),5+(3, 7),3+(4, 7),7+(4, 6),9+(4, 5),8+(4, 4),6+(5, 4),1
26=(6, 6),2+(6, 7),9+(5, 7),4+(5, 6),8+(5, 5),3
37=(6, 3),6+(7, 3),8+(8, 3),1+(8, 2),7+(7, 2),2+(7, 1),9+(8, 1),4
30=(7, 0),3+(6, 0),5+(5, 0),7+(5, 1),6+(6, 1),8+(6, 2),1
31=(0, 0),1+(0, 1),2+(1, 1),7+(1, 0),9+(2, 0),4+(3, 0),8
6=(8, 0),6
36=(1, 5),1+(2, 5),9+(2, 4),2+(2, 3),7+(1, 3),3+(1, 2),6+(2, 2),8
20=(4, 2),4+(3, 2),9+(3, 3),2+(4, 3),5
36=(4, 8),1+(5, 8),2+(6, 8),7+(7, 8),6+(8, 8),8+(8, 7),5+(8, 6),3+(7, 6),4
22=(1, 7),2+(1, 6),5+(0, 6),7+(0, 7),8
5=(4, 1),3+(4, 0),2
23=(2, 6),1+(2, 7),6+(2, 8),3+(1, 8),4+(0, 8),9
30=(6, 4),3+(6, 5),4+(7, 5),5+(7, 4),7+(8, 4),9+(8, 5),2
19=(1, 4),8+(0, 4),5+(0, 5),6
17=(3, 6),6+(3, 5),7+(3, 4),4
14=(5, 3),9+(5, 2),5
7=(0, 2),3+(0, 3),4
6=(3, 1),1+(2, 1),5
1=(7, 7),1
