45=(2, 0),6+(2, 1),9+(2, 2),5+(1, 2),7+(1, 1),4+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3
30=(0, 8),9+(0, 7),8+(1, 7),1+(2, 7),4+(2, 8),3+(1, 8),5
37=(5, 6),9+(6, 6),4+(6, 7),7+(5, 7),3+(4, 7),6+(4, 8),8
15=(2, 6),2+(1, 6),6+(0, 6),7
45=(6, 2),1+(7, 2),2+(8, 2),4+(8, 1),3+(7, 1),6+(6, 1),8+(5, 1),5+(4, 1),7+(4, 2),9
21=(0, 3),4+(0, 4),5+(1, 4),3+(1, 3),9
14=(2, 3),8+(3, 3),6
16=(5, 4),8+(5, 3),1+(4, 3),5+(4, 4),2
19=(1, 5),2+(2, 5),1+(2, 4),7+(3, 4),9
30=(8, 8),6+(8, 7),9+(7, 7),5+(7, 8),1+(6, 8),2+(5, 8),7
15=(6, 5),9+(6, 4),6
16=(3, 5),7+(3, 6),5+(4, 6),1+(4, 5),3
6=(5, 2),6
14=(8, 6),8+(8, 5),5+(8, 4),1
13=(7, 4),4+(7, 3),7+(8, 3),2
4=(5, 5),4
6=(0, 5),6
11=(7, 5),8+(7, 6),3
31=(3, 1),1+(3, 0),3+(4, 0),4+(5, 0),2+(6, 0),5+(7, 0),9+(8, 0),7
6=(3, 8),4+(3, 7),2
8=(3, 2),8
3=(6, 3),3
