36=(1, 4),2+(1, 3),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),1
45=(3, 8),7+(3, 7),6+(3, 6),1+(3, 5),9+(3, 4),3+(3, 3),2+(3, 2),5+(2, 2),4+(2, 1),8
26=(4, 3),8+(5, 3),6+(5, 2),9+(6, 2),2+(6, 3),1
45=(4, 6),4+(4, 7),9+(4, 8),2+(5, 8),3+(5, 7),5+(6, 7),7+(6, 8),8+(7, 8),1+(8, 8),6
45=(1, 1),5+(1, 2),7+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),6+(3, 0),8+(3, 1),4
5=(2, 7),3+(2, 6),2
18=(7, 6),3+(7, 7),4+(8, 7),2+(8, 6),9
6=(8, 3),5+(8, 2),1
39=(7, 0),5+(8, 0),4+(8, 1),7+(7, 1),6+(7, 2),8+(7, 3),9
9=(4, 0),7+(5, 0),2
30=(5, 4),4+(6, 4),6+(7, 4),7+(8, 4),8+(8, 5),3+(7, 5),2
24=(6, 5),4+(6, 6),5+(5, 6),8+(5, 5),7
13=(6, 0),3+(6, 1),9+(5, 1),1
13=(1, 8),4+(0, 8),9
6=(4, 4),1+(4, 5),5
31=(2, 3),7+(2, 4),9+(2, 5),1+(1, 5),8+(1, 6),6
9=(4, 2),6+(4, 1),3
5=(2, 8),5
