17=(5, 1),1+(4, 1),3+(4, 0),6+(5, 0),2+(6, 0),5
45=(2, 8),3+(2, 7),5+(2, 6),1+(1, 6),4+(1, 7),6+(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7
42=(5, 8),4+(6, 8),8+(7, 8),7+(8, 8),6+(8, 7),9+(8, 6),5+(7, 6),2+(7, 7),1
38=(1, 5),3+(2, 5),2+(2, 4),9+(1, 4),1+(1, 3),8+(0, 3),4+(0, 4),5+(0, 5),6
37=(4, 8),5+(4, 7),2+(4, 6),9+(4, 5),4+(3, 5),7+(3, 6),6+(3, 7),3+(3, 8),1
7=(7, 3),5+(6, 3),2
33=(2, 3),7+(2, 2),6+(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9
16=(1, 1),7+(2, 1),4+(3, 1),5
39=(6, 1),6+(7, 1),9+(7, 0),3+(8, 0),7+(8, 1),8+(8, 2),2+(7, 2),4
36=(5, 7),7+(6, 7),4+(6, 6),3+(6, 5),9+(5, 5),5+(5, 6),8
19=(3, 2),8+(3, 3),9+(3, 4),2
17=(6, 2),1+(5, 2),9+(4, 2),7
25=(4, 3),1+(4, 4),8+(5, 4),3+(6, 4),7+(7, 4),6
16=(8, 3),3+(8, 4),4+(8, 5),1+(7, 5),8
12=(2, 0),8+(3, 0),4
6=(5, 3),6
