26=(3, 7),9+(2, 7),5+(1, 7),6+(1, 8),3+(2, 8),2+(3, 8),1
41=(0, 6),7+(0, 5),6+(1, 5),1+(2, 5),3+(2, 4),9+(3, 4),2+(3, 5),8+(3, 6),5
41=(6, 4),8+(6, 3),9+(6, 2),1+(7, 2),7+(7, 1),3+(6, 1),5+(5, 1),6+(5, 2),2
35=(1, 3),2+(1, 2),8+(2, 2),6+(2, 1),4+(1, 1),9+(1, 0),5+(0, 0),1
36=(7, 0),2+(6, 0),6+(5, 0),8+(4, 0),9+(4, 1),1+(3, 1),7+(3, 0),3
7=(2, 0),7
19=(5, 7),7+(4, 7),2+(4, 8),6+(5, 8),4
17=(7, 4),6+(8, 4),3+(8, 3),7+(7, 3),1
5=(2, 6),1+(1, 6),4
26=(4, 6),8+(5, 6),3+(6, 6),2+(6, 5),4+(5, 5),9
11=(4, 4),4+(4, 5),7
21=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),7
17=(0, 8),9+(0, 7),8
13=(7, 5),5+(8, 5),2+(8, 6),6
21=(8, 0),4+(8, 1),8+(8, 2),9
13=(7, 7),4+(7, 6),9
8=(5, 3),5+(4, 3),3
9=(4, 2),5+(3, 2),4
24=(6, 7),3+(6, 8),7+(7, 8),8+(8, 8),5+(8, 7),1
14=(2, 3),8+(3, 3),6
1=(5, 4),1
