35=(4, 4),3+(5, 4),8+(6, 4),7+(7, 4),4+(8, 4),6+(8, 3),2+(7, 3),5
45=(5, 3),1+(5, 2),2+(5, 1),6+(5, 0),3+(4, 0),5+(3, 0),4+(2, 0),7+(1, 0),9+(1, 1),8
45=(1, 7),2+(1, 6),4+(2, 6),1+(2, 7),5+(2, 8),3+(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7
34=(2, 1),4+(3, 1),7+(3, 2),9+(2, 2),6+(2, 3),8
15=(7, 6),2+(7, 5),1+(8, 5),9+(8, 6),3
45=(4, 5),7+(3, 5),5+(3, 6),8+(3, 7),3+(3, 8),1+(4, 8),2+(4, 7),4+(4, 6),6+(5, 6),9
28=(7, 8),8+(7, 7),9+(6, 7),6+(6, 6),5
8=(8, 8),7+(8, 7),1
24=(4, 1),1+(4, 2),8+(4, 3),9+(3, 3),6
22=(7, 1),3+(7, 0),6+(8, 0),8+(8, 1),5
3=(0, 1),2+(0, 0),1
15=(1, 5),3+(2, 5),2+(2, 4),9+(1, 4),1
19=(0, 3),4+(1, 3),7+(1, 2),5+(0, 2),3
12=(6, 5),8+(5, 5),4
15=(6, 0),2+(6, 1),9+(6, 2),1+(6, 3),3
2=(3, 4),2
16=(6, 8),4+(5, 8),5+(5, 7),7
11=(0, 5),6+(0, 4),5
11=(8, 2),4+(7, 2),7
