45=(3, 8),6+(4, 8),7+(5, 8),8+(5, 7),1+(5, 6),5+(5, 5),2+(5, 4),4+(5, 3),3+(5, 2),9
45=(8, 2),1+(7, 2),4+(7, 1),9+(8, 1),3+(8, 0),2+(7, 0),5+(6, 0),8+(5, 0),7+(5, 1),6
45=(8, 8),5+(7, 8),1+(6, 8),2+(6, 7),4+(6, 6),9+(7, 6),6+(7, 7),3+(8, 7),7+(8, 6),8
45=(2, 6),2+(1, 6),1+(0, 6),7+(0, 5),6+(1, 5),9+(2, 5),8+(3, 5),5+(3, 6),3+(4, 6),4
35=(1, 8),4+(0, 8),9+(0, 7),8+(1, 7),5+(2, 7),6+(2, 8),3
39=(4, 5),1+(4, 4),8+(3, 4),9+(2, 4),7+(1, 4),3+(0, 4),5+(0, 3),4+(1, 3),2
29=(0, 2),3+(1, 2),7+(2, 2),5+(2, 1),4+(1, 1),8+(0, 1),2
13=(6, 1),7+(6, 2),6
36=(3, 3),7+(4, 3),6+(4, 2),2+(4, 1),5+(4, 0),3+(3, 0),4+(2, 0),9
7=(0, 0),1+(1, 0),6
15=(6, 3),5+(7, 3),8+(7, 4),2
19=(8, 3),9+(8, 4),6+(8, 5),4
9=(3, 2),8+(3, 1),1
11=(4, 7),9+(3, 7),2
11=(6, 4),1+(6, 5),3+(7, 5),7
1=(2, 3),1
