43=(0, 3),4+(0, 2),3+(1, 2),5+(1, 1),7+(2, 1),8+(3, 1),1+(3, 2),9+(4, 2),6
20=(1, 4),8+(2, 4),1+(2, 3),7+(2, 2),4
41=(6, 5),8+(6, 4),6+(5, 4),7+(5, 5),9+(4, 5),1+(3, 5),5+(2, 5),3+(1, 5),2
9=(1, 0),6+(0, 0),1+(0, 1),2
44=(7, 7),7+(7, 6),9+(7, 5),4+(7, 4),3+(7, 3),5+(7, 2),2+(7, 1),6+(7, 0),8
18=(0, 6),7+(0, 5),6+(0, 4),5
9=(1, 3),9
21=(3, 4),4+(4, 4),2+(4, 3),8+(5, 3),6+(6, 3),1
31=(4, 7),9+(4, 8),7+(5, 8),5+(6, 8),3+(7, 8),1+(8, 8),6
29=(6, 2),7+(5, 2),8+(5, 1),4+(4, 1),5+(4, 0),3+(5, 0),2
10=(2, 8),2+(3, 8),8
16=(8, 5),7+(8, 4),9
7=(5, 6),3+(4, 6),4
13=(3, 7),2+(3, 6),6+(2, 6),5
7=(5, 7),1+(6, 7),4+(6, 6),2
3=(3, 3),3
26=(0, 8),9+(0, 7),8+(1, 7),3+(2, 7),6
1=(1, 6),1
14=(6, 0),5+(6, 1),9
13=(8, 6),8+(8, 7),5
4=(1, 8),4
8=(8, 2),1+(8, 1),3+(8, 0),4
2=(8, 3),2
16=(3, 0),7+(2, 0),9
