43=(1, 0),5+(1, 1),6+(2, 1),8+(2, 0),9+(3, 0),7+(3, 1),3+(3, 2),1+(2, 2),4
36=(3, 7),2+(3, 8),4+(4, 8),8+(4, 7),7+(5, 7),9+(5, 8),6
28=(7, 0),8+(6, 0),3+(5, 0),2+(5, 1),4+(4, 1),5+(4, 0),6
39=(8, 7),5+(8, 6),9+(8, 5),7+(7, 5),3+(7, 6),2+(6, 6),8+(6, 5),1+(6, 4),4
35=(7, 3),5+(7, 4),9+(8, 4),6+(8, 3),8+(8, 2),2+(8, 1),1+(8, 0),4
17=(0, 8),9+(0, 7),8
23=(4, 6),1+(3, 6),5+(2, 6),6+(1, 6),4+(0, 6),7
14=(6, 7),6+(7, 7),4+(7, 8),1+(8, 8),3
11=(1, 8),2+(2, 8),5+(2, 7),3+(1, 7),1
35=(1, 3),9+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),8+(1, 4),3
3=(0, 1),2+(0, 0),1
7=(2, 3),1+(3, 3),6
14=(6, 1),9+(6, 2),5
23=(3, 4),8+(4, 4),2+(4, 5),4+(3, 5),9
7=(6, 8),7
33=(5, 5),5+(5, 4),1+(5, 3),7+(4, 3),3+(4, 2),9+(5, 2),8
2=(6, 3),2
3=(5, 6),3
9=(2, 5),2+(2, 4),7
13=(7, 2),6+(7, 1),7
10=(1, 2),7+(0, 2),3
