13=(3, 0),2+(2, 0),4+(1, 0),6+(0, 0),1
22=(5, 7),5+(4, 7),3+(4, 8),6+(5, 8),8
24=(6, 2),2+(6, 1),3+(7, 1),4+(8, 1),1+(8, 2),6+(7, 2),8
45=(8, 8),4+(7, 8),1+(7, 7),2+(8, 7),9+(8, 6),3+(7, 6),6+(6, 6),8+(6, 7),7+(6, 8),5
40=(1, 1),5+(2, 1),8+(3, 1),6+(4, 1),7+(5, 1),9+(5, 2),1+(4, 2),4
30=(7, 5),7+(7, 4),9+(7, 3),3+(6, 3),6+(6, 4),4+(6, 5),1
12=(6, 0),9+(5, 0),3
20=(1, 7),4+(0, 7),8+(0, 6),7+(1, 6),1
36=(4, 3),1+(3, 3),8+(3, 2),5+(2, 2),7+(2, 3),9+(1, 3),2+(0, 3),4
33=(5, 6),2+(4, 6),9+(4, 5),5+(5, 5),4+(5, 4),6+(5, 3),7
5=(0, 2),3+(0, 1),2
24=(3, 8),7+(3, 7),1+(3, 6),4+(3, 5),9+(2, 5),3
25=(2, 6),5+(2, 7),6+(2, 8),2+(1, 8),3+(0, 8),9
24=(4, 4),2+(3, 4),3+(2, 4),1+(1, 4),7+(0, 4),5+(0, 5),6
12=(8, 0),7+(7, 0),5
9=(1, 2),9
15=(8, 3),5+(8, 4),8+(8, 5),2
8=(1, 5),8
8=(4, 0),8
