45=(2, 4),9+(3, 4),3+(3, 3),6+(4, 3),8+(4, 4),7+(5, 4),1+(5, 5),4+(4, 5),2+(4, 6),5
29=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),3+(1, 4),8+(1, 3),1+(2, 3),2
45=(3, 1),7+(3, 2),9+(2, 2),4+(2, 1),8+(2, 0),5+(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3
35=(3, 6),1+(3, 5),5+(2, 5),7+(2, 6),3+(2, 7),6+(3, 7),4+(4, 7),9
45=(7, 4),2+(7, 5),1+(7, 6),9+(8, 6),6+(8, 5),8+(8, 4),4+(8, 3),3+(7, 3),7+(6, 3),5
25=(1, 7),2+(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),1
20=(8, 7),1+(8, 8),7+(7, 8),4+(6, 8),8
33=(8, 0),9+(7, 0),3+(7, 1),6+(8, 1),5+(8, 2),2+(7, 2),8
18=(5, 7),7+(5, 8),6+(4, 8),3+(3, 8),2
11=(1, 6),4+(0, 6),7
19=(6, 5),9+(6, 6),2+(5, 6),8
15=(5, 1),3+(5, 2),5+(4, 2),6+(4, 1),1
21=(6, 0),7+(5, 0),2+(4, 0),4+(3, 0),8
8=(6, 7),3+(7, 7),5
5=(6, 1),4+(6, 2),1
6=(6, 4),6
16=(1, 1),9+(1, 2),7
9=(5, 3),9
