45=(8, 3),9+(7, 3),5+(7, 4),2+(6, 4),7+(6, 5),8+(7, 5),1+(7, 6),3+(6, 6),4+(5, 6),6
45=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2+(1, 7),3+(1, 8),5+(2, 8),4+(2, 7),6+(2, 6),1
37=(5, 4),3+(5, 5),7+(4, 5),5+(3, 5),4+(3, 4),9+(4, 4),6+(4, 3),1+(5, 3),2
45=(1, 1),8+(0, 1),2+(0, 2),3+(1, 2),6+(1, 3),7+(0, 3),4+(0, 4),5+(1, 4),1+(1, 5),9
45=(8, 0),5+(7, 0),8+(7, 1),6+(8, 1),1+(8, 2),7+(7, 2),4+(6, 2),2+(6, 1),9+(6, 0),3
37=(5, 1),4+(4, 1),7+(3, 1),3+(2, 1),5+(2, 2),9+(3, 2),1+(4, 2),8
45=(4, 7),4+(4, 8),3+(5, 8),8+(6, 8),1+(6, 7),5+(7, 7),9+(7, 8),7+(8, 8),6+(8, 7),2
15=(8, 6),8+(8, 5),3+(8, 4),4
13=(2, 5),2+(2, 4),8+(2, 3),3
17=(3, 0),6+(4, 0),2+(5, 0),9
12=(2, 0),7+(1, 0),4+(0, 0),1
8=(3, 3),8
6=(0, 5),6
23=(4, 6),9+(3, 6),5+(3, 7),7+(3, 8),2
6=(6, 3),6
1=(5, 7),1
5=(5, 2),5
