36=(5, 5),8+(5, 6),4+(6, 6),3+(6, 7),5+(5, 7),9+(4, 7),1+(4, 6),6
36=(8, 4),7+(7, 4),6+(6, 4),4+(5, 4),2+(4, 4),3+(3, 4),9+(3, 3),5
37=(8, 6),1+(8, 7),4+(8, 8),6+(7, 8),2+(7, 7),7+(7, 6),9+(7, 5),5+(8, 5),3
45=(3, 0),6+(4, 0),9+(4, 1),8+(3, 1),7+(3, 2),4+(4, 2),2+(5, 2),5+(5, 1),1+(5, 0),3
44=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),7+(1, 4),8+(1, 3),9
24=(7, 2),8+(7, 3),1+(6, 3),2+(5, 3),6+(4, 3),7
12=(4, 8),5+(3, 8),3+(2, 8),4
17=(8, 3),8+(8, 2),9
9=(7, 1),3+(6, 1),6
45=(2, 5),2+(2, 4),1+(2, 3),3+(2, 2),7+(1, 2),6+(1, 1),4+(1, 0),5+(2, 0),8+(2, 1),9
39=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1+(1, 7),3+(2, 7),6+(2, 6),5
5=(4, 5),4+(3, 5),1
15=(6, 8),8+(5, 8),7
1=(6, 2),1
10=(3, 7),2+(3, 6),8
11=(6, 0),7+(7, 0),4
7=(8, 1),5+(8, 0),2
1=(0, 0),1
9=(6, 5),9
2=(1, 6),2
