44=(8, 1),7+(8, 0),8+(7, 0),3+(6, 0),5+(5, 0),2+(4, 0),9+(3, 0),6+(2, 0),4
45=(7, 7),2+(7, 6),1+(8, 6),5+(8, 7),4+(8, 8),6+(7, 8),8+(6, 8),3+(6, 7),7+(6, 6),9
44=(7, 3),7+(6, 3),8+(6, 4),4+(6, 5),2+(7, 5),5+(7, 4),6+(8, 4),9+(8, 3),3
34=(0, 8),9+(1, 8),4+(1, 7),6+(2, 7),5+(2, 6),2+(3, 6),8
40=(3, 5),4+(4, 5),3+(5, 5),9+(5, 4),1+(4, 4),8+(4, 3),2+(5, 3),6+(5, 2),7
17=(2, 3),9+(1, 3),1+(1, 4),2+(0, 4),5
14=(1, 2),5+(1, 1),9
18=(1, 6),3+(1, 5),8+(2, 5),7
12=(2, 8),1+(3, 8),2+(3, 7),9
13=(0, 6),7+(0, 5),6
17=(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
15=(3, 3),5+(3, 4),7+(2, 4),3
27=(2, 1),6+(2, 2),8+(3, 2),1+(3, 1),3+(4, 1),5+(4, 2),4
14=(5, 7),3+(5, 6),4+(4, 6),6+(4, 7),1
20=(7, 2),9+(6, 2),6+(6, 1),1+(7, 1),4
2=(8, 2),2
8=(0, 7),8
8=(5, 1),8
12=(5, 8),5+(4, 8),7
1=(8, 5),1
