39=(1, 4),2+(1, 5),9+(2, 5),8+(2, 4),7+(2, 3),3+(2, 2),4+(2, 1),6
38=(8, 4),8+(8, 3),9+(8, 2),7+(8, 1),4+(7, 1),1+(7, 0),6+(8, 0),3
36=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),1+(1, 2),8+(0, 2),3+(0, 1),2+(1, 1),7
30=(3, 3),5+(3, 2),1+(3, 1),3+(3, 0),2+(4, 0),4+(5, 0),7+(6, 0),8
40=(4, 5),7+(3, 5),4+(3, 4),9+(4, 4),6+(4, 3),2+(5, 3),8+(5, 4),1+(5, 5),3
15=(2, 0),9+(1, 0),5+(0, 0),1
31=(2, 8),5+(3, 8),6+(4, 8),3+(4, 7),9+(3, 7),7+(2, 7),1
30=(4, 2),5+(4, 1),8+(5, 1),9+(5, 2),6+(6, 2),2
37=(7, 3),7+(6, 3),6+(6, 4),3+(6, 5),1+(6, 6),9+(5, 6),4+(5, 7),5+(5, 8),2
6=(7, 5),2+(7, 4),4
23=(3, 6),8+(2, 6),2+(1, 6),3+(1, 7),6+(1, 8),4
25=(7, 8),8+(8, 8),1+(8, 7),2+(7, 7),3+(6, 7),4+(6, 8),7
9=(7, 2),9
15=(0, 7),8+(0, 6),7
9=(0, 8),9
11=(8, 5),5+(8, 6),6
1=(4, 6),1
5=(7, 6),5
5=(6, 1),5
