37=(3, 2),5+(4, 2),2+(5, 2),1+(6, 2),4+(6, 1),6+(5, 1),9+(4, 1),3+(3, 1),7
45=(4, 7),5+(5, 7),3+(6, 7),9+(7, 7),7+(7, 8),6+(8, 8),4+(8, 7),1+(8, 6),2+(7, 6),8
35=(5, 4),6+(4, 4),7+(4, 5),4+(4, 6),9+(3, 6),1+(3, 5),8
22=(0, 8),9+(1, 8),1+(1, 7),2+(2, 7),4+(3, 7),6
32=(2, 0),9+(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),4+(1, 2),6+(0, 2),3
12=(5, 5),5+(6, 5),7
7=(6, 6),3+(5, 6),4
24=(4, 3),1+(3, 3),3+(2, 3),7+(2, 2),8+(2, 1),5
10=(6, 0),2+(5, 0),8
34=(3, 4),9+(2, 4),2+(2, 5),1+(1, 5),3+(0, 5),6+(0, 4),5+(1, 4),8
17=(8, 1),8+(7, 1),1+(7, 0),3+(8, 0),5
20=(1, 6),5+(0, 6),7+(0, 7),8
6=(2, 6),6
45=(7, 5),2+(7, 4),4+(8, 4),3+(8, 3),6+(8, 2),7+(7, 2),9+(7, 3),5+(6, 3),8+(6, 4),1
5=(3, 8),2+(2, 8),3
10=(3, 0),4+(4, 0),6
20=(4, 8),8+(5, 8),7+(6, 8),5
2=(5, 3),2
9=(8, 5),9
13=(0, 3),4+(1, 3),9
