42=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),1+(2, 7),5+(2, 8),2+(1, 8),4+(0, 8),9
41=(7, 8),7+(6, 8),8+(6, 7),6+(7, 7),9+(8, 7),2+(8, 6),5+(8, 5),4
21=(4, 5),1+(3, 5),2+(3, 6),8+(2, 6),3+(2, 5),7
36=(4, 3),7+(5, 3),8+(6, 3),9+(6, 4),2+(6, 5),5+(6, 6),1+(7, 6),4
29=(3, 0),7+(2, 0),9+(2, 1),4+(2, 2),6+(2, 3),1+(1, 3),2
30=(1, 2),7+(1, 1),8+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
17=(6, 0),3+(6, 1),7+(7, 1),5+(7, 2),2
18=(3, 7),3+(3, 8),6+(4, 8),5+(4, 7),4
30=(1, 4),9+(2, 4),8+(3, 4),4+(4, 4),3+(5, 4),6
32=(4, 2),8+(5, 2),5+(5, 1),3+(4, 1),6+(3, 1),1+(3, 2),9
5=(0, 4),5
23=(7, 0),6+(8, 0),8+(8, 1),9
9=(5, 7),7+(5, 6),2
10=(7, 3),3+(8, 3),6+(8, 2),1
9=(1, 5),3+(1, 6),6
9=(4, 6),9
16=(7, 5),8+(7, 4),1+(8, 4),7
3=(8, 8),3
4=(6, 2),4
6=(4, 0),2+(5, 0),4
9=(5, 5),9
1=(5, 8),1
5=(3, 3),5
