36=(8, 3),5+(8, 2),8+(8, 1),4+(7, 1),1+(6, 1),9+(6, 2),2+(7, 2),7
32=(3, 2),1+(4, 2),5+(4, 3),6+(4, 4),8+(3, 4),7+(3, 5),2+(4, 5),3
45=(8, 6),3+(8, 7),9+(7, 7),6+(7, 6),5+(6, 6),4+(6, 7),7+(6, 8),8+(7, 8),2+(8, 8),1
36=(1, 2),9+(0, 2),3+(0, 1),2+(1, 1),5+(2, 1),6+(2, 2),4+(2, 3),7
29=(5, 3),1+(5, 4),4+(6, 4),6+(7, 4),9+(8, 4),2+(8, 5),7
31=(4, 1),7+(5, 1),8+(5, 0),2+(6, 0),5+(7, 0),3+(8, 0),6
5=(7, 5),4+(6, 5),1
29=(4, 0),9+(3, 0),4+(2, 0),8+(1, 0),7+(0, 0),1
3=(3, 1),3
20=(1, 3),2+(0, 3),4+(0, 4),5+(1, 4),1+(1, 5),8
12=(1, 7),4+(1, 6),6+(2, 6),2
32=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),5
11=(7, 3),8+(6, 3),3
10=(3, 8),6+(4, 8),4
12=(2, 4),3+(2, 5),9
16=(3, 6),8+(3, 7),5+(4, 7),2+(4, 6),1
10=(5, 7),3+(5, 8),7
14=(5, 6),9+(5, 5),5
6=(5, 2),6
6=(0, 5),6
9=(3, 3),9
1=(2, 7),1
