36=(3, 2),7+(3, 3),9+(2, 3),2+(2, 2),6+(1, 2),5+(0, 2),3+(0, 3),4
43=(7, 1),5+(8, 1),3+(8, 2),1+(8, 3),8+(8, 4),4+(7, 4),6+(7, 5),7+(8, 5),9
45=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),3+(1, 6),2+(1, 7),1+(2, 7),5+(2, 8),4
45=(8, 6),5+(8, 7),7+(8, 8),2+(7, 8),1+(7, 7),4+(7, 6),8+(6, 6),6+(6, 7),9+(6, 8),3
30=(4, 4),1+(4, 5),8+(4, 6),4+(4, 7),3+(3, 7),2+(3, 8),5+(4, 8),7
21=(6, 2),8+(7, 2),9+(7, 3),3+(6, 3),1
14=(5, 7),6+(5, 8),8
32=(4, 1),9+(3, 1),6+(3, 0),8+(4, 0),5+(5, 0),3+(5, 1),1
31=(3, 5),4+(3, 4),3+(2, 4),8+(1, 4),9+(1, 3),7
20=(6, 4),2+(5, 4),7+(5, 3),5+(4, 3),6
15=(6, 0),7+(7, 0),2+(8, 0),6
16=(2, 1),7+(2, 0),9
15=(1, 0),4+(1, 1),8+(0, 1),2+(0, 0),1
4=(2, 6),3+(2, 5),1
6=(1, 8),6
11=(5, 5),2+(5, 6),9
5=(6, 5),5
6=(4, 2),2+(5, 2),4
4=(6, 1),4
1=(3, 6),1
5=(0, 4),5
