35=(1, 7),4+(1, 6),2+(2, 6),6+(2, 5),3+(1, 5),7+(1, 4),8+(0, 4),5
37=(1, 2),9+(1, 1),6+(2, 1),4+(2, 0),7+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3
22=(6, 7),1+(6, 6),4+(7, 6),8+(7, 5),9
33=(8, 2),2+(8, 3),7+(8, 4),6+(8, 5),1+(8, 6),9+(8, 7),3+(8, 8),5
45=(6, 2),6+(6, 3),5+(7, 3),2+(7, 4),4+(6, 4),3+(5, 4),7+(4, 4),9+(3, 4),1+(3, 3),8
30=(7, 1),1+(6, 1),7+(6, 0),9+(5, 0),8+(4, 0),2+(4, 1),3
14=(5, 2),1+(5, 3),3+(4, 3),6+(4, 2),4
16=(2, 4),2+(2, 3),9+(1, 3),1+(0, 3),4
26=(5, 6),5+(5, 7),2+(5, 8),6+(4, 8),8+(3, 8),4+(2, 8),1
27=(3, 5),2+(3, 6),3+(3, 7),9+(4, 7),7+(4, 6),1+(4, 5),5
12=(8, 0),4+(8, 1),8
3=(7, 0),3
15=(7, 7),6+(7, 8),7+(6, 8),2
12=(6, 5),8+(5, 5),4
15=(2, 2),8+(3, 2),7
5=(7, 2),5
9=(5, 1),9
5=(2, 7),5
24=(0, 6),7+(0, 7),8+(0, 8),9
3=(1, 8),3
11=(3, 0),6+(3, 1),5
6=(0, 5),6
