39=(8, 6),9+(7, 6),8+(6, 6),5+(5, 6),6+(4, 6),1+(4, 5),7+(5, 5),3
30=(2, 4),8+(3, 4),6+(4, 4),4+(5, 4),9+(5, 3),2+(5, 2),1
38=(1, 4),2+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1
36=(7, 1),3+(6, 1),7+(6, 0),2+(5, 0),5+(5, 1),4+(4, 1),9+(4, 0),6
20=(5, 8),8+(5, 7),7+(6, 7),1+(6, 8),4
32=(1, 2),4+(1, 1),6+(2, 1),5+(3, 1),8+(3, 2),7+(4, 2),2
16=(4, 8),5+(3, 8),2+(3, 7),9
12=(2, 3),3+(3, 3),1+(4, 3),8
28=(2, 8),6+(2, 7),4+(1, 7),5+(1, 6),3+(1, 5),9+(2, 5),1
11=(3, 5),5+(3, 6),4+(2, 6),2
21=(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),7+(3, 0),3
14=(8, 3),5+(8, 2),8+(8, 1),1
26=(8, 4),7+(7, 4),1+(6, 4),3+(6, 3),9+(6, 2),6
3=(4, 7),3
18=(7, 7),2+(8, 7),6+(8, 8),3+(7, 8),7
13=(8, 0),4+(7, 0),9
9=(2, 2),9
11=(7, 2),5+(7, 3),6
6=(7, 5),4+(8, 5),2
14=(1, 3),7+(0, 3),4+(0, 2),3
8=(6, 5),8
