42=(7, 8),5+(8, 8),8+(8, 7),7+(8, 6),9+(7, 6),1+(7, 7),6+(6, 7),2+(6, 8),4
39=(3, 1),7+(2, 1),4+(1, 1),5+(0, 1),2+(0, 2),3+(1, 2),8+(1, 3),1+(1, 4),9
43=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),1
36=(5, 6),5+(4, 6),8+(4, 5),1+(5, 5),3+(5, 4),4+(4, 4),2+(4, 3),6+(5, 3),7
45=(6, 0),7+(7, 0),3+(8, 0),4+(8, 1),1+(8, 2),5+(7, 2),2+(7, 1),8+(6, 1),6+(5, 1),9
22=(8, 5),2+(7, 5),4+(7, 4),7+(8, 4),6+(8, 3),3
26=(7, 3),9+(6, 3),8+(6, 4),1+(6, 5),5+(6, 6),3
23=(1, 6),2+(1, 5),7+(2, 5),8+(2, 6),6
11=(2, 0),9+(3, 0),2
22=(4, 1),3+(4, 2),4+(5, 2),6+(6, 2),9
13=(5, 0),8+(4, 0),5
34=(1, 7),4+(2, 7),5+(3, 7),3+(4, 7),9+(4, 8),7+(3, 8),6
26=(3, 6),4+(3, 5),9+(3, 4),8+(2, 4),3+(2, 3),2
3=(5, 7),1+(5, 8),2
8=(2, 2),7+(3, 2),1
7=(0, 0),1+(1, 0),6
5=(3, 3),5
