38=(0, 8),9+(1, 8),1+(2, 8),4+(3, 8),8+(4, 8),7+(4, 7),3+(4, 6),6
39=(0, 6),7+(0, 7),8+(1, 7),2+(2, 7),6+(2, 6),3+(3, 6),9+(3, 7),4
45=(6, 0),5+(7, 0),7+(8, 0),3+(8, 1),8+(7, 1),6+(6, 1),1+(6, 2),4+(7, 2),2+(8, 2),9
39=(4, 1),9+(3, 1),3+(3, 2),5+(3, 3),7+(2, 3),1+(2, 2),8+(1, 2),6
44=(4, 5),4+(3, 5),2+(2, 5),7+(1, 5),8+(0, 5),6+(0, 4),5+(1, 4),3+(1, 3),9
31=(6, 5),9+(7, 5),1+(7, 4),4+(6, 4),6+(6, 3),8+(7, 3),3
18=(6, 7),7+(6, 8),3+(5, 8),2+(5, 7),5+(5, 6),1
19=(5, 0),8+(5, 1),4+(5, 2),7
25=(1, 0),4+(2, 0),9+(2, 1),5+(1, 1),7
14=(8, 3),2+(8, 4),7+(8, 5),5
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
14=(8, 6),4+(7, 6),8+(6, 6),2
21=(7, 7),9+(7, 8),5+(8, 8),6+(8, 7),1
11=(4, 4),8+(3, 4),1+(2, 4),2
8=(3, 0),6+(4, 0),2
5=(1, 6),5
18=(5, 3),6+(5, 4),9+(5, 5),3
6=(4, 3),5+(4, 2),1
