40=(0, 5),6+(0, 6),7+(1, 6),4+(2, 6),1+(2, 5),8+(2, 4),9+(2, 3),2+(1, 3),3
36=(4, 1),3+(4, 0),6+(3, 0),9+(3, 1),7+(2, 1),5+(2, 2),4+(3, 2),2
38=(4, 5),9+(4, 4),7+(3, 4),4+(3, 5),1+(3, 6),6+(3, 7),3+(3, 8),8
30=(2, 0),7+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
42=(6, 5),5+(7, 5),3+(8, 5),4+(8, 4),6+(7, 4),8+(7, 3),9+(8, 3),7
20=(7, 7),4+(6, 7),7+(6, 8),6+(7, 8),1+(8, 8),2
28=(4, 6),2+(5, 6),9+(5, 7),5+(4, 7),1+(4, 8),4+(5, 8),7
17=(6, 0),3+(7, 0),2+(8, 0),5+(8, 1),1+(7, 1),6
12=(6, 1),4+(5, 1),8
33=(2, 7),6+(2, 8),3+(1, 8),5+(0, 8),9+(0, 7),8+(1, 7),2
12=(8, 6),3+(8, 7),9
21=(6, 2),9+(5, 2),1+(5, 3),6+(5, 4),3+(5, 5),2
13=(7, 6),5+(6, 6),8
15=(1, 2),6+(1, 1),9
8=(1, 4),1+(1, 5),7
4=(5, 0),4
15=(7, 2),7+(8, 2),8
13=(3, 3),5+(4, 3),8
3=(6, 4),2+(6, 3),1
5=(4, 2),5
