43=(6, 8),7+(5, 8),3+(4, 8),6+(3, 8),4+(2, 8),5+(1, 8),1+(0, 8),9+(0, 7),8
45=(0, 3),4+(1, 3),9+(2, 3),1+(3, 3),6+(4, 3),3+(4, 2),7+(4, 1),5+(4, 0),8+(3, 0),2
38=(8, 1),1+(8, 0),5+(7, 0),3+(6, 0),9+(6, 1),4+(6, 2),6+(6, 3),2+(5, 3),8
35=(3, 4),9+(2, 4),7+(2, 5),8+(2, 6),3+(1, 6),6+(1, 5),2
45=(4, 6),1+(4, 7),9+(5, 7),7+(5, 6),2+(6, 6),5+(6, 5),3+(6, 4),8+(7, 4),4+(8, 4),6
6=(2, 7),2+(1, 7),4
18=(1, 0),7+(1, 1),8+(0, 1),2+(0, 0),1
27=(2, 0),4+(2, 1),6+(2, 2),9+(1, 2),5+(0, 2),3
23=(7, 5),1+(8, 5),9+(8, 6),4+(8, 7),3+(7, 7),6
12=(4, 5),4+(4, 4),2+(5, 4),1+(5, 5),5
22=(8, 3),7+(8, 2),2+(7, 2),8+(7, 3),5
13=(0, 6),7+(0, 5),6
20=(3, 5),7+(3, 6),8+(3, 7),5
15=(5, 1),9+(5, 0),6
4=(5, 2),4
8=(0, 4),5+(1, 4),3
4=(3, 1),3+(3, 2),1
9=(7, 6),9
10=(8, 8),8+(7, 8),2
1=(6, 7),1
7=(7, 1),7
