45=(1, 3),1+(1, 2),6+(2, 2),4+(2, 3),3+(2, 4),8+(2, 5),7+(1, 5),9+(1, 4),2+(0, 4),5
45=(2, 7),2+(1, 7),4+(1, 6),3+(2, 6),1+(3, 6),9+(3, 7),5+(4, 7),6+(4, 8),8+(5, 8),7
43=(7, 6),8+(8, 6),5+(8, 5),4+(8, 4),7+(7, 4),3+(6, 4),9+(5, 4),6+(4, 4),1
42=(5, 0),5+(5, 1),1+(6, 1),4+(7, 1),7+(7, 0),2+(8, 0),6+(8, 1),9+(8, 2),8
7=(2, 8),6+(3, 8),1
41=(2, 1),5+(3, 1),6+(3, 0),8+(2, 0),9+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3
37=(8, 3),2+(7, 3),6+(6, 3),5+(6, 2),1+(5, 2),9+(4, 2),7+(4, 1),3+(4, 0),4
11=(3, 4),4+(3, 3),7
17=(5, 3),8+(4, 3),9
20=(6, 6),6+(5, 6),4+(4, 6),2+(4, 5),5+(3, 5),3
17=(8, 7),1+(8, 8),3+(7, 8),4+(7, 7),9
11=(5, 5),2+(6, 5),8+(7, 5),1
35=(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
5=(7, 2),5
12=(6, 8),2+(6, 7),7+(5, 7),3
4=(0, 3),4
3=(6, 0),3
8=(1, 1),8
2=(3, 2),2
