45=(5, 8),1+(5, 7),7+(4, 7),9+(4, 6),2+(5, 6),3+(5, 5),4+(6, 5),5+(6, 4),8+(7, 4),6
27=(8, 7),6+(8, 8),7+(7, 8),5+(7, 7),3+(6, 7),2+(6, 8),4
45=(5, 3),6+(5, 4),9+(4, 4),3+(4, 5),7+(3, 5),8+(3, 6),4+(2, 6),5+(2, 7),1+(2, 8),2
32=(2, 5),9+(2, 4),7+(2, 3),3+(2, 2),8+(1, 2),5
32=(2, 1),6+(2, 0),4+(3, 0),3+(3, 1),7+(3, 2),9+(3, 3),1+(3, 4),2
11=(3, 8),6+(3, 7),5
9=(7, 0),2+(7, 1),4+(6, 1),3
40=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),4+(1, 6),6+(1, 5),2+(1, 4),1
37=(5, 1),8+(4, 1),1+(4, 2),4+(5, 2),2+(6, 2),6+(6, 3),7+(7, 3),9
5=(4, 3),5
8=(4, 8),8
12=(1, 3),8+(0, 3),4
27=(6, 6),1+(7, 6),8+(8, 6),9+(8, 5),3+(8, 4),4+(8, 3),2
19=(0, 1),2+(1, 1),9+(1, 0),7+(0, 0),1
8=(7, 2),7+(8, 2),1
11=(5, 0),5+(4, 0),6
13=(8, 1),5+(8, 0),8
1=(7, 5),1
11=(0, 4),5+(0, 5),6
3=(0, 2),3
9=(6, 0),9
