31=(3, 5),8+(4, 5),9+(5, 5),2+(6, 5),4+(7, 5),3+(8, 5),5
45=(0, 0),1+(1, 0),6+(1, 1),5+(0, 1),2+(0, 2),3+(1, 2),4+(1, 3),8+(1, 4),9+(1, 5),7
43=(4, 4),4+(3, 4),7+(2, 4),3+(2, 5),1+(2, 6),5+(3, 6),6+(4, 6),8+(5, 6),9
44=(2, 0),7+(3, 0),5+(4, 0),2+(5, 0),4+(6, 0),9+(7, 0),8+(8, 0),3+(8, 1),6
45=(5, 8),3+(5, 7),5+(6, 7),6+(7, 7),9+(7, 8),7+(8, 8),8+(8, 7),1+(8, 6),4+(7, 6),2
9=(1, 8),2+(1, 7),3+(2, 7),4
26=(2, 3),2+(2, 2),9+(3, 2),1+(3, 3),3+(4, 3),5+(4, 2),6
38=(5, 3),6+(5, 2),8+(6, 2),2+(7, 2),5+(7, 3),1+(8, 3),9+(8, 2),7
5=(6, 8),5
15=(4, 1),3+(5, 1),7+(6, 1),1+(7, 1),4
8=(4, 7),7+(4, 8),1
12=(2, 8),6+(3, 8),4+(3, 7),2
8=(0, 6),7+(1, 6),1
17=(0, 8),9+(0, 7),8
16=(6, 4),8+(7, 4),6+(8, 4),2
9=(0, 4),5+(0, 3),4
17=(3, 1),9+(2, 1),8
6=(0, 5),6
3=(6, 6),3
7=(6, 3),7
1=(5, 4),1
