43=(3, 2),1+(2, 2),7+(2, 3),8+(3, 3),9+(4, 3),5+(5, 3),6+(5, 4),3+(6, 4),4
45=(2, 6),5+(3, 6),6+(4, 6),3+(4, 7),7+(5, 7),1+(6, 7),9+(6, 6),8+(7, 6),4+(8, 6),2
28=(1, 7),2+(1, 6),1+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),3
36=(7, 7),6+(8, 7),3+(8, 8),7+(7, 8),1+(6, 8),5+(5, 8),8+(4, 8),2+(3, 8),4
18=(1, 8),6+(2, 8),3+(2, 7),4+(3, 7),5
18=(4, 1),9+(5, 1),4+(5, 2),5
36=(7, 4),9+(7, 3),2+(7, 2),8+(7, 1),3+(7, 0),7+(6, 0),6+(6, 1),1
26=(0, 2),3+(0, 1),2+(1, 1),8+(2, 1),6+(3, 1),7
14=(1, 0),5+(2, 0),9
9=(6, 2),2+(6, 3),7
11=(2, 5),1+(3, 5),2+(3, 4),8
13=(3, 0),3+(4, 0),8+(5, 0),2
39=(5, 5),7+(6, 5),3+(7, 5),5+(8, 5),8+(8, 4),6+(8, 3),1+(8, 2),9
5=(4, 4),1+(4, 5),4
18=(1, 5),9+(1, 4),7+(2, 4),2
17=(0, 8),9+(0, 7),8
9=(5, 6),9
6=(4, 2),6
9=(8, 1),5+(8, 0),4
4=(1, 2),4
1=(0, 0),1
