44=(7, 3),7+(8, 3),5+(8, 4),9+(7, 4),6+(6, 4),8+(6, 5),4+(7, 5),2+(8, 5),3
45=(1, 7),4+(1, 8),3+(2, 8),6+(2, 7),1+(2, 6),5+(1, 6),2+(0, 6),7+(0, 7),8+(0, 8),9
39=(2, 0),9+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),7
36=(8, 2),4+(7, 2),9+(6, 2),6+(5, 2),2+(5, 1),3+(5, 0),5+(6, 0),7
38=(7, 6),4+(8, 6),8+(8, 7),6+(7, 7),5+(7, 8),1+(6, 8),2+(6, 7),3+(6, 6),9
28=(5, 3),6+(4, 3),8+(4, 2),1+(4, 1),9+(4, 0),4
20=(2, 3),3+(2, 4),2+(2, 5),8+(1, 5),1+(0, 5),6
1=(6, 3),1
41=(1, 3),9+(1, 2),5+(1, 1),6+(2, 1),4+(2, 2),7+(3, 2),8+(3, 3),2
31=(3, 6),3+(3, 7),9+(3, 8),4+(4, 8),5+(4, 7),2+(5, 7),7+(5, 6),1
22=(3, 4),1+(3, 5),5+(4, 5),7+(5, 5),9
14=(8, 1),1+(7, 1),8+(6, 1),5
6=(4, 6),6
7=(4, 4),3+(5, 4),4
5=(7, 0),3+(8, 0),2
8=(5, 8),8
7=(8, 8),7
13=(3, 0),6+(3, 1),7
