44=(2, 3),2+(3, 3),3+(4, 3),8+(5, 3),9+(5, 2),7+(5, 1),6+(4, 1),5+(4, 0),4
45=(0, 0),1+(1, 0),5+(2, 0),9+(2, 1),7+(2, 2),8+(1, 2),6+(1, 1),4+(0, 1),2+(0, 2),3
28=(1, 7),3+(1, 8),1+(2, 8),4+(3, 8),6+(3, 7),7+(3, 6),5+(3, 5),2
39=(6, 7),2+(6, 8),7+(7, 8),8+(8, 8),5+(8, 7),1+(8, 6),9+(7, 6),4+(6, 6),3
45=(5, 4),1+(5, 5),5+(4, 5),7+(4, 4),6+(3, 4),4+(2, 4),3+(1, 4),9+(1, 5),8+(1, 6),2
36=(6, 2),9+(6, 1),1+(6, 0),6+(7, 0),7+(7, 1),3+(8, 1),8+(8, 0),2
27=(4, 8),3+(5, 8),2+(5, 7),4+(5, 6),8+(4, 6),1+(4, 7),9
11=(0, 3),4+(1, 3),7
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
20=(4, 2),2+(3, 2),1+(3, 1),9+(3, 0),8
12=(8, 3),6+(7, 3),1+(6, 3),5
12=(2, 5),1+(2, 6),6+(2, 7),5
13=(6, 5),4+(7, 5),9
17=(8, 4),7+(7, 4),2+(6, 4),8
3=(8, 5),3
3=(5, 0),3
9=(7, 2),5+(8, 2),4
6=(7, 7),6
9=(0, 8),9
