41=(7, 0),9+(8, 0),7+(8, 1),1+(8, 2),8+(7, 2),2+(7, 1),6+(6, 1),3+(6, 2),5
44=(5, 6),3+(5, 5),9+(5, 4),7+(6, 4),6+(7, 4),8+(7, 5),5+(8, 5),4+(8, 6),2
42=(6, 6),8+(6, 7),9+(5, 7),1+(4, 7),7+(4, 8),2+(3, 8),5+(3, 7),4+(3, 6),6
45=(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),7+(1, 4),9+(1, 5),8+(2, 5),1+(2, 6),5+(2, 7),6
40=(4, 3),6+(3, 3),8+(3, 2),7+(2, 2),9+(2, 3),3+(2, 4),2+(3, 4),1+(4, 4),4
28=(1, 0),6+(2, 0),8+(3, 0),3+(4, 0),5+(5, 0),2+(5, 1),4
14=(4, 2),1+(5, 2),6+(5, 3),5+(6, 3),2
20=(8, 8),6+(7, 8),7+(7, 7),3+(7, 6),4
3=(1, 7),2+(1, 6),1
18=(0, 6),7+(0, 5),6+(0, 4),5
12=(8, 3),9+(8, 4),3
9=(5, 8),8+(6, 8),1
24=(2, 8),4+(1, 8),3+(0, 8),9+(0, 7),8
16=(2, 1),7+(1, 1),5+(1, 2),4
1=(0, 0),1
5=(3, 5),2+(4, 5),3
7=(6, 5),7
17=(3, 1),9+(4, 1),8
1=(7, 3),1
5=(8, 7),5
4=(6, 0),4
9=(4, 6),9
