41=(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2+(2, 6),5+(2, 7),1+(1, 7),6
42=(4, 5),2+(5, 5),4+(5, 4),1+(5, 3),8+(5, 2),6+(5, 1),5+(4, 1),7+(3, 1),9
36=(2, 5),9+(1, 5),7+(1, 4),8+(1, 3),1+(2, 3),2+(3, 3),3+(4, 3),6
21=(5, 0),3+(6, 0),5+(7, 0),7+(8, 0),6
20=(3, 7),4+(4, 7),5+(4, 6),3+(3, 6),8
10=(2, 4),3+(3, 4),7
16=(3, 8),6+(4, 8),1+(5, 8),7+(5, 7),2
5=(3, 5),5
38=(7, 7),9+(8, 7),7+(8, 6),1+(8, 5),8+(7, 5),3+(7, 6),6+(6, 6),4
9=(5, 6),9
12=(8, 1),3+(7, 1),1+(6, 1),8
11=(0, 4),5+(0, 5),6
9=(7, 4),2+(6, 4),6+(6, 5),1
13=(0, 0),1+(0, 1),2+(1, 1),4+(2, 1),6
13=(8, 4),4+(8, 3),9
13=(8, 8),5+(7, 8),8
14=(2, 0),8+(3, 0),2+(4, 0),4
25=(7, 2),4+(6, 2),9+(6, 3),7+(7, 3),5
2=(8, 2),2
28=(0, 3),4+(0, 2),3+(1, 2),5+(2, 2),7+(3, 2),1+(4, 2),8
5=(6, 8),2+(6, 7),3
9=(1, 0),9
9=(4, 4),9
4=(2, 8),4
