44=(8, 1),8+(8, 0),5+(7, 0),2+(6, 0),9+(5, 0),4+(4, 0),3+(4, 1),7+(5, 1),6
33=(1, 3),8+(1, 2),4+(1, 1),9+(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3
36=(2, 7),6+(1, 7),5+(0, 7),8+(0, 6),7+(1, 6),1+(2, 6),4+(3, 6),2+(3, 5),3
45=(0, 5),6+(1, 5),7+(1, 4),3+(2, 4),2+(3, 4),4+(4, 4),8+(5, 4),1+(5, 5),9+(4, 5),5
24=(4, 3),2+(4, 2),9+(3, 2),5+(2, 2),8
9=(0, 4),5+(0, 3),4
34=(3, 8),7+(4, 8),4+(4, 7),1+(4, 6),6+(5, 6),8+(5, 7),3+(5, 8),5
22=(6, 7),7+(6, 8),8+(7, 8),1+(8, 8),6
21=(3, 1),1+(2, 1),5+(2, 0),7+(3, 0),8
15=(7, 4),7+(7, 5),8
14=(6, 2),1+(6, 1),4+(7, 1),3+(7, 2),6
23=(6, 6),5+(6, 5),2+(6, 4),6+(6, 3),3+(5, 3),7
21=(8, 2),7+(8, 3),1+(8, 4),9+(8, 5),4
14=(7, 6),9+(8, 6),3+(8, 7),2
14=(0, 8),9+(1, 8),2+(2, 8),3
2=(5, 2),2
9=(3, 7),9
1=(2, 5),1
15=(3, 3),6+(2, 3),9
5=(7, 3),5
4=(7, 7),4
