34=(3, 6),5+(3, 7),6+(2, 7),3+(1, 7),2+(0, 7),8+(0, 8),9+(1, 8),1
41=(6, 5),8+(5, 5),5+(4, 5),1+(4, 4),3+(5, 4),6+(5, 3),9+(4, 3),2+(3, 3),7
15=(3, 4),8+(2, 4),1+(2, 5),2+(3, 5),4
31=(8, 7),5+(8, 6),2+(7, 6),1+(7, 5),9+(7, 4),4+(8, 4),7+(8, 5),3
45=(8, 8),8+(7, 8),6+(6, 8),3+(5, 8),4+(5, 7),1+(4, 7),9+(4, 8),7+(3, 8),2+(2, 8),5
32=(6, 1),5+(5, 1),7+(4, 1),4+(4, 2),6+(3, 2),1+(3, 1),9
4=(7, 1),3+(8, 1),1
15=(4, 0),5+(3, 0),3+(2, 0),7
27=(2, 3),8+(2, 2),9+(1, 2),5+(0, 2),3+(0, 1),2
18=(6, 4),2+(6, 3),1+(7, 3),5+(8, 3),6+(8, 2),4
23=(6, 0),6+(7, 0),8+(8, 0),9
17=(7, 2),2+(6, 2),7+(5, 2),8
24=(6, 7),4+(6, 6),9+(5, 6),3+(4, 6),8
31=(0, 3),4+(0, 4),5+(1, 4),9+(1, 5),7+(1, 6),6
7=(7, 7),7
2=(5, 0),2
3=(1, 3),3
19=(2, 1),6+(1, 1),8+(1, 0),4+(0, 0),1
4=(2, 6),4
13=(0, 5),6+(0, 6),7
