14=(4, 0),2+(4, 1),4+(3, 1),3+(3, 0),5
24=(8, 0),8+(7, 0),3+(6, 0),6+(5, 0),7
35=(5, 7),9+(6, 7),3+(6, 8),7+(7, 8),1+(7, 7),6+(8, 7),4+(8, 8),5
45=(3, 7),2+(2, 7),5+(1, 7),1+(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4+(2, 6),3
33=(8, 6),9+(8, 5),3+(8, 4),2+(8, 3),6+(8, 2),7+(8, 1),1+(7, 1),5
28=(4, 4),9+(5, 4),4+(6, 4),8+(7, 4),7
39=(3, 2),9+(4, 2),1+(4, 3),3+(3, 3),8+(3, 4),6+(3, 5),7+(4, 5),5
33=(0, 3),4+(0, 2),3+(1, 2),5+(1, 1),7+(2, 1),8+(2, 2),6
27=(2, 4),1+(2, 3),7+(1, 3),2+(1, 4),3+(1, 5),8+(0, 5),6
22=(3, 6),1+(4, 6),6+(4, 7),7+(4, 8),8
8=(6, 5),1+(5, 5),2+(5, 6),5
27=(5, 1),6+(6, 1),9+(6, 2),4+(5, 2),8
6=(3, 8),4+(2, 8),2
10=(7, 6),8+(6, 6),2
4=(7, 5),4
6=(6, 3),5+(5, 3),1
16=(2, 0),4+(1, 0),9+(0, 0),1+(0, 1),2
11=(7, 2),2+(7, 3),9
3=(5, 8),3
5=(0, 4),5
9=(2, 5),9
