41=(2, 2),9+(2, 3),8+(1, 3),1+(1, 4),3+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),2
39=(8, 5),4+(8, 6),1+(8, 7),7+(8, 8),8+(7, 8),2+(7, 7),3+(6, 7),9+(6, 8),5
38=(7, 6),4+(7, 5),8+(6, 5),3+(6, 4),1+(6, 3),2+(5, 3),6+(5, 4),9+(5, 5),5
26=(1, 7),5+(1, 8),4+(0, 8),9+(0, 7),8
39=(4, 2),2+(4, 3),3+(3, 3),7+(3, 4),4+(4, 4),8+(4, 5),1+(4, 6),5+(3, 6),9
19=(0, 2),3+(1, 2),6+(1, 1),8+(0, 1),2
18=(4, 1),6+(5, 1),1+(5, 2),7+(6, 2),4
16=(1, 0),7+(2, 0),5+(2, 1),4
6=(7, 2),1+(8, 2),5
16=(6, 6),6+(5, 6),8+(5, 7),2
1=(0, 0),1
13=(3, 1),5+(3, 2),8
15=(6, 1),7+(6, 0),8
17=(2, 8),1+(3, 8),6+(4, 8),7+(5, 8),3
20=(7, 1),9+(8, 1),3+(8, 0),2+(7, 0),6
18=(2, 4),2+(2, 5),7+(1, 5),9
16=(3, 0),3+(4, 0),9+(5, 0),4
27=(7, 3),5+(7, 4),7+(8, 4),6+(8, 3),9
10=(3, 7),1+(2, 7),6+(2, 6),3
2=(3, 5),2
4=(4, 7),4
4=(0, 3),4
