45=(1, 7),2+(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),1+(2, 7),4+(2, 6),5+(1, 6),3+(0, 6),7
45=(6, 2),5+(7, 2),9+(8, 2),7+(8, 3),1+(7, 3),3+(6, 3),6+(6, 4),2+(7, 4),4+(7, 5),8
33=(3, 3),8+(4, 3),2+(4, 4),6+(4, 5),4+(4, 6),9+(4, 7),1+(3, 7),3
35=(3, 8),2+(4, 8),5+(5, 8),8+(6, 8),4+(6, 7),9+(5, 7),7
20=(2, 4),3+(2, 5),2+(3, 5),9+(3, 6),6
31=(2, 0),8+(3, 0),5+(3, 1),4+(3, 2),1+(2, 2),6+(2, 1),7
23=(5, 4),1+(5, 5),3+(6, 5),7+(6, 6),8+(5, 6),4
14=(1, 1),5+(0, 1),2+(0, 2),3+(1, 2),4
13=(8, 5),5+(8, 6),2+(8, 7),6
12=(6, 1),1+(7, 1),6+(7, 0),2+(6, 0),3
20=(1, 4),8+(0, 4),5+(0, 5),6+(1, 5),1
20=(2, 3),9+(1, 3),7+(0, 3),4
9=(8, 4),9
25=(4, 0),7+(4, 1),3+(5, 1),9+(5, 0),6
16=(7, 6),1+(7, 7),5+(7, 8),7+(8, 8),3
12=(8, 1),8+(8, 0),4
10=(1, 0),9+(0, 0),1
7=(3, 4),7
15=(5, 3),5+(5, 2),2+(4, 2),8
