22=(1, 3),7+(2, 3),2+(2, 4),3+(2, 5),1+(3, 5),5+(4, 5),4
45=(3, 6),4+(3, 7),7+(3, 8),6+(4, 8),8+(5, 8),1+(5, 7),5+(4, 7),9+(4, 6),3+(5, 6),2
28=(8, 6),5+(8, 7),1+(8, 8),7+(7, 8),2+(7, 7),3+(6, 7),6+(6, 8),4
20=(2, 6),6+(2, 7),4+(1, 7),2+(1, 8),3+(2, 8),5
45=(4, 2),5+(3, 2),8+(2, 2),7+(1, 2),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),9
38=(8, 0),8+(8, 1),9+(8, 2),6+(7, 2),1+(7, 3),5+(8, 3),3+(8, 4),4+(8, 5),2
13=(2, 1),8+(1, 1),5
22=(5, 1),6+(5, 0),4+(6, 0),5+(7, 0),7
11=(0, 4),5+(0, 5),6
15=(7, 4),6+(7, 5),9
36=(4, 4),1+(3, 4),2+(3, 3),9+(4, 3),6+(5, 3),8+(5, 4),7+(5, 5),3
25=(6, 3),1+(6, 4),8+(6, 5),7+(6, 6),9
13=(3, 1),1+(3, 0),3+(4, 0),2+(4, 1),7
17=(0, 8),9+(0, 7),8
4=(0, 3),4
16=(0, 6),7+(1, 6),1+(1, 5),8
9=(1, 4),9
7=(6, 1),3+(7, 1),4
11=(5, 2),9+(6, 2),2
8=(7, 6),8
