38=(0, 8),9+(0, 7),8+(1, 7),2+(1, 6),4+(2, 6),5+(2, 7),1+(2, 8),3+(1, 8),6
37=(6, 5),2+(7, 5),7+(7, 6),9+(7, 7),3+(7, 8),1+(6, 8),4+(5, 8),5+(5, 7),6
35=(5, 1),9+(6, 1),3+(7, 1),4+(7, 2),5+(7, 3),6+(7, 4),8
26=(6, 2),1+(5, 2),2+(4, 2),4+(4, 1),8+(4, 0),6+(3, 0),5
32=(6, 7),7+(6, 6),6+(5, 6),1+(4, 6),2+(4, 7),9+(3, 7),4+(3, 6),3
30=(8, 0),7+(8, 1),6+(8, 2),9+(8, 3),1+(8, 4),4+(8, 5),3
25=(6, 4),9+(5, 4),7+(5, 5),4+(4, 5),5
13=(8, 6),8+(8, 7),5
33=(1, 3),7+(2, 3),9+(2, 2),6+(1, 2),8+(0, 2),3
30=(3, 5),9+(2, 5),8+(1, 5),1+(1, 4),3+(0, 4),5+(0, 3),4
8=(3, 2),7+(3, 1),1
25=(6, 3),5+(5, 3),8+(4, 3),3+(4, 4),1+(3, 4),6+(2, 4),2
28=(2, 0),4+(1, 0),9+(0, 0),1+(0, 1),2+(1, 1),5+(2, 1),7
13=(0, 6),7+(0, 5),6
2=(3, 3),2
13=(7, 0),2+(6, 0),8+(5, 0),3
15=(3, 8),8+(4, 8),7
2=(8, 8),2
