40=(2, 6),6+(2, 7),4+(2, 8),1+(3, 8),8+(3, 7),2+(3, 6),3+(3, 5),7+(4, 5),9
39=(7, 6),5+(6, 6),8+(6, 7),9+(5, 7),6+(5, 8),7+(4, 8),4
35=(3, 0),6+(2, 0),5+(2, 1),9+(1, 1),4+(0, 1),2+(0, 0),1+(1, 0),8
31=(7, 2),1+(7, 1),6+(7, 0),2+(6, 0),7+(6, 1),3+(5, 1),8+(5, 0),4
32=(4, 7),5+(4, 6),1+(5, 6),9+(5, 5),2+(5, 4),3+(4, 4),8+(3, 4),4
10=(4, 1),7+(4, 0),3
33=(3, 2),9+(2, 2),7+(2, 3),3+(3, 3),5+(4, 3),6+(5, 3),1+(6, 3),2
28=(6, 5),5+(6, 4),1+(7, 4),9+(8, 4),6+(8, 5),3+(7, 5),4
11=(8, 8),2+(7, 8),3+(6, 8),6
8=(8, 7),1+(7, 7),7
29=(8, 0),9+(8, 1),5+(8, 2),8+(8, 3),7
8=(7, 3),8
10=(2, 4),2+(2, 5),8
18=(0, 5),6+(0, 6),7+(1, 6),2+(1, 7),3
22=(0, 3),4+(1, 3),9+(1, 2),6+(0, 2),3
12=(1, 4),7+(0, 4),5
1=(3, 1),1
1=(1, 5),1
11=(6, 2),4+(5, 2),5+(4, 2),2
22=(1, 8),5+(0, 8),9+(0, 7),8
4=(8, 6),4
