37=(7, 8),5+(8, 8),2+(8, 7),4+(7, 7),9+(6, 7),7+(5, 7),6+(4, 7),1+(3, 7),3
34=(5, 2),4+(5, 1),7+(5, 0),3+(4, 0),6+(3, 0),5+(2, 0),9
38=(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),5+(2, 2),8+(3, 2),1+(3, 1),9+(2, 1),6
36=(2, 5),2+(1, 5),8+(1, 4),3+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),1+(2, 6),4
33=(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),3+(2, 7),5+(1, 7),2
8=(1, 0),7+(0, 0),1
39=(5, 5),1+(5, 4),2+(5, 3),5+(4, 3),3+(4, 4),9+(4, 5),4+(3, 5),7+(3, 4),8
28=(7, 2),7+(7, 3),8+(6, 3),2+(6, 4),6+(6, 5),5
21=(0, 3),4+(1, 3),9+(2, 3),1+(2, 4),7
30=(8, 2),6+(8, 3),7+(8, 4),1+(7, 4),4+(7, 5),3+(8, 5),9
7=(6, 0),4+(7, 0),2+(7, 1),1
30=(3, 6),2+(4, 6),5+(5, 6),9+(6, 6),8+(7, 6),6
20=(3, 8),4+(4, 8),7+(5, 8),8+(6, 8),1
10=(4, 2),2+(4, 1),8
6=(3, 3),6
13=(8, 1),5+(8, 0),8
12=(6, 2),9+(6, 1),3
3=(8, 6),3
