36=(3, 6),2+(2, 6),1+(2, 5),8+(2, 4),9+(3, 4),6+(3, 3),7+(2, 3),3
18=(5, 7),4+(4, 7),3+(4, 6),5+(5, 6),6
45=(5, 5),5+(4, 5),2+(4, 4),1+(4, 3),8+(4, 2),9+(4, 1),6+(4, 0),4+(3, 0),3+(2, 0),7
25=(5, 4),3+(6, 4),8+(6, 3),6+(6, 2),2+(6, 1),1+(6, 0),5
36=(8, 0),9+(8, 1),3+(7, 1),4+(7, 2),8+(7, 3),5+(7, 4),7
5=(0, 1),2+(0, 2),3
44=(6, 5),9+(6, 6),4+(6, 7),7+(6, 8),3+(7, 8),2+(8, 8),6+(8, 7),5+(8, 6),8
34=(0, 8),9+(0, 7),8+(1, 7),6+(2, 7),2+(2, 8),4+(1, 8),5
9=(5, 1),7+(5, 0),2
25=(3, 7),9+(3, 8),1+(4, 8),7+(5, 8),8
13=(8, 4),4+(8, 3),2+(8, 2),7
10=(7, 6),9+(7, 7),1
28=(0, 3),4+(1, 3),1+(1, 4),2+(0, 4),5+(0, 5),6+(1, 5),7+(1, 6),3
24=(2, 1),5+(1, 1),9+(1, 2),4+(2, 2),6
7=(0, 6),7
9=(0, 0),1+(1, 0),8
4=(7, 5),3+(8, 5),1
6=(7, 0),6
13=(3, 2),5+(3, 1),8
10=(5, 3),9+(5, 2),1
4=(3, 5),4
