41=(4, 1),6+(4, 0),2+(3, 0),7+(2, 0),5+(1, 0),8+(1, 1),4+(2, 1),9
45=(3, 3),1+(3, 4),6+(4, 4),7+(5, 4),8+(5, 5),4+(4, 5),5+(3, 5),9+(2, 5),2+(2, 4),3
36=(6, 8),6+(5, 8),7+(4, 8),4+(4, 7),1+(4, 6),8+(3, 6),2+(3, 7),5+(3, 8),3
45=(6, 0),4+(6, 1),1+(7, 1),3+(7, 2),2+(7, 3),5+(8, 3),6+(8, 2),8+(8, 1),7+(8, 0),9
38=(1, 5),1+(1, 6),5+(2, 6),6+(2, 7),4+(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),2
28=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
16=(6, 2),5+(6, 3),9+(6, 4),2
1=(2, 8),1
26=(6, 7),7+(7, 7),9+(8, 7),2+(8, 6),1+(8, 5),3+(8, 4),4
11=(7, 6),4+(7, 5),7
15=(5, 6),9+(5, 7),6
34=(5, 2),1+(5, 3),2+(4, 3),3+(4, 2),9+(3, 2),4+(2, 2),7+(2, 3),8
8=(5, 1),5+(5, 0),3
22=(1, 2),6+(1, 3),7+(1, 4),9
11=(6, 6),3+(6, 5),8
1=(7, 4),1
6=(7, 0),6
13=(7, 8),8+(8, 8),5
8=(3, 1),8
