19=(3, 0),2+(3, 1),4+(3, 2),1+(4, 2),5+(4, 3),7
44=(7, 5),5+(6, 5),4+(5, 5),8+(4, 5),9+(3, 5),3+(2, 5),7+(1, 5),2+(0, 5),6
40=(3, 6),9+(3, 7),7+(3, 8),8+(2, 8),5+(2, 7),1+(1, 7),6+(1, 8),4
24=(4, 0),6+(5, 0),3+(5, 1),7+(4, 1),8
45=(1, 0),8+(2, 0),9+(2, 1),6+(1, 1),5+(1, 2),7+(1, 3),1+(0, 3),4+(0, 2),3+(0, 1),2
28=(6, 1),3+(7, 1),1+(7, 2),6+(7, 3),9+(7, 4),7+(6, 4),2
19=(2, 3),3+(3, 3),5+(3, 4),6+(4, 4),1+(5, 4),4
36=(8, 5),1+(8, 6),6+(7, 6),8+(6, 6),5+(6, 7),9+(7, 7),3+(8, 7),4
14=(7, 8),2+(6, 8),1+(5, 8),6+(5, 7),5
7=(8, 8),7
25=(5, 3),2+(5, 2),9+(6, 2),8+(6, 3),6
22=(2, 4),8+(1, 4),9+(0, 4),5
1=(0, 0),1
9=(4, 6),4+(4, 7),2+(4, 8),3
35=(6, 0),7+(7, 0),4+(8, 0),5+(8, 1),9+(8, 2),2+(8, 3),8
3=(8, 4),3
27=(1, 6),3+(0, 6),7+(0, 7),8+(0, 8),9
1=(5, 6),1
4=(2, 2),4
2=(2, 6),2
