31=(4, 6),3+(4, 5),7+(3, 5),4+(2, 5),8+(2, 6),1+(1, 6),6+(1, 5),2
32=(2, 7),2+(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),4+(3, 8),1
38=(6, 1),8+(5, 1),3+(4, 1),5+(3, 1),7+(3, 0),2+(4, 0),9+(5, 0),4
13=(3, 7),5+(3, 6),8
45=(0, 2),3+(1, 2),9+(2, 2),5+(2, 1),6+(2, 0),7+(1, 0),8+(0, 0),1+(0, 1),2+(1, 1),4
40=(2, 3),9+(3, 3),3+(3, 2),6+(4, 2),1+(5, 2),8+(6, 2),4+(7, 2),2+(8, 2),7
32=(5, 3),5+(4, 3),8+(4, 4),6+(3, 4),9+(2, 4),3+(1, 4),1
20=(7, 7),7+(7, 6),5+(8, 6),4+(8, 7),1+(8, 8),3
4=(7, 1),1+(7, 0),3
18=(0, 6),7+(0, 5),6+(0, 4),5
19=(5, 7),6+(5, 8),7+(4, 8),2+(4, 7),4
23=(7, 4),4+(6, 4),7+(5, 4),2+(5, 5),1+(5, 6),9
34=(6, 3),1+(7, 3),6+(8, 3),2+(8, 4),8+(8, 5),5+(7, 5),9+(6, 5),3
11=(1, 3),7+(0, 3),4
14=(6, 8),6+(7, 8),8
15=(8, 0),6+(8, 1),9
11=(6, 6),2+(6, 7),9
5=(6, 0),5
