27=(2, 6),4+(1, 6),2+(1, 7),6+(0, 7),8+(0, 6),7
36=(4, 5),8+(4, 6),5+(4, 7),7+(5, 7),2+(5, 6),3+(6, 6),6+(6, 5),4+(6, 4),1
31=(5, 8),8+(4, 8),6+(3, 8),4+(2, 8),1+(1, 8),3+(0, 8),9
45=(6, 7),9+(6, 8),5+(7, 8),7+(7, 7),4+(8, 7),3+(8, 6),8+(7, 6),1+(7, 5),2+(7, 4),6
44=(2, 0),9+(3, 0),8+(3, 1),5+(4, 1),4+(5, 1),6+(5, 0),7+(6, 0),2+(6, 1),3
21=(8, 3),5+(8, 4),7+(8, 5),9
20=(7, 3),3+(6, 3),8+(5, 3),9
23=(1, 1),8+(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5
25=(7, 1),9+(7, 2),8+(6, 2),7+(5, 2),1
27=(4, 4),2+(3, 4),3+(3, 5),7+(3, 6),9+(3, 7),1+(2, 7),5
2=(8, 8),2
24=(2, 5),3+(1, 5),1+(0, 5),6+(0, 4),5+(1, 4),9
11=(1, 3),7+(0, 3),4
12=(8, 1),1+(8, 0),6+(7, 0),5
16=(3, 3),6+(2, 3),2+(2, 4),8
13=(2, 2),6+(2, 1),7
3=(4, 0),3
4=(8, 2),4
12=(4, 3),1+(4, 2),9+(3, 2),2
9=(5, 5),5+(5, 4),4
