30=(4, 0),3+(4, 1),4+(3, 1),8+(3, 0),9+(2, 0),6
39=(5, 5),4+(5, 4),8+(5, 3),9+(5, 2),5+(5, 1),1+(6, 1),3+(6, 0),2+(5, 0),7
36=(3, 3),6+(3, 4),3+(2, 4),1+(2, 3),8+(1, 3),7+(1, 4),9+(1, 5),2
31=(0, 6),7+(0, 7),8+(1, 7),6+(1, 8),1+(0, 8),9
39=(2, 5),3+(2, 6),4+(2, 7),2+(3, 7),7+(3, 6),1+(4, 6),5+(4, 7),9+(4, 8),8
28=(2, 1),9+(1, 1),5+(1, 2),8+(0, 2),3+(0, 1),2+(0, 0),1
38=(5, 8),2+(5, 7),3+(6, 7),1+(6, 6),8+(6, 5),9+(6, 4),6+(6, 3),5+(6, 2),4
11=(7, 7),5+(7, 8),6
43=(8, 2),1+(8, 1),6+(8, 0),5+(7, 0),8+(7, 1),7+(7, 2),9+(7, 3),3+(7, 4),4
11=(0, 5),6+(0, 4),5
19=(7, 6),2+(8, 6),9+(8, 5),8
9=(8, 3),2+(8, 4),7
9=(3, 8),4+(2, 8),5
6=(5, 6),6
16=(2, 2),7+(3, 2),2+(4, 2),6+(4, 3),1
7=(8, 8),3+(8, 7),4
4=(0, 3),4
7=(6, 8),7
14=(3, 5),5+(4, 5),7+(4, 4),2
1=(7, 5),1
3=(1, 6),3
4=(1, 0),4
