27=(7, 6),9+(7, 5),2+(6, 5),1+(6, 4),4+(5, 4),8+(5, 5),3
31=(6, 7),5+(6, 8),8+(7, 8),7+(7, 7),1+(8, 7),6+(8, 8),4
38=(3, 2),6+(4, 2),2+(5, 2),9+(5, 1),1+(5, 0),5+(6, 0),3+(7, 0),4+(7, 1),8
30=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9
28=(3, 0),8+(2, 0),6+(2, 1),7+(3, 1),4+(4, 1),3
27=(3, 3),7+(2, 3),3+(1, 3),8+(1, 2),4+(1, 1),5
18=(4, 7),9+(3, 7),3+(3, 6),1+(3, 5),5
30=(8, 2),1+(8, 3),5+(7, 3),6+(7, 4),3+(8, 4),7+(8, 5),8
11=(8, 1),9+(8, 0),2
30=(6, 3),9+(5, 3),2+(4, 3),1+(4, 4),6+(4, 5),4+(4, 6),8
28=(4, 8),5+(3, 8),2+(2, 8),1+(1, 8),3+(0, 8),9+(0, 7),8
34=(2, 5),9+(2, 6),5+(2, 7),4+(1, 7),2+(1, 6),6+(1, 5),7+(1, 4),1
12=(6, 2),7+(7, 2),5
8=(2, 2),8
11=(2, 4),2+(3, 4),9
6=(6, 1),6
6=(5, 6),4+(6, 6),2
3=(8, 6),3
7=(0, 6),7
13=(5, 7),7+(5, 8),6
7=(4, 0),7
