33=(8, 6),5+(8, 7),9+(8, 8),6+(7, 8),2+(7, 7),3+(6, 7),7+(5, 7),1
45=(5, 3),5+(4, 3),6+(4, 2),1+(3, 2),4+(3, 3),2+(2, 3),9+(2, 4),7+(1, 4),8+(1, 3),3
29=(7, 6),1+(6, 6),4+(5, 6),9+(4, 6),8+(4, 5),7
34=(4, 4),9+(3, 4),1+(3, 5),8+(2, 5),2+(2, 6),3+(3, 6),6+(3, 7),5
42=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),1+(1, 6),2+(1, 7),4+(1, 8),5+(0, 8),9
22=(7, 3),8+(6, 3),1+(6, 2),6+(6, 1),3+(7, 1),4
16=(5, 0),2+(5, 1),6+(5, 2),8
23=(8, 2),2+(8, 1),1+(8, 0),8+(7, 0),7+(6, 0),5
38=(4, 0),3+(4, 1),5+(3, 1),7+(2, 1),8+(1, 1),9+(1, 0),6
15=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
29=(2, 7),6+(2, 8),1+(3, 8),3+(4, 8),4+(5, 8),7+(6, 8),8
17=(8, 3),7+(8, 4),4+(7, 4),6
12=(1, 2),7+(2, 2),5
19=(7, 5),5+(6, 5),9+(6, 4),2+(5, 4),3
2=(4, 7),2
3=(8, 5),3
9=(7, 2),9
4=(5, 5),4
13=(2, 0),4+(3, 0),9
