43=(8, 5),5+(8, 4),3+(7, 4),9+(7, 5),4+(6, 5),8+(6, 4),6+(6, 3),7+(6, 2),1
45=(6, 8),3+(7, 8),6+(7, 7),1+(6, 7),2+(6, 6),5+(7, 6),8+(8, 6),9+(8, 7),4+(8, 8),7
38=(0, 4),5+(0, 3),4+(1, 3),3+(1, 4),2+(2, 4),1+(3, 4),8+(3, 3),9+(3, 2),6
33=(2, 7),5+(3, 7),3+(4, 7),9+(5, 7),7+(5, 6),6+(4, 6),2+(4, 5),1
16=(2, 8),2+(3, 8),5+(4, 8),8+(5, 8),1
26=(1, 6),1+(2, 6),3+(3, 6),4+(3, 5),2+(2, 5),7+(1, 5),9
21=(3, 1),1+(2, 1),6+(2, 2),9+(1, 2),5
30=(5, 3),5+(5, 2),8+(4, 2),4+(4, 3),6+(4, 4),7
34=(0, 8),9+(1, 8),4+(1, 7),6+(0, 7),8+(0, 6),7
24=(6, 1),4+(7, 1),3+(8, 1),8+(8, 2),2+(7, 2),7
8=(2, 3),8
11=(7, 0),5+(8, 0),6
6=(0, 5),6
5=(0, 2),3+(0, 1),2
11=(5, 0),2+(6, 0),9
28=(5, 1),9+(4, 1),5+(4, 0),3+(3, 0),7+(2, 0),4
7=(5, 5),3+(5, 4),4
3=(8, 3),1+(7, 3),2
9=(1, 0),8+(0, 0),1
7=(1, 1),7
