34=(8, 0),3+(7, 0),9+(7, 1),7+(7, 2),2+(8, 2),8+(8, 1),5
39=(0, 3),4+(0, 4),5+(1, 4),3+(1, 5),7+(2, 5),1+(2, 4),9+(2, 3),8+(1, 3),2
25=(7, 8),1+(6, 8),7+(6, 7),2+(7, 7),5+(8, 7),6+(8, 8),4
44=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),4+(2, 7),3+(2, 6),5+(3, 6),2+(3, 5),9
30=(5, 3),1+(5, 2),4+(4, 2),6+(4, 1),9+(4, 0),2+(3, 0),8
11=(4, 8),8+(3, 8),3
3=(0, 0),1+(0, 1),2
28=(3, 4),4+(4, 4),7+(5, 4),2+(6, 4),8+(7, 4),6+(8, 4),1
19=(2, 2),7+(1, 2),9+(0, 2),3
30=(4, 6),4+(4, 5),3+(5, 5),8+(5, 6),6+(5, 7),9
30=(6, 0),4+(5, 0),7+(5, 1),3+(6, 1),6+(6, 2),1+(6, 3),9
11=(8, 5),2+(8, 6),9
20=(7, 5),4+(6, 5),5+(6, 6),3+(7, 6),8
23=(2, 1),4+(2, 0),6+(1, 0),5+(1, 1),8
11=(4, 3),5+(3, 3),6
6=(3, 1),1+(3, 2),5
1=(1, 6),1
8=(3, 7),7+(4, 7),1
10=(8, 3),7+(7, 3),3
5=(5, 8),5
8=(1, 8),6+(2, 8),2
9=(0, 8),9
