31=(8, 7),3+(8, 8),6+(7, 8),7+(6, 8),4+(5, 8),2+(5, 7),9
39=(7, 3),9+(8, 3),2+(8, 2),4+(7, 2),1+(6, 2),8+(6, 3),3+(6, 4),7+(6, 5),5
26=(6, 6),1+(6, 7),2+(7, 7),5+(7, 6),8+(7, 5),4+(7, 4),6
38=(3, 0),3+(4, 0),8+(4, 1),1+(4, 2),9+(4, 3),6+(3, 3),5+(3, 2),2+(3, 1),4
18=(8, 6),9+(8, 5),1+(8, 4),8
18=(1, 8),1+(0, 8),9+(0, 7),8
33=(2, 3),7+(2, 4),1+(1, 4),3+(1, 5),9+(2, 5),2+(2, 6),5+(3, 6),6
32=(7, 1),3+(6, 1),9+(6, 0),6+(7, 0),2+(8, 0),5+(8, 1),7
20=(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),2
21=(1, 3),8+(1, 2),7+(2, 2),6
31=(1, 7),6+(2, 7),4+(3, 7),1+(4, 7),7+(4, 8),5+(3, 8),8
15=(5, 5),8+(5, 6),3+(4, 6),4
14=(1, 1),5+(0, 1),2+(0, 2),3+(0, 3),4
17=(2, 0),9+(2, 1),8
9=(4, 5),3+(4, 4),2+(5, 4),4
3=(2, 8),3
5=(0, 0),1+(1, 0),4
16=(3, 4),9+(3, 5),7
13=(5, 1),6+(5, 0),7
6=(5, 2),5+(5, 3),1
