41=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),5+(2, 7),1+(2, 6),3+(3, 6),2
31=(2, 2),4+(3, 2),8+(3, 1),1+(3, 0),5+(2, 0),6+(1, 0),7
37=(4, 1),9+(4, 0),2+(5, 0),4+(6, 0),3+(6, 1),6+(6, 2),1+(7, 2),5+(7, 1),7
31=(1, 1),5+(0, 1),2+(0, 2),3+(1, 2),9+(1, 3),8+(0, 3),4
41=(6, 8),7+(7, 8),2+(7, 7),4+(7, 6),6+(6, 6),8+(5, 6),9+(4, 6),5
11=(4, 3),3+(4, 4),8
16=(5, 1),3+(5, 2),7+(4, 2),6
24=(3, 3),7+(2, 3),2+(2, 4),9+(3, 4),6
29=(4, 7),7+(5, 7),6+(5, 8),8+(4, 8),1+(3, 8),4+(3, 7),3
21=(6, 3),9+(5, 3),5+(5, 4),2+(5, 5),1+(4, 5),4
36=(6, 4),4+(6, 5),2+(7, 5),8+(8, 5),5+(8, 4),7+(7, 4),3+(7, 3),1+(8, 3),6
1=(0, 0),1
21=(1, 7),2+(1, 6),4+(1, 5),3+(1, 4),1+(0, 4),5+(0, 5),6
10=(8, 7),9+(8, 6),1
17=(8, 0),8+(7, 0),9
3=(8, 8),3
16=(3, 5),9+(2, 5),7
5=(6, 7),5
6=(8, 2),2+(8, 1),4
8=(2, 1),8
