37=(2, 7),5+(3, 7),4+(4, 7),6+(4, 8),2+(5, 8),1+(5, 7),7+(5, 6),9+(5, 5),3
31=(7, 4),6+(8, 4),1+(8, 5),8+(7, 5),7+(6, 5),4+(6, 4),3+(5, 4),2
36=(0, 5),6+(0, 6),7+(1, 6),1+(2, 6),2+(3, 6),3+(4, 6),8+(4, 5),5+(4, 4),4
39=(0, 3),4+(0, 4),5+(1, 4),9+(1, 3),8+(2, 3),3+(2, 4),7+(2, 5),1+(1, 5),2
30=(3, 0),2+(4, 0),7+(5, 0),8+(6, 0),5+(7, 0),3+(7, 1),4+(6, 1),1
34=(8, 3),5+(7, 3),9+(6, 3),2+(5, 3),6+(5, 2),4+(6, 2),8
18=(7, 8),8+(7, 7),1+(6, 7),9
7=(6, 8),7
31=(2, 1),8+(2, 0),9+(1, 0),4+(0, 0),1+(0, 1),2+(1, 1),7
22=(8, 0),6+(8, 1),9+(8, 2),7
11=(7, 6),5+(6, 6),6
18=(4, 3),1+(4, 2),9+(4, 1),3+(5, 1),5
30=(2, 8),4+(1, 8),6+(1, 7),3+(0, 7),8+(0, 8),9
14=(2, 2),6+(1, 2),5+(0, 2),3
24=(3, 3),7+(3, 4),8+(3, 5),9
9=(8, 6),4+(8, 7),2+(8, 8),3
7=(3, 1),6+(3, 2),1
2=(7, 2),2
5=(3, 8),5
