45=(2, 0),7+(2, 1),4+(1, 1),6+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),9+(2, 2),5
20=(6, 7),4+(5, 7),5+(4, 7),7+(4, 8),1+(5, 8),3
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
35=(3, 8),8+(2, 8),6+(2, 7),1+(3, 7),2+(3, 6),9+(3, 5),5+(4, 5),4
42=(7, 5),8+(6, 5),7+(6, 4),1+(6, 3),2+(6, 2),6+(7, 2),4+(7, 3),5+(7, 4),9
38=(5, 6),4+(6, 6),3+(7, 6),1+(8, 6),8+(8, 7),9+(7, 7),6+(7, 8),2+(6, 8),5
12=(7, 0),3+(6, 0),9
30=(2, 5),9+(2, 4),3+(1, 4),2+(1, 3),7+(2, 3),8+(3, 3),1
7=(1, 6),5+(2, 6),2
20=(4, 3),3+(4, 4),8+(5, 4),7+(5, 5),2
19=(8, 5),3+(8, 4),4+(8, 3),6+(8, 2),1+(8, 1),5
2=(8, 0),2
6=(4, 6),6
29=(5, 3),9+(5, 2),8+(4, 2),2+(3, 2),7+(3, 1),3
24=(1, 8),4+(0, 8),9+(0, 7),8+(1, 7),3
22=(5, 0),6+(5, 1),1+(6, 1),8+(7, 1),7
18=(4, 1),9+(4, 0),5+(3, 0),4
1=(1, 5),1
7=(8, 8),7
6=(3, 4),6
