43=(8, 3),5+(8, 2),1+(8, 1),7+(8, 0),6+(7, 0),8+(7, 1),3+(7, 2),4+(6, 2),9
33=(3, 1),6+(2, 1),8+(1, 1),4+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3
43=(3, 6),8+(4, 6),6+(4, 7),7+(5, 7),5+(5, 6),9+(5, 5),4+(4, 5),3+(4, 4),1
44=(6, 5),7+(6, 6),4+(6, 7),6+(7, 7),9+(7, 6),5+(8, 6),2+(8, 7),3+(8, 8),8
36=(1, 4),7+(1, 3),1+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),8+(1, 6),3+(1, 7),2
5=(2, 7),4+(3, 7),1
17=(6, 4),8+(6, 3),3+(7, 3),6
16=(7, 5),1+(8, 5),9+(8, 4),4+(7, 4),2
20=(2, 6),1+(2, 5),2+(3, 5),5+(3, 4),9+(2, 4),3
35=(2, 8),6+(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7
21=(2, 0),5+(3, 0),3+(4, 0),4+(5, 0),7+(6, 0),2
13=(4, 3),8+(4, 2),5
13=(4, 8),2+(5, 8),3+(6, 8),1+(7, 8),7
16=(2, 2),7+(2, 3),9
10=(5, 3),2+(5, 2),8
6=(1, 2),6
6=(5, 1),1+(6, 1),5
6=(5, 4),6
9=(3, 2),2+(3, 3),7
9=(4, 1),9
4=(3, 8),4
