35=(3, 6),9+(3, 7),7+(3, 8),6+(4, 8),3+(5, 8),2+(6, 8),8
45=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),7+(2, 1),9+(2, 2),8+(1, 2),5
35=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),3+(1, 6),2+(1, 5),9
21=(2, 3),2+(2, 4),1+(2, 5),3+(2, 6),4+(2, 7),6+(2, 8),5
4=(1, 1),4
36=(3, 0),5+(4, 0),8+(4, 1),6+(3, 1),3+(3, 2),2+(4, 2),4+(5, 2),1+(6, 2),7
25=(5, 1),7+(6, 1),5+(6, 0),4+(5, 0),9
29=(7, 6),5+(7, 7),2+(6, 7),9+(5, 7),4+(5, 6),8+(4, 6),1
40=(3, 3),1+(3, 4),8+(3, 5),4+(4, 5),2+(4, 4),9+(4, 3),7+(5, 3),6+(5, 4),3
10=(1, 8),1+(0, 8),9
15=(7, 8),7+(8, 8),4+(8, 7),1+(8, 6),3
7=(7, 2),6+(7, 1),1
22=(6, 6),6+(6, 5),1+(7, 5),8+(8, 5),7
22=(8, 1),8+(8, 2),9+(8, 3),5
19=(7, 3),9+(7, 4),4+(8, 4),6
5=(4, 7),5
5=(6, 4),2+(6, 3),3
5=(5, 5),5
12=(1, 4),7+(0, 4),5
5=(7, 0),3+(8, 0),2
8=(1, 3),8
