45=(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),1+(2, 7),5+(2, 6),4+(2, 5),2+(1, 5),7+(0, 5),6
30=(4, 0),2+(4, 1),9+(4, 2),7+(5, 2),5+(5, 1),3+(5, 0),4
31=(2, 0),8+(3, 0),6+(3, 1),1+(2, 1),7+(1, 1),4+(1, 0),5
27=(6, 7),3+(6, 8),8+(5, 8),6+(4, 8),4+(4, 7),1+(4, 6),5
29=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),9+(2, 2),6+(3, 2),8
31=(8, 8),2+(8, 7),4+(7, 7),7+(7, 6),9+(6, 6),1+(5, 6),8
23=(5, 4),2+(4, 4),6+(4, 5),3+(5, 5),1+(6, 5),4+(6, 4),7
32=(8, 6),6+(8, 5),9+(7, 5),8+(7, 4),1+(8, 4),3+(8, 3),5
26=(3, 5),5+(3, 4),4+(3, 3),9+(4, 3),8
25=(0, 4),5+(1, 4),8+(2, 4),9+(2, 3),3
8=(1, 6),2+(1, 7),6
20=(5, 3),7+(6, 3),6+(7, 3),2+(7, 2),4+(8, 2),1
28=(8, 0),7+(8, 1),8+(7, 1),6+(6, 1),5+(6, 2),2
12=(6, 0),9+(7, 0),3
5=(3, 7),2+(3, 6),3
5=(7, 8),5
7=(0, 6),7
9=(5, 7),9
7=(3, 8),7
5=(1, 3),1+(0, 3),4
