20=(0, 2),3+(0, 1),2+(1, 1),5+(1, 0),9+(0, 0),1
45=(6, 7),2+(6, 8),7+(5, 8),1+(4, 8),5+(4, 7),9+(4, 6),6+(4, 5),3+(3, 5),8+(3, 6),4
31=(8, 6),3+(7, 6),9+(7, 7),6+(7, 8),8+(8, 8),4+(8, 7),1
45=(1, 6),2+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),1+(1, 4),3+(2, 4),9+(2, 3),8
32=(6, 0),8+(6, 1),9+(7, 1),4+(8, 1),6+(8, 0),2+(7, 0),3
10=(2, 7),5+(2, 8),3+(3, 8),2
35=(7, 4),2+(7, 5),1+(8, 5),9+(8, 4),8+(8, 3),5+(7, 3),7+(6, 3),3
29=(5, 4),4+(4, 4),1+(3, 4),7+(3, 3),6+(4, 3),2+(5, 3),9
27=(0, 7),8+(1, 7),4+(1, 8),6+(0, 8),9
10=(2, 6),1+(2, 5),2+(1, 5),7
18=(5, 1),3+(5, 2),2+(6, 2),1+(7, 2),5+(8, 2),7
32=(3, 1),1+(3, 2),9+(2, 2),6+(2, 1),7+(2, 0),4+(3, 0),5
15=(5, 6),8+(5, 7),7
3=(3, 7),3
8=(1, 2),8
25=(4, 2),4+(4, 1),8+(4, 0),7+(5, 0),6
15=(6, 4),6+(6, 5),4+(5, 5),5
5=(6, 6),5
