45=(6, 8),2+(6, 7),3+(6, 6),9+(7, 6),8+(8, 6),5+(8, 7),7+(8, 8),4+(7, 8),1+(7, 7),6
45=(7, 5),2+(6, 5),5+(6, 4),6+(5, 4),8+(5, 5),1+(4, 5),4+(3, 5),3+(2, 5),7+(1, 5),9
36=(7, 2),7+(6, 2),8+(6, 1),1+(5, 1),9+(5, 2),5+(5, 3),6
33=(4, 1),6+(3, 1),4+(3, 2),1+(2, 2),9+(2, 1),8+(2, 0),5
38=(0, 2),3+(0, 3),4+(1, 3),8+(2, 3),2+(3, 3),9+(4, 3),5+(4, 4),7
26=(8, 0),2+(7, 0),9+(7, 1),5+(8, 1),3+(8, 2),6+(8, 3),1
29=(4, 8),8+(5, 8),3+(5, 7),4+(4, 7),9+(3, 7),5
24=(0, 8),9+(0, 7),8+(0, 6),7
13=(0, 1),2+(1, 1),7+(1, 2),4
20=(1, 7),2+(1, 8),5+(2, 8),6+(3, 8),7
6=(1, 4),1+(2, 4),3+(3, 4),2
7=(0, 0),1+(1, 0),6
8=(1, 6),3+(2, 6),4+(2, 7),1
31=(8, 5),8+(8, 4),9+(7, 4),4+(7, 3),3+(6, 3),7
11=(4, 0),3+(3, 0),8
9=(3, 6),6+(4, 6),1+(5, 6),2
2=(4, 2),2
11=(6, 0),4+(5, 0),7
11=(0, 4),5+(0, 5),6
