38=(1, 8),4+(2, 8),6+(2, 7),5+(2, 6),2+(1, 6),1+(1, 5),9+(2, 5),3+(2, 4),8
35=(8, 0),9+(8, 1),6+(7, 1),3+(6, 1),8+(6, 0),2+(7, 0),7
45=(6, 3),6+(6, 4),7+(6, 5),5+(7, 5),4+(8, 5),8+(8, 4),3+(8, 3),2+(7, 3),9+(7, 4),1
37=(1, 1),5+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),7+(2, 3),1+(2, 2),9+(1, 2),6
42=(7, 8),2+(8, 8),5+(8, 7),7+(8, 6),4+(7, 6),8+(7, 7),6+(6, 7),1+(6, 6),9
18=(3, 1),1+(3, 0),6+(2, 0),4+(2, 1),7
39=(3, 5),2+(4, 5),1+(4, 6),3+(3, 6),5+(3, 7),4+(4, 7),9+(4, 8),7+(3, 8),8
18=(5, 2),8+(6, 2),4+(7, 2),5+(8, 2),1
12=(5, 0),3+(4, 0),5+(4, 1),4
18=(0, 6),7+(0, 7),8+(1, 7),3
9=(5, 1),9
4=(5, 8),1+(6, 8),3
9=(0, 0),1+(1, 0),8
35=(3, 2),7+(4, 2),2+(4, 3),8+(4, 4),6+(3, 4),9+(3, 3),3
15=(5, 5),7+(5, 6),6+(5, 7),2
9=(5, 3),5+(5, 4),4
13=(1, 4),2+(0, 4),5+(0, 5),6
9=(0, 8),9
