36=(1, 6),3+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),8+(1, 4),1+(1, 5),2
45=(2, 4),3+(2, 3),9+(3, 3),1+(3, 2),5+(4, 2),8+(4, 3),6+(4, 4),2+(3, 4),7+(3, 5),4
14=(5, 5),5+(4, 5),9
45=(2, 2),4+(2, 1),8+(2, 0),6+(1, 0),5+(1, 1),7+(1, 2),9+(0, 2),3+(0, 1),2+(0, 0),1
25=(5, 3),3+(6, 3),5+(6, 4),9+(5, 4),8
15=(6, 7),2+(6, 6),4+(7, 6),9
14=(3, 0),3+(4, 0),4+(4, 1),1+(3, 1),6
8=(2, 8),2+(1, 8),6
28=(3, 8),8+(4, 8),3+(5, 8),4+(6, 8),1+(7, 8),5+(8, 8),7
19=(7, 3),7+(7, 2),2+(7, 1),4+(8, 1),5+(8, 2),1
17=(7, 7),3+(8, 7),6+(8, 6),8
8=(4, 7),7+(5, 7),1
21=(5, 6),6+(4, 6),5+(3, 6),2+(2, 6),1+(2, 5),7
17=(7, 0),8+(8, 0),9
21=(0, 8),9+(0, 7),8+(1, 7),4
12=(7, 4),6+(8, 4),4+(8, 3),2
27=(5, 0),2+(5, 1),9+(6, 1),3+(6, 2),6+(5, 2),7
7=(6, 0),7
14=(2, 7),5+(3, 7),9
9=(7, 5),1+(6, 5),8
3=(8, 5),3
