36=(0, 6),7+(0, 5),6+(1, 5),3+(1, 4),2+(2, 4),8+(3, 4),9+(3, 5),1
45=(4, 1),1+(4, 2),9+(3, 2),5+(2, 2),6+(1, 2),4+(0, 2),3+(0, 1),2+(1, 1),8+(1, 0),7
45=(8, 5),2+(8, 6),4+(8, 7),3+(8, 8),1+(7, 8),8+(7, 7),5+(6, 7),7+(6, 6),9+(7, 6),6
35=(4, 4),7+(4, 5),8+(5, 5),4+(5, 4),3+(5, 3),5+(5, 2),2+(5, 1),6
38=(8, 1),9+(7, 1),3+(7, 2),1+(6, 2),8+(6, 1),4+(6, 0),6+(7, 0),2+(8, 0),5
18=(1, 3),9+(2, 3),1+(3, 3),6+(4, 3),2
34=(6, 5),5+(6, 4),1+(6, 3),3+(7, 3),7+(8, 3),8+(8, 4),6+(7, 4),4
13=(2, 6),2+(3, 6),8+(4, 6),3
23=(1, 6),5+(1, 7),1+(0, 7),8+(0, 8),9
24=(5, 7),9+(4, 7),6+(3, 7),2+(2, 7),4+(2, 8),3
7=(2, 5),7
9=(5, 8),7+(6, 8),2
9=(0, 4),5+(0, 3),4
6=(1, 8),6
27=(2, 1),5+(3, 1),7+(3, 0),3+(4, 0),4+(5, 0),8
1=(5, 6),1
7=(8, 2),7
1=(0, 0),1
9=(2, 0),9
9=(4, 8),5+(3, 8),4
9=(7, 5),9
