44=(6, 5),8+(5, 5),3+(4, 5),9+(4, 4),6+(3, 4),2+(3, 5),7+(3, 6),5+(3, 7),4
44=(3, 1),6+(3, 0),9+(4, 0),5+(5, 0),2+(5, 1),8+(4, 1),3+(4, 2),4+(5, 2),7
42=(5, 7),1+(6, 7),9+(7, 7),6+(7, 6),4+(8, 6),2+(8, 7),5+(8, 8),7+(7, 8),8
34=(2, 8),5+(3, 8),3+(4, 8),2+(4, 7),7+(4, 6),8+(5, 6),9
29=(6, 3),2+(7, 3),3+(7, 4),1+(8, 4),9+(8, 3),6+(8, 2),8
33=(3, 2),1+(2, 2),9+(2, 3),7+(2, 4),8+(1, 4),3+(0, 4),5
32=(0, 8),9+(1, 8),4+(1, 7),2+(2, 7),3+(2, 6),1+(1, 6),6+(0, 6),7
28=(2, 1),4+(2, 0),6+(1, 0),8+(1, 1),7+(0, 1),2+(0, 0),1
3=(6, 6),3
8=(0, 7),8
9=(7, 5),5+(8, 5),4
21=(0, 2),3+(0, 3),4+(1, 3),9+(1, 2),5
15=(7, 2),2+(7, 1),9+(8, 1),1+(8, 0),3
7=(6, 8),1+(5, 8),6
9=(4, 3),1+(3, 3),8
15=(6, 0),4+(6, 1),5+(6, 2),6
16=(6, 4),7+(5, 4),4+(5, 3),5
3=(1, 5),1+(2, 5),2
6=(0, 5),6
7=(7, 0),7
