33=(7, 8),8+(8, 8),7+(8, 7),2+(8, 6),1+(8, 5),5+(8, 4),4+(7, 4),6
43=(1, 3),1+(1, 4),3+(2, 4),9+(3, 4),8+(3, 3),6+(2, 3),7+(2, 2),5+(2, 1),4
45=(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),8+(1, 2),7+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
38=(2, 5),8+(1, 5),2+(1, 6),5+(1, 7),6+(2, 7),1+(2, 8),3+(1, 8),4+(0, 8),9
45=(2, 6),2+(3, 6),4+(3, 5),1+(4, 5),3+(4, 6),8+(4, 7),9+(5, 7),7+(5, 8),6+(6, 8),5
38=(6, 4),1+(6, 3),3+(6, 2),2+(5, 2),8+(5, 3),9+(4, 3),5+(4, 2),4+(4, 1),6
31=(8, 2),6+(7, 2),1+(7, 1),5+(6, 1),7+(6, 0),8+(7, 0),4
15=(0, 6),7+(0, 7),8
8=(4, 0),2+(5, 0),5+(5, 1),1
9=(5, 4),2+(4, 4),7
3=(4, 8),1+(3, 8),2
22=(6, 6),6+(7, 6),9+(7, 7),3+(6, 7),4
23=(5, 6),3+(5, 5),4+(6, 5),9+(7, 5),7
10=(7, 3),2+(8, 3),8
5=(3, 7),5
19=(3, 2),9+(3, 1),3+(3, 0),7
12=(8, 0),3+(8, 1),9
6=(2, 0),6
