42=(2, 5),9+(2, 4),7+(2, 3),8+(2, 2),6+(2, 1),4+(3, 1),5+(3, 0),3
41=(3, 5),4+(3, 4),9+(3, 3),6+(3, 2),8+(4, 2),7+(4, 3),2+(5, 3),5
22=(2, 8),1+(1, 8),4+(1, 7),5+(2, 7),3+(3, 7),2+(3, 8),7
25=(6, 6),4+(6, 7),1+(5, 7),9+(5, 8),6+(4, 8),5
36=(7, 5),5+(7, 4),4+(6, 4),6+(6, 5),2+(5, 5),7+(5, 4),8+(4, 4),3+(4, 5),1
16=(4, 0),6+(4, 1),9+(5, 1),1
18=(7, 2),1+(7, 3),3+(6, 3),7+(6, 2),5+(5, 2),2
18=(1, 4),2+(1, 5),3+(0, 5),6+(0, 6),7
13=(6, 0),9+(5, 0),4
24=(0, 1),2+(0, 2),3+(1, 2),9+(1, 3),1+(0, 3),4+(0, 4),5
17=(0, 7),8+(0, 8),9
43=(8, 1),6+(8, 2),4+(8, 3),9+(8, 4),1+(8, 5),8+(8, 6),5+(8, 7),7+(8, 8),3
20=(6, 1),3+(7, 1),8+(7, 0),7+(8, 0),2
13=(2, 0),5+(1, 0),8
13=(3, 6),1+(4, 6),8+(4, 7),4
3=(5, 6),3
15=(7, 7),6+(7, 6),9
8=(1, 6),6+(2, 6),2
10=(7, 8),2+(6, 8),8
1=(0, 0),1
7=(1, 1),7
