45=(0, 2),3+(0, 1),2+(1, 1),8+(1, 2),5+(2, 2),6+(2, 1),4+(2, 0),7+(1, 0),9+(0, 0),1
45=(3, 5),4+(2, 5),9+(1, 5),2+(0, 5),6+(0, 4),5+(1, 4),1+(2, 4),8+(2, 3),3+(1, 3),7
44=(3, 7),6+(3, 8),7+(2, 8),5+(2, 7),2+(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),4
42=(5, 1),7+(5, 0),2+(4, 0),6+(4, 1),5+(4, 2),4+(5, 2),9+(6, 2),8+(6, 1),1
31=(7, 8),1+(6, 8),6+(6, 7),4+(7, 7),7+(7, 6),8+(7, 5),5
32=(3, 6),5+(4, 6),2+(4, 7),9+(4, 8),3+(5, 8),8+(5, 7),1+(5, 6),4
22=(7, 1),9+(7, 0),3+(8, 0),4+(8, 1),6
13=(6, 4),2+(6, 5),7+(5, 5),3+(4, 5),1
11=(3, 1),3+(3, 0),8
15=(4, 3),8+(4, 4),7
24=(8, 5),8+(8, 6),9+(8, 7),5+(8, 8),2
4=(0, 3),4
24=(8, 4),3+(8, 3),1+(7, 3),6+(6, 3),9+(5, 3),5
6=(5, 4),6
3=(6, 6),3
7=(1, 6),6+(2, 6),1
12=(3, 4),9+(3, 3),2+(3, 2),1
5=(6, 0),5
9=(7, 2),2+(8, 2),7
7=(0, 6),7
4=(7, 4),4
