45=(3, 6),9+(4, 6),3+(4, 7),7+(5, 7),2+(5, 6),8+(6, 6),1+(7, 6),6+(8, 6),5+(8, 7),4
45=(5, 4),1+(5, 3),7+(5, 2),5+(5, 1),9+(6, 1),8+(6, 2),4+(6, 3),3+(6, 4),6+(6, 5),2
24=(2, 3),9+(2, 2),8+(3, 2),1+(3, 3),2+(3, 4),4
45=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),9+(1, 3),8+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),7
29=(8, 8),8+(7, 8),2+(6, 8),7+(6, 7),9+(7, 7),3
12=(4, 1),4+(4, 0),8
28=(7, 0),9+(7, 1),1+(7, 2),7+(8, 2),6+(8, 1),3+(8, 0),2
11=(5, 0),6+(6, 0),5
41=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),3+(2, 7),5+(1, 7),1+(1, 6),2
22=(1, 1),5+(1, 0),4+(2, 0),7+(2, 1),6
21=(7, 3),5+(7, 4),8+(8, 4),7+(8, 3),1
14=(1, 4),3+(2, 4),2+(2, 5),1+(3, 5),8
17=(4, 4),9+(4, 5),5+(5, 5),3
11=(3, 8),5+(3, 7),6
13=(7, 5),4+(8, 5),9
8=(4, 2),2+(4, 3),6
4=(2, 6),4
5=(5, 8),4+(4, 8),1
10=(3, 1),7+(3, 0),3
