45=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),7+(2, 5),1+(2, 4),2+(2, 3),9+(1, 3),8
45=(4, 5),2+(4, 6),9+(3, 6),8+(3, 5),3+(3, 4),4+(3, 3),7+(4, 3),5+(5, 3),1+(6, 3),6
43=(7, 0),7+(6, 0),3+(6, 1),4+(7, 1),6+(7, 2),1+(8, 2),8+(8, 1),5+(8, 0),9
28=(0, 6),7+(1, 6),6+(2, 6),3+(2, 7),4+(1, 7),2+(1, 8),1+(2, 8),5
39=(7, 6),5+(7, 7),3+(6, 7),9+(6, 8),8+(5, 8),7+(5, 7),6+(4, 7),1
35=(6, 2),2+(5, 2),5+(5, 1),3+(4, 1),8+(4, 2),7+(3, 2),9+(3, 1),1
19=(8, 5),4+(8, 6),2+(8, 7),7+(8, 8),6
4=(7, 8),4
25=(0, 0),1+(0, 1),2+(1, 1),9+(2, 1),7+(2, 2),6
19=(6, 6),1+(5, 6),4+(5, 5),9+(6, 5),5
17=(7, 4),9+(7, 5),8
21=(6, 4),7+(5, 4),8+(4, 4),6
4=(8, 3),3+(8, 4),1
10=(3, 7),5+(3, 8),2+(4, 8),3
17=(0, 8),9+(0, 7),8
25=(5, 0),2+(4, 0),4+(3, 0),6+(2, 0),8+(1, 0),5
2=(7, 3),2
4=(1, 2),4
3=(1, 4),3
