34=(8, 1),9+(8, 2),2+(7, 2),7+(7, 3),8+(7, 4),1+(7, 5),3+(6, 5),4
45=(5, 2),5+(5, 3),7+(6, 3),2+(6, 4),9+(5, 4),6+(5, 5),8+(4, 5),1+(4, 4),4+(3, 4),3
24=(8, 7),3+(8, 8),1+(7, 8),2+(7, 7),5+(7, 6),9+(8, 6),4
29=(3, 0),7+(2, 0),5+(1, 0),6+(1, 1),8+(0, 1),2+(0, 0),1
38=(3, 2),6+(3, 3),9+(2, 3),1+(2, 4),8+(1, 4),2+(0, 4),5+(0, 3),4+(1, 3),3
35=(2, 6),6+(2, 5),9+(1, 5),7+(1, 6),1+(1, 7),4+(0, 7),8
13=(0, 5),6+(0, 6),7
13=(8, 4),7+(8, 3),6
14=(6, 0),3+(5, 0),2+(4, 0),9
26=(5, 7),9+(4, 7),7+(4, 8),6+(5, 8),4
11=(2, 7),2+(3, 7),1+(3, 8),8
19=(6, 7),6+(6, 6),8+(5, 6),3+(4, 6),2
7=(6, 8),7
13=(2, 2),4+(1, 2),9
17=(4, 3),5+(4, 2),8+(4, 1),3+(5, 1),1
7=(3, 6),5+(3, 5),2
8=(1, 8),5+(2, 8),3
9=(0, 8),9
3=(0, 2),3
23=(8, 0),8+(7, 0),4+(7, 1),6+(6, 1),5
5=(8, 5),5
11=(2, 1),7+(3, 1),4
1=(6, 2),1
