36=(4, 8),4+(4, 7),3+(4, 6),5+(4, 5),1+(4, 4),6+(3, 4),2+(3, 3),8+(4, 3),7
44=(0, 7),8+(0, 6),7+(1, 6),3+(1, 7),5+(2, 7),2+(2, 6),4+(3, 6),9+(3, 7),6
33=(6, 8),2+(6, 7),7+(6, 6),6+(6, 5),5+(5, 5),9+(5, 4),3+(6, 4),1
13=(2, 8),6+(3, 8),7
31=(0, 3),4+(0, 2),3+(1, 2),6+(1, 3),2+(1, 4),9+(1, 5),7
12=(7, 3),3+(7, 2),9
15=(1, 0),8+(1, 1),4+(0, 1),2+(0, 0),1
10=(0, 8),9+(1, 8),1
13=(8, 6),1+(7, 6),8+(7, 7),4
13=(5, 1),6+(5, 2),7
16=(2, 3),1+(2, 4),8+(2, 5),3+(3, 5),4
21=(5, 0),4+(6, 0),3+(6, 1),8+(7, 1),1+(8, 1),5
8=(8, 8),3+(7, 8),5
13=(7, 0),6+(8, 0),7
3=(5, 7),1+(5, 6),2
12=(8, 2),2+(8, 3),6+(8, 4),4
11=(0, 4),5+(0, 5),6
28=(3, 1),3+(3, 0),5+(4, 0),2+(4, 1),9+(4, 2),8+(3, 2),1
13=(6, 3),9+(6, 2),4
21=(2, 0),9+(2, 1),7+(2, 2),5
5=(5, 3),5
17=(8, 5),8+(7, 5),2+(7, 4),7
9=(8, 7),9
8=(5, 8),8
