42=(5, 4),1+(5, 5),4+(5, 6),9+(5, 7),6+(4, 7),7+(4, 8),2+(5, 8),8+(6, 8),5
25=(0, 6),7+(0, 5),6+(1, 5),1+(1, 6),4+(1, 7),5+(2, 7),2
40=(7, 8),7+(8, 8),1+(8, 7),3+(7, 7),4+(6, 7),9+(6, 6),2+(7, 6),6+(8, 6),8
45=(1, 8),3+(2, 8),6+(3, 8),4+(3, 7),1+(3, 6),5+(3, 5),2+(3, 4),7+(3, 3),9+(2, 3),8
23=(7, 2),2+(6, 2),8+(6, 3),1+(6, 4),4+(7, 4),3+(7, 3),5
44=(0, 1),2+(0, 2),3+(1, 2),9+(2, 2),4+(2, 1),5+(1, 1),6+(1, 0),8+(2, 0),7
17=(3, 0),3+(4, 0),4+(4, 1),9+(4, 2),1
26=(8, 2),7+(8, 1),4+(7, 1),1+(7, 0),9+(8, 0),5
15=(7, 5),8+(6, 5),7
23=(5, 0),2+(6, 0),6+(6, 1),3+(5, 1),7+(5, 2),5
17=(0, 8),9+(0, 7),8
15=(8, 5),9+(8, 4),6
8=(4, 6),3+(4, 5),5
4=(2, 6),1+(2, 5),3
27=(0, 4),5+(0, 3),4+(1, 3),7+(1, 4),2+(2, 4),9
17=(5, 3),3+(4, 3),6+(4, 4),8
1=(0, 0),1
2=(8, 3),2
14=(3, 1),8+(3, 2),6
