31=(2, 6),6+(1, 6),4+(1, 5),7+(2, 5),9+(2, 4),3+(3, 4),2
28=(3, 7),6+(4, 7),4+(5, 7),3+(5, 8),2+(4, 8),7+(3, 8),1+(2, 8),5
27=(7, 8),4+(8, 8),8+(8, 7),7+(8, 6),2+(7, 6),1+(7, 5),5
29=(3, 3),7+(3, 2),9+(2, 2),4+(1, 2),6+(1, 3),2+(2, 3),1
33=(5, 2),7+(5, 1),1+(5, 0),6+(4, 0),5+(4, 1),3+(4, 2),2+(4, 3),9
19=(5, 4),4+(5, 5),8+(4, 5),1+(4, 4),6
25=(3, 5),3+(3, 6),5+(4, 6),8+(5, 6),9
30=(0, 0),1+(1, 0),9+(1, 1),5+(2, 1),8+(2, 0),7
33=(6, 3),8+(6, 4),9+(6, 5),2+(6, 6),3+(6, 7),5+(6, 8),6
32=(8, 4),1+(8, 3),6+(7, 3),3+(7, 2),8+(8, 2),5+(8, 1),9
36=(1, 7),1+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
8=(1, 4),8
12=(6, 0),4+(6, 1),7+(6, 2),1
12=(3, 1),4+(3, 0),8
9=(7, 7),9
5=(5, 3),5
4=(8, 5),4
2=(2, 7),2
7=(7, 4),7
11=(7, 1),6+(7, 0),2+(8, 0),3
12=(1, 8),3+(0, 8),9
