44=(0, 5),6+(1, 5),7+(2, 5),8+(2, 6),3+(3, 6),9+(4, 6),4+(4, 5),5+(3, 5),2
42=(3, 8),1+(2, 8),4+(1, 8),2+(0, 8),9+(0, 7),8+(1, 7),5+(1, 6),6+(0, 6),7
45=(5, 3),6+(6, 3),5+(6, 2),4+(6, 1),8+(7, 1),1+(7, 0),3+(6, 0),7+(5, 0),9+(4, 0),2
23=(7, 2),6+(8, 2),2+(8, 3),8+(7, 3),7
34=(6, 6),2+(6, 5),3+(6, 4),1+(5, 4),4+(4, 4),8+(3, 4),7+(2, 4),9
39=(4, 1),6+(3, 1),5+(3, 2),8+(3, 3),3+(4, 3),9+(4, 2),1+(5, 2),7
13=(1, 3),1+(0, 3),4+(0, 4),5+(1, 4),3
22=(5, 8),5+(4, 8),7+(4, 7),3+(3, 7),6+(2, 7),1
14=(8, 0),5+(8, 1),9
9=(5, 5),1+(5, 6),8
15=(8, 6),1+(7, 6),5+(7, 5),9
36=(8, 7),7+(7, 7),4+(7, 8),8+(6, 8),6+(6, 7),9+(5, 7),2
8=(8, 4),6+(7, 4),2
18=(2, 2),5+(1, 2),9+(1, 1),4
27=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),6+(2, 1),7
3=(8, 8),3
2=(2, 3),2
4=(3, 0),4
3=(5, 1),3
4=(8, 5),4
