41=(8, 4),2+(8, 3),9+(8, 2),6+(7, 2),8+(7, 1),5+(7, 0),3+(8, 0),7+(8, 1),1
38=(2, 3),2+(3, 3),5+(3, 4),9+(2, 4),8+(1, 4),3+(1, 3),7+(0, 3),4
45=(4, 6),2+(4, 5),8+(3, 5),7+(3, 6),1+(3, 7),3+(3, 8),4+(4, 8),6+(4, 7),5+(5, 7),9
43=(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4+(2, 6),5+(2, 7),6+(2, 8),3
18=(0, 1),2+(1, 1),8+(1, 2),5+(0, 2),3
22=(6, 5),3+(7, 5),4+(7, 6),9+(6, 6),6
31=(4, 1),3+(4, 2),7+(4, 3),1+(4, 4),4+(5, 4),6+(5, 5),2+(5, 6),8
28=(1, 0),6+(2, 0),4+(2, 1),7+(2, 2),9+(3, 2),2
19=(7, 8),2+(6, 8),5+(6, 7),1+(7, 7),7+(8, 7),4
21=(0, 4),5+(0, 5),6+(1, 5),9+(2, 5),1
8=(8, 5),5+(8, 6),3
36=(3, 1),6+(3, 0),8+(4, 0),9+(5, 0),5+(5, 1),4+(5, 2),1+(5, 3),3
18=(7, 3),6+(6, 3),8+(6, 2),4
2=(1, 7),2
1=(0, 0),1
8=(7, 4),1+(6, 4),7
8=(8, 8),8
11=(6, 1),9+(6, 0),2
7=(5, 8),7
