37=(3, 0),4+(4, 0),9+(5, 0),2+(6, 0),6+(7, 0),3+(7, 1),1+(8, 1),7+(8, 0),5
32=(4, 6),5+(4, 7),2+(5, 7),7+(5, 6),6+(5, 5),8+(4, 5),4
34=(1, 1),9+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),7
38=(2, 8),2+(2, 7),1+(3, 7),9+(3, 6),8+(2, 6),4+(1, 6),3+(1, 7),5+(1, 8),6
33=(6, 1),4+(5, 1),5+(4, 1),8+(4, 2),6+(3, 2),7+(3, 1),3
13=(2, 1),6+(2, 0),7
36=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),1+(2, 5),9+(3, 5),5
23=(5, 4),9+(5, 3),3+(4, 3),1+(3, 3),2+(2, 3),8
19=(6, 7),3+(6, 6),1+(6, 5),7+(6, 4),8
16=(2, 4),3+(3, 4),6+(4, 4),7
25=(7, 3),5+(7, 4),4+(8, 4),1+(8, 3),6+(8, 2),9
37=(3, 8),1+(4, 8),3+(5, 8),4+(6, 8),5+(7, 8),7+(7, 7),6+(7, 6),9+(7, 5),2
9=(1, 2),4+(2, 2),5
3=(6, 2),2+(5, 2),1
14=(8, 6),2+(8, 7),4+(8, 8),8
9=(6, 3),9
7=(1, 4),2+(0, 4),5
8=(7, 2),8
9=(0, 8),9
3=(8, 5),3
