36=(5, 0),5+(6, 0),7+(7, 0),8+(7, 1),9+(8, 1),3+(8, 2),4
33=(4, 6),2+(3, 6),1+(3, 7),7+(3, 8),8+(4, 8),6+(5, 8),4+(6, 8),5
30=(4, 4),1+(3, 4),3+(3, 5),5+(4, 5),4+(5, 5),2+(5, 4),7+(6, 4),8
25=(7, 5),7+(7, 4),4+(8, 4),6+(8, 3),5+(7, 3),1+(6, 3),2
41=(2, 8),1+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),2
20=(4, 0),3+(3, 0),6+(3, 1),4+(4, 1),7
17=(1, 7),6+(1, 6),4+(2, 6),5+(2, 7),2
34=(1, 3),7+(2, 3),3+(3, 3),9+(4, 3),8+(5, 3),6+(5, 2),1
31=(7, 6),6+(8, 6),8+(8, 7),1+(7, 7),3+(6, 7),4+(6, 6),9
44=(2, 2),7+(1, 2),8+(0, 2),3+(0, 1),2+(1, 1),5+(1, 0),9+(2, 0),4+(2, 1),6
9=(2, 5),8+(1, 5),1
11=(7, 2),5+(6, 2),6
11=(4, 2),9+(3, 2),2
9=(6, 1),1+(5, 1),8
9=(8, 5),9
9=(8, 8),7+(7, 8),2
3=(6, 5),3
1=(0, 0),1
9=(2, 4),9
17=(4, 7),5+(5, 7),9+(5, 6),3
2=(8, 0),2
4=(0, 3),4
