27=(7, 1),7+(6, 1),1+(5, 1),5+(5, 0),2+(6, 0),3+(7, 0),9
36=(8, 8),7+(8, 7),2+(8, 6),6+(8, 5),1+(8, 4),9+(8, 3),3+(7, 3),8
40=(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),5+(1, 6),2+(0, 6),7+(0, 5),6
32=(8, 0),5+(8, 1),8+(8, 2),4+(7, 2),6+(6, 2),2+(6, 3),7
21=(3, 3),1+(3, 4),3+(3, 5),2+(3, 6),5+(3, 7),6+(2, 7),4
12=(2, 6),1+(2, 5),3+(1, 5),8
14=(3, 8),8+(2, 8),6
20=(2, 3),2+(2, 2),5+(3, 2),9+(4, 2),1+(4, 1),3
20=(4, 6),4+(5, 6),9+(5, 5),7
17=(3, 1),4+(3, 0),7+(4, 0),6
3=(0, 1),2+(0, 0),1
19=(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),7
17=(7, 5),5+(6, 5),4+(6, 4),6+(7, 4),2
27=(1, 0),4+(1, 1),6+(2, 1),9+(2, 0),8
21=(7, 7),1+(7, 6),3+(6, 6),8+(6, 7),9
32=(4, 3),5+(5, 3),6+(5, 4),4+(4, 4),8+(4, 5),9
13=(4, 7),7+(4, 8),2+(5, 8),1+(5, 7),3
8=(5, 2),8
9=(7, 8),4+(6, 8),5
8=(1, 4),1+(2, 4),7
9=(1, 3),9
