44=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
36=(4, 0),4+(4, 1),3+(4, 2),5+(3, 2),7+(3, 3),9+(4, 3),2+(5, 3),6
28=(6, 8),4+(7, 8),7+(7, 7),3+(8, 7),9+(8, 8),5
37=(5, 7),4+(6, 7),6+(6, 6),1+(5, 6),5+(4, 6),9+(4, 7),7+(3, 7),2+(3, 6),3
31=(6, 2),8+(5, 2),2+(5, 1),9+(6, 1),7+(6, 0),5
28=(5, 5),3+(5, 4),7+(4, 4),8+(4, 5),1+(3, 5),5+(3, 4),4
15=(8, 1),4+(7, 1),6+(7, 0),2+(8, 0),3
24=(2, 4),3+(1, 4),2+(1, 5),9+(1, 6),4+(2, 6),6
8=(2, 5),8
37=(8, 3),8+(8, 4),6+(8, 5),7+(7, 5),4+(7, 4),1+(6, 4),9+(6, 5),2
31=(1, 1),8+(2, 1),5+(2, 2),4+(2, 3),7+(1, 3),1+(1, 2),6
8=(5, 0),8
10=(8, 6),2+(7, 6),8
11=(2, 7),1+(2, 8),2+(1, 8),3+(1, 7),5
18=(6, 3),3+(7, 3),5+(7, 2),9+(8, 2),1
23=(0, 0),1+(1, 0),7+(2, 0),9+(3, 0),6
1=(3, 1),1
15=(3, 8),8+(4, 8),6+(5, 8),1
