43=(6, 7),1+(5, 7),5+(4, 7),3+(3, 7),7+(2, 7),6+(1, 7),4+(0, 7),8+(0, 8),9
28=(5, 6),1+(4, 6),6+(3, 6),9+(2, 6),3+(1, 6),2+(0, 6),7
40=(5, 4),3+(5, 3),7+(4, 3),9+(4, 2),8+(4, 1),1+(5, 1),6+(6, 1),4+(6, 0),2
45=(1, 5),9+(1, 4),8+(0, 4),5+(0, 3),4+(1, 3),3+(1, 2),6+(1, 1),7+(0, 1),2+(0, 0),1
31=(7, 7),2+(8, 7),9+(8, 6),4+(7, 6),8+(6, 6),5+(6, 5),3
32=(2, 3),2+(2, 4),7+(3, 4),6+(4, 4),4+(4, 5),5+(3, 5),8
19=(8, 3),5+(7, 3),6+(6, 3),8
9=(3, 8),4+(2, 8),5
16=(6, 8),6+(5, 8),8+(4, 8),2
23=(2, 0),8+(2, 1),9+(2, 2),4+(3, 2),2
1=(1, 8),1
10=(7, 8),7+(8, 8),3
10=(7, 4),1+(6, 4),9
6=(8, 2),1+(7, 2),5
16=(5, 2),9+(6, 2),7
26=(8, 0),6+(8, 1),8+(7, 1),3+(7, 0),9
3=(0, 2),3
11=(8, 5),7+(7, 5),4
6=(0, 5),6
5=(1, 0),5
15=(4, 0),7+(3, 0),3+(3, 1),5
1=(3, 3),1
1=(2, 5),1
2=(8, 4),2
4=(5, 0),4
2=(5, 5),2
