31=(1, 3),9+(0, 3),4+(0, 2),3+(1, 2),6+(2, 2),8+(2, 3),1
43=(7, 0),6+(8, 0),4+(8, 1),9+(7, 1),3+(7, 2),1+(6, 2),7+(6, 1),5+(6, 0),8
43=(5, 1),6+(4, 1),1+(3, 1),8+(3, 0),3+(2, 0),9+(1, 0),5+(1, 1),7+(2, 1),4
38=(5, 6),8+(5, 5),3+(6, 5),4+(7, 5),9+(7, 6),5+(7, 7),2+(8, 7),7
36=(4, 2),5+(5, 2),4+(5, 3),2+(6, 3),3+(7, 3),8+(7, 4),7+(8, 4),6+(8, 5),1
12=(4, 6),4+(4, 5),8
26=(3, 6),2+(3, 5),5+(3, 4),4+(3, 3),6+(3, 2),9
35=(1, 8),3+(0, 8),9+(0, 7),8+(1, 7),4+(2, 7),5+(2, 6),6
16=(1, 5),2+(0, 5),6+(0, 6),7+(1, 6),1
20=(7, 8),4+(6, 8),1+(6, 7),6+(6, 6),9
24=(4, 8),6+(5, 8),5+(5, 7),9+(4, 7),3+(3, 7),1
16=(4, 3),7+(4, 4),9
13=(0, 4),5+(1, 4),8
9=(2, 8),2+(3, 8),7
3=(8, 6),3
3=(6, 4),2+(5, 4),1
10=(2, 4),3+(2, 5),7
7=(8, 2),2+(8, 3),5
9=(4, 0),2+(5, 0),7
3=(0, 1),2+(0, 0),1
8=(8, 8),8
