45=(7, 1),4+(6, 1),5+(6, 0),2+(7, 0),7+(8, 0),9+(8, 1),3+(8, 2),6+(7, 2),8+(6, 2),1
45=(1, 8),4+(2, 8),6+(3, 8),7+(4, 8),5+(4, 7),9+(5, 7),1+(5, 6),2+(5, 5),3+(4, 5),8
13=(3, 7),6+(3, 6),3+(4, 6),4
39=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),8+(1, 2),7+(2, 2),5+(3, 2),9
28=(5, 3),7+(4, 3),1+(3, 3),2+(3, 4),4+(3, 5),5+(2, 5),9
18=(6, 7),4+(6, 6),6+(6, 5),7+(7, 5),1
14=(1, 4),1+(0, 4),5+(0, 5),6+(1, 5),2
33=(5, 4),9+(6, 4),8+(7, 4),3+(7, 3),6+(8, 3),5+(8, 4),2
9=(2, 6),1+(1, 6),5+(1, 7),3
16=(4, 0),3+(4, 1),7+(5, 1),6
2=(2, 7),2
28=(3, 1),1+(3, 0),8+(2, 0),4+(1, 0),6+(1, 1),9
24=(0, 6),7+(0, 7),8+(0, 8),9
10=(2, 3),3+(2, 4),7
21=(8, 7),7+(8, 8),1+(7, 8),2+(6, 8),3+(5, 8),8
26=(7, 7),5+(7, 6),9+(8, 6),8+(8, 5),4
6=(4, 2),2+(5, 2),4
8=(2, 1),8
5=(5, 0),5
6=(4, 4),6
9=(6, 3),9
