36=(7, 4),3+(8, 4),4+(8, 3),2+(8, 2),5+(7, 2),1+(7, 1),7+(8, 1),8+(8, 0),6
45=(3, 1),9+(3, 2),4+(4, 2),2+(5, 2),6+(5, 3),7+(4, 3),3+(3, 3),5+(2, 3),1+(2, 2),8
45=(4, 4),6+(3, 4),8+(2, 4),9+(2, 5),7+(1, 5),3+(1, 6),1+(1, 7),5+(1, 8),4+(2, 8),2
14=(5, 1),5+(5, 0),3+(6, 0),4+(7, 0),2
35=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),2+(1, 3),8+(0, 3),4+(0, 2),3
17=(8, 5),1+(8, 6),9+(8, 7),7
31=(2, 1),4+(2, 0),5+(1, 0),9+(1, 1),6+(1, 2),7
45=(4, 6),5+(5, 6),2+(5, 7),9+(5, 8),8+(4, 8),7+(4, 7),4+(3, 7),1+(3, 6),3+(2, 6),6
26=(5, 4),1+(6, 4),7+(6, 3),6+(6, 2),9+(6, 1),3
23=(6, 6),8+(7, 6),4+(7, 7),6+(7, 8),5
3=(8, 8),3
3=(0, 0),1+(0, 1),2
17=(0, 7),8+(0, 8),9
3=(6, 8),1+(6, 7),2
3=(2, 7),3
11=(4, 5),9+(3, 5),2
16=(4, 1),1+(4, 0),8+(3, 0),7
9=(7, 3),9
17=(7, 5),8+(6, 5),5+(5, 5),4
6=(3, 8),6
