45=(1, 6),4+(2, 6),6+(2, 5),9+(3, 5),8+(4, 5),7+(4, 6),5+(4, 7),3+(3, 7),2+(2, 7),1
37=(8, 0),5+(8, 1),1+(8, 2),6+(8, 3),7+(8, 4),9+(7, 4),3+(7, 5),4+(8, 5),2
29=(5, 7),6+(6, 7),7+(6, 6),2+(5, 6),8+(5, 5),5+(6, 5),1
17=(8, 7),4+(7, 7),9+(7, 6),1+(8, 6),3
45=(0, 8),9+(1, 8),2+(2, 8),3+(3, 8),4+(4, 8),1+(5, 8),7+(6, 8),5+(7, 8),6+(8, 8),8
13=(7, 2),8+(7, 3),5
17=(3, 3),3+(2, 3),2+(2, 4),7+(3, 4),1+(4, 4),4
25=(1, 3),1+(1, 2),9+(2, 2),5+(2, 1),4+(1, 1),6
26=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),3+(1, 4),8
31=(7, 1),7+(7, 0),2+(6, 0),3+(5, 0),4+(4, 0),9+(3, 0),6
15=(0, 7),8+(0, 6),7
5=(1, 7),5
32=(5, 1),3+(6, 1),9+(6, 2),4+(6, 3),8+(6, 4),6+(5, 4),2
23=(5, 2),1+(4, 2),2+(3, 2),7+(3, 1),5+(4, 1),8
15=(5, 3),9+(4, 3),6
21=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),8
9=(3, 6),9
