33=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),8+(3, 0),9+(3, 1),4
30=(6, 7),3+(7, 7),9+(8, 7),1+(8, 8),7+(7, 8),8+(6, 8),2
45=(5, 2),8+(5, 3),5+(6, 3),9+(7, 3),6+(8, 3),2+(8, 4),4+(7, 4),3+(7, 5),1+(6, 5),7
45=(7, 1),7+(6, 1),1+(6, 0),5+(7, 0),4+(8, 0),3+(8, 1),8+(8, 2),9+(7, 2),2+(6, 2),6
32=(1, 1),5+(1, 2),7+(1, 3),8+(2, 3),1+(3, 3),3+(3, 4),6+(3, 5),2
17=(6, 4),8+(5, 4),9
13=(3, 2),1+(4, 2),5+(4, 3),7
10=(3, 6),8+(2, 6),2
11=(8, 5),5+(8, 6),6
30=(0, 6),7+(0, 5),6+(1, 5),9+(1, 6),1+(1, 7),4+(1, 8),3
17=(0, 7),8+(0, 8),9
13=(5, 5),4+(4, 5),8+(4, 4),1
13=(2, 2),4+(2, 1),9
15=(5, 1),6+(5, 0),7+(4, 0),2
10=(2, 4),7+(2, 5),3
24=(5, 7),2+(4, 7),6+(4, 8),4+(3, 8),5+(3, 7),7
12=(4, 6),9+(5, 6),3
3=(4, 1),3
1=(5, 8),1
11=(2, 7),5+(2, 8),6
11=(0, 3),4+(0, 4),5+(1, 4),2
9=(6, 6),4+(7, 6),5
