36=(1, 5),1+(0, 5),6+(0, 4),5+(1, 4),2+(2, 4),8+(3, 4),7+(4, 4),3+(4, 5),4
27=(4, 1),9+(3, 1),4+(2, 1),6+(2, 0),5+(3, 0),3
18=(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),8
34=(8, 0),2+(7, 0),9+(7, 1),8+(6, 1),3+(5, 1),1+(5, 0),7+(6, 0),4
16=(1, 2),9+(0, 2),3+(0, 3),4
5=(7, 4),4+(6, 4),1
16=(7, 8),2+(8, 8),3+(8, 7),7+(8, 6),4
36=(7, 3),5+(7, 2),7+(8, 2),1+(8, 3),9+(8, 4),6+(8, 5),8
30=(3, 5),5+(3, 6),9+(4, 6),2+(5, 6),6+(6, 6),8
21=(6, 3),2+(5, 3),8+(5, 2),5+(6, 2),6
23=(0, 7),8+(1, 7),4+(1, 6),5+(2, 6),3+(2, 7),2+(3, 7),1
8=(3, 2),2+(3, 3),6
9=(6, 8),5+(5, 8),4
7=(0, 6),7
36=(4, 7),5+(4, 8),7+(3, 8),8+(2, 8),1+(1, 8),6+(0, 8),9
14=(2, 2),4+(2, 3),7+(1, 3),3
9=(2, 5),9
9=(4, 3),1+(4, 2),8
19=(7, 6),1+(7, 7),6+(6, 7),9+(5, 7),3
5=(8, 1),5
21=(7, 5),3+(6, 5),7+(5, 5),2+(5, 4),9
6=(4, 0),6
