39=(4, 6),2+(4, 5),5+(4, 4),4+(5, 4),9+(5, 5),7+(6, 5),3+(6, 6),8+(6, 7),1
37=(4, 2),9+(4, 1),1+(4, 0),3+(3, 0),7+(2, 0),4+(2, 1),8+(2, 2),5
45=(1, 7),4+(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),3+(2, 6),6+(2, 7),2+(2, 8),1
38=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),8+(2, 5),9
37=(4, 3),6+(5, 3),3+(6, 3),9+(6, 4),2+(7, 4),7+(7, 5),1+(8, 5),4+(8, 6),5
42=(7, 3),5+(7, 2),8+(6, 2),6+(6, 1),4+(7, 1),3+(8, 1),7+(8, 0),9
17=(3, 5),2+(3, 6),9+(3, 7),6
26=(7, 6),4+(7, 7),9+(7, 8),6+(6, 8),7
10=(3, 1),5+(3, 2),4+(3, 3),1
10=(5, 6),1+(5, 7),5+(5, 8),4
18=(3, 8),3+(4, 8),8+(4, 7),7
11=(2, 4),3+(3, 4),8
10=(1, 4),1+(1, 3),2+(2, 3),7
8=(5, 1),6+(5, 2),2
14=(8, 3),8+(8, 4),6
22=(1, 2),7+(1, 1),9+(1, 0),6
13=(6, 0),5+(5, 0),8
1=(8, 2),1
2=(7, 0),2
5=(8, 7),3+(8, 8),2
