45=(2, 0),7+(2, 1),6+(2, 2),5+(2, 3),9+(2, 4),3+(1, 4),2+(1, 5),1+(2, 5),8+(2, 6),4
44=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),8+(1, 2),9+(1, 3),7
24=(0, 6),7+(1, 6),5+(1, 7),6+(1, 8),3+(2, 8),2+(2, 7),1
45=(3, 0),2+(3, 1),4+(3, 2),1+(4, 2),8+(4, 1),5+(4, 0),6+(5, 0),9+(5, 1),3+(5, 2),7
45=(4, 4),1+(3, 4),9+(3, 5),3+(3, 6),8+(3, 7),7+(3, 8),6+(4, 8),4+(5, 8),5+(5, 7),2
29=(7, 2),2+(8, 2),6+(8, 1),1+(7, 1),7+(7, 0),8+(8, 0),5
22=(7, 7),3+(7, 8),1+(6, 8),7+(6, 7),5+(6, 6),6
19=(4, 5),7+(4, 6),3+(4, 7),9
10=(7, 4),4+(7, 3),6
5=(0, 0),1+(1, 0),4
22=(5, 3),8+(6, 3),1+(6, 2),4+(6, 1),9
27=(8, 4),7+(8, 5),9+(7, 5),5+(6, 5),2+(5, 5),4
14=(5, 4),6+(6, 4),8
7=(3, 3),5+(4, 3),2
3=(8, 3),3
11=(7, 6),9+(8, 6),2
17=(0, 7),8+(0, 8),9
3=(6, 0),3
12=(8, 7),4+(8, 8),8
1=(5, 6),1
