42=(1, 5),2+(0, 5),6+(0, 6),7+(1, 6),4+(1, 7),1+(0, 7),8+(0, 8),9+(1, 8),5
36=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),7+(1, 0),6+(2, 0),9+(2, 1),5
45=(3, 2),5+(4, 2),2+(4, 1),1+(4, 0),4+(5, 0),3+(5, 1),9+(5, 2),7+(5, 3),8+(6, 3),6
37=(3, 5),7+(4, 5),9+(5, 5),5+(6, 5),3+(6, 4),2+(5, 4),1+(4, 4),6+(3, 4),4
41=(2, 8),2+(2, 7),6+(3, 7),3+(3, 6),9+(4, 6),8+(4, 7),5+(4, 8),7+(3, 8),1
30=(6, 7),7+(5, 7),2+(5, 8),4+(6, 8),8+(7, 8),3+(8, 8),6
20=(8, 7),9+(8, 6),5+(7, 6),2+(7, 7),4
37=(1, 3),9+(1, 2),8+(2, 2),4+(2, 3),1+(2, 4),7+(1, 4),3+(0, 4),5
27=(8, 0),2+(7, 0),7+(7, 1),8+(7, 2),6+(8, 2),1+(8, 1),3
11=(2, 5),8+(2, 6),3
29=(8, 3),7+(8, 4),8+(7, 4),9+(7, 5),1+(8, 5),4
13=(6, 1),4+(6, 2),9
5=(6, 0),5
7=(6, 6),1+(5, 6),6
14=(3, 0),8+(3, 1),6
5=(7, 3),5
5=(3, 3),2+(4, 3),3
1=(0, 0),1
