39=(4, 3),3+(4, 4),1+(4, 5),8+(3, 5),7+(2, 5),9+(2, 6),4+(2, 7),5+(2, 8),2
45=(3, 8),5+(3, 7),1+(3, 6),3+(4, 6),9+(5, 6),8+(5, 7),4+(5, 8),6+(4, 8),7+(4, 7),2
35=(7, 0),7+(6, 0),8+(6, 1),3+(6, 2),9+(5, 2),1+(5, 3),2+(6, 3),5
34=(0, 2),3+(0, 1),2+(1, 1),5+(2, 1),8+(2, 0),6+(1, 0),9+(0, 0),1
30=(1, 2),4+(2, 2),7+(3, 2),8+(3, 1),9+(3, 0),2
28=(0, 4),5+(1, 4),8+(1, 5),2+(0, 5),6+(0, 6),7
15=(8, 0),5+(8, 1),4+(8, 2),6
41=(8, 8),8+(7, 8),3+(7, 7),9+(6, 7),6+(6, 6),2+(7, 6),5+(8, 6),1+(8, 7),7
17=(0, 7),8+(0, 8),9
20=(5, 0),3+(5, 1),7+(4, 1),6+(4, 0),4
42=(6, 4),7+(5, 4),9+(5, 5),5+(6, 5),1+(7, 5),4+(7, 4),6+(7, 3),8+(7, 2),2
10=(1, 6),6+(1, 7),3+(1, 8),1
5=(4, 2),5
12=(2, 3),1+(1, 3),7+(0, 3),4
4=(6, 8),4
5=(8, 4),2+(8, 5),3
9=(8, 3),9
13=(2, 4),3+(3, 4),4+(3, 3),6
1=(7, 1),1
