45=(2, 6),3+(1, 6),2+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),1+(3, 8),4+(4, 8),5
28=(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),7+(1, 4),1+(0, 4),5+(0, 5),6
27=(3, 7),2+(4, 7),7+(4, 6),6+(5, 6),8+(5, 7),1+(5, 8),3
29=(5, 0),9+(5, 1),6+(6, 1),3+(6, 2),4+(7, 2),2+(8, 2),5
30=(5, 2),7+(4, 2),1+(3, 2),8+(3, 1),5+(4, 1),4+(4, 0),2+(3, 0),3
32=(2, 2),6+(2, 3),9+(2, 4),2+(3, 4),7+(4, 4),8
33=(8, 7),6+(8, 6),1+(8, 5),4+(8, 4),3+(7, 4),9+(7, 3),8+(8, 3),2
9=(1, 7),4+(2, 7),5
18=(7, 7),3+(7, 8),7+(8, 8),8
33=(6, 8),2+(6, 7),9+(6, 6),5+(6, 5),7+(6, 4),6+(5, 4),4
9=(3, 5),1+(2, 5),8
15=(2, 1),7+(1, 1),8
3=(1, 5),3
14=(5, 3),5+(4, 3),3+(3, 3),6
10=(0, 0),1+(1, 0),5+(2, 0),4
11=(5, 5),2+(4, 5),9
9=(1, 2),9
1=(6, 3),1
9=(3, 6),9
31=(6, 0),8+(7, 0),6+(8, 0),7+(8, 1),9+(7, 1),1
9=(7, 5),5+(7, 6),4
