15=(5, 5),1+(4, 5),5+(4, 4),4+(3, 4),2+(3, 5),3
45=(7, 4),6+(7, 3),5+(8, 3),1+(8, 4),3+(8, 5),9+(7, 5),4+(6, 5),8+(6, 4),7+(6, 3),2
25=(8, 7),6+(7, 7),7+(7, 8),8+(8, 8),4
45=(5, 3),7+(4, 3),8+(4, 2),6+(5, 2),4+(6, 2),1+(7, 2),2+(7, 1),9+(7, 0),3+(8, 0),5
3=(7, 6),1+(8, 6),2
18=(0, 6),7+(0, 5),6+(0, 4),5
12=(1, 5),7+(1, 6),5
39=(1, 7),4+(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),3+(3, 8),7+(3, 7),5+(2, 7),1
9=(0, 1),2+(0, 2),3+(0, 3),4
31=(6, 1),4+(6, 0),6+(5, 0),2+(4, 0),7+(4, 1),3+(3, 1),1+(3, 0),8
12=(2, 3),9+(1, 3),3
15=(8, 2),7+(8, 1),8
26=(2, 2),5+(2, 1),7+(2, 0),4+(1, 0),9+(0, 0),1
21=(4, 6),9+(3, 6),4+(2, 6),6+(2, 5),2
14=(6, 7),9+(6, 8),5
9=(5, 4),9
5=(4, 7),2+(5, 7),3
14=(1, 2),8+(1, 1),6
11=(6, 6),3+(5, 6),8
7=(5, 8),6+(4, 8),1
15=(3, 3),6+(3, 2),9
9=(2, 4),8+(1, 4),1
5=(5, 1),5
