36=(8, 1),3+(7, 1),1+(6, 1),5+(6, 0),8+(5, 0),2+(5, 1),7+(4, 1),4+(4, 2),6
38=(3, 6),4+(4, 6),2+(5, 6),8+(6, 6),3+(7, 6),9+(7, 7),5+(8, 7),1+(8, 6),6
45=(6, 5),4+(6, 4),6+(7, 4),2+(7, 5),7+(8, 5),5+(8, 4),8+(8, 3),9+(7, 3),3+(6, 3),1
13=(7, 0),6+(8, 0),7
33=(2, 8),2+(2, 7),6+(3, 7),7+(4, 7),9+(4, 8),5+(5, 8),1+(5, 7),3
20=(8, 2),2+(7, 2),4+(6, 2),9+(5, 2),5
17=(2, 2),8+(2, 3),7+(1, 3),2
43=(5, 5),9+(4, 5),1+(4, 4),7+(5, 4),4+(5, 3),6+(4, 3),8+(3, 3),5+(3, 4),3
26=(0, 7),8+(0, 6),7+(1, 6),1+(2, 6),5+(2, 5),3+(3, 5),2
27=(2, 0),4+(2, 1),9+(1, 1),6+(0, 1),2+(0, 0),1+(1, 0),5
42=(1, 2),7+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),9+(1, 5),8+(0, 5),6
21=(3, 2),1+(3, 1),8+(3, 0),9+(4, 0),3
21=(8, 8),4+(7, 8),8+(6, 8),7+(6, 7),2
7=(1, 8),3+(1, 7),4
1=(2, 4),1
9=(0, 8),9
6=(3, 8),6
