41=(8, 5),5+(8, 6),4+(7, 6),8+(7, 7),9+(7, 8),2+(8, 8),7+(8, 7),6
26=(4, 6),1+(5, 6),6+(6, 6),5+(6, 7),3+(5, 7),7+(5, 8),4
45=(3, 3),5+(3, 2),4+(4, 2),9+(4, 3),8+(5, 3),3+(5, 4),1+(6, 4),2+(7, 4),7+(7, 3),6
16=(5, 5),9+(6, 5),4+(7, 5),3
45=(4, 7),5+(3, 7),2+(2, 7),1+(1, 7),4+(1, 6),3+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),6
32=(8, 3),1+(8, 2),2+(8, 1),3+(7, 1),4+(6, 1),6+(6, 2),7+(6, 3),9
23=(4, 0),6+(4, 1),7+(5, 1),8+(5, 0),2
19=(4, 4),4+(3, 4),6+(3, 5),7+(4, 5),2
13=(6, 0),8+(7, 0),5
16=(2, 8),5+(3, 8),8+(4, 8),3
15=(2, 5),8+(1, 5),1+(0, 5),6
31=(3, 0),3+(2, 0),4+(2, 1),9+(1, 1),5+(1, 0),7+(0, 0),1+(0, 1),2
11=(3, 6),9+(2, 6),2
1=(7, 2),1
1=(6, 8),1
9=(8, 0),9
26=(2, 4),3+(2, 3),7+(1, 3),2+(1, 2),8+(2, 2),6
5=(5, 2),5
14=(0, 4),5+(1, 4),9
7=(0, 2),3+(0, 3),4
1=(3, 1),1
8=(8, 4),8
