38=(0, 7),8+(0, 8),9+(1, 8),2+(1, 7),1+(1, 6),6+(2, 6),4+(2, 7),5+(2, 8),3
41=(8, 0),3+(7, 0),9+(7, 1),6+(6, 1),8+(6, 2),1+(5, 2),7+(4, 2),5+(4, 3),2
41=(3, 7),6+(3, 6),9+(3, 5),4+(2, 5),2+(1, 5),8+(1, 4),7+(0, 4),5
21=(7, 4),1+(7, 3),8+(7, 2),2+(8, 2),4+(8, 3),6
17=(2, 4),9+(2, 3),1+(1, 3),3+(0, 3),4
12=(8, 8),1+(7, 8),7+(7, 7),4
18=(3, 0),2+(3, 1),1+(2, 1),7+(2, 0),8
5=(8, 1),5
29=(6, 0),7+(5, 0),6+(5, 1),3+(4, 1),9+(4, 0),4
12=(1, 1),4+(0, 1),2+(0, 0),1+(1, 0),5
26=(4, 6),3+(4, 7),7+(5, 7),2+(5, 6),1+(5, 5),5+(5, 4),8
28=(5, 8),4+(6, 8),6+(6, 7),3+(6, 6),2+(7, 6),5+(8, 6),8
18=(6, 5),9+(6, 4),4+(6, 3),5
33=(1, 2),9+(2, 2),6+(3, 2),8+(3, 3),7+(3, 4),3
13=(3, 8),5+(4, 8),8
9=(5, 3),9
12=(7, 5),3+(8, 5),7+(8, 4),2
7=(4, 4),6+(4, 5),1
3=(0, 2),3
13=(0, 5),6+(0, 6),7
9=(8, 7),9
