32=(2, 2),9+(3, 2),5+(4, 2),7+(5, 2),4+(5, 1),1+(5, 0),6
38=(7, 6),5+(7, 5),4+(8, 5),7+(8, 6),2+(8, 7),9+(8, 8),3+(7, 8),8
45=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),3+(1, 7),2+(1, 8),5+(2, 8),1+(2, 7),6+(3, 7),4
19=(0, 4),5+(1, 4),7+(1, 5),1+(0, 5),6
22=(3, 4),9+(3, 5),3+(2, 5),8+(2, 4),2
13=(1, 0),8+(2, 0),5
25=(6, 4),3+(5, 4),8+(5, 3),7+(4, 3),1+(3, 3),6
12=(6, 8),4+(5, 8),2+(4, 8),6
9=(4, 6),8+(3, 6),1
31=(2, 1),7+(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),6+(1, 3),9
3=(2, 3),3
19=(6, 1),5+(6, 0),7+(7, 0),3+(8, 0),4
9=(7, 2),1+(8, 2),8
24=(6, 7),1+(5, 7),3+(5, 6),9+(5, 5),5+(4, 5),2+(4, 4),4
1=(0, 0),1
22=(3, 0),2+(4, 0),9+(4, 1),3+(3, 1),8
15=(6, 5),9+(6, 6),6
15=(8, 1),6+(7, 1),9
14=(8, 4),1+(8, 3),5+(7, 3),2+(7, 4),6
4=(0, 3),4
10=(6, 2),2+(6, 3),8
5=(4, 7),5
7=(3, 8),7
4=(2, 6),4
7=(7, 7),7
