45=(7, 7),2+(7, 6),6+(7, 5),1+(8, 5),8+(8, 4),3+(7, 4),7+(6, 4),4+(6, 3),5+(7, 3),9
40=(3, 1),6+(4, 1),1+(4, 2),7+(4, 3),8+(3, 3),3+(3, 4),2+(3, 5),4+(3, 6),9
36=(1, 2),6+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7+(1, 1),4+(2, 1),5+(2, 0),8
32=(8, 0),2+(7, 0),3+(7, 1),8+(8, 1),9+(8, 2),4+(8, 3),6
44=(4, 5),5+(5, 5),7+(6, 5),2+(6, 6),3+(6, 7),9+(5, 7),6+(5, 6),8+(4, 6),4
34=(0, 6),7+(0, 5),6+(1, 5),9+(2, 5),3+(2, 4),1+(1, 4),8
21=(4, 7),3+(3, 7),7+(2, 7),4+(2, 8),6+(3, 8),1
15=(5, 4),9+(5, 3),1+(5, 2),2+(5, 1),3
32=(7, 2),5+(6, 2),1+(6, 1),7+(6, 0),6+(5, 0),4+(4, 0),9
18=(0, 8),9+(0, 7),8+(1, 7),1
17=(2, 2),9+(3, 2),8
12=(6, 8),8+(7, 8),4
13=(8, 6),1+(8, 7),5+(8, 8),7
7=(4, 8),2+(5, 8),5
9=(0, 4),5+(0, 3),4
6=(4, 4),6
5=(3, 0),5
7=(1, 6),5+(2, 6),2
9=(2, 3),7+(1, 3),2
3=(1, 8),3
