36=(8, 7),1+(8, 6),4+(7, 6),5+(6, 6),6+(5, 6),9+(5, 5),8+(6, 5),3
31=(1, 4),9+(0, 4),5+(0, 3),4+(1, 3),2+(1, 2),8+(0, 2),3
43=(2, 0),5+(2, 1),7+(3, 1),1+(3, 0),8+(4, 0),9+(4, 1),3+(4, 2),6+(3, 2),4
29=(4, 7),2+(4, 8),5+(5, 8),1+(6, 8),8+(6, 7),9+(5, 7),4
36=(8, 4),8+(7, 4),4+(6, 4),1+(5, 4),6+(5, 3),3+(5, 2),7+(6, 2),2+(6, 3),5
8=(2, 6),2+(2, 7),6
12=(8, 8),7+(7, 8),2+(7, 7),3
13=(0, 0),1+(0, 1),2+(1, 1),6+(1, 0),4
17=(2, 3),8+(2, 2),9
22=(0, 8),9+(0, 7),8+(1, 7),5
33=(4, 6),8+(4, 5),4+(3, 5),5+(3, 6),3+(3, 7),7+(3, 8),6
39=(8, 0),3+(8, 1),9+(8, 2),5+(8, 3),6+(7, 3),7+(7, 2),1+(7, 1),8
19=(3, 4),2+(2, 4),3+(2, 5),1+(1, 5),7+(0, 5),6
18=(6, 1),4+(6, 0),7+(5, 0),2+(5, 1),5
10=(3, 3),9+(4, 3),1
6=(7, 0),6
7=(2, 8),4+(1, 8),3
7=(4, 4),7
8=(0, 6),7+(1, 6),1
11=(8, 5),2+(7, 5),9
