45=(8, 8),8+(7, 8),4+(6, 8),3+(6, 7),1+(6, 6),2+(7, 6),5+(7, 7),7+(8, 7),6+(8, 6),9
21=(3, 2),6+(2, 2),5+(1, 2),4+(0, 2),3+(0, 1),2+(0, 0),1
43=(6, 0),5+(6, 1),7+(6, 2),8+(6, 3),6+(6, 4),4+(7, 4),1+(7, 5),3+(6, 5),9
45=(2, 7),2+(3, 7),3+(3, 6),1+(4, 6),8+(5, 6),6+(5, 7),9+(5, 8),5+(4, 8),7+(4, 7),4
45=(2, 3),1+(3, 3),7+(4, 3),3+(5, 3),2+(5, 4),8+(4, 4),6+(4, 5),5+(3, 5),4+(3, 4),9
18=(2, 5),8+(2, 4),3+(1, 4),7
14=(1, 0),6+(1, 1),8
18=(0, 4),5+(0, 3),4+(1, 3),9
9=(1, 8),1+(2, 8),6+(3, 8),2
11=(0, 5),6+(1, 5),2+(1, 6),3
9=(7, 1),6+(7, 2),2+(8, 2),1
17=(0, 7),8+(0, 8),9
16=(7, 0),9+(8, 0),3+(8, 1),4
1=(5, 5),1
5=(1, 7),5
28=(2, 1),9+(3, 1),5+(3, 0),8+(4, 0),2+(5, 0),4
20=(4, 1),1+(4, 2),9+(5, 2),7+(5, 1),3
13=(8, 3),5+(7, 3),8
4=(2, 6),4
9=(8, 4),2+(8, 5),7
7=(2, 0),7
7=(0, 6),7
