28=(4, 4),7+(4, 3),5+(4, 2),4+(3, 2),9+(3, 3),2+(3, 4),1
45=(7, 3),6+(6, 3),9+(6, 2),7+(7, 2),1+(7, 1),8+(6, 1),4+(6, 0),3+(7, 0),2+(8, 0),5
37=(2, 4),9+(2, 3),3+(1, 3),1+(1, 2),5+(2, 2),8+(2, 1),7+(2, 0),4
26=(8, 4),4+(8, 3),7+(8, 2),6+(8, 1),9
45=(4, 7),9+(4, 6),2+(5, 6),3+(5, 7),4+(5, 8),1+(4, 8),8+(3, 8),7+(3, 7),5+(3, 6),6
40=(6, 7),6+(6, 6),8+(7, 6),9+(8, 6),1+(8, 7),2+(7, 7),7+(7, 8),4+(8, 8),3
9=(1, 1),6+(0, 1),2+(0, 0),1
17=(1, 4),8+(1, 5),7+(2, 5),2
26=(7, 4),3+(7, 5),5+(6, 5),1+(5, 5),9+(5, 4),6+(6, 4),2
7=(3, 5),4+(4, 5),3
22=(1, 6),4+(0, 6),7+(0, 5),6+(0, 4),5
30=(5, 1),5+(4, 1),1+(3, 1),3+(3, 0),8+(4, 0),6+(5, 0),7
12=(2, 8),6+(2, 7),1+(2, 6),5
7=(0, 3),4+(0, 2),3
22=(0, 7),8+(1, 7),3+(1, 8),2+(0, 8),9
9=(1, 0),9
10=(5, 2),2+(5, 3),8
8=(8, 5),8
5=(6, 8),5
