39=(1, 0),7+(1, 1),8+(1, 2),5+(2, 2),9+(2, 1),4+(2, 0),6
45=(5, 6),9+(5, 5),7+(5, 4),6+(5, 3),5+(5, 2),4+(6, 2),1+(6, 3),8+(7, 3),3+(7, 4),2
22=(8, 1),9+(7, 1),6+(7, 0),4+(8, 0),3
45=(2, 3),7+(1, 3),9+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),2+(1, 6),3+(2, 6),1+(2, 5),8
26=(8, 7),7+(7, 7),9+(7, 8),1+(6, 8),4+(6, 7),3+(5, 7),2
45=(4, 2),6+(4, 1),7+(4, 0),5+(3, 0),9+(3, 1),3+(3, 2),2+(3, 3),1+(3, 4),8+(3, 5),4
5=(8, 8),5
5=(0, 1),2+(0, 2),3
24=(4, 8),8+(4, 7),1+(3, 7),6+(2, 7),5+(1, 7),4
13=(8, 3),6+(8, 4),4+(8, 5),1+(8, 6),2
9=(3, 6),5+(4, 6),4
4=(2, 4),3+(1, 4),1
11=(4, 4),9+(4, 3),2
3=(5, 8),3
24=(0, 8),9+(0, 7),8+(0, 6),7
16=(6, 0),2+(5, 0),8+(5, 1),1+(6, 1),5
22=(6, 6),6+(6, 5),9+(6, 4),7
13=(7, 5),5+(7, 6),8
3=(4, 5),3
9=(2, 8),2+(3, 8),7
15=(7, 2),7+(8, 2),8
6=(1, 8),6
1=(0, 0),1
