31=(3, 2),2+(3, 1),5+(2, 1),8+(1, 1),6+(1, 0),9+(0, 0),1
24=(1, 2),7+(1, 3),8+(0, 3),4+(0, 2),3+(0, 1),2
37=(7, 0),2+(7, 1),4+(8, 1),7+(8, 2),6+(8, 3),9+(7, 3),1+(6, 3),3+(5, 3),5
36=(6, 6),9+(5, 6),6+(4, 6),2+(4, 5),3+(4, 4),1+(3, 4),8+(3, 3),7
35=(6, 7),2+(5, 7),9+(5, 8),8+(4, 8),5+(4, 7),7+(3, 7),1+(3, 8),3
22=(8, 7),5+(8, 8),4+(7, 8),6+(6, 8),7
11=(3, 0),6+(2, 0),5
15=(2, 2),4+(2, 3),2+(2, 4),9
29=(2, 5),7+(3, 5),9+(3, 6),4+(2, 6),3+(2, 7),6
22=(4, 0),4+(4, 1),9+(5, 1),3+(6, 1),1+(6, 2),5
15=(4, 3),6+(4, 2),8+(5, 2),1
40=(0, 8),9+(0, 7),8+(1, 7),4+(1, 6),5+(0, 6),7+(0, 5),6+(1, 5),1
9=(7, 5),5+(6, 5),4
19=(8, 4),2+(7, 4),7+(6, 4),6+(5, 4),4
12=(7, 7),3+(7, 6),8+(8, 6),1
9=(7, 2),9
8=(8, 5),8
3=(2, 8),1+(1, 8),2
15=(6, 0),8+(5, 0),7
8=(0, 4),5+(1, 4),3
3=(8, 0),3
2=(5, 5),2
