45=(2, 5),3+(2, 6),1+(2, 7),2+(2, 8),6+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),5
38=(5, 6),3+(6, 6),6+(7, 6),8+(7, 5),9+(7, 4),4+(6, 4),1+(6, 3),7
31=(8, 8),3+(7, 8),7+(6, 8),5+(6, 7),9+(7, 7),1+(8, 7),4+(8, 6),2
41=(8, 3),8+(7, 3),3+(7, 2),6+(7, 1),5+(7, 0),2+(8, 0),7+(8, 1),1+(8, 2),9
41=(5, 3),1+(4, 3),5+(4, 4),2+(4, 5),7+(3, 5),8+(3, 4),3+(3, 3),6+(2, 3),9
17=(5, 1),6+(6, 1),8+(6, 0),3
15=(3, 7),5+(4, 7),6+(4, 6),4
17=(4, 0),9+(5, 0),8
31=(1, 3),2+(0, 3),4+(0, 2),3+(1, 2),7+(1, 1),9+(1, 0),6
15=(6, 5),2+(5, 5),4+(5, 4),9
17=(2, 2),8+(2, 1),4+(2, 0),5
15=(1, 4),8+(2, 4),7
12=(1, 5),1+(0, 5),6+(0, 4),5
3=(0, 1),2+(0, 0),1
9=(5, 2),5+(6, 2),4
11=(8, 4),6+(8, 5),5
17=(3, 0),4+(3, 1),7+(4, 1),3+(4, 2),1+(3, 2),2
9=(3, 6),9
3=(1, 7),3
9=(5, 8),2+(5, 7),7
9=(4, 8),8+(3, 8),1
