32=(5, 1),7+(5, 0),5+(6, 0),6+(7, 0),2+(7, 1),3+(8, 1),8+(8, 2),1
45=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
36=(3, 7),7+(4, 7),5+(5, 7),3+(5, 8),8+(4, 8),4+(3, 8),1+(2, 8),2+(2, 7),6
40=(2, 3),7+(2, 2),4+(3, 2),8+(4, 2),6+(4, 1),1+(3, 1),9+(2, 1),5
45=(8, 3),2+(8, 4),4+(8, 5),5+(7, 5),8+(6, 5),1+(6, 4),7+(7, 4),9+(7, 3),6+(6, 3),3
12=(7, 6),4+(6, 6),8
36=(1, 3),1+(1, 4),8+(2, 4),3+(3, 4),6+(4, 4),2+(4, 5),7+(4, 6),9
22=(1, 0),9+(1, 1),6+(1, 2),7
23=(3, 3),5+(4, 3),8+(5, 3),9+(5, 4),1
12=(3, 0),4+(2, 0),8
15=(5, 2),2+(6, 2),9+(6, 1),4
7=(8, 0),7
23=(7, 8),7+(7, 7),1+(8, 7),9+(8, 8),6
14=(2, 5),9+(3, 5),3+(3, 6),2
13=(1, 8),3+(1, 7),4+(1, 6),5+(2, 6),1
3=(4, 0),3
10=(5, 5),4+(5, 6),6
3=(8, 6),3
2=(1, 5),2
5=(7, 2),5
7=(6, 7),2+(6, 8),5
