29=(5, 6),1+(5, 5),8+(4, 5),3+(3, 5),2+(3, 6),4+(3, 7),5+(2, 7),6
45=(6, 6),6+(6, 5),4+(7, 5),5+(8, 5),9+(8, 4),3+(8, 3),7+(7, 3),8+(6, 3),1+(6, 4),2
25=(1, 0),7+(2, 0),5+(2, 1),4+(1, 1),6+(0, 1),2+(0, 0),1
45=(8, 2),4+(8, 1),8+(8, 0),6+(7, 0),2+(6, 0),3+(6, 1),9+(5, 1),7+(4, 1),5+(4, 2),1
19=(4, 8),2+(4, 7),9+(4, 6),8
23=(3, 2),6+(2, 2),9+(1, 2),8
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
9=(5, 7),3+(5, 8),6
13=(7, 1),1+(7, 2),7+(6, 2),5
16=(7, 7),4+(7, 6),9+(8, 6),2+(8, 7),1
39=(1, 5),1+(2, 5),7+(2, 6),3+(1, 6),5+(1, 7),2+(0, 7),8+(0, 8),9+(1, 8),4
23=(8, 8),5+(7, 8),3+(6, 8),8+(6, 7),7
45=(1, 4),9+(1, 3),3+(2, 3),2+(2, 4),8+(3, 4),1+(4, 4),7+(4, 3),6+(5, 3),5+(5, 4),4
21=(3, 0),8+(4, 0),4+(5, 0),9
3=(3, 1),3
7=(0, 6),7
6=(7, 4),6
9=(3, 3),9
8=(2, 8),1+(3, 8),7
2=(5, 2),2
