45=(5, 0),5+(6, 0),8+(6, 1),9+(7, 1),7+(7, 2),1+(8, 2),2+(8, 1),6+(8, 0),3+(7, 0),4
45=(0, 3),4+(1, 3),3+(1, 2),8+(2, 2),6+(3, 2),7+(3, 3),1+(4, 3),9+(4, 4),2+(4, 5),5
42=(0, 7),8+(0, 8),9+(1, 8),5+(1, 7),1+(2, 7),4+(2, 6),2+(1, 6),6+(0, 6),7
31=(5, 3),6+(5, 4),8+(5, 5),7+(6, 5),4+(6, 6),1+(6, 7),3+(5, 7),2
28=(3, 6),5+(3, 7),9+(4, 7),7+(4, 6),3+(5, 6),4
27=(6, 8),7+(7, 8),2+(8, 8),4+(8, 7),5+(8, 6),9
30=(4, 2),4+(4, 1),1+(5, 1),3+(5, 2),9+(6, 2),5+(6, 3),2+(6, 4),6
14=(1, 5),2+(1, 4),7+(0, 4),5
26=(7, 3),5+(7, 4),3+(8, 4),1+(8, 5),8+(7, 5),9
41=(1, 1),4+(1, 0),9+(2, 0),7+(2, 1),5+(3, 1),8+(3, 0),2+(4, 0),6
18=(5, 8),1+(4, 8),8+(3, 8),6+(2, 8),3
14=(7, 6),8+(7, 7),6
13=(3, 4),4+(2, 4),9
8=(2, 3),8
4=(3, 5),3+(2, 5),1
6=(0, 5),6
7=(8, 3),7
6=(0, 0),1+(0, 1),2+(0, 2),3
