30=(4, 7),7+(4, 8),6+(5, 8),1+(6, 8),2+(6, 7),9+(6, 6),5
32=(8, 1),5+(8, 0),2+(7, 0),7+(7, 1),8+(7, 2),9+(8, 2),1
31=(5, 2),4+(6, 2),6+(6, 3),7+(7, 3),5+(8, 3),9
24=(5, 5),8+(6, 5),1+(7, 5),3+(8, 5),4+(8, 4),6+(7, 4),2
21=(2, 8),3+(1, 8),5+(1, 7),6+(1, 6),1+(2, 6),4+(2, 7),2
40=(6, 4),8+(5, 4),9+(4, 4),4+(4, 3),2+(3, 3),6+(3, 4),1+(3, 5),7+(3, 6),3
20=(6, 1),3+(6, 0),4+(5, 0),6+(5, 1),7
30=(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),4+(2, 1),6+(2, 0),8
23=(1, 2),7+(1, 3),8+(1, 4),3+(0, 4),5
17=(2, 3),1+(2, 2),5+(3, 2),2+(3, 1),9
15=(0, 6),7+(0, 7),8
9=(4, 2),8+(4, 1),1
7=(0, 3),4+(0, 2),3
16=(5, 6),2+(4, 6),9+(4, 5),5
29=(7, 6),6+(7, 7),1+(7, 8),4+(8, 8),7+(8, 7),3+(8, 6),8
12=(3, 8),8+(3, 7),4
18=(1, 5),2+(2, 5),9+(2, 4),7
3=(5, 3),3
5=(5, 7),5
9=(0, 8),9
8=(3, 0),5+(4, 0),3
6=(0, 5),6
