29=(8, 7),5+(8, 6),2+(8, 5),4+(8, 4),6+(7, 4),3+(7, 3),1+(8, 3),8
42=(7, 1),8+(8, 1),7+(8, 2),1+(7, 2),6+(6, 2),4+(5, 2),2+(5, 3),5+(6, 3),9
40=(5, 5),8+(5, 4),9+(4, 4),1+(4, 5),2+(3, 5),3+(3, 4),4+(3, 3),7+(4, 3),6
36=(4, 7),9+(4, 8),5+(5, 8),7+(6, 8),8+(7, 8),4+(8, 8),3
45=(1, 4),7+(0, 4),5+(0, 5),6+(1, 5),9+(2, 5),1+(2, 4),8+(2, 3),2+(1, 3),3+(0, 3),4
31=(0, 6),7+(0, 7),8+(1, 7),2+(1, 8),1+(2, 8),6+(2, 7),4+(2, 6),3
16=(5, 1),1+(4, 1),3+(4, 0),8+(5, 0),4
5=(1, 6),5
18=(4, 6),4+(5, 6),6+(6, 6),1+(6, 5),7
11=(3, 1),6+(3, 0),5
14=(7, 6),9+(7, 5),5
11=(3, 8),2+(3, 7),1+(3, 6),8
19=(6, 1),5+(6, 0),3+(7, 0),2+(8, 0),9
16=(4, 2),7+(3, 2),9
13=(6, 7),6+(7, 7),7
9=(0, 8),9
18=(1, 1),4+(2, 1),9+(2, 2),5
27=(2, 0),7+(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8
3=(5, 7),3
2=(6, 4),2
