44=(2, 6),6+(2, 7),4+(1, 7),5+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2
14=(3, 7),6+(3, 8),7+(2, 8),1
30=(6, 4),7+(5, 4),3+(5, 5),2+(5, 6),8+(5, 7),1+(5, 8),5+(4, 8),4
29=(6, 2),9+(7, 2),7+(7, 3),3+(7, 4),4+(7, 5),5+(7, 6),1
45=(4, 0),7+(4, 1),1+(5, 1),9+(5, 2),6+(4, 2),8+(3, 2),2+(2, 2),5+(1, 2),4+(0, 2),3
39=(2, 3),8+(1, 3),9+(0, 3),4+(0, 4),5+(1, 4),1+(2, 4),2+(2, 5),3+(1, 5),7
32=(4, 3),5+(4, 4),6+(3, 4),8+(3, 5),4+(3, 6),9
34=(8, 4),9+(8, 3),6+(8, 2),1+(8, 1),3+(8, 0),5+(7, 0),2+(6, 0),8
33=(1, 0),6+(0, 0),1+(0, 1),2+(1, 1),8+(2, 1),7+(2, 0),9
31=(8, 5),8+(8, 6),4+(8, 7),7+(7, 7),9+(6, 7),3
4=(5, 0),4
8=(3, 1),5+(3, 0),3
10=(8, 8),2+(7, 8),8
10=(6, 1),4+(7, 1),6
6=(0, 5),6
14=(4, 5),9+(4, 6),3+(4, 7),2
6=(6, 5),1+(6, 6),5
9=(6, 3),2+(5, 3),7
1=(3, 3),1
6=(6, 8),6
