45=(4, 0),7+(4, 1),6+(5, 1),1+(5, 2),2+(4, 2),9+(3, 2),5+(2, 2),4+(1, 2),8+(0, 2),3
36=(2, 4),9+(1, 4),2+(0, 4),5+(0, 3),4+(1, 3),7+(2, 3),3+(3, 3),6
28=(6, 3),8+(6, 2),1+(6, 1),5+(7, 1),3+(7, 0),2+(6, 0),9
39=(6, 4),4+(5, 4),8+(5, 3),5+(4, 3),2+(4, 4),1+(4, 5),3+(3, 5),9+(3, 4),7
39=(1, 1),9+(1, 0),5+(2, 0),6+(3, 0),4+(3, 1),8+(2, 1),7
27=(2, 6),5+(2, 5),8+(1, 5),1+(0, 5),6+(0, 6),7
25=(5, 8),7+(5, 7),6+(4, 7),5+(4, 8),4+(3, 8),2+(2, 8),1
3=(0, 0),1+(0, 1),2
11=(5, 5),4+(6, 5),2+(7, 5),5
9=(8, 5),7+(8, 6),2
22=(8, 0),8+(8, 1),4+(8, 2),6+(8, 3),1+(8, 4),3
22=(7, 8),8+(7, 7),4+(6, 7),7+(6, 8),3
27=(7, 6),1+(6, 6),6+(5, 6),9+(4, 6),8+(3, 6),3
3=(5, 0),3
7=(1, 7),3+(1, 6),4
15=(7, 3),9+(7, 4),6
14=(8, 7),9+(8, 8),5
3=(3, 7),1+(2, 7),2
23=(0, 7),8+(0, 8),9+(1, 8),6
7=(7, 2),7
