29=(0, 4),5+(0, 5),6+(1, 5),2+(1, 4),3+(1, 3),9+(0, 3),4
45=(6, 5),9+(7, 5),5+(7, 6),8+(6, 6),4+(6, 7),2+(6, 8),1+(7, 8),7+(8, 8),3+(8, 7),6
37=(7, 4),4+(7, 3),3+(7, 2),6+(8, 2),7+(8, 1),9+(7, 1),1+(7, 0),2+(6, 0),5
38=(5, 6),9+(5, 5),4+(5, 4),1+(6, 4),6+(6, 3),7+(6, 2),8+(6, 1),3
29=(5, 8),8+(5, 7),5+(4, 7),7+(3, 7),3+(2, 7),4+(2, 8),2
21=(3, 6),2+(2, 6),3+(2, 5),7+(2, 4),8+(2, 3),1
22=(4, 3),2+(3, 3),5+(3, 4),7+(3, 5),8
6=(8, 5),1+(8, 6),5
15=(3, 0),9+(2, 0),6
12=(1, 1),8+(1, 2),4
9=(4, 1),4+(4, 2),5
21=(3, 2),1+(2, 2),9+(2, 1),5+(3, 1),6
4=(8, 0),4
29=(1, 6),6+(1, 7),1+(1, 8),5+(0, 8),9+(0, 7),8
7=(0, 6),7
10=(4, 8),6+(3, 8),4
18=(5, 1),7+(5, 0),3+(4, 0),8
8=(5, 3),6+(5, 2),2
5=(0, 1),2+(0, 2),3
8=(0, 0),1+(1, 0),7
13=(4, 6),1+(4, 5),3+(4, 4),9
10=(8, 3),8+(8, 4),2
9=(7, 7),9
