45=(0, 6),7+(0, 7),8+(1, 7),2+(2, 7),4+(3, 7),3+(3, 6),5+(4, 6),6+(4, 7),9+(5, 7),1
30=(6, 8),1+(6, 7),5+(7, 7),6+(8, 7),7+(8, 8),8+(7, 8),3
34=(8, 4),2+(7, 4),8+(6, 4),6+(6, 5),9+(7, 5),4+(8, 5),5
28=(8, 3),1+(8, 2),4+(8, 1),3+(7, 1),9+(7, 0),5+(8, 0),6
38=(4, 1),1+(4, 2),2+(4, 3),5+(5, 3),6+(5, 2),9+(6, 2),8+(6, 1),7
29=(2, 0),9+(3, 0),4+(4, 0),8+(5, 0),3+(5, 1),5
27=(1, 2),6+(1, 3),9+(1, 4),3+(0, 4),5+(0, 3),4
27=(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),4+(2, 1),8+(2, 2),5
14=(5, 4),4+(4, 4),7+(4, 5),3
25=(1, 6),1+(2, 6),3+(2, 5),7+(1, 5),8+(0, 5),6
20=(3, 5),1+(3, 4),9+(3, 3),8+(2, 3),2
20=(2, 8),6+(1, 8),5+(0, 8),9
13=(3, 8),2+(4, 8),4+(5, 8),7
1=(2, 4),1
23=(8, 6),9+(7, 6),2+(6, 6),4+(5, 6),8
2=(5, 5),2
10=(7, 3),7+(6, 3),3
13=(3, 2),7+(3, 1),6
3=(0, 2),3
1=(7, 2),1
2=(6, 0),2
