45=(2, 8),2+(3, 8),6+(3, 7),3+(3, 6),5+(3, 5),8+(3, 4),1+(3, 3),7+(2, 3),9+(2, 2),4
40=(6, 1),3+(6, 2),9+(7, 2),1+(7, 1),7+(7, 0),2+(8, 0),8+(8, 1),4+(8, 2),6
37=(2, 4),8+(1, 4),3+(1, 5),7+(1, 6),4+(1, 7),1+(1, 8),5+(0, 8),9
28=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),8+(1, 3),2
43=(1, 1),6+(2, 1),5+(2, 0),7+(3, 0),4+(3, 1),9+(4, 1),8+(5, 1),1+(5, 0),3
35=(5, 7),9+(5, 6),8+(4, 6),1+(4, 5),5+(5, 5),2+(5, 4),4+(5, 3),6
12=(8, 8),3+(8, 7),5+(7, 7),4
33=(8, 6),2+(7, 6),9+(7, 5),3+(7, 4),6+(7, 3),5+(6, 3),8
12=(4, 2),7+(5, 2),5
2=(3, 2),2
12=(6, 6),6+(6, 5),4+(6, 4),2
16=(6, 7),7+(6, 8),1+(7, 8),8
5=(6, 0),5
4=(2, 6),3+(2, 5),1
12=(0, 1),2+(0, 0),1+(1, 0),9
17=(8, 5),9+(8, 4),7+(8, 3),1
15=(0, 6),7+(0, 7),8
6=(4, 8),4+(4, 7),2
6=(4, 0),6
12=(4, 3),3+(4, 4),9
6=(2, 7),6
7=(5, 8),7
