39=(4, 4),9+(4, 3),5+(5, 3),3+(5, 4),4+(5, 5),1+(4, 5),2+(3, 5),7+(2, 5),8
40=(7, 2),2+(6, 2),1+(6, 1),3+(5, 1),7+(5, 2),8+(4, 2),6+(3, 2),4+(3, 1),9
42=(1, 4),7+(2, 4),2+(3, 4),8+(3, 3),6+(2, 3),9+(1, 3),1+(0, 3),4+(0, 4),5
45=(5, 7),6+(6, 7),5+(6, 6),8+(5, 6),9+(4, 6),4+(4, 7),7+(3, 7),1+(2, 7),3+(1, 7),2
30=(7, 5),5+(6, 5),4+(6, 4),6+(7, 4),1+(8, 4),3+(8, 5),9+(8, 6),2
34=(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),6
31=(2, 8),5+(3, 8),3+(4, 8),8+(5, 8),2+(6, 8),7+(7, 8),6
12=(3, 0),2+(2, 0),6+(2, 1),4
26=(7, 3),7+(8, 3),8+(8, 2),5+(8, 1),6
14=(1, 1),5+(1, 0),8+(0, 0),1
14=(1, 2),9+(0, 2),3+(0, 1),2
6=(2, 6),1+(3, 6),5
20=(6, 0),9+(7, 0),4+(8, 0),7
2=(6, 3),2
17=(7, 6),3+(7, 7),9+(8, 7),4+(8, 8),1
9=(1, 5),3+(0, 5),6
8=(7, 1),8
9=(4, 1),1+(4, 0),3+(5, 0),5
7=(2, 2),7
