21=(5, 6),6+(4, 6),5+(4, 5),1+(4, 4),2+(3, 4),4+(3, 3),3
42=(1, 2),4+(2, 2),9+(3, 2),6+(4, 2),8+(5, 2),1+(6, 2),2+(7, 2),5+(7, 3),7
42=(8, 7),2+(7, 7),1+(7, 6),4+(6, 6),9+(6, 7),6+(6, 8),7+(7, 8),8+(8, 8),5
42=(4, 7),7+(3, 7),9+(2, 7),5+(2, 8),4+(1, 8),6+(1, 7),3+(0, 7),8
31=(6, 0),8+(6, 1),1+(7, 1),9+(8, 1),6+(8, 0),4+(7, 0),3
35=(5, 3),9+(5, 4),8+(5, 5),5+(6, 5),4+(6, 4),3+(7, 4),6
30=(1, 3),1+(1, 4),9+(1, 5),8+(2, 5),3+(2, 4),7+(2, 3),2
23=(5, 0),7+(5, 1),3+(4, 1),4+(4, 0),9
18=(0, 2),3+(0, 1),2+(1, 1),7+(1, 0),5+(0, 0),1
6=(5, 8),2+(4, 8),3+(3, 8),1
21=(2, 0),6+(3, 0),2+(3, 1),5+(2, 1),8
18=(3, 5),7+(3, 6),8+(2, 6),1+(1, 6),2
5=(6, 3),5
6=(4, 3),6
4=(5, 7),4
9=(0, 8),9
12=(8, 6),3+(8, 5),9
18=(0, 4),5+(0, 5),6+(0, 6),7
9=(8, 3),8+(8, 4),1
4=(0, 3),4
2=(7, 5),2
7=(8, 2),7
