38=(1, 3),7+(1, 2),9+(2, 2),5+(3, 2),2+(4, 2),4+(4, 1),8+(5, 1),3
33=(1, 8),2+(2, 8),3+(2, 7),6+(1, 7),5+(0, 7),8+(0, 8),9
33=(7, 2),1+(6, 2),8+(6, 1),5+(7, 1),9+(8, 1),4+(8, 2),6
45=(6, 5),9+(6, 6),2+(5, 6),8+(5, 5),5+(4, 5),3+(4, 4),7+(5, 4),6+(6, 4),1+(7, 4),4
19=(2, 4),2+(2, 3),9+(3, 3),8
11=(1, 6),4+(0, 6),7
8=(5, 3),1+(5, 2),7
29=(8, 5),7+(8, 4),8+(8, 3),5+(7, 3),6+(6, 3),3
31=(8, 8),1+(8, 7),9+(8, 6),3+(7, 6),5+(7, 7),7+(6, 7),4+(5, 7),2
29=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8
18=(5, 8),4+(6, 8),6+(7, 8),8
16=(3, 0),5+(2, 0),4+(2, 1),7
6=(1, 1),6
18=(2, 5),8+(3, 5),4+(3, 6),6
2=(4, 3),2
4=(1, 4),3+(1, 5),1
9=(3, 4),9
15=(4, 8),5+(3, 8),7+(3, 7),3
2=(7, 5),2
12=(8, 0),2+(7, 0),3+(6, 0),7
1=(3, 1),1
15=(4, 0),6+(5, 0),9
1=(2, 6),1
10=(4, 7),1+(4, 6),9
