45=(2, 7),3+(2, 6),6+(1, 6),1+(1, 5),9+(1, 4),8+(2, 4),7+(2, 5),2+(3, 5),4+(4, 5),5
40=(7, 2),9+(7, 1),3+(6, 1),4+(6, 0),2+(7, 0),7+(8, 0),8+(8, 1),6+(8, 2),1
41=(7, 7),6+(7, 6),2+(7, 5),1+(6, 5),3+(5, 5),8+(5, 6),5+(6, 6),9+(6, 7),7
28=(1, 1),5+(2, 1),8+(2, 2),4+(2, 3),1+(1, 3),3+(1, 2),7
41=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),2
34=(5, 7),1+(4, 7),9+(4, 6),8+(3, 6),3+(3, 7),2+(3, 8),6+(2, 8),5
34=(8, 3),2+(8, 4),9+(7, 4),4+(7, 3),5+(6, 3),8+(5, 3),6
11=(8, 6),4+(8, 5),7
41=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),9+(3, 0),5+(3, 1),7+(3, 2),8
19=(4, 1),1+(4, 0),3+(5, 0),4+(5, 1),9+(5, 2),2
13=(4, 2),6+(4, 3),7
4=(1, 7),4
11=(5, 8),7+(4, 8),4
10=(3, 3),9+(3, 4),1
9=(7, 8),8+(6, 8),1
5=(6, 2),5
11=(6, 4),6+(5, 4),3+(4, 4),2
8=(8, 8),3+(8, 7),5
