45=(6, 4),1+(7, 4),6+(7, 5),4+(8, 5),9+(8, 4),2+(8, 3),3+(7, 3),7+(6, 3),8+(5, 3),5
33=(2, 2),6+(2, 1),8+(3, 1),7+(3, 2),1+(3, 3),9+(2, 3),2
34=(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),4+(1, 5),8+(1, 4),3+(1, 3),1
24=(1, 1),5+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
34=(2, 6),1+(2, 7),3+(1, 7),6+(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),5
27=(2, 4),9+(3, 4),8+(4, 4),4+(4, 3),6
10=(8, 1),1+(7, 1),9
29=(2, 0),4+(3, 0),6+(4, 0),5+(4, 1),3+(4, 2),9+(5, 2),2
20=(5, 4),7+(5, 5),3+(5, 6),9+(5, 7),1
10=(4, 7),7+(4, 6),2+(4, 5),1
23=(8, 8),4+(7, 8),1+(7, 7),2+(7, 6),8+(6, 6),3+(6, 5),5
25=(8, 2),8+(7, 2),5+(6, 2),4+(6, 1),6+(6, 0),2
11=(8, 6),6+(8, 7),5
12=(5, 1),4+(5, 0),8
14=(2, 5),7+(3, 5),2+(3, 6),5
10=(8, 0),7+(7, 0),3
21=(5, 8),6+(4, 8),8+(3, 8),3+(3, 7),4
7=(1, 2),7
16=(6, 7),9+(6, 8),7
