33=(3, 2),9+(2, 2),4+(2, 1),7+(3, 1),5+(3, 0),2+(2, 0),6
45=(4, 6),2+(4, 5),5+(4, 4),6+(5, 4),7+(6, 4),4+(7, 4),8+(7, 5),1+(8, 5),9+(8, 4),3
39=(8, 7),1+(8, 8),5+(7, 8),3+(6, 8),8+(6, 7),2+(6, 6),9+(7, 6),4+(7, 7),7
25=(6, 1),1+(7, 1),6+(8, 1),4+(8, 2),7+(7, 2),2+(6, 2),5
45=(6, 5),7+(5, 5),2+(5, 6),5+(5, 7),9+(5, 8),1+(4, 8),4+(4, 7),3+(3, 7),6+(3, 6),8
22=(0, 8),9+(0, 7),8+(1, 7),4+(1, 6),1
28=(7, 3),5+(6, 3),6+(5, 3),8+(4, 3),9
6=(8, 6),6
16=(1, 8),6+(2, 8),2+(2, 7),5+(2, 6),3
22=(5, 0),4+(5, 1),3+(4, 1),8+(4, 0),7
30=(2, 5),8+(1, 5),3+(1, 4),2+(1, 3),7+(2, 3),1+(2, 4),9
13=(0, 5),6+(0, 6),7
9=(0, 3),4+(0, 4),5
17=(0, 0),1+(0, 1),2+(1, 1),9+(1, 0),5
20=(6, 0),3+(7, 0),9+(8, 0),8
8=(3, 3),3+(3, 4),1+(3, 5),4
7=(4, 2),1+(5, 2),6
11=(1, 2),8+(0, 2),3
7=(3, 8),7
2=(8, 3),2
