44=(4, 1),3+(3, 1),8+(2, 1),9+(2, 0),7+(3, 0),5+(4, 0),4+(5, 0),2+(6, 0),6
37=(5, 7),9+(5, 6),5+(4, 6),2+(3, 6),3+(3, 7),4+(3, 8),7+(4, 8),6+(4, 7),1
45=(2, 8),5+(1, 8),4+(1, 7),3+(2, 7),2+(2, 6),6+(2, 5),8+(1, 5),9+(1, 6),1+(0, 6),7
36=(7, 6),4+(7, 7),6+(6, 7),7+(6, 8),3+(7, 8),1+(8, 8),2+(8, 7),5+(8, 6),8
36=(1, 1),6+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5+(1, 3),7+(0, 3),4
33=(8, 1),1+(7, 1),5+(6, 1),4+(5, 1),7+(5, 2),6+(6, 2),2+(7, 2),8
16=(7, 4),9+(7, 3),2+(6, 3),5
21=(0, 5),6+(0, 4),5+(1, 4),2+(2, 4),3+(2, 3),1+(2, 2),4
29=(6, 4),8+(6, 5),1+(7, 5),7+(8, 5),3+(8, 4),4+(8, 3),6
30=(3, 5),2+(4, 5),5+(5, 5),4+(5, 4),1+(5, 3),3+(4, 3),8+(4, 4),7
9=(6, 6),9
10=(3, 2),1+(4, 2),9
8=(5, 8),8
15=(3, 3),9+(3, 4),6
12=(8, 0),9+(7, 0),3
7=(8, 2),7
17=(0, 7),8+(0, 8),9
