37=(7, 0),3+(7, 1),9+(7, 2),6+(6, 2),2+(6, 1),8+(6, 0),5+(5, 0),4
39=(5, 2),1+(4, 2),7+(4, 1),3+(3, 1),6+(3, 2),9+(2, 2),5+(2, 3),8
30=(0, 0),1+(0, 1),2+(1, 1),4+(1, 0),9+(2, 0),6+(3, 0),8
45=(8, 4),8+(8, 5),5+(8, 6),2+(8, 7),9+(8, 8),3+(7, 8),7+(6, 8),4+(6, 7),6+(6, 6),1
15=(0, 3),4+(0, 2),3+(1, 2),8
7=(2, 1),7
36=(4, 6),9+(4, 7),4+(5, 7),2+(5, 8),8+(4, 8),5+(3, 8),1+(3, 7),7
41=(4, 4),6+(4, 5),8+(3, 5),4+(2, 5),9+(1, 5),2+(1, 6),5+(0, 6),7
14=(2, 6),4+(2, 7),3+(1, 7),1+(1, 8),6
32=(7, 4),4+(7, 5),1+(6, 5),3+(6, 4),9+(6, 3),7+(7, 3),2+(8, 3),6
18=(1, 4),7+(0, 4),5+(0, 5),6
5=(8, 1),1+(8, 2),4
7=(8, 0),7
17=(0, 8),9+(0, 7),8
5=(5, 1),5
2=(4, 0),2
3=(3, 6),3
7=(3, 3),5+(3, 4),2
13=(7, 7),5+(7, 6),8
1=(2, 4),1
10=(5, 3),9+(4, 3),1
16=(5, 6),6+(5, 5),7+(5, 4),3
2=(2, 8),2
3=(1, 3),3
