45=(7, 4),8+(7, 5),4+(6, 5),1+(6, 4),9+(6, 3),5+(7, 3),2+(8, 3),7+(8, 4),6+(8, 5),3
45=(4, 5),5+(4, 6),6+(4, 7),9+(5, 7),3+(5, 6),1+(5, 5),8+(5, 4),2+(4, 4),7+(3, 4),4
39=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),3+(3, 8),2+(4, 8),4
40=(4, 0),2+(3, 0),6+(3, 1),7+(4, 1),3+(5, 1),4+(5, 2),9+(4, 2),8+(4, 3),1
40=(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),4+(2, 1),9+(2, 2),6+(2, 3),8+(3, 3),3
16=(0, 2),3+(1, 2),5+(1, 1),8
28=(7, 6),3+(6, 6),2+(6, 7),7+(7, 7),6+(8, 7),4+(8, 8),1+(7, 8),5
42=(0, 5),6+(1, 5),2+(2, 5),7+(3, 5),9+(3, 6),8+(2, 6),5+(1, 6),4+(1, 7),1
15=(5, 8),7+(6, 8),8
30=(8, 1),5+(8, 0),8+(7, 0),9+(7, 1),1+(7, 2),7
7=(2, 7),2+(3, 7),5
14=(6, 1),6+(6, 0),3+(5, 0),5
9=(8, 6),9
2=(8, 2),2
1=(3, 2),1
22=(1, 3),9+(0, 3),4+(0, 4),5+(1, 4),3+(2, 4),1
6=(5, 3),6
4=(6, 2),4
