45=(1, 3),7+(1, 2),8+(2, 2),4+(2, 3),9+(2, 4),1+(1, 4),3+(1, 5),2+(0, 5),6+(0, 4),5
37=(2, 0),6+(2, 1),7+(1, 1),9+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
44=(0, 7),8+(1, 7),4+(1, 8),6+(2, 8),3+(2, 7),5+(2, 6),2+(3, 6),9+(3, 5),7
39=(6, 4),7+(7, 4),8+(7, 5),4+(6, 5),9+(6, 6),5+(6, 7),6
45=(4, 5),5+(4, 4),9+(3, 4),4+(3, 3),8+(3, 2),1+(4, 2),7+(4, 3),3+(5, 3),6+(5, 4),2
31=(5, 2),5+(6, 2),2+(6, 1),8+(7, 1),1+(7, 2),6+(8, 2),9
27=(8, 3),2+(8, 4),6+(8, 5),3+(8, 6),8+(8, 7),1+(8, 8),7
32=(4, 1),4+(3, 1),6+(3, 0),2+(4, 0),8+(5, 0),9+(5, 1),3
9=(0, 8),9
8=(0, 6),7+(1, 6),1
26=(4, 8),1+(3, 8),5+(3, 7),3+(4, 7),2+(5, 7),7+(5, 8),8
10=(5, 6),4+(4, 6),6
16=(7, 0),7+(8, 0),4+(8, 1),5
1=(5, 5),1
6=(7, 3),5+(6, 3),1
14=(7, 6),3+(7, 7),9+(7, 8),2
3=(6, 0),3
8=(2, 5),8
4=(6, 8),4
