31=(3, 4),6+(4, 4),9+(5, 4),1+(5, 3),2+(4, 3),8+(3, 3),5
28=(8, 4),3+(8, 3),6+(8, 2),9+(8, 1),8+(8, 0),2
24=(6, 4),2+(6, 5),5+(7, 5),8+(7, 6),9
19=(0, 5),6+(0, 6),7+(1, 6),2+(2, 6),3+(3, 6),1
23=(3, 8),8+(2, 8),5+(1, 8),1+(0, 8),9
44=(0, 7),8+(1, 7),4+(2, 7),6+(3, 7),3+(4, 7),5+(4, 8),2+(5, 8),7+(5, 7),9
25=(4, 5),4+(3, 5),7+(2, 5),2+(2, 4),8+(2, 3),1+(1, 3),3
25=(0, 3),4+(0, 4),5+(1, 4),7+(1, 5),9
15=(6, 6),8+(5, 6),4+(5, 5),3
35=(6, 3),9+(6, 2),7+(5, 2),6+(5, 1),5+(5, 0),8
44=(4, 0),7+(3, 0),4+(2, 0),9+(1, 0),5+(1, 1),6+(0, 1),2+(0, 2),3+(1, 2),8
19=(3, 1),9+(4, 1),3+(4, 2),1+(3, 2),2+(2, 2),4
28=(8, 6),5+(8, 7),7+(8, 8),4+(7, 8),6+(6, 8),3+(6, 7),1+(7, 7),2
6=(4, 6),6
7=(2, 1),7
19=(7, 0),3+(6, 0),6+(6, 1),4+(7, 1),1+(7, 2),5
11=(7, 4),4+(7, 3),7
1=(8, 5),1
1=(0, 0),1
