39=(5, 2),5+(5, 3),7+(6, 3),1+(7, 3),8+(7, 2),6+(7, 1),3+(7, 0),9
45=(5, 5),4+(4, 5),2+(3, 5),8+(2, 5),7+(2, 6),3+(3, 6),6+(4, 6),9+(5, 6),1+(6, 6),5
24=(3, 8),7+(4, 8),8+(4, 7),4+(5, 7),3+(5, 8),2
45=(5, 1),8+(4, 1),7+(4, 2),1+(3, 2),4+(3, 3),3+(4, 3),5+(4, 4),6+(5, 4),9+(6, 4),2
20=(1, 1),6+(2, 1),5+(2, 0),4+(3, 0),2+(4, 0),3
21=(8, 4),7+(8, 3),6+(8, 2),2+(8, 1),1+(8, 0),5
24=(7, 8),1+(7, 7),7+(7, 6),2+(7, 5),5+(6, 5),9
36=(0, 5),6+(1, 5),1+(1, 4),3+(0, 4),5+(0, 3),4+(1, 3),9+(1, 2),8
9=(6, 8),3+(6, 7),6
10=(0, 1),2+(0, 0),1+(1, 0),7
9=(3, 1),9
35=(0, 6),7+(1, 6),4+(1, 7),2+(1, 8),5+(0, 8),9+(0, 7),8
9=(2, 4),8+(3, 4),1
24=(8, 8),4+(8, 7),9+(8, 6),8+(8, 5),3
4=(7, 4),4
11=(2, 2),9+(2, 3),2
12=(3, 7),5+(2, 7),1+(2, 8),6
19=(6, 0),8+(6, 1),4+(6, 2),7
6=(5, 0),6
3=(0, 2),3
