42=(7, 2),5+(6, 2),9+(6, 1),1+(6, 0),7+(7, 0),8+(7, 1),4+(8, 1),6+(8, 2),2
28=(5, 8),3+(4, 8),7+(3, 8),5+(2, 8),4+(2, 7),1+(2, 6),6+(2, 5),2
23=(5, 5),8+(6, 5),4+(7, 5),3+(7, 4),6+(6, 4),2
38=(5, 6),1+(6, 6),3+(6, 7),5+(5, 7),6+(4, 7),4+(4, 6),9+(3, 6),8+(3, 7),2
45=(2, 0),9+(1, 0),6+(1, 1),7+(2, 1),5+(2, 2),8+(3, 2),1+(3, 1),3+(3, 0),4+(4, 0),2
31=(7, 7),9+(7, 6),2+(8, 6),4+(8, 7),7+(8, 8),8+(7, 8),1
22=(1, 3),9+(1, 4),8+(0, 4),5
7=(0, 2),3+(1, 2),4
24=(3, 4),9+(4, 4),3+(4, 5),5+(3, 5),7
15=(8, 5),9+(8, 4),1+(8, 3),5
17=(2, 4),7+(2, 3),3+(3, 3),6+(4, 3),1
3=(8, 0),3
24=(0, 6),7+(0, 7),8+(0, 8),9
28=(4, 2),6+(4, 1),8+(5, 1),9+(5, 0),5
3=(0, 0),1+(0, 1),2
15=(6, 3),8+(7, 3),7
17=(1, 8),2+(1, 7),3+(1, 6),5+(1, 5),1+(0, 5),6
13=(5, 2),7+(5, 3),2+(5, 4),4
4=(0, 3),4
6=(6, 8),6
