36=(8, 1),3+(8, 0),5+(7, 0),9+(7, 1),7+(6, 1),4+(6, 0),8
41=(3, 3),2+(2, 3),3+(1, 3),1+(1, 4),7+(2, 4),8+(2, 5),9+(2, 6),6+(3, 6),5
45=(7, 6),1+(6, 6),9+(5, 6),2+(5, 7),4+(6, 7),6+(7, 7),3+(7, 8),5+(6, 8),7+(5, 8),8
22=(0, 8),9+(1, 8),3+(2, 8),2+(2, 7),1+(3, 7),7
31=(3, 0),4+(2, 0),7+(1, 0),6+(1, 1),9+(2, 1),5
45=(8, 7),2+(8, 6),8+(8, 5),7+(8, 4),1+(7, 4),6+(7, 5),4+(6, 5),3+(5, 5),5+(5, 4),9
38=(7, 2),2+(8, 2),6+(8, 3),9+(7, 3),8+(6, 3),5+(6, 2),1+(5, 2),7
19=(4, 6),3+(4, 7),9+(4, 8),6+(3, 8),1
18=(4, 2),5+(4, 3),7+(5, 3),6
28=(2, 2),4+(3, 2),9+(3, 1),6+(4, 1),8+(5, 1),1
15=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
9=(4, 5),1+(3, 5),8
2=(6, 4),2
19=(0, 5),6+(0, 6),7+(1, 6),4+(1, 5),2
7=(4, 4),4+(3, 4),3
4=(8, 8),4
13=(0, 7),8+(1, 7),5
5=(5, 0),3+(4, 0),2
8=(1, 2),8
