34=(4, 1),7+(5, 1),1+(6, 1),8+(7, 1),5+(7, 0),9+(6, 0),4
37=(7, 4),2+(8, 4),4+(8, 5),1+(8, 6),9+(8, 7),6+(7, 7),3+(6, 7),7+(6, 6),5
39=(6, 3),9+(6, 2),1+(5, 2),2+(4, 2),8+(3, 2),4+(2, 2),5+(2, 3),3+(2, 4),7
27=(2, 0),8+(3, 0),6+(3, 1),9+(2, 1),4
8=(4, 0),3+(5, 0),5
16=(5, 4),9+(5, 3),7
14=(7, 3),8+(7, 2),6
35=(5, 6),6+(4, 6),2+(4, 7),9+(3, 7),1+(3, 6),8+(3, 5),5+(4, 5),4
28=(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),6+(1, 2),9+(0, 2),3
12=(3, 4),3+(4, 4),1+(4, 3),6+(3, 3),2
44=(1, 6),3+(1, 7),5+(2, 7),2+(2, 8),6+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7
18=(0, 4),5+(1, 4),8+(1, 3),1+(0, 3),4
17=(6, 8),2+(5, 8),3+(4, 8),5+(3, 8),7
12=(8, 2),7+(8, 3),5
22=(5, 5),8+(6, 5),3+(7, 5),7+(7, 6),4
17=(2, 5),9+(1, 5),2+(0, 5),6
6=(6, 4),6
1=(2, 6),1
9=(7, 8),1+(8, 8),8
5=(8, 0),2+(8, 1),3
4=(5, 7),4
