45=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),1+(2, 6),2+(2, 5),8+(1, 5),9+(1, 4),3
39=(5, 0),4+(6, 0),2+(6, 1),7+(6, 2),5+(6, 3),9+(6, 4),8+(6, 5),3+(7, 5),1
28=(3, 8),1+(4, 8),2+(4, 7),9+(5, 7),7+(5, 8),3+(6, 8),6
30=(5, 4),9+(5, 5),5+(4, 5),7+(3, 5),2+(3, 4),6+(2, 4),1
31=(2, 2),9+(3, 2),7+(3, 3),3+(4, 3),8+(4, 4),4
21=(8, 0),3+(7, 0),9+(7, 1),8+(8, 1),1
17=(4, 2),1+(4, 1),3+(3, 1),9+(2, 1),4
13=(0, 0),1+(1, 0),7+(1, 1),5
14=(3, 0),8+(2, 0),6
12=(8, 3),5+(8, 4),7
9=(5, 1),6+(5, 2),2+(5, 3),1
9=(1, 3),2+(2, 3),7
12=(7, 4),2+(7, 3),6+(7, 2),4
11=(8, 7),2+(8, 6),9
18=(1, 8),4+(2, 8),5+(2, 7),3+(1, 7),6
23=(3, 7),4+(3, 6),5+(4, 6),6+(5, 6),8
17=(0, 7),8+(0, 8),9
21=(6, 7),1+(7, 7),5+(7, 8),7+(8, 8),8
11=(0, 2),3+(1, 2),8
7=(7, 6),3+(6, 6),4
6=(8, 2),6
5=(4, 0),5
4=(8, 5),4
2=(0, 1),2
