31=(1, 8),1+(2, 8),3+(3, 8),5+(3, 7),7+(4, 7),2+(4, 6),4+(5, 6),9
38=(7, 0),9+(8, 0),3+(8, 1),4+(8, 2),1+(7, 2),2+(6, 2),6+(5, 2),5+(4, 2),8
33=(3, 6),1+(2, 6),5+(2, 7),4+(1, 7),6+(0, 7),8+(0, 8),9
44=(1, 5),3+(1, 4),9+(1, 3),7+(1, 2),4+(1, 1),5+(1, 0),8+(2, 0),6+(3, 0),2
21=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
35=(2, 2),7+(2, 1),9+(3, 1),3+(4, 1),1+(5, 1),6+(5, 0),4+(6, 0),5
22=(5, 3),2+(6, 3),9+(7, 3),3+(8, 3),8
9=(7, 7),5+(7, 8),4
11=(6, 5),4+(5, 5),7
9=(2, 3),1+(2, 4),8
20=(4, 8),6+(5, 8),8+(6, 8),2+(6, 7),1+(5, 7),3
15=(6, 1),8+(7, 1),7
16=(7, 6),8+(7, 5),1+(8, 5),5+(8, 4),2
22=(8, 6),6+(8, 7),9+(8, 8),7
14=(7, 4),6+(6, 4),7+(5, 4),1
33=(3, 3),6+(4, 3),5+(4, 4),3+(4, 5),9+(3, 5),8+(2, 5),2
9=(0, 6),7+(1, 6),2
3=(6, 6),3
9=(3, 2),9
7=(4, 0),7
4=(3, 4),4
