45=(0, 7),8+(0, 6),7+(1, 6),6+(1, 5),3+(2, 5),1+(2, 6),4+(3, 6),5+(3, 5),9+(4, 5),2
37=(2, 2),6+(3, 2),2+(4, 2),9+(4, 3),5+(4, 4),1+(5, 4),3+(5, 5),7+(6, 5),4
37=(8, 0),5+(8, 1),9+(7, 1),3+(7, 0),6+(6, 0),2+(5, 0),8+(5, 1),4
31=(1, 8),2+(2, 8),5+(2, 7),3+(3, 7),6+(4, 7),7+(4, 6),8
45=(6, 8),6+(5, 8),1+(5, 7),9+(5, 6),2+(6, 6),3+(6, 7),5+(7, 7),4+(7, 8),8+(8, 8),7
9=(1, 1),5+(1, 0),4
3=(0, 1),2+(0, 0),1
25=(7, 6),9+(7, 5),5+(8, 5),8+(8, 6),1+(8, 7),2
23=(7, 3),7+(7, 4),2+(8, 4),6+(8, 3),3+(8, 2),4+(7, 2),1
41=(3, 4),4+(3, 3),8+(2, 3),2+(1, 3),9+(1, 4),7+(0, 4),5+(0, 5),6
17=(3, 1),1+(3, 0),7+(2, 0),9
10=(6, 3),1+(6, 4),9
7=(3, 8),3+(4, 8),4
9=(4, 1),6+(4, 0),3
15=(1, 2),8+(0, 2),3+(0, 3),4
8=(2, 4),8
11=(5, 2),5+(5, 3),6
15=(6, 2),7+(6, 1),8
1=(1, 7),1
7=(2, 1),7
9=(0, 8),9
