45=(3, 5),3+(4, 5),7+(5, 5),4+(6, 5),5+(6, 6),2+(5, 6),6+(4, 6),1+(3, 6),8+(3, 7),9
29=(4, 8),5+(5, 8),7+(6, 8),8+(7, 8),6+(8, 8),3
45=(2, 0),4+(2, 1),6+(2, 2),5+(1, 2),7+(0, 2),3+(0, 1),2+(1, 1),9+(1, 0),8+(0, 0),1
41=(1, 3),3+(1, 4),1+(0, 4),5+(0, 5),6+(1, 5),2+(2, 5),8+(2, 4),7+(2, 3),9
21=(1, 6),5+(1, 7),6+(1, 8),4+(2, 8),1+(2, 7),2+(2, 6),3
4=(0, 3),4
29=(8, 7),5+(8, 6),9+(7, 6),4+(7, 7),1+(6, 7),7+(5, 7),3
36=(4, 0),6+(3, 0),7+(3, 1),1+(4, 1),3+(5, 1),8+(5, 2),2+(4, 2),9
44=(5, 0),5+(6, 0),9+(7, 0),3+(8, 0),2+(8, 1),7+(8, 2),6+(8, 3),8+(8, 4),4
24=(0, 6),7+(0, 7),8+(0, 8),9
19=(3, 2),4+(3, 3),5+(4, 3),2+(4, 4),8
6=(3, 4),6
4=(4, 7),4
25=(6, 1),4+(6, 2),1+(6, 3),6+(6, 4),3+(7, 4),2+(7, 5),9
10=(5, 3),1+(5, 4),9
20=(7, 3),7+(7, 2),8+(7, 1),5
1=(8, 5),1
2=(3, 8),2
