44=(7, 8),7+(6, 8),2+(5, 8),5+(4, 8),4+(3, 8),8+(3, 7),3+(3, 6),6+(4, 6),9
42=(0, 1),2+(0, 0),1+(1, 0),6+(1, 1),7+(2, 1),4+(3, 1),5+(3, 0),9+(2, 0),8
38=(7, 3),8+(6, 3),5+(5, 3),9+(4, 3),6+(3, 3),7+(3, 4),1+(3, 5),2
36=(2, 2),5+(3, 2),4+(4, 2),1+(5, 2),6+(5, 1),8+(5, 0),7+(4, 0),2+(4, 1),3
27=(4, 5),5+(5, 5),4+(5, 6),2+(5, 7),1+(6, 7),6+(7, 7),9
21=(1, 2),9+(1, 3),3+(0, 3),4+(0, 4),5
11=(4, 4),8+(5, 4),3
3=(0, 2),3
27=(8, 5),9+(8, 4),6+(7, 4),4+(6, 4),7+(6, 5),1
23=(0, 6),7+(1, 6),5+(2, 6),3+(2, 7),2+(2, 8),6
8=(8, 7),5+(8, 8),3
5=(7, 6),1+(6, 6),4
23=(7, 0),5+(7, 1),6+(6, 1),9+(6, 0),3
10=(7, 2),2+(6, 2),8
26=(1, 5),8+(1, 4),2+(2, 4),9+(2, 5),7
22=(1, 7),4+(1, 8),1+(0, 8),9+(0, 7),8
12=(8, 2),7+(8, 1),1+(8, 0),4
2=(8, 3),2
6=(0, 5),6
3=(7, 5),3
1=(2, 3),1
7=(4, 7),7
8=(8, 6),8
