37=(2, 1),6+(3, 1),7+(4, 1),1+(4, 0),5+(5, 0),4+(6, 0),3+(7, 0),2+(8, 0),9
42=(2, 3),9+(2, 2),4+(1, 2),5+(1, 3),8+(1, 4),1+(1, 5),2+(1, 6),6+(0, 6),7
37=(6, 6),9+(6, 5),5+(6, 4),2+(6, 3),7+(7, 3),6+(7, 4),3+(8, 4),4+(8, 3),1
28=(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
45=(2, 7),5+(3, 7),2+(3, 6),4+(3, 5),1+(2, 5),3+(2, 4),7+(3, 4),8+(4, 4),6+(5, 4),9
7=(5, 8),6+(5, 7),1
22=(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),1
30=(6, 1),4+(7, 1),8+(7, 2),7+(8, 2),6+(8, 1),5
19=(5, 3),2+(4, 3),3+(3, 3),5+(3, 2),9
21=(4, 7),9+(4, 6),8+(4, 5),4
11=(4, 2),2+(5, 2),8+(6, 2),1
2=(2, 6),2
30=(8, 7),7+(7, 7),4+(7, 8),5+(6, 8),8+(6, 7),6
12=(5, 6),5+(5, 5),7
3=(1, 7),3
9=(1, 1),9
14=(2, 0),8+(3, 0),6
2=(8, 8),2
10=(3, 8),3+(4, 8),7
21=(8, 5),8+(7, 5),9+(7, 6),1+(8, 6),3
3=(5, 1),3
