42=(5, 0),8+(5, 1),7+(4, 1),5+(4, 0),4+(3, 0),6+(3, 1),3+(2, 1),9
34=(0, 8),9+(0, 7),8+(1, 7),2+(2, 7),4+(2, 6),1+(2, 5),3+(2, 4),7
16=(6, 8),2+(5, 8),4+(4, 8),1+(4, 7),6+(5, 7),3
42=(2, 8),6+(3, 8),7+(3, 7),5+(3, 6),8+(3, 5),4+(3, 4),2+(3, 3),1+(3, 2),9
40=(8, 5),2+(7, 5),7+(7, 4),4+(8, 4),1+(8, 3),9+(8, 2),6+(8, 1),8+(8, 0),3
28=(0, 4),5+(1, 4),9+(1, 5),1+(0, 5),6+(0, 6),7
34=(8, 7),7+(8, 6),4+(7, 6),6+(6, 6),3+(6, 5),5+(5, 5),9
15=(1, 3),8+(0, 3),4+(0, 2),3
22=(5, 2),1+(6, 2),7+(6, 3),6+(6, 4),8
26=(5, 4),6+(4, 4),3+(4, 5),8+(4, 6),9
16=(7, 1),1+(6, 1),4+(6, 0),9+(7, 0),2
14=(4, 2),2+(4, 3),7+(5, 3),5
17=(1, 2),4+(1, 1),6+(1, 0),7
10=(7, 7),9+(6, 7),1
3=(1, 8),3
13=(8, 8),5+(7, 8),8
5=(2, 0),5
3=(0, 1),2+(0, 0),1
10=(2, 3),2+(2, 2),8
8=(7, 2),5+(7, 3),3
2=(5, 6),2
5=(1, 6),5
