45=(5, 2),7+(6, 2),4+(7, 2),9+(8, 2),2+(8, 1),1+(8, 0),6+(7, 0),3+(7, 1),8+(6, 1),5
29=(6, 5),3+(6, 4),8+(5, 4),9+(4, 4),6+(4, 3),2+(5, 3),1
45=(2, 5),9+(2, 6),2+(2, 7),4+(2, 8),6+(1, 8),3+(1, 7),1+(0, 7),8+(0, 6),7+(1, 6),5
9=(0, 8),9
9=(5, 0),2+(6, 0),7
34=(6, 3),6+(7, 3),5+(7, 4),2+(7, 5),1+(8, 5),7+(8, 4),4+(8, 3),9
8=(1, 5),2+(0, 5),6
13=(4, 6),8+(3, 6),1+(3, 5),4
28=(4, 0),4+(4, 1),9+(4, 2),1+(3, 2),8+(3, 1),6
26=(6, 6),9+(5, 6),4+(5, 5),8+(4, 5),5
28=(1, 3),8+(2, 3),3+(2, 4),1+(1, 4),7+(0, 4),5+(0, 3),4
39=(1, 2),6+(2, 2),5+(2, 1),7+(2, 0),8+(1, 0),9+(1, 1),4
5=(0, 1),2+(0, 2),3
5=(3, 0),5
27=(6, 8),1+(6, 7),2+(7, 7),7+(7, 8),4+(8, 8),8+(8, 7),5
14=(3, 8),2+(3, 7),9+(4, 7),3
9=(7, 6),6+(8, 6),3
1=(0, 0),1
3=(5, 1),3
10=(3, 4),3+(3, 3),7
18=(5, 7),6+(5, 8),5+(4, 8),7
