27=(0, 5),6+(1, 5),3+(1, 4),2+(1, 3),7+(0, 3),4+(0, 4),5
37=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5+(1, 7),1+(2, 7),3+(2, 8),4
45=(4, 7),4+(4, 8),6+(5, 8),2+(6, 8),7+(7, 8),3+(8, 8),1+(8, 7),5+(8, 6),9+(7, 6),8
25=(8, 5),2+(8, 4),4+(7, 4),6+(7, 3),5+(8, 3),8
45=(7, 1),1+(8, 1),7+(8, 2),6+(7, 2),4+(6, 2),2+(5, 2),9+(5, 3),3+(5, 4),8+(5, 5),5
36=(5, 1),4+(5, 0),6+(4, 0),7+(3, 0),2+(3, 1),3+(4, 1),8+(4, 2),5+(3, 2),1
15=(5, 7),7+(6, 7),6+(7, 7),2
33=(1, 6),6+(2, 6),2+(2, 5),8+(2, 4),9+(3, 4),7+(4, 4),1
38=(0, 1),2+(0, 2),3+(1, 2),8+(1, 1),9+(2, 1),6+(2, 0),5+(1, 0),4+(0, 0),1
5=(5, 6),1+(6, 6),4
8=(2, 3),1+(2, 2),7
12=(4, 5),9+(4, 6),3
8=(3, 3),6+(4, 3),2
22=(3, 6),5+(3, 7),9+(3, 8),8
12=(6, 4),3+(6, 3),9
12=(7, 0),9+(8, 0),3
4=(3, 5),4
8=(7, 5),7+(6, 5),1
13=(6, 0),8+(6, 1),5
