31=(7, 1),4+(7, 0),5+(8, 0),7+(8, 1),1+(8, 2),2+(8, 3),3+(8, 4),9
45=(1, 4),7+(1, 3),8+(2, 3),1+(3, 3),2+(3, 2),6+(4, 2),5+(4, 1),3+(4, 0),4+(3, 0),9
43=(3, 4),4+(3, 5),1+(4, 5),8+(5, 5),5+(5, 4),3+(4, 4),6+(4, 3),7+(5, 3),9
38=(6, 2),9+(6, 3),5+(6, 4),8+(6, 5),7+(6, 6),4+(6, 7),2+(7, 7),3
36=(2, 8),4+(2, 7),6+(2, 6),5+(3, 6),3+(3, 7),7+(4, 7),9+(4, 8),2
17=(8, 7),5+(8, 6),6+(8, 5),4+(7, 5),2
15=(7, 8),7+(8, 8),8
19=(5, 2),1+(5, 1),7+(6, 1),6+(6, 0),3+(5, 0),2
27=(1, 5),9+(1, 6),2+(0, 6),7+(0, 7),8+(1, 7),1
21=(1, 1),5+(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),4
24=(3, 1),8+(2, 1),9+(2, 2),7
8=(2, 0),8
15=(0, 3),4+(0, 4),5+(0, 5),6
19=(5, 6),8+(5, 7),4+(5, 8),6+(6, 8),1
15=(7, 2),8+(7, 3),6+(7, 4),1
12=(1, 8),3+(0, 8),9
5=(2, 4),2+(2, 5),3
9=(7, 6),9
1=(4, 6),1
5=(3, 8),5
