29=(7, 8),3+(7, 7),4+(7, 6),1+(8, 6),6+(8, 7),7+(8, 8),8
39=(2, 2),7+(1, 2),6+(1, 1),8+(1, 0),4+(2, 0),9+(2, 1),5
45=(5, 3),2+(5, 2),1+(6, 2),4+(6, 3),3+(7, 3),6+(7, 2),5+(7, 1),9+(7, 0),8+(6, 0),7
44=(3, 5),5+(3, 4),3+(3, 3),9+(3, 2),8+(3, 1),4+(3, 0),6+(4, 0),2+(4, 1),7
37=(6, 7),2+(6, 6),9+(5, 6),8+(4, 6),5+(4, 7),3+(4, 8),4+(5, 8),6
21=(2, 7),6+(1, 7),5+(1, 8),1+(2, 8),2+(3, 8),7
5=(6, 8),5
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
22=(0, 5),6+(0, 4),5+(1, 4),9+(1, 5),2
9=(5, 7),9
31=(8, 0),3+(8, 1),1+(8, 2),2+(8, 3),5+(8, 4),4+(8, 5),9+(7, 5),7
14=(5, 0),5+(5, 1),3+(6, 1),6
24=(0, 7),8+(0, 6),7+(1, 6),3+(2, 6),4+(3, 6),2
4=(2, 4),1+(2, 5),3
15=(5, 5),4+(6, 5),1+(6, 4),8+(7, 4),2
23=(4, 2),9+(4, 3),1+(4, 4),6+(5, 4),7
15=(1, 3),7+(2, 3),8
1=(3, 7),1
8=(4, 5),8
9=(0, 8),9
