42=(7, 4),4+(7, 5),5+(6, 5),1+(5, 5),8+(5, 6),6+(6, 6),9+(6, 7),7+(6, 8),2
45=(3, 0),7+(4, 0),6+(5, 0),2+(6, 0),4+(6, 1),5+(5, 1),3+(5, 2),1+(4, 2),9+(4, 1),8
31=(1, 4),2+(0, 4),5+(0, 3),4+(1, 3),9+(1, 2),8+(0, 2),3
45=(4, 6),2+(3, 6),8+(3, 7),3+(4, 7),5+(5, 7),9+(5, 8),4+(4, 8),7+(3, 8),1+(2, 8),6
21=(2, 1),7+(1, 1),6+(1, 0),5+(0, 0),1+(0, 1),2
13=(6, 2),6+(7, 2),7
39=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),1+(1, 6),4+(2, 6),5+(2, 7),2
9=(3, 2),5+(3, 1),4
27=(8, 6),3+(7, 6),1+(7, 7),6+(8, 7),4+(8, 8),5+(7, 8),8
31=(5, 4),7+(4, 4),1+(3, 4),9+(3, 3),6+(4, 3),3+(5, 3),5
17=(6, 3),8+(7, 3),2+(8, 3),7
29=(0, 5),6+(1, 5),7+(2, 5),3+(2, 4),8+(2, 3),1+(2, 2),4
14=(7, 0),3+(8, 0),8+(8, 1),1+(8, 2),2
9=(2, 0),9
9=(7, 1),9
15=(8, 5),9+(8, 4),6
6=(3, 5),2+(4, 5),4
3=(6, 4),3
