40=(7, 2),8+(7, 1),6+(7, 0),9+(8, 0),7+(8, 1),4+(8, 2),1+(8, 3),3+(7, 3),2
32=(1, 2),4+(2, 2),6+(2, 3),9+(2, 4),2+(2, 5),8+(2, 6),3
30=(5, 3),5+(6, 3),6+(6, 4),7+(7, 4),4+(8, 4),8
25=(2, 8),1+(1, 8),5+(1, 7),2+(0, 7),8+(0, 8),9
26=(1, 3),7+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),3+(1, 4),1
37=(6, 8),8+(7, 8),3+(7, 7),7+(7, 6),5+(7, 5),1+(6, 5),9+(6, 6),4
9=(3, 5),7+(3, 6),2
10=(4, 8),6+(3, 8),4
45=(0, 2),3+(0, 1),2+(1, 1),9+(1, 0),8+(2, 0),5+(2, 1),7+(3, 1),1+(3, 0),6+(4, 0),4
28=(4, 2),7+(4, 3),1+(4, 4),9+(3, 4),3+(3, 3),8
13=(6, 0),2+(5, 0),3+(5, 1),8
17=(3, 7),5+(4, 7),3+(5, 7),9
13=(1, 6),6+(0, 6),7
10=(5, 4),6+(5, 5),4
7=(5, 8),7
11=(5, 6),1+(4, 6),8+(4, 5),2
14=(8, 6),9+(8, 5),5
10=(5, 2),2+(6, 2),5+(6, 1),3
8=(8, 8),2+(8, 7),6
1=(6, 7),1
5=(4, 1),5
9=(3, 2),9
1=(0, 0),1
4=(2, 7),4
