38=(4, 5),2+(4, 4),6+(4, 3),9+(5, 3),5+(5, 4),8+(6, 4),4+(6, 5),3+(5, 5),1
34=(2, 6),4+(1, 6),2+(0, 6),7+(0, 5),6+(1, 5),9+(1, 4),1+(0, 4),5
33=(4, 7),4+(4, 8),8+(3, 8),1+(2, 8),6+(1, 8),5+(0, 8),9
45=(1, 1),4+(1, 0),6+(2, 0),8+(3, 0),9+(4, 0),7+(4, 1),1+(5, 1),3+(5, 2),2+(4, 2),5
31=(6, 2),6+(7, 2),4+(7, 1),7+(7, 0),2+(8, 0),3+(8, 1),8+(8, 2),1
31=(8, 6),6+(8, 5),5+(8, 4),2+(7, 4),9+(7, 5),8+(7, 6),1
38=(0, 2),3+(1, 2),7+(2, 2),9+(2, 1),5+(3, 1),6+(3, 2),8
5=(3, 3),3+(2, 3),2
21=(8, 7),9+(8, 8),4+(7, 8),3+(7, 7),5
22=(2, 4),3+(3, 4),7+(3, 5),4+(3, 6),5+(3, 7),2+(2, 7),1
18=(5, 0),4+(6, 0),5+(6, 1),9
12=(0, 3),4+(1, 3),8
7=(7, 3),6+(6, 3),1
9=(6, 7),7+(6, 8),2
20=(6, 6),8+(5, 6),9+(4, 6),3
7=(8, 3),7
3=(0, 1),2+(0, 0),1
7=(2, 5),7
13=(5, 8),7+(5, 7),6
11=(0, 7),8+(1, 7),3
