21=(5, 6),8+(4, 6),1+(3, 6),2+(2, 6),4+(2, 7),6
44=(2, 0),8+(3, 0),7+(4, 0),9+(5, 0),2+(6, 0),6+(7, 0),3+(8, 0),5+(8, 1),4
23=(0, 7),8+(1, 7),2+(1, 8),5+(2, 8),1+(3, 8),3+(3, 7),4
28=(5, 3),6+(6, 3),7+(6, 2),2+(5, 2),1+(4, 2),4+(4, 1),3+(5, 1),5
43=(7, 8),4+(6, 8),8+(6, 7),3+(6, 6),5+(7, 6),9+(8, 6),6+(8, 7),7+(7, 7),1
26=(3, 1),6+(2, 1),9+(1, 1),7+(1, 0),4
45=(4, 5),7+(5, 5),4+(6, 5),9+(7, 5),2+(7, 4),6+(7, 3),5+(8, 3),3+(8, 4),8+(8, 5),1
25=(0, 3),4+(1, 3),9+(1, 2),6+(0, 2),3+(0, 1),2+(0, 0),1
16=(5, 8),7+(5, 7),9
7=(5, 4),3+(6, 4),4
20=(4, 4),2+(4, 3),8+(3, 3),1+(3, 4),9
30=(1, 6),3+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),1+(1, 5),8
9=(7, 1),8+(6, 1),1
11=(4, 7),5+(4, 8),6
22=(2, 4),7+(2, 3),2+(2, 2),5+(3, 2),8
2=(8, 8),2
16=(8, 2),9+(7, 2),7
9=(0, 8),9
8=(3, 5),5+(2, 5),3
