44=(7, 3),2+(7, 4),4+(6, 4),7+(6, 3),8+(5, 3),9+(4, 3),3+(3, 3),5+(3, 4),6
43=(1, 1),7+(1, 2),5+(0, 2),3+(0, 3),4+(1, 3),1+(1, 4),9+(1, 5),8+(0, 5),6
30=(5, 8),1+(5, 7),6+(5, 6),8+(4, 6),9+(3, 6),2+(3, 5),4
36=(7, 0),8+(7, 1),5+(7, 2),9+(6, 2),6+(5, 2),4+(5, 1),3+(6, 1),1
33=(4, 0),2+(3, 0),9+(3, 1),8+(3, 2),1+(4, 2),7+(4, 1),6
25=(8, 5),9+(8, 6),5+(8, 7),3+(8, 8),8
4=(1, 6),3+(2, 6),1
32=(2, 7),4+(2, 8),5+(1, 8),6+(1, 7),2+(0, 7),8+(0, 6),7
36=(5, 5),7+(6, 5),5+(7, 5),3+(7, 6),6+(6, 6),4+(6, 7),9+(6, 8),2
10=(2, 0),6+(1, 0),4
9=(0, 8),9
12=(2, 3),7+(2, 4),3+(2, 5),2
8=(6, 0),3+(5, 0),5
7=(8, 3),6+(8, 4),1
3=(0, 1),2+(0, 0),1
17=(2, 2),8+(2, 1),9
9=(4, 4),8+(4, 5),1
8=(7, 8),7+(7, 7),1
11=(8, 0),7+(8, 1),4
5=(0, 4),5
2=(5, 4),2
12=(3, 8),3+(4, 8),4+(4, 7),5
7=(3, 7),7
2=(8, 2),2
