30=(6, 5),4+(5, 5),7+(4, 5),8+(4, 6),5+(4, 7),1+(5, 7),3+(5, 8),2
45=(5, 0),9+(6, 0),7+(7, 0),8+(8, 0),2+(8, 1),4+(7, 1),5+(7, 2),6+(6, 2),1+(6, 1),3
35=(7, 7),4+(8, 7),6+(8, 6),1+(8, 5),5+(7, 5),9+(7, 6),2+(6, 6),8
42=(4, 1),7+(5, 1),1+(5, 2),8+(4, 2),2+(3, 2),4+(2, 2),5+(2, 1),9+(3, 1),6
24=(8, 8),7+(7, 8),3+(6, 8),5+(6, 7),9
36=(4, 0),3+(3, 0),5+(2, 0),4+(1, 0),6+(0, 0),1+(0, 1),2+(1, 1),8+(1, 2),7
45=(1, 7),5+(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4+(2, 6),3+(2, 7),2+(2, 8),6
12=(4, 8),4+(3, 8),8
30=(0, 4),5+(0, 3),4+(1, 3),2+(2, 3),8+(3, 3),1+(3, 4),3+(2, 4),7
3=(0, 2),3
9=(5, 4),4+(5, 3),5
16=(7, 3),7+(7, 4),1+(6, 4),2+(6, 3),6
20=(8, 4),8+(8, 3),3+(8, 2),9
21=(3, 6),9+(3, 5),2+(2, 5),1+(1, 5),3+(0, 5),6
6=(5, 6),6
15=(4, 3),9+(4, 4),6
9=(1, 4),9
7=(3, 7),7
