38=(5, 6),4+(5, 7),9+(4, 7),6+(4, 8),8+(5, 8),1+(6, 8),2+(7, 8),3+(8, 8),5
45=(6, 5),5+(5, 5),2+(5, 4),8+(4, 4),3+(4, 5),4+(3, 5),1+(3, 4),6+(3, 3),9+(4, 3),7
35=(7, 7),4+(6, 7),7+(6, 6),8+(7, 6),9+(8, 6),6+(8, 7),1
28=(1, 8),4+(2, 8),6+(3, 8),7+(3, 7),3+(2, 7),5+(2, 6),1+(3, 6),2
24=(0, 6),7+(0, 5),6+(1, 5),8+(2, 5),3
8=(7, 1),5+(6, 1),3
26=(2, 1),9+(2, 2),8+(2, 3),2+(2, 4),7
5=(7, 4),1+(6, 4),4
39=(5, 0),3+(6, 0),9+(7, 0),6+(8, 0),7+(8, 1),8+(8, 2),4+(7, 2),2
29=(1, 2),7+(1, 3),1+(1, 4),9+(0, 4),5+(0, 3),4+(0, 2),3
17=(0, 8),9+(0, 7),8
19=(7, 3),8+(6, 3),6+(5, 3),5
21=(8, 3),3+(8, 4),2+(8, 5),9+(7, 5),7
25=(4, 0),2+(4, 1),1+(4, 2),9+(5, 2),6+(5, 1),7
12=(2, 0),4+(3, 0),8
5=(1, 7),2+(1, 6),3
5=(4, 6),5
9=(3, 1),4+(3, 2),5
14=(1, 1),6+(1, 0),5+(0, 0),1+(0, 1),2
1=(6, 2),1
