45=(5, 6),6+(4, 6),5+(4, 7),2+(5, 7),9+(5, 8),7+(4, 8),1+(3, 8),8+(3, 7),3+(3, 6),4
41=(1, 6),1+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),3+(1, 3),8+(2, 3),9+(2, 4),2
45=(7, 6),9+(8, 6),8+(8, 5),3+(8, 4),1+(8, 3),6+(7, 3),7+(6, 3),5+(5, 3),2+(5, 4),4
36=(6, 7),6+(6, 6),2+(6, 5),4+(5, 5),5+(4, 5),8+(4, 4),7+(4, 3),3+(3, 3),1
45=(8, 0),4+(7, 0),5+(7, 1),3+(8, 1),9+(8, 2),2+(7, 2),6+(6, 2),8+(6, 1),1+(6, 0),7
19=(3, 0),2+(2, 0),8+(1, 0),9
13=(8, 8),5+(8, 7),7+(7, 7),1
28=(0, 0),1+(0, 1),2+(1, 1),6+(2, 1),7+(2, 2),4+(1, 2),5+(0, 2),3
7=(6, 8),3+(7, 8),4
30=(1, 7),4+(1, 8),2+(2, 8),6+(2, 7),5+(2, 6),3+(2, 5),1+(3, 5),9
22=(4, 2),9+(4, 1),4+(5, 1),8+(5, 2),1
12=(3, 2),7+(3, 1),5
17=(0, 7),8+(0, 8),9
7=(1, 5),7
9=(5, 0),3+(4, 0),6
17=(7, 4),8+(6, 4),9
6=(3, 4),6
4=(0, 3),4
2=(7, 5),2
