35=(4, 0),6+(3, 0),7+(2, 0),4+(2, 1),5+(1, 1),8+(0, 1),2+(0, 2),3
35=(3, 4),4+(2, 4),7+(2, 3),9+(2, 2),6+(3, 2),8+(3, 3),1
28=(0, 6),7+(0, 5),6+(1, 5),2+(1, 4),1+(1, 3),3+(0, 3),4+(0, 4),5
10=(0, 0),1+(1, 0),9
35=(7, 4),9+(6, 4),3+(5, 4),6+(4, 4),2+(4, 3),7+(5, 3),8
37=(5, 8),4+(5, 7),7+(5, 6),1+(5, 5),3+(4, 5),9+(3, 5),5+(2, 5),8
13=(4, 1),4+(5, 1),9
21=(6, 0),8+(6, 1),6+(7, 1),7
21=(2, 8),3+(1, 8),6+(1, 7),4+(2, 7),1+(2, 6),2+(1, 6),5
19=(8, 6),6+(7, 6),8+(7, 5),1+(8, 5),4
33=(3, 6),9+(4, 6),3+(4, 7),5+(3, 7),6+(3, 8),2+(4, 8),8
12=(8, 8),7+(7, 8),5
3=(5, 2),2+(4, 2),1
17=(0, 8),9+(0, 7),8
19=(7, 3),6+(8, 3),5+(8, 4),8
5=(8, 7),3+(7, 7),2
10=(6, 7),9+(6, 8),1
5=(5, 0),5
11=(6, 3),2+(6, 2),5+(7, 2),4
15=(8, 2),9+(8, 1),1+(8, 0),2+(7, 0),3
3=(3, 1),3
11=(6, 6),4+(6, 5),7
7=(1, 2),7
