38=(7, 3),1+(7, 2),8+(6, 2),6+(5, 2),2+(5, 3),7+(4, 3),9+(3, 3),5
33=(3, 1),4+(2, 1),7+(2, 0),8+(1, 0),6+(1, 1),5+(0, 1),2+(0, 0),1
33=(3, 4),6+(2, 4),3+(1, 4),7+(1, 3),8+(0, 3),4+(0, 4),5
44=(7, 6),6+(6, 6),9+(6, 7),7+(6, 8),4+(7, 8),2+(8, 8),8+(8, 7),3+(7, 7),5
37=(8, 3),6+(8, 2),5+(8, 1),9+(7, 1),3+(6, 1),1+(6, 0),2+(7, 0),7+(8, 0),4
32=(1, 5),9+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),2
9=(4, 4),4+(4, 5),3+(3, 5),2
26=(1, 8),1+(2, 8),6+(2, 7),4+(2, 6),5+(3, 6),8+(4, 6),2
17=(3, 8),3+(4, 8),7+(4, 7),6+(3, 7),1
28=(6, 3),3+(6, 4),8+(6, 5),5+(7, 5),4+(8, 5),7+(8, 6),1
24=(0, 2),3+(1, 2),4+(2, 2),9+(3, 2),7+(4, 2),1
26=(5, 5),8+(5, 6),4+(5, 7),9+(5, 8),5
14=(3, 0),9+(4, 0),5
17=(5, 0),3+(5, 1),6+(4, 1),8
11=(7, 4),9+(8, 4),2
9=(0, 8),9
2=(2, 3),2
3=(1, 6),3
1=(2, 5),1
1=(5, 4),1
