37=(1, 0),6+(1, 1),9+(1, 2),5+(1, 3),7+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
20=(0, 5),6+(1, 5),8+(1, 4),1+(2, 4),2+(2, 5),3
28=(3, 0),9+(4, 0),2+(4, 1),1+(3, 1),5+(2, 1),4+(2, 0),7
27=(8, 6),4+(8, 7),9+(7, 7),1+(7, 8),7+(8, 8),6
45=(4, 5),9+(4, 6),5+(4, 7),3+(3, 7),7+(3, 6),1+(2, 6),6+(1, 6),2+(1, 7),4+(0, 7),8
36=(8, 2),1+(8, 1),8+(7, 1),6+(7, 2),2+(6, 2),9+(5, 2),7+(5, 1),3
8=(7, 0),3+(8, 0),5
33=(5, 3),1+(5, 4),4+(6, 4),6+(7, 4),9+(7, 3),5+(6, 3),8
34=(7, 6),8+(6, 6),3+(6, 5),1+(5, 5),5+(5, 6),9+(5, 7),6+(6, 7),2
18=(2, 7),5+(2, 8),1+(1, 8),3+(0, 8),9
17=(4, 4),7+(4, 3),6+(4, 2),4
17=(3, 2),6+(3, 3),3+(3, 4),8
19=(6, 8),5+(5, 8),2+(4, 8),8+(3, 8),4
17=(2, 3),9+(2, 2),8
16=(8, 3),2+(8, 4),3+(8, 5),7+(7, 5),4
2=(3, 5),2
11=(6, 0),4+(6, 1),7
8=(5, 0),8
5=(0, 4),5
7=(0, 6),7
