29=(5, 7),2+(6, 7),7+(6, 6),4+(6, 5),5+(7, 5),3+(8, 5),8
37=(4, 3),8+(4, 2),7+(5, 2),1+(6, 2),6+(6, 3),2+(6, 4),9+(7, 4),4
45=(2, 6),2+(2, 7),4+(2, 8),3+(1, 8),1+(0, 8),9+(0, 7),8+(1, 7),5+(1, 6),6+(0, 6),7
41=(0, 5),6+(0, 4),5+(1, 4),2+(1, 3),3+(2, 3),7+(3, 3),9+(3, 4),1+(2, 4),8
20=(5, 5),4+(4, 5),2+(4, 4),3+(5, 4),6+(5, 3),5
16=(4, 7),6+(4, 6),1+(5, 6),9
24=(8, 8),6+(8, 7),9+(8, 6),3+(7, 6),5+(7, 7),1
20=(3, 0),6+(3, 1),5+(4, 1),9
15=(5, 1),3+(5, 0),8+(4, 0),4
34=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7+(1, 1),8+(1, 2),4+(2, 2),9
26=(8, 1),4+(8, 0),2+(7, 0),9+(7, 1),7+(6, 1),1+(6, 0),3
17=(5, 8),7+(6, 8),8+(7, 8),2
37=(1, 5),9+(2, 5),1+(3, 5),7+(3, 6),8+(3, 7),3+(3, 8),4+(4, 8),5
2=(3, 2),2
8=(8, 4),7+(8, 3),1
11=(2, 1),6+(2, 0),5
13=(8, 2),5+(7, 2),8
4=(0, 3),4
6=(7, 3),6
