44=(6, 2),5+(7, 2),9+(7, 3),8+(7, 4),4+(6, 4),3+(6, 3),7+(5, 3),2+(5, 4),6
45=(6, 7),6+(6, 8),2+(5, 8),5+(5, 7),1+(5, 6),9+(5, 5),8+(4, 5),4+(4, 4),7+(4, 3),3
20=(2, 6),6+(3, 6),3+(3, 7),4+(3, 8),7
34=(8, 7),9+(8, 8),8+(7, 8),3+(7, 7),7+(7, 6),5+(7, 5),2
16=(4, 6),8+(4, 7),2+(4, 8),6
7=(8, 3),6+(8, 4),1
35=(0, 5),6+(1, 5),3+(2, 5),7+(2, 4),2+(1, 4),8+(0, 4),5+(0, 3),4
30=(0, 1),2+(1, 1),6+(1, 2),4+(1, 3),9+(2, 3),1+(2, 2),8
36=(6, 0),8+(5, 0),4+(4, 0),9+(3, 0),2+(2, 0),5+(1, 0),7+(0, 0),1
22=(0, 8),9+(1, 8),1+(2, 8),4+(2, 7),3+(1, 7),5
38=(2, 1),9+(3, 1),8+(3, 2),6+(4, 2),1+(5, 2),7+(5, 1),3+(6, 1),4
3=(0, 2),3
15=(3, 3),5+(3, 4),9+(3, 5),1
17=(8, 0),3+(7, 0),6+(7, 1),1+(8, 1),7
17=(1, 6),2+(0, 6),7+(0, 7),8
10=(6, 6),1+(6, 5),9
9=(8, 6),4+(8, 5),5
5=(4, 1),5
2=(8, 2),2
