45=(3, 5),8+(2, 5),9+(2, 6),4+(1, 6),2+(1, 5),7+(0, 5),6+(0, 4),5+(1, 4),1+(1, 3),3
33=(2, 8),1+(3, 8),7+(4, 8),3+(4, 7),2+(5, 7),9+(5, 6),6+(4, 6),5
5=(3, 7),4+(3, 6),1
40=(8, 6),8+(7, 6),3+(7, 7),6+(7, 8),2+(6, 8),5+(6, 7),7+(6, 6),9
29=(6, 0),4+(7, 0),7+(7, 1),8+(7, 2),9+(7, 3),1
45=(3, 0),5+(3, 1),9+(4, 1),6+(4, 0),8+(5, 0),3+(5, 1),1+(5, 2),7+(4, 2),4+(3, 2),2
6=(0, 1),2+(1, 1),4
35=(7, 4),4+(6, 4),6+(6, 3),8+(5, 3),5+(5, 4),2+(4, 4),9+(4, 5),1
10=(1, 0),9+(0, 0),1
9=(3, 4),3+(3, 3),6
17=(8, 4),7+(8, 5),3+(7, 5),5+(6, 5),2
23=(0, 7),8+(0, 8),9+(1, 8),6
4=(6, 1),3+(6, 2),1
8=(2, 7),3+(1, 7),5
7=(0, 6),7
5=(8, 8),4+(8, 7),1
4=(5, 5),4
28=(2, 0),6+(2, 1),7+(2, 2),5+(2, 3),2+(2, 4),8
8=(5, 8),8
7=(4, 3),7
15=(1, 2),8+(0, 2),3+(0, 3),4
15=(8, 2),6+(8, 3),9
7=(8, 1),5+(8, 0),2
