42=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1+(1, 7),2
43=(2, 2),9+(2, 3),1+(2, 4),8+(3, 4),7+(4, 4),4+(4, 3),3+(4, 2),5+(4, 1),6
37=(7, 6),4+(7, 7),9+(7, 8),8+(6, 8),7+(5, 8),5+(5, 7),3+(5, 6),1
42=(1, 2),8+(1, 3),9+(1, 4),3+(1, 5),7+(1, 6),6+(2, 6),5+(2, 7),4
30=(4, 6),9+(3, 6),8+(3, 7),6+(3, 8),4+(2, 8),3
37=(7, 1),3+(8, 1),4+(8, 2),7+(8, 3),8+(8, 4),9+(7, 4),1+(7, 5),5
33=(7, 3),7+(7, 2),6+(6, 2),1+(6, 1),8+(6, 0),9+(7, 0),2
24=(2, 5),2+(3, 5),9+(4, 5),1+(5, 5),8+(6, 5),4
12=(8, 8),6+(8, 7),1+(8, 6),2+(8, 5),3
28=(2, 1),7+(1, 1),5+(1, 0),4+(2, 0),6+(3, 0),3+(3, 1),1+(3, 2),2
34=(4, 0),8+(5, 0),7+(5, 1),9+(5, 2),4+(5, 3),6
5=(0, 1),2+(0, 2),3
5=(8, 0),5
8=(6, 3),2+(6, 4),6
8=(6, 6),3+(6, 7),5
2=(5, 4),2
1=(0, 0),1
9=(4, 8),2+(4, 7),7
5=(3, 3),5
