45=(3, 0),9+(2, 0),7+(2, 1),6+(3, 1),3+(3, 2),4+(2, 2),5+(2, 3),2+(2, 4),8+(1, 4),1
44=(4, 1),7+(4, 2),6+(4, 3),9+(4, 4),3+(3, 4),2+(3, 5),8+(4, 5),5+(5, 5),4
39=(8, 4),9+(8, 3),8+(7, 3),3+(6, 3),5+(6, 2),7+(5, 2),1+(5, 3),6
37=(7, 8),2+(8, 8),6+(8, 7),7+(8, 6),4+(7, 6),1+(7, 7),5+(6, 7),3+(6, 6),9
45=(1, 7),2+(1, 8),5+(2, 8),4+(2, 7),1+(2, 6),3+(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9
27=(1, 2),8+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4+(1, 1),9
11=(5, 8),3+(6, 8),8
15=(5, 6),2+(5, 7),9+(4, 7),4
29=(8, 2),2+(8, 1),5+(8, 0),3+(7, 0),8+(7, 1),4+(6, 1),1+(6, 0),6
27=(4, 6),8+(3, 6),5+(3, 7),6+(3, 8),7+(4, 8),1
34=(1, 3),7+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),3+(2, 5),9
13=(7, 4),6+(7, 5),7
7=(5, 0),5+(4, 0),2
13=(6, 5),2+(6, 4),4+(5, 4),7
9=(7, 2),9
1=(3, 3),1
1=(8, 5),1
8=(5, 1),8
