20=(2, 4),2+(3, 4),8+(4, 4),6+(4, 5),1+(3, 5),3
37=(8, 6),9+(7, 6),4+(7, 5),7+(6, 5),2+(5, 5),5+(5, 6),1+(4, 6),3+(3, 6),6
32=(6, 6),8+(6, 7),3+(7, 7),1+(8, 7),5+(8, 8),7+(7, 8),2+(6, 8),6
45=(4, 7),7+(4, 8),5+(3, 8),4+(2, 8),1+(1, 8),3+(0, 8),9+(0, 7),8+(1, 7),6+(1, 6),2
26=(1, 5),9+(2, 5),8+(2, 6),5+(2, 7),4
37=(0, 0),1+(0, 1),2+(1, 1),8+(1, 0),4+(2, 0),6+(2, 1),7+(2, 2),9
36=(3, 2),1+(3, 1),5+(4, 1),4+(4, 2),8+(5, 2),7+(5, 3),9+(4, 3),2
13=(6, 4),9+(5, 4),4
27=(6, 2),4+(6, 3),5+(7, 3),8+(8, 3),6+(8, 4),1+(7, 4),3
20=(5, 0),3+(6, 0),7+(6, 1),1+(7, 1),9
18=(0, 4),5+(0, 5),6+(0, 6),7
10=(5, 8),8+(5, 7),2
24=(7, 0),5+(8, 0),8+(8, 1),3+(8, 2),2+(7, 2),6
15=(3, 3),7+(2, 3),3+(1, 3),1+(0, 3),4
11=(4, 0),9+(3, 0),2
9=(3, 7),9
7=(1, 4),7
8=(0, 2),3+(1, 2),5
4=(8, 5),4
6=(5, 1),6
