45=(3, 1),6+(3, 0),9+(2, 0),4+(2, 1),7+(2, 2),5+(2, 3),8+(1, 3),3+(1, 4),1+(2, 4),2
36=(4, 5),1+(3, 5),8+(2, 5),9+(2, 6),3+(1, 6),5+(1, 7),4+(2, 7),6
25=(4, 6),8+(3, 6),1+(3, 7),3+(4, 7),2+(4, 8),6+(3, 8),5
45=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
7=(1, 5),7
11=(4, 2),4+(5, 2),1+(5, 3),6
15=(8, 2),2+(7, 2),9+(7, 1),4
18=(6, 0),8+(5, 0),2+(4, 0),5+(4, 1),3
23=(6, 8),3+(5, 8),4+(5, 7),7+(6, 7),9
22=(4, 4),9+(4, 3),7+(3, 3),2+(3, 4),4
20=(7, 4),8+(7, 3),5+(6, 3),1+(6, 2),6
11=(7, 0),3+(8, 0),7+(8, 1),1
30=(6, 4),7+(5, 4),3+(5, 5),5+(5, 6),9+(6, 6),2+(6, 5),4
15=(1, 1),9+(1, 0),6
42=(8, 3),9+(8, 4),6+(8, 5),3+(8, 6),4+(8, 7),5+(8, 8),8+(7, 8),7
8=(7, 6),6+(7, 5),2
13=(6, 1),5+(5, 1),8
3=(1, 8),2+(2, 8),1
1=(7, 7),1
7=(3, 2),7
8=(1, 2),8
