45=(0, 0),1+(1, 0),6+(2, 0),5+(3, 0),4+(3, 1),8+(2, 1),9+(1, 1),7+(0, 1),2+(0, 2),3
45=(6, 4),2+(5, 4),8+(4, 4),6+(4, 5),4+(3, 5),9+(2, 5),1+(1, 5),3+(1, 6),5+(0, 6),7
34=(7, 0),7+(8, 0),2+(8, 1),5+(7, 1),4+(7, 2),1+(8, 2),9+(8, 3),6
31=(6, 0),8+(6, 1),3+(5, 1),6+(5, 2),5+(4, 2),2+(3, 2),7
16=(3, 4),1+(3, 3),3+(4, 3),5+(5, 3),7
31=(8, 5),8+(8, 6),3+(8, 7),7+(7, 7),2+(7, 6),6+(7, 5),5
26=(1, 4),9+(2, 4),7+(2, 3),2+(2, 2),8
18=(4, 8),7+(4, 7),3+(4, 6),8
13=(5, 0),3+(4, 0),9+(4, 1),1
12=(1, 2),4+(1, 3),8
27=(8, 8),1+(7, 8),8+(6, 8),5+(5, 8),4+(5, 7),9
23=(2, 8),3+(1, 8),2+(1, 7),1+(0, 7),8+(0, 8),9
7=(3, 6),2+(3, 7),5
23=(8, 4),4+(7, 4),3+(7, 3),9+(6, 3),1+(6, 2),6
15=(0, 3),4+(0, 4),5+(0, 5),6
19=(6, 6),9+(5, 6),1+(5, 5),2+(6, 5),7
4=(6, 7),4
10=(2, 6),4+(2, 7),6
6=(3, 8),6
