40=(5, 2),7+(4, 2),1+(4, 3),2+(3, 3),6+(2, 3),8+(1, 3),9+(0, 3),4+(0, 2),3
37=(5, 1),3+(5, 0),2+(6, 0),6+(6, 1),7+(7, 1),4+(8, 1),1+(8, 2),9+(7, 2),5
8=(6, 2),2+(6, 3),1+(5, 3),5
42=(0, 0),1+(0, 1),2+(1, 1),8+(1, 2),6+(2, 2),4+(2, 1),9+(2, 0),5+(1, 0),7
32=(5, 8),6+(5, 7),9+(4, 7),5+(4, 6),4+(5, 6),8
20=(2, 8),2+(1, 8),4+(1, 7),1+(2, 7),6+(3, 7),7
13=(2, 4),7+(1, 4),3+(1, 5),2+(2, 5),1
29=(8, 5),8+(8, 6),6+(7, 6),1+(7, 5),9+(6, 5),5
27=(6, 6),9+(6, 7),3+(6, 8),8+(7, 8),7
11=(8, 8),5+(8, 7),4+(7, 7),2
17=(0, 7),8+(0, 8),9
11=(7, 0),8+(8, 0),3
5=(2, 6),3+(3, 6),2
10=(7, 3),3+(8, 3),7
18=(0, 6),7+(0, 5),6+(0, 4),5
12=(8, 4),2+(7, 4),6+(6, 4),4
4=(4, 8),3+(3, 8),1
17=(3, 0),4+(3, 1),5+(3, 2),8
22=(5, 5),4+(5, 4),1+(4, 4),8+(3, 4),9
5=(1, 6),5
10=(3, 5),3+(4, 5),7
15=(4, 0),9+(4, 1),6
