32=(2, 7),5+(3, 7),2+(3, 8),8+(4, 8),7+(5, 8),6+(5, 7),1+(5, 6),3
45=(0, 4),5+(0, 3),4+(1, 3),8+(1, 4),9+(2, 4),1+(2, 5),3+(1, 5),2+(0, 5),6+(0, 6),7
45=(8, 0),9+(7, 0),5+(7, 1),7+(7, 2),8+(7, 3),1+(8, 3),6+(8, 4),3+(7, 4),2+(6, 4),4
27=(4, 1),3+(3, 1),1+(2, 1),8+(2, 0),6+(3, 0),7+(4, 0),2
15=(0, 2),3+(0, 1),2+(1, 1),5+(1, 0),4+(0, 0),1
11=(5, 2),4+(5, 3),2+(6, 3),5
26=(5, 0),8+(6, 0),3+(6, 1),6+(5, 1),9
22=(7, 6),6+(7, 5),9+(6, 5),7
19=(2, 8),2+(1, 8),3+(1, 7),6+(0, 7),8
17=(6, 7),9+(6, 6),8
33=(3, 3),3+(4, 3),9+(4, 4),8+(5, 4),7+(5, 5),5+(4, 5),1
18=(2, 6),4+(3, 6),9+(4, 6),5
10=(8, 7),7+(7, 7),3
10=(3, 5),4+(3, 4),6
27=(1, 2),7+(2, 2),9+(3, 2),5+(4, 2),6
10=(8, 8),5+(7, 8),4+(6, 8),1
1=(1, 6),1
4=(4, 7),4
10=(8, 6),2+(8, 5),8
5=(8, 2),1+(8, 1),4
2=(6, 2),2
7=(2, 3),7
9=(0, 8),9
