45=(6, 5),3+(5, 5),8+(4, 5),7+(3, 5),1+(2, 5),2+(2, 6),5+(1, 6),4+(1, 5),9+(0, 5),6
45=(5, 2),4+(4, 2),8+(4, 1),1+(3, 1),7+(3, 2),6+(2, 2),9+(1, 2),5+(0, 2),3+(0, 1),2
44=(6, 0),5+(5, 0),2+(4, 0),9+(3, 0),3+(2, 0),4+(1, 0),7+(1, 1),6+(2, 1),8
24=(7, 0),6+(7, 1),4+(6, 1),9+(5, 1),5
18=(4, 3),5+(4, 4),4+(5, 4),6+(5, 3),3
6=(1, 4),1+(2, 4),3+(3, 4),2
33=(8, 5),4+(8, 4),9+(8, 3),2+(8, 2),7+(8, 1),3+(8, 0),8
45=(6, 7),4+(6, 8),7+(7, 8),8+(8, 8),5+(8, 7),6+(8, 6),1+(7, 6),3+(6, 6),2+(5, 6),9
15=(1, 3),8+(2, 3),7
25=(4, 7),3+(4, 6),6+(3, 6),8+(3, 7),5+(2, 7),1+(1, 7),2
16=(6, 4),8+(7, 4),7+(7, 3),1
15=(0, 7),8+(0, 6),7
12=(4, 8),2+(3, 8),4+(2, 8),6
8=(5, 7),7+(5, 8),1
1=(0, 0),1
9=(3, 3),9
9=(6, 3),6+(6, 2),1+(7, 2),2
12=(1, 8),3+(0, 8),9
9=(7, 7),9
5=(7, 5),5
9=(0, 3),4+(0, 4),5
