36=(3, 5),7+(3, 4),8+(2, 4),1+(1, 4),2+(1, 3),3+(0, 3),4+(0, 4),5+(0, 5),6
24=(5, 0),7+(6, 0),3+(7, 0),8+(8, 0),6
36=(6, 6),2+(7, 6),6+(8, 6),5+(8, 5),4+(7, 5),1+(7, 4),7+(8, 4),3+(8, 3),8
26=(5, 7),2+(6, 7),7+(7, 7),4+(7, 8),3+(8, 8),1+(8, 7),9
11=(4, 6),3+(5, 6),8
12=(8, 1),7+(7, 1),5
33=(5, 2),1+(5, 1),6+(4, 1),9+(4, 0),4+(3, 0),2+(3, 1),3+(2, 1),8
21=(4, 5),2+(4, 4),6+(4, 3),5+(4, 2),8
28=(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),7+(2, 2),6+(3, 2),5+(3, 3),1
11=(7, 2),9+(8, 2),2
12=(7, 3),2+(6, 3),6+(6, 2),4
21=(5, 3),9+(5, 4),4+(5, 5),3+(6, 5),5
1=(6, 1),1
15=(3, 7),6+(3, 6),9
21=(4, 7),1+(4, 8),7+(5, 8),5+(6, 8),8
36=(1, 6),1+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),6+(1, 7),5
21=(1, 5),8+(2, 5),9+(2, 6),4
9=(6, 4),9
9=(3, 8),4+(2, 8),2+(2, 7),3
10=(1, 0),9+(0, 0),1
5=(2, 0),5
7=(2, 3),7
