45=(0, 7),8+(0, 6),7+(1, 6),2+(2, 6),4+(3, 6),9+(3, 5),3+(3, 4),1+(3, 3),6+(3, 2),5
25=(3, 8),8+(2, 8),3+(1, 8),5+(0, 8),9
38=(1, 5),1+(0, 5),6+(0, 4),5+(1, 4),3+(1, 3),9+(1, 2),4+(1, 1),8+(0, 1),2
39=(2, 3),8+(2, 2),9+(2, 1),5+(3, 1),7+(3, 0),2+(4, 0),4+(4, 1),1+(5, 1),3
42=(6, 1),4+(7, 1),6+(7, 2),7+(7, 3),5+(7, 4),9+(7, 5),2+(7, 6),1+(8, 6),8
22=(7, 7),3+(8, 7),2+(8, 8),7+(7, 8),4+(6, 8),6
26=(8, 3),3+(8, 2),1+(8, 1),9+(8, 0),5+(7, 0),8
23=(5, 3),2+(4, 3),7+(4, 2),6+(5, 2),8
10=(8, 5),4+(8, 4),6
18=(6, 2),2+(6, 3),1+(6, 4),7+(6, 5),8
12=(6, 0),3+(5, 0),9
9=(2, 4),2+(2, 5),7
23=(5, 6),6+(5, 5),5+(4, 5),9+(4, 6),3
14=(2, 0),6+(1, 0),7+(0, 0),1
23=(6, 7),9+(5, 7),7+(4, 7),5+(4, 8),2
7=(0, 3),4+(0, 2),3
5=(2, 7),1+(3, 7),4
6=(1, 7),6
12=(5, 4),4+(4, 4),8
1=(5, 8),1
5=(6, 6),5
