19=(8, 1),3+(7, 1),5+(7, 2),2+(8, 2),9
42=(0, 7),8+(0, 6),7+(1, 6),6+(1, 5),9+(1, 4),3+(0, 4),5+(0, 3),4
38=(3, 2),5+(3, 1),1+(4, 1),8+(4, 2),6+(5, 2),4+(5, 3),2+(6, 3),9+(7, 3),3
6=(0, 5),6
18=(6, 0),4+(7, 0),8+(8, 0),6
24=(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),9+(3, 0),7
23=(3, 3),6+(2, 3),7+(2, 4),2+(2, 5),1+(3, 5),3+(3, 4),4
16=(3, 7),9+(2, 7),3+(2, 6),4
12=(5, 7),7+(6, 7),5
45=(8, 3),5+(8, 4),7+(7, 4),1+(6, 4),6+(6, 5),8+(6, 6),3+(7, 6),9+(7, 5),4+(8, 5),2
13=(4, 5),7+(4, 6),5+(5, 6),1
16=(8, 7),1+(7, 7),6+(7, 8),7+(6, 8),2
10=(1, 1),4+(2, 1),6
23=(5, 5),5+(5, 4),8+(4, 4),9+(4, 3),1
12=(5, 0),3+(5, 1),9
18=(2, 2),8+(1, 2),7+(0, 2),3
13=(5, 8),6+(4, 8),3+(4, 7),4
12=(0, 8),9+(1, 8),1+(1, 7),2
2=(4, 0),2
8=(8, 6),8
8=(1, 3),8
2=(3, 6),2
13=(3, 8),8+(2, 8),5
4=(8, 8),4
8=(6, 2),1+(6, 1),7
