37=(0, 1),2+(0, 2),3+(1, 2),4+(2, 2),9+(3, 2),7+(4, 2),6+(4, 3),1+(3, 3),5
29=(5, 4),8+(5, 3),6+(6, 3),2+(7, 3),3+(8, 3),9+(8, 4),1
39=(5, 7),7+(5, 6),9+(4, 6),8+(3, 6),6+(3, 5),3+(4, 5),4+(5, 5),2
34=(6, 7),6+(7, 7),9+(8, 7),5+(8, 6),4+(7, 6),2+(6, 6),1+(6, 5),7
23=(6, 4),4+(7, 4),6+(7, 5),5+(8, 5),8
30=(3, 4),9+(2, 4),2+(2, 3),7+(1, 3),8+(0, 3),4
10=(8, 8),3+(7, 8),7
27=(5, 8),4+(4, 8),5+(3, 8),1+(2, 8),6+(1, 8),2+(0, 8),9
11=(1, 0),6+(2, 0),5
17=(5, 0),3+(6, 0),9+(7, 0),4+(7, 1),1
17=(4, 1),9+(5, 1),5+(6, 1),3
8=(1, 6),5+(2, 6),3
10=(1, 7),1+(2, 7),4+(3, 7),2+(4, 7),3
24=(1, 4),3+(0, 4),5+(0, 5),6+(1, 5),9+(2, 5),1
14=(4, 0),2+(3, 0),8+(3, 1),4
1=(0, 0),1
16=(8, 2),2+(7, 2),8+(6, 2),5+(5, 2),1
8=(6, 8),8
13=(8, 0),7+(8, 1),6
15=(0, 7),8+(0, 6),7
15=(1, 1),7+(2, 1),8
7=(4, 4),7
