29=(1, 2),9+(2, 2),5+(2, 1),4+(1, 1),6+(0, 1),2+(0, 2),3
22=(1, 7),4+(1, 6),5+(0, 6),7+(0, 5),6
41=(5, 6),8+(5, 5),3+(5, 4),2+(5, 3),9+(4, 3),7+(4, 4),1+(3, 4),6+(3, 3),5
38=(7, 5),1+(7, 4),7+(6, 4),9+(6, 3),6+(7, 3),3+(7, 2),4+(7, 1),8
32=(4, 5),4+(4, 6),9+(4, 7),3+(3, 7),7+(3, 6),1+(3, 5),8
24=(5, 7),5+(6, 7),1+(7, 7),2+(8, 7),9+(8, 8),7
27=(2, 7),6+(2, 8),3+(1, 8),1+(0, 8),9+(0, 7),8
29=(1, 3),2+(1, 4),3+(1, 5),7+(2, 5),9+(2, 4),8
11=(3, 1),9+(3, 2),2
12=(5, 8),6+(4, 8),2+(3, 8),4
11=(6, 1),3+(5, 1),7+(5, 2),1
13=(6, 8),8+(7, 8),5
20=(8, 5),5+(8, 6),3+(7, 6),6+(6, 6),4+(6, 5),2
34=(2, 0),7+(3, 0),3+(4, 0),6+(5, 0),4+(6, 0),5+(7, 0),9
9=(0, 4),5+(0, 3),4
21=(8, 4),4+(8, 3),8+(8, 2),6+(8, 1),1+(8, 0),2
2=(2, 6),2
9=(1, 0),8+(0, 0),1
7=(6, 2),7
13=(4, 2),8+(4, 1),5
1=(2, 3),1
