44=(4, 8),8+(4, 7),3+(5, 7),2+(5, 6),4+(4, 6),6+(4, 5),7+(5, 5),5+(6, 5),9
28=(1, 4),7+(1, 3),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1+(1, 6),2
36=(6, 3),7+(5, 3),8+(4, 3),2+(3, 3),6+(2, 3),9+(2, 2),4
19=(2, 7),6+(2, 6),3+(2, 5),8+(2, 4),2
27=(2, 8),1+(1, 8),4+(1, 7),5+(0, 7),8+(0, 8),9
19=(2, 1),7+(1, 1),9+(0, 1),2+(0, 0),1
25=(5, 0),3+(4, 0),4+(3, 0),7+(3, 1),8+(3, 2),2+(4, 2),1
17=(8, 6),8+(8, 5),3+(8, 4),6
24=(4, 4),9+(5, 4),1+(6, 4),8+(7, 4),4+(7, 5),2
28=(7, 6),9+(7, 7),7+(7, 8),6+(8, 8),2+(8, 7),4
38=(5, 1),6+(6, 1),4+(7, 1),3+(7, 0),8+(8, 0),9+(8, 1),1+(8, 2),7
11=(0, 2),3+(1, 2),8
10=(6, 8),3+(5, 8),7
6=(7, 3),1+(8, 3),5
2=(6, 0),2
20=(7, 2),5+(6, 2),6+(5, 2),9
7=(3, 5),4+(3, 4),3
11=(1, 0),6+(2, 0),5
5=(4, 1),5
7=(0, 6),7
15=(3, 8),5+(3, 7),9+(3, 6),1
6=(6, 7),1+(6, 6),5
