19=(6, 4),1+(7, 4),3+(8, 4),4+(8, 3),6+(8, 2),5
38=(8, 6),9+(7, 6),4+(7, 7),6+(7, 8),8+(6, 8),5+(6, 7),2+(6, 6),3+(5, 6),1
45=(1, 7),4+(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),1+(2, 7),5+(2, 6),2
45=(4, 0),6+(4, 1),4+(5, 1),5+(5, 2),8+(5, 3),2+(4, 3),1+(3, 3),3+(2, 3),9+(1, 3),7
9=(3, 2),2+(4, 2),7
20=(2, 1),6+(1, 1),8+(1, 0),5+(0, 0),1
33=(3, 5),8+(4, 5),5+(4, 4),9+(5, 4),7+(5, 5),4
18=(8, 5),2+(7, 5),9+(6, 5),7
12=(5, 7),9+(4, 7),3
25=(7, 0),2+(6, 0),4+(6, 1),9+(7, 1),7+(8, 1),3
16=(0, 3),4+(0, 2),3+(1, 2),9
17=(3, 1),1+(3, 0),9+(2, 0),7
8=(4, 8),2+(5, 8),6
20=(7, 3),5+(6, 3),8+(6, 2),6+(7, 2),1
14=(2, 4),8+(3, 4),6
16=(3, 6),5+(3, 7),7+(3, 8),4
17=(1, 4),2+(0, 4),5+(0, 5),6+(1, 5),1+(2, 5),3
8=(4, 6),8
8=(8, 7),1+(8, 8),7
8=(8, 0),8
4=(2, 2),4
3=(5, 0),3
2=(0, 1),2
