23=(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),6+(1, 2),4+(0, 2),3
23=(3, 8),2+(2, 8),1+(2, 7),6+(3, 7),3+(4, 7),7+(4, 8),4
28=(6, 8),8+(7, 8),5+(7, 7),9+(7, 6),3+(6, 6),1+(6, 5),2
45=(8, 5),4+(7, 5),8+(7, 4),6+(6, 4),9+(6, 3),3+(7, 3),7+(7, 2),1+(6, 2),5+(5, 2),2
28=(7, 0),2+(8, 0),3+(8, 1),9+(8, 2),8+(8, 3),5+(8, 4),1
45=(5, 7),1+(5, 6),9+(4, 6),5+(3, 6),8+(2, 6),4+(2, 5),7+(2, 4),3+(2, 3),2+(3, 3),6
9=(8, 7),2+(8, 8),7
22=(0, 4),5+(1, 4),8+(1, 5),9
17=(7, 1),4+(6, 1),7+(6, 0),6
4=(6, 7),4
6=(5, 8),6
13=(3, 2),7+(4, 2),6
26=(3, 0),9+(2, 0),5+(2, 1),8+(3, 1),1+(4, 1),3
9=(5, 1),5+(5, 0),4
34=(3, 4),4+(4, 4),2+(4, 5),1+(5, 5),3+(5, 4),7+(5, 3),8+(4, 3),9
34=(1, 6),2+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),5
5=(1, 3),1+(0, 3),4
6=(0, 5),6
6=(8, 6),6
8=(4, 0),8
9=(2, 2),9
5=(3, 5),5
