45=(6, 5),1+(6, 4),6+(7, 4),8+(7, 3),3+(6, 3),5+(6, 2),7+(5, 2),2+(4, 2),4+(3, 2),9
37=(3, 1),7+(2, 1),6+(2, 2),5+(2, 3),9+(1, 3),1+(0, 3),4+(0, 2),3+(0, 1),2
21=(5, 1),1+(6, 1),9+(7, 1),5+(7, 2),6
45=(3, 4),3+(3, 5),5+(3, 6),1+(3, 7),2+(3, 8),4+(4, 8),8+(4, 7),7+(5, 7),9+(5, 6),6
28=(3, 0),8+(4, 0),6+(5, 0),5+(6, 0),4+(7, 0),2+(8, 0),3
35=(2, 7),4+(2, 8),1+(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),5+(1, 6),2
9=(8, 2),1+(8, 1),8
19=(5, 4),4+(4, 4),1+(4, 5),9+(4, 6),5
22=(1, 2),8+(1, 1),4+(1, 0),9+(0, 0),1
16=(8, 4),9+(8, 3),7
13=(0, 6),7+(0, 5),6
7=(5, 5),7
25=(0, 4),5+(1, 4),7+(1, 5),3+(2, 5),8+(2, 4),2
10=(4, 3),2+(5, 3),8
28=(7, 7),1+(6, 7),3+(6, 8),2+(7, 8),7+(8, 8),5+(8, 7),6+(8, 6),4
7=(2, 0),7
3=(5, 8),3
3=(2, 6),3
21=(7, 5),4+(7, 6),9+(6, 6),8
2=(8, 5),2
6=(3, 3),6
3=(4, 1),3
