27=(5, 6),9+(6, 6),1+(7, 6),2+(7, 5),8+(7, 4),3+(8, 4),4
28=(4, 8),7+(3, 8),3+(2, 8),5+(1, 8),2+(1, 7),4+(2, 7),1+(2, 6),6
45=(7, 3),6+(8, 3),1+(8, 2),8+(8, 1),7+(8, 0),2+(7, 0),9+(6, 0),3+(6, 1),4+(7, 1),5
45=(8, 7),3+(8, 8),6+(7, 8),4+(7, 7),7+(6, 7),9+(6, 8),8+(5, 8),1+(5, 7),5+(4, 7),2
26=(3, 4),9+(3, 5),7+(3, 6),4+(3, 7),6
34=(7, 2),1+(6, 2),6+(5, 2),7+(5, 3),8+(4, 3),3+(4, 2),9
6=(5, 5),2+(4, 5),4
9=(6, 4),7+(6, 3),2
30=(1, 3),7+(1, 2),5+(1, 1),9+(0, 1),2+(0, 2),3+(0, 3),4
30=(1, 5),1+(1, 4),8+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),3
7=(5, 1),3+(5, 0),4
21=(3, 0),8+(2, 0),7+(1, 0),6
19=(2, 5),3+(2, 4),2+(2, 3),9+(3, 3),5
15=(3, 1),1+(3, 2),2+(2, 2),4+(2, 1),8
14=(8, 5),9+(8, 6),5
1=(0, 0),1
17=(0, 7),8+(0, 8),9
8=(4, 6),8
11=(4, 0),5+(4, 1),6
7=(5, 4),6+(4, 4),1
5=(6, 5),5
