29=(6, 7),1+(6, 6),8+(7, 6),4+(7, 7),6+(7, 8),3+(6, 8),7
44=(2, 4),3+(2, 3),9+(1, 3),2+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),7+(1, 4),8
37=(5, 6),6+(4, 6),3+(4, 5),2+(4, 4),1+(3, 4),4+(3, 5),9+(3, 6),5+(3, 7),7
25=(7, 3),1+(7, 2),9+(7, 1),7+(7, 0),5+(8, 0),3
43=(1, 6),1+(1, 7),3+(2, 7),5+(2, 8),6+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7
37=(6, 3),3+(5, 3),5+(5, 2),4+(6, 2),2+(6, 1),6+(5, 1),8+(4, 1),9
15=(8, 5),4+(8, 6),9+(8, 7),2
13=(4, 0),7+(5, 0),2+(6, 0),4
15=(8, 2),8+(8, 3),7
22=(1, 2),6+(2, 2),7+(3, 2),1+(3, 3),8
5=(8, 8),5
31=(5, 4),7+(5, 5),3+(6, 5),5+(7, 5),8+(7, 4),2+(8, 4),6
20=(5, 7),9+(5, 8),1+(4, 8),8+(3, 8),2
3=(2, 6),2+(2, 5),1
11=(4, 2),5+(4, 3),6
4=(4, 7),4
38=(3, 0),6+(3, 1),3+(2, 1),4+(2, 0),8+(1, 0),9+(1, 1),5+(0, 1),2+(0, 0),1
3=(0, 2),3
9=(6, 4),9
1=(8, 1),1
