39=(3, 7),1+(4, 7),5+(4, 6),8+(5, 6),3+(5, 7),7+(6, 7),4+(7, 7),2+(8, 7),9
32=(2, 8),1+(2, 7),6+(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),5
22=(7, 1),7+(8, 1),5+(8, 2),4+(8, 3),6
42=(6, 4),9+(6, 5),8+(6, 6),5+(7, 6),6+(7, 5),1+(8, 5),2+(8, 4),7+(7, 4),4
36=(0, 6),7+(0, 5),6+(1, 5),9+(1, 4),2+(1, 3),1+(2, 3),8+(2, 4),3
14=(4, 1),4+(3, 1),3+(3, 0),7
9=(0, 0),1+(1, 0),8
31=(3, 4),8+(4, 4),1+(4, 5),3+(5, 5),4+(5, 4),6+(5, 3),9
25=(6, 3),3+(7, 3),5+(7, 2),8+(6, 2),2+(6, 1),1+(6, 0),6
11=(7, 8),3+(8, 8),8
19=(6, 8),7+(5, 8),2+(4, 8),6+(3, 8),4
27=(1, 6),4+(2, 6),2+(2, 5),7+(3, 5),5+(3, 6),9
29=(2, 1),9+(1, 1),6+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
29=(3, 3),2+(4, 3),7+(4, 2),9+(3, 2),6+(2, 2),5
7=(1, 2),7
12=(7, 0),9+(8, 0),3
9=(5, 1),8+(5, 2),1
4=(2, 0),4
7=(4, 0),2+(5, 0),5
1=(8, 6),1
