41=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),9+(1, 4),7+(2, 4),8+(2, 3),2
45=(6, 3),5+(5, 3),6+(4, 3),8+(4, 2),7+(4, 1),4+(4, 0),3+(5, 0),2+(5, 1),9+(6, 1),1
34=(6, 8),3+(5, 8),7+(5, 7),4+(5, 6),8+(4, 6),9+(4, 5),2+(4, 4),1
35=(1, 5),3+(1, 6),5+(0, 6),7+(0, 7),8+(1, 7),1+(1, 8),2+(0, 8),9
21=(2, 7),3+(2, 8),4+(3, 8),1+(4, 8),6+(4, 7),5+(3, 7),2
12=(7, 2),2+(6, 2),9+(5, 2),1
25=(8, 0),7+(8, 1),3+(7, 1),5+(7, 0),4+(6, 0),6
29=(3, 2),6+(3, 3),7+(3, 4),9+(3, 5),4+(3, 6),3
25=(7, 5),7+(7, 4),6+(7, 3),3+(8, 3),1+(8, 2),8
21=(6, 7),7+(7, 7),9+(7, 6),1+(8, 6),4
13=(8, 8),5+(7, 8),8
30=(2, 1),7+(2, 2),5+(1, 2),4+(1, 1),6+(1, 0),8
14=(3, 0),5+(2, 0),9
8=(3, 1),8
14=(6, 4),4+(6, 5),8+(6, 6),2
8=(5, 5),5+(5, 4),3
7=(2, 5),1+(2, 6),6
6=(8, 7),6
5=(0, 1),2+(0, 2),3
11=(8, 4),2+(8, 5),9
1=(0, 0),1
