40=(8, 0),6+(7, 0),8+(6, 0),2+(6, 1),7+(6, 2),1+(6, 3),9+(6, 4),4+(5, 4),3
39=(3, 5),9+(3, 6),8+(4, 6),3+(4, 5),4+(4, 4),7+(4, 3),2+(3, 3),5+(3, 4),1
45=(7, 1),3+(8, 1),9+(8, 2),4+(7, 2),5+(7, 3),1+(8, 3),7+(8, 4),8+(7, 4),6+(7, 5),2
19=(5, 8),5+(6, 8),8+(7, 8),4+(8, 8),2
41=(5, 1),1+(4, 1),5+(4, 2),8+(3, 2),6+(2, 2),9+(2, 3),3+(2, 4),2+(2, 5),7
24=(1, 1),6+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7
33=(1, 5),1+(1, 4),9+(1, 3),8+(0, 3),4+(0, 4),5+(0, 5),6
9=(8, 7),5+(8, 6),1+(8, 5),3
24=(4, 0),9+(3, 0),3+(3, 1),4+(2, 1),8
8=(2, 8),1+(1, 8),3+(1, 7),4
22=(7, 7),7+(6, 7),3+(5, 7),9+(4, 7),1+(3, 7),2
32=(6, 5),5+(5, 5),8+(5, 6),4+(6, 6),6+(7, 6),9
26=(1, 6),2+(0, 6),7+(0, 7),8+(0, 8),9
8=(5, 2),2+(5, 3),6
11=(2, 6),5+(2, 7),6
13=(3, 8),7+(4, 8),6
4=(2, 0),4
7=(5, 0),7
