25=(4, 7),9+(5, 7),2+(5, 6),1+(6, 6),8+(6, 5),5
23=(5, 1),3+(6, 1),7+(6, 2),2+(6, 3),6+(5, 3),5
31=(7, 8),7+(7, 7),5+(6, 7),1+(6, 8),4+(5, 8),8+(4, 8),6
18=(0, 1),2+(1, 1),6+(1, 0),9+(0, 0),1
30=(8, 3),7+(8, 2),9+(7, 2),4+(7, 1),1+(7, 0),6+(6, 0),3
16=(4, 3),2+(4, 4),4+(4, 5),1+(3, 5),3+(3, 4),6
12=(0, 6),7+(1, 6),5
11=(8, 8),2+(8, 7),3+(8, 6),6
16=(0, 2),3+(1, 2),8+(2, 2),5
15=(8, 5),4+(7, 5),2+(7, 6),9
35=(3, 1),9+(2, 1),4+(2, 0),7+(3, 0),2+(4, 0),8+(4, 1),5
42=(3, 3),8+(2, 3),9+(1, 3),1+(1, 4),2+(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4
12=(3, 6),4+(2, 6),2+(2, 7),6
13=(8, 0),5+(8, 1),8
12=(0, 8),9+(1, 8),3
4=(5, 0),4
14=(5, 2),6+(4, 2),7+(3, 2),1
11=(2, 4),3+(2, 5),8
12=(3, 8),5+(3, 7),7
16=(6, 4),9+(5, 4),7
3=(4, 6),3
12=(1, 7),4+(0, 7),8
12=(8, 4),1+(7, 4),8+(7, 3),3
9=(5, 5),9
1=(2, 8),1
