45=(2, 7),2+(1, 7),3+(1, 6),4+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),9+(2, 4),1+(2, 3),8
35=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8+(1, 1),5+(2, 1),7+(2, 2),9
34=(8, 2),5+(8, 3),7+(8, 4),4+(8, 5),8+(7, 5),1+(7, 6),6+(6, 6),3
41=(3, 4),8+(4, 4),7+(4, 5),2+(5, 5),9+(5, 4),3+(5, 3),5+(4, 3),1+(3, 3),6
31=(6, 7),7+(6, 8),8+(7, 8),4+(8, 8),2+(8, 7),1+(8, 6),9
35=(5, 8),7+(4, 8),3+(3, 8),5+(3, 7),9+(4, 7),4+(5, 7),6+(5, 6),1
36=(3, 1),3+(3, 0),7+(4, 0),5+(5, 0),8+(5, 1),4+(4, 1),9
14=(7, 1),8+(8, 1),6
26=(8, 0),3+(7, 0),9+(6, 0),2+(6, 1),1+(6, 2),4+(7, 2),7
10=(2, 0),4+(1, 0),6
9=(5, 2),2+(4, 2),6+(3, 2),1
23=(7, 3),3+(6, 3),9+(6, 4),6+(6, 5),5
10=(2, 5),3+(1, 5),7
10=(3, 6),2+(4, 6),8
24=(2, 8),6+(1, 8),1+(0, 8),9+(0, 7),8
6=(0, 3),4+(1, 3),2
5=(2, 6),5
2=(7, 4),2
5=(7, 7),5
4=(3, 5),4
