45=(6, 5),5+(6, 4),4+(7, 4),1+(7, 3),6+(6, 3),8+(6, 2),7+(5, 2),9+(4, 2),2+(4, 1),3
24=(3, 8),7+(2, 8),2+(2, 7),1+(2, 6),5+(3, 6),9
38=(8, 5),9+(8, 4),3+(8, 3),2+(8, 2),1+(7, 2),4+(7, 1),8+(8, 1),5+(8, 0),6
32=(3, 2),6+(3, 3),3+(3, 4),2+(4, 4),9+(4, 5),8+(5, 5),4
29=(7, 8),5+(6, 8),1+(6, 7),3+(5, 7),2+(4, 7),4+(4, 8),6+(5, 8),8
10=(4, 6),1+(5, 6),3+(6, 6),6
32=(1, 8),3+(0, 8),9+(0, 7),8+(1, 7),6+(1, 6),4+(1, 5),2
24=(1, 2),5+(1, 3),1+(1, 4),8+(2, 4),7+(2, 5),3
17=(2, 2),8+(2, 3),9
7=(0, 3),4+(0, 2),3
15=(8, 6),8+(8, 7),7
25=(4, 0),7+(3, 0),8+(3, 1),4+(2, 1),6
8=(5, 1),1+(5, 0),5+(6, 0),2
23=(2, 0),4+(1, 0),9+(1, 1),7+(0, 1),2+(0, 0),1
1=(3, 5),1
18=(4, 3),5+(5, 3),7+(5, 4),6
11=(7, 6),2+(7, 7),9
11=(0, 4),5+(0, 5),6
4=(8, 8),4
9=(6, 1),9
7=(7, 5),7
5=(3, 7),5
3=(7, 0),3
7=(0, 6),7
