36=(0, 2),3+(0, 1),2+(1, 1),5+(2, 1),4+(3, 1),6+(4, 1),7+(4, 0),9
19=(3, 0),3+(2, 0),7+(1, 0),8+(0, 0),1
31=(1, 2),6+(1, 3),9+(1, 4),7+(0, 4),5+(0, 3),4
45=(2, 3),8+(2, 4),3+(3, 4),9+(4, 4),4+(5, 4),2+(5, 3),6+(5, 2),1+(6, 2),5+(7, 2),7
38=(8, 0),4+(8, 1),3+(7, 1),9+(6, 1),1+(5, 1),8+(5, 0),5+(6, 0),6+(7, 0),2
12=(4, 2),2+(3, 2),4+(3, 3),1+(4, 3),5
40=(2, 5),1+(1, 5),2+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(1, 7),3
20=(6, 7),7+(7, 7),1+(7, 6),8+(6, 6),4
28=(3, 6),5+(4, 6),3+(5, 6),9+(5, 7),4+(4, 7),6+(4, 8),1
21=(8, 4),1+(8, 5),5+(7, 5),4+(7, 4),6+(7, 3),3+(6, 3),2
27=(3, 5),7+(4, 5),8+(5, 5),3+(6, 5),9
8=(6, 4),8
32=(5, 8),7+(6, 8),3+(7, 8),5+(8, 8),6+(8, 7),9+(8, 6),2
22=(3, 8),8+(2, 8),2+(2, 7),5+(2, 6),6+(1, 6),1
15=(8, 2),8+(8, 3),7
2=(3, 7),2
9=(2, 2),9
