39=(5, 1),8+(4, 1),1+(3, 1),3+(2, 1),7+(2, 2),5+(3, 2),2+(4, 2),4+(5, 2),9
19=(4, 4),3+(4, 5),5+(5, 5),4+(5, 4),6+(6, 4),1
45=(5, 0),7+(6, 0),4+(6, 1),6+(7, 1),9+(7, 0),2+(8, 0),3+(8, 1),5+(8, 2),8+(7, 2),1
18=(2, 3),1+(2, 4),8+(3, 4),9
38=(0, 2),3+(1, 2),6+(1, 1),4+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),9+(3, 0),5
34=(8, 7),4+(8, 8),6+(7, 8),7+(7, 7),3+(7, 6),5+(6, 6),9
12=(2, 6),4+(1, 6),2+(1, 7),5+(1, 8),1
38=(2, 7),6+(3, 7),7+(4, 7),9+(5, 7),1+(6, 7),2+(6, 8),8+(5, 8),5
19=(0, 4),5+(1, 4),7+(1, 3),3+(0, 3),4
30=(8, 3),9+(7, 3),6+(7, 4),4+(7, 5),8+(6, 5),3
12=(6, 3),5+(6, 2),7
15=(0, 6),7+(0, 7),8
18=(3, 5),1+(2, 5),2+(1, 5),9+(0, 5),6
6=(4, 8),2+(3, 8),4
3=(2, 8),3
17=(5, 6),3+(4, 6),8+(3, 6),6
10=(8, 6),1+(8, 5),7+(8, 4),2
17=(3, 3),8+(4, 3),7+(5, 3),2
9=(0, 8),9
6=(4, 0),6
