35=(2, 7),5+(2, 6),1+(2, 5),2+(2, 4),8+(1, 4),7+(1, 3),9+(2, 3),3
45=(3, 5),9+(3, 6),8+(4, 6),2+(4, 7),1+(5, 7),7+(5, 8),6+(4, 8),5+(3, 8),3+(2, 8),4
23=(2, 2),9+(1, 2),5+(1, 1),4+(0, 1),2+(0, 2),3
36=(1, 5),1+(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),2+(1, 7),3
40=(7, 4),9+(8, 4),2+(8, 3),8+(8, 2),4+(7, 2),1+(7, 1),6+(7, 0),3+(8, 0),7
16=(6, 3),6+(6, 2),2+(5, 2),8
35=(7, 8),8+(7, 7),2+(8, 7),6+(8, 6),5+(7, 6),4+(7, 5),7+(8, 5),3
4=(3, 7),4
36=(6, 8),7+(6, 7),9+(6, 6),3+(6, 5),4+(5, 5),5+(4, 5),8
15=(0, 3),4+(0, 4),5+(0, 5),6
6=(6, 4),1+(5, 4),3+(5, 3),2
12=(3, 2),7+(3, 1),5
21=(4, 1),3+(5, 1),1+(5, 0),4+(6, 0),5+(6, 1),8
22=(0, 0),1+(1, 0),8+(2, 0),6+(2, 1),7
11=(4, 0),9+(3, 0),2
17=(4, 2),6+(4, 3),7+(4, 4),4
7=(3, 4),6+(3, 3),1
9=(5, 6),9
1=(8, 8),1
9=(8, 1),9
5=(7, 3),5
