39=(0, 0),1+(1, 0),9+(2, 0),5+(3, 0),7+(4, 0),6+(5, 0),3+(5, 1),8
31=(8, 1),7+(7, 1),3+(6, 1),5+(6, 2),9+(6, 3),1+(5, 3),6
45=(2, 6),2+(2, 7),1+(1, 7),5+(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),4
45=(1, 4),1+(0, 4),5+(0, 5),6+(1, 5),2+(2, 5),7+(2, 4),3+(2, 3),9+(2, 2),8+(3, 2),4
45=(4, 7),3+(5, 7),2+(5, 6),4+(4, 6),5+(4, 5),8+(5, 5),1+(5, 4),9+(6, 4),6+(7, 4),7
16=(4, 1),9+(3, 1),1+(2, 1),6
16=(3, 4),2+(4, 4),4+(4, 3),7+(3, 3),3
28=(3, 8),8+(3, 7),6+(3, 6),9+(3, 5),5
33=(5, 8),7+(6, 8),2+(7, 8),6+(7, 7),4+(8, 7),9+(8, 8),5
25=(7, 5),9+(6, 5),4+(6, 6),3+(7, 6),8+(8, 6),1
1=(4, 8),1
14=(7, 2),1+(7, 3),5+(8, 3),2+(8, 2),6
9=(1, 1),4+(0, 1),2+(0, 2),3
14=(6, 0),8+(7, 0),2+(8, 0),4
7=(4, 2),2+(5, 2),5
11=(8, 5),3+(8, 4),8
12=(1, 3),8+(0, 3),4
7=(6, 7),7
7=(1, 2),7
