25=(1, 2),5+(2, 2),6+(2, 3),7+(1, 3),3+(0, 3),4
45=(3, 7),4+(4, 7),2+(4, 8),8+(5, 8),6+(5, 7),7+(6, 7),1+(7, 7),9+(8, 7),5+(8, 8),3
42=(2, 4),2+(2, 5),9+(1, 5),1+(1, 4),8+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),4
40=(0, 0),1+(0, 1),2+(1, 1),7+(2, 1),8+(3, 1),3+(3, 0),6+(2, 0),4+(1, 0),9
44=(8, 1),6+(8, 2),9+(7, 2),2+(6, 2),4+(6, 1),5+(6, 0),3+(7, 0),7+(8, 0),8
24=(4, 5),3+(5, 5),5+(6, 5),2+(7, 5),8+(7, 6),6
20=(4, 1),4+(5, 1),9+(5, 0),2+(4, 0),5
26=(3, 5),7+(3, 4),9+(3, 3),2+(3, 2),8
17=(8, 3),1+(8, 4),7+(7, 4),3+(6, 4),6
28=(0, 7),8+(0, 8),9+(1, 8),2+(1, 7),6+(2, 7),3
14=(6, 3),9+(7, 3),5
14=(5, 3),8+(4, 3),6
6=(2, 8),5+(3, 8),1
6=(3, 6),5+(2, 6),1
11=(6, 8),7+(7, 8),4
5=(4, 4),1+(5, 4),4
8=(4, 2),7+(5, 2),1
1=(7, 1),1
6=(8, 6),2+(8, 5),4
20=(6, 6),8+(5, 6),3+(4, 6),9
3=(0, 2),3
