24=(8, 2),1+(8, 3),3+(8, 4),6+(7, 4),7+(7, 5),2+(8, 5),5
38=(4, 1),4+(4, 2),6+(4, 3),5+(4, 4),2+(3, 4),9+(3, 5),3+(4, 5),8+(5, 5),1
45=(7, 7),3+(7, 8),1+(8, 8),4+(8, 7),7+(8, 6),2+(7, 6),8+(6, 6),5+(6, 7),9+(6, 8),6
40=(5, 0),7+(6, 0),2+(6, 1),3+(7, 1),5+(8, 1),8+(8, 0),9+(7, 0),6
43=(4, 8),7+(3, 8),8+(2, 8),3+(2, 7),6+(1, 7),5+(1, 6),4+(2, 6),1+(2, 5),9
8=(3, 0),5+(4, 0),3
26=(0, 3),4+(1, 3),1+(1, 4),3+(1, 5),7+(0, 5),6+(0, 4),5
20=(5, 4),4+(6, 4),1+(6, 3),8+(6, 2),7
20=(4, 7),1+(4, 6),9+(5, 6),3+(5, 7),2+(5, 8),5
13=(7, 3),9+(7, 2),4
11=(0, 8),9+(1, 8),2
4=(6, 5),4
36=(2, 1),7+(1, 1),6+(1, 2),9+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8
4=(2, 0),4
23=(5, 1),9+(5, 2),8+(5, 3),6
14=(3, 3),7+(2, 3),2+(2, 2),5
8=(2, 4),8
15=(0, 7),8+(0, 6),7
3=(3, 1),1+(3, 2),2
10=(3, 6),6+(3, 7),4
