45=(3, 3),5+(4, 3),1+(4, 2),2+(5, 2),4+(6, 2),9+(7, 2),6+(8, 2),7+(8, 1),8+(8, 0),3
41=(7, 5),1+(7, 6),9+(8, 6),2+(8, 5),5+(8, 4),6+(7, 4),3+(7, 3),7+(6, 3),8
45=(2, 7),6+(3, 7),4+(3, 8),7+(4, 8),5+(5, 8),2+(5, 7),3+(4, 7),9+(4, 6),8+(5, 6),1
18=(8, 8),4+(7, 8),8+(7, 7),5+(8, 7),1
45=(4, 4),4+(3, 4),9+(3, 5),2+(2, 5),7+(2, 4),1+(1, 4),8+(1, 3),3+(1, 2),5+(1, 1),6
27=(0, 4),5+(0, 5),6+(1, 5),9+(1, 6),4+(1, 7),2+(1, 8),1
11=(3, 6),6+(2, 6),5
7=(0, 2),3+(0, 3),4
12=(7, 0),2+(7, 1),4+(6, 1),1+(5, 1),5
7=(6, 6),3+(6, 5),4
34=(2, 3),2+(2, 2),8+(3, 2),1+(3, 1),3+(2, 1),9+(2, 0),4+(1, 0),7
14=(5, 0),9+(6, 0),5
3=(2, 8),3
3=(0, 0),1+(0, 1),2
15=(6, 4),2+(5, 4),7+(5, 3),6
24=(0, 8),9+(0, 7),8+(0, 6),7
13=(6, 8),6+(6, 7),7
21=(4, 1),7+(4, 0),6+(3, 0),8
9=(8, 3),9
11=(5, 5),8+(4, 5),3
