45=(5, 8),7+(4, 8),5+(3, 8),1+(2, 8),3+(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),4+(1, 6),2
21=(5, 1),8+(4, 1),1+(4, 0),9+(5, 0),3
39=(1, 0),5+(0, 0),1+(0, 1),2+(1, 1),9+(1, 2),8+(1, 3),7+(0, 3),4+(0, 2),3
17=(3, 2),4+(3, 1),7+(2, 1),6
10=(2, 0),4+(3, 0),6
22=(2, 6),5+(3, 6),9+(3, 5),8
39=(8, 1),4+(8, 0),2+(7, 0),7+(7, 1),3+(6, 1),5+(6, 2),9+(7, 2),1+(7, 3),8
16=(7, 4),4+(7, 5),5+(7, 6),6+(6, 6),1
34=(0, 6),7+(0, 5),6+(1, 5),3+(1, 4),1+(2, 4),8+(2, 5),9
25=(6, 3),3+(5, 3),9+(4, 3),6+(4, 2),2+(5, 2),5
7=(8, 3),1+(8, 2),6
3=(3, 7),2+(2, 7),1
34=(8, 5),7+(8, 6),3+(8, 7),5+(8, 8),8+(7, 8),2+(7, 7),9
20=(6, 5),2+(5, 5),1+(5, 6),4+(5, 7),6+(6, 7),7
4=(6, 8),4
14=(3, 3),5+(2, 3),2+(2, 2),7
22=(4, 4),7+(4, 5),4+(4, 6),8+(4, 7),3
8=(6, 0),8
8=(6, 4),6+(5, 4),2
9=(8, 4),9
5=(0, 4),5
3=(3, 4),3
