45=(6, 3),3+(7, 3),9+(7, 2),6+(6, 2),4+(5, 2),2+(5, 3),5+(4, 3),1+(3, 3),7+(2, 3),8
35=(6, 0),2+(5, 0),9+(5, 1),3+(6, 1),7+(7, 1),1+(8, 1),5+(8, 0),8
33=(5, 6),8+(4, 6),2+(4, 7),9+(4, 8),6+(5, 8),7+(5, 7),1
45=(2, 6),6+(3, 6),5+(3, 7),3+(2, 7),4+(2, 8),2+(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7
31=(4, 2),7+(3, 2),1+(3, 1),8+(4, 1),4+(4, 0),5+(3, 0),6
8=(1, 7),5+(1, 6),3
39=(1, 2),8+(0, 2),3+(0, 3),4+(1, 3),2+(1, 4),9+(1, 5),7+(0, 5),6
32=(3, 4),2+(3, 5),9+(4, 5),8+(5, 5),4+(5, 4),6+(4, 4),3
25=(8, 6),1+(7, 6),4+(7, 5),5+(7, 4),7+(6, 4),8
25=(1, 0),4+(2, 0),7+(2, 1),9+(2, 2),5
12=(8, 3),6+(8, 4),4+(8, 5),2
9=(8, 7),7+(7, 7),2
3=(7, 0),3
31=(6, 6),9+(6, 7),6+(6, 8),5+(7, 8),8+(8, 8),3
4=(3, 8),4
4=(2, 5),3+(2, 4),1
1=(6, 5),1
5=(0, 4),5
9=(0, 0),1+(0, 1),2+(1, 1),6
9=(8, 2),9
