32=(5, 7),4+(6, 7),3+(7, 7),1+(7, 6),2+(6, 6),8+(6, 5),5+(7, 5),9
32=(4, 6),5+(5, 6),1+(5, 5),7+(5, 4),2+(6, 4),6+(7, 4),8+(7, 3),3
42=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),5+(1, 6),3+(2, 6),4+(3, 6),9
33=(7, 2),6+(6, 2),2+(6, 1),9+(7, 1),5+(7, 0),4+(6, 0),7
16=(1, 8),6+(2, 8),1+(3, 8),2+(3, 7),7
32=(5, 3),5+(5, 2),9+(4, 2),7+(3, 2),1+(3, 1),4+(2, 1),6
14=(0, 2),3+(1, 2),4+(1, 1),7
11=(1, 0),8+(0, 0),1+(0, 1),2
23=(3, 4),3+(3, 3),6+(4, 3),9+(4, 4),1+(4, 5),4
21=(1, 4),9+(1, 5),1+(2, 5),3+(3, 5),8
25=(8, 5),2+(8, 4),4+(8, 3),7+(8, 2),8+(8, 1),1+(8, 0),3
19=(4, 1),3+(4, 0),2+(3, 0),5+(2, 0),9
15=(8, 6),6+(8, 7),9
14=(4, 8),8+(4, 7),6
26=(0, 4),5+(0, 3),4+(1, 3),2+(2, 3),8+(2, 4),7
7=(6, 8),4+(5, 8),3
12=(7, 8),7+(8, 8),5
2=(2, 7),2
14=(5, 0),6+(5, 1),8
5=(2, 2),5
1=(6, 3),1
9=(0, 8),9
