37=(4, 5),9+(4, 4),7+(4, 3),6+(3, 3),5+(3, 4),2+(2, 4),8
38=(8, 0),3+(8, 1),5+(7, 1),6+(7, 2),9+(8, 2),2+(8, 3),8+(8, 4),1+(8, 5),4
35=(2, 5),7+(1, 5),3+(0, 5),6+(0, 4),5+(1, 4),9+(1, 3),1+(0, 3),4
36=(0, 1),2+(0, 0),1+(1, 0),6+(1, 1),7+(2, 1),4+(2, 2),5+(1, 2),8+(0, 2),3
35=(6, 2),4+(5, 2),7+(5, 1),9+(4, 1),8+(4, 0),2+(5, 0),5
31=(3, 6),9+(2, 6),3+(2, 7),1+(3, 7),7+(4, 7),5+(4, 6),4+(5, 6),2
37=(7, 8),5+(8, 8),7+(8, 7),9+(7, 7),4+(7, 6),1+(7, 5),2+(7, 4),3+(6, 4),6
22=(1, 8),4+(2, 8),6+(3, 8),1+(4, 8),3+(5, 8),8
8=(5, 5),1+(5, 4),4+(5, 3),3
17=(0, 7),8+(0, 8),9
8=(3, 5),8
8=(6, 1),1+(6, 0),7
9=(5, 7),6+(6, 7),3
14=(1, 7),2+(1, 6),5+(0, 6),7
23=(4, 2),1+(3, 2),6+(3, 1),3+(3, 0),4+(2, 0),9
13=(6, 6),8+(6, 5),5
2=(2, 3),2
16=(7, 3),7+(6, 3),9
6=(8, 6),6
8=(7, 0),8
2=(6, 8),2
