38=(7, 6),6+(7, 7),2+(7, 8),4+(8, 8),5+(8, 7),3+(8, 6),1+(8, 5),9+(7, 5),8
31=(0, 7),8+(0, 8),9+(1, 8),6+(1, 7),1+(2, 7),4+(2, 8),3
38=(5, 0),2+(5, 1),3+(5, 2),1+(5, 3),9+(4, 3),5+(4, 4),8+(5, 4),6+(5, 5),4
30=(2, 2),7+(3, 2),8+(3, 3),3+(3, 4),2+(2, 4),9+(2, 3),1
39=(6, 3),2+(6, 4),1+(6, 5),5+(6, 6),9+(5, 6),8+(4, 6),3+(3, 6),4+(3, 5),7
33=(1, 2),4+(1, 1),9+(2, 1),6+(2, 0),8+(1, 0),5+(0, 0),1
35=(8, 3),6+(8, 4),4+(7, 4),3+(7, 3),7+(7, 2),5+(8, 2),2+(8, 1),8
29=(0, 4),5+(0, 3),4+(1, 3),8+(1, 4),7+(1, 5),3+(2, 5),2
16=(7, 0),9+(8, 0),7
5=(0, 2),3+(0, 1),2
5=(7, 1),1+(6, 1),4
16=(4, 1),7+(4, 2),9
11=(4, 7),6+(5, 7),5
15=(6, 7),7+(6, 8),8
9=(4, 8),2+(5, 8),7
3=(6, 0),3
15=(3, 1),5+(3, 0),6+(4, 0),4
1=(4, 5),1
6=(6, 2),6
9=(1, 6),2+(0, 6),7
6=(0, 5),6
10=(3, 8),1+(3, 7),9
5=(2, 6),5
