40=(7, 2),6+(8, 2),9+(8, 1),1+(8, 0),3+(7, 0),2+(6, 0),8+(6, 1),7+(7, 1),4
37=(4, 1),3+(3, 1),5+(2, 1),9+(2, 2),7+(2, 3),8+(1, 3),1+(0, 3),4
23=(6, 4),6+(5, 4),9+(5, 3),5+(6, 3),3
22=(7, 6),1+(7, 7),7+(8, 7),6+(8, 6),8
8=(7, 8),3+(8, 8),5
12=(3, 2),4+(4, 2),2+(5, 2),1+(6, 2),5
36=(1, 5),9+(1, 6),4+(2, 6),6+(2, 5),2+(2, 4),3+(1, 4),7+(0, 4),5
31=(5, 5),3+(4, 5),4+(3, 5),8+(3, 4),2+(3, 3),7+(4, 3),6+(4, 4),1
16=(3, 0),9+(4, 0),7
11=(8, 4),4+(8, 5),7
40=(5, 8),7+(5, 7),4+(4, 7),9+(4, 8),8+(3, 8),6+(2, 8),1+(1, 8),2+(1, 7),3
11=(7, 3),9+(8, 3),2
13=(0, 6),7+(0, 5),6
14=(6, 5),1+(7, 5),5+(7, 4),8
14=(5, 1),8+(5, 0),6
16=(0, 2),3+(0, 1),2+(1, 1),6+(1, 0),5
9=(2, 7),5+(3, 7),1+(3, 6),3
15=(6, 8),4+(6, 7),2+(6, 6),9
7=(5, 6),2+(4, 6),5
17=(0, 8),9+(0, 7),8
8=(1, 2),8
1=(0, 0),1
4=(2, 0),4
