45=(4, 4),1+(4, 3),9+(5, 3),6+(5, 4),3+(5, 5),4+(4, 5),5+(3, 5),7+(2, 5),2+(2, 4),8
30=(4, 6),3+(5, 6),5+(5, 7),9+(4, 7),2+(3, 7),4+(3, 8),1+(2, 8),6
44=(3, 4),2+(3, 3),8+(2, 3),7+(1, 3),3+(1, 2),6+(2, 2),5+(2, 1),4+(2, 0),9
38=(8, 4),7+(8, 5),3+(7, 5),8+(7, 6),9+(7, 7),6+(8, 7),1+(8, 8),4
42=(3, 6),6+(2, 6),1+(1, 6),4+(0, 6),7+(0, 7),8+(1, 7),5+(1, 8),2+(0, 8),9
15=(6, 7),7+(6, 8),5+(7, 8),3
18=(0, 1),2+(1, 1),7+(1, 0),8+(0, 0),1
26=(5, 0),2+(4, 0),7+(3, 0),3+(3, 1),5+(3, 2),9
19=(1, 5),1+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
15=(6, 5),9+(6, 4),6
19=(4, 1),6+(5, 1),8+(5, 2),1+(4, 2),4
41=(7, 0),5+(8, 0),6+(8, 1),9+(8, 2),2+(7, 2),7+(7, 1),1+(6, 1),3+(6, 2),8
7=(7, 3),2+(8, 3),5
4=(6, 0),4
9=(1, 4),9
2=(6, 6),2
1=(6, 3),1
15=(5, 8),7+(4, 8),8
4=(7, 4),4
3=(2, 7),3
8=(8, 6),8
