40=(8, 6),3+(8, 7),6+(7, 7),9+(6, 7),7+(5, 7),1+(5, 6),2+(5, 5),4+(4, 5),8
45=(1, 7),5+(2, 7),2+(2, 8),3+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),1+(2, 6),6
43=(8, 1),7+(7, 1),3+(6, 1),8+(5, 1),5+(4, 1),1+(4, 2),4+(3, 2),6+(3, 1),9
33=(4, 0),2+(3, 0),7+(2, 0),5+(2, 1),4+(1, 1),6+(1, 0),8+(0, 0),1
41=(4, 4),6+(4, 3),5+(5, 3),7+(5, 4),9+(6, 4),1+(6, 3),3+(6, 2),2+(5, 2),8
16=(0, 5),6+(1, 5),3+(1, 4),2+(0, 4),5
31=(8, 4),4+(8, 3),8+(8, 2),1+(7, 2),5+(7, 3),6+(7, 4),7
21=(1, 3),9+(1, 2),7+(0, 2),3+(0, 1),2
12=(3, 3),2+(2, 3),1+(2, 2),9
4=(0, 3),4
22=(5, 0),3+(6, 0),6+(7, 0),4+(8, 0),9
19=(2, 4),8+(3, 4),3+(3, 5),1+(2, 5),7
23=(7, 5),2+(6, 5),9+(6, 6),4+(7, 6),8
21=(3, 7),4+(4, 7),3+(4, 6),9+(3, 6),5
21=(4, 8),7+(5, 8),6+(6, 8),5+(7, 8),1+(8, 8),2
8=(3, 8),8
5=(8, 5),5
