20=(6, 4),7+(7, 4),8+(7, 3),3+(6, 3),2
34=(0, 8),9+(0, 7),8+(1, 7),6+(2, 7),4+(2, 8),2+(1, 8),5
24=(1, 5),2+(1, 4),1+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),3
30=(4, 5),3+(5, 5),5+(6, 5),9+(7, 5),4+(7, 6),2+(6, 6),6+(6, 7),1
42=(6, 2),8+(6, 1),4+(5, 1),1+(5, 2),2+(4, 2),9+(4, 1),5+(3, 1),7+(2, 1),6
11=(8, 3),5+(8, 4),6
33=(2, 5),7+(2, 6),1+(3, 6),5+(3, 5),8+(3, 4),9+(2, 4),3
20=(2, 3),8+(2, 2),5+(3, 2),6+(3, 3),1
20=(7, 2),1+(8, 2),7+(8, 1),3+(7, 1),9
8=(7, 0),6+(8, 0),2
27=(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),9
22=(8, 8),8+(8, 7),9+(7, 7),5
33=(4, 6),8+(5, 6),9+(5, 7),3+(5, 8),6+(4, 8),1+(3, 8),4+(3, 7),2
10=(7, 8),7+(6, 8),3
5=(8, 6),4+(8, 5),1
13=(1, 2),4+(1, 3),9
12=(5, 4),4+(4, 4),2+(4, 3),6
13=(5, 0),8+(6, 0),5
7=(5, 3),7
7=(3, 0),3+(4, 0),4
7=(0, 2),3+(0, 3),4
7=(4, 7),7
