45=(0, 3),4+(1, 3),9+(1, 4),1+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),2+(1, 8),3
42=(8, 4),7+(8, 3),1+(7, 3),2+(6, 3),5+(6, 4),6+(6, 5),9+(7, 5),4+(7, 4),8
45=(5, 3),6+(4, 3),7+(4, 4),4+(5, 4),9+(5, 5),5+(4, 5),1+(3, 5),2+(3, 4),3+(3, 3),8
45=(2, 1),6+(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),8+(3, 0),9+(3, 1),4+(4, 1),3
22=(6, 2),8+(6, 1),1+(6, 0),4+(5, 0),7+(4, 0),2
32=(8, 1),9+(8, 0),6+(7, 0),3+(7, 1),5+(7, 2),7+(8, 2),2
20=(3, 6),1+(4, 6),5+(4, 7),9+(5, 7),3+(5, 6),2
9=(0, 8),9
32=(2, 3),3+(2, 2),9+(3, 2),5+(4, 2),6+(5, 2),1+(5, 1),8
7=(1, 2),4+(0, 2),3
25=(7, 7),1+(8, 7),4+(8, 6),8+(7, 6),9+(6, 6),3
20=(8, 8),5+(7, 8),6+(6, 8),2+(6, 7),7
17=(2, 5),7+(2, 6),4+(2, 7),5+(2, 8),1
3=(8, 5),3
2=(2, 4),2
12=(4, 8),8+(5, 8),4
13=(3, 8),7+(3, 7),6
14=(1, 6),6+(1, 5),8
