45=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),9+(1, 2),8+(2, 2),7+(3, 2),1
42=(7, 4),8+(8, 4),7+(8, 3),1+(8, 2),2+(7, 2),6+(6, 2),4+(5, 2),5+(4, 2),9
42=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),6+(1, 7),5+(2, 7),4+(2, 8),3
45=(3, 4),9+(4, 4),6+(4, 5),1+(3, 5),7+(3, 6),4+(4, 6),3+(4, 7),2+(4, 8),8+(3, 8),5
6=(3, 7),6
22=(8, 8),4+(8, 7),3+(8, 6),6+(8, 5),9
26=(0, 0),1+(1, 0),4+(2, 0),5+(3, 0),2+(3, 1),8+(2, 1),6
23=(6, 7),1+(7, 7),9+(7, 6),5+(6, 6),8
30=(1, 3),7+(1, 4),2+(1, 5),3+(2, 5),8+(2, 4),1+(2, 3),9
8=(6, 3),6+(7, 3),2
36=(4, 3),5+(5, 3),8+(5, 4),4+(5, 5),2+(5, 6),9+(5, 7),7+(5, 8),1
8=(6, 4),3+(6, 5),5
9=(7, 8),7+(6, 8),2
20=(5, 0),6+(4, 0),7+(4, 1),4+(5, 1),3
4=(7, 5),4
3=(2, 6),2+(1, 6),1
13=(6, 1),7+(7, 1),1+(8, 1),5
3=(3, 3),3
11=(7, 0),3+(8, 0),8
9=(6, 0),9
