29=(8, 2),8+(8, 3),6+(7, 3),3+(7, 2),2+(7, 1),5+(6, 1),1+(5, 1),4
45=(5, 8),7+(6, 8),3+(7, 8),8+(8, 8),5+(8, 7),1+(8, 6),4+(7, 6),9+(6, 6),6+(6, 7),2
29=(2, 7),3+(3, 7),5+(3, 6),8+(4, 6),2+(4, 7),6+(4, 8),4+(3, 8),1
29=(1, 7),4+(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),2
42=(5, 5),5+(5, 4),6+(6, 4),9+(6, 5),8+(7, 5),4+(8, 5),7+(8, 4),2+(7, 4),1
12=(5, 7),9+(5, 6),3
27=(8, 1),3+(8, 0),9+(7, 0),6+(6, 0),7+(5, 0),2
21=(0, 0),1+(1, 0),8+(2, 0),4+(3, 0),3+(4, 0),5
18=(6, 3),5+(6, 2),4+(5, 2),1+(5, 3),8
14=(2, 4),8+(2, 5),1+(2, 6),5
16=(2, 3),9+(2, 2),7
26=(3, 5),9+(3, 4),4+(3, 3),2+(4, 3),1+(4, 4),7+(4, 5),3
27=(1, 3),7+(1, 2),5+(1, 1),9+(2, 1),6
9=(0, 3),4+(0, 2),3+(0, 1),2
14=(1, 4),3+(0, 4),5+(0, 5),6
10=(0, 6),7+(1, 6),1+(1, 5),2
30=(3, 2),6+(3, 1),7+(4, 1),8+(4, 2),9
7=(7, 7),7
