35=(6, 6),9+(7, 6),8+(7, 7),1+(7, 8),5+(8, 8),4+(8, 7),6+(8, 6),2
45=(5, 3),5+(5, 4),6+(6, 4),8+(7, 4),7+(7, 5),4+(6, 5),2+(5, 5),1+(4, 5),9+(3, 5),3
36=(0, 7),8+(0, 6),7+(1, 6),3+(1, 7),4+(2, 7),5+(2, 8),6+(3, 8),1+(3, 7),2
30=(8, 1),8+(8, 2),7+(8, 3),1+(8, 4),9+(8, 5),5
11=(0, 8),9+(1, 8),2
27=(5, 7),9+(4, 7),7+(4, 8),3+(5, 8),8
23=(7, 1),9+(6, 1),1+(6, 2),4+(7, 2),6+(7, 3),3
7=(0, 3),4+(0, 2),3
14=(3, 1),5+(3, 2),9
19=(4, 6),5+(3, 6),6+(2, 6),1+(2, 5),7
20=(0, 0),1+(1, 0),6+(2, 0),9+(2, 1),4
20=(0, 5),6+(1, 5),8+(1, 4),1+(0, 4),5
22=(5, 1),3+(5, 0),7+(4, 0),4+(3, 0),8
21=(3, 4),4+(4, 4),2+(4, 3),8+(3, 3),7
10=(6, 0),5+(7, 0),2+(8, 0),3
14=(1, 2),5+(1, 1),7+(0, 1),2
4=(5, 6),4
10=(6, 8),7+(6, 7),3
14=(2, 4),3+(2, 3),2+(1, 3),9
7=(4, 1),6+(4, 2),1
6=(6, 3),6
2=(5, 2),2
8=(2, 2),8
