37=(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),5+(2, 1),4+(2, 2),9+(1, 2),6+(0, 2),3
45=(7, 7),6+(8, 7),7+(8, 6),9+(7, 6),8+(7, 5),5+(6, 5),4+(5, 5),1+(5, 6),2+(5, 7),3
45=(1, 8),2+(0, 8),9+(0, 7),8+(1, 7),4+(1, 6),3+(2, 6),5+(2, 7),1+(2, 8),6+(3, 8),7
31=(5, 3),5+(6, 3),6+(7, 3),1+(7, 4),9+(8, 4),8+(8, 5),2
39=(4, 0),3+(4, 1),8+(3, 1),1+(3, 2),5+(4, 2),2+(5, 2),7+(5, 1),9+(5, 0),4
14=(2, 0),8+(3, 0),6
24=(3, 6),4+(4, 6),6+(4, 7),5+(4, 8),1+(5, 8),8
45=(7, 1),7+(7, 2),4+(8, 2),1+(8, 1),6+(8, 0),5+(7, 0),2+(6, 0),9+(6, 1),3+(6, 2),8
15=(6, 6),1+(6, 7),2+(6, 8),5+(7, 8),3+(8, 8),4
30=(2, 3),2+(2, 4),3+(2, 5),7+(1, 5),8+(1, 4),1+(1, 3),9
15=(0, 3),4+(0, 4),5+(0, 5),6
29=(6, 4),7+(5, 4),6+(4, 4),4+(4, 5),9+(3, 5),3
10=(3, 3),8+(3, 4),2
3=(8, 3),3
7=(4, 3),7
7=(0, 6),7
9=(3, 7),9
