45=(6, 2),9+(6, 3),1+(7, 3),6+(8, 3),2+(8, 4),4+(7, 4),3+(6, 4),8+(6, 5),7+(7, 5),5
42=(6, 6),5+(7, 6),9+(8, 6),8+(8, 7),1+(7, 7),7+(7, 8),2+(6, 8),6+(6, 7),4
36=(1, 8),5+(2, 8),1+(2, 7),2+(2, 6),4+(1, 6),6+(0, 6),7+(0, 7),8+(1, 7),3
20=(7, 2),8+(7, 1),1+(8, 1),5+(8, 2),6
27=(2, 1),6+(1, 1),4+(1, 0),9+(2, 0),8
37=(5, 5),4+(5, 4),6+(4, 4),7+(3, 4),1+(2, 4),9+(1, 4),2+(1, 3),8
20=(0, 5),6+(1, 5),1+(2, 5),3+(3, 5),2+(4, 5),8
8=(3, 6),3+(3, 7),5
11=(7, 0),4+(8, 0),7
39=(4, 2),2+(4, 3),5+(5, 3),3+(5, 2),1+(5, 1),7+(4, 1),9+(3, 1),8+(3, 2),4
10=(5, 0),5+(6, 0),2+(6, 1),3
37=(3, 8),7+(4, 8),4+(4, 7),6+(4, 6),1+(5, 6),2+(5, 7),9+(5, 8),8
12=(1, 2),7+(2, 2),5
16=(2, 3),7+(3, 3),9
14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
9=(4, 0),3+(3, 0),6
1=(0, 0),1
9=(8, 5),9
9=(0, 8),9
3=(8, 8),3
