42=(7, 5),5+(8, 5),7+(8, 4),4+(8, 3),1+(7, 3),9+(7, 4),2+(6, 4),8+(5, 4),6
45=(2, 2),5+(2, 1),6+(2, 0),4+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),9+(1, 1),8
37=(6, 1),7+(6, 0),5+(5, 0),2+(4, 0),3+(4, 1),9+(5, 1),1+(5, 2),4+(4, 2),6
26=(8, 0),9+(8, 1),3+(7, 1),4+(7, 2),8+(8, 2),2
40=(2, 4),7+(2, 5),9+(3, 5),2+(3, 6),4+(3, 7),1+(3, 8),6+(4, 8),8+(5, 8),3
31=(7, 6),1+(7, 7),3+(7, 8),7+(6, 8),2+(6, 7),4+(6, 6),9+(5, 6),5
11=(8, 7),6+(8, 8),5
13=(1, 4),3+(1, 3),2+(2, 3),8
38=(2, 7),2+(2, 6),3+(1, 6),6+(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),1
22=(4, 6),2+(4, 5),4+(4, 4),1+(4, 3),5+(3, 3),3+(3, 2),7
6=(7, 0),6
15=(0, 5),6+(0, 4),5+(0, 3),4
11=(6, 5),3+(5, 5),8
13=(3, 0),8+(3, 1),5
13=(6, 3),6+(5, 3),7
16=(5, 7),9+(4, 7),7
7=(0, 6),7
1=(1, 5),1
8=(8, 6),8
1=(6, 2),1
9=(3, 4),9
