40=(8, 7),4+(8, 6),9+(8, 5),2+(8, 4),1+(8, 3),7+(7, 3),3+(6, 3),6+(5, 3),8
35=(1, 8),6+(1, 7),2+(1, 6),3+(0, 6),7+(0, 7),8+(0, 8),9
39=(7, 2),4+(6, 2),7+(6, 1),1+(7, 1),8+(8, 1),5+(8, 0),3+(7, 0),2+(6, 0),9
41=(4, 3),1+(4, 4),7+(3, 4),6+(3, 3),5+(2, 3),2+(2, 2),8+(2, 1),9+(3, 1),3
30=(4, 1),6+(5, 1),4+(5, 0),7+(4, 0),5+(3, 0),8
21=(7, 8),7+(7, 7),6+(6, 7),3+(5, 7),5
26=(3, 5),9+(2, 5),7+(2, 6),5+(2, 7),1+(2, 8),4
15=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
17=(5, 5),3+(6, 5),8+(6, 4),4+(5, 4),2
12=(1, 1),7+(1, 2),5
33=(3, 6),4+(4, 6),8+(4, 7),9+(4, 8),3+(3, 8),2+(3, 7),7
3=(6, 6),2+(7, 6),1
7=(0, 5),6+(1, 5),1
6=(5, 8),1+(6, 8),5
14=(7, 4),9+(7, 5),5
12=(5, 2),9+(4, 2),2+(3, 2),1
10=(2, 0),6+(1, 0),4
17=(1, 4),8+(1, 3),9
6=(5, 6),6
3=(2, 4),3
6=(8, 2),6
4=(4, 5),4
8=(8, 8),8
