29=(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),8+(2, 2),9
37=(8, 1),7+(8, 2),6+(8, 3),8+(8, 4),9+(7, 4),4+(7, 5),2+(6, 5),1
28=(5, 4),6+(5, 3),9+(4, 3),2+(3, 3),1+(2, 3),3+(1, 3),7
39=(1, 8),2+(1, 7),4+(0, 7),8+(0, 6),7+(1, 6),3+(1, 5),9+(0, 5),6
33=(7, 8),8+(6, 8),3+(6, 7),9+(6, 6),2+(5, 6),4+(5, 5),7
35=(1, 4),1+(2, 4),2+(2, 5),8+(3, 5),5+(4, 5),4+(4, 6),9+(4, 7),6
22=(7, 6),6+(7, 7),7+(8, 7),5+(8, 6),1+(8, 5),3
30=(6, 1),8+(7, 1),3+(7, 2),1+(7, 3),5+(6, 3),6+(6, 4),7
17=(6, 0),4+(5, 0),8+(5, 1),5
19=(5, 8),1+(4, 8),5+(3, 8),7+(2, 8),6
14=(4, 2),7+(5, 2),2+(6, 2),5
11=(3, 4),3+(4, 4),8
24=(4, 0),3+(3, 0),6+(2, 0),7+(1, 0),5+(0, 0),1+(0, 1),2
3=(3, 7),2+(2, 7),1
14=(3, 2),4+(3, 1),9+(4, 1),1
11=(7, 0),9+(8, 0),2
10=(2, 1),4+(1, 1),6
13=(3, 6),8+(2, 6),5
4=(8, 8),4
3=(5, 7),3
9=(0, 8),9
