26=(2, 2),5+(3, 2),2+(3, 3),8+(2, 3),1+(1, 3),7+(1, 4),3
24=(0, 7),8+(1, 7),5+(1, 8),2+(0, 8),9
37=(5, 3),9+(4, 3),6+(4, 4),7+(5, 4),1+(5, 5),2+(4, 5),3+(3, 5),5+(3, 4),4
45=(8, 5),7+(7, 5),1+(6, 5),4+(6, 4),6+(6, 3),2+(7, 3),5+(8, 3),3+(8, 4),9+(7, 4),8
45=(7, 2),9+(6, 2),7+(6, 1),1+(5, 1),6+(5, 0),8+(6, 0),5+(7, 0),2+(7, 1),3+(8, 1),4
37=(8, 6),5+(7, 6),4+(7, 7),6+(8, 7),2+(8, 8),1+(7, 8),7+(6, 8),3+(6, 7),9
14=(1, 6),1+(2, 6),6+(2, 7),3+(2, 8),4
40=(4, 1),5+(3, 1),7+(2, 1),8+(1, 1),9+(1, 2),6+(0, 2),3+(0, 1),2
5=(0, 0),1+(1, 0),4
8=(8, 2),8
19=(2, 0),7+(3, 0),3+(4, 0),9
32=(0, 6),7+(0, 5),6+(1, 5),8+(2, 5),9+(2, 4),2
10=(5, 6),3+(5, 7),7
29=(5, 8),5+(4, 8),8+(3, 8),6+(3, 7),1+(3, 6),9
8=(6, 6),8
5=(5, 2),4+(4, 2),1
9=(0, 3),4+(0, 4),5
6=(4, 7),4+(4, 6),2
6=(8, 0),6
