40=(7, 6),4+(7, 5),5+(6, 5),9+(6, 6),8+(6, 7),6+(5, 7),7+(4, 7),1
32=(5, 8),3+(4, 8),5+(3, 8),8+(3, 7),4+(3, 6),9+(2, 6),1+(2, 5),2
33=(6, 4),4+(6, 3),3+(6, 2),2+(7, 2),6+(7, 1),1+(8, 1),8+(8, 2),9
44=(8, 0),4+(7, 0),3+(6, 0),5+(6, 1),7+(5, 1),6+(5, 0),8+(4, 0),9+(3, 0),2
27=(4, 5),4+(4, 6),6+(5, 6),2+(5, 5),1+(5, 4),9+(5, 3),5
30=(3, 1),5+(2, 1),9+(2, 0),6+(1, 0),7+(0, 0),1+(0, 1),2
17=(7, 3),8+(8, 3),1+(8, 4),6+(7, 4),2
35=(0, 7),8+(0, 8),9+(1, 8),6+(1, 7),2+(1, 6),3+(0, 6),7
11=(0, 4),5+(0, 5),6
14=(5, 2),4+(4, 2),7+(4, 1),3
28=(1, 2),5+(2, 2),8+(2, 3),7+(3, 3),6+(4, 3),2
26=(8, 8),2+(7, 8),7+(7, 7),9+(8, 7),3+(8, 6),5
4=(1, 1),4
1=(6, 8),1
16=(1, 3),9+(0, 3),4+(0, 2),3
9=(2, 8),4+(2, 7),5
7=(8, 5),7
10=(3, 4),7+(3, 5),3
8=(4, 4),8
9=(1, 4),1+(1, 5),8
3=(2, 4),3
1=(3, 2),1
