38=(4, 7),9+(4, 6),5+(3, 6),8+(2, 6),2+(1, 6),3+(1, 7),6+(2, 7),4+(3, 7),1
45=(7, 5),2+(6, 5),3+(6, 6),1+(7, 6),6+(8, 6),9+(8, 7),5+(8, 8),4+(7, 8),7+(6, 8),8
37=(4, 1),4+(5, 1),8+(6, 1),7+(6, 2),6+(5, 2),9+(4, 2),1+(4, 3),2
44=(1, 0),5+(2, 0),7+(2, 1),6+(2, 2),8+(1, 2),4+(1, 1),9+(0, 1),2+(0, 2),3
38=(3, 8),2+(2, 8),5+(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
11=(3, 0),3+(4, 0),6+(5, 0),2
10=(4, 4),7+(5, 4),3
18=(8, 2),2+(8, 1),3+(7, 1),1+(7, 0),4+(8, 0),8
33=(4, 5),8+(5, 5),5+(5, 6),4+(5, 7),7+(5, 8),6+(4, 8),3
14=(8, 3),7+(8, 4),6+(8, 5),1
13=(2, 5),9+(3, 5),4
18=(3, 3),6+(3, 2),7+(3, 1),5
27=(5, 3),1+(6, 3),5+(7, 3),9+(7, 4),8+(6, 4),4
32=(3, 4),9+(2, 4),1+(1, 4),2+(0, 4),5+(0, 3),4+(1, 3),8+(2, 3),3
9=(6, 0),9
1=(0, 0),1
5=(6, 7),2+(7, 7),3
5=(7, 2),5
7=(1, 5),7
