45=(7, 8),4+(6, 8),6+(5, 8),2+(4, 8),8+(3, 8),7+(3, 7),9+(2, 7),1+(2, 8),3+(1, 8),5
40=(8, 0),2+(7, 0),8+(7, 1),3+(8, 1),6+(8, 2),9+(7, 2),7+(7, 3),5
34=(3, 1),4+(4, 1),5+(4, 0),7+(5, 0),9+(5, 1),8+(6, 1),1
32=(6, 2),4+(5, 2),6+(5, 3),1+(4, 3),9+(4, 4),3+(5, 4),7+(6, 4),2
5=(6, 0),5
31=(3, 4),8+(2, 4),9+(1, 4),1+(1, 5),7+(1, 6),2+(1, 7),4
9=(3, 3),6+(3, 2),2+(4, 2),1
11=(0, 1),2+(1, 1),9
25=(2, 3),2+(2, 2),5+(2, 1),7+(2, 0),4+(1, 0),6+(0, 0),1
18=(5, 5),4+(5, 6),3+(5, 7),5+(4, 7),6
33=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),8
26=(4, 6),4+(4, 5),2+(3, 5),5+(3, 6),1+(2, 6),6+(2, 5),8
10=(7, 7),2+(8, 7),7+(8, 8),1
21=(6, 7),3+(6, 6),8+(6, 5),9+(7, 5),1
12=(8, 3),8+(8, 4),4
17=(8, 5),3+(8, 6),5+(7, 6),9
3=(3, 0),3
7=(6, 3),7
17=(0, 8),9+(0, 7),8
6=(7, 4),6
3=(1, 3),3
