36=(5, 8),4+(5, 7),2+(4, 7),1+(3, 7),6+(2, 7),3+(1, 7),5+(0, 7),8+(0, 6),7
45=(6, 4),6+(7, 4),4+(7, 5),5+(6, 5),1+(5, 5),7+(4, 5),2+(4, 4),3+(3, 4),8+(3, 3),9
45=(0, 3),4+(1, 3),7+(2, 3),1+(2, 4),9+(2, 5),8+(1, 5),3+(0, 5),6+(0, 4),5+(1, 4),2
33=(5, 1),8+(5, 0),3+(4, 0),7+(4, 1),4+(4, 2),6+(4, 3),5
41=(8, 1),3+(8, 0),8+(7, 0),9+(7, 1),6+(7, 2),1+(8, 2),5+(8, 3),2+(8, 4),7
36=(2, 2),7+(1, 2),8+(0, 2),3+(0, 1),2+(1, 1),9+(1, 0),6+(0, 0),1
21=(8, 6),1+(8, 7),4+(8, 8),6+(7, 8),3+(7, 7),7
15=(5, 6),5+(6, 6),8+(7, 6),2
12=(3, 2),2+(3, 1),1+(2, 1),5+(2, 0),4
9=(3, 8),7+(2, 8),2
10=(1, 8),1+(0, 8),9
16=(4, 6),9+(3, 6),3+(3, 5),4
16=(5, 2),9+(5, 3),6+(5, 4),1
24=(7, 3),8+(6, 3),3+(6, 2),4+(6, 1),7+(6, 0),2
10=(2, 6),6+(1, 6),4
8=(4, 8),8
5=(3, 0),5
14=(6, 7),9+(6, 8),5
9=(8, 5),9
