36=(1, 6),1+(1, 7),6+(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7
38=(2, 4),1+(2, 3),8+(1, 3),2+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),3+(1, 4),9
45=(4, 2),9+(4, 3),7+(4, 4),2+(5, 4),6+(5, 5),4+(4, 5),8+(4, 6),5+(4, 7),1+(4, 8),3
11=(2, 8),4+(3, 8),7
42=(0, 0),1+(0, 1),2+(1, 1),4+(1, 2),8+(2, 2),5+(2, 1),9+(2, 0),6+(1, 0),7
32=(7, 0),9+(7, 1),3+(7, 2),6+(8, 2),1+(8, 1),8+(8, 0),5
28=(5, 7),2+(5, 8),8+(6, 8),1+(6, 7),5+(6, 6),3+(6, 5),9
28=(6, 2),4+(6, 3),6+(5, 3),1+(5, 2),7+(5, 1),5+(5, 0),3+(6, 0),2
20=(6, 4),8+(7, 4),4+(7, 3),5+(8, 3),3
3=(3, 2),2+(3, 1),1
27=(2, 7),3+(3, 7),4+(3, 6),6+(3, 5),5+(2, 5),7+(2, 6),2
37=(8, 4),7+(8, 5),2+(7, 5),1+(7, 6),8+(8, 6),4+(8, 7),9+(8, 8),6
18=(4, 1),6+(4, 0),4+(3, 0),8
7=(6, 1),7
9=(7, 8),2+(7, 7),7
3=(0, 2),3
12=(3, 4),3+(3, 3),9
9=(5, 6),9
