28=(1, 5),2+(1, 6),1+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
37=(3, 1),8+(4, 1),1+(5, 1),4+(5, 2),9+(5, 3),2+(6, 3),6+(7, 3),7
38=(3, 3),5+(3, 4),1+(3, 5),4+(3, 6),9+(2, 6),2+(2, 7),3+(1, 7),6+(0, 7),8
32=(7, 4),9+(6, 4),4+(5, 4),8+(4, 4),6+(4, 3),3+(4, 2),2
33=(2, 1),9+(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),6
15=(2, 4),7+(2, 5),8
33=(6, 6),8+(5, 6),5+(5, 5),7+(4, 5),9+(4, 6),4
36=(0, 8),9+(1, 8),5+(2, 8),4+(3, 8),3+(4, 8),8+(4, 7),7
2=(3, 7),2
30=(5, 7),1+(5, 8),6+(6, 8),7+(7, 8),2+(7, 7),5+(6, 7),9
16=(1, 2),4+(1, 3),9+(1, 4),3
44=(8, 6),3+(8, 5),5+(8, 4),2+(8, 3),8+(8, 2),7+(8, 1),6+(8, 0),9+(7, 0),4
16=(6, 0),2+(6, 1),5+(6, 2),1+(7, 2),8
3=(7, 1),3
5=(8, 8),1+(8, 7),4
12=(3, 2),6+(2, 2),5+(2, 3),1
8=(5, 0),3+(4, 0),5
10=(7, 6),6+(7, 5),1+(6, 5),3
7=(3, 0),7
