44=(1, 2),9+(1, 1),6+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),7+(1, 4),8+(0, 4),5
45=(2, 7),6+(2, 8),5+(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4+(1, 5),3+(2, 5),1
43=(3, 1),1+(3, 2),5+(4, 2),8+(4, 1),7+(5, 1),9+(5, 0),3+(4, 0),6+(3, 0),4
37=(3, 8),7+(4, 8),1+(4, 7),5+(4, 6),2+(4, 5),9+(4, 4),4+(4, 3),3+(3, 3),6
36=(6, 4),6+(6, 3),5+(6, 2),7+(7, 2),1+(7, 3),9+(8, 3),8
25=(7, 6),6+(8, 6),5+(8, 5),7+(7, 5),4+(6, 5),2+(6, 6),1
18=(7, 0),2+(7, 1),5+(6, 1),3+(6, 0),8
18=(5, 6),8+(5, 7),4+(5, 8),6
6=(0, 5),6
30=(8, 7),2+(7, 7),7+(6, 7),9+(6, 8),4+(7, 8),8
36=(2, 4),9+(2, 3),2+(2, 2),4+(2, 1),8+(2, 0),7+(1, 0),5+(0, 0),1
4=(8, 4),1+(7, 4),3
3=(5, 2),2+(5, 3),1
12=(5, 5),5+(5, 4),7
3=(8, 8),3
22=(3, 4),2+(3, 5),8+(3, 6),9+(2, 6),3
3=(3, 7),3
1=(1, 7),1
19=(8, 2),6+(8, 1),4+(8, 0),9
