45=(8, 2),1+(8, 1),5+(8, 0),9+(7, 0),8+(6, 0),4+(6, 1),6+(6, 2),7+(7, 2),2+(7, 1),3
45=(1, 5),8+(1, 4),2+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),3+(2, 6),1+(2, 5),9+(3, 5),4
45=(6, 6),5+(5, 6),2+(4, 6),8+(3, 6),6+(3, 7),1+(4, 7),4+(4, 8),3+(5, 8),7+(5, 7),9
40=(1, 3),1+(2, 3),3+(2, 4),7+(3, 4),9+(3, 3),2+(3, 2),8+(2, 2),6+(1, 2),4
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
33=(5, 1),4+(5, 0),6+(4, 0),2+(4, 1),1+(3, 1),7+(2, 1),8+(2, 0),5
11=(2, 8),4+(2, 7),2+(1, 7),5
14=(5, 2),5+(4, 2),9
29=(6, 7),3+(7, 7),7+(7, 8),1+(8, 8),8+(8, 7),6+(8, 6),4
23=(1, 8),6+(0, 8),9+(0, 7),8
37=(6, 4),8+(6, 3),9+(7, 3),6+(7, 4),4+(7, 5),5+(8, 5),2+(8, 4),3
16=(1, 0),7+(1, 1),9
20=(5, 4),1+(4, 4),6+(4, 3),5+(5, 3),8
7=(8, 3),7
5=(3, 8),5
11=(4, 5),7+(5, 5),3+(6, 5),1
2=(6, 8),2
3=(3, 0),3
9=(7, 6),9
