45=(7, 6),4+(7, 7),5+(8, 7),9+(8, 6),8+(8, 5),7+(7, 5),3+(7, 4),6+(8, 4),2+(8, 3),1
40=(5, 6),9+(5, 7),7+(6, 7),1+(6, 6),6+(6, 5),5+(6, 4),4+(6, 3),8
39=(3, 4),9+(3, 5),4+(4, 5),8+(5, 5),2+(5, 4),1+(5, 3),5+(4, 3),7+(4, 4),3
36=(2, 0),7+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
23=(3, 8),8+(2, 8),1+(1, 8),5+(0, 8),9
38=(4, 2),1+(4, 1),9+(4, 0),6+(5, 0),3+(5, 1),8+(5, 2),4+(6, 2),7
22=(1, 1),6+(2, 1),4+(3, 1),7+(3, 0),5
19=(1, 5),1+(1, 4),7+(1, 3),2+(2, 3),3+(3, 3),6
22=(4, 8),4+(5, 8),6+(6, 8),2+(7, 8),7+(8, 8),3
26=(2, 4),8+(2, 5),9+(2, 6),2+(1, 6),3+(1, 7),4
15=(6, 0),9+(7, 0),2+(7, 1),1+(6, 1),3
11=(4, 7),2+(3, 7),3+(2, 7),6
9=(8, 1),5+(8, 0),4
16=(3, 2),2+(2, 2),5+(1, 2),9
23=(8, 2),6+(7, 2),8+(7, 3),9
6=(4, 6),5+(3, 6),1
15=(0, 7),8+(0, 6),7
