33=(2, 4),2+(3, 4),9+(3, 3),3+(4, 3),6+(4, 2),1+(4, 1),4+(3, 1),8
27=(5, 2),7+(5, 3),8+(5, 4),4+(5, 5),2+(4, 5),5+(3, 5),1
26=(0, 4),5+(0, 5),6+(1, 5),3+(1, 4),1+(1, 3),7+(0, 3),4
19=(5, 1),5+(6, 1),3+(7, 1),1+(7, 0),6+(6, 0),4
45=(5, 8),1+(4, 8),8+(3, 8),4+(3, 7),7+(4, 7),2+(5, 7),9+(5, 6),6+(4, 6),3+(3, 6),5
16=(6, 2),5+(7, 2),2+(8, 2),9
14=(1, 1),9+(0, 1),2+(0, 2),3
11=(7, 4),3+(6, 4),8
21=(8, 5),4+(7, 5),9+(7, 6),8
24=(0, 7),8+(1, 7),6+(1, 8),2+(2, 8),3+(2, 7),5
10=(2, 2),4+(2, 1),6
12=(0, 6),7+(1, 6),4+(2, 6),1
21=(2, 0),7+(3, 0),2+(4, 0),9+(5, 0),3
17=(8, 7),3+(7, 7),4+(6, 7),1+(6, 6),9
7=(6, 5),7
2=(8, 6),2
15=(8, 1),7+(8, 0),8
9=(0, 8),9
12=(7, 3),5+(8, 3),1+(8, 4),6
8=(2, 5),8
18=(6, 8),6+(7, 8),7+(8, 8),5
6=(1, 0),5+(0, 0),1
9=(2, 3),9
8=(1, 2),8
7=(4, 4),7
6=(3, 2),6
2=(6, 3),2
