31=(6, 7),2+(6, 8),7+(5, 8),3+(5, 7),9+(4, 7),4+(4, 6),1+(3, 6),5
21=(4, 8),6+(3, 8),8+(3, 7),7
38=(2, 3),3+(2, 4),2+(1, 4),9+(0, 4),5+(0, 5),6+(1, 5),8+(2, 5),1+(2, 6),4
45=(5, 3),8+(4, 3),5+(3, 3),6+(3, 4),4+(3, 5),2+(4, 5),9+(4, 4),3+(5, 4),1+(5, 5),7
41=(2, 7),6+(2, 8),5+(1, 8),2+(1, 7),1+(1, 6),3+(0, 6),7+(0, 7),8+(0, 8),9
20=(7, 1),9+(7, 0),2+(6, 0),4+(5, 0),5
44=(8, 7),5+(8, 6),9+(8, 5),4+(8, 4),7+(8, 3),2+(8, 2),6+(8, 1),3+(8, 0),8
40=(6, 2),1+(5, 2),4+(4, 2),2+(4, 1),8+(4, 0),7+(3, 0),3+(2, 0),9+(1, 0),6
36=(1, 3),7+(0, 3),4+(0, 2),3+(1, 2),5+(2, 2),8+(3, 2),9
12=(1, 1),4+(2, 1),7+(3, 1),1
19=(7, 3),1+(6, 3),9+(6, 4),6+(6, 5),3
19=(7, 6),6+(7, 5),5+(7, 4),8
10=(5, 6),2+(6, 6),8
11=(6, 1),5+(5, 1),6
3=(0, 1),2+(0, 0),1
7=(7, 2),7
8=(8, 8),1+(7, 8),4+(7, 7),3
