45=(7, 1),1+(6, 1),5+(6, 0),6+(7, 0),9+(8, 0),4+(8, 1),3+(8, 2),2+(7, 2),8+(6, 2),7
34=(3, 1),9+(4, 1),8+(5, 1),7+(5, 0),5+(4, 0),2+(3, 0),3
45=(8, 5),1+(7, 5),4+(6, 5),8+(6, 4),3+(6, 3),2+(7, 3),5+(7, 4),7+(8, 4),6+(8, 3),9
45=(0, 0),1+(1, 0),8+(2, 0),7+(2, 1),4+(2, 2),9+(1, 2),5+(1, 1),6+(0, 1),2+(0, 2),3
14=(4, 3),7+(4, 2),6+(3, 2),1
12=(5, 3),8+(5, 4),1+(5, 5),3
26=(4, 8),3+(5, 8),2+(5, 7),9+(5, 6),6+(4, 6),1+(4, 7),5
12=(1, 8),1+(2, 8),5+(2, 7),6
15=(6, 8),4+(7, 8),6+(7, 7),3+(7, 6),2
17=(0, 7),8+(1, 7),2+(1, 6),4+(2, 6),3
36=(1, 3),3+(2, 3),1+(3, 3),6+(3, 4),2+(3, 5),5+(3, 6),8+(3, 7),4+(3, 8),7
37=(0, 4),5+(0, 5),6+(1, 5),7+(2, 5),2+(2, 4),8+(1, 4),9
4=(0, 3),4
9=(0, 8),9
10=(6, 7),1+(6, 6),9
7=(0, 6),7
20=(8, 6),5+(8, 7),7+(8, 8),8
4=(5, 2),4
13=(4, 5),9+(4, 4),4
