32=(3, 8),4+(2, 8),3+(1, 8),2+(1, 7),6+(0, 7),8+(0, 8),9
45=(6, 6),4+(6, 7),9+(5, 7),3+(5, 8),7+(4, 8),1+(4, 7),5+(3, 7),2+(3, 6),6+(4, 6),8
36=(7, 5),1+(8, 5),4+(8, 4),7+(7, 4),8+(7, 3),5+(8, 3),9+(8, 2),2
12=(1, 0),4+(1, 1),5+(0, 1),2+(0, 0),1
30=(3, 3),1+(3, 4),3+(3, 5),5+(2, 5),8+(1, 5),7+(0, 5),6
31=(2, 2),7+(2, 3),2+(1, 3),3+(0, 3),4+(0, 4),5+(1, 4),9+(2, 4),1
31=(3, 0),8+(3, 1),7+(3, 2),9+(4, 2),6+(5, 2),1
29=(6, 8),8+(7, 8),6+(8, 8),5+(8, 7),1+(7, 7),7+(7, 6),2
3=(8, 6),3
30=(4, 4),4+(4, 3),7+(5, 3),8+(6, 3),6+(6, 4),2+(6, 5),3
5=(5, 1),4+(6, 1),1
9=(8, 0),6+(7, 0),3
17=(2, 7),4+(2, 6),5+(1, 6),1+(0, 6),7
26=(6, 2),5+(7, 2),4+(7, 1),9+(8, 1),8
17=(5, 4),6+(5, 5),2+(5, 6),9
17=(6, 0),7+(5, 0),5+(4, 0),2+(4, 1),3
11=(1, 2),8+(0, 2),3
15=(2, 1),6+(2, 0),9
9=(4, 5),9
