31=(4, 4),6+(4, 5),3+(5, 5),8+(5, 4),4+(5, 3),7+(4, 3),2+(4, 2),1
45=(5, 8),1+(5, 7),3+(6, 7),7+(6, 6),9+(5, 6),5+(4, 6),8+(3, 6),4+(3, 7),2+(3, 8),6
40=(8, 1),9+(8, 0),2+(7, 0),6+(6, 0),8+(6, 1),1+(7, 1),3+(7, 2),7+(8, 2),4
27=(0, 1),2+(0, 2),3+(1, 2),9+(1, 1),8+(1, 0),4+(0, 0),1
27=(2, 0),7+(3, 0),3+(4, 0),5+(4, 1),4+(5, 1),6+(5, 2),2
32=(6, 2),5+(6, 3),6+(6, 4),2+(7, 4),9+(8, 4),3+(8, 5),7
21=(8, 7),5+(8, 6),6+(7, 6),1+(7, 7),4+(7, 8),2+(6, 8),3
28=(2, 8),4+(1, 8),5+(1, 7),6+(2, 7),1+(2, 6),3+(1, 6),2+(0, 6),7
17=(0, 8),9+(0, 7),8
9=(7, 3),8+(8, 3),1
23=(0, 4),5+(0, 5),6+(1, 5),1+(2, 5),2+(3, 5),9
8=(8, 8),8
15=(2, 3),9+(3, 3),5+(3, 4),1
12=(2, 1),5+(3, 1),7
16=(4, 8),7+(4, 7),9
14=(3, 2),8+(2, 2),6
9=(5, 0),9
22=(0, 3),4+(1, 3),3+(1, 4),7+(2, 4),8
9=(6, 5),4+(7, 5),5
