43=(6, 1),7+(5, 1),5+(5, 2),4+(5, 3),1+(5, 4),8+(4, 4),3+(4, 3),9+(3, 3),6
40=(7, 5),4+(8, 5),9+(8, 4),7+(8, 3),8+(8, 2),6+(8, 1),1+(7, 1),3+(7, 0),2
45=(6, 2),5+(6, 3),2+(6, 4),6+(6, 5),3+(5, 5),7+(5, 6),9+(4, 6),8+(4, 7),4+(4, 8),1
45=(1, 1),8+(1, 2),9+(2, 2),7+(2, 1),4+(2, 0),5+(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3
24=(1, 7),5+(1, 6),3+(1, 5),1+(1, 4),2+(2, 4),9+(3, 4),4
8=(3, 5),2+(3, 6),5+(2, 6),1
31=(5, 7),6+(6, 7),1+(7, 7),9+(7, 8),7+(8, 8),5+(8, 7),3
25=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),7+(2, 3),3
18=(3, 1),9+(4, 1),6+(4, 2),2+(3, 2),1
34=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),6
10=(6, 6),4+(7, 6),6
27=(3, 0),8+(4, 0),7+(5, 0),3+(6, 0),9
2=(8, 6),2
10=(5, 8),2+(6, 8),8
5=(4, 5),5
6=(7, 4),1+(7, 3),5
8=(2, 5),8
12=(2, 7),2+(3, 7),7+(3, 8),3
8=(7, 2),8
4=(8, 0),4
