24=(6, 6),6+(5, 6),1+(4, 6),4+(4, 5),5+(5, 5),8
41=(1, 3),8+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),9+(1, 6),2+(0, 6),7
16=(5, 8),5+(5, 7),2+(6, 7),9
37=(7, 1),6+(7, 0),2+(6, 0),3+(6, 1),7+(6, 2),1+(6, 3),5+(7, 3),9+(7, 2),4
10=(2, 4),7+(1, 4),3
42=(1, 0),4+(0, 0),1+(0, 1),2+(1, 1),5+(1, 2),7+(2, 2),9+(2, 1),8+(2, 0),6
23=(2, 6),5+(2, 7),4+(1, 7),6+(0, 7),8
12=(3, 6),9+(3, 5),1+(2, 5),2
27=(0, 8),9+(1, 8),1+(2, 8),3+(3, 8),8+(4, 8),6
13=(4, 1),1+(5, 1),3+(5, 0),9
6=(3, 2),2+(3, 3),3+(2, 3),1
13=(8, 4),2+(8, 3),6+(8, 2),5
10=(3, 7),7+(4, 7),3
23=(5, 4),4+(6, 4),8+(7, 4),1+(7, 5),3+(8, 5),7
9=(3, 0),5+(3, 1),4
17=(8, 1),9+(8, 0),8
20=(8, 6),3+(8, 7),1+(8, 8),4+(7, 8),7+(7, 7),5
14=(5, 2),6+(4, 2),8
18=(4, 4),9+(4, 3),2+(5, 3),7
8=(7, 6),8
2=(6, 8),2
7=(4, 0),7
4=(6, 5),4
3=(0, 2),3
6=(3, 4),6
