31=(6, 6),4+(6, 7),5+(5, 7),7+(4, 7),1+(4, 6),3+(5, 6),9+(5, 5),2
33=(5, 3),8+(6, 3),7+(7, 3),5+(7, 2),4+(6, 2),2+(5, 2),1+(5, 1),6
40=(3, 1),7+(3, 2),9+(4, 2),8+(4, 3),6+(3, 3),1+(3, 4),4+(3, 5),5
27=(7, 8),7+(7, 7),3+(8, 7),9+(8, 6),6+(7, 6),2
36=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),3+(1, 4),2+(2, 4),7+(2, 3),9
7=(4, 0),2+(4, 1),5
21=(6, 8),1+(5, 8),5+(4, 8),4+(3, 8),2+(2, 8),3+(1, 8),6
19=(4, 5),7+(4, 4),9+(5, 4),3
31=(8, 5),4+(8, 4),1+(7, 4),8+(7, 5),9+(6, 5),3+(6, 4),6
16=(1, 0),8+(2, 0),5+(3, 0),3
25=(0, 6),7+(0, 7),8+(1, 7),4+(1, 6),5+(1, 5),1
17=(2, 5),8+(2, 6),1+(2, 7),2+(3, 7),6
21=(8, 2),5+(8, 1),3+(8, 0),7+(7, 0),6
31=(2, 2),6+(2, 1),4+(1, 1),9+(0, 1),2+(0, 2),3+(1, 2),7
18=(6, 0),9+(6, 1),8+(7, 1),1
8=(8, 8),8
4=(5, 0),4
8=(3, 6),8
1=(0, 0),1
2=(8, 3),2
9=(0, 8),9
