29=(3, 4),3+(3, 3),2+(3, 2),1+(3, 1),8+(4, 1),4+(4, 0),5+(5, 0),6
40=(7, 2),8+(8, 2),4+(8, 1),6+(8, 0),9+(7, 0),2+(7, 1),1+(6, 1),7+(5, 1),3
3=(6, 0),3
39=(2, 5),8+(3, 5),4+(4, 5),7+(4, 4),9+(4, 3),6+(5, 3),5
40=(1, 8),1+(1, 7),4+(2, 7),3+(2, 6),2+(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9
15=(6, 4),4+(6, 5),2+(5, 5),1+(5, 4),8
31=(7, 6),9+(8, 6),3+(8, 5),5+(8, 4),1+(7, 4),6+(7, 3),7
21=(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7
32=(8, 7),7+(8, 8),2+(7, 8),4+(6, 8),8+(6, 7),6+(7, 7),5
11=(2, 8),5+(3, 8),6
23=(0, 4),5+(0, 3),4+(1, 3),3+(1, 4),2+(1, 5),9
14=(3, 6),5+(3, 7),9
13=(2, 1),9+(2, 0),4
5=(6, 6),1+(5, 6),4
6=(0, 5),6
21=(4, 6),8+(4, 7),1+(4, 8),3+(5, 8),7+(5, 7),2
7=(2, 3),1+(2, 2),6
7=(2, 4),7
14=(5, 2),9+(6, 2),5
9=(6, 3),9
8=(8, 3),8
3=(7, 5),3
7=(3, 0),7
5=(1, 1),5
2=(4, 2),2
