40=(3, 5),9+(2, 5),7+(2, 4),8+(2, 3),3+(3, 3),2+(3, 2),5+(2, 2),6
33=(8, 7),5+(8, 6),3+(7, 6),6+(6, 6),9+(6, 7),1+(6, 8),2+(5, 8),7
45=(2, 0),5+(3, 0),7+(3, 1),8+(4, 1),6+(4, 0),2+(5, 0),9+(5, 1),3+(5, 2),4+(4, 2),1
14=(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),4
35=(0, 8),9+(0, 7),8+(1, 7),6+(1, 6),5+(0, 6),7
9=(2, 1),9
33=(6, 4),3+(6, 5),4+(5, 5),8+(5, 4),6+(5, 3),5+(4, 3),7
11=(4, 5),3+(4, 6),8
18=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1+(1, 4),2
10=(3, 8),6+(2, 8),1+(1, 8),3
20=(1, 3),9+(1, 2),8+(0, 2),3
32=(8, 4),7+(8, 5),2+(7, 5),5+(7, 4),9+(7, 3),8+(8, 3),1
28=(6, 1),5+(6, 2),7+(7, 2),2+(8, 2),9+(8, 1),4+(7, 1),1
6=(3, 6),4+(2, 6),2
6=(6, 3),6
19=(2, 7),4+(3, 7),3+(4, 7),9+(5, 7),2+(5, 6),1
11=(7, 7),7+(7, 8),4
5=(4, 4),4+(3, 4),1
5=(4, 8),5
8=(8, 8),8
9=(7, 0),3+(8, 0),6
8=(6, 0),8
