44=(2, 2),9+(1, 2),4+(0, 2),3+(0, 1),2+(1, 1),7+(1, 0),5+(2, 0),6+(2, 1),8
38=(6, 2),5+(7, 2),8+(7, 1),1+(7, 0),2+(8, 0),3+(8, 1),4+(8, 2),6+(8, 3),9
28=(4, 4),2+(4, 3),6+(3, 3),7+(3, 4),9+(3, 5),1+(2, 5),3
45=(1, 4),8+(2, 4),7+(2, 3),1+(1, 3),2+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),9+(1, 6),3
45=(6, 0),7+(6, 1),9+(5, 1),5+(4, 1),3+(4, 2),1+(3, 2),2+(3, 1),6+(3, 0),4+(4, 0),8
28=(1, 7),6+(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),4
7=(0, 6),7
33=(4, 6),9+(4, 7),4+(5, 7),1+(6, 7),2+(6, 8),6+(7, 8),3+(8, 8),8
7=(5, 6),6+(6, 6),1
18=(3, 8),5+(3, 7),3+(3, 6),8+(2, 6),2
36=(6, 4),4+(6, 5),8+(7, 5),7+(8, 5),2+(8, 4),1+(7, 4),6+(7, 3),5+(6, 3),3
25=(8, 6),5+(7, 6),4+(7, 7),9+(8, 7),7
9=(5, 8),2+(4, 8),7
15=(5, 3),8+(5, 2),7
12=(4, 5),5+(5, 5),4+(5, 4),3
5=(2, 7),5
9=(5, 0),9
1=(0, 0),1
