33=(3, 5),3+(2, 5),8+(2, 4),1+(2, 3),9+(3, 3),5+(3, 4),7
44=(0, 1),2+(0, 2),3+(1, 2),4+(1, 1),8+(2, 1),6+(3, 1),9+(4, 1),7+(5, 1),5
30=(0, 7),8+(0, 6),7+(1, 6),1+(1, 7),5+(2, 7),3+(2, 8),4+(3, 8),2
45=(8, 0),5+(7, 0),2+(6, 0),8+(5, 0),3+(4, 0),4+(3, 0),6+(2, 0),7+(1, 0),9+(0, 0),1
30=(7, 4),9+(6, 4),6+(5, 4),4+(4, 4),8+(4, 3),1+(4, 2),2
28=(5, 5),2+(6, 5),4+(6, 6),5+(5, 6),9+(5, 7),1+(5, 8),7
32=(8, 5),1+(7, 5),5+(7, 6),4+(7, 7),7+(8, 7),9+(8, 6),6
6=(2, 2),5+(3, 2),1
33=(5, 2),8+(5, 3),6+(6, 3),7+(6, 2),9+(6, 1),3
6=(7, 8),3+(6, 8),1+(6, 7),2
27=(1, 5),7+(0, 5),6+(0, 4),5+(1, 4),3+(1, 3),2+(0, 3),4
22=(4, 5),9+(4, 6),3+(3, 6),8+(2, 6),2
10=(4, 7),6+(3, 7),4
15=(0, 8),9+(1, 8),6
18=(7, 1),1+(7, 2),6+(7, 3),8+(8, 3),3
2=(8, 4),2
11=(8, 2),7+(8, 1),4
5=(4, 8),5
8=(8, 8),8
