38=(4, 2),9+(4, 1),1+(4, 0),8+(5, 0),4+(5, 1),3+(6, 1),6+(6, 2),5+(7, 2),2
31=(8, 0),7+(8, 1),8+(7, 1),4+(7, 0),3+(6, 0),9
14=(3, 2),7+(3, 1),5+(3, 0),2
38=(2, 0),5+(2, 1),7+(2, 2),8+(2, 3),9+(1, 3),2+(0, 3),4+(0, 2),3
45=(1, 7),5+(1, 6),1+(2, 6),6+(2, 7),4+(2, 8),2+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
39=(8, 6),4+(7, 6),9+(7, 5),7+(7, 4),6+(7, 3),8+(8, 3),5
29=(3, 7),9+(3, 6),8+(4, 6),3+(4, 5),5+(3, 5),4
13=(5, 7),2+(4, 7),6+(4, 8),4+(3, 8),1
20=(6, 5),1+(5, 5),9+(5, 4),8+(4, 4),2
7=(6, 3),3+(6, 4),4
14=(5, 2),6+(5, 3),1+(4, 3),7
30=(6, 7),7+(7, 7),1+(8, 7),3+(8, 8),6+(7, 8),5+(6, 8),8
22=(0, 1),2+(0, 0),1+(1, 0),6+(1, 1),9+(1, 2),4
9=(3, 3),6+(3, 4),3
29=(1, 4),7+(0, 4),5+(0, 5),6+(1, 5),8+(2, 5),3
11=(8, 5),2+(8, 4),9
1=(2, 4),1
1=(8, 2),1
7=(5, 8),7
7=(6, 6),2+(5, 6),5
