30=(4, 5),8+(4, 4),3+(3, 4),9+(3, 5),1+(3, 6),4+(4, 6),5
27=(3, 1),8+(4, 1),4+(4, 0),7+(3, 0),3+(2, 0),5
30=(0, 3),4+(0, 4),5+(1, 4),8+(1, 5),7+(0, 5),6
45=(2, 2),8+(2, 3),9+(3, 3),5+(4, 3),6+(5, 3),7+(5, 4),4+(5, 5),2+(5, 6),1+(5, 7),3
15=(0, 1),2+(0, 2),3+(1, 2),9+(1, 3),1
11=(1, 1),6+(1, 0),4+(0, 0),1
38=(8, 0),2+(7, 0),8+(7, 1),1+(7, 2),5+(6, 2),7+(6, 1),9+(6, 0),6
18=(2, 8),1+(2, 7),4+(2, 6),6+(1, 6),2+(1, 7),5
19=(7, 4),6+(7, 5),9+(6, 5),4
11=(7, 7),7+(7, 8),4
24=(4, 7),9+(3, 7),6+(3, 8),7+(4, 8),2
14=(5, 1),5+(5, 2),6+(4, 2),1+(3, 2),2
41=(8, 8),6+(8, 7),1+(8, 6),9+(8, 5),5+(8, 4),7+(8, 3),8+(7, 3),2+(6, 3),3
13=(6, 7),2+(6, 6),8+(7, 6),3
12=(1, 8),3+(0, 8),9
15=(0, 6),7+(0, 7),8
5=(2, 5),3+(2, 4),2
9=(5, 0),9
7=(2, 1),7
7=(8, 2),4+(8, 1),3
13=(5, 8),8+(6, 8),5
1=(6, 4),1
