44=(4, 7),9+(4, 6),2+(3, 6),5+(3, 7),7+(2, 7),6+(2, 6),4+(1, 6),3+(1, 5),8
28=(8, 3),9+(8, 4),7+(7, 4),6+(7, 5),5+(8, 5),1
21=(2, 3),1+(1, 3),7+(0, 3),4+(0, 2),3+(1, 2),6
45=(6, 0),6+(7, 0),2+(8, 0),4+(8, 1),5+(8, 2),8+(7, 2),1+(7, 1),3+(6, 1),7+(5, 1),9
38=(7, 3),8+(6, 3),3+(6, 2),9+(5, 2),2+(4, 2),5+(3, 2),4+(2, 2),7
16=(3, 8),8+(2, 8),5+(1, 8),2+(1, 7),1
11=(8, 8),3+(7, 8),7+(6, 8),1
5=(2, 5),2+(2, 4),3
17=(3, 0),3+(3, 1),6+(2, 1),8
23=(5, 8),6+(5, 7),3+(5, 6),1+(5, 5),7+(6, 5),4+(6, 4),2
27=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),9
22=(4, 4),8+(3, 4),1+(3, 3),2+(4, 3),6+(5, 3),5
15=(4, 0),7+(5, 0),8
34=(6, 7),5+(6, 6),8+(7, 6),9+(7, 7),4+(8, 7),2+(8, 6),6
12=(4, 5),3+(3, 5),9
12=(0, 1),2+(1, 1),4+(1, 0),5+(0, 0),1
1=(4, 1),1
4=(5, 4),4
4=(4, 8),4
9=(2, 0),9
17=(0, 7),8+(0, 8),9
