42=(4, 5),8+(4, 4),1+(5, 4),6+(5, 5),9+(6, 5),5+(7, 5),7+(7, 4),4+(6, 4),2
36=(5, 0),5+(5, 1),8+(5, 2),1+(5, 3),2+(4, 3),3+(4, 2),4+(4, 1),7+(4, 0),6
37=(1, 1),5+(1, 2),6+(1, 3),7+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9
33=(2, 1),4+(2, 2),8+(3, 2),9+(3, 1),3+(3, 0),2+(2, 0),7
43=(7, 0),8+(6, 0),3+(6, 1),1+(6, 2),7+(7, 2),5+(7, 1),9+(8, 1),6+(8, 0),4
45=(5, 6),4+(6, 6),6+(6, 7),9+(5, 7),3+(5, 8),7+(4, 8),2+(4, 7),5+(3, 7),1+(3, 6),8
28=(0, 6),7+(1, 6),3+(1, 7),4+(1, 8),1+(2, 8),5+(2, 7),6+(2, 6),2
9=(4, 6),9
21=(2, 3),9+(3, 3),5+(3, 4),7
3=(8, 3),1+(8, 2),2
26=(0, 5),6+(0, 4),5+(1, 4),8+(1, 5),2+(2, 5),1+(3, 5),4
26=(7, 7),2+(7, 8),3+(8, 8),8+(8, 7),7+(8, 6),5+(7, 6),1
14=(7, 3),6+(6, 3),8
17=(0, 7),8+(0, 8),9
12=(8, 5),3+(8, 4),9
6=(3, 8),6
3=(2, 4),3
4=(6, 8),4
