45=(6, 2),2+(7, 2),8+(7, 1),5+(8, 1),6+(8, 0),4+(7, 0),9+(6, 0),7+(5, 0),3+(5, 1),1
28=(1, 6),2+(2, 6),4+(3, 6),3+(4, 6),8+(4, 5),5+(4, 4),6
31=(8, 2),1+(8, 3),9+(7, 3),6+(6, 3),5+(5, 3),2+(5, 4),8
39=(8, 6),5+(8, 5),8+(8, 4),7+(7, 4),2+(7, 5),3+(7, 6),1+(6, 6),9+(6, 5),4
37=(0, 5),6+(0, 4),5+(1, 4),9+(1, 5),1+(2, 5),2+(3, 5),7+(3, 4),4+(2, 4),3
25=(1, 0),5+(2, 0),8+(3, 0),6+(4, 0),2+(4, 1),4
33=(5, 2),7+(4, 2),9+(4, 3),3+(3, 3),1+(3, 2),5+(3, 1),8
45=(8, 8),3+(7, 8),7+(6, 8),8+(6, 7),6+(5, 7),5+(5, 8),4+(4, 8),1+(3, 8),2+(3, 7),9
34=(1, 2),4+(1, 3),8+(2, 3),7+(2, 2),6+(2, 1),9
15=(5, 6),6+(5, 5),9
1=(6, 4),1
7=(4, 7),7
24=(0, 8),9+(0, 7),8+(0, 6),7
15=(2, 7),1+(2, 8),5+(1, 8),6+(1, 7),3
7=(0, 2),3+(0, 3),4
6=(7, 7),4+(8, 7),2
3=(6, 1),3
9=(0, 1),2+(1, 1),7
1=(0, 0),1
