26=(5, 1),7+(4, 1),6+(4, 0),2+(5, 0),3+(6, 0),8
38=(7, 5),8+(8, 5),4+(8, 4),3+(7, 4),9+(7, 3),7+(7, 2),2+(8, 2),5
38=(7, 6),3+(8, 6),8+(8, 7),1+(8, 8),6+(7, 8),4+(7, 7),5+(6, 7),9+(6, 6),2
26=(3, 1),5+(2, 1),8+(2, 0),9+(3, 0),4
26=(6, 1),3+(7, 1),1+(7, 0),6+(8, 0),7+(8, 1),9
32=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),2+(2, 7),4+(2, 6),5
5=(2, 5),2+(3, 5),3
25=(1, 1),4+(1, 2),7+(1, 3),1+(1, 4),8+(0, 4),5
27=(2, 3),3+(2, 4),7+(3, 4),2+(4, 4),1+(4, 3),8+(3, 3),6
32=(6, 2),4+(5, 2),8+(5, 3),9+(6, 3),5+(6, 4),6
32=(4, 6),4+(3, 6),9+(3, 7),7+(3, 8),8+(2, 8),1+(1, 8),3
12=(5, 5),5+(4, 5),7
15=(4, 8),5+(4, 7),3+(5, 7),6+(5, 6),1
16=(2, 2),6+(3, 2),1+(4, 2),9
9=(0, 8),9
9=(5, 8),2+(6, 8),7
15=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),5
15=(1, 5),9+(1, 6),6
1=(6, 5),1
2=(8, 3),2
4=(5, 4),4
