40=(8, 4),9+(7, 4),3+(7, 5),7+(8, 5),8+(8, 6),1+(8, 7),2+(7, 7),6+(7, 8),4
45=(3, 1),1+(2, 1),9+(1, 1),6+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),7+(2, 4),8
43=(0, 7),8+(1, 7),3+(2, 7),5+(3, 7),9+(4, 7),4+(4, 8),7+(5, 8),6+(5, 7),1
38=(7, 1),8+(8, 1),4+(8, 0),5+(7, 0),2+(6, 0),9+(6, 1),3+(5, 1),7
40=(3, 4),6+(3, 5),4+(4, 5),3+(4, 4),1+(4, 3),9+(4, 2),8+(3, 2),2+(3, 3),7
26=(7, 2),1+(6, 2),6+(5, 2),9+(5, 3),8+(5, 4),2
15=(6, 3),1+(6, 4),4+(6, 5),2+(5, 5),5+(5, 6),3
17=(3, 8),5+(2, 8),2+(1, 8),1+(0, 8),9
26=(0, 5),6+(1, 5),9+(1, 6),4+(0, 6),7
17=(4, 6),2+(3, 6),8+(2, 6),6+(2, 5),1
14=(1, 2),5+(2, 2),4+(2, 3),3+(1, 3),2
9=(1, 0),8+(0, 0),1
13=(8, 3),6+(8, 2),7
20=(2, 0),7+(3, 0),3+(4, 0),6+(5, 0),4
29=(6, 8),8+(6, 7),7+(6, 6),5+(7, 6),9
5=(7, 3),5
3=(8, 8),3
5=(4, 1),5
