44=(8, 1),4+(8, 0),6+(7, 0),9+(7, 1),3+(6, 1),7+(5, 1),5+(5, 0),8+(6, 0),2
45=(2, 5),1+(2, 4),9+(3, 4),7+(3, 5),8+(3, 6),5+(2, 6),6+(2, 7),2+(1, 7),3+(1, 8),4
38=(1, 0),5+(0, 0),1+(0, 1),2+(1, 1),9+(1, 2),6+(0, 2),3+(0, 3),4+(1, 3),8
24=(7, 4),8+(8, 4),3+(8, 3),1+(7, 3),7+(7, 2),5
28=(7, 5),4+(6, 5),5+(5, 5),3+(5, 4),1+(6, 4),6+(6, 3),9
24=(5, 8),2+(6, 8),3+(7, 8),6+(7, 7),1+(6, 7),4+(6, 6),8
36=(4, 3),5+(4, 4),4+(4, 5),9+(4, 6),3+(4, 7),6+(4, 8),8+(3, 8),1
24=(2, 1),8+(2, 2),7+(3, 2),4+(3, 3),2+(2, 3),3
9=(3, 7),9
25=(2, 0),4+(3, 0),3+(3, 1),6+(4, 1),1+(4, 2),2+(5, 2),9
5=(2, 8),5
6=(5, 3),6
23=(7, 6),2+(8, 6),9+(8, 7),5+(8, 8),7
8=(8, 2),8
11=(5, 7),7+(5, 6),4
24=(0, 8),9+(0, 7),8+(0, 6),7
8=(1, 5),7+(1, 6),1
1=(6, 2),1
13=(1, 4),2+(0, 4),5+(0, 5),6
7=(4, 0),7
2=(8, 5),2
