23=(6, 7),5+(6, 8),4+(5, 8),8+(4, 8),3+(4, 7),2+(5, 7),1
39=(0, 3),4+(1, 3),8+(2, 3),7+(2, 2),9+(3, 2),6+(3, 3),3+(3, 4),2
45=(4, 4),4+(5, 4),7+(5, 3),6+(5, 2),2+(6, 2),1+(7, 2),5+(7, 1),9+(7, 0),8+(6, 0),3
41=(1, 5),9+(1, 4),1+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),3+(1, 6),2
14=(1, 8),5+(0, 8),9
19=(5, 5),5+(4, 5),1+(3, 5),8+(2, 5),2+(2, 4),3
23=(3, 1),1+(3, 0),4+(2, 0),5+(1, 0),6+(1, 1),7
24=(4, 1),5+(5, 1),3+(5, 0),9+(4, 0),7
6=(2, 6),1+(3, 6),5
6=(8, 1),4+(8, 0),2
16=(7, 6),3+(7, 7),7+(8, 7),6
36=(8, 6),9+(8, 5),3+(8, 4),8+(8, 3),5+(7, 3),1+(7, 4),6+(7, 5),4
36=(6, 3),2+(6, 4),9+(6, 5),7+(6, 6),8+(5, 6),4+(4, 6),6
10=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),4
17=(4, 3),9+(4, 2),8
8=(2, 1),8
26=(3, 7),9+(2, 7),4+(2, 8),6+(3, 8),7
7=(8, 2),7
3=(7, 8),2+(8, 8),1
6=(6, 1),6
