26=(2, 6),5+(2, 7),1+(3, 7),4+(4, 7),7+(5, 7),3+(5, 8),6
45=(7, 5),3+(6, 5),8+(6, 4),6+(7, 4),9+(8, 4),1+(8, 3),5+(8, 2),2+(7, 2),4+(6, 2),7
35=(3, 3),6+(4, 3),9+(5, 3),8+(5, 4),4+(5, 5),5+(4, 5),1+(4, 6),2
35=(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),2+(1, 6),6+(0, 6),7
25=(6, 8),1+(7, 8),2+(7, 7),6+(8, 7),9+(8, 8),7
21=(1, 2),8+(1, 3),1+(2, 3),3+(2, 2),9
36=(8, 1),8+(8, 0),6+(7, 0),5+(7, 1),1+(6, 1),9+(5, 1),7
17=(1, 4),7+(2, 4),8+(2, 5),2
30=(2, 1),6+(2, 0),7+(3, 0),9+(3, 1),3+(3, 2),5
17=(2, 8),4+(3, 8),8+(4, 8),5
11=(0, 1),2+(1, 1),5+(1, 0),4
18=(6, 7),5+(6, 6),4+(5, 6),9
13=(3, 6),1+(3, 5),7+(3, 4),2+(4, 4),3
11=(0, 4),5+(0, 5),6
17=(6, 0),3+(5, 0),2+(4, 0),8+(4, 1),4
9=(6, 3),2+(7, 3),7
7=(0, 3),4+(0, 2),3
9=(1, 5),9
11=(8, 6),3+(7, 6),8
4=(8, 5),4
1=(0, 0),1
7=(5, 2),1+(4, 2),6
