44=(4, 4),7+(4, 5),9+(5, 5),5+(6, 5),4+(6, 4),6+(7, 4),3+(8, 4),8+(8, 5),2
24=(4, 2),1+(4, 1),3+(4, 0),4+(5, 0),2+(6, 0),8+(7, 0),6
45=(2, 8),3+(2, 7),1+(1, 7),6+(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4+(2, 6),5
42=(2, 3),7+(3, 3),2+(4, 3),8+(5, 3),6+(6, 3),9+(6, 2),5+(6, 1),1+(7, 1),4
36=(2, 0),9+(1, 0),7+(1, 1),5+(1, 2),8+(0, 2),3+(0, 3),4
20=(6, 8),7+(6, 7),2+(6, 6),3+(5, 6),8
36=(5, 7),3+(5, 8),4+(4, 8),6+(4, 7),5+(3, 7),7+(3, 6),9+(4, 6),2
16=(5, 1),9+(5, 2),7
10=(3, 2),6+(2, 2),4
13=(8, 7),4+(7, 7),9
19=(3, 0),5+(3, 1),8+(2, 1),6
8=(7, 6),1+(7, 5),7
38=(1, 5),1+(2, 5),8+(3, 5),3+(3, 4),4+(2, 4),2+(1, 4),9+(0, 4),5+(0, 5),6
1=(5, 4),1
3=(0, 0),1+(0, 1),2
6=(7, 3),5+(8, 3),1
1=(3, 8),1
6=(8, 6),6
19=(8, 2),9+(8, 1),7+(8, 0),3
13=(7, 8),8+(8, 8),5
2=(7, 2),2
3=(1, 3),3
