43=(7, 5),7+(6, 5),9+(5, 5),4+(5, 6),6+(5, 7),3+(6, 7),1+(6, 6),5+(7, 6),8
17=(5, 3),7+(6, 3),2+(7, 3),3+(7, 4),1+(6, 4),4
34=(8, 7),4+(7, 7),6+(7, 8),2+(6, 8),7+(5, 8),5+(4, 8),1+(4, 7),9
38=(3, 2),2+(2, 2),5+(2, 3),9+(1, 3),1+(0, 3),4+(0, 2),3+(1, 2),8+(1, 1),6
34=(1, 0),9+(2, 0),7+(3, 0),6+(4, 0),4+(4, 1),5+(3, 1),3
35=(4, 2),7+(5, 2),9+(6, 2),6+(7, 2),4+(8, 2),1+(8, 3),8
10=(4, 6),2+(4, 5),8
32=(2, 8),6+(2, 7),2+(2, 6),1+(1, 6),3+(0, 6),7+(0, 7),8+(1, 7),5
20=(8, 6),9+(8, 5),5+(8, 4),6
12=(3, 5),1+(2, 5),3+(1, 5),2+(0, 5),6
9=(4, 3),6+(4, 4),3
29=(0, 4),5+(1, 4),7+(2, 4),8+(3, 4),9
13=(0, 8),9+(1, 8),4
19=(3, 8),8+(3, 7),7+(3, 6),4
32=(8, 1),7+(7, 1),9+(6, 1),8+(6, 0),3+(7, 0),5
2=(5, 4),2
4=(2, 1),4
5=(3, 3),5
3=(0, 1),2+(0, 0),1
9=(5, 1),1+(5, 0),8
2=(8, 0),2
3=(8, 8),3
