32=(3, 0),9+(4, 0),5+(5, 0),3+(5, 1),4+(4, 1),8+(4, 2),2+(5, 2),1
44=(5, 4),2+(4, 4),7+(3, 4),4+(2, 4),3+(1, 4),9+(1, 5),8+(0, 5),6+(0, 4),5
44=(3, 7),2+(3, 8),3+(4, 8),4+(5, 8),5+(6, 8),8+(7, 8),6+(8, 8),7+(8, 7),9
31=(6, 5),5+(6, 6),1+(6, 7),3+(5, 7),7+(5, 6),6+(5, 5),9
40=(7, 5),7+(8, 5),4+(8, 4),8+(8, 3),3+(7, 3),9+(7, 4),1+(6, 4),6+(6, 3),2
44=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),2+(1, 7),4+(1, 6),3+(2, 6),5+(2, 7),6
22=(2, 3),7+(1, 3),1+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),5
11=(7, 2),8+(7, 1),3
20=(6, 0),4+(6, 1),7+(6, 2),9
8=(1, 0),7+(0, 0),1
19=(2, 1),9+(2, 2),4+(1, 2),6
21=(4, 5),3+(3, 5),1+(3, 6),8+(4, 6),9
18=(3, 1),6+(3, 2),7+(3, 3),5
14=(5, 3),8+(4, 3),6
14=(7, 0),2+(8, 0),6+(8, 1),1+(8, 2),5
1=(2, 8),1
8=(2, 0),8
6=(7, 6),4+(8, 6),2
2=(2, 5),2
1=(4, 7),1
5=(7, 7),5
