35=(5, 3),6+(5, 2),9+(5, 1),4+(4, 1),1+(3, 1),3+(3, 0),7+(2, 0),5
7=(3, 2),2+(4, 2),5
38=(1, 8),3+(0, 8),9+(0, 7),8+(1, 7),2+(1, 6),5+(2, 6),1+(2, 7),4+(2, 8),6
45=(8, 3),3+(8, 4),4+(8, 5),9+(8, 6),8+(7, 6),2+(6, 6),6+(6, 5),5+(5, 5),1+(5, 4),7
38=(4, 5),3+(4, 6),4+(3, 6),9+(3, 7),6+(4, 7),7+(4, 8),8+(3, 8),1
14=(2, 5),2+(3, 5),4+(3, 4),8
14=(5, 7),5+(6, 7),3+(6, 8),4+(5, 8),2
12=(7, 8),7+(8, 8),5
3=(5, 6),3
26=(0, 0),1+(0, 1),2+(1, 1),9+(1, 2),6+(2, 2),8
26=(1, 4),1+(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
20=(6, 0),9+(7, 0),3+(8, 0),2+(8, 1),6
14=(5, 0),8+(4, 0),6
16=(3, 3),5+(4, 3),2+(4, 4),9
10=(8, 7),1+(7, 7),9
14=(7, 5),8+(7, 4),6
20=(1, 3),8+(2, 3),9+(2, 4),3
19=(6, 4),2+(6, 3),7+(7, 3),1+(7, 2),4+(7, 1),5
7=(2, 1),7
4=(1, 0),4
7=(8, 2),7
7=(0, 6),7
9=(6, 1),8+(6, 2),1
