29=(7, 6),4+(6, 6),8+(5, 6),2+(4, 6),9+(3, 6),5+(3, 5),1
41=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),2
45=(8, 5),7+(8, 4),2+(8, 3),5+(7, 3),8+(6, 3),1+(5, 3),6+(5, 4),3+(6, 4),9+(6, 5),4
45=(7, 1),1+(7, 0),9+(8, 0),6+(8, 1),8+(8, 2),4+(7, 2),2+(6, 2),5+(6, 1),7+(6, 0),3
22=(3, 7),6+(4, 7),1+(4, 8),3+(3, 8),8+(2, 8),4
19=(3, 4),4+(4, 4),8+(4, 5),2+(5, 5),5
33=(8, 7),9+(7, 7),7+(7, 8),5+(6, 8),6+(6, 7),2+(5, 7),4
7=(5, 8),7
41=(1, 7),5+(2, 7),3+(2, 6),1+(1, 6),6+(1, 5),9+(2, 5),8+(2, 4),7+(2, 3),2
35=(3, 0),2+(4, 0),4+(5, 0),8+(5, 1),9+(5, 2),1+(4, 2),6+(4, 1),5
17=(0, 1),2+(1, 1),4+(1, 2),8+(1, 3),3
30=(2, 0),5+(2, 1),6+(2, 2),9+(3, 2),7+(3, 1),3
9=(7, 4),6+(7, 5),3
8=(1, 0),7+(0, 0),1
16=(3, 3),9+(4, 3),7
3=(8, 6),3
1=(1, 4),1
1=(8, 8),1
3=(0, 2),3
