38=(4, 5),5+(4, 6),6+(4, 7),1+(5, 7),9+(5, 8),2+(6, 8),7+(7, 8),8
45=(8, 2),5+(8, 1),4+(7, 1),3+(7, 0),7+(6, 0),2+(5, 0),8+(5, 1),1+(4, 1),9+(3, 1),6
24=(5, 6),5+(6, 6),4+(7, 6),2+(8, 6),9+(8, 7),3+(8, 8),1
45=(4, 3),8+(4, 4),2+(3, 4),9+(2, 4),3+(1, 4),7+(1, 5),1+(0, 5),6+(0, 4),5+(0, 3),4
36=(0, 7),8+(0, 6),7+(1, 6),3+(2, 6),1+(2, 7),4+(2, 8),5+(1, 8),6+(1, 7),2
35=(6, 4),1+(6, 3),5+(6, 2),9+(5, 2),4+(5, 3),3+(5, 4),6+(5, 5),7
26=(1, 3),9+(1, 2),8+(2, 2),6+(2, 3),2+(3, 3),1
19=(8, 4),8+(7, 4),4+(7, 3),6+(7, 2),1
14=(3, 7),7+(3, 8),3+(4, 8),4
11=(7, 7),5+(6, 7),6
31=(0, 2),3+(0, 1),2+(1, 1),5+(2, 1),7+(2, 0),9+(1, 0),4+(0, 0),1
12=(2, 5),8+(3, 5),4
7=(8, 3),7
11=(7, 5),9+(8, 5),2
9=(3, 2),2+(4, 2),7
9=(0, 8),9
8=(3, 6),8
8=(4, 0),3+(3, 0),5
6=(8, 0),6
3=(6, 5),3
8=(6, 1),8
