31=(2, 0),4+(3, 0),5+(3, 1),3+(4, 1),7+(5, 1),1+(5, 0),9+(4, 0),2
41=(7, 8),7+(6, 8),6+(5, 8),5+(5, 7),3+(6, 7),9+(7, 7),2+(7, 6),1+(8, 6),8
45=(7, 1),6+(8, 1),4+(8, 0),7+(7, 0),8+(6, 0),3+(6, 1),5+(6, 2),1+(7, 2),9+(8, 2),2
45=(2, 6),5+(1, 6),3+(1, 7),4+(2, 7),6+(2, 8),1+(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7
42=(4, 7),1+(4, 8),8+(3, 8),4+(3, 7),7+(3, 6),9+(3, 5),2+(4, 5),5+(4, 6),6
14=(8, 3),9+(7, 3),5
20=(0, 4),5+(0, 5),6+(1, 5),9
34=(4, 3),3+(3, 3),8+(3, 4),1+(4, 4),9+(5, 4),4+(6, 4),2+(6, 3),7
7=(7, 4),3+(7, 5),4
30=(2, 5),3+(2, 4),8+(2, 3),2+(2, 2),7+(1, 2),5+(1, 3),1+(0, 3),4
22=(2, 1),9+(1, 1),8+(0, 1),2+(0, 2),3
14=(5, 2),8+(5, 3),6
7=(0, 0),1+(1, 0),6
21=(6, 5),8+(6, 6),4+(5, 6),2+(5, 5),7
7=(8, 4),6+(8, 5),1
8=(8, 8),3+(8, 7),5
7=(1, 4),7
10=(3, 2),6+(4, 2),4
