39=(0, 0),1+(1, 0),4+(2, 0),8+(3, 0),7+(4, 0),9+(4, 1),3+(3, 1),5+(3, 2),2
32=(6, 7),3+(7, 7),9+(7, 8),5+(6, 8),6+(5, 8),2+(5, 7),7
29=(7, 2),7+(7, 3),6+(6, 3),1+(5, 3),3+(5, 2),4+(5, 1),8
21=(8, 0),2+(8, 1),6+(7, 1),1+(6, 1),4+(6, 2),8
38=(4, 2),1+(4, 3),2+(3, 3),8+(2, 3),7+(1, 3),9+(1, 2),6+(2, 2),5
19=(2, 6),1+(1, 6),5+(0, 6),7+(0, 5),6
29=(8, 2),9+(8, 3),5+(8, 4),4+(8, 5),3+(8, 6),8
28=(4, 4),7+(4, 5),4+(5, 5),5+(5, 4),1+(6, 4),9+(7, 4),2
21=(7, 5),8+(6, 5),7+(6, 6),2+(7, 6),4
21=(4, 7),5+(4, 8),8+(3, 8),1+(2, 8),4+(1, 8),3
19=(3, 7),4+(3, 6),3+(3, 5),9+(2, 5),2+(1, 5),1
30=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),7+(2, 1),9
25=(0, 8),9+(0, 7),8+(1, 7),2+(2, 7),6
14=(5, 0),6+(6, 0),5+(7, 0),3
8=(8, 7),1+(8, 8),7
15=(5, 6),9+(4, 6),6
17=(3, 4),6+(2, 4),3+(1, 4),8
