36=(8, 7),6+(8, 8),5+(7, 8),2+(6, 8),7+(5, 8),8+(4, 8),3+(3, 8),1+(2, 8),4
41=(4, 4),2+(3, 4),6+(2, 4),9+(1, 4),7+(1, 5),1+(1, 6),5+(1, 7),3+(0, 7),8
32=(7, 3),7+(8, 3),9+(8, 4),3+(7, 4),8+(7, 5),4+(7, 6),1
45=(2, 0),7+(3, 0),5+(4, 0),8+(5, 0),6+(6, 0),2+(6, 1),9+(5, 1),1+(4, 1),4+(3, 1),3
38=(4, 2),9+(5, 2),2+(5, 3),5+(4, 3),1+(3, 3),8+(2, 3),3+(2, 2),6+(1, 2),4
25=(6, 2),8+(7, 2),5+(8, 2),1+(8, 1),7+(8, 0),4
30=(5, 5),3+(5, 6),9+(5, 7),7+(4, 7),5+(3, 7),2+(3, 6),4
13=(4, 5),7+(4, 6),6
31=(1, 0),9+(1, 1),8+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
10=(8, 5),2+(8, 6),8
21=(6, 5),5+(6, 6),3+(6, 7),4+(7, 7),9
15=(1, 8),6+(0, 8),9
20=(3, 5),9+(2, 5),8+(2, 6),2+(2, 7),1
5=(2, 1),5
1=(0, 0),1
13=(0, 5),6+(0, 6),7
9=(7, 1),6+(7, 0),3
7=(3, 2),7
2=(1, 3),2
11=(5, 4),4+(6, 4),1+(6, 3),6
