26=(6, 5),5+(5, 5),4+(5, 6),8+(6, 6),6+(6, 7),2+(5, 7),1
45=(6, 3),3+(6, 2),1+(6, 1),7+(6, 0),9+(5, 0),6+(4, 0),2+(3, 0),5+(3, 1),8+(3, 2),4
28=(1, 3),9+(2, 3),1+(2, 2),5+(1, 2),6+(0, 2),3+(0, 3),4
18=(7, 7),4+(7, 8),1+(6, 8),8+(5, 8),5
31=(4, 1),1+(5, 1),3+(5, 2),9+(4, 2),7+(4, 3),5+(3, 3),6
17=(3, 5),9+(4, 5),8
31=(4, 7),6+(4, 8),4+(3, 8),3+(3, 7),7+(3, 6),2+(4, 6),9
30=(0, 6),7+(0, 7),8+(1, 7),5+(1, 6),1+(1, 5),3+(0, 5),6
31=(0, 0),1+(0, 1),2+(1, 1),4+(2, 1),9+(2, 0),7+(1, 0),8
11=(1, 8),2+(0, 8),9
33=(8, 0),4+(8, 1),5+(8, 2),8+(8, 3),2+(8, 4),6+(8, 5),1+(7, 5),7
39=(0, 4),5+(1, 4),7+(2, 4),8+(3, 4),1+(4, 4),3+(5, 4),2+(6, 4),4+(7, 4),9
15=(2, 5),2+(2, 6),4+(2, 7),3+(2, 8),6
19=(7, 0),3+(7, 1),6+(7, 2),2+(7, 3),8
7=(5, 3),7
19=(8, 8),7+(8, 7),9+(8, 6),3
5=(7, 6),5
