45=(0, 1),2+(1, 1),5+(2, 1),7+(3, 1),3+(4, 1),9+(5, 1),4+(6, 1),1+(7, 1),8+(8, 1),6
41=(3, 6),1+(3, 7),9+(4, 7),6+(4, 6),2+(5, 6),3+(6, 6),8+(6, 5),5+(6, 4),7
31=(0, 5),6+(0, 4),5+(1, 4),1+(2, 4),8+(2, 3),2+(2, 2),9
30=(5, 5),1+(5, 4),2+(5, 3),9+(4, 3),3+(4, 4),4+(3, 4),6+(3, 3),5
27=(7, 7),4+(6, 7),3+(5, 7),7+(5, 8),8+(4, 8),5
34=(8, 0),2+(7, 0),3+(6, 0),9+(5, 0),5+(4, 0),8+(3, 0),7
25=(0, 7),8+(0, 6),7+(1, 6),6+(2, 6),4
3=(3, 2),2+(4, 2),1
27=(1, 5),9+(2, 5),3+(3, 5),8+(4, 5),7
24=(3, 8),4+(2, 8),1+(2, 7),5+(1, 7),2+(1, 8),3+(0, 8),9
22=(1, 3),7+(1, 2),8+(0, 2),3+(0, 3),4
5=(1, 0),4+(0, 0),1
29=(8, 4),3+(8, 3),8+(7, 3),1+(7, 2),7+(6, 2),4+(6, 3),6
6=(7, 5),2+(8, 5),4
6=(2, 0),6
30=(7, 6),5+(8, 6),9+(8, 7),1+(8, 8),7+(7, 8),6+(6, 8),2
5=(8, 2),5
9=(7, 4),9
6=(5, 2),6
