45=(2, 2),6+(3, 2),1+(3, 1),5+(2, 1),8+(1, 1),9+(1, 2),4+(1, 3),3+(2, 3),2+(2, 4),7
45=(0, 0),1+(1, 0),7+(2, 0),5+(3, 0),2+(4, 0),9+(5, 0),6+(6, 0),8+(7, 0),3+(8, 0),4
36=(7, 4),6+(7, 3),8+(7, 2),9+(7, 1),1+(8, 1),7+(8, 2),5
24=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1+(1, 4),8
19=(5, 8),1+(4, 8),6+(4, 7),5+(3, 7),4+(2, 7),3
17=(0, 7),8+(0, 8),9
5=(0, 2),3+(0, 1),2
19=(4, 5),2+(3, 5),8+(2, 5),9
22=(6, 7),9+(5, 7),2+(5, 6),3+(4, 6),8
31=(6, 5),7+(6, 6),4+(7, 6),5+(8, 6),6+(8, 7),1+(8, 8),8
10=(2, 6),1+(3, 6),9
11=(8, 4),2+(8, 3),9
26=(6, 4),1+(6, 3),5+(5, 3),7+(5, 4),9+(4, 4),4
9=(3, 3),6+(3, 4),3
9=(1, 8),5+(2, 8),4
10=(5, 2),8+(6, 2),2
5=(5, 5),5
11=(4, 1),3+(4, 2),7+(4, 3),1
12=(7, 7),7+(7, 8),2+(6, 8),3
10=(5, 1),4+(6, 1),6
7=(7, 5),4+(8, 5),3
9=(1, 6),2+(0, 6),7
6=(1, 7),6
7=(3, 8),7
