36=(2, 7),2+(2, 8),1+(1, 8),5+(1, 7),6+(0, 7),8+(0, 6),7+(1, 6),3+(2, 6),4
45=(6, 1),5+(6, 2),7+(6, 3),8+(5, 3),6+(4, 3),2+(3, 3),1+(3, 4),9+(4, 4),4+(5, 4),3
25=(7, 3),3+(7, 2),4+(7, 1),1+(7, 0),8+(8, 0),9
45=(2, 4),8+(1, 4),1+(1, 3),9+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),2+(2, 5),3+(3, 5),7
45=(3, 0),4+(4, 0),3+(4, 1),6+(3, 1),8+(3, 2),2+(4, 2),9+(5, 2),1+(5, 1),7+(5, 0),5
36=(4, 6),8+(4, 7),1+(4, 8),7+(5, 8),4+(6, 8),3+(7, 8),2+(7, 7),5+(7, 6),6
13=(4, 5),5+(5, 5),8
27=(2, 3),7+(2, 2),5+(2, 1),9+(2, 0),6
27=(8, 6),1+(8, 5),4+(7, 5),9+(7, 4),7+(6, 4),6
25=(1, 2),8+(1, 1),4+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3
9=(0, 8),9
11=(5, 7),9+(5, 6),2
8=(3, 7),3+(3, 6),5
15=(8, 7),7+(8, 8),8
14=(6, 5),1+(6, 6),9+(6, 7),4
6=(3, 8),6
2=(6, 0),2
14=(8, 3),5+(8, 2),6+(8, 1),3
2=(8, 4),2
