35=(1, 3),2+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),3
43=(4, 6),8+(4, 5),4+(3, 5),5+(3, 4),7+(2, 4),3+(2, 5),9+(1, 5),1+(1, 6),6
24=(0, 8),9+(1, 8),4+(2, 8),1+(2, 7),2+(2, 6),5+(3, 6),3
45=(6, 8),8+(6, 7),7+(7, 7),6+(7, 8),5+(8, 8),3+(8, 7),4+(8, 6),9+(7, 6),1+(6, 6),2
40=(6, 4),9+(5, 4),1+(5, 5),8+(6, 5),3+(7, 5),2+(8, 5),7+(8, 4),6+(7, 4),4
20=(3, 0),4+(4, 0),7+(4, 1),9
34=(5, 6),4+(5, 7),5+(4, 7),1+(3, 7),9+(3, 8),2+(4, 8),6+(5, 8),7
7=(8, 0),2+(8, 1),5
19=(7, 1),3+(7, 2),7+(7, 3),8+(8, 3),1
16=(6, 1),1+(6, 2),4+(5, 2),2+(5, 1),6+(5, 0),3
15=(6, 0),6+(7, 0),9
23=(2, 0),8+(1, 0),5+(1, 1),7+(0, 1),2+(0, 0),1
25=(0, 2),3+(1, 2),9+(2, 2),6+(2, 3),7
24=(3, 2),1+(3, 3),6+(4, 3),3+(5, 3),9+(6, 3),5
12=(2, 1),4+(3, 1),8
8=(8, 2),8
2=(4, 4),2
5=(4, 2),5
8=(1, 4),8
