37=(2, 2),9+(2, 1),7+(2, 0),4+(1, 0),6+(1, 1),8+(0, 1),2+(0, 0),1
45=(8, 8),3+(7, 8),8+(6, 8),7+(6, 7),4+(7, 7),2+(8, 7),6+(8, 6),9+(8, 5),5+(7, 5),1
32=(1, 2),5+(0, 2),3+(0, 3),4+(1, 3),9+(2, 3),1+(3, 3),8+(3, 2),2
24=(3, 1),3+(4, 1),5+(4, 0),7+(3, 0),9
34=(2, 8),6+(3, 8),5+(3, 7),7+(4, 7),9+(5, 7),1+(5, 8),2+(4, 8),4
20=(7, 1),4+(8, 1),1+(8, 2),8+(8, 3),7
44=(0, 5),6+(1, 5),7+(1, 6),4+(2, 6),2+(2, 7),5+(1, 7),3+(0, 7),8+(0, 8),9
25=(7, 6),5+(6, 6),1+(6, 5),2+(6, 4),8+(7, 4),9
27=(5, 3),5+(4, 3),2+(4, 2),1+(5, 2),4+(6, 2),6+(6, 1),9
21=(5, 6),3+(4, 6),8+(3, 6),6+(3, 5),4
16=(7, 2),7+(7, 3),6+(6, 3),3
11=(2, 5),8+(2, 4),3
16=(5, 4),7+(5, 5),9
7=(3, 4),1+(4, 4),6
24=(8, 0),2+(7, 0),3+(6, 0),5+(5, 0),8+(5, 1),6
1=(1, 8),1
7=(1, 4),2+(0, 4),5
7=(0, 6),7
4=(8, 4),4
3=(4, 5),3
