45=(2, 8),6+(2, 7),2+(2, 6),5+(1, 6),3+(1, 7),1+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7
37=(3, 2),1+(4, 2),9+(4, 3),5+(5, 3),7+(6, 3),3+(6, 4),4+(6, 5),8
45=(8, 4),1+(7, 4),9+(7, 5),5+(7, 6),4+(7, 7),6+(6, 7),7+(5, 7),3+(5, 8),8+(6, 8),2
42=(2, 1),7+(2, 0),9+(1, 0),6+(1, 1),5+(1, 2),8+(0, 2),3+(0, 3),4
24=(3, 1),6+(4, 1),3+(4, 0),8+(3, 0),7
14=(3, 4),3+(3, 5),4+(4, 5),1+(4, 6),6
37=(6, 1),1+(6, 0),5+(7, 0),3+(8, 0),4+(8, 1),9+(7, 1),8+(7, 2),7
10=(5, 6),1+(6, 6),9
17=(7, 8),1+(8, 8),3+(8, 7),5+(8, 6),8
8=(7, 3),2+(8, 3),6
21=(2, 3),1+(2, 4),8+(1, 4),7+(1, 5),2+(2, 5),3
13=(3, 7),9+(4, 7),4
17=(5, 0),2+(5, 1),4+(5, 2),5+(6, 2),6
15=(5, 4),6+(5, 5),9
12=(3, 8),5+(4, 8),7
2=(3, 6),2
7=(8, 5),7
11=(0, 5),6+(0, 4),5
3=(0, 1),2+(0, 0),1
4=(2, 2),4
2=(8, 2),2
8=(3, 3),8
2=(4, 4),2
9=(1, 3),9
