29=(6, 0),6+(7, 0),4+(7, 1),7+(8, 1),3+(8, 0),9
40=(3, 5),1+(2, 5),7+(2, 4),8+(3, 4),9+(3, 3),6+(3, 2),4+(3, 1),5
29=(1, 1),6+(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),5+(3, 0),8
45=(8, 8),8+(8, 7),2+(7, 7),5+(6, 7),4+(5, 7),9+(4, 7),6+(3, 7),7+(2, 7),3+(1, 7),1
45=(7, 2),2+(7, 3),9+(7, 4),1+(6, 4),3+(5, 4),7+(4, 4),4+(4, 3),5+(5, 3),8+(5, 2),6
18=(7, 5),8+(6, 5),5+(5, 5),2+(4, 5),3
11=(1, 4),2+(0, 4),5+(0, 3),4
22=(8, 5),4+(8, 4),6+(8, 3),7+(8, 2),5
9=(6, 2),1+(6, 1),8
45=(5, 8),4+(4, 8),1+(3, 8),3+(2, 8),2+(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
29=(4, 6),8+(3, 6),2+(2, 6),6+(1, 6),4+(1, 5),9
25=(1, 2),8+(1, 3),3+(2, 3),1+(2, 2),9+(2, 1),4
18=(8, 6),1+(7, 6),3+(6, 6),9+(5, 6),5
15=(4, 1),9+(4, 0),2+(5, 0),3+(5, 1),1
2=(6, 3),2
7=(4, 2),7
13=(7, 8),6+(6, 8),7
3=(0, 2),3
