37=(1, 7),2+(1, 6),5+(0, 6),7+(0, 5),6+(1, 5),1+(1, 4),3+(1, 3),9+(0, 3),4
37=(4, 5),2+(5, 5),9+(5, 4),4+(6, 4),8+(6, 3),7+(7, 3),6+(8, 3),1
37=(2, 0),9+(1, 0),8+(1, 1),7+(2, 1),5+(2, 2),6+(2, 3),2
10=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),4
36=(5, 3),3+(4, 3),5+(3, 3),8+(3, 2),1+(3, 1),4+(4, 1),6+(4, 0),7+(5, 0),2
10=(5, 7),6+(5, 6),1+(4, 6),3
17=(2, 5),8+(3, 5),7+(3, 6),2
31=(6, 8),3+(6, 7),1+(7, 7),5+(7, 8),2+(8, 8),4+(8, 7),7+(8, 6),9
10=(2, 7),3+(2, 8),1+(1, 8),6
25=(8, 0),6+(8, 1),3+(8, 2),8+(7, 2),7+(7, 1),1
15=(5, 8),7+(4, 8),8
18=(7, 6),8+(6, 6),6+(6, 5),4
19=(7, 4),9+(8, 4),2+(8, 5),5+(7, 5),3
7=(3, 4),6+(4, 4),1
24=(6, 2),2+(6, 1),9+(5, 1),8+(5, 2),5
18=(4, 7),4+(3, 7),9+(3, 8),5
5=(0, 4),5
4=(2, 6),4
9=(6, 0),5+(7, 0),4
9=(4, 2),9
7=(2, 4),7
17=(0, 8),9+(0, 7),8
3=(3, 0),3
