36=(7, 0),8+(8, 0),3+(8, 1),7+(7, 1),1+(7, 2),9+(6, 2),6+(6, 3),2
38=(3, 5),4+(3, 4),9+(3, 3),5+(4, 3),1+(4, 4),6+(4, 5),8+(4, 6),3+(4, 7),2
45=(6, 4),8+(7, 4),3+(7, 3),7+(8, 3),6+(8, 4),4+(8, 5),1+(7, 5),5+(6, 5),9+(5, 5),2
45=(4, 0),7+(4, 1),9+(3, 1),3+(3, 0),2+(2, 0),5+(2, 1),6+(2, 2),8+(3, 2),1+(4, 2),4
44=(0, 8),9+(1, 8),6+(1, 7),5+(2, 7),3+(2, 6),4+(1, 6),2+(0, 6),7+(0, 7),8
18=(0, 5),6+(1, 5),3+(1, 4),1+(1, 3),8
29=(4, 8),5+(5, 8),4+(6, 8),3+(6, 7),7+(5, 7),1+(5, 6),9
26=(5, 3),3+(5, 2),5+(5, 1),8+(5, 0),6+(6, 0),4
9=(0, 3),4+(0, 4),5
34=(8, 7),9+(8, 8),8+(7, 8),2+(7, 7),4+(7, 6),6+(8, 6),5
16=(0, 1),2+(0, 2),3+(1, 2),7+(1, 1),4
8=(3, 8),7+(2, 8),1
5=(6, 1),5
9=(2, 4),2+(2, 5),7
10=(0, 0),1+(1, 0),9
2=(8, 2),2
14=(3, 7),6+(3, 6),8
7=(5, 4),7
1=(6, 6),1
9=(2, 3),9
