45=(0, 4),5+(0, 3),4+(1, 3),7+(1, 4),1+(2, 4),3+(3, 4),9+(3, 3),6+(4, 3),8+(5, 3),2
45=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),9+(2, 2),7+(2, 1),8+(2, 0),4+(1, 0),5+(1, 1),6
44=(6, 8),6+(6, 7),3+(6, 6),2+(5, 6),8+(5, 5),5+(6, 5),7+(7, 5),4+(8, 5),9
41=(7, 0),6+(6, 0),9+(5, 0),3+(4, 0),7+(3, 0),8+(3, 1),1+(3, 2),2+(4, 2),5
32=(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
34=(7, 8),7+(8, 8),8+(8, 7),5+(7, 7),1+(7, 6),9+(8, 6),4
15=(3, 8),4+(2, 8),5+(2, 7),6
5=(4, 4),4+(4, 5),1
15=(1, 5),8+(1, 6),3+(1, 7),4
19=(4, 1),9+(5, 1),4+(5, 2),6
15=(5, 8),1+(4, 8),3+(4, 7),2+(5, 7),9
9=(8, 3),3+(8, 4),6
28=(6, 2),4+(6, 1),5+(7, 1),3+(8, 1),7+(8, 2),1+(7, 2),8
15=(2, 5),2+(2, 6),1+(3, 6),5+(3, 7),7
7=(7, 4),2+(7, 3),5
9=(6, 4),8+(6, 3),1
2=(8, 0),2
6=(4, 6),6
3=(3, 5),3
7=(5, 4),7
9=(2, 3),9
