36=(2, 5),3+(1, 5),8+(1, 6),2+(1, 7),1+(2, 7),4+(3, 7),7+(3, 6),6+(2, 6),5
25=(5, 6),9+(4, 6),8+(4, 5),2+(5, 5),1+(6, 5),5
45=(6, 6),1+(6, 7),9+(7, 7),6+(7, 6),3+(8, 6),4+(8, 7),2+(8, 8),5+(7, 8),8+(6, 8),7
37=(0, 5),6+(0, 4),5+(1, 4),7+(1, 3),9+(2, 3),1+(2, 4),2+(3, 4),3+(3, 5),4
45=(5, 0),7+(4, 0),4+(3, 0),9+(2, 0),8+(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5
27=(5, 3),8+(5, 2),2+(5, 1),3+(6, 1),6+(7, 1),7+(7, 2),1
35=(4, 3),7+(4, 4),9+(5, 4),6+(6, 4),8+(7, 4),4+(8, 4),1
28=(1, 1),4+(2, 1),9+(2, 2),7+(3, 2),8
33=(2, 8),6+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
32=(6, 2),4+(6, 3),3+(7, 3),2+(8, 3),6+(8, 2),9+(8, 1),8
12=(5, 8),4+(5, 7),5+(4, 7),3
10=(8, 0),3+(7, 0),5+(6, 0),2
11=(4, 2),6+(4, 1),5
16=(7, 5),9+(8, 5),7
4=(0, 3),4
3=(3, 8),2+(4, 8),1
1=(3, 1),1
5=(3, 3),5
