33=(8, 3),5+(7, 3),1+(7, 4),8+(7, 5),4+(7, 6),9+(8, 6),6
45=(5, 2),4+(5, 1),1+(5, 0),2+(4, 0),3+(3, 0),9+(2, 0),6+(1, 0),7+(1, 1),8+(1, 2),5
41=(5, 5),5+(5, 4),6+(4, 4),1+(4, 5),8+(3, 5),3+(2, 5),7+(2, 4),2+(1, 4),9
44=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
36=(2, 6),3+(3, 6),1+(4, 6),4+(5, 6),8+(6, 6),5+(6, 5),2+(6, 4),7+(6, 3),6
21=(4, 7),2+(3, 7),6+(2, 7),5+(2, 8),1+(3, 8),7
22=(7, 7),7+(8, 7),1+(8, 8),4+(7, 8),2+(6, 8),8
28=(7, 2),6+(8, 2),2+(8, 1),7+(7, 1),3+(6, 1),9+(6, 2),1
12=(6, 7),3+(5, 7),9
12=(8, 5),9+(8, 4),3
23=(3, 4),4+(3, 3),2+(2, 3),8+(2, 2),9
8=(5, 8),3+(4, 8),5
16=(5, 3),7+(4, 3),9
3=(1, 6),2+(1, 5),1
1=(0, 0),1
10=(1, 7),4+(1, 8),6
3=(1, 3),3
26=(4, 2),7+(3, 2),8+(3, 1),5+(4, 1),6
4=(2, 1),4
9=(7, 0),5+(6, 0),4
8=(8, 0),8
