36=(6, 7),5+(5, 7),4+(4, 7),2+(3, 7),9+(3, 6),6+(3, 5),3+(4, 5),7
36=(7, 7),6+(7, 8),3+(6, 8),4+(5, 8),5+(4, 8),8+(3, 8),7+(2, 8),2+(2, 7),1
31=(2, 2),9+(2, 3),3+(3, 3),1+(4, 3),5+(5, 3),6+(5, 2),7
34=(4, 6),3+(5, 6),1+(5, 5),2+(5, 4),8+(4, 4),9+(3, 4),4+(2, 4),7
35=(8, 6),9+(7, 6),8+(6, 6),2+(6, 5),1+(7, 5),5+(8, 5),4+(8, 4),6
39=(6, 4),3+(7, 4),2+(7, 3),7+(8, 3),8+(8, 2),5+(7, 2),4+(7, 1),1+(7, 0),9
15=(6, 2),6+(6, 3),9
12=(0, 0),1+(0, 1),2+(1, 1),5+(2, 1),4
40=(6, 0),8+(6, 1),7+(5, 1),9+(5, 0),3+(4, 0),4+(4, 1),6+(4, 2),1+(3, 2),2
13=(3, 0),5+(3, 1),8
17=(0, 3),4+(1, 3),2+(1, 2),8+(0, 2),3
17=(0, 5),6+(0, 6),7+(1, 6),4
23=(0, 4),5+(1, 4),1+(1, 5),9+(2, 5),8
13=(1, 0),7+(2, 0),6
26=(0, 7),8+(1, 7),3+(1, 8),6+(0, 8),9
8=(8, 7),7+(8, 8),1
5=(8, 0),2+(8, 1),3
5=(2, 6),5
