31=(8, 7),2+(8, 6),9+(8, 5),7+(7, 5),1+(7, 4),4+(6, 4),3+(6, 5),5
40=(6, 8),4+(5, 8),2+(4, 8),6+(3, 8),7+(3, 7),1+(3, 6),8+(3, 5),3+(2, 5),9
45=(7, 2),6+(7, 3),9+(6, 3),2+(5, 3),8+(5, 4),7+(5, 5),4+(5, 6),5+(6, 6),1+(7, 6),3
36=(1, 3),7+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),8+(1, 4),1+(2, 4),2+(2, 3),3
37=(5, 1),3+(4, 1),7+(3, 1),9+(3, 0),4+(4, 0),8+(5, 0),6
12=(5, 7),9+(4, 7),3
26=(8, 8),5+(7, 8),8+(7, 7),7+(6, 7),6
42=(4, 3),1+(4, 4),9+(3, 4),6+(3, 3),5+(3, 2),2+(2, 2),8+(2, 1),4+(2, 0),7
23=(1, 2),9+(1, 1),6+(0, 1),2+(0, 0),1+(1, 0),5
29=(8, 4),8+(8, 3),6+(8, 2),4+(8, 1),1+(8, 0),3+(7, 0),2+(7, 1),5
30=(6, 0),9+(6, 1),8+(6, 2),7+(5, 2),1+(4, 2),5
6=(4, 5),2+(4, 6),4
9=(1, 7),4+(2, 7),5
36=(2, 8),1+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2+(2, 6),6
3=(0, 2),3
