45=(2, 3),1+(2, 4),3+(1, 4),9+(0, 4),5+(0, 5),6+(1, 5),7+(1, 6),4+(2, 6),2+(2, 5),8
37=(2, 8),6+(3, 8),7+(4, 8),5+(4, 7),2+(3, 7),4+(3, 6),1+(4, 6),3+(5, 6),9
22=(7, 3),7+(7, 2),4+(6, 2),1+(6, 3),8+(6, 4),2
9=(0, 1),2+(0, 2),3+(0, 3),4
26=(0, 7),8+(0, 8),9+(1, 8),1+(1, 7),3+(2, 7),5
7=(8, 2),2+(8, 3),5
27=(8, 6),8+(8, 5),9+(7, 5),3+(7, 4),1+(8, 4),6
36=(5, 0),2+(5, 1),1+(5, 2),7+(5, 3),3+(4, 3),9+(4, 2),6+(4, 1),8
11=(6, 8),3+(5, 8),8
9=(6, 5),4+(6, 6),5
13=(6, 7),7+(5, 7),6
16=(7, 7),9+(7, 8),2+(8, 8),4+(8, 7),1
37=(1, 3),2+(1, 2),8+(2, 2),9+(2, 1),4+(3, 1),3+(3, 2),5+(3, 3),6
18=(4, 4),7+(3, 4),8+(3, 5),2+(4, 5),1
31=(8, 0),3+(7, 0),8+(7, 1),5+(6, 1),9+(6, 0),6
9=(5, 4),4+(5, 5),5
6=(1, 0),5+(0, 0),1
6=(1, 1),6
7=(0, 6),7
16=(2, 0),7+(3, 0),9
6=(7, 6),6
4=(4, 0),4
7=(8, 1),7
