45=(2, 8),2+(2, 7),4+(3, 7),1+(3, 8),7+(4, 8),8+(5, 8),6+(6, 8),5+(6, 7),3+(6, 6),9
33=(7, 4),6+(7, 5),5+(8, 5),1+(8, 4),7+(8, 3),9+(7, 3),3+(7, 2),2
36=(7, 0),4+(6, 0),6+(5, 0),3+(5, 1),5+(5, 2),1+(6, 2),7+(6, 3),8+(5, 3),2
31=(2, 6),1+(2, 5),8+(1, 5),9+(1, 6),6+(0, 6),7
31=(3, 3),6+(4, 3),5+(4, 4),1+(4, 5),4+(5, 5),7+(5, 4),8
40=(2, 2),9+(2, 3),7+(1, 3),1+(1, 2),8+(1, 1),4+(2, 1),6+(2, 0),5
13=(8, 1),3+(7, 1),9+(6, 1),1
8=(8, 0),8
15=(4, 1),7+(3, 1),8
11=(0, 4),5+(0, 5),6
16=(4, 6),3+(5, 6),4+(5, 7),9
12=(8, 8),4+(8, 7),6+(8, 6),2
2=(4, 7),2
17=(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
16=(7, 6),8+(7, 7),7+(7, 8),1
5=(2, 4),3+(1, 4),2
25=(1, 8),3+(1, 7),5+(0, 7),8+(0, 8),9
6=(6, 4),4+(6, 5),2
11=(4, 0),9+(3, 0),2
8=(3, 5),3+(3, 6),5
10=(3, 2),4+(4, 2),6
9=(3, 4),9
5=(8, 2),5
