45=(4, 0),7+(3, 0),6+(2, 0),5+(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8+(2, 2),9
28=(4, 4),3+(4, 3),5+(5, 3),6+(5, 4),9+(6, 4),4+(6, 3),1
45=(1, 4),2+(2, 4),8+(2, 3),7+(1, 3),9+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),3+(2, 5),1
28=(3, 1),9+(4, 1),1+(5, 1),3+(6, 1),5+(6, 0),2+(5, 0),8
45=(8, 0),3+(7, 0),9+(7, 1),8+(8, 1),4+(8, 2),1+(8, 3),2+(8, 4),7+(7, 4),6+(7, 5),5
37=(7, 8),2+(6, 8),7+(5, 8),1+(4, 8),8+(4, 7),6+(4, 6),9+(5, 6),4
7=(3, 7),5+(3, 6),2
23=(4, 2),2+(5, 2),5+(6, 2),6+(7, 2),7+(7, 3),3
45=(3, 8),3+(2, 8),4+(2, 7),2+(1, 7),1+(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),6
30=(6, 6),8+(6, 7),3+(7, 7),4+(8, 7),9+(8, 6),5+(7, 6),1
12=(3, 3),8+(3, 2),4
11=(5, 5),2+(6, 5),9
13=(1, 1),7+(2, 1),6
3=(2, 6),3
8=(8, 5),8
8=(3, 4),1+(3, 5),7
4=(4, 5),4
6=(8, 8),6
7=(5, 7),7
