28=(2, 2),9+(2, 3),7+(3, 3),5+(3, 2),4+(3, 1),1+(3, 0),2
40=(3, 5),9+(3, 6),8+(2, 6),3+(2, 5),2+(2, 4),1+(3, 4),7+(4, 4),4+(4, 3),6
45=(3, 8),6+(4, 8),1+(4, 7),9+(5, 7),5+(5, 8),7+(6, 8),3+(7, 8),4+(8, 8),8+(8, 7),2
42=(0, 6),7+(1, 6),1+(1, 7),4+(2, 7),6+(2, 8),5+(1, 8),2+(0, 8),9+(0, 7),8
42=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),8+(1, 4),9+(1, 3),3+(1, 2),7
17=(1, 1),5+(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3
17=(6, 0),8+(6, 1),9
22=(8, 6),5+(7, 6),9+(7, 7),1+(6, 7),7
29=(6, 6),6+(6, 5),4+(7, 5),5+(7, 4),3+(7, 3),8+(6, 3),1+(6, 4),2
35=(5, 0),9+(4, 0),5+(4, 1),7+(4, 2),8+(5, 2),6
12=(2, 1),8+(2, 0),4
10=(5, 6),4+(5, 5),1+(4, 5),3+(4, 6),2
10=(5, 4),8+(5, 3),2
22=(6, 2),5+(7, 2),2+(8, 2),1+(8, 1),4+(8, 0),3+(7, 0),7
22=(8, 3),9+(8, 4),6+(8, 5),7
6=(7, 1),6
3=(3, 7),3
3=(5, 1),3
