35=(8, 4),7+(7, 4),9+(6, 4),6+(6, 5),1+(7, 5),4+(8, 5),3+(8, 6),5
45=(1, 1),5+(0, 1),2+(0, 2),3+(1, 2),8+(2, 2),4+(2, 1),6+(2, 0),9+(1, 0),7+(0, 0),1
36=(2, 5),7+(2, 4),8+(3, 4),4+(3, 3),6+(3, 2),5+(4, 2),2+(5, 2),1+(5, 3),3
31=(5, 4),2+(5, 5),9+(4, 5),5+(4, 6),6+(3, 6),1+(3, 5),8
38=(8, 1),8+(8, 2),9+(7, 2),6+(7, 1),1+(6, 1),3+(6, 0),2+(7, 0),5+(8, 0),4
29=(1, 5),2+(0, 5),6+(0, 4),5+(1, 4),3+(1, 3),9+(0, 3),4
10=(7, 3),8+(8, 3),2
8=(4, 4),1+(4, 3),7
19=(1, 6),4+(0, 6),7+(0, 7),8
12=(6, 3),5+(6, 2),7
1=(2, 3),1
17=(4, 1),9+(4, 0),8
10=(5, 1),4+(5, 0),6
33=(4, 8),4+(5, 8),5+(6, 8),8+(7, 8),7+(7, 7),2+(8, 7),6+(8, 8),1
10=(3, 0),3+(3, 1),7
23=(6, 6),9+(6, 7),4+(5, 7),7+(4, 7),3
20=(2, 8),3+(3, 8),2+(3, 7),9+(2, 7),5+(1, 7),1
8=(5, 6),8
15=(1, 8),6+(0, 8),9
3=(7, 6),3
2=(2, 6),2
