37=(5, 8),7+(4, 8),6+(4, 7),4+(5, 7),2+(5, 6),8+(5, 5),9+(6, 5),1
30=(2, 8),1+(1, 8),2+(1, 7),3+(1, 6),4+(2, 6),6+(2, 7),5+(3, 7),9
45=(7, 3),6+(7, 2),2+(7, 1),8+(6, 1),4+(6, 0),5+(7, 0),9+(8, 0),3+(8, 1),1+(8, 2),7
37=(1, 1),7+(1, 2),5+(1, 3),9+(1, 4),1+(2, 4),2+(3, 4),4+(4, 4),3+(5, 4),6
39=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
8=(3, 3),1+(2, 3),7
16=(7, 7),1+(8, 7),6+(8, 6),9
11=(4, 6),1+(3, 6),3+(3, 5),7
6=(0, 0),1+(0, 1),2+(0, 2),3
25=(5, 1),3+(5, 2),1+(4, 2),9+(3, 2),8+(2, 2),4
9=(7, 5),4+(7, 6),5
5=(3, 8),5
22=(6, 2),6+(6, 3),3+(5, 3),5+(4, 3),8
27=(5, 0),4+(4, 0),7+(3, 0),2+(2, 0),8+(1, 0),6
15=(8, 5),5+(8, 4),8+(8, 3),2
16=(6, 4),9+(7, 4),7
2=(4, 5),2
20=(2, 1),9+(3, 1),6+(4, 1),5
17=(6, 6),2+(6, 7),7+(6, 8),8
11=(2, 5),3+(1, 5),8
7=(7, 8),3+(8, 8),4
