45=(5, 3),5+(5, 4),4+(5, 5),8+(4, 5),9+(3, 5),1+(3, 4),6+(4, 4),3+(4, 3),7+(3, 3),2
36=(7, 2),8+(8, 2),2+(8, 1),3+(7, 1),1+(6, 1),7+(5, 1),6+(5, 2),9
18=(3, 2),5+(3, 1),4+(4, 1),8+(4, 2),1
38=(0, 0),1+(1, 0),8+(2, 0),6+(2, 1),9+(1, 1),5+(1, 2),4+(0, 2),3+(0, 1),2
29=(6, 8),8+(5, 8),1+(4, 8),4+(4, 7),5+(5, 7),2+(5, 6),3+(4, 6),6
9=(7, 0),4+(8, 0),5
8=(1, 4),1+(1, 5),7
11=(3, 6),8+(2, 6),1+(2, 5),2
21=(3, 0),3+(4, 0),2+(5, 0),7+(6, 0),9
34=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),9+(2, 3),3+(2, 2),7
8=(2, 4),8
26=(0, 7),8+(1, 7),6+(1, 8),3+(0, 8),9
7=(6, 3),1+(6, 2),6
28=(8, 6),9+(8, 5),4+(8, 4),7+(8, 3),8
13=(7, 6),5+(7, 7),7+(8, 7),1
29=(6, 7),3+(6, 6),4+(6, 5),5+(6, 4),2+(7, 4),9+(7, 3),6
8=(8, 8),6+(7, 8),2
3=(7, 5),3
9=(1, 6),2+(0, 6),7
25=(2, 8),5+(3, 8),7+(3, 7),9+(2, 7),4
