45=(7, 5),5+(7, 4),3+(7, 3),9+(6, 3),7+(6, 2),4+(5, 2),8+(5, 3),1+(5, 4),6+(5, 5),2
38=(4, 6),5+(3, 6),8+(3, 7),1+(4, 7),2+(4, 8),6+(5, 8),4+(5, 7),3+(5, 6),9
45=(1, 1),6+(2, 1),8+(2, 0),4+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),9+(2, 2),5
23=(7, 8),8+(7, 7),7+(8, 7),5+(8, 8),3
42=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),1+(1, 6),2+(1, 7),4+(1, 8),5+(0, 8),9
17=(7, 2),6+(7, 1),1+(6, 1),5+(6, 0),3+(7, 0),2
13=(0, 4),5+(1, 4),8
17=(2, 6),3+(2, 7),6+(2, 8),1+(3, 8),7
30=(8, 3),6+(8, 2),7+(8, 1),9+(8, 0),8
7=(0, 3),4+(1, 3),3
15=(6, 7),9+(6, 6),6
12=(4, 0),9+(4, 1),3
21=(3, 5),3+(2, 5),9+(2, 4),7+(2, 3),2
12=(3, 2),2+(3, 1),4+(3, 0),6
12=(5, 0),5+(5, 1),7
11=(4, 4),4+(4, 5),7
23=(4, 2),1+(4, 3),8+(3, 3),5+(3, 4),9
5=(8, 6),1+(7, 6),4
6=(8, 5),4+(8, 4),2
2=(6, 8),2
9=(6, 5),8+(6, 4),1
