40=(2, 5),1+(3, 5),9+(4, 5),4+(4, 4),7+(5, 4),6+(5, 3),8+(4, 3),2+(3, 3),3
23=(1, 5),2+(1, 6),5+(1, 7),3+(1, 8),1+(2, 8),4+(3, 8),8
35=(3, 0),2+(2, 0),8+(2, 1),9+(2, 2),5+(2, 3),7+(2, 4),3+(3, 4),1
38=(6, 0),3+(7, 0),6+(8, 0),4+(8, 1),5+(8, 2),9+(7, 2),8+(6, 2),2+(5, 2),1
32=(1, 3),9+(1, 2),4+(1, 1),6+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3
18=(3, 6),6+(4, 6),1+(4, 7),9+(5, 7),2
21=(6, 6),9+(6, 7),1+(7, 7),4+(7, 8),2+(6, 8),5
9=(5, 5),5+(5, 6),4
35=(7, 4),9+(8, 4),2+(8, 3),1+(7, 3),5+(6, 3),6+(6, 4),4+(6, 5),8
18=(6, 1),7+(5, 1),3+(4, 1),8
24=(8, 5),3+(8, 6),8+(8, 7),7+(8, 8),6
10=(7, 6),3+(7, 5),7
10=(4, 8),3+(5, 8),7
30=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
9=(0, 8),9
17=(4, 2),6+(3, 2),7+(3, 1),4
13=(2, 6),2+(2, 7),6+(3, 7),5
14=(4, 0),5+(5, 0),9
1=(7, 1),1
8=(1, 4),8
