31=(0, 7),8+(1, 7),1+(2, 7),6+(2, 8),3+(1, 8),4+(0, 8),9
24=(7, 2),1+(7, 3),3+(7, 4),2+(7, 5),4+(8, 5),8+(8, 4),6
25=(6, 0),8+(5, 0),2+(4, 0),3+(4, 1),1+(4, 2),6+(3, 2),5
39=(3, 0),7+(3, 1),8+(2, 1),5+(2, 0),4+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3
37=(8, 3),1+(8, 2),4+(8, 1),7+(8, 0),5+(7, 0),6+(7, 1),9+(6, 1),3+(6, 2),2
30=(5, 5),1+(5, 4),7+(4, 4),8+(4, 5),5+(3, 5),3+(3, 4),4+(3, 3),2
7=(4, 6),4+(5, 6),3
22=(0, 4),5+(0, 5),6+(1, 5),2+(2, 5),9
13=(5, 2),9+(5, 1),4
21=(2, 2),8+(1, 2),7+(1, 1),6
42=(5, 7),5+(4, 7),2+(3, 7),9+(3, 8),6+(4, 8),7+(5, 8),8+(6, 8),1+(6, 7),4
12=(1, 6),5+(0, 6),7
3=(3, 6),1+(2, 6),2
35=(7, 6),8+(6, 6),6+(6, 5),7+(6, 4),9+(6, 3),5
14=(8, 8),2+(8, 7),3+(8, 6),9
23=(2, 3),7+(2, 4),1+(1, 4),3+(1, 3),8+(0, 3),4
12=(7, 7),7+(7, 8),5
15=(5, 3),6+(4, 3),9
