45=(5, 5),1+(5, 4),2+(5, 3),8+(5, 2),5+(4, 2),9+(4, 3),6+(4, 4),7+(3, 4),4+(3, 5),3
37=(8, 1),4+(8, 2),1+(7, 2),7+(6, 2),6+(6, 1),5+(6, 0),3+(7, 0),2+(8, 0),9
45=(3, 3),9+(2, 3),2+(2, 4),8+(1, 4),1+(1, 3),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
40=(4, 0),4+(3, 0),8+(3, 1),1+(2, 1),7+(1, 1),9+(1, 0),6+(2, 0),5
45=(3, 6),5+(4, 6),8+(4, 7),1+(3, 7),6+(2, 7),3+(1, 7),4+(1, 6),2+(1, 5),7+(2, 5),9
28=(2, 8),6+(1, 8),5+(0, 8),9+(0, 7),8
12=(8, 8),8+(7, 8),3+(6, 8),1
25=(5, 6),3+(5, 7),9+(5, 8),4+(4, 8),2+(3, 8),7
14=(1, 2),8+(0, 2),3+(0, 1),2+(0, 0),1
35=(7, 5),4+(7, 4),6+(7, 3),1+(6, 3),7+(6, 4),9+(6, 5),8
16=(4, 1),3+(5, 1),6+(5, 0),7
33=(7, 7),5+(6, 7),2+(6, 6),4+(7, 6),9+(8, 6),6+(8, 7),7
10=(8, 3),5+(8, 4),3+(8, 5),2
1=(2, 6),1
6=(3, 2),2+(2, 2),4
8=(7, 1),8
5=(4, 5),5
