31=(0, 5),6+(0, 4),5+(1, 4),8+(1, 5),3+(1, 6),2+(0, 6),7
11=(5, 8),1+(6, 8),5+(7, 8),3+(8, 8),2
37=(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),5+(2, 7),3+(3, 7),4+(4, 7),2
42=(6, 4),2+(6, 3),8+(7, 3),5+(7, 4),6+(7, 5),1+(7, 6),4+(7, 7),7+(6, 7),9
45=(4, 1),1+(5, 1),3+(5, 0),7+(4, 0),6+(3, 0),2+(3, 1),5+(2, 1),8+(1, 1),4+(1, 0),9
24=(6, 6),6+(6, 5),4+(5, 5),5+(5, 6),9
34=(7, 2),2+(8, 2),5+(8, 3),3+(8, 4),9+(8, 5),7+(8, 6),8
11=(6, 2),1+(5, 2),8+(5, 3),2
30=(1, 3),1+(0, 3),4+(0, 2),3+(1, 2),7+(2, 2),6+(2, 3),9
7=(5, 4),4+(4, 4),3
9=(2, 4),7+(2, 5),2
3=(0, 1),2+(0, 0),1
37=(6, 1),7+(7, 1),9+(8, 1),6+(8, 0),4+(7, 0),8+(6, 0),3
26=(4, 2),4+(4, 3),7+(3, 3),6+(3, 2),9
14=(4, 6),5+(4, 5),9
19=(4, 8),8+(3, 8),7+(2, 8),4
6=(5, 7),6
5=(2, 0),5
12=(3, 6),3+(3, 5),8+(3, 4),1
1=(2, 6),1
1=(8, 7),1
