40=(0, 6),7+(0, 5),6+(1, 5),1+(2, 5),3+(2, 6),2+(3, 6),8+(4, 6),9+(4, 7),4
37=(3, 0),3+(4, 0),8+(5, 0),4+(6, 0),5+(7, 0),2+(8, 0),9+(8, 1),6
45=(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),6+(3, 8),2+(4, 8),1+(5, 8),3+(5, 7),7+(5, 6),5
44=(1, 0),6+(1, 1),9+(0, 1),2+(0, 2),3+(1, 2),8+(2, 2),5+(2, 1),4+(2, 0),7
34=(7, 3),9+(6, 3),2+(5, 3),6+(4, 3),5+(3, 3),1+(3, 4),4+(3, 5),7
8=(7, 7),3+(7, 8),5
34=(8, 2),4+(7, 2),7+(6, 2),1+(5, 2),2+(4, 2),6+(3, 2),9+(3, 1),5
11=(4, 1),7+(5, 1),1+(6, 1),3
11=(7, 4),1+(7, 5),4+(7, 6),6
15=(1, 6),3+(1, 7),5+(2, 7),1+(3, 7),6
34=(6, 8),7+(6, 7),9+(6, 6),4+(6, 5),8+(6, 4),6
8=(7, 1),8
22=(5, 5),9+(4, 5),2+(4, 4),3+(5, 4),8
13=(8, 4),7+(8, 5),5+(8, 6),1
35=(0, 3),4+(0, 4),5+(1, 4),2+(2, 4),9+(2, 3),8+(1, 3),7
3=(8, 3),3
10=(8, 8),8+(8, 7),2
1=(0, 0),1
