45=(3, 5),5+(2, 5),8+(1, 5),7+(1, 6),1+(2, 6),4+(2, 7),2+(1, 7),6+(1, 8),3+(0, 8),9
18=(8, 1),9+(7, 1),4+(7, 0),3+(8, 0),2
38=(4, 0),8+(3, 0),9+(2, 0),6+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
41=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),9+(1, 3),2+(1, 2),4+(1, 1),8
35=(2, 8),5+(3, 8),8+(4, 8),1+(4, 7),9+(4, 6),2+(3, 6),6+(3, 7),4
23=(5, 0),4+(5, 1),6+(5, 2),1+(4, 2),7+(4, 1),5
10=(3, 2),2+(3, 3),7+(2, 3),1
35=(5, 5),9+(6, 5),4+(7, 5),2+(8, 5),1+(8, 4),8+(8, 3),5+(8, 2),6
4=(3, 4),1+(2, 4),3
22=(8, 7),7+(7, 7),1+(6, 7),5+(6, 6),9
16=(2, 1),7+(2, 2),9
26=(6, 3),3+(7, 3),9+(7, 2),5+(6, 2),8+(6, 1),1
18=(5, 7),3+(5, 8),7+(6, 8),2+(7, 8),6
7=(4, 5),3+(4, 4),4
3=(3, 1),3
23=(7, 4),7+(6, 4),6+(5, 4),2+(5, 3),8
5=(5, 6),5
8=(0, 7),8
6=(4, 3),6
4=(8, 8),4
11=(7, 6),8+(8, 6),3
7=(6, 0),7
