25=(4, 5),1+(3, 5),4+(3, 4),7+(4, 4),6+(4, 3),5+(3, 3),2
39=(8, 6),8+(8, 5),7+(7, 5),5+(7, 4),1+(7, 3),3+(7, 2),6+(8, 2),9
38=(7, 0),2+(6, 0),7+(6, 1),4+(6, 2),5+(6, 3),9+(5, 3),8+(5, 4),3
10=(6, 5),8+(6, 4),2
42=(1, 2),8+(0, 2),3+(0, 3),4+(1, 3),7+(1, 4),9+(0, 4),5+(0, 5),6
40=(2, 2),4+(3, 2),1+(3, 1),9+(3, 0),6+(4, 0),8+(4, 1),3+(4, 2),2+(5, 2),7
32=(5, 7),6+(6, 7),1+(6, 8),3+(5, 8),2+(4, 8),7+(4, 7),9+(4, 6),4
27=(2, 7),3+(1, 7),4+(1, 8),1+(2, 8),6+(3, 8),8+(3, 7),5
14=(0, 0),1+(1, 0),5+(1, 1),6+(0, 1),2
12=(8, 0),3+(8, 1),1+(7, 1),8
24=(0, 8),9+(0, 7),8+(0, 6),7
9=(5, 0),4+(5, 1),5
10=(1, 5),3+(1, 6),2+(2, 6),5
16=(6, 6),6+(5, 6),1+(5, 5),9
18=(7, 8),4+(7, 7),7+(8, 7),2+(8, 8),5
10=(2, 5),2+(2, 4),8
16=(2, 1),7+(2, 0),9
9=(7, 6),9
1=(2, 3),1
3=(3, 6),3
10=(8, 3),6+(8, 4),4
