35=(4, 5),2+(3, 5),8+(2, 5),9+(1, 5),3+(0, 5),6+(0, 6),7
45=(8, 6),4+(8, 5),7+(8, 4),9+(8, 3),3+(8, 2),2+(7, 2),1+(7, 3),5+(6, 3),8+(6, 4),6
33=(6, 2),9+(5, 2),6+(4, 2),8+(3, 2),5+(3, 1),1+(3, 0),4
12=(2, 6),6+(2, 7),3+(1, 7),1+(1, 6),2
31=(2, 0),5+(2, 1),8+(1, 1),9+(0, 1),2+(0, 0),1+(1, 0),6
25=(6, 1),4+(6, 0),3+(5, 0),2+(4, 0),9+(4, 1),7
31=(8, 8),1+(8, 7),6+(7, 7),9+(6, 7),2+(6, 6),5+(7, 6),8
32=(1, 8),5+(2, 8),4+(3, 8),2+(4, 8),6+(5, 8),8+(6, 8),7
24=(5, 7),4+(5, 6),1+(4, 6),3+(3, 6),9+(3, 7),7
17=(0, 8),9+(0, 7),8
7=(0, 2),3+(0, 3),4
20=(5, 4),7+(4, 4),4+(4, 3),1+(3, 3),6+(2, 3),2
17=(3, 4),3+(2, 4),1+(1, 4),8+(0, 4),5
9=(5, 3),9
11=(1, 3),7+(1, 2),4
12=(5, 5),5+(6, 5),1+(7, 5),4+(7, 4),2
7=(2, 2),7
26=(8, 1),5+(8, 0),8+(7, 0),7+(7, 1),6
5=(4, 7),5
3=(5, 1),3
3=(7, 8),3
