41=(3, 1),7+(3, 2),5+(3, 3),2+(2, 3),9+(2, 2),8+(2, 1),4+(1, 1),6
41=(2, 0),5+(3, 0),8+(4, 0),2+(4, 1),1+(5, 1),3+(5, 2),9+(4, 2),6+(4, 3),7
45=(8, 3),1+(7, 3),3+(7, 4),8+(8, 4),4+(8, 5),5+(7, 5),9+(6, 5),7+(6, 4),2+(5, 4),6
44=(1, 5),3+(0, 5),6+(0, 6),7+(1, 6),5+(1, 7),4+(1, 8),2+(0, 8),9+(0, 7),8
32=(6, 0),3+(6, 1),8+(6, 2),1+(7, 2),4+(7, 1),5+(8, 1),9+(8, 2),2
11=(6, 3),6+(5, 3),5
32=(5, 8),8+(4, 8),5+(4, 7),9+(4, 6),4+(3, 6),6
27=(6, 8),4+(6, 7),5+(6, 6),9+(5, 6),2+(5, 7),7
33=(2, 5),2+(2, 4),7+(3, 4),9+(4, 4),3+(4, 5),8+(3, 5),4
15=(1, 4),1+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
7=(2, 7),1+(2, 8),6
1=(5, 5),1
27=(8, 6),8+(7, 6),1+(7, 7),2+(8, 7),6+(8, 8),3+(7, 8),7
13=(7, 0),6+(8, 0),7
4=(3, 7),3+(3, 8),1
10=(0, 0),1+(1, 0),9
15=(1, 3),8+(1, 2),7
4=(5, 0),4
3=(2, 6),3
