40=(7, 6),8+(7, 7),1+(6, 7),9+(6, 8),4+(7, 8),2+(8, 8),7+(8, 7),3+(8, 6),6
45=(7, 1),6+(6, 1),8+(5, 1),1+(5, 0),7+(6, 0),3+(7, 0),4+(8, 0),2+(8, 1),9+(8, 2),5
23=(5, 5),3+(5, 4),6+(6, 4),2+(6, 5),7+(6, 6),5
28=(4, 7),7+(5, 7),4+(5, 6),2+(4, 6),9+(4, 5),5+(4, 4),1
45=(2, 2),8+(2, 3),3+(1, 3),7+(1, 2),6+(1, 1),4+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),5
15=(3, 0),8+(3, 1),5+(3, 2),2
38=(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),6+(2, 7),2+(2, 6),4+(1, 6),1+(1, 7),5
14=(3, 8),1+(4, 8),8+(5, 8),5
31=(1, 5),2+(1, 4),8+(2, 4),9+(2, 5),1+(3, 5),4+(3, 4),7
13=(0, 6),7+(0, 5),6
34=(7, 5),9+(8, 5),8+(8, 4),4+(8, 3),1+(7, 3),5+(7, 2),7
9=(4, 1),3+(4, 0),6
30=(4, 2),4+(5, 2),9+(6, 2),1+(6, 3),6+(5, 3),8+(4, 3),2
12=(0, 2),3+(0, 3),4+(0, 4),5
7=(2, 1),7
9=(3, 7),6+(3, 6),3
3=(7, 4),3
9=(3, 3),9
