41=(8, 7),3+(8, 6),1+(8, 5),7+(8, 4),6+(8, 3),9+(8, 2),2+(8, 1),5+(8, 0),8
45=(5, 0),6+(6, 0),9+(6, 1),7+(6, 2),1+(7, 2),4+(7, 3),5+(7, 4),8+(6, 4),2+(6, 3),3
41=(0, 4),5+(0, 5),6+(1, 5),9+(1, 4),3+(1, 3),2+(2, 3),1+(2, 4),7+(2, 5),8
45=(4, 2),7+(4, 3),6+(5, 3),8+(5, 4),9+(5, 5),2+(4, 5),5+(3, 5),3+(3, 4),1+(4, 4),4
45=(1, 1),8+(1, 2),6+(2, 2),9+(2, 1),4+(2, 0),5+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3
40=(2, 8),6+(1, 8),1+(1, 7),4+(1, 6),5+(0, 6),7+(0, 7),8+(0, 8),9
32=(6, 5),4+(6, 6),6+(7, 6),9+(7, 7),7+(6, 7),5+(5, 7),1
4=(0, 3),4
21=(8, 8),4+(7, 8),2+(6, 8),8+(5, 8),7
17=(5, 6),4+(4, 6),8+(3, 6),2+(2, 6),3
9=(5, 2),5+(5, 1),3+(4, 1),1
8=(3, 8),5+(4, 8),3
17=(2, 7),2+(3, 7),6+(4, 7),9
9=(7, 1),6+(7, 0),3
23=(3, 2),8+(3, 1),9+(3, 0),4+(4, 0),2
1=(7, 5),1
7=(3, 3),7
