42=(8, 4),6+(8, 5),5+(8, 6),8+(7, 6),1+(6, 6),9+(6, 5),4+(6, 4),2+(6, 3),7
45=(3, 5),2+(3, 4),7+(4, 4),4+(4, 5),8+(5, 5),1+(5, 4),9+(5, 3),6+(4, 3),3+(4, 2),5
45=(3, 3),5+(3, 2),1+(2, 2),7+(2, 3),8+(2, 4),3+(2, 5),9+(2, 6),6+(3, 6),4+(4, 6),2
42=(2, 7),1+(2, 8),2+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
24=(3, 7),6+(4, 7),9+(4, 8),1+(3, 8),8
39=(5, 0),8+(5, 1),4+(6, 1),1+(6, 0),5+(7, 0),2+(8, 0),3+(8, 1),9+(7, 1),7
25=(1, 2),9+(1, 1),8+(2, 1),5+(3, 1),3
15=(5, 8),3+(5, 7),7+(5, 6),5
14=(7, 2),6+(6, 2),8
22=(3, 0),9+(4, 0),7+(4, 1),6
20=(7, 3),9+(7, 4),8+(7, 5),3
17=(1, 5),7+(1, 4),1+(1, 3),2+(0, 3),4+(0, 2),3
27=(6, 7),3+(6, 8),6+(7, 8),5+(8, 8),7+(8, 7),2+(7, 7),4
8=(1, 7),5+(1, 6),3
5=(8, 2),4+(8, 3),1
10=(2, 0),4+(1, 0),6
3=(0, 1),2+(0, 0),1
2=(5, 2),2
