40=(3, 2),2+(3, 3),7+(2, 3),8+(2, 2),6+(1, 2),9+(0, 2),3+(0, 3),4+(1, 3),1
38=(4, 4),6+(3, 4),1+(3, 5),5+(4, 5),4+(5, 5),8+(5, 6),2+(4, 6),9+(4, 7),3
36=(5, 8),7+(4, 8),1+(3, 8),8+(2, 8),5+(1, 8),3+(1, 7),4+(2, 7),2+(3, 7),6
45=(6, 8),2+(7, 8),6+(8, 8),4+(8, 7),9+(7, 7),7+(7, 6),3+(8, 6),5+(8, 5),1+(8, 4),8
29=(6, 0),3+(6, 1),9+(7, 1),1+(8, 1),6+(8, 0),2+(7, 0),8
32=(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),4+(3, 0),9+(3, 1),3
17=(6, 3),6+(5, 3),9+(4, 3),2
30=(7, 2),4+(8, 2),7+(8, 3),3+(7, 3),5+(7, 4),2+(7, 5),9
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
12=(1, 4),7+(0, 4),5
25=(5, 1),4+(5, 2),1+(4, 2),8+(4, 1),5+(4, 0),7
19=(1, 6),6+(2, 6),1+(2, 5),3+(2, 4),9
5=(6, 2),5
28=(5, 4),3+(6, 4),4+(6, 5),7+(6, 6),8+(6, 7),1+(5, 7),5
6=(5, 0),6
4=(3, 6),4
2=(1, 5),2
7=(2, 1),7
