33=(7, 3),9+(6, 3),6+(6, 2),4+(6, 1),1+(7, 1),3+(7, 0),2+(6, 0),8
39=(8, 5),2+(8, 6),5+(8, 7),3+(8, 8),4+(7, 8),8+(7, 7),1+(6, 7),9+(6, 8),7
40=(5, 5),1+(4, 5),4+(4, 4),9+(3, 4),6+(3, 5),8+(2, 5),3+(2, 4),2+(2, 3),7
45=(5, 3),5+(4, 3),2+(4, 2),1+(5, 2),8+(5, 1),6+(5, 0),9+(4, 0),3+(4, 1),7+(3, 1),4
20=(0, 2),3+(1, 2),6+(2, 2),9+(3, 2),2
38=(2, 7),6+(1, 7),4+(0, 7),8+(0, 6),7+(1, 6),3+(2, 6),1+(3, 6),9
19=(3, 0),5+(2, 0),4+(1, 0),7+(0, 0),1+(0, 1),2
31=(8, 4),1+(8, 3),8+(8, 2),7+(8, 1),9+(8, 0),6
33=(1, 4),8+(1, 3),1+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),9
36=(4, 6),8+(5, 6),4+(5, 7),2+(4, 7),5+(3, 7),7+(3, 8),1+(4, 8),6+(5, 8),3
16=(2, 8),5+(1, 8),2+(0, 8),9
3=(3, 3),3
5=(7, 2),5
13=(2, 1),8+(1, 1),5
14=(6, 6),2+(6, 5),5+(6, 4),3+(7, 4),4
13=(7, 6),6+(7, 5),7
7=(5, 4),7
