39=(1, 7),1+(1, 6),6+(1, 5),8+(1, 4),9+(2, 4),7+(3, 4),3+(3, 5),5
42=(3, 8),2+(4, 8),4+(5, 8),7+(5, 7),5+(4, 7),6+(4, 6),1+(3, 6),8+(3, 7),9
30=(2, 0),8+(3, 0),4+(4, 0),2+(5, 0),9+(6, 0),6+(6, 1),1
37=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7+(2, 2),6+(2, 1),9+(1, 1),4+(1, 0),5
34=(4, 3),9+(4, 4),8+(5, 4),4+(5, 3),1+(6, 3),5+(7, 3),7
33=(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
25=(8, 6),9+(8, 5),4+(8, 4),6+(7, 4),1+(6, 4),2+(6, 5),3
14=(8, 0),7+(8, 1),5+(8, 2),2
37=(3, 1),7+(4, 1),3+(5, 1),6+(5, 2),8+(6, 2),9+(7, 2),4
9=(5, 5),2+(4, 5),7
9=(2, 7),4+(2, 8),5
9=(7, 6),5+(6, 6),4
27=(8, 7),3+(8, 8),1+(7, 8),6+(6, 8),8+(6, 7),7+(7, 7),2
6=(3, 2),1+(4, 2),5
3=(2, 5),1+(2, 6),2
9=(2, 3),3+(3, 3),6
9=(7, 5),9
6=(0, 3),4+(1, 3),2
11=(7, 0),3+(7, 1),8
5=(0, 4),5
3=(5, 6),3
8=(8, 3),8
