21=(2, 5),2+(1, 5),9+(1, 4),3+(2, 4),7
21=(4, 0),6+(4, 1),4+(5, 1),8+(5, 0),3
18=(3, 1),5+(3, 2),2+(3, 3),3+(2, 3),8
22=(8, 6),9+(8, 5),8+(8, 4),4+(7, 4),1
18=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
12=(4, 2),1+(4, 3),2+(4, 4),9
5=(6, 4),2+(6, 5),3
15=(4, 6),8+(4, 5),7
3=(0, 0),1+(0, 1),2
13=(3, 4),8+(3, 5),1+(3, 6),4
15=(5, 3),5+(5, 4),6+(5, 5),4
19=(6, 2),9+(7, 2),4+(7, 1),6
6=(1, 7),2+(1, 8),4
23=(1, 2),8+(2, 2),6+(2, 1),9
21=(2, 8),3+(2, 7),5+(3, 7),6+(3, 8),7
8=(7, 6),3+(6, 6),5
16=(8, 8),6+(7, 8),2+(7, 7),7+(8, 7),1
10=(8, 0),2+(7, 0),8
14=(0, 6),7+(1, 6),6+(2, 6),1
9=(6, 8),8+(5, 8),1
12=(8, 2),5+(8, 3),7
8=(6, 1),1+(6, 0),7
17=(0, 8),9+(0, 7),8
15=(5, 6),2+(5, 7),9+(6, 7),4
8=(4, 7),3+(4, 8),5
15=(6, 3),6+(7, 3),9
16=(2, 0),4+(1, 0),5+(1, 1),7
3=(8, 1),3
9=(3, 0),9
5=(7, 5),5
7=(5, 2),7
1=(1, 3),1
