21=(8, 1),4+(7, 1),3+(7, 0),8+(8, 0),6
21=(1, 2),7+(1, 3),1+(2, 3),8+(3, 3),5
18=(1, 8),6+(2, 8),2+(3, 8),3+(4, 8),7
26=(5, 3),7+(5, 4),9+(4, 4),2+(3, 4),8
15=(5, 5),3+(4, 5),1+(4, 6),5+(3, 6),6
7=(6, 0),2+(5, 0),5
14=(6, 6),1+(6, 5),8+(7, 5),5
24=(0, 6),7+(0, 7),8+(0, 8),9
11=(0, 5),6+(1, 5),2+(1, 4),3
13=(6, 1),7+(5, 1),6
21=(1, 7),5+(1, 6),4+(2, 6),3+(2, 5),9
25=(4, 1),9+(4, 2),8+(3, 2),2+(2, 2),6
13=(7, 2),1+(6, 2),9+(6, 3),3
6=(3, 1),1+(2, 1),5
15=(8, 4),1+(8, 3),9+(8, 2),5
9=(6, 7),6+(5, 7),2+(5, 8),1
4=(5, 2),4
23=(4, 0),3+(3, 0),7+(2, 0),4+(1, 0),9
14=(2, 7),1+(3, 7),9+(4, 7),4
12=(0, 2),3+(0, 3),4+(0, 4),5
7=(2, 4),7
14=(7, 6),9+(8, 6),2+(8, 7),3
11=(7, 8),4+(7, 7),7
8=(8, 8),8
10=(0, 1),2+(1, 1),8
1=(0, 0),1
10=(7, 4),6+(6, 4),4
5=(6, 8),5
2=(7, 3),2
6=(4, 3),6
7=(8, 5),7
8=(5, 6),8
4=(3, 5),4
