27=(7, 6),9+(7, 5),8+(8, 5),4+(8, 4),6
22=(3, 2),4+(2, 2),8+(2, 1),9+(3, 1),1
13=(2, 5),1+(2, 4),3+(2, 3),2+(1, 3),7
15=(1, 6),2+(2, 6),4+(3, 6),6+(4, 6),3
21=(5, 7),9+(5, 8),1+(6, 8),6+(6, 7),5
8=(1, 2),5+(0, 2),3
23=(0, 5),6+(1, 5),9+(1, 4),8
12=(0, 1),2+(1, 1),6+(1, 0),4
7=(7, 0),5+(6, 0),2
15=(6, 3),9+(7, 3),1+(8, 3),5
1=(0, 0),1
14=(5, 0),6+(5, 1),3+(6, 1),4+(6, 2),1
10=(6, 5),3+(6, 4),7
13=(5, 6),5+(6, 6),8
19=(2, 8),5+(3, 8),2+(4, 8),8+(4, 7),4
7=(2, 7),6+(1, 7),1
24=(4, 2),2+(4, 1),5+(4, 0),9+(3, 0),8
5=(5, 4),4+(4, 4),1
17=(3, 5),5+(3, 4),9+(3, 3),3
9=(4, 5),7+(5, 5),2
14=(8, 6),1+(8, 7),2+(8, 8),7+(7, 8),4
15=(0, 7),8+(0, 6),7
7=(3, 7),7
21=(4, 3),6+(5, 3),8+(5, 2),7
7=(2, 0),7
24=(8, 0),3+(8, 1),8+(7, 1),7+(7, 2),6
3=(7, 7),3
12=(0, 8),9+(1, 8),3
9=(8, 2),9
9=(0, 3),4+(0, 4),5
2=(7, 4),2
