18=(6, 4),4+(6, 3),8+(5, 3),5+(5, 2),1
20=(6, 2),7+(6, 1),1+(5, 1),3+(5, 0),9
23=(6, 8),5+(7, 8),8+(7, 7),3+(8, 7),7
22=(7, 4),9+(7, 5),7+(6, 5),2+(5, 5),4
17=(8, 5),5+(8, 6),1+(7, 6),2+(6, 6),9
10=(0, 1),2+(0, 2),3+(1, 2),5
24=(4, 6),8+(4, 7),4+(3, 7),9+(3, 8),3
10=(5, 7),2+(5, 8),7+(4, 8),1
21=(7, 3),1+(8, 3),3+(8, 2),8+(8, 1),9
14=(2, 5),8+(3, 5),1+(3, 6),5
9=(0, 4),5+(0, 3),4
19=(2, 0),4+(1, 0),7+(1, 1),8
6=(8, 4),6
9=(1, 3),2+(2, 3),7
17=(8, 0),2+(7, 0),6+(7, 1),5+(7, 2),4
23=(0, 8),9+(0, 7),8+(1, 7),1+(2, 7),5
24=(2, 2),9+(3, 2),2+(3, 3),6+(3, 4),7
8=(2, 8),2+(1, 8),6
24=(4, 4),2+(4, 3),9+(4, 2),6+(4, 1),7
6=(5, 6),6
4=(8, 8),4
3=(6, 0),3
18=(2, 1),6+(3, 1),4+(3, 0),8
13=(1, 5),9+(1, 6),4
3=(4, 5),3
3=(2, 6),3
1=(0, 0),1
4=(2, 4),1+(1, 4),3
13=(0, 6),7+(0, 5),6
6=(6, 7),6
8=(5, 4),8
5=(4, 0),5
