19=(0, 3),4+(1, 3),3+(1, 2),7+(2, 2),5
15=(2, 7),1+(2, 6),3+(1, 6),6+(1, 7),5
14=(3, 0),3+(2, 0),6+(1, 0),4+(0, 0),1
24=(2, 4),7+(3, 4),8+(4, 4),6+(4, 5),3
23=(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),4
26=(5, 0),2+(6, 0),8+(7, 0),7+(8, 0),9
11=(6, 5),5+(6, 4),2+(5, 4),4
10=(0, 1),2+(1, 1),8
12=(3, 5),7+(3, 6),5
16=(5, 6),9+(5, 7),7
11=(4, 8),1+(5, 8),3+(6, 8),7
10=(2, 1),9+(3, 1),1
5=(8, 5),4+(8, 6),1
20=(4, 6),8+(4, 7),2+(3, 7),4+(3, 8),6
12=(7, 7),3+(6, 7),9
19=(3, 2),9+(3, 3),2+(2, 3),8
19=(7, 4),9+(7, 5),8+(7, 6),2
5=(7, 1),4+(7, 2),1
21=(6, 2),6+(6, 3),1+(5, 3),5+(4, 3),9
12=(4, 0),5+(4, 1),7
9=(5, 1),6+(6, 1),3
15=(0, 4),5+(1, 4),1+(1, 5),9
7=(8, 2),2+(8, 1),5
3=(0, 2),3
1=(5, 5),1
13=(8, 3),7+(7, 3),6
2=(2, 5),2
12=(5, 2),8+(4, 2),4
13=(7, 8),5+(8, 8),8
6=(8, 7),6
4=(6, 6),4
3=(8, 4),3
13=(0, 5),6+(0, 6),7
