18=(8, 5),3+(8, 6),8+(7, 6),1+(6, 6),6
25=(7, 3),9+(7, 4),8+(6, 4),7+(6, 3),1
24=(2, 8),1+(1, 8),6+(0, 8),9+(0, 7),8
19=(2, 7),2+(2, 6),5+(2, 5),9+(2, 4),3
19=(1, 2),7+(1, 1),9+(0, 1),2+(0, 0),1
6=(7, 5),2+(6, 5),4
16=(6, 0),3+(7, 0),4+(8, 0),2+(8, 1),7
11=(5, 1),3+(6, 1),8
7=(1, 6),3+(1, 7),4
19=(1, 5),8+(0, 5),6+(0, 4),5
9=(4, 3),6+(3, 3),3
18=(2, 1),4+(3, 1),1+(4, 1),5+(4, 2),8
13=(2, 3),7+(1, 3),2+(0, 3),4
14=(4, 4),4+(4, 5),7+(4, 6),2+(4, 7),1
20=(1, 0),5+(2, 0),8+(3, 0),7
24=(5, 2),4+(6, 2),9+(7, 2),5+(7, 1),6
1=(1, 4),1
21=(3, 6),4+(3, 7),6+(3, 8),8+(4, 8),3
12=(5, 7),7+(5, 8),5
10=(5, 5),1+(5, 6),9
14=(3, 4),9+(3, 5),5
12=(8, 4),6+(8, 3),5+(8, 2),1
8=(3, 2),2+(2, 2),6
12=(8, 7),9+(7, 7),3
10=(5, 3),8+(5, 4),2
18=(8, 8),4+(7, 8),7+(6, 8),2+(6, 7),5
7=(0, 6),7
15=(4, 0),9+(5, 0),6
3=(0, 2),3
