24=(1, 4),9+(2, 4),1+(2, 3),8+(3, 3),6
21=(7, 1),7+(7, 2),9+(7, 3),1+(7, 4),4
17=(2, 5),3+(3, 5),9+(4, 5),1+(5, 5),4
15=(6, 1),3+(5, 1),1+(4, 1),6+(3, 1),5
19=(8, 2),4+(8, 3),7+(8, 4),3+(8, 5),5
15=(4, 4),7+(4, 3),5+(5, 3),3
9=(1, 0),8+(0, 0),1
15=(0, 3),4+(0, 4),5+(0, 5),6
15=(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),6
17=(2, 7),6+(3, 7),3+(3, 8),8
10=(7, 6),2+(7, 5),8
16=(1, 8),5+(1, 7),1+(1, 6),3+(1, 5),7
11=(3, 0),4+(2, 0),7
10=(8, 0),2+(8, 1),8
15=(6, 3),9+(6, 4),6
22=(6, 7),4+(5, 7),7+(4, 7),2+(4, 6),9
17=(3, 2),7+(4, 2),8+(5, 2),2
1=(6, 2),1
10=(6, 6),8+(6, 5),2
5=(3, 6),1+(2, 6),4
16=(8, 8),1+(8, 7),9+(8, 6),6
23=(4, 0),3+(5, 0),9+(6, 0),5+(7, 0),6
14=(2, 2),5+(2, 1),9
5=(5, 6),5
24=(0, 8),9+(0, 7),8+(0, 6),7
17=(4, 8),4+(5, 8),6+(6, 8),7
2=(1, 3),2
8=(5, 4),8
8=(7, 7),5+(7, 8),3
2=(3, 4),2
2=(2, 8),2
