20=(6, 3),6+(6, 4),7+(6, 5),5+(5, 5),2
14=(4, 3),1+(4, 2),2+(4, 1),8+(5, 1),3
28=(8, 2),7+(8, 3),8+(7, 3),9+(7, 2),4
22=(7, 0),5+(6, 0),2+(5, 0),9+(4, 0),6
22=(5, 2),5+(5, 3),7+(5, 4),6+(4, 4),4
24=(6, 2),8+(6, 1),1+(7, 1),6+(8, 1),9
15=(6, 6),9+(5, 6),1+(4, 6),5
15=(7, 7),2+(7, 8),7+(8, 8),1+(8, 7),5
23=(1, 7),1+(1, 8),5+(0, 8),9+(0, 7),8
10=(2, 4),1+(1, 4),9
15=(3, 8),6+(3, 7),9
17=(2, 5),7+(2, 6),4+(2, 7),6
11=(5, 7),4+(4, 7),7
13=(0, 3),4+(0, 2),3+(1, 2),6
20=(4, 5),9+(3, 5),3+(3, 4),8
16=(0, 5),6+(0, 6),7+(1, 6),3
10=(8, 6),6+(8, 5),4
15=(3, 2),1+(2, 2),9+(2, 3),3+(1, 3),2
3=(8, 0),3
5=(3, 3),5
15=(6, 7),3+(6, 8),4+(5, 8),8
20=(0, 0),1+(1, 0),4+(2, 0),8+(3, 0),7
5=(7, 4),3+(8, 4),2
2=(3, 6),2
8=(1, 5),8
9=(7, 6),8+(7, 5),1
18=(0, 1),2+(1, 1),7+(2, 1),5+(3, 1),4
5=(0, 4),5
2=(2, 8),2
3=(4, 8),3
