19=(3, 0),3+(3, 1),7+(3, 2),1+(3, 3),8
21=(6, 6),9+(5, 6),8+(4, 6),1+(4, 7),3
16=(8, 2),7+(8, 3),2+(8, 4),1+(7, 4),6
25=(4, 0),2+(4, 1),8+(5, 1),9+(6, 1),6
20=(3, 8),6+(2, 8),1+(2, 7),4+(3, 7),9
22=(5, 8),2+(6, 8),5+(7, 8),7+(8, 8),8
27=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3
23=(5, 3),5+(6, 3),3+(6, 4),8+(6, 5),7
9=(3, 4),4+(3, 5),2+(2, 5),3
21=(1, 4),9+(0, 4),5+(0, 3),4+(0, 2),3
16=(8, 7),6+(7, 7),2+(6, 7),1+(5, 7),7
16=(2, 6),6+(1, 6),2+(1, 5),8
24=(1, 1),4+(1, 0),7+(2, 0),8+(2, 1),5
18=(6, 0),4+(7, 0),5+(8, 0),9
3=(0, 1),2+(0, 0),1
18=(4, 2),5+(4, 3),6+(4, 4),7
12=(8, 5),5+(7, 5),4+(7, 6),3
10=(4, 5),9+(5, 5),1
4=(8, 6),4
3=(5, 4),3
9=(2, 3),7+(2, 4),2
4=(8, 1),3+(7, 1),1
5=(1, 7),5
7=(1, 2),6+(1, 3),1
5=(3, 6),5
6=(0, 5),6
4=(4, 8),4
6=(5, 2),4+(6, 2),2
17=(7, 2),8+(7, 3),9
6=(5, 0),6
9=(2, 2),9
