25=(5, 3),8+(5, 4),3+(5, 5),5+(6, 5),9
18=(4, 5),1+(4, 4),6+(4, 3),2+(3, 3),9
18=(6, 8),4+(5, 8),1+(5, 7),7+(6, 7),6
15=(6, 1),3+(6, 0),2+(5, 0),6+(5, 1),4
20=(1, 4),1+(0, 4),5+(0, 5),6+(1, 5),8
23=(2, 2),4+(1, 2),9+(1, 3),3+(2, 3),7
18=(6, 6),5+(5, 6),9+(4, 6),4
10=(8, 1),9+(8, 2),1
14=(6, 3),1+(6, 4),8+(7, 4),2+(7, 5),3
12=(4, 1),7+(4, 2),5
22=(2, 5),2+(2, 4),9+(3, 4),4+(3, 5),7
9=(7, 0),4+(8, 0),5
18=(4, 8),8+(4, 7),3+(3, 7),5+(3, 6),2
13=(1, 8),2+(2, 8),5+(3, 8),6
12=(3, 1),1+(3, 0),3+(2, 0),8
11=(1, 1),5+(2, 1),6
8=(0, 0),1+(1, 0),7
21=(8, 7),2+(8, 8),3+(7, 8),7+(7, 7),9
22=(0, 8),9+(0, 7),8+(1, 7),4+(2, 7),1
9=(6, 2),7+(5, 2),2
13=(1, 6),6+(0, 6),7
9=(0, 3),4+(0, 2),3+(0, 1),2
8=(3, 2),8
13=(8, 4),7+(8, 3),6
19=(7, 3),5+(7, 2),6+(7, 1),8
13=(7, 6),1+(8, 6),8+(8, 5),4
9=(4, 0),9
3=(2, 6),3
