16=(5, 2),6+(5, 3),7+(5, 4),2+(6, 4),1
24=(1, 7),2+(1, 6),6+(1, 5),7+(1, 4),9
20=(4, 0),3+(3, 0),4+(2, 0),6+(2, 1),7
18=(1, 2),4+(1, 1),8+(1, 0),5+(0, 0),1
27=(5, 5),9+(4, 5),4+(4, 4),6+(4, 3),8
7=(4, 1),5+(4, 2),2
17=(7, 5),8+(8, 5),5+(8, 4),4
18=(8, 7),7+(8, 8),6+(7, 8),5
18=(7, 6),3+(7, 7),9+(6, 7),4+(6, 6),2
12=(3, 6),8+(3, 5),1+(3, 4),3
21=(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),3
20=(1, 3),3+(2, 3),1+(2, 2),9+(3, 2),7
18=(0, 6),7+(0, 5),6+(0, 4),5
1=(8, 6),1
9=(3, 1),9
8=(5, 6),5+(5, 7),3
16=(5, 1),1+(5, 0),8+(6, 0),7
10=(8, 2),8+(8, 3),2
14=(2, 6),4+(2, 5),2+(2, 4),8
21=(6, 8),8+(5, 8),4+(4, 8),7+(3, 8),2
11=(3, 7),6+(2, 7),5
27=(7, 4),7+(7, 3),6+(6, 3),9+(6, 2),5
7=(7, 2),1+(7, 1),4+(7, 0),2
5=(0, 2),3+(0, 1),2
5=(3, 3),5
10=(4, 7),1+(4, 6),9
4=(0, 3),4
12=(8, 1),3+(8, 0),9
6=(6, 1),6
3=(6, 5),3
