23=(5, 0),2+(5, 1),4+(6, 1),9+(7, 1),8
20=(1, 2),8+(1, 1),7+(1, 0),4+(0, 0),1
21=(6, 0),6+(7, 0),5+(8, 0),7+(8, 1),3
20=(8, 8),5+(8, 7),4+(8, 6),9+(8, 5),2
16=(3, 6),2+(4, 6),5+(4, 7),6+(5, 7),3
8=(3, 0),3+(3, 1),5
19=(7, 4),4+(7, 3),9+(8, 3),6
19=(2, 2),5+(2, 3),8+(1, 3),2+(0, 3),4
15=(2, 1),6+(2, 0),9
22=(5, 8),1+(6, 8),8+(7, 8),6+(7, 7),7
25=(0, 7),8+(1, 7),5+(1, 8),3+(0, 8),9
14=(4, 8),7+(3, 8),4+(2, 8),2+(2, 7),1
11=(6, 2),4+(6, 3),7
9=(6, 5),5+(7, 5),3+(7, 6),1
3=(8, 2),1+(7, 2),2
15=(4, 2),9+(5, 2),6
9=(4, 1),1+(4, 0),8
11=(6, 6),3+(5, 6),8
8=(3, 3),1+(3, 2),7
21=(1, 5),1+(1, 4),9+(0, 4),5+(0, 5),6
2=(6, 7),2
24=(3, 5),8+(2, 5),7+(2, 4),3+(3, 4),6
9=(4, 4),2+(5, 4),7
13=(1, 6),6+(0, 6),7
9=(3, 7),9
8=(4, 3),3+(5, 3),5
5=(0, 2),3+(0, 1),2
13=(5, 5),9+(4, 5),4
4=(2, 6),4
1=(6, 4),1
8=(8, 4),8
