24=(0, 6),7+(0, 7),8+(1, 7),4+(1, 6),5
15=(1, 3),2+(2, 3),1+(2, 2),5+(1, 2),7
16=(8, 8),8+(7, 8),5+(7, 7),2+(7, 6),1
18=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
21=(7, 5),7+(6, 5),1+(5, 5),5+(4, 5),8
3=(0, 1),2+(0, 0),1
14=(5, 4),4+(4, 4),1+(3, 4),9
10=(5, 6),2+(5, 7),1+(6, 7),7
3=(1, 8),1+(2, 8),2
9=(0, 8),9
19=(4, 8),7+(3, 8),4+(3, 7),5+(2, 7),3
17=(2, 6),6+(2, 5),9+(3, 5),2
4=(7, 1),3+(8, 1),1
11=(2, 0),8+(3, 0),3
9=(5, 8),3+(6, 8),6
20=(8, 5),4+(8, 4),2+(8, 3),5+(7, 3),9
19=(4, 1),5+(3, 1),7+(3, 2),1+(3, 3),6
12=(8, 6),3+(8, 7),9
11=(7, 0),4+(8, 0),7
11=(1, 4),8+(1, 5),3
16=(6, 2),2+(7, 2),8+(8, 2),6
17=(6, 3),8+(6, 4),3+(7, 4),6
10=(1, 1),6+(2, 1),4
11=(5, 0),6+(6, 0),5
17=(6, 1),9+(5, 1),8
10=(4, 3),3+(5, 3),7
13=(5, 2),9+(4, 2),4
23=(4, 7),6+(4, 6),9+(3, 6),8
2=(4, 0),2
4=(6, 6),4
9=(1, 0),9
7=(2, 4),7
