20=(5, 8),4+(6, 8),1+(7, 8),8+(8, 8),7
16=(8, 2),5+(8, 3),3+(8, 4),6+(8, 5),2
14=(4, 2),4+(5, 2),1+(6, 2),2+(6, 3),7
18=(7, 5),9+(7, 6),2+(7, 7),3+(8, 7),4
19=(1, 6),1+(0, 6),7+(0, 5),6+(0, 4),5
16=(3, 4),3+(3, 5),4+(3, 6),8+(3, 7),1
26=(2, 4),7+(1, 4),8+(1, 3),9+(2, 3),2
13=(8, 0),8+(8, 1),1+(7, 1),4
9=(4, 8),2+(4, 7),7
22=(5, 1),6+(5, 0),5+(4, 0),3+(4, 1),8
9=(2, 6),4+(2, 7),5
17=(3, 2),9+(2, 2),8
20=(5, 3),8+(4, 3),1+(4, 4),9+(5, 4),2
19=(0, 3),4+(0, 2),3+(1, 2),7+(1, 1),5
12=(7, 2),6+(7, 3),5+(7, 4),1
23=(4, 5),5+(4, 6),6+(5, 6),3+(5, 7),9
13=(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),6
16=(6, 0),9+(7, 0),7
16=(3, 1),7+(2, 1),9
19=(0, 8),9+(0, 7),8+(1, 7),2
4=(2, 5),1+(1, 5),3
26=(5, 5),7+(6, 5),8+(6, 6),5+(6, 7),6
6=(3, 3),6
9=(8, 6),9
9=(2, 8),3+(1, 8),6
3=(6, 1),3
4=(6, 4),4
2=(3, 0),2
5=(3, 8),5
