25=(4, 0),9+(4, 1),7+(4, 2),4+(3, 2),5
20=(5, 4),9+(5, 5),7+(4, 5),1+(3, 5),3
18=(5, 0),8+(5, 1),3+(5, 2),6+(6, 2),1
21=(2, 3),3+(2, 4),1+(2, 5),9+(1, 5),8
16=(3, 0),2+(3, 1),1+(2, 1),5+(2, 2),8
14=(1, 3),7+(1, 4),2+(0, 4),5
9=(6, 4),3+(6, 5),4+(7, 5),2
15=(5, 3),2+(4, 3),5+(3, 3),8
9=(0, 1),2+(0, 2),3+(0, 3),4
15=(7, 1),9+(7, 0),6
7=(8, 0),3+(8, 1),4
9=(4, 8),8+(5, 8),1
7=(7, 3),1+(6, 3),6
20=(8, 6),8+(8, 5),5+(8, 4),7
22=(0, 7),8+(0, 8),9+(1, 8),5
13=(2, 8),4+(2, 7),6+(2, 6),2+(1, 6),1
13=(6, 1),8+(6, 0),5
25=(7, 7),4+(7, 6),5+(6, 6),9+(6, 7),7
13=(0, 5),6+(0, 6),7
5=(7, 8),3+(6, 8),2
3=(1, 7),3
22=(3, 6),6+(3, 7),9+(3, 8),7
10=(3, 4),4+(4, 4),6
17=(2, 0),7+(1, 0),4+(1, 1),6
18=(7, 2),7+(8, 2),2+(8, 3),9
8=(7, 4),8
7=(8, 7),1+(8, 8),6
9=(1, 2),9
9=(4, 7),2+(4, 6),3+(5, 6),4
5=(5, 7),5
1=(0, 0),1
