16=(3, 8),5+(3, 7),1+(3, 6),8+(4, 6),2
16=(0, 5),6+(1, 5),1+(2, 5),2+(2, 4),7
22=(7, 6),5+(7, 5),8+(7, 4),2+(7, 3),7
16=(6, 2),1+(7, 2),6+(8, 2),2+(8, 1),7
22=(5, 1),1+(5, 0),8+(4, 0),7+(4, 1),6
16=(1, 8),4+(2, 8),6+(2, 7),5+(2, 6),1
22=(5, 6),6+(5, 7),4+(4, 7),9+(4, 8),3
9=(0, 4),5+(0, 3),4
19=(8, 6),4+(8, 5),9+(8, 4),1+(8, 3),5
16=(7, 1),9+(7, 0),4+(8, 0),3
17=(5, 4),3+(4, 4),8+(4, 3),1+(4, 2),5
9=(8, 7),6+(7, 7),3
11=(2, 0),9+(3, 0),2
18=(8, 8),8+(7, 8),1+(6, 8),2+(5, 8),7
16=(3, 5),7+(4, 5),4+(5, 5),5
17=(0, 8),9+(0, 7),8
15=(1, 2),7+(2, 2),8
11=(5, 3),2+(5, 2),9
16=(6, 6),9+(6, 7),7
13=(6, 1),8+(6, 0),5
7=(3, 1),3+(3, 2),4
12=(1, 7),2+(1, 6),3+(0, 6),7
13=(6, 3),6+(6, 4),4+(6, 5),3
9=(0, 1),2+(0, 0),1+(1, 0),6
9=(2, 1),4+(1, 1),5
3=(0, 2),3
18=(2, 3),3+(3, 3),9+(3, 4),6
17=(1, 3),8+(1, 4),9
