24=(1, 7),4+(1, 6),5+(0, 6),7+(0, 7),8
13=(2, 7),1+(2, 6),6+(3, 6),4+(3, 5),2
19=(3, 7),6+(3, 8),7+(4, 8),1+(5, 8),5
17=(0, 0),1+(1, 0),7+(2, 0),4+(2, 1),5
26=(4, 1),3+(3, 1),8+(3, 0),9+(4, 0),6
18=(2, 5),3+(2, 4),8+(2, 3),7
13=(5, 5),4+(4, 5),9
13=(5, 7),3+(4, 7),2+(4, 6),8
24=(6, 4),4+(6, 5),8+(7, 5),5+(8, 5),7
10=(6, 6),1+(5, 6),9
17=(8, 1),9+(8, 0),8
16=(7, 1),4+(6, 1),7+(6, 0),5
11=(0, 2),3+(1, 2),8
30=(7, 8),8+(7, 7),7+(6, 7),9+(6, 8),6
17=(6, 3),3+(5, 3),8+(4, 3),5+(3, 3),1
10=(6, 2),2+(5, 2),7+(5, 1),1
14=(7, 6),2+(8, 6),3+(8, 7),5+(8, 8),4
8=(1, 1),6+(0, 1),2
2=(5, 0),2
13=(4, 4),7+(5, 4),6
9=(4, 2),4+(3, 2),5
9=(0, 4),5+(0, 3),4
9=(1, 4),2+(1, 5),1+(0, 5),6
10=(7, 4),9+(8, 4),1
9=(2, 2),9
9=(7, 2),1+(8, 2),6+(8, 3),2
3=(7, 0),3
5=(2, 8),2+(1, 8),3
9=(0, 8),9
6=(7, 3),6
3=(3, 4),3
9=(1, 3),9
