24=(5, 2),5+(5, 1),8+(5, 0),4+(6, 0),7
18=(6, 8),3+(6, 7),6+(6, 6),5+(7, 6),4
15=(2, 3),2+(2, 4),1+(3, 4),7+(3, 3),5
22=(5, 4),9+(5, 3),3+(4, 3),6+(4, 4),4
18=(7, 2),2+(7, 3),8+(7, 4),3+(7, 5),5
22=(8, 6),8+(8, 5),7+(8, 4),6+(8, 3),1
23=(8, 0),3+(7, 0),6+(7, 1),9+(8, 1),5
18=(4, 6),1+(3, 6),9+(3, 5),8
12=(7, 7),1+(8, 7),9+(8, 8),2
9=(0, 4),5+(0, 3),4
9=(6, 1),1+(6, 2),8
19=(1, 7),2+(0, 7),8+(0, 8),9
15=(2, 1),7+(2, 0),8
15=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),9
10=(4, 2),7+(4, 1),3
9=(2, 8),5+(2, 7),4
7=(3, 2),1+(2, 2),6
20=(4, 8),8+(4, 7),5+(3, 7),3+(3, 8),4
18=(1, 6),6+(2, 6),3+(2, 5),9
11=(4, 0),9+(3, 0),2
7=(7, 8),7
9=(1, 1),4+(1, 0),5
3=(4, 5),2+(5, 5),1
9=(5, 7),7+(5, 6),2
16=(0, 6),7+(0, 5),6+(1, 5),3
15=(1, 4),8+(1, 3),7
15=(6, 3),9+(6, 4),2+(6, 5),4
6=(5, 8),6
1=(1, 8),1
4=(8, 2),4
6=(3, 1),6
