16=(0, 0),1+(0, 1),2+(1, 1),9+(2, 1),4
20=(2, 6),1+(3, 6),8+(4, 6),5+(5, 6),6
17=(4, 3),1+(3, 3),5+(2, 3),9+(1, 3),2
22=(3, 1),1+(3, 2),7+(2, 2),6+(1, 2),8
21=(4, 4),6+(3, 4),9+(3, 5),2+(4, 5),4
9=(5, 0),4+(5, 1),5
19=(4, 1),8+(4, 2),9+(5, 2),2
10=(5, 7),9+(5, 8),1
16=(8, 2),5+(8, 1),3+(8, 0),8
17=(0, 3),4+(0, 4),5+(1, 4),1+(1, 5),7
16=(0, 6),7+(1, 6),4+(1, 7),3+(2, 7),2
11=(2, 4),8+(2, 5),3
20=(6, 0),9+(6, 1),7+(6, 2),4
20=(2, 8),5+(1, 8),6+(0, 8),9
13=(7, 5),9+(7, 4),4
12=(1, 0),5+(2, 0),7
23=(5, 3),3+(5, 4),7+(5, 5),8+(6, 5),5
21=(7, 8),7+(6, 8),8+(6, 7),1+(7, 7),5
8=(0, 7),8
15=(7, 3),8+(8, 3),7
12=(8, 6),9+(8, 5),1+(8, 4),2
6=(0, 5),6
8=(7, 0),2+(7, 1),6
13=(4, 8),2+(4, 7),7+(3, 7),4
5=(7, 6),3+(6, 6),2
10=(8, 8),4+(8, 7),6
3=(3, 8),3
1=(7, 2),1
9=(4, 0),3+(3, 0),6
9=(6, 4),3+(6, 3),6
3=(0, 2),3
