17=(6, 6),9+(5, 6),1+(4, 6),4+(4, 5),3
21=(1, 2),9+(1, 3),3+(0, 3),4+(0, 4),5
13=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7
25=(5, 8),3+(4, 8),7+(3, 8),6+(3, 7),9
18=(2, 1),6+(3, 1),3+(3, 0),5+(2, 0),4
11=(7, 7),1+(7, 6),3+(7, 5),7
17=(8, 5),4+(8, 6),2+(8, 7),6+(8, 8),5
14=(2, 4),1+(2, 3),7+(3, 3),2+(3, 2),4
17=(5, 0),2+(6, 0),6+(7, 0),9
8=(7, 3),6+(7, 4),2
24=(5, 7),5+(6, 7),7+(6, 8),4+(7, 8),8
15=(8, 0),3+(8, 1),8+(7, 1),4
16=(1, 4),8+(1, 5),2+(1, 6),6
2=(4, 7),2
10=(8, 4),9+(8, 3),1
18=(5, 5),8+(5, 4),4+(4, 4),6
24=(5, 1),7+(4, 1),9+(4, 0),8
3=(6, 2),2+(6, 1),1
15=(0, 6),7+(0, 7),8
12=(5, 2),6+(4, 2),1+(4, 3),5
8=(6, 5),5+(6, 4),3
12=(8, 2),7+(7, 2),5
8=(2, 2),8
16=(3, 6),8+(3, 5),1+(3, 4),7
12=(2, 8),2+(1, 8),1+(0, 8),9
17=(2, 7),3+(2, 6),5+(2, 5),9
17=(6, 3),8+(5, 3),9
5=(1, 1),5
4=(1, 7),4
6=(0, 5),6
