14=(0, 5),6+(0, 4),5+(1, 4),2+(1, 5),1
14=(2, 8),2+(1, 8),5+(1, 7),3+(1, 6),4
19=(4, 6),8+(3, 6),5+(3, 5),2+(4, 5),4
28=(8, 0),5+(7, 0),6+(7, 1),9+(7, 2),8
15=(6, 8),6+(6, 7),5+(6, 6),1+(6, 5),3
15=(2, 6),6+(2, 5),9
21=(8, 8),8+(7, 8),7+(7, 7),2+(8, 7),4
9=(6, 0),4+(5, 0),3+(4, 0),2
7=(5, 8),1+(5, 7),6
10=(2, 2),4+(3, 2),6
13=(4, 4),7+(4, 3),6
24=(7, 6),3+(7, 5),5+(8, 5),7+(8, 6),9
14=(1, 0),8+(1, 1),6
12=(2, 1),5+(2, 0),7
6=(0, 0),1+(0, 1),2+(0, 2),3
8=(2, 7),1+(3, 7),7
14=(5, 4),9+(5, 3),5
7=(4, 8),3+(3, 8),4
15=(0, 7),8+(0, 6),7
9=(4, 7),9
8=(8, 3),2+(8, 4),6
6=(4, 2),5+(4, 1),1
12=(2, 3),8+(2, 4),3+(3, 4),1
19=(6, 4),8+(6, 3),9+(6, 2),2
17=(3, 1),8+(3, 0),9
4=(8, 2),1+(8, 1),3
11=(5, 2),7+(5, 1),4
10=(5, 6),2+(5, 5),8
3=(3, 3),3
16=(1, 3),7+(1, 2),9
7=(6, 1),7
9=(0, 8),9
5=(7, 3),1+(7, 4),4
4=(0, 3),4
