17=(5, 3),9+(5, 2),2+(6, 2),1+(6, 3),5
18=(1, 4),1+(2, 4),7+(2, 3),8+(1, 3),2
20=(3, 0),7+(4, 0),3+(4, 1),1+(4, 2),9
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
25=(6, 0),2+(6, 1),9+(7, 1),6+(7, 0),8
28=(1, 2),8+(1, 1),7+(1, 0),9+(2, 0),4
15=(8, 8),8+(7, 8),7
11=(3, 2),5+(2, 2),6
12=(6, 8),4+(5, 8),1+(5, 7),7
17=(7, 2),4+(8, 2),7+(8, 3),6
12=(3, 7),9+(2, 7),2+(2, 6),1
14=(5, 1),8+(5, 0),6
14=(6, 6),6+(6, 7),3+(7, 7),5
11=(3, 4),3+(3, 3),1+(4, 3),7
11=(4, 8),2+(3, 8),6+(2, 8),3
24=(7, 3),3+(7, 4),9+(6, 4),8+(5, 4),4
21=(0, 7),8+(0, 6),7+(0, 5),6
9=(2, 1),5+(3, 1),4
9=(4, 7),4+(4, 6),5
12=(7, 6),2+(8, 6),9+(8, 7),1
19=(2, 5),9+(3, 5),2+(4, 5),8
8=(8, 0),5+(8, 1),3
14=(8, 4),2+(8, 5),4+(7, 5),1+(6, 5),7
24=(0, 8),9+(1, 8),5+(1, 7),6+(1, 6),4
8=(3, 6),8
5=(0, 4),5
3=(1, 5),3
6=(4, 4),6
8=(5, 6),3+(5, 5),5
