16=(8, 7),1+(8, 6),2+(7, 6),8+(7, 7),5
20=(2, 4),1+(3, 4),9+(3, 3),2+(4, 3),8
19=(6, 4),7+(6, 5),2+(7, 5),1+(8, 5),9
23=(6, 6),9+(6, 7),3+(6, 8),4+(7, 8),7
20=(7, 2),2+(6, 2),1+(5, 2),8+(4, 2),9
20=(8, 4),8+(7, 4),4+(7, 3),3+(8, 3),5
9=(2, 6),6+(3, 6),3
11=(5, 7),9+(5, 8),2
8=(1, 6),1+(0, 6),7
13=(8, 1),4+(7, 1),9
13=(4, 1),3+(3, 1),1+(3, 2),4+(2, 2),5
8=(5, 5),5+(5, 4),3
16=(1, 3),7+(2, 3),9
16=(2, 1),7+(2, 0),4+(3, 0),5
12=(1, 0),9+(0, 0),1+(0, 1),2
6=(8, 8),6
9=(5, 0),7+(4, 0),2
13=(1, 4),2+(0, 4),5+(0, 5),6
7=(5, 3),1+(6, 3),6
11=(3, 5),7+(4, 5),4
7=(8, 2),7
17=(8, 0),3+(7, 0),6+(6, 0),8
22=(1, 8),5+(0, 8),9+(0, 7),8
13=(3, 8),8+(2, 8),3+(2, 7),2
11=(6, 1),5+(5, 1),6
7=(0, 2),3+(0, 3),4
6=(4, 4),6
9=(4, 6),5+(5, 6),4
11=(1, 5),3+(2, 5),8
4=(1, 7),4
14=(4, 8),1+(4, 7),7+(3, 7),6
14=(1, 2),6+(1, 1),8
