20=(7, 7),7+(8, 7),5+(8, 6),6+(8, 5),2
23=(6, 1),1+(6, 0),7+(7, 0),6+(8, 0),9
22=(0, 7),8+(0, 6),7+(1, 6),5+(2, 6),2
14=(2, 1),4+(2, 0),5+(3, 0),3+(4, 0),2
18=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
14=(1, 8),3+(1, 7),4+(2, 7),1+(2, 8),6
18=(1, 0),8+(0, 0),1+(0, 1),2+(1, 1),7
16=(7, 6),4+(6, 6),9+(6, 7),3
20=(5, 4),6+(5, 5),9+(6, 5),5
15=(4, 4),7+(4, 5),8
8=(4, 3),3+(4, 2),5
25=(3, 2),7+(3, 3),1+(2, 3),8+(2, 2),9
20=(1, 2),6+(1, 3),2+(1, 4),9+(2, 4),3
9=(8, 1),3+(8, 2),4+(7, 2),2
17=(4, 1),9+(5, 1),8
19=(4, 7),6+(4, 6),1+(3, 6),8+(3, 5),4
11=(4, 8),4+(5, 8),7
11=(6, 3),6+(6, 4),4+(7, 4),1
3=(7, 5),3
9=(0, 8),9
15=(8, 4),8+(8, 3),7
14=(6, 2),8+(5, 2),1+(5, 3),5
6=(3, 1),6
5=(5, 7),2+(5, 6),3
14=(3, 8),5+(3, 7),9
9=(7, 3),9
8=(2, 5),7+(1, 5),1
10=(7, 8),8+(6, 8),2
2=(3, 4),2
1=(8, 8),1
4=(5, 0),4
5=(7, 1),5
