24=(1, 1),6+(1, 2),7+(1, 3),2+(1, 4),9
17=(8, 2),8+(7, 2),5+(7, 3),3+(7, 4),1
15=(6, 3),8+(6, 2),1+(5, 2),4+(4, 2),2
26=(1, 7),4+(1, 8),5+(0, 8),9+(0, 7),8
16=(4, 7),1+(4, 6),5+(3, 6),2+(3, 5),8
13=(7, 1),9+(7, 0),4
16=(3, 3),5+(3, 4),4+(4, 4),7
14=(3, 0),7+(3, 1),1+(3, 2),6
12=(7, 8),2+(8, 8),1+(8, 7),3+(7, 7),6
20=(4, 1),8+(4, 0),3+(5, 0),9
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
14=(6, 7),5+(6, 6),9
12=(4, 8),4+(5, 8),8
13=(5, 6),6+(5, 7),7
18=(0, 6),7+(0, 5),6+(0, 4),5
8=(6, 1),3+(5, 1),5
17=(7, 6),8+(8, 6),4+(8, 5),5
6=(6, 5),4+(6, 4),2
11=(5, 5),2+(4, 5),9
15=(8, 4),6+(8, 3),9
4=(5, 3),1+(5, 4),3
9=(8, 1),7+(8, 0),2
17=(2, 8),6+(2, 7),2+(3, 7),9
7=(7, 5),7
6=(4, 3),6
16=(2, 3),7+(2, 2),9
9=(2, 0),5+(2, 1),4
4=(1, 5),1+(2, 5),3
8=(1, 0),8
4=(2, 6),1+(1, 6),3
7=(6, 8),7
3=(3, 8),3
6=(6, 0),6
8=(2, 4),8
