18=(7, 5),5+(8, 5),7+(8, 6),4+(7, 6),2
22=(2, 5),8+(3, 5),1+(4, 5),4+(5, 5),9
20=(6, 5),2+(6, 6),9+(5, 6),5+(5, 7),4
17=(7, 7),1+(8, 7),3+(8, 8),5+(7, 8),8
22=(4, 4),8+(3, 4),6+(3, 3),3+(4, 3),5
13=(6, 8),7+(6, 7),6
18=(0, 6),7+(0, 5),6+(0, 4),5
10=(4, 6),1+(4, 7),9
24=(2, 2),6+(3, 2),4+(3, 1),9+(3, 0),5
17=(6, 2),8+(6, 1),5+(6, 0),4
19=(2, 4),1+(2, 3),2+(1, 3),9+(1, 4),7
8=(4, 0),2+(4, 1),6
5=(4, 8),3+(3, 8),2
11=(8, 3),8+(8, 2),2+(8, 1),1
20=(1, 7),2+(0, 7),8+(0, 8),9+(1, 8),1
12=(5, 2),1+(5, 1),8+(5, 0),3
15=(1, 0),8+(0, 0),1+(0, 1),2+(1, 1),4
12=(0, 3),4+(0, 2),3+(1, 2),5
7=(7, 4),4+(6, 4),3
9=(8, 4),9
23=(2, 7),5+(3, 7),7+(3, 6),8+(2, 6),3
9=(1, 6),6+(1, 5),3
16=(2, 1),7+(2, 0),9
13=(7, 0),7+(8, 0),6
23=(5, 3),7+(6, 3),1+(7, 3),6+(7, 2),9
7=(4, 2),7
2=(5, 4),2
6=(5, 8),6
3=(7, 1),3
4=(2, 8),4
