17=(0, 3),4+(1, 3),9+(1, 4),1+(1, 5),3
11=(0, 5),6+(0, 4),5
17=(3, 6),4+(2, 6),1+(1, 6),5+(0, 6),7
26=(4, 0),9+(5, 0),6+(6, 0),3+(6, 1),8
19=(7, 3),6+(7, 2),7+(7, 1),1+(7, 0),5
9=(4, 2),1+(4, 3),8
16=(8, 8),8+(7, 8),4+(7, 7),3+(6, 7),1
8=(6, 8),7+(5, 8),1
11=(6, 5),2+(7, 5),9
18=(3, 1),3+(2, 1),9+(1, 1),6
21=(0, 8),9+(0, 7),8+(1, 7),4
20=(0, 0),1+(1, 0),7+(2, 0),4+(3, 0),8
14=(3, 3),7+(3, 4),6+(3, 5),1
17=(5, 3),3+(6, 3),5+(6, 2),9
11=(2, 7),6+(2, 8),3+(1, 8),2
10=(8, 5),7+(8, 4),3
15=(3, 2),2+(2, 2),5+(1, 2),8
14=(6, 6),6+(5, 6),8
15=(5, 4),9+(4, 4),2+(4, 5),4
5=(0, 1),2+(0, 2),3
13=(8, 3),1+(8, 2),6+(8, 1),4+(8, 0),2
12=(5, 1),7+(4, 1),5
17=(2, 3),2+(2, 4),7+(2, 5),8
21=(3, 8),5+(3, 7),9+(4, 7),7
16=(7, 6),2+(8, 6),9+(8, 7),5
5=(5, 5),5
6=(4, 8),6
4=(5, 2),4
12=(7, 4),8+(6, 4),4
2=(5, 7),2
3=(4, 6),3
