23=(4, 1),6+(4, 2),7+(4, 3),1+(3, 3),9
16=(5, 4),3+(5, 5),7+(5, 6),1+(5, 7),5
17=(2, 1),5+(3, 1),1+(3, 0),3+(4, 0),8
27=(1, 4),7+(1, 3),8+(2, 3),3+(2, 4),9
20=(7, 2),9+(6, 2),1+(5, 2),4+(5, 3),6
6=(7, 3),5+(7, 4),1
26=(7, 6),3+(7, 5),8+(6, 5),9+(6, 4),6
16=(4, 6),9+(4, 7),4+(4, 8),3
15=(2, 8),6+(3, 8),7+(3, 7),2
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
15=(1, 6),2+(0, 6),7+(0, 5),6
17=(7, 8),2+(7, 7),6+(8, 7),9
12=(8, 4),4+(8, 5),3+(8, 6),5
23=(6, 0),5+(6, 1),3+(7, 1),7+(8, 1),8
19=(6, 7),7+(6, 8),4+(5, 8),8
22=(1, 8),5+(0, 8),9+(0, 7),8
14=(1, 2),6+(2, 2),8
5=(0, 4),5
9=(8, 3),7+(8, 2),2
10=(7, 0),4+(8, 0),6
11=(5, 1),9+(5, 0),2
13=(1, 0),9+(1, 1),4
8=(6, 6),8
1=(8, 8),1
10=(4, 4),2+(3, 4),8
5=(3, 2),5
2=(6, 3),2
7=(2, 0),7
8=(2, 6),4+(2, 7),1+(1, 7),3
15=(4, 5),5+(3, 5),4+(3, 6),6
3=(2, 5),2+(1, 5),1
