10=(1, 6),2+(1, 7),1+(2, 7),4+(2, 8),3
20=(3, 3),5+(4, 3),2+(4, 4),6+(4, 5),7
22=(3, 1),7+(2, 1),5+(1, 1),6+(1, 0),4
18=(7, 8),7+(7, 7),6+(8, 7),2+(8, 6),3
20=(6, 2),2+(6, 1),3+(6, 0),7+(5, 0),8
12=(8, 1),1+(8, 0),6+(7, 0),5
26=(8, 2),9+(8, 3),7+(8, 4),8+(7, 4),2
9=(3, 2),1+(2, 2),8
14=(0, 5),6+(0, 4),5+(1, 4),3
20=(2, 4),7+(2, 3),1+(1, 3),8+(0, 3),4
22=(5, 8),2+(5, 7),7+(6, 7),5+(6, 8),8
9=(5, 6),5+(5, 5),4
9=(4, 2),5+(4, 1),4
24=(0, 8),9+(0, 7),8+(0, 6),7
18=(5, 1),9+(5, 2),6+(5, 3),3
17=(3, 4),9+(3, 5),8
3=(0, 1),2+(0, 0),1
5=(6, 4),4+(5, 4),1
13=(6, 6),9+(6, 5),1+(7, 5),3
27=(7, 1),8+(7, 2),4+(7, 3),9+(6, 3),6
10=(1, 2),7+(0, 2),3
16=(4, 7),9+(4, 8),1+(3, 8),6
14=(2, 0),9+(3, 0),2+(4, 0),3
5=(1, 8),5
4=(8, 8),4
5=(8, 5),5
11=(2, 5),2+(1, 5),9
15=(3, 7),3+(3, 6),4+(4, 6),8
1=(7, 6),1
6=(2, 6),6
