20=(6, 8),8+(7, 8),1+(7, 7),5+(7, 6),6
17=(4, 7),3+(4, 8),5+(5, 8),7+(5, 7),2
22=(3, 7),4+(3, 6),1+(4, 6),9+(5, 6),8
20=(1, 2),6+(0, 2),3+(0, 3),4+(1, 3),7
20=(6, 2),1+(7, 2),9+(7, 3),3+(7, 4),7
20=(2, 2),8+(2, 3),2+(3, 3),9+(4, 3),1
14=(2, 6),5+(2, 7),6+(2, 8),3
10=(4, 5),7+(5, 5),3
22=(1, 5),8+(1, 4),3+(0, 4),5+(0, 5),6
13=(0, 0),1+(1, 0),5+(2, 0),7
10=(0, 6),7+(1, 6),2+(1, 7),1
11=(1, 1),9+(0, 1),2
17=(0, 8),9+(0, 7),8
19=(5, 1),1+(6, 1),3+(6, 0),6+(5, 0),9
9=(4, 2),4+(5, 2),5
21=(4, 0),8+(4, 1),6+(3, 1),7
15=(2, 4),1+(3, 4),8+(4, 4),2+(5, 4),4
2=(3, 2),2
19=(8, 1),5+(7, 1),8+(7, 0),2+(8, 0),4
14=(2, 5),9+(3, 5),5
7=(8, 4),6+(8, 5),1
6=(3, 8),6
15=(7, 5),4+(6, 5),2+(6, 4),9
3=(3, 0),3
4=(2, 1),4
12=(8, 7),9+(8, 6),3
11=(6, 3),5+(5, 3),6
11=(6, 7),7+(6, 6),4
4=(1, 8),4
15=(8, 2),7+(8, 3),8
2=(8, 8),2
