20=(7, 8),8+(8, 8),4+(8, 7),7+(7, 7),1
15=(7, 0),2+(7, 1),7+(8, 1),5+(8, 2),1
14=(5, 0),6+(4, 0),3+(4, 1),4+(5, 1),1
20=(2, 6),2+(3, 6),5+(3, 5),4+(4, 5),9
17=(6, 6),9+(6, 5),1+(7, 5),5+(8, 5),2
8=(4, 4),6+(3, 4),2
21=(4, 2),5+(3, 2),8+(3, 3),1+(4, 3),7
14=(6, 7),5+(6, 8),2+(5, 8),7
9=(7, 6),3+(8, 6),6
19=(2, 4),1+(1, 4),9+(0, 4),5+(0, 3),4
9=(1, 5),3+(0, 5),6
17=(7, 2),6+(6, 2),4+(5, 2),2+(5, 3),5
12=(2, 8),5+(2, 7),3+(1, 7),4
10=(0, 2),3+(1, 2),7
4=(3, 8),3+(4, 8),1
15=(1, 0),5+(2, 0),4+(2, 1),6
10=(6, 4),7+(5, 4),3
16=(3, 0),7+(3, 1),9
3=(0, 1),2+(0, 0),1
12=(7, 4),4+(8, 4),8
24=(0, 6),7+(0, 7),8+(0, 8),9
12=(5, 5),8+(5, 6),4
8=(1, 1),8
18=(8, 3),3+(7, 3),9+(6, 3),6
10=(4, 7),2+(4, 6),8
9=(8, 0),9
10=(1, 3),2+(2, 3),8
6=(1, 8),6
6=(3, 7),6
1=(1, 6),1
9=(2, 2),9
11=(6, 1),3+(6, 0),8
7=(2, 5),7
9=(5, 7),9
