20=(5, 1),3+(6, 1),1+(6, 2),7+(6, 3),9
12=(4, 8),1+(4, 7),2+(3, 7),5+(3, 6),4
26=(4, 4),6+(4, 3),7+(4, 2),8+(4, 1),5
23=(2, 4),9+(2, 3),3+(2, 2),4+(2, 1),7
20=(8, 1),4+(7, 1),8+(7, 0),3+(6, 0),5
14=(0, 3),4+(1, 3),2+(1, 4),7+(1, 5),1
12=(4, 5),9+(3, 5),3
25=(3, 3),8+(3, 2),9+(3, 1),6+(3, 0),2
14=(1, 1),9+(1, 2),5
8=(1, 6),6+(2, 6),2
11=(0, 4),5+(0, 5),6
9=(6, 5),2+(6, 4),3+(7, 4),4
14=(6, 8),6+(5, 8),8
5=(0, 1),2+(0, 2),3
12=(7, 6),5+(7, 5),7
25=(3, 8),7+(2, 8),5+(1, 8),4+(0, 8),9
1=(3, 4),1
16=(8, 4),8+(8, 3),6+(8, 2),2
16=(8, 5),5+(8, 6),1+(8, 7),7+(8, 8),3
11=(7, 8),2+(7, 7),9
12=(5, 6),9+(4, 6),3
15=(0, 6),7+(0, 7),8
9=(0, 0),1+(1, 0),8
6=(2, 0),6
11=(5, 0),7+(4, 0),4
7=(7, 2),6+(7, 3),1
10=(6, 7),4+(5, 7),6
8=(6, 6),8
6=(5, 2),1+(5, 3),5
6=(5, 4),2+(5, 5),4
4=(1, 7),3+(2, 7),1
9=(8, 0),9
8=(2, 5),8
