22=(6, 4),2+(6, 5),5+(6, 6),9+(5, 6),6
22=(6, 3),3+(7, 3),6+(7, 4),9+(8, 4),4
18=(2, 6),3+(2, 7),5+(2, 8),4+(1, 8),6
11=(7, 6),2+(8, 6),5+(8, 7),1+(8, 8),3
9=(7, 5),1+(8, 5),8
15=(3, 3),2+(2, 3),1+(2, 2),7+(1, 2),5
3=(1, 7),2+(1, 6),1
13=(5, 7),7+(6, 7),6
27=(1, 1),8+(2, 1),6+(2, 0),9+(1, 0),4
8=(3, 7),3+(3, 8),5
24=(4, 7),9+(4, 6),8+(4, 5),4+(5, 5),3
14=(5, 4),1+(4, 4),7+(3, 4),6
6=(0, 0),1+(0, 1),2+(0, 2),3
14=(0, 5),6+(0, 4),5+(1, 4),3
19=(5, 3),8+(5, 2),9+(4, 2),2
18=(7, 8),7+(6, 8),8+(5, 8),2+(4, 8),1
12=(6, 0),7+(5, 0),5
25=(8, 3),7+(8, 2),6+(7, 2),8+(6, 2),4
24=(0, 8),9+(0, 7),8+(0, 6),7
8=(3, 1),7+(3, 2),1
14=(6, 1),1+(5, 1),4+(4, 1),3+(4, 0),6
17=(2, 4),8+(2, 5),2+(1, 5),7
8=(3, 0),8
14=(8, 1),9+(7, 1),5
4=(7, 7),4
13=(3, 5),9+(3, 6),4
13=(1, 3),9+(0, 3),4
5=(8, 0),2+(7, 0),3
5=(4, 3),5
