14=(2, 6),1+(2, 5),2+(3, 5),7+(3, 4),4
21=(2, 2),9+(1, 2),7+(0, 2),3+(0, 1),2
15=(1, 6),2+(1, 7),3+(2, 7),6+(2, 8),4
26=(0, 3),4+(1, 3),9+(1, 4),8+(0, 4),5
14=(0, 8),9+(1, 8),5
6=(8, 8),3+(7, 8),2+(6, 8),1
14=(4, 3),6+(4, 2),5+(4, 1),3
20=(8, 0),7+(7, 0),3+(7, 1),1+(8, 1),9
26=(5, 2),8+(5, 1),7+(6, 1),5+(6, 2),6
18=(1, 0),6+(1, 1),4+(2, 1),8
16=(5, 6),5+(5, 5),3+(4, 5),8
7=(7, 2),4+(8, 2),2+(8, 3),1
16=(6, 6),9+(6, 7),7
21=(7, 6),6+(7, 5),9+(6, 5),4+(6, 4),2
26=(4, 8),7+(3, 8),8+(3, 7),2+(4, 7),9
13=(7, 4),7+(8, 4),6
23=(6, 0),8+(5, 0),4+(4, 0),2+(3, 0),9
1=(0, 0),1
7=(5, 8),6+(5, 7),1
7=(3, 6),3+(4, 6),4
22=(5, 4),9+(5, 3),2+(6, 3),3+(7, 3),8
22=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),1
17=(8, 5),5+(8, 6),8+(8, 7),4
5=(7, 7),5
1=(4, 4),1
12=(3, 3),5+(2, 3),7
5=(2, 0),5
7=(3, 1),6+(3, 2),1
3=(2, 4),3
