24=(7, 0),9+(6, 0),3+(5, 0),5+(4, 0),7
22=(1, 4),7+(1, 3),2+(2, 3),8+(2, 2),5
21=(6, 7),9+(7, 7),7+(8, 7),4+(8, 6),1
21=(2, 4),9+(3, 4),3+(4, 4),4+(4, 5),5
27=(2, 8),6+(1, 8),4+(0, 8),9+(0, 7),8
14=(6, 6),6+(7, 6),8
12=(5, 7),6+(5, 6),4+(5, 5),2
11=(3, 3),6+(3, 2),4+(3, 1),1
7=(6, 8),2+(7, 8),5
3=(8, 8),3
15=(3, 6),9+(4, 6),3+(4, 7),2+(4, 8),1
20=(8, 0),8+(8, 1),5+(7, 1),6+(7, 2),1
18=(2, 1),7+(1, 1),9+(0, 1),2
15=(1, 2),8+(0, 2),3+(0, 3),4
10=(1, 0),6+(2, 0),4
12=(8, 4),6+(7, 4),2+(7, 5),4
4=(1, 7),3+(2, 7),1
26=(5, 1),3+(5, 2),9+(4, 2),6+(4, 1),8
9=(8, 3),7+(8, 2),2
6=(2, 6),2+(2, 5),3+(1, 5),1
9=(5, 3),1+(5, 4),8
14=(6, 3),5+(6, 4),1+(6, 5),8
7=(5, 8),7
13=(0, 5),6+(0, 6),7
13=(3, 7),5+(3, 8),8
9=(4, 3),9
9=(8, 5),9
1=(0, 0),1
2=(3, 0),2
11=(6, 1),4+(6, 2),7
5=(0, 4),5
3=(7, 3),3
5=(1, 6),5
7=(3, 5),7
