20=(8, 4),8+(8, 3),2+(8, 2),6+(8, 1),4
22=(8, 8),7+(8, 7),5+(8, 6),9+(8, 5),1
21=(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),3
22=(5, 1),7+(5, 0),6+(6, 0),8+(6, 1),1
14=(6, 8),3+(6, 7),6+(7, 7),1+(7, 8),4
15=(1, 0),9+(1, 1),6
18=(2, 8),6+(2, 7),2+(3, 7),7+(4, 7),3
23=(6, 3),7+(7, 3),9+(7, 2),2+(7, 1),5
17=(3, 0),2+(2, 0),4+(2, 1),8+(3, 1),3
17=(0, 8),9+(0, 7),8
11=(5, 8),2+(5, 7),9
11=(2, 3),3+(1, 3),8
10=(7, 0),7+(8, 0),3
8=(1, 4),1+(2, 4),7
10=(5, 2),1+(6, 2),9
9=(1, 8),5+(1, 7),4
6=(6, 6),2+(5, 6),4
20=(3, 4),9+(3, 5),4+(4, 5),7
13=(2, 2),5+(3, 2),8
20=(6, 5),5+(6, 4),4+(5, 4),3+(5, 5),8
13=(4, 1),9+(4, 2),4
11=(2, 5),9+(1, 5),2
5=(4, 0),5
7=(0, 3),4+(0, 2),3
7=(4, 3),1+(3, 3),6
6=(3, 6),5+(2, 6),1
11=(7, 6),8+(7, 5),3
6=(4, 6),6
9=(4, 8),8+(3, 8),1
2=(4, 4),2
3=(0, 0),1+(0, 1),2
6=(7, 4),6
5=(5, 3),5
7=(1, 2),7
