21=(5, 0),7+(5, 1),4+(6, 1),8+(6, 0),2
19=(3, 5),7+(2, 5),2+(1, 5),1+(1, 4),9
23=(4, 5),9+(4, 6),8+(5, 6),1+(5, 5),5
13=(7, 0),5+(7, 1),3+(7, 2),1+(8, 2),4
25=(6, 8),4+(6, 7),6+(7, 7),7+(7, 8),8
14=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
15=(8, 0),9+(8, 1),6
11=(2, 8),1+(2, 7),3+(1, 7),2+(1, 8),5
17=(0, 7),8+(0, 8),9
11=(1, 6),4+(0, 6),7
21=(3, 1),9+(4, 1),1+(4, 0),3+(3, 0),8
18=(4, 8),7+(3, 8),2+(3, 7),4+(4, 7),5
18=(7, 3),6+(8, 3),5+(8, 4),7
11=(7, 6),9+(8, 6),2
12=(7, 5),4+(8, 5),8
3=(7, 4),2+(6, 4),1
4=(8, 8),3+(8, 7),1
7=(1, 0),6+(0, 0),1
15=(5, 7),9+(5, 8),6
29=(1, 2),8+(2, 2),9+(2, 1),5+(1, 1),7
15=(3, 3),1+(3, 4),6+(2, 4),8
4=(2, 0),4
26=(6, 3),9+(6, 2),7+(5, 2),2+(5, 3),8
9=(2, 6),6+(3, 6),3
17=(3, 2),5+(4, 2),6+(4, 3),2+(4, 4),4
8=(6, 6),5+(6, 5),3
10=(2, 3),7+(1, 3),3
3=(5, 4),3
6=(0, 5),6
