30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
21=(3, 7),1+(3, 8),5+(4, 8),7+(5, 8),8
19=(0, 0),1+(1, 0),8+(2, 0),6+(3, 0),4
19=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),7
25=(2, 3),9+(2, 4),1+(2, 5),8+(3, 5),7
15=(6, 7),4+(6, 6),5+(5, 6),6
19=(7, 7),6+(7, 6),8+(7, 5),4+(8, 5),1
19=(3, 4),9+(3, 3),8+(3, 2),2
22=(0, 1),2+(1, 1),9+(1, 2),4+(2, 2),7
22=(6, 5),9+(6, 4),8+(5, 4),4+(5, 3),1
18=(3, 6),3+(4, 6),4+(4, 7),9+(5, 7),2
16=(7, 3),3+(7, 2),5+(7, 1),7+(6, 1),1
19=(8, 4),6+(8, 3),5+(8, 2),8
18=(2, 8),4+(1, 8),6+(1, 7),5+(2, 7),3
18=(8, 1),4+(8, 0),3+(7, 0),9+(6, 0),2
3=(2, 6),2+(1, 6),1
18=(5, 1),3+(5, 2),9+(6, 2),6
3=(7, 8),1+(8, 8),2
7=(4, 5),2+(5, 5),5
3=(6, 8),3
10=(4, 2),1+(4, 3),6+(4, 4),3
16=(8, 7),7+(8, 6),9
3=(1, 5),3
2=(1, 3),2
20=(4, 1),8+(4, 0),5+(5, 0),7
7=(6, 3),7
11=(3, 1),6+(2, 1),5
2=(7, 4),2
