19=(6, 1),9+(6, 2),1+(7, 2),4+(7, 1),5
12=(3, 7),3+(2, 7),1+(1, 7),6+(1, 8),2
28=(6, 7),5+(6, 6),6+(5, 6),8+(5, 7),9
13=(5, 1),1+(5, 0),2+(6, 0),3+(7, 0),7
26=(3, 1),8+(3, 2),7+(4, 2),5+(5, 2),6
9=(3, 5),2+(2, 5),7
19=(1, 5),8+(1, 6),4+(0, 6),7
12=(7, 4),6+(7, 5),1+(8, 5),5
17=(0, 7),8+(0, 8),9
13=(6, 8),8+(5, 8),4+(4, 8),1
9=(4, 7),7+(4, 6),2
22=(1, 3),3+(2, 3),2+(2, 2),8+(1, 2),9
12=(4, 5),9+(5, 5),3
6=(1, 4),1+(0, 4),5
14=(8, 2),2+(8, 3),9+(8, 4),3
15=(6, 3),7+(7, 3),8
11=(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3
22=(4, 1),3+(4, 0),4+(3, 0),9+(2, 0),6
6=(6, 5),4+(6, 4),2
18=(4, 3),6+(5, 3),5+(5, 4),7
12=(8, 8),7+(7, 8),3+(7, 7),2
11=(3, 8),6+(2, 8),5
13=(3, 3),1+(3, 4),4+(4, 4),8
14=(8, 0),8+(8, 1),6
14=(7, 6),9+(8, 6),1+(8, 7),4
11=(2, 1),4+(1, 1),7
4=(0, 3),4
8=(3, 6),5+(2, 6),3
6=(0, 5),6
9=(2, 4),9
