14=(6, 8),1+(7, 8),7+(8, 8),2+(8, 7),4
17=(5, 0),3+(6, 0),2+(6, 1),4+(7, 1),8
18=(3, 8),4+(3, 7),7+(3, 6),6+(4, 6),1
18=(1, 2),4+(0, 2),3+(0, 1),2+(1, 1),9
24=(5, 3),7+(6, 3),5+(6, 4),8+(7, 4),4
15=(4, 2),9+(5, 2),6
15=(1, 8),6+(0, 8),9
14=(8, 2),5+(8, 3),6+(7, 3),2+(7, 2),1
13=(4, 4),6+(4, 5),2+(3, 5),5
21=(0, 5),6+(0, 4),5+(1, 4),2+(1, 5),8
18=(6, 5),9+(6, 6),3+(5, 6),2+(5, 5),4
12=(1, 6),5+(0, 6),7
11=(2, 2),8+(3, 2),2+(3, 1),1
22=(4, 8),5+(5, 8),8+(5, 7),9
21=(3, 0),8+(2, 0),5+(1, 0),7+(0, 0),1
14=(2, 8),3+(2, 7),2+(1, 7),1+(0, 7),8
20=(2, 6),4+(2, 5),7+(2, 4),9
17=(3, 3),9+(2, 3),1+(1, 3),3+(0, 3),4
16=(4, 0),4+(4, 1),7+(5, 1),5
18=(8, 5),1+(8, 6),8+(7, 6),9
3=(4, 7),3
11=(6, 7),6+(7, 7),5
7=(6, 2),7
3=(7, 5),3
3=(3, 4),3
7=(8, 4),7
12=(8, 1),3+(8, 0),9
6=(2, 1),6
6=(7, 0),6
8=(4, 3),8
1=(5, 4),1
