21=(8, 6),4+(8, 7),6+(7, 7),2+(6, 7),9
30=(8, 1),9+(7, 1),7+(6, 1),8+(6, 2),6
25=(1, 5),1+(1, 4),9+(2, 4),7+(3, 4),8
17=(4, 3),2+(4, 2),8+(4, 1),3+(4, 0),4
14=(6, 6),1+(5, 6),2+(5, 7),3+(5, 8),8
10=(1, 2),7+(0, 2),3
24=(3, 3),9+(3, 2),2+(3, 1),6+(3, 0),7
8=(4, 4),1+(5, 4),4+(6, 4),3
8=(7, 8),3+(6, 8),5
12=(6, 3),7+(7, 3),1+(7, 2),4
16=(2, 6),6+(3, 6),5+(3, 5),3+(2, 5),2
15=(7, 4),6+(7, 5),9
12=(3, 8),4+(2, 8),1+(1, 8),2+(1, 7),5
21=(5, 3),6+(5, 2),5+(5, 1),1+(5, 0),9
11=(0, 1),2+(1, 1),4+(2, 1),5
11=(5, 5),7+(6, 5),4
14=(4, 6),9+(4, 5),5
15=(0, 0),1+(1, 0),6+(2, 0),8
10=(8, 0),3+(7, 0),5+(6, 0),2
7=(8, 8),7
10=(0, 6),7+(1, 6),3
8=(7, 6),8
20=(2, 2),9+(2, 3),3+(1, 3),8
11=(0, 4),5+(0, 5),6
10=(8, 5),8+(8, 4),2
4=(0, 3),4
18=(2, 7),4+(3, 7),1+(4, 7),7+(4, 8),6
17=(0, 7),8+(0, 8),9
6=(8, 3),5+(8, 2),1
