17=(0, 0),1+(1, 0),6+(1, 1),8+(0, 1),2
21=(8, 0),3+(8, 1),4+(7, 1),9+(6, 1),5
18=(5, 1),1+(4, 1),3+(4, 0),5+(5, 0),9
16=(7, 3),6+(7, 2),7+(6, 2),1+(5, 2),2
19=(3, 6),1+(4, 6),9+(5, 6),4+(5, 7),5
13=(6, 7),9+(7, 7),1+(7, 8),3
25=(3, 3),5+(3, 4),9+(2, 4),3+(2, 3),8
5=(6, 3),3+(6, 4),2
12=(2, 6),2+(2, 7),6+(1, 7),4
14=(8, 8),2+(8, 7),7+(8, 6),5
24=(5, 5),3+(6, 5),7+(6, 6),6+(7, 6),8
24=(1, 3),2+(1, 4),7+(1, 5),9+(0, 5),6
10=(0, 6),7+(1, 6),3
10=(8, 4),1+(8, 3),9
20=(3, 2),4+(2, 2),9+(2, 1),7
9=(0, 4),5+(0, 3),4
9=(7, 4),4+(7, 5),5
5=(3, 7),3+(4, 7),2
11=(2, 0),4+(3, 0),7
18=(1, 8),1+(0, 8),9+(0, 7),8
13=(3, 8),8+(2, 8),5
10=(4, 5),4+(4, 4),6
3=(3, 5),2+(2, 5),1
16=(5, 3),7+(4, 3),1+(4, 2),8
10=(6, 0),8+(7, 0),2
8=(8, 5),8
17=(6, 8),4+(5, 8),6+(4, 8),7
6=(3, 1),6
6=(8, 2),6
8=(0, 2),3+(1, 2),5
8=(5, 4),8
