25=(6, 6),4+(5, 6),8+(4, 6),6+(4, 7),7
20=(3, 4),9+(3, 5),1+(4, 5),3+(5, 5),7
23=(0, 7),8+(1, 7),4+(1, 8),5+(2, 8),6
21=(0, 3),4+(1, 3),1+(1, 2),9+(2, 2),7
15=(7, 3),3+(7, 4),1+(8, 4),6+(8, 5),5
18=(8, 6),1+(8, 7),2+(8, 8),7+(7, 8),8
8=(6, 1),1+(7, 1),7
7=(3, 8),4+(4, 8),2+(5, 8),1
16=(0, 5),6+(0, 6),7+(1, 6),3
6=(3, 7),3+(2, 7),1+(2, 6),2
7=(3, 3),2+(4, 3),5
15=(3, 1),8+(3, 0),7
20=(6, 7),5+(7, 7),6+(7, 6),9
5=(3, 6),5
8=(6, 0),6+(7, 0),2
9=(1, 5),2+(1, 4),7
8=(1, 1),6+(0, 1),2
5=(0, 4),5
11=(6, 2),8+(5, 2),2+(4, 2),1
9=(0, 8),9
13=(6, 3),7+(5, 3),6
11=(2, 4),3+(2, 5),8
12=(4, 4),8+(5, 4),4
13=(0, 0),1+(1, 0),8+(2, 0),4
9=(2, 3),9
16=(8, 0),3+(8, 1),9+(8, 2),4
18=(4, 1),4+(4, 0),9+(5, 0),5
9=(5, 7),9
15=(7, 5),4+(6, 5),9+(6, 4),2
3=(0, 2),3
3=(5, 1),3
5=(2, 1),5
3=(6, 8),3
6=(3, 2),6
5=(7, 2),5
8=(8, 3),8
