20=(4, 6),5+(4, 7),2+(3, 7),4+(3, 6),9
19=(8, 4),7+(8, 5),3+(7, 5),5+(6, 5),4
24=(3, 0),8+(2, 0),7+(1, 0),5+(1, 1),4
18=(1, 6),6+(1, 7),3+(2, 7),5+(2, 6),4
22=(6, 1),3+(7, 1),8+(7, 2),4+(6, 2),7
11=(7, 6),3+(7, 7),1+(7, 8),7
8=(3, 1),7+(4, 1),1
19=(5, 2),5+(5, 3),8+(5, 4),6
8=(8, 0),6+(7, 0),2
15=(4, 3),9+(4, 2),6
6=(8, 2),1+(8, 1),5
20=(0, 2),3+(1, 2),9+(2, 2),8
24=(4, 8),8+(5, 8),3+(5, 7),7+(6, 7),6
3=(5, 5),2+(5, 6),1
6=(2, 1),6
13=(8, 8),4+(8, 7),9
17=(4, 4),4+(3, 4),3+(3, 5),1+(2, 5),9
13=(0, 5),6+(0, 4),5+(1, 4),2
7=(3, 3),5+(3, 2),2
4=(2, 3),3+(2, 4),1
16=(6, 0),9+(5, 0),4+(4, 0),3
18=(0, 7),8+(0, 8),9+(1, 8),1
7=(4, 5),7
5=(6, 8),5
8=(7, 3),6+(8, 3),2
18=(6, 3),1+(6, 4),8+(7, 4),9
8=(1, 5),8
2=(6, 6),2
3=(0, 0),1+(0, 1),2
8=(8, 6),8
9=(5, 1),9
8=(3, 8),6+(2, 8),2
7=(0, 6),7
11=(0, 3),4+(1, 3),7
