30=(4, 3),8+(4, 2),7+(3, 2),9+(3, 3),6
20=(8, 3),9+(8, 2),4+(8, 1),6+(7, 1),1
17=(2, 5),7+(3, 5),5+(3, 6),2+(2, 6),3
29=(7, 0),9+(6, 0),7+(6, 1),8+(5, 1),5
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
10=(3, 4),4+(4, 4),1+(5, 4),3+(5, 5),2
18=(1, 6),1+(1, 5),8+(1, 4),9
22=(5, 6),9+(5, 7),4+(5, 8),8+(6, 8),1
13=(6, 2),2+(6, 3),5+(6, 4),6
7=(0, 3),4+(0, 2),3
5=(0, 4),5
18=(7, 5),4+(7, 6),6+(8, 6),8
8=(8, 5),1+(8, 4),7
7=(6, 6),4+(6, 5),3
12=(4, 1),4+(4, 0),2+(5, 0),6
16=(4, 6),5+(4, 7),3+(3, 7),1+(3, 8),7
10=(2, 8),4+(2, 7),6
9=(4, 5),9
8=(5, 2),1+(5, 3),7
16=(7, 7),7+(6, 7),9
3=(8, 0),3
17=(1, 3),3+(1, 2),6+(2, 2),8
10=(8, 7),5+(8, 8),2+(7, 8),3
3=(2, 3),1+(2, 4),2
14=(2, 0),5+(2, 1),9
7=(1, 8),5+(1, 7),2
9=(0, 1),2+(1, 1),7
6=(4, 8),6
15=(7, 2),5+(7, 3),2+(7, 4),8
11=(3, 0),8+(3, 1),3
5=(0, 0),1+(1, 0),4
