20=(6, 2),9+(6, 1),3+(7, 1),7+(8, 1),1
21=(7, 5),9+(7, 4),2+(6, 4),4+(6, 3),6
19=(3, 6),9+(3, 7),2+(4, 7),5+(5, 7),3
9=(8, 3),8+(7, 3),1
12=(8, 2),4+(7, 2),8
11=(0, 4),5+(0, 5),6
12=(5, 6),8+(4, 6),4
10=(8, 5),3+(8, 4),7
18=(4, 1),6+(3, 1),5+(3, 2),7
13=(2, 2),5+(2, 1),8
13=(7, 7),4+(8, 7),9
13=(0, 3),4+(1, 3),7+(2, 3),2
22=(2, 0),7+(3, 0),8+(4, 0),3+(5, 0),4
16=(8, 8),5+(7, 8),3+(6, 8),8
19=(1, 2),6+(1, 1),4+(1, 0),9
12=(1, 5),8+(2, 5),1+(2, 6),3
12=(5, 5),7+(6, 5),5
9=(8, 6),2+(7, 6),6+(6, 6),1
13=(8, 0),6+(7, 0),5+(6, 0),2
20=(3, 5),4+(4, 5),2+(4, 4),8+(3, 4),6
12=(5, 1),9+(5, 2),2+(4, 2),1
18=(5, 8),6+(4, 8),7+(3, 8),1+(2, 8),4
26=(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7
12=(1, 6),5+(1, 7),1+(2, 7),6
5=(0, 1),2+(0, 2),3
15=(4, 3),9+(5, 3),5+(5, 4),1
12=(1, 4),3+(2, 4),9
3=(3, 3),3
1=(0, 0),1
7=(6, 7),7
