17=(8, 5),1+(8, 4),3+(8, 3),6+(7, 3),7
26=(0, 2),3+(1, 2),8+(2, 2),6+(2, 1),9
14=(3, 5),4+(3, 6),3+(2, 6),2+(1, 6),5
18=(4, 8),6+(4, 7),7+(5, 7),4+(5, 6),1
20=(6, 0),3+(6, 1),1+(5, 1),7+(5, 0),9
20=(8, 7),9+(7, 7),1+(7, 8),3+(8, 8),7
26=(0, 8),9+(0, 7),8+(1, 7),6+(2, 7),3
7=(0, 0),1+(0, 1),2+(1, 1),4
25=(4, 6),9+(4, 5),8+(5, 5),2+(5, 4),6
6=(1, 3),2+(0, 3),4
11=(4, 1),3+(3, 1),8
15=(3, 4),7+(2, 4),8
22=(6, 5),9+(6, 6),6+(6, 7),5+(6, 8),2
15=(3, 3),9+(4, 3),5+(4, 4),1
18=(3, 0),6+(2, 0),5+(1, 0),7
19=(7, 0),8+(8, 0),4+(8, 1),5+(8, 2),2
19=(6, 4),4+(6, 3),8+(6, 2),7
7=(3, 8),5+(3, 7),2
8=(5, 3),3+(5, 2),5
20=(1, 4),9+(0, 4),5+(0, 5),6
15=(7, 2),9+(7, 1),6
5=(4, 2),4+(3, 2),1
10=(1, 5),3+(2, 5),7
1=(2, 3),1
12=(7, 6),4+(8, 6),8
2=(4, 0),2
5=(1, 8),1+(2, 8),4
7=(7, 5),5+(7, 4),2
8=(5, 8),8
7=(0, 6),7
