19=(5, 3),2+(5, 4),7+(4, 4),6+(4, 5),4
19=(0, 6),7+(0, 7),8+(1, 7),3+(1, 8),1
21=(3, 8),8+(3, 7),2+(2, 7),5+(2, 8),6
9=(0, 8),9
18=(8, 5),5+(7, 5),7+(7, 4),4+(6, 4),2
15=(1, 3),7+(1, 4),8
15=(5, 5),8+(5, 6),3+(5, 7),4
20=(6, 3),9+(6, 2),6+(6, 1),4+(7, 1),1
23=(0, 1),2+(1, 1),9+(2, 1),8+(2, 2),4
14=(6, 0),5+(5, 0),9
22=(2, 5),9+(1, 5),2+(0, 5),6+(0, 4),5
13=(4, 3),5+(3, 3),1+(3, 2),7
18=(7, 0),3+(8, 0),8+(8, 1),7
15=(4, 2),8+(5, 2),1+(5, 1),6
14=(6, 5),1+(6, 6),8+(7, 6),5
11=(3, 0),4+(2, 0),7
18=(6, 8),3+(7, 8),2+(8, 8),4+(8, 7),9
7=(0, 0),1+(1, 0),6
18=(3, 6),6+(3, 5),3+(3, 4),9
13=(6, 7),7+(7, 7),6
8=(1, 2),5+(0, 2),3
19=(8, 2),2+(7, 2),9+(7, 3),8
4=(2, 3),3+(2, 4),1
8=(4, 8),7+(4, 7),1
10=(3, 1),5+(4, 1),3+(4, 0),2
9=(4, 6),9
5=(5, 8),5
6=(2, 6),2+(1, 6),4
4=(0, 3),4
9=(8, 3),6+(8, 4),3
1=(8, 6),1
