18=(1, 8),6+(1, 7),5+(2, 7),4+(2, 6),3
24=(5, 0),9+(4, 0),7+(4, 1),3+(3, 1),5
26=(3, 4),7+(3, 5),9+(3, 6),2+(4, 6),8
18=(4, 7),9+(3, 7),3+(3, 8),4+(2, 8),2
17=(2, 1),6+(2, 2),8+(3, 2),1+(4, 2),2
12=(0, 2),3+(0, 3),4+(0, 4),5
24=(0, 6),7+(0, 7),8+(0, 8),9
9=(8, 0),2+(8, 1),7
13=(7, 8),7+(8, 8),3+(8, 7),1+(7, 7),2
21=(8, 2),5+(7, 2),6+(6, 2),9+(6, 1),1
4=(7, 4),1+(7, 5),3
3=(0, 0),1+(0, 1),2
12=(8, 4),4+(8, 5),8
15=(3, 0),6+(2, 0),5+(1, 0),4
11=(1, 3),3+(1, 4),8
5=(5, 4),3+(6, 4),2
6=(5, 3),2+(5, 2),4
16=(2, 4),9+(2, 5),7
16=(7, 3),9+(6, 3),7
16=(1, 1),9+(1, 2),7
19=(6, 7),6+(6, 8),8+(5, 8),5
6=(8, 3),6
6=(5, 5),1+(6, 5),5
11=(6, 0),3+(7, 0),8
14=(8, 6),9+(7, 6),5
9=(1, 6),1+(1, 5),2+(0, 5),6
14=(2, 3),1+(3, 3),8+(4, 3),5
8=(5, 1),8
10=(4, 4),6+(4, 5),4
4=(7, 1),4
13=(5, 6),6+(5, 7),7
1=(4, 8),1
4=(6, 6),4
