16=(7, 8),2+(8, 8),3+(8, 7),6+(8, 6),5
19=(8, 3),1+(7, 3),6+(6, 3),5+(6, 4),7
20=(0, 3),4+(0, 4),5+(1, 4),2+(1, 5),9
20=(3, 4),3+(4, 4),4+(5, 4),6+(5, 3),7
15=(5, 0),3+(5, 1),4+(5, 2),2+(6, 2),6
21=(5, 6),9+(5, 5),8+(6, 5),4
16=(6, 0),2+(7, 0),8+(7, 1),5+(7, 2),1
16=(3, 3),2+(3, 2),5+(3, 1),9
23=(0, 6),7+(0, 7),8+(1, 7),5+(2, 7),3
10=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4
12=(3, 8),8+(2, 8),4
22=(4, 2),8+(4, 1),1+(4, 0),6+(3, 0),7
11=(7, 7),7+(7, 6),4
16=(2, 5),7+(2, 6),2+(3, 6),6+(3, 5),1
15=(1, 8),6+(0, 8),9
22=(7, 4),9+(8, 4),8+(8, 5),2+(7, 5),3
17=(4, 5),5+(4, 6),3+(4, 7),2+(4, 8),7
27=(2, 0),5+(2, 1),6+(2, 2),9+(1, 2),7
3=(6, 1),3
18=(6, 8),1+(6, 7),9+(6, 6),8
9=(2, 3),8+(2, 4),1
20=(8, 0),9+(8, 1),7+(8, 2),4
1=(1, 6),1
8=(1, 1),8
4=(3, 7),4
6=(0, 5),6
9=(4, 3),9
6=(5, 8),5+(5, 7),1
3=(1, 3),3
