11=(2, 5),1+(1, 5),2+(1, 4),3+(0, 4),5
16=(3, 5),4+(3, 4),7+(4, 4),2+(4, 3),3
19=(6, 1),6+(5, 1),8+(5, 0),3+(6, 0),2
16=(0, 6),7+(1, 6),1+(2, 6),2+(2, 7),6
18=(5, 7),7+(6, 7),1+(6, 8),4+(7, 8),6
12=(3, 7),3+(4, 7),9
19=(1, 2),8+(2, 2),4+(2, 1),7
21=(7, 3),1+(6, 3),5+(6, 2),9+(5, 2),6
20=(2, 0),5+(1, 0),6+(1, 1),9
18=(8, 4),6+(8, 5),3+(8, 6),9
14=(4, 6),6+(4, 5),8
11=(3, 8),8+(2, 8),3
21=(0, 8),9+(0, 7),8+(1, 7),4
6=(0, 0),1+(0, 1),2+(0, 2),3
18=(3, 0),9+(4, 0),4+(4, 1),5
17=(7, 7),2+(7, 6),8+(6, 6),3+(5, 6),4
13=(5, 4),1+(5, 5),5+(6, 5),7
15=(4, 2),7+(3, 2),2+(3, 3),6
21=(6, 4),8+(7, 4),4+(7, 5),9
5=(1, 8),5
12=(8, 8),7+(8, 7),5
10=(7, 0),7+(7, 1),3
8=(8, 3),2+(8, 2),1+(7, 2),5
1=(3, 1),1
12=(8, 1),4+(8, 0),8
5=(3, 6),5
9=(5, 3),9
11=(1, 3),7+(0, 3),4
17=(2, 3),8+(2, 4),9
6=(0, 5),6
3=(4, 8),1+(5, 8),2
