16=(6, 7),1+(5, 7),3+(4, 7),4+(4, 8),8
25=(4, 3),9+(4, 4),6+(3, 4),7+(3, 3),3
14=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
21=(6, 4),4+(6, 5),3+(6, 6),8+(5, 6),6
20=(3, 8),1+(2, 8),4+(1, 8),6+(0, 8),9
19=(5, 1),1+(4, 1),5+(3, 1),6+(2, 1),7
19=(2, 3),8+(1, 3),2+(1, 2),9
13=(8, 1),4+(8, 0),7+(7, 0),2
12=(1, 1),8+(1, 0),4
11=(7, 6),4+(7, 7),7
15=(4, 6),2+(4, 5),1+(5, 5),4+(5, 4),8
20=(6, 2),5+(6, 1),9+(6, 0),6
17=(0, 5),6+(0, 6),7+(1, 6),3+(2, 6),1
28=(8, 7),6+(8, 6),9+(8, 5),5+(7, 5),8
13=(1, 4),1+(2, 4),3+(2, 5),9
4=(7, 1),3+(7, 2),1
18=(7, 3),6+(7, 4),9+(8, 4),2+(8, 3),1
14=(5, 2),2+(5, 3),5+(6, 3),7
7=(3, 5),2+(3, 6),5
8=(7, 8),5+(8, 8),3
17=(2, 2),6+(3, 2),4+(4, 2),7
8=(8, 2),8
11=(4, 0),3+(3, 0),8
16=(1, 7),5+(2, 7),2+(3, 7),9
9=(5, 8),7+(6, 8),2
7=(1, 5),7
9=(5, 0),9
1=(0, 0),1
8=(0, 7),8
5=(2, 0),5
