12=(7, 6),1+(7, 7),3+(7, 8),6+(8, 8),2
20=(6, 7),9+(5, 7),2+(4, 7),6+(4, 6),3
21=(8, 2),6+(7, 2),4+(7, 3),9+(7, 4),2
20=(7, 5),8+(8, 5),3+(8, 4),4+(8, 3),5
25=(1, 7),4+(0, 7),8+(0, 6),7+(0, 5),6
18=(2, 5),2+(3, 5),7+(3, 4),8+(2, 4),1
19=(6, 8),4+(5, 8),8+(4, 8),7
9=(5, 3),1+(4, 3),2+(3, 3),6
25=(1, 3),3+(1, 2),5+(2, 2),9+(2, 3),8
8=(2, 7),5+(2, 8),3
17=(5, 1),9+(5, 2),7+(4, 2),1
23=(0, 4),5+(1, 4),7+(1, 5),9+(1, 6),2
10=(5, 6),4+(6, 6),5+(6, 5),1
13=(4, 1),8+(4, 0),5
12=(4, 4),9+(5, 4),3
22=(7, 1),5+(8, 1),1+(8, 0),9+(7, 0),7
13=(3, 2),2+(3, 1),4+(2, 1),7
15=(0, 0),1+(1, 0),8+(1, 1),6
9=(4, 5),4+(5, 5),5
13=(6, 2),8+(6, 1),3+(6, 0),2
7=(2, 0),4+(3, 0),3
15=(8, 7),7+(8, 6),8
16=(3, 7),1+(3, 6),9+(2, 6),6
5=(0, 2),3+(0, 1),2
6=(5, 0),6
13=(6, 3),7+(6, 4),6
10=(0, 8),9+(1, 8),1
5=(3, 8),5
4=(0, 3),4
