14=(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3
18=(6, 2),1+(6, 3),9+(5, 3),2+(4, 3),6
19=(5, 7),6+(5, 8),8+(6, 8),2+(6, 7),3
22=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
16=(4, 7),1+(4, 8),7+(3, 8),5+(2, 8),3
14=(1, 7),2+(1, 6),6+(2, 6),1+(2, 7),5
8=(3, 0),2+(3, 1),6
19=(2, 2),6+(2, 1),9+(2, 0),4
16=(8, 3),1+(8, 2),8+(7, 2),2+(7, 3),5
21=(4, 0),3+(5, 0),5+(6, 0),7+(7, 0),6
17=(0, 7),8+(0, 8),9
27=(3, 3),8+(2, 3),7+(1, 3),3+(1, 4),9
9=(8, 4),2+(7, 4),7
16=(6, 4),6+(5, 4),3+(5, 5),7
15=(6, 5),8+(7, 5),4+(8, 5),3
10=(2, 4),8+(2, 5),2
10=(3, 4),1+(4, 4),4+(4, 5),5
23=(4, 6),2+(5, 6),9+(6, 6),4+(7, 6),8
10=(7, 7),9+(7, 8),1
22=(4, 1),8+(4, 2),9+(5, 2),4+(5, 1),1
8=(6, 1),5+(7, 1),3
7=(3, 6),3+(3, 7),4
13=(8, 0),9+(8, 1),4
1=(1, 5),1
9=(3, 5),9
4=(1, 8),4
7=(3, 2),7
18=(8, 6),5+(8, 7),7+(8, 8),6
12=(1, 2),5+(1, 1),7
