19=(8, 7),5+(8, 8),6+(7, 8),7+(6, 8),1
18=(6, 7),2+(7, 7),3+(7, 6),9+(7, 5),4
18=(5, 2),1+(5, 3),7+(5, 4),4+(4, 4),6
21=(2, 5),7+(2, 4),9+(2, 3),2+(3, 3),3
21=(4, 8),2+(4, 7),7+(5, 7),9+(5, 8),3
17=(1, 8),4+(2, 8),5+(3, 8),8
17=(0, 8),9+(0, 7),8
11=(1, 7),6+(1, 6),2+(2, 6),3
14=(1, 2),5+(1, 1),7+(0, 1),2
14=(7, 3),6+(7, 4),8
15=(8, 3),9+(8, 2),4+(7, 2),2
28=(5, 1),8+(6, 1),9+(6, 2),6+(6, 3),5
12=(1, 3),8+(1, 4),3+(1, 5),1
14=(6, 6),4+(6, 5),3+(6, 4),7
20=(0, 0),1+(1, 0),9+(2, 0),4+(3, 0),6
14=(7, 1),1+(7, 0),5+(6, 0),8
3=(8, 4),1+(8, 5),2
12=(4, 0),3+(4, 1),4+(3, 1),5
30=(2, 1),6+(2, 2),8+(3, 2),7+(4, 2),9
5=(2, 7),1+(3, 7),4
8=(8, 6),8
2=(5, 0),2
19=(3, 4),2+(3, 5),9+(4, 5),8
10=(8, 1),3+(8, 0),7
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
11=(5, 5),5+(5, 6),6
6=(3, 6),1+(4, 6),5
1=(4, 3),1
7=(0, 6),7
