24=(7, 3),7+(7, 4),9+(8, 4),3+(8, 3),5
16=(7, 8),3+(6, 8),2+(5, 8),7+(5, 7),4
22=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),1
18=(6, 0),5+(7, 0),8+(7, 1),1+(8, 1),4
23=(1, 8),4+(2, 8),5+(3, 8),8+(3, 7),6
11=(1, 5),9+(1, 6),2
8=(3, 5),1+(2, 5),7
8=(0, 2),3+(1, 2),5
16=(1, 0),6+(1, 1),7+(0, 1),2+(0, 0),1
29=(5, 5),5+(5, 6),9+(6, 6),8+(6, 7),7
23=(4, 5),3+(4, 4),7+(3, 4),4+(3, 3),9
13=(4, 1),9+(4, 0),4
22=(5, 1),6+(5, 2),1+(4, 2),8+(3, 2),7
18=(6, 1),3+(6, 2),9+(7, 2),6
15=(8, 6),1+(8, 7),9+(7, 7),5
16=(4, 3),6+(5, 3),8+(5, 4),2
7=(8, 0),7
9=(0, 8),9
24=(2, 1),8+(3, 1),5+(3, 0),2+(2, 0),9
11=(6, 5),4+(6, 4),6+(6, 3),1
10=(4, 7),2+(4, 6),5+(3, 6),3
9=(2, 7),3+(2, 6),6
3=(5, 0),3
10=(8, 5),8+(7, 5),2
1=(4, 8),1
13=(0, 4),5+(1, 4),8
4=(7, 6),4
9=(2, 2),4+(2, 3),2+(1, 3),3
4=(0, 3),4
1=(2, 4),1
6=(8, 8),6
2=(8, 2),2
