11=(2, 4),3+(2, 5),1+(2, 6),2+(2, 7),5
21=(6, 6),5+(7, 6),9+(8, 6),3+(8, 7),4
22=(6, 7),7+(5, 7),9+(4, 7),1+(4, 8),5
18=(6, 3),6+(5, 3),1+(5, 2),4+(4, 2),7
23=(5, 6),8+(4, 6),6+(3, 6),4+(3, 5),5
16=(7, 7),6+(7, 8),8+(6, 8),2
21=(8, 4),2+(8, 5),7+(7, 5),4+(6, 5),8
21=(3, 0),9+(4, 0),3+(4, 1),8+(3, 1),1
14=(1, 1),4+(0, 1),2+(0, 0),1+(1, 0),7
21=(6, 1),3+(7, 1),7+(7, 0),5+(8, 0),6
20=(7, 4),1+(6, 4),9+(5, 4),6+(4, 4),4
11=(1, 4),8+(1, 5),2+(1, 6),1
21=(1, 3),9+(1, 2),5+(0, 2),3+(0, 3),4
23=(2, 0),8+(2, 1),6+(2, 2),9
21=(3, 4),7+(3, 3),8+(3, 2),6
15=(7, 2),2+(8, 2),8+(8, 3),5
11=(5, 1),5+(5, 0),2+(6, 0),4
7=(2, 3),7
9=(2, 8),4+(3, 8),3+(3, 7),2
11=(0, 4),5+(0, 5),6
1=(6, 2),1
1=(8, 8),1
12=(4, 5),9+(5, 5),3
15=(1, 8),6+(0, 8),9
3=(7, 3),3
2=(4, 3),2
7=(5, 8),7
11=(0, 7),8+(1, 7),3
7=(0, 6),7
9=(8, 1),9
