17=(2, 7),5+(2, 8),2+(1, 8),4+(1, 7),6
15=(4, 3),6+(4, 2),1+(4, 1),5+(5, 1),3
20=(3, 4),9+(3, 5),1+(2, 5),8+(1, 5),2
22=(7, 5),3+(7, 4),8+(6, 4),7+(6, 5),4
30=(2, 2),9+(2, 1),6+(1, 1),7+(1, 2),8
19=(8, 1),1+(7, 1),9+(7, 2),4+(6, 2),5
14=(7, 7),1+(7, 8),7+(6, 8),6
6=(8, 6),4+(8, 7),2
14=(4, 4),2+(4, 5),7+(5, 5),5
10=(6, 0),2+(6, 1),8
13=(5, 8),1+(5, 7),9+(6, 7),3
20=(0, 3),4+(1, 3),9+(2, 3),7
12=(8, 3),5+(8, 2),7
8=(8, 8),8
6=(0, 2),3+(0, 1),2+(0, 0),1
15=(7, 3),2+(6, 3),1+(5, 3),8+(5, 4),4
28=(7, 6),5+(6, 6),9+(5, 6),6+(4, 6),8
21=(3, 1),4+(3, 0),8+(4, 0),9
19=(4, 7),4+(4, 8),3+(3, 8),5+(3, 7),7
15=(8, 4),6+(8, 5),9
9=(2, 0),4+(1, 0),5
2=(5, 2),2
9=(3, 3),3+(3, 2),6
13=(0, 5),6+(0, 6),7
5=(2, 6),3+(3, 6),2
9=(0, 4),5+(1, 4),3+(2, 4),1
9=(8, 0),3+(7, 0),6
7=(5, 0),7
1=(1, 6),1
17=(0, 8),9+(0, 7),8
