14=(3, 0),4+(3, 1),1+(3, 2),2+(4, 2),7
26=(4, 1),9+(5, 1),3+(5, 0),8+(4, 0),6
27=(2, 1),6+(2, 0),9+(1, 0),7+(1, 1),5
22=(6, 1),7+(7, 1),8+(7, 0),5+(6, 0),2
3=(0, 1),2+(0, 0),1
23=(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),2
21=(0, 4),5+(1, 4),1+(2, 4),8+(3, 4),7
28=(4, 6),5+(3, 6),6+(3, 7),9+(3, 8),8
15=(7, 6),9+(7, 5),4+(7, 4),2
7=(8, 1),4+(8, 0),3
17=(6, 4),3+(6, 5),5+(5, 5),9
11=(4, 7),3+(4, 8),1+(5, 8),7
11=(0, 2),3+(1, 2),8
5=(5, 7),4+(6, 7),1
9=(6, 8),6+(7, 8),3
13=(2, 5),7+(1, 5),2+(1, 6),3+(2, 6),1
7=(3, 3),5+(4, 3),2
11=(1, 7),6+(2, 7),5
15=(4, 4),4+(4, 5),8+(3, 5),3
13=(8, 3),7+(7, 3),6
6=(5, 6),2+(6, 6),4
17=(6, 3),8+(6, 2),9
14=(7, 7),7+(8, 7),2+(8, 8),5
13=(0, 5),6+(0, 6),7
16=(0, 3),4+(1, 3),9+(2, 3),3
12=(5, 2),5+(5, 3),1+(5, 4),6
9=(8, 6),8+(8, 5),1
4=(2, 2),4
7=(7, 2),1+(8, 2),6
9=(8, 4),9
