23=(3, 3),3+(3, 4),9+(4, 4),6+(4, 3),5
20=(1, 7),4+(1, 8),6+(2, 8),2+(3, 8),8
24=(7, 2),4+(7, 1),5+(8, 1),8+(8, 2),7
22=(3, 5),2+(4, 5),8+(4, 6),9+(5, 6),3
12=(8, 4),1+(8, 5),4+(8, 6),2+(8, 7),5
10=(4, 0),3+(4, 1),1+(5, 1),6
14=(1, 6),1+(0, 6),7+(0, 5),6
24=(4, 7),7+(5, 7),2+(6, 7),9+(7, 7),6
6=(6, 4),2+(5, 4),4
22=(6, 6),4+(7, 6),8+(7, 5),3+(7, 4),7
3=(1, 3),2+(2, 3),1
9=(5, 8),5+(4, 8),4
17=(6, 1),3+(6, 0),6+(5, 0),8
10=(6, 2),1+(5, 2),9
15=(5, 3),7+(6, 3),8
16=(3, 2),5+(3, 1),7+(2, 1),4
16=(3, 0),4+(2, 0),7+(1, 0),5
21=(2, 2),6+(1, 2),8+(0, 2),3+(0, 3),4
22=(2, 4),8+(2, 5),9+(2, 6),5
11=(7, 0),2+(8, 0),9
10=(1, 4),3+(1, 5),7
11=(6, 8),7+(7, 8),1+(8, 8),3
6=(5, 5),1+(6, 5),5
5=(0, 4),5
15=(7, 3),9+(8, 3),6
17=(0, 7),8+(0, 8),9
7=(3, 6),6+(3, 7),1
12=(0, 0),1+(0, 1),2+(1, 1),9
2=(4, 2),2
3=(2, 7),3
