14=(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3
26=(7, 7),9+(7, 6),6+(6, 6),4+(6, 7),7
17=(7, 5),4+(7, 4),2+(6, 4),6+(6, 3),5
24=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),9
21=(4, 3),6+(5, 3),8+(5, 4),3+(4, 4),4
17=(6, 1),8+(6, 2),1+(5, 2),2+(5, 1),6
18=(2, 8),5+(1, 8),4+(0, 8),9
10=(8, 8),2+(7, 8),8
3=(4, 5),2+(3, 5),1
11=(6, 8),3+(5, 8),1+(4, 8),7
10=(3, 6),8+(3, 7),2
20=(3, 3),7+(3, 2),4+(4, 2),8+(4, 1),1
9=(1, 7),3+(2, 7),6
20=(2, 3),2+(2, 2),7+(1, 2),6+(1, 1),5
21=(4, 0),9+(5, 0),7+(6, 0),2+(7, 0),3
14=(6, 5),9+(5, 5),5
12=(1, 4),1+(2, 4),8+(2, 5),3
10=(8, 0),6+(8, 1),4
18=(0, 7),8+(0, 6),7+(1, 6),2+(2, 6),1
12=(7, 1),7+(7, 2),5
20=(8, 6),5+(8, 5),8+(8, 4),7
7=(1, 5),7
1=(8, 7),1
6=(3, 8),6
21=(3, 0),5+(2, 0),4+(2, 1),9+(3, 1),3
9=(3, 4),9
13=(5, 6),9+(5, 7),4
4=(8, 3),3+(7, 3),1
9=(8, 2),9
8=(4, 7),5+(4, 6),3
