27=(2, 0),5+(2, 1),7+(1, 1),6+(1, 0),9
16=(7, 6),3+(8, 6),4+(8, 5),1+(7, 5),8
25=(4, 5),5+(4, 4),8+(3, 4),9+(3, 5),3
23=(8, 3),5+(7, 3),9+(6, 3),2+(5, 3),7
22=(4, 0),7+(3, 0),2+(3, 1),8+(3, 2),5
15=(5, 2),1+(6, 2),6+(6, 1),5+(5, 1),3
11=(3, 8),7+(3, 7),4
15=(2, 2),8+(1, 2),4+(0, 2),3
14=(8, 7),2+(8, 8),6+(7, 8),5+(6, 8),1
20=(0, 5),6+(0, 4),5+(1, 4),1+(1, 3),8
3=(0, 1),2+(0, 0),1
19=(4, 2),9+(4, 3),1+(3, 3),6+(2, 3),3
23=(2, 4),2+(2, 5),9+(1, 5),7+(1, 6),5
16=(4, 8),3+(5, 8),8+(5, 7),5
23=(4, 6),2+(5, 6),9+(6, 6),8+(6, 5),4
9=(6, 0),3+(5, 0),6
22=(1, 8),2+(0, 8),9+(0, 7),8+(1, 7),3
9=(8, 4),3+(7, 4),6
7=(3, 6),1+(2, 6),6
5=(2, 8),4+(2, 7),1
12=(8, 1),9+(7, 1),1+(7, 2),2
4=(4, 1),4
12=(7, 0),4+(8, 0),8
7=(8, 2),7
11=(5, 4),4+(6, 4),7
16=(7, 7),7+(6, 7),9
7=(0, 6),7
2=(5, 5),2
6=(4, 7),6
4=(0, 3),4
