21=(7, 1),7+(6, 1),5+(5, 1),3+(5, 2),6
15=(8, 6),4+(8, 5),8+(7, 5),1+(7, 4),2
15=(3, 8),7+(2, 8),4+(2, 7),3+(2, 6),1
20=(1, 6),2+(1, 5),3+(1, 4),8+(2, 4),7
17=(8, 7),7+(8, 8),2+(7, 8),3+(7, 7),5
14=(7, 0),4+(6, 0),8+(5, 0),2
9=(5, 8),8+(4, 8),1
12=(5, 3),7+(6, 3),3+(6, 2),2
12=(6, 5),7+(6, 4),4+(5, 4),1
26=(0, 6),7+(0, 7),8+(1, 7),6+(1, 8),5
8=(4, 4),3+(4, 5),5
10=(1, 3),1+(1, 2),4+(2, 2),5
7=(6, 7),1+(6, 8),6
13=(3, 2),8+(3, 1),1+(4, 1),4
19=(2, 3),9+(3, 3),2+(4, 3),8
27=(1, 1),9+(1, 0),7+(2, 0),6+(3, 0),5
18=(5, 5),9+(5, 6),5+(5, 7),4
11=(0, 5),6+(0, 4),5
17=(3, 7),9+(4, 7),2+(4, 6),6
9=(4, 0),9
6=(3, 5),4+(2, 5),2
8=(2, 1),8
7=(0, 3),4+(0, 2),3
6=(8, 3),5+(8, 2),1
3=(0, 0),1+(0, 1),2
3=(3, 6),3
17=(6, 6),9+(7, 6),8
9=(0, 8),9
15=(7, 2),9+(7, 3),6
9=(8, 4),9
6=(3, 4),6
9=(8, 0),3+(8, 1),6
7=(4, 2),7
