26=(1, 1),7+(1, 0),4+(2, 0),6+(2, 1),9
16=(5, 3),5+(6, 3),3+(7, 3),6+(7, 4),2
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
25=(7, 0),9+(7, 1),5+(7, 2),7+(6, 2),4
17=(8, 2),6+(8, 1),8+(8, 0),3
10=(2, 8),3+(2, 7),5+(1, 7),2
13=(8, 5),4+(8, 4),9
15=(0, 7),8+(0, 6),7
20=(3, 3),8+(3, 2),1+(4, 2),2+(5, 2),9
11=(8, 8),2+(8, 7),1+(8, 6),5+(7, 6),3
4=(5, 1),3+(6, 1),1
17=(0, 5),6+(1, 5),8+(1, 4),3
11=(3, 8),6+(4, 8),5
10=(1, 8),1+(0, 8),9
19=(4, 5),3+(5, 5),2+(5, 4),6+(6, 4),8
12=(4, 4),4+(3, 4),7+(2, 4),1
19=(3, 5),9+(3, 6),2+(4, 6),8
10=(2, 6),4+(1, 6),6
7=(8, 3),7
15=(1, 2),5+(2, 2),8+(2, 3),2
9=(1, 3),9
15=(7, 5),1+(6, 5),5+(6, 6),9
1=(4, 3),1
8=(5, 6),1+(5, 7),7
13=(6, 8),7+(6, 7),6
12=(4, 7),9+(3, 7),3
7=(2, 5),7
22=(4, 1),6+(3, 1),4+(3, 0),5+(4, 0),7
4=(5, 8),4
12=(7, 7),4+(7, 8),8
10=(6, 0),2+(5, 0),8
5=(0, 4),5
