22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
23=(1, 7),2+(1, 8),4+(0, 8),9+(0, 7),8
26=(2, 0),9+(2, 1),8+(1, 1),7+(0, 1),2
25=(5, 3),9+(5, 2),6+(5, 1),3+(5, 0),7
12=(7, 1),4+(7, 2),1+(6, 2),2+(6, 3),5
12=(4, 8),8+(4, 7),4
9=(3, 3),2+(3, 4),6+(4, 4),1
12=(5, 4),8+(5, 5),4
17=(4, 5),3+(3, 5),5+(3, 6),9
5=(6, 5),1+(6, 4),4
9=(6, 1),6+(6, 0),3
11=(2, 8),1+(3, 8),3+(3, 7),7
13=(8, 3),6+(8, 2),7
21=(4, 1),5+(4, 2),9+(4, 3),7
18=(0, 2),3+(1, 2),5+(1, 3),1+(1, 4),9
16=(2, 2),4+(2, 3),3+(2, 4),2+(2, 5),7
15=(8, 8),5+(8, 7),1+(7, 7),3+(7, 8),6
17=(8, 1),9+(8, 0),8
18=(8, 4),3+(7, 4),7+(7, 3),8
11=(2, 7),6+(2, 6),5
11=(8, 5),2+(7, 5),9
18=(6, 7),9+(6, 8),7+(5, 8),2
12=(5, 7),5+(5, 6),1+(4, 6),6
6=(7, 6),2+(8, 6),4
7=(0, 0),1+(1, 0),6
7=(3, 1),1+(3, 0),4+(4, 0),2
8=(6, 6),8
5=(7, 0),5
11=(1, 6),3+(1, 5),8
8=(3, 2),8
