19=(7, 4),4+(7, 5),1+(7, 6),5+(6, 6),9
19=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),1
9=(0, 1),2+(0, 2),3+(0, 3),4
25=(7, 2),9+(7, 3),6+(6, 3),2+(5, 3),8
20=(4, 1),9+(5, 1),1+(5, 0),7+(6, 0),3
25=(2, 2),7+(2, 1),5+(2, 0),4+(1, 0),9
17=(1, 3),3+(1, 2),8+(1, 1),6
11=(8, 7),7+(8, 6),4
15=(3, 4),2+(4, 4),6+(4, 3),7
18=(7, 7),3+(7, 8),8+(6, 8),1+(6, 7),6
9=(1, 6),2+(1, 5),7
18=(5, 6),3+(5, 7),2+(4, 7),4+(3, 7),9
15=(7, 1),7+(7, 0),2+(8, 0),6
8=(4, 6),1+(4, 5),3+(3, 5),4
29=(5, 5),5+(5, 4),9+(6, 4),7+(6, 5),8
18=(2, 8),3+(2, 7),1+(2, 6),6+(3, 6),8
18=(3, 8),7+(4, 8),5+(5, 8),6
8=(3, 0),5+(3, 1),3
9=(5, 2),4+(6, 2),5
8=(4, 0),8
26=(1, 8),4+(1, 7),5+(0, 7),8+(0, 8),9
9=(8, 2),1+(8, 1),8
19=(2, 5),2+(2, 4),8+(2, 3),9
2=(8, 8),2
12=(8, 4),3+(8, 5),9
4=(6, 1),4
1=(0, 0),1
9=(4, 2),2+(3, 2),6+(3, 3),1
5=(8, 3),5
