24=(2, 0),8+(1, 0),5+(1, 1),7+(2, 1),4
27=(4, 0),7+(3, 0),6+(3, 1),9+(4, 1),5
22=(7, 2),7+(8, 2),5+(8, 1),1+(8, 0),9
20=(7, 4),9+(7, 3),1+(6, 3),6+(6, 2),4
19=(5, 2),2+(5, 3),8+(4, 3),3+(4, 4),6
15=(8, 6),6+(8, 7),3+(7, 7),4+(7, 6),2
15=(7, 8),8+(8, 8),7
23=(0, 7),8+(0, 8),9+(1, 8),4+(1, 7),2
6=(3, 5),2+(3, 4),4
9=(0, 2),3+(1, 2),6
24=(2, 3),7+(1, 3),9+(1, 4),3+(0, 4),5
18=(3, 7),7+(3, 6),8+(2, 6),3
11=(2, 4),2+(2, 5),1+(1, 5),8
11=(5, 1),3+(6, 1),8
10=(6, 5),3+(6, 4),7
8=(5, 4),1+(5, 5),7
4=(0, 3),4
3=(0, 0),1+(0, 1),2
16=(4, 5),9+(4, 6),4+(4, 7),1+(4, 8),2
10=(6, 8),1+(6, 7),9
11=(7, 1),6+(7, 0),3+(6, 0),2
6=(3, 2),1+(3, 3),5
14=(2, 7),6+(2, 8),5+(3, 8),3
8=(4, 2),8
12=(8, 5),4+(8, 4),8
13=(0, 5),6+(0, 6),7
14=(5, 6),9+(6, 6),5
9=(2, 2),9
11=(5, 7),5+(5, 8),6
2=(8, 3),2
1=(1, 6),1
4=(5, 0),4
5=(7, 5),5
