23=(5, 7),6+(5, 8),7+(4, 8),2+(3, 8),8
22=(5, 0),9+(6, 0),3+(7, 0),2+(8, 0),8
22=(0, 6),7+(0, 5),6+(1, 5),1+(1, 4),8
22=(1, 8),3+(0, 8),9+(0, 7),8+(1, 7),2
19=(4, 0),5+(3, 0),7+(3, 1),6+(3, 2),1
21=(6, 6),8+(6, 7),9+(7, 7),3+(7, 6),1
11=(0, 0),1+(1, 0),4+(2, 0),6
16=(4, 5),9+(3, 5),4+(3, 4),3
14=(3, 3),2+(2, 3),3+(2, 4),9
21=(4, 2),8+(4, 3),6+(4, 4),7
15=(6, 8),6+(7, 8),5+(8, 8),4
9=(0, 3),4+(0, 4),5
29=(2, 2),7+(2, 1),8+(1, 1),5+(1, 2),9
7=(6, 2),4+(6, 3),1+(6, 4),2
6=(8, 1),1+(8, 2),5
23=(7, 2),6+(7, 3),8+(8, 3),9
5=(0, 2),3+(0, 1),2
12=(2, 5),2+(2, 6),5+(2, 7),4+(2, 8),1
5=(8, 5),3+(8, 6),2
14=(5, 3),5+(5, 2),2+(5, 1),3+(4, 1),4
13=(4, 7),1+(4, 6),3+(3, 6),9
24=(7, 5),7+(6, 5),5+(5, 5),8+(5, 6),4
1=(5, 4),1
10=(8, 4),6+(7, 4),4
16=(7, 1),9+(6, 1),7
7=(8, 7),7
5=(3, 7),5
7=(1, 3),7
6=(1, 6),6
