27=(6, 3),8+(6, 2),9+(7, 2),7+(7, 1),3
20=(3, 7),6+(3, 6),4+(4, 6),2+(5, 6),8
17=(6, 1),6+(5, 1),4+(5, 2),2+(5, 3),5
22=(8, 6),9+(8, 7),7+(7, 7),5+(7, 6),1
25=(3, 0),3+(3, 1),5+(2, 1),8+(1, 1),9
4=(2, 8),1+(2, 7),3
7=(1, 3),1+(1, 2),6
15=(8, 4),6+(7, 4),4+(7, 3),2+(8, 3),3
10=(5, 7),9+(4, 7),1
14=(4, 2),8+(4, 3),6
21=(8, 5),5+(7, 5),9+(6, 5),7
15=(6, 0),5+(7, 0),8+(8, 0),2
15=(5, 0),6+(4, 0),9
13=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7
5=(3, 4),2+(4, 4),3
18=(2, 5),2+(2, 4),9+(2, 3),7
11=(5, 8),3+(6, 8),2+(7, 8),6
6=(3, 2),1+(2, 2),5
12=(4, 5),4+(5, 5),1+(5, 4),7
15=(1, 7),2+(1, 8),4+(0, 8),9
11=(0, 5),6+(0, 4),5
11=(2, 6),6+(1, 6),5
11=(1, 5),3+(1, 4),8
4=(2, 0),4
8=(8, 8),8
15=(0, 6),7+(0, 7),8
5=(8, 2),4+(8, 1),1
4=(0, 3),4
8=(3, 5),8
7=(6, 7),4+(6, 6),3
12=(4, 8),5+(3, 8),7
9=(3, 3),9
1=(6, 4),1
7=(4, 1),7
