20=(5, 5),5+(6, 5),9+(7, 5),4+(8, 5),2
26=(0, 8),9+(0, 7),8+(1, 7),5+(1, 6),4
25=(8, 0),4+(8, 1),8+(8, 2),7+(7, 2),6
22=(1, 3),2+(1, 2),9+(1, 1),7+(2, 1),4
16=(5, 7),7+(6, 7),6+(7, 7),2+(7, 6),1
17=(4, 3),8+(3, 3),9
16=(6, 8),4+(7, 8),7+(8, 8),5
19=(4, 8),2+(4, 7),4+(4, 6),6+(4, 5),7
22=(0, 0),1+(1, 0),8+(2, 0),6+(3, 0),7
6=(4, 4),3+(3, 4),2+(3, 5),1
22=(6, 4),7+(6, 3),5+(5, 3),6+(5, 4),4
16=(2, 3),7+(2, 4),9
12=(8, 6),3+(8, 7),9
17=(6, 6),8+(5, 6),9
9=(7, 1),5+(6, 1),1+(5, 1),3
17=(4, 2),1+(4, 1),9+(4, 0),5+(5, 0),2
4=(7, 3),3+(8, 3),1
12=(6, 0),3+(7, 0),9
9=(2, 2),5+(3, 2),4
12=(3, 8),8+(3, 7),3+(2, 7),1
22=(0, 4),5+(0, 5),6+(1, 5),3+(2, 5),8
10=(6, 2),2+(5, 2),8
9=(1, 8),6+(2, 8),3
7=(0, 6),7
14=(8, 4),6+(7, 4),8
7=(2, 6),2+(3, 6),5
5=(0, 2),3+(0, 1),2
1=(5, 8),1
1=(1, 4),1
4=(0, 3),4
6=(3, 1),6
