15=(2, 6),3+(2, 7),4+(2, 8),2+(1, 8),6
22=(5, 6),8+(6, 6),1+(6, 5),7+(6, 4),6
18=(6, 3),3+(7, 3),8+(8, 3),5+(8, 4),2
19=(7, 7),7+(7, 8),3+(6, 8),4+(6, 7),5
29=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),5
25=(2, 1),6+(1, 1),8+(1, 2),4+(2, 2),7
10=(8, 0),3+(8, 1),7
7=(8, 2),1+(7, 2),6
17=(6, 0),8+(6, 1),9
14=(5, 4),3+(4, 4),9+(4, 5),2
12=(0, 2),3+(0, 3),4+(0, 4),5
13=(8, 6),9+(8, 5),4
9=(0, 5),6+(1, 5),3
17=(2, 4),8+(2, 3),9
18=(4, 7),3+(3, 7),9+(3, 6),6
9=(7, 1),5+(7, 0),4
11=(4, 0),6+(4, 1),1+(5, 1),4
4=(4, 6),4
3=(5, 8),1+(5, 7),2
7=(5, 0),7
13=(3, 3),1+(3, 4),4+(3, 5),8
10=(3, 2),5+(3, 1),3+(3, 0),2
9=(1, 4),7+(1, 3),2
12=(7, 6),2+(7, 5),9+(7, 4),1
10=(1, 0),9+(0, 0),1
1=(1, 7),1
1=(2, 5),1
17=(5, 2),9+(4, 2),8
2=(6, 2),2
14=(8, 8),8+(8, 7),6
5=(2, 0),5
5=(5, 5),5
12=(4, 8),5+(3, 8),7
2=(0, 1),2
13=(4, 3),7+(5, 3),6
