25=(2, 0),7+(3, 0),8+(3, 1),4+(3, 2),6
22=(7, 4),4+(8, 4),9+(8, 5),8+(7, 5),1
14=(1, 8),5+(1, 7),4+(2, 7),3+(2, 8),2
16=(7, 6),2+(8, 6),3+(8, 7),5+(7, 7),6
15=(1, 6),1+(1, 5),3+(0, 5),6+(0, 4),5
24=(5, 3),9+(4, 3),6+(3, 3),1+(2, 3),8
11=(5, 6),4+(5, 5),5+(6, 5),2
19=(2, 1),5+(1, 1),9+(0, 1),2+(0, 2),3
19=(8, 8),1+(7, 8),8+(6, 8),4+(5, 8),6
9=(4, 2),5+(4, 1),1+(5, 1),3
10=(4, 7),2+(5, 7),1+(6, 7),7
14=(1, 3),2+(1, 2),8+(2, 2),4
19=(5, 2),7+(6, 2),1+(6, 1),8+(6, 0),3
8=(6, 3),5+(7, 3),3
12=(3, 7),9+(3, 8),3
22=(7, 1),7+(8, 1),6+(8, 0),4+(7, 0),5
9=(6, 6),9
19=(4, 6),8+(4, 5),4+(3, 5),7
14=(5, 4),8+(4, 4),3+(3, 4),2+(2, 4),1
17=(0, 7),8+(0, 8),9
11=(2, 6),6+(3, 6),5
7=(4, 8),7
6=(6, 4),6
11=(5, 0),2+(4, 0),9
9=(8, 2),2+(8, 3),7
4=(0, 3),4
7=(0, 0),1+(1, 0),6
7=(0, 6),7
9=(7, 2),9
9=(2, 5),9
7=(1, 4),7
