19=(7, 7),9+(7, 8),5+(8, 8),1+(8, 7),4
15=(0, 1),2+(0, 0),1+(1, 0),5+(1, 1),7
13=(4, 5),3+(4, 4),1+(3, 4),7+(2, 4),2
13=(7, 2),2+(7, 3),1+(7, 4),6+(6, 4),4
18=(6, 2),5+(6, 1),1+(5, 1),3+(4, 1),9
21=(3, 1),5+(2, 1),6+(2, 2),9+(3, 2),1
13=(5, 8),7+(6, 8),6
7=(8, 6),2+(8, 5),5
12=(2, 0),8+(3, 0),4
13=(3, 3),6+(2, 3),7
12=(7, 1),4+(8, 1),8
7=(1, 3),3+(1, 2),4
5=(5, 6),1+(5, 5),4
20=(5, 3),5+(5, 2),8+(4, 2),7
16=(2, 5),1+(1, 5),9+(1, 6),6
8=(5, 0),6+(4, 0),2
10=(8, 0),7+(7, 0),3
20=(0, 8),9+(1, 8),2+(1, 7),1+(0, 7),8
26=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),8
18=(2, 7),5+(2, 6),4+(3, 6),9
18=(6, 6),3+(6, 5),8+(7, 5),7
7=(0, 2),3+(0, 3),4
2=(6, 3),2
8=(7, 6),8
15=(4, 8),4+(4, 7),6+(4, 6),5
11=(2, 8),3+(3, 8),8
9=(5, 4),9
9=(5, 7),2+(6, 7),7
3=(3, 7),3
18=(8, 2),6+(8, 3),9+(8, 4),3
8=(4, 3),8
9=(6, 0),9
2=(3, 5),2
