22=(2, 8),5+(3, 8),6+(3, 7),2+(4, 7),9
13=(5, 4),3+(5, 5),2+(5, 6),1+(5, 7),7
20=(6, 3),5+(5, 3),6+(4, 3),7+(4, 2),2
16=(6, 7),4+(6, 8),2+(7, 8),3+(8, 8),7
19=(2, 0),8+(2, 1),4+(2, 2),6+(2, 3),1
10=(1, 5),8+(1, 4),2
12=(7, 7),1+(8, 7),5+(8, 6),6
21=(4, 4),4+(3, 4),9+(3, 3),8
11=(6, 6),8+(6, 5),3
10=(3, 5),5+(3, 6),3+(2, 6),2
16=(7, 5),7+(7, 6),9
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
12=(5, 8),4+(4, 8),8
11=(8, 1),3+(8, 2),8
14=(7, 4),8+(6, 4),6
20=(7, 0),6+(7, 1),5+(6, 1),1+(5, 1),8
11=(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3
9=(1, 7),6+(2, 7),3
2=(8, 0),2
14=(6, 2),9+(5, 2),5
16=(5, 0),9+(6, 0),7
6=(7, 3),2+(7, 2),4
6=(4, 6),5+(4, 5),1
16=(1, 2),7+(1, 1),9
12=(3, 0),4+(3, 1),7+(3, 2),1
7=(1, 3),3+(0, 3),4
9=(4, 0),3+(4, 1),6
4=(1, 6),4
14=(8, 3),9+(8, 4),1+(8, 5),4
10=(1, 8),1+(0, 8),9
16=(2, 4),7+(2, 5),9
