27=(3, 2),8+(2, 2),9+(1, 2),7+(0, 2),3
19=(1, 4),1+(2, 4),7+(2, 3),2+(1, 3),9
22=(0, 4),5+(0, 5),6+(1, 5),8+(1, 6),3
24=(8, 7),5+(8, 6),8+(7, 6),9+(6, 6),2
17=(4, 2),5+(5, 2),2+(6, 2),4+(7, 2),6
14=(7, 5),1+(8, 5),9+(8, 4),4
20=(7, 0),8+(7, 1),3+(8, 1),7+(8, 0),2
17=(4, 5),2+(3, 5),5+(3, 6),6+(4, 6),4
27=(4, 1),6+(3, 1),9+(2, 1),8+(1, 1),4
8=(7, 3),5+(8, 3),3
4=(6, 8),1+(5, 8),3
13=(4, 4),9+(3, 4),3+(3, 3),1
14=(5, 0),7+(4, 0),3+(3, 0),4
15=(6, 0),9+(6, 1),5+(5, 1),1
4=(0, 3),4
24=(6, 4),8+(6, 5),7+(5, 5),4+(5, 6),5
24=(1, 8),5+(0, 8),9+(0, 7),8+(1, 7),2
9=(1, 0),6+(0, 0),1+(0, 1),2
15=(4, 3),7+(5, 3),8
8=(3, 7),7+(4, 7),1
5=(2, 0),5
10=(2, 7),6+(2, 6),1+(2, 5),3
16=(5, 7),9+(6, 7),3+(7, 7),4
13=(7, 8),7+(8, 8),6
14=(2, 8),4+(3, 8),2+(4, 8),8
6=(6, 3),6
1=(8, 2),1
6=(5, 4),6
2=(7, 4),2
7=(0, 6),7
