18=(3, 2),4+(2, 2),5+(2, 3),8+(1, 3),1
18=(7, 0),4+(7, 1),8+(6, 1),5+(5, 1),1
16=(7, 8),6+(8, 8),2+(8, 7),1+(7, 7),7
20=(1, 4),7+(1, 5),3+(2, 5),9+(3, 5),1
13=(7, 2),2+(7, 3),3+(6, 3),7+(6, 2),1
14=(8, 3),6+(8, 4),8
23=(7, 4),1+(7, 5),5+(7, 6),9+(6, 6),8
9=(8, 5),4+(8, 6),5
12=(4, 0),5+(4, 1),7
10=(3, 4),6+(4, 4),4
17=(5, 5),7+(5, 6),4+(5, 7),6
7=(5, 3),5+(4, 3),2
21=(0, 5),6+(0, 6),7+(0, 7),8
14=(1, 8),5+(0, 8),9
9=(0, 4),5+(0, 3),4
19=(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),7
2=(2, 4),2
15=(4, 2),6+(5, 2),9
14=(6, 5),2+(6, 4),9+(5, 4),3
19=(2, 8),1+(2, 7),4+(3, 7),5+(4, 7),9
11=(1, 7),2+(1, 6),6+(2, 6),3
11=(5, 8),8+(4, 8),3
15=(1, 1),4+(1, 2),8+(0, 2),3
9=(2, 1),6+(3, 1),3
11=(3, 6),2+(4, 6),1+(4, 5),8
7=(3, 8),7
7=(6, 7),3+(6, 8),4
8=(6, 0),6+(5, 0),2
8=(3, 0),8
19=(8, 2),7+(8, 1),9+(8, 0),3
9=(3, 3),9
