24=(4, 3),9+(4, 4),2+(4, 5),5+(4, 6),8
24=(2, 5),9+(2, 4),1+(3, 4),6+(3, 3),8
13=(7, 1),1+(7, 2),4+(8, 2),5+(8, 1),3
14=(1, 2),6+(1, 1),5+(0, 1),2+(0, 0),1
20=(7, 4),8+(7, 5),2+(8, 5),1+(8, 4),9
19=(1, 3),7+(0, 3),4+(0, 4),5+(1, 4),3
17=(0, 8),9+(0, 7),8
15=(8, 0),8+(7, 0),7
11=(2, 1),7+(3, 1),4
19=(5, 1),8+(5, 2),9+(6, 2),2
13=(1, 7),1+(1, 8),4+(2, 8),3+(2, 7),5
13=(3, 8),7+(3, 7),2+(4, 7),4
13=(8, 6),4+(7, 6),5+(6, 6),1+(5, 6),3
20=(6, 1),9+(6, 0),6+(5, 0),2+(4, 0),3
5=(5, 4),4+(5, 3),1
13=(1, 0),9+(2, 0),4
15=(7, 7),9+(7, 8),6
11=(5, 5),7+(6, 5),4
14=(8, 3),6+(7, 3),3+(6, 3),5
15=(4, 8),1+(5, 8),5+(5, 7),6+(6, 7),3
8=(6, 8),8
10=(2, 3),2+(2, 2),8
17=(3, 6),9+(2, 6),6+(1, 6),2
21=(1, 5),8+(0, 5),6+(0, 6),7
5=(3, 0),5
14=(4, 1),6+(4, 2),7+(3, 2),1
7=(6, 4),7
9=(8, 7),7+(8, 8),2
3=(0, 2),3
3=(3, 5),3
