20=(8, 5),2+(8, 6),6+(8, 7),9+(8, 8),3
18=(0, 6),7+(0, 7),8+(1, 7),1+(1, 8),2
14=(1, 6),5+(1, 5),3+(0, 5),6
26=(1, 4),8+(0, 4),5+(0, 3),4+(1, 3),9
25=(5, 1),6+(4, 1),7+(3, 1),3+(3, 2),9
10=(6, 6),1+(5, 6),9
7=(3, 4),4+(2, 4),1+(2, 3),2
14=(7, 2),6+(7, 3),5+(6, 3),3
19=(7, 0),3+(6, 0),7+(5, 0),4+(4, 0),5
17=(8, 0),8+(8, 1),5+(8, 2),4
24=(0, 0),1+(1, 0),6+(2, 0),9+(2, 1),8
9=(2, 8),6+(2, 7),3
10=(6, 2),2+(5, 2),8
17=(8, 3),1+(8, 4),7+(7, 4),9
14=(7, 6),2+(7, 5),8+(6, 5),4
17=(4, 7),6+(4, 6),3+(3, 6),8
16=(5, 8),1+(6, 8),8+(7, 8),7
13=(0, 1),2+(1, 1),4+(1, 2),7
14=(3, 3),6+(4, 3),8
3=(0, 2),3
5=(2, 2),5
16=(4, 4),2+(4, 5),9+(5, 5),5
16=(3, 7),7+(3, 8),5+(4, 8),4
12=(3, 5),1+(2, 5),7+(2, 6),4
2=(3, 0),2
10=(6, 1),9+(7, 1),1
9=(0, 8),9
9=(7, 7),4+(6, 7),5
10=(5, 4),3+(5, 3),7
2=(5, 7),2
6=(6, 4),6
1=(4, 2),1
