15=(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),4
17=(1, 5),1+(1, 6),3+(0, 6),7+(0, 5),6
23=(3, 8),8+(4, 8),3+(5, 8),5+(5, 7),7
15=(5, 5),3+(4, 5),7+(4, 4),1+(3, 4),4
19=(3, 0),2+(4, 0),5+(4, 1),8+(4, 2),4
9=(0, 4),5+(0, 3),4
7=(1, 3),2+(1, 2),5
20=(6, 2),8+(6, 1),5+(5, 1),1+(5, 0),6
12=(8, 8),1+(8, 7),9+(7, 7),2
10=(6, 4),9+(6, 3),1
19=(8, 6),5+(7, 6),8+(6, 6),6
21=(8, 4),6+(8, 3),7+(7, 3),5+(7, 4),3
17=(1, 7),4+(1, 8),6+(2, 8),2+(2, 7),5
11=(2, 4),8+(2, 3),3
22=(7, 0),9+(7, 1),6+(8, 1),4+(8, 0),3
11=(7, 8),7+(6, 8),4
10=(3, 2),7+(3, 1),3
3=(0, 2),3
15=(3, 7),1+(3, 6),9+(3, 5),5
10=(2, 6),1+(2, 5),9
12=(7, 5),4+(8, 5),8
2=(6, 5),2
3=(7, 2),1+(8, 2),2
17=(0, 7),8+(0, 8),9
7=(1, 4),7
15=(4, 3),9+(3, 3),6
7=(6, 0),7
19=(5, 2),9+(5, 3),8+(5, 4),2
12=(4, 7),6+(4, 6),2+(5, 6),4
3=(6, 7),3
13=(2, 2),6+(2, 1),7
9=(1, 1),9
