21=(1, 8),3+(0, 8),9+(0, 7),8+(1, 7),1
17=(6, 0),2+(6, 1),5+(6, 2),9+(7, 2),1
13=(4, 7),5+(5, 7),3+(5, 8),1+(6, 8),4
18=(4, 6),8+(5, 6),4+(5, 5),5+(6, 5),1
19=(8, 6),1+(7, 6),9+(7, 7),7+(8, 7),2
8=(5, 2),2+(5, 3),6
8=(8, 4),6+(7, 4),2
26=(0, 6),7+(1, 6),5+(1, 5),8+(0, 5),6
13=(7, 5),4+(8, 5),9
23=(6, 3),8+(7, 3),3+(8, 3),5+(8, 2),7
12=(0, 4),5+(0, 3),4+(0, 2),3
9=(1, 1),7+(0, 1),2
9=(3, 2),8+(3, 3),1
17=(5, 0),7+(5, 1),9+(4, 1),1
13=(7, 8),5+(8, 8),8
12=(2, 3),7+(2, 2),5
27=(6, 4),7+(5, 4),8+(4, 4),3+(4, 3),9
9=(3, 0),5+(4, 0),4
24=(2, 1),8+(2, 0),9+(1, 0),6+(0, 0),1
16=(1, 2),4+(1, 3),2+(1, 4),9+(2, 4),1
11=(3, 4),4+(3, 5),7
9=(6, 6),3+(6, 7),6
17=(2, 6),2+(3, 6),6+(3, 7),9
9=(4, 8),7+(3, 8),2
11=(8, 0),3+(7, 0),8
10=(2, 7),4+(2, 8),6
3=(2, 5),3
3=(3, 1),3
10=(8, 1),4+(7, 1),6
2=(4, 5),2
6=(4, 2),6
