20=(5, 6),9+(5, 7),2+(4, 7),3+(4, 8),6
19=(5, 8),7+(6, 8),8+(6, 7),1+(6, 6),3
14=(8, 4),8+(7, 4),3+(7, 5),1+(7, 6),2
10=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),4
17=(2, 4),1+(1, 4),9+(1, 3),3+(0, 3),4
17=(3, 5),3+(4, 5),9+(5, 5),5
18=(4, 6),5+(3, 6),8+(2, 6),4+(1, 6),1
15=(4, 4),7+(3, 4),2+(3, 3),6
17=(5, 0),8+(4, 0),2+(4, 1),4+(5, 1),3
13=(2, 7),5+(2, 8),3+(3, 8),1+(3, 7),4
17=(7, 3),9+(7, 2),8
19=(4, 3),8+(5, 3),1+(5, 4),4+(6, 4),6
18=(3, 2),5+(3, 1),7+(2, 1),6
25=(7, 7),7+(7, 8),4+(8, 8),5+(8, 7),9
24=(7, 0),6+(6, 0),4+(6, 1),9+(7, 1),5
4=(8, 1),1+(8, 0),3
16=(3, 0),9+(2, 0),7
9=(8, 2),2+(8, 3),7
26=(2, 5),8+(1, 5),7+(0, 5),6+(0, 4),5
23=(1, 7),6+(0, 7),8+(0, 8),9
10=(8, 6),6+(8, 5),4
7=(0, 6),7
2=(1, 8),2
12=(6, 2),7+(6, 3),5
11=(2, 2),9+(2, 3),2
7=(5, 2),6+(4, 2),1
13=(1, 0),5+(1, 1),8
2=(6, 5),2
