18=(5, 6),3+(5, 5),1+(5, 4),9+(5, 3),5
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
19=(6, 3),1+(6, 4),3+(6, 5),7+(6, 6),8
23=(7, 2),1+(6, 2),9+(5, 2),8+(4, 2),5
24=(5, 7),7+(6, 7),5+(7, 7),3+(7, 6),9
18=(5, 0),6+(4, 0),9+(4, 1),3
8=(3, 0),7+(3, 1),1
22=(1, 5),9+(2, 5),3+(2, 4),8+(2, 3),2
17=(2, 0),4+(1, 0),8+(1, 1),5
16=(5, 8),2+(4, 8),8+(3, 8),5+(2, 8),1
8=(8, 0),3+(7, 0),5
6=(8, 5),5+(8, 6),1
24=(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),4
11=(0, 4),5+(0, 5),6
16=(4, 5),2+(3, 5),8+(3, 6),6
25=(6, 1),6+(7, 1),7+(8, 1),8+(8, 2),4
13=(1, 2),6+(2, 2),7
10=(7, 8),6+(6, 8),4
20=(2, 6),5+(2, 7),6+(3, 7),9
5=(3, 3),3+(3, 2),2
17=(7, 3),8+(8, 3),9
12=(8, 4),6+(7, 4),2+(7, 5),4
11=(4, 4),7+(3, 4),4
9=(0, 6),7+(1, 6),2
9=(8, 7),2+(8, 8),7
6=(4, 3),6
4=(5, 1),4
5=(4, 6),4+(4, 7),1
9=(2, 1),9
2=(6, 0),2
8=(1, 3),7+(1, 4),1
