19=(0, 8),9+(1, 8),6+(1, 7),3+(1, 6),1
21=(8, 8),1+(8, 7),9+(7, 7),6+(7, 6),5
19=(8, 1),8+(8, 2),6+(7, 2),1+(7, 1),4
24=(2, 3),1+(2, 2),8+(2, 1),6+(2, 0),9
10=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),4
9=(5, 8),7+(5, 7),2
23=(4, 5),8+(4, 6),9+(3, 6),6
21=(0, 5),6+(0, 6),7+(0, 7),8
14=(7, 5),7+(8, 5),5+(8, 4),2
11=(6, 6),3+(5, 6),8
19=(5, 3),5+(6, 3),6+(7, 3),8
12=(1, 0),5+(1, 1),7
12=(4, 8),3+(3, 8),5+(2, 8),4
16=(6, 0),2+(6, 1),9+(6, 2),5
5=(2, 5),3+(1, 5),2
24=(1, 3),9+(1, 4),8+(2, 4),7
10=(6, 4),1+(7, 4),9
21=(3, 5),9+(3, 4),3+(3, 3),2+(4, 3),7
3=(8, 3),3
11=(4, 4),6+(5, 4),4+(5, 5),1
9=(0, 3),4+(0, 4),5
7=(2, 6),2+(2, 7),5
10=(8, 0),7+(7, 0),3
10=(6, 8),8+(7, 8),2
17=(3, 0),8+(4, 0),4+(4, 1),5
11=(4, 2),2+(5, 2),9
7=(6, 7),7
9=(5, 1),3+(5, 0),6
8=(3, 2),7+(3, 1),1
5=(4, 7),1+(3, 7),4
4=(6, 5),4
4=(8, 6),4
