13=(6, 5),4+(6, 6),6+(6, 7),1+(7, 7),2
17=(1, 6),5+(1, 5),1+(2, 5),9+(2, 4),2
17=(3, 3),3+(4, 3),1+(4, 4),7+(3, 4),6
14=(8, 2),5+(8, 1),1+(8, 0),2+(7, 0),6
18=(5, 1),7+(5, 0),3+(6, 0),8
17=(3, 8),8+(3, 7),7+(3, 6),2
11=(0, 5),6+(0, 4),5
25=(4, 0),5+(3, 0),4+(2, 0),7+(1, 0),9
17=(7, 4),1+(6, 4),9+(6, 3),2+(7, 3),5
19=(7, 5),7+(7, 6),8+(8, 6),4
23=(7, 2),9+(7, 1),4+(6, 1),3+(6, 2),7
17=(1, 2),8+(2, 2),4+(2, 1),5
8=(0, 1),2+(1, 1),6
9=(3, 2),1+(4, 2),6+(5, 2),2
13=(1, 7),4+(2, 7),6+(2, 6),3
3=(2, 8),1+(1, 8),2
24=(8, 7),9+(8, 8),7+(7, 8),3+(6, 8),5
17=(0, 7),8+(0, 8),9
12=(5, 4),4+(5, 5),8
9=(5, 3),9
1=(0, 0),1
7=(4, 5),2+(3, 5),5
15=(1, 3),7+(2, 3),8
7=(0, 3),4+(0, 2),3
11=(8, 5),3+(8, 4),8
18=(4, 7),3+(4, 6),9+(5, 6),1+(5, 7),5
7=(0, 6),7
10=(4, 8),4+(5, 8),6
3=(1, 4),3
17=(3, 1),9+(4, 1),8
6=(8, 3),6
