18=(7, 0),3+(8, 0),5+(8, 1),6+(7, 1),4
18=(1, 7),1+(1, 6),2+(0, 6),7+(0, 7),8
12=(0, 0),1+(0, 1),2+(1, 1),5+(1, 2),4
21=(8, 7),4+(8, 8),8+(7, 8),2+(7, 7),7
10=(4, 6),1+(4, 5),4+(3, 5),2+(3, 6),3
9=(2, 6),4+(2, 7),5
12=(1, 8),3+(0, 8),9
5=(5, 1),3+(5, 0),2
16=(7, 4),6+(8, 4),7+(8, 5),3
14=(2, 4),2+(3, 4),9+(4, 4),3
18=(6, 1),7+(6, 2),2+(6, 3),5+(6, 4),4
21=(1, 0),6+(2, 0),7+(2, 1),8
14=(6, 5),8+(6, 6),6
28=(1, 5),7+(1, 4),8+(1, 3),9+(0, 3),4
17=(2, 2),9+(3, 2),7+(3, 1),1
14=(7, 6),5+(8, 6),9
17=(5, 6),8+(5, 7),9
11=(0, 4),5+(0, 5),6
17=(2, 3),3+(3, 3),8+(4, 3),6
1=(2, 5),1
9=(7, 5),9
12=(4, 0),8+(3, 0),4
9=(7, 2),8+(8, 2),1
9=(6, 0),9
4=(6, 7),3+(6, 8),1
20=(4, 1),9+(4, 2),5+(5, 2),6
20=(4, 7),2+(3, 7),6+(3, 8),5+(4, 8),7
13=(5, 3),7+(5, 4),1+(5, 5),5
3=(0, 2),3
4=(5, 8),4
3=(7, 3),1+(8, 3),2
6=(2, 8),6
