17=(3, 0),6+(4, 0),5+(5, 0),2+(5, 1),4
14=(7, 5),1+(6, 5),8+(6, 6),2+(7, 6),3
19=(0, 6),7+(0, 5),6+(1, 5),2+(1, 6),4
22=(7, 0),8+(7, 1),5+(7, 2),7+(8, 2),2
15=(7, 3),2+(8, 3),3+(8, 4),6+(7, 4),4
9=(6, 0),3+(6, 1),6
8=(0, 2),3+(1, 2),5
17=(5, 2),8+(4, 2),9
16=(5, 4),7+(6, 4),9
22=(5, 5),9+(4, 5),4+(4, 4),8+(4, 3),1
12=(5, 8),5+(4, 8),7
12=(3, 6),9+(3, 5),3
8=(0, 0),1+(1, 0),7
10=(3, 8),8+(2, 8),2
19=(8, 8),4+(7, 8),6+(7, 7),9
19=(0, 1),2+(1, 1),8+(2, 1),9
17=(6, 2),4+(6, 3),7+(5, 3),6
17=(2, 2),6+(3, 2),1+(3, 1),7+(4, 1),3
16=(3, 3),5+(2, 3),8+(2, 4),3
10=(8, 1),1+(8, 0),9
18=(1, 3),9+(0, 3),4+(0, 4),5
20=(8, 5),5+(8, 6),8+(8, 7),7
2=(3, 4),2
7=(5, 6),1+(4, 6),6
11=(6, 8),1+(6, 7),5+(5, 7),3+(4, 7),2
12=(2, 6),5+(2, 5),7
5=(2, 7),1+(3, 7),4
4=(2, 0),4
12=(0, 8),9+(1, 8),3
14=(1, 7),6+(0, 7),8
1=(1, 4),1
