27=(1, 1),6+(2, 1),9+(2, 2),8+(1, 2),4
24=(7, 4),3+(6, 4),8+(5, 4),6+(4, 4),7
23=(4, 6),4+(5, 6),2+(5, 5),8+(4, 5),9
19=(8, 4),1+(8, 3),6+(8, 2),7+(7, 2),5
15=(3, 4),4+(3, 3),2+(2, 3),1+(1, 3),8
12=(4, 0),8+(5, 0),4
12=(4, 1),5+(5, 1),7
20=(2, 7),4+(1, 7),5+(1, 8),2+(0, 8),9
10=(1, 5),3+(2, 5),7
20=(0, 3),4+(0, 4),5+(1, 4),9+(2, 4),2
21=(0, 5),6+(0, 6),7+(0, 7),8
6=(5, 3),5+(5, 2),1
13=(8, 1),4+(8, 0),9
6=(6, 7),2+(7, 7),1+(8, 7),3
19=(4, 8),1+(4, 7),6+(3, 7),7+(3, 8),5
24=(7, 6),6+(6, 6),9+(6, 5),5+(7, 5),4
14=(7, 8),7+(6, 8),4+(5, 8),3
23=(7, 3),9+(6, 3),7+(6, 2),6+(6, 1),1
5=(7, 0),2+(6, 0),3
14=(3, 2),9+(4, 2),2+(4, 3),3
7=(8, 6),5+(8, 5),2
11=(2, 0),5+(3, 0),6
5=(0, 2),3+(0, 1),2
4=(1, 6),1+(2, 6),3
9=(3, 6),8+(3, 5),1
6=(2, 8),6
8=(7, 1),8
9=(5, 7),9
8=(8, 8),8
8=(1, 0),7+(0, 0),1
3=(3, 1),3
