14=(2, 6),5+(2, 7),1+(2, 8),6+(3, 8),2
15=(1, 4),1+(2, 4),2+(3, 4),8+(3, 5),4
16=(6, 3),2+(7, 3),8+(7, 2),5+(8, 2),1
21=(7, 4),7+(8, 4),3+(8, 5),9+(8, 6),2
27=(8, 1),8+(7, 1),3+(6, 1),7+(6, 2),9
25=(6, 0),6+(5, 0),3+(4, 0),7+(3, 0),9
28=(4, 7),4+(5, 7),9+(5, 8),7+(4, 8),8
17=(0, 1),2+(1, 1),6+(2, 1),9
18=(1, 6),4+(1, 5),8+(0, 5),6
23=(1, 2),7+(2, 2),4+(2, 3),3+(1, 3),9
14=(4, 1),5+(4, 2),2+(3, 2),6+(3, 1),1
7=(2, 5),7
15=(7, 6),9+(7, 7),6
7=(0, 2),3+(0, 3),4
19=(1, 7),2+(0, 7),8+(0, 8),9
17=(8, 7),7+(8, 8),5+(7, 8),4+(6, 8),1
6=(8, 0),4+(7, 0),2
8=(3, 6),3+(3, 7),5
8=(5, 4),6+(5, 5),2
19=(5, 6),1+(4, 6),6+(4, 5),3+(4, 4),9
6=(5, 3),5+(4, 3),1
7=(0, 6),7
5=(0, 4),5
12=(5, 1),4+(5, 2),8
6=(0, 0),1+(1, 0),5
9=(6, 5),5+(6, 4),4
11=(6, 6),8+(6, 7),3
1=(7, 5),1
7=(3, 3),7
3=(1, 8),3
8=(2, 0),8
6=(8, 3),6
