21=(3, 3),7+(3, 4),4+(4, 4),9+(5, 4),1
22=(5, 5),5+(5, 6),3+(6, 6),8+(6, 7),6
19=(4, 5),3+(3, 5),8+(3, 6),2+(2, 6),6
22=(4, 0),8+(5, 0),7+(5, 1),6+(4, 1),1
15=(7, 6),1+(7, 7),7+(7, 8),3+(8, 8),4
10=(2, 4),2+(1, 4),8
10=(7, 0),2+(7, 1),8
16=(3, 0),3+(2, 0),9+(2, 1),4
5=(4, 7),4+(3, 7),1
22=(5, 7),9+(5, 8),8+(6, 8),5
17=(1, 3),1+(2, 3),3+(2, 2),8+(3, 2),5
17=(6, 3),9+(6, 2),1+(6, 1),3+(6, 0),4
6=(5, 2),4+(5, 3),2
19=(7, 5),4+(6, 5),2+(6, 4),7+(7, 4),6
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
5=(4, 6),5
28=(1, 6),4+(0, 6),7+(0, 7),8+(0, 8),9
9=(1, 1),7+(0, 1),2
27=(7, 2),9+(8, 2),7+(8, 1),5+(8, 0),6
8=(4, 2),2+(4, 3),6
16=(2, 5),7+(1, 5),9
8=(2, 7),5+(1, 7),3
9=(3, 1),9
14=(4, 8),7+(3, 8),6+(2, 8),1
6=(1, 0),5+(0, 0),1
11=(8, 4),3+(8, 3),8
5=(7, 3),5
12=(8, 5),1+(8, 6),9+(8, 7),2
2=(1, 8),2
6=(1, 2),6
