19=(5, 8),5+(4, 8),3+(4, 7),9+(3, 7),2
22=(4, 4),8+(5, 4),2+(6, 4),3+(7, 4),9
25=(7, 8),4+(7, 7),7+(8, 7),6+(8, 8),8
15=(5, 6),8+(5, 7),4+(6, 7),1+(6, 8),2
20=(0, 5),6+(0, 4),5+(1, 4),1+(1, 3),8
18=(6, 2),9+(6, 1),6+(5, 1),3
24=(4, 1),4+(3, 1),9+(3, 0),5+(2, 0),6
19=(0, 3),4+(0, 2),3+(1, 2),5+(1, 1),7
21=(2, 1),8+(2, 2),4+(2, 3),9
8=(3, 8),7+(2, 8),1
3=(0, 0),1+(0, 1),2
9=(5, 0),7+(4, 0),2
8=(7, 5),5+(7, 6),3
19=(7, 3),6+(6, 3),7+(5, 3),1+(4, 3),5
7=(3, 6),1+(4, 6),6
15=(8, 3),2+(8, 2),7+(8, 1),5+(7, 1),1
2=(7, 2),2
11=(8, 0),3+(7, 0),8
10=(8, 5),1+(8, 6),9
17=(6, 5),8+(5, 5),9
8=(1, 7),3+(2, 7),5
15=(5, 2),6+(4, 2),1+(3, 2),8
11=(4, 5),7+(3, 5),4
4=(8, 4),4
9=(1, 0),9
17=(0, 7),8+(0, 8),9
6=(1, 8),6
9=(1, 6),4+(2, 6),2+(2, 5),3
4=(6, 0),4
9=(3, 4),6+(3, 3),3
7=(2, 4),7
2=(1, 5),2
5=(6, 6),5
7=(0, 6),7
