16=(1, 7),2+(1, 6),6+(1, 5),1+(2, 5),7
17=(7, 6),5+(8, 6),1+(8, 7),7+(7, 7),4
15=(1, 0),5+(0, 0),1+(0, 1),2+(1, 1),7
19=(6, 7),6+(6, 8),2+(7, 8),3+(8, 8),8
16=(8, 3),3+(8, 2),6+(7, 2),2+(6, 2),5
20=(5, 2),4+(5, 3),9+(6, 3),7
15=(4, 7),3+(4, 8),5+(5, 8),6+(5, 7),1
22=(8, 0),4+(8, 1),9+(7, 1),1+(6, 1),8
17=(2, 2),8+(1, 2),9
22=(2, 8),1+(1, 8),4+(0, 8),9+(0, 7),8
4=(3, 2),1+(3, 1),3
21=(7, 3),6+(7, 4),8+(8, 4),2+(8, 5),5
14=(6, 4),1+(5, 4),7+(4, 4),4+(4, 5),2
16=(3, 8),7+(3, 7),9
18=(6, 6),9+(5, 6),2+(5, 5),3+(6, 5),4
13=(0, 5),6+(0, 6),7
10=(1, 3),8+(2, 3),2
21=(4, 0),9+(3, 0),2+(2, 0),6+(2, 1),4
12=(3, 6),4+(3, 5),8
12=(0, 4),5+(0, 3),4+(0, 2),3
9=(7, 5),9
8=(4, 2),7+(4, 3),1
15=(2, 4),9+(3, 4),6
10=(7, 0),7+(6, 0),3
19=(4, 1),6+(5, 1),5+(5, 0),8
5=(3, 3),5
8=(4, 6),8
8=(2, 7),5+(2, 6),3
3=(1, 4),3
