17=(2, 6),1+(3, 6),3+(3, 7),5+(3, 8),8
14=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
16=(1, 8),5+(2, 8),3+(2, 7),6+(1, 7),2
24=(6, 2),5+(6, 3),9+(6, 4),8+(6, 5),2
23=(4, 5),5+(4, 4),9+(3, 4),7+(3, 3),2
29=(2, 1),5+(1, 1),8+(1, 2),7+(2, 2),9
3=(5, 1),1+(5, 2),2
13=(2, 0),4+(3, 0),9
18=(4, 8),4+(4, 7),1+(5, 7),7+(5, 8),6
11=(7, 0),2+(7, 1),9
17=(1, 3),1+(1, 4),3+(1, 5),9+(1, 6),4
19=(6, 7),4+(6, 6),6+(5, 6),9
15=(7, 3),5+(7, 4),1+(8, 4),6+(8, 3),3
24=(0, 8),9+(0, 7),8+(0, 6),7
20=(8, 7),9+(7, 7),3+(7, 6),8
7=(0, 0),1+(1, 0),6
10=(8, 8),2+(7, 8),7+(6, 8),1
15=(6, 0),3+(5, 0),5+(4, 0),7
11=(7, 2),6+(8, 2),1+(8, 1),4
11=(8, 5),7+(7, 5),4
14=(4, 3),6+(5, 3),8
7=(6, 1),7
18=(2, 3),7+(2, 4),2+(2, 5),8+(3, 5),1
7=(5, 5),3+(5, 4),4
21=(4, 1),3+(3, 1),6+(3, 2),4+(4, 2),8
6=(0, 5),6
5=(8, 6),5
8=(8, 0),8
2=(4, 6),2
