23=(4, 1),1+(4, 0),5+(3, 0),9+(2, 0),8
20=(7, 1),8+(7, 0),3+(6, 0),2+(6, 1),7
24=(4, 6),9+(4, 7),4+(4, 8),3+(3, 8),8
18=(6, 6),8+(7, 6),2+(8, 6),3+(8, 5),5
17=(3, 7),7+(3, 6),6+(3, 5),3+(3, 4),1
9=(5, 6),1+(5, 5),8
11=(7, 7),5+(7, 8),6
21=(2, 1),9+(1, 1),5+(1, 0),6+(0, 0),1
11=(7, 5),4+(6, 5),1+(6, 4),6
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
17=(4, 2),8+(5, 2),6+(5, 1),3
12=(0, 1),2+(0, 2),3+(1, 2),7
23=(4, 4),7+(5, 4),4+(5, 3),9+(6, 3),3
10=(8, 1),6+(8, 0),4
11=(1, 4),8+(1, 3),1+(2, 3),2
26=(8, 3),8+(7, 3),7+(7, 4),9+(8, 4),2
8=(8, 7),1+(8, 8),7
6=(3, 2),2+(2, 2),4
6=(7, 2),1+(6, 2),5
9=(8, 2),9
9=(2, 7),6+(2, 8),1+(1, 8),2
10=(2, 4),3+(2, 5),7
12=(2, 6),5+(1, 6),4+(1, 7),3
9=(6, 8),4+(5, 8),5
11=(4, 3),6+(3, 3),5
2=(4, 5),2
17=(0, 8),9+(0, 7),8
7=(5, 0),7
11=(6, 7),9+(5, 7),2
4=(3, 1),4
9=(1, 5),9
