15=(1, 5),7+(1, 6),3+(1, 7),4+(2, 7),1
19=(0, 8),9+(1, 8),2+(2, 8),5+(3, 8),3
18=(6, 0),2+(7, 0),3+(8, 0),8+(8, 1),5
15=(3, 3),1+(2, 3),3+(2, 4),2+(3, 4),9
15=(3, 5),5+(3, 6),8+(3, 7),2
15=(2, 5),9+(2, 6),6
14=(4, 0),9+(5, 0),5
11=(7, 4),8+(8, 4),3
11=(0, 4),5+(0, 5),6
15=(6, 3),9+(6, 4),6
16=(6, 6),5+(7, 6),2+(7, 7),6+(6, 7),3
12=(1, 3),8+(0, 3),4
6=(7, 5),4+(8, 5),2
16=(8, 8),1+(7, 8),7+(6, 8),8
22=(4, 7),5+(4, 8),4+(5, 8),6+(5, 7),7
26=(6, 2),4+(7, 2),9+(8, 2),6+(8, 3),7
12=(6, 5),1+(5, 5),8+(4, 5),3
12=(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3
15=(0, 6),7+(0, 7),8
5=(7, 3),5
13=(8, 7),9+(8, 6),4
11=(7, 1),1+(6, 1),7+(5, 1),3
25=(1, 2),5+(1, 1),9+(2, 1),4+(2, 0),7
13=(4, 3),6+(4, 4),7
10=(5, 6),9+(4, 6),1
10=(3, 2),7+(4, 2),2+(5, 2),1
1=(1, 4),1
18=(4, 1),8+(3, 1),6+(3, 0),4
6=(5, 4),4+(5, 3),2
8=(2, 2),8
