18=(4, 0),3+(3, 0),2+(2, 0),8+(1, 0),5
15=(8, 5),4+(8, 6),8+(8, 7),1+(8, 8),2
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
11=(6, 3),2+(7, 3),1+(8, 3),3+(8, 2),5
17=(4, 6),1+(4, 5),9+(4, 4),4+(5, 4),3
21=(7, 8),5+(6, 8),7+(6, 7),6+(6, 6),3
7=(5, 3),6+(5, 2),1
21=(3, 7),4+(3, 6),9+(3, 5),1+(3, 4),7
14=(5, 5),2+(5, 6),5+(5, 7),7
28=(2, 2),9+(2, 1),6+(3, 1),8+(4, 1),5
18=(6, 1),1+(6, 0),4+(7, 0),6+(8, 0),7
13=(7, 1),3+(7, 2),2+(6, 2),8
16=(0, 2),3+(0, 3),4+(1, 3),9
14=(1, 2),4+(1, 1),7+(0, 1),2+(0, 0),1
22=(7, 4),8+(6, 4),9+(6, 5),5
7=(3, 8),3+(2, 8),4
13=(7, 6),4+(7, 7),9
13=(2, 6),2+(2, 5),3+(1, 5),8
8=(2, 7),5+(1, 7),3
14=(4, 8),6+(5, 8),8
13=(3, 2),6+(4, 2),7
3=(2, 4),1+(1, 4),2
10=(1, 8),1+(0, 8),9
13=(5, 0),9+(5, 1),4
6=(8, 4),6
7=(7, 5),7
9=(8, 1),9
20=(4, 3),8+(3, 3),5+(2, 3),7
2=(4, 7),2
6=(1, 6),6
