23=(3, 5),7+(4, 5),2+(4, 4),8+(3, 4),6
24=(0, 6),7+(0, 5),6+(1, 5),8+(1, 4),3
20=(3, 6),8+(2, 6),2+(2, 5),9+(2, 4),1
15=(6, 8),2+(5, 8),1+(4, 8),7+(4, 7),5
12=(8, 1),5+(7, 1),1+(7, 2),4+(8, 2),2
23=(1, 6),5+(1, 7),1+(0, 7),8+(0, 8),9
22=(5, 2),8+(5, 3),3+(6, 3),5+(6, 2),6
9=(3, 7),2+(3, 8),3+(2, 8),4
9=(6, 5),4+(5, 5),5
19=(1, 3),2+(2, 3),7+(3, 3),1+(4, 3),9
6=(1, 8),6
13=(3, 2),9+(3, 1),4
7=(1, 0),4+(0, 0),1+(0, 1),2
9=(8, 6),3+(7, 6),6
13=(5, 4),4+(6, 4),9
21=(6, 7),7+(7, 7),9+(7, 8),5
13=(8, 5),1+(7, 5),3+(7, 4),2+(8, 4),7
7=(0, 3),4+(0, 2),3
12=(8, 8),8+(8, 7),4
16=(2, 0),6+(3, 0),5+(4, 0),3+(5, 0),2
7=(4, 2),1+(4, 1),6
19=(4, 6),4+(5, 6),9+(5, 7),6
5=(0, 4),5
14=(8, 3),6+(7, 3),8
22=(2, 2),5+(2, 1),8+(1, 1),9
27=(8, 0),9+(7, 0),7+(6, 0),8+(6, 1),3
3=(2, 7),3
7=(5, 1),7
1=(6, 6),1
7=(1, 2),7
