18=(8, 6),9+(7, 6),4+(6, 6),3+(6, 7),2
28=(2, 4),7+(2, 3),8+(1, 3),9+(0, 3),4
15=(8, 1),1+(8, 0),2+(7, 0),9+(7, 1),3
26=(6, 8),8+(7, 8),6+(8, 8),5+(8, 7),7
27=(5, 4),8+(5, 5),7+(4, 5),9+(3, 5),3
15=(6, 5),5+(6, 4),9+(6, 3),1
11=(4, 0),3+(3, 0),8
20=(5, 0),6+(5, 1),9+(4, 1),5
13=(2, 0),5+(1, 0),7+(0, 0),1
16=(0, 5),6+(1, 5),2+(1, 4),3+(0, 4),5
22=(3, 8),1+(4, 8),7+(4, 7),6+(4, 6),8
25=(2, 7),3+(1, 7),5+(0, 7),8+(0, 8),9
13=(3, 4),4+(3, 3),6+(4, 3),2+(4, 4),1
10=(6, 1),6+(6, 0),4
21=(2, 5),1+(2, 6),6+(3, 6),5+(3, 7),9
10=(4, 2),4+(5, 2),1+(5, 3),5
18=(3, 1),7+(3, 2),2+(2, 2),9
10=(8, 4),6+(8, 5),4
18=(1, 2),6+(1, 1),8+(2, 1),4
15=(7, 2),5+(7, 3),7+(8, 3),3
6=(2, 8),2+(1, 8),4
10=(7, 4),2+(7, 5),8
5=(0, 2),3+(0, 1),2
8=(8, 2),8
8=(1, 6),1+(0, 6),7
7=(6, 2),7
1=(7, 7),1
9=(5, 6),2+(5, 7),4+(5, 8),3
