22=(6, 7),2+(5, 7),9+(4, 7),7+(3, 7),4
18=(7, 2),4+(8, 2),1+(8, 3),6+(8, 4),7
23=(2, 5),7+(2, 4),8+(3, 4),6+(3, 5),2
22=(1, 6),6+(0, 6),7+(0, 7),8+(1, 7),1
17=(6, 3),5+(7, 3),2+(7, 4),9+(7, 5),1
16=(8, 5),8+(8, 6),3+(8, 7),5
14=(1, 8),5+(0, 8),9
11=(7, 8),7+(8, 8),4
8=(3, 6),1+(2, 6),4+(2, 7),3
14=(6, 0),8+(5, 0),6
4=(1, 3),3+(2, 3),1
19=(2, 2),6+(2, 1),5+(3, 1),8
13=(6, 1),6+(6, 2),7
12=(6, 5),3+(6, 6),9
17=(7, 0),5+(7, 1),3+(8, 1),9
12=(0, 2),3+(0, 3),4+(0, 4),5
7=(6, 4),4+(5, 4),3
11=(4, 6),2+(5, 6),5+(5, 5),4
11=(4, 8),6+(3, 8),3+(2, 8),2
20=(3, 0),7+(2, 0),9+(1, 0),4
7=(4, 0),3+(4, 1),4
2=(8, 0),2
14=(4, 5),5+(4, 4),1+(4, 3),8
3=(0, 1),2+(0, 0),1
11=(1, 4),2+(1, 5),9
14=(7, 7),6+(7, 6),8
6=(0, 5),6
17=(5, 1),1+(5, 2),2+(4, 2),9+(3, 2),5
15=(1, 2),8+(1, 1),7
9=(5, 8),8+(6, 8),1
9=(3, 3),9
7=(5, 3),7
