21=(8, 6),8+(7, 6),1+(6, 6),3+(5, 6),9
21=(4, 3),9+(3, 3),8+(3, 4),1+(3, 5),3
23=(1, 6),5+(0, 6),7+(0, 7),8+(1, 7),3
23=(2, 6),6+(2, 5),7+(1, 5),8+(1, 4),2
22=(7, 8),5+(7, 7),4+(8, 7),7+(8, 8),6
17=(4, 7),1+(5, 7),5+(5, 8),8+(4, 8),3
11=(6, 7),9+(6, 8),2
11=(0, 5),6+(0, 4),5
7=(0, 3),4+(0, 2),3
13=(1, 1),7+(1, 2),6
15=(0, 0),1+(1, 0),9+(2, 0),5
18=(7, 0),7+(8, 0),2+(8, 1),9
9=(8, 2),1+(7, 2),8
12=(6, 2),5+(5, 2),7
9=(3, 0),4+(3, 1),5
17=(5, 0),3+(4, 0),8+(4, 1),6
11=(6, 0),6+(6, 1),4+(5, 1),1
14=(0, 8),9+(1, 8),4+(2, 8),1
18=(5, 5),2+(4, 5),5+(4, 4),7+(5, 4),4
4=(2, 3),3+(1, 3),1
17=(6, 4),8+(7, 4),6+(8, 4),3
12=(2, 1),8+(2, 2),4
13=(7, 5),9+(8, 5),4
11=(3, 2),9+(4, 2),2
15=(7, 3),2+(6, 3),7+(5, 3),6
12=(4, 6),4+(3, 6),2+(3, 7),6
3=(7, 1),3
1=(6, 5),1
7=(3, 8),7
2=(0, 1),2
9=(2, 4),9
2=(2, 7),2
5=(8, 3),5
