16=(5, 2),2+(4, 2),6+(3, 2),1+(3, 1),7
23=(8, 2),5+(8, 1),9+(8, 0),2+(7, 0),7
21=(5, 8),6+(5, 7),5+(5, 6),9+(4, 6),1
22=(5, 3),7+(6, 3),1+(7, 3),8+(8, 3),6
20=(7, 5),9+(7, 4),2+(6, 4),4+(6, 5),5
11=(0, 5),6+(0, 4),5
21=(2, 3),2+(2, 2),9+(1, 2),7+(0, 2),3
15=(2, 6),3+(2, 5),8+(3, 5),4
23=(2, 0),6+(2, 1),5+(1, 1),4+(1, 0),8
25=(5, 1),8+(4, 1),3+(4, 0),9+(3, 0),5
11=(4, 7),7+(4, 8),4
10=(1, 5),1+(1, 4),9
14=(4, 3),5+(3, 3),9
14=(6, 1),6+(6, 2),8
5=(7, 1),1+(7, 2),4
3=(0, 1),2+(0, 0),1
13=(2, 4),7+(3, 4),6
5=(4, 5),2+(5, 5),3
7=(5, 0),4+(6, 0),3
7=(1, 3),3+(0, 3),4
22=(7, 6),5+(6, 6),2+(6, 7),9+(7, 7),6
13=(1, 6),6+(1, 7),2+(2, 7),4+(2, 8),1
13=(8, 8),8+(8, 7),1+(8, 6),4
10=(8, 4),3+(8, 5),7
14=(1, 8),5+(0, 8),9
9=(5, 4),1+(4, 4),8
15=(0, 7),8+(0, 6),7
13=(3, 8),2+(3, 7),3+(3, 6),8
10=(7, 8),3+(6, 8),7
