22=(3, 7),9+(2, 7),5+(2, 8),1+(3, 8),7
21=(6, 3),7+(6, 2),9+(6, 1),1+(6, 0),4
18=(4, 2),2+(3, 2),1+(3, 1),6+(4, 1),9
20=(0, 1),2+(1, 1),5+(2, 1),7+(2, 0),6
21=(1, 6),6+(2, 6),3+(3, 6),4+(3, 5),8
7=(7, 4),4+(8, 4),3
16=(2, 2),4+(1, 2),8+(1, 3),3+(1, 4),1
21=(8, 6),1+(7, 6),9+(7, 7),7+(8, 7),4
21=(0, 6),7+(0, 7),8+(1, 7),2+(1, 8),4
15=(8, 2),7+(8, 1),8
22=(8, 8),5+(7, 8),8+(6, 8),6+(6, 7),3
23=(5, 3),9+(4, 3),1+(3, 3),5+(2, 3),8
10=(0, 0),1+(1, 0),9
20=(5, 7),1+(5, 6),8+(4, 6),5+(4, 7),6
7=(6, 5),5+(6, 6),2
11=(3, 4),2+(2, 4),9
9=(7, 1),3+(7, 2),6
17=(5, 5),3+(5, 4),6+(6, 4),8
5=(5, 8),2+(4, 8),3
8=(7, 3),2+(8, 3),6
20=(2, 5),2+(1, 5),7+(0, 5),6+(0, 4),5
11=(4, 5),4+(4, 4),7
10=(7, 5),1+(8, 5),9
11=(5, 0),7+(5, 1),4
7=(7, 0),5+(8, 0),2
11=(4, 0),8+(3, 0),3
7=(0, 2),3+(0, 3),4
9=(0, 8),9
5=(5, 2),5
