23=(7, 2),9+(8, 2),1+(8, 3),6+(8, 4),7
24=(8, 5),5+(8, 6),8+(8, 7),9+(7, 7),2
18=(7, 0),6+(8, 0),2+(8, 1),3+(7, 1),7
24=(4, 4),6+(5, 4),9+(5, 3),2+(5, 2),7
22=(2, 4),3+(3, 4),8+(3, 3),5+(3, 2),6
25=(3, 1),4+(3, 0),9+(2, 0),5+(1, 0),7
14=(6, 3),9+(6, 2),5
10=(2, 5),2+(3, 5),7+(4, 5),1
19=(3, 7),1+(3, 6),3+(4, 6),9+(5, 6),6
8=(1, 7),3+(1, 8),5
21=(6, 7),7+(6, 6),1+(7, 6),5+(7, 5),8
13=(0, 6),7+(0, 5),6
7=(6, 0),4+(5, 0),3
18=(0, 3),4+(0, 4),5+(1, 4),1+(1, 3),8
17=(0, 7),8+(0, 8),9
9=(7, 4),4+(6, 4),2+(6, 5),3
15=(2, 3),7+(2, 2),8
15=(0, 2),3+(0, 1),2+(1, 1),6+(1, 2),4
14=(6, 1),8+(5, 1),1+(4, 1),5
5=(4, 2),2+(4, 3),3
9=(3, 8),2+(2, 8),1+(2, 7),6
17=(7, 8),3+(6, 8),6+(5, 8),8
9=(2, 1),9
4=(5, 5),4
11=(4, 8),7+(4, 7),4
11=(1, 6),2+(1, 5),9
8=(4, 0),8
1=(7, 3),1
5=(5, 7),5
1=(0, 0),1
4=(2, 6),4
4=(8, 8),4
