23=(3, 4),6+(3, 5),7+(2, 5),2+(2, 4),8
26=(5, 5),9+(6, 5),5+(7, 5),4+(8, 5),8
18=(8, 2),5+(7, 2),9+(7, 1),1+(6, 1),3
20=(2, 3),7+(1, 3),1+(1, 4),9+(1, 5),3
13=(2, 2),6+(3, 2),2+(4, 2),4+(5, 2),1
13=(4, 8),8+(3, 8),1+(3, 7),4
7=(2, 8),3+(1, 8),4
21=(0, 5),6+(0, 6),7+(0, 7),8
17=(0, 1),2+(1, 1),8+(1, 2),7
19=(7, 6),8+(6, 6),1+(6, 7),7+(7, 7),3
15=(5, 1),6+(4, 1),9
9=(4, 5),1+(4, 4),3+(4, 3),5
21=(7, 0),2+(6, 0),4+(5, 0),8+(4, 0),7
6=(5, 3),2+(5, 4),4
8=(8, 4),1+(7, 4),7
7=(0, 2),3+(0, 3),4
14=(1, 0),5+(2, 0),9
9=(0, 8),9
6=(2, 7),1+(2, 6),5
5=(0, 4),5
11=(5, 7),5+(4, 7),6
14=(5, 6),3+(4, 6),2+(3, 6),9
18=(5, 8),7+(6, 8),6+(7, 8),5
8=(1, 7),2+(1, 6),6
1=(0, 0),1
8=(3, 1),5+(3, 0),3
20=(8, 3),3+(7, 3),6+(6, 3),9+(6, 4),2
13=(8, 0),6+(8, 1),7
15=(8, 8),2+(8, 7),9+(8, 6),4
8=(3, 3),8
8=(6, 2),8
4=(2, 1),4
