22=(1, 6),4+(1, 5),1+(2, 5),8+(2, 4),9
22=(6, 2),7+(6, 1),4+(7, 1),5+(8, 1),6
25=(0, 7),8+(0, 8),9+(1, 8),2+(1, 7),6
12=(7, 8),1+(7, 7),2+(7, 6),6+(7, 5),3
19=(4, 6),9+(3, 6),2+(3, 7),7+(4, 7),1
25=(8, 8),7+(8, 7),4+(8, 6),5+(8, 5),9
13=(5, 5),2+(4, 5),7+(3, 5),4
11=(7, 0),8+(8, 0),3
20=(1, 0),9+(0, 0),1+(0, 1),2+(1, 1),8
9=(8, 3),8+(8, 2),1
22=(3, 2),8+(3, 3),9+(4, 3),5
22=(6, 7),9+(5, 7),5+(5, 6),8
19=(4, 0),6+(3, 0),5+(3, 1),1+(2, 1),7
7=(0, 2),3+(0, 3),4
8=(6, 6),3+(6, 5),5
7=(4, 8),4+(5, 8),3
23=(7, 2),9+(7, 3),7+(6, 3),1+(6, 4),6
12=(2, 3),2+(1, 3),3+(1, 4),7
9=(5, 0),7+(6, 0),2
18=(0, 4),5+(0, 5),6+(0, 6),7
6=(7, 4),4+(8, 4),2
11=(4, 4),8+(3, 4),3
11=(1, 2),5+(2, 2),6
20=(5, 1),9+(5, 2),4+(5, 3),6+(5, 4),1
9=(2, 8),5+(2, 7),3+(2, 6),1
4=(2, 0),4
5=(4, 1),3+(4, 2),2
8=(6, 8),8
6=(3, 8),6
