16=(1, 3),7+(2, 3),2+(3, 3),6+(4, 3),1
18=(2, 4),8+(2, 5),1+(2, 6),3+(2, 7),6
23=(1, 0),4+(2, 0),7+(3, 0),3+(4, 0),9
20=(6, 6),1+(7, 6),4+(8, 6),8+(8, 5),7
23=(5, 2),2+(5, 3),8+(5, 4),9+(6, 4),4
11=(5, 1),4+(4, 1),7
20=(1, 2),6+(2, 2),9+(2, 1),5
13=(3, 4),7+(4, 4),2+(4, 5),4
14=(6, 3),9+(7, 3),5
13=(1, 1),8+(0, 1),2+(0, 2),3
24=(1, 6),2+(0, 6),7+(0, 5),6+(1, 5),9
10=(7, 0),8+(6, 0),2
10=(3, 8),2+(4, 8),8
9=(3, 1),1+(3, 2),8
6=(5, 0),6
24=(6, 7),5+(6, 8),3+(7, 8),7+(7, 7),9
13=(3, 7),4+(3, 6),9
8=(8, 8),6+(8, 7),2
23=(5, 7),7+(5, 6),5+(5, 5),3+(6, 5),8
7=(8, 2),4+(8, 3),3
12=(1, 4),3+(0, 4),5+(0, 3),4
1=(5, 8),1
9=(7, 5),2+(7, 4),6+(8, 4),1
17=(8, 0),5+(8, 1),9+(7, 1),3
9=(2, 8),4+(1, 8),5
9=(0, 7),8+(1, 7),1
5=(3, 5),5
8=(7, 2),1+(6, 2),7
1=(0, 0),1
9=(0, 8),9
6=(6, 1),6
9=(4, 6),6+(4, 7),3
5=(4, 2),5
