21=(0, 4),5+(0, 5),6+(1, 5),8+(1, 6),2
16=(1, 4),3+(2, 4),1+(2, 3),7+(2, 2),5
22=(8, 6),1+(8, 5),7+(8, 4),6+(7, 4),8
23=(8, 1),8+(8, 0),4+(7, 0),6+(7, 1),5
23=(4, 3),1+(5, 3),6+(5, 4),7+(6, 4),9
18=(6, 7),6+(6, 8),7+(7, 8),3+(8, 8),2
18=(3, 8),1+(4, 8),4+(4, 7),7+(4, 6),6
12=(5, 6),9+(5, 7),3
8=(5, 8),8
20=(3, 2),6+(3, 3),8+(3, 4),4+(4, 4),2
19=(4, 5),9+(5, 5),5+(6, 5),4+(7, 5),1
9=(6, 2),2+(7, 2),7
19=(6, 3),5+(7, 3),2+(8, 3),3+(8, 2),9
16=(1, 3),9+(1, 2),4+(0, 2),3
24=(0, 6),7+(0, 7),8+(0, 8),9
10=(3, 5),3+(3, 6),5+(3, 7),2
21=(6, 6),8+(7, 6),4+(7, 7),9
10=(2, 5),2+(2, 6),3+(2, 7),4+(1, 7),1
13=(5, 1),4+(5, 2),1+(4, 2),8
5=(8, 7),5
17=(2, 1),9+(1, 1),6+(0, 1),2
11=(2, 8),6+(1, 8),5
7=(4, 0),5+(5, 0),2
16=(0, 0),1+(1, 0),7+(2, 0),8
4=(6, 1),1+(6, 0),3
10=(3, 1),7+(4, 1),3
9=(3, 0),9
4=(0, 3),4
