28=(0, 8),9+(0, 7),8+(1, 7),5+(1, 6),6
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
18=(5, 5),5+(5, 6),3+(5, 7),2+(5, 8),8
20=(3, 5),8+(2, 5),7+(1, 5),3+(1, 4),2
18=(7, 3),6+(8, 3),5+(8, 2),4+(8, 1),3
13=(2, 0),4+(1, 0),8+(0, 0),1
15=(2, 4),8+(3, 4),4+(3, 3),3
10=(1, 2),9+(1, 3),1
8=(3, 8),1+(4, 8),7
21=(8, 5),9+(8, 6),8+(7, 6),4
15=(5, 4),9+(4, 4),6
10=(8, 4),1+(7, 4),7+(7, 5),2
9=(7, 2),8+(7, 1),1
14=(6, 0),5+(7, 0),9
17=(0, 2),3+(0, 1),2+(1, 1),7+(2, 1),5
10=(4, 5),1+(4, 6),9
10=(3, 0),7+(4, 0),3
15=(6, 2),7+(5, 2),1+(4, 2),5+(3, 2),2
22=(6, 5),4+(6, 4),3+(6, 3),8+(5, 3),7
7=(7, 8),5+(6, 8),2
10=(5, 1),4+(5, 0),6
14=(1, 8),4+(2, 8),3+(2, 7),1+(3, 7),6
13=(6, 6),1+(6, 7),9+(7, 7),3
17=(3, 1),9+(4, 1),8
6=(6, 1),6
7=(3, 6),5+(2, 6),2
2=(8, 0),2
4=(4, 7),4
15=(2, 2),6+(2, 3),9
2=(4, 3),2
13=(8, 8),6+(8, 7),7
