19=(5, 2),9+(4, 2),7+(4, 3),2+(3, 3),1
23=(8, 4),4+(8, 5),9+(8, 6),2+(7, 6),8
25=(6, 0),4+(6, 1),9+(7, 1),7+(7, 2),5
27=(3, 8),8+(3, 7),7+(4, 7),3+(4, 6),9
18=(2, 0),7+(3, 0),6+(3, 1),3+(3, 2),2
10=(1, 5),8+(2, 5),2
4=(6, 6),3+(5, 6),1
8=(5, 7),6+(5, 8),2
7=(0, 2),3+(1, 2),4
25=(1, 6),6+(1, 7),2+(0, 7),8+(0, 8),9
18=(3, 4),9+(3, 5),5+(3, 6),4
22=(6, 8),6+(7, 8),4+(8, 8),7+(8, 7),5
15=(8, 1),6+(8, 2),1+(8, 3),8
11=(7, 3),6+(6, 3),5
13=(0, 5),6+(0, 6),7
16=(1, 4),7+(0, 4),5+(0, 3),4
5=(8, 0),3+(7, 0),2
15=(4, 5),4+(5, 5),3+(6, 5),7+(7, 5),1
21=(2, 2),6+(2, 1),8+(1, 1),5+(0, 1),2
10=(2, 3),9+(2, 4),1
17=(5, 3),7+(5, 4),8+(6, 4),2
10=(0, 0),1+(1, 0),9
17=(4, 0),8+(5, 0),5+(5, 1),4
4=(2, 8),3+(1, 8),1
8=(6, 2),8
10=(7, 7),9+(6, 7),1
9=(2, 6),5+(2, 7),4
3=(7, 4),3
6=(4, 4),6
5=(4, 8),5
3=(1, 3),3
1=(4, 1),1
