26=(0, 4),5+(0, 5),6+(1, 5),7+(2, 5),8
17=(1, 2),4+(1, 3),9+(1, 4),1+(2, 4),3
23=(4, 1),6+(4, 0),5+(5, 0),4+(5, 1),8
17=(8, 7),9+(7, 7),2+(6, 7),1+(6, 6),5
24=(2, 2),6+(3, 2),9+(3, 3),1+(4, 3),8
9=(5, 5),2+(6, 5),4+(7, 5),3
2=(2, 3),2
10=(6, 3),7+(5, 3),3
8=(5, 2),1+(4, 2),7
18=(6, 8),3+(7, 8),8+(8, 8),7
21=(2, 1),7+(2, 0),9+(3, 0),2+(3, 1),3
9=(0, 0),1+(1, 0),8
7=(1, 1),5+(0, 1),2
17=(1, 6),3+(1, 7),6+(0, 7),8
8=(8, 0),3+(8, 1),4+(7, 1),1
15=(4, 6),2+(4, 5),9+(4, 4),4
19=(7, 3),6+(7, 2),5+(6, 2),8
24=(8, 2),2+(8, 3),5+(8, 4),8+(7, 4),9
20=(3, 4),7+(3, 5),5+(3, 6),8
22=(6, 1),9+(6, 0),6+(7, 0),7
7=(0, 2),3+(0, 3),4
10=(3, 8),6+(3, 7),4
20=(5, 6),9+(5, 7),7+(4, 7),3+(4, 8),1
11=(8, 5),1+(8, 6),6+(7, 6),4
8=(6, 4),2+(5, 4),6
6=(2, 8),4+(1, 8),2
9=(0, 8),9
6=(2, 6),1+(2, 7),5
5=(5, 8),5
7=(0, 6),7
