18=(8, 3),2+(8, 2),9+(8, 1),1+(7, 1),6
14=(2, 7),3+(3, 7),6+(4, 7),1+(4, 6),4
20=(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),8
21=(5, 7),9+(6, 7),4+(7, 7),7+(7, 8),1
11=(2, 5),2+(3, 5),1+(3, 6),8
13=(8, 6),6+(8, 5),7
12=(3, 1),3+(2, 1),4+(2, 2),5
24=(4, 3),8+(3, 3),9+(2, 3),7
7=(1, 3),3+(0, 3),4
10=(7, 2),4+(7, 3),5+(6, 3),1
29=(6, 0),7+(6, 1),5+(5, 1),8+(4, 1),9
9=(3, 2),2+(4, 2),7
23=(1, 7),2+(0, 7),8+(0, 6),7+(0, 5),6
9=(1, 2),6+(0, 2),3
16=(6, 6),9+(6, 5),3+(5, 5),4
11=(5, 0),5+(4, 0),6
14=(2, 8),6+(3, 8),5+(4, 8),3
18=(6, 2),8+(5, 2),1+(5, 3),6+(5, 4),3
14=(6, 4),6+(7, 4),8
9=(6, 8),2+(5, 8),7
13=(8, 8),8+(8, 7),5
13=(0, 8),9+(1, 8),4
6=(1, 4),1+(0, 4),5
13=(1, 6),5+(1, 5),8
12=(7, 6),3+(7, 5),9
1=(2, 6),1
7=(1, 1),7
5=(8, 0),3+(7, 0),2
4=(8, 4),4
14=(3, 4),7+(4, 4),2+(4, 5),5
2=(5, 6),2
9=(2, 4),9
4=(3, 0),4
