19=(5, 5),9+(5, 6),3+(4, 6),1+(4, 7),6
18=(3, 5),1+(4, 5),8+(4, 4),4+(4, 3),5
19=(8, 3),3+(8, 2),8+(7, 2),6+(6, 2),2
19=(6, 7),3+(5, 7),5+(5, 8),4+(4, 8),7
22=(5, 1),8+(6, 1),7+(6, 0),4+(7, 0),3
19=(8, 4),6+(7, 4),7+(7, 5),4+(8, 5),2
29=(1, 0),9+(2, 0),8+(3, 0),7+(3, 1),5
19=(3, 7),9+(3, 6),8+(2, 6),2
24=(5, 3),7+(6, 3),8+(7, 3),9
18=(2, 4),9+(3, 4),3+(3, 3),6
13=(8, 6),4+(8, 7),7+(7, 7),2
10=(4, 2),9+(5, 2),1
6=(1, 3),2+(0, 3),4
11=(4, 1),3+(4, 0),2+(5, 0),6
14=(7, 6),5+(6, 6),9
7=(0, 0),1+(0, 1),2+(1, 1),4
15=(6, 8),6+(7, 8),8+(8, 8),1
6=(6, 4),1+(6, 5),5
23=(1, 7),1+(0, 7),8+(0, 8),9+(1, 8),5
18=(2, 1),6+(2, 2),5+(1, 2),7
21=(0, 4),5+(0, 5),6+(1, 5),3+(2, 5),7
13=(1, 6),6+(0, 6),7
5=(3, 8),2+(2, 8),3
15=(7, 1),1+(8, 1),9+(8, 0),5
2=(5, 4),2
8=(1, 4),8
4=(3, 2),4
1=(2, 3),1
4=(2, 7),4
3=(0, 2),3
