21=(4, 5),9+(5, 5),5+(5, 6),4+(5, 7),3
24=(3, 6),8+(4, 6),5+(4, 7),2+(3, 7),9
15=(7, 8),5+(7, 7),7+(6, 7),1+(6, 6),2
19=(3, 3),6+(3, 2),2+(2, 2),4+(2, 3),7
27=(4, 2),6+(4, 1),4+(5, 1),9+(5, 0),8
20=(1, 4),2+(1, 3),8+(1, 2),7+(0, 2),3
10=(1, 6),3+(0, 6),7
15=(0, 3),4+(0, 4),5+(0, 5),6
13=(2, 6),1+(2, 5),3+(2, 4),9
9=(6, 1),3+(6, 0),4+(7, 0),2
18=(4, 3),1+(4, 4),8+(5, 4),7+(5, 3),2
20=(6, 4),6+(7, 4),4+(7, 5),8+(8, 5),2
17=(2, 7),5+(2, 8),2+(1, 8),4+(1, 7),6
19=(7, 6),6+(8, 6),9+(8, 7),4
19=(1, 1),5+(2, 1),8+(2, 0),6
22=(6, 8),8+(5, 8),6+(4, 8),7+(3, 8),1
10=(0, 0),1+(1, 0),9
7=(6, 5),7
6=(6, 2),5+(5, 2),1
26=(8, 0),7+(8, 1),6+(8, 2),8+(8, 3),5
17=(0, 8),9+(0, 7),8
15=(4, 0),3+(3, 0),5+(3, 1),7
12=(6, 3),9+(7, 3),3
7=(3, 4),3+(3, 5),4
1=(8, 4),1
2=(0, 1),2
10=(7, 1),1+(7, 2),9
3=(8, 8),3
1=(1, 5),1
