12=(4, 5),4+(4, 4),2+(4, 3),1+(3, 3),5
16=(3, 1),3+(3, 2),1+(4, 2),7+(4, 1),5
24=(3, 5),8+(3, 6),9+(4, 6),3+(5, 6),4
23=(8, 2),4+(7, 2),5+(7, 1),8+(7, 0),6
24=(0, 6),7+(1, 6),5+(1, 7),4+(0, 7),8
14=(0, 4),5+(0, 5),6+(1, 5),2+(1, 4),1
12=(6, 1),1+(6, 2),9+(5, 2),2
23=(3, 4),6+(2, 4),9+(2, 3),8
12=(1, 0),7+(2, 0),5
23=(8, 7),5+(7, 7),9+(7, 6),1+(6, 6),8
7=(1, 8),6+(2, 8),1
27=(2, 2),6+(1, 2),8+(1, 1),9+(2, 1),4
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
23=(3, 7),7+(3, 8),2+(4, 8),8+(4, 7),6
9=(8, 4),8+(8, 5),1
7=(7, 5),3+(7, 4),4
14=(5, 0),8+(5, 1),6
5=(2, 6),2+(2, 7),3
13=(5, 3),7+(6, 3),6
14=(5, 7),1+(6, 7),2+(6, 8),4+(7, 8),7
17=(6, 5),5+(5, 5),9+(5, 4),3
11=(7, 3),2+(8, 3),9
9=(0, 8),9
5=(5, 8),5
7=(6, 4),7
9=(8, 0),2+(8, 1),7
6=(8, 6),6
13=(3, 0),4+(4, 0),9
3=(1, 3),3
7=(2, 5),7
3=(6, 0),3
3=(8, 8),3
