13=(3, 8),1+(3, 7),6+(4, 7),4+(4, 8),2
18=(6, 4),7+(6, 5),8+(6, 6),1+(6, 7),2
20=(2, 6),2+(2, 5),7+(2, 4),8+(2, 3),3
18=(0, 2),3+(0, 1),2+(1, 1),8+(2, 1),5
24=(5, 0),8+(4, 0),7+(3, 0),5+(2, 0),4
10=(1, 6),4+(1, 7),5+(2, 7),1
18=(8, 2),4+(7, 2),8+(6, 2),5+(5, 2),1
10=(7, 5),4+(7, 6),6
26=(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),6
21=(2, 2),9+(1, 2),7+(1, 3),1+(0, 3),4
12=(5, 8),5+(5, 7),7
20=(5, 5),3+(5, 4),6+(5, 3),2+(6, 3),9
27=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),9
6=(8, 5),1+(8, 6),5
11=(7, 8),7+(6, 8),4
14=(4, 2),6+(4, 3),8
25=(3, 5),9+(3, 6),8+(4, 6),3+(4, 5),5
9=(5, 6),9
12=(4, 4),1+(3, 4),4+(3, 3),7
9=(8, 0),2+(8, 1),7
10=(5, 1),4+(6, 1),6
17=(8, 8),8+(8, 7),9
7=(7, 4),2+(7, 3),5
2=(1, 5),2
10=(7, 0),9+(7, 1),1
9=(8, 3),6+(8, 4),3
12=(3, 1),3+(4, 1),9
7=(0, 0),1+(1, 0),6
3=(7, 7),3
2=(3, 2),2
3=(6, 0),3
