19=(4, 5),2+(5, 5),3+(5, 4),8+(4, 4),6
16=(5, 7),1+(5, 6),4+(4, 6),9+(3, 6),2
19=(0, 2),3+(1, 2),6+(1, 1),8+(0, 1),2
14=(1, 4),2+(2, 4),7+(3, 4),4+(3, 3),1
25=(1, 3),3+(2, 3),8+(2, 2),5+(2, 1),9
12=(6, 6),1+(7, 6),8+(8, 6),3
13=(4, 1),1+(4, 0),3+(3, 0),9
21=(3, 2),8+(4, 2),4+(5, 2),7+(6, 2),2
11=(3, 7),3+(2, 7),2+(2, 6),6
22=(1, 7),4+(1, 8),1+(0, 8),9+(0, 7),8
21=(1, 5),9+(1, 6),5+(0, 6),7
8=(2, 5),1+(3, 5),7
20=(8, 7),6+(8, 8),2+(7, 8),7+(7, 7),5
23=(4, 7),7+(4, 8),8+(3, 8),5+(2, 8),3
13=(5, 0),2+(6, 0),5+(7, 0),6
19=(5, 8),6+(6, 8),4+(6, 7),9
23=(4, 3),5+(5, 3),9+(6, 3),6+(6, 4),3
10=(7, 2),1+(8, 2),9
15=(5, 1),5+(6, 1),7+(7, 1),3
22=(7, 5),4+(7, 4),9+(7, 3),2+(8, 3),7
12=(2, 0),4+(1, 0),7+(0, 0),1
8=(6, 5),8
6=(8, 4),1+(8, 5),5
6=(3, 1),6
12=(8, 0),8+(8, 1),4
15=(0, 3),4+(0, 4),5+(0, 5),6
