14=(1, 2),5+(2, 2),4+(2, 3),3+(2, 4),2
23=(7, 2),2+(7, 3),5+(7, 4),9+(7, 5),7
16=(0, 7),8+(1, 7),2+(2, 7),5+(2, 8),1
22=(8, 5),3+(8, 4),4+(8, 3),8+(8, 2),7
27=(5, 1),4+(5, 2),6+(4, 2),8+(4, 3),9
7=(0, 5),6+(1, 5),1
20=(3, 3),2+(3, 4),6+(3, 5),8+(4, 5),4
10=(3, 8),3+(3, 7),7
12=(6, 0),3+(6, 1),8+(7, 1),1
24=(5, 8),8+(5, 7),9+(6, 7),4+(7, 7),3
11=(3, 2),1+(3, 1),5+(4, 1),3+(4, 0),2
9=(7, 0),4+(8, 0),5
15=(6, 8),7+(7, 8),6+(8, 8),2
17=(4, 4),7+(5, 4),3+(5, 5),5+(6, 5),2
15=(2, 0),8+(1, 0),6+(0, 0),1
10=(8, 7),1+(8, 6),9
16=(0, 6),7+(1, 6),3+(2, 6),6
12=(4, 8),5+(4, 7),6+(4, 6),1
16=(6, 4),1+(6, 3),6+(6, 2),9
1=(5, 3),1
17=(1, 4),8+(0, 4),5+(0, 3),4
9=(3, 0),9
13=(1, 8),4+(0, 8),9
11=(1, 1),9+(0, 1),2
7=(6, 6),5+(5, 6),2
3=(0, 2),3
8=(7, 6),8
7=(5, 0),7
9=(2, 5),9
6=(8, 1),6
7=(1, 3),7
4=(3, 6),4
7=(2, 1),7
