23=(0, 4),5+(1, 4),9+(1, 3),1+(2, 3),8
25=(2, 2),5+(3, 2),9+(3, 1),3+(4, 1),8
17=(2, 7),6+(3, 7),2+(3, 8),8+(2, 8),1
22=(5, 7),7+(5, 6),1+(4, 6),9+(4, 7),5
21=(5, 4),8+(5, 5),9+(6, 5),1+(6, 4),3
14=(4, 8),6+(5, 8),3+(6, 8),5
17=(0, 7),8+(0, 8),9
8=(1, 6),5+(1, 5),3
5=(0, 1),2+(0, 2),3
19=(7, 2),7+(6, 2),2+(6, 1),4+(5, 1),6
13=(2, 6),3+(2, 5),2+(2, 4),7+(3, 4),1
15=(7, 8),4+(7, 7),1+(7, 6),2+(6, 6),8
9=(1, 0),8+(0, 0),1
10=(8, 2),8+(8, 3),2
18=(7, 0),3+(8, 0),9+(8, 1),1+(7, 1),5
18=(3, 0),5+(2, 0),4+(2, 1),9
11=(3, 5),7+(3, 6),4
15=(6, 0),6+(5, 0),2+(4, 0),7
13=(0, 5),6+(0, 6),7
15=(6, 3),7+(5, 3),5+(4, 3),3
9=(6, 7),9
6=(4, 5),4+(4, 4),2
24=(7, 3),9+(7, 4),6+(8, 4),4+(8, 5),5
6=(1, 8),2+(1, 7),4
13=(1, 2),6+(1, 1),7
4=(0, 3),4
16=(8, 8),7+(8, 7),3+(8, 6),6
5=(5, 2),4+(4, 2),1
6=(3, 3),6
8=(7, 5),8
