18=(4, 4),2+(3, 4),3+(3, 5),4+(3, 6),9
22=(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),4
17=(8, 4),1+(7, 4),6+(7, 3),3+(8, 3),7
24=(5, 1),9+(5, 0),4+(6, 0),3+(7, 0),8
12=(6, 5),2+(6, 4),4+(6, 3),5+(5, 3),1
16=(7, 6),2+(8, 6),5+(8, 7),9
16=(3, 0),7+(2, 0),9
11=(4, 6),8+(5, 6),3
6=(0, 0),1+(1, 0),5
12=(7, 1),1+(7, 2),5+(8, 2),6
17=(4, 8),4+(5, 8),5+(6, 8),8
13=(1, 1),6+(1, 2),7
6=(8, 1),4+(8, 0),2
12=(3, 2),8+(2, 2),4
17=(7, 5),9+(8, 5),8
5=(0, 2),3+(0, 1),2
19=(3, 3),6+(4, 3),9+(4, 2),1+(4, 1),3
13=(4, 7),7+(5, 7),6
5=(1, 7),3+(1, 8),2
6=(4, 0),6
11=(6, 2),9+(5, 2),2
14=(0, 3),4+(1, 3),8+(2, 3),2
13=(2, 1),8+(3, 1),5
20=(5, 4),8+(5, 5),7+(4, 5),5
7=(6, 6),6+(6, 7),1
11=(7, 7),4+(7, 8),7
3=(8, 8),3
9=(3, 7),2+(3, 8),1+(2, 8),6
20=(2, 6),1+(2, 5),3+(2, 4),7+(1, 4),9
17=(0, 7),8+(0, 8),9
1=(1, 5),1
7=(6, 1),7
5=(2, 7),5
