18=(8, 3),6+(8, 2),7+(7, 2),1+(7, 1),4
24=(6, 6),5+(5, 6),8+(4, 6),2+(4, 5),9
21=(3, 2),5+(3, 3),1+(2, 3),8+(2, 4),7
29=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5
21=(4, 2),4+(5, 2),2+(6, 2),6+(6, 1),9
18=(8, 6),1+(8, 5),8+(8, 4),9
10=(2, 8),2+(3, 8),7+(4, 8),1
15=(7, 3),5+(7, 4),3+(7, 5),7
24=(4, 4),8+(4, 3),7+(5, 3),3+(5, 4),6
20=(8, 0),2+(7, 0),8+(6, 0),3+(5, 0),7
24=(6, 7),7+(5, 7),9+(4, 7),5+(3, 7),3
9=(8, 8),3+(8, 7),4+(7, 7),2
12=(5, 8),4+(6, 8),8
15=(2, 6),4+(2, 5),3+(1, 5),2+(0, 5),6
9=(7, 6),9
9=(1, 6),3+(1, 7),6
24=(4, 0),6+(3, 0),9+(2, 0),5+(1, 0),4
15=(0, 1),2+(1, 1),7+(2, 1),6
11=(4, 1),3+(3, 1),8
1=(0, 0),1
9=(0, 4),5+(0, 3),4
6=(7, 8),6
17=(2, 2),9+(1, 2),8
1=(2, 7),1
6=(3, 4),2+(3, 5),4
1=(5, 1),1
6=(6, 4),4+(6, 3),2
10=(1, 3),9+(1, 4),1
3=(0, 2),3
6=(6, 5),1+(5, 5),5
5=(8, 1),5
6=(3, 6),6
