30=(7, 7),6+(7, 8),8+(8, 8),7+(8, 7),9
18=(2, 3),8+(2, 4),1+(2, 5),2+(1, 5),7
30=(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7
17=(4, 6),6+(4, 7),4+(4, 8),5+(3, 8),2
8=(2, 7),5+(2, 8),3
18=(8, 3),5+(8, 4),2+(7, 4),7+(7, 5),4
13=(5, 1),3+(4, 1),7+(4, 2),1+(4, 3),2
16=(1, 7),1+(1, 6),2+(2, 6),4+(3, 6),9
13=(0, 3),4+(1, 3),9
9=(6, 6),1+(5, 6),8
11=(0, 4),5+(0, 5),6
12=(7, 1),9+(7, 0),3
11=(0, 2),3+(1, 2),8
9=(5, 7),7+(6, 7),2
3=(3, 7),3
17=(4, 0),8+(5, 0),2+(6, 0),7
8=(1, 0),5+(0, 0),1+(0, 1),2
13=(6, 1),8+(6, 2),5
11=(8, 2),6+(8, 1),1+(8, 0),4
6=(6, 3),3+(7, 3),1+(7, 2),2
15=(6, 4),6+(6, 5),9
16=(3, 3),7+(3, 2),4+(3, 1),5
16=(7, 6),5+(8, 6),3+(8, 5),8
22=(2, 2),7+(2, 1),6+(2, 0),9
15=(5, 3),6+(5, 2),9
3=(1, 4),3
6=(3, 0),6
21=(4, 4),9+(3, 4),8+(3, 5),1+(4, 5),3
4=(1, 1),4
9=(5, 4),4+(5, 5),5
5=(5, 8),1+(6, 8),4
