19=(3, 0),3+(4, 0),4+(5, 0),5+(5, 1),7
27=(8, 2),8+(7, 2),7+(7, 3),9+(8, 3),3
21=(8, 5),2+(8, 6),6+(7, 6),8+(7, 7),5
19=(2, 0),7+(2, 1),4+(2, 2),6+(2, 3),2
18=(4, 1),8+(4, 2),1+(4, 3),6+(4, 4),3
22=(2, 4),9+(2, 5),8+(2, 6),5
9=(0, 1),2+(0, 2),3+(0, 3),4
13=(6, 1),1+(6, 2),4+(6, 3),8
17=(0, 5),6+(1, 5),3+(1, 4),1+(1, 3),7
14=(3, 3),5+(3, 2),9
18=(3, 8),8+(2, 8),1+(2, 7),3+(1, 7),6
10=(7, 4),6+(8, 4),4
18=(5, 7),9+(4, 7),7+(4, 6),2
14=(1, 1),9+(1, 2),5
8=(7, 0),2+(6, 0),6
9=(6, 7),2+(6, 8),3+(7, 8),4
20=(3, 5),7+(4, 5),9+(5, 5),4
12=(6, 6),9+(5, 6),3
9=(1, 0),8+(0, 0),1
8=(8, 7),1+(8, 8),7
6=(6, 5),5+(7, 5),1
5=(3, 6),1+(3, 7),4
11=(0, 6),7+(1, 6),4
16=(6, 4),7+(5, 4),8+(5, 3),1
17=(7, 1),3+(8, 1),5+(8, 0),9
19=(0, 7),8+(0, 8),9+(1, 8),2
2=(5, 2),2
11=(4, 8),5+(5, 8),6
6=(3, 1),6
2=(3, 4),2
5=(0, 4),5
