19=(6, 0),9+(6, 1),1+(5, 1),5+(5, 2),4
18=(8, 6),9+(7, 6),1+(6, 6),6+(6, 5),2
16=(1, 0),5+(0, 0),1+(0, 1),2+(1, 1),8
18=(1, 4),3+(1, 5),7+(1, 6),2+(1, 7),6
26=(5, 6),8+(4, 6),4+(3, 6),5+(3, 7),9
12=(1, 2),9+(1, 3),1+(2, 3),2
22=(7, 8),8+(6, 8),3+(6, 7),4+(7, 7),7
13=(0, 8),9+(1, 8),4
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
16=(5, 5),3+(5, 4),6+(4, 4),2+(4, 5),5
10=(7, 5),9+(8, 5),1
4=(4, 7),3+(5, 7),1
13=(4, 8),6+(3, 8),7
11=(2, 6),3+(2, 5),8
6=(2, 8),1+(2, 7),5
15=(7, 4),4+(7, 3),6+(7, 2),5
15=(4, 3),7+(3, 3),8
13=(8, 0),6+(8, 1),4+(7, 1),3
17=(2, 2),6+(2, 1),7+(2, 0),4
14=(5, 3),9+(6, 3),5
2=(5, 8),2
24=(4, 1),9+(4, 0),8+(5, 0),7
12=(4, 2),1+(3, 2),2+(3, 1),6+(3, 0),3
14=(3, 5),4+(3, 4),1+(2, 4),9
10=(8, 2),7+(8, 3),3
7=(0, 2),3+(0, 3),4
7=(8, 8),5+(8, 7),2
7=(6, 4),7
8=(6, 2),8
8=(8, 4),8
2=(7, 0),2
