23=(4, 2),4+(4, 3),9+(5, 3),2+(5, 2),8
22=(1, 5),9+(2, 5),8+(3, 5),1+(3, 6),4
23=(6, 1),7+(5, 1),1+(4, 1),6+(3, 1),9
22=(0, 7),8+(1, 7),2+(1, 6),5+(0, 6),7
24=(1, 0),4+(1, 1),8+(2, 1),5+(2, 2),7
9=(7, 8),4+(8, 8),5
13=(6, 4),4+(7, 4),9
13=(3, 7),6+(2, 7),4+(2, 6),3
18=(6, 0),8+(5, 0),3+(4, 0),7
13=(1, 2),6+(1, 3),7
21=(5, 6),9+(6, 6),6+(6, 5),2+(5, 5),4
3=(0, 0),1+(0, 1),2
9=(8, 7),7+(8, 6),2
7=(1, 8),1+(2, 8),6
24=(5, 7),5+(6, 7),9+(6, 8),3+(5, 8),7
23=(8, 3),8+(8, 2),9+(7, 2),5+(6, 2),1
22=(4, 5),5+(4, 4),8+(3, 4),7+(2, 4),2
9=(7, 6),8+(7, 7),1
14=(2, 0),9+(3, 0),5
4=(4, 7),3+(4, 6),1
11=(7, 5),7+(8, 5),3+(8, 4),1
9=(0, 8),9
7=(0, 3),4+(0, 2),3
10=(3, 8),8+(4, 8),2
4=(2, 3),1+(3, 3),3
14=(1, 4),3+(0, 4),5+(0, 5),6
2=(3, 2),2
12=(8, 1),4+(8, 0),6+(7, 0),2
6=(5, 4),6
3=(7, 1),3
11=(6, 3),5+(7, 3),6
