22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
24=(8, 3),3+(8, 4),4+(8, 5),9+(7, 5),8
11=(7, 6),3+(6, 6),2+(6, 5),5+(5, 5),1
18=(3, 0),2+(4, 0),7+(4, 1),8+(4, 2),1
14=(8, 0),6+(8, 1),1+(8, 2),2+(7, 2),5
22=(6, 8),4+(6, 7),6+(5, 7),5+(5, 8),7
9=(7, 4),6+(6, 4),1+(5, 4),2
8=(1, 0),5+(0, 0),1+(0, 1),2
16=(5, 2),9+(5, 1),4+(6, 1),3
21=(3, 5),4+(3, 6),9+(2, 6),1+(2, 5),7
25=(7, 7),9+(7, 8),1+(8, 8),8+(8, 7),7
5=(3, 7),1+(4, 7),4
16=(4, 8),2+(3, 8),3+(2, 8),5+(1, 8),6
15=(1, 1),9+(2, 1),6
16=(2, 2),4+(2, 3),9+(2, 4),3
23=(5, 0),3+(6, 0),9+(7, 0),4+(7, 1),7
21=(5, 3),6+(6, 3),7+(6, 2),8
9=(1, 7),3+(1, 6),4+(1, 5),2
5=(8, 6),5
17=(0, 8),9+(0, 7),8
19=(0, 2),3+(1, 2),7+(1, 3),1+(1, 4),8
2=(7, 3),2
17=(5, 6),8+(4, 6),6+(4, 5),3
20=(3, 4),7+(3, 3),8+(4, 3),5
2=(2, 7),2
11=(3, 1),5+(3, 2),6
9=(4, 4),9
8=(2, 0),8
