18=(8, 4),1+(7, 4),4+(6, 4),7+(6, 3),6
18=(4, 8),3+(3, 8),8+(2, 8),2+(1, 8),5
16=(4, 5),4+(4, 6),9+(5, 6),1+(5, 7),2
26=(3, 4),9+(3, 3),7+(3, 2),2+(2, 2),8
23=(7, 7),7+(7, 6),8+(6, 6),5+(6, 7),3
15=(4, 7),5+(3, 7),6+(3, 6),4
10=(5, 5),3+(6, 5),2+(7, 5),5
6=(7, 2),1+(8, 2),5
7=(0, 4),5+(1, 4),2
12=(2, 0),5+(2, 1),7
26=(6, 2),9+(6, 1),8+(7, 1),3+(8, 1),6
12=(8, 3),3+(7, 3),9
13=(5, 3),5+(5, 4),8
9=(8, 0),7+(7, 0),2
9=(3, 0),3+(3, 1),5+(4, 1),1
19=(5, 2),4+(4, 2),7+(4, 3),2+(4, 4),6
13=(0, 6),7+(0, 5),6
9=(1, 2),6+(0, 2),3
20=(6, 8),1+(7, 8),6+(8, 8),4+(8, 7),9
13=(2, 7),4+(1, 7),1+(0, 7),8
18=(2, 5),9+(2, 6),6+(1, 6),3
14=(0, 0),1+(1, 0),9+(1, 1),4
12=(1, 3),8+(0, 3),4
4=(2, 4),3+(2, 3),1
1=(3, 5),1
2=(0, 1),2
10=(8, 6),2+(8, 5),8
18=(4, 0),8+(5, 0),6+(6, 0),4
9=(5, 1),9
9=(0, 8),9
7=(1, 5),7
7=(5, 8),7
