18=(1, 3),7+(1, 2),4+(1, 1),5+(0, 1),2
22=(7, 1),3+(8, 1),7+(8, 0),8+(7, 0),4
27=(3, 1),4+(2, 1),8+(2, 0),6+(1, 0),9
21=(7, 3),1+(8, 3),9+(8, 4),3+(7, 4),8
20=(2, 2),7+(2, 3),3+(2, 4),9+(2, 5),1
19=(7, 5),7+(8, 5),5+(8, 6),1+(7, 6),6
16=(4, 6),9+(4, 5),4+(5, 5),3
25=(2, 8),2+(1, 8),6+(0, 8),9+(0, 7),8
20=(6, 3),6+(6, 4),4+(6, 5),2+(6, 6),8
7=(0, 4),5+(1, 4),2
18=(6, 1),9+(6, 2),1+(7, 2),2+(8, 2),6
17=(4, 8),8+(3, 8),1+(3, 7),6+(3, 6),2
7=(0, 3),4+(0, 2),3
15=(5, 1),6+(5, 0),2+(4, 0),7
15=(7, 7),9+(8, 7),2+(8, 8),4
14=(5, 4),1+(4, 4),6+(4, 3),2+(4, 2),5
12=(1, 5),8+(1, 6),3+(1, 7),1
9=(2, 6),4+(2, 7),5
5=(6, 0),5
13=(0, 5),6+(0, 6),7
1=(4, 1),1
17=(5, 3),8+(5, 2),9
19=(5, 7),4+(6, 7),7+(6, 8),3+(7, 8),5
21=(3, 3),5+(3, 4),7+(3, 5),9
8=(3, 2),8
5=(5, 6),5
3=(3, 0),3
7=(5, 8),7
3=(4, 7),3
1=(0, 0),1
