19=(0, 7),8+(0, 6),7+(1, 6),1+(2, 6),3
23=(8, 7),4+(8, 6),8+(7, 6),2+(6, 6),9
15=(2, 3),2+(3, 3),9+(4, 3),3+(5, 3),1
15=(0, 3),4+(1, 3),7+(1, 4),3+(2, 4),1
7=(7, 8),1+(8, 8),6
13=(7, 1),5+(7, 0),8
22=(7, 3),6+(7, 2),9+(8, 2),7
16=(5, 4),6+(4, 4),8+(3, 4),2
16=(2, 5),9+(3, 5),7
9=(4, 6),5+(4, 5),4
13=(3, 7),1+(3, 8),8+(2, 8),4
22=(0, 8),9+(1, 8),5+(1, 7),2+(2, 7),6
16=(5, 2),2+(6, 2),6+(6, 3),8
12=(7, 7),7+(6, 7),5
19=(1, 5),8+(0, 5),6+(0, 4),5
4=(8, 1),1+(8, 0),3
16=(8, 3),5+(8, 4),9+(8, 5),2
10=(5, 8),7+(6, 8),3
15=(7, 4),4+(6, 4),7+(6, 5),1+(7, 5),3
14=(4, 8),2+(4, 7),9+(5, 7),3
14=(4, 2),1+(4, 1),6+(4, 0),7
24=(3, 0),4+(2, 0),5+(1, 0),6+(1, 1),9
23=(5, 0),9+(6, 0),2+(6, 1),4+(5, 1),8
3=(0, 0),1+(0, 1),2
6=(3, 6),6
9=(5, 5),5+(5, 6),4
20=(0, 2),3+(1, 2),4+(2, 2),8+(3, 2),5
10=(3, 1),3+(2, 1),7
