17=(2, 7),6+(1, 7),5+(1, 6),2+(2, 6),4
24=(7, 4),3+(6, 4),8+(5, 4),6+(4, 4),7
18=(6, 5),4+(7, 5),7+(7, 6),1+(6, 6),6
15=(4, 6),5+(3, 6),3+(3, 7),1+(3, 8),6
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
11=(5, 8),7+(5, 7),4
12=(8, 7),3+(7, 7),9
16=(5, 1),1+(5, 2),5+(5, 3),8+(6, 3),2
18=(8, 8),2+(7, 8),4+(6, 8),5+(6, 7),7
18=(8, 3),9+(8, 2),6+(7, 2),2+(6, 2),1
12=(3, 0),7+(2, 0),5
12=(0, 4),5+(0, 3),4+(1, 3),3
11=(6, 0),9+(5, 0),2
10=(4, 2),4+(4, 3),1+(3, 3),5
13=(8, 5),5+(8, 6),8
6=(3, 5),2+(3, 4),4
28=(1, 1),4+(2, 1),9+(2, 2),8+(1, 2),7
12=(5, 5),3+(5, 6),9
18=(2, 3),7+(2, 4),2+(2, 5),1+(1, 5),8
9=(1, 0),6+(0, 0),1+(0, 1),2
17=(3, 1),8+(4, 1),6+(4, 0),3
8=(7, 1),5+(6, 1),3
4=(1, 8),1+(2, 8),3
10=(4, 8),8+(4, 7),2
6=(7, 3),6
11=(8, 0),4+(8, 1),7
1=(8, 4),1
9=(3, 2),9
8=(7, 0),8
3=(0, 2),3
9=(1, 4),9
9=(4, 5),9
