10=(0, 1),2+(0, 2),3+(1, 2),4+(1, 3),1
18=(7, 2),2+(7, 3),9+(7, 4),1+(8, 4),6
24=(5, 7),9+(5, 6),6+(4, 6),5+(3, 6),4
16=(3, 5),7+(2, 5),2+(2, 6),3+(2, 7),4
14=(8, 8),2+(8, 7),3+(8, 6),1+(8, 5),8
20=(0, 8),9+(1, 8),6+(1, 7),5
12=(6, 4),3+(5, 4),4+(5, 3),5
17=(4, 3),3+(3, 3),6+(2, 3),8
17=(4, 2),8+(4, 1),4+(5, 1),3+(5, 0),2
20=(0, 7),8+(0, 6),7+(1, 6),2+(1, 5),3
11=(4, 0),6+(3, 0),5
22=(7, 7),6+(7, 8),5+(6, 8),4+(6, 7),7
15=(3, 1),9+(2, 1),6
14=(5, 2),7+(6, 2),6+(6, 1),1
14=(8, 2),9+(8, 1),5
7=(7, 0),3+(8, 0),4
8=(6, 0),8
16=(1, 0),9+(2, 0),7
11=(0, 5),6+(0, 4),5
4=(2, 8),1+(3, 8),3
17=(4, 4),2+(4, 5),9+(5, 5),1+(6, 5),5
17=(7, 6),8+(6, 6),9
8=(4, 7),1+(4, 8),7
7=(7, 1),7
16=(1, 4),7+(2, 4),9
6=(3, 2),1+(2, 2),5
4=(0, 3),4
8=(3, 4),8
4=(7, 5),4
2=(6, 3),2
8=(1, 1),8
1=(0, 0),1
7=(8, 3),7
2=(3, 7),2
8=(5, 8),8
