24=(8, 0),2+(7, 0),7+(6, 0),9+(5, 0),6
10=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4
21=(3, 3),9+(3, 2),4+(4, 2),7+(4, 1),1
12=(1, 7),6+(1, 6),1+(1, 5),2+(1, 4),3
18=(8, 6),3+(7, 6),6+(6, 6),5+(5, 6),4
8=(2, 4),1+(2, 3),7
20=(3, 4),2+(3, 5),1+(3, 6),8+(4, 6),9
21=(0, 7),8+(0, 6),7+(0, 5),6
8=(6, 3),6+(7, 3),2
8=(5, 3),5+(4, 3),3
3=(6, 2),1+(5, 2),2
23=(0, 8),9+(1, 8),5+(2, 8),3+(3, 8),6
12=(4, 7),5+(3, 7),7
21=(3, 0),3+(3, 1),5+(2, 1),6+(1, 1),7
16=(5, 1),9+(6, 1),4+(7, 1),3
26=(0, 4),5+(0, 3),4+(1, 3),8+(1, 2),9
10=(6, 5),3+(6, 4),7
26=(7, 4),9+(7, 5),8+(8, 5),5+(8, 4),4
14=(6, 7),2+(7, 7),1+(7, 8),4+(8, 8),7
9=(8, 7),9
21=(4, 4),6+(5, 4),8+(5, 5),7
15=(8, 1),8+(8, 2),6+(8, 3),1
5=(2, 0),5
11=(2, 5),9+(2, 6),2
4=(5, 7),3+(5, 8),1
8=(2, 2),8
4=(4, 5),4
4=(2, 7),4
2=(4, 8),2
8=(4, 0),8
5=(7, 2),5
8=(6, 8),8
