16=(0, 3),4+(1, 3),2+(2, 3),1+(2, 4),9
23=(5, 1),3+(5, 2),7+(6, 2),5+(6, 3),8
18=(4, 6),5+(4, 5),4+(3, 5),1+(3, 6),8
13=(2, 5),3+(2, 6),2+(1, 6),1+(0, 6),7
11=(7, 2),2+(7, 3),3+(7, 4),1+(7, 5),5
18=(8, 7),2+(7, 7),7+(7, 6),6+(8, 6),3
16=(0, 2),3+(0, 1),2+(1, 1),5+(1, 0),6
27=(2, 2),4+(3, 2),6+(4, 2),8+(4, 3),9
23=(5, 6),9+(6, 6),4+(6, 5),2+(5, 5),8
16=(0, 8),9+(1, 8),3+(1, 7),4
10=(4, 0),2+(5, 0),5+(6, 0),3
8=(6, 4),6+(5, 4),2
13=(4, 7),6+(4, 8),7
14=(3, 0),4+(3, 1),9+(4, 1),1
15=(1, 5),7+(1, 4),8
9=(1, 2),9
10=(6, 7),9+(6, 8),1
15=(4, 4),3+(3, 4),7+(3, 3),5
11=(8, 3),7+(8, 4),4
13=(2, 7),5+(2, 8),6+(3, 8),2
15=(2, 0),7+(2, 1),8
13=(7, 8),8+(8, 8),5
11=(7, 1),4+(8, 1),6+(8, 2),1
3=(3, 7),3
17=(7, 0),9+(8, 0),8
11=(0, 5),6+(0, 4),5
1=(0, 0),1
8=(0, 7),8
6=(5, 3),6
5=(5, 7),1+(5, 8),4
7=(6, 1),7
9=(8, 5),9
