23=(3, 8),5+(4, 8),3+(4, 7),9+(3, 7),6
26=(5, 4),6+(6, 4),7+(7, 4),9+(8, 4),4
19=(4, 2),6+(3, 2),4+(3, 3),2+(4, 3),7
16=(4, 5),4+(4, 6),2+(5, 6),1+(5, 5),9
19=(7, 7),2+(7, 6),4+(7, 5),8+(6, 5),5
27=(2, 0),9+(2, 1),6+(1, 1),8+(1, 0),4
17=(0, 6),7+(0, 5),6+(1, 5),3+(1, 4),1
18=(7, 0),3+(7, 1),5+(7, 2),1+(8, 2),9
13=(8, 1),7+(8, 0),6
16=(4, 1),1+(5, 1),3+(6, 1),4+(6, 0),8
22=(1, 2),7+(2, 2),5+(2, 3),8+(2, 4),2
7=(1, 8),2+(1, 7),5
6=(0, 2),3+(0, 1),2+(0, 0),1
17=(5, 8),4+(6, 8),6+(7, 8),7
18=(1, 3),9+(0, 3),4+(0, 4),5
5=(2, 8),1+(2, 7),4
8=(8, 5),2+(8, 6),5+(8, 7),1
23=(5, 0),2+(4, 0),5+(3, 0),7+(3, 1),9
11=(3, 5),1+(2, 5),7+(2, 6),3
12=(6, 7),3+(6, 6),9
10=(6, 3),1+(7, 3),6+(8, 3),3
15=(6, 2),2+(5, 2),8+(5, 3),5
11=(4, 4),8+(3, 4),3
17=(0, 8),9+(0, 7),8
8=(8, 8),8
6=(1, 6),6
8=(3, 6),8
7=(5, 7),7
