18=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
16=(8, 3),8+(7, 3),1+(6, 3),5+(6, 4),2
20=(7, 4),6+(7, 5),9+(6, 5),4+(5, 5),1
16=(8, 6),1+(8, 7),5+(7, 7),3+(6, 7),7
23=(4, 7),4+(5, 7),9+(5, 8),7+(4, 8),3
7=(2, 8),2+(2, 7),1+(2, 6),4
21=(5, 4),4+(4, 4),8+(3, 4),9
16=(4, 3),2+(5, 3),3+(5, 2),6+(4, 2),5
11=(1, 2),7+(1, 1),4
11=(2, 5),8+(2, 4),3
21=(6, 0),3+(5, 0),2+(4, 0),9+(3, 0),7
13=(3, 3),6+(3, 2),4+(3, 1),3
18=(0, 7),8+(0, 6),7+(1, 6),3
26=(4, 6),6+(4, 5),7+(3, 5),5+(3, 6),8
20=(1, 7),6+(1, 8),5+(0, 8),9
16=(5, 6),5+(6, 6),9+(7, 6),2
27=(2, 0),6+(2, 1),5+(2, 2),9+(2, 3),7
3=(0, 1),2+(0, 0),1
10=(7, 8),4+(8, 8),6
26=(5, 1),8+(6, 1),6+(7, 1),7+(7, 0),5
3=(1, 4),1+(1, 5),2
8=(6, 8),8
3=(3, 8),1+(3, 7),2
20=(6, 2),1+(7, 2),8+(8, 2),2+(8, 1),9
1=(4, 1),1
10=(8, 5),3+(8, 4),7
9=(1, 3),9
4=(8, 0),4
8=(1, 0),8
