19=(6, 8),3+(5, 8),8+(5, 7),7+(6, 7),1
13=(8, 2),1+(7, 2),2+(7, 3),3+(8, 3),7
28=(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),6
17=(0, 0),1+(1, 0),7+(2, 0),5+(2, 1),4
26=(3, 2),5+(3, 1),6+(4, 1),7+(4, 0),8
14=(5, 6),2+(5, 5),4+(6, 5),8
22=(6, 1),5+(5, 1),1+(5, 2),9+(6, 2),7
6=(1, 7),4+(2, 7),2
22=(4, 2),4+(4, 3),9+(3, 3),8+(2, 3),1
19=(0, 1),2+(0, 2),3+(1, 2),6+(2, 2),8
16=(2, 5),7+(2, 4),9
17=(1, 6),1+(1, 5),3+(1, 4),8+(0, 4),5
10=(3, 8),4+(4, 8),1+(4, 7),5
20=(3, 7),3+(3, 6),9+(3, 5),1+(3, 4),7
15=(7, 7),6+(8, 7),9
13=(6, 0),9+(7, 0),4
9=(7, 8),7+(8, 8),2
22=(7, 5),9+(7, 6),5+(8, 6),8
13=(6, 4),2+(6, 3),6+(5, 3),5
13=(0, 5),6+(0, 6),7
6=(1, 3),2+(0, 3),4
9=(8, 1),3+(8, 0),6
3=(5, 0),3
8=(7, 1),8
11=(4, 6),6+(4, 5),2+(4, 4),3
2=(3, 0),2
9=(1, 1),9
6=(5, 4),6
5=(8, 4),4+(7, 4),1
5=(8, 5),5
4=(6, 6),4
3=(2, 6),3
