11=(3, 6),1+(3, 7),2+(2, 7),5+(2, 8),3
16=(7, 1),1+(7, 0),5+(6, 0),4+(6, 1),6
22=(3, 1),9+(3, 2),8+(3, 3),3+(4, 3),2
22=(2, 3),8+(2, 2),6+(1, 2),5+(0, 2),3
26=(6, 7),7+(5, 7),6+(4, 7),4+(4, 6),9
22=(5, 4),9+(5, 3),1+(6, 3),5+(7, 3),7
15=(6, 8),2+(5, 8),5+(4, 8),8
5=(4, 0),3+(5, 0),2
28=(1, 0),7+(2, 0),9+(2, 1),4+(1, 1),8
13=(0, 3),4+(1, 3),9
8=(1, 4),3+(0, 4),5
18=(8, 0),8+(8, 1),3+(8, 2),7
13=(6, 2),9+(5, 2),4
17=(3, 4),4+(2, 4),7+(2, 5),1+(3, 5),5
22=(1, 7),1+(1, 8),4+(0, 8),9+(0, 7),8
15=(1, 5),2+(0, 5),6+(0, 6),7
12=(8, 5),4+(8, 4),2+(8, 3),6
7=(3, 8),7
8=(1, 6),6+(2, 6),2
19=(7, 7),3+(7, 8),6+(8, 8),1+(8, 7),9
13=(5, 1),7+(4, 1),5+(4, 2),1
9=(7, 6),4+(8, 6),5
3=(0, 0),1+(0, 1),2
17=(7, 4),8+(7, 5),9
24=(6, 5),3+(5, 5),8+(4, 5),7+(4, 4),6
6=(3, 0),6
2=(7, 2),2
1=(6, 4),1
11=(5, 6),3+(6, 6),8
