20=(7, 4),1+(6, 4),9+(6, 3),3+(7, 3),7
16=(6, 8),7+(6, 7),1+(6, 6),6+(7, 6),2
19=(1, 5),1+(1, 6),5+(0, 6),7+(0, 5),6
17=(2, 7),6+(2, 6),1+(2, 5),7+(3, 5),3
25=(7, 7),9+(7, 8),5+(8, 8),8+(8, 7),3
18=(2, 4),8+(3, 4),4+(3, 3),1+(3, 2),5
10=(7, 2),4+(7, 1),6
5=(2, 8),3+(3, 8),2
15=(6, 1),5+(6, 2),8+(5, 2),2
18=(8, 0),9+(7, 0),3+(6, 0),2+(5, 0),4
17=(0, 4),5+(1, 4),3+(1, 3),9
14=(4, 5),5+(4, 4),2+(5, 4),7
13=(0, 2),3+(0, 1),2+(1, 1),8
15=(3, 1),9+(3, 0),6
7=(5, 8),6+(4, 8),1
12=(8, 4),6+(8, 3),5+(8, 2),1
6=(8, 5),2+(8, 6),4
17=(4, 6),9+(3, 6),8
15=(1, 7),2+(1, 8),4+(0, 8),9
21=(5, 5),9+(6, 5),4+(7, 5),8
4=(5, 1),1+(4, 1),3
15=(1, 2),6+(2, 2),9
13=(0, 0),1+(1, 0),7+(2, 0),5
12=(5, 6),3+(5, 7),5+(4, 7),4
4=(0, 3),4
21=(5, 3),8+(4, 3),6+(4, 2),7
8=(0, 7),8
7=(8, 1),7
2=(2, 3),2
8=(4, 0),8
7=(3, 7),7
4=(2, 1),4
