24=(5, 8),8+(6, 8),6+(6, 7),7+(6, 6),3
14=(3, 1),5+(4, 1),1+(4, 2),6+(5, 2),2
19=(4, 7),5+(4, 8),3+(3, 8),7+(3, 7),4
25=(2, 3),2+(3, 3),6+(3, 2),9+(2, 2),8
22=(2, 0),6+(1, 0),5+(1, 1),9+(0, 1),2
14=(0, 4),5+(1, 4),1+(1, 5),8
15=(4, 6),9+(5, 6),6
1=(5, 7),1
20=(8, 6),8+(8, 5),3+(7, 5),9
17=(2, 4),9+(3, 4),8
9=(8, 3),5+(8, 2),4
4=(2, 7),3+(2, 6),1
8=(3, 5),1+(2, 5),7
10=(1, 2),7+(0, 2),3
11=(6, 4),2+(6, 5),4+(5, 5),5
16=(7, 8),4+(8, 8),1+(8, 7),9+(7, 7),2
18=(0, 7),8+(1, 7),6+(1, 6),4
16=(2, 8),5+(1, 8),2+(0, 8),9
11=(5, 1),7+(5, 0),4
11=(8, 0),2+(8, 1),6+(7, 1),3
11=(4, 0),8+(3, 0),3
10=(6, 3),1+(5, 3),9
22=(8, 4),7+(7, 4),6+(7, 3),8+(7, 2),1
11=(4, 4),4+(4, 3),7
13=(6, 1),8+(6, 2),5
13=(0, 6),7+(0, 5),6
16=(6, 0),9+(7, 0),7
4=(2, 1),4
3=(5, 4),3
2=(3, 6),2
1=(0, 0),1
7=(1, 3),3+(0, 3),4
5=(7, 6),5
2=(4, 5),2
