25=(2, 7),5+(1, 7),3+(0, 7),8+(0, 8),9
26=(6, 1),6+(7, 1),7+(7, 0),4+(8, 0),9
17=(0, 2),3+(1, 2),5+(1, 3),1+(1, 4),8
22=(8, 7),4+(8, 6),5+(8, 5),7+(8, 4),6
20=(7, 8),3+(6, 8),7+(6, 7),1+(6, 6),9
15=(0, 6),7+(0, 5),6+(1, 5),2
19=(2, 1),4+(2, 0),8+(1, 0),7
20=(3, 6),8+(3, 7),6+(3, 8),4+(4, 8),2
14=(4, 4),3+(3, 4),2+(2, 4),9
10=(3, 5),5+(2, 5),3+(2, 6),2
4=(1, 6),4
13=(7, 4),1+(6, 4),4+(6, 5),8
19=(3, 0),3+(4, 0),6+(5, 0),2+(5, 1),8
9=(0, 3),4+(0, 4),5
7=(1, 8),6+(2, 8),1
21=(5, 7),9+(4, 7),7+(4, 6),1+(4, 5),4
16=(7, 2),8+(7, 3),5+(8, 3),2+(8, 2),1
5=(6, 0),5
14=(4, 1),5+(4, 2),9
15=(7, 6),6+(7, 5),9
5=(5, 8),5
15=(5, 3),6+(6, 3),3+(6, 2),2+(5, 2),4
12=(1, 1),9+(0, 1),2+(0, 0),1
13=(2, 2),6+(2, 3),7
2=(7, 7),2
11=(5, 4),7+(5, 5),1+(5, 6),3
8=(3, 2),7+(3, 1),1
8=(8, 8),8
17=(4, 3),8+(3, 3),9
3=(8, 1),3
