20=(4, 4),4+(5, 4),8+(5, 3),1+(6, 3),7
14=(8, 5),2+(8, 4),3+(8, 3),8+(8, 2),1
24=(6, 5),9+(5, 5),5+(4, 5),3+(3, 5),7
22=(4, 2),9+(4, 3),6+(3, 3),2+(3, 2),5
22=(5, 7),7+(6, 7),5+(6, 6),1+(5, 6),9
14=(6, 2),2+(7, 2),7+(7, 3),5
10=(2, 8),4+(2, 7),6
14=(1, 1),5+(1, 2),4+(0, 2),3+(0, 1),2
18=(7, 8),2+(6, 8),8+(5, 8),3+(4, 8),5
28=(7, 1),6+(8, 1),9+(8, 0),5+(7, 0),8
21=(0, 6),7+(0, 5),6+(1, 5),8
8=(1, 6),2+(2, 6),5+(2, 5),1
7=(0, 0),1+(1, 0),6
16=(7, 6),3+(7, 7),9+(8, 7),4
11=(3, 7),1+(4, 7),2+(4, 6),8
7=(6, 0),4+(6, 1),3
12=(5, 2),6+(5, 1),4+(5, 0),2
11=(2, 4),2+(3, 4),9
18=(0, 4),5+(0, 3),4+(1, 3),9
21=(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),1
19=(2, 1),7+(2, 0),9+(3, 0),3
7=(1, 4),7
16=(4, 0),7+(4, 1),1+(3, 1),8
11=(2, 2),8+(2, 3),3
4=(3, 6),4
11=(7, 5),4+(7, 4),1+(6, 4),6
6=(3, 8),6
7=(8, 8),7
6=(8, 6),6
