24=(3, 5),7+(2, 5),8+(1, 5),3+(0, 5),6
20=(4, 8),3+(3, 8),2+(3, 7),6+(4, 7),9
26=(1, 0),5+(1, 1),9+(1, 2),8+(2, 2),4
17=(6, 5),4+(5, 5),9+(5, 6),1+(6, 6),3
11=(2, 6),2+(3, 6),5+(4, 6),4
26=(3, 0),9+(2, 0),6+(2, 1),7+(3, 1),4
6=(2, 8),5+(1, 8),1
16=(3, 4),3+(3, 3),8+(4, 3),5
14=(8, 4),8+(7, 4),6
16=(4, 1),8+(5, 1),3+(6, 1),5
20=(2, 7),3+(1, 7),4+(1, 6),6+(0, 6),7
11=(7, 8),4+(8, 8),7
19=(6, 3),7+(5, 3),6+(5, 4),4+(6, 4),2
24=(7, 7),2+(8, 7),5+(8, 6),9+(7, 6),8
23=(8, 2),2+(7, 2),7+(6, 2),9+(5, 2),5
6=(7, 5),5+(8, 5),1
3=(4, 5),2+(4, 4),1
8=(6, 7),1+(5, 7),7
12=(8, 3),3+(7, 3),9
14=(6, 8),6+(5, 8),8
14=(7, 1),1+(7, 0),3+(8, 0),4+(8, 1),6
21=(2, 4),9+(1, 4),7+(0, 4),5
17=(4, 0),7+(5, 0),2+(6, 0),8
7=(2, 3),1+(1, 3),2+(0, 3),4
7=(3, 2),1+(4, 2),6
17=(0, 8),9+(0, 7),8
3=(0, 1),2+(0, 0),1
3=(0, 2),3
