18=(3, 8),2+(4, 8),6+(4, 7),3+(5, 7),7
17=(1, 0),4+(1, 1),8+(0, 1),2+(0, 2),3
17=(8, 4),6+(8, 5),1+(8, 6),8+(8, 7),2
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
14=(2, 8),1+(2, 7),4+(3, 7),9
5=(2, 6),3+(1, 6),2
22=(6, 5),7+(6, 6),9+(7, 6),6
1=(0, 0),1
15=(7, 1),5+(7, 0),8+(6, 0),2
24=(1, 2),9+(2, 2),6+(3, 2),8+(3, 1),1
13=(1, 4),1+(1, 5),3+(2, 5),9
17=(4, 1),4+(4, 2),5+(4, 3),2+(3, 3),6
19=(2, 3),8+(1, 3),7+(0, 3),4
21=(5, 0),6+(4, 0),7+(3, 0),3+(2, 0),5
9=(4, 6),1+(4, 5),8
9=(5, 5),4+(5, 6),5
10=(8, 8),7+(7, 8),3
19=(5, 4),3+(4, 4),9+(3, 4),7
14=(7, 5),2+(7, 4),4+(6, 4),8
12=(8, 1),3+(8, 0),9
5=(0, 4),5
2=(2, 4),2
25=(8, 2),4+(7, 2),7+(7, 3),9+(8, 3),5
15=(6, 1),6+(5, 1),9
18=(7, 7),1+(6, 7),5+(6, 8),4+(5, 8),8
4=(6, 2),1+(6, 3),3
9=(3, 5),5+(3, 6),4
11=(1, 8),5+(1, 7),6
3=(5, 2),2+(5, 3),1
7=(2, 1),7
