26=(0, 8),9+(0, 7),8+(1, 7),5+(1, 8),4
20=(8, 8),8+(7, 8),7+(7, 7),3+(6, 7),2
20=(3, 7),7+(3, 6),8+(4, 6),4+(4, 5),1
22=(8, 1),3+(7, 1),5+(7, 2),8+(6, 2),6
23=(3, 5),5+(2, 5),3+(2, 4),7+(2, 3),8
13=(3, 4),4+(3, 3),2+(4, 3),7
19=(7, 4),1+(8, 4),9+(8, 5),7+(7, 5),2
15=(5, 3),9+(5, 4),6
20=(5, 2),4+(5, 1),7+(6, 1),9
3=(4, 4),3
11=(1, 5),9+(1, 4),2
9=(2, 8),2+(2, 7),6+(2, 6),1
16=(0, 5),6+(0, 6),7+(1, 6),3
9=(0, 4),5+(0, 3),4
21=(0, 1),2+(1, 1),6+(2, 1),4+(2, 0),9
17=(7, 3),6+(6, 3),3+(6, 4),8
20=(4, 7),9+(4, 8),6+(5, 8),5
9=(0, 0),1+(1, 0),8
11=(7, 0),4+(6, 0),7
6=(8, 3),5+(8, 2),1
19=(6, 6),5+(6, 5),4+(5, 5),8+(5, 6),2
19=(7, 6),9+(8, 6),6+(8, 7),4
2=(8, 0),2
16=(5, 0),3+(4, 0),5+(4, 1),8
11=(0, 2),3+(1, 2),7+(1, 3),1
1=(6, 8),1
1=(5, 7),1
10=(3, 2),9+(3, 1),1
2=(4, 2),2
3=(3, 8),3
5=(2, 2),5
6=(3, 0),6
