22=(6, 6),4+(5, 6),8+(5, 7),7+(5, 8),3
20=(2, 0),9+(3, 0),3+(3, 1),7+(4, 1),1
20=(2, 5),2+(2, 4),3+(2, 3),7+(3, 3),8
19=(7, 2),9+(8, 2),1+(8, 1),4+(8, 0),5
22=(7, 0),2+(7, 1),8+(6, 1),3+(5, 1),9
23=(2, 1),5+(1, 1),6+(1, 2),4+(2, 2),8
10=(1, 8),5+(2, 8),4+(3, 8),1
11=(3, 2),6+(4, 2),5
21=(4, 6),9+(4, 5),3+(4, 4),7+(4, 3),2
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
12=(4, 7),4+(3, 7),5+(3, 6),2+(2, 6),1
20=(6, 5),9+(5, 5),5+(5, 4),6
13=(8, 5),7+(8, 6),6
8=(1, 7),2+(2, 7),6
13=(3, 5),4+(3, 4),9
13=(6, 8),2+(7, 8),7+(7, 7),3+(6, 7),1
13=(7, 4),4+(7, 3),6+(8, 3),3
2=(8, 4),2
6=(7, 5),1+(7, 6),5
15=(1, 4),1+(1, 5),8+(0, 5),6
14=(5, 2),2+(6, 2),7+(6, 3),5
18=(4, 0),8+(5, 0),4+(6, 0),6
17=(8, 7),9+(8, 8),8
17=(0, 7),8+(0, 8),9
9=(1, 3),9
5=(0, 4),5
10=(0, 6),7+(1, 6),3
1=(5, 3),1
8=(6, 4),8
6=(4, 8),6
7=(1, 0),7
