21=(0, 5),6+(0, 6),7+(1, 6),5+(1, 7),3
25=(5, 4),9+(6, 4),6+(7, 4),2+(7, 3),8
20=(1, 2),8+(1, 3),2+(1, 4),1+(1, 5),9
23=(7, 7),5+(7, 8),7+(6, 8),8+(5, 8),3
12=(1, 8),4+(2, 8),2+(3, 8),5+(4, 8),1
24=(5, 5),5+(4, 5),2+(3, 5),8+(3, 6),9
18=(4, 6),8+(4, 7),6+(3, 7),4
24=(2, 6),6+(2, 5),3+(2, 4),8+(2, 3),7
16=(3, 3),6+(4, 3),3+(4, 2),7
5=(6, 6),1+(6, 5),4
17=(0, 7),8+(0, 8),9
15=(6, 1),7+(5, 1),8
15=(7, 6),3+(8, 6),4+(8, 5),7+(7, 5),1
11=(4, 4),4+(3, 4),7
4=(3, 2),1+(3, 1),3
15=(8, 8),6+(8, 7),9
22=(4, 0),9+(5, 0),4+(6, 0),3+(7, 0),6
16=(0, 1),2+(0, 0),1+(1, 0),7+(1, 1),6
20=(6, 3),9+(6, 2),5+(5, 2),6
16=(3, 0),2+(2, 0),5+(2, 1),9
19=(8, 4),3+(8, 3),5+(8, 2),2+(7, 2),9
1=(5, 3),1
9=(5, 7),7+(5, 6),2
4=(2, 2),4
1=(2, 7),1
13=(7, 1),4+(8, 1),1+(8, 0),8
7=(0, 3),4+(0, 2),3
5=(4, 1),5
2=(6, 7),2
5=(0, 4),5
