19=(2, 1),5+(3, 1),1+(3, 0),6+(2, 0),7
19=(4, 8),6+(4, 7),5+(3, 7),7+(2, 7),1
21=(5, 8),1+(6, 8),8+(6, 7),9+(5, 7),3
25=(3, 3),3+(3, 4),9+(4, 4),7+(5, 4),6
16=(0, 0),1+(1, 0),9+(1, 1),4+(0, 1),2
18=(8, 0),5+(7, 0),8+(6, 0),2+(6, 1),3
17=(1, 3),2+(0, 3),4+(0, 2),3+(1, 2),8
19=(8, 4),8+(7, 4),2+(6, 4),4+(6, 5),5
22=(5, 2),9+(4, 2),2+(3, 2),5+(2, 2),6
14=(4, 0),3+(5, 0),4+(5, 1),7
22=(1, 7),6+(1, 6),3+(2, 6),4+(2, 5),9
4=(8, 5),1+(7, 5),3
20=(0, 8),9+(1, 8),5+(2, 8),2+(3, 8),4
8=(4, 1),8
19=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),1
7=(1, 5),7
11=(3, 6),2+(4, 6),9
19=(6, 2),7+(6, 3),6+(5, 3),5+(4, 3),1
15=(8, 6),6+(7, 6),5+(7, 7),4
11=(2, 3),8+(2, 4),3
12=(7, 8),7+(8, 8),3+(8, 7),2
18=(8, 3),7+(8, 2),4+(7, 2),1+(7, 1),6
12=(4, 5),4+(3, 5),8
9=(5, 6),8+(6, 6),1
8=(0, 7),8
9=(7, 3),9
9=(8, 1),9
2=(5, 5),2
