20=(2, 7),1+(2, 6),3+(2, 5),7+(2, 4),9
16=(4, 4),2+(4, 3),6+(5, 3),7+(5, 4),1
19=(3, 4),4+(3, 3),9+(3, 2),5+(4, 2),1
26=(6, 2),8+(6, 1),3+(5, 1),6+(5, 0),9
26=(5, 7),5+(5, 8),8+(6, 8),6+(7, 8),7
14=(0, 5),6+(0, 4),5+(1, 4),3
5=(8, 7),3+(8, 8),2
18=(2, 1),5+(1, 1),4+(1, 2),9
22=(7, 7),9+(7, 6),8+(6, 6),5
24=(0, 7),8+(0, 8),9+(1, 8),5+(1, 7),2
12=(3, 6),2+(3, 7),6+(3, 8),1+(4, 8),3
17=(5, 5),3+(4, 5),5+(4, 6),9
6=(7, 5),2+(8, 5),4
16=(6, 4),7+(6, 5),9
9=(7, 3),3+(7, 4),6
12=(0, 3),4+(1, 3),8
12=(6, 0),2+(7, 0),5+(7, 1),1+(7, 2),4
13=(0, 6),7+(1, 6),6
22=(1, 0),7+(2, 0),8+(3, 0),3+(4, 0),4
8=(2, 3),2+(2, 2),6
15=(3, 1),7+(4, 1),8
7=(4, 7),7
4=(6, 7),4
2=(5, 2),2
4=(5, 6),4
3=(0, 0),1+(0, 1),2
1=(8, 6),1
4=(2, 8),4
15=(8, 1),9+(8, 0),6
1=(1, 5),1
8=(3, 5),8
20=(8, 4),8+(8, 3),5+(8, 2),7
1=(6, 3),1
3=(0, 2),3
