26=(5, 3),2+(4, 3),7+(4, 4),8+(4, 5),9
13=(5, 1),4+(4, 1),6+(4, 2),1+(3, 2),2
23=(7, 5),2+(6, 5),4+(6, 6),8+(5, 6),9
19=(7, 0),6+(8, 0),2+(8, 1),3+(7, 1),8
19=(7, 8),5+(7, 7),7+(7, 6),1+(8, 6),6
14=(6, 2),7+(7, 2),4+(7, 3),3
11=(5, 7),6+(6, 7),2+(6, 8),3
13=(2, 0),8+(2, 1),5
24=(3, 0),7+(4, 0),5+(5, 0),3+(6, 0),9
12=(3, 5),3+(2, 5),7+(2, 4),2
18=(3, 7),1+(3, 8),8+(4, 8),2+(5, 8),7
7=(4, 6),4+(4, 7),3
13=(8, 7),9+(8, 8),4
15=(2, 3),9+(2, 2),6
13=(1, 0),4+(1, 1),7+(0, 1),2
10=(3, 4),4+(3, 3),6
9=(2, 7),4+(2, 6),3+(1, 6),2
12=(6, 4),6+(5, 4),1+(5, 5),5
8=(5, 2),8
14=(0, 3),4+(1, 3),1+(1, 2),9
15=(8, 3),8+(8, 4),7
19=(1, 8),6+(1, 7),5+(0, 7),8
1=(0, 0),1
11=(0, 4),5+(0, 5),6
9=(7, 4),9
5=(3, 6),5
1=(2, 8),1
1=(6, 1),1
9=(0, 8),9
3=(0, 2),3
11=(1, 5),8+(1, 4),3
5=(8, 2),5
5=(6, 3),5
7=(0, 6),7
9=(3, 1),9
1=(8, 5),1
