16=(6, 7),2+(7, 7),3+(7, 8),4+(8, 8),7
28=(8, 7),6+(8, 6),8+(7, 6),5+(6, 6),9
23=(1, 2),5+(1, 1),8+(1, 0),9+(0, 0),1
15=(7, 2),8+(8, 2),4+(8, 3),2+(8, 4),1
16=(1, 6),4+(2, 6),2+(3, 6),3+(3, 5),7
17=(8, 0),3+(7, 0),2+(6, 0),7+(6, 1),5
24=(2, 4),8+(2, 3),9+(1, 3),7
9=(7, 3),6+(6, 3),3
28=(7, 4),7+(6, 4),4+(6, 5),8+(7, 5),9
8=(0, 5),6+(1, 5),2
10=(2, 1),6+(2, 0),4
8=(2, 2),7+(3, 2),1
9=(2, 8),3+(1, 8),6
13=(5, 5),4+(4, 5),3+(4, 4),6
5=(0, 2),3+(0, 1),2
12=(1, 4),3+(0, 4),5+(0, 3),4
14=(4, 2),9+(5, 2),2+(5, 1),3
6=(4, 8),2+(4, 7),4
19=(5, 8),5+(5, 7),7+(5, 6),6+(4, 6),1
10=(8, 1),9+(7, 1),1
18=(5, 4),9+(5, 3),1+(4, 3),8
9=(0, 7),8+(1, 7),1
5=(8, 5),5
10=(3, 1),4+(3, 0),6
13=(4, 0),5+(5, 0),8
6=(6, 2),6
22=(3, 8),8+(3, 7),9+(2, 7),5
1=(2, 5),1
7=(0, 6),7
7=(4, 1),7
7=(3, 4),2+(3, 3),5
9=(0, 8),9
1=(6, 8),1
