18=(6, 1),3+(6, 0),4+(7, 0),2+(7, 1),9
24=(8, 2),8+(8, 3),5+(7, 3),7+(7, 4),4
26=(1, 5),2+(2, 5),7+(2, 4),8+(1, 4),9
16=(2, 8),4+(2, 7),1+(3, 7),6+(3, 6),5
13=(5, 7),4+(5, 6),1+(5, 5),5+(5, 4),3
10=(8, 8),2+(7, 8),5+(7, 7),3
11=(3, 2),2+(2, 2),9
4=(2, 3),3+(1, 3),1
9=(0, 1),2+(1, 1),7
12=(0, 4),5+(0, 3),4+(0, 2),3
22=(4, 1),8+(4, 2),1+(5, 2),7+(5, 1),6
11=(5, 3),2+(6, 3),9
23=(2, 0),6+(3, 0),3+(4, 0),5+(5, 0),9
11=(7, 2),6+(6, 2),5
13=(6, 7),7+(6, 6),6
9=(3, 4),1+(3, 3),8
26=(1, 7),5+(0, 7),8+(0, 6),7+(0, 5),6
9=(1, 0),8+(0, 0),1
26=(4, 3),6+(4, 4),7+(4, 5),4+(3, 5),9
9=(2, 1),5+(3, 1),4
4=(1, 2),4
15=(0, 8),9+(1, 8),6
9=(7, 5),1+(6, 5),8
10=(4, 8),3+(3, 8),7
7=(8, 6),4+(8, 5),3
6=(8, 4),6
9=(6, 8),1+(5, 8),8
9=(8, 7),9
8=(7, 6),8
11=(4, 7),2+(4, 6),9
8=(8, 1),1+(8, 0),7
5=(1, 6),3+(2, 6),2
2=(6, 4),2
