19=(3, 0),5+(3, 1),4+(3, 2),8+(3, 3),2
20=(4, 1),1+(4, 0),9+(5, 0),7+(5, 1),3
26=(2, 2),7+(2, 1),5+(1, 1),8+(1, 0),6
18=(5, 2),6+(5, 3),1+(6, 3),8+(7, 3),3
24=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),3
19=(0, 8),9+(1, 8),4+(1, 7),5+(2, 7),1
22=(8, 8),3+(7, 8),8+(7, 7),6+(7, 6),5
11=(6, 6),4+(6, 7),7
15=(4, 7),4+(5, 7),2+(5, 6),9
5=(6, 0),3+(7, 0),2
18=(8, 2),4+(8, 3),5+(8, 4),7+(8, 5),2
10=(8, 7),9+(8, 6),1
7=(6, 8),2+(5, 8),5
20=(1, 6),2+(2, 6),3+(2, 5),8+(3, 5),7
8=(4, 8),7+(3, 8),1
14=(4, 6),8+(3, 6),6
6=(1, 4),1+(0, 4),5
22=(6, 2),5+(6, 1),9+(7, 1),7+(7, 2),1
11=(3, 4),9+(2, 4),2
4=(2, 0),4
7=(0, 2),3+(0, 3),4
17=(4, 4),3+(5, 4),8+(6, 4),6
10=(6, 5),1+(7, 5),9
3=(0, 0),1+(0, 1),2
14=(8, 1),6+(8, 0),8
3=(3, 7),3
9=(5, 5),4+(4, 5),5
8=(4, 3),6+(4, 2),2
16=(1, 2),9+(1, 3),7
6=(2, 8),6
4=(7, 4),4
9=(2, 3),9
