18=(6, 1),8+(6, 0),2+(7, 0),5+(8, 0),3
27=(2, 1),6+(2, 0),8+(3, 0),4+(4, 0),9
17=(7, 3),7+(7, 2),6+(6, 2),1+(6, 3),3
23=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),2
22=(5, 1),5+(5, 2),8+(4, 2),2+(3, 2),7
19=(8, 8),1+(7, 8),8+(6, 8),7+(5, 8),3
5=(2, 8),4+(2, 7),1
24=(3, 7),6+(3, 6),9+(4, 6),8+(5, 6),1
23=(3, 4),8+(3, 5),5+(2, 5),7+(2, 4),3
19=(6, 6),4+(6, 5),9+(6, 4),6
7=(6, 7),5+(7, 7),2
15=(8, 6),6+(8, 7),9
14=(0, 0),1+(1, 0),7+(1, 1),4+(0, 1),2
15=(4, 4),7+(4, 3),6+(5, 3),2
10=(2, 6),2+(1, 6),5+(1, 7),3
11=(5, 7),7+(4, 7),4
12=(0, 4),5+(0, 3),4+(0, 2),3
4=(7, 6),3+(7, 5),1
7=(3, 8),2+(4, 8),5
18=(1, 2),9+(1, 3),8+(1, 4),1
6=(7, 4),4+(8, 4),2
10=(3, 3),1+(2, 3),9
15=(0, 8),9+(1, 8),6
8=(8, 5),8
5=(2, 2),5
6=(5, 0),6
16=(8, 1),7+(8, 2),4+(8, 3),5
9=(7, 1),9
16=(4, 5),3+(5, 5),4+(5, 4),9
4=(3, 1),3+(4, 1),1
