24=(1, 6),6+(1, 7),1+(0, 7),8+(0, 8),9
26=(2, 1),9+(1, 1),8+(1, 2),4+(2, 2),5
21=(4, 6),9+(4, 5),3+(3, 5),1+(3, 6),8
18=(5, 4),2+(4, 4),4+(4, 3),7+(5, 3),5
24=(7, 2),8+(8, 2),7+(8, 3),6+(8, 4),3
17=(8, 7),9+(8, 8),8
7=(5, 8),6+(6, 8),1
18=(3, 4),6+(2, 4),8+(2, 3),1+(1, 3),3
9=(0, 3),4+(0, 4),5
5=(2, 7),2+(2, 8),3
18=(8, 5),4+(7, 5),5+(6, 5),9
17=(7, 3),2+(6, 3),8+(6, 4),7
11=(6, 2),6+(6, 1),5
13=(6, 7),4+(7, 7),6+(7, 6),3
21=(5, 5),8+(5, 6),1+(5, 7),7+(4, 7),5
13=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7
13=(0, 5),6+(0, 6),7
1=(7, 4),1
26=(3, 1),7+(4, 1),6+(4, 0),8+(3, 0),5
6=(2, 0),6
16=(5, 0),4+(5, 1),3+(5, 2),9
5=(1, 8),5
11=(2, 6),4+(2, 5),7
11=(1, 5),2+(1, 4),9
11=(3, 3),9+(3, 2),2
16=(8, 1),1+(7, 1),4+(7, 0),9+(8, 0),2
5=(8, 6),5
3=(6, 0),3
7=(7, 8),7
7=(3, 8),4+(3, 7),3
2=(6, 6),2
2=(4, 8),2
1=(4, 2),1
