22=(6, 3),5+(7, 3),2+(7, 4),6+(7, 5),9
23=(1, 5),2+(0, 5),6+(0, 6),7+(0, 7),8
10=(6, 2),2+(6, 1),1+(5, 1),3+(5, 0),4
18=(3, 8),4+(2, 8),2+(1, 8),3+(0, 8),9
20=(4, 0),2+(4, 1),6+(3, 1),7+(3, 0),5
10=(4, 7),1+(3, 7),9
18=(5, 4),9+(5, 3),1+(5, 2),8
13=(3, 5),8+(4, 5),5
10=(1, 6),6+(2, 6),1+(3, 6),3
8=(8, 6),4+(8, 5),1+(8, 4),3
9=(1, 7),5+(2, 7),4
8=(3, 4),2+(3, 3),6
9=(1, 2),4+(0, 2),3+(0, 1),2
30=(2, 0),6+(1, 0),7+(1, 1),9+(2, 1),8
21=(5, 8),5+(5, 7),6+(5, 6),2+(4, 6),8
11=(5, 5),7+(6, 5),4
24=(2, 5),3+(2, 4),7+(2, 3),9+(2, 2),5
28=(8, 2),6+(8, 1),5+(8, 0),9+(7, 0),8
7=(8, 3),7
1=(0, 0),1
7=(7, 8),1+(6, 8),6
19=(6, 6),9+(6, 7),7+(7, 7),3
11=(7, 2),7+(7, 1),4
10=(8, 8),8+(8, 7),2
13=(1, 4),1+(1, 3),8+(0, 3),4
7=(4, 3),3+(4, 4),4
8=(6, 4),8
7=(4, 8),7
5=(7, 6),5
10=(3, 2),1+(4, 2),9
5=(0, 4),5
3=(6, 0),3
