26=(6, 6),8+(6, 5),5+(7, 5),7+(7, 6),6
15=(4, 0),3+(5, 0),2+(5, 1),1+(5, 2),9
19=(1, 4),7+(0, 4),5+(0, 3),4+(0, 2),3
16=(6, 4),2+(6, 3),9+(6, 2),1+(6, 1),4
19=(0, 6),7+(1, 6),1+(1, 5),8+(2, 5),3
28=(1, 1),9+(2, 1),8+(3, 1),6+(3, 0),5
5=(2, 7),2+(1, 7),3
15=(5, 8),7+(4, 8),8
15=(4, 7),6+(4, 6),9
17=(4, 3),5+(4, 2),4+(3, 2),8
5=(1, 0),4+(0, 0),1
10=(7, 7),9+(7, 8),1
17=(0, 7),8+(0, 8),9
7=(7, 1),5+(7, 2),2
13=(2, 3),1+(2, 4),9+(3, 4),3
13=(2, 2),6+(1, 2),5+(1, 3),2
21=(8, 4),8+(8, 3),6+(8, 2),7
14=(6, 0),6+(7, 0),8
7=(7, 3),3+(7, 4),4
9=(8, 7),4+(8, 8),5
2=(0, 1),2
3=(8, 6),2+(8, 5),1
15=(6, 8),3+(6, 7),7+(5, 7),5
7=(3, 3),7
16=(3, 5),9+(3, 6),4+(3, 7),1+(3, 8),2
10=(4, 4),1+(4, 5),2+(5, 5),4+(5, 6),3
10=(2, 8),4+(1, 8),6
12=(8, 1),3+(8, 0),9
14=(5, 4),6+(5, 3),8
5=(2, 6),5
6=(0, 5),6
7=(2, 0),7
7=(4, 1),7
