21=(6, 4),6+(6, 3),5+(7, 3),8+(7, 4),2
27=(3, 1),6+(2, 1),9+(2, 2),4+(3, 2),8
18=(6, 0),3+(7, 0),6+(7, 1),5+(6, 1),4
23=(4, 5),9+(4, 4),8+(3, 4),4+(3, 5),2
20=(1, 3),2+(0, 3),4+(0, 4),5+(1, 4),9
6=(5, 1),3+(4, 1),1+(4, 0),2
21=(0, 7),8+(0, 8),9+(1, 8),4
14=(8, 4),3+(8, 3),9+(8, 2),2
17=(6, 5),7+(6, 6),8+(5, 6),2
4=(5, 0),4
14=(7, 6),9+(7, 5),4+(8, 5),1
13=(1, 1),7+(1, 2),6
10=(8, 8),6+(7, 8),3+(6, 8),1
22=(1, 6),1+(0, 6),7+(0, 5),6+(1, 5),8
11=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),5
13=(4, 7),6+(4, 6),4+(3, 6),3
9=(8, 7),4+(8, 6),5
24=(5, 7),9+(5, 8),8+(4, 8),7
15=(8, 0),7+(8, 1),8
16=(5, 2),7+(5, 3),6+(4, 3),3
8=(3, 3),7+(2, 3),1
6=(5, 4),1+(5, 5),5
10=(7, 2),1+(6, 2),9
5=(4, 2),5
9=(1, 7),3+(2, 7),5+(3, 7),1
9=(6, 7),2+(7, 7),7
17=(2, 0),8+(3, 0),9
10=(2, 5),3+(2, 4),7
7=(3, 8),5+(2, 8),2
6=(2, 6),6
