28=(4, 1),9+(4, 0),8+(3, 0),5+(2, 0),6
17=(6, 8),2+(5, 8),6+(4, 8),1+(3, 8),8
19=(7, 8),5+(8, 8),7+(8, 7),4+(7, 7),3
24=(0, 6),7+(0, 7),8+(1, 7),6+(1, 8),3
14=(0, 4),5+(0, 5),6+(1, 5),1+(1, 4),2
10=(6, 0),4+(7, 0),2+(7, 1),1+(6, 1),3
18=(3, 5),3+(2, 5),8+(2, 4),7
16=(4, 7),5+(5, 7),2+(6, 7),9
11=(4, 5),7+(4, 4),4
21=(2, 8),4+(2, 7),1+(3, 7),7+(3, 6),9
18=(8, 2),5+(8, 3),1+(8, 4),3+(7, 4),9
17=(8, 0),9+(8, 1),8
9=(3, 4),1+(3, 3),2+(4, 3),6
9=(0, 8),9
6=(5, 3),5+(5, 2),1
26=(2, 1),5+(1, 1),4+(1, 2),8+(2, 2),9
21=(7, 2),6+(7, 3),7+(6, 3),8
23=(6, 4),6+(5, 4),8+(5, 5),9
10=(3, 2),4+(3, 1),6
8=(0, 0),1+(1, 0),7
13=(0, 3),4+(1, 3),9
20=(7, 5),4+(8, 5),2+(8, 6),6+(7, 6),8
7=(6, 2),7
5=(5, 6),4+(6, 6),1
5=(0, 2),3+(0, 1),2
10=(5, 1),7+(5, 0),3
3=(4, 6),3
2=(4, 2),2
5=(6, 5),5
7=(1, 6),5+(2, 6),2
3=(2, 3),3
