26=(6, 5),5+(7, 5),4+(8, 5),8+(8, 6),9
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
22=(5, 6),4+(4, 6),1+(3, 6),8+(3, 5),9
20=(7, 3),6+(7, 2),9+(6, 2),2+(6, 3),3
25=(4, 8),7+(5, 8),5+(5, 7),9+(6, 7),4
20=(7, 4),7+(6, 4),9+(5, 4),3+(5, 3),1
9=(7, 8),8+(6, 8),1
18=(4, 4),4+(4, 3),8+(4, 2),5+(3, 2),1
21=(6, 0),7+(6, 1),8+(5, 1),6
10=(8, 7),7+(8, 8),3
13=(2, 0),8+(1, 0),5
19=(1, 3),9+(1, 4),8+(2, 4),2
7=(7, 6),2+(7, 7),5
11=(4, 7),6+(3, 7),3+(3, 8),2
9=(4, 5),2+(5, 5),7
8=(2, 6),5+(2, 7),1+(1, 7),2
18=(3, 4),6+(3, 3),5+(2, 3),7
22=(1, 2),7+(2, 2),6+(2, 1),9
4=(1, 5),1+(2, 5),3
12=(8, 0),6+(8, 1),5+(7, 1),1
3=(0, 0),1+(0, 1),2
13=(4, 0),9+(3, 0),4
3=(8, 3),2+(8, 4),1
24=(0, 8),9+(0, 7),8+(0, 6),7
4=(8, 2),4
10=(1, 8),6+(2, 8),4
8=(5, 2),8
10=(3, 1),7+(4, 1),3
3=(7, 0),3
3=(1, 6),3
2=(5, 0),2
4=(1, 1),4
6=(6, 6),6
