26=(5, 3),5+(6, 3),9+(6, 4),8+(7, 4),4
23=(2, 8),4+(1, 8),2+(0, 8),9+(0, 7),8
21=(1, 4),1+(1, 5),9+(0, 5),6+(0, 4),5
20=(7, 6),9+(6, 6),1+(6, 5),3+(5, 5),7
22=(7, 1),1+(8, 1),9+(8, 2),4+(7, 2),8
19=(6, 8),5+(6, 7),4+(5, 7),2+(5, 6),8
16=(8, 3),6+(8, 4),7+(8, 5),1+(8, 6),2
25=(3, 4),9+(2, 4),2+(2, 5),8+(2, 6),6
21=(0, 0),1+(1, 0),4+(2, 0),9+(3, 0),7
6=(4, 5),4+(3, 5),2
22=(1, 1),8+(1, 2),6+(2, 2),5+(2, 3),3
14=(0, 2),3+(0, 3),4+(1, 3),7
14=(7, 8),6+(8, 8),8
8=(1, 6),3+(1, 7),5
10=(8, 7),3+(7, 7),7
12=(2, 1),7+(3, 1),5
24=(3, 7),6+(4, 7),9+(4, 6),5+(3, 6),4
19=(6, 2),7+(5, 2),9+(4, 2),2+(3, 2),1
10=(5, 1),4+(6, 1),6
11=(5, 8),1+(4, 8),7+(3, 8),3
16=(5, 0),6+(6, 0),2+(7, 0),3+(8, 0),5
5=(7, 5),5
9=(4, 3),1+(3, 3),8
7=(0, 6),7
11=(4, 0),8+(4, 1),3
9=(5, 4),3+(4, 4),6
1=(2, 7),1
2=(0, 1),2
2=(7, 3),2
