17=(2, 3),2+(2, 2),6+(2, 1),5+(1, 1),4
16=(7, 5),1+(8, 5),5+(8, 6),3+(8, 7),7
13=(8, 8),1+(7, 8),6+(7, 7),2+(7, 6),4
21=(7, 1),9+(7, 2),5+(6, 2),1+(6, 1),6
20=(6, 3),3+(7, 3),8+(7, 4),7+(6, 4),2
14=(6, 6),9+(5, 6),5
7=(0, 2),3+(0, 3),4
10=(3, 5),2+(4, 5),8
21=(3, 8),7+(2, 8),3+(1, 8),5+(1, 7),6
18=(8, 3),6+(8, 2),4+(8, 1),8
11=(4, 2),2+(3, 2),9
3=(0, 0),1+(0, 1),2
16=(3, 7),1+(4, 7),9+(4, 6),6
16=(5, 2),8+(5, 1),7+(4, 1),1
6=(5, 8),2+(4, 8),4
9=(3, 6),8+(2, 6),1
16=(8, 0),2+(7, 0),3+(6, 0),7+(5, 0),4
16=(1, 3),9+(1, 2),7
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
16=(5, 7),3+(6, 7),5+(6, 8),8
25=(5, 5),9+(5, 4),6+(4, 4),3+(4, 3),7
14=(4, 0),5+(3, 0),6+(3, 1),3
14=(0, 4),5+(1, 4),1+(2, 4),8
9=(3, 4),4+(3, 3),5
1=(5, 3),1
9=(8, 4),9
12=(2, 5),7+(1, 5),3+(1, 6),2
4=(2, 7),4
4=(6, 5),4
17=(1, 0),8+(2, 0),9
