23=(1, 8),5+(1, 7),3+(0, 7),8+(0, 6),7
19=(6, 4),9+(6, 3),1+(6, 2),6+(6, 1),3
21=(3, 2),1+(3, 1),9+(2, 1),6+(2, 0),5
23=(8, 7),9+(8, 6),5+(7, 6),1+(7, 5),8
15=(8, 8),6+(7, 8),3+(6, 8),4+(6, 7),2
15=(8, 1),1+(8, 2),8+(7, 2),4+(7, 3),2
8=(1, 5),1+(1, 4),2+(0, 4),5
12=(4, 2),5+(4, 1),7
9=(4, 0),3+(3, 0),6
15=(4, 8),8+(3, 8),7
14=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8
24=(2, 4),3+(2, 3),8+(1, 3),9+(0, 3),4
22=(6, 6),8+(5, 6),3+(5, 5),9+(4, 5),2
16=(8, 0),2+(7, 0),9+(7, 1),5
14=(4, 4),1+(4, 3),6+(5, 3),5+(5, 2),2
11=(5, 0),4+(6, 0),7
7=(5, 8),1+(5, 7),6
22=(2, 5),7+(3, 5),4+(3, 4),8+(3, 3),3
17=(2, 7),1+(3, 7),5+(3, 6),2+(4, 6),9
8=(5, 1),8
20=(2, 2),9+(1, 2),7+(1, 1),4
7=(7, 7),7
10=(8, 4),4+(7, 4),6
10=(1, 6),6+(2, 6),4
2=(2, 8),2
6=(0, 5),6
7=(8, 3),7
3=(8, 5),3
9=(0, 8),9
4=(4, 7),4
7=(5, 4),7
5=(6, 5),5
