27=(2, 5),7+(2, 6),6+(3, 6),9+(4, 6),5
19=(8, 2),2+(8, 3),7+(7, 3),6+(7, 4),4
15=(6, 4),9+(6, 5),3+(6, 6),1+(7, 6),2
23=(8, 7),9+(8, 6),8+(8, 5),5+(8, 4),1
17=(3, 3),8+(4, 3),1+(5, 3),5+(5, 4),3
15=(6, 8),5+(7, 8),3+(7, 7),7
13=(5, 6),4+(5, 5),9
15=(0, 5),6+(0, 4),5+(0, 3),4
15=(4, 1),9+(5, 1),6
9=(5, 0),2+(4, 0),3+(3, 0),4
19=(3, 4),7+(3, 5),2+(4, 5),4+(4, 4),6
13=(2, 1),8+(2, 2),5
21=(7, 1),1+(6, 1),7+(6, 2),4+(7, 2),9
23=(0, 6),7+(0, 7),8+(1, 7),5+(1, 6),3
9=(8, 0),6+(8, 1),3
15=(5, 2),8+(4, 2),7
16=(5, 7),1+(5, 8),7+(4, 8),8
19=(2, 0),9+(1, 0),7+(0, 0),1+(0, 1),2
6=(6, 7),6
22=(2, 4),2+(1, 4),8+(1, 3),9+(2, 3),3
10=(3, 7),3+(3, 8),6+(2, 8),1
13=(0, 2),3+(1, 2),6+(1, 1),4
2=(6, 3),2
11=(0, 8),9+(1, 8),2
2=(4, 7),2
4=(8, 8),4
13=(7, 0),5+(6, 0),8
6=(3, 1),5+(3, 2),1
4=(2, 7),4
8=(7, 5),8
1=(1, 5),1
