24=(7, 3),3+(7, 2),8+(8, 2),7+(8, 3),6
25=(2, 3),7+(1, 3),9+(0, 3),4+(0, 4),5
15=(1, 6),3+(1, 7),1+(1, 8),6+(2, 8),5
29=(4, 8),7+(3, 8),8+(3, 7),5+(3, 6),9
18=(8, 7),9+(8, 8),4+(7, 8),2+(6, 8),3
13=(0, 5),6+(0, 6),7
6=(2, 7),4+(2, 6),2
13=(1, 5),2+(1, 4),8+(2, 4),3
10=(6, 3),8+(6, 4),2
20=(6, 1),4+(6, 0),9+(7, 0),5+(8, 0),2
10=(4, 6),6+(5, 6),4
23=(6, 7),6+(7, 7),7+(7, 6),1+(7, 5),9
9=(1, 2),4+(0, 2),3+(0, 1),2
14=(2, 0),6+(2, 1),8
15=(5, 1),9+(5, 2),6
12=(1, 0),7+(1, 1),5
6=(8, 5),5+(8, 4),1
13=(3, 5),4+(3, 4),6+(3, 3),1+(3, 2),2
16=(5, 4),7+(4, 4),9
7=(5, 3),5+(4, 3),2
15=(5, 5),3+(6, 5),7+(6, 6),5
1=(0, 0),1
8=(4, 1),1+(3, 1),7
12=(4, 0),4+(5, 0),8
5=(5, 7),2+(4, 7),3
1=(2, 5),1
9=(7, 1),6+(8, 1),3
1=(5, 8),1
3=(3, 0),3
9=(2, 2),9
1=(6, 2),1
8=(8, 6),8
17=(0, 7),8+(0, 8),9
4=(7, 4),4
5=(4, 2),5
8=(4, 5),8
