18=(4, 8),3+(4, 7),1+(4, 6),9+(4, 5),5
26=(8, 8),6+(8, 7),7+(7, 7),4+(6, 7),9
19=(1, 0),9+(2, 0),6+(3, 0),3+(3, 1),1
23=(2, 4),3+(2, 5),7+(3, 5),9+(3, 4),4
21=(4, 1),6+(4, 0),8+(5, 0),5+(6, 0),2
7=(2, 7),5+(3, 7),2
23=(3, 3),6+(4, 3),2+(5, 3),8+(6, 3),7
10=(0, 1),2+(0, 2),3+(1, 2),5
15=(0, 7),8+(0, 6),7
11=(5, 1),9+(5, 2),2
22=(7, 0),7+(8, 0),4+(8, 1),8+(7, 1),3
25=(3, 2),7+(2, 2),8+(2, 3),9+(1, 3),1
15=(0, 3),4+(0, 4),5+(0, 5),6
8=(8, 6),5+(8, 5),2+(7, 5),1
20=(7, 3),5+(7, 4),6+(8, 4),9
16=(6, 4),8+(5, 4),1+(4, 4),7
15=(3, 6),8+(2, 6),1+(1, 6),6
13=(6, 6),3+(5, 6),4+(5, 7),6
16=(0, 8),9+(1, 8),4+(1, 7),3
13=(7, 2),9+(8, 2),1+(8, 3),3
11=(6, 1),5+(6, 2),6
4=(4, 2),4
11=(1, 1),7+(2, 1),4
7=(6, 5),4+(5, 5),3
7=(3, 8),5+(2, 8),2
2=(7, 6),2
10=(1, 5),8+(1, 4),2
9=(7, 8),8+(6, 8),1
1=(0, 0),1
7=(5, 8),7
