22=(7, 1),7+(6, 1),5+(6, 2),9+(6, 3),1
23=(2, 1),9+(2, 2),6+(3, 2),1+(3, 3),7
15=(5, 7),4+(5, 6),6+(4, 6),3+(4, 7),2
30=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),6
14=(3, 7),5+(2, 7),3+(2, 6),2+(1, 6),4
24=(2, 0),4+(1, 0),7+(1, 1),8+(1, 2),5
9=(8, 8),3+(7, 8),4+(6, 8),2
19=(5, 4),2+(5, 5),8+(6, 5),4+(7, 5),5
13=(3, 8),8+(2, 8),5
7=(4, 4),1+(4, 3),6
8=(3, 4),4+(3, 5),3+(2, 5),1
10=(3, 1),6+(4, 1),4
19=(3, 0),2+(4, 0),5+(5, 0),9+(6, 0),3
1=(1, 7),1
17=(6, 4),6+(7, 4),8+(7, 3),3
27=(8, 7),6+(8, 6),5+(8, 5),7+(8, 4),9
9=(4, 5),9
18=(4, 2),8+(5, 2),7+(5, 1),3
11=(0, 5),6+(0, 4),5
15=(7, 0),6+(8, 0),8+(8, 1),1
28=(2, 4),7+(2, 3),8+(1, 3),9+(0, 3),4
5=(1, 5),2+(1, 4),3
8=(5, 8),1+(4, 8),7
5=(0, 2),3+(0, 1),2
18=(7, 7),9+(7, 6),1+(6, 6),8
6=(8, 2),4+(7, 2),2
5=(5, 3),5
7=(6, 7),7
2=(8, 3),2
1=(0, 0),1
9=(3, 6),9
