23=(5, 1),6+(6, 1),3+(6, 2),9+(6, 3),5
20=(2, 2),6+(1, 2),8+(1, 1),4+(0, 1),2
7=(0, 3),4+(0, 2),3
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
6=(1, 0),5+(0, 0),1
11=(5, 0),9+(6, 0),2
5=(1, 6),3+(2, 6),2
21=(4, 4),9+(5, 4),8+(5, 5),4
5=(7, 2),4+(7, 3),1
13=(3, 5),3+(2, 5),1+(1, 5),7+(1, 4),2
18=(4, 3),7+(3, 3),6+(3, 2),5
11=(8, 7),9+(7, 7),2
10=(3, 0),4+(4, 0),3+(4, 1),1+(4, 2),2
14=(7, 5),9+(7, 6),5
12=(8, 2),1+(8, 1),5+(8, 0),6
7=(4, 7),4+(5, 7),3
24=(3, 6),9+(4, 6),8+(5, 6),1+(6, 6),6
10=(6, 8),7+(7, 8),3
12=(6, 5),8+(6, 4),4
20=(2, 4),3+(2, 3),8+(1, 3),9
11=(4, 8),6+(5, 8),5
15=(7, 1),7+(7, 0),8
10=(8, 3),3+(8, 4),7
17=(2, 1),9+(3, 1),8
9=(3, 7),7+(3, 8),2
1=(3, 4),1
9=(5, 3),2+(5, 2),7
8=(8, 8),8
5=(2, 8),4+(1, 8),1
6=(7, 4),6
11=(1, 7),6+(2, 7),5
6=(8, 5),2+(8, 6),4
1=(6, 7),1
5=(4, 5),5
5=(0, 4),5
7=(2, 0),7
