22=(4, 0),4+(4, 1),7+(4, 2),8+(4, 3),3
18=(3, 5),7+(4, 5),5+(5, 5),4+(6, 5),2
21=(3, 8),5+(3, 7),3+(3, 6),4+(4, 6),9
18=(7, 8),6+(6, 8),3+(5, 8),8+(4, 8),1
21=(8, 5),9+(8, 4),4+(7, 4),7+(7, 3),1
5=(1, 3),2+(1, 4),3
16=(6, 6),8+(7, 6),5+(7, 5),3
14=(1, 6),6+(2, 6),3+(2, 7),5
12=(5, 2),9+(5, 1),3
9=(7, 0),2+(6, 0),7
10=(8, 6),1+(8, 7),2+(8, 8),7
18=(6, 3),5+(6, 2),1+(7, 2),4+(7, 1),8
11=(0, 4),5+(0, 5),6
11=(8, 1),6+(8, 2),5
20=(5, 4),1+(4, 4),2+(3, 4),8+(2, 4),9
6=(5, 3),6
22=(0, 7),8+(1, 7),1+(1, 8),4+(0, 8),9
22=(5, 6),2+(5, 7),7+(6, 7),4+(7, 7),9
15=(1, 1),5+(1, 2),7+(0, 2),3
10=(1, 0),9+(0, 0),1
5=(5, 0),5
13=(2, 1),4+(3, 1),1+(3, 2),2+(2, 2),6
2=(2, 8),2
9=(1, 5),8+(2, 5),1
6=(4, 7),6
16=(2, 3),7+(3, 3),9
7=(0, 6),7
2=(0, 1),2
8=(8, 3),8
4=(0, 3),4
6=(6, 4),6
14=(3, 0),6+(2, 0),8
3=(8, 0),3
9=(6, 1),9
