22=(5, 5),4+(6, 5),1+(6, 6),8+(5, 6),9
25=(7, 1),6+(8, 1),8+(8, 0),7+(7, 0),4
23=(2, 7),5+(1, 7),3+(1, 8),6+(0, 8),9
21=(8, 3),3+(7, 3),7+(7, 4),9+(6, 4),2
24=(8, 4),4+(8, 5),5+(8, 6),6+(8, 7),9
16=(5, 7),7+(6, 7),4+(7, 7),2+(7, 6),3
30=(4, 4),7+(4, 3),9+(5, 3),8+(6, 3),6
10=(2, 2),8+(2, 3),2
11=(4, 6),5+(4, 7),6
3=(0, 1),2+(0, 0),1
12=(6, 2),9+(7, 2),1+(8, 2),2
27=(3, 1),9+(3, 2),7+(3, 3),5+(3, 4),6
21=(1, 6),2+(1, 5),7+(2, 5),9+(2, 4),3
8=(3, 0),2+(2, 0),6
26=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),8
20=(2, 1),7+(1, 1),4+(1, 0),9
5=(5, 8),2+(4, 8),3
5=(3, 5),3+(4, 5),2
8=(6, 1),3+(6, 0),5
13=(1, 3),1+(1, 2),5+(0, 2),3+(0, 3),4
5=(3, 7),1+(3, 6),4
8=(0, 7),8
13=(6, 8),7+(7, 8),5+(8, 8),1
13=(4, 2),4+(4, 1),1+(4, 0),8
8=(7, 5),8
12=(2, 8),4+(3, 8),8
14=(5, 2),6+(5, 1),5+(5, 0),3
1=(2, 6),1
1=(5, 4),1
