13=(3, 7),6+(3, 6),2+(2, 6),4+(2, 7),1
21=(5, 2),6+(5, 1),3+(4, 1),7+(4, 0),5
26=(0, 5),6+(0, 4),5+(1, 4),8+(1, 5),7
17=(5, 8),1+(4, 8),4+(4, 7),3+(4, 6),9
24=(8, 4),6+(8, 3),8+(7, 3),3+(7, 2),7
8=(1, 1),5+(0, 1),2+(0, 0),1
9=(7, 6),8+(8, 6),1
20=(4, 5),8+(5, 5),4+(5, 6),5+(6, 6),3
20=(5, 3),9+(4, 3),6+(3, 3),5
6=(1, 3),1+(2, 3),2+(2, 4),3
8=(6, 8),6+(7, 8),2
12=(2, 5),9+(3, 5),3
13=(1, 6),6+(0, 6),7
11=(6, 7),4+(5, 7),7
20=(1, 0),9+(2, 0),7+(3, 0),4
22=(0, 8),9+(1, 8),3+(1, 7),2+(0, 7),8
11=(8, 5),2+(7, 5),5+(7, 4),4
13=(6, 2),5+(6, 1),8
3=(3, 2),1+(4, 2),2
11=(6, 0),2+(7, 0),6+(8, 0),3
21=(0, 2),3+(1, 2),4+(2, 2),8+(2, 1),6
8=(4, 4),1+(3, 4),7
13=(3, 8),8+(2, 8),5
13=(8, 2),9+(8, 1),4
14=(8, 7),5+(7, 7),9
16=(6, 4),9+(6, 3),7
4=(0, 3),4
8=(5, 0),8
7=(8, 8),7
2=(5, 4),2
9=(3, 1),9
1=(7, 1),1
1=(6, 5),1
