24=(6, 1),5+(5, 1),7+(4, 1),3+(4, 2),9
20=(3, 4),3+(3, 5),8+(3, 6),4+(2, 6),5
22=(3, 8),7+(2, 8),2+(1, 8),4+(0, 8),9
27=(8, 6),3+(7, 6),9+(6, 6),8+(6, 7),7
25=(6, 2),6+(5, 2),8+(5, 3),2+(5, 4),9
15=(1, 0),7+(1, 1),8
8=(7, 2),1+(8, 2),7
17=(4, 8),8+(5, 8),3+(5, 7),1+(4, 7),5
6=(0, 2),3+(0, 1),2+(0, 0),1
19=(2, 0),9+(3, 0),6+(4, 0),4
9=(8, 5),2+(8, 4),6+(8, 3),1
7=(6, 0),2+(5, 0),5
12=(3, 1),1+(3, 2),2+(2, 2),4+(1, 2),5
19=(7, 5),5+(6, 5),3+(5, 5),4+(4, 5),7
17=(8, 8),5+(8, 7),4+(7, 7),2+(7, 8),6
24=(7, 0),3+(7, 1),4+(8, 1),9+(8, 0),8
15=(1, 6),1+(1, 7),6+(0, 7),8
18=(4, 3),6+(3, 3),5+(2, 3),7
20=(0, 5),6+(1, 5),9+(1, 4),2+(1, 3),3
1=(4, 4),1
12=(3, 7),9+(2, 7),3
9=(0, 4),5+(0, 3),4
9=(2, 4),8+(2, 5),1
28=(7, 3),8+(7, 4),7+(6, 4),4+(6, 3),9
6=(2, 1),6
7=(0, 6),7
1=(6, 8),1
8=(5, 6),6+(4, 6),2
