17=(1, 5),7+(1, 6),3+(1, 7),6+(2, 7),1
12=(1, 8),4+(2, 8),2+(3, 8),1+(4, 8),5
22=(5, 5),2+(5, 4),4+(4, 4),9+(3, 4),7
20=(1, 2),8+(2, 2),7+(2, 3),3+(1, 3),2
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
19=(3, 1),3+(4, 1),1+(4, 0),8+(5, 0),7
22=(7, 0),3+(6, 0),5+(6, 1),8+(7, 1),6
21=(8, 1),7+(8, 2),9+(8, 3),5
22=(3, 6),9+(3, 7),2+(4, 7),7+(4, 6),4
27=(6, 7),9+(7, 7),5+(7, 8),7+(8, 8),6
21=(3, 3),8+(4, 3),6+(4, 2),2+(5, 2),5
10=(3, 0),4+(2, 0),6
22=(2, 4),8+(2, 5),9+(2, 6),5
13=(7, 2),4+(7, 3),9
13=(8, 7),4+(8, 6),8+(8, 5),1
15=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9
9=(5, 1),9
9=(7, 5),8+(7, 6),1
12=(5, 6),6+(6, 6),2+(6, 5),4
1=(1, 4),1
11=(5, 7),3+(5, 8),8
8=(3, 5),5+(4, 5),3
2=(8, 0),2
14=(6, 4),6+(6, 3),7+(6, 2),1
17=(0, 8),9+(0, 7),8
3=(6, 8),3
1=(5, 3),1
9=(2, 1),4+(1, 1),5
5=(7, 4),2+(8, 4),3
6=(3, 2),6
