24=(2, 3),2+(2, 4),8+(2, 5),9+(2, 6),5
18=(1, 1),9+(0, 1),2+(0, 2),3+(0, 3),4
17=(5, 0),3+(5, 1),5+(4, 1),8+(3, 1),1
23=(0, 8),9+(1, 8),2+(1, 7),4+(0, 7),8
23=(4, 3),7+(4, 4),3+(5, 4),9+(6, 4),4
15=(6, 8),1+(5, 8),7+(5, 7),2+(6, 7),5
17=(6, 6),2+(6, 5),7+(5, 5),8
4=(2, 7),1+(2, 8),3
16=(4, 8),5+(3, 8),8+(3, 7),3
13=(3, 5),4+(3, 6),9
9=(1, 6),6+(1, 5),3
18=(2, 1),6+(2, 2),7+(1, 2),5
20=(2, 0),4+(3, 0),7+(4, 0),9
15=(5, 3),6+(6, 3),9
17=(5, 2),4+(4, 2),2+(3, 2),6+(3, 3),5
17=(7, 4),6+(7, 3),3+(8, 3),8
18=(7, 2),1+(6, 2),8+(6, 1),3+(6, 0),6
6=(8, 4),1+(8, 5),5
10=(8, 7),7+(8, 6),3
20=(8, 2),9+(8, 1),4+(7, 1),7
9=(1, 0),8+(0, 0),1
10=(7, 8),4+(8, 8),6
12=(1, 4),7+(0, 4),5
7=(8, 0),2+(7, 0),5
10=(7, 5),2+(7, 6),8
2=(3, 4),2
1=(1, 3),1
11=(5, 6),1+(4, 6),4+(4, 7),6
1=(4, 5),1
13=(0, 6),7+(0, 5),6
9=(7, 7),9
