22=(2, 1),6+(1, 1),7+(1, 0),4+(2, 0),5
19=(3, 1),5+(4, 1),9+(4, 0),3+(3, 0),2
30=(7, 0),6+(6, 0),9+(5, 0),7+(5, 1),8
14=(3, 5),1+(4, 5),7+(4, 6),4+(4, 7),2
18=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
7=(5, 3),2+(4, 3),5
23=(7, 6),8+(7, 5),5+(8, 5),4+(8, 6),6
15=(0, 7),8+(0, 6),7
12=(5, 4),3+(6, 4),1+(6, 5),8
6=(2, 7),4+(2, 6),2
18=(1, 3),1+(1, 2),8+(2, 2),9
14=(1, 4),9+(1, 5),2+(2, 5),3
15=(2, 4),8+(2, 3),7
14=(8, 2),5+(8, 1),1+(8, 0),8
11=(1, 6),5+(1, 7),6
16=(7, 7),1+(8, 7),9+(8, 8),2+(7, 8),4
12=(3, 6),9+(3, 7),3
16=(6, 7),7+(6, 6),3+(5, 6),1+(5, 7),5
12=(5, 2),4+(6, 2),2+(6, 3),6
16=(4, 8),8+(3, 8),7+(2, 8),1
19=(7, 2),7+(7, 3),9+(8, 3),3
15=(4, 2),1+(3, 2),6+(3, 3),8
10=(4, 4),6+(3, 4),4
12=(0, 8),9+(1, 8),3
3=(0, 1),2+(0, 0),1
9=(8, 4),7+(7, 4),2
9=(5, 5),9
11=(5, 8),6+(6, 8),5
7=(7, 1),3+(6, 1),4
