18=(7, 5),4+(8, 5),5+(8, 4),6+(7, 4),3
23=(3, 3),6+(2, 3),9+(2, 4),7+(1, 4),1
10=(5, 4),2+(4, 4),4+(4, 3),3+(4, 2),1
15=(2, 8),6+(1, 8),3+(1, 7),4+(2, 7),2
18=(7, 2),8+(7, 3),1+(8, 3),7+(8, 2),2
12=(1, 5),8+(2, 5),3+(2, 6),1
12=(3, 2),7+(2, 2),5
16=(1, 1),7+(1, 0),6+(0, 0),1+(0, 1),2
22=(8, 0),9+(7, 0),7+(7, 1),6
12=(1, 6),5+(0, 6),7
14=(7, 8),2+(6, 8),1+(5, 8),4+(4, 8),7
20=(5, 5),7+(4, 5),9+(3, 5),1+(3, 6),3
16=(1, 2),9+(0, 2),3+(0, 3),4
14=(2, 0),4+(3, 0),2+(4, 0),8
18=(8, 6),4+(7, 6),9+(7, 7),5
17=(5, 7),1+(4, 7),6+(4, 6),2+(5, 6),8
13=(6, 6),6+(6, 7),7
11=(0, 5),6+(0, 4),5
17=(4, 1),5+(5, 1),9+(5, 0),3
13=(5, 3),5+(6, 3),8
17=(0, 7),8+(0, 8),9
12=(2, 1),8+(3, 1),4
14=(3, 8),5+(3, 7),9
12=(6, 2),4+(6, 1),3+(6, 0),5
1=(8, 1),1
11=(6, 4),9+(6, 5),2
8=(3, 4),8
11=(8, 8),8+(8, 7),3
2=(1, 3),2
6=(5, 2),6
