22=(3, 0),8+(2, 0),4+(1, 0),9+(0, 0),1
19=(4, 8),4+(4, 7),7+(5, 7),3+(5, 8),5
16=(4, 0),5+(5, 0),6+(6, 0),3+(7, 0),2
21=(5, 3),7+(5, 4),8+(5, 5),4+(4, 5),2
24=(0, 7),8+(0, 6),7+(1, 6),5+(1, 7),4
9=(0, 2),3+(0, 3),4+(1, 3),2
12=(7, 1),8+(7, 2),4
21=(2, 2),6+(1, 2),8+(1, 1),7
10=(2, 7),1+(2, 8),3+(1, 8),6
12=(8, 5),8+(8, 6),1+(7, 6),3
16=(8, 1),9+(8, 0),7
19=(5, 1),1+(5, 2),2+(4, 2),9+(3, 2),7
24=(6, 7),9+(6, 8),8+(7, 8),7
12=(1, 4),1+(0, 4),5+(0, 5),6
17=(2, 3),8+(3, 3),9
23=(3, 6),6+(4, 6),8+(5, 6),9
11=(8, 7),6+(7, 7),5
16=(8, 3),3+(8, 4),4+(7, 4),9
9=(3, 1),4+(2, 1),5
13=(7, 3),6+(6, 3),5+(6, 4),2
15=(4, 3),1+(4, 4),6+(3, 4),3+(3, 5),5
2=(8, 8),2
3=(3, 7),2+(3, 8),1
7=(6, 1),6+(6, 2),1
12=(1, 5),3+(2, 5),9
8=(6, 5),7+(7, 5),1
9=(0, 8),9
2=(0, 1),2
3=(4, 1),3
5=(8, 2),5
4=(6, 6),4
2=(2, 6),2
7=(2, 4),7
