17=(4, 7),5+(3, 7),1+(3, 8),4+(4, 8),7
16=(6, 7),2+(5, 7),6+(5, 8),8
22=(0, 6),7+(0, 7),8+(1, 7),4+(2, 7),3
17=(8, 0),2+(7, 0),8+(7, 1),3+(8, 1),4
19=(1, 0),6+(1, 1),8+(0, 1),2+(0, 2),3
11=(0, 5),6+(0, 4),5
16=(3, 2),2+(2, 2),5+(1, 2),9
13=(8, 3),6+(8, 2),7
11=(2, 4),2+(3, 4),3+(4, 4),6
11=(0, 8),9+(1, 8),2
18=(8, 4),8+(8, 5),5+(7, 5),1+(7, 6),4
12=(6, 3),3+(7, 3),2+(7, 2),6+(6, 2),1
14=(6, 1),9+(6, 0),5
15=(8, 8),3+(7, 8),5+(7, 7),7
23=(3, 6),9+(3, 5),8+(4, 5),4+(5, 5),2
19=(6, 4),4+(6, 5),7+(6, 6),8
10=(8, 7),9+(8, 6),1
1=(0, 0),1
12=(0, 3),4+(1, 3),1+(1, 4),7
12=(4, 2),8+(5, 2),4
5=(4, 6),2+(5, 6),3
17=(4, 0),3+(5, 0),9+(5, 1),5
12=(1, 5),3+(2, 5),9
22=(2, 3),8+(3, 3),5+(4, 3),9
7=(3, 1),6+(4, 1),1
9=(7, 4),9
8=(5, 3),7+(5, 4),1
11=(2, 1),7+(2, 0),4
11=(1, 6),5+(2, 6),6
7=(3, 0),7
1=(2, 8),1
6=(6, 8),6
