22=(6, 0),2+(7, 0),5+(7, 1),8+(8, 1),7
19=(1, 2),8+(2, 2),4+(3, 2),2+(4, 2),5
20=(0, 5),6+(1, 5),3+(1, 6),4+(0, 6),7
16=(3, 6),1+(3, 5),5+(3, 4),3+(4, 4),7
24=(0, 7),8+(1, 7),6+(1, 8),1+(0, 8),9
14=(2, 3),8+(3, 3),6
10=(2, 8),3+(3, 8),7
10=(5, 0),6+(4, 0),4
10=(0, 0),1+(1, 0),9
13=(5, 1),1+(4, 1),3+(3, 1),9
13=(8, 2),9+(7, 2),1+(7, 3),3
11=(1, 1),5+(2, 1),6
11=(6, 3),9+(5, 3),2
24=(4, 5),8+(4, 6),2+(4, 7),9+(5, 7),5
1=(4, 3),1
21=(6, 5),7+(6, 4),1+(5, 4),4+(5, 5),9
18=(7, 7),7+(6, 7),3+(6, 6),8
9=(8, 8),2+(8, 7),1+(8, 6),6
23=(4, 8),6+(5, 8),8+(6, 8),5+(7, 8),4
8=(2, 5),1+(2, 6),5+(2, 7),2
18=(0, 3),4+(0, 4),5+(1, 4),2+(1, 3),7
17=(7, 4),6+(7, 5),2+(7, 6),9
15=(3, 0),8+(2, 0),7
5=(0, 1),2+(0, 2),3
9=(2, 4),9
3=(8, 0),3
3=(5, 6),3
17=(5, 2),7+(6, 2),6+(6, 1),4
13=(8, 3),5+(8, 4),8
4=(3, 7),4
4=(8, 5),4
