19=(0, 6),7+(1, 6),3+(1, 5),8+(1, 4),1
22=(0, 8),9+(1, 8),2+(2, 8),6+(2, 7),5
19=(3, 2),4+(3, 3),6+(4, 3),8+(5, 3),1
24=(5, 7),6+(4, 7),7+(4, 8),3+(5, 8),8
27=(3, 1),8+(2, 1),4+(2, 2),9+(1, 2),6
17=(2, 5),7+(2, 6),1+(3, 6),5+(4, 6),4
30=(1, 0),7+(2, 0),8+(3, 0),9+(4, 0),6
12=(8, 0),3+(7, 0),2+(7, 1),7
7=(8, 2),1+(8, 1),6
6=(0, 0),1+(0, 1),2+(0, 2),3
23=(7, 5),9+(8, 5),4+(8, 6),2+(7, 6),8
3=(3, 8),1+(3, 7),2
10=(4, 1),1+(4, 2),2+(5, 2),7
4=(7, 7),1+(6, 7),3
14=(4, 4),9+(4, 5),5
12=(5, 1),3+(6, 1),9
21=(7, 4),6+(8, 4),8+(8, 3),7
16=(8, 8),5+(7, 8),4+(6, 8),7
10=(3, 4),7+(3, 5),3
8=(7, 2),5+(7, 3),3
5=(2, 4),3+(2, 3),2
13=(1, 3),9+(0, 3),4
11=(0, 4),5+(0, 5),6
13=(6, 3),5+(6, 2),8
12=(0, 7),8+(1, 7),4
13=(5, 4),4+(5, 5),2+(6, 5),1+(6, 6),6
9=(6, 0),4+(5, 0),5
2=(6, 4),2
9=(5, 6),9
5=(1, 1),5
9=(8, 7),9
