15=(8, 5),3+(8, 4),6+(8, 3),1+(8, 2),5
23=(5, 4),7+(5, 5),4+(5, 6),9+(6, 6),3
24=(5, 8),8+(5, 7),5+(4, 7),4+(4, 8),7
24=(2, 1),4+(2, 0),7+(1, 0),8+(1, 1),5
16=(4, 6),1+(3, 6),6+(2, 6),5+(1, 6),4
6=(5, 0),3+(6, 0),2+(6, 1),1
15=(7, 0),6+(8, 0),9
18=(5, 1),6+(5, 2),1+(4, 2),2+(4, 1),9
13=(3, 5),9+(3, 4),1+(4, 4),3
24=(3, 0),4+(3, 1),7+(3, 2),8+(3, 3),5
8=(4, 5),8
13=(1, 5),7+(0, 5),6
8=(5, 3),2+(4, 3),6
5=(3, 7),3+(3, 8),2
21=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),9
4=(2, 8),3+(1, 8),1
19=(7, 1),3+(7, 2),7+(7, 3),9
3=(0, 0),1+(0, 1),2
19=(1, 7),2+(0, 7),8+(0, 8),9
26=(2, 2),9+(1, 2),6+(1, 3),3+(2, 3),8
17=(8, 7),7+(7, 7),1+(6, 7),9
13=(6, 5),5+(6, 4),8
6=(2, 7),6
3=(2, 5),1+(2, 4),2
14=(7, 6),8+(7, 5),2+(7, 4),4
11=(6, 2),4+(6, 3),7
15=(6, 8),6+(7, 8),5+(8, 8),4
8=(8, 1),8
2=(8, 6),2
5=(4, 0),5
7=(0, 6),7
