17=(8, 6),3+(8, 7),5+(7, 7),7+(6, 7),2
13=(4, 2),4+(4, 1),3+(5, 1),5+(5, 2),1
23=(1, 2),6+(2, 2),7+(3, 2),2+(3, 1),8
23=(0, 1),2+(1, 1),4+(2, 1),9+(2, 0),8
23=(1, 5),9+(0, 5),6+(0, 6),7+(1, 6),1
20=(0, 8),9+(0, 7),8+(1, 7),3
5=(6, 6),4+(6, 5),1
17=(4, 8),7+(3, 8),3+(2, 8),5+(1, 8),2
24=(0, 4),5+(1, 4),8+(1, 3),7+(0, 3),4
21=(8, 4),2+(8, 5),7+(7, 5),3+(7, 6),9
14=(2, 4),3+(3, 4),7+(3, 5),4
16=(5, 0),7+(6, 0),3+(7, 0),2+(8, 0),4
19=(8, 8),6+(7, 8),1+(6, 8),8+(5, 8),4
15=(4, 0),6+(3, 0),9
21=(4, 5),5+(4, 4),1+(5, 4),9+(6, 4),6
8=(4, 3),2+(3, 3),6
10=(5, 5),8+(5, 6),2
28=(7, 1),6+(7, 2),5+(7, 3),8+(8, 3),9
16=(6, 2),9+(6, 1),7
13=(3, 6),5+(4, 6),8
6=(0, 0),1+(1, 0),5
10=(2, 6),6+(2, 7),4
9=(8, 1),1+(8, 2),8
8=(5, 3),3+(6, 3),5
10=(4, 7),9+(3, 7),1
2=(2, 5),2
3=(0, 2),3
1=(2, 3),1
6=(5, 7),6
4=(7, 4),4
