15=(2, 4),3+(2, 3),1+(2, 2),7+(2, 1),4
16=(4, 4),7+(4, 3),6+(4, 2),1+(5, 2),2
23=(7, 6),8+(6, 6),5+(5, 6),1+(4, 6),9
23=(6, 2),6+(6, 3),8+(5, 3),9
15=(4, 5),4+(3, 5),3+(3, 6),6+(2, 6),2
10=(3, 7),5+(4, 7),2+(4, 8),3
16=(1, 4),9+(1, 3),7
3=(3, 3),2+(3, 4),1
13=(0, 7),8+(1, 7),4+(1, 8),1
11=(6, 8),7+(5, 8),4
9=(0, 8),9
16=(3, 1),7+(3, 2),9
13=(3, 0),4+(2, 0),9
11=(8, 5),7+(8, 6),4
14=(6, 1),9+(7, 1),5
17=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),2
13=(4, 0),5+(4, 1),8
20=(8, 3),5+(8, 2),8+(7, 2),4+(7, 3),3
4=(8, 0),3+(8, 1),1
19=(3, 8),8+(2, 8),5+(2, 7),6
9=(7, 0),7+(6, 0),2
19=(7, 5),9+(7, 4),6+(6, 4),4
6=(0, 0),1+(0, 1),2+(0, 2),3
10=(1, 6),3+(0, 6),7
2=(8, 4),2
10=(8, 7),9+(7, 7),1
14=(1, 1),6+(1, 0),8
9=(5, 0),6+(5, 1),3
13=(5, 5),5+(5, 4),8
1=(6, 5),1
5=(1, 2),5
8=(7, 8),2+(8, 8),6
10=(6, 7),3+(5, 7),7
8=(2, 5),8
