20=(5, 2),6+(6, 2),4+(7, 2),2+(8, 2),8
26=(6, 6),8+(7, 6),4+(8, 6),9+(8, 7),5
18=(7, 7),6+(7, 8),3+(6, 8),1+(5, 8),8
22=(6, 1),5+(7, 1),1+(7, 0),7+(6, 0),9
21=(0, 3),4+(0, 4),5+(1, 4),3+(1, 5),9
6=(2, 8),2+(3, 8),4
13=(5, 0),2+(5, 1),4+(4, 1),7
18=(0, 5),6+(0, 6),7+(1, 6),1+(1, 7),4
10=(1, 3),2+(2, 3),8
19=(4, 3),3+(4, 2),9+(3, 2),1+(3, 3),6
24=(2, 2),5+(2, 1),9+(2, 0),4+(1, 0),6
17=(7, 5),5+(6, 5),3+(5, 5),7+(4, 5),2
20=(0, 2),3+(1, 2),7+(1, 1),8+(0, 1),2
16=(2, 6),6+(2, 7),3+(3, 7),7
17=(6, 7),2+(5, 7),9+(4, 7),1+(4, 6),5
22=(0, 7),8+(0, 8),9+(1, 8),5
9=(8, 0),3+(8, 1),6
6=(4, 8),6
1=(0, 0),1
18=(3, 6),2+(3, 5),8+(2, 5),1+(2, 4),7
16=(8, 4),2+(7, 4),8+(6, 4),6
17=(6, 3),7+(5, 3),5+(5, 4),1+(4, 4),4
3=(5, 6),3
16=(4, 0),8+(3, 0),5+(3, 1),3
4=(8, 5),4
10=(7, 3),9+(8, 3),1
7=(8, 8),7
9=(3, 4),9
