26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
29=(5, 1),5+(5, 0),7+(6, 0),9+(6, 1),8
16=(5, 7),1+(6, 7),4+(7, 7),3+(7, 6),8
25=(4, 5),7+(4, 4),9+(4, 3),8+(4, 2),1
14=(7, 0),6+(7, 1),1+(7, 2),2+(6, 2),5
16=(2, 3),3+(2, 2),7+(2, 1),6
11=(4, 8),6+(5, 8),3+(6, 8),2
16=(1, 7),6+(1, 8),1+(0, 8),9
15=(8, 3),6+(7, 3),9
19=(3, 5),1+(3, 6),4+(2, 6),5+(2, 5),9
18=(1, 0),5+(1, 1),4+(1, 2),9
6=(0, 0),1+(0, 1),2+(0, 2),3
19=(6, 6),6+(5, 6),9+(5, 5),4
13=(2, 8),4+(2, 7),2+(3, 7),7
10=(2, 0),8+(3, 0),2
10=(8, 1),7+(8, 0),3
8=(6, 5),3+(7, 5),5
3=(8, 5),2+(8, 6),1
7=(4, 6),2+(4, 7),5
14=(2, 4),1+(1, 4),2+(1, 5),8+(1, 6),3
21=(8, 7),9+(8, 8),5+(7, 8),7
11=(3, 3),5+(3, 2),6
16=(3, 1),9+(4, 1),3+(4, 0),4
10=(5, 2),8+(5, 3),2
11=(1, 3),7+(0, 3),4
17=(7, 4),4+(6, 4),7+(5, 4),6
8=(3, 8),8
4=(8, 2),4
3=(3, 4),3
1=(6, 3),1
8=(8, 4),8
