23=(7, 2),8+(8, 2),4+(8, 3),6+(7, 3),5
18=(0, 7),8+(1, 7),5+(2, 7),4+(2, 8),1
25=(4, 4),3+(5, 4),6+(6, 4),7+(6, 5),9
27=(2, 4),9+(2, 3),7+(2, 2),6+(3, 2),5
21=(2, 5),3+(2, 6),2+(3, 6),9+(3, 5),7
15=(2, 0),8+(1, 0),7
9=(8, 7),3+(8, 6),5+(8, 5),1
3=(1, 4),1+(1, 3),2
11=(3, 1),3+(4, 1),1+(4, 2),7
7=(4, 7),6+(3, 7),1
11=(3, 8),2+(4, 8),5+(5, 8),4
14=(0, 5),6+(1, 5),8
6=(7, 4),2+(7, 5),4
12=(3, 3),8+(3, 4),4
15=(4, 6),8+(4, 5),2+(5, 5),5
12=(6, 0),5+(6, 1),6+(6, 2),1
19=(5, 0),9+(4, 0),4+(3, 0),6
21=(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),9
21=(7, 0),3+(8, 0),2+(8, 1),9+(7, 1),7
12=(1, 8),3+(0, 8),9
8=(8, 4),8
3=(0, 1),2+(0, 0),1
10=(5, 2),2+(5, 1),8
12=(6, 7),2+(5, 7),7+(5, 6),3
16=(7, 8),6+(7, 7),9+(7, 6),1
4=(6, 6),4
7=(8, 8),7
8=(6, 8),8
9=(2, 1),5+(1, 1),4
13=(6, 3),3+(5, 3),1+(4, 3),9
13=(1, 6),6+(0, 6),7
