23=(5, 8),2+(6, 8),4+(7, 8),8+(7, 7),9
20=(5, 1),1+(5, 2),4+(4, 2),9+(4, 1),6
20=(0, 5),6+(1, 5),2+(1, 4),7+(0, 4),5
15=(2, 8),6+(2, 7),2+(1, 7),4+(1, 8),3
23=(7, 3),3+(7, 4),4+(6, 4),9+(6, 5),7
12=(7, 6),6+(7, 5),1+(8, 5),5
8=(4, 0),5+(3, 0),3
13=(1, 2),6+(2, 2),7
17=(3, 1),8+(3, 2),2+(3, 3),7
8=(7, 0),2+(6, 0),6
26=(2, 1),5+(2, 0),4+(1, 0),8+(1, 1),9
10=(4, 7),7+(5, 7),3
17=(0, 2),3+(0, 3),4+(1, 3),1+(2, 3),9
11=(2, 5),3+(2, 4),8
4=(3, 4),1+(4, 4),3
14=(8, 2),8+(8, 3),6
2=(8, 4),2
3=(0, 1),2+(0, 0),1
20=(6, 2),1+(6, 3),8+(5, 3),5+(5, 4),6
11=(8, 8),7+(8, 7),1+(8, 6),3
12=(4, 6),8+(4, 5),4
14=(2, 6),1+(3, 6),4+(3, 5),9
7=(6, 6),2+(6, 7),5
29=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),5
2=(4, 3),2
23=(8, 0),9+(8, 1),4+(7, 1),7+(6, 1),3
7=(5, 0),7
6=(4, 8),1+(3, 8),5
17=(5, 6),9+(5, 5),8
6=(3, 7),6
5=(7, 2),5
