19=(5, 0),2+(4, 0),3+(4, 1),8+(4, 2),6
15=(7, 0),4+(7, 1),3+(7, 2),2+(7, 3),6
22=(8, 1),1+(8, 2),8+(8, 3),9+(8, 4),4
24=(6, 3),2+(6, 2),9+(6, 1),6+(6, 0),7
16=(2, 5),2+(3, 5),4+(4, 5),1+(5, 5),9
23=(1, 8),6+(0, 8),9+(0, 7),8
20=(2, 0),6+(3, 0),9+(3, 1),5
22=(5, 6),6+(6, 6),5+(6, 5),8+(6, 4),3
5=(8, 0),5
9=(0, 0),1+(1, 0),8
15=(4, 4),2+(5, 4),8+(5, 3),5
24=(3, 6),8+(3, 7),2+(4, 7),9+(4, 8),5
10=(2, 6),1+(2, 7),4+(1, 7),5
13=(7, 8),8+(6, 8),4+(6, 7),1
16=(2, 4),7+(3, 4),6+(3, 3),3
4=(4, 6),4
17=(2, 3),8+(2, 2),5+(1, 2),4
19=(1, 3),1+(1, 4),9+(1, 5),3+(0, 5),6
9=(1, 6),2+(0, 6),7
8=(8, 8),2+(8, 7),6
1=(3, 2),1
4=(5, 7),3+(5, 8),1
16=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),7
12=(8, 6),3+(7, 6),9
6=(7, 4),1+(7, 5),5
7=(8, 5),7
10=(3, 8),7+(2, 8),3
7=(4, 3),7
11=(5, 2),7+(5, 1),4
9=(2, 1),9
7=(7, 7),7
5=(0, 4),5
