21=(4, 4),6+(3, 4),4+(3, 5),2+(4, 5),9
21=(8, 5),3+(8, 4),7+(8, 3),5+(8, 2),6
15=(1, 5),1+(1, 4),9+(1, 3),2+(2, 3),3
24=(5, 0),9+(4, 0),2+(3, 0),6+(3, 1),7
18=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
18=(6, 4),2+(7, 4),1+(7, 3),6+(6, 3),9
6=(5, 7),1+(6, 7),5
11=(2, 7),6+(2, 6),1+(1, 6),4
19=(1, 1),6+(2, 1),4+(2, 2),9
10=(8, 6),8+(8, 7),2
15=(4, 3),8+(5, 3),7
16=(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),5
7=(5, 6),2+(4, 6),5
8=(1, 7),3+(1, 8),5
17=(7, 5),8+(7, 6),9
16=(4, 8),7+(5, 8),6+(6, 8),3
19=(2, 8),2+(3, 8),8+(3, 7),9
9=(6, 5),4+(5, 5),5
7=(1, 2),7
16=(4, 1),3+(4, 2),1+(5, 2),4+(5, 1),8
6=(3, 3),1+(3, 2),5
11=(6, 1),1+(6, 2),8+(7, 2),2
17=(8, 1),9+(7, 1),5+(7, 0),3
11=(7, 8),4+(7, 7),7
15=(2, 5),7+(2, 4),8
17=(0, 7),8+(0, 8),9
6=(6, 6),6
1=(8, 8),1
3=(5, 4),3
4=(4, 7),4
7=(6, 0),7
3=(3, 6),3
7=(0, 6),7
4=(8, 0),4
