12=(1, 5),2+(2, 5),1+(2, 6),5+(3, 6),4
18=(5, 2),4+(5, 3),3+(4, 3),2+(3, 3),9
20=(7, 2),2+(7, 1),4+(6, 1),5+(6, 2),9
26=(5, 1),8+(4, 1),6+(3, 1),3+(2, 1),9
25=(3, 5),7+(3, 4),6+(4, 4),8+(4, 5),4
20=(8, 2),6+(8, 3),5+(8, 4),2+(7, 4),7
11=(0, 0),1+(1, 0),6+(2, 0),4
11=(6, 5),8+(7, 5),3
16=(3, 2),1+(2, 2),8+(2, 3),7
24=(8, 8),3+(8, 7),4+(8, 6),8+(7, 6),9
22=(3, 8),8+(4, 8),1+(5, 8),6+(5, 7),7
20=(6, 6),6+(6, 7),2+(6, 8),7+(7, 8),5
12=(1, 4),9+(2, 4),3
14=(4, 0),5+(5, 0),9
13=(0, 6),7+(0, 5),6
5=(5, 6),2+(4, 6),3
22=(0, 1),2+(1, 1),7+(1, 2),5+(1, 3),8
8=(2, 8),2+(2, 7),6
9=(0, 3),4+(0, 4),5
3=(0, 2),3
6=(5, 5),5+(5, 4),1
7=(6, 3),1+(7, 3),6
14=(3, 7),5+(4, 7),9
19=(8, 1),1+(8, 0),7+(7, 0),8+(6, 0),3
9=(8, 5),9
17=(1, 6),1+(1, 7),3+(1, 8),4+(0, 8),9
1=(7, 7),1
4=(6, 4),4
2=(3, 0),2
8=(0, 7),8
7=(4, 2),7
