23=(8, 3),6+(8, 4),7+(7, 4),8+(6, 4),2
29=(4, 7),5+(5, 7),9+(5, 6),8+(5, 5),7
19=(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),7
17=(3, 6),2+(3, 5),5+(2, 5),9+(2, 6),1
17=(2, 0),5+(3, 0),8+(3, 1),3+(4, 1),1
8=(8, 0),2+(7, 0),6
7=(6, 1),4+(6, 0),3
21=(0, 8),9+(0, 7),8+(1, 7),4
14=(8, 1),9+(8, 2),5
11=(4, 8),4+(3, 8),7
22=(1, 3),8+(2, 3),7+(2, 4),3+(3, 4),4
18=(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),6
13=(6, 7),7+(6, 8),5+(5, 8),1
9=(0, 5),6+(1, 5),2+(1, 4),1
8=(3, 7),6+(2, 7),2
15=(3, 2),9+(4, 2),6
9=(1, 8),3+(2, 8),6
18=(5, 3),3+(6, 3),9+(7, 3),5+(7, 2),1
20=(3, 3),1+(4, 3),2+(4, 4),9+(4, 5),8
13=(8, 8),8+(7, 8),2+(7, 7),3
11=(5, 0),4+(5, 1),5+(5, 2),2
8=(6, 2),8
11=(7, 5),4+(6, 5),1+(6, 6),6
6=(5, 4),6
8=(8, 5),3+(8, 6),4+(8, 7),1
12=(0, 6),7+(1, 6),5
12=(2, 1),8+(2, 2),4
7=(4, 0),7
9=(7, 6),9
7=(7, 1),7
3=(4, 6),3
