19=(3, 1),3+(3, 0),6+(4, 0),2+(4, 1),8
20=(1, 8),2+(2, 8),3+(3, 8),8+(3, 7),7
22=(8, 4),2+(7, 4),7+(7, 5),4+(8, 5),9
23=(0, 7),8+(0, 6),7+(1, 6),5+(1, 5),3
20=(4, 2),4+(4, 3),1+(5, 3),9+(6, 3),6
5=(5, 6),2+(5, 7),3
8=(7, 2),6+(6, 2),2
5=(0, 1),2+(0, 2),3
16=(4, 8),6+(5, 8),4+(6, 8),5+(7, 8),1
13=(8, 7),6+(8, 8),7
15=(0, 5),6+(0, 4),5+(0, 3),4
16=(1, 1),6+(1, 0),9+(0, 0),1
9=(6, 4),8+(6, 5),1
7=(3, 4),4+(4, 4),3
5=(8, 1),1+(8, 0),4
18=(1, 3),8+(1, 4),1+(2, 4),9
13=(3, 6),1+(3, 5),5+(4, 5),7
8=(7, 3),3+(8, 3),5
14=(4, 6),9+(4, 7),5
5=(2, 7),1+(1, 7),4
14=(5, 4),6+(5, 5),8
8=(2, 6),6+(2, 5),2
15=(7, 0),5+(6, 0),3+(5, 0),7
20=(2, 1),4+(2, 2),5+(3, 2),9+(3, 3),2
16=(6, 1),7+(7, 1),9
8=(8, 2),8
22=(8, 6),3+(7, 6),8+(7, 7),2+(6, 7),9
6=(5, 2),1+(5, 1),5
8=(2, 0),8
7=(1, 2),7
7=(2, 3),7
4=(6, 6),4
9=(0, 8),9
