26=(8, 8),8+(7, 8),6+(6, 8),5+(6, 7),7
19=(7, 2),4+(8, 2),7+(8, 1),6+(8, 0),2
22=(3, 3),5+(4, 3),2+(4, 2),8+(4, 1),7
25=(3, 4),6+(3, 5),7+(3, 6),8+(2, 6),4
13=(4, 0),6+(3, 0),4+(3, 1),1+(3, 2),2
14=(7, 1),9+(7, 0),5
18=(3, 7),9+(2, 7),3+(1, 7),6
18=(5, 7),2+(5, 8),7+(4, 8),4+(4, 7),5
17=(6, 0),3+(6, 1),8+(6, 2),1+(5, 2),5
16=(4, 5),9+(4, 6),1+(5, 6),6
20=(7, 3),8+(6, 3),6+(6, 4),2+(5, 4),4
8=(1, 6),5+(1, 5),1+(2, 5),2
12=(5, 1),3+(5, 0),9
17=(0, 8),9+(0, 7),8
26=(0, 3),4+(0, 4),5+(1, 4),8+(2, 4),9
10=(2, 3),7+(1, 3),3
6=(1, 8),2+(2, 8),1+(3, 8),3
16=(8, 7),4+(7, 7),1+(7, 6),2+(6, 6),9
11=(7, 5),3+(7, 4),7+(8, 4),1
15=(2, 2),6+(2, 1),5+(1, 1),4
16=(2, 0),8+(1, 0),7+(0, 0),1
5=(0, 2),3+(0, 1),2
3=(4, 4),3
1=(5, 3),1
9=(1, 2),9
9=(8, 3),9
13=(0, 5),6+(0, 6),7
8=(8, 6),3+(8, 5),5
12=(5, 5),8+(6, 5),4
