19=(1, 6),3+(0, 6),7+(0, 7),8+(1, 7),1
26=(0, 2),3+(1, 2),8+(2, 2),9+(2, 1),6
18=(3, 6),9+(4, 6),1+(4, 7),6+(3, 7),2
24=(5, 3),9+(6, 3),6+(7, 3),2+(7, 4),7
21=(6, 8),7+(7, 8),1+(7, 7),9+(6, 7),4
15=(1, 8),6+(0, 8),9
24=(1, 0),5+(2, 0),7+(3, 0),4+(3, 1),8
13=(0, 3),4+(1, 3),7+(1, 4),2
16=(5, 2),6+(5, 1),1+(4, 1),9
9=(6, 4),1+(5, 4),8
16=(8, 4),9+(8, 5),4+(7, 5),3
21=(2, 4),3+(3, 4),6+(3, 3),5+(3, 2),7
12=(6, 0),9+(6, 1),3
19=(2, 8),4+(2, 7),5+(2, 6),2+(2, 5),8
14=(5, 5),2+(5, 6),4+(6, 6),8
5=(5, 0),3+(4, 0),2
9=(8, 2),1+(8, 3),8
11=(6, 2),2+(7, 2),4+(7, 1),5
12=(4, 4),4+(4, 5),7+(3, 5),1
1=(2, 3),1
11=(7, 6),6+(8, 6),5
5=(8, 7),3+(8, 8),2
13=(4, 8),8+(5, 8),5
7=(0, 0),1+(0, 1),2+(1, 1),4
7=(5, 7),7
3=(3, 8),3
15=(0, 5),6+(1, 5),9
5=(0, 4),5
5=(6, 5),5
8=(4, 2),5+(4, 3),3
21=(7, 0),8+(8, 0),6+(8, 1),7
