14=(7, 8),6+(6, 8),2+(6, 7),1+(7, 7),5
22=(8, 0),4+(7, 0),8+(7, 1),3+(6, 1),7
14=(7, 3),1+(6, 3),6+(5, 3),3+(5, 4),4
24=(3, 4),2+(2, 4),9+(2, 3),8+(3, 3),5
23=(5, 8),7+(5, 7),9+(4, 7),3+(3, 7),4
8=(3, 5),7+(4, 5),1
26=(0, 1),2+(1, 1),9+(1, 2),8+(2, 2),7
17=(0, 3),4+(0, 4),5+(1, 4),1+(1, 3),7
8=(3, 6),6+(4, 6),2
21=(7, 5),9+(7, 6),4+(6, 6),8
10=(5, 1),1+(5, 0),2+(4, 0),7
21=(8, 5),5+(8, 6),9+(8, 7),7
15=(0, 6),7+(0, 7),8
18=(8, 4),8+(7, 4),7+(6, 4),3
9=(1, 8),4+(2, 8),5
19=(5, 2),6+(4, 2),4+(4, 3),9
7=(7, 2),2+(6, 2),5
13=(5, 6),5+(5, 5),8
3=(0, 2),3
13=(3, 0),3+(2, 0),6+(2, 1),4
9=(6, 0),9
3=(8, 8),3
6=(1, 0),5+(0, 0),1
9=(3, 8),1+(4, 8),8
3=(8, 2),1+(8, 3),2
4=(6, 5),4
12=(2, 6),1+(2, 7),2+(1, 7),6+(1, 6),3
17=(3, 1),8+(3, 2),9
9=(0, 8),9
11=(2, 5),3+(1, 5),2+(0, 5),6
6=(4, 4),6
6=(8, 1),6
5=(4, 1),5
