22=(0, 0),1+(1, 0),9+(1, 1),4+(1, 2),8
18=(0, 4),5+(0, 3),4+(1, 3),7+(2, 3),2
18=(8, 1),9+(7, 1),6+(6, 1),1+(6, 2),2
21=(8, 6),8+(8, 5),2+(8, 4),6+(8, 3),5
23=(5, 0),7+(6, 0),8+(7, 0),5+(8, 0),3
15=(6, 3),3+(7, 3),1+(7, 2),4+(8, 2),7
26=(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7
16=(1, 7),5+(2, 7),3+(2, 8),1+(3, 8),7
15=(7, 8),3+(7, 7),7+(8, 7),1+(8, 8),4
11=(7, 5),9+(7, 6),2
5=(0, 2),3+(0, 1),2
7=(1, 5),1+(0, 5),6
16=(2, 0),6+(2, 1),7+(3, 1),3
11=(5, 6),1+(5, 7),4+(6, 7),6
12=(1, 4),3+(2, 4),9
23=(3, 2),6+(3, 3),8+(4, 3),9
14=(4, 8),6+(5, 8),8
5=(6, 8),5
23=(5, 2),9+(4, 2),1+(4, 1),8+(5, 1),5
12=(4, 6),3+(3, 6),5+(2, 6),4
12=(6, 4),4+(5, 4),2+(5, 3),6
5=(2, 2),5
6=(4, 0),4+(3, 0),2
24=(4, 5),5+(5, 5),3+(6, 5),7+(6, 6),9
12=(3, 5),4+(2, 5),8
6=(1, 6),6
8=(3, 4),1+(4, 4),7
11=(3, 7),9+(4, 7),2
8=(7, 4),8
