23=(6, 0),6+(5, 0),2+(4, 0),7+(3, 0),8
21=(1, 0),4+(1, 1),6+(2, 1),8+(3, 1),3
21=(3, 2),6+(4, 2),1+(4, 1),5+(5, 1),9
14=(8, 4),2+(7, 4),1+(6, 4),8+(6, 3),3
20=(1, 8),1+(0, 8),9+(0, 7),8+(1, 7),2
6=(3, 3),2+(3, 4),4
22=(5, 3),5+(5, 4),3+(4, 4),6+(4, 5),8
10=(6, 5),9+(5, 5),1
7=(2, 8),3+(2, 7),4
7=(8, 5),4+(8, 6),3
16=(8, 1),7+(8, 0),9
24=(7, 6),9+(7, 7),6+(8, 7),1+(8, 8),8
8=(2, 2),7+(2, 3),1
16=(1, 6),5+(2, 6),6+(2, 5),2+(1, 5),3
24=(5, 6),8+(6, 6),4+(6, 7),5+(5, 7),7
12=(3, 7),9+(4, 7),3
10=(3, 5),7+(3, 6),1+(4, 6),2
15=(3, 8),5+(4, 8),4+(5, 8),6
9=(6, 8),7+(7, 8),2
11=(8, 3),6+(8, 2),5
6=(6, 2),2+(5, 2),4
27=(1, 4),7+(1, 3),8+(1, 2),9+(0, 2),3
3=(0, 1),2+(0, 0),1
5=(2, 0),5
11=(0, 5),6+(0, 4),5
9=(4, 3),9
7=(7, 1),4+(7, 0),3
15=(7, 2),8+(7, 3),7
9=(2, 4),9
7=(0, 6),7
1=(6, 1),1
5=(7, 5),5
4=(0, 3),4
