18=(7, 3),8+(6, 3),3+(6, 2),2+(5, 2),5
25=(6, 7),7+(5, 7),1+(5, 6),8+(6, 6),9
22=(4, 0),9+(4, 1),7+(4, 2),1+(4, 3),5
27=(2, 2),9+(2, 1),6+(3, 1),4+(3, 2),8
17=(0, 3),4+(1, 3),1+(1, 4),9+(2, 4),3
12=(3, 6),3+(3, 7),9
20=(7, 7),6+(8, 7),3+(8, 6),4+(8, 5),7
3=(0, 0),1+(0, 1),2
3=(8, 8),1+(7, 8),2
4=(3, 5),1+(4, 5),3
18=(8, 0),5+(7, 0),3+(7, 1),9+(6, 1),1
16=(6, 5),5+(7, 5),4+(7, 4),1+(6, 4),6
6=(2, 6),1+(2, 7),5
19=(5, 5),9+(5, 4),4+(5, 3),6
5=(7, 6),5
15=(0, 7),8+(0, 6),7
10=(1, 5),8+(2, 5),2
11=(8, 3),9+(8, 4),2
13=(8, 2),6+(7, 2),7
7=(0, 2),3+(1, 2),4
8=(8, 1),8
12=(1, 8),3+(2, 8),4+(3, 8),5
11=(0, 4),5+(0, 5),6
26=(1, 1),5+(1, 0),7+(2, 0),8+(3, 0),6
8=(1, 6),6+(1, 7),2
17=(4, 4),8+(3, 4),7+(3, 3),2
19=(4, 6),2+(4, 7),4+(4, 8),6+(5, 8),7
9=(5, 1),3+(5, 0),2+(6, 0),4
8=(6, 8),8
9=(0, 8),9
7=(2, 3),7
