30=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),6
13=(2, 7),1+(1, 7),3+(1, 8),5+(2, 8),4
15=(4, 4),2+(5, 4),6+(6, 4),3+(7, 4),4
18=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
19=(8, 3),6+(8, 4),7+(8, 5),5+(7, 5),1
18=(2, 5),7+(1, 5),2+(1, 4),1+(2, 4),8
14=(5, 1),7+(5, 0),4+(4, 0),3
10=(4, 7),6+(4, 6),4
18=(5, 6),1+(6, 6),5+(6, 5),9+(5, 5),3
22=(4, 1),5+(4, 2),9+(4, 3),1+(3, 3),7
19=(1, 2),7+(1, 3),9+(2, 3),3
13=(6, 7),4+(7, 7),7+(8, 7),2
14=(3, 1),8+(3, 0),6
9=(7, 8),6+(8, 8),3
9=(7, 2),5+(8, 2),4
7=(3, 8),2+(3, 7),5
21=(4, 5),8+(3, 5),4+(3, 4),9
15=(0, 0),1+(0, 1),2+(1, 1),4+(1, 0),8
16=(4, 8),7+(5, 8),8+(6, 8),1
15=(7, 3),8+(6, 3),2+(5, 3),5
16=(6, 1),6+(6, 2),8+(5, 2),2
5=(3, 6),3+(2, 6),2
9=(6, 0),7+(7, 0),2
4=(8, 1),1+(7, 1),3
14=(2, 0),5+(2, 1),9
9=(5, 7),9
17=(8, 6),8+(7, 6),9
9=(8, 0),9
7=(3, 2),1+(2, 2),6
