23=(7, 6),8+(7, 5),2+(7, 4),4+(7, 3),9
14=(4, 8),6+(3, 8),1+(2, 8),4+(1, 8),3
22=(1, 7),5+(0, 7),8+(0, 8),9
22=(6, 7),4+(6, 6),6+(6, 5),3+(5, 5),9
17=(2, 6),1+(2, 5),7+(2, 4),3+(3, 4),6
9=(7, 8),7+(8, 8),2
8=(2, 7),6+(3, 7),2
14=(1, 6),2+(1, 5),1+(0, 5),6+(0, 4),5
18=(0, 1),2+(1, 1),7+(2, 1),9
7=(5, 1),6+(6, 1),1
7=(1, 0),6+(0, 0),1
5=(4, 0),2+(3, 0),3
28=(3, 6),9+(4, 6),4+(4, 5),8+(4, 4),7
13=(7, 7),1+(8, 7),9+(8, 6),3
8=(2, 3),2+(3, 3),5+(4, 3),1
15=(1, 3),8+(1, 2),4+(0, 2),3
6=(8, 5),5+(8, 4),1
4=(3, 5),4
10=(6, 3),7+(5, 3),3
19=(3, 2),7+(4, 2),9+(5, 2),1+(6, 2),2
25=(8, 3),6+(8, 2),8+(8, 1),4+(8, 0),7
4=(0, 3),4
17=(7, 1),3+(7, 0),5+(6, 0),9
13=(3, 1),8+(4, 1),5
23=(6, 8),5+(5, 8),8+(5, 7),7+(4, 7),3
7=(0, 6),7
4=(5, 0),4
10=(6, 4),8+(5, 4),2
5=(5, 6),5
5=(2, 2),5
8=(2, 0),8
9=(1, 4),9
6=(7, 2),6
