17=(6, 4),2+(6, 3),7+(7, 3),5+(7, 4),3
17=(1, 8),5+(2, 8),1+(3, 8),8+(4, 8),3
18=(0, 5),6+(0, 6),7+(1, 6),3+(1, 7),2
25=(2, 2),5+(2, 1),8+(3, 1),3+(4, 1),9
17=(2, 6),6+(3, 6),5+(4, 6),4+(5, 6),2
16=(8, 5),4+(8, 6),9+(8, 7),3
20=(3, 0),2+(4, 0),6+(5, 0),5+(5, 1),7
8=(4, 7),7+(3, 7),1
12=(1, 4),7+(0, 4),5
4=(2, 7),4
9=(6, 6),8+(7, 6),1
14=(4, 2),1+(3, 2),4+(3, 3),9
26=(4, 5),5+(4, 4),8+(3, 4),6+(3, 5),7
3=(5, 3),1+(4, 3),2
15=(7, 7),6+(7, 8),7+(8, 8),2
20=(7, 5),8+(6, 5),9+(5, 5),3
7=(0, 3),4+(0, 2),3
9=(7, 2),2+(8, 2),7
7=(8, 4),1+(8, 3),6
26=(8, 1),5+(8, 0),8+(7, 0),9+(7, 1),4
14=(6, 2),6+(5, 2),8
3=(2, 5),2+(1, 5),1
5=(1, 0),4+(0, 0),1
24=(6, 8),4+(6, 7),5+(5, 7),9+(5, 8),6
11=(1, 3),8+(2, 3),3
4=(6, 0),3+(6, 1),1
15=(1, 2),9+(1, 1),6
17=(0, 7),8+(0, 8),9
7=(2, 0),7
9=(2, 4),9
2=(0, 1),2
4=(5, 4),4
