20=(5, 4),1+(5, 5),8+(5, 6),5+(5, 7),6
24=(7, 3),1+(7, 2),6+(7, 1),8+(8, 1),9
18=(4, 5),5+(4, 4),4+(4, 3),6+(5, 3),3
7=(7, 0),4+(8, 0),3
17=(5, 8),2+(6, 8),3+(7, 8),5+(7, 7),7
12=(8, 2),5+(8, 3),7
15=(0, 4),5+(1, 4),3+(1, 5),7
11=(1, 0),5+(1, 1),6
19=(2, 0),8+(3, 0),6+(4, 0),2+(4, 1),3
15=(6, 0),7+(6, 1),1+(6, 2),2+(6, 3),5
16=(1, 2),9+(2, 2),7
20=(4, 2),8+(3, 2),1+(3, 3),2+(2, 3),9
27=(6, 5),4+(6, 4),6+(7, 4),9+(8, 4),8
9=(3, 1),5+(2, 1),4
13=(0, 6),7+(0, 5),6
3=(2, 4),2+(2, 5),1
13=(1, 8),4+(0, 8),9
11=(8, 6),6+(7, 6),2+(7, 5),3
8=(2, 7),5+(2, 6),3
5=(0, 1),2+(0, 2),3
21=(4, 8),7+(3, 8),8+(2, 8),6
11=(5, 1),7+(5, 2),4
17=(6, 6),8+(6, 7),9
12=(1, 3),8+(0, 3),4
10=(4, 7),1+(4, 6),9
1=(0, 0),1
2=(8, 5),2
5=(8, 7),4+(8, 8),1
16=(3, 5),9+(3, 4),7
3=(1, 6),1+(1, 7),2
7=(3, 6),4+(3, 7),3
8=(0, 7),8
9=(5, 0),9
