24=(6, 2),5+(5, 2),2+(5, 1),8+(4, 1),9
14=(3, 5),5+(3, 6),2+(2, 6),6+(2, 5),1
25=(8, 7),6+(8, 6),3+(8, 5),7+(7, 5),9
21=(8, 3),5+(7, 3),3+(7, 2),7+(7, 1),6
22=(2, 0),7+(1, 0),6+(1, 1),4+(2, 1),5
29=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),5
17=(2, 2),9+(2, 3),8
9=(6, 3),1+(5, 3),6+(4, 3),2
8=(4, 0),5+(5, 0),3
9=(0, 1),2+(0, 2),3+(0, 3),4
22=(4, 8),1+(5, 8),5+(6, 8),7+(6, 7),9
18=(6, 6),4+(6, 5),8+(6, 4),6
24=(4, 2),6+(3, 2),1+(3, 3),9+(3, 4),8
14=(2, 4),3+(1, 4),9+(1, 5),2
10=(2, 8),4+(2, 7),2+(1, 7),1+(1, 8),3
15=(1, 2),8+(1, 3),7
11=(0, 4),5+(0, 5),6
20=(6, 0),2+(7, 0),8+(8, 0),9+(8, 1),1
3=(6, 1),3
15=(7, 7),5+(7, 8),2+(8, 8),8
9=(3, 8),6+(3, 7),3
6=(8, 4),2+(7, 4),4
1=(0, 0),1
18=(4, 4),7+(4, 5),3+(4, 6),8
21=(5, 7),7+(5, 6),9+(5, 5),4+(5, 4),1
1=(7, 6),1
11=(3, 0),4+(3, 1),7
4=(4, 7),4
4=(8, 2),4
