23=(8, 0),8+(8, 1),5+(8, 2),4+(7, 2),6
21=(1, 7),4+(2, 7),6+(3, 7),9+(3, 8),2
18=(0, 0),1+(1, 0),9+(1, 1),6+(0, 1),2
14=(0, 2),3+(1, 2),5+(1, 3),2+(0, 3),4
25=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),1
19=(3, 6),3+(4, 6),5+(4, 5),4+(3, 5),7
3=(8, 8),1+(8, 7),2
11=(2, 5),9+(2, 6),2
15=(5, 8),8+(5, 7),7
8=(1, 8),3+(2, 8),5
16=(2, 1),7+(2, 2),8+(3, 2),1
11=(6, 1),1+(6, 0),7+(7, 0),3
26=(0, 4),5+(0, 5),6+(1, 5),8+(1, 4),7
12=(7, 3),1+(7, 4),4+(7, 5),2+(6, 5),5
18=(3, 4),8+(4, 4),3+(5, 4),2+(5, 3),5
10=(6, 2),2+(6, 3),8
20=(7, 8),7+(7, 7),5+(7, 6),8
9=(6, 4),9
5=(5, 5),1+(5, 6),4
19=(4, 3),9+(3, 3),6+(2, 3),3+(2, 4),1
15=(5, 1),3+(4, 1),8+(3, 1),4
13=(6, 8),4+(6, 7),3+(6, 6),6
9=(3, 0),5+(2, 0),4
16=(8, 3),7+(8, 4),6+(8, 5),3
9=(7, 1),9
8=(5, 0),6+(4, 0),2
7=(4, 7),1+(4, 8),6
16=(4, 2),7+(5, 2),9
9=(8, 6),9
