28=(1, 0),7+(2, 0),8+(3, 0),4+(4, 0),9
13=(2, 3),1+(2, 2),4+(1, 2),5+(0, 2),3
12=(6, 4),4+(7, 4),2+(7, 5),1+(7, 6),5
24=(2, 1),9+(3, 1),3+(4, 1),7+(5, 1),5
25=(1, 6),1+(1, 5),9+(1, 4),8+(2, 4),7
20=(3, 6),9+(3, 7),6+(3, 8),5
8=(0, 1),2+(1, 1),6
7=(1, 3),3+(0, 3),4
14=(2, 8),3+(2, 7),5+(1, 7),2+(1, 8),4
24=(4, 6),8+(5, 6),4+(5, 5),3+(5, 4),9
16=(8, 3),9+(7, 3),7
14=(4, 4),6+(3, 4),1+(3, 5),7
21=(5, 7),7+(6, 7),9+(7, 7),4+(8, 7),1
27=(7, 1),8+(7, 2),9+(8, 2),6+(8, 1),4
14=(6, 1),1+(6, 2),7+(6, 3),6
15=(4, 3),5+(3, 3),2+(3, 2),8
11=(8, 5),8+(8, 4),3
17=(4, 8),1+(5, 8),2+(6, 8),8+(7, 8),6
18=(0, 4),5+(0, 5),6+(0, 6),7
8=(2, 5),2+(2, 6),6
4=(4, 5),4
17=(0, 7),8+(0, 8),9
11=(5, 3),8+(5, 2),1+(4, 2),2
3=(4, 7),3
11=(5, 0),6+(6, 0),2+(7, 0),3
5=(8, 0),5
2=(8, 6),2
8=(6, 5),5+(6, 6),3
1=(0, 0),1
7=(8, 8),7
