17=(7, 4),1+(6, 4),3+(5, 4),8+(5, 5),5
20=(3, 8),8+(3, 7),5+(2, 7),6+(2, 8),1
23=(0, 4),5+(1, 4),9+(1, 3),1+(2, 3),8
20=(3, 0),2+(2, 0),4+(2, 1),5+(2, 2),9
21=(0, 6),7+(0, 5),6+(1, 5),3+(1, 6),5
11=(8, 6),1+(8, 5),8+(7, 5),2
13=(1, 8),4+(0, 8),9
7=(6, 1),1+(6, 2),6
18=(4, 1),3+(4, 2),8+(3, 2),1+(3, 1),6
7=(0, 3),4+(0, 2),3
21=(6, 7),9+(7, 7),4+(8, 7),3+(8, 8),5
15=(8, 2),2+(8, 1),4+(7, 1),9
21=(4, 4),4+(4, 5),1+(4, 6),9+(4, 7),7
15=(1, 2),7+(1, 1),8
10=(1, 7),2+(0, 7),8
16=(8, 3),9+(7, 3),7
18=(5, 1),7+(5, 2),4+(5, 3),2+(6, 3),5
18=(8, 0),7+(7, 0),3+(6, 0),8
3=(0, 1),2+(0, 0),1
12=(2, 6),3+(2, 5),7+(2, 4),2
6=(6, 6),2+(6, 5),4
10=(5, 6),6+(5, 7),1+(5, 8),3
5=(7, 2),5
25=(4, 3),6+(3, 3),3+(3, 4),7+(3, 5),9
8=(7, 6),8
13=(6, 8),7+(7, 8),6
14=(4, 0),5+(5, 0),9
4=(3, 6),4
6=(1, 0),6
6=(8, 4),6
2=(4, 8),2
