19=(7, 4),8+(6, 4),6+(5, 4),2+(5, 5),3
19=(8, 4),4+(8, 3),3+(7, 3),5+(6, 3),7
20=(2, 7),5+(2, 6),1+(3, 6),8+(4, 6),6
20=(3, 1),5+(3, 2),2+(3, 3),6+(3, 4),7
20=(0, 1),2+(1, 1),4+(1, 2),5+(1, 3),9
9=(6, 6),4+(5, 6),5
7=(4, 1),1+(5, 1),6
13=(7, 2),4+(6, 2),1+(6, 1),3+(6, 0),5
11=(5, 7),4+(5, 8),7
25=(4, 4),9+(4, 5),5+(3, 5),4+(2, 5),7
26=(7, 1),7+(7, 0),9+(8, 0),2+(8, 1),8
15=(5, 0),8+(4, 0),4+(3, 0),3
16=(0, 4),5+(1, 4),1+(1, 5),8+(1, 6),2
8=(1, 0),7+(0, 0),1
12=(3, 7),9+(3, 8),1+(4, 8),2
12=(8, 7),7+(8, 8),5
11=(6, 5),9+(7, 5),2
13=(8, 6),9+(7, 6),3+(7, 7),1
6=(8, 2),6
26=(0, 7),8+(1, 7),6+(1, 8),3+(0, 8),9
7=(0, 3),4+(0, 2),3
14=(7, 8),6+(6, 8),8
5=(2, 4),3+(2, 3),2
4=(2, 8),4
17=(5, 3),1+(5, 2),9+(4, 2),7
2=(6, 7),2
8=(4, 3),8
15=(2, 1),9+(2, 0),6
13=(0, 6),7+(0, 5),6
8=(2, 2),8
3=(4, 7),3
1=(8, 5),1
