26=(3, 4),6+(3, 5),3+(2, 5),8+(2, 4),9
11=(7, 6),2+(7, 5),5+(7, 4),1+(8, 4),3
19=(5, 4),7+(6, 4),4+(6, 5),2+(6, 6),6
16=(2, 6),5+(2, 7),2+(2, 8),3+(1, 8),6
17=(5, 5),4+(5, 6),3+(4, 6),9+(4, 5),1
14=(8, 2),8+(8, 3),6
10=(2, 0),6+(3, 0),4
19=(7, 1),3+(7, 0),7+(6, 0),9
7=(4, 8),2+(3, 8),5
19=(1, 6),4+(0, 6),7+(0, 7),8
1=(1, 7),1
14=(7, 2),6+(7, 3),8
9=(4, 1),6+(4, 0),3
10=(0, 4),5+(1, 4),2+(1, 3),3
10=(4, 2),7+(3, 2),2+(3, 1),1
21=(7, 7),9+(8, 7),5+(8, 8),7
6=(8, 1),4+(8, 0),2
9=(6, 3),7+(5, 3),2
23=(5, 1),8+(5, 2),9+(6, 2),1+(6, 1),5
7=(0, 2),3+(0, 3),4
9=(5, 8),1+(6, 8),8
9=(5, 7),6+(6, 7),3
13=(0, 5),6+(1, 5),7
11=(3, 7),7+(4, 7),4
9=(0, 8),9
20=(1, 1),9+(2, 1),7+(2, 2),4
8=(3, 6),8
10=(8, 5),9+(8, 6),1
5=(5, 0),5
5=(1, 2),5
23=(2, 3),1+(3, 3),9+(4, 3),5+(4, 4),8
4=(7, 8),4
9=(1, 0),8+(0, 0),1
2=(0, 1),2
