19=(4, 3),3+(4, 2),8+(5, 2),2+(6, 2),6
13=(1, 3),1+(2, 3),2+(2, 4),7+(1, 4),3
17=(3, 1),1+(3, 0),3+(2, 0),9+(2, 1),4
17=(8, 1),9+(8, 2),1+(7, 2),4+(7, 1),3
30=(0, 6),7+(0, 5),6+(1, 5),9+(2, 5),8
15=(8, 0),5+(7, 0),8+(6, 0),2
21=(0, 7),8+(0, 8),9+(1, 8),4
21=(6, 3),8+(6, 4),9+(6, 5),4
7=(2, 6),1+(2, 7),6
14=(3, 2),9+(3, 3),5
9=(3, 4),6+(3, 5),2+(4, 5),1
23=(8, 5),3+(8, 6),4+(8, 7),7+(7, 7),9
16=(7, 4),1+(8, 4),2+(8, 3),6+(7, 3),7
11=(4, 0),7+(5, 0),4
6=(5, 8),1+(6, 8),5
7=(1, 7),2+(1, 6),5
24=(5, 3),9+(5, 4),8+(5, 5),7
9=(3, 7),4+(4, 7),5
9=(5, 6),6+(6, 6),3
7=(7, 6),2+(7, 5),5
10=(2, 8),3+(3, 8),7
6=(0, 0),1+(0, 1),2+(0, 2),3
4=(4, 4),4
20=(2, 2),5+(1, 2),7+(1, 1),8
9=(0, 3),4+(0, 4),5
18=(6, 1),7+(5, 1),5+(4, 1),6
4=(6, 7),1+(5, 7),3
2=(4, 8),2
14=(7, 8),6+(8, 8),8
17=(3, 6),8+(4, 6),9
6=(1, 0),6
