16=(2, 8),4+(3, 8),6+(4, 8),1+(5, 8),5
29=(8, 4),8+(8, 3),7+(8, 2),5+(8, 1),9
15=(2, 7),1+(1, 7),3+(1, 6),5+(2, 6),6
18=(3, 2),1+(4, 2),8+(4, 3),6+(3, 3),3
16=(3, 6),2+(3, 7),7+(4, 7),4+(4, 6),3
4=(7, 4),1+(7, 5),3
20=(3, 5),8+(3, 4),9+(2, 4),3
28=(1, 3),9+(1, 2),6+(1, 1),8+(2, 1),5
21=(5, 6),8+(6, 6),4+(6, 5),9
18=(4, 0),9+(5, 0),6+(5, 1),3
10=(5, 3),1+(5, 2),2+(6, 2),7
17=(8, 8),3+(7, 8),7+(7, 7),2+(6, 7),5
18=(1, 4),7+(0, 4),5+(0, 5),6
12=(4, 5),5+(5, 5),7
14=(6, 0),3+(6, 1),1+(7, 1),6+(7, 2),4
9=(5, 7),9
7=(7, 3),5+(6, 3),2
16=(3, 1),4+(3, 0),5+(2, 0),7
7=(4, 1),7
3=(2, 5),2+(1, 5),1
11=(8, 5),4+(8, 6),1+(8, 7),6
6=(4, 4),2+(5, 4),4
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
10=(7, 0),8+(8, 0),2
19=(0, 7),8+(0, 8),9+(1, 8),2
6=(6, 4),6
17=(2, 3),8+(2, 2),9
8=(6, 8),8
4=(1, 0),4
7=(0, 6),7
9=(7, 6),9
