12=(8, 0),5+(7, 0),2+(7, 1),1+(8, 1),4
11=(2, 4),3+(1, 4),1+(1, 3),2+(1, 2),5
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
20=(8, 7),6+(8, 6),9+(8, 5),3+(8, 4),2
22=(2, 3),8+(3, 3),5+(3, 4),7+(3, 5),2
30=(8, 3),7+(7, 3),6+(7, 4),8+(6, 4),9
25=(8, 2),8+(7, 2),9+(6, 2),7+(6, 3),1
10=(4, 4),6+(5, 4),4
18=(0, 6),7+(0, 5),6+(0, 4),5
22=(4, 7),7+(3, 7),9+(3, 8),6
21=(1, 5),9+(1, 6),6+(2, 6),1+(2, 7),5
20=(2, 0),9+(3, 0),3+(3, 1),8
20=(5, 1),5+(5, 2),6+(5, 3),9
8=(8, 8),1+(7, 8),7
9=(6, 7),2+(7, 7),4+(7, 6),3
17=(5, 5),8+(6, 5),4+(7, 5),5
15=(1, 1),7+(1, 0),8
16=(5, 0),7+(6, 0),6+(6, 1),3
11=(6, 8),8+(5, 8),3
14=(3, 6),4+(4, 6),8+(5, 6),2
13=(4, 2),2+(3, 2),1+(2, 2),4+(2, 1),6
5=(6, 6),5
11=(1, 7),3+(0, 7),8
3=(4, 3),3
7=(2, 5),7
15=(2, 8),2+(1, 8),4+(0, 8),9
1=(5, 7),1
13=(4, 1),9+(4, 0),4
1=(4, 5),1
5=(4, 8),5
