15=(4, 1),1+(4, 2),7+(4, 3),3+(4, 4),4
19=(5, 7),3+(5, 6),5+(4, 6),9+(3, 6),2
14=(2, 6),3+(1, 6),4+(1, 7),2+(1, 8),5
24=(8, 0),3+(8, 1),8+(7, 1),9+(7, 2),4
17=(4, 5),5+(5, 5),2+(6, 5),7+(6, 4),3
25=(2, 5),8+(2, 4),7+(1, 4),1+(1, 3),9
18=(1, 0),8+(2, 0),4+(3, 0),6
13=(7, 6),8+(7, 7),5
21=(5, 2),8+(6, 2),2+(6, 1),6+(6, 0),5
15=(5, 4),6+(5, 3),1+(6, 3),8
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
19=(4, 7),6+(3, 7),4+(3, 8),1+(4, 8),8
19=(8, 8),2+(8, 7),7+(8, 6),6+(8, 5),4
6=(8, 3),5+(8, 2),1
24=(0, 6),7+(0, 7),8+(0, 8),9
7=(7, 0),7
21=(6, 6),1+(6, 7),9+(6, 8),4+(5, 8),7
8=(3, 2),5+(3, 1),3
15=(5, 1),4+(5, 0),9+(4, 0),2
26=(3, 5),9+(3, 4),8+(3, 3),7+(2, 3),2
18=(2, 1),5+(1, 1),7+(1, 2),6
17=(8, 4),9+(7, 4),2+(7, 3),6
9=(1, 5),3+(0, 5),6
7=(2, 8),6+(2, 7),1
1=(7, 5),1
3=(7, 8),3
9=(2, 2),9
5=(0, 4),5
