13=(8, 7),6+(7, 7),1+(7, 8),2+(6, 8),4
22=(1, 4),3+(0, 4),5+(0, 5),6+(1, 5),8
22=(3, 8),7+(4, 8),5+(5, 8),8+(5, 7),2
22=(4, 7),9+(3, 7),3+(3, 6),6+(4, 6),4
21=(0, 3),4+(1, 3),9+(2, 3),1+(2, 4),7
14=(8, 3),2+(8, 2),1+(8, 1),5+(7, 1),6
13=(6, 7),7+(6, 6),5+(5, 6),1
9=(5, 3),3+(5, 2),4+(4, 2),2
13=(2, 5),2+(3, 5),4+(4, 5),1+(4, 4),6
12=(6, 5),3+(7, 5),9
16=(2, 7),4+(2, 6),3+(1, 6),2+(0, 6),7
16=(6, 2),9+(6, 3),6+(6, 4),1
12=(7, 4),4+(8, 4),8
20=(0, 1),2+(1, 1),4+(2, 1),9+(2, 0),5
17=(7, 6),8+(8, 6),9
22=(1, 7),5+(0, 7),8+(0, 8),9
9=(4, 1),3+(3, 1),1+(3, 2),5
14=(5, 4),9+(5, 5),5
9=(0, 2),3+(1, 2),6
7=(7, 0),3+(8, 0),4
7=(2, 8),6+(1, 8),1
23=(5, 1),7+(6, 1),8+(6, 0),2+(5, 0),6
10=(3, 3),8+(3, 4),2
12=(7, 3),5+(7, 2),7
7=(4, 3),7
8=(0, 0),1+(1, 0),7
7=(8, 5),7
17=(4, 0),8+(3, 0),9
3=(8, 8),3
8=(2, 2),8
