22=(3, 1),1+(3, 2),8+(4, 2),6+(4, 3),7
28=(7, 2),5+(7, 1),6+(7, 0),8+(6, 0),9
18=(2, 5),2+(2, 4),9+(3, 4),3+(3, 5),4
19=(4, 4),2+(4, 5),8+(4, 6),4+(3, 6),5
14=(0, 7),8+(1, 7),2+(1, 6),3+(2, 6),1
11=(5, 3),6+(6, 3),5
12=(8, 2),1+(8, 1),7+(8, 0),4
14=(5, 6),8+(6, 6),6
13=(7, 3),1+(8, 3),2+(8, 4),6+(7, 4),4
8=(7, 7),3+(8, 7),5
24=(3, 3),9+(2, 3),3+(1, 3),8+(0, 3),4
25=(7, 5),9+(6, 5),7+(6, 4),8+(5, 4),1
11=(0, 4),5+(0, 5),6
11=(1, 0),6+(1, 1),5
8=(6, 8),1+(7, 8),7
9=(1, 8),4+(2, 8),5
5=(5, 5),5
12=(8, 6),9+(8, 5),3
3=(0, 1),2+(0, 0),1
8=(1, 5),1+(1, 4),7
20=(3, 8),6+(4, 8),3+(5, 8),2+(5, 7),9
22=(4, 0),5+(3, 0),2+(2, 0),7+(2, 1),8
13=(4, 1),9+(5, 1),4
13=(2, 7),6+(3, 7),7
13=(1, 2),9+(2, 2),4
12=(5, 2),7+(6, 2),2+(6, 1),3
4=(6, 7),4
2=(7, 6),2
9=(0, 8),9
3=(0, 2),3
7=(0, 6),7
3=(5, 0),3
1=(4, 7),1
8=(8, 8),8
