16=(6, 3),6+(6, 2),2+(6, 1),1+(5, 1),7
23=(4, 2),1+(5, 2),5+(5, 3),9+(4, 3),8
21=(7, 7),9+(7, 6),4+(6, 6),3+(6, 7),5
21=(0, 6),7+(0, 7),8+(1, 7),4+(2, 7),2
26=(6, 4),7+(6, 5),9+(5, 5),4+(5, 4),6
9=(5, 0),2+(6, 0),4+(7, 0),3
14=(5, 7),3+(4, 7),6+(4, 6),5
14=(1, 6),1+(1, 5),2+(0, 5),6+(0, 4),5
14=(0, 0),1+(1, 0),5+(1, 1),8
18=(3, 4),1+(2, 4),8+(1, 4),9
10=(2, 3),3+(1, 3),7
15=(3, 6),9+(2, 6),6
9=(0, 2),3+(1, 2),6
11=(8, 1),6+(7, 1),5
15=(6, 8),8+(5, 8),1+(4, 8),2+(3, 8),4
2=(0, 1),2
13=(4, 5),7+(3, 5),5+(2, 5),1
3=(4, 4),3
18=(2, 1),9+(3, 1),3+(3, 0),6
22=(7, 2),7+(8, 2),9+(8, 3),5+(7, 3),1
13=(4, 0),9+(4, 1),4
10=(3, 3),2+(3, 2),8
4=(2, 2),4
10=(7, 5),8+(7, 4),2
3=(8, 7),1+(8, 6),2
7=(2, 0),7
4=(0, 3),4
13=(7, 8),6+(8, 8),7
12=(1, 8),3+(0, 8),9
8=(8, 0),8
8=(5, 6),8
7=(8, 4),4+(8, 5),3
7=(3, 7),7
5=(2, 8),5
