23=(3, 0),9+(4, 0),2+(5, 0),8+(6, 0),4
15=(8, 4),4+(8, 3),1+(7, 3),7+(7, 4),3
17=(6, 8),3+(7, 8),1+(7, 7),4+(7, 6),9
22=(1, 0),5+(2, 0),7+(2, 1),4+(1, 1),6
22=(1, 2),9+(1, 3),8+(2, 3),2+(3, 3),3
15=(6, 6),8+(6, 7),7
28=(4, 7),9+(3, 7),6+(3, 8),8+(2, 8),5
11=(1, 8),2+(1, 7),1+(0, 7),8
15=(8, 5),8+(8, 6),2+(8, 7),5
26=(7, 1),8+(7, 0),6+(8, 0),3+(8, 1),9
10=(2, 7),3+(2, 6),6+(2, 5),1
6=(3, 5),4+(3, 4),2
17=(6, 2),2+(6, 3),9+(5, 3),6
6=(6, 1),1+(5, 1),5
16=(3, 1),7+(4, 1),3+(4, 2),6
9=(2, 2),8+(3, 2),1
6=(8, 8),6
9=(0, 8),9
12=(6, 5),5+(6, 4),6+(5, 4),1
12=(0, 4),5+(0, 3),4+(0, 2),3
20=(1, 6),4+(0, 6),7+(0, 5),6+(1, 5),3
22=(3, 6),5+(4, 6),1+(4, 5),7+(5, 5),9
12=(5, 6),3+(5, 7),2+(5, 8),7
3=(0, 1),2+(0, 0),1
12=(8, 2),7+(7, 2),5
16=(1, 4),7+(2, 4),9
4=(4, 8),4
13=(4, 3),5+(4, 4),8
2=(7, 5),2
4=(5, 2),4
