21=(0, 0),1+(1, 0),7+(2, 0),5+(2, 1),8
18=(1, 2),4+(0, 2),3+(0, 1),2+(1, 1),9
16=(4, 1),4+(3, 1),1+(3, 0),3+(4, 0),8
22=(0, 8),9+(1, 8),6+(1, 7),5+(2, 7),2
17=(7, 2),1+(7, 1),3+(6, 1),7+(5, 1),6
15=(4, 4),7+(4, 3),1+(4, 2),2+(3, 2),5
12=(1, 4),3+(0, 4),5+(0, 3),4
16=(7, 7),7+(6, 7),1+(6, 8),8
14=(1, 6),1+(0, 6),7+(0, 5),6
7=(8, 0),2+(8, 1),5
10=(4, 8),5+(5, 8),1+(5, 7),4
23=(3, 3),8+(3, 4),6+(2, 4),9
10=(2, 8),3+(3, 8),7
13=(7, 4),8+(7, 5),5
8=(0, 7),8
7=(8, 4),1+(8, 3),6
9=(2, 3),7+(1, 3),2
26=(3, 7),9+(4, 7),6+(4, 6),3+(5, 6),8
13=(7, 6),6+(6, 6),5+(6, 5),2
13=(4, 5),9+(3, 5),4
16=(8, 6),9+(8, 5),7
19=(7, 3),9+(6, 3),3+(5, 3),5+(5, 4),2
15=(6, 0),6+(5, 0),9
6=(2, 6),4+(3, 6),2
6=(2, 2),6
9=(2, 5),1+(1, 5),8
16=(5, 2),7+(6, 2),9
6=(8, 8),4+(7, 8),2
4=(7, 0),4
4=(6, 4),4
8=(8, 2),8
3=(5, 5),3
3=(8, 7),3
