20=(7, 2),4+(7, 3),7+(8, 3),8+(8, 2),1
20=(5, 2),9+(5, 1),1+(6, 1),3+(6, 2),7
24=(3, 2),2+(2, 2),5+(1, 2),8+(1, 1),9
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
15=(8, 5),3+(8, 4),9+(7, 4),2+(6, 4),1
21=(8, 0),2+(8, 1),5+(7, 1),8+(7, 0),6
17=(6, 5),4+(5, 5),7+(5, 4),6
16=(4, 6),9+(4, 7),7
16=(2, 1),6+(3, 1),7+(3, 0),3
9=(4, 1),4+(4, 0),5
12=(3, 5),8+(3, 4),4
19=(6, 7),2+(6, 8),5+(7, 8),3+(7, 7),9
15=(0, 8),9+(1, 8),6
6=(7, 6),1+(7, 5),5
17=(4, 8),8+(5, 8),2+(5, 7),3+(5, 6),4
10=(8, 6),6+(8, 7),4
19=(2, 5),9+(2, 4),8+(2, 3),2
11=(5, 3),5+(6, 3),6
14=(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),7
8=(6, 6),8
7=(1, 7),5+(1, 6),2
11=(3, 7),6+(2, 7),1+(2, 8),4
15=(0, 6),7+(0, 7),8
15=(3, 3),9+(4, 3),1+(4, 4),3+(4, 5),2
7=(8, 8),7
6=(4, 2),6
8=(1, 4),7+(1, 5),1
17=(5, 0),8+(6, 0),9
3=(1, 3),3
1=(3, 8),1
8=(2, 6),3+(3, 6),5
