23=(7, 7),5+(7, 8),3+(8, 8),6+(8, 7),9
12=(2, 6),5+(2, 7),2+(2, 8),1+(1, 8),4
24=(1, 6),6+(1, 7),3+(0, 7),8+(0, 6),7
26=(3, 0),9+(2, 0),4+(1, 0),5+(1, 1),8
17=(4, 3),3+(5, 3),6+(6, 3),1+(7, 3),7
11=(5, 0),8+(5, 1),3
12=(1, 2),7+(0, 2),3+(0, 1),2
25=(2, 2),6+(2, 3),8+(1, 3),9+(1, 4),2
16=(1, 5),1+(0, 5),6+(0, 4),5+(0, 3),4
9=(3, 6),3+(3, 7),1+(3, 8),5
20=(7, 6),1+(7, 5),2+(6, 5),8+(5, 5),9
10=(2, 4),7+(2, 5),3
8=(8, 3),5+(8, 4),3
16=(5, 4),1+(6, 4),6+(7, 4),9
6=(6, 7),4+(6, 6),2
17=(3, 5),7+(3, 4),8+(3, 3),2
19=(6, 2),9+(7, 2),8+(8, 2),2
12=(8, 6),8+(8, 5),4
11=(8, 1),1+(7, 1),4+(7, 0),6
9=(6, 8),7+(5, 8),2
23=(2, 1),9+(3, 1),6+(4, 1),7+(4, 2),1
8=(6, 0),3+(6, 1),5
14=(4, 7),6+(4, 8),8
7=(8, 0),7
13=(5, 6),4+(4, 6),9
9=(4, 4),4+(4, 5),5
2=(4, 0),2
9=(0, 8),9
4=(3, 2),4
7=(5, 7),7
1=(0, 0),1
5=(5, 2),5
