24=(1, 5),9+(1, 6),2+(0, 6),7+(0, 5),6
16=(5, 2),7+(5, 1),1+(5, 0),2+(4, 0),6
20=(6, 2),4+(6, 1),8+(6, 0),5+(7, 0),3
14=(3, 7),2+(3, 8),5+(2, 8),6+(1, 8),1
18=(4, 7),1+(5, 7),4+(6, 7),7+(7, 7),6
25=(0, 8),9+(0, 7),8+(1, 7),3+(2, 7),5
9=(8, 8),2+(7, 8),4+(6, 8),3
16=(8, 6),5+(8, 5),8+(7, 5),1+(6, 5),2
13=(3, 2),9+(3, 1),4
16=(7, 2),2+(8, 2),1+(8, 1),6+(8, 0),7
6=(0, 0),1+(0, 1),2+(0, 2),3
9=(1, 0),4+(1, 1),5
21=(2, 1),7+(2, 2),8+(1, 2),6
15=(4, 8),7+(5, 8),8
9=(6, 6),1+(7, 6),8
24=(5, 5),5+(4, 5),4+(4, 6),9+(5, 6),6
11=(8, 4),4+(7, 4),7
11=(0, 3),4+(1, 3),7
18=(3, 3),1+(4, 3),8+(5, 3),9
14=(6, 3),6+(7, 3),5+(8, 3),3
14=(3, 5),7+(2, 5),3+(2, 6),4
12=(5, 4),3+(6, 4),9
9=(7, 1),9
13=(0, 4),5+(1, 4),8
8=(4, 2),5+(4, 1),3
9=(4, 4),2+(3, 4),6+(2, 4),1
2=(2, 3),2
3=(3, 6),3
17=(2, 0),9+(3, 0),8
9=(8, 7),9
