20=(2, 6),5+(1, 6),1+(1, 5),8+(0, 5),6
16=(3, 5),4+(3, 4),7+(2, 4),2+(1, 4),3
23=(1, 3),7+(0, 3),4+(0, 2),3+(1, 2),9
17=(4, 8),7+(4, 7),1+(5, 7),5+(5, 8),4
12=(0, 0),1+(0, 1),2+(1, 1),5+(1, 0),4
8=(7, 2),1+(7, 1),7
18=(6, 3),5+(6, 4),4+(5, 4),1+(4, 4),8
16=(8, 0),9+(8, 1),3+(8, 2),4
10=(0, 7),8+(1, 7),2
18=(0, 8),9+(1, 8),6+(2, 8),3
21=(7, 0),5+(6, 0),2+(5, 0),8+(4, 0),6
10=(6, 5),7+(7, 5),3
13=(3, 7),9+(2, 7),4
18=(4, 1),4+(3, 1),1+(2, 1),6+(2, 0),7
8=(6, 8),1+(7, 8),2+(8, 8),5
13=(6, 2),6+(5, 2),7
18=(4, 6),3+(5, 6),6+(6, 6),9
10=(7, 3),8+(8, 3),2
7=(5, 5),2+(4, 5),5
17=(5, 1),9+(6, 1),8
3=(3, 0),3
24=(7, 4),9+(8, 4),6+(8, 5),1+(8, 6),8
13=(6, 7),3+(7, 7),6+(7, 6),4
5=(0, 4),5
7=(8, 7),7
2=(3, 6),2
14=(2, 3),1+(3, 3),6+(3, 2),5+(4, 2),2
7=(0, 6),7
9=(2, 5),9
12=(5, 3),3+(4, 3),9
8=(3, 8),8
8=(2, 2),8
