14=(0, 3),4+(1, 3),3+(1, 4),2+(0, 4),5
24=(4, 3),9+(4, 2),8+(4, 1),5+(4, 0),2
15=(1, 8),1+(2, 8),2+(3, 8),3+(3, 7),9
25=(7, 2),4+(7, 3),8+(8, 3),6+(8, 2),7
18=(8, 6),8+(8, 7),3+(7, 7),2+(7, 8),5
21=(3, 0),4+(2, 0),9+(1, 0),8
17=(5, 7),4+(5, 6),2+(5, 5),5+(5, 4),6
18=(8, 1),9+(8, 0),5+(7, 0),3+(7, 1),1
19=(2, 3),7+(2, 4),8+(2, 5),1+(2, 6),3
23=(4, 4),3+(3, 4),7+(3, 5),8+(3, 6),5
17=(3, 1),6+(2, 1),4+(1, 1),7
11=(2, 7),6+(1, 7),5
10=(6, 6),9+(6, 7),1
10=(5, 2),9+(5, 3),1
16=(5, 1),3+(5, 0),7+(6, 0),6
16=(8, 5),2+(8, 4),1+(7, 4),9+(6, 4),4
3=(0, 0),1+(0, 1),2
12=(3, 2),1+(2, 2),5+(1, 2),6
17=(0, 8),9+(0, 7),8
13=(7, 5),7+(7, 6),6
8=(4, 6),1+(4, 7),7
4=(4, 5),4
26=(1, 6),4+(1, 5),9+(0, 5),6+(0, 6),7
14=(5, 8),8+(4, 8),6
7=(6, 3),5+(6, 2),2
3=(6, 5),3
8=(6, 1),8
4=(8, 8),4
2=(3, 3),2
7=(6, 8),7
3=(0, 2),3
