25=(4, 3),3+(5, 3),9+(5, 4),7+(4, 4),6
24=(4, 0),5+(3, 0),2+(2, 0),8+(1, 0),9
26=(0, 4),5+(0, 5),6+(1, 5),7+(1, 4),8
25=(0, 8),9+(0, 7),8+(1, 7),2+(2, 7),6
17=(1, 8),5+(2, 8),1+(3, 8),7+(3, 7),4
9=(5, 6),8+(4, 6),1
20=(4, 5),4+(5, 5),2+(6, 5),9+(6, 6),5
19=(8, 6),2+(8, 7),7+(8, 8),6+(7, 8),4
26=(2, 4),9+(2, 5),3+(3, 5),8+(3, 6),6
17=(5, 8),3+(6, 8),8+(6, 7),1+(5, 7),5
6=(0, 0),1+(0, 1),2+(0, 2),3
12=(5, 1),1+(6, 1),6+(7, 1),5
14=(8, 2),1+(8, 1),9+(8, 0),4
22=(1, 2),6+(2, 2),5+(2, 1),7+(1, 1),4
6=(3, 3),5+(3, 4),1
8=(8, 5),5+(8, 4),3
19=(3, 1),3+(3, 2),9+(4, 2),7
15=(7, 4),2+(7, 5),1+(7, 6),9+(7, 7),3
14=(2, 6),4+(1, 6),3+(0, 6),7
11=(4, 8),2+(4, 7),9
20=(5, 2),4+(6, 2),2+(7, 2),8+(7, 3),6
3=(2, 3),2+(1, 3),1
8=(8, 3),8
16=(7, 0),7+(6, 0),3+(5, 0),6
11=(6, 4),4+(6, 3),7
8=(4, 1),8
4=(0, 3),4
