22=(2, 5),2+(3, 5),5+(3, 6),9+(3, 7),6
16=(6, 1),1+(6, 0),2+(7, 0),7+(7, 1),6
21=(8, 8),6+(8, 7),2+(8, 6),8+(7, 6),5
25=(4, 3),8+(5, 3),6+(5, 4),9+(4, 4),2
14=(2, 7),1+(1, 7),5+(1, 6),2+(2, 6),6
20=(6, 8),7+(6, 7),3+(7, 7),9+(7, 8),1
21=(8, 2),4+(7, 2),8+(7, 3),2+(8, 3),7
11=(2, 1),7+(2, 0),4
9=(0, 3),4+(0, 4),5
19=(1, 2),6+(0, 2),3+(0, 1),2+(1, 1),8
12=(5, 6),1+(5, 5),7+(4, 5),4
22=(3, 3),1+(2, 3),9+(2, 2),5+(3, 2),7
10=(7, 4),4+(6, 4),6
17=(5, 0),5+(5, 1),3+(4, 1),9
19=(4, 7),7+(5, 7),4+(5, 8),8
13=(1, 8),4+(0, 8),9
10=(0, 0),1+(1, 0),9
12=(6, 6),4+(6, 5),8
18=(3, 4),3+(2, 4),8+(1, 4),7
12=(3, 0),8+(3, 1),4
17=(4, 2),1+(5, 2),2+(6, 2),9+(6, 3),5
7=(4, 8),5+(3, 8),2
8=(8, 1),5+(8, 0),3
22=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),1
6=(4, 0),6
13=(7, 5),3+(8, 5),9+(8, 4),1
3=(4, 6),3
3=(2, 8),3
3=(1, 3),3
