23=(0, 4),5+(1, 4),7+(2, 4),9+(3, 4),2
25=(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),6
24=(6, 2),9+(6, 1),7+(7, 1),3+(8, 1),5
17=(8, 0),6+(7, 0),2+(6, 0),4+(5, 0),5
19=(5, 2),7+(5, 1),9+(4, 1),1+(4, 2),2
13=(8, 8),4+(8, 7),9
11=(4, 0),3+(3, 0),8
9=(7, 7),7+(6, 7),2
18=(4, 7),4+(5, 7),6+(5, 8),1+(4, 8),7
9=(2, 7),1+(1, 7),3+(1, 6),5
14=(1, 1),6+(2, 1),8
20=(8, 3),7+(7, 3),9+(7, 4),4
17=(0, 5),6+(1, 5),1+(2, 5),3+(3, 5),7
6=(5, 6),2+(5, 5),4
13=(6, 8),8+(7, 8),5
11=(5, 3),3+(4, 3),5+(3, 3),1+(2, 3),2
12=(1, 3),8+(1, 2),4
22=(6, 3),6+(6, 4),3+(6, 5),5+(7, 5),8
13=(2, 6),4+(3, 6),9
9=(8, 2),8+(7, 2),1
6=(8, 4),1+(8, 5),2+(8, 6),3
11=(2, 2),5+(3, 2),6
16=(2, 0),7+(1, 0),9
4=(3, 1),4
7=(0, 6),7
23=(4, 6),8+(4, 5),9+(4, 4),6
8=(3, 7),5+(3, 8),3
7=(7, 6),6+(6, 6),1
8=(5, 4),8
9=(0, 1),2+(0, 2),3+(0, 3),4
1=(0, 0),1
