24=(0, 7),8+(0, 6),7+(1, 6),4+(1, 7),5
30=(6, 5),8+(7, 5),7+(7, 6),9+(8, 6),6
19=(5, 8),2+(6, 8),5+(7, 8),4+(8, 8),8
21=(3, 6),5+(3, 7),6+(3, 8),3+(4, 8),7
13=(4, 4),3+(3, 4),7+(3, 5),2+(2, 5),1
20=(4, 6),8+(5, 6),1+(5, 7),4+(6, 7),7
28=(3, 2),8+(3, 1),9+(3, 0),4+(2, 0),7
19=(5, 1),6+(5, 0),3+(6, 0),9+(6, 1),1
9=(4, 7),9
26=(4, 5),4+(5, 5),5+(5, 4),9+(5, 3),8
16=(2, 8),6+(1, 8),1+(0, 8),9
10=(8, 5),9+(8, 4),1
7=(4, 2),1+(4, 3),6
17=(0, 0),1+(0, 1),2+(1, 1),8+(1, 0),6
13=(6, 2),6+(5, 2),7
16=(0, 4),5+(0, 5),6+(1, 5),3+(1, 4),2
7=(4, 1),5+(4, 0),2
13=(8, 0),5+(7, 0),8
14=(6, 3),3+(7, 3),5+(8, 3),2+(8, 2),4
5=(2, 7),2+(2, 6),3
10=(7, 4),6+(6, 4),4
10=(8, 1),7+(7, 1),3
15=(2, 2),5+(2, 3),9+(3, 3),1
23=(0, 2),3+(1, 2),9+(1, 3),7+(0, 3),4
2=(7, 2),2
4=(8, 7),3+(7, 7),1
2=(6, 6),2
8=(2, 4),8
4=(2, 1),4
