18=(1, 4),7+(1, 3),2+(0, 3),4+(0, 4),5
24=(4, 0),6+(3, 0),4+(3, 1),5+(4, 1),9
15=(2, 3),3+(2, 2),9+(3, 2),2+(3, 3),1
20=(5, 3),9+(5, 2),7+(6, 2),1+(6, 1),3
26=(2, 0),5+(1, 0),8+(1, 1),6+(2, 1),7
24=(0, 6),7+(0, 7),8+(0, 8),9
22=(8, 4),9+(8, 3),8+(8, 2),5
15=(0, 5),6+(1, 5),9
17=(6, 7),9+(6, 6),8
5=(0, 1),2+(0, 2),3
11=(1, 7),5+(2, 7),6
16=(7, 8),2+(6, 8),5+(5, 8),8+(4, 8),1
20=(1, 8),3+(2, 8),4+(3, 8),6+(3, 7),7
21=(5, 0),3+(6, 0),7+(7, 0),9+(8, 0),2
12=(1, 6),1+(2, 6),2+(3, 6),9
21=(4, 2),8+(4, 3),7+(4, 4),2+(4, 5),4
1=(5, 1),1
5=(8, 7),1+(7, 7),4
12=(7, 1),8+(8, 1),4
16=(7, 5),7+(7, 6),3+(8, 6),6
4=(1, 2),4
5=(6, 4),4+(7, 4),1
13=(5, 4),6+(5, 5),5+(6, 5),2
14=(4, 7),3+(4, 6),5+(5, 6),4+(5, 7),2
12=(2, 5),1+(2, 4),8+(3, 4),3
11=(7, 2),6+(7, 3),5
8=(3, 5),8
1=(0, 0),1
3=(8, 5),3
7=(8, 8),7
6=(6, 3),6
