18=(8, 3),5+(8, 4),6+(8, 5),4+(7, 5),3
15=(8, 7),2+(8, 6),3+(7, 6),1+(7, 7),9
18=(0, 7),8+(1, 7),1+(1, 6),2+(0, 6),7
24=(4, 0),6+(3, 0),2+(3, 1),7+(3, 2),9
28=(5, 6),9+(4, 6),8+(4, 7),4+(5, 7),7
18=(1, 8),6+(2, 8),3+(2, 7),5+(2, 6),4
22=(1, 2),4+(2, 2),7+(2, 1),6+(1, 1),5
10=(8, 2),1+(8, 1),9
17=(7, 8),4+(6, 8),7+(6, 7),6
8=(8, 8),8
5=(4, 1),1+(5, 1),4
14=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8
13=(5, 3),6+(4, 3),7
12=(5, 0),3+(6, 0),4+(7, 0),5
13=(5, 2),8+(4, 2),5
18=(6, 5),1+(6, 4),8+(6, 3),9
22=(2, 5),8+(3, 5),5+(3, 6),6+(3, 7),3
19=(7, 3),2+(7, 2),6+(7, 1),8+(6, 1),3
13=(2, 3),1+(1, 3),3+(1, 4),9
15=(5, 5),2+(4, 5),9+(4, 4),3+(5, 4),1
3=(4, 8),2+(3, 8),1
7=(8, 0),7
15=(0, 3),4+(0, 4),5+(0, 5),6
9=(0, 8),9
2=(6, 2),2
6=(3, 4),4+(2, 4),2
7=(1, 5),7
9=(2, 0),9
8=(3, 3),8
5=(6, 6),5
5=(5, 8),5
7=(7, 4),7
