22=(6, 4),4+(5, 4),9+(4, 4),6+(4, 3),3
18=(8, 6),4+(8, 7),5+(8, 8),7+(7, 8),2
22=(3, 4),2+(3, 3),5+(3, 2),7+(3, 1),8
18=(1, 4),3+(2, 4),7+(2, 3),2+(2, 2),6
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
19=(4, 1),1+(4, 0),4+(3, 0),6+(2, 0),8
18=(1, 2),4+(1, 1),5+(2, 1),9
15=(6, 1),7+(6, 0),3+(5, 0),5
15=(0, 5),6+(1, 5),9
12=(5, 1),3+(5, 2),2+(5, 3),1+(6, 3),6
14=(8, 2),8+(7, 2),1+(6, 2),5
17=(8, 4),1+(8, 3),9+(7, 3),7
19=(8, 1),6+(7, 1),4+(7, 0),9
10=(1, 7),2+(1, 8),1+(2, 8),4+(3, 8),3
8=(8, 5),3+(7, 5),5
3=(6, 5),2+(6, 6),1
15=(7, 7),6+(6, 7),9
21=(5, 7),4+(5, 6),8+(4, 6),2+(4, 7),7
5=(0, 4),5
19=(5, 5),7+(4, 5),8+(3, 5),4
18=(3, 7),1+(2, 7),3+(2, 6),5+(3, 6),9
14=(5, 8),6+(6, 8),8
8=(1, 3),8
1=(2, 5),1
24=(0, 8),9+(0, 7),8+(0, 6),7
3=(7, 6),3
8=(7, 4),8
2=(8, 0),2
6=(1, 6),6
7=(1, 0),7
5=(4, 8),5
9=(4, 2),9
