17=(1, 3),2+(0, 3),4+(0, 4),5+(0, 5),6
17=(3, 5),1+(4, 5),4+(5, 5),3+(5, 6),9
22=(1, 7),5+(2, 7),6+(2, 6),2+(2, 5),9
18=(1, 4),8+(1, 5),7+(1, 6),3
18=(3, 6),4+(4, 6),5+(4, 7),3+(4, 8),6
22=(1, 0),6+(1, 1),9+(1, 2),4+(0, 2),3
10=(7, 0),2+(8, 0),8
17=(8, 4),6+(8, 3),3+(8, 2),7+(7, 2),1
21=(7, 7),7+(7, 6),6+(7, 5),8
26=(5, 1),8+(5, 0),4+(6, 0),9+(6, 1),5
22=(2, 8),4+(1, 8),1+(0, 8),9+(0, 7),8
16=(4, 0),7+(3, 0),3+(3, 1),6
18=(2, 4),3+(2, 3),1+(3, 3),5+(3, 2),9
16=(3, 4),7+(4, 4),9
10=(6, 5),2+(6, 6),8
3=(0, 0),1+(0, 1),2
17=(8, 5),5+(8, 6),1+(8, 7),9+(8, 8),2
20=(2, 2),8+(2, 1),7+(2, 0),5
22=(7, 3),9+(6, 3),7+(6, 2),6
14=(6, 7),4+(6, 8),3+(5, 8),7
5=(7, 8),5
8=(5, 4),2+(5, 3),6
7=(7, 1),3+(8, 1),4
11=(4, 1),1+(4, 2),2+(4, 3),8
7=(0, 6),7
5=(6, 4),1+(7, 4),4
1=(5, 7),1
10=(3, 8),8+(3, 7),2
5=(5, 2),5
