22=(1, 6),6+(0, 6),7+(0, 7),8+(1, 7),1
23=(6, 1),7+(6, 2),2+(6, 3),5+(5, 3),9
16=(7, 0),3+(8, 0),4+(8, 1),8+(8, 2),1
23=(3, 3),1+(3, 2),8+(3, 1),5+(2, 1),9
30=(3, 4),6+(4, 4),8+(4, 3),7+(4, 2),9
8=(5, 2),4+(5, 1),3+(4, 1),1
11=(6, 4),3+(6, 5),1+(5, 5),5+(5, 4),2
28=(7, 4),4+(7, 5),8+(7, 6),9+(7, 7),7
10=(0, 2),3+(1, 2),7
15=(3, 6),3+(3, 5),4+(2, 5),7+(2, 4),1
6=(2, 6),4+(2, 7),2
18=(4, 8),4+(5, 8),8+(5, 7),6
16=(5, 0),7+(6, 0),9
9=(1, 0),5+(1, 1),4
20=(0, 4),5+(0, 3),4+(1, 3),8+(2, 3),3
11=(6, 7),4+(6, 8),6+(7, 8),1
8=(1, 8),3+(2, 8),5
10=(8, 8),2+(8, 7),3+(8, 6),5
8=(4, 7),5+(4, 6),2+(5, 6),1
8=(0, 5),6+(1, 5),2
15=(7, 3),2+(8, 3),6+(8, 4),7
11=(7, 2),5+(7, 1),6
16=(3, 8),7+(3, 7),9
3=(0, 0),1+(0, 1),2
9=(1, 4),9
8=(4, 0),6+(3, 0),2
9=(8, 5),9
6=(2, 2),6
8=(2, 0),8
3=(4, 5),3
8=(6, 6),8
9=(0, 8),9
