15=(5, 5),3+(5, 6),2+(4, 6),1+(3, 6),9
17=(5, 3),5+(4, 3),2+(4, 4),6+(3, 4),4
16=(5, 2),4+(5, 1),1+(5, 0),9+(6, 0),2
21=(8, 1),8+(8, 0),3+(7, 0),6+(7, 1),4
6=(6, 2),1+(6, 1),5
11=(1, 5),2+(1, 4),9
8=(3, 1),6+(3, 2),2
21=(4, 8),8+(5, 8),6+(6, 8),7
4=(3, 3),1+(2, 3),3
12=(2, 8),4+(1, 8),1+(1, 7),5+(2, 7),2
18=(2, 0),5+(1, 0),4+(1, 1),7+(0, 1),2
23=(7, 2),9+(8, 2),7+(8, 3),6+(8, 4),1
1=(0, 0),1
17=(0, 7),8+(0, 8),9
9=(7, 5),5+(8, 5),4
11=(6, 4),3+(5, 4),8
18=(8, 6),5+(8, 7),9+(7, 7),1+(7, 8),3
21=(0, 2),3+(1, 2),6+(1, 3),8+(0, 3),4
8=(2, 5),1+(3, 5),7
10=(0, 6),7+(1, 6),3
10=(6, 7),6+(6, 6),4
16=(7, 3),7+(6, 3),9
2=(7, 4),2
11=(5, 7),7+(4, 7),4
2=(8, 8),2
6=(2, 6),6
9=(4, 5),9
8=(6, 5),8
23=(4, 2),5+(4, 1),3+(4, 0),7+(3, 0),8
7=(2, 4),7
8=(7, 6),8
17=(2, 1),9+(2, 2),8
8=(3, 7),3+(3, 8),5
11=(0, 4),5+(0, 5),6
