23=(7, 2),1+(7, 3),6+(6, 3),9+(6, 4),7
14=(3, 7),5+(2, 7),1+(1, 7),6+(1, 6),2
14=(8, 4),2+(7, 4),4+(7, 5),5+(8, 5),3
21=(6, 8),2+(6, 7),4+(7, 7),7+(7, 8),8
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
17=(5, 6),9+(5, 5),8
21=(1, 0),8+(1, 1),4+(1, 2),9
14=(1, 8),5+(0, 8),9
18=(5, 4),6+(4, 4),9+(4, 5),2+(4, 6),1
9=(3, 2),2+(2, 2),7
16=(4, 7),3+(4, 8),7+(3, 8),6
5=(7, 0),2+(6, 0),3
17=(6, 1),8+(7, 1),9
20=(5, 0),7+(4, 0),4+(4, 1),6+(3, 1),3
11=(2, 0),6+(2, 1),5
9=(6, 5),1+(6, 6),5+(7, 6),3
12=(8, 0),5+(8, 1),7
3=(0, 1),2+(0, 0),1
16=(4, 2),8+(4, 3),5+(5, 3),3
19=(3, 4),1+(2, 4),8+(1, 4),3+(1, 5),7
12=(3, 6),8+(3, 5),4
9=(2, 3),2+(3, 3),7
16=(8, 8),1+(8, 7),9+(8, 6),6
12=(8, 2),4+(8, 3),8
13=(2, 6),4+(2, 5),9
6=(5, 8),4+(5, 7),2
1=(1, 3),1
3=(0, 2),3
12=(5, 1),1+(5, 2),5+(6, 2),6
3=(2, 8),3
9=(3, 0),9
8=(0, 7),8
