18=(8, 0),6+(7, 0),4+(7, 1),1+(6, 1),7
19=(5, 3),5+(5, 2),1+(4, 2),6+(3, 2),7
23=(8, 7),9+(8, 6),4+(7, 6),8+(6, 6),2
30=(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9
16=(1, 5),2+(1, 4),3+(0, 4),5+(0, 5),6
17=(6, 2),8+(6, 3),3+(6, 4),4+(7, 4),2
8=(2, 4),7+(3, 4),1
15=(7, 3),6+(7, 2),9
24=(1, 0),7+(2, 0),8+(3, 0),9
8=(7, 8),3+(7, 7),5
12=(3, 8),6+(2, 8),2+(1, 8),4
11=(1, 1),9+(0, 1),2
9=(4, 3),7+(3, 3),2
15=(6, 7),6+(6, 8),1+(5, 8),8
15=(4, 0),3+(4, 1),8+(5, 1),4
10=(2, 7),3+(3, 7),4+(4, 7),2+(4, 6),1
16=(5, 7),7+(5, 6),9
1=(1, 7),1
5=(4, 8),5
16=(2, 6),5+(3, 6),3+(3, 5),8
1=(2, 5),1
21=(2, 3),9+(2, 2),4+(1, 2),5+(0, 2),3
3=(8, 3),1+(8, 2),2
16=(6, 5),9+(5, 5),3+(4, 5),4
1=(0, 0),1
11=(2, 1),6+(3, 1),5
12=(1, 3),8+(0, 3),4
15=(5, 4),6+(4, 4),9
20=(7, 5),7+(8, 5),5+(8, 4),8
7=(8, 8),7
7=(5, 0),2+(6, 0),5
3=(8, 1),3
