18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
21=(0, 7),8+(1, 7),2+(1, 6),5+(2, 6),6
16=(7, 3),5+(6, 3),6+(6, 2),1+(7, 2),4
21=(5, 0),3+(6, 0),7+(6, 1),5+(5, 1),6
26=(3, 3),8+(3, 4),9+(2, 4),2+(2, 5),7
14=(2, 8),1+(1, 8),4+(0, 8),9
7=(4, 2),5+(4, 3),2
12=(3, 5),3+(3, 6),2+(3, 7),6+(4, 7),1
12=(6, 4),4+(5, 4),7+(5, 3),1
15=(1, 2),6+(1, 1),7+(0, 1),2
3=(2, 7),3
12=(6, 5),2+(7, 5),9+(7, 6),1
14=(5, 5),5+(5, 6),9
12=(5, 7),4+(5, 8),8
19=(8, 0),2+(7, 0),6+(7, 1),8+(8, 1),3
17=(2, 0),5+(3, 0),4+(4, 0),8
12=(3, 2),7+(3, 1),1+(2, 1),4
7=(0, 6),7
11=(8, 8),6+(8, 7),5
13=(4, 6),3+(4, 5),4+(4, 4),6
12=(3, 8),5+(4, 8),7
24=(6, 6),8+(6, 7),9+(7, 7),7
12=(8, 5),1+(8, 4),8+(7, 4),3
4=(8, 6),4
9=(4, 1),9
10=(1, 0),9+(0, 0),1
20=(1, 3),3+(2, 3),9+(2, 2),8
9=(1, 4),1+(1, 5),8
16=(8, 3),7+(8, 2),9
5=(7, 8),2+(6, 8),3
2=(5, 2),2
