20=(8, 8),3+(7, 8),7+(7, 7),9+(8, 7),1
17=(3, 1),3+(3, 2),1+(2, 2),9+(2, 1),4
16=(7, 6),5+(6, 6),8+(6, 5),2+(7, 5),1
22=(2, 5),8+(1, 5),3+(0, 5),6+(0, 4),5
18=(3, 3),7+(3, 4),8+(2, 4),2+(2, 3),1
8=(1, 6),1+(0, 6),7
13=(4, 1),7+(4, 2),6
24=(5, 5),5+(4, 5),4+(3, 5),9+(3, 6),6
9=(8, 2),5+(7, 2),4
14=(0, 7),8+(1, 7),2+(1, 8),4
8=(1, 1),5+(0, 1),2+(0, 0),1
13=(2, 7),6+(2, 8),5+(3, 8),2
24=(1, 2),8+(1, 3),9+(1, 4),7
18=(6, 1),1+(5, 1),9+(5, 0),8
11=(5, 7),7+(5, 6),4
12=(5, 8),1+(4, 8),8+(4, 7),3
11=(7, 0),2+(8, 0),9
13=(8, 4),4+(8, 5),7+(8, 6),2
9=(4, 6),9
5=(3, 7),5
7=(0, 2),3+(0, 3),4
5=(5, 2),2+(5, 3),3
11=(3, 0),4+(2, 0),7
3=(6, 0),3
9=(4, 3),2+(4, 4),1+(5, 4),6
12=(6, 2),7+(6, 3),5
10=(6, 7),4+(6, 8),6
14=(8, 1),6+(7, 1),8
26=(6, 4),9+(7, 4),3+(7, 3),6+(8, 3),8
9=(0, 8),9
3=(2, 6),3
6=(1, 0),6
5=(4, 0),5
