23=(2, 8),1+(2, 7),6+(3, 7),9+(4, 7),7
16=(7, 7),4+(7, 6),6+(6, 6),5+(5, 6),1
10=(2, 5),2+(3, 5),3+(4, 5),4+(4, 4),1
18=(6, 1),9+(5, 1),3+(5, 0),4+(4, 0),2
15=(1, 3),1+(0, 3),4+(0, 2),3+(1, 2),7
13=(6, 5),1+(7, 5),7+(8, 5),5
14=(5, 5),8+(5, 4),6
11=(4, 6),3+(3, 6),8
10=(3, 8),4+(4, 8),6
19=(3, 1),6+(2, 1),8+(2, 2),5
13=(6, 3),6+(5, 3),7
26=(0, 5),6+(0, 4),5+(1, 4),8+(2, 4),7
17=(1, 8),5+(1, 7),3+(1, 6),2+(0, 6),7
16=(8, 0),3+(7, 0),5+(6, 0),8
17=(0, 7),8+(0, 8),9
9=(1, 5),9
18=(8, 3),2+(8, 4),4+(7, 4),9+(6, 4),3
23=(4, 3),9+(4, 2),8+(3, 2),1+(3, 3),5
12=(0, 1),2+(1, 1),4+(1, 0),6
17=(5, 7),5+(6, 7),2+(6, 8),7+(7, 8),3
7=(7, 1),1+(7, 2),2+(6, 2),4
13=(8, 2),6+(8, 1),7
1=(0, 0),1
5=(4, 1),5
16=(3, 0),7+(2, 0),9
8=(7, 3),8
9=(8, 7),1+(8, 8),8
3=(2, 3),3
2=(3, 4),2
9=(8, 6),9
9=(5, 2),9
4=(2, 6),4
2=(5, 8),2
