15=(7, 0),3+(7, 1),6+(8, 1),4+(8, 2),2
15=(6, 6),6+(5, 6),3+(4, 6),4+(4, 7),2
15=(3, 7),6+(2, 7),1+(1, 7),3+(1, 6),5
14=(3, 3),7+(3, 2),4+(3, 1),1+(3, 0),2
23=(5, 2),8+(4, 2),5+(4, 3),1+(4, 4),9
16=(8, 8),3+(8, 7),7+(7, 7),4+(7, 8),2
15=(0, 5),6+(0, 4),5+(0, 3),4
20=(7, 4),1+(8, 4),6+(8, 3),8+(7, 3),5
12=(5, 5),4+(5, 4),2+(5, 3),6
13=(0, 8),9+(1, 8),4
19=(4, 1),3+(5, 1),9+(6, 1),7
15=(0, 7),8+(0, 6),7
27=(2, 5),3+(2, 4),8+(2, 3),9+(2, 2),7
20=(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),9
6=(5, 8),1+(6, 8),5
10=(7, 2),9+(6, 2),1
14=(6, 7),9+(5, 7),5
19=(2, 6),2+(3, 6),9+(3, 5),5+(3, 4),3
9=(2, 1),5+(2, 0),4
21=(6, 0),8+(5, 0),7+(4, 0),6
18=(8, 5),9+(8, 6),1+(7, 6),8
15=(1, 2),6+(1, 3),2+(1, 4),7
1=(1, 5),1
5=(8, 0),5
14=(2, 8),6+(3, 8),8
9=(6, 5),2+(6, 4),4+(6, 3),3
7=(4, 8),7
8=(4, 5),8
7=(7, 5),7
3=(0, 2),3
