22=(6, 2),1+(7, 2),9+(7, 3),5+(6, 3),7
19=(5, 7),4+(4, 7),5+(4, 6),8+(5, 6),2
16=(5, 4),6+(5, 3),3+(5, 2),5+(4, 2),2
20=(7, 8),2+(7, 7),7+(6, 7),3+(6, 8),8
21=(6, 1),6+(7, 1),4+(7, 0),8+(8, 0),3
12=(2, 7),1+(2, 8),5+(1, 8),6
20=(7, 5),3+(6, 5),9+(5, 5),8
23=(5, 1),9+(4, 1),1+(4, 0),6+(5, 0),7
16=(1, 2),4+(1, 1),7+(0, 1),2+(0, 2),3
23=(2, 4),3+(1, 4),9+(0, 4),5+(0, 5),6
16=(1, 3),8+(2, 3),2+(2, 2),6
11=(2, 5),7+(2, 6),4
25=(4, 3),9+(4, 4),7+(4, 5),4+(3, 5),5
12=(6, 6),5+(7, 6),6+(8, 6),1
4=(1, 6),3+(1, 5),1
17=(3, 7),6+(3, 8),7+(4, 8),3+(5, 8),1
11=(3, 2),8+(3, 3),1+(3, 4),2
15=(0, 7),8+(0, 6),7
4=(0, 3),4
10=(8, 4),8+(8, 5),2
9=(3, 6),9
15=(2, 1),8+(3, 1),3+(3, 0),4
14=(1, 0),5+(2, 0),9
9=(0, 8),9
2=(6, 0),2
5=(7, 4),1+(6, 4),4
1=(0, 0),1
13=(8, 2),7+(8, 3),6
13=(8, 8),4+(8, 7),9
5=(8, 1),5
2=(1, 7),2
