25=(7, 8),6+(7, 7),3+(7, 6),9+(7, 5),7
28=(2, 1),6+(1, 1),8+(1, 0),9+(2, 0),5
9=(1, 3),2+(0, 3),4+(0, 2),3
20=(1, 4),7+(2, 4),3+(2, 5),9+(1, 5),1
19=(6, 1),7+(6, 2),1+(5, 2),5+(5, 3),6
19=(1, 2),4+(2, 2),7+(2, 3),8
3=(3, 8),1+(2, 8),2
16=(5, 5),4+(5, 4),2+(4, 4),1+(3, 4),9
18=(0, 6),7+(0, 5),6+(0, 4),5
16=(1, 7),5+(1, 6),6+(2, 6),4+(2, 7),1
7=(8, 1),3+(8, 0),4
20=(4, 0),7+(4, 1),9+(3, 1),4
18=(8, 8),8+(8, 7),7+(8, 6),1+(8, 5),2
5=(7, 4),4+(7, 3),1
22=(5, 7),9+(5, 6),8+(4, 6),5
11=(8, 2),9+(7, 2),2
18=(7, 0),8+(6, 0),6+(5, 0),3+(5, 1),1
3=(0, 0),1+(0, 1),2
15=(3, 2),8+(3, 3),7
16=(6, 7),4+(6, 8),5+(5, 8),7
5=(6, 5),3+(6, 6),2
11=(4, 7),2+(3, 7),6+(3, 6),3
5=(7, 1),5
11=(8, 3),5+(8, 4),6
17=(6, 4),8+(6, 3),9
17=(0, 8),9+(0, 7),8
13=(3, 5),5+(4, 5),8
3=(1, 8),3
2=(3, 0),2
9=(4, 2),6+(4, 3),3
4=(4, 8),4
