18=(4, 2),2+(4, 3),7+(5, 3),8+(5, 4),1
22=(6, 7),9+(6, 8),8+(5, 8),4+(4, 8),1
23=(3, 7),7+(2, 7),1+(2, 6),6+(3, 6),9
16=(8, 2),4+(8, 3),1+(7, 3),5+(7, 2),6
24=(6, 3),6+(6, 4),7+(6, 5),3+(7, 5),8
9=(0, 1),2+(0, 0),1+(1, 0),6
15=(6, 1),1+(7, 1),9+(7, 0),3+(6, 0),2
20=(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),2
18=(7, 6),1+(6, 6),4+(5, 6),5+(4, 6),8
21=(1, 7),4+(0, 7),8+(0, 8),9
23=(3, 3),3+(3, 4),6+(4, 4),9+(4, 5),5
18=(4, 0),4+(3, 0),5+(2, 0),9
19=(1, 4),8+(2, 4),3+(2, 5),7+(1, 5),1
22=(5, 0),7+(5, 1),6+(5, 2),9
18=(7, 8),7+(8, 8),6+(8, 7),5
20=(4, 1),3+(3, 1),8+(2, 1),4+(1, 1),5
9=(4, 7),6+(5, 7),3
4=(3, 5),4
20=(0, 3),4+(1, 3),9+(1, 2),7
15=(8, 0),8+(8, 1),7
2=(5, 5),2
18=(7, 4),4+(8, 4),2+(8, 5),9+(8, 6),3
8=(1, 8),3+(2, 8),5
11=(2, 3),2+(2, 2),8+(3, 2),1
3=(0, 2),3
2=(3, 8),2
2=(7, 7),2
5=(6, 2),5
