30=(1, 0),8+(2, 0),9+(2, 1),7+(3, 1),6
15=(1, 4),7+(1, 5),1+(1, 6),4+(1, 7),3
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
17=(6, 8),3+(7, 8),6+(8, 8),7+(8, 7),1
20=(4, 6),3+(4, 7),7+(5, 7),6+(5, 8),4
19=(6, 3),8+(6, 4),6+(6, 5),5
10=(7, 3),1+(7, 2),5+(7, 1),4
14=(0, 0),1+(0, 1),2+(1, 1),5+(1, 2),6
15=(5, 0),5+(6, 0),7+(6, 1),1+(6, 2),2
12=(4, 1),9+(5, 1),3
22=(8, 4),2+(8, 3),3+(8, 2),9+(8, 1),8
19=(5, 6),2+(5, 5),9+(5, 4),1+(5, 3),7
11=(0, 8),9+(1, 8),2
9=(8, 0),6+(7, 0),3
16=(1, 3),9+(0, 3),4+(0, 2),3
16=(7, 5),7+(7, 4),9
6=(6, 7),4+(7, 7),2
18=(3, 5),3+(3, 6),1+(3, 7),9+(2, 7),5
8=(3, 2),7+(4, 2),1
19=(4, 4),8+(4, 3),6+(3, 3),5
8=(5, 2),8
9=(2, 3),2+(2, 4),3+(3, 4),4
9=(8, 5),4+(8, 6),5
6=(4, 0),4+(3, 0),2
2=(4, 5),2
14=(2, 6),6+(2, 5),8
13=(3, 8),8+(4, 8),5
17=(7, 6),8+(6, 6),9
1=(2, 8),1
4=(2, 2),4
