19=(4, 8),4+(3, 8),1+(3, 7),9+(4, 7),5
22=(2, 2),4+(1, 2),8+(1, 3),3+(2, 3),7
17=(7, 7),4+(7, 6),9+(7, 5),1+(8, 5),3
16=(3, 2),7+(4, 2),6+(4, 1),1+(4, 0),2
23=(6, 4),7+(7, 4),6+(7, 3),2+(6, 3),8
13=(6, 2),1+(7, 2),5+(7, 1),7
17=(2, 5),9+(2, 4),8
14=(7, 8),8+(8, 8),6
8=(8, 6),1+(8, 7),7
5=(5, 7),2+(6, 7),3
11=(2, 0),6+(2, 1),5
17=(5, 1),3+(5, 2),9+(5, 3),1+(5, 4),4
19=(8, 0),8+(8, 1),4+(8, 2),2+(8, 3),5
15=(0, 3),4+(0, 4),5+(0, 5),6
13=(2, 6),2+(2, 7),1+(1, 7),6+(1, 6),4
3=(1, 5),2+(1, 4),1
8=(1, 8),5+(2, 8),3
12=(3, 1),8+(3, 0),4
9=(5, 8),7+(6, 8),2
14=(0, 2),3+(0, 1),2+(1, 1),9
18=(6, 1),6+(6, 0),9+(7, 0),3
20=(4, 4),3+(3, 4),2+(3, 3),6+(4, 3),9
15=(0, 7),8+(0, 6),7
15=(3, 6),3+(3, 5),5+(4, 5),7
23=(5, 5),8+(6, 5),4+(6, 6),5+(5, 6),6
8=(0, 0),1+(1, 0),7
5=(5, 0),5
9=(8, 4),9
9=(0, 8),9
8=(4, 6),8
