30=(3, 0),8+(2, 0),7+(1, 0),6+(1, 1),9
21=(0, 3),4+(1, 3),7+(2, 3),9+(2, 4),1
26=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2
15=(4, 6),4+(4, 5),1+(4, 4),7+(3, 4),3
13=(5, 4),2+(6, 4),4+(7, 4),6+(7, 3),1
6=(1, 7),1+(1, 8),5
13=(2, 2),5+(3, 2),2+(3, 3),6
13=(8, 7),4+(8, 6),1+(7, 6),8
15=(6, 7),5+(6, 8),7+(5, 8),3
15=(5, 6),6+(5, 7),9
19=(8, 5),7+(8, 4),9+(8, 3),3
13=(2, 5),2+(1, 5),3+(1, 4),8
29=(8, 2),8+(7, 2),9+(7, 1),7+(8, 1),5
21=(6, 6),9+(6, 5),8+(5, 5),4
11=(4, 7),2+(4, 8),8+(3, 8),1
5=(7, 5),5
11=(0, 5),6+(0, 4),5
23=(4, 0),9+(5, 0),5+(6, 0),3+(6, 1),6
9=(4, 1),3+(4, 2),6
23=(3, 5),9+(3, 6),5+(2, 6),3+(2, 7),6
4=(2, 8),4
6=(8, 0),2+(7, 0),4
12=(3, 1),4+(2, 1),8
8=(5, 1),1+(5, 2),7
11=(8, 8),6+(7, 8),2+(7, 7),3
7=(3, 7),7
9=(0, 1),2+(0, 2),3+(1, 2),4
16=(4, 3),5+(5, 3),8+(6, 3),2+(6, 2),1
1=(0, 0),1
