18=(8, 1),3+(8, 0),5+(7, 0),9+(7, 1),1
24=(5, 4),9+(5, 5),5+(5, 6),3+(5, 7),7
28=(3, 6),8+(3, 7),6+(4, 7),5+(4, 6),9
23=(6, 1),7+(6, 2),6+(5, 2),2+(5, 1),8
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
16=(3, 5),4+(2, 5),3+(1, 5),1+(1, 4),8
12=(6, 6),1+(6, 7),3+(6, 8),8
9=(0, 3),4+(0, 4),5
11=(5, 3),6+(6, 3),5
12=(2, 6),6+(1, 6),4+(1, 7),2
12=(4, 4),7+(3, 4),3+(2, 4),2
23=(2, 1),4+(3, 1),9+(3, 0),7+(4, 0),3
7=(3, 8),2+(4, 8),4+(5, 8),1
21=(2, 2),9+(1, 2),7+(1, 1),5
6=(6, 0),2+(5, 0),4
5=(0, 1),2+(0, 2),3
8=(4, 3),2+(4, 2),1+(3, 2),5
22=(7, 8),7+(8, 8),6+(8, 7),9
14=(2, 0),8+(1, 0),6
16=(2, 3),7+(1, 3),9
1=(0, 0),1
11=(7, 3),3+(7, 4),6+(7, 5),2
13=(6, 5),9+(6, 4),4
12=(8, 3),8+(8, 2),4
11=(7, 7),4+(7, 6),5+(8, 6),2
8=(8, 5),7+(8, 4),1
8=(4, 5),8
6=(4, 1),6
8=(2, 8),5+(1, 8),3
8=(7, 2),8
1=(3, 3),1
1=(2, 7),1
