16=(1, 1),5+(0, 1),2+(0, 0),1+(1, 0),8
21=(3, 5),2+(3, 6),8+(2, 6),5+(1, 6),6
23=(5, 2),8+(5, 3),1+(4, 3),5+(3, 3),9
17=(8, 7),1+(8, 6),4+(7, 6),3+(7, 7),9
21=(8, 5),9+(7, 5),5+(7, 4),1+(7, 3),6
24=(7, 1),4+(6, 1),8+(6, 0),9+(5, 0),3
10=(8, 1),3+(8, 2),5+(8, 3),2
21=(4, 1),7+(4, 2),9+(3, 2),4+(3, 1),1
20=(2, 3),8+(1, 3),3+(0, 3),4+(0, 4),5
10=(0, 7),8+(1, 7),2
9=(3, 4),3+(4, 4),6
12=(4, 6),1+(5, 6),9+(6, 6),2
25=(0, 2),3+(1, 2),7+(2, 2),6+(2, 1),9
16=(0, 5),6+(1, 5),1+(1, 4),9
15=(4, 5),8+(5, 5),4+(6, 5),3
8=(1, 8),4+(2, 8),1+(2, 7),3
7=(5, 7),5+(5, 8),2
10=(6, 3),7+(6, 2),1+(7, 2),2
9=(2, 5),7+(2, 4),2
7=(3, 0),5+(4, 0),2
20=(4, 8),3+(4, 7),4+(3, 7),7+(3, 8),6
6=(5, 1),6
9=(0, 8),9
11=(6, 4),4+(5, 4),7
20=(8, 8),7+(7, 8),8+(6, 8),5
6=(6, 7),6
7=(0, 6),7
8=(8, 4),8
13=(8, 0),6+(7, 0),7
4=(2, 0),4
