26=(1, 7),4+(1, 8),5+(0, 8),9+(0, 7),8
23=(6, 3),2+(6, 2),7+(7, 2),9+(7, 3),5
16=(3, 5),5+(2, 5),8+(2, 4),1+(1, 4),2
21=(3, 0),4+(4, 0),3+(4, 1),9+(5, 1),5
20=(5, 8),3+(4, 8),8+(3, 8),7+(2, 8),2
20=(0, 3),4+(0, 2),3+(1, 2),8+(2, 2),5
5=(7, 8),4+(6, 8),1
6=(8, 0),5+(8, 1),1
23=(7, 5),1+(7, 4),6+(8, 4),9+(8, 5),7
22=(1, 5),9+(0, 5),6+(0, 6),7
24=(7, 7),7+(7, 6),8+(6, 6),9
17=(6, 0),8+(6, 1),6+(7, 1),3
14=(4, 7),1+(4, 6),5+(3, 6),2+(3, 7),6
5=(8, 7),2+(8, 6),3
7=(1, 6),1+(2, 6),6
6=(8, 8),6
23=(3, 3),9+(3, 4),3+(4, 4),7+(4, 5),4
22=(2, 0),9+(2, 1),4+(3, 1),8+(3, 2),1
19=(5, 2),6+(5, 3),1+(5, 4),8+(6, 4),4
12=(8, 2),4+(8, 3),8
9=(5, 6),4+(5, 5),2+(6, 5),3
13=(1, 0),6+(1, 1),7
2=(7, 0),2
10=(2, 3),7+(1, 3),3
14=(5, 7),9+(6, 7),5
8=(4, 2),2+(4, 3),6
3=(0, 1),2+(0, 0),1
3=(2, 7),3
5=(0, 4),5
7=(5, 0),7
