28=(3, 2),4+(3, 3),9+(2, 3),8+(2, 4),7
18=(5, 0),2+(6, 0),3+(6, 1),6+(5, 1),7
20=(6, 5),5+(6, 6),8+(6, 7),4+(5, 7),3
21=(0, 1),2+(0, 2),3+(1, 2),7+(1, 1),9
10=(2, 1),4+(2, 2),6
16=(7, 1),5+(7, 2),2+(6, 2),9
19=(4, 8),4+(5, 8),8+(6, 8),1+(7, 8),6
14=(2, 8),3+(1, 8),5+(1, 7),6
8=(8, 6),5+(8, 5),3
11=(4, 5),1+(5, 5),4+(5, 4),6
9=(8, 8),7+(8, 7),2
20=(7, 5),8+(7, 6),3+(7, 7),9
6=(3, 7),5+(2, 7),1
19=(1, 0),8+(2, 0),5+(3, 0),6
15=(5, 3),5+(4, 3),2+(4, 4),8
21=(0, 5),6+(0, 6),7+(0, 7),8
17=(5, 2),1+(4, 2),5+(4, 1),3+(3, 1),8
15=(5, 6),9+(4, 6),6
6=(1, 4),1+(0, 4),5
6=(1, 5),2+(1, 6),4
19=(3, 5),7+(3, 6),1+(2, 6),2+(2, 5),9
7=(0, 3),4+(1, 3),3
23=(6, 3),7+(7, 3),1+(8, 3),6+(8, 4),9
7=(4, 7),7
6=(7, 4),4+(6, 4),2
12=(7, 0),7+(8, 0),4+(8, 1),1
2=(3, 8),2
9=(0, 8),9
9=(4, 0),9
1=(0, 0),1
8=(8, 2),8
3=(3, 4),3
