22=(4, 1),8+(5, 1),7+(6, 1),4+(7, 1),3
21=(1, 2),7+(1, 1),9+(0, 1),2+(0, 2),3
18=(7, 6),2+(8, 6),3+(8, 7),9+(7, 7),4
23=(6, 2),9+(7, 2),6+(8, 2),1+(8, 3),7
26=(1, 7),6+(0, 7),8+(0, 8),9+(1, 8),3
11=(5, 3),2+(6, 3),6+(6, 4),3
17=(8, 0),8+(7, 0),7+(6, 0),2
8=(2, 6),5+(2, 7),2+(2, 8),1
23=(5, 6),6+(4, 6),1+(4, 5),9+(4, 4),7
6=(8, 4),4+(8, 5),2
18=(8, 8),6+(7, 8),5+(6, 8),7
9=(0, 3),4+(0, 4),5
17=(3, 2),5+(3, 3),8+(2, 3),3+(1, 3),1
7=(4, 3),5+(4, 2),2
13=(3, 5),4+(3, 6),9
5=(8, 1),5
13=(0, 6),7+(0, 5),6
19=(1, 5),8+(1, 4),2+(2, 4),9
14=(5, 7),5+(6, 7),1+(6, 6),8
14=(2, 2),8+(2, 1),6
18=(3, 0),3+(4, 0),6+(5, 0),9
16=(4, 7),3+(3, 7),7+(3, 8),2+(4, 8),4
9=(6, 5),5+(5, 5),3+(5, 4),1
4=(5, 2),4
10=(2, 0),4+(1, 0),5+(0, 0),1
9=(7, 5),1+(7, 4),8
4=(1, 6),4
8=(5, 8),8
9=(7, 3),9
7=(2, 5),7
1=(3, 1),1
6=(3, 4),6
