23=(5, 7),4+(6, 7),6+(6, 6),8+(5, 6),5
12=(6, 3),1+(6, 4),3+(7, 4),6+(7, 5),2
18=(4, 7),2+(4, 8),3+(5, 8),8+(6, 8),5
22=(4, 2),8+(4, 3),7+(3, 3),5+(2, 3),2
20=(2, 8),4+(2, 7),3+(1, 7),5+(0, 7),8
9=(6, 1),7+(6, 0),2
8=(7, 0),5+(7, 1),3
15=(5, 2),7+(5, 3),6+(5, 4),2
15=(8, 6),3+(8, 5),5+(8, 4),7
10=(2, 0),7+(3, 0),3
9=(1, 6),2+(1, 5),7
15=(0, 1),2+(1, 1),9+(1, 0),4
13=(4, 4),4+(3, 4),9
10=(8, 1),6+(8, 2),4
18=(0, 3),4+(0, 2),3+(1, 2),6+(2, 2),5
10=(0, 8),9+(1, 8),1
10=(5, 1),1+(5, 0),9
13=(3, 8),6+(3, 7),7
11=(1, 4),8+(1, 3),3
18=(0, 6),7+(0, 5),6+(0, 4),5
15=(3, 1),4+(4, 1),5+(4, 0),6
13=(7, 7),9+(7, 6),4
8=(8, 0),8
24=(2, 5),9+(2, 6),6+(3, 6),1+(3, 5),8
3=(8, 8),2+(8, 7),1
18=(8, 3),9+(7, 3),8+(7, 2),1
8=(2, 1),8
1=(2, 4),1
8=(6, 5),4+(5, 5),3+(4, 5),1
1=(0, 0),1
7=(7, 8),7
2=(3, 2),2
9=(6, 2),9
9=(4, 6),9
