20=(6, 3),1+(6, 4),9+(6, 5),3+(7, 5),7
16=(3, 7),7+(3, 8),1+(2, 8),3+(2, 7),5
16=(0, 6),7+(0, 5),6+(1, 5),2+(2, 5),1
21=(2, 4),8+(3, 4),6+(3, 3),2+(4, 3),5
15=(5, 3),3+(5, 4),1+(4, 4),7+(4, 5),4
19=(3, 5),8+(3, 6),9+(2, 6),2
10=(6, 8),8+(6, 7),2
9=(6, 0),7+(5, 0),2
21=(3, 1),3+(3, 0),4+(2, 0),9+(1, 0),5
11=(1, 6),4+(1, 7),1+(1, 8),6
21=(1, 3),9+(0, 3),4+(0, 4),5+(1, 4),3
17=(8, 2),2+(8, 3),8+(7, 3),6+(7, 2),1
22=(4, 7),3+(4, 6),8+(5, 6),6+(6, 6),5
9=(5, 8),5+(5, 7),4
2=(4, 8),2
20=(2, 2),6+(3, 2),5+(4, 2),9
16=(8, 7),6+(8, 6),1+(8, 5),5+(8, 4),4
10=(1, 1),7+(0, 1),2+(0, 0),1
23=(7, 6),3+(7, 7),9+(7, 8),4+(8, 8),7
22=(4, 0),6+(4, 1),1+(5, 1),8+(5, 2),7
16=(7, 1),5+(7, 0),8+(8, 0),3
17=(0, 7),8+(0, 8),9
9=(5, 5),9
7=(2, 3),7
9=(8, 1),9
4=(2, 1),4
11=(1, 2),8+(0, 2),3
2=(7, 4),2
10=(6, 2),4+(6, 1),6
