22=(3, 6),4+(3, 7),7+(3, 8),8+(4, 8),3
23=(3, 0),5+(2, 0),6+(2, 1),9+(3, 1),3
27=(4, 2),6+(3, 2),9+(2, 2),4+(1, 2),8
14=(5, 2),7+(5, 1),4+(4, 1),1+(4, 0),2
25=(0, 4),5+(0, 3),4+(1, 3),9+(2, 3),7
11=(8, 1),6+(8, 2),5
13=(0, 5),6+(0, 6),7
16=(5, 3),5+(6, 3),3+(7, 3),6+(8, 3),2
24=(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),4
18=(6, 1),8+(6, 2),1+(7, 2),2+(7, 1),7
3=(2, 8),1+(2, 7),2
13=(4, 4),4+(4, 5),7+(3, 5),2
3=(5, 6),1+(6, 6),2
8=(1, 0),7+(0, 0),1
13=(8, 5),4+(8, 4),9
11=(8, 6),8+(7, 6),3
14=(3, 4),6+(2, 4),8
24=(6, 4),7+(6, 5),5+(5, 5),9+(5, 4),3
8=(8, 7),1+(8, 8),7
20=(7, 7),9+(7, 8),5+(6, 8),6
24=(5, 0),8+(6, 0),9+(7, 0),4+(8, 0),3
9=(3, 3),1+(4, 3),8
9=(7, 4),1+(7, 5),8
15=(2, 5),3+(1, 5),1+(1, 6),6+(2, 6),5
20=(5, 7),6+(4, 7),5+(4, 6),9
10=(0, 2),3+(0, 1),2+(1, 1),5
2=(1, 4),2
4=(6, 7),4
2=(5, 8),2
