22=(6, 6),3+(6, 5),4+(6, 4),9+(6, 3),6
22=(8, 7),4+(8, 8),6+(7, 8),7+(7, 7),5
17=(2, 8),4+(3, 8),1+(4, 8),5+(4, 7),7
21=(7, 3),8+(7, 2),1+(6, 2),7+(6, 1),5
21=(5, 7),9+(6, 7),1+(6, 8),8+(5, 8),3
13=(3, 4),4+(3, 3),9
16=(5, 5),1+(4, 5),8+(3, 5),7
16=(4, 6),6+(3, 6),8+(3, 7),2
14=(0, 1),2+(0, 2),3+(1, 2),4+(2, 2),5
4=(8, 4),1+(7, 4),3
24=(8, 3),7+(8, 2),8+(8, 1),9
17=(0, 8),9+(1, 8),2+(1, 7),6
22=(3, 2),6+(3, 1),3+(3, 0),5+(2, 0),8
13=(1, 1),7+(2, 1),6
7=(8, 5),5+(7, 5),2
11=(7, 6),9+(8, 6),2
13=(7, 1),4+(7, 0),6+(8, 0),3
5=(4, 4),2+(4, 3),3
18=(0, 5),6+(1, 5),3+(2, 5),9
5=(4, 1),1+(4, 0),4
17=(0, 3),4+(0, 4),5+(1, 4),8
4=(2, 7),3+(2, 6),1
13=(5, 2),2+(5, 3),5+(5, 4),6
20=(0, 7),8+(0, 6),7+(1, 6),5
17=(6, 0),2+(5, 0),7+(5, 1),8
10=(0, 0),1+(1, 0),9
3=(2, 3),2+(1, 3),1
9=(4, 2),9
4=(5, 6),4
7=(2, 4),7
