13=(5, 6),3+(6, 6),5+(7, 6),1+(7, 5),4
17=(3, 2),7+(3, 1),5+(3, 0),2+(4, 0),3
19=(6, 4),6+(5, 4),7+(4, 4),2+(3, 4),4
30=(7, 1),9+(6, 1),8+(6, 0),7+(7, 0),6
19=(2, 2),6+(2, 1),4+(1, 1),7+(0, 1),2
19=(0, 7),8+(0, 6),7+(1, 6),4
17=(4, 6),9+(3, 6),8
12=(0, 2),3+(1, 2),9
18=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),3
26=(7, 7),7+(8, 7),9+(8, 8),8+(7, 8),2
14=(8, 0),4+(8, 1),3+(8, 2),2+(7, 2),5
17=(6, 5),9+(5, 5),8
3=(2, 5),1+(2, 6),2
18=(5, 8),5+(4, 8),7+(3, 8),6
14=(2, 8),3+(2, 7),5+(1, 7),6
10=(1, 8),1+(0, 8),9
10=(1, 4),8+(1, 5),2
20=(5, 0),9+(5, 1),1+(5, 2),4+(5, 3),6
16=(2, 4),9+(2, 3),7
10=(3, 3),9+(4, 3),1
14=(0, 0),1+(1, 0),5+(2, 0),8
5=(3, 7),1+(4, 7),4
14=(4, 1),6+(4, 2),8
6=(8, 3),5+(8, 4),1
9=(5, 7),2+(6, 7),3+(6, 8),4
11=(7, 3),8+(7, 4),3
8=(4, 5),5+(3, 5),3
13=(8, 6),6+(8, 5),7
3=(6, 3),2+(6, 2),1
