19=(7, 3),6+(7, 2),2+(7, 1),8+(6, 1),3
20=(8, 4),3+(7, 4),7+(6, 4),4+(5, 4),6
19=(3, 0),5+(4, 0),3+(5, 0),2+(5, 1),9
20=(3, 5),9+(2, 5),2+(1, 5),3+(0, 5),6
14=(6, 2),5+(6, 3),9
14=(8, 1),1+(8, 0),9+(7, 0),4
6=(6, 0),6
9=(4, 4),1+(4, 3),8
24=(2, 8),5+(3, 8),8+(4, 8),2+(4, 7),9
8=(1, 0),7+(0, 0),1
5=(3, 6),4+(2, 6),1
15=(2, 2),6+(1, 2),9
21=(3, 4),2+(2, 4),9+(2, 3),7+(3, 3),3
13=(6, 8),1+(6, 7),7+(7, 7),5
18=(3, 2),1+(3, 1),7+(4, 1),6+(4, 2),4
8=(5, 8),7+(5, 7),1
13=(5, 2),8+(5, 3),5
10=(0, 7),8+(1, 7),2
5=(0, 1),2+(0, 2),3
13=(1, 4),8+(1, 3),1+(0, 3),4
9=(2, 1),4+(1, 1),5
13=(0, 6),7+(1, 6),6
12=(6, 5),8+(5, 5),4
5=(0, 4),5
19=(6, 6),2+(7, 6),9+(8, 6),8
8=(2, 0),8
10=(8, 8),6+(8, 7),4
8=(4, 6),5+(5, 6),3
6=(7, 5),1+(8, 5),5
9=(8, 2),7+(8, 3),2
9=(3, 7),6+(2, 7),3
7=(4, 5),7
3=(7, 8),3
13=(1, 8),4+(0, 8),9
