27=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),9
16=(0, 7),8+(1, 7),2+(1, 6),5+(1, 5),1
22=(5, 3),7+(5, 2),2+(4, 2),8+(4, 3),5
23=(6, 0),7+(7, 0),6+(8, 0),2+(8, 1),8
21=(7, 8),8+(6, 8),3+(6, 7),4+(5, 7),6
18=(2, 8),6+(2, 7),3+(2, 6),1+(3, 6),8
13=(5, 8),5+(4, 8),7+(4, 7),1
5=(2, 3),2+(1, 3),3
13=(6, 5),5+(7, 5),7+(7, 4),1
20=(5, 0),4+(5, 1),1+(4, 1),6+(4, 0),9
18=(1, 1),7+(0, 1),2+(0, 2),3+(1, 2),6
23=(7, 7),5+(8, 7),7+(8, 6),9+(7, 6),2
8=(3, 1),5+(3, 0),3
13=(1, 8),4+(0, 8),9
7=(8, 4),4+(8, 5),3
15=(4, 6),4+(4, 5),2+(5, 5),9
9=(6, 6),6+(5, 6),3
14=(3, 4),6+(3, 3),1+(3, 2),7
24=(8, 3),6+(7, 3),9+(7, 2),4+(8, 2),5
12=(7, 1),3+(6, 1),9
17=(1, 0),8+(2, 0),5+(2, 1),4
4=(0, 3),4
11=(3, 8),2+(3, 7),9
13=(4, 4),3+(5, 4),8+(6, 4),2
1=(8, 8),1
9=(6, 3),8+(6, 2),1
9=(2, 2),9
19=(3, 5),4+(2, 5),8+(2, 4),7
1=(0, 0),1
