12=(1, 8),2+(2, 8),6+(2, 7),1+(2, 6),3
26=(7, 0),8+(7, 1),3+(7, 2),6+(7, 3),9
15=(1, 3),1+(1, 4),3+(0, 4),5+(0, 5),6
21=(3, 0),3+(3, 1),6+(2, 1),4+(1, 1),8
11=(8, 0),2+(8, 1),5+(8, 2),1+(8, 3),3
22=(4, 7),9+(3, 7),2+(3, 8),4+(4, 8),7
8=(4, 3),6+(4, 2),2
10=(5, 6),1+(5, 7),6+(5, 8),3
17=(0, 7),8+(0, 8),9
19=(2, 2),5+(1, 2),7+(0, 2),3+(0, 3),4
20=(6, 1),9+(6, 2),4+(6, 3),5+(5, 3),2
15=(2, 3),7+(2, 4),8
18=(3, 4),1+(3, 3),8+(3, 2),9
11=(6, 0),7+(5, 0),4
13=(1, 5),9+(1, 6),4
16=(0, 0),1+(1, 0),6+(2, 0),9
25=(5, 4),9+(6, 4),2+(6, 5),8+(6, 6),6
16=(4, 1),1+(5, 1),7+(5, 2),8
16=(8, 6),9+(8, 7),7
14=(6, 8),1+(7, 8),5+(8, 8),8
10=(7, 4),7+(7, 5),1+(7, 6),2
7=(6, 7),3+(7, 7),4
12=(5, 5),5+(4, 5),3+(4, 4),4
20=(4, 6),8+(3, 6),5+(3, 5),7
5=(4, 0),5
10=(8, 4),6+(8, 5),4
7=(0, 6),7
2=(2, 5),2
2=(0, 1),2
5=(1, 7),5
