25=(2, 4),1+(1, 4),8+(1, 3),7+(2, 3),9
23=(7, 4),4+(7, 5),9+(6, 5),7+(6, 6),3
30=(6, 0),8+(7, 0),6+(8, 0),7+(8, 1),9
21=(0, 8),9+(1, 8),1+(2, 8),3+(3, 8),8
16=(1, 6),2+(1, 5),3+(0, 5),6+(0, 4),5
20=(4, 5),4+(4, 6),5+(3, 6),9+(3, 7),2
14=(6, 8),5+(6, 7),9
11=(8, 5),5+(8, 4),3+(8, 3),1+(8, 2),2
13=(2, 5),2+(2, 6),6+(2, 7),5
6=(7, 8),2+(8, 8),4
13=(1, 1),5+(2, 1),8
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
10=(6, 2),1+(5, 2),9
16=(5, 0),2+(4, 0),3+(3, 0),5+(3, 1),6
7=(3, 3),3+(3, 2),4
15=(5, 5),8+(5, 6),4+(5, 7),3
9=(7, 6),1+(8, 6),8
18=(4, 3),2+(4, 2),8+(4, 1),7+(5, 1),1
22=(3, 4),7+(4, 4),9+(5, 4),6
13=(4, 8),6+(5, 8),7
15=(0, 7),8+(0, 6),7
8=(6, 3),6+(6, 4),2
20=(7, 3),8+(7, 2),5+(7, 1),3+(6, 1),4
4=(1, 7),4
5=(5, 3),5
13=(2, 2),7+(1, 2),6
13=(8, 7),6+(7, 7),7
13=(1, 0),9+(2, 0),4
1=(4, 7),1
1=(3, 5),1
