21=(0, 8),9+(0, 7),8+(1, 7),1+(1, 6),3
25=(6, 7),9+(5, 7),7+(4, 7),4+(3, 7),5
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
15=(5, 3),5+(4, 3),1+(4, 2),2+(3, 2),7
22=(2, 2),5+(1, 2),6+(1, 1),9+(0, 1),2
11=(7, 7),6+(7, 6),5
11=(8, 7),3+(8, 6),1+(8, 5),7
10=(7, 0),2+(7, 1),8
13=(6, 5),5+(6, 6),8
9=(3, 8),3+(2, 8),6
17=(2, 3),3+(2, 4),1+(2, 5),9+(2, 6),4
15=(8, 1),6+(8, 2),9
9=(5, 2),8+(6, 2),1
10=(6, 1),3+(6, 0),7
3=(6, 8),2+(5, 8),1
5=(5, 5),2+(4, 5),3
13=(3, 5),4+(3, 4),9
19=(8, 4),8+(8, 3),2+(7, 3),9
20=(1, 0),4+(2, 0),8+(2, 1),7+(3, 1),1
5=(1, 8),5
8=(3, 3),8
8=(4, 8),8
13=(7, 4),3+(6, 4),4+(6, 3),6
7=(5, 1),4+(5, 0),3
1=(0, 0),1
17=(3, 6),2+(4, 6),6+(5, 6),9
2=(2, 7),2
13=(4, 4),7+(5, 4),6
11=(7, 8),7+(8, 8),4
4=(7, 2),4
14=(4, 1),5+(4, 0),9
6=(3, 0),6
10=(1, 4),2+(1, 5),8
3=(0, 2),3
7=(1, 3),7
1=(7, 5),1
5=(8, 0),5
