23=(0, 3),4+(0, 2),3+(1, 2),9+(2, 2),7
24=(6, 1),8+(7, 1),7+(7, 0),3+(6, 0),6
17=(5, 2),1+(5, 3),5+(6, 3),7+(6, 2),4
22=(6, 6),9+(6, 5),1+(5, 5),4+(5, 6),8
16=(1, 6),5+(2, 6),2+(2, 5),8+(2, 4),1
9=(4, 6),4+(4, 5),3+(3, 5),2
13=(1, 4),2+(0, 4),5+(0, 5),6
14=(4, 7),2+(3, 7),9+(3, 8),3
7=(7, 3),2+(7, 2),5
12=(8, 0),9+(8, 1),1+(8, 2),2
14=(4, 8),5+(5, 8),7+(6, 8),2
13=(4, 4),6+(3, 4),7
21=(8, 3),6+(8, 4),4+(7, 4),8+(6, 4),3
9=(5, 4),9
17=(8, 6),3+(8, 7),7+(7, 7),1+(7, 6),6
10=(2, 7),3+(2, 8),6+(1, 8),1
26=(1, 3),3+(2, 3),9+(3, 3),8+(3, 2),6
17=(1, 0),8+(2, 0),5+(3, 0),4
12=(8, 8),8+(7, 8),4
17=(4, 2),8+(4, 1),9
11=(6, 7),5+(5, 7),6
1=(4, 3),1
9=(5, 0),2+(4, 0),7
7=(1, 5),7
12=(1, 7),4+(0, 7),8
9=(0, 8),9
1=(3, 6),1
17=(0, 1),2+(1, 1),6+(2, 1),4+(3, 1),5
14=(7, 5),9+(8, 5),5
7=(0, 6),7
1=(0, 0),1
3=(5, 1),3
