24=(6, 4),2+(6, 3),7+(5, 3),9+(4, 3),6
21=(3, 3),5+(2, 3),8+(1, 3),2+(1, 2),6
20=(5, 2),8+(5, 1),5+(5, 0),3+(4, 0),4
22=(0, 2),3+(0, 1),2+(1, 1),8+(1, 0),9
23=(3, 7),7+(4, 7),5+(4, 8),3+(3, 8),8
16=(6, 1),3+(7, 1),9+(8, 1),4
16=(7, 5),8+(7, 4),4+(7, 3),3+(8, 3),1
15=(7, 0),7+(8, 0),8
12=(2, 5),3+(2, 6),1+(2, 7),2+(2, 8),6
1=(0, 0),1
6=(7, 2),5+(6, 2),1
9=(7, 6),2+(7, 7),6+(7, 8),1
16=(6, 8),4+(6, 7),9+(5, 7),1+(5, 8),2
3=(3, 5),1+(4, 5),2
27=(5, 4),7+(4, 4),8+(3, 4),3+(2, 4),9
6=(6, 0),6
10=(5, 5),4+(5, 6),6
15=(0, 7),8+(0, 6),7
15=(0, 3),4+(0, 4),5+(0, 5),6
14=(1, 7),4+(1, 6),3+(1, 5),7
1=(1, 4),1
15=(8, 4),6+(8, 5),9
12=(2, 0),5+(2, 1),7
8=(8, 6),5+(8, 7),3
14=(4, 2),7+(4, 1),1+(3, 1),6
13=(4, 6),9+(3, 6),4
13=(6, 5),5+(6, 6),8
2=(3, 0),2
7=(8, 8),7
13=(2, 2),4+(3, 2),9
14=(0, 8),9+(1, 8),5
2=(8, 2),2
