16=(7, 0),6+(7, 1),7+(6, 1),1+(6, 0),2
16=(5, 3),8+(4, 3),5+(4, 2),1+(5, 2),2
15=(3, 4),3+(4, 4),4+(5, 4),1+(5, 5),7
28=(7, 6),5+(6, 6),9+(5, 6),6+(4, 6),8
19=(5, 7),9+(5, 8),5+(4, 8),3+(3, 8),2
7=(0, 3),4+(0, 2),3
18=(2, 5),8+(3, 5),9+(3, 6),1
19=(7, 2),8+(7, 3),9+(7, 4),2
16=(2, 7),5+(3, 7),4+(4, 7),7
13=(6, 4),6+(6, 3),7
22=(4, 1),6+(4, 0),9+(5, 0),4+(5, 1),3
19=(1, 8),6+(1, 7),2+(1, 6),4+(0, 6),7
16=(7, 5),3+(8, 5),5+(8, 6),2+(8, 7),6
19=(1, 5),1+(0, 5),6+(0, 4),5+(1, 4),7
8=(6, 7),3+(7, 7),1+(7, 8),4
18=(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),7
4=(6, 5),4
17=(3, 0),5+(3, 1),8+(2, 1),4
5=(6, 2),5
24=(2, 4),9+(2, 3),2+(2, 2),6+(3, 2),7
12=(8, 1),9+(8, 0),3
12=(1, 3),3+(1, 2),9
13=(8, 4),8+(8, 3),1+(8, 2),4
7=(8, 8),7
2=(4, 5),2
3=(2, 6),3
8=(6, 8),8
1=(2, 8),1
5=(1, 1),5
6=(3, 3),6
17=(0, 7),8+(0, 8),9
