17=(6, 0),4+(6, 1),5+(7, 1),1+(8, 1),7
22=(5, 2),5+(6, 2),9+(7, 2),6+(8, 2),2
21=(6, 5),3+(6, 4),2+(7, 4),7+(7, 3),9
17=(4, 7),4+(4, 8),5+(3, 8),6+(2, 8),2
14=(3, 6),3+(3, 5),8+(4, 5),2+(4, 6),1
15=(2, 4),1+(2, 3),3+(2, 2),7+(1, 2),4
7=(1, 7),1+(2, 7),6
19=(6, 7),7+(6, 8),8+(7, 8),4
9=(0, 2),3+(0, 3),4+(1, 3),2
20=(0, 7),8+(0, 6),7+(1, 6),5
12=(4, 4),3+(3, 4),9
17=(5, 6),8+(5, 7),9
13=(2, 6),4+(2, 5),9
8=(6, 6),6+(7, 6),2
22=(1, 1),9+(2, 1),8+(2, 0),5
2=(3, 7),2
11=(7, 0),8+(8, 0),3
23=(7, 5),5+(8, 5),4+(8, 4),6+(8, 3),8
17=(8, 6),9+(8, 7),5+(7, 7),3
7=(5, 3),6+(6, 3),1
18=(0, 4),5+(0, 5),6+(1, 5),7
14=(4, 1),6+(4, 2),8
9=(1, 0),6+(0, 0),1+(0, 1),2
12=(3, 0),7+(3, 1),4+(3, 2),1
7=(5, 8),7
12=(3, 3),5+(4, 3),7
5=(5, 4),4+(5, 5),1
12=(1, 8),3+(0, 8),9
1=(8, 8),1
14=(4, 0),9+(5, 0),2+(5, 1),3
8=(1, 4),8
