25=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1
17=(4, 8),5+(4, 7),6+(3, 7),4+(3, 6),2
20=(5, 7),7+(5, 6),9+(4, 6),1+(4, 5),3
25=(5, 3),2+(4, 3),9+(4, 4),8+(5, 4),6
20=(2, 5),1+(2, 4),9+(2, 3),3+(1, 3),7
19=(4, 1),7+(4, 0),4+(5, 0),8
20=(1, 2),4+(2, 2),7+(3, 2),9
6=(2, 8),4+(2, 7),2
17=(6, 1),4+(6, 2),8+(5, 2),5
14=(1, 7),5+(1, 6),3+(2, 6),6
18=(7, 8),2+(8, 8),6+(8, 7),9+(7, 7),1
8=(6, 6),5+(6, 7),3
9=(3, 0),6+(3, 1),3
8=(3, 8),8
9=(8, 3),8+(8, 2),1
14=(1, 0),9+(2, 0),5
12=(3, 4),7+(3, 5),5
14=(2, 1),8+(1, 1),6
5=(0, 2),3+(0, 1),2
13=(8, 6),4+(8, 5),2+(7, 5),7
15=(1, 5),8+(1, 4),2+(0, 4),5
13=(6, 5),9+(5, 5),4
15=(7, 2),6+(7, 3),5+(7, 4),4
19=(6, 0),2+(7, 0),3+(7, 1),9+(8, 1),5
10=(5, 8),3+(6, 8),7
1=(3, 3),1
3=(8, 4),3
6=(0, 5),6
1=(5, 1),1
7=(8, 0),7
4=(0, 3),4
7=(6, 3),6+(6, 4),1
8=(7, 6),8
2=(4, 2),2
1=(0, 0),1
