16=(4, 7),3+(3, 7),7+(3, 8),4+(4, 8),2
21=(0, 2),3+(1, 2),6+(2, 2),4+(2, 1),8
15=(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),7
16=(1, 7),4+(1, 8),1+(2, 8),6+(2, 7),5
14=(3, 2),2+(4, 2),1+(4, 3),5+(5, 3),6
15=(4, 5),8+(4, 6),6+(5, 6),1
24=(0, 6),7+(0, 7),8+(0, 8),9
15=(6, 5),9+(5, 5),4+(5, 4),2
23=(8, 8),3+(7, 8),8+(6, 8),7+(5, 8),5
13=(3, 3),1+(3, 4),9+(3, 5),3
22=(8, 6),5+(7, 6),9+(7, 7),6+(8, 7),2
20=(4, 0),9+(3, 0),6+(3, 1),5
7=(8, 1),6+(7, 1),1
10=(6, 1),3+(5, 1),7
10=(6, 7),1+(5, 7),9
9=(6, 3),2+(7, 3),3+(7, 4),4
6=(1, 6),3+(1, 5),2+(2, 5),1
10=(2, 6),2+(3, 6),8
11=(0, 3),4+(1, 3),7
20=(1, 4),8+(2, 4),3+(2, 3),9
13=(6, 2),5+(5, 2),8
6=(7, 0),2+(8, 0),4
7=(4, 4),7
16=(7, 2),7+(8, 2),9
9=(1, 1),9
4=(4, 1),4
21=(7, 5),5+(8, 5),7+(8, 4),1+(8, 3),8
6=(6, 4),6
4=(6, 6),4
11=(5, 0),3+(6, 0),8
11=(0, 5),6+(0, 4),5
