27=(6, 3),7+(6, 4),8+(5, 4),9+(5, 5),3
25=(2, 1),9+(3, 1),8+(3, 0),2+(2, 0),6
13=(7, 8),5+(6, 8),3+(5, 8),1+(4, 8),4
24=(7, 6),9+(6, 6),2+(5, 6),8+(5, 7),5
24=(2, 7),3+(1, 7),4+(0, 7),8+(0, 8),9
18=(5, 0),7+(6, 0),4+(6, 1),6+(7, 1),1
24=(5, 2),6+(6, 2),9+(7, 2),7+(8, 2),2
11=(8, 0),3+(7, 0),8
7=(5, 3),2+(4, 3),5
12=(4, 0),9+(4, 1),3
12=(3, 4),4+(2, 4),1+(2, 5),7
14=(6, 7),1+(7, 7),6+(8, 7),7
8=(0, 1),2+(0, 0),1+(1, 0),5
12=(4, 5),8+(3, 5),1+(3, 6),3
13=(8, 5),9+(7, 5),4
8=(2, 6),5+(1, 6),1+(1, 5),2
23=(2, 3),8+(3, 3),6+(3, 2),5+(2, 2),4
9=(8, 3),1+(8, 4),6+(7, 4),2
5=(6, 5),5
5=(8, 1),5
1=(4, 2),1
18=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
7=(4, 4),7
4=(8, 6),4
15=(1, 2),8+(1, 1),7
17=(4, 6),6+(4, 7),2+(3, 7),9
15=(3, 8),7+(2, 8),2+(1, 8),6
8=(8, 8),8
12=(1, 3),9+(1, 4),3
3=(7, 3),3
4=(5, 1),4
7=(0, 6),7
