24=(1, 2),4+(1, 1),5+(2, 1),9+(2, 2),6
19=(6, 7),1+(6, 6),2+(5, 6),9+(5, 7),7
14=(3, 7),6+(2, 7),4+(2, 6),1+(1, 6),3
26=(3, 1),7+(4, 1),8+(4, 0),6+(5, 0),5
23=(4, 4),7+(4, 5),9+(3, 5),2+(3, 6),5
18=(5, 1),3+(6, 1),6+(6, 0),9
23=(1, 7),2+(0, 7),8+(0, 6),7+(0, 5),6
22=(7, 7),5+(8, 7),9+(8, 6),8
6=(0, 0),1+(0, 1),2+(0, 2),3
22=(6, 3),8+(7, 3),2+(7, 4),9+(6, 4),3
19=(7, 5),7+(8, 5),5+(8, 4),6+(8, 3),1
9=(7, 0),3+(8, 0),2+(8, 1),4
6=(0, 4),5+(1, 4),1
19=(7, 8),4+(6, 8),7+(5, 8),8
12=(3, 0),4+(2, 0),8
13=(2, 5),3+(2, 4),2+(3, 4),8
13=(5, 4),4+(5, 3),6+(5, 2),2+(4, 2),1
3=(8, 8),3
16=(8, 2),7+(7, 2),8+(7, 1),1
21=(3, 8),1+(2, 8),5+(1, 8),6+(0, 8),9
24=(4, 3),5+(3, 3),3+(2, 3),7+(1, 3),9
5=(6, 5),4+(5, 5),1
6=(7, 6),6
9=(4, 8),2+(4, 7),3+(4, 6),4
4=(0, 3),4
5=(6, 2),5
8=(1, 5),8
7=(1, 0),7
9=(3, 2),9
