23=(2, 6),3+(1, 6),5+(0, 6),7+(0, 7),8
22=(6, 4),9+(5, 4),4+(5, 3),3+(5, 2),6
21=(0, 0),1+(1, 0),9+(2, 0),7+(2, 1),4
20=(8, 3),8+(7, 3),5+(6, 3),6+(6, 2),1
21=(0, 5),6+(1, 5),3+(1, 4),7+(0, 4),5
18=(4, 6),4+(3, 6),8+(3, 5),1+(4, 5),5
9=(6, 0),3+(7, 0),6
6=(7, 5),2+(7, 4),3+(8, 4),1
13=(3, 1),9+(4, 1),3+(5, 1),1
12=(1, 8),4+(1, 7),2+(2, 7),6
17=(2, 5),9+(2, 4),8
17=(8, 0),2+(8, 1),7+(7, 1),8
15=(3, 7),3+(4, 7),1+(4, 8),6+(3, 8),5
10=(8, 5),4+(8, 6),6
15=(3, 2),2+(2, 2),5+(1, 2),8
17=(5, 0),5+(4, 0),8+(3, 0),4
26=(5, 6),9+(5, 7),7+(5, 8),2+(6, 8),8
10=(2, 3),2+(1, 3),1+(0, 3),4+(0, 2),3
13=(8, 2),9+(7, 2),4
19=(8, 8),3+(7, 8),7+(7, 7),9
8=(0, 1),2+(1, 1),6
7=(7, 6),1+(6, 6),2+(6, 7),4
15=(5, 5),8+(6, 5),7
17=(3, 4),6+(4, 4),2+(4, 3),9
5=(6, 1),5
9=(0, 8),9
1=(2, 8),1
7=(4, 2),7
7=(3, 3),7
5=(8, 7),5
