22=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
15=(5, 6),2+(5, 7),1+(6, 7),9+(6, 8),3
23=(7, 3),3+(6, 3),5+(6, 2),6+(7, 2),9
11=(4, 8),7+(5, 8),4
25=(7, 4),6+(7, 5),4+(8, 5),8+(8, 4),7
13=(8, 3),9+(8, 2),4
7=(6, 4),2+(6, 5),1+(6, 6),4
19=(6, 1),8+(5, 1),3+(5, 2),7+(4, 2),1
24=(1, 8),5+(0, 8),9+(0, 7),8+(1, 7),2
9=(1, 4),1+(2, 4),8
13=(8, 6),5+(7, 6),1+(7, 7),7
13=(6, 0),7+(7, 0),2+(8, 0),3+(8, 1),1
20=(1, 3),7+(1, 2),8+(2, 2),5
16=(7, 8),8+(8, 8),2+(8, 7),6
12=(1, 5),9+(1, 6),3
12=(3, 3),1+(3, 2),2+(3, 1),9
10=(1, 0),4+(1, 1),6
28=(4, 7),5+(4, 6),9+(3, 6),8+(2, 6),6
12=(4, 0),8+(4, 1),4
5=(0, 1),2+(0, 2),3
14=(4, 3),6+(5, 3),8
11=(3, 8),6+(2, 8),1+(2, 7),4
21=(3, 0),5+(2, 0),9+(2, 1),7
6=(5, 0),6
12=(4, 5),2+(3, 5),7+(2, 5),3
3=(3, 7),3
5=(7, 1),5
2=(2, 3),2
12=(4, 4),3+(5, 4),9
4=(3, 4),4
5=(5, 5),5
1=(0, 0),1
