20=(2, 4),3+(1, 4),7+(1, 5),1+(2, 5),9
19=(5, 8),7+(6, 8),8+(7, 8),3+(7, 7),1
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
22=(8, 8),6+(8, 7),7+(8, 6),4+(7, 6),5
19=(8, 5),2+(8, 4),1+(7, 4),9+(7, 3),7
8=(3, 1),3+(4, 1),1+(4, 2),4
26=(4, 0),7+(5, 0),8+(5, 1),5+(5, 2),6
6=(2, 7),2+(2, 6),1+(1, 6),3
14=(7, 2),2+(6, 2),1+(6, 3),5+(6, 4),6
24=(3, 5),7+(3, 6),8+(4, 6),6+(4, 7),3
15=(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3
28=(8, 2),8+(8, 1),9+(7, 1),4+(6, 1),7
23=(3, 2),9+(3, 3),6+(2, 3),8
3=(5, 3),1+(5, 4),2
7=(1, 3),2+(1, 2),5
20=(4, 4),8+(4, 5),5+(5, 5),3+(6, 5),4
4=(3, 4),4
9=(4, 3),9
9=(7, 0),6+(6, 0),3
11=(5, 6),9+(6, 6),2
15=(2, 8),5+(1, 8),4+(1, 7),6
6=(3, 7),5+(3, 8),1
8=(7, 5),8
3=(8, 3),3
21=(2, 2),7+(2, 1),6+(1, 1),8
6=(2, 0),4+(3, 0),2
9=(0, 3),4+(0, 4),5
13=(6, 7),9+(5, 7),4
5=(8, 0),5
2=(4, 8),2
