14=(8, 7),4+(7, 7),2+(7, 8),7+(8, 8),1
26=(0, 7),8+(0, 6),7+(1, 6),5+(2, 6),6
22=(3, 5),4+(2, 5),1+(2, 4),8+(2, 3),9
30=(2, 0),7+(1, 0),9+(1, 1),8+(1, 2),6
18=(2, 1),4+(3, 1),3+(3, 0),5+(4, 0),6
10=(8, 1),5+(8, 0),2+(7, 0),3
22=(6, 4),4+(7, 4),1+(7, 5),9+(8, 5),8
10=(2, 8),2+(3, 8),8
20=(5, 0),4+(6, 0),8+(6, 1),7+(5, 1),1
13=(6, 7),6+(5, 7),5+(5, 6),2
17=(7, 6),8+(6, 6),9
14=(3, 4),7+(4, 4),2+(4, 5),5
18=(8, 4),6+(8, 3),7+(7, 3),5
11=(0, 5),6+(0, 4),5
15=(5, 2),7+(5, 3),8
11=(4, 6),4+(4, 7),7
10=(1, 4),3+(1, 5),7
13=(7, 2),4+(8, 2),9
3=(8, 6),3
14=(6, 8),5+(5, 8),6+(4, 8),3
6=(0, 0),1+(0, 1),2+(0, 2),3
4=(6, 2),1+(6, 3),3
5=(5, 5),3+(6, 5),2
14=(1, 7),1+(1, 8),4+(0, 8),9
6=(7, 1),6
12=(3, 7),9+(2, 7),3
1=(3, 6),1
17=(4, 2),8+(4, 1),9
6=(0, 3),4+(1, 3),2
9=(5, 4),9
7=(2, 2),5+(3, 2),2
7=(3, 3),6+(4, 3),1
