18=(6, 0),5+(5, 0),6+(4, 0),3+(4, 1),4
20=(1, 8),4+(1, 7),6+(1, 6),2+(1, 5),8
26=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
25=(6, 3),8+(7, 3),7+(7, 2),6+(6, 2),4
17=(2, 7),3+(3, 7),7+(4, 7),1+(4, 8),6
21=(1, 0),7+(1, 1),5+(1, 2),9
15=(2, 6),1+(3, 6),5+(4, 6),9
11=(5, 1),8+(6, 1),3
15=(5, 2),5+(5, 3),9+(5, 4),1
14=(3, 5),4+(4, 5),2+(4, 4),8
14=(8, 3),6+(8, 2),1+(8, 1),7
20=(3, 0),9+(2, 0),4+(2, 1),6+(3, 1),1
14=(7, 7),5+(6, 7),9
6=(7, 4),4+(6, 4),2
11=(7, 8),1+(6, 8),7+(5, 8),3
21=(8, 7),4+(8, 6),3+(7, 6),8+(6, 6),6
7=(0, 3),4+(0, 2),3
8=(3, 3),3+(4, 3),5
16=(8, 5),5+(7, 5),3+(6, 5),1+(5, 5),7
3=(0, 1),2+(0, 0),1
16=(2, 4),7+(2, 5),9
9=(0, 8),9
6=(3, 4),6
14=(2, 2),8+(2, 3),2+(1, 3),1+(1, 4),3
11=(7, 1),9+(7, 0),2
2=(8, 8),2
13=(3, 8),8+(2, 8),5
9=(8, 4),9
9=(3, 2),2+(4, 2),7
6=(5, 7),2+(5, 6),4
8=(8, 0),8
