23=(2, 3),8+(3, 3),2+(3, 4),7+(4, 4),6
28=(6, 6),4+(6, 5),9+(7, 5),7+(7, 6),8
18=(3, 5),8+(4, 5),5+(4, 6),3+(4, 7),2
18=(8, 0),4+(7, 0),2+(6, 0),7+(5, 0),5
19=(1, 3),7+(1, 4),9+(2, 4),2+(2, 5),1
13=(2, 7),5+(2, 6),6+(1, 6),2
16=(2, 8),3+(1, 8),1+(1, 7),4+(0, 7),8
9=(7, 2),1+(7, 3),3+(6, 3),5
6=(3, 6),5+(3, 7),1
3=(0, 1),2+(0, 0),1
13=(5, 5),4+(5, 6),9
26=(4, 3),9+(4, 2),4+(3, 2),6+(2, 2),7
17=(8, 6),1+(8, 5),2+(8, 4),8+(8, 3),6
23=(6, 1),6+(7, 1),5+(8, 1),3+(8, 2),9
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
4=(5, 3),1+(5, 4),3
9=(5, 7),6+(6, 7),3
16=(5, 8),8+(6, 8),2+(7, 8),6
9=(0, 8),9
17=(3, 1),9+(4, 1),1+(5, 1),7
5=(6, 4),1+(7, 4),4
16=(7, 7),9+(8, 7),7
15=(1, 0),6+(2, 0),9
5=(8, 8),5
11=(4, 8),7+(3, 8),4
11=(4, 0),8+(3, 0),3
10=(5, 2),2+(6, 2),8
3=(1, 5),3
16=(1, 1),8+(1, 2),5+(0, 2),3
4=(2, 1),4
