16=(4, 8),2+(5, 8),1+(6, 8),7+(7, 8),6
14=(1, 6),2+(1, 5),1+(0, 5),6+(0, 4),5
25=(4, 6),9+(3, 6),5+(3, 5),3+(4, 5),8
24=(0, 8),9+(0, 7),8+(0, 6),7
5=(8, 7),2+(8, 8),3
13=(5, 3),5+(5, 2),8
19=(8, 5),7+(8, 6),8+(7, 6),4
13=(2, 7),1+(2, 8),4+(3, 8),8
11=(4, 1),6+(4, 0),5
14=(3, 7),4+(4, 7),3+(5, 7),7
22=(7, 3),3+(6, 3),6+(6, 4),8+(6, 5),5
12=(1, 0),4+(2, 0),8
18=(1, 1),7+(2, 1),5+(2, 2),6
11=(4, 3),7+(4, 2),4
13=(6, 6),1+(5, 6),6+(5, 5),4+(5, 4),2
22=(7, 0),7+(8, 0),6+(8, 1),9
11=(1, 8),5+(1, 7),6
10=(2, 4),7+(1, 4),3
3=(3, 0),2+(3, 1),1
17=(2, 3),2+(3, 3),9+(3, 4),6
3=(0, 1),2+(0, 0),1
12=(5, 0),9+(6, 0),3
12=(2, 6),3+(2, 5),9
12=(8, 2),5+(7, 2),1+(6, 2),2+(6, 1),4
8=(7, 1),8
7=(3, 2),7
5=(8, 4),4+(8, 3),1
11=(7, 4),9+(7, 5),2
3=(5, 1),3
1=(4, 4),1
12=(0, 2),3+(1, 2),9
14=(6, 7),9+(7, 7),5
12=(1, 3),8+(0, 3),4
