26=(7, 2),4+(6, 2),7+(6, 3),9+(7, 3),6
18=(8, 0),3+(7, 0),5+(6, 0),2+(6, 1),8
21=(4, 0),8+(3, 0),6+(3, 1),4+(4, 1),3
26=(1, 0),4+(1, 1),7+(2, 1),6+(2, 0),9
20=(3, 5),3+(3, 6),5+(4, 6),4+(5, 6),8
14=(3, 7),9+(2, 7),5
8=(4, 7),1+(5, 7),3+(6, 7),4
12=(1, 8),3+(0, 8),9
21=(8, 3),5+(8, 2),6+(8, 1),1+(7, 1),9
3=(0, 0),1+(0, 1),2
13=(1, 3),8+(1, 2),5
14=(0, 5),6+(0, 6),7+(1, 6),1
19=(2, 8),4+(3, 8),7+(4, 8),2+(5, 8),6
14=(0, 7),8+(1, 7),6
11=(2, 2),8+(2, 3),3
10=(2, 6),2+(2, 5),7+(2, 4),1
10=(6, 6),6+(6, 5),1+(6, 4),3
11=(4, 5),5+(4, 4),6
12=(4, 2),9+(5, 2),2+(5, 3),1
21=(7, 5),8+(8, 5),4+(8, 6),9
12=(5, 0),7+(5, 1),5
13=(5, 5),9+(5, 4),4
10=(8, 7),2+(8, 8),8
9=(3, 3),2+(4, 3),7
9=(7, 4),2+(8, 4),7
20=(1, 5),2+(1, 4),9+(0, 4),5+(0, 3),4
6=(7, 8),1+(6, 8),5
1=(3, 2),1
3=(0, 2),3
10=(7, 6),3+(7, 7),7
8=(3, 4),8
