13=(6, 1),8+(6, 0),3+(5, 0),2
22=(3, 7),9+(3, 6),6+(2, 6),2+(2, 7),5
19=(3, 5),3+(4, 5),7+(4, 4),1+(3, 4),8
22=(7, 0),5+(7, 1),6+(7, 2),4+(6, 2),7
14=(4, 7),2+(4, 8),4+(3, 8),5+(2, 8),3
19=(2, 5),8+(1, 5),2+(1, 4),9
8=(5, 8),1+(5, 7),7
10=(7, 5),1+(7, 4),2+(7, 3),7
13=(5, 5),9+(6, 5),4
8=(0, 0),1+(0, 1),2+(1, 1),5
12=(0, 2),3+(0, 3),4+(0, 4),5
11=(8, 3),8+(8, 2),2+(8, 1),1
8=(5, 1),3+(5, 2),5
17=(0, 7),8+(0, 8),9
12=(7, 7),3+(7, 6),9
18=(1, 8),6+(1, 7),4+(1, 6),1+(0, 6),7
15=(5, 3),6+(6, 3),9
25=(7, 8),8+(8, 8),7+(8, 7),6+(8, 6),4
13=(4, 2),6+(4, 3),5+(3, 3),2
17=(4, 1),9+(3, 1),7+(3, 2),1
8=(6, 6),5+(6, 7),1+(6, 8),2
17=(1, 0),7+(2, 0),6+(3, 0),4
8=(4, 0),8
11=(4, 6),3+(5, 6),8
6=(0, 5),6
10=(2, 3),1+(2, 2),9
10=(6, 4),6+(5, 4),4
11=(1, 3),3+(1, 2),8
7=(2, 4),7
4=(2, 1),4
8=(8, 5),5+(8, 4),3
9=(8, 0),9
