22=(0, 1),2+(1, 1),7+(1, 0),9+(2, 0),4
23=(6, 5),8+(6, 6),1+(6, 7),9+(6, 8),5
23=(4, 6),5+(3, 6),9+(2, 6),3+(1, 6),6
22=(3, 5),2+(4, 5),4+(4, 4),9+(5, 4),7
22=(8, 2),8+(8, 3),9+(8, 4),4+(7, 4),1
13=(7, 2),9+(7, 1),3+(8, 1),1
1=(0, 0),1
9=(0, 5),6+(1, 5),3
18=(2, 5),9+(2, 4),2+(2, 3),7
13=(1, 4),8+(1, 3),1+(0, 3),4
13=(8, 0),6+(7, 0),5+(6, 0),2
28=(2, 1),8+(3, 1),5+(4, 1),6+(5, 1),9
14=(7, 7),6+(7, 8),8
6=(2, 7),5+(2, 8),1
14=(1, 8),4+(1, 7),2+(0, 7),8
17=(3, 4),3+(3, 3),6+(4, 3),8
9=(0, 8),9
20=(5, 6),8+(5, 7),4+(5, 8),6+(4, 8),2
17=(8, 8),3+(8, 7),7+(8, 6),2+(8, 5),5
11=(7, 5),7+(7, 6),4
11=(4, 7),3+(3, 7),1+(3, 8),7
15=(4, 0),7+(3, 0),8
12=(7, 3),2+(6, 3),3+(6, 2),7
18=(3, 2),4+(2, 2),6+(1, 2),5+(0, 2),3
7=(5, 3),5+(5, 2),2
3=(5, 0),3
5=(0, 4),5
1=(5, 5),1
4=(6, 1),4
1=(4, 2),1
7=(0, 6),7
6=(6, 4),6
