16=(2, 4),1+(3, 4),8+(4, 4),4+(4, 3),3
19=(6, 7),9+(7, 7),1+(8, 7),2+(8, 8),7
23=(4, 5),1+(3, 5),7+(3, 6),9+(3, 7),6
22=(2, 7),3+(2, 6),2+(2, 5),8+(1, 5),9
23=(2, 8),5+(1, 8),6+(1, 7),4+(0, 7),8
11=(6, 8),3+(7, 8),8
23=(6, 4),7+(5, 4),9+(5, 3),6+(6, 3),1
7=(0, 2),3+(0, 3),4
14=(3, 3),5+(2, 3),7+(1, 3),2
18=(7, 1),6+(6, 1),4+(5, 1),8
7=(8, 5),3+(8, 6),4
14=(6, 2),2+(7, 2),7+(8, 2),5
25=(7, 3),9+(8, 3),8+(8, 4),6+(7, 4),2
11=(0, 5),6+(0, 4),5
21=(6, 0),8+(5, 0),5+(4, 0),6+(3, 0),2
21=(5, 7),7+(5, 6),3+(6, 6),6+(6, 5),5
14=(5, 2),1+(4, 2),9+(3, 2),4
23=(2, 1),9+(2, 2),6+(1, 2),8
3=(3, 8),1+(4, 8),2
15=(0, 1),2+(1, 1),5+(1, 0),7+(0, 0),1
3=(1, 4),3
2=(5, 5),2
9=(7, 6),5+(7, 5),4
10=(3, 1),3+(4, 1),7
4=(2, 0),4
13=(4, 7),5+(4, 6),8
8=(0, 6),7+(1, 6),1
13=(8, 1),1+(8, 0),9+(7, 0),3
9=(0, 8),9
4=(5, 8),4
