26=(8, 5),7+(7, 5),5+(6, 5),8+(6, 6),6
16=(5, 5),2+(5, 4),7+(4, 4),1+(3, 4),6
26=(1, 3),7+(1, 2),6+(1, 1),4+(2, 1),9
21=(2, 4),8+(1, 4),3+(1, 5),9+(1, 6),1
14=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8
24=(3, 8),7+(3, 7),9+(3, 6),8
11=(7, 7),1+(6, 7),7+(6, 8),3
19=(6, 0),9+(6, 1),5+(6, 2),4+(6, 3),1
13=(7, 8),8+(8, 8),5
14=(8, 2),8+(8, 3),6
15=(7, 6),4+(8, 6),9+(8, 7),2
23=(2, 2),7+(2, 3),2+(3, 3),5+(4, 3),9
17=(3, 2),1+(3, 1),3+(4, 1),8+(4, 2),5
17=(0, 8),9+(0, 7),8
11=(4, 7),4+(4, 8),6+(5, 8),1
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
11=(7, 4),9+(6, 4),2
17=(4, 0),7+(5, 0),4+(5, 1),6
17=(5, 2),9+(5, 3),8
12=(1, 8),2+(2, 8),4+(2, 7),6
8=(5, 6),5+(5, 7),3
5=(1, 7),5
7=(3, 0),2+(2, 0),5
18=(8, 0),3+(7, 0),6+(7, 1),7+(7, 2),2
5=(4, 5),3+(4, 6),2
4=(2, 5),1+(2, 6),3
3=(7, 3),3
4=(8, 4),4
4=(3, 5),4
1=(8, 1),1
