24=(4, 1),4+(4, 0),9+(3, 0),3+(2, 0),8
19=(3, 1),6+(3, 2),1+(3, 3),5+(3, 4),7
14=(0, 1),2+(1, 1),7+(1, 0),4+(0, 0),1
21=(1, 2),9+(0, 2),3+(0, 3),4+(0, 4),5
24=(2, 8),4+(1, 8),3+(0, 8),9+(0, 7),8
11=(7, 0),2+(7, 1),9
20=(6, 2),7+(5, 2),2+(5, 1),8+(6, 1),3
12=(6, 6),4+(7, 6),3+(7, 5),5
22=(3, 6),9+(2, 6),2+(2, 5),7+(3, 5),4
20=(8, 0),6+(8, 1),1+(8, 2),4+(8, 3),9
14=(6, 3),6+(6, 4),8
13=(1, 4),1+(2, 4),9+(2, 3),3
13=(5, 3),1+(5, 4),3+(5, 5),9
12=(8, 7),7+(8, 8),5
18=(6, 8),2+(5, 8),6+(4, 8),7+(4, 7),3
10=(5, 7),4+(5, 6),5+(4, 6),1
11=(2, 7),1+(3, 7),2+(3, 8),8
19=(7, 2),8+(7, 3),7+(7, 4),4
21=(4, 2),5+(4, 3),8+(4, 4),6+(4, 5),2
1=(6, 5),1
19=(1, 7),5+(1, 6),6+(1, 5),8
2=(1, 3),2
16=(7, 8),1+(7, 7),6+(6, 7),9
5=(8, 4),2+(8, 5),3
11=(2, 2),6+(2, 1),5
12=(6, 0),5+(5, 0),7
13=(0, 6),7+(0, 5),6
8=(8, 6),8
