21=(0, 5),6+(0, 4),5+(1, 4),9+(2, 4),1
16=(3, 8),6+(4, 8),1+(4, 7),2+(3, 7),7
18=(2, 5),3+(1, 5),7+(1, 6),2+(2, 6),6
20=(6, 7),9+(7, 7),4+(8, 7),6+(8, 6),1
20=(5, 1),9+(4, 1),3+(4, 2),7+(3, 2),1
13=(3, 6),9+(4, 6),4
12=(2, 7),5+(2, 8),4+(1, 8),3
21=(7, 6),3+(7, 5),1+(8, 5),9+(8, 4),8
13=(1, 1),6+(1, 0),4+(0, 0),1+(0, 1),2
19=(1, 3),8+(2, 3),2+(2, 2),9
18=(7, 0),9+(6, 0),3+(5, 0),6
17=(6, 4),4+(6, 5),5+(6, 6),8
17=(7, 2),8+(6, 2),6+(5, 2),2+(5, 3),1
13=(8, 0),2+(8, 1),7+(8, 2),4
11=(5, 8),8+(5, 7),3
14=(8, 8),5+(7, 8),7+(6, 8),2
8=(1, 2),5+(0, 2),3
10=(3, 5),2+(3, 4),3+(3, 3),5
19=(2, 0),7+(2, 1),8+(3, 1),4
9=(5, 5),4+(5, 6),5
11=(7, 4),2+(7, 3),6+(8, 3),3
18=(1, 7),1+(0, 7),8+(0, 8),9
13=(4, 0),5+(3, 0),8
15=(4, 4),6+(4, 3),9
7=(5, 4),7
6=(7, 1),5+(6, 1),1
8=(4, 5),8
7=(6, 3),7
7=(0, 6),7
4=(0, 3),4
