24=(3, 5),5+(3, 6),9+(3, 7),4+(4, 7),6
13=(1, 4),3+(0, 4),5+(0, 3),4+(1, 3),1
21=(7, 1),5+(6, 1),3+(5, 1),4+(4, 1),9
17=(5, 6),2+(5, 5),8+(4, 5),3+(4, 4),4
23=(6, 2),8+(6, 3),5+(6, 4),9+(6, 5),1
20=(7, 7),9+(6, 7),7+(6, 6),4
10=(3, 1),8+(3, 0),2
18=(2, 0),5+(2, 1),6+(1, 1),7
13=(7, 2),2+(7, 3),3+(7, 4),8
5=(4, 6),5
8=(2, 4),7+(3, 4),1
19=(8, 3),6+(8, 4),2+(8, 5),4+(7, 5),7
17=(3, 3),7+(3, 2),6+(2, 2),4
13=(8, 8),5+(7, 8),6+(6, 8),2
11=(5, 3),9+(4, 3),2
6=(5, 2),5+(4, 2),1
9=(5, 0),3+(6, 0),6
12=(2, 5),9+(2, 6),3
9=(8, 6),8+(7, 6),1
11=(0, 1),2+(0, 0),1+(1, 0),8
10=(8, 1),1+(8, 0),9
12=(0, 2),3+(1, 2),9
8=(2, 3),8
8=(5, 8),7+(5, 7),1
13=(1, 6),6+(0, 6),7
11=(1, 7),5+(2, 7),2+(2, 8),1+(3, 8),3
17=(0, 8),9+(0, 7),8
8=(0, 5),6+(1, 5),2
4=(7, 0),4
4=(1, 8),4
3=(8, 7),3
6=(5, 4),6
7=(8, 2),7
7=(4, 0),7
8=(4, 8),8
