17=(8, 1),7+(8, 2),1+(7, 2),5+(7, 1),4
16=(0, 1),2+(0, 0),1+(1, 0),7+(1, 1),6
19=(3, 6),9+(3, 5),1+(3, 4),2+(2, 4),7
22=(8, 0),3+(7, 0),2+(6, 0),9+(5, 0),8
18=(0, 4),5+(1, 4),8+(1, 3),1+(0, 3),4
7=(8, 6),5+(8, 7),2
21=(7, 7),9+(6, 7),7+(6, 6),3+(6, 5),2
24=(1, 6),4+(0, 6),7+(0, 7),8+(1, 7),5
22=(3, 1),3+(3, 2),4+(3, 3),8+(4, 3),7
12=(4, 6),8+(4, 5),4
15=(4, 0),6+(3, 0),5+(2, 0),4
15=(6, 2),6+(6, 3),5+(6, 4),1+(7, 4),3
15=(2, 3),2+(2, 2),8+(2, 1),5
17=(5, 1),9+(6, 1),8
19=(7, 5),7+(8, 5),8+(8, 4),4
8=(4, 7),3+(4, 8),5
13=(3, 8),7+(3, 7),6
13=(4, 1),1+(4, 2),2+(5, 2),7+(5, 3),3
15=(7, 3),6+(8, 3),9
12=(1, 2),9+(0, 2),3
11=(1, 8),2+(0, 8),9
1=(7, 6),1
6=(5, 6),2+(5, 7),4
7=(2, 7),1+(2, 6),6
19=(5, 8),1+(6, 8),4+(7, 8),8+(8, 8),6
3=(2, 8),3
18=(2, 5),9+(1, 5),3+(0, 5),6
20=(5, 5),5+(5, 4),6+(4, 4),9
