19=(5, 6),5+(5, 5),3+(6, 5),7+(7, 5),4
19=(3, 3),1+(3, 2),9+(2, 2),5+(2, 1),4
20=(1, 7),1+(0, 7),8+(0, 6),7+(1, 6),4
16=(8, 1),5+(8, 0),2+(7, 0),6+(6, 0),3
16=(7, 7),3+(8, 7),7+(8, 8),4+(7, 8),2
6=(3, 7),4+(2, 7),2
23=(7, 4),8+(7, 3),5+(6, 3),6+(6, 2),4
17=(3, 0),8+(2, 0),9
12=(1, 2),6+(0, 2),3+(0, 1),2+(0, 0),1
19=(1, 5),9+(1, 4),3+(2, 4),1+(3, 4),6
8=(7, 1),1+(7, 2),7
9=(6, 4),2+(5, 4),7
20=(2, 8),6+(1, 8),5+(0, 8),9
18=(2, 5),8+(3, 5),5+(3, 6),2+(2, 6),3
23=(4, 6),8+(4, 5),2+(4, 4),4+(4, 3),9
23=(7, 6),9+(6, 6),1+(6, 7),5+(6, 8),8
7=(8, 6),6+(8, 5),1
8=(5, 1),6+(5, 2),2
9=(4, 0),5+(5, 0),4
10=(4, 1),7+(3, 1),3
15=(4, 7),6+(5, 7),9
15=(1, 1),8+(1, 0),7
11=(0, 4),5+(0, 5),6
6=(0, 3),4+(1, 3),2
4=(5, 8),1+(4, 8),3
12=(8, 3),3+(8, 4),9
7=(3, 8),7
1=(4, 2),1
8=(8, 2),8
7=(2, 3),7
9=(6, 1),9
8=(5, 3),8
