26=(4, 3),9+(3, 3),7+(2, 3),2+(2, 2),8
16=(6, 1),3+(5, 1),1+(5, 0),7+(6, 0),5
19=(7, 7),5+(8, 7),2+(8, 6),3+(7, 6),9
19=(3, 0),8+(2, 0),4+(1, 0),6+(0, 0),1
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
10=(2, 5),7+(2, 4),3
19=(0, 4),5+(1, 4),9+(1, 3),1+(0, 3),4
21=(3, 6),1+(4, 6),8+(4, 7),7+(4, 8),5
10=(1, 6),2+(1, 5),8
11=(6, 5),9+(6, 4),2
24=(7, 3),3+(7, 2),7+(7, 1),6+(8, 1),8
18=(3, 2),6+(3, 1),5+(4, 1),4+(4, 0),3
17=(1, 2),5+(0, 2),3+(0, 1),2+(1, 1),7
10=(2, 7),6+(1, 7),4
4=(4, 5),1+(3, 5),3
17=(6, 2),4+(6, 3),8+(5, 3),5
18=(3, 4),4+(4, 4),6+(5, 4),8
19=(6, 8),7+(7, 8),8+(8, 8),4
11=(4, 2),2+(5, 2),9
11=(3, 8),2+(3, 7),9
6=(5, 5),2+(5, 6),4
14=(7, 4),1+(8, 4),7+(8, 3),6
7=(6, 7),1+(6, 6),6
9=(8, 5),5+(7, 5),4
5=(2, 6),5
11=(7, 0),2+(8, 0),9
9=(5, 8),6+(5, 7),3
4=(1, 8),3+(2, 8),1
1=(8, 2),1
9=(2, 1),9
