18=(1, 3),3+(0, 3),4+(0, 4),5+(0, 5),6
19=(5, 0),2+(4, 0),9+(3, 0),3+(3, 1),5
26=(1, 4),8+(2, 4),7+(2, 3),2+(2, 2),9
16=(0, 1),2+(0, 2),3+(1, 2),5+(1, 1),6
24=(0, 7),8+(1, 7),2+(2, 7),5+(3, 7),9
11=(5, 3),1+(5, 2),6+(4, 2),4
19=(8, 1),9+(8, 0),6+(7, 0),4
20=(0, 8),9+(1, 8),4+(2, 8),6+(3, 8),1
11=(4, 6),6+(5, 6),5
12=(1, 5),9+(2, 5),1+(3, 5),2
15=(4, 4),3+(4, 3),5+(3, 3),7
11=(0, 6),7+(1, 6),1+(2, 6),3
18=(7, 2),2+(7, 3),9+(6, 3),6+(6, 2),1
19=(4, 5),8+(5, 5),4+(6, 5),7
13=(7, 7),6+(7, 8),7
13=(8, 4),4+(8, 5),3+(7, 5),5+(7, 4),1
15=(8, 3),8+(8, 2),7
8=(1, 0),7+(0, 0),1
8=(3, 2),8
12=(2, 1),4+(2, 0),8
6=(3, 4),6
13=(4, 8),2+(5, 8),8+(6, 8),3
13=(6, 1),8+(6, 0),5
13=(6, 6),9+(6, 7),4
11=(5, 4),9+(6, 4),2
10=(5, 7),3+(4, 7),7
8=(5, 1),7+(4, 1),1
16=(7, 6),8+(8, 6),2+(8, 7),1+(8, 8),5
4=(3, 6),4
3=(7, 1),3
