23=(8, 7),3+(7, 7),9+(6, 7),7+(6, 6),4
14=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
17=(4, 7),4+(5, 7),1+(5, 8),7+(6, 8),5
18=(1, 5),2+(1, 4),8+(2, 4),1+(2, 3),7
25=(4, 2),7+(4, 3),9+(3, 3),1+(3, 2),8
8=(3, 8),2+(3, 7),6
17=(3, 6),9+(2, 6),6+(2, 7),2
11=(6, 0),9+(5, 0),2
10=(7, 6),2+(8, 6),8
10=(3, 5),7+(4, 5),3
9=(8, 2),2+(8, 1),7
7=(8, 8),6+(7, 8),1
6=(4, 4),2+(3, 4),4
14=(8, 3),5+(8, 4),9
12=(3, 0),5+(4, 0),6+(4, 1),1
17=(3, 1),3+(2, 1),5+(1, 1),9
13=(0, 5),6+(0, 6),7
26=(0, 7),8+(0, 8),9+(1, 8),4+(1, 7),5
8=(5, 6),3+(5, 5),5
18=(7, 4),7+(7, 3),6+(6, 3),2+(6, 4),3
10=(6, 2),1+(5, 2),9
14=(5, 3),8+(5, 4),6
20=(7, 2),5+(7, 1),8+(7, 0),3+(8, 0),4
10=(1, 2),6+(2, 2),4
10=(5, 1),4+(6, 1),6
15=(2, 0),8+(1, 0),7
3=(1, 3),3
13=(8, 5),1+(7, 5),4+(6, 5),8
5=(4, 6),5
3=(2, 8),3
1=(1, 6),1
1=(0, 0),1
9=(2, 5),9
8=(4, 8),8
