20=(5, 3),2+(6, 3),8+(7, 3),9+(8, 3),1
22=(2, 3),7+(3, 3),5+(4, 3),6+(4, 4),4
16=(1, 7),2+(2, 7),3+(3, 7),7+(3, 8),4
20=(7, 5),4+(8, 5),5+(8, 6),2+(8, 7),9
20=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),8
29=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5
20=(1, 3),3+(1, 2),9+(2, 2),8
11=(5, 2),4+(4, 2),5+(3, 2),2
21=(7, 6),5+(6, 6),1+(5, 6),8+(5, 5),7
18=(6, 0),9+(5, 0),3+(5, 1),1+(6, 1),5
14=(5, 4),9+(6, 4),3+(6, 5),2
23=(0, 1),2+(1, 1),7+(2, 1),6+(3, 1),8
7=(1, 5),1+(0, 5),6
16=(0, 0),1+(1, 0),4+(2, 0),5+(3, 0),6
9=(4, 6),3+(4, 7),1+(5, 7),5
15=(6, 8),7+(7, 8),8
3=(8, 8),3
13=(7, 1),3+(7, 0),2+(8, 0),8
11=(2, 5),9+(2, 4),2
4=(3, 5),3+(3, 4),1
8=(4, 8),2+(5, 8),6
13=(8, 4),6+(7, 4),7
16=(4, 1),9+(4, 0),7
19=(3, 6),9+(2, 6),4+(1, 6),6
18=(8, 1),4+(8, 2),7+(7, 2),1+(6, 2),6
10=(7, 7),6+(6, 7),4
1=(2, 8),1
8=(4, 5),8
