23=(5, 1),1+(5, 2),5+(5, 3),9+(5, 4),8
23=(6, 0),9+(7, 0),8+(8, 0),2+(8, 1),4
22=(2, 8),3+(2, 7),4+(2, 6),6+(3, 6),9
20=(6, 5),8+(5, 5),7+(5, 6),2+(6, 6),3
7=(4, 0),4+(5, 0),3
27=(4, 1),9+(3, 1),6+(3, 0),7+(2, 0),5
16=(3, 3),2+(4, 3),5+(4, 4),6+(4, 5),3
15=(1, 5),9+(0, 5),6
13=(7, 8),6+(8, 8),7
21=(7, 4),9+(6, 4),4+(6, 3),7+(7, 3),1
23=(2, 4),2+(2, 3),8+(2, 2),9+(1, 2),4
5=(3, 5),4+(3, 4),1
17=(2, 1),7+(1, 1),8+(0, 1),2
21=(1, 6),5+(1, 7),1+(0, 7),8+(0, 6),7
14=(8, 2),1+(7, 2),7+(6, 2),6
8=(7, 1),3+(6, 1),5
5=(6, 8),1+(5, 8),4
26=(8, 7),9+(7, 7),5+(7, 6),4+(8, 6),8
9=(8, 4),3+(8, 3),6
7=(0, 3),4+(1, 3),3
16=(3, 7),3+(3, 8),5+(4, 8),8
8=(4, 7),7+(4, 6),1
7=(8, 5),5+(7, 5),2
12=(1, 4),7+(0, 4),5
7=(0, 0),1+(1, 0),6
11=(1, 8),2+(0, 8),9
8=(5, 7),6+(6, 7),2
3=(0, 2),3
10=(4, 2),2+(3, 2),8
1=(2, 5),1
