23=(5, 7),6+(5, 8),8+(6, 8),4+(7, 8),5
14=(1, 3),2+(2, 3),1+(3, 3),3+(3, 2),8
25=(1, 6),3+(0, 6),7+(0, 5),6+(1, 5),9
13=(6, 1),3+(5, 1),1+(5, 2),2+(5, 3),7
23=(0, 8),9+(0, 7),8+(1, 7),1+(2, 7),5
14=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
19=(2, 2),9+(2, 1),6+(1, 1),4
6=(4, 6),1+(5, 6),5
9=(1, 0),8+(0, 0),1
21=(3, 8),7+(3, 7),4+(3, 6),9+(3, 5),1
10=(8, 7),7+(7, 7),3
21=(8, 3),5+(7, 3),9+(7, 4),1+(6, 4),6
9=(7, 5),2+(8, 5),3+(8, 4),4
17=(5, 5),4+(4, 5),5+(4, 4),8
25=(5, 0),3+(4, 0),9+(3, 0),6+(2, 0),7
9=(7, 0),4+(6, 0),5
5=(2, 4),3+(3, 4),2
5=(4, 7),2+(4, 8),3
12=(2, 6),4+(2, 5),8
16=(8, 6),8+(7, 6),6+(6, 6),2
9=(5, 4),9
7=(6, 5),7
14=(8, 2),6+(7, 2),7+(6, 2),1
9=(6, 7),9
19=(8, 0),2+(8, 1),9+(7, 1),8
1=(8, 8),1
8=(2, 8),2+(1, 8),6
10=(4, 3),6+(4, 2),4
12=(3, 1),5+(4, 1),7
5=(1, 2),5
7=(1, 4),7
8=(6, 3),8
