17=(5, 8),4+(4, 8),5+(4, 7),1+(3, 7),7
16=(7, 6),1+(8, 6),6+(8, 7),4+(7, 7),5
27=(5, 5),7+(6, 5),8+(6, 6),9+(5, 6),3
23=(4, 2),6+(4, 3),9+(3, 3),1+(2, 3),7
19=(0, 0),1+(1, 0),6+(1, 1),4+(2, 1),8
3=(2, 5),2+(1, 5),1
14=(7, 0),3+(8, 0),2+(8, 1),9
20=(0, 5),6+(0, 6),7+(1, 6),5+(1, 7),2
6=(7, 3),2+(7, 2),4
5=(6, 8),2+(6, 7),3
13=(5, 2),2+(6, 2),1+(6, 3),6+(6, 4),4
13=(3, 0),4+(2, 0),9
17=(3, 6),2+(4, 6),8+(4, 5),4+(3, 5),3
12=(6, 0),5+(6, 1),7
17=(0, 7),8+(0, 8),9
5=(0, 1),2+(0, 2),3
11=(8, 2),8+(8, 3),3
14=(2, 6),4+(2, 7),6+(2, 8),1+(1, 8),3
4=(4, 1),3+(5, 1),1
15=(8, 8),7+(7, 8),8
14=(3, 2),9+(3, 1),5
8=(4, 4),2+(5, 4),6
15=(5, 0),8+(4, 0),7
16=(7, 5),9+(7, 4),7
6=(8, 4),1+(8, 5),5
6=(3, 8),6
9=(5, 7),9
12=(2, 2),5+(1, 2),7
26=(1, 3),8+(1, 4),9+(0, 4),5+(0, 3),4
11=(3, 4),8+(2, 4),3
6=(7, 1),6
5=(5, 3),5
