17=(2, 0),9+(1, 0),5+(0, 0),1+(0, 1),2
20=(5, 6),1+(5, 7),4+(5, 8),7+(4, 8),8
20=(2, 3),1+(3, 3),8+(3, 4),4+(3, 5),7
17=(4, 5),1+(5, 5),5+(5, 4),2+(5, 3),9
16=(3, 7),6+(3, 8),3+(2, 8),5+(2, 7),2
13=(5, 2),6+(5, 1),3+(6, 1),4
11=(4, 7),9+(4, 6),2
20=(4, 2),7+(3, 2),9+(2, 2),4
20=(7, 0),3+(7, 1),9+(8, 1),8
12=(4, 1),5+(4, 0),4+(3, 0),2+(3, 1),1
8=(1, 8),4+(1, 7),1+(1, 6),3
17=(2, 5),8+(1, 5),9
20=(7, 4),8+(7, 3),5+(8, 3),6+(8, 4),1
6=(7, 2),1+(8, 2),5
24=(0, 8),9+(0, 7),8+(0, 6),7
6=(6, 7),5+(6, 8),1
13=(1, 3),2+(1, 2),8+(0, 2),3
21=(2, 4),3+(1, 4),7+(0, 4),5+(0, 5),6
18=(8, 8),2+(8, 7),3+(7, 7),7+(7, 8),6
9=(8, 5),4+(7, 5),2+(6, 5),3
12=(6, 6),8+(7, 6),4
9=(8, 6),9
13=(1, 1),6+(2, 1),7
4=(0, 3),4
14=(5, 0),8+(6, 0),6
18=(6, 2),2+(6, 3),7+(6, 4),9
9=(4, 3),3+(4, 4),6
11=(2, 6),6+(3, 6),5
7=(8, 0),7
