18=(2, 7),3+(2, 8),4+(1, 8),5+(1, 7),6
21=(5, 8),6+(5, 7),5+(4, 7),7+(4, 6),3
14=(4, 4),6+(5, 4),4+(6, 4),1+(7, 4),3
26=(1, 3),2+(1, 2),9+(1, 1),7+(2, 1),8
17=(0, 7),8+(0, 8),9
17=(3, 5),5+(2, 5),9+(2, 6),2+(1, 6),1
10=(2, 2),6+(2, 3),1+(3, 3),3
9=(6, 0),7+(5, 0),2
20=(8, 8),8+(7, 8),7+(7, 7),1+(7, 6),4
15=(2, 4),7+(1, 4),8
5=(0, 2),3+(0, 1),2
10=(6, 2),2+(7, 2),8
13=(3, 1),9+(4, 1),4
21=(7, 3),6+(6, 3),8+(5, 3),7
3=(4, 8),2+(3, 8),1
13=(0, 5),6+(0, 6),7
20=(6, 1),6+(7, 1),5+(7, 0),9
16=(3, 0),6+(2, 0),5+(1, 0),4+(0, 0),1
8=(8, 2),4+(8, 1),1+(8, 0),3
12=(6, 8),3+(6, 7),9
9=(5, 1),3+(5, 2),1+(4, 2),5
15=(8, 5),7+(8, 6),6+(8, 7),2
9=(0, 4),5+(0, 3),4
8=(4, 0),8
2=(3, 4),2
12=(3, 7),4+(3, 6),8
3=(1, 5),3
13=(4, 5),1+(5, 5),8+(6, 5),4
14=(8, 3),5+(8, 4),9
9=(4, 3),9
7=(3, 2),7
14=(6, 6),5+(5, 6),9
2=(7, 5),2
