20=(6, 1),1+(6, 2),4+(7, 2),9+(7, 1),6
15=(1, 5),1+(1, 6),2+(1, 7),4+(0, 7),8
27=(3, 0),9+(4, 0),5+(4, 1),7+(4, 2),6
18=(2, 3),2+(1, 3),8+(1, 4),3+(0, 4),5
21=(4, 6),8+(4, 7),9+(3, 7),3+(2, 7),1
10=(2, 6),3+(2, 5),7
17=(5, 1),4+(5, 2),1+(5, 3),9+(4, 3),3
22=(3, 3),6+(3, 4),7+(3, 5),5+(4, 5),4
16=(8, 2),5+(8, 1),3+(8, 0),8
17=(1, 2),7+(2, 2),8+(3, 2),2
19=(7, 3),7+(7, 4),4+(6, 4),8
24=(1, 1),9+(2, 1),5+(2, 0),4+(1, 0),6
7=(7, 7),5+(6, 7),2
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
9=(6, 0),7+(7, 0),2
11=(4, 4),1+(5, 4),2+(5, 5),8
16=(6, 8),3+(5, 8),7+(5, 7),6
9=(4, 8),2+(3, 8),1+(2, 8),6
4=(3, 6),4
13=(0, 5),6+(0, 6),7
28=(8, 6),9+(8, 7),7+(8, 8),4+(7, 8),8
14=(0, 8),9+(1, 8),5
4=(7, 6),1+(7, 5),3
9=(8, 3),1+(8, 4),6+(8, 5),2
8=(3, 1),8
5=(6, 3),5
20=(5, 6),5+(6, 6),6+(6, 5),9
3=(5, 0),3
9=(2, 4),9
