23=(5, 7),3+(4, 7),9+(4, 6),4+(4, 5),7
22=(8, 3),1+(8, 2),7+(8, 1),6+(8, 0),8
16=(4, 8),2+(3, 8),7+(3, 7),6+(3, 6),1
18=(7, 4),3+(6, 4),9+(6, 5),5+(5, 5),1
24=(1, 3),8+(0, 3),4+(0, 2),3+(1, 2),9
22=(4, 1),1+(4, 0),5+(5, 0),9+(5, 1),7
21=(0, 7),8+(0, 6),7+(0, 5),6
4=(7, 8),1+(8, 8),3
23=(8, 6),9+(7, 6),6+(7, 5),8
9=(7, 0),2+(6, 0),3+(6, 1),4
12=(6, 3),6+(5, 3),2+(5, 4),4
5=(1, 6),3+(1, 5),2
12=(2, 1),8+(2, 2),4
18=(2, 5),3+(2, 4),1+(2, 3),9+(3, 3),5
15=(6, 2),1+(5, 2),6+(4, 2),8
9=(3, 0),4+(3, 1),3+(3, 2),2
7=(0, 0),1+(1, 0),6
14=(7, 2),5+(7, 1),9
24=(8, 7),5+(7, 7),4+(6, 7),7+(6, 8),8
26=(4, 3),3+(4, 4),6+(3, 4),8+(3, 5),9
6=(8, 4),2+(8, 5),4
7=(7, 3),7
12=(2, 7),2+(2, 8),6+(1, 8),4
10=(6, 6),2+(5, 6),8
9=(0, 8),9
12=(1, 4),7+(0, 4),5
1=(1, 7),1
5=(5, 8),5
7=(0, 1),2+(1, 1),5
7=(2, 0),7
5=(2, 6),5
