20=(4, 0),4+(5, 0),8+(5, 1),1+(5, 2),7
18=(6, 6),2+(6, 5),4+(5, 5),3+(4, 5),9
22=(4, 4),2+(4, 3),7+(3, 3),5+(3, 4),8
26=(6, 1),8+(6, 0),7+(7, 0),6+(7, 1),5
21=(7, 4),3+(7, 5),7+(8, 5),5+(8, 6),6
21=(1, 8),4+(0, 8),9+(0, 7),8
5=(8, 0),2+(8, 1),3
21=(0, 2),3+(1, 2),6+(1, 1),7+(1, 0),5
11=(3, 2),2+(2, 2),8+(2, 3),1
13=(2, 0),9+(2, 1),4
21=(1, 5),8+(0, 5),6+(0, 6),7
21=(5, 6),9+(5, 7),5+(6, 7),3+(7, 7),4
3=(0, 1),2+(0, 0),1
7=(0, 3),4+(1, 3),3
15=(5, 3),6+(6, 3),9
11=(4, 1),6+(4, 2),5
10=(4, 8),8+(5, 8),2
14=(8, 2),4+(8, 3),8+(7, 3),2
10=(5, 4),4+(6, 4),6
12=(3, 1),9+(3, 0),3
21=(0, 4),5+(1, 4),9+(2, 4),7
3=(2, 5),2+(3, 5),1
16=(8, 7),9+(8, 8),7
10=(7, 2),9+(6, 2),1
22=(3, 7),7+(2, 7),6+(2, 6),5+(3, 6),4
1=(8, 4),1
4=(4, 6),3+(4, 7),1
9=(3, 8),6+(2, 8),3
3=(1, 7),2+(1, 6),1
6=(7, 8),1+(6, 8),5
8=(7, 6),8
