23=(4, 7),9+(4, 6),1+(3, 6),6+(3, 7),7
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
20=(7, 3),5+(8, 3),3+(8, 2),8+(8, 1),4
20=(4, 8),2+(5, 8),3+(6, 8),8+(7, 8),7
13=(2, 6),3+(1, 6),5+(1, 7),4+(1, 8),1
24=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),3
12=(5, 7),5+(6, 7),3+(6, 6),4
7=(4, 2),4+(5, 2),2+(5, 1),1
17=(1, 1),8+(1, 0),9
13=(8, 5),7+(8, 4),6
12=(0, 4),5+(1, 4),7
18=(4, 4),3+(4, 5),8+(3, 5),5+(3, 4),2
17=(4, 3),7+(3, 3),1+(3, 2),9
10=(2, 5),1+(2, 4),9
12=(3, 8),4+(2, 8),6+(2, 7),2
13=(8, 7),1+(7, 7),6+(7, 6),2+(7, 5),4
22=(4, 0),6+(4, 1),5+(3, 1),3+(3, 0),8
13=(6, 1),6+(6, 2),7
17=(5, 6),8+(5, 5),9
5=(8, 8),5
8=(7, 0),3+(6, 0),5
7=(5, 0),7
10=(7, 1),9+(7, 2),1
3=(6, 4),1+(6, 5),2
2=(8, 0),2
21=(2, 3),8+(1, 3),2+(1, 2),6+(2, 2),5
8=(7, 4),8
9=(0, 8),9
11=(2, 1),7+(2, 0),4
15=(5, 3),6+(6, 3),9
9=(8, 6),9
4=(5, 4),4
