30=(1, 3),7+(2, 3),9+(2, 2),6+(1, 2),8
18=(2, 8),1+(2, 7),4+(1, 7),5+(0, 7),8
13=(8, 7),6+(7, 7),2+(7, 6),4+(6, 6),1
16=(4, 8),4+(5, 8),2+(6, 8),7+(6, 7),3
13=(8, 5),4+(8, 6),9
18=(7, 4),7+(7, 3),1+(6, 3),6+(6, 2),4
20=(5, 7),9+(4, 7),7+(3, 7),1+(3, 8),3
17=(8, 2),5+(7, 2),9+(7, 1),3
19=(4, 0),8+(4, 1),9+(4, 2),2
15=(1, 8),6+(0, 8),9
22=(2, 4),8+(2, 5),2+(3, 5),9+(4, 5),3
18=(5, 4),4+(4, 4),1+(4, 3),5+(5, 3),8
16=(6, 1),8+(6, 0),2+(7, 0),6
3=(0, 1),2+(0, 0),1
7=(0, 5),6+(1, 5),1
5=(8, 3),3+(8, 4),2
14=(4, 6),6+(3, 6),8
9=(5, 1),6+(5, 0),3
12=(0, 4),5+(0, 3),4+(0, 2),3
16=(2, 1),7+(3, 1),5+(3, 0),4
13=(8, 8),8+(7, 8),5
14=(2, 0),5+(1, 0),9
8=(8, 1),1+(8, 0),7
21=(6, 4),9+(6, 5),5+(5, 5),7
5=(2, 6),3+(1, 6),2
3=(1, 4),3
4=(1, 1),4
15=(3, 4),6+(3, 3),2+(3, 2),7
1=(5, 2),1
7=(0, 6),7
8=(7, 5),8
5=(5, 6),5
