22=(0, 1),2+(1, 1),5+(2, 1),6+(2, 2),9
19=(4, 0),6+(5, 0),9+(6, 0),3+(6, 1),1
17=(5, 2),2+(6, 2),6+(7, 2),5+(8, 2),4
26=(7, 0),2+(8, 0),8+(8, 1),7+(7, 1),9
17=(0, 0),1+(1, 0),7+(2, 0),4+(3, 0),5
15=(3, 3),7+(3, 2),1+(3, 1),4+(4, 1),3
11=(3, 8),3+(4, 8),8
4=(2, 6),1+(2, 7),3
12=(1, 3),1+(1, 2),8+(0, 2),3
16=(5, 4),1+(4, 4),2+(4, 5),4+(4, 6),9
9=(7, 8),6+(8, 8),1+(8, 7),2
30=(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9
24=(5, 5),3+(6, 5),7+(6, 6),5+(6, 7),9
19=(3, 4),9+(3, 5),8+(3, 6),2
9=(2, 5),2+(2, 4),7
17=(1, 5),9+(1, 4),3+(0, 4),5
14=(6, 3),2+(6, 4),8+(7, 4),4
12=(4, 2),7+(4, 3),5
18=(8, 4),6+(8, 3),9+(7, 3),3
6=(5, 3),6
4=(0, 3),4
11=(2, 8),5+(1, 8),2+(1, 7),4
10=(5, 6),4+(5, 7),5+(4, 7),1
15=(7, 7),7+(7, 6),8
6=(3, 7),6
6=(8, 5),5+(7, 5),1
8=(2, 3),8
6=(0, 5),6
11=(5, 8),7+(6, 8),4
3=(8, 6),3
8=(5, 1),8
