20=(4, 5),4+(4, 4),3+(5, 4),8+(5, 3),5
17=(2, 2),7+(2, 1),6+(3, 1),3+(4, 1),1
26=(4, 6),8+(5, 6),6+(6, 6),9+(7, 6),3
19=(8, 0),3+(7, 0),2+(6, 0),6+(6, 1),8
22=(5, 8),3+(6, 8),7+(7, 8),8+(7, 7),4
14=(1, 3),7+(0, 3),4+(0, 2),3
17=(4, 2),6+(3, 2),8+(3, 3),2+(2, 3),1
24=(8, 3),8+(8, 4),7+(8, 5),9
23=(8, 2),5+(7, 2),9+(7, 3),6+(6, 3),3
11=(5, 2),2+(5, 1),9
17=(1, 2),4+(1, 1),5+(1, 0),8
13=(1, 6),1+(1, 5),3+(1, 4),9
11=(0, 5),6+(0, 4),5
10=(2, 4),2+(2, 5),8
9=(4, 0),5+(5, 0),4
7=(2, 8),4+(2, 7),3
11=(3, 6),4+(3, 5),1+(3, 4),6
17=(1, 7),2+(1, 8),6+(0, 8),9
9=(4, 3),9
15=(4, 8),2+(4, 7),7+(5, 7),1+(6, 7),5
16=(3, 0),7+(2, 0),9
10=(6, 4),4+(7, 4),1+(7, 5),5
1=(6, 2),1
15=(0, 6),7+(0, 7),8
14=(3, 8),5+(3, 7),9
9=(6, 5),2+(5, 5),7
11=(8, 1),4+(7, 1),7
5=(2, 6),5
9=(8, 6),2+(8, 7),6+(8, 8),1
3=(0, 1),2+(0, 0),1
