23=(3, 8),7+(2, 8),3+(1, 8),4+(0, 8),9
19=(7, 4),4+(7, 3),9+(7, 2),5+(7, 1),1
16=(0, 7),8+(1, 7),2+(2, 7),5+(2, 6),1
14=(8, 4),1+(8, 3),7+(8, 2),2+(8, 1),4
20=(3, 5),1+(2, 5),9+(2, 4),8+(2, 3),2
26=(8, 0),6+(7, 0),3+(6, 0),9+(6, 1),8
10=(7, 5),2+(7, 6),8
12=(3, 7),4+(4, 7),6+(4, 6),2
21=(2, 2),6+(3, 2),8+(4, 2),4+(4, 1),3
18=(2, 1),7+(3, 1),6+(3, 0),5
19=(5, 2),1+(5, 1),9+(5, 0),2+(4, 0),7
7=(1, 1),5+(0, 1),2
11=(7, 7),7+(6, 7),1+(5, 7),3
11=(5, 3),6+(6, 3),5
9=(3, 6),9
21=(8, 8),5+(7, 8),6+(6, 8),2+(5, 8),8
20=(6, 6),4+(6, 5),3+(6, 4),6+(5, 4),7
22=(4, 3),8+(3, 3),3+(3, 4),2+(4, 4),9
13=(2, 0),4+(1, 0),8+(0, 0),1
11=(8, 6),3+(8, 5),8
13=(0, 5),6+(0, 6),7
7=(6, 2),7
10=(1, 3),1+(1, 2),9
9=(5, 5),4+(5, 6),5
9=(8, 7),9
1=(4, 8),1
13=(1, 5),7+(1, 6),6
12=(0, 4),5+(0, 3),4+(0, 2),3
3=(1, 4),3
5=(4, 5),5
