23=(1, 1),6+(2, 1),9+(2, 2),7+(2, 3),1
19=(7, 7),5+(8, 7),7+(8, 8),3+(7, 8),4
25=(0, 6),7+(1, 6),3+(1, 5),9+(0, 5),6
23=(8, 0),9+(7, 0),6+(7, 1),7+(7, 2),1
18=(3, 8),1+(3, 7),3+(3, 6),9+(4, 6),5
7=(2, 8),5+(1, 8),2
6=(3, 5),4+(2, 5),2
30=(4, 3),9+(3, 3),8+(3, 4),6+(4, 4),7
7=(0, 2),3+(0, 3),4
15=(0, 7),8+(1, 7),1+(2, 7),6
16=(2, 4),3+(1, 4),8+(0, 4),5
6=(5, 4),1+(5, 5),5
15=(8, 1),4+(8, 2),5+(8, 3),6
20=(5, 2),9+(5, 1),8+(6, 1),3
3=(8, 5),1+(8, 4),2
10=(7, 5),8+(7, 6),2
10=(5, 7),4+(5, 6),6
9=(0, 8),9
9=(6, 0),2+(5, 0),3+(4, 0),4
17=(6, 3),5+(6, 4),4+(6, 5),7+(6, 6),1
3=(4, 5),3
22=(6, 7),9+(6, 8),6+(5, 8),7
7=(4, 2),6+(4, 1),1
8=(8, 6),8
16=(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),8
12=(3, 0),7+(3, 1),5
12=(7, 3),3+(7, 4),9
10=(4, 7),2+(4, 8),8
8=(6, 2),8
4=(2, 6),4
2=(3, 2),2
11=(1, 2),4+(1, 3),7
2=(5, 3),2
