29=(2, 1),8+(2, 0),7+(1, 0),5+(1, 1),9
17=(6, 3),8+(6, 2),5+(6, 1),3+(7, 1),1
20=(5, 2),1+(5, 3),6+(5, 4),4+(5, 5),9
23=(4, 1),5+(4, 0),4+(3, 0),8+(3, 1),6
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
11=(0, 8),9+(1, 8),2
10=(1, 4),1+(1, 3),7+(2, 3),2
14=(2, 6),1+(3, 6),4+(3, 5),2+(4, 5),7
9=(0, 2),3+(1, 2),6
11=(7, 3),3+(7, 2),8
20=(8, 6),8+(8, 7),3+(7, 7),7+(7, 6),2
22=(1, 7),4+(2, 7),5+(2, 8),6+(3, 8),7
22=(5, 6),5+(6, 6),9+(6, 5),1+(6, 4),7
17=(6, 7),6+(5, 7),2+(4, 7),9
26=(8, 2),7+(8, 1),4+(8, 0),6+(7, 0),9
8=(0, 7),8
17=(5, 8),8+(6, 8),4+(7, 8),5
7=(8, 4),2+(8, 5),5
3=(0, 0),1+(0, 1),2
6=(4, 6),6
14=(4, 2),2+(4, 3),1+(4, 4),8+(3, 4),3
18=(2, 2),4+(3, 2),9+(3, 3),5
1=(8, 8),1
11=(1, 5),8+(1, 6),3
1=(3, 7),1
12=(2, 4),9+(2, 5),3
12=(5, 1),7+(5, 0),3+(6, 0),2
10=(7, 4),6+(7, 5),4
3=(4, 8),3
9=(8, 3),9
