19=(3, 3),8+(3, 2),4+(3, 1),1+(2, 1),6
24=(7, 5),8+(8, 5),3+(8, 6),6+(8, 7),7
16=(6, 5),2+(5, 5),5+(5, 6),8+(6, 6),1
5=(7, 8),3+(8, 8),2
21=(0, 5),6+(0, 4),5+(1, 4),8+(1, 3),2
9=(8, 3),5+(8, 4),4
12=(5, 8),4+(6, 8),8
22=(3, 0),6+(2, 0),5+(1, 0),7+(1, 1),4
17=(0, 8),9+(0, 7),8
12=(5, 0),3+(4, 0),9
17=(2, 2),8+(1, 2),9
7=(0, 3),4+(0, 2),3
9=(1, 7),6+(1, 6),3
12=(4, 4),3+(5, 4),6+(5, 3),1+(5, 2),2
3=(0, 0),1+(0, 1),2
20=(4, 5),4+(3, 5),9+(3, 6),5+(4, 6),2
14=(2, 3),3+(2, 4),9+(3, 4),2
15=(4, 7),1+(5, 7),9+(6, 7),5
12=(2, 7),2+(3, 7),3+(3, 8),7
15=(6, 3),9+(7, 3),6
13=(7, 7),4+(7, 6),9
10=(8, 2),1+(8, 1),9
12=(2, 6),4+(2, 5),7+(1, 5),1
6=(2, 8),1+(1, 8),5
7=(7, 0),2+(7, 1),5
14=(5, 1),7+(6, 1),3+(6, 0),4
6=(4, 8),6
13=(4, 2),5+(4, 1),8
7=(4, 3),7
8=(8, 0),8
8=(6, 4),7+(7, 4),1
13=(6, 2),6+(7, 2),7
7=(0, 6),7
