23=(5, 7),5+(6, 7),2+(7, 7),7+(8, 7),9
24=(6, 6),3+(5, 6),8+(4, 6),9+(4, 7),4
27=(5, 3),9+(6, 3),6+(6, 2),5+(6, 1),7
28=(2, 4),7+(2, 3),8+(2, 2),4+(3, 2),9
14=(5, 1),4+(4, 1),5+(4, 0),2+(5, 0),3
21=(1, 2),7+(1, 1),8+(1, 0),5+(0, 0),1
13=(2, 0),6+(3, 0),7
27=(8, 1),6+(8, 0),4+(7, 0),9+(6, 0),8
15=(1, 5),9+(0, 5),6
4=(2, 8),3+(2, 7),1
18=(4, 8),7+(3, 8),6+(3, 7),3+(3, 6),2
8=(0, 3),4+(1, 3),3+(1, 4),1
25=(1, 7),6+(0, 7),8+(0, 8),9+(1, 8),2
15=(4, 3),1+(4, 2),8+(5, 2),6
9=(8, 6),1+(8, 5),5+(8, 4),3
18=(2, 6),5+(2, 5),2+(3, 5),8+(4, 5),3
10=(7, 4),8+(7, 3),2
18=(5, 8),1+(6, 8),4+(7, 8),5+(8, 8),8
10=(4, 4),6+(3, 4),4
9=(5, 4),2+(5, 5),7
5=(0, 4),5
5=(3, 3),5
5=(0, 2),3+(0, 1),2
10=(8, 3),7+(8, 2),2+(7, 2),1
10=(6, 4),9+(6, 5),1
10=(7, 5),4+(7, 6),6
11=(0, 6),7+(1, 6),4
10=(3, 1),1+(2, 1),9
3=(7, 1),3
