18=(3, 3),6+(4, 3),1+(4, 4),2+(4, 5),9
14=(2, 1),4+(2, 2),5+(3, 2),2+(3, 1),3
25=(0, 0),1+(1, 0),7+(1, 1),9+(1, 2),8
16=(8, 1),5+(8, 2),1+(7, 2),4+(7, 1),6
19=(8, 5),4+(7, 5),5+(7, 6),2+(8, 6),8
18=(2, 4),9+(1, 4),1+(1, 5),2+(0, 5),6
14=(7, 7),9+(6, 7),5
18=(3, 0),9+(4, 0),5+(5, 0),4
14=(3, 7),1+(3, 8),8+(2, 8),3+(2, 7),2
25=(1, 6),6+(1, 7),4+(0, 7),8+(0, 6),7
30=(8, 3),9+(8, 4),6+(7, 4),7+(7, 3),8
24=(6, 2),9+(6, 1),7+(6, 0),8
10=(1, 3),3+(2, 3),7
11=(5, 4),8+(6, 4),3
12=(6, 8),6+(5, 8),2+(4, 8),4
16=(5, 5),3+(5, 6),9+(6, 6),4
5=(0, 2),3+(0, 1),2
9=(4, 7),6+(4, 6),3
7=(5, 3),5+(6, 3),2
22=(4, 1),8+(4, 2),7+(5, 2),6+(5, 1),1
7=(5, 7),7
16=(3, 5),7+(2, 5),8+(2, 6),1
5=(8, 0),2+(7, 0),3
9=(0, 4),5+(0, 3),4
1=(6, 5),1
11=(8, 7),3+(8, 8),7+(7, 8),1
14=(1, 8),5+(0, 8),9
4=(3, 4),4
6=(2, 0),6
5=(3, 6),5
