14=(3, 1),8+(4, 1),3+(5, 1),1+(5, 0),2
26=(5, 2),7+(6, 2),2+(6, 1),9+(6, 0),8
19=(7, 0),7+(7, 1),4+(8, 1),5+(8, 0),3
18=(3, 8),2+(2, 8),3+(1, 8),4+(0, 8),9
24=(4, 4),2+(4, 3),7+(5, 3),6+(5, 4),9
16=(6, 6),4+(5, 6),3+(4, 6),8+(4, 7),1
9=(4, 2),5+(3, 2),4
21=(8, 8),8+(8, 7),9+(7, 7),3+(7, 8),1
20=(2, 2),8+(2, 3),9+(2, 4),1+(2, 5),2
3=(0, 1),2+(0, 0),1
10=(1, 7),2+(0, 7),8
7=(0, 3),4+(0, 2),3
22=(1, 0),5+(2, 0),4+(2, 1),7+(1, 1),6
12=(6, 7),5+(6, 8),7
18=(6, 4),6+(6, 5),1+(7, 5),9+(7, 6),2
15=(4, 8),6+(5, 8),5+(5, 7),4
17=(5, 5),8+(4, 5),4+(3, 5),5
22=(2, 7),6+(3, 7),7+(3, 6),9
20=(8, 4),4+(7, 4),8+(7, 3),5+(6, 3),3
26=(1, 3),8+(1, 4),7+(0, 4),5+(0, 5),6
13=(8, 5),7+(8, 6),6
6=(2, 6),5+(1, 6),1
9=(8, 3),2+(8, 2),1+(7, 2),6
7=(0, 6),7
9=(1, 2),9
15=(3, 0),6+(4, 0),9
4=(3, 4),3+(3, 3),1
3=(1, 5),3
