26=(5, 4),9+(6, 4),3+(7, 4),8+(8, 4),6
20=(3, 7),2+(3, 6),9+(2, 6),3+(1, 6),6
21=(3, 2),5+(3, 1),6+(4, 1),9+(5, 1),1
12=(4, 4),4+(4, 3),6+(4, 2),2
24=(7, 0),5+(7, 1),3+(7, 2),7+(7, 3),9
18=(3, 4),7+(3, 5),3+(4, 5),8
23=(3, 3),1+(2, 3),8+(2, 2),9+(2, 1),5
21=(4, 7),7+(5, 7),6+(5, 6),8
13=(8, 7),3+(7, 7),1+(7, 6),4+(6, 6),5
5=(1, 0),4+(0, 0),1
9=(0, 3),4+(0, 2),3+(0, 1),2
19=(1, 4),1+(2, 4),2+(2, 5),7+(1, 5),9
19=(5, 2),4+(6, 2),6+(6, 3),7+(5, 3),2
10=(2, 8),1+(2, 7),4+(1, 7),5
23=(7, 8),6+(6, 8),8+(6, 7),9
8=(5, 8),3+(4, 8),5
7=(8, 8),7
17=(0, 8),9+(0, 7),8
18=(5, 0),7+(4, 0),3+(3, 0),8
6=(6, 1),4+(6, 0),2
3=(6, 5),1+(7, 5),2
23=(8, 3),5+(8, 2),1+(8, 1),8+(8, 0),9
18=(1, 3),3+(1, 2),8+(1, 1),7
2=(1, 8),2
6=(8, 6),2+(8, 5),4
4=(3, 8),4
1=(4, 6),1
5=(5, 5),5
18=(0, 4),5+(0, 5),6+(0, 6),7
6=(2, 0),6
