20=(8, 8),8+(8, 7),4+(8, 6),5+(8, 5),3
25=(4, 6),8+(4, 5),4+(4, 4),7+(4, 3),6
14=(1, 2),6+(0, 2),3+(0, 3),4+(1, 3),1
20=(7, 0),3+(8, 0),9+(8, 1),1+(8, 2),7
25=(5, 5),8+(5, 4),9+(6, 4),1+(6, 3),7
19=(1, 6),4+(0, 6),7+(0, 7),8
14=(1, 8),3+(2, 8),5+(2, 7),6
18=(7, 8),7+(6, 8),6+(6, 7),3+(6, 6),2
11=(3, 7),5+(3, 6),6
22=(3, 4),2+(2, 4),3+(2, 3),9+(2, 2),8
26=(1, 4),8+(1, 5),7+(0, 5),6+(0, 4),5
26=(3, 2),9+(3, 1),8+(3, 0),7+(4, 0),2
3=(3, 5),1+(2, 5),2
20=(7, 1),6+(7, 2),2+(7, 3),8+(7, 4),4
10=(5, 2),1+(6, 2),4+(6, 1),5
20=(1, 1),9+(2, 1),7+(2, 0),4
3=(3, 3),3
2=(1, 7),2
8=(1, 0),5+(0, 0),1+(0, 1),2
1=(2, 6),1
8=(8, 4),6+(8, 3),2
14=(6, 5),9+(7, 5),5
10=(5, 7),7+(5, 6),3
5=(3, 8),4+(4, 8),1
2=(5, 8),2
18=(6, 0),8+(5, 0),6+(5, 1),4
9=(4, 7),9
8=(4, 1),3+(4, 2),5
10=(7, 7),1+(7, 6),9
5=(5, 3),5
9=(0, 8),9
