13=(2, 8),4+(2, 7),1+(2, 6),3+(1, 6),5
14=(3, 8),8+(4, 8),1+(4, 7),3+(4, 6),2
22=(3, 4),7+(4, 4),8+(4, 3),5+(5, 3),2
15=(6, 6),8+(6, 5),2+(5, 5),1+(5, 6),4
23=(3, 6),9+(3, 5),4+(2, 5),7+(1, 5),3
11=(2, 0),5+(2, 1),6
8=(8, 2),5+(8, 3),3
23=(7, 1),8+(8, 1),9+(8, 0),6
18=(0, 3),4+(0, 4),5+(1, 4),9
13=(7, 5),5+(8, 5),8
5=(1, 2),4+(1, 3),1
5=(3, 7),5
7=(3, 1),3+(4, 1),4
5=(8, 8),2+(7, 8),3
24=(4, 2),6+(3, 2),1+(2, 2),9+(2, 3),8
14=(5, 2),8+(5, 1),5+(6, 1),1
17=(5, 8),7+(5, 7),6+(6, 7),4
10=(7, 4),1+(7, 3),7+(7, 2),2
23=(8, 7),7+(8, 6),1+(7, 6),6+(7, 7),9
2=(2, 4),2
18=(3, 0),2+(4, 0),7+(5, 0),9
25=(0, 8),9+(1, 8),6+(1, 7),2+(0, 7),8
15=(6, 3),9+(6, 4),6
7=(7, 0),4+(6, 0),3
7=(6, 2),7
5=(6, 8),5
13=(0, 5),6+(0, 6),7
4=(8, 4),4
17=(1, 0),8+(1, 1),7+(0, 1),2
3=(5, 4),3
3=(0, 2),3
1=(0, 0),1
9=(4, 5),9
6=(3, 3),6
