17=(7, 2),2+(8, 2),4+(8, 1),8+(8, 0),3
23=(6, 3),5+(6, 4),8+(7, 4),1+(7, 3),9
12=(2, 5),2+(2, 6),1+(2, 7),4+(1, 7),5
18=(5, 7),6+(4, 7),3+(4, 8),1+(5, 8),8
20=(3, 4),2+(3, 3),3+(2, 3),8+(1, 3),7
14=(5, 0),2+(5, 1),3+(4, 1),9
13=(3, 6),4+(3, 7),9
19=(0, 7),8+(0, 6),7+(1, 6),3+(1, 5),1
23=(8, 6),9+(8, 5),7+(7, 5),4+(6, 5),3
17=(1, 2),8+(2, 2),9
7=(0, 2),3+(0, 3),4
22=(5, 5),9+(4, 5),8+(3, 5),5
15=(3, 2),6+(3, 1),1+(3, 0),8
16=(8, 7),1+(7, 7),7+(7, 8),3+(8, 8),5
13=(6, 6),6+(5, 6),5+(4, 6),2
12=(0, 0),1+(0, 1),2+(1, 1),4+(2, 1),5
24=(3, 8),7+(2, 8),6+(1, 8),2+(0, 8),9
13=(2, 0),7+(1, 0),6
11=(4, 2),5+(4, 3),6
8=(8, 3),2+(8, 4),6
20=(0, 5),6+(0, 4),5+(1, 4),9
3=(2, 4),3
21=(6, 1),7+(6, 0),9+(7, 0),5
6=(6, 7),2+(6, 8),4
4=(4, 0),4
8=(7, 6),8
8=(6, 2),1+(5, 2),7
6=(7, 1),6
12=(4, 4),7+(5, 4),4+(5, 3),1
