14=(1, 3),1+(1, 4),8+(2, 4),2+(2, 5),3
17=(2, 2),4+(3, 2),1+(3, 1),7+(3, 0),5
22=(7, 2),7+(8, 2),8+(8, 3),2+(7, 3),5
22=(7, 5),8+(6, 5),9+(6, 4),1+(5, 4),4
14=(1, 2),6+(1, 1),5+(0, 1),2+(0, 0),1
10=(0, 7),8+(1, 7),2
24=(2, 8),5+(2, 7),6+(3, 7),4+(3, 6),9
10=(1, 5),7+(1, 6),3
13=(8, 4),7+(7, 4),6
15=(8, 7),1+(8, 8),3+(7, 8),2+(7, 7),9
15=(6, 6),6+(7, 6),4+(8, 6),5
15=(6, 7),7+(6, 8),8
22=(4, 3),7+(5, 3),6+(5, 2),9
17=(3, 3),8+(2, 3),9
14=(3, 5),2+(3, 4),3+(4, 4),9
24=(1, 0),9+(2, 0),7+(2, 1),8
17=(5, 5),1+(4, 5),5+(4, 6),8+(4, 7),3
11=(5, 1),3+(4, 1),6+(4, 2),2
19=(3, 8),6+(4, 8),1+(5, 8),7+(5, 7),5
22=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
13=(0, 8),9+(1, 8),4
10=(6, 2),5+(6, 1),4+(7, 1),1
4=(8, 5),4
15=(8, 0),6+(8, 1),9
12=(5, 0),8+(4, 0),4
5=(7, 0),3+(6, 0),2
3=(0, 2),3
3=(6, 3),3
1=(2, 6),1
2=(5, 6),2
