21=(7, 1),5+(8, 1),8+(8, 0),6+(7, 0),2
15=(4, 4),3+(4, 3),6+(3, 3),2+(3, 4),4
23=(1, 0),8+(1, 1),4+(1, 2),6+(2, 2),5
27=(3, 7),9+(3, 6),3+(4, 6),8+(4, 5),7
13=(6, 6),1+(6, 5),2+(7, 5),4+(7, 4),6
11=(2, 5),3+(3, 5),8
17=(6, 3),9+(6, 4),8
19=(7, 7),7+(7, 6),9+(8, 6),2+(8, 5),1
14=(8, 2),9+(8, 3),5
30=(1, 5),9+(0, 5),6+(0, 6),7+(0, 7),8
18=(2, 0),7+(3, 0),5+(3, 1),6
10=(1, 8),2+(1, 7),3+(1, 6),5
9=(0, 8),9
15=(5, 3),1+(5, 4),9+(5, 5),5
16=(5, 0),4+(4, 0),9+(4, 1),1+(4, 2),2
5=(7, 2),1+(6, 2),4
11=(2, 3),8+(2, 4),2+(1, 4),1
5=(2, 7),1+(2, 6),4
13=(7, 8),8+(6, 8),5
10=(4, 7),5+(4, 8),4+(3, 8),1
10=(5, 1),3+(6, 1),7
7=(8, 8),3+(8, 7),4
15=(5, 6),6+(5, 7),2+(5, 8),7
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
6=(6, 7),6
8=(5, 2),8
9=(2, 1),9
7=(1, 3),7
7=(8, 4),7
5=(0, 4),5
6=(2, 8),6
3=(7, 3),3
3=(6, 0),3
7=(3, 2),7
