25=(6, 3),8+(7, 3),9+(7, 2),1+(7, 1),7
14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
18=(6, 1),4+(6, 0),9+(7, 0),2+(8, 0),3
25=(6, 5),5+(5, 5),8+(4, 5),9+(3, 5),3
27=(8, 8),4+(8, 7),9+(8, 6),6+(7, 6),8
9=(5, 1),3+(4, 1),6
7=(4, 2),2+(4, 3),5
13=(8, 2),8+(8, 1),5
11=(5, 0),4+(4, 0),7
6=(7, 5),4+(8, 5),2
7=(7, 4),6+(8, 4),1
12=(1, 8),1+(1, 7),5+(2, 7),6
15=(3, 4),7+(2, 4),8
12=(5, 3),1+(5, 2),5+(6, 2),6
28=(2, 1),9+(1, 1),8+(1, 2),4+(2, 2),7
14=(1, 4),9+(1, 3),3+(2, 3),2
7=(1, 0),6+(0, 0),1
6=(5, 4),2+(4, 4),4
11=(3, 8),2+(3, 7),4+(3, 6),5
24=(3, 0),8+(3, 1),1+(3, 2),9+(3, 3),6
14=(2, 5),1+(1, 5),7+(0, 5),6
18=(5, 8),6+(4, 8),8+(4, 7),1+(4, 6),3
16=(5, 7),7+(5, 6),9
13=(0, 6),7+(1, 6),2+(2, 6),4
17=(0, 8),9+(0, 7),8
8=(7, 7),3+(7, 8),5
3=(6, 6),1+(6, 7),2
7=(8, 3),7
5=(2, 0),5
7=(6, 8),7
3=(6, 4),3
3=(2, 8),3
