21=(8, 3),7+(8, 4),3+(7, 4),6+(7, 5),5
19=(0, 6),7+(0, 5),6+(1, 5),1+(1, 6),5
18=(5, 0),9+(4, 0),5+(4, 1),1+(3, 1),3
25=(1, 4),7+(0, 4),5+(0, 3),4+(1, 3),9
19=(8, 0),2+(8, 1),8+(7, 1),4+(6, 1),5
28=(3, 6),9+(4, 6),8+(4, 7),7+(5, 7),4
13=(3, 7),2+(2, 7),6+(2, 8),4+(3, 8),1
6=(6, 4),2+(5, 4),1+(5, 3),3
23=(6, 7),9+(7, 7),1+(7, 8),7+(8, 8),6
9=(6, 0),6+(7, 0),3
7=(1, 0),4+(0, 0),1+(0, 1),2
9=(5, 2),2+(5, 1),7
8=(4, 8),3+(5, 8),5
8=(6, 3),1+(6, 2),7
18=(8, 5),9+(8, 6),4+(7, 6),2+(6, 6),3
13=(4, 4),9+(3, 4),4
10=(2, 5),3+(3, 5),7
17=(0, 2),3+(1, 2),8+(1, 1),6
8=(6, 8),8
10=(4, 5),2+(5, 5),8
10=(7, 2),9+(8, 2),1
17=(4, 2),4+(3, 2),6+(3, 3),5+(2, 3),2
8=(2, 4),8
24=(3, 0),8+(2, 0),7+(2, 1),9
22=(0, 7),8+(0, 8),9+(1, 8),2+(1, 7),3
5=(8, 7),5
1=(2, 6),1
4=(6, 5),4
6=(4, 3),6
5=(2, 2),5
6=(5, 6),6
8=(7, 3),8
