15=(5, 8),8+(4, 8),2+(3, 8),1+(3, 7),4
23=(7, 2),2+(7, 1),6+(8, 1),8+(8, 0),7
24=(5, 7),7+(4, 7),3+(4, 6),5+(5, 6),9
22=(8, 4),1+(8, 3),5+(7, 3),7+(6, 3),9
15=(2, 7),6+(2, 8),5+(1, 8),3+(1, 7),1
18=(5, 1),3+(4, 1),9+(4, 2),6
18=(3, 2),5+(3, 3),8+(4, 3),1+(4, 4),4
23=(5, 4),2+(5, 5),5+(4, 5),7+(3, 5),9
21=(0, 2),3+(1, 2),7+(1, 3),2+(1, 4),9
18=(0, 5),6+(1, 5),8+(1, 6),4
7=(5, 3),6+(5, 2),1
15=(8, 6),3+(8, 7),2+(7, 7),9+(7, 6),1
5=(6, 5),2+(7, 5),3
9=(0, 4),5+(0, 3),4
14=(7, 4),8+(6, 4),6
24=(0, 8),9+(0, 7),8+(0, 6),7
10=(4, 0),8+(3, 0),2
10=(7, 8),4+(8, 8),6
11=(0, 1),2+(1, 1),5+(2, 1),4
11=(3, 4),3+(2, 4),7+(2, 5),1
12=(7, 0),5+(6, 0),3+(5, 0),4
9=(8, 2),9
15=(1, 0),6+(2, 0),9
5=(6, 2),4+(6, 1),1
4=(8, 5),4
8=(3, 6),6+(2, 6),2
11=(2, 2),8+(2, 3),3
13=(6, 6),8+(6, 7),5
1=(0, 0),1
7=(3, 1),7
7=(6, 8),7
