17=(1, 8),4+(2, 8),3+(3, 8),2+(4, 8),8
17=(5, 4),8+(4, 4),2+(4, 5),3+(5, 5),4
17=(0, 7),8+(0, 8),9
27=(7, 3),7+(7, 2),8+(6, 2),9+(6, 3),3
20=(0, 1),2+(0, 2),3+(1, 2),7+(1, 1),8
16=(2, 4),9+(2, 5),7
10=(4, 7),4+(3, 7),6
7=(3, 6),5+(2, 6),2
15=(2, 1),4+(3, 1),3+(3, 0),8
20=(8, 4),4+(8, 3),9+(8, 2),2+(8, 1),5
28=(8, 7),7+(7, 7),9+(7, 6),4+(6, 6),8
19=(8, 6),3+(8, 5),8+(7, 5),2+(7, 4),6
6=(7, 8),5+(8, 8),1
10=(4, 6),9+(5, 6),1
6=(1, 7),5+(2, 7),1
20=(5, 1),9+(5, 2),5+(5, 3),6
17=(8, 0),6+(7, 0),3+(7, 1),1+(6, 1),7
18=(3, 2),4+(4, 2),1+(4, 1),6+(4, 0),7
14=(1, 5),1+(1, 6),6+(0, 6),7
17=(3, 5),9+(3, 4),7+(3, 3),1
6=(6, 0),4+(5, 0),2
15=(0, 0),1+(1, 0),9+(2, 0),5
5=(4, 3),5
18=(5, 7),3+(6, 7),2+(6, 8),6+(5, 8),7
6=(6, 5),5+(6, 4),1
14=(2, 3),8+(2, 2),6
14=(1, 3),2+(1, 4),3+(0, 4),5+(0, 3),4
6=(0, 5),6
