15=(4, 1),3+(5, 1),4+(5, 0),6+(4, 0),2
20=(2, 2),9+(2, 3),1+(2, 4),3+(3, 4),7
18=(8, 0),3+(7, 0),8+(7, 1),6+(8, 1),1
12=(4, 3),5+(4, 4),4+(5, 4),1+(5, 5),2
22=(1, 7),4+(1, 6),3+(0, 6),7+(0, 7),8
16=(2, 5),7+(3, 5),3+(3, 6),4+(3, 7),2
11=(8, 7),9+(8, 8),2
19=(4, 6),1+(4, 7),6+(4, 8),7+(5, 8),5
24=(1, 1),5+(2, 1),8+(2, 0),4+(1, 0),7
10=(1, 8),1+(0, 8),9
6=(8, 2),4+(7, 2),2
15=(3, 3),6+(3, 2),1+(4, 2),8
19=(3, 8),8+(2, 8),6+(2, 7),5
6=(0, 0),1+(0, 1),2+(0, 2),3
23=(8, 6),8+(8, 5),5+(7, 5),1+(7, 4),9
14=(0, 5),6+(1, 5),8
14=(3, 1),9+(3, 0),5
14=(7, 7),7+(7, 8),4+(6, 8),3
20=(1, 4),2+(0, 4),5+(0, 3),4+(1, 3),9
15=(6, 5),4+(6, 6),6+(7, 6),5
12=(5, 7),3+(5, 6),9
2=(2, 6),2
12=(6, 3),2+(7, 3),3+(8, 3),7
6=(1, 2),6
1=(6, 7),1
6=(8, 4),6
9=(4, 5),9
15=(5, 2),7+(5, 3),8
21=(6, 0),9+(6, 1),7+(6, 2),5
8=(6, 4),8
