17=(5, 8),8+(5, 7),3+(5, 6),1+(5, 5),5
18=(0, 6),7+(0, 7),8+(1, 7),2+(2, 7),1
11=(8, 8),1+(7, 8),2+(6, 8),3+(6, 7),5
20=(6, 4),6+(6, 3),2+(7, 3),7+(8, 3),5
19=(5, 4),7+(5, 3),6+(4, 3),1+(4, 2),5
23=(3, 5),2+(4, 5),9+(4, 4),4+(3, 4),8
21=(1, 6),3+(1, 5),7+(0, 5),6+(0, 4),5
8=(6, 5),4+(7, 5),1+(7, 4),3
11=(7, 2),6+(8, 2),2+(8, 1),3
23=(8, 6),6+(8, 5),8+(8, 4),9
12=(2, 5),3+(2, 6),4+(3, 6),5
15=(4, 8),7+(4, 7),6+(4, 6),2
17=(7, 1),5+(7, 0),8+(8, 0),4
24=(2, 0),6+(3, 0),7+(4, 0),3+(4, 1),8
12=(2, 3),9+(3, 3),3
16=(5, 2),9+(6, 2),7
22=(2, 2),8+(3, 2),1+(3, 1),6+(2, 1),7
15=(1, 1),9+(1, 0),5+(0, 0),1
20=(2, 8),5+(1, 8),6+(0, 8),9
28=(8, 7),7+(7, 7),4+(7, 6),9+(6, 6),8
3=(1, 4),1+(2, 4),2
14=(6, 0),9+(6, 1),1+(5, 1),4
15=(0, 2),3+(0, 3),4+(1, 3),8
13=(3, 7),9+(3, 8),4
2=(5, 0),2
2=(0, 1),2
4=(1, 2),4
