26=(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),3
12=(2, 6),2+(2, 7),4+(1, 7),5+(1, 6),1
20=(4, 4),8+(4, 3),3+(5, 3),2+(6, 3),7
26=(3, 6),6+(3, 5),4+(3, 4),7+(2, 4),9
22=(6, 8),4+(7, 8),7+(7, 7),2+(6, 7),9
17=(8, 4),2+(8, 3),9+(7, 3),6
14=(7, 1),5+(7, 0),9
14=(4, 6),4+(4, 5),9+(5, 5),1
16=(1, 0),7+(1, 1),9
7=(0, 2),3+(1, 2),4
17=(4, 2),6+(5, 2),8+(6, 2),2+(7, 2),1
13=(3, 7),3+(3, 8),8+(4, 8),2
3=(3, 0),2+(3, 1),1
12=(1, 4),3+(0, 4),5+(0, 3),4
19=(2, 2),5+(2, 1),8+(2, 0),6
4=(6, 5),3+(6, 4),1
14=(3, 2),9+(3, 3),5
13=(6, 1),6+(5, 1),4+(5, 0),3
3=(0, 0),1+(0, 1),2
12=(4, 1),7+(4, 0),5
21=(5, 8),5+(5, 7),7+(5, 6),9
13=(0, 6),7+(0, 5),6
9=(2, 5),7+(1, 5),2
18=(7, 6),3+(8, 6),8+(8, 7),6+(8, 8),1
13=(7, 5),8+(8, 5),5
10=(8, 2),7+(8, 1),3
9=(1, 3),8+(2, 3),1
4=(7, 4),4
5=(6, 6),5
1=(4, 7),1
8=(6, 0),8
4=(8, 0),4
6=(5, 4),6
