18=(3, 2),1+(4, 2),4+(5, 2),6+(6, 2),7
22=(6, 7),9+(5, 7),7+(4, 7),2+(3, 7),4
23=(3, 8),8+(4, 8),6+(5, 8),5+(6, 8),4
18=(6, 0),6+(6, 1),8+(7, 1),1+(7, 0),3
25=(7, 5),9+(8, 5),2+(8, 6),8+(7, 6),6
10=(4, 5),3+(4, 4),7
12=(2, 7),6+(1, 7),1+(1, 8),3+(2, 8),2
22=(8, 4),6+(8, 3),7+(8, 2),9
21=(1, 4),9+(0, 4),5+(0, 3),4+(0, 2),3
6=(1, 3),2+(2, 3),3+(2, 4),1
17=(0, 7),8+(0, 8),9
25=(1, 6),4+(0, 6),7+(0, 5),6+(1, 5),8
9=(8, 1),4+(8, 0),5
10=(7, 3),8+(7, 2),2
20=(3, 1),7+(3, 0),9+(2, 0),4
3=(6, 6),2+(6, 5),1
13=(1, 2),5+(1, 1),6+(0, 1),2
10=(4, 6),9+(5, 6),1
8=(7, 8),7+(8, 8),1
8=(7, 7),5+(8, 7),3
8=(3, 6),3+(3, 5),5
8=(1, 0),7+(0, 0),1
16=(5, 4),8+(6, 4),3+(6, 3),5
4=(7, 4),4
16=(5, 3),9+(4, 3),1+(3, 3),6
17=(2, 1),9+(2, 2),8
10=(4, 1),5+(5, 1),3+(5, 0),2
12=(2, 6),5+(2, 5),7
8=(4, 0),8
4=(5, 5),4
2=(3, 4),2
