19=(8, 4),4+(7, 4),7+(7, 3),2+(7, 2),6
23=(1, 5),9+(1, 4),8+(1, 3),1+(1, 2),5
16=(2, 6),1+(2, 7),6+(2, 8),5+(3, 8),4
23=(4, 6),8+(3, 6),6+(3, 5),2+(2, 5),7
18=(5, 4),6+(4, 4),1+(3, 4),3+(3, 3),8
30=(4, 3),9+(5, 3),7+(6, 3),6+(6, 2),8
21=(0, 6),7+(0, 7),8+(1, 7),4+(1, 8),2
8=(8, 6),2+(7, 6),5+(7, 5),1
9=(4, 7),7+(5, 7),2
5=(2, 3),3+(2, 4),2
12=(7, 0),9+(8, 0),3
21=(2, 2),9+(2, 1),8+(2, 0),4
20=(3, 0),7+(4, 0),5+(5, 0),8
10=(1, 1),7+(0, 1),2+(0, 0),1
11=(7, 1),4+(6, 1),5+(6, 0),2
10=(3, 2),1+(4, 2),2+(5, 2),4+(5, 1),3
19=(6, 7),1+(6, 6),4+(5, 6),9+(5, 5),5
4=(4, 5),4
15=(3, 1),9+(4, 1),6
8=(8, 2),7+(8, 1),1
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
26=(7, 7),3+(8, 7),9+(8, 8),6+(7, 8),8
8=(6, 8),7+(5, 8),1
3=(1, 6),3
9=(0, 8),9
8=(8, 5),8
12=(6, 4),9+(6, 5),3
5=(8, 3),5
6=(1, 0),6
5=(3, 7),5
3=(4, 8),3
