25=(4, 2),8+(4, 1),9+(5, 1),1+(5, 2),7
19=(7, 5),8+(8, 5),3+(8, 4),6+(7, 4),2
19=(3, 4),3+(3, 5),7+(3, 6),8+(3, 7),1
17=(8, 7),5+(8, 8),2+(7, 8),4+(7, 7),6
23=(0, 2),3+(1, 2),5+(1, 1),7+(1, 0),8
23=(1, 5),2+(1, 6),6+(0, 6),7+(0, 7),8
17=(1, 4),9+(2, 4),7+(2, 5),1
27=(2, 1),6+(2, 2),4+(2, 3),8+(3, 3),9
10=(4, 6),5+(4, 5),4+(4, 4),1
17=(2, 0),9+(3, 0),5+(4, 0),3
20=(8, 0),4+(8, 1),8+(7, 1),3+(6, 1),5
13=(6, 3),1+(7, 3),5+(8, 3),7
13=(4, 8),7+(3, 8),6
7=(0, 3),4+(1, 3),3
14=(1, 7),4+(1, 8),1+(0, 8),9
18=(6, 8),8+(6, 7),7+(6, 6),3
10=(7, 6),1+(8, 6),9
9=(5, 6),4+(5, 5),5
8=(4, 3),6+(5, 3),2
3=(0, 0),1+(0, 1),2
11=(5, 7),9+(4, 7),2
15=(7, 2),9+(6, 2),6
21=(5, 4),8+(6, 4),4+(6, 5),9
3=(5, 8),3
11=(0, 4),5+(0, 5),6
15=(7, 0),7+(6, 0),2+(5, 0),6
6=(3, 1),4+(3, 2),2
1=(8, 2),1
10=(2, 8),5+(2, 7),3+(2, 6),2
