27=(3, 7),5+(4, 7),9+(5, 7),7+(5, 6),6
16=(4, 4),1+(3, 4),4+(2, 4),3+(1, 4),8
18=(0, 5),6+(0, 6),7+(1, 6),3+(1, 5),2
16=(6, 4),7+(7, 4),6+(7, 3),1+(7, 2),2
24=(7, 6),8+(8, 6),9+(8, 7),4+(7, 7),3
9=(4, 1),8+(5, 1),1
5=(4, 0),2+(3, 0),3
12=(6, 5),9+(5, 5),3
26=(6, 0),8+(7, 0),5+(7, 1),9+(6, 1),4
18=(8, 3),8+(8, 2),7+(8, 1),3
5=(3, 8),2+(4, 8),3
17=(2, 2),8+(2, 3),9
21=(2, 0),7+(1, 0),9+(1, 1),5
11=(8, 4),2+(8, 5),5+(7, 5),4
9=(5, 2),5+(6, 2),1+(6, 3),3
7=(1, 2),4+(0, 2),3
27=(4, 3),5+(3, 3),6+(3, 2),9+(3, 1),7
13=(1, 7),1+(2, 7),2+(2, 8),4+(1, 8),6
17=(0, 7),8+(0, 8),9
3=(0, 0),1+(0, 1),2
11=(5, 4),9+(5, 3),2
13=(6, 8),5+(6, 7),6+(6, 6),2
4=(5, 0),4
6=(8, 0),6
13=(3, 5),8+(3, 6),1+(4, 6),4
6=(2, 1),6
6=(2, 5),1+(2, 6),5
9=(0, 3),4+(0, 4),5
7=(4, 5),7
8=(7, 8),7+(8, 8),1
6=(4, 2),6
8=(5, 8),8
7=(1, 3),7
