21=(1, 3),8+(1, 4),2+(0, 4),5+(0, 5),6
23=(0, 0),1+(1, 0),6+(1, 1),9+(1, 2),7
25=(6, 3),5+(5, 3),9+(5, 4),8+(4, 4),3
27=(7, 1),8+(7, 0),7+(6, 0),9+(6, 1),3
17=(2, 2),5+(2, 1),4+(2, 0),8
22=(8, 5),9+(8, 4),7+(7, 4),4+(7, 3),2
13=(4, 3),6+(3, 3),7
9=(3, 0),4+(4, 0),5
17=(3, 2),8+(4, 2),9
6=(4, 6),2+(4, 5),4
6=(6, 6),4+(6, 7),2
10=(7, 2),6+(8, 2),4
17=(0, 8),9+(0, 7),8
14=(5, 1),7+(4, 1),1+(3, 1),6
15=(2, 3),3+(2, 4),9+(3, 4),1+(3, 5),2
26=(5, 8),4+(4, 8),8+(3, 8),5+(3, 7),9
5=(0, 1),2+(0, 2),3
20=(6, 4),6+(6, 5),8+(5, 5),5+(5, 6),1
17=(2, 5),7+(1, 5),1+(1, 6),5+(1, 7),4
13=(5, 7),6+(4, 7),7
10=(3, 6),3+(2, 6),6+(2, 7),1
7=(0, 6),7
15=(7, 7),5+(8, 7),3+(8, 8),6+(7, 8),1
3=(5, 2),2+(6, 2),1
1=(8, 3),1
20=(7, 5),3+(7, 6),9+(8, 6),8
7=(6, 8),7
4=(0, 3),4
7=(8, 1),5+(8, 0),2
5=(1, 8),3+(2, 8),2
3=(5, 0),3
