19=(3, 6),6+(4, 6),2+(5, 6),4+(5, 7),7
13=(3, 2),2+(4, 2),1+(4, 1),3+(3, 1),7
20=(2, 2),8+(2, 3),1+(2, 4),2+(2, 5),9
25=(2, 0),7+(3, 0),4+(4, 0),6+(5, 0),8
19=(3, 4),1+(4, 4),9+(4, 5),4+(3, 5),5
8=(6, 7),1+(7, 7),4+(7, 6),3
21=(2, 6),5+(1, 6),1+(1, 5),8+(1, 4),7
11=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5
13=(5, 5),2+(6, 5),7+(7, 5),1+(8, 5),3
10=(2, 1),6+(1, 1),4
9=(2, 7),3+(2, 8),4+(1, 8),2
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
13=(6, 2),6+(6, 3),2+(7, 3),5
17=(8, 6),8+(8, 7),2+(8, 8),7
11=(6, 8),5+(7, 8),6
8=(7, 0),2+(8, 0),5+(8, 1),1
23=(0, 8),9+(0, 7),8+(1, 7),6
9=(6, 6),9
22=(6, 4),4+(5, 4),3+(5, 3),6+(5, 2),9
11=(8, 2),4+(7, 2),7
11=(3, 8),3+(4, 8),8
22=(5, 1),5+(6, 1),8+(7, 1),9
14=(4, 7),5+(3, 7),9
14=(8, 4),6+(7, 4),8
1=(5, 8),1
15=(4, 3),7+(3, 3),8
9=(8, 3),9
9=(1, 0),9
3=(1, 3),3
3=(6, 0),3
