13=(7, 5),2+(6, 5),4+(6, 4),6+(6, 3),1
20=(1, 5),8+(1, 4),2+(2, 4),9+(2, 5),1
20=(6, 0),3+(5, 0),2+(4, 0),7+(3, 0),8
17=(7, 8),1+(7, 7),4+(7, 6),3+(8, 6),9
12=(2, 6),2+(3, 6),1+(3, 7),6+(2, 7),3
23=(6, 6),5+(6, 7),7+(6, 8),8+(5, 8),3
11=(7, 0),5+(7, 1),6
15=(1, 0),9+(2, 0),6
5=(0, 2),3+(0, 1),2
21=(0, 7),8+(0, 8),9+(1, 8),4
24=(5, 5),7+(4, 5),5+(3, 5),9+(3, 4),3
22=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
9=(3, 8),7+(4, 8),2
11=(4, 4),1+(5, 4),4+(5, 3),6
11=(8, 1),7+(8, 0),4
17=(3, 2),5+(3, 1),4+(2, 1),8
16=(2, 2),4+(1, 2),7+(1, 1),5
11=(8, 4),8+(8, 5),3
13=(6, 1),9+(5, 1),1+(4, 1),3
10=(4, 3),8+(3, 3),2
26=(4, 7),9+(4, 6),4+(5, 6),8+(5, 7),5
10=(2, 3),7+(1, 3),3
7=(1, 7),1+(1, 6),6
8=(8, 7),2+(8, 8),6
23=(8, 2),1+(8, 3),5+(7, 3),9+(7, 2),8
15=(5, 2),9+(4, 2),6
5=(2, 8),5
2=(6, 2),2
7=(7, 4),7
1=(0, 0),1
