12=(7, 5),2+(7, 6),6+(6, 6),3+(6, 5),1
26=(5, 4),7+(6, 4),6+(7, 4),9+(8, 4),4
15=(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3
24=(3, 2),9+(3, 1),6+(3, 0),4+(2, 0),5
24=(5, 0),8+(6, 0),7+(7, 0),3+(8, 0),6
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
15=(1, 5),7+(2, 5),8
17=(7, 3),7+(8, 3),8+(8, 2),2
6=(4, 3),1+(4, 2),5
13=(2, 4),1+(2, 3),9+(1, 3),3
6=(1, 6),4+(2, 6),2
6=(8, 1),5+(7, 1),1
6=(5, 7),4+(5, 8),2
25=(1, 2),6+(2, 2),7+(2, 1),4+(1, 1),8
15=(5, 3),6+(6, 3),5+(6, 2),4
6=(1, 7),1+(1, 8),5
7=(4, 8),6+(3, 8),1
9=(7, 7),5+(7, 8),4
14=(5, 6),5+(5, 5),9
24=(2, 8),3+(2, 7),6+(3, 7),7+(3, 6),8
17=(0, 7),8+(0, 8),9
17=(8, 8),7+(8, 7),9+(8, 6),1
13=(4, 6),9+(4, 5),4
2=(1, 4),2
3=(4, 7),3
8=(3, 4),3+(3, 5),5
13=(5, 2),1+(5, 1),3+(6, 1),9
9=(4, 0),2+(4, 1),7
10=(6, 7),2+(6, 8),8
2=(3, 3),2
8=(4, 4),8
8=(7, 2),8
3=(8, 5),3
