27=(2, 5),3+(3, 5),8+(4, 5),7+(5, 5),9
18=(8, 8),5+(8, 7),1+(7, 7),4+(7, 8),8
24=(1, 0),5+(1, 1),9+(1, 2),8+(1, 3),2
17=(0, 6),7+(1, 6),4+(2, 6),1+(2, 7),5
25=(4, 0),9+(5, 0),8+(5, 1),6+(5, 2),2
19=(7, 6),9+(7, 5),5+(8, 5),2+(8, 4),3
14=(7, 4),6+(6, 4),8
7=(0, 3),4+(0, 2),3
8=(5, 3),5+(4, 3),3
8=(3, 1),7+(4, 1),1
5=(2, 8),2+(1, 8),3
17=(0, 8),9+(0, 7),8
10=(5, 6),3+(5, 7),7
9=(8, 0),4+(7, 0),2+(7, 1),3
8=(8, 3),7+(7, 3),1
19=(0, 5),6+(0, 4),5+(1, 4),7+(1, 5),1
15=(4, 2),5+(3, 2),4+(2, 2),6
13=(3, 6),5+(4, 6),8
6=(6, 2),1+(6, 1),5
24=(7, 2),7+(8, 2),9+(8, 1),8
6=(1, 7),6
3=(0, 0),1+(0, 1),2
23=(2, 4),9+(2, 3),8+(3, 3),6
11=(2, 0),7+(2, 1),4
5=(6, 7),3+(6, 6),2
18=(3, 8),1+(3, 7),9+(4, 7),2+(4, 8),6
6=(6, 0),6
6=(4, 4),4+(3, 4),2
4=(6, 5),4
1=(5, 4),1
9=(6, 3),9
3=(3, 0),3
6=(8, 6),6
11=(5, 8),4+(6, 8),7
