16=(3, 6),8+(3, 7),5+(4, 7),1+(4, 8),2
21=(3, 2),2+(2, 2),8+(2, 1),4+(1, 1),7
16=(3, 3),1+(2, 3),3+(1, 3),8+(0, 3),4
22=(6, 7),9+(6, 8),6+(5, 8),3+(5, 7),4
16=(2, 4),1+(1, 4),2+(1, 5),9+(1, 6),4
10=(2, 7),6+(1, 7),3+(1, 8),1
18=(8, 4),4+(8, 5),5+(7, 5),1+(6, 5),8
12=(4, 3),5+(4, 2),7
24=(0, 6),7+(0, 7),8+(0, 8),9
18=(3, 4),6+(3, 5),3+(2, 5),7+(2, 6),2
19=(8, 2),9+(7, 2),6+(6, 2),4
18=(8, 0),2+(7, 0),8+(7, 1),3+(6, 1),5
23=(3, 1),9+(4, 1),8+(5, 1),6
20=(7, 4),7+(6, 4),3+(5, 4),8+(5, 5),2
21=(8, 7),7+(8, 8),8+(7, 8),4+(7, 7),2
8=(5, 3),7+(5, 2),1
15=(2, 0),9+(1, 0),6
12=(2, 8),5+(3, 8),7
1=(8, 1),1
11=(6, 3),2+(7, 3),9
10=(4, 6),6+(4, 5),4
10=(6, 6),1+(5, 6),9
11=(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1
8=(8, 6),3+(7, 6),5
9=(4, 4),9
12=(3, 0),4+(4, 0),3+(5, 0),5
6=(8, 3),6
11=(0, 4),5+(0, 5),6
7=(6, 0),7
