22=(8, 6),4+(7, 6),9+(6, 6),3+(5, 6),6
22=(3, 8),7+(3, 7),4+(4, 7),9+(4, 8),2
20=(6, 5),4+(5, 5),8+(4, 5),1+(4, 4),7
21=(8, 7),7+(8, 8),8+(7, 8),5+(6, 8),1
14=(2, 8),6+(2, 7),5+(2, 6),1+(1, 6),2
16=(1, 4),1+(1, 5),9+(0, 5),6
10=(6, 3),2+(6, 4),8
20=(3, 3),9+(3, 4),6+(3, 5),2+(2, 5),3
12=(7, 0),8+(8, 0),3+(8, 1),1
28=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4
15=(8, 4),9+(8, 3),6
3=(1, 7),3
6=(8, 2),2+(7, 2),4
12=(0, 0),1+(0, 1),2+(1, 1),5+(2, 1),4
9=(5, 4),4+(5, 3),5
15=(7, 4),3+(7, 5),7+(8, 5),5
30=(7, 1),6+(6, 1),9+(5, 1),7+(4, 1),8
14=(2, 0),9+(3, 0),5
12=(7, 7),2+(6, 7),6+(5, 7),1+(5, 8),3
13=(4, 0),4+(5, 0),2+(6, 0),7
19=(3, 1),3+(3, 2),1+(2, 2),7+(2, 3),8
9=(4, 2),6+(4, 3),3
22=(0, 3),4+(0, 2),3+(1, 2),8+(1, 3),7
13=(4, 6),5+(3, 6),8
1=(7, 3),1
5=(0, 4),5
14=(6, 2),5+(5, 2),9
6=(1, 0),6
2=(2, 4),2
