22=(6, 1),9+(7, 1),3+(7, 0),6+(8, 0),4
25=(0, 4),5+(0, 3),4+(1, 3),9+(2, 3),7
24=(6, 6),4+(5, 6),5+(4, 6),6+(4, 7),9
30=(7, 3),8+(7, 4),9+(6, 4),7+(5, 4),6
19=(0, 5),6+(1, 5),2+(1, 4),8+(2, 4),3
22=(2, 0),5+(2, 1),8+(2, 2),9
13=(0, 6),7+(1, 6),3+(2, 6),2+(2, 5),1
8=(5, 1),7+(4, 1),1
10=(2, 8),6+(2, 7),4
5=(5, 2),4+(6, 2),1
9=(0, 7),8+(1, 7),1
14=(0, 8),9+(1, 8),5
16=(4, 2),5+(4, 3),2+(5, 3),3+(6, 3),6
24=(6, 5),5+(5, 5),8+(4, 5),7+(4, 4),4
13=(3, 3),5+(3, 2),2+(3, 1),6
12=(6, 7),3+(6, 8),8+(5, 8),1
25=(3, 4),1+(3, 5),9+(3, 6),8+(3, 7),7
18=(8, 8),7+(8, 7),6+(7, 7),5
14=(8, 1),5+(8, 2),8+(8, 3),1
17=(7, 5),4+(7, 6),1+(8, 6),9+(8, 5),3
2=(5, 7),2
18=(1, 2),6+(1, 1),4+(1, 0),7+(0, 0),1
5=(0, 1),2+(0, 2),3
7=(7, 2),7
7=(4, 8),3+(3, 8),4
19=(4, 0),8+(5, 0),9+(6, 0),2
3=(3, 0),3
2=(7, 8),2
2=(8, 4),2
