30=(8, 1),6+(7, 1),9+(7, 0),7+(8, 0),8
17=(8, 6),3+(8, 7),7+(7, 7),1+(6, 7),6
24=(6, 4),2+(5, 4),7+(4, 4),9+(4, 3),6
10=(2, 8),1+(2, 7),3+(1, 7),2+(1, 8),4
18=(5, 1),5+(6, 1),1+(6, 0),3+(5, 0),9
18=(2, 6),5+(1, 6),6+(0, 6),7
17=(7, 2),2+(6, 2),4+(6, 3),8+(5, 3),3
10=(3, 1),4+(3, 0),6
16=(7, 3),5+(8, 3),1+(8, 4),4+(7, 4),6
11=(2, 1),7+(2, 0),4
23=(1, 3),7+(1, 2),9+(0, 2),3+(0, 3),4
11=(5, 5),8+(5, 6),2+(4, 6),1
14=(3, 7),9+(4, 7),5
10=(4, 8),7+(3, 8),3
16=(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),5
20=(7, 6),4+(6, 6),9+(6, 5),7
12=(7, 5),3+(8, 5),9
15=(3, 2),7+(4, 2),8
19=(2, 4),8+(2, 3),9+(3, 3),2
5=(4, 0),2+(4, 1),3
6=(3, 4),1+(3, 5),5
6=(2, 2),6
4=(4, 5),4
8=(3, 6),8
11=(0, 4),5+(0, 5),6
5=(8, 2),5
10=(7, 8),8+(8, 8),2
15=(6, 8),5+(5, 8),6+(5, 7),4
17=(0, 8),9+(0, 7),8
6=(2, 5),2+(1, 5),1+(1, 4),3
1=(5, 2),1
