18=(6, 5),4+(6, 6),8+(7, 6),1+(7, 5),5
14=(6, 8),2+(5, 8),1+(5, 7),6+(6, 7),5
22=(0, 7),8+(0, 6),7+(1, 6),6+(1, 7),1
18=(2, 1),5+(3, 1),1+(3, 2),4+(4, 2),8
17=(5, 2),5+(6, 2),1+(6, 3),9+(7, 3),2
16=(8, 8),6+(7, 8),3+(7, 7),7
3=(4, 5),1+(4, 6),2
7=(1, 4),2+(0, 4),5
14=(1, 1),4+(1, 2),7+(1, 3),3
8=(2, 3),7+(2, 4),1
6=(2, 2),6
15=(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3
18=(2, 5),9+(3, 5),2+(3, 4),3+(4, 4),4
12=(8, 6),9+(8, 5),3
19=(3, 3),6+(4, 3),5+(5, 3),8
11=(1, 8),5+(2, 8),4+(2, 7),2
5=(5, 0),2+(6, 0),3
18=(3, 8),8+(4, 8),7+(4, 7),3
17=(3, 7),9+(3, 6),5+(2, 6),3
15=(8, 0),5+(7, 0),4+(7, 1),6
9=(0, 8),9
26=(5, 6),4+(5, 5),7+(5, 4),9+(6, 4),6
12=(8, 3),1+(8, 2),2+(7, 2),9
25=(6, 1),7+(5, 1),3+(4, 1),9+(4, 0),6
15=(3, 0),7+(2, 0),8
4=(8, 7),4
4=(0, 3),4
8=(8, 1),8
15=(7, 4),8+(8, 4),7
14=(1, 5),8+(0, 5),6
