22=(5, 0),2+(4, 0),6+(4, 1),5+(4, 2),9
27=(3, 0),7+(2, 0),9+(1, 0),5+(1, 1),6
27=(7, 1),7+(6, 1),9+(6, 0),3+(7, 0),8
18=(6, 7),6+(7, 7),4+(7, 8),1+(6, 8),7
21=(3, 2),1+(2, 2),4+(1, 2),7+(1, 3),9
8=(5, 6),3+(4, 6),1+(4, 5),4
28=(7, 3),5+(8, 3),8+(8, 4),6+(7, 4),9
11=(3, 1),3+(2, 1),8
11=(3, 3),6+(4, 3),3+(4, 4),2
7=(6, 2),5+(6, 3),2
12=(0, 2),3+(0, 3),4+(0, 4),5
19=(1, 8),2+(0, 8),9+(0, 7),8
30=(5, 8),6+(5, 7),9+(4, 7),7+(4, 8),8
7=(8, 2),2+(8, 1),1+(8, 0),4
8=(2, 4),7+(2, 3),1
3=(0, 0),1+(0, 1),2
16=(2, 7),3+(3, 7),2+(3, 6),5+(2, 6),6
11=(2, 5),2+(3, 5),9
20=(6, 5),1+(7, 5),3+(8, 5),7+(8, 6),9
6=(5, 5),5+(5, 4),1
5=(1, 7),1+(1, 6),4
8=(8, 7),5+(8, 8),3
9=(2, 8),5+(3, 8),4
10=(7, 6),2+(6, 6),8
8=(3, 4),8
12=(5, 2),8+(5, 1),4
6=(7, 2),6
17=(0, 5),6+(1, 5),8+(1, 4),3
4=(6, 4),4
7=(5, 3),7
7=(0, 6),7
