22=(3, 4),3+(3, 3),8+(2, 3),9+(1, 3),2
13=(4, 2),4+(5, 2),1+(6, 2),2+(6, 3),6
19=(4, 6),9+(4, 7),3+(5, 7),5+(5, 6),2
17=(2, 0),4+(3, 0),2+(4, 0),8+(5, 0),3
20=(8, 4),8+(8, 3),5+(8, 2),6+(8, 1),1
20=(5, 8),8+(6, 8),5+(6, 7),7
9=(2, 8),2+(3, 8),7
18=(6, 0),9+(7, 0),5+(7, 1),4
6=(1, 6),1+(2, 6),5
26=(2, 1),8+(2, 2),7+(3, 2),5+(3, 1),6
9=(0, 1),2+(0, 0),1+(1, 0),6
3=(4, 3),1+(4, 4),2
14=(3, 7),1+(2, 7),6+(1, 7),4+(1, 8),3
14=(1, 1),5+(1, 2),9
22=(8, 5),2+(7, 5),7+(7, 4),9+(6, 4),4
21=(1, 5),8+(0, 5),6+(0, 6),7
11=(7, 2),8+(7, 3),3
17=(0, 8),9+(0, 7),8
14=(8, 6),3+(8, 7),9+(7, 7),2
12=(2, 5),3+(3, 5),9
6=(4, 8),6
9=(0, 3),4+(0, 4),5
19=(6, 1),3+(5, 1),9+(4, 1),7
14=(6, 6),8+(7, 6),6
13=(5, 3),7+(5, 4),6
7=(8, 0),7
10=(6, 5),1+(5, 5),4+(4, 5),5
4=(3, 6),4
8=(2, 4),1+(1, 4),7
5=(8, 8),4+(7, 8),1
3=(0, 2),3
