17=(8, 1),1+(8, 2),6+(8, 3),8+(7, 3),2
14=(1, 7),3+(1, 8),4+(2, 8),2+(2, 7),5
23=(2, 4),7+(2, 3),9+(3, 3),6+(3, 2),1
18=(0, 1),2+(0, 2),3+(1, 2),5+(2, 2),8
22=(4, 7),6+(4, 6),3+(4, 5),4+(5, 5),9
5=(2, 5),3+(3, 5),2
22=(1, 0),7+(1, 1),9+(2, 1),6
17=(0, 7),8+(0, 8),9
9=(0, 3),4+(0, 4),5
5=(6, 7),4+(7, 7),1
13=(0, 5),6+(0, 6),7
14=(5, 2),4+(5, 1),3+(6, 1),5+(6, 2),2
12=(7, 0),3+(8, 0),9
20=(7, 6),8+(8, 6),5+(8, 5),7
13=(6, 8),7+(7, 8),6
15=(1, 5),8+(1, 6),6+(2, 6),1
16=(2, 0),4+(3, 0),5+(3, 1),7
20=(5, 4),8+(5, 3),5+(4, 3),7
19=(6, 5),1+(7, 5),5+(7, 4),9+(8, 4),4
1=(0, 0),1
9=(6, 4),6+(6, 3),3
15=(4, 8),5+(5, 8),1+(5, 7),7+(5, 6),2
11=(7, 2),7+(7, 1),4
5=(8, 8),3+(8, 7),2
13=(3, 6),4+(3, 7),9
3=(1, 3),1+(1, 4),2
25=(5, 0),6+(4, 0),2+(4, 1),8+(4, 2),9
9=(6, 6),9
4=(4, 4),1+(3, 4),3
8=(3, 8),8
8=(6, 0),8
