18=(0, 3),4+(0, 4),5+(1, 4),8+(2, 4),1
23=(6, 7),9+(7, 7),2+(7, 8),7+(8, 8),5
26=(1, 6),6+(1, 7),5+(0, 7),8+(0, 6),7
26=(5, 2),7+(4, 2),8+(3, 2),6+(3, 3),5
19=(5, 8),2+(4, 8),6+(3, 8),8+(3, 7),3
21=(7, 4),4+(6, 4),6+(5, 4),3+(5, 5),8
9=(1, 2),4+(0, 2),3+(0, 1),2
17=(4, 7),7+(5, 7),1+(5, 6),4+(4, 6),5
13=(3, 5),4+(3, 6),9
8=(5, 1),5+(4, 1),3
15=(8, 0),8+(8, 1),4+(8, 2),1+(8, 3),2
10=(4, 5),1+(4, 4),2+(3, 4),7
17=(0, 8),9+(1, 8),1+(2, 8),3+(2, 7),4
14=(5, 3),6+(6, 3),8
24=(2, 1),8+(1, 1),9+(1, 0),7
15=(1, 3),3+(2, 3),7+(2, 2),5
15=(7, 2),9+(7, 1),6
9=(4, 3),9
9=(6, 1),7+(6, 2),2
11=(2, 5),9+(2, 6),2
17=(7, 0),3+(6, 0),5+(5, 0),9
8=(1, 5),2+(0, 5),6
9=(6, 6),1+(7, 6),8
3=(3, 0),2+(3, 1),1
16=(8, 7),6+(8, 6),3+(8, 5),7
4=(4, 0),4
1=(0, 0),1
9=(8, 4),9
6=(2, 0),6
4=(6, 8),4
1=(7, 3),1
8=(6, 5),3+(7, 5),5
