20=(2, 8),1+(1, 8),2+(0, 8),9+(0, 7),8
17=(2, 0),6+(2, 1),4+(1, 1),5+(0, 1),2
13=(8, 6),1+(7, 6),5+(7, 5),4+(8, 5),3
27=(0, 2),3+(1, 2),9+(2, 2),8+(3, 2),7
26=(2, 6),3+(3, 6),8+(3, 7),9+(3, 8),6
4=(5, 7),1+(4, 7),3
17=(7, 0),2+(7, 1),9+(8, 1),6
9=(2, 3),2+(2, 4),7
14=(7, 4),6+(7, 3),8
17=(6, 3),1+(6, 4),2+(6, 5),5+(6, 6),9
14=(3, 1),1+(4, 1),8+(5, 1),3+(5, 2),2
15=(5, 4),8+(5, 5),7
12=(8, 2),5+(8, 3),7
11=(2, 5),9+(3, 5),2
8=(0, 0),1+(1, 0),7
14=(6, 0),3+(6, 1),7+(6, 2),4
15=(4, 3),9+(5, 3),6
9=(2, 7),5+(1, 7),4
18=(6, 8),8+(7, 8),3+(7, 7),7
7=(5, 6),4+(4, 6),2+(4, 5),1
1=(7, 2),1
11=(0, 4),5+(0, 5),6
8=(8, 0),8
12=(4, 8),7+(5, 8),5
8=(1, 4),1+(1, 3),3+(0, 3),4
13=(1, 6),6+(0, 6),7
12=(3, 3),5+(3, 4),3+(4, 4),4
6=(8, 8),4+(8, 7),2
6=(4, 2),6
8=(1, 5),8
14=(5, 0),9+(4, 0),5
9=(8, 4),9
6=(6, 7),6
4=(3, 0),4
