23=(4, 4),4+(3, 4),9+(2, 4),7+(2, 3),3
12=(8, 1),3+(8, 0),2+(7, 0),6+(7, 1),1
15=(3, 1),5+(3, 2),2+(4, 2),1+(4, 1),7
25=(0, 6),7+(0, 7),8+(1, 7),4+(1, 6),6
20=(2, 5),9+(3, 5),1+(3, 6),4+(3, 7),6
11=(4, 8),5+(5, 8),1+(5, 7),3+(4, 7),2
9=(1, 4),1+(1, 5),8
19=(1, 2),5+(0, 2),3+(0, 1),2+(1, 1),9
18=(2, 0),8+(2, 1),4+(2, 2),6
15=(3, 8),7+(2, 8),2+(2, 7),1+(2, 6),5
15=(7, 6),2+(7, 5),4+(7, 4),3+(6, 4),6
11=(1, 3),2+(0, 3),4+(0, 4),5
12=(6, 7),7+(7, 7),5
27=(4, 0),9+(5, 0),4+(5, 1),6+(5, 2),8
24=(6, 1),8+(6, 2),9+(7, 2),7
12=(7, 8),8+(6, 8),4
14=(6, 5),2+(6, 6),3+(5, 6),9
23=(8, 4),8+(8, 5),5+(8, 6),1+(8, 7),9
6=(0, 5),6
11=(4, 6),8+(4, 5),3
12=(1, 8),3+(0, 8),9
10=(6, 3),1+(7, 3),9
20=(5, 5),7+(5, 4),2+(5, 3),5+(4, 3),6
5=(6, 0),5
8=(0, 0),1+(1, 0),7
6=(8, 8),6
11=(8, 3),7+(8, 2),4
3=(3, 0),3
8=(3, 3),8
