27=(2, 3),8+(1, 3),9+(1, 4),3+(2, 4),7
20=(3, 3),2+(3, 4),9+(4, 4),8+(4, 3),1
24=(3, 1),5+(2, 1),9+(2, 2),6+(1, 2),4
23=(5, 6),3+(6, 6),5+(6, 5),8+(5, 5),7
21=(7, 0),4+(7, 1),6+(8, 1),3+(8, 0),8
13=(1, 6),6+(0, 6),7
18=(6, 7),6+(6, 8),4+(5, 8),8
9=(3, 0),3+(4, 0),6
19=(7, 8),1+(8, 8),7+(8, 7),9+(8, 6),2
20=(8, 4),4+(8, 5),5+(7, 5),9+(7, 4),2
16=(8, 3),6+(7, 3),7+(6, 3),3
13=(0, 7),8+(1, 7),5
20=(0, 8),9+(1, 8),2+(2, 8),3+(3, 8),6
15=(8, 2),1+(7, 2),5+(6, 2),9
14=(5, 2),2+(5, 3),5+(5, 4),6+(6, 4),1
9=(0, 3),4+(0, 4),5
12=(2, 0),5+(1, 0),7
11=(5, 0),9+(6, 0),2
7=(0, 5),6+(1, 5),1
12=(6, 1),7+(5, 1),1+(4, 1),4
3=(0, 1),2+(0, 0),1
7=(4, 7),2+(4, 8),5
11=(7, 7),3+(7, 6),8
7=(2, 5),2+(3, 5),4+(3, 6),1
12=(2, 6),4+(2, 7),1+(3, 7),7
15=(3, 2),8+(4, 2),7
3=(0, 2),3
12=(4, 6),9+(4, 5),3
4=(5, 7),4
8=(1, 1),8
