12=(1, 1),4+(1, 0),5+(0, 0),1+(0, 1),2
26=(4, 5),4+(5, 5),8+(6, 5),9+(7, 5),5
29=(6, 8),8+(6, 7),5+(7, 7),7+(7, 6),9
16=(5, 2),5+(5, 3),6+(5, 4),2+(4, 4),3
15=(8, 4),7+(8, 5),3+(8, 6),1+(8, 7),4
26=(2, 7),6+(1, 7),3+(0, 7),8+(0, 8),9
9=(4, 2),2+(4, 3),7
16=(7, 2),8+(7, 1),3+(8, 1),5
7=(5, 6),4+(6, 6),3
22=(1, 3),9+(1, 2),6+(2, 2),7
14=(3, 6),8+(4, 6),6
10=(5, 7),9+(4, 7),1
11=(0, 5),6+(0, 4),5
8=(7, 8),2+(8, 8),6
8=(3, 3),5+(2, 3),3
17=(5, 8),7+(4, 8),5+(3, 8),3+(3, 7),2
13=(7, 3),1+(7, 4),6+(6, 4),4+(6, 3),2
10=(5, 0),3+(6, 0),7
30=(3, 0),6+(4, 0),9+(4, 1),8+(3, 1),7
6=(7, 0),4+(8, 0),2
16=(2, 6),5+(2, 5),2+(2, 4),1+(1, 4),8
10=(3, 5),1+(3, 4),9
17=(8, 2),9+(8, 3),8
7=(0, 3),4+(0, 2),3
9=(1, 6),2+(1, 5),7
17=(2, 0),8+(2, 1),9
5=(2, 8),4+(1, 8),1
7=(0, 6),7
7=(6, 2),1+(6, 1),6
1=(5, 1),1
4=(3, 2),4
