16=(6, 0),5+(5, 0),2+(5, 1),8+(6, 1),1
19=(1, 8),4+(2, 8),1+(2, 7),5+(3, 7),9
21=(3, 6),8+(2, 6),2+(2, 5),7+(3, 5),4
23=(8, 3),3+(7, 3),7+(7, 2),9+(7, 1),4
20=(2, 2),8+(1, 2),5+(0, 2),3+(0, 3),4
16=(3, 8),2+(4, 8),7+(4, 7),1+(4, 6),6
21=(5, 4),1+(4, 4),8+(3, 4),7+(3, 3),5
11=(7, 0),3+(8, 0),8
24=(6, 6),9+(6, 7),7+(6, 8),3+(5, 8),5
19=(4, 0),9+(4, 1),5+(4, 2),4+(3, 2),1
21=(5, 5),9+(6, 5),2+(6, 4),4+(7, 4),6
9=(8, 6),5+(8, 7),4
10=(2, 0),4+(3, 0),6
14=(8, 8),6+(7, 8),8
16=(4, 3),2+(5, 3),6+(6, 3),8
3=(7, 7),2+(7, 6),1
7=(5, 6),4+(5, 7),3
9=(1, 7),6+(1, 6),3
15=(8, 4),9+(8, 5),1+(7, 5),5
24=(0, 6),7+(0, 7),8+(0, 8),9
19=(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),9
9=(8, 2),2+(8, 1),7
9=(3, 1),3+(2, 1),6
13=(1, 3),1+(2, 3),9+(2, 4),3
3=(4, 5),3
14=(1, 5),8+(0, 5),6
7=(0, 4),5+(1, 4),2
13=(6, 2),6+(5, 2),7
