27=(6, 3),9+(7, 3),5+(8, 3),6+(8, 4),7
21=(1, 6),2+(0, 6),7+(0, 7),8+(1, 7),4
19=(4, 7),2+(4, 8),8+(3, 8),6+(3, 7),3
21=(4, 1),5+(4, 0),9+(5, 0),3+(5, 1),4
15=(2, 6),5+(2, 7),6+(2, 8),3+(1, 8),1
10=(2, 0),8+(3, 0),2
21=(0, 2),3+(1, 2),9+(1, 3),8+(2, 3),1
15=(2, 1),7+(1, 1),6+(0, 1),2
11=(0, 5),6+(0, 4),5
10=(6, 5),2+(5, 5),8
14=(7, 7),7+(7, 8),2+(8, 8),5
16=(4, 2),7+(4, 3),3+(4, 4),6
16=(2, 4),2+(3, 4),9+(3, 5),5
22=(5, 8),7+(5, 7),5+(5, 6),9+(4, 6),1
8=(5, 3),2+(5, 2),6
11=(6, 6),6+(6, 7),1+(6, 8),4
11=(8, 1),1+(8, 0),4+(7, 0),6
6=(1, 0),5+(0, 0),1
9=(3, 1),8+(3, 2),1
12=(7, 5),1+(8, 5),3+(8, 6),8
10=(8, 2),2+(7, 2),8
4=(4, 5),4
7=(3, 3),7
9=(8, 7),9
9=(6, 4),8+(5, 4),1
9=(0, 8),9
4=(3, 6),4
10=(6, 0),7+(6, 1),3
4=(7, 4),4
4=(2, 2),4
3=(7, 6),3
19=(1, 4),3+(1, 5),7+(2, 5),9
5=(6, 2),5
4=(0, 3),4
9=(7, 1),9
