20=(3, 5),4+(3, 4),6+(4, 4),9+(5, 4),1
21=(1, 6),4+(1, 7),2+(0, 7),8+(0, 6),7
17=(4, 3),3+(3, 3),7+(3, 2),5+(4, 2),2
16=(6, 0),3+(7, 0),2+(8, 0),6+(8, 1),5
16=(4, 1),1+(3, 1),3+(3, 0),8+(4, 0),4
9=(2, 3),8+(1, 3),1
13=(4, 7),7+(4, 8),5+(3, 8),1
16=(3, 6),2+(3, 7),9+(2, 7),5
8=(6, 4),2+(6, 3),6
5=(0, 1),2+(0, 2),3
15=(0, 5),6+(1, 5),9
12=(6, 7),4+(6, 8),8
24=(2, 2),4+(2, 1),7+(1, 1),8+(1, 0),5
9=(1, 8),3+(2, 8),6
14=(8, 4),4+(8, 5),7+(7, 5),3
15=(5, 2),9+(5, 1),6
19=(7, 6),9+(8, 6),3+(8, 7),1+(7, 7),6
19=(5, 5),5+(5, 6),8+(4, 6),6
23=(8, 2),8+(8, 3),9+(7, 3),5+(7, 2),1
2=(5, 3),2
13=(6, 1),9+(7, 1),4
9=(2, 0),9
6=(6, 6),5+(6, 5),1
12=(2, 5),2+(2, 4),3+(1, 4),7
1=(0, 0),1
1=(2, 6),1
7=(6, 2),7
6=(1, 2),6
9=(0, 3),4+(0, 4),5
9=(7, 8),7+(8, 8),2
8=(7, 4),8
7=(5, 7),3+(5, 8),4
7=(5, 0),7
8=(4, 5),8
9=(0, 8),9
