24=(8, 0),3+(7, 0),6+(6, 0),8+(5, 0),7
17=(7, 3),7+(6, 3),6+(6, 4),3+(5, 4),1
23=(0, 2),3+(1, 2),8+(1, 1),7+(1, 0),5
3=(0, 0),1+(0, 1),2
18=(3, 0),2+(3, 1),3+(4, 1),8+(4, 2),5
13=(2, 4),7+(1, 4),2+(1, 3),1+(2, 3),3
11=(5, 8),2+(5, 7),5+(5, 6),4
25=(6, 6),9+(7, 6),5+(7, 7),3+(7, 8),8
24=(1, 5),9+(0, 5),6+(0, 4),5+(0, 3),4
18=(4, 8),3+(3, 8),6+(2, 8),5+(1, 8),4
22=(3, 4),9+(4, 4),6+(4, 3),2+(3, 3),5
11=(6, 8),7+(6, 7),4
18=(1, 6),3+(0, 6),7+(0, 7),8
9=(0, 8),9
24=(3, 6),8+(3, 7),7+(4, 7),9
10=(5, 5),3+(4, 5),7
21=(6, 1),5+(6, 2),2+(5, 2),6+(5, 3),8
24=(8, 4),8+(8, 3),9+(8, 2),7
7=(2, 7),1+(1, 7),6
5=(2, 2),4+(3, 2),1
8=(8, 7),2+(8, 6),6
3=(7, 5),2+(6, 5),1
4=(7, 4),4
1=(4, 6),1
1=(8, 8),1
15=(2, 0),9+(2, 1),6
5=(8, 5),5
14=(3, 5),4+(2, 5),8+(2, 6),2
4=(4, 0),4
5=(7, 1),1+(8, 1),4
9=(5, 1),9
9=(7, 2),9
