18=(0, 6),7+(0, 7),8+(1, 7),2+(1, 8),1
16=(8, 8),4+(8, 7),1+(8, 6),2+(8, 5),9
12=(0, 5),6+(1, 5),3+(2, 5),1+(2, 4),2
24=(4, 4),7+(3, 4),9+(3, 3),3+(3, 2),5
20=(4, 8),8+(3, 8),2+(3, 7),6+(2, 7),4
20=(6, 1),6+(6, 2),4+(7, 2),9+(7, 1),1
9=(4, 0),6+(4, 1),3
14=(4, 5),4+(4, 6),9+(3, 6),1
10=(7, 6),8+(7, 5),2
3=(4, 3),1+(4, 2),2
17=(2, 2),8+(2, 1),5+(1, 1),4
8=(3, 5),8
13=(7, 3),5+(6, 3),8
17=(1, 4),8+(1, 3),9
20=(8, 2),7+(8, 3),6+(8, 4),3+(7, 4),4
18=(6, 0),2+(7, 0),3+(8, 0),5+(8, 1),8
9=(0, 8),9
16=(7, 7),7+(6, 7),9
8=(6, 5),7+(6, 4),1
13=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7
20=(3, 1),7+(3, 0),4+(2, 0),9
15=(4, 7),5+(5, 7),3+(5, 8),7
9=(0, 3),4+(0, 4),5
7=(2, 3),7
18=(6, 6),3+(5, 6),4+(5, 5),5+(5, 4),6
3=(5, 2),1+(5, 3),2
6=(1, 2),6
11=(2, 6),6+(1, 6),5
17=(5, 1),9+(5, 0),8
3=(2, 8),3
11=(7, 8),6+(6, 8),5
