15=(5, 3),3+(6, 3),6+(6, 2),5+(7, 2),1
24=(1, 4),9+(1, 5),8+(1, 6),5+(1, 7),2
18=(3, 7),6+(4, 7),7+(4, 8),4+(5, 8),1
21=(2, 0),5+(3, 0),3+(3, 1),4+(3, 2),9
25=(5, 0),8+(6, 0),9+(6, 1),3+(5, 1),5
16=(3, 8),5+(2, 8),6+(2, 7),1+(2, 6),4
11=(1, 1),7+(1, 0),4
7=(4, 1),1+(4, 0),6
9=(2, 3),7+(2, 4),2
23=(7, 0),2+(8, 0),7+(8, 1),6+(7, 1),8
3=(0, 0),1+(0, 1),2
17=(2, 2),8+(2, 1),9
27=(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
11=(3, 4),1+(3, 5),7+(2, 5),3
8=(7, 7),3+(8, 7),5
16=(8, 5),1+(8, 6),9+(7, 6),6
9=(7, 8),7+(8, 8),2
11=(3, 6),8+(4, 6),3
9=(4, 2),2+(5, 2),7
13=(7, 4),4+(6, 4),7+(6, 5),2
11=(0, 5),6+(0, 4),5
12=(6, 6),1+(5, 6),2+(5, 7),9
14=(0, 3),4+(1, 3),1+(1, 2),6+(0, 2),3
23=(5, 4),6+(5, 5),4+(4, 5),5+(4, 4),8
11=(3, 3),2+(4, 3),9
12=(6, 7),4+(6, 8),8
9=(7, 5),9
16=(7, 3),5+(8, 3),8+(8, 4),3
4=(8, 2),4
