21=(6, 6),2+(6, 7),9+(5, 7),3+(5, 8),7
18=(5, 1),8+(5, 0),5+(6, 0),3+(7, 0),2
30=(8, 2),9+(7, 2),8+(7, 3),7+(6, 3),6
17=(0, 2),3+(1, 2),4+(1, 3),2+(1, 4),8
19=(3, 6),1+(4, 6),5+(5, 6),9+(5, 5),4
11=(1, 6),6+(2, 6),4+(2, 7),1
19=(2, 2),5+(2, 3),3+(2, 4),9+(3, 4),2
6=(7, 4),1+(8, 4),3+(8, 5),2
12=(1, 0),9+(0, 0),1+(0, 1),2
20=(8, 6),8+(7, 6),3+(7, 5),9
23=(3, 2),6+(3, 3),9+(4, 3),8
16=(8, 0),6+(8, 1),1+(7, 1),4+(6, 1),5
26=(1, 7),5+(0, 7),8+(0, 6),7+(0, 5),6
16=(4, 5),3+(3, 5),5+(2, 5),7+(1, 5),1
5=(8, 3),5
14=(4, 8),6+(3, 8),8
16=(4, 0),4+(4, 1),9+(4, 2),1+(5, 2),2
19=(6, 8),1+(7, 8),5+(7, 7),6+(8, 7),7
12=(6, 4),4+(6, 5),8
24=(3, 0),7+(3, 1),3+(2, 1),6+(2, 0),8
5=(2, 8),2+(1, 8),3
4=(8, 8),4
9=(0, 4),5+(0, 3),4
13=(5, 4),6+(4, 4),7
1=(5, 3),1
7=(6, 2),7
9=(0, 8),9
6=(3, 7),4+(4, 7),2
7=(1, 1),7
