18=(3, 6),9+(2, 6),2+(2, 7),1+(2, 8),6
19=(8, 0),3+(8, 1),5+(8, 2),2+(8, 3),9
14=(0, 0),1+(0, 1),2+(1, 1),7+(2, 1),4
27=(5, 2),4+(5, 1),9+(6, 1),6+(7, 1),8
27=(7, 7),9+(8, 7),7+(8, 6),6+(7, 6),5
16=(5, 7),5+(5, 8),1+(4, 8),7+(3, 8),3
12=(2, 4),9+(2, 3),3
21=(4, 3),6+(5, 3),7+(6, 3),8
9=(6, 7),3+(6, 8),2+(7, 8),4
3=(7, 3),2+(7, 2),1
8=(4, 1),3+(4, 2),5
14=(1, 0),9+(2, 0),5
20=(2, 2),8+(3, 2),7+(3, 3),5
10=(5, 5),2+(5, 6),8
18=(1, 7),4+(1, 8),5+(0, 8),9
12=(0, 2),3+(1, 2),6+(1, 3),1+(1, 4),2
25=(4, 0),8+(5, 0),6+(6, 0),4+(7, 0),7
8=(4, 7),2+(3, 7),6
14=(7, 4),6+(8, 4),4+(8, 5),1+(7, 5),3
13=(4, 6),4+(4, 5),9
9=(6, 2),9
3=(3, 0),2+(3, 1),1
13=(6, 6),1+(6, 5),5+(6, 4),7
19=(1, 5),8+(2, 5),7+(3, 5),4
10=(0, 6),7+(1, 6),3
9=(3, 4),8+(4, 4),1
3=(5, 4),3
11=(0, 4),5+(0, 5),6
8=(0, 7),8
8=(8, 8),8
4=(0, 3),4
