17=(8, 0),8+(8, 1),6+(8, 2),1+(8, 3),2
10=(3, 7),2+(3, 8),3+(2, 8),1+(2, 7),4
14=(6, 6),5+(7, 6),2+(7, 7),6+(6, 7),1
21=(8, 7),3+(8, 6),9+(8, 5),5+(7, 5),4
20=(5, 2),7+(4, 2),4+(4, 1),1+(5, 1),8
19=(8, 8),4+(7, 8),8+(6, 8),7
6=(5, 4),4+(5, 5),2
27=(5, 8),5+(4, 8),6+(4, 7),7+(5, 7),9
3=(0, 0),1+(0, 1),2
20=(1, 2),8+(0, 2),3+(0, 3),4+(0, 4),5
16=(2, 2),6+(2, 3),8+(2, 4),2
24=(3, 0),6+(2, 0),5+(1, 0),4+(1, 1),9
30=(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9
7=(1, 8),2+(1, 7),5
5=(4, 0),2+(5, 0),3
16=(2, 6),3+(3, 6),4+(4, 6),8+(5, 6),1
19=(6, 4),6+(6, 3),3+(7, 3),9+(7, 4),1
13=(1, 4),3+(1, 5),1+(2, 5),9
6=(0, 5),6
14=(6, 2),2+(6, 1),4+(7, 1),3+(7, 2),5
11=(4, 3),5+(5, 3),6
12=(4, 4),9+(4, 5),3
7=(1, 3),7
21=(3, 2),9+(3, 1),5+(2, 1),7
16=(6, 0),9+(7, 0),7
16=(3, 5),7+(3, 4),8+(3, 3),1
7=(8, 4),7
8=(6, 5),8
