18=(3, 4),2+(4, 4),8+(4, 5),7+(3, 5),1
26=(3, 1),7+(3, 2),8+(3, 3),5+(4, 3),6
25=(5, 4),9+(5, 5),4+(5, 6),5+(5, 7),7
18=(2, 6),4+(2, 5),2+(1, 5),9+(1, 4),3
22=(2, 2),9+(2, 3),1+(1, 3),8+(0, 3),4
17=(1, 0),4+(2, 0),5+(2, 1),8
8=(7, 1),5+(6, 1),3
22=(5, 8),8+(6, 8),7+(7, 8),2+(8, 8),5
10=(1, 2),7+(0, 2),3
14=(0, 6),7+(1, 6),2+(1, 7),5
19=(6, 7),1+(6, 6),9+(7, 6),3+(7, 7),6
10=(5, 0),2+(6, 0),8
7=(2, 4),7
11=(0, 5),6+(0, 4),5
6=(6, 3),2+(6, 2),4
21=(7, 3),9+(8, 3),7+(8, 4),1+(7, 4),4
3=(0, 1),2+(0, 0),1
15=(8, 7),4+(8, 6),8+(8, 5),3
22=(7, 0),7+(8, 0),6+(8, 1),9
20=(4, 7),2+(3, 7),9+(2, 7),3+(2, 8),6
13=(7, 5),8+(6, 5),5
16=(4, 1),4+(4, 2),5+(5, 2),6+(5, 1),1
6=(6, 4),6
3=(8, 2),2+(7, 2),1
10=(0, 8),9+(1, 8),1
8=(0, 7),8
12=(3, 0),3+(4, 0),9
6=(1, 1),6
3=(5, 3),3
7=(4, 8),3+(3, 8),4
7=(4, 6),1+(3, 6),6
