22=(7, 1),3+(6, 1),4+(6, 0),7+(7, 0),8
16=(2, 7),6+(2, 8),5+(1, 8),4+(1, 7),1
26=(1, 6),2+(0, 6),7+(0, 7),8+(0, 8),9
23=(3, 2),2+(3, 1),8+(2, 1),9+(2, 0),4
22=(3, 0),9+(4, 0),5+(4, 1),1+(5, 1),7
14=(4, 3),7+(4, 4),3+(3, 4),4
17=(5, 4),1+(6, 4),6+(6, 3),8+(5, 3),2
8=(8, 1),6+(8, 0),2
17=(4, 7),9+(4, 6),4+(3, 6),1+(2, 6),3
16=(8, 4),7+(8, 3),9
9=(8, 6),5+(8, 5),4
14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
7=(7, 6),6+(7, 5),1
13=(5, 7),5+(5, 6),8
7=(1, 0),6+(0, 0),1
14=(7, 7),4+(6, 7),2+(6, 8),1+(7, 8),7
24=(4, 2),6+(5, 2),4+(6, 2),5+(7, 2),9
19=(1, 3),3+(1, 4),9+(1, 5),7
11=(5, 8),6+(4, 8),2+(3, 8),3
11=(2, 5),2+(2, 4),8+(2, 3),1
7=(7, 3),5+(7, 4),2
11=(8, 7),3+(8, 8),8
1=(8, 2),1
20=(2, 2),7+(1, 2),8+(1, 1),5
20=(4, 5),8+(5, 5),9+(6, 5),3
6=(3, 3),6
3=(5, 0),3
7=(3, 7),7
9=(6, 6),9
5=(3, 5),5
6=(0, 5),6
