20=(2, 2),9+(2, 3),3+(3, 3),1+(3, 2),7
17=(1, 1),6+(1, 0),8+(0, 0),1+(0, 1),2
22=(5, 1),4+(6, 1),7+(6, 2),6+(7, 2),5
25=(7, 8),7+(8, 8),3+(8, 7),6+(8, 6),9
19=(7, 4),1+(7, 3),6+(8, 3),5+(8, 4),7
20=(5, 0),5+(4, 0),6+(4, 1),9
19=(1, 5),9+(1, 6),3+(0, 6),7
18=(3, 1),8+(3, 0),3+(2, 0),7
13=(1, 2),4+(1, 3),7+(1, 4),2
12=(6, 3),9+(5, 3),2+(5, 2),1
9=(8, 1),1+(8, 2),8
9=(0, 4),5+(0, 3),4
13=(8, 0),4+(7, 0),9
10=(4, 3),8+(4, 2),2
3=(0, 2),3
12=(5, 6),6+(6, 6),5+(6, 7),1
7=(2, 5),1+(2, 6),2+(3, 6),4
3=(7, 1),3
11=(4, 6),1+(4, 7),3+(5, 7),7
6=(0, 5),6
12=(5, 8),8+(6, 8),4
14=(7, 7),2+(7, 6),8+(7, 5),4
13=(3, 7),9+(2, 7),4
5=(2, 1),5
7=(3, 8),2+(4, 8),5
14=(3, 4),6+(2, 4),8
24=(2, 8),6+(1, 8),1+(0, 8),9+(0, 7),8
12=(4, 5),7+(3, 5),5
5=(1, 7),5
12=(5, 5),3+(5, 4),9
11=(6, 5),8+(6, 4),3
2=(6, 0),2
2=(8, 5),2
4=(4, 4),4
