16=(4, 4),2+(4, 5),1+(3, 5),9+(3, 6),4
14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
18=(6, 7),2+(6, 6),3+(5, 6),5+(4, 6),8
13=(6, 4),1+(5, 4),4+(5, 5),3+(6, 5),5
30=(5, 2),6+(5, 3),7+(6, 3),8+(7, 3),9
18=(7, 1),8+(7, 0),3+(6, 0),7
14=(1, 1),5+(1, 2),8+(1, 3),1
19=(8, 8),8+(7, 8),5+(6, 8),4+(5, 8),2
5=(4, 2),4+(3, 2),1
20=(1, 4),9+(2, 4),3+(2, 5),8
17=(5, 1),9+(5, 0),8
24=(4, 8),7+(4, 7),9+(3, 7),3+(2, 7),5
20=(0, 0),1+(1, 0),6+(2, 0),9+(2, 1),4
10=(4, 1),3+(4, 0),5+(3, 0),2
9=(1, 5),7+(1, 6),2
7=(1, 8),3+(1, 7),4
9=(8, 3),3+(8, 2),5+(8, 1),1
14=(7, 5),4+(7, 6),1+(8, 6),9
20=(2, 2),7+(2, 3),2+(3, 3),5+(4, 3),6
4=(8, 0),4
1=(5, 7),1
17=(0, 7),8+(0, 8),9
13=(7, 4),7+(8, 4),6
13=(0, 5),6+(0, 6),7
2=(8, 5),2
7=(3, 8),6+(2, 8),1
13=(8, 7),7+(7, 7),6
7=(3, 1),7
17=(7, 2),2+(6, 2),9+(6, 1),6
8=(3, 4),8
6=(2, 6),6
