18=(1, 2),8+(0, 2),3+(0, 1),2+(1, 1),5
21=(6, 8),6+(6, 7),4+(6, 6),2+(7, 6),9
24=(2, 5),2+(1, 5),9+(0, 5),6+(0, 6),7
19=(8, 6),1+(8, 5),7+(7, 5),3+(6, 5),8
24=(2, 2),9+(3, 2),2+(3, 1),8+(3, 0),5
23=(8, 7),3+(8, 8),8+(7, 8),7+(7, 7),5
21=(4, 3),2+(4, 4),6+(5, 4),9+(5, 5),4
20=(6, 1),9+(6, 0),3+(7, 0),8
6=(3, 5),1+(4, 5),5
10=(3, 8),4+(2, 8),5+(1, 8),1
6=(7, 4),2+(8, 4),4
28=(5, 3),8+(6, 3),5+(7, 3),6+(8, 3),9
12=(0, 4),5+(0, 3),4+(1, 3),3
12=(8, 0),2+(8, 1),6+(7, 1),4
15=(1, 4),7+(2, 4),8
20=(4, 1),1+(4, 0),9+(5, 0),7+(5, 1),3
25=(3, 6),6+(3, 7),9+(4, 7),7+(4, 8),3
14=(5, 2),6+(6, 2),7+(7, 2),1
13=(4, 6),8+(5, 6),5
5=(8, 2),5
13=(1, 6),4+(2, 6),3+(2, 7),6
11=(2, 3),1+(3, 3),7+(3, 4),3
7=(1, 0),6+(0, 0),1
10=(0, 7),8+(1, 7),2
11=(2, 1),7+(2, 0),4
1=(6, 4),1
3=(5, 8),2+(5, 7),1
9=(0, 8),9
4=(4, 2),4
