21=(0, 6),7+(0, 7),8+(1, 7),5+(1, 8),1
15=(2, 8),3+(2, 7),6+(2, 6),2+(1, 6),4
20=(4, 5),7+(5, 5),4+(5, 4),3+(4, 4),6
16=(8, 8),4+(7, 8),2+(7, 7),7+(6, 7),3
21=(8, 4),1+(7, 4),4+(6, 4),7+(6, 3),9
7=(4, 3),2+(5, 3),5
11=(0, 4),5+(0, 5),6
17=(8, 7),9+(8, 6),8
8=(8, 2),5+(8, 1),3
15=(6, 5),5+(7, 5),8+(8, 5),2
21=(2, 5),9+(1, 5),3+(1, 4),2+(1, 3),7
11=(3, 0),5+(3, 1),6
10=(1, 0),6+(2, 0),4
18=(4, 8),5+(4, 7),4+(4, 6),9
9=(7, 2),6+(7, 3),3
26=(6, 2),2+(5, 2),9+(5, 1),7+(4, 1),8
14=(0, 2),3+(0, 1),2+(1, 1),9
1=(0, 0),1
14=(7, 0),9+(7, 1),1+(6, 1),4
5=(3, 2),4+(4, 2),1
20=(2, 1),5+(2, 2),7+(1, 2),8
5=(4, 0),3+(5, 0),2
7=(8, 0),7
18=(2, 4),8+(3, 4),9+(3, 5),1
8=(6, 0),8
9=(0, 8),9
15=(6, 8),6+(5, 8),8+(5, 7),1
9=(3, 3),8+(2, 3),1
4=(0, 3),4
6=(7, 6),5+(6, 6),1
6=(5, 6),6
5=(3, 6),3+(3, 7),2
7=(3, 8),7
6=(8, 3),6
