22=(4, 3),5+(5, 3),6+(6, 3),8+(7, 3),3
20=(4, 1),9+(3, 1),3+(3, 0),6+(4, 0),2
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
19=(5, 2),7+(6, 2),4+(7, 2),2+(7, 1),6
18=(8, 6),4+(8, 5),5+(7, 5),1+(7, 6),8
23=(8, 1),8+(8, 0),3+(7, 0),7+(6, 0),5
18=(1, 0),4+(2, 0),9+(2, 1),5
15=(8, 7),1+(7, 7),9+(7, 8),5
6=(4, 2),1+(3, 2),5
6=(8, 8),6
18=(4, 7),3+(3, 7),4+(3, 6),9+(3, 5),2
12=(5, 7),5+(5, 6),1+(4, 6),6
3=(1, 7),2+(1, 8),1
8=(2, 3),1+(3, 3),7
19=(4, 8),7+(3, 8),8+(2, 8),4
8=(1, 6),5+(2, 6),3
13=(8, 3),2+(8, 4),7+(7, 4),4
24=(0, 8),9+(0, 7),8+(0, 6),7
18=(2, 5),7+(1, 5),8+(1, 4),3
12=(5, 1),4+(5, 0),8
3=(3, 4),1+(2, 4),2
24=(5, 5),3+(4, 5),4+(4, 4),8+(5, 4),9
11=(6, 5),9+(6, 6),2
9=(1, 1),7+(0, 1),2
1=(6, 1),1
5=(6, 8),3+(5, 8),2
15=(1, 2),6+(1, 3),9
6=(2, 7),6
8=(2, 2),8
1=(0, 0),1
9=(8, 2),9
7=(6, 7),7
6=(6, 4),6
