19=(0, 0),1+(1, 0),8+(2, 0),4+(2, 1),6
25=(2, 4),8+(2, 5),7+(2, 6),1+(3, 6),9
21=(4, 0),2+(3, 0),6+(3, 1),4+(4, 1),9
21=(5, 1),3+(6, 1),8+(7, 1),1+(7, 0),9
19=(7, 5),2+(7, 6),3+(7, 7),5+(6, 7),9
21=(5, 6),8+(5, 5),9+(4, 5),4
20=(0, 2),3+(1, 2),7+(2, 2),9+(3, 2),1
7=(0, 1),2+(1, 1),5
23=(6, 3),6+(6, 2),4+(5, 2),5+(4, 2),8
6=(4, 6),5+(4, 7),1
11=(2, 7),2+(2, 8),5+(1, 8),4
17=(0, 8),9+(0, 7),8
14=(2, 3),3+(1, 3),2+(1, 4),9
14=(7, 2),6+(7, 3),8
7=(6, 5),5+(6, 6),2
10=(5, 0),7+(6, 0),3
9=(3, 7),7+(3, 8),2
13=(8, 5),3+(8, 4),1+(8, 3),9
18=(8, 6),4+(8, 7),6+(8, 8),8
11=(5, 7),4+(5, 8),6+(6, 8),1
13=(0, 5),6+(0, 6),7
7=(1, 6),6+(1, 5),1
7=(7, 8),7
13=(5, 4),2+(6, 4),7+(7, 4),4
21=(3, 4),3+(3, 3),5+(4, 3),7+(4, 4),6
14=(8, 2),2+(8, 1),7+(8, 0),5
3=(1, 7),3
8=(3, 5),8
9=(0, 3),4+(0, 4),5
1=(5, 3),1
3=(4, 8),3
