15=(2, 0),4+(1, 0),8+(0, 0),1+(0, 1),2
24=(4, 6),1+(4, 5),8+(4, 4),6+(5, 4),9
16=(7, 4),4+(7, 3),1+(7, 2),8+(7, 1),3
20=(3, 7),9+(3, 8),4+(2, 8),1+(2, 7),6
20=(8, 3),8+(8, 2),4+(8, 1),1+(8, 0),7
16=(0, 2),3+(0, 3),4+(1, 3),9
11=(8, 4),2+(8, 5),9
18=(6, 3),6+(6, 2),9+(5, 2),1+(5, 3),2
13=(6, 6),4+(7, 6),9
8=(6, 0),2+(7, 0),6
20=(1, 2),5+(2, 2),7+(3, 2),6+(4, 2),2
23=(0, 7),8+(1, 7),4+(1, 8),2+(0, 8),9
10=(6, 5),7+(6, 4),3
16=(1, 6),3+(0, 6),7+(0, 5),6
3=(6, 7),1+(7, 7),2
16=(3, 3),7+(3, 4),1+(2, 4),8
23=(3, 1),8+(2, 1),9+(1, 1),6
21=(7, 8),7+(8, 8),5+(8, 7),3+(8, 6),6
12=(1, 4),7+(0, 4),5
10=(3, 5),3+(3, 6),2+(2, 6),5
16=(5, 0),3+(4, 0),9+(4, 1),4
3=(1, 5),1+(2, 5),2
3=(2, 3),3
24=(5, 5),4+(5, 6),8+(5, 7),5+(4, 7),7
12=(6, 1),5+(5, 1),7
5=(3, 0),5
9=(5, 8),6+(4, 8),3
5=(4, 3),5
8=(6, 8),8
5=(7, 5),5
