21=(1, 2),5+(1, 1),7+(1, 0),8+(0, 0),1
26=(7, 2),9+(8, 2),7+(8, 1),6+(8, 0),4
20=(3, 0),3+(3, 1),5+(4, 1),8+(5, 1),4
14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
23=(1, 8),2+(0, 8),9+(0, 7),8+(1, 7),4
10=(5, 5),1+(4, 5),5+(3, 5),4
4=(8, 3),3+(8, 4),1
18=(7, 4),7+(7, 3),6+(6, 3),5
18=(5, 7),9+(5, 8),5+(4, 8),4
9=(7, 7),2+(6, 7),7
13=(8, 8),8+(8, 7),5
11=(6, 2),8+(6, 1),3
6=(2, 2),4+(3, 2),2
8=(2, 8),1+(3, 8),7
18=(1, 6),6+(1, 5),3+(1, 4),9
13=(0, 6),7+(0, 5),6
17=(3, 6),8+(3, 7),1+(2, 7),3+(2, 6),5
23=(4, 4),2+(4, 3),7+(5, 3),8+(5, 2),6
11=(4, 7),6+(4, 6),3+(5, 6),2
9=(6, 8),6+(7, 8),3
18=(6, 0),2+(5, 0),7+(4, 0),9
15=(2, 0),6+(2, 1),9
23=(3, 3),9+(3, 4),6+(2, 4),8
22=(6, 5),9+(6, 6),1+(7, 6),4+(7, 5),8
7=(2, 5),7
11=(8, 5),2+(8, 6),9
3=(1, 3),1+(2, 3),2
1=(4, 2),1
6=(7, 0),5+(7, 1),1
7=(6, 4),4+(5, 4),3
