30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
22=(2, 0),7+(3, 0),8+(3, 1),1+(2, 1),6
26=(8, 0),6+(8, 1),8+(7, 1),7+(6, 1),5
13=(7, 6),4+(7, 5),5+(8, 5),1+(8, 6),3
24=(2, 4),8+(2, 5),9+(3, 5),3+(3, 4),4
19=(5, 5),8+(5, 6),1+(6, 6),6+(6, 5),4
7=(1, 4),2+(0, 4),5
16=(4, 3),9+(5, 3),7
22=(0, 1),2+(1, 1),9+(1, 2),8+(0, 2),3
11=(5, 2),2+(6, 2),9
3=(2, 7),1+(2, 6),2
14=(7, 0),2+(6, 0),3+(5, 0),9
22=(4, 0),5+(4, 1),4+(4, 2),6+(3, 2),7
18=(6, 8),1+(7, 8),8+(7, 7),9
7=(4, 4),1+(5, 4),6
13=(2, 2),5+(2, 3),3+(1, 3),1+(0, 3),4
6=(6, 7),2+(5, 7),4
16=(3, 7),6+(4, 7),7+(4, 8),3
17=(4, 6),8+(3, 6),9
12=(8, 7),5+(8, 8),7
5=(3, 3),5
11=(7, 4),3+(7, 3),6+(8, 3),2
2=(4, 5),2
15=(1, 5),7+(1, 6),5+(1, 7),3
5=(8, 2),4+(7, 2),1
12=(1, 8),6+(2, 8),4+(3, 8),2
5=(5, 8),5
15=(6, 3),8+(6, 4),7
5=(0, 0),1+(1, 0),4
9=(8, 4),9
3=(5, 1),3
