24=(6, 1),9+(5, 1),8+(5, 0),4+(6, 0),3
24=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),9
15=(1, 4),2+(2, 4),1+(2, 5),7+(2, 6),5
27=(7, 4),9+(8, 4),8+(8, 3),6+(8, 2),4
21=(0, 7),8+(0, 8),9+(1, 8),1+(1, 7),3
28=(4, 1),6+(4, 0),9+(3, 0),5+(2, 0),8
13=(7, 1),1+(8, 1),5+(8, 0),7
21=(6, 7),5+(7, 7),7+(8, 7),9
3=(3, 2),1+(4, 2),2
21=(3, 7),4+(3, 6),2+(3, 5),9+(3, 4),6
18=(6, 6),6+(6, 5),4+(6, 4),7+(6, 3),1
18=(2, 3),3+(3, 3),7+(4, 3),8
11=(5, 8),5+(5, 7),6
9=(4, 5),5+(4, 4),4
8=(0, 2),3+(1, 2),5
14=(0, 0),1+(1, 0),6+(1, 1),7
9=(8, 8),3+(7, 8),4+(6, 8),2
12=(5, 6),9+(4, 6),3
13=(2, 1),4+(2, 2),9
11=(0, 6),7+(1, 6),4
5=(7, 5),3+(8, 5),2
23=(2, 7),2+(2, 8),6+(3, 8),8+(4, 8),7
3=(3, 1),3
5=(5, 3),2+(5, 4),3
15=(5, 2),7+(6, 2),8
8=(1, 5),8
11=(7, 2),6+(7, 3),5
9=(7, 6),8+(8, 6),1
2=(7, 0),2
1=(5, 5),1
2=(0, 1),2
1=(4, 7),1
