22=(8, 2),7+(7, 2),9+(6, 2),5+(6, 1),1
16=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),7
18=(0, 5),6+(1, 5),8+(1, 4),1+(1, 3),3
19=(2, 1),5+(2, 2),4+(2, 3),9+(3, 3),1
22=(4, 2),1+(4, 1),9+(4, 0),7+(3, 0),5
26=(3, 4),8+(4, 4),6+(4, 5),3+(3, 5),9
15=(2, 6),6+(2, 5),2+(2, 4),7
9=(5, 1),3+(5, 0),6
19=(7, 3),7+(6, 3),6+(6, 4),2+(6, 5),4
21=(5, 8),5+(6, 8),8+(7, 8),6+(7, 7),2
17=(8, 4),9+(8, 3),8
7=(4, 3),5+(5, 3),2
8=(1, 6),2+(1, 7),5+(2, 7),1
20=(4, 7),4+(5, 7),9+(6, 7),7
6=(3, 2),2+(3, 1),4
6=(7, 6),5+(7, 5),1
9=(8, 5),5+(8, 6),4
3=(7, 4),3
16=(2, 8),3+(3, 8),7+(3, 7),6
11=(4, 6),8+(3, 6),3
21=(5, 4),4+(5, 5),7+(5, 6),1+(6, 6),9
4=(8, 8),1+(8, 7),3
24=(0, 8),9+(0, 7),8+(0, 6),7
17=(1, 0),9+(2, 0),8
1=(0, 0),1
5=(0, 4),5
20=(8, 0),2+(7, 0),4+(7, 1),8+(8, 1),6
8=(5, 2),8
3=(6, 0),3
2=(4, 8),2
4=(1, 8),4
6=(1, 2),6
