23=(1, 4),7+(1, 3),9+(0, 3),4+(0, 2),3
17=(1, 7),1+(2, 7),6+(3, 7),2+(3, 8),8
26=(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),5
12=(3, 3),1+(4, 3),2+(4, 4),4+(4, 5),5
24=(7, 6),9+(6, 6),8+(6, 5),3+(7, 5),4
10=(6, 1),1+(6, 0),9
13=(6, 8),6+(6, 7),7
16=(3, 6),6+(4, 6),1+(4, 7),9
17=(8, 0),3+(7, 0),8+(7, 1),6
16=(7, 3),7+(7, 2),5+(6, 2),4
20=(0, 1),2+(1, 1),5+(2, 1),9+(2, 0),4
3=(7, 4),1+(6, 4),2
19=(8, 4),6+(8, 5),9+(8, 6),4
7=(0, 0),1+(1, 0),6
10=(2, 3),3+(2, 2),7
8=(7, 7),3+(8, 7),5
13=(2, 5),1+(2, 6),2+(1, 6),3+(0, 6),7
26=(5, 4),9+(5, 5),8+(5, 6),5+(5, 7),4
8=(1, 2),8
13=(4, 1),8+(5, 1),3+(5, 0),2
10=(4, 8),3+(5, 8),7
17=(8, 3),8+(8, 2),2+(8, 1),7
15=(3, 2),9+(4, 2),6
13=(1, 5),2+(0, 5),6+(0, 4),5
12=(3, 0),5+(4, 0),7
18=(3, 5),7+(3, 4),3+(2, 4),8
4=(3, 1),4
3=(8, 8),1+(7, 8),2
11=(5, 3),6+(6, 3),5
1=(5, 2),1
