22=(1, 3),1+(1, 2),6+(1, 1),7+(1, 0),8
14=(3, 6),4+(3, 7),1+(3, 8),2+(4, 8),7
18=(6, 3),6+(6, 4),8+(5, 4),1+(5, 3),3
24=(1, 5),9+(0, 5),6+(0, 4),5+(0, 3),4
24=(5, 5),4+(5, 6),8+(4, 6),9+(4, 7),3
19=(7, 0),2+(8, 0),6+(8, 1),3+(8, 2),8
15=(4, 2),1+(3, 2),5+(3, 1),6+(3, 0),3
14=(5, 7),5+(5, 8),6+(6, 8),3
16=(6, 1),5+(6, 2),7+(7, 2),4
1=(7, 1),1
14=(1, 4),3+(2, 4),2+(3, 4),9
18=(7, 4),7+(7, 5),3+(7, 6),6+(8, 6),2
17=(4, 3),2+(3, 3),7+(2, 3),8
3=(0, 1),2+(0, 0),1
24=(7, 8),8+(7, 7),9+(8, 7),7
7=(2, 8),1+(2, 7),6
12=(4, 1),8+(4, 0),4
14=(7, 3),5+(8, 3),9
9=(2, 0),5+(2, 1),4
9=(2, 2),9
23=(3, 5),8+(2, 5),7+(2, 6),3+(1, 6),5
5=(6, 6),1+(6, 7),4
13=(1, 8),4+(0, 8),9
11=(4, 5),5+(4, 4),6
16=(5, 0),7+(6, 0),9
5=(8, 5),1+(8, 4),4
2=(6, 5),2
15=(0, 6),7+(0, 7),8
11=(5, 2),2+(5, 1),9
5=(8, 8),5
2=(1, 7),2
3=(0, 2),3
