24=(8, 6),2+(8, 5),8+(7, 5),5+(7, 4),9
16=(6, 1),1+(6, 2),2+(6, 3),7+(5, 3),6
17=(0, 2),3+(0, 1),2+(1, 1),8+(1, 2),4
21=(6, 0),6+(7, 0),7+(7, 1),3+(8, 1),5
17=(7, 2),8+(7, 3),2+(8, 3),1+(8, 4),6
6=(4, 4),1+(4, 3),5
17=(5, 1),4+(5, 0),2+(4, 0),8+(3, 0),3
17=(1, 4),7+(2, 4),2+(2, 3),8
14=(6, 4),4+(5, 4),3+(5, 5),7
23=(2, 1),6+(3, 1),7+(3, 2),1+(3, 3),9
21=(2, 7),4+(1, 7),2+(0, 7),8+(0, 6),7
18=(3, 6),6+(4, 6),3+(5, 6),9
16=(0, 5),6+(1, 5),9+(2, 5),1
6=(4, 5),4+(3, 5),2
15=(4, 2),6+(4, 1),9
16=(3, 8),4+(3, 7),5+(4, 7),7
10=(7, 6),4+(7, 7),6
25=(6, 5),3+(6, 6),8+(6, 7),9+(6, 8),5
11=(8, 7),3+(8, 8),7+(7, 8),1
18=(0, 8),9+(1, 8),6+(2, 8),3
9=(5, 7),1+(5, 8),8
15=(2, 0),9+(1, 0),5+(0, 0),1
7=(0, 3),4+(1, 3),3
2=(4, 8),2
6=(1, 6),1+(2, 6),5
5=(0, 4),5
8=(3, 4),8
7=(2, 2),7
9=(8, 2),9
4=(8, 0),4
5=(5, 2),5
