19=(6, 3),5+(6, 4),4+(5, 4),1+(4, 4),9
19=(2, 2),7+(1, 2),5+(0, 2),3+(0, 3),4
15=(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),4
24=(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),5
13=(5, 8),7+(4, 8),1+(4, 7),2+(5, 7),3
7=(3, 3),6+(3, 2),1
13=(3, 8),4+(3, 7),9
8=(1, 6),1+(0, 6),7
13=(4, 6),5+(5, 6),6+(6, 6),2
13=(2, 6),3+(2, 7),4+(1, 7),6
11=(2, 3),2+(1, 3),9
13=(3, 6),8+(3, 5),2+(3, 4),3
15=(6, 1),9+(5, 1),4+(5, 0),2
25=(2, 0),9+(2, 1),6+(3, 1),7+(4, 1),3
24=(8, 5),9+(7, 5),8+(6, 5),7
21=(1, 5),3+(0, 5),6+(0, 4),5+(1, 4),7
16=(8, 6),4+(8, 7),5+(7, 7),7
9=(5, 5),5+(4, 5),4
8=(8, 2),2+(8, 1),1+(7, 1),5
10=(7, 2),4+(6, 2),6
10=(8, 0),7+(7, 0),3
12=(8, 4),6+(8, 3),3+(7, 3),1+(7, 4),2
9=(2, 5),1+(2, 4),8
15=(5, 3),8+(4, 3),7
17=(6, 8),3+(7, 8),6+(8, 8),8
17=(4, 2),8+(5, 2),9
11=(3, 0),5+(4, 0),6
9=(7, 6),9
8=(6, 0),8
1=(6, 7),1
