22=(6, 0),2+(6, 1),4+(6, 2),9+(6, 3),7
21=(6, 4),6+(7, 4),8+(8, 4),2+(8, 3),5
22=(0, 2),3+(1, 2),6+(2, 2),8+(2, 1),5
14=(8, 7),1+(8, 8),4+(7, 8),2+(7, 7),7
16=(2, 0),4+(3, 0),3+(3, 1),8+(4, 1),1
16=(1, 7),5+(1, 6),4+(0, 6),7
26=(7, 0),5+(8, 0),8+(8, 1),6+(8, 2),7
13=(7, 1),3+(7, 2),1+(7, 3),9
17=(0, 7),8+(0, 8),9
26=(1, 5),8+(2, 5),9+(3, 5),7+(4, 5),2
27=(4, 3),8+(4, 4),4+(3, 4),9+(3, 3),6
12=(3, 8),5+(2, 8),1+(2, 7),6
10=(0, 1),2+(0, 0),1+(1, 0),7
22=(5, 1),7+(5, 0),9+(4, 0),6
11=(6, 6),5+(7, 6),6
25=(4, 8),7+(5, 8),6+(5, 7),4+(5, 6),8
6=(3, 7),2+(3, 6),1+(4, 6),3
12=(2, 4),7+(2, 3),3+(1, 3),2
12=(8, 5),3+(8, 6),9
6=(6, 5),1+(5, 5),5
6=(0, 4),5+(1, 4),1
4=(0, 3),4
9=(4, 7),9
9=(1, 1),9
6=(5, 4),3+(5, 3),1+(5, 2),2
4=(7, 5),4
9=(4, 2),5+(3, 2),4
3=(1, 8),3
6=(0, 5),6
11=(6, 8),8+(6, 7),3
2=(2, 6),2
