13=(4, 6),4+(4, 5),3+(3, 5),5+(2, 5),1
19=(8, 0),7+(7, 0),5+(6, 0),4+(6, 1),3
20=(0, 5),6+(1, 5),2+(1, 4),3+(2, 4),9
13=(5, 1),4+(5, 2),6+(6, 2),1+(7, 2),2
5=(3, 7),2+(3, 6),3
10=(6, 5),8+(6, 4),2
14=(0, 1),2+(1, 1),8+(1, 2),4
22=(6, 8),7+(6, 7),9+(5, 7),5+(5, 8),1
13=(3, 4),4+(4, 4),1+(5, 4),8
8=(7, 3),1+(6, 3),5+(5, 3),2
20=(4, 1),5+(4, 2),9+(4, 3),6
12=(0, 2),3+(0, 3),4+(0, 4),5
27=(7, 7),4+(7, 6),8+(6, 6),6+(5, 6),9
11=(1, 7),6+(2, 7),3+(2, 6),2
17=(2, 3),8+(3, 3),9
18=(3, 2),7+(3, 1),1+(3, 0),8+(4, 0),2
16=(2, 0),6+(1, 0),9+(0, 0),1
13=(8, 5),4+(7, 5),9
17=(8, 4),6+(8, 3),3+(8, 2),8
6=(8, 7),1+(8, 6),5
12=(2, 2),5+(2, 1),7
8=(0, 6),7+(1, 6),1
7=(1, 3),7
15=(4, 7),7+(4, 8),8
17=(0, 8),9+(0, 7),8
15=(8, 1),9+(7, 1),6
15=(1, 8),5+(2, 8),4+(3, 8),6
7=(5, 5),7
5=(8, 8),2+(7, 8),3
7=(7, 4),7
3=(5, 0),3
