14=(2, 6),4+(3, 6),1+(4, 6),2+(4, 5),7
11=(4, 0),3+(4, 1),5+(4, 2),1+(5, 2),2
22=(6, 0),9+(7, 0),2+(8, 0),8+(8, 1),3
25=(3, 1),4+(3, 0),7+(2, 0),5+(2, 1),9
21=(8, 4),7+(8, 5),1+(8, 6),9+(8, 7),4
12=(4, 4),8+(5, 4),4
14=(3, 4),3+(3, 5),2+(2, 5),8+(2, 4),1
10=(2, 3),7+(1, 3),3
22=(0, 4),5+(1, 4),2+(1, 5),9+(0, 5),6
18=(0, 2),3+(1, 2),8+(1, 1),7
16=(7, 4),9+(7, 3),5+(8, 3),2
7=(0, 1),2+(0, 0),1+(1, 0),4
14=(5, 1),8+(5, 0),6
23=(6, 6),5+(7, 6),8+(7, 7),3+(6, 7),7
16=(5, 8),7+(5, 7),9
8=(5, 5),5+(6, 5),3
14=(1, 7),1+(1, 6),6+(0, 6),7
20=(4, 8),4+(3, 8),8+(2, 8),3+(1, 8),5
25=(6, 4),6+(6, 3),8+(6, 2),4+(7, 2),7
17=(0, 7),8+(0, 8),9
4=(7, 5),4
7=(7, 1),6+(6, 1),1
13=(2, 7),2+(3, 7),5+(4, 7),6
9=(8, 8),6+(7, 8),1+(6, 8),2
3=(5, 6),3
16=(5, 3),1+(4, 3),9+(3, 3),6
5=(8, 2),5
15=(3, 2),9+(2, 2),6
4=(0, 3),4
