24=(1, 4),3+(1, 5),8+(0, 5),6+(0, 6),7
21=(3, 4),4+(3, 5),7+(3, 6),9+(3, 7),1
26=(6, 7),9+(5, 7),7+(5, 6),8+(6, 6),2
20=(1, 6),4+(2, 6),6+(2, 5),9+(2, 4),1
20=(1, 3),7+(2, 3),2+(3, 3),3+(4, 3),8
13=(7, 5),1+(6, 5),4+(6, 4),8
28=(8, 2),8+(7, 2),4+(7, 3),9+(7, 4),7
18=(4, 4),6+(4, 5),5+(4, 6),3+(4, 7),4
13=(7, 1),6+(8, 1),7
19=(4, 0),7+(4, 1),9+(5, 1),3
12=(5, 3),1+(5, 2),6+(6, 2),5
6=(8, 4),2+(8, 5),3+(8, 6),1
13=(3, 0),5+(2, 0),8
4=(6, 0),3+(6, 1),1
18=(0, 7),8+(1, 7),2+(2, 7),5+(2, 8),3
15=(2, 1),4+(1, 1),5+(1, 0),6
6=(6, 3),6
23=(5, 8),5+(6, 8),7+(7, 8),8+(7, 7),3
8=(4, 8),2+(3, 8),6
5=(8, 3),5
11=(8, 0),9+(7, 0),2
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
10=(8, 7),6+(8, 8),4
10=(1, 8),1+(0, 8),9
19=(4, 2),1+(3, 2),2+(2, 2),7+(1, 2),9
11=(5, 4),9+(5, 5),2
8=(3, 1),8
4=(5, 0),4
5=(7, 6),5
5=(0, 4),5
