26=(4, 1),7+(5, 1),6+(5, 0),4+(6, 0),9
26=(3, 8),7+(3, 7),9+(2, 7),6+(2, 6),4
21=(2, 1),5+(2, 0),7+(3, 0),8+(3, 1),1
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
17=(3, 3),6+(4, 3),2+(4, 4),8+(5, 4),1
9=(8, 7),2+(8, 8),6+(7, 8),1
15=(3, 4),4+(3, 5),3+(2, 5),1+(1, 5),7
5=(2, 8),3+(1, 8),2
12=(6, 7),7+(6, 6),5
16=(6, 2),1+(6, 1),4+(7, 1),3+(8, 1),8
20=(7, 5),8+(7, 6),9+(8, 6),3
6=(1, 6),1+(1, 7),5
11=(5, 6),8+(5, 7),3
5=(4, 7),1+(4, 8),4
12=(6, 3),3+(5, 3),7+(5, 2),2
13=(2, 4),2+(1, 4),3+(1, 3),8
7=(7, 0),2+(8, 0),5
11=(0, 1),2+(1, 1),9
3=(4, 0),3
13=(8, 2),7+(8, 3),1+(7, 3),5
13=(8, 5),4+(8, 4),9
22=(4, 5),5+(5, 5),9+(6, 5),2+(6, 4),6
7=(7, 4),7
7=(0, 3),4+(0, 2),3
7=(1, 0),6+(0, 0),1
12=(2, 2),8+(1, 2),4
13=(6, 8),8+(5, 8),5
9=(0, 8),9
8=(4, 6),6+(3, 6),2
4=(7, 7),4
6=(7, 2),6
14=(4, 2),9+(3, 2),5
9=(2, 3),9
