23=(6, 4),8+(7, 4),7+(8, 4),2+(8, 3),6
17=(6, 5),1+(6, 6),2+(7, 6),8+(7, 7),6
27=(4, 4),9+(3, 4),6+(3, 5),7+(4, 5),5
16=(8, 8),5+(7, 8),1+(6, 8),7+(5, 8),3
17=(4, 2),1+(4, 1),4+(3, 1),3+(3, 2),9
19=(1, 3),2+(1, 4),3+(1, 5),8+(0, 5),6
15=(3, 3),8+(2, 3),7
18=(2, 0),4+(3, 0),5+(4, 0),2+(5, 0),7
21=(3, 7),2+(4, 7),7+(4, 8),8+(3, 8),4
19=(6, 2),4+(6, 1),9+(6, 0),6
13=(2, 4),1+(2, 5),9+(2, 6),3
9=(0, 3),4+(0, 4),5
6=(5, 5),2+(5, 4),4
11=(0, 6),7+(1, 6),4
16=(8, 7),4+(8, 6),9+(8, 5),3
17=(6, 7),3+(5, 7),9+(5, 6),5
7=(4, 6),6+(3, 6),1
11=(7, 2),2+(7, 3),9
8=(0, 2),3+(1, 2),5
9=(2, 8),2+(1, 8),6+(1, 7),1
4=(5, 3),1+(4, 3),3
19=(8, 2),7+(8, 1),1+(8, 0),8+(7, 0),3
5=(7, 1),5
5=(2, 7),5
4=(7, 5),4
9=(0, 1),2+(1, 1),7
10=(0, 0),1+(1, 0),9
14=(5, 1),6+(5, 2),8
5=(6, 3),5
17=(0, 7),8+(0, 8),9
14=(2, 2),6+(2, 1),8
