24=(8, 2),5+(8, 3),9+(8, 4),6+(8, 5),4
20=(6, 0),8+(5, 0),4+(5, 1),1+(6, 1),7
18=(2, 7),6+(2, 6),3+(1, 6),2+(0, 6),7
21=(3, 2),8+(4, 2),2+(4, 1),6+(3, 1),5
26=(0, 7),8+(1, 7),5+(1, 8),4+(0, 8),9
3=(0, 0),1+(0, 1),2
7=(6, 3),2+(6, 2),4+(7, 2),1
20=(0, 4),5+(0, 5),6+(1, 5),9
18=(6, 6),6+(7, 6),4+(8, 6),1+(8, 7),7
20=(3, 4),4+(3, 3),7+(4, 3),3+(5, 3),6
10=(7, 7),3+(7, 8),2+(6, 8),5
17=(2, 2),9+(2, 3),8
23=(5, 4),9+(4, 4),8+(4, 5),1+(5, 5),5
16=(5, 8),3+(4, 8),7+(3, 8),6
7=(0, 2),3+(0, 3),4
16=(7, 3),5+(7, 4),7+(6, 4),1+(6, 5),3
12=(2, 5),7+(2, 4),2+(1, 4),3
17=(4, 0),9+(3, 0),3+(2, 0),5
16=(5, 7),2+(4, 7),4+(3, 7),1+(3, 6),9
8=(8, 8),8
9=(6, 7),9
20=(7, 0),6+(7, 1),9+(8, 1),3+(8, 0),2
22=(1, 0),7+(1, 1),8+(1, 2),6+(1, 3),1
8=(7, 5),8
13=(4, 6),5+(5, 6),8
2=(3, 5),2
4=(2, 1),4
1=(2, 8),1
7=(5, 2),7
