20=(8, 8),4+(8, 7),1+(7, 7),9+(6, 7),6
22=(3, 0),4+(3, 1),6+(3, 2),5+(3, 3),7
23=(2, 2),7+(2, 3),2+(1, 3),8+(1, 2),6
14=(2, 5),3+(2, 6),6+(2, 7),4+(2, 8),1
23=(2, 1),5+(2, 0),8+(1, 0),9+(0, 0),1
6=(7, 2),2+(7, 1),3+(6, 1),1
20=(0, 6),7+(0, 7),8+(1, 7),2+(1, 8),3
6=(0, 4),5+(1, 4),1
23=(8, 0),6+(8, 1),9+(8, 2),8
14=(7, 0),5+(6, 0),7+(5, 0),2
12=(5, 2),1+(5, 3),3+(5, 4),6+(4, 4),2
13=(8, 6),3+(7, 6),8+(6, 6),2
20=(4, 0),3+(4, 1),8+(4, 2),9
18=(3, 5),9+(4, 5),5+(4, 6),4
18=(7, 3),6+(8, 3),5+(8, 4),7
13=(5, 7),5+(5, 8),8
17=(3, 4),8+(2, 4),9
13=(4, 8),6+(4, 7),7
5=(3, 8),2+(3, 7),3
12=(6, 8),5+(7, 8),7
16=(6, 2),4+(6, 3),9+(6, 4),3
7=(8, 5),2+(7, 5),1+(7, 4),4
13=(1, 5),7+(0, 5),6
7=(0, 3),4+(0, 2),3
1=(3, 6),1
6=(0, 1),2+(1, 1),4
12=(5, 5),4+(6, 5),8
5=(1, 6),5
1=(4, 3),1
9=(5, 6),9
7=(5, 1),7
9=(0, 8),9
