14=(0, 0),1+(0, 1),2+(1, 1),4+(1, 2),7
16=(1, 5),8+(1, 6),1+(1, 7),3+(2, 7),4
24=(0, 8),9+(1, 8),6+(2, 8),2+(3, 8),7
15=(0, 6),7+(0, 7),8
15=(2, 6),5+(2, 5),3+(3, 5),1+(3, 4),6
28=(5, 5),7+(4, 5),9+(4, 4),8+(5, 4),4
17=(7, 2),4+(8, 2),8+(8, 1),5
27=(2, 2),9+(2, 1),6+(2, 0),8+(3, 0),4
10=(5, 8),5+(4, 8),4+(4, 7),1
22=(6, 2),6+(5, 2),1+(5, 1),8+(4, 1),7
12=(1, 4),2+(1, 3),9+(2, 3),1
18=(7, 5),5+(7, 6),6+(7, 7),7
16=(8, 8),3+(8, 7),9+(8, 6),4
5=(1, 0),5
20=(3, 6),8+(4, 6),3+(5, 6),9
17=(3, 3),3+(4, 3),5+(5, 3),2+(6, 3),7
7=(0, 3),4+(0, 2),3
7=(2, 4),7
13=(6, 6),2+(6, 7),5+(5, 7),6
7=(6, 4),3+(6, 5),4
12=(8, 0),7+(7, 0),2+(7, 1),3
11=(0, 4),5+(0, 5),6
17=(8, 5),2+(8, 4),1+(8, 3),6+(7, 3),8
2=(3, 7),2
13=(5, 0),3+(6, 0),9+(6, 1),1
16=(3, 1),9+(3, 2),5+(4, 2),2
9=(7, 8),1+(6, 8),8
6=(4, 0),6
9=(7, 4),9
