18=(0, 4),5+(0, 3),4+(1, 3),7+(2, 3),2
26=(2, 4),3+(1, 4),9+(1, 5),8+(0, 5),6
26=(2, 0),9+(2, 1),8+(1, 1),5+(1, 2),4
23=(4, 6),3+(4, 7),9+(3, 7),7+(3, 6),4
11=(8, 6),5+(8, 7),1+(7, 7),3+(7, 8),2
21=(3, 0),3+(3, 1),1+(3, 2),8+(3, 3),9
20=(5, 8),1+(6, 8),4+(6, 7),6+(6, 6),9
25=(5, 4),7+(6, 4),8+(7, 4),6+(8, 4),4
17=(8, 1),9+(8, 0),8
9=(4, 5),4+(5, 5),3+(5, 6),2
12=(2, 6),6+(2, 5),1+(3, 5),5
7=(4, 3),6+(4, 4),1
24=(6, 5),7+(7, 5),9+(7, 6),8
11=(6, 0),5+(5, 0),4+(4, 0),2
7=(8, 8),7
12=(2, 7),4+(2, 8),5+(1, 8),3
15=(8, 2),6+(7, 2),1+(7, 3),5+(8, 3),3
22=(5, 3),8+(5, 2),9+(4, 2),5
2=(3, 4),2
11=(7, 0),7+(7, 1),4
11=(0, 7),8+(1, 7),2+(1, 6),1
12=(5, 1),6+(6, 1),3+(6, 2),2+(6, 3),1
14=(4, 8),8+(3, 8),6
7=(2, 2),7
5=(5, 7),5
9=(1, 0),6+(0, 0),1+(0, 1),2
3=(0, 2),3
2=(8, 5),2
7=(4, 1),7
9=(0, 8),9
7=(0, 6),7
