17=(7, 3),8+(7, 2),1+(7, 1),6+(7, 0),2
23=(3, 8),8+(2, 8),1+(1, 8),5+(0, 8),9
25=(8, 7),1+(7, 7),7+(6, 7),9+(6, 6),8
23=(0, 7),8+(0, 6),7+(1, 6),2+(2, 6),6
26=(4, 5),9+(4, 4),8+(3, 4),4+(3, 3),5
10=(4, 0),3+(4, 1),7
22=(6, 8),6+(5, 8),7+(4, 8),4+(4, 7),5
9=(2, 7),4+(3, 7),2+(3, 6),3
9=(0, 3),4+(0, 4),5
9=(8, 6),4+(7, 6),5
14=(8, 0),9+(8, 1),5
12=(2, 3),3+(2, 4),2+(1, 4),7
15=(0, 5),6+(1, 5),1+(2, 5),8
10=(1, 2),6+(1, 1),4
3=(1, 7),3
12=(4, 6),1+(5, 6),9+(5, 5),2
21=(8, 2),8+(8, 3),7+(8, 4),6
13=(5, 4),3+(6, 4),1+(7, 4),9
3=(0, 1),2+(0, 0),1
20=(5, 1),8+(5, 2),5+(6, 2),4+(6, 1),3
9=(4, 3),6+(5, 3),1+(6, 3),2
12=(8, 5),3+(7, 5),4+(6, 5),5
11=(4, 2),2+(3, 2),9
7=(3, 5),7
29=(1, 0),8+(2, 0),5+(2, 1),9+(2, 2),7
3=(0, 2),3
9=(1, 3),9
7=(3, 0),6+(3, 1),1
5=(8, 8),2+(7, 8),3
6=(5, 7),6
11=(5, 0),4+(6, 0),7
