21=(5, 6),6+(4, 6),5+(4, 7),3+(4, 8),7
16=(3, 8),1+(3, 7),9+(3, 6),2+(3, 5),4
20=(4, 1),6+(4, 0),4+(3, 0),3+(2, 0),7
17=(2, 3),3+(1, 3),1+(1, 2),4+(1, 1),9
22=(6, 8),3+(5, 8),8+(5, 7),4+(6, 7),7
9=(0, 3),4+(0, 4),5
14=(0, 7),8+(1, 7),6
9=(5, 1),7+(5, 0),2
22=(7, 0),6+(8, 0),9+(8, 1),3+(7, 1),4
13=(2, 1),5+(3, 1),8
18=(0, 8),9+(1, 8),5+(2, 8),4
9=(1, 0),8+(0, 0),1
7=(5, 5),5+(4, 5),2
12=(7, 8),2+(7, 7),1+(7, 6),9
10=(7, 5),3+(7, 4),7
11=(1, 5),7+(1, 6),3+(2, 6),1
16=(6, 1),1+(6, 2),2+(7, 2),8+(7, 3),5
10=(5, 3),9+(5, 2),1
11=(8, 8),6+(8, 7),5
11=(1, 4),2+(2, 4),9
13=(6, 5),9+(6, 6),4
13=(8, 4),4+(8, 5),1+(8, 6),8
18=(4, 4),1+(5, 4),3+(6, 4),8+(6, 3),6
9=(8, 3),2+(8, 2),7
5=(0, 1),2+(0, 2),3
11=(3, 2),5+(2, 2),6
13=(3, 3),7+(3, 4),6
5=(6, 0),5
2=(2, 7),2
17=(4, 3),8+(4, 2),9
13=(0, 5),6+(0, 6),7
8=(2, 5),8
