13=(5, 1),1+(5, 2),2+(6, 2),6+(7, 2),4
19=(6, 5),5+(6, 6),3+(6, 7),4+(6, 8),7
18=(5, 0),4+(4, 0),5+(4, 1),3+(3, 1),6
18=(2, 4),1+(1, 4),7+(1, 3),8+(2, 3),2
13=(2, 5),3+(3, 5),2+(4, 5),1+(5, 5),7
23=(8, 5),4+(7, 5),8+(7, 4),2+(6, 4),9
27=(5, 4),8+(4, 4),4+(4, 3),9+(5, 3),6
5=(0, 1),2+(0, 2),3
22=(2, 1),9+(2, 0),7+(1, 0),6
13=(1, 7),2+(2, 7),5+(2, 6),6
9=(8, 2),1+(8, 1),5+(8, 0),3
26=(7, 0),9+(6, 0),2+(6, 1),8+(7, 1),7
8=(3, 8),1+(2, 8),4+(1, 8),3
9=(0, 3),4+(0, 4),5
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
8=(3, 0),8
10=(1, 6),1+(1, 5),9
13=(8, 3),7+(8, 4),6
12=(5, 6),9+(5, 7),3
23=(7, 6),5+(8, 6),8+(8, 7),9+(7, 7),1
22=(2, 2),8+(3, 2),9+(3, 3),5
9=(1, 1),4+(1, 2),5
14=(4, 7),6+(4, 8),8
4=(6, 3),1+(7, 3),3
8=(7, 8),6+(8, 8),2
1=(0, 0),1
5=(5, 8),5
3=(3, 4),3
7=(4, 2),7
13=(4, 6),2+(3, 6),4+(3, 7),7
