24=(4, 3),8+(3, 3),3+(3, 2),6+(3, 1),7
24=(8, 3),2+(8, 2),7+(8, 1),9+(8, 0),6
13=(4, 2),1+(4, 1),5+(5, 1),3+(5, 0),4
17=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),2
30=(7, 7),7+(7, 8),8+(6, 8),6+(6, 7),9
16=(4, 7),4+(4, 6),3+(5, 6),9
4=(8, 8),3+(8, 7),1
5=(0, 1),2+(0, 2),3
12=(2, 6),1+(2, 5),8+(2, 4),3
14=(2, 2),5+(2, 3),9
8=(1, 4),1+(1, 3),7
19=(4, 5),7+(3, 5),4+(3, 6),8
12=(1, 0),8+(1, 1),4
7=(6, 6),2+(7, 6),5
13=(6, 5),3+(5, 5),1+(5, 4),2+(6, 4),7
9=(1, 2),9
17=(7, 1),1+(7, 0),3+(6, 0),5+(6, 1),8
7=(2, 8),4+(3, 8),1+(4, 8),2
30=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),6
10=(1, 8),5+(1, 7),3+(2, 7),2
9=(8, 5),5+(8, 6),4
1=(0, 0),1
13=(5, 7),6+(5, 8),7
5=(3, 7),5
12=(5, 3),5+(6, 3),1+(7, 3),6
12=(7, 4),4+(8, 4),8
13=(2, 1),6+(2, 0),7
9=(7, 5),9
15=(4, 4),6+(3, 4),9
11=(3, 0),2+(4, 0),9
6=(7, 2),2+(6, 2),4
8=(5, 2),8
