18=(8, 0),3+(8, 1),6+(8, 2),5+(7, 2),4
18=(6, 0),8+(7, 0),2+(7, 1),1+(6, 1),7
23=(1, 5),2+(0, 5),6+(0, 6),7+(0, 7),8
24=(8, 4),2+(8, 5),9+(8, 6),8+(7, 6),5
14=(5, 0),4+(5, 1),3+(5, 2),1+(5, 3),6
13=(2, 8),1+(1, 8),3+(0, 8),9
19=(2, 2),6+(1, 2),8+(1, 1),5
21=(2, 0),9+(2, 1),4+(3, 1),8
7=(2, 4),3+(3, 4),4
23=(3, 2),2+(4, 2),7+(4, 1),9+(4, 0),5
12=(5, 5),5+(5, 4),7
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
12=(1, 7),6+(1, 6),4+(2, 6),2
4=(4, 5),1+(4, 6),3
19=(4, 4),8+(4, 3),2+(3, 3),9
16=(4, 7),4+(3, 7),7+(2, 7),5
14=(8, 8),4+(8, 7),1+(7, 7),9
11=(3, 6),1+(3, 5),3+(2, 5),7
9=(7, 4),6+(7, 3),3
12=(6, 5),4+(7, 5),8
18=(6, 7),3+(6, 6),6+(5, 6),9
14=(5, 8),8+(4, 8),6
7=(8, 3),7
15=(6, 2),9+(6, 3),5+(6, 4),1
18=(2, 3),8+(1, 3),1+(1, 4),9
7=(1, 0),7
6=(3, 0),6
5=(0, 4),5
2=(5, 7),2
9=(6, 8),2+(7, 8),7
5=(3, 8),5
