20=(7, 7),4+(7, 6),1+(6, 6),6+(6, 7),9
23=(2, 0),9+(1, 0),4+(1, 1),8+(0, 1),2
20=(8, 1),1+(7, 1),9+(6, 1),3+(6, 2),7
23=(8, 6),8+(8, 5),9+(7, 5),2+(6, 5),4
26=(1, 8),3+(1, 7),6+(0, 7),8+(0, 8),9
11=(7, 0),5+(8, 0),6
10=(3, 5),7+(3, 4),3
12=(7, 2),8+(8, 2),4
13=(3, 2),2+(2, 2),6+(1, 2),5
8=(2, 3),2+(3, 3),6
16=(8, 3),5+(7, 3),3+(6, 3),8
13=(4, 5),8+(5, 5),5
19=(1, 4),9+(1, 5),1+(1, 6),2+(0, 6),7
10=(4, 3),1+(4, 2),9
11=(2, 4),8+(2, 5),3
10=(5, 8),8+(5, 7),2
11=(0, 3),4+(1, 3),7
18=(3, 8),4+(4, 8),6+(4, 7),7+(3, 7),1
14=(6, 8),5+(7, 8),7+(8, 8),2
18=(2, 7),5+(2, 6),4+(3, 6),9
8=(4, 6),5+(5, 6),3
9=(5, 0),7+(6, 0),2
11=(0, 4),5+(0, 5),6
14=(5, 4),4+(5, 3),9+(5, 2),1
15=(3, 0),8+(4, 0),3+(4, 1),4
13=(8, 4),7+(7, 4),6
1=(6, 4),1
6=(5, 1),6
3=(0, 2),3
1=(0, 0),1
1=(2, 8),1
12=(2, 1),7+(3, 1),5
3=(8, 7),3
2=(4, 4),2
