24=(6, 7),5+(5, 7),7+(4, 7),9+(3, 7),3
18=(5, 3),2+(5, 2),9+(5, 1),1+(6, 1),6
14=(5, 0),5+(6, 0),3+(7, 0),4+(8, 0),2
26=(4, 8),5+(5, 8),6+(6, 8),8+(7, 8),7
23=(8, 3),5+(8, 2),1+(8, 1),9+(7, 1),8
13=(3, 2),6+(3, 3),7
23=(6, 3),9+(6, 4),4+(7, 4),3+(8, 4),7
22=(1, 8),3+(1, 7),2+(0, 7),8+(0, 8),9
6=(3, 6),1+(3, 5),5
12=(0, 1),2+(0, 0),1+(1, 0),9
18=(6, 2),7+(7, 2),5+(7, 3),6
22=(2, 2),8+(2, 1),7+(3, 1),4+(4, 1),3
7=(5, 5),3+(5, 6),4
14=(2, 3),3+(2, 4),2+(2, 5),9
13=(8, 6),3+(7, 6),9+(7, 7),1
13=(0, 6),7+(1, 6),6
11=(0, 5),6+(0, 4),5
14=(3, 0),8+(2, 0),6
12=(2, 6),5+(2, 7),4+(2, 8),1+(3, 8),2
10=(8, 7),6+(8, 8),4
9=(1, 1),5+(1, 2),4
11=(6, 5),1+(7, 5),2+(8, 5),8
2=(6, 6),2
3=(4, 2),2+(4, 3),1
7=(0, 2),3+(0, 3),4
10=(4, 4),6+(4, 5),4
8=(1, 4),1+(1, 5),7
8=(4, 6),8
7=(4, 0),7
8=(1, 3),8
8=(5, 4),8
9=(3, 4),9
