19=(8, 6),5+(8, 5),3+(8, 4),4+(8, 3),7
23=(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),1
19=(5, 8),7+(4, 8),4+(3, 8),3+(3, 7),5
13=(4, 3),6+(3, 3),2+(3, 2),4+(4, 2),1
21=(8, 1),1+(8, 0),8+(7, 0),7+(6, 0),5
9=(0, 1),2+(0, 0),1+(1, 0),6
11=(8, 2),2+(7, 2),9
9=(3, 6),6+(2, 6),3
17=(7, 8),2+(6, 8),8+(6, 7),7
13=(5, 5),4+(5, 4),3+(5, 3),5+(6, 3),1
15=(1, 6),2+(0, 6),7+(0, 5),6
12=(1, 3),3+(0, 3),4+(0, 4),5
11=(6, 1),3+(5, 1),6+(5, 0),2
10=(2, 7),6+(1, 7),4
22=(2, 2),5+(2, 1),8+(1, 1),9
9=(3, 4),1+(3, 5),8
14=(6, 5),9+(6, 6),4+(7, 6),1
10=(1, 2),7+(0, 2),3
14=(7, 4),6+(7, 3),8
15=(4, 6),8+(4, 5),7
12=(4, 7),2+(5, 7),1+(5, 6),9
9=(1, 4),8+(1, 5),1
2=(6, 4),2
14=(5, 2),8+(6, 2),6
16=(2, 0),4+(3, 0),9+(4, 0),3
12=(4, 1),5+(3, 1),7
4=(7, 1),4
12=(7, 7),3+(8, 7),9
18=(2, 3),9+(2, 4),7+(2, 5),2
6=(8, 8),6
5=(7, 5),5
9=(4, 4),9
