23=(5, 5),8+(6, 5),5+(7, 5),4+(7, 4),6
15=(3, 6),2+(4, 6),4+(5, 6),6+(6, 6),3
23=(3, 7),7+(3, 8),3+(4, 8),8+(5, 8),5
22=(5, 4),2+(6, 4),8+(6, 3),9+(7, 3),3
21=(4, 1),9+(4, 0),2+(5, 0),7+(5, 1),3
15=(4, 3),5+(4, 2),6+(5, 2),4
20=(3, 1),1+(2, 1),4+(2, 2),7+(2, 3),8
19=(1, 1),8+(1, 2),9+(1, 3),2
17=(7, 1),7+(7, 2),2+(8, 2),8
6=(2, 6),5+(2, 5),1
17=(8, 1),5+(8, 0),3+(7, 0),9
19=(3, 3),6+(3, 4),4+(3, 5),9
20=(3, 0),8+(2, 0),6+(1, 0),5+(0, 0),1
10=(1, 7),4+(1, 8),6
14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
7=(6, 1),6+(6, 2),1
8=(8, 3),7+(8, 4),1
13=(0, 5),6+(0, 6),7
27=(8, 8),4+(8, 7),6+(8, 6),9+(7, 6),8
2=(8, 5),2
10=(4, 5),3+(4, 4),7
18=(6, 8),7+(6, 7),2+(5, 7),9
19=(2, 4),9+(1, 4),3+(1, 5),7
4=(6, 0),4
5=(2, 7),3+(2, 8),2
1=(4, 7),1
1=(1, 6),1
6=(7, 8),1+(7, 7),5
17=(0, 8),9+(0, 7),8
5=(3, 2),5
1=(5, 3),1
