22=(2, 3),7+(1, 3),8+(0, 3),4+(0, 2),3
21=(5, 5),8+(5, 6),3+(4, 6),4+(3, 6),6
15=(8, 3),2+(8, 4),8+(8, 5),1+(7, 5),4
16=(0, 0),1+(0, 1),2+(1, 1),5+(2, 1),8
18=(4, 1),1+(4, 2),9+(4, 3),6+(4, 4),2
8=(5, 4),4+(5, 3),1+(6, 3),3
12=(1, 5),9+(1, 4),3
23=(3, 3),5+(3, 4),9+(3, 5),7+(2, 5),2
13=(6, 4),7+(6, 5),5+(6, 6),1
7=(3, 0),3+(3, 1),4
15=(6, 1),9+(5, 1),6
15=(1, 2),7+(2, 2),6+(3, 2),2
23=(1, 6),2+(0, 6),7+(0, 7),8+(1, 7),6
9=(8, 8),6+(8, 7),3
10=(0, 8),9+(1, 8),1
11=(5, 7),9+(5, 8),2
7=(2, 8),3+(2, 7),4
11=(0, 4),5+(0, 5),6
5=(7, 0),2+(7, 1),3
12=(8, 1),7+(8, 0),5
17=(7, 6),8+(8, 6),9
11=(7, 8),7+(6, 8),4
1=(2, 4),1
5=(2, 6),5
13=(5, 2),5+(6, 2),8
7=(6, 7),2+(7, 7),5
14=(4, 8),5+(3, 8),8+(3, 7),1
21=(4, 0),8+(5, 0),7+(6, 0),6
5=(7, 2),1+(8, 2),4
3=(4, 5),3
15=(7, 4),6+(7, 3),9
13=(2, 0),9+(1, 0),4
7=(4, 7),7
