17=(4, 0),7+(4, 1),5+(3, 1),1+(2, 1),4
14=(8, 6),5+(7, 6),3+(7, 7),2+(7, 8),4
16=(7, 2),1+(6, 2),5+(6, 1),7+(5, 1),3
25=(4, 8),1+(5, 8),7+(6, 8),8+(6, 7),9
13=(1, 7),4+(2, 7),1+(3, 7),5+(4, 7),3
20=(7, 5),5+(7, 4),7+(7, 3),8
18=(1, 1),6+(1, 2),7+(0, 2),3+(0, 1),2
16=(5, 0),8+(6, 0),2+(7, 0),6
5=(2, 8),3+(3, 8),2
20=(4, 3),2+(4, 4),6+(4, 5),4+(4, 6),8
22=(0, 5),6+(0, 4),5+(1, 4),3+(1, 5),8
24=(0, 6),7+(1, 6),2+(2, 6),6+(3, 6),9
22=(4, 2),9+(5, 2),2+(5, 3),5+(6, 3),6
24=(3, 3),3+(3, 2),6+(2, 2),8+(2, 3),7
16=(6, 5),3+(5, 5),9+(5, 6),4
5=(5, 4),1+(6, 4),4
9=(3, 0),4+(2, 0),5
17=(8, 1),8+(7, 1),9
5=(1, 3),1+(0, 3),4
3=(8, 0),3
19=(3, 4),8+(2, 4),9+(2, 5),2
15=(8, 2),4+(8, 3),9+(8, 4),2
10=(0, 0),1+(1, 0),9
17=(0, 7),8+(0, 8),9
6=(5, 7),6
1=(6, 6),1
7=(3, 5),7
13=(8, 8),6+(8, 7),7
5=(1, 8),5
1=(8, 5),1
