17=(1, 6),4+(1, 5),2+(1, 4),8+(1, 3),3
10=(6, 1),1+(6, 0),4+(5, 0),2+(5, 1),3
15=(0, 0),1+(0, 1),2+(1, 1),5+(1, 0),7
18=(4, 4),2+(4, 3),6+(3, 3),9+(2, 3),1
20=(6, 2),5+(7, 2),2+(7, 1),7+(8, 1),6
5=(6, 7),2+(6, 6),3
14=(8, 4),4+(7, 4),3+(7, 3),5+(8, 3),2
17=(4, 7),7+(5, 7),9+(5, 6),1
17=(3, 1),4+(3, 0),8+(4, 0),5
9=(4, 8),4+(3, 8),3+(2, 8),2
12=(8, 0),3+(7, 0),9
10=(8, 6),9+(8, 5),1
13=(0, 6),7+(0, 5),6
7=(3, 6),2+(3, 5),5
14=(2, 1),8+(2, 0),6
15=(0, 8),9+(1, 8),6
27=(6, 5),9+(7, 5),8+(7, 6),6+(7, 7),4
7=(0, 3),4+(0, 2),3
17=(5, 5),4+(5, 4),7+(6, 4),6
14=(5, 8),5+(6, 8),8+(7, 8),1
22=(3, 2),7+(4, 2),1+(5, 2),6+(5, 3),8
11=(4, 6),8+(4, 5),3
14=(2, 6),5+(2, 7),3+(3, 7),6
13=(2, 2),4+(1, 2),9
9=(4, 1),9
12=(8, 8),7+(8, 7),5
16=(2, 4),9+(2, 5),7
9=(1, 7),1+(0, 7),8
1=(3, 4),1
8=(8, 2),8
7=(6, 3),7
5=(0, 4),5
