22=(0, 4),5+(1, 4),9+(1, 5),2+(0, 5),6
17=(3, 0),7+(2, 0),5+(1, 0),4+(0, 0),1
20=(0, 3),4+(1, 3),7+(1, 2),6+(0, 2),3
20=(2, 4),8+(3, 4),1+(3, 3),2+(3, 2),9
24=(2, 3),3+(2, 2),7+(2, 1),9+(3, 1),5
9=(7, 4),3+(8, 4),6
23=(4, 2),4+(5, 2),2+(5, 3),9+(6, 3),8
15=(8, 8),8+(8, 7),7
6=(8, 2),5+(8, 3),1
14=(3, 6),8+(3, 7),6
12=(7, 2),8+(7, 1),4
8=(6, 7),5+(5, 7),3
17=(4, 5),8+(4, 6),9
12=(7, 8),1+(7, 7),9+(7, 6),2
13=(6, 1),7+(5, 1),6
16=(3, 8),4+(4, 8),5+(5, 8),7
13=(5, 5),5+(5, 6),1+(6, 6),3+(6, 5),4
20=(6, 0),9+(7, 0),6+(8, 0),2+(8, 1),3
9=(1, 8),3+(1, 7),1+(1, 6),5
17=(5, 4),4+(4, 4),7+(4, 3),6
2=(4, 7),2
20=(8, 6),4+(8, 5),9+(7, 5),7
1=(6, 2),1
15=(0, 7),8+(0, 6),7
10=(3, 5),3+(2, 5),1+(2, 6),6
5=(7, 3),5
2=(6, 4),2
6=(6, 8),6
6=(2, 8),2+(2, 7),4
12=(4, 1),1+(4, 0),3+(5, 0),8
10=(1, 1),8+(0, 1),2
9=(0, 8),9
