17=(8, 7),6+(8, 6),8+(7, 6),1+(6, 6),2
24=(5, 4),3+(6, 4),7+(6, 3),6+(7, 3),8
24=(4, 2),2+(4, 3),7+(4, 4),6+(3, 4),9
21=(2, 2),5+(3, 2),8+(3, 1),7+(4, 1),1
12=(7, 0),2+(7, 1),3+(7, 2),6+(8, 2),1
12=(4, 7),4+(4, 8),8
17=(0, 7),8+(0, 8),9
3=(0, 0),1+(0, 1),2
18=(0, 5),6+(0, 6),7+(1, 6),5
21=(2, 0),9+(1, 0),8+(1, 1),4
14=(0, 4),5+(1, 4),1+(2, 4),8
9=(1, 5),2+(2, 5),7
10=(2, 6),4+(3, 6),3+(3, 7),2+(2, 7),1
14=(0, 3),4+(0, 2),3+(1, 2),7
17=(5, 0),4+(6, 0),5+(6, 1),8
16=(8, 0),7+(8, 1),9
5=(8, 4),2+(8, 5),3
14=(7, 4),4+(7, 5),9+(6, 5),1
15=(6, 2),4+(5, 2),9+(5, 3),2
11=(1, 7),3+(1, 8),6+(2, 8),2
6=(2, 1),6
12=(6, 7),9+(6, 8),3
13=(3, 3),1+(2, 3),3+(1, 3),9
9=(4, 0),3+(3, 0),6
14=(5, 5),8+(5, 6),6
14=(4, 5),5+(4, 6),9
5=(8, 3),5
16=(8, 8),4+(7, 8),7+(7, 7),5
5=(3, 8),5
4=(3, 5),4
5=(5, 1),5
8=(5, 8),1+(5, 7),7
