27=(2, 4),3+(2, 3),8+(1, 3),7+(1, 4),9
13=(0, 5),6+(1, 5),1+(2, 5),2+(3, 5),4
15=(6, 3),2+(6, 4),4+(6, 5),3+(6, 6),6
12=(0, 2),3+(0, 3),4+(0, 4),5
27=(2, 1),7+(1, 1),6+(1, 0),5+(2, 0),9
9=(4, 7),2+(4, 8),7
12=(2, 2),4+(3, 2),1+(4, 2),5+(5, 2),2
18=(4, 1),3+(3, 1),8+(3, 0),7
12=(7, 8),4+(6, 8),1+(6, 7),7
23=(8, 2),6+(8, 3),9+(8, 4),1+(8, 5),7
30=(5, 3),6+(5, 4),7+(4, 4),8+(4, 5),9
6=(3, 4),2+(3, 3),3+(4, 3),1
17=(6, 2),9+(7, 2),7+(7, 1),1
5=(7, 0),2+(8, 0),3
4=(5, 7),1+(5, 8),3
10=(7, 7),3+(8, 7),5+(8, 6),2
17=(2, 7),6+(2, 8),5+(1, 8),2+(1, 7),4
17=(6, 1),5+(6, 0),8+(5, 0),4
23=(7, 4),6+(7, 5),8+(7, 6),9
5=(7, 3),5
8=(8, 8),8
6=(4, 0),6
9=(5, 1),9
20=(3, 8),6+(3, 7),9+(3, 6),5
24=(0, 8),9+(0, 7),8+(0, 6),7
4=(2, 6),1+(1, 6),3
12=(5, 6),8+(4, 6),4
4=(8, 1),4
3=(0, 1),2+(0, 0),1
5=(5, 5),5
8=(1, 2),8
