23=(8, 0),8+(8, 1),7+(8, 2),5+(8, 3),3
15=(8, 8),2+(7, 8),1+(6, 8),7+(5, 8),5
18=(5, 1),3+(5, 0),6+(4, 0),2+(3, 0),7
26=(3, 7),9+(3, 8),3+(4, 8),8+(4, 7),6
18=(3, 2),8+(3, 1),1+(4, 1),5+(4, 2),4
23=(8, 7),4+(8, 6),6+(7, 6),8+(7, 5),5
18=(1, 7),2+(1, 6),3+(0, 6),7+(0, 5),6
7=(0, 2),3+(0, 3),4
10=(8, 5),1+(8, 4),9
14=(1, 5),9+(2, 5),3+(3, 5),2
12=(6, 2),1+(7, 2),2+(7, 1),9
12=(1, 0),5+(0, 0),1+(0, 1),2+(1, 1),4
17=(7, 7),3+(6, 7),5+(6, 6),9
10=(4, 4),3+(4, 5),7
10=(4, 3),9+(5, 3),1
13=(1, 2),7+(2, 2),6
21=(3, 3),5+(2, 3),7+(1, 3),8+(1, 4),1
10=(4, 6),1+(3, 6),4+(2, 6),5
19=(6, 4),4+(7, 4),7+(7, 3),6+(6, 3),2
17=(2, 1),8+(2, 0),9
9=(6, 0),3+(6, 1),6
9=(5, 2),9
8=(2, 4),2+(3, 4),6
4=(7, 0),4
14=(6, 5),8+(5, 5),4+(5, 6),2
15=(1, 8),6+(0, 8),9
8=(0, 7),8
5=(2, 7),1+(2, 8),4
5=(0, 4),5
7=(5, 7),7
8=(5, 4),8
