24=(0, 8),9+(1, 8),5+(2, 8),6+(2, 7),4
14=(7, 4),2+(7, 3),6+(8, 3),5+(8, 2),1
21=(3, 5),5+(4, 5),3+(4, 6),6+(4, 7),7
26=(2, 3),9+(3, 3),7+(4, 3),8+(5, 3),2
21=(5, 0),7+(5, 1),1+(4, 1),9+(4, 0),4
7=(1, 2),6+(1, 3),1
19=(1, 1),4+(2, 1),8+(2, 2),7
26=(5, 4),6+(6, 4),8+(6, 3),3+(6, 2),9
18=(5, 7),5+(5, 6),9+(6, 6),4
15=(6, 5),7+(7, 5),1+(7, 6),5+(8, 6),2
3=(0, 0),1+(0, 1),2
7=(0, 2),3+(0, 3),4
9=(5, 8),3+(4, 8),2+(3, 8),4
14=(1, 0),9+(2, 0),5
10=(4, 4),1+(3, 4),9
9=(3, 7),1+(3, 6),8
16=(3, 0),3+(3, 1),6+(3, 2),2+(4, 2),5
7=(6, 0),2+(6, 1),5
14=(0, 5),6+(1, 5),8
17=(6, 8),1+(7, 8),7+(7, 7),9
24=(7, 1),3+(8, 1),7+(8, 0),6+(7, 0),8
4=(7, 2),4
4=(5, 5),4
8=(5, 2),8
20=(1, 7),2+(0, 7),8+(0, 6),7+(1, 6),3
13=(8, 4),4+(8, 5),9
13=(2, 6),1+(2, 5),2+(2, 4),3+(1, 4),7
11=(8, 8),8+(8, 7),3
6=(6, 7),6
5=(0, 4),5
