22=(2, 2),6+(2, 1),7+(3, 1),1+(3, 2),8
23=(6, 0),9+(7, 0),3+(7, 1),6+(6, 1),5
20=(7, 6),9+(7, 7),7+(6, 7),3+(6, 6),1
13=(3, 7),2+(3, 8),7+(2, 8),1+(1, 8),3
19=(5, 0),4+(5, 1),3+(5, 2),5+(5, 3),7
15=(8, 5),9+(8, 6),6
24=(4, 2),7+(4, 1),9+(4, 0),2+(3, 0),6
12=(6, 3),6+(6, 2),2+(7, 2),4
13=(0, 5),6+(1, 5),7
8=(0, 3),4+(1, 3),1+(2, 3),3
15=(8, 1),8+(8, 0),7
8=(3, 6),3+(4, 6),5
10=(2, 5),2+(3, 5),5+(4, 5),3
10=(4, 8),4+(5, 8),6
27=(4, 4),6+(3, 4),4+(3, 3),9+(4, 3),8
15=(1, 2),9+(1, 1),4+(0, 1),2
7=(8, 3),5+(7, 3),2
11=(2, 7),5+(1, 7),6
18=(4, 7),1+(5, 7),9+(5, 6),8
4=(7, 4),1+(8, 4),3
17=(1, 6),2+(0, 6),7+(0, 7),8
13=(6, 5),4+(6, 4),7+(5, 4),2
13=(7, 8),5+(6, 8),8
13=(1, 0),5+(2, 0),8
17=(2, 4),9+(1, 4),8
6=(8, 8),2+(8, 7),4
8=(7, 5),8
9=(0, 8),9
3=(0, 2),3
1=(8, 2),1
1=(5, 5),1
1=(0, 0),1
5=(0, 4),5
4=(2, 6),4
