19=(3, 4),8+(2, 4),3+(2, 5),1+(3, 5),7
16=(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),4
21=(6, 0),5+(7, 0),3+(7, 1),6+(6, 1),7
24=(1, 7),6+(1, 8),1+(0, 8),9+(0, 7),8
11=(4, 5),3+(4, 6),2+(5, 6),5+(6, 6),1
9=(4, 7),1+(4, 8),8
11=(0, 4),5+(0, 5),6
20=(1, 3),8+(0, 3),4+(0, 2),3+(1, 2),5
18=(5, 0),8+(4, 0),6+(3, 0),4
13=(6, 5),4+(5, 5),9
12=(4, 3),5+(4, 2),7
10=(5, 1),3+(5, 2),1+(5, 3),6
10=(2, 7),5+(2, 8),2+(3, 8),3
22=(8, 5),5+(8, 6),8+(7, 6),9
9=(7, 5),8+(7, 4),1
7=(7, 7),2+(7, 8),5
13=(3, 1),5+(2, 1),8
22=(3, 7),9+(3, 6),6+(2, 6),4+(1, 6),3
18=(8, 4),6+(8, 3),3+(8, 2),9
17=(6, 8),6+(5, 8),4+(5, 7),7
11=(8, 7),4+(8, 8),7
15=(2, 3),9+(2, 2),6
3=(3, 3),1+(3, 2),2
7=(2, 0),7
13=(7, 2),4+(7, 3),7+(6, 3),2
7=(0, 6),7
3=(8, 0),2+(8, 1),1
9=(4, 1),9
8=(6, 2),8
9=(1, 4),7+(1, 5),2
15=(6, 4),9+(5, 4),2+(4, 4),4
3=(6, 7),3
