19=(3, 0),5+(2, 0),4+(1, 0),9+(0, 0),1
17=(8, 6),3+(7, 6),9+(7, 5),1+(6, 5),4
20=(0, 4),5+(0, 5),6+(1, 5),7+(1, 6),2
15=(6, 1),9+(5, 1),3+(5, 2),2+(6, 2),1
18=(8, 2),7+(8, 1),6+(8, 0),2+(7, 0),3
8=(2, 7),5+(3, 7),3
14=(4, 2),4+(3, 2),9+(3, 1),1
15=(7, 8),8+(6, 8),7
13=(6, 3),3+(6, 4),6+(5, 4),4
15=(0, 6),7+(0, 7),8
15=(5, 7),7+(5, 8),1+(4, 8),5+(3, 8),2
11=(7, 7),6+(8, 7),1+(8, 8),4
9=(7, 2),5+(7, 1),4
11=(5, 3),9+(4, 3),2
12=(2, 4),9+(1, 4),3
22=(7, 3),7+(8, 3),5+(8, 4),8+(7, 4),2
21=(4, 0),7+(5, 0),6+(6, 0),8
11=(3, 5),8+(4, 5),3
7=(1, 1),5+(0, 1),2
9=(8, 5),9
19=(4, 6),6+(5, 6),8+(5, 5),5
9=(4, 7),9
9=(1, 8),6+(2, 8),3
21=(1, 2),8+(2, 2),6+(2, 1),7
7=(0, 3),4+(0, 2),3
9=(0, 8),9
8=(4, 4),1+(3, 4),7
7=(6, 6),5+(6, 7),2
14=(2, 3),8+(3, 3),6
7=(3, 6),4+(2, 6),1+(2, 5),2
4=(1, 7),4
1=(1, 3),1
8=(4, 1),8
