16=(4, 3),2+(4, 2),5+(4, 1),6+(5, 1),3
23=(0, 8),9+(0, 7),8+(1, 7),4+(1, 6),2
21=(7, 5),2+(7, 4),9+(6, 4),3+(6, 3),7
23=(1, 0),5+(2, 0),7+(3, 0),2+(4, 0),9
18=(1, 3),1+(0, 3),4+(0, 4),5+(1, 4),8
13=(4, 6),1+(4, 7),3+(5, 7),2+(5, 8),7
14=(2, 3),9+(2, 4),2+(2, 5),3
21=(4, 4),7+(5, 4),1+(5, 3),5+(5, 2),8
13=(1, 5),7+(0, 5),6
15=(8, 2),2+(8, 1),5+(7, 1),1+(7, 2),7
27=(1, 1),9+(1, 2),6+(2, 2),4+(2, 1),8
13=(3, 8),5+(4, 8),8
3=(0, 0),1+(0, 1),2
22=(8, 6),9+(8, 5),1+(8, 4),4+(8, 3),8
11=(7, 0),8+(8, 0),3
22=(7, 8),4+(8, 8),6+(8, 7),7+(7, 7),5
7=(0, 6),7
4=(1, 8),3+(2, 8),1
14=(6, 5),5+(5, 5),9
6=(7, 3),6
10=(6, 1),4+(6, 0),6
17=(5, 6),6+(6, 6),8+(7, 6),3
17=(3, 1),7+(3, 2),1+(3, 3),3+(3, 4),6
3=(6, 7),1+(6, 8),2
12=(4, 5),4+(3, 5),8
4=(5, 0),4
3=(0, 2),3
15=(3, 6),4+(2, 6),5+(2, 7),6
9=(3, 7),9
9=(6, 2),9
