21=(2, 7),5+(3, 7),4+(4, 7),9+(4, 6),3
16=(5, 6),6+(5, 7),2+(5, 8),1+(4, 8),7
20=(6, 0),2+(7, 0),7+(7, 1),3+(6, 1),8
17=(6, 8),3+(7, 8),2+(8, 8),5+(8, 7),7
19=(3, 3),3+(2, 3),1+(2, 2),9+(1, 2),6
18=(1, 3),7+(0, 3),4+(0, 4),5+(1, 4),2
8=(4, 5),1+(5, 5),7
5=(0, 2),3+(0, 1),2
14=(4, 4),6+(4, 3),8
16=(1, 7),3+(1, 8),4+(0, 8),9
9=(1, 0),8+(0, 0),1
10=(8, 2),1+(7, 2),5+(6, 2),4
15=(1, 6),1+(2, 6),2+(2, 5),3+(1, 5),9
13=(0, 6),7+(0, 5),6
12=(4, 1),4+(3, 1),1+(2, 1),7
15=(8, 1),6+(8, 0),9
17=(3, 2),7+(4, 2),2+(5, 2),8
17=(2, 4),8+(3, 4),9
15=(2, 0),4+(3, 0),6+(4, 0),5
12=(6, 5),5+(6, 4),7
16=(7, 6),8+(7, 5),4+(7, 4),1+(8, 4),3
8=(0, 7),8
16=(6, 6),9+(6, 7),1+(7, 7),6
15=(6, 3),6+(5, 3),5+(5, 4),4
12=(8, 5),8+(8, 6),4
11=(8, 3),2+(7, 3),9
14=(3, 8),8+(2, 8),6
7=(3, 6),5+(3, 5),2
12=(5, 1),9+(5, 0),3
5=(1, 1),5
