25=(2, 2),8+(2, 1),9+(3, 1),6+(3, 2),2
25=(1, 8),5+(1, 7),3+(0, 7),8+(0, 8),9
21=(8, 6),6+(8, 5),8+(7, 5),3+(7, 4),4
23=(6, 5),7+(6, 4),6+(5, 4),2+(4, 4),8
21=(1, 4),9+(2, 4),7+(2, 5),1+(3, 5),4
3=(1, 6),1+(1, 5),2
14=(7, 3),2+(7, 2),7+(7, 1),5
8=(6, 6),5+(5, 6),3
13=(0, 5),6+(0, 6),7
19=(3, 0),7+(4, 0),3+(5, 0),9
15=(3, 4),3+(3, 3),1+(4, 3),6+(4, 2),5
17=(3, 7),5+(4, 7),1+(4, 6),2+(3, 6),9
15=(1, 3),8+(0, 3),4+(0, 2),3
14=(0, 0),1+(1, 0),4+(1, 1),7+(0, 1),2
8=(6, 8),3+(7, 8),1+(8, 8),4
12=(2, 6),4+(2, 7),6+(2, 8),2
16=(8, 7),7+(7, 7),9
9=(5, 1),8+(6, 1),1
19=(6, 7),2+(5, 7),4+(5, 8),6+(4, 8),7
14=(5, 5),5+(4, 5),9
4=(4, 1),4
6=(1, 2),6
8=(3, 8),8
6=(8, 3),5+(8, 4),1
21=(5, 2),1+(5, 3),7+(6, 3),9+(6, 2),4
20=(7, 0),6+(8, 0),2+(8, 1),3+(8, 2),9
8=(6, 0),8
8=(7, 6),8
3=(2, 3),3
5=(2, 0),5
5=(0, 4),5
