21=(4, 6),8+(3, 6),5+(3, 5),7+(2, 5),1
17=(7, 1),3+(6, 1),1+(6, 0),9+(7, 0),4
27=(1, 0),7+(1, 1),5+(2, 1),6+(2, 2),9
18=(3, 2),1+(4, 2),2+(5, 2),7+(5, 1),8
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
11=(3, 3),6+(2, 3),2+(1, 3),3
23=(3, 7),4+(4, 7),9+(4, 8),7+(5, 8),3
5=(2, 8),4+(1, 8),1
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
13=(2, 7),5+(1, 7),2+(1, 6),6
16=(4, 1),4+(3, 1),9+(3, 0),3
9=(0, 8),9
14=(6, 5),2+(7, 5),9+(8, 5),3
15=(3, 4),8+(2, 4),7
9=(8, 0),2+(8, 1),7
12=(8, 4),4+(8, 3),8
19=(6, 2),8+(7, 2),6+(7, 3),5
8=(2, 0),8
9=(5, 5),4+(4, 5),5
15=(7, 7),7+(7, 8),8
4=(4, 3),1+(4, 4),3
17=(1, 5),8+(1, 4),9
11=(6, 6),4+(5, 6),1+(5, 7),6
11=(5, 0),5+(4, 0),6
10=(8, 6),9+(8, 7),1
5=(8, 2),5
2=(7, 6),2
24=(6, 4),6+(5, 4),2+(5, 3),9+(6, 3),7
6=(8, 8),6
3=(2, 6),3
8=(6, 7),3+(6, 8),5
1=(7, 4),1
4=(1, 2),4
2=(3, 8),2
