26=(4, 3),8+(4, 2),4+(5, 2),9+(5, 3),5
19=(3, 3),2+(3, 4),9+(4, 4),7+(4, 5),1
18=(6, 1),1+(7, 1),9+(7, 0),3+(6, 0),5
20=(5, 0),2+(5, 1),7+(4, 1),5+(4, 0),6
12=(2, 6),1+(3, 6),5+(4, 6),2+(5, 6),4
8=(8, 7),5+(8, 8),2+(7, 8),1
7=(0, 2),3+(0, 3),4
8=(8, 2),7+(8, 3),1
17=(0, 7),8+(0, 8),9
12=(6, 5),7+(7, 5),5
21=(7, 6),8+(6, 6),3+(6, 7),4+(6, 8),6
11=(6, 4),2+(6, 3),9
9=(2, 2),6+(2, 3),3
7=(7, 4),4+(8, 4),3
8=(1, 5),2+(0, 5),6
10=(5, 7),1+(4, 7),9
8=(3, 7),6+(2, 7),2
19=(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),7
10=(6, 2),8+(7, 2),2
15=(1, 1),8+(2, 1),4+(3, 1),3
17=(8, 5),8+(8, 6),9
7=(7, 7),7
9=(5, 4),6+(5, 5),3
8=(3, 0),8
17=(2, 4),8+(2, 5),9
11=(4, 8),3+(5, 8),8
12=(3, 8),7+(2, 8),5
7=(1, 7),3+(1, 8),4
13=(1, 3),7+(1, 4),1+(0, 4),5
6=(7, 3),6
4=(3, 5),4
13=(1, 6),6+(0, 6),7
5=(1, 2),5
10=(8, 0),4+(8, 1),6
1=(3, 2),1
