26=(1, 1),5+(1, 2),9+(1, 3),8+(0, 3),4
16=(8, 6),5+(7, 6),6+(7, 7),3+(7, 8),2
19=(7, 2),7+(8, 2),6+(8, 3),1+(7, 3),5
26=(2, 7),5+(2, 6),4+(3, 6),9+(3, 5),8
18=(4, 2),2+(4, 3),6+(4, 4),9+(5, 4),1
16=(3, 7),6+(3, 8),5+(4, 8),1+(5, 8),4
4=(7, 1),1+(8, 1),3
30=(2, 0),7+(2, 1),6+(2, 2),8+(2, 3),9
17=(5, 2),5+(6, 2),4+(6, 1),8
10=(1, 4),3+(1, 5),7
14=(4, 0),8+(5, 0),6
12=(2, 8),3+(1, 8),6+(1, 7),1+(1, 6),2
18=(5, 3),7+(6, 3),3+(6, 4),6+(6, 5),2
13=(0, 6),7+(0, 5),6
11=(8, 0),2+(7, 0),9
10=(3, 0),3+(3, 1),7
17=(0, 8),9+(0, 7),8
12=(8, 8),8+(8, 7),4
7=(3, 4),4+(2, 4),2+(2, 5),1
12=(6, 6),1+(6, 7),9+(5, 7),2
13=(4, 1),4+(5, 1),9
3=(0, 0),1+(0, 1),2
3=(3, 2),1+(3, 3),2
13=(8, 5),9+(7, 5),4
18=(5, 6),8+(4, 6),3+(4, 7),7
8=(5, 5),3+(4, 5),5
5=(0, 4),5
15=(8, 4),7+(7, 4),8
5=(6, 0),5
3=(0, 2),3
7=(6, 8),7
4=(1, 0),4
