23=(5, 5),1+(5, 6),6+(6, 6),9+(6, 5),7
28=(8, 5),5+(7, 5),9+(7, 4),8+(7, 3),6
13=(1, 5),3+(2, 5),2+(2, 4),1+(1, 4),7
25=(7, 1),3+(6, 1),8+(5, 1),9+(5, 2),5
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
17=(8, 0),9+(8, 1),7+(8, 2),1
11=(0, 5),6+(0, 4),5
11=(5, 4),3+(5, 3),7+(6, 3),1
9=(1, 6),2+(0, 6),7
10=(6, 2),6+(7, 2),4
7=(8, 4),4+(8, 3),3
15=(5, 0),8+(4, 0),3+(4, 1),4
13=(4, 8),7+(5, 8),2+(6, 8),4
13=(2, 2),8+(2, 1),5
22=(3, 4),9+(4, 4),6+(4, 3),5+(3, 3),2
10=(1, 0),4+(1, 1),6
15=(0, 8),9+(1, 8),5+(1, 7),1
18=(4, 6),1+(4, 7),9+(3, 7),5+(3, 6),3
17=(1, 2),9+(1, 3),8
8=(0, 7),8
2=(6, 4),2
13=(2, 6),4+(2, 7),6+(2, 8),3
7=(6, 7),3+(5, 7),4
16=(3, 0),6+(3, 1),1+(3, 2),7+(4, 2),2
16=(8, 6),8+(8, 7),2+(8, 8),6
7=(7, 0),2+(6, 0),5
8=(7, 7),7+(7, 8),1
8=(3, 8),8
12=(3, 5),4+(4, 5),8
9=(2, 3),9
5=(7, 6),5
7=(2, 0),7
