19=(3, 1),5+(2, 1),6+(2, 2),7+(3, 2),1
11=(1, 5),3+(1, 6),1+(1, 7),5+(2, 7),2
19=(5, 7),9+(6, 7),1+(6, 8),4+(5, 8),5
16=(2, 3),1+(3, 3),9+(3, 4),4+(3, 5),2
25=(3, 8),7+(2, 8),3+(1, 8),6+(0, 8),9
10=(6, 3),2+(6, 2),8
11=(7, 4),3+(7, 5),8
11=(3, 0),3+(4, 0),8
10=(8, 8),8+(7, 8),2
6=(5, 2),2+(5, 1),4
5=(7, 1),1+(7, 0),4
21=(7, 2),5+(8, 2),9+(8, 1),7
18=(3, 6),8+(3, 7),6+(4, 7),4
19=(8, 7),3+(7, 7),7+(7, 6),9
13=(5, 4),6+(4, 4),7
11=(8, 6),6+(8, 5),4+(8, 4),1
9=(0, 3),4+(0, 4),5
7=(0, 2),3+(1, 2),4
13=(2, 5),9+(2, 6),4
4=(5, 5),1+(5, 6),3
26=(5, 3),8+(4, 3),3+(4, 2),6+(4, 1),9
21=(0, 7),8+(0, 6),7+(0, 5),6
1=(4, 8),1
14=(1, 0),9+(2, 0),5
7=(4, 6),2+(4, 5),5
2=(8, 0),2
10=(1, 4),2+(2, 4),8
13=(6, 0),6+(5, 0),7
7=(1, 3),7
12=(6, 5),7+(6, 6),5
9=(6, 4),9
3=(0, 1),2+(0, 0),1
8=(1, 1),8
11=(7, 3),6+(8, 3),5
3=(6, 1),3
