19=(8, 8),6+(8, 7),7+(8, 6),2+(8, 5),4
25=(2, 3),9+(1, 3),8+(1, 4),3+(0, 4),5
16=(5, 7),6+(4, 7),1+(3, 7),5+(2, 7),4
18=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),9
23=(5, 2),5+(5, 3),1+(5, 4),8+(5, 5),9
7=(5, 1),3+(6, 1),4
6=(5, 0),2+(4, 0),4
6=(3, 5),3+(2, 5),1+(2, 4),2
14=(6, 6),1+(5, 6),4+(4, 6),9
13=(1, 5),7+(1, 6),6
11=(8, 3),3+(8, 2),8
18=(8, 4),1+(7, 4),9+(7, 5),8
19=(0, 8),9+(0, 7),8+(1, 7),2
12=(6, 4),7+(6, 5),5
6=(1, 0),5+(0, 0),1
12=(8, 1),5+(7, 1),6+(7, 2),1
13=(0, 6),7+(0, 5),6
24=(7, 7),3+(7, 8),4+(6, 8),8+(6, 7),9
10=(4, 8),3+(5, 8),7
13=(4, 5),2+(4, 4),6+(4, 3),5
8=(6, 3),6+(7, 3),2
11=(2, 6),3+(3, 6),8
19=(6, 0),3+(7, 0),7+(8, 0),9
2=(6, 2),2
25=(1, 2),4+(2, 2),6+(2, 1),7+(2, 0),8
17=(3, 1),1+(3, 2),9+(4, 2),7
6=(2, 8),5+(1, 8),1
2=(3, 8),2
6=(3, 0),6
8=(4, 1),8
5=(7, 6),5
11=(3, 4),4+(3, 3),7
