18=(2, 1),5+(2, 0),8+(1, 0),4+(0, 0),1
20=(2, 8),1+(2, 7),4+(3, 7),7+(3, 8),8
14=(7, 2),5+(7, 3),1+(6, 3),6+(6, 2),2
23=(7, 6),9+(7, 7),6+(7, 8),3+(6, 8),5
22=(6, 1),8+(6, 0),3+(7, 0),7+(7, 1),4
25=(2, 5),9+(1, 5),1+(1, 4),8+(2, 4),7
7=(4, 4),1+(3, 4),6
18=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
10=(7, 4),2+(7, 5),8
10=(3, 6),3+(4, 6),6+(5, 6),1
18=(5, 7),5+(4, 7),9+(4, 8),4
2=(5, 8),2
21=(6, 7),1+(6, 6),4+(6, 5),7+(6, 4),9
16=(8, 0),9+(8, 1),6+(8, 2),1
18=(4, 0),2+(5, 0),6+(5, 1),7+(4, 1),3
11=(3, 5),2+(4, 5),5+(5, 5),4
23=(1, 6),5+(1, 7),3+(1, 8),6+(0, 8),9
22=(1, 1),9+(1, 2),7+(2, 2),6
15=(4, 2),8+(4, 3),7
15=(0, 7),8+(0, 6),7
17=(8, 7),2+(8, 6),8+(8, 5),3+(8, 4),4
13=(3, 3),9+(3, 2),4
11=(5, 4),3+(5, 3),8
5=(1, 3),2+(2, 3),3
6=(3, 1),1+(3, 0),5
5=(8, 3),5
2=(2, 6),2
7=(8, 8),7
9=(5, 2),9
2=(0, 1),2
