17=(7, 8),2+(7, 7),6+(7, 6),1+(6, 6),8
21=(7, 1),7+(7, 2),4+(7, 3),9+(6, 3),1
20=(4, 0),7+(3, 0),3+(3, 1),1+(2, 1),9
16=(0, 0),1+(1, 0),4+(1, 1),6+(1, 2),5
17=(5, 2),8+(5, 3),6+(5, 4),2+(5, 5),1
21=(0, 7),8+(0, 6),7+(0, 5),6
21=(6, 2),9+(6, 1),3+(5, 1),4+(4, 1),5
17=(0, 8),9+(1, 8),1+(1, 7),2+(2, 7),5
10=(5, 7),3+(5, 8),7
18=(8, 5),5+(8, 6),4+(8, 7),9
16=(8, 1),8+(8, 2),1+(8, 3),7
20=(2, 4),1+(1, 4),7+(1, 3),8+(0, 3),4
17=(6, 4),4+(7, 4),3+(7, 5),8+(6, 5),2
14=(2, 2),7+(2, 3),2+(3, 3),5
5=(4, 3),3+(4, 2),2
12=(6, 8),5+(6, 7),7
11=(7, 0),5+(6, 0),6
5=(0, 2),3+(0, 1),2
16=(4, 8),6+(4, 7),1+(4, 6),9
18=(2, 6),6+(2, 5),3+(1, 5),9
6=(3, 2),6
5=(5, 6),5
13=(3, 7),4+(3, 6),2+(3, 5),7
9=(5, 0),9
21=(4, 5),4+(4, 4),8+(3, 4),9
3=(1, 6),3
12=(3, 8),8+(2, 8),4
8=(2, 0),8
2=(8, 0),2
3=(8, 8),3
5=(0, 4),5
6=(8, 4),6
