18=(1, 8),4+(2, 8),6+(3, 8),5+(4, 8),3
20=(5, 6),9+(4, 6),1+(4, 7),4+(3, 7),6
18=(6, 7),5+(6, 6),6+(7, 6),4+(8, 6),3
24=(2, 4),3+(2, 3),8+(3, 3),7+(4, 3),6
24=(0, 6),7+(0, 7),8+(0, 8),9
12=(1, 2),5+(0, 2),3+(0, 3),4
17=(4, 2),8+(3, 2),9
9=(1, 5),7+(2, 5),2
7=(5, 2),6+(5, 1),1
18=(8, 2),4+(8, 3),2+(7, 3),5+(7, 4),7
20=(7, 7),2+(8, 7),9+(8, 8),1+(7, 8),8
9=(7, 0),6+(7, 1),3
21=(0, 1),2+(1, 1),6+(2, 1),9+(2, 0),4
24=(6, 5),3+(5, 5),4+(5, 4),8+(4, 4),9
6=(5, 3),3+(6, 3),1+(6, 2),2
12=(0, 5),6+(0, 4),5+(1, 4),1
3=(3, 5),1+(3, 4),2
10=(3, 0),3+(4, 0),2+(5, 0),5
9=(1, 0),8+(0, 0),1
17=(6, 1),8+(6, 0),9
6=(2, 7),1+(1, 7),3+(1, 6),2
11=(3, 1),4+(4, 1),7
9=(6, 8),7+(5, 8),2
17=(7, 5),9+(8, 5),8
12=(8, 0),7+(8, 1),5
4=(6, 4),4
13=(3, 6),8+(2, 6),5
6=(8, 4),6
1=(7, 2),1
9=(1, 3),9
7=(2, 2),7
7=(5, 7),7
5=(4, 5),5
