30=(3, 4),7+(4, 4),8+(4, 3),6+(3, 3),9
16=(7, 2),2+(7, 3),5+(7, 4),3+(8, 4),6
19=(3, 2),6+(4, 2),1+(5, 2),5+(5, 1),7
15=(4, 0),4+(5, 0),2+(6, 0),6+(6, 1),3
23=(6, 7),9+(5, 7),6+(4, 7),7+(3, 7),1
10=(4, 8),2+(5, 8),8
14=(2, 7),2+(2, 6),1+(1, 6),4+(0, 6),7
15=(8, 0),5+(7, 0),9+(7, 1),1
13=(6, 6),2+(6, 5),7+(6, 4),4
24=(2, 3),8+(2, 2),4+(1, 2),9+(0, 2),3
10=(3, 5),2+(3, 6),5+(4, 6),3
13=(5, 6),9+(5, 5),4
22=(0, 5),6+(0, 4),5+(1, 4),2+(2, 4),9
11=(8, 1),4+(8, 2),7
9=(6, 3),1+(6, 2),8
15=(7, 7),4+(8, 7),3+(8, 6),8
5=(4, 5),5
17=(7, 5),8+(8, 5),9
17=(3, 1),8+(4, 1),9
25=(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),5
11=(1, 0),8+(0, 0),1+(0, 1),2
4=(5, 4),1+(5, 3),3
6=(7, 6),6
11=(0, 3),4+(1, 3),7
4=(1, 5),1+(2, 5),3
11=(2, 1),5+(1, 1),6
13=(6, 8),5+(7, 8),7+(8, 8),1
10=(2, 0),7+(3, 0),3
10=(2, 8),6+(3, 8),4
2=(8, 3),2
