22=(2, 0),5+(2, 1),7+(1, 1),8+(0, 1),2
22=(6, 7),9+(7, 7),7+(8, 7),1+(8, 6),5
18=(1, 2),6+(0, 2),3+(0, 3),4+(0, 4),5
19=(7, 0),2+(8, 0),7+(8, 1),9+(7, 1),1
18=(3, 3),8+(2, 3),2+(1, 3),1+(1, 4),7
22=(7, 2),8+(7, 3),5+(7, 4),9
14=(2, 6),1+(3, 6),6+(3, 5),7
25=(5, 1),5+(5, 0),8+(4, 0),3+(3, 0),9
5=(1, 0),4+(0, 0),1
13=(5, 7),4+(5, 6),9
23=(1, 8),3+(1, 7),5+(0, 7),8+(0, 6),7
15=(5, 3),6+(4, 3),9
10=(4, 1),6+(3, 1),4
5=(3, 7),3+(4, 7),2
15=(1, 5),9+(0, 5),6
14=(6, 2),5+(6, 1),3+(6, 0),6
13=(5, 8),7+(4, 8),1+(3, 8),5
14=(2, 4),8+(3, 4),2+(4, 4),4
9=(0, 8),9
10=(5, 2),2+(4, 2),7+(3, 2),1
11=(8, 5),2+(8, 4),6+(8, 3),3
4=(5, 5),1+(5, 4),3
13=(4, 5),5+(4, 6),8
4=(8, 2),4
16=(7, 6),3+(6, 6),4+(6, 5),8+(6, 4),1
16=(6, 8),2+(7, 8),6+(8, 8),8
2=(1, 6),2
7=(6, 3),7
3=(2, 5),3
10=(2, 8),4+(2, 7),6
4=(7, 5),4
9=(2, 2),9
