20=(1, 3),9+(1, 4),1+(2, 4),7+(2, 5),3
20=(0, 0),1+(1, 0),4+(1, 1),7+(2, 1),8
23=(2, 2),9+(3, 2),6+(3, 1),3+(4, 1),5
17=(3, 5),5+(4, 5),4+(5, 5),7+(6, 5),1
15=(6, 4),4+(5, 4),2+(5, 3),6+(6, 3),3
11=(8, 5),9+(7, 5),2
21=(4, 8),6+(4, 7),9+(3, 7),4+(3, 6),2
19=(6, 8),8+(6, 7),6+(5, 7),5
12=(7, 7),7+(7, 8),4+(8, 8),1
21=(0, 7),8+(0, 6),7+(1, 6),6
11=(4, 2),7+(5, 2),4
21=(8, 3),7+(8, 4),6+(7, 4),8
17=(6, 6),5+(7, 6),9+(8, 6),3
19=(5, 1),1+(6, 1),9+(7, 1),6+(7, 0),3
10=(1, 2),5+(0, 2),3+(0, 1),2
14=(3, 0),8+(2, 0),6
5=(2, 7),1+(2, 6),4
5=(1, 8),2+(1, 7),3
9=(4, 6),1+(5, 6),8
9=(0, 8),9
14=(4, 4),3+(4, 3),8+(3, 3),1+(2, 3),2
8=(7, 3),5+(7, 2),1+(6, 2),2
15=(0, 3),4+(0, 4),5+(0, 5),6
17=(8, 0),5+(8, 1),4+(8, 2),8
3=(5, 8),3
16=(6, 0),7+(5, 0),9
9=(3, 4),9
12=(3, 8),7+(2, 8),5
2=(8, 7),2
8=(1, 5),8
2=(4, 0),2
