20=(3, 8),1+(4, 8),7+(4, 7),4+(4, 6),8
16=(4, 2),2+(3, 2),9+(2, 2),4+(2, 3),1
21=(5, 7),3+(5, 6),9+(5, 5),8+(4, 5),1
19=(7, 1),6+(7, 0),2+(6, 0),4+(6, 1),7
15=(4, 1),3+(5, 1),1+(5, 0),6+(4, 0),5
7=(8, 5),4+(8, 6),2+(7, 6),1
22=(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),4
14=(8, 1),9+(8, 2),5
7=(7, 5),5+(6, 5),2
24=(7, 7),9+(7, 8),4+(6, 8),6+(6, 7),5
22=(1, 5),7+(2, 5),9+(2, 6),6
26=(6, 4),9+(6, 3),8+(5, 3),5+(5, 4),4
16=(0, 7),8+(1, 7),1+(2, 7),2+(2, 8),5
5=(3, 4),2+(3, 5),3
17=(8, 3),6+(8, 4),1+(7, 4),7+(7, 3),3
14=(0, 2),3+(1, 2),6+(1, 1),5
15=(2, 1),8+(2, 0),7
13=(2, 4),3+(1, 4),8+(1, 3),2
8=(6, 2),1+(5, 2),7
12=(0, 1),2+(0, 0),1+(1, 0),9
12=(0, 8),9+(1, 8),3
4=(0, 3),4
2=(5, 8),2
12=(3, 1),4+(3, 0),8
11=(3, 7),6+(3, 6),5
22=(4, 4),6+(4, 3),9+(3, 3),7
3=(8, 0),3
15=(8, 8),8+(8, 7),7
8=(7, 2),8
3=(6, 6),3
