19=(6, 3),1+(5, 3),7+(5, 2),2+(6, 2),9
17=(1, 8),2+(2, 8),3+(3, 8),7+(4, 8),5
18=(4, 7),1+(5, 7),3+(5, 8),6+(6, 8),8
18=(0, 3),4+(0, 4),5+(1, 4),7+(2, 4),2
26=(6, 5),7+(6, 6),6+(5, 6),9+(5, 5),4
10=(3, 0),3+(2, 0),7
19=(8, 0),8+(7, 0),4+(7, 1),7
14=(4, 3),2+(4, 2),7+(3, 2),4+(3, 1),1
15=(2, 6),5+(2, 5),1+(1, 5),3+(0, 5),6
17=(0, 7),8+(0, 8),9
18=(2, 7),6+(1, 7),4+(1, 6),1+(0, 6),7
25=(8, 5),9+(7, 5),2+(7, 4),8+(8, 4),6
8=(6, 4),4+(5, 4),1+(4, 4),3
12=(1, 0),9+(0, 0),1+(0, 1),2
4=(8, 3),3+(8, 2),1
10=(3, 7),2+(3, 6),8
12=(2, 1),4+(2, 2),8
28=(5, 1),8+(4, 1),9+(4, 0),6+(5, 0),5
26=(4, 6),4+(4, 5),8+(3, 5),5+(3, 4),9
23=(3, 3),6+(2, 3),9+(1, 3),8
14=(8, 6),2+(7, 6),3+(7, 7),9
11=(7, 3),5+(7, 2),6
12=(7, 8),1+(8, 8),4+(8, 7),7
11=(1, 2),5+(1, 1),6
5=(6, 0),2+(6, 1),3
5=(6, 7),5
3=(0, 2),3
5=(8, 1),5
