22=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),1
24=(2, 4),1+(2, 5),9+(1, 5),8+(1, 6),6
13=(6, 8),6+(7, 8),2+(8, 8),1+(8, 7),4
25=(5, 8),7+(5, 7),3+(4, 7),6+(4, 6),9
18=(1, 4),2+(0, 4),5+(0, 3),4+(1, 3),7
9=(6, 6),5+(5, 6),4
21=(3, 1),8+(3, 2),7+(3, 3),6
15=(8, 0),2+(7, 0),8+(7, 1),5
7=(3, 8),5+(3, 7),2
21=(3, 0),4+(4, 0),5+(4, 1),3+(5, 1),9
18=(7, 4),6+(6, 4),4+(6, 3),8
12=(1, 1),4+(1, 2),5+(0, 2),3
15=(3, 6),1+(3, 5),3+(4, 5),4+(4, 4),7
9=(2, 8),4+(2, 7),5
16=(7, 7),9+(6, 7),7
23=(7, 5),7+(7, 6),3+(8, 6),8+(8, 5),5
12=(8, 3),9+(8, 4),3
3=(5, 5),1+(6, 5),2
15=(5, 4),8+(5, 3),5+(5, 2),2
12=(1, 8),3+(0, 8),9
13=(6, 0),3+(6, 1),1+(6, 2),9
2=(2, 6),2
14=(2, 1),6+(2, 2),8
17=(7, 2),4+(8, 2),6+(8, 1),7
17=(0, 0),1+(1, 0),9+(2, 0),7
6=(5, 0),6
2=(0, 1),2
9=(3, 4),9
3=(4, 3),2+(4, 2),1
1=(7, 3),1
3=(2, 3),3
8=(4, 8),8
