22=(0, 6),7+(1, 6),4+(1, 5),2+(2, 5),9
21=(6, 2),8+(5, 2),1+(5, 1),5+(5, 0),7
19=(1, 4),1+(2, 4),8+(2, 3),3+(2, 2),7
15=(8, 8),8+(7, 8),1+(6, 8),2+(5, 8),4
23=(6, 0),9+(7, 0),6+(7, 1),7+(6, 1),1
17=(3, 3),8+(4, 3),1+(4, 2),2+(3, 2),6
24=(1, 2),9+(1, 1),6+(1, 0),8+(0, 0),1
18=(8, 5),1+(8, 4),9+(8, 3),6+(7, 3),2
7=(4, 0),4+(3, 0),3
14=(6, 4),3+(5, 4),2+(5, 3),9
9=(8, 0),2+(8, 1),3+(8, 2),4
24=(7, 6),3+(8, 6),5+(8, 7),7+(7, 7),9
13=(4, 7),3+(5, 7),6+(6, 7),4
18=(7, 5),8+(6, 5),7+(5, 5),3
8=(1, 7),5+(2, 7),1+(3, 7),2
9=(2, 1),4+(2, 0),5
27=(3, 4),7+(4, 4),6+(4, 5),5+(4, 6),9
4=(7, 4),4
14=(5, 6),8+(6, 6),6
5=(7, 2),5
7=(3, 5),4+(3, 6),1+(2, 6),2
11=(3, 8),5+(2, 8),6
22=(1, 3),7+(0, 3),4+(0, 4),5+(0, 5),6
5=(6, 3),5
5=(0, 1),2+(0, 2),3
17=(4, 1),8+(3, 1),9
20=(0, 7),8+(0, 8),9+(1, 8),3
7=(4, 8),7
