20=(3, 3),5+(3, 2),2+(3, 1),6+(2, 1),7
20=(4, 3),1+(4, 2),7+(4, 1),3+(4, 0),9
17=(1, 1),8+(0, 1),2+(0, 2),3+(0, 3),4
18=(4, 5),8+(3, 5),7+(3, 6),1+(4, 6),2
22=(5, 7),9+(5, 8),7+(6, 8),5+(6, 7),1
8=(1, 7),2+(2, 7),6
18=(3, 0),8+(2, 0),4+(1, 0),6
19=(5, 3),3+(5, 4),6+(5, 5),2+(5, 6),8
16=(8, 7),4+(8, 6),3+(7, 6),9
17=(1, 3),7+(2, 3),2+(2, 4),8
25=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1
17=(7, 3),6+(8, 3),9+(8, 4),2
11=(4, 7),5+(4, 8),6
15=(7, 5),4+(6, 5),3+(6, 4),7+(7, 4),1
17=(7, 7),7+(7, 8),2+(8, 8),8
10=(2, 5),1+(2, 6),5+(1, 6),4
16=(7, 1),5+(7, 0),3+(8, 0),7+(8, 1),1
7=(3, 7),3+(3, 8),4
13=(4, 4),4+(3, 4),9
16=(5, 0),5+(6, 0),2+(6, 1),9
17=(1, 5),9+(1, 4),3+(0, 4),5
12=(6, 3),8+(6, 2),4
6=(0, 5),6
5=(8, 5),5
6=(6, 6),6
14=(2, 2),9+(1, 2),5
5=(5, 2),1+(5, 1),4
14=(7, 2),8+(8, 2),6
3=(2, 8),3
1=(0, 0),1
