19=(6, 7),9+(7, 7),1+(7, 6),3+(8, 6),6
17=(8, 5),1+(8, 4),9+(8, 3),3+(8, 2),4
12=(4, 0),6+(5, 0),2+(6, 0),3+(6, 1),1
19=(2, 2),5+(1, 2),7+(0, 2),3+(0, 3),4
13=(1, 0),4+(0, 0),1+(0, 1),2+(1, 1),6
21=(0, 8),9+(1, 8),3+(1, 7),5+(2, 7),4
13=(5, 1),5+(5, 2),8
20=(1, 3),9+(1, 4),1+(2, 4),7+(3, 4),3
14=(3, 3),1+(4, 3),5+(4, 4),8
21=(0, 7),8+(0, 6),7+(0, 5),6
11=(5, 5),7+(5, 4),4
20=(3, 2),9+(3, 1),4+(3, 0),7
8=(6, 4),6+(7, 4),2
2=(2, 3),2
9=(8, 8),7+(8, 7),2
13=(4, 7),7+(3, 7),6
14=(8, 0),5+(7, 0),9
15=(6, 3),7+(7, 3),8
23=(6, 2),2+(7, 2),6+(7, 1),7+(8, 1),8
17=(2, 0),8+(2, 1),9
16=(2, 8),6+(3, 8),8+(4, 8),2
13=(4, 5),9+(4, 6),4
6=(5, 8),1+(6, 8),5
24=(5, 7),3+(5, 6),9+(6, 6),8+(6, 5),4
18=(1, 5),8+(2, 5),3+(3, 5),2+(3, 6),5
4=(4, 2),1+(4, 1),3
4=(7, 8),4
3=(2, 6),1+(1, 6),2
5=(7, 5),5
6=(5, 3),6
5=(0, 4),5
