22=(5, 8),8+(6, 8),4+(7, 8),1+(7, 7),9
18=(5, 4),1+(5, 3),3+(5, 2),5+(6, 2),9
19=(0, 0),1+(1, 0),7+(1, 1),6+(2, 1),5
16=(8, 2),1+(7, 2),2+(7, 3),6+(6, 3),7
22=(4, 4),6+(4, 5),8+(5, 5),7+(6, 5),1
12=(1, 3),8+(0, 3),4
14=(3, 1),8+(3, 2),6
16=(0, 5),6+(1, 5),9+(1, 6),1
16=(2, 3),1+(2, 2),8+(1, 2),4+(0, 2),3
8=(0, 4),5+(1, 4),3
20=(8, 1),4+(7, 1),7+(6, 1),3+(6, 0),6
15=(4, 0),4+(5, 0),2+(5, 1),9
13=(6, 6),2+(6, 7),5+(5, 7),6
20=(0, 8),9+(1, 8),5+(1, 7),2+(2, 7),4
13=(3, 6),9+(3, 5),4
7=(3, 3),5+(3, 4),2
13=(3, 8),7+(3, 7),1+(4, 7),3+(4, 8),2
11=(7, 5),3+(7, 6),8
8=(2, 6),6+(2, 5),2
21=(8, 4),9+(7, 4),4+(6, 4),8
15=(8, 7),7+(8, 6),3+(8, 5),5
17=(4, 1),1+(4, 2),7+(4, 3),9
2=(8, 3),2
13=(7, 0),5+(8, 0),8
15=(0, 6),7+(0, 7),8
7=(2, 4),7
2=(0, 1),2
12=(2, 0),9+(3, 0),3
9=(5, 6),4+(4, 6),5
3=(2, 8),3
6=(8, 8),6
