18=(2, 8),2+(3, 8),5+(4, 8),4+(4, 7),7
24=(2, 5),8+(2, 6),5+(1, 6),4+(1, 5),7
24=(5, 2),9+(5, 3),2+(4, 3),8+(4, 2),5
22=(5, 8),8+(5, 7),1+(6, 7),9+(7, 7),4
26=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
14=(1, 4),2+(1, 3),9+(2, 3),3
19=(6, 0),3+(7, 0),7+(7, 1),9
9=(8, 6),8+(7, 6),1
19=(1, 1),8+(1, 2),6+(0, 2),3+(0, 1),2
14=(3, 5),9+(3, 6),3+(3, 7),2
7=(7, 2),2+(8, 2),1+(8, 1),4
17=(3, 2),7+(3, 3),6+(3, 4),4
18=(4, 0),2+(3, 0),8+(3, 1),1+(2, 1),7
15=(4, 6),9+(4, 5),1+(5, 5),5
9=(6, 2),8+(6, 3),1
7=(6, 5),4+(7, 5),3
15=(0, 0),1+(1, 0),5+(2, 0),9
21=(5, 4),7+(6, 4),6+(7, 4),8
9=(5, 1),3+(4, 1),6
8=(5, 6),6+(6, 6),2
12=(8, 3),7+(7, 3),5
11=(8, 4),9+(8, 5),2
14=(8, 7),5+(8, 8),3+(7, 8),6
3=(4, 4),3
7=(6, 8),7
4=(0, 3),4
19=(0, 8),9+(1, 8),1+(1, 7),3+(2, 7),6
4=(5, 0),4
5=(6, 1),5
1=(2, 4),1
6=(8, 0),6
4=(2, 2),4
