26=(0, 3),4+(0, 4),5+(1, 4),8+(1, 5),9
13=(6, 7),1+(7, 7),2+(7, 8),7+(8, 8),3
13=(0, 6),7+(0, 5),6
16=(1, 2),6+(1, 1),7+(0, 1),2+(0, 0),1
19=(0, 8),9+(1, 8),1+(2, 8),5+(3, 8),4
16=(3, 6),9+(3, 7),7
10=(4, 0),7+(3, 0),3
14=(5, 8),8+(6, 8),6
13=(2, 4),7+(2, 3),2+(2, 2),4
10=(3, 2),2+(4, 2),8
26=(7, 1),3+(7, 0),9+(8, 0),6+(8, 1),8
21=(8, 7),9+(8, 6),4+(7, 6),8
11=(5, 5),2+(6, 5),3+(6, 6),5+(5, 6),1
5=(7, 4),1+(7, 5),4
6=(4, 1),1+(3, 1),5
14=(8, 3),5+(8, 4),2+(8, 5),7
11=(3, 3),1+(3, 4),6+(4, 4),4
19=(4, 3),9+(5, 3),7+(5, 4),3
19=(4, 6),6+(4, 5),5+(3, 5),8
3=(1, 3),3
6=(8, 2),1+(7, 2),5
10=(4, 8),2+(4, 7),3+(5, 7),5
22=(5, 1),6+(5, 2),9+(6, 2),7
23=(7, 3),6+(6, 3),8+(6, 4),9
17=(2, 1),9+(2, 0),8
6=(6, 0),2+(6, 1),4
14=(2, 5),1+(2, 6),3+(2, 7),6+(1, 7),4
8=(0, 7),8
3=(0, 2),3
2=(1, 6),2
5=(1, 0),5
4=(5, 0),4
