23=(5, 0),7+(6, 0),8+(6, 1),5+(7, 1),3
19=(4, 5),8+(3, 5),5+(3, 6),2+(4, 6),4
16=(4, 2),5+(5, 2),4+(5, 1),6+(4, 1),1
20=(1, 3),9+(2, 3),1+(2, 4),3+(2, 5),7
16=(7, 2),1+(8, 2),2+(8, 1),9+(8, 0),4
24=(0, 8),9+(0, 7),8+(0, 6),7
18=(4, 0),2+(3, 0),3+(2, 0),9+(2, 1),4
7=(1, 7),4+(1, 8),3
13=(0, 0),1+(1, 0),5+(1, 1),7
7=(0, 3),4+(0, 2),3
21=(1, 4),8+(0, 4),5+(0, 5),6+(1, 5),2
18=(8, 6),3+(8, 5),1+(7, 5),9+(7, 6),5
15=(2, 8),2+(2, 7),5+(3, 7),1+(3, 8),7
14=(7, 7),2+(7, 8),4+(8, 8),8
16=(4, 3),7+(4, 4),9
15=(4, 7),3+(4, 8),6+(5, 8),5+(6, 8),1
13=(7, 3),8+(8, 3),5
13=(7, 4),7+(8, 4),6
10=(6, 3),3+(6, 2),7
2=(0, 1),2
17=(3, 2),9+(3, 1),8
26=(6, 7),6+(6, 6),9+(5, 6),8+(5, 5),3
3=(6, 4),2+(5, 4),1
6=(7, 0),6
7=(2, 6),6+(1, 6),1
10=(3, 3),6+(3, 4),4
9=(5, 7),9
7=(8, 7),7
4=(6, 5),4
14=(1, 2),6+(2, 2),8
2=(5, 3),2
