17=(3, 7),1+(2, 7),3+(2, 6),6+(2, 5),7
15=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9
25=(7, 5),8+(7, 6),4+(7, 7),6+(8, 7),7
19=(0, 5),6+(1, 5),3+(1, 4),2+(1, 3),8
22=(4, 3),3+(4, 4),6+(3, 4),8+(3, 3),5
26=(0, 7),8+(0, 8),9+(1, 8),4+(1, 7),5
21=(8, 0),6+(8, 1),8+(7, 1),7
6=(5, 6),2+(5, 5),4
9=(8, 8),3+(7, 8),5+(6, 8),1
8=(0, 6),7+(1, 6),1
9=(2, 3),1+(2, 2),8
15=(3, 0),7+(4, 0),8
25=(7, 3),9+(7, 4),3+(6, 4),7+(6, 3),6
22=(2, 0),5+(2, 1),4+(1, 1),6+(1, 2),7
23=(2, 8),2+(3, 8),6+(4, 8),7+(5, 8),8
9=(0, 3),4+(0, 4),5
16=(8, 6),9+(8, 5),1+(8, 4),4+(8, 3),2
20=(6, 7),2+(5, 7),9+(4, 7),4+(4, 6),5
8=(5, 3),7+(5, 4),1
6=(4, 2),2+(3, 2),4
13=(6, 5),5+(6, 6),8
15=(3, 1),9+(4, 1),1+(5, 1),5
6=(8, 2),5+(7, 2),1
11=(3, 5),2+(4, 5),9
9=(7, 0),2+(6, 0),4+(5, 0),3
18=(5, 2),6+(6, 2),9+(6, 1),3
3=(3, 6),3
9=(2, 4),9
