23=(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),4
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
21=(2, 6),3+(2, 7),5+(3, 7),6+(3, 8),7
21=(6, 6),9+(5, 6),1+(5, 7),3+(5, 8),8
22=(7, 6),5+(7, 5),8+(6, 5),7+(5, 5),2
7=(3, 6),2+(3, 5),4+(2, 5),1
7=(1, 0),4+(0, 0),1+(0, 1),2
28=(7, 4),6+(8, 4),9+(8, 5),5+(8, 6),8
7=(4, 3),6+(4, 4),1
27=(2, 0),9+(2, 1),6+(1, 1),7+(1, 2),5
25=(1, 3),8+(2, 3),7+(3, 3),9+(3, 2),1
14=(8, 7),7+(8, 8),6+(7, 8),1
4=(8, 0),3+(8, 1),1
13=(1, 4),3+(2, 4),2+(3, 4),8
13=(7, 2),7+(8, 2),4+(8, 3),2
7=(6, 2),6+(6, 3),1
8=(2, 2),8
18=(4, 6),4+(4, 7),9+(4, 8),5
15=(1, 6),6+(1, 5),9
21=(5, 4),7+(5, 3),5+(5, 2),9
24=(6, 1),5+(7, 1),9+(7, 0),2+(6, 0),8
15=(4, 0),7+(3, 0),5+(3, 1),3
3=(0, 2),3
4=(6, 4),4
12=(4, 1),8+(5, 1),4
6=(7, 7),4+(6, 7),2
3=(4, 5),3
2=(4, 2),2
3=(7, 3),3
3=(6, 8),3
6=(5, 0),6
1=(1, 7),1
