15=(3, 6),4+(3, 5),1+(2, 5),7+(2, 6),3
23=(0, 5),6+(0, 6),7+(1, 6),2+(1, 5),8
18=(8, 1),6+(8, 0),7+(7, 0),2+(6, 0),3
19=(0, 7),8+(1, 7),6+(2, 7),1+(2, 8),4
20=(4, 5),4+(4, 4),3+(5, 4),7+(6, 4),6
20=(1, 2),4+(1, 1),7+(1, 0),9
19=(7, 2),5+(7, 3),9+(8, 3),1+(8, 4),4
14=(6, 5),5+(5, 5),9
12=(6, 7),4+(5, 7),2+(5, 8),6
5=(7, 1),4+(6, 1),1
27=(3, 7),3+(4, 7),9+(4, 8),7+(3, 8),8
20=(2, 2),6+(2, 1),5+(3, 1),9
18=(3, 0),5+(4, 0),6+(5, 0),4+(5, 1),3
13=(2, 3),2+(3, 3),6+(4, 3),5
19=(8, 6),8+(7, 6),6+(7, 5),3+(8, 5),2
15=(6, 3),7+(6, 2),8
8=(7, 4),8
3=(5, 2),1+(4, 2),2
8=(4, 1),8
9=(8, 2),9
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
3=(7, 8),1+(6, 8),2
17=(0, 4),5+(1, 4),1+(2, 4),9+(3, 4),2
8=(5, 3),8
14=(0, 8),9+(1, 8),5
6=(5, 6),5+(4, 6),1
8=(8, 8),3+(8, 7),5
9=(6, 6),9
8=(2, 0),8
3=(1, 3),3
7=(7, 7),7
7=(3, 2),7
