23=(4, 1),8+(3, 1),5+(2, 1),4+(1, 1),6
20=(4, 6),5+(3, 6),9+(3, 7),2+(3, 8),4
19=(4, 8),1+(5, 8),7+(6, 8),5+(7, 8),6
15=(3, 3),3+(3, 4),1+(4, 4),4+(4, 5),7
27=(2, 4),7+(2, 5),9+(1, 5),3+(1, 4),8
17=(2, 6),6+(1, 6),4+(1, 7),5+(1, 8),2
22=(7, 1),7+(8, 1),1+(8, 2),6+(7, 2),8
9=(4, 7),3+(5, 7),6
15=(1, 3),1+(2, 3),2+(2, 2),5+(3, 2),7
7=(8, 7),4+(8, 6),3
15=(5, 5),5+(5, 6),8+(6, 6),2
17=(7, 6),1+(7, 7),9+(6, 7),7
12=(0, 4),5+(0, 3),4+(0, 2),3
7=(5, 0),4+(5, 1),3
15=(2, 0),8+(1, 0),7
24=(0, 8),9+(0, 7),8+(0, 6),7
8=(8, 8),8
16=(6, 5),1+(7, 5),4+(8, 5),2+(8, 4),9
9=(1, 2),9
15=(3, 0),6+(4, 0),9
12=(4, 2),2+(5, 2),1+(5, 3),9
17=(6, 2),4+(6, 3),8+(7, 3),5
11=(7, 4),3+(6, 4),6+(5, 4),2
19=(8, 0),5+(7, 0),2+(6, 0),3+(6, 1),9
7=(8, 3),7
8=(3, 5),8
6=(4, 3),6
3=(0, 1),2+(0, 0),1
4=(2, 8),3+(2, 7),1
6=(0, 5),6
