18=(1, 2),8+(0, 2),3+(0, 1),2+(1, 1),5
24=(3, 0),6+(3, 1),8+(3, 2),7+(3, 3),3
20=(7, 8),6+(7, 7),1+(7, 6),8+(8, 6),5
26=(2, 4),8+(1, 4),9+(1, 5),3+(0, 5),6
21=(4, 3),8+(5, 3),6+(6, 3),2+(7, 3),5
14=(8, 5),1+(7, 5),4+(7, 4),3+(6, 4),6
18=(1, 6),6+(1, 7),4+(2, 7),3+(2, 8),5
7=(5, 2),2+(6, 2),5
22=(4, 7),6+(5, 7),5+(6, 7),7+(6, 8),4
24=(0, 6),7+(0, 7),8+(0, 8),9
21=(5, 0),9+(5, 1),4+(4, 1),3+(4, 0),5
6=(4, 6),2+(3, 6),4
26=(7, 1),7+(8, 1),6+(8, 2),4+(7, 2),9
12=(6, 6),9+(5, 6),3
4=(6, 1),1+(6, 0),3
1=(4, 2),1
10=(1, 3),1+(0, 3),4+(0, 4),5
26=(2, 3),7+(2, 2),6+(2, 1),9+(2, 0),4
19=(5, 4),1+(4, 4),4+(4, 5),9+(3, 5),5
10=(3, 7),9+(3, 8),1
5=(8, 7),2+(8, 8),3
16=(8, 3),9+(8, 4),7
3=(2, 5),2+(2, 6),1
15=(4, 8),7+(5, 8),8
10=(8, 0),8+(7, 0),2
2=(1, 8),2
8=(1, 0),7+(0, 0),1
15=(6, 5),8+(5, 5),7
2=(3, 4),2
