16=(3, 6),3+(2, 6),6+(1, 6),5+(1, 7),2
21=(2, 7),4+(3, 7),7+(4, 7),1+(5, 7),9
23=(8, 6),8+(7, 6),1+(6, 6),9+(6, 7),5
18=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),9
24=(8, 4),3+(8, 5),9+(7, 5),4+(7, 4),8
14=(5, 4),4+(4, 4),9+(3, 4),1
14=(1, 5),8+(2, 5),1+(3, 5),5
15=(4, 2),7+(4, 1),8
19=(8, 8),7+(7, 8),2+(6, 8),4+(5, 8),6
17=(7, 2),9+(7, 3),5+(8, 3),1+(8, 2),2
12=(2, 1),7+(2, 0),5
21=(4, 0),2+(3, 0),9+(3, 1),4+(3, 2),6
16=(3, 3),2+(4, 3),6+(5, 3),8
24=(5, 0),3+(6, 0),8+(7, 0),7+(7, 1),6
18=(6, 4),6+(6, 5),2+(5, 5),7+(4, 5),3
7=(0, 0),1+(1, 0),6
18=(1, 8),1+(0, 8),9+(0, 7),8
12=(2, 3),9+(1, 3),3
9=(7, 7),3+(8, 7),6
18=(0, 6),7+(0, 5),6+(0, 4),5
6=(4, 6),4+(5, 6),2
6=(5, 1),1+(5, 2),5
9=(8, 0),4+(8, 1),5
4=(6, 1),3+(6, 2),1
11=(2, 8),3+(3, 8),8
9=(1, 4),7+(2, 4),2
5=(4, 8),5
7=(6, 3),7
12=(2, 2),8+(1, 2),4
