14=(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3
23=(7, 7),7+(8, 7),5+(8, 8),8+(7, 8),3
22=(6, 1),7+(7, 1),5+(7, 2),2+(6, 2),8
20=(1, 3),1+(2, 3),3+(3, 3),7+(4, 3),9
24=(2, 4),8+(1, 4),7+(0, 4),5+(0, 3),4
19=(6, 8),6+(5, 8),5+(4, 8),7+(4, 7),1
13=(0, 6),7+(0, 5),6
16=(4, 0),2+(4, 1),8+(3, 1),1+(3, 0),5
14=(7, 3),8+(8, 3),6
10=(8, 6),2+(8, 5),7+(7, 5),1
25=(5, 0),7+(6, 0),9+(7, 0),6+(8, 0),3
14=(3, 4),6+(3, 5),8
21=(3, 7),9+(3, 6),3+(4, 6),4+(4, 5),5
14=(2, 6),5+(2, 5),9
13=(7, 4),4+(8, 4),9
12=(5, 2),9+(5, 1),3
5=(6, 6),1+(6, 7),4
5=(8, 1),4+(8, 2),1
20=(1, 7),3+(0, 7),8+(0, 8),9
15=(2, 1),6+(1, 1),9
3=(2, 7),2+(2, 8),1
8=(5, 4),1+(5, 3),2+(6, 3),5
16=(3, 2),4+(2, 2),7+(1, 2),5
2=(3, 8),2
14=(5, 6),8+(5, 7),6
6=(4, 2),6
9=(6, 4),2+(6, 5),3+(5, 5),4
3=(4, 4),3
8=(1, 5),2+(1, 6),6
4=(2, 0),4
4=(1, 8),4
9=(7, 6),9
