14=(1, 5),8+(2, 5),2+(2, 4),1+(1, 4),3
15=(5, 3),1+(5, 2),2+(5, 1),3+(6, 1),9
19=(1, 8),2+(2, 8),5+(3, 8),8+(4, 8),4
22=(7, 0),7+(7, 1),1+(7, 2),6+(7, 3),8
23=(0, 2),3+(1, 2),9+(2, 2),4+(3, 2),7
9=(2, 6),3+(2, 7),6
14=(7, 5),5+(8, 5),9
15=(6, 2),5+(6, 3),3+(6, 4),7
21=(6, 0),2+(5, 0),6+(4, 0),9+(3, 0),4
14=(0, 1),2+(0, 0),1+(1, 0),5+(1, 1),6
15=(2, 1),7+(2, 0),8
17=(8, 0),3+(8, 1),4+(8, 2),8+(8, 3),2
10=(6, 8),6+(7, 8),3+(8, 8),1
11=(0, 5),6+(0, 4),5
13=(3, 1),5+(4, 1),8
11=(4, 4),2+(3, 4),9
13=(1, 6),4+(1, 7),1+(0, 7),8
23=(7, 6),2+(8, 6),5+(8, 7),7+(7, 7),9
14=(5, 6),9+(5, 5),4+(6, 5),1
11=(0, 3),4+(1, 3),7
12=(5, 7),5+(5, 8),7
8=(5, 4),8
20=(2, 3),9+(3, 3),6+(4, 3),5
3=(3, 6),1+(3, 7),2
9=(0, 8),9
7=(0, 6),7
10=(7, 4),4+(8, 4),6
1=(4, 2),1
13=(4, 5),7+(4, 6),6
3=(3, 5),3
3=(4, 7),3
12=(6, 7),4+(6, 6),8
