27=(3, 7),7+(4, 7),9+(4, 6),3+(3, 6),8
17=(1, 6),5+(1, 5),1+(2, 5),8+(3, 5),3
23=(1, 2),9+(2, 2),5+(3, 2),1+(4, 2),8
16=(2, 4),3+(1, 4),2+(1, 3),7+(0, 3),4
19=(5, 6),1+(6, 6),6+(6, 7),5+(6, 8),7
3=(2, 8),2+(2, 7),1
16=(0, 1),2+(1, 1),8+(2, 1),6
11=(5, 7),2+(5, 8),5+(4, 8),4
8=(3, 0),2+(4, 0),6
21=(8, 8),8+(7, 8),1+(7, 7),3+(7, 6),9
11=(6, 0),3+(7, 0),8
10=(5, 1),3+(5, 2),7
17=(6, 1),9+(7, 1),7+(8, 1),1
19=(6, 3),1+(5, 3),8+(5, 4),6+(5, 5),4
10=(6, 4),8+(6, 5),2
19=(8, 3),3+(8, 4),7+(7, 4),4+(7, 5),5
8=(7, 3),6+(7, 2),2
6=(8, 2),6
15=(0, 6),7+(0, 7),8
9=(5, 0),9
3=(0, 2),3
16=(4, 3),2+(3, 3),5+(2, 3),9
6=(3, 8),6
5=(0, 0),1+(1, 0),4
5=(8, 0),5
12=(1, 8),3+(0, 8),9
17=(3, 4),9+(4, 4),1+(4, 5),7
6=(1, 7),6
4=(6, 2),4
11=(8, 5),9+(8, 6),2
4=(2, 6),4
11=(0, 4),5+(0, 5),6
9=(3, 1),4+(4, 1),5
7=(2, 0),7
4=(8, 7),4
