13=(8, 0),7+(8, 1),1+(7, 1),3+(7, 0),2
10=(6, 5),4+(5, 5),2+(5, 6),1+(6, 6),3
20=(6, 4),2+(5, 4),4+(5, 3),8+(6, 3),6
26=(2, 2),8+(2, 1),5+(3, 1),4+(4, 1),9
22=(8, 4),9+(8, 3),3+(8, 2),4+(7, 2),6
27=(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
8=(0, 1),2+(1, 1),6
17=(5, 8),6+(5, 7),9+(4, 7),2
14=(8, 8),8+(7, 8),5+(6, 8),1
10=(2, 7),1+(1, 7),5+(1, 6),4
11=(4, 6),8+(4, 5),3
9=(1, 3),2+(1, 2),7
18=(2, 5),9+(1, 5),8+(1, 4),1
21=(4, 3),5+(3, 3),9+(3, 4),6+(3, 5),1
23=(6, 0),5+(6, 1),8+(5, 1),7+(5, 0),3
9=(2, 8),2+(3, 8),7
9=(7, 3),1+(7, 4),8
8=(3, 6),5+(3, 7),3
3=(3, 2),2+(4, 2),1
7=(8, 6),2+(8, 5),5
7=(4, 4),7
20=(7, 5),7+(7, 6),9+(7, 7),4
7=(6, 7),7
14=(5, 2),5+(6, 2),9
10=(1, 0),9+(0, 0),1
14=(4, 0),6+(3, 0),8
11=(0, 5),6+(0, 4),5
7=(0, 3),4+(0, 2),3
4=(4, 8),4
10=(2, 4),3+(2, 3),7
6=(2, 6),6
6=(8, 7),6
4=(2, 0),4
