18=(8, 1),1+(8, 0),9+(7, 0),6+(6, 0),2
27=(5, 5),8+(4, 5),3+(4, 4),9+(4, 3),7
18=(4, 1),6+(3, 1),9+(3, 2),1+(4, 2),2
26=(1, 7),6+(0, 7),8+(0, 6),7+(1, 6),5
24=(6, 3),5+(6, 2),7+(7, 2),8+(8, 2),4
16=(7, 8),3+(6, 8),1+(6, 7),4+(6, 6),8
19=(1, 8),2+(2, 8),4+(3, 8),8+(4, 8),5
13=(8, 8),6+(8, 7),5+(8, 6),2
11=(8, 3),8+(8, 4),3
8=(3, 6),3+(3, 5),5
12=(6, 1),3+(5, 1),4+(5, 2),5
11=(7, 5),4+(8, 5),7
6=(2, 6),1+(2, 7),3+(3, 7),2
5=(0, 1),2+(0, 2),3
16=(7, 6),9+(7, 7),7
15=(6, 5),9+(6, 4),6
15=(1, 2),9+(2, 2),6
5=(7, 1),5
9=(0, 8),9
5=(1, 0),4+(0, 0),1
12=(3, 0),7+(2, 0),5
12=(2, 4),8+(3, 4),4
20=(5, 6),6+(4, 6),4+(4, 7),1+(5, 7),9
21=(1, 3),3+(1, 4),7+(0, 4),5+(0, 5),6
15=(2, 1),7+(1, 1),8
3=(5, 3),1+(5, 4),2
3=(7, 3),2+(7, 4),1
11=(5, 0),3+(4, 0),8
4=(0, 3),4
15=(2, 3),9+(3, 3),6
3=(1, 5),1+(2, 5),2
7=(5, 8),7
