17=(1, 6),5+(1, 5),3+(1, 4),2+(2, 4),7
25=(6, 8),8+(5, 8),1+(5, 7),7+(4, 7),9
18=(6, 2),6+(6, 1),4+(5, 1),3+(4, 1),5
24=(1, 3),9+(0, 3),4+(0, 4),5+(0, 5),6
15=(0, 0),1+(1, 0),4+(1, 1),8+(0, 1),2
14=(2, 3),8+(3, 3),2+(4, 3),3+(4, 4),1
15=(2, 2),5+(1, 2),7+(0, 2),3
16=(5, 2),2+(4, 2),4+(3, 2),1+(3, 1),9
20=(6, 5),5+(6, 4),9+(5, 4),6
20=(8, 8),7+(7, 8),5+(7, 7),6+(6, 7),2
22=(4, 0),6+(3, 0),7+(2, 0),9
13=(8, 0),5+(8, 1),1+(7, 1),7
7=(7, 5),4+(7, 4),3
19=(3, 4),4+(3, 5),8+(4, 5),7
16=(2, 7),3+(3, 7),5+(3, 6),6+(2, 6),2
13=(6, 6),1+(5, 6),4+(4, 6),8
1=(2, 5),1
23=(8, 4),8+(8, 3),6+(8, 2),9
5=(8, 6),3+(8, 5),2
16=(6, 3),7+(7, 3),1+(7, 2),8
7=(3, 8),3+(2, 8),4
2=(4, 8),2
15=(1, 8),6+(1, 7),1+(0, 7),8
4=(8, 7),4
7=(0, 6),7
11=(6, 0),3+(5, 0),8
9=(0, 8),9
9=(5, 5),9
9=(7, 6),9
5=(5, 3),5
6=(2, 1),6
2=(7, 0),2
