18=(6, 4),2+(5, 4),1+(5, 3),8+(5, 2),7
17=(3, 4),4+(3, 3),2+(3, 2),5+(3, 1),6
24=(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),2
21=(5, 7),2+(6, 7),7+(6, 8),8+(5, 8),4
27=(4, 5),9+(3, 5),7+(2, 5),8+(2, 6),3
6=(7, 6),2+(7, 7),4
12=(8, 1),3+(8, 0),2+(7, 0),7
15=(2, 0),9+(1, 0),6
13=(5, 5),5+(6, 5),3+(7, 5),1+(8, 5),4
8=(3, 8),1+(4, 8),7
14=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8
20=(8, 6),5+(8, 7),9+(8, 8),6
17=(4, 7),5+(3, 7),3+(3, 6),9
9=(4, 3),3+(4, 4),6
10=(2, 3),1+(2, 2),4+(2, 1),5
10=(2, 4),7+(1, 4),3
10=(4, 1),1+(5, 1),9
12=(4, 0),4+(5, 0),3+(6, 0),5
17=(0, 5),6+(0, 6),7+(1, 6),4
28=(8, 4),8+(7, 4),9+(7, 3),5+(7, 2),6
18=(1, 3),9+(0, 3),4+(0, 4),5
14=(5, 6),6+(4, 6),8
7=(1, 7),1+(2, 7),6
12=(6, 1),4+(7, 1),8
7=(1, 1),7
3=(7, 8),3
8=(3, 0),8
8=(8, 2),1+(8, 3),7
2=(1, 5),2
1=(6, 6),1
2=(4, 2),2
15=(6, 2),9+(6, 3),6
