17=(6, 7),9+(7, 7),3+(7, 6),4+(8, 6),1
18=(0, 5),6+(1, 5),3+(2, 5),8+(3, 5),1
14=(3, 8),4+(3, 7),2+(4, 7),7+(5, 7),1
16=(8, 1),9+(7, 1),1+(7, 2),2+(6, 2),4
22=(5, 6),8+(5, 5),2+(6, 5),7+(6, 6),5
30=(8, 0),7+(7, 0),6+(6, 0),8+(5, 0),9
23=(6, 8),2+(7, 8),7+(8, 8),8+(8, 7),6
24=(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),1
17=(1, 4),1+(0, 4),5+(0, 3),4+(1, 3),7
15=(2, 1),7+(1, 1),8
15=(3, 3),6+(2, 3),9
8=(0, 1),2+(0, 0),1+(1, 0),5
13=(6, 1),3+(5, 1),6+(4, 1),4
5=(8, 4),3+(8, 3),2
8=(5, 8),3+(4, 8),5
9=(4, 0),2+(3, 0),3+(2, 0),4
15=(4, 2),1+(3, 2),8+(2, 2),6
21=(3, 6),9+(2, 6),3+(2, 7),5+(1, 7),4
15=(4, 6),6+(4, 5),9
12=(1, 2),9+(0, 2),3
22=(5, 2),7+(5, 3),5+(5, 4),4+(6, 4),6
11=(4, 4),8+(4, 3),3
22=(7, 3),8+(7, 4),9+(7, 5),5
9=(3, 4),7+(2, 4),2
5=(3, 1),5
9=(0, 6),7+(1, 6),2
1=(6, 3),1
4=(8, 5),4
5=(8, 2),5
