22=(6, 1),8+(5, 1),7+(5, 0),4+(4, 0),3
17=(6, 5),7+(6, 4),4+(6, 3),5+(6, 2),1
17=(8, 3),2+(8, 4),6+(8, 5),1+(8, 6),8
28=(7, 1),4+(7, 2),7+(7, 3),8+(7, 4),9
20=(4, 1),9+(4, 2),6+(3, 2),2+(3, 3),3
10=(1, 2),4+(1, 1),6
14=(5, 2),8+(5, 3),6
20=(3, 0),5+(2, 0),8+(1, 0),7
21=(4, 5),4+(5, 5),5+(5, 6),3+(6, 6),9
22=(3, 5),9+(3, 6),6+(4, 6),5+(4, 7),2
15=(1, 8),5+(2, 8),6+(2, 7),1+(1, 7),3
13=(5, 7),9+(5, 8),1+(6, 8),3
20=(8, 1),3+(8, 0),9+(7, 0),6+(6, 0),2
10=(1, 5),8+(2, 5),2
9=(7, 7),5+(7, 6),1+(7, 5),3
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
19=(3, 7),4+(3, 8),7+(4, 8),8
15=(0, 7),8+(0, 6),7
19=(2, 4),3+(3, 4),8+(4, 4),7+(4, 3),1
3=(0, 0),1+(0, 1),2
6=(2, 6),4+(1, 6),2
17=(2, 3),7+(1, 3),9+(1, 4),1
15=(2, 2),9+(2, 1),5+(3, 1),1
6=(7, 8),2+(8, 8),4
7=(8, 7),7
9=(0, 8),9
5=(8, 2),5
6=(6, 7),6
2=(5, 4),2
