23=(3, 1),8+(3, 0),2+(2, 0),9+(2, 1),4
13=(3, 4),1+(2, 4),2+(2, 3),3+(2, 2),7
15=(5, 1),7+(5, 0),3+(4, 0),4+(4, 1),1
24=(6, 0),5+(6, 1),9+(7, 1),6+(7, 2),4
21=(1, 1),5+(1, 2),8+(1, 3),1+(1, 4),7
9=(0, 1),2+(0, 2),3+(0, 3),4
14=(4, 6),2+(3, 6),3+(3, 7),9
28=(3, 2),5+(4, 2),6+(4, 3),9+(4, 4),8
16=(8, 5),1+(7, 5),5+(6, 5),4+(6, 4),6
5=(3, 8),4+(2, 8),1
7=(5, 3),5+(6, 3),2
13=(8, 3),8+(8, 2),2+(8, 1),3
18=(4, 5),3+(3, 5),7+(2, 5),8
14=(1, 7),2+(1, 8),3+(0, 8),9
17=(5, 8),8+(6, 8),7+(7, 8),2
10=(8, 6),5+(8, 7),4+(7, 7),1
13=(4, 7),7+(5, 7),6
6=(8, 8),6
19=(8, 4),9+(7, 4),3+(7, 3),7
7=(1, 0),6+(0, 0),1
19=(1, 6),4+(1, 5),9+(0, 5),6
15=(6, 6),8+(5, 6),1+(5, 5),2+(5, 4),4
5=(4, 8),5
15=(0, 6),7+(0, 7),8
9=(7, 6),9
15=(8, 0),7+(7, 0),8
10=(6, 2),1+(5, 2),9
5=(0, 4),5
6=(3, 3),6
3=(6, 7),3
11=(2, 7),5+(2, 6),6
