18=(5, 5),7+(4, 5),1+(4, 4),6+(3, 4),4
20=(7, 5),2+(7, 6),9+(6, 6),3+(5, 6),6
13=(2, 1),4+(3, 1),1+(3, 0),6+(4, 0),2
22=(5, 0),8+(6, 0),4+(6, 1),9+(6, 2),1
24=(1, 3),7+(1, 4),8+(1, 5),3+(0, 5),6
8=(5, 1),5+(4, 1),3
15=(3, 3),3+(2, 3),1+(2, 4),2+(2, 5),9
14=(8, 8),6+(7, 8),8
19=(8, 1),8+(8, 2),2+(8, 3),9
15=(7, 2),6+(7, 3),5+(7, 4),1+(8, 4),3
8=(1, 7),1+(1, 6),2+(2, 6),5
10=(7, 1),7+(7, 0),3
14=(0, 2),3+(1, 2),5+(1, 1),6
24=(0, 8),9+(0, 7),8+(0, 6),7
21=(5, 2),4+(4, 2),7+(4, 3),8+(5, 3),2
7=(1, 8),4+(2, 8),3
16=(4, 6),4+(4, 7),9+(5, 7),3
5=(8, 6),1+(8, 5),4
5=(8, 0),5
21=(6, 3),6+(6, 4),7+(6, 5),8
11=(7, 7),4+(8, 7),7
15=(3, 8),7+(3, 7),2+(2, 7),6
8=(4, 8),5+(5, 8),1+(6, 8),2
12=(1, 0),9+(0, 0),1+(0, 1),2
13=(3, 5),5+(3, 6),8
9=(0, 3),4+(0, 4),5
17=(2, 2),8+(3, 2),9
9=(5, 4),9
5=(6, 7),5
7=(2, 0),7
