20=(3, 8),6+(2, 8),2+(1, 8),3+(0, 8),9
17=(1, 5),8+(2, 5),3+(2, 6),5+(1, 6),1
18=(3, 5),2+(4, 5),1+(4, 4),7+(4, 3),8
18=(0, 0),1+(0, 1),2+(1, 1),6+(2, 1),9
21=(5, 6),8+(4, 6),2+(3, 6),4+(3, 7),7
5=(8, 8),4+(8, 7),1
18=(8, 1),3+(8, 2),2+(7, 2),4+(6, 2),9
12=(3, 3),5+(2, 3),7
12=(7, 5),7+(8, 5),5
13=(6, 5),4+(5, 5),9
12=(5, 1),7+(5, 2),5
21=(2, 2),8+(1, 2),7+(1, 3),2+(0, 3),4
7=(7, 0),6+(7, 1),1
18=(2, 0),4+(3, 0),9+(4, 0),3+(5, 0),2
19=(4, 2),6+(4, 1),4+(3, 1),8+(3, 2),1
14=(7, 7),5+(7, 6),9
13=(6, 1),5+(6, 0),8
19=(1, 7),4+(0, 7),8+(0, 6),7
21=(6, 8),7+(6, 7),2+(5, 7),3+(4, 7),9
9=(6, 3),1+(6, 4),6+(7, 4),2
20=(8, 4),8+(8, 3),9+(7, 3),3
6=(8, 6),6
6=(5, 8),1+(4, 8),5
13=(3, 4),3+(2, 4),1+(1, 4),9
11=(0, 4),5+(0, 5),6
6=(2, 7),6
5=(1, 0),5
3=(0, 2),3
8=(7, 8),8
10=(5, 3),6+(5, 4),4
3=(6, 6),3
7=(8, 0),7
