18=(3, 4),9+(4, 4),4+(4, 5),2+(3, 5),3
26=(1, 2),6+(2, 2),9+(2, 1),7+(1, 1),4
29=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5
20=(6, 7),1+(6, 8),4+(7, 8),8+(7, 7),7
19=(3, 3),6+(2, 3),3+(2, 4),2+(2, 5),8
15=(8, 4),1+(8, 5),7+(8, 6),2+(7, 6),5
5=(1, 7),2+(1, 6),3
20=(6, 1),5+(7, 1),9+(8, 1),6
5=(2, 6),4+(3, 6),1
7=(7, 2),1+(6, 2),2+(5, 2),4
7=(2, 8),1+(2, 7),6
8=(5, 3),7+(4, 3),1
7=(8, 3),5+(7, 3),2
19=(7, 5),4+(6, 5),9+(6, 6),6
17=(3, 7),4+(3, 8),7+(4, 8),6
25=(0, 4),5+(1, 4),7+(1, 3),9+(0, 3),4
25=(5, 6),9+(5, 7),3+(4, 7),5+(4, 6),8
19=(5, 1),1+(5, 0),6+(4, 0),9+(4, 1),3
7=(1, 5),1+(0, 5),6
10=(7, 0),3+(6, 0),7
15=(3, 2),5+(3, 1),8+(3, 0),2
4=(8, 0),4
13=(5, 5),5+(5, 4),8
8=(8, 2),8
11=(6, 4),3+(6, 3),8
13=(1, 0),8+(2, 0),5
6=(0, 0),1+(0, 1),2+(0, 2),3
12=(8, 8),3+(8, 7),9
7=(4, 2),7
6=(7, 4),6
2=(5, 8),2
