27=(4, 2),6+(4, 3),9+(4, 4),8+(5, 4),4
20=(0, 5),6+(1, 5),7+(1, 6),4+(2, 6),3
15=(8, 7),7+(7, 7),4+(7, 8),1+(6, 8),3
22=(0, 6),7+(0, 7),8+(1, 7),1+(1, 8),6
15=(3, 6),1+(3, 7),9+(4, 7),2+(5, 7),3
14=(7, 6),8+(6, 6),2+(6, 5),4
11=(1, 4),2+(2, 4),9
20=(8, 6),9+(8, 5),3+(8, 4),6+(8, 3),2
16=(5, 3),7+(6, 3),8+(6, 4),1
9=(8, 1),1+(8, 2),8
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
11=(5, 5),5+(5, 6),6
13=(1, 0),5+(1, 1),8
6=(4, 5),1+(3, 5),2+(3, 4),3
11=(3, 1),4+(2, 1),7
5=(8, 8),5
21=(6, 0),9+(5, 0),2+(4, 0),7+(4, 1),3
7=(7, 0),3+(8, 0),4
14=(2, 7),5+(2, 8),2+(3, 8),7
5=(0, 4),5
8=(5, 2),1+(6, 2),7
20=(7, 4),7+(7, 3),5+(7, 2),2+(7, 1),6
4=(1, 3),3+(2, 3),1
12=(4, 8),4+(5, 8),8
5=(4, 6),5
18=(1, 2),9+(2, 2),4+(3, 2),5
6=(3, 3),6
14=(5, 1),9+(6, 1),5
8=(2, 5),8
9=(0, 8),9
14=(2, 0),6+(3, 0),8
6=(6, 7),6
9=(7, 5),9
