16=(7, 2),5+(6, 2),1+(6, 1),7+(5, 1),3
26=(4, 2),7+(3, 2),8+(3, 1),6+(3, 0),5
24=(4, 4),6+(5, 4),9+(5, 3),1+(4, 3),8
22=(0, 8),9+(1, 8),3+(2, 8),6+(2, 7),4
21=(0, 1),2+(1, 1),4+(1, 2),6+(2, 2),9
13=(8, 2),4+(8, 3),6+(8, 4),3
2=(5, 2),2
10=(4, 0),9+(4, 1),1
25=(6, 3),5+(7, 3),9+(7, 4),7+(6, 4),4
13=(2, 0),8+(2, 1),5
11=(0, 5),6+(0, 4),5
15=(1, 7),1+(1, 6),5+(1, 5),9
5=(6, 5),2+(6, 6),3
12=(4, 5),5+(5, 5),7
7=(7, 6),6+(7, 5),1
13=(5, 8),5+(6, 8),8
21=(5, 6),8+(5, 7),6+(4, 7),3+(4, 6),4
21=(3, 7),7+(3, 6),9+(2, 6),2+(2, 5),3
7=(8, 7),5+(7, 7),2
8=(1, 0),7+(0, 0),1
10=(6, 0),6+(5, 0),4
9=(3, 5),4+(3, 4),2+(3, 3),3
22=(8, 0),2+(8, 1),9+(7, 1),8+(7, 0),3
17=(1, 4),8+(1, 3),2+(2, 3),7
11=(8, 8),7+(7, 8),4
9=(8, 5),8+(8, 6),1
15=(0, 7),8+(0, 6),7
3=(3, 8),1+(4, 8),2
7=(0, 3),4+(0, 2),3
9=(6, 7),9
1=(2, 4),1
