19=(6, 7),2+(6, 8),1+(7, 8),7+(7, 7),9
16=(0, 4),5+(0, 5),6+(1, 5),3+(1, 6),2
18=(7, 3),8+(7, 2),5+(7, 1),1+(8, 1),4
19=(4, 7),6+(5, 7),3+(5, 6),1+(4, 6),9
13=(1, 7),4+(1, 8),5+(2, 8),3+(2, 7),1
9=(0, 3),4+(0, 2),3+(0, 1),2
25=(6, 4),9+(6, 3),7+(5, 3),5+(5, 4),4
21=(2, 2),4+(1, 2),7+(1, 3),1+(2, 3),9
16=(3, 8),4+(3, 7),7+(3, 6),5
15=(5, 0),8+(5, 1),7
24=(0, 6),7+(0, 7),8+(0, 8),9
16=(3, 5),8+(3, 4),1+(2, 4),7
17=(8, 4),3+(8, 5),1+(8, 6),8+(8, 7),5
3=(4, 2),1+(3, 2),2
20=(1, 1),9+(1, 0),6+(2, 0),5
10=(4, 8),8+(5, 8),2
8=(2, 6),6+(2, 5),2
12=(7, 6),3+(6, 6),4+(6, 5),5
9=(4, 3),3+(3, 3),6
17=(6, 0),3+(6, 1),6+(6, 2),8
9=(8, 0),7+(7, 0),2
11=(8, 3),2+(8, 2),9
6=(8, 8),6
13=(4, 0),4+(3, 0),9
8=(1, 4),8
18=(4, 4),2+(4, 5),7+(5, 5),9
8=(4, 1),5+(3, 1),3
6=(5, 2),6
10=(7, 4),6+(7, 5),4
1=(0, 0),1
8=(2, 1),8
