18=(4, 1),1+(3, 1),3+(3, 0),5+(2, 0),9
21=(1, 5),8+(1, 4),1+(2, 4),3+(3, 4),9
18=(2, 1),8+(1, 1),5+(1, 0),4+(0, 0),1
21=(7, 2),8+(6, 2),5+(6, 1),6+(6, 0),2
19=(8, 8),8+(7, 8),5+(7, 7),4+(8, 7),2
11=(0, 7),8+(1, 7),3
3=(2, 6),1+(1, 6),2
14=(5, 6),5+(5, 7),9
15=(2, 8),4+(2, 7),5+(3, 7),6
22=(3, 5),7+(4, 5),5+(5, 5),4+(5, 4),6
18=(6, 4),4+(7, 4),2+(8, 4),7+(8, 3),5
18=(0, 4),5+(0, 5),6+(0, 6),7
7=(8, 0),3+(8, 1),4
12=(7, 6),3+(6, 6),9
5=(3, 8),2+(4, 8),3
5=(3, 3),1+(3, 2),4
4=(6, 5),3+(7, 5),1
16=(7, 0),7+(7, 1),9
15=(8, 6),6+(8, 5),9
23=(0, 2),3+(1, 2),7+(1, 3),9+(0, 3),4
2=(2, 5),2
19=(4, 2),9+(4, 3),2+(4, 4),8
17=(5, 2),2+(5, 1),7+(5, 0),8
17=(5, 3),3+(6, 3),8+(7, 3),6
13=(2, 3),7+(2, 2),6
8=(6, 8),7+(6, 7),1
2=(0, 1),2
19=(4, 7),7+(4, 6),4+(3, 6),8
15=(0, 8),9+(1, 8),6
1=(5, 8),1
6=(4, 0),6
1=(8, 2),1
