13=(5, 8),1+(6, 8),5+(7, 8),4+(8, 8),3
17=(7, 4),3+(7, 3),6+(7, 2),1+(6, 2),7
15=(0, 8),9+(1, 8),2+(1, 7),3+(2, 7),1
28=(0, 5),6+(0, 4),5+(1, 4),8+(2, 4),9
25=(2, 1),7+(2, 0),4+(3, 0),8+(4, 0),6
17=(4, 2),4+(3, 2),9+(3, 1),3+(4, 1),1
20=(3, 6),6+(3, 7),5+(4, 7),9
15=(4, 5),3+(4, 4),7+(3, 4),1+(3, 5),4
7=(5, 1),5+(5, 2),2
8=(2, 3),3+(1, 3),1+(0, 3),4
11=(1, 1),6+(1, 2),5
13=(4, 3),5+(5, 3),8
3=(8, 7),2+(8, 6),1
18=(8, 4),4+(8, 5),8+(7, 5),5+(6, 5),1
18=(2, 6),5+(2, 5),2+(1, 5),7+(1, 6),4
21=(2, 8),6+(3, 8),7+(4, 8),8
17=(6, 1),4+(6, 0),3+(7, 0),2+(7, 1),8
20=(8, 2),6+(8, 1),9+(8, 0),5
8=(2, 2),8
15=(0, 6),7+(0, 7),8
15=(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3
7=(8, 3),7
18=(5, 6),3+(5, 5),9+(5, 4),6
30=(6, 7),6+(6, 6),8+(7, 6),9+(7, 7),7
2=(4, 6),2
2=(3, 3),2
7=(5, 0),7
11=(6, 3),9+(6, 4),2
4=(5, 7),4
