18=(6, 8),2+(6, 7),7+(7, 7),3+(7, 8),6
21=(7, 3),9+(7, 2),1+(8, 2),4+(8, 1),7
23=(5, 3),7+(5, 2),6+(6, 2),9+(6, 3),1
21=(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),3
13=(5, 0),4+(4, 0),3+(4, 1),5+(3, 1),1
20=(2, 3),3+(2, 4),8+(3, 4),9
23=(7, 6),5+(6, 6),4+(6, 5),8+(6, 4),6
22=(4, 3),8+(4, 2),2+(3, 2),7+(2, 2),5
17=(0, 1),2+(1, 1),6+(1, 0),9
9=(1, 3),2+(0, 3),4+(0, 2),3
6=(3, 8),5+(2, 8),1
20=(1, 4),7+(1, 5),1+(2, 5),9+(3, 5),3
15=(8, 7),9+(8, 6),1+(8, 5),2+(8, 4),3
13=(5, 6),8+(5, 5),5
11=(7, 5),7+(7, 4),4
3=(4, 4),1+(5, 4),2
16=(6, 1),3+(6, 0),5+(7, 0),2+(8, 0),6
26=(1, 7),5+(1, 8),4+(0, 8),9+(0, 7),8
15=(2, 0),7+(3, 0),8
13=(4, 6),9+(4, 5),4
8=(3, 6),2+(2, 6),6
4=(2, 1),4
8=(8, 8),8
13=(2, 7),2+(3, 7),4+(4, 7),6+(5, 7),1
1=(0, 0),1
5=(8, 3),5
8=(1, 2),8
8=(7, 1),8
6=(3, 3),6
9=(5, 1),9
10=(4, 8),7+(5, 8),3
