14=(3, 1),3+(3, 2),2+(3, 3),1+(3, 4),8
17=(6, 1),5+(6, 2),1+(6, 3),8+(7, 3),3
15=(1, 6),3+(1, 5),2+(1, 4),1+(1, 3),9
26=(7, 7),9+(7, 6),8+(6, 6),6+(6, 7),3
15=(8, 6),2+(8, 7),7+(8, 8),5+(7, 8),1
10=(0, 1),2+(0, 0),1+(1, 0),7
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
20=(8, 0),3+(8, 1),9+(8, 2),8
19=(2, 4),3+(2, 3),7+(2, 2),9
18=(4, 1),7+(5, 1),1+(5, 2),4+(4, 2),6
14=(4, 5),3+(4, 4),9+(4, 3),2
10=(7, 0),4+(7, 1),6
18=(1, 1),8+(2, 1),4+(2, 0),6
9=(2, 6),1+(2, 5),8
9=(3, 5),4+(3, 6),5
16=(2, 8),2+(3, 8),7+(3, 7),6+(4, 7),1
15=(4, 0),5+(5, 0),8+(6, 0),2
7=(7, 4),2+(7, 5),5
15=(2, 7),5+(1, 7),4+(1, 8),6
7=(5, 8),3+(6, 8),4
26=(4, 6),4+(5, 6),9+(5, 5),7+(5, 4),6
7=(7, 2),7
9=(0, 8),9
16=(6, 5),9+(6, 4),7
8=(0, 2),3+(1, 2),5
11=(8, 3),6+(8, 4),4+(8, 5),1
8=(4, 8),8
4=(0, 3),4
9=(3, 0),9
5=(5, 3),5
2=(5, 7),2
