14=(1, 5),1+(1, 6),6+(2, 6),3+(2, 7),4
18=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),3
20=(2, 4),7+(3, 4),4+(4, 4),8+(4, 3),1
23=(4, 6),2+(5, 6),9+(5, 5),5+(6, 5),7
22=(1, 2),8+(2, 2),5+(2, 3),2+(3, 3),7
28=(8, 2),7+(7, 2),4+(7, 3),9+(8, 3),8
7=(4, 8),4+(5, 8),3
9=(1, 4),9
3=(7, 4),1+(7, 5),2
17=(4, 1),3+(3, 1),9+(3, 0),5
11=(4, 2),6+(5, 2),1+(5, 1),4
22=(1, 1),7+(2, 1),6+(2, 0),9
19=(3, 7),6+(3, 6),1+(3, 5),3+(4, 5),9
14=(1, 8),5+(2, 8),1+(3, 8),8
19=(7, 0),6+(7, 1),5+(6, 1),8
10=(8, 5),4+(8, 4),6
11=(5, 3),6+(6, 3),5
6=(0, 0),1+(0, 1),2+(0, 2),3
4=(8, 1),1+(8, 0),3
13=(4, 7),5+(5, 7),7+(6, 7),1
5=(6, 4),3+(5, 4),2
26=(6, 6),4+(7, 6),8+(8, 6),5+(8, 7),9
8=(2, 5),8
4=(1, 0),4
17=(4, 0),7+(5, 0),8+(6, 0),2
10=(7, 8),7+(7, 7),3
19=(1, 7),2+(0, 7),8+(0, 8),9
7=(0, 6),7
2=(8, 8),2
9=(6, 2),9
6=(6, 8),6
2=(3, 2),2
