16=(0, 2),3+(0, 3),4+(1, 3),1+(1, 4),8
16=(3, 7),7+(2, 7),1+(1, 7),6+(1, 8),2
23=(4, 0),2+(3, 0),9+(2, 0),8+(1, 0),4
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
19=(7, 3),6+(7, 2),7+(6, 2),2+(5, 2),4
17=(2, 4),2+(3, 4),4+(3, 3),8+(2, 3),3
3=(7, 5),2+(7, 4),1
12=(6, 7),9+(6, 8),3
12=(8, 8),7+(7, 8),5
17=(5, 6),9+(4, 6),4+(4, 5),3+(5, 5),1
19=(8, 5),4+(8, 6),6+(7, 6),8+(6, 6),1
12=(8, 4),3+(8, 3),9
15=(5, 7),3+(4, 7),5+(4, 8),6+(3, 8),1
14=(8, 0),5+(7, 0),3+(6, 0),6
14=(2, 2),9+(1, 2),5
13=(6, 4),7+(5, 4),6
21=(2, 6),5+(2, 5),7+(1, 5),9
7=(3, 6),2+(3, 5),5
4=(2, 8),4
23=(5, 3),2+(4, 3),7+(4, 2),8+(3, 2),6
15=(2, 1),6+(1, 1),7+(0, 1),2
12=(5, 1),5+(5, 0),7
5=(6, 3),5
3=(1, 6),3
8=(6, 5),8
4=(3, 1),3+(4, 1),1
9=(0, 8),9
1=(0, 0),1
22=(6, 1),4+(7, 1),9+(8, 1),8+(8, 2),1
8=(5, 8),8
9=(4, 4),9
6=(8, 7),2+(7, 7),4
