17=(5, 5),5+(5, 6),4+(5, 7),6+(4, 7),2
20=(8, 6),2+(8, 5),8+(7, 5),9+(6, 5),1
24=(7, 7),5+(6, 7),7+(6, 8),8+(7, 8),4
13=(2, 6),1+(2, 7),4+(1, 7),3+(1, 8),5
8=(4, 8),1+(5, 8),7
12=(7, 6),3+(6, 6),9
17=(8, 4),7+(7, 4),6+(6, 4),4
13=(0, 5),6+(0, 6),7
7=(8, 7),1+(8, 8),6
20=(2, 4),3+(1, 4),8+(0, 4),5+(0, 3),4
15=(2, 5),7+(1, 5),2+(1, 6),6
24=(3, 3),7+(2, 3),9+(2, 2),8
17=(3, 7),9+(3, 6),8
14=(1, 3),1+(1, 2),9+(1, 1),4
10=(8, 3),5+(7, 3),2+(6, 3),3
21=(4, 3),6+(4, 2),7+(4, 1),8
20=(8, 0),9+(8, 1),3+(7, 1),7+(7, 2),1
8=(4, 5),3+(4, 6),5
5=(3, 8),3+(2, 8),2
7=(6, 1),5+(6, 0),2
12=(2, 0),5+(3, 0),6+(3, 1),1
6=(3, 4),2+(3, 5),4
10=(4, 4),9+(5, 4),1
8=(6, 2),6+(5, 2),2
8=(5, 3),8
17=(0, 8),9+(0, 7),8
6=(2, 1),6
16=(4, 0),4+(5, 0),3+(5, 1),9
5=(3, 2),5
4=(8, 2),4
5=(0, 2),3+(0, 1),2
8=(1, 0),7+(0, 0),1
8=(7, 0),8
