21=(5, 5),8+(4, 5),5+(3, 5),7+(3, 4),1
15=(7, 3),5+(8, 3),9+(8, 2),1
22=(5, 2),4+(5, 1),7+(6, 1),3+(7, 1),8
13=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7
15=(7, 8),4+(8, 8),7+(8, 7),3+(7, 7),1
23=(4, 7),7+(4, 6),9+(5, 6),2+(6, 6),5
17=(1, 3),8+(0, 3),4+(0, 4),5
14=(8, 1),5+(8, 0),2+(7, 0),7
6=(2, 2),5+(2, 3),1
18=(3, 1),9+(4, 1),1+(4, 2),8
12=(8, 4),6+(7, 4),2+(7, 5),3+(6, 5),1
17=(0, 5),6+(1, 5),2+(2, 5),9
14=(4, 8),6+(3, 8),8
8=(4, 3),2+(3, 3),6
27=(5, 4),9+(5, 3),3+(6, 3),7+(6, 4),8
13=(1, 1),4+(1, 0),9
18=(6, 0),4+(5, 0),6+(4, 0),3+(3, 0),5
17=(6, 8),2+(5, 8),1+(5, 7),5+(6, 7),9
18=(7, 6),6+(8, 6),8+(8, 5),4
14=(2, 0),8+(2, 1),6
7=(3, 7),4+(3, 6),3
15=(6, 2),6+(7, 2),9
22=(1, 7),6+(1, 6),1+(0, 6),7+(0, 7),8
5=(2, 7),2+(2, 8),3
2=(3, 2),2
10=(2, 4),7+(1, 4),3
14=(0, 8),9+(1, 8),5
4=(4, 4),4
4=(2, 6),4
