22=(2, 6),3+(3, 6),8+(3, 7),7+(4, 7),4
23=(8, 8),7+(8, 7),2+(7, 7),9+(7, 6),5
17=(7, 8),8+(6, 8),1+(6, 7),3+(5, 7),5
22=(0, 3),4+(1, 3),8+(1, 2),7+(0, 2),3
24=(5, 3),3+(6, 3),5+(6, 2),9+(6, 1),7
21=(8, 4),3+(7, 4),4+(6, 4),6+(5, 4),8
9=(4, 8),3+(5, 8),6
3=(2, 3),1+(2, 4),2
17=(4, 2),6+(4, 1),8+(3, 1),3
9=(0, 1),2+(0, 0),1+(1, 0),6
16=(3, 3),6+(3, 4),1+(4, 4),7+(4, 3),2
11=(0, 4),5+(0, 5),6
12=(1, 8),5+(1, 7),1+(2, 7),6
12=(6, 5),8+(5, 5),4
12=(8, 1),5+(7, 1),6+(7, 2),1
20=(8, 2),4+(8, 3),9+(7, 3),7
13=(2, 2),8+(3, 2),5
20=(8, 0),8+(7, 0),3+(6, 0),2+(5, 0),7
14=(6, 6),4+(5, 6),9+(4, 6),1
13=(1, 1),4+(2, 1),9
21=(1, 6),2+(1, 5),3+(2, 5),7+(3, 5),9
17=(0, 7),8+(0, 8),9
9=(8, 6),6+(8, 5),1+(7, 5),2
13=(3, 0),4+(4, 0),9
9=(1, 4),9
6=(2, 8),4+(3, 8),2
5=(2, 0),5
5=(4, 5),5
3=(5, 2),2+(5, 1),1
7=(0, 6),7
