22=(6, 6),4+(5, 6),9+(5, 5),1+(5, 4),8
28=(1, 6),6+(1, 7),5+(0, 7),8+(0, 8),9
16=(8, 7),2+(8, 6),8+(7, 6),5+(7, 7),1
16=(6, 8),6+(7, 8),3+(8, 8),7
19=(8, 4),4+(7, 4),2+(7, 3),7+(8, 3),6
3=(0, 1),2+(0, 0),1
12=(0, 2),3+(0, 3),4+(0, 4),5
19=(2, 6),2+(2, 7),3+(3, 7),6+(3, 8),8
6=(7, 0),4+(6, 0),2
15=(5, 3),3+(5, 2),7+(5, 1),5
21=(4, 3),9+(3, 3),5+(3, 2),1+(2, 2),6
16=(0, 6),7+(0, 5),6+(1, 5),3
13=(4, 4),6+(3, 4),7
28=(3, 1),4+(2, 1),9+(1, 1),8+(1, 0),7
15=(6, 1),7+(6, 2),8
5=(3, 5),2+(3, 6),3
14=(3, 0),9+(2, 0),5
8=(4, 6),1+(4, 7),7
11=(5, 7),4+(5, 8),2+(4, 8),5
21=(8, 2),5+(7, 2),9+(7, 1),6+(8, 1),1
6=(1, 3),2+(1, 2),4
13=(4, 0),8+(4, 1),3+(4, 2),2
9=(6, 7),9
18=(2, 3),8+(2, 4),1+(1, 4),9
7=(2, 5),7
4=(6, 4),3+(6, 3),1
4=(4, 5),4
17=(8, 5),9+(7, 5),8
5=(1, 8),1+(2, 8),4
5=(6, 5),5
6=(5, 0),6
3=(8, 0),3
