21=(8, 4),6+(7, 4),3+(7, 5),5+(6, 5),7
25=(2, 1),9+(3, 1),6+(4, 1),3+(4, 2),7
23=(7, 7),7+(7, 6),9+(8, 6),2+(8, 7),5
10=(5, 1),1+(5, 0),4+(6, 0),3+(7, 0),2
24=(4, 8),5+(5, 8),7+(6, 8),8+(7, 8),4
7=(7, 2),6+(7, 3),1
13=(2, 4),8+(2, 3),2+(1, 3),3
16=(8, 0),9+(8, 1),7
15=(3, 8),2+(3, 7),1+(4, 7),9+(5, 7),3
6=(2, 5),1+(3, 5),3+(4, 5),2
11=(0, 7),8+(1, 7),2+(1, 8),1
5=(4, 4),1+(3, 4),4
12=(3, 6),8+(4, 6),4
18=(0, 5),6+(0, 6),7+(1, 6),5
13=(1, 1),4+(0, 1),2+(0, 0),1+(1, 0),6
22=(5, 5),8+(5, 4),9+(5, 3),5
13=(2, 8),6+(2, 7),4+(2, 6),3
16=(1, 5),9+(1, 4),7
7=(6, 7),6+(6, 6),1
13=(6, 1),5+(7, 1),8
12=(2, 0),7+(3, 0),5
14=(2, 2),5+(3, 2),9
11=(0, 2),3+(1, 2),8
8=(4, 0),8
11=(6, 3),9+(6, 4),2
3=(8, 8),3
6=(5, 2),2+(6, 2),4
9=(8, 3),8+(8, 2),1
9=(0, 3),4+(0, 4),5
13=(3, 3),7+(4, 3),6
4=(8, 5),4
9=(0, 8),9
6=(5, 6),6
