20=(4, 5),9+(5, 5),2+(5, 4),3+(4, 4),6
22=(0, 0),1+(1, 0),6+(1, 1),8+(2, 1),7
26=(7, 4),4+(7, 5),5+(8, 5),8+(8, 4),9
24=(2, 3),8+(1, 3),9+(0, 3),4+(0, 2),3
17=(7, 3),3+(8, 3),6+(8, 2),1+(7, 2),7
13=(8, 0),5+(7, 0),2+(7, 1),6
12=(6, 0),8+(5, 0),4
15=(6, 3),2+(6, 2),9+(6, 1),4
21=(1, 6),2+(2, 6),6+(3, 6),9+(3, 5),4
13=(2, 7),4+(3, 7),6+(4, 7),2+(5, 7),1
11=(8, 6),4+(8, 7),7
19=(3, 3),1+(4, 3),5+(5, 3),7+(5, 2),6
12=(2, 0),9+(3, 0),3
6=(6, 5),1+(6, 6),5
11=(2, 5),3+(1, 5),7+(1, 4),1
19=(5, 8),5+(6, 8),6+(7, 8),8
11=(5, 6),8+(4, 6),3
10=(7, 7),9+(7, 6),1
11=(3, 8),7+(4, 8),4
17=(0, 8),9+(0, 7),8
18=(0, 4),5+(0, 5),6+(0, 6),7
8=(4, 1),1+(4, 0),7
10=(4, 2),8+(3, 2),2
4=(1, 8),3+(2, 8),1
2=(8, 8),2
2=(0, 1),2
3=(6, 7),3
5=(3, 1),5
5=(1, 7),5
10=(3, 4),8+(2, 4),2
9=(5, 1),9
3=(8, 1),3
7=(6, 4),7
9=(1, 2),4+(2, 2),5
