18=(4, 0),9+(4, 1),3+(5, 1),1+(5, 0),5
16=(4, 6),2+(4, 5),4+(4, 4),1+(3, 4),9
20=(6, 6),8+(6, 7),3+(6, 8),5+(7, 8),4
21=(1, 5),7+(1, 6),5+(2, 6),6+(3, 6),3
23=(5, 5),3+(5, 4),7+(6, 4),4+(6, 5),9
9=(6, 2),7+(5, 2),2
23=(8, 1),8+(7, 1),5+(7, 2),9+(8, 2),1
18=(5, 8),8+(4, 8),6+(3, 8),1+(2, 8),3
22=(8, 5),5+(7, 5),8+(7, 4),6+(8, 4),3
19=(5, 3),6+(4, 3),5+(4, 2),8
3=(2, 5),1+(3, 5),2
13=(2, 4),2+(1, 4),8+(1, 3),3
15=(0, 5),6+(0, 4),5+(0, 3),4
11=(3, 1),4+(2, 1),7
9=(8, 0),4+(7, 0),3+(6, 0),2
9=(1, 7),1+(0, 7),8
8=(6, 3),1+(7, 3),7
16=(4, 7),7+(3, 7),5+(2, 7),4
17=(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),8
7=(0, 2),3+(1, 2),4
10=(8, 6),9+(7, 6),1
7=(0, 6),7
22=(2, 2),5+(2, 3),9+(3, 3),8
8=(8, 7),6+(7, 7),2
11=(0, 8),9+(1, 8),2
7=(8, 8),7
6=(3, 2),6
13=(5, 6),4+(5, 7),9
2=(8, 3),2
7=(3, 0),7
6=(6, 1),6
9=(1, 1),9
