23=(7, 4),1+(7, 3),6+(7, 2),9+(6, 2),7
19=(2, 7),5+(1, 7),3+(1, 6),4+(0, 6),7
17=(4, 6),9+(4, 5),2+(5, 5),5+(5, 6),1
12=(4, 7),4+(3, 7),6+(3, 6),2
16=(5, 4),6+(5, 3),8+(6, 3),2
14=(5, 2),2+(5, 1),4+(6, 1),5+(7, 1),3
20=(4, 3),1+(4, 4),7+(3, 4),9+(3, 3),3
11=(8, 6),8+(8, 5),3
20=(8, 7),9+(8, 8),7+(7, 8),4
3=(6, 7),1+(7, 7),2
9=(5, 8),3+(6, 8),6
10=(1, 4),2+(2, 4),3+(2, 5),1+(3, 5),4
14=(1, 2),5+(1, 1),9
24=(6, 4),8+(6, 5),9+(7, 5),7
8=(7, 6),5+(6, 6),3
15=(4, 8),5+(3, 8),8+(2, 8),2
19=(2, 2),4+(2, 1),8+(3, 1),7
18=(0, 7),8+(0, 8),9+(1, 8),1
5=(0, 2),3+(0, 1),2
12=(8, 3),5+(8, 2),6+(8, 1),1
19=(1, 5),8+(0, 5),6+(0, 4),5
13=(6, 0),4+(5, 0),9
18=(3, 2),1+(4, 2),8+(4, 1),6+(4, 0),3
4=(8, 4),4
10=(7, 0),8+(8, 0),2
16=(1, 3),7+(2, 3),9
19=(3, 0),5+(2, 0),7+(1, 0),6+(0, 0),1
7=(5, 7),7
4=(0, 3),4
6=(2, 6),6
