17=(0, 4),5+(0, 3),4+(1, 3),7+(2, 3),1
20=(6, 2),6+(6, 1),1+(5, 1),5+(4, 1),8
25=(2, 0),7+(2, 1),6+(1, 1),4+(1, 2),8
21=(2, 2),9+(3, 2),4+(4, 2),1+(5, 2),7
20=(3, 1),9+(3, 0),3+(4, 0),6+(5, 0),2
12=(5, 5),1+(6, 5),9+(6, 6),2
13=(3, 8),8+(2, 8),3+(1, 8),2
16=(5, 3),8+(6, 3),3+(7, 3),5
17=(8, 2),5+(7, 2),2+(7, 1),7+(8, 1),3
17=(8, 0),9+(7, 0),8
18=(0, 7),8+(1, 7),6+(1, 6),1+(1, 5),3
9=(0, 8),9
14=(7, 8),1+(8, 8),6+(8, 7),4+(7, 7),3
18=(3, 4),7+(2, 4),2+(1, 4),9
6=(0, 0),1+(0, 1),2+(0, 2),3
17=(5, 6),6+(5, 7),9+(4, 7),2
17=(8, 6),8+(7, 6),9
6=(3, 7),1+(3, 6),5
5=(1, 0),5
7=(3, 5),2+(4, 5),5
8=(8, 5),7+(8, 4),1
21=(5, 4),3+(6, 4),8+(7, 4),6+(7, 5),4
15=(4, 3),9+(3, 3),6
11=(5, 8),4+(4, 8),7
13=(0, 6),7+(0, 5),6
12=(6, 8),5+(6, 7),7
3=(4, 6),3
4=(6, 0),4
9=(2, 6),4+(2, 7),5
8=(2, 5),8
2=(8, 3),2
4=(4, 4),4
