26=(3, 1),9+(4, 1),8+(4, 0),6+(5, 0),3
19=(2, 4),8+(3, 4),1+(3, 3),7+(4, 3),3
20=(7, 2),1+(6, 2),9+(6, 3),8+(6, 4),2
17=(8, 7),5+(8, 8),3+(7, 8),8+(6, 8),1
27=(2, 3),9+(2, 2),4+(1, 2),8+(1, 1),6
14=(8, 1),4+(7, 1),7+(6, 1),3
16=(2, 8),2+(1, 8),5+(0, 8),9
20=(1, 0),9+(2, 0),7+(3, 0),4
11=(0, 4),5+(0, 5),6
18=(7, 3),5+(7, 4),6+(8, 4),7
15=(8, 6),2+(7, 6),9+(7, 7),4
7=(8, 3),1+(8, 2),6
19=(0, 7),8+(0, 6),7+(1, 6),4
8=(2, 5),1+(1, 5),7
3=(0, 0),1+(0, 1),2
5=(1, 3),2+(1, 4),3
19=(5, 8),7+(5, 7),9+(4, 7),2+(4, 6),1
14=(2, 7),6+(3, 7),3+(3, 6),5
18=(8, 5),9+(7, 5),3+(6, 5),4+(5, 5),2
1=(1, 7),1
7=(0, 3),4+(0, 2),3
3=(2, 6),3
24=(5, 2),5+(5, 3),6+(5, 4),4+(4, 4),9
1=(5, 1),1
10=(8, 0),8+(7, 0),2
5=(6, 0),5
9=(3, 2),2+(4, 2),7
13=(6, 7),7+(6, 6),6
8=(5, 6),8
13=(3, 5),8+(4, 5),5
5=(2, 1),5
10=(4, 8),4+(3, 8),6
