15=(2, 8),5+(2, 7),3+(2, 6),1+(1, 6),6
19=(8, 5),9+(8, 4),3+(7, 4),1+(6, 4),6
25=(7, 1),8+(8, 1),6+(8, 0),7+(7, 0),4
17=(3, 0),2+(4, 0),3+(5, 0),5+(5, 1),7
14=(5, 3),3+(5, 2),8+(6, 2),1+(6, 3),2
11=(3, 3),6+(4, 3),5
22=(8, 2),5+(8, 3),8+(7, 3),7+(7, 2),2
11=(2, 3),9+(2, 4),2
24=(5, 6),9+(5, 7),6+(5, 8),2+(6, 8),7
7=(0, 3),4+(0, 2),3
28=(7, 8),6+(7, 7),9+(6, 7),5+(6, 6),8
18=(1, 5),3+(2, 5),8+(3, 5),7
3=(0, 1),2+(0, 0),1
12=(4, 5),2+(4, 6),4+(3, 6),5+(3, 7),1
21=(1, 8),4+(0, 8),9+(0, 7),8
22=(3, 4),8+(4, 4),9+(5, 4),4+(5, 5),1
19=(4, 1),1+(3, 1),9+(2, 1),4+(1, 1),5
10=(8, 8),1+(8, 7),4+(8, 6),2+(7, 6),3
18=(4, 7),7+(4, 8),8+(3, 8),3
9=(7, 5),5+(6, 5),4
13=(0, 6),7+(0, 5),6
2=(1, 7),2
12=(1, 4),7+(0, 4),5
12=(6, 1),3+(6, 0),9
14=(2, 0),6+(1, 0),8
26=(4, 2),6+(3, 2),4+(2, 2),7+(1, 2),9
1=(1, 3),1
