13=(5, 8),2+(5, 7),4+(6, 7),6+(7, 7),1
10=(3, 4),4+(3, 3),3+(2, 3),2+(1, 3),1
16=(0, 1),2+(0, 2),3+(1, 2),4+(1, 1),7
17=(6, 1),1+(6, 2),2+(7, 2),5+(7, 1),9
21=(2, 0),6+(3, 0),2+(4, 0),9+(4, 1),4
19=(6, 5),4+(5, 5),5+(5, 4),8+(4, 4),2
18=(7, 0),3+(6, 0),8+(5, 0),7
19=(4, 2),8+(3, 2),6+(3, 1),5
24=(0, 6),7+(0, 7),8+(0, 8),9
27=(6, 6),9+(5, 6),6+(4, 6),5+(4, 7),7
10=(8, 1),6+(8, 0),4
15=(7, 8),8+(6, 8),7
11=(7, 5),2+(8, 5),9
12=(6, 3),5+(7, 3),7
7=(8, 6),3+(7, 6),4
8=(2, 7),5+(1, 7),3
16=(1, 4),9+(2, 4),7
11=(2, 6),1+(1, 6),2+(1, 5),8
14=(1, 8),6+(2, 8),4+(3, 8),1+(4, 8),3
18=(6, 4),3+(7, 4),6+(8, 4),1+(8, 3),8
6=(0, 0),1+(1, 0),5
17=(3, 6),8+(3, 7),9
16=(5, 2),1+(5, 3),9+(4, 3),6
17=(2, 1),8+(2, 2),9
7=(8, 2),7
11=(0, 5),6+(0, 4),5
4=(0, 3),4
3=(5, 1),3
8=(3, 5),7+(4, 5),1
7=(8, 8),5+(8, 7),2
3=(2, 5),3
