19=(6, 2),8+(6, 3),3+(5, 3),1+(5, 2),7
25=(7, 7),7+(7, 8),8+(6, 8),6+(5, 8),4
14=(3, 3),8+(4, 3),2+(4, 2),4
16=(8, 0),2+(8, 1),4+(7, 1),9+(7, 2),1
21=(0, 8),9+(1, 8),2+(2, 8),3+(3, 8),7
15=(6, 7),4+(6, 6),2+(6, 5),9
10=(8, 6),3+(7, 6),5+(7, 5),2
11=(8, 3),5+(7, 3),6
17=(4, 6),9+(4, 5),3+(5, 5),5
17=(0, 2),3+(1, 2),9+(2, 2),5
16=(4, 8),5+(4, 7),1+(5, 7),2+(5, 6),8
6=(8, 2),6
16=(2, 3),9+(1, 3),7
30=(6, 0),7+(5, 0),9+(4, 0),6+(4, 1),8
15=(0, 6),7+(0, 7),8
7=(5, 4),6+(6, 4),1
9=(3, 6),6+(3, 7),3
3=(3, 1),1+(3, 2),2
14=(0, 3),4+(0, 4),5+(1, 4),3+(2, 4),2
21=(2, 1),7+(1, 1),6+(1, 0),8
11=(0, 5),6+(1, 5),1+(1, 6),4
8=(5, 1),3+(6, 1),5
19=(7, 4),4+(8, 4),8+(8, 5),7
9=(2, 0),4+(3, 0),5
12=(1, 7),5+(2, 7),6+(2, 6),1
10=(8, 7),9+(8, 8),1
20=(3, 5),4+(3, 4),9+(4, 4),7
3=(0, 0),1+(0, 1),2
3=(7, 0),3
8=(2, 5),8
