27=(4, 6),8+(4, 7),6+(3, 7),9+(3, 6),4
26=(5, 0),8+(5, 1),6+(6, 1),7+(6, 0),5
23=(0, 2),3+(1, 2),7+(1, 1),8+(2, 1),5
24=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),3
22=(7, 5),8+(8, 5),5+(8, 4),7+(7, 4),2
14=(8, 7),4+(7, 7),7+(6, 7),3
20=(8, 0),2+(8, 1),3+(8, 2),6+(8, 3),9
6=(4, 1),4+(4, 2),2
18=(3, 8),7+(2, 8),6+(1, 8),4+(1, 7),1
18=(8, 6),1+(7, 6),6+(6, 6),9+(5, 6),2
13=(2, 0),9+(3, 0),3+(3, 1),1
22=(7, 2),1+(6, 2),8+(6, 3),6+(5, 3),7
12=(2, 5),7+(2, 6),3+(2, 7),2
15=(6, 8),2+(7, 8),5+(8, 8),8
4=(5, 8),3+(4, 8),1
5=(6, 5),1+(6, 4),4
20=(0, 3),4+(1, 3),2+(1, 4),9+(0, 4),5
13=(7, 1),9+(7, 0),4
17=(3, 3),8+(3, 2),5+(2, 2),4
9=(0, 8),9
7=(0, 0),1+(1, 0),6
5=(5, 7),5
3=(7, 3),3
7=(4, 0),7
9=(2, 4),8+(2, 3),1
8=(5, 5),4+(5, 4),1+(4, 4),3
2=(0, 1),2
8=(3, 4),6+(3, 5),2
9=(5, 2),9
5=(4, 3),5
9=(4, 5),9
5=(1, 6),5
