18=(6, 5),3+(5, 5),8+(4, 5),5+(4, 4),2
20=(2, 6),6+(3, 6),3+(3, 7),2+(4, 7),9
17=(4, 3),7+(4, 2),6+(4, 1),1+(4, 0),3
22=(3, 4),1+(3, 3),9+(3, 2),8+(2, 2),4
22=(8, 2),1+(8, 1),6+(8, 0),8+(7, 0),7
15=(5, 2),2+(5, 1),9+(5, 0),4
8=(1, 6),1+(0, 6),7
15=(3, 5),4+(2, 5),2+(1, 5),9
16=(0, 8),9+(1, 8),2+(2, 8),5
22=(6, 6),9+(6, 7),7+(5, 7),1+(5, 6),5
19=(8, 7),5+(7, 7),6+(7, 8),8
24=(8, 4),9+(8, 3),2+(7, 3),5+(6, 3),8
17=(6, 2),5+(7, 2),9+(7, 1),3
19=(0, 3),4+(1, 3),3+(1, 2),7+(1, 1),5
12=(3, 1),7+(3, 0),5
17=(2, 0),9+(2, 1),8
8=(6, 8),1+(5, 8),7
7=(7, 6),2+(7, 5),1+(7, 4),4
7=(1, 7),4+(2, 7),3
15=(1, 4),8+(2, 4),7
5=(0, 2),3+(0, 1),2
11=(0, 5),6+(0, 4),5
9=(6, 4),6+(5, 4),3
8=(0, 7),8
11=(8, 5),7+(8, 6),4
6=(5, 3),6
7=(0, 0),1+(1, 0),6
1=(2, 3),1
3=(8, 8),3
8=(4, 6),8
6=(6, 0),2+(6, 1),4
10=(3, 8),6+(4, 8),4
