23=(3, 4),8+(4, 4),7+(4, 3),2+(3, 3),6
23=(5, 2),7+(6, 2),5+(6, 1),3+(6, 0),8
18=(1, 7),6+(1, 8),4+(2, 8),3+(2, 7),5
24=(1, 1),5+(1, 0),7+(2, 0),4+(2, 1),8
21=(4, 6),6+(5, 6),8+(5, 7),4+(4, 7),3
19=(4, 5),4+(5, 5),5+(6, 5),9+(6, 4),1
10=(5, 3),1+(5, 4),9
19=(7, 0),6+(8, 0),2+(8, 1),7+(8, 2),4
6=(7, 4),4+(7, 5),2
12=(3, 6),9+(3, 5),3
16=(8, 5),8+(8, 6),3+(7, 6),5
18=(4, 2),8+(4, 1),1+(4, 0),9
17=(8, 8),1+(8, 7),9+(7, 7),7
9=(5, 0),3+(5, 1),6
11=(8, 4),6+(8, 3),5
6=(6, 6),4+(6, 7),2
8=(3, 8),7+(3, 7),1
4=(7, 2),1+(7, 3),3
21=(4, 8),5+(5, 8),2+(6, 8),6+(7, 8),8
9=(0, 6),7+(1, 6),2
12=(1, 4),3+(0, 4),5+(0, 3),4
10=(2, 4),2+(2, 5),7+(2, 6),1
7=(6, 3),7
7=(1, 5),1+(0, 5),6
11=(3, 0),5+(3, 1),4+(3, 2),2
23=(1, 3),8+(2, 3),9+(2, 2),6
3=(0, 1),2+(0, 0),1
12=(1, 2),9+(0, 2),3
17=(0, 8),9+(0, 7),8
9=(7, 1),9
