17=(7, 6),8+(7, 7),3+(8, 7),1+(8, 8),5
26=(2, 3),9+(2, 4),8+(3, 4),6+(3, 3),3
26=(4, 0),9+(4, 1),7+(3, 1),8+(3, 0),2
18=(5, 3),1+(6, 3),5+(6, 4),3+(6, 5),9
16=(8, 2),7+(8, 3),6+(8, 4),2+(7, 4),1
12=(8, 5),8+(7, 5),4
13=(0, 8),9+(1, 8),4
6=(3, 6),4+(4, 6),2
10=(0, 5),6+(1, 5),1+(1, 6),3
15=(5, 8),8+(6, 8),7
20=(5, 4),9+(4, 4),4+(4, 5),5+(5, 5),2
9=(2, 2),4+(2, 1),5
9=(8, 1),3+(7, 1),6
19=(1, 3),2+(1, 2),8+(1, 1),9
16=(2, 0),7+(1, 0),6+(0, 0),1+(0, 1),2
19=(3, 7),9+(4, 7),6+(4, 8),3+(3, 8),1
10=(6, 6),6+(6, 7),4
10=(3, 5),7+(2, 5),3
14=(3, 2),5+(4, 2),1+(4, 3),8
3=(2, 7),2+(2, 6),1
19=(1, 4),7+(0, 4),5+(0, 3),4+(0, 2),3
20=(0, 6),7+(0, 7),8+(1, 7),5
7=(5, 1),4+(6, 1),1+(6, 2),2
6=(2, 8),6
16=(7, 2),9+(7, 3),7
16=(5, 0),3+(6, 0),8+(7, 0),5
12=(5, 7),7+(5, 6),5
6=(5, 2),6
4=(8, 0),4
9=(8, 6),9
2=(7, 8),2
