15=(2, 8),6+(1, 8),3+(1, 7),5+(2, 7),1
15=(1, 2),9+(0, 2),3+(0, 1),2+(0, 0),1
18=(1, 4),8+(0, 4),5+(0, 3),4+(1, 3),1
21=(2, 3),7+(2, 4),9+(2, 5),3+(1, 5),2
27=(3, 5),7+(3, 6),9+(4, 6),6+(5, 6),5
16=(5, 4),6+(4, 4),4+(3, 4),1+(3, 3),5
14=(1, 0),6+(2, 0),5+(3, 0),3
16=(6, 2),1+(5, 2),7+(5, 3),2+(6, 3),6
19=(4, 7),7+(5, 7),3+(5, 8),8+(4, 8),1
20=(3, 1),6+(4, 1),5+(4, 0),9
11=(7, 7),2+(7, 8),5+(8, 8),4
14=(7, 3),8+(7, 2),6
6=(3, 8),2+(3, 7),4
8=(8, 1),3+(8, 2),5
28=(6, 1),4+(6, 0),8+(7, 0),7+(7, 1),9
16=(8, 4),7+(8, 3),9
15=(0, 7),8+(0, 6),7
9=(0, 8),9
5=(7, 5),4+(8, 5),1
9=(6, 5),5+(6, 6),3+(7, 6),1
6=(2, 6),2+(1, 6),4
17=(5, 5),9+(4, 5),8
5=(5, 0),4+(5, 1),1
5=(7, 4),3+(6, 4),2
19=(1, 1),7+(2, 1),8+(2, 2),4
5=(4, 3),3+(4, 2),2
2=(8, 0),2
6=(0, 5),6
14=(8, 6),8+(8, 7),6
8=(3, 2),8
16=(6, 7),9+(6, 8),7
