26=(3, 3),6+(4, 3),3+(4, 4),9+(4, 5),8
21=(7, 5),3+(8, 5),9+(8, 4),2+(8, 3),7
16=(1, 7),3+(2, 7),2+(2, 6),4+(2, 5),7
20=(5, 6),5+(6, 6),6+(6, 7),7+(6, 8),2
14=(7, 4),6+(7, 3),5+(7, 2),2+(8, 2),1
9=(7, 7),1+(8, 7),5+(8, 6),3
11=(1, 2),7+(1, 1),4
20=(6, 0),3+(7, 0),7+(8, 0),4+(8, 1),6
5=(3, 2),4+(3, 1),1
26=(1, 4),8+(1, 3),9+(0, 3),4+(0, 4),5
14=(0, 5),6+(0, 6),7+(1, 6),1
14=(1, 8),5+(2, 8),6+(3, 8),3
9=(2, 2),8+(2, 3),1
12=(8, 8),8+(7, 8),4
6=(5, 3),2+(5, 4),4
22=(6, 1),9+(6, 2),5+(6, 3),8
15=(5, 1),3+(4, 1),7+(4, 0),5
2=(1, 5),2
14=(4, 7),4+(4, 6),2+(3, 6),8
5=(6, 5),4+(5, 5),1
10=(3, 4),7+(2, 4),3
9=(1, 0),6+(0, 0),1+(0, 1),2
9=(7, 6),9
16=(3, 0),2+(2, 0),9+(2, 1),5
15=(5, 2),9+(4, 2),6
13=(5, 8),7+(5, 7),6
8=(7, 1),8
5=(3, 5),5
1=(4, 8),1
1=(6, 4),1
3=(0, 2),3
8=(5, 0),8
9=(3, 7),9
17=(0, 7),8+(0, 8),9
