18=(1, 7),4+(1, 6),1+(0, 6),7+(0, 5),6
22=(4, 8),2+(4, 7),5+(4, 6),9+(5, 6),6
14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
11=(6, 6),2+(6, 5),1+(5, 5),5+(4, 5),3
24=(2, 3),8+(3, 3),9+(4, 3),1+(4, 4),6
25=(8, 7),1+(8, 8),7+(7, 8),8+(7, 7),9
12=(1, 5),7+(1, 4),3+(1, 3),2
22=(3, 1),3+(3, 2),6+(2, 2),4+(1, 2),9
15=(6, 1),4+(7, 1),1+(7, 0),3+(6, 0),7
11=(8, 1),6+(8, 2),5
9=(6, 8),3+(6, 7),6
18=(2, 8),5+(2, 7),2+(2, 6),3+(3, 6),8
17=(7, 6),5+(8, 6),4+(8, 5),8
23=(4, 1),8+(4, 0),4+(3, 0),5+(2, 0),6
15=(0, 8),9+(1, 8),6
26=(8, 4),2+(7, 4),7+(6, 4),9+(5, 4),8
20=(2, 1),7+(1, 1),5+(1, 0),8
4=(7, 5),4
16=(4, 2),7+(5, 2),1+(6, 2),8
7=(5, 8),4+(5, 7),3
8=(7, 2),2+(7, 3),6
8=(3, 8),1+(3, 7),7
12=(6, 3),5+(5, 3),7
11=(5, 0),2+(5, 1),9
3=(8, 3),3
8=(0, 7),8
5=(2, 4),1+(3, 4),4
11=(2, 5),9+(3, 5),2
1=(0, 0),1
9=(8, 0),9
