23=(2, 1),7+(2, 0),6+(3, 0),8+(4, 0),2
22=(5, 1),5+(5, 2),1+(5, 3),9+(6, 3),7
25=(7, 1),9+(6, 1),8+(6, 0),5+(7, 0),3
13=(4, 3),1+(4, 4),6+(3, 4),2+(3, 5),4
19=(3, 8),1+(4, 8),5+(4, 7),4+(4, 6),9
8=(5, 6),6+(5, 7),2
9=(0, 7),8+(1, 7),1
15=(4, 5),8+(5, 5),7
22=(2, 3),8+(3, 3),5+(3, 2),9
12=(8, 2),4+(8, 3),6+(7, 3),2
13=(0, 6),7+(0, 5),6
13=(1, 2),8+(2, 2),5
12=(1, 3),3+(0, 3),4+(0, 4),5
20=(8, 8),3+(7, 8),7+(6, 8),4+(6, 7),6
17=(7, 5),1+(8, 5),5+(8, 6),2+(8, 7),9
15=(0, 8),9+(1, 8),6
8=(8, 0),7+(8, 1),1
11=(1, 5),2+(2, 5),9
12=(8, 4),8+(7, 4),4
10=(4, 1),3+(4, 2),7
6=(3, 1),6
15=(0, 1),2+(1, 1),4+(1, 0),9
13=(7, 7),5+(7, 6),8
14=(3, 7),7+(3, 6),3+(2, 6),4
4=(5, 0),4
8=(1, 4),7+(2, 4),1
3=(0, 2),3
5=(2, 7),3+(2, 8),2
4=(6, 6),1+(6, 5),3
8=(6, 2),2+(7, 2),6
12=(6, 4),9+(5, 4),3
1=(0, 0),1
5=(1, 6),5
8=(5, 8),8
