23=(8, 7),9+(8, 6),1+(7, 6),6+(7, 7),7
23=(5, 1),9+(5, 0),5+(6, 0),7+(7, 0),2
28=(7, 4),9+(8, 4),8+(8, 3),7+(8, 2),4
17=(8, 8),2+(7, 8),8+(6, 8),3+(5, 8),4
15=(8, 0),6+(8, 1),3+(7, 1),5+(7, 2),1
10=(3, 5),9+(2, 5),1
23=(4, 1),7+(4, 0),3+(3, 0),4+(2, 0),9
4=(5, 3),1+(5, 4),3
13=(1, 8),1+(1, 7),5+(1, 6),4+(2, 6),3
21=(1, 4),2+(1, 3),9+(1, 2),7+(0, 2),3
9=(0, 0),1+(1, 0),8
15=(4, 8),5+(4, 7),1+(4, 6),9
15=(2, 4),7+(2, 3),8
23=(4, 4),4+(3, 4),6+(3, 3),5+(3, 2),8
8=(2, 7),2+(2, 8),6
8=(1, 1),6+(0, 1),2
10=(3, 7),3+(3, 8),7
9=(0, 4),5+(0, 3),4
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
5=(3, 1),1+(2, 1),4
11=(6, 5),2+(6, 6),5+(6, 7),4
15=(4, 5),8+(5, 5),7
25=(6, 1),8+(6, 2),9+(5, 2),2+(4, 2),6
3=(1, 5),3
9=(7, 5),4+(8, 5),5
9=(7, 3),3+(6, 3),6
5=(2, 2),5
1=(6, 4),1
14=(5, 7),6+(5, 6),8
2=(4, 3),2
2=(3, 6),2
