18=(1, 8),1+(2, 8),5+(3, 8),8+(3, 7),4
24=(0, 6),7+(0, 7),8+(0, 8),9
16=(0, 2),3+(0, 3),4+(1, 3),2+(2, 3),7
23=(2, 2),9+(1, 2),5+(1, 1),7+(0, 1),2
28=(0, 4),5+(0, 5),6+(1, 5),8+(1, 4),9
25=(7, 7),5+(8, 7),9+(8, 6),8+(7, 6),3
17=(5, 3),8+(4, 3),5+(4, 4),4
26=(3, 1),9+(2, 1),6+(2, 0),8+(3, 0),3
11=(5, 2),2+(4, 2),8+(4, 1),1
18=(5, 7),7+(5, 8),3+(4, 8),2+(4, 7),6
5=(2, 4),3+(3, 4),2
10=(6, 8),7+(6, 7),1+(6, 6),2
21=(7, 3),6+(8, 3),3+(8, 2),7+(8, 1),5
10=(1, 7),3+(2, 7),2+(2, 6),4+(2, 5),1
9=(5, 1),4+(5, 0),5
24=(3, 6),5+(4, 6),9+(4, 5),3+(3, 5),7
19=(7, 1),8+(7, 0),9+(8, 0),2
24=(5, 6),1+(5, 5),9+(5, 4),6+(6, 4),8
7=(8, 4),1+(8, 5),4+(7, 5),2
7=(3, 3),1+(3, 2),6
5=(7, 2),1+(6, 2),4
10=(8, 8),6+(7, 8),4
5=(1, 0),4+(0, 0),1
9=(6, 1),3+(6, 0),6
7=(7, 4),7
5=(6, 5),5
9=(6, 3),9
6=(1, 6),6
7=(4, 0),7
