25=(8, 0),8+(7, 0),9+(6, 0),3+(5, 0),5
20=(1, 7),1+(1, 6),4+(0, 6),7+(0, 7),8
11=(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1
23=(7, 8),5+(6, 8),8+(5, 8),7+(5, 7),3
28=(1, 1),8+(2, 1),9+(2, 0),4+(1, 0),7
21=(6, 3),5+(5, 3),6+(5, 4),2+(5, 5),8
5=(6, 6),2+(7, 6),3
22=(6, 4),9+(6, 5),1+(7, 5),4+(7, 4),8
15=(4, 7),9+(4, 8),4+(3, 8),2
11=(2, 5),7+(2, 4),1+(1, 4),3
12=(4, 5),5+(4, 4),7
11=(7, 1),1+(6, 1),6+(5, 1),4
17=(2, 2),6+(2, 3),8+(3, 3),3
11=(6, 2),4+(7, 2),7
20=(5, 6),1+(4, 6),6+(3, 6),8+(2, 6),5
10=(2, 8),3+(2, 7),2+(3, 7),5
8=(1, 5),2+(0, 5),6
13=(3, 5),9+(3, 4),4
12=(8, 6),9+(8, 5),3
10=(8, 7),4+(7, 7),6
9=(0, 4),5+(0, 3),4
7=(8, 1),5+(8, 2),2
15=(7, 3),2+(8, 3),7+(8, 4),6
11=(4, 1),3+(4, 2),8
15=(1, 8),6+(0, 8),9
16=(4, 0),2+(3, 0),6+(3, 1),7+(3, 2),1
1=(4, 3),1
1=(8, 8),1
9=(1, 3),9
9=(5, 2),9
7=(6, 7),7
