23=(8, 7),6+(8, 6),8+(7, 6),2+(7, 5),7
20=(2, 2),6+(2, 3),7+(1, 3),2+(1, 2),5
14=(1, 0),4+(1, 1),7+(0, 1),2+(0, 0),1
19=(4, 2),9+(3, 2),1+(3, 1),6+(3, 0),3
20=(8, 5),9+(8, 4),2+(7, 4),6+(7, 3),3
10=(5, 0),8+(4, 0),2
10=(5, 7),9+(5, 6),1
20=(6, 4),8+(6, 5),4+(5, 5),3+(4, 5),5
23=(7, 1),9+(6, 1),3+(6, 0),6+(7, 0),5
15=(4, 4),1+(4, 3),8+(5, 3),6
17=(0, 8),9+(0, 7),8
10=(2, 8),4+(1, 8),6
16=(6, 6),9+(6, 7),7
3=(1, 7),1+(2, 7),2
13=(0, 6),7+(0, 5),6
21=(2, 4),3+(1, 4),9+(1, 5),8+(2, 5),1
9=(5, 1),5+(4, 1),4
10=(3, 6),4+(4, 6),6
10=(5, 2),7+(6, 2),2+(6, 3),1
18=(3, 3),9+(3, 4),7+(3, 5),2
4=(8, 8),3+(7, 8),1
17=(5, 8),2+(4, 8),7+(4, 7),3+(3, 7),5
8=(3, 8),8
17=(2, 1),8+(2, 0),9
4=(7, 7),4
17=(8, 3),5+(8, 2),4+(7, 2),8
12=(0, 2),3+(0, 3),4+(0, 4),5
4=(5, 4),4
5=(6, 8),5
8=(8, 0),7+(8, 1),1
8=(2, 6),5+(1, 6),3
