25=(5, 1),7+(4, 1),8+(4, 2),4+(5, 2),6
15=(1, 1),4+(0, 1),2+(0, 0),1+(1, 0),8
25=(1, 4),1+(1, 5),7+(2, 5),9+(3, 5),8
21=(3, 4),9+(4, 4),6+(4, 3),1+(5, 3),5
20=(4, 8),7+(3, 8),6+(2, 8),4+(2, 7),3
4=(2, 6),1+(3, 6),3
13=(8, 4),4+(7, 4),7+(6, 4),2
12=(1, 3),3+(1, 2),9
20=(7, 7),9+(8, 7),7+(8, 8),3+(7, 8),1
14=(8, 0),6+(7, 0),4+(7, 1),3+(6, 1),1
18=(2, 0),7+(2, 1),6+(2, 2),5
15=(3, 1),5+(3, 2),1+(3, 3),7+(2, 3),2
11=(5, 8),2+(5, 7),1+(5, 6),8
17=(6, 0),5+(5, 0),9+(4, 0),3
21=(1, 6),6+(0, 6),7+(0, 7),8
16=(0, 8),9+(1, 8),5+(1, 7),2
15=(6, 2),7+(7, 2),8
18=(6, 5),3+(5, 5),4+(4, 5),2+(4, 6),9
19=(8, 1),9+(8, 2),2+(8, 3),8
12=(0, 2),3+(0, 3),4+(0, 4),5
15=(7, 3),6+(6, 3),9
8=(2, 4),8
6=(8, 5),1+(7, 5),5
9=(4, 7),5+(3, 7),4
3=(5, 4),3
12=(7, 6),2+(6, 6),4+(6, 7),6
5=(8, 6),5
8=(6, 8),8
6=(0, 5),6
2=(3, 0),2
