17=(1, 5),2+(0, 5),6+(0, 4),5+(0, 3),4
24=(2, 5),9+(2, 4),8+(2, 3),3+(2, 2),4
16=(3, 7),6+(2, 7),5+(2, 8),2+(3, 8),3
24=(4, 0),9+(3, 0),4+(2, 0),6+(1, 0),5
24=(7, 0),3+(6, 0),7+(5, 0),8+(5, 1),6
5=(6, 8),1+(6, 7),4
11=(1, 1),9+(0, 1),2
13=(4, 6),8+(4, 5),1+(4, 4),4
19=(1, 4),1+(1, 3),7+(1, 2),8+(0, 2),3
22=(1, 6),4+(2, 6),1+(3, 6),9+(3, 5),8
10=(6, 6),3+(5, 6),2+(5, 7),1+(5, 8),4
20=(5, 3),5+(4, 3),6+(4, 2),2+(5, 2),7
7=(8, 0),2+(8, 1),5
9=(1, 7),3+(1, 8),6
12=(4, 7),7+(4, 8),5
18=(6, 2),6+(6, 1),8+(7, 1),4
18=(7, 2),9+(7, 3),1+(7, 4),6+(6, 4),2
24=(0, 6),7+(0, 7),8+(0, 8),9
16=(8, 2),1+(8, 3),8+(8, 4),3+(8, 5),4
14=(3, 4),7+(3, 3),2+(3, 2),5
12=(7, 6),5+(7, 5),7
11=(2, 1),7+(3, 1),1+(4, 1),3
18=(7, 7),2+(8, 7),9+(8, 8),7
17=(6, 5),5+(5, 5),3+(5, 4),9
6=(8, 6),6
1=(0, 0),1
8=(7, 8),8
9=(6, 3),9
