18=(1, 1),9+(0, 1),2+(0, 2),3+(0, 3),4
22=(8, 1),5+(8, 2),9+(7, 2),6+(6, 2),2
14=(0, 0),1+(1, 0),5+(2, 0),6+(3, 0),2
27=(0, 7),8+(1, 7),4+(1, 8),6+(0, 8),9
15=(7, 8),2+(6, 8),4+(5, 8),8+(4, 8),1
18=(7, 5),4+(6, 5),9+(6, 6),5
20=(6, 1),8+(6, 0),3+(5, 0),9
23=(2, 5),8+(1, 5),2+(0, 5),6+(0, 6),7
14=(4, 3),3+(5, 3),6+(5, 2),5
16=(6, 7),6+(7, 7),9+(8, 7),1
21=(6, 4),7+(6, 3),1+(7, 3),5+(7, 4),8
10=(4, 1),4+(3, 1),6
8=(2, 7),5+(2, 6),2+(1, 6),1
11=(2, 1),7+(2, 2),4
18=(0, 4),5+(1, 4),3+(2, 4),1+(2, 3),9
8=(3, 8),5+(2, 8),3
8=(4, 6),6+(4, 7),2
8=(4, 0),8
11=(8, 5),3+(8, 4),6+(8, 3),2
11=(3, 5),7+(3, 4),4
9=(3, 2),1+(3, 3),8
12=(3, 7),3+(3, 6),9
8=(7, 1),1+(7, 0),7
14=(5, 4),2+(5, 5),1+(5, 6),4+(5, 7),7
7=(4, 2),7
3=(5, 1),3
11=(7, 6),3+(8, 6),8
14=(4, 5),5+(4, 4),9
4=(8, 0),4
7=(8, 8),7
15=(1, 2),8+(1, 3),7
