18=(7, 7),9+(7, 8),6+(8, 8),1+(8, 7),2
22=(3, 0),7+(2, 0),6+(2, 1),5+(1, 1),4
20=(4, 5),7+(4, 4),4+(4, 3),8+(4, 2),1
18=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
10=(7, 5),4+(7, 4),1+(7, 3),2+(8, 3),3
4=(3, 4),3+(3, 5),1
23=(3, 3),5+(3, 2),2+(2, 2),9+(2, 3),7
9=(4, 1),3+(3, 1),6
15=(1, 6),2+(2, 6),4+(3, 6),9
9=(0, 0),1+(1, 0),8
15=(2, 5),2+(1, 5),3+(1, 4),9+(1, 3),1
22=(5, 4),2+(6, 4),6+(6, 3),9+(6, 2),5
7=(4, 7),5+(4, 8),2
7=(1, 2),7
13=(7, 6),5+(8, 6),8
3=(6, 0),2+(6, 1),1
25=(0, 8),9+(1, 8),5+(2, 8),3+(3, 8),8
7=(5, 6),1+(4, 6),6
12=(8, 4),7+(8, 5),5
11=(3, 7),4+(2, 7),1+(1, 7),6
2=(0, 1),2
15=(0, 6),7+(0, 7),8
14=(4, 0),9+(5, 0),5
23=(7, 2),8+(8, 2),6+(8, 1),9
22=(6, 5),8+(6, 6),3+(6, 7),7+(6, 8),4
10=(5, 8),7+(5, 7),3
10=(5, 3),6+(5, 2),4
10=(7, 1),7+(7, 0),3
8=(2, 4),8
8=(5, 1),8
4=(8, 0),4
9=(5, 5),9
