19=(3, 7),5+(3, 8),7+(2, 8),6+(2, 7),1
14=(5, 5),4+(5, 6),1+(5, 7),3+(6, 7),6
16=(6, 2),7+(7, 2),6+(8, 2),2+(8, 1),1
20=(4, 5),2+(4, 6),9+(3, 6),6+(2, 6),3
10=(5, 8),2+(6, 8),3+(7, 8),1+(8, 8),4
20=(0, 8),9+(1, 8),5+(1, 7),2+(1, 6),4
17=(6, 0),8+(7, 0),9
12=(4, 8),8+(4, 7),4
14=(3, 1),9+(2, 1),5
15=(7, 1),3+(6, 1),4+(5, 1),8
17=(4, 2),1+(4, 1),7+(4, 0),3+(5, 0),6
6=(2, 0),4+(3, 0),2
14=(1, 1),6+(1, 2),8
21=(8, 4),7+(8, 3),6+(7, 3),8
12=(4, 3),5+(5, 3),7
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
9=(7, 6),2+(7, 7),7
19=(8, 5),3+(7, 5),5+(6, 5),9+(6, 4),2
15=(3, 2),4+(2, 2),9+(2, 3),2
16=(3, 5),8+(2, 5),7+(1, 5),1
5=(5, 2),5
24=(2, 4),8+(1, 4),3+(1, 3),9+(0, 3),4
5=(0, 1),2+(0, 2),3
1=(6, 3),1
5=(8, 0),5
10=(3, 3),3+(3, 4),1+(4, 4),6
4=(7, 4),4
17=(8, 6),8+(8, 7),9
5=(6, 6),5
9=(5, 4),9
8=(0, 0),1+(1, 0),7
