18=(6, 0),4+(5, 0),5+(5, 1),1+(6, 1),8
21=(7, 1),5+(8, 1),3+(8, 2),7+(7, 2),6
24=(1, 4),8+(1, 5),2+(2, 5),9+(3, 5),5
24=(4, 3),6+(4, 4),1+(5, 4),9+(5, 5),8
24=(1, 0),7+(2, 0),8+(2, 1),4+(2, 2),5
15=(0, 3),4+(0, 4),5+(0, 5),6
9=(8, 8),8+(7, 8),1
15=(3, 1),9+(3, 0),6
19=(5, 3),7+(6, 3),9+(6, 2),1+(5, 2),2
22=(4, 0),3+(4, 1),7+(4, 2),8+(3, 2),4
16=(3, 7),1+(2, 7),2+(1, 7),5+(0, 7),8
6=(3, 3),2+(2, 3),3+(1, 3),1
14=(4, 5),4+(4, 6),2+(3, 6),8
26=(0, 8),9+(1, 8),4+(2, 8),6+(3, 8),7
14=(1, 2),9+(0, 2),3+(0, 1),2
14=(6, 7),7+(5, 7),4+(5, 8),3
22=(8, 6),9+(7, 6),4+(7, 5),7+(7, 4),2
11=(8, 0),2+(7, 0),9
9=(7, 7),3+(8, 7),6
17=(7, 3),8+(8, 3),5+(8, 4),4
14=(4, 7),9+(4, 8),5
2=(6, 8),2
10=(2, 4),7+(3, 4),3
11=(6, 6),5+(5, 6),6
10=(1, 6),3+(0, 6),7
1=(8, 5),1
9=(6, 4),6+(6, 5),3
1=(0, 0),1
1=(2, 6),1
6=(1, 1),6
