12=(5, 4),6+(5, 3),2+(6, 3),3+(6, 2),1
25=(6, 6),6+(6, 7),2+(7, 7),9+(7, 8),8
22=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
17=(5, 1),8+(4, 1),3+(4, 0),2+(3, 0),4
5=(8, 6),1+(7, 6),4
13=(3, 6),8+(3, 7),5
9=(5, 5),4+(6, 5),5
30=(8, 4),9+(8, 3),8+(7, 3),6+(7, 4),7
22=(5, 2),9+(4, 2),7+(4, 3),5+(4, 4),1
6=(7, 2),2+(8, 2),4
12=(6, 8),7+(5, 8),1+(4, 8),4
20=(1, 4),2+(2, 4),8+(2, 5),3+(1, 5),7
12=(0, 1),2+(0, 0),1+(1, 0),9
7=(2, 7),1+(2, 8),6
24=(3, 4),3+(3, 3),7+(2, 3),9+(2, 2),5
11=(1, 2),8+(0, 2),3
7=(2, 6),2+(1, 6),5
18=(3, 2),6+(3, 1),1+(2, 1),4+(2, 0),7
24=(1, 7),4+(1, 8),3+(0, 8),9+(0, 7),8
13=(4, 7),6+(5, 7),7
4=(6, 4),4
6=(1, 1),6
25=(6, 1),9+(6, 0),8+(7, 0),3+(7, 1),5
13=(8, 1),7+(8, 0),6
3=(7, 5),1+(8, 5),2
20=(5, 6),3+(4, 6),9+(4, 5),8
2=(3, 8),2
8=(8, 8),5+(8, 7),3
9=(3, 5),9
1=(1, 3),1
5=(5, 0),5
