21=(8, 0),3+(7, 0),9+(6, 0),5+(5, 0),4
22=(8, 5),5+(8, 6),6+(7, 6),8+(6, 6),3
16=(1, 0),8+(0, 0),1+(0, 1),2+(1, 1),5
19=(8, 3),8+(8, 4),2+(7, 4),6+(7, 3),3
22=(5, 8),8+(4, 8),6+(3, 8),5+(2, 8),3
14=(4, 1),1+(4, 2),8+(4, 3),5
3=(6, 7),1+(6, 8),2
18=(8, 7),9+(7, 7),5+(7, 8),4
9=(4, 0),7+(3, 0),2
11=(6, 3),9+(5, 3),2
18=(1, 2),4+(1, 3),7+(2, 3),1+(3, 3),6
11=(3, 7),7+(2, 7),4
15=(2, 1),9+(2, 0),6
5=(7, 5),1+(6, 5),4
24=(4, 5),9+(4, 4),3+(3, 4),4+(3, 5),8
16=(5, 5),7+(5, 6),9
20=(0, 7),8+(0, 6),7+(1, 6),2+(1, 5),3
26=(5, 2),5+(6, 2),6+(6, 1),8+(7, 1),7
11=(0, 4),5+(0, 5),6
7=(0, 3),4+(0, 2),3
10=(1, 8),1+(0, 8),9
12=(3, 2),9+(3, 1),3
10=(3, 6),1+(4, 6),4+(4, 7),2+(5, 7),3
7=(7, 2),2+(8, 2),1+(8, 1),4
7=(8, 8),7
7=(2, 2),7
7=(2, 5),2+(2, 6),5
8=(5, 4),1+(6, 4),7
17=(1, 4),9+(2, 4),8
6=(1, 7),6
6=(5, 1),6
