21=(5, 2),5+(5, 3),6+(6, 3),1+(6, 4),9
12=(8, 6),1+(8, 7),2+(7, 7),4+(6, 7),5
23=(8, 1),9+(8, 2),4+(8, 3),3+(7, 3),7
21=(7, 4),2+(8, 4),6+(8, 5),8+(7, 5),5
26=(3, 6),5+(4, 6),8+(4, 7),7+(3, 7),6
16=(1, 4),7+(1, 5),3+(1, 6),6
19=(2, 5),1+(3, 5),9+(4, 5),2+(5, 5),7
12=(0, 1),2+(0, 0),1+(1, 0),4+(1, 1),5
15=(4, 2),9+(4, 1),6
19=(1, 8),2+(0, 8),9+(0, 7),8
8=(2, 8),5+(3, 8),3
16=(2, 4),8+(3, 4),4+(4, 4),1+(5, 4),3
11=(4, 0),3+(5, 0),8
18=(0, 6),7+(0, 5),6+(0, 4),5
23=(3, 3),8+(2, 3),2+(2, 2),6+(2, 1),7
14=(7, 2),1+(7, 1),3+(6, 1),8+(6, 0),2
15=(8, 8),7+(7, 8),8
18=(6, 8),6+(5, 8),1+(5, 7),9+(5, 6),2
3=(3, 2),2+(3, 1),1
8=(2, 6),4+(2, 7),3+(1, 7),1
16=(6, 5),4+(6, 6),3+(7, 6),9
16=(2, 0),9+(3, 0),7
7=(6, 2),7
11=(8, 0),5+(7, 0),6
4=(4, 8),4
16=(1, 3),9+(0, 3),4+(0, 2),3
4=(5, 1),4
8=(1, 2),8
5=(4, 3),5
