14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
18=(4, 6),1+(3, 6),8+(3, 5),3+(3, 4),6
18=(5, 2),2+(6, 2),1+(7, 2),8+(7, 3),7
21=(2, 5),8+(1, 5),2+(1, 6),5+(1, 7),6
17=(5, 0),5+(5, 1),8+(4, 1),3+(3, 1),1
18=(3, 7),9+(4, 7),4+(4, 8),5
17=(4, 0),6+(3, 0),7+(2, 0),4
18=(7, 1),5+(6, 1),4+(6, 0),9
15=(4, 5),7+(4, 4),8
15=(7, 5),9+(7, 6),4+(6, 6),2
11=(4, 2),9+(4, 3),2
17=(7, 7),1+(6, 7),7+(5, 7),3+(5, 6),6
7=(5, 3),1+(6, 3),6
15=(8, 7),5+(8, 6),9+(8, 5),1
24=(0, 6),7+(0, 7),8+(0, 8),9
6=(0, 5),6
10=(2, 6),3+(2, 7),2+(2, 8),1+(1, 8),4
5=(7, 0),3+(8, 0),2
15=(6, 8),8+(5, 8),7
18=(2, 1),6+(2, 2),5+(1, 2),7
2=(3, 8),2
9=(8, 8),3+(7, 8),6
12=(1, 3),3+(2, 3),9
13=(5, 5),4+(5, 4),9
13=(8, 2),6+(8, 1),7
9=(3, 3),5+(3, 2),4
17=(1, 0),8+(1, 1),9
9=(8, 4),4+(7, 4),2+(6, 4),3
8=(1, 4),1+(2, 4),7
5=(6, 5),5
8=(8, 3),8
1=(0, 0),1
