18=(2, 7),4+(1, 7),2+(1, 8),3+(0, 8),9
17=(4, 4),3+(4, 3),7+(4, 2),2+(4, 1),5
21=(4, 6),9+(3, 6),8+(2, 6),1+(2, 5),3
27=(8, 8),5+(8, 7),7+(7, 7),9+(7, 6),6
23=(3, 0),6+(3, 1),3+(2, 1),9+(2, 0),5
3=(3, 4),2+(3, 3),1
22=(5, 0),8+(6, 0),9+(6, 1),4+(7, 1),1
16=(1, 1),6+(1, 0),7+(0, 0),1+(0, 1),2
17=(8, 0),3+(8, 1),8+(8, 2),6
2=(7, 0),2
15=(1, 3),8+(1, 2),4+(0, 2),3
10=(2, 3),2+(2, 2),8
13=(6, 5),5+(6, 4),8
21=(8, 3),9+(8, 4),1+(7, 4),4+(7, 5),7
16=(2, 4),7+(1, 4),9
16=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1
11=(5, 6),2+(5, 5),9
12=(4, 5),8+(3, 5),4
6=(5, 8),4+(6, 8),2
4=(6, 6),3+(6, 7),1
9=(3, 2),9
7=(4, 7),6+(4, 8),1
11=(5, 3),5+(6, 3),6
3=(5, 7),3
6=(5, 4),6
20=(1, 6),5+(0, 6),7+(0, 7),8
4=(4, 0),4
12=(3, 8),7+(3, 7),5
8=(5, 1),7+(5, 2),1
12=(6, 2),7+(7, 2),5
6=(8, 6),4+(8, 5),2
3=(7, 3),3
6=(2, 8),6
8=(7, 8),8
