10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
23=(8, 6),3+(8, 5),7+(8, 4),4+(8, 3),9
16=(5, 2),7+(5, 1),3+(5, 0),2+(4, 0),4
23=(5, 8),5+(4, 8),7+(4, 7),3+(4, 6),8
19=(8, 7),5+(7, 7),7+(7, 6),6+(7, 5),1
15=(4, 4),6+(4, 5),5+(3, 5),4
20=(6, 6),9+(6, 5),3+(6, 4),8
20=(0, 4),5+(1, 4),7+(1, 3),8
4=(2, 4),1+(2, 3),3
17=(7, 3),5+(7, 2),9+(8, 2),2+(8, 1),1
28=(2, 0),8+(1, 0),9+(1, 1),4+(2, 1),7
8=(2, 6),2+(1, 6),5+(1, 7),1
13=(0, 5),6+(0, 6),7
16=(5, 4),9+(5, 3),1+(6, 3),6
24=(4, 2),1+(4, 1),9+(3, 1),6+(3, 2),8
10=(3, 3),7+(3, 4),3
2=(4, 3),2
16=(6, 0),7+(7, 0),3+(8, 0),6
9=(6, 8),1+(6, 7),2+(5, 7),6
12=(7, 8),4+(8, 8),8
11=(2, 2),5+(1, 2),6
5=(3, 0),5
10=(3, 7),9+(3, 6),1
12=(5, 5),8+(5, 6),4
20=(0, 8),9+(1, 8),3+(2, 8),6+(3, 8),2
13=(6, 1),5+(7, 1),8
4=(6, 2),4
2=(7, 4),2
8=(0, 7),8
11=(2, 5),9+(1, 5),2
4=(2, 7),4
