14=(1, 7),1+(1, 8),3+(2, 8),4+(2, 7),6
26=(3, 1),8+(2, 1),9+(1, 1),5+(1, 2),4
17=(5, 6),8+(5, 7),4+(6, 7),2+(7, 7),3
16=(6, 6),4+(7, 6),9+(7, 5),2+(7, 4),1
22=(8, 8),8+(7, 8),7+(6, 8),1+(5, 8),6
8=(8, 0),7+(8, 1),1
17=(4, 2),5+(3, 2),6+(3, 3),2+(3, 4),4
26=(7, 1),4+(7, 2),8+(6, 2),9+(6, 3),5
13=(3, 0),9+(4, 0),4
17=(6, 4),8+(5, 4),3+(4, 4),6
27=(0, 4),5+(1, 4),7+(1, 5),9+(0, 5),6
20=(6, 5),7+(5, 5),5+(4, 5),8
9=(0, 1),2+(0, 2),3+(0, 3),4
16=(6, 0),3+(6, 1),6+(5, 1),7
23=(4, 8),2+(3, 8),5+(3, 7),7+(4, 7),9
3=(4, 1),3
10=(1, 6),2+(2, 6),5+(3, 6),3
19=(8, 6),6+(8, 5),4+(8, 4),9
7=(1, 0),6+(0, 0),1
5=(8, 3),3+(8, 2),2
6=(7, 3),6
6=(2, 4),2+(2, 5),3+(3, 5),1
5=(7, 0),5
17=(0, 7),8+(0, 8),9
8=(2, 0),8
16=(4, 3),7+(5, 3),9
2=(5, 0),2
7=(0, 6),7
8=(2, 3),1+(2, 2),7
5=(8, 7),5
8=(1, 3),8
1=(5, 2),1
1=(4, 6),1
