18=(6, 4),8+(7, 4),2+(7, 5),7+(7, 6),1
21=(3, 3),9+(2, 3),8+(2, 4),1+(2, 5),3
16=(8, 2),2+(8, 3),5+(7, 3),6+(6, 3),3
14=(5, 2),1+(5, 1),3+(6, 1),6+(6, 2),4
16=(6, 5),1+(6, 6),9+(6, 7),2+(7, 7),4
21=(0, 5),6+(0, 6),7+(0, 7),8
9=(0, 4),5+(0, 3),4
4=(8, 0),3+(8, 1),1
15=(3, 8),7+(2, 8),2+(1, 8),1+(1, 7),5
21=(8, 8),8+(8, 7),7+(8, 6),6
13=(5, 4),7+(4, 4),6
14=(1, 6),3+(1, 5),2+(1, 4),9
13=(8, 5),9+(8, 4),4
19=(3, 0),6+(2, 0),9+(1, 0),4
18=(1, 3),7+(1, 2),6+(0, 2),3+(0, 1),2
14=(7, 1),9+(7, 2),5
16=(2, 2),7+(2, 1),5+(3, 1),4
13=(3, 5),5+(4, 5),8
18=(5, 8),6+(5, 7),9+(4, 7),3
9=(0, 8),9
12=(4, 2),9+(4, 3),1+(5, 3),2
17=(5, 5),4+(5, 6),8+(4, 6),5
4=(4, 8),4
7=(4, 0),2+(5, 0),5
12=(3, 6),2+(2, 6),4+(2, 7),6
7=(4, 1),7
8=(7, 8),3+(6, 8),5
3=(3, 4),3
1=(0, 0),1
15=(6, 0),7+(7, 0),8
8=(1, 1),8
1=(3, 7),1
8=(3, 2),8
