15=(6, 6),6+(6, 7),3+(5, 7),1+(5, 8),5
19=(4, 8),2+(3, 8),7+(3, 7),6+(4, 7),4
30=(7, 1),8+(6, 1),9+(6, 0),7+(7, 0),6
20=(4, 2),8+(3, 2),1+(3, 3),5+(4, 3),6
20=(1, 5),2+(1, 4),8+(2, 4),7+(2, 5),3
10=(0, 2),3+(1, 2),7
24=(8, 8),8+(8, 7),7+(7, 7),9
13=(5, 2),6+(6, 2),2+(7, 2),5
13=(0, 0),1+(0, 1),2+(1, 1),6+(1, 0),4
19=(0, 5),6+(0, 6),7+(1, 6),1+(1, 7),5
13=(6, 5),5+(7, 5),7+(7, 4),1
20=(1, 8),3+(0, 8),9+(0, 7),8
12=(3, 5),4+(3, 6),8
18=(2, 0),8+(2, 1),5+(3, 1),3+(3, 0),2
8=(8, 4),6+(8, 3),2
15=(5, 3),7+(6, 3),8
12=(4, 4),3+(3, 4),9
10=(4, 6),9+(4, 5),1
21=(4, 1),7+(4, 0),5+(5, 0),9
18=(1, 3),9+(0, 3),4+(0, 4),5
5=(8, 1),1+(8, 2),4
16=(7, 6),2+(8, 6),5+(8, 5),9
5=(7, 8),4+(6, 8),1
12=(2, 6),4+(2, 7),2+(2, 8),6
3=(7, 3),3
11=(5, 5),8+(5, 6),3
4=(5, 1),4
3=(8, 0),3
10=(2, 3),1+(2, 2),9
6=(5, 4),2+(6, 4),4
