14=(7, 3),2+(6, 3),6+(5, 3),5+(4, 3),1
18=(5, 2),2+(6, 2),5+(6, 1),3+(5, 1),8
18=(5, 8),7+(4, 8),6+(3, 8),4+(2, 8),1
22=(6, 8),8+(6, 7),1+(7, 7),7+(8, 7),6
26=(5, 4),6+(5, 5),4+(6, 5),9+(6, 4),7
10=(3, 4),3+(3, 5),7
19=(2, 2),6+(2, 1),7+(3, 1),1+(4, 1),5
11=(2, 0),5+(3, 0),6
17=(3, 2),9+(3, 3),8
19=(7, 4),4+(7, 5),1+(7, 6),5+(8, 6),9
13=(1, 5),3+(2, 5),8+(2, 4),2
5=(7, 8),3+(8, 8),2
21=(7, 0),9+(8, 0),7+(8, 1),4+(8, 2),1
12=(2, 6),3+(2, 7),4+(3, 7),5
10=(5, 7),9+(5, 6),1
8=(1, 4),1+(1, 3),7
14=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
23=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),2
22=(4, 7),3+(4, 6),8+(4, 5),2+(4, 4),9
14=(1, 8),5+(0, 8),9
9=(6, 0),2+(5, 0),3+(4, 0),4
14=(7, 1),6+(7, 2),8
13=(8, 5),5+(8, 4),8
3=(8, 3),3
9=(1, 0),8+(0, 0),1
4=(6, 6),4
13=(1, 2),4+(1, 1),9
7=(4, 2),7
6=(1, 6),6
9=(2, 3),9
2=(3, 6),2
