23=(5, 0),4+(5, 1),3+(6, 1),9+(7, 1),7
26=(6, 8),2+(6, 7),7+(6, 6),8+(5, 6),9
21=(8, 8),4+(8, 7),9+(7, 7),5+(7, 8),3
14=(7, 6),1+(8, 6),6+(8, 5),5+(8, 4),2
14=(7, 3),6+(6, 3),1+(6, 4),4+(6, 5),3
17=(7, 2),4+(6, 2),6+(5, 2),2+(5, 3),5
15=(0, 4),5+(1, 4),1+(1, 5),9
12=(0, 3),4+(1, 3),8
12=(0, 1),2+(0, 2),3+(1, 2),7
21=(4, 0),7+(4, 1),1+(4, 2),5+(3, 2),8
14=(1, 0),6+(2, 0),8
19=(4, 7),4+(4, 8),8+(3, 8),1+(2, 8),6
24=(1, 1),4+(2, 1),5+(3, 1),6+(3, 0),9
11=(3, 5),4+(2, 5),7
19=(4, 3),9+(3, 3),3+(3, 4),7
17=(7, 4),9+(7, 5),8
14=(0, 8),9+(1, 8),5
18=(0, 5),6+(0, 6),7+(1, 6),2+(1, 7),3
17=(5, 4),8+(4, 4),6+(4, 5),2+(5, 5),1
12=(2, 6),4+(3, 6),5+(3, 7),2+(2, 7),1
8=(0, 7),8
13=(5, 7),6+(5, 8),7
11=(8, 1),8+(8, 0),3
3=(4, 6),3
7=(7, 0),2+(6, 0),5
8=(8, 3),7+(8, 2),1
11=(2, 2),9+(2, 3),2
1=(0, 0),1
3=(2, 4),3
