20=(1, 8),3+(1, 7),2+(0, 7),8+(0, 6),7
22=(7, 0),6+(6, 0),5+(5, 0),8+(5, 1),3
18=(5, 3),6+(6, 3),3+(6, 2),2+(5, 2),7
12=(5, 7),1+(5, 8),5+(6, 8),4+(7, 8),2
23=(4, 5),9+(5, 5),4+(5, 4),2+(4, 4),8
15=(8, 8),6+(8, 7),5+(8, 6),1+(7, 6),3
26=(8, 5),8+(8, 4),9+(8, 3),2+(7, 3),7
15=(3, 1),4+(4, 1),6+(4, 2),5
21=(3, 0),9+(2, 0),7+(1, 0),4+(0, 0),1
10=(7, 1),1+(6, 1),9
11=(2, 6),5+(1, 6),6
20=(3, 3),5+(3, 2),1+(2, 2),6+(2, 1),8
12=(7, 2),8+(8, 2),4
24=(7, 7),9+(6, 7),7+(6, 6),8
17=(2, 4),3+(1, 4),1+(1, 5),7+(0, 5),6
5=(2, 7),4+(2, 8),1
2=(4, 0),2
26=(0, 4),5+(0, 3),4+(1, 3),8+(1, 2),9
5=(0, 1),2+(0, 2),3
10=(8, 0),3+(8, 1),7
11=(7, 4),4+(6, 4),6+(6, 5),1
10=(4, 8),7+(4, 7),3
5=(1, 1),5
5=(7, 5),5
9=(0, 8),9
10=(3, 5),3+(3, 4),7
1=(4, 3),1
21=(5, 6),9+(4, 6),4+(3, 6),2+(3, 7),6
9=(2, 3),9
2=(2, 5),2
8=(3, 8),8
