16=(6, 3),7+(6, 4),4+(5, 4),3+(4, 4),2
18=(8, 1),4+(8, 0),5+(7, 0),3+(6, 0),6
16=(2, 2),5+(3, 2),8+(3, 3),1+(2, 3),2
21=(3, 1),6+(4, 1),3+(4, 2),4+(4, 3),8
21=(0, 8),9+(1, 8),5+(2, 8),1+(2, 7),6
19=(2, 0),8+(1, 0),4+(1, 1),7
10=(0, 3),4+(0, 4),5+(1, 4),1
13=(6, 5),9+(5, 5),4
17=(1, 5),8+(2, 5),3+(2, 6),4+(3, 6),2
13=(0, 6),7+(0, 5),6
14=(8, 7),7+(8, 6),6+(8, 5),1
18=(7, 1),8+(6, 1),1+(6, 2),2+(7, 2),7
18=(4, 6),1+(5, 6),8+(5, 7),9
13=(0, 7),8+(1, 7),2+(1, 6),3
21=(2, 4),7+(3, 4),9+(3, 5),5
7=(4, 5),7
13=(4, 8),6+(3, 8),3+(3, 7),4
23=(8, 2),9+(8, 3),3+(7, 3),5+(7, 4),6
20=(1, 3),9+(1, 2),6+(0, 2),3+(0, 1),2
12=(5, 1),5+(5, 2),1+(5, 3),6
18=(3, 0),7+(4, 0),9+(5, 0),2
5=(4, 7),5
19=(7, 5),2+(7, 6),9+(6, 6),5+(6, 7),3
15=(6, 8),8+(5, 8),7
8=(8, 4),8
6=(7, 8),4+(8, 8),2
1=(0, 0),1
1=(7, 7),1
9=(2, 1),9
