21=(8, 2),7+(8, 3),3+(8, 4),6+(8, 5),5
20=(7, 1),8+(8, 1),4+(8, 0),2+(7, 0),6
16=(5, 4),2+(4, 4),4+(3, 4),9+(2, 4),1
14=(4, 2),2+(3, 2),8+(3, 1),1+(4, 1),3
12=(5, 2),4+(6, 2),1+(6, 3),2+(5, 3),5
22=(0, 1),2+(1, 1),9+(2, 1),7+(2, 0),4
19=(6, 0),3+(5, 0),7+(4, 0),9
11=(7, 8),5+(6, 8),6
8=(1, 5),2+(0, 5),6
27=(5, 5),3+(6, 5),9+(6, 4),8+(7, 4),7
9=(0, 0),1+(1, 0),8
15=(2, 3),9+(3, 3),6
12=(1, 6),1+(2, 6),5+(2, 7),2+(3, 7),4
11=(6, 1),5+(5, 1),6
7=(0, 3),4+(0, 2),3
13=(6, 6),4+(5, 6),9
19=(4, 8),7+(4, 7),5+(4, 6),6+(4, 5),1
10=(1, 3),7+(1, 4),3
15=(3, 5),7+(2, 5),8
18=(8, 6),8+(8, 7),9+(8, 8),1
10=(1, 7),6+(1, 8),4
5=(3, 8),2+(2, 8),3
5=(7, 6),2+(7, 7),3
9=(5, 8),8+(5, 7),1
5=(0, 4),5
3=(3, 6),3
5=(3, 0),5
15=(0, 7),8+(0, 6),7
9=(0, 8),9
10=(7, 2),9+(7, 3),1
4=(7, 5),4
8=(4, 3),8
11=(2, 2),6+(1, 2),5
7=(6, 7),7
