22=(1, 5),3+(1, 6),4+(0, 6),7+(0, 7),8
24=(2, 1),9+(3, 1),6+(3, 0),5+(2, 0),4
22=(5, 7),3+(5, 6),6+(4, 6),5+(4, 5),8
15=(6, 2),1+(7, 2),6+(7, 1),5+(6, 1),3
18=(2, 3),8+(2, 4),7+(2, 5),1+(3, 5),2
19=(3, 4),3+(3, 3),1+(4, 3),9+(4, 4),6
10=(5, 8),2+(6, 8),5+(7, 8),3
16=(7, 5),9+(7, 4),1+(6, 4),2+(5, 4),4
7=(1, 8),1+(2, 8),6
15=(3, 7),7+(3, 8),8
11=(6, 5),4+(5, 5),7
9=(2, 2),5+(3, 2),4
14=(6, 6),8+(7, 6),2+(7, 7),4
10=(7, 3),7+(8, 3),3
5=(4, 8),4+(4, 7),1
17=(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),6
16=(1, 3),2+(0, 3),4+(0, 2),3+(1, 2),7
14=(2, 7),2+(2, 6),3+(3, 6),9
9=(6, 7),9
14=(1, 4),9+(0, 4),5
5=(1, 7),5
12=(4, 0),3+(5, 0),9
9=(5, 1),1+(5, 2),8
15=(7, 0),8+(6, 0),7
13=(8, 1),4+(8, 2),9
2=(8, 0),2
9=(4, 1),7+(4, 2),2
6=(8, 5),5+(8, 6),1
13=(8, 7),6+(8, 8),7
11=(5, 3),5+(6, 3),6
6=(0, 5),6
9=(0, 8),9
8=(8, 4),8
