12=(6, 6),5+(6, 5),4+(5, 5),2+(4, 5),1
24=(4, 3),7+(3, 3),3+(2, 3),8+(2, 2),6
25=(4, 0),5+(3, 0),4+(2, 0),9+(1, 0),7
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
20=(4, 7),3+(4, 8),8+(3, 8),5+(2, 8),4
13=(4, 6),9+(5, 6),4
9=(7, 3),2+(7, 4),7
11=(3, 6),2+(2, 6),1+(1, 6),3+(1, 7),5
11=(8, 5),5+(8, 6),6
8=(2, 7),2+(3, 7),6
20=(5, 2),9+(5, 1),3+(5, 0),8
10=(8, 1),7+(8, 0),3
23=(7, 2),5+(8, 2),8+(8, 3),9+(8, 4),1
7=(1, 4),2+(1, 3),1+(1, 2),4
16=(7, 7),9+(8, 7),4+(8, 8),2+(7, 8),1
7=(6, 2),1+(6, 3),6
16=(3, 2),7+(4, 2),2+(4, 1),6+(3, 1),1
12=(6, 0),2+(7, 0),6+(7, 1),4
11=(0, 5),6+(0, 4),5
11=(6, 8),3+(5, 8),7+(5, 7),1
7=(6, 7),7
10=(2, 4),3+(2, 5),7
13=(1, 1),8+(2, 1),5
21=(3, 5),8+(3, 4),9+(4, 4),4
23=(1, 8),6+(0, 8),9+(0, 7),8
9=(6, 1),9
7=(0, 6),7
11=(7, 6),8+(7, 5),3
19=(6, 4),8+(5, 4),6+(5, 3),5
9=(1, 5),9
