20=(7, 0),8+(6, 0),2+(6, 1),9+(6, 2),1
24=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),3
22=(8, 8),6+(8, 7),9+(8, 6),3+(7, 6),4
17=(4, 3),5+(5, 3),3+(5, 2),2+(5, 1),7
16=(3, 6),2+(3, 7),3+(3, 8),4+(4, 8),7
13=(3, 5),7+(3, 4),6
9=(7, 8),1+(6, 8),8
15=(5, 5),8+(5, 4),4+(4, 4),1+(4, 5),2
11=(0, 2),3+(0, 1),2+(1, 1),6
23=(7, 7),2+(6, 7),7+(6, 6),5+(5, 6),9
15=(5, 0),6+(4, 0),3+(3, 0),5+(3, 1),1
21=(2, 4),2+(1, 4),7+(1, 3),8+(1, 2),4
11=(2, 8),3+(1, 8),2+(1, 7),5+(1, 6),1
6=(5, 8),5+(5, 7),1
18=(7, 2),6+(8, 2),7+(8, 1),5
29=(1, 0),9+(2, 0),7+(2, 1),8+(2, 2),5
3=(7, 1),3
18=(3, 2),8+(3, 3),9+(2, 3),1
9=(0, 4),5+(0, 3),4
7=(6, 4),3+(6, 5),4
1=(0, 0),1
14=(4, 6),8+(4, 7),6
19=(2, 7),4+(2, 6),6+(2, 5),9
9=(0, 8),9
13=(4, 2),9+(4, 1),4
15=(8, 3),2+(7, 3),7+(6, 3),6
9=(8, 4),8+(8, 5),1
4=(8, 0),4
14=(7, 5),5+(7, 4),9
