12=(1, 8),5+(2, 8),2+(2, 7),1+(2, 6),4
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
14=(6, 8),6+(6, 7),2+(7, 7),5+(7, 6),1
16=(4, 6),5+(4, 7),3+(4, 8),7+(3, 8),1
24=(7, 3),6+(7, 4),8+(6, 4),7+(5, 4),3
11=(3, 4),6+(4, 4),4+(4, 5),1
6=(8, 3),5+(8, 4),1
16=(4, 1),6+(5, 1),7+(5, 2),1+(5, 3),2
22=(1, 6),3+(1, 5),8+(1, 4),2+(2, 4),9
23=(5, 8),8+(5, 7),9+(5, 6),6
13=(8, 5),4+(8, 6),9
15=(1, 3),1+(1, 2),7+(0, 2),3+(0, 3),4
12=(8, 1),8+(7, 1),3+(6, 1),1
10=(3, 5),7+(2, 5),3
5=(0, 4),5
17=(4, 2),8+(4, 3),9
22=(5, 5),5+(6, 5),9+(6, 6),8
25=(2, 0),8+(2, 1),5+(3, 1),9+(3, 0),3
22=(8, 0),6+(7, 0),7+(6, 0),5+(5, 0),4
2=(4, 0),2
26=(2, 2),6+(2, 3),7+(3, 3),8+(3, 2),5
16=(1, 1),4+(0, 1),2+(0, 0),1+(1, 0),9
6=(1, 7),6
18=(8, 2),2+(7, 2),9+(6, 2),4+(6, 3),3
7=(8, 8),3+(7, 8),4
6=(3, 7),4+(3, 6),2
7=(8, 7),7
2=(7, 5),2
