20=(4, 6),8+(4, 7),1+(4, 8),7+(3, 8),4
26=(5, 6),9+(5, 5),8+(4, 5),5+(4, 4),4
23=(5, 7),3+(6, 7),4+(7, 7),9+(8, 7),7
23=(0, 2),3+(0, 3),4+(1, 3),9+(1, 4),7
22=(8, 3),1+(8, 4),8+(7, 4),6+(7, 5),7
16=(5, 2),4+(4, 2),9+(4, 3),3
15=(2, 6),4+(2, 7),6+(3, 7),5
12=(3, 2),1+(3, 1),8+(3, 0),3
14=(6, 0),6+(6, 1),7+(7, 1),1
11=(8, 5),4+(8, 6),5+(7, 6),2
14=(2, 0),5+(2, 1),9
15=(6, 6),1+(6, 5),9+(6, 4),3+(6, 3),2
13=(1, 2),6+(2, 2),7
5=(8, 2),2+(8, 1),3
6=(2, 8),1+(1, 8),5
14=(0, 1),2+(1, 1),4+(1, 0),8
13=(7, 8),3+(6, 8),8+(5, 8),2
24=(3, 6),6+(3, 5),2+(3, 4),9+(3, 3),7
12=(5, 1),5+(5, 0),7
13=(6, 2),5+(7, 2),8
13=(8, 0),9+(7, 0),4
4=(1, 5),1+(1, 6),3
18=(0, 6),7+(0, 5),6+(0, 4),5
13=(2, 5),3+(2, 4),2+(2, 3),8
8=(4, 0),2+(4, 1),6
5=(7, 3),5
1=(0, 0),1
17=(0, 7),8+(0, 8),9
7=(5, 3),6+(5, 4),1
2=(1, 7),2
6=(8, 8),6
