17=(0, 5),6+(1, 5),1+(2, 5),8+(2, 4),2
19=(6, 4),3+(6, 3),7+(6, 2),8+(5, 2),1
24=(0, 4),5+(1, 4),7+(1, 3),9+(2, 3),3
16=(8, 2),7+(8, 3),6+(8, 4),1+(8, 5),2
14=(8, 0),4+(8, 1),3+(7, 1),1+(7, 2),6
7=(0, 3),4+(0, 2),3
10=(4, 5),7+(3, 5),3
16=(7, 0),2+(6, 0),9+(5, 0),5
9=(0, 0),1+(0, 1),2+(1, 1),6
19=(4, 3),5+(4, 4),6+(5, 4),8
10=(4, 2),2+(4, 1),8
20=(5, 6),3+(4, 6),9+(3, 6),2+(2, 6),6
9=(3, 0),6+(4, 0),3
18=(5, 8),6+(6, 8),2+(7, 8),7+(7, 7),3
21=(3, 1),7+(2, 1),9+(2, 2),5
16=(6, 7),6+(6, 6),1+(6, 5),4+(7, 5),5
16=(5, 7),7+(4, 7),4+(3, 7),5
22=(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),2
12=(1, 6),5+(0, 6),7
14=(8, 7),9+(8, 8),5
15=(2, 0),7+(1, 0),8
13=(3, 8),8+(2, 8),4+(2, 7),1
17=(7, 3),8+(7, 4),9
12=(8, 6),8+(7, 6),4
9=(5, 5),9
9=(5, 1),4+(6, 1),5
4=(1, 2),4
1=(4, 8),1
2=(5, 3),2
10=(3, 2),9+(3, 3),1
4=(3, 4),4
