13=(8, 3),1+(8, 4),2+(7, 4),7+(6, 4),3
27=(1, 4),9+(0, 4),5+(0, 5),6+(0, 6),7
18=(3, 6),6+(3, 7),1+(4, 7),2+(4, 6),9
21=(1, 8),1+(0, 8),9+(0, 7),8+(1, 7),3
19=(2, 1),4+(3, 1),5+(3, 0),3+(2, 0),7
11=(0, 3),4+(1, 3),7
12=(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3
24=(2, 2),9+(3, 2),4+(4, 2),6+(4, 3),5
18=(5, 5),1+(5, 4),6+(4, 4),4+(4, 5),7
11=(7, 1),3+(7, 2),8
12=(3, 4),8+(2, 4),1+(2, 5),3
10=(4, 1),1+(5, 1),7+(5, 2),2
10=(2, 3),8+(3, 3),2
24=(7, 5),5+(6, 5),4+(6, 6),8+(6, 7),7
19=(6, 0),2+(5, 0),9+(4, 0),8
14=(8, 0),5+(8, 1),9
17=(5, 6),5+(5, 7),4+(5, 8),8
21=(4, 8),3+(3, 8),7+(2, 8),6+(2, 7),5
16=(6, 2),1+(6, 3),9+(7, 3),6
13=(1, 1),8+(1, 2),5
3=(5, 3),3
7=(7, 8),2+(6, 8),5
4=(7, 0),4
12=(8, 5),8+(8, 6),3+(7, 6),1
10=(8, 8),4+(8, 7),6
9=(3, 5),9
9=(7, 7),9
6=(2, 6),2+(1, 6),4
7=(8, 2),7
6=(6, 1),6
2=(1, 5),2
