12=(7, 6),1+(8, 6),2+(8, 5),4+(7, 5),5
23=(4, 8),5+(4, 7),6+(4, 6),8+(5, 6),4
19=(7, 4),9+(6, 4),6+(6, 5),1+(6, 6),3
26=(2, 0),6+(2, 1),8+(3, 1),5+(4, 1),7
18=(2, 7),4+(1, 7),3+(1, 6),6+(2, 6),5
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
17=(8, 2),9+(8, 1),1+(8, 0),7
11=(5, 2),6+(4, 2),1+(3, 2),4
19=(3, 7),1+(3, 6),9+(3, 5),2+(3, 4),7
13=(1, 4),8+(0, 4),5
21=(5, 4),1+(5, 3),5+(4, 3),9+(3, 3),6
15=(5, 5),8+(4, 5),3+(4, 4),4
9=(6, 3),7+(7, 3),2
13=(1, 1),9+(1, 0),4
16=(6, 2),2+(7, 2),8+(7, 1),6
13=(1, 3),1+(1, 2),5+(2, 2),7
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
8=(6, 0),5+(7, 0),3
18=(6, 8),8+(7, 8),4+(8, 8),6
18=(6, 1),4+(5, 1),3+(5, 0),9+(4, 0),2
16=(2, 5),9+(1, 5),7
11=(8, 3),8+(8, 4),3
3=(2, 8),1+(1, 8),2
23=(8, 7),5+(7, 7),7+(6, 7),9+(5, 7),2
7=(5, 8),7
5=(2, 4),2+(2, 3),3
3=(3, 8),3
8=(3, 0),8
