16=(7, 5),3+(7, 6),8+(6, 6),1+(6, 5),4
16=(8, 6),4+(8, 5),1+(8, 4),2+(7, 4),9
21=(4, 4),6+(3, 4),1+(3, 5),9+(4, 5),5
22=(0, 2),3+(0, 1),2+(1, 1),9+(1, 0),8
18=(6, 7),9+(6, 8),3+(5, 8),1+(5, 7),5
17=(0, 7),8+(0, 8),9
15=(2, 5),8+(2, 6),2+(1, 6),5
24=(5, 2),6+(5, 1),8+(5, 0),3+(4, 0),7
10=(2, 3),9+(1, 3),1
16=(5, 5),7+(5, 6),9
22=(2, 0),6+(3, 0),5+(3, 1),4+(2, 1),7
19=(4, 8),2+(4, 7),4+(3, 7),7+(3, 6),6
14=(6, 4),8+(5, 4),4+(5, 3),2
18=(6, 3),5+(7, 3),6+(8, 3),7
16=(7, 0),4+(8, 0),9+(8, 1),3
20=(8, 2),8+(7, 2),1+(7, 1),5+(6, 1),6
10=(4, 1),1+(4, 2),9
1=(0, 0),1
9=(0, 4),5+(0, 3),4
2=(6, 0),2
12=(3, 8),8+(2, 8),4
11=(3, 3),3+(4, 3),8
20=(8, 8),5+(8, 7),6+(7, 7),2+(7, 8),7
15=(0, 5),6+(1, 5),2+(1, 4),7
11=(1, 2),4+(2, 2),5+(3, 2),2
4=(2, 7),1+(1, 7),3
7=(0, 6),7
7=(6, 2),7
3=(4, 6),3
6=(1, 8),6
3=(2, 4),3
