14=(4, 6),2+(3, 6),1+(2, 6),5+(1, 6),6
21=(6, 5),5+(6, 6),4+(5, 6),3+(5, 7),9
12=(1, 0),5+(0, 0),1+(0, 1),2+(1, 1),4
20=(7, 8),5+(6, 8),2+(6, 7),7+(7, 7),6
16=(2, 5),8+(2, 4),1+(3, 4),4+(4, 4),3
27=(2, 1),9+(2, 0),7+(3, 0),3+(3, 1),8
19=(3, 5),9+(4, 5),1+(5, 5),2+(5, 4),7
8=(5, 2),1+(4, 2),7
19=(4, 8),8+(3, 8),7+(2, 8),4
8=(2, 2),6+(2, 3),2
17=(8, 5),4+(7, 5),3+(7, 4),2+(6, 4),8
25=(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7
14=(4, 7),4+(3, 7),5+(2, 7),3+(1, 7),2
18=(7, 6),9+(8, 6),8+(8, 7),1
6=(5, 8),6
13=(4, 0),9+(5, 0),4
22=(8, 4),6+(8, 3),9+(7, 3),7
13=(6, 1),3+(6, 2),9+(6, 3),1
11=(4, 1),6+(5, 1),5
20=(1, 2),8+(0, 2),3+(0, 3),4+(0, 4),5
16=(1, 5),7+(1, 4),9
3=(1, 3),3
8=(3, 3),6+(3, 2),2
23=(6, 0),6+(7, 0),8+(8, 0),2+(8, 1),7
6=(0, 5),6
5=(7, 1),1+(7, 2),4
5=(8, 2),5
3=(8, 8),3
13=(5, 3),8+(4, 3),5
