26=(5, 2),9+(4, 2),4+(4, 3),7+(4, 4),6
19=(6, 1),5+(6, 0),3+(7, 0),7+(8, 0),4
17=(2, 2),5+(3, 2),7+(3, 1),1+(2, 1),4
24=(7, 1),9+(7, 2),8+(6, 2),1+(6, 3),6
13=(8, 3),3+(8, 4),1+(7, 4),4+(7, 5),5
5=(3, 6),4+(2, 6),1
21=(6, 4),9+(5, 4),8+(5, 5),4
17=(2, 5),2+(2, 4),7+(2, 3),8
9=(0, 4),5+(0, 3),4
7=(3, 3),5+(3, 4),2
15=(8, 5),7+(8, 6),8
18=(2, 8),3+(2, 7),6+(1, 7),4+(1, 6),5
18=(5, 0),5+(5, 1),3+(4, 1),8+(4, 0),2
5=(6, 6),2+(7, 6),3
11=(6, 8),4+(5, 8),7
3=(0, 0),1+(0, 1),2
14=(4, 6),9+(4, 7),5
8=(8, 1),6+(8, 2),2
12=(4, 8),1+(3, 8),8+(3, 7),3
17=(0, 8),9+(0, 7),8
18=(1, 2),6+(1, 3),9+(1, 4),3
15=(1, 1),7+(1, 0),8
22=(8, 8),5+(8, 7),9+(7, 7),1+(6, 7),7
1=(5, 3),1
2=(1, 8),2
3=(0, 2),3
15=(3, 0),6+(2, 0),9
14=(0, 6),7+(0, 5),6+(1, 5),1
8=(5, 6),6+(5, 7),2
12=(3, 5),9+(4, 5),3
8=(6, 5),8
2=(7, 3),2
6=(7, 8),6
