25=(6, 7),7+(5, 7),9+(5, 8),8+(6, 8),1
16=(3, 5),7+(2, 5),2+(1, 5),1+(0, 5),6
16=(5, 4),4+(5, 3),1+(5, 2),2+(6, 2),9
14=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8
25=(1, 3),9+(0, 3),4+(0, 4),5+(1, 4),7
7=(3, 7),2+(2, 7),5
13=(5, 5),3+(6, 5),4+(6, 4),6
18=(8, 5),9+(7, 5),8+(7, 4),1
25=(1, 2),6+(2, 2),7+(3, 2),8+(4, 2),4
23=(8, 8),5+(8, 7),6+(8, 6),3+(7, 6),9
15=(8, 3),7+(7, 3),3+(7, 2),5
16=(6, 1),3+(7, 1),6+(7, 0),7
6=(7, 8),2+(7, 7),4
11=(4, 6),6+(5, 6),5
12=(4, 0),3+(4, 1),9
5=(2, 6),1+(3, 6),4
22=(3, 8),3+(2, 8),6+(1, 8),4+(0, 8),9
16=(3, 3),6+(4, 3),2+(4, 4),8
20=(2, 3),8+(2, 4),3+(3, 4),9
10=(1, 1),5+(2, 1),4+(3, 1),1
12=(8, 1),8+(8, 0),4
20=(1, 6),2+(0, 6),7+(0, 7),8+(1, 7),3
8=(4, 7),1+(4, 8),7
1=(8, 2),1
14=(2, 0),9+(3, 0),5
13=(5, 0),6+(5, 1),7
5=(6, 3),5
2=(6, 0),2
2=(8, 4),2
8=(6, 6),8
5=(4, 5),5
