24=(4, 7),4+(4, 6),8+(3, 6),5+(3, 7),7
21=(8, 5),9+(8, 4),1+(7, 4),7+(7, 5),4
20=(2, 0),8+(1, 0),9+(0, 0),1+(0, 1),2
22=(1, 2),4+(1, 1),5+(2, 1),7+(2, 2),6
10=(2, 7),2+(2, 6),4+(2, 5),1+(2, 4),3
30=(1, 3),7+(2, 3),9+(3, 3),8+(3, 4),6
15=(7, 8),8+(8, 8),7
8=(4, 1),1+(4, 2),2+(4, 3),5
17=(0, 5),6+(0, 6),7+(1, 6),3+(1, 7),1
11=(4, 8),3+(5, 8),2+(5, 7),6
21=(7, 7),9+(7, 6),1+(8, 6),6+(8, 7),5
19=(6, 5),5+(6, 4),8+(6, 3),6
15=(1, 8),6+(0, 8),9
6=(3, 8),1+(2, 8),5
18=(5, 0),5+(6, 0),7+(7, 0),2+(8, 0),4
15=(1, 5),8+(1, 4),2+(0, 4),5
22=(8, 1),3+(8, 2),8+(7, 2),5+(7, 1),6
7=(6, 7),3+(6, 8),4
5=(5, 3),1+(5, 4),4
9=(3, 5),2+(4, 5),7
17=(6, 1),9+(5, 1),8
14=(5, 5),3+(5, 6),9+(6, 6),2
7=(0, 2),3+(0, 3),4
13=(4, 0),6+(3, 0),3+(3, 1),4
8=(5, 2),7+(6, 2),1
8=(0, 7),8
5=(8, 3),2+(7, 3),3
9=(4, 4),9
9=(3, 2),9
