23=(7, 8),2+(6, 8),5+(6, 7),7+(6, 6),9
17=(0, 1),2+(0, 2),3+(1, 2),8+(1, 1),4
27=(3, 5),8+(3, 4),3+(4, 4),9+(4, 3),7
18=(1, 3),3+(0, 3),4+(0, 4),5+(0, 5),6
21=(5, 2),7+(6, 2),1+(6, 3),8+(5, 3),5
16=(4, 5),1+(5, 5),4+(5, 6),6+(4, 6),5
23=(0, 7),8+(0, 8),9+(1, 8),6
14=(3, 7),4+(2, 7),3+(1, 7),5+(1, 6),2
13=(2, 0),6+(2, 1),7
25=(1, 4),1+(1, 5),7+(2, 5),9+(2, 4),8
5=(4, 7),2+(4, 8),3
17=(4, 1),6+(3, 1),9+(3, 2),2
4=(4, 2),4
14=(7, 5),5+(7, 6),3+(7, 7),6
8=(2, 8),1+(3, 8),7
12=(5, 1),1+(5, 0),3+(4, 0),8
7=(2, 3),2+(2, 2),5
5=(8, 8),4+(8, 7),1
9=(8, 0),2+(7, 0),7
10=(0, 0),1+(1, 0),9
13=(5, 4),2+(6, 4),6+(7, 4),4+(7, 3),1
6=(3, 3),6
5=(2, 6),4+(3, 6),1
17=(5, 8),8+(5, 7),9
28=(8, 1),5+(8, 2),6+(7, 2),9+(7, 1),8
7=(6, 0),4+(6, 1),3
19=(8, 3),9+(8, 4),7+(8, 5),3
2=(6, 5),2
5=(3, 0),5
8=(8, 6),8
7=(0, 6),7
