20=(2, 7),5+(3, 7),1+(3, 8),8+(4, 8),6
19=(1, 6),1+(1, 7),6+(1, 8),3+(0, 8),9
19=(6, 8),5+(6, 7),3+(7, 7),4+(7, 8),7
21=(7, 3),5+(8, 3),3+(8, 4),4+(8, 5),9
22=(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4
12=(4, 5),8+(3, 5),4
24=(1, 3),2+(1, 2),8+(1, 1),5+(2, 1),9
17=(8, 8),1+(8, 7),2+(8, 6),8+(7, 6),6
15=(2, 2),7+(2, 3),8
12=(7, 1),3+(7, 0),9
7=(5, 0),2+(4, 0),5
21=(6, 1),4+(5, 1),8+(5, 2),9
12=(2, 5),3+(2, 6),4+(3, 6),5
10=(2, 4),1+(1, 4),9
13=(8, 1),6+(8, 0),7
15=(0, 6),7+(0, 7),8
14=(4, 7),9+(4, 6),2+(5, 6),3
13=(6, 4),7+(5, 4),6
16=(3, 0),3+(3, 1),7+(3, 2),6
14=(4, 4),3+(3, 4),2+(3, 3),9
5=(0, 0),1+(1, 0),4
8=(6, 0),8
11=(6, 5),2+(7, 5),1+(7, 4),8
8=(4, 3),7+(5, 3),1
7=(7, 2),2+(8, 2),5
5=(5, 5),5
5=(4, 1),1+(4, 2),4
7=(6, 3),6+(6, 2),1
9=(6, 6),9
11=(5, 7),7+(5, 8),4
5=(0, 2),3+(0, 1),2
6=(2, 0),6
2=(2, 8),2
