27=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3
14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
22=(4, 3),9+(4, 2),1+(3, 2),4+(2, 2),8
17=(8, 8),2+(8, 7),3+(8, 6),8+(8, 5),4
18=(4, 6),4+(3, 6),2+(3, 5),5+(3, 4),7
22=(5, 0),2+(5, 1),9+(6, 1),3+(6, 0),8
12=(4, 0),5+(4, 1),7
17=(6, 2),5+(7, 2),2+(7, 1),4+(7, 0),6
13=(1, 4),1+(1, 5),9+(2, 5),3
16=(0, 0),1+(1, 0),4+(1, 1),6+(2, 1),5
21=(5, 8),7+(5, 7),5+(5, 6),3+(6, 6),6
20=(2, 0),9+(3, 0),3+(3, 1),8
7=(1, 7),2+(1, 6),5
21=(6, 8),4+(6, 7),7+(7, 7),1+(7, 6),9
11=(8, 3),5+(8, 4),6
23=(3, 7),9+(4, 7),6+(4, 8),8
6=(0, 5),6
7=(5, 2),6+(5, 3),1
11=(6, 3),2+(6, 4),9
15=(1, 2),7+(1, 3),8
17=(8, 2),9+(8, 1),1+(8, 0),7
5=(2, 7),4+(2, 6),1
18=(7, 5),7+(7, 4),8+(7, 3),3
5=(7, 8),5
17=(5, 5),8+(4, 5),2+(4, 4),3+(5, 4),4
15=(2, 4),2+(2, 3),7+(3, 3),6
1=(6, 5),1
7=(2, 8),6+(3, 8),1
