23=(0, 4),5+(0, 5),6+(1, 5),3+(2, 5),9
15=(1, 4),1+(1, 3),7+(0, 3),4+(0, 2),3
21=(7, 4),6+(6, 4),4+(6, 5),2+(6, 6),9
17=(4, 8),1+(3, 8),7+(2, 8),4+(1, 8),5
15=(2, 3),2+(3, 3),1+(4, 3),9+(4, 4),3
10=(2, 4),8+(3, 4),2
14=(7, 2),9+(7, 1),4+(6, 1),1
9=(1, 7),2+(2, 7),1+(3, 7),6
17=(1, 2),8+(1, 1),9
8=(8, 0),3+(8, 1),5
16=(3, 0),9+(2, 0),7
17=(8, 4),9+(8, 5),1+(7, 5),7
17=(5, 1),8+(4, 1),7+(4, 0),2
13=(0, 6),7+(1, 6),6
18=(6, 3),5+(7, 3),3+(8, 3),8+(8, 2),2
18=(5, 5),4+(5, 4),7+(5, 3),6+(5, 2),1
18=(3, 1),3+(2, 1),6+(2, 2),5+(3, 2),4
17=(0, 7),8+(0, 8),9
22=(5, 6),2+(5, 7),9+(5, 8),3+(6, 8),8
19=(7, 0),8+(6, 0),6+(5, 0),5
16=(3, 5),8+(3, 6),5+(2, 6),3
12=(4, 7),4+(4, 6),8
5=(7, 6),1+(8, 6),4
13=(8, 8),6+(8, 7),7
10=(6, 7),3+(7, 7),5+(7, 8),2
6=(4, 2),6
5=(4, 5),5
7=(6, 2),7
3=(0, 0),1+(0, 1),2
4=(1, 0),4
