20=(2, 1),7+(1, 1),8+(0, 1),2+(0, 2),3
21=(7, 8),6+(7, 7),2+(8, 7),4+(8, 6),9
15=(4, 2),6+(4, 1),3+(3, 1),4+(3, 0),2
17=(5, 2),1+(5, 3),2+(6, 3),5+(7, 3),9
16=(2, 8),5+(2, 7),6+(2, 6),3+(1, 6),2
16=(8, 1),5+(8, 0),3+(7, 0),8
21=(5, 8),3+(4, 8),2+(4, 7),9+(5, 7),7
12=(3, 8),1+(3, 7),5+(3, 6),6
12=(7, 1),1+(7, 2),4+(8, 2),7
21=(0, 7),8+(0, 6),7+(0, 5),6
10=(6, 7),3+(6, 8),7
14=(5, 1),9+(5, 0),5
9=(2, 3),8+(2, 4),1
19=(3, 3),3+(3, 4),7+(3, 5),9
15=(6, 0),9+(6, 1),6
12=(1, 4),9+(1, 5),3
7=(4, 0),7
23=(4, 5),5+(4, 4),4+(5, 4),6+(6, 4),8
13=(6, 6),1+(5, 6),4+(5, 5),8
11=(1, 3),7+(0, 3),4
2=(6, 2),2
12=(7, 6),5+(7, 5),7
2=(2, 5),2
14=(0, 8),9+(1, 8),4+(1, 7),1
14=(1, 2),5+(2, 2),9
11=(8, 3),6+(8, 4),2+(7, 4),3
11=(2, 0),4+(1, 0),6+(0, 0),1
1=(8, 5),1
8=(4, 6),8
5=(0, 4),5
8=(8, 8),8
1=(4, 3),1
4=(6, 5),4
8=(3, 2),8
