23=(1, 1),8+(2, 1),7+(2, 0),6+(3, 0),2
20=(5, 0),3+(5, 1),6+(5, 2),7+(6, 2),4
20=(3, 3),7+(3, 2),1+(2, 2),9+(2, 3),3
26=(1, 7),6+(1, 8),3+(0, 8),9+(0, 7),8
18=(8, 3),6+(7, 3),8+(7, 4),3+(8, 4),1
20=(8, 6),9+(8, 5),4+(7, 5),7
10=(2, 4),2+(2, 5),8
7=(5, 5),5+(6, 5),2
17=(3, 5),3+(3, 4),8+(4, 4),6
22=(3, 6),6+(3, 7),9+(4, 7),7
9=(1, 3),1+(1, 2),5+(0, 2),3
9=(0, 3),4+(0, 4),5
14=(6, 4),9+(6, 3),5
8=(8, 2),2+(7, 2),6
5=(5, 7),2+(6, 7),3
17=(3, 8),4+(4, 8),5+(5, 8),8
23=(6, 0),7+(7, 0),5+(8, 0),8+(8, 1),3
3=(0, 1),2+(0, 0),1
13=(4, 0),9+(4, 1),4
8=(6, 8),6+(7, 8),2
16=(1, 4),7+(1, 5),9
12=(1, 6),2+(2, 6),5+(2, 7),4+(2, 8),1
4=(5, 6),1+(4, 6),3
12=(6, 6),8+(7, 6),4
4=(1, 0),4
6=(8, 7),5+(7, 7),1
1=(4, 5),1
23=(4, 2),8+(4, 3),2+(5, 3),9+(5, 4),4
10=(6, 1),1+(7, 1),9
5=(3, 1),5
13=(0, 6),7+(0, 5),6
7=(8, 8),7
