25=(3, 3),9+(2, 3),7+(2, 2),5+(2, 1),4
15=(1, 3),3+(1, 4),1+(2, 4),9+(2, 5),2
21=(6, 0),5+(7, 0),9+(7, 1),1+(8, 1),6
13=(6, 6),2+(7, 6),6+(8, 6),4+(8, 5),1
27=(6, 1),8+(6, 2),4+(5, 2),6+(5, 1),9
22=(7, 2),2+(8, 2),7+(8, 3),5+(7, 3),8
13=(8, 4),2+(7, 4),4+(6, 4),7
25=(0, 2),3+(1, 2),9+(1, 1),7+(1, 0),6
15=(2, 8),6+(3, 8),2+(3, 7),4+(2, 7),3
19=(3, 0),7+(3, 1),3+(4, 1),5+(4, 0),4
13=(6, 5),9+(5, 5),4
17=(4, 6),9+(3, 6),8
18=(5, 3),1+(5, 4),8+(4, 4),3+(3, 4),6
7=(4, 7),6+(4, 8),1
15=(7, 8),7+(8, 8),8
11=(0, 4),5+(0, 5),6
4=(0, 3),4
12=(3, 5),5+(4, 5),7
2=(5, 0),2
10=(4, 3),2+(4, 2),8
14=(8, 7),9+(7, 7),5
10=(5, 6),3+(5, 7),7
8=(2, 6),1+(1, 6),5+(1, 7),2
9=(6, 7),1+(6, 8),3+(5, 8),5
6=(6, 3),6
8=(2, 0),8
3=(8, 0),3
1=(3, 2),1
24=(0, 8),9+(0, 7),8+(0, 6),7
8=(1, 5),8
3=(0, 0),1+(0, 1),2
3=(7, 5),3
4=(1, 8),4
