26=(6, 6),9+(6, 7),5+(6, 8),8+(5, 8),4
13=(2, 6),4+(1, 6),1+(1, 7),2+(2, 7),6
17=(4, 0),2+(4, 1),1+(5, 1),6+(5, 2),8
11=(8, 8),2+(8, 7),1+(8, 6),3+(8, 5),5
18=(4, 3),7+(5, 3),5+(6, 3),2+(6, 4),4
8=(2, 8),3+(1, 8),5
7=(4, 8),6+(3, 8),1
6=(6, 1),3+(6, 2),1+(7, 2),2
18=(0, 5),6+(0, 4),5+(1, 4),7
19=(2, 2),7+(2, 3),9+(1, 3),3
16=(3, 7),3+(3, 6),5+(4, 6),8
11=(7, 7),4+(7, 8),7
24=(3, 3),8+(3, 2),9+(3, 1),7
3=(0, 0),1+(0, 1),2
13=(5, 5),9+(4, 5),4
9=(5, 6),2+(5, 7),7
20=(8, 2),4+(8, 1),9+(8, 0),7
5=(4, 2),5
14=(6, 0),6+(7, 0),8
17=(1, 5),8+(2, 5),1+(3, 5),2+(3, 4),6
9=(7, 6),6+(7, 5),3
4=(4, 4),3+(5, 4),1
18=(3, 0),4+(2, 0),5+(1, 0),9
13=(0, 3),4+(0, 2),3+(1, 2),6
9=(4, 7),9
24=(0, 6),7+(0, 7),8+(0, 8),9
3=(5, 0),3
18=(7, 3),1+(7, 4),9+(8, 4),8
2=(2, 4),2
5=(7, 1),5
6=(8, 3),6
12=(2, 1),8+(1, 1),4
7=(6, 5),7
