18=(6, 5),4+(6, 4),7+(6, 3),1+(6, 2),6
14=(8, 5),3+(8, 6),4+(7, 6),6+(7, 7),1
23=(3, 1),6+(3, 2),7+(3, 3),2+(2, 3),8
14=(3, 6),1+(3, 7),3+(4, 7),2+(4, 6),8
10=(7, 4),8+(7, 5),2
27=(2, 0),4+(1, 0),6+(1, 1),9+(1, 2),8
24=(1, 5),7+(2, 5),9+(3, 5),8
8=(1, 4),1+(1, 3),3+(0, 3),4
16=(1, 6),5+(1, 7),4+(2, 7),6+(2, 8),1
8=(5, 4),3+(5, 5),5
10=(4, 8),6+(5, 8),4
16=(4, 5),1+(4, 4),9+(3, 4),4+(2, 4),2
21=(7, 0),3+(7, 1),4+(7, 2),9+(7, 3),5
15=(6, 0),8+(5, 0),2+(4, 0),5
16=(6, 1),5+(5, 1),8+(4, 1),3
14=(5, 2),1+(5, 3),6+(4, 3),7
15=(8, 8),8+(7, 8),7
11=(5, 6),9+(6, 6),2
16=(6, 7),9+(5, 7),7
11=(0, 5),6+(0, 4),5
15=(8, 4),6+(8, 3),9
11=(0, 8),9+(1, 8),2
6=(0, 2),3+(0, 1),2+(0, 0),1
9=(3, 0),9
15=(0, 7),8+(0, 6),7
12=(2, 1),7+(2, 2),5
4=(4, 2),4
3=(2, 6),3
3=(8, 1),1+(8, 2),2
7=(8, 0),7
5=(3, 8),5
5=(8, 7),5
3=(6, 8),3
