19=(2, 4),7+(1, 4),3+(0, 4),5+(0, 3),4
24=(7, 4),6+(6, 4),4+(6, 5),5+(7, 5),9
22=(0, 7),8+(0, 8),9+(1, 8),4+(1, 7),1
26=(4, 7),5+(5, 7),9+(5, 6),8+(4, 6),4
25=(2, 2),4+(1, 2),6+(1, 1),8+(1, 0),7
12=(8, 8),5+(7, 8),7
20=(8, 1),1+(8, 2),9+(8, 3),7+(7, 3),3
6=(6, 3),1+(5, 3),5
3=(2, 8),2+(3, 8),1
14=(3, 2),8+(3, 3),6
20=(5, 4),1+(5, 5),4+(4, 5),7+(4, 4),8
13=(8, 6),6+(7, 6),1+(7, 7),2+(8, 7),4
9=(5, 8),6+(4, 8),3
22=(6, 1),7+(7, 1),4+(7, 0),8+(8, 0),3
10=(8, 4),2+(8, 5),8
13=(3, 0),4+(4, 0),9
11=(3, 1),5+(4, 1),6
11=(6, 8),8+(6, 7),3
3=(4, 2),1+(4, 3),2
14=(2, 1),9+(2, 0),5
4=(3, 5),3+(2, 5),1
7=(6, 2),2+(7, 2),5
8=(5, 0),2+(6, 0),6
5=(0, 2),3+(0, 1),2
15=(2, 7),6+(3, 7),7+(3, 6),2
20=(0, 6),7+(0, 5),6+(1, 5),2+(1, 6),5
1=(0, 0),1
10=(5, 2),7+(5, 1),3
17=(1, 3),9+(2, 3),8
9=(3, 4),9
3=(2, 6),3
9=(6, 6),9
