17=(3, 4),1+(4, 4),4+(4, 5),9+(5, 5),3
15=(7, 2),1+(7, 1),3+(7, 0),2+(8, 0),9
26=(7, 6),5+(6, 6),4+(6, 7),9+(6, 8),8
29=(3, 3),7+(3, 2),9+(2, 2),5+(2, 3),8
17=(3, 8),6+(4, 8),1+(4, 7),3+(5, 7),7
17=(5, 6),9+(4, 6),8
21=(1, 4),3+(1, 3),1+(1, 2),8+(1, 1),9
10=(2, 5),2+(2, 6),1+(2, 7),4+(2, 8),3
14=(1, 8),5+(0, 8),9
13=(3, 1),4+(3, 0),3+(4, 0),6
10=(8, 7),1+(8, 8),2+(7, 8),7
15=(3, 5),8+(3, 6),2+(3, 7),5
10=(8, 3),6+(8, 2),4
8=(5, 3),5+(6, 3),3
8=(8, 1),8
15=(0, 6),7+(1, 6),6+(1, 7),2
9=(6, 2),6+(5, 2),2+(5, 1),1
14=(4, 1),5+(4, 2),7+(4, 3),2
9=(2, 4),9
8=(6, 4),2+(5, 4),6
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
11=(1, 0),4+(2, 0),7
24=(7, 5),4+(7, 4),8+(8, 4),7+(8, 5),5
18=(1, 5),7+(0, 5),6+(0, 4),5
20=(5, 0),8+(6, 0),5+(6, 1),7
9=(7, 3),9
1=(6, 5),1
4=(5, 8),4
6=(2, 1),6
6=(7, 7),6
3=(8, 6),3
8=(0, 7),8
