28=(7, 1),8+(7, 2),5+(6, 2),9+(6, 1),6
21=(2, 8),3+(1, 8),1+(0, 8),9+(0, 7),8
21=(6, 4),8+(7, 4),7+(8, 4),4+(8, 5),2
18=(2, 2),6+(2, 3),2+(3, 3),7+(4, 3),3
20=(8, 8),6+(8, 7),5+(8, 6),8+(7, 6),1
9=(5, 6),6+(6, 6),3
27=(0, 5),6+(1, 5),9+(2, 5),7+(2, 6),5
15=(0, 6),7+(1, 6),2+(1, 7),6
15=(0, 4),5+(1, 4),3+(2, 4),1+(3, 4),6
18=(4, 5),5+(4, 6),9+(3, 6),4
7=(3, 7),3+(2, 7),4
23=(7, 7),9+(7, 8),2+(6, 8),4+(5, 8),8
10=(0, 0),1+(0, 1),2+(1, 1),7
21=(8, 2),1+(8, 3),9+(7, 3),6+(6, 3),5
13=(4, 7),1+(4, 8),7+(3, 8),5
23=(1, 0),5+(2, 0),8+(2, 1),9+(3, 1),1
8=(5, 2),7+(5, 3),1
14=(8, 1),3+(8, 0),7+(7, 0),4
7=(1, 2),4+(0, 2),3
12=(1, 3),8+(0, 3),4
9=(6, 7),7+(5, 7),2
9=(4, 0),6+(5, 0),3
5=(6, 5),1+(5, 5),4
14=(4, 1),4+(4, 2),8+(3, 2),2
3=(7, 5),3
2=(6, 0),2
11=(5, 4),9+(4, 4),2
5=(5, 1),5
8=(3, 5),8
9=(3, 0),9
