16=(0, 0),1+(0, 1),2+(1, 1),9+(1, 2),4
20=(3, 5),2+(3, 4),8+(4, 4),6+(4, 5),4
23=(2, 3),1+(2, 2),6+(3, 2),7+(4, 2),9
23=(2, 0),5+(2, 1),8+(3, 1),6+(3, 0),4
17=(4, 0),8+(5, 0),3+(5, 1),5+(4, 1),1
10=(7, 4),3+(8, 4),1+(8, 3),6
15=(7, 0),9+(6, 0),6
11=(6, 2),5+(6, 3),2+(6, 4),4
13=(7, 1),4+(8, 1),7+(8, 0),2
9=(1, 7),1+(1, 6),5+(1, 5),3
3=(6, 1),3
15=(3, 7),5+(4, 7),7+(4, 8),3
10=(5, 6),8+(4, 6),2
15=(0, 2),3+(0, 3),4+(1, 3),8
9=(8, 2),8+(7, 2),1
23=(0, 7),8+(0, 8),9+(1, 8),6
9=(7, 6),6+(8, 6),3
16=(5, 2),2+(5, 3),9+(4, 3),5
21=(5, 4),7+(5, 5),1+(6, 5),8+(7, 5),5
10=(6, 7),9+(6, 6),1
15=(6, 8),7+(7, 8),8
13=(2, 6),4+(3, 6),9
9=(8, 8),5+(8, 7),4
13=(0, 5),6+(0, 6),7
10=(5, 7),6+(5, 8),4
5=(2, 8),2+(2, 7),3
7=(7, 3),7
2=(7, 7),2
3=(3, 3),3
18=(2, 5),7+(2, 4),9+(1, 4),2
7=(1, 0),7
1=(3, 8),1
9=(8, 5),9
5=(0, 4),5
