18=(0, 6),7+(1, 6),1+(1, 5),8+(1, 4),2
21=(2, 3),7+(2, 4),1+(2, 5),9+(2, 6),4
11=(0, 4),5+(0, 5),6
15=(8, 5),4+(8, 4),3+(7, 4),7+(7, 5),1
18=(6, 5),5+(5, 5),3+(5, 6),8+(5, 7),2
19=(7, 6),6+(6, 6),2+(6, 7),7+(7, 7),4
16=(3, 8),4+(4, 8),7+(5, 8),5
16=(2, 0),5+(2, 1),8+(3, 1),3
7=(0, 2),3+(0, 3),4
10=(1, 2),7+(1, 3),3
14=(3, 2),5+(3, 3),1+(3, 4),8
10=(0, 0),1+(1, 0),9
4=(8, 8),1+(7, 8),3
18=(4, 1),9+(4, 2),8+(5, 2),1
13=(7, 2),9+(6, 2),4
19=(5, 4),4+(5, 3),9+(6, 3),6
14=(6, 1),1+(5, 1),6+(5, 0),7
11=(4, 4),6+(4, 3),5
16=(7, 1),5+(7, 0),8+(6, 0),3
15=(3, 7),6+(3, 6),9
10=(8, 2),2+(8, 3),8
6=(1, 1),4+(0, 1),2
9=(6, 4),9
9=(4, 5),2+(3, 5),7
23=(0, 7),8+(0, 8),9+(1, 8),6
14=(8, 6),5+(8, 7),9
6=(4, 0),4+(3, 0),2
13=(8, 1),7+(8, 0),6
10=(1, 7),5+(2, 7),3+(2, 8),2
6=(2, 2),6
2=(7, 3),2
8=(6, 8),8
4=(4, 6),3+(4, 7),1
