18=(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),7
25=(8, 1),9+(8, 0),5+(7, 0),8+(6, 0),3
28=(4, 2),6+(3, 2),5+(2, 2),9+(2, 3),8
14=(1, 5),1+(1, 6),2+(1, 7),6+(1, 8),5
25=(7, 7),3+(6, 7),9+(6, 6),5+(6, 5),8
16=(1, 4),3+(1, 3),9+(1, 2),4
7=(0, 2),3+(0, 3),4
21=(4, 6),3+(4, 5),9+(5, 5),5+(5, 4),4
9=(8, 8),7+(8, 7),2
14=(7, 4),9+(7, 3),5
15=(8, 3),3+(8, 4),6+(8, 5),4+(7, 5),2
10=(3, 4),1+(2, 4),2+(2, 5),7
15=(4, 3),7+(4, 4),8
9=(7, 6),1+(8, 6),8
15=(5, 8),1+(4, 8),2+(4, 7),5+(5, 7),7
13=(2, 6),4+(3, 6),9
16=(2, 1),5+(3, 1),7+(4, 1),1+(5, 1),3
10=(5, 3),2+(5, 2),8
10=(7, 8),4+(6, 8),6
15=(0, 6),7+(0, 7),8
19=(6, 2),2+(6, 1),4+(7, 1),6+(7, 2),7
8=(6, 4),7+(6, 3),1
16=(2, 8),3+(2, 7),1+(3, 7),4+(3, 8),8
9=(0, 8),9
6=(3, 3),6
11=(0, 5),6+(0, 4),5
13=(5, 0),9+(4, 0),4
6=(5, 6),6
8=(3, 0),2+(2, 0),6
1=(8, 2),1
3=(3, 5),3
