22=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
14=(8, 4),7+(7, 4),1+(7, 5),4+(8, 5),2
15=(4, 5),7+(3, 5),3+(2, 5),1+(2, 6),4
22=(7, 1),5+(7, 0),8+(8, 0),6+(8, 1),3
24=(3, 8),8+(3, 7),9+(3, 6),2+(4, 6),5
23=(6, 0),4+(6, 1),7+(5, 1),9+(5, 0),3
15=(1, 2),7+(1, 3),8
28=(5, 5),5+(6, 5),8+(6, 4),6+(6, 3),9
6=(0, 0),1+(0, 1),2+(0, 2),3
16=(3, 1),1+(2, 1),6+(1, 1),4+(1, 0),5
20=(6, 6),3+(7, 6),9+(8, 6),8
13=(8, 8),4+(7, 8),7+(6, 8),2
14=(4, 8),3+(4, 7),4+(5, 7),7
23=(2, 8),5+(1, 8),1+(0, 8),9+(0, 7),8
20=(2, 2),8+(3, 2),5+(4, 2),6+(4, 3),1
11=(7, 2),2+(8, 2),9
7=(7, 7),6+(8, 7),1
16=(2, 0),9+(3, 0),7
7=(6, 2),1+(5, 2),4+(5, 3),2
27=(5, 4),8+(4, 4),9+(3, 4),4+(3, 3),6
10=(4, 1),8+(4, 0),2
11=(2, 7),3+(1, 7),2+(1, 6),6
5=(6, 7),5
1=(5, 6),1
6=(5, 8),6
8=(7, 3),3+(8, 3),5
21=(2, 3),7+(2, 4),2+(1, 4),3+(1, 5),9
