28=(2, 1),8+(2, 2),9+(1, 2),6+(1, 1),5
13=(2, 3),7+(2, 4),3+(2, 5),1+(2, 6),2
16=(6, 7),6+(5, 7),7+(4, 7),1+(4, 8),2
19=(1, 6),4+(1, 5),2+(0, 5),6+(0, 6),7
13=(5, 2),2+(6, 2),1+(6, 1),3+(7, 1),7
29=(4, 5),5+(5, 5),8+(6, 5),9+(6, 4),7
9=(2, 0),4+(3, 0),5
15=(7, 8),8+(8, 8),7
4=(5, 1),1+(5, 0),3
9=(5, 8),5+(6, 8),4
5=(0, 2),3+(0, 1),2
8=(1, 0),7+(0, 0),1
16=(7, 2),4+(7, 3),5+(7, 4),6+(8, 4),1
12=(6, 3),2+(5, 3),6+(4, 3),3+(3, 3),1
3=(7, 6),1+(7, 7),2
13=(3, 6),6+(3, 7),4+(3, 8),3
22=(4, 6),8+(5, 6),9+(6, 6),5
17=(6, 0),8+(7, 0),9
26=(0, 4),5+(0, 3),4+(1, 3),9+(1, 4),8
13=(8, 3),8+(8, 2),5
16=(8, 7),9+(8, 6),3+(8, 5),4
19=(4, 1),4+(4, 2),7+(3, 2),8
4=(1, 7),3+(1, 8),1
18=(3, 5),7+(3, 4),2+(4, 4),9
8=(8, 0),2+(8, 1),6
17=(0, 8),9+(0, 7),8
11=(2, 7),5+(2, 8),6
4=(5, 4),4
9=(3, 1),9
6=(4, 0),6
3=(7, 5),3
