25=(2, 3),1+(2, 4),8+(2, 5),9+(1, 5),7
21=(6, 7),1+(6, 8),8+(7, 8),5+(8, 8),7
22=(2, 2),5+(1, 2),9+(1, 1),6+(0, 1),2
25=(7, 0),9+(6, 0),5+(6, 1),3+(7, 1),8
28=(8, 3),8+(8, 4),4+(7, 4),7+(6, 4),9
11=(8, 6),3+(8, 5),5+(7, 5),1+(6, 5),2
11=(4, 1),5+(4, 0),6
10=(6, 6),4+(7, 6),6
19=(0, 0),1+(1, 0),8+(2, 0),7+(3, 0),3
22=(6, 3),6+(6, 2),7+(5, 2),1+(4, 2),8
16=(1, 3),2+(1, 4),3+(0, 4),5+(0, 5),6
8=(4, 4),1+(4, 5),4+(5, 5),3
10=(3, 7),7+(4, 7),3
9=(2, 8),3+(3, 8),4+(4, 8),2
22=(4, 6),9+(5, 6),8+(5, 7),5
9=(8, 0),2+(8, 1),1+(8, 2),6
20=(2, 6),2+(2, 7),6+(1, 7),4+(0, 7),8
11=(5, 0),4+(5, 1),7
7=(0, 3),4+(0, 2),3
11=(8, 7),9+(7, 7),2
11=(5, 4),2+(5, 3),9
12=(3, 3),5+(4, 3),7
10=(0, 8),9+(1, 8),1
12=(1, 6),5+(0, 6),7
15=(3, 4),6+(3, 5),8+(3, 6),1
7=(7, 2),4+(7, 3),3
6=(5, 8),6
15=(3, 2),2+(3, 1),9+(2, 1),4
