17=(8, 2),7+(8, 3),5+(7, 3),1+(7, 4),4
24=(2, 7),6+(1, 7),5+(1, 8),4+(0, 8),9
20=(1, 6),2+(0, 6),7+(0, 5),6+(0, 4),5
21=(3, 8),5+(3, 7),9+(3, 6),1+(4, 6),6
22=(2, 2),4+(2, 1),7+(1, 1),9+(0, 1),2
15=(5, 2),9+(6, 2),6
7=(0, 2),3+(0, 3),4
9=(2, 4),2+(1, 4),7
11=(1, 0),6+(2, 0),5
11=(5, 5),5+(5, 6),4+(5, 7),2
20=(2, 3),9+(1, 3),3+(1, 2),8
10=(6, 8),3+(5, 8),7
16=(6, 3),7+(5, 3),8+(5, 4),1
22=(6, 6),5+(6, 5),9+(6, 4),8
8=(3, 3),6+(3, 2),2
12=(1, 5),1+(2, 5),8+(2, 6),3
9=(8, 5),3+(8, 4),6
10=(4, 2),1+(4, 1),5+(4, 0),4
12=(7, 2),5+(7, 1),3+(6, 1),4
15=(3, 0),7+(3, 1),8
22=(4, 3),2+(4, 4),9+(4, 5),7+(3, 5),4
1=(0, 0),1
11=(4, 8),8+(4, 7),3
9=(5, 0),3+(5, 1),6
19=(7, 5),2+(7, 6),9+(8, 6),8
17=(7, 0),8+(8, 0),9
1=(8, 1),1
13=(8, 8),2+(8, 7),4+(7, 7),7
6=(7, 8),6
2=(6, 0),2
1=(6, 7),1
1=(2, 8),1
8=(0, 7),8
3=(3, 4),3
