18=(5, 5),5+(6, 5),4+(7, 5),8+(7, 4),1
22=(7, 7),3+(7, 8),5+(6, 8),8+(6, 7),6
19=(4, 0),9+(3, 0),2+(3, 1),1+(3, 2),7
13=(1, 3),2+(1, 4),3+(1, 5),7+(2, 5),1
14=(6, 3),3+(5, 3),1+(4, 3),8+(4, 4),2
20=(6, 0),7+(5, 0),4+(5, 1),3+(4, 1),6
9=(6, 6),2+(5, 6),6+(4, 6),1
21=(7, 6),4+(8, 6),9+(8, 5),2+(8, 4),6
23=(0, 6),7+(1, 6),5+(2, 6),3+(3, 6),8
16=(4, 5),3+(3, 5),9+(3, 4),4
12=(8, 2),4+(8, 1),8
8=(8, 8),1+(8, 7),7
18=(7, 3),7+(7, 2),2+(6, 2),1+(5, 2),8
18=(1, 1),4+(1, 2),9+(0, 2),3+(0, 1),2
23=(2, 4),8+(2, 3),9+(2, 2),6
6=(3, 3),6
24=(0, 8),9+(1, 8),6+(1, 7),1+(0, 7),8
12=(2, 0),5+(2, 1),7
13=(4, 7),4+(5, 7),9
9=(4, 8),7+(5, 8),2
9=(8, 0),3+(7, 0),6
5=(8, 3),5
14=(6, 1),5+(7, 1),9
16=(6, 4),9+(5, 4),7
11=(0, 5),6+(0, 4),5
4=(0, 3),4
9=(0, 0),1+(1, 0),8
10=(3, 8),3+(3, 7),5+(2, 7),2
4=(2, 8),4
5=(4, 2),5
