21=(5, 3),9+(4, 3),3+(4, 2),5+(5, 2),4
10=(3, 5),4+(3, 6),3+(2, 6),2+(1, 6),1
25=(8, 5),7+(8, 6),6+(7, 6),8+(6, 6),4
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
29=(1, 1),5+(2, 1),7+(3, 1),8+(3, 0),9
14=(5, 4),6+(6, 4),8
17=(8, 0),8+(7, 0),5+(7, 1),4
11=(6, 2),2+(6, 1),9
22=(2, 2),9+(3, 2),7+(3, 3),5+(3, 4),1
7=(6, 3),6+(7, 3),1
9=(4, 0),2+(4, 1),6+(5, 1),1
10=(2, 5),1+(1, 5),9
15=(1, 3),7+(1, 2),8
10=(8, 1),3+(8, 2),1+(7, 2),6
12=(7, 4),9+(7, 5),3
15=(4, 5),8+(5, 5),2+(5, 6),5
18=(5, 7),7+(5, 8),8+(4, 8),1+(3, 8),2
7=(0, 4),5+(1, 4),2
17=(1, 8),6+(1, 7),3+(0, 7),8
9=(2, 7),5+(2, 8),4
23=(8, 7),9+(7, 7),2+(7, 8),7+(8, 8),5
9=(0, 8),9
13=(0, 6),7+(0, 5),6
5=(6, 5),5
10=(5, 0),3+(6, 0),7
10=(3, 7),6+(4, 7),4
10=(2, 0),6+(1, 0),4
11=(2, 4),3+(2, 3),8
6=(8, 4),4+(8, 3),2
9=(4, 6),9
7=(4, 4),7
4=(6, 8),3+(6, 7),1
