18=(5, 1),3+(5, 0),4+(4, 0),5+(4, 1),6
25=(2, 2),4+(2, 1),8+(2, 0),7+(1, 0),6
22=(3, 5),7+(4, 5),4+(5, 5),2+(5, 6),9
23=(7, 5),8+(6, 5),5+(6, 4),7+(7, 4),3
18=(0, 7),8+(1, 7),4+(2, 7),1+(2, 8),5
17=(1, 3),7+(1, 4),8+(2, 4),2
7=(4, 4),1+(5, 4),6
22=(7, 3),6+(7, 2),1+(8, 2),8+(8, 1),7
19=(0, 1),2+(1, 1),9+(1, 2),5+(0, 2),3
4=(2, 5),3+(1, 5),1
21=(6, 0),3+(7, 0),9+(7, 1),5+(6, 1),4
18=(7, 6),2+(7, 7),7+(6, 7),9
10=(6, 3),2+(5, 3),8
8=(3, 7),6+(4, 7),2
1=(0, 0),1
1=(6, 6),1
8=(3, 1),1+(3, 2),2+(3, 3),5
13=(5, 7),5+(5, 8),1+(4, 8),7
22=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
25=(4, 3),3+(4, 2),9+(5, 2),7+(6, 2),6
8=(8, 6),5+(8, 7),3
10=(7, 8),4+(8, 8),6
21=(4, 6),8+(3, 6),4+(2, 6),6+(1, 6),3
9=(3, 4),9
11=(0, 8),9+(1, 8),2
9=(2, 3),9
8=(3, 0),8
3=(3, 8),3
14=(8, 5),9+(8, 4),4+(8, 3),1
8=(6, 8),8
2=(8, 0),2
