19=(8, 6),9+(8, 7),2+(8, 8),5+(7, 8),3
21=(6, 5),5+(7, 5),8+(7, 4),2+(8, 4),6
21=(3, 1),3+(2, 1),4+(1, 1),5+(1, 0),9
23=(6, 8),7+(6, 7),1+(5, 7),9+(5, 6),6
3=(0, 1),2+(0, 0),1
11=(7, 0),5+(6, 0),4+(5, 0),2
14=(3, 0),6+(2, 0),8
9=(5, 8),1+(4, 8),8
12=(5, 4),7+(5, 3),5
17=(4, 2),5+(5, 2),4+(5, 1),8
9=(0, 2),3+(1, 2),6
24=(6, 1),6+(6, 2),2+(7, 2),9+(7, 1),7
21=(0, 7),8+(0, 8),9+(1, 8),4
14=(2, 7),5+(3, 7),7+(3, 8),2
12=(6, 4),9+(6, 3),3
14=(5, 5),3+(4, 5),2+(3, 5),9
5=(4, 4),1+(3, 4),4
4=(1, 7),3+(1, 6),1
18=(6, 6),8+(7, 6),4+(7, 7),6
19=(1, 3),2+(1, 4),8+(0, 4),5+(0, 3),4
15=(2, 6),2+(2, 5),1+(2, 4),3+(2, 3),9
4=(8, 1),1+(8, 0),3
7=(4, 7),4+(4, 6),3
16=(7, 3),1+(8, 3),7+(8, 2),8
6=(2, 8),6
13=(0, 5),6+(1, 5),7
15=(3, 2),1+(3, 3),8+(4, 3),6
16=(4, 1),9+(4, 0),7
7=(2, 2),7
5=(3, 6),5
7=(0, 6),7
4=(8, 5),4
