11=(2, 7),1+(3, 7),3+(4, 7),2+(4, 8),5
15=(4, 0),4+(5, 0),2+(5, 1),3+(5, 2),6
17=(5, 5),5+(5, 4),7+(6, 4),4+(6, 5),1
23=(0, 1),2+(1, 1),8+(2, 1),9+(2, 2),4
20=(7, 3),6+(7, 4),2+(8, 4),9+(8, 3),3
9=(5, 8),1+(6, 8),8
24=(8, 0),7+(7, 0),8+(6, 0),3+(6, 1),6
22=(4, 3),9+(5, 3),8+(6, 3),5
13=(1, 3),1+(1, 4),3+(0, 4),5+(0, 3),4
24=(1, 5),9+(1, 6),4+(2, 6),5+(3, 6),6
21=(0, 0),1+(1, 0),5+(2, 0),6+(3, 0),9
22=(2, 8),3+(1, 8),2+(0, 8),9+(0, 7),8
9=(4, 4),6+(3, 4),1+(3, 3),2
18=(6, 6),2+(7, 6),3+(7, 7),9+(7, 8),4
17=(4, 6),8+(4, 5),3+(3, 5),4+(2, 5),2
14=(7, 2),5+(6, 2),9
13=(5, 6),9+(5, 7),4
15=(2, 3),7+(2, 4),8
6=(8, 6),1+(8, 7),5
6=(8, 1),4+(8, 2),2
9=(3, 2),8+(4, 2),1
15=(8, 5),8+(7, 5),7
1=(7, 1),1
13=(0, 6),7+(0, 5),6
7=(6, 7),7
10=(1, 2),7+(0, 2),3
7=(3, 8),7
6=(8, 8),6
6=(1, 7),6
12=(3, 1),5+(4, 1),7
