16=(4, 3),6+(4, 2),1+(4, 1),7+(4, 0),2
15=(1, 0),5+(2, 0),6+(3, 0),4
19=(5, 7),6+(6, 7),2+(6, 8),7+(7, 8),4
16=(6, 2),6+(6, 3),5+(7, 3),3+(7, 2),2
18=(4, 6),4+(4, 5),5+(5, 5),1+(5, 6),8
14=(0, 4),5+(1, 4),9
25=(7, 0),8+(6, 0),9+(5, 0),3+(5, 1),5
16=(5, 2),9+(5, 3),7
6=(2, 6),1+(3, 6),5
24=(5, 4),4+(4, 4),8+(3, 4),3+(3, 3),9
19=(6, 6),3+(6, 5),8+(6, 4),1+(7, 4),7
18=(3, 5),2+(2, 5),3+(1, 5),7+(0, 5),6
10=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),4
11=(1, 3),1+(2, 3),8+(2, 4),2
21=(3, 7),7+(4, 7),9+(4, 8),3+(5, 8),2
10=(8, 5),4+(8, 4),6
11=(8, 3),2+(8, 2),5+(8, 1),3+(7, 1),1
9=(8, 8),8+(8, 7),1
18=(2, 8),5+(1, 8),6+(1, 7),3+(2, 7),4
23=(1, 1),8+(2, 1),9+(3, 1),6
24=(0, 8),9+(0, 7),8+(0, 6),7
15=(7, 5),9+(7, 6),6
15=(3, 2),8+(2, 2),7
5=(7, 7),5
4=(0, 3),4
2=(1, 6),2
1=(3, 8),1
7=(8, 0),7
4=(6, 1),4
9=(8, 6),9
