23=(5, 5),5+(6, 5),8+(6, 4),4+(7, 4),6
23=(4, 7),5+(4, 6),9+(3, 6),3+(2, 6),6
21=(6, 2),9+(6, 3),5+(5, 3),6+(5, 2),1
18=(5, 1),9+(5, 0),2+(6, 0),6+(6, 1),1
26=(8, 7),6+(8, 6),4+(8, 5),9+(7, 5),7
10=(4, 4),1+(3, 4),9
10=(6, 8),3+(6, 7),7
8=(3, 5),4+(2, 5),1+(1, 5),3
18=(0, 4),5+(0, 5),6+(0, 6),7
17=(2, 1),7+(1, 1),6+(1, 2),4
5=(3, 7),2+(2, 7),3
12=(4, 1),4+(3, 1),8
10=(8, 0),7+(8, 1),3
5=(7, 3),3+(7, 2),2
11=(3, 2),6+(2, 2),5
3=(5, 4),3
9=(7, 1),5+(7, 0),4
3=(1, 7),1+(1, 8),2
28=(2, 4),8+(1, 4),7+(1, 3),9+(0, 3),4
9=(8, 3),1+(8, 2),8
25=(1, 0),8+(2, 0),9+(3, 0),5+(4, 0),3
6=(0, 2),3+(0, 1),2+(0, 0),1
5=(1, 6),5
17=(0, 7),8+(0, 8),9
17=(5, 7),4+(5, 8),7+(4, 8),6
2=(4, 5),2
10=(5, 6),8+(6, 6),2
10=(7, 7),9+(7, 6),1
15=(4, 3),8+(4, 2),7
2=(8, 4),2
5=(3, 8),1+(2, 8),4
9=(2, 3),2+(3, 3),7
13=(7, 8),8+(8, 8),5
