22=(3, 5),7+(3, 4),4+(3, 3),6+(3, 2),5
19=(5, 1),9+(6, 1),1+(7, 1),4+(8, 1),5
23=(8, 0),3+(7, 0),7+(6, 0),9+(5, 0),4
15=(1, 4),9+(1, 5),3+(2, 5),2+(2, 4),1
22=(5, 8),7+(6, 8),8+(7, 8),3+(8, 8),4
23=(4, 3),9+(4, 4),8+(4, 5),1+(5, 5),5
18=(2, 6),3+(1, 6),5+(1, 7),2+(0, 7),8
17=(8, 5),9+(8, 4),2+(7, 4),6
10=(5, 2),1+(6, 2),6+(6, 3),3
6=(6, 7),5+(7, 7),1
18=(0, 6),7+(0, 5),6+(0, 4),5
16=(5, 3),2+(5, 4),3+(6, 4),7+(6, 5),4
10=(1, 8),1+(0, 8),9
16=(3, 0),8+(4, 0),2+(4, 1),6
17=(4, 7),3+(4, 6),4+(5, 6),8+(6, 6),2
10=(3, 6),1+(3, 7),9
11=(2, 1),8+(3, 1),3
10=(2, 8),6+(2, 7),4
7=(4, 8),5+(3, 8),2
8=(8, 3),1+(7, 3),5+(7, 2),2
21=(1, 3),8+(1, 2),4+(1, 1),7+(0, 1),2
11=(2, 0),5+(1, 0),6
30=(7, 5),8+(7, 6),9+(8, 6),6+(8, 7),7
7=(0, 2),3+(0, 3),4
8=(8, 2),8
16=(2, 2),9+(2, 3),7
6=(5, 7),6
7=(4, 2),7
1=(0, 0),1
