15=(5, 4),4+(6, 4),1+(6, 3),3+(7, 3),7
25=(5, 6),5+(5, 5),8+(4, 5),9+(4, 4),3
20=(4, 7),6+(3, 7),9+(3, 8),1+(4, 8),4
23=(8, 3),9+(8, 4),8+(8, 5),2+(8, 6),4
10=(3, 6),3+(2, 6),2+(2, 7),1+(1, 7),4
19=(5, 3),6+(4, 3),1+(4, 2),5+(4, 1),7
22=(2, 1),4+(2, 0),6+(1, 0),7+(1, 1),5
11=(1, 2),8+(0, 2),3
8=(4, 6),8
9=(3, 4),2+(3, 5),7
9=(8, 7),3+(8, 8),6
9=(0, 3),4+(0, 4),5
22=(8, 2),7+(8, 1),1+(8, 0),5+(7, 0),9
15=(6, 8),2+(7, 8),8+(7, 7),5
30=(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9
20=(4, 0),2+(3, 0),8+(3, 1),6+(3, 2),4
12=(7, 1),3+(7, 2),2+(6, 2),6+(5, 2),1
9=(6, 7),7+(5, 7),2
8=(1, 8),3+(2, 8),5
24=(5, 0),3+(5, 1),9+(6, 1),8+(6, 0),4
17=(2, 3),8+(2, 2),9
3=(0, 0),1+(0, 1),2
18=(6, 6),9+(6, 5),5+(7, 5),4
12=(1, 3),2+(1, 4),9+(1, 5),1
7=(5, 8),7
10=(2, 4),7+(2, 5),3
6=(7, 4),6
1=(7, 6),1
5=(3, 3),5
6=(0, 5),6
