22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
21=(2, 4),3+(2, 3),9+(1, 3),1+(1, 2),8
13=(0, 0),1+(0, 1),2+(1, 1),6+(2, 1),4
16=(4, 7),9+(5, 7),2+(6, 7),1+(6, 8),4
22=(1, 6),5+(2, 6),2+(2, 5),8+(1, 5),7
23=(7, 3),3+(8, 3),7+(8, 2),9+(7, 2),4
17=(6, 6),8+(7, 6),9
22=(4, 8),6+(3, 8),5+(3, 7),7+(3, 6),4
10=(7, 7),5+(8, 7),3+(8, 8),2
20=(8, 5),4+(7, 5),2+(6, 5),5+(6, 4),9
11=(7, 0),6+(8, 0),5
20=(4, 6),3+(4, 5),1+(5, 5),9+(5, 4),7
7=(7, 8),7
15=(6, 1),7+(6, 2),2+(5, 2),6
9=(3, 4),6+(3, 5),3
6=(8, 6),6
18=(4, 2),7+(4, 3),2+(3, 3),8+(3, 2),1
11=(6, 3),6+(5, 3),5
21=(0, 8),9+(0, 7),8+(1, 7),4
16=(2, 0),7+(1, 0),9
8=(5, 8),8
10=(3, 0),2+(4, 0),8
10=(1, 8),3+(2, 8),1+(2, 7),6
9=(8, 4),1+(7, 4),8
7=(5, 0),4+(6, 0),3
9=(8, 1),8+(7, 1),1
14=(4, 1),5+(3, 1),9
3=(5, 1),3
4=(4, 4),4
1=(5, 6),1
3=(0, 2),3
5=(2, 2),5
2=(1, 4),2
