14=(4, 8),3+(4, 7),4+(5, 7),6+(5, 6),1
20=(5, 2),2+(5, 1),4+(4, 1),9+(4, 0),5
18=(0, 0),1+(1, 0),6+(2, 0),4+(2, 1),7
23=(0, 3),4+(1, 3),2+(2, 3),8+(2, 2),9
23=(8, 6),9+(7, 6),6+(6, 6),3+(6, 5),5
22=(5, 0),8+(6, 0),2+(7, 0),9+(8, 0),3
15=(7, 4),2+(7, 5),1+(8, 5),8+(8, 4),4
18=(1, 2),8+(1, 1),5+(0, 1),2+(0, 2),3
13=(2, 8),6+(2, 7),2+(2, 6),5
25=(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7
21=(8, 1),6+(7, 1),8+(7, 2),7
15=(6, 8),8+(5, 8),7
5=(6, 2),4+(6, 1),1
16=(3, 6),2+(3, 7),9+(3, 8),5
21=(0, 4),5+(0, 5),6+(1, 5),7+(2, 5),3
12=(6, 7),7+(7, 7),5
25=(6, 3),9+(6, 4),6+(5, 4),3+(4, 4),7
11=(3, 0),7+(3, 1),3+(3, 2),1
7=(4, 2),6+(4, 3),1
6=(8, 8),2+(7, 8),4
10=(7, 3),3+(8, 3),7
10=(4, 6),8+(4, 5),2
7=(1, 7),3+(1, 6),4
1=(8, 7),1
9=(3, 4),8+(2, 4),1
9=(1, 4),9
5=(8, 2),5
6=(3, 3),6
4=(3, 5),4
5=(5, 3),5
9=(5, 5),9
