28=(8, 5),9+(8, 6),8+(8, 7),7+(8, 8),4
13=(1, 3),1+(0, 3),4+(0, 2),3+(1, 2),5
21=(3, 3),3+(3, 4),2+(2, 4),7+(2, 3),9
27=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3
19=(6, 6),6+(5, 6),3+(5, 7),2+(5, 8),8
19=(7, 4),1+(7, 5),7+(7, 6),2+(7, 7),9
16=(2, 2),8+(3, 2),6+(4, 2),2
18=(3, 8),7+(4, 8),6+(4, 7),4+(4, 6),1
11=(0, 5),6+(0, 4),5
15=(1, 5),2+(2, 5),3+(3, 5),1+(3, 6),9
25=(6, 3),8+(6, 4),4+(5, 4),6+(5, 3),7
16=(2, 0),4+(1, 0),9+(0, 0),1+(0, 1),2
14=(8, 2),1+(8, 1),5+(7, 1),8
4=(5, 1),1+(4, 1),3
8=(3, 7),5+(2, 7),1+(2, 8),2
15=(1, 7),6+(1, 6),4+(2, 6),5
12=(8, 3),2+(7, 3),6+(7, 2),4
3=(8, 4),3
13=(1, 1),7+(2, 1),6
9=(8, 0),6+(7, 0),3
16=(6, 2),7+(5, 2),9
17=(4, 5),8+(5, 5),4+(6, 5),5
23=(4, 0),7+(5, 0),5+(6, 0),2+(6, 1),9
14=(4, 4),9+(4, 3),5
4=(6, 7),3+(6, 8),1
5=(7, 8),5
8=(1, 4),8
12=(3, 1),4+(3, 0),8
