21=(1, 1),4+(1, 2),5+(1, 3),9+(2, 3),3
21=(5, 6),9+(6, 6),3+(7, 6),4+(8, 6),5
19=(5, 8),6+(4, 8),5+(4, 7),1+(5, 7),7
20=(7, 2),1+(8, 2),4+(8, 1),9+(7, 1),6
18=(0, 5),6+(1, 5),1+(2, 5),2+(3, 5),9
22=(1, 4),7+(2, 4),8+(3, 4),6+(3, 3),1
24=(4, 1),3+(3, 1),5+(3, 2),7+(2, 2),9
10=(7, 7),2+(7, 8),8
10=(6, 2),2+(6, 1),8
10=(5, 1),1+(5, 0),4+(6, 0),5
9=(1, 8),2+(2, 8),4+(3, 8),3
16=(6, 8),7+(6, 7),9
14=(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3
7=(6, 4),1+(6, 3),6
13=(7, 3),5+(8, 3),8
17=(5, 5),5+(5, 4),3+(5, 3),2+(4, 3),7
14=(4, 4),4+(4, 5),8+(4, 6),2
24=(1, 7),3+(1, 6),6+(0, 6),7+(0, 7),8
9=(0, 4),5+(0, 3),4
10=(3, 7),4+(2, 7),5+(2, 6),1
11=(6, 5),4+(7, 5),7
11=(3, 0),2+(4, 0),9
10=(8, 0),7+(7, 0),3
14=(5, 2),8+(4, 2),6
8=(3, 6),8
14=(8, 5),3+(8, 4),2+(7, 4),9
7=(8, 8),1+(8, 7),6
13=(2, 1),7+(2, 0),6
9=(0, 8),9
