10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
18=(5, 6),8+(4, 6),1+(4, 5),2+(4, 4),7
21=(8, 3),7+(8, 2),9+(7, 2),4+(7, 1),1
24=(3, 8),6+(4, 8),5+(5, 8),4+(5, 7),9
24=(6, 6),6+(6, 5),4+(6, 4),9+(6, 3),5
18=(7, 8),7+(6, 8),8+(6, 7),1+(7, 7),2
6=(5, 5),5+(5, 4),1
19=(0, 5),6+(1, 5),9+(1, 6),4
15=(3, 5),8+(2, 5),7
15=(1, 2),6+(1, 3),1+(1, 4),3+(0, 4),5
11=(2, 3),2+(2, 2),5+(2, 1),4
11=(0, 8),9+(1, 8),2
17=(8, 5),1+(8, 4),2+(7, 4),6+(7, 3),8
10=(4, 7),3+(3, 7),7
15=(1, 0),7+(1, 1),8
12=(8, 6),5+(8, 7),4+(8, 8),3
22=(2, 0),9+(3, 0),3+(4, 0),4+(5, 0),6
14=(8, 0),8+(8, 1),6
14=(3, 1),5+(4, 1),9
7=(6, 0),2+(7, 0),5
13=(3, 4),4+(3, 3),9
12=(7, 6),9+(7, 5),3
18=(3, 2),1+(4, 2),8+(4, 3),6+(5, 3),3
9=(6, 2),7+(5, 2),2
10=(6, 1),3+(5, 1),7
7=(2, 8),1+(2, 7),6
20=(0, 6),7+(0, 7),8+(1, 7),5
5=(3, 6),2+(2, 6),3
8=(2, 4),8
