17=(5, 4),4+(5, 5),5+(6, 5),2+(6, 4),6
24=(8, 3),1+(8, 2),9+(8, 1),6+(8, 0),8
13=(2, 7),3+(2, 8),5+(3, 8),1+(3, 7),4
16=(0, 3),4+(1, 3),3+(1, 4),8+(1, 5),1
21=(0, 2),3+(0, 1),2+(1, 1),7+(1, 0),9
15=(3, 2),8+(4, 2),7
18=(4, 1),4+(5, 1),9+(5, 0),2+(6, 0),3
17=(2, 4),2+(2, 5),9+(2, 6),1+(3, 6),5
5=(6, 2),4+(5, 2),1
21=(1, 7),6+(0, 7),8+(0, 6),7
11=(0, 8),9+(1, 8),2
12=(2, 0),4+(2, 1),8
16=(7, 4),3+(8, 4),7+(8, 5),4+(8, 6),2
24=(5, 6),3+(5, 7),7+(5, 8),6+(4, 8),8
11=(0, 5),6+(0, 4),5
11=(1, 2),5+(2, 2),6
4=(1, 6),4
8=(7, 3),5+(7, 2),2+(7, 1),1
8=(6, 8),7+(6, 7),1
24=(6, 3),9+(5, 3),8+(4, 3),6+(4, 4),1
5=(6, 1),5
21=(7, 7),9+(8, 7),5+(8, 8),3+(7, 8),4
1=(0, 0),1
14=(3, 1),3+(3, 0),6+(4, 0),5
21=(4, 7),2+(4, 6),9+(4, 5),3+(3, 5),7
14=(7, 6),6+(6, 6),8
11=(3, 4),9+(3, 3),2
7=(2, 3),7
8=(7, 5),8
7=(7, 0),7
