20=(7, 2),4+(6, 2),7+(6, 3),8+(6, 4),1
18=(7, 4),7+(7, 5),2+(6, 5),4+(6, 6),5
25=(0, 2),3+(1, 2),9+(1, 1),6+(2, 1),7
16=(5, 0),7+(4, 0),3+(3, 0),5+(3, 1),1
19=(3, 5),3+(3, 6),6+(4, 6),9+(4, 7),1
28=(8, 0),9+(7, 0),6+(7, 1),5+(8, 1),8
12=(8, 3),3+(7, 3),9
11=(3, 8),8+(2, 8),3
12=(4, 8),7+(5, 8),5
7=(4, 3),5+(4, 4),2
26=(2, 4),8+(2, 3),2+(3, 3),7+(3, 4),9
9=(8, 7),7+(8, 6),2
11=(8, 5),5+(8, 4),6
14=(6, 0),2+(6, 1),3+(5, 1),9
12=(4, 5),8+(5, 5),1+(5, 6),3
7=(2, 6),1+(2, 7),6
19=(1, 6),4+(0, 6),7+(0, 7),8
15=(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),4
18=(5, 2),8+(4, 2),6+(4, 1),4
7=(2, 2),5+(3, 2),2
16=(1, 7),5+(1, 8),2+(0, 8),9
22=(2, 5),9+(1, 5),7+(0, 5),6
10=(5, 3),6+(5, 4),4
12=(6, 7),9+(7, 7),3
8=(7, 6),8
9=(0, 4),5+(1, 4),3+(1, 3),1
7=(6, 8),6+(7, 8),1
2=(5, 7),2
4=(8, 8),4
4=(3, 7),4
1=(8, 2),1
4=(0, 3),4
