16=(5, 5),8+(4, 5),3+(4, 4),4+(4, 3),1
16=(5, 6),1+(6, 6),3+(6, 7),7+(7, 7),5
19=(6, 8),6+(7, 8),8+(8, 8),4+(8, 7),1
26=(1, 6),4+(1, 5),9+(0, 5),6+(0, 6),7
14=(2, 0),4+(1, 0),7+(0, 0),1+(0, 1),2
19=(0, 8),9+(0, 7),8+(1, 7),2
16=(6, 1),1+(7, 1),4+(8, 1),8+(8, 0),3
12=(8, 6),2+(7, 6),9+(7, 5),1
12=(0, 3),4+(0, 2),3+(1, 2),5
10=(2, 7),6+(3, 7),4
23=(6, 3),8+(5, 3),6+(5, 4),7+(6, 4),2
16=(7, 0),2+(6, 0),5+(5, 0),9
10=(7, 4),3+(7, 3),7
9=(5, 1),5+(5, 2),4
13=(0, 4),5+(1, 4),8
16=(4, 0),6+(4, 1),7+(3, 1),3
11=(3, 4),9+(3, 5),2
8=(2, 5),7+(2, 4),1
11=(1, 8),1+(2, 8),3+(3, 8),7
11=(8, 5),5+(8, 4),6
28=(3, 6),6+(4, 6),8+(4, 7),9+(4, 8),5
16=(8, 2),7+(8, 3),9
15=(6, 2),9+(7, 2),6
10=(1, 3),3+(2, 3),2+(3, 3),5
24=(1, 1),6+(2, 1),9+(2, 2),8+(3, 2),1
2=(4, 2),2
4=(6, 5),4
5=(2, 6),5
8=(3, 0),8
5=(5, 7),3+(5, 8),2
