16=(4, 4),2+(3, 4),8+(3, 5),1+(4, 5),5
13=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7
23=(3, 3),9+(4, 3),6+(4, 2),1+(4, 1),7
16=(7, 1),4+(6, 1),1+(5, 1),5+(5, 2),6
14=(8, 6),1+(8, 7),4+(7, 7),2+(7, 8),7
11=(6, 4),7+(5, 4),4
14=(3, 0),2+(3, 1),3+(3, 2),4+(2, 2),5
19=(5, 6),9+(6, 6),6+(6, 5),4
11=(5, 7),1+(5, 8),2+(6, 8),8
18=(2, 7),6+(3, 7),7+(3, 6),5
20=(7, 6),3+(7, 5),9+(8, 5),8
16=(7, 2),8+(6, 2),2+(6, 3),5+(7, 3),1
9=(2, 8),3+(1, 8),1+(1, 7),5
23=(8, 0),7+(7, 0),5+(6, 0),3+(5, 0),8
15=(8, 2),9+(8, 1),6
9=(2, 6),2+(2, 5),7
11=(4, 7),3+(4, 6),8
7=(5, 3),7
5=(8, 4),3+(8, 3),2
12=(1, 3),3+(1, 4),9
21=(2, 0),4+(2, 1),9+(1, 1),8
17=(0, 7),8+(0, 8),9
9=(4, 0),9
9=(2, 4),1+(2, 3),8
6=(7, 4),6
9=(0, 4),5+(0, 3),4
12=(0, 5),6+(1, 5),2+(1, 6),4
3=(5, 5),3
5=(8, 8),5
10=(3, 8),6+(4, 8),4
7=(0, 6),7
9=(6, 7),9
6=(1, 0),6
