20=(2, 1),7+(2, 2),9+(2, 3),1+(2, 4),3
18=(6, 5),2+(5, 5),5+(4, 5),4+(3, 5),7
18=(7, 6),6+(7, 7),3+(7, 8),7+(8, 8),2
23=(5, 1),3+(6, 1),9+(6, 2),7+(7, 2),4
22=(4, 1),6+(4, 2),2+(3, 2),5+(3, 3),9
6=(5, 4),2+(4, 4),1+(4, 3),3
8=(8, 1),1+(8, 0),5+(7, 0),2
18=(3, 1),4+(3, 0),8+(2, 0),6
8=(7, 1),8
9=(1, 3),2+(0, 3),4+(0, 2),3
13=(5, 7),6+(4, 7),7
11=(6, 3),6+(7, 3),5
19=(5, 6),9+(6, 6),4+(6, 7),5+(6, 8),1
13=(8, 3),7+(8, 2),6
7=(1, 1),5+(0, 1),2
19=(4, 0),9+(5, 0),7+(6, 0),3
12=(1, 4),7+(0, 4),5
14=(2, 8),5+(3, 8),3+(3, 7),2+(2, 7),4
13=(8, 4),4+(7, 4),9
9=(5, 3),8+(5, 2),1
11=(3, 6),1+(2, 6),2+(2, 5),8
5=(1, 0),4+(0, 0),1
4=(7, 5),1+(8, 5),3
13=(1, 5),9+(1, 6),3+(1, 7),1
17=(8, 6),8+(8, 7),9
6=(3, 4),6
8=(6, 4),8
13=(0, 6),7+(0, 5),6
17=(0, 8),9+(0, 7),8
6=(1, 8),6
12=(5, 8),4+(4, 8),8
5=(4, 6),5
8=(1, 2),8
