27=(5, 8),7+(4, 8),8+(4, 7),9+(5, 7),3
16=(8, 8),2+(8, 7),6+(7, 7),7+(7, 6),1
19=(4, 3),7+(3, 3),9+(3, 4),2+(4, 4),1
26=(1, 0),7+(1, 1),6+(2, 1),5+(2, 2),8
20=(7, 2),6+(8, 2),1+(8, 1),9+(7, 1),4
4=(1, 4),3+(1, 5),1
16=(3, 1),7+(4, 1),3+(4, 2),4+(5, 2),2
17=(8, 5),7+(7, 5),8+(6, 5),2
14=(6, 7),5+(6, 6),9
14=(3, 8),1+(3, 7),4+(3, 6),6+(3, 5),3
18=(2, 0),4+(3, 0),8+(4, 0),6
10=(2, 8),6+(2, 7),1+(2, 6),3
12=(5, 0),9+(6, 0),3
16=(7, 4),9+(6, 4),6+(6, 3),1
17=(5, 6),5+(5, 5),4+(5, 4),8
15=(6, 2),7+(6, 1),8
7=(6, 8),4+(7, 8),3
9=(0, 1),2+(0, 2),3+(0, 3),4
7=(4, 6),2+(4, 5),5
12=(8, 4),4+(8, 3),3+(7, 3),5
1=(0, 0),1
7=(7, 0),2+(8, 0),5
17=(1, 7),2+(0, 7),8+(0, 6),7
1=(5, 1),1
11=(0, 5),6+(0, 4),5
16=(2, 5),9+(2, 4),7
5=(3, 2),5
19=(2, 3),2+(1, 3),8+(1, 2),9
4=(1, 6),4
14=(1, 8),5+(0, 8),9
6=(5, 3),6
8=(8, 6),8
