14=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
24=(7, 0),9+(8, 0),5+(8, 1),7+(7, 1),3
17=(5, 8),7+(6, 8),3+(6, 7),6+(5, 7),1
19=(6, 0),2+(5, 0),6+(4, 0),8+(3, 0),3
26=(2, 0),7+(1, 0),4+(1, 1),6+(2, 1),9
16=(4, 2),7+(4, 3),3+(3, 3),6
7=(8, 5),3+(8, 6),4
21=(4, 6),2+(4, 7),9+(4, 8),6+(3, 8),4
17=(3, 2),9+(2, 2),8
6=(4, 4),4+(3, 4),2
25=(6, 5),5+(6, 6),9+(5, 6),3+(5, 5),8
7=(7, 4),6+(6, 4),1
3=(8, 7),2+(8, 8),1
19=(8, 2),6+(7, 2),1+(6, 2),4+(6, 1),8
20=(1, 7),3+(0, 7),8+(0, 8),9
14=(5, 2),2+(5, 3),5+(6, 3),7
14=(2, 6),6+(3, 6),8
9=(2, 5),2+(3, 5),7
15=(1, 4),7+(1, 3),8
23=(0, 6),7+(1, 6),1+(1, 5),9+(0, 5),6
1=(4, 5),1
15=(7, 7),7+(7, 8),8
9=(2, 7),4+(3, 7),5
9=(5, 4),9
11=(8, 3),9+(7, 3),2
5=(1, 2),5
1=(0, 0),1
6=(3, 1),1+(4, 1),5
4=(5, 1),4
7=(2, 8),5+(1, 8),2
4=(2, 4),3+(2, 3),1
9=(7, 6),5+(7, 5),4
8=(8, 4),8
