17=(3, 4),4+(3, 5),7+(3, 6),5+(2, 6),1
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
25=(6, 4),7+(5, 4),8+(5, 3),9+(5, 2),1
11=(6, 2),5+(6, 1),1+(6, 0),2+(7, 0),3
18=(3, 7),9+(4, 7),4+(5, 7),2+(5, 6),3
18=(3, 3),2+(2, 3),7+(2, 4),9
26=(5, 8),6+(6, 8),8+(7, 8),5+(7, 7),7
10=(1, 5),8+(2, 5),2
21=(6, 5),4+(6, 6),9+(7, 6),6+(8, 6),2
16=(1, 4),1+(1, 3),3+(1, 2),7+(1, 1),5
14=(8, 2),6+(8, 1),8
14=(6, 3),6+(7, 3),8
19=(3, 1),3+(4, 1),9+(5, 1),7
10=(2, 2),4+(2, 1),6
11=(2, 7),5+(1, 7),6
9=(0, 3),4+(0, 2),3+(0, 1),2
3=(6, 7),3
8=(4, 8),7+(3, 8),1
3=(7, 4),2+(7, 5),1
14=(0, 8),9+(1, 8),2+(2, 8),3
17=(3, 2),8+(4, 2),2+(4, 3),1+(4, 4),6
7=(8, 0),7
18=(2, 0),8+(1, 0),9+(0, 0),1
11=(4, 0),5+(3, 0),6
13=(7, 2),9+(7, 1),4
17=(8, 5),9+(8, 4),3+(8, 3),5
16=(5, 5),5+(4, 5),3+(4, 6),8
4=(1, 6),4
5=(8, 7),1+(8, 8),4
4=(5, 0),4
