25=(6, 4),6+(6, 3),9+(5, 3),3+(5, 2),7
23=(6, 0),7+(7, 0),8+(8, 0),3+(8, 1),5
27=(2, 5),7+(2, 4),8+(1, 4),9+(1, 5),3
28=(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7
7=(3, 8),1+(2, 8),6
13=(2, 3),2+(2, 2),5+(3, 2),6
18=(5, 7),6+(5, 6),2+(5, 5),1+(4, 5),9
13=(8, 7),9+(7, 7),4
13=(6, 2),4+(7, 2),9
9=(1, 6),5+(2, 6),3+(2, 7),1
15=(4, 1),8+(3, 1),3+(3, 0),4
17=(5, 4),4+(4, 4),7+(4, 3),6
14=(6, 6),8+(7, 6),1+(7, 5),2+(7, 4),3
12=(8, 8),7+(7, 8),5
2=(1, 7),2
20=(1, 1),7+(1, 2),8+(1, 3),1+(0, 3),4
10=(6, 1),1+(5, 1),9
20=(0, 0),1+(1, 0),6+(2, 0),9+(2, 1),4
11=(0, 4),5+(0, 5),6
10=(8, 2),2+(8, 3),8
7=(5, 0),5+(4, 0),2
26=(3, 4),2+(3, 5),8+(3, 6),9+(3, 7),7
5=(3, 3),5
5=(6, 8),2+(6, 7),3
12=(4, 6),4+(4, 7),5+(4, 8),3
6=(7, 1),6
5=(0, 1),2+(0, 2),3
11=(8, 4),1+(8, 5),4+(8, 6),6
7=(7, 3),7
8=(5, 8),8
1=(4, 2),1
5=(6, 5),5
