20=(3, 6),6+(3, 5),5+(3, 4),8+(2, 4),1
19=(3, 8),1+(3, 7),4+(4, 7),9+(5, 7),5
17=(1, 1),5+(1, 2),6+(1, 3),2+(0, 3),4
25=(6, 0),7+(5, 0),4+(5, 1),6+(4, 1),8
14=(7, 0),3+(7, 1),1+(8, 1),4+(8, 0),6
23=(3, 2),9+(2, 2),4+(2, 1),7+(3, 1),3
21=(5, 3),1+(5, 2),7+(6, 2),5+(6, 3),8
20=(2, 0),9+(1, 0),8+(0, 0),1+(0, 1),2
18=(6, 4),4+(5, 4),2+(5, 5),9+(6, 5),3
17=(7, 8),5+(6, 8),2+(5, 8),3+(4, 8),7
30=(7, 2),8+(7, 3),9+(7, 4),6+(8, 4),7
29=(1, 4),9+(1, 5),7+(2, 5),8+(2, 6),5
9=(5, 6),8+(6, 6),1
13=(0, 5),6+(0, 6),7
11=(7, 6),4+(7, 7),7
7=(4, 2),1+(4, 3),6
9=(4, 6),2+(4, 5),4+(4, 4),3
15=(8, 7),3+(8, 6),9+(8, 5),1+(7, 5),2
5=(0, 4),5
7=(3, 0),2+(4, 0),5
3=(0, 2),3
10=(3, 3),7+(2, 3),3
12=(1, 8),4+(2, 8),6+(2, 7),2
7=(8, 3),5+(8, 2),2
6=(6, 7),6
17=(0, 7),8+(0, 8),9
4=(1, 7),1+(1, 6),3
9=(6, 1),9
8=(8, 8),8
