19=(2, 6),6+(1, 6),3+(1, 7),2+(0, 7),8
22=(7, 5),8+(8, 5),1+(8, 4),7+(8, 3),6
10=(8, 2),2+(7, 2),1+(7, 1),3+(7, 0),4
26=(1, 3),7+(1, 4),8+(0, 4),5+(0, 5),6
19=(3, 8),5+(2, 8),4+(1, 8),1+(0, 8),9
12=(7, 3),5+(6, 3),3+(6, 4),4
17=(7, 8),6+(7, 7),7+(8, 7),4
11=(5, 0),2+(6, 0),9
14=(6, 2),6+(5, 2),8
13=(8, 0),8+(8, 1),5
25=(3, 2),7+(3, 1),9+(3, 0),3+(4, 0),6
12=(6, 1),7+(5, 1),4+(4, 1),1
24=(2, 1),8+(2, 2),9+(1, 2),4+(0, 2),3
8=(0, 1),2+(1, 1),6
13=(4, 7),9+(4, 6),4
11=(4, 5),7+(3, 5),4
13=(4, 8),2+(5, 8),7+(5, 7),3+(5, 6),1
17=(8, 6),9+(7, 6),2+(6, 6),5+(6, 7),1
12=(5, 4),6+(4, 4),3+(3, 4),1+(2, 4),2
11=(2, 7),5+(3, 7),6
10=(3, 3),2+(4, 3),8
1=(2, 3),1
4=(0, 3),4
9=(5, 3),9
9=(7, 4),9
7=(5, 5),5+(6, 5),2
8=(6, 8),8
13=(2, 0),7+(1, 0),5+(0, 0),1
12=(2, 5),3+(1, 5),9
5=(4, 2),5
8=(3, 6),8
3=(8, 8),3
7=(0, 6),7
