24=(1, 5),9+(0, 5),6+(0, 4),5+(0, 3),4
19=(5, 1),8+(4, 1),3+(4, 2),2+(4, 3),6
18=(3, 8),6+(2, 8),1+(1, 8),2+(0, 8),9
25=(8, 5),7+(8, 4),4+(7, 4),8+(6, 4),6
21=(4, 8),8+(5, 8),7+(6, 8),4+(6, 7),2
8=(7, 6),1+(7, 7),7
18=(2, 4),3+(2, 3),8+(2, 2),7
14=(3, 0),9+(3, 1),5
22=(0, 7),8+(0, 6),7+(1, 6),4+(1, 7),3
9=(2, 6),6+(3, 6),3
19=(3, 5),8+(4, 5),4+(4, 6),5+(5, 6),2
11=(3, 3),7+(3, 2),4
18=(7, 3),9+(6, 3),3+(6, 2),5+(5, 2),1
14=(5, 0),6+(6, 0),8
19=(1, 1),6+(2, 1),9+(2, 0),4
2=(2, 5),2
14=(3, 7),1+(4, 7),9+(5, 7),4
6=(7, 5),5+(6, 5),1
8=(1, 4),7+(1, 3),1
15=(7, 2),6+(7, 1),4+(7, 0),2+(8, 0),3
6=(1, 0),5+(0, 0),1
14=(8, 6),8+(8, 7),6
12=(8, 3),2+(8, 2),9+(8, 1),1
13=(1, 2),8+(0, 2),3+(0, 1),2
7=(6, 1),7
5=(2, 7),5
17=(3, 4),2+(4, 4),1+(5, 4),9+(5, 3),5
9=(6, 6),9
8=(8, 8),5+(7, 8),3
7=(4, 0),7
3=(5, 5),3
