20=(6, 8),5+(7, 8),2+(7, 7),4+(6, 7),9
21=(1, 4),3+(1, 3),7+(1, 2),6+(1, 1),5
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
15=(2, 3),2+(2, 2),7+(3, 2),5+(3, 3),1
15=(6, 5),3+(6, 6),1+(5, 6),9+(5, 7),2
14=(8, 5),1+(8, 4),4+(8, 3),9
8=(1, 8),4+(1, 7),1+(2, 7),3
23=(4, 7),5+(3, 7),6+(3, 6),8+(4, 6),4
9=(5, 2),8+(5, 1),1
21=(4, 3),8+(4, 4),7+(5, 4),6
20=(2, 0),9+(3, 0),2+(4, 0),3+(4, 1),6
21=(8, 8),8+(8, 7),7+(8, 6),6
9=(2, 8),6+(3, 8),3
7=(1, 6),2+(2, 6),5
8=(8, 1),3+(8, 0),5
6=(7, 2),1+(7, 3),5
3=(0, 1),2+(0, 0),1
17=(5, 0),4+(6, 0),7+(7, 0),6
8=(1, 0),8
8=(4, 8),1+(5, 8),7
8=(6, 4),2+(6, 3),6
10=(3, 4),9+(2, 4),1
15=(7, 4),8+(7, 5),7
3=(5, 3),3
21=(6, 2),4+(6, 1),8+(7, 1),9
11=(2, 1),4+(3, 1),7
2=(8, 2),2
24=(0, 6),7+(0, 7),8+(0, 8),9
3=(7, 6),3
11=(5, 5),5+(4, 5),2+(3, 5),4
17=(1, 5),9+(2, 5),8
9=(4, 2),9
