22=(0, 2),3+(0, 1),2+(1, 1),8+(2, 1),9
23=(8, 1),3+(8, 0),4+(7, 0),9+(6, 0),7
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
27=(5, 4),4+(5, 3),6+(4, 3),9+(4, 4),8
19=(8, 4),6+(8, 3),8+(8, 2),5
12=(2, 0),5+(1, 0),6+(0, 0),1
7=(5, 5),3+(6, 5),4
16=(7, 3),1+(7, 4),3+(7, 5),7+(7, 6),5
7=(7, 1),6+(6, 1),1
15=(2, 8),1+(2, 7),6+(1, 7),5+(1, 6),3
12=(1, 5),9+(1, 4),1+(2, 4),2
5=(2, 3),3+(3, 3),2
18=(2, 5),8+(2, 6),4+(3, 6),6
19=(8, 5),2+(8, 6),9+(8, 7),1+(8, 8),7
23=(6, 7),3+(5, 7),9+(5, 8),5+(6, 8),6
17=(5, 1),7+(5, 0),8+(4, 0),2
7=(6, 3),5+(6, 2),2
6=(7, 8),4+(7, 7),2
19=(4, 1),4+(4, 2),6+(3, 2),9
1=(5, 2),1
8=(3, 0),3+(3, 1),5
16=(6, 6),8+(5, 6),2+(4, 6),1+(4, 5),5
8=(3, 4),7+(3, 5),1
11=(1, 2),4+(1, 3),7
22=(4, 7),7+(4, 8),3+(3, 8),8+(3, 7),4
19=(1, 8),2+(0, 8),9+(0, 7),8
8=(7, 2),8
7=(2, 2),7
9=(6, 4),9
