20=(6, 7),4+(6, 8),8+(5, 8),1+(4, 8),7
18=(3, 0),3+(2, 0),8+(1, 0),6+(0, 0),1
21=(1, 3),7+(2, 3),9+(2, 4),3+(1, 4),2
20=(6, 3),3+(5, 3),2+(5, 2),6+(5, 1),9
26=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
17=(7, 2),4+(7, 3),5+(7, 4),8
15=(7, 1),7+(8, 1),3+(8, 0),5
15=(7, 8),3+(7, 7),1+(7, 6),6+(6, 6),5
14=(7, 5),2+(6, 5),9+(5, 5),3
22=(4, 4),9+(3, 4),6+(3, 5),7
22=(8, 5),4+(8, 6),9+(8, 7),7+(8, 8),2
3=(4, 1),1+(4, 2),2
24=(1, 8),5+(2, 8),6+(3, 8),4+(3, 7),9
9=(0, 8),9
9=(1, 5),8+(1, 6),1
6=(1, 1),4+(0, 1),2
11=(6, 0),2+(7, 0),9
7=(6, 1),6+(6, 2),1
24=(0, 2),3+(1, 2),9+(2, 2),7+(2, 1),5
7=(8, 4),1+(8, 3),6
14=(4, 5),5+(4, 6),3+(4, 7),6
6=(3, 2),5+(3, 3),1
11=(5, 4),4+(6, 4),7
8=(3, 1),8
13=(5, 7),5+(5, 6),8
8=(4, 3),8
9=(2, 6),4+(2, 7),2+(1, 7),3
1=(2, 5),1
4=(0, 3),4
2=(3, 6),2
8=(8, 2),8
11=(5, 0),7+(4, 0),4
