18=(8, 6),4+(8, 7),1+(8, 8),6+(7, 8),7
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
15=(3, 5),9+(2, 5),3+(2, 6),2+(3, 6),1
22=(1, 4),1+(2, 4),9+(2, 3),7+(2, 2),5
18=(5, 2),1+(5, 1),9+(4, 1),3+(4, 0),5
9=(1, 2),7+(1, 3),2
19=(0, 7),8+(1, 7),5+(1, 6),6
15=(6, 0),4+(7, 0),3+(8, 0),8
9=(8, 1),7+(8, 2),2
10=(3, 2),4+(3, 1),6
8=(2, 0),6+(3, 0),2
15=(5, 3),5+(5, 4),2+(4, 4),7+(4, 5),1
11=(3, 3),3+(3, 4),8
22=(7, 3),1+(6, 3),8+(6, 4),6+(6, 5),7
9=(1, 1),4+(0, 1),2+(0, 2),3
20=(3, 8),5+(4, 8),4+(4, 7),2+(4, 6),9
17=(7, 7),9+(7, 6),8
8=(6, 7),3+(6, 6),5
6=(6, 1),1+(7, 1),5
10=(5, 8),8+(6, 8),2
10=(0, 0),1+(1, 0),9
19=(8, 3),9+(8, 4),3+(8, 5),5+(7, 5),2
7=(5, 0),7
13=(2, 8),1+(1, 8),3+(0, 8),9
11=(2, 7),4+(3, 7),7
13=(5, 5),4+(5, 6),3+(5, 7),6
8=(1, 5),8
15=(7, 2),6+(6, 2),9
14=(4, 2),8+(4, 3),6
4=(7, 4),4
8=(2, 1),8
