24=(0, 1),2+(1, 1),6+(1, 2),7+(1, 3),9
16=(8, 3),2+(8, 2),1+(7, 2),4+(6, 2),9
22=(0, 0),1+(1, 0),8+(2, 0),9+(2, 1),4
17=(6, 6),1+(7, 6),9+(7, 7),5+(7, 8),2
14=(3, 4),3+(2, 4),8+(1, 4),2+(1, 5),1
17=(4, 3),6+(4, 4),9+(4, 5),2
24=(5, 3),8+(5, 2),2+(5, 1),9+(5, 0),5
15=(0, 6),7+(0, 7),8
11=(3, 3),5+(3, 2),6
12=(2, 2),5+(2, 3),7
20=(4, 8),7+(5, 8),4+(5, 7),6+(5, 6),3
14=(1, 8),5+(2, 8),1+(2, 7),2+(2, 6),6
12=(8, 6),8+(8, 7),4
12=(8, 1),5+(7, 1),7
15=(4, 2),8+(4, 1),3+(4, 0),4
3=(8, 8),3
19=(6, 5),5+(7, 5),8+(7, 4),6
8=(6, 4),4+(6, 3),3+(7, 3),1
11=(0, 4),5+(0, 5),6
16=(8, 5),9+(8, 4),7
23=(3, 5),4+(3, 6),2+(3, 7),9+(3, 8),8
7=(1, 7),3+(1, 6),4
8=(5, 5),7+(5, 4),1
13=(6, 1),8+(6, 0),2+(7, 0),3
7=(0, 2),3+(0, 3),4
6=(4, 7),1+(4, 6),5
13=(6, 7),7+(6, 8),6
8=(3, 0),7+(3, 1),1
3=(2, 5),3
6=(8, 0),6
9=(0, 8),9
