12=(1, 2),5+(0, 2),3+(0, 3),4
14=(8, 1),5+(8, 0),2+(7, 0),3+(7, 1),4
25=(2, 0),6+(2, 1),9+(1, 1),8+(0, 1),2
22=(5, 4),4+(6, 4),3+(7, 4),6+(8, 4),9
25=(5, 3),9+(4, 3),6+(4, 2),7+(4, 1),3
17=(0, 4),5+(1, 4),1+(1, 5),9+(2, 5),2
25=(8, 7),6+(8, 8),3+(7, 8),7+(7, 7),9
21=(3, 2),9+(3, 3),5+(3, 4),7
11=(5, 8),8+(6, 8),1+(6, 7),2
12=(1, 7),4+(1, 8),2+(2, 8),5+(2, 7),1
9=(3, 7),3+(3, 8),6
16=(5, 2),2+(6, 2),6+(6, 3),8
13=(0, 5),6+(0, 6),7
17=(4, 8),4+(4, 7),5+(5, 7),7+(5, 6),1
13=(3, 1),1+(3, 0),4+(4, 0),8
10=(2, 3),7+(1, 3),3
16=(6, 5),4+(5, 5),3+(4, 5),1+(3, 5),8
20=(1, 6),6+(2, 6),3+(3, 6),2+(4, 6),9
27=(6, 1),7+(5, 1),6+(5, 0),5+(6, 0),9
12=(7, 6),8+(8, 6),4
8=(2, 4),8
4=(2, 2),4
8=(0, 0),1+(1, 0),7
3=(7, 2),1+(7, 3),2
12=(8, 5),7+(7, 5),5
17=(0, 8),9+(0, 7),8
5=(6, 6),5
9=(8, 2),8+(8, 3),1
2=(4, 4),2
