15=(7, 3),3+(6, 3),6+(6, 2),4+(5, 2),2
21=(5, 8),8+(6, 8),7+(7, 8),5+(7, 7),1
22=(2, 5),7+(1, 5),8+(1, 6),3+(1, 7),4
16=(2, 8),6+(3, 8),1+(3, 7),2+(4, 7),7
16=(0, 1),2+(1, 1),7+(1, 0),6+(0, 0),1
20=(5, 1),3+(5, 0),7+(4, 0),4+(4, 1),6
12=(8, 8),4+(8, 7),6+(8, 6),2
20=(2, 2),8+(1, 2),5+(0, 2),3+(0, 3),4
12=(2, 7),5+(2, 6),1+(3, 6),6
17=(6, 0),5+(7, 0),2+(7, 1),9+(6, 1),1
24=(7, 5),4+(7, 6),8+(6, 6),9+(6, 7),3
18=(0, 6),7+(0, 5),6+(0, 4),5
6=(3, 4),4+(4, 4),2
16=(3, 2),9+(3, 3),7
21=(7, 4),7+(8, 4),9+(8, 5),5
26=(3, 0),8+(3, 1),5+(2, 1),4+(2, 0),9
5=(2, 3),2+(2, 4),3
24=(8, 0),3+(8, 1),8+(8, 2),7+(7, 2),6
3=(4, 8),3
19=(0, 7),8+(0, 8),9+(1, 8),2
16=(6, 5),2+(6, 4),8+(5, 4),6
9=(4, 2),1+(4, 3),8
1=(8, 3),1
10=(1, 4),1+(1, 3),9
10=(5, 5),1+(5, 6),4+(4, 6),5
5=(5, 3),5
12=(4, 5),9+(3, 5),3
9=(5, 7),9
