20=(3, 8),8+(4, 8),4+(5, 8),1+(6, 8),7
20=(5, 5),5+(6, 5),4+(6, 4),8+(6, 3),3
22=(1, 2),6+(1, 3),7+(2, 3),1+(2, 2),8
20=(5, 6),6+(5, 7),7+(4, 7),5+(3, 7),2
16=(1, 1),4+(1, 0),9+(0, 0),1+(0, 1),2
11=(5, 0),2+(4, 0),3+(3, 0),6
14=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),2
15=(2, 6),4+(3, 6),3+(3, 5),7+(4, 5),1
20=(7, 3),6+(8, 3),5+(8, 2),9
17=(8, 0),8+(7, 0),4+(6, 0),5
14=(4, 3),2+(4, 2),7+(5, 2),4+(6, 2),1
9=(1, 7),1+(2, 7),6+(2, 8),2
22=(7, 7),3+(7, 6),8+(6, 6),2+(6, 7),9
15=(6, 1),6+(7, 1),7+(7, 2),2
10=(3, 4),4+(4, 4),6
11=(5, 4),3+(5, 3),8
5=(8, 7),4+(8, 6),1
11=(8, 8),6+(7, 8),5
12=(2, 5),3+(2, 4),9
19=(8, 4),7+(8, 5),2+(7, 5),9+(7, 4),1
6=(3, 1),1+(3, 2),5
12=(2, 0),7+(2, 1),5
9=(3, 3),9
17=(5, 1),9+(4, 1),8
27=(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
19=(0, 5),6+(1, 5),8+(1, 6),5
9=(4, 6),9
3=(8, 1),3
