23=(8, 1),5+(8, 2),6+(7, 2),4+(7, 1),8
19=(3, 5),9+(3, 6),4+(2, 6),5+(2, 7),1
15=(8, 0),3+(7, 0),2+(6, 0),9+(6, 1),1
25=(6, 2),7+(6, 3),6+(7, 3),3+(7, 4),9
21=(7, 7),6+(8, 7),4+(8, 6),9+(8, 5),2
18=(2, 0),6+(3, 0),8+(3, 1),3+(3, 2),1
8=(8, 4),1+(8, 3),7
24=(2, 2),8+(2, 1),9+(1, 1),7
13=(0, 7),8+(1, 7),2+(1, 6),3
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
15=(6, 6),2+(6, 5),8+(7, 5),5
11=(4, 0),5+(4, 1),6
12=(6, 8),5+(7, 8),7
22=(1, 4),8+(1, 3),9+(1, 2),5
10=(4, 3),1+(4, 4),7+(5, 4),2
14=(2, 5),7+(1, 5),1+(0, 5),6
21=(0, 8),9+(1, 8),6+(2, 8),4+(3, 8),2
15=(5, 6),6+(5, 7),5+(5, 8),1+(4, 8),3
1=(7, 6),1
11=(5, 1),4+(5, 0),7
16=(3, 3),5+(3, 4),6+(2, 4),3+(2, 3),2
7=(0, 6),7
21=(4, 7),9+(4, 6),8+(4, 5),4
4=(6, 4),4
7=(3, 7),7
11=(4, 2),2+(5, 2),9
8=(8, 8),8
3=(6, 7),3
4=(1, 0),4
3=(5, 5),3
8=(5, 3),8
5=(0, 4),5
