24=(8, 3),1+(7, 3),8+(7, 2),6+(8, 2),9
13=(2, 8),4+(2, 7),5+(2, 6),1+(1, 6),3
15=(5, 1),6+(5, 2),4+(6, 2),2+(6, 3),3
24=(8, 6),5+(7, 6),4+(7, 7),9+(6, 7),6
24=(0, 2),3+(1, 2),5+(1, 3),9+(2, 3),7
22=(4, 6),6+(4, 5),4+(3, 5),3+(3, 6),9
16=(0, 0),1+(1, 0),7+(2, 0),6+(3, 0),2
15=(3, 4),7+(3, 3),6+(4, 3),2
8=(8, 4),6+(7, 4),2
23=(0, 6),7+(0, 7),8+(1, 7),2+(1, 8),6
9=(0, 4),5+(0, 3),4
12=(6, 5),9+(5, 5),1+(5, 6),2
12=(7, 5),5+(8, 5),7
14=(5, 4),9+(5, 3),5
13=(3, 8),8+(4, 8),5
10=(5, 7),7+(5, 8),3
4=(6, 4),4
8=(4, 4),8
14=(2, 5),2+(1, 5),8+(1, 4),1+(2, 4),3
5=(3, 7),4+(4, 7),1
20=(4, 1),3+(4, 0),9+(5, 0),8
9=(0, 8),9
8=(6, 8),1+(7, 8),7
21=(2, 2),8+(2, 1),9+(1, 1),4
16=(6, 0),5+(7, 0),3+(7, 1),1+(6, 1),7
8=(3, 2),1+(4, 2),7
12=(8, 1),8+(8, 0),4
8=(6, 6),8
6=(0, 5),6
2=(0, 1),2
5=(8, 7),3+(8, 8),2
5=(3, 1),5
