27=(6, 5),9+(6, 6),6+(6, 7),7+(7, 7),5
19=(5, 7),9+(4, 7),3+(4, 6),2+(5, 6),5
19=(3, 6),8+(3, 7),6+(2, 7),1+(2, 6),4
29=(1, 0),8+(2, 0),9+(2, 1),7+(3, 1),5
20=(2, 5),2+(1, 5),7+(0, 5),6+(0, 4),5
9=(8, 4),6+(8, 5),3
14=(0, 8),9+(1, 8),5
5=(7, 8),3+(8, 8),2
12=(1, 7),2+(1, 6),3+(0, 6),7
23=(3, 2),9+(2, 2),5+(2, 3),8+(1, 3),1
11=(6, 3),5+(7, 3),2+(7, 4),4
6=(6, 2),2+(6, 1),4
10=(7, 6),1+(8, 6),9
11=(2, 4),3+(3, 4),2+(3, 5),1+(4, 5),5
21=(8, 3),7+(8, 2),8+(7, 2),6
17=(8, 1),1+(7, 1),9+(7, 0),7
11=(5, 1),3+(4, 1),8
8=(4, 2),1+(5, 2),7
12=(1, 2),4+(1, 1),6+(0, 1),2
13=(6, 8),8+(5, 8),1+(4, 8),4
13=(3, 8),7+(2, 8),6
4=(8, 7),4
11=(4, 0),6+(5, 0),2+(6, 0),3
8=(0, 7),8
7=(0, 3),4+(0, 2),3
13=(6, 4),1+(5, 4),8+(5, 5),4
9=(1, 4),9
1=(0, 0),1
15=(5, 3),6+(4, 3),9
3=(3, 3),3
5=(8, 0),5
4=(3, 0),4
7=(4, 4),7
8=(7, 5),8
