21=(7, 4),3+(7, 5),7+(8, 5),9+(8, 4),2
20=(1, 4),1+(2, 4),9+(2, 3),7+(1, 3),3
20=(2, 0),8+(1, 0),9+(0, 0),1+(0, 1),2
19=(3, 6),6+(3, 5),3+(3, 4),8+(3, 3),2
19=(5, 7),3+(5, 6),4+(4, 6),5+(4, 7),7
14=(7, 8),6+(8, 8),7+(8, 7),1
14=(6, 3),8+(6, 4),6
20=(4, 3),6+(4, 2),9+(3, 2),5
14=(0, 5),6+(1, 5),8
16=(0, 7),8+(1, 7),5+(1, 6),2+(2, 6),1
18=(5, 5),5+(6, 5),4+(6, 6),9
16=(3, 8),1+(4, 8),2+(5, 8),8+(6, 8),5
5=(4, 5),1+(4, 4),4
14=(8, 2),8+(8, 3),5+(7, 3),1
14=(5, 0),2+(4, 0),3+(4, 1),8+(5, 1),1
17=(6, 7),2+(7, 7),4+(7, 6),8+(8, 6),3
16=(7, 2),2+(7, 1),9+(7, 0),5
7=(0, 6),7
18=(3, 7),9+(2, 7),6+(2, 8),3
11=(2, 2),4+(1, 2),7
12=(0, 4),5+(0, 3),4+(0, 2),3
22=(5, 4),7+(5, 3),9+(5, 2),6
13=(0, 8),9+(1, 8),4
10=(6, 0),7+(6, 1),3
2=(2, 5),2
11=(1, 1),6+(2, 1),5
11=(3, 1),7+(3, 0),4
10=(8, 1),4+(8, 0),6
1=(6, 2),1
