15=(1, 6),3+(1, 7),2+(1, 8),1+(0, 8),9
22=(2, 8),6+(3, 8),5+(3, 7),7+(2, 7),4
13=(6, 3),1+(7, 3),3+(7, 4),7+(8, 4),2
10=(4, 4),3+(5, 4),4+(5, 5),2+(5, 6),1
20=(4, 6),2+(4, 7),6+(5, 7),9+(5, 8),3
15=(0, 7),8+(0, 6),7
19=(0, 2),3+(1, 2),6+(2, 2),8+(2, 3),2
14=(2, 0),9+(1, 0),5
16=(7, 2),2+(7, 1),9+(8, 1),5
7=(3, 5),1+(3, 4),6
5=(7, 8),4+(7, 7),1
18=(7, 5),5+(6, 5),4+(6, 4),9
20=(8, 7),3+(8, 6),9+(8, 5),8
7=(8, 8),7
21=(6, 2),7+(6, 1),6+(5, 1),8
7=(6, 7),5+(6, 8),2
9=(0, 3),4+(0, 4),5
21=(1, 4),8+(1, 5),7+(0, 5),6
20=(5, 3),7+(4, 3),5+(3, 3),8
12=(8, 0),4+(7, 0),8
10=(5, 2),5+(4, 2),4+(4, 1),1
23=(3, 2),9+(3, 1),3+(2, 1),7+(1, 1),4
9=(5, 0),6+(6, 0),3
9=(1, 3),9
4=(2, 5),3+(2, 4),1
14=(7, 6),6+(6, 6),8
8=(4, 8),8
3=(0, 0),1+(0, 1),2
9=(4, 0),7+(3, 0),2
9=(3, 6),4+(2, 6),5
7=(8, 3),6+(8, 2),1
9=(4, 5),9
