22=(2, 1),5+(2, 2),7+(2, 3),2+(3, 3),8
18=(1, 5),1+(2, 5),9+(3, 5),5+(3, 6),3
24=(4, 0),8+(4, 1),3+(5, 1),7+(6, 1),6
16=(6, 0),5+(7, 0),3+(8, 0),7+(8, 1),1
17=(3, 4),1+(2, 4),8+(1, 4),3+(0, 4),5
22=(1, 8),5+(0, 8),9+(0, 7),8
19=(3, 8),7+(3, 7),2+(2, 7),4+(1, 7),6
21=(6, 7),9+(6, 6),8+(6, 5),4
20=(5, 3),6+(4, 3),9+(4, 2),5
24=(8, 4),6+(8, 3),5+(8, 2),9+(7, 2),4
19=(3, 2),6+(3, 1),9+(3, 0),4
14=(7, 6),5+(8, 6),4+(8, 7),3+(8, 8),2
10=(0, 0),1+(1, 0),9
17=(4, 7),1+(4, 6),6+(4, 5),7+(5, 5),3
13=(0, 6),7+(0, 5),6
3=(2, 6),1+(1, 6),2
12=(7, 5),2+(7, 4),9+(7, 3),1
13=(5, 7),5+(5, 8),8
6=(0, 1),2+(1, 1),4
8=(7, 1),8
6=(2, 0),6
13=(6, 4),7+(5, 4),4+(4, 4),2
6=(6, 3),3+(6, 2),2+(5, 2),1
22=(0, 2),3+(1, 2),8+(1, 3),7+(0, 3),4
3=(2, 8),3
14=(7, 7),7+(7, 8),6+(6, 8),1
2=(5, 0),2
9=(5, 6),9
4=(4, 8),4
8=(8, 5),8
