19=(0, 4),5+(0, 3),4+(1, 3),3+(2, 3),7
19=(0, 2),3+(1, 2),5+(2, 2),9+(3, 2),2
21=(8, 2),6+(8, 1),3+(7, 1),4+(7, 2),8
20=(8, 5),4+(8, 4),2+(8, 3),5+(7, 3),9
19=(3, 0),6+(2, 0),4+(1, 0),8+(0, 0),1
17=(4, 4),6+(3, 4),3+(3, 3),8
9=(4, 3),1+(5, 3),2+(6, 3),6
11=(5, 7),3+(5, 8),8
18=(0, 5),6+(0, 6),7+(1, 6),4+(1, 7),1
14=(4, 7),5+(4, 6),9
14=(6, 7),9+(6, 6),2+(7, 6),3
6=(6, 2),1+(6, 1),5
17=(0, 7),8+(0, 8),9
11=(4, 2),4+(5, 2),7
19=(7, 5),1+(6, 5),3+(6, 4),8+(7, 4),7
13=(3, 5),5+(2, 5),8
15=(8, 7),7+(8, 6),8
14=(4, 1),8+(5, 1),1+(5, 0),5
19=(5, 6),6+(5, 5),9+(5, 4),4
9=(1, 8),6+(2, 8),3
15=(2, 1),6+(3, 1),9
18=(8, 0),9+(7, 0),2+(6, 0),7
10=(8, 8),1+(7, 8),5+(6, 8),4
7=(4, 5),7
14=(3, 6),1+(3, 7),4+(3, 8),7+(4, 8),2
12=(1, 5),2+(1, 4),9+(2, 4),1
3=(4, 0),3
7=(2, 7),2+(2, 6),5
9=(0, 1),2+(1, 1),7
6=(7, 7),6
