18=(2, 8),1+(1, 8),4+(1, 7),5+(0, 7),8
9=(0, 8),9
18=(4, 5),7+(5, 5),2+(5, 6),1+(4, 6),8
24=(8, 7),4+(8, 6),5+(7, 6),9+(7, 7),6
23=(2, 6),2+(2, 5),9+(3, 5),8+(3, 6),4
14=(1, 5),1+(0, 5),6+(0, 6),7
24=(3, 2),6+(3, 3),3+(2, 3),7+(2, 4),8
13=(4, 1),9+(4, 0),4
17=(6, 0),5+(7, 0),3+(8, 0),9
6=(1, 6),6
3=(0, 0),1+(0, 1),2
8=(7, 5),5+(8, 5),3
28=(2, 2),4+(1, 2),9+(1, 1),8+(1, 0),7
4=(6, 7),1+(6, 6),3
12=(3, 8),5+(3, 7),7
19=(6, 5),4+(6, 4),6+(6, 3),9
17=(5, 8),6+(5, 7),9+(4, 7),2
3=(2, 7),3
9=(5, 3),5+(5, 4),4
11=(5, 0),8+(5, 1),3
14=(0, 3),4+(1, 3),2+(1, 4),3+(0, 4),5
3=(8, 2),1+(7, 2),2
3=(0, 2),3
8=(2, 1),5+(3, 1),1+(3, 0),2
3=(4, 8),3
16=(4, 3),6+(4, 4),1+(3, 4),9
17=(8, 1),6+(7, 1),4+(6, 1),7
12=(5, 2),7+(4, 2),5
10=(8, 4),2+(7, 4),7+(7, 3),1
8=(6, 2),8
17=(8, 8),7+(7, 8),8+(6, 8),2
8=(8, 3),8
6=(2, 0),6
