16=(4, 1),7+(3, 1),3+(3, 2),2+(4, 2),4
22=(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4
23=(4, 7),3+(3, 7),6+(3, 6),9+(2, 6),5
24=(8, 1),6+(8, 2),9+(8, 3),7+(7, 3),2
18=(7, 0),4+(6, 0),3+(5, 0),6+(4, 0),5
6=(6, 5),5+(7, 5),1
25=(3, 0),8+(2, 0),7+(1, 0),9+(0, 0),1
10=(5, 1),9+(5, 2),1
11=(3, 8),5+(4, 8),2+(5, 8),4
16=(8, 6),3+(8, 7),5+(8, 8),1+(7, 8),7
21=(2, 5),2+(2, 4),8+(3, 4),7+(3, 5),4
25=(6, 4),9+(5, 4),2+(4, 4),6+(4, 3),8
10=(2, 3),9+(3, 3),1
20=(7, 1),5+(7, 2),8+(6, 2),7
15=(0, 1),2+(1, 1),8+(1, 2),5
4=(2, 7),1+(2, 8),3
10=(2, 1),4+(2, 2),6
19=(0, 8),9+(0, 7),8+(1, 7),2
25=(7, 7),9+(7, 6),6+(6, 6),2+(5, 6),8
6=(1, 8),6
15=(8, 5),8+(8, 4),4+(7, 4),3
4=(1, 4),1+(1, 3),3
10=(4, 5),9+(4, 6),1
11=(6, 3),6+(5, 3),5
1=(6, 1),1
19=(6, 8),8+(6, 7),4+(5, 7),7
11=(0, 6),7+(1, 6),4
3=(0, 2),3
3=(5, 5),3
2=(8, 0),2
