18=(2, 5),8+(1, 5),3+(1, 4),2+(0, 4),5
24=(2, 4),9+(3, 4),8+(3, 5),4+(3, 6),3
22=(3, 8),7+(3, 7),6+(4, 7),1+(4, 8),8
22=(0, 1),2+(0, 2),3+(1, 2),8+(1, 1),9
18=(8, 4),7+(7, 4),4+(6, 4),6+(5, 4),1
14=(8, 2),5+(7, 2),1+(7, 3),8
12=(7, 8),3+(7, 7),7+(7, 6),2
11=(2, 0),4+(1, 0),6+(0, 0),1
11=(5, 1),8+(5, 0),3
13=(2, 3),1+(2, 2),7+(2, 1),5
8=(3, 0),5+(3, 1),1+(3, 2),2
10=(6, 5),1+(5, 5),7+(4, 5),2
11=(4, 0),7+(4, 1),4
15=(8, 6),1+(8, 5),9+(7, 5),5
8=(4, 4),3+(4, 3),5
19=(4, 2),6+(5, 2),9+(6, 2),4
2=(8, 3),2
21=(0, 7),8+(0, 6),7+(0, 5),6
18=(2, 7),3+(2, 6),6+(1, 6),4+(1, 7),5
3=(1, 8),1+(2, 8),2
9=(6, 3),3+(5, 3),6
20=(5, 7),2+(5, 8),4+(6, 8),5+(6, 7),9
20=(8, 1),3+(8, 0),8+(7, 0),9
9=(3, 3),9
14=(4, 6),9+(5, 6),5
9=(6, 0),2+(6, 1),7
11=(0, 3),4+(1, 3),7
6=(7, 1),6
9=(0, 8),9
8=(6, 6),8
10=(8, 7),4+(8, 8),6
