17=(2, 0),6+(3, 0),8+(3, 1),1+(3, 2),2
24=(2, 1),9+(2, 2),5+(2, 3),8+(1, 3),2
22=(1, 6),1+(0, 6),7+(0, 7),8+(1, 7),6
13=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7
12=(1, 2),8+(1, 1),4
18=(0, 8),9+(1, 8),5+(2, 8),4
18=(6, 2),4+(7, 2),6+(7, 3),5+(8, 3),3
16=(7, 1),3+(8, 1),8+(8, 0),5
15=(7, 7),7+(7, 6),8
9=(0, 4),5+(0, 3),4
16=(4, 1),6+(5, 1),5+(5, 0),3+(6, 0),2
14=(7, 5),1+(7, 4),4+(8, 4),7+(8, 5),2
23=(5, 5),4+(4, 5),8+(4, 6),5+(3, 6),6
7=(6, 1),7
13=(8, 7),9+(8, 6),4
18=(3, 3),9+(4, 3),7+(4, 4),2
14=(5, 8),8+(6, 8),1+(6, 7),5
4=(4, 0),4
13=(3, 4),3+(2, 4),1+(1, 4),9
20=(6, 4),8+(6, 5),9+(6, 6),3
9=(1, 5),3+(0, 5),6
7=(5, 4),6+(5, 3),1
7=(2, 7),3+(3, 7),4
13=(3, 8),7+(4, 8),3+(4, 7),1+(5, 7),2
9=(7, 0),9
1=(8, 2),1
9=(2, 5),7+(2, 6),2
8=(8, 8),6+(7, 8),2
9=(5, 6),9
5=(3, 5),5
16=(5, 2),7+(4, 2),9
6=(6, 3),6
