16=(4, 6),3+(3, 6),5+(3, 7),2+(4, 7),6
23=(5, 7),9+(6, 7),1+(7, 7),7+(7, 8),6
17=(2, 1),7+(2, 0),5+(1, 0),4+(0, 0),1
17=(5, 6),1+(6, 6),2+(6, 5),8+(6, 4),6
23=(8, 2),2+(8, 1),6+(8, 0),7+(7, 0),8
19=(5, 5),5+(4, 5),2+(3, 5),3+(3, 4),9
12=(1, 7),5+(1, 8),1+(2, 8),2+(3, 8),4
22=(6, 2),9+(6, 3),7+(5, 3),6
7=(7, 4),3+(7, 5),4
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
7=(0, 2),3+(0, 3),4
19=(0, 1),2+(1, 1),9+(1, 2),8
13=(4, 3),8+(4, 2),1+(5, 2),4
17=(3, 0),6+(4, 0),9+(5, 0),2
5=(1, 3),3+(1, 4),2
24=(2, 2),6+(2, 3),9+(2, 4),8+(2, 5),1
20=(4, 8),7+(5, 8),8+(6, 8),5
7=(8, 7),4+(8, 8),3
6=(7, 2),5+(7, 1),1
8=(3, 2),7+(3, 3),1
17=(7, 6),9+(8, 6),8
16=(5, 1),3+(4, 1),5+(3, 1),8
7=(6, 0),3+(6, 1),4
11=(5, 4),7+(4, 4),4
8=(8, 4),1+(8, 3),5+(7, 3),2
13=(1, 6),6+(2, 6),4+(2, 7),3
7=(1, 5),7
9=(8, 5),9
9=(0, 8),9
