24=(4, 7),5+(4, 6),2+(4, 5),9+(3, 5),8
22=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
19=(4, 1),7+(3, 1),1+(3, 2),5+(3, 3),6
17=(3, 0),4+(2, 0),7+(1, 0),5+(0, 0),1
14=(3, 4),2+(4, 4),4+(5, 4),7+(5, 3),1
18=(5, 1),9+(5, 0),3+(4, 0),6
11=(4, 2),8+(4, 3),3
9=(6, 2),7+(5, 2),2
16=(2, 2),4+(1, 2),9+(0, 2),3
9=(6, 6),1+(5, 6),8
13=(0, 7),8+(1, 7),1+(1, 6),4
12=(2, 3),2+(2, 4),9+(2, 5),1
13=(5, 5),5+(6, 5),2+(6, 4),6
11=(0, 8),9+(1, 8),2
14=(7, 3),9+(6, 3),5
18=(3, 6),9+(3, 7),3+(2, 7),6
15=(8, 4),1+(8, 3),8+(8, 2),6
11=(8, 8),3+(7, 8),8
11=(8, 5),7+(7, 5),4
19=(6, 7),9+(6, 8),4+(5, 8),6
13=(7, 6),6+(7, 7),7
7=(8, 7),2+(8, 6),5
8=(7, 0),2+(7, 1),5+(7, 2),1
11=(1, 5),3+(1, 4),8
13=(8, 1),4+(8, 0),9
8=(1, 1),6+(0, 1),2
8=(2, 1),8
11=(6, 1),3+(6, 0),8
7=(1, 3),7
8=(4, 8),1+(3, 8),7
5=(2, 8),5
4=(5, 7),4
3=(2, 6),3
3=(7, 4),3
