15=(1, 5),3+(0, 5),6+(0, 4),5+(1, 4),1
17=(3, 8),4+(3, 7),7+(2, 7),5+(2, 6),1
19=(8, 7),3+(8, 8),5+(7, 8),7+(7, 7),4
24=(5, 6),6+(5, 7),9+(5, 8),1+(4, 8),8
15=(2, 8),3+(1, 8),2+(1, 7),6+(1, 6),4
19=(2, 3),9+(2, 4),2+(2, 5),8
12=(5, 1),5+(6, 1),3+(6, 0),4
24=(0, 6),7+(0, 7),8+(0, 8),9
13=(3, 3),3+(3, 4),9+(3, 5),1
14=(7, 0),6+(8, 0),8
28=(6, 4),8+(6, 5),7+(7, 5),9+(8, 5),4
17=(8, 3),1+(7, 3),5+(7, 2),2+(8, 2),9
11=(4, 1),4+(4, 2),1+(4, 3),6
17=(6, 3),2+(5, 3),8+(5, 2),7
24=(1, 3),7+(1, 2),8+(1, 1),9
5=(0, 1),2+(0, 2),3
10=(6, 7),1+(6, 6),9
4=(0, 3),4
21=(2, 0),7+(3, 0),2+(4, 0),9+(5, 0),3
11=(4, 4),7+(5, 4),4
7=(4, 5),5+(5, 5),2
10=(4, 7),2+(4, 6),3+(3, 6),5
10=(7, 6),8+(8, 6),2
6=(6, 8),6
8=(7, 1),1+(8, 1),7
6=(1, 0),5+(0, 0),1
18=(2, 2),4+(3, 2),6+(3, 1),8
9=(8, 4),6+(7, 4),3
5=(6, 2),5
6=(2, 1),6
