26=(2, 5),8+(3, 5),7+(3, 4),9+(3, 3),2
18=(4, 5),5+(5, 5),4+(5, 4),6+(4, 4),3
22=(8, 3),7+(7, 3),6+(7, 2),4+(8, 2),5
26=(5, 0),9+(5, 1),7+(4, 1),4+(4, 0),6
20=(2, 0),4+(2, 1),5+(1, 1),9+(0, 1),2
10=(7, 0),7+(6, 0),3
22=(3, 8),6+(4, 8),7+(4, 7),9
16=(0, 3),4+(1, 3),3+(2, 3),9
7=(0, 5),6+(1, 5),1
24=(6, 7),7+(7, 7),2+(7, 6),9+(6, 6),6
10=(1, 2),7+(0, 2),3
4=(3, 1),3+(3, 2),1
8=(5, 7),5+(5, 6),1+(4, 6),2
20=(4, 3),1+(4, 2),8+(5, 2),2+(6, 2),9
4=(5, 8),3+(6, 8),1
9=(1, 4),2+(2, 4),7
12=(8, 5),9+(7, 5),3
5=(3, 0),5
11=(2, 6),3+(3, 6),8
26=(1, 6),5+(0, 6),7+(0, 7),8+(1, 7),6
13=(8, 8),8+(7, 8),5
16=(0, 8),9+(1, 8),4+(2, 8),2+(2, 7),1
7=(8, 7),3+(8, 6),4
8=(8, 1),6+(8, 0),2
13=(6, 3),5+(5, 3),8
4=(3, 7),4
9=(6, 1),8+(7, 1),1
5=(0, 4),5
9=(1, 0),8+(0, 0),1
12=(6, 4),4+(7, 4),8
6=(2, 2),6
1=(8, 4),1
2=(6, 5),2
