22=(3, 7),9+(4, 7),1+(5, 7),7+(5, 6),5
21=(7, 8),7+(7, 7),3+(8, 7),2+(8, 6),9
17=(4, 8),8+(5, 8),4+(6, 8),5
23=(6, 3),6+(6, 2),7+(5, 2),2+(5, 3),8
25=(5, 1),3+(5, 0),6+(4, 0),9+(3, 0),7
10=(1, 3),1+(1, 4),9
8=(2, 7),6+(2, 6),2
11=(6, 1),9+(6, 0),2
18=(2, 5),7+(2, 4),8+(2, 3),3
8=(1, 8),3+(1, 7),5
11=(6, 4),3+(6, 5),8
15=(1, 5),2+(0, 5),6+(0, 6),7
17=(1, 2),6+(1, 1),7+(2, 1),4
13=(7, 6),8+(6, 6),1+(6, 7),4
17=(0, 7),8+(0, 8),9
7=(7, 0),4+(8, 0),3
9=(0, 3),4+(0, 4),5
13=(3, 4),6+(4, 4),7
14=(2, 0),5+(1, 0),8+(0, 0),1
13=(4, 6),6+(3, 6),3+(3, 5),4
12=(4, 2),4+(3, 2),8
6=(8, 8),6
20=(8, 1),8+(8, 2),1+(7, 2),5+(7, 1),6
10=(5, 5),9+(5, 4),1
6=(3, 1),1+(4, 1),5
20=(8, 4),4+(8, 3),7+(7, 3),9
5=(0, 2),3+(0, 1),2
3=(4, 5),3
3=(3, 8),2+(2, 8),1
7=(3, 3),5+(4, 3),2
4=(1, 6),4
3=(7, 4),2+(7, 5),1
9=(2, 2),9
5=(8, 5),5
