19=(4, 6),1+(4, 5),4+(3, 5),5+(2, 5),9
19=(0, 3),4+(1, 3),3+(1, 2),7+(1, 1),5
16=(7, 1),4+(8, 1),6+(8, 2),1+(8, 3),5
21=(6, 6),6+(6, 7),5+(7, 7),3+(8, 7),7
14=(5, 4),7+(6, 4),4+(6, 5),2+(5, 5),1
18=(3, 3),9+(2, 3),7+(2, 4),2
18=(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),6
17=(4, 3),6+(4, 4),3+(3, 4),8
13=(5, 2),6+(5, 1),3+(5, 0),4
12=(1, 4),1+(0, 4),5+(0, 5),6
21=(0, 7),8+(0, 6),7+(1, 6),2+(1, 7),4
8=(1, 5),8
18=(5, 7),9+(4, 7),2+(4, 8),7
22=(8, 4),9+(7, 4),6+(7, 5),7
4=(2, 7),1+(2, 8),3
13=(8, 6),4+(7, 6),9
16=(6, 1),7+(6, 2),9
3=(8, 5),3
10=(6, 3),8+(5, 3),2
10=(8, 0),2+(7, 0),5+(6, 0),3
8=(2, 6),5+(3, 6),3
3=(0, 2),3
15=(1, 8),6+(0, 8),9
17=(4, 1),9+(4, 0),8
6=(2, 2),4+(3, 2),2
16=(2, 1),8+(3, 1),1+(3, 0),7
10=(8, 8),8+(7, 8),2
9=(7, 2),8+(7, 3),1
6=(5, 8),5+(6, 8),1
10=(3, 7),6+(3, 8),4
5=(4, 2),5
8=(5, 6),8
