12=(1, 8),6+(1, 7),3+(2, 7),1+(3, 7),2
21=(2, 5),7+(2, 4),3+(2, 3),9+(1, 3),2
22=(5, 5),3+(4, 5),4+(4, 6),8+(4, 7),7
12=(7, 5),1+(6, 5),5+(6, 4),4+(5, 4),2
23=(7, 4),9+(7, 3),6+(6, 3),3+(5, 3),5
20=(0, 5),6+(1, 5),8+(1, 4),1+(0, 4),5
23=(8, 6),9+(8, 7),4+(8, 8),3+(7, 8),7
12=(3, 5),9+(3, 6),3
29=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),5
4=(2, 6),4
8=(6, 6),1+(7, 6),2+(7, 7),5
15=(2, 0),8+(1, 0),4+(0, 0),1+(0, 1),2
13=(3, 3),8+(3, 2),5
8=(3, 0),6+(4, 0),2
23=(8, 1),6+(8, 0),5+(7, 0),3+(6, 0),9
22=(2, 2),6+(1, 2),7+(1, 1),9
13=(5, 2),4+(6, 2),2+(6, 1),7
10=(4, 3),1+(4, 2),9
12=(7, 2),8+(7, 1),4
8=(8, 3),7+(8, 2),1
21=(5, 6),6+(5, 7),9+(5, 8),1+(4, 8),5
9=(4, 1),3+(3, 1),1+(2, 1),5
7=(0, 2),3+(0, 3),4
14=(6, 7),6+(6, 8),8
6=(3, 8),4+(2, 8),2
15=(5, 0),7+(5, 1),8
10=(8, 5),2+(8, 4),8
13=(4, 4),6+(3, 4),7
