19=(3, 0),3+(2, 0),7+(1, 0),8+(0, 0),1
22=(2, 8),5+(2, 7),6+(2, 6),3+(3, 6),8
18=(3, 4),2+(3, 3),6+(3, 2),1+(2, 2),9
23=(1, 5),7+(2, 5),2+(3, 5),5+(4, 5),9
25=(5, 7),9+(4, 7),5+(3, 7),4+(3, 8),7
13=(0, 1),2+(1, 1),6+(1, 2),5
4=(5, 4),1+(6, 4),3
7=(0, 2),3+(0, 3),4
18=(5, 2),4+(5, 1),7+(5, 0),5+(4, 0),2
12=(1, 4),9+(1, 3),3
17=(4, 4),4+(4, 3),7+(4, 2),6
21=(2, 1),4+(3, 1),9+(4, 1),8
4=(8, 1),3+(7, 1),1
7=(4, 6),1+(5, 6),6
18=(1, 8),1+(1, 7),2+(0, 7),8+(0, 6),7
19=(6, 0),6+(7, 0),9+(8, 0),4
9=(0, 8),9
20=(7, 3),5+(7, 2),8+(6, 2),7
5=(6, 1),5
9=(7, 5),4+(7, 6),2+(7, 7),3
7=(5, 8),2+(6, 8),4+(6, 7),1
17=(8, 2),2+(8, 3),9+(8, 4),6
21=(8, 8),8+(8, 7),7+(8, 6),5+(8, 5),1
3=(4, 8),3
9=(2, 3),1+(2, 4),8
10=(5, 3),8+(6, 3),2
11=(0, 4),5+(0, 5),6
4=(1, 6),4
11=(6, 5),8+(5, 5),3
7=(7, 4),7
9=(6, 6),9
6=(7, 8),6
