21=(1, 3),8+(2, 3),2+(3, 3),5+(4, 3),6
21=(3, 0),3+(2, 0),8+(2, 1),6+(3, 1),4
23=(4, 1),5+(4, 0),9+(5, 0),7+(6, 0),2
21=(8, 7),3+(8, 6),8+(7, 6),4+(6, 6),6
20=(0, 2),3+(1, 2),4+(2, 2),7+(3, 2),6
18=(5, 1),8+(6, 1),3+(7, 1),7
11=(8, 8),2+(7, 8),1+(6, 8),5+(5, 8),3
14=(2, 8),4+(2, 7),5+(1, 7),2+(1, 6),3
10=(3, 4),2+(3, 5),8
16=(6, 7),7+(7, 7),9
19=(4, 4),3+(4, 5),7+(5, 5),9
17=(8, 1),1+(8, 2),9+(8, 3),7
8=(3, 7),1+(3, 8),7
10=(7, 5),2+(7, 4),8
16=(1, 0),5+(1, 1),9+(0, 1),2
14=(6, 5),4+(6, 4),1+(6, 3),9
24=(0, 8),9+(0, 7),8+(0, 6),7
13=(6, 2),8+(7, 2),5
10=(7, 0),6+(8, 0),4
13=(3, 6),9+(2, 6),1+(2, 5),3
19=(0, 5),6+(1, 5),1+(1, 4),7+(0, 4),5
18=(5, 7),6+(4, 7),4+(4, 8),8
11=(8, 4),6+(8, 5),5
7=(4, 6),2+(5, 6),5
7=(5, 2),2+(5, 3),1+(5, 4),4
1=(0, 0),1
4=(0, 3),4
1=(4, 2),1
3=(7, 3),3
9=(2, 4),9
6=(1, 8),6
