16=(2, 5),8+(2, 4),1+(3, 4),3+(4, 4),4
10=(1, 8),2+(2, 8),3+(3, 8),4+(4, 8),1
22=(3, 1),7+(3, 0),8+(4, 0),2+(5, 0),5
18=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),3
18=(1, 1),5+(0, 1),2+(0, 2),3+(1, 2),8
15=(1, 6),1+(1, 7),6+(0, 7),8
21=(5, 8),7+(6, 8),8+(7, 8),6
13=(2, 6),5+(3, 6),6+(3, 7),2
11=(8, 2),2+(7, 2),4+(6, 2),5
14=(0, 0),1+(1, 0),4+(2, 0),9
23=(5, 4),6+(6, 4),2+(7, 4),8+(8, 4),7
13=(4, 7),5+(4, 6),8
5=(7, 5),1+(8, 5),4
19=(7, 7),7+(6, 7),9+(5, 7),3
21=(5, 3),8+(4, 3),7+(4, 2),6
5=(5, 2),1+(5, 1),4
17=(2, 2),7+(3, 2),9+(3, 3),1
4=(2, 7),4
16=(1, 5),7+(1, 4),9
20=(6, 0),7+(6, 1),1+(7, 1),9+(7, 0),3
7=(0, 6),7
9=(0, 8),9
14=(8, 1),8+(8, 0),6
6=(6, 6),4+(7, 6),2
19=(3, 5),5+(4, 5),9+(5, 5),2+(6, 5),3
2=(2, 3),2
9=(5, 6),9
4=(8, 7),1+(8, 6),3
20=(8, 3),9+(7, 3),5+(6, 3),6
5=(8, 8),5
3=(4, 1),3
6=(2, 1),6
