27=(1, 1),8+(1, 2),9+(1, 3),3+(1, 4),7
24=(5, 6),5+(4, 6),8+(4, 7),9+(3, 7),2
22=(2, 2),6+(2, 1),5+(2, 0),7+(1, 0),4
26=(1, 8),5+(1, 7),6+(0, 7),8+(0, 6),7
15=(4, 2),1+(5, 2),2+(6, 2),5+(7, 2),7
18=(5, 1),6+(4, 1),4+(4, 0),5+(3, 0),3
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
14=(6, 4),2+(5, 4),4+(5, 5),8
6=(7, 5),5+(7, 6),1
9=(3, 4),1+(2, 4),8
5=(1, 6),2+(2, 6),3
16=(6, 6),9+(6, 7),7
11=(3, 5),9+(2, 5),2
9=(0, 8),9
18=(7, 0),6+(7, 1),3+(8, 1),9
26=(6, 3),6+(7, 3),8+(7, 4),9+(8, 4),3
18=(2, 8),4+(3, 8),6+(4, 8),7+(5, 8),1
11=(4, 5),3+(4, 4),6+(4, 3),2
14=(3, 3),5+(2, 3),9
19=(8, 8),8+(8, 7),5+(8, 6),6
6=(7, 7),4+(7, 8),2
18=(5, 0),9+(6, 0),8+(6, 1),1
5=(8, 2),4+(8, 3),1
15=(3, 2),8+(3, 1),7
7=(1, 5),1+(0, 5),6
1=(2, 7),1
3=(6, 8),3
3=(5, 7),3
2=(8, 0),2
7=(5, 3),7
7=(8, 5),7
4=(3, 6),4
4=(6, 5),4
5=(0, 4),5
