22=(8, 1),4+(8, 0),9+(7, 0),6+(6, 0),3
13=(2, 6),1+(2, 7),5+(2, 8),3+(1, 8),4
25=(1, 3),3+(1, 2),7+(2, 2),6+(3, 2),9
27=(8, 6),8+(7, 6),3+(7, 7),7+(6, 7),9
21=(5, 7),3+(5, 8),7+(6, 8),6+(7, 8),5
3=(8, 8),2+(8, 7),1
18=(7, 3),2+(7, 2),8+(7, 1),1+(6, 1),7
9=(3, 7),4+(3, 6),5
6=(0, 0),1+(1, 0),5
5=(3, 5),2+(3, 4),3
20=(5, 4),6+(4, 4),4+(4, 5),9+(5, 5),1
8=(1, 6),6+(1, 7),2
9=(6, 6),4+(6, 5),5
3=(2, 4),2+(1, 4),1
14=(2, 1),8+(3, 1),6
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
15=(2, 5),7+(1, 5),8
15=(3, 8),1+(4, 8),8+(4, 7),6
21=(2, 0),4+(3, 0),8+(4, 0),7+(5, 0),2
29=(2, 3),9+(3, 3),7+(4, 3),5+(5, 3),8
3=(6, 2),2+(6, 3),1
14=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
20=(7, 5),4+(8, 5),3+(8, 4),7+(8, 3),6
17=(7, 4),9+(6, 4),8
8=(5, 2),4+(4, 2),1+(4, 1),3
5=(8, 2),5
11=(5, 6),9+(4, 6),2
5=(5, 1),5
9=(1, 1),9
