22=(4, 2),6+(4, 3),8+(3, 3),7+(2, 3),1
15=(0, 7),8+(1, 7),1+(1, 6),2+(2, 6),4
26=(4, 8),7+(5, 8),6+(6, 8),4+(6, 7),9
22=(2, 4),3+(3, 4),6+(4, 4),9+(4, 5),4
22=(5, 1),7+(5, 0),8+(6, 0),3+(7, 0),4
9=(8, 3),6+(7, 3),3
3=(0, 1),2+(0, 0),1
15=(3, 5),1+(3, 6),3+(3, 7),5+(2, 7),6
15=(6, 3),2+(6, 4),8+(6, 5),5
23=(8, 2),8+(8, 1),9+(7, 1),6
5=(5, 5),3+(5, 4),2
12=(6, 2),7+(7, 2),5
6=(5, 2),1+(5, 3),5
24=(7, 6),8+(8, 6),5+(8, 5),7+(8, 4),4
4=(8, 7),3+(8, 8),1
6=(4, 7),2+(5, 7),4
18=(0, 2),3+(1, 2),4+(2, 2),9+(3, 2),2
13=(0, 3),4+(1, 3),9
26=(0, 4),5+(1, 4),7+(1, 5),8+(0, 5),6
19=(2, 0),7+(2, 1),8+(3, 1),4
17=(2, 8),5+(1, 8),3+(0, 8),9
1=(6, 1),1
17=(4, 1),3+(4, 0),5+(3, 0),9
16=(6, 6),6+(5, 6),9+(4, 6),1
11=(1, 0),6+(1, 1),5
8=(3, 8),8
2=(8, 0),2
10=(7, 5),9+(7, 4),1
9=(7, 8),2+(7, 7),7
7=(0, 6),7
2=(2, 5),2
