21=(7, 6),6+(7, 5),4+(6, 5),9+(6, 6),2
21=(1, 4),3+(0, 4),5+(0, 5),6+(0, 6),7
27=(3, 2),9+(3, 1),7+(4, 1),6+(5, 1),5
25=(7, 7),5+(8, 7),9+(8, 8),4+(7, 8),7
18=(8, 1),1+(8, 0),5+(7, 0),9+(7, 1),3
8=(3, 5),3+(3, 6),5
6=(4, 4),2+(3, 4),4
3=(5, 8),2+(4, 8),1
17=(2, 1),4+(2, 2),5+(1, 2),8
11=(6, 2),6+(5, 2),1+(4, 2),4
5=(0, 2),3+(0, 1),2
9=(8, 4),6+(8, 3),3
15=(4, 0),8+(5, 0),3+(6, 0),4
8=(4, 6),3+(4, 5),5
7=(0, 0),1+(1, 0),6
16=(5, 4),8+(6, 4),7+(7, 4),1
13=(0, 3),4+(1, 3),7+(2, 3),2
17=(8, 2),7+(7, 2),2+(7, 3),8
10=(4, 3),9+(3, 3),1
28=(2, 8),6+(1, 8),5+(0, 8),9+(0, 7),8
9=(1, 1),9
20=(5, 7),4+(4, 7),7+(3, 7),6+(2, 7),3
4=(6, 8),3+(6, 7),1
8=(3, 8),8
9=(3, 0),2+(2, 0),7
8=(6, 1),8
22=(1, 6),4+(2, 6),1+(2, 5),8+(2, 4),9
11=(5, 3),6+(6, 3),5
1=(1, 5),1
10=(8, 5),2+(8, 6),8
16=(5, 6),9+(5, 5),7
2=(1, 7),2
