20=(8, 0),2+(7, 0),5+(6, 0),6+(5, 0),7
19=(6, 2),4+(6, 1),8+(5, 1),1+(4, 1),6
16=(8, 3),6+(8, 2),7+(7, 2),1+(7, 3),2
26=(1, 2),8+(1, 3),3+(2, 3),9+(2, 2),6
24=(3, 3),7+(3, 2),5+(3, 1),4+(3, 0),8
16=(4, 4),2+(4, 3),1+(5, 3),8+(6, 3),5
12=(1, 1),7+(2, 1),5
18=(3, 8),1+(3, 7),2+(3, 6),6+(3, 5),9
7=(0, 2),3+(0, 3),4
16=(7, 7),6+(6, 7),1+(5, 7),9
14=(0, 0),1+(1, 0),9+(2, 0),4
6=(1, 6),5+(2, 6),1
10=(2, 4),7+(3, 4),3
10=(8, 6),9+(8, 5),1
11=(4, 6),4+(4, 7),7
20=(0, 7),8+(1, 7),4+(1, 8),6+(2, 8),2
11=(4, 2),9+(5, 2),2
11=(7, 6),8+(7, 5),3
14=(4, 5),5+(5, 5),4+(5, 6),3+(6, 6),2
23=(4, 8),8+(5, 8),5+(6, 8),3+(7, 8),7
27=(8, 4),8+(7, 4),4+(6, 4),9+(5, 4),6
16=(0, 5),6+(1, 5),2+(2, 5),8
12=(7, 1),9+(8, 1),3
3=(2, 7),3
7=(0, 6),7
6=(0, 4),5+(1, 4),1
2=(0, 1),2
9=(0, 8),9
9=(8, 8),4+(8, 7),5
7=(6, 5),7
3=(4, 0),3
