22=(7, 1),1+(8, 1),9+(8, 0),7+(7, 0),5
27=(7, 2),4+(8, 2),8+(8, 3),6+(7, 3),9
15=(0, 1),2+(0, 0),1+(1, 0),8+(1, 1),4
19=(5, 3),3+(6, 3),5+(6, 2),2+(5, 2),9
25=(6, 7),9+(7, 7),6+(7, 8),3+(6, 8),7
19=(2, 2),7+(2, 3),8+(2, 4),3+(2, 5),1
15=(4, 4),6+(3, 4),8+(3, 3),1
18=(0, 7),8+(0, 6),7+(1, 6),1+(2, 6),2
15=(6, 1),3+(6, 0),6+(5, 0),4+(4, 0),2
13=(3, 7),7+(4, 7),5+(5, 7),1
15=(5, 1),7+(4, 1),8
10=(6, 4),1+(7, 4),7+(7, 5),2
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
12=(5, 8),8+(4, 8),4
16=(1, 4),9+(1, 5),7
23=(7, 6),8+(6, 6),4+(5, 6),6+(5, 5),5
12=(3, 1),5+(3, 2),6+(4, 2),1
12=(8, 6),5+(8, 5),3+(8, 4),4
7=(1, 2),5+(1, 3),2
3=(8, 7),2+(8, 8),1
7=(4, 3),7
2=(5, 4),2
12=(4, 5),9+(4, 6),3
13=(3, 6),9+(3, 5),4
15=(0, 8),9+(1, 8),6
18=(3, 0),3+(2, 0),9+(2, 1),6
14=(3, 8),2+(2, 8),5+(2, 7),4+(1, 7),3
8=(6, 5),8
