25=(8, 6),8+(7, 6),2+(6, 6),6+(5, 6),9
15=(5, 0),6+(5, 1),3+(5, 2),4+(5, 3),2
22=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
19=(8, 7),4+(8, 8),3+(7, 8),5+(7, 7),7
21=(1, 5),8+(1, 6),3+(1, 7),6+(1, 8),4
6=(8, 5),2+(7, 5),4
11=(4, 4),4+(5, 4),7
17=(0, 8),9+(0, 7),8
17=(4, 1),7+(4, 0),2+(3, 0),8
19=(8, 0),7+(7, 0),9+(6, 0),3
10=(2, 0),4+(1, 0),5+(0, 0),1
22=(7, 2),8+(8, 2),5+(8, 3),9
23=(3, 4),9+(3, 3),6+(4, 3),8
18=(6, 8),1+(5, 8),8+(4, 8),6+(4, 7),3
17=(2, 4),3+(2, 5),9+(2, 6),1+(3, 6),4
13=(3, 1),5+(2, 1),8
10=(1, 4),2+(1, 3),1+(2, 3),7
20=(8, 4),6+(7, 4),1+(6, 4),8+(6, 3),5
23=(1, 1),9+(1, 2),7+(2, 2),6+(3, 2),1
6=(6, 1),4+(6, 2),2
9=(4, 2),9
14=(3, 8),7+(2, 8),2+(2, 7),5
10=(6, 7),9+(5, 7),1
12=(5, 5),5+(6, 5),7
3=(7, 3),3
4=(3, 5),3+(4, 5),1
5=(0, 1),2+(0, 2),3
7=(8, 1),1+(7, 1),6
5=(4, 6),5
2=(3, 7),2
