20=(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),8
19=(3, 5),3+(3, 4),6+(3, 3),8+(2, 3),2
14=(6, 3),5+(6, 2),2+(7, 2),6+(8, 2),1
23=(6, 7),7+(6, 8),1+(5, 8),6+(5, 7),9
15=(3, 7),4+(3, 6),1+(2, 6),3+(2, 5),7
15=(4, 8),3+(3, 8),7+(2, 8),5
20=(7, 3),1+(7, 4),7+(6, 4),4+(6, 5),8
12=(6, 1),3+(6, 0),9
24=(7, 1),5+(8, 1),8+(8, 0),7+(7, 0),4
16=(5, 3),7+(4, 3),9
23=(6, 6),6+(7, 6),9+(7, 7),3+(8, 7),5
10=(4, 4),1+(4, 5),4+(4, 6),5
18=(2, 7),1+(1, 7),6+(1, 6),4+(0, 6),7
7=(5, 5),5+(5, 4),2
10=(1, 1),7+(0, 1),2+(0, 0),1
20=(2, 4),8+(1, 4),9+(1, 3),3
21=(2, 1),4+(3, 1),9+(3, 0),2+(2, 0),6
11=(8, 5),9+(7, 5),2
7=(1, 5),1+(0, 5),6
11=(1, 8),2+(0, 8),9
18=(5, 0),3+(5, 1),1+(4, 1),6+(4, 0),8
14=(3, 2),5+(2, 2),9
11=(5, 2),4+(4, 2),7
2=(4, 7),2
5=(1, 0),5
8=(0, 7),8
9=(8, 3),6+(8, 4),3
12=(8, 8),4+(7, 8),8
2=(8, 6),2
8=(5, 6),8
