25=(3, 6),5+(3, 5),8+(2, 5),3+(1, 5),9
20=(5, 1),4+(6, 1),8+(7, 1),1+(7, 0),7
20=(5, 2),8+(6, 2),6+(7, 2),4+(8, 2),2
23=(5, 5),5+(5, 4),7+(6, 4),3+(7, 4),8
27=(3, 4),6+(4, 4),9+(4, 5),4+(4, 6),8
18=(1, 8),4+(2, 8),6+(2, 7),5+(1, 7),3
18=(8, 8),8+(8, 7),1+(7, 7),9
18=(4, 7),6+(3, 7),4+(3, 8),7+(4, 8),1
9=(2, 0),4+(3, 0),2+(4, 0),3
15=(1, 3),7+(1, 2),5+(0, 2),3
13=(4, 2),7+(4, 3),2+(3, 3),3+(3, 2),1
17=(0, 8),9+(0, 7),8
11=(0, 3),4+(0, 4),5+(1, 4),2
13=(0, 6),7+(0, 5),6
15=(5, 0),6+(6, 0),9
20=(8, 5),7+(8, 6),6+(7, 6),3+(6, 6),4
12=(5, 3),1+(6, 3),5+(7, 3),6
17=(1, 1),6+(0, 1),2+(0, 0),1+(1, 0),8
3=(2, 6),2+(1, 6),1
24=(2, 1),7+(2, 2),9+(2, 3),8
8=(8, 0),5+(8, 1),3
14=(3, 1),9+(4, 1),5
12=(6, 7),7+(5, 7),2+(5, 8),3
13=(8, 3),9+(8, 4),4
3=(7, 5),2+(6, 5),1
7=(6, 8),2+(7, 8),5
1=(2, 4),1
9=(5, 6),9
