18=(6, 6),6+(6, 7),7+(7, 7),3+(8, 7),2
18=(3, 5),5+(2, 5),7+(2, 6),2+(1, 6),4
13=(4, 4),4+(3, 4),6+(2, 4),1+(1, 4),2
21=(2, 1),9+(2, 0),4+(1, 0),7+(0, 0),1
15=(2, 7),5+(2, 8),3+(1, 8),6+(1, 7),1
24=(0, 8),9+(0, 7),8+(0, 6),7
15=(5, 2),4+(5, 3),2+(5, 4),9
8=(4, 6),3+(5, 6),5
5=(3, 0),2+(3, 1),3
15=(0, 1),2+(1, 1),5+(1, 2),8
18=(6, 3),5+(6, 2),2+(6, 1),4+(7, 1),7
9=(0, 3),4+(0, 4),5
20=(6, 4),3+(7, 4),8+(7, 3),9
3=(0, 2),3
26=(6, 8),8+(5, 8),7+(4, 8),2+(4, 7),9
20=(4, 0),5+(5, 0),8+(5, 1),1+(4, 1),6
11=(1, 3),3+(2, 3),8
13=(3, 8),1+(3, 7),4+(3, 6),8
10=(5, 5),3+(6, 5),1+(7, 5),2+(8, 5),4
10=(7, 6),1+(8, 6),9
8=(3, 3),7+(4, 3),1
6=(5, 7),6
26=(6, 0),9+(7, 0),6+(8, 0),3+(8, 1),8
6=(7, 2),5+(8, 2),1
8=(4, 5),8
13=(8, 3),6+(8, 4),7
9=(7, 8),4+(8, 8),5
15=(3, 2),9+(2, 2),6
15=(1, 5),9+(0, 5),6
7=(4, 2),7
