18=(3, 4),7+(4, 4),4+(5, 4),1+(5, 3),6
24=(4, 8),8+(3, 8),1+(3, 7),9+(4, 7),6
24=(1, 8),4+(0, 8),9+(0, 7),8+(1, 7),3
22=(2, 1),8+(3, 1),6+(4, 1),1+(4, 0),7
26=(1, 1),9+(1, 2),6+(1, 3),8+(2, 3),3
9=(6, 8),3+(7, 8),6
14=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),2
20=(7, 4),8+(7, 3),7+(7, 2),5
3=(0, 0),1+(0, 1),2
8=(1, 6),1+(0, 6),7
10=(7, 5),4+(8, 5),2+(8, 4),3+(8, 3),1
8=(4, 6),3+(3, 6),5
12=(6, 7),4+(6, 6),8
9=(1, 0),5+(2, 0),4
24=(5, 1),5+(5, 0),8+(6, 0),2+(7, 0),9
20=(6, 5),5+(6, 4),6+(6, 3),9
16=(4, 5),9+(5, 5),3+(5, 6),4
8=(8, 7),5+(7, 7),1+(7, 6),2
10=(2, 4),9+(2, 5),1
9=(8, 6),9
9=(5, 8),2+(5, 7),7
7=(2, 8),5+(2, 7),2
7=(8, 1),4+(7, 1),3
3=(3, 0),3
6=(2, 6),6
8=(6, 2),1+(6, 1),7
8=(8, 2),8
7=(3, 3),2+(4, 3),5
11=(4, 2),2+(5, 2),9
11=(2, 2),7+(3, 2),4
7=(8, 8),7
8=(3, 5),8
6=(8, 0),6
13=(1, 5),7+(0, 5),6
