26=(2, 4),8+(1, 4),7+(0, 4),5+(0, 5),6
15=(5, 0),2+(6, 0),3+(6, 1),9+(7, 1),1
13=(2, 6),5+(2, 7),1+(2, 8),4+(1, 8),3
23=(5, 8),6+(4, 8),5+(3, 8),8+(3, 7),4
24=(3, 5),7+(2, 5),2+(1, 5),9+(1, 6),6
13=(8, 2),2+(7, 2),4+(7, 3),7
28=(5, 3),8+(4, 3),9+(3, 3),6+(3, 2),5
7=(0, 2),3+(0, 3),4
16=(7, 4),9+(7, 5),3+(8, 5),4
14=(6, 2),7+(5, 2),1+(4, 2),6
9=(8, 8),7+(7, 8),2
9=(3, 4),2+(4, 4),3+(5, 4),4
24=(5, 7),3+(5, 6),9+(6, 6),4+(7, 6),8
14=(8, 1),8+(8, 0),6
13=(2, 0),7+(2, 1),6
17=(1, 7),2+(0, 7),8+(0, 6),7
8=(6, 3),2+(6, 4),6
15=(4, 7),7+(4, 6),2+(4, 5),1+(5, 5),5
17=(1, 2),8+(2, 2),9
11=(7, 7),6+(6, 7),5
17=(4, 0),8+(3, 0),9
12=(1, 0),4+(0, 0),1+(0, 1),2+(1, 1),5
9=(0, 8),9
6=(8, 4),1+(8, 3),5
7=(4, 1),4+(3, 1),3
8=(6, 5),8
4=(2, 3),3+(1, 3),1
12=(8, 6),3+(8, 7),9
5=(7, 0),5
1=(6, 8),1
1=(3, 6),1
7=(5, 1),7
