25=(7, 8),6+(8, 8),3+(8, 7),7+(7, 7),9
20=(7, 1),4+(8, 1),5+(8, 0),8+(7, 0),3
18=(4, 5),2+(5, 5),5+(6, 5),3+(7, 5),8
24=(2, 0),7+(2, 1),9+(1, 1),6+(0, 1),2
22=(0, 8),9+(0, 7),8+(1, 7),2+(1, 6),3
10=(6, 1),7+(5, 1),3
26=(5, 2),7+(5, 3),6+(5, 4),4+(4, 4),9
16=(8, 6),2+(8, 5),4+(8, 4),1+(8, 3),9
23=(6, 6),8+(5, 6),9+(5, 7),1+(6, 7),5
15=(7, 4),7+(6, 4),6+(6, 3),2
6=(0, 0),1+(1, 0),5
22=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),7
19=(2, 6),6+(2, 5),1+(3, 5),7+(3, 6),5
15=(4, 3),1+(4, 2),5+(3, 2),9
9=(3, 8),2+(4, 8),7
7=(0, 6),7
17=(6, 0),9+(5, 0),2+(4, 0),6
15=(2, 2),8+(1, 2),4+(0, 2),3
13=(4, 1),8+(3, 1),1+(3, 0),4
6=(2, 8),5+(1, 8),1
17=(1, 5),9+(1, 4),8
1=(7, 6),1
13=(7, 3),5+(7, 2),2+(8, 2),6
11=(3, 4),3+(3, 3),8
13=(2, 7),4+(3, 7),6+(4, 7),3
5=(2, 4),2+(2, 3),3
12=(6, 8),4+(5, 8),8
4=(4, 6),4
1=(6, 2),1
