23=(0, 7),8+(0, 6),7+(1, 6),2+(1, 7),6
21=(8, 3),2+(7, 3),5+(7, 2),6+(8, 2),8
27=(2, 2),7+(2, 3),9+(3, 3),8+(4, 3),3
20=(6, 2),2+(6, 1),5+(5, 1),6+(4, 1),7
17=(3, 2),4+(4, 2),1+(5, 2),5+(5, 3),7
13=(4, 6),9+(5, 6),3+(5, 7),1
15=(6, 8),1+(6, 7),3+(7, 7),9+(7, 8),2
18=(8, 6),5+(8, 7),7+(8, 8),6
26=(6, 0),7+(5, 0),2+(4, 0),8+(3, 0),9
17=(7, 0),3+(8, 0),4+(8, 1),9+(7, 1),1
10=(1, 1),4+(1, 0),5+(0, 0),1
25=(1, 5),8+(1, 4),7+(1, 3),1+(1, 2),9
18=(5, 4),9+(5, 5),4+(4, 5),5
14=(4, 7),2+(4, 8),4+(5, 8),8
18=(7, 6),8+(7, 5),7+(8, 5),3
15=(0, 5),6+(0, 4),5+(0, 3),4
15=(1, 8),3+(2, 8),5+(3, 8),7
6=(2, 6),1+(2, 5),2+(2, 4),3
5=(8, 4),1+(7, 4),4
17=(3, 1),3+(2, 1),8+(2, 0),6
5=(0, 1),2+(0, 2),3
27=(6, 6),4+(6, 5),9+(6, 4),8+(6, 3),6
16=(2, 7),4+(3, 7),5+(3, 6),6+(3, 5),1
8=(4, 4),6+(3, 4),2
9=(0, 8),9
