27=(0, 8),9+(1, 8),6+(2, 8),4+(3, 8),8
28=(4, 2),9+(5, 2),5+(5, 1),6+(5, 0),8
16=(4, 1),7+(4, 0),4+(3, 0),2+(3, 1),3
29=(1, 1),5+(2, 1),8+(2, 0),7+(1, 0),9
26=(6, 2),7+(7, 2),8+(8, 2),2+(8, 1),9
24=(3, 7),7+(3, 6),6+(3, 5),9+(2, 5),2
11=(4, 4),2+(3, 4),4+(3, 3),5
6=(0, 2),3+(0, 1),2+(0, 0),1
8=(8, 0),3+(7, 0),5
9=(2, 7),1+(2, 6),5+(1, 6),3
19=(4, 5),8+(5, 5),1+(5, 4),3+(5, 3),7
6=(4, 3),6
11=(3, 2),1+(2, 2),6+(1, 2),4
13=(7, 6),9+(7, 5),4
9=(0, 4),5+(0, 3),4
11=(1, 3),8+(2, 3),3
11=(6, 6),2+(6, 7),5+(6, 8),1+(7, 8),3
11=(4, 6),1+(4, 7),3+(4, 8),5+(5, 8),2
20=(8, 3),1+(7, 3),2+(6, 3),9+(6, 4),8
19=(8, 8),7+(8, 7),4+(8, 6),8
10=(1, 7),2+(0, 7),8
13=(0, 5),6+(0, 6),7
3=(6, 5),3
10=(6, 0),6+(6, 1),4
17=(1, 5),7+(1, 4),1+(2, 4),9
13=(5, 7),9+(5, 6),4
11=(8, 5),5+(8, 4),6
6=(7, 7),6
7=(7, 4),7
1=(7, 1),1
