23=(3, 5),2+(3, 6),8+(3, 7),7+(3, 8),6
14=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8
16=(3, 3),5+(2, 3),1+(2, 4),3+(1, 4),7
10=(4, 6),3+(5, 6),2+(5, 5),1+(6, 5),4
23=(5, 0),7+(5, 1),5+(6, 1),3+(7, 1),8
9=(3, 2),1+(4, 2),8
18=(8, 3),8+(8, 2),9+(8, 1),1
12=(5, 8),4+(6, 8),8
15=(6, 6),6+(7, 6),9
16=(6, 7),2+(5, 7),9+(4, 7),5
7=(1, 7),4+(1, 8),3
22=(5, 3),3+(4, 3),6+(4, 4),9+(3, 4),4
17=(0, 7),8+(0, 8),9
8=(2, 8),2+(2, 7),6
18=(3, 0),3+(4, 0),2+(4, 1),4+(3, 1),9
16=(7, 7),1+(7, 8),5+(8, 8),7+(8, 7),3
17=(8, 6),4+(8, 5),5+(8, 4),2+(7, 4),6
13=(6, 2),7+(5, 2),6
22=(0, 6),7+(0, 5),6+(1, 5),9
13=(2, 1),7+(1, 1),6
18=(5, 4),8+(6, 4),1+(6, 3),9
13=(2, 6),5+(2, 5),8
1=(1, 6),1
9=(2, 0),9
15=(6, 0),5+(7, 0),4+(8, 0),6
9=(7, 3),7+(7, 2),2
1=(4, 8),1
7=(4, 5),7
11=(0, 4),5+(0, 3),4+(1, 3),2
9=(2, 2),4+(1, 2),5
3=(7, 5),3
