17=(7, 5),8+(7, 6),2+(6, 6),4+(5, 6),3
16=(1, 6),6+(1, 7),5+(2, 7),4+(2, 6),1
25=(5, 8),8+(6, 8),5+(6, 7),9+(7, 7),3
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
10=(4, 7),2+(4, 8),1+(3, 8),4+(2, 8),3
18=(2, 1),8+(3, 1),1+(3, 0),3+(2, 0),6
18=(3, 6),5+(4, 6),9+(4, 5),4
5=(6, 3),2+(6, 4),3
26=(8, 4),7+(7, 4),4+(7, 3),6+(8, 3),9
21=(5, 4),1+(5, 3),5+(5, 2),9+(6, 2),6
7=(5, 7),7
11=(2, 5),9+(2, 4),2
16=(1, 5),3+(1, 4),8+(0, 4),5
14=(8, 7),1+(8, 6),8+(8, 5),5
12=(2, 3),7+(1, 3),1+(0, 3),4
13=(8, 8),6+(7, 8),7
7=(8, 0),2+(7, 0),5
16=(0, 0),1+(0, 1),2+(1, 1),4+(1, 0),9
25=(6, 1),7+(5, 1),6+(5, 0),4+(6, 0),8
17=(8, 2),4+(8, 1),3+(7, 1),9+(7, 2),1
11=(3, 3),8+(4, 3),3
22=(4, 0),7+(4, 1),5+(4, 2),8+(3, 2),2
2=(1, 8),2
22=(4, 4),6+(3, 4),9+(3, 5),7
3=(6, 5),1+(5, 5),2
15=(0, 2),3+(1, 2),7+(2, 2),5
6=(3, 7),6
