23=(7, 8),5+(8, 8),7+(8, 7),2+(7, 7),9
17=(5, 6),9+(5, 5),3+(4, 5),1+(4, 4),4
20=(3, 8),1+(2, 8),6+(1, 8),4+(0, 8),9
11=(2, 6),2+(1, 6),5+(1, 7),3+(2, 7),1
14=(5, 2),2+(6, 2),1+(6, 3),5+(7, 3),6
21=(2, 4),7+(2, 5),9+(3, 5),5
17=(4, 0),5+(3, 0),9+(3, 1),3
12=(8, 0),3+(7, 0),2+(6, 0),7
15=(4, 6),3+(4, 7),7+(5, 7),5
22=(5, 4),6+(5, 3),7+(4, 3),9
13=(6, 8),3+(5, 8),8+(4, 8),2
12=(1, 1),7+(2, 1),5
14=(4, 1),8+(4, 2),6
6=(0, 3),4+(1, 3),2
11=(8, 5),4+(7, 5),7
13=(2, 2),4+(1, 2),9
5=(5, 0),4+(5, 1),1
14=(1, 0),6+(2, 0),8
15=(3, 2),7+(3, 3),8
15=(0, 5),6+(1, 5),8+(1, 4),1
10=(3, 7),6+(3, 6),4
12=(6, 6),8+(6, 7),4
5=(0, 4),5
23=(6, 1),6+(7, 1),4+(7, 2),8+(8, 2),5
7=(7, 6),1+(8, 6),6
12=(7, 4),3+(8, 4),8+(8, 3),1
15=(0, 6),7+(0, 7),8
3=(0, 1),2+(0, 0),1
11=(6, 5),2+(6, 4),9
3=(0, 2),3
2=(3, 4),2
9=(8, 1),9
3=(2, 3),3
