22=(5, 5),7+(5, 6),5+(5, 7),9+(4, 7),1
23=(6, 1),8+(6, 2),9+(7, 2),1+(8, 2),5
18=(6, 6),4+(7, 6),2+(7, 5),9+(6, 5),3
20=(7, 7),5+(6, 7),6+(6, 8),7+(5, 8),2
27=(1, 2),8+(1, 3),9+(1, 4),7+(2, 4),3
21=(5, 0),8+(5, 1),1+(4, 1),9+(4, 0),3
17=(2, 8),5+(2, 7),4+(1, 7),2+(1, 8),6
18=(4, 5),5+(3, 5),4+(3, 4),9
9=(1, 5),1+(2, 5),8
12=(6, 3),5+(5, 3),3+(5, 2),4
5=(6, 4),1+(7, 4),4
14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
9=(4, 2),7+(3, 2),2
9=(1, 1),5+(1, 0),4
17=(5, 4),6+(4, 4),2+(4, 3),8+(3, 3),1
12=(8, 7),3+(8, 6),9
13=(2, 2),6+(2, 1),7
2=(2, 3),2
24=(4, 6),6+(3, 6),8+(3, 7),7+(3, 8),3
21=(8, 4),8+(8, 3),7+(7, 3),6
9=(7, 8),8+(8, 8),1
11=(2, 6),1+(1, 6),3+(0, 6),7
4=(4, 8),4
1=(0, 0),1
6=(0, 5),6
16=(6, 0),2+(7, 0),7+(7, 1),3+(8, 1),4
20=(2, 0),9+(3, 0),5+(3, 1),6
17=(0, 8),9+(0, 7),8
6=(8, 0),6
2=(8, 5),2
