24=(4, 5),8+(3, 5),4+(3, 4),9+(4, 4),3
21=(1, 2),9+(2, 2),6+(3, 2),1+(3, 3),5
23=(3, 6),8+(4, 6),4+(5, 6),9+(5, 5),2
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
18=(7, 6),3+(6, 6),5+(6, 7),2+(6, 8),8
13=(7, 4),2+(8, 4),4+(8, 5),7
15=(1, 4),8+(1, 3),3+(0, 3),4
15=(8, 0),5+(7, 0),6+(6, 0),4
11=(5, 7),1+(4, 7),7+(3, 7),3
30=(7, 2),8+(6, 2),7+(6, 3),6+(7, 3),9
13=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7
10=(4, 3),1+(4, 2),5+(5, 2),4
8=(1, 7),6+(1, 6),2
7=(5, 8),5+(4, 8),2
23=(7, 8),7+(8, 8),1+(8, 7),9+(8, 6),6
18=(5, 0),3+(4, 0),9+(4, 1),6
15=(6, 1),9+(7, 1),1+(8, 1),3+(8, 2),2
17=(1, 5),1+(2, 5),9+(2, 4),7
4=(7, 7),4
6=(2, 6),1+(2, 7),5
8=(8, 3),8
16=(1, 1),5+(2, 1),4+(3, 1),7
10=(2, 0),8+(3, 0),2
8=(6, 5),3+(7, 5),5
22=(0, 8),9+(1, 8),4+(2, 8),3+(3, 8),6
7=(5, 4),6+(6, 4),1
2=(2, 3),2
7=(5, 3),7
8=(5, 1),8
