21=(8, 2),1+(8, 3),9+(8, 4),3+(7, 4),8
27=(1, 0),9+(1, 1),8+(1, 2),4+(2, 2),6
23=(2, 6),2+(2, 5),8+(3, 5),9+(3, 6),4
20=(3, 0),5+(3, 1),3+(4, 1),4+(4, 0),8
22=(7, 7),9+(7, 8),2+(8, 8),5+(8, 7),6
15=(0, 5),6+(1, 5),1+(1, 6),5+(1, 7),3
7=(3, 7),2+(2, 7),1+(2, 8),4
15=(0, 8),9+(1, 8),6
9=(1, 3),2+(1, 4),7
14=(3, 4),6+(3, 3),8
19=(6, 2),8+(7, 2),5+(7, 1),6
12=(2, 4),9+(2, 3),3
10=(8, 5),2+(8, 6),8
10=(5, 1),1+(6, 1),9
11=(5, 7),7+(6, 7),4
15=(5, 3),5+(4, 3),1+(4, 4),2+(4, 5),7
11=(4, 2),9+(5, 2),2
18=(4, 6),6+(5, 6),9+(6, 6),3
10=(6, 4),1+(6, 5),5+(7, 5),4
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
13=(6, 3),6+(7, 3),7
5=(0, 4),5
15=(0, 6),7+(0, 7),8
7=(3, 2),7
7=(5, 5),3+(5, 4),4
18=(6, 8),7+(5, 8),8+(4, 8),3
12=(2, 1),5+(2, 0),7
14=(7, 0),3+(8, 0),4+(8, 1),7
8=(6, 0),2+(5, 0),6
1=(7, 6),1
5=(4, 7),5
1=(3, 8),1
