22=(4, 3),6+(4, 4),9+(5, 4),2+(5, 5),5
21=(5, 1),6+(6, 1),8+(6, 0),2+(7, 0),5
19=(6, 8),5+(5, 8),7+(5, 7),3+(4, 7),4
17=(1, 3),3+(1, 2),7+(2, 2),5+(2, 3),2
22=(5, 2),8+(5, 3),1+(6, 3),9+(6, 2),4
18=(6, 6),1+(6, 5),3+(6, 4),6+(7, 4),8
17=(3, 2),9+(4, 2),2+(4, 1),1+(3, 1),5
9=(0, 1),2+(0, 2),3+(0, 3),4
15=(0, 0),1+(1, 0),6+(2, 0),8
7=(7, 2),6+(8, 2),1
6=(1, 4),1+(0, 4),5
21=(0, 7),8+(0, 6),7+(0, 5),6
7=(4, 0),3+(5, 0),4
16=(8, 7),6+(8, 6),8+(8, 5),2
13=(1, 1),9+(2, 1),4
13=(2, 6),3+(3, 6),6+(3, 5),4
9=(2, 7),1+(2, 8),6+(1, 8),2
11=(3, 7),2+(3, 8),1+(4, 8),8
10=(8, 1),7+(7, 1),3
7=(3, 0),7
12=(7, 3),7+(8, 3),5
14=(4, 6),5+(5, 6),9
16=(7, 7),9+(6, 7),7
12=(1, 6),4+(1, 5),8
7=(4, 5),7
5=(1, 7),5
18=(3, 3),8+(3, 4),3+(2, 4),7
9=(0, 8),9
3=(7, 6),2+(7, 5),1
9=(8, 0),9
7=(8, 8),3+(7, 8),4
9=(2, 5),9
4=(8, 4),4
