20=(6, 1),3+(6, 0),5+(7, 0),8+(8, 0),4
29=(6, 6),8+(5, 6),5+(5, 5),7+(5, 4),9
21=(4, 6),6+(4, 5),4+(3, 5),3+(2, 5),8
18=(6, 4),6+(6, 3),2+(7, 3),7+(8, 3),3
15=(1, 6),3+(2, 6),1+(2, 7),2+(3, 7),9
11=(0, 5),6+(0, 4),5
13=(1, 4),7+(2, 4),3+(3, 4),1+(4, 4),2
14=(7, 4),4+(7, 5),1+(6, 5),9
22=(8, 4),8+(8, 5),5+(8, 6),9
7=(7, 6),2+(7, 7),5
18=(2, 2),7+(1, 2),8+(0, 2),3
19=(1, 7),4+(0, 7),8+(0, 6),7
15=(1, 8),6+(0, 8),9
20=(2, 8),5+(3, 8),7+(4, 8),8
14=(6, 7),7+(6, 8),4+(5, 8),2+(5, 7),1
5=(5, 2),4+(6, 2),1
22=(7, 2),6+(7, 1),9+(8, 1),7
22=(5, 3),8+(4, 3),5+(4, 2),9
16=(5, 1),6+(5, 0),3+(4, 0),7
18=(3, 0),2+(2, 0),6+(1, 0),9+(0, 0),1
7=(0, 1),2+(1, 1),5
13=(2, 1),4+(3, 1),8+(4, 1),1
4=(3, 6),4
2=(8, 2),2
11=(3, 3),6+(3, 2),5
10=(8, 7),6+(8, 8),1+(7, 8),3
14=(0, 3),4+(1, 3),1+(2, 3),9
3=(4, 7),3
2=(1, 5),2
