10=(1, 7),3+(2, 7),2+(2, 8),1+(1, 8),4
26=(1, 4),8+(0, 4),5+(0, 5),6+(0, 6),7
16=(6, 3),5+(6, 2),4+(6, 1),1+(5, 1),6
25=(7, 0),9+(6, 0),6+(5, 0),3+(4, 0),7
23=(5, 8),7+(4, 8),6+(4, 7),1+(3, 7),9
7=(8, 1),5+(8, 0),2
7=(3, 2),1+(2, 2),6
15=(7, 2),7+(7, 3),8
18=(3, 4),7+(4, 4),2+(4, 3),3+(3, 3),6
18=(8, 8),3+(7, 8),5+(7, 7),6+(8, 7),4
26=(3, 0),4+(3, 1),8+(4, 1),9+(4, 2),5
15=(6, 5),3+(5, 5),8+(5, 6),4
14=(1, 0),5+(1, 1),7+(0, 1),2
12=(5, 4),1+(5, 3),9+(5, 2),2
1=(0, 0),1
9=(0, 2),3+(0, 3),4+(1, 3),2
15=(6, 8),8+(6, 7),7
10=(8, 6),9+(7, 6),1
10=(2, 3),7+(2, 4),3
15=(2, 6),5+(2, 5),9+(1, 5),1
16=(4, 6),8+(3, 6),3+(3, 5),5
2=(3, 8),2
4=(4, 5),4
2=(6, 6),2
17=(8, 5),7+(8, 4),6+(7, 4),4
9=(8, 3),1+(8, 2),8
9=(6, 4),9
5=(5, 7),5
9=(1, 2),9
17=(0, 8),9+(0, 7),8
2=(7, 5),2
12=(2, 1),4+(2, 0),8
6=(1, 6),6
3=(7, 1),3
