20=(6, 0),8+(5, 0),2+(4, 0),9+(4, 1),1
15=(7, 1),3+(8, 1),9+(8, 2),1+(7, 2),2
24=(4, 3),6+(4, 4),7+(5, 4),8+(5, 5),3
22=(1, 6),4+(1, 5),7+(0, 5),6+(0, 4),5
23=(3, 2),8+(3, 3),2+(2, 3),9+(2, 2),4
14=(7, 6),8+(8, 6),6
5=(0, 1),2+(0, 2),3
15=(1, 1),8+(2, 1),7
11=(8, 0),7+(7, 0),4
21=(7, 4),6+(7, 3),7+(6, 3),3+(5, 3),5
14=(2, 6),2+(2, 5),8+(2, 4),3+(3, 4),1
9=(3, 0),3+(3, 1),6
9=(8, 5),5+(8, 4),4
11=(6, 4),9+(6, 5),2
17=(7, 8),5+(7, 7),9+(8, 7),3
13=(3, 5),9+(4, 5),4
1=(7, 5),1
12=(4, 2),5+(5, 2),7
12=(1, 2),9+(1, 3),1+(1, 4),2
14=(4, 7),2+(4, 6),3+(5, 6),9
8=(8, 3),8
25=(1, 8),3+(0, 8),9+(0, 7),8+(1, 7),5
10=(6, 7),4+(5, 7),6
7=(1, 0),6+(0, 0),1
1=(6, 6),1
10=(2, 8),6+(3, 8),4
5=(2, 0),5
9=(5, 1),4+(6, 1),5
12=(3, 6),5+(3, 7),7
7=(0, 6),7
2=(8, 8),2
8=(5, 8),1+(6, 8),7
1=(2, 7),1
4=(0, 3),4
8=(4, 8),8
6=(6, 2),6
