17=(2, 7),2+(3, 7),4+(3, 8),5+(2, 8),6
20=(1, 5),2+(1, 4),7+(2, 4),3+(2, 5),8
18=(7, 1),4+(7, 2),5+(6, 2),7+(5, 2),2
15=(8, 2),1+(8, 1),3+(8, 0),9+(7, 0),2
18=(0, 1),2+(1, 1),6+(2, 1),9+(3, 1),1
20=(2, 3),1+(2, 2),4+(3, 2),9+(4, 2),6
21=(0, 3),4+(1, 3),9+(1, 2),8
11=(2, 6),5+(3, 6),6
11=(4, 0),3+(3, 0),8
16=(5, 6),9+(5, 7),7
11=(4, 8),8+(5, 8),3
8=(6, 3),2+(5, 3),6
13=(6, 5),9+(6, 6),3+(7, 6),1
13=(2, 0),7+(1, 0),5+(0, 0),1
20=(3, 5),7+(4, 5),4+(4, 4),9
8=(8, 8),2+(8, 7),6
11=(6, 8),4+(7, 8),7
9=(7, 5),3+(7, 4),6
9=(6, 4),1+(5, 4),8
8=(1, 8),1+(1, 7),3+(1, 6),4
1=(5, 5),1
3=(4, 6),2+(4, 7),1
14=(7, 7),9+(6, 7),5
3=(0, 2),3
10=(6, 0),6+(5, 0),4
17=(0, 8),9+(0, 7),8
15=(8, 3),7+(7, 3),8
17=(8, 4),4+(8, 5),5+(8, 6),8
13=(5, 1),5+(6, 1),8
11=(0, 5),6+(0, 4),5
7=(0, 6),7
8=(4, 3),5+(3, 3),3
2=(3, 4),2
7=(4, 1),7
