20=(7, 2),2+(7, 3),7+(8, 3),5+(8, 2),6
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
24=(2, 0),5+(2, 1),8+(3, 1),4+(4, 1),7
20=(6, 4),1+(5, 4),7+(4, 4),4+(4, 3),8
16=(8, 1),3+(7, 1),1+(6, 1),5+(6, 2),7
19=(5, 5),2+(6, 5),8+(6, 6),3+(6, 7),6
19=(1, 1),6+(1, 2),9+(2, 2),4
18=(7, 8),5+(6, 8),2+(5, 8),8+(4, 8),3
8=(0, 0),1+(1, 0),7
3=(5, 6),1+(4, 6),2
8=(8, 8),7+(8, 7),1
12=(6, 0),4+(7, 0),8
17=(3, 4),3+(3, 5),5+(4, 5),9
9=(4, 7),5+(5, 7),4
18=(2, 5),7+(1, 5),1+(1, 4),8+(1, 3),2
15=(2, 6),6+(2, 7),2+(1, 7),3+(1, 8),4
12=(2, 3),3+(3, 3),1+(3, 2),8
14=(2, 8),1+(3, 8),6+(3, 7),7
15=(5, 1),9+(5, 2),5+(4, 2),1
9=(2, 4),9
9=(7, 5),3+(7, 4),6
8=(3, 0),2+(4, 0),6
21=(7, 7),9+(7, 6),4+(8, 6),8
6=(8, 5),4+(8, 4),2
3=(5, 0),3
15=(6, 3),9+(5, 3),6
5=(0, 1),2+(0, 2),3
9=(8, 0),9
5=(1, 6),5
9=(3, 6),9
4=(0, 3),4
9=(0, 8),9
