16=(4, 4),4+(4, 3),5+(4, 2),1+(3, 2),6
20=(7, 5),4+(8, 5),5+(8, 6),2+(8, 7),9
19=(7, 2),9+(6, 2),2+(5, 2),7+(5, 3),1
27=(1, 4),3+(2, 4),8+(2, 3),7+(3, 3),9
26=(1, 1),7+(1, 0),9+(2, 0),4+(2, 1),6
20=(4, 0),2+(3, 0),5+(3, 1),4+(4, 1),9
14=(6, 7),4+(5, 7),5+(4, 7),3+(3, 7),2
25=(1, 7),6+(0, 7),8+(0, 6),7+(1, 6),4
18=(5, 0),3+(6, 0),8+(7, 0),6+(7, 1),1
20=(3, 6),8+(2, 6),3+(2, 5),9
23=(4, 5),8+(4, 6),6+(5, 6),9
17=(1, 3),2+(1, 2),8+(0, 2),3+(0, 3),4
13=(5, 1),8+(6, 1),5
16=(0, 8),9+(1, 8),5+(2, 8),2
12=(8, 4),1+(7, 4),2+(7, 3),3+(6, 3),6
7=(0, 5),6+(1, 5),1
3=(0, 1),2+(0, 0),1
16=(6, 4),9+(6, 5),7
23=(6, 8),3+(7, 8),8+(7, 7),7+(7, 6),5
11=(4, 8),7+(5, 8),4
12=(8, 3),8+(8, 2),4
1=(6, 6),1
1=(3, 8),1
10=(8, 1),3+(8, 0),7
6=(8, 8),6
8=(5, 4),6+(5, 5),2
5=(0, 4),5
10=(3, 5),3+(3, 4),7
5=(2, 2),5
1=(2, 7),1
