18=(8, 3),6+(7, 3),2+(7, 4),9+(8, 4),1
25=(2, 0),9+(2, 1),7+(3, 1),6+(4, 1),3
22=(3, 2),1+(4, 2),9+(4, 3),5+(5, 3),7
22=(7, 1),8+(6, 1),1+(6, 2),6+(7, 2),7
23=(6, 6),9+(6, 7),7+(5, 7),3+(4, 7),4
11=(6, 8),2+(7, 8),1+(8, 8),3+(8, 7),5
20=(4, 5),1+(5, 5),9+(5, 4),6+(6, 4),4
9=(7, 5),5+(7, 6),4
11=(3, 7),9+(2, 7),2
19=(1, 0),6+(1, 1),5+(1, 2),8
11=(1, 7),1+(1, 6),3+(2, 6),5+(3, 6),2
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
6=(7, 7),6
11=(3, 4),3+(2, 4),8
5=(2, 2),4+(2, 3),1
10=(7, 0),3+(6, 0),5+(5, 0),2
13=(1, 3),9+(0, 3),4
3=(6, 3),3
9=(3, 5),4+(2, 5),3+(1, 5),2
26=(5, 8),8+(4, 8),7+(3, 8),5+(2, 8),6
15=(8, 5),7+(8, 6),8
4=(1, 8),4
13=(8, 1),9+(8, 0),4
12=(1, 4),7+(0, 4),5
9=(5, 2),5+(5, 1),4
8=(6, 5),8
15=(3, 0),7+(4, 0),8
3=(0, 1),2+(0, 0),1
2=(4, 4),2
8=(3, 3),8
3=(0, 2),3
7=(4, 6),6+(5, 6),1
2=(8, 2),2
