25=(1, 0),9+(1, 1),5+(2, 1),4+(3, 1),7
22=(3, 5),1+(3, 4),4+(2, 4),9+(1, 4),8
17=(5, 2),2+(6, 2),5+(6, 3),3+(6, 4),7
17=(8, 5),8+(8, 4),1+(7, 4),6+(7, 5),2
18=(7, 7),5+(7, 8),4+(8, 8),7+(8, 7),2
5=(4, 1),1+(4, 2),4
12=(8, 6),9+(7, 6),3
9=(6, 5),4+(5, 5),5
22=(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),3
13=(6, 0),2+(5, 0),8+(4, 0),3
5=(0, 2),3+(0, 1),2
30=(5, 1),6+(6, 1),9+(7, 1),8+(7, 0),7
21=(6, 6),1+(5, 6),4+(5, 7),9+(4, 7),7
15=(6, 7),6+(6, 8),8+(5, 8),1
13=(8, 0),4+(8, 1),3+(8, 2),6
14=(3, 7),3+(3, 8),6+(4, 8),5
10=(2, 5),7+(1, 5),3
18=(0, 4),5+(0, 5),6+(0, 6),7
7=(2, 6),5+(3, 6),2
10=(7, 2),1+(7, 3),9
5=(0, 3),4+(1, 3),1
11=(3, 0),5+(2, 0),6
10=(5, 3),7+(5, 4),3
10=(3, 3),8+(2, 3),2
11=(1, 6),6+(1, 7),4+(2, 7),1
1=(0, 0),1
11=(4, 5),9+(4, 4),2
8=(4, 6),8
15=(2, 2),8+(1, 2),7
6=(4, 3),6
5=(8, 3),5
9=(3, 2),9
