23=(0, 7),8+(0, 6),7+(1, 6),6+(1, 5),2
17=(6, 6),3+(7, 6),1+(8, 6),9+(8, 5),4
17=(6, 7),2+(7, 7),4+(8, 7),6+(8, 8),5
17=(3, 0),5+(3, 1),3+(4, 1),8+(5, 1),1
18=(4, 2),4+(5, 2),6+(5, 3),5+(4, 3),3
9=(8, 3),2+(7, 3),7
13=(1, 2),8+(0, 2),3+(0, 1),2
21=(6, 5),9+(7, 5),5+(7, 4),6+(6, 4),1
15=(8, 1),7+(8, 2),1+(7, 2),2+(6, 2),5
8=(6, 3),8
14=(2, 8),1+(1, 8),4+(0, 8),9
19=(1, 0),9+(2, 0),6+(2, 1),4
12=(5, 6),4+(5, 5),8
16=(4, 7),1+(4, 8),6+(3, 8),2+(3, 7),7
10=(3, 3),6+(3, 4),4
4=(3, 5),1+(2, 5),3
16=(2, 3),9+(2, 2),7
11=(4, 4),9+(5, 4),2
19=(5, 7),9+(5, 8),3+(6, 8),7
9=(4, 0),2+(5, 0),7
18=(0, 5),6+(0, 4),5+(1, 4),7
15=(6, 0),4+(7, 0),3+(8, 0),8
3=(8, 4),3
5=(1, 3),1+(0, 3),4
7=(2, 7),5+(2, 6),2
5=(1, 1),5
20=(4, 5),7+(4, 6),5+(3, 6),8
8=(2, 4),8
9=(3, 2),9
8=(7, 8),8
15=(7, 1),9+(6, 1),6
1=(0, 0),1
3=(1, 7),3
