27=(4, 6),8+(4, 7),6+(5, 7),9+(5, 8),4
18=(2, 6),6+(3, 6),2+(3, 7),7+(3, 8),3
23=(8, 3),7+(7, 3),9+(7, 4),1+(8, 4),6
24=(0, 6),7+(0, 5),6+(1, 5),9+(1, 4),2
24=(4, 3),5+(5, 3),8+(5, 4),7+(4, 4),4
22=(8, 0),9+(7, 0),4+(6, 0),6+(5, 0),3
7=(0, 3),4+(1, 3),3
13=(0, 1),2+(0, 2),3+(1, 2),8
20=(1, 1),6+(2, 1),4+(2, 2),9+(2, 3),1
7=(5, 2),6+(6, 2),1
15=(2, 5),7+(2, 4),8
8=(0, 0),1+(1, 0),7
16=(3, 5),1+(3, 4),9+(3, 3),6
20=(3, 2),4+(4, 2),7+(4, 1),9
16=(8, 5),4+(7, 5),8+(7, 6),3+(8, 6),1
20=(6, 6),9+(6, 7),4+(7, 7),5+(8, 7),2
10=(1, 8),5+(2, 8),2+(2, 7),3
14=(8, 8),8+(7, 8),6
7=(6, 8),7
13=(3, 1),5+(3, 0),8
18=(1, 7),1+(0, 7),8+(0, 8),9
7=(5, 5),2+(5, 6),5
1=(4, 8),1
17=(6, 1),8+(7, 1),7+(7, 2),2
1=(5, 1),1
5=(2, 0),5
3=(4, 5),3
5=(0, 4),5
8=(8, 2),5+(8, 1),3
5=(6, 3),2+(6, 4),3
5=(6, 5),5
2=(4, 0),2
4=(1, 6),4
