22=(1, 4),3+(1, 5),8+(2, 5),9+(2, 6),2
24=(0, 8),9+(0, 7),8+(1, 7),1+(1, 8),6
19=(4, 0),9+(5, 0),2+(5, 1),5+(4, 1),3
19=(8, 1),7+(7, 1),1+(6, 1),9+(6, 2),2
13=(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3
22=(4, 5),4+(5, 5),1+(5, 4),9+(4, 4),8
12=(8, 5),3+(8, 6),4+(8, 7),5
12=(2, 3),1+(1, 3),2+(1, 2),9
15=(0, 3),4+(0, 4),5+(0, 5),6
12=(7, 6),3+(7, 7),9
15=(3, 5),2+(3, 4),6+(3, 3),7
23=(3, 0),4+(2, 0),8+(2, 1),6+(2, 2),5
21=(5, 6),8+(6, 6),6+(6, 7),7
8=(2, 8),3+(3, 8),5
4=(1, 1),4
21=(5, 2),7+(5, 3),3+(4, 3),5+(4, 2),6
9=(3, 2),1+(3, 1),8
11=(6, 8),1+(5, 8),4+(5, 7),6
11=(7, 0),5+(8, 0),6
16=(4, 8),7+(4, 7),2+(3, 7),3+(2, 7),4
16=(7, 5),7+(6, 5),5+(6, 4),4
10=(3, 6),9+(4, 6),1
7=(2, 4),7
10=(7, 8),8+(8, 8),2
20=(7, 4),2+(8, 4),1+(8, 3),9+(8, 2),8
12=(0, 6),7+(1, 6),5
3=(6, 0),3
18=(7, 2),4+(7, 3),6+(6, 3),8
