26=(7, 8),2+(8, 8),8+(8, 7),9+(7, 7),7
23=(4, 2),7+(5, 2),2+(5, 3),9+(6, 3),5
19=(4, 8),5+(4, 7),2+(3, 7),3+(3, 6),9
21=(4, 3),8+(4, 4),6+(5, 4),3+(5, 5),4
26=(6, 2),8+(7, 2),9+(7, 3),6+(8, 3),3
28=(2, 1),9+(2, 0),7+(1, 0),4+(1, 1),8
9=(8, 0),6+(7, 0),3
18=(2, 2),6+(1, 2),5+(1, 3),7
12=(2, 7),5+(1, 7),6+(1, 8),1
22=(6, 4),1+(6, 5),9+(7, 5),8+(7, 4),4
13=(3, 0),8+(3, 1),4+(3, 2),1
20=(6, 6),6+(6, 7),4+(6, 8),3+(5, 8),7
17=(0, 7),8+(0, 6),7+(1, 6),2
10=(6, 0),2+(6, 1),7+(7, 1),1
13=(4, 5),1+(4, 6),4+(5, 6),8
18=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
10=(8, 4),2+(8, 5),7+(8, 6),1
3=(0, 1),2+(0, 0),1
16=(3, 4),7+(2, 4),8+(2, 3),1
1=(5, 7),1
5=(7, 6),5
19=(3, 5),5+(2, 5),2+(1, 5),3+(1, 4),9
9=(4, 1),3+(5, 1),6
2=(3, 3),2
9=(8, 1),5+(8, 2),4
9=(0, 8),9
14=(5, 0),5+(4, 0),9
10=(2, 8),4+(3, 8),6
3=(2, 6),3
