26=(0, 2),3+(1, 2),9+(1, 1),6+(2, 1),8
16=(4, 7),2+(4, 8),3+(3, 8),4+(3, 7),7
21=(5, 0),3+(5, 1),4+(6, 1),5+(6, 0),9
23=(4, 2),5+(3, 2),2+(2, 2),7+(2, 3),9
22=(1, 5),8+(2, 5),2+(2, 4),3+(3, 4),9
19=(8, 7),5+(7, 7),1+(7, 8),7+(6, 8),6
12=(2, 7),6+(1, 7),4+(1, 8),2
22=(1, 3),7+(0, 3),4+(0, 4),5+(0, 5),6
22=(4, 1),9+(3, 1),1+(3, 0),8+(2, 0),4
11=(8, 2),1+(8, 1),7+(7, 1),3
23=(7, 3),5+(7, 2),8+(6, 2),4+(5, 2),6
12=(6, 7),3+(5, 7),9
15=(5, 5),5+(5, 6),8+(6, 6),2
8=(8, 8),8
8=(0, 1),2+(0, 0),1+(1, 0),5
21=(5, 3),2+(4, 3),8+(4, 4),4+(5, 4),7
8=(3, 5),3+(3, 6),5
1=(1, 4),1
8=(7, 0),6+(8, 0),2
15=(7, 4),2+(7, 5),4+(8, 5),9
5=(2, 8),5
16=(6, 5),7+(6, 4),8+(6, 3),1
1=(5, 8),1
19=(0, 7),8+(0, 6),7+(1, 6),3+(2, 6),1
9=(8, 3),3+(8, 4),6
7=(4, 6),6+(4, 5),1
7=(4, 0),7
13=(8, 6),4+(7, 6),9
6=(3, 3),6
9=(0, 8),9
