23=(6, 6),5+(7, 6),8+(7, 7),6+(8, 7),4
21=(5, 7),9+(6, 7),3+(6, 8),2+(7, 8),7
14=(3, 6),1+(2, 6),4+(2, 5),7+(3, 5),2
1=(8, 8),1
24=(4, 4),9+(4, 5),4+(5, 5),8+(5, 6),3
12=(0, 8),9+(1, 8),3
16=(0, 2),3+(1, 2),4+(2, 2),9
17=(8, 4),6+(7, 4),2+(7, 3),9
13=(0, 5),6+(0, 6),7
26=(4, 8),6+(4, 7),7+(3, 7),5+(3, 8),8
8=(1, 7),1+(2, 7),2+(2, 8),5
6=(2, 4),1+(2, 3),3+(1, 3),2
20=(1, 0),7+(1, 1),5+(2, 1),8
13=(8, 5),3+(7, 5),5+(6, 5),1+(6, 4),4
9=(8, 2),2+(8, 1),7
9=(8, 6),9
13=(3, 0),9+(3, 1),4
2=(4, 6),2
19=(5, 4),7+(5, 3),1+(5, 2),5+(6, 2),6
20=(6, 0),8+(6, 1),9+(7, 1),3
1=(7, 2),1
9=(0, 4),5+(0, 3),4
23=(1, 6),6+(1, 5),9+(1, 4),8
9=(7, 0),4+(8, 0),5
12=(5, 0),2+(4, 0),3+(4, 1),1+(5, 1),6
13=(4, 3),5+(4, 2),8
3=(0, 0),1+(0, 1),2
13=(3, 2),7+(3, 3),6
6=(2, 0),6
3=(3, 4),3
4=(5, 8),4
8=(0, 7),8
7=(6, 3),7
8=(8, 3),8
