19=(8, 4),1+(7, 4),4+(7, 5),9+(6, 5),5
19=(2, 4),2+(2, 3),1+(1, 3),9+(1, 4),7
14=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
21=(4, 3),7+(4, 2),6+(4, 1),5+(5, 1),3
25=(7, 2),1+(7, 1),7+(8, 1),8+(8, 2),9
4=(7, 6),3+(6, 6),1
7=(6, 0),2+(7, 0),5
23=(2, 0),8+(1, 0),6+(1, 1),4+(1, 2),5
13=(4, 7),3+(4, 6),8+(4, 5),2
17=(6, 4),8+(6, 3),3+(6, 2),4+(5, 2),2
3=(8, 0),3
16=(5, 7),5+(5, 8),4+(6, 8),7
20=(3, 4),3+(3, 5),4+(3, 6),6+(3, 7),7
11=(8, 5),7+(8, 6),4
13=(3, 2),8+(3, 3),5
13=(7, 7),6+(8, 7),2+(8, 8),5
24=(5, 6),9+(5, 5),1+(5, 4),6+(5, 3),8
12=(0, 8),9+(1, 8),3
15=(1, 6),2+(0, 6),7+(0, 5),6
6=(6, 1),6
16=(2, 6),5+(2, 5),3+(1, 5),8
8=(7, 3),2+(8, 3),6
17=(3, 1),1+(2, 1),9+(2, 2),7
13=(4, 0),4+(3, 0),9
11=(2, 8),6+(2, 7),4+(1, 7),1
3=(3, 8),2+(4, 8),1
7=(5, 0),7
1=(0, 0),1
8=(0, 7),8
9=(6, 7),9
9=(4, 4),9
8=(7, 8),8
