23=(7, 2),6+(8, 2),2+(8, 1),7+(8, 0),8
21=(0, 5),6+(1, 5),1+(1, 4),9+(0, 4),5
18=(5, 4),6+(5, 3),7+(5, 2),4+(6, 2),1
24=(8, 5),9+(7, 5),4+(7, 4),8+(8, 4),3
26=(0, 8),9+(0, 7),8+(1, 7),4+(2, 7),5
18=(4, 2),7+(4, 1),6+(4, 0),3+(5, 0),2
18=(7, 8),2+(6, 8),8+(5, 8),3+(4, 8),5
6=(7, 3),1+(8, 3),5
15=(3, 0),9+(2, 0),6
19=(3, 3),2+(3, 2),8+(2, 2),9
16=(4, 6),4+(4, 5),8+(3, 5),3+(3, 6),1
14=(3, 7),6+(3, 8),7+(2, 8),1
27=(5, 6),8+(5, 7),9+(6, 7),3+(7, 7),7
21=(7, 0),5+(7, 1),3+(6, 1),9+(6, 0),4
12=(2, 4),2+(2, 5),7+(2, 6),3
10=(1, 0),7+(0, 0),1+(0, 1),2
9=(1, 6),2+(0, 6),7
14=(4, 3),9+(4, 4),1+(3, 4),4
11=(8, 8),4+(8, 7),1+(8, 6),6
6=(1, 8),6
16=(7, 6),9+(6, 6),5+(6, 5),2
13=(6, 4),7+(6, 3),6
12=(1, 2),5+(1, 3),3+(0, 3),4
5=(5, 5),5
1=(5, 1),1
9=(3, 1),5+(2, 1),4
3=(0, 2),3
8=(1, 1),8
8=(2, 3),8
2=(4, 7),2
