26=(1, 3),8+(0, 3),4+(0, 4),5+(1, 4),9
23=(2, 7),6+(1, 7),3+(1, 8),5+(0, 8),9
23=(2, 2),5+(1, 2),6+(1, 1),4+(2, 1),8
19=(6, 4),4+(6, 3),1+(7, 3),5+(8, 3),9
22=(7, 8),7+(8, 8),3+(8, 7),4+(8, 6),8
10=(3, 8),8+(2, 8),2
9=(8, 5),7+(8, 4),2
22=(4, 8),1+(4, 7),5+(3, 7),7+(3, 6),9
6=(1, 5),2+(2, 5),1+(2, 4),3
23=(5, 3),6+(5, 2),7+(5, 1),1+(4, 1),9
12=(5, 7),2+(5, 8),4+(6, 8),6
12=(2, 6),4+(1, 6),1+(0, 6),7
12=(5, 5),9+(5, 6),3
13=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7
10=(8, 0),6+(7, 0),4
12=(7, 6),2+(7, 7),1+(6, 7),9
20=(2, 3),7+(3, 3),3+(3, 2),4+(3, 1),6
14=(4, 0),3+(3, 0),2+(2, 0),9
15=(4, 6),6+(4, 5),4+(3, 5),5
8=(3, 4),1+(4, 4),7
23=(5, 0),5+(6, 0),8+(6, 1),7+(7, 1),3
6=(0, 5),6
8=(0, 7),8
15=(8, 1),5+(8, 2),1+(7, 2),9
10=(4, 3),2+(4, 2),8
8=(6, 6),5+(6, 5),3
8=(5, 4),8
2=(6, 2),2
14=(7, 5),8+(7, 4),6
