21=(7, 3),6+(7, 2),5+(8, 2),2+(8, 1),8
16=(5, 0),2+(6, 0),4+(6, 1),3+(7, 1),7
18=(4, 1),1+(5, 1),5+(5, 2),9+(5, 3),3
10=(2, 6),3+(2, 5),1+(3, 5),4+(4, 5),2
21=(8, 7),3+(8, 6),4+(8, 5),5+(8, 4),9
20=(4, 4),6+(4, 3),5+(3, 3),9
11=(4, 0),8+(3, 0),3
12=(2, 3),7+(2, 4),2+(1, 4),3
23=(5, 8),8+(6, 8),6+(6, 7),9
11=(7, 5),3+(7, 6),8
14=(1, 3),8+(1, 2),6
17=(3, 6),1+(4, 6),9+(4, 7),7
1=(8, 3),1
13=(1, 0),7+(1, 1),4+(0, 1),2
11=(7, 4),4+(6, 4),7
3=(6, 2),1+(6, 3),2
11=(0, 4),5+(0, 5),6
20=(2, 0),5+(2, 1),9+(3, 1),6
11=(1, 6),2+(1, 5),9
7=(3, 7),2+(3, 8),5
11=(1, 8),1+(2, 8),4+(2, 7),6
20=(1, 7),5+(0, 7),8+(0, 6),7
10=(8, 8),7+(7, 8),2+(7, 7),1
11=(3, 2),7+(4, 2),4
7=(0, 3),4+(0, 2),3
26=(6, 6),5+(6, 5),8+(5, 5),7+(5, 6),6
1=(0, 0),1
4=(5, 7),4
1=(5, 4),1
8=(2, 2),8
3=(4, 8),3
8=(3, 4),8
15=(7, 0),9+(8, 0),6
9=(0, 8),9
