28=(4, 1),6+(5, 1),5+(5, 0),8+(4, 0),9
19=(8, 2),7+(8, 1),1+(7, 1),9+(7, 0),2
14=(4, 7),5+(4, 6),1+(3, 6),6+(3, 7),2
17=(1, 3),8+(0, 3),4+(0, 2),3+(0, 1),2
22=(4, 5),4+(4, 4),8+(3, 4),9+(2, 4),1
24=(5, 8),3+(4, 8),7+(3, 8),8+(2, 8),6
21=(7, 4),4+(7, 3),6+(8, 3),9+(8, 4),2
3=(8, 0),3
14=(3, 0),7+(3, 1),3+(3, 2),4
22=(1, 2),6+(2, 2),9+(2, 3),7
13=(7, 7),7+(8, 7),6
16=(0, 7),8+(1, 7),1+(2, 7),3+(2, 6),4
10=(6, 0),6+(6, 1),4
13=(5, 7),4+(6, 7),9
3=(7, 8),1+(6, 8),2
9=(1, 0),4+(2, 0),5
1=(0, 0),1
3=(3, 5),1+(2, 5),2
14=(0, 8),9+(1, 8),5
24=(5, 6),9+(6, 6),5+(6, 5),3+(5, 5),7
13=(5, 4),6+(6, 4),7
8=(4, 3),3+(3, 3),5
15=(1, 1),7+(2, 1),8
13=(6, 2),8+(7, 2),5
3=(5, 3),2+(5, 2),1
12=(1, 4),3+(1, 5),9
13=(8, 5),5+(7, 5),8
1=(6, 3),1
18=(0, 4),5+(0, 5),6+(0, 6),7
11=(8, 6),8+(7, 6),3
2=(1, 6),2
2=(4, 2),2
4=(8, 8),4
