27=(1, 5),7+(2, 5),8+(2, 4),3+(1, 4),9
15=(7, 8),2+(8, 8),4+(8, 7),1+(8, 6),8
14=(2, 6),2+(3, 6),1+(3, 7),4+(3, 8),7
18=(4, 3),9+(3, 3),6+(2, 3),1+(1, 3),2
21=(1, 1),6+(1, 2),8+(0, 2),3+(0, 3),4
17=(2, 1),4+(2, 0),7+(1, 0),5+(0, 0),1
8=(5, 1),1+(5, 2),7
8=(2, 7),5+(1, 7),3
28=(7, 0),8+(6, 0),6+(6, 1),9+(7, 1),5
9=(7, 5),3+(6, 5),4+(6, 4),2
16=(4, 8),5+(5, 8),8+(6, 8),3
24=(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),6
22=(7, 6),6+(7, 7),9+(6, 7),7
6=(4, 5),1+(4, 6),3+(4, 7),2
10=(8, 1),7+(8, 0),3
17=(7, 2),4+(8, 2),2+(8, 3),5+(8, 4),6
15=(5, 0),2+(4, 0),4+(3, 0),9
15=(5, 6),9+(5, 7),6
22=(3, 1),3+(4, 1),8+(4, 2),6+(3, 2),5
11=(4, 4),7+(5, 4),4
5=(5, 5),5
2=(0, 1),2
10=(3, 4),8+(3, 5),2
11=(5, 3),3+(6, 3),8
9=(8, 5),9
8=(7, 3),7+(7, 4),1
5=(6, 6),5
11=(0, 4),5+(0, 5),6
11=(0, 6),7+(1, 6),4
1=(6, 2),1
9=(2, 2),9
