26=(4, 5),4+(4, 6),9+(4, 7),6+(5, 7),7
18=(3, 5),7+(2, 5),1+(2, 4),8+(1, 4),2
16=(6, 7),3+(6, 8),7+(7, 8),2+(7, 7),4
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
16=(6, 1),5+(5, 1),3+(4, 1),1+(4, 0),7
14=(2, 7),2+(3, 7),5+(3, 8),3+(2, 8),4
7=(1, 6),6+(1, 7),1
9=(5, 8),1+(4, 8),8
17=(8, 3),2+(8, 4),7+(8, 5),8
21=(6, 2),6+(7, 2),7+(7, 1),8
24=(3, 3),8+(2, 3),7+(2, 2),9
4=(7, 3),3+(6, 3),1
6=(3, 2),4+(4, 2),2
13=(1, 2),8+(0, 2),3+(0, 1),2
19=(7, 4),6+(6, 4),4+(5, 4),9
9=(3, 4),1+(4, 4),3+(4, 3),5
20=(8, 6),5+(8, 7),9+(8, 8),6
15=(3, 0),6+(2, 0),5+(1, 0),4
15=(7, 6),1+(7, 5),5+(6, 5),9
5=(2, 6),3+(3, 6),2
9=(1, 3),9
11=(5, 3),6+(5, 2),5
14=(6, 6),8+(5, 6),4+(5, 5),2
17=(7, 0),9+(8, 0),3+(8, 1),4+(8, 2),1
15=(2, 1),6+(3, 1),9
14=(0, 8),9+(1, 8),5
10=(5, 0),8+(6, 0),2
8=(0, 7),8
3=(1, 5),3
7=(1, 1),7
1=(0, 0),1
