21=(3, 2),5+(4, 2),1+(5, 2),9+(6, 2),6
17=(5, 3),5+(4, 3),7+(3, 3),2+(2, 3),3
27=(1, 7),6+(2, 7),4+(3, 7),9+(3, 6),8
23=(3, 0),3+(3, 1),4+(2, 1),9+(2, 2),7
20=(6, 7),3+(7, 7),7+(7, 8),2+(6, 8),8
17=(5, 4),4+(5, 5),8+(5, 6),3+(5, 7),2
15=(0, 7),8+(0, 6),7
12=(7, 0),4+(8, 0),5+(8, 1),3
17=(2, 8),5+(3, 8),7+(4, 8),4+(5, 8),1
26=(4, 5),9+(4, 4),3+(3, 4),6+(2, 4),8
15=(8, 3),8+(8, 4),7
10=(8, 2),2+(7, 2),8
12=(7, 5),3+(7, 6),5+(6, 6),4
13=(8, 5),4+(8, 6),9
8=(6, 5),5+(6, 4),2+(6, 3),1
10=(2, 6),1+(2, 5),2+(1, 5),7
12=(0, 5),6+(0, 4),5+(1, 4),1
19=(1, 1),5+(1, 0),8+(2, 0),6
7=(8, 8),6+(8, 7),1
15=(7, 3),6+(7, 4),9
16=(6, 0),9+(5, 0),7
14=(5, 1),6+(6, 1),7+(7, 1),1
10=(4, 1),8+(4, 0),2
13=(0, 3),4+(1, 3),9
12=(1, 8),3+(0, 8),9
7=(0, 2),3+(1, 2),4
3=(0, 0),1+(0, 1),2
11=(4, 7),5+(4, 6),6
2=(1, 6),2
1=(3, 5),1
