25=(3, 5),7+(3, 4),8+(4, 4),4+(5, 4),6
18=(2, 7),2+(2, 6),6+(3, 6),1+(3, 7),9
16=(1, 3),3+(2, 3),7+(3, 3),2+(3, 2),4
20=(1, 4),2+(2, 4),1+(2, 5),9+(1, 5),8
17=(5, 8),7+(5, 7),3+(4, 7),5+(4, 6),2
25=(5, 5),5+(5, 6),4+(6, 6),9+(6, 7),7
15=(0, 5),6+(0, 4),5+(0, 3),4
24=(5, 2),1+(6, 2),6+(6, 3),8+(5, 3),9
21=(1, 7),1+(1, 6),5+(0, 6),7+(0, 7),8
27=(7, 3),6+(8, 3),5+(8, 4),9+(7, 4),7
16=(1, 1),6+(1, 0),7+(0, 0),1+(0, 1),2
12=(1, 2),9+(0, 2),3
24=(8, 2),2+(7, 2),8+(7, 1),5+(7, 0),9
7=(8, 5),4+(7, 5),1+(6, 5),2
5=(6, 1),1+(6, 0),4
25=(4, 1),9+(5, 1),8+(5, 0),2+(4, 0),6
12=(2, 0),8+(2, 1),4
9=(7, 8),2+(8, 8),1+(8, 7),6
5=(2, 2),5
8=(3, 0),5+(3, 1),3
10=(8, 1),7+(8, 0),3
5=(6, 8),5
21=(4, 8),8+(3, 8),6+(2, 8),3+(1, 8),4
9=(0, 8),9
8=(4, 3),1+(4, 2),7
3=(4, 5),3
11=(7, 6),3+(8, 6),8
4=(7, 7),4
3=(6, 4),3
