19=(4, 1),3+(4, 2),1+(5, 2),7+(5, 3),8
24=(6, 2),8+(7, 2),5+(7, 1),4+(6, 1),7
28=(8, 4),8+(8, 5),4+(7, 5),9+(7, 4),7
22=(2, 0),7+(3, 0),2+(3, 1),8+(2, 1),5
16=(6, 3),3+(7, 3),6+(8, 3),5+(8, 2),2
14=(3, 4),4+(3, 5),3+(4, 5),5+(4, 4),2
19=(4, 6),9+(5, 6),4+(6, 6),6
14=(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3
7=(6, 4),1+(5, 4),6
19=(7, 7),2+(7, 8),1+(8, 8),7+(8, 7),9
9=(7, 0),3+(8, 0),6
17=(0, 4),5+(1, 4),9+(2, 4),3
23=(2, 7),4+(2, 8),6+(3, 8),5+(4, 8),8
21=(0, 6),7+(0, 7),8+(1, 7),1+(1, 6),5
17=(2, 6),2+(2, 5),8+(1, 5),7
9=(4, 0),4+(5, 0),5
9=(5, 1),9
16=(3, 3),9+(2, 3),1+(1, 3),2+(0, 3),4
6=(0, 5),6
11=(7, 6),8+(8, 6),3
15=(6, 8),4+(5, 8),2+(5, 7),3+(4, 7),6
12=(1, 8),3+(0, 8),9
13=(1, 2),4+(2, 2),9
3=(6, 5),2+(5, 5),1
5=(6, 7),5
8=(3, 6),1+(3, 7),7
7=(4, 3),7
9=(6, 0),9
6=(1, 1),6
1=(8, 1),1
6=(3, 2),6
