26=(2, 7),6+(1, 7),3+(0, 7),8+(0, 8),9
23=(8, 2),9+(7, 2),8+(7, 1),1+(8, 1),5
20=(1, 6),5+(0, 6),7+(0, 5),6+(1, 5),2
22=(7, 6),3+(7, 7),4+(8, 7),7+(8, 6),8
24=(3, 2),7+(3, 1),4+(4, 1),8+(4, 0),5
3=(2, 5),1+(2, 6),2
9=(5, 7),2+(5, 8),7
12=(7, 5),7+(8, 5),3+(8, 4),2
16=(4, 2),6+(4, 3),2+(4, 4),7+(3, 4),1
23=(2, 0),8+(1, 0),7+(1, 1),6+(0, 1),2
13=(3, 7),5+(3, 8),8
26=(0, 3),4+(0, 4),5+(1, 4),8+(1, 3),9
16=(3, 5),9+(3, 6),6+(4, 6),1
19=(3, 3),3+(2, 3),7+(2, 2),5+(1, 2),4
5=(1, 8),1+(2, 8),4
17=(6, 2),2+(5, 2),1+(5, 3),8+(5, 4),6
14=(8, 8),6+(7, 8),2+(6, 8),5+(6, 7),1
9=(5, 5),5+(5, 6),4
18=(7, 3),5+(7, 4),9+(6, 4),4
12=(4, 8),3+(4, 7),9
10=(7, 0),6+(8, 0),4
2=(3, 0),2
17=(6, 6),9+(6, 5),8
3=(0, 2),3
9=(2, 1),9
19=(5, 0),9+(6, 0),3+(6, 1),7
3=(5, 1),3
1=(0, 0),1
6=(6, 3),6
4=(4, 5),4
3=(2, 4),3
1=(8, 3),1
