18=(2, 7),3+(3, 7),2+(3, 8),6+(4, 8),7
18=(7, 0),6+(7, 1),3+(7, 2),1+(6, 2),8
18=(3, 6),9+(4, 6),3+(4, 7),1+(5, 7),5
19=(6, 1),5+(6, 0),4+(5, 0),3+(5, 1),7
9=(5, 5),1+(5, 6),8
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
10=(8, 2),7+(8, 3),3
20=(1, 3),2+(0, 3),4+(0, 4),5+(1, 4),9
16=(3, 1),1+(4, 1),6+(4, 2),9
15=(7, 3),7+(6, 3),6+(6, 4),2
14=(2, 2),6+(1, 2),5+(0, 2),3
24=(7, 7),9+(8, 7),6+(8, 6),5+(8, 5),4
18=(2, 4),7+(3, 4),3+(3, 3),8
14=(8, 4),1+(7, 4),8+(7, 5),5
13=(4, 0),8+(3, 0),5
14=(5, 8),4+(6, 8),3+(6, 7),7
19=(2, 6),2+(2, 5),8+(1, 5),3+(1, 6),6
10=(2, 8),5+(1, 8),1+(1, 7),4
14=(6, 5),9+(6, 6),1+(7, 6),4
10=(0, 1),2+(1, 1),8
19=(5, 3),9+(5, 4),6+(4, 4),4
2=(5, 2),2
21=(0, 0),1+(1, 0),7+(2, 0),9+(2, 1),4
4=(3, 2),4
1=(2, 3),1
10=(8, 8),8+(7, 8),2
9=(3, 5),7+(4, 5),2
11=(8, 0),2+(8, 1),9
5=(4, 3),5
