21=(1, 4),3+(0, 4),5+(0, 5),6+(0, 6),7
24=(4, 8),4+(3, 8),8+(3, 7),9+(2, 7),3
18=(5, 4),7+(5, 3),1+(5, 2),8+(6, 2),2
19=(6, 6),3+(6, 7),5+(7, 7),4+(7, 8),7
17=(2, 5),2+(3, 5),5+(4, 5),9+(4, 6),1
14=(3, 0),4+(3, 1),7+(4, 1),3
3=(6, 4),1+(7, 4),2
5=(1, 5),1+(1, 6),4
3=(8, 7),1+(8, 8),2
17=(2, 0),8+(1, 0),9
13=(1, 1),6+(1, 2),7
13=(2, 1),5+(2, 2),4+(3, 2),1+(3, 3),3
22=(4, 7),7+(5, 7),6+(5, 6),5+(5, 5),4
24=(1, 8),5+(0, 8),9+(0, 7),8+(1, 7),2
24=(7, 2),9+(7, 3),6+(8, 3),5+(8, 4),4
13=(5, 0),2+(6, 0),7+(6, 1),4
3=(0, 0),1+(0, 1),2
21=(4, 2),5+(4, 3),2+(4, 4),8+(3, 4),6
17=(7, 1),1+(7, 0),5+(8, 0),3+(8, 1),8
9=(5, 1),9
1=(2, 8),1
6=(4, 0),6
15=(1, 3),8+(2, 3),7
7=(0, 3),4+(0, 2),3
27=(7, 6),8+(8, 6),9+(8, 5),7+(7, 5),3
9=(6, 3),9
6=(8, 2),6
8=(3, 6),2+(2, 6),6
9=(2, 4),9
8=(6, 5),8
9=(6, 8),6+(5, 8),3
