12=(2, 7),3+(2, 8),1+(1, 8),6+(1, 7),2
15=(4, 5),3+(4, 6),2+(3, 6),1+(3, 7),9
19=(5, 2),6+(4, 2),1+(4, 3),5+(5, 3),7
22=(2, 3),8+(1, 3),1+(1, 2),4+(2, 2),9
21=(8, 3),9+(8, 2),5+(8, 1),4+(8, 0),3
16=(2, 0),6+(1, 0),7+(0, 0),1+(0, 1),2
14=(7, 4),8+(8, 4),6
26=(7, 5),5+(8, 5),7+(8, 6),8+(7, 6),6
10=(6, 5),1+(6, 4),4+(6, 3),2+(7, 3),3
17=(0, 7),8+(0, 8),9
18=(6, 0),8+(7, 0),9+(7, 1),1
16=(7, 7),7+(6, 7),5+(5, 7),4
6=(3, 5),4+(3, 4),2
11=(5, 0),2+(4, 0),4+(3, 0),5
10=(5, 4),1+(4, 4),9
10=(1, 4),3+(2, 4),7
22=(4, 7),6+(4, 8),8+(5, 8),5+(6, 8),3
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
15=(4, 1),7+(3, 1),3+(2, 1),5
12=(6, 6),9+(5, 6),3
7=(8, 7),1+(8, 8),2+(7, 8),4
14=(3, 2),8+(3, 3),6
8=(1, 1),8
20=(1, 5),9+(2, 5),2+(2, 6),4+(1, 6),5
9=(6, 2),7+(7, 2),2
8=(5, 5),8
15=(6, 1),6+(5, 1),9
7=(3, 8),7
7=(0, 6),7
