21=(4, 6),9+(4, 5),2+(3, 5),7+(2, 5),3
14=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8
12=(2, 8),6+(2, 7),1+(2, 6),2+(1, 6),3
18=(1, 3),7+(0, 3),4+(0, 4),5+(1, 4),2
15=(8, 6),1+(8, 7),2+(7, 7),3+(6, 7),9
22=(1, 0),6+(2, 0),7+(2, 1),4+(2, 2),5
9=(1, 7),5+(1, 8),4
12=(6, 1),3+(6, 2),1+(5, 2),2+(5, 3),6
27=(8, 3),3+(7, 3),9+(7, 2),7+(7, 1),8
20=(8, 8),8+(7, 8),5+(6, 8),7
18=(2, 3),8+(3, 3),1+(3, 2),9
8=(8, 4),7+(7, 4),1
17=(0, 7),8+(0, 8),9
10=(5, 7),7+(5, 8),3
8=(6, 3),2+(6, 4),6
14=(1, 5),1+(0, 5),6+(0, 6),7
24=(4, 1),7+(4, 0),8+(5, 0),4+(6, 0),5
11=(4, 2),6+(4, 3),5
22=(5, 4),8+(5, 5),9+(5, 6),5
15=(8, 1),6+(8, 0),9
5=(4, 8),1+(4, 7),4
10=(6, 6),4+(7, 6),6
16=(3, 6),8+(3, 7),6+(3, 8),2
17=(8, 5),5+(7, 5),4+(6, 5),8
8=(3, 1),5+(3, 0),3
9=(1, 1),9
4=(8, 2),4
1=(5, 1),1
16=(2, 4),9+(3, 4),4+(4, 4),3
2=(7, 0),2
