23=(1, 3),9+(2, 3),7+(3, 3),2+(4, 3),5
26=(1, 0),7+(2, 0),6+(3, 0),4+(4, 0),9
23=(1, 4),8+(1, 5),2+(0, 5),6+(0, 6),7
18=(5, 0),8+(5, 1),3+(4, 1),6+(4, 2),1
17=(2, 7),2+(2, 8),5+(3, 8),1+(3, 7),9
24=(3, 1),7+(3, 2),5+(2, 2),8+(1, 2),4
24=(1, 6),6+(1, 7),1+(0, 7),8+(0, 8),9
8=(6, 0),3+(7, 0),5
28=(7, 8),8+(8, 8),4+(8, 7),7+(8, 6),9
13=(6, 8),6+(5, 8),7
20=(7, 4),4+(7, 5),9+(6, 5),7
11=(3, 6),3+(3, 5),8
5=(7, 7),3+(7, 6),2
17=(8, 3),3+(7, 3),6+(6, 3),8
23=(4, 5),3+(4, 4),7+(5, 4),9+(5, 5),4
6=(8, 4),1+(8, 5),5
10=(8, 0),2+(8, 1),8
14=(2, 6),4+(2, 5),1+(2, 4),3+(3, 4),6
7=(0, 3),4+(0, 2),3
3=(1, 8),3
13=(6, 2),9+(6, 1),4
16=(4, 7),4+(5, 7),6+(6, 7),5+(6, 6),1
7=(1, 1),5+(0, 1),2
14=(8, 2),6+(7, 2),7+(7, 1),1
3=(5, 3),1+(5, 2),2
5=(0, 4),5
9=(2, 1),9
2=(6, 4),2
13=(5, 6),5+(4, 6),8
2=(4, 8),2
1=(0, 0),1
