24=(5, 8),6+(5, 7),5+(5, 6),9+(5, 5),4
28=(4, 2),8+(3, 2),6+(2, 2),5+(1, 2),9
22=(4, 5),9+(3, 5),5+(3, 4),1+(3, 3),7
22=(0, 4),5+(0, 5),6+(1, 5),3+(1, 4),8
16=(3, 7),3+(3, 8),4+(4, 8),7+(4, 7),2
10=(3, 0),2+(4, 0),5+(5, 0),3
13=(2, 7),6+(2, 8),1+(1, 8),2+(1, 7),4
14=(8, 2),1+(7, 2),4+(7, 3),3+(7, 4),6
19=(7, 7),7+(7, 8),8+(6, 8),3+(6, 7),1
21=(2, 3),9+(2, 4),7+(2, 5),2+(2, 6),3
24=(6, 5),8+(6, 4),9+(6, 3),5+(6, 2),2
12=(1, 6),5+(0, 6),7
7=(0, 0),1+(1, 0),6
14=(8, 7),9+(8, 8),5
14=(5, 2),7+(5, 1),1+(6, 1),6
13=(4, 1),4+(3, 1),9
16=(7, 0),9+(6, 0),7
16=(8, 0),8+(8, 1),3+(7, 1),5
10=(1, 3),1+(0, 3),4+(0, 2),3+(0, 1),2
16=(8, 5),7+(8, 6),6+(7, 6),2+(7, 5),1
6=(8, 3),2+(8, 4),4
13=(5, 3),8+(5, 4),2+(4, 4),3
17=(0, 7),8+(0, 8),9
15=(2, 1),8+(1, 1),7
4=(2, 0),4
4=(6, 6),4
9=(4, 6),1+(3, 6),8
6=(4, 3),6
