23=(8, 5),8+(8, 6),5+(8, 7),6+(7, 7),4
22=(0, 2),3+(1, 2),9+(1, 1),8+(0, 1),2
22=(5, 4),7+(4, 4),2+(4, 5),9+(3, 5),4
18=(7, 4),1+(7, 3),6+(6, 3),2+(6, 4),9
19=(4, 2),7+(3, 2),1+(2, 2),5+(2, 1),6
5=(0, 3),4+(1, 3),1
14=(0, 8),9+(1, 8),5
3=(8, 1),1+(8, 2),2
18=(7, 6),9+(7, 5),3+(6, 5),5+(5, 5),1
26=(7, 0),5+(7, 1),7+(7, 2),8+(6, 2),6
8=(4, 6),4+(3, 6),3+(2, 6),1
17=(6, 1),4+(5, 1),5+(5, 0),8
22=(3, 3),5+(2, 3),9+(2, 4),8
16=(5, 8),6+(5, 7),9+(6, 7),1
7=(5, 2),4+(5, 3),3
12=(2, 8),4+(3, 8),8
13=(0, 5),6+(0, 6),7
9=(2, 5),2+(1, 5),7
10=(5, 6),2+(6, 6),8
16=(4, 8),1+(4, 7),5+(3, 7),7+(2, 7),3
12=(0, 0),1+(1, 0),4+(2, 0),7
20=(3, 1),9+(3, 0),2+(4, 0),6+(4, 1),3
8=(1, 4),3+(0, 4),5
16=(0, 7),8+(1, 7),2+(1, 6),6
12=(6, 8),7+(7, 8),2+(8, 8),3
9=(8, 0),9
11=(8, 3),7+(8, 4),4
3=(6, 0),3
8=(4, 3),8
6=(3, 4),6
