16=(2, 6),6+(1, 6),1+(1, 5),2+(1, 4),7
20=(1, 0),8+(2, 0),5+(2, 1),4+(3, 1),3
13=(2, 8),2+(3, 8),1+(3, 7),7+(2, 7),3
20=(0, 2),3+(1, 2),9+(1, 1),6+(0, 1),2
18=(2, 3),9+(2, 4),8+(2, 5),1
28=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4
18=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),3
5=(1, 7),5
12=(3, 5),8+(4, 5),4
16=(7, 4),3+(6, 4),4+(6, 3),8+(7, 3),1
21=(5, 2),8+(5, 3),7+(4, 3),6
17=(5, 5),3+(6, 5),9+(7, 5),5
20=(5, 0),4+(4, 0),9+(4, 1),7
16=(8, 6),9+(8, 5),7
17=(7, 0),2+(7, 1),9+(6, 1),5+(5, 1),1
14=(8, 3),2+(8, 2),1+(8, 1),8+(8, 0),3
16=(5, 8),6+(5, 7),9+(6, 7),1
6=(8, 4),6
15=(4, 4),1+(3, 4),9+(3, 3),5
1=(0, 0),1
23=(7, 6),8+(7, 7),6+(8, 7),4+(8, 8),5
6=(3, 0),6
7=(3, 2),2+(4, 2),5
7=(2, 2),7
17=(3, 6),4+(4, 6),3+(4, 7),2+(4, 8),8
7=(6, 0),7
7=(6, 6),2+(5, 6),5
10=(6, 8),3+(7, 8),7
10=(7, 2),4+(6, 2),6
2=(5, 4),2
