18=(1, 2),6+(1, 3),3+(0, 3),4+(0, 4),5
15=(1, 0),5+(0, 0),1+(0, 1),2+(1, 1),7
24=(6, 7),5+(7, 7),2+(7, 6),9+(8, 6),8
22=(5, 8),5+(4, 8),6+(3, 8),8+(2, 8),3
15=(7, 4),3+(7, 5),5+(6, 5),1+(6, 6),6
15=(5, 2),2+(4, 2),7+(4, 3),1+(3, 3),5
10=(1, 4),9+(2, 4),1
14=(5, 0),6+(4, 0),8
4=(8, 7),3+(8, 8),1
23=(8, 2),5+(7, 2),1+(7, 3),8+(6, 3),9
15=(2, 5),7+(1, 5),8
9=(1, 6),4+(2, 6),5
13=(6, 2),8+(6, 1),3+(6, 0),2
19=(3, 4),6+(3, 5),9+(4, 5),4
11=(2, 2),9+(2, 3),2
17=(0, 7),8+(0, 8),9
8=(2, 0),4+(3, 0),3+(3, 1),1
13=(8, 3),6+(8, 4),7
23=(1, 7),1+(2, 7),6+(3, 7),7+(4, 7),9
13=(0, 6),7+(0, 5),6
5=(3, 6),2+(4, 6),3
13=(8, 1),4+(8, 0),9
8=(2, 1),8
14=(4, 1),5+(5, 1),9
8=(5, 7),4+(5, 6),1+(5, 5),3
4=(3, 2),4
11=(6, 8),7+(7, 8),4
2=(8, 5),2
13=(7, 0),7+(7, 1),6
14=(6, 4),4+(5, 4),8+(4, 4),2
2=(1, 8),2
7=(5, 3),7
3=(0, 2),3
