17=(1, 2),5+(1, 1),7+(0, 1),2+(0, 2),3
16=(6, 4),3+(6, 5),1+(7, 5),8+(7, 4),4
23=(5, 0),7+(4, 0),5+(4, 1),3+(5, 1),8
26=(1, 6),2+(0, 6),7+(0, 7),8+(0, 8),9
16=(2, 5),2+(2, 4),1+(3, 4),6+(4, 4),7
3=(7, 7),2+(8, 7),1
12=(8, 6),3+(8, 5),7+(8, 4),2
12=(3, 0),2+(2, 0),4+(1, 0),6
10=(1, 7),4+(2, 7),6
28=(3, 1),4+(2, 1),9+(2, 2),8+(2, 3),7
9=(4, 5),4+(3, 5),5
23=(8, 8),8+(7, 8),5+(6, 8),6+(5, 8),4
11=(1, 3),3+(1, 4),8
18=(6, 3),9+(6, 2),2+(5, 2),6+(4, 2),1
19=(2, 6),5+(3, 6),8+(4, 6),6
14=(7, 6),9+(6, 6),4+(5, 6),1
15=(0, 5),6+(0, 4),5+(0, 3),4
10=(4, 3),8+(5, 3),2
4=(1, 8),1+(2, 8),3
1=(0, 0),1
12=(5, 5),3+(5, 4),9
14=(8, 1),6+(7, 1),1+(7, 2),7
23=(3, 8),7+(4, 8),2+(4, 7),9+(5, 7),5
3=(3, 7),3
10=(3, 2),9+(3, 3),1
11=(7, 3),6+(8, 3),5
20=(8, 0),9+(7, 0),3+(6, 0),8
9=(1, 5),9
5=(6, 1),5
4=(8, 2),4
7=(6, 7),7
