18=(0, 1),2+(1, 1),6+(2, 1),9+(3, 1),1
19=(6, 2),7+(6, 1),3+(7, 1),8+(7, 2),1
19=(3, 2),6+(2, 2),8+(2, 3),3+(1, 3),2
17=(3, 7),3+(3, 8),7+(4, 8),1+(4, 7),6
17=(7, 4),4+(7, 5),9+(6, 5),1+(5, 5),3
26=(3, 5),5+(4, 5),4+(4, 6),9+(3, 6),8
27=(1, 4),9+(0, 4),5+(0, 5),6+(0, 6),7
12=(2, 0),5+(3, 0),4+(4, 0),3
19=(7, 6),6+(6, 6),4+(6, 7),9
8=(1, 0),7+(0, 0),1
8=(2, 5),7+(2, 4),1
7=(5, 6),5+(5, 7),2
11=(2, 8),6+(1, 8),5
22=(5, 1),7+(4, 1),5+(4, 2),2+(4, 3),8
8=(6, 0),6+(7, 0),2
7=(1, 2),4+(0, 2),3
24=(8, 0),9+(8, 1),4+(8, 2),5+(8, 3),6
12=(7, 7),5+(8, 7),7
12=(1, 7),1+(1, 6),3+(1, 5),8
17=(0, 8),9+(0, 7),8
8=(5, 0),8
20=(6, 4),8+(6, 3),5+(5, 3),1+(5, 4),6
17=(8, 8),8+(7, 8),3+(6, 8),2+(5, 8),4
11=(3, 4),2+(3, 3),9
5=(8, 4),3+(8, 5),2
9=(5, 2),9
4=(0, 3),4
1=(8, 6),1
7=(7, 3),7
6=(2, 6),2+(2, 7),4
7=(4, 4),7
