15=(1, 1),6+(0, 1),2+(0, 2),3+(0, 3),4
22=(5, 7),7+(4, 7),9+(4, 8),5+(3, 8),1
24=(2, 0),5+(2, 1),4+(2, 2),8+(1, 2),7
22=(3, 0),8+(3, 1),7+(4, 1),1+(4, 2),6
13=(1, 5),3+(2, 5),2+(2, 4),7+(1, 4),1
13=(8, 0),7+(7, 0),6
12=(2, 8),6+(1, 8),2+(1, 7),4
17=(0, 7),8+(0, 8),9
17=(8, 5),5+(8, 4),4+(7, 4),8
13=(6, 4),2+(5, 4),6+(5, 3),5
24=(3, 4),9+(4, 4),3+(4, 5),8+(4, 6),4
9=(5, 1),3+(5, 0),4+(4, 0),2
18=(6, 1),8+(6, 2),1+(7, 2),4+(7, 1),5
6=(7, 3),3+(8, 3),1+(8, 2),2
9=(5, 2),9
11=(3, 3),2+(2, 3),9
14=(3, 5),4+(3, 6),6+(2, 6),3+(2, 7),1
12=(0, 6),7+(1, 6),5
17=(6, 7),5+(6, 8),4+(5, 8),8
11=(0, 4),5+(0, 5),6
9=(8, 1),9
7=(4, 3),7
8=(7, 7),2+(8, 7),6
18=(8, 6),8+(7, 6),1+(7, 5),9
3=(3, 7),3
19=(6, 5),7+(6, 6),9+(5, 6),2+(5, 5),1
10=(0, 0),1+(1, 0),9
10=(7, 8),7+(8, 8),3
5=(3, 2),5
3=(6, 0),3
8=(1, 3),8
6=(6, 3),6
