18=(2, 5),1+(1, 5),2+(1, 4),8+(1, 3),7
18=(6, 8),4+(5, 8),5+(4, 8),8+(3, 8),1
19=(0, 8),9+(1, 8),3+(1, 7),5+(2, 7),2
20=(8, 8),7+(8, 7),3+(7, 7),1+(6, 7),9
17=(5, 1),1+(5, 0),7+(4, 0),6+(4, 1),3
17=(5, 2),9+(5, 3),8
11=(6, 6),5+(5, 6),2+(5, 7),4
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
21=(2, 3),3+(2, 2),8+(1, 2),6+(1, 1),4
6=(3, 2),2+(4, 2),4
16=(3, 4),7+(2, 4),9
18=(3, 3),9+(4, 3),2+(4, 4),1+(5, 4),6
12=(7, 3),5+(7, 2),7
11=(0, 5),6+(0, 4),5
22=(4, 6),9+(4, 7),7+(3, 7),6
20=(8, 2),5+(8, 1),9+(8, 0),2+(7, 0),4
12=(4, 5),5+(3, 5),4+(3, 6),3
12=(2, 0),5+(2, 1),7
15=(6, 1),8+(6, 2),1+(6, 3),6
23=(8, 6),6+(8, 5),8+(7, 5),9
8=(0, 6),7+(1, 6),1
5=(6, 4),2+(7, 4),3
3=(6, 0),3
2=(7, 8),2
10=(5, 5),3+(6, 5),7
5=(8, 3),1+(8, 4),4
6=(7, 1),6
6=(2, 8),6
8=(0, 7),8
13=(3, 0),8+(3, 1),5
8=(7, 6),8
9=(1, 0),9
4=(2, 6),4
