13=(2, 0),4+(1, 0),6+(0, 0),1+(0, 1),2
20=(4, 6),2+(3, 6),4+(3, 7),6+(3, 8),8
22=(1, 2),9+(2, 2),7+(3, 2),1+(3, 3),5
20=(8, 7),2+(8, 8),7+(7, 8),5+(6, 8),6
24=(5, 7),7+(5, 6),5+(6, 6),9+(6, 7),3
10=(6, 2),8+(5, 2),2
13=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),1
13=(2, 1),5+(1, 1),8
13=(7, 7),4+(7, 6),1+(8, 6),8
13=(0, 5),6+(1, 5),7
22=(5, 0),8+(6, 0),5+(7, 0),2+(7, 1),7
10=(2, 4),3+(3, 4),7
15=(6, 5),4+(5, 5),1+(4, 5),8+(3, 5),2
16=(7, 2),6+(7, 3),9+(8, 3),1
10=(1, 3),2+(2, 3),8
11=(5, 4),9+(6, 4),2
23=(2, 7),1+(1, 7),5+(0, 7),8+(0, 8),9
8=(4, 2),5+(4, 3),3
9=(2, 6),6+(1, 6),3
25=(4, 1),6+(3, 1),3+(3, 0),9+(4, 0),7
16=(8, 5),5+(7, 5),3+(7, 4),8
13=(4, 7),9+(4, 8),1+(5, 8),3
6=(1, 8),4+(2, 8),2
13=(5, 3),6+(6, 3),7
5=(6, 1),1+(5, 1),4
9=(2, 5),9
16=(8, 0),3+(8, 1),9+(8, 2),4
4=(4, 4),4
7=(0, 6),7
6=(8, 4),6
