22=(0, 4),5+(1, 4),7+(1, 3),1+(1, 2),9
15=(4, 3),2+(4, 2),8+(5, 2),1+(5, 1),4
19=(3, 4),1+(3, 5),5+(4, 5),4+(4, 6),9
21=(7, 0),8+(6, 0),3+(6, 1),9+(7, 1),1
23=(6, 2),5+(6, 3),6+(5, 3),9+(5, 4),3
8=(1, 5),2+(0, 5),6
21=(2, 3),8+(2, 4),9+(2, 5),3+(2, 6),1
30=(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9
21=(6, 6),8+(7, 6),3+(7, 5),9+(8, 5),1
15=(8, 2),7+(8, 1),6+(8, 0),2
14=(5, 7),5+(4, 7),3+(3, 7),6
7=(0, 2),3+(0, 3),4
15=(6, 5),7+(5, 5),8
15=(3, 1),3+(4, 1),5+(4, 0),7
16=(7, 8),6+(6, 8),2+(6, 7),1+(7, 7),7
4=(3, 6),4
15=(8, 4),8+(7, 4),2+(7, 3),5
13=(1, 0),5+(1, 1),8
4=(7, 2),4
18=(8, 8),4+(8, 7),9+(8, 6),5
6=(5, 0),6
8=(4, 8),1+(5, 8),7
20=(2, 1),7+(2, 0),4+(3, 0),9
3=(0, 1),2+(0, 0),1
8=(2, 8),5+(1, 8),3
6=(1, 7),4+(2, 7),2
9=(3, 3),7+(3, 2),2
4=(6, 4),4
8=(3, 8),8
6=(4, 4),6
2=(5, 6),2
3=(8, 3),3
6=(2, 2),6
