24=(2, 8),2+(3, 8),7+(3, 7),9+(4, 7),6
26=(7, 1),3+(6, 1),9+(6, 2),6+(6, 3),8
21=(8, 7),7+(8, 6),9+(8, 5),2+(8, 4),3
22=(0, 8),9+(1, 8),1+(1, 7),4+(0, 7),8
14=(3, 3),2+(2, 3),1+(2, 2),4+(2, 1),7
23=(6, 4),1+(5, 4),6+(5, 3),9+(4, 3),7
7=(5, 5),1+(6, 5),4+(6, 6),2
11=(4, 4),8+(4, 5),3
11=(6, 8),3+(5, 8),8
12=(1, 3),3+(0, 3),4+(0, 4),5
16=(7, 5),9+(7, 4),7
11=(7, 3),5+(8, 3),6
13=(1, 1),8+(0, 1),2+(0, 2),3
14=(7, 6),8+(7, 7),1+(6, 7),5
10=(7, 8),6+(8, 8),4
10=(4, 2),9+(3, 2),1
18=(5, 2),7+(5, 1),5+(4, 1),4+(4, 0),2
5=(4, 8),5
13=(0, 5),6+(0, 6),7
8=(3, 5),5+(3, 6),3
13=(2, 4),9+(3, 4),4
10=(0, 0),1+(1, 0),9
17=(8, 1),1+(8, 0),5+(7, 0),4+(6, 0),7
3=(5, 0),3
10=(7, 2),2+(8, 2),8
7=(5, 7),2+(5, 6),4+(4, 6),1
8=(2, 6),5+(2, 7),3
14=(2, 0),6+(3, 0),8
5=(1, 2),5
6=(3, 1),6
17=(1, 4),2+(1, 5),7+(2, 5),8
6=(1, 6),6
