18=(0, 6),7+(1, 6),2+(1, 7),4+(1, 8),5
15=(7, 5),3+(7, 4),2+(8, 4),4+(8, 3),6
16=(7, 6),5+(6, 6),3+(6, 7),6+(6, 8),2
19=(6, 1),1+(6, 2),9+(5, 2),2+(5, 1),7
21=(3, 4),8+(3, 3),7+(3, 2),1+(3, 1),5
16=(6, 4),7+(5, 4),3+(4, 4),6
17=(0, 7),8+(0, 8),9
17=(2, 2),7+(1, 2),6+(1, 3),3+(1, 4),1
9=(5, 7),5+(5, 6),4
20=(4, 5),5+(3, 5),4+(2, 5),2+(2, 4),9
9=(5, 5),1+(6, 5),8
21=(8, 8),1+(7, 8),4+(7, 7),9+(8, 7),7
12=(4, 6),1+(3, 6),9+(3, 7),2
16=(4, 7),3+(4, 8),7+(3, 8),6
18=(1, 1),9+(2, 1),4+(2, 0),5
14=(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3
8=(5, 8),8
15=(7, 3),1+(7, 2),8+(7, 1),6
8=(8, 2),5+(8, 1),3
8=(2, 3),8
13=(8, 0),2+(7, 0),7+(6, 0),4
23=(4, 1),8+(4, 0),9+(5, 0),6
16=(6, 3),5+(5, 3),9+(4, 3),2
10=(2, 6),6+(2, 7),1+(2, 8),3
13=(0, 5),6+(1, 5),7
9=(0, 3),4+(0, 4),5
17=(8, 6),8+(8, 5),9
3=(3, 0),3
4=(4, 2),4
