11=(0, 5),6+(0, 4),5
10=(6, 8),8+(7, 8),2
8=(6, 5),3+(6, 6),5
14=(7, 1),6+(7, 0),8
15=(0, 6),7+(0, 7),8
15=(2, 1),9+(2, 2),6
6=(5, 6),2+(5, 5),4
11=(7, 7),7+(6, 7),4
11=(2, 3),8+(3, 3),3
12=(4, 6),8+(3, 6),4
6=(7, 5),5+(7, 4),1
3=(2, 5),2+(2, 6),1
8=(6, 3),6+(6, 4),2
7=(0, 3),4+(0, 2),3
14=(3, 1),5+(3, 0),9
10=(8, 7),1+(8, 6),9
10=(4, 1),4+(4, 0),6
5=(8, 0),2+(8, 1),3
6=(5, 8),1+(4, 8),5
11=(5, 4),6+(5, 3),5
11=(5, 0),3+(5, 1),8
8=(1, 6),6+(1, 7),2
6=(0, 0),1+(1, 0),5
3=(4, 2),1+(4, 3),2
3=(7, 6),3
9=(4, 7),3+(3, 7),6
4=(1, 4),3+(1, 3),1
15=(2, 4),7+(3, 4),8
13=(0, 8),9+(1, 8),4
2=(3, 2),2
16=(7, 3),9+(8, 3),7
12=(8, 4),4+(8, 5),8
16=(5, 2),7+(6, 2),9
4=(2, 0),4
15=(1, 2),8+(1, 1),7
8=(6, 1),1+(6, 0),7
6=(8, 8),6
2=(0, 1),2
9=(5, 7),9
10=(3, 8),7+(2, 8),3
8=(4, 5),7+(3, 5),1
5=(2, 7),5
9=(8, 2),5+(7, 2),4
9=(1, 5),9
9=(4, 4),9
