8=(7, 4),3+(7, 5),5
11=(3, 4),7+(4, 4),4
11=(2, 2),7+(2, 1),4
17=(3, 5),8+(2, 5),9
6=(1, 4),1+(0, 4),5
7=(0, 3),4+(0, 2),3
10=(2, 3),8+(2, 4),2
17=(6, 3),9+(6, 4),8
9=(3, 1),3+(4, 1),6
11=(3, 8),5+(2, 8),6
8=(4, 7),7+(3, 7),1
3=(0, 1),2+(0, 0),1
7=(2, 0),5+(3, 0),2
16=(7, 1),7+(8, 1),9
7=(5, 6),6+(5, 5),1
13=(0, 5),6+(0, 6),7
16=(4, 0),9+(5, 0),7
11=(8, 2),5+(7, 2),6
9=(6, 5),4+(6, 6),5
12=(4, 6),3+(3, 6),9
17=(1, 2),9+(1, 1),8
8=(5, 3),3+(4, 3),5
6=(5, 7),4+(5, 8),2
5=(4, 2),1+(3, 2),4
4=(2, 7),3+(2, 6),1
9=(5, 4),9
6=(8, 6),4+(8, 7),2
13=(6, 7),6+(6, 8),7
17=(7, 6),8+(7, 7),9
6=(5, 1),5+(6, 1),1
5=(1, 5),3+(1, 6),2
13=(8, 4),6+(8, 5),7
7=(6, 0),3+(7, 0),4
3=(7, 3),2+(8, 3),1
9=(1, 8),4+(1, 7),5
6=(3, 3),6
2=(4, 5),2
17=(0, 8),9+(0, 7),8
8=(4, 8),8
4=(7, 8),1+(8, 8),3
10=(6, 2),2+(5, 2),8
7=(1, 3),7
6=(1, 0),6
8=(8, 0),8
