10=(5, 0),3+(5, 1),7
12=(8, 6),8+(8, 5),4
4=(3, 3),3+(3, 2),1
9=(7, 7),4+(7, 6),5
16=(5, 3),9+(6, 3),7
11=(4, 8),3+(5, 8),8
12=(2, 4),9+(2, 5),3
8=(4, 3),1+(4, 4),7
10=(4, 5),8+(5, 5),2
7=(0, 3),4+(0, 2),3
17=(3, 0),8+(3, 1),9
9=(3, 8),2+(3, 7),7
9=(1, 3),8+(1, 4),1
15=(6, 7),9+(6, 8),6
9=(1, 5),7+(1, 6),2
16=(8, 0),9+(7, 0),7
9=(6, 4),8+(6, 5),1
7=(8, 2),6+(8, 1),1
13=(5, 6),4+(4, 6),9
9=(4, 2),4+(5, 2),5
9=(2, 7),6+(1, 7),3
13=(2, 0),5+(2, 1),8
8=(7, 8),1+(8, 8),7
11=(8, 3),5+(7, 3),6
11=(7, 5),9+(7, 4),2
11=(3, 6),6+(3, 5),5
6=(5, 7),1+(4, 7),5
3=(6, 6),3
11=(7, 1),3+(7, 2),8
14=(1, 8),5+(0, 8),9
3=(0, 1),2+(0, 0),1
4=(3, 4),4
9=(6, 1),5+(6, 0),4
13=(1, 1),4+(1, 2),9
2=(8, 7),2
6=(1, 0),6
9=(2, 2),7+(2, 3),2
13=(0, 6),7+(0, 5),6
8=(0, 7),8
2=(6, 2),2
8=(4, 1),6+(4, 0),2
6=(5, 4),6
4=(2, 8),4
3=(8, 4),3
1=(2, 6),1
5=(0, 4),5
