8=(8, 7),7+(8, 8),1
11=(3, 2),2+(2, 2),9
7=(7, 4),1+(8, 4),6
13=(4, 4),9+(5, 4),4
9=(6, 7),3+(6, 8),6
14=(7, 0),6+(6, 0),8
12=(4, 7),5+(4, 8),7
5=(8, 0),2+(8, 1),3
7=(4, 2),6+(5, 2),1
13=(1, 6),6+(0, 6),7
4=(4, 5),3+(4, 6),1
9=(3, 3),1+(2, 3),8
6=(7, 8),2+(7, 7),4
6=(0, 1),2+(1, 1),4
7=(0, 2),3+(0, 3),4
6=(6, 1),1+(6, 2),5
6=(1, 7),1+(1, 8),5
8=(4, 3),2+(5, 3),6
6=(2, 6),4+(2, 7),2
11=(5, 7),9+(5, 6),2
13=(8, 6),8+(7, 6),5
16=(7, 1),9+(7, 2),7
8=(2, 5),1+(2, 4),7
17=(0, 7),8+(0, 8),9
11=(0, 4),5+(0, 5),6
9=(8, 2),4+(8, 3),5
13=(4, 0),4+(3, 0),9
13=(3, 5),5+(3, 4),8
8=(5, 0),3+(5, 1),5
11=(2, 1),6+(2, 0),5
5=(1, 4),3+(1, 5),2
10=(7, 3),3+(6, 3),7
13=(6, 6),9+(6, 5),4
2=(6, 4),2
9=(3, 6),3+(3, 7),6
7=(2, 8),3+(3, 8),4
17=(1, 2),8+(1, 3),9
15=(3, 1),7+(4, 1),8
8=(5, 8),8
8=(0, 0),1+(1, 0),7
7=(5, 5),7
17=(8, 5),9+(7, 5),8
