7=(8, 2),6+(7, 2),1
7=(0, 2),3+(0, 3),4
12=(5, 5),5+(6, 5),7
14=(7, 6),9+(6, 6),5
15=(5, 1),6+(6, 1),9
5=(1, 6),4+(2, 6),1
12=(8, 1),5+(8, 0),7
7=(6, 3),6+(6, 4),1
8=(7, 7),7+(8, 7),1
9=(1, 1),7+(0, 1),2
13=(3, 0),8+(4, 0),5
10=(6, 8),8+(6, 7),2
7=(2, 8),2+(2, 7),5
5=(7, 0),2+(6, 0),3
10=(5, 3),1+(4, 3),9
8=(7, 3),5+(7, 4),3
7=(1, 5),1+(0, 5),6
14=(0, 7),8+(1, 7),6
10=(7, 8),6+(8, 8),4
7=(0, 6),7
6=(3, 8),5+(4, 8),1
12=(1, 8),3+(0, 8),9
12=(4, 6),8+(4, 7),4
5=(5, 7),3+(5, 6),2
11=(8, 5),8+(8, 6),3
11=(3, 3),7+(3, 4),4
4=(4, 1),3+(3, 1),1
10=(1, 3),8+(1, 4),2
11=(8, 3),2+(8, 4),9
11=(2, 3),3+(2, 2),8
10=(0, 0),1+(1, 0),9
15=(3, 7),9+(3, 6),6
14=(5, 4),8+(4, 4),6
9=(4, 2),7+(3, 2),2
4=(7, 5),4
5=(0, 4),5
5=(1, 2),5
10=(2, 1),4+(2, 0),6
7=(5, 8),7
12=(3, 5),3+(2, 5),9
13=(6, 2),4+(5, 2),9
2=(4, 5),2
7=(2, 4),7
4=(5, 0),4
8=(7, 1),8
