15=(5, 2),7+(5, 3),8
15=(1, 5),9+(0, 5),6
14=(4, 1),5+(4, 0),9
10=(8, 6),1+(7, 6),9
7=(4, 3),6+(4, 4),1
11=(0, 3),4+(1, 3),7
11=(8, 4),6+(8, 3),5
10=(6, 4),7+(6, 5),3
13=(1, 4),8+(0, 4),5
9=(8, 7),2+(8, 8),7
11=(1, 0),4+(2, 0),7
11=(3, 6),6+(3, 5),5
10=(4, 8),8+(3, 8),2
13=(5, 6),5+(6, 6),8
8=(5, 0),6+(6, 0),2
6=(1, 6),2+(2, 6),4
5=(3, 2),4+(3, 1),1
7=(6, 8),6+(5, 8),1
13=(7, 1),7+(7, 2),6
12=(0, 8),9+(1, 8),3
8=(8, 0),3+(7, 0),5
2=(4, 2),2
6=(5, 5),2+(5, 4),4
15=(0, 6),7+(0, 7),8
4=(2, 5),1+(2, 4),3
13=(5, 7),9+(4, 7),4
5=(3, 3),3+(2, 3),2
8=(7, 7),3+(6, 7),5
3=(7, 4),2+(7, 3),1
17=(8, 1),8+(8, 2),9
7=(1, 7),1+(2, 7),6
10=(6, 2),1+(6, 3),9
7=(3, 7),7
17=(2, 1),9+(2, 2),8
7=(5, 1),3+(6, 1),4
11=(1, 1),6+(1, 2),5
9=(3, 4),9
4=(7, 8),4
3=(0, 1),2+(0, 0),1
10=(4, 6),3+(4, 5),7
12=(8, 5),4+(7, 5),8
3=(0, 2),3
5=(2, 8),5
8=(3, 0),8
