6=(7, 2),2+(6, 2),4
17=(3, 0),8+(2, 0),9
4=(6, 0),3+(6, 1),1
12=(1, 2),7+(2, 2),5
4=(2, 4),3+(2, 5),1
12=(2, 1),8+(1, 1),4
15=(8, 1),6+(7, 1),9
10=(2, 6),6+(3, 6),4
9=(8, 3),3+(7, 3),6
10=(5, 5),4+(5, 4),6
11=(7, 5),7+(7, 4),4
8=(3, 5),3+(4, 5),5
9=(2, 3),7+(1, 3),2
15=(0, 5),6+(1, 5),9
10=(5, 8),3+(6, 8),7
14=(3, 1),5+(3, 2),9
9=(3, 4),2+(4, 4),7
5=(0, 1),2+(0, 2),3
14=(8, 6),9+(8, 7),5
8=(5, 1),7+(5, 2),1
11=(2, 7),4+(3, 7),7
7=(6, 6),2+(5, 6),5
11=(7, 7),3+(7, 8),8
17=(6, 5),8+(6, 4),9
13=(0, 4),5+(1, 4),8
3=(8, 4),1+(8, 5),2
8=(8, 2),8
17=(0, 7),8+(0, 8),9
10=(3, 3),1+(4, 3),9
7=(0, 0),1+(1, 0),6
7=(4, 1),3+(4, 0),4
13=(5, 3),8+(6, 3),5
6=(1, 8),5+(1, 7),1
12=(8, 0),7+(7, 0),5
15=(6, 7),6+(5, 7),9
4=(0, 3),4
6=(4, 2),6
8=(3, 8),6+(2, 8),2
2=(5, 0),2
10=(4, 6),8+(4, 7),2
1=(4, 8),1
1=(7, 6),1
10=(1, 6),3+(0, 6),7
4=(8, 8),4
