16=(2, 4),9+(2, 5),7
10=(8, 5),8+(8, 4),2
8=(6, 6),3+(5, 6),5
5=(6, 5),4+(7, 5),1
14=(4, 6),8+(3, 6),6
14=(6, 3),5+(7, 3),9
9=(1, 6),2+(0, 6),7
9=(3, 1),5+(3, 0),4
7=(8, 8),6+(8, 7),1
9=(3, 8),7+(3, 7),2
11=(1, 0),7+(1, 1),4
6=(5, 5),2+(5, 4),4
7=(7, 8),2+(7, 7),5
15=(6, 8),8+(6, 7),7
13=(7, 6),4+(8, 6),9
9=(0, 5),6+(1, 5),3
10=(4, 1),9+(4, 2),1
11=(3, 3),3+(3, 2),8
11=(8, 3),7+(8, 2),4
5=(0, 2),3+(0, 1),2
9=(6, 4),6+(7, 4),3
13=(4, 4),7+(4, 3),6
10=(1, 2),9+(1, 3),1
9=(6, 2),2+(7, 2),7
13=(1, 4),8+(0, 4),5
10=(5, 1),7+(5, 0),3
11=(2, 1),6+(2, 2),5
4=(2, 6),1+(2, 7),3
14=(7, 0),6+(7, 1),8
10=(6, 0),9+(6, 1),1
11=(1, 8),5+(1, 7),6
17=(0, 8),9+(0, 7),8
10=(3, 4),1+(3, 5),9
8=(8, 0),5+(8, 1),3
4=(0, 3),4
4=(2, 8),4
10=(5, 7),9+(5, 8),1
7=(4, 8),3+(4, 7),4
14=(5, 3),8+(5, 2),6
2=(4, 0),2
1=(0, 0),1
2=(2, 3),2
8=(2, 0),8
5=(4, 5),5
