11=(7, 3),8+(7, 4),3
3=(0, 1),2+(0, 0),1
17=(5, 6),8+(5, 5),9
14=(3, 2),8+(2, 2),6
17=(2, 1),8+(3, 1),9
16=(7, 2),9+(6, 2),7
10=(8, 3),6+(8, 4),4
6=(7, 5),5+(7, 6),1
7=(1, 6),6+(1, 5),1
11=(6, 1),3+(6, 0),8
16=(2, 0),9+(1, 0),7
4=(2, 7),1+(3, 7),3
10=(8, 5),7+(8, 6),3
15=(4, 7),6+(4, 6),9
9=(7, 8),2+(7, 7),7
9=(5, 4),6+(5, 3),3
9=(6, 6),4+(6, 7),5
8=(5, 1),1+(4, 1),7
13=(0, 6),7+(0, 5),6
9=(2, 3),2+(2, 4),7
3=(3, 4),1+(4, 4),2
7=(2, 5),3+(3, 5),4
13=(0, 4),5+(1, 4),8
6=(8, 2),1+(8, 1),5
10=(6, 3),1+(6, 4),9
8=(4, 5),8
8=(5, 0),5+(4, 0),3
5=(1, 8),3+(1, 7),2
17=(0, 8),9+(0, 7),8
14=(1, 3),9+(1, 2),5
17=(8, 7),9+(8, 8),8
7=(0, 2),3+(0, 3),4
2=(6, 5),2
12=(3, 3),7+(4, 3),5
7=(2, 6),5+(3, 6),2
6=(5, 2),2+(4, 2),4
6=(4, 8),1+(3, 8),5
6=(3, 0),6
13=(6, 8),6+(5, 8),7
6=(8, 0),2+(7, 0),4
4=(2, 8),4
4=(5, 7),4
6=(7, 1),6
4=(1, 1),4
