17=(7, 1),9+(7, 0),8
17=(1, 4),8+(2, 4),9
11=(0, 4),5+(0, 5),6
10=(8, 0),3+(8, 1),7
4=(4, 2),1+(4, 1),3
7=(5, 8),1+(5, 7),6
6=(8, 8),4+(7, 8),2
7=(1, 0),6+(0, 0),1
6=(0, 1),2+(1, 1),4
5=(6, 5),4+(7, 5),1
12=(2, 5),3+(3, 5),9
3=(1, 7),1+(2, 7),2
8=(8, 3),6+(8, 4),2
17=(5, 0),9+(5, 1),8
10=(6, 7),3+(7, 7),7
16=(6, 4),7+(6, 3),9
9=(8, 6),1+(8, 5),8
9=(2, 8),6+(1, 8),3
7=(1, 5),2+(1, 6),5
8=(4, 4),6+(4, 3),2
9=(7, 2),4+(8, 2),5
9=(3, 3),8+(3, 4),1
3=(6, 0),2+(6, 1),1
13=(4, 8),8+(4, 7),5
15=(0, 7),8+(0, 6),7
14=(7, 6),6+(6, 6),8
7=(5, 6),2+(5, 5),5
9=(4, 0),4+(3, 0),5
7=(0, 2),3+(0, 3),4
8=(2, 3),1+(1, 3),7
17=(1, 2),9+(2, 2),8
9=(0, 8),9
11=(3, 8),7+(3, 7),4
13=(6, 2),6+(5, 2),7
8=(7, 3),5+(7, 4),3
12=(2, 0),7+(2, 1),5
16=(4, 5),7+(4, 6),9
5=(6, 8),5
8=(3, 1),6+(3, 2),2
7=(5, 3),3+(5, 4),4
9=(8, 7),9
7=(2, 6),4+(3, 6),3
