13=(5, 3),7+(6, 3),6
3=(0, 1),2+(0, 0),1
5=(3, 6),2+(3, 5),3
7=(0, 2),3+(0, 3),4
15=(3, 8),6+(3, 7),9
14=(4, 0),6+(4, 1),8
11=(3, 0),7+(3, 1),4
8=(2, 8),2+(2, 7),6
11=(5, 0),9+(6, 0),2
15=(2, 5),7+(1, 5),8
4=(5, 1),3+(6, 1),1
6=(8, 5),4+(8, 4),2
6=(3, 2),1+(3, 3),5
12=(4, 7),7+(4, 6),5
8=(7, 0),5+(8, 0),3
13=(0, 5),6+(0, 6),7
6=(7, 5),1+(6, 5),5
14=(1, 8),5+(0, 8),9
8=(1, 2),6+(1, 3),2
6=(8, 7),5+(8, 8),1
11=(4, 8),3+(5, 8),8
9=(0, 7),8+(1, 7),1
12=(7, 4),3+(7, 3),9
12=(2, 2),9+(2, 3),3
15=(8, 3),8+(8, 2),7
13=(2, 1),5+(2, 0),8
7=(2, 6),4+(1, 6),3
12=(6, 6),9+(6, 7),3
3=(5, 5),2+(5, 6),1
10=(7, 6),8+(7, 7),2
6=(8, 6),6
11=(7, 8),7+(6, 8),4
10=(7, 2),4+(7, 1),6
14=(0, 4),5+(1, 4),9
4=(5, 7),4
7=(4, 2),2+(5, 2),5
8=(6, 2),8
12=(3, 4),8+(4, 4),4
11=(1, 0),4+(1, 1),7
1=(4, 3),1
9=(4, 5),9
1=(2, 4),1
13=(6, 4),7+(5, 4),6
9=(8, 1),9
