5=(1, 3),1+(0, 3),4
10=(4, 7),3+(5, 7),7
14=(0, 5),6+(1, 5),8
9=(0, 2),3+(1, 2),6
16=(2, 2),9+(2, 3),7
12=(3, 4),4+(3, 3),8
17=(5, 1),9+(4, 1),8
11=(4, 3),6+(5, 3),5
8=(5, 0),6+(4, 0),2
11=(1, 0),7+(1, 1),4
5=(6, 3),3+(6, 2),2
16=(6, 5),7+(6, 6),9
12=(3, 1),7+(2, 1),5
7=(1, 7),5+(1, 6),2
12=(0, 8),9+(1, 8),3
14=(0, 4),5+(1, 4),9
11=(6, 4),8+(5, 4),3
6=(6, 7),1+(6, 8),5
9=(6, 0),4+(7, 0),5
10=(4, 6),1+(4, 5),9
15=(7, 8),7+(8, 8),8
7=(3, 6),5+(3, 5),2
3=(0, 0),1+(0, 1),2
10=(8, 6),4+(8, 7),6
13=(3, 7),9+(2, 7),4
9=(7, 2),8+(7, 1),1
6=(8, 5),5+(8, 4),1
7=(2, 8),1+(3, 8),6
6=(4, 2),5+(3, 2),1
12=(8, 0),9+(8, 1),3
9=(5, 6),8+(5, 5),1
9=(2, 5),3+(2, 6),6
9=(8, 2),7+(8, 3),2
7=(7, 6),3+(7, 5),4
7=(4, 4),7
6=(6, 1),6
15=(7, 4),6+(7, 3),9
4=(5, 2),4
2=(2, 4),2
15=(0, 7),8+(0, 6),7
11=(3, 0),3+(2, 0),8
2=(7, 7),2
6=(5, 8),2+(4, 8),4
