10=(6, 1),4+(6, 2),6
10=(6, 0),7+(7, 0),3
7=(3, 5),3+(4, 5),4
6=(3, 2),1+(3, 3),5
11=(6, 3),3+(5, 3),8
9=(7, 7),6+(8, 7),3
17=(1, 2),9+(2, 2),8
10=(4, 2),7+(4, 1),3
15=(8, 5),7+(7, 5),8
6=(2, 8),2+(2, 7),4
7=(0, 2),3+(0, 3),4
14=(6, 5),5+(6, 4),9
8=(0, 5),6+(1, 5),2
8=(4, 3),2+(4, 4),6
14=(1, 8),5+(0, 8),9
3=(0, 1),2+(0, 0),1
5=(7, 3),1+(7, 4),4
9=(1, 0),4+(2, 0),5
8=(8, 4),2+(8, 3),6
11=(6, 8),8+(5, 8),3
15=(3, 1),8+(2, 1),7
10=(5, 5),9+(5, 4),1
12=(4, 6),8+(3, 6),4
15=(4, 0),9+(5, 0),6
12=(4, 7),5+(5, 7),7
6=(8, 2),5+(8, 1),1
10=(1, 6),3+(0, 6),7
6=(7, 6),5+(6, 6),1
11=(7, 1),9+(7, 2),2
15=(1, 3),7+(1, 4),8
9=(5, 1),5+(5, 2),4
6=(1, 1),6
4=(2, 5),1+(2, 4),3
8=(8, 0),8
9=(0, 7),8+(1, 7),1
5=(0, 4),5
2=(3, 0),2
7=(4, 8),1+(3, 8),6
6=(2, 6),6
9=(3, 7),9
11=(8, 8),4+(7, 8),7
7=(3, 4),7
2=(5, 6),2
9=(8, 6),9
2=(6, 7),2
9=(2, 3),9
