13=(6, 3),8+(7, 3),5
12=(4, 1),9+(5, 1),3
9=(1, 4),2+(1, 5),7
13=(3, 7),4+(3, 6),9
10=(8, 5),4+(8, 4),6
11=(0, 7),8+(1, 7),3
5=(5, 4),4+(6, 4),1
6=(7, 2),1+(6, 2),5
15=(4, 2),7+(3, 2),8
8=(2, 7),6+(2, 6),2
7=(8, 6),1+(7, 6),6
10=(7, 8),2+(8, 8),8
10=(8, 0),3+(8, 1),7
11=(5, 2),2+(5, 3),9
9=(2, 2),4+(2, 1),5
7=(0, 3),4+(0, 2),3
10=(6, 1),6+(7, 1),4
11=(0, 6),7+(1, 6),4
10=(3, 5),2+(2, 5),8
10=(6, 6),3+(6, 7),7
10=(0, 0),1+(1, 0),9
10=(3, 3),7+(3, 4),3
14=(0, 8),9+(1, 8),5
7=(1, 3),1+(1, 2),6
9=(5, 6),8+(5, 7),1
14=(4, 3),6+(4, 4),8
14=(5, 5),5+(6, 5),9
8=(6, 0),2+(5, 0),6
10=(4, 8),3+(5, 8),7
11=(0, 4),5+(0, 5),6
14=(8, 7),5+(7, 7),9
12=(3, 0),5+(2, 0),7
7=(3, 8),6+(2, 8),1
7=(4, 7),2+(4, 6),5
10=(0, 1),2+(1, 1),8
12=(2, 4),9+(2, 3),3
10=(7, 4),7+(7, 5),3
1=(3, 1),1
11=(8, 2),9+(8, 3),2
4=(6, 8),4
1=(4, 5),1
4=(4, 0),4
8=(7, 0),8
