9=(3, 4),6+(2, 4),3
17=(0, 8),9+(0, 7),8
11=(5, 6),8+(5, 7),3
10=(1, 3),2+(1, 2),8
12=(3, 2),7+(3, 1),5
11=(0, 5),6+(0, 4),5
13=(4, 8),7+(4, 7),6
12=(7, 4),4+(8, 4),8
5=(0, 0),1+(1, 0),4
9=(5, 8),1+(6, 8),8
13=(1, 6),6+(0, 6),7
6=(6, 4),1+(6, 5),5
15=(4, 2),9+(5, 2),6
5=(0, 1),2+(0, 2),3
4=(3, 3),1+(4, 3),3
9=(4, 0),8+(4, 1),1
10=(3, 7),9+(2, 7),1
8=(5, 0),2+(6, 0),6
11=(6, 2),4+(6, 3),7
15=(7, 3),9+(8, 3),6
13=(5, 1),4+(6, 1),9
13=(7, 8),6+(7, 7),7
12=(2, 0),9+(3, 0),3
3=(8, 2),1+(7, 2),2
9=(4, 5),4+(4, 6),5
8=(1, 7),5+(1, 8),3
9=(8, 8),5+(8, 7),4
13=(2, 3),8+(2, 2),5
12=(5, 4),7+(5, 3),5
13=(1, 1),7+(2, 1),6
10=(3, 6),2+(3, 5),8
4=(6, 6),3+(7, 6),1
11=(8, 5),2+(8, 6),9
6=(2, 8),2+(3, 8),4
3=(7, 5),3
12=(8, 0),7+(7, 0),5
2=(4, 4),2
11=(2, 6),4+(2, 5),7
10=(1, 4),9+(1, 5),1
9=(5, 5),9
2=(6, 7),2
4=(0, 3),4
11=(8, 1),3+(7, 1),8
