16=(2, 4),7+(2, 5),9
7=(5, 7),1+(4, 7),6
8=(8, 1),1+(8, 0),7
10=(5, 8),3+(4, 8),7
5=(2, 8),2+(2, 7),3
10=(3, 6),8+(3, 5),2
9=(7, 7),2+(6, 7),7
14=(5, 1),8+(5, 0),6
14=(8, 2),6+(7, 2),8
8=(7, 6),1+(7, 5),7
7=(4, 0),2+(4, 1),5
10=(3, 1),7+(3, 0),3
7=(8, 5),4+(8, 6),3
15=(1, 0),9+(1, 1),6
11=(6, 1),9+(6, 2),2
11=(4, 6),9+(5, 6),2
5=(4, 2),4+(3, 2),1
9=(2, 2),5+(2, 1),4
10=(0, 8),9+(1, 8),1
7=(7, 0),4+(7, 1),3
7=(8, 4),2+(8, 3),5
13=(0, 6),7+(0, 5),6
3=(1, 3),2+(2, 3),1
13=(1, 4),8+(0, 4),5
9=(3, 3),6+(4, 3),3
7=(0, 3),4+(0, 2),3
10=(4, 4),1+(3, 4),9
15=(6, 3),8+(5, 3),7
9=(7, 4),6+(6, 4),3
9=(5, 4),4+(5, 5),5
13=(8, 8),8+(7, 8),5
9=(5, 2),9
9=(8, 7),9
5=(6, 6),4+(6, 5),1
7=(1, 2),7
11=(2, 6),6+(1, 6),5
12=(0, 7),8+(1, 7),4
3=(0, 0),1+(0, 1),2
9=(7, 3),9
9=(3, 7),5+(3, 8),4
6=(6, 8),6
8=(2, 0),8
5=(6, 0),5
8=(4, 5),8
3=(1, 5),3
