11=(1, 5),3+(1, 4),8
9=(3, 4),3+(3, 3),6
5=(4, 3),1+(4, 2),4
16=(1, 3),9+(1, 2),7
11=(7, 2),6+(7, 3),5
10=(2, 2),8+(2, 3),2
5=(4, 0),3+(3, 0),2
8=(8, 5),2+(8, 4),6
8=(1, 8),6+(1, 7),2
16=(7, 0),7+(6, 0),9
6=(8, 1),1+(8, 2),5
9=(6, 3),7+(6, 2),2
5=(7, 4),1+(6, 4),4
8=(2, 5),1+(2, 4),7
8=(2, 8),3+(2, 7),5
9=(4, 8),2+(4, 7),7
6=(3, 8),5+(3, 7),1
15=(2, 0),6+(2, 1),9
9=(6, 1),3+(5, 1),6
15=(3, 1),7+(4, 1),8
8=(1, 6),1+(0, 6),7
17=(6, 5),8+(7, 5),9
9=(5, 2),1+(5, 3),8
9=(3, 2),9
7=(8, 7),4+(7, 7),3
12=(5, 6),3+(5, 7),9
12=(4, 5),5+(5, 5),7
11=(6, 6),5+(6, 7),6
15=(7, 8),8+(8, 8),7
8=(8, 0),8
9=(1, 0),4+(1, 1),5
5=(5, 0),5
17=(0, 8),9+(0, 7),8
11=(8, 6),9+(7, 6),2
14=(4, 6),6+(3, 6),8
4=(7, 1),4
5=(6, 8),1+(5, 8),4
11=(5, 4),2+(4, 4),9
5=(0, 1),2+(0, 2),3
4=(3, 5),4
9=(0, 3),4+(0, 4),5
1=(0, 0),1
3=(8, 3),3
4=(2, 6),4
6=(0, 5),6
