11=(1, 2),8+(0, 2),3
14=(3, 1),5+(2, 1),9
16=(5, 2),9+(6, 2),7
11=(5, 0),7+(5, 1),4
9=(8, 2),4+(7, 2),5
11=(8, 8),7+(7, 8),4
9=(1, 8),3+(1, 7),6
4=(7, 1),1+(8, 1),3
10=(4, 1),8+(4, 2),2
14=(8, 7),5+(7, 7),9
3=(0, 0),1+(0, 1),2
6=(1, 4),1+(0, 4),5
13=(6, 8),8+(5, 8),5
4=(3, 2),1+(3, 3),3
14=(1, 6),5+(1, 5),9
6=(0, 3),4+(1, 3),2
14=(2, 2),6+(2, 3),8
8=(4, 8),6+(3, 8),2
11=(2, 5),7+(2, 6),4
16=(4, 4),7+(4, 3),9
11=(1, 0),4+(1, 1),7
7=(3, 4),4+(2, 4),3
11=(5, 6),8+(6, 6),3
11=(2, 0),5+(3, 0),6
10=(6, 0),2+(7, 0),8
13=(8, 3),6+(7, 3),7
9=(8, 0),9
17=(3, 5),8+(3, 6),9
6=(6, 5),4+(5, 5),2
6=(6, 1),6
5=(4, 7),4+(4, 6),1
3=(4, 0),3
7=(5, 3),1+(5, 4),6
9=(8, 4),8+(8, 5),1
13=(0, 6),7+(0, 5),6
9=(7, 5),3+(7, 6),6
14=(6, 3),5+(6, 4),9
4=(6, 7),1+(5, 7),3
9=(3, 7),7+(2, 7),2
2=(8, 6),2
17=(0, 7),8+(0, 8),9
1=(2, 8),1
5=(4, 5),5
2=(7, 4),2
