9=(0, 4),5+(0, 3),4
13=(7, 1),4+(8, 1),9
3=(0, 1),2+(0, 0),1
10=(1, 4),2+(2, 4),8
17=(1, 3),9+(1, 2),8
17=(0, 8),9+(0, 7),8
10=(5, 5),4+(5, 4),6
17=(4, 5),9+(4, 6),8
10=(4, 4),7+(3, 4),3
14=(7, 8),8+(6, 8),6
10=(3, 7),6+(3, 6),4
3=(0, 2),3
11=(1, 1),6+(2, 1),5
8=(5, 8),5+(5, 7),3
9=(2, 5),3+(2, 6),6
8=(3, 3),1+(2, 3),7
9=(8, 8),4+(8, 7),5
15=(7, 4),9+(7, 3),6
7=(5, 0),2+(6, 0),5
9=(6, 5),8+(6, 6),1
7=(7, 2),1+(8, 2),6
16=(7, 7),7+(6, 7),9
8=(6, 1),7+(5, 1),1
13=(2, 0),4+(3, 0),9
3=(8, 3),2+(8, 4),1
13=(0, 5),6+(0, 6),7
9=(5, 6),9
3=(4, 8),1+(4, 7),2
5=(6, 2),2+(6, 3),3
9=(1, 7),4+(1, 6),5
5=(8, 6),3+(7, 6),2
5=(1, 8),3+(2, 8),2
2=(3, 5),2
14=(2, 2),9+(3, 2),5
9=(4, 0),6+(4, 1),3
15=(5, 3),8+(5, 2),7
7=(3, 8),7
4=(6, 4),4
12=(8, 5),7+(7, 5),5
8=(3, 1),8
11=(8, 0),8+(7, 0),3
9=(4, 2),4+(4, 3),5
7=(1, 0),7
1=(1, 5),1
1=(2, 7),1
