3=(2, 6),1+(2, 7),2
6=(8, 4),2+(7, 4),4
10=(5, 7),9+(6, 7),1
10=(5, 4),7+(5, 3),3
8=(6, 6),2+(5, 6),6
13=(3, 2),7+(2, 2),6
7=(1, 6),4+(1, 7),3
13=(4, 1),8+(5, 1),5
11=(6, 2),4+(6, 1),7
10=(4, 4),6+(4, 5),4
7=(3, 1),1+(3, 0),6
14=(6, 3),6+(7, 3),8
9=(8, 1),3+(7, 1),6
13=(4, 6),5+(3, 6),8
11=(2, 1),4+(2, 0),7
11=(5, 2),2+(4, 2),9
11=(6, 0),9+(7, 0),2
3=(4, 8),2+(5, 8),1
10=(8, 5),1+(8, 6),9
13=(0, 5),6+(1, 5),7
7=(3, 7),4+(3, 8),3
17=(1, 2),8+(1, 1),9
11=(2, 5),3+(2, 4),8
11=(1, 8),6+(2, 8),5
8=(8, 0),8
9=(0, 3),4+(0, 4),5
6=(8, 2),5+(7, 2),1
14=(7, 5),9+(6, 5),5
15=(6, 8),8+(7, 8),7
11=(2, 3),9+(1, 3),2
11=(8, 7),6+(7, 7),5
6=(0, 0),1+(1, 0),5
15=(0, 6),7+(0, 7),8
9=(0, 8),9
5=(0, 1),2+(0, 2),3
14=(3, 3),5+(3, 4),9
7=(8, 3),7
4=(8, 8),4
1=(4, 3),1
3=(6, 4),3
8=(5, 5),8
3=(7, 6),3
2=(3, 5),2
7=(4, 7),7
7=(5, 0),4+(4, 0),3
1=(1, 4),1
