13=(2, 1),7+(1, 1),6
9=(0, 5),6+(1, 5),3
4=(7, 8),3+(8, 8),1
14=(4, 7),5+(3, 7),9
15=(4, 8),8+(3, 8),7
4=(2, 7),3+(2, 6),1
15=(5, 1),9+(5, 2),6
11=(7, 6),9+(7, 7),2
9=(1, 7),4+(1, 6),5
9=(1, 0),8+(0, 0),1
7=(0, 2),3+(0, 3),4
11=(8, 6),4+(8, 7),7
9=(7, 5),4+(8, 5),5
9=(6, 8),5+(5, 8),4
13=(8, 0),6+(7, 0),7
6=(7, 1),5+(7, 2),1
2=(0, 1),2
11=(1, 8),2+(0, 8),9
6=(2, 8),6
9=(4, 3),6+(3, 3),3
9=(2, 0),4+(3, 0),5
6=(0, 4),5+(1, 4),1
12=(5, 0),3+(6, 0),9
16=(5, 5),7+(4, 5),9
7=(3, 5),1+(3, 6),6
7=(2, 3),2+(2, 2),5
10=(6, 6),8+(6, 5),2
7=(6, 1),3+(6, 2),4
6=(3, 4),2+(4, 4),4
14=(7, 4),6+(7, 3),8
13=(5, 4),8+(5, 3),5
8=(6, 3),1+(6, 4),7
12=(8, 3),9+(8, 4),3
15=(3, 2),8+(4, 2),7
15=(0, 7),8+(0, 6),7
3=(4, 0),2+(4, 1),1
16=(1, 3),7+(1, 2),9
5=(4, 6),3+(5, 6),2
17=(2, 5),8+(2, 4),9
4=(3, 1),4
10=(8, 1),8+(8, 2),2
7=(5, 7),1+(6, 7),6
