13=(6, 5),7+(6, 6),6
16=(4, 3),7+(5, 3),9
17=(5, 1),8+(6, 1),9
9=(8, 8),8+(8, 7),1
12=(7, 8),7+(7, 7),5
14=(0, 7),8+(1, 7),6
9=(8, 1),3+(7, 1),6
13=(0, 6),7+(0, 5),6
17=(3, 6),8+(3, 7),9
10=(4, 0),3+(3, 0),7
9=(4, 4),6+(3, 4),3
12=(6, 4),8+(5, 4),4
13=(5, 5),5+(4, 5),8
6=(8, 5),4+(8, 4),2
5=(4, 1),1+(3, 1),4
9=(2, 3),8+(3, 3),1
11=(4, 2),9+(5, 2),2
10=(7, 0),8+(6, 0),2
5=(2, 7),2+(2, 8),3
9=(2, 1),5+(2, 0),4
8=(2, 4),7+(1, 4),1
9=(1, 1),7+(0, 1),2
3=(7, 5),1+(7, 6),2
8=(5, 8),1+(5, 7),7
5=(8, 0),5
7=(6, 7),3+(6, 8),4
9=(8, 6),9
6=(1, 3),2+(0, 3),4
12=(1, 5),3+(2, 5),9
8=(3, 8),6+(4, 8),2
8=(4, 6),5+(5, 6),3
10=(1, 0),9+(0, 0),1
8=(7, 3),3+(6, 3),5
14=(0, 8),9+(1, 8),5
5=(7, 2),4+(6, 2),1
11=(0, 2),3+(1, 2),8
11=(2, 2),6+(3, 2),5
5=(0, 4),5
2=(3, 5),2
13=(8, 3),6+(8, 2),7
5=(2, 6),1+(1, 6),4
9=(7, 4),9
4=(4, 7),4
6=(5, 0),6
