11=(6, 2),8+(6, 3),3
5=(4, 8),2+(4, 7),3
17=(0, 8),9+(0, 7),8
13=(6, 8),6+(7, 8),7
6=(8, 6),4+(8, 7),2
13=(4, 0),4+(3, 0),9
3=(2, 6),2+(2, 5),1
9=(0, 0),1+(1, 0),8
5=(5, 0),3+(6, 0),2
16=(1, 1),9+(2, 1),7
5=(1, 8),4+(1, 7),1
10=(6, 5),9+(6, 6),1
8=(5, 2),2+(5, 1),6
12=(0, 6),7+(1, 6),5
9=(0, 4),5+(0, 3),4
5=(6, 1),4+(7, 1),1
8=(3, 4),2+(4, 4),6
17=(4, 5),8+(4, 6),9
8=(4, 2),1+(4, 3),7
7=(7, 5),2+(8, 5),5
13=(7, 2),5+(7, 3),8
15=(8, 2),9+(8, 3),6
12=(5, 5),4+(5, 6),8
13=(1, 5),7+(0, 5),6
10=(2, 7),6+(3, 7),4
11=(6, 4),7+(7, 4),4
5=(0, 1),2+(0, 2),3
11=(2, 2),4+(3, 2),7
11=(1, 4),3+(2, 4),8
13=(7, 0),6+(8, 0),7
12=(5, 7),7+(6, 7),5
8=(2, 8),3+(3, 8),5
14=(5, 4),9+(5, 3),5
11=(1, 3),2+(2, 3),9
5=(2, 0),5
12=(7, 6),3+(7, 7),9
6=(1, 2),6
9=(3, 6),6+(3, 5),3
8=(8, 8),8
13=(4, 1),5+(3, 1),8
1=(3, 3),1
1=(8, 4),1
1=(5, 8),1
3=(8, 1),3
