13=(6, 8),5+(7, 8),8
7=(1, 5),1+(1, 6),6
10=(2, 2),4+(2, 1),6
9=(6, 7),6+(6, 6),3
8=(7, 5),5+(7, 4),3
6=(2, 6),1+(3, 6),5
3=(3, 8),1+(2, 8),2
13=(2, 4),7+(3, 4),6
10=(4, 6),8+(4, 5),2
8=(3, 0),2+(4, 0),6
8=(7, 2),2+(7, 3),6
14=(1, 4),9+(0, 4),5
7=(8, 3),1+(8, 2),6
6=(5, 2),5+(5, 1),1
13=(0, 5),6+(0, 6),7
14=(2, 0),9+(1, 0),5
13=(6, 1),4+(7, 1),9
6=(0, 3),4+(1, 3),2
9=(4, 4),1+(5, 4),8
16=(6, 5),9+(5, 5),7
6=(7, 6),4+(8, 6),2
10=(7, 7),1+(8, 7),9
10=(1, 1),8+(0, 1),2
12=(6, 0),8+(5, 0),4
10=(8, 0),3+(7, 0),7
12=(1, 8),3+(0, 8),9
12=(0, 7),8+(1, 7),4
16=(4, 1),7+(4, 2),9
10=(4, 8),4+(5, 8),6
12=(3, 7),7+(2, 7),5
14=(3, 3),9+(4, 3),5
8=(6, 2),1+(6, 3),7
10=(0, 2),3+(1, 2),7
2=(6, 4),2
1=(0, 0),1
5=(4, 7),3+(5, 7),2
3=(5, 3),3
7=(2, 5),3+(3, 5),4
7=(8, 8),7
9=(5, 6),9
11=(3, 1),3+(3, 2),8
5=(8, 1),5
12=(8, 4),4+(8, 5),8
8=(2, 3),8
