9=(3, 4),6+(3, 3),3
14=(4, 1),6+(5, 1),8
10=(0, 8),9+(1, 8),1
9=(5, 2),1+(6, 2),8
9=(2, 6),3+(1, 6),6
4=(7, 1),3+(8, 1),1
11=(7, 2),9+(8, 2),2
7=(7, 4),4+(6, 4),3
9=(3, 7),7+(3, 8),2
16=(1, 4),7+(1, 3),9
10=(4, 4),8+(5, 4),2
12=(4, 7),9+(4, 8),3
5=(4, 6),1+(4, 5),4
13=(0, 6),7+(0, 5),6
9=(2, 4),1+(2, 5),8
14=(5, 5),9+(5, 6),5
11=(8, 6),4+(8, 5),7
11=(3, 2),4+(4, 2),7
11=(7, 6),2+(6, 6),9
9=(2, 7),5+(2, 8),4
5=(0, 1),2+(0, 2),3
10=(5, 7),4+(6, 7),6
12=(4, 3),5+(5, 3),7
14=(3, 1),9+(3, 0),5
17=(8, 4),9+(8, 3),8
9=(7, 7),1+(7, 8),8
8=(8, 7),3+(8, 8),5
7=(7, 3),6+(6, 3),1
9=(1, 0),8+(0, 0),1
9=(3, 5),1+(3, 6),8
9=(0, 3),4+(0, 4),5
11=(1, 2),5+(2, 2),6
11=(2, 1),7+(1, 1),4
9=(6, 0),4+(6, 1),5
7=(7, 5),5+(6, 5),2
5=(5, 0),3+(4, 0),2
13=(7, 0),7+(8, 0),6
9=(2, 0),9
2=(2, 3),2
3=(1, 5),3
13=(6, 8),7+(5, 8),6
10=(0, 7),8+(1, 7),2
