16=(1, 0),7+(2, 0),9
6=(8, 8),5+(8, 7),1
5=(0, 1),2+(0, 2),3
5=(0, 3),4+(1, 3),1
11=(0, 8),9+(1, 8),2
7=(6, 2),5+(5, 2),2
11=(7, 6),6+(7, 5),5
17=(3, 6),9+(3, 5),8
7=(5, 5),4+(5, 6),3
14=(2, 2),6+(2, 3),8
10=(6, 3),6+(6, 4),4
9=(6, 1),7+(6, 0),2
9=(3, 2),7+(3, 3),2
11=(7, 3),3+(7, 4),8
9=(6, 6),8+(6, 5),1
16=(8, 4),7+(8, 3),9
8=(1, 5),3+(1, 6),5
17=(7, 2),9+(8, 2),8
5=(4, 2),1+(4, 1),4
4=(2, 7),3+(2, 6),1
11=(0, 5),6+(0, 4),5
1=(0, 0),1
8=(2, 1),5+(3, 1),3
9=(2, 5),7+(2, 4),2
12=(4, 3),7+(5, 3),5
9=(7, 7),2+(7, 8),7
16=(6, 7),9+(5, 7),7
14=(1, 7),6+(0, 7),8
5=(7, 1),1+(7, 0),4
7=(0, 6),7
9=(5, 8),6+(6, 8),3
14=(5, 0),8+(4, 0),6
12=(1, 2),4+(1, 1),8
9=(3, 4),6+(4, 4),3
9=(5, 1),9
9=(8, 0),3+(8, 1),6
5=(2, 8),4+(3, 8),1
7=(4, 7),5+(4, 6),2
6=(8, 6),4+(8, 5),2
1=(5, 4),1
5=(3, 0),5
9=(1, 4),9
9=(4, 5),9
4=(3, 7),4
8=(4, 8),8
