11=(8, 6),5+(8, 7),6
8=(0, 2),3+(1, 2),5
4=(5, 4),1+(5, 3),3
17=(8, 0),8+(8, 1),9
5=(7, 5),4+(8, 5),1
6=(5, 0),2+(5, 1),4
9=(7, 2),2+(6, 2),7
12=(7, 6),3+(7, 7),9
7=(2, 7),5+(1, 7),2
10=(1, 1),8+(0, 1),2
10=(2, 0),6+(1, 0),4
17=(5, 6),9+(5, 5),8
8=(6, 0),3+(7, 0),5
14=(7, 3),8+(7, 4),6
12=(4, 1),3+(4, 0),9
14=(4, 2),8+(5, 2),6
11=(3, 8),8+(2, 8),3
10=(2, 2),9+(3, 2),1
9=(8, 8),2+(7, 8),7
11=(4, 3),5+(3, 3),6
10=(1, 4),7+(1, 5),3
3=(3, 6),2+(4, 6),1
12=(3, 1),5+(3, 0),7
7=(7, 1),1+(6, 1),6
9=(4, 4),2+(4, 5),7
11=(6, 3),2+(6, 4),9
9=(0, 4),5+(0, 3),4
11=(8, 2),4+(8, 3),7
13=(6, 5),5+(6, 6),8
13=(0, 6),7+(1, 6),6
13=(3, 4),4+(3, 5),9
9=(5, 8),5+(6, 8),4
10=(0, 8),9+(1, 8),1
3=(8, 4),3
9=(2, 3),1+(2, 4),8
8=(5, 7),7+(6, 7),1
1=(0, 0),1
7=(3, 7),3+(4, 7),4
6=(4, 8),6
8=(0, 7),8
9=(1, 3),9
6=(2, 5),2+(2, 6),4
7=(2, 1),7
6=(0, 5),6
