10=(5, 4),3+(5, 5),7
10=(3, 0),3+(2, 0),7
6=(2, 6),4+(1, 6),2
7=(4, 4),2+(4, 5),5
6=(3, 1),1+(3, 2),5
8=(5, 3),6+(6, 3),2
13=(4, 1),6+(4, 2),7
5=(0, 2),3+(0, 1),2
11=(1, 7),3+(0, 7),8
15=(6, 4),6+(6, 5),9
10=(4, 3),1+(3, 3),9
13=(2, 8),6+(3, 8),7
11=(7, 5),8+(7, 6),3
14=(0, 8),9+(1, 8),5
15=(1, 3),8+(1, 4),7
7=(4, 8),3+(4, 7),4
7=(1, 5),1+(0, 5),6
15=(7, 7),6+(8, 7),9
3=(7, 8),2+(8, 8),1
11=(2, 5),2+(2, 4),9
8=(3, 7),2+(3, 6),6
9=(6, 6),8+(5, 6),1
13=(5, 1),9+(5, 2),4
11=(7, 0),4+(7, 1),7
14=(7, 3),5+(7, 2),9
7=(8, 5),3+(8, 4),4
1=(7, 4),1
12=(3, 4),8+(3, 5),4
10=(1, 0),9+(0, 0),1
10=(8, 1),8+(8, 2),2
11=(6, 8),4+(6, 7),7
4=(6, 2),1+(6, 1),3
14=(2, 2),8+(1, 2),6
10=(5, 0),2+(4, 0),8
13=(5, 8),8+(5, 7),5
9=(0, 4),5+(0, 3),4
6=(8, 0),6
7=(0, 6),7
5=(8, 6),5
3=(2, 3),3
7=(8, 3),7
1=(2, 7),1
5=(6, 0),5
9=(1, 1),4+(2, 1),5
9=(4, 6),9
