7=(3, 6),2+(3, 5),5
15=(8, 0),9+(8, 1),6
12=(5, 6),8+(4, 6),4
16=(5, 1),9+(4, 1),7
4=(2, 5),3+(2, 6),1
11=(3, 1),3+(2, 1),8
8=(5, 8),3+(5, 7),5
13=(1, 6),6+(0, 6),7
14=(2, 0),6+(3, 0),8
8=(3, 7),7+(3, 8),1
7=(8, 6),5+(8, 5),2
5=(7, 0),2+(6, 0),3
14=(1, 5),8+(0, 5),6
12=(8, 3),8+(8, 2),4
10=(6, 7),2+(6, 8),8
7=(0, 3),4+(0, 2),3
15=(4, 7),9+(4, 8),6
9=(5, 5),7+(5, 4),2
13=(7, 5),9+(6, 5),4
7=(2, 8),5+(1, 8),2
7=(2, 7),4+(1, 7),3
15=(2, 2),9+(3, 2),6
9=(4, 5),1+(4, 4),8
13=(3, 4),4+(3, 3),9
14=(0, 4),5+(1, 4),9
13=(7, 1),5+(7, 2),8
12=(6, 3),5+(6, 2),7
6=(1, 2),5+(1, 3),1
7=(7, 4),1+(6, 4),6
8=(0, 0),1+(1, 0),7
6=(1, 1),4+(0, 1),2
17=(0, 7),8+(0, 8),9
3=(8, 4),3
9=(2, 3),2+(2, 4),7
10=(7, 7),6+(7, 8),4
7=(7, 3),7
1=(6, 1),1
12=(7, 6),3+(6, 6),9
8=(8, 7),1+(8, 8),7
5=(4, 3),3+(4, 2),2
9=(4, 0),5+(5, 0),4
7=(5, 2),1+(5, 3),6
