9=(4, 2),5+(4, 1),4
3=(5, 8),2+(4, 8),1
9=(0, 6),7+(1, 6),2
11=(2, 1),5+(1, 1),6
3=(0, 1),2+(0, 0),1
8=(2, 3),1+(2, 4),7
15=(6, 8),8+(7, 8),7
6=(3, 3),5+(3, 2),1
5=(5, 5),4+(5, 4),1
6=(8, 8),4+(8, 7),2
15=(8, 3),7+(8, 4),8
13=(8, 2),9+(7, 2),4
13=(2, 0),9+(1, 0),4
11=(7, 7),6+(6, 7),5
12=(3, 6),4+(4, 6),8
15=(2, 2),8+(1, 2),7
15=(0, 5),6+(1, 5),9
7=(0, 3),4+(0, 2),3
4=(8, 6),3+(7, 6),1
5=(6, 1),3+(6, 2),2
9=(3, 1),7+(3, 0),2
11=(4, 0),3+(5, 0),8
10=(6, 6),9+(6, 5),1
16=(4, 7),9+(5, 7),7
7=(2, 8),3+(2, 7),4
10=(6, 3),6+(6, 4),4
8=(4, 4),6+(4, 3),2
12=(6, 0),7+(7, 0),5
9=(3, 7),3+(3, 8),6
7=(8, 0),6+(8, 1),1
17=(0, 7),8+(0, 8),9
15=(4, 5),7+(3, 5),8
5=(7, 5),3+(7, 4),2
8=(2, 6),6+(2, 5),2
9=(7, 3),9
6=(1, 8),5+(1, 7),1
9=(5, 2),6+(5, 3),3
5=(5, 6),5
8=(7, 1),8
5=(8, 5),5
9=(5, 1),9
9=(3, 4),9
8=(0, 4),5+(1, 4),3
8=(1, 3),8
