17=(3, 3),9+(3, 4),8
11=(3, 0),3+(4, 0),8
15=(6, 0),6+(5, 0),9
11=(2, 0),7+(2, 1),4
11=(5, 6),8+(5, 5),3
14=(6, 3),5+(6, 4),9
9=(0, 2),3+(1, 2),6
9=(7, 8),1+(6, 8),8
12=(7, 7),5+(6, 7),7
16=(4, 6),9+(4, 5),7
11=(8, 7),9+(8, 8),2
6=(4, 4),2+(5, 4),4
11=(1, 3),7+(0, 3),4
9=(4, 2),4+(5, 2),5
11=(0, 1),2+(1, 1),9
15=(0, 7),8+(0, 6),7
14=(2, 5),9+(3, 5),5
6=(1, 0),5+(0, 0),1
4=(6, 2),1+(6, 1),3
13=(3, 1),7+(4, 1),6
17=(7, 2),9+(7, 1),8
6=(6, 6),4+(6, 5),2
10=(3, 2),2+(2, 2),8
11=(3, 8),6+(4, 8),5
13=(8, 4),6+(7, 4),7
7=(4, 3),1+(5, 3),6
6=(3, 6),1+(2, 6),5
13=(0, 8),9+(1, 8),4
5=(4, 7),3+(5, 7),2
10=(1, 6),2+(1, 5),8
4=(2, 4),1+(1, 4),3
9=(2, 8),3+(2, 7),6
9=(8, 1),5+(8, 0),4
2=(7, 0),2
1=(5, 1),1
4=(3, 7),4
15=(8, 3),8+(8, 2),7
7=(5, 8),7
2=(2, 3),2
10=(7, 5),4+(7, 6),6
4=(8, 5),1+(8, 6),3
1=(1, 7),1
11=(0, 5),6+(0, 4),5
3=(7, 3),3
