15=(1, 1),7+(2, 1),8
16=(6, 0),7+(6, 1),9
9=(2, 5),3+(2, 6),6
9=(4, 6),1+(5, 6),8
10=(5, 8),6+(4, 8),4
11=(1, 6),3+(1, 5),8
16=(8, 5),7+(8, 6),9
11=(1, 2),6+(2, 2),5
13=(1, 7),5+(0, 7),8
16=(2, 3),7+(1, 3),9
12=(6, 8),5+(7, 8),7
13=(2, 0),9+(1, 0),4
9=(6, 4),8+(6, 5),1
7=(3, 5),2+(3, 6),5
16=(3, 2),9+(4, 2),7
9=(8, 8),8+(8, 7),1
8=(7, 6),2+(7, 7),6
3=(1, 8),2+(2, 8),1
7=(7, 4),4+(8, 4),3
10=(8, 2),4+(8, 1),6
13=(0, 6),7+(0, 5),6
9=(7, 5),9
9=(6, 3),6+(5, 3),3
3=(2, 4),2+(1, 4),1
12=(3, 0),8+(3, 1),4
3=(0, 1),2+(0, 0),1
8=(5, 0),2+(4, 0),6
7=(0, 2),3+(0, 3),4
5=(0, 4),5
9=(3, 3),1+(4, 3),8
15=(3, 4),6+(4, 4),9
12=(6, 7),3+(5, 7),9
6=(5, 1),5+(5, 2),1
4=(6, 6),4
13=(7, 2),8+(7, 3),5
9=(3, 7),7+(4, 7),2
3=(3, 8),3
11=(5, 5),4+(5, 4),7
8=(7, 0),3+(8, 0),5
4=(2, 7),4
9=(0, 8),9
2=(8, 3),2
5=(4, 5),5
3=(4, 1),3
1=(7, 1),1
2=(6, 2),2
