12=(2, 1),5+(1, 1),7
9=(8, 2),8+(8, 3),1
7=(2, 0),4+(3, 0),3
17=(2, 3),8+(2, 4),9
6=(0, 4),5+(1, 4),1
16=(8, 0),9+(7, 0),7
10=(3, 8),7+(2, 8),3
12=(3, 5),8+(4, 5),4
13=(4, 0),5+(4, 1),8
10=(7, 7),9+(7, 8),1
11=(8, 7),7+(8, 8),4
7=(4, 7),1+(3, 7),6
9=(4, 4),6+(4, 3),3
10=(4, 8),2+(5, 8),8
12=(1, 2),9+(0, 2),3
9=(5, 2),2+(4, 2),7
13=(6, 5),9+(6, 4),4
7=(2, 6),1+(1, 6),6
6=(0, 3),4+(1, 3),2
3=(6, 1),1+(6, 0),2
12=(5, 6),3+(4, 6),9
9=(1, 8),5+(1, 7),4
12=(6, 2),5+(6, 3),7
10=(5, 0),6+(5, 1),4
16=(5, 4),7+(5, 3),9
3=(0, 1),2+(0, 0),1
10=(2, 5),7+(1, 5),3
14=(7, 4),8+(7, 3),6
15=(0, 6),7+(0, 7),8
5=(8, 4),3+(8, 5),2
9=(6, 7),3+(6, 8),6
9=(0, 8),9
7=(2, 2),6+(3, 2),1
5=(5, 7),5
9=(7, 1),3+(8, 1),6
4=(3, 6),4
4=(7, 2),4
1=(5, 5),1
7=(7, 5),5+(7, 6),2
2=(2, 7),2
8=(1, 0),8
6=(0, 5),6
8=(6, 6),8
9=(3, 1),9
7=(3, 3),5+(3, 4),2
5=(8, 6),5
