8=(4, 8),1+(5, 8),7
10=(8, 4),8+(8, 5),2
10=(6, 8),2+(7, 8),8
9=(7, 4),4+(7, 5),5
11=(8, 0),9+(7, 0),2
13=(8, 6),6+(8, 7),7
12=(8, 1),5+(7, 1),7
9=(2, 0),4+(1, 0),5
15=(2, 1),6+(3, 1),9
10=(1, 8),6+(1, 7),4
15=(7, 3),9+(6, 3),6
10=(1, 1),8+(0, 1),2
6=(6, 7),5+(7, 7),1
12=(4, 2),5+(4, 3),7
17=(5, 5),8+(4, 5),9
17=(2, 3),8+(2, 2),9
4=(8, 3),3+(8, 2),1
6=(3, 5),4+(3, 4),2
11=(1, 4),9+(1, 3),2
17=(0, 8),9+(0, 7),8
9=(3, 7),6+(2, 7),3
9=(5, 0),6+(4, 0),3
8=(3, 8),3+(2, 8),5
11=(4, 7),2+(5, 7),9
4=(1, 6),1+(1, 5),3
12=(7, 6),3+(6, 6),9
13=(3, 6),5+(4, 6),8
8=(2, 5),7+(2, 4),1
13=(0, 6),7+(0, 5),6
2=(2, 6),2
4=(8, 8),4
5=(4, 1),4+(5, 1),1
11=(6, 1),3+(6, 0),8
4=(5, 6),4
7=(3, 0),7
9=(0, 3),4+(0, 4),5
8=(5, 4),3+(5, 3),5
10=(6, 2),4+(7, 2),6
10=(1, 2),7+(0, 2),3
9=(3, 2),8+(3, 3),1
2=(5, 2),2
8=(6, 4),7+(6, 5),1
1=(0, 0),1
6=(4, 4),6
