6=(6, 6),4+(5, 6),2
12=(1, 7),4+(0, 7),8
7=(4, 2),2+(4, 3),5
15=(5, 2),7+(5, 3),8
7=(1, 0),6+(0, 0),1
12=(7, 3),3+(6, 3),9
11=(1, 4),8+(1, 5),3
13=(0, 5),6+(0, 6),7
4=(6, 7),1+(5, 7),3
13=(1, 2),9+(2, 2),4
12=(4, 1),8+(5, 1),4
7=(8, 1),3+(8, 0),4
6=(2, 1),5+(3, 1),1
9=(4, 6),1+(3, 6),8
7=(5, 0),5+(6, 0),2
8=(1, 6),5+(2, 6),3
13=(6, 5),5+(7, 5),8
8=(3, 2),6+(3, 3),2
11=(4, 5),7+(3, 5),4
11=(8, 5),2+(8, 6),9
11=(1, 8),2+(0, 8),9
10=(7, 2),1+(7, 1),9
14=(6, 1),6+(6, 2),8
9=(2, 3),7+(2, 4),2
12=(3, 7),5+(3, 8),7
8=(7, 6),6+(7, 7),2
9=(0, 4),5+(0, 3),4
13=(4, 8),4+(4, 7),9
17=(3, 0),9+(2, 0),8
9=(3, 4),3+(4, 4),6
15=(8, 8),8+(8, 7),7
9=(2, 5),9
7=(8, 4),1+(8, 3),6
8=(7, 8),5+(6, 8),3
7=(7, 0),7
9=(1, 1),7+(0, 1),2
6=(5, 8),6
3=(4, 0),3
7=(2, 7),6+(2, 8),1
16=(6, 4),7+(5, 4),9
1=(5, 5),1
5=(8, 2),5
4=(7, 4),4
3=(0, 2),3
1=(1, 3),1
