6=(6, 4),4+(6, 5),2
8=(2, 6),5+(3, 6),3
17=(5, 6),8+(4, 6),9
17=(8, 8),8+(8, 7),9
10=(6, 1),1+(5, 1),9
15=(4, 3),6+(3, 3),9
12=(6, 3),7+(5, 3),5
14=(8, 5),5+(7, 5),9
3=(3, 4),1+(4, 4),2
12=(7, 0),5+(8, 0),7
5=(4, 7),4+(4, 8),1
10=(7, 3),8+(7, 2),2
12=(1, 8),3+(0, 8),9
12=(6, 0),8+(5, 0),4
12=(3, 5),4+(4, 5),8
12=(4, 2),7+(4, 1),5
5=(0, 2),3+(0, 1),2
11=(7, 7),7+(7, 8),4
11=(6, 8),5+(5, 8),6
5=(6, 7),3+(5, 7),2
9=(1, 4),8+(1, 5),1
10=(6, 2),9+(5, 2),1
12=(3, 8),7+(3, 7),5
6=(1, 3),2+(0, 3),4
10=(0, 0),1+(1, 0),9
10=(5, 4),7+(5, 5),3
12=(1, 2),5+(1, 1),7
5=(4, 0),3+(3, 0),2
4=(8, 3),1+(8, 4),3
11=(0, 4),5+(0, 5),6
14=(3, 1),8+(3, 2),6
15=(0, 7),8+(0, 6),7
11=(2, 2),8+(2, 3),3
3=(8, 6),2+(7, 6),1
6=(6, 6),6
10=(8, 1),6+(8, 2),4
3=(2, 7),1+(2, 8),2
16=(2, 4),9+(2, 5),7
10=(2, 1),4+(2, 0),6
6=(7, 4),6
10=(1, 7),6+(1, 6),4
3=(7, 1),3
