9=(3, 4),4+(3, 3),5
13=(0, 3),4+(1, 3),9
3=(2, 5),2+(2, 6),1
17=(0, 7),8+(0, 8),9
3=(0, 0),1+(0, 1),2
14=(6, 6),9+(5, 6),5
8=(5, 7),1+(6, 7),7
11=(4, 7),9+(3, 7),2
13=(2, 0),5+(2, 1),8
3=(8, 3),1+(8, 2),2
8=(1, 7),3+(1, 8),5
6=(6, 5),4+(6, 4),2
15=(3, 0),9+(3, 1),6
16=(8, 1),9+(8, 0),7
5=(8, 8),3+(7, 8),2
10=(5, 4),9+(4, 4),1
14=(8, 6),8+(7, 6),6
13=(0, 4),5+(1, 4),8
13=(5, 8),6+(4, 8),7
15=(7, 4),7+(7, 3),8
12=(2, 8),4+(3, 8),8
4=(7, 0),3+(7, 1),1
13=(6, 0),8+(6, 1),5
10=(1, 1),4+(1, 0),6
6=(3, 2),1+(4, 2),5
9=(8, 7),4+(7, 7),5
14=(6, 2),6+(5, 2),8
5=(6, 3),3+(5, 3),2
10=(0, 2),3+(1, 2),7
11=(8, 4),6+(8, 5),5
7=(1, 5),1+(0, 5),6
5=(4, 0),2+(4, 1),3
6=(4, 3),6
11=(5, 5),3+(4, 5),8
9=(1, 6),2+(0, 6),7
6=(2, 7),6
9=(7, 5),9
16=(2, 2),9+(2, 3),7
3=(2, 4),3
10=(3, 5),7+(3, 6),3
1=(6, 8),1
4=(7, 2),4
4=(4, 6),4
11=(5, 1),7+(5, 0),4
