10=(1, 4),2+(1, 3),8
6=(3, 8),4+(2, 8),2
9=(6, 1),7+(6, 0),2
12=(4, 4),4+(4, 5),8
5=(0, 1),2+(0, 2),3
5=(7, 5),2+(6, 5),3
17=(3, 6),8+(3, 7),9
11=(5, 5),9+(5, 6),2
5=(6, 6),4+(6, 7),1
3=(4, 3),2+(5, 3),1
8=(1, 5),7+(2, 5),1
11=(5, 2),5+(6, 2),6
10=(5, 7),3+(5, 8),7
8=(3, 5),5+(3, 4),3
7=(1, 8),3+(1, 7),4
8=(7, 1),3+(8, 1),5
11=(8, 4),7+(8, 5),4
11=(0, 5),6+(0, 4),5
14=(7, 3),5+(6, 3),9
3=(3, 2),2+(3, 1),1
11=(4, 6),5+(4, 7),6
12=(2, 4),9+(2, 3),3
12=(2, 2),4+(2, 1),8
15=(0, 7),8+(0, 6),7
16=(7, 6),9+(7, 7),7
15=(1, 2),9+(1, 1),6
9=(0, 8),9
6=(0, 0),1+(1, 0),5
11=(2, 7),5+(2, 6),6
9=(7, 4),1+(6, 4),8
9=(7, 2),8+(8, 2),1
14=(8, 8),8+(7, 8),6
13=(3, 0),6+(2, 0),7
4=(0, 3),4
5=(6, 8),5
13=(8, 0),9+(7, 0),4
1=(4, 8),1
6=(8, 3),6
6=(5, 4),6
5=(8, 6),3+(8, 7),2
13=(4, 1),9+(5, 1),4
7=(4, 2),7
1=(1, 6),1
11=(4, 0),3+(5, 0),8
7=(3, 3),7
