17=(7, 0),8+(6, 0),9
17=(1, 2),9+(1, 3),8
12=(4, 0),3+(4, 1),9
7=(6, 6),5+(6, 7),2
5=(2, 3),3+(2, 4),2
14=(2, 1),6+(2, 2),8
12=(4, 5),8+(4, 6),4
13=(0, 5),6+(0, 6),7
5=(7, 4),3+(7, 3),2
12=(8, 4),7+(8, 5),5
6=(3, 8),1+(2, 8),5
8=(3, 3),7+(4, 3),1
8=(8, 1),3+(7, 1),5
6=(1, 4),1+(0, 4),5
4=(2, 6),1+(1, 6),3
11=(5, 0),4+(5, 1),7
13=(6, 2),7+(6, 3),6
15=(4, 8),7+(5, 8),8
17=(6, 4),8+(5, 4),9
5=(3, 6),2+(3, 5),3
7=(0, 2),3+(0, 3),4
12=(1, 0),5+(2, 0),7
8=(1, 8),2+(1, 7),6
6=(5, 5),2+(6, 5),4
6=(5, 2),1+(5, 3),5
15=(8, 3),9+(8, 2),6
16=(1, 5),7+(2, 5),9
13=(3, 1),8+(3, 2),5
2=(4, 2),2
5=(8, 8),4+(8, 7),1
6=(1, 1),4+(0, 1),2
17=(8, 6),8+(7, 6),9
10=(3, 4),4+(4, 4),6
17=(0, 7),8+(0, 8),9
8=(5, 7),3+(4, 7),5
6=(3, 0),6
1=(6, 1),1
13=(7, 7),7+(7, 8),6
3=(6, 8),3
6=(5, 6),6
4=(7, 2),4
2=(8, 0),2
1=(0, 0),1
13=(2, 7),4+(3, 7),9
1=(7, 5),1
