6=(5, 8),4+(4, 8),2
3=(5, 4),2+(5, 5),1
10=(8, 2),6+(7, 2),4
11=(5, 0),3+(5, 1),8
10=(8, 1),9+(7, 1),1
14=(7, 4),6+(7, 3),8
15=(4, 3),6+(5, 3),9
13=(6, 0),8+(7, 0),5
8=(0, 5),6+(1, 5),2
8=(4, 7),5+(4, 6),3
7=(2, 8),1+(2, 7),6
11=(7, 6),9+(7, 7),2
13=(1, 0),6+(1, 1),7
9=(0, 3),4+(0, 4),5
15=(0, 6),7+(0, 7),8
9=(7, 8),3+(6, 8),6
11=(2, 0),4+(3, 0),7
3=(0, 0),1+(0, 1),2
3=(6, 4),1+(6, 3),2
3=(2, 6),2+(3, 6),1
8=(8, 7),1+(8, 8),7
7=(3, 3),5+(3, 2),2
9=(8, 5),5+(8, 4),4
11=(2, 1),5+(3, 1),6
10=(4, 4),7+(3, 4),3
8=(2, 3),7+(1, 3),1
11=(5, 7),7+(6, 7),4
11=(6, 6),5+(5, 6),6
5=(4, 2),1+(4, 1),4
10=(6, 2),7+(6, 1),3
17=(2, 4),9+(1, 4),8
17=(3, 8),8+(3, 7),9
7=(3, 5),4+(2, 5),3
8=(8, 6),8
3=(8, 3),3
17=(2, 2),8+(1, 2),9
3=(0, 2),3
7=(1, 6),4+(1, 7),3
2=(8, 0),2
16=(7, 5),7+(6, 5),9
9=(4, 0),9
14=(1, 8),5+(0, 8),9
5=(5, 2),5
8=(4, 5),8
