10=(8, 6),1+(7, 6),9
10=(6, 1),9+(6, 2),1
10=(8, 8),7+(7, 8),3
8=(3, 3),1+(3, 2),7
11=(3, 1),8+(4, 1),3
17=(4, 4),8+(4, 5),9
6=(2, 7),1+(2, 8),5
5=(2, 3),2+(1, 3),3
13=(4, 0),4+(3, 0),9
11=(2, 0),6+(1, 0),5
10=(6, 5),4+(6, 6),6
9=(2, 5),7+(3, 5),2
17=(8, 3),9+(7, 3),8
9=(6, 3),7+(6, 4),2
6=(8, 7),4+(7, 7),2
12=(2, 1),4+(2, 2),8
11=(4, 2),5+(5, 2),6
12=(5, 8),4+(6, 8),8
11=(1, 6),4+(0, 6),7
16=(5, 7),9+(4, 7),7
10=(5, 5),3+(5, 4),7
8=(1, 7),6+(1, 8),2
9=(3, 7),3+(3, 8),6
15=(8, 0),8+(7, 0),7
1=(4, 8),1
9=(0, 3),4+(0, 4),5
8=(8, 4),3+(8, 5),5
5=(6, 7),5
11=(7, 1),5+(8, 1),6
7=(4, 6),2+(3, 6),5
13=(3, 4),4+(2, 4),9
11=(4, 3),6+(5, 3),5
3=(0, 0),1+(0, 1),2
17=(0, 8),9+(0, 7),8
7=(7, 5),1+(7, 4),6
6=(7, 2),4+(8, 2),2
16=(1, 1),7+(1, 2),9
5=(6, 0),3+(5, 0),2
9=(1, 5),8+(1, 4),1
3=(2, 6),3
8=(5, 6),8
3=(0, 2),3
6=(0, 5),6
1=(5, 1),1
