12=(5, 3),3+(6, 3),9
10=(4, 4),4+(3, 4),6
11=(7, 4),8+(7, 5),3
16=(5, 5),9+(4, 5),7
9=(4, 7),3+(4, 8),6
5=(2, 8),4+(1, 8),1
14=(0, 5),6+(1, 5),8
10=(5, 8),8+(6, 8),2
3=(3, 5),1+(2, 5),2
14=(7, 8),5+(7, 7),9
10=(5, 1),6+(5, 2),4
10=(2, 4),9+(2, 3),1
17=(0, 8),9+(0, 7),8
7=(8, 2),5+(8, 3),2
3=(5, 4),2+(6, 4),1
8=(7, 0),2+(6, 0),6
13=(1, 6),6+(0, 6),7
14=(4, 1),9+(4, 0),5
6=(5, 6),5+(5, 7),1
9=(8, 7),6+(8, 8),3
5=(7, 6),1+(6, 6),4
7=(0, 1),2+(1, 1),5
8=(1, 4),3+(0, 4),5
9=(4, 3),8+(4, 2),1
5=(7, 1),4+(8, 1),1
8=(2, 7),5+(2, 6),3
13=(3, 6),9+(3, 7),4
15=(7, 2),7+(6, 2),8
15=(3, 1),8+(2, 1),7
16=(1, 2),9+(1, 3),7
7=(0, 2),3+(0, 3),4
3=(6, 1),3
12=(8, 6),8+(8, 5),4
2=(1, 7),2
8=(3, 2),2+(2, 2),6
11=(3, 0),3+(2, 0),8
5=(0, 0),1+(1, 0),4
2=(4, 6),2
6=(7, 3),6
7=(6, 7),7
7=(5, 0),7
5=(3, 3),5
9=(8, 0),9
7=(8, 4),7
5=(6, 5),5
7=(3, 8),7
