13=(3, 5),4+(3, 4),9
11=(1, 5),2+(2, 5),9
9=(5, 5),1+(4, 5),8
15=(1, 1),9+(1, 0),6
4=(8, 7),3+(8, 8),1
3=(6, 4),1+(7, 4),2
11=(8, 5),5+(8, 6),6
7=(3, 2),6+(3, 1),1
12=(2, 1),7+(2, 0),5
12=(0, 8),9+(1, 8),3
11=(0, 2),3+(1, 2),8
11=(6, 3),6+(6, 2),5
15=(7, 0),9+(7, 1),6
5=(0, 3),4+(1, 3),1
5=(2, 3),3+(3, 3),2
7=(6, 0),3+(6, 1),4
12=(1, 7),4+(0, 7),8
14=(5, 7),6+(5, 8),8
7=(4, 3),5+(4, 2),2
9=(4, 4),6+(5, 4),3
15=(8, 1),8+(8, 2),7
9=(5, 1),5+(5, 0),4
9=(7, 2),1+(7, 3),8
15=(1, 4),7+(2, 4),8
4=(2, 2),4
16=(5, 2),9+(5, 3),7
11=(4, 6),9+(5, 6),2
13=(2, 8),6+(3, 8),7
13=(8, 4),4+(8, 3),9
6=(1, 6),5+(2, 6),1
10=(6, 5),7+(7, 5),3
11=(6, 7),9+(6, 8),2
6=(4, 7),1+(3, 7),5
12=(7, 7),7+(7, 8),5
11=(0, 4),5+(0, 5),6
2=(2, 7),2
3=(0, 1),2+(0, 0),1
7=(0, 6),7
10=(4, 0),7+(4, 1),3
3=(3, 6),3
4=(4, 8),4
2=(8, 0),2
12=(7, 6),4+(6, 6),8
8=(3, 0),8
