10=(8, 8),7+(7, 8),3
6=(0, 1),2+(1, 1),4
6=(7, 3),1+(8, 3),5
6=(4, 5),5+(4, 4),1
6=(5, 1),1+(5, 2),5
5=(8, 2),1+(7, 2),4
14=(4, 6),9+(3, 6),5
11=(0, 8),9+(1, 8),2
11=(5, 8),8+(5, 7),3
11=(0, 5),6+(0, 4),5
7=(0, 0),1+(1, 0),6
13=(4, 0),4+(5, 0),9
3=(1, 5),1+(2, 5),2
10=(6, 1),8+(6, 0),2
11=(3, 2),2+(3, 3),9
9=(4, 1),3+(3, 1),6
14=(2, 1),5+(2, 2),9
5=(3, 8),4+(2, 8),1
5=(3, 7),1+(2, 7),4
12=(8, 5),8+(8, 6),4
12=(7, 1),7+(7, 0),5
13=(4, 8),6+(4, 7),7
7=(0, 3),4+(0, 2),3
9=(2, 6),6+(1, 6),3
8=(8, 4),2+(7, 4),6
13=(7, 5),9+(6, 5),4
15=(1, 3),8+(1, 2),7
15=(2, 0),8+(3, 0),7
13=(1, 7),5+(0, 7),8
10=(4, 2),8+(4, 3),2
13=(6, 2),6+(6, 3),7
7=(6, 4),3+(5, 4),4
16=(1, 4),9+(2, 4),7
9=(6, 6),1+(7, 6),8
12=(8, 0),3+(8, 1),9
6=(5, 3),6
9=(5, 5),7+(5, 6),2
8=(7, 7),2+(8, 7),6
7=(0, 6),7
3=(2, 3),3
11=(3, 5),3+(3, 4),8
14=(6, 8),5+(6, 7),9
