10=(4, 5),4+(4, 4),6
11=(3, 8),8+(3, 7),3
3=(2, 5),1+(3, 5),2
16=(1, 4),7+(1, 5),9
4=(5, 1),1+(4, 1),3
7=(4, 7),2+(5, 7),5
15=(7, 3),6+(8, 3),9
6=(6, 1),5+(6, 2),1
6=(2, 8),5+(1, 8),1
17=(0, 8),9+(0, 7),8
13=(2, 1),7+(3, 1),6
13=(6, 8),4+(6, 7),9
13=(0, 6),7+(0, 5),6
13=(7, 2),7+(8, 2),6
17=(2, 2),9+(2, 3),8
9=(8, 5),8+(8, 4),1
11=(7, 0),2+(7, 1),9
9=(7, 4),4+(7, 5),5
13=(4, 6),9+(5, 6),4
9=(4, 3),1+(4, 2),8
10=(2, 0),4+(1, 0),6
7=(8, 0),3+(8, 1),4
13=(4, 8),7+(5, 8),6
9=(3, 2),4+(3, 3),5
7=(0, 2),3+(0, 3),4
17=(6, 0),8+(5, 0),9
9=(8, 7),7+(8, 8),2
12=(4, 0),5+(3, 0),7
3=(3, 6),1+(2, 6),2
4=(7, 8),3+(7, 7),1
10=(2, 7),6+(1, 7),4
13=(1, 1),8+(1, 2),5
10=(6, 5),7+(5, 5),3
5=(6, 3),3+(6, 4),2
9=(5, 2),2+(5, 3),7
2=(1, 3),2
12=(2, 4),3+(3, 4),9
13=(8, 6),5+(7, 6),8
3=(0, 1),2+(0, 0),1
8=(5, 4),8
5=(0, 4),5
3=(1, 6),3
6=(6, 6),6
