11=(2, 4),3+(2, 5),8
17=(0, 7),8+(0, 8),9
6=(3, 5),1+(3, 6),5
9=(4, 8),2+(4, 7),7
14=(5, 0),5+(4, 0),9
3=(4, 2),1+(5, 2),2
9=(6, 7),5+(6, 6),4
9=(0, 0),1+(1, 0),8
7=(3, 8),4+(3, 7),3
11=(5, 4),4+(5, 5),7
7=(6, 0),6+(6, 1),1
7=(8, 4),6+(7, 4),1
10=(7, 6),9+(8, 6),1
13=(6, 3),7+(5, 3),6
7=(5, 1),3+(4, 1),4
10=(5, 8),1+(5, 7),9
7=(0, 2),3+(0, 3),4
11=(7, 3),3+(8, 3),8
14=(3, 1),8+(3, 2),6
12=(7, 2),5+(7, 1),7
10=(2, 3),9+(1, 3),1
7=(2, 7),1+(2, 8),6
11=(6, 5),9+(6, 4),2
8=(6, 2),8
11=(3, 0),7+(2, 0),4
11=(0, 4),5+(0, 5),6
8=(7, 7),6+(8, 7),2
11=(7, 8),8+(6, 8),3
11=(4, 4),8+(4, 5),3
13=(8, 1),9+(8, 2),4
5=(8, 0),3+(7, 0),2
7=(4, 3),5+(3, 3),2
9=(8, 5),5+(7, 5),4
7=(1, 6),3+(1, 7),4
9=(3, 4),9
14=(4, 6),6+(5, 6),8
2=(2, 6),2
12=(2, 2),7+(2, 1),5
15=(1, 2),9+(1, 1),6
7=(0, 6),7
2=(0, 1),2
7=(8, 8),7
5=(1, 8),5
9=(1, 5),2+(1, 4),7
