10=(2, 8),6+(3, 8),4
7=(5, 0),3+(4, 0),4
9=(0, 4),5+(0, 3),4
15=(3, 2),8+(2, 2),7
13=(0, 5),6+(0, 6),7
17=(0, 8),9+(0, 7),8
5=(1, 4),2+(1, 3),3
13=(6, 3),9+(6, 4),4
7=(6, 2),2+(5, 2),5
10=(5, 3),8+(4, 3),2
14=(8, 0),6+(8, 1),8
11=(7, 7),3+(7, 8),8
9=(1, 2),6+(0, 2),3
8=(3, 0),2+(3, 1),6
13=(8, 6),9+(7, 6),4
11=(4, 5),5+(4, 4),6
8=(1, 6),1+(1, 5),7
9=(3, 4),1+(2, 4),8
13=(4, 6),8+(3, 6),5
16=(6, 0),7+(7, 0),9
8=(8, 4),3+(8, 3),5
11=(3, 7),9+(2, 7),2
13=(5, 5),4+(5, 4),9
4=(4, 7),1+(4, 8),3
6=(7, 1),5+(7, 2),1
8=(5, 6),2+(5, 7),6
16=(4, 2),9+(4, 1),7
9=(1, 8),5+(1, 7),4
3=(0, 0),1+(0, 1),2
17=(1, 0),8+(1, 1),9
9=(8, 7),7+(8, 8),2
6=(6, 8),1+(6, 7),5
3=(7, 5),2+(8, 5),1
4=(8, 2),4
9=(2, 1),4+(2, 0),5
12=(2, 5),9+(3, 5),3
4=(6, 1),3+(5, 1),1
14=(6, 5),8+(6, 6),6
13=(7, 3),6+(7, 4),7
7=(5, 8),7
8=(2, 3),1+(3, 3),7
3=(2, 6),3
