9=(0, 6),7+(1, 6),2
16=(7, 2),9+(8, 2),7
5=(3, 4),1+(3, 5),4
9=(6, 1),8+(6, 2),1
7=(2, 7),1+(2, 8),6
9=(8, 1),4+(7, 1),5
10=(4, 4),8+(4, 3),2
11=(7, 7),3+(7, 8),8
7=(5, 0),5+(6, 0),2
14=(3, 1),6+(3, 2),8
5=(0, 3),4+(1, 3),1
5=(4, 8),1+(5, 8),4
10=(5, 5),3+(4, 5),7
9=(1, 8),5+(1, 7),4
16=(4, 0),9+(3, 0),7
9=(0, 2),3+(1, 2),6
6=(8, 7),5+(8, 6),1
5=(3, 7),2+(3, 8),3
13=(4, 6),5+(5, 6),8
3=(5, 1),1+(5, 2),2
17=(0, 8),9+(0, 7),8
16=(7, 3),7+(8, 3),9
12=(2, 6),3+(3, 6),9
16=(6, 7),9+(5, 7),7
6=(4, 7),6
13=(5, 4),9+(6, 4),4
9=(5, 3),6+(6, 3),3
13=(2, 3),8+(3, 3),5
9=(7, 5),1+(8, 5),8
7=(6, 8),7
7=(4, 2),4+(4, 1),3
12=(1, 4),3+(1, 5),9
8=(7, 4),2+(8, 4),6
11=(0, 5),6+(0, 4),5
10=(7, 6),4+(6, 6),6
16=(2, 1),9+(1, 1),7
9=(7, 0),6+(8, 0),3
9=(2, 4),7+(2, 5),2
9=(0, 0),1+(1, 0),8
5=(2, 2),5
2=(0, 1),2
2=(8, 8),2
4=(2, 0),4
5=(6, 5),5
