3=(2, 3),1+(2, 4),2
5=(0, 2),3+(0, 1),2
9=(2, 7),6+(2, 6),3
14=(6, 4),6+(7, 4),8
9=(4, 7),3+(4, 8),6
13=(5, 6),9+(5, 7),4
12=(7, 7),7+(8, 7),5
7=(4, 6),5+(3, 6),2
12=(2, 5),7+(3, 5),5
7=(6, 3),5+(6, 2),2
5=(1, 0),4+(0, 0),1
16=(4, 2),7+(3, 2),9
7=(0, 3),4+(1, 3),3
7=(1, 7),2+(1, 8),5
11=(3, 0),8+(3, 1),3
4=(5, 4),3+(4, 4),1
8=(5, 2),1+(5, 3),7
9=(5, 8),8+(6, 8),1
7=(7, 3),2+(7, 2),5
7=(7, 1),1+(8, 1),6
16=(8, 3),9+(8, 4),7
5=(5, 5),2+(6, 5),3
16=(1, 1),7+(2, 1),9
11=(3, 8),7+(2, 8),4
4=(8, 2),4
9=(4, 5),9
11=(0, 5),6+(0, 4),5
15=(0, 6),7+(0, 7),8
13=(6, 0),7+(5, 0),6
12=(8, 0),3+(7, 0),9
13=(6, 7),9+(6, 6),4
10=(3, 4),4+(3, 3),6
5=(2, 0),5
9=(1, 6),1+(1, 5),8
5=(8, 8),2+(7, 8),3
14=(7, 6),6+(8, 6),8
6=(4, 0),2+(4, 1),4
5=(7, 5),4+(8, 5),1
13=(6, 1),8+(5, 1),5
8=(4, 3),8
14=(2, 2),8+(1, 2),6
9=(0, 8),9
9=(1, 4),9
1=(3, 7),1
