12=(8, 0),4+(7, 0),8
11=(1, 4),9+(1, 3),2
10=(2, 3),1+(3, 3),9
5=(3, 6),3+(3, 7),2
7=(3, 2),1+(2, 2),6
9=(2, 6),2+(2, 5),7
8=(5, 2),5+(5, 3),3
11=(1, 2),8+(0, 2),3
11=(5, 7),4+(4, 7),7
17=(4, 6),9+(4, 5),8
10=(8, 8),7+(7, 8),3
8=(0, 0),1+(1, 0),7
10=(5, 4),6+(6, 4),4
9=(7, 5),5+(7, 6),4
4=(6, 1),1+(6, 0),3
14=(0, 7),8+(1, 7),6
15=(6, 5),9+(6, 6),6
11=(2, 0),5+(3, 0),6
15=(3, 4),7+(2, 4),8
7=(6, 7),5+(6, 8),2
11=(3, 8),5+(4, 8),6
13=(2, 1),9+(1, 1),4
4=(3, 5),4
9=(4, 3),5+(4, 2),4
4=(8, 5),1+(8, 4),3
10=(0, 8),9+(1, 8),1
11=(7, 1),6+(8, 1),5
16=(7, 2),9+(6, 2),7
12=(1, 6),5+(0, 6),7
8=(8, 2),2+(8, 3),6
15=(6, 3),8+(7, 3),7
7=(2, 8),4+(2, 7),3
11=(0, 4),5+(0, 5),6
17=(8, 6),8+(8, 7),9
11=(5, 0),9+(4, 0),2
2=(7, 4),2
4=(0, 3),4
8=(5, 8),8
2=(0, 1),2
1=(4, 4),1
1=(7, 7),1
11=(4, 1),3+(3, 1),8
3=(5, 6),1+(5, 5),2
3=(1, 5),3
7=(5, 1),7
