17=(5, 6),9+(6, 6),8
6=(3, 5),5+(3, 6),1
7=(0, 2),3+(0, 3),4
15=(2, 2),9+(3, 2),6
6=(6, 8),4+(7, 8),2
11=(0, 5),6+(0, 4),5
17=(7, 5),8+(8, 5),9
8=(5, 7),5+(4, 7),3
10=(2, 7),4+(1, 7),6
6=(4, 5),2+(4, 6),4
9=(2, 5),7+(2, 4),2
13=(5, 4),7+(5, 3),6
10=(4, 4),9+(4, 3),1
14=(5, 8),8+(4, 8),6
11=(2, 1),6+(2, 0),5
11=(2, 3),8+(3, 3),3
9=(1, 1),7+(0, 1),2
7=(6, 2),2+(6, 1),5
6=(5, 2),1+(4, 2),5
4=(1, 5),1+(1, 4),3
9=(3, 7),2+(3, 8),7
9=(1, 0),8+(0, 0),1
13=(1, 3),9+(1, 2),4
8=(3, 4),8
5=(6, 4),1+(7, 4),4
7=(8, 3),2+(7, 3),5
12=(7, 0),3+(7, 1),9
15=(7, 2),7+(8, 2),8
12=(8, 7),7+(8, 6),5
5=(8, 1),1+(8, 0),4
5=(5, 0),2+(5, 1),3
12=(3, 1),4+(4, 1),8
7=(7, 6),6+(7, 7),1
5=(2, 6),3+(1, 6),2
17=(0, 8),9+(0, 7),8
7=(5, 5),4+(6, 5),3
9=(6, 7),9
7=(0, 6),7
6=(1, 8),5+(2, 8),1
6=(8, 4),6
16=(3, 0),9+(4, 0),7
7=(6, 3),7
3=(8, 8),3
6=(6, 0),6
