9=(5, 4),6+(4, 4),3
13=(5, 5),8+(6, 5),5
13=(1, 1),4+(2, 1),9
13=(7, 8),5+(8, 8),8
9=(0, 4),5+(0, 3),4
7=(4, 7),1+(3, 7),6
10=(7, 4),4+(7, 3),6
3=(2, 6),1+(1, 6),2
4=(6, 8),1+(5, 8),3
13=(3, 6),9+(3, 5),4
15=(6, 2),7+(6, 3),8
9=(6, 6),4+(5, 6),5
12=(7, 7),9+(7, 6),3
8=(7, 5),7+(8, 5),1
9=(4, 8),7+(3, 8),2
17=(0, 7),8+(0, 8),9
11=(3, 0),3+(3, 1),8
13=(2, 2),6+(2, 3),7
10=(5, 3),1+(5, 2),9
13=(0, 5),6+(0, 6),7
11=(0, 2),3+(1, 2),8
6=(6, 7),2+(5, 7),4
5=(8, 3),3+(8, 4),2
3=(0, 1),2+(0, 0),1
6=(4, 0),4+(5, 0),2
9=(6, 0),6+(6, 1),3
6=(3, 2),1+(3, 3),5
17=(4, 6),8+(4, 5),9
9=(1, 4),1+(2, 4),8
9=(6, 4),9
13=(8, 7),7+(8, 6),6
8=(2, 7),3+(1, 7),5
3=(7, 1),1+(7, 2),2
10=(1, 8),6+(2, 8),4
7=(4, 2),5+(4, 3),2
7=(3, 4),7
9=(8, 2),4+(8, 1),5
12=(1, 0),7+(2, 0),5
13=(4, 1),6+(5, 1),7
17=(7, 0),8+(8, 0),9
5=(2, 5),2+(1, 5),3
9=(1, 3),9
