3=(2, 4),1+(2, 3),2
9=(3, 8),6+(2, 8),3
11=(4, 5),7+(3, 5),4
6=(8, 8),1+(8, 7),5
4=(7, 2),1+(7, 1),3
3=(3, 7),2+(3, 6),1
12=(3, 2),7+(3, 1),5
12=(4, 7),3+(4, 6),9
17=(3, 4),8+(3, 3),9
15=(2, 5),9+(2, 6),6
8=(2, 0),5+(3, 0),3
9=(5, 4),3+(5, 3),6
3=(0, 1),2+(0, 0),1
15=(4, 0),6+(5, 0),9
15=(0, 6),7+(0, 7),8
13=(6, 6),8+(5, 6),5
13=(2, 1),7+(1, 1),6
9=(6, 2),5+(6, 1),4
13=(7, 8),7+(7, 7),6
8=(7, 5),5+(6, 5),3
6=(8, 4),4+(8, 5),2
7=(4, 4),2+(4, 3),5
12=(4, 8),8+(5, 8),4
10=(5, 2),2+(5, 1),8
9=(6, 0),7+(7, 0),2
12=(1, 2),9+(0, 2),3
11=(6, 8),2+(6, 7),9
15=(7, 4),9+(6, 4),6
9=(0, 3),4+(0, 4),5
9=(6, 3),1+(7, 3),8
14=(0, 8),9+(1, 8),5
15=(1, 5),8+(1, 4),7
5=(1, 7),1+(2, 7),4
8=(2, 2),8
6=(0, 5),6
13=(8, 2),6+(8, 3),7
3=(1, 3),3
4=(1, 0),4
5=(4, 1),1+(4, 2),4
2=(1, 6),2
7=(8, 6),3+(7, 6),4
7=(5, 7),7
17=(8, 0),8+(8, 1),9
1=(5, 5),1
