14=(5, 6),8+(4, 6),6
9=(4, 3),2+(4, 2),7
12=(6, 7),7+(6, 6),5
8=(8, 3),5+(7, 3),3
17=(6, 5),8+(6, 4),9
15=(8, 1),9+(8, 0),6
15=(0, 7),8+(0, 6),7
10=(1, 8),6+(2, 8),4
7=(0, 2),3+(0, 3),4
15=(3, 2),6+(2, 2),9
14=(7, 7),6+(7, 8),8
9=(4, 1),8+(3, 1),1
7=(5, 3),1+(6, 3),6
9=(7, 2),2+(7, 1),7
7=(8, 6),3+(8, 7),4
13=(7, 6),9+(7, 5),4
16=(5, 7),9+(5, 8),7
8=(1, 7),3+(2, 7),5
3=(8, 4),2+(7, 4),1
11=(0, 4),5+(0, 5),6
10=(2, 1),6+(1, 1),4
5=(6, 2),1+(5, 2),4
5=(3, 8),3+(3, 7),2
4=(2, 4),3+(2, 5),1
7=(8, 5),7
10=(1, 5),2+(1, 4),8
3=(1, 6),1+(2, 6),2
15=(3, 4),7+(3, 3),8
12=(3, 0),9+(4, 0),3
1=(8, 8),1
15=(1, 0),7+(2, 0),8
3=(0, 0),1+(0, 1),2
14=(3, 5),5+(4, 5),9
14=(1, 3),9+(1, 2),5
2=(6, 8),2
8=(8, 2),8
10=(4, 4),4+(5, 4),6
9=(6, 0),4+(7, 0),5
6=(4, 7),1+(4, 8),5
7=(2, 3),7
9=(0, 8),9
7=(5, 1),5+(5, 0),2
4=(3, 6),4
3=(5, 5),3
3=(6, 1),3
