4=(1, 6),1+(2, 6),3
9=(8, 0),3+(7, 0),6
17=(4, 0),9+(3, 0),8
9=(7, 6),5+(8, 6),4
6=(1, 0),5+(0, 0),1
11=(8, 4),6+(8, 3),5
12=(7, 5),3+(8, 5),9
9=(2, 5),8+(3, 5),1
7=(2, 8),2+(3, 8),5
7=(0, 2),3+(0, 3),4
6=(7, 3),2+(7, 2),4
14=(5, 6),6+(4, 6),8
12=(5, 7),9+(6, 7),3
15=(0, 7),8+(0, 6),7
9=(6, 0),2+(5, 0),7
12=(4, 5),7+(5, 5),5
16=(1, 3),9+(2, 3),7
15=(7, 4),8+(6, 4),7
10=(3, 1),4+(3, 2),6
13=(6, 5),4+(6, 6),9
10=(8, 7),2+(8, 8),8
15=(2, 2),9+(2, 1),6
10=(7, 1),9+(8, 1),1
15=(1, 2),8+(1, 1),7
6=(6, 3),1+(6, 2),5
8=(7, 8),7+(7, 7),1
10=(5, 2),2+(5, 3),8
7=(4, 7),4+(4, 8),3
7=(8, 2),7
4=(1, 4),3+(2, 4),1
11=(0, 5),6+(0, 4),5
11=(2, 7),5+(1, 7),6
11=(4, 4),2+(3, 4),9
6=(4, 2),1+(4, 1),5
7=(5, 8),1+(6, 8),6
2=(1, 5),2
9=(3, 3),3+(4, 3),6
4=(5, 4),4
11=(6, 1),8+(5, 1),3
9=(3, 6),2+(3, 7),7
13=(1, 8),4+(0, 8),9
4=(2, 0),4
2=(0, 1),2
