6=(1, 0),5+(0, 0),1
3=(4, 1),1+(4, 2),2
14=(2, 2),6+(1, 2),8
9=(6, 4),2+(7, 4),7
14=(7, 6),8+(7, 7),6
15=(8, 1),8+(8, 2),7
6=(5, 5),1+(6, 5),5
9=(0, 3),4+(0, 4),5
9=(7, 1),5+(7, 2),4
5=(1, 7),4+(1, 6),1
10=(4, 4),6+(5, 4),4
7=(8, 5),4+(7, 5),3
15=(6, 3),8+(5, 3),7
15=(7, 3),9+(8, 3),6
12=(4, 6),9+(5, 6),3
13=(6, 6),4+(6, 7),9
11=(0, 1),2+(1, 1),9
9=(6, 0),6+(6, 1),3
8=(3, 7),1+(4, 7),7
14=(5, 1),6+(5, 0),8
8=(4, 3),5+(3, 3),3
10=(6, 2),1+(5, 2),9
5=(2, 8),2+(2, 7),3
13=(0, 6),7+(0, 5),6
1=(8, 4),1
12=(3, 1),7+(3, 2),5
8=(8, 8),3+(8, 7),5
9=(2, 4),8+(2, 3),1
11=(3, 4),9+(3, 5),2
15=(1, 8),6+(0, 8),9
8=(4, 5),8
5=(1, 3),2+(1, 4),3
11=(7, 0),2+(8, 0),9
14=(2, 6),5+(2, 5),9
6=(3, 6),6
11=(2, 0),7+(2, 1),4
7=(5, 8),5+(5, 7),2
3=(0, 2),3
7=(4, 0),3+(3, 0),4
8=(7, 8),1+(6, 8),7
12=(4, 8),4+(3, 8),8
2=(8, 6),2
8=(0, 7),8
7=(1, 5),7
