17=(1, 1),8+(1, 0),9
13=(3, 2),4+(3, 1),9
11=(2, 6),3+(2, 5),8
11=(3, 3),5+(4, 3),6
13=(3, 8),6+(4, 8),7
3=(1, 4),2+(1, 3),1
3=(0, 1),2+(0, 0),1
11=(0, 4),5+(0, 5),6
10=(2, 1),4+(2, 2),6
15=(6, 0),8+(6, 1),7
8=(4, 2),5+(4, 1),3
4=(4, 7),1+(3, 7),3
10=(7, 8),8+(8, 8),2
10=(8, 4),9+(7, 4),1
10=(6, 4),6+(6, 5),4
10=(6, 6),1+(7, 6),9
14=(5, 7),9+(6, 7),5
12=(7, 5),7+(8, 5),5
11=(5, 5),2+(4, 5),9
17=(0, 8),9+(0, 7),8
9=(5, 1),1+(5, 2),8
9=(1, 5),3+(1, 6),6
11=(6, 2),9+(7, 2),2
3=(2, 7),2+(2, 8),1
9=(3, 4),8+(3, 5),1
12=(2, 0),5+(3, 0),7
13=(5, 6),5+(4, 6),8
7=(5, 4),3+(4, 4),4
11=(8, 3),8+(7, 3),3
9=(6, 3),2+(5, 3),7
11=(8, 6),4+(8, 7),7
7=(0, 3),4+(0, 2),3
7=(8, 2),1+(8, 1),6
7=(1, 2),7
16=(2, 4),7+(2, 3),9
8=(4, 0),2+(5, 0),6
2=(3, 6),2
9=(7, 1),5+(7, 0),4
7=(0, 6),7
9=(1, 8),5+(1, 7),4
6=(7, 7),6
3=(8, 0),3
7=(5, 8),4+(6, 8),3
