12=(3, 0),7+(3, 1),5
13=(0, 6),7+(0, 5),6
17=(7, 0),9+(8, 0),8
3=(4, 0),2+(4, 1),1
15=(5, 7),6+(6, 7),9
7=(8, 5),4+(7, 5),3
15=(8, 4),7+(7, 4),8
3=(7, 2),1+(8, 2),2
7=(3, 8),2+(2, 8),5
13=(4, 5),5+(3, 5),8
11=(5, 0),3+(5, 1),8
8=(6, 4),2+(6, 3),6
15=(6, 8),8+(7, 8),7
7=(3, 7),3+(2, 7),4
13=(1, 0),4+(1, 1),9
13=(2, 0),6+(2, 1),7
8=(7, 6),6+(7, 7),2
9=(1, 7),1+(0, 7),8
16=(5, 4),9+(5, 3),7
13=(1, 2),5+(1, 3),8
5=(3, 4),4+(3, 3),1
7=(0, 3),4+(0, 2),3
3=(0, 0),1+(0, 1),2
10=(2, 4),1+(2, 5),9
13=(5, 2),4+(4, 2),9
14=(8, 3),9+(7, 3),5
9=(6, 6),4+(5, 6),5
10=(2, 3),2+(2, 2),8
15=(0, 8),9+(1, 8),6
11=(4, 7),7+(4, 8),4
1=(5, 8),1
5=(2, 6),3+(1, 6),2
7=(7, 1),4+(6, 1),3
17=(3, 6),9+(4, 6),8
8=(8, 8),3+(8, 7),5
9=(4, 4),6+(4, 3),3
10=(1, 5),7+(1, 4),3
5=(0, 4),5
6=(8, 1),6
3=(5, 5),2+(6, 5),1
1=(8, 6),1
7=(6, 2),7
6=(3, 2),6
5=(6, 0),5
