13=(5, 4),9+(4, 4),4
6=(2, 8),2+(1, 8),4
6=(6, 6),2+(6, 7),4
8=(1, 1),6+(0, 1),2
9=(5, 0),6+(5, 1),3
3=(4, 2),1+(4, 3),2
10=(8, 1),8+(8, 2),2
11=(6, 3),5+(6, 2),6
15=(7, 6),8+(7, 7),7
12=(3, 2),4+(3, 3),8
12=(8, 0),3+(7, 0),9
4=(2, 6),1+(3, 6),3
13=(8, 4),7+(8, 3),6
7=(0, 4),5+(1, 4),2
4=(5, 8),1+(6, 8),3
12=(2, 0),4+(1, 0),8
7=(0, 2),3+(0, 3),4
11=(1, 7),3+(0, 7),8
10=(4, 6),6+(5, 6),4
15=(3, 8),7+(4, 8),8
6=(8, 7),1+(8, 8),5
13=(0, 5),6+(1, 5),7
11=(6, 5),9+(7, 5),2
8=(7, 3),3+(7, 2),5
16=(3, 1),9+(4, 1),7
1=(0, 0),1
11=(2, 7),6+(3, 7),5
15=(5, 3),7+(5, 2),8
11=(4, 7),9+(5, 7),2
12=(2, 4),3+(2, 3),9
10=(1, 3),1+(1, 2),9
12=(1, 6),5+(0, 6),7
6=(7, 8),6
7=(4, 0),5+(3, 0),2
9=(0, 8),9
8=(5, 5),5+(4, 5),3
5=(6, 1),1+(7, 1),4
12=(2, 1),5+(2, 2),7
7=(3, 5),1+(3, 4),6
8=(2, 5),8
7=(6, 0),7
9=(7, 4),1+(6, 4),8
13=(8, 5),4+(8, 6),9
