11=(4, 7),2+(3, 7),9
11=(1, 5),3+(1, 4),8
8=(5, 1),3+(6, 1),5
9=(0, 6),7+(1, 6),2
5=(4, 1),4+(3, 1),1
8=(4, 8),1+(3, 8),7
8=(7, 7),5+(7, 8),3
4=(2, 7),3+(2, 6),1
3=(7, 4),2+(7, 5),1
17=(6, 6),9+(7, 6),8
10=(7, 2),9+(8, 2),1
3=(0, 1),2+(0, 0),1
9=(8, 8),2+(8, 7),7
16=(2, 4),7+(2, 3),9
12=(8, 6),4+(8, 5),8
11=(1, 7),6+(1, 8),5
13=(1, 0),7+(2, 0),6
7=(6, 3),3+(6, 4),4
14=(3, 0),5+(4, 0),9
8=(4, 5),5+(4, 4),3
10=(5, 0),2+(6, 0),8
8=(3, 4),6+(3, 3),2
13=(2, 2),5+(2, 1),8
14=(5, 8),8+(6, 8),6
13=(5, 2),6+(4, 2),7
9=(0, 4),5+(0, 3),4
9=(3, 6),3+(4, 6),6
6=(2, 5),2+(3, 5),4
13=(1, 1),9+(1, 2),4
10=(5, 4),1+(5, 5),9
14=(8, 3),5+(8, 4),9
13=(8, 1),6+(7, 1),7
7=(8, 0),3+(7, 0),4
3=(0, 2),3
6=(7, 3),6
15=(4, 3),8+(5, 3),7
4=(2, 8),4
7=(6, 5),7
9=(5, 6),5+(5, 7),4
17=(0, 8),9+(0, 7),8
6=(0, 5),6
8=(3, 2),8
1=(1, 3),1
1=(6, 7),1
2=(6, 2),2
