5=(1, 0),4+(0, 0),1
11=(5, 8),4+(6, 8),7
13=(8, 2),6+(7, 2),7
8=(7, 6),3+(8, 6),5
5=(0, 1),2+(0, 2),3
13=(1, 6),6+(0, 6),7
9=(0, 3),4+(0, 4),5
13=(8, 1),8+(7, 1),5
9=(2, 2),8+(3, 2),1
13=(5, 7),7+(6, 7),6
11=(4, 6),8+(4, 5),3
13=(8, 4),9+(8, 5),4
5=(7, 7),4+(8, 7),1
11=(5, 3),5+(5, 4),6
11=(1, 4),3+(1, 5),8
15=(4, 0),7+(5, 0),8
8=(3, 7),3+(2, 7),5
15=(3, 4),7+(3, 3),8
14=(1, 3),9+(1, 2),5
8=(7, 3),6+(7, 4),2
10=(3, 1),4+(4, 1),6
6=(7, 5),1+(6, 5),5
16=(1, 1),7+(2, 1),9
3=(2, 4),1+(2, 3),2
11=(3, 0),5+(2, 0),6
3=(1, 8),1+(1, 7),2
17=(0, 8),9+(0, 7),8
11=(5, 2),9+(4, 2),2
10=(7, 8),8+(8, 8),2
3=(6, 1),1+(6, 0),2
14=(4, 7),9+(4, 8),5
12=(8, 0),3+(7, 0),9
10=(6, 6),9+(5, 6),1
11=(2, 5),7+(2, 6),4
5=(4, 3),1+(4, 4),4
3=(5, 1),3
7=(6, 2),4+(6, 3),3
7=(8, 3),7
11=(3, 6),2+(3, 5),9
9=(2, 8),3+(3, 8),6
6=(0, 5),6
2=(5, 5),2
8=(6, 4),8
