8=(1, 6),2+(1, 7),6
13=(2, 3),7+(2, 2),6
5=(7, 3),3+(7, 2),2
7=(3, 4),1+(4, 4),6
6=(2, 8),1+(2, 7),5
11=(5, 8),6+(6, 8),5
7=(0, 2),3+(0, 3),4
9=(4, 2),5+(3, 2),4
13=(1, 0),5+(1, 1),8
11=(0, 4),5+(0, 5),6
5=(2, 4),2+(1, 4),3
11=(4, 7),9+(3, 7),2
14=(6, 1),6+(6, 2),8
5=(6, 3),1+(6, 4),4
15=(0, 7),8+(0, 6),7
6=(7, 1),5+(8, 1),1
9=(7, 8),8+(7, 7),1
15=(8, 2),9+(8, 3),6
10=(4, 3),8+(5, 3),2
14=(8, 5),5+(7, 5),9
9=(1, 5),1+(2, 5),8
12=(4, 1),3+(3, 1),9
15=(7, 4),7+(8, 4),8
15=(3, 0),6+(2, 0),9
8=(5, 2),1+(5, 1),7
6=(4, 6),1+(5, 6),5
15=(3, 5),7+(3, 6),8
13=(1, 8),4+(0, 8),9
10=(4, 0),2+(5, 0),8
3=(0, 1),2+(0, 0),1
7=(6, 0),3+(7, 0),4
16=(6, 6),9+(6, 7),7
7=(8, 0),7
5=(3, 3),5
7=(4, 5),4+(5, 5),3
9=(5, 4),9
4=(2, 1),4
5=(8, 7),3+(8, 8),2
3=(2, 6),3
10=(3, 8),3+(4, 8),7
16=(1, 3),9+(1, 2),7
10=(7, 6),6+(8, 6),4
2=(6, 5),2
4=(5, 7),4
