6=(2, 7),1+(1, 7),5
16=(3, 7),9+(3, 8),7
9=(2, 5),2+(1, 5),7
3=(3, 3),1+(3, 4),2
15=(4, 0),8+(5, 0),7
8=(7, 7),3+(7, 6),5
13=(2, 2),7+(3, 2),6
12=(3, 6),8+(3, 5),4
5=(6, 0),3+(7, 0),2
8=(4, 5),3+(5, 5),5
8=(1, 1),6+(0, 1),2
5=(6, 1),4+(5, 1),1
7=(2, 8),3+(1, 8),4
4=(1, 3),3+(1, 4),1
10=(6, 3),2+(5, 3),8
7=(0, 3),4+(0, 2),3
12=(3, 1),3+(4, 1),9
10=(0, 0),1+(1, 0),9
17=(2, 4),8+(2, 3),9
6=(8, 3),5+(8, 2),1
15=(7, 1),7+(8, 1),8
10=(7, 4),4+(7, 3),6
15=(0, 6),7+(0, 7),8
11=(4, 8),5+(5, 8),6
8=(1, 6),2+(2, 6),6
6=(8, 0),6
16=(5, 4),9+(6, 4),7
17=(6, 5),8+(6, 6),9
8=(1, 2),8
9=(4, 3),7+(4, 2),2
9=(6, 2),5+(5, 2),4
11=(8, 6),4+(8, 7),7
9=(3, 0),5+(2, 0),4
9=(0, 8),9
11=(0, 4),5+(0, 5),6
10=(7, 5),1+(8, 5),9
6=(4, 4),6
4=(4, 6),1+(5, 6),3
8=(6, 7),6+(5, 7),2
4=(4, 7),4
9=(7, 2),9
5=(2, 1),5
10=(8, 8),2+(7, 8),8
1=(6, 8),1
3=(8, 4),3
