6=(1, 7),5+(1, 6),1
15=(8, 3),7+(7, 3),8
13=(4, 4),9+(5, 4),4
17=(2, 2),9+(2, 1),8
12=(8, 5),9+(8, 6),3
12=(1, 3),9+(1, 4),3
9=(7, 7),7+(8, 7),2
7=(7, 5),4+(6, 5),3
8=(5, 5),7+(4, 5),1
10=(6, 7),6+(6, 8),4
5=(1, 8),2+(2, 8),3
11=(2, 0),5+(1, 0),6
14=(5, 2),6+(4, 2),8
11=(7, 0),2+(6, 0),9
15=(3, 4),8+(2, 4),7
5=(0, 2),3+(0, 1),2
1=(0, 0),1
7=(8, 4),1+(7, 4),6
10=(4, 7),3+(4, 8),7
5=(3, 6),4+(3, 7),1
8=(6, 1),7+(5, 1),1
11=(0, 4),5+(0, 5),6
14=(5, 7),9+(5, 6),5
2=(4, 6),2
7=(5, 3),2+(6, 3),5
6=(6, 2),1+(7, 2),5
10=(1, 5),8+(2, 5),2
16=(3, 1),9+(3, 0),7
5=(3, 3),3+(3, 2),2
5=(3, 5),5
6=(8, 8),5+(7, 8),1
4=(0, 3),4
6=(4, 3),6
9=(4, 1),5+(4, 0),4
9=(7, 1),3+(8, 1),6
17=(7, 6),9+(6, 6),8
1=(2, 3),1
15=(0, 6),7+(0, 7),8
11=(1, 1),4+(1, 2),7
3=(5, 0),3
4=(8, 2),4
10=(2, 6),6+(2, 7),4
8=(5, 8),8
6=(3, 8),6
2=(6, 4),2
9=(0, 8),9
8=(8, 0),8
