10=(6, 1),8+(6, 0),2
10=(8, 3),8+(7, 3),2
17=(1, 5),9+(1, 4),8
11=(7, 6),6+(7, 5),5
17=(2, 0),9+(3, 0),8
4=(6, 5),3+(5, 5),1
15=(4, 4),7+(4, 5),8
13=(7, 1),9+(7, 2),4
11=(0, 5),6+(0, 4),5
9=(1, 1),7+(0, 1),2
12=(5, 6),8+(5, 7),4
14=(8, 7),9+(8, 6),5
8=(3, 3),6+(3, 4),2
4=(1, 6),3+(2, 6),1
9=(6, 8),1+(7, 8),8
17=(0, 8),9+(0, 7),8
4=(8, 2),1+(8, 1),3
5=(2, 1),4+(3, 1),1
7=(4, 8),6+(4, 7),1
10=(7, 7),3+(6, 7),7
11=(4, 6),2+(3, 6),9
8=(3, 8),3+(2, 8),5
7=(0, 6),7
2=(8, 8),2
10=(2, 4),3+(2, 3),7
15=(3, 2),7+(2, 2),8
5=(7, 4),1+(8, 4),4
6=(1, 8),4+(1, 7),2
11=(3, 7),5+(2, 7),6
7=(6, 2),5+(5, 2),2
8=(4, 3),3+(5, 3),5
7=(0, 2),3+(0, 3),4
6=(0, 0),1+(1, 0),5
7=(5, 0),3+(4, 0),4
15=(5, 4),9+(6, 4),6
9=(6, 3),9
7=(1, 2),6+(1, 3),1
4=(6, 6),4
13=(8, 0),6+(7, 0),7
6=(2, 5),2+(3, 5),4
11=(4, 1),5+(5, 1),6
9=(4, 2),9
7=(8, 5),7
7=(5, 8),7
