10=(3, 6),8+(3, 5),2
10=(8, 0),9+(8, 1),1
4=(2, 6),3+(2, 5),1
10=(8, 4),8+(8, 3),2
6=(1, 7),2+(1, 8),4
11=(4, 3),3+(5, 3),8
11=(1, 5),8+(1, 4),3
13=(4, 6),4+(5, 6),9
13=(2, 7),6+(3, 7),7
12=(4, 1),5+(4, 0),7
7=(7, 7),4+(8, 7),3
14=(7, 1),6+(6, 1),8
5=(0, 1),2+(0, 2),3
8=(2, 8),5+(3, 8),3
15=(0, 6),7+(0, 7),8
7=(5, 4),1+(4, 4),6
9=(0, 8),9
11=(0, 4),5+(0, 5),6
9=(4, 2),8+(3, 2),1
6=(0, 0),1+(1, 0),5
9=(6, 8),1+(7, 8),8
16=(4, 5),9+(5, 5),7
15=(3, 0),6+(3, 1),9
11=(1, 1),7+(2, 1),4
8=(4, 8),2+(5, 8),6
14=(7, 4),9+(7, 5),5
6=(5, 7),5+(4, 7),1
10=(6, 3),6+(6, 2),4
10=(8, 5),4+(8, 6),6
8=(2, 0),8
5=(5, 2),2+(5, 1),3
12=(7, 2),7+(8, 2),5
8=(6, 6),5+(6, 5),3
16=(2, 2),9+(2, 3),7
1=(1, 6),1
6=(5, 0),4+(6, 0),2
7=(8, 8),7
7=(6, 4),7
3=(7, 0),3
9=(6, 7),9
1=(7, 3),1
6=(2, 4),2+(3, 4),4
15=(1, 2),6+(1, 3),9
4=(0, 3),4
5=(3, 3),5
2=(7, 6),2
