6=(3, 5),4+(2, 5),2
3=(0, 1),2+(0, 0),1
16=(1, 3),7+(1, 2),9
4=(4, 6),3+(4, 7),1
14=(7, 3),8+(7, 2),6
6=(6, 2),4+(5, 2),2
17=(2, 4),9+(1, 4),8
12=(5, 1),3+(5, 0),9
8=(4, 3),6+(3, 3),2
11=(7, 0),2+(7, 1),9
9=(4, 0),5+(4, 1),4
14=(2, 0),6+(2, 1),8
9=(0, 4),5+(0, 3),4
9=(3, 2),1+(4, 2),8
7=(1, 5),1+(1, 6),6
9=(2, 8),1+(3, 8),8
8=(7, 8),5+(7, 7),3
9=(3, 7),5+(2, 7),4
8=(5, 4),1+(4, 4),7
15=(5, 7),6+(6, 7),9
13=(0, 5),6+(0, 6),7
9=(1, 0),4+(1, 1),5
3=(0, 2),3
14=(2, 6),5+(3, 6),9
6=(8, 1),1+(8, 2),5
12=(0, 8),9+(1, 8),3
13=(5, 5),8+(6, 5),5
10=(8, 5),3+(7, 5),7
13=(3, 0),7+(3, 1),6
9=(4, 8),2+(5, 8),7
9=(4, 5),9
11=(8, 8),4+(8, 7),7
8=(8, 0),8
3=(6, 3),1+(6, 4),2
9=(7, 6),1+(6, 6),8
4=(5, 6),4
10=(8, 4),6+(7, 4),4
10=(2, 3),3+(2, 2),7
10=(6, 1),7+(6, 0),3
6=(6, 8),6
10=(1, 7),2+(0, 7),8
3=(3, 4),3
2=(8, 6),2
9=(8, 3),9
5=(5, 3),5
