11=(5, 3),8+(6, 3),3
11=(7, 6),5+(6, 6),6
8=(5, 5),5+(5, 6),3
9=(1, 2),5+(1, 1),4
9=(2, 3),1+(2, 4),8
8=(6, 7),1+(5, 7),7
10=(8, 8),7+(8, 7),3
14=(4, 2),8+(4, 3),6
13=(4, 7),4+(4, 6),9
11=(1, 5),2+(1, 4),9
8=(5, 8),6+(4, 8),2
9=(2, 1),6+(3, 1),3
9=(8, 0),6+(7, 0),3
3=(0, 0),1+(0, 1),2
6=(3, 8),1+(3, 7),5
11=(6, 4),7+(5, 4),4
14=(1, 7),6+(0, 7),8
6=(4, 1),5+(5, 1),1
12=(0, 8),9+(1, 8),3
9=(0, 3),4+(0, 4),5
7=(1, 3),7
5=(3, 4),2+(4, 4),3
10=(7, 5),4+(7, 4),6
13=(2, 2),7+(3, 2),6
12=(6, 8),4+(7, 8),8
3=(0, 2),3
11=(3, 0),4+(4, 0),7
8=(6, 5),8
12=(8, 1),8+(8, 2),4
14=(6, 1),9+(6, 0),5
8=(7, 1),7+(7, 2),1
6=(2, 7),2+(2, 6),4
17=(1, 0),8+(2, 0),9
7=(7, 3),2+(8, 3),5
11=(5, 2),9+(6, 2),2
11=(8, 5),9+(8, 6),2
9=(7, 7),9
10=(2, 5),3+(3, 5),7
2=(5, 0),2
5=(2, 8),5
8=(1, 6),1+(0, 6),7
8=(3, 6),8
1=(4, 5),1
9=(3, 3),9
1=(8, 4),1
6=(0, 5),6
