17=(4, 4),9+(3, 4),8
9=(6, 4),2+(7, 4),7
4=(8, 2),1+(8, 1),3
9=(6, 6),8+(6, 5),1
13=(8, 5),9+(8, 6),4
8=(4, 5),3+(5, 5),5
17=(4, 2),8+(3, 2),9
13=(6, 1),4+(7, 1),9
4=(7, 8),3+(7, 7),1
9=(5, 3),6+(6, 3),3
8=(4, 7),6+(4, 6),2
13=(7, 3),8+(8, 3),5
9=(2, 7),4+(2, 6),5
5=(2, 8),1+(3, 8),4
12=(5, 6),9+(5, 7),3
4=(5, 4),4
6=(5, 1),1+(4, 1),5
12=(2, 0),9+(3, 0),3
10=(2, 5),7+(2, 4),3
7=(0, 2),3+(0, 3),4
8=(1, 8),6+(1, 7),2
3=(0, 0),1+(0, 1),2
13=(0, 5),6+(0, 6),7
8=(2, 3),2+(2, 2),6
9=(1, 4),1+(1, 5),8
6=(3, 7),5+(3, 6),1
12=(7, 2),5+(6, 2),7
8=(6, 0),6+(7, 0),2
14=(3, 1),6+(2, 1),8
11=(1, 1),7+(1, 2),4
14=(6, 7),9+(6, 8),5
8=(3, 3),7+(4, 3),1
5=(0, 4),5
9=(8, 7),7+(8, 8),2
2=(3, 5),2
11=(4, 0),4+(5, 0),7
9=(1, 3),9
8=(8, 0),8
17=(0, 8),9+(0, 7),8
5=(1, 0),5
6=(8, 4),6
3=(1, 6),3
15=(5, 8),8+(4, 8),7
2=(5, 2),2
10=(7, 6),6+(7, 5),4
