7=(4, 2),2+(4, 1),5
11=(7, 1),4+(8, 1),7
9=(6, 3),5+(6, 4),4
15=(4, 0),6+(3, 0),9
7=(3, 1),3+(3, 2),4
5=(5, 5),2+(5, 6),3
5=(1, 8),1+(1, 7),4
9=(0, 5),6+(1, 5),3
3=(0, 0),1+(0, 1),2
9=(2, 3),8+(2, 4),1
11=(1, 4),2+(1, 3),9
11=(6, 0),3+(5, 0),8
7=(5, 7),5+(6, 7),2
7=(5, 3),6+(4, 3),1
10=(7, 2),1+(6, 2),9
9=(2, 5),7+(2, 6),2
14=(2, 1),9+(2, 2),5
10=(4, 8),8+(3, 8),2
11=(5, 8),4+(6, 8),7
9=(6, 5),8+(6, 6),1
7=(8, 0),5+(7, 0),2
7=(6, 1),6+(5, 1),1
9=(2, 8),6+(2, 7),3
15=(1, 1),8+(1, 0),7
16=(7, 5),9+(7, 4),7
8=(4, 7),7+(3, 7),1
12=(4, 4),3+(5, 4),9
9=(0, 4),5+(0, 3),4
8=(7, 8),5+(8, 8),3
12=(8, 6),4+(7, 6),8
15=(8, 7),9+(7, 7),6
12=(0, 6),7+(1, 6),5
15=(3, 3),7+(3, 4),8
17=(0, 8),9+(0, 7),8
15=(3, 6),6+(4, 6),9
10=(8, 2),8+(8, 3),2
7=(5, 2),7
3=(7, 3),3
4=(2, 0),4
9=(3, 5),5+(4, 5),4
9=(0, 2),3+(1, 2),6
7=(8, 4),6+(8, 5),1
