10=(4, 1),9+(4, 2),1
12=(7, 0),9+(6, 0),3
10=(5, 2),8+(6, 2),2
5=(8, 5),2+(8, 6),3
15=(1, 1),7+(1, 0),8
9=(1, 5),3+(0, 5),6
10=(6, 8),4+(6, 7),6
16=(2, 4),9+(2, 3),7
13=(3, 0),7+(2, 0),6
10=(5, 3),6+(5, 4),4
14=(8, 8),5+(8, 7),9
9=(7, 8),7+(7, 7),2
5=(0, 1),2+(0, 2),3
8=(5, 7),7+(5, 8),1
8=(7, 3),3+(6, 3),5
8=(3, 6),5+(3, 7),3
3=(1, 3),2+(1, 4),1
13=(6, 5),9+(7, 5),4
14=(1, 2),9+(2, 2),5
11=(3, 8),8+(2, 8),3
8=(3, 5),1+(4, 5),7
17=(6, 6),8+(5, 6),9
11=(7, 2),6+(7, 1),5
8=(8, 3),1+(8, 2),7
4=(5, 1),3+(6, 1),1
1=(0, 0),1
12=(8, 1),8+(8, 0),4
10=(4, 6),6+(4, 7),4
5=(5, 5),5
11=(1, 7),5+(1, 8),6
13=(3, 2),4+(3, 3),9
10=(2, 1),4+(3, 1),6
14=(7, 4),8+(8, 4),6
2=(4, 8),2
9=(0, 3),4+(0, 4),5
7=(5, 0),2+(4, 0),5
11=(0, 6),7+(1, 6),4
17=(0, 8),9+(0, 7),8
10=(2, 5),8+(2, 6),2
11=(4, 3),8+(4, 4),3
1=(2, 7),1
2=(3, 4),2
1=(7, 6),1
7=(6, 4),7
