7=(1, 2),4+(0, 2),3
9=(6, 8),4+(6, 7),5
12=(5, 4),3+(4, 4),9
17=(0, 8),9+(0, 7),8
15=(2, 4),8+(1, 4),7
15=(4, 3),7+(4, 2),8
13=(2, 2),7+(2, 1),6
11=(7, 1),5+(7, 2),6
4=(2, 5),1+(2, 6),3
10=(1, 0),9+(0, 0),1
7=(1, 7),1+(1, 8),6
6=(8, 4),2+(8, 5),4
12=(5, 6),8+(4, 6),4
12=(3, 4),4+(3, 5),8
13=(4, 0),6+(5, 0),7
6=(4, 8),5+(5, 8),1
13=(6, 4),6+(6, 5),7
7=(3, 0),2+(2, 0),5
13=(5, 1),4+(6, 1),9
3=(6, 6),1+(7, 6),2
15=(8, 6),9+(8, 7),6
11=(8, 8),8+(7, 8),3
5=(5, 7),2+(4, 7),3
9=(0, 4),5+(0, 3),4
10=(8, 1),7+(8, 0),3
13=(2, 7),4+(3, 7),9
10=(1, 1),8+(0, 1),2
6=(3, 6),6
11=(6, 3),3+(7, 3),8
9=(1, 5),3+(0, 5),6
6=(8, 2),1+(8, 3),5
12=(6, 0),8+(7, 0),4
6=(3, 2),5+(3, 3),1
7=(4, 5),2+(5, 5),5
11=(5, 2),9+(6, 2),2
11=(1, 3),2+(2, 3),9
12=(0, 6),7+(1, 6),5
10=(7, 4),1+(7, 5),9
4=(4, 1),1+(3, 1),3
6=(5, 3),6
9=(3, 8),7+(2, 8),2
7=(7, 7),7
