8=(5, 2),7+(6, 2),1
9=(8, 0),4+(7, 0),5
8=(8, 6),3+(8, 7),5
9=(0, 4),5+(0, 3),4
5=(1, 7),4+(1, 6),1
10=(3, 2),6+(3, 1),4
9=(8, 8),1+(7, 8),8
11=(4, 4),3+(5, 4),8
10=(2, 3),8+(1, 3),2
14=(1, 8),5+(0, 8),9
8=(6, 3),5+(7, 3),3
13=(7, 1),7+(8, 1),6
8=(2, 4),1+(1, 4),7
11=(5, 0),2+(4, 0),9
11=(5, 1),3+(6, 1),8
13=(7, 4),4+(8, 4),9
13=(4, 8),7+(5, 8),6
12=(5, 6),4+(4, 6),8
5=(3, 8),3+(2, 8),2
6=(4, 1),1+(4, 2),5
3=(0, 0),1+(0, 1),2
15=(2, 5),9+(2, 6),6
12=(2, 0),7+(2, 1),5
9=(8, 2),2+(8, 3),7
9=(0, 5),6+(1, 5),3
7=(5, 5),5+(6, 5),2
3=(3, 3),1+(3, 4),2
12=(3, 6),5+(3, 5),7
15=(4, 3),6+(5, 3),9
11=(0, 2),3+(1, 2),8
12=(3, 7),9+(2, 7),3
4=(2, 2),4
4=(4, 5),4
16=(6, 6),9+(6, 7),7
4=(6, 8),4
3=(6, 0),3
9=(8, 5),8+(7, 5),1
15=(1, 1),9+(1, 0),6
8=(3, 0),8
8=(7, 7),6+(7, 6),2
15=(0, 7),8+(0, 6),7
6=(6, 4),6
9=(7, 2),9
3=(5, 7),1+(4, 7),2
