10=(7, 0),3+(8, 0),7
15=(6, 0),9+(5, 0),6
11=(3, 5),2+(3, 6),9
8=(4, 4),1+(3, 4),7
17=(0, 7),8+(0, 8),9
7=(0, 2),3+(0, 3),4
3=(1, 8),2+(1, 7),1
13=(3, 3),6+(2, 3),7
8=(2, 8),3+(2, 7),5
11=(1, 1),7+(1, 2),4
13=(6, 8),6+(5, 8),7
10=(1, 5),9+(2, 5),1
3=(0, 0),1+(0, 1),2
7=(5, 3),5+(6, 3),2
7=(7, 3),1+(7, 4),6
11=(5, 1),3+(5, 2),8
7=(5, 5),4+(4, 5),3
13=(1, 0),5+(2, 0),8
11=(4, 6),5+(4, 7),6
11=(7, 6),8+(6, 6),3
7=(6, 2),5+(7, 2),2
8=(3, 2),1+(4, 2),7
11=(1, 3),3+(1, 4),8
5=(6, 1),1+(7, 1),4
8=(4, 3),8
14=(7, 7),9+(7, 8),5
12=(8, 4),3+(8, 3),9
6=(8, 7),4+(8, 6),2
12=(6, 5),8+(6, 4),4
11=(3, 1),5+(2, 1),6
9=(2, 2),9
11=(0, 4),5+(0, 5),6
12=(4, 8),4+(3, 8),8
14=(8, 1),8+(8, 2),6
11=(4, 1),9+(4, 0),2
2=(2, 4),2
3=(5, 7),2+(5, 6),1
12=(7, 5),7+(8, 5),5
3=(3, 7),3
13=(1, 6),6+(0, 6),7
9=(5, 4),9
1=(8, 8),1
4=(3, 0),4
4=(2, 6),4
7=(6, 7),7
