15=(0, 6),7+(0, 7),8
10=(4, 2),6+(3, 2),4
8=(2, 8),1+(3, 8),7
3=(0, 0),1+(0, 1),2
12=(6, 8),4+(5, 8),8
5=(4, 6),1+(5, 6),4
10=(7, 0),4+(6, 0),6
14=(8, 4),8+(8, 3),6
10=(7, 3),3+(6, 3),7
9=(5, 5),7+(6, 5),2
11=(3, 3),9+(4, 3),2
14=(5, 3),5+(5, 2),9
6=(7, 5),5+(7, 4),1
12=(4, 1),7+(4, 0),5
3=(8, 8),2+(8, 7),1
9=(8, 6),5+(8, 5),4
9=(1, 4),7+(2, 4),2
7=(0, 2),3+(0, 3),4
16=(7, 6),9+(7, 7),7
15=(4, 7),9+(5, 7),6
11=(0, 4),5+(0, 5),6
6=(7, 8),6
13=(6, 1),5+(7, 1),8
9=(2, 6),3+(1, 6),6
9=(2, 3),8+(1, 3),1
11=(2, 2),5+(2, 1),6
11=(6, 7),3+(6, 6),8
12=(8, 0),3+(8, 1),9
3=(6, 2),1+(7, 2),2
7=(8, 2),7
12=(2, 5),9+(1, 5),3
9=(3, 7),5+(2, 7),4
14=(0, 8),9+(1, 8),5
11=(3, 1),3+(3, 0),8
16=(2, 0),7+(1, 0),9
12=(4, 5),8+(4, 4),4
12=(1, 1),4+(1, 2),8
12=(6, 4),9+(5, 4),3
2=(1, 7),2
3=(5, 0),2+(5, 1),1
7=(3, 4),6+(3, 5),1
2=(3, 6),2
3=(4, 8),3
