5=(5, 8),1+(4, 8),4
14=(7, 3),5+(7, 4),9
17=(0, 7),8+(0, 8),9
7=(5, 7),2+(6, 7),5
9=(8, 4),7+(8, 5),2
10=(6, 4),6+(6, 5),4
8=(3, 3),6+(2, 3),2
3=(0, 1),2+(0, 0),1
10=(4, 1),7+(3, 1),3
14=(5, 2),8+(5, 1),6
10=(7, 5),8+(7, 6),2
8=(1, 5),3+(1, 6),5
5=(2, 4),1+(3, 4),4
13=(8, 1),5+(8, 0),8
12=(2, 1),8+(1, 1),4
9=(2, 8),6+(2, 7),3
13=(1, 4),8+(0, 4),5
10=(5, 6),9+(6, 6),1
10=(7, 0),3+(6, 0),7
11=(7, 7),4+(7, 8),7
7=(7, 1),1+(7, 2),6
12=(2, 2),5+(1, 2),7
8=(6, 8),8
11=(6, 1),9+(6, 2),2
15=(8, 6),6+(8, 7),9
11=(2, 5),7+(2, 6),4
12=(4, 5),9+(4, 6),3
7=(3, 0),2+(4, 0),5
3=(8, 8),3
5=(8, 3),1+(8, 2),4
9=(3, 5),1+(3, 6),8
12=(3, 7),7+(3, 8),5
13=(0, 5),6+(0, 6),7
10=(3, 2),9+(4, 2),1
10=(6, 3),3+(5, 3),7
4=(5, 0),4
7=(0, 2),3+(0, 3),4
5=(4, 4),2+(5, 4),3
3=(1, 7),1+(1, 8),2
8=(4, 3),8
15=(2, 0),9+(1, 0),6
5=(5, 5),5
9=(1, 3),9
6=(4, 7),6
