5=(0, 3),4+(1, 3),1
10=(3, 7),7+(3, 8),3
17=(0, 7),8+(0, 8),9
9=(4, 3),3+(3, 3),6
10=(6, 4),3+(5, 4),7
9=(4, 0),2+(4, 1),7
13=(6, 0),4+(6, 1),9
13=(2, 2),6+(2, 3),7
6=(1, 7),4+(1, 8),2
3=(2, 6),1+(2, 5),2
14=(6, 7),5+(7, 7),9
13=(0, 5),6+(0, 6),7
3=(5, 7),2+(5, 8),1
7=(7, 2),2+(7, 3),5
15=(8, 5),7+(7, 5),8
13=(3, 5),4+(4, 5),9
17=(5, 2),9+(5, 3),8
13=(3, 0),5+(3, 1),8
9=(6, 2),7+(6, 3),2
4=(8, 1),3+(7, 1),1
9=(1, 1),5+(2, 1),4
11=(7, 6),3+(6, 6),8
10=(7, 4),4+(8, 4),6
9=(1, 6),6+(1, 5),3
3=(8, 6),2+(8, 7),1
14=(8, 3),9+(8, 2),5
10=(2, 4),8+(3, 4),2
11=(1, 2),8+(0, 2),3
9=(4, 6),5+(5, 6),4
14=(4, 7),6+(4, 8),8
13=(6, 8),6+(7, 8),7
9=(5, 1),6+(5, 0),3
14=(0, 4),5+(1, 4),9
6=(5, 5),5+(6, 5),1
16=(2, 0),9+(1, 0),7
5=(4, 2),4+(3, 2),1
1=(4, 4),1
3=(0, 0),1+(0, 1),2
4=(8, 8),4
14=(7, 0),6+(8, 0),8
8=(2, 7),3+(2, 8),5
9=(3, 6),9
