8=(7, 8),7+(8, 8),1
8=(1, 2),5+(0, 2),3
11=(4, 2),4+(3, 2),7
13=(8, 6),5+(8, 5),8
17=(1, 0),8+(1, 1),9
9=(6, 3),1+(6, 2),8
10=(2, 5),9+(2, 6),1
12=(7, 5),4+(7, 6),8
5=(3, 1),3+(3, 0),2
8=(4, 8),3+(5, 8),5
10=(5, 4),2+(5, 3),8
5=(1, 3),2+(2, 3),3
13=(5, 0),6+(6, 0),7
7=(1, 6),3+(1, 7),4
15=(3, 3),6+(4, 3),9
11=(2, 0),4+(2, 1),7
13=(4, 0),5+(4, 1),8
12=(3, 5),5+(4, 5),7
7=(6, 8),4+(6, 7),3
11=(8, 7),9+(7, 7),2
12=(7, 0),9+(8, 0),3
7=(7, 1),6+(7, 2),1
9=(0, 4),5+(0, 3),4
6=(8, 1),4+(8, 2),2
10=(5, 1),1+(5, 2),9
5=(6, 1),5
3=(0, 1),2+(0, 0),1
10=(3, 6),9+(3, 7),1
12=(6, 4),9+(7, 4),3
10=(3, 8),8+(2, 8),2
11=(5, 6),4+(5, 7),7
17=(0, 8),9+(0, 7),8
8=(4, 7),6+(4, 6),2
6=(1, 8),6
8=(1, 4),7+(1, 5),1
12=(2, 4),8+(3, 4),4
1=(4, 4),1
6=(2, 2),6
5=(5, 5),3+(6, 5),2
13=(0, 6),7+(0, 5),6
6=(6, 6),6
5=(2, 7),5
13=(8, 4),6+(8, 3),7
5=(7, 3),5
