17=(6, 8),8+(6, 7),9
13=(2, 1),6+(2, 2),7
6=(6, 3),1+(6, 2),5
8=(7, 7),6+(7, 6),2
9=(0, 4),5+(0, 3),4
13=(8, 4),6+(8, 3),7
5=(1, 8),2+(2, 8),3
7=(4, 2),6+(4, 1),1
15=(0, 7),8+(0, 6),7
16=(3, 5),7+(4, 5),9
8=(5, 8),1+(5, 7),7
15=(1, 4),7+(2, 4),8
10=(3, 8),6+(4, 8),4
7=(2, 7),4+(3, 7),3
12=(3, 0),8+(3, 1),4
4=(8, 7),1+(8, 6),3
11=(2, 3),9+(3, 3),2
7=(7, 0),4+(7, 1),3
8=(5, 1),5+(5, 0),3
3=(2, 5),2+(1, 5),1
8=(4, 4),3+(4, 3),5
12=(5, 4),4+(5, 5),8
9=(7, 5),5+(8, 5),4
7=(1, 3),3+(1, 2),4
7=(2, 6),1+(1, 6),6
9=(7, 2),1+(8, 2),8
5=(6, 5),3+(6, 4),2
17=(5, 6),9+(4, 6),8
5=(1, 7),5
13=(6, 1),7+(6, 0),6
9=(3, 2),9
8=(5, 3),6+(5, 2),2
17=(7, 3),8+(7, 4),9
11=(8, 1),9+(8, 0),2
1=(3, 4),1
10=(1, 1),8+(0, 1),2
10=(0, 0),1+(1, 0),9
7=(4, 0),7
3=(0, 2),3
5=(2, 0),5
4=(6, 6),4
9=(0, 8),9
6=(0, 5),6
12=(8, 8),5+(7, 8),7
2=(4, 7),2
5=(3, 6),5
