9=(3, 7),4+(2, 7),5
10=(6, 4),1+(7, 4),9
11=(4, 2),2+(5, 2),9
8=(7, 8),2+(7, 7),6
8=(2, 6),2+(3, 6),6
17=(3, 5),9+(4, 5),8
10=(8, 0),7+(7, 0),3
9=(4, 3),7+(3, 3),2
15=(6, 7),7+(6, 8),8
10=(5, 0),6+(4, 0),4
9=(0, 3),4+(0, 4),5
15=(1, 4),8+(2, 4),7
15=(0, 7),8+(0, 6),7
11=(6, 0),2+(6, 1),9
9=(3, 4),3+(4, 4),6
7=(6, 5),4+(6, 6),3
12=(7, 6),5+(7, 5),7
10=(4, 7),1+(4, 6),9
9=(7, 3),8+(7, 2),1
8=(3, 8),5+(4, 8),3
11=(5, 3),5+(6, 3),6
12=(1, 0),5+(1, 1),7
12=(8, 1),8+(7, 1),4
3=(0, 0),1+(0, 1),2
10=(8, 7),9+(8, 8),1
10=(1, 3),9+(2, 3),1
3=(1, 5),2+(1, 6),1
8=(5, 1),3+(4, 1),5
9=(8, 3),3+(8, 2),6
7=(1, 2),4+(0, 2),3
9=(8, 6),4+(8, 5),5
3=(2, 5),3
15=(0, 8),9+(1, 8),6
15=(2, 0),9+(2, 1),6
8=(3, 2),7+(3, 1),1
6=(0, 5),6
8=(2, 2),8
4=(2, 8),4
9=(5, 5),1+(5, 6),8
8=(3, 0),8
9=(5, 7),2+(5, 8),7
4=(5, 4),4
2=(8, 4),2
3=(1, 7),3
5=(6, 2),5
