11=(1, 1),5+(1, 0),6
13=(3, 3),7+(4, 3),6
13=(7, 6),4+(6, 6),9
16=(2, 0),9+(2, 1),7
5=(4, 4),1+(3, 4),4
12=(0, 8),9+(1, 8),3
14=(1, 4),9+(0, 4),5
13=(8, 6),8+(8, 7),5
7=(6, 3),1+(6, 4),6
10=(1, 3),8+(2, 3),2
11=(4, 5),3+(5, 5),8
6=(3, 8),1+(2, 8),5
9=(5, 1),1+(6, 1),8
4=(2, 4),3+(2, 5),1
9=(6, 7),3+(5, 7),6
7=(0, 3),4+(0, 2),3
14=(5, 2),5+(5, 3),9
6=(1, 7),2+(2, 7),4
7=(7, 7),1+(7, 8),6
4=(8, 2),1+(8, 3),3
12=(7, 3),5+(7, 2),7
16=(8, 4),7+(8, 5),9
7=(1, 6),1+(2, 6),6
6=(6, 5),4+(7, 5),2
13=(1, 5),7+(0, 5),6
15=(0, 7),8+(0, 6),7
15=(4, 2),9+(3, 2),6
3=(0, 0),1+(0, 1),2
2=(8, 8),2
12=(1, 2),4+(2, 2),8
11=(6, 8),7+(5, 8),4
12=(7, 1),9+(7, 0),3
10=(3, 0),8+(4, 0),2
7=(4, 1),4+(3, 1),3
8=(5, 6),3+(4, 6),5
16=(4, 7),7+(3, 7),9
8=(7, 4),8
2=(6, 2),2
10=(8, 1),6+(8, 0),4
12=(5, 0),7+(6, 0),5
7=(3, 6),2+(3, 5),5
8=(4, 8),8
2=(5, 4),2
