11=(3, 6),9+(3, 7),2
16=(6, 5),7+(5, 5),9
10=(8, 2),7+(8, 3),3
13=(6, 7),4+(7, 7),9
6=(1, 2),5+(1, 3),1
10=(2, 3),2+(3, 3),8
9=(1, 8),6+(1, 7),3
15=(6, 8),8+(7, 8),7
7=(6, 2),6+(6, 1),1
14=(1, 4),9+(0, 4),5
5=(4, 2),4+(3, 2),1
15=(4, 1),9+(3, 1),6
8=(6, 4),2+(7, 4),6
10=(1, 6),2+(1, 5),8
13=(0, 5),6+(0, 6),7
17=(2, 2),9+(2, 1),8
17=(0, 8),9+(0, 7),8
3=(0, 1),2+(0, 0),1
15=(5, 2),8+(5, 3),7
6=(7, 2),2+(7, 1),4
13=(3, 0),7+(2, 0),6
10=(2, 4),7+(3, 4),3
14=(6, 3),9+(7, 3),5
7=(4, 3),6+(4, 4),1
4=(5, 4),4
10=(4, 7),7+(4, 8),3
8=(3, 5),5+(2, 5),3
7=(0, 3),4+(0, 2),3
14=(5, 6),6+(4, 6),8
6=(5, 8),5+(5, 7),1
2=(4, 5),2
7=(8, 6),1+(8, 7),6
9=(2, 7),5+(2, 6),4
5=(7, 5),1+(8, 5),4
5=(3, 8),4+(2, 8),1
11=(1, 1),7+(1, 0),4
2=(8, 8),2
5=(6, 0),3+(5, 0),2
8=(6, 6),5+(7, 6),3
8=(8, 4),8
5=(4, 0),5
14=(8, 0),9+(8, 1),5
3=(5, 1),3
8=(7, 0),8
