6=(7, 5),4+(8, 5),2
15=(7, 8),7+(8, 8),8
11=(2, 6),3+(3, 6),8
13=(0, 5),6+(0, 6),7
7=(0, 2),3+(0, 3),4
12=(1, 0),7+(2, 0),5
11=(7, 2),5+(6, 2),6
9=(2, 3),1+(1, 3),8
6=(3, 8),5+(4, 8),1
7=(1, 8),2+(1, 7),5
7=(8, 3),6+(8, 4),1
11=(3, 7),7+(2, 7),4
16=(7, 3),9+(6, 3),7
16=(4, 5),9+(4, 4),7
7=(7, 7),1+(7, 6),6
6=(5, 3),5+(5, 2),1
9=(6, 1),1+(7, 1),8
11=(2, 4),2+(1, 4),9
17=(0, 7),8+(0, 8),9
11=(5, 6),2+(5, 7),9
5=(0, 4),5
7=(5, 8),3+(6, 8),4
8=(8, 6),5+(8, 7),3
12=(3, 1),3+(3, 2),9
11=(8, 2),7+(8, 1),4
12=(4, 1),5+(5, 1),7
13=(5, 5),8+(6, 5),5
11=(6, 6),9+(6, 7),2
5=(3, 4),4+(3, 5),1
11=(7, 0),2+(8, 0),9
6=(2, 8),6
10=(2, 5),7+(1, 5),3
1=(1, 6),1
3=(0, 1),2+(0, 0),1
10=(1, 2),4+(1, 1),6
14=(4, 0),8+(3, 0),6
5=(4, 3),3+(4, 2),2
7=(5, 0),4+(6, 0),3
10=(4, 6),4+(4, 7),6
14=(5, 4),6+(6, 4),8
3=(7, 4),3
17=(2, 2),8+(2, 1),9
2=(3, 3),2
