6=(8, 1),5+(8, 2),1
12=(5, 5),5+(5, 4),7
15=(7, 1),7+(7, 2),8
7=(3, 2),5+(4, 2),2
11=(7, 8),4+(8, 8),7
14=(1, 0),5+(1, 1),9
14=(6, 6),5+(7, 6),9
8=(2, 8),3+(2, 7),5
13=(5, 8),8+(4, 8),5
5=(0, 1),2+(0, 2),3
17=(0, 7),8+(0, 8),9
15=(3, 0),7+(4, 0),8
3=(2, 4),1+(2, 3),2
5=(7, 7),3+(8, 7),2
8=(7, 4),6+(6, 4),2
8=(7, 0),2+(8, 0),6
1=(0, 0),1
13=(0, 5),6+(1, 5),7
16=(6, 3),7+(6, 2),9
7=(6, 1),4+(6, 0),3
9=(3, 3),8+(4, 3),1
3=(5, 7),1+(5, 6),2
16=(3, 7),9+(4, 7),7
9=(3, 1),1+(2, 1),8
8=(1, 6),1+(0, 6),7
13=(8, 4),4+(8, 3),9
13=(1, 4),8+(0, 4),5
7=(4, 5),4+(4, 6),3
7=(6, 8),1+(6, 7),6
7=(1, 3),3+(0, 3),4
10=(5, 3),6+(5, 2),4
6=(3, 5),2+(3, 6),4
12=(4, 4),9+(3, 4),3
9=(6, 5),8+(7, 5),1
6=(1, 8),2+(1, 7),4
11=(8, 5),3+(8, 6),8
9=(4, 1),6+(5, 1),3
4=(2, 0),4
13=(2, 2),7+(1, 2),6
15=(2, 5),9+(2, 6),6
5=(7, 3),5
6=(3, 8),6
9=(5, 0),9
