11=(5, 0),7+(6, 0),4
13=(7, 4),6+(6, 4),7
12=(3, 5),8+(3, 4),4
3=(4, 2),2+(4, 1),1
5=(0, 2),3+(0, 1),2
11=(2, 6),6+(2, 7),5
15=(5, 7),9+(6, 7),6
3=(3, 6),2+(3, 7),1
9=(7, 7),7+(8, 7),2
11=(6, 3),9+(5, 3),2
13=(0, 4),5+(1, 4),8
12=(4, 5),3+(4, 4),9
5=(2, 4),2+(2, 3),3
14=(1, 2),6+(2, 2),8
10=(7, 2),9+(6, 2),1
11=(1, 8),2+(0, 8),9
7=(3, 8),6+(2, 8),1
11=(6, 1),3+(7, 1),8
11=(0, 7),8+(1, 7),3
7=(7, 8),3+(8, 8),4
14=(1, 0),5+(2, 0),9
7=(6, 5),2+(5, 5),5
13=(1, 6),4+(1, 5),9
5=(7, 5),4+(8, 5),1
10=(5, 1),6+(5, 2),4
1=(0, 0),1
13=(6, 8),5+(5, 8),8
13=(0, 5),6+(0, 6),7
9=(6, 6),8+(7, 6),1
11=(8, 4),3+(8, 3),8
8=(5, 6),3+(4, 6),5
1=(5, 4),1
11=(4, 7),4+(4, 8),7
13=(4, 3),6+(3, 3),7
11=(2, 1),4+(1, 1),7
9=(8, 6),9
5=(7, 3),5
8=(7, 0),2+(8, 0),6
11=(4, 0),8+(3, 0),3
5=(1, 3),1+(0, 3),4
14=(3, 1),9+(3, 2),5
12=(8, 2),7+(8, 1),5
7=(2, 5),7
