3=(6, 8),2+(6, 7),1
13=(6, 6),5+(5, 6),8
17=(6, 5),8+(5, 5),9
12=(3, 3),3+(2, 3),9
3=(3, 6),1+(2, 6),2
9=(5, 8),5+(5, 7),4
17=(0, 8),9+(0, 7),8
7=(0, 3),4+(0, 2),3
11=(3, 7),2+(4, 7),9
10=(1, 0),9+(0, 0),1
9=(3, 2),8+(4, 2),1
10=(6, 1),6+(6, 0),4
6=(8, 4),4+(8, 3),2
9=(1, 8),6+(1, 7),3
8=(7, 6),3+(7, 5),5
14=(3, 1),9+(3, 0),5
7=(4, 1),4+(5, 1),3
9=(1, 1),7+(0, 1),2
10=(4, 8),3+(3, 8),7
3=(7, 1),1+(7, 2),2
3=(5, 3),1+(5, 4),2
6=(0, 4),5+(1, 4),1
15=(4, 4),8+(4, 5),7
16=(6, 2),9+(6, 3),7
5=(4, 3),5
9=(1, 2),5+(2, 2),4
12=(8, 1),5+(8, 2),7
9=(4, 0),2+(5, 0),7
15=(7, 3),6+(7, 4),9
10=(8, 6),9+(8, 5),1
6=(2, 7),5+(2, 8),1
11=(8, 0),3+(7, 0),8
14=(2, 0),6+(2, 1),8
6=(4, 6),6
10=(3, 5),4+(3, 4),6
13=(0, 5),6+(0, 6),7
6=(1, 5),2+(1, 6),4
3=(6, 4),3
10=(2, 4),7+(2, 5),3
11=(7, 8),4+(7, 7),7
14=(8, 7),6+(8, 8),8
6=(5, 2),6
8=(1, 3),8
