6=(5, 8),5+(6, 8),1
13=(3, 5),9+(4, 5),4
9=(8, 4),4+(8, 5),5
11=(5, 3),3+(4, 3),8
7=(8, 1),1+(8, 2),6
9=(2, 4),2+(3, 4),7
6=(1, 3),1+(1, 2),5
12=(1, 7),4+(0, 7),8
13=(8, 6),9+(7, 6),4
8=(6, 6),2+(5, 6),6
16=(5, 2),7+(6, 2),9
10=(1, 6),3+(0, 6),7
9=(6, 4),3+(6, 3),6
7=(8, 0),2+(7, 0),5
10=(6, 5),8+(5, 5),2
9=(4, 6),1+(3, 6),8
11=(6, 7),5+(7, 7),6
12=(5, 1),4+(5, 0),8
3=(0, 0),1+(0, 1),2
8=(1, 8),2+(2, 8),6
13=(0, 5),6+(1, 5),7
11=(7, 3),2+(7, 4),9
13=(1, 4),8+(0, 4),5
7=(4, 8),3+(3, 8),4
9=(3, 0),3+(3, 1),6
7=(5, 4),1+(4, 4),6
8=(2, 5),3+(2, 6),5
3=(2, 7),1+(3, 7),2
7=(0, 3),4+(0, 2),3
5=(3, 2),1+(2, 2),4
11=(6, 1),7+(6, 0),4
9=(0, 8),9
15=(2, 0),7+(2, 1),8
7=(4, 1),5+(4, 2),2
15=(1, 1),9+(1, 0),6
1=(7, 5),1
11=(8, 8),8+(8, 7),3
14=(3, 3),5+(2, 3),9
7=(8, 3),7
9=(4, 0),9
11=(7, 1),3+(7, 2),8
16=(5, 7),9+(4, 7),7
7=(7, 8),7
