13=(2, 7),6+(3, 7),7
11=(4, 8),3+(3, 8),8
4=(8, 6),3+(8, 7),1
13=(4, 3),6+(4, 4),7
14=(3, 0),9+(4, 0),5
12=(5, 5),8+(5, 4),4
17=(0, 7),8+(0, 8),9
17=(2, 1),9+(2, 0),8
8=(1, 2),7+(1, 3),1
7=(1, 0),6+(0, 0),1
5=(1, 8),2+(1, 7),3
5=(3, 1),4+(4, 1),1
10=(7, 8),6+(6, 8),4
7=(7, 6),2+(7, 7),5
10=(6, 1),7+(5, 1),3
15=(7, 3),7+(8, 3),8
15=(4, 6),9+(3, 6),6
7=(7, 0),3+(8, 0),4
7=(8, 8),7
15=(8, 1),6+(8, 2),9
9=(5, 0),7+(6, 0),2
9=(7, 5),4+(8, 5),5
9=(6, 6),8+(6, 5),1
7=(1, 1),5+(0, 1),2
3=(5, 6),1+(5, 7),2
6=(6, 2),5+(7, 2),1
4=(4, 7),4
11=(8, 4),2+(7, 4),9
9=(2, 6),5+(1, 6),4
7=(0, 3),4+(0, 2),3
13=(0, 6),7+(0, 5),6
1=(2, 8),1
15=(5, 3),9+(5, 2),6
17=(1, 5),9+(1, 4),8
9=(6, 4),6+(6, 3),3
5=(5, 8),5
4=(3, 5),3+(3, 4),1
6=(2, 2),4+(3, 2),2
10=(2, 4),3+(2, 5),7
8=(4, 2),8
5=(0, 4),5
7=(3, 3),5+(2, 3),2
8=(7, 1),8
2=(4, 5),2
9=(6, 7),9
