10=(4, 0),3+(5, 0),7
13=(2, 2),5+(3, 2),8
10=(1, 3),3+(2, 3),7
9=(3, 8),7+(4, 8),2
6=(6, 3),5+(7, 3),1
11=(2, 4),8+(3, 4),3
5=(7, 5),3+(7, 4),2
13=(8, 5),9+(8, 4),4
9=(3, 6),5+(4, 6),4
8=(4, 3),6+(5, 3),2
10=(1, 2),7+(0, 2),3
13=(8, 0),5+(7, 0),8
13=(2, 0),4+(2, 1),9
9=(2, 6),6+(2, 7),3
13=(6, 5),7+(6, 4),6
7=(7, 8),4+(6, 8),3
5=(6, 1),1+(5, 1),4
11=(4, 1),5+(3, 1),6
6=(1, 8),5+(2, 8),1
14=(5, 8),8+(5, 7),6
9=(0, 3),4+(0, 4),5
17=(0, 8),9+(0, 7),8
5=(8, 1),3+(8, 2),2
13=(0, 5),6+(0, 6),7
10=(1, 4),9+(1, 5),1
9=(6, 0),9
10=(3, 7),1+(4, 7),9
10=(4, 2),1+(5, 2),9
11=(5, 6),3+(6, 6),8
2=(3, 0),2
13=(8, 8),6+(8, 7),7
7=(0, 0),1+(1, 0),6
14=(7, 7),5+(7, 6),9
13=(5, 5),5+(4, 5),8
2=(6, 7),2
13=(7, 1),7+(7, 2),6
8=(8, 3),8
4=(6, 2),4
6=(2, 5),2+(3, 5),4
6=(1, 6),2+(1, 7),4
8=(4, 4),7+(5, 4),1
10=(1, 1),8+(0, 1),2
9=(3, 3),9
1=(8, 6),1
