9=(1, 1),7+(0, 1),2
9=(0, 2),3+(1, 2),6
7=(3, 8),6+(2, 8),1
10=(3, 2),2+(3, 3),8
17=(7, 6),9+(8, 6),8
12=(1, 6),5+(0, 6),7
13=(8, 5),9+(8, 4),4
10=(4, 7),1+(5, 7),9
9=(1, 4),1+(1, 5),8
13=(2, 5),7+(2, 6),6
8=(8, 2),7+(8, 1),1
7=(8, 7),2+(8, 8),5
10=(6, 8),3+(6, 7),7
5=(1, 7),3+(1, 8),2
7=(4, 2),4+(4, 3),3
7=(8, 3),6+(7, 3),1
6=(6, 5),2+(5, 5),4
8=(2, 1),5+(3, 1),3
11=(4, 4),6+(4, 5),5
11=(0, 5),6+(0, 4),5
10=(7, 5),3+(7, 4),7
9=(5, 3),7+(5, 4),2
10=(7, 8),4+(7, 7),6
9=(2, 7),4+(3, 7),5
13=(1, 0),4+(2, 0),9
5=(3, 6),4+(3, 5),1
10=(2, 2),8+(2, 3),2
13=(1, 3),9+(0, 3),4
12=(7, 1),8+(6, 1),4
14=(7, 2),5+(6, 2),9
11=(5, 0),5+(5, 1),6
5=(8, 0),3+(7, 0),2
5=(4, 6),2+(5, 6),3
15=(5, 8),8+(4, 8),7
17=(4, 1),9+(4, 0),8
13=(6, 3),5+(6, 4),8
17=(0, 8),9+(0, 7),8
7=(3, 0),7
6=(6, 0),6
12=(2, 4),3+(3, 4),9
1=(0, 0),1
1=(6, 6),1
1=(5, 2),1
