7=(0, 3),4+(0, 2),3
14=(2, 2),5+(2, 1),9
3=(2, 3),1+(1, 3),2
9=(1, 0),8+(0, 0),1
9=(4, 7),6+(4, 8),3
14=(2, 5),8+(2, 6),6
6=(1, 7),1+(1, 8),5
13=(4, 1),7+(3, 1),6
15=(0, 7),8+(0, 6),7
11=(7, 1),5+(7, 0),6
5=(6, 8),1+(7, 8),4
7=(6, 7),2+(6, 6),5
12=(3, 7),5+(3, 8),7
9=(8, 8),6+(8, 7),3
12=(8, 3),5+(8, 2),7
12=(7, 3),3+(7, 2),9
3=(4, 6),1+(3, 6),2
10=(2, 4),3+(1, 4),7
11=(0, 4),5+(0, 5),6
3=(7, 4),1+(7, 5),2
9=(3, 2),1+(3, 3),8
11=(6, 1),8+(6, 0),3
6=(2, 7),4+(2, 8),2
16=(6, 4),9+(6, 5),7
10=(6, 3),6+(6, 2),4
16=(2, 0),7+(3, 0),9
17=(5, 8),8+(5, 7),9
6=(4, 4),2+(3, 4),4
13=(8, 6),9+(8, 5),4
9=(0, 8),9
8=(3, 5),3+(4, 5),5
3=(8, 1),1+(8, 0),2
7=(5, 4),6+(5, 5),1
4=(5, 6),4
12=(1, 6),3+(1, 5),9
9=(4, 0),4+(5, 0),5
16=(4, 3),9+(5, 3),7
10=(1, 2),6+(1, 1),4
15=(7, 7),7+(7, 6),8
2=(0, 1),2
8=(8, 4),8
5=(5, 1),3+(5, 2),2
8=(4, 2),8
