9=(4, 2),4+(4, 1),5
15=(5, 1),9+(5, 0),6
14=(6, 4),9+(6, 5),5
8=(0, 6),7+(1, 6),1
8=(7, 1),3+(7, 2),5
13=(5, 3),5+(5, 4),8
12=(1, 3),9+(1, 4),3
7=(5, 7),4+(5, 8),3
13=(7, 6),4+(8, 6),9
14=(6, 8),8+(7, 8),6
7=(2, 5),1+(2, 6),6
8=(6, 3),1+(6, 2),7
3=(8, 1),1+(8, 0),2
10=(0, 1),2+(1, 1),8
9=(2, 1),4+(2, 0),5
11=(8, 2),8+(8, 3),3
7=(0, 2),3+(0, 3),4
13=(0, 8),9+(1, 8),4
8=(7, 4),2+(8, 4),6
15=(3, 0),8+(3, 1),7
12=(3, 7),9+(2, 7),3
5=(4, 4),1+(3, 4),4
12=(7, 5),8+(8, 5),4
1=(5, 2),1
13=(4, 8),7+(4, 7),6
12=(8, 7),7+(8, 8),5
3=(3, 8),1+(2, 8),2
13=(6, 0),4+(7, 0),9
6=(6, 1),6
8=(1, 5),2+(0, 5),6
8=(4, 3),2+(3, 3),6
3=(4, 0),3
17=(2, 3),8+(2, 2),9
8=(0, 0),1+(1, 0),7
9=(5, 5),7+(5, 6),2
13=(0, 7),8+(1, 7),5
8=(3, 6),5+(3, 5),3
7=(7, 3),7
7=(2, 4),7
6=(1, 2),6
17=(4, 5),9+(4, 6),8
3=(7, 7),1+(6, 7),2
2=(3, 2),2
5=(0, 4),5
3=(6, 6),3
