6=(4, 5),5+(4, 4),1
4=(2, 3),1+(1, 3),3
3=(6, 7),2+(6, 8),1
15=(2, 4),8+(2, 5),7
13=(6, 4),4+(7, 4),9
9=(0, 3),4+(0, 4),5
13=(7, 7),6+(7, 8),7
15=(1, 2),8+(1, 1),7
7=(6, 1),6+(5, 1),1
13=(4, 8),6+(4, 7),7
5=(8, 2),1+(7, 2),4
15=(8, 4),7+(8, 5),8
14=(5, 0),6+(6, 0),8
15=(0, 7),8+(0, 6),7
7=(7, 0),5+(8, 0),2
5=(3, 6),1+(2, 6),4
17=(5, 7),9+(5, 8),8
10=(5, 4),3+(5, 3),7
8=(8, 3),6+(7, 3),2
8=(8, 6),3+(8, 7),5
15=(3, 3),9+(3, 4),6
7=(4, 1),4+(4, 0),3
7=(1, 8),5+(2, 8),2
16=(3, 0),7+(2, 0),9
11=(4, 2),9+(5, 2),2
13=(2, 1),5+(3, 1),8
9=(0, 8),9
5=(0, 2),3+(0, 1),2
5=(0, 0),1+(1, 0),4
15=(1, 5),9+(0, 5),6
11=(2, 2),6+(3, 2),5
4=(1, 7),1+(2, 7),3
9=(5, 5),4+(5, 6),5
2=(4, 6),2
12=(6, 3),5+(6, 2),7
2=(1, 4),2
6=(1, 6),6
12=(6, 5),3+(6, 6),9
12=(7, 1),3+(8, 1),9
4=(8, 8),4
9=(7, 6),8+(7, 5),1
7=(3, 8),3+(3, 7),4
8=(4, 3),8
2=(3, 5),2
