6=(1, 7),2+(2, 7),4
9=(6, 2),8+(6, 3),1
10=(6, 0),3+(7, 0),7
9=(0, 3),4+(0, 4),5
10=(8, 5),7+(8, 4),3
9=(1, 6),6+(2, 6),3
12=(1, 0),8+(1, 1),4
12=(3, 0),5+(3, 1),7
13=(3, 4),6+(2, 4),7
9=(7, 2),4+(8, 2),5
12=(5, 0),4+(5, 1),8
10=(7, 8),3+(6, 8),7
7=(7, 6),5+(6, 6),2
10=(4, 7),7+(3, 7),3
17=(0, 8),9+(0, 7),8
5=(6, 4),4+(5, 4),1
7=(7, 1),1+(6, 1),6
14=(6, 7),9+(5, 7),5
5=(1, 3),3+(2, 3),2
9=(4, 1),3+(4, 2),6
14=(2, 1),5+(2, 2),9
9=(4, 0),9
7=(1, 5),1+(0, 5),6
3=(3, 8),2+(2, 8),1
6=(2, 0),6
5=(8, 6),4+(8, 7),1
9=(3, 6),8+(4, 6),1
10=(4, 8),4+(5, 8),6
12=(5, 5),3+(5, 6),9
12=(4, 3),5+(5, 3),7
3=(0, 0),1+(0, 1),2
7=(0, 6),7
12=(2, 5),8+(3, 5),4
10=(3, 2),1+(3, 3),9
14=(8, 3),6+(7, 3),8
6=(7, 7),6
11=(8, 1),9+(8, 0),2
10=(1, 2),7+(0, 2),3
10=(4, 5),2+(4, 4),8
14=(6, 5),5+(7, 5),9
2=(7, 4),2
8=(8, 8),8
5=(1, 8),5
2=(5, 2),2
9=(1, 4),9
