5=(2, 4),3+(1, 4),2
12=(3, 1),3+(3, 0),9
5=(3, 4),4+(3, 5),1
16=(7, 1),7+(6, 1),9
3=(8, 0),2+(8, 1),1
9=(2, 6),1+(3, 6),8
7=(6, 3),2+(6, 2),5
17=(7, 2),8+(7, 3),9
16=(2, 5),9+(1, 5),7
8=(5, 2),1+(5, 3),7
11=(4, 0),7+(4, 1),4
8=(4, 2),6+(3, 2),2
9=(8, 5),3+(8, 6),6
7=(5, 8),6+(4, 8),1
7=(5, 6),4+(5, 7),3
9=(0, 0),1+(1, 0),8
12=(1, 6),5+(0, 6),7
9=(6, 8),4+(7, 8),5
12=(8, 4),7+(8, 3),5
8=(6, 7),7+(7, 7),1
7=(1, 8),3+(1, 7),4
7=(0, 3),4+(0, 2),3
11=(0, 5),6+(0, 4),5
16=(2, 2),7+(1, 2),9
17=(8, 8),8+(8, 7),9
11=(6, 6),3+(6, 5),8
17=(0, 7),8+(0, 8),9
9=(2, 1),5+(2, 0),4
9=(4, 3),3+(3, 3),6
10=(6, 4),1+(5, 4),9
8=(1, 1),6+(0, 1),2
9=(7, 0),3+(6, 0),6
14=(4, 6),9+(4, 5),5
6=(7, 6),2+(7, 5),4
9=(1, 3),1+(2, 3),8
4=(8, 2),4
7=(4, 7),2+(3, 7),5
8=(2, 7),6+(2, 8),2
13=(5, 0),5+(5, 1),8
7=(3, 8),7
8=(4, 4),8
2=(5, 5),2
6=(7, 4),6
