12=(3, 2),8+(2, 2),4
5=(8, 8),4+(7, 8),1
15=(6, 2),6+(7, 2),9
11=(1, 8),2+(0, 8),9
9=(5, 1),5+(4, 1),4
8=(5, 2),7+(4, 2),1
17=(5, 4),9+(4, 4),8
8=(2, 8),3+(3, 8),5
11=(7, 1),7+(7, 0),4
9=(8, 1),1+(8, 0),8
7=(3, 6),2+(2, 6),5
8=(6, 1),3+(6, 0),5
12=(7, 5),8+(6, 5),4
8=(7, 6),3+(7, 7),5
16=(1, 5),9+(1, 4),7
14=(5, 8),8+(4, 8),6
7=(1, 0),6+(0, 0),1
4=(2, 5),1+(3, 5),3
11=(8, 6),6+(8, 5),5
8=(7, 3),2+(7, 4),6
8=(1, 2),5+(0, 2),3
3=(5, 6),1+(5, 5),2
10=(0, 1),2+(1, 1),8
6=(5, 7),4+(6, 7),2
10=(8, 4),3+(8, 3),7
15=(0, 7),8+(0, 6),7
2=(8, 2),2
10=(6, 4),1+(6, 3),9
9=(2, 3),8+(3, 3),1
9=(0, 4),5+(0, 3),4
16=(2, 0),7+(2, 1),9
12=(4, 7),3+(4, 6),9
13=(2, 7),6+(3, 7),7
11=(4, 0),2+(3, 0),9
11=(5, 3),6+(4, 3),5
6=(3, 4),4+(2, 4),2
6=(0, 5),6
5=(1, 6),4+(1, 7),1
3=(5, 0),3
7=(6, 8),7
6=(3, 1),6
9=(8, 7),9
3=(1, 3),3
8=(6, 6),8
7=(4, 5),7
