4=(5, 1),3+(5, 2),1
11=(8, 7),9+(8, 8),2
10=(4, 6),1+(5, 6),9
16=(2, 3),9+(3, 3),7
6=(8, 0),5+(8, 1),1
10=(8, 3),6+(8, 4),4
7=(1, 5),2+(1, 6),5
12=(8, 5),3+(7, 5),9
12=(5, 7),7+(4, 7),5
4=(1, 4),3+(2, 4),1
9=(0, 3),4+(0, 4),5
8=(5, 3),5+(4, 3),3
11=(4, 0),9+(5, 0),2
13=(4, 1),7+(4, 2),6
5=(3, 5),1+(4, 5),4
4=(6, 7),3+(7, 7),1
12=(5, 8),4+(4, 8),8
15=(6, 1),9+(7, 1),6
3=(6, 2),2+(6, 3),1
7=(1, 8),1+(1, 7),6
11=(4, 4),2+(3, 4),9
17=(0, 7),8+(0, 8),9
12=(7, 8),5+(6, 8),7
5=(2, 6),2+(3, 6),3
13=(0, 6),7+(0, 5),6
7=(6, 0),4+(7, 0),3
10=(6, 6),6+(7, 6),4
15=(8, 2),7+(7, 2),8
9=(7, 3),2+(7, 4),7
13=(6, 5),5+(5, 5),8
5=(0, 2),3+(0, 1),2
8=(3, 8),6+(3, 7),2
13=(3, 1),5+(3, 0),8
12=(2, 1),8+(1, 1),4
14=(6, 4),8+(5, 4),6
8=(8, 6),8
17=(1, 2),9+(1, 3),8
7=(2, 7),4+(2, 8),3
13=(2, 0),6+(1, 0),7
9=(2, 2),5+(3, 2),4
7=(2, 5),7
1=(0, 0),1
