13=(1, 4),8+(0, 4),5
9=(5, 3),6+(4, 3),3
16=(2, 3),7+(2, 4),9
3=(6, 6),2+(6, 7),1
15=(7, 8),7+(6, 8),8
14=(1, 2),9+(1, 1),5
10=(8, 1),3+(8, 2),7
10=(6, 4),3+(5, 4),7
8=(1, 8),3+(2, 8),5
15=(2, 0),8+(1, 0),7
4=(2, 6),1+(2, 5),3
5=(7, 6),3+(7, 5),2
8=(3, 2),2+(2, 2),6
13=(8, 6),5+(8, 5),8
8=(4, 1),7+(5, 1),1
17=(0, 8),9+(0, 7),8
13=(4, 2),8+(5, 2),5
15=(8, 7),9+(8, 8),6
9=(7, 1),8+(7, 2),1
13=(2, 1),4+(3, 1),9
5=(4, 8),1+(3, 8),4
10=(1, 6),4+(1, 7),6
7=(1, 5),1+(0, 5),6
9=(6, 2),4+(6, 3),5
3=(0, 1),2+(0, 0),1
8=(5, 7),3+(4, 7),5
14=(6, 0),9+(7, 0),5
9=(2, 7),2+(3, 7),7
5=(8, 4),4+(8, 3),1
6=(4, 5),4+(4, 4),2
15=(7, 4),6+(7, 3),9
6=(1, 3),2+(0, 3),4
6=(3, 4),1+(3, 5),5
8=(3, 3),8
2=(8, 0),2
6=(6, 1),6
3=(0, 2),3
9=(3, 0),3+(4, 0),6
16=(6, 5),7+(5, 5),9
17=(5, 6),8+(4, 6),9
4=(7, 7),4
4=(5, 0),4
7=(0, 6),7
2=(5, 8),2
6=(3, 6),6
