3=(0, 0),1+(0, 1),2
10=(6, 3),9+(7, 3),1
12=(8, 3),5+(8, 4),7
8=(6, 7),1+(5, 7),7
11=(7, 2),5+(8, 2),6
9=(3, 4),1+(2, 4),8
8=(5, 5),5+(6, 5),3
9=(2, 6),3+(2, 7),6
15=(8, 8),8+(7, 8),7
10=(5, 0),6+(5, 1),4
6=(6, 4),4+(5, 4),2
9=(4, 3),3+(3, 3),6
15=(6, 6),6+(5, 6),9
6=(3, 7),2+(3, 8),4
13=(4, 4),9+(4, 5),4
12=(7, 7),3+(8, 7),9
6=(8, 5),2+(8, 6),4
3=(2, 8),2+(1, 8),1
14=(2, 0),9+(3, 0),5
9=(5, 3),8+(5, 2),1
14=(1, 0),8+(1, 1),6
14=(7, 5),8+(7, 4),6
8=(3, 5),7+(2, 5),1
6=(4, 6),1+(4, 7),5
9=(1, 7),4+(1, 6),5
12=(3, 1),3+(3, 2),9
9=(2, 2),4+(2, 1),5
9=(4, 8),6+(5, 8),3
13=(7, 0),4+(7, 1),9
9=(2, 3),7+(1, 3),2
9=(6, 0),2+(6, 1),7
10=(1, 2),7+(0, 2),3
12=(1, 4),3+(1, 5),9
8=(6, 2),8
5=(6, 8),5
17=(0, 8),9+(0, 7),8
4=(8, 0),3+(8, 1),1
13=(0, 6),7+(0, 5),6
2=(7, 6),2
9=(0, 4),5+(0, 3),4
10=(4, 1),8+(4, 2),2
8=(3, 6),8
7=(4, 0),7
