15=(4, 1),6+(4, 0),9
10=(5, 7),2+(5, 8),8
17=(0, 7),8+(0, 8),9
4=(5, 1),1+(5, 0),3
7=(4, 6),1+(5, 6),6
11=(1, 3),3+(1, 2),8
6=(1, 6),4+(1, 5),2
8=(1, 4),7+(2, 4),1
10=(4, 4),2+(4, 3),8
12=(3, 0),8+(3, 1),4
7=(0, 2),3+(0, 3),4
11=(0, 5),6+(0, 4),5
14=(3, 6),5+(3, 7),9
11=(7, 8),6+(7, 7),5
9=(2, 6),3+(2, 7),6
7=(4, 7),3+(4, 8),4
9=(2, 8),2+(3, 8),7
17=(7, 6),9+(8, 6),8
5=(8, 8),1+(8, 7),4
11=(8, 3),2+(8, 2),9
16=(2, 1),7+(1, 1),9
9=(7, 0),2+(8, 0),7
6=(1, 7),1+(1, 8),5
13=(2, 2),4+(2, 3),9
7=(0, 6),7
11=(8, 1),3+(7, 1),8
9=(2, 5),8+(3, 5),1
8=(3, 3),6+(3, 2),2
9=(6, 0),4+(6, 1),5
11=(7, 3),7+(7, 4),4
13=(5, 2),7+(6, 2),6
17=(6, 4),8+(5, 4),9
6=(5, 3),5+(6, 3),1
11=(2, 0),5+(1, 0),6
5=(4, 2),5
10=(6, 8),3+(6, 7),7
3=(0, 0),1+(0, 1),2
1=(7, 2),1
11=(6, 6),2+(6, 5),9
11=(8, 5),5+(8, 4),6
11=(4, 5),7+(5, 5),4
3=(3, 4),3
3=(7, 5),3
