12=(6, 5),3+(7, 5),9
8=(7, 8),7+(6, 8),1
15=(2, 1),9+(1, 1),6
11=(4, 1),4+(5, 1),7
12=(3, 1),3+(3, 0),9
10=(1, 5),1+(1, 4),9
10=(3, 4),7+(2, 4),3
7=(0, 3),4+(0, 2),3
15=(2, 3),8+(2, 2),7
3=(2, 5),2+(2, 6),1
14=(7, 6),8+(8, 6),6
12=(6, 1),5+(6, 0),7
11=(8, 0),3+(8, 1),8
10=(8, 2),9+(8, 3),1
9=(4, 5),5+(5, 5),4
9=(1, 0),4+(2, 0),5
5=(5, 4),2+(5, 3),3
10=(7, 2),4+(6, 2),6
15=(1, 2),8+(1, 3),7
13=(0, 5),6+(0, 6),7
9=(3, 7),4+(3, 6),5
8=(4, 7),7+(5, 7),1
3=(7, 0),2+(7, 1),1
7=(8, 8),5+(8, 7),2
12=(1, 8),3+(0, 8),9
10=(4, 3),9+(4, 4),1
11=(7, 4),6+(7, 3),5
14=(5, 0),6+(4, 0),8
7=(1, 7),5+(1, 6),2
10=(2, 7),6+(2, 8),4
3=(0, 1),2+(0, 0),1
11=(8, 4),4+(8, 5),7
12=(4, 6),3+(5, 6),9
10=(6, 4),8+(6, 3),2
12=(7, 7),3+(6, 7),9
5=(0, 4),5
14=(5, 8),8+(4, 8),6
2=(3, 8),2
3=(3, 2),1+(4, 2),2
4=(6, 6),4
8=(3, 5),8
8=(0, 7),8
6=(3, 3),6
5=(5, 2),5
