7=(5, 7),1+(5, 6),6
9=(6, 0),6+(7, 0),3
10=(5, 0),7+(5, 1),3
6=(0, 0),1+(1, 0),5
12=(3, 0),4+(4, 0),8
7=(2, 6),2+(3, 6),5
14=(8, 7),6+(8, 6),8
17=(4, 5),9+(3, 5),8
4=(7, 8),1+(8, 8),3
11=(8, 2),7+(8, 1),4
9=(4, 8),2+(3, 8),7
7=(3, 4),6+(4, 4),1
12=(6, 7),7+(6, 8),5
10=(1, 8),6+(2, 8),4
15=(0, 6),7+(0, 7),8
11=(0, 5),6+(0, 4),5
13=(7, 4),4+(8, 4),9
3=(1, 6),1+(1, 5),2
4=(2, 5),1+(2, 4),3
13=(4, 7),4+(3, 7),9
9=(0, 8),9
14=(2, 3),8+(2, 2),6
12=(8, 5),5+(7, 5),7
15=(1, 1),8+(2, 1),7
9=(2, 0),9
6=(5, 4),2+(5, 5),4
7=(5, 3),5+(6, 3),2
5=(3, 3),3+(3, 2),2
8=(2, 7),5+(1, 7),3
5=(0, 1),2+(0, 2),3
7=(3, 1),1+(4, 1),6
10=(6, 1),9+(6, 2),1
7=(8, 3),1+(7, 3),6
14=(4, 2),5+(5, 2),9
13=(7, 1),5+(7, 2),8
11=(7, 7),2+(7, 6),9
16=(1, 4),7+(1, 3),9
7=(6, 5),3+(6, 6),4
2=(8, 0),2
3=(4, 6),3
4=(1, 2),4
8=(5, 8),8
8=(6, 4),8
7=(4, 3),7
4=(0, 3),4
