9=(3, 6),8+(4, 6),1
8=(2, 5),7+(3, 5),1
10=(1, 4),8+(1, 3),2
13=(4, 2),9+(3, 2),4
8=(7, 2),6+(6, 2),2
8=(3, 1),5+(4, 1),3
8=(8, 8),1+(8, 7),7
5=(0, 1),2+(0, 2),3
9=(0, 5),6+(1, 5),3
17=(5, 5),9+(4, 5),8
14=(8, 0),5+(8, 1),9
4=(7, 1),1+(7, 0),3
12=(1, 2),7+(2, 2),5
15=(5, 1),8+(6, 1),7
9=(8, 3),3+(8, 4),6
8=(2, 6),2+(1, 6),6
9=(3, 0),7+(4, 0),2
9=(6, 4),1+(6, 3),8
10=(1, 1),4+(2, 1),6
16=(7, 3),9+(7, 4),7
9=(1, 7),1+(0, 7),8
8=(8, 2),8
7=(7, 7),2+(7, 6),5
14=(6, 8),6+(7, 8),8
9=(0, 3),4+(0, 4),5
8=(5, 6),3+(5, 7),5
10=(1, 0),9+(0, 0),1
14=(6, 5),5+(6, 6),9
11=(5, 8),4+(4, 8),7
13=(2, 7),4+(3, 7),9
9=(3, 4),3+(3, 3),6
9=(5, 3),7+(5, 4),2
14=(0, 8),9+(1, 8),5
6=(8, 6),4+(8, 5),2
10=(2, 3),1+(2, 4),9
5=(2, 8),3+(3, 8),2
9=(4, 4),4+(4, 3),5
10=(6, 0),4+(5, 0),6
1=(5, 2),1
8=(2, 0),8
6=(4, 7),6
3=(6, 7),3
7=(0, 6),7
4=(7, 5),4
