3=(2, 3),2+(1, 3),1
7=(3, 5),5+(4, 5),2
12=(8, 2),4+(8, 3),8
8=(4, 1),1+(4, 2),7
10=(4, 3),3+(3, 3),7
12=(0, 2),3+(1, 2),9
15=(3, 1),6+(3, 0),9
9=(5, 1),4+(5, 2),5
7=(6, 5),4+(7, 5),3
13=(8, 6),9+(7, 6),4
17=(4, 4),9+(5, 4),8
13=(6, 1),5+(6, 2),8
9=(4, 8),6+(3, 8),3
9=(0, 3),4+(0, 4),5
16=(7, 1),9+(7, 0),7
10=(7, 8),8+(6, 8),2
11=(3, 4),4+(2, 4),7
13=(8, 5),7+(8, 4),6
13=(0, 5),6+(0, 6),7
5=(4, 7),4+(3, 7),1
3=(0, 0),1+(0, 1),2
16=(5, 8),7+(5, 7),9
4=(2, 7),3+(2, 6),1
13=(6, 7),7+(7, 7),6
6=(7, 2),1+(7, 3),5
5=(8, 1),3+(8, 0),2
3=(5, 5),1+(5, 6),2
6=(8, 7),5+(8, 8),1
13=(4, 6),5+(3, 6),8
15=(5, 3),6+(6, 3),9
3=(6, 4),1+(7, 4),2
8=(1, 6),6+(1, 7),2
9=(6, 0),6+(5, 0),3
17=(0, 7),8+(0, 8),9
13=(2, 1),8+(2, 0),5
8=(3, 2),2+(2, 2),6
11=(1, 1),7+(1, 0),4
8=(4, 0),8
17=(2, 5),9+(1, 5),8
9=(2, 8),4+(1, 8),5
3=(6, 6),3
3=(1, 4),3
