14=(4, 6),5+(5, 6),9
5=(4, 1),4+(4, 2),1
12=(5, 7),4+(5, 8),8
11=(4, 3),8+(4, 4),3
13=(0, 5),6+(0, 6),7
9=(2, 4),2+(3, 4),7
7=(8, 0),6+(8, 1),1
11=(3, 2),5+(2, 2),6
6=(1, 7),5+(2, 7),1
8=(7, 1),5+(7, 0),3
13=(4, 8),6+(4, 7),7
9=(2, 0),5+(1, 0),4
7=(0, 2),3+(0, 3),4
12=(2, 5),8+(2, 6),4
11=(0, 8),9+(1, 8),2
13=(5, 3),6+(5, 2),7
12=(7, 5),9+(6, 5),3
15=(3, 1),6+(2, 1),9
11=(1, 2),8+(1, 3),3
13=(7, 8),7+(7, 7),6
10=(6, 6),1+(6, 7),9
12=(6, 1),8+(6, 2),4
17=(3, 0),8+(4, 0),9
5=(6, 8),5
6=(8, 8),4+(8, 7),2
16=(3, 3),9+(2, 3),7
8=(6, 4),6+(6, 3),2
11=(8, 2),9+(7, 2),2
3=(0, 0),1+(0, 1),2
6=(3, 6),2+(3, 5),4
9=(6, 0),7+(5, 0),2
6=(5, 5),5+(5, 4),1
2=(4, 5),2
11=(7, 6),8+(8, 6),3
8=(0, 7),8
13=(8, 4),8+(8, 3),5
14=(1, 4),9+(0, 4),5
4=(3, 7),3+(3, 8),1
3=(5, 1),3
7=(1, 5),1+(1, 6),6
7=(8, 5),7
5=(7, 4),4+(7, 3),1
3=(2, 8),3
7=(1, 1),7
