11=(6, 7),2+(7, 7),9
13=(4, 5),4+(5, 5),9
13=(5, 8),5+(4, 8),8
4=(6, 1),1+(6, 0),3
14=(7, 1),8+(7, 0),6
4=(7, 5),3+(8, 5),1
13=(3, 3),5+(2, 3),8
7=(0, 3),4+(1, 3),3
8=(8, 8),3+(8, 7),5
11=(0, 2),3+(1, 2),8
13=(3, 0),4+(4, 0),9
9=(1, 6),5+(1, 7),4
16=(3, 6),9+(3, 7),7
11=(5, 1),6+(4, 1),5
7=(7, 6),1+(8, 6),6
8=(5, 0),8
6=(7, 4),4+(7, 3),2
9=(7, 2),5+(8, 2),4
8=(4, 2),7+(3, 2),1
15=(3, 4),6+(2, 4),9
16=(1, 1),9+(1, 0),7
7=(3, 1),3+(2, 1),4
5=(2, 6),2+(2, 7),3
9=(8, 0),2+(8, 1),7
3=(0, 0),1+(0, 1),2
7=(5, 7),1+(4, 7),6
15=(2, 5),7+(3, 5),8
15=(0, 8),9+(1, 8),6
11=(7, 8),7+(6, 8),4
17=(8, 3),9+(8, 4),8
13=(6, 4),7+(6, 3),6
11=(5, 2),2+(6, 2),9
12=(6, 6),8+(5, 6),4
3=(3, 8),2+(2, 8),1
8=(5, 3),7+(4, 3),1
5=(5, 4),3+(4, 4),2
3=(1, 4),1+(1, 5),2
11=(0, 4),5+(0, 5),6
15=(0, 7),8+(0, 6),7
3=(4, 6),3
5=(2, 0),5
6=(2, 2),6
5=(6, 5),5
