9=(4, 2),4+(4, 3),5
13=(8, 2),6+(8, 1),7
13=(5, 0),5+(6, 0),8
9=(2, 4),7+(2, 3),2
11=(1, 8),2+(0, 8),9
9=(4, 6),6+(4, 7),3
8=(5, 8),7+(4, 8),1
8=(7, 7),7+(7, 6),1
6=(8, 0),4+(7, 0),2
11=(1, 1),5+(1, 0),6
10=(1, 4),1+(1, 3),9
9=(3, 6),4+(2, 6),5
11=(0, 5),6+(0, 4),5
3=(3, 3),1+(3, 2),2
3=(0, 0),1+(0, 1),2
5=(2, 7),1+(1, 7),4
13=(3, 4),6+(3, 5),7
10=(5, 3),3+(6, 3),7
6=(7, 4),4+(8, 4),2
8=(6, 7),6+(5, 7),2
11=(1, 5),8+(1, 6),3
11=(8, 8),3+(7, 8),8
15=(0, 7),8+(0, 6),7
6=(4, 5),2+(5, 5),4
14=(8, 3),8+(7, 3),6
12=(2, 0),9+(3, 0),3
7=(5, 2),1+(5, 1),6
14=(8, 6),9+(8, 7),5
10=(7, 5),9+(8, 5),1
14=(3, 7),9+(3, 8),5
17=(3, 1),8+(4, 1),9
12=(2, 1),4+(2, 2),8
14=(6, 2),9+(7, 2),5
3=(2, 5),3
10=(5, 6),8+(6, 6),2
10=(1, 2),7+(0, 2),3
7=(4, 0),7
4=(6, 8),4
17=(5, 4),9+(4, 4),8
4=(6, 1),1+(7, 1),3
8=(6, 4),3+(6, 5),5
6=(2, 8),6
4=(0, 3),4
