12=(5, 3),5+(6, 3),7
9=(5, 1),7+(5, 2),2
12=(4, 8),7+(3, 8),5
11=(7, 0),4+(8, 0),7
13=(3, 4),7+(3, 3),6
7=(5, 4),4+(5, 5),3
11=(8, 4),2+(8, 3),9
6=(1, 8),4+(2, 8),2
8=(6, 2),5+(6, 1),3
10=(6, 6),9+(5, 6),1
13=(0, 5),6+(0, 6),7
14=(6, 7),6+(6, 8),8
7=(4, 7),4+(4, 6),3
10=(3, 6),8+(3, 7),2
11=(2, 1),4+(2, 2),7
8=(2, 7),3+(2, 6),5
13=(1, 2),8+(1, 1),5
9=(1, 7),1+(0, 7),8
9=(7, 6),2+(7, 7),7
6=(4, 1),1+(4, 0),5
6=(0, 3),4+(1, 3),2
10=(5, 0),8+(6, 0),2
8=(0, 4),5+(1, 4),3
4=(7, 8),1+(8, 8),3
5=(6, 5),4+(6, 4),1
7=(8, 1),6+(8, 2),1
9=(2, 0),6+(3, 0),3
12=(8, 5),8+(8, 6),4
5=(0, 2),3+(0, 1),2
13=(1, 5),7+(1, 6),6
10=(0, 0),1+(1, 0),9
15=(5, 7),9+(5, 8),6
17=(7, 1),8+(7, 2),9
10=(4, 2),6+(3, 2),4
11=(4, 4),9+(4, 5),2
9=(3, 1),9
9=(2, 4),8+(2, 3),1
10=(3, 5),1+(2, 5),9
11=(7, 5),5+(7, 4),6
5=(8, 7),5
8=(4, 3),8
9=(0, 8),9
3=(7, 3),3
