10=(7, 6),6+(7, 5),4
3=(5, 2),1+(5, 3),2
14=(7, 3),5+(6, 3),9
10=(6, 1),6+(5, 1),4
9=(8, 1),7+(8, 0),2
11=(5, 7),7+(4, 7),4
14=(4, 5),5+(3, 5),9
11=(6, 8),4+(7, 8),7
10=(5, 6),9+(6, 6),1
6=(8, 5),1+(8, 6),5
11=(5, 5),3+(6, 5),8
11=(0, 4),5+(0, 5),6
9=(4, 3),8+(4, 4),1
3=(3, 8),1+(4, 8),2
5=(5, 8),5
15=(2, 4),8+(2, 5),7
12=(3, 0),5+(4, 0),7
10=(0, 1),2+(1, 1),8
8=(2, 1),5+(3, 1),3
5=(7, 7),3+(6, 7),2
7=(1, 0),6+(0, 0),1
10=(7, 1),1+(7, 0),9
9=(8, 3),6+(8, 4),3
15=(0, 6),7+(0, 7),8
9=(3, 3),7+(3, 2),2
3=(2, 7),1+(2, 6),2
4=(3, 4),4
17=(8, 7),9+(8, 8),8
12=(2, 2),9+(2, 3),3
9=(2, 8),6+(1, 8),3
14=(3, 7),6+(3, 6),8
10=(1, 3),1+(1, 4),9
11=(5, 0),8+(6, 0),3
12=(7, 2),8+(8, 2),4
5=(6, 2),5
13=(5, 4),6+(6, 4),7
6=(1, 5),2+(1, 6),4
7=(0, 3),4+(0, 2),3
7=(1, 2),7
9=(0, 8),9
2=(7, 4),2
3=(4, 6),3
15=(4, 2),6+(4, 1),9
5=(1, 7),5
4=(2, 0),4
