3=(0, 0),1+(0, 1),2
17=(1, 3),9+(2, 3),8
10=(4, 7),6+(4, 8),4
8=(3, 8),7+(2, 8),1
9=(7, 2),1+(7, 1),8
8=(6, 8),2+(7, 8),6
13=(0, 5),6+(0, 6),7
3=(2, 4),2+(1, 4),1
13=(3, 2),8+(3, 1),5
13=(3, 5),4+(3, 4),9
10=(1, 5),7+(2, 5),3
6=(4, 3),5+(3, 3),1
11=(8, 0),9+(7, 0),2
11=(6, 4),8+(6, 3),3
5=(8, 7),1+(8, 6),4
12=(7, 7),5+(6, 7),7
6=(4, 2),2+(5, 2),4
6=(1, 7),2+(2, 7),4
5=(3, 7),3+(3, 6),2
9=(5, 4),7+(5, 5),2
11=(2, 6),6+(1, 6),5
8=(8, 4),6+(8, 3),2
17=(0, 7),8+(0, 8),9
12=(7, 6),3+(7, 5),9
9=(0, 2),3+(1, 2),6
6=(5, 3),6
16=(2, 2),9+(2, 1),7
4=(5, 0),3+(5, 1),1
11=(6, 2),5+(6, 1),6
16=(4, 0),7+(4, 1),9
14=(5, 7),9+(5, 8),5
10=(8, 2),7+(8, 1),3
4=(6, 0),4
11=(3, 0),6+(2, 0),5
5=(8, 5),5
9=(0, 4),5+(0, 3),4
17=(5, 6),8+(6, 6),9
12=(1, 1),4+(1, 0),8
1=(6, 5),1
3=(1, 8),3
8=(8, 8),8
11=(7, 4),4+(7, 3),7
11=(4, 4),3+(4, 5),8
1=(4, 6),1
