12=(4, 1),7+(5, 1),5
6=(6, 5),1+(7, 5),5
15=(5, 7),9+(5, 8),6
9=(1, 2),7+(1, 3),2
15=(4, 3),9+(4, 4),6
10=(3, 5),8+(3, 6),2
5=(6, 1),3+(6, 2),2
9=(4, 0),3+(3, 0),6
14=(6, 3),6+(7, 3),8
8=(8, 7),1+(7, 7),7
5=(5, 5),3+(4, 5),2
13=(0, 6),7+(0, 5),6
15=(2, 5),7+(2, 4),8
14=(2, 0),5+(2, 1),9
9=(2, 3),3+(2, 2),6
14=(3, 2),9+(3, 3),5
6=(2, 6),4+(2, 7),2
9=(5, 0),2+(6, 0),7
5=(0, 2),3+(0, 1),2
9=(0, 4),5+(0, 3),4
17=(0, 7),8+(0, 8),9
10=(7, 0),4+(7, 1),6
8=(4, 7),5+(3, 7),3
5=(8, 4),3+(7, 4),2
17=(8, 0),9+(8, 1),8
12=(1, 5),9+(1, 6),3
9=(5, 6),8+(4, 6),1
12=(1, 0),8+(1, 1),4
12=(6, 7),4+(6, 8),8
5=(5, 3),1+(5, 2),4
15=(7, 6),9+(8, 6),6
11=(4, 8),4+(3, 8),7
5=(6, 6),5
11=(1, 8),5+(1, 7),6
6=(7, 2),1+(8, 2),5
1=(1, 4),1
4=(3, 4),4
16=(5, 4),7+(6, 4),9
5=(7, 8),3+(8, 8),2
4=(8, 5),4
8=(4, 2),8
1=(0, 0),1
1=(3, 1),1
1=(2, 8),1
7=(8, 3),7
