13=(5, 0),7+(4, 0),6
11=(3, 6),8+(4, 6),3
7=(6, 4),2+(6, 5),5
6=(7, 2),5+(6, 2),1
13=(5, 1),4+(6, 1),9
13=(8, 6),9+(8, 5),4
4=(3, 0),3+(3, 1),1
8=(1, 5),2+(0, 5),6
4=(1, 7),1+(2, 7),3
10=(7, 4),9+(8, 4),1
3=(7, 6),1+(7, 7),2
10=(8, 0),2+(7, 0),8
16=(3, 5),9+(4, 5),7
10=(4, 4),4+(3, 4),6
7=(1, 3),3+(0, 3),4
9=(6, 3),8+(5, 3),1
10=(0, 0),1+(1, 0),9
12=(1, 1),8+(1, 2),4
13=(8, 8),8+(8, 7),5
12=(1, 6),5+(0, 6),7
10=(3, 2),2+(4, 2),8
13=(7, 3),6+(8, 3),7
8=(2, 8),2+(1, 8),6
5=(2, 5),1+(2, 6),4
7=(6, 8),3+(7, 8),4
9=(8, 1),3+(8, 2),6
17=(0, 7),8+(0, 8),9
10=(5, 6),2+(5, 5),8
14=(3, 3),5+(2, 3),9
3=(7, 5),3
15=(5, 7),6+(4, 7),9
13=(2, 2),7+(2, 1),6
4=(6, 0),4
6=(5, 8),5+(4, 8),1
5=(4, 1),5
13=(6, 7),7+(6, 6),6
11=(3, 7),4+(3, 8),7
9=(5, 2),9
12=(0, 4),5+(1, 4),7
5=(0, 1),2+(0, 2),3
7=(7, 1),7
3=(5, 4),3
2=(4, 3),2
5=(2, 0),5
8=(2, 4),8
