7=(7, 2),2+(6, 2),5
7=(8, 4),2+(8, 3),5
15=(6, 4),6+(7, 4),9
7=(2, 8),3+(1, 8),4
15=(1, 2),8+(1, 1),7
5=(0, 1),2+(0, 2),3
8=(6, 3),1+(7, 3),7
11=(5, 0),2+(5, 1),9
16=(2, 5),7+(3, 5),9
4=(1, 5),1+(1, 4),3
4=(5, 7),1+(5, 6),3
17=(3, 0),8+(2, 0),9
10=(7, 0),3+(8, 0),7
9=(5, 8),7+(6, 8),2
8=(2, 1),5+(3, 1),3
3=(4, 4),1+(4, 5),2
12=(6, 1),8+(6, 0),4
7=(2, 6),1+(2, 7),6
13=(3, 4),7+(3, 3),6
12=(7, 5),4+(8, 5),8
7=(8, 7),3+(8, 6),4
13=(5, 2),6+(4, 2),7
17=(0, 7),8+(0, 8),9
9=(5, 4),4+(5, 5),5
10=(8, 2),9+(8, 1),1
12=(0, 6),7+(1, 6),5
13=(4, 7),9+(3, 7),4
9=(4, 0),5+(4, 1),4
6=(2, 3),2+(2, 2),4
1=(3, 2),1
6=(7, 1),6
8=(3, 6),2+(4, 6),6
9=(0, 3),4+(0, 4),5
7=(0, 0),1+(1, 0),6
7=(7, 8),1+(8, 8),6
6=(0, 5),6
9=(1, 3),9
16=(6, 6),9+(6, 7),7
13=(7, 7),5+(7, 6),8
11=(4, 3),3+(5, 3),8
2=(1, 7),2
13=(3, 8),5+(4, 8),8
3=(6, 5),3
8=(2, 4),8
