10=(3, 4),1+(3, 3),9
7=(5, 5),4+(6, 5),3
3=(0, 0),1+(0, 1),2
17=(7, 6),9+(6, 6),8
5=(7, 0),2+(7, 1),3
13=(2, 0),8+(3, 0),5
11=(8, 6),3+(8, 5),8
17=(0, 8),9+(0, 7),8
14=(4, 1),8+(3, 1),6
8=(6, 8),2+(7, 8),6
9=(7, 5),5+(7, 4),4
13=(2, 2),7+(1, 2),6
11=(4, 4),3+(5, 4),8
5=(2, 4),2+(2, 3),3
5=(3, 6),2+(3, 7),3
13=(6, 1),4+(6, 0),9
13=(7, 2),8+(6, 2),5
8=(2, 8),5+(1, 8),3
7=(4, 5),2+(4, 6),5
11=(8, 4),9+(8, 3),2
5=(2, 6),4+(1, 6),1
15=(0, 5),6+(1, 5),9
9=(8, 7),5+(8, 8),4
13=(6, 4),6+(6, 3),7
8=(7, 7),7+(6, 7),1
5=(4, 7),4+(4, 8),1
11=(5, 2),2+(4, 2),9
8=(3, 8),8
12=(1, 4),7+(0, 4),5
11=(4, 3),6+(5, 3),5
1=(7, 3),1
8=(2, 5),1+(3, 5),7
4=(5, 1),1+(5, 0),3
9=(1, 1),5+(1, 0),4
8=(1, 7),2+(2, 7),6
9=(2, 1),9
7=(4, 0),7
16=(5, 8),7+(5, 7),9
12=(1, 3),8+(0, 3),4
3=(0, 2),3
7=(0, 6),7
6=(5, 6),6
8=(8, 2),1+(8, 1),7
4=(3, 2),4
6=(8, 0),6
