10=(5, 2),9+(4, 2),1
17=(1, 3),9+(2, 3),8
9=(2, 5),2+(1, 5),7
11=(8, 6),3+(8, 5),8
10=(6, 0),7+(7, 0),3
8=(5, 5),5+(4, 5),3
10=(5, 1),3+(4, 1),7
15=(8, 8),7+(7, 8),8
8=(1, 4),3+(0, 4),5
6=(6, 8),4+(6, 7),2
13=(0, 5),6+(0, 6),7
14=(4, 0),8+(3, 0),6
7=(1, 8),6+(1, 7),1
10=(3, 5),1+(3, 6),9
10=(4, 6),6+(4, 7),4
13=(6, 4),6+(7, 4),7
10=(8, 1),1+(7, 1),9
13=(6, 5),9+(7, 5),4
8=(3, 7),3+(2, 7),5
13=(2, 1),6+(2, 2),7
13=(6, 1),8+(6, 2),5
11=(8, 2),6+(8, 3),5
2=(8, 4),2
5=(3, 8),2+(2, 8),3
9=(3, 2),4+(3, 1),5
9=(3, 3),7+(4, 3),2
6=(5, 8),1+(4, 8),5
6=(1, 6),2+(2, 6),4
10=(5, 4),4+(5, 3),6
17=(0, 8),9+(0, 7),8
15=(8, 7),9+(7, 7),6
3=(7, 2),2+(7, 3),1
5=(0, 2),3+(0, 1),2
12=(1, 2),8+(1, 1),4
2=(5, 0),2
3=(6, 3),3
6=(7, 6),5+(6, 6),1
17=(4, 4),9+(3, 4),8
4=(8, 0),4
4=(0, 3),4
6=(1, 0),5+(0, 0),1
9=(2, 0),9
15=(5, 7),7+(5, 6),8
1=(2, 4),1
