11=(2, 4),9+(3, 4),2
9=(6, 5),5+(5, 5),4
7=(6, 0),6+(6, 1),1
11=(8, 0),9+(7, 0),2
10=(1, 6),4+(1, 7),6
11=(8, 2),8+(8, 3),3
15=(6, 3),8+(6, 4),7
11=(6, 2),4+(7, 2),7
8=(2, 6),5+(2, 7),3
10=(3, 2),9+(4, 2),1
7=(0, 2),3+(0, 3),4
9=(5, 2),2+(5, 1),7
14=(3, 1),6+(4, 1),8
12=(4, 5),9+(4, 4),3
9=(4, 0),4+(5, 0),5
17=(6, 6),9+(7, 6),8
13=(0, 6),7+(0, 5),6
17=(0, 7),8+(0, 8),9
12=(3, 8),8+(3, 7),4
6=(0, 4),5+(1, 4),1
15=(5, 8),6+(5, 7),9
5=(5, 6),3+(4, 6),2
8=(8, 7),1+(8, 8),7
11=(1, 5),3+(2, 5),8
12=(4, 8),5+(4, 7),7
10=(3, 0),3+(2, 0),7
8=(3, 5),7+(3, 6),1
11=(1, 1),9+(0, 1),2
7=(2, 3),2+(3, 3),5
8=(7, 1),3+(8, 1),5
9=(1, 0),8+(0, 0),1
3=(2, 8),1+(1, 8),2
3=(7, 5),1+(8, 5),2
10=(7, 4),6+(8, 4),4
5=(6, 8),3+(6, 7),2
10=(2, 2),6+(2, 1),4
9=(7, 8),4+(7, 7),5
12=(1, 3),7+(1, 2),5
6=(8, 6),6
7=(4, 3),6+(5, 3),1
8=(5, 4),8
9=(7, 3),9
