5=(4, 2),1+(5, 2),4
7=(3, 0),3+(2, 0),4
8=(1, 7),6+(1, 6),2
15=(4, 3),7+(3, 3),8
8=(7, 0),2+(8, 0),6
12=(2, 5),8+(3, 5),4
11=(7, 3),6+(6, 3),5
15=(3, 1),6+(4, 1),9
3=(3, 4),1+(4, 4),2
15=(2, 1),7+(1, 1),8
10=(1, 5),7+(1, 4),3
9=(0, 3),4+(0, 4),5
4=(7, 1),3+(6, 1),1
15=(4, 0),8+(5, 0),7
11=(8, 7),2+(8, 6),9
10=(8, 2),7+(8, 3),3
15=(2, 2),6+(1, 2),9
13=(0, 5),6+(0, 6),7
9=(5, 6),8+(5, 7),1
16=(3, 7),9+(3, 8),7
8=(4, 8),6+(5, 8),2
9=(4, 5),5+(4, 6),4
5=(2, 8),1+(1, 8),4
3=(1, 3),1+(2, 3),2
10=(6, 7),4+(6, 6),6
9=(6, 0),9
6=(1, 0),5+(0, 0),1
5=(0, 2),3+(0, 1),2
13=(6, 2),8+(7, 2),5
9=(2, 4),9
11=(6, 8),3+(7, 8),8
8=(2, 7),5+(2, 6),3
8=(7, 7),7+(7, 6),1
5=(3, 6),5
9=(6, 5),2+(6, 4),7
17=(0, 8),9+(0, 7),8
5=(8, 8),5
13=(7, 4),4+(7, 5),9
2=(3, 2),2
3=(4, 7),3
5=(5, 1),5
9=(8, 4),8+(8, 5),1
9=(5, 4),6+(5, 5),3
9=(5, 3),9
4=(8, 1),4
