10=(8, 2),1+(8, 1),9
12=(3, 5),4+(2, 5),8
3=(4, 5),1+(5, 5),2
17=(7, 6),8+(6, 6),9
10=(6, 7),7+(7, 7),3
11=(5, 2),7+(4, 2),4
11=(7, 0),5+(7, 1),6
7=(1, 3),3+(0, 3),4
17=(3, 8),8+(3, 7),9
12=(8, 3),8+(8, 4),4
7=(0, 0),1+(1, 0),6
7=(2, 8),6+(2, 7),1
12=(3, 4),3+(2, 4),9
11=(3, 1),5+(3, 2),6
12=(4, 0),9+(4, 1),3
14=(5, 3),9+(4, 3),5
7=(6, 1),4+(6, 0),3
7=(8, 0),7
8=(5, 7),5+(5, 8),3
6=(0, 4),5+(1, 4),1
10=(0, 1),2+(1, 1),8
9=(5, 0),8+(5, 1),1
11=(1, 8),2+(0, 8),9
6=(3, 0),2+(2, 0),4
11=(8, 8),5+(8, 7),6
9=(1, 7),4+(1, 6),5
13=(0, 6),7+(0, 5),6
14=(7, 5),9+(6, 5),5
4=(3, 6),1+(2, 6),3
8=(6, 4),2+(5, 4),6
9=(4, 7),2+(4, 8),7
10=(4, 6),6+(5, 6),4
3=(7, 2),2+(7, 3),1
14=(2, 2),5+(1, 2),9
7=(2, 1),7
7=(1, 5),7
8=(0, 7),8
5=(6, 8),1+(7, 8),4
9=(3, 3),7+(2, 3),2
14=(6, 3),6+(6, 2),8
3=(0, 2),3
5=(8, 5),3+(8, 6),2
7=(7, 4),7
8=(4, 4),8
