12=(7, 8),4+(8, 8),8
3=(8, 5),2+(8, 6),1
14=(5, 0),5+(4, 0),9
9=(5, 8),3+(6, 8),6
8=(4, 3),5+(3, 3),3
11=(6, 0),3+(6, 1),8
14=(3, 6),9+(3, 7),5
7=(0, 2),3+(0, 3),4
10=(4, 7),6+(4, 6),4
11=(3, 1),6+(2, 1),5
15=(6, 3),7+(7, 3),8
8=(5, 1),7+(5, 2),1
9=(2, 3),1+(2, 4),8
9=(8, 4),3+(8, 3),6
8=(5, 4),6+(4, 4),2
17=(0, 8),9+(0, 7),8
8=(4, 8),1+(3, 8),7
12=(1, 5),3+(2, 5),9
9=(1, 4),7+(1, 3),2
10=(8, 7),7+(7, 7),3
7=(1, 8),5+(2, 8),2
9=(1, 0),8+(0, 0),1
13=(0, 5),6+(0, 6),7
7=(1, 7),1+(1, 6),6
13=(1, 2),9+(1, 1),4
9=(2, 0),7+(3, 0),2
13=(6, 6),5+(5, 6),8
10=(2, 2),6+(3, 2),4
5=(5, 5),4+(6, 5),1
7=(2, 6),3+(2, 7),4
11=(4, 1),3+(4, 2),8
9=(6, 2),2+(7, 2),7
14=(7, 4),9+(7, 5),5
15=(3, 5),8+(4, 5),7
7=(7, 0),6+(7, 1),1
5=(0, 4),5
2=(7, 6),2
14=(8, 2),5+(8, 1),9
11=(6, 7),9+(5, 7),2
9=(5, 3),9
1=(3, 4),1
2=(0, 1),2
4=(8, 0),4
4=(6, 4),4
