10=(3, 4),4+(3, 3),6
11=(4, 4),2+(5, 4),9
8=(3, 5),1+(4, 5),7
6=(4, 2),4+(5, 2),2
10=(8, 0),2+(7, 0),8
7=(7, 4),1+(6, 4),6
11=(4, 0),5+(5, 0),6
15=(2, 4),7+(2, 5),8
6=(3, 7),5+(4, 7),1
15=(1, 1),8+(1, 0),7
13=(3, 0),9+(2, 0),4
3=(0, 0),1+(0, 1),2
6=(6, 6),4+(6, 7),2
9=(7, 6),3+(7, 7),6
3=(2, 3),1+(1, 3),2
9=(4, 8),6+(3, 8),3
4=(5, 1),1+(4, 1),3
12=(6, 8),8+(5, 8),4
14=(1, 5),9+(1, 6),5
15=(0, 7),8+(0, 6),7
8=(1, 4),3+(0, 4),5
17=(4, 6),9+(5, 6),8
14=(2, 1),5+(2, 2),9
10=(6, 2),1+(6, 1),9
9=(2, 6),6+(2, 7),3
12=(5, 3),5+(6, 3),7
7=(7, 5),2+(6, 5),5
3=(2, 8),2+(1, 8),1
12=(8, 3),3+(7, 3),9
7=(0, 3),4+(0, 2),3
13=(8, 2),7+(8, 1),6
6=(0, 5),6
8=(4, 3),8
5=(8, 6),1+(8, 5),4
2=(3, 6),2
7=(5, 7),7
15=(3, 2),8+(3, 1),7
3=(5, 5),3
3=(6, 0),3
9=(0, 8),9
14=(8, 8),5+(8, 7),9
6=(1, 2),6
8=(8, 4),8
9=(7, 1),4+(7, 2),5
4=(1, 7),4
7=(7, 8),7
