12=(3, 0),5+(4, 0),7
9=(4, 7),3+(3, 7),6
6=(4, 2),4+(3, 2),2
12=(2, 2),7+(2, 1),5
9=(5, 8),7+(4, 8),2
10=(6, 0),8+(7, 0),2
8=(1, 4),3+(0, 4),5
9=(8, 4),1+(8, 3),8
12=(1, 6),5+(0, 6),7
5=(3, 5),1+(3, 6),4
4=(2, 3),1+(3, 3),3
6=(6, 5),2+(6, 4),4
5=(0, 0),1+(1, 0),4
3=(1, 7),2+(1, 8),1
10=(8, 5),3+(7, 5),7
5=(0, 2),3+(0, 1),2
10=(2, 8),6+(2, 7),4
17=(0, 8),9+(0, 7),8
11=(7, 2),5+(7, 3),6
14=(4, 4),8+(5, 4),6
10=(4, 6),1+(5, 6),9
8=(3, 8),8
14=(1, 1),8+(1, 2),6
9=(7, 8),4+(8, 8),5
7=(4, 1),6+(5, 1),1
10=(8, 0),6+(8, 1),4
11=(2, 6),3+(2, 5),8
14=(6, 7),9+(5, 7),5
11=(4, 3),9+(5, 3),2
10=(7, 1),3+(6, 1),7
9=(8, 2),9
9=(8, 7),7+(8, 6),2
9=(7, 6),8+(7, 7),1
9=(3, 1),9
11=(0, 3),4+(1, 3),7
9=(5, 5),4+(4, 5),5
9=(2, 0),9
3=(5, 0),3
9=(6, 2),1+(5, 2),8
9=(7, 4),9
6=(6, 6),6
15=(0, 5),6+(1, 5),9
5=(6, 3),5
3=(6, 8),3
9=(2, 4),2+(3, 4),7
