10=(5, 3),1+(4, 3),9
8=(8, 3),3+(7, 3),5
11=(0, 4),5+(0, 5),6
15=(0, 6),7+(0, 7),8
5=(1, 7),3+(1, 8),2
14=(1, 5),9+(1, 6),5
3=(8, 5),1+(7, 5),2
9=(3, 6),2+(3, 7),7
12=(5, 5),5+(5, 4),7
7=(8, 7),2+(8, 8),5
16=(8, 1),7+(8, 2),9
7=(6, 7),6+(7, 7),1
15=(6, 3),7+(6, 4),8
11=(4, 5),8+(3, 5),3
5=(7, 0),3+(6, 0),2
10=(6, 8),3+(7, 8),7
5=(2, 8),1+(2, 7),4
9=(1, 4),1+(1, 3),8
17=(7, 6),8+(6, 6),9
10=(2, 5),7+(2, 4),3
9=(1, 0),4+(2, 0),5
10=(4, 0),7+(4, 1),3
6=(5, 2),2+(4, 2),4
7=(0, 3),4+(0, 2),3
14=(5, 7),9+(4, 7),5
14=(5, 0),6+(5, 1),8
9=(0, 8),9
15=(8, 4),6+(7, 4),9
13=(1, 2),7+(1, 1),6
6=(3, 2),1+(3, 1),5
17=(2, 1),9+(2, 2),8
11=(7, 2),6+(6, 2),5
4=(6, 5),4
8=(2, 3),2+(3, 3),6
8=(8, 0),8
5=(7, 1),4+(6, 1),1
14=(3, 8),8+(4, 8),6
4=(4, 6),1+(5, 6),3
6=(4, 4),2+(3, 4),4
3=(0, 0),1+(0, 1),2
6=(2, 6),6
4=(8, 6),4
4=(5, 8),4
9=(3, 0),9
