11=(6, 0),6+(5, 0),5
11=(0, 5),6+(0, 4),5
12=(5, 6),9+(5, 7),3
15=(7, 4),9+(8, 4),6
5=(3, 0),3+(4, 0),2
11=(3, 7),5+(4, 7),6
11=(5, 1),6+(6, 1),5
17=(0, 7),8+(0, 8),9
9=(5, 4),1+(5, 5),8
10=(4, 3),3+(4, 4),7
5=(7, 8),2+(6, 8),3
6=(5, 2),4+(5, 3),2
10=(7, 7),4+(7, 6),6
5=(2, 6),3+(2, 5),2
15=(4, 2),8+(3, 2),7
10=(8, 6),1+(8, 7),9
11=(2, 2),5+(1, 2),6
15=(6, 7),7+(6, 6),8
14=(3, 5),9+(4, 5),5
5=(0, 1),2+(0, 2),3
8=(1, 0),7+(0, 0),1
10=(1, 8),4+(2, 8),6
6=(6, 3),1+(7, 3),5
10=(8, 5),7+(7, 5),3
15=(7, 0),8+(7, 1),7
12=(0, 6),7+(1, 6),5
8=(5, 8),7+(4, 8),1
8=(3, 8),8
5=(8, 8),5
6=(6, 4),2+(6, 5),4
10=(6, 2),9+(7, 2),1
12=(3, 4),4+(2, 4),8
12=(1, 1),8+(2, 1),4
13=(0, 3),4+(1, 3),9
13=(3, 3),6+(2, 3),7
4=(1, 4),3+(1, 5),1
10=(4, 1),9+(3, 1),1
5=(8, 2),2+(8, 1),3
6=(3, 6),2+(4, 6),4
3=(2, 7),1+(1, 7),2
9=(2, 0),9
4=(8, 0),4
8=(8, 3),8
