10=(7, 7),9+(7, 8),1
12=(6, 1),3+(6, 0),9
15=(8, 8),8+(8, 7),7
9=(4, 8),2+(5, 8),7
10=(8, 0),6+(7, 0),4
10=(2, 2),4+(2, 1),6
12=(2, 3),9+(2, 4),3
10=(5, 6),8+(6, 6),2
11=(2, 5),7+(3, 5),4
10=(5, 2),9+(4, 2),1
8=(8, 6),5+(7, 6),3
4=(4, 5),3+(5, 5),1
11=(4, 3),5+(5, 3),6
7=(8, 3),3+(8, 4),4
7=(7, 2),5+(7, 3),2
8=(2, 8),5+(3, 8),3
7=(0, 3),4+(0, 2),3
11=(6, 7),6+(5, 7),5
3=(6, 4),1+(5, 4),2
13=(6, 5),5+(7, 5),8
7=(5, 0),3+(5, 1),4
11=(3, 2),6+(3, 1),5
15=(6, 2),8+(6, 3),7
3=(0, 0),1+(0, 1),2
13=(0, 6),7+(0, 5),6
10=(4, 7),4+(4, 6),6
10=(3, 7),1+(3, 6),9
8=(7, 1),7+(8, 1),1
13=(1, 0),5+(2, 0),8
8=(1, 3),1+(1, 2),7
9=(1, 7),3+(1, 8),6
5=(2, 6),1+(1, 6),4
10=(1, 4),8+(1, 5),2
15=(4, 1),8+(4, 0),7
6=(7, 4),6
2=(8, 2),2
2=(2, 7),2
4=(6, 8),4
17=(0, 7),8+(0, 8),9
15=(3, 3),8+(3, 4),7
9=(1, 1),9
2=(3, 0),2
5=(0, 4),5
9=(8, 5),9
9=(4, 4),9
