9=(7, 8),5+(8, 8),4
12=(6, 1),9+(7, 1),3
6=(3, 6),2+(2, 6),4
13=(0, 6),7+(0, 5),6
6=(2, 7),5+(1, 7),1
11=(8, 7),2+(7, 7),9
9=(4, 8),8+(3, 8),1
9=(4, 0),7+(5, 0),2
14=(4, 6),9+(5, 6),5
10=(5, 8),7+(6, 8),3
10=(4, 4),6+(4, 5),4
15=(6, 6),8+(6, 7),7
10=(6, 2),1+(5, 2),9
9=(4, 7),3+(3, 7),6
12=(8, 5),5+(7, 5),7
8=(1, 8),6+(2, 8),2
10=(2, 2),7+(2, 3),3
13=(3, 2),8+(3, 3),5
4=(5, 5),3+(5, 4),1
7=(6, 3),6+(7, 3),1
17=(0, 8),9+(0, 7),8
6=(6, 4),4+(6, 5),2
7=(8, 6),1+(7, 6),6
5=(0, 1),2+(0, 2),3
7=(5, 1),6+(4, 1),1
7=(3, 0),3+(3, 1),4
10=(1, 4),2+(1, 5),8
11=(7, 4),8+(8, 4),3
10=(5, 3),8+(4, 3),2
10=(3, 5),9+(2, 5),1
16=(2, 4),9+(3, 4),7
9=(0, 4),5+(0, 3),4
10=(0, 0),1+(1, 0),9
15=(8, 3),9+(8, 2),6
9=(1, 2),4+(1, 1),5
7=(1, 3),7
9=(6, 0),5+(7, 0),4
14=(2, 0),6+(2, 1),8
4=(5, 7),4
15=(8, 0),8+(8, 1),7
3=(1, 6),3
2=(7, 2),2
5=(4, 2),5
