3=(4, 2),1+(5, 2),2
9=(7, 7),7+(7, 6),2
6=(7, 1),5+(8, 1),1
11=(4, 8),2+(4, 7),9
8=(3, 2),5+(3, 1),3
11=(8, 5),2+(8, 4),9
13=(6, 6),9+(5, 6),4
10=(3, 4),2+(4, 4),8
14=(6, 2),6+(6, 3),8
7=(8, 8),6+(7, 8),1
11=(2, 3),2+(3, 3),9
9=(4, 6),5+(4, 5),4
7=(0, 0),1+(1, 0),6
10=(7, 0),8+(6, 0),2
11=(0, 1),2+(1, 1),9
10=(6, 8),3+(5, 8),7
14=(1, 5),8+(0, 5),6
3=(1, 6),1+(1, 7),2
8=(5, 7),3+(6, 7),5
9=(3, 6),6+(2, 6),3
6=(6, 5),1+(5, 5),5
9=(0, 3),4+(0, 4),5
13=(6, 4),7+(5, 4),6
10=(1, 4),3+(1, 3),7
10=(2, 4),1+(2, 5),9
7=(7, 4),4+(7, 5),3
12=(8, 7),4+(8, 6),8
15=(2, 2),8+(2, 1),7
14=(0, 8),9+(1, 8),5
15=(0, 6),7+(0, 7),8
4=(5, 3),1+(4, 3),3
16=(4, 0),7+(5, 0),9
14=(4, 1),6+(5, 1),8
4=(6, 1),4
11=(8, 3),5+(7, 3),6
9=(3, 8),8+(3, 7),1
7=(1, 2),4+(0, 2),3
16=(8, 2),7+(7, 2),9
10=(2, 7),6+(2, 8),4
3=(8, 0),3
7=(3, 5),7
9=(2, 0),5+(3, 0),4
