13=(8, 0),5+(8, 1),8
12=(8, 6),9+(8, 7),3
8=(8, 3),6+(8, 4),2
4=(8, 5),1+(7, 5),3
5=(4, 3),3+(3, 3),2
12=(3, 8),7+(4, 8),5
8=(5, 4),7+(5, 3),1
5=(0, 2),3+(0, 1),2
11=(2, 0),4+(1, 0),7
15=(3, 7),9+(4, 7),6
6=(6, 7),1+(6, 6),5
15=(7, 7),7+(7, 8),8
14=(1, 2),6+(2, 2),8
12=(1, 3),8+(0, 3),4
10=(2, 3),9+(2, 4),1
11=(3, 4),6+(3, 5),5
2=(7, 6),2
4=(6, 1),3+(7, 1),1
11=(8, 2),7+(7, 2),4
13=(2, 5),7+(2, 6),6
10=(1, 8),1+(0, 8),9
3=(3, 2),1+(4, 2),2
14=(7, 4),9+(7, 3),5
1=(0, 0),1
13=(5, 1),6+(4, 1),7
6=(5, 7),4+(5, 8),2
12=(5, 0),3+(4, 0),9
15=(6, 3),7+(6, 4),8
9=(2, 1),5+(3, 1),4
5=(1, 5),2+(1, 4),3
17=(5, 5),9+(4, 5),8
8=(6, 0),2+(7, 0),6
9=(1, 6),4+(1, 7),5
14=(6, 2),9+(5, 2),5
13=(0, 6),7+(0, 5),6
8=(0, 7),8
5=(2, 7),2+(2, 8),3
9=(1, 1),9
6=(6, 8),6
4=(6, 5),4
9=(4, 6),1+(5, 6),8
3=(3, 6),3
4=(8, 8),4
4=(4, 4),4
5=(0, 4),5
8=(3, 0),8
