11=(2, 2),6+(3, 2),5
7=(2, 8),4+(1, 8),3
11=(5, 3),9+(5, 4),2
8=(6, 8),1+(7, 8),7
14=(5, 8),6+(4, 8),8
4=(3, 1),3+(4, 1),1
10=(4, 0),6+(5, 0),4
10=(1, 2),7+(0, 2),3
12=(4, 6),9+(5, 6),3
13=(7, 3),5+(6, 3),8
5=(8, 2),4+(7, 2),1
10=(7, 0),3+(6, 0),7
17=(3, 0),9+(2, 0),8
9=(3, 3),6+(2, 3),3
6=(5, 7),1+(4, 7),5
6=(7, 6),2+(7, 5),4
13=(1, 1),4+(2, 1),9
12=(8, 7),3+(7, 7),9
7=(2, 7),2+(2, 6),5
11=(3, 6),4+(3, 7),7
6=(1, 0),5+(0, 0),1
9=(0, 4),5+(0, 3),4
13=(7, 1),8+(6, 1),5
2=(3, 8),2
14=(0, 7),8+(1, 7),6
10=(1, 3),2+(1, 4),8
13=(0, 6),7+(0, 5),6
10=(1, 5),9+(1, 6),1
10=(6, 7),4+(6, 6),6
2=(0, 1),2
8=(8, 0),2+(8, 1),6
15=(8, 6),8+(8, 5),7
9=(7, 4),6+(6, 4),3
5=(8, 8),5
7=(4, 4),4+(4, 5),3
8=(2, 5),1+(2, 4),7
10=(5, 2),8+(4, 2),2
10=(8, 4),9+(8, 3),1
7=(4, 3),7
7=(6, 5),2+(5, 5),5
9=(3, 5),8+(3, 4),1
9=(6, 2),9
7=(5, 1),7
9=(0, 8),9
