16=(8, 3),9+(8, 2),7
13=(6, 6),9+(5, 6),4
12=(1, 6),5+(0, 6),7
9=(1, 3),2+(1, 4),7
14=(6, 0),5+(7, 0),9
10=(5, 2),2+(5, 1),8
8=(7, 8),6+(6, 8),2
15=(5, 3),6+(5, 4),9
7=(1, 2),4+(0, 2),3
7=(7, 4),2+(7, 3),5
11=(0, 5),6+(0, 4),5
4=(5, 5),1+(6, 5),3
17=(3, 7),9+(3, 8),8
13=(8, 6),8+(8, 7),5
17=(2, 5),9+(1, 5),8
9=(7, 1),1+(7, 2),8
10=(5, 7),3+(6, 7),7
3=(4, 6),1+(3, 6),2
10=(5, 0),7+(4, 0),3
7=(2, 8),4+(1, 8),3
7=(7, 6),3+(7, 7),4
10=(6, 1),4+(6, 2),6
12=(5, 8),5+(4, 8),7
9=(1, 7),1+(0, 7),8
10=(3, 3),7+(3, 4),3
11=(8, 5),4+(7, 5),7
11=(0, 1),2+(1, 1),9
14=(4, 2),9+(4, 1),5
4=(2, 4),1+(2, 3),3
7=(3, 5),5+(4, 5),2
9=(6, 3),1+(6, 4),8
6=(4, 7),6
8=(2, 6),6+(2, 7),2
15=(2, 0),8+(2, 1),7
5=(8, 1),3+(8, 0),2
12=(4, 3),8+(4, 4),4
6=(2, 2),5+(3, 2),1
7=(0, 0),1+(1, 0),6
4=(0, 3),4
10=(3, 1),6+(3, 0),4
1=(8, 8),1
9=(0, 8),9
6=(8, 4),6
