9=(8, 4),6+(7, 4),3
11=(0, 4),5+(0, 5),6
7=(5, 8),5+(5, 7),2
8=(8, 2),7+(8, 1),1
10=(1, 3),3+(2, 3),7
7=(8, 3),5+(7, 3),2
15=(4, 6),9+(4, 7),6
7=(0, 2),3+(1, 2),4
7=(5, 3),6+(6, 3),1
13=(5, 1),9+(5, 0),4
5=(3, 4),1+(3, 5),4
12=(8, 7),4+(8, 6),8
6=(2, 5),2+(2, 6),4
8=(7, 8),7+(7, 7),1
14=(2, 0),6+(1, 0),8
9=(0, 6),7+(1, 6),2
10=(5, 5),3+(5, 4),7
13=(7, 5),8+(7, 6),5
11=(3, 3),9+(3, 2),2
13=(6, 1),8+(6, 2),5
15=(3, 7),7+(3, 8),8
17=(1, 4),9+(2, 4),8
11=(2, 1),5+(3, 1),6
4=(0, 3),4
11=(6, 4),4+(6, 5),7
9=(8, 5),9
9=(1, 1),7+(0, 1),2
15=(0, 8),9+(1, 8),6
9=(2, 2),9
4=(2, 8),1+(2, 7),3
7=(5, 6),1+(6, 6),6
10=(7, 2),6+(7, 1),4
13=(1, 7),5+(0, 7),8
7=(4, 5),5+(4, 4),2
11=(6, 8),2+(6, 7),9
9=(4, 3),8+(4, 2),1
12=(3, 0),5+(4, 0),7
3=(4, 1),3
3=(3, 6),3
12=(6, 0),3+(7, 0),9
3=(8, 8),3
8=(5, 2),8
1=(1, 5),1
4=(4, 8),4
2=(8, 0),2
1=(0, 0),1
