9=(2, 1),4+(1, 1),5
16=(8, 0),9+(8, 1),7
4=(7, 5),3+(7, 6),1
11=(0, 5),6+(0, 4),5
13=(1, 0),7+(2, 0),6
3=(0, 0),1+(0, 1),2
11=(4, 3),8+(3, 3),3
11=(0, 6),7+(1, 6),4
12=(1, 8),3+(0, 8),9
10=(8, 5),4+(8, 6),6
14=(0, 7),8+(1, 7),6
9=(6, 4),8+(6, 3),1
12=(7, 0),4+(7, 1),8
14=(6, 7),9+(7, 7),5
9=(6, 8),4+(5, 8),5
7=(2, 7),2+(2, 6),5
4=(4, 1),1+(4, 0),3
11=(3, 7),7+(4, 7),4
8=(6, 2),6+(7, 2),2
9=(6, 5),7+(6, 6),2
4=(5, 7),1+(5, 6),3
14=(4, 6),9+(4, 5),5
9=(5, 3),2+(5, 4),7
10=(2, 3),7+(2, 4),3
11=(4, 2),7+(5, 2),4
14=(5, 0),8+(5, 1),6
9=(2, 5),8+(3, 5),1
9=(5, 5),9
10=(3, 4),4+(4, 4),6
15=(7, 8),7+(8, 8),8
11=(7, 3),6+(8, 3),5
3=(8, 7),3
3=(1, 4),1+(1, 5),2
11=(7, 4),9+(8, 4),2
17=(2, 2),9+(1, 2),8
11=(3, 0),2+(3, 1),9
7=(3, 8),6+(2, 8),1
13=(1, 3),9+(0, 3),4
2=(4, 8),2
8=(3, 6),8
3=(0, 2),3
8=(6, 0),5+(6, 1),3
5=(3, 2),5
1=(8, 2),1
