8=(2, 8),3+(3, 8),5
11=(5, 7),4+(5, 8),7
9=(7, 6),4+(7, 7),5
11=(3, 7),9+(2, 7),2
14=(4, 5),5+(4, 4),9
3=(7, 5),1+(8, 5),2
7=(0, 2),3+(0, 3),4
12=(1, 5),7+(1, 6),5
7=(6, 4),4+(5, 4),3
17=(0, 8),9+(0, 7),8
9=(1, 3),3+(1, 2),6
14=(5, 0),9+(5, 1),5
7=(0, 4),5+(1, 4),2
15=(2, 6),6+(2, 5),9
9=(6, 7),7+(6, 8),2
6=(6, 3),5+(6, 2),1
9=(3, 1),6+(3, 0),3
11=(5, 5),8+(6, 5),3
9=(2, 3),1+(2, 4),8
5=(1, 7),1+(1, 8),4
7=(7, 8),6+(8, 8),1
13=(0, 6),7+(0, 5),6
16=(8, 2),7+(8, 3),9
13=(2, 2),5+(3, 2),8
11=(6, 1),8+(7, 1),3
8=(7, 0),2+(6, 0),6
9=(4, 7),6+(4, 6),3
11=(0, 1),2+(1, 1),9
13=(8, 4),6+(7, 4),7
10=(5, 6),1+(6, 6),9
12=(2, 0),4+(1, 0),8
5=(3, 4),1+(3, 5),4
9=(8, 1),4+(8, 0),5
2=(3, 6),2
6=(5, 2),2+(4, 2),4
11=(8, 7),3+(8, 6),8
17=(7, 2),9+(7, 3),8
9=(3, 3),7+(4, 3),2
8=(4, 8),8
1=(0, 0),1
8=(4, 0),7+(4, 1),1
6=(5, 3),6
7=(2, 1),7
