10=(7, 2),1+(8, 2),9
3=(1, 8),2+(2, 8),1
12=(3, 0),7+(4, 0),5
3=(0, 1),2+(0, 0),1
14=(3, 7),6+(3, 6),8
10=(3, 2),4+(4, 2),6
9=(0, 5),6+(1, 5),3
10=(6, 8),6+(5, 8),4
8=(2, 5),7+(3, 5),1
15=(7, 3),6+(7, 4),9
12=(1, 1),8+(1, 0),4
13=(4, 5),4+(5, 5),9
13=(1, 6),6+(0, 6),7
10=(5, 0),2+(6, 0),8
7=(2, 6),3+(2, 7),4
11=(3, 4),3+(4, 4),8
10=(6, 6),9+(5, 6),1
5=(6, 7),3+(7, 7),2
6=(6, 3),1+(5, 3),5
13=(6, 4),7+(5, 4),6
10=(7, 5),8+(8, 5),2
7=(0, 2),3+(0, 3),4
9=(8, 7),1+(8, 8),8
6=(1, 4),1+(0, 4),5
11=(5, 1),3+(5, 2),8
9=(6, 1),4+(7, 1),5
11=(2, 2),5+(2, 1),6
7=(8, 3),3+(8, 4),4
8=(3, 8),5+(4, 8),3
10=(4, 1),1+(3, 1),9
9=(8, 0),6+(7, 0),3
17=(0, 7),8+(0, 8),9
10=(3, 3),2+(2, 3),8
9=(7, 6),4+(8, 6),5
2=(6, 2),2
7=(4, 3),7
7=(7, 8),7
9=(2, 0),9
7=(8, 1),7
11=(4, 6),2+(4, 7),9
16=(1, 3),9+(1, 2),7
5=(6, 5),5
2=(2, 4),2
7=(5, 7),7
5=(1, 7),5
