5=(3, 7),3+(2, 7),2
10=(1, 3),2+(1, 4),8
13=(3, 2),5+(3, 3),8
8=(8, 2),1+(8, 3),7
14=(1, 2),6+(2, 2),8
12=(6, 6),4+(6, 5),8
11=(1, 1),9+(0, 1),2
12=(5, 0),3+(6, 0),9
8=(0, 0),1+(1, 0),7
13=(6, 2),7+(6, 3),6
13=(0, 5),6+(0, 6),7
9=(0, 4),5+(0, 3),4
9=(5, 7),7+(5, 6),2
16=(2, 4),9+(2, 5),7
12=(2, 6),3+(3, 6),9
5=(1, 7),4+(1, 6),1
1=(2, 3),1
5=(3, 8),4+(4, 8),1
14=(7, 5),9+(7, 6),5
13=(4, 1),7+(3, 1),6
9=(4, 4),3+(5, 4),6
9=(2, 0),5+(2, 1),4
4=(6, 7),1+(6, 8),3
6=(5, 1),1+(6, 1),5
5=(7, 4),1+(8, 4),4
14=(5, 3),5+(4, 3),9
11=(4, 7),5+(4, 6),6
6=(4, 5),2+(5, 5),4
13=(4, 2),4+(5, 2),9
14=(1, 8),5+(0, 8),9
10=(4, 0),8+(3, 0),2
8=(0, 7),8
8=(3, 4),7+(3, 5),1
5=(7, 3),3+(7, 2),2
13=(8, 6),8+(8, 5),5
3=(1, 5),3
15=(7, 7),6+(8, 7),9
3=(0, 2),3
12=(7, 1),8+(7, 0),4
9=(7, 8),7+(8, 8),2
9=(8, 0),6+(8, 1),3
8=(5, 8),8
6=(2, 8),6
2=(6, 4),2
