11=(4, 1),3+(3, 1),8
14=(8, 3),5+(8, 4),9
17=(6, 2),9+(7, 2),8
14=(4, 5),5+(3, 5),9
13=(0, 8),9+(1, 8),4
8=(5, 7),5+(5, 6),3
3=(2, 6),1+(1, 6),2
5=(6, 5),4+(5, 5),1
5=(3, 8),1+(3, 7),4
11=(2, 8),5+(2, 7),6
11=(1, 7),3+(0, 7),8
9=(0, 2),3+(1, 2),6
9=(7, 4),6+(6, 4),3
8=(8, 2),2+(8, 1),6
6=(5, 3),2+(5, 4),4
10=(5, 0),6+(4, 0),4
14=(7, 7),9+(7, 6),5
8=(7, 3),1+(6, 3),7
6=(1, 4),1+(0, 4),5
8=(6, 8),6+(6, 7),2
8=(6, 0),5+(7, 0),3
12=(0, 3),4+(1, 3),8
9=(2, 2),4+(3, 2),5
10=(3, 4),7+(3, 3),3
13=(0, 6),7+(0, 5),6
10=(2, 0),8+(3, 0),2
10=(1, 0),9+(0, 0),1
14=(4, 3),6+(4, 4),8
8=(6, 6),8
4=(8, 8),3+(8, 7),1
16=(5, 2),7+(5, 1),9
16=(4, 7),7+(4, 6),9
12=(2, 1),7+(1, 1),5
7=(8, 0),7
12=(8, 6),4+(8, 5),8
2=(7, 5),2
1=(4, 2),1
10=(5, 8),8+(4, 8),2
5=(7, 1),4+(6, 1),1
2=(0, 1),2
5=(2, 5),3+(2, 4),2
7=(7, 8),7
9=(2, 3),9
6=(3, 6),6
7=(1, 5),7
