7=(0, 2),3+(0, 3),4
3=(0, 0),1+(0, 1),2
11=(7, 5),2+(7, 6),9
10=(1, 1),6+(1, 2),4
5=(7, 0),4+(7, 1),1
11=(3, 4),8+(2, 4),3
7=(3, 7),2+(3, 6),5
7=(1, 7),5+(1, 8),2
17=(0, 8),9+(0, 7),8
15=(2, 5),7+(1, 5),8
6=(7, 8),5+(6, 8),1
6=(0, 4),5+(1, 4),1
13=(4, 1),5+(5, 1),8
15=(2, 0),8+(1, 0),7
11=(7, 7),7+(8, 7),4
12=(8, 1),3+(8, 0),9
14=(7, 2),8+(8, 2),6
11=(1, 3),9+(2, 3),2
10=(7, 4),6+(6, 4),4
9=(3, 0),6+(4, 0),3
15=(6, 6),6+(6, 5),9
10=(0, 6),7+(1, 6),3
14=(2, 2),5+(3, 2),9
7=(2, 6),1+(2, 7),6
7=(6, 0),5+(5, 0),2
6=(0, 5),6
13=(2, 1),9+(3, 1),4
10=(3, 8),3+(4, 8),7
11=(5, 4),9+(4, 4),2
11=(7, 3),3+(6, 3),8
7=(4, 3),6+(4, 2),1
5=(5, 6),4+(5, 7),1
7=(8, 6),2+(8, 5),5
3=(6, 7),3
12=(4, 6),8+(4, 5),4
9=(6, 2),2+(6, 1),7
12=(5, 3),5+(5, 2),7
8=(8, 4),7+(8, 3),1
6=(5, 8),6
3=(5, 5),3
7=(3, 3),7
1=(3, 5),1
9=(4, 7),9
8=(8, 8),8
4=(2, 8),4
