7=(8, 1),4+(8, 0),3
11=(7, 5),3+(7, 6),8
13=(8, 5),8+(8, 6),5
3=(3, 6),2+(4, 6),1
15=(2, 1),6+(1, 1),9
14=(4, 8),8+(3, 8),6
9=(2, 3),8+(2, 4),1
4=(2, 8),3+(1, 8),1
9=(3, 7),7+(2, 7),2
13=(2, 6),4+(2, 5),9
11=(1, 3),7+(0, 3),4
4=(5, 3),3+(5, 2),1
16=(8, 4),7+(8, 3),9
13=(6, 7),9+(5, 7),4
11=(1, 2),4+(2, 2),7
13=(2, 0),5+(1, 0),8
12=(3, 1),3+(3, 2),9
3=(7, 2),2+(7, 3),1
10=(5, 0),2+(5, 1),8
5=(1, 4),3+(1, 5),2
3=(0, 0),1+(0, 1),2
9=(3, 5),1+(3, 4),8
11=(4, 4),9+(4, 3),2
3=(8, 7),1+(8, 8),2
10=(3, 0),4+(4, 0),6
13=(7, 8),7+(7, 7),6
8=(6, 5),5+(6, 6),3
9=(5, 8),5+(6, 8),4
12=(4, 2),5+(4, 1),7
9=(6, 2),8+(6, 1),1
14=(7, 0),9+(7, 1),5
5=(3, 3),5
16=(5, 6),9+(5, 5),7
11=(0, 4),5+(0, 5),6
11=(1, 6),6+(1, 7),5
15=(0, 6),7+(0, 7),8
4=(4, 5),4
8=(6, 3),6+(6, 4),2
4=(7, 4),4
7=(6, 0),7
6=(5, 4),6
3=(4, 7),3
6=(8, 2),6
3=(0, 2),3
9=(0, 8),9
