17=(0, 7),8+(0, 8),9
12=(6, 7),9+(6, 8),3
9=(5, 2),5+(5, 1),4
13=(1, 5),7+(0, 5),6
9=(0, 4),5+(0, 3),4
8=(1, 7),3+(2, 7),5
11=(8, 8),4+(8, 7),7
5=(6, 5),2+(5, 5),3
4=(8, 1),1+(8, 0),3
8=(5, 7),6+(5, 6),2
10=(2, 4),8+(3, 4),2
12=(4, 6),3+(3, 6),9
4=(7, 4),3+(7, 3),1
15=(6, 1),6+(7, 1),9
8=(7, 7),2+(7, 8),6
13=(3, 5),8+(4, 5),5
11=(1, 4),9+(1, 3),2
4=(3, 1),3+(3, 2),1
9=(7, 5),4+(7, 6),5
3=(2, 8),2+(1, 8),1
10=(2, 6),6+(1, 6),4
12=(2, 3),3+(2, 2),9
9=(8, 2),2+(7, 2),7
7=(0, 6),7
5=(4, 4),4+(5, 4),1
15=(4, 3),9+(4, 2),6
12=(6, 2),4+(6, 3),8
1=(2, 5),1
1=(6, 6),1
10=(4, 0),2+(4, 1),8
3=(0, 0),1+(0, 1),2
11=(2, 0),4+(3, 0),7
15=(4, 8),7+(5, 8),8
9=(3, 8),5+(3, 7),4
11=(8, 4),6+(8, 3),5
11=(1, 2),8+(0, 2),3
14=(5, 0),9+(6, 0),5
17=(8, 5),9+(8, 6),8
7=(6, 4),7
6=(3, 3),6
7=(5, 3),7
8=(7, 0),8
12=(2, 1),7+(1, 1),5
1=(4, 7),1
6=(1, 0),6
