6=(6, 7),5+(6, 6),1
7=(5, 3),1+(5, 2),6
13=(3, 4),9+(4, 4),4
8=(8, 6),6+(8, 5),2
9=(8, 3),8+(8, 2),1
10=(2, 8),4+(2, 7),6
11=(1, 1),5+(1, 0),6
13=(1, 2),4+(1, 3),9
9=(5, 7),7+(4, 7),2
5=(7, 5),4+(7, 4),1
14=(5, 4),8+(6, 4),6
13=(3, 2),5+(3, 1),8
8=(4, 8),5+(5, 8),3
17=(0, 7),8+(0, 8),9
14=(8, 1),9+(8, 0),5
7=(0, 3),4+(0, 2),3
10=(4, 5),3+(3, 5),7
9=(5, 0),2+(4, 0),7
12=(0, 4),5+(1, 4),7
13=(0, 5),6+(0, 6),7
9=(2, 5),1+(1, 5),8
11=(8, 7),4+(8, 8),7
10=(4, 2),9+(4, 1),1
12=(7, 7),9+(7, 6),3
7=(3, 7),1+(3, 8),6
3=(8, 4),3
13=(7, 1),6+(7, 2),7
5=(2, 4),2+(2, 3),3
15=(2, 2),8+(2, 1),7
9=(2, 6),5+(3, 6),4
12=(7, 0),8+(6, 0),4
14=(5, 6),9+(5, 5),5
7=(6, 1),3+(5, 1),4
3=(0, 0),1+(0, 1),2
4=(1, 8),1+(1, 7),3
12=(2, 0),9+(3, 0),3
2=(1, 6),2
10=(7, 8),2+(6, 8),8
8=(4, 6),8
9=(6, 5),9
8=(3, 3),2+(4, 3),6
12=(7, 3),5+(6, 3),7
2=(6, 2),2
