10=(8, 0),4+(8, 1),6
7=(6, 8),6+(6, 7),1
15=(2, 0),6+(3, 0),9
5=(2, 3),1+(2, 2),4
17=(1, 2),8+(1, 1),9
14=(4, 2),6+(4, 1),8
4=(6, 6),3+(5, 6),1
13=(6, 3),7+(5, 3),6
9=(1, 3),2+(1, 4),7
14=(5, 2),5+(6, 2),9
9=(0, 4),5+(0, 3),4
9=(2, 7),3+(3, 7),6
8=(2, 6),2+(1, 6),6
9=(8, 4),8+(8, 5),1
5=(4, 4),1+(5, 4),4
11=(3, 1),4+(2, 1),7
10=(7, 6),8+(7, 7),2
11=(7, 5),5+(7, 4),6
3=(0, 1),2+(0, 0),1
12=(8, 7),5+(8, 8),7
5=(5, 0),2+(5, 1),3
5=(8, 2),2+(8, 3),3
6=(6, 1),5+(7, 1),1
7=(4, 0),7
12=(4, 7),9+(4, 8),3
6=(6, 4),2+(6, 5),4
12=(0, 7),8+(1, 7),4
16=(7, 2),7+(7, 3),9
11=(6, 0),8+(7, 0),3
11=(4, 5),2+(5, 5),9
9=(0, 5),6+(1, 5),3
5=(1, 0),5
9=(8, 6),9
15=(5, 7),7+(5, 8),8
4=(7, 8),4
9=(4, 6),4+(3, 6),5
10=(3, 5),7+(3, 4),3
17=(2, 4),9+(2, 5),8
3=(0, 2),3
10=(0, 8),9+(1, 8),1
13=(3, 3),8+(4, 3),5
1=(3, 2),1
7=(0, 6),7
7=(2, 8),5+(3, 8),2
