10=(6, 2),6+(5, 2),4
11=(7, 0),4+(6, 0),7
13=(4, 6),4+(4, 7),9
7=(3, 4),4+(4, 4),3
9=(4, 3),7+(3, 3),2
3=(7, 5),2+(7, 4),1
5=(0, 3),4+(1, 3),1
7=(3, 0),6+(3, 1),1
6=(4, 5),1+(3, 5),5
14=(7, 1),5+(6, 1),9
4=(8, 2),1+(8, 1),3
14=(5, 4),6+(6, 4),8
15=(7, 8),7+(8, 8),8
12=(7, 7),3+(7, 6),9
7=(2, 6),1+(2, 7),6
10=(0, 2),3+(1, 2),7
3=(0, 0),1+(0, 1),2
10=(0, 6),7+(1, 6),3
15=(3, 6),8+(3, 7),7
10=(5, 0),3+(5, 1),7
9=(1, 4),2+(2, 4),7
3=(6, 8),1+(6, 7),2
17=(0, 8),9+(0, 7),8
13=(4, 1),8+(4, 0),5
14=(2, 2),5+(3, 2),9
9=(1, 8),4+(1, 7),5
8=(2, 3),8
17=(1, 0),8+(2, 0),9
7=(5, 6),2+(6, 6),5
2=(4, 2),2
12=(6, 5),4+(5, 5),8
15=(1, 5),9+(0, 5),6
14=(8, 4),9+(8, 3),5
11=(4, 8),6+(5, 8),5
10=(8, 7),4+(8, 6),6
12=(5, 3),9+(6, 3),3
3=(2, 5),3
10=(1, 1),6+(2, 1),4
7=(8, 5),7
2=(8, 0),2
1=(5, 7),1
14=(7, 2),8+(7, 3),6
5=(3, 8),3+(2, 8),2
5=(0, 4),5
