17=(0, 7),8+(0, 8),9
13=(7, 5),8+(8, 5),5
5=(7, 7),3+(7, 6),2
13=(0, 3),4+(1, 3),9
7=(5, 1),4+(6, 1),3
11=(8, 0),6+(7, 0),5
10=(6, 5),9+(5, 5),1
13=(0, 6),7+(1, 6),6
9=(1, 4),1+(2, 4),8
5=(8, 7),4+(8, 8),1
17=(8, 1),8+(7, 1),9
9=(8, 3),2+(8, 2),7
14=(2, 2),9+(3, 2),5
10=(3, 0),3+(3, 1),7
3=(4, 2),2+(4, 1),1
9=(7, 4),6+(8, 4),3
7=(2, 7),1+(3, 7),6
9=(1, 5),7+(2, 5),2
5=(1, 7),2+(1, 8),3
14=(6, 8),6+(5, 8),8
6=(4, 6),5+(3, 6),1
11=(2, 3),3+(3, 3),8
6=(4, 8),4+(3, 8),2
3=(0, 0),1+(0, 1),2
8=(6, 2),1+(6, 3),7
5=(7, 2),4+(7, 3),1
11=(4, 3),6+(5, 3),5
6=(5, 2),6
11=(1, 1),5+(2, 1),6
16=(4, 7),9+(5, 7),7
13=(6, 7),5+(6, 6),8
11=(5, 0),9+(6, 0),2
8=(4, 0),8
7=(7, 8),7
11=(1, 0),4+(2, 0),7
3=(5, 6),3
5=(2, 8),5
7=(4, 5),3+(3, 5),4
11=(0, 4),5+(0, 5),6
4=(2, 6),4
9=(5, 4),2+(4, 4),7
11=(1, 2),8+(0, 2),3
9=(8, 6),9
4=(6, 4),4
9=(3, 4),9
