16=(6, 2),7+(7, 2),9
13=(1, 3),9+(1, 2),4
5=(1, 6),3+(1, 7),2
12=(7, 4),4+(6, 4),8
14=(6, 5),9+(5, 5),5
3=(4, 3),2+(5, 3),1
12=(3, 0),3+(2, 0),9
11=(2, 1),5+(1, 1),6
15=(2, 3),7+(2, 2),8
17=(0, 8),9+(0, 7),8
4=(8, 2),1+(8, 3),3
11=(6, 1),3+(7, 1),8
3=(2, 6),1+(2, 5),2
10=(2, 8),4+(2, 7),6
9=(8, 1),4+(8, 0),5
8=(3, 1),7+(4, 1),1
6=(7, 5),1+(7, 6),5
15=(5, 7),7+(5, 6),8
10=(4, 5),3+(4, 4),7
13=(3, 4),9+(3, 5),4
6=(5, 4),6
4=(2, 4),3+(1, 4),1
14=(0, 5),6+(1, 5),8
5=(0, 2),3+(0, 1),2
17=(8, 8),8+(8, 7),9
14=(3, 2),6+(3, 3),8
5=(1, 8),5
10=(7, 8),7+(7, 7),3
9=(8, 5),7+(8, 4),2
7=(3, 7),5+(3, 6),2
7=(5, 2),2+(4, 2),5
9=(5, 8),3+(4, 8),6
9=(0, 3),4+(0, 4),5
5=(6, 7),1+(6, 6),4
13=(4, 7),4+(4, 6),9
13=(5, 1),9+(5, 0),4
6=(8, 6),6
8=(7, 0),2+(6, 0),6
8=(1, 0),7+(0, 0),1
1=(3, 8),1
7=(0, 6),7
8=(4, 0),8
11=(6, 3),5+(7, 3),6
2=(6, 8),2
