11=(6, 1),7+(7, 1),4
10=(4, 5),2+(4, 6),8
12=(0, 6),7+(1, 6),5
3=(6, 7),2+(6, 6),1
9=(5, 5),5+(6, 5),4
11=(7, 2),9+(8, 2),2
9=(4, 3),3+(3, 3),6
11=(6, 8),8+(5, 8),3
8=(4, 1),5+(3, 1),3
14=(8, 0),8+(7, 0),6
15=(3, 4),7+(3, 5),8
11=(2, 4),8+(2, 5),3
15=(0, 5),6+(1, 5),9
6=(1, 3),2+(0, 3),4
11=(4, 0),9+(3, 0),2
3=(7, 5),1+(7, 4),2
5=(0, 1),2+(0, 2),3
9=(5, 6),2+(5, 7),7
11=(6, 2),5+(5, 2),6
10=(6, 3),9+(5, 3),1
7=(1, 8),4+(1, 7),3
8=(7, 7),5+(7, 6),3
6=(1, 4),1+(0, 4),5
7=(3, 8),5+(2, 8),2
15=(6, 4),6+(5, 4),9
11=(8, 5),7+(8, 6),4
5=(2, 2),4+(3, 2),1
8=(8, 3),5+(8, 4),3
7=(4, 8),1+(4, 7),6
15=(3, 6),9+(2, 6),6
14=(1, 2),8+(1, 1),6
12=(5, 1),8+(5, 0),4
15=(8, 7),9+(8, 8),6
7=(2, 3),7
17=(0, 7),8+(0, 8),9
1=(8, 1),1
14=(2, 0),5+(2, 1),9
8=(0, 0),1+(1, 0),7
7=(7, 8),7
8=(7, 3),8
5=(2, 7),1+(3, 7),4
7=(4, 2),7
3=(6, 0),3
4=(4, 4),4
