10=(3, 6),6+(3, 7),4
15=(2, 0),7+(2, 1),8
10=(4, 2),2+(3, 2),8
5=(3, 5),2+(2, 5),3
12=(3, 1),7+(3, 0),5
9=(5, 1),6+(6, 1),3
7=(2, 6),2+(2, 7),5
8=(7, 4),2+(6, 4),6
13=(7, 2),5+(7, 3),8
10=(1, 4),8+(1, 3),2
7=(2, 8),4+(3, 8),3
12=(0, 2),3+(1, 2),9
11=(8, 8),5+(8, 7),6
4=(8, 2),1+(8, 3),3
13=(6, 6),4+(6, 7),9
10=(3, 4),1+(2, 4),9
12=(5, 3),7+(6, 3),5
13=(5, 6),5+(5, 5),8
8=(8, 0),2+(7, 0),6
4=(1, 7),1+(1, 6),3
5=(0, 0),1+(1, 0),4
17=(0, 8),9+(0, 7),8
4=(4, 0),3+(4, 1),1
15=(4, 7),7+(4, 8),8
9=(8, 6),8+(7, 6),1
13=(7, 5),4+(8, 5),9
3=(5, 7),2+(5, 8),1
10=(7, 8),7+(7, 7),3
2=(6, 8),2
13=(1, 5),7+(0, 5),6
7=(5, 4),3+(4, 4),4
14=(4, 5),5+(4, 6),9
13=(8, 1),4+(7, 1),9
17=(6, 0),8+(5, 0),9
1=(6, 5),1
7=(0, 6),7
11=(6, 2),7+(5, 2),4
7=(0, 1),2+(1, 1),5
10=(3, 3),9+(2, 3),1
9=(0, 3),4+(0, 4),5
6=(4, 3),6
6=(1, 8),6
6=(2, 2),6
7=(8, 4),7
