3=(6, 7),2+(6, 8),1
13=(4, 0),5+(5, 0),8
13=(8, 1),9+(8, 2),4
5=(3, 1),4+(3, 2),1
17=(4, 2),9+(4, 3),8
13=(2, 0),4+(1, 0),9
7=(5, 5),4+(4, 5),3
11=(0, 5),6+(0, 4),5
15=(0, 6),7+(0, 7),8
8=(5, 2),2+(6, 2),6
9=(7, 1),1+(7, 2),8
3=(1, 5),2+(2, 5),1
15=(1, 8),6+(0, 8),9
5=(8, 0),3+(7, 0),2
14=(6, 6),9+(7, 6),5
6=(4, 7),4+(4, 8),2
14=(3, 3),5+(2, 3),9
6=(8, 5),5+(8, 4),1
17=(3, 8),8+(3, 7),9
13=(5, 6),6+(5, 7),7
8=(8, 3),2+(7, 3),6
8=(2, 8),3+(2, 7),5
15=(5, 4),9+(4, 4),6
11=(1, 4),3+(2, 4),8
11=(1, 3),7+(0, 3),4
7=(6, 4),4+(6, 3),3
4=(4, 6),1+(3, 6),3
8=(6, 1),5+(5, 1),3
12=(1, 2),5+(2, 2),7
5=(0, 2),3+(0, 1),2
9=(3, 4),2+(3, 5),7
14=(2, 1),6+(1, 1),8
5=(5, 8),5
14=(8, 6),8+(8, 7),6
16=(7, 4),7+(7, 5),9
7=(4, 1),7
6=(2, 6),2+(1, 6),4
11=(8, 8),7+(7, 8),4
7=(6, 0),7
1=(1, 7),1
6=(3, 0),6
3=(7, 7),3
1=(0, 0),1
1=(5, 3),1
8=(6, 5),8
