15=(7, 1),9+(7, 2),6
11=(3, 6),5+(3, 7),6
9=(1, 0),8+(0, 0),1
13=(5, 2),7+(5, 1),6
11=(1, 5),2+(1, 4),9
8=(8, 0),7+(8, 1),1
8=(3, 0),3+(4, 0),5
11=(3, 8),7+(2, 8),4
14=(2, 2),9+(2, 1),5
9=(4, 1),8+(4, 2),1
12=(7, 7),3+(8, 7),9
6=(6, 4),2+(7, 4),4
13=(8, 2),8+(8, 3),5
15=(0, 6),7+(0, 7),8
6=(3, 2),2+(3, 1),4
8=(1, 7),5+(1, 6),3
16=(7, 3),7+(6, 3),9
6=(5, 7),4+(4, 7),2
6=(7, 0),2+(6, 0),4
11=(4, 8),3+(5, 8),8
3=(2, 7),1+(2, 6),2
10=(4, 6),9+(5, 6),1
7=(8, 6),4+(8, 5),3
8=(6, 8),1+(6, 7),7
8=(4, 3),6+(5, 3),2
5=(0, 1),2+(0, 2),3
11=(2, 3),3+(3, 3),8
15=(1, 8),6+(0, 8),9
14=(6, 5),8+(6, 6),6
8=(5, 5),5+(5, 4),3
11=(0, 5),6+(0, 4),5
8=(6, 1),3+(6, 2),5
13=(4, 5),4+(3, 5),9
7=(7, 8),5+(8, 8),2
9=(5, 0),9
15=(2, 5),7+(2, 4),8
11=(1, 2),4+(1, 1),7
9=(7, 6),8+(7, 5),1
8=(4, 4),7+(3, 4),1
6=(2, 0),6
5=(1, 3),1+(0, 3),4
6=(8, 4),6
