11=(6, 7),7+(6, 6),4
13=(0, 8),9+(1, 8),4
8=(4, 3),6+(4, 2),2
11=(2, 5),8+(1, 5),3
7=(0, 2),3+(0, 3),4
6=(7, 2),1+(6, 2),5
9=(7, 1),7+(7, 0),2
11=(8, 4),7+(7, 4),4
11=(3, 3),2+(2, 3),9
15=(8, 7),9+(7, 7),6
14=(1, 0),6+(1, 1),8
13=(0, 5),6+(0, 6),7
17=(5, 6),9+(4, 6),8
9=(3, 0),5+(2, 0),4
12=(2, 1),5+(2, 2),7
16=(1, 2),9+(1, 3),7
4=(3, 7),3+(3, 8),1
3=(8, 6),1+(8, 5),2
7=(1, 6),2+(1, 7),5
11=(8, 8),3+(7, 8),8
12=(3, 4),9+(4, 4),3
8=(0, 7),8
14=(7, 6),5+(7, 5),9
12=(3, 2),8+(3, 1),4
10=(4, 0),9+(4, 1),1
7=(5, 2),6+(5, 3),1
9=(3, 6),6+(2, 6),3
7=(6, 4),6+(6, 5),1
10=(5, 1),3+(5, 0),7
6=(0, 4),5+(1, 4),1
3=(0, 0),1+(0, 1),2
8=(7, 3),3+(8, 3),5
2=(2, 4),2
7=(6, 8),2+(5, 8),5
12=(5, 4),8+(5, 5),4
10=(8, 2),4+(8, 1),6
12=(3, 5),7+(4, 5),5
8=(6, 3),8
6=(4, 7),4+(5, 7),2
7=(2, 8),6+(2, 7),1
8=(8, 0),8
7=(4, 8),7
12=(6, 0),3+(6, 1),9
