8=(0, 1),2+(1, 1),6
7=(3, 6),3+(3, 7),4
10=(0, 8),9+(1, 8),1
8=(2, 8),6+(2, 7),2
13=(0, 6),7+(0, 5),6
12=(6, 4),4+(7, 4),8
7=(0, 4),5+(1, 4),2
6=(0, 0),1+(1, 0),5
11=(0, 3),4+(1, 3),7
14=(5, 7),9+(6, 7),5
15=(2, 0),8+(2, 1),7
8=(2, 5),3+(2, 6),5
6=(4, 7),1+(4, 8),5
13=(1, 2),9+(2, 2),4
8=(4, 2),2+(3, 2),6
6=(4, 5),4+(5, 5),2
15=(6, 8),8+(5, 8),7
2=(3, 8),2
11=(7, 6),2+(7, 5),9
14=(3, 5),5+(3, 4),9
11=(8, 3),5+(7, 3),6
9=(4, 1),8+(3, 1),1
3=(0, 2),3
9=(5, 2),5+(5, 1),4
9=(7, 1),5+(7, 0),4
11=(3, 3),8+(4, 3),3
10=(6, 5),1+(6, 6),9
10=(8, 5),7+(8, 4),3
12=(1, 6),4+(1, 5),8
16=(3, 0),7+(4, 0),9
11=(8, 1),9+(8, 0),2
7=(8, 8),4+(7, 8),3
9=(5, 0),3+(6, 0),6
11=(0, 7),8+(1, 7),3
3=(6, 3),2+(5, 3),1
10=(2, 3),9+(2, 4),1
10=(6, 1),3+(6, 2),7
13=(7, 7),7+(8, 7),6
13=(5, 4),6+(4, 4),7
1=(8, 6),1
9=(8, 2),8+(7, 2),1
14=(4, 6),6+(5, 6),8
