8=(4, 5),7+(4, 4),1
5=(2, 5),3+(2, 4),2
6=(5, 3),5+(5, 2),1
7=(4, 1),5+(4, 2),2
10=(6, 2),4+(6, 1),6
7=(3, 6),5+(3, 7),2
7=(0, 2),3+(0, 3),4
6=(8, 1),1+(8, 0),5
5=(5, 5),2+(5, 4),3
9=(6, 4),8+(6, 5),1
7=(8, 6),3+(8, 5),4
5=(1, 6),2+(1, 7),3
6=(1, 3),1+(1, 2),5
17=(0, 7),8+(0, 8),9
17=(2, 1),9+(2, 2),8
6=(2, 7),5+(2, 6),1
11=(5, 8),7+(5, 7),4
9=(7, 5),5+(7, 6),4
3=(0, 0),1+(0, 1),2
9=(8, 3),2+(8, 4),7
3=(7, 8),2+(7, 7),1
10=(2, 8),4+(1, 8),6
17=(4, 6),8+(4, 7),9
15=(6, 6),9+(5, 6),6
13=(2, 0),6+(1, 0),7
10=(3, 1),7+(3, 0),3
11=(0, 5),6+(0, 4),5
16=(8, 2),9+(7, 2),7
12=(6, 7),7+(6, 8),5
15=(2, 3),7+(3, 3),8
15=(7, 4),6+(7, 3),9
14=(8, 7),6+(8, 8),8
11=(7, 1),3+(7, 0),8
11=(6, 0),2+(5, 0),9
4=(4, 8),3+(3, 8),1
4=(1, 1),4
7=(0, 6),7
6=(3, 2),6
17=(1, 4),9+(1, 5),8
4=(4, 0),4
6=(4, 3),6
13=(3, 5),9+(3, 4),4
3=(6, 3),3
8=(5, 1),8
