6=(5, 5),2+(5, 4),4
4=(2, 6),3+(2, 5),1
8=(5, 8),7+(5, 7),1
13=(0, 5),6+(0, 6),7
17=(0, 7),8+(0, 8),9
13=(2, 0),4+(1, 0),9
10=(1, 3),3+(1, 2),7
12=(2, 2),5+(2, 3),7
9=(8, 4),8+(8, 3),1
15=(4, 8),6+(4, 7),9
8=(1, 1),6+(0, 1),2
8=(5, 0),3+(6, 0),5
11=(6, 4),7+(6, 5),4
8=(8, 0),6+(7, 0),2
11=(2, 4),9+(1, 4),2
6=(1, 8),4+(2, 8),2
10=(6, 2),9+(6, 1),1
11=(7, 4),6+(7, 5),5
7=(3, 8),3+(3, 7),4
15=(5, 1),9+(5, 2),6
11=(8, 6),9+(8, 7),2
12=(4, 0),8+(4, 1),4
3=(8, 5),3
13=(2, 1),8+(3, 1),5
17=(7, 3),9+(7, 2),8
6=(7, 8),1+(8, 8),5
10=(3, 5),9+(3, 4),1
11=(6, 7),3+(6, 8),8
9=(4, 5),7+(4, 6),2
9=(0, 3),4+(0, 4),5
10=(6, 3),2+(5, 3),8
6=(1, 6),1+(1, 7),5
6=(4, 3),5+(4, 2),1
10=(6, 6),6+(7, 6),4
7=(7, 7),7
8=(1, 5),8
10=(7, 1),3+(8, 1),7
4=(8, 2),4
1=(0, 0),1
8=(3, 6),8
7=(3, 0),7
8=(3, 2),2+(3, 3),6
3=(4, 4),3
6=(2, 7),6
3=(0, 2),3
5=(5, 6),5
