16=(5, 0),7+(5, 1),9
11=(1, 7),6+(1, 6),5
10=(1, 3),3+(1, 2),7
11=(8, 0),4+(8, 1),7
12=(5, 7),4+(5, 6),8
10=(3, 5),1+(2, 5),9
3=(6, 2),2+(7, 2),1
12=(7, 5),7+(6, 5),5
9=(6, 0),6+(6, 1),3
7=(0, 3),4+(0, 2),3
11=(0, 5),6+(0, 4),5
10=(7, 7),9+(8, 7),1
7=(3, 6),6+(2, 6),1
9=(2, 8),2+(3, 8),7
6=(7, 3),2+(7, 4),4
6=(5, 3),5+(6, 3),1
10=(8, 6),2+(8, 5),8
10=(1, 1),8+(0, 1),2
11=(6, 4),9+(5, 4),2
7=(4, 7),5+(3, 7),2
10=(4, 5),4+(4, 4),6
14=(4, 2),8+(5, 2),6
9=(5, 8),1+(6, 8),8
3=(4, 8),3
3=(2, 7),3
9=(8, 3),6+(8, 4),3
10=(1, 0),9+(0, 0),1
13=(1, 8),4+(0, 8),9
15=(3, 4),8+(2, 4),7
14=(3, 3),9+(3, 2),5
8=(2, 0),5+(3, 0),3
3=(4, 0),2+(4, 1),1
10=(3, 1),4+(2, 1),6
11=(8, 8),5+(7, 8),6
9=(4, 6),9
12=(2, 2),4+(2, 3),8
7=(4, 3),7
13=(7, 0),8+(7, 1),5
11=(6, 7),7+(6, 6),4
3=(7, 6),3
9=(8, 2),9
3=(1, 4),1+(1, 5),2
15=(0, 6),7+(0, 7),8
3=(5, 5),3
