6=(1, 7),5+(2, 7),1
5=(2, 4),2+(2, 3),3
7=(5, 1),4+(4, 1),3
13=(5, 6),8+(4, 6),5
4=(7, 0),3+(7, 1),1
3=(5, 8),1+(5, 7),2
3=(4, 2),2+(4, 3),1
9=(2, 6),6+(1, 6),3
10=(4, 8),7+(3, 8),3
15=(4, 7),9+(3, 7),6
10=(6, 6),1+(7, 6),9
14=(4, 0),8+(5, 0),6
13=(8, 4),7+(8, 3),6
8=(6, 0),2+(6, 1),6
15=(2, 1),7+(1, 1),8
6=(3, 2),1+(3, 1),5
11=(0, 8),9+(1, 8),2
14=(5, 3),5+(5, 2),9
9=(0, 2),3+(1, 2),6
11=(3, 5),2+(3, 4),9
15=(0, 7),8+(0, 6),7
11=(5, 4),3+(6, 4),8
5=(8, 6),2+(8, 7),3
6=(8, 5),1+(7, 5),5
10=(1, 5),9+(1, 4),1
6=(7, 4),4+(7, 3),2
11=(0, 5),6+(0, 4),5
11=(6, 7),4+(7, 7),7
16=(6, 2),7+(6, 3),9
11=(4, 5),4+(5, 5),7
14=(8, 0),5+(8, 1),9
8=(2, 5),8
8=(3, 3),8
5=(2, 2),5
4=(2, 8),4
14=(8, 8),8+(7, 8),6
12=(8, 2),4+(7, 2),8
13=(2, 0),9+(1, 0),4
3=(0, 1),2+(0, 0),1
7=(3, 0),7
11=(1, 3),7+(0, 3),4
5=(6, 8),5
4=(3, 6),4
6=(4, 4),6
3=(6, 5),3
