4=(3, 1),3+(4, 1),1
17=(8, 1),8+(7, 1),9
13=(1, 2),7+(2, 2),6
4=(1, 5),3+(1, 4),1
9=(1, 6),2+(0, 6),7
11=(1, 8),5+(1, 7),6
14=(6, 6),9+(6, 7),5
8=(7, 4),7+(7, 5),1
10=(6, 0),7+(7, 0),3
6=(1, 1),4+(0, 1),2
9=(8, 2),4+(7, 2),5
4=(6, 3),3+(5, 3),1
11=(0, 4),5+(0, 5),6
10=(4, 3),7+(4, 4),3
17=(0, 8),9+(0, 7),8
8=(7, 8),6+(7, 7),2
11=(5, 0),4+(5, 1),7
10=(2, 8),3+(3, 8),7
5=(5, 8),2+(5, 7),3
7=(0, 3),4+(0, 2),3
6=(6, 4),2+(6, 5),4
7=(6, 2),1+(6, 1),6
15=(5, 4),6+(5, 5),9
11=(2, 3),2+(1, 3),9
14=(4, 5),8+(4, 6),6
5=(2, 7),4+(2, 6),1
9=(0, 0),1+(1, 0),8
8=(6, 8),8
8=(8, 7),7+(8, 8),1
15=(2, 5),7+(2, 4),8
7=(7, 6),4+(8, 6),3
11=(4, 0),5+(3, 0),6
10=(4, 2),2+(5, 2),8
6=(3, 4),4+(3, 5),2
15=(8, 3),6+(8, 4),9
14=(3, 2),9+(3, 3),5
10=(3, 7),1+(4, 7),9
2=(8, 0),2
14=(2, 0),9+(2, 1),5
5=(5, 6),5
8=(3, 6),8
5=(8, 5),5
8=(7, 3),8
4=(4, 8),4
