5=(2, 7),1+(2, 6),4
12=(5, 6),3+(5, 5),9
12=(3, 8),7+(3, 7),5
11=(2, 4),3+(3, 4),8
15=(0, 6),7+(0, 7),8
12=(4, 8),8+(4, 7),4
6=(6, 3),1+(5, 3),5
9=(1, 6),6+(1, 7),3
7=(0, 5),6+(1, 5),1
11=(1, 4),2+(1, 3),9
16=(6, 0),7+(7, 0),9
9=(7, 6),1+(6, 6),8
9=(6, 7),2+(7, 7),7
9=(8, 8),6+(7, 8),3
11=(4, 3),6+(4, 2),5
6=(3, 6),2+(3, 5),4
11=(2, 3),8+(3, 3),3
11=(4, 5),2+(4, 6),9
14=(8, 7),9+(8, 6),5
6=(1, 1),4+(0, 1),2
9=(0, 3),4+(0, 4),5
5=(5, 8),1+(6, 8),4
7=(8, 5),3+(8, 4),4
14=(6, 5),5+(6, 4),9
12=(5, 0),4+(5, 1),8
8=(4, 4),1+(5, 4),7
14=(1, 8),5+(0, 8),9
10=(3, 2),1+(2, 2),9
9=(6, 2),6+(6, 1),3
9=(8, 2),8+(8, 1),1
6=(5, 7),6
15=(3, 1),9+(2, 1),6
11=(3, 0),6+(2, 0),5
9=(1, 0),8+(0, 0),1
2=(8, 0),2
8=(7, 3),2+(7, 4),6
10=(1, 2),7+(0, 2),3
2=(5, 2),2
10=(4, 0),3+(4, 1),7
7=(8, 3),7
8=(7, 5),8
9=(7, 1),5+(7, 2),4
2=(2, 8),2
7=(2, 5),7
