13=(3, 8),4+(3, 7),9
13=(0, 6),7+(0, 5),6
11=(8, 2),2+(8, 1),9
9=(1, 3),8+(1, 4),1
15=(5, 1),7+(6, 1),8
10=(1, 1),6+(2, 1),4
8=(7, 2),7+(7, 1),1
8=(4, 3),2+(4, 2),6
11=(7, 0),6+(8, 0),5
11=(6, 3),9+(6, 4),2
4=(2, 6),1+(1, 6),3
9=(0, 3),4+(0, 4),5
10=(4, 4),9+(4, 5),1
13=(5, 2),9+(6, 2),4
4=(3, 2),1+(3, 1),3
9=(8, 7),7+(7, 7),2
5=(2, 5),2+(2, 4),3
6=(4, 0),4+(5, 0),2
3=(0, 1),2+(0, 0),1
13=(1, 2),5+(2, 2),8
11=(1, 8),2+(0, 8),9
3=(0, 2),3
11=(6, 5),7+(5, 5),4
12=(0, 7),8+(1, 7),4
14=(7, 6),9+(6, 6),5
7=(6, 7),6+(6, 8),1
11=(4, 6),8+(4, 7),3
9=(8, 5),3+(8, 4),6
13=(2, 3),7+(3, 3),6
12=(3, 4),7+(3, 5),5
3=(6, 0),3
7=(5, 6),6+(5, 7),1
4=(8, 6),4
5=(4, 1),5
6=(7, 3),5+(8, 3),1
12=(7, 5),8+(7, 4),4
9=(1, 5),9
12=(4, 8),7+(5, 8),5
11=(8, 8),8+(7, 8),3
11=(5, 3),3+(5, 4),8
11=(2, 7),5+(2, 8),6
17=(3, 0),8+(2, 0),9
2=(3, 6),2
7=(1, 0),7
