7=(4, 4),1+(4, 3),6
10=(5, 1),3+(5, 2),7
15=(1, 8),6+(0, 8),9
5=(0, 2),3+(0, 1),2
14=(6, 4),6+(7, 4),8
10=(6, 3),1+(6, 2),9
12=(3, 5),3+(3, 6),9
15=(0, 6),7+(0, 7),8
8=(5, 8),1+(4, 8),7
7=(5, 3),5+(5, 4),2
5=(8, 2),4+(8, 1),1
9=(6, 8),2+(6, 7),7
9=(4, 0),5+(4, 1),4
8=(6, 1),5+(6, 0),3
9=(5, 0),9
8=(0, 0),1+(1, 0),7
14=(2, 3),8+(2, 2),6
13=(1, 3),9+(0, 3),4
13=(3, 8),8+(3, 7),5
11=(8, 4),9+(8, 3),2
9=(4, 2),8+(3, 2),1
12=(4, 5),9+(4, 6),3
5=(7, 3),3+(7, 2),2
8=(2, 8),5+(2, 7),3
8=(2, 5),1+(2, 4),7
12=(8, 5),7+(7, 5),5
5=(1, 4),3+(1, 5),2
12=(6, 5),4+(6, 6),8
10=(5, 7),4+(5, 6),6
7=(7, 8),4+(8, 8),3
15=(8, 7),6+(7, 7),9
2=(4, 7),2
11=(0, 5),6+(0, 4),5
13=(1, 1),8+(1, 2),5
6=(7, 6),1+(8, 6),5
6=(2, 6),2+(1, 6),4
14=(8, 0),8+(7, 0),6
8=(5, 5),8
8=(3, 1),6+(3, 0),2
11=(3, 4),4+(3, 3),7
13=(2, 0),4+(2, 1),9
1=(1, 7),1
7=(7, 1),7
