8=(1, 7),5+(2, 7),3
5=(3, 8),2+(4, 8),3
17=(0, 7),8+(0, 8),9
14=(1, 0),6+(2, 0),8
5=(2, 8),4+(1, 8),1
12=(5, 8),8+(5, 7),4
13=(3, 1),4+(3, 0),9
13=(1, 2),4+(1, 3),9
11=(3, 6),5+(2, 6),6
6=(2, 3),1+(2, 2),5
4=(8, 6),3+(8, 5),1
11=(0, 5),6+(0, 4),5
11=(5, 3),5+(4, 3),6
15=(2, 5),7+(1, 5),8
13=(7, 6),4+(7, 7),9
7=(0, 3),4+(0, 2),3
3=(0, 0),1+(0, 1),2
7=(6, 0),4+(5, 0),3
3=(4, 2),2+(3, 2),1
7=(3, 5),3+(4, 5),4
11=(6, 5),9+(5, 5),2
11=(7, 5),5+(7, 4),6
14=(5, 1),6+(4, 1),8
10=(5, 4),9+(4, 4),1
6=(8, 1),5+(7, 1),1
9=(6, 7),1+(6, 6),8
12=(6, 8),5+(7, 8),7
9=(8, 0),7+(7, 0),2
10=(5, 6),1+(4, 6),9
5=(4, 0),5
5=(7, 3),3+(6, 3),2
13=(4, 7),7+(3, 7),6
12=(8, 4),4+(8, 3),8
17=(7, 2),8+(8, 2),9
9=(6, 1),3+(6, 2),6
9=(1, 6),2+(0, 6),7
15=(3, 3),7+(3, 4),8
7=(5, 2),7
7=(6, 4),7
8=(8, 7),2+(8, 8),6
16=(2, 1),9+(1, 1),7
5=(2, 4),2+(1, 4),3
