10=(1, 6),3+(0, 6),7
15=(7, 2),6+(6, 2),9
6=(1, 2),4+(1, 3),2
4=(5, 8),1+(4, 8),3
13=(1, 1),8+(1, 0),5
16=(4, 1),9+(5, 1),7
3=(1, 7),1+(2, 7),2
12=(3, 5),3+(3, 6),9
12=(4, 6),8+(4, 7),4
11=(8, 5),5+(8, 6),6
6=(4, 4),2+(5, 4),4
15=(2, 5),8+(1, 5),7
15=(2, 0),9+(2, 1),6
9=(4, 0),6+(5, 0),3
6=(8, 8),4+(7, 8),2
10=(7, 7),3+(6, 7),7
6=(3, 0),2+(3, 1),4
9=(6, 4),6+(6, 3),3
8=(6, 8),8
11=(0, 4),5+(0, 5),6
12=(2, 4),3+(1, 4),9
12=(4, 2),5+(4, 3),7
10=(8, 0),7+(8, 1),3
10=(4, 5),1+(5, 5),9
4=(2, 6),4
6=(7, 1),1+(6, 1),5
3=(0, 0),1+(0, 1),2
8=(5, 6),2+(5, 7),6
17=(0, 7),8+(0, 8),9
17=(7, 3),9+(8, 3),8
9=(8, 7),9
13=(5, 3),5+(5, 2),8
8=(8, 4),1+(7, 4),7
14=(3, 4),8+(3, 3),6
7=(0, 2),3+(0, 3),4
12=(3, 8),7+(2, 8),5
3=(6, 5),2+(6, 6),1
8=(2, 2),7+(3, 2),1
12=(6, 0),4+(7, 0),8
9=(7, 5),4+(7, 6),5
5=(3, 7),5
6=(1, 8),6
1=(2, 3),1
2=(8, 2),2
