14=(8, 0),6+(7, 0),8
3=(3, 4),2+(2, 4),1
15=(4, 4),8+(5, 4),7
9=(6, 3),8+(6, 2),1
9=(1, 0),5+(2, 0),4
11=(1, 5),7+(1, 6),4
10=(4, 7),6+(5, 7),4
12=(6, 8),4+(5, 8),8
9=(6, 4),6+(7, 4),3
7=(0, 3),4+(0, 2),3
15=(2, 2),9+(1, 2),6
10=(3, 6),9+(3, 7),1
10=(4, 0),7+(3, 0),3
10=(0, 8),9+(1, 8),1
3=(5, 3),1+(5, 2),2
6=(6, 6),5+(7, 6),1
14=(6, 5),9+(5, 5),5
6=(3, 1),5+(4, 1),1
15=(5, 1),6+(5, 0),9
16=(8, 2),7+(8, 1),9
5=(8, 7),2+(8, 8),3
12=(2, 5),8+(3, 5),4
15=(2, 1),7+(1, 1),8
9=(2, 8),2+(3, 8),7
9=(7, 2),5+(7, 1),4
12=(7, 3),7+(8, 3),5
11=(2, 6),6+(2, 7),5
11=(1, 3),2+(1, 4),9
15=(3, 3),6+(4, 3),9
11=(0, 7),8+(1, 7),3
5=(4, 6),2+(4, 5),3
3=(0, 1),2+(0, 0),1
11=(0, 5),6+(0, 4),5
16=(6, 7),7+(7, 7),9
7=(0, 6),7
3=(7, 5),2+(8, 5),1
5=(4, 8),5
3=(5, 6),3
3=(2, 3),3
12=(4, 2),4+(3, 2),8
5=(6, 0),2+(6, 1),3
8=(8, 6),8
4=(8, 4),4
6=(7, 8),6
