11=(5, 0),8+(5, 1),3
10=(4, 7),3+(5, 7),7
12=(3, 4),7+(3, 3),5
9=(3, 0),4+(4, 0),5
3=(0, 1),2+(0, 0),1
12=(3, 5),3+(2, 5),9
15=(5, 2),6+(5, 3),9
11=(8, 3),8+(7, 3),3
12=(8, 8),7+(8, 7),5
10=(6, 1),8+(6, 0),2
9=(4, 4),1+(4, 5),8
11=(7, 7),9+(7, 8),2
17=(0, 7),8+(0, 8),9
10=(3, 1),9+(3, 2),1
5=(1, 3),1+(0, 3),4
7=(5, 8),1+(6, 8),6
5=(5, 5),4+(6, 5),1
16=(7, 2),7+(8, 2),9
12=(2, 2),8+(1, 2),4
6=(2, 8),5+(2, 7),1
11=(5, 4),2+(6, 4),9
12=(6, 2),5+(6, 3),7
14=(1, 0),9+(1, 1),5
12=(3, 8),8+(4, 8),4
13=(2, 0),7+(2, 1),6
8=(4, 2),2+(4, 3),6
5=(2, 3),2+(2, 4),3
8=(8, 5),2+(8, 4),6
9=(8, 6),1+(7, 6),8
13=(0, 6),7+(1, 6),6
6=(2, 6),4+(3, 6),2
15=(1, 5),7+(1, 4),8
3=(0, 2),3
7=(4, 1),7
5=(1, 8),3+(1, 7),2
7=(7, 0),6+(7, 1),1
6=(3, 7),6
11=(0, 4),5+(0, 5),6
7=(6, 6),3+(6, 7),4
9=(7, 5),5+(7, 4),4
14=(5, 6),5+(4, 6),9
7=(8, 0),3+(8, 1),4
