11=(7, 7),2+(6, 7),9
9=(0, 7),8+(1, 7),1
12=(6, 1),7+(7, 1),5
11=(0, 8),9+(1, 8),2
14=(5, 8),8+(4, 8),6
12=(2, 2),8+(3, 2),4
5=(6, 5),2+(5, 5),3
3=(5, 2),2+(5, 3),1
10=(8, 8),7+(8, 7),3
17=(1, 4),9+(1, 5),8
14=(4, 0),9+(5, 0),5
15=(7, 2),9+(8, 2),6
4=(4, 1),3+(3, 1),1
7=(2, 6),4+(1, 6),3
7=(4, 5),5+(4, 4),2
12=(1, 2),5+(1, 3),7
11=(6, 3),5+(6, 4),6
7=(3, 6),2+(3, 7),5
9=(0, 4),5+(0, 3),4
5=(2, 4),3+(2, 3),2
10=(8, 0),2+(8, 1),8
4=(5, 4),4
13=(2, 1),9+(1, 1),4
5=(0, 2),3+(0, 1),2
5=(4, 6),1+(4, 7),4
9=(7, 4),8+(8, 4),1
15=(4, 3),8+(4, 2),7
12=(8, 3),9+(7, 3),3
10=(2, 5),1+(3, 5),9
13=(3, 4),7+(3, 3),6
15=(2, 0),7+(3, 0),8
16=(5, 6),9+(5, 7),7
11=(8, 6),5+(7, 6),6
7=(6, 0),3+(7, 0),4
7=(1, 0),6+(0, 0),1
11=(2, 8),5+(2, 7),6
13=(0, 5),6+(0, 6),7
11=(7, 5),7+(8, 5),4
3=(3, 8),3
8=(6, 6),8
5=(6, 8),4+(7, 8),1
6=(5, 1),6
1=(6, 2),1
