9=(8, 5),1+(8, 6),8
15=(2, 4),8+(3, 4),7
17=(0, 8),9+(0, 7),8
10=(2, 3),3+(2, 2),7
10=(5, 4),4+(6, 4),6
10=(8, 7),4+(8, 8),6
10=(2, 1),4+(2, 0),6
10=(1, 8),4+(1, 7),6
13=(0, 5),6+(1, 5),7
15=(4, 0),8+(5, 0),7
10=(0, 0),1+(1, 0),9
10=(1, 3),2+(1, 2),8
17=(6, 1),8+(5, 1),9
9=(3, 7),2+(4, 7),7
10=(7, 1),6+(7, 2),4
9=(5, 7),3+(5, 6),6
14=(3, 5),5+(3, 6),9
7=(3, 0),4+(3, 1),3
14=(8, 2),9+(8, 3),5
6=(0, 4),5+(1, 4),1
13=(5, 8),8+(4, 8),5
14=(3, 3),8+(4, 3),6
8=(1, 6),3+(2, 6),5
6=(6, 5),4+(5, 5),2
8=(6, 3),7+(6, 2),1
12=(4, 4),9+(4, 5),3
12=(7, 8),7+(7, 7),5
3=(2, 7),1+(2, 8),2
6=(5, 3),1+(5, 2),5
5=(0, 2),3+(0, 1),2
8=(3, 2),6+(4, 2),2
1=(4, 1),1
5=(8, 0),2+(7, 0),3
7=(0, 6),7
11=(7, 3),9+(7, 4),2
4=(0, 3),4
1=(3, 8),1
3=(7, 6),1+(6, 6),2
12=(6, 8),3+(6, 7),9
5=(6, 0),5
3=(8, 4),3
8=(7, 5),8
4=(4, 6),4
9=(2, 5),9
5=(1, 1),5
7=(8, 1),7
