8=(2, 6),3+(2, 7),5
9=(0, 3),4+(0, 4),5
15=(3, 1),8+(2, 1),7
11=(5, 5),7+(6, 5),4
9=(0, 7),8+(1, 7),1
9=(2, 4),8+(2, 3),1
9=(4, 1),6+(5, 1),3
6=(6, 1),1+(6, 2),5
9=(3, 7),2+(4, 7),7
7=(5, 0),2+(4, 0),5
15=(8, 2),7+(8, 3),8
14=(1, 2),8+(2, 2),6
13=(0, 6),7+(1, 6),6
7=(5, 6),5+(6, 6),2
13=(4, 2),4+(3, 2),9
8=(1, 5),2+(0, 5),6
14=(5, 7),6+(5, 8),8
11=(7, 8),6+(8, 8),5
12=(7, 7),4+(7, 6),8
10=(6, 8),7+(6, 7),3
5=(8, 4),2+(8, 5),3
7=(3, 3),5+(4, 3),2
11=(7, 2),2+(7, 1),9
7=(1, 1),5+(0, 1),2
11=(4, 4),3+(4, 5),8
10=(0, 0),1+(1, 0),9
9=(7, 0),3+(8, 0),6
10=(1, 3),3+(1, 4),7
13=(6, 3),6+(7, 3),7
11=(3, 0),7+(2, 0),4
5=(3, 8),3+(2, 8),2
10=(8, 6),1+(8, 7),9
7=(3, 5),1+(3, 4),6
3=(0, 2),3
6=(7, 4),1+(7, 5),5
9=(2, 5),9
13=(5, 4),4+(5, 3),9
9=(6, 4),9
1=(4, 8),1
13=(0, 8),9+(1, 8),4
13=(3, 6),4+(4, 6),9
1=(5, 2),1
8=(6, 0),8
4=(8, 1),4
