8=(6, 5),2+(6, 6),6
14=(0, 5),6+(1, 5),8
11=(8, 8),8+(8, 7),3
12=(2, 1),8+(3, 1),4
3=(8, 2),2+(8, 1),1
9=(5, 7),1+(5, 6),8
12=(2, 2),5+(3, 2),7
9=(4, 3),3+(3, 3),6
10=(4, 0),8+(3, 0),2
6=(0, 4),5+(1, 4),1
16=(8, 0),9+(7, 0),7
7=(6, 2),4+(6, 1),3
11=(8, 5),5+(8, 4),6
7=(5, 3),5+(5, 4),2
13=(7, 6),9+(8, 6),4
4=(2, 5),3+(2, 6),1
7=(1, 7),4+(1, 8),3
15=(3, 4),8+(2, 4),7
9=(6, 3),8+(7, 3),1
14=(3, 8),5+(3, 7),9
6=(4, 1),5+(4, 2),1
13=(4, 8),7+(4, 7),6
11=(2, 3),9+(1, 3),2
7=(7, 5),4+(7, 4),3
17=(0, 8),9+(0, 7),8
9=(6, 4),9
8=(6, 8),1+(6, 7),7
14=(7, 1),6+(7, 2),8
8=(2, 7),2+(2, 8),6
5=(4, 6),2+(3, 6),3
7=(7, 7),5+(7, 8),2
15=(5, 1),9+(5, 2),6
13=(4, 4),4+(4, 5),9
7=(0, 3),4+(0, 2),3
4=(5, 8),4
13=(1, 0),6+(1, 1),7
4=(2, 0),4
1=(3, 5),1
12=(0, 6),7+(1, 6),5
7=(8, 3),7
7=(5, 5),7
3=(0, 0),1+(0, 1),2
9=(1, 2),9
8=(5, 0),3+(6, 0),5
