10=(6, 3),3+(5, 3),7
14=(5, 1),5+(5, 0),9
15=(4, 4),6+(4, 3),9
11=(3, 5),8+(3, 4),3
5=(5, 2),4+(6, 2),1
3=(1, 8),2+(2, 8),1
12=(7, 6),4+(6, 6),8
11=(7, 8),5+(6, 8),6
15=(5, 8),8+(4, 8),7
8=(6, 7),2+(5, 7),6
14=(8, 4),8+(8, 3),6
5=(5, 6),3+(4, 6),2
16=(7, 7),7+(8, 7),9
15=(2, 6),6+(3, 6),9
9=(6, 5),7+(5, 5),2
6=(8, 1),4+(8, 0),2
15=(0, 6),7+(0, 7),8
8=(7, 3),2+(7, 2),6
9=(0, 3),4+(0, 4),5
13=(7, 4),9+(6, 4),4
9=(0, 5),6+(1, 5),3
12=(2, 1),7+(2, 2),5
6=(7, 5),1+(8, 5),5
11=(2, 4),2+(2, 5),9
9=(0, 8),9
13=(7, 0),8+(6, 0),5
11=(2, 0),4+(3, 0),7
9=(1, 3),1+(2, 3),8
7=(1, 7),4+(2, 7),3
10=(4, 2),8+(3, 2),2
12=(1, 2),9+(0, 2),3
7=(3, 1),6+(4, 1),1
14=(1, 1),8+(1, 0),6
1=(5, 4),1
6=(4, 7),5+(3, 7),1
5=(3, 3),5
4=(4, 5),4
7=(1, 4),7
7=(8, 2),7
3=(8, 8),3
3=(0, 0),1+(0, 1),2
1=(8, 6),1
4=(3, 8),4
12=(7, 1),3+(6, 1),9
5=(1, 6),5
3=(4, 0),3
