16=(6, 4),9+(6, 3),7
9=(8, 8),6+(7, 8),3
7=(8, 4),4+(8, 5),3
10=(2, 7),6+(2, 8),4
15=(8, 7),7+(8, 6),8
10=(6, 2),4+(6, 1),6
10=(5, 6),4+(4, 6),6
9=(1, 4),8+(2, 4),1
9=(1, 6),2+(0, 6),7
12=(3, 8),7+(4, 8),5
17=(2, 2),9+(3, 2),8
5=(5, 3),2+(5, 4),3
9=(1, 0),4+(1, 1),5
12=(3, 1),4+(2, 1),8
5=(3, 6),3+(3, 7),2
9=(7, 7),4+(6, 7),5
13=(8, 0),5+(7, 0),8
7=(2, 6),5+(2, 5),2
7=(7, 5),5+(7, 4),2
9=(1, 2),6+(0, 2),3
13=(4, 3),8+(3, 3),5
17=(0, 7),8+(0, 8),9
10=(5, 1),7+(4, 1),3
7=(3, 5),1+(3, 4),6
13=(1, 3),9+(0, 3),4
6=(5, 2),5+(4, 2),1
13=(7, 3),6+(7, 2),7
17=(5, 5),9+(6, 5),8
10=(7, 6),9+(6, 6),1
4=(1, 7),3+(1, 8),1
11=(3, 0),9+(4, 0),2
11=(0, 4),5+(0, 5),6
11=(4, 5),4+(4, 4),7
3=(2, 3),3
7=(2, 0),7
9=(5, 7),1+(5, 8),8
2=(6, 8),2
3=(0, 1),2+(0, 0),1
10=(7, 1),1+(8, 1),9
7=(1, 5),7
9=(6, 0),3+(5, 0),6
9=(4, 7),9
3=(8, 2),2+(8, 3),1
