13=(6, 4),8+(6, 5),5
3=(0, 1),2+(0, 0),1
10=(3, 5),9+(2, 5),1
5=(7, 5),2+(8, 5),3
9=(8, 6),2+(8, 7),7
6=(7, 8),5+(7, 7),1
10=(4, 6),1+(5, 6),9
16=(1, 4),9+(1, 5),7
3=(4, 2),2+(5, 2),1
5=(6, 2),4+(6, 1),1
15=(0, 7),8+(0, 6),7
16=(3, 1),7+(4, 1),9
9=(4, 0),5+(3, 0),4
11=(7, 6),8+(6, 6),3
11=(8, 1),8+(7, 1),3
13=(2, 1),4+(2, 2),9
6=(8, 2),5+(8, 3),1
3=(1, 7),2+(1, 8),1
4=(8, 8),4
11=(1, 1),5+(1, 2),6
15=(8, 0),9+(7, 0),6
3=(3, 4),1+(2, 4),2
14=(6, 8),6+(5, 8),8
11=(4, 3),6+(3, 3),5
7=(4, 7),4+(3, 7),3
11=(0, 5),6+(0, 4),5
16=(7, 2),7+(7, 3),9
9=(2, 7),6+(2, 8),3
9=(5, 3),2+(5, 4),7
8=(3, 2),8
11=(2, 3),8+(1, 3),3
5=(6, 0),2+(5, 0),3
9=(2, 6),5+(1, 6),4
9=(3, 8),2+(4, 8),7
11=(4, 4),3+(4, 5),8
9=(0, 8),9
15=(1, 0),8+(2, 0),7
6=(5, 1),6
7=(0, 3),4+(0, 2),3
10=(8, 4),6+(7, 4),4
4=(5, 5),4
6=(3, 6),6
14=(6, 7),9+(5, 7),5
7=(6, 3),7
