9=(1, 6),2+(1, 5),7
14=(8, 1),5+(8, 2),9
13=(0, 5),6+(0, 6),7
12=(1, 7),4+(0, 7),8
11=(3, 5),8+(4, 5),3
4=(5, 6),1+(5, 7),3
13=(7, 1),6+(7, 2),7
7=(6, 8),5+(7, 8),2
8=(8, 7),7+(7, 7),1
17=(6, 6),8+(6, 7),9
11=(7, 3),5+(6, 3),6
8=(4, 4),2+(5, 4),6
11=(4, 0),7+(5, 0),4
7=(8, 6),3+(7, 6),4
12=(3, 4),4+(2, 4),8
9=(6, 4),7+(6, 5),2
5=(5, 5),5
14=(0, 4),5+(1, 4),9
5=(6, 1),4+(6, 2),1
5=(8, 4),1+(8, 5),4
8=(8, 3),8
10=(1, 8),1+(0, 8),9
9=(5, 3),7+(5, 2),2
11=(6, 0),3+(7, 0),8
7=(1, 3),3+(0, 3),4
7=(2, 7),5+(3, 7),2
10=(3, 8),7+(2, 8),3
13=(1, 2),5+(1, 1),8
2=(8, 0),2
7=(1, 0),6+(0, 0),1
14=(3, 6),9+(4, 6),5
10=(4, 3),9+(3, 3),1
16=(2, 0),9+(2, 1),7
9=(4, 2),8+(4, 1),1
9=(5, 1),9
9=(3, 2),6+(3, 1),3
5=(0, 2),3+(0, 1),2
12=(7, 5),9+(7, 4),3
12=(5, 8),8+(4, 8),4
6=(8, 8),6
6=(2, 3),2+(2, 2),4
7=(2, 5),1+(2, 6),6
5=(3, 0),5
6=(4, 7),6
