7=(4, 5),5+(4, 4),2
13=(1, 4),8+(0, 4),5
10=(0, 0),1+(1, 0),9
5=(8, 1),4+(8, 2),1
7=(6, 2),5+(7, 2),2
7=(0, 2),3+(1, 2),4
17=(5, 2),8+(5, 3),9
5=(8, 5),2+(8, 4),3
14=(1, 7),6+(0, 7),8
6=(2, 7),1+(2, 6),5
14=(8, 6),9+(8, 7),5
16=(4, 2),7+(3, 2),9
8=(5, 8),5+(5, 7),3
12=(3, 0),5+(2, 0),7
7=(1, 5),1+(0, 5),6
12=(2, 4),9+(2, 5),3
6=(2, 8),4+(3, 8),2
12=(0, 8),9+(1, 8),3
5=(4, 0),4+(4, 1),1
8=(5, 1),6+(5, 0),2
9=(4, 3),3+(3, 3),6
12=(7, 6),8+(7, 7),4
9=(8, 0),6+(7, 0),3
8=(5, 4),1+(6, 4),7
7=(0, 1),2+(1, 1),5
9=(3, 6),1+(3, 5),8
16=(3, 7),7+(4, 7),9
17=(6, 0),8+(6, 1),9
11=(3, 1),3+(2, 1),8
11=(7, 4),6+(7, 3),5
7=(6, 6),3+(5, 6),4
1=(6, 3),1
11=(0, 3),4+(1, 3),7
8=(2, 2),6+(2, 3),2
9=(1, 6),2+(0, 6),7
6=(4, 6),6
8=(6, 8),6+(6, 7),2
8=(8, 8),7+(7, 8),1
11=(5, 5),7+(6, 5),4
4=(3, 4),4
7=(7, 1),7
8=(8, 3),8
8=(4, 8),8
9=(7, 5),9
