10=(3, 2),4+(2, 2),6
11=(5, 3),3+(5, 2),8
9=(7, 5),3+(7, 4),6
9=(8, 0),5+(8, 1),4
13=(8, 3),8+(7, 3),5
13=(6, 5),4+(6, 6),9
4=(8, 5),1+(8, 6),3
7=(4, 8),2+(3, 8),5
13=(0, 5),6+(1, 5),7
9=(6, 0),3+(6, 1),6
17=(7, 0),9+(7, 1),8
11=(5, 1),9+(5, 0),2
5=(0, 3),4+(1, 3),1
8=(4, 4),1+(3, 4),7
6=(1, 8),4+(1, 7),2
15=(0, 7),8+(0, 6),7
11=(2, 0),4+(2, 1),7
15=(4, 3),6+(3, 3),9
9=(8, 2),2+(7, 2),7
15=(5, 8),7+(6, 8),8
11=(5, 7),6+(6, 7),5
4=(2, 7),1+(3, 7),3
7=(1, 1),5+(0, 1),2
11=(1, 6),6+(2, 6),5
17=(2, 4),8+(2, 5),9
12=(4, 6),4+(3, 6),8
8=(1, 4),3+(0, 4),5
4=(3, 1),1+(4, 1),3
2=(2, 3),2
5=(7, 8),1+(7, 7),4
9=(8, 4),9
9=(0, 0),1+(1, 0),8
10=(3, 5),2+(4, 5),8
3=(2, 8),3
6=(5, 4),4+(6, 4),2
6=(5, 6),1+(5, 5),5
9=(0, 8),9
13=(8, 8),6+(8, 7),7
13=(4, 0),7+(3, 0),6
5=(4, 2),5
12=(1, 2),9+(0, 2),3
8=(6, 2),1+(6, 3),7
2=(7, 6),2
9=(4, 7),9
