15=(0, 5),6+(1, 5),9
13=(2, 1),9+(2, 0),4
14=(4, 0),6+(3, 0),8
3=(8, 7),1+(8, 8),2
11=(3, 6),6+(2, 6),5
16=(7, 3),9+(7, 4),7
10=(2, 2),8+(2, 3),2
10=(5, 1),1+(5, 2),9
12=(8, 6),9+(7, 6),3
7=(6, 3),5+(6, 4),2
10=(5, 7),2+(5, 6),8
11=(6, 6),4+(6, 7),7
12=(5, 0),3+(6, 0),9
12=(3, 1),7+(3, 2),5
8=(7, 0),2+(7, 1),6
10=(5, 5),4+(5, 4),6
4=(3, 8),3+(2, 8),1
15=(0, 6),7+(0, 7),8
11=(3, 5),2+(3, 4),9
6=(4, 6),1+(4, 5),5
13=(8, 2),7+(8, 3),6
12=(8, 4),4+(8, 5),8
10=(3, 7),4+(2, 7),6
14=(1, 2),6+(1, 3),8
12=(4, 8),7+(5, 8),5
5=(7, 2),4+(6, 2),1
7=(1, 8),4+(1, 7),3
4=(7, 5),1+(6, 5),3
8=(6, 1),8
11=(4, 4),8+(4, 3),3
7=(0, 2),3+(0, 3),4
13=(7, 8),8+(7, 7),5
10=(2, 5),7+(2, 4),3
6=(1, 4),1+(0, 4),5
6=(6, 8),6
7=(1, 1),5+(0, 1),2
7=(5, 3),7
8=(8, 0),5+(8, 1),3
1=(3, 3),1
9=(4, 7),9
9=(0, 8),9
8=(1, 0),7+(0, 0),1
6=(4, 1),4+(4, 2),2
2=(1, 6),2
