7=(7, 3),5+(7, 4),2
6=(3, 2),4+(3, 3),2
7=(8, 7),5+(8, 8),2
5=(2, 5),2+(2, 6),3
6=(4, 8),4+(4, 7),2
5=(5, 2),2+(5, 3),3
12=(8, 0),9+(8, 1),3
8=(5, 7),1+(6, 7),7
16=(3, 5),7+(3, 4),9
12=(2, 0),7+(1, 0),5
13=(6, 1),5+(7, 1),8
10=(1, 8),1+(0, 8),9
5=(0, 1),2+(0, 2),3
9=(2, 4),1+(2, 3),8
10=(5, 4),4+(6, 4),6
17=(2, 2),9+(1, 2),8
8=(1, 4),3+(0, 4),5
10=(4, 6),9+(4, 5),1
15=(0, 5),6+(1, 5),9
12=(1, 7),4+(0, 7),8
10=(5, 0),8+(6, 0),2
7=(8, 3),1+(8, 2),6
12=(4, 2),5+(4, 1),7
8=(7, 2),7+(6, 2),1
10=(5, 6),6+(6, 6),4
10=(1, 1),6+(2, 1),4
9=(7, 8),6+(6, 8),3
1=(0, 0),1
7=(3, 1),1+(3, 0),6
12=(8, 5),4+(8, 6),8
7=(5, 8),7
14=(4, 4),8+(4, 3),6
3=(4, 0),3
8=(3, 6),5+(3, 7),3
4=(7, 6),1+(7, 5),3
9=(0, 6),7+(1, 6),2
7=(8, 4),7
9=(5, 1),9
9=(7, 7),9
13=(3, 8),8+(2, 8),5
9=(6, 3),9
11=(0, 3),4+(1, 3),7
13=(6, 5),8+(5, 5),5
6=(2, 7),6
4=(7, 0),4
