7=(6, 8),3+(6, 7),4
13=(8, 7),7+(8, 8),6
7=(3, 5),1+(3, 4),6
15=(1, 1),8+(2, 1),7
7=(5, 5),4+(5, 6),3
9=(0, 6),7+(1, 6),2
15=(4, 5),8+(4, 4),7
3=(0, 0),1+(0, 1),2
12=(3, 2),7+(3, 3),5
15=(6, 1),9+(5, 1),6
8=(5, 8),7+(5, 7),1
7=(0, 2),3+(0, 3),4
3=(7, 8),1+(7, 7),2
12=(7, 5),3+(7, 6),9
6=(8, 1),1+(7, 1),5
13=(8, 5),5+(8, 6),8
11=(4, 7),5+(4, 6),6
4=(2, 4),3+(1, 4),1
15=(2, 2),9+(1, 2),6
15=(0, 5),6+(1, 5),9
3=(2, 6),1+(2, 5),2
10=(7, 3),6+(7, 4),4
13=(2, 8),5+(3, 8),8
3=(6, 2),2+(6, 3),1
13=(3, 6),4+(3, 7),9
10=(8, 0),3+(7, 0),7
15=(6, 5),7+(6, 4),8
11=(4, 0),9+(3, 0),2
14=(5, 0),8+(6, 0),6
9=(1, 0),5+(2, 0),4
12=(8, 2),4+(7, 2),8
5=(6, 6),5
5=(4, 2),1+(4, 1),4
13=(0, 8),9+(1, 8),4
11=(5, 4),9+(5, 3),2
15=(2, 3),8+(1, 3),7
3=(4, 3),3
9=(1, 7),3+(2, 7),6
2=(4, 8),2
11=(8, 3),9+(8, 4),2
8=(0, 7),8
5=(0, 4),5
3=(3, 1),3
5=(5, 2),5
