9=(4, 2),1+(4, 1),8
12=(7, 2),4+(8, 2),8
5=(5, 2),2+(5, 1),3
11=(3, 2),9+(3, 3),2
13=(3, 0),4+(2, 0),9
9=(0, 0),1+(1, 0),8
9=(6, 0),2+(7, 0),7
11=(6, 8),7+(5, 8),4
11=(0, 5),6+(0, 4),5
10=(8, 7),9+(7, 7),1
13=(4, 4),7+(4, 3),6
12=(1, 2),5+(1, 3),7
14=(6, 2),6+(6, 3),8
8=(7, 8),2+(8, 8),6
14=(6, 1),9+(7, 1),5
5=(0, 1),2+(0, 2),3
5=(1, 8),1+(1, 7),4
17=(0, 8),9+(0, 7),8
10=(2, 5),8+(2, 6),2
10=(1, 1),6+(2, 1),4
12=(2, 4),3+(1, 4),9
13=(3, 8),8+(3, 7),5
11=(4, 7),2+(4, 6),9
17=(5, 3),9+(5, 4),8
8=(2, 3),1+(2, 2),7
9=(3, 5),3+(3, 6),6
6=(5, 5),5+(5, 6),1
8=(7, 4),6+(8, 4),2
1=(3, 4),1
4=(8, 1),1+(8, 0),3
11=(2, 7),6+(2, 8),5
8=(6, 6),5+(6, 7),3
5=(1, 5),2+(1, 6),3
11=(4, 0),5+(5, 0),6
16=(8, 5),7+(7, 5),9
4=(0, 3),4
7=(3, 1),7
4=(4, 5),4
5=(6, 4),4+(6, 5),1
12=(8, 6),4+(7, 6),8
8=(7, 3),3+(8, 3),5
7=(0, 6),7
3=(4, 8),3
7=(5, 7),7
