10=(8, 7),1+(7, 7),9
15=(1, 2),6+(1, 1),9
16=(2, 3),9+(2, 2),7
5=(0, 3),4+(1, 3),1
10=(3, 6),4+(3, 7),6
12=(7, 8),8+(6, 8),4
17=(0, 7),8+(0, 8),9
4=(5, 1),1+(6, 1),3
3=(5, 8),2+(4, 8),1
7=(8, 8),7
9=(6, 5),7+(6, 6),2
8=(3, 0),3+(4, 0),5
7=(8, 4),2+(8, 5),5
13=(0, 6),7+(0, 5),6
9=(3, 3),7+(3, 2),2
9=(7, 6),6+(8, 6),3
3=(2, 7),2+(2, 6),1
13=(6, 0),6+(5, 0),7
5=(2, 5),3+(1, 5),2
9=(1, 8),3+(2, 8),6
15=(4, 7),7+(4, 6),8
14=(3, 1),8+(4, 1),6
11=(8, 0),9+(7, 0),2
5=(7, 4),4+(7, 5),1
13=(4, 5),4+(3, 5),9
14=(8, 3),6+(8, 2),8
9=(1, 7),4+(1, 6),5
5=(0, 2),3+(0, 1),2
11=(8, 1),4+(7, 1),7
11=(4, 3),2+(4, 2),9
9=(6, 3),8+(6, 2),1
12=(5, 7),3+(5, 6),9
12=(2, 0),4+(1, 0),8
9=(5, 4),6+(4, 4),3
15=(1, 4),7+(2, 4),8
9=(6, 4),9
8=(5, 5),8
9=(5, 3),5+(5, 2),4
5=(2, 1),5
5=(3, 8),5
8=(7, 3),3+(7, 2),5
5=(6, 7),5
5=(0, 4),5
1=(3, 4),1
1=(0, 0),1
