15=(0, 7),8+(0, 6),7
10=(6, 0),7+(6, 1),3
7=(7, 1),6+(7, 2),1
7=(0, 3),4+(0, 2),3
3=(2, 7),1+(2, 8),2
9=(7, 0),4+(8, 0),5
11=(5, 7),7+(6, 7),4
3=(0, 1),2+(0, 0),1
12=(5, 5),4+(6, 5),8
12=(1, 8),3+(0, 8),9
7=(8, 4),4+(7, 4),3
11=(1, 1),7+(1, 2),4
12=(7, 7),9+(8, 7),3
10=(3, 3),7+(2, 3),3
8=(6, 8),1+(7, 8),7
12=(3, 1),4+(3, 0),8
9=(2, 4),7+(1, 4),2
15=(6, 4),9+(5, 4),6
11=(3, 2),6+(2, 2),5
9=(8, 2),8+(8, 3),1
11=(0, 5),6+(0, 4),5
17=(4, 3),9+(4, 4),8
13=(6, 6),5+(7, 6),8
12=(3, 5),3+(3, 6),9
8=(5, 1),5+(5, 0),3
6=(8, 8),6
10=(1, 6),6+(2, 6),4
12=(4, 8),4+(5, 8),8
8=(4, 5),5+(4, 6),3
16=(5, 2),9+(4, 2),7
1=(3, 4),1
8=(1, 3),8
9=(8, 6),2+(8, 5),7
8=(5, 3),2+(6, 3),6
14=(2, 0),6+(2, 1),8
3=(4, 1),1+(4, 0),2
10=(2, 5),9+(1, 5),1
5=(7, 3),5
7=(3, 8),5+(3, 7),2
1=(5, 6),1
2=(6, 2),2
9=(8, 1),9
2=(7, 5),2
6=(4, 7),6
9=(1, 0),9
5=(1, 7),5
