12=(4, 8),5+(4, 7),7
12=(0, 4),5+(1, 4),7
6=(7, 1),5+(7, 2),1
6=(6, 4),1+(6, 5),5
7=(2, 7),4+(2, 6),3
11=(8, 3),2+(8, 4),9
11=(5, 4),8+(4, 4),3
17=(0, 7),8+(0, 8),9
11=(2, 0),5+(3, 0),6
16=(3, 5),7+(2, 5),9
15=(4, 3),6+(3, 3),9
7=(3, 1),3+(4, 1),4
9=(5, 7),3+(5, 6),6
3=(0, 1),2+(0, 0),1
8=(1, 5),3+(1, 6),5
3=(1, 7),2+(1, 8),1
15=(2, 1),8+(2, 2),7
11=(4, 2),2+(5, 2),9
6=(8, 6),1+(8, 7),5
10=(4, 5),1+(4, 6),9
3=(2, 3),1+(2, 4),2
15=(4, 0),8+(5, 0),7
17=(7, 7),9+(7, 6),8
17=(6, 1),9+(6, 2),8
12=(8, 5),8+(7, 5),4
5=(8, 8),3+(7, 8),2
10=(7, 3),7+(6, 3),3
13=(6, 7),6+(6, 8),7
2=(5, 5),2
3=(3, 6),2+(3, 7),1
13=(0, 6),7+(0, 5),6
15=(1, 0),9+(1, 1),6
7=(7, 0),3+(8, 0),4
4=(6, 6),4
12=(1, 2),4+(1, 3),8
2=(6, 0),2
14=(3, 8),8+(2, 8),6
5=(5, 3),5
13=(8, 1),7+(8, 2),6
1=(5, 1),1
4=(3, 4),4
7=(0, 3),4+(0, 2),3
4=(5, 8),4
5=(3, 2),5
6=(7, 4),6
