16=(5, 0),9+(5, 1),7
9=(1, 6),3+(2, 6),6
9=(7, 8),3+(6, 8),6
6=(6, 6),1+(6, 5),5
16=(7, 5),7+(7, 6),9
9=(8, 0),3+(8, 1),6
6=(7, 1),1+(7, 2),5
7=(4, 6),2+(3, 6),5
13=(3, 5),9+(4, 5),4
7=(8, 8),5+(8, 7),2
5=(5, 4),2+(6, 4),3
13=(0, 6),7+(0, 5),6
10=(5, 7),6+(5, 6),4
8=(7, 4),6+(7, 3),2
14=(3, 3),6+(3, 2),8
8=(4, 0),5+(4, 1),3
8=(4, 8),1+(3, 8),7
6=(2, 8),2+(1, 8),4
7=(0, 2),3+(0, 3),4
11=(6, 1),9+(6, 2),2
11=(6, 7),7+(7, 7),4
13=(1, 2),9+(2, 2),4
12=(4, 7),9+(3, 7),3
13=(1, 7),5+(0, 7),8
9=(4, 4),8+(3, 4),1
16=(8, 2),7+(8, 3),9
7=(4, 2),6+(5, 2),1
5=(8, 5),1+(8, 4),4
10=(1, 5),2+(2, 5),8
8=(1, 3),1+(1, 4),7
13=(6, 3),8+(5, 3),5
12=(2, 4),9+(2, 3),3
10=(0, 1),2+(1, 1),8
5=(0, 4),5
1=(2, 7),1
9=(0, 8),9
9=(2, 0),7+(3, 0),2
8=(5, 8),8
7=(4, 3),7
3=(5, 5),3
9=(3, 1),4+(2, 1),5
8=(8, 6),8
7=(0, 0),1+(1, 0),6
12=(6, 0),4+(7, 0),8
