10=(2, 6),6+(1, 6),4
17=(2, 5),9+(3, 5),8
10=(6, 2),9+(5, 2),1
3=(6, 6),1+(5, 6),2
7=(3, 0),2+(3, 1),5
9=(3, 8),7+(2, 8),2
9=(2, 0),5+(2, 1),4
4=(7, 0),3+(7, 1),1
12=(4, 1),3+(4, 0),9
15=(5, 1),8+(6, 1),7
11=(3, 2),4+(2, 2),7
13=(5, 7),9+(4, 7),4
11=(6, 7),3+(6, 8),8
12=(0, 8),9+(1, 8),3
15=(1, 1),9+(1, 0),6
9=(8, 7),2+(7, 7),7
10=(8, 8),4+(7, 8),6
9=(1, 3),2+(1, 4),7
12=(2, 3),3+(3, 3),9
13=(0, 6),7+(0, 5),6
9=(2, 4),8+(3, 4),1
7=(0, 3),4+(0, 2),3
5=(6, 5),2+(5, 5),3
11=(6, 3),5+(6, 4),6
14=(7, 6),5+(8, 6),9
11=(6, 0),4+(5, 0),7
13=(4, 5),5+(4, 6),8
9=(3, 6),3+(3, 7),6
14=(8, 1),6+(8, 0),8
11=(7, 5),4+(8, 5),7
1=(1, 5),1
6=(4, 8),1+(5, 8),5
6=(5, 4),4+(4, 4),2
13=(0, 7),8+(1, 7),5
3=(0, 0),1+(0, 1),2
5=(0, 4),5
13=(4, 2),6+(4, 3),7
9=(7, 3),8+(8, 3),1
8=(1, 2),8
6=(5, 3),6
12=(7, 4),9+(8, 4),3
7=(7, 2),2+(8, 2),5
1=(2, 7),1
