13=(6, 6),8+(7, 6),5
9=(3, 7),1+(3, 8),8
5=(1, 0),4+(0, 0),1
8=(3, 1),3+(3, 2),5
8=(8, 8),1+(7, 8),7
9=(3, 0),2+(4, 0),7
14=(4, 7),9+(4, 8),5
7=(4, 2),6+(4, 1),1
12=(6, 3),9+(6, 4),3
12=(7, 5),4+(7, 4),8
4=(2, 5),3+(2, 6),1
7=(2, 8),4+(1, 8),3
10=(4, 6),2+(4, 5),8
17=(0, 7),8+(0, 8),9
13=(8, 7),4+(8, 6),9
16=(7, 1),9+(8, 1),7
7=(2, 7),5+(1, 7),2
10=(1, 4),9+(1, 5),1
5=(6, 2),1+(5, 2),4
9=(7, 0),6+(8, 0),3
9=(7, 7),3+(6, 7),6
10=(8, 3),2+(8, 2),8
9=(6, 0),5+(6, 1),4
13=(3, 4),7+(3, 3),6
9=(6, 5),7+(5, 5),2
5=(0, 1),2+(0, 2),3
8=(6, 8),2+(5, 8),6
11=(0, 5),6+(0, 4),5
15=(1, 3),8+(1, 2),7
9=(2, 4),2+(2, 3),7
3=(7, 3),1+(7, 2),2
17=(5, 1),8+(5, 0),9
4=(0, 3),4
15=(2, 1),6+(2, 2),9
11=(8, 5),5+(8, 4),6
7=(4, 4),4+(4, 3),3
6=(5, 4),1+(5, 3),5
10=(5, 6),3+(5, 7),7
13=(3, 6),4+(3, 5),9
8=(2, 0),8
5=(1, 1),5
13=(1, 6),6+(0, 6),7
