13=(5, 6),9+(5, 7),4
7=(0, 3),4+(0, 2),3
11=(0, 4),5+(0, 5),6
7=(3, 5),3+(4, 5),4
10=(3, 2),1+(2, 2),9
17=(7, 5),9+(8, 5),8
6=(3, 0),4+(4, 0),2
15=(1, 5),7+(1, 4),8
3=(0, 0),1+(0, 1),2
14=(1, 1),6+(2, 1),8
10=(3, 8),6+(2, 8),4
6=(4, 7),1+(3, 7),5
14=(5, 2),6+(6, 2),8
13=(6, 4),6+(6, 3),7
7=(6, 1),4+(5, 1),3
16=(8, 7),9+(7, 7),7
8=(8, 2),7+(8, 1),1
12=(6, 8),5+(5, 8),7
8=(2, 7),6+(1, 7),2
8=(1, 6),3+(2, 6),5
16=(3, 4),7+(4, 4),9
9=(8, 0),3+(7, 0),6
7=(6, 5),2+(5, 5),5
3=(4, 8),3
17=(0, 8),9+(0, 7),8
17=(5, 0),8+(6, 0),9
12=(2, 0),7+(1, 0),5
10=(3, 6),2+(4, 6),8
1=(1, 8),1
7=(8, 4),4+(7, 4),3
10=(7, 8),8+(8, 8),2
3=(5, 3),2+(5, 4),1
7=(7, 2),2+(7, 1),5
4=(6, 7),3+(6, 6),1
5=(2, 4),2+(2, 3),3
11=(4, 2),5+(4, 3),6
13=(1, 2),4+(1, 3),9
8=(3, 3),8
6=(8, 3),5+(7, 3),1
7=(0, 6),7
16=(3, 1),9+(4, 1),7
10=(8, 6),6+(7, 6),4
1=(2, 5),1
