7=(8, 8),6+(8, 7),1
11=(7, 6),8+(7, 7),3
9=(3, 8),8+(4, 8),1
12=(5, 0),8+(6, 0),4
3=(0, 1),2+(0, 0),1
11=(0, 5),6+(0, 4),5
13=(7, 1),5+(6, 1),8
17=(1, 3),9+(1, 2),8
7=(3, 3),5+(3, 2),2
12=(0, 8),9+(1, 8),3
16=(6, 5),7+(6, 6),9
6=(2, 8),2+(2, 7),4
9=(8, 5),5+(7, 5),4
11=(6, 7),2+(5, 7),9
11=(6, 2),6+(5, 2),5
8=(4, 7),5+(4, 6),3
10=(1, 5),2+(2, 5),8
10=(1, 1),4+(2, 1),6
10=(2, 2),9+(2, 3),1
9=(6, 8),5+(5, 8),4
9=(5, 5),3+(5, 4),6
3=(6, 4),1+(7, 4),2
10=(3, 5),1+(4, 5),9
16=(4, 1),7+(3, 1),9
1=(5, 1),1
7=(7, 8),7
10=(6, 3),3+(5, 3),7
10=(1, 4),7+(2, 4),3
10=(3, 0),3+(2, 0),7
17=(8, 3),8+(8, 4),9
4=(8, 6),4
6=(4, 3),2+(4, 2),4
14=(1, 7),6+(0, 7),8
5=(1, 0),5
11=(7, 0),9+(8, 0),2
12=(4, 4),8+(3, 4),4
10=(8, 1),3+(8, 2),7
2=(5, 6),2
7=(0, 2),3+(0, 3),4
7=(7, 3),6+(7, 2),1
6=(4, 0),6
13=(3, 6),6+(3, 7),7
6=(1, 6),1+(2, 6),5
7=(0, 6),7
