11=(0, 6),7+(1, 6),4
10=(8, 0),7+(8, 1),3
15=(3, 4),9+(4, 4),6
13=(3, 3),8+(3, 2),5
8=(1, 7),5+(2, 7),3
13=(7, 0),5+(7, 1),8
10=(1, 3),1+(2, 3),9
11=(6, 2),4+(5, 2),7
7=(1, 4),2+(0, 4),5
17=(0, 8),9+(0, 7),8
3=(4, 5),1+(5, 5),2
10=(5, 7),1+(6, 7),9
9=(2, 6),1+(2, 5),8
11=(1, 2),8+(0, 2),3
8=(5, 3),3+(4, 3),5
10=(4, 8),3+(4, 7),7
8=(6, 0),2+(6, 1),6
7=(7, 5),4+(7, 6),3
7=(7, 4),1+(7, 3),6
10=(8, 3),2+(8, 4),8
9=(3, 6),2+(3, 5),7
9=(0, 1),2+(1, 1),7
9=(1, 5),3+(0, 5),6
10=(1, 0),9+(0, 0),1
11=(2, 2),6+(2, 1),5
10=(6, 3),7+(6, 4),3
6=(3, 8),4+(2, 8),2
6=(1, 8),6
10=(8, 6),6+(8, 7),4
9=(7, 7),2+(7, 8),7
6=(4, 2),2+(4, 1),4
10=(8, 2),1+(7, 2),9
4=(3, 1),1+(3, 0),3
14=(5, 6),5+(4, 6),9
9=(5, 8),8+(6, 8),1
13=(6, 5),5+(6, 6),8
4=(0, 3),4
9=(8, 5),9
15=(5, 1),9+(5, 0),6
6=(3, 7),6
4=(2, 0),4
5=(8, 8),5
8=(4, 0),8
4=(5, 4),4
7=(2, 4),7
