7=(2, 7),3+(2, 6),4
10=(4, 1),7+(5, 1),3
7=(5, 6),6+(4, 6),1
12=(3, 3),5+(2, 3),7
7=(0, 5),6+(1, 5),1
7=(7, 0),5+(8, 0),2
12=(1, 3),3+(1, 2),9
14=(8, 8),8+(7, 8),6
5=(4, 3),2+(4, 4),3
8=(0, 0),1+(1, 0),7
13=(1, 4),8+(0, 4),5
15=(8, 1),6+(7, 1),9
17=(4, 5),9+(5, 5),8
3=(3, 2),2+(3, 1),1
11=(1, 6),5+(1, 7),6
11=(1, 8),2+(0, 8),9
5=(0, 1),2+(0, 2),3
12=(3, 8),3+(3, 7),9
8=(6, 4),2+(6, 3),6
8=(8, 5),5+(7, 5),3
13=(3, 4),6+(3, 5),7
8=(3, 6),8
1=(2, 8),1
11=(6, 6),9+(7, 6),2
7=(8, 6),3+(8, 7),4
13=(2, 1),5+(2, 0),8
9=(4, 7),5+(4, 8),4
6=(5, 2),5+(5, 3),1
8=(8, 4),1+(7, 4),7
12=(7, 3),8+(7, 2),4
11=(6, 1),8+(6, 0),3
15=(5, 0),9+(4, 0),6
4=(5, 4),4
8=(6, 7),7+(7, 7),1
6=(2, 2),6
4=(3, 0),4
9=(5, 7),2+(5, 8),7
5=(6, 8),5
16=(8, 3),9+(8, 2),7
4=(0, 3),4
8=(4, 2),8
4=(1, 1),4
11=(2, 4),9+(2, 5),2
4=(6, 5),4
1=(6, 2),1
15=(0, 7),8+(0, 6),7
