6=(4, 0),5+(4, 1),1
13=(4, 2),4+(5, 2),9
17=(8, 3),9+(8, 4),8
13=(7, 7),9+(7, 6),4
13=(0, 8),9+(1, 8),4
13=(6, 6),8+(5, 6),5
10=(6, 8),7+(6, 7),3
11=(1, 4),3+(1, 3),8
3=(8, 5),1+(8, 6),2
10=(7, 3),3+(7, 4),7
17=(4, 4),9+(4, 5),8
10=(2, 5),9+(2, 4),1
8=(0, 0),1+(1, 0),7
11=(5, 5),7+(6, 5),4
10=(4, 6),3+(4, 7),7
12=(2, 2),5+(2, 3),7
6=(8, 8),5+(7, 8),1
7=(8, 0),4+(8, 1),3
7=(2, 6),6+(1, 6),1
13=(0, 5),6+(0, 6),7
5=(2, 7),2+(2, 8),3
8=(6, 3),2+(6, 4),6
12=(3, 5),3+(3, 6),9
11=(4, 3),6+(3, 3),5
6=(6, 2),1+(6, 1),5
2=(1, 5),2
15=(1, 1),9+(1, 2),6
13=(1, 7),5+(0, 7),8
7=(3, 7),1+(3, 8),6
12=(5, 8),8+(5, 7),4
9=(0, 4),5+(0, 3),4
2=(4, 8),2
9=(5, 0),3+(5, 1),6
14=(7, 1),8+(7, 0),6
15=(3, 2),8+(3, 1),7
3=(5, 3),1+(5, 4),2
5=(0, 1),2+(0, 2),3
6=(8, 7),6
4=(3, 4),4
10=(3, 0),2+(2, 0),8
9=(7, 2),2+(8, 2),7
4=(2, 1),4
9=(6, 0),9
5=(7, 5),5
