13=(8, 0),5+(7, 0),8
5=(0, 2),3+(0, 1),2
11=(5, 5),4+(4, 5),7
9=(1, 6),2+(0, 6),7
17=(3, 6),9+(4, 6),8
10=(4, 2),1+(5, 2),9
4=(5, 7),1+(5, 6),3
9=(0, 4),5+(0, 3),4
11=(7, 2),4+(8, 2),7
6=(7, 4),2+(6, 4),4
11=(1, 2),5+(1, 1),6
14=(6, 1),9+(5, 1),5
4=(8, 1),1+(7, 1),3
8=(6, 7),7+(6, 6),1
10=(2, 4),3+(1, 4),7
9=(3, 7),5+(2, 7),4
14=(5, 3),6+(5, 4),8
10=(2, 5),2+(1, 5),8
14=(4, 3),5+(4, 4),9
15=(3, 0),7+(3, 1),8
8=(5, 0),2+(6, 0),6
11=(1, 7),3+(0, 7),8
10=(5, 8),7+(6, 8),3
15=(2, 2),8+(2, 1),7
15=(7, 6),6+(7, 7),9
13=(2, 0),9+(1, 0),4
3=(3, 4),1+(3, 3),2
7=(1, 8),1+(2, 8),6
9=(0, 8),9
10=(2, 3),1+(1, 3),9
6=(6, 5),5+(7, 5),1
5=(2, 6),5
6=(3, 2),6
9=(8, 3),3+(8, 4),6
7=(4, 1),4+(4, 0),3
10=(8, 7),2+(8, 8),8
3=(3, 5),3
6=(3, 8),4+(4, 8),2
10=(6, 2),2+(6, 3),8
5=(7, 8),5
6=(4, 7),6
7=(7, 3),7
13=(8, 5),9+(8, 6),4
6=(0, 5),6
1=(0, 0),1
