6=(3, 8),1+(2, 8),5
10=(6, 7),1+(5, 7),9
11=(4, 8),8+(4, 7),3
8=(7, 3),1+(7, 4),7
13=(2, 1),4+(1, 1),9
9=(7, 8),6+(8, 8),3
13=(3, 2),9+(4, 2),4
14=(8, 5),5+(7, 5),9
8=(1, 3),7+(1, 4),1
9=(6, 8),2+(5, 8),7
17=(2, 4),9+(2, 3),8
10=(8, 4),8+(8, 3),2
12=(4, 1),5+(4, 0),7
12=(5, 3),3+(4, 3),9
7=(6, 2),5+(7, 2),2
6=(2, 7),2+(3, 7),4
11=(2, 0),6+(1, 0),5
3=(0, 1),2+(0, 0),1
11=(7, 0),8+(7, 1),3
8=(4, 5),1+(3, 5),7
5=(2, 5),3+(1, 5),2
16=(6, 1),7+(6, 0),9
10=(1, 7),6+(1, 8),4
7=(3, 4),2+(3, 3),5
15=(1, 2),8+(2, 2),7
7=(0, 3),4+(0, 2),3
17=(0, 8),9+(0, 7),8
10=(8, 1),6+(8, 0),4
7=(5, 2),6+(5, 1),1
16=(8, 7),7+(8, 6),9
13=(5, 6),5+(6, 6),8
13=(0, 5),6+(0, 6),7
9=(7, 7),5+(7, 6),4
7=(6, 4),3+(6, 5),4
5=(0, 4),5
8=(4, 6),2+(3, 6),6
1=(8, 2),1
2=(5, 0),2
4=(1, 6),3+(2, 6),1
10=(5, 4),4+(4, 4),6
11=(3, 1),8+(3, 0),3
6=(6, 3),6
8=(5, 5),8
