7=(7, 4),3+(6, 4),4
15=(0, 5),6+(1, 5),9
10=(6, 2),9+(6, 3),1
11=(1, 4),8+(1, 3),3
10=(6, 7),3+(5, 7),7
11=(3, 8),5+(2, 8),6
13=(3, 2),8+(2, 2),5
12=(8, 8),7+(8, 7),5
11=(5, 8),8+(4, 8),3
10=(5, 2),4+(5, 1),6
7=(1, 6),5+(1, 7),2
15=(0, 6),7+(0, 7),8
8=(7, 3),6+(7, 2),2
7=(0, 2),3+(0, 3),4
8=(2, 4),2+(3, 4),6
11=(8, 3),2+(8, 4),9
13=(8, 5),8+(7, 5),5
11=(4, 4),7+(4, 5),4
16=(2, 3),7+(3, 3),9
10=(1, 1),4+(1, 0),6
7=(2, 7),4+(2, 6),3
5=(0, 4),5
17=(7, 7),9+(7, 6),8
6=(4, 6),2+(3, 6),4
11=(5, 6),9+(5, 5),2
10=(0, 8),9+(1, 8),1
7=(4, 7),6+(3, 7),1
7=(1, 2),7
13=(6, 1),5+(6, 0),8
10=(4, 1),9+(4, 2),1
7=(8, 1),3+(8, 0),4
6=(7, 8),4+(6, 8),2
3=(0, 1),2+(0, 0),1
13=(5, 3),5+(4, 3),8
13=(6, 6),6+(6, 5),7
7=(3, 0),2+(4, 0),5
8=(7, 1),1+(7, 0),7
4=(2, 5),1+(3, 5),3
1=(5, 4),1
6=(8, 2),6
3=(5, 0),3
15=(3, 1),7+(2, 1),8
1=(8, 6),1
9=(2, 0),9
