7=(8, 6),3+(8, 5),4
9=(5, 5),1+(5, 6),8
11=(1, 8),2+(0, 8),9
9=(7, 0),5+(6, 0),4
9=(3, 0),2+(3, 1),7
10=(7, 6),1+(7, 7),9
11=(4, 7),7+(3, 7),4
16=(5, 4),7+(6, 4),9
11=(1, 7),3+(0, 7),8
17=(3, 4),8+(3, 3),9
11=(6, 3),3+(7, 3),8
11=(0, 3),4+(1, 3),7
15=(3, 6),6+(4, 6),9
8=(6, 6),2+(6, 7),6
9=(4, 2),8+(4, 1),1
6=(4, 4),4+(4, 5),2
5=(0, 2),3+(0, 1),2
15=(1, 0),8+(2, 0),7
3=(8, 4),2+(8, 3),1
11=(6, 8),7+(7, 8),4
9=(7, 2),2+(8, 2),7
9=(2, 6),4+(1, 6),5
12=(6, 5),5+(7, 5),7
7=(3, 8),1+(2, 8),6
5=(5, 7),2+(5, 8),3
11=(2, 5),8+(3, 5),3
13=(8, 8),8+(8, 7),5
11=(4, 3),6+(5, 3),5
10=(1, 4),1+(1, 5),9
13=(2, 2),9+(1, 2),4
11=(0, 5),6+(0, 4),5
5=(4, 8),5
11=(2, 1),5+(1, 1),6
6=(7, 4),6
15=(8, 0),6+(8, 1),9
12=(4, 0),3+(5, 0),9
5=(3, 2),5
10=(5, 2),6+(5, 1),4
9=(6, 1),8+(6, 2),1
3=(7, 1),3
5=(2, 3),2+(2, 4),3
1=(0, 0),1
1=(2, 7),1
7=(0, 6),7
