7=(5, 1),4+(4, 1),3
7=(8, 2),4+(8, 3),3
5=(5, 5),2+(5, 4),3
12=(2, 5),9+(1, 5),3
9=(3, 5),7+(3, 6),2
10=(7, 5),4+(7, 4),6
9=(2, 2),7+(2, 3),2
10=(3, 8),4+(4, 8),6
17=(1, 2),9+(1, 1),8
9=(1, 0),4+(2, 0),5
17=(5, 7),9+(5, 8),8
7=(5, 3),6+(5, 2),1
13=(0, 5),6+(0, 6),7
8=(4, 2),2+(3, 2),6
10=(0, 7),8+(1, 7),2
14=(8, 5),5+(8, 4),9
9=(1, 6),6+(2, 6),3
9=(2, 4),8+(3, 4),1
11=(6, 7),6+(7, 7),5
5=(7, 8),3+(8, 8),2
6=(5, 6),5+(4, 6),1
12=(4, 5),8+(4, 4),4
5=(2, 8),1+(2, 7),4
17=(7, 6),9+(8, 6),8
3=(0, 1),2+(0, 0),1
15=(7, 3),7+(7, 2),8
8=(7, 1),1+(8, 1),7
14=(3, 3),9+(4, 3),5
10=(6, 3),8+(6, 4),2
11=(3, 1),5+(2, 1),6
10=(4, 7),7+(3, 7),3
8=(1, 4),7+(1, 3),1
14=(6, 1),9+(6, 2),5
5=(6, 5),1+(6, 6),4
7=(0, 2),3+(0, 3),4
1=(8, 7),1
8=(7, 0),2+(8, 0),6
5=(0, 4),5
17=(4, 0),9+(3, 0),8
14=(0, 8),9+(1, 8),5
10=(6, 0),3+(5, 0),7
7=(6, 8),7
