3=(0, 1),2+(0, 0),1
13=(3, 4),6+(2, 4),7
5=(5, 2),4+(4, 2),1
12=(3, 0),7+(4, 0),5
15=(2, 0),6+(1, 0),9
5=(4, 4),2+(4, 5),3
4=(2, 6),3+(2, 7),1
6=(0, 4),5+(1, 4),1
12=(7, 4),8+(8, 4),4
14=(1, 5),8+(1, 6),6
15=(0, 7),8+(0, 6),7
14=(2, 3),9+(3, 3),5
12=(1, 2),7+(1, 1),5
12=(7, 5),5+(6, 5),7
5=(6, 0),4+(6, 1),1
11=(8, 3),6+(8, 2),5
5=(7, 0),2+(8, 0),3
7=(3, 7),3+(4, 7),4
13=(7, 2),6+(7, 1),7
12=(5, 4),9+(6, 4),3
15=(4, 3),8+(5, 3),7
3=(7, 3),1+(6, 3),2
15=(4, 1),6+(3, 1),9
9=(6, 2),9
6=(0, 5),6
4=(8, 8),1+(7, 8),3
11=(8, 6),2+(8, 5),9
12=(2, 1),4+(2, 2),8
7=(0, 2),3+(0, 3),4
13=(0, 8),9+(1, 8),4
12=(7, 6),4+(6, 6),8
2=(1, 7),2
11=(6, 8),6+(6, 7),5
9=(5, 8),2+(4, 8),7
13=(3, 8),8+(2, 8),5
2=(3, 2),2
5=(3, 5),4+(3, 6),1
3=(1, 3),3
6=(5, 5),1+(5, 6),5
11=(5, 0),8+(5, 1),3
2=(2, 5),2
16=(7, 7),9+(8, 7),7
6=(5, 7),6
9=(4, 6),9
8=(8, 1),8
