10=(1, 7),2+(0, 7),8
3=(8, 8),1+(7, 8),2
14=(3, 0),6+(2, 0),8
8=(4, 1),7+(4, 2),1
8=(5, 2),5+(5, 1),3
9=(6, 2),2+(7, 2),7
15=(6, 8),8+(6, 7),7
10=(5, 6),8+(4, 6),2
4=(3, 6),3+(3, 5),1
9=(8, 6),4+(7, 6),5
8=(0, 0),1+(1, 0),7
11=(4, 5),3+(4, 4),8
9=(0, 4),5+(0, 3),4
8=(5, 8),7+(5, 7),1
10=(1, 4),9+(1, 3),1
14=(8, 2),6+(8, 1),8
10=(4, 8),6+(4, 7),4
11=(2, 1),6+(1, 1),5
12=(7, 1),9+(7, 0),3
11=(8, 3),9+(8, 4),2
9=(8, 7),3+(7, 7),6
11=(4, 0),9+(5, 0),2
10=(3, 2),8+(3, 3),2
14=(3, 8),5+(3, 7),9
5=(0, 1),2+(0, 2),3
14=(0, 5),6+(1, 5),8
9=(7, 5),4+(6, 5),5
9=(2, 8),4+(2, 7),5
13=(0, 6),7+(1, 6),6
7=(8, 5),7
13=(5, 4),4+(5, 5),9
10=(2, 4),3+(3, 4),7
9=(5, 3),6+(6, 3),3
9=(7, 3),8+(7, 4),1
12=(0, 8),9+(1, 8),3
6=(6, 4),6
4=(3, 1),4
5=(4, 3),5
5=(6, 0),4+(6, 1),1
3=(2, 5),2+(2, 6),1
16=(2, 3),7+(2, 2),9
4=(1, 2),4
5=(8, 0),5
9=(6, 6),9
