10=(3, 3),1+(3, 2),9
11=(1, 2),8+(0, 2),3
7=(4, 8),4+(5, 8),3
8=(8, 3),7+(8, 4),1
12=(4, 4),3+(4, 3),9
14=(1, 0),9+(1, 1),5
6=(3, 4),2+(3, 5),4
17=(8, 1),8+(7, 1),9
7=(4, 1),6+(4, 2),1
10=(5, 7),1+(6, 7),9
11=(5, 3),6+(5, 2),5
12=(2, 7),5+(3, 7),7
6=(5, 1),4+(5, 0),2
8=(3, 6),5+(2, 6),3
15=(5, 5),7+(5, 4),8
3=(1, 8),1+(2, 8),2
15=(7, 8),8+(6, 8),7
17=(5, 6),9+(4, 6),8
10=(7, 5),2+(6, 5),8
10=(2, 4),9+(2, 5),1
12=(3, 0),8+(2, 0),4
17=(0, 7),8+(0, 8),9
11=(8, 0),6+(7, 0),5
9=(0, 3),4+(0, 4),5
10=(6, 4),4+(7, 4),6
8=(8, 7),3+(8, 8),5
3=(8, 6),2+(7, 6),1
7=(4, 0),7
7=(6, 3),5+(6, 2),2
10=(7, 3),3+(7, 2),7
10=(1, 4),7+(1, 5),3
13=(0, 5),6+(0, 6),7
13=(2, 2),6+(2, 1),7
10=(1, 3),2+(2, 3),8
3=(0, 0),1+(0, 1),2
4=(7, 7),4
10=(1, 7),6+(1, 6),4
3=(3, 1),3
4=(6, 0),3+(6, 1),1
5=(4, 5),5
6=(3, 8),6
2=(4, 7),2
6=(6, 6),6
9=(8, 5),9
4=(8, 2),4
