5=(1, 7),4+(1, 6),1
11=(1, 8),6+(2, 8),5
3=(0, 1),2+(0, 0),1
9=(3, 4),7+(4, 4),2
13=(8, 5),5+(8, 4),8
9=(8, 1),3+(8, 0),6
9=(0, 4),5+(0, 3),4
13=(6, 7),7+(6, 6),6
17=(5, 5),8+(6, 5),9
11=(3, 6),9+(2, 6),2
5=(3, 7),2+(2, 7),3
8=(0, 5),6+(1, 5),2
17=(0, 8),9+(0, 7),8
3=(8, 8),2+(8, 7),1
9=(1, 2),5+(2, 2),4
12=(6, 8),8+(5, 8),4
10=(3, 1),4+(2, 1),6
13=(4, 6),8+(4, 7),5
11=(1, 3),8+(1, 4),3
12=(7, 8),3+(7, 7),9
7=(5, 2),2+(5, 3),5
16=(8, 2),9+(7, 2),7
14=(6, 1),5+(5, 1),9
10=(2, 4),9+(2, 3),1
17=(2, 0),8+(1, 0),9
14=(3, 2),8+(4, 2),6
9=(5, 7),6+(5, 6),3
5=(5, 4),1+(6, 4),4
7=(4, 5),4+(3, 5),3
9=(8, 3),7+(7, 3),2
8=(4, 8),7+(3, 8),1
3=(0, 2),3
8=(3, 0),5+(4, 0),3
15=(3, 3),6+(4, 3),9
4=(6, 2),1+(6, 3),3
7=(1, 1),7
12=(7, 0),4+(7, 1),8
9=(5, 0),7+(6, 0),2
6=(7, 6),5+(7, 5),1
7=(2, 5),7
6=(7, 4),6
7=(0, 6),7
4=(8, 6),4
1=(4, 1),1
