12=(2, 0),7+(2, 1),5
9=(7, 1),6+(6, 1),3
11=(4, 7),4+(5, 7),7
7=(7, 8),2+(7, 7),5
6=(2, 7),2+(2, 8),4
7=(4, 8),1+(3, 8),6
7=(4, 5),3+(5, 5),4
7=(0, 3),4+(0, 2),3
5=(3, 7),3+(3, 6),2
8=(4, 0),5+(5, 0),3
5=(6, 6),4+(7, 6),1
17=(5, 6),9+(4, 6),8
11=(3, 1),7+(3, 0),4
4=(1, 7),1+(1, 8),3
13=(3, 5),5+(3, 4),8
7=(4, 2),6+(3, 2),1
9=(8, 7),6+(8, 6),3
17=(5, 1),8+(4, 1),9
8=(5, 3),6+(5, 2),2
17=(2, 3),8+(2, 2),9
10=(7, 0),8+(6, 0),2
9=(4, 3),2+(4, 4),7
16=(6, 8),7+(6, 7),9
16=(1, 3),7+(1, 4),9
9=(3, 3),9
11=(0, 4),5+(0, 5),6
17=(0, 8),9+(0, 7),8
10=(8, 0),9+(8, 1),1
7=(8, 3),5+(8, 4),2
7=(2, 6),6+(2, 5),1
7=(5, 4),1+(6, 4),6
4=(6, 3),1+(7, 3),3
12=(6, 2),5+(7, 2),7
10=(1, 1),4+(1, 0),6
7=(1, 5),2+(1, 6),5
16=(8, 5),7+(7, 5),9
8=(1, 2),8
8=(8, 8),8
7=(0, 6),7
8=(6, 5),8
4=(7, 4),4
5=(5, 8),5
4=(8, 2),4
3=(0, 1),2+(0, 0),1
3=(2, 4),3
