11=(3, 5),9+(3, 4),2
10=(8, 5),1+(8, 4),9
10=(8, 1),3+(8, 2),7
7=(2, 8),4+(3, 8),3
5=(4, 1),1+(4, 2),4
11=(5, 1),8+(5, 0),3
12=(8, 8),8+(8, 7),4
11=(6, 4),4+(6, 3),7
13=(7, 7),7+(6, 7),6
8=(8, 3),6+(7, 3),2
13=(0, 5),6+(1, 5),7
11=(1, 8),2+(0, 8),9
9=(7, 0),4+(8, 0),5
9=(0, 4),5+(0, 3),4
10=(4, 7),2+(4, 6),8
3=(0, 0),1+(0, 1),2
11=(1, 7),5+(1, 6),6
10=(6, 2),8+(5, 2),2
15=(6, 1),9+(7, 1),6
4=(1, 3),3+(1, 4),1
11=(7, 4),3+(7, 5),8
11=(3, 2),6+(3, 1),5
13=(5, 8),6+(4, 8),7
14=(1, 2),9+(2, 2),5
9=(4, 5),3+(4, 4),6
6=(6, 8),1+(7, 8),5
16=(4, 0),9+(3, 0),7
15=(0, 7),8+(0, 6),7
9=(5, 5),4+(5, 6),5
10=(2, 5),2+(2, 4),8
11=(8, 6),2+(7, 6),9
4=(2, 7),3+(3, 7),1
17=(2, 3),9+(3, 3),8
6=(4, 3),5+(5, 3),1
5=(3, 6),4+(2, 6),1
12=(1, 1),4+(1, 0),8
1=(7, 2),1
13=(2, 1),7+(2, 0),6
9=(5, 7),9
7=(5, 4),7
8=(6, 6),3+(6, 5),5
3=(0, 2),3
2=(6, 0),2
