9=(6, 6),6+(5, 6),3
6=(4, 7),4+(4, 8),2
7=(4, 1),6+(3, 1),1
13=(0, 5),6+(0, 6),7
5=(1, 6),4+(1, 7),1
3=(0, 1),2+(0, 0),1
10=(8, 6),1+(8, 5),9
7=(7, 1),3+(8, 1),4
13=(7, 8),4+(7, 7),9
4=(7, 4),1+(8, 4),3
13=(5, 0),5+(5, 1),8
6=(6, 1),5+(6, 2),1
14=(7, 3),8+(8, 3),6
9=(8, 0),2+(7, 0),7
15=(3, 4),6+(3, 3),9
14=(7, 2),6+(8, 2),8
10=(3, 0),4+(2, 0),6
17=(0, 8),9+(0, 7),8
7=(4, 3),5+(5, 3),2
3=(4, 0),3
13=(3, 6),8+(2, 6),5
11=(6, 7),3+(6, 8),8
9=(6, 0),9
7=(7, 6),2+(7, 5),5
6=(2, 2),4+(3, 2),2
12=(8, 7),5+(8, 8),7
10=(4, 6),9+(4, 5),1
15=(4, 4),8+(5, 4),7
10=(2, 3),1+(2, 4),9
8=(1, 3),3+(1, 2),5
11=(2, 5),8+(3, 5),3
17=(1, 0),8+(1, 1),9
9=(0, 3),4+(0, 4),5
11=(6, 3),7+(6, 4),4
7=(2, 1),7
6=(5, 5),4+(6, 5),2
7=(5, 7),6+(5, 8),1
9=(1, 4),2+(1, 5),7
9=(2, 8),3+(1, 8),6
3=(0, 2),3
9=(2, 7),2+(3, 7),7
5=(3, 8),5
16=(5, 2),9+(4, 2),7
