10=(0, 1),2+(1, 1),8
15=(2, 0),9+(1, 0),6
10=(4, 0),7+(3, 0),3
14=(6, 2),6+(6, 3),8
9=(5, 6),6+(5, 7),3
10=(8, 1),9+(8, 2),1
7=(8, 6),4+(8, 5),3
10=(3, 6),8+(3, 5),2
9=(6, 0),2+(6, 1),7
4=(1, 4),3+(1, 3),1
11=(5, 3),9+(5, 2),2
9=(2, 2),5+(2, 1),4
9=(2, 6),1+(2, 5),8
9=(3, 7),4+(4, 7),5
7=(7, 6),2+(7, 5),5
11=(0, 4),5+(0, 5),6
10=(1, 2),7+(0, 2),3
16=(8, 7),7+(7, 7),9
14=(8, 8),8+(7, 8),6
8=(8, 3),6+(8, 4),2
7=(2, 3),2+(3, 3),5
10=(3, 8),7+(2, 8),3
9=(5, 0),4+(5, 1),5
15=(0, 6),7+(0, 7),8
10=(6, 4),9+(7, 4),1
11=(7, 2),4+(7, 3),7
1=(0, 0),1
8=(1, 7),2+(2, 7),6
4=(6, 6),3+(6, 7),1
14=(1, 5),9+(1, 6),5
13=(2, 4),7+(3, 4),6
3=(4, 8),2+(5, 8),1
7=(4, 1),6+(3, 1),1
11=(7, 0),8+(7, 1),3
7=(4, 3),3+(4, 4),4
11=(6, 5),4+(5, 5),7
10=(4, 5),1+(4, 6),9
13=(0, 8),9+(1, 8),4
8=(5, 4),8
4=(0, 3),4
5=(8, 0),5
17=(4, 2),8+(3, 2),9
5=(6, 8),5
