7=(7, 4),1+(6, 4),6
15=(5, 5),7+(5, 6),8
12=(3, 0),5+(2, 0),7
3=(0, 1),2+(0, 0),1
11=(0, 7),8+(1, 7),3
11=(0, 8),9+(1, 8),2
7=(0, 3),4+(0, 2),3
10=(2, 8),4+(3, 8),6
12=(8, 4),8+(8, 5),4
5=(5, 2),2+(5, 1),3
12=(3, 4),9+(2, 4),3
11=(6, 0),3+(7, 0),8
6=(5, 8),5+(4, 8),1
7=(6, 1),1+(7, 1),6
6=(1, 6),5+(1, 5),1
7=(4, 7),4+(4, 6),3
15=(5, 0),6+(4, 0),9
7=(2, 6),6+(2, 7),1
11=(8, 0),2+(8, 1),9
9=(6, 2),7+(6, 3),2
15=(2, 2),9+(1, 2),6
9=(7, 2),4+(7, 3),5
11=(4, 1),7+(3, 1),4
10=(8, 6),1+(7, 6),9
14=(5, 7),9+(6, 7),5
6=(4, 4),2+(5, 4),4
9=(3, 3),3+(4, 3),6
13=(3, 5),8+(4, 5),5
8=(7, 7),2+(8, 7),6
13=(2, 1),5+(1, 1),8
2=(2, 5),2
13=(6, 5),9+(6, 6),4
17=(2, 3),8+(1, 3),9
9=(3, 7),7+(3, 6),2
13=(0, 6),7+(0, 5),6
12=(1, 4),7+(0, 4),5
10=(8, 8),3+(7, 8),7
9=(3, 2),1+(4, 2),8
4=(1, 0),4
12=(8, 2),5+(8, 3),7
8=(6, 8),8
3=(7, 5),3
1=(5, 3),1
