7=(0, 2),3+(0, 3),4
8=(4, 3),2+(4, 4),6
13=(3, 2),4+(2, 2),9
5=(0, 0),1+(1, 0),4
8=(7, 3),3+(8, 3),5
8=(1, 5),1+(2, 5),7
11=(2, 0),6+(2, 1),5
11=(5, 1),9+(5, 2),2
17=(1, 3),9+(2, 3),8
15=(1, 2),8+(1, 1),7
11=(3, 0),5+(3, 1),6
7=(6, 3),6+(5, 3),1
11=(5, 0),8+(6, 0),3
11=(3, 4),8+(3, 5),3
14=(8, 1),8+(8, 2),6
11=(0, 4),5+(0, 5),6
10=(7, 8),8+(6, 8),2
10=(8, 8),7+(8, 7),3
14=(4, 5),9+(5, 5),5
10=(4, 0),7+(4, 1),3
14=(0, 7),8+(1, 7),6
5=(8, 4),1+(8, 5),4
11=(4, 8),5+(5, 8),6
1=(4, 2),1
13=(7, 0),9+(7, 1),4
12=(6, 2),7+(7, 2),5
3=(2, 6),1+(3, 6),2
5=(2, 8),4+(3, 8),1
2=(8, 0),2
12=(4, 6),8+(4, 7),4
11=(3, 7),9+(2, 7),2
12=(1, 6),5+(0, 6),7
12=(5, 7),7+(6, 7),5
12=(0, 8),9+(1, 8),3
7=(7, 7),1+(7, 6),6
2=(0, 1),2
16=(7, 4),7+(6, 4),9
1=(6, 1),1
7=(5, 6),3+(6, 6),4
4=(5, 4),4
10=(6, 5),8+(7, 5),2
5=(2, 4),3+(1, 4),2
9=(8, 6),9
7=(3, 3),7
