3=(5, 6),1+(5, 7),2
11=(4, 0),8+(4, 1),3
8=(3, 4),2+(4, 4),6
8=(5, 0),6+(6, 0),2
9=(7, 7),1+(7, 6),8
13=(5, 2),4+(6, 2),9
9=(7, 4),4+(7, 3),5
14=(5, 5),5+(5, 4),9
16=(8, 6),9+(8, 5),7
9=(8, 7),6+(8, 8),3
13=(0, 3),4+(1, 3),9
15=(6, 1),8+(5, 1),7
14=(2, 0),5+(2, 1),9
9=(0, 2),3+(1, 2),6
3=(8, 2),1+(8, 3),2
8=(0, 0),1+(1, 0),7
17=(0, 7),8+(0, 8),9
6=(0, 1),2+(1, 1),4
15=(4, 3),7+(3, 3),8
9=(2, 3),1+(2, 2),8
12=(5, 8),8+(6, 8),4
10=(3, 8),7+(3, 7),3
2=(7, 8),2
13=(4, 7),9+(4, 6),4
7=(4, 2),2+(3, 2),5
5=(4, 8),5
14=(0, 5),6+(1, 5),8
10=(1, 4),3+(2, 4),7
5=(0, 4),5
6=(3, 5),4+(2, 5),2
7=(6, 3),6+(6, 4),1
9=(7, 1),6+(7, 0),3
10=(3, 1),1+(3, 0),9
9=(2, 6),3+(3, 6),6
12=(6, 7),7+(6, 6),5
7=(1, 8),1+(2, 8),6
9=(2, 7),4+(1, 7),5
9=(8, 0),4+(8, 1),5
9=(0, 6),7+(1, 6),2
7=(7, 2),7
8=(8, 4),8
12=(6, 5),3+(7, 5),9
3=(5, 3),3
1=(4, 5),1
