8=(1, 4),7+(1, 5),1
8=(3, 2),2+(4, 2),6
15=(0, 7),8+(0, 6),7
11=(2, 3),2+(3, 3),9
11=(8, 8),7+(8, 7),4
9=(3, 8),1+(4, 8),8
5=(0, 1),2+(0, 2),3
11=(4, 5),2+(4, 6),9
15=(1, 1),9+(2, 1),6
6=(8, 1),5+(8, 2),1
11=(0, 5),6+(0, 4),5
13=(2, 2),5+(1, 2),8
12=(2, 5),9+(2, 6),3
8=(8, 0),2+(7, 0),6
13=(5, 5),7+(5, 4),6
7=(1, 6),2+(1, 7),5
12=(3, 4),4+(3, 5),8
15=(0, 8),9+(1, 8),6
4=(4, 4),3+(4, 3),1
10=(7, 7),9+(7, 6),1
5=(0, 0),1+(1, 0),4
5=(2, 8),4+(2, 7),1
8=(4, 0),5+(3, 0),3
9=(5, 1),1+(5, 0),8
9=(7, 3),7+(7, 4),2
17=(8, 4),9+(8, 3),8
10=(6, 2),7+(6, 1),3
9=(6, 0),9
7=(5, 8),2+(6, 8),5
14=(5, 2),9+(5, 3),5
12=(7, 1),8+(7, 2),4
11=(4, 1),4+(3, 1),7
10=(5, 7),3+(4, 7),7
10=(6, 7),2+(6, 6),8
7=(0, 3),4+(1, 3),3
4=(5, 6),4
3=(7, 8),3
8=(7, 5),5+(8, 5),3
5=(6, 4),1+(6, 5),4
8=(2, 4),8
6=(8, 6),6
7=(2, 0),7
11=(3, 7),6+(3, 6),5
6=(6, 3),6
