11=(1, 1),7+(2, 1),4
13=(3, 8),6+(4, 8),7
9=(1, 6),2+(0, 6),7
11=(7, 7),9+(7, 8),2
13=(7, 4),7+(6, 4),6
13=(2, 4),9+(3, 4),4
9=(0, 4),5+(0, 3),4
7=(4, 3),6+(4, 4),1
17=(4, 1),9+(4, 0),8
17=(5, 6),9+(5, 5),8
11=(8, 4),2+(8, 3),9
10=(5, 4),3+(5, 3),7
5=(6, 3),3+(6, 2),2
7=(5, 2),1+(5, 1),6
9=(1, 5),3+(0, 5),6
5=(6, 5),4+(7, 5),1
13=(7, 1),5+(8, 1),8
8=(2, 5),7+(2, 6),1
10=(1, 8),4+(1, 7),6
8=(8, 6),3+(8, 5),5
8=(2, 0),6+(3, 0),2
12=(6, 0),9+(7, 0),3
15=(6, 8),8+(6, 7),7
11=(4, 5),2+(3, 5),9
10=(2, 2),8+(2, 3),2
12=(4, 2),5+(3, 2),7
5=(8, 8),1+(8, 7),4
11=(7, 6),6+(6, 6),5
9=(1, 3),1+(1, 4),8
5=(3, 3),5
3=(3, 1),3
1=(6, 1),1
7=(5, 7),2+(5, 8),5
17=(0, 8),9+(0, 7),8
6=(0, 0),1+(1, 0),5
12=(7, 2),4+(7, 3),8
7=(4, 7),3+(4, 6),4
5=(0, 1),2+(0, 2),3
6=(8, 2),6
9=(1, 2),9
7=(8, 0),7
6=(3, 7),1+(2, 7),5
8=(3, 6),8
3=(2, 8),3
4=(5, 0),4
