5=(0, 2),3+(0, 1),2
17=(5, 6),9+(6, 6),8
12=(5, 5),5+(6, 5),7
10=(8, 5),4+(8, 6),6
11=(1, 3),8+(2, 3),3
11=(8, 0),2+(7, 0),9
11=(5, 0),8+(6, 0),3
9=(4, 7),6+(5, 7),3
3=(6, 4),2+(6, 3),1
5=(1, 6),3+(1, 5),2
9=(6, 8),5+(5, 8),4
8=(3, 8),7+(3, 7),1
4=(3, 5),3+(4, 5),1
16=(4, 3),9+(5, 3),7
15=(0, 7),8+(0, 6),7
12=(4, 1),3+(3, 1),9
10=(5, 4),6+(4, 4),4
9=(7, 1),5+(6, 1),4
12=(3, 2),4+(2, 2),8
16=(2, 5),9+(2, 4),7
8=(4, 8),8
16=(1, 2),9+(1, 1),7
11=(3, 0),6+(2, 0),5
3=(5, 1),1+(5, 2),2
6=(8, 3),5+(8, 2),1
5=(4, 2),5
5=(1, 0),4+(0, 0),1
9=(8, 7),7+(7, 7),2
10=(3, 4),8+(3, 3),2
11=(0, 5),6+(0, 4),5
6=(3, 6),5+(2, 6),1
15=(0, 8),9+(1, 8),6
1=(1, 4),1
12=(8, 4),9+(7, 4),3
4=(0, 3),4
13=(7, 2),7+(6, 2),6
9=(6, 7),9
9=(2, 7),4+(1, 7),5
8=(8, 1),8
4=(8, 8),3+(7, 8),1
6=(7, 3),6
2=(4, 6),2
12=(7, 5),8+(7, 6),4
7=(4, 0),7
6=(2, 1),6
2=(2, 8),2
