13=(6, 6),5+(5, 6),8
7=(2, 5),3+(2, 6),4
7=(7, 8),4+(7, 7),3
9=(8, 7),7+(8, 6),2
10=(1, 0),9+(0, 0),1
7=(3, 6),6+(4, 6),1
10=(4, 2),7+(4, 3),3
11=(6, 3),7+(6, 4),4
7=(2, 8),1+(2, 7),6
10=(6, 2),2+(7, 2),8
13=(8, 0),4+(8, 1),9
10=(1, 5),7+(1, 6),3
10=(4, 5),4+(4, 4),6
6=(8, 8),6
10=(7, 6),9+(7, 5),1
17=(1, 4),8+(2, 4),9
11=(0, 5),6+(0, 4),5
10=(2, 0),8+(3, 0),2
10=(6, 0),3+(7, 0),7
17=(0, 8),9+(0, 7),8
9=(3, 8),7+(4, 8),2
14=(4, 7),9+(5, 7),5
6=(3, 3),5+(3, 4),1
11=(2, 1),7+(1, 1),4
11=(6, 1),6+(7, 1),5
11=(5, 8),3+(6, 8),8
7=(0, 6),7
9=(8, 2),1+(8, 3),8
11=(3, 1),3+(4, 1),8
11=(4, 0),5+(5, 0),6
7=(0, 3),4+(0, 2),3
14=(3, 2),9+(2, 2),5
4=(3, 7),4
11=(5, 5),2+(6, 5),9
13=(5, 3),9+(5, 2),4
1=(6, 7),1
3=(2, 3),2+(1, 3),1
8=(3, 5),8
1=(5, 1),1
8=(8, 5),5+(8, 4),3
2=(0, 1),2
8=(7, 3),6+(7, 4),2
7=(1, 7),2+(1, 8),5
6=(1, 2),6
7=(5, 4),7
