10=(5, 2),7+(5, 3),3
5=(2, 6),4+(2, 7),1
12=(8, 6),3+(8, 7),9
8=(2, 8),6+(1, 8),2
13=(2, 1),8+(2, 2),5
7=(6, 4),3+(7, 4),4
11=(0, 4),5+(0, 5),6
15=(4, 4),6+(4, 5),9
10=(1, 3),8+(2, 3),2
6=(4, 3),5+(3, 3),1
14=(3, 6),9+(3, 7),5
10=(7, 2),1+(7, 3),9
4=(2, 5),3+(1, 5),1
5=(7, 1),3+(7, 0),2
8=(8, 4),1+(8, 3),7
5=(0, 2),3+(0, 1),2
6=(5, 6),2+(5, 5),4
12=(1, 6),5+(0, 6),7
9=(3, 4),2+(3, 5),7
11=(4, 0),3+(3, 0),8
7=(6, 6),1+(7, 6),6
11=(8, 1),5+(8, 0),6
16=(2, 4),9+(1, 4),7
11=(4, 7),4+(4, 8),7
13=(6, 5),5+(7, 5),8
5=(4, 1),1+(3, 1),4
8=(8, 2),8
7=(5, 8),1+(5, 7),6
8=(5, 4),8
15=(1, 0),9+(1, 1),6
13=(6, 8),8+(7, 8),5
11=(6, 1),7+(6, 0),4
2=(8, 5),2
8=(3, 2),6+(4, 2),2
14=(5, 0),5+(5, 1),9
17=(0, 8),9+(0, 7),8
8=(4, 6),8
3=(3, 8),3
1=(0, 0),1
4=(0, 3),4
3=(1, 7),3
15=(6, 3),6+(6, 2),9
4=(8, 8),4
9=(7, 7),7+(6, 7),2
7=(2, 0),7
4=(1, 2),4
