7=(0, 3),4+(0, 2),3
8=(8, 0),5+(7, 0),3
11=(1, 4),9+(1, 3),2
10=(4, 4),4+(5, 4),6
11=(8, 6),8+(8, 7),3
11=(6, 2),9+(7, 2),2
9=(3, 7),1+(3, 8),8
13=(8, 5),9+(7, 5),4
9=(2, 7),5+(1, 7),4
5=(8, 1),4+(8, 2),1
17=(2, 1),9+(1, 1),8
9=(8, 8),2+(7, 8),7
15=(0, 6),7+(0, 7),8
12=(5, 3),8+(5, 2),4
10=(4, 6),6+(3, 6),4
14=(3, 2),6+(4, 2),8
10=(1, 0),6+(2, 0),4
10=(4, 0),9+(4, 1),1
3=(0, 0),1+(0, 1),2
16=(4, 3),7+(3, 3),9
11=(0, 4),5+(0, 5),6
5=(5, 1),3+(5, 0),2
12=(5, 8),5+(5, 7),7
5=(2, 6),2+(1, 6),3
12=(3, 1),5+(3, 0),7
10=(0, 8),9+(1, 8),1
13=(7, 1),6+(6, 1),7
14=(6, 6),5+(5, 6),9
15=(7, 7),9+(6, 7),6
4=(3, 4),3+(2, 4),1
6=(2, 8),6
7=(3, 5),2+(4, 5),5
1=(7, 6),1
12=(2, 2),7+(1, 2),5
4=(6, 5),3+(5, 5),1
15=(8, 4),7+(7, 4),8
15=(2, 5),8+(1, 5),7
3=(6, 4),2+(6, 3),1
5=(4, 8),3+(4, 7),2
11=(8, 3),6+(7, 3),5
4=(6, 8),4
8=(6, 0),8
3=(2, 3),3
