6=(1, 6),1+(1, 7),5
14=(7, 1),8+(7, 2),6
14=(4, 1),9+(3, 1),5
10=(5, 7),2+(5, 8),8
12=(0, 8),9+(1, 8),3
13=(7, 7),4+(6, 7),9
11=(3, 4),3+(2, 4),8
10=(3, 8),6+(2, 8),4
13=(8, 3),8+(7, 3),5
11=(7, 0),9+(8, 0),2
15=(0, 6),7+(0, 7),8
16=(1, 4),7+(1, 5),9
13=(2, 7),6+(3, 7),7
8=(4, 6),5+(4, 7),3
11=(0, 5),6+(0, 4),5
11=(3, 6),9+(2, 6),2
9=(8, 1),4+(8, 2),5
6=(1, 3),2+(0, 3),4
10=(4, 0),6+(3, 0),4
13=(2, 2),9+(1, 2),4
6=(4, 4),2+(4, 5),4
7=(8, 7),1+(8, 6),6
4=(5, 1),1+(6, 1),3
14=(1, 1),6+(1, 0),8
3=(3, 2),2+(3, 3),1
9=(5, 6),4+(5, 5),5
6=(6, 5),2+(6, 4),4
7=(6, 8),5+(7, 8),2
12=(8, 5),3+(8, 4),9
11=(7, 6),3+(6, 6),8
3=(0, 0),1+(0, 1),2
3=(2, 3),3
7=(6, 3),6+(6, 2),1
12=(2, 1),7+(2, 0),5
8=(7, 5),7+(7, 4),1
10=(5, 0),3+(6, 0),7
7=(8, 8),7
1=(4, 8),1
15=(5, 4),6+(5, 3),9
15=(4, 3),7+(4, 2),8
7=(5, 2),7
3=(0, 2),3
9=(3, 5),8+(2, 5),1
