15=(8, 2),8+(8, 1),7
10=(4, 8),4+(3, 8),6
17=(7, 7),9+(7, 8),8
11=(1, 2),5+(2, 2),6
6=(1, 4),1+(0, 4),5
4=(1, 8),3+(2, 8),1
17=(4, 3),9+(4, 4),8
11=(2, 4),2+(2, 5),9
7=(7, 6),4+(7, 5),3
5=(3, 3),2+(3, 4),3
11=(8, 0),9+(7, 0),2
11=(4, 0),6+(4, 1),5
11=(2, 3),3+(1, 3),8
17=(0, 8),9+(0, 7),8
9=(2, 7),4+(2, 6),5
7=(0, 3),4+(0, 2),3
9=(8, 7),3+(8, 6),6
15=(6, 3),6+(6, 4),9
13=(5, 4),6+(5, 3),7
9=(3, 2),7+(4, 2),2
6=(8, 5),2+(8, 4),4
11=(4, 6),3+(5, 6),8
9=(6, 8),7+(5, 8),2
14=(3, 7),5+(3, 6),9
9=(3, 0),8+(3, 1),1
9=(1, 6),2+(1, 5),7
5=(0, 0),1+(1, 0),4
8=(4, 7),7+(5, 7),1
13=(0, 6),7+(0, 5),6
3=(6, 6),1+(6, 7),2
7=(6, 1),3+(6, 2),4
12=(7, 3),5+(7, 4),7
13=(5, 2),9+(5, 1),4
11=(0, 1),2+(1, 1),9
8=(6, 0),5+(5, 0),3
1=(8, 3),1
7=(7, 2),1+(7, 1),6
6=(1, 7),6
15=(2, 0),7+(2, 1),8
6=(4, 5),1+(5, 5),5
4=(3, 5),4
8=(6, 5),8
5=(8, 8),5
