16=(6, 0),9+(7, 0),7
15=(8, 3),9+(7, 3),6
11=(0, 1),2+(1, 1),9
12=(2, 0),8+(1, 0),4
11=(2, 2),7+(3, 2),4
9=(2, 7),5+(2, 8),4
8=(5, 2),1+(5, 1),7
9=(8, 7),6+(7, 7),3
9=(4, 0),6+(4, 1),3
6=(4, 5),4+(4, 6),2
3=(3, 3),2+(2, 3),1
10=(8, 2),8+(7, 2),2
3=(1, 7),2+(1, 8),1
15=(5, 5),9+(5, 4),6
5=(3, 5),3+(2, 5),2
17=(0, 8),9+(0, 7),8
8=(1, 3),3+(1, 2),5
13=(6, 2),6+(6, 3),7
7=(0, 2),3+(0, 3),4
4=(3, 6),1+(2, 6),3
11=(4, 7),7+(5, 7),4
5=(5, 8),3+(6, 8),2
13=(0, 5),6+(0, 6),7
15=(3, 7),9+(3, 8),6
6=(7, 5),1+(8, 5),5
13=(3, 1),8+(3, 0),5
11=(6, 5),8+(6, 4),3
9=(4, 3),8+(4, 4),1
6=(8, 4),2+(7, 4),4
1=(0, 0),1
15=(7, 8),8+(8, 8),7
6=(6, 7),1+(6, 6),5
4=(8, 0),3+(8, 1),1
15=(1, 5),7+(1, 4),8
9=(7, 1),5+(6, 1),4
5=(4, 8),5
6=(2, 1),6
16=(2, 4),9+(3, 4),7
2=(5, 0),2
6=(1, 6),6
13=(7, 6),9+(8, 6),4
5=(5, 3),5
8=(5, 6),8
5=(0, 4),5
9=(4, 2),9
