15=(2, 0),9+(2, 1),6
7=(0, 2),3+(0, 3),4
17=(3, 3),8+(3, 2),9
12=(7, 8),4+(8, 8),8
9=(1, 5),7+(1, 6),2
9=(7, 0),5+(6, 0),4
4=(3, 8),1+(2, 8),3
13=(1, 0),8+(1, 1),5
9=(6, 5),1+(6, 4),8
13=(6, 8),7+(6, 7),6
12=(5, 8),5+(5, 7),7
13=(4, 3),7+(5, 3),6
14=(1, 4),9+(0, 4),5
17=(4, 5),9+(4, 6),8
11=(3, 5),5+(3, 6),6
5=(4, 1),1+(5, 1),4
6=(4, 8),2+(4, 7),4
7=(1, 7),1+(1, 8),6
10=(8, 4),6+(8, 5),4
7=(4, 4),3+(3, 4),4
7=(8, 3),5+(7, 3),2
14=(7, 2),6+(7, 1),8
11=(2, 2),7+(1, 2),4
9=(2, 7),5+(2, 6),4
3=(0, 1),2+(0, 0),1
11=(7, 7),9+(8, 7),2
9=(5, 0),3+(4, 0),6
3=(5, 5),2+(5, 4),1
13=(4, 2),5+(5, 2),8
14=(6, 6),5+(5, 6),9
17=(0, 8),9+(0, 7),8
13=(0, 5),6+(0, 6),7
4=(1, 3),3+(2, 3),1
10=(8, 1),9+(8, 2),1
5=(6, 2),2+(6, 1),3
10=(2, 5),8+(2, 4),2
10=(7, 4),7+(7, 5),3
7=(8, 0),7
3=(3, 7),3
9=(3, 0),2+(3, 1),7
4=(8, 6),3+(7, 6),1
9=(6, 3),9
