11=(8, 7),5+(7, 7),6
6=(7, 2),1+(6, 2),5
7=(2, 8),4+(3, 8),3
5=(5, 2),2+(5, 1),3
10=(4, 2),9+(4, 1),1
7=(6, 3),6+(5, 3),1
13=(7, 0),9+(7, 1),4
12=(4, 5),8+(3, 5),4
13=(5, 7),4+(6, 7),9
8=(3, 4),2+(4, 4),6
9=(8, 8),7+(7, 8),2
4=(6, 6),1+(7, 6),3
9=(4, 7),7+(4, 6),2
15=(2, 2),6+(2, 1),9
9=(5, 5),7+(6, 5),2
11=(4, 8),5+(5, 8),6
8=(0, 0),1+(1, 0),7
12=(6, 4),4+(7, 4),8
10=(6, 1),7+(6, 0),3
4=(8, 4),1+(8, 5),3
8=(8, 0),2+(8, 1),6
8=(2, 4),7+(2, 5),1
11=(0, 4),5+(0, 5),6
16=(7, 3),7+(8, 3),9
5=(0, 1),2+(0, 2),3
10=(4, 0),4+(3, 0),6
17=(0, 7),8+(0, 8),9
5=(5, 0),5
4=(3, 7),1+(2, 7),3
5=(7, 5),5
4=(8, 6),4
3=(1, 8),1+(1, 7),2
8=(6, 8),8
8=(5, 6),8
12=(3, 2),7+(3, 3),5
12=(1, 4),3+(1, 5),9
13=(0, 6),7+(1, 6),6
8=(2, 0),8
14=(3, 6),9+(2, 6),5
10=(2, 3),2+(1, 3),8
9=(5, 4),9
3=(4, 3),3
8=(3, 1),8
9=(1, 1),5+(1, 2),4
8=(8, 2),8
4=(0, 3),4
