10=(4, 2),9+(4, 1),1
13=(0, 7),8+(1, 7),5
12=(0, 4),5+(1, 4),7
10=(4, 3),2+(4, 4),8
9=(1, 0),8+(0, 0),1
7=(1, 5),1+(0, 5),6
15=(7, 7),6+(7, 6),9
10=(4, 8),3+(3, 8),7
7=(2, 8),6+(2, 7),1
10=(6, 3),7+(7, 3),3
13=(6, 0),4+(6, 1),9
12=(2, 2),5+(2, 1),7
10=(3, 5),3+(4, 5),7
5=(2, 4),3+(2, 5),2
10=(3, 1),8+(3, 2),2
5=(6, 7),3+(5, 7),2
8=(7, 4),2+(8, 4),6
7=(0, 2),3+(0, 3),4
17=(2, 3),8+(1, 3),9
11=(4, 0),6+(3, 0),5
8=(6, 6),2+(5, 6),6
13=(5, 8),8+(6, 8),5
10=(5, 3),1+(5, 4),9
4=(8, 1),3+(8, 2),1
15=(8, 6),8+(8, 7),7
11=(5, 1),4+(5, 2),7
7=(1, 6),3+(2, 6),4
13=(8, 5),9+(7, 5),4
3=(5, 0),3
5=(7, 8),1+(8, 8),4
8=(0, 1),2+(1, 1),6
10=(3, 6),1+(3, 7),9
13=(5, 5),5+(6, 5),8
9=(4, 7),4+(4, 6),5
7=(0, 6),7
11=(0, 8),9+(1, 8),2
5=(8, 3),5
1=(6, 4),1
12=(7, 0),7+(7, 1),5
14=(7, 2),8+(6, 2),6
9=(2, 0),9
10=(3, 3),6+(3, 4),4
2=(8, 0),2
4=(1, 2),4
