14=(0, 8),9+(1, 8),5
10=(3, 5),7+(2, 5),3
10=(3, 8),4+(4, 8),6
7=(1, 6),4+(1, 7),3
16=(4, 7),9+(5, 7),7
10=(6, 8),8+(5, 8),2
11=(1, 2),9+(1, 3),2
13=(7, 3),7+(8, 3),6
11=(8, 6),2+(7, 6),9
12=(2, 0),7+(2, 1),5
11=(6, 2),6+(7, 2),5
11=(5, 6),3+(5, 5),8
9=(8, 5),5+(8, 4),4
14=(6, 6),5+(6, 5),9
9=(7, 7),6+(7, 8),3
5=(7, 0),4+(7, 1),1
14=(3, 0),6+(3, 1),8
11=(3, 2),2+(3, 3),9
8=(2, 7),2+(2, 6),6
11=(5, 4),6+(5, 3),5
3=(4, 3),1+(4, 4),2
17=(2, 3),8+(2, 4),9
8=(5, 2),1+(4, 2),7
4=(6, 3),3+(6, 4),1
8=(1, 1),6+(0, 1),2
10=(7, 4),8+(7, 5),2
9=(6, 0),2+(6, 1),7
8=(4, 0),5+(4, 1),3
8=(8, 7),1+(8, 8),7
13=(5, 1),4+(5, 0),9
7=(0, 5),6+(1, 5),1
17=(8, 2),8+(8, 1),9
9=(4, 6),8+(3, 6),1
9=(1, 0),8+(0, 0),1
7=(0, 2),3+(0, 3),4
4=(2, 2),4
3=(8, 0),3
4=(6, 7),4
1=(2, 8),1
15=(0, 6),7+(0, 7),8
12=(0, 4),5+(1, 4),7
4=(4, 5),4
5=(3, 7),5
3=(3, 4),3
