14=(7, 3),6+(8, 3),8
10=(7, 2),1+(7, 1),9
7=(0, 3),4+(0, 2),3
11=(5, 7),2+(5, 6),9
17=(2, 4),8+(2, 5),9
12=(8, 1),7+(8, 0),5
10=(5, 0),7+(6, 0),3
8=(4, 7),3+(3, 7),5
8=(7, 6),3+(6, 6),5
15=(8, 6),6+(8, 7),9
12=(2, 2),7+(2, 1),5
14=(4, 4),9+(4, 3),5
14=(1, 8),5+(0, 8),9
9=(8, 8),1+(7, 8),8
9=(1, 6),2+(1, 5),7
12=(3, 0),9+(3, 1),3
10=(4, 0),4+(4, 1),6
15=(6, 3),9+(6, 2),6
9=(3, 2),2+(3, 3),7
4=(8, 2),4
9=(7, 5),5+(7, 4),4
8=(6, 5),1+(6, 4),7
5=(8, 5),3+(8, 4),2
6=(5, 1),1+(5, 2),5
8=(1, 4),3+(0, 4),5
14=(2, 0),6+(1, 0),8
3=(4, 6),1+(4, 5),2
3=(2, 3),2+(1, 3),1
9=(2, 8),3+(3, 8),6
11=(6, 7),4+(7, 7),7
8=(4, 2),8
13=(1, 1),4+(1, 2),9
9=(5, 3),3+(5, 4),6
6=(6, 8),2+(5, 8),4
15=(0, 7),8+(0, 6),7
12=(3, 6),8+(3, 5),4
3=(0, 0),1+(0, 1),2
2=(7, 0),2
7=(4, 8),7
5=(2, 7),1+(2, 6),4
8=(5, 5),8
6=(0, 5),6
1=(3, 4),1
6=(1, 7),6
8=(6, 1),8
