12=(5, 5),3+(5, 6),9
13=(4, 5),4+(4, 4),9
13=(0, 6),7+(1, 6),6
11=(8, 2),2+(7, 2),9
16=(8, 8),7+(8, 7),9
5=(7, 1),1+(7, 0),4
9=(8, 0),6+(8, 1),3
9=(5, 2),1+(6, 2),8
16=(7, 5),7+(6, 5),9
4=(4, 6),1+(3, 6),3
10=(6, 4),4+(5, 4),6
13=(3, 1),5+(4, 1),8
11=(0, 1),2+(1, 1),9
6=(3, 7),4+(4, 7),2
9=(1, 2),5+(2, 2),4
12=(7, 6),8+(8, 6),4
13=(8, 4),8+(8, 5),5
17=(2, 0),8+(3, 0),9
8=(6, 7),6+(6, 6),2
8=(7, 4),2+(7, 3),6
15=(5, 7),7+(5, 8),8
9=(3, 5),8+(3, 4),1
4=(6, 8),1+(7, 8),3
7=(6, 0),5+(5, 0),2
13=(4, 2),6+(4, 3),7
9=(3, 2),7+(3, 3),2
9=(0, 4),5+(0, 3),4
16=(2, 3),9+(2, 4),7
17=(0, 7),8+(0, 8),9
8=(1, 0),7+(0, 0),1
11=(5, 1),4+(6, 1),7
6=(2, 8),2+(1, 8),4
8=(5, 3),5+(6, 3),3
11=(3, 8),6+(4, 8),5
6=(2, 5),1+(2, 6),5
5=(1, 5),2+(1, 4),3
4=(2, 7),3+(1, 7),1
6=(0, 5),6
8=(1, 3),8
1=(8, 3),1
3=(4, 0),3
6=(2, 1),6
5=(7, 7),5
3=(0, 2),3
