12=(6, 0),8+(5, 0),4
5=(1, 3),1+(0, 3),4
13=(0, 6),7+(0, 5),6
14=(7, 3),8+(6, 3),6
5=(1, 7),3+(1, 6),2
6=(7, 2),2+(6, 2),4
17=(5, 2),9+(4, 2),8
15=(3, 7),9+(2, 7),6
7=(7, 8),3+(7, 7),4
7=(3, 5),3+(4, 5),4
10=(4, 4),1+(4, 3),9
12=(5, 7),5+(4, 7),7
12=(1, 2),7+(2, 2),5
6=(0, 1),2+(1, 1),4
16=(7, 4),9+(7, 5),7
9=(6, 8),7+(6, 7),2
13=(8, 2),6+(8, 1),7
8=(5, 8),2+(4, 8),6
7=(3, 1),6+(3, 2),1
7=(1, 0),6+(0, 0),1
5=(2, 8),1+(3, 8),4
6=(8, 4),4+(8, 3),2
13=(5, 3),7+(5, 4),6
9=(2, 4),7+(2, 5),2
8=(3, 3),5+(2, 3),3
11=(4, 6),3+(3, 6),8
8=(8, 0),3+(7, 0),5
14=(8, 5),5+(8, 6),9
14=(1, 8),5+(0, 8),9
9=(5, 5),8+(6, 5),1
3=(0, 2),3
8=(5, 1),3+(4, 1),5
6=(6, 6),5+(5, 6),1
16=(2, 0),9+(3, 0),7
10=(7, 1),1+(6, 1),9
6=(7, 6),6
3=(6, 4),3
13=(0, 4),5+(1, 4),8
4=(2, 6),4
2=(4, 0),2
8=(0, 7),8
9=(8, 8),8+(8, 7),1
2=(3, 4),2
9=(1, 5),9
8=(2, 1),8
