9=(2, 1),5+(2, 0),4
9=(4, 1),3+(4, 0),6
16=(5, 1),9+(5, 0),7
8=(1, 3),2+(1, 2),6
8=(3, 5),5+(3, 4),3
8=(1, 5),1+(1, 4),7
11=(6, 0),8+(7, 0),3
7=(7, 4),1+(8, 4),6
9=(6, 6),6+(5, 6),3
11=(7, 7),4+(8, 7),7
5=(8, 8),3+(7, 8),2
12=(1, 6),5+(0, 6),7
7=(0, 2),3+(0, 3),4
10=(8, 3),8+(8, 2),2
17=(2, 4),8+(2, 3),9
17=(0, 7),8+(0, 8),9
3=(0, 0),1+(0, 1),2
10=(7, 1),6+(8, 1),4
6=(6, 8),5+(5, 8),1
11=(2, 2),7+(3, 2),4
17=(1, 0),9+(1, 1),8
3=(3, 0),2+(3, 1),1
5=(2, 6),2+(2, 5),3
8=(3, 3),7+(4, 3),1
7=(1, 8),4+(1, 7),3
14=(5, 3),6+(5, 2),8
6=(6, 4),4+(6, 5),2
14=(7, 3),5+(7, 2),9
12=(4, 6),4+(4, 5),8
11=(4, 4),9+(5, 4),2
7=(2, 8),6+(2, 7),1
7=(4, 7),2+(5, 7),5
15=(3, 6),9+(3, 7),6
9=(7, 6),8+(8, 6),1
4=(6, 3),3+(6, 2),1
9=(6, 7),9
5=(4, 2),5
16=(7, 5),7+(8, 5),9
11=(0, 5),6+(0, 4),5
4=(5, 5),4
7=(6, 1),7
5=(8, 0),5
15=(4, 8),7+(3, 8),8
