12=(0, 8),9+(1, 8),3
16=(8, 5),9+(8, 4),7
10=(1, 5),2+(1, 4),8
6=(0, 1),2+(1, 1),4
10=(0, 2),3+(1, 2),7
5=(2, 8),4+(3, 8),1
9=(4, 4),4+(4, 3),5
7=(3, 1),5+(3, 0),2
13=(0, 6),7+(0, 5),6
9=(8, 8),8+(8, 7),1
5=(7, 4),2+(6, 4),3
9=(3, 3),3+(3, 4),6
9=(4, 7),3+(4, 6),6
8=(4, 5),7+(5, 5),1
8=(7, 6),3+(7, 7),5
13=(7, 0),7+(6, 0),6
6=(2, 6),5+(1, 6),1
14=(2, 2),8+(2, 1),6
14=(0, 7),8+(1, 7),6
4=(2, 4),1+(2, 5),3
3=(6, 2),2+(6, 1),1
9=(3, 7),7+(2, 7),2
13=(7, 8),6+(6, 8),7
9=(6, 5),5+(7, 5),4
10=(5, 0),3+(5, 1),7
17=(4, 1),9+(4, 0),8
17=(7, 1),8+(7, 2),9
12=(5, 6),8+(6, 6),4
8=(5, 2),6+(5, 3),2
9=(5, 7),4+(5, 8),5
17=(3, 5),8+(3, 6),9
9=(0, 4),5+(0, 3),4
16=(2, 3),7+(1, 3),9
9=(6, 3),8+(7, 3),1
6=(0, 0),1+(1, 0),5
9=(2, 0),9
2=(8, 6),2
11=(8, 3),6+(8, 2),5
7=(8, 0),4+(8, 1),3
5=(3, 2),4+(4, 2),1
9=(5, 4),9
2=(4, 8),2
9=(6, 7),9
