15=(6, 4),6+(6, 3),9
7=(8, 0),4+(7, 0),3
13=(5, 8),7+(4, 8),6
7=(7, 8),1+(7, 7),6
10=(0, 2),3+(1, 2),7
8=(6, 1),1+(7, 1),7
4=(5, 6),1+(6, 6),3
7=(8, 3),1+(8, 2),6
12=(3, 7),9+(3, 8),3
11=(6, 5),7+(7, 5),4
7=(5, 3),2+(5, 2),5
11=(4, 3),3+(4, 2),8
13=(3, 1),4+(4, 1),9
15=(8, 7),7+(8, 8),8
11=(1, 6),4+(0, 6),7
14=(1, 0),9+(2, 0),5
17=(0, 8),9+(0, 7),8
5=(8, 4),2+(8, 5),3
6=(4, 7),2+(5, 7),4
8=(0, 1),2+(1, 1),6
11=(8, 6),9+(7, 6),2
9=(6, 8),4+(6, 7),5
9=(3, 0),2+(4, 0),7
14=(3, 5),5+(2, 5),9
14=(7, 3),5+(7, 2),9
12=(2, 1),8+(2, 2),4
5=(4, 4),4+(4, 5),1
3=(1, 4),1+(1, 5),2
7=(3, 2),1+(3, 3),6
8=(1, 7),3+(1, 8),5
13=(3, 6),8+(4, 6),5
8=(7, 4),8
11=(0, 4),5+(0, 5),6
12=(0, 3),4+(1, 3),8
7=(2, 7),1+(2, 6),6
1=(0, 0),1
9=(5, 1),3+(5, 0),6
17=(5, 4),9+(5, 5),8
10=(3, 4),7+(2, 4),3
5=(8, 1),5
8=(6, 0),8
7=(2, 3),7
2=(2, 8),2
2=(6, 2),2
