11=(6, 4),8+(6, 5),3
15=(4, 1),9+(5, 1),6
11=(0, 4),5+(0, 5),6
15=(0, 7),8+(0, 6),7
7=(6, 8),6+(7, 8),1
11=(8, 3),6+(7, 3),5
9=(2, 0),6+(3, 0),3
12=(7, 7),4+(7, 6),8
13=(1, 1),8+(1, 0),5
7=(2, 6),1+(1, 6),6
12=(8, 8),3+(8, 7),9
9=(7, 4),7+(7, 5),2
15=(3, 8),7+(4, 8),8
5=(1, 7),2+(2, 7),3
3=(8, 6),2+(8, 5),1
3=(6, 1),1+(6, 0),2
11=(5, 3),3+(5, 2),8
13=(0, 8),9+(1, 8),4
5=(2, 8),5
15=(4, 4),6+(3, 4),9
7=(3, 7),6+(4, 7),1
17=(2, 3),8+(2, 2),9
12=(7, 1),3+(7, 0),9
3=(3, 2),1+(4, 2),2
7=(5, 8),2+(5, 7),5
12=(1, 5),9+(1, 4),3
10=(0, 2),3+(1, 2),7
15=(8, 0),8+(8, 1),7
13=(6, 2),4+(6, 3),9
7=(3, 6),4+(4, 6),3
11=(4, 0),4+(5, 0),7
9=(4, 3),7+(3, 3),2
5=(0, 3),4+(1, 3),1
13=(4, 5),5+(3, 5),8
5=(5, 5),4+(5, 4),1
11=(8, 2),5+(7, 2),6
9=(3, 1),5+(2, 1),4
12=(6, 7),7+(6, 6),5
9=(5, 6),9
9=(2, 5),7+(2, 4),2
4=(8, 4),4
3=(0, 1),2+(0, 0),1
