9=(3, 8),8+(2, 8),1
10=(6, 7),2+(6, 6),8
9=(1, 7),3+(1, 6),6
8=(8, 8),5+(7, 8),3
9=(0, 4),5+(0, 3),4
8=(4, 4),6+(4, 5),2
8=(6, 2),1+(7, 2),7
14=(1, 2),5+(2, 2),9
12=(5, 3),9+(5, 4),3
6=(4, 1),1+(3, 1),5
16=(6, 4),9+(6, 3),7
13=(5, 5),8+(5, 6),5
11=(8, 7),7+(7, 7),4
7=(4, 6),4+(3, 6),3
15=(4, 7),9+(3, 7),6
8=(8, 1),6+(8, 0),2
5=(3, 3),1+(3, 4),4
10=(7, 6),1+(8, 6),9
3=(1, 4),1+(1, 3),2
3=(5, 7),1+(5, 8),2
7=(8, 2),4+(8, 3),3
8=(7, 3),6+(7, 4),2
9=(6, 0),5+(5, 0),4
17=(7, 1),9+(7, 0),8
14=(5, 2),6+(4, 2),8
13=(1, 8),4+(0, 8),9
9=(8, 4),8+(8, 5),1
5=(0, 1),2+(0, 2),3
15=(0, 6),7+(0, 7),8
15=(0, 5),6+(1, 5),9
7=(2, 7),5+(2, 6),2
12=(4, 0),3+(3, 0),9
15=(2, 3),8+(2, 4),7
2=(3, 2),2
10=(5, 1),7+(6, 1),3
5=(4, 3),5
8=(1, 0),7+(0, 0),1
9=(6, 5),4+(7, 5),5
12=(1, 1),8+(2, 1),4
6=(2, 0),6
6=(6, 8),6
7=(4, 8),7
10=(3, 5),7+(2, 5),3
