11=(2, 0),6+(2, 1),5
11=(8, 8),4+(7, 8),7
13=(4, 5),4+(4, 6),9
4=(6, 8),1+(5, 8),3
7=(0, 2),3+(0, 3),4
5=(2, 6),1+(2, 7),4
7=(7, 1),4+(7, 0),3
8=(7, 7),6+(6, 7),2
17=(5, 5),8+(5, 4),9
11=(8, 3),3+(7, 3),8
9=(1, 6),6+(1, 7),3
15=(0, 7),8+(0, 6),7
13=(8, 5),5+(8, 6),8
17=(3, 0),9+(3, 1),8
8=(7, 4),2+(8, 4),6
3=(5, 7),1+(5, 6),2
10=(2, 5),3+(3, 5),7
5=(4, 1),3+(4, 0),2
9=(1, 4),7+(1, 5),2
11=(5, 3),6+(5, 2),5
7=(2, 8),2+(1, 8),5
13=(6, 4),4+(6, 5),9
9=(8, 7),9
11=(1, 1),9+(0, 1),2
3=(8, 2),2+(8, 1),1
11=(2, 4),8+(3, 4),3
14=(6, 2),8+(6, 1),6
6=(7, 5),1+(7, 6),5
3=(6, 6),3
7=(6, 3),7
9=(1, 0),8+(0, 0),1
7=(8, 0),7
14=(4, 8),8+(3, 8),6
6=(4, 3),5+(4, 4),1
11=(0, 4),5+(0, 5),6
11=(5, 1),7+(5, 0),4
9=(3, 6),4+(3, 7),5
7=(4, 2),6+(3, 2),1
7=(4, 7),7
10=(1, 3),1+(2, 3),9
9=(0, 8),9
11=(1, 2),4+(2, 2),7
9=(7, 2),9
5=(6, 0),5
2=(3, 3),2
