5=(5, 5),2+(6, 5),3
3=(0, 0),1+(0, 1),2
17=(6, 8),8+(6, 7),9
9=(3, 0),5+(4, 0),4
9=(1, 4),8+(1, 5),1
13=(4, 7),6+(3, 7),7
17=(8, 5),9+(7, 5),8
8=(8, 6),3+(8, 7),5
13=(0, 5),6+(0, 6),7
9=(5, 6),5+(6, 6),4
15=(8, 1),7+(8, 0),8
4=(3, 3),3+(3, 2),1
16=(4, 3),7+(4, 4),9
9=(7, 7),2+(7, 8),7
9=(3, 4),6+(2, 4),3
7=(0, 2),3+(0, 3),4
12=(3, 1),8+(2, 1),4
13=(5, 1),6+(5, 0),7
5=(4, 2),2+(4, 1),3
17=(0, 7),8+(0, 8),9
12=(1, 1),5+(1, 2),7
1=(7, 6),1
6=(6, 1),1+(6, 2),5
5=(4, 8),1+(5, 8),4
10=(7, 2),6+(8, 2),4
5=(6, 0),2+(7, 0),3
8=(2, 6),6+(1, 6),2
9=(5, 4),1+(5, 3),8
13=(4, 6),8+(4, 5),5
6=(8, 8),6
5=(0, 4),5
9=(7, 1),9
7=(1, 7),4+(1, 8),3
6=(2, 8),5+(2, 7),1
11=(2, 5),7+(3, 5),4
3=(5, 7),3
6=(8, 3),1+(7, 3),5
13=(6, 3),6+(6, 4),7
10=(2, 3),2+(2, 2),8
2=(3, 8),2
15=(2, 0),9+(1, 0),6
6=(7, 4),4+(8, 4),2
9=(1, 3),9
9=(5, 2),9
9=(3, 6),9
