9=(0, 3),4+(0, 4),5
15=(6, 3),8+(5, 3),7
11=(1, 1),5+(1, 2),6
16=(3, 7),9+(4, 7),7
14=(2, 5),8+(2, 6),6
10=(5, 8),4+(5, 7),6
15=(7, 4),9+(6, 4),6
15=(0, 7),8+(0, 6),7
6=(2, 7),5+(2, 8),1
13=(3, 1),6+(3, 2),7
5=(2, 4),3+(2, 3),2
12=(5, 1),3+(4, 1),9
5=(0, 1),2+(0, 2),3
16=(1, 3),9+(1, 4),7
9=(3, 3),5+(3, 4),4
9=(8, 5),4+(8, 6),5
7=(6, 8),3+(6, 7),4
8=(7, 8),6+(7, 7),2
5=(8, 4),2+(8, 3),3
9=(8, 0),6+(7, 0),3
5=(1, 5),1+(1, 6),4
11=(0, 8),9+(1, 8),2
11=(5, 6),2+(5, 5),9
11=(2, 0),9+(3, 0),2
5=(3, 5),3+(4, 5),2
17=(8, 1),8+(8, 2),9
6=(0, 5),6
3=(6, 2),2+(6, 1),1
12=(6, 0),7+(5, 0),5
9=(7, 1),4+(7, 2),5
9=(5, 4),1+(4, 4),8
8=(8, 8),7+(8, 7),1
11=(2, 2),4+(2, 1),7
4=(4, 0),4
9=(5, 2),8+(4, 2),1
12=(6, 5),5+(7, 5),7
4=(3, 6),1+(4, 6),3
17=(6, 6),9+(7, 6),8
13=(3, 8),8+(4, 8),5
6=(4, 3),6
9=(1, 0),8+(0, 0),1
3=(1, 7),3
1=(7, 3),1
