8=(8, 7),7+(8, 6),1
13=(7, 1),7+(6, 1),6
11=(4, 8),4+(5, 8),7
16=(1, 1),9+(1, 0),7
6=(8, 2),2+(8, 1),4
12=(2, 2),4+(1, 2),8
5=(3, 4),2+(4, 4),3
5=(6, 5),4+(7, 5),1
15=(6, 3),8+(6, 4),7
11=(5, 6),6+(6, 6),5
15=(3, 3),6+(4, 3),9
6=(6, 2),1+(7, 2),5
3=(0, 1),2+(0, 0),1
7=(5, 0),5+(4, 0),2
15=(5, 2),9+(4, 2),6
11=(8, 0),8+(7, 0),3
10=(2, 3),7+(1, 3),3
17=(0, 7),8+(0, 8),9
10=(7, 8),8+(6, 8),2
3=(1, 4),1+(1, 5),2
7=(1, 7),6+(2, 7),1
5=(5, 3),1+(5, 4),4
6=(1, 6),4+(2, 6),2
14=(4, 7),5+(3, 7),9
15=(3, 2),7+(3, 1),8
11=(0, 5),6+(0, 4),5
10=(3, 0),4+(2, 0),6
17=(2, 4),8+(2, 5),9
12=(4, 5),7+(3, 5),5
4=(5, 1),3+(4, 1),1
12=(8, 4),9+(8, 5),3
7=(8, 3),5+(7, 3),2
8=(2, 8),3+(1, 8),5
11=(4, 6),8+(3, 6),3
7=(0, 2),3+(0, 3),4
5=(6, 7),3+(5, 7),2
6=(7, 4),6
13=(7, 6),9+(7, 7),4
1=(3, 8),1
8=(5, 5),8
5=(2, 1),5
9=(6, 0),9
7=(0, 6),7
6=(8, 8),6
