12=(7, 2),8+(8, 2),4
13=(7, 8),7+(8, 8),6
8=(5, 6),3+(5, 5),5
9=(8, 5),7+(7, 5),2
9=(2, 1),4+(1, 1),5
12=(3, 5),4+(4, 5),8
8=(5, 3),6+(4, 3),2
5=(2, 5),3+(2, 4),2
14=(7, 0),9+(8, 0),5
9=(0, 4),5+(0, 3),4
6=(3, 8),2+(4, 8),4
7=(2, 7),1+(3, 7),6
10=(7, 4),6+(6, 4),4
14=(3, 6),8+(2, 6),6
7=(1, 0),6+(0, 0),1
10=(5, 2),2+(5, 1),8
11=(6, 8),8+(6, 7),3
13=(0, 6),7+(0, 5),6
11=(8, 3),8+(7, 3),3
7=(7, 6),5+(8, 6),2
12=(4, 7),5+(5, 7),7
6=(4, 2),1+(3, 2),5
10=(6, 6),1+(6, 5),9
15=(3, 0),7+(2, 0),8
9=(4, 6),9
16=(2, 2),9+(2, 3),7
5=(0, 2),3+(0, 1),2
1=(8, 4),1
13=(7, 7),4+(8, 7),9
5=(1, 6),4+(1, 5),1
4=(3, 3),1+(3, 4),3
9=(4, 0),3+(4, 1),6
17=(0, 7),8+(0, 8),9
5=(1, 7),2+(1, 8),3
8=(6, 1),7+(7, 1),1
11=(6, 2),6+(6, 3),5
17=(1, 3),9+(1, 4),8
16=(5, 4),9+(4, 4),7
7=(1, 2),7
6=(5, 0),4+(6, 0),2
1=(5, 8),1
5=(2, 8),5
9=(3, 1),9
3=(8, 1),3
