14=(8, 5),9+(7, 5),5
13=(1, 6),6+(0, 6),7
5=(6, 6),2+(7, 6),3
10=(8, 4),8+(8, 3),2
6=(1, 8),4+(1, 7),2
9=(8, 1),3+(8, 0),6
15=(6, 7),6+(7, 7),9
8=(2, 7),3+(2, 6),5
11=(6, 4),4+(6, 3),7
8=(1, 5),1+(2, 5),7
7=(2, 8),1+(3, 8),6
11=(1, 4),9+(2, 4),2
10=(4, 6),1+(5, 6),9
9=(5, 1),6+(5, 0),3
9=(2, 0),4+(3, 0),5
10=(0, 2),3+(1, 2),7
6=(7, 1),4+(7, 2),2
16=(7, 0),7+(6, 0),9
7=(0, 1),2+(1, 1),5
6=(5, 3),1+(4, 3),5
12=(3, 3),9+(3, 4),3
12=(5, 5),4+(4, 5),8
15=(3, 6),8+(3, 7),7
13=(4, 4),6+(5, 4),7
7=(7, 3),6+(7, 4),1
8=(8, 7),1+(8, 8),7
2=(3, 5),2
11=(0, 4),5+(0, 5),6
7=(4, 8),3+(4, 7),4
16=(4, 2),9+(4, 1),7
4=(8, 6),4
9=(6, 2),1+(6, 1),8
2=(4, 0),2
3=(6, 5),3
17=(0, 7),8+(0, 8),9
14=(2, 2),6+(2, 3),8
7=(1, 3),3+(0, 3),4
10=(3, 1),1+(2, 1),9
7=(6, 8),5+(5, 8),2
8=(5, 2),8
9=(0, 0),1+(1, 0),8
5=(8, 2),5
4=(3, 2),4
8=(7, 8),8
5=(5, 7),5
