10=(8, 7),7+(8, 6),3
13=(2, 3),9+(2, 2),4
5=(4, 5),4+(5, 5),1
10=(6, 4),4+(7, 4),6
9=(2, 1),6+(3, 1),3
10=(3, 6),2+(3, 5),8
10=(5, 4),7+(5, 3),3
3=(0, 1),2+(0, 0),1
8=(7, 1),7+(7, 2),1
8=(1, 2),7+(1, 3),1
7=(1, 6),6+(2, 6),1
5=(3, 7),4+(3, 8),1
12=(4, 8),7+(5, 8),5
5=(4, 1),1+(5, 1),4
7=(2, 8),3+(1, 8),4
11=(6, 0),8+(7, 0),3
17=(5, 6),9+(4, 6),8
7=(4, 4),2+(4, 3),5
14=(8, 2),6+(8, 3),8
10=(5, 2),8+(6, 2),2
15=(3, 4),9+(3, 3),6
13=(0, 5),6+(0, 6),7
17=(1, 1),8+(1, 0),9
6=(6, 7),1+(6, 6),5
8=(6, 5),3+(7, 5),5
9=(0, 4),5+(0, 3),4
17=(0, 7),8+(0, 8),9
5=(1, 4),3+(1, 5),2
9=(4, 7),3+(5, 7),6
3=(0, 2),3
12=(3, 0),7+(2, 0),5
14=(4, 2),9+(3, 2),5
10=(8, 5),9+(8, 4),1
9=(8, 1),5+(8, 0),4
13=(7, 6),4+(7, 7),9
7=(2, 7),2+(1, 7),5
14=(6, 8),6+(7, 8),8
9=(6, 3),7+(7, 3),2
9=(6, 1),9
15=(2, 5),7+(2, 4),8
2=(8, 8),2
8=(4, 0),6+(5, 0),2
