11=(8, 0),4+(7, 0),7
6=(3, 8),2+(4, 8),4
13=(0, 6),7+(0, 5),6
15=(4, 6),6+(5, 6),9
5=(6, 0),3+(5, 0),2
10=(2, 4),7+(3, 4),3
10=(5, 7),3+(4, 7),7
9=(5, 8),8+(6, 8),1
12=(7, 5),8+(7, 4),4
12=(3, 2),4+(3, 1),8
13=(5, 1),7+(6, 1),6
11=(8, 7),2+(7, 7),9
3=(2, 6),2+(3, 6),1
7=(2, 7),1+(1, 7),6
9=(0, 3),4+(0, 4),5
15=(8, 4),9+(8, 3),6
6=(7, 1),5+(8, 1),1
12=(4, 0),9+(4, 1),3
8=(3, 5),7+(4, 5),1
8=(2, 8),3+(1, 8),5
10=(5, 2),1+(6, 2),9
17=(2, 3),8+(3, 3),9
11=(2, 0),5+(3, 0),6
8=(8, 6),5+(8, 5),3
17=(0, 8),9+(0, 7),8
5=(3, 7),5
8=(6, 4),2+(5, 4),6
7=(5, 3),5+(4, 3),2
8=(4, 4),8
10=(7, 2),2+(8, 2),8
11=(0, 1),2+(1, 1),9
9=(6, 5),5+(5, 5),4
8=(6, 3),7+(7, 3),1
9=(0, 0),1+(1, 0),8
13=(8, 8),7+(7, 8),6
10=(1, 2),7+(0, 2),3
5=(4, 2),5
6=(1, 6),4+(1, 5),2
12=(6, 7),4+(6, 6),8
4=(1, 3),3+(1, 4),1
3=(7, 6),3
10=(2, 2),6+(2, 1),4
9=(2, 5),9
