11=(5, 5),9+(5, 4),2
10=(2, 0),8+(3, 0),2
9=(2, 8),5+(3, 8),4
11=(1, 3),3+(1, 4),8
10=(0, 8),9+(1, 8),1
7=(4, 7),1+(5, 7),6
12=(8, 1),9+(8, 0),3
9=(7, 3),2+(8, 3),7
7=(1, 7),4+(2, 7),3
11=(0, 4),5+(0, 5),6
10=(2, 1),4+(3, 1),6
10=(6, 8),8+(6, 7),2
8=(1, 5),2+(1, 6),6
12=(8, 7),5+(7, 7),7
6=(7, 4),1+(7, 5),5
4=(5, 2),1+(5, 1),3
9=(5, 8),7+(4, 8),2
7=(0, 3),4+(0, 2),3
12=(8, 4),4+(8, 5),8
9=(8, 8),6+(7, 8),3
14=(4, 0),9+(4, 1),5
6=(2, 3),1+(3, 3),5
9=(7, 1),8+(6, 1),1
13=(4, 3),6+(4, 4),7
15=(1, 2),9+(2, 2),6
17=(5, 3),8+(6, 3),9
9=(6, 4),6+(6, 5),3
17=(3, 7),9+(3, 6),8
9=(6, 2),5+(7, 2),4
15=(3, 2),7+(4, 2),8
15=(0, 7),8+(0, 6),7
8=(5, 6),5+(4, 6),3
5=(4, 5),4+(3, 5),1
13=(6, 6),4+(7, 6),9
9=(1, 1),7+(0, 1),2
12=(2, 4),9+(3, 4),3
6=(1, 0),5+(0, 0),1
9=(2, 6),2+(2, 5),7
13=(6, 0),7+(7, 0),6
2=(8, 2),2
4=(5, 0),4
1=(8, 6),1
