11=(0, 4),5+(0, 5),6
10=(3, 7),7+(4, 7),3
12=(8, 0),3+(8, 1),9
9=(7, 4),2+(7, 5),7
10=(4, 0),6+(3, 0),4
10=(5, 1),8+(5, 0),2
4=(3, 1),3+(4, 1),1
6=(8, 5),5+(8, 6),1
6=(0, 0),1+(1, 0),5
13=(0, 3),4+(1, 3),9
13=(7, 7),9+(7, 8),4
10=(8, 2),2+(8, 3),8
9=(0, 1),2+(1, 1),7
14=(5, 6),6+(4, 6),8
12=(6, 5),3+(6, 4),9
11=(1, 4),3+(2, 4),8
7=(4, 3),5+(3, 3),2
10=(6, 7),2+(6, 8),8
4=(8, 4),4
8=(2, 7),5+(2, 8),3
11=(1, 6),4+(0, 6),7
15=(1, 8),6+(0, 8),9
16=(4, 2),9+(5, 2),7
3=(1, 5),2+(2, 5),1
10=(6, 1),6+(6, 2),4
6=(7, 1),5+(7, 2),1
8=(5, 4),1+(4, 4),7
8=(7, 6),3+(6, 6),5
14=(3, 5),8+(3, 4),6
9=(5, 7),4+(5, 8),5
9=(1, 7),1+(0, 7),8
4=(5, 3),3+(6, 3),1
14=(2, 2),6+(1, 2),8
13=(2, 1),4+(2, 0),9
13=(4, 5),4+(5, 5),9
7=(2, 3),7
15=(7, 0),8+(6, 0),7
11=(3, 6),9+(2, 6),2
3=(4, 8),2+(3, 8),1
5=(3, 2),5
13=(8, 7),6+(8, 8),7
6=(7, 3),6
3=(0, 2),3
