6=(8, 6),5+(8, 7),1
9=(6, 5),1+(6, 6),8
12=(4, 2),9+(4, 3),3
11=(6, 1),5+(5, 1),6
11=(1, 7),3+(0, 7),8
6=(3, 8),1+(3, 7),5
5=(0, 3),4+(1, 3),1
11=(5, 8),8+(6, 8),3
12=(1, 0),4+(2, 0),8
12=(7, 0),3+(6, 0),9
6=(6, 4),4+(7, 4),2
10=(5, 4),1+(5, 5),9
6=(4, 1),1+(4, 0),5
9=(5, 3),5+(5, 2),4
9=(7, 5),5+(7, 6),4
10=(1, 4),7+(2, 4),3
10=(2, 8),4+(2, 7),6
14=(0, 8),9+(1, 8),5
10=(1, 5),8+(1, 6),2
13=(8, 8),7+(7, 8),6
6=(2, 5),2+(3, 5),4
12=(7, 1),8+(8, 1),4
10=(2, 6),1+(3, 6),9
12=(8, 5),3+(8, 4),9
9=(4, 6),6+(5, 6),3
5=(0, 1),2+(0, 2),3
1=(0, 0),1
8=(7, 2),1+(7, 3),7
16=(1, 1),9+(2, 1),7
11=(1, 2),6+(2, 2),5
9=(6, 7),2+(5, 7),7
10=(3, 1),3+(3, 0),7
10=(8, 2),2+(8, 3),8
11=(0, 4),5+(0, 5),6
8=(3, 4),6+(3, 3),2
6=(8, 0),6
9=(7, 7),9
7=(0, 6),7
6=(4, 8),2+(4, 7),4
13=(6, 3),6+(6, 2),7
15=(4, 4),8+(4, 5),7
8=(3, 2),8
2=(5, 0),2
9=(2, 3),9
