6=(4, 5),4+(3, 5),2
11=(2, 8),5+(1, 8),6
9=(2, 4),7+(1, 4),2
9=(0, 4),5+(0, 3),4
8=(5, 5),1+(6, 5),7
12=(5, 7),9+(5, 8),3
9=(7, 8),4+(7, 7),5
9=(6, 1),5+(6, 0),4
14=(6, 7),6+(6, 6),8
3=(7, 3),2+(7, 4),1
13=(4, 7),7+(4, 6),6
10=(8, 4),4+(8, 3),6
13=(8, 5),5+(7, 5),8
17=(3, 4),8+(4, 4),9
6=(5, 2),4+(4, 2),2
10=(8, 8),7+(8, 7),3
8=(6, 2),1+(7, 2),7
9=(3, 6),5+(2, 6),4
2=(5, 6),2
15=(1, 5),9+(0, 5),6
8=(2, 3),1+(3, 3),7
13=(1, 3),8+(1, 2),5
15=(8, 1),9+(7, 1),6
15=(5, 0),8+(5, 1),7
9=(6, 4),3+(5, 4),6
11=(4, 0),5+(3, 0),6
9=(3, 8),1+(4, 8),8
16=(2, 0),9+(1, 0),7
5=(0, 1),2+(0, 2),3
10=(7, 6),9+(8, 6),1
5=(7, 0),3+(8, 0),2
10=(1, 6),3+(0, 6),7
4=(3, 1),3+(4, 1),1
15=(3, 2),9+(2, 2),6
2=(6, 8),2
8=(8, 2),8
9=(0, 7),8+(1, 7),1
8=(5, 3),5+(4, 3),3
9=(0, 8),9
12=(1, 1),4+(2, 1),8
1=(0, 0),1
9=(6, 3),9
6=(3, 7),4+(2, 7),2
3=(2, 5),3
