10=(2, 3),9+(1, 3),1
8=(8, 0),3+(8, 1),5
12=(4, 3),8+(4, 2),4
8=(5, 7),3+(6, 7),5
4=(7, 3),3+(7, 2),1
7=(1, 8),5+(1, 7),2
14=(7, 5),5+(6, 5),9
7=(6, 8),3+(5, 8),4
9=(7, 4),8+(6, 4),1
12=(6, 1),8+(6, 0),4
11=(8, 7),7+(7, 7),4
10=(2, 5),8+(2, 4),2
9=(0, 0),1+(1, 0),8
14=(3, 4),9+(3, 3),5
13=(7, 1),7+(7, 0),6
3=(8, 5),2+(8, 6),1
11=(1, 1),9+(0, 1),2
15=(6, 6),6+(7, 6),9
4=(5, 5),1+(4, 5),3
17=(0, 7),8+(0, 8),9
13=(1, 5),7+(0, 5),6
8=(1, 4),3+(0, 4),5
10=(7, 8),2+(8, 8),8
12=(2, 0),5+(3, 0),7
10=(3, 7),1+(4, 7),9
9=(5, 3),2+(5, 4),7
9=(6, 3),7+(6, 2),2
13=(2, 2),7+(1, 2),6
11=(4, 0),2+(5, 0),9
10=(8, 4),4+(8, 3),6
13=(4, 8),7+(3, 8),6
7=(0, 2),3+(0, 3),4
9=(8, 2),9
11=(0, 6),7+(1, 6),4
13=(5, 6),8+(4, 6),5
5=(3, 6),2+(2, 6),3
11=(5, 1),6+(5, 2),5
7=(2, 7),6+(2, 8),1
4=(4, 1),1+(3, 1),3
4=(2, 1),4
8=(3, 2),8
6=(4, 4),6
4=(3, 5),4
