10=(5, 8),6+(6, 8),4
6=(7, 5),2+(7, 4),4
17=(0, 8),9+(0, 7),8
10=(6, 4),1+(6, 3),9
12=(8, 7),9+(7, 7),3
7=(0, 2),3+(0, 3),4
10=(8, 6),2+(8, 5),8
14=(3, 6),9+(2, 6),5
3=(1, 8),1+(1, 7),2
11=(5, 4),9+(5, 3),2
14=(1, 0),5+(1, 1),9
10=(2, 4),2+(1, 4),8
9=(5, 1),4+(4, 1),5
13=(3, 5),4+(2, 5),9
6=(3, 7),1+(3, 8),5
13=(5, 5),5+(5, 6),8
3=(0, 0),1+(0, 1),2
11=(1, 6),4+(0, 6),7
9=(2, 7),6+(2, 8),3
6=(4, 8),2+(4, 7),4
14=(3, 1),6+(2, 1),8
10=(3, 4),3+(4, 4),7
13=(1, 3),7+(1, 2),6
9=(1, 5),3+(0, 5),6
10=(7, 1),7+(6, 1),3
5=(0, 4),5
7=(7, 6),1+(6, 6),6
9=(8, 4),6+(8, 3),3
4=(4, 5),1+(4, 6),3
11=(5, 0),3+(6, 0),8
5=(8, 1),1+(8, 0),4
11=(4, 0),9+(3, 0),2
7=(2, 0),7
14=(7, 2),9+(8, 2),5
9=(5, 2),1+(4, 2),8
12=(6, 7),5+(5, 7),7
7=(6, 5),7
15=(7, 8),8+(8, 8),7
5=(7, 3),5
15=(3, 2),7+(3, 3),8
5=(2, 3),1+(2, 2),4
2=(6, 2),2
6=(7, 0),6
6=(4, 3),6
