9=(4, 7),1+(4, 6),8
9=(7, 4),4+(7, 5),5
9=(6, 2),5+(5, 2),4
14=(4, 0),5+(4, 1),9
10=(5, 5),1+(5, 4),9
7=(8, 3),1+(8, 2),6
10=(5, 3),7+(6, 3),3
14=(5, 1),8+(5, 0),6
9=(1, 5),2+(1, 4),7
17=(0, 8),9+(0, 7),8
3=(3, 1),1+(3, 2),2
17=(1, 2),9+(2, 2),8
9=(8, 4),2+(8, 5),7
9=(6, 8),1+(7, 8),8
7=(2, 7),5+(2, 6),2
9=(0, 4),5+(0, 3),4
7=(7, 3),6+(7, 2),1
5=(0, 0),1+(1, 0),4
9=(6, 7),7+(7, 7),2
7=(1, 1),5+(0, 1),2
10=(2, 4),1+(2, 3),9
8=(5, 7),3+(5, 6),5
10=(8, 1),3+(7, 1),7
10=(2, 0),7+(3, 0),3
11=(3, 4),6+(3, 3),5
6=(6, 0),2+(6, 1),4
13=(0, 5),6+(0, 6),7
14=(8, 7),9+(8, 8),5
11=(2, 5),3+(3, 5),8
9=(4, 2),7+(4, 3),2
13=(3, 7),4+(3, 6),9
9=(7, 6),3+(6, 6),6
8=(5, 8),2+(4, 8),6
7=(4, 4),3+(4, 5),4
7=(1, 6),1+(1, 7),6
7=(1, 8),3+(2, 8),4
17=(8, 0),8+(7, 0),9
6=(2, 1),6
8=(1, 3),8
17=(6, 4),8+(6, 5),9
3=(0, 2),3
4=(8, 6),4
7=(3, 8),7
