4=(6, 1),3+(7, 1),1
13=(3, 7),5+(3, 8),8
10=(3, 3),7+(2, 3),3
5=(2, 4),2+(3, 4),3
10=(6, 8),7+(5, 8),3
13=(8, 2),7+(8, 1),6
12=(7, 4),7+(7, 5),5
11=(1, 8),6+(2, 8),5
5=(5, 6),4+(5, 5),1
6=(8, 8),2+(7, 8),4
14=(7, 0),9+(8, 0),5
14=(8, 6),8+(7, 6),6
7=(4, 0),3+(4, 1),4
13=(2, 2),6+(2, 1),7
11=(4, 3),6+(4, 2),5
5=(1, 0),4+(0, 0),1
12=(1, 3),8+(0, 3),4
3=(2, 6),1+(3, 6),2
17=(4, 4),8+(5, 4),9
16=(2, 5),9+(1, 5),7
7=(6, 7),1+(5, 7),6
9=(6, 0),2+(5, 0),7
5=(1, 7),2+(1, 6),3
3=(8, 3),1+(7, 3),2
13=(0, 6),7+(0, 5),6
15=(3, 1),9+(3, 0),6
6=(0, 4),5+(1, 4),1
12=(8, 7),9+(7, 7),3
13=(6, 6),5+(6, 5),8
15=(6, 4),6+(6, 3),9
12=(6, 2),4+(7, 2),8
8=(4, 7),7+(4, 8),1
17=(0, 7),8+(0, 8),9
7=(8, 5),3+(8, 4),4
14=(1, 2),9+(1, 1),5
8=(2, 0),8
5=(0, 2),3+(0, 1),2
7=(5, 3),5+(5, 2),2
1=(3, 2),1
4=(2, 7),4
11=(4, 6),9+(4, 5),2
4=(3, 5),4
8=(5, 1),8
