15=(4, 8),8+(5, 8),7
3=(7, 3),2+(6, 3),1
7=(6, 0),5+(5, 0),2
6=(1, 7),5+(1, 6),1
9=(5, 6),4+(4, 6),5
3=(4, 5),2+(5, 5),1
15=(1, 5),7+(2, 5),8
9=(8, 1),1+(8, 2),8
13=(2, 2),4+(2, 3),9
7=(1, 3),3+(0, 3),4
11=(3, 0),8+(4, 0),3
8=(4, 2),1+(3, 2),7
13=(0, 8),9+(1, 8),4
9=(2, 6),6+(3, 6),3
5=(7, 7),1+(8, 7),4
5=(6, 1),3+(6, 2),2
7=(2, 4),1+(3, 4),6
12=(1, 2),9+(0, 2),3
10=(1, 1),8+(0, 1),2
7=(1, 0),6+(0, 0),1
13=(8, 3),6+(8, 4),7
3=(3, 8),1+(2, 8),2
13=(7, 6),8+(7, 5),5
15=(0, 7),8+(0, 6),7
15=(5, 3),8+(4, 3),7
8=(7, 8),3+(8, 8),5
13=(5, 7),6+(6, 7),7
5=(2, 7),3+(3, 7),2
9=(3, 5),9
12=(2, 0),7+(2, 1),5
9=(4, 7),9
17=(7, 4),9+(6, 4),8
10=(3, 1),4+(4, 1),6
11=(0, 5),6+(0, 4),5
5=(8, 5),3+(8, 6),2
13=(7, 1),7+(7, 2),6
2=(1, 4),2
5=(3, 3),5
13=(7, 0),4+(8, 0),9
14=(5, 1),9+(5, 2),5
13=(6, 5),4+(6, 6),9
7=(4, 4),4+(5, 4),3
6=(6, 8),6
