8=(5, 4),2+(5, 3),6
11=(8, 3),5+(8, 4),6
10=(6, 0),7+(5, 0),3
6=(1, 7),2+(2, 7),4
15=(6, 1),6+(5, 1),9
11=(7, 5),7+(6, 5),4
11=(4, 8),3+(5, 8),8
12=(2, 5),3+(3, 5),9
17=(8, 6),8+(7, 6),9
10=(5, 7),7+(6, 7),3
9=(0, 4),5+(0, 3),4
13=(3, 2),6+(3, 1),7
3=(2, 6),1+(3, 6),2
11=(3, 4),4+(2, 4),7
5=(2, 3),2+(3, 3),3
9=(6, 3),1+(7, 3),8
13=(0, 6),7+(0, 5),6
11=(1, 8),5+(2, 8),6
9=(8, 0),4+(7, 0),5
9=(4, 2),4+(4, 1),5
9=(6, 6),5+(5, 6),4
10=(7, 2),2+(6, 2),8
7=(0, 0),1+(1, 0),6
12=(8, 2),9+(8, 1),3
10=(7, 7),6+(7, 8),4
17=(0, 8),9+(0, 7),8
12=(7, 4),3+(6, 4),9
1=(5, 2),1
13=(2, 2),5+(2, 1),8
10=(0, 2),3+(1, 2),7
8=(8, 7),1+(8, 8),7
17=(2, 0),9+(3, 0),8
14=(3, 7),5+(4, 7),9
1=(7, 1),1
6=(5, 5),5+(4, 5),1
6=(4, 6),6
6=(0, 1),2+(1, 1),4
2=(8, 5),2
11=(1, 6),3+(1, 5),8
10=(1, 4),1+(1, 3),9
2=(4, 0),2
15=(4, 3),7+(4, 4),8
2=(6, 8),2
1=(3, 8),1
