14=(5, 6),9+(5, 5),5
11=(3, 5),9+(3, 6),2
11=(8, 5),3+(7, 5),8
5=(4, 7),4+(3, 7),1
5=(1, 8),4+(2, 8),1
9=(5, 7),6+(6, 7),3
13=(3, 3),6+(3, 2),7
11=(1, 7),5+(1, 6),6
9=(4, 6),8+(4, 5),1
9=(6, 0),7+(5, 0),2
9=(6, 8),2+(5, 8),7
12=(4, 1),9+(3, 1),3
3=(0, 0),1+(0, 1),2
10=(2, 6),3+(2, 5),7
5=(8, 2),4+(8, 1),1
8=(4, 8),3+(3, 8),5
17=(6, 2),9+(6, 1),8
8=(4, 2),6+(4, 3),2
17=(0, 7),8+(0, 8),9
6=(1, 4),1+(0, 4),5
11=(7, 4),9+(8, 4),2
16=(8, 7),9+(7, 7),7
13=(1, 0),9+(2, 0),4
2=(2, 7),2
13=(2, 1),6+(1, 1),7
14=(7, 8),6+(8, 8),8
13=(3, 0),8+(4, 0),5
13=(0, 6),7+(0, 5),6
3=(7, 2),2+(7, 3),1
5=(6, 6),1+(7, 6),4
8=(7, 0),3+(7, 1),5
11=(1, 3),3+(1, 2),8
9=(5, 2),1+(5, 3),8
11=(6, 3),5+(6, 4),6
7=(8, 3),7
7=(0, 3),4+(0, 2),3
11=(3, 4),4+(4, 4),7
4=(6, 5),4
4=(5, 1),4
14=(2, 3),9+(2, 2),5
8=(2, 4),8
3=(5, 4),3
2=(1, 5),2
5=(8, 6),5
6=(8, 0),6
