16=(2, 2),7+(1, 2),9
9=(5, 1),5+(5, 0),4
9=(7, 3),6+(8, 3),3
14=(5, 2),8+(4, 2),6
10=(3, 4),6+(3, 5),4
16=(8, 1),9+(7, 1),7
5=(8, 4),4+(7, 4),1
11=(4, 6),4+(4, 7),7
10=(4, 8),8+(5, 8),2
13=(3, 3),8+(4, 3),5
6=(2, 8),5+(2, 7),1
5=(0, 3),4+(1, 3),1
9=(7, 2),5+(6, 2),4
3=(3, 2),2+(3, 1),1
10=(1, 7),4+(1, 8),6
9=(4, 4),2+(5, 4),7
11=(7, 0),3+(8, 0),8
9=(1, 5),7+(1, 6),2
5=(0, 2),3+(0, 1),2
7=(5, 7),6+(5, 6),1
17=(7, 6),8+(7, 5),9
16=(3, 0),7+(4, 0),9
8=(2, 6),3+(3, 6),5
11=(0, 4),5+(0, 5),6
13=(6, 4),8+(6, 5),5
4=(5, 5),3+(4, 5),1
17=(0, 7),8+(0, 8),9
8=(8, 5),2+(8, 6),6
11=(2, 3),2+(2, 4),9
1=(8, 2),1
8=(2, 5),8
8=(6, 0),2+(6, 1),6
12=(6, 6),9+(6, 7),3
6=(0, 0),1+(1, 0),5
16=(6, 3),7+(5, 3),9
10=(2, 1),4+(2, 0),6
7=(7, 7),2+(8, 7),5
12=(3, 8),3+(3, 7),9
5=(6, 8),1+(7, 8),4
3=(4, 1),3
7=(8, 8),7
7=(0, 6),7
3=(1, 4),3
8=(1, 1),8
