8=(8, 4),3+(8, 5),5
14=(5, 4),6+(5, 5),8
13=(0, 6),7+(0, 5),6
3=(2, 5),2+(3, 5),1
14=(3, 1),6+(2, 1),8
12=(8, 1),9+(7, 1),3
7=(7, 2),5+(8, 2),2
11=(1, 5),3+(1, 4),8
11=(3, 6),9+(3, 7),2
13=(8, 0),7+(7, 0),6
9=(7, 6),1+(8, 6),8
12=(1, 7),4+(0, 7),8
13=(2, 0),4+(1, 0),9
10=(4, 1),7+(4, 0),3
5=(5, 1),1+(6, 1),4
9=(8, 3),1+(7, 3),8
9=(1, 2),6+(0, 2),3
14=(5, 3),5+(5, 2),9
6=(7, 8),2+(8, 8),4
7=(6, 6),3+(5, 6),4
4=(5, 7),3+(4, 7),1
11=(4, 3),2+(4, 4),9
11=(2, 6),6+(2, 7),5
6=(6, 4),2+(7, 4),4
12=(5, 8),7+(6, 8),5
9=(4, 6),5+(4, 5),4
11=(2, 8),3+(3, 8),8
16=(7, 5),9+(6, 5),7
9=(0, 3),4+(0, 4),5
13=(7, 7),7+(8, 7),6
12=(3, 3),3+(2, 3),9
11=(2, 2),7+(3, 2),4
7=(1, 3),7
3=(0, 0),1+(0, 1),2
8=(2, 4),1+(3, 4),7
5=(3, 0),5
7=(6, 2),1+(6, 3),6
10=(0, 8),9+(1, 8),1
5=(1, 1),5
10=(6, 0),8+(5, 0),2
2=(1, 6),2
6=(4, 8),6
9=(6, 7),9
8=(4, 2),8
