9=(6, 5),5+(6, 4),4
10=(1, 5),8+(1, 4),2
8=(7, 5),1+(8, 5),7
7=(8, 7),3+(8, 8),4
9=(3, 2),7+(4, 2),2
12=(5, 1),4+(5, 2),8
13=(3, 5),4+(3, 4),9
15=(7, 7),6+(6, 7),9
11=(8, 0),5+(8, 1),6
13=(1, 3),7+(1, 2),6
15=(3, 0),6+(4, 0),9
17=(6, 6),8+(5, 6),9
7=(0, 3),4+(0, 2),3
15=(6, 3),6+(7, 3),9
8=(4, 3),1+(4, 4),7
9=(7, 0),2+(6, 0),7
10=(2, 4),1+(2, 5),9
11=(0, 1),2+(1, 1),9
11=(5, 3),5+(5, 4),6
8=(5, 8),1+(5, 7),7
11=(8, 2),9+(8, 3),2
11=(8, 4),8+(7, 4),3
11=(4, 8),8+(3, 8),3
13=(0, 5),6+(0, 6),7
6=(7, 6),5+(8, 6),1
5=(0, 0),1+(1, 0),4
9=(4, 7),4+(3, 7),5
17=(0, 8),9+(0, 7),8
3=(2, 7),2+(1, 7),1
11=(3, 3),8+(2, 3),3
12=(7, 2),4+(7, 1),8
7=(2, 6),4+(1, 6),3
9=(7, 8),7+(6, 8),2
3=(5, 0),3
12=(2, 2),5+(2, 1),7
6=(3, 1),1+(4, 1),5
5=(0, 4),5
8=(3, 6),2+(4, 6),6
4=(6, 2),1+(6, 1),3
11=(2, 8),6+(1, 8),5
5=(4, 5),3+(5, 5),2
8=(2, 0),8
