7=(5, 0),4+(5, 1),3
14=(5, 8),5+(5, 7),9
12=(8, 0),3+(8, 1),9
8=(8, 6),2+(8, 7),6
3=(6, 0),2+(6, 1),1
9=(0, 4),5+(0, 3),4
6=(2, 8),1+(2, 7),5
10=(4, 7),7+(4, 8),3
13=(6, 3),7+(6, 4),6
5=(1, 3),3+(2, 3),2
7=(7, 5),3+(6, 5),4
15=(3, 2),7+(3, 1),8
12=(0, 2),3+(1, 2),9
5=(5, 4),1+(4, 4),4
11=(4, 5),2+(3, 5),9
13=(1, 1),5+(1, 0),8
3=(0, 1),2+(0, 0),1
11=(7, 8),4+(8, 8),7
10=(7, 3),9+(8, 3),1
9=(2, 5),8+(1, 5),1
3=(5, 2),2+(4, 2),1
17=(0, 8),9+(0, 7),8
12=(6, 6),9+(6, 7),3
10=(7, 4),2+(8, 4),8
8=(6, 8),8
12=(8, 2),4+(7, 2),8
7=(1, 6),4+(2, 6),3
13=(5, 5),7+(5, 6),6
14=(4, 0),9+(3, 0),5
6=(4, 1),6
8=(1, 7),2+(1, 8),6
5=(8, 5),5
13=(0, 5),6+(0, 6),7
10=(2, 1),4+(2, 2),6
16=(1, 4),7+(2, 4),9
6=(3, 7),4+(3, 8),2
5=(6, 2),5
9=(3, 6),1+(4, 6),8
6=(7, 6),5+(7, 7),1
13=(7, 0),6+(7, 1),7
7=(2, 0),7
13=(4, 3),5+(5, 3),8
9=(3, 3),6+(3, 4),3
