9=(5, 1),8+(6, 1),1
13=(0, 6),7+(0, 5),6
4=(7, 6),3+(7, 7),1
4=(2, 8),1+(1, 8),3
9=(1, 7),4+(2, 7),5
8=(7, 1),6+(7, 2),2
8=(3, 3),6+(4, 3),2
6=(5, 5),5+(4, 5),1
13=(3, 8),5+(4, 8),8
5=(2, 6),2+(2, 5),3
13=(6, 4),6+(5, 4),7
12=(6, 7),9+(5, 7),3
8=(8, 4),1+(8, 3),7
6=(1, 3),1+(1, 2),5
13=(7, 5),4+(8, 5),9
7=(5, 2),1+(4, 2),6
6=(4, 0),4+(5, 0),2
9=(1, 4),2+(1, 5),7
9=(3, 5),8+(3, 6),1
8=(8, 8),2+(8, 7),6
14=(6, 0),5+(7, 0),9
5=(8, 6),5
12=(3, 2),9+(3, 1),3
10=(5, 8),6+(6, 8),4
13=(3, 0),7+(2, 0),6
7=(8, 1),4+(8, 0),3
17=(0, 8),9+(0, 7),8
7=(7, 8),7
8=(7, 3),5+(6, 3),3
11=(1, 1),9+(0, 1),2
6=(1, 6),6
17=(2, 4),9+(2, 3),8
9=(0, 4),5+(0, 3),4
7=(4, 4),3+(3, 4),4
9=(1, 0),8+(0, 0),1
5=(4, 1),5
7=(6, 2),7
8=(8, 2),8
8=(7, 4),8
9=(5, 3),9
12=(6, 6),8+(5, 6),4
2=(6, 5),2
9=(3, 7),2+(4, 7),7
11=(2, 1),7+(2, 2),4
3=(0, 2),3
9=(4, 6),9
