14=(6, 4),9+(6, 3),5
7=(8, 8),3+(7, 8),4
5=(8, 1),4+(8, 2),1
15=(0, 6),7+(0, 7),8
15=(2, 2),9+(1, 2),6
7=(0, 3),4+(1, 3),3
11=(7, 7),5+(7, 6),6
11=(8, 7),9+(8, 6),2
6=(4, 8),5+(3, 8),1
12=(8, 0),5+(7, 0),7
3=(1, 7),1+(1, 8),2
13=(4, 6),9+(3, 6),4
8=(4, 0),6+(5, 0),2
7=(5, 5),3+(5, 4),4
15=(6, 1),6+(7, 1),9
10=(8, 5),8+(7, 5),2
11=(1, 0),4+(1, 1),7
7=(2, 6),3+(2, 7),4
17=(2, 0),8+(3, 0),9
10=(7, 2),8+(6, 2),2
5=(0, 2),3+(0, 1),2
17=(1, 4),8+(1, 5),9
11=(0, 4),5+(0, 5),6
13=(3, 1),8+(2, 1),5
13=(8, 3),7+(8, 4),6
15=(4, 3),8+(4, 4),7
9=(6, 6),1+(5, 6),8
4=(6, 5),4
4=(5, 1),1+(4, 1),3
11=(4, 2),4+(3, 2),7
15=(6, 8),8+(5, 8),7
8=(5, 7),6+(4, 7),2
7=(3, 4),2+(3, 5),5
14=(5, 2),5+(5, 3),9
1=(0, 0),1
3=(6, 0),3
7=(6, 7),7
3=(3, 7),3
8=(3, 3),6+(2, 3),2
1=(4, 5),1
8=(2, 4),1+(2, 5),7
6=(2, 8),6
9=(0, 8),9
5=(1, 6),5
4=(7, 4),3+(7, 3),1
