7=(1, 6),5+(1, 7),2
5=(6, 4),3+(7, 4),2
8=(3, 8),2+(2, 8),6
5=(1, 0),4+(0, 0),1
10=(6, 2),6+(5, 2),4
7=(3, 7),3+(4, 7),4
8=(2, 3),2+(3, 3),6
12=(6, 3),5+(5, 3),7
6=(3, 2),1+(4, 2),5
9=(5, 0),2+(6, 0),7
11=(8, 3),9+(8, 2),2
10=(6, 6),2+(6, 5),8
10=(7, 2),9+(7, 3),1
10=(5, 4),1+(5, 5),9
3=(4, 5),2+(4, 6),1
15=(4, 0),6+(4, 1),9
13=(7, 5),7+(7, 6),6
12=(4, 8),7+(5, 8),5
13=(7, 7),5+(7, 8),8
14=(5, 7),6+(5, 6),8
17=(1, 4),9+(1, 3),8
9=(0, 4),5+(0, 3),4
8=(0, 1),2+(1, 1),6
10=(8, 4),6+(8, 5),4
12=(2, 1),5+(3, 1),7
8=(8, 8),1+(8, 7),7
17=(0, 8),9+(0, 7),8
9=(3, 4),4+(3, 5),5
5=(6, 1),1+(7, 1),4
13=(2, 6),4+(3, 6),9
11=(4, 4),8+(4, 3),3
15=(1, 2),7+(2, 2),8
17=(3, 0),8+(2, 0),9
8=(8, 0),5+(7, 0),3
1=(2, 7),1
3=(1, 8),3
3=(5, 1),3
13=(6, 7),9+(6, 8),4
3=(8, 6),3
10=(2, 4),7+(2, 5),3
8=(8, 1),8
13=(0, 6),7+(0, 5),6
1=(1, 5),1
3=(0, 2),3
