13=(0, 6),7+(0, 5),6
14=(5, 2),8+(5, 3),6
17=(0, 8),9+(0, 7),8
3=(8, 2),1+(7, 2),2
10=(5, 4),7+(4, 4),3
10=(4, 8),8+(3, 8),2
7=(0, 3),4+(0, 2),3
17=(6, 1),8+(6, 2),9
10=(1, 2),4+(1, 1),6
7=(1, 7),5+(1, 6),2
9=(6, 3),7+(6, 4),2
12=(8, 4),4+(8, 5),8
9=(4, 2),7+(4, 3),2
17=(8, 6),9+(7, 6),8
6=(5, 0),2+(4, 0),4
7=(4, 6),6+(4, 7),1
4=(6, 5),3+(5, 5),1
10=(3, 1),1+(4, 1),9
9=(3, 6),5+(3, 5),4
13=(7, 8),7+(8, 8),6
17=(3, 3),9+(3, 4),8
11=(2, 3),3+(1, 3),8
5=(6, 6),1+(6, 7),4
9=(6, 8),5+(5, 8),4
12=(7, 0),5+(8, 0),7
11=(2, 2),5+(3, 2),6
15=(7, 5),9+(7, 4),6
17=(1, 0),9+(2, 0),8
3=(3, 0),3
5=(8, 7),2+(7, 7),3
6=(7, 3),1+(8, 3),5
6=(6, 0),6
12=(5, 7),9+(5, 6),3
5=(4, 5),5
5=(5, 1),5
4=(1, 8),3+(2, 8),1
10=(2, 7),6+(2, 6),4
7=(2, 1),7
7=(3, 7),7
6=(1, 4),1+(0, 4),5
7=(7, 1),4+(8, 1),3
11=(2, 4),9+(2, 5),2
7=(1, 5),7
3=(0, 1),2+(0, 0),1
