14=(6, 0),9+(5, 0),5
7=(6, 4),3+(5, 4),4
14=(4, 1),8+(4, 0),6
11=(8, 2),7+(8, 1),4
13=(6, 2),5+(7, 2),8
8=(6, 7),1+(6, 8),7
5=(5, 5),1+(6, 5),4
5=(2, 4),2+(2, 5),3
15=(3, 4),8+(4, 4),7
15=(7, 4),9+(8, 4),6
10=(3, 2),9+(4, 2),1
9=(6, 1),6+(5, 1),3
17=(0, 7),8+(0, 8),9
11=(0, 5),6+(0, 4),5
11=(1, 8),6+(2, 8),5
11=(5, 3),6+(4, 3),5
11=(4, 5),9+(3, 5),2
15=(1, 0),7+(2, 0),8
13=(8, 5),5+(8, 6),8
12=(8, 7),9+(8, 8),3
9=(4, 7),3+(3, 7),6
10=(6, 3),8+(7, 3),2
15=(5, 7),7+(5, 8),8
10=(2, 2),6+(1, 2),4
1=(8, 3),1
5=(7, 0),3+(8, 0),2
2=(5, 2),2
9=(1, 4),1+(1, 5),8
3=(3, 8),1+(4, 8),2
6=(1, 7),2+(2, 7),4
14=(2, 1),9+(1, 1),5
9=(7, 8),4+(7, 7),5
11=(6, 6),2+(5, 6),9
13=(7, 6),6+(7, 5),7
11=(3, 0),4+(3, 1),7
10=(3, 3),3+(2, 3),7
9=(4, 6),4+(3, 6),5
13=(0, 3),4+(1, 3),9
5=(0, 2),3+(0, 1),2
4=(2, 6),1+(1, 6),3
1=(0, 0),1
1=(7, 1),1
7=(0, 6),7
