12=(3, 6),8+(4, 6),4
7=(2, 3),2+(2, 2),5
9=(5, 8),2+(5, 7),7
7=(0, 2),3+(0, 3),4
13=(8, 3),8+(7, 3),5
12=(6, 7),4+(6, 8),8
17=(5, 5),8+(5, 6),9
8=(8, 8),3+(8, 7),5
6=(1, 7),2+(1, 8),4
8=(1, 3),1+(1, 4),7
17=(0, 7),8+(0, 8),9
12=(5, 3),3+(4, 3),9
8=(8, 0),2+(7, 0),6
3=(7, 5),2+(7, 6),1
16=(2, 0),7+(1, 0),9
15=(8, 1),7+(7, 1),8
13=(8, 2),9+(7, 2),4
6=(6, 2),1+(6, 1),5
7=(2, 8),1+(2, 7),6
5=(8, 4),1+(8, 5),4
16=(7, 7),9+(7, 8),7
3=(0, 0),1+(0, 1),2
14=(2, 4),8+(3, 4),6
4=(3, 7),3+(4, 7),1
13=(6, 4),9+(5, 4),4
10=(1, 1),6+(2, 1),4
12=(3, 0),4+(4, 0),8
7=(5, 2),6+(5, 1),1
3=(7, 4),3
11=(3, 1),9+(3, 2),2
8=(1, 5),3+(1, 6),5
8=(6, 0),3+(5, 0),5
13=(0, 5),6+(0, 6),7
10=(3, 5),1+(2, 5),9
5=(0, 4),5
10=(4, 1),3+(4, 2),7
3=(2, 6),3
6=(8, 6),6
9=(6, 5),7+(6, 6),2
8=(1, 2),8
11=(3, 8),5+(4, 8),6
7=(4, 5),5+(4, 4),2
7=(3, 3),7
6=(6, 3),6
