11=(4, 4),4+(3, 4),7
3=(7, 4),1+(7, 3),2
13=(5, 3),8+(6, 3),5
12=(6, 5),9+(6, 6),3
12=(8, 3),3+(8, 2),9
9=(3, 1),8+(4, 1),1
6=(6, 2),1+(7, 2),5
15=(5, 0),9+(5, 1),6
7=(4, 5),5+(3, 5),2
9=(0, 3),4+(0, 4),5
17=(3, 6),9+(4, 6),8
11=(7, 0),8+(7, 1),3
13=(0, 5),6+(0, 6),7
16=(4, 2),7+(4, 3),9
4=(5, 4),3+(5, 5),1
11=(2, 5),3+(1, 5),8
8=(4, 7),6+(4, 8),2
13=(8, 0),6+(8, 1),7
10=(3, 3),6+(3, 2),4
5=(2, 6),1+(1, 6),4
12=(7, 8),4+(6, 8),8
7=(1, 7),5+(2, 7),2
11=(1, 1),9+(0, 1),2
8=(4, 0),3+(3, 0),5
3=(1, 3),1+(1, 4),2
11=(2, 0),4+(1, 0),7
12=(8, 4),8+(8, 5),4
11=(6, 7),7+(5, 7),4
6=(8, 8),5+(8, 7),1
13=(2, 1),5+(2, 2),8
2=(5, 2),2
17=(0, 8),9+(0, 7),8
4=(3, 7),3+(3, 8),1
13=(7, 5),7+(7, 6),6
16=(2, 4),9+(2, 3),7
6=(6, 0),2+(6, 1),4
9=(1, 8),3+(2, 8),6
5=(5, 6),5
9=(7, 7),9
1=(0, 0),1
2=(8, 6),2
7=(5, 8),7
6=(6, 4),6
9=(1, 2),6+(0, 2),3
