8=(7, 8),7+(8, 8),1
11=(6, 8),5+(6, 7),6
5=(2, 7),3+(2, 8),2
10=(7, 2),4+(7, 1),6
7=(8, 1),5+(8, 0),2
13=(0, 8),9+(1, 8),4
8=(6, 3),3+(7, 3),5
5=(6, 4),4+(7, 4),1
8=(3, 3),6+(3, 2),2
14=(1, 1),8+(1, 2),6
7=(4, 5),5+(4, 4),2
12=(3, 0),5+(2, 0),7
15=(5, 2),7+(5, 3),8
15=(0, 7),8+(0, 6),7
17=(3, 8),8+(3, 7),9
7=(2, 6),6+(3, 6),1
5=(6, 5),2+(5, 5),3
13=(8, 3),7+(8, 4),6
11=(1, 3),2+(2, 3),9
10=(1, 0),9+(0, 0),1
6=(4, 6),4+(5, 6),2
7=(3, 1),3+(2, 1),4
11=(1, 4),3+(2, 4),8
9=(0, 4),5+(0, 3),4
11=(7, 0),3+(6, 0),8
7=(8, 7),4+(8, 6),3
10=(4, 8),3+(4, 7),7
17=(7, 5),9+(8, 5),8
15=(4, 0),6+(4, 1),9
8=(2, 5),1+(1, 5),7
6=(0, 5),6
6=(1, 6),5+(1, 7),1
11=(3, 4),7+(3, 5),4
10=(7, 6),8+(7, 7),2
8=(6, 2),1+(6, 1),7
5=(0, 1),2+(0, 2),3
5=(5, 0),4+(5, 1),1
11=(5, 8),6+(5, 7),5
9=(5, 4),9
9=(4, 3),1+(4, 2),8
5=(2, 2),5
9=(8, 2),9
9=(6, 6),9
