11=(5, 1),8+(6, 1),3
9=(1, 8),4+(2, 8),5
14=(0, 5),6+(1, 5),8
4=(1, 4),3+(1, 3),1
7=(0, 2),3+(0, 3),4
14=(1, 7),6+(0, 7),8
10=(6, 4),2+(6, 3),8
9=(5, 8),3+(4, 8),6
7=(8, 7),4+(8, 6),3
14=(2, 2),8+(2, 1),6
9=(5, 0),6+(4, 0),3
3=(4, 7),1+(5, 7),2
3=(2, 6),1+(1, 6),2
13=(3, 0),9+(2, 0),4
8=(8, 1),7+(8, 2),1
13=(3, 4),6+(2, 4),7
10=(8, 0),8+(7, 0),2
14=(7, 7),5+(6, 7),9
5=(0, 4),5
15=(3, 8),8+(3, 7),7
3=(7, 8),1+(8, 8),2
5=(6, 0),5
14=(3, 6),5+(4, 6),9
13=(4, 3),5+(4, 4),8
9=(3, 2),2+(4, 2),7
4=(7, 5),3+(6, 5),1
14=(5, 3),9+(5, 2),5
8=(5, 5),7+(5, 4),1
9=(0, 8),9
10=(5, 6),4+(6, 6),6
13=(7, 3),7+(7, 2),6
14=(8, 4),9+(8, 5),5
6=(4, 5),2+(3, 5),4
14=(1, 2),9+(1, 1),5
8=(0, 0),1+(1, 0),7
8=(7, 6),8
5=(4, 1),4+(3, 1),1
9=(2, 5),9
7=(0, 6),7
4=(7, 4),4
5=(3, 3),3+(2, 3),2
3=(2, 7),3
6=(8, 3),6
4=(6, 2),4
2=(0, 1),2
7=(6, 8),7
9=(7, 1),9
