5=(2, 3),3+(3, 3),2
10=(8, 7),2+(8, 8),8
7=(8, 1),1+(8, 2),6
13=(1, 0),4+(2, 0),9
11=(8, 3),5+(7, 3),6
13=(7, 2),4+(7, 1),9
14=(3, 4),8+(4, 4),6
11=(5, 7),3+(5, 6),8
10=(4, 2),9+(3, 2),1
7=(2, 6),2+(3, 6),5
9=(4, 6),4+(4, 5),5
3=(5, 2),2+(5, 3),1
13=(5, 5),9+(5, 4),4
9=(7, 5),8+(6, 5),1
8=(5, 8),6+(4, 8),2
10=(1, 4),9+(2, 4),1
15=(6, 2),7+(6, 1),8
13=(1, 3),8+(1, 2),5
13=(0, 6),7+(0, 5),6
11=(8, 4),7+(8, 5),4
10=(6, 6),6+(6, 7),4
7=(2, 8),4+(1, 8),3
3=(1, 5),2+(1, 6),1
15=(5, 0),7+(4, 0),8
7=(6, 0),2+(7, 0),5
8=(7, 7),7+(7, 8),1
5=(6, 8),5
10=(3, 5),3+(2, 5),7
8=(5, 1),5+(4, 1),3
14=(0, 7),8+(1, 7),6
14=(2, 7),5+(3, 7),9
1=(4, 7),1
5=(0, 2),3+(0, 1),2
10=(3, 0),6+(3, 1),4
1=(0, 0),1
9=(0, 3),4+(0, 4),5
7=(4, 3),7
9=(0, 8),9
13=(1, 1),7+(2, 1),6
8=(2, 2),8
12=(7, 6),3+(8, 6),9
12=(6, 4),3+(6, 3),9
3=(8, 0),3
7=(3, 8),7
2=(7, 4),2
