6=(6, 3),2+(6, 4),4
17=(2, 3),9+(2, 4),8
5=(2, 7),1+(2, 6),4
12=(7, 6),3+(6, 6),9
7=(0, 2),3+(1, 2),4
7=(7, 1),4+(8, 1),3
13=(6, 8),8+(7, 8),5
14=(4, 5),9+(3, 5),5
17=(0, 8),9+(0, 7),8
5=(8, 6),1+(8, 7),4
7=(7, 4),6+(7, 5),1
11=(5, 2),6+(4, 2),5
8=(3, 4),7+(4, 4),1
17=(8, 5),8+(8, 4),9
11=(1, 7),5+(1, 8),6
16=(4, 1),7+(5, 1),9
10=(1, 5),7+(1, 4),3
12=(3, 7),9+(4, 7),3
10=(5, 3),8+(5, 4),2
5=(1, 3),1+(0, 3),4
15=(3, 2),8+(2, 2),7
7=(2, 8),3+(3, 8),4
6=(6, 1),5+(6, 2),1
10=(0, 0),1+(1, 0),9
14=(8, 0),6+(7, 0),8
7=(5, 5),4+(6, 5),3
8=(7, 7),2+(6, 7),6
3=(4, 8),2+(5, 8),1
6=(4, 0),4+(3, 0),2
7=(8, 2),2+(8, 3),5
10=(6, 0),7+(5, 0),3
9=(4, 3),6+(3, 3),3
2=(2, 5),2
16=(7, 2),9+(7, 3),7
12=(5, 7),7+(5, 6),5
7=(3, 1),1+(2, 1),6
9=(0, 6),7+(1, 6),2
11=(0, 4),5+(0, 5),6
14=(3, 6),6+(4, 6),8
5=(2, 0),5
10=(0, 1),2+(1, 1),8
7=(8, 8),7
