8=(0, 6),7+(1, 6),1
15=(5, 4),9+(5, 3),6
15=(7, 8),8+(8, 8),7
15=(6, 7),9+(6, 6),6
9=(3, 2),4+(3, 3),5
3=(0, 1),2+(0, 0),1
7=(4, 4),4+(4, 3),3
7=(6, 8),3+(5, 8),4
9=(4, 5),1+(4, 6),8
6=(8, 6),4+(8, 7),2
11=(1, 0),7+(2, 0),4
13=(7, 1),6+(7, 2),7
11=(7, 4),2+(7, 3),9
10=(8, 0),9+(8, 1),1
8=(6, 3),1+(6, 4),7
7=(4, 8),2+(4, 7),5
10=(4, 2),9+(5, 2),1
15=(0, 5),6+(1, 5),9
9=(0, 4),5+(0, 3),4
9=(2, 7),3+(3, 7),6
7=(7, 5),4+(8, 5),3
12=(2, 1),9+(3, 1),3
11=(7, 0),3+(6, 0),8
5=(5, 5),2+(5, 6),3
5=(1, 3),2+(1, 4),3
11=(5, 0),5+(4, 0),6
6=(7, 6),5+(7, 7),1
17=(0, 7),8+(0, 8),9
7=(5, 7),7
14=(1, 2),8+(2, 2),6
15=(2, 5),8+(3, 5),7
8=(2, 3),7+(2, 4),1
10=(1, 8),6+(1, 7),4
6=(6, 2),2+(6, 1),4
2=(3, 0),2
5=(1, 1),5
8=(3, 4),8
14=(8, 3),8+(8, 4),6
5=(6, 5),5
15=(4, 1),7+(5, 1),8
6=(3, 8),1+(2, 8),5
5=(8, 2),5
3=(0, 2),3
11=(3, 6),9+(2, 6),2
