7=(6, 5),2+(5, 5),5
6=(8, 4),1+(8, 3),5
10=(3, 2),1+(4, 2),9
14=(4, 4),6+(3, 4),8
9=(5, 8),8+(5, 7),1
12=(0, 6),7+(1, 6),5
13=(8, 7),6+(8, 8),7
3=(2, 4),2+(2, 3),1
12=(5, 6),9+(4, 6),3
11=(4, 1),8+(5, 1),3
11=(8, 6),8+(8, 5),3
13=(5, 4),4+(6, 4),9
14=(8, 0),9+(7, 0),5
7=(1, 2),4+(0, 2),3
13=(6, 7),4+(7, 7),9
7=(4, 7),5+(4, 8),2
17=(0, 8),9+(0, 7),8
13=(3, 8),6+(3, 7),7
13=(2, 5),7+(2, 6),6
5=(8, 1),4+(7, 1),1
6=(3, 0),2+(4, 0),4
8=(7, 8),3+(6, 8),5
3=(1, 7),2+(1, 8),1
10=(3, 3),3+(4, 3),7
17=(2, 0),8+(2, 1),9
15=(6, 2),8+(6, 1),7
5=(2, 2),5
7=(2, 8),4+(2, 7),3
11=(1, 5),8+(1, 4),3
10=(3, 5),9+(4, 5),1
11=(0, 5),6+(0, 4),5
13=(1, 0),7+(1, 1),6
6=(7, 6),2+(7, 5),4
8=(8, 2),2+(7, 2),6
13=(0, 3),4+(1, 3),9
4=(3, 6),4
5=(3, 1),5
9=(5, 2),7+(5, 3),2
14=(7, 3),8+(6, 3),6
3=(0, 1),2+(0, 0),1
1=(6, 6),1
9=(5, 0),6+(6, 0),3
7=(7, 4),7
