9=(8, 1),5+(8, 2),4
11=(0, 3),4+(1, 3),7
3=(0, 0),1+(0, 1),2
10=(7, 2),9+(7, 3),1
14=(5, 3),8+(6, 3),6
7=(3, 7),3+(4, 7),4
11=(3, 1),4+(2, 1),7
14=(4, 6),8+(3, 6),6
8=(2, 3),3+(3, 3),5
7=(0, 5),6+(1, 5),1
13=(1, 0),4+(1, 1),9
7=(4, 8),5+(3, 8),2
8=(5, 8),1+(5, 7),7
7=(1, 6),2+(1, 7),5
8=(6, 5),3+(7, 5),5
8=(4, 3),2+(4, 4),6
7=(2, 7),6+(2, 6),1
9=(6, 2),7+(5, 2),2
14=(6, 6),5+(6, 7),9
13=(5, 6),9+(5, 5),4
11=(2, 4),9+(2, 5),2
13=(1, 4),8+(0, 4),5
12=(4, 0),7+(5, 0),5
14=(6, 8),8+(7, 8),6
17=(2, 0),8+(3, 0),9
11=(6, 4),4+(7, 4),7
8=(8, 8),7+(8, 7),1
11=(8, 5),8+(8, 6),3
16=(4, 5),9+(3, 5),7
7=(6, 1),1+(5, 1),6
6=(7, 7),2+(7, 6),4
4=(4, 1),3+(4, 2),1
1=(3, 4),1
17=(0, 8),9+(0, 7),8
5=(6, 0),2+(7, 0),3
8=(7, 1),8
7=(0, 6),7
13=(2, 2),5+(3, 2),8
3=(5, 4),3
7=(2, 8),4+(1, 8),3
11=(8, 4),2+(8, 3),9
9=(1, 2),6+(0, 2),3
6=(8, 0),6
