12=(4, 1),4+(5, 1),8
11=(1, 6),6+(1, 7),5
12=(8, 2),4+(7, 2),8
13=(2, 1),5+(2, 0),8
11=(2, 5),7+(3, 5),4
9=(4, 3),8+(5, 3),1
11=(7, 3),7+(7, 4),4
3=(1, 4),1+(1, 3),2
7=(6, 0),5+(7, 0),2
3=(2, 7),1+(3, 7),2
11=(2, 6),2+(3, 6),9
7=(4, 2),5+(5, 2),2
10=(4, 7),3+(4, 8),7
8=(7, 5),5+(8, 5),3
12=(3, 8),8+(2, 8),4
12=(7, 1),9+(6, 1),3
3=(0, 0),1+(0, 1),2
11=(8, 4),2+(8, 3),9
11=(6, 8),2+(6, 7),9
11=(0, 4),5+(0, 5),6
12=(3, 0),3+(4, 0),9
7=(6, 6),4+(7, 6),3
15=(0, 6),7+(0, 7),8
3=(4, 5),2+(4, 6),1
7=(0, 3),4+(0, 2),3
11=(6, 4),8+(5, 4),3
7=(8, 0),6+(8, 1),1
13=(6, 3),6+(6, 2),7
10=(5, 8),6+(5, 7),4
16=(2, 4),9+(3, 4),7
14=(5, 5),9+(5, 6),5
11=(1, 1),7+(1, 0),4
6=(4, 4),6
8=(1, 5),8
15=(8, 6),8+(8, 7),7
9=(2, 2),6+(2, 3),3
6=(8, 8),5+(7, 8),1
12=(0, 8),9+(1, 8),3
9=(1, 2),9
7=(5, 0),7
7=(3, 1),6+(3, 2),1
1=(6, 5),1
6=(7, 7),6
5=(3, 3),5
