11=(3, 4),4+(3, 5),7
10=(6, 8),3+(5, 8),7
6=(3, 6),1+(2, 6),5
12=(1, 3),8+(0, 3),4
7=(8, 4),3+(8, 5),4
8=(1, 1),6+(0, 1),2
10=(6, 1),7+(7, 1),3
9=(5, 3),6+(4, 3),3
7=(3, 3),5+(2, 3),2
8=(4, 7),2+(3, 7),6
8=(6, 7),5+(5, 7),3
14=(7, 6),6+(8, 6),8
7=(5, 4),1+(6, 4),6
15=(0, 6),7+(0, 7),8
11=(4, 5),9+(5, 5),2
5=(2, 7),1+(1, 7),4
8=(2, 8),6+(1, 8),2
16=(2, 4),9+(1, 4),7
11=(5, 6),9+(6, 6),2
7=(1, 5),1+(0, 5),6
3=(2, 5),3
13=(5, 0),4+(6, 0),9
6=(0, 0),1+(1, 0),5
13=(7, 5),5+(6, 5),8
9=(4, 2),7+(3, 2),2
7=(4, 0),6+(4, 1),1
12=(0, 2),3+(1, 2),9
13=(5, 1),8+(5, 2),5
9=(0, 8),9
13=(2, 1),4+(3, 1),9
10=(2, 0),7+(3, 0),3
4=(4, 6),4
5=(0, 4),5
10=(8, 0),2+(7, 0),8
7=(7, 2),1+(8, 2),6
13=(3, 8),8+(4, 8),5
8=(4, 4),8
16=(8, 3),7+(7, 3),9
5=(6, 2),4+(6, 3),1
5=(8, 1),5
5=(8, 8),1+(7, 8),4
3=(1, 6),3
16=(7, 7),7+(8, 7),9
8=(2, 2),8
2=(7, 4),2
