13=(5, 0),9+(4, 0),4
14=(8, 0),8+(7, 0),6
5=(5, 7),2+(4, 7),3
6=(8, 1),1+(8, 2),5
17=(2, 1),8+(1, 1),9
13=(5, 1),6+(4, 1),7
14=(5, 6),8+(4, 6),6
5=(2, 8),3+(1, 8),2
11=(5, 8),5+(6, 8),6
11=(3, 7),7+(3, 8),4
8=(3, 1),5+(3, 0),3
14=(1, 7),6+(0, 7),8
7=(6, 6),4+(7, 6),3
11=(4, 3),8+(5, 3),3
9=(7, 5),2+(6, 5),7
8=(0, 0),1+(1, 0),7
3=(5, 2),1+(4, 2),2
8=(0, 4),5+(1, 4),3
6=(6, 7),1+(7, 7),5
13=(0, 5),6+(0, 6),7
14=(6, 2),9+(6, 3),5
5=(0, 1),2+(0, 2),3
15=(6, 4),8+(5, 4),7
15=(4, 4),9+(3, 4),6
10=(2, 6),1+(2, 5),9
14=(2, 2),6+(3, 2),8
1=(4, 8),1
9=(5, 5),4+(4, 5),5
15=(7, 3),9+(8, 3),6
9=(2, 4),2+(2, 3),7
5=(1, 2),4+(1, 3),1
9=(0, 8),9
11=(7, 2),7+(7, 1),4
5=(2, 0),5
5=(8, 6),2+(8, 5),3
5=(6, 1),3+(6, 0),2
5=(8, 4),4+(7, 4),1
16=(8, 7),9+(8, 8),7
10=(3, 6),9+(3, 5),1
2=(3, 3),2
13=(1, 5),8+(1, 6),5
4=(2, 7),4
4=(0, 3),4
8=(7, 8),8
