12=(0, 8),9+(1, 8),3
17=(8, 4),8+(8, 5),9
14=(4, 3),9+(3, 3),5
14=(6, 2),6+(7, 2),8
8=(0, 1),2+(1, 1),6
12=(3, 1),4+(2, 1),8
11=(8, 8),5+(8, 7),6
12=(5, 7),3+(6, 7),9
9=(8, 3),3+(7, 3),6
8=(4, 0),5+(4, 1),3
11=(6, 4),4+(5, 4),7
5=(0, 0),1+(1, 0),4
10=(3, 2),1+(2, 2),9
14=(1, 4),9+(0, 4),5
9=(8, 0),2+(8, 1),7
13=(1, 3),8+(1, 2),5
7=(4, 8),1+(3, 8),6
12=(4, 5),8+(4, 6),4
3=(2, 3),2+(2, 4),1
13=(0, 5),6+(0, 6),7
10=(6, 1),1+(5, 1),9
14=(7, 0),9+(7, 1),5
15=(2, 6),6+(3, 6),9
4=(8, 6),1+(7, 6),3
3=(5, 2),2+(5, 3),1
9=(2, 8),4+(2, 7),5
5=(3, 5),2+(3, 4),3
9=(0, 7),8+(1, 7),1
3=(7, 5),1+(7, 4),2
10=(5, 8),8+(6, 8),2
7=(4, 2),7
9=(5, 6),5+(5, 5),4
7=(0, 2),3+(0, 3),4
4=(8, 2),4
13=(6, 6),8+(6, 5),5
15=(2, 0),7+(3, 0),8
7=(6, 3),7
9=(6, 0),3+(5, 0),6
11=(7, 7),4+(7, 8),7
6=(4, 4),6
9=(4, 7),2+(3, 7),7
9=(1, 5),7+(1, 6),2
3=(2, 5),3
