4=(3, 8),3+(2, 8),1
11=(0, 4),5+(0, 5),6
8=(5, 8),7+(5, 7),1
15=(2, 3),8+(2, 4),7
10=(7, 0),4+(6, 0),6
13=(8, 3),6+(8, 2),7
5=(7, 2),2+(7, 3),3
8=(7, 1),5+(6, 1),3
16=(1, 2),9+(1, 1),7
5=(0, 3),4+(1, 3),1
14=(6, 3),5+(6, 4),9
8=(8, 8),5+(8, 7),3
10=(3, 1),8+(3, 0),2
6=(2, 7),2+(3, 7),4
10=(4, 0),7+(5, 0),3
11=(4, 5),3+(5, 5),8
5=(0, 2),3+(0, 1),2
9=(1, 0),8+(0, 0),1
5=(1, 4),3+(1, 5),2
6=(3, 5),5+(3, 4),1
15=(7, 7),9+(7, 8),6
10=(8, 1),1+(8, 0),9
10=(4, 4),4+(5, 4),6
13=(5, 2),5+(6, 2),8
17=(0, 8),9+(0, 7),8
8=(7, 5),7+(6, 5),1
5=(6, 6),4+(7, 6),1
9=(2, 6),3+(1, 6),6
6=(8, 5),4+(8, 4),2
8=(8, 6),8
10=(2, 2),4+(3, 2),6
11=(5, 3),9+(4, 3),2
7=(0, 6),7
9=(6, 8),2+(6, 7),7
10=(4, 2),1+(4, 1),9
11=(2, 0),5+(2, 1),6
14=(4, 8),8+(4, 7),6
8=(7, 4),8
9=(1, 7),5+(1, 8),4
7=(3, 3),7
7=(5, 6),2+(4, 6),5
9=(3, 6),9
9=(2, 5),9
4=(5, 1),4
