9=(3, 6),2+(3, 5),7
5=(4, 5),4+(4, 6),1
10=(3, 7),9+(2, 7),1
5=(5, 6),4+(5, 5),1
4=(6, 4),3+(6, 3),1
17=(6, 6),8+(6, 5),9
9=(3, 4),6+(3, 3),3
12=(0, 6),7+(1, 6),5
10=(4, 8),3+(4, 7),7
17=(0, 7),8+(0, 8),9
9=(7, 8),2+(6, 8),7
4=(1, 5),3+(1, 4),1
12=(8, 1),7+(8, 2),5
13=(0, 3),4+(1, 3),9
5=(3, 2),4+(3, 1),1
8=(7, 7),3+(6, 7),5
8=(5, 0),2+(6, 0),6
15=(2, 5),8+(2, 4),7
7=(8, 5),2+(7, 5),5
8=(0, 1),2+(1, 1),6
14=(5, 8),8+(5, 7),6
12=(5, 3),5+(5, 2),7
11=(1, 0),7+(2, 0),4
11=(2, 2),9+(2, 3),2
6=(1, 7),2+(1, 8),4
11=(0, 4),5+(0, 5),6
7=(5, 1),3+(6, 1),4
11=(5, 4),9+(4, 4),2
15=(4, 2),6+(4, 1),9
14=(8, 3),6+(8, 4),8
13=(3, 0),8+(4, 0),5
3=(2, 6),3
11=(7, 4),4+(7, 3),7
5=(2, 1),5
5=(8, 8),1+(8, 7),4
1=(0, 0),1
11=(1, 2),8+(0, 2),3
15=(7, 6),6+(8, 6),9
3=(7, 2),1+(6, 2),2
11=(3, 8),5+(2, 8),6
12=(8, 0),3+(7, 0),9
8=(7, 1),8
8=(4, 3),8
