7=(7, 7),5+(6, 7),2
3=(4, 5),2+(3, 5),1
17=(3, 7),9+(3, 6),8
8=(5, 6),1+(5, 7),7
9=(4, 1),1+(4, 2),8
13=(3, 4),4+(4, 4),9
6=(6, 3),5+(6, 4),1
5=(0, 2),3+(0, 1),2
9=(2, 6),6+(2, 5),3
11=(3, 0),6+(2, 0),5
9=(8, 0),4+(8, 1),5
11=(6, 0),9+(5, 0),2
17=(5, 3),8+(5, 2),9
9=(4, 6),5+(4, 7),4
13=(5, 8),6+(6, 8),7
9=(0, 4),5+(0, 3),4
8=(5, 5),5+(5, 4),3
8=(7, 4),6+(8, 4),2
16=(8, 6),9+(8, 5),7
9=(7, 1),7+(7, 2),2
15=(0, 5),6+(1, 5),9
13=(4, 3),6+(3, 3),7
12=(5, 1),4+(6, 1),8
14=(0, 8),9+(1, 8),5
9=(1, 0),8+(0, 0),1
7=(6, 6),3+(7, 6),4
5=(1, 2),4+(1, 3),1
4=(2, 7),1+(1, 7),3
7=(4, 0),7
9=(2, 3),2+(2, 2),7
5=(4, 8),3+(3, 8),2
14=(8, 8),8+(8, 7),6
3=(7, 0),3
12=(7, 5),8+(6, 5),4
12=(7, 3),9+(8, 3),3
15=(2, 4),8+(1, 4),7
15=(0, 6),7+(0, 7),8
6=(6, 2),6
8=(3, 2),5+(3, 1),3
2=(1, 6),2
1=(7, 8),1
1=(8, 2),1
15=(2, 1),9+(1, 1),6
4=(2, 8),4
