6=(7, 8),2+(8, 8),4
12=(7, 3),5+(7, 2),7
13=(5, 6),5+(4, 6),8
6=(2, 7),2+(3, 7),4
5=(0, 1),2+(0, 2),3
8=(7, 7),3+(6, 7),5
8=(2, 3),7+(2, 4),1
9=(5, 8),1+(6, 8),8
9=(5, 0),4+(4, 0),5
13=(8, 7),7+(8, 6),6
13=(7, 5),4+(7, 6),9
13=(5, 1),6+(4, 1),7
15=(5, 7),9+(4, 7),6
17=(0, 7),8+(0, 8),9
9=(6, 4),2+(5, 4),7
5=(1, 3),2+(1, 4),3
10=(3, 3),1+(3, 2),9
11=(2, 6),3+(2, 5),8
10=(6, 5),7+(5, 5),3
6=(5, 2),2+(6, 2),4
1=(6, 6),1
15=(1, 5),9+(0, 5),6
13=(2, 8),6+(3, 8),7
12=(6, 0),3+(6, 1),9
7=(3, 6),2+(3, 5),5
8=(1, 0),7+(0, 0),1
17=(8, 4),9+(7, 4),8
17=(2, 0),9+(3, 0),8
11=(1, 6),4+(0, 6),7
8=(7, 0),6+(8, 0),2
6=(4, 5),2+(4, 4),4
9=(2, 2),5+(2, 1),4
6=(3, 4),6
6=(1, 8),5+(1, 7),1
11=(8, 3),3+(8, 2),8
1=(8, 5),1
14=(1, 1),8+(1, 2),6
14=(5, 3),8+(6, 3),6
9=(0, 4),5+(0, 3),4
6=(7, 1),1+(8, 1),5
10=(4, 3),9+(4, 2),1
3=(4, 8),3
3=(3, 1),3
