12=(5, 7),3+(5, 6),9
11=(7, 0),6+(6, 0),5
8=(5, 8),7+(6, 8),1
7=(7, 4),1+(8, 4),6
15=(1, 4),8+(2, 4),7
9=(2, 1),4+(1, 1),5
5=(0, 1),2+(0, 2),3
11=(5, 1),6+(5, 2),5
10=(1, 6),4+(1, 7),6
16=(6, 7),7+(7, 7),9
9=(0, 3),4+(0, 4),5
14=(4, 5),5+(3, 5),9
14=(4, 8),6+(3, 8),8
15=(0, 7),8+(0, 6),7
12=(8, 3),3+(8, 2),9
12=(8, 5),4+(8, 6),8
16=(4, 1),9+(3, 1),7
11=(1, 3),2+(2, 3),9
11=(6, 4),9+(5, 4),2
9=(7, 6),3+(6, 6),6
9=(8, 1),1+(7, 1),8
7=(1, 5),1+(0, 5),6
8=(5, 3),1+(4, 3),7
6=(7, 2),2+(6, 2),4
10=(6, 5),2+(5, 5),8
8=(1, 8),3+(2, 8),5
9=(4, 2),8+(3, 2),1
9=(3, 3),6+(3, 4),3
13=(7, 3),5+(6, 3),8
7=(8, 0),7
10=(1, 0),9+(0, 0),1
5=(4, 0),3+(3, 0),2
6=(2, 7),2+(3, 7),4
3=(4, 7),1+(4, 6),2
7=(8, 7),5+(8, 8),2
3=(6, 1),3
4=(2, 6),1+(2, 5),3
13=(2, 2),6+(1, 2),7
4=(4, 4),4
5=(3, 6),5
7=(7, 5),7
8=(2, 0),8
9=(0, 8),9
4=(7, 8),4
4=(5, 0),4
