8=(8, 8),6+(7, 8),2
7=(1, 7),3+(2, 7),4
6=(1, 8),5+(2, 8),1
14=(5, 7),6+(5, 8),8
13=(2, 6),6+(2, 5),7
10=(4, 8),7+(3, 8),3
11=(8, 3),5+(7, 3),6
17=(8, 2),8+(8, 1),9
15=(1, 5),9+(0, 5),6
15=(0, 7),8+(0, 6),7
5=(2, 4),3+(2, 3),2
10=(1, 1),4+(1, 2),6
3=(3, 2),2+(3, 1),1
6=(5, 5),2+(5, 4),4
9=(0, 8),9
4=(5, 3),1+(4, 3),3
7=(3, 7),5+(4, 7),2
9=(1, 3),8+(1, 4),1
8=(7, 6),5+(8, 6),3
9=(6, 6),8+(6, 5),1
11=(7, 0),4+(7, 1),7
11=(7, 4),8+(7, 5),3
14=(3, 5),8+(3, 4),6
9=(6, 1),6+(5, 1),3
5=(0, 2),3+(0, 1),2
8=(6, 0),3+(5, 0),5
6=(7, 2),1+(6, 2),5
6=(4, 5),5+(4, 6),1
16=(7, 7),9+(6, 7),7
1=(8, 7),1
4=(3, 6),4
9=(5, 6),9
2=(1, 6),2
11=(8, 5),4+(8, 4),7
9=(4, 4),9
12=(4, 1),8+(4, 2),4
11=(6, 3),9+(6, 4),2
9=(0, 3),4+(0, 4),5
15=(1, 0),7+(2, 0),8
7=(3, 3),7
7=(5, 2),7
2=(8, 0),2
14=(2, 2),9+(2, 1),5
15=(4, 0),6+(3, 0),9
1=(0, 0),1
4=(6, 8),4
