17=(0, 8),9+(0, 7),8
14=(3, 0),6+(3, 1),8
13=(0, 6),7+(1, 6),6
15=(6, 8),7+(7, 8),8
10=(7, 4),7+(6, 4),3
6=(2, 8),1+(1, 8),5
3=(6, 6),1+(6, 5),2
15=(8, 7),9+(7, 7),6
10=(3, 2),2+(2, 2),8
3=(3, 4),1+(2, 4),2
11=(8, 5),5+(8, 4),6
7=(7, 2),1+(6, 2),6
6=(4, 8),2+(3, 8),4
7=(7, 6),5+(8, 6),2
7=(2, 7),3+(2, 6),4
8=(8, 2),7+(8, 3),1
11=(2, 1),6+(2, 0),5
14=(6, 1),5+(6, 0),9
7=(0, 3),4+(1, 3),3
10=(4, 3),6+(4, 4),4
11=(0, 5),6+(0, 4),5
11=(5, 4),9+(5, 3),2
10=(4, 0),7+(5, 0),3
11=(4, 6),3+(5, 6),8
17=(6, 3),8+(7, 3),9
11=(4, 5),8+(3, 5),3
5=(0, 0),1+(1, 0),4
2=(1, 7),2
9=(1, 4),8+(1, 5),1
5=(0, 2),3+(0, 1),2
11=(5, 8),6+(5, 7),5
12=(8, 0),8+(8, 1),4
7=(5, 5),7
5=(7, 1),3+(7, 0),2
12=(3, 3),5+(2, 3),7
14=(4, 1),9+(4, 2),5
8=(4, 7),1+(3, 7),7
4=(6, 7),4
16=(1, 1),7+(1, 2),9
9=(2, 5),9
9=(3, 6),9
5=(5, 2),4+(5, 1),1
4=(7, 5),4
3=(8, 8),3
