13=(2, 2),4+(3, 2),9
16=(4, 6),9+(4, 7),7
11=(3, 6),6+(3, 7),5
3=(4, 8),2+(5, 8),1
8=(5, 2),6+(6, 2),2
8=(3, 8),3+(2, 8),5
5=(8, 6),2+(8, 7),3
7=(0, 3),4+(1, 3),3
6=(0, 0),1+(1, 0),5
15=(6, 0),9+(7, 0),6
15=(5, 6),8+(5, 5),7
8=(1, 1),6+(0, 1),2
5=(2, 5),2+(2, 6),3
8=(0, 6),7+(1, 6),1
15=(8, 1),7+(7, 1),8
13=(1, 4),8+(0, 4),5
7=(4, 0),3+(4, 1),4
7=(7, 6),4+(7, 5),3
6=(1, 8),4+(1, 7),2
7=(5, 0),2+(5, 1),5
15=(6, 8),8+(7, 8),7
10=(8, 5),1+(8, 4),9
10=(2, 1),9+(3, 1),1
7=(4, 3),6+(4, 4),1
12=(5, 3),9+(5, 4),3
15=(3, 0),7+(2, 0),8
10=(0, 2),3+(1, 2),7
6=(2, 7),6
13=(8, 2),5+(8, 3),8
9=(6, 6),5+(6, 5),4
13=(6, 3),7+(6, 4),6
3=(2, 3),1+(3, 3),2
17=(0, 7),8+(0, 8),9
15=(1, 5),9+(0, 5),6
6=(7, 3),5+(7, 2),1
10=(6, 7),1+(7, 7),9
13=(3, 5),8+(4, 5),5
4=(5, 7),4
4=(8, 0),4
11=(2, 4),7+(3, 4),4
2=(7, 4),2
6=(8, 8),6
3=(6, 1),3
8=(4, 2),8
