3=(0, 0),1+(0, 1),2
15=(1, 1),9+(2, 1),6
17=(4, 7),9+(4, 6),8
9=(7, 5),5+(7, 6),4
10=(5, 1),8+(5, 2),2
9=(0, 3),4+(0, 4),5
13=(3, 3),6+(4, 3),7
9=(8, 4),3+(7, 4),6
14=(5, 3),5+(5, 4),9
10=(5, 0),6+(6, 0),4
8=(3, 8),2+(4, 8),6
12=(3, 0),9+(4, 0),3
14=(2, 6),5+(2, 5),9
10=(1, 3),2+(1, 4),8
4=(1, 8),1+(1, 7),3
15=(0, 7),8+(0, 6),7
3=(4, 4),2+(4, 5),1
11=(5, 7),4+(5, 8),7
9=(6, 7),6+(6, 8),3
5=(5, 5),3+(6, 5),2
6=(8, 5),4+(8, 6),2
10=(6, 6),9+(5, 6),1
12=(1, 0),5+(2, 0),7
13=(7, 8),8+(8, 8),5
6=(2, 8),4+(2, 7),2
15=(8, 0),8+(8, 1),7
12=(3, 2),7+(4, 2),5
10=(7, 3),1+(7, 2),9
6=(6, 1),5+(6, 2),1
15=(8, 2),6+(8, 3),9
13=(1, 6),6+(1, 5),7
11=(3, 5),8+(3, 6),3
6=(0, 5),6
7=(1, 2),4+(0, 2),3
5=(4, 1),4+(3, 1),1
4=(2, 4),1+(2, 3),3
5=(7, 1),3+(7, 0),2
4=(3, 4),4
9=(0, 8),9
8=(8, 7),1+(7, 7),7
8=(2, 2),8
15=(6, 4),7+(6, 3),8
5=(3, 7),5
