11=(7, 8),6+(7, 7),5
16=(8, 8),7+(8, 7),9
7=(2, 8),3+(2, 7),4
7=(0, 2),3+(0, 3),4
13=(3, 0),7+(3, 1),6
10=(5, 1),1+(4, 1),9
6=(7, 6),4+(7, 5),2
8=(3, 7),3+(3, 8),5
7=(1, 0),6+(0, 0),1
5=(6, 7),2+(6, 6),3
4=(4, 5),3+(4, 6),1
13=(3, 5),4+(3, 6),9
3=(2, 4),2+(3, 4),1
11=(4, 4),6+(4, 3),5
13=(0, 6),7+(0, 5),6
10=(3, 2),8+(4, 2),2
12=(6, 5),8+(6, 4),4
7=(2, 6),6+(2, 5),1
7=(1, 2),4+(1, 3),3
16=(5, 3),9+(6, 3),7
10=(3, 3),2+(2, 3),8
8=(6, 1),5+(7, 1),3
16=(1, 5),9+(1, 4),7
13=(6, 2),6+(7, 2),7
11=(0, 8),9+(1, 8),2
7=(7, 3),1+(8, 3),6
5=(0, 4),5
6=(1, 7),1+(1, 6),5
8=(0, 7),8
12=(5, 8),4+(4, 8),8
13=(8, 5),5+(8, 6),8
10=(0, 1),2+(1, 1),8
5=(8, 2),1+(8, 1),4
12=(8, 4),3+(7, 4),9
12=(5, 0),3+(6, 0),9
9=(5, 5),7+(5, 6),2
8=(5, 4),8
1=(6, 8),1
13=(4, 7),7+(5, 7),6
10=(8, 0),2+(7, 0),8
16=(2, 1),7+(2, 2),9
5=(5, 2),5
4=(4, 0),4
5=(2, 0),5
