9=(6, 5),7+(6, 6),2
16=(1, 5),9+(1, 4),7
11=(8, 0),2+(8, 1),9
8=(8, 8),1+(8, 7),7
8=(0, 2),3+(1, 2),5
7=(1, 8),6+(1, 7),1
9=(7, 0),4+(6, 0),5
10=(1, 1),4+(2, 1),6
12=(4, 2),4+(3, 2),8
15=(1, 0),8+(2, 0),7
17=(0, 8),9+(0, 7),8
3=(3, 5),1+(3, 4),2
4=(5, 0),3+(5, 1),1
9=(2, 7),5+(2, 6),4
3=(6, 2),1+(5, 2),2
11=(6, 1),3+(7, 1),8
3=(0, 1),2+(0, 0),1
17=(7, 3),9+(6, 3),8
13=(8, 2),6+(7, 2),7
3=(2, 3),1+(1, 3),2
12=(6, 7),9+(7, 7),3
7=(8, 4),4+(8, 5),3
11=(2, 4),3+(2, 5),8
15=(4, 0),9+(3, 0),6
10=(0, 6),7+(1, 6),3
14=(5, 7),6+(5, 8),8
9=(7, 8),5+(6, 8),4
14=(7, 6),6+(8, 6),8
16=(5, 3),7+(5, 4),9
13=(3, 6),9+(3, 7),4
5=(4, 8),3+(4, 7),2
6=(4, 6),1+(5, 6),5
5=(8, 3),5
14=(4, 3),6+(4, 4),8
9=(2, 2),9
3=(7, 5),2+(7, 4),1
9=(0, 4),5+(0, 3),4
9=(4, 5),5+(5, 5),4
12=(4, 1),7+(3, 1),5
6=(0, 5),6
9=(3, 8),7+(2, 8),2
3=(3, 3),3
6=(6, 4),6
