14=(4, 6),5+(3, 6),9
12=(2, 6),3+(2, 5),9
9=(0, 3),4+(0, 4),5
13=(8, 0),6+(7, 0),7
9=(5, 0),2+(5, 1),7
11=(4, 0),8+(4, 1),3
11=(3, 1),5+(3, 2),6
7=(7, 3),2+(7, 2),5
7=(5, 6),4+(5, 7),3
8=(7, 6),6+(8, 6),2
13=(6, 8),5+(5, 8),8
9=(1, 4),7+(2, 4),2
17=(0, 8),9+(0, 7),8
5=(0, 2),3+(0, 1),2
8=(6, 5),7+(5, 5),1
12=(6, 4),4+(7, 4),8
8=(6, 3),6+(6, 2),2
13=(6, 7),9+(7, 7),4
7=(1, 2),4+(1, 3),3
15=(3, 3),8+(4, 3),7
10=(8, 4),1+(8, 3),9
13=(3, 8),7+(4, 8),6
6=(3, 5),2+(4, 5),4
12=(8, 2),8+(8, 1),4
8=(7, 5),3+(8, 5),5
11=(2, 7),6+(1, 7),5
10=(4, 2),1+(5, 2),9
10=(8, 8),3+(8, 7),7
9=(2, 0),5+(3, 0),4
11=(5, 4),6+(5, 3),5
15=(1, 1),6+(1, 0),9
15=(2, 2),7+(2, 1),8
1=(7, 8),1
8=(0, 6),7+(1, 6),1
8=(6, 6),8
4=(6, 1),1+(6, 0),3
12=(3, 4),3+(4, 4),9
14=(1, 5),8+(0, 5),6
1=(2, 3),1
6=(1, 8),2+(2, 8),4
9=(7, 1),9
1=(0, 0),1
3=(3, 7),1+(4, 7),2
