10=(3, 3),1+(3, 2),9
3=(6, 2),1+(5, 2),2
7=(0, 0),1+(1, 0),6
6=(2, 6),4+(3, 6),2
9=(4, 7),1+(4, 6),8
6=(7, 6),1+(7, 7),5
11=(8, 8),7+(8, 7),4
10=(7, 8),8+(6, 8),2
13=(0, 6),7+(0, 5),6
11=(5, 5),7+(4, 5),4
9=(7, 4),7+(7, 3),2
11=(3, 4),8+(2, 4),3
11=(4, 4),2+(4, 3),9
12=(2, 3),7+(2, 2),5
9=(4, 2),6+(4, 1),3
13=(3, 8),6+(3, 7),7
9=(3, 0),4+(3, 1),5
12=(6, 7),3+(6, 6),9
11=(1, 1),4+(1, 2),7
17=(2, 1),8+(2, 0),9
15=(5, 0),8+(4, 0),7
12=(1, 3),8+(0, 3),4
10=(1, 7),2+(0, 7),8
7=(2, 8),1+(2, 7),6
6=(8, 5),5+(8, 4),1
9=(4, 8),5+(5, 8),4
10=(6, 3),6+(6, 4),4
12=(1, 8),3+(0, 8),9
14=(1, 4),9+(0, 4),5
11=(8, 2),8+(8, 3),3
6=(1, 5),1+(1, 6),5
12=(5, 6),3+(5, 7),9
12=(6, 1),7+(6, 0),5
5=(8, 0),2+(7, 0),3
11=(5, 3),5+(5, 4),6
5=(3, 5),3+(2, 5),2
15=(8, 1),9+(7, 1),6
4=(7, 2),4
5=(0, 1),2+(0, 2),3
1=(5, 1),1
17=(6, 5),8+(7, 5),9
6=(8, 6),6
