7=(1, 7),6+(1, 6),1
5=(5, 1),3+(5, 0),2
12=(4, 1),4+(4, 0),8
16=(1, 2),9+(1, 1),7
14=(2, 5),9+(3, 5),5
14=(6, 3),8+(7, 3),6
9=(1, 8),5+(2, 8),4
11=(4, 6),3+(3, 6),8
5=(6, 4),1+(6, 5),4
5=(7, 4),3+(7, 5),2
9=(4, 5),1+(5, 5),8
12=(5, 7),5+(4, 7),7
12=(8, 2),4+(7, 2),8
12=(6, 8),3+(6, 7),9
3=(8, 7),2+(7, 7),1
11=(5, 4),4+(5, 3),7
11=(0, 4),5+(0, 5),6
10=(3, 2),7+(3, 3),3
3=(5, 2),1+(6, 2),2
15=(0, 7),8+(0, 6),7
15=(3, 0),6+(3, 1),9
11=(1, 5),3+(1, 4),8
7=(3, 7),4+(2, 7),3
14=(2, 1),8+(2, 2),6
3=(0, 0),1+(0, 1),2
10=(7, 6),4+(8, 6),6
14=(8, 3),5+(8, 4),9
9=(2, 4),7+(3, 4),2
7=(8, 5),7
9=(2, 0),5+(1, 0),4
15=(4, 4),6+(4, 3),9
9=(0, 8),9
13=(6, 1),6+(6, 0),7
8=(4, 8),2+(5, 8),6
4=(8, 0),3+(8, 1),1
2=(2, 6),2
15=(8, 8),8+(7, 8),7
14=(6, 6),5+(5, 6),9
3=(1, 3),2+(2, 3),1
7=(0, 3),4+(0, 2),3
5=(4, 2),5
14=(7, 1),5+(7, 0),9
1=(3, 8),1
