13=(5, 3),6+(5, 2),7
6=(6, 6),2+(6, 5),4
7=(6, 7),3+(7, 7),4
11=(7, 2),9+(7, 3),2
15=(6, 0),7+(5, 0),8
9=(6, 1),8+(6, 2),1
13=(2, 1),4+(3, 1),9
12=(5, 6),9+(5, 5),3
14=(0, 5),6+(1, 5),8
14=(1, 0),5+(2, 0),9
7=(0, 3),4+(1, 3),3
5=(8, 1),3+(8, 0),2
15=(6, 3),9+(6, 4),6
7=(3, 0),3+(4, 0),4
6=(7, 8),1+(6, 8),5
9=(8, 3),8+(8, 4),1
9=(1, 2),6+(0, 2),3
6=(1, 7),2+(1, 8),4
11=(7, 0),6+(7, 1),5
10=(7, 4),3+(7, 5),7
8=(2, 3),1+(2, 4),7
6=(5, 7),5+(4, 7),1
7=(4, 6),3+(3, 6),4
14=(3, 8),6+(4, 8),8
2=(5, 8),2
17=(0, 8),9+(0, 7),8
9=(3, 4),8+(3, 5),1
11=(4, 2),5+(4, 1),6
11=(2, 6),5+(2, 7),6
14=(0, 4),5+(1, 4),9
1=(5, 1),1
14=(7, 6),8+(8, 6),6
3=(0, 0),1+(0, 1),2
6=(5, 4),4+(4, 4),2
3=(2, 8),3
16=(8, 8),7+(8, 7),9
12=(4, 3),7+(3, 3),5
10=(2, 2),8+(3, 2),2
8=(1, 6),1+(0, 6),7
7=(3, 7),7
7=(1, 1),7
9=(4, 5),9
5=(8, 5),5
2=(2, 5),2
4=(8, 2),4
