7=(2, 6),3+(2, 7),4
12=(2, 0),5+(2, 1),7
17=(2, 3),9+(2, 4),8
12=(7, 6),4+(7, 5),8
10=(6, 0),2+(6, 1),8
8=(8, 1),1+(8, 0),7
7=(3, 8),3+(4, 8),4
3=(2, 5),2+(1, 5),1
7=(2, 8),1+(1, 8),6
6=(1, 1),4+(0, 1),2
14=(8, 7),6+(8, 8),8
10=(1, 0),9+(0, 0),1
7=(6, 3),6+(7, 3),1
11=(4, 6),6+(5, 6),5
17=(0, 8),9+(0, 7),8
3=(4, 2),2+(5, 2),1
9=(3, 0),4+(3, 1),5
8=(4, 7),7+(3, 7),1
13=(4, 3),5+(5, 3),8
17=(3, 6),8+(3, 5),9
11=(5, 0),3+(4, 0),8
7=(3, 4),6+(4, 4),1
12=(7, 1),3+(7, 2),9
13=(5, 4),4+(6, 4),9
10=(5, 5),7+(4, 5),3
11=(0, 3),4+(1, 3),7
7=(1, 7),5+(1, 6),2
6=(6, 5),5+(6, 6),1
11=(1, 2),8+(0, 2),3
4=(6, 2),4
6=(7, 0),6
11=(5, 8),2+(5, 7),9
5=(7, 7),2+(6, 7),3
9=(3, 3),2+(3, 2),7
8=(1, 4),3+(0, 4),5
13=(8, 5),4+(8, 6),9
9=(8, 4),2+(7, 4),7
15=(4, 1),9+(5, 1),6
8=(8, 2),5+(8, 3),3
13=(0, 5),6+(0, 6),7
12=(7, 8),5+(6, 8),7
6=(2, 2),6
