15=(3, 2),8+(2, 2),7
3=(2, 3),1+(2, 4),2
4=(4, 1),1+(3, 1),3
13=(5, 6),6+(5, 5),7
12=(7, 8),8+(7, 7),4
9=(6, 1),8+(6, 2),1
11=(0, 5),6+(0, 4),5
13=(1, 0),8+(1, 1),5
7=(5, 2),2+(5, 3),5
15=(0, 8),9+(1, 8),6
12=(3, 7),9+(2, 7),3
5=(8, 6),2+(7, 6),3
7=(7, 4),1+(7, 3),6
5=(0, 1),2+(0, 2),3
12=(3, 6),4+(4, 6),8
9=(4, 4),3+(3, 4),6
7=(6, 5),2+(7, 5),5
9=(3, 5),1+(2, 5),8
7=(3, 8),5+(4, 8),2
16=(8, 4),7+(8, 5),9
7=(8, 8),1+(8, 7),6
13=(8, 3),8+(8, 2),5
11=(3, 3),2+(4, 3),9
11=(0, 3),4+(1, 3),7
12=(1, 5),3+(1, 4),9
8=(0, 6),7+(1, 6),1
7=(8, 1),4+(8, 0),3
9=(7, 0),2+(7, 1),7
12=(3, 0),7+(4, 0),5
4=(5, 8),3+(5, 7),1
5=(2, 6),5
15=(2, 1),6+(2, 0),9
12=(6, 8),7+(6, 7),5
9=(7, 2),9
4=(4, 5),4
12=(6, 4),4+(5, 4),8
13=(5, 1),9+(5, 0),4
6=(4, 2),6
6=(6, 0),6
9=(6, 6),9
3=(6, 3),3
4=(1, 2),4
7=(4, 7),7
10=(0, 7),8+(1, 7),2
1=(0, 0),1
4=(2, 8),4
