6=(3, 1),5+(4, 1),1
6=(5, 7),4+(4, 7),2
9=(3, 2),2+(2, 2),7
10=(6, 1),3+(7, 1),7
3=(7, 6),2+(6, 6),1
13=(2, 0),8+(1, 0),5
15=(0, 7),8+(0, 6),7
11=(5, 1),8+(5, 0),3
4=(7, 3),3+(7, 2),1
15=(1, 5),9+(0, 5),6
8=(7, 0),6+(6, 0),2
6=(2, 6),4+(2, 5),2
10=(1, 2),4+(1, 1),6
12=(5, 5),5+(6, 5),7
11=(4, 0),4+(3, 0),7
11=(5, 6),6+(4, 6),5
10=(6, 8),6+(7, 8),4
17=(6, 2),8+(5, 2),9
17=(7, 5),8+(7, 4),9
15=(8, 6),8+(8, 7),7
8=(8, 3),6+(8, 4),2
6=(2, 8),5+(3, 8),1
3=(0, 1),2+(0, 0),1
7=(2, 7),6+(1, 7),1
13=(3, 6),9+(3, 5),4
10=(4, 5),3+(4, 4),7
7=(0, 2),3+(0, 3),4
11=(1, 8),2+(0, 8),9
3=(5, 3),2+(5, 4),1
13=(0, 4),5+(1, 4),8
8=(1, 3),7+(2, 3),1
9=(2, 1),9
15=(4, 3),9+(4, 2),6
1=(8, 5),1
9=(8, 2),5+(8, 1),4
15=(4, 8),8+(5, 8),7
14=(3, 3),8+(3, 4),6
9=(8, 0),9
3=(3, 7),3
14=(6, 7),9+(7, 7),5
9=(6, 4),4+(6, 3),5
3=(8, 8),3
3=(1, 6),3
3=(2, 4),3
