7=(4, 2),4+(4, 1),3
13=(5, 1),7+(5, 2),6
6=(2, 2),5+(3, 2),1
17=(3, 0),8+(2, 0),9
13=(4, 4),6+(3, 4),7
5=(2, 3),2+(2, 4),3
14=(5, 3),8+(6, 3),6
6=(6, 4),2+(7, 4),4
6=(3, 5),4+(3, 6),2
7=(0, 3),4+(0, 2),3
8=(8, 1),6+(8, 2),2
12=(4, 7),7+(3, 7),5
12=(0, 6),7+(1, 6),5
5=(5, 5),2+(6, 5),3
7=(8, 7),4+(7, 7),3
9=(7, 8),2+(6, 8),7
9=(6, 0),4+(6, 1),5
10=(8, 6),9+(8, 5),1
1=(5, 4),1
6=(1, 1),4+(0, 1),2
7=(0, 0),1+(1, 0),6
11=(7, 5),5+(7, 6),6
4=(5, 6),3+(4, 6),1
7=(4, 0),2+(5, 0),5
8=(4, 3),5+(3, 3),3
17=(6, 2),9+(7, 2),8
14=(1, 5),8+(0, 5),6
17=(0, 7),8+(0, 8),9
14=(4, 8),8+(3, 8),6
9=(6, 7),1+(6, 6),8
10=(2, 7),6+(2, 6),4
4=(2, 8),1+(1, 8),3
2=(1, 7),2
8=(7, 0),7+(7, 1),1
15=(8, 4),8+(8, 3),7
5=(8, 8),5
13=(5, 8),4+(5, 7),9
14=(0, 4),5+(1, 4),9
8=(1, 2),7+(1, 3),1
9=(7, 3),9
17=(3, 1),9+(2, 1),8
3=(8, 0),3
7=(2, 5),7
9=(4, 5),9
