14=(0, 7),8+(1, 7),6
12=(0, 2),3+(1, 2),9
8=(2, 8),1+(3, 8),7
5=(3, 4),2+(4, 4),3
11=(6, 8),8+(7, 8),3
3=(0, 0),1+(0, 1),2
11=(7, 7),4+(8, 7),7
9=(5, 6),8+(6, 6),1
9=(5, 1),7+(5, 2),2
9=(8, 6),6+(8, 5),3
12=(2, 3),3+(2, 4),9
16=(6, 4),7+(6, 3),9
6=(1, 3),2+(0, 3),4
13=(0, 6),7+(0, 5),6
14=(6, 7),5+(5, 7),9
17=(8, 0),8+(8, 1),9
13=(6, 2),6+(7, 2),7
7=(5, 3),1+(5, 4),6
12=(3, 2),4+(2, 2),8
9=(5, 5),5+(4, 5),4
12=(1, 0),7+(2, 0),5
15=(3, 0),6+(4, 0),9
8=(1, 5),1+(2, 5),7
6=(8, 2),1+(8, 3),5
2=(8, 8),2
10=(5, 8),4+(4, 8),6
14=(3, 6),5+(3, 5),9
13=(4, 1),8+(4, 2),5
15=(4, 3),7+(3, 3),8
5=(8, 4),4+(7, 4),1
3=(4, 7),1+(4, 6),2
7=(3, 1),1+(2, 1),6
8=(6, 1),3+(7, 1),5
13=(1, 4),8+(0, 4),5
5=(3, 7),3+(2, 7),2
4=(1, 1),4
7=(2, 6),4+(1, 6),3
17=(7, 6),9+(7, 5),8
6=(7, 0),2+(6, 0),4
14=(1, 8),5+(0, 8),9
2=(6, 5),2
6=(7, 3),6
3=(5, 0),3
