11=(2, 0),6+(1, 0),5
17=(8, 7),9+(8, 8),8
5=(5, 0),3+(4, 0),2
15=(6, 0),8+(6, 1),7
4=(1, 3),3+(1, 4),1
3=(0, 1),2+(0, 0),1
10=(3, 6),2+(3, 5),8
8=(5, 4),2+(4, 4),6
9=(3, 7),3+(3, 8),6
5=(6, 7),2+(6, 6),3
15=(6, 3),6+(5, 3),9
13=(7, 7),7+(7, 6),6
15=(5, 6),8+(5, 5),7
13=(4, 6),9+(4, 7),4
8=(4, 8),7+(5, 8),1
9=(2, 6),5+(1, 6),4
9=(7, 3),2+(8, 3),7
15=(1, 2),7+(1, 1),8
5=(7, 5),4+(6, 5),1
9=(6, 8),4+(7, 8),5
5=(5, 7),5
7=(1, 7),6+(2, 7),1
13=(2, 1),9+(2, 2),4
12=(7, 0),9+(7, 1),3
10=(5, 1),4+(5, 2),6
11=(2, 4),7+(3, 4),4
6=(8, 6),1+(8, 5),5
5=(2, 8),3+(1, 8),2
11=(8, 4),3+(7, 4),8
7=(0, 2),3+(0, 3),4
3=(4, 5),3
6=(4, 1),5+(3, 1),1
11=(0, 4),5+(0, 5),6
17=(0, 8),9+(0, 7),8
9=(6, 4),9
7=(0, 6),7
14=(3, 2),9+(3, 3),5
8=(2, 3),8
11=(1, 5),9+(2, 5),2
9=(4, 2),8+(4, 3),1
8=(8, 1),6+(8, 2),2
6=(7, 2),1+(6, 2),5
7=(3, 0),7
4=(8, 0),4
