9=(5, 3),3+(6, 3),6
9=(8, 1),6+(8, 0),3
3=(4, 1),1+(4, 0),2
12=(2, 1),8+(2, 0),4
7=(3, 2),4+(3, 1),3
9=(5, 7),4+(5, 6),5
9=(3, 7),7+(3, 6),2
17=(3, 3),9+(3, 4),8
17=(4, 7),9+(4, 8),8
7=(4, 6),3+(4, 5),4
13=(5, 4),6+(4, 4),7
12=(8, 5),5+(7, 5),7
7=(0, 0),1+(1, 0),6
9=(0, 3),4+(0, 4),5
8=(6, 7),5+(6, 8),3
1=(5, 8),1
8=(7, 6),6+(7, 7),2
4=(7, 3),1+(7, 4),3
7=(0, 1),2+(1, 1),5
5=(3, 0),5
11=(4, 2),6+(4, 3),5
8=(1, 4),1+(1, 3),7
11=(6, 4),2+(6, 5),9
11=(7, 8),4+(8, 8),7
11=(3, 8),6+(2, 8),5
10=(8, 7),1+(8, 6),9
11=(0, 7),8+(1, 7),3
14=(0, 5),6+(1, 5),8
8=(6, 6),8
11=(2, 3),2+(2, 4),9
4=(2, 5),3+(3, 5),1
7=(2, 7),6+(2, 6),1
13=(6, 1),4+(7, 1),9
7=(8, 2),2+(7, 2),5
11=(1, 6),4+(0, 6),7
12=(0, 2),3+(1, 2),9
11=(0, 8),9+(1, 8),2
16=(5, 0),9+(5, 1),7
12=(8, 4),4+(8, 3),8
15=(7, 0),8+(6, 0),7
7=(2, 2),7
9=(6, 2),1+(5, 2),8
2=(5, 5),2
