13=(1, 3),8+(1, 2),5
12=(6, 2),9+(6, 1),3
9=(4, 2),4+(4, 1),5
15=(8, 6),6+(7, 6),9
8=(1, 0),7+(0, 0),1
5=(0, 2),3+(0, 1),2
13=(5, 8),7+(5, 7),6
9=(6, 0),4+(7, 0),5
12=(8, 3),5+(8, 2),7
3=(5, 1),1+(5, 2),2
13=(1, 1),9+(2, 1),4
10=(0, 7),8+(1, 7),2
13=(2, 3),7+(2, 2),6
7=(1, 6),4+(2, 6),3
11=(2, 8),5+(1, 8),6
3=(7, 2),1+(7, 3),2
9=(3, 0),3+(4, 0),6
11=(3, 7),9+(3, 6),2
11=(7, 8),8+(8, 8),3
9=(0, 3),4+(0, 4),5
12=(7, 4),3+(8, 4),9
14=(6, 3),6+(6, 4),8
3=(1, 4),1+(2, 4),2
5=(8, 5),1+(7, 5),4
14=(7, 1),6+(8, 1),8
5=(3, 8),4+(4, 8),1
8=(2, 0),8
13=(3, 4),6+(4, 4),7
14=(2, 5),9+(3, 5),5
15=(3, 1),7+(3, 2),8
1=(2, 7),1
11=(4, 7),3+(4, 6),8
10=(4, 3),9+(3, 3),1
6=(5, 6),5+(6, 6),1
10=(4, 5),2+(5, 5),8
9=(0, 8),9
13=(0, 6),7+(0, 5),6
11=(8, 7),4+(7, 7),7
7=(5, 4),4+(5, 3),3
7=(6, 7),5+(6, 8),2
2=(8, 0),2
3=(1, 5),3
7=(6, 5),7
9=(5, 0),9
