5=(2, 7),1+(2, 6),4
16=(7, 3),9+(7, 2),7
13=(3, 8),8+(4, 8),5
4=(3, 4),3+(3, 5),1
17=(0, 7),8+(0, 8),9
16=(6, 7),9+(6, 8),7
10=(2, 5),3+(1, 5),7
4=(5, 8),1+(5, 7),3
11=(1, 1),4+(2, 1),7
14=(1, 4),9+(0, 4),5
6=(4, 6),2+(4, 7),4
7=(1, 7),2+(1, 6),5
7=(5, 2),2+(5, 3),5
17=(5, 1),9+(4, 1),8
9=(1, 3),1+(1, 2),8
10=(2, 3),8+(2, 4),2
10=(6, 0),8+(7, 0),2
15=(8, 0),9+(8, 1),6
3=(0, 1),2+(0, 0),1
11=(1, 0),6+(2, 0),5
4=(6, 1),1+(7, 1),3
10=(5, 0),7+(4, 0),3
13=(0, 6),7+(0, 5),6
9=(8, 6),1+(7, 6),8
13=(7, 5),5+(8, 5),8
13=(4, 3),7+(4, 4),6
8=(3, 3),2+(3, 2),6
13=(4, 5),9+(5, 5),4
12=(6, 4),4+(5, 4),8
7=(8, 2),4+(8, 3),3
7=(0, 3),4+(0, 2),3
1=(4, 2),1
9=(3, 1),5+(3, 0),4
10=(7, 7),6+(7, 8),4
8=(7, 4),1+(8, 4),7
9=(1, 8),3+(2, 8),6
16=(3, 7),7+(3, 6),9
11=(6, 3),6+(6, 2),5
7=(8, 8),2+(8, 7),5
9=(2, 2),9
9=(6, 6),3+(5, 6),6
2=(6, 5),2
