9=(4, 2),1+(4, 3),8
6=(7, 5),1+(6, 5),5
14=(0, 5),6+(1, 5),8
3=(0, 0),1+(0, 1),2
13=(4, 5),4+(4, 4),9
16=(6, 0),9+(5, 0),7
15=(8, 2),6+(8, 3),9
14=(2, 2),5+(1, 2),9
17=(6, 6),8+(7, 6),9
6=(1, 7),5+(1, 6),1
11=(5, 3),5+(6, 3),6
10=(5, 1),9+(6, 1),1
4=(6, 7),3+(5, 7),1
9=(5, 2),2+(6, 2),7
15=(0, 8),9+(1, 8),6
7=(3, 2),4+(3, 1),3
9=(0, 4),5+(0, 3),4
15=(8, 4),8+(7, 4),7
9=(1, 3),2+(2, 3),7
5=(8, 8),1+(7, 8),4
14=(2, 0),6+(3, 0),8
12=(3, 8),5+(4, 8),7
10=(6, 4),4+(5, 4),6
6=(2, 7),4+(2, 6),2
11=(3, 7),9+(4, 7),2
3=(3, 3),1+(3, 4),2
4=(1, 4),3+(2, 4),1
12=(8, 7),7+(8, 6),5
6=(7, 7),6
2=(8, 5),2
11=(7, 3),3+(7, 2),8
7=(4, 6),3+(5, 6),4
13=(3, 5),7+(3, 6),6
15=(0, 7),8+(0, 6),7
10=(5, 8),8+(6, 8),2
7=(8, 0),3+(8, 1),4
7=(7, 1),5+(7, 0),2
3=(2, 8),3
15=(1, 1),7+(2, 1),8
11=(4, 1),6+(4, 0),5
9=(2, 5),9
4=(1, 0),4
3=(5, 5),3
3=(0, 2),3
