8=(4, 1),7+(4, 2),1
9=(8, 0),4+(8, 1),5
15=(8, 8),8+(8, 7),7
6=(1, 1),4+(0, 1),2
9=(8, 3),6+(8, 4),3
13=(2, 0),8+(3, 0),5
9=(2, 4),7+(2, 5),2
9=(7, 1),8+(6, 1),1
8=(0, 0),1+(1, 0),7
12=(7, 0),9+(6, 0),3
17=(6, 3),8+(6, 4),9
6=(7, 5),4+(7, 4),2
15=(6, 2),7+(5, 2),8
9=(1, 8),6+(1, 7),3
11=(1, 6),2+(1, 5),9
11=(2, 6),5+(3, 6),6
8=(1, 2),5+(0, 2),3
17=(0, 8),9+(0, 7),8
12=(2, 2),9+(2, 3),3
3=(5, 7),2+(5, 6),1
3=(3, 3),2+(3, 4),1
15=(4, 3),9+(4, 4),6
8=(5, 8),3+(4, 8),5
13=(0, 6),7+(0, 5),6
13=(1, 4),8+(0, 4),5
5=(2, 8),4+(2, 7),1
8=(7, 6),3+(7, 7),5
10=(8, 6),9+(8, 5),1
9=(5, 3),5+(5, 4),4
12=(4, 7),4+(4, 6),8
8=(8, 2),2+(7, 2),6
10=(6, 6),4+(6, 7),6
9=(3, 1),3+(2, 1),6
3=(7, 8),1+(6, 8),2
16=(3, 7),9+(3, 8),7
12=(6, 5),5+(5, 5),7
8=(4, 0),2+(5, 0),6
5=(0, 3),4+(1, 3),1
7=(7, 3),7
4=(3, 2),4
11=(4, 5),3+(3, 5),8
9=(5, 1),9
