9=(4, 0),7+(3, 0),2
13=(4, 3),5+(4, 4),8
11=(0, 4),5+(0, 5),6
14=(5, 0),9+(5, 1),5
7=(0, 2),3+(0, 3),4
13=(3, 7),5+(3, 8),8
7=(1, 7),2+(1, 6),5
15=(8, 1),9+(8, 0),6
10=(2, 8),4+(1, 8),6
8=(8, 2),5+(8, 3),3
13=(1, 0),8+(2, 0),5
8=(6, 5),2+(6, 4),6
7=(3, 3),6+(3, 2),1
12=(8, 5),8+(8, 4),4
4=(5, 4),3+(5, 5),1
9=(2, 4),2+(3, 4),7
16=(6, 2),7+(6, 3),9
11=(2, 5),7+(3, 5),4
8=(7, 4),1+(7, 3),7
11=(4, 6),2+(3, 6),9
5=(1, 2),4+(1, 3),1
8=(8, 6),1+(8, 7),7
3=(0, 0),1+(0, 1),2
9=(6, 8),5+(6, 7),4
9=(4, 5),9
13=(5, 7),6+(5, 8),7
12=(5, 6),4+(6, 6),8
15=(2, 2),9+(2, 1),6
12=(7, 8),3+(7, 7),9
7=(6, 0),3+(7, 0),4
8=(2, 3),8
7=(1, 1),7
14=(5, 2),8+(4, 2),6
7=(4, 1),4+(3, 1),3
11=(7, 6),6+(7, 5),5
15=(0, 7),8+(0, 6),7
4=(2, 7),1+(2, 6),3
4=(4, 8),1+(4, 7),3
9=(7, 1),8+(6, 1),1
12=(1, 5),3+(1, 4),9
2=(7, 2),2
9=(0, 8),9
2=(8, 8),2
2=(5, 3),2
