10=(4, 8),4+(4, 7),6
11=(0, 6),7+(1, 6),4
6=(0, 0),1+(1, 0),5
11=(5, 7),3+(5, 6),8
7=(8, 5),1+(8, 6),6
15=(8, 1),8+(8, 2),7
9=(8, 7),2+(7, 7),7
9=(6, 4),2+(6, 3),7
15=(0, 8),9+(1, 8),6
9=(7, 8),1+(6, 8),8
17=(2, 2),9+(2, 3),8
8=(2, 5),7+(2, 4),1
8=(0, 4),5+(1, 4),3
8=(0, 5),6+(1, 5),2
13=(6, 7),4+(6, 6),9
7=(0, 2),3+(0, 3),4
7=(8, 3),3+(8, 4),4
8=(4, 2),2+(3, 2),6
14=(6, 5),5+(5, 5),9
15=(7, 3),6+(7, 4),9
13=(1, 1),7+(2, 1),6
11=(7, 6),3+(7, 5),8
7=(4, 5),3+(3, 5),4
11=(5, 1),4+(5, 0),7
8=(6, 0),6+(7, 0),2
7=(2, 6),2+(2, 7),5
7=(5, 4),6+(5, 3),1
12=(4, 4),7+(4, 3),5
14=(3, 7),9+(3, 6),5
9=(1, 7),1+(0, 7),8
9=(7, 2),4+(7, 1),5
2=(5, 8),2
11=(4, 0),8+(3, 0),3
10=(3, 1),1+(4, 1),9
5=(8, 8),5
9=(8, 0),9
4=(6, 1),3+(6, 2),1
17=(1, 3),9+(1, 2),8
10=(3, 4),8+(3, 3),2
4=(2, 0),4
5=(5, 2),5
2=(0, 1),2
1=(4, 6),1
10=(3, 8),7+(2, 8),3
