5=(4, 0),3+(5, 0),2
8=(6, 3),1+(5, 3),7
11=(8, 1),3+(8, 2),8
8=(6, 5),3+(5, 5),5
6=(4, 6),5+(4, 5),1
15=(8, 0),9+(7, 0),6
14=(3, 3),8+(4, 3),6
4=(2, 7),1+(1, 7),3
7=(2, 8),2+(1, 8),5
10=(5, 6),1+(5, 7),9
11=(0, 6),7+(1, 6),4
10=(3, 2),9+(3, 1),1
3=(0, 0),1+(0, 1),2
3=(1, 3),2+(1, 4),1
15=(1, 5),9+(0, 5),6
14=(5, 8),8+(6, 8),6
5=(3, 6),3+(3, 5),2
7=(0, 2),3+(0, 3),4
9=(7, 1),5+(6, 1),4
10=(5, 2),4+(5, 1),6
5=(0, 4),5
3=(6, 2),2+(7, 2),1
8=(3, 7),6+(4, 7),2
13=(2, 1),9+(2, 0),4
14=(7, 3),9+(8, 3),5
5=(3, 0),5
7=(6, 0),7
11=(2, 2),5+(1, 2),6
4=(8, 8),1+(7, 8),3
15=(4, 1),8+(4, 2),7
11=(5, 4),3+(6, 4),8
17=(0, 7),8+(0, 8),9
14=(2, 5),8+(2, 6),6
9=(8, 5),7+(8, 6),2
13=(3, 4),4+(4, 4),9
15=(7, 6),8+(7, 7),7
15=(1, 0),8+(1, 1),7
6=(7, 5),4+(7, 4),2
14=(6, 7),5+(6, 6),9
11=(3, 8),7+(4, 8),4
10=(2, 3),3+(2, 4),7
6=(8, 4),6
4=(8, 7),4
