13=(7, 1),6+(8, 1),7
3=(2, 7),1+(1, 7),2
3=(4, 5),1+(4, 6),2
8=(7, 8),2+(6, 8),6
9=(1, 5),3+(0, 5),6
13=(5, 5),9+(5, 6),4
14=(6, 6),9+(6, 5),5
11=(8, 8),8+(8, 7),3
5=(0, 0),1+(1, 0),4
9=(1, 8),5+(2, 8),4
10=(0, 2),3+(1, 2),7
8=(5, 3),3+(4, 3),5
10=(1, 1),8+(0, 1),2
13=(0, 6),7+(1, 6),6
10=(3, 5),2+(3, 6),8
11=(2, 5),8+(2, 6),3
9=(3, 1),5+(4, 1),4
10=(5, 4),8+(6, 4),2
7=(3, 8),1+(3, 7),6
13=(5, 0),6+(4, 0),7
16=(3, 2),9+(3, 3),7
8=(2, 0),5+(3, 0),3
6=(1, 4),1+(0, 4),5
17=(6, 0),8+(7, 0),9
13=(8, 4),9+(8, 5),4
2=(8, 0),2
14=(8, 3),6+(7, 3),8
15=(2, 1),9+(2, 2),6
11=(2, 3),2+(1, 3),9
11=(7, 7),4+(6, 7),7
5=(6, 3),1+(6, 2),4
4=(5, 1),1+(6, 1),3
12=(4, 7),9+(4, 8),3
10=(7, 4),3+(7, 5),7
10=(5, 2),2+(4, 2),8
12=(5, 8),7+(5, 7),5
6=(8, 6),1+(7, 6),5
4=(0, 3),4
11=(2, 4),7+(3, 4),4
17=(0, 7),8+(0, 8),9
6=(7, 2),1+(8, 2),5
6=(4, 4),6
