3=(0, 0),1+(0, 1),2
8=(0, 4),5+(1, 4),3
11=(4, 8),6+(5, 8),5
10=(2, 5),9+(2, 6),1
9=(5, 4),1+(5, 5),8
7=(8, 6),3+(8, 7),4
13=(5, 6),9+(4, 6),4
17=(0, 8),9+(0, 7),8
15=(1, 2),9+(1, 1),6
7=(1, 5),1+(0, 5),6
10=(7, 5),4+(7, 6),6
11=(3, 3),3+(2, 3),8
12=(1, 0),8+(2, 0),4
9=(4, 1),1+(4, 2),8
13=(4, 4),9+(3, 4),4
12=(2, 1),5+(2, 2),7
4=(7, 1),3+(7, 2),1
12=(6, 7),5+(5, 7),7
10=(5, 0),3+(4, 0),7
12=(0, 6),7+(1, 6),5
14=(8, 0),6+(8, 1),8
14=(3, 1),9+(3, 0),5
9=(8, 4),7+(8, 5),2
8=(4, 3),2+(5, 3),6
12=(4, 5),5+(3, 5),7
3=(3, 6),2+(3, 7),1
6=(5, 2),2+(6, 2),4
11=(1, 3),7+(0, 3),4
3=(4, 7),3
9=(6, 8),2+(7, 8),7
14=(8, 3),9+(8, 2),5
6=(3, 2),6
9=(6, 5),3+(6, 4),6
8=(6, 6),8
13=(7, 3),5+(7, 4),8
11=(3, 8),8+(2, 8),3
2=(2, 4),2
3=(0, 2),3
8=(2, 7),6+(1, 7),2
16=(6, 1),7+(6, 0),9
1=(6, 3),1
9=(7, 7),9
4=(5, 1),4
2=(7, 0),2
1=(8, 8),1
4=(1, 8),4
