9=(6, 6),4+(6, 5),5
3=(0, 1),2+(0, 0),1
10=(4, 1),9+(5, 1),1
11=(0, 4),5+(0, 5),6
7=(8, 1),3+(7, 1),4
12=(3, 1),7+(2, 1),5
6=(2, 8),2+(3, 8),4
8=(8, 2),7+(7, 2),1
7=(5, 2),5+(6, 2),2
15=(1, 0),7+(2, 0),8
7=(5, 0),4+(4, 0),3
16=(7, 8),7+(7, 7),9
14=(6, 1),8+(6, 0),6
8=(1, 5),1+(2, 5),7
12=(0, 2),3+(1, 2),9
5=(2, 7),1+(1, 7),4
14=(7, 4),8+(7, 3),6
6=(8, 5),2+(8, 4),4
15=(0, 6),7+(0, 7),8
8=(5, 4),6+(5, 3),2
4=(6, 7),3+(6, 8),1
10=(4, 6),1+(5, 6),9
12=(2, 3),9+(3, 3),3
14=(7, 0),5+(8, 0),9
1=(8, 3),1
12=(5, 5),8+(4, 5),4
13=(4, 3),5+(4, 2),8
14=(8, 7),6+(8, 8),8
5=(7, 5),3+(7, 6),2
12=(0, 3),4+(1, 3),8
10=(3, 2),6+(2, 2),4
7=(3, 7),5+(4, 7),2
14=(1, 8),5+(0, 8),9
2=(3, 0),2
9=(4, 8),6+(5, 8),3
16=(6, 4),9+(6, 3),7
9=(1, 6),3+(2, 6),6
17=(3, 5),9+(3, 6),8
8=(4, 4),7+(3, 4),1
5=(8, 6),5
7=(5, 7),7
5=(2, 4),3+(1, 4),2
6=(1, 1),6
