5=(4, 3),1+(4, 4),4
4=(6, 0),3+(6, 1),1
16=(4, 1),9+(3, 1),7
14=(5, 5),5+(5, 6),9
15=(1, 0),6+(2, 0),9
11=(2, 8),5+(2, 7),6
15=(8, 0),7+(8, 1),8
3=(0, 0),1+(0, 1),2
7=(7, 5),3+(8, 5),4
10=(3, 6),6+(3, 7),4
6=(8, 4),1+(8, 3),5
13=(3, 2),5+(3, 3),8
16=(7, 3),7+(6, 3),9
9=(0, 7),8+(1, 7),1
9=(1, 2),7+(1, 3),2
10=(3, 4),3+(2, 4),7
3=(2, 5),1+(2, 6),2
16=(4, 5),7+(3, 5),9
9=(2, 1),4+(1, 1),5
8=(4, 6),5+(4, 7),3
12=(1, 8),3+(0, 8),9
10=(8, 8),6+(7, 8),4
10=(7, 6),1+(7, 7),9
7=(5, 0),4+(5, 1),3
14=(0, 5),6+(1, 5),8
8=(5, 4),2+(6, 4),6
12=(6, 7),5+(6, 8),7
10=(6, 6),8+(6, 5),2
5=(6, 2),4+(5, 2),1
10=(4, 0),8+(3, 0),2
15=(5, 8),8+(5, 7),7
11=(2, 2),8+(2, 3),3
8=(7, 4),8
11=(1, 6),4+(0, 6),7
3=(3, 8),1+(4, 8),2
11=(8, 2),9+(7, 2),2
11=(7, 0),5+(7, 1),6
6=(5, 3),6
7=(0, 3),4+(0, 2),3
5=(8, 6),3+(8, 7),2
14=(0, 4),5+(1, 4),9
6=(4, 2),6
