11=(7, 0),2+(7, 1),9
8=(2, 6),6+(1, 6),2
11=(6, 6),8+(7, 6),3
9=(4, 0),3+(4, 1),6
5=(4, 6),4+(5, 6),1
6=(3, 3),1+(4, 3),5
10=(7, 7),6+(8, 7),4
15=(2, 2),9+(1, 2),6
15=(2, 1),7+(2, 0),8
17=(0, 7),8+(0, 8),9
13=(0, 6),7+(0, 5),6
6=(6, 5),1+(7, 5),5
6=(5, 5),4+(5, 4),2
12=(5, 3),3+(6, 3),9
8=(7, 8),1+(8, 8),7
7=(2, 4),1+(3, 4),6
8=(4, 8),2+(5, 8),6
7=(2, 8),4+(1, 8),3
11=(5, 7),9+(6, 7),2
10=(6, 2),7+(6, 1),3
16=(1, 4),9+(1, 3),7
13=(5, 0),7+(6, 0),6
6=(1, 7),1+(2, 7),5
11=(8, 6),9+(8, 5),2
7=(1, 1),5+(0, 1),2
6=(8, 1),1+(8, 0),5
7=(0, 2),3+(0, 3),4
5=(6, 8),5
10=(4, 7),7+(3, 7),3
11=(6, 4),4+(7, 4),7
5=(1, 0),4+(0, 0),1
14=(8, 2),8+(8, 3),6
12=(7, 3),8+(7, 2),4
3=(4, 2),1+(3, 2),2
13=(5, 2),5+(5, 1),8
3=(8, 4),3
17=(4, 5),9+(4, 4),8
2=(2, 3),2
10=(2, 5),3+(3, 5),7
8=(1, 5),8
8=(3, 8),8
13=(3, 0),9+(3, 1),4
5=(0, 4),5
5=(3, 6),5
