8=(5, 7),7+(4, 7),1
14=(6, 1),6+(6, 0),8
13=(1, 0),7+(2, 0),6
8=(0, 6),7+(1, 6),1
7=(2, 7),4+(3, 7),3
7=(0, 2),3+(1, 2),4
17=(1, 1),9+(2, 1),8
10=(8, 1),3+(8, 2),7
12=(4, 1),7+(4, 0),5
14=(6, 7),9+(6, 6),5
3=(3, 0),2+(3, 1),1
6=(2, 3),1+(3, 3),5
7=(6, 4),1+(5, 4),6
8=(0, 4),5+(1, 4),3
15=(3, 2),9+(4, 2),6
4=(6, 5),3+(5, 5),1
17=(0, 7),8+(0, 8),9
7=(5, 0),3+(5, 1),4
6=(8, 4),2+(7, 4),4
13=(5, 6),9+(4, 6),4
5=(2, 2),5
15=(8, 3),9+(7, 3),6
16=(2, 4),9+(3, 4),7
11=(6, 8),4+(7, 8),7
3=(0, 1),2+(0, 0),1
13=(8, 6),8+(8, 5),5
12=(0, 3),4+(1, 3),8
11=(1, 8),6+(1, 7),5
3=(7, 2),1+(6, 2),2
7=(4, 8),2+(5, 8),5
11=(3, 8),8+(2, 8),3
14=(7, 1),5+(7, 0),9
9=(6, 3),7+(5, 3),2
11=(4, 3),3+(4, 4),8
13=(4, 5),9+(3, 5),4
9=(2, 6),2+(2, 5),7
5=(7, 7),2+(7, 6),3
7=(8, 8),1+(8, 7),6
6=(3, 6),6
8=(1, 5),2+(0, 5),6
8=(7, 5),8
4=(8, 0),4
8=(5, 2),8
