11=(8, 2),9+(7, 2),2
11=(2, 6),5+(2, 7),6
10=(5, 0),2+(4, 0),8
10=(8, 6),8+(8, 5),2
12=(1, 5),8+(1, 6),4
8=(6, 4),3+(6, 3),5
8=(0, 2),3+(1, 2),5
11=(2, 0),4+(1, 0),7
6=(0, 3),4+(1, 3),2
10=(1, 4),9+(2, 4),1
9=(6, 1),8+(7, 1),1
12=(7, 8),7+(7, 7),5
15=(1, 1),6+(2, 1),9
9=(8, 0),5+(8, 1),4
10=(5, 3),9+(4, 3),1
7=(3, 6),3+(3, 7),4
11=(0, 4),5+(0, 5),6
4=(8, 7),3+(8, 8),1
5=(6, 5),1+(5, 5),4
15=(8, 3),7+(7, 3),8
15=(4, 4),7+(5, 4),8
3=(0, 1),2+(0, 0),1
9=(5, 2),6+(5, 1),3
12=(5, 7),7+(5, 8),5
9=(1, 7),1+(0, 7),8
12=(4, 5),3+(4, 6),9
8=(3, 3),6+(3, 4),2
3=(6, 6),2+(5, 6),1
9=(7, 0),3+(6, 0),6
13=(7, 4),4+(7, 5),9
6=(7, 6),6
11=(2, 3),3+(2, 2),8
12=(2, 5),7+(3, 5),5
16=(3, 0),9+(3, 1),7
7=(6, 2),7
8=(4, 8),6+(4, 7),2
10=(3, 8),8+(2, 8),2
13=(6, 7),9+(6, 8),4
6=(8, 4),6
9=(4, 1),5+(4, 2),4
12=(1, 8),3+(0, 8),9
1=(3, 2),1
7=(0, 6),7
