12=(7, 1),3+(7, 2),9
6=(3, 2),2+(3, 1),4
9=(8, 4),6+(8, 5),3
8=(8, 3),7+(8, 2),1
15=(5, 2),7+(4, 2),8
12=(0, 7),8+(1, 7),4
12=(8, 0),4+(8, 1),8
5=(6, 4),4+(6, 3),1
8=(2, 8),5+(2, 7),3
12=(4, 1),9+(4, 0),3
7=(3, 7),1+(3, 8),6
7=(7, 3),5+(7, 4),2
14=(0, 4),5+(1, 4),9
7=(6, 0),2+(6, 1),5
12=(7, 8),4+(6, 8),8
5=(0, 2),3+(0, 1),2
10=(6, 7),7+(6, 6),3
12=(1, 2),5+(1, 1),7
15=(3, 5),7+(3, 6),8
14=(8, 6),9+(8, 7),5
2=(8, 8),2
8=(2, 6),2+(1, 6),6
9=(5, 5),5+(5, 6),4
8=(4, 3),6+(5, 3),2
10=(1, 8),1+(0, 8),9
7=(7, 0),7
12=(5, 7),9+(5, 8),3
17=(6, 5),9+(7, 5),8
3=(1, 5),2+(2, 5),1
9=(0, 0),1+(1, 0),8
12=(2, 2),4+(2, 3),8
7=(0, 3),4+(1, 3),3
13=(0, 6),7+(0, 5),6
10=(2, 4),7+(3, 4),3
15=(2, 1),6+(2, 0),9
7=(5, 0),6+(5, 1),1
7=(7, 6),1+(7, 7),6
5=(3, 0),5
5=(4, 5),4+(4, 4),1
9=(4, 7),2+(4, 8),7
5=(4, 6),5
6=(6, 2),6
8=(5, 4),8
9=(3, 3),9
