7=(5, 1),5+(5, 2),2
7=(4, 1),4+(3, 1),3
11=(1, 2),5+(1, 1),6
7=(0, 2),3+(0, 3),4
17=(4, 3),9+(5, 3),8
11=(6, 4),2+(7, 4),9
6=(1, 8),2+(1, 7),4
4=(2, 5),1+(2, 6),3
7=(3, 7),5+(4, 7),2
7=(5, 8),1+(6, 8),6
9=(4, 2),1+(3, 2),8
16=(6, 5),7+(6, 6),9
12=(2, 8),5+(3, 8),7
11=(2, 4),8+(1, 4),3
10=(1, 5),9+(1, 6),1
11=(5, 4),4+(4, 4),7
9=(7, 2),6+(7, 3),3
9=(6, 1),8+(7, 1),1
12=(7, 8),4+(8, 8),8
11=(0, 5),6+(0, 4),5
11=(2, 1),7+(2, 0),4
7=(7, 0),2+(6, 0),5
3=(0, 1),2+(0, 0),1
7=(3, 3),6+(3, 4),1
5=(6, 2),4+(6, 3),1
12=(4, 6),8+(3, 6),4
7=(4, 5),5+(3, 5),2
12=(8, 1),9+(8, 0),3
13=(7, 6),5+(7, 5),8
17=(0, 8),9+(0, 7),8
11=(2, 2),9+(2, 3),2
12=(8, 2),7+(8, 3),5
3=(8, 7),1+(8, 6),2
8=(1, 0),8
15=(5, 6),6+(5, 7),9
10=(8, 5),4+(8, 4),6
7=(0, 6),7
6=(2, 7),6
15=(3, 0),9+(4, 0),6
3=(5, 5),3
7=(5, 0),7
10=(6, 7),3+(7, 7),7
3=(4, 8),3
7=(1, 3),7
