8=(2, 6),5+(2, 7),3
10=(8, 4),6+(7, 4),4
8=(4, 8),1+(5, 8),7
9=(2, 2),4+(1, 2),5
14=(2, 1),8+(2, 0),6
11=(0, 5),6+(0, 4),5
11=(6, 4),2+(6, 5),9
8=(7, 7),2+(7, 6),6
12=(8, 0),3+(7, 0),9
13=(5, 4),8+(5, 5),5
16=(2, 3),9+(2, 4),7
9=(8, 1),7+(8, 2),2
10=(3, 8),4+(3, 7),6
9=(8, 7),4+(8, 8),5
15=(0, 8),9+(1, 8),6
6=(8, 3),1+(7, 3),5
9=(7, 1),1+(7, 2),8
16=(5, 7),9+(6, 7),7
11=(6, 8),8+(7, 8),3
9=(0, 7),8+(1, 7),1
13=(4, 2),7+(4, 3),6
16=(1, 0),7+(1, 1),9
5=(1, 4),3+(1, 5),2
12=(4, 5),4+(4, 6),8
8=(4, 1),3+(3, 1),5
17=(8, 6),9+(8, 5),8
10=(6, 1),4+(5, 1),6
4=(3, 5),3+(3, 4),1
10=(3, 0),8+(4, 0),2
9=(6, 0),5+(5, 0),4
9=(4, 4),9
2=(3, 6),2
16=(3, 3),7+(3, 2),9
5=(0, 1),2+(0, 2),3
5=(5, 3),2+(6, 3),3
12=(1, 3),8+(0, 3),4
2=(2, 8),2
1=(0, 0),1
1=(2, 5),1
5=(4, 7),5
4=(6, 6),1+(5, 6),3
7=(6, 2),6+(5, 2),1
7=(7, 5),7
11=(1, 6),4+(0, 6),7
