16=(1, 2),7+(1, 1),9
12=(2, 3),3+(2, 4),9
11=(6, 8),7+(5, 8),4
17=(8, 5),9+(8, 6),8
3=(8, 3),1+(7, 3),2
13=(5, 7),6+(4, 7),7
11=(2, 6),6+(1, 6),5
10=(5, 0),3+(5, 1),7
9=(8, 2),4+(8, 1),5
9=(4, 5),4+(5, 5),5
9=(0, 3),4+(0, 4),5
11=(4, 4),3+(5, 4),8
12=(6, 6),4+(6, 5),8
14=(2, 0),8+(1, 0),6
9=(3, 5),2+(2, 5),7
14=(7, 1),8+(7, 2),6
15=(4, 3),6+(4, 2),9
7=(8, 8),6+(7, 8),1
7=(3, 8),5+(2, 8),2
12=(7, 6),9+(7, 5),3
12=(6, 1),3+(6, 0),9
12=(1, 8),3+(0, 8),9
13=(0, 6),7+(0, 5),6
12=(3, 7),9+(3, 6),3
11=(5, 3),9+(5, 2),2
3=(0, 1),2+(0, 0),1
9=(7, 0),7+(8, 0),2
8=(3, 4),1+(3, 3),7
3=(1, 4),2+(1, 5),1
8=(7, 7),5+(8, 7),3
12=(0, 7),8+(1, 7),4
3=(5, 6),1+(4, 6),2
1=(2, 7),1
6=(6, 3),5+(6, 2),1
2=(6, 7),2
8=(1, 3),8
11=(7, 4),4+(8, 4),7
6=(4, 1),1+(4, 0),5
8=(4, 8),8
10=(3, 0),4+(3, 1),6
13=(3, 2),8+(2, 2),5
4=(2, 1),4
6=(6, 4),6
3=(0, 2),3
