5=(1, 0),4+(0, 0),1
11=(0, 4),5+(0, 5),6
17=(6, 5),9+(6, 4),8
9=(5, 8),7+(4, 8),2
10=(3, 3),1+(2, 3),9
12=(6, 2),7+(6, 3),5
10=(8, 0),9+(8, 1),1
11=(1, 8),5+(1, 7),6
10=(4, 0),8+(5, 0),2
17=(0, 8),9+(0, 7),8
9=(5, 3),8+(5, 2),1
7=(0, 2),3+(0, 3),4
5=(8, 5),4+(7, 5),1
13=(4, 3),6+(4, 4),7
7=(4, 6),4+(4, 5),3
8=(8, 4),6+(8, 3),2
12=(1, 3),3+(1, 2),9
13=(1, 1),8+(2, 1),5
9=(7, 2),2+(7, 3),7
9=(7, 1),4+(7, 0),5
10=(5, 6),9+(6, 6),1
9=(1, 6),2+(1, 5),7
9=(7, 8),6+(8, 8),3
10=(2, 0),7+(3, 0),3
8=(8, 2),8
6=(3, 7),5+(4, 7),1
3=(2, 4),2+(1, 4),1
11=(6, 7),2+(7, 7),9
15=(4, 1),9+(5, 1),6
2=(0, 1),2
8=(3, 6),6+(3, 5),2
3=(5, 7),3
9=(5, 4),4+(5, 5),5
9=(4, 2),5+(3, 2),4
13=(7, 6),8+(8, 6),5
9=(3, 8),8+(2, 8),1
9=(3, 4),9
7=(0, 6),7
7=(3, 1),7
6=(2, 2),6
11=(2, 6),3+(2, 5),8
7=(8, 7),7
4=(6, 8),4
4=(2, 7),4
9=(6, 1),3+(6, 0),6
3=(7, 4),3
