9=(7, 0),3+(8, 0),6
15=(6, 0),7+(5, 0),8
9=(0, 2),3+(1, 2),6
4=(8, 5),3+(8, 6),1
16=(8, 8),7+(8, 7),9
6=(5, 2),1+(4, 2),5
6=(6, 7),2+(5, 7),4
13=(6, 1),9+(6, 2),4
11=(2, 3),9+(3, 3),2
14=(5, 6),5+(4, 6),9
12=(4, 5),4+(4, 4),8
17=(0, 7),8+(0, 8),9
9=(7, 1),1+(7, 2),8
8=(2, 6),2+(2, 7),6
9=(2, 0),5+(2, 1),4
6=(1, 7),1+(1, 8),5
9=(0, 3),4+(0, 4),5
4=(6, 5),1+(6, 6),3
12=(7, 8),4+(6, 8),8
16=(5, 5),9+(5, 4),7
9=(2, 4),1+(2, 5),8
11=(0, 6),7+(1, 6),4
12=(8, 4),4+(8, 3),8
13=(3, 5),5+(3, 6),8
10=(0, 1),2+(1, 1),8
6=(3, 0),4+(4, 0),2
10=(3, 7),7+(4, 7),3
13=(3, 1),6+(4, 1),7
7=(8, 1),5+(8, 2),2
10=(1, 0),9+(0, 0),1
4=(3, 8),1+(2, 8),3
8=(4, 8),6+(5, 8),2
5=(1, 3),3+(1, 4),2
12=(7, 3),7+(6, 3),5
8=(7, 6),6+(7, 5),2
13=(1, 5),7+(0, 5),6
16=(2, 2),7+(3, 2),9
15=(7, 4),9+(6, 4),6
5=(7, 7),5
7=(5, 3),6+(4, 3),1
3=(3, 4),3
3=(5, 1),3
