11=(5, 6),6+(4, 6),5
9=(5, 0),2+(6, 0),7
11=(7, 6),9+(7, 7),2
12=(4, 0),4+(4, 1),8
11=(1, 5),9+(1, 6),2
16=(5, 1),7+(5, 2),9
4=(5, 7),1+(5, 8),3
8=(2, 2),7+(3, 2),1
12=(5, 4),4+(5, 5),8
17=(0, 8),9+(0, 7),8
8=(1, 4),1+(1, 3),7
3=(4, 5),1+(3, 5),2
9=(2, 1),4+(1, 1),5
4=(7, 4),3+(7, 3),1
13=(4, 7),9+(3, 7),4
9=(4, 8),2+(3, 8),7
7=(1, 7),3+(1, 8),4
14=(7, 1),6+(7, 0),8
7=(1, 0),6+(0, 0),1
6=(7, 2),4+(8, 2),2
8=(5, 3),5+(4, 3),3
11=(0, 4),5+(0, 5),6
15=(3, 4),6+(3, 3),9
14=(6, 2),5+(6, 1),9
14=(2, 0),9+(3, 0),5
15=(8, 8),8+(8, 7),7
9=(8, 6),4+(8, 5),5
6=(4, 2),6
9=(2, 6),1+(3, 6),8
15=(8, 4),9+(8, 3),6
11=(2, 7),5+(2, 8),6
7=(0, 3),4+(0, 2),3
6=(6, 8),1+(7, 8),5
3=(3, 1),3
7=(0, 6),7
11=(7, 5),7+(6, 5),4
5=(2, 5),3+(2, 4),2
4=(8, 0),3+(8, 1),1
2=(0, 1),2
10=(6, 3),2+(6, 4),8
8=(2, 3),8
8=(1, 2),8
9=(6, 6),3+(6, 7),6
7=(4, 4),7
