3=(1, 5),2+(1, 6),1
16=(4, 8),7+(4, 7),9
10=(3, 8),8+(2, 8),2
4=(2, 4),1+(2, 5),3
7=(0, 3),4+(0, 2),3
14=(7, 0),8+(7, 1),6
7=(3, 4),4+(3, 3),3
11=(8, 5),7+(7, 5),4
11=(7, 6),9+(6, 6),2
9=(6, 2),7+(7, 2),2
8=(3, 7),2+(2, 7),6
7=(5, 0),2+(6, 0),5
6=(7, 3),5+(6, 3),1
3=(8, 3),2+(8, 2),1
13=(1, 1),7+(1, 0),6
11=(8, 8),6+(8, 7),5
16=(2, 0),9+(3, 0),7
4=(5, 7),1+(5, 6),3
14=(5, 2),8+(4, 2),6
13=(0, 4),5+(1, 4),8
6=(3, 5),5+(4, 5),1
7=(8, 0),4+(8, 1),3
9=(3, 1),1+(2, 1),8
14=(6, 4),6+(6, 5),8
17=(0, 7),8+(0, 8),9
8=(4, 1),5+(4, 0),3
11=(2, 6),5+(3, 6),6
9=(5, 4),7+(4, 4),2
7=(6, 8),3+(6, 7),4
11=(2, 3),7+(2, 2),4
7=(1, 7),3+(1, 8),4
9=(5, 5),9
13=(6, 1),9+(5, 1),4
14=(4, 3),8+(5, 3),6
5=(5, 8),5
4=(4, 6),4
3=(0, 0),1+(0, 1),2
8=(7, 7),7+(7, 8),1
8=(8, 6),8
13=(0, 5),6+(0, 6),7
14=(1, 3),9+(1, 2),5
12=(7, 4),3+(8, 4),9
9=(3, 2),9
