12=(8, 0),7+(7, 0),5
6=(3, 0),2+(2, 0),4
12=(7, 2),8+(7, 1),4
4=(2, 5),3+(2, 4),1
11=(8, 2),6+(8, 3),5
5=(3, 4),3+(4, 4),2
12=(8, 6),3+(8, 7),9
15=(0, 7),8+(0, 6),7
8=(4, 7),3+(5, 7),5
14=(4, 5),5+(4, 6),9
8=(7, 5),7+(6, 5),1
13=(3, 1),6+(4, 1),7
13=(6, 3),6+(5, 3),7
5=(1, 8),3+(2, 8),2
13=(3, 2),5+(3, 3),8
14=(7, 6),6+(6, 6),8
13=(5, 8),8+(6, 8),5
5=(7, 8),1+(8, 8),4
9=(6, 7),7+(7, 7),2
10=(1, 7),4+(2, 7),6
15=(2, 2),7+(2, 1),8
6=(0, 3),4+(1, 3),2
5=(6, 2),2+(6, 1),3
6=(5, 6),2+(5, 5),4
10=(8, 5),2+(8, 4),8
1=(8, 1),1
12=(1, 2),9+(0, 2),3
11=(4, 0),8+(5, 0),3
12=(0, 4),5+(1, 4),7
9=(3, 6),4+(2, 6),5
9=(2, 3),9
5=(4, 3),1+(4, 2),4
7=(0, 1),2+(1, 1),5
7=(0, 0),1+(1, 0),6
13=(6, 4),4+(7, 4),9
9=(1, 6),1+(1, 5),8
10=(5, 2),1+(5, 1),9
13=(4, 8),6+(3, 8),7
9=(3, 5),9
1=(3, 7),1
6=(5, 4),6
9=(6, 0),9
6=(0, 5),6
9=(0, 8),9
3=(7, 3),3
