11=(6, 1),9+(6, 2),2
11=(7, 3),5+(6, 3),6
13=(7, 0),8+(8, 0),5
11=(8, 7),2+(7, 7),9
10=(2, 5),2+(2, 4),8
15=(2, 2),9+(1, 2),6
9=(0, 6),7+(1, 6),2
12=(1, 1),8+(1, 0),4
15=(5, 5),7+(6, 5),8
6=(2, 6),1+(3, 6),5
11=(8, 2),7+(7, 2),4
3=(4, 3),1+(5, 3),2
12=(6, 0),3+(5, 0),9
10=(1, 3),7+(2, 3),3
4=(8, 5),3+(7, 5),1
13=(8, 8),6+(7, 8),7
10=(5, 4),3+(6, 4),7
9=(5, 2),5+(5, 1),4
11=(4, 8),3+(5, 8),8
14=(1, 8),5+(0, 8),9
7=(7, 6),3+(6, 6),4
14=(4, 6),9+(4, 5),5
3=(0, 0),1+(0, 1),2
7=(8, 1),1+(7, 1),6
10=(2, 7),6+(2, 8),4
15=(3, 4),9+(4, 4),6
12=(2, 0),7+(2, 1),5
8=(3, 0),6+(4, 0),2
6=(7, 4),2+(8, 4),4
5=(4, 7),4+(5, 7),1
11=(0, 7),8+(1, 7),3
10=(3, 1),3+(4, 1),7
8=(8, 6),8
9=(3, 3),8+(3, 2),1
6=(6, 8),1+(6, 7),5
6=(0, 4),5+(1, 4),1
8=(4, 2),8
9=(3, 8),2+(3, 7),7
7=(0, 3),4+(0, 2),3
6=(5, 6),6
15=(0, 5),6+(1, 5),9
4=(3, 5),4
9=(8, 3),9
