9=(0, 4),5+(0, 3),4
12=(6, 0),3+(5, 0),9
9=(7, 7),7+(8, 7),2
11=(7, 0),2+(7, 1),9
5=(3, 4),3+(3, 5),2
14=(4, 2),6+(4, 1),8
7=(3, 8),6+(2, 8),1
14=(6, 6),9+(6, 5),5
15=(5, 5),7+(5, 4),8
12=(8, 2),5+(8, 3),7
3=(6, 4),2+(6, 3),1
12=(2, 5),9+(2, 6),3
10=(2, 3),2+(2, 2),8
11=(6, 8),8+(7, 8),3
5=(4, 5),1+(4, 4),4
9=(4, 0),5+(3, 0),4
12=(1, 0),7+(1, 1),5
17=(0, 8),9+(0, 7),8
10=(7, 5),4+(7, 4),6
13=(0, 6),7+(0, 5),6
14=(8, 0),8+(8, 1),6
10=(6, 1),7+(5, 1),3
5=(5, 6),4+(5, 7),1
14=(3, 3),5+(4, 3),9
9=(7, 3),8+(7, 2),1
5=(3, 1),1+(2, 1),4
5=(0, 1),2+(0, 2),3
12=(8, 5),3+(8, 4),9
9=(2, 7),5+(1, 7),4
9=(1, 5),8+(1, 4),1
6=(8, 6),1+(7, 6),5
1=(0, 0),1
4=(8, 8),4
17=(3, 7),9+(3, 6),8
12=(1, 2),9+(1, 3),3
6=(2, 0),6
2=(1, 8),2
10=(4, 8),7+(4, 7),3
8=(5, 3),6+(5, 2),2
4=(6, 2),4
7=(2, 4),7
6=(1, 6),6
6=(6, 7),6
5=(5, 8),5
7=(3, 2),7
2=(4, 6),2
