5=(3, 5),1+(3, 6),4
9=(8, 5),5+(7, 5),4
11=(3, 3),8+(2, 3),3
13=(5, 0),4+(4, 0),9
14=(8, 8),6+(7, 8),8
7=(3, 2),2+(3, 1),5
17=(5, 2),8+(6, 2),9
12=(7, 3),9+(7, 4),3
9=(2, 8),2+(3, 8),7
4=(5, 8),1+(5, 7),3
10=(1, 6),6+(1, 7),4
8=(4, 2),1+(4, 1),7
10=(2, 2),6+(2, 1),4
16=(3, 4),9+(2, 4),7
12=(1, 8),3+(0, 8),9
8=(0, 0),1+(1, 0),7
11=(6, 8),4+(6, 7),7
11=(7, 0),6+(6, 0),5
11=(1, 1),9+(0, 1),2
11=(8, 3),7+(8, 2),4
11=(4, 3),6+(5, 3),5
14=(5, 1),6+(6, 1),8
5=(6, 6),3+(6, 5),2
11=(2, 0),8+(3, 0),3
3=(8, 6),1+(7, 6),2
14=(7, 7),5+(8, 7),9
6=(5, 4),2+(4, 4),4
11=(0, 5),6+(0, 4),5
17=(2, 5),9+(1, 5),8
8=(7, 1),1+(7, 2),7
17=(5, 6),9+(4, 6),8
8=(0, 2),3+(1, 2),5
6=(0, 3),4+(1, 3),2
1=(1, 4),1
10=(5, 5),7+(4, 5),3
6=(2, 7),1+(2, 6),5
7=(4, 8),5+(4, 7),2
5=(8, 0),2+(8, 1),3
15=(0, 6),7+(0, 7),8
7=(6, 4),6+(6, 3),1
6=(3, 7),6
8=(8, 4),8
