12=(5, 3),3+(5, 4),9
11=(7, 8),5+(6, 8),6
5=(7, 7),3+(8, 7),2
9=(4, 7),4+(5, 7),5
10=(1, 4),1+(1, 3),9
8=(7, 3),1+(7, 4),7
13=(4, 2),8+(4, 3),5
11=(1, 6),3+(1, 5),8
5=(2, 8),4+(2, 7),1
13=(7, 6),4+(8, 6),9
12=(6, 1),3+(6, 0),9
13=(6, 5),4+(7, 5),9
10=(6, 4),8+(6, 3),2
7=(0, 3),4+(0, 2),3
6=(3, 2),1+(3, 1),5
10=(4, 4),6+(3, 4),4
9=(8, 3),6+(8, 4),3
8=(8, 8),8
9=(8, 2),7+(7, 2),2
11=(6, 2),5+(5, 2),6
8=(4, 5),1+(3, 5),7
15=(3, 6),6+(3, 7),9
10=(4, 8),7+(3, 8),3
8=(2, 6),5+(2, 5),3
15=(2, 3),7+(3, 3),8
11=(1, 8),2+(0, 8),9
13=(0, 5),6+(0, 6),7
9=(0, 1),2+(1, 1),7
10=(5, 5),2+(5, 6),8
12=(4, 0),3+(4, 1),9
2=(4, 6),2
5=(8, 5),5
1=(5, 8),1
17=(2, 1),8+(2, 2),9
11=(2, 0),6+(1, 0),5
8=(6, 6),1+(6, 7),7
14=(0, 7),8+(1, 7),6
5=(0, 4),5
11=(5, 0),7+(5, 1),4
5=(8, 0),4+(8, 1),1
2=(3, 0),2
2=(2, 4),2
14=(7, 0),8+(7, 1),6
4=(1, 2),4
1=(0, 0),1
