9=(0, 6),7+(1, 6),2
12=(1, 7),4+(0, 7),8
9=(0, 3),4+(0, 4),5
8=(7, 7),7+(6, 7),1
11=(8, 5),3+(8, 6),8
13=(4, 1),5+(3, 1),8
11=(7, 3),5+(8, 3),6
10=(4, 4),6+(4, 5),4
10=(5, 6),9+(4, 6),1
17=(6, 3),9+(6, 4),8
12=(0, 2),3+(1, 2),9
5=(5, 3),2+(4, 3),3
13=(7, 0),6+(6, 0),7
7=(5, 1),4+(6, 1),3
10=(5, 5),8+(6, 5),2
9=(7, 6),3+(6, 6),6
4=(2, 8),3+(1, 8),1
8=(3, 2),1+(4, 2),7
11=(3, 0),2+(4, 0),9
13=(7, 2),8+(6, 2),5
10=(8, 1),1+(7, 1),9
11=(8, 4),7+(7, 4),4
13=(0, 5),6+(1, 5),7
7=(7, 8),2+(8, 8),5
11=(2, 4),2+(2, 5),9
11=(6, 8),4+(5, 8),7
16=(3, 3),7+(3, 4),9
7=(5, 7),5+(4, 7),2
13=(2, 0),8+(1, 0),5
9=(3, 7),3+(2, 7),6
5=(2, 3),1+(2, 2),4
13=(1, 1),6+(2, 1),7
14=(4, 8),8+(3, 8),6
11=(1, 3),8+(1, 4),3
4=(8, 0),4
3=(0, 1),2+(0, 0),1
9=(2, 6),5+(3, 6),4
9=(0, 8),9
5=(3, 5),5
1=(7, 5),1
9=(8, 7),9
3=(5, 0),3
6=(5, 2),6
2=(8, 2),2
1=(5, 4),1
