6=(3, 4),2+(3, 5),4
11=(7, 0),3+(7, 1),8
5=(2, 3),2+(3, 3),3
11=(0, 8),9+(1, 8),2
13=(8, 6),6+(8, 7),7
17=(2, 4),9+(1, 4),8
6=(5, 3),5+(6, 3),1
6=(2, 6),5+(2, 7),1
13=(4, 5),7+(4, 4),6
11=(6, 7),5+(5, 7),6
10=(3, 6),1+(3, 7),9
11=(7, 6),9+(6, 6),2
16=(1, 3),7+(1, 2),9
13=(1, 1),6+(2, 1),7
8=(8, 4),3+(8, 5),5
9=(5, 8),4+(4, 8),5
10=(3, 2),6+(4, 2),4
3=(0, 0),1+(0, 1),2
13=(7, 4),7+(7, 3),6
5=(4, 6),3+(4, 7),2
4=(5, 1),3+(4, 1),1
7=(1, 5),1+(0, 5),6
8=(2, 2),8
5=(7, 7),4+(7, 8),1
10=(5, 4),1+(5, 5),9
11=(0, 6),7+(1, 6),4
7=(0, 3),4+(0, 2),3
9=(5, 2),2+(6, 2),7
6=(8, 0),2+(8, 1),4
15=(6, 1),9+(6, 0),6
13=(3, 8),7+(2, 8),6
12=(6, 4),4+(6, 5),8
16=(4, 0),9+(5, 0),7
11=(0, 7),8+(1, 7),3
5=(0, 4),5
10=(8, 3),9+(8, 2),1
13=(3, 1),5+(3, 0),8
3=(2, 5),3
9=(2, 0),4+(1, 0),5
8=(4, 3),8
3=(6, 8),3
5=(7, 2),5
2=(7, 5),2
8=(5, 6),8
8=(8, 8),8
