5=(2, 7),1+(2, 8),4
4=(3, 1),3+(4, 1),1
11=(6, 7),6+(7, 7),5
7=(5, 5),3+(4, 5),4
13=(0, 5),6+(1, 5),7
6=(7, 1),4+(7, 0),2
10=(7, 4),6+(8, 4),4
7=(3, 2),2+(3, 3),5
13=(6, 2),8+(5, 2),5
11=(2, 4),3+(2, 3),8
10=(3, 7),4+(3, 8),6
10=(8, 3),7+(7, 3),3
7=(0, 3),4+(0, 2),3
9=(3, 5),1+(3, 4),8
10=(0, 1),2+(1, 1),8
8=(8, 1),5+(8, 0),3
11=(0, 7),8+(1, 7),3
11=(1, 8),2+(0, 8),9
6=(1, 0),5+(0, 0),1
5=(1, 2),4+(1, 3),1
8=(5, 6),1+(5, 7),7
11=(6, 8),3+(5, 8),8
11=(8, 7),9+(8, 6),2
12=(4, 6),3+(3, 6),9
12=(6, 6),4+(7, 6),8
15=(4, 2),9+(4, 3),6
16=(2, 1),9+(2, 2),7
9=(5, 4),2+(4, 4),7
7=(8, 2),6+(7, 2),1
13=(3, 0),7+(2, 0),6
11=(5, 3),9+(6, 3),2
8=(7, 8),7+(8, 8),1
14=(1, 4),9+(0, 4),5
14=(6, 5),5+(7, 5),9
13=(6, 0),9+(5, 0),4
13=(0, 6),7+(1, 6),6
7=(4, 8),5+(4, 7),2
8=(4, 0),8
1=(6, 4),1
8=(8, 5),8
13=(6, 1),7+(5, 1),6
7=(2, 6),5+(2, 5),2
