6=(7, 2),1+(7, 3),5
5=(7, 0),3+(6, 0),2
7=(4, 3),3+(4, 4),4
11=(1, 0),5+(1, 1),6
4=(3, 5),1+(2, 5),3
12=(6, 2),5+(6, 1),7
8=(5, 1),1+(5, 2),7
7=(8, 4),1+(7, 4),6
10=(3, 7),2+(3, 8),8
5=(0, 2),3+(0, 1),2
14=(6, 3),8+(5, 3),6
14=(4, 1),5+(4, 0),9
17=(8, 1),9+(7, 1),8
7=(6, 4),3+(6, 5),4
9=(3, 1),3+(3, 0),6
10=(1, 5),7+(1, 6),3
7=(3, 6),5+(2, 6),2
9=(7, 8),2+(7, 7),7
6=(2, 8),5+(1, 8),1
16=(3, 3),9+(3, 4),7
17=(2, 2),9+(1, 2),8
9=(2, 4),8+(2, 3),1
11=(2, 1),4+(2, 0),7
7=(5, 4),2+(5, 5),5
6=(4, 2),2+(3, 2),4
8=(4, 8),7+(4, 7),1
13=(8, 3),7+(8, 2),6
11=(0, 5),6+(0, 4),5
6=(1, 3),2+(0, 3),4
12=(8, 6),8+(7, 6),4
15=(0, 6),7+(0, 7),8
8=(5, 0),8
1=(0, 0),1
4=(8, 0),4
15=(4, 6),6+(5, 6),9
7=(5, 7),3+(5, 8),4
9=(0, 8),9
10=(6, 6),1+(6, 7),9
9=(1, 4),9
11=(7, 5),9+(8, 5),2
10=(1, 7),4+(2, 7),6
8=(4, 5),8
8=(8, 8),3+(8, 7),5
6=(6, 8),6
