3=(2, 6),2+(2, 7),1
10=(6, 8),3+(5, 8),7
14=(3, 8),8+(2, 8),6
10=(2, 5),3+(3, 5),7
16=(3, 2),9+(4, 2),7
11=(0, 7),8+(1, 7),3
7=(1, 3),1+(1, 2),6
13=(7, 0),9+(8, 0),4
8=(8, 7),7+(8, 8),1
15=(5, 7),6+(6, 7),9
11=(2, 2),4+(2, 3),7
5=(7, 3),3+(6, 3),2
13=(3, 1),4+(2, 1),9
10=(4, 6),9+(4, 5),1
12=(5, 6),3+(5, 5),9
9=(5, 0),2+(6, 0),7
6=(7, 8),4+(7, 7),2
13=(6, 2),8+(6, 1),5
9=(3, 0),3+(4, 0),6
6=(5, 1),1+(5, 2),5
15=(8, 3),9+(8, 4),6
6=(4, 8),2+(4, 7),4
14=(0, 8),9+(1, 8),5
5=(8, 1),3+(8, 2),2
9=(0, 1),2+(1, 1),7
13=(8, 6),5+(8, 5),8
14=(0, 4),5+(1, 4),9
7=(7, 2),1+(7, 1),6
8=(7, 4),7+(6, 4),1
13=(5, 3),8+(4, 3),5
14=(7, 6),8+(6, 6),6
9=(1, 0),8+(0, 0),1
5=(2, 0),5
7=(5, 4),4+(4, 4),3
8=(3, 3),6+(3, 4),2
7=(0, 2),3+(0, 3),4
6=(3, 6),1+(3, 7),5
13=(0, 5),6+(0, 6),7
9=(6, 5),4+(7, 5),5
8=(2, 4),8
6=(1, 5),2+(1, 6),4
8=(4, 1),8
