6=(7, 2),2+(6, 2),4
15=(2, 5),7+(2, 4),8
16=(3, 0),7+(2, 0),9
3=(6, 4),2+(7, 4),1
7=(3, 1),1+(4, 1),6
7=(5, 0),4+(6, 0),3
10=(5, 1),3+(6, 1),7
4=(4, 5),1+(4, 4),3
6=(1, 0),5+(0, 0),1
7=(0, 3),4+(0, 2),3
9=(6, 8),8+(5, 8),1
13=(0, 5),6+(0, 6),7
10=(0, 1),2+(1, 1),8
14=(7, 0),6+(8, 0),8
7=(8, 2),1+(8, 3),6
10=(3, 5),2+(3, 6),8
15=(3, 2),9+(2, 2),6
14=(8, 1),9+(7, 1),5
3=(1, 3),2+(2, 3),1
12=(7, 3),3+(6, 3),9
11=(5, 6),2+(5, 5),9
11=(8, 4),7+(8, 5),4
9=(1, 5),3+(1, 6),6
13=(5, 2),5+(4, 2),8
7=(4, 7),4+(3, 7),3
2=(4, 0),2
6=(6, 5),5+(6, 6),1
13=(0, 8),9+(1, 8),4
7=(2, 8),2+(2, 7),5
7=(1, 2),7
11=(8, 7),2+(7, 7),9
9=(1, 7),1+(0, 7),8
13=(5, 7),7+(6, 7),6
10=(8, 8),3+(7, 8),7
14=(5, 4),6+(5, 3),8
9=(3, 4),4+(3, 3),5
14=(0, 4),5+(1, 4),9
9=(8, 6),5+(7, 6),4
3=(2, 6),3
9=(4, 6),9
4=(2, 1),4
11=(3, 8),6+(4, 8),5
7=(4, 3),7
8=(7, 5),8
