10=(4, 5),4+(4, 4),6
3=(5, 5),1+(5, 4),2
5=(0, 3),4+(1, 3),1
6=(1, 7),5+(2, 7),1
7=(2, 6),6+(3, 6),1
12=(4, 3),3+(5, 3),9
15=(3, 5),7+(2, 5),8
10=(3, 1),3+(2, 1),7
5=(0, 2),3+(0, 1),2
12=(4, 8),7+(5, 8),5
4=(7, 4),1+(6, 4),3
17=(5, 6),8+(6, 6),9
14=(8, 1),5+(8, 2),9
10=(5, 2),4+(6, 2),6
14=(3, 0),9+(4, 0),5
11=(1, 6),4+(0, 6),7
14=(8, 3),6+(7, 3),8
7=(6, 1),1+(5, 1),6
8=(7, 6),5+(8, 6),3
15=(3, 7),6+(4, 7),9
9=(4, 2),1+(4, 1),8
7=(6, 3),7
9=(1, 5),3+(0, 5),6
11=(7, 2),7+(7, 1),4
14=(6, 5),5+(7, 5),9
13=(1, 2),8+(2, 2),5
17=(0, 8),9+(0, 7),8
7=(3, 8),4+(2, 8),3
10=(2, 0),4+(1, 0),6
17=(2, 4),9+(3, 4),8
7=(2, 3),2+(3, 3),5
9=(1, 1),9
7=(7, 8),6+(8, 8),1
12=(6, 8),8+(6, 7),4
9=(5, 0),7+(6, 0),2
6=(8, 4),4+(8, 5),2
9=(8, 7),7+(7, 7),2
12=(1, 4),7+(0, 4),5
11=(8, 0),8+(7, 0),3
2=(4, 6),2
1=(0, 0),1
2=(1, 8),2
2=(3, 2),2
3=(5, 7),3
