10=(8, 5),1+(8, 6),9
9=(7, 4),4+(7, 3),5
9=(4, 5),5+(5, 5),4
10=(7, 8),7+(7, 7),3
13=(6, 4),7+(5, 4),6
9=(4, 8),4+(3, 8),5
3=(0, 1),2+(0, 0),1
17=(2, 2),8+(2, 1),9
10=(5, 2),7+(5, 3),3
15=(7, 5),9+(7, 6),6
10=(1, 4),9+(1, 3),1
13=(3, 1),4+(3, 2),9
9=(7, 2),1+(7, 1),8
14=(3, 7),6+(3, 6),8
9=(4, 0),6+(3, 0),3
3=(3, 3),2+(3, 4),1
9=(0, 2),3+(1, 2),6
12=(1, 6),5+(0, 6),7
17=(6, 0),9+(5, 0),8
11=(8, 4),3+(8, 3),8
10=(5, 8),1+(5, 7),9
9=(0, 4),5+(0, 3),4
8=(6, 1),3+(5, 1),5
10=(0, 7),8+(1, 7),2
7=(8, 7),5+(8, 8),2
12=(6, 7),4+(6, 8),8
17=(4, 4),8+(4, 3),9
11=(1, 0),4+(1, 1),7
11=(6, 3),6+(6, 2),5
7=(2, 5),3+(2, 6),4
12=(1, 8),3+(0, 8),9
10=(8, 2),4+(8, 1),6
3=(6, 6),1+(6, 5),2
7=(2, 8),6+(2, 7),1
10=(4, 7),7+(4, 6),3
9=(2, 4),2+(2, 3),7
5=(2, 0),5
9=(7, 0),2+(8, 0),7
2=(5, 6),2
14=(0, 5),6+(1, 5),8
7=(3, 5),7
3=(4, 1),1+(4, 2),2
