9=(0, 1),2+(1, 1),7
7=(1, 5),1+(1, 6),6
9=(1, 2),4+(2, 2),5
15=(7, 3),7+(7, 2),8
8=(6, 0),3+(5, 0),5
11=(7, 6),3+(8, 6),8
9=(7, 1),4+(6, 1),5
11=(2, 5),7+(2, 6),4
10=(7, 5),9+(7, 4),1
3=(4, 2),1+(5, 2),2
15=(4, 4),7+(4, 3),8
11=(0, 5),6+(0, 4),5
5=(2, 3),3+(1, 3),2
14=(8, 2),9+(8, 3),5
9=(7, 8),5+(8, 8),4
8=(7, 0),2+(8, 0),6
8=(5, 8),7+(6, 8),1
17=(1, 4),8+(2, 4),9
6=(3, 6),1+(4, 6),5
15=(0, 6),7+(0, 7),8
15=(3, 3),9+(3, 2),6
13=(8, 7),7+(7, 7),6
7=(3, 5),5+(3, 4),2
5=(8, 5),2+(8, 4),3
6=(1, 7),5+(2, 7),1
10=(5, 4),6+(5, 5),4
5=(1, 8),3+(2, 8),2
8=(4, 7),2+(4, 8),6
14=(2, 1),6+(2, 0),8
7=(5, 3),1+(6, 3),6
11=(6, 6),2+(5, 6),9
10=(3, 0),7+(3, 1),3
12=(6, 5),8+(6, 4),4
3=(4, 5),3
1=(8, 1),1
12=(3, 7),4+(3, 8),8
12=(6, 7),9+(5, 7),3
17=(5, 1),8+(4, 1),9
10=(0, 0),1+(1, 0),9
7=(6, 2),7
7=(0, 3),4+(0, 2),3
9=(0, 8),9
4=(4, 0),4
