14=(4, 4),8+(4, 3),6
6=(1, 4),1+(0, 4),5
14=(5, 6),9+(5, 5),5
11=(1, 3),2+(1, 2),9
10=(5, 7),3+(6, 7),7
12=(3, 0),4+(2, 0),8
13=(3, 6),8+(3, 7),5
15=(7, 3),8+(7, 2),7
4=(4, 6),1+(4, 5),3
11=(4, 0),9+(5, 0),2
8=(1, 0),7+(0, 0),1
7=(8, 3),5+(8, 4),2
8=(7, 6),5+(8, 6),3
7=(6, 5),1+(6, 4),6
11=(8, 5),7+(7, 5),4
15=(7, 7),6+(8, 7),9
5=(2, 7),1+(1, 7),4
10=(3, 3),9+(3, 2),1
17=(0, 7),8+(0, 8),9
7=(0, 1),2+(1, 1),5
5=(6, 2),2+(6, 3),3
10=(6, 1),9+(7, 1),1
11=(3, 8),6+(2, 8),5
6=(4, 8),4+(4, 7),2
8=(1, 6),6+(2, 6),2
4=(6, 6),4
9=(7, 4),9
9=(2, 1),6+(3, 1),3
10=(2, 4),3+(3, 4),7
9=(7, 0),3+(8, 0),6
14=(1, 5),8+(0, 5),6
10=(6, 8),8+(7, 8),2
11=(2, 2),4+(2, 3),7
7=(0, 2),3+(0, 3),4
1=(8, 8),1
7=(0, 6),7
12=(8, 2),8+(8, 1),4
12=(4, 2),5+(4, 1),7
5=(5, 4),4+(5, 3),1
11=(2, 5),9+(3, 5),2
3=(1, 8),3
5=(6, 0),5
7=(5, 8),7
14=(5, 1),8+(5, 2),6
