12=(6, 1),4+(6, 2),8
12=(5, 4),7+(5, 3),5
10=(6, 0),7+(5, 0),3
7=(4, 3),6+(4, 4),1
9=(0, 5),6+(1, 5),3
15=(6, 7),9+(6, 6),6
5=(0, 1),2+(0, 2),3
7=(5, 5),2+(6, 5),5
8=(7, 1),5+(8, 1),3
11=(3, 4),3+(2, 4),8
16=(1, 3),7+(1, 4),9
16=(3, 3),9+(3, 2),7
3=(3, 7),2+(3, 6),1
12=(7, 2),9+(7, 3),3
5=(2, 5),1+(3, 5),4
9=(2, 8),4+(2, 7),5
12=(8, 6),5+(8, 7),7
13=(7, 4),6+(7, 5),7
9=(8, 2),1+(8, 3),8
6=(5, 2),4+(4, 2),2
5=(7, 8),1+(7, 7),4
12=(3, 8),5+(4, 8),7
17=(0, 7),8+(0, 8),9
3=(6, 4),2+(6, 3),1
14=(5, 8),8+(5, 7),6
10=(4, 1),9+(5, 1),1
3=(6, 8),3
13=(4, 0),5+(3, 0),8
13=(5, 6),9+(4, 6),4
7=(1, 7),1+(1, 8),6
5=(0, 0),1+(1, 0),4
15=(2, 1),7+(1, 1),8
6=(3, 1),6
8=(4, 5),8
9=(0, 3),4+(0, 4),5
8=(2, 2),6+(2, 3),2
9=(2, 0),9
13=(8, 4),4+(8, 5),9
8=(7, 0),2+(8, 0),6
9=(0, 6),7+(1, 6),2
5=(1, 2),5
3=(2, 6),3
2=(8, 8),2
3=(4, 7),3
8=(7, 6),8
