11=(8, 6),9+(8, 5),2
11=(3, 0),3+(3, 1),8
8=(4, 7),3+(4, 8),5
15=(2, 0),7+(1, 0),8
11=(1, 3),7+(0, 3),4
10=(5, 3),2+(4, 3),8
11=(0, 4),5+(0, 5),6
12=(8, 3),5+(8, 4),7
8=(5, 7),7+(6, 7),1
11=(3, 7),9+(3, 8),2
10=(2, 7),4+(2, 8),6
11=(6, 6),5+(5, 6),6
11=(1, 4),2+(1, 5),9
9=(8, 2),8+(8, 1),1
17=(0, 8),9+(0, 7),8
13=(1, 2),4+(2, 2),9
8=(1, 6),3+(1, 7),5
5=(4, 6),1+(3, 6),4
11=(7, 8),7+(6, 8),4
13=(4, 1),9+(5, 1),4
7=(6, 0),2+(5, 0),5
10=(7, 7),2+(7, 6),8
5=(0, 2),3+(0, 1),2
10=(4, 4),4+(3, 4),6
12=(5, 4),9+(5, 5),3
12=(7, 5),4+(6, 5),8
13=(7, 0),9+(8, 0),4
10=(7, 1),3+(6, 1),7
11=(2, 1),5+(1, 1),6
6=(3, 5),5+(2, 5),1
6=(4, 0),6
7=(0, 6),7
7=(7, 3),6+(7, 4),1
1=(0, 0),1
12=(6, 3),9+(6, 4),3
3=(5, 2),1+(4, 2),2
2=(2, 6),2
8=(3, 2),7+(3, 3),1
1=(1, 8),1
9=(8, 8),3+(8, 7),6
11=(6, 2),6+(7, 2),5
7=(4, 5),7
11=(2, 4),8+(2, 3),3
8=(5, 8),8
