11=(4, 3),6+(3, 3),5
6=(6, 8),4+(5, 8),2
9=(0, 6),7+(1, 6),2
10=(6, 0),7+(7, 0),3
10=(1, 4),9+(1, 3),1
4=(5, 5),3+(4, 5),1
9=(6, 3),8+(6, 4),1
8=(5, 6),5+(6, 6),3
11=(2, 4),3+(3, 4),8
8=(3, 7),3+(2, 7),5
7=(0, 1),2+(1, 1),5
15=(8, 8),8+(8, 7),7
10=(7, 6),1+(8, 6),9
8=(8, 2),5+(8, 3),3
7=(0, 2),3+(0, 3),4
16=(7, 3),9+(7, 4),7
9=(6, 5),5+(7, 5),4
10=(7, 1),8+(7, 2),2
6=(4, 4),2+(5, 4),4
3=(6, 7),2+(5, 7),1
7=(1, 7),4+(1, 8),3
7=(0, 0),1+(1, 0),6
15=(6, 2),9+(5, 2),6
13=(2, 0),9+(2, 1),4
7=(3, 8),6+(2, 8),1
15=(1, 2),8+(2, 2),7
16=(4, 7),9+(4, 8),7
10=(2, 6),6+(3, 6),4
5=(3, 2),1+(4, 2),4
7=(5, 3),7
17=(0, 8),9+(0, 7),8
13=(4, 0),5+(5, 0),8
9=(3, 1),7+(3, 0),2
12=(4, 1),3+(5, 1),9
13=(0, 5),6+(1, 5),7
8=(4, 6),8
17=(2, 5),8+(3, 5),9
5=(8, 1),1+(8, 0),4
2=(2, 3),2
6=(6, 1),6
11=(7, 8),5+(7, 7),6
5=(0, 4),5
8=(8, 4),6+(8, 5),2
