7=(8, 3),6+(8, 4),1
12=(3, 6),3+(4, 6),9
11=(0, 1),2+(1, 1),9
9=(0, 5),6+(1, 5),3
10=(7, 1),1+(7, 0),9
8=(5, 4),3+(5, 3),5
9=(6, 5),5+(5, 5),4
5=(5, 7),1+(4, 7),4
11=(8, 2),5+(7, 2),6
3=(4, 3),2+(4, 2),1
9=(0, 4),5+(0, 3),4
10=(7, 7),7+(6, 7),3
9=(3, 8),7+(3, 7),2
11=(0, 2),3+(1, 2),8
10=(1, 0),6+(2, 0),4
11=(5, 2),9+(6, 2),2
13=(4, 8),5+(5, 8),8
11=(1, 6),4+(0, 6),7
4=(2, 8),3+(1, 8),1
10=(1, 4),2+(2, 4),8
6=(6, 6),1+(7, 6),5
16=(6, 4),7+(6, 3),9
8=(6, 8),6+(7, 8),2
15=(5, 1),7+(4, 1),8
15=(4, 4),6+(3, 4),9
8=(4, 0),3+(3, 0),5
13=(8, 8),4+(8, 7),9
12=(3, 3),8+(3, 2),4
11=(3, 1),6+(2, 1),5
10=(8, 0),7+(8, 1),3
8=(2, 3),1+(1, 3),7
7=(7, 3),3+(7, 4),4
12=(6, 0),8+(6, 1),4
1=(0, 0),1
10=(8, 5),2+(7, 5),8
7=(2, 2),7
8=(4, 5),7+(3, 5),1
11=(2, 5),9+(2, 6),2
2=(5, 0),2
17=(0, 7),8+(0, 8),9
11=(2, 7),6+(1, 7),5
6=(5, 6),6
8=(8, 6),8
