6=(5, 0),4+(6, 0),2
5=(7, 3),2+(6, 3),3
11=(8, 3),6+(8, 2),5
13=(2, 2),6+(2, 3),7
7=(3, 5),1+(3, 4),6
9=(7, 0),6+(7, 1),3
14=(7, 5),5+(8, 5),9
5=(0, 2),3+(0, 1),2
7=(4, 4),2+(4, 3),5
7=(5, 8),1+(5, 7),6
7=(3, 8),3+(2, 8),4
10=(4, 0),3+(3, 0),7
11=(4, 1),6+(3, 1),5
10=(7, 8),8+(8, 8),2
14=(6, 6),9+(6, 7),5
10=(4, 6),8+(3, 6),2
13=(1, 4),8+(0, 4),5
11=(5, 1),9+(5, 2),2
5=(8, 4),4+(7, 4),1
9=(1, 5),3+(0, 5),6
14=(0, 8),9+(1, 8),5
12=(2, 1),8+(1, 1),4
11=(2, 4),9+(2, 5),2
10=(7, 7),7+(8, 7),3
15=(6, 4),7+(6, 5),8
5=(7, 6),4+(8, 6),1
9=(4, 2),1+(3, 2),8
16=(4, 8),7+(4, 7),9
12=(5, 6),5+(5, 5),7
13=(1, 6),6+(0, 6),7
14=(2, 0),5+(1, 0),9
15=(8, 0),8+(8, 1),7
5=(3, 7),4+(2, 7),1
13=(6, 2),4+(7, 2),9
4=(4, 5),4
3=(2, 6),3
11=(5, 4),3+(5, 3),8
1=(0, 0),1
1=(6, 1),1
9=(3, 3),9
10=(0, 7),8+(1, 7),2
5=(0, 3),4+(1, 3),1
7=(1, 2),7
6=(6, 8),6
