11=(3, 4),3+(3, 5),8
10=(7, 0),9+(7, 1),1
15=(2, 5),7+(2, 4),8
9=(2, 7),2+(3, 7),7
13=(4, 4),6+(4, 3),7
7=(1, 5),1+(1, 6),6
7=(6, 6),2+(6, 5),5
13=(5, 2),5+(4, 2),8
5=(7, 6),3+(7, 5),2
7=(6, 8),1+(5, 8),6
9=(4, 6),5+(4, 5),4
9=(0, 4),5+(0, 3),4
9=(1, 0),8+(0, 0),1
11=(1, 4),9+(1, 3),2
11=(4, 1),9+(4, 0),2
5=(4, 8),3+(3, 8),2
7=(1, 7),3+(1, 8),4
10=(3, 2),1+(2, 2),9
10=(6, 0),3+(5, 0),7
11=(8, 7),6+(7, 7),5
11=(2, 1),6+(1, 1),5
9=(5, 4),2+(6, 4),7
5=(0, 1),2+(0, 2),3
15=(7, 8),7+(8, 8),8
13=(6, 7),9+(5, 7),4
12=(7, 4),4+(7, 3),8
17=(5, 5),9+(5, 6),8
10=(2, 0),4+(3, 0),6
5=(2, 8),5
10=(6, 2),4+(7, 2),6
8=(3, 3),5+(2, 3),3
4=(3, 1),4
10=(2, 6),1+(3, 6),9
13=(0, 5),6+(0, 6),7
7=(5, 3),1+(6, 3),6
11=(6, 1),8+(5, 1),3
10=(8, 3),9+(8, 4),1
7=(1, 2),7
7=(8, 5),3+(8, 6),4
9=(8, 1),7+(8, 2),2
1=(4, 7),1
17=(0, 7),8+(0, 8),9
5=(8, 0),5
