14=(1, 1),6+(1, 0),8
8=(3, 2),6+(4, 2),2
14=(7, 5),5+(7, 6),9
12=(8, 2),4+(8, 3),8
9=(6, 4),3+(6, 3),6
11=(2, 4),8+(2, 3),3
11=(0, 5),6+(0, 4),5
3=(5, 2),1+(5, 3),2
16=(4, 7),7+(3, 7),9
13=(2, 0),4+(2, 1),9
6=(5, 7),5+(6, 7),1
7=(2, 8),1+(2, 7),6
17=(0, 8),9+(0, 7),8
6=(1, 8),2+(1, 7),4
13=(5, 5),4+(5, 4),9
8=(1, 2),5+(0, 2),3
11=(5, 1),7+(4, 1),4
7=(3, 8),4+(4, 8),3
9=(4, 6),1+(5, 6),8
3=(0, 0),1+(0, 1),2
15=(8, 5),9+(8, 6),6
14=(4, 5),8+(4, 4),6
14=(6, 1),5+(6, 2),9
14=(3, 0),5+(4, 0),9
5=(2, 5),2+(3, 5),3
12=(7, 8),7+(8, 8),5
4=(1, 6),3+(1, 5),1
7=(2, 6),5+(3, 6),2
16=(1, 3),9+(1, 4),7
8=(3, 4),1+(3, 3),7
5=(7, 7),2+(8, 7),3
7=(2, 2),7
11=(6, 5),7+(6, 6),4
8=(8, 1),1+(8, 0),7
14=(6, 8),8+(5, 8),6
6=(7, 4),4+(8, 4),2
8=(7, 0),6+(6, 0),2
5=(4, 3),5
4=(0, 3),4
11=(7, 1),3+(7, 2),8
3=(5, 0),3
7=(0, 6),7
8=(3, 1),8
1=(7, 3),1
