15=(5, 4),6+(6, 4),9
4=(8, 8),3+(8, 7),1
8=(6, 0),3+(5, 0),5
12=(7, 2),5+(7, 1),7
10=(1, 4),2+(2, 4),8
11=(3, 6),9+(4, 6),2
10=(2, 3),3+(3, 3),7
14=(0, 8),9+(1, 8),5
9=(6, 7),7+(6, 8),2
15=(8, 1),9+(8, 0),6
2=(7, 0),2
17=(5, 3),8+(5, 2),9
7=(4, 0),4+(4, 1),3
9=(4, 7),6+(5, 7),3
14=(7, 6),8+(6, 6),6
6=(6, 3),5+(6, 2),1
5=(4, 4),1+(3, 4),4
7=(2, 8),6+(3, 8),1
16=(4, 3),9+(4, 2),7
12=(1, 6),3+(1, 5),9
11=(0, 5),6+(0, 4),5
3=(0, 1),2+(0, 0),1
10=(5, 5),2+(6, 5),8
16=(1, 0),7+(2, 0),9
13=(7, 8),4+(7, 7),9
9=(8, 6),5+(8, 5),4
14=(3, 0),8+(3, 1),6
8=(2, 6),1+(2, 5),7
15=(5, 8),7+(4, 8),8
8=(3, 5),3+(4, 5),5
9=(7, 3),6+(7, 4),3
10=(8, 3),2+(8, 2),8
7=(0, 3),4+(0, 2),3
6=(3, 2),2+(2, 2),4
7=(1, 3),1+(1, 2),6
6=(2, 7),2+(1, 7),4
13=(2, 1),5+(1, 1),8
5=(5, 1),1+(6, 1),4
7=(8, 4),7
1=(7, 5),1
15=(0, 6),7+(0, 7),8
4=(5, 6),4
5=(3, 7),5
