7=(6, 0),4+(7, 0),3
14=(2, 1),8+(1, 1),6
14=(4, 0),8+(3, 0),6
9=(2, 5),7+(3, 5),2
3=(6, 5),1+(6, 4),2
14=(3, 3),5+(3, 4),9
9=(2, 4),1+(1, 4),8
17=(0, 8),9+(0, 7),8
5=(4, 4),4+(4, 3),1
9=(4, 1),7+(4, 2),2
11=(5, 6),2+(4, 6),9
9=(6, 6),3+(6, 7),6
7=(8, 5),4+(8, 4),3
7=(2, 6),6+(1, 6),1
8=(2, 8),3+(1, 8),5
11=(5, 5),8+(4, 5),3
9=(0, 4),5+(0, 3),4
12=(6, 2),7+(6, 1),5
11=(8, 0),2+(8, 1),9
4=(3, 2),1+(3, 1),3
13=(0, 6),7+(0, 5),6
13=(1, 2),4+(2, 2),9
14=(8, 3),8+(7, 3),6
15=(3, 6),8+(3, 7),7
9=(7, 2),8+(7, 1),1
11=(7, 7),9+(7, 8),2
6=(8, 7),1+(8, 6),5
4=(5, 8),1+(5, 7),3
9=(7, 5),5+(7, 6),4
11=(4, 7),5+(4, 8),6
6=(8, 2),6
6=(2, 7),4+(1, 7),2
5=(2, 3),2+(1, 3),3
13=(5, 0),9+(5, 1),4
16=(6, 3),9+(5, 3),7
5=(0, 2),3+(0, 1),2
8=(6, 8),8
6=(5, 4),6
4=(3, 8),4
9=(1, 5),9
12=(1, 0),7+(2, 0),5
7=(7, 4),7
5=(5, 2),5
1=(0, 0),1
7=(8, 8),7
