8=(7, 3),6+(8, 3),2
8=(7, 0),2+(8, 0),6
13=(7, 7),9+(7, 6),4
4=(1, 7),3+(2, 7),1
8=(3, 8),2+(3, 7),6
7=(5, 4),6+(4, 4),1
15=(4, 3),9+(4, 2),6
13=(2, 1),6+(2, 0),7
7=(5, 1),3+(4, 1),4
10=(2, 8),4+(1, 8),6
3=(1, 4),2+(1, 3),1
8=(8, 7),5+(8, 6),3
9=(6, 8),1+(7, 8),8
8=(3, 1),1+(3, 2),7
8=(5, 8),5+(4, 8),3
7=(3, 5),3+(3, 4),4
15=(6, 3),8+(5, 3),7
11=(5, 2),2+(6, 2),9
11=(0, 5),6+(0, 4),5
10=(4, 5),2+(5, 5),8
12=(5, 0),9+(6, 0),3
5=(5, 7),4+(5, 6),1
12=(7, 1),7+(6, 1),5
11=(2, 6),2+(2, 5),9
10=(8, 4),9+(8, 5),1
13=(3, 0),8+(4, 0),5
13=(2, 2),5+(1, 2),8
3=(0, 0),1+(0, 1),2
11=(6, 4),7+(6, 5),4
15=(4, 7),7+(4, 6),8
12=(8, 2),4+(8, 1),8
8=(3, 3),5+(2, 3),3
8=(7, 4),3+(7, 5),5
12=(0, 6),7+(1, 6),5
7=(1, 5),7
7=(0, 3),4+(0, 2),3
7=(8, 8),7
13=(1, 1),9+(1, 0),4
1=(7, 2),1
17=(0, 8),9+(0, 7),8
9=(3, 6),9
8=(6, 7),2+(6, 6),6
8=(2, 4),8
