9=(4, 5),5+(4, 6),4
7=(5, 3),3+(5, 2),4
15=(1, 5),9+(0, 5),6
15=(2, 2),9+(1, 2),6
9=(6, 8),7+(6, 7),2
6=(6, 3),5+(6, 2),1
13=(5, 1),5+(5, 0),8
8=(8, 4),1+(7, 4),7
5=(7, 7),4+(7, 8),1
5=(6, 0),3+(7, 0),2
10=(1, 3),7+(1, 4),3
15=(1, 1),8+(2, 1),7
12=(8, 5),3+(8, 6),9
3=(0, 0),1+(0, 1),2
17=(4, 3),9+(4, 4),8
3=(1, 6),2+(1, 7),1
15=(6, 1),6+(7, 1),9
3=(4, 2),2+(4, 1),1
7=(0, 2),3+(0, 3),4
3=(3, 5),2+(2, 5),1
11=(8, 7),5+(8, 8),6
11=(8, 0),7+(8, 1),4
15=(0, 6),7+(0, 7),8
11=(7, 3),6+(7, 2),5
8=(2, 7),3+(2, 8),5
11=(5, 7),9+(5, 8),2
13=(6, 4),9+(6, 5),4
13=(3, 7),6+(4, 7),7
9=(6, 6),8+(5, 6),1
13=(5, 4),6+(5, 5),7
12=(3, 0),9+(3, 1),3
10=(2, 4),2+(2, 3),8
11=(4, 8),3+(3, 8),8
13=(1, 8),4+(0, 8),9
11=(7, 6),3+(7, 5),8
10=(8, 2),8+(8, 3),2
11=(2, 6),6+(3, 6),5
9=(1, 0),5+(2, 0),4
8=(3, 3),1+(3, 2),7
6=(4, 0),6
4=(3, 4),4
5=(0, 4),5
