7=(3, 7),5+(3, 8),2
8=(7, 0),5+(6, 0),3
11=(8, 6),2+(8, 7),9
14=(1, 2),9+(1, 1),5
7=(3, 5),3+(4, 5),4
3=(2, 7),1+(1, 7),2
10=(5, 6),3+(5, 7),7
12=(4, 8),8+(5, 8),4
16=(2, 5),7+(2, 4),9
14=(2, 1),8+(2, 2),6
3=(2, 3),2+(1, 3),1
9=(3, 0),8+(3, 1),1
11=(1, 6),4+(0, 6),7
10=(3, 6),9+(4, 6),1
7=(7, 4),1+(7, 3),6
12=(4, 0),9+(4, 1),3
6=(4, 7),6
9=(6, 2),1+(6, 3),8
5=(0, 1),2+(0, 2),3
14=(0, 5),6+(1, 5),8
17=(0, 8),9+(0, 7),8
12=(5, 2),5+(4, 2),7
9=(6, 5),2+(6, 4),7
11=(2, 0),4+(1, 0),7
9=(1, 8),6+(2, 8),3
1=(0, 0),1
13=(8, 0),6+(8, 1),7
8=(3, 4),6+(4, 4),2
10=(7, 2),2+(8, 2),8
17=(5, 4),8+(5, 3),9
5=(2, 6),5
12=(7, 8),7+(6, 8),5
1=(8, 8),1
7=(6, 7),4+(7, 7),3
9=(0, 4),5+(0, 3),4
14=(7, 5),9+(8, 5),5
11=(3, 2),4+(3, 3),7
14=(7, 6),8+(6, 6),6
8=(5, 0),2+(5, 1),6
5=(4, 3),5
13=(7, 1),4+(6, 1),9
7=(8, 4),4+(8, 3),3
3=(1, 4),3
1=(5, 5),1
