14=(6, 7),9+(6, 8),5
9=(6, 3),7+(7, 3),2
8=(3, 5),2+(3, 6),6
15=(2, 0),9+(2, 1),6
3=(2, 4),2+(2, 5),1
4=(6, 1),1+(7, 1),3
13=(7, 4),9+(6, 4),4
9=(3, 8),4+(3, 7),5
10=(1, 6),1+(1, 5),9
11=(4, 3),5+(4, 2),6
17=(3, 4),8+(3, 3),9
15=(0, 7),8+(0, 6),7
15=(0, 8),9+(1, 8),6
15=(2, 3),8+(2, 2),7
13=(5, 1),4+(4, 1),9
10=(8, 2),9+(8, 3),1
7=(0, 2),3+(1, 2),4
9=(8, 0),4+(8, 1),5
8=(8, 8),7+(7, 8),1
14=(8, 4),6+(8, 5),8
10=(4, 0),8+(5, 0),2
6=(1, 7),2+(2, 7),4
11=(5, 2),5+(5, 3),6
7=(0, 3),4+(1, 3),3
5=(2, 6),5
8=(3, 1),7+(3, 2),1
10=(5, 6),9+(5, 7),1
10=(4, 7),7+(4, 6),3
5=(8, 6),2+(8, 7),3
3=(3, 0),3
11=(0, 5),6+(0, 4),5
6=(1, 0),5+(0, 0),1
10=(7, 7),6+(7, 6),4
13=(7, 0),7+(6, 0),6
10=(6, 5),3+(5, 5),7
10=(1, 1),8+(0, 1),2
10=(6, 2),2+(7, 2),8
5=(4, 5),4+(4, 4),1
3=(2, 8),3
8=(6, 6),8
10=(4, 8),2+(5, 8),8
7=(1, 4),7
5=(7, 5),5
3=(5, 4),3
