13=(7, 1),8+(6, 1),5
10=(5, 6),1+(6, 6),9
3=(3, 3),2+(3, 4),1
9=(2, 8),6+(1, 8),3
12=(0, 7),8+(1, 7),4
10=(4, 0),4+(3, 0),6
9=(0, 3),4+(0, 4),5
14=(1, 1),6+(1, 0),8
13=(8, 8),7+(8, 7),6
13=(2, 5),8+(2, 6),5
11=(3, 7),9+(4, 7),2
16=(7, 3),7+(7, 2),9
16=(1, 3),9+(1, 4),7
15=(3, 2),8+(3, 1),7
8=(6, 2),6+(5, 2),2
15=(7, 4),6+(8, 4),9
8=(7, 7),5+(6, 7),3
9=(0, 6),7+(1, 6),2
9=(8, 3),5+(8, 2),4
9=(3, 6),3+(4, 6),6
11=(4, 4),3+(4, 3),8
3=(7, 8),1+(6, 8),2
10=(4, 2),1+(4, 1),9
1=(2, 7),1
9=(3, 8),4+(4, 8),5
7=(1, 5),1+(0, 5),6
10=(2, 2),7+(2, 3),3
10=(6, 0),7+(7, 0),3
8=(1, 2),5+(0, 2),3
6=(6, 5),4+(7, 5),2
3=(0, 1),2+(0, 0),1
10=(5, 3),6+(5, 4),4
2=(2, 4),2
8=(5, 1),3+(5, 0),5
15=(5, 8),8+(5, 7),7
12=(7, 6),4+(8, 6),8
16=(4, 5),7+(5, 5),9
3=(8, 1),1+(8, 0),2
9=(6, 4),8+(6, 3),1
3=(8, 5),3
9=(0, 8),9
13=(2, 0),9+(2, 1),4
5=(3, 5),5
