15=(3, 2),9+(3, 3),6
10=(4, 0),3+(3, 0),7
12=(6, 2),4+(6, 3),8
15=(6, 0),9+(5, 0),6
7=(6, 5),3+(7, 5),4
10=(2, 6),4+(1, 6),6
12=(4, 8),4+(3, 8),8
9=(0, 3),4+(0, 4),5
8=(8, 5),1+(8, 4),7
11=(4, 7),6+(3, 7),5
9=(0, 7),8+(1, 7),1
9=(6, 8),2+(5, 8),7
7=(7, 7),3+(8, 7),4
14=(7, 3),5+(7, 4),9
8=(5, 5),5+(5, 6),3
17=(8, 6),9+(7, 6),8
7=(8, 3),2+(8, 2),5
8=(7, 0),2+(7, 1),6
16=(2, 1),9+(1, 1),7
10=(2, 5),8+(3, 5),2
3=(4, 2),1+(5, 2),2
9=(6, 1),1+(5, 1),8
9=(1, 0),4+(2, 0),5
14=(1, 8),5+(0, 8),9
13=(2, 2),6+(2, 3),7
10=(6, 4),6+(5, 4),4
9=(4, 6),2+(4, 5),7
11=(8, 1),3+(8, 0),8
12=(6, 6),5+(6, 7),7
7=(7, 8),1+(8, 8),6
4=(3, 4),3+(2, 4),1
3=(0, 0),1+(0, 1),2
9=(5, 7),9
13=(0, 6),7+(0, 5),6
17=(4, 4),8+(4, 3),9
11=(0, 2),3+(1, 2),8
9=(4, 1),5+(3, 1),4
1=(3, 6),1
5=(1, 3),3+(1, 4),2
5=(2, 7),2+(2, 8),3
9=(1, 5),9
1=(5, 3),1
7=(7, 2),7
