9=(5, 8),8+(6, 8),1
15=(2, 1),7+(2, 0),8
9=(3, 8),5+(3, 7),4
14=(4, 3),6+(3, 3),8
14=(6, 4),6+(7, 4),8
15=(6, 6),8+(6, 5),7
3=(2, 4),2+(2, 5),1
13=(8, 8),6+(7, 8),7
5=(0, 2),3+(0, 1),2
8=(1, 6),1+(0, 6),7
15=(7, 0),9+(7, 1),6
11=(0, 3),4+(1, 3),7
12=(3, 0),3+(3, 1),9
7=(6, 1),3+(6, 0),4
9=(8, 1),1+(8, 2),8
16=(3, 2),7+(2, 2),9
11=(5, 2),6+(5, 3),5
10=(0, 7),8+(1, 7),2
7=(8, 5),4+(8, 4),3
17=(1, 5),8+(1, 4),9
9=(7, 5),5+(7, 6),4
15=(4, 6),9+(3, 6),6
16=(5, 4),7+(5, 5),9
9=(1, 2),4+(1, 1),5
9=(4, 8),2+(4, 7),7
3=(7, 2),2+(7, 3),1
6=(5, 0),2+(5, 1),4
4=(5, 6),3+(5, 7),1
7=(8, 7),5+(8, 6),2
13=(4, 0),5+(4, 1),8
5=(4, 4),4+(3, 4),1
7=(0, 0),1+(1, 0),6
1=(4, 2),1
10=(2, 7),6+(2, 8),4
7=(6, 3),2+(6, 2),5
12=(7, 7),3+(6, 7),9
3=(2, 3),3
5=(3, 5),2+(4, 5),3
11=(0, 5),6+(0, 4),5
9=(8, 3),9
5=(2, 6),5
7=(8, 0),7
12=(1, 8),3+(0, 8),9
