14=(8, 3),5+(7, 3),9
5=(8, 4),2+(8, 5),3
11=(5, 0),4+(4, 0),7
10=(7, 2),4+(7, 1),6
16=(3, 6),9+(3, 5),7
12=(6, 4),8+(6, 5),4
9=(0, 3),4+(0, 4),5
9=(2, 8),3+(3, 8),6
7=(0, 0),1+(1, 0),6
11=(4, 6),3+(5, 6),8
6=(2, 7),5+(3, 7),1
11=(3, 3),3+(4, 3),8
12=(7, 8),8+(8, 8),4
11=(5, 7),7+(4, 7),4
13=(3, 0),5+(2, 0),8
15=(8, 2),8+(8, 1),7
5=(0, 2),3+(0, 1),2
12=(7, 7),3+(6, 7),9
11=(7, 0),2+(8, 0),9
3=(2, 4),1+(2, 3),2
10=(1, 8),1+(0, 8),9
10=(4, 2),1+(4, 1),9
10=(5, 3),1+(5, 4),9
6=(7, 5),1+(7, 6),5
12=(2, 1),4+(3, 1),8
7=(4, 8),2+(5, 8),5
14=(1, 1),5+(1, 2),9
14=(1, 5),8+(0, 5),6
9=(3, 2),2+(2, 2),7
7=(8, 7),6+(8, 6),1
7=(7, 4),7
7=(5, 5),2+(4, 5),5
10=(4, 4),6+(3, 4),4
9=(5, 2),6+(5, 1),3
10=(0, 7),8+(1, 7),2
15=(2, 6),6+(2, 5),9
6=(6, 1),1+(6, 2),5
10=(1, 3),7+(1, 4),3
11=(0, 6),7+(1, 6),4
3=(6, 0),3
7=(6, 8),7
2=(6, 6),2
6=(6, 3),6
