11=(5, 8),4+(4, 8),7
6=(7, 3),5+(6, 3),1
6=(2, 5),2+(3, 5),4
13=(8, 8),8+(8, 7),5
5=(7, 2),2+(7, 1),3
5=(0, 2),3+(0, 1),2
14=(1, 2),5+(2, 2),9
11=(6, 1),5+(6, 0),6
4=(5, 6),3+(5, 7),1
12=(1, 4),9+(1, 3),3
14=(4, 2),6+(5, 2),8
13=(8, 3),6+(8, 4),7
3=(8, 6),2+(7, 6),1
6=(7, 4),4+(6, 4),2
3=(1, 8),1+(1, 7),2
5=(0, 0),1+(1, 0),4
9=(2, 4),1+(3, 4),8
9=(5, 0),2+(5, 1),7
8=(4, 0),5+(3, 0),3
5=(8, 1),1+(8, 2),4
13=(0, 6),7+(0, 5),6
9=(0, 3),4+(0, 4),5
13=(4, 1),4+(3, 1),9
8=(3, 8),2+(3, 7),6
14=(2, 1),6+(1, 1),8
7=(6, 7),4+(6, 8),3
12=(8, 5),3+(7, 5),9
17=(4, 6),8+(4, 7),9
8=(3, 2),1+(3, 3),7
7=(2, 7),3+(2, 6),4
7=(6, 2),7
17=(6, 6),9+(6, 5),8
11=(4, 3),2+(5, 3),9
13=(1, 5),7+(1, 6),6
6=(4, 5),1+(5, 5),5
9=(4, 4),3+(5, 4),6
17=(0, 7),8+(0, 8),9
5=(3, 6),5
5=(2, 8),5
7=(2, 0),7
17=(7, 0),8+(8, 0),9
13=(7, 8),6+(7, 7),7
8=(2, 3),8
