13=(6, 1),9+(6, 2),4
9=(6, 7),3+(7, 7),6
15=(1, 1),7+(2, 1),8
13=(8, 6),9+(8, 7),4
7=(4, 6),6+(3, 6),1
6=(8, 8),5+(7, 8),1
6=(2, 8),2+(3, 8),4
10=(4, 1),4+(5, 1),6
17=(1, 5),8+(2, 5),9
15=(3, 3),8+(2, 3),7
8=(8, 4),2+(8, 3),6
4=(2, 4),1+(1, 4),3
7=(8, 5),3+(7, 5),4
7=(1, 2),5+(1, 3),2
8=(2, 7),5+(2, 6),3
11=(0, 6),7+(1, 6),4
4=(4, 3),3+(5, 3),1
17=(0, 8),9+(0, 7),8
9=(4, 2),1+(5, 2),8
7=(7, 1),5+(7, 2),2
13=(6, 4),8+(6, 3),5
9=(6, 0),6+(7, 0),3
9=(8, 0),8+(8, 1),1
3=(0, 0),1+(0, 1),2
12=(3, 5),7+(4, 5),5
7=(5, 5),2+(5, 6),5
7=(1, 7),1+(1, 8),6
9=(3, 7),2+(4, 7),7
13=(2, 0),4+(1, 0),9
3=(6, 5),1+(6, 6),2
9=(4, 0),2+(5, 0),7
7=(0, 3),4+(0, 2),3
7=(8, 2),7
11=(0, 4),5+(0, 5),6
12=(5, 7),9+(5, 8),3
8=(3, 0),5+(3, 1),3
8=(4, 8),8
15=(3, 4),6+(4, 4),9
15=(3, 2),9+(2, 2),6
16=(7, 4),7+(7, 3),9
7=(6, 8),7
8=(7, 6),8
4=(5, 4),4
