10=(1, 5),7+(1, 6),3
11=(1, 7),6+(1, 8),5
9=(5, 1),7+(5, 0),2
14=(6, 4),8+(6, 3),6
7=(8, 3),2+(7, 3),5
11=(3, 6),2+(3, 7),9
8=(3, 8),1+(4, 8),7
15=(0, 6),7+(0, 7),8
11=(7, 4),7+(8, 4),4
6=(6, 0),5+(6, 1),1
6=(8, 7),5+(7, 7),1
9=(2, 3),3+(2, 2),6
9=(8, 5),1+(8, 6),8
12=(3, 2),5+(3, 3),7
12=(2, 0),7+(2, 1),5
8=(8, 8),6+(7, 8),2
11=(6, 8),3+(5, 8),8
14=(4, 1),6+(3, 1),8
3=(4, 5),2+(4, 4),1
9=(0, 8),9
17=(2, 5),8+(2, 4),9
13=(7, 6),9+(6, 6),4
10=(3, 4),6+(3, 5),4
8=(5, 5),5+(5, 4),3
7=(4, 7),3+(5, 7),4
11=(5, 6),6+(4, 6),5
11=(0, 5),6+(0, 4),5
7=(7, 1),4+(8, 1),3
17=(1, 1),9+(1, 0),8
3=(2, 6),1+(2, 7),2
4=(2, 8),4
12=(6, 5),9+(7, 5),3
5=(0, 1),2+(0, 2),3
5=(1, 2),4+(1, 3),1
15=(8, 2),7+(7, 2),8
15=(7, 0),6+(8, 0),9
4=(0, 3),4
7=(6, 7),7
10=(5, 2),1+(4, 2),9
7=(3, 0),3+(4, 0),4
2=(1, 4),2
17=(5, 3),9+(4, 3),8
1=(0, 0),1
2=(6, 2),2
