11=(6, 1),3+(6, 2),8
11=(8, 8),7+(8, 7),4
6=(3, 2),1+(3, 3),5
5=(1, 5),2+(1, 6),3
15=(0, 7),8+(0, 6),7
11=(6, 0),7+(7, 0),4
16=(5, 1),7+(5, 2),9
7=(8, 6),6+(8, 5),1
4=(2, 3),3+(1, 3),1
7=(1, 7),6+(2, 7),1
11=(1, 1),5+(2, 1),6
9=(1, 8),4+(2, 8),5
11=(8, 4),3+(8, 3),8
9=(3, 5),3+(3, 4),6
17=(5, 5),8+(4, 5),9
6=(5, 6),1+(5, 7),5
9=(5, 8),6+(4, 8),3
12=(7, 4),7+(7, 5),5
10=(8, 1),9+(7, 1),1
3=(0, 0),1+(0, 1),2
11=(7, 7),3+(7, 6),8
15=(7, 2),6+(7, 3),9
9=(0, 3),4+(0, 4),5
6=(4, 6),4+(4, 7),2
8=(4, 0),6+(3, 0),2
10=(0, 2),3+(1, 2),7
17=(2, 0),9+(1, 0),8
9=(2, 6),2+(2, 5),7
17=(1, 4),9+(2, 4),8
15=(3, 8),8+(3, 7),7
6=(5, 4),4+(6, 4),2
10=(6, 8),1+(6, 7),9
8=(6, 3),6+(5, 3),2
12=(4, 3),7+(4, 2),5
3=(5, 0),3
1=(4, 4),1
2=(8, 2),2
9=(6, 5),4+(6, 6),5
9=(3, 6),9
12=(3, 1),4+(4, 1),8
6=(0, 5),6
2=(7, 8),2
9=(0, 8),9
5=(8, 0),5
4=(2, 2),4
