13=(5, 0),7+(5, 1),6
9=(7, 3),3+(7, 4),6
10=(4, 8),6+(3, 8),4
13=(6, 7),9+(7, 7),4
6=(2, 8),1+(2, 7),5
15=(2, 1),7+(1, 1),8
6=(6, 5),4+(7, 5),2
11=(8, 0),6+(7, 0),5
13=(0, 5),6+(0, 6),7
12=(6, 8),5+(7, 8),7
14=(1, 7),6+(0, 7),8
9=(5, 7),2+(4, 7),7
8=(5, 6),3+(5, 5),5
12=(0, 8),9+(1, 8),3
10=(5, 3),9+(5, 2),1
11=(4, 2),9+(3, 2),2
5=(6, 4),1+(5, 4),4
16=(8, 5),9+(8, 4),7
5=(6, 0),2+(6, 1),3
5=(1, 0),4+(0, 0),1
8=(2, 3),2+(3, 3),6
7=(4, 0),3+(4, 1),4
15=(3, 5),7+(4, 5),8
11=(8, 7),3+(8, 6),8
10=(8, 1),1+(7, 1),9
7=(0, 3),4+(0, 2),3
2=(8, 8),2
17=(3, 0),8+(2, 0),9
5=(3, 1),5
14=(0, 4),5+(1, 4),9
9=(8, 3),5+(8, 2),4
15=(6, 2),7+(6, 3),8
3=(1, 5),1+(1, 6),2
5=(4, 4),2+(3, 4),3
11=(2, 2),6+(1, 2),5
10=(3, 6),9+(3, 7),1
7=(2, 6),4+(2, 5),3
5=(4, 6),5
8=(5, 8),8
7=(1, 3),7
1=(4, 3),1
7=(6, 6),6+(7, 6),1
8=(7, 2),8
2=(0, 1),2
8=(2, 4),8
