13=(0, 5),6+(0, 6),7
14=(6, 4),6+(6, 5),8
11=(2, 3),8+(1, 3),3
3=(3, 5),2+(4, 5),1
14=(4, 1),5+(5, 1),9
7=(2, 8),2+(3, 8),5
8=(6, 3),7+(6, 2),1
10=(2, 5),7+(2, 6),3
8=(0, 2),3+(1, 2),5
3=(0, 0),1+(0, 1),2
12=(8, 4),3+(7, 4),9
3=(2, 4),1+(1, 4),2
15=(2, 2),9+(2, 1),6
7=(6, 6),5+(6, 7),2
13=(6, 1),4+(6, 0),9
11=(2, 7),5+(1, 7),6
3=(8, 3),1+(8, 2),2
9=(7, 8),6+(6, 8),3
15=(3, 4),8+(4, 4),7
17=(0, 7),8+(0, 8),9
9=(4, 8),8+(5, 8),1
14=(8, 5),5+(8, 6),9
15=(1, 0),8+(1, 1),7
13=(5, 3),5+(5, 2),8
11=(8, 7),4+(8, 8),7
10=(7, 2),7+(7, 1),3
15=(3, 3),9+(3, 2),6
5=(4, 0),3+(5, 0),2
10=(1, 5),9+(1, 6),1
6=(4, 6),2+(3, 6),4
9=(0, 3),4+(0, 4),5
8=(3, 0),7+(3, 1),1
11=(7, 0),5+(8, 0),6
10=(4, 3),6+(4, 2),4
7=(5, 4),4+(5, 5),3
9=(7, 7),1+(7, 6),8
8=(8, 1),8
4=(2, 0),4
2=(7, 3),2
12=(3, 7),3+(4, 7),9
13=(5, 6),6+(5, 7),7
4=(1, 8),4
4=(7, 5),4
