9=(0, 4),5+(0, 3),4
9=(4, 7),1+(4, 8),8
12=(2, 1),4+(1, 1),8
12=(5, 1),3+(4, 1),9
7=(8, 4),1+(7, 4),6
6=(3, 1),1+(3, 2),5
3=(0, 1),2+(0, 0),1
5=(7, 2),2+(7, 3),3
16=(7, 0),9+(7, 1),7
12=(6, 8),7+(5, 8),5
14=(5, 6),6+(5, 5),8
5=(6, 2),1+(5, 2),4
8=(2, 5),1+(1, 5),7
12=(4, 3),5+(4, 4),7
8=(8, 1),5+(8, 0),3
12=(1, 4),3+(2, 4),9
10=(6, 4),8+(5, 4),2
10=(1, 8),6+(1, 7),4
14=(2, 0),6+(3, 0),8
6=(4, 6),4+(3, 6),2
11=(8, 5),2+(8, 6),9
11=(1, 3),2+(1, 2),9
12=(7, 6),8+(7, 5),4
10=(6, 0),4+(6, 1),6
12=(4, 5),3+(3, 5),9
8=(6, 5),5+(6, 6),3
11=(7, 7),5+(8, 7),6
5=(2, 8),2+(2, 7),3
11=(5, 7),9+(6, 7),2
13=(0, 5),6+(0, 6),7
5=(1, 0),5
17=(0, 8),9+(0, 7),8
14=(3, 3),6+(2, 3),8
6=(1, 6),1+(2, 6),5
15=(8, 3),7+(8, 2),8
10=(3, 7),7+(3, 8),3
10=(6, 3),9+(5, 3),1
9=(5, 0),7+(4, 0),2
5=(8, 8),4+(7, 8),1
4=(3, 4),4
3=(0, 2),3
7=(2, 2),7
6=(4, 2),6
