3=(2, 6),2+(2, 5),1
11=(0, 5),6+(0, 4),5
9=(3, 8),5+(2, 8),4
15=(6, 7),9+(6, 6),6
7=(8, 4),1+(7, 4),6
15=(5, 0),8+(4, 0),7
5=(6, 4),3+(6, 3),2
9=(8, 0),6+(7, 0),3
15=(2, 4),7+(3, 4),8
8=(4, 8),2+(4, 7),6
5=(0, 0),1+(1, 0),4
9=(1, 8),6+(1, 7),3
9=(5, 2),4+(5, 1),5
9=(2, 2),6+(2, 3),3
9=(4, 4),4+(4, 5),5
12=(1, 2),5+(1, 1),7
6=(6, 1),1+(6, 0),5
15=(7, 5),7+(8, 5),8
12=(5, 6),9+(5, 5),3
10=(6, 2),8+(7, 2),2
14=(8, 3),5+(7, 3),9
8=(3, 2),1+(3, 3),7
8=(5, 8),1+(6, 8),7
11=(4, 6),8+(3, 6),3
17=(2, 0),9+(2, 1),8
13=(7, 1),4+(8, 1),9
8=(3, 0),2+(3, 1),6
9=(3, 5),9
10=(4, 3),1+(4, 2),9
9=(7, 6),5+(8, 6),4
3=(8, 7),2+(7, 7),1
17=(0, 8),9+(0, 7),8
3=(4, 1),3
12=(1, 3),8+(0, 3),4
9=(2, 7),5+(3, 7),4
8=(5, 3),6+(5, 4),2
5=(0, 1),2+(0, 2),3
7=(8, 2),7
8=(1, 6),1+(0, 6),7
11=(8, 8),3+(7, 8),8
7=(5, 7),7
11=(1, 4),9+(1, 5),2
4=(6, 5),4
