10=(8, 7),6+(8, 8),4
9=(5, 8),1+(4, 8),8
3=(2, 7),1+(2, 8),2
13=(3, 0),6+(3, 1),7
8=(3, 3),1+(4, 3),7
13=(7, 5),9+(7, 4),4
11=(4, 7),4+(5, 7),7
10=(0, 2),3+(1, 2),7
17=(3, 4),9+(2, 4),8
5=(8, 5),3+(8, 4),2
9=(7, 1),3+(7, 2),6
13=(0, 6),7+(0, 5),6
3=(4, 2),2+(4, 1),1
7=(6, 0),5+(7, 0),2
14=(7, 7),5+(6, 7),9
7=(3, 7),2+(3, 8),5
14=(7, 3),8+(6, 3),6
13=(6, 2),4+(5, 2),9
12=(4, 6),9+(3, 6),3
13=(2, 2),5+(3, 2),8
10=(6, 8),3+(7, 8),7
3=(6, 6),2+(6, 5),1
12=(1, 1),4+(1, 0),8
16=(8, 0),7+(8, 1),9
14=(5, 6),6+(5, 5),8
11=(2, 6),4+(2, 5),7
10=(1, 3),9+(1, 4),1
7=(4, 0),3+(5, 0),4
9=(3, 5),4+(4, 5),5
9=(0, 3),4+(0, 4),5
15=(2, 0),9+(2, 1),6
13=(6, 1),8+(5, 1),5
9=(8, 6),8+(7, 6),1
3=(0, 0),1+(0, 1),2
5=(5, 3),2+(5, 4),3
6=(4, 4),6
15=(1, 8),6+(0, 8),9
7=(6, 4),7
3=(2, 3),3
7=(1, 5),2+(1, 6),5
11=(1, 7),3+(0, 7),8
6=(8, 2),1+(8, 3),5
