17=(0, 8),9+(0, 7),8
14=(3, 7),9+(3, 6),5
5=(8, 1),4+(7, 1),1
8=(8, 4),1+(8, 5),7
13=(4, 6),4+(4, 5),9
5=(3, 3),3+(3, 4),2
16=(3, 0),7+(2, 0),9
14=(8, 3),9+(7, 3),5
11=(8, 6),2+(7, 6),9
8=(6, 8),1+(6, 7),7
5=(2, 2),4+(3, 2),1
11=(7, 5),8+(6, 5),3
7=(0, 5),6+(1, 5),1
13=(8, 8),8+(8, 7),5
5=(8, 0),3+(7, 0),2
6=(2, 5),2+(3, 5),4
12=(5, 4),7+(5, 5),5
6=(4, 2),5+(4, 3),1
14=(6, 1),5+(5, 1),9
13=(3, 8),6+(4, 8),7
6=(1, 0),5+(0, 0),1
8=(5, 2),2+(5, 3),6
9=(5, 7),1+(5, 6),8
12=(6, 0),8+(5, 0),4
6=(6, 6),6
11=(4, 1),3+(3, 1),8
7=(7, 7),3+(7, 8),4
7=(1, 7),4+(1, 6),3
7=(1, 8),2+(2, 8),5
10=(7, 4),6+(6, 4),4
15=(2, 3),8+(1, 3),7
7=(2, 6),1+(2, 7),6
12=(1, 4),9+(2, 4),3
11=(6, 3),2+(6, 2),9
5=(0, 2),3+(0, 1),2
6=(4, 0),6
8=(4, 4),8
13=(7, 2),7+(8, 2),6
3=(5, 8),3
7=(0, 6),7
2=(4, 7),2
14=(1, 1),6+(1, 2),8
9=(0, 3),4+(0, 4),5
7=(2, 1),7
