10=(5, 2),9+(5, 3),1
14=(6, 6),9+(6, 7),5
6=(3, 6),4+(3, 5),2
9=(1, 0),5+(1, 1),4
8=(7, 3),6+(6, 3),2
12=(5, 5),4+(6, 5),8
12=(8, 3),3+(8, 4),9
7=(8, 6),6+(8, 5),1
15=(4, 7),6+(3, 7),9
8=(3, 0),7+(3, 1),1
12=(4, 3),9+(4, 4),3
15=(1, 3),8+(2, 3),7
11=(6, 4),4+(7, 4),7
16=(8, 1),7+(7, 1),9
6=(0, 4),5+(1, 4),1
8=(5, 1),3+(4, 1),5
3=(7, 2),2+(6, 2),1
12=(5, 8),5+(5, 7),7
11=(7, 7),3+(7, 6),8
5=(8, 2),5
13=(1, 2),7+(2, 2),6
3=(5, 6),2+(4, 6),1
9=(6, 0),3+(5, 0),6
15=(0, 8),9+(1, 8),6
12=(3, 2),8+(4, 2),4
15=(0, 6),7+(0, 7),8
8=(5, 4),8
7=(4, 5),7
8=(7, 8),1+(6, 8),7
3=(2, 7),1+(1, 7),2
8=(2, 5),3+(2, 6),5
3=(0, 0),1+(0, 1),2
15=(0, 5),6+(1, 5),9
12=(8, 0),8+(7, 0),4
6=(8, 7),4+(8, 8),2
6=(6, 1),6
11=(4, 8),8+(3, 8),3
8=(3, 4),6+(2, 4),2
7=(0, 3),4+(0, 2),3
5=(3, 3),5
17=(2, 1),8+(2, 0),9
5=(7, 5),5
3=(1, 6),3
2=(4, 0),2
4=(2, 8),4
