14=(2, 2),6+(3, 2),8
17=(5, 7),9+(5, 6),8
9=(5, 3),7+(5, 4),2
6=(0, 1),2+(1, 1),4
9=(3, 8),7+(3, 7),2
7=(5, 0),4+(5, 1),3
15=(8, 1),8+(8, 0),7
6=(8, 7),4+(8, 8),2
13=(1, 4),8+(0, 4),5
17=(3, 3),9+(4, 3),8
5=(1, 3),1+(0, 3),4
12=(2, 4),9+(2, 3),3
8=(1, 6),2+(1, 7),6
14=(2, 0),8+(3, 0),6
15=(0, 7),8+(0, 6),7
16=(4, 1),9+(4, 2),7
5=(6, 5),4+(5, 5),1
8=(2, 1),7+(3, 1),1
5=(4, 7),1+(4, 8),4
17=(7, 5),8+(7, 6),9
5=(8, 2),1+(7, 2),4
12=(0, 8),9+(1, 8),3
8=(8, 3),5+(8, 4),3
13=(1, 5),7+(0, 5),6
13=(6, 3),6+(6, 4),7
6=(2, 8),1+(2, 7),5
8=(3, 6),3+(3, 5),5
12=(1, 2),9+(0, 2),3
3=(7, 4),1+(7, 3),2
6=(1, 0),5+(0, 0),1
14=(6, 1),5+(6, 0),9
15=(8, 5),9+(8, 6),6
6=(2, 5),2+(2, 6),4
13=(7, 8),5+(6, 8),8
10=(3, 4),4+(4, 4),6
8=(4, 6),5+(4, 5),3
4=(6, 6),1+(6, 7),3
9=(7, 0),3+(7, 1),6
6=(5, 8),6
7=(7, 7),7
2=(4, 0),2
7=(5, 2),5+(6, 2),2
