9=(3, 7),3+(4, 7),6
11=(6, 5),8+(6, 4),3
3=(2, 8),2+(3, 8),1
3=(7, 3),1+(8, 3),2
12=(3, 1),5+(2, 1),7
7=(6, 0),4+(7, 0),3
11=(5, 5),3+(5, 4),8
11=(0, 5),6+(0, 4),5
12=(1, 2),9+(0, 2),3
8=(7, 7),2+(7, 8),6
8=(5, 7),7+(6, 7),1
9=(7, 2),7+(6, 2),2
6=(1, 1),4+(0, 1),2
12=(8, 6),3+(8, 7),9
14=(2, 6),6+(3, 6),8
3=(4, 5),1+(3, 5),2
16=(3, 3),9+(4, 3),7
14=(8, 1),6+(7, 1),8
10=(6, 1),9+(5, 1),1
11=(5, 3),5+(5, 2),6
16=(2, 5),9+(1, 5),7
8=(8, 8),8
12=(0, 3),4+(1, 3),8
7=(2, 4),1+(3, 4),6
9=(7, 6),4+(6, 6),5
1=(8, 2),1
6=(1, 6),1+(1, 7),5
9=(4, 8),5+(5, 8),4
14=(7, 5),5+(7, 4),9
4=(2, 7),4
11=(4, 1),3+(4, 2),8
15=(0, 6),7+(0, 7),8
4=(4, 4),4
11=(5, 6),2+(4, 6),9
11=(5, 0),9+(4, 0),2
15=(3, 0),7+(2, 0),8
8=(2, 3),3+(2, 2),5
12=(1, 8),3+(0, 8),9
2=(1, 4),2
7=(6, 8),7
11=(8, 5),4+(8, 4),7
7=(1, 0),6+(0, 0),1
5=(8, 0),5
4=(3, 2),4
6=(6, 3),6
