7=(7, 0),3+(7, 1),4
11=(1, 2),8+(0, 2),3
8=(2, 8),3+(2, 7),5
9=(4, 5),3+(4, 6),6
16=(4, 7),9+(5, 7),7
9=(5, 1),3+(5, 0),6
15=(4, 1),8+(4, 0),7
17=(6, 0),8+(6, 1),9
12=(7, 3),7+(8, 3),5
9=(2, 3),8+(1, 3),1
8=(6, 8),7+(5, 8),1
12=(1, 4),3+(2, 4),9
11=(5, 3),9+(5, 2),2
12=(7, 8),8+(8, 8),4
15=(0, 8),9+(1, 8),6
9=(1, 6),2+(0, 6),7
9=(3, 0),5+(2, 0),4
10=(0, 0),1+(1, 0),9
13=(5, 6),8+(6, 6),5
10=(3, 2),9+(3, 1),1
13=(3, 3),6+(3, 4),7
15=(7, 6),9+(7, 7),6
7=(4, 8),5+(3, 8),2
17=(8, 5),9+(8, 4),8
6=(4, 3),2+(4, 2),4
8=(8, 0),2+(8, 1),6
11=(0, 5),6+(0, 4),5
10=(3, 5),8+(2, 5),2
9=(6, 4),6+(6, 3),3
12=(0, 7),8+(1, 7),4
6=(6, 2),1+(7, 2),5
7=(1, 5),7
7=(3, 6),4+(3, 7),3
5=(4, 4),1+(5, 4),4
9=(5, 5),5+(6, 5),4
1=(2, 6),1
13=(2, 1),7+(2, 2),6
3=(7, 5),1+(7, 4),2
2=(6, 7),2
7=(0, 1),2+(1, 1),5
4=(8, 7),1+(8, 6),3
4=(0, 3),4
7=(8, 2),7
