9=(8, 2),2+(7, 2),7
16=(6, 2),9+(6, 3),7
8=(3, 2),1+(3, 1),7
5=(0, 2),3+(0, 1),2
12=(1, 0),5+(2, 0),7
9=(5, 8),7+(5, 7),2
3=(6, 8),2+(6, 7),1
5=(7, 1),1+(6, 1),4
9=(3, 4),6+(3, 3),3
7=(2, 8),1+(2, 7),6
9=(0, 4),5+(0, 3),4
11=(8, 0),3+(7, 0),8
12=(0, 7),8+(1, 7),4
11=(5, 1),3+(5, 2),8
8=(7, 6),3+(7, 7),5
11=(4, 7),3+(4, 8),8
16=(8, 7),7+(8, 6),9
15=(4, 1),6+(4, 0),9
13=(0, 5),6+(0, 6),7
14=(5, 5),9+(6, 5),5
9=(2, 6),5+(3, 6),4
15=(1, 4),8+(1, 5),7
17=(2, 1),8+(1, 1),9
13=(2, 3),9+(2, 2),4
1=(0, 0),1
10=(8, 8),6+(7, 8),4
13=(7, 4),9+(8, 4),4
7=(4, 2),5+(4, 3),2
3=(8, 5),1+(7, 5),2
5=(2, 4),2+(2, 5),3
6=(5, 3),5+(5, 4),1
11=(4, 4),7+(4, 5),4
3=(6, 4),3
14=(7, 3),6+(8, 3),8
10=(5, 0),4+(6, 0),6
14=(3, 8),5+(3, 7),9
7=(1, 2),6+(1, 3),1
12=(0, 8),9+(1, 8),3
2=(1, 6),2
14=(6, 6),8+(5, 6),6
5=(8, 1),5
1=(4, 6),1
8=(3, 5),8
2=(3, 0),2
