13=(0, 5),6+(0, 6),7
9=(7, 7),6+(6, 7),3
5=(3, 2),1+(3, 1),4
7=(4, 2),2+(4, 3),5
14=(7, 0),9+(7, 1),5
11=(2, 3),2+(2, 2),9
9=(4, 4),7+(3, 4),2
17=(7, 6),8+(6, 6),9
13=(5, 2),5+(6, 2),8
9=(0, 3),4+(0, 4),5
3=(6, 8),2+(7, 8),1
9=(3, 5),3+(3, 6),6
12=(1, 5),9+(1, 6),3
7=(0, 2),3+(1, 2),4
5=(4, 6),1+(4, 5),4
13=(3, 0),8+(2, 0),5
10=(1, 7),2+(0, 7),8
4=(1, 4),1+(2, 4),3
6=(7, 4),4+(7, 5),2
14=(1, 8),5+(0, 8),9
5=(2, 6),4+(2, 7),1
10=(6, 1),1+(5, 1),9
13=(2, 8),6+(3, 8),7
11=(5, 8),3+(4, 8),8
17=(8, 5),8+(8, 4),9
11=(6, 5),5+(6, 4),6
15=(2, 1),8+(1, 1),7
11=(8, 8),4+(8, 7),7
10=(5, 0),7+(4, 0),3
14=(3, 7),5+(4, 7),9
3=(5, 6),2+(5, 5),1
14=(5, 4),8+(5, 3),6
3=(0, 0),1+(0, 1),2
9=(3, 3),9
7=(2, 5),7
4=(7, 3),3+(8, 3),1
5=(8, 6),5
9=(8, 2),6+(8, 1),3
7=(6, 3),7
4=(6, 0),4
6=(1, 0),6
6=(4, 1),6
7=(7, 2),7
8=(1, 3),8
2=(8, 0),2
4=(5, 7),4
