4=(2, 6),1+(1, 6),3
12=(6, 3),5+(7, 3),7
9=(3, 0),3+(2, 0),6
6=(6, 6),4+(6, 7),2
11=(3, 1),6+(3, 2),5
6=(0, 0),1+(1, 0),5
7=(8, 4),4+(8, 5),3
13=(5, 4),8+(5, 5),5
6=(7, 8),5+(6, 8),1
14=(2, 7),5+(3, 7),9
8=(3, 4),7+(3, 3),1
17=(0, 8),9+(0, 7),8
6=(3, 5),4+(3, 6),2
10=(2, 8),2+(3, 8),8
10=(1, 7),4+(1, 8),6
10=(7, 6),9+(7, 5),1
9=(8, 1),5+(7, 1),4
5=(5, 8),4+(5, 7),1
13=(0, 6),7+(0, 5),6
13=(8, 8),7+(8, 7),6
9=(4, 1),1+(4, 2),8
9=(2, 5),7+(1, 5),2
12=(0, 3),4+(1, 3),8
15=(6, 4),9+(7, 4),6
8=(4, 4),2+(4, 3),6
8=(8, 6),8
10=(4, 8),3+(4, 7),7
15=(7, 0),8+(6, 0),7
3=(8, 2),1+(7, 2),2
11=(5, 1),9+(5, 0),2
13=(6, 2),6+(5, 2),7
5=(0, 1),2+(0, 2),3
4=(4, 0),4
11=(5, 6),6+(4, 6),5
3=(5, 3),3
9=(4, 5),9
8=(6, 5),8
4=(1, 4),1+(2, 4),3
5=(0, 4),5
15=(2, 1),8+(1, 1),7
2=(8, 3),2
13=(1, 2),9+(2, 2),4
3=(7, 7),3
3=(6, 1),3
9=(8, 0),9
9=(2, 3),9
