12=(2, 4),9+(1, 4),3
13=(6, 0),8+(5, 0),5
15=(7, 8),8+(8, 8),7
12=(4, 4),7+(4, 3),5
3=(8, 6),1+(8, 7),2
11=(1, 7),6+(1, 6),5
17=(5, 2),8+(5, 3),9
6=(3, 7),5+(2, 7),1
9=(3, 1),3+(4, 1),6
4=(6, 3),3+(6, 4),1
8=(0, 5),6+(1, 5),2
8=(6, 1),7+(5, 1),1
8=(7, 3),2+(7, 4),6
12=(7, 7),3+(7, 6),9
3=(6, 2),2+(7, 2),1
15=(8, 1),9+(8, 2),6
12=(8, 3),8+(8, 4),4
16=(5, 7),7+(4, 7),9
11=(5, 8),6+(6, 8),5
5=(0, 2),3+(0, 1),2
13=(3, 2),9+(4, 2),4
16=(6, 5),9+(7, 5),7
4=(4, 5),3+(3, 5),1
5=(0, 3),4+(1, 3),1
3=(3, 8),2+(4, 8),1
15=(1, 2),7+(1, 1),8
5=(8, 5),5
10=(6, 6),6+(6, 7),4
9=(7, 1),5+(7, 0),4
17=(0, 7),8+(0, 8),9
10=(2, 5),8+(2, 6),2
13=(2, 0),6+(3, 0),7
10=(1, 0),9+(0, 0),1
11=(5, 6),3+(4, 6),8
14=(3, 4),8+(3, 3),6
4=(3, 6),4
6=(5, 4),2+(5, 5),4
3=(8, 0),3
9=(2, 1),4+(2, 2),5
7=(1, 8),4+(2, 8),3
7=(2, 3),7
7=(0, 6),7
2=(4, 0),2
5=(0, 4),5
