10=(8, 7),7+(8, 8),3
10=(6, 8),8+(7, 8),2
3=(3, 7),2+(3, 6),1
8=(2, 0),5+(3, 0),3
15=(4, 2),7+(3, 2),8
9=(0, 3),4+(0, 4),5
14=(7, 6),9+(8, 6),5
7=(4, 3),2+(5, 3),5
4=(7, 3),3+(7, 2),1
7=(6, 5),2+(7, 5),5
10=(8, 3),9+(8, 4),1
9=(0, 1),2+(1, 1),7
7=(6, 6),4+(5, 6),3
5=(2, 6),2+(2, 7),3
13=(5, 7),9+(4, 7),4
7=(5, 2),2+(6, 2),5
13=(0, 7),8+(1, 7),5
10=(5, 1),1+(4, 1),9
12=(4, 8),5+(3, 8),7
7=(7, 7),6+(6, 7),1
9=(1, 6),6+(1, 5),3
15=(3, 3),6+(3, 4),9
15=(5, 4),8+(5, 5),7
10=(8, 1),6+(8, 2),4
13=(0, 6),7+(0, 5),6
9=(4, 6),8+(4, 5),1
3=(4, 4),3
9=(1, 0),8+(0, 0),1
5=(2, 8),1+(1, 8),4
10=(5, 0),4+(4, 0),6
13=(6, 3),7+(6, 4),6
9=(7, 0),7+(8, 0),2
12=(1, 2),9+(0, 2),3
11=(6, 1),3+(7, 1),8
8=(8, 5),8
13=(2, 5),9+(3, 5),4
9=(0, 8),9
9=(1, 4),2+(2, 4),7
9=(6, 0),9
4=(7, 4),4
9=(1, 3),1+(2, 3),8
10=(2, 2),6+(2, 1),4
5=(3, 1),5
6=(5, 8),6
