13=(0, 6),7+(0, 5),6
9=(5, 2),7+(4, 2),2
10=(8, 6),9+(8, 7),1
11=(7, 2),6+(7, 3),5
6=(5, 5),4+(6, 5),2
3=(0, 0),1+(0, 1),2
13=(1, 2),4+(2, 2),9
13=(7, 0),4+(6, 0),9
9=(2, 3),2+(2, 4),7
13=(6, 3),7+(6, 4),6
17=(4, 7),9+(4, 6),8
7=(6, 6),4+(6, 7),3
10=(1, 7),2+(0, 7),8
10=(4, 8),7+(5, 8),3
5=(1, 8),1+(2, 8),4
11=(5, 0),5+(4, 0),6
12=(8, 1),7+(8, 2),5
14=(0, 4),5+(1, 4),9
15=(2, 1),6+(3, 1),9
11=(7, 5),9+(7, 6),2
11=(5, 4),2+(5, 3),9
7=(5, 7),6+(5, 6),1
9=(2, 7),5+(3, 7),4
14=(1, 5),8+(1, 6),6
9=(6, 1),1+(6, 2),8
11=(2, 0),8+(3, 0),3
9=(0, 8),9
11=(3, 4),8+(4, 4),3
7=(0, 2),3+(0, 3),4
14=(8, 8),6+(7, 8),8
7=(3, 2),1+(3, 3),6
2=(8, 0),2
5=(7, 4),1+(8, 4),4
8=(3, 6),5+(2, 6),3
5=(6, 8),5
2=(3, 8),2
1=(4, 3),1
12=(4, 1),4+(5, 1),8
12=(1, 0),7+(1, 1),5
8=(3, 5),7+(2, 5),1
3=(7, 1),3
3=(1, 3),3
3=(8, 5),3
5=(4, 5),5
8=(8, 3),8
7=(7, 7),7
