7=(6, 6),1+(7, 6),6
7=(6, 2),4+(6, 3),3
5=(8, 1),3+(8, 0),2
10=(7, 0),9+(7, 1),1
8=(2, 5),1+(1, 5),7
4=(5, 4),1+(5, 5),3
8=(4, 7),7+(4, 8),1
11=(3, 0),3+(4, 0),8
15=(5, 0),6+(5, 1),9
8=(6, 4),6+(6, 5),2
15=(7, 4),8+(8, 4),7
15=(1, 8),6+(0, 8),9
8=(4, 3),6+(3, 3),2
11=(3, 7),6+(3, 8),5
7=(8, 3),1+(8, 2),6
11=(5, 8),4+(6, 8),7
3=(0, 1),2+(0, 0),1
13=(6, 0),5+(6, 1),8
3=(1, 6),2+(1, 7),1
5=(1, 4),3+(2, 4),2
11=(2, 1),6+(1, 1),5
13=(7, 5),4+(8, 5),9
17=(2, 3),9+(2, 2),8
11=(0, 4),5+(0, 5),6
12=(3, 5),8+(3, 4),4
7=(0, 2),3+(0, 3),4
12=(5, 3),7+(5, 2),5
14=(4, 4),9+(4, 5),5
13=(3, 6),9+(2, 6),4
6=(4, 1),4+(4, 2),2
12=(7, 2),7+(7, 3),5
12=(6, 7),9+(7, 7),3
8=(2, 8),3+(2, 7),5
10=(5, 7),2+(5, 6),8
11=(2, 0),7+(1, 0),4
8=(3, 2),1+(3, 1),7
10=(7, 8),2+(8, 8),8
9=(8, 6),5+(8, 7),4
15=(0, 6),7+(0, 7),8
17=(1, 2),9+(1, 3),8
3=(4, 6),3
