16=(8, 0),9+(8, 1),7
11=(0, 4),5+(0, 5),6
4=(4, 6),1+(3, 6),3
14=(5, 1),9+(5, 2),5
15=(4, 8),7+(3, 8),8
13=(3, 5),4+(3, 4),9
14=(0, 8),9+(1, 8),5
9=(4, 5),8+(5, 5),1
6=(2, 6),4+(2, 5),2
7=(6, 2),6+(6, 3),1
10=(5, 3),7+(5, 4),3
16=(6, 5),7+(7, 5),9
10=(6, 4),2+(7, 4),8
10=(5, 6),6+(5, 7),4
10=(6, 7),3+(7, 7),7
15=(1, 1),6+(1, 2),9
7=(8, 8),6+(7, 8),1
7=(8, 4),4+(8, 3),3
7=(4, 3),5+(4, 2),2
15=(0, 7),8+(0, 6),7
10=(7, 2),4+(7, 3),6
13=(8, 5),5+(8, 6),8
9=(3, 3),2+(3, 2),7
6=(2, 1),5+(3, 1),1
11=(2, 0),7+(1, 0),4
5=(7, 1),3+(7, 0),2
11=(5, 0),8+(4, 0),3
4=(4, 1),4
12=(1, 3),8+(0, 3),4
14=(6, 6),9+(7, 6),5
14=(4, 7),9+(3, 7),5
17=(2, 2),8+(2, 3),9
9=(2, 8),3+(2, 7),6
2=(8, 7),2
8=(2, 4),1+(1, 4),7
3=(1, 7),1+(1, 6),2
6=(4, 4),6
6=(3, 0),6
3=(1, 5),3
13=(6, 0),5+(6, 1),8
6=(5, 8),2+(6, 8),4
1=(8, 2),1
5=(0, 2),3+(0, 1),2
1=(0, 0),1
