6=(5, 3),1+(5, 2),5
7=(7, 7),3+(7, 8),4
3=(1, 8),1+(1, 7),2
3=(2, 5),1+(2, 4),2
10=(3, 2),9+(3, 1),1
14=(1, 1),9+(1, 0),5
14=(8, 0),9+(8, 1),5
10=(3, 4),4+(4, 4),6
17=(0, 8),9+(0, 7),8
10=(6, 1),4+(7, 1),6
11=(3, 5),3+(3, 6),8
5=(8, 5),4+(8, 4),1
10=(6, 7),9+(6, 6),1
9=(8, 7),7+(8, 6),2
13=(7, 6),5+(7, 5),8
7=(1, 2),4+(0, 2),3
13=(2, 1),7+(2, 2),6
13=(1, 5),7+(0, 5),6
9=(3, 7),5+(2, 7),4
15=(4, 2),7+(4, 1),8
11=(4, 5),2+(5, 5),9
3=(6, 2),2+(7, 2),1
5=(5, 0),2+(5, 1),3
7=(3, 8),2+(2, 8),5
13=(0, 6),7+(1, 6),6
12=(3, 3),7+(4, 3),5
12=(0, 3),4+(1, 3),8
8=(6, 3),6+(7, 3),2
3=(2, 6),3
15=(6, 4),7+(5, 4),8
10=(5, 8),7+(4, 8),3
11=(8, 3),3+(8, 2),8
10=(6, 0),3+(7, 0),7
3=(0, 0),1+(0, 1),2
14=(2, 0),8+(3, 0),6
8=(6, 8),8
4=(4, 0),4
6=(8, 8),6
10=(4, 7),1+(4, 6),9
9=(7, 4),9
9=(2, 3),9
8=(1, 4),3+(0, 4),5
5=(6, 5),5
10=(5, 7),6+(5, 6),4
