11=(2, 5),9+(2, 6),2
6=(7, 4),2+(8, 4),4
8=(8, 7),2+(7, 7),6
11=(6, 6),4+(6, 5),7
13=(3, 0),5+(2, 0),8
10=(3, 6),3+(3, 7),7
9=(1, 2),7+(1, 3),2
15=(0, 8),9+(1, 8),6
6=(3, 1),1+(2, 1),5
15=(1, 4),8+(2, 4),7
7=(1, 7),3+(2, 7),4
14=(5, 3),8+(6, 3),6
12=(4, 2),8+(3, 2),4
16=(7, 0),7+(8, 0),9
9=(6, 0),3+(5, 0),6
13=(1, 1),9+(1, 0),4
8=(4, 3),7+(4, 4),1
14=(4, 7),9+(5, 7),5
11=(0, 4),5+(0, 5),6
6=(7, 3),1+(8, 3),5
6=(7, 2),5+(8, 2),1
5=(5, 5),4+(5, 6),1
11=(7, 5),8+(8, 5),3
17=(7, 6),9+(8, 6),8
10=(8, 1),6+(7, 1),4
11=(4, 6),6+(4, 5),5
7=(5, 8),2+(6, 8),5
1=(6, 7),1
15=(0, 7),8+(0, 6),7
15=(5, 1),7+(6, 1),8
15=(3, 4),6+(3, 3),9
2=(3, 5),2
9=(2, 2),6+(2, 3),3
12=(5, 4),3+(6, 4),9
6=(1, 6),5+(1, 5),1
7=(0, 3),4+(0, 2),3
3=(0, 1),2+(0, 0),1
10=(7, 8),3+(8, 8),7
5=(4, 0),2+(4, 1),3
9=(2, 8),1+(3, 8),8
11=(6, 2),2+(5, 2),9
4=(4, 8),4
