15=(6, 4),6+(6, 5),9
5=(6, 7),3+(6, 8),2
9=(1, 1),4+(1, 2),5
15=(0, 6),7+(0, 7),8
7=(7, 0),6+(7, 1),1
14=(0, 4),5+(1, 4),9
5=(7, 3),2+(7, 4),3
12=(8, 0),3+(8, 1),9
11=(6, 1),5+(5, 1),6
13=(2, 2),6+(2, 1),7
11=(3, 1),3+(4, 1),8
12=(0, 8),9+(1, 8),3
10=(1, 3),7+(2, 3),3
13=(8, 8),6+(7, 8),7
15=(4, 3),9+(3, 3),6
10=(8, 2),2+(7, 2),8
16=(6, 2),7+(5, 2),9
5=(4, 4),2+(4, 5),3
10=(5, 7),7+(5, 6),3
12=(7, 5),5+(8, 5),7
9=(5, 8),8+(4, 8),1
12=(4, 0),7+(3, 0),5
13=(6, 3),8+(5, 3),5
5=(5, 5),4+(5, 4),1
13=(7, 7),9+(7, 6),4
1=(6, 6),1
13=(8, 6),8+(8, 7),5
8=(1, 5),2+(1, 6),6
14=(4, 6),5+(3, 6),9
6=(2, 6),2+(2, 7),4
3=(0, 0),1+(0, 1),2
5=(4, 2),4+(3, 2),1
9=(2, 8),5+(3, 8),4
1=(1, 7),1
17=(1, 0),8+(2, 0),9
9=(3, 5),8+(2, 5),1
6=(0, 5),6
15=(3, 4),7+(2, 4),8
5=(8, 4),4+(8, 3),1
7=(0, 3),4+(0, 2),3
8=(3, 7),2+(4, 7),6
6=(5, 0),2+(6, 0),4
