9=(5, 3),7+(6, 3),2
8=(2, 8),3+(1, 8),5
11=(3, 5),2+(2, 5),9
13=(4, 2),8+(4, 3),5
12=(0, 7),8+(1, 7),4
3=(8, 8),1+(7, 8),2
4=(1, 3),3+(2, 3),1
13=(8, 3),6+(8, 4),7
8=(3, 7),1+(4, 7),7
10=(6, 4),9+(7, 4),1
14=(5, 4),6+(5, 5),8
12=(6, 5),4+(6, 6),8
9=(7, 2),7+(8, 2),2
11=(3, 4),3+(2, 4),8
12=(3, 0),7+(2, 0),5
6=(6, 1),5+(6, 2),1
14=(1, 1),8+(1, 0),6
5=(4, 5),1+(4, 4),4
10=(3, 1),4+(3, 2),6
13=(0, 5),6+(1, 5),7
13=(7, 6),9+(8, 6),4
9=(0, 3),4+(0, 4),5
7=(1, 6),1+(2, 6),6
11=(5, 8),4+(6, 8),7
8=(8, 5),5+(7, 5),3
9=(0, 8),9
12=(1, 2),9+(0, 2),3
11=(2, 2),4+(2, 1),7
3=(0, 0),1+(0, 1),2
11=(5, 0),2+(4, 0),9
14=(3, 8),8+(4, 8),6
6=(5, 2),5+(5, 1),1
15=(8, 1),9+(7, 1),6
12=(8, 0),8+(7, 0),4
8=(7, 3),8
7=(3, 6),5+(4, 6),2
3=(4, 1),3
15=(6, 7),6+(5, 7),9
9=(3, 3),9
8=(8, 7),3+(7, 7),5
3=(6, 0),3
2=(1, 4),2
3=(5, 6),3
2=(2, 7),2
7=(0, 6),7
