11=(6, 2),9+(5, 2),2
7=(7, 2),6+(7, 3),1
12=(1, 4),9+(2, 4),3
4=(4, 1),1+(4, 0),3
13=(5, 0),9+(5, 1),4
11=(4, 7),5+(4, 8),6
12=(3, 3),7+(3, 2),5
14=(1, 7),6+(0, 7),8
10=(2, 3),2+(2, 2),8
8=(1, 5),1+(2, 5),7
11=(6, 1),8+(7, 1),3
8=(3, 6),3+(2, 6),5
3=(5, 7),1+(6, 7),2
4=(6, 6),1+(6, 5),3
12=(5, 8),7+(6, 8),5
13=(2, 7),4+(3, 7),9
13=(2, 0),6+(1, 0),7
16=(4, 2),7+(4, 3),9
9=(0, 3),4+(0, 4),5
12=(5, 6),8+(4, 6),4
15=(7, 8),8+(7, 7),7
11=(7, 5),2+(8, 5),9
12=(4, 5),8+(3, 5),4
11=(5, 5),5+(5, 4),6
7=(0, 1),2+(1, 1),5
9=(0, 6),7+(1, 6),2
9=(6, 0),4+(7, 0),5
4=(2, 8),1+(1, 8),3
7=(0, 2),3+(1, 2),4
13=(8, 3),5+(8, 4),8
14=(3, 0),8+(3, 1),6
13=(6, 4),7+(6, 3),6
9=(2, 1),9
3=(4, 4),2+(3, 4),1
7=(8, 8),4+(8, 7),3
9=(8, 0),2+(8, 1),7
9=(0, 8),9
8=(1, 3),8
3=(5, 3),3
4=(7, 4),4
1=(8, 2),1
6=(0, 5),6
1=(0, 0),1
2=(3, 8),2
15=(8, 6),6+(7, 6),9
