11=(1, 6),2+(1, 5),9
9=(5, 8),7+(6, 8),2
6=(4, 7),2+(5, 7),4
9=(3, 3),8+(3, 2),1
13=(7, 8),6+(7, 7),7
15=(8, 4),6+(7, 4),9
10=(2, 4),8+(3, 4),2
7=(5, 4),3+(4, 4),4
9=(3, 8),5+(2, 8),4
15=(0, 7),8+(0, 6),7
10=(4, 1),6+(3, 1),4
8=(7, 3),5+(8, 3),3
10=(5, 5),1+(5, 6),9
7=(0, 3),4+(0, 2),3
10=(2, 5),3+(3, 5),7
8=(1, 7),5+(1, 8),3
9=(5, 2),2+(4, 2),7
3=(7, 0),2+(7, 1),1
7=(8, 6),5+(8, 5),2
7=(7, 5),4+(7, 6),3
8=(1, 4),7+(1, 3),1
13=(6, 7),9+(6, 6),4
5=(0, 0),1+(1, 0),4
9=(6, 5),8+(6, 4),1
15=(4, 3),9+(5, 3),6
16=(8, 1),9+(8, 0),7
11=(4, 0),3+(5, 0),8
8=(5, 1),5+(6, 1),3
14=(2, 0),5+(3, 0),9
12=(6, 2),5+(6, 3),7
16=(2, 2),9+(2, 1),7
11=(0, 4),5+(0, 5),6
1=(4, 8),1
9=(8, 7),1+(8, 8),8
10=(1, 1),8+(0, 1),2
13=(4, 6),8+(4, 5),5
9=(0, 8),9
9=(3, 7),3+(2, 7),6
7=(2, 6),1+(3, 6),6
12=(8, 2),4+(7, 2),8
6=(1, 2),6
2=(2, 3),2
6=(6, 0),6
