8=(1, 3),2+(1, 2),6
9=(5, 5),8+(4, 5),1
14=(6, 7),5+(7, 7),9
8=(2, 7),2+(3, 7),6
9=(8, 6),2+(8, 7),7
11=(8, 2),5+(8, 3),6
8=(7, 0),2+(7, 1),6
12=(8, 8),8+(7, 8),4
3=(0, 0),1+(0, 1),2
17=(0, 7),8+(0, 8),9
8=(5, 2),7+(6, 2),1
8=(4, 8),7+(3, 8),1
11=(7, 2),8+(7, 3),3
11=(6, 1),7+(6, 0),4
9=(0, 3),4+(0, 4),5
12=(3, 1),4+(3, 0),8
10=(2, 6),6+(1, 6),4
14=(1, 0),9+(1, 1),5
15=(4, 4),6+(4, 3),9
11=(6, 5),2+(6, 4),9
7=(5, 0),6+(5, 1),1
8=(5, 8),2+(6, 8),6
5=(2, 2),4+(2, 3),1
5=(8, 4),1+(8, 5),4
16=(1, 5),7+(2, 5),9
12=(4, 6),8+(4, 7),4
12=(7, 5),5+(7, 4),7
12=(8, 0),3+(8, 1),9
11=(3, 2),9+(4, 2),2
12=(6, 6),3+(5, 6),9
9=(5, 4),4+(5, 3),5
8=(4, 1),3+(4, 0),5
11=(1, 4),8+(2, 4),3
1=(7, 6),1
13=(0, 6),7+(0, 5),6
8=(3, 5),3+(3, 6),5
15=(2, 1),8+(2, 0),7
3=(0, 2),3
8=(2, 8),5+(1, 8),3
8=(6, 3),8
9=(3, 3),7+(3, 4),2
3=(5, 7),3
1=(1, 7),1
