11=(0, 4),5+(0, 5),6
5=(2, 7),2+(3, 7),3
13=(0, 8),9+(1, 8),4
13=(1, 6),6+(1, 5),7
11=(6, 1),5+(6, 2),6
12=(8, 8),7+(7, 8),5
12=(5, 7),5+(4, 7),7
9=(7, 2),2+(7, 1),7
14=(3, 1),8+(2, 1),6
9=(6, 5),8+(6, 6),1
10=(3, 0),6+(4, 0),4
4=(7, 5),1+(7, 6),3
11=(1, 1),9+(0, 1),2
4=(4, 1),1+(5, 1),3
6=(1, 0),5+(0, 0),1
7=(8, 0),3+(8, 1),4
14=(4, 8),8+(5, 8),6
13=(5, 6),9+(5, 5),4
9=(0, 7),8+(1, 7),1
12=(4, 5),3+(4, 4),9
4=(2, 8),3+(3, 8),1
13=(3, 2),9+(2, 2),4
9=(2, 6),5+(3, 6),4
12=(3, 3),5+(3, 4),7
7=(2, 0),7
6=(6, 8),2+(6, 7),4
3=(8, 2),1+(8, 3),2
13=(7, 4),4+(7, 3),9
7=(0, 3),4+(1, 3),3
10=(1, 4),2+(2, 4),8
15=(6, 3),7+(5, 3),8
17=(7, 0),8+(6, 0),9
17=(8, 6),8+(8, 7),9
4=(5, 4),1+(6, 4),3
11=(8, 4),6+(8, 5),5
11=(3, 5),2+(2, 5),9
12=(4, 2),5+(5, 2),7
11=(0, 2),3+(1, 2),8
1=(2, 3),1
7=(0, 6),7
6=(4, 3),6
6=(7, 7),6
2=(4, 6),2
2=(5, 0),2
