10=(3, 0),4+(2, 0),6
15=(6, 0),7+(6, 1),8
9=(4, 6),4+(4, 5),5
4=(6, 5),3+(6, 4),1
12=(2, 1),7+(3, 1),5
8=(4, 1),6+(4, 0),2
12=(4, 4),8+(5, 4),4
7=(3, 8),1+(3, 7),6
3=(0, 1),2+(0, 0),1
13=(0, 5),6+(1, 5),7
8=(0, 4),5+(1, 4),3
10=(6, 2),4+(7, 2),6
12=(7, 7),4+(7, 8),8
8=(4, 2),1+(5, 2),7
5=(1, 3),1+(0, 3),4
11=(5, 3),6+(6, 3),5
12=(1, 0),8+(1, 1),4
6=(7, 6),5+(8, 6),1
9=(7, 3),7+(7, 4),2
12=(3, 6),9+(2, 6),3
10=(8, 7),7+(8, 8),3
12=(1, 2),9+(0, 2),3
11=(0, 8),9+(1, 8),2
13=(1, 6),6+(0, 6),7
7=(2, 2),5+(2, 3),2
5=(5, 7),2+(4, 7),3
13=(8, 5),4+(7, 5),9
12=(5, 0),9+(5, 1),3
5=(2, 7),1+(2, 8),4
10=(6, 6),2+(5, 6),8
17=(2, 4),9+(2, 5),8
14=(8, 0),5+(8, 1),9
10=(8, 3),8+(8, 2),2
13=(0, 7),8+(1, 7),5
12=(4, 8),7+(5, 8),5
15=(6, 7),9+(6, 8),6
9=(3, 5),2+(3, 4),7
12=(4, 3),9+(3, 3),3
6=(8, 4),6
1=(5, 5),1
4=(7, 0),3+(7, 1),1
8=(3, 2),8
