3=(6, 5),2+(5, 5),1
11=(6, 2),9+(5, 2),2
3=(8, 8),1+(7, 8),2
10=(1, 4),2+(1, 5),8
12=(8, 5),5+(7, 5),7
11=(0, 5),6+(0, 4),5
11=(0, 3),4+(1, 3),7
7=(3, 8),5+(3, 7),2
11=(8, 6),8+(7, 6),3
12=(8, 1),7+(7, 1),5
10=(6, 7),7+(5, 7),3
4=(4, 1),3+(4, 2),1
16=(4, 4),7+(3, 4),9
13=(1, 0),9+(1, 1),4
10=(8, 3),9+(7, 3),1
9=(2, 3),3+(3, 3),6
15=(5, 0),6+(5, 1),9
10=(8, 2),6+(7, 2),4
4=(1, 8),3+(1, 7),1
9=(4, 0),5+(3, 0),4
14=(2, 2),8+(2, 1),6
7=(2, 7),5+(2, 6),2
3=(0, 1),2+(0, 0),1
15=(3, 1),8+(3, 2),7
17=(0, 7),8+(0, 8),9
10=(2, 5),9+(2, 4),1
8=(1, 2),5+(0, 2),3
13=(7, 7),9+(8, 7),4
9=(5, 6),4+(6, 6),5
12=(6, 3),8+(6, 4),4
7=(2, 0),7
7=(4, 3),2+(5, 3),5
7=(4, 5),4+(3, 5),3
10=(7, 0),8+(8, 0),2
15=(4, 8),8+(5, 8),7
15=(4, 7),6+(4, 6),9
13=(1, 6),6+(0, 6),7
4=(2, 8),4
1=(3, 6),1
4=(6, 1),1+(6, 0),3
6=(6, 8),6
9=(8, 4),3+(7, 4),6
8=(5, 4),8
