7=(7, 5),4+(6, 5),3
14=(4, 0),9+(5, 0),5
7=(7, 3),6+(7, 4),1
8=(0, 4),5+(1, 4),3
8=(3, 6),1+(3, 5),7
12=(1, 3),7+(1, 2),5
6=(7, 1),5+(8, 1),1
11=(2, 1),7+(2, 0),4
15=(0, 6),7+(0, 7),8
7=(2, 8),3+(3, 8),4
16=(5, 8),7+(5, 7),9
7=(0, 3),4+(0, 2),3
7=(6, 6),6+(6, 7),1
9=(5, 4),6+(5, 3),3
11=(8, 4),2+(8, 3),9
10=(8, 0),7+(7, 0),3
11=(4, 8),6+(4, 7),5
10=(4, 2),7+(4, 1),3
7=(7, 8),2+(6, 8),5
3=(0, 0),1+(0, 1),2
8=(8, 5),5+(8, 6),3
3=(1, 8),1+(1, 7),2
14=(1, 1),8+(1, 0),6
10=(5, 6),8+(5, 5),2
9=(1, 6),4+(2, 6),5
12=(8, 8),8+(8, 7),4
14=(3, 0),8+(3, 1),6
15=(6, 4),7+(6, 3),8
7=(3, 3),5+(2, 3),2
11=(3, 2),2+(2, 2),9
17=(3, 4),9+(2, 4),8
10=(4, 5),8+(4, 6),2
9=(2, 7),6+(3, 7),3
14=(8, 2),6+(7, 2),8
10=(2, 5),1+(1, 5),9
5=(6, 2),4+(5, 2),1
13=(6, 1),9+(5, 1),4
2=(6, 0),2
16=(7, 6),9+(7, 7),7
9=(0, 8),9
5=(4, 4),4+(4, 3),1
6=(0, 5),6
