11=(0, 3),4+(1, 3),7
4=(7, 1),1+(7, 0),3
10=(5, 7),7+(6, 7),3
8=(6, 6),1+(6, 5),7
13=(7, 7),6+(7, 8),7
9=(6, 8),5+(5, 8),4
15=(2, 1),6+(1, 1),9
13=(3, 4),6+(4, 4),7
9=(4, 5),4+(3, 5),5
8=(1, 8),6+(2, 8),2
9=(0, 0),1+(1, 0),8
7=(1, 5),1+(0, 5),6
5=(0, 1),2+(0, 2),3
17=(5, 4),9+(5, 5),8
11=(4, 0),9+(5, 0),2
7=(4, 3),1+(4, 2),6
3=(5, 2),1+(6, 2),2
8=(1, 7),5+(1, 6),3
13=(4, 6),5+(3, 6),8
11=(2, 0),7+(3, 0),4
12=(5, 3),3+(6, 3),9
15=(0, 6),7+(0, 7),8
7=(0, 4),5+(1, 4),2
12=(2, 5),9+(2, 4),3
12=(8, 0),5+(8, 1),7
6=(5, 6),6
6=(8, 7),4+(8, 6),2
9=(1, 2),4+(2, 2),5
10=(6, 1),4+(6, 0),6
5=(8, 5),3+(7, 5),2
9=(7, 4),4+(7, 3),5
9=(3, 3),2+(3, 2),7
13=(5, 1),5+(4, 1),8
15=(8, 2),9+(8, 3),6
5=(2, 6),4+(2, 7),1
8=(6, 4),8
8=(2, 3),8
1=(8, 4),1
5=(4, 8),3+(4, 7),2
9=(7, 6),9
3=(3, 1),3
8=(8, 8),8
9=(0, 8),9
10=(3, 8),1+(3, 7),9
8=(7, 2),8
