11=(4, 2),9+(3, 2),2
9=(2, 7),2+(3, 7),7
7=(1, 5),1+(0, 5),6
8=(5, 0),5+(4, 0),3
9=(5, 1),8+(6, 1),1
7=(7, 8),2+(6, 8),5
9=(3, 5),5+(4, 5),4
8=(4, 4),1+(5, 4),7
10=(8, 0),2+(7, 0),8
11=(3, 1),4+(4, 1),7
17=(0, 7),8+(0, 8),9
12=(7, 1),9+(8, 1),3
3=(0, 1),2+(0, 0),1
10=(2, 1),6+(2, 0),4
4=(1, 8),3+(2, 8),1
12=(6, 4),8+(7, 4),4
14=(4, 7),5+(5, 7),9
15=(8, 5),9+(8, 4),6
6=(8, 3),5+(7, 3),1
6=(3, 0),6
13=(1, 1),5+(1, 2),8
12=(3, 3),9+(3, 4),3
5=(5, 6),3+(4, 6),2
14=(4, 3),8+(5, 3),6
7=(0, 4),5+(1, 4),2
17=(2, 5),8+(2, 4),9
9=(7, 7),3+(7, 6),6
10=(7, 5),7+(6, 5),3
7=(6, 0),7
8=(6, 3),2+(6, 2),6
11=(1, 6),4+(0, 6),7
2=(5, 5),2
10=(4, 8),6+(5, 8),4
13=(6, 6),9+(6, 7),4
9=(8, 2),4+(7, 2),5
8=(8, 8),7+(8, 7),1
8=(8, 6),8
10=(2, 3),3+(2, 2),7
6=(2, 6),5+(3, 6),1
11=(0, 3),4+(1, 3),7
9=(1, 0),9
3=(0, 2),3
1=(5, 2),1
8=(3, 8),8
6=(1, 7),6
