7=(1, 6),2+(1, 7),5
11=(3, 1),4+(3, 0),7
9=(6, 8),5+(7, 8),4
7=(3, 6),5+(3, 5),2
5=(0, 0),1+(1, 0),4
13=(4, 6),4+(5, 6),9
13=(6, 3),7+(6, 4),6
7=(8, 3),3+(8, 2),4
17=(4, 5),9+(4, 4),8
5=(2, 7),4+(2, 6),1
7=(7, 4),2+(7, 5),5
10=(2, 4),7+(2, 5),3
10=(8, 5),1+(8, 4),9
17=(2, 0),8+(2, 1),9
14=(7, 3),8+(7, 2),6
7=(0, 2),3+(0, 3),4
12=(6, 7),9+(5, 7),3
12=(1, 2),7+(2, 2),5
9=(4, 1),3+(4, 0),6
3=(6, 1),1+(6, 2),2
14=(2, 8),6+(3, 8),8
12=(1, 8),3+(0, 8),9
12=(7, 0),9+(6, 0),3
10=(3, 2),9+(4, 2),1
11=(1, 3),9+(2, 3),2
15=(0, 7),8+(0, 6),7
9=(1, 5),8+(1, 4),1
6=(3, 3),1+(4, 3),5
9=(7, 6),3+(8, 6),6
3=(3, 4),3
11=(6, 5),4+(5, 5),7
7=(5, 0),2+(5, 1),5
9=(4, 7),7+(4, 8),2
15=(8, 1),8+(7, 1),7
9=(8, 8),7+(8, 7),2
1=(5, 8),1
5=(8, 0),5
6=(3, 7),6
14=(5, 2),8+(5, 3),6
1=(7, 7),1
4=(5, 4),4
11=(0, 4),5+(0, 5),6
8=(0, 1),2+(1, 1),6
8=(6, 6),8
