13=(4, 3),6+(4, 4),7
12=(7, 4),3+(7, 3),9
7=(0, 3),4+(0, 2),3
13=(5, 1),5+(4, 1),8
17=(5, 6),9+(5, 5),8
9=(2, 1),4+(2, 2),5
13=(6, 5),5+(6, 6),8
12=(6, 7),9+(6, 8),3
8=(7, 7),2+(7, 6),6
14=(4, 6),5+(4, 5),9
9=(4, 7),3+(3, 7),6
9=(3, 5),2+(2, 5),7
17=(0, 7),8+(0, 8),9
5=(2, 7),1+(1, 7),4
14=(2, 8),6+(3, 8),8
5=(1, 5),3+(1, 6),2
4=(2, 6),3+(3, 6),1
10=(4, 0),4+(5, 0),6
11=(6, 2),4+(6, 3),7
3=(0, 1),2+(0, 0),1
16=(3, 0),7+(2, 0),9
10=(8, 3),2+(8, 4),8
5=(8, 6),4+(8, 5),1
10=(2, 3),8+(2, 4),2
13=(0, 6),7+(0, 5),6
14=(1, 1),6+(1, 0),8
7=(6, 4),6+(5, 4),1
14=(3, 3),5+(3, 2),9
10=(1, 4),9+(1, 3),1
12=(8, 0),3+(8, 1),9
5=(0, 4),5
3=(4, 2),1+(5, 2),2
3=(6, 0),2+(6, 1),1
3=(5, 3),3
11=(5, 7),7+(5, 8),4
2=(4, 8),2
4=(3, 4),4
4=(7, 5),4
7=(1, 2),7
5=(1, 8),5
12=(7, 1),7+(7, 0),5
14=(8, 2),6+(7, 2),8
8=(7, 8),1+(8, 8),7
5=(8, 7),5
3=(3, 1),3
