12=(8, 6),3+(7, 6),9
11=(0, 4),5+(0, 5),6
9=(3, 0),3+(3, 1),6
9=(4, 0),5+(4, 1),4
11=(5, 0),7+(6, 0),4
12=(7, 1),5+(7, 2),7
7=(1, 8),5+(2, 8),2
17=(4, 6),8+(4, 7),9
17=(0, 8),9+(0, 7),8
7=(1, 0),6+(0, 0),1
10=(6, 2),1+(5, 2),9
6=(8, 3),2+(8, 4),4
7=(5, 8),4+(4, 8),3
8=(5, 6),6+(5, 5),2
3=(3, 7),1+(3, 6),2
4=(5, 1),1+(6, 1),3
17=(2, 0),8+(2, 1),9
14=(6, 3),8+(7, 3),6
15=(4, 4),6+(3, 4),9
13=(2, 2),5+(3, 2),8
11=(8, 7),7+(7, 7),4
7=(3, 8),7
9=(0, 1),2+(1, 1),7
9=(2, 7),6+(1, 7),3
15=(5, 4),8+(6, 4),7
11=(1, 5),8+(2, 5),3
4=(4, 3),1+(5, 3),3
7=(1, 2),4+(0, 2),3
14=(6, 8),6+(7, 8),8
6=(8, 5),5+(7, 5),1
2=(4, 2),2
8=(1, 6),1+(0, 6),7
14=(8, 2),6+(8, 1),8
14=(6, 5),9+(6, 6),5
7=(5, 7),5+(6, 7),2
11=(1, 4),2+(1, 3),9
1=(8, 8),1
4=(0, 3),4
11=(3, 5),4+(4, 5),7
8=(2, 4),1+(2, 3),7
4=(2, 6),4
3=(7, 4),3
11=(8, 0),9+(7, 0),2
5=(3, 3),5
