9=(4, 1),3+(4, 2),6
7=(3, 7),5+(2, 7),2
8=(2, 5),1+(3, 5),7
15=(4, 8),8+(4, 7),7
7=(5, 4),3+(5, 5),4
8=(2, 8),5+(3, 8),3
8=(7, 8),2+(8, 8),6
14=(7, 1),8+(6, 1),6
7=(1, 7),3+(1, 8),4
15=(5, 0),8+(5, 1),7
3=(1, 5),2+(1, 6),1
12=(2, 2),8+(2, 1),4
10=(3, 0),9+(3, 1),1
8=(3, 4),6+(4, 4),2
12=(8, 6),8+(8, 7),4
8=(6, 8),7+(5, 8),1
7=(0, 2),3+(0, 3),4
17=(2, 4),9+(1, 4),8
11=(0, 5),6+(0, 4),5
7=(1, 0),6+(0, 0),1
14=(6, 2),5+(6, 3),9
8=(2, 6),6+(3, 6),2
13=(7, 4),7+(7, 3),6
13=(4, 6),4+(5, 6),9
8=(6, 6),3+(7, 6),5
6=(8, 4),1+(8, 5),5
12=(8, 0),3+(8, 1),9
9=(8, 2),7+(8, 3),2
7=(5, 3),5+(5, 2),2
6=(7, 0),4+(6, 0),2
11=(3, 3),8+(2, 3),3
17=(0, 7),8+(0, 8),9
14=(1, 1),5+(1, 2),9
11=(7, 5),3+(6, 5),8
1=(7, 2),1
10=(7, 7),9+(6, 7),1
1=(4, 3),1
4=(6, 4),4
7=(1, 3),7
9=(4, 5),9
4=(3, 2),4
7=(0, 6),7
6=(5, 7),6
5=(4, 0),5
7=(2, 0),7
2=(0, 1),2
