12=(6, 1),4+(6, 0),8
15=(3, 3),9+(3, 4),6
4=(7, 0),3+(7, 1),1
3=(6, 3),1+(6, 2),2
4=(2, 5),3+(3, 5),1
6=(8, 4),4+(7, 4),2
8=(1, 5),7+(1, 4),1
17=(1, 2),8+(1, 1),9
13=(4, 1),5+(3, 1),8
16=(4, 7),9+(3, 7),7
16=(6, 5),9+(6, 4),7
7=(4, 5),4+(4, 4),3
7=(2, 7),2+(2, 6),5
11=(7, 3),6+(7, 2),5
10=(5, 8),4+(5, 7),6
11=(3, 6),3+(4, 6),8
13=(2, 1),6+(2, 2),7
8=(4, 3),7+(4, 2),1
6=(1, 3),2+(0, 3),4
13=(0, 6),7+(0, 5),6
9=(6, 7),5+(7, 7),4
15=(1, 8),6+(0, 8),9
11=(8, 6),2+(7, 6),9
3=(0, 1),2+(0, 0),1
13=(8, 5),5+(7, 5),8
6=(2, 8),1+(3, 8),5
9=(8, 7),1+(8, 8),8
16=(8, 0),9+(8, 1),7
4=(3, 2),4
9=(1, 0),5+(2, 0),4
9=(8, 3),3+(8, 2),6
8=(3, 0),2+(4, 0),6
10=(5, 5),2+(5, 4),8
17=(2, 4),9+(2, 3),8
10=(7, 8),7+(6, 8),3
11=(1, 7),3+(0, 7),8
14=(5, 3),5+(5, 2),9
10=(5, 1),3+(5, 0),7
3=(0, 2),3
7=(6, 6),6+(5, 6),1
4=(1, 6),4
2=(4, 8),2
5=(0, 4),5
