15=(6, 2),7+(7, 2),8
15=(5, 7),9+(5, 6),6
9=(5, 2),5+(5, 1),4
5=(5, 0),3+(6, 0),2
3=(2, 5),2+(2, 6),1
11=(8, 5),7+(7, 5),4
12=(5, 8),7+(4, 8),5
10=(3, 7),2+(3, 8),8
10=(8, 0),9+(8, 1),1
8=(7, 1),5+(6, 1),3
15=(4, 1),6+(3, 1),9
9=(2, 0),5+(1, 0),4
9=(2, 7),3+(1, 7),6
7=(7, 4),1+(6, 4),6
7=(3, 2),1+(2, 2),6
6=(5, 3),1+(6, 3),5
15=(2, 1),7+(1, 1),8
9=(4, 2),2+(4, 3),7
3=(0, 1),2+(0, 0),1
7=(0, 2),3+(0, 3),4
12=(4, 4),9+(4, 5),3
5=(4, 7),1+(4, 6),4
11=(7, 6),9+(8, 6),2
5=(6, 7),4+(6, 8),1
17=(6, 6),8+(6, 5),9
10=(5, 4),2+(5, 5),8
6=(1, 8),2+(2, 8),4
8=(1, 5),1+(1, 4),7
9=(3, 5),5+(3, 4),4
6=(7, 0),6
11=(0, 5),6+(0, 4),5
12=(1, 3),3+(2, 3),9
12=(0, 6),7+(1, 6),5
15=(4, 0),8+(3, 0),7
6=(3, 3),6
11=(8, 8),6+(8, 7),5
3=(3, 6),3
12=(8, 2),4+(8, 3),8
2=(7, 3),2
9=(1, 2),9
17=(0, 8),9+(0, 7),8
10=(7, 7),7+(7, 8),3
3=(8, 4),3
8=(2, 4),8
