11=(6, 0),8+(6, 1),3
11=(4, 6),9+(4, 7),2
10=(5, 1),7+(5, 0),3
7=(0, 2),3+(1, 2),4
8=(7, 2),2+(8, 2),6
10=(1, 4),8+(1, 5),2
17=(3, 1),9+(2, 1),8
11=(1, 3),7+(0, 3),4
8=(2, 3),1+(2, 2),7
10=(5, 7),4+(6, 7),6
6=(3, 8),5+(3, 7),1
7=(2, 4),3+(3, 4),4
6=(5, 2),1+(4, 2),5
5=(8, 5),3+(8, 4),2
4=(1, 7),3+(1, 8),1
13=(5, 5),5+(5, 6),8
8=(6, 5),1+(6, 4),7
3=(0, 1),2+(0, 0),1
11=(0, 5),6+(0, 4),5
13=(2, 5),9+(2, 6),4
14=(6, 2),9+(6, 3),5
12=(7, 0),7+(8, 0),5
9=(4, 4),1+(4, 5),8
7=(6, 6),2+(7, 6),5
17=(0, 7),8+(0, 8),9
10=(7, 5),4+(7, 4),6
14=(1, 1),5+(1, 0),9
5=(7, 1),1+(8, 1),4
7=(2, 7),5+(2, 8),2
9=(4, 3),3+(3, 3),6
11=(5, 3),2+(5, 4),9
13=(0, 6),7+(1, 6),6
10=(5, 8),6+(6, 8),4
10=(4, 0),4+(4, 1),6
8=(8, 6),1+(8, 7),7
17=(8, 3),9+(7, 3),8
8=(2, 0),6+(3, 0),2
10=(3, 6),3+(3, 5),7
12=(7, 7),9+(7, 8),3
7=(4, 8),7
8=(3, 2),8
8=(8, 8),8
