11=(2, 6),2+(3, 6),9
5=(3, 7),2+(2, 7),3
7=(6, 8),5+(7, 8),2
12=(8, 1),8+(8, 0),4
7=(0, 2),3+(1, 2),4
13=(1, 1),7+(2, 1),6
9=(0, 5),6+(1, 5),3
12=(6, 1),9+(6, 0),3
14=(5, 8),6+(4, 8),8
10=(5, 5),1+(4, 5),9
7=(7, 0),6+(7, 1),1
10=(0, 8),9+(1, 8),1
12=(6, 2),7+(7, 2),5
8=(8, 2),2+(8, 3),6
11=(4, 2),6+(4, 3),5
8=(5, 7),7+(4, 7),1
9=(3, 2),1+(2, 2),8
11=(7, 6),3+(6, 6),8
14=(3, 3),8+(3, 4),6
11=(1, 6),6+(1, 7),5
11=(2, 5),7+(3, 5),4
13=(7, 7),4+(8, 7),9
15=(0, 7),8+(0, 6),7
6=(0, 3),4+(1, 3),2
9=(4, 4),7+(5, 4),2
5=(4, 0),2+(4, 1),3
8=(7, 3),7+(6, 3),1
7=(3, 8),3+(2, 8),4
12=(5, 0),8+(5, 1),4
6=(8, 6),1+(8, 5),5
12=(8, 4),3+(7, 4),9
10=(1, 0),9+(0, 0),1
12=(5, 2),9+(5, 3),3
12=(3, 0),7+(3, 1),5
7=(8, 8),7
5=(2, 0),5
6=(6, 7),6
2=(0, 1),2
13=(1, 4),8+(0, 4),5
6=(6, 4),4+(6, 5),2
9=(4, 6),4+(5, 6),5
8=(7, 5),8
10=(2, 4),1+(2, 3),9
