11=(3, 3),3+(3, 4),8
5=(1, 7),3+(1, 6),2
10=(5, 7),9+(5, 8),1
11=(3, 5),9+(2, 5),2
8=(5, 3),6+(5, 4),2
7=(8, 4),6+(8, 5),1
11=(8, 8),4+(8, 7),7
14=(0, 8),9+(1, 8),5
7=(2, 8),6+(2, 7),1
8=(8, 2),5+(8, 1),3
12=(6, 5),7+(5, 5),5
11=(0, 4),5+(0, 5),6
13=(1, 2),4+(2, 2),9
9=(6, 1),8+(6, 2),1
14=(5, 2),8+(4, 2),6
8=(0, 0),1+(1, 0),7
15=(0, 7),8+(0, 6),7
4=(1, 4),1+(2, 4),3
3=(3, 2),2+(3, 1),1
13=(6, 3),5+(7, 3),8
15=(3, 8),7+(4, 8),8
9=(6, 8),3+(6, 7),6
13=(2, 0),8+(3, 0),5
11=(7, 2),7+(7, 1),4
9=(7, 6),1+(8, 6),8
12=(6, 6),9+(5, 6),3
6=(4, 7),2+(3, 7),4
10=(2, 6),4+(3, 6),6
7=(7, 7),5+(7, 8),2
13=(6, 4),4+(7, 4),9
7=(5, 0),4+(4, 0),3
2=(8, 3),2
8=(1, 5),8
16=(5, 1),7+(4, 1),9
8=(4, 3),1+(4, 4),7
3=(7, 5),3
15=(8, 0),9+(7, 0),6
2=(6, 0),2
8=(0, 1),2+(1, 1),6
7=(0, 2),3+(0, 3),4
9=(4, 5),4+(4, 6),5
16=(2, 3),7+(1, 3),9
5=(2, 1),5
