11=(4, 8),3+(3, 8),8
10=(2, 5),8+(2, 6),2
7=(0, 1),2+(1, 1),5
8=(0, 0),1+(1, 0),7
12=(6, 3),9+(5, 3),3
10=(2, 1),9+(3, 1),1
10=(5, 0),2+(6, 0),8
14=(2, 2),6+(1, 2),8
11=(6, 6),5+(5, 6),6
7=(0, 2),3+(0, 3),4
9=(4, 5),2+(3, 5),7
13=(6, 2),7+(6, 1),6
6=(4, 6),1+(4, 7),5
12=(7, 7),9+(6, 7),3
10=(3, 4),6+(4, 4),4
11=(5, 8),4+(5, 7),7
13=(4, 0),6+(4, 1),7
4=(1, 6),3+(1, 5),1
13=(6, 5),4+(5, 5),9
3=(8, 2),2+(8, 3),1
5=(1, 7),4+(2, 7),1
3=(5, 4),1+(6, 4),2
11=(2, 8),5+(1, 8),6
7=(7, 1),4+(8, 1),3
7=(2, 0),4+(3, 0),3
15=(0, 6),7+(0, 7),8
10=(8, 7),6+(8, 6),4
10=(7, 5),3+(7, 4),7
13=(8, 4),8+(8, 5),5
14=(0, 4),5+(1, 4),9
9=(1, 3),2+(2, 3),7
9=(0, 8),9
13=(4, 3),8+(3, 3),5
11=(3, 7),2+(3, 6),9
7=(7, 2),1+(7, 3),6
14=(8, 0),9+(7, 0),5
3=(6, 8),1+(7, 8),2
14=(5, 2),5+(4, 2),9
8=(5, 1),8
4=(3, 2),4
6=(0, 5),6
7=(8, 8),7
8=(7, 6),8
3=(2, 4),3
