9=(2, 2),4+(3, 2),5
11=(4, 6),5+(5, 6),6
17=(4, 3),9+(4, 4),8
9=(8, 2),8+(8, 1),1
12=(7, 5),9+(8, 5),3
4=(3, 6),1+(2, 6),3
8=(6, 6),2+(6, 7),6
11=(3, 7),9+(4, 7),2
9=(6, 5),4+(5, 5),5
16=(8, 6),9+(8, 7),7
11=(5, 7),3+(5, 8),8
10=(2, 4),9+(2, 3),1
11=(2, 0),6+(1, 0),5
14=(6, 1),5+(6, 0),9
15=(2, 5),8+(1, 5),7
9=(7, 0),3+(7, 1),6
7=(0, 3),4+(1, 3),3
4=(6, 8),3+(7, 8),1
13=(7, 3),5+(6, 3),8
12=(5, 1),9+(4, 1),3
7=(1, 4),2+(0, 4),5
9=(3, 4),3+(3, 3),6
8=(7, 4),7+(6, 4),1
9=(7, 2),2+(6, 2),7
12=(1, 2),9+(0, 2),3
12=(3, 0),8+(3, 1),4
3=(0, 0),1+(0, 1),2
13=(0, 5),6+(0, 6),7
5=(1, 7),1+(1, 6),4
11=(3, 8),7+(4, 8),4
3=(4, 5),1+(3, 5),2
17=(0, 8),9+(0, 7),8
7=(2, 8),2+(2, 7),5
12=(7, 7),4+(7, 6),8
8=(8, 3),2+(8, 4),6
6=(1, 8),6
7=(4, 2),6+(5, 2),1
15=(2, 1),7+(1, 1),8
11=(5, 3),7+(5, 4),4
5=(8, 8),5
9=(5, 0),2+(4, 0),7
4=(8, 0),4
