10=(7, 4),7+(8, 4),3
5=(5, 2),2+(5, 1),3
6=(3, 5),4+(3, 4),2
15=(5, 4),9+(4, 4),6
17=(1, 4),8+(1, 5),9
5=(0, 1),2+(0, 2),3
9=(2, 8),6+(1, 8),3
4=(2, 4),1+(2, 5),3
9=(6, 4),4+(6, 3),5
15=(2, 0),8+(1, 0),7
11=(2, 1),5+(3, 1),6
11=(3, 6),9+(2, 6),2
8=(1, 3),2+(1, 2),6
13=(7, 2),5+(7, 1),8
5=(1, 7),1+(2, 7),4
8=(6, 2),1+(6, 1),7
1=(0, 0),1
9=(5, 3),1+(4, 3),8
9=(0, 4),5+(0, 3),4
11=(3, 3),3+(3, 2),8
8=(3, 8),1+(3, 7),7
9=(4, 5),5+(4, 6),4
15=(7, 3),9+(8, 3),6
7=(7, 7),2+(8, 7),5
12=(6, 7),9+(6, 6),3
9=(7, 0),3+(6, 0),6
14=(5, 6),8+(5, 7),6
5=(4, 7),3+(4, 8),2
13=(8, 1),9+(8, 2),4
9=(5, 5),7+(6, 5),2
11=(8, 8),7+(7, 8),4
14=(3, 0),5+(4, 0),9
17=(0, 8),9+(0, 7),8
8=(4, 2),7+(4, 1),1
13=(5, 8),5+(6, 8),8
9=(8, 5),8+(8, 6),1
16=(2, 2),9+(2, 3),7
7=(7, 5),1+(7, 6),6
4=(5, 0),4
4=(1, 1),4
13=(0, 5),6+(0, 6),7
5=(1, 6),5
2=(8, 0),2
