11=(0, 4),5+(0, 5),6
7=(1, 2),4+(0, 2),3
5=(8, 7),3+(8, 6),2
13=(0, 3),4+(1, 3),9
5=(8, 0),4+(8, 1),1
10=(5, 8),4+(4, 8),6
5=(7, 6),4+(6, 6),1
8=(7, 0),3+(6, 0),5
4=(5, 7),1+(5, 6),3
7=(3, 4),4+(4, 4),3
13=(6, 1),6+(7, 1),7
6=(7, 4),1+(7, 5),5
16=(8, 4),9+(8, 5),7
7=(3, 8),2+(3, 7),5
3=(4, 5),2+(3, 5),1
10=(1, 4),7+(1, 5),3
15=(3, 0),6+(4, 0),9
17=(3, 6),9+(4, 6),8
15=(2, 0),7+(1, 0),8
4=(1, 8),1+(2, 8),3
14=(2, 1),9+(1, 1),5
8=(4, 2),1+(3, 2),7
3=(2, 3),1+(2, 4),2
17=(8, 2),8+(7, 2),9
14=(6, 4),8+(5, 4),6
7=(4, 7),7
7=(4, 1),4+(3, 1),3
3=(0, 1),2+(0, 0),1
8=(1, 7),2+(1, 6),6
14=(7, 8),8+(7, 7),6
12=(5, 3),7+(4, 3),5
10=(5, 1),8+(5, 0),2
13=(6, 5),4+(5, 5),9
15=(0, 7),8+(0, 6),7
8=(8, 3),6+(7, 3),2
16=(6, 7),9+(6, 8),7
7=(5, 2),5+(6, 2),2
3=(6, 3),3
8=(3, 3),8
9=(0, 8),9
9=(2, 7),4+(2, 6),5
5=(8, 8),5
8=(2, 5),8
6=(2, 2),6
