10=(1, 4),9+(1, 5),1
9=(3, 2),2+(3, 3),7
8=(8, 2),7+(8, 1),1
13=(0, 6),7+(1, 6),6
14=(1, 8),5+(0, 8),9
11=(2, 5),8+(2, 6),3
10=(6, 0),2+(6, 1),8
9=(6, 8),6+(5, 8),3
5=(6, 4),3+(5, 4),2
12=(5, 5),5+(6, 5),7
10=(2, 7),4+(3, 7),6
9=(8, 0),3+(7, 0),6
14=(6, 3),5+(6, 2),9
7=(4, 2),6+(4, 3),1
12=(4, 1),3+(3, 1),9
11=(0, 5),6+(0, 4),5
3=(0, 0),1+(0, 1),2
7=(5, 3),6+(5, 2),1
4=(3, 6),1+(3, 5),3
14=(8, 7),9+(8, 6),5
8=(6, 7),1+(5, 7),7
11=(2, 1),6+(2, 2),5
12=(3, 0),5+(4, 0),7
9=(2, 3),2+(2, 4),7
11=(7, 7),3+(7, 6),8
11=(1, 1),7+(1, 0),4
7=(1, 3),3+(0, 3),4
14=(8, 4),6+(8, 3),8
9=(8, 8),2+(7, 8),7
12=(3, 4),4+(4, 4),8
11=(1, 2),8+(0, 2),3
9=(3, 8),8+(2, 8),1
13=(5, 6),9+(6, 6),4
10=(7, 3),9+(7, 4),1
6=(7, 5),2+(8, 5),4
12=(5, 0),8+(5, 1),4
11=(4, 5),9+(4, 6),2
9=(4, 8),4+(4, 7),5
10=(0, 7),8+(1, 7),2
9=(7, 1),5+(7, 2),4
9=(2, 0),9
