12=(6, 7),9+(6, 8),3
12=(2, 0),8+(1, 0),4
11=(0, 5),6+(0, 4),5
5=(0, 3),4+(1, 3),1
12=(7, 0),3+(7, 1),9
16=(2, 5),7+(1, 5),9
8=(3, 8),1+(3, 7),7
13=(4, 4),9+(3, 4),4
9=(7, 8),5+(7, 7),4
10=(8, 6),6+(8, 5),4
15=(2, 2),9+(2, 1),6
11=(4, 0),2+(3, 0),9
9=(8, 7),2+(8, 8),7
17=(0, 7),8+(0, 8),9
10=(5, 5),1+(5, 6),9
11=(2, 3),3+(3, 3),8
7=(6, 3),5+(5, 3),2
9=(6, 5),8+(6, 6),1
5=(2, 7),1+(2, 8),4
3=(7, 5),2+(7, 4),1
4=(3, 1),3+(4, 1),1
12=(1, 1),7+(1, 2),5
10=(1, 6),3+(0, 6),7
13=(7, 2),7+(7, 3),6
8=(7, 6),8
8=(1, 8),2+(1, 7),6
13=(8, 0),5+(8, 1),8
10=(2, 4),2+(1, 4),8
7=(2, 6),5+(3, 6),2
12=(8, 4),3+(8, 3),9
14=(5, 8),8+(4, 8),6
10=(6, 1),4+(6, 0),6
7=(4, 5),3+(4, 6),4
13=(6, 4),7+(5, 4),6
15=(4, 3),7+(4, 2),8
6=(6, 2),2+(5, 2),4
12=(5, 0),7+(5, 1),5
3=(0, 1),2+(0, 0),1
5=(3, 5),5
8=(5, 7),3+(4, 7),5
6=(3, 2),6
1=(8, 2),1
3=(0, 2),3
