6=(2, 7),4+(2, 8),2
14=(2, 1),6+(2, 2),8
13=(6, 7),7+(5, 7),6
12=(0, 2),3+(1, 2),9
5=(0, 3),4+(1, 3),1
12=(6, 8),8+(7, 8),4
17=(0, 7),8+(0, 8),9
11=(4, 4),9+(3, 4),2
7=(4, 5),3+(3, 5),4
10=(7, 4),6+(6, 4),4
5=(8, 6),2+(7, 6),3
4=(4, 8),1+(3, 8),3
7=(4, 6),5+(4, 7),2
12=(8, 3),5+(8, 4),7
8=(5, 2),2+(6, 2),6
11=(5, 3),8+(6, 3),3
17=(4, 1),8+(5, 1),9
12=(4, 2),7+(3, 2),5
10=(1, 4),8+(1, 5),2
3=(7, 3),2+(7, 2),1
6=(6, 5),1+(5, 5),5
6=(0, 1),2+(1, 1),4
6=(7, 7),5+(8, 7),1
10=(6, 0),2+(7, 0),8
12=(8, 0),9+(8, 1),3
13=(3, 3),7+(4, 3),6
12=(7, 1),7+(6, 1),5
12=(2, 3),9+(2, 4),3
7=(4, 0),4+(5, 0),3
4=(8, 2),4
17=(3, 6),8+(3, 7),9
7=(3, 0),6+(3, 1),1
11=(0, 4),5+(0, 5),6
7=(5, 8),7
17=(7, 5),9+(8, 5),8
13=(0, 6),7+(1, 6),6
13=(5, 6),4+(6, 6),9
8=(2, 6),1+(2, 5),7
8=(1, 7),3+(1, 8),5
12=(2, 0),5+(1, 0),7
6=(8, 8),6
1=(0, 0),1
1=(5, 4),1
