10=(4, 6),4+(4, 7),6
15=(4, 5),7+(3, 5),8
12=(6, 8),5+(7, 8),7
3=(4, 2),1+(3, 2),2
5=(2, 7),2+(1, 7),3
10=(8, 1),1+(8, 2),9
15=(0, 6),7+(0, 7),8
13=(1, 4),8+(0, 4),5
15=(2, 2),8+(1, 2),7
7=(7, 3),3+(7, 4),4
16=(5, 7),7+(6, 7),9
9=(8, 0),7+(7, 0),2
9=(4, 1),3+(5, 1),6
11=(3, 0),4+(3, 1),7
5=(4, 4),2+(3, 4),3
9=(2, 0),5+(2, 1),4
6=(1, 6),5+(1, 5),1
11=(5, 0),8+(6, 0),3
11=(8, 5),5+(8, 4),6
11=(6, 2),4+(6, 3),7
11=(2, 3),9+(1, 3),2
10=(7, 6),8+(8, 6),2
13=(7, 1),5+(6, 1),8
3=(0, 0),1+(0, 1),2
7=(8, 8),3+(8, 7),4
10=(2, 6),1+(3, 6),9
13=(5, 4),9+(5, 5),4
10=(4, 8),8+(5, 8),2
6=(3, 7),5+(3, 8),1
6=(5, 3),1+(5, 2),5
7=(0, 3),4+(0, 2),3
9=(4, 0),9
11=(7, 5),9+(6, 5),2
10=(2, 4),7+(2, 5),3
15=(1, 0),6+(1, 1),9
13=(1, 8),4+(0, 8),9
6=(2, 8),6
6=(7, 2),6
8=(8, 3),8
11=(4, 3),5+(3, 3),6
9=(5, 6),3+(6, 6),6
1=(7, 7),1
1=(6, 4),1
6=(0, 5),6
