7=(0, 3),4+(0, 2),3
7=(8, 0),5+(7, 0),2
15=(6, 7),9+(5, 7),6
12=(4, 7),5+(3, 7),7
10=(8, 5),3+(7, 5),7
3=(0, 1),2+(0, 0),1
12=(3, 1),4+(2, 1),8
11=(0, 6),7+(1, 6),4
13=(7, 2),8+(7, 3),5
15=(0, 8),9+(1, 8),6
3=(4, 2),2+(4, 3),1
5=(6, 3),2+(5, 3),3
10=(7, 1),9+(6, 1),1
7=(0, 5),6+(1, 5),1
7=(7, 4),6+(8, 4),1
12=(6, 4),4+(6, 5),8
13=(3, 0),9+(2, 0),4
10=(1, 4),2+(1, 3),8
15=(4, 4),7+(3, 4),8
14=(2, 6),5+(2, 5),9
4=(1, 7),3+(2, 7),1
12=(6, 2),7+(5, 2),5
5=(7, 8),1+(7, 7),4
11=(4, 8),8+(3, 8),3
8=(0, 7),8
13=(3, 3),6+(2, 3),7
7=(2, 2),6+(3, 2),1
9=(6, 8),5+(5, 8),4
10=(5, 1),7+(4, 1),3
14=(4, 0),6+(5, 0),8
10=(8, 1),6+(8, 2),4
7=(3, 5),5+(3, 6),2
11=(5, 5),2+(5, 4),9
10=(8, 7),2+(8, 6),8
3=(2, 4),3
5=(0, 4),5
13=(4, 5),4+(4, 6),9
12=(1, 0),7+(1, 1),5
9=(8, 3),9
7=(5, 6),1+(6, 6),6
7=(8, 8),7
3=(7, 6),3
3=(6, 0),3
9=(1, 2),9
2=(2, 8),2
