9=(1, 7),4+(1, 6),5
13=(4, 3),8+(3, 3),5
9=(3, 7),7+(3, 6),2
11=(6, 0),6+(5, 0),5
5=(5, 4),1+(5, 5),4
11=(5, 1),7+(6, 1),4
9=(7, 0),2+(8, 0),7
11=(0, 5),6+(0, 4),5
11=(7, 3),6+(7, 2),5
9=(8, 4),4+(8, 5),5
5=(0, 1),2+(0, 2),3
14=(4, 7),5+(4, 6),9
11=(2, 2),4+(1, 2),7
15=(0, 6),7+(0, 7),8
7=(2, 6),1+(2, 7),6
9=(6, 5),1+(7, 5),8
7=(4, 0),3+(3, 0),4
10=(8, 7),9+(7, 7),1
9=(3, 5),3+(3, 4),6
10=(1, 0),9+(0, 0),1
3=(8, 2),1+(8, 3),2
16=(6, 4),7+(7, 4),9
9=(5, 6),6+(5, 7),3
12=(7, 8),7+(6, 8),5
17=(3, 1),9+(3, 2),8
11=(7, 1),3+(8, 1),8
11=(6, 2),9+(5, 2),2
12=(7, 6),4+(6, 6),8
7=(4, 2),6+(4, 1),1
12=(2, 4),3+(2, 5),9
9=(1, 4),8+(1, 3),1
2=(1, 5),2
12=(5, 3),9+(6, 3),3
3=(2, 8),2+(3, 8),1
9=(4, 5),7+(4, 4),2
12=(5, 8),8+(4, 8),4
11=(2, 1),5+(1, 1),6
7=(2, 3),7
12=(0, 8),9+(1, 8),3
4=(0, 3),4
3=(8, 6),3
8=(2, 0),8
6=(8, 8),6
2=(6, 7),2
