7=(5, 8),1+(5, 7),6
10=(7, 4),1+(7, 5),9
11=(6, 1),5+(6, 0),6
14=(8, 5),5+(8, 6),9
4=(8, 1),1+(8, 0),3
16=(1, 0),9+(1, 1),7
12=(7, 0),8+(7, 1),4
11=(6, 3),8+(5, 3),3
5=(1, 3),1+(1, 2),4
13=(8, 4),6+(8, 3),7
7=(1, 7),5+(1, 6),2
11=(3, 6),3+(4, 6),8
9=(6, 8),2+(6, 7),7
11=(4, 8),4+(3, 8),7
9=(0, 3),4+(0, 4),5
9=(0, 5),6+(1, 5),3
5=(0, 2),3+(0, 1),2
11=(5, 5),7+(6, 5),4
9=(7, 7),3+(7, 6),6
6=(3, 2),1+(3, 3),5
10=(3, 0),4+(3, 1),6
7=(6, 4),3+(5, 4),4
11=(4, 4),2+(3, 4),9
13=(4, 2),5+(5, 2),8
11=(5, 1),9+(5, 0),2
9=(8, 2),2+(7, 2),7
1=(0, 0),1
11=(4, 7),9+(3, 7),2
15=(0, 6),7+(0, 7),8
10=(3, 5),8+(2, 5),2
13=(7, 8),5+(8, 8),8
15=(0, 8),9+(1, 8),6
5=(2, 6),4+(2, 7),1
2=(7, 3),2
13=(2, 0),5+(2, 1),8
10=(4, 0),7+(4, 1),3
15=(2, 4),7+(1, 4),8
9=(6, 2),9
6=(5, 6),5+(6, 6),1
1=(4, 5),1
6=(4, 3),6
15=(2, 3),9+(2, 2),6
4=(8, 7),4
3=(2, 8),3
