5=(0, 2),3+(0, 1),2
13=(1, 0),7+(1, 1),6
13=(4, 4),7+(4, 3),6
15=(3, 3),9+(3, 2),6
14=(4, 7),9+(3, 7),5
11=(5, 5),8+(4, 5),3
11=(7, 2),7+(8, 2),4
6=(6, 3),1+(5, 3),5
8=(2, 8),1+(3, 8),7
14=(8, 5),9+(7, 5),5
11=(2, 3),2+(2, 2),9
6=(8, 8),5+(8, 7),1
13=(0, 6),7+(0, 5),6
8=(2, 5),7+(1, 5),1
16=(5, 0),9+(5, 1),7
7=(7, 7),4+(7, 8),3
9=(8, 1),8+(7, 1),1
6=(6, 5),4+(6, 4),2
8=(1, 6),5+(2, 6),3
3=(4, 2),1+(5, 2),2
7=(2, 1),4+(3, 1),3
9=(4, 6),8+(5, 6),1
11=(8, 6),2+(7, 6),9
6=(1, 7),2+(1, 8),4
10=(5, 7),3+(6, 7),7
6=(3, 6),4+(3, 5),2
8=(8, 0),6+(7, 0),2
11=(1, 2),8+(1, 3),3
15=(7, 3),8+(8, 3),7
9=(3, 4),1+(2, 4),8
9=(7, 4),6+(8, 4),3
12=(6, 0),3+(6, 1),9
6=(2, 7),6
17=(0, 8),9+(0, 7),8
14=(6, 8),8+(5, 8),6
12=(3, 0),8+(4, 0),4
6=(6, 6),6
9=(0, 3),4+(0, 4),5
5=(2, 0),5
1=(0, 0),1
9=(1, 4),9
5=(4, 1),5
5=(6, 2),5
2=(4, 8),2
4=(5, 4),4
