8=(7, 1),7+(7, 2),1
8=(0, 5),6+(1, 5),2
3=(0, 1),2+(0, 0),1
11=(1, 2),8+(1, 3),3
17=(2, 3),8+(2, 4),9
7=(7, 3),5+(6, 3),2
17=(8, 6),9+(7, 6),8
10=(4, 3),9+(3, 3),1
11=(5, 0),5+(4, 0),6
8=(7, 8),2+(7, 7),6
9=(0, 4),5+(0, 3),4
8=(1, 6),6+(2, 6),2
9=(1, 1),4+(2, 1),5
8=(8, 1),6+(8, 2),2
9=(7, 4),3+(6, 4),6
17=(6, 1),9+(6, 0),8
9=(5, 8),1+(4, 8),8
13=(7, 5),9+(6, 5),4
10=(6, 8),7+(6, 7),3
14=(0, 8),9+(1, 8),5
9=(8, 4),1+(8, 5),8
9=(8, 7),5+(8, 8),4
7=(3, 4),4+(3, 5),3
16=(4, 7),7+(3, 7),9
4=(5, 1),3+(4, 1),1
10=(5, 4),8+(4, 4),2
15=(5, 2),9+(5, 3),6
16=(1, 0),9+(2, 0),7
1=(2, 5),1
7=(2, 8),3+(2, 7),4
3=(0, 2),3
7=(8, 0),3+(7, 0),4
5=(6, 2),5
15=(3, 2),7+(3, 1),8
6=(2, 2),6
5=(5, 6),4+(6, 6),1
12=(4, 5),5+(5, 5),7
7=(8, 3),7
4=(4, 2),4
15=(0, 6),7+(0, 7),8
1=(1, 7),1
8=(3, 6),5+(4, 6),3
7=(1, 4),7
6=(3, 8),6
2=(3, 0),2
2=(5, 7),2
