12=(1, 4),7+(0, 4),5
7=(3, 7),1+(3, 8),6
17=(1, 5),9+(2, 5),8
7=(6, 4),4+(5, 4),3
12=(0, 7),8+(1, 7),4
11=(6, 3),6+(5, 3),5
8=(7, 8),5+(6, 8),3
13=(0, 6),7+(0, 5),6
6=(4, 0),4+(5, 0),2
8=(4, 7),3+(4, 6),5
14=(1, 1),6+(1, 2),8
9=(5, 1),1+(4, 1),8
15=(3, 2),7+(3, 3),8
11=(4, 2),9+(4, 3),2
9=(1, 6),3+(2, 6),6
12=(1, 0),5+(2, 0),7
17=(7, 0),9+(6, 0),8
9=(7, 6),8+(8, 6),1
3=(1, 8),2+(2, 8),1
10=(8, 5),2+(8, 4),8
7=(4, 5),1+(4, 4),6
16=(8, 3),9+(7, 3),7
13=(3, 4),9+(3, 5),4
8=(7, 7),6+(6, 7),2
5=(0, 3),4+(1, 3),1
8=(6, 1),7+(6, 2),1
5=(2, 7),5
14=(3, 1),5+(2, 1),9
12=(6, 5),5+(5, 5),7
4=(7, 4),1+(7, 5),3
11=(8, 7),7+(8, 8),4
5=(2, 3),3+(2, 4),2
2=(3, 6),2
3=(0, 1),2+(0, 0),1
3=(0, 2),3
15=(4, 8),7+(5, 8),8
3=(3, 0),3
9=(8, 0),6+(8, 1),3
6=(7, 1),4+(7, 2),2
5=(8, 2),5
13=(6, 6),9+(5, 6),4
4=(2, 2),4
9=(0, 8),9
6=(5, 2),6
9=(5, 7),9
