11=(8, 7),9+(8, 6),2
11=(1, 5),3+(1, 4),8
10=(8, 5),7+(8, 4),3
5=(0, 1),2+(0, 2),3
12=(7, 8),4+(8, 8),8
9=(0, 4),5+(0, 3),4
5=(2, 6),3+(2, 7),2
3=(7, 1),1+(7, 2),2
7=(3, 7),5+(3, 8),2
14=(5, 1),5+(5, 0),9
7=(1, 0),6+(0, 0),1
11=(8, 1),6+(8, 0),5
13=(4, 6),9+(4, 7),4
6=(6, 5),4+(5, 5),2
11=(5, 4),4+(5, 3),7
14=(1, 8),5+(0, 8),9
13=(0, 5),6+(0, 6),7
6=(4, 5),5+(4, 4),1
15=(5, 2),6+(6, 2),9
6=(2, 8),6
9=(0, 7),8+(1, 7),1
12=(2, 0),8+(3, 0),4
5=(4, 0),2+(4, 1),3
13=(7, 7),7+(6, 7),6
6=(7, 6),5+(6, 6),1
4=(1, 6),4
8=(4, 8),7+(5, 8),1
6=(3, 2),1+(2, 2),5
13=(7, 3),8+(6, 3),5
9=(3, 5),8+(2, 5),1
11=(5, 6),8+(5, 7),3
14=(4, 2),8+(4, 3),6
13=(1, 1),9+(2, 1),4
3=(6, 8),3
11=(2, 3),9+(1, 3),2
7=(1, 2),7
6=(3, 6),6
8=(7, 4),6+(6, 4),2
5=(8, 2),4+(8, 3),1
9=(7, 5),9
16=(2, 4),7+(3, 4),9
3=(3, 3),3
10=(7, 0),3+(6, 0),7
7=(3, 1),7
8=(6, 1),8
