6=(4, 3),5+(4, 4),1
17=(5, 8),8+(5, 7),9
5=(3, 6),3+(4, 6),2
13=(8, 8),7+(8, 7),6
9=(3, 7),5+(2, 7),4
11=(2, 6),6+(1, 6),5
15=(2, 0),8+(2, 1),7
13=(6, 2),7+(6, 1),6
7=(1, 3),3+(0, 3),4
9=(8, 3),2+(7, 3),7
16=(4, 0),9+(3, 0),7
11=(0, 4),5+(0, 5),6
10=(5, 4),7+(5, 5),3
8=(7, 0),3+(7, 1),5
8=(6, 8),5+(6, 7),3
7=(4, 8),6+(3, 8),1
7=(6, 3),1+(5, 3),6
3=(5, 1),1+(5, 2),2
8=(1, 5),7+(2, 5),1
7=(5, 0),5+(6, 0),2
12=(8, 0),4+(8, 1),8
8=(8, 4),3+(8, 5),5
6=(4, 5),4+(3, 5),2
10=(7, 2),9+(8, 2),1
10=(7, 4),6+(6, 4),4
9=(7, 5),8+(7, 6),1
15=(1, 1),9+(1, 0),6
9=(1, 7),1+(0, 7),8
17=(3, 4),9+(3, 3),8
5=(0, 1),2+(0, 2),3
11=(3, 2),6+(2, 2),5
4=(1, 2),4
6=(7, 7),2+(7, 8),4
1=(0, 0),1
5=(2, 8),3+(1, 8),2
9=(0, 8),9
11=(4, 2),8+(4, 1),3
7=(0, 6),7
4=(3, 1),4
12=(6, 6),8+(5, 6),4
10=(1, 4),8+(2, 4),2
9=(2, 3),9
9=(6, 5),9
9=(8, 6),9
7=(4, 7),7
