17=(1, 0),8+(2, 0),9
16=(6, 1),9+(5, 1),7
7=(3, 1),1+(2, 1),6
16=(7, 6),9+(7, 7),7
7=(6, 2),6+(7, 2),1
10=(8, 6),1+(8, 5),9
5=(2, 7),3+(1, 7),2
5=(6, 6),3+(6, 5),2
7=(1, 6),6+(1, 5),1
7=(7, 1),4+(8, 1),3
11=(7, 4),8+(7, 5),3
11=(0, 5),6+(0, 4),5
8=(3, 8),3+(3, 7),5
16=(1, 4),9+(2, 4),7
11=(8, 3),7+(8, 4),4
11=(3, 5),7+(4, 5),4
9=(4, 0),3+(3, 0),6
17=(0, 7),8+(0, 8),9
12=(5, 4),3+(5, 3),9
12=(6, 7),4+(6, 8),8
10=(1, 2),7+(1, 3),3
6=(4, 2),5+(4, 3),1
10=(5, 7),1+(4, 7),9
10=(3, 4),2+(3, 3),8
7=(0, 3),4+(0, 2),3
2=(5, 2),2
9=(7, 0),2+(6, 0),7
5=(2, 8),1+(1, 8),4
3=(0, 0),1+(0, 1),2
8=(4, 1),8
6=(2, 3),2+(2, 2),4
6=(4, 4),6
13=(5, 8),6+(4, 8),7
8=(8, 2),8
6=(6, 3),5+(6, 4),1
13=(5, 6),8+(5, 5),5
7=(0, 6),7
6=(4, 6),2+(3, 6),4
13=(2, 5),8+(2, 6),5
9=(3, 2),9
5=(1, 1),5
7=(7, 8),5+(8, 8),2
6=(8, 7),6
6=(7, 3),6
5=(8, 0),5
4=(5, 0),4
