17=(0, 8),9+(0, 7),8
12=(1, 4),3+(1, 5),9
14=(8, 6),9+(7, 6),5
10=(4, 7),7+(3, 7),3
10=(6, 4),1+(7, 4),9
13=(3, 1),7+(2, 1),6
12=(8, 4),8+(8, 5),4
3=(0, 1),2+(0, 0),1
14=(6, 0),8+(5, 0),6
4=(2, 8),3+(1, 8),1
9=(2, 6),4+(2, 7),5
15=(6, 8),7+(7, 8),8
9=(5, 8),4+(4, 8),5
8=(8, 7),6+(8, 8),2
6=(3, 8),6
10=(5, 6),1+(5, 7),9
9=(6, 5),2+(7, 5),7
7=(6, 3),5+(5, 3),2
11=(2, 2),7+(1, 2),4
9=(8, 3),3+(7, 3),6
6=(7, 2),2+(7, 1),4
10=(2, 5),8+(2, 4),2
9=(0, 3),4+(0, 4),5
8=(1, 3),7+(2, 3),1
11=(3, 0),2+(2, 0),9
17=(4, 2),9+(5, 2),8
5=(4, 6),2+(4, 5),3
13=(1, 1),8+(1, 0),5
8=(1, 7),2+(1, 6),6
10=(8, 0),7+(7, 0),3
9=(3, 5),1+(3, 6),8
4=(5, 1),3+(4, 1),1
15=(6, 2),6+(6, 1),9
14=(4, 3),8+(4, 4),6
14=(3, 2),5+(3, 3),9
13=(0, 5),6+(0, 6),7
12=(5, 4),7+(5, 5),5
5=(7, 7),1+(6, 7),4
3=(6, 6),3
4=(3, 4),4
6=(8, 1),5+(8, 2),1
3=(0, 2),3
4=(4, 0),4
