14=(4, 8),8+(4, 7),6
15=(4, 0),7+(5, 0),8
12=(8, 7),9+(7, 7),3
16=(3, 1),9+(2, 1),7
17=(7, 0),9+(7, 1),8
6=(8, 1),4+(8, 0),2
3=(4, 1),1+(4, 2),2
5=(5, 7),1+(5, 8),4
9=(2, 6),6+(1, 6),3
11=(2, 2),8+(2, 3),3
4=(4, 5),3+(3, 5),1
5=(1, 8),1+(1, 7),4
3=(6, 7),2+(6, 6),1
15=(0, 7),8+(0, 6),7
9=(0, 8),9
11=(5, 2),6+(6, 2),5
9=(5, 1),3+(6, 1),6
10=(2, 5),9+(2, 4),1
8=(7, 4),2+(7, 3),6
11=(4, 6),9+(3, 6),2
12=(6, 5),4+(6, 4),8
7=(5, 5),2+(5, 6),5
8=(8, 3),1+(8, 2),7
13=(4, 4),4+(5, 4),9
9=(0, 4),5+(0, 3),4
10=(3, 7),7+(3, 8),3
7=(2, 7),5+(2, 8),2
14=(1, 1),5+(1, 2),9
10=(1, 0),6+(2, 0),4
14=(3, 4),6+(3, 3),8
9=(1, 3),2+(1, 4),7
14=(0, 5),6+(1, 5),8
4=(3, 2),4
12=(7, 8),5+(6, 8),7
12=(8, 5),5+(7, 5),7
1=(7, 2),1
3=(6, 0),3
16=(6, 3),9+(5, 3),7
5=(3, 0),5
12=(7, 6),4+(8, 6),8
3=(0, 1),2+(0, 0),1
5=(4, 3),5
3=(8, 4),3
6=(8, 8),6
3=(0, 2),3
