13=(3, 0),4+(3, 1),9
6=(4, 7),2+(4, 8),4
8=(2, 8),2+(3, 8),6
5=(0, 1),2+(0, 2),3
10=(8, 0),8+(7, 0),2
13=(0, 5),6+(1, 5),7
6=(5, 5),2+(6, 5),4
7=(8, 3),1+(8, 2),6
8=(7, 1),7+(7, 2),1
15=(1, 1),6+(1, 0),9
10=(5, 4),4+(5, 3),6
11=(7, 4),6+(7, 3),5
16=(8, 4),7+(8, 5),9
6=(1, 8),5+(1, 7),1
11=(2, 3),9+(1, 3),2
9=(4, 0),6+(5, 0),3
11=(2, 4),8+(1, 4),3
12=(7, 8),8+(7, 7),4
9=(3, 2),2+(4, 2),7
9=(0, 3),4+(0, 4),5
9=(4, 1),8+(5, 1),1
13=(3, 5),8+(4, 5),5
1=(0, 0),1
12=(2, 0),7+(2, 1),5
17=(0, 7),8+(0, 8),9
10=(6, 3),8+(6, 4),2
12=(7, 5),3+(7, 6),9
12=(4, 3),3+(4, 4),9
8=(3, 3),7+(3, 4),1
12=(1, 2),8+(2, 2),4
8=(6, 8),1+(6, 7),7
7=(1, 6),4+(2, 6),3
17=(5, 7),9+(5, 6),8
7=(8, 6),2+(8, 7),5
8=(6, 0),5+(6, 1),3
6=(6, 6),6
14=(5, 2),5+(6, 2),9
1=(2, 5),1
9=(2, 7),6+(3, 7),3
6=(3, 6),5+(4, 6),1
3=(8, 8),3
4=(8, 1),4
7=(5, 8),7
7=(0, 6),7
