7=(0, 3),4+(0, 2),3
14=(5, 0),5+(6, 0),9
11=(2, 1),4+(2, 2),7
7=(0, 1),2+(1, 1),5
14=(3, 3),6+(3, 4),8
12=(3, 5),7+(3, 6),5
12=(7, 0),4+(7, 1),8
13=(5, 6),9+(4, 6),4
10=(3, 1),9+(4, 1),1
13=(8, 1),6+(8, 0),7
5=(5, 3),3+(6, 3),2
7=(8, 2),5+(7, 2),2
9=(2, 8),5+(1, 8),4
10=(4, 8),8+(5, 8),2
8=(2, 0),6+(3, 0),2
10=(6, 1),3+(5, 1),7
9=(1, 5),3+(1, 6),6
12=(7, 7),9+(7, 6),3
13=(7, 8),6+(6, 8),7
13=(4, 4),9+(5, 4),4
5=(1, 7),2+(2, 7),3
11=(0, 5),6+(0, 4),5
6=(8, 7),4+(8, 6),2
6=(7, 5),5+(7, 4),1
9=(1, 0),8+(0, 0),1
8=(1, 4),7+(1, 3),1
10=(4, 2),6+(3, 2),4
3=(4, 0),3
12=(8, 4),3+(8, 5),9
11=(2, 3),9+(2, 4),2
5=(6, 5),4+(5, 5),1
1=(8, 8),1
15=(7, 3),7+(8, 3),8
9=(2, 6),1+(2, 5),8
4=(3, 7),1+(3, 8),3
17=(0, 7),8+(0, 8),9
9=(5, 2),8+(6, 2),1
11=(6, 7),5+(5, 7),6
5=(4, 3),5
8=(6, 6),8
2=(4, 5),2
7=(4, 7),7
9=(1, 2),9
6=(6, 4),6
7=(0, 6),7
