12=(2, 1),7+(2, 2),5
11=(0, 4),5+(0, 5),6
7=(3, 5),4+(4, 5),3
15=(0, 7),8+(0, 6),7
7=(2, 7),6+(2, 6),1
6=(5, 8),4+(5, 7),2
9=(3, 1),1+(4, 1),8
4=(6, 3),3+(6, 4),1
5=(0, 2),3+(0, 1),2
5=(1, 6),4+(1, 5),1
7=(5, 3),1+(5, 4),6
9=(2, 0),4+(3, 0),5
10=(2, 5),8+(2, 4),2
7=(7, 6),5+(7, 5),2
15=(4, 6),9+(3, 6),6
11=(1, 8),2+(0, 8),9
12=(7, 4),4+(8, 4),8
13=(6, 2),8+(6, 1),5
10=(2, 8),3+(3, 8),7
4=(4, 7),1+(3, 7),3
17=(2, 3),9+(3, 3),8
14=(5, 5),5+(6, 5),9
5=(1, 7),5
6=(3, 2),2+(4, 2),4
10=(6, 0),7+(7, 0),3
16=(3, 4),9+(4, 4),7
10=(1, 4),3+(1, 3),7
10=(6, 8),6+(6, 7),4
7=(7, 3),6+(7, 2),1
13=(7, 1),9+(8, 1),4
15=(4, 0),6+(5, 0),9
11=(8, 2),6+(8, 3),5
15=(7, 8),8+(7, 7),7
10=(6, 6),2+(5, 6),8
12=(8, 7),9+(8, 6),3
10=(5, 1),3+(5, 2),7
5=(4, 8),5
7=(8, 5),7
1=(8, 8),1
2=(4, 3),2
2=(8, 0),2
14=(1, 1),6+(1, 0),8
9=(1, 2),9
1=(0, 0),1
4=(0, 3),4
