10=(4, 6),8+(5, 6),2
9=(0, 4),5+(0, 3),4
10=(6, 3),6+(6, 4),4
7=(8, 2),6+(7, 2),1
6=(1, 6),5+(1, 7),1
16=(8, 4),7+(8, 3),9
5=(5, 5),4+(5, 4),1
12=(8, 8),8+(8, 7),4
15=(4, 7),6+(3, 7),9
9=(2, 1),5+(2, 2),4
17=(0, 8),9+(0, 7),8
13=(3, 8),7+(2, 8),6
4=(5, 8),3+(4, 8),1
9=(0, 5),6+(1, 5),3
8=(5, 7),5+(6, 7),3
9=(2, 3),1+(3, 3),8
7=(0, 6),7
14=(3, 4),6+(2, 4),8
5=(4, 1),4+(3, 1),1
5=(2, 7),2+(2, 6),3
17=(5, 2),9+(6, 2),8
7=(4, 2),2+(3, 2),5
16=(7, 1),9+(6, 1),7
7=(1, 0),6+(0, 0),1
4=(1, 8),4
6=(3, 6),4+(3, 5),2
7=(6, 8),2+(7, 8),5
15=(1, 2),7+(1, 1),8
15=(6, 6),9+(7, 6),6
11=(1, 3),2+(1, 4),9
5=(0, 1),2+(0, 2),3
6=(8, 6),1+(8, 5),5
10=(3, 0),3+(4, 0),7
5=(8, 0),2+(8, 1),3
12=(5, 3),7+(4, 3),5
13=(5, 0),8+(6, 0),5
9=(2, 0),9
9=(7, 5),8+(6, 5),1
12=(4, 4),3+(4, 5),9
5=(7, 3),3+(7, 4),2
6=(5, 1),6
4=(7, 0),4
7=(7, 7),7
7=(2, 5),7
