16=(2, 2),9+(3, 2),7
12=(8, 7),7+(8, 6),5
6=(2, 8),4+(2, 7),2
10=(0, 6),7+(1, 6),3
11=(6, 5),2+(7, 5),9
10=(8, 5),4+(8, 4),6
7=(5, 7),3+(6, 7),4
17=(0, 8),9+(0, 7),8
14=(3, 8),5+(3, 7),9
5=(1, 3),2+(2, 3),3
11=(7, 1),4+(7, 0),7
5=(3, 4),4+(2, 4),1
6=(1, 8),1+(1, 7),5
9=(7, 7),1+(7, 8),8
8=(6, 0),3+(6, 1),5
5=(4, 6),4+(4, 5),1
12=(4, 1),3+(4, 0),9
9=(6, 2),1+(6, 3),8
10=(5, 0),4+(5, 1),6
16=(4, 3),7+(5, 3),9
7=(1, 0),6+(0, 0),1
8=(4, 8),2+(4, 7),6
14=(3, 6),8+(2, 6),6
9=(6, 4),7+(5, 4),2
5=(0, 1),2+(0, 2),3
16=(1, 4),9+(1, 5),7
17=(8, 1),9+(8, 0),8
10=(6, 6),9+(5, 6),1
13=(6, 8),6+(5, 8),7
13=(5, 2),8+(4, 2),5
12=(1, 2),4+(1, 1),8
11=(0, 5),6+(0, 4),5
12=(2, 1),7+(2, 0),5
4=(0, 3),4
8=(4, 4),8
5=(5, 5),5
6=(3, 3),6
3=(8, 8),3
11=(7, 2),6+(7, 3),5
3=(7, 4),3
3=(8, 2),2+(8, 3),1
3=(3, 0),2+(3, 1),1
11=(2, 5),8+(3, 5),3
2=(7, 6),2
