9=(2, 7),5+(1, 7),4
11=(7, 4),8+(8, 4),3
11=(2, 5),8+(2, 6),3
6=(1, 0),5+(0, 0),1
11=(7, 3),5+(6, 3),6
12=(8, 1),4+(8, 0),8
13=(2, 1),7+(2, 0),6
15=(1, 2),8+(1, 3),7
15=(4, 4),6+(4, 3),9
10=(8, 6),6+(7, 6),4
15=(4, 1),8+(4, 0),7
9=(8, 3),2+(8, 2),7
4=(6, 1),1+(6, 0),3
10=(8, 5),9+(7, 5),1
15=(5, 3),8+(5, 4),7
7=(3, 0),2+(3, 1),5
12=(3, 5),4+(3, 6),8
7=(5, 6),5+(5, 5),2
10=(4, 2),1+(3, 2),9
6=(8, 7),1+(8, 8),5
8=(2, 8),2+(1, 8),6
15=(7, 1),6+(7, 0),9
13=(3, 8),7+(3, 7),6
11=(0, 4),5+(0, 5),6
16=(6, 5),7+(6, 6),9
10=(6, 7),2+(6, 8),8
17=(0, 8),9+(0, 7),8
4=(3, 4),1+(3, 3),3
11=(6, 2),5+(5, 2),6
7=(4, 6),2+(4, 5),5
10=(7, 7),7+(7, 8),3
5=(4, 8),4+(5, 8),1
11=(1, 1),9+(0, 1),2
12=(5, 7),9+(4, 7),3
5=(2, 3),1+(2, 2),4
7=(0, 2),3+(0, 3),4
5=(1, 4),2+(1, 5),3
2=(7, 2),2
8=(1, 6),1+(0, 6),7
7=(5, 0),4+(5, 1),3
4=(6, 4),4
9=(2, 4),9
