7=(7, 3),3+(7, 4),4
10=(7, 1),9+(7, 2),1
8=(6, 4),1+(6, 3),7
11=(3, 4),8+(3, 5),3
9=(4, 5),4+(5, 5),5
8=(1, 0),7+(0, 0),1
13=(6, 6),4+(6, 5),9
14=(8, 5),8+(8, 4),6
3=(5, 3),1+(4, 3),2
7=(0, 5),6+(1, 5),1
7=(7, 5),2+(7, 6),5
14=(3, 0),5+(4, 0),9
9=(0, 6),7+(1, 6),2
13=(5, 1),6+(5, 2),7
7=(0, 2),3+(0, 3),4
11=(1, 3),8+(1, 4),3
15=(7, 7),7+(7, 8),8
6=(3, 1),4+(3, 2),2
12=(4, 8),5+(3, 8),7
13=(1, 1),5+(2, 1),8
16=(5, 4),9+(4, 4),7
9=(8, 1),7+(8, 0),2
11=(6, 0),8+(5, 0),3
6=(5, 8),2+(5, 7),4
15=(3, 3),6+(2, 3),9
10=(3, 6),9+(3, 7),1
12=(8, 6),3+(8, 7),9
9=(4, 1),1+(4, 2),8
5=(0, 4),5
6=(2, 6),1+(2, 7),5
8=(6, 1),3+(6, 2),5
6=(7, 0),6
8=(6, 8),6+(6, 7),2
14=(5, 6),8+(4, 6),6
9=(2, 5),7+(2, 4),2
13=(0, 8),9+(1, 8),4
15=(1, 2),9+(2, 2),6
3=(2, 8),3
9=(8, 2),4+(8, 3),5
3=(4, 7),3
14=(1, 7),6+(0, 7),8
4=(2, 0),4
1=(8, 8),1
2=(0, 1),2
