7=(8, 5),2+(8, 6),5
8=(0, 4),5+(1, 4),3
15=(7, 5),7+(7, 6),8
5=(4, 7),3+(4, 8),2
6=(8, 0),4+(7, 0),2
12=(2, 8),5+(3, 8),7
5=(3, 7),1+(2, 7),4
14=(0, 5),6+(1, 5),8
9=(6, 7),7+(6, 6),2
13=(5, 8),8+(5, 7),5
9=(3, 0),3+(2, 0),6
10=(8, 7),9+(8, 8),1
17=(3, 2),8+(2, 2),9
13=(0, 3),4+(1, 3),9
9=(4, 3),8+(4, 4),1
12=(3, 1),4+(2, 1),8
7=(3, 5),5+(3, 4),2
8=(2, 5),1+(2, 4),7
9=(8, 1),6+(7, 1),3
10=(5, 1),1+(5, 0),9
6=(1, 0),5+(0, 0),1
8=(2, 3),2+(3, 3),6
15=(0, 7),8+(0, 6),7
12=(7, 2),5+(8, 2),7
5=(0, 1),2+(0, 2),3
13=(3, 6),9+(4, 6),4
11=(5, 3),7+(5, 4),4
11=(1, 2),4+(1, 1),7
12=(4, 1),5+(4, 0),7
4=(2, 6),3+(1, 6),1
12=(4, 5),9+(5, 5),3
10=(6, 5),4+(6, 4),6
11=(8, 4),8+(8, 3),3
10=(7, 4),9+(7, 3),1
15=(0, 8),9+(1, 8),6
8=(4, 2),6+(5, 2),2
17=(6, 0),8+(6, 1),9
6=(5, 6),6
6=(6, 3),5+(6, 2),1
10=(7, 8),4+(7, 7),6
3=(6, 8),3
2=(1, 7),2
