11=(6, 7),9+(7, 7),2
11=(7, 2),6+(8, 2),5
10=(5, 4),6+(4, 4),4
17=(0, 8),9+(0, 7),8
12=(4, 0),9+(3, 0),3
7=(0, 2),3+(0, 3),4
7=(0, 0),1+(1, 0),6
5=(5, 1),1+(6, 1),4
8=(2, 8),6+(3, 8),2
14=(8, 6),8+(8, 7),6
9=(8, 8),4+(7, 8),5
9=(1, 1),7+(0, 1),2
15=(5, 8),8+(6, 8),7
14=(7, 3),8+(6, 3),6
17=(4, 5),8+(5, 5),9
7=(4, 1),5+(4, 2),2
11=(0, 4),5+(0, 5),6
4=(6, 6),3+(7, 6),1
12=(7, 1),9+(8, 1),3
14=(3, 1),6+(3, 2),8
8=(1, 3),1+(2, 3),7
8=(5, 6),5+(5, 7),3
16=(8, 3),9+(8, 4),7
5=(3, 7),4+(2, 7),1
8=(3, 4),1+(3, 5),7
10=(1, 4),8+(1, 5),2
5=(2, 6),2+(2, 5),3
9=(1, 7),5+(1, 6),4
13=(1, 2),9+(2, 2),4
9=(8, 0),2+(7, 0),7
3=(1, 8),3
8=(3, 3),5+(4, 3),3
5=(8, 5),1+(7, 5),4
8=(6, 2),1+(5, 2),7
7=(0, 6),7
13=(2, 1),8+(2, 0),5
8=(4, 7),7+(4, 8),1
2=(5, 3),2
12=(6, 0),8+(5, 0),4
15=(3, 6),9+(4, 6),6
7=(6, 4),2+(6, 5),5
3=(7, 4),3
9=(2, 4),9
