8=(2, 7),2+(2, 6),6
9=(0, 3),4+(0, 4),5
11=(1, 4),2+(1, 5),9
14=(1, 1),6+(1, 0),8
7=(6, 3),5+(6, 2),2
17=(0, 8),9+(0, 7),8
5=(3, 6),3+(4, 6),2
10=(2, 3),1+(3, 3),9
6=(7, 1),5+(8, 1),1
11=(3, 1),8+(4, 1),3
13=(3, 8),7+(4, 8),6
6=(5, 0),2+(4, 0),4
8=(1, 6),1+(0, 6),7
11=(2, 4),3+(2, 5),8
4=(5, 4),1+(5, 3),3
10=(6, 7),7+(6, 8),3
5=(3, 2),1+(2, 2),4
13=(7, 4),9+(8, 4),4
10=(6, 5),1+(6, 6),9
12=(4, 5),5+(4, 4),7
3=(7, 8),1+(8, 8),2
11=(5, 1),7+(6, 1),4
8=(7, 3),2+(8, 3),6
10=(7, 6),4+(7, 7),6
7=(1, 8),4+(1, 7),3
3=(0, 0),1+(0, 1),2
8=(6, 4),8
8=(3, 5),2+(3, 4),6
6=(0, 5),6
16=(2, 1),9+(2, 0),7
8=(0, 2),3+(1, 2),5
10=(8, 5),3+(7, 5),7
17=(4, 2),9+(4, 3),8
9=(5, 6),5+(5, 5),4
13=(8, 7),5+(8, 6),8
5=(2, 8),5
10=(5, 7),9+(4, 7),1
5=(3, 0),5
9=(7, 0),3+(6, 0),6
9=(8, 0),9
15=(7, 2),8+(8, 2),7
4=(3, 7),4
6=(5, 2),6
7=(1, 3),7
8=(5, 8),8
