11=(1, 2),8+(1, 3),3
10=(4, 2),7+(4, 1),3
12=(8, 4),8+(7, 4),4
14=(2, 2),5+(3, 2),9
7=(0, 2),3+(0, 3),4
11=(8, 6),2+(8, 7),9
9=(6, 6),1+(7, 6),8
6=(3, 8),1+(4, 8),5
10=(2, 5),9+(2, 4),1
6=(8, 5),5+(7, 5),1
12=(1, 4),7+(0, 4),5
10=(4, 0),2+(3, 0),8
8=(5, 7),2+(5, 6),6
6=(1, 1),4+(0, 1),2
15=(1, 0),9+(2, 0),6
12=(6, 4),9+(6, 5),3
10=(7, 0),3+(8, 0),7
10=(5, 5),7+(5, 4),3
10=(8, 8),3+(7, 8),7
9=(5, 1),5+(5, 0),4
7=(2, 6),4+(3, 6),3
3=(6, 2),2+(5, 2),1
13=(3, 1),6+(2, 1),7
16=(6, 3),7+(5, 3),9
4=(2, 7),3+(1, 7),1
12=(3, 5),4+(4, 5),8
15=(1, 8),6+(0, 8),9
13=(4, 6),9+(4, 7),4
13=(2, 3),8+(3, 3),5
12=(5, 8),8+(6, 8),4
8=(7, 2),6+(7, 3),2
7=(4, 3),1+(4, 4),6
10=(8, 3),6+(8, 2),4
2=(2, 8),2
12=(1, 6),5+(0, 6),7
11=(7, 7),5+(6, 7),6
7=(3, 7),7
2=(3, 4),2
1=(0, 0),1
10=(8, 1),1+(7, 1),9
13=(6, 1),8+(6, 0),5
8=(0, 7),8
8=(1, 5),2+(0, 5),6
