5=(0, 2),3+(0, 1),2
10=(6, 4),1+(7, 4),9
5=(2, 7),2+(2, 6),3
8=(7, 0),2+(8, 0),6
13=(3, 8),7+(2, 8),6
11=(8, 7),9+(8, 8),2
12=(6, 0),7+(5, 0),5
10=(3, 4),6+(4, 4),4
17=(2, 0),9+(1, 0),8
7=(8, 6),1+(7, 6),6
1=(0, 0),1
9=(0, 4),5+(0, 3),4
10=(5, 4),3+(5, 5),7
4=(3, 7),3+(4, 7),1
11=(5, 2),2+(5, 1),9
13=(8, 5),5+(8, 4),8
6=(7, 5),4+(6, 5),2
8=(2, 4),7+(2, 5),1
11=(1, 4),2+(1, 3),9
13=(6, 6),5+(5, 6),8
15=(7, 8),8+(7, 7),7
3=(5, 3),1+(4, 3),2
10=(4, 0),3+(4, 1),7
13=(0, 7),8+(1, 7),5
12=(1, 2),7+(2, 2),5
10=(1, 8),1+(0, 8),9
10=(1, 1),6+(2, 1),4
11=(0, 6),7+(1, 6),4
11=(3, 6),2+(4, 6),9
9=(6, 3),6+(7, 3),3
7=(6, 7),4+(6, 8),3
9=(0, 5),6+(1, 5),3
13=(2, 3),8+(3, 3),5
11=(8, 2),4+(8, 3),7
10=(7, 2),1+(6, 2),9
14=(4, 2),6+(3, 2),8
8=(8, 1),3+(7, 1),5
17=(4, 5),8+(3, 5),9
9=(5, 8),4+(4, 8),5
6=(5, 7),6
8=(6, 1),8
5=(3, 1),1+(3, 0),4
