12=(1, 4),9+(2, 4),3
5=(7, 2),1+(6, 2),4
9=(3, 6),5+(2, 6),4
10=(4, 5),3+(3, 5),7
13=(0, 6),7+(1, 6),6
9=(1, 5),8+(2, 5),1
6=(5, 1),4+(5, 2),2
15=(3, 2),6+(2, 2),9
15=(6, 3),9+(7, 3),6
7=(2, 7),2+(2, 8),5
17=(7, 0),9+(7, 1),8
11=(0, 5),6+(0, 4),5
11=(7, 6),3+(8, 6),8
14=(8, 7),9+(7, 7),5
13=(4, 2),8+(4, 3),5
10=(4, 1),1+(3, 1),9
3=(5, 6),1+(6, 6),2
17=(0, 8),9+(0, 7),8
10=(5, 4),6+(4, 4),4
3=(0, 0),1+(0, 1),2
11=(5, 0),5+(6, 0),6
14=(5, 5),9+(6, 5),5
8=(4, 8),2+(4, 7),6
8=(6, 7),1+(5, 7),7
13=(2, 1),6+(1, 1),7
6=(0, 3),4+(1, 3),2
10=(3, 0),3+(4, 0),7
9=(7, 5),2+(7, 4),7
11=(7, 8),4+(6, 8),7
3=(5, 8),3
4=(8, 3),3+(8, 4),1
9=(4, 6),9
12=(3, 8),8+(3, 7),4
12=(8, 2),7+(8, 1),5
4=(1, 8),1+(1, 7),3
8=(0, 2),3+(1, 2),5
8=(2, 3),7+(3, 3),1
2=(3, 4),2
4=(8, 5),4
8=(6, 4),8
8=(5, 3),8
12=(1, 0),4+(2, 0),8
2=(8, 0),2
6=(8, 8),6
3=(6, 1),3
