11=(1, 6),4+(0, 6),7
9=(1, 8),6+(1, 7),3
11=(6, 4),2+(5, 4),9
5=(0, 2),3+(0, 1),2
6=(0, 0),1+(1, 0),5
12=(6, 5),5+(7, 5),7
5=(2, 8),2+(3, 8),3
10=(7, 2),9+(8, 2),1
17=(1, 1),9+(1, 2),8
7=(3, 2),5+(3, 3),2
7=(8, 5),4+(8, 4),3
13=(5, 1),6+(5, 2),7
5=(4, 1),3+(4, 2),2
11=(4, 3),6+(5, 3),5
11=(0, 4),5+(0, 5),6
9=(4, 5),1+(4, 6),8
17=(3, 5),8+(3, 6),9
10=(1, 3),7+(2, 3),3
7=(7, 7),2+(7, 6),5
5=(5, 5),3+(5, 6),2
13=(3, 0),4+(4, 0),9
4=(0, 3),4
9=(6, 8),1+(7, 8),8
17=(0, 8),9+(0, 7),8
7=(6, 6),3+(6, 7),4
3=(1, 5),2+(1, 4),1
9=(5, 8),4+(4, 8),5
10=(2, 5),9+(2, 6),1
13=(2, 1),7+(2, 0),6
13=(3, 7),6+(4, 7),7
15=(3, 4),7+(2, 4),8
1=(5, 7),1
9=(8, 1),5+(7, 1),4
5=(7, 0),3+(8, 0),2
9=(7, 3),1+(8, 3),8
15=(5, 0),8+(6, 0),7
15=(8, 7),9+(8, 6),6
1=(3, 1),1
15=(6, 2),6+(6, 3),9
5=(2, 7),5
8=(6, 1),8
6=(7, 4),6
4=(4, 4),4
4=(2, 2),4
7=(8, 8),7
