3=(5, 4),2+(5, 5),1
13=(3, 4),4+(4, 4),9
16=(3, 5),7+(3, 6),9
9=(5, 3),6+(4, 3),3
9=(4, 7),2+(5, 7),7
9=(3, 2),1+(3, 3),8
15=(1, 8),6+(0, 8),9
8=(8, 3),2+(8, 4),6
6=(1, 0),5+(0, 0),1
13=(6, 5),9+(7, 5),4
14=(8, 2),9+(8, 1),5
15=(0, 7),8+(0, 6),7
9=(2, 4),1+(2, 5),8
8=(7, 0),7+(7, 1),1
8=(2, 8),3+(3, 8),5
12=(4, 2),7+(5, 2),5
8=(2, 7),5+(3, 7),3
13=(2, 3),9+(2, 2),4
6=(6, 3),1+(7, 3),5
10=(6, 2),2+(6, 1),8
5=(1, 7),4+(1, 6),1
12=(4, 0),8+(4, 1),4
7=(0, 2),3+(0, 3),4
6=(7, 2),6
11=(0, 4),5+(0, 5),6
9=(5, 8),8+(4, 8),1
10=(1, 4),3+(1, 3),7
4=(8, 0),4
17=(1, 1),9+(1, 2),8
12=(7, 6),3+(7, 7),9
12=(6, 0),3+(5, 0),9
8=(2, 0),6+(3, 0),2
9=(8, 7),1+(8, 6),8
11=(4, 5),5+(4, 6),6
10=(6, 8),4+(6, 7),6
2=(2, 6),2
2=(0, 1),2
3=(5, 1),3
15=(7, 4),8+(6, 4),7
2=(1, 5),2
3=(8, 5),3
9=(5, 6),4+(6, 6),5
9=(7, 8),2+(8, 8),7
13=(2, 1),7+(3, 1),6
