6=(8, 6),1+(8, 5),5
15=(0, 7),8+(0, 6),7
5=(8, 8),3+(7, 8),2
13=(8, 7),7+(7, 7),6
13=(5, 1),6+(5, 2),7
11=(2, 6),3+(2, 5),8
10=(1, 4),7+(1, 5),3
15=(2, 2),6+(3, 2),9
4=(3, 1),3+(4, 1),1
15=(8, 0),6+(8, 1),9
12=(5, 7),9+(4, 7),3
11=(7, 0),8+(6, 0),3
13=(1, 8),4+(0, 8),9
4=(6, 4),1+(5, 4),3
10=(3, 5),1+(4, 5),9
8=(1, 6),6+(1, 7),2
8=(4, 8),7+(5, 8),1
9=(5, 0),5+(4, 0),4
9=(5, 5),2+(6, 5),7
10=(1, 0),9+(0, 0),1
6=(2, 7),1+(3, 7),5
12=(6, 7),4+(6, 8),8
14=(6, 3),6+(5, 3),8
10=(4, 6),2+(3, 6),8
7=(6, 2),2+(6, 1),5
13=(5, 6),4+(6, 6),9
5=(7, 3),3+(8, 3),2
9=(7, 6),5+(7, 5),4
12=(4, 3),5+(3, 3),7
8=(7, 1),7+(7, 2),1
7=(0, 2),3+(0, 3),4
6=(1, 3),1+(1, 2),5
4=(8, 2),4
11=(0, 5),6+(0, 4),5
17=(8, 4),8+(7, 4),9
12=(1, 1),8+(2, 1),4
9=(2, 0),7+(3, 0),2
10=(4, 4),6+(3, 4),4
11=(2, 8),5+(3, 8),6
2=(0, 1),2
8=(4, 2),8
11=(2, 3),9+(2, 4),2
