8=(4, 5),2+(4, 4),6
17=(1, 2),8+(2, 2),9
8=(1, 4),3+(0, 4),5
7=(6, 1),4+(7, 1),3
11=(3, 1),9+(3, 0),2
7=(1, 8),5+(1, 7),2
11=(7, 4),4+(8, 4),7
7=(7, 5),5+(7, 6),2
15=(5, 1),8+(4, 1),7
3=(8, 2),2+(8, 1),1
12=(5, 2),5+(5, 3),7
13=(6, 5),9+(5, 5),4
14=(8, 3),6+(7, 3),8
13=(3, 8),7+(2, 8),6
4=(2, 7),1+(2, 6),3
9=(5, 0),6+(4, 0),3
5=(7, 8),1+(8, 8),4
11=(1, 1),6+(2, 1),5
14=(7, 0),9+(8, 0),5
7=(3, 2),4+(3, 3),3
9=(4, 7),4+(3, 7),5
15=(0, 6),7+(0, 7),8
10=(4, 8),8+(5, 8),2
5=(1, 5),1+(1, 6),4
11=(8, 5),3+(8, 6),8
13=(7, 2),6+(6, 2),7
10=(2, 3),2+(2, 4),8
9=(3, 4),1+(3, 5),8
11=(2, 0),4+(1, 0),7
6=(4, 2),1+(4, 3),5
9=(5, 7),3+(6, 7),6
5=(0, 2),3+(0, 1),2
9=(0, 8),9
13=(1, 3),9+(0, 3),4
15=(3, 6),6+(4, 6),9
6=(0, 5),6
16=(8, 7),9+(7, 7),7
6=(5, 6),1+(6, 6),5
8=(6, 0),8
3=(6, 4),2+(6, 3),1
9=(5, 4),9
7=(2, 5),7
1=(0, 0),1
3=(6, 8),3
