9=(2, 1),4+(3, 1),5
13=(6, 8),8+(5, 8),5
12=(1, 5),9+(1, 4),3
13=(0, 6),7+(0, 5),6
12=(5, 1),9+(6, 1),3
11=(3, 5),3+(4, 5),8
13=(3, 4),6+(2, 4),7
17=(0, 8),9+(0, 7),8
11=(7, 0),9+(6, 0),2
3=(0, 0),1+(0, 1),2
15=(4, 6),9+(5, 6),6
9=(7, 3),6+(8, 3),3
7=(6, 6),4+(7, 6),3
13=(8, 8),6+(7, 8),7
13=(4, 1),7+(4, 0),6
10=(8, 4),2+(7, 4),8
10=(2, 3),1+(2, 2),9
13=(6, 3),7+(6, 2),6
10=(3, 3),9+(3, 2),1
12=(2, 0),8+(3, 0),4
13=(1, 1),6+(1, 0),7
12=(0, 3),4+(1, 3),8
5=(0, 4),5
6=(6, 7),5+(5, 7),1
10=(8, 7),9+(8, 6),1
10=(2, 7),6+(1, 7),4
6=(7, 5),5+(6, 5),1
5=(4, 4),1+(5, 4),4
7=(4, 3),5+(5, 3),2
5=(7, 1),1+(7, 2),4
13=(8, 0),5+(8, 1),8
7=(5, 5),7
13=(3, 6),8+(2, 6),5
2=(7, 7),2
4=(8, 5),4
5=(2, 8),3+(3, 8),2
8=(1, 2),5+(0, 2),3
10=(5, 2),8+(4, 2),2
7=(8, 2),7
2=(1, 6),2
10=(3, 7),7+(4, 7),3
1=(1, 8),1
4=(4, 8),4
3=(5, 0),3
9=(6, 4),9
2=(2, 5),2
