6=(7, 6),4+(6, 6),2
5=(2, 6),3+(2, 7),2
17=(1, 1),9+(1, 0),8
4=(4, 1),3+(3, 1),1
10=(5, 1),8+(5, 2),2
11=(4, 2),9+(4, 3),2
6=(7, 4),2+(8, 4),4
12=(5, 8),7+(4, 8),5
11=(0, 4),5+(0, 5),6
11=(4, 0),6+(5, 0),5
10=(5, 6),6+(5, 5),4
14=(6, 5),5+(7, 5),9
10=(5, 3),1+(5, 4),9
12=(7, 0),3+(6, 0),9
15=(0, 6),7+(0, 7),8
12=(1, 2),7+(2, 2),5
15=(6, 8),8+(6, 7),7
5=(6, 1),4+(6, 2),1
11=(1, 6),5+(1, 7),6
9=(3, 4),6+(3, 5),3
13=(4, 7),4+(3, 7),9
3=(3, 8),2+(2, 8),1
9=(8, 8),3+(7, 8),6
10=(2, 1),6+(2, 0),4
16=(2, 3),9+(2, 4),7
10=(8, 6),9+(8, 5),1
13=(7, 2),8+(7, 1),5
3=(1, 5),2+(1, 4),1
13=(6, 3),6+(7, 3),7
6=(7, 7),1+(8, 7),5
8=(4, 6),1+(4, 5),7
9=(8, 0),2+(8, 1),7
13=(1, 8),4+(0, 8),9
14=(8, 2),6+(8, 3),8
7=(1, 3),3+(0, 3),4
9=(3, 3),5+(3, 2),4
7=(3, 0),7
3=(0, 0),1+(0, 1),2
3=(0, 2),3
3=(6, 4),3
3=(5, 7),3
8=(3, 6),8
8=(4, 4),8
8=(2, 5),8
