13=(0, 8),9+(1, 8),4
13=(2, 1),6+(3, 1),7
7=(8, 4),4+(7, 4),3
5=(7, 0),2+(6, 0),3
13=(5, 6),5+(4, 6),8
6=(0, 4),5+(1, 4),1
6=(3, 6),4+(3, 7),2
5=(6, 1),4+(6, 2),1
11=(8, 5),8+(8, 6),3
4=(3, 8),3+(2, 8),1
16=(4, 8),7+(4, 7),9
8=(2, 6),2+(1, 6),6
15=(0, 7),8+(0, 6),7
11=(3, 0),6+(4, 0),5
15=(2, 4),7+(3, 4),8
10=(6, 6),9+(7, 6),1
11=(5, 4),9+(6, 4),2
13=(1, 2),5+(1, 3),8
11=(8, 2),6+(8, 1),5
9=(7, 7),4+(7, 8),5
5=(2, 5),3+(1, 5),2
11=(5, 5),7+(4, 5),4
7=(0, 3),4+(0, 2),3
9=(8, 0),9
10=(4, 2),2+(5, 2),8
7=(5, 7),1+(5, 8),6
7=(8, 3),1+(7, 3),6
14=(7, 5),9+(6, 5),5
9=(8, 8),2+(8, 7),7
13=(2, 2),4+(2, 3),9
8=(1, 7),3+(2, 7),5
14=(6, 7),6+(6, 8),8
14=(3, 2),9+(3, 3),5
5=(4, 3),3+(5, 3),2
4=(5, 1),3+(4, 1),1
4=(5, 0),4
8=(1, 0),7+(0, 0),1
7=(6, 3),7
6=(0, 5),6
6=(4, 4),6
1=(3, 5),1
15=(7, 2),7+(7, 1),8
11=(0, 1),2+(1, 1),9
8=(2, 0),8
