13=(5, 4),6+(4, 4),7
6=(4, 7),4+(5, 7),2
11=(7, 2),9+(8, 2),2
17=(1, 4),8+(2, 4),9
10=(5, 1),9+(6, 1),1
9=(8, 8),8+(8, 7),1
9=(3, 4),4+(3, 5),5
11=(7, 5),4+(8, 5),7
12=(4, 5),9+(5, 5),3
7=(7, 0),3+(6, 0),4
11=(0, 3),4+(1, 3),7
3=(3, 3),2+(3, 2),1
11=(1, 7),6+(2, 7),5
5=(1, 5),2+(1, 6),3
8=(6, 4),2+(6, 3),6
5=(0, 2),3+(0, 1),2
10=(8, 6),4+(7, 6),6
11=(8, 0),5+(8, 1),6
4=(7, 4),1+(8, 4),3
11=(4, 1),5+(4, 2),6
8=(6, 8),5+(6, 7),3
3=(2, 6),2+(2, 5),1
13=(2, 2),8+(1, 2),5
9=(4, 3),8+(5, 3),1
10=(1, 0),9+(0, 0),1
13=(2, 0),6+(3, 0),7
15=(3, 8),6+(3, 7),9
11=(0, 4),5+(0, 5),6
5=(1, 8),1+(2, 8),4
3=(2, 3),3
14=(7, 3),5+(8, 3),9
9=(3, 6),8+(4, 6),1
11=(5, 2),4+(6, 2),7
10=(5, 8),7+(4, 8),3
10=(4, 0),2+(5, 0),8
11=(1, 1),4+(2, 1),7
15=(0, 6),7+(0, 7),8
14=(5, 6),5+(6, 6),9
9=(7, 8),2+(7, 7),7
3=(3, 1),3
8=(6, 5),8
9=(0, 8),9
8=(7, 1),8
