9=(3, 7),5+(2, 7),4
3=(0, 0),1+(0, 1),2
12=(4, 0),4+(5, 0),8
4=(2, 5),3+(1, 5),1
13=(8, 8),5+(7, 8),8
8=(3, 8),7+(4, 8),1
17=(2, 2),8+(2, 1),9
9=(2, 4),7+(3, 4),2
15=(4, 7),6+(4, 6),9
12=(6, 5),5+(7, 5),7
8=(3, 3),1+(4, 3),7
11=(6, 3),6+(5, 3),5
10=(7, 7),9+(6, 7),1
9=(2, 6),1+(3, 6),8
17=(1, 3),8+(1, 4),9
14=(6, 4),8+(5, 4),6
12=(8, 3),9+(7, 3),3
12=(4, 1),5+(5, 1),7
12=(3, 5),4+(4, 5),8
17=(0, 7),8+(0, 8),9
9=(0, 4),5+(0, 3),4
6=(8, 6),4+(8, 5),2
13=(0, 6),7+(0, 5),6
5=(7, 1),1+(6, 1),4
9=(7, 6),6+(6, 6),3
11=(3, 2),9+(4, 2),2
11=(5, 5),9+(5, 6),2
14=(8, 2),6+(8, 1),8
8=(6, 2),7+(5, 2),1
5=(1, 7),2+(1, 8),3
9=(3, 1),3+(3, 0),6
7=(5, 7),3+(5, 8),4
7=(8, 7),7
2=(6, 8),2
11=(7, 0),2+(6, 0),9
13=(1, 0),7+(1, 1),6
5=(8, 4),1+(7, 4),4
3=(4, 4),3
5=(2, 0),5
7=(0, 2),3+(1, 2),4
5=(7, 2),5
5=(1, 6),5
3=(8, 0),3
6=(2, 8),6
2=(2, 3),2
