4=(1, 8),3+(1, 7),1
12=(4, 7),3+(3, 7),9
8=(3, 8),2+(2, 8),6
13=(3, 5),4+(2, 5),9
5=(0, 2),3+(0, 1),2
9=(3, 0),5+(4, 0),4
13=(0, 6),7+(0, 5),6
13=(6, 2),4+(7, 2),9
12=(1, 3),8+(0, 3),4
4=(7, 5),1+(6, 5),3
12=(0, 4),5+(1, 4),7
13=(8, 3),9+(8, 4),4
8=(8, 7),5+(8, 6),3
9=(3, 2),8+(4, 2),1
3=(3, 6),1+(2, 6),2
15=(7, 6),6+(6, 6),9
3=(5, 3),1+(4, 3),2
14=(6, 3),6+(6, 4),8
17=(5, 4),9+(5, 5),8
11=(7, 0),3+(7, 1),8
12=(5, 8),5+(4, 8),7
7=(1, 6),5+(1, 5),2
10=(2, 3),3+(3, 3),7
3=(8, 1),1+(8, 2),2
5=(6, 8),1+(7, 8),4
7=(7, 4),2+(7, 3),5
11=(2, 1),7+(1, 1),4
8=(8, 8),8
11=(1, 2),6+(2, 2),5
9=(3, 4),3+(4, 4),6
13=(4, 5),5+(4, 6),8
4=(2, 7),4
17=(0, 7),8+(0, 8),9
12=(6, 0),7+(6, 1),5
5=(5, 1),3+(5, 0),2
10=(0, 0),1+(1, 0),9
15=(3, 1),6+(4, 1),9
6=(8, 0),6
10=(5, 6),4+(5, 7),6
1=(2, 4),1
7=(5, 2),7
8=(2, 0),8
9=(6, 7),2+(7, 7),7
7=(8, 5),7
