13=(0, 7),8+(1, 7),5
15=(2, 1),7+(3, 1),8
10=(1, 8),6+(2, 8),4
14=(4, 5),5+(4, 6),9
9=(6, 0),6+(6, 1),3
13=(3, 8),5+(4, 8),8
11=(8, 7),6+(8, 6),5
4=(1, 6),1+(2, 6),3
6=(6, 4),2+(6, 5),4
13=(7, 1),5+(7, 0),8
8=(3, 0),3+(2, 0),5
9=(6, 8),7+(7, 8),2
10=(5, 8),3+(5, 7),7
17=(6, 6),8+(6, 7),9
10=(5, 6),2+(5, 5),8
11=(2, 3),8+(1, 3),3
6=(6, 3),5+(6, 2),1
7=(5, 4),4+(4, 4),3
6=(3, 7),4+(2, 7),2
9=(3, 2),7+(3, 3),2
13=(0, 6),7+(0, 5),6
5=(0, 2),3+(0, 1),2
15=(3, 5),9+(3, 6),6
6=(8, 1),4+(8, 2),2
7=(8, 0),7
14=(2, 2),6+(1, 2),8
1=(8, 8),1
16=(2, 4),9+(1, 4),7
9=(0, 3),4+(0, 4),5
10=(5, 0),9+(5, 1),1
10=(4, 1),6+(4, 2),4
11=(5, 2),5+(5, 3),6
7=(7, 3),1+(7, 4),6
1=(3, 4),1
11=(8, 4),8+(8, 5),3
7=(4, 3),7
7=(7, 7),3+(7, 6),4
9=(7, 2),9
13=(1, 0),4+(1, 1),9
9=(8, 3),9
2=(4, 0),2
3=(1, 5),2+(2, 5),1
9=(0, 8),9
1=(4, 7),1
1=(0, 0),1
7=(7, 5),7
