13=(1, 4),8+(0, 4),5
9=(5, 3),7+(5, 4),2
9=(3, 8),7+(4, 8),2
12=(3, 6),8+(3, 5),4
4=(5, 7),1+(6, 7),3
11=(5, 5),8+(5, 6),3
4=(3, 1),3+(3, 2),1
3=(0, 0),1+(0, 1),2
17=(0, 7),8+(0, 8),9
13=(1, 3),9+(0, 3),4
6=(1, 7),5+(1, 6),1
6=(2, 3),1+(3, 3),5
16=(3, 4),9+(2, 4),7
5=(7, 4),1+(6, 4),4
15=(8, 5),9+(8, 4),6
6=(5, 8),5+(6, 8),1
5=(8, 3),2+(7, 3),3
9=(8, 2),4+(7, 2),5
10=(5, 2),6+(5, 1),4
16=(5, 0),9+(6, 0),7
11=(6, 5),5+(6, 6),6
4=(8, 1),1+(8, 0),3
4=(4, 4),3+(4, 5),1
14=(4, 2),8+(4, 3),6
16=(2, 2),9+(1, 2),7
17=(7, 1),8+(6, 1),9
6=(2, 6),4+(2, 7),2
12=(7, 8),4+(8, 8),8
9=(7, 5),7+(7, 6),2
10=(6, 3),8+(6, 2),2
16=(7, 7),9+(8, 7),7
13=(4, 6),9+(4, 7),4
9=(2, 8),6+(1, 8),3
3=(0, 2),3
11=(2, 1),5+(1, 1),6
6=(7, 0),6
10=(3, 0),2+(2, 0),8
4=(1, 0),4
8=(0, 5),6+(1, 5),2
6=(3, 7),6
12=(4, 1),7+(4, 0),5
3=(2, 5),3
5=(8, 6),5
7=(0, 6),7
