7=(4, 4),4+(4, 5),3
9=(8, 5),7+(8, 4),2
7=(4, 7),2+(3, 7),5
9=(4, 6),8+(5, 6),1
16=(2, 2),7+(1, 2),9
8=(7, 2),2+(7, 3),6
12=(7, 1),3+(8, 1),9
6=(1, 1),4+(0, 1),2
13=(0, 6),7+(1, 6),6
9=(7, 5),8+(7, 4),1
4=(8, 6),3+(8, 7),1
9=(1, 5),2+(1, 4),7
11=(0, 7),8+(1, 7),3
9=(3, 8),3+(4, 8),6
12=(5, 1),8+(5, 2),4
11=(6, 3),9+(5, 3),2
6=(6, 5),4+(6, 6),2
9=(0, 4),5+(0, 3),4
10=(8, 0),6+(7, 0),4
9=(7, 8),5+(8, 8),4
6=(0, 0),1+(1, 0),5
9=(5, 4),6+(6, 4),3
10=(6, 0),7+(5, 0),3
6=(6, 2),1+(6, 1),5
6=(4, 2),5+(4, 3),1
11=(1, 3),8+(2, 3),3
3=(3, 1),1+(3, 0),2
16=(5, 7),9+(5, 8),7
10=(2, 4),9+(2, 5),1
5=(5, 5),5
6=(2, 7),4+(2, 8),2
3=(0, 2),3
10=(0, 8),9+(1, 8),1
14=(2, 0),8+(2, 1),6
13=(3, 6),4+(3, 5),9
16=(4, 1),7+(4, 0),9
14=(6, 8),8+(6, 7),6
5=(2, 6),5
13=(8, 2),8+(8, 3),5
16=(7, 6),9+(7, 7),7
13=(3, 3),7+(3, 2),6
8=(3, 4),8
6=(0, 5),6
