7=(4, 6),5+(3, 6),2
11=(0, 5),6+(0, 4),5
12=(8, 8),4+(7, 8),8
5=(4, 7),1+(3, 7),4
12=(3, 8),7+(2, 8),5
14=(6, 2),5+(7, 2),9
8=(0, 1),2+(1, 1),6
15=(6, 3),9+(5, 3),6
9=(1, 7),3+(2, 7),6
7=(5, 0),4+(4, 0),3
7=(0, 2),3+(1, 2),4
9=(5, 5),1+(5, 6),8
6=(6, 4),4+(5, 4),2
7=(2, 5),3+(2, 6),4
6=(3, 2),1+(3, 3),5
8=(6, 6),6+(6, 5),2
10=(7, 6),3+(7, 5),7
15=(2, 0),9+(3, 0),6
15=(0, 6),7+(0, 7),8
6=(1, 0),5+(0, 0),1
12=(4, 5),4+(3, 5),8
10=(2, 3),2+(1, 3),8
4=(8, 3),3+(7, 3),1
17=(3, 1),9+(4, 1),8
14=(8, 4),8+(7, 4),6
12=(6, 7),7+(7, 7),5
9=(4, 8),6+(5, 8),3
12=(3, 4),3+(4, 4),9
9=(5, 7),9
9=(5, 2),7+(4, 2),2
7=(4, 3),7
8=(2, 4),1+(1, 4),7
15=(2, 1),7+(2, 2),8
11=(8, 7),2+(8, 6),9
10=(1, 5),9+(1, 6),1
8=(6, 1),3+(5, 1),5
4=(0, 3),4
7=(8, 1),1+(8, 2),6
9=(8, 0),7+(7, 0),2
5=(8, 5),5
11=(0, 8),9+(1, 8),2
4=(7, 1),4
1=(6, 8),1
8=(6, 0),8
