9=(3, 5),4+(3, 6),5
11=(8, 6),6+(8, 5),5
11=(1, 6),2+(1, 5),9
5=(7, 0),2+(8, 0),3
7=(5, 0),4+(5, 1),3
7=(3, 8),1+(2, 8),6
8=(4, 4),6+(4, 5),2
12=(4, 3),9+(3, 3),3
8=(4, 0),7+(4, 1),1
10=(1, 3),8+(2, 3),2
9=(0, 3),4+(0, 4),5
9=(7, 6),1+(7, 5),8
13=(8, 7),9+(8, 8),4
14=(6, 0),5+(6, 1),9
11=(1, 2),7+(1, 1),4
7=(1, 0),6+(0, 0),1
13=(2, 0),8+(2, 1),5
10=(5, 7),6+(4, 7),4
15=(7, 1),7+(8, 1),8
11=(2, 5),7+(2, 6),4
8=(8, 3),7+(8, 2),1
17=(0, 8),9+(0, 7),8
5=(0, 2),3+(0, 1),2
13=(4, 2),5+(3, 2),8
10=(7, 3),6+(7, 2),4
11=(8, 4),2+(7, 4),9
15=(3, 1),6+(3, 0),9
9=(6, 8),2+(6, 7),7
4=(1, 7),3+(2, 7),1
12=(4, 6),3+(5, 6),9
2=(3, 7),2
7=(5, 2),2+(5, 3),5
12=(5, 4),8+(6, 4),4
13=(0, 5),6+(0, 6),7
7=(6, 2),6+(6, 3),1
15=(5, 8),7+(4, 8),8
11=(6, 5),3+(6, 6),8
1=(5, 5),1
4=(1, 4),1+(2, 4),3
8=(7, 8),3+(7, 7),5
9=(2, 2),9
7=(3, 4),7
5=(1, 8),5
