12=(8, 4),4+(7, 4),8
13=(6, 4),7+(6, 3),6
12=(2, 3),7+(3, 3),5
13=(1, 6),6+(0, 6),7
10=(6, 0),9+(6, 1),1
5=(0, 1),2+(0, 2),3
8=(1, 3),1+(1, 2),7
4=(2, 8),3+(2, 7),1
13=(0, 8),9+(1, 8),4
13=(4, 1),8+(4, 0),5
15=(8, 8),8+(7, 8),7
8=(6, 8),5+(6, 7),3
13=(6, 6),4+(7, 6),9
11=(5, 5),9+(6, 5),2
9=(0, 0),1+(1, 0),8
7=(4, 5),4+(4, 6),3
8=(7, 7),2+(8, 7),6
6=(8, 6),1+(8, 5),5
15=(3, 5),7+(3, 6),8
7=(3, 4),1+(4, 4),6
13=(5, 1),6+(5, 0),7
11=(0, 5),6+(0, 4),5
8=(4, 8),1+(4, 7),7
7=(8, 2),2+(7, 2),5
4=(0, 3),4
11=(8, 1),7+(7, 1),4
10=(3, 2),4+(2, 2),6
11=(1, 5),3+(2, 5),8
10=(5, 3),8+(4, 3),2
9=(8, 0),3+(7, 0),6
13=(1, 7),5+(0, 7),8
9=(2, 0),4+(2, 1),5
15=(3, 8),6+(3, 7),9
6=(5, 8),2+(5, 7),4
12=(8, 3),9+(7, 3),3
3=(5, 4),3
5=(3, 0),2+(3, 1),3
11=(1, 4),2+(2, 4),9
9=(1, 1),9
10=(5, 2),1+(4, 2),9
8=(6, 2),8
2=(2, 6),2
1=(7, 5),1
5=(5, 6),5
