12=(8, 7),9+(8, 6),3
9=(5, 2),2+(5, 1),7
13=(6, 3),6+(7, 3),7
17=(3, 2),8+(3, 3),9
15=(1, 4),7+(1, 3),8
9=(7, 6),4+(7, 5),5
7=(4, 1),4+(4, 0),3
11=(7, 1),3+(7, 0),8
9=(3, 1),1+(2, 1),8
11=(3, 8),4+(4, 8),7
8=(6, 0),2+(5, 0),6
9=(0, 4),5+(0, 3),4
3=(7, 7),2+(7, 8),1
10=(6, 1),9+(6, 2),1
17=(5, 5),8+(5, 6),9
15=(1, 1),6+(1, 0),9
13=(5, 8),5+(6, 8),8
5=(3, 6),2+(3, 7),3
9=(8, 4),8+(8, 5),1
7=(5, 7),1+(4, 7),6
14=(4, 2),9+(4, 3),5
8=(0, 6),7+(1, 6),1
12=(3, 0),5+(2, 0),7
17=(0, 8),9+(0, 7),8
13=(7, 2),6+(8, 2),7
8=(3, 4),6+(2, 4),2
5=(0, 2),3+(0, 1),2
10=(2, 6),6+(2, 7),4
9=(2, 2),5+(1, 2),4
16=(3, 5),7+(2, 5),9
9=(8, 0),4+(8, 1),5
1=(0, 0),1
5=(2, 8),3+(1, 8),2
7=(5, 3),3+(5, 4),4
12=(6, 4),3+(7, 4),9
12=(6, 7),7+(6, 6),5
4=(6, 5),4
3=(4, 4),1+(4, 5),2
1=(2, 3),1
8=(4, 6),8
6=(8, 8),6
5=(1, 7),5
2=(8, 3),2
9=(0, 5),6+(1, 5),3
