6=(0, 4),5+(1, 4),1
15=(7, 1),7+(8, 1),8
8=(4, 1),3+(3, 1),5
7=(3, 5),1+(3, 6),6
11=(2, 6),4+(2, 5),7
10=(5, 0),9+(5, 1),1
10=(3, 4),8+(2, 4),2
9=(5, 4),3+(4, 4),6
12=(8, 4),9+(8, 3),3
15=(6, 4),7+(6, 5),8
9=(0, 5),6+(1, 5),3
8=(5, 2),6+(6, 2),2
12=(5, 7),7+(4, 7),5
11=(2, 0),5+(2, 1),6
17=(2, 2),9+(2, 3),8
12=(3, 7),9+(2, 7),3
7=(7, 0),3+(6, 0),4
7=(8, 6),2+(8, 5),5
7=(1, 7),2+(1, 6),5
6=(4, 8),4+(5, 8),2
10=(7, 7),6+(8, 7),4
11=(1, 2),7+(1, 1),4
9=(4, 6),1+(5, 6),8
4=(6, 7),1+(6, 6),3
13=(1, 3),9+(0, 3),4
15=(7, 8),8+(8, 8),7
6=(8, 0),6
4=(3, 8),3+(2, 8),1
6=(3, 3),2+(3, 2),4
12=(4, 3),7+(5, 3),5
9=(4, 0),2+(3, 0),7
11=(7, 6),9+(7, 5),2
9=(6, 1),9
15=(0, 8),9+(1, 8),6
6=(7, 2),5+(8, 2),1
15=(0, 7),8+(0, 6),7
13=(4, 5),9+(5, 5),4
9=(0, 0),1+(1, 0),8
5=(7, 4),4+(7, 3),1
5=(6, 8),5
6=(6, 3),6
5=(0, 2),3+(0, 1),2
8=(4, 2),8
