17=(4, 5),8+(3, 5),9
8=(5, 8),7+(4, 8),1
8=(3, 0),2+(4, 0),6
9=(2, 2),4+(1, 2),5
11=(0, 5),6+(0, 4),5
10=(5, 0),3+(6, 0),7
13=(7, 3),7+(8, 3),6
11=(2, 3),9+(2, 4),2
13=(4, 1),4+(4, 2),9
7=(0, 3),4+(0, 2),3
4=(8, 5),3+(8, 4),1
12=(8, 8),5+(8, 7),7
11=(0, 8),9+(1, 8),2
5=(7, 8),4+(7, 7),1
8=(7, 0),5+(7, 1),3
11=(8, 2),2+(8, 1),9
12=(3, 2),7+(3, 1),5
9=(6, 8),3+(6, 7),6
9=(6, 1),1+(5, 1),8
3=(0, 0),1+(0, 1),2
14=(2, 8),6+(3, 8),8
8=(0, 6),7+(1, 6),1
15=(1, 1),6+(1, 0),9
13=(6, 4),9+(6, 5),4
9=(4, 6),5+(3, 6),4
5=(5, 3),2+(4, 3),3
8=(5, 6),6+(6, 6),2
10=(7, 4),8+(7, 5),2
11=(5, 7),9+(4, 7),2
12=(0, 7),8+(1, 7),4
8=(1, 5),7+(2, 5),1
15=(2, 1),7+(2, 0),8
17=(8, 6),8+(7, 6),9
8=(2, 7),5+(2, 6),3
13=(6, 3),5+(6, 2),8
11=(5, 4),4+(4, 4),7
5=(5, 5),5
3=(3, 7),3
11=(1, 3),8+(1, 4),3
4=(8, 0),4
1=(5, 2),1
7=(3, 3),1+(3, 4),6
6=(7, 2),6
