8=(5, 5),3+(6, 5),5
7=(5, 4),4+(6, 4),3
7=(2, 5),1+(2, 6),6
9=(4, 0),4+(4, 1),5
6=(7, 4),2+(7, 5),4
5=(1, 7),4+(1, 6),1
12=(2, 3),3+(2, 4),9
15=(0, 7),8+(0, 6),7
9=(3, 8),4+(2, 8),5
10=(6, 0),2+(6, 1),8
15=(1, 3),8+(1, 4),7
12=(5, 7),5+(6, 7),7
5=(8, 2),4+(7, 2),1
7=(5, 0),6+(5, 1),1
8=(1, 5),2+(0, 5),6
13=(4, 8),7+(4, 7),6
7=(3, 3),5+(4, 3),2
11=(1, 1),6+(1, 2),5
17=(3, 6),8+(3, 5),9
9=(8, 6),2+(8, 5),7
12=(1, 8),3+(0, 8),9
9=(0, 4),5+(0, 3),4
14=(8, 8),6+(7, 8),8
11=(2, 1),4+(3, 1),7
12=(8, 7),3+(7, 7),9
3=(5, 8),2+(6, 8),1
14=(8, 1),9+(8, 0),5
9=(8, 4),8+(8, 3),1
16=(5, 3),7+(6, 3),9
14=(5, 2),8+(6, 2),6
9=(4, 5),8+(4, 4),1
11=(3, 0),3+(2, 0),8
3=(2, 7),2+(3, 7),1
6=(3, 4),6
9=(6, 6),4+(7, 6),5
9=(2, 2),7+(3, 2),2
9=(4, 2),9
6=(7, 3),6
12=(4, 6),3+(5, 6),9
3=(0, 0),1+(0, 1),2
10=(7, 0),7+(7, 1),3
9=(1, 0),9
3=(0, 2),3
