8=(4, 8),5+(3, 8),3
12=(5, 6),4+(5, 5),8
15=(5, 8),7+(6, 8),8
11=(0, 8),9+(1, 8),2
10=(2, 4),2+(1, 4),8
9=(4, 0),2+(4, 1),7
11=(2, 2),7+(3, 2),4
8=(0, 2),3+(1, 2),5
4=(2, 3),3+(1, 3),1
3=(0, 1),2+(0, 0),1
9=(7, 5),5+(8, 5),4
5=(4, 5),3+(3, 5),2
9=(7, 3),2+(6, 3),7
13=(1, 5),7+(1, 6),6
7=(6, 4),6+(5, 4),1
17=(7, 2),8+(8, 2),9
13=(3, 0),8+(3, 1),5
7=(8, 7),5+(8, 6),2
13=(0, 6),7+(0, 5),6
9=(7, 1),6+(7, 0),3
7=(1, 7),3+(2, 7),4
7=(4, 2),1+(5, 2),6
11=(8, 4),3+(8, 3),8
13=(1, 1),9+(1, 0),4
7=(5, 1),3+(6, 1),4
14=(2, 1),8+(2, 0),6
9=(0, 4),5+(0, 3),4
13=(3, 4),7+(3, 3),6
14=(5, 3),5+(4, 3),9
14=(5, 0),9+(6, 0),5
14=(2, 5),9+(2, 6),5
17=(3, 6),9+(4, 6),8
1=(2, 8),1
4=(6, 6),3+(7, 6),1
1=(6, 5),1
16=(7, 7),7+(6, 7),9
9=(7, 4),9
8=(4, 7),6+(5, 7),2
10=(7, 8),4+(8, 8),6
8=(8, 0),7+(8, 1),1
4=(4, 4),4
8=(0, 7),8
1=(3, 7),1
2=(6, 2),2
