8=(5, 0),5+(6, 0),3
11=(2, 2),5+(1, 2),6
17=(0, 7),8+(0, 8),9
12=(4, 5),3+(4, 6),9
9=(4, 1),8+(3, 1),1
8=(8, 1),6+(8, 2),2
7=(4, 7),5+(5, 7),2
16=(7, 0),7+(7, 1),9
11=(3, 8),8+(3, 7),3
8=(4, 3),7+(5, 3),1
9=(0, 4),5+(0, 3),4
8=(4, 4),6+(3, 4),2
5=(6, 6),2+(7, 6),3
10=(2, 7),6+(1, 7),4
6=(1, 6),5+(1, 5),1
10=(2, 4),7+(1, 4),3
10=(5, 6),6+(5, 5),4
11=(6, 7),7+(6, 8),4
10=(7, 7),1+(8, 7),9
5=(2, 8),3+(1, 8),2
9=(7, 2),8+(6, 2),1
15=(8, 5),7+(8, 6),8
4=(8, 0),4
15=(6, 4),9+(6, 3),6
17=(2, 3),8+(1, 3),9
8=(4, 8),1+(5, 8),7
15=(3, 0),6+(2, 0),9
9=(7, 5),5+(7, 4),4
13=(3, 5),9+(3, 6),4
4=(8, 4),1+(8, 3),3
3=(2, 5),2+(2, 6),1
11=(2, 1),4+(1, 1),7
12=(3, 3),5+(3, 2),7
13=(0, 5),6+(0, 6),7
2=(4, 0),2
13=(4, 2),4+(5, 2),9
9=(1, 0),8+(0, 0),1
11=(8, 8),5+(7, 8),6
5=(0, 1),2+(0, 2),3
8=(6, 5),8
8=(5, 1),3+(6, 1),5
2=(7, 3),2
8=(5, 4),8
