11=(5, 3),9+(6, 3),2
6=(3, 7),4+(2, 7),2
9=(6, 1),4+(6, 0),5
8=(4, 0),6+(5, 0),2
14=(8, 7),5+(7, 7),9
6=(1, 7),1+(1, 8),5
11=(4, 3),3+(4, 2),8
17=(8, 0),9+(7, 0),8
3=(5, 8),1+(4, 8),2
9=(3, 5),2+(3, 4),7
17=(0, 8),9+(0, 7),8
7=(8, 4),1+(7, 4),6
5=(0, 1),2+(0, 2),3
10=(0, 6),7+(1, 6),3
12=(4, 1),5+(5, 1),7
8=(2, 3),1+(1, 3),7
4=(3, 1),1+(3, 0),3
14=(0, 5),6+(1, 5),8
15=(5, 6),6+(4, 6),9
5=(5, 2),4+(6, 2),1
6=(4, 5),1+(5, 5),5
9=(5, 7),3+(6, 7),6
14=(3, 8),8+(2, 8),6
7=(4, 7),7
5=(0, 0),1+(1, 0),4
3=(7, 6),1+(8, 6),2
9=(2, 6),4+(3, 6),5
13=(8, 1),6+(8, 2),7
15=(3, 2),9+(3, 3),6
15=(2, 1),8+(2, 0),7
12=(4, 4),4+(5, 4),8
12=(6, 4),3+(6, 5),9
7=(8, 8),3+(7, 8),4
13=(8, 3),8+(7, 3),5
11=(2, 2),5+(1, 2),6
7=(1, 4),2+(0, 4),5
11=(7, 5),7+(8, 5),4
4=(0, 3),4
5=(7, 2),2+(7, 1),3
8=(6, 6),8
9=(1, 1),9
7=(6, 8),7
12=(2, 5),3+(2, 4),9
