16=(2, 3),7+(2, 2),9
10=(1, 8),1+(0, 8),9
9=(5, 7),2+(6, 7),7
11=(5, 3),5+(5, 4),6
13=(4, 0),4+(4, 1),9
4=(3, 4),1+(4, 4),3
10=(2, 4),8+(1, 4),2
15=(4, 3),8+(4, 2),7
11=(3, 0),6+(2, 0),5
14=(6, 2),6+(7, 2),8
13=(5, 6),9+(6, 6),4
9=(3, 8),4+(4, 8),5
13=(1, 7),5+(0, 7),8
7=(7, 3),6+(8, 3),1
11=(7, 5),3+(8, 5),8
15=(1, 5),9+(1, 6),6
11=(7, 1),7+(8, 1),4
7=(1, 3),3+(1, 2),4
13=(0, 6),7+(0, 5),6
4=(6, 1),1+(6, 0),3
3=(4, 6),1+(4, 5),2
5=(8, 2),5
15=(5, 8),7+(6, 8),8
4=(5, 2),1+(5, 1),3
3=(2, 5),1+(2, 6),2
5=(0, 2),3+(0, 1),2
7=(3, 2),2+(3, 1),5
9=(3, 3),9
15=(1, 0),7+(1, 1),8
8=(7, 6),5+(8, 6),3
9=(0, 3),4+(0, 4),5
15=(3, 6),8+(3, 5),7
11=(8, 4),7+(7, 4),4
3=(7, 7),1+(7, 8),2
9=(4, 7),6+(3, 7),3
7=(2, 8),3+(2, 7),4
1=(0, 0),1
9=(5, 5),4+(6, 5),5
11=(6, 3),2+(6, 4),9
6=(2, 1),6
15=(8, 8),6+(8, 7),9
11=(8, 0),2+(7, 0),9
8=(5, 0),8
