11=(6, 0),4+(7, 0),7
5=(2, 3),2+(1, 3),3
13=(7, 1),8+(8, 1),5
15=(0, 7),8+(0, 6),7
10=(4, 8),3+(3, 8),7
15=(3, 1),9+(4, 1),6
15=(8, 2),6+(8, 3),9
16=(1, 5),7+(2, 5),9
10=(0, 0),1+(1, 0),9
11=(2, 1),7+(1, 1),4
7=(0, 3),4+(0, 2),3
11=(1, 8),6+(1, 7),5
6=(3, 6),1+(4, 6),5
11=(5, 4),2+(4, 4),9
11=(4, 2),4+(5, 2),7
7=(2, 7),3+(2, 6),4
13=(4, 3),7+(3, 3),6
9=(2, 4),8+(1, 4),1
11=(0, 4),5+(0, 5),6
7=(6, 8),5+(7, 8),2
16=(6, 7),7+(6, 6),9
4=(5, 0),3+(5, 1),1
2=(8, 0),2
6=(4, 7),2+(3, 7),4
2=(0, 1),2
13=(4, 0),8+(3, 0),5
1=(2, 8),1
7=(7, 7),6+(8, 7),1
6=(5, 5),4+(6, 5),2
7=(2, 2),5+(3, 2),2
11=(8, 5),3+(8, 6),8
10=(7, 2),9+(7, 3),1
11=(8, 4),7+(7, 4),4
8=(7, 5),5+(7, 6),3
9=(4, 5),1+(3, 5),8
13=(5, 3),5+(6, 3),8
9=(0, 8),9
6=(2, 0),6
17=(5, 8),8+(5, 7),9
8=(1, 2),8
3=(3, 4),3
4=(6, 2),1+(6, 1),3
2=(1, 6),2
6=(6, 4),6
4=(8, 8),4
6=(5, 6),6
