9=(6, 4),7+(6, 5),2
6=(3, 7),1+(3, 6),5
13=(8, 0),7+(8, 1),6
15=(4, 8),6+(4, 7),9
6=(0, 3),4+(1, 3),2
10=(1, 0),4+(2, 0),6
8=(8, 8),1+(7, 8),7
9=(2, 6),4+(2, 7),5
9=(5, 8),4+(6, 8),5
13=(5, 5),5+(4, 5),8
7=(8, 4),4+(8, 3),3
13=(2, 2),7+(3, 2),6
7=(5, 0),2+(4, 0),5
15=(0, 6),7+(0, 7),8
17=(5, 1),8+(5, 2),9
12=(6, 6),9+(5, 6),3
10=(8, 5),9+(7, 5),1
5=(2, 8),2+(1, 8),3
10=(8, 7),2+(8, 6),8
5=(6, 1),4+(6, 2),1
3=(0, 0),1+(0, 1),2
14=(0, 4),5+(1, 4),9
7=(8, 2),5+(7, 2),2
17=(3, 3),9+(2, 3),8
13=(7, 4),8+(7, 3),5
7=(6, 7),3+(7, 7),4
9=(5, 4),6+(4, 4),3
11=(4, 3),7+(4, 2),4
8=(4, 1),1+(3, 1),7
7=(6, 3),6+(5, 3),1
6=(3, 5),4+(3, 4),2
7=(5, 7),7
3=(3, 0),3
13=(1, 1),5+(1, 2),8
4=(2, 5),3+(2, 4),1
8=(3, 8),8
13=(0, 5),6+(1, 5),7
7=(1, 6),1+(1, 7),6
9=(2, 1),9
3=(0, 2),3
17=(7, 0),9+(6, 0),8
9=(0, 8),9
6=(7, 6),6
3=(7, 1),3
2=(4, 6),2
