3=(0, 0),1+(0, 1),2
7=(7, 3),6+(8, 3),1
12=(3, 7),4+(3, 6),8
8=(5, 4),6+(6, 4),2
15=(7, 8),7+(8, 8),8
13=(0, 6),7+(1, 6),6
4=(1, 4),3+(2, 4),1
10=(4, 6),1+(4, 5),9
13=(7, 5),8+(7, 6),5
15=(4, 4),8+(3, 4),7
8=(1, 2),5+(0, 2),3
12=(6, 7),9+(7, 7),3
13=(5, 6),9+(5, 5),4
5=(3, 3),3+(4, 3),2
11=(3, 8),5+(4, 8),6
5=(5, 8),3+(5, 7),2
7=(4, 7),7
5=(8, 5),3+(8, 6),2
9=(0, 7),8+(1, 7),1
10=(2, 0),6+(1, 0),4
5=(2, 6),3+(2, 5),2
14=(5, 2),8+(6, 2),6
13=(2, 1),7+(3, 1),6
7=(7, 0),2+(8, 0),5
9=(6, 6),4+(6, 5),5
13=(0, 5),6+(1, 5),7
11=(6, 0),8+(6, 1),3
6=(8, 7),6
10=(7, 1),9+(7, 2),1
6=(4, 1),5+(5, 1),1
11=(3, 2),2+(2, 2),9
4=(4, 2),4
10=(4, 0),3+(5, 0),7
11=(8, 2),7+(8, 1),4
6=(1, 8),2+(2, 8),4
17=(2, 3),8+(1, 3),9
8=(1, 1),8
5=(2, 7),5
9=(0, 4),5+(0, 3),4
13=(7, 4),4+(8, 4),9
12=(6, 3),7+(5, 3),5
9=(3, 0),9
9=(0, 8),9
1=(3, 5),1
1=(6, 8),1
