13=(3, 7),9+(2, 7),4
7=(5, 0),2+(4, 0),5
5=(4, 5),2+(4, 4),3
11=(7, 3),3+(7, 4),8
5=(5, 3),1+(5, 4),4
15=(7, 6),9+(6, 6),6
9=(2, 8),6+(1, 8),3
5=(1, 0),4+(0, 0),1
8=(7, 5),7+(6, 5),1
14=(2, 0),9+(2, 1),5
13=(3, 3),6+(2, 3),7
4=(2, 5),3+(2, 6),1
9=(3, 4),7+(2, 4),2
8=(5, 7),5+(5, 6),3
10=(1, 7),2+(0, 7),8
8=(5, 5),8
10=(1, 5),9+(1, 4),1
13=(1, 2),7+(1, 1),6
12=(2, 2),8+(3, 2),4
10=(8, 5),4+(8, 4),6
9=(0, 3),4+(0, 4),5
6=(7, 1),4+(7, 2),2
4=(7, 7),1+(8, 7),3
15=(3, 1),8+(4, 1),7
5=(0, 2),3+(0, 1),2
13=(0, 5),6+(0, 6),7
3=(3, 0),3
7=(8, 8),2+(7, 8),5
14=(6, 0),8+(7, 0),6
11=(6, 8),4+(5, 8),7
7=(3, 5),5+(3, 6),2
8=(6, 2),5+(6, 1),3
8=(8, 1),1+(8, 0),7
7=(6, 7),7
8=(8, 6),8
10=(4, 7),6+(4, 6),4
9=(0, 8),9
8=(1, 3),8
15=(5, 1),9+(5, 2),6
5=(1, 6),5
9=(3, 8),1+(4, 8),8
14=(8, 2),9+(8, 3),5
10=(4, 2),1+(4, 3),9
11=(6, 4),9+(6, 3),2
