10=(8, 5),1+(8, 4),9
7=(5, 3),6+(5, 2),1
16=(2, 0),7+(3, 0),9
11=(5, 4),7+(6, 4),4
8=(7, 8),2+(8, 8),6
10=(1, 7),2+(0, 7),8
9=(1, 6),6+(1, 5),3
15=(5, 1),8+(4, 1),7
11=(6, 5),2+(6, 6),9
12=(4, 4),3+(4, 3),9
14=(1, 8),5+(0, 8),9
11=(7, 2),9+(8, 2),2
13=(7, 4),6+(7, 5),7
5=(7, 1),4+(6, 1),1
8=(8, 1),5+(8, 0),3
12=(5, 8),3+(5, 7),9
11=(2, 8),4+(3, 8),7
7=(3, 7),6+(2, 7),1
12=(2, 6),3+(2, 5),9
5=(3, 2),4+(3, 3),1
13=(3, 6),5+(4, 6),8
7=(0, 3),4+(0, 2),3
11=(0, 1),2+(1, 1),9
7=(5, 0),5+(4, 0),2
13=(1, 2),8+(2, 2),5
9=(2, 1),6+(3, 1),3
8=(7, 3),3+(6, 3),5
11=(6, 8),8+(6, 7),3
13=(3, 5),8+(4, 5),5
5=(4, 7),4+(4, 8),1
5=(0, 0),1+(1, 0),4
6=(7, 6),1+(7, 7),5
14=(6, 0),6+(7, 0),8
11=(8, 7),7+(8, 6),4
13=(0, 6),7+(0, 5),6
9=(2, 4),8+(1, 4),1
9=(2, 3),2+(1, 3),7
6=(5, 5),4+(5, 6),2
6=(4, 2),6
2=(3, 4),2
8=(8, 3),8
7=(6, 2),7
5=(0, 4),5
