15=(7, 4),6+(7, 3),9
12=(2, 2),5+(1, 2),7
7=(1, 3),3+(0, 3),4
8=(5, 3),6+(6, 3),2
11=(1, 1),9+(0, 1),2
10=(6, 6),6+(6, 5),4
9=(7, 2),1+(7, 1),8
5=(7, 8),2+(6, 8),3
15=(8, 8),8+(8, 7),7
8=(7, 0),3+(6, 0),5
15=(0, 6),7+(0, 7),8
13=(4, 0),4+(3, 0),9
5=(6, 7),1+(7, 7),4
16=(2, 4),9+(2, 3),7
8=(8, 0),2+(8, 1),6
14=(8, 6),9+(7, 6),5
7=(1, 8),6+(2, 8),1
9=(1, 6),4+(1, 7),5
5=(4, 5),2+(4, 4),3
10=(5, 1),3+(5, 0),7
3=(0, 2),3
17=(6, 2),9+(5, 2),8
7=(4, 3),1+(4, 2),6
9=(8, 3),5+(8, 2),4
4=(8, 5),3+(8, 4),1
3=(1, 5),1+(1, 4),2
9=(1, 0),8+(0, 0),1
11=(0, 4),5+(0, 5),6
12=(3, 4),7+(3, 5),5
10=(2, 1),4+(2, 0),6
10=(3, 3),8+(3, 2),2
9=(3, 7),6+(2, 7),3
12=(5, 8),5+(4, 8),7
4=(3, 8),4
12=(5, 4),4+(6, 4),8
11=(4, 7),9+(5, 7),2
10=(5, 5),9+(5, 6),1
7=(7, 5),7
11=(4, 6),8+(3, 6),3
6=(4, 1),5+(3, 1),1
10=(2, 5),8+(2, 6),2
7=(6, 1),7
9=(0, 8),9
