9=(6, 2),4+(6, 3),5
14=(7, 2),6+(7, 3),8
10=(6, 1),1+(7, 1),9
7=(8, 3),6+(8, 4),1
13=(1, 2),5+(1, 1),8
5=(0, 3),4+(1, 3),1
11=(8, 5),4+(7, 5),7
9=(4, 1),4+(3, 1),5
7=(6, 5),2+(5, 5),5
10=(5, 0),3+(6, 0),7
13=(3, 8),4+(3, 7),9
13=(5, 2),7+(5, 1),6
5=(1, 0),4+(0, 0),1
10=(4, 2),8+(4, 3),2
4=(4, 6),3+(5, 6),1
13=(2, 6),5+(2, 5),8
10=(1, 7),6+(2, 7),4
12=(6, 4),9+(7, 4),3
10=(2, 4),2+(3, 4),8
16=(2, 1),7+(2, 2),9
9=(3, 6),6+(3, 5),3
7=(4, 4),6+(4, 5),1
11=(8, 1),3+(8, 0),8
9=(1, 6),2+(0, 6),7
13=(7, 6),4+(8, 6),9
15=(1, 5),9+(0, 5),6
11=(6, 6),8+(6, 7),3
8=(3, 0),2+(2, 0),6
4=(1, 8),3+(2, 8),1
9=(4, 7),7+(5, 7),2
14=(6, 8),6+(5, 8),8
10=(2, 3),3+(3, 3),7
17=(0, 8),9+(0, 7),8
12=(8, 8),7+(8, 7),5
5=(4, 8),5
2=(8, 2),2
12=(0, 4),5+(1, 4),7
5=(7, 0),5
5=(0, 2),3+(0, 1),2
13=(5, 4),4+(5, 3),9
3=(7, 8),2+(7, 7),1
9=(4, 0),9
1=(3, 2),1
