5=(5, 8),3+(6, 8),2
7=(8, 8),4+(8, 7),3
11=(4, 0),4+(4, 1),7
6=(6, 6),5+(6, 7),1
17=(2, 2),8+(2, 3),9
15=(0, 8),9+(1, 8),6
8=(7, 3),2+(7, 4),6
6=(0, 0),1+(1, 0),5
13=(3, 5),4+(3, 4),9
12=(5, 4),8+(6, 4),4
10=(1, 7),2+(0, 7),8
10=(6, 2),7+(6, 3),3
7=(8, 1),5+(8, 2),2
3=(2, 6),1+(3, 6),2
11=(5, 7),5+(4, 7),6
6=(1, 1),4+(0, 1),2
15=(8, 4),7+(8, 3),8
16=(1, 3),7+(1, 2),9
13=(2, 1),6+(2, 0),7
16=(6, 5),9+(5, 5),7
9=(7, 0),3+(6, 0),6
6=(4, 3),5+(4, 2),1
3=(2, 4),2+(1, 4),1
16=(7, 7),9+(7, 8),7
9=(4, 8),8+(3, 8),1
11=(1, 5),8+(2, 5),3
9=(0, 4),5+(0, 3),4
15=(5, 1),9+(5, 2),6
13=(0, 5),6+(0, 6),7
14=(8, 6),6+(7, 6),8
6=(8, 5),1+(7, 5),5
11=(4, 6),9+(4, 5),2
5=(7, 2),4+(7, 1),1
3=(4, 4),3
8=(6, 1),8
9=(8, 0),9
11=(2, 7),4+(3, 7),7
11=(3, 3),6+(3, 2),5
2=(5, 0),2
4=(5, 6),4
5=(2, 8),5
11=(3, 1),3+(3, 0),8
3=(1, 6),3
3=(0, 2),3
1=(5, 3),1
