12=(2, 1),7+(2, 0),5
9=(3, 3),6+(3, 4),3
15=(0, 6),7+(0, 7),8
11=(4, 7),5+(4, 6),6
12=(8, 6),9+(8, 7),3
10=(7, 7),6+(6, 7),4
15=(1, 0),6+(1, 1),9
17=(2, 5),9+(3, 5),8
13=(6, 5),5+(6, 4),8
11=(1, 2),8+(0, 2),3
5=(4, 4),4+(5, 4),1
15=(5, 2),9+(5, 1),6
6=(4, 8),2+(3, 8),4
13=(7, 4),9+(7, 5),4
8=(8, 4),6+(8, 3),2
7=(6, 6),2+(7, 6),5
13=(5, 0),4+(6, 0),9
14=(0, 8),9+(1, 8),5
3=(7, 1),1+(7, 2),2
4=(5, 8),3+(6, 8),1
13=(3, 1),5+(4, 1),8
11=(3, 2),7+(2, 2),4
1=(8, 5),1
15=(7, 8),7+(8, 8),8
10=(7, 3),3+(6, 3),7
3=(0, 0),1+(0, 1),2
5=(3, 0),2+(4, 0),3
10=(3, 7),9+(3, 6),1
9=(5, 5),2+(4, 5),7
4=(2, 7),1+(2, 6),3
10=(4, 3),9+(4, 2),1
9=(1, 5),3+(0, 5),6
12=(0, 4),5+(1, 4),7
9=(8, 2),5+(8, 1),4
6=(2, 8),6
15=(8, 0),7+(7, 0),8
5=(0, 3),4+(1, 3),1
5=(5, 3),5
6=(1, 7),2+(1, 6),4
9=(6, 1),3+(6, 2),6
10=(2, 4),2+(2, 3),8
15=(5, 7),7+(5, 6),8
