17=(6, 1),8+(6, 2),9
9=(7, 1),6+(8, 1),3
9=(2, 6),3+(1, 6),6
9=(4, 2),6+(4, 3),3
7=(8, 7),4+(7, 7),3
17=(1, 0),8+(1, 1),9
3=(6, 7),2+(6, 8),1
6=(3, 1),4+(3, 2),2
12=(4, 1),7+(4, 0),5
13=(0, 6),7+(0, 5),6
13=(7, 8),7+(8, 8),6
12=(7, 5),4+(7, 4),8
11=(1, 8),2+(0, 8),9
13=(6, 0),4+(5, 0),9
5=(1, 3),1+(0, 3),4
17=(3, 3),9+(2, 3),8
9=(8, 0),7+(7, 0),2
3=(8, 3),2+(8, 4),1
5=(3, 6),1+(4, 6),4
16=(3, 7),7+(4, 7),9
8=(0, 4),5+(1, 4),3
7=(0, 2),3+(1, 2),4
3=(0, 0),1+(0, 1),2
17=(8, 6),8+(7, 6),9
9=(5, 8),3+(5, 7),6
9=(5, 1),1+(5, 2),8
8=(6, 5),3+(5, 5),5
10=(3, 5),8+(2, 5),2
5=(2, 7),1+(2, 8),4
8=(3, 4),6+(4, 4),2
13=(4, 8),8+(3, 8),5
13=(1, 7),5+(0, 7),8
11=(7, 3),5+(6, 3),6
9=(2, 0),6+(3, 0),3
7=(5, 6),2+(6, 6),5
12=(2, 1),5+(2, 2),7
11=(6, 4),7+(5, 4),4
9=(2, 4),9
1=(4, 5),1
6=(7, 2),1+(8, 2),5
7=(5, 3),7
7=(1, 5),7
9=(8, 5),9
