9=(1, 7),1+(0, 7),8
6=(1, 0),5+(0, 0),1
12=(7, 7),5+(7, 8),7
6=(3, 5),5+(4, 5),1
10=(4, 8),3+(4, 7),7
11=(2, 5),9+(2, 6),2
15=(2, 2),6+(1, 2),9
14=(4, 0),9+(4, 1),5
5=(5, 8),4+(6, 8),1
16=(3, 3),7+(3, 4),9
10=(6, 5),8+(7, 5),2
15=(2, 1),8+(2, 0),7
8=(3, 8),2+(3, 7),6
9=(6, 0),3+(5, 0),6
9=(4, 6),8+(3, 6),1
12=(4, 4),4+(5, 4),8
11=(1, 8),6+(2, 8),5
15=(7, 1),6+(8, 1),9
11=(6, 3),9+(5, 3),2
10=(1, 6),3+(0, 6),7
7=(3, 1),3+(3, 0),4
10=(8, 5),4+(8, 6),6
4=(2, 4),1+(2, 3),3
8=(5, 1),1+(5, 2),7
6=(0, 1),2+(1, 1),4
10=(7, 0),8+(8, 0),2
14=(5, 6),5+(5, 7),9
11=(8, 7),3+(8, 8),8
9=(0, 8),9
7=(1, 4),2+(0, 4),5
12=(0, 3),4+(1, 3),8
13=(7, 6),9+(6, 6),4
13=(0, 5),6+(1, 5),7
12=(6, 2),5+(6, 1),7
8=(4, 2),2+(4, 3),6
5=(8, 2),1+(7, 2),4
12=(8, 3),5+(8, 4),7
2=(6, 7),2
9=(6, 4),6+(7, 4),3
4=(2, 7),4
1=(7, 3),1
8=(3, 2),8
3=(5, 5),3
3=(0, 2),3
