3=(5, 3),1+(5, 4),2
9=(8, 2),4+(8, 3),5
10=(5, 1),4+(6, 1),6
9=(6, 8),1+(5, 8),8
10=(0, 7),8+(1, 7),2
17=(1, 3),9+(1, 2),8
9=(3, 6),2+(3, 7),7
10=(6, 0),3+(5, 0),7
12=(1, 1),5+(2, 1),7
13=(5, 5),9+(4, 5),4
7=(7, 5),3+(7, 4),4
8=(1, 8),3+(2, 8),5
11=(5, 2),6+(6, 2),5
11=(3, 3),3+(4, 3),8
13=(3, 0),9+(2, 0),4
9=(3, 1),8+(3, 2),1
11=(8, 0),2+(8, 1),9
5=(1, 6),4+(2, 6),1
6=(1, 4),1+(0, 4),5
11=(6, 5),2+(6, 4),9
6=(2, 7),6
13=(4, 4),7+(3, 4),6
13=(0, 6),7+(0, 5),6
10=(8, 8),7+(8, 7),3
10=(4, 8),6+(3, 8),4
13=(7, 3),6+(6, 3),7
3=(0, 1),2+(0, 0),1
13=(7, 6),5+(6, 6),8
11=(2, 5),8+(2, 4),3
9=(7, 0),8+(7, 1),1
9=(8, 4),8+(8, 5),1
9=(0, 8),9
7=(7, 2),7
9=(5, 7),5+(6, 7),4
5=(4, 1),3+(4, 2),2
12=(5, 6),3+(4, 6),9
6=(1, 0),6
7=(0, 2),3+(0, 3),4
11=(2, 2),9+(2, 3),2
6=(8, 6),6
5=(4, 0),5
11=(7, 8),2+(7, 7),9
5=(3, 5),5
1=(4, 7),1
7=(1, 5),7
