8=(6, 3),6+(6, 4),2
9=(2, 1),4+(1, 1),5
5=(7, 2),4+(7, 3),1
8=(6, 8),7+(6, 7),1
5=(3, 4),4+(4, 4),1
5=(8, 7),2+(8, 8),3
17=(3, 3),9+(3, 2),8
13=(8, 6),8+(7, 6),5
7=(0, 3),4+(0, 2),3
14=(8, 3),5+(8, 2),9
13=(0, 5),6+(1, 5),7
10=(4, 3),8+(4, 2),2
6=(6, 2),5+(5, 2),1
5=(4, 8),4+(3, 8),1
15=(4, 7),6+(4, 6),9
7=(8, 0),6+(8, 1),1
9=(4, 1),3+(3, 1),6
17=(5, 1),9+(6, 1),8
8=(2, 7),3+(2, 8),5
11=(5, 0),4+(4, 0),7
9=(7, 1),7+(7, 0),2
13=(5, 8),8+(5, 7),5
13=(0, 4),5+(1, 4),8
13=(5, 3),7+(5, 4),6
11=(7, 4),3+(7, 5),8
10=(0, 0),1+(1, 0),9
5=(1, 3),3+(2, 3),2
15=(7, 8),6+(7, 7),9
10=(2, 4),9+(2, 5),1
8=(1, 6),1+(0, 6),7
6=(1, 7),4+(1, 8),2
13=(3, 0),5+(2, 0),8
7=(6, 6),4+(5, 6),3
11=(6, 5),9+(5, 5),2
13=(1, 2),6+(2, 2),7
5=(3, 6),2+(3, 5),3
17=(0, 7),8+(0, 8),9
11=(8, 5),4+(8, 4),7
3=(6, 0),3
5=(4, 5),5
7=(3, 7),7
2=(0, 1),2
6=(2, 6),6
