6=(7, 2),2+(7, 1),4
11=(6, 5),3+(6, 4),8
9=(4, 1),1+(4, 2),8
8=(3, 5),1+(4, 5),7
14=(7, 0),6+(8, 0),8
10=(8, 1),3+(8, 2),7
7=(5, 0),2+(6, 0),5
14=(2, 2),9+(1, 2),5
17=(5, 6),9+(5, 5),8
15=(0, 5),6+(1, 5),9
7=(5, 3),3+(5, 2),4
10=(2, 8),6+(3, 8),4
12=(7, 4),7+(7, 5),5
17=(0, 8),9+(0, 7),8
3=(1, 7),2+(2, 7),1
13=(3, 1),7+(3, 2),6
7=(7, 3),1+(6, 3),6
10=(2, 3),7+(2, 4),3
4=(7, 6),3+(8, 6),1
11=(1, 6),4+(0, 6),7
8=(5, 8),1+(6, 8),7
7=(2, 6),5+(2, 5),2
13=(8, 4),9+(8, 5),4
14=(1, 1),6+(2, 1),8
9=(4, 4),4+(4, 3),5
12=(1, 3),8+(0, 3),4
13=(8, 8),5+(7, 8),8
8=(3, 7),5+(4, 7),3
3=(1, 8),3
10=(6, 2),1+(6, 1),9
5=(5, 1),5
8=(0, 0),1+(1, 0),7
6=(6, 6),2+(6, 7),4
5=(0, 1),2+(0, 2),3
7=(2, 0),4+(3, 0),3
15=(8, 7),6+(7, 7),9
14=(3, 6),8+(4, 6),6
6=(1, 4),1+(0, 4),5
11=(3, 3),9+(3, 4),2
6=(5, 4),6
2=(8, 3),2
7=(5, 7),7
9=(4, 0),9
2=(4, 8),2
