11=(5, 4),2+(5, 3),9
8=(0, 4),5+(1, 4),3
11=(3, 1),9+(3, 2),2
7=(7, 2),4+(7, 3),3
3=(6, 5),2+(7, 5),1
12=(8, 3),8+(8, 4),4
8=(0, 1),2+(1, 1),6
12=(8, 6),3+(8, 7),9
10=(6, 6),4+(7, 6),6
7=(3, 4),6+(4, 4),1
7=(4, 5),4+(5, 5),3
9=(1, 0),8+(0, 0),1
5=(4, 8),2+(4, 7),3
8=(6, 1),3+(6, 0),5
7=(8, 2),6+(8, 1),1
11=(3, 7),7+(3, 8),4
9=(2, 4),8+(2, 3),1
15=(6, 4),9+(6, 3),6
12=(8, 8),7+(7, 8),5
14=(1, 2),9+(2, 2),5
7=(0, 2),3+(0, 3),4
7=(7, 4),7
11=(5, 7),5+(5, 8),6
9=(6, 8),8+(6, 7),1
10=(2, 7),6+(1, 7),4
11=(2, 1),4+(2, 0),7
11=(8, 0),2+(7, 0),9
5=(8, 5),5
9=(4, 2),8+(5, 2),1
16=(2, 5),9+(1, 5),7
17=(5, 6),8+(4, 6),9
4=(2, 8),3+(1, 8),1
12=(0, 6),7+(1, 6),5
7=(6, 2),7
12=(4, 3),7+(3, 3),5
6=(0, 5),6
9=(3, 5),8+(3, 6),1
2=(1, 3),2
10=(4, 0),6+(5, 0),4
2=(7, 7),2
17=(0, 8),9+(0, 7),8
12=(5, 1),7+(4, 1),5
2=(2, 6),2
8=(7, 1),8
3=(3, 0),3
