14=(6, 8),8+(5, 8),6
11=(2, 5),7+(2, 6),4
15=(6, 4),9+(7, 4),6
13=(0, 5),6+(0, 6),7
5=(0, 1),2+(0, 2),3
13=(1, 0),7+(1, 1),6
7=(1, 6),2+(1, 7),5
8=(3, 3),6+(2, 3),2
9=(2, 7),6+(3, 7),3
4=(4, 5),1+(5, 5),3
7=(5, 1),5+(5, 2),2
4=(2, 8),1+(1, 8),3
9=(0, 4),5+(0, 3),4
14=(4, 6),5+(5, 6),9
9=(1, 3),1+(1, 4),8
9=(8, 2),8+(7, 2),1
13=(1, 2),4+(2, 2),9
12=(8, 0),3+(8, 1),9
12=(8, 3),5+(7, 3),7
8=(6, 0),6+(7, 0),2
9=(3, 5),5+(3, 4),4
11=(7, 1),4+(6, 1),7
5=(8, 4),1+(8, 5),4
9=(8, 6),6+(7, 6),3
8=(3, 6),8
8=(6, 2),5+(6, 3),3
14=(3, 0),9+(2, 0),5
11=(4, 4),2+(4, 3),9
11=(8, 7),2+(7, 7),9
10=(7, 5),8+(6, 5),2
1=(0, 0),1
6=(4, 8),4+(3, 8),2
8=(4, 7),7+(5, 7),1
12=(4, 0),8+(5, 0),4
12=(7, 8),5+(8, 8),7
15=(5, 4),7+(5, 3),8
9=(2, 1),8+(3, 1),1
9=(1, 5),9
17=(0, 7),8+(0, 8),9
9=(4, 1),3+(4, 2),6
3=(2, 4),3
7=(3, 2),7
5=(6, 6),1+(6, 7),4
