8=(5, 0),3+(4, 0),5
7=(6, 3),2+(7, 3),5
9=(1, 7),3+(1, 6),6
15=(3, 0),6+(2, 0),9
9=(8, 3),1+(8, 2),8
3=(4, 1),1+(4, 2),2
8=(7, 7),1+(6, 7),7
11=(7, 0),2+(7, 1),9
6=(4, 4),4+(5, 4),2
10=(8, 5),4+(8, 4),6
3=(0, 0),1+(0, 1),2
10=(5, 8),4+(6, 8),6
9=(3, 4),1+(2, 4),8
5=(3, 6),3+(2, 6),2
16=(4, 7),9+(4, 8),7
8=(4, 5),3+(5, 5),5
12=(1, 4),7+(0, 4),5
12=(2, 3),3+(1, 3),9
12=(1, 1),4+(1, 0),8
17=(6, 4),9+(6, 5),8
7=(7, 2),6+(6, 2),1
17=(0, 7),8+(0, 8),9
11=(7, 8),8+(8, 8),3
12=(8, 0),7+(8, 1),5
7=(0, 3),4+(0, 2),3
10=(2, 5),1+(3, 5),9
13=(5, 3),7+(4, 3),6
13=(2, 1),6+(2, 2),7
9=(7, 6),4+(6, 6),5
7=(5, 7),6+(5, 6),1
17=(5, 2),9+(5, 1),8
11=(3, 1),7+(3, 2),4
11=(8, 6),9+(8, 7),2
7=(6, 1),3+(6, 0),4
5=(1, 2),5
9=(2, 8),5+(2, 7),4
13=(0, 5),6+(0, 6),7
10=(7, 4),3+(7, 5),7
8=(3, 3),8
7=(3, 7),5+(3, 8),2
2=(1, 5),2
1=(1, 8),1
8=(4, 6),8
