10=(3, 8),3+(4, 8),7
9=(2, 6),6+(2, 5),3
9=(3, 0),8+(3, 1),1
17=(0, 8),9+(0, 7),8
15=(1, 1),9+(1, 0),6
7=(5, 0),4+(6, 0),3
15=(2, 1),8+(2, 0),7
10=(0, 6),7+(1, 6),3
8=(4, 3),3+(3, 3),5
14=(5, 4),6+(5, 3),8
11=(4, 0),5+(4, 1),6
10=(5, 1),3+(5, 2),7
11=(3, 2),2+(4, 2),9
8=(3, 7),6+(4, 7),2
11=(0, 5),6+(0, 4),5
11=(3, 6),4+(3, 5),7
9=(1, 2),5+(2, 2),4
9=(1, 4),8+(1, 5),1
16=(1, 3),7+(2, 3),9
3=(7, 6),2+(6, 6),1
11=(7, 4),3+(7, 5),8
17=(4, 6),8+(5, 6),9
9=(8, 8),6+(8, 7),3
15=(8, 2),8+(8, 1),7
5=(4, 4),1+(4, 5),4
10=(6, 1),4+(6, 2),6
14=(8, 5),9+(8, 6),5
6=(1, 8),2+(1, 7),4
14=(7, 0),9+(7, 1),5
2=(8, 0),2
7=(6, 5),5+(5, 5),2
9=(6, 4),7+(6, 3),2
3=(0, 1),2+(0, 0),1
11=(3, 4),9+(2, 4),2
5=(8, 4),4+(8, 3),1
17=(6, 8),8+(6, 7),9
6=(2, 7),1+(2, 8),5
11=(7, 7),7+(7, 8),4
7=(0, 3),4+(0, 2),3
7=(7, 2),1+(7, 3),6
6=(5, 7),5+(5, 8),1
