9=(3, 0),6+(3, 1),3
13=(8, 4),6+(8, 3),7
9=(8, 2),8+(8, 1),1
17=(2, 3),9+(3, 3),8
8=(5, 3),5+(6, 3),3
9=(0, 4),5+(0, 3),4
10=(5, 4),7+(5, 5),3
6=(6, 2),2+(5, 2),4
10=(6, 0),4+(6, 1),6
9=(1, 2),6+(0, 2),3
15=(5, 6),6+(5, 7),9
16=(4, 1),9+(4, 0),7
11=(6, 4),9+(7, 4),2
3=(4, 4),1+(4, 5),2
11=(1, 7),3+(0, 7),8
8=(4, 6),3+(3, 6),5
10=(5, 1),8+(5, 0),2
7=(6, 7),1+(7, 7),6
13=(6, 5),5+(7, 5),8
11=(8, 6),9+(8, 7),2
3=(2, 6),2+(2, 5),1
10=(7, 8),3+(6, 8),7
8=(1, 5),7+(1, 6),1
11=(1, 4),8+(2, 4),3
8=(3, 2),1+(2, 2),7
13=(3, 5),9+(3, 4),4
2=(1, 3),2
14=(1, 1),5+(1, 0),9
5=(8, 8),5
9=(5, 8),1+(4, 8),8
11=(4, 2),5+(4, 3),6
12=(6, 6),8+(7, 6),4
13=(0, 6),7+(0, 5),6
11=(2, 8),6+(2, 7),5
13=(1, 8),4+(0, 8),9
11=(4, 7),4+(3, 7),7
8=(8, 0),3+(7, 0),5
10=(7, 3),1+(7, 2),9
2=(3, 8),2
12=(2, 0),8+(2, 1),4
7=(7, 1),7
3=(0, 1),2+(0, 0),1
4=(8, 5),4
