13=(8, 8),8+(7, 8),5
13=(5, 7),4+(6, 7),9
8=(1, 5),1+(1, 4),7
10=(7, 5),3+(8, 5),7
11=(2, 4),8+(2, 3),3
15=(7, 1),8+(7, 0),7
14=(3, 6),9+(4, 6),5
12=(3, 1),5+(2, 1),7
5=(3, 5),4+(3, 4),1
14=(2, 2),5+(1, 2),9
7=(8, 4),6+(8, 3),1
12=(1, 0),8+(2, 0),4
6=(0, 3),4+(1, 3),2
14=(8, 0),5+(8, 1),9
3=(7, 6),1+(8, 6),2
9=(1, 6),3+(2, 6),6
17=(0, 8),9+(0, 7),8
14=(5, 4),9+(5, 5),5
9=(3, 2),8+(4, 2),1
5=(3, 8),3+(3, 7),2
5=(4, 4),3+(4, 5),2
11=(7, 3),9+(7, 2),2
15=(3, 0),6+(4, 0),9
7=(4, 1),4+(5, 1),3
4=(8, 2),4
10=(6, 4),2+(6, 5),8
7=(4, 8),6+(5, 8),1
13=(0, 6),7+(0, 5),6
5=(0, 4),5
14=(4, 3),8+(5, 3),6
9=(8, 7),3+(7, 7),6
7=(6, 1),1+(6, 2),6
3=(2, 7),1+(2, 8),2
8=(1, 1),6+(0, 1),2
7=(5, 2),7
5=(5, 0),2+(6, 0),3
1=(0, 0),1
12=(6, 6),4+(5, 6),8
4=(7, 4),4
7=(6, 8),7
9=(2, 5),9
7=(4, 7),7
7=(3, 3),7
5=(6, 3),5
9=(1, 8),4+(1, 7),5
3=(0, 2),3
