6=(8, 2),5+(8, 1),1
10=(6, 2),7+(6, 1),3
13=(1, 1),8+(2, 1),5
12=(4, 4),9+(4, 3),3
10=(6, 0),2+(7, 0),8
9=(0, 2),3+(1, 2),6
13=(2, 2),4+(2, 3),9
8=(5, 3),6+(5, 2),2
9=(3, 3),8+(3, 2),1
10=(2, 4),3+(1, 4),7
8=(4, 0),5+(5, 0),3
7=(7, 5),3+(7, 4),4
10=(3, 6),9+(4, 6),1
14=(2, 6),6+(2, 5),8
6=(6, 6),4+(7, 6),2
11=(6, 3),5+(6, 4),6
9=(4, 8),2+(5, 8),7
17=(0, 8),9+(0, 7),8
13=(2, 0),7+(3, 0),6
10=(1, 0),9+(0, 0),1
10=(3, 7),4+(4, 7),6
5=(8, 6),3+(8, 5),2
7=(1, 5),1+(0, 5),6
9=(0, 4),5+(0, 3),4
5=(5, 4),1+(5, 5),4
15=(8, 3),7+(8, 4),8
15=(8, 8),6+(8, 7),9
4=(2, 8),1+(3, 8),3
9=(6, 8),8+(6, 7),1
15=(7, 1),6+(7, 2),9
13=(5, 7),5+(5, 6),8
11=(4, 1),4+(3, 1),7
2=(0, 1),2
7=(3, 4),2+(3, 5),5
9=(6, 5),9
1=(7, 3),1
2=(1, 3),2
8=(1, 6),5+(1, 7),3
9=(5, 1),9
4=(8, 0),4
4=(1, 8),4
12=(7, 8),5+(7, 7),7
7=(4, 5),7
2=(2, 7),2
8=(4, 2),8
7=(0, 6),7
