10=(7, 0),4+(6, 0),6
14=(3, 0),5+(2, 0),9
16=(1, 4),7+(1, 3),9
5=(4, 0),3+(5, 0),2
7=(1, 2),4+(0, 2),3
11=(8, 7),6+(8, 8),5
11=(1, 6),5+(2, 6),6
9=(1, 7),1+(0, 7),8
13=(4, 1),4+(5, 1),9
10=(5, 8),7+(6, 8),3
14=(4, 6),9+(4, 7),5
12=(6, 4),4+(6, 5),8
11=(0, 8),9+(1, 8),2
10=(6, 6),2+(5, 6),8
15=(2, 1),7+(3, 1),8
3=(8, 3),1+(8, 4),2
13=(4, 2),7+(3, 2),6
7=(4, 8),6+(3, 8),1
11=(7, 2),2+(6, 2),9
7=(4, 5),2+(5, 5),5
7=(3, 5),4+(3, 6),3
13=(0, 6),7+(0, 5),6
11=(5, 7),4+(6, 7),7
4=(4, 4),1+(5, 4),3
11=(8, 2),8+(8, 1),3
8=(7, 5),7+(7, 6),1
8=(1, 1),6+(0, 1),2
9=(7, 4),6+(7, 3),3
10=(2, 3),2+(2, 4),8
6=(6, 1),1+(7, 1),5
4=(2, 5),1+(1, 5),3
16=(3, 3),7+(3, 4),9
17=(7, 7),9+(7, 8),8
9=(0, 4),5+(0, 3),4
9=(1, 0),8+(0, 0),1
7=(5, 2),1+(5, 3),6
5=(6, 3),5
13=(8, 6),4+(8, 5),9
5=(2, 7),3+(3, 7),2
8=(4, 3),8
7=(8, 0),7
4=(2, 8),4
5=(2, 2),5
