6=(8, 6),1+(8, 5),5
9=(7, 8),7+(8, 8),2
8=(0, 1),2+(1, 1),6
11=(0, 5),6+(0, 4),5
5=(4, 5),4+(4, 4),1
14=(2, 3),9+(2, 2),5
9=(4, 0),6+(4, 1),3
7=(4, 3),5+(5, 3),2
10=(1, 4),8+(2, 4),2
17=(0, 7),8+(0, 8),9
4=(3, 7),3+(2, 7),1
13=(6, 7),6+(5, 7),7
14=(5, 6),6+(5, 5),8
3=(1, 6),2+(1, 5),1
10=(6, 5),7+(6, 6),3
9=(3, 2),2+(4, 2),7
12=(8, 0),3+(7, 0),9
9=(1, 8),3+(2, 8),6
12=(8, 4),4+(8, 3),8
11=(4, 7),2+(4, 6),9
14=(3, 6),5+(3, 5),9
9=(7, 2),1+(6, 2),8
12=(7, 7),4+(7, 6),8
4=(7, 3),3+(6, 3),1
13=(3, 3),6+(3, 4),7
7=(0, 3),4+(0, 2),3
6=(5, 8),1+(6, 8),5
11=(1, 0),4+(2, 0),7
12=(7, 1),5+(8, 1),7
8=(7, 4),6+(7, 5),2
16=(1, 2),9+(1, 3),7
1=(0, 0),1
9=(2, 1),8+(3, 1),1
7=(5, 0),5+(6, 0),2
9=(8, 7),9
12=(3, 8),4+(4, 8),8
7=(2, 5),3+(2, 6),4
5=(1, 7),5
12=(6, 4),9+(5, 4),3
13=(5, 2),4+(5, 1),9
8=(3, 0),8
4=(6, 1),4
7=(0, 6),7
6=(8, 2),6
