11=(7, 6),9+(7, 5),2
8=(4, 1),5+(5, 1),3
7=(2, 8),1+(2, 7),6
10=(3, 2),1+(3, 1),9
11=(8, 0),5+(7, 0),6
9=(8, 4),1+(7, 4),8
3=(5, 6),1+(5, 7),2
15=(4, 8),6+(4, 7),9
11=(0, 2),3+(1, 2),8
7=(5, 3),5+(4, 3),2
11=(2, 5),8+(3, 5),3
11=(3, 6),4+(3, 7),7
8=(6, 2),2+(5, 2),6
5=(0, 3),4+(1, 3),1
10=(5, 5),9+(4, 5),1
7=(7, 2),4+(7, 3),3
14=(2, 2),5+(2, 3),9
16=(1, 0),9+(2, 0),7
7=(4, 2),7
16=(8, 3),7+(8, 2),9
9=(6, 6),8+(6, 7),1
10=(1, 1),6+(2, 1),4
11=(0, 5),6+(0, 4),5
5=(8, 8),2+(8, 7),3
9=(1, 5),7+(1, 4),2
5=(3, 8),5
10=(4, 4),4+(3, 4),6
8=(3, 3),8
14=(6, 5),5+(6, 4),9
3=(4, 6),3
12=(5, 8),8+(6, 8),4
3=(0, 0),1+(0, 1),2
7=(5, 0),4+(6, 0),3
8=(7, 1),1+(6, 1),7
7=(1, 7),4+(1, 8),3
12=(7, 7),5+(7, 8),7
10=(8, 6),6+(8, 5),4
17=(0, 8),9+(0, 7),8
10=(3, 0),2+(4, 0),8
7=(5, 4),7
6=(6, 3),6
7=(1, 6),5+(2, 6),2
3=(2, 4),3
7=(0, 6),7
8=(8, 1),8
