17=(1, 1),8+(2, 1),9
11=(0, 4),5+(0, 5),6
9=(6, 3),3+(7, 3),6
10=(2, 8),6+(1, 8),4
13=(8, 5),5+(7, 5),8
6=(7, 4),2+(8, 4),4
7=(1, 3),1+(1, 2),6
12=(7, 2),7+(6, 2),5
5=(2, 2),4+(3, 2),1
3=(4, 5),1+(3, 5),2
15=(3, 0),8+(2, 0),7
6=(5, 7),1+(5, 8),5
5=(0, 1),2+(0, 2),3
11=(4, 0),4+(4, 1),7
14=(4, 3),5+(4, 2),9
7=(3, 7),4+(4, 7),3
10=(6, 4),1+(6, 5),9
10=(5, 3),8+(5, 2),2
15=(8, 2),8+(8, 3),7
11=(5, 5),4+(5, 4),7
14=(3, 6),6+(4, 6),8
17=(1, 4),9+(2, 4),8
10=(8, 1),1+(8, 0),9
15=(0, 6),7+(0, 7),8
9=(3, 8),7+(4, 8),2
10=(7, 1),4+(6, 1),6
10=(1, 5),7+(2, 5),3
9=(7, 6),5+(6, 6),4
15=(6, 8),8+(6, 7),7
9=(3, 4),3+(4, 4),6
11=(3, 3),9+(2, 3),2
6=(0, 0),1+(1, 0),5
9=(5, 1),3+(5, 0),6
5=(7, 0),3+(6, 0),2
9=(0, 8),9
8=(8, 6),2+(8, 7),6
4=(0, 3),4
6=(2, 6),1+(2, 7),5
10=(7, 7),9+(7, 8),1
5=(1, 7),2+(1, 6),3
9=(5, 6),9
3=(8, 8),3
5=(3, 1),5
