3=(5, 7),2+(5, 8),1
8=(1, 4),3+(0, 4),5
9=(4, 3),1+(4, 4),8
5=(1, 8),4+(1, 7),1
3=(3, 0),2+(3, 1),1
5=(6, 5),3+(6, 6),2
7=(8, 6),1+(8, 7),6
12=(5, 2),5+(4, 2),7
13=(2, 1),8+(2, 0),5
6=(0, 3),4+(1, 3),2
11=(5, 0),8+(4, 0),3
14=(4, 7),5+(4, 6),9
9=(2, 6),6+(2, 7),3
11=(5, 3),3+(6, 3),8
9=(4, 5),2+(5, 5),7
17=(7, 6),8+(7, 5),9
9=(0, 2),3+(1, 2),6
14=(4, 8),6+(3, 8),8
16=(2, 3),9+(2, 4),7
7=(7, 3),6+(7, 4),1
10=(7, 0),7+(7, 1),3
13=(2, 2),4+(3, 2),9
13=(7, 7),4+(6, 7),9
3=(7, 2),2+(6, 2),1
8=(8, 8),3+(7, 8),5
3=(0, 1),2+(0, 0),1
14=(0, 5),6+(1, 5),8
7=(8, 5),5+(8, 4),2
13=(8, 0),4+(8, 1),9
15=(8, 2),8+(8, 3),7
10=(3, 7),7+(3, 6),3
15=(0, 6),7+(0, 7),8
4=(5, 6),4
11=(6, 1),5+(5, 1),6
5=(2, 5),1+(3, 5),4
2=(2, 8),2
16=(1, 0),9+(1, 1),7
11=(3, 3),5+(3, 4),6
7=(6, 8),7
4=(4, 1),4
9=(0, 8),9
6=(6, 0),6
13=(6, 4),4+(5, 4),9
5=(1, 6),5
