10=(1, 8),1+(0, 8),9
9=(2, 3),1+(3, 3),8
8=(4, 4),3+(4, 5),5
9=(4, 3),7+(5, 3),2
17=(1, 0),8+(2, 0),9
3=(5, 7),1+(6, 7),2
11=(4, 7),9+(4, 8),2
11=(3, 8),4+(3, 7),7
17=(8, 2),8+(8, 3),9
10=(3, 5),1+(3, 4),9
11=(1, 7),5+(2, 7),6
15=(8, 5),7+(7, 5),8
9=(4, 1),1+(5, 1),8
8=(3, 1),3+(3, 0),5
7=(2, 2),5+(3, 2),2
10=(1, 4),7+(1, 3),3
7=(5, 4),6+(6, 4),1
6=(6, 0),4+(7, 0),2
7=(0, 2),3+(0, 3),4
15=(0, 5),6+(1, 5),9
3=(2, 8),3
8=(8, 1),5+(8, 0),3
7=(5, 5),4+(6, 5),3
13=(4, 2),4+(5, 2),9
9=(0, 6),7+(1, 6),2
14=(6, 6),9+(7, 6),5
6=(2, 6),4+(2, 5),2
13=(5, 8),5+(6, 8),8
6=(0, 1),2+(1, 1),4
8=(0, 7),8
10=(8, 8),6+(8, 7),4
10=(7, 8),7+(7, 7),3
13=(5, 0),7+(4, 0),6
14=(3, 6),6+(4, 6),8
8=(2, 4),8
8=(6, 2),7+(7, 2),1
15=(6, 1),6+(7, 1),9
11=(7, 3),6+(6, 3),5
6=(1, 2),6
1=(8, 6),1
5=(0, 4),5
7=(2, 1),7
6=(8, 4),2+(7, 4),4
3=(5, 6),3
1=(0, 0),1
