16=(4, 5),7+(3, 5),9
12=(3, 8),7+(3, 7),5
11=(7, 3),6+(6, 3),5
9=(0, 3),4+(0, 4),5
14=(1, 1),8+(1, 0),6
14=(3, 4),6+(3, 3),8
4=(4, 8),3+(4, 7),1
6=(6, 1),4+(6, 2),2
11=(3, 6),2+(4, 6),9
11=(3, 0),3+(4, 0),8
13=(0, 5),6+(0, 6),7
3=(0, 1),2+(0, 0),1
14=(5, 8),8+(6, 8),6
4=(7, 2),1+(7, 1),3
10=(1, 5),2+(2, 5),8
14=(8, 2),8+(8, 1),6
13=(6, 7),9+(5, 7),4
4=(1, 7),3+(1, 8),1
9=(6, 0),7+(5, 0),2
10=(8, 6),3+(8, 7),7
12=(1, 2),5+(2, 2),7
9=(8, 4),2+(7, 4),7
12=(5, 1),7+(4, 1),5
10=(2, 1),9+(3, 1),1
8=(2, 8),2+(2, 7),6
9=(7, 6),8+(6, 6),1
7=(7, 7),2+(7, 8),5
7=(7, 5),4+(6, 5),3
14=(7, 0),9+(8, 0),5
3=(0, 2),3
8=(1, 3),7+(2, 3),1
12=(1, 4),9+(2, 4),3
9=(5, 4),1+(6, 4),8
4=(2, 0),4
9=(2, 6),5+(1, 6),4
17=(0, 7),8+(0, 8),9
10=(3, 2),4+(4, 2),6
4=(8, 8),4
12=(5, 2),9+(5, 3),3
11=(5, 6),6+(5, 5),5
6=(4, 3),2+(4, 4),4
9=(8, 3),9
1=(8, 5),1
