15=(6, 8),6+(6, 7),9
6=(3, 5),1+(4, 5),5
7=(4, 7),2+(3, 7),5
12=(6, 1),7+(5, 1),5
11=(2, 1),4+(2, 0),7
10=(5, 3),3+(5, 4),7
3=(5, 2),2+(6, 2),1
13=(0, 6),7+(0, 5),6
9=(8, 7),7+(8, 8),2
11=(7, 5),7+(8, 5),4
6=(3, 3),2+(3, 4),4
6=(0, 0),1+(1, 0),5
7=(6, 6),4+(7, 6),3
14=(1, 2),6+(1, 1),8
15=(4, 4),6+(4, 3),9
5=(0, 1),2+(0, 2),3
8=(3, 8),3+(2, 8),5
9=(7, 7),1+(7, 8),8
8=(7, 3),6+(7, 4),2
5=(1, 8),1+(1, 7),4
10=(8, 3),1+(8, 4),9
11=(3, 0),8+(4, 0),3
9=(4, 6),8+(5, 6),1
12=(8, 1),3+(7, 1),9
13=(6, 3),5+(6, 4),8
16=(3, 2),7+(2, 2),9
5=(4, 1),1+(4, 2),4
11=(4, 8),7+(5, 8),4
4=(2, 4),1+(1, 4),3
11=(6, 5),3+(5, 5),8
9=(0, 4),5+(0, 3),4
6=(3, 1),6
15=(2, 3),8+(1, 3),7
10=(8, 0),6+(7, 0),4
17=(0, 8),9+(0, 7),8
11=(1, 5),9+(2, 5),2
11=(6, 0),2+(5, 0),9
6=(5, 7),6
15=(2, 6),6+(3, 6),9
5=(8, 6),5
2=(1, 6),2
3=(2, 7),3
13=(7, 2),5+(8, 2),8
