7=(4, 6),2+(3, 6),5
17=(0, 8),9+(0, 7),8
4=(7, 0),3+(7, 1),1
13=(2, 2),5+(2, 3),8
5=(3, 4),2+(4, 4),3
11=(1, 2),8+(0, 2),3
11=(7, 8),8+(8, 8),3
12=(6, 8),5+(5, 8),7
13=(8, 1),5+(8, 0),8
13=(1, 5),7+(0, 5),6
11=(1, 3),2+(1, 4),9
9=(6, 1),7+(6, 0),2
12=(4, 1),4+(3, 1),8
11=(1, 0),4+(2, 0),7
12=(6, 3),3+(7, 3),9
4=(2, 5),3+(2, 4),1
9=(7, 5),5+(7, 6),4
10=(4, 8),6+(3, 8),4
3=(2, 8),2+(1, 8),1
6=(5, 3),5+(4, 3),1
9=(2, 6),6+(1, 6),3
11=(4, 0),5+(3, 0),6
9=(0, 3),4+(0, 4),5
17=(5, 6),8+(6, 6),9
12=(4, 7),9+(3, 7),3
9=(7, 7),2+(8, 7),7
7=(5, 7),1+(6, 7),6
8=(3, 3),7+(3, 2),1
9=(4, 2),7+(5, 2),2
3=(0, 0),1+(0, 1),2
9=(2, 7),4+(1, 7),5
15=(8, 2),9+(8, 3),6
7=(0, 6),7
5=(5, 5),4+(6, 5),1
10=(6, 2),4+(7, 2),6
14=(5, 4),6+(6, 4),8
12=(5, 0),9+(5, 1),3
3=(8, 6),1+(8, 5),2
17=(3, 5),9+(4, 5),8
11=(7, 4),7+(8, 4),4
15=(2, 1),9+(1, 1),6
