12=(3, 5),3+(2, 5),9
9=(4, 8),8+(3, 8),1
7=(4, 2),4+(4, 1),3
5=(0, 2),3+(0, 1),2
10=(5, 0),9+(5, 1),1
11=(6, 1),8+(6, 0),3
10=(2, 4),7+(1, 4),3
11=(3, 4),2+(3, 3),9
9=(4, 4),1+(5, 4),8
6=(6, 5),2+(5, 5),4
12=(3, 2),5+(3, 1),7
10=(8, 2),1+(8, 1),9
8=(8, 7),6+(8, 8),2
14=(5, 6),5+(6, 6),9
10=(5, 8),7+(5, 7),3
17=(1, 2),9+(2, 2),8
7=(1, 5),1+(0, 5),6
9=(0, 4),5+(0, 3),4
11=(1, 1),6+(2, 1),5
11=(4, 6),2+(4, 7),9
6=(1, 6),4+(1, 7),2
7=(2, 8),6+(2, 7),1
8=(5, 2),2+(5, 3),6
17=(7, 5),8+(7, 4),9
9=(3, 6),6+(2, 6),3
14=(3, 0),8+(4, 0),6
9=(7, 6),1+(8, 6),8
6=(7, 1),4+(7, 0),2
12=(7, 7),7+(6, 7),5
11=(8, 5),7+(8, 4),4
8=(0, 0),1+(1, 0),7
4=(3, 7),4
13=(7, 2),6+(6, 2),7
8=(8, 3),3+(7, 3),5
17=(0, 7),8+(0, 8),9
10=(2, 3),2+(1, 3),8
5=(4, 5),5
7=(6, 3),1+(6, 4),6
5=(8, 0),5
5=(1, 8),5
7=(4, 3),7
7=(6, 8),4+(7, 8),3
7=(0, 6),7
4=(2, 0),4
