16=(2, 0),9+(1, 0),7
3=(7, 3),1+(7, 2),2
7=(5, 6),2+(4, 6),5
11=(3, 1),4+(3, 2),7
16=(5, 3),9+(4, 3),7
17=(6, 4),9+(6, 5),8
14=(1, 1),8+(1, 2),6
10=(4, 7),4+(4, 8),6
6=(7, 8),5+(6, 8),1
12=(6, 1),7+(6, 2),5
3=(5, 7),1+(6, 7),2
17=(4, 2),9+(5, 2),8
13=(3, 3),5+(2, 3),8
11=(0, 5),6+(0, 4),5
3=(0, 1),2+(0, 0),1
9=(2, 8),3+(2, 7),6
7=(3, 5),1+(3, 4),6
7=(7, 5),4+(7, 4),3
9=(6, 0),4+(5, 0),5
15=(0, 6),7+(0, 7),8
7=(1, 8),2+(1, 7),5
12=(3, 7),3+(3, 6),9
7=(5, 4),4+(5, 5),3
16=(8, 7),9+(7, 7),7
9=(6, 6),3+(7, 6),6
4=(1, 4),1+(1, 3),3
8=(2, 5),7+(2, 6),1
4=(8, 1),3+(8, 2),1
13=(1, 6),4+(1, 5),9
14=(8, 0),6+(7, 0),8
4=(8, 8),4
2=(2, 4),2
7=(5, 8),7
7=(4, 1),1+(5, 1),6
9=(8, 3),2+(8, 4),7
6=(6, 3),6
9=(2, 2),4+(2, 1),5
8=(3, 8),8
5=(4, 0),3+(3, 0),2
9=(0, 8),9
7=(0, 3),4+(0, 2),3
10=(4, 5),2+(4, 4),8
13=(8, 5),5+(8, 6),8
9=(7, 1),9
