9=(6, 7),2+(7, 7),7
5=(5, 6),2+(5, 5),3
15=(7, 2),6+(7, 3),9
6=(1, 0),5+(0, 0),1
5=(0, 1),2+(0, 2),3
13=(5, 7),4+(4, 7),9
7=(6, 5),1+(6, 4),6
7=(6, 8),4+(7, 8),3
9=(4, 5),4+(4, 6),5
15=(1, 2),8+(2, 2),7
13=(5, 0),6+(4, 0),7
7=(3, 7),1+(3, 8),6
10=(6, 6),9+(7, 6),1
17=(0, 7),8+(0, 8),9
11=(8, 8),5+(8, 7),6
10=(4, 4),1+(5, 4),9
15=(2, 3),8+(3, 3),7
14=(3, 1),5+(2, 1),9
10=(2, 4),3+(1, 4),7
10=(3, 4),2+(3, 5),8
4=(8, 0),3+(8, 1),1
6=(2, 7),5+(2, 8),1
11=(2, 5),2+(1, 5),9
5=(1, 7),3+(1, 8),2
15=(6, 0),8+(6, 1),7
9=(3, 6),3+(2, 6),6
9=(0, 4),5+(0, 3),4
15=(5, 8),7+(4, 8),8
3=(4, 2),2+(5, 2),1
12=(7, 5),5+(8, 5),7
13=(2, 0),4+(3, 0),9
8=(6, 3),3+(6, 2),5
6=(7, 1),4+(7, 0),2
13=(0, 5),6+(0, 6),7
6=(8, 3),2+(8, 4),4
6=(1, 1),6
11=(4, 3),6+(5, 3),5
8=(7, 4),8
11=(5, 1),8+(4, 1),3
8=(8, 6),8
9=(8, 2),9
4=(1, 6),4
1=(1, 3),1
4=(3, 2),4
