15=(6, 4),6+(6, 5),9
15=(8, 0),6+(8, 1),9
6=(7, 0),5+(7, 1),1
11=(8, 6),8+(8, 5),3
17=(0, 8),9+(0, 7),8
7=(8, 2),2+(8, 3),5
9=(3, 6),6+(4, 6),3
9=(2, 8),6+(2, 7),3
15=(4, 8),8+(5, 8),7
5=(2, 6),1+(1, 6),4
7=(8, 7),1+(7, 7),6
7=(8, 8),4+(7, 8),3
14=(2, 2),5+(3, 2),9
9=(3, 5),7+(2, 5),2
7=(6, 0),4+(6, 1),3
9=(5, 1),8+(5, 2),1
9=(0, 1),2+(1, 1),7
9=(5, 4),3+(5, 3),6
10=(1, 4),9+(1, 5),1
10=(4, 4),1+(4, 3),9
15=(2, 3),7+(3, 3),8
15=(7, 2),7+(6, 2),8
13=(0, 6),7+(0, 5),6
9=(0, 0),1+(1, 0),8
8=(3, 0),3+(3, 1),5
16=(5, 7),9+(6, 7),7
3=(6, 3),1+(7, 3),2
7=(0, 2),3+(0, 3),4
11=(8, 4),7+(7, 4),4
5=(6, 8),5
5=(3, 8),1+(3, 7),4
10=(2, 4),8+(3, 4),2
7=(1, 8),2+(1, 7),5
9=(1, 2),6+(1, 3),3
7=(5, 6),5+(6, 6),2
17=(7, 6),9+(7, 5),8
2=(4, 7),2
13=(2, 0),9+(2, 1),4
13=(4, 1),6+(4, 0),7
2=(5, 0),2
9=(5, 5),4+(4, 5),5
5=(0, 4),5
4=(4, 2),4
