7=(4, 0),5+(3, 0),2
7=(7, 3),1+(7, 2),6
9=(7, 5),2+(6, 5),7
16=(7, 7),9+(7, 8),7
10=(3, 2),4+(3, 1),6
3=(1, 4),1+(1, 3),2
5=(2, 6),2+(2, 5),3
11=(4, 1),3+(4, 2),8
13=(0, 5),6+(0, 6),7
12=(2, 2),5+(1, 2),7
10=(7, 4),4+(6, 4),6
8=(7, 0),3+(7, 1),5
4=(2, 8),1+(1, 8),3
12=(3, 8),5+(3, 7),7
15=(2, 0),6+(1, 0),9
13=(6, 3),8+(5, 3),5
9=(2, 7),4+(1, 7),5
8=(6, 7),3+(6, 6),5
10=(3, 5),9+(3, 6),1
5=(6, 0),4+(6, 1),1
5=(4, 5),1+(5, 5),4
9=(5, 7),6+(5, 6),3
14=(1, 5),8+(1, 6),6
12=(7, 6),8+(8, 6),4
16=(2, 3),7+(2, 4),9
5=(0, 2),3+(0, 1),2
10=(5, 8),8+(6, 8),2
12=(1, 1),4+(2, 1),8
11=(4, 7),2+(4, 6),9
11=(3, 4),8+(3, 3),3
16=(5, 1),9+(5, 0),7
1=(0, 0),1
10=(5, 2),1+(6, 2),9
15=(8, 0),8+(8, 1),7
7=(8, 7),1+(8, 8),6
9=(4, 4),7+(5, 4),2
9=(0, 3),4+(0, 4),5
17=(0, 8),9+(0, 7),8
4=(4, 8),4
8=(8, 5),5+(8, 4),3
6=(4, 3),6
11=(8, 2),2+(8, 3),9
