8=(3, 7),3+(4, 7),5
13=(7, 6),8+(6, 6),5
10=(8, 4),9+(8, 3),1
15=(3, 4),7+(3, 5),8
8=(1, 3),3+(1, 2),5
10=(1, 4),1+(1, 5),9
3=(0, 1),2+(0, 0),1
7=(8, 1),5+(8, 0),2
14=(6, 0),9+(5, 0),5
7=(7, 2),1+(6, 2),6
15=(5, 8),8+(5, 7),7
8=(7, 3),2+(7, 4),6
9=(0, 4),5+(0, 3),4
12=(1, 7),4+(0, 7),8
10=(3, 8),6+(4, 8),4
8=(5, 2),2+(5, 1),6
3=(6, 7),2+(6, 8),1
9=(6, 5),4+(7, 5),5
10=(8, 8),3+(7, 8),7
13=(0, 5),6+(0, 6),7
3=(0, 2),3
11=(1, 8),2+(0, 8),9
6=(4, 4),2+(5, 4),4
6=(2, 8),5+(2, 7),1
11=(8, 5),7+(8, 6),4
5=(3, 1),1+(3, 0),4
9=(1, 6),6+(2, 6),3
11=(6, 1),7+(7, 1),4
11=(4, 0),8+(4, 1),3
10=(2, 5),2+(2, 4),8
14=(3, 3),5+(3, 2),9
17=(5, 3),9+(6, 3),8
15=(1, 0),7+(1, 1),8
13=(2, 1),9+(2, 2),4
3=(7, 0),3
6=(2, 0),6
3=(6, 4),3
11=(3, 6),2+(4, 6),9
4=(4, 5),1+(5, 5),3
7=(2, 3),7
15=(8, 7),6+(7, 7),9
13=(4, 2),7+(4, 3),6
1=(5, 6),1
8=(8, 2),8
