3=(6, 8),2+(5, 8),1
15=(2, 5),8+(3, 5),7
10=(3, 4),9+(2, 4),1
9=(7, 5),4+(7, 6),5
13=(2, 2),7+(2, 1),6
14=(6, 3),6+(5, 3),8
7=(2, 7),4+(2, 8),3
15=(8, 5),9+(8, 6),6
12=(4, 6),3+(5, 6),9
10=(4, 8),8+(4, 7),2
7=(7, 2),6+(7, 1),1
16=(6, 0),9+(6, 1),7
11=(3, 8),5+(3, 7),6
10=(6, 7),1+(7, 7),9
11=(0, 4),5+(0, 5),6
8=(5, 1),3+(5, 2),5
6=(5, 4),4+(5, 5),2
15=(1, 8),6+(0, 8),9
10=(4, 2),9+(3, 2),1
11=(1, 1),9+(0, 1),2
7=(4, 5),1+(4, 4),6
7=(5, 7),7
11=(1, 2),8+(0, 2),3
12=(3, 3),3+(2, 3),9
13=(8, 0),8+(8, 1),5
5=(4, 3),5
11=(6, 4),3+(7, 4),8
13=(0, 7),8+(1, 7),5
11=(4, 1),4+(4, 0),7
9=(1, 3),7+(1, 4),2
4=(0, 3),4
13=(6, 5),5+(6, 6),8
3=(8, 3),1+(8, 2),2
9=(1, 0),4+(2, 0),5
4=(1, 5),3+(1, 6),1
10=(3, 1),8+(3, 0),2
4=(6, 2),4
7=(8, 7),3+(8, 8),4
7=(7, 8),7
6=(5, 0),6
2=(7, 3),2
1=(0, 0),1
7=(8, 4),7
6=(3, 6),4+(2, 6),2
7=(0, 6),7
3=(7, 0),3
