15=(4, 3),6+(5, 3),9
15=(6, 7),7+(6, 6),8
6=(4, 2),2+(5, 2),4
15=(8, 6),9+(8, 7),6
9=(5, 1),3+(5, 0),6
14=(7, 1),6+(7, 2),8
15=(7, 3),7+(8, 3),8
17=(0, 8),9+(0, 7),8
10=(8, 0),3+(8, 1),7
4=(2, 4),3+(3, 4),1
11=(3, 8),5+(2, 8),6
13=(5, 5),5+(5, 4),8
9=(0, 4),5+(0, 3),4
16=(2, 2),7+(3, 2),9
7=(1, 2),6+(1, 3),1
9=(6, 8),2+(5, 8),7
15=(3, 0),7+(3, 1),8
5=(2, 3),2+(3, 3),3
13=(1, 6),4+(1, 5),9
11=(8, 4),2+(7, 4),9
17=(4, 7),9+(4, 8),8
11=(7, 0),2+(6, 0),9
4=(7, 8),1+(7, 7),3
11=(4, 4),4+(4, 5),7
5=(8, 5),1+(7, 5),4
6=(6, 2),1+(6, 3),5
9=(0, 0),1+(1, 0),8
13=(2, 0),4+(2, 1),9
13=(0, 5),6+(0, 6),7
3=(5, 7),1+(5, 6),2
6=(4, 0),5+(4, 1),1
10=(3, 7),4+(3, 6),6
7=(1, 1),5+(0, 1),2
7=(1, 4),7
4=(6, 1),4
3=(4, 6),3
6=(2, 6),1+(2, 7),5
9=(6, 4),6+(6, 5),3
10=(2, 5),8+(3, 5),2
5=(8, 2),5
4=(8, 8),4
5=(1, 7),2+(1, 8),3
3=(0, 2),3
5=(7, 6),5
