8=(4, 0),5+(5, 0),3
10=(8, 0),2+(7, 0),8
11=(8, 5),5+(8, 4),6
11=(2, 5),8+(2, 6),3
9=(7, 1),5+(7, 2),4
17=(0, 8),9+(0, 7),8
8=(4, 3),2+(5, 3),6
3=(5, 5),1+(6, 5),2
7=(0, 0),1+(1, 0),6
9=(6, 2),6+(6, 1),3
12=(3, 6),8+(3, 5),4
11=(8, 7),7+(8, 6),4
8=(7, 8),3+(6, 8),5
13=(0, 6),7+(0, 5),6
8=(2, 3),1+(1, 3),7
10=(5, 7),9+(6, 7),1
5=(1, 4),2+(1, 5),3
10=(3, 4),7+(4, 4),3
15=(4, 6),6+(4, 5),9
6=(3, 2),1+(2, 2),5
17=(1, 2),8+(1, 1),9
15=(4, 1),8+(4, 2),7
5=(3, 7),3+(3, 8),2
13=(3, 1),6+(2, 1),7
12=(8, 3),3+(7, 3),9
8=(7, 7),6+(7, 6),2
9=(0, 4),5+(0, 3),4
10=(1, 8),4+(2, 8),6
5=(3, 3),5
10=(8, 1),1+(8, 2),9
6=(5, 2),2+(5, 1),4
9=(2, 4),9
5=(4, 8),1+(4, 7),4
8=(8, 8),8
7=(2, 7),2+(1, 7),5
12=(6, 4),4+(5, 4),8
14=(5, 6),5+(6, 6),9
7=(6, 0),7
13=(3, 0),9+(2, 0),4
7=(5, 8),7
8=(7, 5),7+(7, 4),1
1=(1, 6),1
8=(6, 3),8
5=(0, 1),2+(0, 2),3
