5=(7, 1),1+(7, 0),4
12=(8, 0),7+(8, 1),5
10=(5, 4),6+(5, 5),4
6=(3, 2),4+(4, 2),2
6=(8, 3),2+(8, 4),4
11=(2, 1),6+(2, 2),5
12=(3, 7),5+(3, 8),7
10=(6, 8),6+(6, 7),4
15=(2, 3),7+(1, 3),8
7=(0, 5),6+(1, 5),1
15=(4, 4),7+(4, 5),8
14=(3, 0),6+(2, 0),8
12=(4, 0),3+(4, 1),9
17=(8, 5),9+(8, 6),8
5=(0, 1),2+(0, 2),3
9=(1, 6),6+(1, 7),3
11=(1, 2),7+(1, 1),4
5=(3, 5),2+(3, 6),3
4=(5, 3),3+(6, 3),1
10=(3, 4),1+(2, 4),9
9=(7, 7),7+(7, 8),2
4=(8, 8),3+(8, 7),1
8=(3, 1),8
11=(5, 6),2+(5, 7),9
3=(2, 7),2+(2, 8),1
7=(1, 4),2+(0, 4),5
7=(5, 0),5+(6, 0),2
14=(0, 8),9+(1, 8),5
14=(4, 3),5+(3, 3),9
12=(6, 1),3+(6, 2),9
14=(7, 6),9+(6, 6),5
12=(4, 8),4+(5, 8),8
14=(7, 2),8+(7, 3),6
8=(5, 1),7+(5, 2),1
7=(2, 6),4+(2, 5),3
10=(1, 0),9+(0, 0),1
11=(6, 4),8+(7, 4),3
7=(4, 7),6+(4, 6),1
15=(0, 7),8+(0, 6),7
4=(0, 3),4
12=(6, 5),7+(7, 5),5
6=(8, 2),6
