11=(4, 5),3+(4, 6),8
8=(4, 7),7+(4, 8),1
15=(3, 7),9+(3, 8),6
14=(0, 8),9+(1, 8),5
8=(6, 8),3+(6, 7),5
10=(3, 4),8+(3, 3),2
12=(3, 0),3+(2, 0),9
8=(4, 1),6+(4, 0),2
6=(3, 6),5+(2, 6),1
10=(1, 6),3+(0, 6),7
14=(7, 3),6+(8, 3),8
5=(3, 2),1+(3, 1),4
8=(6, 3),7+(5, 3),1
8=(1, 5),2+(0, 5),6
3=(0, 1),2+(0, 0),1
10=(4, 4),4+(5, 4),6
8=(8, 7),1+(8, 8),7
9=(6, 1),1+(5, 1),8
14=(0, 7),8+(1, 7),6
13=(1, 3),9+(0, 3),4
15=(3, 5),7+(2, 5),8
11=(8, 6),6+(8, 5),5
15=(1, 0),8+(1, 1),7
6=(2, 8),2+(2, 7),4
7=(5, 8),4+(5, 7),3
5=(7, 5),1+(7, 6),4
13=(8, 1),9+(8, 0),4
13=(6, 2),8+(5, 2),5
11=(5, 5),9+(5, 6),2
11=(7, 4),9+(6, 4),2
9=(8, 2),2+(7, 2),7
10=(7, 8),8+(7, 7),2
13=(6, 5),4+(6, 6),9
14=(4, 2),9+(4, 3),5
8=(7, 0),5+(7, 1),3
6=(1, 4),1+(0, 4),5
13=(6, 0),6+(5, 0),7
11=(2, 1),5+(2, 2),6
10=(2, 3),3+(2, 4),7
3=(8, 4),3
7=(1, 2),4+(0, 2),3
