17=(0, 7),8+(0, 8),9
3=(1, 7),1+(2, 7),2
12=(7, 2),8+(7, 1),4
13=(4, 3),8+(5, 3),5
9=(0, 1),2+(1, 1),7
4=(2, 5),1+(3, 5),3
8=(4, 2),6+(3, 2),2
12=(2, 3),3+(2, 2),9
11=(7, 4),3+(8, 4),8
7=(2, 6),4+(1, 6),3
9=(5, 7),6+(5, 8),3
9=(0, 3),4+(0, 4),5
11=(7, 0),2+(6, 0),9
6=(6, 4),4+(6, 5),2
7=(8, 5),5+(8, 6),2
13=(4, 6),9+(4, 5),4
11=(3, 7),4+(4, 7),7
11=(7, 6),6+(7, 7),5
5=(3, 6),5
13=(3, 4),6+(2, 4),7
9=(6, 6),1+(5, 6),8
13=(8, 7),9+(8, 8),4
11=(6, 7),3+(6, 8),8
17=(1, 4),9+(1, 5),8
7=(2, 8),6+(3, 8),1
15=(5, 1),9+(6, 1),6
12=(6, 3),7+(6, 2),5
6=(1, 2),4+(1, 3),2
3=(4, 4),1+(5, 4),2
7=(5, 5),7
13=(0, 6),7+(0, 5),6
12=(3, 0),7+(4, 0),5
2=(4, 8),2
14=(2, 0),8+(1, 0),6
11=(4, 1),3+(3, 1),8
8=(8, 1),1+(8, 2),7
3=(8, 0),3
5=(2, 1),5
1=(5, 2),1
5=(1, 8),5
7=(7, 8),7
7=(7, 3),1+(8, 3),6
1=(0, 0),1
3=(0, 2),3
9=(7, 5),9
4=(5, 0),4
9=(3, 3),9
