13=(5, 8),4+(5, 7),9
13=(8, 8),8+(8, 7),5
13=(4, 1),4+(3, 1),9
5=(6, 4),3+(6, 5),2
7=(8, 5),4+(8, 6),3
14=(7, 4),9+(7, 5),5
3=(0, 1),2+(0, 0),1
8=(2, 8),5+(1, 8),3
5=(4, 7),3+(3, 7),2
11=(6, 2),4+(7, 2),7
7=(3, 2),1+(2, 2),6
3=(2, 7),1+(2, 6),2
14=(3, 0),8+(4, 0),6
12=(2, 1),7+(1, 1),5
8=(6, 0),5+(7, 0),3
7=(5, 2),2+(5, 3),5
7=(3, 4),4+(3, 3),3
10=(7, 7),6+(7, 6),4
3=(4, 4),2+(4, 3),1
17=(5, 5),8+(4, 5),9
15=(1, 4),7+(2, 4),8
4=(1, 5),1+(2, 5),3
8=(8, 0),2+(8, 1),6
11=(2, 3),9+(1, 3),2
16=(6, 6),9+(6, 7),7
3=(7, 8),2+(6, 8),1
9=(5, 6),1+(4, 6),8
10=(5, 0),7+(5, 1),3
14=(6, 3),6+(7, 3),8
13=(1, 6),6+(0, 6),7
12=(3, 5),7+(3, 6),5
11=(0, 5),6+(0, 4),5
9=(6, 1),8+(7, 1),1
7=(0, 3),4+(0, 2),3
13=(4, 8),7+(3, 8),6
12=(0, 7),8+(1, 7),4
6=(5, 4),6
8=(8, 4),1+(8, 3),7
9=(8, 2),9
13=(1, 0),9+(2, 0),4
8=(1, 2),8
9=(0, 8),9
5=(4, 2),5
