5=(0, 2),3+(0, 1),2
14=(8, 3),5+(8, 2),9
15=(5, 1),9+(6, 1),6
14=(2, 2),8+(1, 2),6
5=(6, 2),1+(5, 2),4
14=(4, 6),9+(4, 7),5
10=(5, 3),8+(4, 3),2
3=(8, 6),1+(8, 5),2
8=(5, 8),1+(5, 7),7
10=(8, 7),4+(8, 8),6
7=(7, 4),1+(7, 3),6
10=(3, 5),7+(3, 6),3
6=(2, 1),5+(3, 1),1
12=(6, 5),4+(6, 4),8
11=(0, 5),6+(0, 4),5
7=(2, 5),3+(2, 6),4
15=(0, 6),7+(0, 7),8
6=(5, 5),5+(4, 5),1
7=(8, 4),7
8=(2, 7),6+(2, 8),2
9=(4, 0),3+(3, 0),6
9=(7, 2),2+(7, 1),7
11=(8, 1),3+(8, 0),8
12=(0, 8),9+(1, 8),3
10=(3, 4),4+(4, 4),6
3=(5, 4),3
10=(1, 5),8+(1, 4),2
12=(7, 7),3+(6, 7),9
3=(6, 3),3
11=(0, 3),4+(1, 3),7
10=(2, 3),1+(3, 3),9
12=(3, 2),5+(4, 2),7
10=(3, 7),2+(3, 8),8
7=(5, 0),2+(6, 0),5
4=(7, 0),4
16=(2, 0),7+(1, 0),9
4=(4, 8),4
17=(7, 5),9+(7, 6),8
8=(6, 6),2+(5, 6),6
6=(1, 7),1+(1, 6),5
8=(4, 1),8
12=(6, 8),7+(7, 8),5
9=(2, 4),9
1=(0, 0),1
4=(1, 1),4
