8=(8, 3),7+(8, 4),1
10=(5, 4),2+(5, 3),8
6=(2, 7),1+(2, 6),5
10=(1, 7),2+(0, 7),8
13=(7, 5),5+(6, 5),8
11=(4, 2),2+(5, 2),9
4=(5, 8),1+(4, 8),3
12=(8, 8),8+(8, 7),4
10=(0, 6),7+(1, 6),3
5=(7, 0),2+(8, 0),3
9=(1, 5),1+(1, 4),8
9=(5, 5),3+(5, 6),6
12=(4, 6),8+(3, 6),4
6=(2, 8),4+(3, 8),2
14=(2, 0),6+(3, 0),8
12=(7, 3),3+(7, 4),9
10=(8, 2),6+(7, 2),4
11=(0, 4),5+(0, 5),6
9=(1, 1),7+(0, 1),2
5=(6, 7),3+(6, 6),2
6=(3, 3),5+(3, 2),1
13=(7, 8),7+(7, 7),6
10=(2, 3),2+(2, 2),8
9=(7, 1),8+(6, 1),1
16=(5, 0),7+(6, 0),9
12=(2, 1),9+(3, 1),3
11=(4, 0),5+(4, 1),6
16=(3, 7),7+(4, 7),9
11=(8, 5),2+(8, 6),9
5=(1, 0),4+(0, 0),1
14=(1, 2),5+(1, 3),9
15=(3, 5),9+(3, 4),6
10=(6, 4),4+(6, 3),6
4=(5, 1),4
15=(0, 8),9+(1, 8),6
5=(8, 1),5
7=(0, 2),3+(0, 3),4
11=(4, 4),7+(4, 5),4
5=(6, 8),5
10=(2, 4),3+(2, 5),7
1=(4, 3),1
7=(6, 2),7
1=(7, 6),1
5=(5, 7),5
