3=(5, 6),2+(5, 5),1
10=(1, 8),6+(2, 8),4
4=(1, 4),1+(2, 4),3
12=(6, 1),7+(6, 0),5
6=(2, 7),5+(2, 6),1
13=(2, 1),9+(1, 1),4
17=(4, 0),9+(5, 0),8
13=(3, 3),6+(2, 3),7
6=(4, 7),1+(4, 8),5
3=(0, 0),1+(0, 1),2
13=(0, 3),4+(1, 3),9
10=(1, 7),2+(0, 7),8
9=(7, 6),4+(7, 5),5
10=(7, 3),8+(7, 4),2
7=(6, 8),1+(6, 7),6
10=(4, 5),4+(4, 6),6
12=(3, 8),8+(3, 7),4
13=(1, 2),5+(2, 2),8
10=(4, 1),3+(4, 2),7
10=(5, 1),6+(5, 2),4
5=(6, 2),2+(6, 3),3
5=(8, 8),2+(8, 7),3
10=(2, 5),2+(1, 5),8
10=(3, 5),3+(3, 4),7
16=(7, 7),9+(7, 8),7
12=(8, 5),7+(8, 6),5
6=(3, 1),5+(3, 2),1
7=(7, 1),1+(7, 2),6
13=(6, 5),9+(6, 4),4
8=(6, 6),8
10=(5, 8),3+(5, 7),7
10=(8, 3),1+(8, 2),9
11=(0, 4),5+(0, 5),6
13=(2, 0),6+(1, 0),7
9=(3, 6),9
2=(3, 0),2
10=(1, 6),3+(0, 6),7
9=(0, 8),9
3=(0, 2),3
7=(7, 0),3+(8, 0),4
7=(5, 3),5+(4, 3),2
8=(8, 1),8
6=(8, 4),6
17=(5, 4),9+(4, 4),8
