11=(8, 6),8+(8, 5),3
13=(4, 1),7+(4, 2),6
8=(8, 7),1+(7, 7),7
12=(1, 2),5+(2, 2),7
9=(7, 1),3+(7, 0),6
11=(4, 5),2+(4, 4),9
6=(4, 8),1+(4, 7),5
10=(6, 8),2+(5, 8),8
13=(5, 4),6+(6, 4),7
9=(2, 4),1+(2, 5),8
9=(1, 8),6+(2, 8),3
17=(0, 8),9+(0, 7),8
11=(0, 4),5+(0, 5),6
12=(6, 2),4+(7, 2),8
8=(8, 3),6+(8, 2),2
13=(1, 0),9+(2, 0),4
6=(1, 6),1+(2, 6),5
10=(2, 3),9+(3, 3),1
13=(7, 3),5+(6, 3),8
10=(6, 5),9+(7, 5),1
15=(7, 6),9+(6, 6),6
7=(6, 0),5+(5, 0),2
13=(3, 5),5+(3, 4),8
12=(6, 7),3+(5, 7),9
9=(8, 8),5+(7, 8),4
10=(4, 3),3+(5, 3),7
7=(5, 5),4+(5, 6),3
14=(1, 1),8+(2, 1),6
6=(5, 1),5+(6, 1),1
6=(1, 7),4+(2, 7),2
8=(3, 7),6+(3, 6),2
1=(5, 2),1
6=(8, 4),4+(7, 4),2
5=(1, 3),2+(1, 4),3
13=(3, 1),4+(3, 2),9
3=(0, 1),2+(0, 0),1
7=(3, 8),7
16=(8, 0),7+(8, 1),9
4=(4, 6),4
7=(0, 6),7
7=(0, 3),4+(0, 2),3
7=(1, 5),7
11=(4, 0),8+(3, 0),3
