13=(8, 3),7+(8, 4),6
7=(3, 7),6+(2, 7),1
7=(1, 8),5+(1, 7),2
11=(8, 5),3+(7, 5),8
10=(1, 5),7+(1, 6),3
14=(7, 2),6+(8, 2),8
12=(5, 5),4+(5, 4),8
7=(6, 2),2+(6, 3),5
6=(7, 7),5+(7, 6),1
9=(2, 2),5+(1, 2),4
11=(4, 8),4+(3, 8),7
13=(0, 6),7+(0, 5),6
13=(1, 1),6+(2, 1),7
12=(2, 6),4+(3, 6),8
13=(5, 2),7+(5, 3),6
10=(1, 4),9+(1, 3),1
12=(4, 5),5+(4, 4),7
16=(5, 7),9+(6, 7),7
13=(8, 6),9+(8, 7),4
3=(3, 5),1+(3, 4),2
15=(6, 5),9+(6, 6),6
11=(3, 3),3+(2, 3),8
10=(7, 1),9+(8, 1),1
17=(1, 0),8+(2, 0),9
11=(4, 1),8+(5, 1),3
5=(6, 4),1+(7, 4),4
7=(6, 1),4+(6, 0),3
14=(3, 1),5+(3, 2),9
6=(2, 8),6
9=(0, 4),5+(0, 3),4
5=(2, 4),3+(2, 5),2
7=(5, 6),5+(4, 6),2
10=(3, 0),4+(4, 0),6
12=(8, 0),5+(7, 0),7
2=(5, 0),2
5=(0, 1),2+(0, 2),3
10=(4, 3),9+(4, 2),1
5=(7, 8),3+(8, 8),2
3=(4, 7),3
17=(0, 8),9+(0, 7),8
9=(5, 8),1+(6, 8),8
2=(7, 3),2
1=(0, 0),1
