10=(5, 4),4+(4, 4),6
6=(3, 7),4+(2, 7),2
11=(7, 7),6+(7, 8),5
7=(0, 3),4+(1, 3),3
9=(2, 8),3+(1, 8),6
6=(5, 0),5+(5, 1),1
10=(2, 1),6+(2, 0),4
10=(3, 6),1+(4, 6),9
8=(1, 5),2+(0, 5),6
3=(0, 1),2+(0, 0),1
12=(4, 5),7+(3, 5),5
8=(7, 4),7+(7, 5),1
12=(8, 1),3+(8, 0),9
8=(8, 8),1+(8, 7),7
9=(0, 7),8+(1, 7),1
14=(1, 2),5+(2, 2),9
10=(4, 8),2+(5, 8),8
14=(8, 3),5+(7, 3),9
3=(5, 3),2+(4, 3),1
15=(1, 1),7+(1, 0),8
9=(0, 8),9
11=(0, 6),7+(1, 6),4
8=(6, 2),1+(5, 2),7
7=(3, 8),7
8=(4, 7),5+(5, 7),3
11=(4, 1),8+(4, 0),3
9=(6, 1),5+(7, 1),4
15=(3, 0),6+(3, 1),9
14=(0, 4),5+(1, 4),9
9=(6, 0),7+(7, 0),2
3=(0, 2),3
14=(6, 3),6+(6, 4),8
14=(8, 2),6+(7, 2),8
12=(8, 5),4+(8, 6),8
5=(6, 5),3+(6, 6),2
6=(4, 2),4+(3, 2),2
13=(2, 6),5+(2, 5),8
8=(2, 3),7+(2, 4),1
11=(3, 4),3+(3, 3),8
2=(8, 4),2
13=(6, 7),9+(6, 8),4
15=(5, 6),6+(5, 5),9
3=(7, 6),3
