4=(1, 5),1+(1, 4),3
17=(6, 3),9+(6, 2),8
10=(0, 1),2+(1, 1),8
4=(5, 6),1+(6, 6),3
17=(2, 5),9+(3, 5),8
11=(1, 3),2+(1, 2),9
5=(1, 8),4+(2, 8),1
17=(3, 4),9+(2, 4),8
15=(0, 7),8+(0, 6),7
11=(2, 3),7+(2, 2),4
11=(4, 3),6+(4, 2),5
8=(6, 8),2+(5, 8),6
11=(2, 1),5+(2, 0),6
11=(0, 5),6+(0, 4),5
12=(6, 0),5+(6, 1),7
6=(3, 6),4+(2, 6),2
3=(7, 2),2+(7, 3),1
10=(8, 3),8+(8, 4),2
15=(7, 6),9+(7, 7),6
10=(7, 1),4+(8, 1),6
8=(8, 5),3+(8, 6),5
9=(3, 3),3+(3, 2),6
12=(5, 0),8+(4, 0),4
9=(7, 5),5+(6, 5),4
12=(7, 0),3+(8, 0),9
10=(5, 1),3+(5, 2),7
7=(0, 2),3+(0, 3),4
12=(3, 8),5+(3, 7),7
8=(1, 7),5+(2, 7),3
10=(4, 6),8+(4, 7),2
11=(8, 8),7+(8, 7),4
10=(6, 7),1+(5, 7),9
8=(4, 5),7+(4, 4),1
10=(3, 1),1+(4, 1),9
6=(1, 6),6
1=(8, 2),1
13=(7, 4),7+(6, 4),6
2=(3, 0),2
3=(4, 8),3
9=(5, 4),4+(5, 3),5
9=(0, 8),9
2=(5, 5),2
8=(7, 8),8
8=(0, 0),1+(1, 0),7
