5=(4, 5),2+(4, 4),3
12=(3, 5),4+(2, 5),8
8=(4, 2),6+(3, 2),2
13=(0, 6),7+(0, 5),6
11=(1, 4),2+(2, 4),9
17=(3, 4),8+(3, 3),9
11=(8, 4),7+(7, 4),4
13=(6, 2),4+(5, 2),9
9=(0, 4),5+(0, 3),4
12=(3, 6),3+(4, 6),9
9=(6, 1),7+(6, 0),2
14=(2, 1),5+(1, 1),9
7=(6, 4),6+(5, 4),1
9=(7, 7),7+(7, 6),2
7=(3, 7),6+(4, 7),1
6=(5, 7),2+(5, 8),4
7=(1, 0),6+(0, 0),1
5=(2, 7),3+(2, 8),2
11=(4, 3),5+(5, 3),6
15=(2, 2),7+(1, 2),8
8=(6, 8),5+(7, 8),3
6=(1, 8),1+(1, 7),5
17=(0, 8),9+(0, 7),8
10=(8, 5),9+(8, 6),1
7=(1, 6),4+(1, 5),3
7=(7, 1),6+(7, 2),1
6=(2, 6),6
10=(8, 8),6+(8, 7),4
9=(3, 0),5+(2, 0),4
5=(3, 1),1+(4, 1),4
8=(2, 3),1+(1, 3),7
9=(6, 6),8+(6, 5),1
17=(7, 0),9+(8, 0),8
10=(4, 0),7+(5, 0),3
5=(0, 1),2+(0, 2),3
12=(5, 6),5+(5, 5),7
15=(4, 8),8+(3, 8),7
8=(5, 1),8
8=(8, 2),5+(8, 1),3
11=(7, 3),8+(6, 3),3
9=(6, 7),9
2=(8, 3),2
5=(7, 5),5
