15=(4, 1),6+(4, 2),9
5=(3, 4),3+(4, 4),2
11=(7, 0),9+(6, 0),2
11=(7, 3),5+(7, 2),6
12=(1, 1),4+(1, 2),8
17=(0, 7),8+(0, 8),9
10=(7, 1),3+(6, 1),7
9=(8, 2),1+(8, 1),8
9=(0, 3),4+(0, 4),5
8=(2, 4),1+(2, 5),7
12=(4, 0),4+(3, 0),8
10=(1, 3),2+(2, 3),8
12=(1, 4),9+(1, 5),3
11=(4, 8),3+(5, 8),8
14=(6, 4),8+(5, 4),6
5=(0, 2),3+(0, 1),2
12=(5, 1),5+(5, 2),7
16=(4, 3),7+(3, 3),9
7=(2, 8),4+(2, 7),3
15=(2, 0),6+(2, 1),9
12=(4, 5),8+(5, 5),4
3=(5, 7),2+(4, 7),1
12=(6, 6),3+(6, 5),9
7=(1, 7),6+(1, 6),1
5=(1, 8),5
10=(3, 7),4+(3, 6),6
5=(7, 5),1+(7, 4),4
5=(3, 5),5
15=(7, 7),7+(7, 6),8
7=(3, 8),7
14=(5, 6),9+(4, 6),5
2=(2, 6),2
8=(1, 0),7+(0, 0),1
6=(8, 6),4+(8, 5),2
13=(0, 5),6+(0, 6),7
3=(3, 2),2+(3, 1),1
5=(8, 0),5
3=(5, 0),3
10=(6, 3),6+(6, 2),4
10=(8, 3),3+(8, 4),7
15=(8, 7),9+(8, 8),6
5=(2, 2),5
1=(5, 3),1
6=(6, 7),5+(6, 8),1
2=(7, 8),2
