7=(0, 3),4+(0, 2),3
10=(1, 3),9+(2, 3),1
3=(7, 8),2+(8, 8),1
10=(5, 7),1+(6, 7),9
8=(5, 3),2+(6, 3),6
8=(3, 4),1+(2, 4),7
9=(4, 3),3+(4, 4),6
13=(4, 6),4+(4, 5),9
11=(1, 7),6+(1, 8),5
10=(5, 2),9+(6, 2),1
13=(6, 8),7+(5, 8),6
7=(8, 4),2+(8, 5),5
7=(6, 4),4+(6, 5),3
9=(4, 7),7+(3, 7),2
13=(6, 6),8+(5, 6),5
5=(4, 1),1+(5, 1),4
7=(7, 0),4+(7, 1),3
9=(0, 1),2+(1, 1),7
5=(6, 0),2+(5, 0),3
12=(3, 5),4+(2, 5),8
11=(4, 8),8+(3, 8),3
7=(8, 6),3+(8, 7),4
15=(5, 5),7+(5, 4),8
14=(1, 0),8+(2, 0),6
15=(0, 7),8+(0, 6),7
15=(8, 0),9+(8, 1),6
11=(2, 2),5+(3, 2),6
7=(2, 8),4+(2, 7),3
8=(0, 5),6+(1, 5),2
11=(3, 6),9+(2, 6),2
12=(3, 0),7+(4, 0),5
1=(1, 6),1
17=(2, 1),9+(3, 1),8
15=(8, 3),8+(8, 2),7
7=(7, 6),6+(7, 5),1
15=(7, 2),8+(7, 3),7
1=(0, 0),1
8=(0, 4),5+(1, 4),3
5=(7, 7),5
2=(4, 2),2
5=(6, 1),5
5=(3, 3),5
9=(0, 8),9
4=(1, 2),4
9=(7, 4),9
