13=(5, 8),8+(6, 8),5
15=(2, 3),9+(2, 2),6
9=(3, 3),1+(4, 3),8
15=(3, 2),7+(3, 1),8
10=(1, 4),2+(2, 4),8
10=(8, 5),9+(8, 4),1
5=(3, 5),3+(4, 5),2
14=(4, 0),9+(4, 1),5
16=(6, 2),9+(6, 3),7
7=(8, 2),2+(7, 2),5
5=(6, 1),4+(7, 1),1
5=(6, 0),3+(5, 0),2
3=(6, 6),2+(5, 6),1
16=(7, 6),9+(7, 7),7
13=(6, 5),8+(5, 5),5
7=(3, 7),2+(3, 6),5
7=(8, 3),5+(7, 3),2
7=(7, 4),3+(7, 5),4
11=(4, 4),4+(5, 4),7
11=(0, 2),3+(1, 2),8
9=(4, 7),6+(4, 6),3
5=(4, 2),1+(5, 2),4
6=(6, 4),6
6=(5, 3),6
15=(8, 0),7+(7, 0),8
9=(7, 8),6+(8, 8),3
9=(0, 3),4+(0, 4),5
7=(2, 6),4+(2, 7),3
11=(3, 8),4+(4, 8),7
3=(1, 3),3
3=(0, 0),1+(0, 1),2
13=(1, 0),4+(1, 1),9
3=(5, 1),3
10=(6, 7),1+(5, 7),9
13=(1, 5),7+(1, 6),6
6=(1, 7),5+(1, 8),1
12=(8, 7),4+(8, 6),8
2=(2, 8),2
12=(2, 0),5+(2, 1),7
15=(0, 6),7+(0, 7),8
9=(3, 4),9
1=(2, 5),1
6=(0, 5),6
6=(3, 0),6
9=(0, 8),9
6=(8, 1),6
