10=(5, 4),3+(5, 5),7
11=(1, 5),3+(1, 4),8
7=(8, 5),2+(7, 5),5
7=(7, 4),1+(6, 4),6
9=(2, 3),7+(3, 3),2
6=(6, 6),1+(6, 7),5
15=(1, 0),6+(1, 1),9
13=(1, 8),4+(0, 8),9
7=(5, 7),1+(5, 8),6
13=(8, 6),4+(7, 6),9
10=(2, 5),9+(3, 5),1
11=(8, 0),3+(7, 0),8
7=(1, 7),2+(1, 6),5
12=(2, 7),3+(3, 7),9
17=(4, 5),8+(4, 4),9
7=(4, 2),1+(4, 3),6
6=(3, 8),5+(2, 8),1
11=(6, 1),7+(5, 1),4
7=(5, 0),2+(4, 0),5
13=(2, 2),8+(2, 1),5
10=(5, 6),8+(4, 6),2
11=(2, 0),4+(3, 0),7
11=(0, 5),6+(0, 4),5
9=(3, 6),3+(2, 6),6
15=(0, 7),8+(0, 6),7
9=(6, 0),9
5=(0, 3),4+(1, 3),1
11=(4, 7),4+(4, 8),7
11=(3, 1),8+(4, 1),3
6=(3, 2),6
10=(0, 2),3+(1, 2),7
5=(7, 8),2+(6, 8),3
6=(2, 4),2+(3, 4),4
7=(8, 1),1+(7, 1),6
14=(8, 8),8+(8, 7),6
6=(7, 2),4+(6, 2),2
3=(0, 1),2+(0, 0),1
13=(6, 3),8+(5, 3),5
9=(5, 2),9
16=(8, 4),7+(8, 3),9
5=(8, 2),5
7=(7, 7),7
3=(7, 3),3
4=(6, 5),4
