10=(1, 7),6+(1, 6),4
12=(2, 0),7+(1, 0),5
6=(1, 4),1+(0, 4),5
11=(3, 7),7+(3, 8),4
10=(4, 7),2+(4, 8),8
13=(0, 5),6+(0, 6),7
11=(1, 3),7+(0, 3),4
15=(8, 0),8+(8, 1),7
15=(5, 6),6+(5, 7),9
15=(1, 1),9+(2, 1),6
8=(6, 2),5+(6, 1),3
9=(2, 5),8+(2, 6),1
12=(4, 4),7+(4, 5),5
11=(1, 8),2+(0, 8),9
11=(7, 8),7+(7, 7),4
5=(0, 1),2+(0, 2),3
7=(6, 8),6+(5, 8),1
10=(3, 2),6+(2, 2),4
10=(7, 0),6+(6, 0),4
13=(4, 0),9+(4, 1),4
10=(6, 3),2+(6, 4),8
10=(8, 5),4+(8, 4),6
10=(6, 7),1+(6, 6),9
6=(5, 4),4+(5, 5),2
8=(2, 8),3+(2, 7),5
16=(6, 5),7+(7, 5),9
10=(3, 0),2+(3, 1),8
5=(8, 6),2+(8, 7),3
8=(4, 6),3+(3, 6),5
5=(8, 8),5
10=(3, 5),1+(3, 4),9
3=(7, 1),1+(7, 2),2
8=(4, 2),1+(5, 2),7
8=(7, 6),8
8=(0, 7),8
11=(2, 3),9+(2, 4),2
6=(7, 3),5+(8, 3),1
3=(7, 4),3
14=(4, 3),6+(5, 3),8
9=(8, 2),9
3=(1, 5),3
1=(0, 0),1
3=(3, 3),3
8=(1, 2),8
8=(5, 0),3+(5, 1),5
