11=(2, 4),3+(2, 5),8
5=(0, 0),1+(1, 0),4
9=(1, 7),1+(0, 7),8
9=(0, 3),4+(0, 4),5
13=(8, 7),6+(7, 7),7
14=(7, 0),8+(6, 0),6
9=(1, 8),3+(2, 8),6
14=(1, 2),6+(1, 1),8
15=(7, 4),6+(8, 4),9
5=(0, 2),3+(0, 1),2
7=(7, 8),2+(8, 8),5
13=(0, 5),6+(0, 6),7
9=(5, 5),5+(5, 4),4
10=(5, 3),2+(6, 3),8
12=(3, 2),5+(2, 2),7
9=(4, 7),5+(4, 8),4
12=(5, 2),8+(6, 2),4
8=(5, 8),7+(6, 8),1
5=(7, 6),4+(7, 5),1
5=(8, 3),3+(8, 2),2
9=(6, 4),7+(6, 5),2
13=(2, 1),9+(3, 1),4
6=(2, 7),4+(2, 6),2
10=(5, 6),1+(6, 6),9
12=(8, 6),8+(8, 5),4
4=(3, 4),1+(3, 5),3
4=(8, 1),1+(7, 1),3
11=(6, 1),5+(5, 1),6
13=(3, 3),7+(4, 3),6
12=(5, 7),9+(6, 7),3
9=(4, 1),7+(4, 0),2
12=(4, 6),3+(4, 5),9
14=(2, 0),5+(3, 0),9
1=(4, 2),1
8=(3, 7),2+(3, 6),6
8=(4, 4),8
12=(1, 5),7+(1, 6),5
11=(1, 3),9+(1, 4),2
8=(3, 8),8
14=(7, 3),5+(7, 2),9
3=(5, 0),3
1=(2, 3),1
7=(8, 0),7
9=(0, 8),9
