3=(5, 2),2+(6, 2),1
9=(6, 8),2+(6, 7),7
6=(2, 7),1+(2, 8),5
15=(4, 5),8+(5, 5),7
7=(0, 1),2+(1, 1),5
5=(2, 4),2+(2, 3),3
12=(5, 1),9+(5, 0),3
15=(2, 0),8+(2, 1),7
11=(4, 2),4+(3, 2),7
10=(8, 7),6+(7, 7),4
5=(4, 7),2+(4, 6),3
8=(1, 5),1+(1, 4),7
3=(3, 5),2+(3, 6),1
13=(7, 2),8+(8, 2),5
10=(5, 4),4+(4, 4),6
15=(1, 8),6+(0, 8),9
11=(0, 5),6+(0, 4),5
11=(3, 0),6+(4, 0),5
8=(3, 4),3+(3, 3),5
13=(3, 7),9+(3, 8),4
7=(0, 2),3+(0, 3),4
11=(6, 0),9+(7, 0),2
9=(7, 1),6+(8, 1),3
13=(5, 7),5+(5, 8),8
17=(1, 3),8+(1, 2),9
11=(6, 5),3+(6, 4),8
9=(3, 1),8+(4, 1),1
10=(8, 4),9+(7, 4),1
14=(6, 6),5+(7, 6),9
15=(0, 6),7+(0, 7),8
4=(8, 8),1+(7, 8),3
9=(8, 5),4+(7, 5),5
13=(6, 3),6+(7, 3),7
5=(1, 6),2+(1, 7),3
13=(2, 6),4+(2, 5),9
2=(8, 3),2
7=(8, 0),7
6=(2, 2),6
8=(8, 6),8
4=(6, 1),4
5=(0, 0),1+(1, 0),4
10=(5, 3),1+(4, 3),9
6=(5, 6),6
7=(4, 8),7
