11=(7, 1),9+(7, 0),2
12=(3, 0),3+(2, 0),9
3=(2, 5),1+(2, 4),2
3=(0, 0),1+(0, 1),2
12=(4, 0),7+(5, 0),5
11=(1, 5),8+(1, 6),3
9=(5, 8),3+(4, 8),6
4=(4, 4),3+(5, 4),1
11=(7, 8),4+(6, 8),7
3=(1, 7),1+(1, 8),2
9=(6, 5),3+(6, 4),6
7=(3, 5),2+(3, 6),5
11=(0, 5),6+(0, 4),5
9=(6, 0),4+(6, 1),5
11=(8, 0),8+(8, 1),3
10=(6, 3),9+(6, 2),1
10=(4, 6),1+(4, 5),9
8=(8, 3),2+(8, 2),6
15=(0, 7),8+(0, 6),7
9=(3, 1),1+(4, 1),8
9=(2, 3),3+(3, 3),6
11=(3, 2),9+(4, 2),2
11=(6, 7),2+(5, 7),9
8=(7, 7),3+(8, 7),5
16=(1, 3),7+(1, 4),9
12=(5, 2),4+(5, 3),8
8=(0, 2),3+(1, 2),5
9=(8, 5),4+(7, 5),5
1=(8, 8),1
11=(1, 1),4+(2, 1),7
9=(7, 4),8+(7, 3),1
10=(6, 6),8+(5, 6),2
5=(4, 3),5
8=(2, 2),8
10=(2, 6),4+(2, 7),6
9=(0, 8),9
15=(3, 8),8+(3, 7),7
7=(5, 5),7
15=(8, 6),9+(7, 6),6
4=(3, 4),4
7=(8, 4),7
6=(5, 1),6
7=(7, 2),7
4=(4, 7),4
6=(1, 0),6
5=(2, 8),5
4=(0, 3),4
