9=(7, 2),1+(8, 2),8
11=(4, 5),8+(5, 5),3
7=(2, 1),6+(3, 1),1
9=(7, 5),4+(8, 5),5
13=(7, 4),7+(7, 3),6
4=(7, 7),3+(8, 7),1
7=(2, 7),2+(1, 7),5
17=(2, 4),9+(2, 3),8
7=(3, 7),4+(3, 6),3
8=(8, 0),6+(7, 0),2
8=(5, 2),6+(5, 3),2
5=(8, 3),3+(8, 4),2
9=(4, 8),2+(4, 7),7
5=(1, 3),1+(0, 3),4
12=(6, 1),5+(5, 1),7
9=(7, 8),5+(6, 8),4
13=(7, 1),9+(8, 1),4
8=(2, 6),1+(2, 5),7
11=(0, 4),5+(0, 5),6
17=(6, 3),9+(6, 4),8
9=(1, 8),6+(2, 8),3
10=(0, 1),2+(1, 1),8
9=(3, 2),2+(3, 3),7
17=(7, 6),8+(8, 6),9
8=(1, 0),7+(0, 0),1
9=(3, 0),5+(2, 0),4
11=(6, 0),3+(5, 0),8
11=(4, 6),6+(5, 6),5
5=(1, 5),2+(1, 4),3
5=(5, 4),4+(4, 4),1
9=(4, 3),5+(4, 2),4
12=(4, 1),3+(4, 0),9
14=(2, 2),5+(1, 2),9
3=(0, 2),3
17=(0, 8),9+(0, 7),8
11=(0, 6),7+(1, 6),4
8=(3, 8),8
8=(6, 7),6+(6, 6),2
7=(8, 8),7
7=(6, 2),7
15=(3, 4),6+(3, 5),9
10=(5, 7),9+(5, 8),1
1=(6, 5),1
