11=(8, 6),9+(8, 7),2
6=(8, 2),1+(7, 2),5
11=(3, 7),9+(3, 8),2
12=(1, 8),3+(0, 8),9
13=(2, 0),5+(1, 0),8
6=(5, 2),2+(4, 2),4
12=(6, 8),5+(7, 8),7
13=(2, 1),4+(2, 2),9
7=(0, 2),3+(0, 3),4
13=(1, 1),7+(1, 2),6
6=(7, 5),1+(8, 5),5
17=(5, 5),9+(6, 5),8
8=(3, 0),7+(3, 1),1
16=(7, 3),9+(8, 3),7
7=(8, 0),3+(7, 0),4
9=(5, 4),1+(5, 3),8
9=(3, 6),3+(4, 6),6
11=(6, 0),2+(6, 1),9
14=(7, 1),6+(8, 1),8
13=(4, 4),7+(3, 4),6
8=(2, 6),2+(2, 7),6
13=(6, 2),7+(6, 3),6
5=(6, 7),4+(6, 6),1
6=(8, 4),4+(7, 4),2
13=(0, 5),6+(0, 6),7
10=(1, 3),1+(1, 4),9
7=(3, 3),5+(4, 3),2
3=(6, 4),3
11=(2, 4),8+(2, 3),3
6=(8, 8),6
8=(5, 7),7+(4, 7),1
8=(4, 1),5+(5, 1),3
11=(2, 5),7+(3, 5),4
12=(5, 8),4+(4, 8),8
13=(0, 7),8+(1, 7),5
3=(0, 0),1+(0, 1),2
15=(4, 0),9+(5, 0),6
11=(7, 6),8+(7, 7),3
6=(1, 6),4+(1, 5),2
1=(2, 8),1
5=(5, 6),5
8=(3, 2),8
5=(0, 4),5
3=(4, 5),3
