7=(4, 1),1+(3, 1),6
13=(8, 1),4+(8, 2),9
12=(1, 4),7+(0, 4),5
6=(3, 2),4+(4, 2),2
14=(1, 2),6+(1, 1),8
8=(4, 7),7+(3, 7),1
16=(4, 3),9+(3, 3),7
6=(5, 7),4+(5, 8),2
14=(7, 0),6+(6, 0),8
17=(5, 1),9+(5, 2),8
15=(2, 6),6+(2, 5),9
7=(6, 4),6+(6, 3),1
6=(5, 4),1+(5, 5),5
10=(1, 3),2+(2, 3),8
7=(0, 5),6+(1, 5),1
6=(6, 5),4+(7, 5),2
17=(0, 7),8+(0, 8),9
10=(6, 1),3+(7, 1),7
8=(4, 0),3+(3, 0),5
3=(0, 0),1+(0, 1),2
11=(8, 4),8+(8, 3),3
13=(4, 5),8+(4, 6),5
7=(8, 6),1+(8, 7),6
5=(5, 6),3+(6, 6),2
11=(7, 6),8+(7, 7),3
11=(0, 6),7+(1, 6),4
6=(6, 2),5+(7, 2),1
13=(1, 0),9+(2, 0),4
14=(7, 3),5+(7, 4),9
9=(3, 8),8+(2, 8),1
5=(2, 4),3+(3, 4),2
12=(2, 1),5+(2, 2),7
7=(8, 5),7
11=(7, 8),4+(6, 8),7
12=(3, 6),9+(3, 5),3
8=(1, 8),3+(1, 7),5
2=(8, 0),2
6=(5, 3),6
7=(5, 0),7
7=(0, 3),4+(0, 2),3
9=(6, 7),9
5=(8, 8),5
6=(4, 8),6
4=(4, 4),4
2=(2, 7),2
