9=(7, 3),8+(6, 3),1
12=(3, 0),7+(3, 1),5
5=(3, 6),2+(4, 6),3
13=(8, 7),7+(7, 7),6
9=(0, 0),1+(1, 0),8
13=(5, 4),7+(5, 3),6
9=(5, 5),2+(6, 5),7
13=(2, 0),9+(2, 1),4
5=(8, 3),3+(8, 2),2
5=(5, 2),1+(6, 2),4
6=(5, 0),4+(4, 0),2
14=(8, 4),9+(8, 5),5
6=(1, 3),2+(0, 3),4
4=(3, 5),3+(3, 4),1
9=(2, 5),1+(2, 4),8
8=(6, 4),6+(7, 4),2
8=(4, 8),7+(4, 7),1
15=(0, 6),7+(0, 7),8
17=(3, 2),8+(3, 3),9
11=(0, 5),6+(0, 4),5
11=(1, 2),6+(2, 2),5
9=(4, 3),5+(4, 4),4
6=(3, 7),4+(2, 7),2
10=(6, 8),2+(5, 8),8
8=(4, 5),8
9=(1, 1),7+(0, 1),2
10=(1, 6),4+(2, 6),6
12=(1, 5),9+(1, 4),3
12=(5, 7),9+(6, 7),3
10=(8, 1),1+(7, 1),9
9=(3, 8),6+(2, 8),3
9=(7, 8),5+(8, 8),4
8=(6, 0),5+(7, 0),3
10=(0, 8),9+(1, 8),1
9=(5, 1),3+(4, 1),6
5=(1, 7),5
3=(0, 2),3
14=(5, 6),5+(6, 6),9
9=(8, 6),8+(7, 6),1
7=(2, 3),7
8=(6, 1),8
9=(4, 2),9
7=(7, 2),7
4=(7, 5),4
6=(8, 0),6
