17=(3, 1),9+(4, 1),8
15=(0, 7),8+(0, 6),7
7=(8, 0),4+(8, 1),3
10=(7, 4),7+(6, 4),3
14=(1, 1),6+(1, 0),8
9=(2, 3),1+(2, 4),8
7=(0, 3),4+(1, 3),3
4=(7, 7),3+(6, 7),1
11=(2, 1),4+(2, 0),7
9=(5, 6),6+(5, 5),3
10=(6, 3),2+(5, 3),8
11=(1, 6),4+(1, 5),7
7=(7, 6),2+(8, 6),5
7=(3, 5),5+(3, 4),2
13=(7, 3),5+(7, 2),8
11=(3, 8),7+(3, 7),4
8=(2, 7),6+(1, 7),2
11=(0, 5),6+(0, 4),5
6=(2, 8),5+(1, 8),1
15=(8, 7),7+(8, 8),8
14=(1, 2),5+(2, 2),9
12=(5, 1),7+(6, 1),5
11=(3, 6),8+(2, 6),3
2=(2, 5),2
7=(3, 2),1+(4, 2),6
11=(4, 4),4+(4, 3),7
7=(4, 0),2+(5, 0),5
10=(7, 8),6+(6, 8),4
11=(5, 2),4+(6, 2),7
7=(8, 5),1+(8, 4),6
6=(3, 3),6
15=(7, 0),9+(6, 0),6
11=(8, 2),2+(8, 3),9
12=(7, 5),4+(6, 5),8
10=(4, 5),9+(4, 6),1
5=(4, 8),3+(5, 8),2
3=(3, 0),3
9=(6, 6),9
9=(1, 4),9
1=(7, 1),1
14=(5, 7),9+(4, 7),5
3=(0, 0),1+(0, 1),2
1=(5, 4),1
3=(0, 2),3
9=(0, 8),9
