9=(7, 0),6+(7, 1),3
6=(1, 4),1+(0, 4),5
6=(0, 1),2+(1, 1),4
9=(6, 8),5+(7, 8),4
5=(5, 5),1+(5, 6),4
15=(5, 0),8+(5, 1),7
7=(2, 8),1+(1, 8),6
9=(5, 8),2+(4, 8),7
17=(8, 4),8+(7, 4),9
8=(6, 3),1+(7, 3),7
12=(2, 0),5+(1, 0),7
9=(7, 2),2+(6, 2),7
13=(4, 2),4+(4, 1),9
5=(4, 0),3+(3, 0),2
7=(3, 7),3+(2, 7),4
7=(1, 6),5+(1, 7),2
9=(4, 6),1+(4, 5),8
11=(2, 3),8+(1, 3),3
12=(2, 6),3+(3, 6),9
11=(4, 7),6+(5, 7),5
7=(0, 2),3+(0, 3),4
11=(4, 3),5+(3, 3),6
15=(2, 2),9+(2, 1),6
6=(3, 1),1+(3, 2),5
13=(7, 6),8+(7, 5),5
14=(8, 0),9+(8, 1),5
5=(6, 5),3+(6, 6),2
12=(6, 0),4+(6, 1),8
6=(4, 4),2+(3, 4),4
3=(8, 3),2+(8, 2),1
10=(8, 7),7+(8, 8),3
9=(3, 5),7+(2, 5),2
7=(2, 4),7
12=(5, 3),9+(5, 4),3
15=(1, 5),9+(0, 5),6
10=(7, 7),1+(6, 7),9
10=(8, 5),4+(8, 6),6
17=(0, 8),9+(0, 7),8
8=(1, 2),8
1=(0, 0),1
6=(5, 2),6
8=(3, 8),8
7=(0, 6),7
6=(6, 4),6
