11=(2, 8),5+(1, 8),6
12=(7, 6),9+(8, 6),3
11=(8, 1),9+(8, 2),2
11=(7, 0),5+(8, 0),6
15=(7, 2),7+(7, 1),8
8=(6, 6),6+(6, 5),2
9=(4, 1),3+(5, 1),6
7=(7, 5),3+(8, 5),4
11=(1, 3),8+(2, 3),3
7=(4, 8),4+(5, 8),3
3=(2, 4),1+(1, 4),2
4=(6, 1),1+(6, 0),3
6=(3, 0),2+(3, 1),4
9=(1, 1),5+(1, 0),4
5=(0, 1),2+(0, 2),3
7=(7, 4),6+(7, 3),1
1=(0, 0),1
6=(7, 8),2+(7, 7),4
17=(3, 5),8+(2, 5),9
10=(3, 4),3+(4, 4),7
9=(0, 4),5+(0, 3),4
7=(4, 3),2+(4, 2),5
13=(0, 5),6+(0, 6),7
8=(8, 7),7+(8, 8),1
13=(2, 2),6+(2, 1),7
13=(8, 3),5+(8, 4),8
11=(0, 7),8+(1, 7),3
16=(3, 8),7+(3, 7),9
9=(1, 2),9
7=(3, 3),6+(3, 2),1
16=(6, 3),7+(6, 4),9
6=(2, 7),2+(2, 6),4
16=(4, 0),9+(5, 0),7
12=(5, 2),8+(6, 2),4
13=(6, 8),8+(6, 7),5
9=(0, 8),9
7=(5, 7),1+(4, 7),6
10=(4, 6),8+(5, 6),2
5=(3, 6),5
9=(5, 5),5+(5, 4),4
8=(1, 5),7+(1, 6),1
8=(2, 0),8
9=(5, 3),9
1=(4, 5),1
