9=(2, 7),3+(2, 8),6
14=(5, 3),6+(5, 4),8
8=(4, 6),3+(3, 6),5
3=(0, 1),2+(0, 0),1
13=(2, 0),7+(1, 0),6
11=(8, 8),4+(7, 8),7
8=(4, 7),7+(4, 8),1
11=(4, 4),2+(4, 3),9
8=(4, 5),5+(3, 5),3
7=(0, 2),3+(0, 3),4
11=(4, 1),6+(5, 1),5
9=(2, 5),8+(1, 5),1
5=(2, 6),1+(1, 6),4
10=(8, 6),8+(8, 5),2
10=(4, 0),8+(3, 0),2
13=(6, 3),5+(7, 3),8
7=(2, 3),2+(2, 2),5
7=(1, 7),2+(1, 8),5
9=(8, 2),7+(7, 2),2
16=(5, 5),7+(6, 5),9
7=(5, 0),3+(6, 0),4
14=(7, 0),9+(8, 0),5
11=(6, 1),8+(7, 1),3
9=(8, 3),3+(8, 4),6
10=(1, 3),7+(1, 4),3
14=(8, 7),9+(7, 7),5
14=(3, 8),8+(3, 7),6
17=(0, 8),9+(0, 7),8
5=(5, 8),2+(6, 8),3
16=(3, 1),7+(3, 2),9
1=(8, 1),1
10=(7, 5),4+(7, 6),6
7=(5, 2),1+(6, 2),6
17=(1, 1),9+(1, 2),8
3=(6, 6),2+(6, 7),1
8=(7, 4),1+(6, 4),7
13=(3, 4),4+(2, 4),9
4=(2, 1),4
11=(0, 4),5+(0, 5),6
4=(4, 2),4
7=(0, 6),7
13=(5, 6),9+(5, 7),4
1=(3, 3),1
