14=(5, 8),6+(6, 8),8
13=(7, 8),7+(7, 7),6
16=(4, 1),7+(4, 2),9
12=(1, 2),7+(1, 1),5
6=(2, 6),4+(2, 5),2
7=(7, 1),4+(7, 0),3
17=(7, 6),9+(7, 5),8
10=(3, 1),8+(3, 0),2
12=(1, 3),9+(2, 3),3
3=(7, 4),1+(7, 3),2
11=(8, 3),7+(8, 4),4
3=(0, 0),1+(0, 1),2
3=(8, 8),1+(8, 7),2
11=(4, 4),2+(5, 4),9
11=(0, 7),8+(1, 7),3
7=(6, 6),5+(5, 6),2
9=(3, 6),1+(4, 6),8
13=(0, 6),7+(1, 6),6
9=(3, 2),4+(3, 3),5
11=(5, 0),5+(4, 0),6
10=(2, 7),1+(3, 7),9
8=(6, 0),7+(6, 1),1
4=(5, 1),3+(5, 2),1
10=(3, 5),7+(4, 5),3
11=(1, 8),2+(0, 8),9
12=(5, 7),7+(4, 7),5
13=(2, 4),7+(3, 4),6
13=(8, 2),8+(7, 2),5
9=(0, 4),5+(0, 3),4
17=(2, 0),8+(2, 1),9
9=(5, 3),8+(4, 3),1
7=(0, 5),6+(1, 5),1
8=(8, 6),3+(8, 5),5
4=(1, 0),4
6=(2, 2),6
9=(6, 3),6+(6, 4),3
15=(8, 0),9+(8, 1),6
8=(2, 8),5+(3, 8),3
13=(5, 5),4+(6, 5),9
4=(4, 8),4
3=(0, 2),3
8=(1, 4),8
2=(6, 2),2
4=(6, 7),4
