3=(1, 4),2+(2, 4),1
17=(3, 4),9+(3, 5),8
17=(5, 1),9+(4, 1),8
7=(7, 6),2+(7, 5),5
11=(2, 1),7+(1, 1),4
9=(2, 2),5+(3, 2),4
7=(4, 8),5+(3, 8),2
16=(4, 6),9+(4, 7),7
8=(2, 6),6+(2, 7),2
13=(6, 5),9+(6, 4),4
4=(3, 7),1+(3, 6),3
10=(3, 0),7+(4, 0),3
7=(2, 8),4+(1, 8),3
5=(5, 5),1+(4, 5),4
8=(5, 3),7+(6, 3),1
8=(1, 6),1+(0, 6),7
9=(0, 3),4+(0, 4),5
10=(7, 2),7+(7, 3),3
10=(2, 5),3+(1, 5),7
5=(7, 0),4+(7, 1),1
15=(7, 4),8+(8, 4),7
10=(5, 6),4+(5, 7),6
8=(4, 3),2+(4, 4),6
11=(6, 6),8+(6, 7),3
17=(0, 8),9+(0, 7),8
6=(0, 5),6
3=(0, 0),1+(0, 1),2
7=(5, 0),5+(6, 0),2
5=(8, 8),1+(8, 7),4
8=(6, 2),6+(5, 2),2
17=(2, 3),8+(1, 3),9
3=(5, 4),3
7=(8, 6),5+(8, 5),2
15=(1, 0),6+(2, 0),9
15=(8, 2),9+(8, 3),6
5=(1, 7),5
5=(6, 1),5
6=(3, 1),6
1=(4, 2),1
13=(6, 8),7+(7, 8),6
11=(0, 2),3+(1, 2),8
8=(5, 8),8
11=(8, 1),3+(8, 0),8
9=(7, 7),9
5=(3, 3),5
