10=(7, 2),1+(6, 2),9
13=(6, 1),7+(6, 0),6
7=(1, 8),2+(2, 8),5
6=(8, 0),4+(7, 0),2
14=(7, 6),9+(7, 5),5
9=(4, 4),8+(3, 4),1
4=(2, 4),3+(2, 3),1
17=(5, 1),9+(5, 0),8
12=(6, 5),4+(6, 6),8
9=(5, 3),5+(5, 4),4
15=(2, 1),8+(2, 2),7
17=(1, 4),9+(1, 5),8
13=(8, 2),8+(8, 1),5
17=(8, 3),9+(7, 3),8
8=(8, 6),6+(8, 7),2
9=(0, 4),5+(0, 3),4
5=(6, 3),3+(6, 4),2
13=(8, 4),7+(7, 4),6
6=(4, 1),1+(4, 2),5
10=(4, 0),7+(3, 0),3
14=(1, 0),5+(2, 0),9
15=(3, 7),7+(3, 8),8
3=(0, 0),1+(0, 1),2
10=(2, 6),4+(2, 7),6
13=(4, 8),4+(4, 7),9
8=(4, 3),6+(3, 3),2
9=(6, 7),5+(7, 7),4
10=(8, 8),3+(7, 8),7
10=(0, 6),7+(1, 6),3
10=(3, 2),4+(3, 1),6
10=(1, 1),4+(1, 2),6
9=(5, 7),3+(5, 8),6
10=(4, 5),3+(5, 5),7
7=(3, 6),5+(4, 6),2
11=(2, 5),2+(3, 5),9
3=(7, 1),3
17=(0, 8),9+(0, 7),8
2=(5, 2),2
6=(0, 5),6
3=(0, 2),3
1=(6, 8),1
1=(1, 7),1
7=(1, 3),7
1=(5, 6),1
1=(8, 5),1
