13=(1, 1),8+(1, 2),5
13=(8, 8),6+(7, 8),7
4=(6, 6),3+(5, 6),1
5=(7, 6),4+(7, 5),1
13=(5, 5),9+(4, 5),4
15=(3, 7),7+(3, 8),8
12=(6, 4),4+(6, 5),8
5=(1, 0),4+(0, 0),1
11=(7, 3),2+(6, 3),9
12=(8, 3),5+(8, 4),7
12=(7, 2),9+(7, 1),3
15=(7, 0),8+(6, 0),7
11=(5, 1),6+(5, 0),5
15=(4, 6),9+(4, 7),6
9=(3, 3),6+(3, 4),3
7=(0, 2),3+(0, 3),4
2=(0, 1),2
12=(3, 0),9+(4, 0),3
8=(2, 2),7+(2, 3),1
7=(3, 5),5+(2, 5),2
5=(3, 1),4+(3, 2),1
17=(8, 6),8+(8, 7),9
10=(0, 7),8+(1, 7),2
3=(4, 4),1+(5, 4),2
8=(2, 7),3+(2, 6),5
6=(7, 4),6
10=(0, 8),9+(1, 8),1
5=(8, 2),4+(8, 1),1
5=(6, 8),2+(5, 8),3
11=(6, 1),5+(6, 2),6
17=(2, 4),8+(1, 4),9
10=(4, 2),2+(4, 3),8
4=(2, 8),4
15=(5, 2),8+(5, 3),7
7=(4, 1),7
13=(0, 6),7+(1, 6),6
11=(0, 5),6+(0, 4),5
6=(7, 7),5+(6, 7),1
4=(5, 7),4
15=(2, 0),6+(2, 1),9
2=(3, 6),2
5=(4, 8),5
7=(1, 5),7
2=(8, 0),2
3=(8, 5),3
3=(1, 3),3
