10=(7, 5),7+(7, 4),3
5=(4, 7),4+(5, 7),1
7=(7, 2),1+(6, 2),6
14=(7, 6),9+(6, 6),5
9=(6, 3),1+(5, 3),8
3=(0, 0),1+(0, 1),2
10=(4, 6),2+(3, 6),8
17=(8, 5),8+(8, 4),9
11=(7, 1),8+(6, 1),3
3=(2, 8),2+(1, 8),1
14=(1, 0),8+(1, 1),6
3=(8, 6),1+(8, 7),2
8=(2, 7),5+(1, 7),3
9=(2, 5),1+(2, 4),8
6=(6, 4),4+(6, 5),2
7=(8, 8),3+(7, 8),4
11=(4, 1),5+(4, 0),6
10=(3, 0),3+(2, 0),7
13=(2, 1),9+(2, 2),4
10=(2, 6),6+(1, 6),4
3=(5, 4),2+(4, 4),1
10=(3, 4),6+(3, 5),4
9=(0, 3),4+(0, 4),5
17=(5, 2),9+(4, 2),8
11=(8, 2),7+(8, 1),4
11=(5, 0),4+(5, 1),7
9=(1, 3),2+(1, 4),7
13=(7, 7),6+(6, 7),7
11=(7, 0),2+(6, 0),9
13=(0, 6),7+(0, 5),6
9=(3, 2),2+(3, 3),7
11=(8, 3),6+(7, 3),5
17=(0, 8),9+(0, 7),8
14=(3, 7),9+(3, 8),5
9=(1, 5),9
13=(4, 8),7+(5, 8),6
8=(5, 5),5+(5, 6),3
8=(1, 2),5+(0, 2),3
8=(6, 8),8
5=(8, 0),5
3=(2, 3),3
3=(4, 5),3
1=(3, 1),1
9=(4, 3),9
