5=(6, 8),3+(5, 8),2
15=(7, 4),8+(7, 3),7
7=(0, 4),5+(1, 4),2
11=(4, 4),4+(3, 4),7
10=(3, 8),1+(3, 7),9
7=(3, 0),3+(2, 0),4
5=(3, 3),2+(2, 3),3
4=(8, 4),3+(8, 3),1
10=(5, 2),9+(6, 2),1
7=(5, 6),4+(5, 5),3
7=(0, 3),4+(0, 2),3
9=(4, 7),6+(4, 6),3
12=(8, 2),8+(8, 1),4
12=(6, 7),4+(6, 6),8
7=(4, 2),2+(4, 3),5
3=(0, 1),2+(0, 0),1
12=(5, 1),5+(6, 1),7
11=(2, 6),6+(3, 6),5
15=(2, 2),7+(2, 1),8
6=(8, 7),5+(7, 7),1
5=(2, 7),2+(1, 7),3
10=(6, 0),2+(5, 0),8
15=(7, 0),9+(8, 0),6
6=(7, 5),4+(7, 6),2
7=(5, 4),1+(5, 3),6
13=(0, 5),6+(1, 5),7
9=(1, 8),4+(2, 8),5
8=(1, 6),1+(0, 6),7
8=(7, 2),5+(7, 1),3
10=(2, 4),9+(2, 5),1
8=(4, 8),8
14=(1, 0),5+(1, 1),9
11=(8, 5),2+(8, 6),9
8=(4, 0),7+(4, 1),1
10=(3, 2),4+(3, 1),6
17=(0, 8),9+(0, 7),8
17=(3, 5),8+(4, 5),9
13=(7, 8),6+(8, 8),7
14=(1, 2),6+(1, 3),8
15=(6, 3),9+(6, 4),6
5=(6, 5),5
7=(5, 7),7
