17=(5, 3),8+(4, 3),9
15=(1, 4),7+(2, 4),8
11=(4, 8),5+(5, 8),6
13=(5, 6),9+(6, 6),4
15=(0, 5),6+(1, 5),9
5=(5, 0),2+(6, 0),3
6=(4, 5),1+(5, 5),5
16=(7, 4),9+(7, 3),7
8=(3, 3),6+(3, 4),2
11=(7, 0),5+(8, 0),6
5=(8, 4),1+(8, 5),4
10=(6, 1),9+(7, 1),1
7=(4, 4),3+(5, 4),4
8=(6, 7),5+(5, 7),3
10=(0, 7),8+(1, 7),2
11=(3, 7),4+(4, 7),7
5=(1, 0),4+(0, 0),1
10=(8, 1),8+(8, 2),2
3=(6, 8),1+(7, 8),2
11=(1, 6),6+(2, 6),5
16=(8, 8),7+(8, 7),9
4=(2, 3),3+(1, 3),1
14=(6, 5),8+(6, 4),6
8=(3, 5),7+(3, 6),1
7=(4, 2),6+(5, 2),1
11=(7, 2),4+(6, 2),7
9=(3, 1),3+(2, 1),6
14=(7, 6),8+(7, 7),6
14=(3, 2),5+(2, 2),9
2=(6, 3),2
16=(2, 0),7+(3, 0),9
5=(2, 7),1+(2, 8),4
5=(8, 3),5
9=(0, 4),5+(0, 3),4
12=(4, 0),8+(4, 1),4
3=(8, 6),3
12=(1, 8),3+(0, 8),9
5=(0, 1),2+(0, 2),3
2=(2, 5),2
7=(0, 6),7
8=(3, 8),8
13=(1, 2),8+(1, 1),5
7=(5, 1),7
2=(4, 6),2
3=(7, 5),3
