9=(4, 8),1+(5, 8),8
7=(5, 2),2+(6, 2),5
8=(1, 0),7+(0, 0),1
15=(0, 7),8+(0, 6),7
16=(2, 1),9+(3, 1),7
10=(1, 7),4+(1, 8),6
10=(6, 0),2+(6, 1),8
10=(8, 1),3+(8, 2),7
6=(4, 5),4+(4, 6),2
5=(8, 4),4+(8, 3),1
5=(6, 8),4+(6, 7),1
10=(1, 6),1+(1, 5),9
10=(4, 2),9+(3, 2),1
5=(7, 1),1+(7, 2),4
12=(5, 3),7+(4, 3),5
12=(6, 6),9+(6, 5),3
11=(4, 0),3+(3, 0),8
15=(8, 0),9+(7, 0),6
4=(2, 0),4
7=(1, 1),5+(0, 1),2
9=(2, 6),5+(3, 6),4
14=(3, 7),9+(3, 8),5
11=(7, 3),9+(7, 4),2
11=(1, 2),8+(0, 2),3
8=(2, 5),7+(2, 4),1
17=(4, 4),8+(5, 4),9
5=(2, 8),3+(2, 7),2
14=(7, 6),8+(8, 6),6
14=(2, 2),6+(2, 3),8
4=(5, 6),3+(5, 5),1
13=(6, 4),7+(6, 3),6
9=(3, 4),6+(3, 3),3
9=(5, 1),4+(5, 0),5
9=(0, 8),9
7=(8, 7),5+(8, 8),2
9=(0, 3),4+(0, 4),5
5=(1, 3),2+(1, 4),3
13=(5, 7),6+(4, 7),7
13=(7, 5),5+(8, 5),8
10=(7, 7),3+(7, 8),7
2=(3, 5),2
6=(0, 5),6
6=(4, 1),6
