12=(1, 3),8+(0, 3),4
10=(7, 7),1+(7, 6),9
11=(3, 5),2+(2, 5),9
12=(4, 2),7+(4, 1),5
6=(3, 7),5+(3, 6),1
10=(2, 6),6+(2, 7),4
11=(1, 0),4+(2, 0),7
4=(5, 2),1+(5, 1),3
5=(4, 4),4+(4, 5),1
10=(7, 1),7+(7, 0),3
11=(8, 6),4+(8, 7),7
3=(0, 1),2+(0, 0),1
8=(2, 8),1+(3, 8),7
17=(0, 8),9+(0, 7),8
12=(0, 2),3+(1, 2),9
11=(8, 3),5+(7, 3),6
14=(1, 1),6+(2, 1),8
11=(8, 5),3+(7, 5),8
5=(2, 3),2+(2, 4),3
7=(5, 0),2+(6, 0),5
13=(3, 0),9+(3, 1),4
8=(7, 8),5+(6, 8),3
16=(4, 3),9+(5, 3),7
17=(6, 2),8+(6, 1),9
10=(4, 8),6+(5, 8),4
8=(4, 0),8
6=(7, 2),4+(8, 2),2
6=(1, 4),1+(0, 4),5
8=(1, 7),3+(1, 6),5
7=(8, 0),6+(8, 1),1
8=(6, 6),2+(6, 7),6
9=(3, 3),3+(3, 2),6
2=(1, 8),2
13=(0, 5),6+(0, 6),7
11=(6, 5),4+(6, 4),7
1=(6, 3),1
8=(8, 8),8
5=(4, 6),3+(4, 7),2
17=(5, 7),9+(5, 6),8
5=(2, 2),5
11=(8, 4),9+(7, 4),2
11=(5, 4),6+(5, 5),5
8=(3, 4),8
7=(1, 5),7
