8=(8, 8),6+(7, 8),2
7=(6, 2),2+(5, 2),5
16=(8, 7),7+(7, 7),9
7=(3, 6),6+(2, 6),1
4=(5, 7),1+(5, 6),3
11=(4, 8),4+(3, 8),7
9=(3, 7),5+(2, 7),4
15=(0, 6),7+(0, 7),8
11=(1, 0),5+(2, 0),6
10=(1, 2),9+(1, 3),1
11=(7, 3),5+(6, 3),6
12=(6, 6),4+(7, 6),8
4=(4, 2),1+(4, 3),3
8=(8, 6),5+(8, 5),3
10=(8, 3),2+(8, 2),8
10=(4, 0),8+(5, 0),2
17=(2, 3),9+(3, 3),8
9=(1, 7),6+(1, 8),3
10=(2, 4),3+(1, 4),7
11=(2, 2),7+(3, 2),4
16=(6, 5),9+(7, 5),7
10=(6, 0),7+(7, 0),3
3=(0, 1),2+(0, 0),1
9=(5, 8),8+(6, 8),1
13=(4, 1),7+(5, 1),6
16=(5, 3),7+(5, 4),9
6=(6, 1),5+(7, 1),1
7=(0, 3),4+(0, 2),3
9=(0, 8),9
3=(3, 5),1+(3, 4),2
6=(7, 2),6
13=(8, 0),4+(8, 1),9
10=(2, 5),2+(1, 5),8
12=(6, 4),8+(7, 4),4
11=(3, 1),3+(2, 1),8
11=(4, 6),9+(4, 7),2
11=(0, 4),5+(0, 5),6
3=(6, 7),3
9=(4, 5),5+(5, 5),4
2=(1, 6),2
6=(4, 4),6
9=(3, 0),9
1=(8, 4),1
5=(2, 8),5
4=(1, 1),4
