5=(7, 5),3+(7, 6),2
9=(3, 5),8+(3, 4),1
15=(0, 8),9+(1, 8),6
15=(5, 2),8+(6, 2),7
16=(2, 5),9+(1, 5),7
10=(8, 8),3+(7, 8),7
7=(2, 7),4+(1, 7),3
10=(1, 0),9+(0, 0),1
13=(3, 1),4+(3, 2),9
11=(0, 4),5+(0, 5),6
8=(3, 7),2+(4, 7),6
9=(6, 8),8+(5, 8),1
12=(1, 3),8+(0, 3),4
14=(6, 7),5+(7, 7),9
9=(6, 1),3+(5, 1),6
5=(0, 2),3+(0, 1),2
7=(2, 3),1+(3, 3),6
15=(2, 0),8+(2, 1),7
10=(7, 0),4+(6, 0),6
17=(7, 1),8+(8, 1),9
5=(6, 5),1+(6, 6),4
10=(3, 0),7+(4, 0),3
7=(8, 7),1+(8, 6),6
12=(4, 5),5+(4, 4),7
16=(5, 7),7+(5, 6),9
11=(6, 4),9+(6, 3),2
11=(7, 4),6+(7, 3),5
9=(4, 8),4+(3, 8),5
2=(8, 0),2
12=(8, 2),5+(8, 3),7
3=(4, 2),2+(4, 1),1
7=(5, 4),4+(5, 3),3
5=(5, 0),5
8=(0, 6),7+(1, 6),1
12=(8, 5),4+(8, 4),8
9=(1, 1),5+(1, 2),4
1=(7, 2),1
6=(2, 2),6
9=(4, 3),9
11=(3, 6),3+(4, 6),8
2=(5, 5),2
5=(2, 6),5
5=(1, 4),2+(2, 4),3
8=(0, 7),8
2=(2, 8),2
