3=(0, 0),1+(0, 1),2
16=(4, 4),7+(4, 3),9
14=(7, 2),9+(7, 1),5
6=(8, 6),5+(7, 6),1
11=(3, 1),3+(3, 2),8
15=(7, 5),8+(8, 5),7
5=(4, 8),3+(3, 8),2
6=(1, 8),5+(2, 8),1
9=(4, 6),8+(4, 7),1
9=(3, 4),6+(2, 4),3
11=(5, 8),6+(5, 7),5
5=(5, 1),1+(5, 0),4
13=(7, 4),4+(6, 4),9
5=(5, 4),2+(5, 5),3
12=(3, 3),5+(2, 3),7
11=(7, 0),3+(6, 0),8
9=(1, 3),1+(1, 4),8
8=(6, 5),5+(6, 6),3
7=(0, 2),3+(0, 3),4
8=(6, 1),7+(6, 2),1
15=(5, 3),8+(5, 2),7
14=(2, 0),5+(3, 0),9
8=(7, 3),6+(6, 3),2
5=(3, 5),1+(3, 6),4
17=(0, 8),9+(0, 7),8
4=(4, 5),4
11=(0, 4),5+(0, 5),6
11=(7, 7),2+(8, 7),9
10=(8, 0),6+(8, 1),4
8=(4, 1),6+(4, 0),2
6=(2, 6),2+(2, 7),4
10=(2, 2),6+(1, 2),4
13=(0, 6),7+(1, 6),6
7=(3, 7),7
4=(8, 3),3+(8, 4),1
10=(6, 8),4+(6, 7),6
5=(4, 2),5
15=(7, 8),7+(8, 8),8
11=(2, 5),9+(1, 5),2
2=(8, 2),2
16=(1, 0),7+(1, 1),9
9=(5, 6),9
3=(1, 7),3
8=(2, 1),8
