7=(1, 7),4+(1, 8),3
4=(2, 3),1+(2, 4),3
9=(3, 4),4+(3, 3),5
9=(1, 2),5+(2, 2),4
13=(6, 2),7+(5, 2),6
10=(8, 3),8+(8, 4),2
14=(5, 7),9+(4, 7),5
12=(3, 0),3+(3, 1),9
13=(2, 1),7+(1, 1),6
9=(3, 2),1+(4, 2),8
6=(7, 8),5+(7, 7),1
12=(6, 8),8+(5, 8),4
7=(6, 4),1+(7, 4),6
12=(6, 3),9+(5, 3),3
8=(5, 6),2+(6, 6),6
8=(6, 0),5+(6, 1),3
7=(8, 1),1+(8, 0),6
10=(8, 8),7+(8, 7),3
12=(7, 5),3+(7, 6),9
11=(4, 6),3+(3, 6),8
5=(0, 2),3+(0, 1),2
9=(1, 4),7+(1, 3),2
17=(2, 0),9+(1, 0),8
11=(2, 7),6+(2, 6),5
9=(5, 4),8+(5, 5),1
9=(8, 5),5+(8, 6),4
1=(0, 0),1
7=(4, 8),1+(3, 8),6
11=(8, 2),9+(7, 2),2
15=(1, 5),9+(0, 5),6
4=(6, 5),4
12=(7, 1),8+(7, 0),4
8=(1, 6),1+(0, 6),7
15=(4, 3),6+(4, 4),9
7=(7, 3),7
17=(0, 7),8+(0, 8),9
12=(5, 1),5+(5, 0),7
2=(2, 8),2
9=(0, 3),4+(0, 4),5
6=(4, 1),4+(4, 0),2
9=(3, 5),2+(4, 5),7
7=(3, 7),7
8=(2, 5),8
2=(6, 7),2
