13=(6, 2),6+(6, 1),7
12=(2, 2),5+(1, 2),7
14=(7, 1),9+(7, 0),5
10=(7, 4),4+(7, 3),6
5=(7, 2),1+(8, 2),4
16=(3, 4),9+(3, 5),7
12=(6, 8),5+(7, 8),7
9=(1, 4),8+(1, 3),1
9=(2, 7),4+(1, 7),5
9=(1, 5),3+(1, 6),6
7=(0, 3),4+(0, 2),3
11=(4, 7),2+(4, 6),9
12=(4, 1),5+(4, 0),7
11=(2, 5),9+(2, 4),2
14=(5, 3),5+(5, 2),9
10=(5, 1),6+(5, 0),4
3=(5, 5),2+(6, 5),1
11=(0, 4),5+(0, 5),6
13=(8, 5),5+(8, 6),8
7=(4, 4),6+(5, 4),1
6=(3, 6),5+(2, 6),1
5=(4, 8),1+(3, 8),4
10=(4, 2),8+(3, 2),2
16=(8, 4),7+(8, 3),9
5=(6, 4),3+(6, 3),2
15=(2, 3),7+(3, 3),8
7=(8, 8),6+(8, 7),1
4=(4, 5),4
5=(8, 1),3+(8, 0),2
15=(2, 0),6+(1, 0),9
10=(5, 6),3+(5, 7),7
3=(0, 0),1+(0, 1),2
12=(6, 7),9+(7, 7),3
9=(2, 1),8+(3, 1),1
8=(6, 0),8
6=(6, 6),4+(7, 6),2
4=(1, 1),4
15=(0, 6),7+(0, 7),8
5=(2, 8),3+(1, 8),2
6=(3, 7),6
8=(5, 8),8
9=(0, 8),9
8=(7, 5),8
3=(3, 0),3
3=(4, 3),3
