12=(3, 0),9+(3, 1),3
14=(4, 2),6+(4, 1),8
12=(8, 0),3+(8, 1),9
11=(8, 7),2+(7, 7),9
12=(7, 8),5+(8, 8),7
14=(6, 3),5+(6, 4),9
9=(7, 3),6+(7, 4),3
11=(3, 2),7+(2, 2),4
7=(2, 8),6+(3, 8),1
3=(2, 7),1+(2, 6),2
5=(5, 5),3+(6, 5),2
13=(5, 8),8+(5, 7),5
15=(0, 7),8+(0, 6),7
13=(4, 4),4+(4, 3),9
16=(2, 4),7+(2, 5),9
3=(6, 2),1+(5, 2),2
14=(2, 0),8+(1, 0),6
13=(5, 4),6+(5, 3),7
12=(1, 1),7+(2, 1),5
11=(0, 5),6+(0, 4),5
6=(7, 0),2+(7, 1),4
9=(4, 0),5+(5, 0),4
6=(8, 3),1+(8, 2),5
9=(4, 8),2+(4, 7),7
17=(5, 6),9+(6, 6),8
5=(0, 2),3+(0, 1),2
8=(1, 7),3+(1, 6),5
7=(3, 5),5+(3, 4),2
9=(1, 4),1+(1, 5),8
13=(0, 8),9+(1, 8),4
10=(8, 6),6+(8, 5),4
7=(5, 1),1+(6, 1),6
7=(6, 7),4+(6, 8),3
4=(4, 5),1+(4, 6),3
10=(3, 7),6+(3, 6),4
1=(0, 0),1
8=(7, 5),7+(7, 6),1
7=(6, 0),7
11=(2, 3),3+(3, 3),8
8=(8, 4),8
6=(0, 3),4+(1, 3),2
9=(1, 2),9
8=(7, 2),8
