10=(8, 4),8+(8, 5),2
7=(4, 8),4+(3, 8),3
10=(0, 7),8+(1, 7),2
6=(7, 6),2+(6, 6),4
7=(4, 5),5+(4, 4),2
7=(8, 1),4+(7, 1),3
9=(2, 8),5+(2, 7),4
15=(0, 8),9+(1, 8),6
17=(1, 2),8+(1, 3),9
13=(7, 8),8+(7, 7),5
7=(0, 2),3+(0, 3),4
6=(6, 3),5+(6, 4),1
4=(1, 6),3+(2, 6),1
5=(0, 0),1+(1, 0),4
11=(0, 4),5+(0, 5),6
13=(3, 4),9+(3, 5),4
12=(5, 5),7+(5, 6),5
12=(4, 0),3+(4, 1),9
12=(8, 6),9+(8, 7),3
15=(5, 7),9+(6, 7),6
10=(7, 3),6+(7, 4),4
9=(5, 4),6+(5, 3),3
7=(0, 6),7
9=(7, 0),7+(6, 0),2
14=(4, 6),6+(3, 6),8
1=(8, 8),1
12=(8, 3),7+(8, 2),5
9=(5, 8),2+(6, 8),7
16=(2, 1),7+(2, 0),9
8=(2, 2),6+(3, 2),2
6=(8, 0),6
9=(5, 0),8+(5, 1),1
15=(4, 3),8+(4, 2),7
9=(1, 5),1+(2, 5),8
12=(7, 5),9+(6, 5),3
13=(6, 2),9+(5, 2),4
7=(1, 1),5+(0, 1),2
8=(6, 1),8
8=(3, 7),7+(4, 7),1
3=(3, 3),1+(2, 3),2
11=(3, 0),5+(3, 1),6
10=(1, 4),7+(2, 4),3
1=(7, 2),1
