17=(0, 8),9+(0, 7),8
11=(4, 5),5+(4, 6),6
8=(6, 1),5+(6, 0),3
12=(1, 6),3+(1, 5),9
6=(8, 2),2+(8, 1),4
8=(7, 3),5+(7, 4),3
13=(5, 4),4+(4, 4),9
10=(7, 2),9+(6, 2),1
13=(0, 6),7+(0, 5),6
11=(3, 3),8+(4, 3),3
4=(4, 7),1+(5, 7),3
15=(7, 0),8+(8, 0),7
8=(5, 1),1+(4, 1),7
3=(3, 4),1+(3, 5),2
12=(4, 8),8+(3, 8),4
8=(8, 7),5+(8, 8),3
10=(6, 5),8+(6, 4),2
9=(5, 5),7+(5, 6),2
11=(2, 4),8+(2, 5),3
3=(2, 8),1+(1, 8),2
12=(3, 1),3+(2, 1),9
11=(5, 0),9+(4, 0),2
8=(1, 4),7+(1, 3),1
12=(5, 2),8+(4, 2),4
5=(7, 5),4+(7, 6),1
14=(2, 6),5+(3, 6),9
9=(8, 6),8+(8, 5),1
9=(2, 3),2+(2, 2),7
15=(6, 8),6+(6, 7),9
5=(5, 8),5
9=(0, 3),4+(0, 4),5
3=(0, 1),2+(0, 0),1
14=(1, 1),8+(1, 0),6
8=(1, 2),5+(0, 2),3
9=(3, 0),5+(2, 0),4
6=(7, 1),6
15=(8, 4),6+(8, 3),9
13=(6, 3),7+(5, 3),6
13=(3, 7),7+(2, 7),6
6=(3, 2),6
4=(1, 7),4
9=(7, 8),7+(7, 7),2
4=(6, 6),4
