5=(5, 5),2+(6, 5),3
7=(5, 8),5+(4, 8),2
10=(8, 8),1+(8, 7),9
15=(1, 0),7+(2, 0),8
10=(1, 5),1+(2, 5),9
7=(7, 1),1+(7, 0),6
5=(8, 2),2+(8, 1),3
13=(0, 8),9+(1, 8),4
10=(6, 7),2+(6, 8),8
14=(0, 7),8+(1, 7),6
9=(8, 6),6+(7, 6),3
7=(1, 3),3+(0, 3),4
4=(4, 4),3+(4, 3),1
9=(2, 1),4+(1, 1),5
13=(6, 0),4+(6, 1),9
11=(0, 4),5+(0, 5),6
5=(8, 0),5
13=(3, 5),4+(3, 4),9
9=(3, 7),3+(3, 8),6
15=(1, 2),9+(2, 2),6
3=(2, 6),1+(1, 6),2
8=(2, 7),5+(2, 8),3
11=(4, 7),7+(4, 6),4
9=(2, 3),2+(2, 4),7
12=(5, 0),3+(4, 0),9
8=(4, 5),8
17=(7, 3),9+(7, 2),8
9=(5, 2),4+(4, 2),5
12=(8, 5),7+(7, 5),5
14=(4, 1),6+(5, 1),8
8=(3, 6),8
13=(5, 3),7+(6, 3),6
8=(3, 2),1+(3, 1),7
12=(8, 3),8+(8, 4),4
14=(6, 6),5+(5, 6),9
7=(6, 2),7
3=(0, 1),2+(0, 0),1
3=(0, 2),3
7=(0, 6),7
1=(5, 7),1
11=(7, 7),4+(7, 8),7
2=(3, 0),2
3=(7, 4),2+(6, 4),1
6=(5, 4),6
8=(1, 4),8
5=(3, 3),5
