12=(5, 8),8+(4, 8),4
10=(1, 6),6+(2, 6),4
9=(7, 6),1+(6, 6),8
10=(5, 4),7+(4, 4),3
9=(8, 1),1+(8, 0),8
9=(8, 4),4+(8, 5),5
7=(0, 3),4+(1, 3),3
10=(5, 7),6+(6, 7),4
10=(2, 2),6+(1, 2),4
11=(0, 5),6+(0, 4),5
11=(5, 5),9+(6, 5),2
8=(6, 4),1+(6, 3),7
11=(2, 3),9+(3, 3),2
6=(1, 7),5+(2, 7),1
11=(1, 8),2+(0, 8),9
10=(3, 5),4+(3, 4),6
6=(5, 0),2+(5, 1),4
6=(5, 2),1+(4, 2),5
10=(4, 5),8+(4, 6),2
15=(3, 1),9+(4, 1),6
12=(3, 7),7+(3, 6),5
5=(0, 2),3+(0, 1),2
3=(5, 6),3
9=(2, 4),2+(2, 5),7
16=(1, 0),9+(1, 1),7
11=(6, 8),5+(7, 8),6
8=(3, 0),3+(2, 0),5
5=(7, 7),2+(8, 7),3
7=(8, 8),7
6=(4, 3),1+(5, 3),5
17=(7, 4),9+(7, 3),8
12=(7, 2),7+(7, 1),5
10=(7, 0),4+(6, 0),6
15=(0, 6),7+(0, 7),8
8=(3, 2),8
12=(6, 1),3+(6, 2),9
8=(8, 3),6+(8, 2),2
8=(2, 1),8
9=(1, 5),1+(1, 4),8
3=(7, 5),3
4=(2, 8),3+(3, 8),1
9=(4, 7),9
1=(0, 0),1
7=(4, 0),7
9=(8, 6),9
