11=(8, 5),3+(8, 6),8
7=(2, 6),1+(2, 7),6
7=(3, 7),4+(3, 6),3
14=(2, 1),9+(2, 2),5
15=(8, 2),9+(8, 1),6
12=(6, 1),4+(6, 2),8
8=(6, 8),6+(5, 8),2
12=(5, 1),8+(5, 2),4
4=(7, 1),1+(7, 0),3
15=(0, 6),7+(0, 7),8
14=(7, 8),5+(7, 7),9
10=(5, 7),7+(6, 7),3
9=(6, 6),2+(6, 5),7
9=(4, 3),2+(4, 4),7
13=(4, 8),8+(4, 7),5
9=(3, 4),6+(2, 4),3
5=(0, 0),1+(1, 0),4
3=(3, 2),2+(4, 2),1
7=(2, 8),4+(1, 8),3
13=(1, 3),9+(0, 3),4
9=(0, 2),3+(1, 2),6
9=(1, 1),7+(0, 1),2
15=(2, 0),8+(3, 0),7
9=(8, 4),4+(8, 3),5
8=(8, 7),1+(8, 8),7
4=(6, 3),1+(5, 3),3
2=(8, 0),2
8=(3, 1),5+(4, 1),3
1=(3, 8),1
8=(7, 3),6+(7, 4),2
10=(5, 4),1+(6, 4),9
14=(5, 5),5+(5, 6),9
11=(3, 5),9+(2, 5),2
15=(4, 0),9+(5, 0),6
10=(4, 5),4+(4, 6),6
12=(7, 5),8+(7, 6),4
9=(1, 4),8+(1, 5),1
7=(1, 7),2+(1, 6),5
15=(3, 3),8+(2, 3),7
5=(6, 0),5
9=(0, 8),9
7=(7, 2),7
11=(0, 4),5+(0, 5),6
