8=(4, 7),7+(4, 6),1
10=(2, 3),1+(1, 3),9
7=(2, 8),4+(2, 7),3
11=(7, 3),5+(8, 3),6
13=(8, 0),5+(7, 0),8
11=(0, 4),5+(0, 5),6
14=(2, 4),8+(3, 4),6
10=(6, 3),3+(5, 3),7
16=(2, 0),9+(3, 0),7
10=(5, 1),6+(4, 1),4
10=(7, 5),9+(7, 4),1
6=(2, 6),2+(3, 6),4
10=(8, 1),7+(7, 1),3
6=(5, 2),5+(6, 2),1
6=(7, 2),2+(8, 2),4
10=(3, 5),3+(2, 5),7
11=(7, 8),7+(7, 7),4
7=(0, 2),3+(0, 3),4
13=(6, 7),5+(6, 6),8
10=(8, 7),1+(8, 6),9
3=(0, 0),1+(0, 1),2
6=(7, 6),6
10=(8, 4),2+(8, 5),8
11=(6, 4),7+(5, 4),4
5=(1, 4),3+(1, 5),2
10=(4, 2),8+(4, 3),2
8=(5, 0),2+(6, 0),6
10=(6, 8),2+(5, 8),8
17=(3, 3),8+(3, 2),9
7=(3, 8),5+(3, 7),2
12=(0, 6),7+(1, 6),5
15=(1, 1),8+(1, 2),7
11=(2, 2),6+(2, 1),5
1=(3, 1),1
9=(6, 1),9
10=(1, 8),1+(0, 8),9
5=(6, 5),4+(5, 5),1
14=(1, 7),6+(0, 7),8
14=(4, 4),9+(4, 5),5
3=(4, 0),3
12=(5, 7),9+(5, 6),3
3=(8, 8),3
4=(1, 0),4
6=(4, 8),6
