8=(1, 8),3+(2, 8),5
10=(2, 1),4+(2, 2),6
8=(6, 5),3+(5, 5),5
5=(4, 0),3+(5, 0),2
5=(8, 8),2+(8, 7),3
10=(6, 3),2+(6, 2),8
12=(7, 3),5+(7, 4),7
15=(6, 6),9+(7, 6),6
14=(8, 3),9+(8, 2),5
7=(5, 2),1+(5, 3),6
7=(0, 5),6+(1, 5),1
3=(2, 7),2+(2, 6),1
12=(7, 5),8+(8, 5),4
14=(1, 7),6+(0, 7),8
14=(4, 8),6+(5, 8),8
5=(6, 0),4+(6, 1),1
6=(7, 7),1+(6, 7),5
17=(3, 2),9+(3, 1),8
6=(1, 0),5+(0, 0),1
12=(3, 6),5+(3, 7),7
15=(6, 4),6+(5, 4),9
11=(7, 8),4+(6, 8),7
11=(2, 5),9+(3, 5),2
5=(0, 1),2+(0, 2),3
16=(7, 0),9+(8, 0),7
1=(8, 4),1
7=(2, 4),3+(3, 4),4
9=(4, 1),5+(4, 2),4
12=(0, 3),4+(1, 3),8
9=(7, 1),3+(8, 1),6
9=(0, 8),9
9=(4, 4),8+(4, 3),1
11=(4, 6),2+(4, 7),9
7=(0, 4),5+(1, 4),2
11=(0, 6),7+(1, 6),4
7=(5, 6),3+(5, 7),4
10=(2, 3),7+(3, 3),3
7=(4, 5),7
14=(2, 0),8+(3, 0),6
8=(8, 6),8
7=(5, 1),7
16=(1, 2),7+(1, 1),9
1=(3, 8),1
2=(7, 2),2
