8=(4, 7),6+(4, 6),2
17=(4, 1),9+(4, 0),8
13=(3, 0),7+(2, 0),6
11=(8, 2),5+(8, 1),6
11=(7, 0),3+(7, 1),8
12=(6, 4),7+(6, 5),5
5=(3, 8),4+(2, 8),1
14=(3, 5),8+(3, 4),6
5=(6, 2),4+(6, 1),1
15=(1, 6),6+(1, 5),9
8=(4, 5),7+(5, 5),1
9=(1, 0),4+(1, 1),5
6=(8, 5),4+(7, 5),2
5=(8, 7),1+(7, 7),4
10=(5, 6),3+(5, 7),7
9=(1, 3),7+(2, 3),2
6=(1, 4),1+(0, 4),5
14=(6, 0),9+(5, 0),5
13=(5, 8),8+(4, 8),5
10=(7, 4),9+(7, 3),1
3=(4, 2),1+(3, 2),2
13=(8, 8),7+(7, 8),6
13=(0, 5),6+(0, 6),7
8=(3, 3),5+(4, 3),3
11=(5, 4),2+(5, 3),9
11=(8, 4),3+(8, 3),8
11=(6, 6),8+(6, 7),3
16=(2, 1),7+(2, 2),9
5=(0, 2),3+(0, 1),2
2=(8, 0),2
5=(3, 6),1+(2, 6),4
8=(1, 2),8
10=(1, 7),2+(0, 7),8
2=(6, 8),2
7=(7, 2),7
14=(8, 6),9+(7, 6),5
11=(2, 5),3+(2, 4),8
10=(5, 2),6+(5, 1),4
12=(0, 8),9+(1, 8),3
6=(6, 3),6
1=(0, 0),1
4=(4, 4),4
3=(3, 1),3
14=(3, 7),9+(2, 7),5
4=(0, 3),4
