16=(4, 3),7+(5, 3),9
10=(7, 6),9+(6, 6),1
7=(7, 8),2+(7, 7),5
12=(5, 0),4+(6, 0),8
7=(0, 2),3+(0, 3),4
7=(5, 2),1+(5, 1),6
7=(2, 6),3+(2, 7),4
10=(3, 8),8+(3, 7),2
11=(0, 4),5+(0, 5),6
12=(6, 4),9+(6, 3),3
12=(2, 1),8+(1, 1),4
3=(0, 1),2+(0, 0),1
12=(6, 5),4+(7, 5),8
6=(7, 2),4+(6, 2),2
7=(3, 5),3+(3, 4),4
14=(1, 8),5+(0, 8),9
14=(5, 4),8+(4, 4),6
16=(3, 0),7+(3, 1),9
10=(2, 3),2+(1, 3),8
8=(2, 5),7+(2, 4),1
4=(7, 0),3+(7, 1),1
16=(1, 2),7+(2, 2),9
11=(1, 5),9+(1, 6),2
4=(5, 8),3+(4, 8),1
3=(1, 4),3
9=(7, 4),7+(8, 4),2
15=(0, 7),8+(0, 6),7
16=(8, 1),7+(8, 0),9
1=(1, 7),1
13=(3, 2),5+(4, 2),8
11=(7, 3),6+(8, 3),5
11=(2, 0),5+(1, 0),6
13=(6, 8),7+(6, 7),6
7=(5, 5),2+(4, 5),5
12=(5, 7),7+(5, 6),5
1=(3, 3),1
7=(8, 8),4+(8, 7),3
10=(3, 6),6+(4, 6),4
5=(4, 1),3+(4, 0),2
9=(8, 6),8+(8, 5),1
6=(2, 8),6
9=(4, 7),9
6=(8, 2),6
5=(6, 1),5
