9=(2, 4),7+(2, 3),2
11=(6, 0),6+(6, 1),5
10=(1, 8),4+(2, 8),6
12=(2, 1),8+(2, 2),4
16=(6, 7),7+(5, 7),9
9=(0, 4),5+(0, 3),4
3=(0, 1),2+(0, 0),1
10=(7, 8),2+(6, 8),8
9=(2, 7),3+(3, 7),6
17=(0, 8),9+(0, 7),8
10=(3, 0),3+(4, 0),7
5=(6, 5),2+(6, 6),3
15=(7, 4),6+(8, 4),9
14=(1, 3),8+(1, 2),6
5=(8, 7),4+(7, 7),1
10=(4, 1),6+(5, 1),4
9=(4, 6),4+(4, 5),5
9=(0, 6),7+(1, 6),2
6=(7, 3),5+(6, 3),1
9=(4, 4),1+(5, 4),8
12=(7, 0),4+(8, 0),8
3=(0, 2),3
14=(2, 0),5+(1, 0),9
13=(8, 6),6+(8, 5),7
5=(8, 3),3+(8, 2),2
7=(1, 5),1+(0, 5),6
7=(5, 2),1+(5, 3),6
10=(7, 2),7+(7, 1),3
9=(6, 2),9
17=(7, 5),8+(7, 6),9
5=(4, 7),2+(4, 8),3
1=(3, 8),1
9=(3, 6),8+(2, 6),1
13=(2, 5),9+(3, 5),4
7=(5, 8),7
9=(3, 4),2+(3, 3),7
5=(1, 7),5
4=(6, 4),4
8=(5, 5),3+(5, 6),5
2=(5, 0),2
17=(4, 3),9+(4, 2),8
7=(1, 1),7
1=(8, 1),1
5=(8, 8),5
3=(1, 4),3
14=(3, 2),5+(3, 1),9
