7=(3, 1),3+(3, 0),4
9=(5, 3),3+(4, 3),6
11=(5, 8),8+(4, 8),3
10=(7, 6),1+(8, 6),9
11=(1, 7),5+(2, 7),6
13=(6, 0),9+(6, 1),4
17=(2, 2),9+(2, 1),8
11=(2, 4),2+(1, 4),9
13=(6, 8),7+(7, 8),6
7=(6, 4),6+(6, 3),1
9=(6, 5),5+(5, 5),4
8=(5, 2),6+(6, 2),2
10=(3, 4),1+(3, 5),9
12=(7, 1),5+(7, 2),7
11=(5, 1),9+(5, 0),2
8=(4, 0),7+(4, 1),1
10=(8, 5),7+(8, 4),3
6=(3, 8),2+(2, 8),4
13=(4, 2),5+(3, 2),8
6=(4, 5),2+(4, 6),4
5=(6, 7),3+(7, 7),2
11=(2, 0),5+(1, 0),6
9=(0, 1),2+(1, 1),7
15=(5, 4),7+(4, 4),8
1=(0, 0),1
7=(0, 2),3+(0, 3),4
14=(8, 1),6+(8, 0),8
9=(8, 7),4+(8, 8),5
9=(1, 5),3+(0, 5),6
10=(5, 7),1+(4, 7),9
13=(7, 3),9+(7, 4),4
9=(3, 6),6+(2, 6),3
17=(0, 7),8+(0, 8),9
8=(7, 5),8
7=(3, 7),7
3=(7, 0),3
12=(3, 3),5+(2, 3),7
12=(1, 2),4+(1, 3),8
13=(6, 6),8+(5, 6),5
9=(1, 6),2+(0, 6),7
1=(1, 8),1
3=(8, 2),1+(8, 3),2
1=(2, 5),1
5=(0, 4),5
