8=(5, 8),5+(6, 8),3
13=(8, 8),7+(7, 8),6
13=(7, 7),4+(7, 6),9
9=(5, 1),1+(4, 1),8
13=(1, 0),8+(1, 1),5
14=(8, 2),5+(8, 1),9
10=(7, 0),7+(7, 1),3
2=(8, 0),2
7=(6, 7),2+(6, 6),5
13=(0, 6),7+(0, 5),6
3=(5, 5),2+(6, 5),1
10=(8, 4),4+(8, 3),6
9=(1, 2),7+(1, 3),2
10=(2, 8),2+(3, 8),8
5=(3, 6),2+(2, 6),3
7=(1, 8),1+(1, 7),6
17=(0, 7),8+(0, 8),9
10=(6, 0),4+(6, 1),6
6=(4, 6),1+(4, 5),5
9=(0, 3),4+(0, 4),5
9=(8, 7),1+(8, 6),8
15=(2, 4),8+(2, 5),7
14=(3, 7),9+(2, 7),5
4=(3, 4),1+(3, 3),3
16=(6, 3),9+(6, 4),7
15=(2, 2),9+(3, 2),6
13=(1, 5),9+(1, 6),4
13=(5, 6),6+(5, 7),7
11=(8, 5),3+(7, 5),8
3=(1, 4),3
12=(5, 2),4+(6, 2),8
10=(2, 1),4+(2, 0),6
14=(3, 0),5+(4, 0),9
15=(4, 4),6+(5, 4),9
7=(3, 1),7
7=(4, 7),3+(4, 8),4
3=(5, 0),3
1=(2, 3),1
5=(0, 2),3+(0, 1),2
6=(7, 3),5+(7, 2),1
15=(4, 3),7+(5, 3),8
2=(7, 4),2
2=(4, 2),2
4=(3, 5),4
1=(0, 0),1
