4=(8, 7),3+(8, 8),1
14=(4, 3),6+(5, 3),8
14=(2, 2),9+(1, 2),5
16=(8, 1),9+(8, 2),7
13=(3, 3),5+(3, 2),8
6=(2, 6),5+(1, 6),1
13=(7, 6),4+(7, 7),9
11=(7, 5),5+(7, 4),6
7=(6, 7),5+(6, 6),2
14=(4, 1),5+(4, 0),9
5=(7, 3),3+(8, 3),2
15=(0, 6),7+(0, 7),8
10=(7, 0),2+(7, 1),8
10=(6, 3),1+(6, 4),9
10=(2, 3),7+(2, 4),3
12=(0, 8),9+(1, 8),3
14=(2, 1),6+(2, 0),8
5=(0, 1),2+(0, 2),3
9=(6, 2),6+(6, 1),3
15=(6, 8),8+(7, 8),7
7=(5, 1),1+(5, 0),6
11=(4, 8),4+(4, 7),7
10=(3, 0),3+(3, 1),7
11=(1, 1),4+(1, 0),7
6=(2, 7),4+(2, 8),2
12=(8, 5),4+(8, 4),8
4=(6, 0),4
7=(5, 7),2+(5, 8),5
6=(4, 2),2+(5, 2),4
1=(0, 0),1
11=(1, 4),2+(1, 3),9
16=(6, 5),7+(5, 5),9
4=(4, 5),3+(4, 4),1
11=(5, 6),3+(4, 6),8
9=(0, 4),5+(0, 3),4
7=(3, 7),1+(3, 8),6
1=(7, 2),1
5=(8, 0),5
14=(0, 5),6+(1, 5),8
6=(8, 6),6
11=(3, 6),9+(3, 5),2
7=(5, 4),7
1=(2, 5),1
4=(3, 4),4
6=(1, 7),6
