12=(2, 2),5+(2, 1),7
11=(1, 8),5+(2, 8),6
12=(8, 0),7+(8, 1),5
14=(6, 3),6+(6, 4),8
11=(4, 4),2+(5, 4),9
10=(5, 7),4+(5, 6),6
11=(4, 5),4+(5, 5),7
13=(8, 6),8+(7, 6),5
12=(7, 0),9+(7, 1),3
16=(6, 7),9+(6, 8),7
12=(0, 4),5+(1, 4),7
7=(0, 0),1+(1, 0),6
13=(5, 0),5+(5, 1),8
5=(6, 2),1+(6, 1),4
11=(4, 8),8+(5, 8),3
9=(0, 7),8+(1, 7),1
9=(0, 8),9
5=(7, 8),1+(8, 8),4
11=(5, 2),2+(4, 2),9
11=(7, 3),7+(7, 4),4
8=(3, 3),3+(4, 3),5
10=(2, 5),9+(2, 4),1
8=(6, 5),5+(6, 6),3
17=(3, 5),8+(3, 6),9
5=(0, 2),3+(0, 1),2
5=(3, 1),1+(3, 0),4
3=(8, 5),1+(7, 5),2
7=(3, 8),2+(3, 7),5
13=(1, 2),4+(1, 1),9
8=(2, 0),8
9=(0, 6),7+(1, 6),2
7=(3, 2),7
8=(4, 6),1+(4, 7),7
2=(6, 0),2
7=(2, 6),4+(2, 7),3
10=(1, 3),8+(2, 3),2
1=(5, 3),1
9=(1, 5),3+(0, 5),6
4=(0, 3),4
12=(8, 4),3+(8, 3),9
8=(8, 7),2+(7, 7),6
9=(4, 1),6+(4, 0),3
6=(3, 4),6
14=(7, 2),8+(8, 2),6
