16=(2, 1),9+(2, 0),7
13=(3, 2),9+(2, 2),4
7=(1, 8),1+(2, 8),6
11=(4, 8),8+(5, 8),3
12=(4, 1),7+(5, 1),5
12=(6, 7),5+(5, 7),7
12=(8, 1),3+(8, 0),9
4=(7, 6),1+(7, 5),3
10=(6, 5),9+(6, 4),1
9=(1, 6),4+(2, 6),5
10=(2, 3),1+(1, 3),9
17=(4, 4),9+(5, 4),8
7=(0, 2),3+(0, 3),4
11=(0, 7),8+(1, 7),3
13=(7, 3),8+(7, 2),5
8=(1, 5),2+(0, 5),6
15=(2, 5),8+(3, 5),7
12=(0, 4),5+(1, 4),7
9=(0, 8),9
14=(1, 2),8+(1, 1),6
11=(6, 8),4+(7, 8),7
9=(3, 1),1+(3, 0),8
9=(3, 8),5+(3, 7),4
8=(5, 3),6+(5, 2),2
8=(7, 0),2+(6, 0),6
3=(4, 6),2+(4, 7),1
7=(4, 0),3+(5, 0),4
13=(8, 5),5+(8, 6),8
8=(8, 2),1+(8, 3),7
12=(6, 6),3+(5, 6),9
6=(3, 6),6
10=(8, 4),4+(7, 4),6
8=(4, 3),5+(3, 3),3
7=(0, 6),7
15=(7, 7),9+(8, 7),6
3=(0, 1),2+(0, 0),1
12=(7, 1),4+(6, 1),8
5=(2, 4),3+(3, 4),2
5=(5, 5),1+(4, 5),4
9=(6, 3),2+(6, 2),7
5=(1, 0),5
6=(4, 2),6
2=(8, 8),2
2=(2, 7),2
