12=(3, 6),8+(2, 6),4
15=(4, 4),7+(4, 5),8
12=(2, 3),9+(3, 3),3
13=(7, 5),9+(8, 5),4
12=(7, 8),4+(6, 8),8
12=(3, 7),9+(2, 7),3
11=(0, 8),9+(1, 8),2
16=(1, 2),9+(2, 2),7
5=(0, 0),1+(1, 0),4
5=(5, 1),1+(6, 1),4
9=(0, 3),4+(0, 4),5
7=(5, 5),5+(5, 6),2
9=(0, 5),6+(1, 5),3
8=(2, 8),1+(3, 8),7
16=(7, 1),7+(8, 1),9
11=(6, 0),3+(7, 0),8
4=(7, 6),3+(8, 6),1
8=(1, 3),7+(1, 4),1
12=(2, 4),8+(3, 4),4
9=(3, 1),6+(4, 1),3
11=(7, 3),5+(7, 4),6
7=(5, 7),4+(5, 8),3
12=(8, 8),5+(8, 7),7
8=(6, 7),6+(7, 7),2
6=(4, 2),4+(4, 3),2
11=(2, 0),6+(2, 1),5
10=(1, 1),8+(0, 1),2
11=(1, 6),6+(1, 7),5
16=(5, 0),7+(4, 0),9
16=(6, 5),7+(6, 6),9
6=(7, 2),1+(6, 2),5
2=(3, 2),2
3=(6, 4),2+(6, 3),1
15=(0, 6),7+(0, 7),8
5=(3, 0),5
15=(5, 4),9+(5, 3),6
8=(5, 2),8
14=(8, 2),6+(8, 3),8
3=(8, 4),3
3=(2, 5),2+(3, 5),1
6=(4, 6),5+(4, 7),1
3=(0, 2),3
6=(4, 8),6
2=(8, 0),2
