12=(7, 8),4+(6, 8),8
8=(2, 5),7+(3, 5),1
10=(4, 6),8+(3, 6),2
9=(6, 0),2+(7, 0),7
17=(2, 4),9+(1, 4),8
5=(5, 4),3+(4, 4),2
11=(6, 7),6+(7, 7),5
15=(0, 6),7+(0, 7),8
5=(5, 6),4+(6, 6),1
10=(4, 7),7+(3, 7),3
11=(0, 5),6+(0, 4),5
17=(8, 5),8+(8, 6),9
13=(3, 2),9+(4, 2),4
15=(1, 2),7+(2, 2),8
17=(6, 1),9+(7, 1),8
9=(8, 7),2+(8, 8),7
5=(2, 7),1+(1, 7),4
9=(5, 5),5+(6, 5),4
6=(6, 2),5+(7, 2),1
5=(2, 8),3+(1, 8),2
13=(4, 3),6+(5, 3),7
10=(6, 4),7+(6, 3),3
3=(0, 0),1+(0, 1),2
9=(1, 5),3+(1, 6),6
12=(3, 3),8+(3, 4),4
7=(0, 3),4+(0, 2),3
7=(8, 1),3+(8, 0),4
11=(3, 8),6+(4, 8),5
3=(2, 3),2+(1, 3),1
10=(5, 8),1+(5, 7),9
10=(2, 0),6+(2, 1),4
5=(7, 6),3+(7, 5),2
7=(7, 4),6+(8, 4),1
9=(4, 5),9
8=(5, 2),2+(5, 1),6
8=(4, 0),3+(3, 0),5
14=(8, 3),5+(7, 3),9
5=(2, 6),5
8=(4, 1),1+(3, 1),7
14=(1, 1),5+(1, 0),9
6=(8, 2),6
9=(0, 8),9
8=(5, 0),8
