12=(3, 4),4+(2, 4),8
11=(0, 5),6+(0, 4),5
7=(2, 1),4+(3, 1),3
10=(6, 5),9+(6, 4),1
6=(2, 8),1+(2, 7),5
15=(7, 1),9+(6, 1),6
7=(4, 3),3+(4, 2),4
3=(8, 3),2+(8, 2),1
8=(4, 5),7+(3, 5),1
9=(6, 8),7+(6, 7),2
16=(2, 2),7+(3, 2),9
8=(4, 8),6+(3, 8),2
7=(6, 0),4+(7, 0),3
7=(1, 8),4+(1, 7),3
12=(5, 6),4+(5, 5),8
7=(1, 1),5+(0, 1),2
12=(5, 8),3+(5, 7),9
15=(8, 0),8+(8, 1),7
10=(0, 0),1+(1, 0),9
7=(5, 3),5+(5, 4),2
9=(7, 3),7+(7, 2),2
15=(3, 6),8+(3, 7),7
10=(2, 3),9+(1, 3),1
15=(0, 6),7+(0, 7),8
13=(8, 8),5+(7, 8),8
11=(0, 2),3+(1, 2),8
15=(8, 7),6+(8, 6),9
9=(8, 5),4+(7, 5),5
13=(6, 3),8+(6, 2),5
9=(4, 4),9
6=(4, 7),1+(4, 6),5
9=(5, 0),7+(4, 0),2
4=(7, 6),1+(6, 6),3
6=(3, 3),6
8=(1, 6),6+(1, 5),2
11=(2, 0),6+(3, 0),5
5=(2, 5),3+(2, 6),2
4=(0, 3),4
7=(5, 2),6+(5, 1),1
7=(1, 4),7
8=(4, 1),8
9=(0, 8),9
9=(8, 4),3+(7, 4),6
4=(7, 7),4
