13=(2, 1),9+(3, 1),4
8=(6, 1),7+(7, 1),1
7=(4, 7),2+(4, 8),5
9=(8, 2),4+(8, 1),5
9=(8, 0),6+(7, 0),3
8=(8, 5),7+(8, 6),1
10=(2, 8),4+(3, 8),6
8=(2, 7),5+(2, 6),3
5=(0, 1),2+(0, 2),3
3=(2, 3),1+(3, 3),2
9=(8, 3),3+(7, 3),6
14=(0, 4),5+(1, 4),9
15=(2, 4),8+(3, 4),7
5=(0, 0),1+(1, 0),4
11=(6, 7),4+(7, 7),7
7=(1, 7),6+(1, 8),1
5=(4, 5),1+(4, 6),4
15=(2, 0),7+(3, 0),8
12=(4, 1),3+(4, 0),9
5=(6, 8),3+(7, 8),2
13=(6, 5),9+(5, 5),4
14=(5, 6),8+(6, 6),6
15=(0, 7),8+(0, 6),7
5=(6, 4),1+(7, 4),4
13=(1, 1),8+(1, 2),5
8=(5, 2),2+(5, 1),6
7=(3, 5),5+(2, 5),2
17=(8, 7),9+(8, 8),8
17=(7, 2),9+(6, 2),8
11=(1, 3),7+(0, 3),4
9=(0, 5),6+(1, 5),3
14=(6, 3),5+(5, 3),9
12=(3, 6),9+(3, 7),3
14=(4, 3),8+(4, 4),6
7=(5, 0),5+(6, 0),2
3=(5, 4),3
7=(2, 2),6+(3, 2),1
8=(5, 7),1+(5, 8),7
9=(0, 8),9
2=(1, 6),2
13=(7, 6),5+(7, 5),8
7=(4, 2),7
2=(8, 4),2
