5=(1, 6),2+(1, 5),3
10=(5, 4),7+(5, 3),3
6=(7, 8),2+(7, 7),4
9=(1, 3),8+(1, 4),1
15=(7, 2),9+(6, 2),6
9=(4, 0),7+(3, 0),2
8=(6, 6),1+(6, 7),7
12=(5, 6),9+(4, 6),3
15=(4, 4),6+(3, 4),9
11=(2, 5),7+(3, 5),4
11=(1, 8),6+(1, 7),5
17=(6, 5),9+(6, 4),8
13=(6, 1),5+(5, 1),8
9=(3, 7),6+(2, 7),3
14=(8, 6),5+(8, 7),9
11=(8, 0),3+(7, 0),8
9=(0, 4),5+(0, 3),4
11=(2, 0),5+(2, 1),6
8=(2, 8),1+(3, 8),7
7=(6, 8),3+(5, 8),4
11=(1, 1),4+(1, 2),7
11=(7, 6),6+(7, 5),5
8=(8, 2),2+(8, 3),6
5=(8, 5),1+(8, 4),4
8=(8, 8),8
3=(5, 7),1+(4, 7),2
10=(0, 0),1+(1, 0),9
15=(0, 7),8+(0, 6),7
10=(5, 5),2+(4, 5),8
9=(5, 2),5+(4, 2),4
9=(0, 8),9
9=(7, 3),7+(6, 3),2
12=(3, 6),8+(2, 6),4
8=(8, 1),7+(7, 1),1
12=(3, 1),3+(4, 1),9
5=(0, 2),3+(0, 1),2
11=(2, 4),2+(2, 3),9
6=(3, 3),5+(4, 3),1
9=(2, 2),8+(3, 2),1
5=(4, 8),5
10=(5, 0),6+(6, 0),4
6=(0, 5),6
3=(7, 4),3
