3=(0, 0),1+(0, 1),2
13=(8, 5),9+(8, 6),4
4=(8, 2),1+(8, 3),3
12=(5, 0),3+(6, 0),9
10=(4, 1),9+(3, 1),1
15=(6, 4),8+(6, 5),7
9=(0, 3),4+(0, 4),5
17=(5, 7),9+(5, 6),8
4=(5, 8),1+(4, 8),3
8=(1, 3),7+(1, 4),1
3=(2, 6),1+(2, 5),2
10=(2, 7),6+(1, 7),4
12=(3, 0),8+(2, 0),4
13=(8, 8),8+(8, 7),5
6=(6, 3),1+(7, 3),5
14=(0, 5),6+(1, 5),8
14=(3, 3),6+(4, 3),8
12=(2, 3),9+(2, 4),3
10=(8, 1),7+(7, 1),3
10=(7, 7),1+(7, 6),9
11=(1, 8),2+(0, 8),9
6=(5, 5),5+(4, 5),1
9=(6, 2),4+(6, 1),5
9=(3, 8),4+(2, 8),5
15=(2, 2),7+(2, 1),8
7=(3, 2),2+(4, 2),5
13=(4, 4),4+(3, 4),9
12=(0, 2),3+(1, 2),9
9=(5, 4),7+(5, 3),2
15=(0, 6),7+(0, 7),8
8=(7, 2),8
6=(7, 4),2+(7, 5),4
11=(1, 0),5+(1, 1),6
8=(4, 6),6+(4, 7),2
5=(6, 6),2+(6, 7),3
13=(7, 8),7+(6, 8),6
8=(3, 5),3+(3, 6),5
10=(5, 2),6+(5, 1),4
7=(4, 0),7
8=(8, 0),2+(7, 0),6
7=(3, 7),7
6=(8, 4),6
3=(1, 6),3
