10=(2, 5),8+(2, 4),2
15=(6, 1),9+(6, 0),6
13=(6, 3),8+(5, 3),5
10=(3, 0),4+(3, 1),6
11=(0, 5),6+(0, 4),5
11=(4, 2),8+(4, 1),3
3=(6, 2),1+(7, 2),2
10=(5, 6),8+(6, 6),2
11=(0, 3),4+(1, 3),7
11=(6, 5),4+(6, 4),7
10=(8, 3),1+(7, 3),9
7=(4, 4),1+(4, 3),6
11=(8, 6),9+(8, 5),2
15=(3, 5),7+(3, 4),8
10=(5, 2),9+(5, 1),1
12=(8, 1),8+(8, 2),4
3=(0, 0),1+(0, 1),2
6=(2, 8),4+(1, 8),2
10=(1, 2),6+(1, 1),4
11=(7, 4),6+(7, 5),5
8=(5, 7),6+(4, 7),2
3=(8, 4),3
7=(2, 7),1+(2, 6),6
9=(5, 0),2+(4, 0),7
17=(0, 8),9+(0, 7),8
8=(7, 0),3+(8, 0),5
12=(3, 7),9+(3, 6),3
10=(1, 4),9+(1, 5),1
3=(0, 2),3
8=(6, 8),3+(6, 7),5
13=(8, 8),6+(8, 7),7
10=(2, 3),3+(2, 2),7
17=(1, 0),8+(2, 0),9
13=(4, 6),4+(4, 5),9
7=(3, 3),2+(3, 2),5
7=(7, 1),7
8=(1, 7),3+(1, 6),5
7=(0, 6),7
7=(5, 5),3+(5, 4),4
12=(7, 8),8+(7, 7),4
12=(4, 8),5+(5, 8),7
5=(2, 1),5
1=(3, 8),1
1=(7, 6),1
