13=(4, 0),4+(3, 0),9
10=(4, 6),8+(4, 5),2
7=(5, 4),6+(5, 5),1
5=(6, 2),4+(7, 2),1
14=(5, 7),5+(5, 6),9
14=(4, 2),6+(3, 2),8
6=(7, 3),2+(7, 4),4
6=(3, 3),5+(2, 3),1
16=(8, 5),7+(7, 5),9
5=(0, 2),3+(0, 1),2
9=(0, 3),4+(0, 4),5
9=(1, 4),7+(2, 4),2
4=(4, 7),3+(4, 8),1
8=(6, 1),6+(6, 0),2
7=(8, 8),5+(8, 7),2
9=(1, 6),2+(0, 6),7
14=(1, 3),9+(1, 2),5
7=(3, 4),3+(3, 5),4
14=(0, 5),6+(1, 5),8
7=(1, 0),6+(0, 0),1
17=(0, 8),9+(0, 7),8
17=(2, 0),8+(2, 1),9
16=(4, 4),9+(4, 3),7
6=(4, 1),5+(3, 1),1
10=(2, 7),4+(2, 8),6
11=(3, 6),6+(2, 6),5
7=(8, 3),6+(8, 4),1
12=(7, 0),5+(7, 1),7
11=(5, 3),8+(6, 3),3
7=(7, 6),3+(8, 6),4
17=(8, 2),9+(8, 1),8
9=(3, 7),7+(3, 8),2
3=(8, 0),3
11=(6, 8),7+(5, 8),4
10=(5, 0),7+(5, 1),3
7=(2, 2),7
15=(7, 7),6+(6, 7),9
6=(6, 5),5+(6, 6),1
4=(1, 7),1+(1, 8),3
8=(6, 4),8
3=(2, 5),3
8=(7, 8),8
4=(1, 1),4
2=(5, 2),2
