6=(2, 7),5+(2, 8),1
5=(8, 6),3+(8, 7),2
13=(8, 1),5+(8, 0),8
17=(8, 4),9+(7, 4),8
10=(5, 2),6+(4, 2),4
12=(4, 3),9+(4, 4),3
5=(7, 5),1+(8, 5),4
5=(5, 4),4+(5, 3),1
11=(1, 3),7+(0, 3),4
10=(6, 6),9+(6, 7),1
13=(0, 5),6+(0, 6),7
8=(4, 8),6+(3, 8),2
11=(7, 3),2+(7, 2),9
11=(5, 6),8+(5, 7),3
11=(2, 4),2+(2, 5),9
11=(7, 8),4+(8, 8),7
7=(6, 2),2+(6, 3),5
12=(1, 7),4+(0, 7),8
8=(4, 7),7+(4, 6),1
10=(5, 5),7+(6, 5),3
8=(1, 1),6+(0, 1),2
11=(3, 3),8+(2, 3),3
13=(4, 1),8+(4, 0),5
8=(2, 6),6+(1, 6),2
13=(1, 0),9+(2, 0),4
1=(0, 0),1
11=(7, 6),5+(7, 7),6
13=(5, 8),5+(6, 8),8
13=(6, 0),6+(7, 0),7
8=(2, 1),7+(3, 1),1
13=(6, 1),4+(5, 1),9
13=(3, 6),4+(3, 7),9
3=(3, 0),3
7=(3, 5),5+(4, 5),2
6=(3, 4),6
8=(0, 2),3+(1, 2),5
7=(6, 4),7
12=(1, 8),3+(0, 8),9
2=(5, 0),2
15=(3, 2),7+(2, 2),8
7=(8, 3),6+(8, 2),1
6=(1, 4),1+(0, 4),5
8=(1, 5),8
3=(7, 1),3
