9=(2, 5),7+(2, 4),2
9=(4, 0),3+(4, 1),6
7=(3, 6),1+(3, 7),6
11=(5, 2),4+(4, 2),7
13=(1, 2),5+(1, 1),8
14=(6, 6),5+(7, 6),9
11=(5, 5),5+(5, 4),6
11=(7, 4),8+(8, 4),3
15=(0, 6),7+(0, 7),8
9=(6, 0),4+(7, 0),5
7=(6, 2),1+(7, 2),6
13=(7, 5),4+(8, 5),9
12=(6, 7),3+(5, 7),9
11=(2, 3),8+(1, 3),3
8=(2, 8),1+(3, 8),7
5=(3, 4),4+(4, 4),1
8=(5, 8),3+(4, 8),5
12=(6, 1),9+(7, 1),3
7=(8, 2),2+(8, 3),5
7=(0, 3),4+(0, 2),3
9=(6, 4),7+(6, 5),2
6=(4, 7),2+(4, 6),4
7=(7, 3),1+(6, 3),6
11=(0, 5),6+(0, 4),5
8=(1, 0),7+(0, 0),1
5=(8, 7),1+(8, 8),4
5=(1, 6),2+(2, 6),3
10=(6, 8),8+(7, 8),2
16=(4, 3),9+(5, 3),7
2=(0, 1),2
6=(8, 6),6
8=(5, 6),8
10=(1, 5),1+(1, 4),9
15=(1, 8),6+(0, 8),9
3=(5, 0),2+(5, 1),1
11=(3, 5),3+(4, 5),8
10=(3, 2),8+(3, 3),2
14=(3, 1),5+(3, 0),9
15=(8, 1),7+(8, 0),8
9=(2, 7),5+(1, 7),4
10=(2, 1),4+(2, 0),6
7=(7, 7),7
9=(2, 2),9
