15=(0, 5),6+(1, 5),9
16=(3, 8),7+(3, 7),9
8=(8, 8),1+(8, 7),7
15=(0, 6),7+(0, 7),8
11=(6, 4),3+(5, 4),8
9=(3, 5),3+(3, 6),6
6=(2, 6),5+(2, 7),1
10=(8, 4),6+(8, 5),4
6=(6, 5),1+(7, 5),5
14=(7, 7),6+(7, 6),8
3=(3, 2),2+(3, 3),1
8=(2, 8),2+(1, 8),6
8=(0, 0),1+(1, 0),7
13=(4, 4),9+(3, 4),4
12=(2, 3),3+(2, 2),9
10=(7, 0),9+(7, 1),1
9=(6, 7),5+(6, 8),4
11=(7, 3),7+(7, 2),4
9=(2, 1),4+(1, 1),5
9=(3, 0),5+(4, 0),4
11=(4, 3),5+(5, 3),6
7=(1, 6),4+(1, 7),3
3=(5, 6),1+(6, 6),2
15=(6, 0),8+(6, 1),7
6=(2, 0),6
9=(5, 8),5+(5, 7),4
3=(1, 4),1+(1, 3),2
9=(4, 5),7+(5, 5),2
9=(0, 4),5+(0, 3),4
12=(5, 0),3+(5, 1),9
14=(4, 1),6+(3, 1),8
2=(7, 4),2
13=(8, 3),8+(8, 2),5
15=(2, 4),7+(2, 5),8
9=(8, 6),9
5=(0, 1),2+(0, 2),3
15=(6, 3),9+(6, 2),6
5=(8, 0),2+(8, 1),3
8=(4, 2),1+(5, 2),7
10=(4, 7),2+(4, 8),8
9=(0, 8),9
3=(7, 8),3
8=(1, 2),8
3=(4, 6),3
