5=(4, 0),3+(3, 0),2
9=(2, 2),5+(3, 2),4
4=(2, 4),3+(3, 4),1
8=(7, 4),6+(8, 4),2
10=(7, 0),4+(8, 0),6
13=(6, 8),6+(7, 8),7
16=(2, 0),9+(1, 0),7
15=(7, 5),8+(8, 5),7
11=(4, 5),4+(4, 4),7
14=(3, 1),6+(2, 1),8
6=(1, 1),4+(0, 1),2
13=(3, 7),7+(2, 7),6
10=(7, 1),3+(6, 1),7
6=(3, 5),5+(2, 5),1
10=(3, 8),8+(2, 8),2
9=(4, 6),6+(5, 6),3
5=(6, 4),4+(6, 3),1
10=(4, 1),9+(5, 1),1
14=(6, 7),9+(6, 6),5
5=(2, 6),4+(1, 6),1
14=(0, 4),5+(1, 4),9
8=(1, 7),3+(1, 8),5
13=(0, 5),6+(0, 6),7
7=(5, 7),2+(4, 7),5
3=(7, 7),1+(7, 6),2
14=(7, 2),9+(7, 3),5
13=(6, 0),8+(5, 0),5
14=(1, 2),6+(1, 3),8
17=(0, 7),8+(0, 8),9
7=(8, 8),3+(8, 7),4
9=(5, 2),7+(6, 2),2
12=(5, 5),9+(6, 5),3
7=(0, 3),4+(0, 2),3
5=(5, 8),4+(4, 8),1
8=(8, 6),8
2=(1, 5),2
1=(0, 0),1
5=(3, 3),3+(4, 3),2
7=(2, 3),7
14=(5, 4),8+(5, 3),6
8=(4, 2),8
6=(8, 2),1+(8, 1),5
9=(8, 3),9
9=(3, 6),9
