8=(3, 2),2+(3, 3),6
11=(5, 6),6+(4, 6),5
11=(3, 1),3+(2, 1),8
14=(0, 8),9+(1, 8),5
5=(3, 7),4+(4, 7),1
15=(6, 6),8+(6, 7),7
9=(8, 8),4+(8, 7),5
3=(8, 6),1+(8, 5),2
13=(2, 6),4+(3, 6),9
14=(6, 3),5+(6, 4),9
9=(7, 2),8+(7, 3),1
5=(6, 2),4+(5, 2),1
10=(3, 5),1+(4, 5),9
7=(6, 0),6+(6, 1),1
11=(0, 4),5+(0, 5),6
13=(1, 3),9+(0, 3),4
11=(4, 0),7+(4, 1),4
17=(5, 0),8+(5, 1),9
10=(1, 0),4+(1, 1),6
11=(5, 8),3+(4, 8),8
12=(1, 2),7+(2, 2),5
8=(3, 8),7+(2, 8),1
7=(7, 5),4+(6, 5),3
11=(5, 4),4+(5, 3),7
12=(7, 6),3+(7, 7),9
8=(6, 8),2+(7, 8),6
4=(1, 4),1+(2, 4),3
16=(8, 2),9+(8, 1),7
14=(2, 0),9+(3, 0),5
5=(7, 0),2+(8, 0),3
9=(2, 7),6+(1, 7),3
5=(4, 3),3+(4, 4),2
5=(0, 2),3+(0, 1),2
10=(1, 5),8+(1, 6),2
14=(8, 3),8+(8, 4),6
7=(7, 4),7
15=(0, 6),7+(0, 7),8
8=(3, 4),8
5=(7, 1),5
2=(2, 3),2
1=(0, 0),1
7=(2, 5),7
6=(4, 2),6
2=(5, 7),2
5=(5, 5),5
