11=(7, 5),3+(7, 6),8
10=(8, 8),7+(8, 7),3
14=(6, 6),5+(6, 7),9
3=(6, 2),1+(6, 3),2
11=(5, 8),8+(4, 8),3
17=(3, 4),8+(3, 3),9
15=(8, 1),8+(7, 1),7
8=(6, 8),6+(7, 8),2
14=(2, 2),8+(1, 2),6
11=(4, 3),5+(4, 4),6
11=(1, 0),7+(1, 1),4
4=(5, 3),3+(5, 4),1
10=(7, 4),4+(7, 3),6
8=(6, 1),3+(5, 1),5
15=(8, 0),6+(7, 0),9
10=(4, 0),8+(5, 0),2
5=(4, 2),4+(4, 1),1
14=(2, 0),5+(2, 1),9
15=(0, 6),7+(0, 7),8
7=(3, 7),2+(3, 8),5
5=(0, 1),2+(0, 2),3
7=(1, 7),5+(1, 6),2
13=(3, 2),7+(3, 1),6
9=(0, 3),4+(0, 4),5
9=(8, 6),4+(8, 5),5
9=(5, 2),9
6=(4, 5),2+(3, 5),4
5=(1, 8),1+(2, 8),4
4=(2, 6),3+(3, 6),1
11=(1, 3),8+(1, 4),3
3=(3, 0),3
3=(2, 4),2+(2, 5),1
7=(2, 3),7
15=(6, 5),8+(5, 5),7
7=(8, 2),2+(7, 2),5
6=(2, 7),6
15=(4, 6),9+(5, 6),6
4=(6, 0),4
1=(0, 0),1
7=(6, 4),7
1=(7, 7),1
10=(8, 4),9+(8, 3),1
11=(4, 7),7+(5, 7),4
9=(0, 8),9
15=(0, 5),6+(1, 5),9
