7=(6, 1),4+(6, 0),3
3=(3, 8),1+(4, 8),2
15=(2, 5),9+(2, 6),6
17=(0, 7),8+(0, 8),9
11=(2, 2),4+(3, 2),7
7=(0, 2),3+(0, 3),4
5=(3, 4),3+(3, 5),2
13=(8, 6),5+(8, 5),8
7=(3, 6),4+(4, 6),3
15=(1, 2),6+(1, 1),9
6=(8, 4),2+(7, 4),4
15=(2, 0),8+(2, 1),7
13=(3, 0),9+(4, 0),4
12=(7, 5),3+(7, 6),9
12=(6, 7),7+(5, 7),5
13=(7, 0),7+(8, 0),6
5=(5, 0),2+(5, 1),3
3=(0, 1),2+(0, 0),1
8=(7, 8),6+(7, 7),2
15=(1, 4),8+(1, 5),7
9=(6, 5),5+(5, 5),4
3=(2, 3),2+(2, 4),1
13=(0, 5),6+(0, 6),7
15=(5, 8),7+(6, 8),8
14=(4, 1),6+(4, 2),8
7=(8, 8),3+(8, 7),4
16=(4, 4),7+(5, 4),9
15=(3, 7),6+(4, 7),9
5=(1, 8),4+(1, 7),1
2=(1, 6),2
8=(2, 8),5+(2, 7),3
9=(7, 1),8+(8, 1),1
5=(0, 4),5
3=(1, 3),3
15=(6, 4),6+(6, 3),9
14=(7, 2),5+(8, 2),9
1=(4, 5),1
7=(5, 3),6+(5, 2),1
8=(8, 3),7+(7, 3),1
9=(5, 6),8+(6, 6),1
13=(4, 3),5+(3, 3),8
2=(6, 2),2
5=(1, 0),5
5=(3, 1),5
