10=(3, 3),1+(4, 3),9
6=(4, 2),5+(4, 1),1
11=(1, 2),8+(0, 2),3
5=(5, 0),2+(4, 0),3
10=(4, 7),2+(4, 8),8
3=(8, 8),1+(7, 8),2
16=(5, 7),9+(6, 7),7
11=(5, 8),6+(6, 8),5
12=(1, 8),3+(0, 8),9
8=(6, 6),6+(6, 5),2
15=(1, 4),7+(2, 4),8
11=(5, 1),4+(5, 2),7
12=(6, 1),3+(6, 0),9
3=(0, 1),2+(0, 0),1
10=(1, 0),4+(1, 1),6
15=(2, 0),7+(3, 0),8
10=(2, 8),4+(2, 7),6
6=(3, 5),4+(3, 4),2
14=(1, 6),5+(1, 5),9
9=(6, 4),1+(6, 3),8
14=(7, 0),6+(7, 1),8
13=(7, 4),4+(8, 4),9
12=(3, 8),7+(3, 7),5
17=(8, 6),8+(7, 6),9
5=(6, 2),4+(7, 2),1
9=(0, 7),8+(1, 7),1
11=(0, 4),5+(0, 5),6
15=(2, 2),9+(3, 2),6
11=(4, 6),4+(4, 5),7
8=(8, 5),3+(7, 5),5
11=(5, 5),8+(5, 4),3
7=(7, 7),3+(8, 7),4
14=(2, 1),5+(3, 1),9
1=(5, 6),1
8=(8, 2),2+(8, 3),6
3=(2, 6),2+(2, 5),1
7=(0, 6),7
12=(8, 1),7+(8, 0),5
6=(1, 3),2+(0, 3),4
5=(5, 3),5
6=(4, 4),6
3=(2, 3),3
7=(7, 3),7
3=(3, 6),3
