10=(6, 8),3+(5, 8),7
15=(7, 6),6+(7, 7),9
3=(8, 8),1+(7, 8),2
7=(7, 4),4+(8, 4),3
8=(8, 3),7+(7, 3),1
13=(1, 0),7+(2, 0),6
9=(0, 4),5+(0, 3),4
7=(5, 3),6+(5, 4),1
10=(2, 4),8+(3, 4),2
15=(0, 6),7+(0, 7),8
11=(3, 8),8+(3, 7),3
15=(3, 2),6+(2, 2),9
5=(1, 6),3+(2, 6),2
11=(8, 1),6+(7, 1),5
7=(1, 2),5+(1, 3),2
7=(0, 5),6+(1, 5),1
4=(6, 1),1+(5, 1),3
12=(7, 0),3+(8, 0),9
11=(4, 8),6+(4, 7),5
13=(0, 8),9+(1, 8),4
17=(6, 5),9+(6, 6),8
10=(4, 4),7+(4, 5),3
10=(7, 5),8+(8, 5),2
5=(3, 5),4+(3, 6),1
12=(3, 0),5+(3, 1),7
14=(5, 5),5+(5, 6),9
4=(4, 6),4
12=(2, 3),3+(3, 3),9
3=(0, 1),2+(0, 0),1
10=(5, 0),8+(4, 0),2
6=(2, 7),1+(2, 8),5
9=(5, 7),2+(6, 7),7
9=(7, 2),7+(6, 2),2
9=(8, 7),4+(8, 6),5
11=(6, 4),6+(6, 3),5
9=(1, 4),9
10=(4, 1),9+(4, 2),1
6=(1, 7),6
12=(1, 1),8+(2, 1),4
4=(6, 0),4
4=(5, 2),4
8=(8, 2),8
7=(2, 5),7
8=(4, 3),8
3=(0, 2),3
