11=(7, 2),2+(8, 2),9
5=(1, 3),1+(0, 3),4
11=(1, 2),8+(0, 2),3
9=(0, 1),2+(1, 1),7
3=(5, 4),2+(6, 4),1
6=(4, 2),5+(3, 2),1
11=(2, 4),8+(1, 4),3
10=(0, 0),1+(1, 0),9
11=(2, 0),6+(2, 1),5
11=(3, 1),9+(3, 0),2
7=(3, 8),5+(2, 8),2
16=(5, 7),9+(4, 7),7
10=(5, 1),6+(6, 1),4
13=(3, 5),4+(2, 5),9
13=(6, 2),6+(5, 2),7
3=(5, 6),1+(4, 6),2
11=(2, 3),7+(2, 2),4
7=(8, 5),3+(8, 6),4
15=(7, 0),7+(8, 0),8
11=(2, 6),3+(3, 6),8
11=(0, 4),5+(0, 5),6
10=(8, 4),6+(7, 4),4
9=(1, 7),4+(1, 6),5
11=(4, 0),3+(4, 1),8
11=(7, 7),5+(7, 6),6
16=(6, 6),9+(6, 5),7
11=(7, 3),9+(6, 3),2
15=(0, 7),8+(0, 6),7
9=(5, 0),4+(6, 0),5
10=(4, 5),1+(4, 4),9
15=(0, 8),9+(1, 8),6
4=(8, 1),1+(7, 1),3
5=(8, 3),5
9=(4, 3),6+(3, 3),3
11=(6, 8),8+(6, 7),3
9=(8, 7),2+(8, 8),7
8=(7, 5),8
7=(4, 8),4+(5, 8),3
7=(3, 7),6+(2, 7),1
7=(3, 4),7
2=(1, 5),2
1=(7, 8),1
5=(5, 5),5
8=(5, 3),8
