7=(6, 2),6+(5, 2),1
10=(5, 7),2+(5, 6),8
11=(0, 5),6+(0, 4),5
12=(6, 3),3+(6, 4),9
13=(5, 8),7+(4, 8),6
13=(3, 7),9+(4, 7),4
12=(1, 5),8+(1, 6),4
17=(3, 2),8+(4, 2),9
6=(3, 8),5+(2, 8),1
4=(8, 0),3+(8, 1),1
7=(0, 3),4+(0, 2),3
3=(6, 6),2+(6, 5),1
7=(0, 0),1+(1, 0),6
9=(8, 2),7+(7, 2),2
12=(7, 1),8+(6, 1),4
8=(2, 7),5+(1, 7),3
7=(8, 7),6+(7, 7),1
9=(2, 5),3+(2, 6),6
13=(2, 1),9+(2, 2),4
11=(1, 8),2+(0, 8),9
9=(4, 0),7+(3, 0),2
14=(7, 0),9+(6, 0),5
11=(7, 5),4+(7, 4),7
8=(2, 3),7+(3, 3),1
5=(4, 4),3+(4, 5),2
12=(1, 2),5+(1, 1),7
13=(5, 3),5+(4, 3),8
15=(0, 6),7+(0, 7),8
3=(1, 4),1+(2, 4),2
14=(8, 6),9+(8, 5),5
11=(3, 4),4+(3, 5),7
11=(6, 8),8+(7, 8),3
2=(0, 1),2
7=(6, 7),7
7=(5, 1),3+(5, 0),4
8=(7, 3),6+(8, 3),2
8=(8, 4),8
5=(7, 6),5
11=(4, 1),5+(3, 1),6
8=(2, 0),8
4=(8, 8),4
15=(5, 5),9+(5, 4),6
9=(1, 3),9
4=(4, 6),1+(3, 6),3
