9=(4, 0),7+(5, 0),2
3=(0, 0),1+(0, 1),2
13=(8, 8),8+(7, 8),5
9=(2, 2),5+(3, 2),4
11=(5, 4),4+(5, 3),7
9=(7, 6),2+(7, 7),7
12=(0, 3),4+(1, 3),8
16=(6, 2),9+(6, 1),7
11=(3, 4),8+(3, 5),3
7=(5, 2),6+(5, 1),1
7=(8, 4),1+(8, 3),6
7=(4, 4),6+(4, 3),1
10=(0, 2),3+(1, 2),7
7=(3, 6),1+(3, 7),6
12=(3, 1),9+(4, 1),3
11=(6, 4),2+(7, 4),9
13=(5, 6),8+(5, 7),5
14=(4, 5),5+(5, 5),9
7=(8, 1),5+(8, 2),2
13=(4, 7),9+(4, 6),4
13=(0, 5),6+(0, 6),7
13=(8, 7),4+(8, 6),9
5=(5, 8),3+(4, 8),2
4=(7, 3),3+(7, 2),1
12=(6, 5),8+(7, 5),4
15=(0, 8),9+(1, 8),6
14=(2, 1),6+(2, 0),8
10=(1, 7),2+(0, 7),8
8=(0, 4),5+(1, 4),3
13=(1, 0),9+(1, 1),4
6=(1, 6),5+(1, 5),1
9=(7, 0),6+(8, 0),3
5=(2, 5),2+(2, 6),3
11=(3, 8),7+(2, 8),4
4=(6, 0),4
5=(6, 3),5
4=(6, 7),3+(6, 8),1
6=(6, 6),6
1=(2, 7),1
8=(7, 1),8
11=(3, 3),2+(2, 3),9
8=(4, 2),8
7=(2, 4),7
5=(3, 0),5
7=(8, 5),7
