8=(4, 3),1+(4, 2),7
7=(8, 8),1+(8, 7),6
6=(6, 1),1+(7, 1),5
14=(3, 7),9+(4, 7),5
11=(7, 3),6+(8, 3),5
9=(8, 1),7+(8, 2),2
11=(0, 4),5+(0, 5),6
7=(1, 8),4+(2, 8),3
7=(0, 2),3+(0, 3),4
7=(3, 1),3+(2, 1),4
14=(1, 2),9+(2, 2),5
15=(4, 0),6+(4, 1),9
8=(0, 0),1+(1, 0),7
8=(3, 6),1+(3, 5),7
6=(7, 7),4+(7, 8),2
15=(0, 6),7+(0, 7),8
12=(6, 8),5+(5, 8),7
5=(7, 5),1+(8, 5),4
14=(7, 2),8+(6, 2),6
13=(3, 0),5+(2, 0),8
17=(5, 3),9+(6, 3),8
9=(5, 1),8+(5, 2),1
10=(5, 4),6+(4, 4),4
14=(4, 8),8+(3, 8),6
5=(4, 5),3+(4, 6),2
15=(2, 6),6+(2, 5),9
9=(5, 6),4+(5, 5),5
8=(1, 1),6+(0, 1),2
11=(6, 5),2+(6, 6),9
3=(2, 7),2+(1, 7),1
10=(6, 7),7+(5, 7),3
9=(2, 3),7+(3, 3),2
11=(7, 6),3+(8, 6),8
6=(5, 0),2+(6, 0),4
10=(7, 4),7+(6, 4),3
13=(1, 6),5+(1, 5),8
12=(8, 0),3+(7, 0),9
5=(1, 3),3+(1, 4),2
4=(3, 2),4
9=(2, 4),1+(3, 4),8
9=(0, 8),9
9=(8, 4),9
