16=(7, 4),7+(7, 5),9
17=(0, 7),8+(0, 8),9
7=(4, 4),2+(4, 5),5
10=(1, 1),6+(1, 2),4
5=(7, 1),4+(8, 1),1
16=(5, 1),9+(5, 2),7
15=(2, 5),8+(1, 5),7
5=(5, 5),1+(5, 6),4
16=(6, 0),9+(6, 1),7
8=(5, 7),3+(6, 7),5
16=(4, 3),7+(3, 3),9
10=(3, 1),8+(3, 0),2
6=(2, 6),2+(2, 7),4
4=(3, 5),3+(3, 6),1
5=(0, 2),3+(0, 1),2
15=(4, 6),9+(4, 7),6
15=(2, 0),7+(1, 0),8
12=(8, 4),8+(8, 5),4
14=(6, 6),6+(7, 6),8
13=(0, 6),7+(0, 5),6
4=(6, 3),3+(6, 4),1
3=(7, 8),1+(7, 7),2
15=(3, 2),6+(2, 2),9
12=(8, 6),3+(8, 7),9
1=(0, 0),1
14=(5, 4),6+(5, 3),8
12=(3, 8),5+(3, 7),7
6=(6, 8),4+(5, 8),2
13=(6, 2),8+(7, 2),5
9=(4, 0),4+(5, 0),5
9=(2, 8),6+(1, 8),3
4=(2, 4),3+(2, 3),1
2=(6, 5),2
11=(7, 3),6+(8, 3),5
11=(1, 4),9+(1, 3),2
4=(3, 4),4
9=(8, 0),6+(7, 0),3
5=(2, 1),5
6=(1, 6),5+(1, 7),1
4=(4, 2),1+(4, 1),3
9=(0, 4),5+(0, 3),4
2=(8, 2),2
8=(4, 8),8
7=(8, 8),7
