13=(5, 4),6+(5, 3),7
13=(2, 0),4+(1, 0),9
10=(4, 1),9+(5, 1),1
14=(6, 0),6+(5, 0),8
9=(4, 3),1+(4, 4),8
15=(8, 2),9+(8, 3),6
10=(7, 2),8+(7, 3),2
11=(6, 7),9+(6, 6),2
3=(2, 5),1+(2, 4),2
11=(7, 8),6+(6, 8),5
14=(3, 4),9+(3, 3),5
6=(5, 2),5+(6, 2),1
8=(7, 6),1+(7, 7),7
13=(5, 7),4+(5, 6),9
14=(1, 2),6+(1, 3),8
5=(0, 1),2+(0, 2),3
5=(8, 4),1+(7, 4),4
11=(0, 4),5+(0, 5),6
9=(8, 0),2+(8, 1),7
13=(1, 1),5+(2, 1),8
13=(3, 0),7+(3, 1),6
10=(1, 8),1+(0, 8),9
7=(8, 7),3+(8, 8),4
3=(4, 0),3
9=(5, 8),2+(4, 8),7
5=(5, 5),3+(4, 5),2
15=(0, 6),7+(0, 7),8
9=(1, 6),4+(2, 6),5
10=(1, 4),3+(1, 5),7
9=(3, 8),8+(3, 7),1
14=(8, 5),5+(7, 5),9
9=(2, 8),3+(2, 7),6
2=(1, 7),2
4=(0, 3),4
11=(4, 7),5+(4, 6),6
7=(6, 1),4+(7, 1),3
10=(6, 3),3+(6, 4),7
6=(4, 2),4+(3, 2),2
8=(6, 5),8
5=(7, 0),5
16=(2, 2),7+(2, 3),9
7=(3, 6),3+(3, 5),4
1=(0, 0),1
8=(8, 6),8
