3=(2, 6),2+(3, 6),1
9=(3, 1),8+(4, 1),1
5=(8, 3),1+(8, 2),4
8=(1, 1),6+(0, 1),2
11=(7, 5),4+(6, 5),7
10=(3, 0),7+(4, 0),3
10=(7, 2),1+(7, 1),9
10=(6, 6),6+(6, 7),4
7=(2, 8),3+(1, 8),4
8=(3, 5),3+(4, 5),5
9=(0, 4),5+(0, 3),4
10=(7, 7),7+(8, 7),3
11=(1, 3),8+(1, 4),3
15=(5, 2),9+(5, 3),6
9=(1, 7),1+(0, 7),8
12=(0, 6),7+(1, 6),5
10=(0, 2),3+(1, 2),7
9=(4, 8),7+(4, 7),2
8=(0, 5),6+(1, 5),2
11=(4, 3),9+(3, 3),2
13=(1, 0),9+(2, 0),4
7=(7, 8),5+(8, 8),2
11=(8, 0),5+(7, 0),6
17=(8, 5),8+(8, 6),9
11=(6, 4),9+(7, 4),2
7=(8, 1),7
8=(2, 3),7+(2, 4),1
9=(5, 8),8+(6, 8),1
11=(4, 2),6+(3, 2),5
4=(5, 5),1+(5, 6),3
6=(5, 1),4+(5, 0),2
15=(2, 7),6+(3, 7),9
13=(2, 1),5+(2, 2),8
1=(0, 0),1
7=(6, 3),5+(6, 2),2
3=(7, 3),3
9=(0, 8),9
8=(7, 6),8
15=(5, 4),7+(4, 4),8
4=(4, 6),4
9=(2, 5),9
6=(8, 4),6
5=(5, 7),5
11=(6, 1),3+(6, 0),8
6=(3, 8),6
4=(3, 4),4
