8=(1, 4),3+(0, 4),5
13=(1, 0),9+(1, 1),4
12=(3, 1),9+(4, 1),3
10=(3, 7),3+(4, 7),7
6=(7, 4),1+(7, 5),5
3=(7, 7),2+(8, 7),1
17=(6, 6),8+(6, 5),9
7=(0, 3),4+(0, 2),3
13=(5, 7),9+(5, 8),4
3=(1, 8),2+(2, 8),1
7=(3, 3),5+(3, 4),2
9=(3, 6),6+(2, 6),3
14=(5, 1),6+(5, 0),8
14=(1, 7),6+(0, 7),8
11=(5, 4),7+(6, 4),4
5=(4, 2),4+(3, 2),1
9=(8, 3),3+(7, 3),6
13=(7, 6),4+(8, 6),9
3=(0, 1),2+(0, 0),1
6=(1, 5),1+(1, 6),5
9=(0, 8),9
15=(2, 3),8+(1, 3),7
12=(3, 5),4+(4, 5),8
7=(8, 0),4+(7, 0),3
14=(1, 2),8+(2, 2),6
4=(2, 7),4
12=(2, 0),5+(2, 1),7
9=(3, 0),7+(4, 0),2
13=(4, 8),5+(3, 8),8
13=(0, 6),7+(0, 5),6
3=(5, 6),2+(4, 6),1
9=(6, 2),7+(6, 3),2
15=(4, 4),6+(4, 3),9
10=(7, 8),7+(6, 8),3
15=(8, 4),8+(8, 5),7
6=(8, 8),6
9=(7, 1),8+(6, 1),1
6=(5, 2),5+(5, 3),1
11=(2, 4),9+(2, 5),2
3=(5, 5),3
6=(6, 0),6
5=(6, 7),5
7=(8, 1),5+(8, 2),2
9=(7, 2),9
