15=(8, 2),9+(7, 2),6
3=(4, 3),2+(4, 2),1
9=(7, 1),5+(7, 0),4
8=(0, 2),3+(1, 2),5
16=(4, 1),7+(5, 1),9
8=(6, 5),5+(5, 5),3
12=(2, 1),4+(2, 2),8
6=(6, 8),4+(6, 7),2
9=(3, 8),3+(2, 8),6
15=(1, 3),7+(1, 4),8
11=(8, 6),5+(8, 7),6
3=(0, 1),2+(0, 0),1
9=(6, 2),7+(5, 2),2
9=(0, 3),4+(0, 4),5
3=(2, 4),2+(3, 4),1
10=(4, 7),4+(4, 6),6
5=(7, 4),3+(7, 5),2
11=(0, 7),8+(1, 7),3
17=(7, 3),8+(6, 3),9
13=(0, 6),7+(0, 5),6
6=(2, 7),5+(2, 6),1
5=(1, 6),4+(1, 5),1
8=(8, 3),1+(8, 4),7
9=(6, 1),1+(6, 0),8
12=(3, 1),8+(3, 2),4
10=(6, 4),6+(5, 4),4
4=(8, 5),4
11=(5, 6),8+(6, 6),3
5=(8, 0),2+(8, 1),3
16=(3, 5),7+(2, 5),9
9=(4, 0),3+(5, 0),6
11=(0, 8),9+(1, 8),2
11=(3, 7),9+(3, 6),2
9=(2, 3),3+(3, 3),6
6=(4, 8),5+(5, 8),1
5=(5, 3),5
15=(8, 8),8+(7, 8),7
15=(1, 0),9+(1, 1),6
10=(7, 7),1+(7, 6),9
12=(2, 0),7+(3, 0),5
7=(5, 7),7
17=(4, 4),9+(4, 5),8
