14=(7, 8),8+(7, 7),6
13=(0, 5),6+(1, 5),7
8=(5, 8),3+(4, 8),5
10=(5, 5),9+(6, 5),1
11=(8, 3),6+(7, 3),5
11=(7, 5),4+(7, 4),7
13=(1, 1),5+(1, 0),8
9=(1, 7),4+(2, 7),5
13=(4, 3),7+(4, 4),6
11=(6, 6),9+(5, 6),2
9=(1, 4),1+(2, 4),8
17=(3, 7),9+(3, 6),8
8=(8, 6),5+(8, 5),3
9=(8, 7),2+(8, 8),7
8=(3, 1),1+(3, 0),7
7=(8, 0),4+(7, 0),3
13=(6, 2),5+(6, 3),8
13=(2, 0),9+(2, 1),4
7=(0, 2),3+(0, 3),4
8=(3, 4),3+(3, 5),5
12=(2, 3),3+(1, 3),9
15=(0, 6),7+(0, 7),8
17=(7, 1),9+(8, 1),8
5=(4, 6),4+(4, 7),1
3=(0, 1),2+(0, 0),1
1=(7, 6),1
5=(0, 4),5
3=(8, 2),1+(7, 2),2
10=(6, 7),3+(5, 7),7
11=(6, 0),6+(5, 0),5
13=(5, 1),6+(6, 1),7
13=(1, 2),6+(2, 2),7
9=(1, 6),3+(2, 6),6
5=(5, 4),4+(5, 3),1
11=(0, 8),9+(1, 8),2
8=(4, 5),8
7=(2, 8),1+(3, 8),6
5=(4, 1),3+(4, 0),2
2=(2, 5),2
17=(4, 2),9+(5, 2),8
6=(3, 2),4+(3, 3),2
2=(6, 4),2
9=(8, 4),9
4=(6, 8),4
