14=(5, 6),5+(4, 6),9
10=(1, 8),4+(2, 8),6
4=(1, 5),1+(2, 5),3
11=(0, 1),2+(1, 1),9
8=(4, 4),3+(4, 3),5
17=(5, 5),9+(6, 5),8
8=(6, 2),1+(7, 2),7
8=(8, 4),7+(7, 4),1
9=(1, 3),7+(1, 4),2
10=(6, 8),7+(5, 8),3
8=(1, 7),5+(1, 6),3
15=(3, 5),7+(3, 6),8
8=(3, 7),6+(3, 8),2
10=(6, 6),4+(7, 6),6
11=(2, 1),4+(2, 0),7
8=(6, 1),3+(6, 0),5
9=(7, 5),4+(8, 5),5
14=(5, 4),8+(6, 4),6
13=(2, 4),9+(3, 4),4
12=(6, 7),9+(7, 7),3
8=(6, 3),2+(5, 3),6
3=(8, 6),1+(8, 7),2
11=(0, 5),6+(0, 4),5
15=(8, 0),9+(8, 1),6
2=(4, 5),2
5=(4, 7),4+(4, 8),1
13=(2, 2),5+(1, 2),8
7=(8, 3),3+(8, 2),4
7=(0, 2),3+(0, 3),4
10=(7, 0),2+(7, 1),8
13=(8, 8),8+(7, 8),5
9=(2, 3),8+(3, 3),1
7=(1, 0),6+(0, 0),1
3=(2, 6),2+(2, 7),1
11=(4, 0),8+(3, 0),3
5=(5, 0),4+(5, 1),1
14=(3, 2),9+(3, 1),5
8=(5, 2),2+(4, 2),6
9=(7, 3),9
17=(0, 7),8+(0, 8),9
7=(4, 1),7
7=(0, 6),7
7=(5, 7),7
