16=(7, 5),9+(6, 5),7
10=(6, 3),8+(6, 4),2
13=(2, 0),6+(1, 0),7
7=(4, 5),3+(5, 5),4
5=(5, 1),3+(5, 2),2
6=(2, 8),5+(3, 8),1
4=(8, 4),1+(8, 3),3
12=(4, 6),8+(4, 7),4
14=(8, 2),6+(8, 1),8
11=(7, 8),8+(7, 7),3
16=(6, 2),9+(7, 2),7
12=(1, 2),4+(2, 2),8
13=(5, 7),6+(5, 8),7
15=(0, 7),8+(0, 6),7
14=(2, 1),9+(1, 1),5
11=(6, 0),3+(5, 0),8
15=(4, 0),9+(4, 1),6
5=(0, 1),2+(0, 2),3
12=(0, 8),9+(1, 8),3
6=(3, 2),5+(4, 2),1
16=(4, 4),7+(5, 4),9
7=(8, 0),2+(7, 0),5
11=(8, 8),4+(8, 7),7
11=(6, 8),6+(6, 7),5
7=(2, 6),4+(3, 6),3
4=(2, 5),1+(2, 4),3
6=(6, 6),1+(5, 6),5
8=(1, 5),2+(0, 5),6
7=(1, 6),6+(1, 7),1
8=(3, 3),2+(3, 4),6
6=(4, 3),5+(5, 3),1
10=(7, 4),4+(7, 3),6
1=(0, 0),1
16=(1, 3),9+(2, 3),7
13=(0, 4),5+(1, 4),8
5=(7, 1),1+(6, 1),4
14=(8, 5),5+(8, 6),9
11=(3, 0),4+(3, 1),7
2=(4, 8),2
2=(7, 6),2
8=(3, 5),8
4=(0, 3),4
11=(3, 7),9+(2, 7),2
