12=(5, 1),3+(4, 1),9
13=(0, 6),7+(0, 5),6
10=(1, 4),9+(1, 3),1
7=(1, 6),4+(1, 5),3
11=(1, 2),8+(0, 2),3
9=(3, 8),5+(3, 7),4
9=(0, 4),5+(0, 3),4
13=(0, 7),8+(1, 7),5
16=(5, 6),9+(5, 7),7
10=(2, 1),4+(1, 1),6
16=(1, 0),7+(2, 0),9
14=(4, 7),6+(4, 8),8
9=(6, 5),8+(7, 5),1
3=(0, 1),2+(0, 0),1
7=(6, 0),3+(7, 0),4
14=(3, 1),8+(3, 0),6
5=(3, 3),2+(4, 3),3
12=(5, 5),5+(4, 5),7
7=(5, 0),2+(4, 0),5
5=(7, 4),3+(8, 4),2
8=(6, 2),6+(7, 2),2
8=(7, 1),7+(8, 1),1
11=(1, 8),2+(0, 8),9
12=(7, 7),9+(8, 7),3
12=(3, 2),7+(2, 2),5
10=(2, 4),8+(2, 5),2
13=(8, 8),7+(7, 8),6
5=(5, 8),1+(6, 8),4
12=(3, 5),9+(3, 6),3
8=(8, 0),8
12=(5, 2),4+(5, 3),8
13=(7, 6),8+(8, 6),5
5=(6, 1),5
7=(2, 7),1+(2, 6),6
14=(6, 3),9+(7, 3),5
4=(8, 5),4
3=(6, 7),2+(6, 6),1
10=(4, 4),4+(5, 4),6
2=(4, 6),2
1=(3, 4),1
7=(2, 3),7
1=(4, 2),1
15=(8, 2),9+(8, 3),6
3=(2, 8),3
7=(6, 4),7
