14=(7, 0),5+(8, 0),9
8=(4, 0),6+(3, 0),2
14=(7, 2),8+(7, 3),6
8=(6, 7),1+(6, 8),7
10=(1, 4),3+(1, 5),7
13=(0, 5),6+(0, 6),7
8=(8, 1),1+(7, 1),7
11=(2, 2),5+(2, 1),6
10=(1, 3),1+(2, 3),9
8=(5, 5),1+(5, 4),7
7=(6, 1),4+(6, 0),3
17=(0, 7),8+(0, 8),9
12=(1, 0),4+(1, 1),8
5=(6, 3),2+(5, 3),3
10=(2, 4),8+(2, 5),2
13=(4, 5),9+(3, 5),4
4=(2, 6),1+(2, 7),3
14=(6, 4),9+(6, 5),5
14=(4, 7),5+(5, 7),9
12=(0, 2),3+(1, 2),9
10=(5, 6),2+(6, 6),8
12=(3, 1),9+(4, 1),3
12=(7, 6),9+(7, 5),3
8=(1, 7),2+(1, 6),6
13=(8, 5),8+(8, 6),5
9=(8, 2),2+(8, 3),7
10=(3, 6),3+(3, 7),7
9=(5, 1),5+(5, 2),4
8=(3, 4),6+(4, 4),2
13=(4, 3),8+(3, 3),5
10=(7, 7),4+(8, 7),6
8=(3, 2),1+(4, 2),7
5=(7, 8),2+(8, 8),3
4=(4, 6),4
5=(8, 4),4+(7, 4),1
7=(5, 8),6+(4, 8),1
8=(5, 0),8
7=(2, 0),7
3=(0, 0),1+(0, 1),2
9=(1, 8),5+(2, 8),4
6=(6, 2),6
8=(3, 8),8
9=(0, 4),5+(0, 3),4
