3=(3, 8),1+(2, 8),2
15=(2, 4),8+(1, 4),7
9=(8, 8),5+(8, 7),4
8=(5, 6),5+(4, 6),3
9=(6, 3),8+(7, 3),1
11=(6, 5),9+(6, 6),2
10=(4, 1),7+(3, 1),3
9=(1, 8),4+(1, 7),5
14=(4, 8),8+(5, 8),6
16=(2, 2),7+(1, 2),9
9=(8, 4),6+(7, 4),3
5=(7, 2),4+(8, 2),1
6=(5, 1),1+(6, 1),5
17=(7, 1),9+(8, 1),8
14=(3, 4),9+(3, 3),5
5=(5, 5),3+(5, 4),2
14=(7, 6),8+(7, 7),6
5=(8, 0),3+(7, 0),2
7=(4, 3),6+(4, 4),1
13=(4, 0),9+(5, 0),4
16=(8, 6),9+(8, 5),7
12=(2, 3),9+(1, 3),3
5=(7, 5),5
10=(7, 8),7+(6, 8),3
13=(4, 2),5+(5, 2),8
11=(3, 6),4+(3, 7),7
7=(6, 0),7
17=(0, 8),9+(0, 7),8
8=(1, 1),6+(0, 1),2
6=(6, 2),6
2=(3, 2),2
7=(0, 2),3+(0, 3),4
12=(4, 5),4+(3, 5),8
8=(0, 6),7+(1, 6),1
3=(2, 5),1+(1, 5),2
9=(2, 6),6+(2, 7),3
11=(0, 5),6+(0, 4),5
2=(8, 3),2
11=(3, 0),6+(2, 0),5
10=(6, 7),1+(5, 7),9
7=(5, 3),7
9=(1, 0),8+(0, 0),1
2=(4, 7),2
4=(6, 4),4
4=(2, 1),4
