17=(0, 7),8+(0, 8),9
11=(3, 4),2+(3, 3),9
14=(7, 0),9+(8, 0),5
7=(7, 2),4+(7, 1),3
8=(7, 3),5+(6, 3),3
4=(3, 1),1+(3, 0),3
15=(8, 3),7+(8, 4),8
9=(7, 7),7+(7, 8),2
17=(5, 1),9+(6, 1),8
5=(1, 7),3+(2, 7),2
8=(1, 4),1+(1, 5),7
9=(7, 6),8+(7, 5),1
13=(5, 5),5+(4, 5),8
14=(1, 2),9+(2, 2),5
12=(8, 5),9+(8, 6),3
8=(8, 1),6+(8, 2),2
11=(6, 8),5+(6, 7),6
10=(7, 4),6+(6, 4),4
8=(6, 2),1+(5, 2),7
5=(8, 7),1+(8, 8),4
9=(4, 1),5+(4, 0),4
13=(2, 1),7+(2, 0),6
8=(2, 8),1+(3, 8),7
3=(0, 0),1+(0, 1),2
7=(5, 3),6+(4, 3),1
14=(4, 2),6+(3, 2),8
9=(5, 0),2+(6, 0),7
11=(5, 8),8+(4, 8),3
6=(1, 3),2+(0, 3),4
8=(3, 6),6+(4, 6),2
13=(0, 6),7+(0, 5),6
17=(2, 4),9+(2, 3),8
5=(0, 4),5
12=(1, 1),4+(1, 0),8
6=(1, 8),6
13=(5, 7),4+(4, 7),9
7=(2, 5),3+(3, 5),4
10=(4, 4),7+(5, 4),3
9=(1, 6),5+(2, 6),4
11=(6, 5),2+(6, 6),9
5=(3, 7),5
1=(5, 6),1
3=(0, 2),3
