9=(1, 2),6+(0, 2),3
6=(8, 3),1+(7, 3),5
17=(0, 8),9+(0, 7),8
7=(4, 2),4+(4, 1),3
12=(7, 2),7+(8, 2),5
14=(6, 1),8+(7, 1),6
17=(7, 5),9+(8, 5),8
17=(1, 4),8+(2, 4),9
15=(2, 1),7+(2, 2),8
11=(3, 5),4+(3, 4),7
17=(5, 2),9+(5, 3),8
10=(0, 0),1+(1, 0),9
9=(3, 7),6+(3, 6),3
5=(2, 5),1+(2, 6),4
8=(4, 5),5+(5, 5),3
3=(1, 6),1+(1, 5),2
11=(4, 3),2+(3, 3),9
6=(0, 1),2+(1, 1),4
8=(6, 3),6+(6, 4),2
13=(0, 5),6+(0, 6),7
11=(4, 7),7+(5, 7),4
7=(7, 4),3+(8, 4),4
9=(4, 8),8+(3, 8),1
11=(1, 3),7+(0, 3),4
11=(8, 1),9+(8, 0),2
14=(6, 6),5+(6, 7),9
9=(8, 7),3+(8, 6),6
11=(5, 6),2+(4, 6),9
7=(5, 4),6+(4, 4),1
7=(7, 0),4+(6, 0),3
7=(6, 5),7
8=(2, 7),2+(2, 8),6
13=(2, 0),5+(3, 0),8
3=(7, 7),1+(7, 8),2
7=(3, 1),5+(3, 2),2
7=(8, 8),7
8=(5, 1),1+(5, 0),7
1=(6, 2),1
9=(6, 8),4+(5, 8),5
8=(1, 8),3+(1, 7),5
5=(0, 4),5
6=(4, 0),6
3=(2, 3),3
8=(7, 6),8
