7=(0, 3),4+(0, 2),3
7=(2, 8),1+(3, 8),6
8=(4, 2),7+(3, 2),1
7=(2, 7),5+(1, 7),2
14=(6, 3),9+(7, 3),5
10=(7, 4),3+(8, 4),7
13=(1, 1),5+(2, 1),8
5=(8, 7),3+(8, 8),2
17=(7, 2),9+(8, 2),8
10=(4, 1),6+(3, 1),4
9=(2, 3),3+(2, 2),6
6=(8, 5),4+(7, 5),2
5=(4, 5),1+(4, 4),4
16=(1, 0),7+(2, 0),9
10=(3, 3),2+(4, 3),8
11=(6, 8),7+(7, 8),4
14=(5, 2),5+(5, 1),9
5=(6, 2),2+(6, 1),3
3=(0, 0),1+(0, 1),2
12=(0, 8),9+(1, 8),3
14=(3, 4),9+(3, 5),5
13=(5, 8),8+(4, 8),5
17=(1, 4),8+(1, 5),9
7=(7, 7),1+(6, 7),6
15=(0, 7),8+(0, 6),7
5=(1, 2),4+(1, 3),1
6=(6, 0),4+(5, 0),2
16=(4, 7),9+(3, 7),7
9=(6, 5),8+(6, 4),1
11=(0, 5),6+(0, 4),5
6=(5, 6),1+(6, 6),5
13=(5, 3),7+(5, 4),6
3=(5, 5),3
17=(8, 6),9+(7, 6),8
9=(2, 4),2+(2, 5),7
10=(1, 6),6+(2, 6),4
5=(3, 6),3+(4, 6),2
6=(8, 3),6
13=(7, 0),6+(7, 1),7
6=(8, 0),5+(8, 1),1
11=(4, 0),3+(3, 0),8
4=(5, 7),4
