15=(7, 5),7+(7, 4),8
7=(1, 3),3+(1, 2),4
5=(0, 2),3+(0, 1),2
10=(3, 7),6+(2, 7),4
9=(8, 2),2+(8, 1),7
9=(0, 4),5+(0, 3),4
9=(5, 1),1+(5, 0),8
8=(8, 8),3+(7, 8),5
9=(3, 1),4+(3, 2),5
13=(1, 5),8+(1, 6),5
6=(4, 6),1+(4, 7),5
8=(6, 6),6+(5, 6),2
11=(3, 6),9+(3, 5),2
10=(8, 0),4+(7, 0),6
9=(3, 4),7+(2, 4),2
9=(0, 7),8+(1, 7),1
8=(7, 1),3+(6, 1),5
16=(2, 2),9+(2, 3),7
13=(0, 6),7+(0, 5),6
11=(4, 0),2+(4, 1),9
5=(6, 3),2+(6, 4),3
8=(1, 8),2+(2, 8),6
8=(6, 8),1+(5, 8),7
13=(6, 5),4+(5, 5),9
14=(5, 2),6+(6, 2),8
13=(1, 1),6+(1, 0),7
12=(3, 8),8+(4, 8),4
10=(7, 2),1+(7, 3),9
4=(2, 6),3+(2, 5),1
9=(1, 4),9
11=(7, 7),2+(8, 7),9
10=(6, 7),7+(5, 7),3
10=(4, 4),6+(5, 4),4
15=(4, 2),7+(4, 3),8
8=(2, 0),5+(3, 0),3
9=(0, 8),9
1=(0, 0),1
7=(8, 3),6+(8, 4),1
5=(5, 3),5
12=(7, 6),4+(8, 6),8
3=(4, 5),3
1=(3, 3),1
9=(6, 0),9
8=(2, 1),8
5=(8, 5),5
