14=(7, 2),5+(7, 3),9
16=(4, 4),9+(5, 4),7
11=(1, 2),6+(1, 1),5
4=(8, 7),3+(7, 7),1
6=(5, 6),4+(6, 6),2
9=(3, 1),4+(3, 0),5
12=(8, 1),9+(7, 1),3
12=(2, 0),4+(2, 1),8
5=(3, 3),3+(4, 3),2
5=(0, 1),2+(0, 2),3
12=(0, 7),8+(1, 7),4
9=(6, 0),8+(6, 1),1
11=(0, 8),9+(1, 8),2
9=(7, 5),7+(8, 5),2
7=(4, 8),6+(3, 8),1
9=(8, 4),1+(8, 3),8
8=(3, 4),6+(2, 4),2
3=(4, 2),1+(3, 2),2
8=(6, 5),5+(6, 4),3
5=(5, 5),1+(4, 5),4
8=(7, 0),2+(8, 0),6
13=(2, 7),6+(3, 7),7
10=(4, 1),7+(4, 0),3
12=(6, 2),4+(5, 2),8
15=(1, 5),9+(0, 5),6
10=(3, 6),9+(2, 6),1
10=(1, 6),3+(0, 6),7
15=(7, 8),8+(6, 8),7
11=(8, 6),5+(7, 6),6
9=(1, 3),1+(1, 4),8
15=(5, 0),9+(5, 1),6
16=(2, 2),9+(2, 3),7
9=(0, 3),4+(0, 4),5
13=(4, 6),8+(4, 7),5
8=(0, 0),1+(1, 0),7
11=(5, 7),2+(6, 7),9
11=(2, 5),3+(3, 5),8
11=(6, 3),6+(5, 3),5
3=(5, 8),3
4=(7, 4),4
4=(8, 8),4
5=(2, 8),5
7=(8, 2),7
