8=(3, 0),3+(2, 0),5
6=(4, 6),1+(4, 5),5
5=(6, 1),1+(6, 0),4
13=(7, 7),9+(7, 8),4
15=(1, 2),6+(1, 1),9
15=(5, 0),6+(4, 0),9
9=(6, 7),6+(6, 6),3
8=(1, 8),5+(2, 8),3
9=(6, 4),7+(7, 4),2
11=(8, 3),6+(8, 2),5
9=(5, 4),3+(4, 4),6
5=(8, 0),2+(8, 1),3
15=(2, 2),7+(2, 3),8
17=(3, 4),8+(2, 4),9
3=(0, 0),1+(0, 1),2
15=(5, 8),8+(4, 8),7
6=(1, 7),4+(1, 6),2
8=(8, 8),1+(8, 7),7
14=(5, 3),9+(6, 3),5
12=(7, 5),3+(8, 5),9
8=(3, 3),7+(3, 2),1
9=(5, 5),1+(6, 5),8
2=(6, 8),2
8=(3, 8),6+(3, 7),2
13=(3, 5),4+(3, 6),9
4=(1, 4),1+(1, 3),3
15=(0, 6),7+(0, 7),8
9=(5, 6),4+(5, 7),5
11=(6, 2),9+(5, 2),2
6=(4, 3),2+(4, 2),4
13=(1, 5),7+(0, 5),6
8=(2, 5),2+(2, 6),6
8=(1, 0),8
13=(7, 1),6+(7, 0),7
15=(5, 1),7+(4, 1),8
9=(0, 3),4+(0, 4),5
9=(7, 2),8+(7, 3),1
9=(2, 1),4+(3, 1),5
9=(0, 8),9
3=(0, 2),3
13=(8, 6),8+(7, 6),5
1=(2, 7),1
3=(4, 7),3
4=(8, 4),4
