35=(8, 7),7+(8, 8),2+(7, 8),3+(6, 8),8+(6, 7),4+(7, 7),6+(7, 6),5
26=(2, 4),2+(2, 5),8+(1, 5),3+(0, 5),6+(0, 6),7
29=(5, 8),6+(5, 7),1+(5, 6),2+(4, 6),4+(3, 6),8+(2, 6),3+(2, 7),5
40=(4, 4),9+(4, 3),2+(3, 3),3+(3, 2),5+(4, 2),6+(5, 2),7+(5, 3),8
26=(1, 0),5+(1, 1),7+(1, 2),8+(0, 2),3+(0, 1),2+(0, 0),1
30=(8, 0),6+(7, 0),7+(7, 1),9+(6, 1),5+(6, 0),3
12=(1, 8),4+(1, 7),2+(1, 6),6
32=(7, 2),2+(6, 2),1+(6, 3),6+(6, 4),7+(7, 4),8+(8, 4),3+(8, 3),5
12=(4, 7),3+(3, 7),9
15=(8, 5),9+(7, 5),4+(6, 5),2
9=(6, 6),9
17=(3, 5),1+(4, 5),7+(5, 5),5+(5, 4),4
23=(4, 1),1+(5, 1),3+(5, 0),9+(4, 0),8+(3, 0),2
16=(2, 3),7+(1, 3),9
13=(2, 8),1+(3, 8),7+(4, 8),5
19=(2, 2),9+(2, 1),6+(3, 1),4
1=(7, 3),1
17=(0, 8),9+(0, 7),8
10=(0, 3),4+(0, 4),5+(1, 4),1
12=(8, 1),8+(8, 2),4
6=(3, 4),6
4=(2, 0),4
1=(8, 6),1
