30=(7, 1),7+(7, 0),4+(6, 0),3+(6, 1),1+(6, 2),2+(5, 2),8+(5, 1),5
36=(5, 0),7+(4, 0),9+(4, 1),6+(3, 1),3+(3, 0),2+(2, 0),5+(2, 1),4
34=(4, 2),1+(3, 2),4+(2, 2),7+(1, 2),9+(0, 2),3+(0, 1),2+(1, 1),8
28=(5, 5),1+(5, 6),6+(5, 7),4+(4, 7),7+(4, 8),8+(5, 8),2
41=(3, 4),7+(4, 4),4+(4, 3),5+(3, 3),6+(2, 3),8+(2, 4),2+(2, 5),9
28=(2, 7),3+(3, 7),1+(3, 8),5+(2, 8),6+(1, 8),4+(0, 8),9
24=(7, 8),1+(7, 7),9+(8, 7),2+(8, 6),4+(7, 6),8
26=(0, 7),8+(1, 7),5+(1, 6),2+(1, 5),3+(1, 4),1+(1, 3),7
17=(8, 0),8+(8, 1),9
9=(0, 4),5+(0, 3),4
7=(1, 0),6+(0, 0),1
28=(8, 4),6+(7, 4),3+(7, 3),2+(6, 3),9+(6, 4),8
23=(2, 6),1+(3, 6),9+(4, 6),3+(4, 5),2+(3, 5),8
13=(0, 6),7+(0, 5),6
22=(6, 8),7+(6, 7),6+(6, 6),5+(6, 5),4
12=(7, 2),6+(8, 2),5+(8, 3),1
12=(7, 5),5+(8, 5),7
12=(5, 3),3+(5, 4),9
3=(8, 8),3
