26=(7, 7),2+(6, 7),1+(6, 6),6+(6, 5),5+(7, 5),8+(7, 6),4
41=(1, 1),9+(1, 0),4+(2, 0),8+(2, 1),7+(2, 2),5+(1, 2),6+(1, 3),2
30=(1, 7),3+(1, 6),1+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),8
7=(0, 2),3+(0, 3),4
35=(8, 6),5+(8, 7),9+(8, 8),7+(7, 8),3+(6, 8),8+(5, 8),1+(4, 8),2
39=(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),4+(3, 8),6+(3, 7),7
24=(3, 5),2+(4, 5),9+(4, 4),6+(5, 4),7
32=(4, 2),7+(4, 3),8+(3, 3),5+(2, 3),9+(2, 4),3
31=(7, 3),6+(7, 4),9+(6, 4),4+(6, 3),7+(5, 3),3+(5, 2),2
5=(8, 4),2+(8, 5),3
27=(7, 1),5+(7, 2),1+(6, 2),9+(6, 1),3+(6, 0),2+(7, 0),7
3=(0, 0),1+(0, 1),2
19=(8, 3),1+(8, 2),8+(8, 1),4+(8, 0),6
16=(1, 5),7+(2, 5),1+(2, 6),2+(2, 7),6
20=(5, 7),5+(4, 7),4+(4, 6),3+(5, 6),8
4=(5, 5),4
20=(3, 2),4+(3, 1),8+(3, 0),3+(4, 0),5
9=(3, 6),9
1=(3, 4),1
16=(5, 0),9+(5, 1),6+(4, 1),1
