34=(7, 0),6+(7, 1),9+(6, 1),1+(6, 2),5+(6, 3),7+(6, 4),2+(6, 5),4
37=(2, 7),2+(2, 8),3+(3, 8),4+(3, 7),6+(4, 7),5+(5, 7),9+(5, 8),8
32=(5, 2),1+(4, 2),6+(4, 3),2+(4, 4),9+(5, 4),4+(5, 5),7+(4, 5),3
37=(8, 8),1+(8, 7),7+(8, 6),8+(7, 6),5+(6, 6),9+(6, 7),3+(7, 7),4
28=(3, 5),5+(3, 6),3+(2, 6),4+(2, 5),1+(1, 5),2+(0, 5),6+(0, 6),7
21=(0, 8),9+(1, 8),5+(1, 7),1+(1, 6),6
5=(8, 0),2+(8, 1),3
7=(4, 8),7
30=(0, 0),1+(0, 1),2+(1, 1),4+(1, 2),8+(2, 2),9+(2, 1),6
10=(3, 1),7+(3, 2),2+(3, 3),1
18=(3, 4),8+(2, 4),7+(1, 4),3
6=(5, 3),6
22=(8, 3),5+(8, 4),6+(7, 4),1+(7, 3),3+(7, 2),7
12=(2, 0),5+(1, 0),7
16=(0, 2),3+(0, 3),4+(1, 3),9
17=(7, 5),8+(8, 5),9
26=(3, 0),9+(4, 0),4+(4, 1),8+(5, 1),5
3=(5, 6),2+(4, 6),1
8=(0, 7),8
5=(0, 4),5
8=(7, 8),2+(6, 8),6
11=(5, 0),3+(6, 0),8
8=(2, 3),8
4=(8, 2),4
