29=(3, 3),7+(3, 2),2+(3, 1),1+(2, 1),4+(2, 0),6+(1, 0),9
20=(6, 3),6+(5, 3),1+(5, 2),9+(6, 2),4
38=(6, 5),7+(7, 5),4+(8, 5),8+(8, 6),3+(7, 6),9+(6, 6),5+(6, 7),2
30=(2, 7),5+(1, 7),6+(1, 6),4+(2, 6),1+(2, 5),9+(3, 5),3+(4, 5),2
28=(2, 3),3+(2, 4),7+(1, 4),2+(1, 5),1+(0, 5),6+(0, 4),5+(0, 3),4
15=(0, 6),7+(0, 7),8
12=(1, 8),3+(0, 8),9
34=(7, 0),2+(6, 0),3+(6, 1),9+(7, 1),8+(8, 1),5+(8, 0),7
16=(8, 4),9+(8, 3),2+(7, 3),5
22=(4, 2),7+(4, 3),9+(4, 4),6
26=(7, 7),7+(8, 7),1+(8, 8),4+(7, 8),6+(6, 8),8
7=(5, 6),2+(5, 5),5
6=(3, 8),5+(4, 8),1
12=(1, 1),7+(0, 1),2+(0, 2),3
12=(5, 4),8+(6, 4),1+(7, 4),3
1=(0, 0),1
13=(4, 1),3+(5, 1),6+(5, 0),4
14=(5, 8),7+(5, 7),3+(4, 7),4
13=(1, 3),8+(1, 2),5
15=(3, 6),6+(3, 7),9
13=(3, 0),8+(4, 0),5
2=(2, 8),2
8=(2, 2),8
4=(3, 4),4
7=(8, 2),6+(7, 2),1
8=(4, 6),8
