42=(8, 0),7+(7, 0),3+(6, 0),5+(6, 1),9+(7, 1),8+(7, 2),6+(8, 2),4
32=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),8+(1, 3),1+(1, 2),9
37=(7, 4),4+(8, 4),3+(8, 5),5+(7, 5),9+(6, 5),1+(5, 5),8+(4, 5),7
17=(1, 5),2+(1, 6),3+(1, 7),5+(2, 7),6+(2, 6),1
32=(2, 5),3+(3, 5),4+(3, 4),9+(4, 4),1+(5, 4),2+(5, 3),5+(6, 3),8
39=(0, 0),1+(1, 0),6+(1, 1),7+(2, 1),5+(2, 2),8+(2, 3),9+(3, 3),3
36=(4, 7),4+(4, 6),9+(3, 6),2+(3, 7),1+(3, 8),5+(4, 8),8+(5, 8),7
7=(2, 4),7
30=(2, 8),2+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7
19=(4, 1),3+(3, 1),6+(3, 0),8+(4, 0),2
25=(4, 3),6+(4, 2),5+(5, 2),1+(5, 1),4+(5, 0),9
18=(8, 7),9+(8, 8),6+(7, 8),1+(7, 7),2
6=(6, 4),6
33=(5, 6),6+(5, 7),3+(6, 7),7+(6, 6),4+(7, 6),5+(8, 6),8
4=(2, 0),4
6=(0, 5),6
1=(8, 1),1
7=(3, 2),7
9=(7, 3),7+(8, 3),2
2=(6, 2),2
3=(6, 8),3
