32=(4, 6),8+(4, 7),2+(4, 8),1+(5, 8),3+(5, 7),9+(5, 6),5+(5, 5),4
32=(2, 3),7+(3, 3),1+(4, 3),9+(4, 2),6+(4, 1),3+(4, 0),4+(5, 0),2
20=(8, 7),5+(7, 7),3+(7, 8),8+(8, 8),4
34=(7, 3),6+(6, 3),5+(6, 4),9+(7, 4),4+(7, 5),7+(8, 5),2+(8, 4),1
28=(0, 1),2+(1, 1),4+(2, 1),8+(3, 1),5+(3, 2),9
18=(7, 0),5+(8, 0),7+(8, 1),6
14=(3, 8),6+(2, 8),2+(1, 8),5+(1, 7),1
29=(2, 2),5+(1, 2),7+(0, 2),3+(0, 3),4+(1, 3),2+(1, 4),8
23=(1, 0),6+(2, 0),9+(3, 0),8
16=(5, 3),8+(5, 2),1+(5, 1),7
16=(6, 2),4+(6, 1),1+(7, 1),9+(7, 2),2
5=(3, 4),2+(2, 4),3
18=(4, 5),5+(4, 4),7+(5, 4),6
23=(2, 7),4+(2, 6),6+(1, 6),3+(1, 5),9+(2, 5),1
11=(7, 6),1+(6, 6),2+(6, 5),8
7=(3, 6),4+(3, 5),3
11=(8, 2),8+(8, 3),3
1=(0, 0),1
7=(3, 7),7
13=(6, 7),6+(6, 8),7
9=(8, 6),9
35=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
3=(6, 0),3
