35=(4, 7),4+(4, 8),3+(3, 8),7+(3, 7),2+(3, 6),6+(4, 6),8+(4, 5),5
37=(2, 6),1+(2, 7),3+(2, 8),4+(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7
21=(1, 3),1+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),3+(1, 6),2
40=(6, 4),6+(7, 4),3+(7, 3),9+(6, 3),5+(6, 2),2+(7, 2),7+(7, 1),8
39=(0, 2),3+(1, 2),9+(2, 2),5+(3, 2),8+(4, 2),1+(5, 2),6+(5, 1),7
13=(6, 5),4+(7, 5),1+(8, 5),8
25=(1, 0),7+(1, 1),4+(2, 1),6+(2, 0),8
20=(4, 0),2+(4, 1),9+(3, 1),5+(3, 0),4
6=(1, 7),6
13=(5, 0),3+(6, 0),9+(6, 1),1
15=(2, 4),9+(2, 3),2+(3, 3),3+(3, 4),1
33=(5, 7),9+(5, 6),5+(5, 5),2+(5, 4),4+(4, 4),7+(4, 3),6
11=(7, 8),2+(6, 8),8+(5, 8),1
16=(2, 5),7+(3, 5),9
12=(7, 7),5+(6, 7),7
7=(8, 8),6+(8, 7),1
21=(8, 0),5+(8, 1),3+(8, 2),4+(8, 3),7+(8, 4),2
8=(5, 3),8
3=(0, 1),2+(0, 0),1
8=(1, 4),8
13=(7, 6),4+(8, 6),9
6=(7, 0),6
3=(6, 6),3
