36=(1, 6),3+(1, 5),7+(1, 4),9+(2, 4),1+(3, 4),2+(3, 3),6+(2, 3),8
36=(2, 2),5+(1, 2),6+(0, 2),3+(0, 1),2+(1, 1),4+(2, 1),9+(2, 0),7
9=(1, 0),8+(0, 0),1
39=(3, 5),9+(4, 5),1+(4, 4),7+(4, 3),5+(5, 3),3+(5, 4),8+(6, 4),6
32=(7, 0),6+(6, 0),5+(6, 1),3+(6, 2),1+(5, 2),2+(4, 2),8+(3, 2),7
4=(3, 6),1+(3, 7),3
18=(8, 8),1+(7, 8),3+(7, 7),5+(8, 7),9
17=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),2
16=(1, 7),1+(0, 7),8+(0, 6),7
8=(2, 8),2+(2, 7),6
32=(6, 6),8+(6, 5),2+(5, 5),4+(5, 6),5+(5, 7),7+(5, 8),6
21=(5, 0),9+(4, 0),3+(3, 0),4+(3, 1),5
11=(6, 7),4+(6, 8),7
14=(1, 8),5+(0, 8),9
28=(7, 2),9+(8, 2),4+(8, 1),8+(7, 1),7
11=(4, 7),2+(4, 6),9
12=(3, 8),8+(4, 8),4
7=(4, 1),6+(5, 1),1
31=(6, 3),9+(7, 3),1+(8, 3),7+(8, 4),3+(8, 5),5+(8, 6),6
14=(7, 6),2+(7, 5),8+(7, 4),4
2=(8, 0),2
7=(2, 6),4+(2, 5),3
