36=(8, 2),2+(8, 3),1+(8, 4),3+(7, 4),6+(6, 4),7+(5, 4),9+(4, 4),8
33=(4, 5),7+(3, 5),1+(3, 6),9+(3, 7),5+(4, 7),3+(4, 8),6+(3, 8),2
33=(6, 8),8+(7, 8),1+(8, 8),5+(8, 7),6+(8, 6),4+(8, 5),9
31=(5, 8),7+(5, 7),4+(5, 6),8+(6, 6),3+(6, 7),9
34=(8, 1),8+(8, 0),7+(7, 0),3+(6, 0),6+(6, 1),1+(6, 2),4+(6, 3),5
13=(1, 8),4+(0, 8),9
25=(2, 0),4+(3, 0),8+(3, 1),6+(2, 1),7
14=(1, 0),9+(1, 1),5
33=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),7+(1, 4),1+(2, 4),2+(2, 5),8
23=(5, 1),3+(5, 0),2+(4, 0),5+(4, 1),4+(4, 2),9
25=(0, 7),8+(1, 7),2+(1, 6),6+(2, 6),5+(2, 7),1+(2, 8),3
7=(6, 5),2+(5, 5),5
9=(5, 2),1+(5, 3),6+(4, 3),2
7=(0, 6),7
24=(1, 2),8+(2, 2),6+(3, 2),7+(3, 3),3
3=(1, 5),3
22=(7, 3),8+(7, 2),5+(7, 1),9
13=(7, 7),7+(7, 6),2+(7, 5),4
9=(2, 3),9
3=(0, 1),2+(0, 0),1
4=(3, 4),4
3=(0, 2),3
1=(4, 6),1
