32=(7, 1),1+(7, 0),3+(8, 0),2+(8, 1),9+(8, 2),4+(8, 3),6+(8, 4),7
42=(6, 1),7+(5, 1),6+(5, 0),5+(4, 0),4+(4, 1),8+(3, 1),3+(3, 0),9
41=(6, 6),5+(6, 7),2+(7, 7),6+(7, 8),7+(6, 8),4+(5, 8),8+(5, 7),9
6=(6, 0),6
26=(2, 2),6+(3, 2),1+(3, 3),5+(2, 3),7+(1, 3),3+(0, 3),4
22=(4, 8),5+(3, 8),2+(2, 8),1+(2, 7),4+(3, 7),7+(4, 7),3
11=(3, 6),4+(4, 6),6+(5, 6),1
31=(0, 7),8+(0, 8),9+(1, 8),6+(1, 7),5+(1, 6),2+(1, 5),1
27=(2, 0),8+(2, 1),5+(1, 1),4+(1, 0),7+(0, 0),1+(0, 1),2
12=(1, 2),9+(0, 2),3
25=(8, 7),1+(8, 6),8+(7, 6),9+(7, 5),2+(8, 5),5
12=(2, 5),9+(2, 6),3
13=(7, 2),5+(6, 2),8
16=(7, 4),4+(6, 4),9+(5, 4),3
12=(4, 2),2+(4, 3),9+(4, 4),1
30=(6, 5),3+(5, 5),4+(4, 5),7+(3, 5),8+(3, 4),6+(2, 4),2
9=(5, 3),2+(5, 2),7
19=(0, 5),6+(0, 4),5+(1, 4),8
3=(8, 8),3
9=(7, 3),8+(6, 3),1
7=(0, 6),7
