34=(3, 7),4+(3, 6),2+(3, 5),5+(2, 5),1+(1, 5),9+(0, 5),6+(0, 6),7
25=(8, 8),4+(7, 8),7+(7, 7),2+(8, 7),1+(8, 6),8+(8, 5),3
22=(2, 4),8+(1, 4),3+(1, 3),2+(0, 3),4+(0, 4),5
30=(3, 1),7+(4, 1),4+(4, 0),5+(5, 0),2+(5, 1),8+(6, 1),3+(7, 1),1
34=(4, 5),2+(5, 5),7+(6, 5),4+(6, 6),5+(6, 7),9+(5, 7),6+(5, 6),1
13=(7, 2),5+(6, 2),8
15=(4, 3),8+(5, 3),3+(5, 4),4
19=(4, 8),3+(4, 7),7+(4, 6),9
31=(2, 1),5+(1, 1),6+(1, 0),8+(2, 0),9+(3, 0),3
21=(8, 3),5+(8, 4),7+(7, 4),9
26=(3, 3),9+(3, 2),6+(2, 2),4+(2, 3),7
6=(0, 2),3+(0, 1),2+(0, 0),1
21=(7, 0),4+(8, 0),6+(8, 1),9+(8, 2),2
8=(2, 7),3+(1, 7),5
10=(5, 2),9+(4, 2),1
9=(7, 3),6+(6, 3),1+(6, 4),2
20=(2, 8),2+(1, 8),1+(0, 8),9+(0, 7),8
7=(3, 4),1+(4, 4),6
7=(6, 0),7
10=(1, 6),4+(2, 6),6
11=(7, 5),8+(7, 6),3
7=(1, 2),7
11=(6, 8),6+(5, 8),5
8=(3, 8),8
