34=(6, 0),9+(5, 0),5+(5, 1),8+(4, 1),3+(4, 2),6+(5, 2),1+(6, 2),2
34=(6, 3),3+(5, 3),9+(4, 3),8+(3, 3),7+(2, 3),2+(1, 3),1+(0, 3),4
25=(7, 2),5+(7, 1),4+(8, 1),7+(8, 0),6+(7, 0),3
26=(8, 5),1+(8, 6),9+(8, 7),4+(7, 7),2+(6, 7),7+(5, 7),3
18=(4, 8),2+(4, 7),9+(3, 7),1+(3, 8),6
9=(1, 6),2+(0, 6),7
36=(7, 5),9+(7, 6),1+(6, 6),6+(5, 6),4+(4, 6),5+(3, 6),8+(2, 6),3
33=(1, 8),4+(0, 8),9+(0, 7),8+(1, 7),6+(2, 7),5+(2, 8),1
11=(7, 8),8+(8, 8),3
12=(6, 8),5+(5, 8),7
26=(8, 2),8+(8, 3),5+(7, 3),6+(7, 4),7
1=(6, 1),1
29=(3, 4),3+(3, 5),5+(4, 5),4+(4, 4),1+(5, 4),6+(5, 5),2+(6, 5),8
30=(2, 5),7+(1, 5),3+(0, 5),6+(0, 4),5+(1, 4),9
18=(3, 1),9+(3, 0),2+(4, 0),7
40=(2, 0),4+(2, 1),6+(2, 2),9+(1, 2),7+(1, 1),5+(1, 0),8+(0, 0),1
5=(0, 1),2+(0, 2),3
8=(2, 4),8
4=(6, 4),4
4=(3, 2),4
2=(8, 4),2
