32=(5, 1),6+(5, 0),7+(6, 0),3+(6, 1),9+(6, 2),2+(6, 3),5
38=(8, 0),8+(8, 1),7+(8, 2),1+(8, 3),6+(8, 4),4+(8, 5),3+(8, 6),9
34=(5, 6),2+(5, 5),5+(4, 5),4+(3, 5),9+(3, 6),1+(3, 7),6+(3, 8),7
38=(4, 0),2+(3, 0),4+(2, 0),9+(1, 0),5+(1, 1),8+(1, 2),7+(0, 2),3
36=(5, 3),3+(5, 4),1+(4, 4),6+(3, 4),2+(3, 3),8+(4, 3),7+(4, 2),9
9=(5, 8),4+(4, 8),5
32=(1, 6),6+(2, 6),5+(2, 7),2+(1, 7),4+(0, 7),8+(0, 6),7
15=(6, 4),7+(6, 5),8
36=(1, 4),3+(2, 4),8+(2, 3),1+(1, 3),9+(0, 3),4+(0, 4),5+(0, 5),6
8=(5, 2),8
9=(3, 2),5+(3, 1),3+(4, 1),1
11=(4, 7),3+(4, 6),8
3=(0, 0),1+(0, 1),2
21=(6, 8),6+(6, 7),1+(6, 6),4+(7, 6),3+(7, 7),7
9=(2, 5),7+(1, 5),2
11=(7, 1),5+(7, 0),6
10=(0, 8),9+(1, 8),1
15=(7, 4),9+(7, 3),2+(7, 2),4
15=(8, 7),5+(8, 8),2+(7, 8),8
9=(5, 7),9
1=(7, 5),1
10=(2, 2),6+(2, 1),4
3=(2, 8),3
