39=(2, 6),4+(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),2
32=(5, 6),8+(4, 6),5+(4, 7),6+(5, 7),3+(6, 7),2+(7, 7),7+(7, 6),1
40=(2, 2),5+(1, 2),8+(1, 1),7+(2, 1),6+(2, 0),9+(1, 0),4+(0, 0),1
37=(7, 8),6+(6, 8),8+(5, 8),1+(4, 8),7+(3, 8),4+(3, 7),9+(3, 6),2
23=(8, 8),5+(8, 7),4+(8, 6),9+(8, 5),2+(7, 5),3
34=(6, 3),7+(6, 2),4+(5, 2),6+(4, 2),9+(4, 3),3+(5, 3),5
25=(8, 4),8+(8, 3),6+(7, 3),9+(7, 2),2
42=(8, 0),7+(8, 1),3+(7, 1),8+(7, 0),5+(6, 0),6+(6, 1),9+(5, 1),4
14=(3, 4),6+(3, 5),8
1=(8, 2),1
15=(0, 3),4+(0, 4),5+(0, 5),6
26=(6, 5),5+(5, 5),9+(5, 4),7+(6, 4),1+(7, 4),4
5=(0, 2),3+(0, 1),2
13=(3, 1),5+(3, 2),7+(3, 3),1
28=(1, 4),9+(1, 5),1+(2, 5),7+(2, 4),3+(2, 3),8
10=(4, 0),8+(5, 0),2
3=(3, 0),3
6=(4, 4),2+(4, 5),4
1=(4, 1),1
3=(6, 6),3
6=(2, 7),1+(1, 7),5
2=(1, 3),2
