35=(2, 7),2+(2, 8),5+(1, 8),6+(1, 7),3+(0, 7),8+(0, 6),7+(1, 6),4
28=(1, 0),5+(1, 1),9+(1, 2),8+(0, 2),3+(0, 1),2+(0, 0),1
30=(0, 5),6+(1, 5),7+(2, 5),3+(3, 5),2+(3, 6),8+(3, 7),4
22=(5, 8),1+(5, 7),9+(4, 7),7+(4, 8),2+(3, 8),3
34=(5, 0),4+(5, 1),5+(6, 1),7+(6, 0),9+(7, 0),2+(7, 1),6+(7, 2),1
11=(4, 6),5+(5, 6),6
9=(6, 8),8+(6, 7),1
34=(8, 7),6+(8, 6),9+(7, 6),3+(7, 7),5+(7, 8),7+(8, 8),4
7=(8, 5),1+(8, 4),2+(7, 4),4
6=(1, 4),1+(0, 4),5
35=(4, 1),8+(4, 2),9+(3, 2),7+(2, 2),6+(2, 1),4+(3, 1),1
6=(4, 3),1+(3, 3),5
25=(3, 4),9+(4, 4),6+(5, 4),7+(6, 4),3
15=(5, 2),2+(6, 2),4+(6, 3),6+(5, 3),3
15=(2, 3),9+(1, 3),2+(0, 3),4
16=(7, 5),9+(6, 5),5+(6, 6),2
23=(7, 3),8+(8, 3),7+(8, 2),5+(8, 1),3
8=(2, 4),8
16=(2, 0),7+(3, 0),6+(4, 0),3
12=(4, 5),4+(5, 5),8
1=(2, 6),1
8=(8, 0),8
9=(0, 8),9
