39=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),6+(1, 2),9+(1, 3),7+(2, 3),8
31=(1, 4),2+(1, 5),1+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),3+(1, 6),4
34=(4, 1),1+(4, 0),2+(5, 0),3+(5, 1),4+(6, 1),7+(7, 1),9+(7, 2),8
21=(6, 0),4+(7, 0),6+(8, 0),5+(8, 1),3+(8, 2),1+(8, 3),2
34=(4, 5),4+(4, 4),7+(3, 4),1+(3, 5),2+(2, 5),9+(2, 6),6+(3, 6),5
13=(2, 1),5+(3, 1),8
30=(5, 7),6+(4, 7),9+(3, 7),7+(2, 7),1+(2, 8),2+(1, 8),5
14=(7, 8),7+(7, 7),2+(6, 7),5
35=(5, 5),8+(5, 6),2+(6, 6),1+(7, 6),3+(8, 6),9+(8, 5),7+(7, 5),5
12=(8, 7),4+(8, 8),8
5=(0, 4),5
10=(3, 2),6+(2, 2),4
3=(2, 4),3
14=(3, 3),3+(4, 3),6+(5, 3),5
8=(4, 6),8
14=(6, 8),6+(5, 8),1+(4, 8),3+(3, 8),4
9=(0, 8),9
21=(5, 4),9+(6, 4),8+(7, 4),4
12=(6, 2),2+(6, 3),9+(7, 3),1
6=(8, 4),6
24=(1, 0),8+(2, 0),7+(3, 0),9
12=(5, 2),7+(4, 2),5
1=(0, 0),1
3=(6, 5),3
