34=(5, 0),2+(5, 1),3+(4, 1),1+(4, 0),9+(3, 0),6+(2, 0),5+(1, 0),8
32=(8, 8),1+(8, 7),9+(7, 7),3+(7, 6),8+(8, 6),2+(8, 5),4+(7, 5),5
30=(1, 2),9+(1, 3),7+(2, 3),8+(2, 2),6
9=(1, 1),4+(0, 1),2+(0, 2),3
33=(3, 1),8+(3, 2),7+(4, 2),4+(5, 2),5+(6, 2),2+(6, 3),1+(5, 3),6
30=(5, 4),4+(5, 5),7+(4, 5),8+(4, 6),6+(3, 6),5
24=(0, 8),9+(1, 8),5+(2, 8),2+(2, 7),4+(2, 6),3+(2, 5),1
30=(8, 4),6+(7, 4),7+(6, 4),8+(6, 5),9
1=(0, 0),1
9=(0, 4),5+(0, 3),4
16=(4, 7),7+(5, 7),1+(5, 8),8
21=(0, 5),6+(0, 6),7+(0, 7),8
7=(1, 6),1+(1, 7),6
16=(6, 8),7+(6, 7),5+(6, 6),4
14=(7, 2),1+(7, 1),9+(7, 0),4
7=(2, 1),7
9=(6, 1),6+(6, 0),3
15=(4, 3),5+(3, 3),9+(3, 4),1
18=(8, 1),5+(8, 2),8+(8, 3),3+(7, 3),2
7=(4, 8),3+(3, 8),4
7=(8, 0),7
2=(4, 4),2
9=(5, 6),9
2=(3, 7),2
14=(1, 5),2+(1, 4),3+(2, 4),9
6=(7, 8),6
3=(3, 5),3
