30=(3, 6),8+(2, 6),5+(2, 5),7+(3, 5),1+(3, 4),3+(3, 3),6
18=(6, 7),7+(6, 8),5+(5, 8),6
33=(8, 3),1+(7, 3),5+(6, 3),2+(5, 3),7+(4, 3),8+(4, 2),6+(4, 1),4
32=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),2
20=(4, 4),2+(4, 5),5+(5, 5),4+(5, 4),9
27=(1, 3),9+(0, 3),4+(0, 4),5+(1, 4),8+(2, 4),1
20=(8, 4),7+(7, 4),6+(6, 4),4+(6, 5),3
13=(2, 1),6+(1, 1),7
30=(7, 0),7+(8, 0),5+(8, 1),9+(8, 2),2+(7, 2),4+(7, 1),3
17=(5, 0),2+(6, 0),6+(6, 1),8+(5, 1),1
30=(8, 5),8+(7, 5),9+(7, 6),2+(8, 6),4+(8, 7),6+(7, 7),1
11=(7, 8),8+(8, 8),3
17=(5, 6),3+(5, 7),5+(4, 7),9
13=(0, 0),1+(1, 0),4+(2, 0),8
24=(0, 2),3+(1, 2),5+(2, 2),9+(3, 2),7
9=(6, 2),1+(5, 2),8
16=(3, 8),4+(2, 8),2+(1, 8),1+(1, 7),3+(1, 6),6
7=(4, 8),7
17=(3, 1),5+(3, 0),9+(4, 0),3
6=(3, 7),2+(2, 7),4
2=(0, 1),2
9=(6, 6),9
3=(2, 3),3
1=(4, 6),1
