41=(5, 8),5+(5, 7),4+(5, 6),8+(5, 5),2+(5, 4),7+(5, 3),6+(4, 3),9
36=(1, 7),6+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),4+(2, 7),1+(2, 6),5
32=(2, 1),9+(2, 2),6+(2, 3),2+(2, 4),8+(3, 4),4+(3, 3),3
37=(1, 1),8+(1, 2),5+(0, 2),3+(0, 3),4+(1, 3),1+(1, 4),9+(1, 5),7
42=(6, 3),7+(6, 2),4+(6, 1),6+(7, 1),3+(8, 1),5+(8, 0),9+(7, 0),8
9=(0, 6),7+(1, 6),2
36=(6, 6),1+(7, 6),6+(7, 7),9+(7, 8),7+(6, 8),8+(6, 7),5
21=(5, 0),3+(4, 0),5+(3, 0),6+(2, 0),7
7=(0, 1),2+(0, 0),1+(1, 0),4
11=(4, 1),4+(3, 1),7
5=(8, 7),3+(8, 8),2
5=(8, 5),1+(8, 6),4
12=(4, 2),2+(5, 2),9+(5, 1),1
37=(6, 5),9+(7, 5),4+(7, 4),2+(8, 4),6+(8, 3),8+(8, 2),7+(7, 2),1
26=(3, 5),5+(3, 6),9+(4, 6),3+(4, 5),8+(4, 4),1
11=(0, 4),5+(0, 5),6
9=(4, 7),7+(3, 7),2
5=(7, 3),5
3=(6, 4),3
7=(3, 8),1+(4, 8),6
2=(6, 0),2
3=(2, 5),3
8=(3, 2),8
