33=(2, 0),4+(1, 0),9+(1, 1),8+(1, 2),6+(0, 2),3+(0, 1),2+(0, 0),1
40=(5, 1),6+(5, 2),8+(4, 2),9+(3, 2),4+(2, 2),5+(2, 1),7+(3, 1),1
27=(7, 5),1+(6, 5),2+(6, 4),7+(5, 4),3+(4, 4),6+(4, 3),8
30=(4, 7),7+(4, 8),1+(3, 8),8+(2, 8),3+(1, 8),5+(1, 7),4+(2, 7),2
34=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),3+(1, 6),1
14=(7, 8),7+(8, 8),6+(8, 7),1
33=(5, 3),1+(6, 3),6+(7, 3),3+(7, 4),4+(8, 4),8+(8, 5),9+(8, 6),2
31=(8, 3),5+(8, 2),7+(8, 1),4+(7, 1),9+(7, 0),6
18=(6, 7),3+(6, 8),4+(5, 8),2+(5, 7),9
11=(3, 3),2+(2, 3),9
19=(1, 3),7+(1, 4),2+(2, 4),1+(3, 4),9
11=(4, 5),4+(3, 5),7
26=(7, 7),5+(7, 6),8+(6, 6),9+(5, 6),4
5=(5, 5),5
21=(6, 2),1+(6, 1),5+(6, 0),8+(5, 0),7
9=(0, 3),4+(0, 4),5
14=(2, 6),6+(2, 5),8
10=(4, 1),3+(4, 0),2+(3, 0),5
2=(7, 2),2
8=(3, 6),3+(4, 6),5
3=(8, 0),3
6=(3, 7),6
