26=(2, 7),4+(2, 6),5+(3, 6),9+(3, 5),8
32=(6, 2),8+(6, 1),5+(7, 1),1+(8, 1),7+(8, 0),2+(7, 0),3+(6, 0),6
38=(6, 7),3+(6, 8),7+(7, 8),5+(8, 8),8+(8, 7),9+(7, 7),2+(7, 6),4
38=(3, 3),1+(3, 4),4+(4, 4),7+(4, 3),3+(4, 2),6+(4, 1),9+(5, 1),8
36=(1, 3),7+(1, 2),5+(1, 1),4+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),8
7=(4, 5),5+(5, 5),2
16=(5, 0),5+(4, 0),4+(3, 0),7
10=(8, 6),6+(8, 5),1+(8, 4),3
7=(6, 6),1+(6, 5),4+(6, 4),2
18=(2, 2),7+(3, 2),2+(3, 1),3+(2, 1),6
12=(0, 2),3+(0, 3),4+(0, 4),5
27=(2, 8),3+(1, 8),1+(1, 7),6+(0, 7),8+(0, 8),9
7=(5, 3),6+(5, 2),1
9=(3, 8),6+(4, 8),2+(4, 7),1
22=(5, 8),4+(5, 7),7+(5, 6),3+(4, 6),8
17=(1, 4),8+(1, 5),3+(0, 5),6
12=(2, 5),9+(2, 4),1+(2, 3),2
14=(7, 3),8+(7, 4),6
7=(7, 5),7
18=(8, 3),5+(8, 2),4+(7, 2),9
9=(0, 6),7+(1, 6),2
9=(5, 4),9
5=(3, 7),5
9=(6, 3),9
