28=(7, 4),1+(6, 4),2+(5, 4),3+(4, 4),7+(4, 3),6+(3, 3),5+(3, 4),4
40=(1, 0),8+(2, 0),5+(2, 1),4+(3, 1),1+(3, 2),6+(2, 2),9+(1, 2),7
15=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),6
35=(5, 6),6+(5, 5),2+(4, 5),9+(4, 6),5+(4, 7),1+(4, 8),4+(5, 8),8
33=(6, 6),9+(7, 6),8+(8, 6),4+(8, 5),5+(7, 5),7
17=(6, 1),3+(7, 1),9+(7, 2),5
22=(0, 7),8+(1, 7),4+(1, 6),3+(0, 6),7
12=(7, 7),6+(8, 7),3+(8, 8),1+(7, 8),2
23=(2, 6),1+(2, 7),2+(2, 8),6+(1, 8),5+(0, 8),9
23=(0, 4),5+(0, 5),6+(1, 5),1+(2, 5),3+(3, 5),8
12=(3, 7),9+(3, 8),3
15=(8, 3),9+(8, 4),6
28=(4, 1),8+(4, 2),2+(5, 2),4+(5, 1),5+(5, 0),9
1=(0, 0),1
10=(3, 0),7+(4, 0),3
2=(3, 6),2
27=(6, 0),6+(7, 0),4+(8, 0),2+(8, 1),7+(8, 2),8
17=(2, 4),8+(1, 4),9
12=(6, 2),1+(6, 3),8+(7, 3),3
12=(5, 7),7+(6, 7),5
9=(1, 3),2+(2, 3),7
4=(6, 5),4
1=(5, 3),1
7=(6, 8),7
