29=(1, 1),8+(2, 1),5+(2, 2),6+(1, 2),4+(0, 2),3+(0, 1),2+(0, 0),1
38=(7, 0),4+(8, 0),3+(8, 1),6+(8, 2),8+(7, 2),9+(7, 1),1+(6, 1),7
35=(6, 4),4+(7, 4),8+(7, 5),5+(7, 6),6+(7, 7),2+(7, 8),7+(6, 8),3
37=(4, 6),2+(4, 7),5+(4, 8),8+(5, 8),6+(5, 7),7+(6, 7),9
40=(1, 4),9+(0, 4),5+(0, 5),6+(1, 5),3+(2, 5),7+(2, 4),2+(2, 3),8
4=(5, 4),1+(4, 4),3
13=(3, 7),4+(3, 6),9
31=(3, 0),5+(4, 0),6+(5, 0),8+(5, 1),9+(5, 2),2+(4, 2),1
23=(3, 3),2+(4, 3),7+(5, 3),5+(6, 3),6+(7, 3),3
7=(1, 8),2+(2, 8),4+(3, 8),1
10=(2, 6),1+(2, 7),3+(1, 7),6
16=(1, 0),7+(2, 0),9
5=(8, 7),1+(8, 6),4
5=(1, 3),1+(0, 3),4
30=(3, 4),6+(3, 5),8+(4, 5),9+(5, 5),4+(5, 6),3
16=(8, 4),7+(8, 3),9
2=(8, 5),2
9=(6, 6),8+(6, 5),1
2=(6, 0),2
14=(3, 2),7+(3, 1),3+(4, 1),4
29=(1, 6),5+(0, 6),7+(0, 7),8+(0, 8),9
5=(6, 2),5
5=(8, 8),5
