38=(3, 8),7+(3, 7),2+(2, 7),1+(2, 8),6+(1, 8),5+(0, 8),9+(0, 7),8
13=(0, 5),6+(1, 5),1+(2, 5),2+(2, 6),4
29=(6, 1),3+(6, 2),1+(7, 2),9+(7, 3),5+(8, 3),7+(8, 4),4
35=(5, 7),5+(5, 8),8+(4, 8),3+(4, 7),4+(4, 6),9+(3, 6),6
12=(0, 6),7+(1, 6),2+(1, 7),3
32=(4, 2),7+(3, 2),5+(2, 2),8+(2, 3),3+(3, 3),9
8=(7, 8),2+(7, 7),6
16=(8, 6),5+(8, 5),3+(7, 5),8
13=(0, 3),4+(0, 2),3+(1, 2),6
22=(3, 0),3+(4, 0),8+(5, 0),2+(5, 1),9
25=(6, 6),8+(5, 6),1+(5, 5),7+(6, 5),9
21=(2, 1),5+(1, 1),4+(1, 0),9+(0, 0),1+(0, 1),2
13=(5, 2),4+(5, 3),6+(5, 4),3
9=(6, 3),2+(6, 4),6+(7, 4),1
24=(2, 4),9+(1, 4),7+(1, 3),8
11=(6, 8),4+(6, 7),7
10=(8, 8),1+(8, 7),9
21=(8, 2),2+(8, 1),8+(7, 1),7+(7, 0),4
5=(0, 4),5
7=(4, 1),6+(3, 1),1
3=(7, 6),3
17=(3, 4),8+(3, 5),4+(4, 5),5
6=(8, 0),6
7=(2, 0),7
3=(4, 4),2+(4, 3),1
5=(6, 0),5
