36=(1, 0),7+(1, 1),4+(2, 1),8+(2, 2),9+(2, 3),2+(1, 3),1+(1, 2),5
36=(4, 7),9+(5, 7),5+(5, 6),8+(4, 6),4+(4, 5),1+(5, 5),7+(5, 4),2
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
29=(2, 7),4+(2, 6),1+(3, 6),2+(3, 5),5+(2, 5),3+(1, 5),8+(0, 5),6
35=(6, 4),6+(6, 3),5+(6, 2),7+(5, 2),1+(5, 1),9+(5, 0),4+(6, 0),3
5=(4, 2),2+(4, 3),3
15=(1, 8),2+(2, 8),5+(3, 8),1+(3, 7),7
12=(3, 4),4+(4, 4),8
14=(0, 4),5+(1, 4),9
9=(4, 8),6+(5, 8),3
8=(7, 6),3+(8, 6),5
18=(4, 1),7+(3, 1),3+(3, 0),8
15=(3, 3),9+(3, 2),6
24=(0, 6),7+(0, 7),8+(1, 7),3+(1, 6),6
13=(7, 5),9+(6, 5),4
19=(7, 3),7+(8, 3),8+(8, 4),3+(7, 4),1
24=(6, 1),1+(7, 1),5+(7, 2),8+(8, 2),4+(8, 1),6
18=(8, 8),7+(7, 8),4+(7, 7),6+(8, 7),1
6=(2, 0),6
19=(6, 8),8+(6, 7),2+(6, 6),9
6=(5, 3),6
2=(8, 5),2
7=(2, 4),7
11=(7, 0),2+(8, 0),9
9=(0, 8),9
5=(4, 0),5
