37=(4, 6),9+(4, 5),4+(3, 5),8+(3, 4),2+(4, 4),6+(5, 4),7+(5, 5),1
33=(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),4+(2, 1),5+(2, 2),6
34=(2, 8),3+(1, 8),5+(1, 7),4+(0, 7),8+(0, 6),7+(1, 6),6+(2, 6),1
30=(5, 2),2+(5, 1),4+(5, 0),6+(4, 0),5+(3, 0),3+(3, 1),9+(3, 2),1
22=(2, 5),7+(1, 5),3+(1, 4),1+(1, 3),2+(1, 2),9
19=(8, 5),2+(7, 5),5+(7, 4),8+(6, 4),4
17=(5, 3),9+(4, 3),3+(3, 3),5
35=(3, 8),7+(4, 8),2+(4, 7),1+(5, 7),5+(5, 6),3+(6, 6),8+(6, 5),9
28=(6, 3),7+(6, 2),5+(6, 1),1+(7, 1),3+(7, 2),4+(8, 2),8
17=(2, 3),8+(2, 4),9
7=(7, 3),6+(8, 3),1
17=(6, 7),3+(6, 8),6+(5, 8),8
24=(8, 1),6+(8, 0),9+(7, 0),7+(6, 0),2
23=(7, 8),1+(8, 8),4+(8, 7),7+(7, 7),9+(7, 6),2
5=(8, 6),5
15=(4, 2),7+(4, 1),8
7=(0, 3),4+(0, 2),3
10=(3, 7),6+(3, 6),4
3=(8, 4),3
2=(2, 7),2
11=(0, 4),5+(0, 5),6
9=(0, 8),9
