33=(6, 1),1+(6, 0),3+(7, 0),2+(7, 1),6+(8, 1),9+(8, 2),7+(8, 3),5
40=(4, 2),2+(4, 1),8+(5, 1),3+(5, 0),5+(4, 0),6+(3, 0),9+(3, 1),7
31=(6, 7),7+(6, 8),8+(7, 8),3+(8, 8),1+(8, 7),2+(8, 6),6+(7, 6),4
14=(1, 0),7+(1, 1),4+(0, 1),2+(0, 0),1
41=(5, 3),9+(5, 2),4+(6, 2),5+(7, 2),8+(7, 3),7+(6, 3),2+(6, 4),6
29=(4, 5),5+(4, 6),1+(5, 6),8+(5, 7),6+(5, 8),2+(4, 8),7
31=(4, 4),4+(4, 3),3+(3, 3),6+(2, 3),1+(1, 3),8+(1, 4),9
27=(2, 6),3+(1, 6),2+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
10=(3, 4),8+(3, 5),2
12=(2, 4),2+(2, 5),7+(1, 5),3
14=(7, 5),9+(6, 5),4+(5, 5),1
18=(3, 6),5+(3, 7),3+(3, 8),4+(2, 8),6
17=(0, 7),8+(0, 8),9
9=(6, 6),9
12=(8, 5),8+(8, 4),3+(7, 4),1
10=(2, 7),4+(1, 7),1+(1, 8),5
4=(8, 0),4
7=(5, 4),7
23=(3, 2),1+(2, 2),9+(2, 1),5+(2, 0),8
9=(0, 2),3+(1, 2),6
9=(4, 7),9
5=(7, 7),5
