30=(2, 7),5+(2, 8),2+(3, 8),1+(4, 8),8+(5, 8),3+(5, 7),7+(6, 7),4
37=(3, 3),8+(2, 3),9+(1, 3),2+(0, 3),4+(0, 2),3+(1, 2),5+(2, 2),6
30=(4, 4),4+(4, 3),3+(5, 3),6+(5, 4),2+(5, 5),9+(4, 5),1+(3, 5),5
34=(8, 0),6+(8, 1),1+(7, 1),5+(6, 1),3+(6, 2),8+(7, 2),7+(8, 2),4
31=(4, 7),6+(3, 7),2+(3, 6),4+(2, 6),3+(2, 5),7+(2, 4),1+(1, 4),8
24=(1, 0),7+(1, 1),9+(2, 1),8
31=(7, 6),8+(7, 7),3+(7, 8),6+(8, 8),5+(8, 7),9
7=(3, 4),7
27=(5, 6),5+(6, 6),1+(6, 5),2+(7, 5),4+(7, 4),9+(6, 4),6
9=(4, 6),9
7=(6, 8),7
23=(5, 1),4+(5, 0),8+(6, 0),9+(7, 0),2
27=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),1
32=(4, 2),2+(4, 1),7+(4, 0),5+(3, 0),3+(3, 1),6+(3, 2),9
4=(2, 0),4
3=(0, 1),2+(0, 0),1
13=(0, 8),9+(1, 8),4
9=(1, 6),6+(1, 5),3
11=(8, 4),3+(8, 5),8
6=(7, 3),1+(6, 3),5
1=(5, 2),1
7=(8, 3),7
2=(8, 6),2
