30=(7, 8),2+(7, 7),9+(7, 6),5+(7, 5),7+(7, 4),4+(6, 4),3
29=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8
32=(6, 0),5+(5, 0),7+(5, 1),3+(6, 1),1+(7, 1),8+(7, 2),6+(8, 2),2
33=(2, 1),7+(2, 0),6+(3, 0),2+(4, 0),4+(4, 1),5+(4, 2),8+(5, 2),1
36=(1, 3),2+(1, 4),7+(1, 5),1+(1, 6),6+(1, 7),3+(0, 7),8+(0, 8),9
36=(1, 1),9+(1, 2),5+(2, 2),4+(2, 3),3+(3, 3),8+(3, 4),1+(4, 4),6
15=(5, 4),2+(5, 5),4+(4, 5),9
20=(7, 3),1+(8, 3),6+(8, 4),8+(8, 5),5
27=(4, 8),1+(5, 8),8+(5, 7),6+(5, 6),9+(4, 6),3
20=(6, 8),6+(6, 7),4+(6, 6),8+(6, 5),2
16=(6, 2),7+(6, 3),9
11=(8, 8),3+(8, 7),7+(8, 6),1
9=(3, 7),5+(3, 6),4
20=(3, 5),3+(2, 5),8+(2, 4),9
12=(8, 0),9+(7, 0),3
4=(8, 1),4
2=(4, 7),2
15=(3, 2),9+(3, 1),6
9=(1, 8),4+(2, 8),5
3=(2, 6),2+(2, 7),1
7=(0, 6),7
12=(4, 3),7+(5, 3),5
7=(3, 8),7
