32=(0, 6),7+(0, 7),8+(1, 7),6+(1, 8),3+(2, 8),2+(2, 7),1+(2, 6),5
42=(1, 1),7+(1, 0),9+(2, 0),6+(2, 1),4+(3, 1),8+(4, 1),5+(4, 0),3
34=(3, 6),3+(3, 5),4+(2, 5),7+(1, 5),1+(0, 5),6+(0, 4),5+(1, 4),8
34=(8, 4),3+(8, 3),1+(7, 3),8+(7, 2),2+(6, 2),9+(6, 3),7+(6, 4),4
40=(8, 1),6+(8, 0),7+(7, 0),5+(6, 0),8+(6, 1),1+(5, 1),9+(5, 0),4
22=(5, 8),6+(6, 8),5+(7, 8),4+(7, 7),7
3=(0, 0),1+(0, 1),2
14=(3, 2),6+(4, 2),7+(5, 2),1
10=(4, 5),8+(4, 4),2
13=(5, 6),8+(5, 7),2+(6, 7),3
3=(7, 1),3
16=(0, 2),3+(1, 2),5+(2, 2),8
19=(8, 6),2+(8, 7),9+(8, 8),8
4=(1, 6),4
18=(0, 3),4+(1, 3),2+(2, 3),3+(3, 3),9
16=(3, 8),7+(3, 7),5+(4, 7),4
16=(7, 6),1+(7, 5),9+(7, 4),6
10=(3, 4),1+(2, 4),9
15=(5, 3),5+(5, 4),7+(5, 5),3
1=(4, 8),1
8=(6, 5),2+(6, 6),6
2=(3, 0),2
6=(4, 3),6
9=(4, 6),9
4=(8, 2),4
5=(8, 5),5
9=(0, 8),9
