42=(4, 1),9+(4, 0),3+(5, 0),8+(5, 1),4+(5, 2),5+(6, 2),6+(6, 1),7
37=(3, 5),5+(4, 5),8+(4, 4),4+(5, 4),6+(5, 5),9+(5, 6),2+(5, 7),3
32=(0, 7),8+(0, 6),7+(1, 6),1+(1, 7),4+(1, 8),3+(0, 8),9
26=(1, 2),9+(2, 2),4+(2, 3),3+(3, 3),7+(4, 3),2+(5, 3),1
34=(3, 8),4+(3, 7),9+(2, 7),5+(2, 6),6+(2, 5),1+(1, 5),7+(1, 4),2
14=(8, 6),3+(7, 6),9+(7, 5),2
15=(8, 0),9+(8, 1),5+(8, 2),1
29=(0, 0),1+(1, 0),5+(1, 1),6+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),8
16=(7, 4),1+(6, 4),8+(6, 5),3+(6, 6),4
7=(7, 0),4+(7, 1),3
23=(7, 7),7+(7, 8),6+(8, 8),8+(8, 7),2
16=(4, 2),7+(3, 2),2+(3, 1),1+(3, 0),6
12=(2, 4),9+(3, 4),3
7=(4, 7),6+(4, 8),1
11=(8, 5),4+(8, 4),7
11=(0, 5),6+(0, 4),5
15=(2, 0),7+(2, 1),8
14=(6, 3),9+(7, 3),5
2=(6, 0),2
6=(6, 8),5+(6, 7),1
6=(8, 3),6
8=(7, 2),8
13=(4, 6),5+(3, 6),8
7=(5, 8),7
2=(2, 8),2
