34=(7, 8),4+(8, 8),7+(8, 7),5+(7, 7),1+(7, 6),8+(7, 5),3+(7, 4),6
35=(3, 3),6+(3, 4),9+(2, 4),7+(1, 4),1+(0, 4),5+(0, 3),4+(0, 2),3
33=(7, 0),7+(6, 0),8+(6, 1),1+(7, 1),5+(8, 1),4+(8, 2),6+(7, 2),2
32=(3, 0),2+(4, 0),5+(4, 1),9+(3, 1),3+(3, 2),8+(4, 2),4+(4, 3),1
42=(0, 5),6+(0, 6),7+(1, 6),3+(1, 7),4+(0, 7),8+(0, 8),9+(1, 8),5
11=(2, 5),9+(1, 5),2
13=(6, 8),3+(5, 8),2+(4, 8),8
9=(0, 0),1+(0, 1),2+(1, 1),6
24=(6, 4),4+(6, 5),5+(5, 5),8+(4, 5),7
20=(8, 3),2+(8, 4),8+(8, 5),1+(8, 6),9
16=(3, 8),1+(2, 8),6+(2, 7),2+(3, 7),7
27=(3, 5),4+(3, 6),5+(4, 6),6+(4, 7),3+(5, 7),9
14=(5, 2),1+(5, 1),7+(5, 0),6
24=(5, 4),3+(5, 3),5+(6, 3),7+(6, 2),9
6=(6, 6),2+(5, 6),4
29=(2, 3),3+(2, 2),5+(2, 1),8+(2, 0),4+(1, 0),9
15=(1, 2),7+(1, 3),8
1=(2, 6),1
9=(7, 3),9
2=(4, 4),2
6=(6, 7),6
3=(8, 0),3
