37=(8, 5),2+(8, 4),4+(8, 3),6+(7, 3),8+(7, 4),9+(7, 5),5+(6, 5),3
33=(3, 4),2+(2, 4),3+(2, 3),7+(2, 2),6+(3, 2),9+(3, 1),1+(3, 0),5
34=(5, 6),5+(6, 6),2+(7, 6),1+(7, 7),6+(6, 7),9+(6, 8),4+(7, 8),7
30=(8, 0),7+(7, 0),2+(6, 0),8+(5, 0),3+(4, 0),6+(4, 1),4
42=(1, 5),9+(2, 5),8+(3, 5),7+(3, 6),6+(2, 6),4+(1, 6),3+(1, 7),5
38=(0, 2),3+(0, 3),4+(1, 3),2+(1, 2),8+(1, 1),7+(2, 1),5+(2, 0),9
24=(4, 3),5+(4, 2),7+(5, 2),2+(5, 3),9+(6, 3),1
25=(2, 8),2+(1, 8),6+(0, 8),9+(0, 7),8
13=(0, 5),6+(0, 6),7
8=(5, 7),7+(5, 8),1
12=(7, 1),3+(8, 1),9
3=(3, 3),3
23=(4, 8),3+(4, 7),2+(4, 6),9+(4, 5),1+(4, 4),8
16=(8, 8),5+(8, 7),3+(8, 6),8
10=(5, 5),4+(5, 4),6
24=(8, 2),1+(7, 2),4+(6, 2),5+(6, 1),6+(5, 1),8
12=(3, 7),4+(3, 8),8
1=(2, 7),1
7=(1, 0),4+(0, 0),1+(0, 1),2
6=(0, 4),5+(1, 4),1
7=(6, 4),7
