34=(6, 7),4+(5, 7),2+(5, 8),8+(4, 8),7+(4, 7),9+(3, 7),1+(2, 7),3
38=(2, 5),8+(1, 5),3+(1, 4),7+(0, 4),5+(0, 3),4+(1, 3),2+(2, 3),9
36=(1, 8),6+(1, 7),5+(1, 6),1+(0, 6),7+(0, 7),8+(0, 8),9
29=(3, 2),2+(2, 2),7+(2, 1),5+(2, 0),6+(1, 0),8+(0, 0),1
28=(5, 1),3+(6, 1),1+(6, 0),2+(5, 0),7+(4, 0),5+(3, 0),4+(3, 1),6
9=(3, 8),5+(2, 8),4
11=(8, 4),6+(8, 3),5
4=(6, 8),3+(7, 8),1
5=(8, 5),1+(7, 5),4
31=(4, 4),3+(5, 4),4+(5, 5),5+(6, 5),9+(6, 4),8+(7, 4),2
42=(3, 5),7+(3, 6),3+(4, 6),4+(5, 6),6+(6, 6),5+(7, 6),8+(8, 6),9
16=(4, 3),6+(4, 2),1+(5, 2),9
18=(3, 3),8+(3, 4),9+(2, 4),1
21=(7, 2),5+(7, 3),3+(6, 3),7+(6, 2),6
2=(4, 5),2
18=(1, 1),9+(0, 1),2+(0, 2),3+(1, 2),4
15=(7, 7),6+(8, 7),7+(8, 8),2
2=(2, 6),2
1=(5, 3),1
23=(8, 1),4+(8, 0),3+(7, 0),9+(7, 1),7
6=(0, 5),6
8=(8, 2),8
8=(4, 1),8
