29=(7, 7),2+(7, 8),3+(6, 8),8+(5, 8),4+(4, 8),1+(3, 8),6+(2, 8),5
35=(4, 7),7+(4, 6),2+(3, 6),5+(2, 6),3+(1, 6),4+(1, 7),6+(0, 7),8
34=(0, 6),7+(0, 5),6+(1, 5),8+(1, 4),1+(0, 4),5+(0, 3),4+(0, 2),3
41=(2, 3),2+(2, 2),8+(2, 1),4+(2, 0),6+(1, 0),5+(1, 1),7+(1, 2),9
35=(2, 5),7+(2, 4),9+(3, 4),4+(3, 3),1+(4, 3),6+(4, 4),8
31=(3, 2),7+(3, 1),8+(3, 0),9+(4, 0),4+(4, 1),3
10=(6, 6),6+(6, 5),4
4=(2, 7),1+(3, 7),3
32=(5, 3),5+(5, 4),7+(5, 5),3+(5, 6),8+(5, 7),9
26=(7, 3),8+(7, 2),4+(7, 1),5+(6, 1),9
11=(8, 3),9+(8, 2),2
24=(6, 0),3+(7, 0),7+(8, 0),8+(8, 1),6
11=(4, 5),9+(3, 5),2
8=(6, 4),2+(7, 4),6
3=(0, 1),2+(0, 0),1
10=(7, 5),1+(7, 6),9
5=(6, 7),5
11=(0, 8),9+(1, 8),2
3=(5, 0),2+(5, 1),1
8=(6, 2),1+(6, 3),7
20=(8, 4),3+(8, 5),5+(8, 6),1+(8, 7),4+(8, 8),7
11=(4, 2),5+(5, 2),6
3=(1, 3),3
