36=(2, 5),2+(2, 6),3+(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1
28=(8, 1),1+(8, 2),5+(8, 3),2+(7, 3),6+(7, 2),7+(7, 1),4+(6, 1),3
34=(2, 7),5+(3, 7),4+(3, 8),7+(4, 8),6+(5, 8),8+(5, 7),1+(4, 7),3
39=(3, 4),6+(4, 4),4+(4, 5),7+(5, 5),9+(5, 4),2+(5, 3),3+(4, 3),8
35=(7, 0),2+(6, 0),6+(5, 0),7+(4, 0),5+(3, 0),3+(2, 0),8+(1, 0),4
27=(7, 4),8+(7, 5),3+(6, 5),5+(6, 6),4+(6, 7),7
22=(5, 2),4+(6, 2),8+(6, 3),9+(6, 4),1
22=(0, 3),4+(0, 4),5+(1, 4),3+(2, 4),9+(2, 3),1
29=(1, 3),7+(1, 2),9+(2, 2),6+(3, 2),2+(3, 3),5
5=(0, 1),2+(0, 2),3
32=(7, 6),1+(7, 7),9+(7, 8),5+(8, 8),3+(8, 7),6+(8, 6),8
12=(4, 6),2+(3, 6),9+(3, 5),1
2=(6, 8),2
18=(3, 1),8+(4, 1),9+(4, 2),1
4=(2, 8),4
9=(8, 0),9
5=(5, 6),5
11=(8, 4),7+(8, 5),4
1=(0, 0),1
12=(2, 1),7+(1, 1),5
6=(5, 1),6
14=(0, 5),6+(1, 5),8
2=(1, 7),2
