37=(3, 8),7+(4, 8),4+(4, 7),1+(3, 7),5+(3, 6),3+(4, 6),9+(4, 5),8
38=(2, 4),8+(2, 3),3+(2, 2),4+(3, 2),6+(3, 1),1+(2, 1),7+(1, 1),9
34=(6, 1),4+(6, 0),3+(7, 0),9+(8, 0),2+(8, 1),8+(8, 2),7+(7, 2),1
32=(6, 4),1+(7, 4),2+(7, 5),3+(8, 5),5+(8, 4),4+(8, 3),9+(7, 3),8
33=(5, 6),2+(5, 5),1+(6, 5),7+(6, 6),8+(6, 7),9+(5, 7),6
21=(5, 4),3+(4, 4),6+(4, 3),5+(5, 3),7
35=(8, 7),3+(8, 6),6+(7, 6),4+(7, 7),7+(7, 8),5+(6, 8),2+(5, 8),8
15=(0, 2),3+(0, 3),4+(1, 3),1+(1, 4),7
14=(5, 0),4+(4, 0),7+(4, 1),3
19=(1, 0),6+(2, 0),5+(3, 0),8
3=(0, 0),1+(0, 1),2
33=(2, 7),2+(1, 7),4+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
13=(2, 5),9+(3, 5),4
20=(6, 3),6+(6, 2),5+(5, 2),9
11=(3, 4),9+(3, 3),2
8=(1, 2),8
1=(8, 8),1
6=(2, 8),6
11=(0, 5),6+(0, 4),5
7=(1, 6),5+(1, 5),2
2=(4, 2),2
1=(2, 6),1
6=(7, 1),6
5=(5, 1),5
