32=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),1+(1, 6),3+(1, 7),5+(1, 8),2
35=(5, 0),9+(5, 1),1+(5, 2),5+(5, 3),6+(6, 3),7+(6, 4),3+(6, 5),4
17=(4, 4),1+(4, 5),5+(5, 5),7+(5, 4),4
39=(8, 5),8+(8, 6),4+(8, 7),6+(8, 8),7+(7, 8),3+(7, 7),2+(6, 7),9
38=(1, 4),9+(0, 4),5+(0, 3),4+(1, 3),8+(2, 3),3+(2, 4),7+(2, 5),2
9=(7, 6),8+(6, 6),1
16=(2, 6),6+(3, 6),5+(3, 7),1+(3, 8),4
18=(8, 0),3+(7, 0),5+(6, 0),2+(6, 1),8
5=(2, 7),4+(2, 8),1
21=(4, 7),7+(4, 6),9+(5, 6),2+(5, 7),3
10=(6, 2),6+(7, 2),4
12=(7, 4),6+(7, 3),1+(8, 3),5
24=(3, 0),7+(3, 1),6+(3, 2),2+(3, 3),9
14=(0, 2),3+(1, 2),7+(1, 1),4
19=(4, 8),6+(5, 8),8+(6, 8),5
9=(0, 1),2+(0, 0),1+(1, 0),6
10=(8, 1),9+(8, 2),1
17=(4, 0),4+(4, 1),3+(4, 2),8+(4, 3),2
22=(2, 2),9+(2, 1),5+(2, 0),8
2=(8, 4),2
11=(3, 5),3+(3, 4),8
9=(0, 8),9
9=(7, 5),9
7=(7, 1),7
