32=(1, 5),9+(1, 4),7+(2, 4),3+(2, 5),1+(3, 5),2+(4, 5),4+(4, 4),6
41=(3, 4),9+(3, 3),5+(3, 2),4+(3, 1),6+(2, 1),7+(1, 1),8+(0, 1),2
41=(4, 7),2+(5, 7),5+(6, 7),9+(6, 8),4+(5, 8),6+(4, 8),7+(3, 8),8
39=(5, 0),9+(6, 0),8+(7, 0),2+(8, 0),3+(8, 1),4+(8, 2),6+(7, 2),7
28=(7, 1),9+(6, 1),5+(5, 1),1+(5, 2),2+(4, 2),8+(4, 1),3
12=(1, 8),1+(2, 8),5+(2, 7),6
22=(2, 3),8+(1, 3),2+(1, 2),5+(0, 2),3+(0, 3),4
25=(1, 7),4+(1, 6),3+(0, 6),7+(0, 5),6+(0, 4),5
12=(4, 6),9+(3, 6),1+(2, 6),2
11=(2, 0),4+(1, 0),6+(0, 0),1
35=(7, 5),5+(8, 5),8+(8, 4),1+(8, 3),9+(7, 3),6+(7, 4),4+(6, 4),2
21=(7, 6),8+(7, 7),1+(8, 7),7+(8, 8),2+(7, 8),3
17=(0, 7),8+(0, 8),9
11=(4, 3),1+(5, 3),7+(6, 3),3
28=(5, 4),8+(5, 5),3+(5, 6),4+(6, 6),6+(6, 5),7
12=(4, 0),5+(3, 0),7
5=(8, 6),5
3=(3, 7),3
9=(2, 2),9
1=(6, 2),1
