30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
27=(1, 5),7+(1, 4),3+(2, 4),9+(2, 5),8
34=(4, 3),9+(4, 2),8+(3, 2),1+(3, 1),7+(4, 1),3+(4, 0),2+(5, 0),4
39=(8, 3),8+(8, 2),7+(8, 1),6+(7, 1),9+(7, 2),2+(6, 2),4+(6, 3),3
14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
27=(3, 5),3+(3, 4),8+(3, 3),5+(2, 3),1+(2, 2),6+(2, 1),4
14=(6, 5),2+(5, 5),1+(4, 5),4+(4, 4),7
17=(1, 7),1+(1, 6),4+(2, 6),3+(3, 6),9
12=(3, 8),4+(2, 8),2+(1, 8),6
23=(5, 4),2+(6, 4),6+(7, 4),1+(7, 5),5+(8, 5),9
34=(8, 6),2+(8, 7),3+(7, 7),4+(6, 7),9+(6, 8),7+(7, 8),8+(8, 8),1
10=(5, 8),3+(5, 7),7
20=(6, 6),5+(5, 6),8+(4, 6),1+(4, 7),6
24=(1, 3),2+(1, 2),5+(1, 1),8+(1, 0),9
17=(5, 1),5+(6, 1),1+(6, 0),8+(7, 0),3
1=(0, 0),1
7=(7, 3),7
5=(8, 0),5
4=(8, 4),4
15=(5, 2),9+(5, 3),6
6=(7, 6),6
7=(3, 7),2+(2, 7),5
13=(2, 0),7+(3, 0),6
5=(4, 8),5
