36=(6, 3),9+(5, 3),8+(4, 3),2+(3, 3),7+(2, 3),1+(1, 3),3+(1, 2),6
40=(3, 8),4+(2, 8),6+(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),1
34=(0, 5),6+(0, 4),5+(1, 4),2+(2, 4),8+(3, 4),1+(3, 5),3+(2, 5),9
40=(5, 2),5+(5, 1),1+(4, 1),7+(4, 2),9+(3, 2),8+(3, 1),6+(2, 1),4
20=(5, 5),4+(5, 6),2+(6, 6),6+(6, 5),8
21=(7, 3),6+(8, 3),5+(8, 4),3+(7, 4),7
6=(7, 2),1+(6, 2),2+(6, 1),3
34=(2, 6),3+(2, 7),2+(3, 7),9+(3, 6),5+(4, 6),8+(4, 7),1+(5, 7),6
16=(7, 8),8+(6, 8),1+(5, 8),7
22=(1, 0),8+(1, 1),9+(0, 1),2+(0, 2),3
1=(0, 0),1
4=(1, 7),4
16=(7, 6),4+(8, 6),9+(8, 5),1+(7, 5),2
7=(2, 0),5+(3, 0),2
19=(6, 4),4+(5, 4),9+(4, 4),6
7=(2, 2),7
10=(5, 0),3+(6, 0),7
12=(8, 2),4+(8, 1),8
5=(4, 5),5
3=(4, 8),3
14=(7, 1),5+(7, 0),9
6=(8, 0),6
9=(8, 7),7+(8, 8),2
4=(0, 3),4
8=(6, 7),5+(7, 7),3
4=(4, 0),4
7=(1, 5),7
