32=(3, 5),5+(4, 5),9+(5, 5),2+(6, 5),3+(7, 5),4+(8, 5),1+(8, 6),8
28=(1, 8),5+(2, 8),4+(2, 7),6+(1, 7),2+(1, 6),1+(2, 6),3+(2, 5),7
36=(2, 1),9+(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),5+(3, 0),8
29=(4, 7),3+(5, 7),4+(6, 7),9+(7, 7),7+(7, 6),6
35=(8, 0),3+(7, 0),9+(7, 1),1+(7, 2),5+(7, 3),2+(7, 4),8+(8, 4),7
29=(6, 2),2+(5, 2),1+(5, 1),5+(6, 1),8+(6, 0),7+(5, 0),6
15=(5, 4),3+(5, 3),7+(6, 3),5
16=(4, 8),6+(3, 8),7+(3, 7),1+(3, 6),2
17=(1, 2),6+(2, 2),8+(2, 3),1+(2, 4),2
18=(4, 6),5+(5, 6),9+(6, 6),4
12=(1, 3),3+(1, 4),9
19=(0, 4),5+(0, 5),6+(1, 5),8
25=(4, 1),4+(4, 2),7+(4, 3),8+(3, 3),6
12=(3, 1),3+(3, 2),9
19=(8, 7),5+(8, 8),2+(7, 8),3+(6, 8),1+(5, 8),8
5=(3, 4),4+(4, 4),1
24=(0, 6),7+(0, 7),8+(0, 8),9
19=(8, 3),9+(8, 2),4+(8, 1),6
6=(6, 4),6
7=(0, 2),3+(0, 3),4
2=(4, 0),2
