27=(0, 2),3+(1, 2),6+(2, 2),5+(2, 3),2+(1, 3),7+(0, 3),4
36=(7, 8),3+(8, 8),5+(8, 7),9+(7, 7),4+(7, 6),6+(6, 6),1+(5, 6),8
25=(3, 6),9+(2, 6),3+(2, 7),6+(1, 7),1+(1, 8),2+(2, 8),4
31=(8, 6),2+(8, 5),3+(8, 4),7+(8, 3),8+(8, 2),4+(8, 1),1+(8, 0),6
29=(1, 4),3+(1, 5),8+(0, 5),6+(0, 6),7+(1, 6),5
30=(2, 4),9+(3, 4),6+(4, 4),8+(4, 5),2+(3, 5),4+(2, 5),1
12=(5, 1),9+(6, 1),3
28=(6, 4),4+(5, 4),1+(5, 5),7+(6, 5),5+(7, 5),9+(7, 4),2
19=(5, 2),2+(6, 2),9+(7, 2),8
16=(1, 1),4+(1, 0),9+(0, 0),1+(0, 1),2
8=(4, 7),5+(3, 7),2+(3, 8),1
12=(7, 1),7+(7, 0),5
28=(3, 0),8+(3, 1),5+(4, 1),6+(4, 0),3+(5, 0),4+(6, 0),2
17=(0, 7),8+(0, 8),9
15=(5, 3),5+(4, 3),9+(4, 2),1
4=(4, 6),4
24=(5, 8),6+(6, 8),8+(6, 7),7+(5, 7),3
10=(3, 3),3+(3, 2),7
7=(6, 3),6+(7, 3),1
15=(2, 1),8+(2, 0),7
5=(0, 4),5
7=(4, 8),7
