39=(0, 0),1+(1, 0),6+(2, 0),7+(2, 1),8+(1, 1),9+(1, 2),5+(0, 2),3
40=(3, 3),1+(3, 4),9+(4, 4),6+(4, 3),5+(4, 2),8+(3, 2),7+(2, 2),4
31=(6, 4),2+(6, 5),1+(7, 5),7+(7, 4),4+(7, 3),8+(8, 3),6+(8, 4),3
28=(6, 1),4+(7, 1),1+(7, 0),3+(6, 0),5+(5, 0),9+(5, 1),6
40=(0, 8),9+(1, 8),1+(2, 8),6+(3, 8),8+(4, 8),7+(5, 8),5+(5, 7),4
21=(3, 7),2+(4, 7),1+(4, 6),9+(3, 6),6+(3, 5),3
2=(0, 1),2
35=(1, 7),3+(2, 7),5+(2, 6),2+(2, 5),9+(2, 4),1+(1, 4),8+(1, 3),7
13=(6, 6),8+(7, 6),5
15=(8, 7),9+(8, 6),1+(8, 5),5
15=(8, 0),8+(8, 1),7
14=(3, 1),5+(4, 1),3+(4, 0),2+(3, 0),4
6=(7, 8),2+(8, 8),4
18=(5, 4),7+(5, 5),8+(5, 6),3
13=(0, 6),7+(0, 5),6
9=(0, 4),5+(0, 3),4
18=(6, 3),9+(6, 2),6+(5, 2),1+(5, 3),2
13=(6, 7),7+(7, 7),6
11=(8, 2),2+(7, 2),9
6=(1, 5),2+(1, 6),4
8=(0, 7),8
4=(4, 5),4
3=(6, 8),3
3=(2, 3),3
