37=(0, 7),8+(0, 6),7+(1, 6),6+(2, 6),4+(2, 5),2+(2, 4),9+(3, 4),1
31=(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7+(1, 1),9+(2, 1),5
31=(2, 8),1+(3, 8),2+(3, 7),4+(3, 6),3+(4, 6),9+(4, 7),5+(4, 8),7
39=(8, 7),9+(8, 8),4+(7, 8),8+(6, 8),3+(6, 7),7+(7, 7),6+(7, 6),2
32=(8, 6),1+(8, 5),5+(8, 4),8+(7, 4),7+(6, 4),2+(6, 3),9
14=(4, 4),6+(4, 5),8
11=(6, 0),6+(7, 0),5
18=(4, 2),4+(3, 2),8+(3, 1),6
22=(5, 0),3+(5, 1),7+(4, 1),1+(4, 0),2+(3, 0),9
14=(1, 8),5+(0, 8),9
22=(7, 3),1+(8, 3),6+(8, 2),2+(7, 2),9+(7, 1),4
21=(5, 4),4+(5, 5),9+(5, 6),8
5=(1, 7),2+(2, 7),3
7=(5, 8),6+(5, 7),1
15=(4, 3),3+(3, 3),5+(2, 3),7
12=(7, 5),3+(6, 5),4+(6, 6),5
26=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),8+(1, 4),3
1=(1, 5),1
10=(8, 0),7+(8, 1),3
8=(2, 0),8
6=(2, 2),6
6=(6, 2),1+(5, 2),5
8=(6, 1),8
2=(5, 3),2
7=(3, 5),7
