29=(3, 8),4+(3, 7),3+(3, 6),2+(4, 6),8+(5, 6),6+(5, 5),1+(6, 5),5
40=(4, 4),6+(5, 4),3+(5, 3),2+(4, 3),5+(3, 3),8+(3, 4),7+(2, 4),9
32=(2, 2),8+(3, 2),1+(3, 1),5+(4, 1),3+(4, 2),2+(5, 2),4+(6, 2),9
21=(5, 0),9+(6, 0),3+(6, 1),1+(5, 1),8
36=(6, 7),6+(6, 8),8+(5, 8),5+(5, 7),7+(4, 7),9+(4, 8),1
10=(0, 2),3+(1, 2),7
14=(8, 0),2+(7, 0),8+(7, 1),4
19=(2, 1),6+(1, 1),9+(1, 0),4
29=(1, 7),5+(1, 6),1+(2, 6),3+(2, 5),7+(3, 5),9+(4, 5),4
3=(0, 0),1+(0, 1),2
9=(0, 3),4+(0, 4),5
30=(7, 4),1+(6, 4),2+(6, 3),7+(7, 3),9+(7, 2),6+(8, 2),5
23=(0, 7),8+(0, 8),9+(1, 8),6
28=(8, 3),6+(8, 4),4+(8, 5),8+(8, 6),9+(8, 7),1
13=(1, 3),3+(1, 4),8+(1, 5),2
1=(2, 3),1
13=(0, 6),7+(0, 5),6
11=(3, 0),6+(2, 0),5
14=(7, 6),5+(7, 7),2+(7, 8),7
7=(8, 1),7
7=(4, 0),7
6=(2, 8),2+(2, 7),4
3=(8, 8),3
4=(6, 6),4
3=(7, 5),3
