27=(7, 3),6+(6, 3),5+(5, 3),7+(5, 2),2+(5, 1),4+(6, 1),3
34=(2, 5),7+(2, 6),2+(1, 6),1+(1, 5),9+(0, 5),6+(0, 4),5+(0, 3),4
28=(6, 8),1+(7, 8),2+(8, 8),3+(8, 7),6+(8, 6),5+(7, 6),4+(7, 7),7
40=(8, 0),9+(7, 0),8+(6, 0),2+(5, 0),3+(4, 0),6+(3, 0),7+(2, 0),5
36=(1, 0),4+(0, 0),1+(0, 1),2+(1, 1),8+(1, 2),7+(2, 2),9+(3, 2),5
31=(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),5+(2, 7),3
24=(3, 7),4+(4, 7),2+(5, 7),1+(5, 6),9+(5, 5),8
12=(4, 8),7+(5, 8),5
22=(4, 3),9+(3, 3),2+(2, 3),8+(1, 3),3
3=(1, 4),2+(2, 4),1
19=(8, 1),7+(7, 1),5+(7, 2),1+(6, 2),6
16=(4, 1),1+(3, 1),9+(2, 1),6
24=(7, 5),3+(6, 5),4+(6, 6),8+(6, 7),9
10=(3, 4),3+(3, 5),1+(3, 6),6
12=(2, 8),4+(3, 8),8
3=(0, 2),3
8=(4, 5),5+(4, 6),3
8=(4, 2),8
7=(0, 6),7
36=(8, 5),2+(8, 4),8+(7, 4),9+(6, 4),7+(5, 4),6+(4, 4),4
5=(8, 3),1+(8, 2),4
