31=(6, 1),6+(5, 1),5+(4, 1),8+(4, 0),7+(5, 0),2+(6, 0),3
36=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2+(1, 7),3+(2, 7),6+(2, 6),1
29=(8, 0),9+(8, 1),1+(8, 2),5+(7, 2),2+(7, 1),4+(7, 0),8
35=(3, 7),9+(4, 7),4+(5, 7),1+(6, 7),2+(7, 7),5+(7, 8),6+(8, 8),8
39=(2, 4),7+(2, 3),3+(2, 2),8+(1, 2),6+(1, 3),9+(1, 4),1+(0, 4),5
27=(7, 6),9+(6, 6),4+(5, 6),6+(4, 6),5+(4, 5),1+(4, 4),2
14=(8, 7),7+(8, 6),3+(8, 5),4
11=(7, 4),3+(6, 4),8
28=(2, 0),4+(2, 1),9+(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),5
14=(1, 8),4+(2, 8),5+(3, 8),2+(4, 8),3
9=(3, 1),3+(3, 0),6
9=(8, 4),6+(8, 3),2+(7, 3),1
36=(3, 2),1+(4, 2),9+(4, 3),6+(5, 3),8+(6, 3),5+(6, 2),7
15=(3, 6),8+(3, 5),5+(2, 5),2
12=(5, 4),9+(5, 5),3
16=(7, 5),7+(6, 5),9
8=(6, 8),1+(5, 8),7
7=(0, 3),4+(0, 2),3
14=(1, 5),8+(0, 5),6
11=(3, 3),7+(3, 4),4
4=(5, 2),4
