36=(6, 2),4+(6, 1),1+(6, 0),3+(7, 0),9+(8, 0),5+(8, 1),6+(7, 1),8
30=(4, 1),4+(3, 1),3+(2, 1),5+(2, 2),9+(3, 2),1+(4, 2),8
39=(2, 4),7+(2, 3),2+(3, 3),8+(3, 4),4+(4, 4),9+(4, 3),3+(5, 3),6
36=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),1
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
32=(7, 2),2+(8, 2),7+(8, 3),1+(8, 4),8+(7, 4),3+(6, 4),6+(6, 3),5
16=(2, 0),8+(3, 0),2+(4, 0),6
15=(1, 3),9+(1, 2),6
11=(5, 5),1+(5, 6),8+(4, 6),2
25=(2, 6),6+(3, 6),5+(3, 7),9+(2, 7),4+(2, 8),1
15=(6, 7),7+(6, 8),8
16=(7, 5),4+(7, 6),1+(6, 6),9+(6, 5),2
14=(4, 7),1+(4, 8),7+(3, 8),6
2=(5, 4),2
18=(8, 5),9+(8, 6),4+(8, 7),2+(8, 8),3
7=(5, 8),4+(5, 7),3
7=(1, 7),5+(1, 8),2
11=(1, 1),7+(1, 0),4
11=(7, 7),6+(7, 8),5
14=(5, 1),9+(5, 2),5
11=(1, 6),3+(1, 5),8
15=(2, 5),3+(3, 5),7+(4, 5),5
7=(5, 0),7
7=(7, 3),7
