35=(2, 2),4+(2, 3),8+(1, 3),7+(1, 4),3+(0, 4),5+(0, 5),6+(1, 5),2
37=(1, 7),4+(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),3+(2, 7),6+(2, 6),2
35=(4, 6),6+(4, 5),8+(3, 5),4+(3, 4),7+(2, 4),9+(2, 5),1
9=(0, 1),2+(0, 2),3+(0, 3),4
23=(3, 2),2+(3, 1),1+(3, 0),9+(2, 0),5+(1, 0),6
16=(3, 6),5+(3, 7),3+(3, 8),8
26=(8, 3),2+(8, 4),6+(7, 4),4+(6, 4),8+(6, 3),5+(7, 3),1
8=(5, 5),5+(5, 4),1+(4, 4),2
35=(5, 2),6+(5, 1),8+(4, 1),5+(4, 0),4+(5, 0),3+(6, 0),2+(7, 0),7
15=(7, 1),3+(8, 1),4+(8, 0),8
20=(5, 7),7+(6, 7),1+(7, 7),2+(7, 8),6+(6, 8),4
20=(8, 5),3+(8, 6),9+(7, 6),8
12=(5, 8),2+(4, 8),1+(4, 7),9
24=(2, 1),7+(1, 1),9+(1, 2),8
15=(6, 2),9+(6, 1),6
12=(8, 8),7+(8, 7),5
9=(4, 3),3+(3, 3),6
8=(0, 6),7+(1, 6),1
6=(8, 2),1+(7, 2),5
23=(7, 5),9+(6, 5),7+(6, 6),3+(5, 6),4
9=(5, 3),9
7=(4, 2),7
1=(0, 0),1
