31=(2, 1),9+(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),4
30=(3, 8),5+(3, 7),4+(3, 6),3+(3, 5),9+(2, 5),2+(1, 5),1+(1, 6),6
30=(7, 3),5+(6, 3),9+(6, 2),1+(5, 2),4+(5, 3),2+(5, 4),3+(6, 4),6
39=(4, 6),2+(5, 6),9+(5, 5),7+(6, 5),8+(6, 6),4+(6, 7),3+(5, 7),6
21=(8, 2),8+(8, 1),4+(7, 1),3+(6, 1),5+(5, 1),1
18=(4, 7),1+(4, 8),7+(5, 8),8+(6, 8),2
38=(8, 0),9+(7, 0),6+(6, 0),7+(5, 0),5+(4, 0),3+(4, 1),8
34=(4, 4),4+(4, 3),6+(3, 3),8+(3, 2),7+(4, 2),9
24=(8, 6),5+(7, 6),8+(7, 5),4+(7, 4),7
27=(1, 3),3+(2, 3),7+(2, 4),8+(1, 4),9
1=(3, 4),1
7=(1, 8),4+(2, 8),3
8=(1, 7),2+(2, 7),5+(2, 6),1
18=(2, 2),6+(1, 2),5+(0, 2),3+(0, 3),4
2=(7, 2),2
5=(8, 4),2+(8, 5),3
8=(3, 0),2+(3, 1),6
35=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
1=(8, 3),1
23=(7, 8),1+(8, 8),6+(8, 7),7+(7, 7),9
5=(4, 5),5
