37=(7, 5),7+(7, 4),4+(7, 3),6+(7, 2),2+(7, 1),1+(7, 0),8+(8, 0),9
31=(3, 0),3+(2, 0),5+(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),4+(2, 1),9
40=(1, 3),9+(1, 2),8+(2, 2),6+(3, 2),1+(3, 3),5+(3, 4),7+(3, 5),4
34=(4, 6),8+(4, 5),9+(4, 4),3+(5, 4),6+(5, 3),1+(4, 3),2+(4, 2),5
36=(5, 6),5+(6, 6),4+(7, 6),3+(8, 6),6+(8, 7),7+(7, 7),9+(6, 7),2
31=(4, 0),4+(5, 0),2+(6, 0),6+(6, 1),3+(5, 1),7+(5, 2),9
39=(3, 7),6+(3, 6),9+(2, 6),1+(2, 7),3+(1, 7),5+(0, 7),8+(0, 6),7
7=(0, 3),4+(0, 2),3
22=(6, 3),8+(6, 4),9+(6, 5),5
14=(2, 8),4+(3, 8),2+(4, 8),7+(4, 7),1
7=(6, 2),7
12=(8, 3),3+(8, 2),4+(8, 1),5
4=(6, 8),1+(5, 8),3
13=(7, 8),5+(8, 8),8
17=(2, 5),2+(2, 4),8+(2, 3),7
15=(1, 4),1+(0, 4),5+(0, 5),6+(1, 5),3
4=(5, 7),4
15=(1, 8),6+(0, 8),9
14=(3, 1),8+(4, 1),6
2=(1, 6),2
8=(5, 5),8
3=(8, 4),2+(8, 5),1
