31=(4, 5),9+(5, 5),4+(5, 4),7+(5, 3),3+(6, 3),8
32=(4, 8),7+(3, 8),4+(3, 7),3+(2, 7),1+(2, 8),6+(1, 8),2+(0, 8),9
33=(3, 0),5+(2, 0),4+(1, 0),9+(1, 1),8+(2, 1),7
26=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),6+(2, 2),5+(2, 3),9
31=(8, 5),5+(8, 6),4+(7, 6),9+(6, 6),2+(6, 7),7+(6, 8),1+(7, 8),3
26=(0, 4),5+(0, 3),4+(1, 3),1+(1, 4),3+(1, 5),7+(0, 5),6
23=(5, 8),5+(5, 7),9+(5, 6),6+(4, 6),1+(4, 7),2
27=(4, 3),5+(4, 4),8+(3, 4),1+(3, 3),6+(3, 2),7
10=(3, 6),8+(3, 5),2
24=(1, 7),4+(0, 7),8+(0, 6),7+(1, 6),5
29=(4, 1),6+(5, 1),1+(6, 1),5+(6, 2),9+(5, 2),8
24=(6, 5),3+(6, 4),4+(7, 4),6+(8, 4),9+(8, 3),2
26=(8, 1),3+(8, 0),7+(7, 0),8+(6, 0),6+(5, 0),2
1=(7, 5),1
11=(8, 7),6+(7, 7),5
10=(2, 5),8+(2, 4),2
13=(7, 3),7+(7, 2),2+(7, 1),4
3=(4, 0),3
1=(8, 2),1
8=(8, 8),8
4=(4, 2),4
3=(2, 6),3
9=(3, 1),9
