36=(8, 4),4+(8, 5),5+(7, 5),2+(7, 4),6+(7, 3),3+(6, 3),9+(6, 4),7
17=(6, 5),8+(6, 6),3+(6, 7),1+(6, 8),5
35=(0, 2),3+(1, 2),4+(1, 3),8+(2, 3),2+(2, 2),6+(2, 1),7+(1, 1),5
33=(4, 2),7+(3, 2),1+(3, 1),3+(3, 0),5+(2, 0),8+(1, 0),9
28=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),1+(1, 7),2+(2, 7),3
17=(0, 7),8+(0, 8),9
17=(2, 5),1+(3, 5),9+(4, 5),4+(5, 5),3
20=(8, 0),3+(7, 0),7+(6, 0),6+(5, 0),4
6=(2, 8),4+(3, 8),2
8=(5, 3),5+(5, 4),2+(4, 4),1
12=(1, 4),3+(2, 4),9
10=(4, 1),8+(4, 0),2
22=(7, 1),1+(6, 1),4+(6, 2),2+(5, 2),9+(5, 1),6
13=(3, 3),7+(4, 3),6
20=(3, 7),4+(4, 7),5+(5, 7),7+(5, 8),1+(4, 8),3
8=(8, 6),2+(8, 7),6
3=(0, 0),1+(0, 1),2
17=(4, 6),9+(5, 6),8
7=(1, 5),7
8=(3, 4),8
17=(8, 2),8+(8, 1),9
11=(3, 6),6+(2, 6),5
5=(7, 2),5
21=(7, 8),8+(7, 7),9+(7, 6),4
7=(8, 8),7
1=(8, 3),1
6=(1, 8),6
