40=(3, 2),7+(3, 3),9+(3, 4),8+(4, 4),2+(4, 3),5+(5, 3),6+(5, 4),3
36=(8, 1),9+(8, 0),8+(7, 0),2+(7, 1),3+(7, 2),1+(8, 2),6+(8, 3),7
30=(0, 6),7+(0, 7),8+(1, 7),1+(1, 8),5+(2, 8),3+(2, 7),4+(3, 7),2
39=(1, 4),7+(1, 3),3+(2, 3),2+(2, 2),8+(1, 2),9+(1, 1),6+(1, 0),4
35=(4, 8),8+(5, 8),4+(6, 8),2+(6, 7),9+(7, 7),6+(8, 7),5+(8, 8),1
16=(5, 0),9+(6, 0),7
22=(6, 6),8+(7, 6),4+(7, 5),5+(8, 5),2+(8, 6),3
16=(7, 3),8+(6, 3),1+(6, 2),5+(5, 2),2
15=(5, 6),5+(4, 6),9+(3, 6),1
25=(1, 6),2+(2, 6),6+(2, 5),9+(1, 5),8
14=(3, 0),3+(4, 0),6+(4, 1),1+(4, 2),4
6=(0, 2),3+(0, 1),2+(0, 0),1
30=(7, 4),9+(6, 4),6+(6, 5),3+(5, 5),1+(4, 5),7+(3, 5),4
6=(3, 8),6
9=(0, 8),9
12=(2, 0),5+(2, 1),7
5=(3, 1),5
7=(7, 8),7
15=(0, 3),4+(0, 4),5+(0, 5),6
10=(5, 7),7+(4, 7),3
4=(8, 4),4
12=(6, 1),4+(5, 1),8
1=(2, 4),1
