35=(6, 8),1+(7, 8),7+(8, 8),6+(8, 7),5+(7, 7),3+(7, 6),9+(6, 6),4
37=(6, 0),8+(5, 0),2+(4, 0),3+(3, 0),6+(3, 1),5+(4, 1),4+(4, 2),9
29=(2, 6),3+(1, 6),2+(1, 7),6+(2, 7),1+(3, 7),4+(3, 8),8+(2, 8),5
20=(0, 4),5+(1, 4),3+(1, 3),8+(0, 3),4
40=(4, 5),8+(4, 6),5+(4, 7),7+(4, 8),2+(5, 8),3+(5, 7),9+(5, 6),6
11=(5, 3),7+(4, 3),1+(3, 3),3
24=(5, 1),8+(5, 2),1+(6, 2),6+(7, 2),2+(8, 2),4+(8, 1),3
13=(1, 1),7+(2, 1),6
28=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4
16=(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),4
17=(1, 5),1+(2, 5),7+(2, 4),9
2=(6, 7),2
10=(8, 5),2+(8, 6),8
29=(6, 5),3+(6, 4),7+(7, 4),8+(7, 3),6+(6, 3),5
6=(0, 5),6
10=(8, 3),9+(8, 4),1
12=(7, 0),5+(8, 0),7
22=(3, 6),1+(3, 5),9+(3, 4),2+(4, 4),6+(5, 4),4
5=(5, 5),5
10=(7, 1),1+(6, 1),9
15=(1, 2),5+(2, 2),8+(2, 3),2
4=(7, 5),4
7=(3, 2),7
3=(0, 2),3
