33=(8, 5),3+(8, 4),1+(8, 3),9+(8, 2),4+(8, 1),6+(8, 0),2+(7, 0),8
33=(8, 7),7+(8, 8),5+(7, 8),2+(7, 7),9+(6, 7),1+(5, 7),3+(5, 8),6
30=(2, 4),3+(1, 4),9+(0, 4),5+(0, 3),4+(1, 3),2+(2, 3),1+(3, 3),6
9=(7, 3),5+(7, 2),1+(7, 1),3
35=(3, 2),8+(3, 1),1+(2, 1),7+(2, 2),9+(1, 2),5+(0, 2),3+(0, 1),2
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
13=(0, 0),1+(1, 0),4+(1, 1),8
27=(2, 6),2+(3, 6),9+(4, 6),5+(5, 6),1+(6, 6),4+(7, 6),6
24=(1, 5),7+(2, 5),8+(3, 5),5+(3, 4),4
8=(6, 4),6+(6, 5),2
21=(5, 0),5+(4, 0),7+(4, 1),9
14=(2, 7),5+(1, 7),6+(1, 6),3
36=(6, 0),9+(6, 1),5+(5, 1),4+(5, 2),2+(5, 3),7+(4, 3),3+(4, 2),6
15=(6, 2),7+(6, 3),8
9=(3, 0),3+(2, 0),6
20=(5, 4),8+(5, 5),9+(4, 5),1+(4, 4),2
21=(4, 8),8+(3, 8),7+(3, 7),2+(4, 7),4
8=(8, 6),8
11=(7, 5),4+(7, 4),7
5=(2, 8),4+(1, 8),1
3=(6, 8),3
