36=(2, 6),1+(2, 5),8+(2, 4),3+(2, 3),2+(2, 2),9+(2, 1),7+(2, 0),6
31=(7, 7),4+(8, 7),7+(8, 8),8+(7, 8),1+(6, 8),2+(6, 7),3+(6, 6),6
34=(6, 1),5+(5, 1),1+(5, 2),6+(5, 3),3+(5, 4),9+(4, 4),8+(3, 4),2
28=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1+(1, 4),7
41=(2, 8),4+(2, 7),5+(1, 7),6+(1, 6),2+(0, 6),7+(0, 7),8+(0, 8),9
29=(7, 1),9+(8, 1),6+(8, 2),1+(8, 3),5+(7, 3),8
19=(3, 3),6+(4, 3),1+(4, 2),5+(3, 2),7
14=(3, 0),9+(4, 0),2+(4, 1),3
12=(6, 0),8+(5, 0),4
31=(7, 2),2+(6, 2),4+(6, 3),7+(6, 4),1+(6, 5),9+(7, 5),3+(7, 6),5
3=(1, 8),3
30=(5, 7),2+(5, 8),7+(4, 8),6+(3, 8),5+(3, 7),1+(4, 7),9
15=(8, 4),4+(8, 5),2+(8, 6),9
14=(4, 5),7+(3, 5),4+(3, 6),3
27=(0, 0),1+(1, 0),5+(1, 1),4+(1, 2),8+(1, 3),9
6=(7, 4),6
17=(4, 6),4+(5, 6),8+(5, 5),5
10=(7, 0),7+(8, 0),3
8=(3, 1),8
