33=(1, 4),8+(0, 4),5+(0, 3),4+(1, 3),7+(2, 3),1+(3, 3),2+(4, 3),6
38=(5, 7),1+(6, 7),6+(7, 7),4+(7, 8),8+(8, 8),7+(8, 7),9+(8, 6),3
36=(4, 2),2+(3, 2),7+(2, 2),4+(1, 2),9+(1, 1),5+(2, 1),8+(3, 1),1
36=(7, 2),5+(7, 1),6+(8, 1),4+(8, 2),1+(8, 3),8+(7, 3),9+(6, 3),3
24=(5, 2),6+(5, 1),3+(6, 1),7+(6, 2),8
31=(6, 5),2+(6, 6),1+(5, 6),9+(4, 6),8+(3, 6),6+(2, 6),5
23=(3, 0),4+(2, 0),7+(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3
35=(1, 8),1+(0, 8),9+(0, 7),8+(1, 7),2+(2, 7),3+(3, 7),5+(4, 7),7
14=(6, 0),9+(7, 0),3+(8, 0),2
10=(7, 6),2+(7, 5),7+(7, 4),1
32=(3, 5),8+(4, 5),1+(5, 5),4+(5, 4),7+(4, 4),3+(3, 4),9
27=(2, 4),2+(2, 5),9+(1, 5),3+(0, 5),6+(0, 6),7
15=(2, 8),6+(3, 8),3+(4, 8),4+(5, 8),2
11=(8, 5),5+(8, 4),6
14=(4, 0),5+(4, 1),9
5=(6, 8),5
4=(1, 6),4
4=(6, 4),4
8=(5, 0),8
5=(5, 3),5
