39=(3, 3),5+(3, 4),7+(3, 5),3+(3, 6),6+(3, 7),9+(3, 8),8+(4, 8),1
17=(0, 5),6+(1, 5),2+(1, 6),3+(2, 6),1+(2, 7),5
29=(2, 8),2+(1, 8),4+(1, 7),6+(0, 7),8+(0, 8),9
34=(7, 2),1+(6, 2),9+(5, 2),5+(4, 2),7+(4, 3),2+(4, 4),4+(5, 4),6
27=(4, 5),8+(5, 5),9+(6, 5),5+(7, 5),4+(8, 5),1
13=(8, 3),7+(7, 3),6
12=(2, 3),3+(1, 3),9
14=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
19=(5, 7),4+(6, 7),1+(6, 8),6+(7, 8),3+(8, 8),5
26=(5, 0),8+(5, 1),3+(4, 1),9+(4, 0),6
26=(1, 0),7+(1, 1),5+(1, 2),8+(2, 2),4+(3, 2),2
20=(3, 0),4+(2, 0),9+(2, 1),6+(3, 1),1
16=(2, 5),7+(2, 4),8+(1, 4),1
1=(0, 0),1
7=(0, 6),7
11=(7, 4),2+(8, 4),9
18=(8, 2),6+(8, 1),4+(7, 1),8
7=(4, 6),5+(5, 6),2
17=(6, 1),7+(6, 0),2+(7, 0),5+(8, 0),3
23=(6, 6),4+(7, 6),9+(8, 6),8+(8, 7),2
3=(4, 7),3
9=(6, 3),8+(5, 3),1
7=(5, 8),7
3=(6, 4),3
7=(7, 7),7
