40=(0, 4),5+(0, 5),6+(1, 5),7+(1, 6),1+(1, 7),4+(0, 7),8+(0, 8),9
33=(7, 7),6+(6, 7),9+(6, 8),7+(7, 8),1+(8, 8),3+(8, 7),5+(8, 6),2
30=(5, 8),5+(4, 8),4+(4, 7),7+(5, 7),2+(5, 6),3+(5, 5),1+(4, 5),8
32=(2, 1),4+(1, 1),9+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8
36=(5, 3),7+(5, 2),9+(5, 1),6+(6, 1),3+(6, 2),1+(6, 3),8+(6, 4),2
15=(8, 5),4+(8, 4),1+(7, 4),7+(7, 5),3
16=(7, 1),5+(7, 0),2+(8, 0),9
5=(2, 8),2+(2, 7),3
21=(3, 3),3+(3, 4),9+(2, 4),8+(2, 3),1
34=(8, 1),8+(8, 2),7+(7, 2),4+(7, 3),9+(8, 3),6
7=(0, 6),7
7=(4, 3),5+(4, 2),2
6=(1, 3),2+(0, 3),4
26=(3, 0),4+(4, 0),3+(4, 1),1+(3, 1),7+(3, 2),5+(2, 2),6
3=(1, 4),3
10=(5, 4),4+(4, 4),6
17=(2, 5),9+(3, 5),2+(3, 6),6
17=(6, 5),5+(6, 6),4+(7, 6),8
9=(4, 6),9
5=(2, 6),5
9=(3, 7),1+(3, 8),8
7=(2, 0),7
6=(1, 8),6
14=(5, 0),8+(6, 0),6
