35=(1, 4),2+(2, 4),7+(2, 5),8+(1, 5),3+(1, 6),6+(1, 7),4+(1, 8),5
34=(7, 6),9+(8, 6),4+(8, 5),5+(7, 5),7+(7, 4),1+(6, 4),6+(6, 3),2
35=(5, 6),5+(5, 5),2+(4, 5),9+(3, 5),1+(3, 4),8+(4, 4),4+(4, 3),6
36=(8, 4),9+(8, 3),8+(8, 2),1+(8, 1),6+(8, 0),3+(7, 0),4+(7, 1),5
34=(3, 1),9+(2, 1),4+(1, 1),8+(0, 1),2+(0, 2),3+(1, 2),7+(1, 3),1
15=(0, 5),6+(0, 4),5+(0, 3),4
24=(4, 0),2+(5, 0),6+(6, 0),8+(6, 1),7+(5, 1),1
13=(8, 7),7+(7, 7),6
24=(3, 7),3+(4, 7),1+(5, 7),9+(5, 8),4+(4, 8),7
20=(2, 2),6+(2, 3),9+(3, 3),5
9=(6, 8),3+(6, 7),5+(6, 6),1
22=(3, 0),7+(2, 0),5+(1, 0),9+(0, 0),1
17=(0, 7),8+(0, 8),9
10=(8, 8),2+(7, 8),8
12=(4, 1),3+(4, 2),5+(3, 2),4
27=(5, 4),3+(5, 3),7+(5, 2),8+(6, 2),9
6=(2, 8),1+(2, 7),2+(2, 6),3
5=(7, 2),2+(7, 3),3
6=(3, 8),6
10=(3, 6),2+(4, 6),8
4=(6, 5),4
7=(0, 6),7
