37=(8, 6),5+(8, 7),1+(7, 7),9+(7, 8),8+(6, 8),3+(6, 7),7+(6, 6),4
32=(5, 3),8+(6, 3),5+(7, 3),1+(8, 3),3+(8, 4),7+(7, 4),2+(6, 4),6
37=(1, 8),4+(2, 8),5+(2, 7),6+(3, 7),2+(3, 6),8+(4, 6),3+(5, 6),9
23=(3, 8),6+(4, 8),7+(4, 7),5+(5, 7),4+(5, 8),1
32=(3, 1),3+(2, 1),9+(1, 1),5+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),4
25=(2, 2),7+(3, 2),4+(4, 2),8+(4, 3),6
3=(2, 6),1+(1, 6),2
18=(0, 6),7+(0, 7),8+(1, 7),3
8=(5, 5),5+(4, 5),2+(3, 5),1
19=(3, 3),7+(2, 3),2+(1, 3),9+(1, 4),1
27=(7, 0),3+(8, 0),6+(8, 1),4+(8, 2),9+(7, 2),5
24=(2, 5),3+(2, 4),8+(3, 4),9+(4, 4),4
23=(4, 0),9+(4, 1),1+(5, 1),6+(5, 0),7
10=(6, 0),2+(6, 1),8
5=(3, 0),5
18=(8, 5),8+(7, 5),4+(7, 6),6
9=(0, 8),9
3=(5, 4),3
3=(5, 2),2+(6, 2),1
15=(0, 3),4+(0, 4),5+(0, 5),6
7=(1, 5),7
9=(1, 2),6+(0, 2),3
9=(6, 5),9
7=(7, 1),7
2=(8, 8),2
