40=(7, 6),8+(7, 7),6+(6, 7),5+(5, 7),7+(4, 7),2+(3, 7),9+(2, 7),3
35=(0, 8),9+(0, 7),8+(1, 7),1+(1, 8),2+(2, 8),5+(3, 8),4+(4, 8),6
32=(6, 6),2+(5, 6),3+(4, 6),5+(3, 6),1+(2, 6),6+(2, 5),8+(1, 5),7
33=(0, 1),2+(0, 2),3+(1, 2),8+(1, 1),6+(2, 1),4+(2, 2),9+(2, 3),1
13=(2, 0),7+(1, 0),5+(0, 0),1
29=(6, 5),9+(5, 5),4+(4, 5),3+(4, 4),1+(3, 4),7+(3, 5),5
27=(0, 5),6+(0, 4),5+(1, 4),3+(1, 3),9+(0, 3),4
17=(7, 4),4+(8, 4),8+(8, 3),5
18=(5, 4),9+(5, 3),6+(6, 3),3
36=(4, 3),8+(4, 2),7+(5, 2),1+(5, 1),5+(4, 1),9+(4, 0),4+(5, 0),2
16=(3, 3),2+(3, 2),6+(3, 1),8
30=(7, 0),9+(6, 0),8+(6, 1),1+(7, 1),3+(8, 1),7+(8, 2),2
3=(8, 5),1+(7, 5),2
11=(1, 6),4+(0, 6),7
4=(7, 8),1+(8, 8),3
16=(7, 3),7+(7, 2),5+(6, 2),4
13=(8, 6),9+(8, 7),4
3=(3, 0),3
15=(6, 8),7+(5, 8),8
6=(8, 0),6
6=(6, 4),6
2=(2, 4),2
