39=(4, 0),7+(5, 0),6+(6, 0),3+(6, 1),5+(7, 1),1+(8, 1),9+(8, 0),8
31=(0, 3),4+(1, 3),8+(1, 4),1+(0, 4),5+(0, 5),6+(0, 6),7
35=(6, 5),4+(6, 6),8+(5, 6),9+(5, 7),5+(4, 7),6+(4, 6),2+(3, 6),1
33=(7, 6),3+(7, 7),7+(6, 7),9+(6, 8),1+(7, 8),5+(8, 8),6+(8, 7),2
30=(5, 4),4+(5, 5),2+(4, 5),5+(3, 5),3+(3, 4),9+(3, 3),6+(4, 3),1
14=(3, 2),5+(4, 2),9
12=(0, 1),2+(0, 0),1+(1, 0),9
18=(3, 8),7+(4, 8),3+(5, 8),8
33=(7, 4),6+(6, 4),7+(6, 3),2+(7, 3),9+(8, 3),5+(8, 4),3+(8, 5),1
33=(1, 5),7+(2, 5),9+(2, 4),2+(2, 3),3+(2, 2),8+(1, 2),4
22=(2, 1),7+(3, 1),8+(3, 0),2+(2, 0),5
8=(4, 4),8
16=(1, 6),5+(2, 6),6+(2, 7),1+(3, 7),4
8=(7, 5),8
17=(2, 8),4+(1, 8),2+(1, 7),3+(0, 7),8
9=(0, 8),9
15=(8, 2),7+(7, 2),2+(6, 2),6
8=(5, 2),1+(5, 1),3+(4, 1),4
3=(0, 2),3
6=(1, 1),6
4=(7, 0),4
4=(8, 6),4
7=(5, 3),7
