30=(4, 8),1+(4, 7),2+(3, 7),9+(3, 6),3+(4, 6),6+(4, 5),5+(3, 5),4
32=(3, 2),8+(3, 1),1+(4, 1),4+(5, 1),3+(6, 1),5+(6, 2),2+(7, 2),9
40=(2, 5),2+(1, 5),3+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5
37=(8, 0),3+(7, 0),4+(6, 0),8+(5, 0),2+(4, 0),9+(3, 0),5+(2, 0),6
36=(5, 6),5+(6, 6),9+(6, 5),7+(6, 4),4+(7, 4),2+(7, 3),6+(6, 3),3
13=(8, 6),4+(7, 6),8+(7, 5),1
3=(0, 0),1+(0, 1),2
17=(3, 8),7+(2, 8),4+(2, 7),3+(2, 6),1+(1, 6),2
29=(4, 4),3+(3, 4),6+(2, 4),7+(1, 4),8+(0, 4),5
8=(1, 3),1+(0, 3),4+(0, 2),3
25=(5, 5),9+(5, 4),1+(5, 3),7+(4, 3),8
6=(1, 7),6
13=(7, 1),7+(8, 1),6
11=(2, 3),9+(3, 3),2
33=(1, 0),7+(1, 1),9+(2, 1),8+(2, 2),5+(1, 2),4
22=(8, 3),5+(8, 4),9+(8, 5),8
1=(8, 2),1
22=(7, 8),3+(6, 8),6+(6, 7),1+(5, 7),4+(5, 8),8
13=(4, 2),7+(5, 2),6
9=(8, 7),7+(8, 8),2
5=(7, 7),5
