34=(2, 1),9+(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),6+(3, 0),5
31=(0, 2),3+(1, 2),5+(1, 3),9+(2, 3),2+(2, 4),1+(3, 4),7+(4, 4),4
34=(2, 6),4+(3, 6),2+(3, 7),3+(4, 7),9+(4, 6),8+(5, 6),1+(5, 7),7
33=(8, 7),1+(8, 8),2+(7, 8),8+(6, 8),7+(5, 8),4+(4, 8),5+(3, 8),6
29=(6, 7),6+(7, 7),4+(7, 6),3+(7, 5),1+(6, 5),5+(6, 4),8+(7, 4),2
21=(5, 3),5+(4, 3),1+(4, 2),2+(5, 2),9+(6, 2),4
26=(7, 2),7+(7, 1),5+(6, 1),1+(5, 1),3+(5, 0),8+(6, 0),2
19=(0, 7),8+(1, 7),2+(2, 7),5+(2, 8),3+(1, 8),1
8=(5, 5),2+(5, 4),6
20=(7, 0),9+(8, 0),3+(8, 1),8
9=(3, 3),8+(3, 2),1
24=(0, 6),7+(0, 5),6+(1, 5),8+(1, 4),3
13=(8, 3),7+(8, 2),6
9=(7, 3),6+(6, 3),3
19=(4, 5),3+(3, 5),9+(2, 5),7
18=(8, 6),5+(8, 5),4+(8, 4),9
8=(2, 2),8
17=(4, 0),7+(4, 1),6+(3, 1),4
9=(0, 4),5+(0, 3),4
6=(1, 6),6
9=(6, 6),9
9=(0, 8),9
