30=(2, 0),4+(3, 0),7+(3, 1),3+(3, 2),9+(3, 3),6+(3, 4),1
36=(5, 7),7+(4, 7),4+(3, 7),2+(3, 6),5+(2, 6),6+(2, 5),3+(2, 4),9
37=(4, 0),2+(5, 0),6+(6, 0),3+(6, 1),9+(5, 1),5+(5, 2),4+(4, 2),8
29=(8, 6),2+(8, 5),1+(8, 4),3+(8, 3),8+(8, 2),6+(8, 1),4+(8, 0),5
19=(5, 6),1+(4, 6),9+(4, 5),5+(3, 5),4
34=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),3+(1, 7),1+(1, 8),4+(2, 8),2
7=(0, 3),4+(1, 3),2+(2, 3),1
15=(7, 0),8+(7, 1),7
36=(4, 4),7+(4, 3),3+(5, 3),9+(5, 4),2+(6, 4),4+(7, 4),6+(7, 3),5
17=(5, 8),3+(4, 8),6+(3, 8),8
26=(1, 5),7+(0, 5),6+(0, 4),5+(1, 4),8
13=(7, 6),4+(7, 7),3+(6, 7),6
10=(6, 3),7+(6, 2),1+(7, 2),2
1=(4, 1),1
3=(0, 0),1+(0, 1),2
19=(6, 6),8+(6, 5),2+(7, 5),9
8=(5, 5),8
5=(2, 7),5
15=(0, 2),3+(1, 2),5+(2, 2),7
15=(1, 1),6+(1, 0),9
17=(7, 8),1+(8, 8),7+(8, 7),9
8=(2, 1),8
5=(6, 8),5
