34=(2, 5),2+(2, 4),7+(3, 4),8+(3, 3),3+(2, 3),1+(1, 3),9+(0, 3),4
30=(1, 5),8+(1, 6),1+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),3
31=(4, 4),9+(4, 5),1+(4, 6),2+(5, 6),5+(5, 5),7+(6, 5),3+(7, 5),4
6=(6, 4),2+(5, 4),4
32=(0, 7),8+(0, 8),9+(1, 8),2+(1, 7),5+(2, 7),4+(3, 7),1+(4, 7),3
20=(5, 1),1+(5, 0),3+(6, 0),9+(6, 1),7
20=(7, 8),1+(8, 8),5+(8, 7),2+(8, 6),3+(8, 5),9
11=(1, 2),7+(1, 1),4
14=(5, 2),6+(6, 2),1+(6, 3),5+(5, 3),2
30=(8, 0),8+(7, 0),2+(7, 1),3+(7, 2),5+(8, 2),4+(8, 3),7+(8, 4),1
34=(7, 6),9+(7, 7),7+(6, 7),6+(6, 8),4+(5, 8),8
9=(5, 7),9
14=(7, 3),8+(7, 4),6
3=(0, 1),2+(0, 0),1
12=(3, 0),7+(2, 0),5
3=(0, 2),3
19=(2, 1),8+(2, 2),9+(3, 2),2
10=(3, 6),4+(2, 6),6
13=(3, 8),6+(4, 8),7
19=(4, 3),6+(4, 2),8+(4, 1),5
5=(3, 5),5
8=(6, 6),8
3=(2, 8),3
9=(3, 1),9
4=(4, 0),4
6=(8, 1),6
6=(1, 0),6
