32=(3, 1),9+(2, 1),4+(1, 1),7+(1, 2),6+(0, 2),3+(0, 1),2+(0, 0),1
32=(3, 4),4+(4, 4),6+(5, 4),1+(5, 5),7+(5, 6),9+(5, 7),5
24=(4, 7),1+(3, 7),7+(2, 7),6+(2, 8),5+(3, 8),3+(4, 8),2
32=(8, 0),9+(8, 1),1+(7, 1),6+(7, 0),3+(6, 0),2+(5, 0),4+(4, 0),7
27=(4, 6),4+(4, 5),9+(3, 5),2+(3, 6),8+(2, 6),3+(2, 5),1
11=(0, 4),5+(0, 5),6
35=(7, 6),2+(6, 6),5+(6, 5),3+(6, 4),7+(6, 3),6+(6, 2),4+(6, 1),8
24=(7, 4),9+(7, 3),1+(7, 2),7+(8, 2),5+(8, 3),2
13=(1, 3),9+(0, 3),4
29=(1, 5),8+(1, 4),3+(2, 4),2+(2, 3),7+(2, 2),9
17=(5, 3),8+(4, 3),3+(3, 3),5+(3, 2),1
22=(8, 8),7+(8, 7),3+(7, 7),4+(7, 8),8
18=(4, 1),5+(4, 2),8+(5, 2),2+(5, 1),3
18=(0, 7),8+(1, 7),2+(1, 6),1+(0, 6),7
10=(8, 6),6+(8, 5),4
13=(0, 8),9+(1, 8),4
13=(2, 0),8+(1, 0),5
16=(5, 8),6+(6, 8),1+(6, 7),9
5=(7, 5),5
6=(3, 0),6
8=(8, 4),8
