35=(7, 4),4+(8, 4),6+(8, 3),9+(8, 2),5+(8, 1),1+(8, 0),8+(7, 0),2
39=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),2+(2, 7),4
24=(5, 3),5+(6, 3),1+(6, 2),4+(5, 2),2+(5, 1),3+(5, 0),9
35=(2, 1),8+(1, 1),5+(0, 1),2+(0, 2),3+(1, 2),9+(2, 2),7+(3, 2),1
38=(4, 6),3+(5, 6),4+(5, 7),6+(6, 7),9+(6, 6),8+(7, 6),1+(7, 5),7
28=(4, 3),6+(3, 3),2+(2, 3),3+(2, 4),9+(1, 4),8
32=(2, 8),1+(3, 8),8+(4, 8),2+(5, 8),7+(6, 8),6+(7, 8),5+(7, 7),3
31=(3, 7),5+(3, 6),9+(3, 5),4+(3, 4),3+(4, 4),7+(5, 4),1+(6, 4),2
14=(1, 5),1+(2, 5),2+(2, 6),5+(1, 6),6
9=(0, 3),4+(0, 4),5
11=(2, 0),6+(1, 0),4+(0, 0),1
13=(8, 6),2+(8, 7),7+(8, 8),4
19=(7, 1),9+(6, 1),7+(6, 0),3
16=(3, 0),7+(4, 0),5+(4, 1),4
14=(7, 3),8+(7, 2),6
1=(4, 7),1
7=(1, 3),7
17=(5, 5),8+(4, 5),9
8=(4, 2),8
3=(8, 5),3
6=(3, 1),6
5=(6, 5),5
