35=(3, 1),1+(3, 2),4+(3, 3),5+(4, 3),8+(5, 3),6+(5, 2),9+(4, 2),2
33=(7, 7),2+(8, 7),6+(8, 6),1+(7, 6),8+(6, 6),9+(6, 7),3+(5, 7),4
35=(1, 2),5+(2, 2),8+(2, 1),4+(1, 1),6+(1, 0),9+(0, 0),1+(0, 1),2
24=(5, 5),1+(5, 4),3+(6, 4),8+(7, 4),6+(7, 5),4+(6, 5),2
31=(2, 4),1+(2, 5),3+(3, 5),7+(4, 5),9+(4, 6),6+(5, 6),5
9=(2, 8),6+(1, 8),3
13=(3, 0),6+(2, 0),7
20=(8, 0),2+(8, 1),8+(7, 1),9+(7, 2),1
27=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),7+(1, 5),8
25=(0, 8),9+(0, 7),8+(1, 7),1+(2, 7),5+(2, 6),2
7=(6, 3),1+(6, 2),6
8=(4, 1),3+(4, 0),5
27=(5, 0),8+(5, 1),7+(6, 1),5+(6, 0),4+(7, 0),3
16=(6, 8),7+(7, 8),5+(8, 8),4
25=(4, 8),1+(3, 8),8+(3, 7),9+(4, 7),7
3=(3, 6),3
6=(3, 4),2+(4, 4),4
19=(8, 4),9+(8, 3),3+(8, 2),7
13=(0, 5),6+(0, 6),7
7=(7, 3),7
2=(5, 8),2
4=(1, 6),4
5=(8, 5),5
11=(1, 3),2+(2, 3),9
