31=(2, 2),5+(3, 2),4+(3, 3),9+(2, 3),7+(1, 3),2+(1, 4),1+(1, 5),3
37=(5, 7),7+(6, 7),6+(7, 7),2+(7, 6),1+(6, 6),8+(6, 5),9+(7, 5),4
34=(6, 1),1+(5, 1),3+(5, 2),8+(5, 3),6+(6, 3),5+(6, 4),7+(5, 4),4
28=(8, 7),9+(8, 6),3+(8, 5),2+(8, 4),6+(7, 4),8
41=(3, 6),5+(2, 6),2+(1, 6),4+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),6
27=(8, 8),5+(7, 8),7+(6, 8),4+(5, 8),1+(4, 8),2+(3, 8),8
17=(7, 2),6+(7, 3),3+(8, 3),1+(8, 2),7
2=(6, 2),2
16=(0, 0),1+(1, 0),8+(1, 1),7
21=(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),9
6=(2, 7),1+(1, 7),5
6=(0, 5),6
24=(4, 3),8+(4, 2),1+(4, 1),9+(3, 1),6
17=(3, 0),7+(4, 0),5+(5, 0),2+(6, 0),3
7=(3, 7),3+(4, 7),4
2=(0, 1),2
24=(5, 6),9+(5, 5),5+(4, 5),7+(4, 4),3
20=(3, 5),1+(3, 4),2+(2, 4),9+(2, 5),8
10=(2, 1),4+(2, 0),6
26=(8, 1),8+(7, 1),5+(7, 0),9+(8, 0),4
6=(4, 6),6
3=(2, 8),3
