37=(0, 2),3+(1, 2),4+(2, 2),7+(3, 2),5+(3, 3),1+(2, 3),9+(2, 4),8
35=(8, 3),5+(7, 3),8+(7, 4),1+(8, 4),2+(8, 5),4+(8, 6),9+(8, 7),6
33=(2, 5),1+(2, 6),3+(2, 7),4+(3, 7),9+(3, 6),6+(3, 5),8+(4, 5),2
35=(1, 3),2+(1, 4),7+(1, 5),3+(1, 6),5+(1, 7),1+(0, 7),8+(0, 8),9
31=(2, 1),6+(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),5
37=(3, 0),2+(4, 0),6+(4, 1),1+(5, 1),4+(5, 2),9+(4, 2),8+(4, 3),7
23=(7, 6),2+(6, 6),1+(6, 5),7+(5, 5),5+(5, 6),8
24=(8, 2),1+(8, 1),7+(7, 1),5+(7, 2),6+(6, 2),2+(6, 3),3
7=(6, 7),5+(5, 7),2
19=(3, 8),7+(4, 8),5+(4, 7),3+(4, 6),4
22=(8, 0),3+(7, 0),4+(6, 0),8+(5, 0),7
18=(7, 7),7+(7, 8),3+(8, 8),8
9=(7, 5),9
5=(6, 8),4+(5, 8),1
8=(2, 8),2+(1, 8),6
18=(5, 3),6+(5, 4),3+(4, 4),9
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
3=(3, 1),3
4=(3, 4),4
6=(6, 4),6
9=(6, 1),9
