39=(1, 0),6+(1, 1),9+(2, 1),5+(3, 1),4+(3, 0),8+(2, 0),7
36=(6, 0),3+(6, 1),8+(6, 2),1+(6, 3),5+(6, 4),6+(7, 4),4+(8, 4),9
37=(2, 5),9+(3, 5),7+(4, 5),4+(4, 6),8+(4, 7),2+(5, 7),1+(5, 8),6
28=(1, 6),1+(1, 5),3+(1, 4),7+(1, 3),2+(0, 3),4+(0, 4),5+(0, 5),6
33=(4, 3),6+(4, 2),5+(5, 2),7+(5, 1),3+(5, 0),2+(4, 0),9+(4, 1),1
35=(2, 6),6+(3, 6),5+(3, 7),9+(2, 7),3+(1, 7),4+(0, 7),8
9=(8, 2),2+(8, 3),7
17=(5, 4),8+(5, 3),9
12=(7, 2),9+(7, 3),3
7=(0, 6),7
17=(4, 8),7+(3, 8),3+(2, 8),2+(1, 8),5
14=(8, 7),5+(8, 8),1+(7, 8),8
15=(7, 0),5+(8, 0),4+(8, 1),6
14=(8, 5),8+(7, 5),1+(7, 6),2+(8, 6),3
5=(3, 4),2+(4, 4),3
14=(1, 2),8+(0, 2),3+(0, 1),2+(0, 0),1
26=(5, 6),4+(6, 6),9+(6, 7),7+(7, 7),6
7=(7, 1),7
7=(5, 5),5+(6, 5),2
19=(2, 4),1+(2, 3),8+(2, 2),4+(3, 2),6
9=(0, 8),9
1=(3, 3),1
4=(6, 8),4
