37=(8, 0),7+(8, 1),8+(7, 1),4+(6, 1),1+(6, 0),9+(5, 0),6+(4, 0),2
32=(3, 5),2+(4, 5),3+(4, 4),1+(3, 4),7+(3, 3),6+(4, 3),8+(5, 3),5
36=(2, 4),2+(2, 3),7+(2, 2),9+(3, 2),1+(3, 1),5+(3, 0),4+(2, 0),8
30=(5, 7),2+(4, 7),6+(3, 7),3+(3, 8),8+(4, 8),4+(5, 8),7
22=(1, 2),4+(0, 2),3+(0, 1),2+(1, 1),7+(1, 0),5+(0, 0),1
32=(7, 8),5+(8, 8),1+(8, 7),4+(7, 7),9+(6, 7),7+(6, 8),6
18=(5, 1),3+(5, 2),8+(4, 2),7
28=(2, 8),3+(2, 7),5+(1, 7),1+(1, 6),6+(2, 6),4+(3, 6),9
18=(0, 6),7+(0, 5),6+(0, 4),5
34=(7, 5),7+(7, 6),8+(8, 6),2+(8, 5),5+(8, 4),3+(8, 3),9
10=(1, 5),9+(2, 5),1
15=(1, 4),8+(1, 3),3+(0, 3),4
8=(7, 3),1+(7, 2),2+(6, 2),5
17=(0, 7),8+(0, 8),9
3=(7, 0),3
14=(5, 6),1+(5, 5),4+(5, 4),9
21=(7, 4),6+(6, 4),4+(6, 5),8+(6, 6),3
9=(4, 1),9
6=(8, 2),6
5=(4, 6),5
2=(1, 8),2
6=(2, 1),6
2=(6, 3),2
