40=(2, 1),6+(2, 0),8+(1, 0),9+(1, 1),5+(1, 2),4+(1, 3),1+(1, 4),7
35=(2, 3),2+(3, 3),5+(4, 3),9+(4, 2),1+(4, 1),8+(4, 0),6+(5, 0),4
3=(0, 1),2+(0, 0),1
33=(4, 7),2+(4, 8),5+(5, 8),6+(5, 7),7+(5, 6),9+(4, 6),3+(3, 6),1
36=(8, 5),1+(7, 5),4+(7, 6),8+(6, 6),2+(6, 5),5+(6, 4),9+(6, 3),7
27=(0, 8),9+(1, 8),2+(1, 7),3+(1, 6),6+(0, 6),7
31=(5, 5),2+(4, 5),7+(4, 4),4+(3, 4),6+(3, 5),3+(2, 5),9
39=(6, 0),3+(7, 0),5+(8, 0),7+(8, 1),9+(7, 1),1+(7, 2),6+(6, 2),8
15=(6, 7),6+(7, 7),9
14=(0, 5),6+(1, 5),8
13=(3, 8),8+(3, 7),4+(2, 7),1
12=(0, 4),5+(0, 3),4+(0, 2),3
7=(6, 1),4+(5, 1),3
8=(7, 8),7+(6, 8),1
11=(8, 2),2+(8, 3),6+(7, 3),3
14=(5, 4),1+(5, 3),8+(5, 2),5
8=(0, 7),8
12=(8, 6),4+(8, 7),5+(8, 8),3
10=(8, 4),8+(7, 4),2
18=(3, 0),2+(3, 1),7+(3, 2),9
7=(2, 2),7
3=(2, 4),3
4=(2, 8),4
5=(2, 6),5
