25=(6, 1),1+(5, 1),8+(5, 2),5+(5, 3),6+(5, 4),3+(5, 5),2
30=(2, 1),4+(2, 0),8+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7
36=(6, 8),2+(6, 7),4+(5, 7),7+(5, 6),1+(4, 6),5+(4, 7),9+(4, 8),8
37=(2, 2),6+(3, 2),1+(4, 2),2+(4, 3),7+(3, 3),8+(3, 4),9+(4, 4),4
34=(0, 8),9+(0, 7),8+(1, 7),6+(1, 6),4+(0, 6),7
6=(2, 8),5+(1, 8),1
32=(0, 4),5+(0, 5),6+(1, 5),8+(1, 4),2+(2, 4),7+(2, 3),1+(1, 3),3
29=(8, 2),8+(8, 1),3+(7, 1),5+(7, 0),6+(6, 0),7
2=(8, 0),2
19=(2, 6),2+(2, 5),9+(3, 5),5+(3, 6),3
21=(7, 2),4+(7, 3),2+(7, 4),8+(7, 5),7
23=(6, 2),9+(6, 3),5+(6, 4),6+(6, 5),3
23=(8, 7),5+(7, 7),1+(7, 6),9+(6, 6),8
17=(4, 1),6+(3, 1),7+(3, 0),4
20=(8, 6),6+(8, 5),4+(8, 4),1+(8, 3),9
11=(2, 7),3+(3, 7),2+(3, 8),6
4=(0, 3),4
4=(5, 8),4
12=(5, 0),9+(4, 0),3
10=(7, 8),3+(8, 8),7
9=(1, 1),9
1=(4, 5),1
