38=(2, 3),2+(2, 2),9+(3, 2),8+(3, 3),1+(4, 3),7+(4, 2),5+(4, 1),6
41=(3, 5),5+(4, 5),2+(4, 4),9+(5, 4),6+(6, 4),8+(6, 5),7+(5, 5),4
35=(7, 8),7+(8, 8),6+(8, 7),5+(7, 7),4+(6, 7),3+(5, 7),9+(4, 7),1
23=(8, 0),2+(8, 1),7+(7, 1),3+(7, 2),6+(7, 3),5
26=(5, 1),1+(6, 1),5+(6, 2),4+(6, 3),6+(5, 3),8+(5, 2),2
24=(0, 7),8+(1, 7),2+(1, 8),5+(0, 8),9
5=(0, 1),2+(0, 2),3
16=(7, 4),2+(8, 4),4+(8, 5),9+(7, 5),1
10=(1, 6),3+(0, 6),7
11=(5, 8),3+(4, 8),8
18=(6, 6),2+(5, 6),5+(4, 6),4+(3, 6),6+(2, 6),1
17=(7, 6),9+(8, 6),8
19=(3, 8),2+(3, 7),7+(2, 7),6+(2, 8),4
11=(1, 4),1+(2, 4),7+(2, 5),3
20=(0, 3),4+(1, 3),9+(1, 2),7
19=(1, 5),8+(0, 5),6+(0, 4),5
7=(1, 0),6+(0, 0),1
17=(1, 1),4+(2, 1),8+(2, 0),5
1=(6, 8),1
31=(7, 0),8+(6, 0),9+(5, 0),7+(4, 0),3+(3, 0),4
9=(3, 1),9
4=(8, 3),3+(8, 2),1
3=(3, 4),3
