34=(4, 7),4+(4, 8),1+(3, 8),5+(3, 7),7+(3, 6),8+(4, 6),6+(4, 5),3
36=(8, 7),2+(8, 8),3+(7, 8),7+(7, 7),6+(6, 7),9+(6, 6),5+(7, 6),4
40=(5, 5),8+(6, 5),1+(7, 5),5+(8, 5),9+(8, 4),7+(8, 3),6+(8, 2),4
32=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),1+(2, 7),5+(2, 6),3+(1, 6),2
33=(2, 3),9+(1, 3),3+(1, 4),8+(1, 5),7+(2, 5),2+(3, 5),4
1=(8, 6),1
29=(1, 1),9+(2, 1),7+(2, 2),8+(1, 2),5
19=(2, 8),4+(1, 8),6+(0, 8),9
39=(1, 0),4+(2, 0),6+(3, 0),3+(4, 0),2+(4, 1),8+(4, 2),7+(3, 2),9
17=(4, 3),5+(4, 4),9+(3, 4),2+(3, 3),1
14=(8, 0),8+(8, 1),5+(7, 1),1
8=(5, 2),1+(5, 3),7
17=(6, 3),2+(6, 4),4+(7, 4),3+(7, 3),8
16=(7, 0),9+(6, 0),7
8=(6, 2),6+(7, 2),2
22=(6, 8),8+(5, 8),2+(5, 7),3+(5, 6),9
12=(0, 4),5+(0, 3),4+(0, 2),3
9=(5, 0),5+(5, 1),4
3=(0, 1),2+(0, 0),1
6=(5, 4),6
1=(2, 4),1
6=(3, 1),6
3=(6, 1),3
