41=(4, 1),7+(4, 0),5+(5, 0),2+(6, 0),6+(7, 0),4+(7, 1),8+(8, 1),9
15=(5, 2),9+(5, 1),1+(6, 1),5
38=(7, 7),7+(7, 6),9+(6, 6),8+(6, 7),3+(5, 7),6+(5, 6),4+(4, 6),1
29=(8, 6),5+(8, 7),1+(8, 8),2+(7, 8),6+(6, 8),4+(5, 8),8+(4, 8),3
35=(1, 7),2+(0, 7),8+(0, 6),7+(1, 6),6+(2, 6),3+(2, 7),4+(3, 7),5
28=(8, 3),6+(8, 2),7+(7, 2),2+(7, 3),3+(7, 4),1+(6, 4),9
29=(8, 4),8+(8, 5),4+(7, 5),5+(6, 5),2+(5, 5),7+(5, 4),3
16=(2, 5),9+(3, 5),1+(3, 4),6
13=(6, 2),1+(6, 3),7+(5, 3),5
14=(4, 5),8+(4, 4),4+(4, 3),2
28=(3, 2),4+(3, 1),3+(2, 1),6+(2, 0),7+(3, 0),8
24=(1, 2),8+(1, 1),4+(1, 0),9+(0, 0),1+(0, 1),2
21=(0, 5),6+(0, 4),5+(1, 4),7+(1, 5),3
22=(3, 8),7+(2, 8),1+(1, 8),5+(0, 8),9
13=(2, 2),5+(2, 3),8
7=(0, 2),3+(0, 3),4
2=(2, 4),2
2=(3, 6),2
3=(8, 0),3
9=(4, 7),9
9=(3, 3),9
6=(4, 2),6
1=(1, 3),1
