24=(2, 4),8+(3, 4),2+(3, 3),6+(4, 3),3+(4, 2),4+(3, 2),1
34=(8, 1),3+(8, 2),5+(7, 2),2+(6, 2),7+(5, 2),9+(5, 3),8
30=(1, 2),8+(1, 3),1+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),5+(1, 0),7
39=(7, 5),8+(8, 5),7+(8, 4),6+(7, 4),4+(7, 3),5+(8, 3),9
37=(4, 4),1+(5, 4),7+(5, 5),5+(5, 6),4+(6, 6),8+(7, 6),3+(7, 7),9
20=(2, 8),5+(2, 7),3+(1, 7),4+(0, 7),8
9=(5, 0),3+(5, 1),6
23=(8, 7),1+(8, 8),4+(7, 8),7+(6, 8),6+(6, 7),5
9=(1, 6),6+(1, 5),3
20=(6, 0),4+(7, 0),6+(7, 1),1+(6, 1),9
14=(0, 4),5+(1, 4),9
35=(2, 1),4+(2, 0),9+(3, 0),5+(4, 0),2+(4, 1),7+(3, 1),8
27=(3, 8),3+(3, 7),7+(4, 7),6+(5, 7),2+(5, 8),1+(4, 8),8
5=(6, 4),3+(6, 3),2
13=(2, 2),6+(2, 3),7
8=(8, 0),8
11=(0, 8),9+(1, 8),2
2=(8, 6),2
14=(3, 6),9+(4, 6),5
1=(6, 5),1
16=(2, 6),1+(2, 5),2+(3, 5),4+(4, 5),9
13=(0, 5),6+(0, 6),7
1=(0, 0),1
