40=(1, 0),7+(1, 1),9+(1, 2),5+(1, 3),3+(1, 4),8+(1, 5),2+(0, 5),6
31=(4, 5),1+(4, 6),3+(5, 6),9+(5, 7),4+(5, 8),7+(4, 8),2+(4, 7),5
31=(0, 7),8+(1, 7),6+(2, 7),2+(2, 6),5+(2, 5),7+(3, 5),3
25=(6, 2),2+(7, 2),4+(7, 1),7+(7, 0),3+(6, 0),8+(6, 1),1
34=(2, 4),9+(3, 4),2+(4, 4),4+(4, 3),7+(5, 3),8+(5, 2),1+(5, 1),3
31=(7, 6),2+(7, 7),9+(8, 7),3+(8, 8),8+(7, 8),5+(6, 8),4
9=(3, 7),1+(3, 6),8
16=(4, 1),8+(4, 0),6+(5, 0),2
22=(6, 7),7+(6, 6),6+(6, 5),9
11=(0, 6),7+(1, 6),4
14=(8, 1),5+(8, 0),9
19=(3, 8),6+(2, 8),3+(1, 8),1+(0, 8),9
24=(4, 2),9+(3, 2),7+(2, 2),8
28=(6, 3),5+(6, 4),3+(7, 4),1+(7, 3),6+(8, 3),2+(8, 4),7+(8, 5),4
15=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
9=(3, 1),4+(3, 0),5
1=(8, 6),1
8=(7, 5),8
10=(3, 3),9+(2, 3),1
11=(5, 5),5+(5, 4),6
10=(2, 0),4+(2, 1),6
6=(8, 2),6
