29=(1, 7),5+(0, 7),8+(0, 6),7+(1, 6),6+(2, 6),1+(2, 5),2
16=(4, 4),3+(4, 3),5+(5, 3),6+(5, 2),2
34=(8, 4),6+(8, 5),4+(8, 6),3+(8, 7),1+(8, 8),5+(7, 8),7+(6, 8),8
35=(5, 1),5+(6, 1),7+(7, 1),3+(7, 2),1+(8, 2),8+(8, 1),9+(8, 0),2
34=(1, 4),7+(2, 4),8+(3, 4),1+(3, 3),2+(2, 3),9+(1, 3),3+(0, 3),4
5=(5, 8),1+(4, 8),4
22=(3, 0),8+(2, 0),5+(1, 0),9
17=(4, 6),8+(5, 6),9
37=(6, 7),9+(7, 7),6+(7, 6),2+(7, 5),5+(6, 5),3+(5, 5),8+(5, 4),4
15=(4, 2),6+(3, 2),9
17=(6, 0),6+(5, 0),3+(4, 0),7+(4, 1),1
9=(3, 8),6+(3, 7),3
27=(8, 3),7+(7, 3),8+(6, 3),1+(6, 4),2+(7, 4),9
21=(3, 6),5+(3, 5),7+(4, 5),9
4=(6, 6),4
28=(0, 0),1+(0, 1),2+(1, 1),8+(1, 2),4+(2, 2),7+(2, 1),6
9=(4, 7),2+(5, 7),7
3=(0, 2),3
18=(2, 7),4+(2, 8),3+(1, 8),2+(0, 8),9
12=(1, 5),1+(0, 5),6+(0, 4),5
5=(6, 2),5
4=(3, 1),4
4=(7, 0),4
