38=(6, 4),1+(6, 3),6+(5, 3),5+(5, 2),9+(4, 2),2+(3, 2),7+(2, 2),8
26=(3, 4),3+(4, 4),6+(4, 5),8+(3, 5),9
28=(5, 8),7+(5, 7),2+(4, 7),1+(3, 7),4+(2, 7),5+(1, 7),3+(1, 8),6
17=(0, 7),8+(0, 8),9
25=(7, 4),9+(7, 5),7+(8, 5),5+(8, 6),4
29=(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),9+(3, 0),8+(4, 0),4
22=(2, 5),3+(1, 5),2+(1, 4),8+(1, 3),9
20=(2, 1),6+(1, 1),7+(1, 2),4+(0, 2),3
10=(3, 3),2+(2, 3),1+(2, 4),7
15=(0, 5),6+(0, 4),5+(0, 3),4
20=(7, 8),2+(6, 8),8+(6, 7),7+(6, 6),3
8=(3, 8),5+(4, 8),3
15=(3, 1),1+(4, 1),5+(5, 1),3+(5, 0),6
33=(0, 6),7+(1, 6),1+(2, 6),2+(3, 6),6+(4, 6),9+(5, 6),8
5=(5, 4),4+(5, 5),1
20=(8, 1),8+(8, 0),7+(7, 0),3+(6, 0),2
20=(7, 6),5+(7, 7),6+(8, 7),9
28=(6, 1),9+(6, 2),5+(7, 2),1+(7, 3),8+(8, 3),3+(8, 4),2
4=(2, 8),4
4=(7, 1),4
7=(4, 3),7
4=(6, 5),4
1=(8, 8),1
6=(8, 2),6
