33=(4, 6),5+(4, 5),3+(4, 4),1+(5, 4),2+(5, 3),9+(4, 3),6+(3, 3),7
36=(5, 5),8+(5, 6),3+(6, 6),9+(6, 5),4+(6, 4),6+(6, 3),1+(7, 3),5
38=(0, 0),1+(1, 0),6+(1, 1),5+(2, 1),7+(2, 0),9+(3, 0),8+(4, 0),2
35=(6, 1),8+(6, 2),2+(5, 2),5+(5, 1),1+(4, 1),4+(4, 2),9+(3, 2),6
17=(5, 7),6+(6, 7),3+(7, 7),1+(8, 7),5+(8, 8),2
9=(0, 3),4+(0, 2),3+(0, 1),2
25=(7, 4),8+(8, 4),7+(8, 3),3+(8, 2),1+(8, 1),6
13=(1, 5),7+(2, 5),1+(3, 5),5
8=(7, 0),3+(6, 0),5
14=(8, 6),8+(7, 6),4+(7, 5),2
20=(3, 8),1+(4, 8),8+(5, 8),4+(6, 8),7
7=(5, 0),7
25=(4, 7),7+(3, 7),9+(3, 6),2+(2, 6),6+(1, 6),1
9=(8, 5),9
20=(0, 5),6+(0, 4),5+(1, 4),9
9=(2, 3),2+(2, 4),3+(3, 4),4
3=(3, 1),3
16=(7, 2),7+(7, 1),9
28=(0, 8),9+(0, 7),8+(1, 7),2+(2, 7),4+(2, 8),5
12=(2, 2),8+(1, 2),4
4=(8, 0),4
3=(1, 8),3
6=(7, 8),6
8=(1, 3),8
7=(0, 6),7
