30=(7, 6),5+(7, 7),7+(6, 7),4+(6, 8),6+(5, 8),8
34=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),8+(2, 1),6+(2, 2),5
39=(1, 5),3+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5+(1, 7),1
35=(4, 1),5+(4, 2),7+(4, 3),6+(3, 3),3+(3, 4),9+(4, 4),1+(5, 4),4
18=(2, 4),7+(1, 4),8+(1, 3),2+(2, 3),1
35=(6, 6),2+(6, 5),7+(6, 4),3+(6, 3),8+(7, 3),9+(7, 4),6
23=(3, 8),7+(2, 8),2+(2, 7),3+(2, 6),4+(3, 6),1+(3, 7),6
19=(4, 6),9+(4, 5),8+(5, 5),2
18=(8, 6),8+(8, 7),9+(8, 8),1
29=(5, 1),9+(6, 1),1+(7, 1),8+(8, 1),3+(8, 2),6+(7, 2),2
12=(3, 2),8+(3, 1),4
7=(8, 4),2+(8, 3),5
27=(8, 0),7+(7, 0),4+(6, 0),5+(5, 0),6+(4, 0),3+(3, 0),2
10=(6, 2),9+(5, 2),1
11=(1, 1),7+(1, 2),4
14=(5, 6),3+(5, 7),5+(4, 7),2+(4, 8),4
9=(0, 4),5+(0, 3),4
14=(3, 5),5+(2, 5),9
3=(7, 8),3
7=(5, 3),7
5=(7, 5),1+(8, 5),4
6=(1, 6),6
