37=(4, 1),3+(5, 1),6+(5, 0),9+(4, 0),2+(3, 0),4+(3, 1),8+(3, 2),5
36=(3, 8),1+(3, 7),9+(4, 7),7+(4, 8),6+(5, 8),2+(6, 8),8+(6, 7),3
27=(0, 3),4+(1, 3),2+(1, 2),8+(1, 1),7+(1, 0),5+(0, 0),1
33=(5, 3),3+(4, 3),9+(3, 3),6+(2, 3),7+(2, 4),8
30=(1, 7),6+(1, 6),4+(2, 6),2+(2, 7),1+(2, 8),5+(1, 8),3+(0, 8),9
17=(4, 6),8+(5, 6),5+(5, 7),4
18=(7, 8),7+(8, 8),4+(8, 7),2+(7, 7),5
9=(7, 3),8+(8, 3),1
20=(7, 1),9+(6, 1),1+(6, 0),7+(7, 0),3
5=(0, 2),3+(0, 1),2
11=(1, 5),1+(2, 5),3+(3, 5),2+(4, 5),5
27=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),9
13=(8, 0),8+(8, 1),5
8=(7, 2),2+(8, 2),6
19=(2, 0),6+(2, 1),4+(2, 2),9
19=(5, 5),8+(6, 5),9+(6, 4),2
11=(6, 2),4+(5, 2),7
12=(5, 4),1+(4, 4),4+(3, 4),7
7=(7, 6),1+(6, 6),6
20=(8, 4),3+(7, 4),6+(7, 5),4+(8, 5),7
1=(4, 2),1
8=(0, 7),8
5=(6, 3),5
3=(3, 6),3
9=(8, 6),9
