36=(4, 0),5+(5, 0),3+(5, 1),7+(4, 1),8+(3, 1),9+(3, 0),4
40=(7, 5),7+(7, 6),8+(6, 6),6+(6, 5),4+(6, 4),9+(7, 4),1+(7, 3),5
26=(3, 4),6+(2, 4),2+(2, 5),9+(2, 6),3+(1, 6),5+(1, 5),1
31=(1, 2),8+(2, 2),4+(3, 2),1+(4, 2),6+(5, 2),2+(6, 2),7+(6, 1),3
24=(1, 8),2+(2, 8),1+(2, 7),6+(3, 7),7+(4, 7),3+(5, 7),5
23=(3, 8),8+(4, 8),4+(5, 8),6+(6, 8),5
17=(0, 7),8+(0, 8),9
22=(7, 8),3+(8, 8),7+(8, 7),9+(7, 7),2+(6, 7),1
13=(0, 6),7+(0, 5),6
25=(8, 3),6+(8, 2),5+(8, 1),1+(7, 1),4+(7, 2),9
24=(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),7+(2, 3),8
11=(8, 5),3+(8, 4),8
17=(3, 5),5+(3, 6),2+(4, 6),9+(5, 6),1
12=(5, 5),8+(5, 4),4
27=(2, 1),5+(1, 1),6+(1, 0),9+(2, 0),7
14=(7, 0),6+(6, 0),8
1=(0, 0),1
4=(3, 3),3+(4, 3),1
11=(5, 3),9+(6, 3),2
8=(1, 4),3+(0, 4),5
9=(4, 4),7+(4, 5),2
2=(8, 0),2
4=(1, 7),4
4=(8, 6),4
