36=(8, 2),2+(8, 1),1+(8, 0),9+(7, 0),8+(7, 1),5+(7, 2),7+(6, 2),4
37=(4, 1),3+(5, 1),4+(5, 2),8+(5, 3),6+(5, 4),7+(6, 4),9
36=(8, 6),8+(7, 6),3+(7, 7),9+(6, 7),5+(6, 8),1+(7, 8),6+(8, 8),4
33=(0, 3),4+(0, 4),5+(1, 4),1+(1, 3),9+(2, 3),8+(2, 2),6
26=(1, 2),5+(1, 1),8+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3
13=(2, 1),9+(2, 0),4
12=(8, 3),3+(7, 3),2+(6, 3),7
16=(8, 5),5+(8, 4),6+(7, 4),4+(7, 5),1
7=(8, 7),7
18=(2, 4),3+(2, 5),7+(1, 5),2+(0, 5),6
10=(4, 7),2+(5, 7),3+(5, 8),5
19=(3, 6),9+(2, 6),5+(2, 7),1+(3, 7),4
14=(0, 7),8+(1, 7),6
11=(5, 0),2+(6, 0),3+(6, 1),6
29=(4, 8),7+(3, 8),8+(2, 8),2+(1, 8),3+(0, 8),9
20=(3, 4),2+(3, 3),5+(4, 3),1+(4, 4),8+(4, 5),4
17=(5, 5),9+(6, 5),8
11=(1, 6),4+(0, 6),7
10=(4, 2),9+(3, 2),1
3=(6, 6),2+(5, 6),1
18=(4, 0),5+(3, 0),6+(3, 1),7
3=(3, 5),3
6=(4, 6),6
