22=(8, 6),1+(8, 5),5+(7, 5),2+(7, 4),4+(7, 3),3+(7, 2),7
32=(3, 8),7+(3, 7),5+(4, 7),3+(4, 8),1+(5, 8),8+(5, 7),2+(5, 6),6
32=(2, 4),3+(2, 3),8+(3, 3),2+(3, 4),6+(3, 5),4+(4, 5),9
15=(8, 2),2+(8, 3),6+(8, 4),7
34=(4, 6),4+(3, 6),9+(2, 6),2+(2, 5),1+(1, 5),7+(0, 5),6+(0, 4),5
26=(1, 3),9+(1, 2),8+(1, 1),6+(0, 1),2+(0, 0),1
22=(3, 2),1+(2, 2),9+(2, 1),7+(2, 0),5
33=(5, 3),5+(6, 3),1+(6, 4),9+(6, 5),8+(6, 6),3+(6, 7),7
31=(2, 8),6+(2, 7),4+(1, 7),1+(1, 6),5+(0, 6),7+(0, 7),8
29=(7, 0),9+(6, 0),6+(5, 0),7+(4, 0),2+(4, 1),5
18=(6, 2),5+(6, 1),4+(5, 1),9
24=(7, 8),5+(8, 8),4+(8, 7),9+(7, 7),6
11=(3, 0),3+(3, 1),8
12=(0, 8),9+(1, 8),3
8=(7, 6),8
25=(4, 4),8+(4, 3),7+(4, 2),6+(5, 2),4
7=(0, 3),4+(0, 2),3
11=(8, 1),3+(8, 0),8
2=(6, 8),2
1=(7, 1),1
2=(1, 4),2
4=(5, 5),3+(5, 4),1
4=(1, 0),4
