34=(1, 6),4+(1, 5),9+(2, 5),7+(2, 4),3+(1, 4),1+(1, 3),2+(2, 3),8
33=(2, 0),9+(3, 0),5+(3, 1),7+(3, 2),6+(4, 2),2+(5, 2),1+(5, 1),3
30=(0, 8),9+(1, 8),3+(1, 7),5+(2, 7),6+(2, 8),2+(3, 8),1+(3, 7),4
35=(7, 1),4+(6, 1),6+(6, 2),5+(7, 2),8+(8, 2),9+(8, 1),1+(8, 0),2
37=(5, 5),4+(6, 5),3+(6, 6),9+(7, 6),6+(7, 5),2+(8, 5),5+(8, 4),8
9=(2, 2),4+(2, 1),5
20=(5, 6),5+(5, 7),9+(5, 8),6
30=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
14=(8, 6),3+(8, 7),7+(8, 8),4
25=(4, 3),5+(3, 3),3+(3, 4),9+(4, 4),6+(5, 4),2
20=(0, 2),3+(1, 2),7+(1, 1),8+(0, 1),2
11=(3, 5),8+(3, 6),2+(2, 6),1
7=(0, 0),1+(1, 0),6
10=(6, 0),7+(7, 0),3
5=(6, 3),1+(6, 4),4
21=(5, 0),8+(4, 0),4+(4, 1),9
22=(7, 4),7+(7, 3),9+(8, 3),6
12=(4, 7),3+(4, 6),8+(4, 5),1
16=(6, 7),2+(7, 7),1+(7, 8),5+(6, 8),8
7=(4, 8),7
7=(5, 3),7
