34=(3, 3),7+(3, 2),5+(3, 1),9+(4, 1),1+(4, 2),2+(5, 2),4+(5, 1),6
35=(5, 3),2+(5, 4),1+(6, 4),7+(6, 3),9+(7, 3),5+(8, 3),8+(8, 4),3
33=(7, 8),3+(8, 8),4+(8, 7),2+(8, 6),9+(7, 6),1+(6, 6),8+(6, 7),6
29=(7, 4),6+(7, 5),4+(6, 5),2+(5, 5),5+(4, 5),3+(4, 4),9
33=(5, 7),9+(4, 7),4+(4, 8),7+(5, 8),8+(6, 8),5
13=(7, 1),8+(8, 1),5
7=(2, 8),1+(3, 8),6
15=(0, 1),2+(0, 0),1+(1, 0),5+(1, 1),7
33=(1, 7),3+(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4
15=(6, 1),3+(6, 0),4+(7, 0),2+(8, 0),6
17=(6, 2),1+(7, 2),9+(8, 2),7
13=(2, 5),7+(2, 4),2+(3, 4),4
24=(1, 2),6+(1, 3),1+(1, 4),8+(0, 4),5+(0, 3),4
14=(3, 6),2+(3, 7),1+(2, 7),5+(2, 6),6
11=(3, 0),3+(4, 0),8
8=(4, 6),5+(5, 6),3
3=(0, 2),3
6=(4, 3),6
13=(2, 0),9+(2, 1),4
15=(1, 5),9+(0, 5),6
11=(2, 2),8+(2, 3),3
1=(8, 5),1
8=(3, 5),8
7=(7, 7),7
7=(5, 0),7
