30=(7, 2),2+(7, 1),1+(8, 1),5+(8, 0),3+(7, 0),8+(6, 0),4+(5, 0),7
23=(4, 0),2+(3, 0),5+(2, 0),6+(1, 0),9+(0, 0),1
36=(8, 6),9+(7, 6),3+(6, 6),5+(6, 7),1+(5, 7),4+(5, 6),8+(4, 6),6
34=(3, 3),3+(3, 2),8+(4, 2),1+(5, 2),6+(6, 2),9+(6, 3),7
37=(8, 7),6+(8, 8),8+(7, 8),4+(6, 8),2+(5, 8),5+(4, 8),3+(4, 7),9
16=(0, 6),7+(1, 6),4+(1, 5),2+(2, 5),3
34=(3, 8),7+(2, 8),1+(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),3
24=(6, 5),8+(5, 5),9+(4, 5),7
9=(8, 3),2+(8, 2),7
8=(0, 2),3+(1, 2),5
39=(6, 1),6+(5, 1),3+(4, 1),4+(3, 1),9+(2, 1),8+(1, 1),7+(0, 1),2
25=(7, 3),6+(7, 4),9+(8, 4),4+(8, 5),1+(7, 5),5
3=(5, 3),1+(5, 4),2
15=(0, 3),4+(0, 4),5+(0, 5),6
21=(1, 3),8+(2, 3),9+(2, 2),4
26=(4, 3),5+(4, 4),8+(3, 4),6+(3, 5),4+(3, 6),1+(2, 6),2
8=(2, 4),7+(1, 4),1
7=(2, 7),5+(3, 7),2
3=(6, 4),3
7=(7, 7),7
