40=(1, 1),9+(1, 2),5+(2, 2),4+(3, 2),1+(3, 1),6+(2, 1),8+(2, 0),7
30=(6, 6),2+(6, 7),5+(5, 7),9+(4, 7),7+(4, 6),1+(5, 6),6
32=(8, 2),6+(8, 3),7+(7, 3),2+(7, 2),8+(6, 2),9
30=(6, 5),8+(5, 5),2+(5, 4),1+(5, 3),3+(5, 2),7+(5, 1),4+(4, 1),5
26=(1, 7),4+(2, 7),1+(2, 6),5+(1, 6),3+(0, 6),7+(0, 5),6
10=(4, 3),8+(4, 2),2
38=(8, 8),8+(8, 7),3+(8, 6),9+(7, 6),4+(7, 7),6+(7, 8),7+(6, 8),1
10=(3, 7),2+(3, 6),8
10=(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),1
19=(7, 4),9+(7, 5),1+(8, 5),5+(8, 4),4
27=(3, 5),9+(2, 5),3+(1, 5),7+(1, 4),8
9=(6, 4),3+(6, 3),6
12=(3, 0),3+(4, 0),9
10=(4, 5),4+(4, 4),6
5=(0, 4),5
7=(1, 0),6+(0, 0),1
15=(1, 8),2+(2, 8),6+(3, 8),4+(4, 8),3
17=(0, 7),8+(0, 8),9
11=(7, 0),5+(7, 1),3+(8, 1),1+(8, 0),2
23=(2, 4),2+(2, 3),9+(3, 3),5+(3, 4),7
19=(6, 1),7+(6, 0),4+(5, 0),8
5=(5, 8),5
