36=(5, 7),2+(4, 7),4+(4, 6),9+(3, 6),6+(3, 5),3+(2, 5),7+(2, 6),5
37=(2, 4),3+(2, 3),2+(2, 2),4+(2, 1),9+(2, 0),8+(1, 0),6+(1, 1),5
3=(0, 1),2+(0, 0),1
26=(7, 3),7+(7, 4),9+(8, 4),2+(8, 3),8
29=(2, 7),6+(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),1
23=(6, 3),3+(6, 2),5+(7, 2),1+(7, 1),8+(8, 1),6
21=(5, 2),6+(4, 2),8+(3, 2),2+(3, 3),5
11=(5, 0),7+(5, 1),3+(4, 1),1
13=(3, 0),9+(3, 1),4
16=(1, 2),7+(1, 3),1+(1, 4),8
37=(3, 4),1+(4, 4),7+(4, 5),2+(5, 5),8+(5, 4),4+(5, 3),9+(4, 3),6
20=(6, 8),4+(5, 8),5+(4, 8),3+(3, 8),8
5=(8, 6),3+(7, 6),2
5=(4, 0),5
7=(6, 5),1+(6, 4),6
28=(6, 7),9+(7, 7),5+(7, 8),6+(8, 8),7+(8, 7),1
9=(7, 5),4+(8, 5),5
16=(6, 1),7+(6, 0),2+(7, 0),3+(8, 0),4
9=(6, 6),8+(5, 6),1
15=(0, 3),4+(0, 4),5+(0, 5),6
20=(0, 6),7+(1, 6),4+(1, 5),9
7=(3, 7),7
3=(0, 2),3
9=(8, 2),9
