35=(0, 1),2+(0, 2),3+(1, 2),7+(1, 1),4+(1, 0),8+(2, 0),5+(2, 1),6
42=(5, 0),3+(4, 0),9+(4, 1),7+(5, 1),8+(5, 2),4+(5, 3),6+(6, 3),5
37=(4, 7),3+(4, 6),8+(4, 5),5+(4, 4),4+(5, 4),9+(6, 4),6+(7, 4),2
33=(0, 8),9+(1, 8),3+(2, 8),1+(2, 7),2+(1, 7),6+(1, 6),5+(0, 6),7
41=(8, 5),8+(7, 5),4+(7, 6),9+(8, 6),2+(8, 7),7+(8, 8),6+(7, 8),5
5=(6, 7),4+(7, 7),1
15=(5, 8),7+(6, 8),8
28=(3, 5),7+(3, 6),6+(3, 7),9+(3, 8),4+(4, 8),2
40=(7, 1),3+(7, 0),6+(6, 0),7+(6, 1),9+(6, 2),2+(7, 2),8+(8, 2),5
19=(4, 3),1+(3, 3),3+(3, 4),8+(2, 4),7
27=(1, 5),9+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),2+(1, 4),1
7=(2, 6),4+(2, 5),3
17=(2, 2),9+(2, 3),8
14=(3, 0),2+(3, 1),5+(3, 2),1+(4, 2),6
6=(5, 5),2+(6, 5),1+(6, 6),3
16=(8, 3),9+(7, 3),7
5=(8, 1),1+(8, 0),4
6=(5, 7),5+(5, 6),1
1=(0, 0),1
3=(8, 4),3
8=(0, 7),8
