32=(4, 6),2+(4, 7),1+(5, 7),9+(6, 7),7+(7, 7),6+(7, 8),4+(6, 8),3
34=(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),1+(3, 8),6+(3, 7),5
28=(1, 4),1+(1, 3),9+(1, 2),6+(0, 2),3+(0, 3),4+(0, 4),5
41=(8, 8),5+(8, 7),2+(8, 6),8+(8, 5),9+(8, 4),4+(8, 3),6+(8, 2),7
39=(6, 2),9+(5, 2),1+(5, 1),6+(5, 0),5+(4, 0),8+(3, 0),7+(3, 1),3
9=(7, 1),8+(8, 1),1
27=(0, 0),1+(1, 0),4+(2, 0),9+(2, 1),5+(2, 2),8
23=(4, 1),9+(4, 2),4+(3, 2),2+(3, 3),8
26=(7, 5),3+(7, 4),7+(7, 3),1+(6, 3),5+(6, 4),8+(5, 4),2
5=(7, 2),5
28=(2, 3),2+(2, 4),3+(2, 5),7+(2, 6),6+(3, 6),4+(3, 5),1+(4, 5),5
13=(0, 5),6+(0, 6),7
15=(5, 8),8+(4, 8),7
6=(6, 5),2+(5, 5),4
25=(3, 4),9+(4, 4),6+(4, 3),3+(5, 3),7
11=(6, 0),6+(7, 0),2+(8, 0),3
13=(5, 6),3+(6, 6),1+(7, 6),9
4=(6, 1),4
13=(1, 5),8+(1, 6),5
9=(0, 1),2+(1, 1),7
4=(2, 7),4
