36=(8, 0),2+(7, 0),9+(6, 0),4+(5, 0),6+(4, 0),3+(4, 1),5+(3, 1),7
29=(4, 7),6+(4, 6),8+(4, 5),9+(3, 5),3+(2, 5),1+(1, 5),2
42=(8, 5),4+(8, 6),9+(8, 7),7+(8, 8),5+(7, 8),6+(6, 8),8+(5, 8),3
39=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),9+(2, 3),8
31=(8, 3),3+(8, 2),8+(7, 2),5+(7, 3),7+(7, 4),2+(8, 4),6
10=(6, 1),6+(7, 1),3+(8, 1),1
14=(6, 2),7+(5, 2),1+(4, 2),4+(3, 2),2
30=(7, 7),1+(7, 6),4+(7, 5),8+(6, 5),5+(5, 5),7+(5, 6),2+(6, 6),3
11=(2, 4),7+(3, 4),4
6=(6, 7),2+(5, 7),4
10=(2, 8),2+(3, 8),1+(4, 8),7
23=(5, 4),8+(5, 3),5+(6, 3),1+(6, 4),9
36=(2, 2),9+(2, 1),4+(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),5
24=(2, 7),3+(3, 7),9+(3, 6),5+(2, 6),6+(1, 6),1
26=(0, 8),9+(0, 7),8+(1, 7),5+(1, 8),4
9=(0, 2),3+(1, 2),6
8=(3, 0),8
9=(3, 3),6+(4, 3),2+(4, 4),1
9=(5, 1),9
3=(1, 4),3
