36=(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),9+(3, 0),7+(3, 1),8+(3, 2),5
38=(8, 5),8+(8, 4),7+(8, 3),6+(8, 2),1+(7, 2),4+(7, 1),3+(8, 1),9
36=(6, 4),4+(7, 4),9+(7, 3),2+(6, 3),5+(5, 3),7+(4, 3),8+(4, 4),1
7=(7, 0),5+(8, 0),2
36=(6, 6),9+(6, 5),3+(5, 5),4+(4, 5),5+(4, 6),2+(4, 7),7+(4, 8),6
14=(4, 2),9+(4, 1),4+(5, 1),1
19=(0, 8),9+(1, 8),5+(2, 8),2+(3, 8),3
17=(2, 4),8+(1, 4),2+(1, 3),3+(0, 3),4
11=(0, 4),5+(0, 5),6
17=(3, 3),9+(3, 4),6+(3, 5),2
21=(0, 7),8+(0, 6),7+(1, 6),6
22=(2, 1),5+(2, 2),6+(1, 2),8+(0, 2),3
9=(7, 6),8+(7, 5),1
12=(2, 5),7+(2, 6),4+(3, 6),1
12=(8, 8),4+(8, 7),5+(8, 6),3
14=(5, 0),6+(6, 0),8
8=(1, 7),1+(2, 7),3+(3, 7),4
13=(6, 2),7+(6, 1),6
11=(5, 7),9+(6, 7),2
7=(1, 1),7
5=(5, 6),5
3=(5, 4),3
22=(7, 7),6+(7, 8),7+(6, 8),1+(5, 8),8
9=(1, 5),9
2=(5, 2),2
3=(4, 0),3
1=(2, 3),1
