30=(8, 6),8+(7, 6),5+(6, 6),1+(6, 5),3+(6, 4),2+(7, 4),4+(8, 4),7
37=(0, 4),5+(0, 3),4+(1, 3),8+(2, 3),7+(2, 4),3+(1, 4),1+(1, 5),9
36=(3, 0),9+(4, 0),8+(5, 0),3+(5, 1),1+(4, 1),5+(3, 1),4+(3, 2),6
28=(2, 8),1+(1, 8),5+(1, 7),3+(2, 7),6+(2, 6),4+(1, 6),2+(0, 6),7
39=(1, 2),4+(1, 1),6+(1, 0),7+(2, 0),5+(2, 1),9+(2, 2),8
27=(4, 6),9+(5, 6),6+(5, 7),5+(6, 7),7
6=(0, 5),6
16=(8, 7),9+(8, 8),4+(7, 8),3
18=(7, 0),6+(6, 0),4+(6, 1),8
23=(4, 7),4+(3, 7),1+(3, 6),3+(3, 5),7+(3, 4),8
23=(3, 8),2+(4, 8),7+(5, 8),8+(6, 8),6
17=(0, 7),8+(0, 8),9
26=(5, 2),7+(6, 2),5+(6, 3),9+(5, 3),2+(4, 3),3
13=(7, 5),8+(8, 5),5
20=(5, 5),4+(5, 4),9+(4, 4),6+(4, 5),1
7=(7, 3),1+(8, 3),6
5=(3, 3),5
5=(8, 1),3+(8, 0),2
17=(7, 1),7+(7, 2),9+(8, 2),1
2=(2, 5),2
6=(0, 2),3+(0, 1),2+(0, 0),1
2=(7, 7),2
2=(4, 2),2
