31=(7, 3),6+(8, 3),3+(8, 4),1+(8, 5),8+(7, 5),4+(7, 4),7+(6, 4),2
37=(6, 2),8+(7, 2),9+(8, 2),5+(8, 1),7+(7, 1),1+(6, 1),3+(6, 0),4
29=(2, 0),9+(2, 1),4+(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),5
38=(1, 6),6+(0, 6),7+(0, 7),8+(1, 7),2+(2, 7),1+(2, 6),5+(3, 6),9
18=(5, 7),5+(5, 8),7+(6, 8),6
30=(3, 1),5+(3, 0),3+(4, 0),7+(5, 0),8+(5, 1),6+(5, 2),1
16=(2, 8),3+(1, 8),4+(0, 8),9
13=(4, 2),4+(4, 1),9
14=(6, 5),5+(5, 5),9
6=(5, 3),2+(5, 4),4
21=(4, 6),2+(4, 7),6+(4, 8),8+(3, 8),1+(3, 7),4
4=(5, 6),3+(6, 6),1
23=(3, 5),7+(3, 4),6+(3, 3),8+(3, 2),2
17=(2, 3),7+(1, 3),1+(1, 4),9
31=(8, 7),9+(8, 6),4+(7, 6),8+(7, 7),3+(6, 7),7
15=(0, 3),4+(0, 4),5+(0, 5),6
8=(7, 0),2+(8, 0),6
4=(4, 4),3+(4, 5),1
7=(8, 8),2+(7, 8),5
10=(1, 2),7+(0, 2),3
13=(1, 5),3+(2, 5),2+(2, 4),8
9=(6, 3),9
6=(2, 2),6
5=(4, 3),5
