33=(6, 3),2+(5, 3),3+(4, 3),8+(4, 4),6+(4, 5),4+(3, 5),1+(3, 4),9
35=(1, 6),1+(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),2+(2, 7),4
32=(5, 2),4+(6, 2),5+(7, 2),2+(7, 1),9+(6, 1),1+(5, 1),8+(4, 1),3
19=(0, 5),6+(1, 5),2+(2, 5),8+(2, 6),3
38=(3, 6),8+(4, 6),9+(4, 7),2+(3, 7),3+(3, 8),4+(4, 8),7+(5, 8),5
33=(8, 0),3+(8, 1),7+(8, 2),8+(8, 3),6+(8, 4),4+(8, 5),5
15=(3, 1),6+(3, 0),2+(2, 0),7
18=(3, 3),5+(2, 3),9+(2, 4),1+(1, 4),3
29=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8+(1, 1),4+(2, 1),5+(2, 2),6
7=(0, 6),7
32=(5, 6),6+(5, 5),7+(5, 4),2+(6, 4),8+(6, 5),9
11=(7, 5),3+(7, 4),7+(7, 3),1
11=(7, 6),5+(7, 7),6
9=(8, 8),1+(7, 8),8
11=(8, 7),9+(8, 6),2
16=(1, 3),7+(0, 3),4+(0, 4),5
8=(3, 2),7+(4, 2),1
11=(5, 7),1+(6, 7),7+(6, 8),3
24=(7, 0),4+(6, 0),6+(5, 0),9+(4, 0),5
4=(6, 6),4
9=(1, 2),9
