32=(8, 8),7+(8, 7),3+(8, 6),6+(8, 5),1+(8, 4),2+(7, 4),9+(6, 4),4
33=(5, 1),6+(6, 1),1+(6, 0),3+(5, 0),9+(4, 0),2+(3, 0),8+(2, 0),4
32=(5, 5),2+(5, 6),3+(6, 6),9+(7, 6),5+(7, 7),1+(7, 8),4+(6, 8),8
28=(2, 1),5+(3, 1),3+(4, 1),4+(4, 2),1+(5, 2),7+(6, 2),6+(7, 2),2
34=(5, 3),1+(4, 3),3+(4, 4),7+(3, 4),6+(3, 5),4+(4, 5),5+(4, 6),8
14=(1, 4),3+(0, 4),5+(0, 5),6
22=(1, 0),6+(1, 1),7+(1, 2),9
25=(1, 8),1+(1, 7),5+(0, 7),8+(0, 6),7+(1, 6),4
21=(7, 1),8+(8, 1),9+(8, 2),4
18=(1, 5),8+(2, 5),9+(2, 4),1
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
12=(8, 0),5+(7, 0),7
29=(2, 7),6+(2, 6),2+(3, 6),1+(3, 7),7+(4, 7),9+(5, 7),4
19=(8, 3),8+(7, 3),6+(6, 3),5
13=(5, 8),5+(4, 8),6+(3, 8),2
29=(3, 2),5+(3, 3),9+(2, 3),7+(2, 2),8
2=(1, 3),2
10=(7, 5),3+(6, 5),7
3=(2, 8),3
2=(6, 7),2
8=(5, 4),8
9=(0, 8),9
