21=(2, 8),2+(2, 7),6+(3, 7),5+(3, 8),7+(4, 8),1
42=(5, 0),5+(6, 0),6+(7, 0),3+(7, 1),7+(6, 1),9+(5, 1),8+(4, 1),4
35=(7, 7),1+(7, 8),5+(8, 8),8+(8, 7),9+(8, 6),6+(7, 6),2+(7, 5),4
21=(6, 3),2+(7, 3),9+(8, 3),5+(8, 2),4+(8, 1),1
38=(3, 5),1+(3, 4),4+(4, 4),8+(5, 4),9+(5, 3),7+(4, 3),3+(3, 3),6
24=(1, 7),4+(1, 6),5+(2, 6),1+(2, 5),9+(2, 4),3+(1, 4),2
13=(1, 5),7+(0, 5),6
22=(7, 4),6+(6, 4),1+(6, 5),8+(6, 6),3+(5, 6),4
21=(6, 7),7+(5, 7),3+(4, 7),2+(4, 6),9
34=(4, 0),7+(3, 0),9+(2, 0),4+(1, 0),8+(1, 1),6
17=(3, 1),3+(3, 2),2+(4, 2),6+(5, 2),1+(6, 2),5
9=(0, 3),4+(0, 4),5
27=(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
7=(4, 5),5+(5, 5),2
8=(3, 6),8
12=(0, 2),3+(1, 2),9
21=(1, 3),1+(2, 3),8+(2, 2),7+(2, 1),5
10=(6, 8),4+(5, 8),6
10=(8, 5),3+(8, 4),7
3=(0, 0),1+(0, 1),2
8=(7, 2),8
2=(8, 0),2
