39=(0, 5),6+(0, 4),5+(1, 4),7+(2, 4),9+(3, 4),3+(4, 4),8+(5, 4),1
7=(1, 3),3+(0, 3),4
34=(7, 1),5+(7, 2),9+(8, 2),1+(8, 1),6+(8, 0),3+(7, 0),8+(6, 0),2
26=(2, 1),7+(2, 0),4+(3, 0),5+(3, 1),1+(4, 1),3+(4, 0),6
34=(5, 3),6+(5, 2),4+(4, 2),2+(4, 3),5+(3, 3),9+(3, 2),8
28=(1, 8),2+(0, 8),9+(0, 7),8+(1, 7),6+(2, 7),3
22=(5, 5),2+(5, 6),8+(5, 7),5+(5, 8),3+(4, 8),4
26=(6, 8),8+(6, 7),9+(6, 6),3+(7, 6),6
13=(1, 1),8+(1, 2),5
14=(7, 8),1+(7, 7),2+(8, 7),4+(8, 8),7
18=(6, 4),6+(6, 5),5+(7, 5),3+(7, 4),4
24=(8, 6),5+(8, 5),9+(8, 4),2+(8, 3),8
15=(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3
13=(1, 6),4+(1, 5),1+(2, 5),8
20=(5, 0),7+(5, 1),9+(6, 1),4
8=(6, 2),7+(6, 3),1
22=(4, 5),7+(4, 6),9+(3, 6),2+(3, 5),4
14=(4, 7),1+(3, 7),7+(3, 8),6
1=(2, 6),1
5=(2, 8),5
7=(0, 6),7
8=(2, 2),6+(2, 3),2
7=(7, 3),7
