35=(2, 7),5+(2, 8),6+(1, 8),3+(1, 7),2+(1, 6),4+(0, 6),7+(0, 7),8
35=(1, 0),5+(2, 0),7+(2, 1),4+(1, 1),6+(1, 2),8+(0, 2),3+(0, 1),2
33=(3, 1),9+(3, 0),8+(4, 0),6+(5, 0),2+(6, 0),4+(6, 1),1+(5, 1),3
39=(4, 1),5+(4, 2),7+(4, 3),1+(5, 3),6+(5, 4),9+(5, 5),8+(4, 5),3
37=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),9+(2, 5),2+(2, 4),8+(2, 3),3
8=(6, 6),3+(5, 6),5
37=(8, 3),8+(7, 3),5+(7, 2),2+(8, 2),6+(8, 1),7+(8, 0),9
13=(8, 4),3+(7, 4),6+(7, 5),4
24=(8, 8),5+(7, 8),1+(7, 7),7+(7, 6),9+(8, 6),2
27=(5, 2),4+(6, 2),5+(6, 3),9+(6, 4),2+(6, 5),7
11=(7, 1),8+(7, 0),3
11=(4, 4),4+(3, 4),7
11=(3, 6),6+(3, 5),5
13=(5, 7),1+(4, 7),9+(3, 7),3
13=(3, 8),4+(4, 8),2+(5, 8),7
3=(3, 3),2+(3, 2),1
8=(4, 6),8
9=(2, 2),9
8=(1, 3),7+(1, 4),1
9=(0, 8),9
14=(6, 8),8+(6, 7),6
1=(0, 0),1
1=(8, 5),1
4=(8, 7),4
1=(2, 6),1
