36=(1, 1),9+(2, 1),6+(3, 1),7+(3, 0),5+(4, 0),2+(5, 0),4+(5, 1),3
34=(7, 2),7+(8, 2),1+(8, 3),2+(7, 3),8+(7, 4),3+(7, 5),9+(6, 5),4
37=(4, 1),1+(4, 2),8+(4, 3),6+(4, 4),7+(3, 4),4+(2, 4),9+(1, 4),2
24=(2, 7),1+(2, 6),4+(3, 6),2+(3, 7),6+(3, 8),8+(4, 8),3
25=(6, 0),9+(6, 1),8+(6, 2),2+(6, 3),5+(6, 4),1
17=(0, 8),9+(0, 7),8
13=(5, 6),5+(5, 7),7+(5, 8),1
29=(2, 5),8+(3, 5),3+(4, 5),5+(4, 6),9+(4, 7),4
23=(5, 4),8+(5, 3),9+(5, 2),6
28=(6, 6),6+(7, 6),1+(7, 7),2+(6, 7),3+(6, 8),7+(7, 8),4+(8, 8),5
15=(3, 3),1+(2, 3),3+(1, 3),7+(1, 2),4
21=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
4=(1, 6),3+(1, 5),1
2=(5, 5),2
13=(1, 7),5+(1, 8),6+(2, 8),2
30=(8, 4),6+(8, 5),7+(8, 6),8+(8, 7),9
15=(2, 0),7+(1, 0),8
14=(2, 2),5+(3, 2),9
14=(8, 0),3+(7, 0),6+(7, 1),5
7=(0, 6),7
4=(8, 1),4
