38=(7, 3),3+(7, 2),8+(7, 1),4+(6, 1),1+(6, 2),6+(6, 3),7+(5, 3),9
35=(5, 1),3+(5, 0),4+(4, 0),5+(4, 1),9+(4, 2),7+(3, 2),1+(3, 1),6
33=(1, 8),3+(2, 8),5+(2, 7),2+(2, 6),1+(1, 6),6+(1, 5),7+(2, 5),9
34=(2, 0),6+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5+(1, 1),8
2=(5, 2),2
27=(8, 8),4+(8, 7),7+(8, 6),3+(8, 5),8+(7, 5),5
23=(0, 4),5+(0, 3),4+(1, 3),2+(2, 3),8+(2, 4),3+(1, 4),1
16=(4, 8),2+(4, 7),1+(5, 7),5+(5, 6),8
31=(7, 8),1+(6, 8),8+(6, 7),9+(6, 6),5+(7, 6),2+(7, 7),6
10=(3, 7),3+(3, 8),7
21=(0, 5),6+(0, 6),7+(0, 7),8
10=(4, 6),4+(4, 5),3+(5, 5),1+(6, 5),2
16=(8, 2),9+(8, 3),1+(8, 4),6
25=(4, 4),8+(4, 3),6+(3, 3),5+(3, 4),2+(3, 5),4
12=(6, 0),3+(7, 0),7+(8, 0),2
4=(1, 7),4
9=(3, 6),9
5=(8, 1),5
13=(6, 4),4+(7, 4),9
6=(5, 8),6
11=(2, 1),7+(2, 2),4
9=(0, 8),9
7=(5, 4),7
8=(3, 0),8
