32=(2, 3),3+(2, 2),5+(3, 2),4+(4, 2),9+(5, 2),8+(6, 2),2+(6, 3),1
38=(1, 6),5+(2, 6),2+(2, 5),1+(2, 4),7+(1, 4),8+(1, 3),9+(1, 2),6
29=(4, 5),4+(3, 5),5+(3, 6),3+(3, 7),9+(3, 8),2+(2, 8),6
33=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),7+(2, 1),8+(2, 0),9
33=(7, 5),3+(7, 6),4+(6, 6),8+(5, 6),1+(5, 5),9+(5, 4),6+(5, 3),2
17=(4, 7),5+(5, 7),7+(6, 7),3+(7, 7),2
15=(0, 6),7+(0, 5),6+(1, 5),2
25=(8, 8),7+(7, 8),1+(6, 8),5+(5, 8),4+(4, 8),8
23=(6, 4),4+(7, 4),9+(8, 4),2+(8, 5),8
5=(1, 7),1+(2, 7),4
24=(3, 1),6+(4, 1),1+(5, 1),3+(5, 0),5+(4, 0),2+(3, 0),7
15=(8, 6),9+(8, 7),6
17=(0, 8),9+(0, 7),8
19=(8, 3),5+(8, 2),1+(7, 2),7+(7, 3),6
5=(0, 4),5
3=(1, 8),3
28=(7, 0),8+(7, 1),5+(6, 1),9+(6, 0),6
7=(8, 0),3+(8, 1),4
5=(0, 0),1+(1, 0),4
19=(4, 4),3+(4, 3),7+(3, 3),8+(3, 4),1
7=(6, 5),7
6=(4, 6),6
