30=(2, 6),1+(1, 6),3+(1, 7),6+(2, 7),5+(2, 8),4+(1, 8),2+(0, 8),9
35=(1, 3),9+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),7+(1, 4),1+(2, 4),3
33=(3, 4),7+(3, 3),1+(2, 3),2+(2, 2),6+(1, 2),4+(1, 1),5+(1, 0),8
32=(6, 4),2+(6, 3),7+(5, 3),3+(5, 2),1+(6, 2),8+(7, 2),5+(7, 3),6
32=(8, 1),4+(8, 2),2+(8, 3),5+(8, 4),8+(8, 5),1+(7, 5),3+(7, 4),9
19=(4, 8),1+(3, 8),6+(3, 7),4+(3, 6),8
10=(6, 5),4+(6, 6),5+(6, 7),1
15=(0, 7),8+(0, 6),7
28=(5, 0),4+(5, 1),8+(4, 1),6+(3, 1),3+(3, 0),2+(4, 0),5
10=(5, 4),6+(4, 4),4
16=(4, 2),7+(3, 2),9
11=(7, 8),8+(6, 8),3
16=(2, 1),7+(2, 0),9
12=(5, 8),5+(5, 7),7
21=(7, 7),2+(8, 7),9+(8, 6),6+(7, 6),4
6=(0, 0),1+(0, 1),2+(0, 2),3
16=(8, 0),3+(7, 0),7+(6, 0),6
7=(8, 8),7
24=(5, 5),2+(4, 5),9+(3, 5),5+(2, 5),8
8=(4, 3),8
14=(5, 6),9+(4, 6),2+(4, 7),3
10=(6, 1),9+(7, 1),1
