35=(5, 8),8+(4, 8),2+(3, 8),7+(2, 8),4+(2, 7),5+(1, 7),3+(1, 8),6
36=(0, 4),5+(0, 5),6+(1, 5),2+(1, 4),7+(1, 3),9+(0, 3),4+(0, 2),3
37=(6, 6),4+(5, 6),6+(5, 7),1+(6, 7),7+(7, 7),2+(7, 6),9+(8, 6),8
33=(3, 3),3+(3, 4),6+(3, 5),8+(4, 5),9+(5, 5),4+(5, 4),2+(4, 4),1
26=(6, 2),1+(6, 1),9+(5, 1),3+(5, 0),7+(6, 0),6
19=(4, 2),5+(4, 1),6+(4, 0),8
11=(1, 1),8+(0, 1),2+(0, 0),1
28=(7, 4),4+(8, 4),9+(8, 5),5+(7, 5),7+(6, 5),3
24=(0, 6),7+(0, 7),8+(0, 8),9
28=(5, 3),5+(6, 3),2+(7, 3),6+(7, 2),8+(8, 2),7
9=(8, 8),3+(8, 7),6
21=(3, 7),9+(4, 7),4+(4, 6),3+(3, 6),5
14=(7, 0),3+(8, 0),2+(8, 1),4+(7, 1),5
1=(8, 3),1
7=(4, 3),7
12=(2, 3),8+(2, 4),3+(2, 5),1
6=(7, 8),1+(6, 8),5
13=(3, 0),4+(3, 1),1+(3, 2),2+(2, 2),6
21=(2, 1),7+(2, 0),9+(1, 0),5
3=(2, 6),2+(1, 6),1
4=(1, 2),4
8=(6, 4),8
9=(5, 2),9
