28=(6, 3),8+(6, 2),2+(7, 2),6+(7, 3),9+(8, 3),3
18=(7, 0),3+(7, 1),1+(8, 1),9+(8, 0),5
32=(4, 5),8+(4, 4),4+(3, 4),3+(2, 4),9+(2, 5),7+(3, 5),1
41=(0, 1),2+(1, 1),4+(2, 1),6+(3, 1),5+(3, 0),7+(2, 0),8+(1, 0),9
37=(7, 7),2+(7, 8),8+(6, 8),6+(5, 8),4+(5, 7),5+(6, 7),3+(6, 6),9
35=(4, 0),2+(4, 1),3+(5, 1),8+(5, 2),1+(5, 3),7+(4, 3),5+(4, 2),9
13=(1, 3),2+(1, 4),8+(1, 5),3
24=(3, 8),2+(4, 8),7+(4, 7),6+(4, 6),1+(3, 6),8
10=(6, 4),1+(6, 5),5+(7, 5),4
7=(2, 7),4+(2, 8),3
11=(3, 2),4+(3, 3),6+(2, 3),1
17=(5, 0),6+(6, 0),4+(6, 1),7
24=(2, 6),2+(1, 6),6+(1, 7),1+(0, 7),8+(0, 6),7
11=(0, 4),5+(0, 5),6
12=(8, 6),4+(8, 5),2+(8, 4),6
7=(7, 4),7
8=(8, 8),1+(8, 7),7
14=(1, 8),5+(0, 8),9
9=(3, 7),9
8=(8, 2),8
1=(0, 0),1
14=(5, 4),2+(5, 5),9+(5, 6),3
5=(7, 6),5
10=(1, 2),7+(0, 2),3
5=(2, 2),5
4=(0, 3),4
