35=(2, 4),7+(1, 4),3+(1, 5),8+(2, 5),9+(3, 5),5+(4, 5),2+(5, 5),1
38=(4, 4),9+(3, 4),4+(3, 3),7+(4, 3),3+(5, 3),6+(5, 4),8+(6, 4),1
37=(0, 7),8+(0, 6),7+(1, 6),6+(1, 7),2+(1, 8),5+(0, 8),9
32=(2, 8),4+(3, 8),3+(3, 7),1+(3, 6),8+(4, 6),5+(5, 6),2+(5, 7),9
25=(4, 2),7+(5, 2),5+(5, 1),4+(4, 1),1+(3, 1),6+(3, 2),2
21=(7, 0),7+(7, 1),9+(8, 1),3+(8, 0),2
14=(7, 3),5+(7, 4),2+(7, 5),3+(7, 6),4
27=(5, 0),3+(6, 0),6+(6, 1),5+(6, 2),8+(7, 2),1+(8, 2),4
14=(3, 0),9+(2, 0),5
36=(8, 3),8+(8, 4),6+(8, 5),7+(8, 6),9+(8, 7),5+(8, 8),1
15=(2, 1),8+(1, 1),7
3=(2, 3),2+(1, 3),1
11=(0, 5),6+(0, 4),5
7=(0, 1),2+(0, 0),1+(1, 0),4
22=(0, 3),4+(0, 2),3+(1, 2),9+(2, 2),6
17=(7, 8),8+(6, 8),2+(5, 8),7
8=(4, 0),8
10=(4, 7),4+(4, 8),6
4=(2, 7),3+(2, 6),1
13=(6, 7),7+(7, 7),6
7=(6, 5),4+(6, 6),3
9=(6, 3),9
