33=(6, 4),6+(5, 4),7+(5, 5),5+(5, 6),4+(6, 6),2+(6, 7),1+(6, 8),8
37=(1, 5),1+(2, 5),3+(2, 4),9+(2, 3),7+(2, 2),4+(2, 1),8+(1, 1),5
42=(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),3+(1, 7),6+(2, 7),5
34=(5, 7),3+(4, 7),2+(4, 8),7+(3, 8),1+(3, 7),9+(3, 6),8+(3, 5),4
36=(8, 1),6+(7, 1),1+(7, 2),9+(8, 2),8+(8, 3),5+(7, 3),3+(7, 4),4
17=(5, 2),1+(6, 2),5+(6, 3),9+(5, 3),2
42=(8, 8),3+(7, 8),5+(7, 7),7+(8, 7),4+(8, 6),9+(7, 6),6+(7, 5),8
32=(5, 1),9+(5, 0),8+(4, 0),3+(3, 0),5+(3, 1),7
22=(3, 4),3+(4, 4),8+(4, 3),1+(4, 2),6+(4, 1),4
6=(5, 8),6
16=(8, 0),7+(7, 0),2+(6, 0),4+(6, 1),3
12=(0, 3),4+(1, 3),8
21=(2, 0),6+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3
13=(0, 5),6+(0, 4),5+(1, 4),2
3=(8, 4),1+(8, 5),2
7=(1, 2),7
2=(2, 8),2
14=(4, 6),5+(4, 5),9
1=(2, 6),1
8=(3, 2),2+(3, 3),6
7=(6, 5),7
