37=(0, 2),3+(0, 1),2+(1, 1),5+(2, 1),4+(3, 1),8+(4, 1),9+(5, 1),6
21=(4, 5),2+(5, 5),4+(6, 5),5+(7, 5),9+(8, 5),1
28=(5, 8),7+(4, 8),1+(3, 8),5+(2, 8),6+(1, 8),2+(1, 7),4+(1, 6),3
28=(7, 1),3+(7, 2),5+(7, 3),6+(8, 3),8+(8, 4),2+(7, 4),4
20=(6, 1),1+(6, 2),9+(6, 3),7+(6, 4),3
35=(7, 7),7+(8, 7),5+(8, 8),3+(7, 8),8+(6, 8),4+(6, 7),6+(5, 7),2
16=(3, 5),7+(2, 5),3+(2, 6),5+(2, 7),1
30=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
12=(8, 6),9+(7, 6),1+(6, 6),2
13=(4, 3),5+(4, 2),4+(5, 2),1+(5, 3),3
8=(2, 4),7+(1, 4),1
24=(5, 0),5+(4, 0),7+(3, 0),3+(2, 0),9
10=(7, 0),2+(6, 0),8
9=(4, 7),3+(4, 6),6
7=(0, 0),1+(1, 0),6
17=(4, 4),8+(5, 4),9
26=(2, 3),2+(2, 2),8+(1, 2),7+(1, 3),9
9=(3, 4),6+(3, 3),1+(3, 2),2
11=(8, 0),4+(8, 1),7
8=(5, 6),8
9=(0, 8),9
13=(3, 7),9+(3, 6),4
8=(1, 5),8
6=(8, 2),6
