33=(3, 2),5+(3, 3),9+(2, 3),7+(2, 4),2+(1, 4),3+(1, 5),1+(0, 5),6
36=(3, 1),4+(2, 1),5+(1, 1),7+(0, 1),2+(0, 2),3+(1, 2),9+(2, 2),6
41=(3, 8),7+(2, 8),4+(1, 8),5+(0, 8),9+(0, 7),8+(1, 7),6+(1, 6),2
30=(8, 6),4+(8, 5),2+(8, 4),6+(7, 4),9+(7, 3),3+(8, 3),5+(8, 2),1
18=(3, 7),2+(4, 7),4+(5, 7),5+(5, 8),6+(4, 8),1
26=(8, 0),9+(8, 1),8+(7, 1),6+(6, 1),3
15=(4, 6),3+(4, 5),5+(5, 5),7
23=(6, 5),8+(6, 6),6+(6, 7),9
4=(5, 1),1+(5, 0),3
17=(0, 4),5+(0, 3),4+(1, 3),8
10=(2, 5),9+(2, 6),1
28=(6, 3),1+(5, 3),2+(4, 3),6+(4, 4),8+(5, 4),4+(6, 4),7
26=(0, 0),1+(1, 0),4+(2, 0),8+(3, 0),6+(4, 0),7
10=(7, 7),1+(7, 6),5+(7, 5),4
11=(6, 2),4+(7, 2),7
13=(6, 8),2+(7, 8),8+(8, 8),3
11=(4, 1),9+(4, 2),2
12=(3, 4),1+(3, 5),3+(3, 6),8
9=(5, 6),9
7=(8, 7),7
7=(7, 0),2+(6, 0),5
8=(5, 2),8
7=(0, 6),7
3=(2, 7),3
