36=(8, 5),5+(8, 6),3+(8, 7),6+(8, 8),2+(7, 8),7+(6, 8),4+(6, 7),9
33=(0, 1),2+(0, 2),3+(1, 2),6+(1, 1),8+(2, 1),9+(2, 2),5
33=(6, 3),6+(6, 4),3+(6, 5),8+(6, 6),1+(5, 6),4+(4, 6),9+(3, 6),2
38=(1, 7),4+(0, 7),8+(0, 6),7+(1, 6),5+(1, 5),9+(1, 4),2+(1, 3),3
31=(0, 0),1+(1, 0),7+(2, 0),4+(3, 0),9+(4, 0),3+(5, 0),2+(5, 1),5
18=(2, 6),6+(2, 5),1+(2, 4),7+(3, 4),4
10=(1, 8),1+(0, 8),9
32=(7, 0),6+(7, 1),3+(6, 1),7+(6, 2),2+(7, 2),1+(8, 2),9+(8, 1),4
5=(2, 8),3+(2, 7),2
40=(3, 3),1+(4, 3),5+(4, 4),6+(5, 4),8+(5, 3),9+(5, 2),7+(4, 2),4
19=(8, 3),7+(8, 4),1+(7, 4),9+(7, 3),2
8=(5, 7),1+(4, 7),7
7=(3, 1),6+(4, 1),1
8=(3, 2),8
8=(2, 3),8
11=(0, 4),5+(0, 5),6
12=(5, 5),3+(4, 5),2+(3, 5),7
19=(3, 8),5+(4, 8),8+(5, 8),6
5=(6, 0),5
3=(3, 7),3
17=(7, 7),5+(7, 6),8+(7, 5),4
4=(0, 3),4
8=(8, 0),8
