39=(5, 2),1+(6, 2),7+(7, 2),8+(8, 2),9+(8, 3),3+(8, 4),6+(8, 5),5
42=(2, 0),4+(3, 0),7+(3, 1),3+(4, 1),8+(5, 1),5+(5, 0),9+(4, 0),6
31=(7, 6),9+(7, 5),4+(7, 4),7+(6, 4),8+(6, 3),2+(7, 3),1
32=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),9+(1, 2),6+(1, 1),7
40=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),5+(2, 7),1+(3, 7),9+(3, 6),4
14=(4, 4),9+(4, 3),5
11=(0, 4),5+(1, 4),3+(1, 5),1+(1, 6),2
15=(5, 8),8+(4, 8),2+(3, 8),5
12=(2, 4),2+(2, 5),7+(2, 6),3
12=(8, 7),4+(7, 7),2+(6, 7),6
7=(8, 1),1+(7, 1),6
32=(6, 6),5+(6, 5),9+(5, 5),2+(5, 6),6+(5, 7),3+(4, 7),7
15=(2, 3),8+(3, 3),6+(3, 4),1
11=(5, 3),7+(5, 4),4
4=(4, 5),3+(4, 6),1
8=(3, 5),8
7=(7, 0),5+(8, 0),2
4=(7, 8),3+(6, 8),1
7=(8, 8),7
7=(6, 0),3+(6, 1),4
14=(2, 2),5+(2, 1),9
8=(8, 6),8
13=(0, 8),9+(1, 8),4
6=(4, 2),4+(3, 2),2
6=(2, 8),6
8=(1, 0),8
