32=(8, 6),1+(7, 6),9+(7, 7),2+(6, 7),7+(6, 6),5+(5, 6),8
33=(6, 3),2+(6, 2),6+(6, 1),9+(6, 0),3+(7, 0),8+(7, 1),4+(7, 2),1
37=(1, 2),8+(1, 3),9+(1, 4),1+(2, 4),7+(3, 4),2+(3, 5),4+(3, 6),6
7=(8, 8),3+(8, 7),4
34=(8, 3),6+(7, 3),5+(7, 4),3+(6, 4),4+(6, 5),1+(7, 5),7+(8, 5),8
8=(0, 5),6+(1, 5),2
19=(2, 5),3+(2, 6),4+(2, 7),1+(1, 7),6+(1, 8),5
18=(5, 8),4+(6, 8),8+(7, 8),6
22=(5, 2),2+(4, 2),4+(4, 1),3+(3, 1),8+(3, 2),5
20=(2, 1),6+(2, 0),5+(3, 0),9
14=(0, 1),2+(1, 1),7+(1, 0),4+(0, 0),1
22=(5, 5),5+(4, 5),9+(4, 4),8
25=(4, 3),7+(3, 3),1+(2, 3),8+(2, 2),9
8=(4, 8),1+(4, 7),5+(4, 6),2
12=(2, 8),2+(3, 8),7+(3, 7),3
17=(0, 7),8+(0, 8),9
9=(5, 7),9
10=(0, 6),7+(1, 6),3
9=(8, 4),9
12=(0, 4),5+(0, 3),4+(0, 2),3
14=(5, 1),1+(5, 0),7+(4, 0),6
7=(8, 1),5+(8, 0),2
9=(5, 4),6+(5, 3),3
7=(8, 2),7
