38=(0, 6),7+(1, 6),5+(2, 6),6+(2, 7),2+(1, 7),1+(0, 7),8+(0, 8),9
34=(4, 6),9+(4, 7),7+(5, 7),5+(5, 6),1+(5, 5),4+(5, 4),6+(4, 4),2
34=(3, 2),5+(2, 2),9+(1, 2),7+(1, 1),6+(0, 1),2+(0, 0),1+(1, 0),4
23=(2, 3),7+(2, 4),3+(2, 5),1+(3, 5),8+(3, 6),4
33=(8, 5),7+(8, 4),4+(7, 4),8+(6, 4),1+(6, 3),2+(7, 3),5+(7, 2),6
37=(5, 2),8+(4, 2),1+(4, 1),4+(5, 1),3+(5, 0),7+(6, 0),9+(6, 1),5
21=(8, 2),2+(8, 1),1+(7, 1),7+(7, 0),3+(8, 0),8
32=(0, 3),4+(1, 3),8+(1, 4),9+(0, 4),5+(0, 5),6
28=(3, 8),6+(4, 8),8+(5, 8),2+(6, 8),7+(7, 8),1+(7, 7),4
20=(3, 4),7+(3, 3),1+(4, 3),3+(5, 3),9
17=(8, 6),3+(8, 7),9+(8, 8),5
3=(0, 2),3
14=(6, 6),8+(6, 7),6
6=(8, 3),6
25=(2, 1),8+(3, 1),9+(3, 0),2+(4, 0),6
2=(1, 5),2
5=(4, 5),5
4=(6, 2),4
14=(7, 6),2+(7, 5),9+(6, 5),3
5=(2, 0),5
7=(2, 8),4+(1, 8),3
3=(3, 7),3
