33=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),3+(1, 3),2+(2, 3),1+(2, 2),9
29=(4, 0),5+(4, 1),3+(5, 1),1+(5, 2),2+(4, 2),4+(4, 3),8+(3, 3),6
9=(0, 1),2+(0, 2),3+(0, 3),4
27=(3, 8),3+(2, 8),2+(1, 8),1+(1, 7),4+(0, 7),8+(0, 8),9
40=(6, 3),7+(6, 4),6+(7, 4),1+(7, 3),9+(7, 2),5+(7, 1),4+(7, 0),8
20=(2, 5),8+(3, 5),1+(3, 4),4+(2, 4),7
20=(1, 5),9+(1, 6),5+(2, 6),6
31=(6, 5),5+(5, 5),3+(4, 5),7+(4, 6),9+(4, 7),1+(4, 8),6
6=(6, 7),2+(6, 6),4
8=(3, 7),5+(2, 7),3
9=(6, 0),3+(5, 0),6
19=(1, 1),8+(1, 0),7+(2, 0),4
19=(5, 8),4+(5, 7),7+(5, 6),8
29=(8, 1),6+(8, 2),7+(8, 3),3+(8, 4),8+(8, 5),4+(8, 6),1
27=(7, 8),7+(7, 7),6+(8, 7),9+(8, 8),5
5=(7, 5),2+(7, 6),3
11=(5, 4),9+(4, 4),2
20=(3, 2),8+(3, 1),7+(2, 1),5
10=(6, 2),1+(6, 1),9
1=(0, 0),1
9=(3, 0),9
2=(3, 6),2
8=(6, 8),8
5=(5, 3),5
6=(1, 2),6
2=(8, 0),2
