31=(6, 0),2+(7, 0),3+(7, 1),4+(6, 1),1+(5, 1),8+(5, 0),6+(4, 0),7
34=(2, 6),6+(3, 6),2+(3, 5),3+(4, 5),8+(4, 6),1+(4, 7),5+(5, 7),9
34=(0, 4),5+(1, 4),1+(2, 4),3+(2, 3),2+(2, 2),8+(2, 1),9+(1, 1),6
30=(1, 6),5+(1, 7),3+(1, 8),2+(2, 8),1+(3, 8),8+(3, 7),7+(2, 7),4
28=(6, 8),3+(6, 7),6+(7, 7),1+(7, 8),7+(8, 8),5+(8, 7),2+(8, 6),4
18=(4, 4),2+(3, 4),4+(3, 3),6+(3, 2),1+(3, 1),5
25=(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7+(1, 3),8
14=(2, 0),5+(3, 0),9
24=(0, 8),9+(0, 7),8+(0, 6),7
10=(4, 1),3+(4, 2),4+(5, 2),2+(5, 3),1
29=(8, 4),6+(8, 3),3+(7, 3),5+(6, 3),7+(6, 4),8
4=(0, 3),4
15=(8, 0),8+(8, 1),7
18=(5, 5),5+(6, 5),4+(6, 6),9
10=(5, 8),4+(4, 8),6
20=(8, 2),9+(7, 2),6+(6, 2),5
9=(4, 3),9
3=(5, 6),3
11=(7, 5),2+(7, 4),9
8=(7, 6),8
15=(1, 5),9+(0, 5),6
1=(8, 5),1
7=(5, 4),7
7=(2, 5),7
