37=(1, 5),1+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),2+(1, 8),4+(0, 8),9
35=(6, 8),3+(6, 7),7+(7, 7),4+(7, 6),6+(8, 6),1+(8, 7),9+(8, 8),5
41=(2, 8),6+(3, 8),8+(3, 7),5+(3, 6),2+(3, 5),9+(3, 4),4+(4, 4),7
38=(6, 0),6+(5, 0),5+(4, 0),2+(4, 1),9+(3, 1),1+(3, 2),7+(4, 2),8
31=(2, 5),2+(2, 4),8+(1, 4),3+(1, 3),9+(0, 3),4+(0, 4),5
18=(1, 2),6+(2, 2),5+(2, 3),7
42=(5, 6),9+(5, 5),8+(4, 5),5+(4, 6),4+(4, 7),6+(5, 7),3+(5, 8),7
14=(6, 4),2+(6, 5),4+(6, 6),8
35=(8, 2),2+(8, 3),8+(7, 3),5+(7, 2),1+(6, 2),9+(5, 2),4+(5, 1),6
9=(4, 3),3+(3, 3),6
2=(7, 8),2
19=(8, 0),4+(7, 0),8+(7, 1),7
8=(2, 6),3+(1, 6),5
10=(8, 5),7+(7, 5),3
15=(7, 4),9+(8, 4),6
1=(4, 8),1
22=(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),9+(3, 0),3
3=(5, 4),1+(5, 3),2
12=(1, 1),8+(2, 1),4
3=(0, 2),3
5=(6, 1),5
1=(2, 7),1
1=(6, 3),1
3=(8, 1),3
