32=(8, 3),7+(8, 4),6+(8, 5),8+(8, 6),1+(8, 7),3+(8, 8),2+(7, 8),5
37=(5, 6),6+(5, 5),1+(4, 5),9+(4, 4),2+(3, 4),8+(3, 5),7+(3, 6),4
19=(8, 1),5+(7, 1),7+(7, 0),3+(8, 0),4
40=(2, 1),6+(2, 0),7+(3, 0),5+(3, 1),9+(4, 1),4+(4, 2),8+(3, 2),1
33=(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),1+(2, 7),4+(2, 6),3+(1, 6),2
20=(6, 0),8+(6, 1),1+(5, 1),3+(5, 0),2+(4, 0),6
13=(0, 6),7+(0, 5),6
38=(5, 3),5+(4, 3),3+(3, 3),6+(2, 3),8+(2, 4),9+(1, 4),7
23=(6, 5),5+(6, 4),3+(6, 3),2+(6, 2),6+(5, 2),7
22=(5, 7),9+(4, 7),1+(4, 8),7+(3, 8),3+(3, 7),2
18=(7, 7),6+(7, 6),8+(7, 5),4
5=(1, 5),3+(2, 5),2
24=(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),8+(1, 2),4
12=(6, 8),4+(5, 8),8
5=(2, 2),5
5=(1, 7),5
11=(7, 2),2+(8, 2),9
16=(6, 6),9+(6, 7),7
5=(0, 3),4+(1, 3),1
5=(0, 4),5
10=(7, 4),1+(7, 3),9
4=(5, 4),4
5=(4, 6),5
3=(0, 2),3
