35=(0, 8),9+(1, 8),1+(2, 8),3+(2, 7),2+(1, 7),5+(0, 7),8+(0, 6),7
31=(3, 0),8+(2, 0),4+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),6
34=(3, 7),9+(3, 8),7+(4, 8),5+(5, 8),2+(6, 8),6+(6, 7),1+(5, 7),4
32=(5, 3),1+(4, 3),3+(3, 3),2+(2, 3),9+(2, 2),8+(2, 1),5+(3, 1),4
23=(1, 4),3+(2, 4),1+(2, 5),7+(2, 6),6+(1, 6),4+(1, 5),2
20=(7, 4),9+(7, 3),5+(8, 3),6
27=(5, 1),6+(4, 1),7+(4, 0),9+(5, 0),3+(6, 0),2
31=(4, 7),6+(4, 6),1+(5, 6),8+(5, 5),9+(5, 4),7
20=(3, 6),3+(3, 5),5+(4, 5),8+(4, 4),4
12=(6, 1),3+(7, 1),1+(8, 1),8
25=(8, 2),7+(7, 2),4+(6, 2),9+(5, 2),5
6=(7, 5),3+(8, 5),1+(8, 4),2
3=(4, 2),2+(3, 2),1
9=(0, 3),4+(0, 4),5
26=(6, 3),7+(6, 4),8+(6, 5),4+(6, 6),5+(7, 6),2
22=(8, 7),3+(8, 8),4+(7, 8),8+(7, 7),7
6=(3, 4),6
9=(1, 1),9
11=(7, 0),6+(8, 0),5
6=(0, 5),6
9=(8, 6),9
8=(1, 3),8
