32=(3, 4),3+(3, 5),9+(3, 6),5+(4, 6),4+(5, 6),2+(6, 6),8+(6, 5),1
36=(1, 4),1+(1, 3),8+(2, 3),9+(2, 4),7+(2, 5),3+(1, 5),2+(0, 5),6
24=(4, 0),2+(3, 0),4+(2, 0),8+(1, 0),9+(0, 0),1
32=(8, 5),4+(8, 6),6+(7, 6),9+(7, 7),3+(8, 7),1+(8, 8),2+(7, 8),7
17=(5, 8),1+(5, 7),7+(6, 7),4+(6, 8),5
30=(5, 5),5+(4, 5),7+(4, 4),8+(5, 4),4+(5, 3),6
9=(0, 4),5+(0, 3),4
16=(6, 4),6+(7, 4),2+(7, 5),8
19=(5, 2),9+(6, 2),2+(6, 3),3+(7, 3),5
8=(3, 1),7+(3, 2),1
18=(1, 6),3+(0, 6),7+(0, 7),8
37=(8, 4),9+(8, 3),7+(8, 2),8+(7, 2),4+(7, 1),1+(8, 1),3+(8, 0),5
27=(2, 2),6+(2, 1),5+(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),7
11=(1, 8),6+(1, 7),5
28=(6, 1),9+(5, 1),8+(4, 1),6+(4, 2),5
10=(5, 0),3+(6, 0),7
3=(4, 3),1+(3, 3),2
8=(2, 7),2+(3, 7),6
6=(7, 0),6
20=(3, 8),8+(4, 8),3+(4, 7),9
1=(2, 6),1
4=(2, 8),4
9=(0, 8),9
