40=(6, 6),9+(6, 7),7+(7, 7),4+(7, 8),6+(8, 8),1+(8, 7),5+(8, 6),8
29=(8, 5),4+(8, 4),6+(7, 4),2+(7, 3),5+(7, 2),8+(7, 1),1+(8, 1),3
38=(1, 6),5+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),4+(2, 7),2
29=(6, 0),5+(5, 0),7+(5, 1),8+(5, 2),2+(5, 3),6+(6, 3),1
40=(3, 2),1+(2, 2),5+(1, 2),4+(1, 1),9+(1, 0),6+(2, 0),8+(2, 1),7
31=(4, 8),7+(5, 8),5+(5, 7),3+(5, 6),4+(4, 6),1+(3, 6),2+(3, 7),9
18=(3, 5),5+(4, 5),2+(5, 5),1+(6, 5),3+(7, 5),7
11=(7, 0),9+(8, 0),2
10=(6, 1),4+(6, 2),6
15=(1, 3),2+(2, 3),3+(2, 4),1+(2, 5),9
21=(4, 4),4+(5, 4),9+(6, 4),8
2=(6, 8),2
8=(3, 8),8
10=(3, 3),7+(3, 4),3
21=(3, 0),4+(4, 0),3+(4, 1),5+(4, 2),9
6=(3, 1),6
19=(0, 4),5+(0, 5),6+(1, 5),8
6=(4, 7),6
3=(7, 6),3
8=(4, 3),8
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
16=(8, 3),9+(8, 2),7
1=(1, 7),1
7=(1, 4),7
6=(2, 6),6
