34=(6, 3),3+(6, 2),9+(6, 1),6+(6, 0),7+(7, 0),4+(8, 0),5
38=(5, 5),3+(5, 4),4+(4, 4),8+(4, 3),9+(5, 3),6+(5, 2),7+(5, 1),1
40=(2, 2),5+(1, 2),4+(1, 1),7+(2, 1),9+(2, 0),8+(1, 0),6+(0, 0),1
35=(2, 4),1+(2, 3),2+(1, 3),8+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),9
31=(7, 8),3+(7, 7),7+(7, 6),9+(8, 6),4+(8, 7),6+(8, 8),2
13=(6, 7),5+(6, 8),8
21=(2, 6),6+(1, 6),5+(1, 7),2+(1, 8),1+(2, 8),4+(2, 7),3
21=(4, 8),7+(5, 8),5+(5, 7),9
38=(7, 2),2+(8, 2),1+(8, 3),7+(7, 3),5+(7, 4),6+(8, 4),9+(8, 5),8
6=(3, 6),3+(4, 6),2+(4, 7),1
3=(1, 4),3
32=(3, 0),9+(3, 1),5+(3, 2),8+(3, 3),1+(3, 4),7+(3, 5),2
11=(8, 1),3+(7, 1),8
5=(4, 0),3+(5, 0),2
10=(3, 8),6+(3, 7),4
10=(4, 1),4+(4, 2),6
5=(4, 5),5
17=(0, 7),8+(0, 8),9
5=(6, 5),4+(7, 5),1
7=(0, 6),7
5=(0, 1),2+(0, 2),3
7=(2, 5),7
9=(5, 6),8+(6, 6),1
2=(6, 4),2
