36=(8, 4),2+(8, 3),5+(8, 2),1+(8, 1),7+(8, 0),9+(7, 0),4+(7, 1),8
28=(6, 5),7+(6, 6),2+(7, 6),1+(7, 5),3+(7, 4),9+(7, 3),6
40=(4, 5),5+(3, 5),1+(3, 6),8+(4, 6),9+(4, 7),4+(3, 7),7+(3, 8),6
37=(2, 5),8+(2, 4),3+(2, 3),7+(1, 3),9+(0, 3),4+(0, 4),5+(1, 4),1
18=(7, 7),5+(8, 7),3+(8, 6),6+(8, 5),4
34=(0, 0),1+(0, 1),2+(1, 1),5+(1, 0),7+(2, 0),6+(2, 1),4+(3, 1),9
11=(4, 8),2+(5, 8),5+(6, 8),4
19=(1, 6),4+(1, 5),2+(0, 5),6+(0, 6),7
27=(3, 0),2+(4, 0),3+(5, 0),8+(5, 1),6+(4, 1),1+(4, 2),7
23=(4, 3),8+(4, 4),6+(5, 4),7+(5, 3),2
10=(5, 7),1+(6, 7),9
15=(8, 8),8+(7, 8),7
17=(7, 2),2+(6, 2),6+(6, 3),1+(6, 4),8
18=(1, 7),6+(1, 8),3+(0, 8),9
8=(6, 1),3+(6, 0),5
4=(5, 2),4
25=(3, 2),5+(2, 2),9+(1, 2),8+(0, 2),3
8=(2, 6),5+(2, 7),2+(2, 8),1
8=(0, 7),8
12=(5, 6),3+(5, 5),9
7=(3, 4),4+(3, 3),3
