31=(4, 2),7+(5, 2),2+(6, 2),1+(6, 1),4+(7, 1),3+(8, 1),8+(8, 2),6
36=(8, 5),5+(7, 5),8+(6, 5),3+(5, 5),7+(5, 6),4+(4, 6),9
35=(7, 7),1+(7, 8),4+(8, 8),7+(8, 7),9+(8, 6),3+(7, 6),6+(6, 6),5
38=(1, 4),3+(0, 4),5+(0, 3),4+(1, 3),8+(2, 3),7+(3, 3),9+(3, 4),2
34=(7, 2),5+(7, 3),2+(6, 3),6+(6, 4),7+(7, 4),9+(8, 4),4+(8, 3),1
35=(1, 7),6+(2, 7),4+(2, 6),2+(3, 6),8+(3, 7),7+(4, 7),5+(5, 7),3
16=(5, 4),8+(5, 3),5+(4, 3),3
32=(5, 0),6+(5, 1),9+(4, 1),1+(4, 0),8+(3, 0),3+(3, 1),5
16=(7, 0),7+(6, 0),9
17=(3, 8),6+(4, 8),2+(5, 8),1+(6, 8),8
10=(4, 4),6+(4, 5),4
12=(3, 2),4+(2, 2),8
2=(6, 7),2
10=(0, 0),1+(0, 1),2+(1, 1),7
13=(0, 6),7+(0, 5),6
15=(1, 0),4+(2, 0),5+(2, 1),6
12=(2, 4),1+(2, 5),9+(1, 5),2
1=(3, 5),1
12=(0, 2),3+(1, 2),9
17=(2, 8),3+(1, 8),5+(0, 8),9
1=(1, 6),1
2=(8, 0),2
8=(0, 7),8
