32=(4, 7),9+(5, 7),7+(5, 8),4+(6, 8),6+(6, 7),3+(7, 7),2+(8, 7),1
31=(3, 2),4+(3, 3),2+(4, 3),7+(4, 2),6+(5, 2),8+(5, 1),3+(4, 1),1
33=(7, 1),5+(7, 0),3+(8, 0),6+(8, 1),7+(8, 2),9+(7, 2),1+(6, 2),2
33=(4, 6),2+(4, 5),4+(4, 4),8+(5, 4),6+(5, 3),5+(6, 3),1+(6, 4),7
15=(8, 8),8+(7, 8),7
37=(0, 7),8+(0, 6),7+(1, 6),6+(1, 7),5+(1, 8),2+(0, 8),9
13=(2, 2),5+(2, 3),8
30=(7, 6),4+(7, 5),8+(7, 4),9+(7, 3),6+(8, 3),3
15=(1, 5),3+(1, 4),1+(0, 4),5+(0, 5),6
22=(6, 0),8+(5, 0),2+(4, 0),5+(3, 0),7
11=(8, 6),5+(8, 5),2+(8, 4),4
5=(0, 0),1+(1, 0),4
15=(2, 1),6+(3, 1),9
10=(5, 5),9+(5, 6),1
16=(2, 7),4+(2, 6),3+(2, 5),7+(2, 4),2
9=(2, 8),1+(3, 8),5+(4, 8),3
14=(6, 6),9+(6, 5),5
12=(3, 6),8+(3, 5),1+(3, 4),3
9=(2, 0),9
17=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),8
6=(3, 7),6
16=(1, 2),7+(1, 3),9
4=(6, 1),4
