38=(0, 3),4+(0, 4),5+(1, 4),7+(1, 3),9+(1, 2),8+(0, 2),3+(0, 1),2
30=(5, 4),9+(4, 4),3+(4, 3),6+(5, 3),1+(6, 3),2+(7, 3),5+(7, 4),4
33=(8, 7),2+(8, 6),1+(8, 5),9+(8, 4),8+(8, 3),3+(8, 2),4+(8, 1),6
38=(7, 6),8+(7, 7),7+(6, 7),4+(5, 7),3+(4, 7),9+(4, 6),2+(5, 6),5
37=(6, 6),9+(6, 5),7+(5, 5),8+(4, 5),4+(3, 5),5+(2, 5),3+(2, 4),1
15=(0, 5),6+(1, 5),2+(1, 6),3+(2, 6),4
38=(2, 0),9+(2, 1),5+(3, 1),3+(3, 0),4+(4, 0),8+(5, 0),2+(5, 1),7
29=(3, 6),6+(3, 7),1+(3, 8),8+(4, 8),7+(5, 8),4+(6, 8),3
7=(1, 0),6+(0, 0),1
24=(0, 6),7+(0, 7),8+(0, 8),9
30=(4, 1),1+(4, 2),5+(3, 2),9+(2, 2),7+(2, 3),8
14=(1, 8),1+(1, 7),5+(2, 7),6+(2, 8),2
34=(7, 2),2+(7, 1),9+(7, 0),3+(6, 0),5+(6, 1),8+(6, 2),1+(5, 2),6
6=(6, 4),6
11=(7, 8),6+(8, 8),5
7=(8, 0),7
9=(3, 3),7+(3, 4),2
4=(1, 1),4
1=(7, 5),1
