35=(6, 5),3+(6, 6),2+(7, 6),4+(7, 7),5+(6, 7),6+(5, 7),7+(5, 6),8
28=(4, 3),9+(4, 4),7+(5, 4),6+(6, 4),1+(6, 3),5
25=(3, 5),5+(2, 5),9+(2, 4),3+(3, 4),8
22=(5, 0),2+(6, 0),4+(6, 1),9+(6, 2),7
36=(3, 3),3+(3, 2),1+(3, 1),6+(4, 1),4+(4, 2),8+(5, 2),9+(5, 1),5
28=(0, 6),7+(0, 5),6+(1, 5),1+(1, 4),2+(1, 3),8+(0, 3),4
22=(7, 8),1+(6, 8),8+(5, 8),3+(4, 8),6+(3, 8),4
10=(1, 0),9+(0, 0),1
26=(2, 0),5+(2, 1),8+(2, 2),6+(2, 3),7
1=(5, 3),1
16=(0, 2),3+(0, 1),2+(1, 1),7+(1, 2),4
14=(2, 7),4+(2, 6),1+(1, 6),6+(1, 7),3
10=(4, 0),3+(3, 0),7
5=(0, 4),5
17=(3, 6),9+(3, 7),2+(4, 7),1+(4, 6),5
25=(7, 2),2+(8, 2),5+(8, 1),1+(8, 0),6+(7, 0),8+(7, 1),3
21=(8, 3),2+(7, 3),6+(7, 4),9+(8, 4),4
16=(0, 8),9+(1, 8),5+(2, 8),2
19=(8, 8),7+(8, 7),9+(8, 6),3
15=(7, 5),7+(8, 5),8
6=(4, 5),2+(5, 5),4
8=(0, 7),8
