36=(5, 3),3+(5, 2),6+(6, 2),1+(7, 2),8+(7, 1),7+(8, 1),9+(8, 2),2
33=(4, 5),7+(3, 5),5+(3, 6),8+(4, 6),6+(4, 7),4+(3, 7),2+(3, 8),1
34=(5, 8),7+(5, 7),9+(5, 6),5+(5, 5),1+(6, 5),4+(6, 4),2+(7, 4),6
32=(1, 2),7+(1, 3),9+(1, 4),1+(2, 4),3+(2, 5),8+(2, 6),4
15=(1, 0),8+(1, 1),4+(0, 1),2+(0, 0),1
7=(2, 7),1+(1, 7),6
19=(7, 7),3+(7, 8),4+(8, 8),6+(8, 7),5+(8, 6),1
3=(4, 8),3
33=(7, 5),9+(8, 5),3+(8, 4),7+(8, 3),8+(7, 3),1+(6, 3),5
28=(6, 1),6+(5, 1),8+(5, 0),2+(6, 0),3+(7, 0),5+(8, 0),4
27=(2, 3),7+(2, 2),9+(2, 1),5+(2, 0),6
26=(7, 6),2+(6, 6),9+(6, 7),7+(6, 8),8
14=(4, 3),2+(4, 4),8+(5, 4),4
10=(4, 1),1+(4, 2),5+(3, 2),4
33=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
14=(0, 8),9+(1, 8),5
15=(3, 4),9+(3, 3),6
10=(3, 0),7+(3, 1),3
5=(1, 5),2+(1, 6),3
2=(2, 8),2
9=(4, 0),9
