32=(7, 6),4+(7, 7),3+(8, 7),9+(8, 8),1+(7, 8),6+(6, 8),2+(6, 7),7
33=(2, 1),4+(2, 2),6+(2, 3),8+(3, 3),3+(4, 3),2+(5, 3),1+(5, 4),9
39=(1, 0),7+(2, 0),9+(3, 0),6+(4, 0),3+(4, 1),5+(4, 2),1+(3, 2),8
13=(5, 2),4+(5, 1),7+(5, 0),2
18=(1, 2),5+(0, 2),3+(0, 1),2+(1, 1),8
32=(5, 7),6+(5, 8),5+(4, 8),8+(4, 7),4+(4, 6),9
17=(7, 1),1+(8, 1),3+(8, 0),8+(7, 0),5
28=(8, 2),7+(7, 2),2+(6, 2),9+(6, 1),6+(6, 0),4
19=(8, 3),6+(7, 3),7+(6, 3),5+(6, 4),1
23=(4, 5),7+(4, 4),6+(3, 4),4+(3, 5),5+(3, 6),1
22=(8, 4),2+(7, 4),8+(7, 5),9+(6, 5),3
15=(2, 6),2+(1, 6),6+(0, 6),7
12=(3, 7),2+(3, 8),7+(2, 8),3
11=(5, 6),3+(5, 5),8
19=(2, 4),7+(1, 4),3+(1, 3),9
9=(3, 1),9
9=(8, 5),4+(8, 6),5
1=(0, 0),1
3=(1, 5),2+(2, 5),1
6=(1, 7),1+(2, 7),5
8=(6, 6),8
21=(1, 8),4+(0, 8),9+(0, 7),8
15=(0, 3),4+(0, 4),5+(0, 5),6
