35=(5, 0),3+(6, 0),5+(6, 1),7+(6, 2),6+(7, 2),4+(7, 3),9+(6, 3),1
41=(5, 3),5+(5, 2),9+(4, 2),2+(4, 1),6+(4, 0),7+(3, 0),8+(3, 1),4
37=(7, 4),3+(7, 5),5+(7, 6),6+(6, 6),9+(6, 5),8+(6, 4),2+(5, 4),4
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
40=(1, 1),9+(2, 1),5+(2, 2),7+(1, 2),8+(1, 3),2+(2, 3),3+(3, 3),6
7=(6, 7),3+(6, 8),4
9=(2, 8),1+(3, 8),3+(4, 8),5
10=(2, 0),6+(1, 0),4
5=(3, 2),5
16=(5, 6),8+(5, 7),6+(5, 8),2
13=(7, 0),2+(7, 1),8+(8, 1),3
1=(5, 1),1
10=(4, 5),3+(4, 6),4+(3, 6),1+(2, 6),2
39=(0, 8),9+(1, 8),6+(1, 7),5+(0, 7),8+(0, 6),7+(1, 6),3+(1, 5),1
8=(8, 6),5+(8, 7),2+(7, 7),1
36=(4, 4),1+(3, 4),9+(2, 4),8+(1, 4),7+(0, 4),5+(0, 5),6
7=(5, 5),7
15=(7, 8),7+(8, 8),8
9=(8, 0),9
20=(4, 7),9+(3, 7),7+(2, 7),4
8=(8, 3),7+(8, 2),1
10=(8, 5),4+(8, 4),6
11=(2, 5),9+(3, 5),2
8=(4, 3),8
