31=(5, 4),3+(5, 5),5+(4, 5),2+(4, 4),4+(4, 3),7+(5, 3),9+(6, 3),1
35=(2, 1),4+(3, 1),5+(3, 2),9+(3, 3),6+(3, 4),8+(3, 5),1+(3, 6),2
37=(8, 8),1+(8, 7),9+(8, 6),8+(8, 5),3+(8, 4),7+(8, 3),5+(8, 2),4
30=(1, 6),4+(1, 5),8+(2, 5),7+(2, 6),1+(2, 7),3+(2, 8),5+(1, 8),2
34=(1, 4),1+(1, 3),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
32=(6, 1),8+(6, 2),5+(7, 2),1+(7, 1),3+(7, 0),7+(8, 0),2+(8, 1),6
11=(5, 8),8+(4, 8),3
12=(5, 0),4+(4, 0),8
9=(6, 0),9
15=(5, 1),7+(5, 2),2+(4, 2),6
20=(7, 3),8+(7, 4),6+(6, 4),2+(6, 5),4
30=(7, 5),9+(7, 6),5+(6, 6),3+(6, 7),7+(6, 8),6
1=(4, 1),1
16=(4, 7),5+(3, 7),4+(3, 8),7
20=(2, 0),6+(1, 0),5+(1, 1),9
6=(7, 7),2+(7, 8),4
11=(2, 3),2+(2, 4),9
9=(0, 8),9
16=(4, 6),9+(5, 6),6+(5, 7),1
6=(1, 7),6
13=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7
8=(2, 2),8
3=(3, 0),3
