37=(2, 7),6+(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),4+(3, 8),3
36=(4, 8),7+(4, 7),9+(3, 7),2+(3, 6),5+(4, 6),8+(5, 6),4+(5, 7),1
33=(7, 1),1+(7, 0),4+(8, 0),9+(8, 1),3+(8, 2),6+(7, 2),8+(6, 2),2
34=(1, 4),1+(2, 4),3+(3, 4),8+(3, 3),7+(2, 3),2+(1, 3),9+(0, 3),4
32=(6, 6),6+(6, 7),3+(7, 7),7+(7, 6),9+(7, 5),2+(8, 5),5
12=(0, 2),3+(1, 2),4+(2, 2),5
6=(7, 8),5+(6, 8),1
21=(1, 6),3+(0, 6),7+(0, 5),6+(0, 4),5
30=(3, 0),6+(3, 1),4+(4, 1),5+(5, 1),8+(6, 1),7
18=(4, 3),6+(5, 3),5+(5, 2),7
13=(6, 4),4+(7, 4),6+(7, 3),3
8=(3, 5),1+(2, 5),7
7=(4, 5),4+(5, 5),3
11=(4, 4),2+(5, 4),9
30=(1, 0),7+(1, 1),6+(2, 1),9+(2, 0),8
8=(8, 3),1+(8, 4),7
9=(6, 5),9
6=(5, 8),6
10=(3, 2),9+(4, 2),1
8=(1, 5),8
8=(6, 3),8
1=(2, 6),1
14=(8, 8),8+(8, 7),4+(8, 6),2
3=(0, 1),2+(0, 0),1
7=(6, 0),5+(5, 0),2
3=(4, 0),3
