32=(5, 6),9+(5, 5),7+(6, 5),5+(7, 5),3+(8, 5),8
33=(6, 1),1+(6, 2),8+(6, 3),6+(5, 3),3+(4, 3),2+(4, 4),9+(4, 5),4
22=(8, 3),9+(8, 2),6+(8, 1),4+(8, 0),3
30=(0, 6),7+(0, 7),8+(1, 7),5+(1, 8),1+(2, 8),3+(3, 8),6
30=(6, 8),4+(5, 8),5+(4, 8),8+(4, 7),3+(3, 7),7+(3, 6),2+(4, 6),1
3=(7, 3),1+(7, 2),2
12=(5, 4),6+(6, 4),2+(7, 4),4
16=(3, 1),3+(4, 1),7+(4, 2),5+(5, 2),1
25=(2, 4),1+(2, 3),8+(2, 2),7+(3, 2),9
27=(1, 2),4+(1, 3),7+(1, 4),3+(0, 4),5+(0, 5),6+(1, 5),2
15=(8, 6),5+(8, 7),1+(8, 8),2+(7, 8),7
22=(2, 1),6+(2, 0),5+(1, 0),8+(0, 0),1+(0, 1),2
8=(5, 0),2+(4, 0),6
7=(8, 4),7
23=(3, 3),5+(3, 4),8+(3, 5),1+(2, 5),9
7=(0, 2),3+(0, 3),4
26=(6, 7),9+(6, 6),3+(7, 6),8+(7, 7),6
4=(3, 0),4
10=(1, 6),6+(2, 6),4
21=(7, 1),5+(7, 0),9+(6, 0),7
9=(1, 1),9
9=(0, 8),9
4=(5, 7),4
2=(2, 7),2
8=(5, 1),8
