32=(7, 2),8+(8, 2),1+(8, 3),2+(7, 3),5+(6, 3),3+(5, 3),6+(5, 4),7
42=(6, 8),7+(7, 8),3+(8, 8),8+(8, 7),4+(8, 6),5+(7, 6),6+(6, 6),9
40=(4, 1),5+(3, 1),1+(2, 1),4+(2, 2),6+(3, 2),7+(3, 3),9+(4, 3),8
36=(6, 0),5+(7, 0),4+(8, 0),9+(8, 1),3+(7, 1),7+(6, 1),6+(6, 2),2
34=(1, 3),1+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),9+(1, 0),7+(2, 0),8
19=(2, 5),3+(3, 5),5+(3, 4),2+(2, 4),9
22=(7, 5),9+(7, 4),1+(6, 4),4+(6, 5),8
14=(5, 8),5+(4, 8),2+(4, 7),7
11=(0, 7),8+(1, 7),3
15=(5, 6),3+(5, 7),9+(6, 7),1+(7, 7),2
6=(2, 8),1+(2, 7),5
21=(1, 4),8+(1, 5),2+(0, 5),6+(0, 4),5
15=(0, 8),9+(1, 8),6
20=(3, 8),4+(3, 7),6+(3, 6),8+(2, 6),2
8=(5, 5),1+(4, 5),4+(4, 4),3
9=(4, 0),6+(3, 0),3
21=(5, 1),8+(5, 2),4+(4, 2),9
13=(8, 4),6+(8, 5),7
7=(2, 3),7
11=(1, 6),4+(0, 6),7
5=(1, 2),5
1=(4, 6),1
1=(0, 0),1
2=(5, 0),2
