35=(8, 6),9+(8, 7),5+(7, 7),2+(6, 7),1+(5, 7),7+(5, 8),8+(4, 8),3
27=(1, 1),9+(0, 1),2+(0, 2),3+(1, 2),8+(2, 2),4+(2, 3),1
32=(4, 7),9+(4, 6),4+(4, 5),2+(4, 4),1+(4, 3),5+(3, 3),8+(3, 4),3
17=(6, 8),6+(7, 8),4+(8, 8),7
32=(1, 7),4+(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),5+(2, 7),3+(2, 6),2
22=(5, 3),6+(5, 2),5+(5, 1),3+(4, 1),8
32=(6, 3),7+(6, 2),9+(6, 1),5+(6, 0),8+(7, 0),3
20=(8, 2),2+(7, 2),7+(7, 1),1+(8, 1),6+(8, 0),4
27=(1, 4),7+(2, 4),9+(2, 5),8+(1, 5),3
5=(3, 2),1+(3, 1),4
19=(6, 4),2+(5, 4),4+(5, 5),9+(5, 6),1+(6, 6),3
22=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
26=(8, 3),3+(7, 3),9+(7, 4),6+(8, 4),8
20=(3, 0),9+(2, 0),6+(1, 0),5
9=(5, 0),2+(4, 0),7
14=(7, 6),8+(7, 5),5+(8, 5),1
7=(2, 1),7
20=(3, 5),7+(3, 6),5+(3, 7),6+(3, 8),2
1=(0, 0),1
4=(6, 5),4
2=(1, 3),2
6=(1, 6),6
6=(4, 2),6
