38=(4, 3),1+(4, 2),9+(4, 1),6+(4, 0),8+(3, 0),3+(2, 0),7+(1, 0),4
30=(3, 5),5+(3, 6),9+(2, 6),3+(2, 7),6+(2, 8),4+(1, 8),1+(1, 7),2
39=(6, 0),5+(7, 0),9+(7, 1),1+(6, 1),3+(6, 2),8+(6, 3),7+(6, 4),6
20=(1, 4),8+(1, 5),7+(1, 6),5
35=(5, 5),9+(6, 5),1+(6, 6),4+(7, 6),6+(7, 7),7+(8, 7),3+(8, 8),5
14=(5, 7),4+(5, 8),7+(4, 8),3
28=(3, 8),6+(3, 7),1+(4, 7),5+(4, 6),2+(4, 5),4+(4, 4),7+(5, 4),3
27=(2, 3),9+(2, 2),5+(1, 2),6+(0, 2),3+(0, 3),4
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
24=(8, 0),6+(8, 1),7+(8, 2),4+(8, 3),2+(7, 3),5
19=(3, 3),8+(3, 2),7+(3, 1),4
3=(3, 4),2+(2, 4),1
14=(5, 3),6+(5, 2),1+(5, 1),5+(5, 0),2
3=(0, 1),2+(0, 0),1
17=(8, 5),8+(8, 4),9
11=(6, 8),2+(6, 7),9
9=(0, 8),9
1=(8, 6),1
17=(1, 1),9+(2, 1),8
7=(7, 4),4+(7, 5),3
2=(2, 5),2
8=(7, 8),8
3=(1, 3),3
8=(5, 6),8
2=(7, 2),2
