24=(8, 8),1+(8, 7),4+(7, 7),3+(7, 6),2+(7, 5),8+(7, 4),6
34=(8, 1),8+(8, 2),7+(8, 3),2+(8, 4),3+(8, 5),5+(8, 6),9
33=(7, 3),1+(6, 3),7+(6, 4),4+(5, 4),2+(5, 3),5+(4, 3),6+(3, 3),8
39=(2, 1),6+(2, 2),9+(3, 2),5+(3, 1),7+(4, 1),1+(4, 0),8+(3, 0),3
35=(1, 3),9+(1, 4),1+(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
24=(2, 0),7+(1, 0),4+(1, 1),5+(1, 2),8
18=(3, 6),1+(2, 6),4+(1, 6),6+(0, 6),7
6=(2, 8),5+(2, 7),1
13=(7, 1),9+(7, 2),4
20=(5, 8),8+(5, 7),7+(6, 7),5
13=(5, 0),9+(5, 1),4
26=(2, 3),3+(2, 4),8+(3, 4),9+(3, 5),4+(2, 5),2
12=(4, 8),4+(3, 8),2+(3, 7),6
17=(4, 7),9+(4, 6),5+(5, 6),3
13=(6, 8),6+(7, 8),7
22=(1, 7),2+(0, 7),8+(0, 8),9+(1, 8),3
8=(5, 2),6+(4, 2),2
16=(8, 0),6+(7, 0),5+(6, 0),2+(6, 1),3
1=(6, 2),1
3=(0, 1),2+(0, 0),1
20=(4, 4),7+(4, 5),3+(5, 5),1+(6, 5),9
8=(6, 6),8
