31=(2, 2),8+(1, 2),4+(1, 3),7+(1, 4),1+(0, 4),5+(0, 5),6
35=(2, 1),6+(2, 0),7+(3, 0),3+(4, 0),5+(4, 1),4+(4, 2),1+(5, 2),9
27=(2, 3),2+(2, 4),9+(2, 5),3+(2, 6),5+(3, 6),8
39=(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),3+(1, 7),2+(2, 7),4
29=(6, 7),7+(7, 7),9+(8, 7),6+(8, 6),2+(8, 5),4+(7, 5),1
7=(2, 8),1+(3, 8),4+(4, 8),2
36=(3, 4),2+(3, 5),9+(4, 5),7+(4, 4),8+(5, 4),4+(6, 4),6
9=(8, 2),7+(7, 2),2
24=(1, 1),5+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
31=(6, 0),4+(7, 0),6+(8, 0),8+(8, 1),1+(7, 1),3+(6, 1),9
23=(6, 2),5+(6, 3),8+(5, 3),3+(4, 3),6+(3, 3),1
24=(8, 3),9+(8, 4),3+(7, 4),7+(7, 3),5
26=(4, 6),9+(4, 7),3+(5, 7),1+(5, 6),6+(5, 5),5+(6, 5),2
5=(7, 6),4+(6, 6),1
13=(3, 1),7+(3, 2),6
18=(7, 8),8+(6, 8),3+(5, 8),7
5=(3, 7),5
5=(8, 8),5
10=(5, 0),2+(5, 1),8
8=(1, 5),8
