35=(7, 5),1+(7, 4),4+(7, 3),6+(7, 2),9+(7, 1),8+(7, 0),2+(8, 0),5
38=(7, 8),7+(7, 7),3+(7, 6),5+(8, 6),6+(8, 7),9+(8, 8),8
28=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),6+(2, 1),5+(3, 1),7+(4, 1),1
33=(5, 4),6+(5, 3),1+(5, 2),2+(5, 1),9+(6, 1),3+(6, 2),7+(6, 3),5
16=(3, 7),5+(2, 7),6+(2, 8),4+(3, 8),1
20=(2, 2),8+(2, 3),7+(2, 4),3+(2, 5),2
30=(1, 4),1+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),3+(1, 5),8
19=(4, 8),6+(4, 7),4+(4, 6),9
13=(1, 3),9+(1, 2),4
17=(8, 1),4+(8, 2),1+(8, 3),3+(8, 4),2+(8, 5),7
19=(3, 4),9+(4, 4),7+(4, 5),3
24=(1, 8),5+(1, 7),2+(0, 7),8+(0, 8),9
21=(5, 5),5+(5, 6),8+(5, 7),7+(6, 7),1
18=(4, 0),8+(5, 0),4+(6, 0),6
21=(6, 4),8+(6, 5),9+(6, 6),4
7=(2, 6),1+(3, 6),2+(3, 5),4
21=(4, 2),5+(4, 3),2+(3, 3),8+(3, 2),6
5=(6, 8),2+(5, 8),3
17=(2, 0),9+(1, 0),7+(0, 0),1
3=(3, 0),3
