36=(8, 7),7+(7, 7),5+(7, 6),4+(7, 5),2+(7, 4),6+(6, 4),9+(6, 3),3
26=(8, 3),8+(8, 4),4+(8, 5),5+(8, 6),9
26=(4, 7),9+(5, 7),2+(5, 6),8+(6, 6),6+(6, 7),1
21=(8, 1),1+(7, 1),9+(7, 0),8+(8, 0),3
34=(2, 5),3+(3, 5),8+(3, 4),1+(3, 3),6+(3, 2),9+(3, 1),5+(3, 0),2
8=(7, 2),7+(7, 3),1
32=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),9+(1, 4),8
17=(4, 3),2+(4, 4),7+(5, 4),3+(5, 3),5
17=(5, 8),6+(6, 8),8+(7, 8),3
29=(0, 2),3+(1, 2),5+(2, 2),4+(2, 1),8+(2, 0),9
11=(6, 0),5+(6, 1),4+(6, 2),2
27=(1, 5),1+(1, 6),2+(0, 6),7+(0, 7),8+(0, 8),9
20=(5, 0),4+(4, 0),6+(4, 1),3+(5, 1),7
16=(0, 1),2+(0, 0),1+(1, 0),7+(1, 1),6
26=(3, 6),3+(2, 6),5+(2, 7),6+(3, 7),4+(3, 8),7+(2, 8),1
7=(1, 8),4+(1, 7),3
20=(6, 5),7+(5, 5),9+(4, 5),4
9=(4, 2),8+(5, 2),1
5=(4, 8),5
1=(4, 6),1
9=(2, 3),7+(2, 4),2
2=(8, 8),2
6=(8, 2),6
