25=(6, 5),5+(7, 5),3+(7, 4),2+(8, 4),8+(8, 5),1+(8, 6),6
30=(6, 8),8+(5, 8),1+(5, 7),3+(4, 7),5+(3, 7),7+(3, 8),4+(2, 8),2
28=(3, 2),5+(2, 2),6+(1, 2),8+(1, 3),2+(0, 3),4+(0, 2),3
37=(6, 4),4+(5, 4),6+(4, 4),7+(3, 4),9+(3, 3),3+(2, 3),8
32=(2, 0),7+(2, 1),5+(3, 1),1+(4, 1),8+(4, 2),2+(5, 2),9
16=(5, 0),4+(6, 0),2+(6, 1),3+(6, 2),7
23=(4, 5),4+(4, 6),9+(5, 6),8+(5, 5),2
29=(7, 2),1+(7, 1),6+(7, 0),8+(8, 0),5+(8, 1),9
35=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
15=(6, 6),1+(7, 6),5+(7, 7),4+(8, 7),2+(8, 8),3
9=(6, 7),9
16=(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),4
27=(1, 4),1+(2, 4),3+(2, 5),9+(3, 5),8+(3, 6),2+(2, 6),4
26=(6, 3),6+(7, 3),9+(8, 3),7+(8, 2),4
21=(1, 8),5+(1, 7),6+(1, 6),3+(1, 5),7
6=(4, 3),1+(5, 3),5
1=(2, 7),1
7=(5, 1),7
9=(3, 0),6+(4, 0),3
7=(7, 8),7
6=(4, 8),6
