36=(4, 1),6+(4, 0),5+(5, 0),3+(6, 0),9+(6, 1),1+(5, 1),4+(5, 2),8
34=(5, 6),9+(5, 5),5+(5, 4),1+(5, 3),2+(4, 3),7+(3, 3),6+(3, 4),4
36=(2, 1),5+(2, 2),6+(1, 2),9+(1, 1),7+(0, 1),2+(0, 2),3+(0, 3),4
38=(4, 4),8+(4, 5),9+(4, 6),4+(3, 6),5+(3, 5),3+(2, 5),7+(2, 4),2
30=(6, 8),3+(5, 8),7+(5, 7),6+(6, 7),2+(6, 6),8+(6, 5),4
28=(7, 0),6+(7, 1),8+(7, 2),4+(8, 2),5+(8, 1),3+(8, 0),2
16=(7, 7),7+(8, 7),9
28=(8, 5),1+(8, 4),7+(7, 4),9+(6, 4),6+(6, 3),5
13=(2, 0),8+(1, 0),4+(0, 0),1
15=(0, 8),9+(1, 8),6
3=(7, 5),2+(7, 6),1
9=(2, 7),4+(2, 6),3+(1, 6),2
11=(3, 1),9+(3, 2),2
4=(4, 7),3+(3, 7),1
32=(2, 3),9+(1, 3),1+(1, 4),3+(1, 5),8+(0, 5),6+(0, 4),5
9=(8, 8),4+(7, 8),5
20=(1, 7),5+(0, 7),8+(0, 6),7
7=(3, 0),7
7=(6, 2),7
6=(8, 6),6
11=(8, 3),8+(7, 3),3
10=(3, 8),8+(4, 8),2
1=(4, 2),1
1=(2, 8),1
