32=(0, 5),6+(0, 4),5+(1, 4),1+(1, 5),3+(1, 6),2+(0, 6),7+(0, 7),8
33=(8, 2),4+(7, 2),1+(6, 2),5+(5, 2),6+(4, 2),2+(3, 2),8+(2, 2),7
42=(2, 5),8+(2, 6),3+(3, 6),6+(3, 5),7+(4, 5),5+(5, 5),4+(5, 6),9
34=(6, 7),7+(7, 7),6+(7, 6),5+(6, 6),4+(6, 5),1+(7, 5),9+(8, 5),2
37=(0, 1),2+(0, 0),1+(1, 0),6+(1, 1),8+(1, 2),9+(1, 3),7+(0, 3),4
21=(5, 1),3+(6, 1),9+(7, 1),7+(7, 0),2
25=(6, 4),6+(7, 4),4+(8, 4),7+(8, 3),5+(7, 3),3
26=(3, 0),5+(3, 1),4+(4, 1),1+(4, 0),9+(5, 0),7
15=(4, 6),8+(4, 7),4+(3, 7),3
10=(2, 7),1+(1, 7),5+(1, 8),4
9=(2, 1),5+(2, 0),4
22=(8, 7),9+(8, 8),3+(7, 8),8+(6, 8),2
14=(8, 0),8+(8, 1),6
14=(4, 8),7+(5, 8),5+(5, 7),2
29=(3, 3),2+(3, 4),9+(4, 4),3+(5, 4),8+(5, 3),1+(4, 3),6
11=(2, 3),9+(2, 4),2
1=(8, 6),1
8=(6, 3),8
3=(0, 2),3
9=(0, 8),9
7=(2, 8),6+(3, 8),1
3=(6, 0),3
