26=(5, 5),3+(6, 5),5+(6, 6),8+(6, 7),6+(6, 8),4
32=(6, 3),9+(5, 3),6+(5, 4),2+(6, 4),1+(7, 4),4+(7, 3),7+(8, 3),3
32=(4, 5),1+(4, 6),6+(4, 7),7+(5, 7),5+(5, 8),8+(4, 8),2+(3, 8),3
23=(3, 7),9+(2, 7),4+(1, 7),3+(1, 8),1+(2, 8),6
31=(2, 6),2+(1, 6),5+(0, 6),7+(0, 7),8+(0, 8),9
34=(0, 3),4+(1, 3),2+(2, 3),1+(2, 4),3+(1, 4),8+(1, 5),7+(2, 5),9
16=(3, 4),7+(4, 4),9
20=(7, 1),6+(8, 1),4+(8, 2),1+(7, 2),9
23=(7, 8),5+(8, 8),7+(8, 7),2+(8, 6),9
34=(4, 2),8+(3, 2),6+(2, 2),5+(1, 2),4+(1, 1),9+(0, 1),2
11=(0, 4),5+(0, 5),6
13=(4, 3),5+(3, 3),8
21=(5, 0),9+(6, 0),3+(6, 1),7+(6, 2),2
11=(5, 2),7+(5, 1),1+(4, 1),3
13=(2, 0),7+(3, 0),2+(4, 0),4
5=(3, 6),1+(3, 5),4
4=(7, 6),3+(7, 7),1
7=(1, 0),6+(0, 0),1
10=(7, 5),2+(8, 5),8
4=(5, 6),4
13=(8, 0),5+(7, 0),8
3=(0, 2),3
13=(3, 1),5+(2, 1),8
6=(8, 4),6
