26=(6, 2),6+(6, 1),5+(5, 1),3+(5, 0),4+(4, 0),8
38=(0, 2),3+(0, 1),2+(1, 1),8+(1, 2),4+(2, 2),5+(2, 1),9+(3, 1),7
19=(3, 0),5+(2, 0),6+(1, 0),7+(0, 0),1
34=(6, 4),7+(7, 4),1+(7, 3),2+(7, 2),8+(7, 1),4+(7, 0),9+(6, 0),3
38=(1, 5),2+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),1+(1, 8),5+(0, 8),9
31=(6, 7),4+(6, 6),2+(7, 6),3+(8, 6),5+(8, 7),9+(8, 8),8
5=(2, 7),2+(3, 7),3
14=(6, 8),1+(7, 8),7+(7, 7),6
7=(3, 5),1+(3, 4),6
33=(2, 5),7+(2, 4),8+(1, 4),9+(0, 4),5+(0, 3),4
33=(1, 3),3+(2, 3),1+(3, 3),9+(4, 3),7+(5, 3),5+(6, 3),8
18=(7, 5),5+(8, 5),4+(8, 4),3+(8, 3),6
16=(5, 2),9+(4, 2),1+(4, 1),6
10=(8, 2),7+(8, 1),1+(8, 0),2
10=(2, 6),4+(1, 6),6
23=(4, 4),4+(5, 4),2+(5, 5),8+(6, 5),9
18=(5, 6),1+(4, 6),9+(3, 6),8
14=(2, 8),3+(3, 8),4+(4, 8),2+(4, 7),5
13=(5, 7),7+(5, 8),6
2=(3, 2),2
3=(4, 5),3
