30=(4, 3),3+(4, 4),4+(4, 5),5+(5, 5),7+(5, 6),2+(6, 6),9
32=(5, 1),3+(6, 1),1+(6, 2),2+(6, 3),5+(6, 4),8+(6, 5),4+(7, 5),9
37=(3, 8),4+(2, 8),2+(1, 8),3+(0, 8),9+(0, 7),8+(1, 7),5+(1, 6),6
36=(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),9+(1, 2),4+(2, 2),5+(2, 1),8
37=(4, 0),2+(5, 0),4+(6, 0),3+(7, 0),8+(8, 0),9+(8, 1),5+(8, 2),6
21=(7, 7),3+(6, 7),7+(6, 8),6+(5, 8),5
18=(8, 4),3+(8, 3),7+(7, 3),2+(7, 4),6
11=(7, 1),4+(7, 2),7
9=(8, 8),8+(7, 8),1
11=(8, 7),2+(8, 6),4+(7, 6),5
1=(8, 5),1
15=(0, 2),3+(0, 3),4+(1, 3),8
7=(5, 7),6+(4, 7),1
30=(0, 4),5+(1, 4),1+(2, 4),7+(2, 3),9+(3, 3),6+(3, 4),2
10=(4, 2),9+(3, 2),1
15=(1, 5),2+(0, 5),6+(0, 6),7
11=(4, 6),8+(3, 6),3
12=(2, 6),1+(2, 5),3+(3, 5),8
18=(5, 2),8+(5, 3),1+(5, 4),9
13=(3, 1),7+(4, 1),6
11=(3, 0),5+(2, 0),6
13=(3, 7),9+(2, 7),4
7=(4, 8),7
