32=(3, 4),4+(4, 4),1+(5, 4),3+(5, 5),2+(5, 6),6+(6, 6),9+(6, 7),7
36=(1, 7),3+(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2+(2, 6),1
17=(0, 2),3+(0, 1),2+(1, 1),4+(1, 0),7+(0, 0),1
29=(4, 2),2+(3, 2),6+(2, 2),8+(1, 2),5+(1, 3),1+(2, 3),7
31=(3, 6),5+(3, 7),2+(4, 7),9+(4, 6),8+(4, 5),7
36=(3, 3),8+(4, 3),6+(5, 3),5+(5, 2),1+(6, 2),4+(6, 3),3+(7, 3),9
11=(3, 8),1+(4, 8),3+(5, 8),7
8=(6, 8),5+(7, 8),2+(7, 7),1
12=(2, 5),3+(3, 5),9
24=(7, 2),7+(7, 1),3+(7, 0),8+(8, 0),5+(8, 1),1
15=(2, 0),6+(2, 1),9
18=(0, 3),4+(0, 4),5+(1, 4),9
9=(7, 6),4+(7, 5),5
28=(6, 0),2+(5, 0),9+(5, 1),8+(4, 1),5+(4, 0),4
21=(8, 8),8+(8, 7),6+(8, 6),3+(8, 5),4
15=(7, 4),6+(8, 4),7+(8, 3),2
14=(0, 5),6+(1, 5),8
9=(6, 4),8+(6, 5),1
4=(5, 7),4
6=(6, 1),6
10=(3, 1),7+(3, 0),3
9=(2, 8),4+(2, 7),5
9=(8, 2),9
2=(2, 4),2
