28=(0, 6),7+(1, 6),1+(2, 6),3+(2, 7),6+(1, 7),5+(1, 8),4+(2, 8),2
32=(0, 2),3+(1, 2),7+(1, 1),6+(2, 1),8+(2, 2),5+(3, 2),2+(4, 2),1
40=(7, 2),8+(6, 2),9+(6, 3),2+(6, 4),7+(7, 4),6+(7, 5),5+(8, 5),3
36=(5, 1),9+(5, 0),3+(4, 0),8+(4, 1),4+(3, 1),5+(3, 0),7
29=(5, 2),6+(5, 3),8+(5, 4),4+(5, 5),2+(5, 6),5+(5, 7),1+(6, 7),3
19=(8, 6),9+(7, 6),4+(6, 6),6
33=(8, 4),8+(8, 3),1+(8, 2),4+(8, 1),7+(8, 0),6+(7, 0),2+(6, 0),5
11=(0, 5),6+(0, 4),5
9=(2, 5),1+(1, 5),8
31=(2, 4),9+(3, 4),1+(4, 4),3+(4, 3),5+(3, 3),6+(2, 3),7
34=(6, 8),8+(5, 8),7+(4, 8),6+(4, 7),9+(3, 7),4
5=(1, 3),3+(1, 4),2
4=(6, 5),4
15=(8, 7),2+(8, 8),5+(7, 8),1+(7, 7),7
16=(2, 0),4+(1, 0),9+(0, 0),1+(0, 1),2
26=(4, 6),2+(3, 6),8+(3, 5),9+(4, 5),7
4=(6, 1),1+(7, 1),3
4=(0, 3),4
17=(0, 8),9+(0, 7),8
3=(3, 8),3
9=(7, 3),9
