31=(2, 1),4+(2, 0),7+(3, 0),3+(3, 1),5+(3, 2),1+(3, 3),9+(2, 3),2
34=(5, 2),4+(5, 1),8+(4, 1),6+(4, 2),7+(4, 3),5+(5, 3),1+(5, 4),3
20=(4, 5),2+(4, 4),8+(3, 4),6+(3, 5),4
37=(5, 5),7+(6, 5),9+(6, 4),4+(7, 4),2+(7, 3),8+(8, 3),6+(8, 4),1
37=(2, 4),9+(2, 5),8+(1, 5),1+(0, 5),6+(0, 6),7+(1, 6),4+(1, 7),2
19=(1, 3),3+(0, 3),4+(0, 4),5+(1, 4),7
8=(8, 5),5+(7, 5),3
13=(5, 7),6+(5, 8),5+(6, 8),2
19=(8, 1),3+(8, 0),4+(7, 0),6+(6, 0),5+(6, 1),1
21=(7, 7),1+(7, 6),5+(6, 6),6+(5, 6),9
18=(2, 8),1+(2, 7),5+(2, 6),3+(3, 6),2+(3, 7),7
23=(0, 7),8+(0, 8),9+(1, 8),6
5=(4, 7),4+(4, 6),1
11=(8, 2),2+(7, 2),9
14=(1, 1),9+(1, 2),5
3=(6, 7),3
15=(6, 3),7+(6, 2),8
14=(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3
11=(4, 8),3+(3, 8),8
17=(8, 6),8+(8, 7),9
7=(7, 1),7
11=(8, 8),7+(7, 8),4
11=(5, 0),2+(4, 0),9
6=(2, 2),6
