29=(2, 6),2+(2, 5),8+(1, 5),1+(1, 6),5+(0, 6),7+(0, 5),6
30=(8, 7),4+(7, 7),3+(6, 7),9+(6, 8),2+(7, 8),5+(8, 8),7
20=(8, 1),8+(7, 1),1+(7, 0),2+(8, 0),9
40=(5, 1),7+(5, 2),1+(5, 3),5+(6, 3),8+(6, 4),6+(7, 4),9+(7, 5),4
31=(1, 2),8+(0, 2),3+(0, 3),4+(1, 3),9+(1, 4),2+(0, 4),5
31=(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),4+(2, 7),1+(1, 7),6
17=(3, 8),8+(4, 8),1+(5, 8),6+(5, 7),2
17=(8, 5),2+(8, 6),6+(7, 6),8+(6, 6),1
24=(2, 2),9+(3, 2),4+(3, 1),6+(2, 1),5
19=(7, 3),7+(8, 3),1+(8, 2),5+(7, 2),6
13=(5, 5),9+(5, 6),4
15=(4, 0),8+(5, 0),3+(6, 0),4
11=(1, 1),4+(1, 0),7
21=(3, 6),9+(3, 7),7+(4, 7),5
10=(6, 1),3+(6, 2),7
11=(2, 0),6+(3, 0),5
10=(4, 5),7+(4, 6),3
4=(3, 4),1+(3, 5),3
5=(3, 3),2+(2, 3),3
17=(4, 3),6+(4, 2),2+(4, 1),9
3=(0, 1),2+(0, 0),1
7=(2, 4),7
12=(5, 4),8+(4, 4),4
3=(8, 4),3
5=(6, 5),5
