27=(4, 1),8+(5, 1),1+(6, 1),9+(6, 0),4+(5, 0),3+(4, 0),2
31=(4, 2),7+(3, 2),5+(2, 2),4+(1, 2),9+(1, 3),3+(1, 4),1+(2, 4),2
35=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
39=(8, 6),3+(7, 6),4+(7, 7),9+(6, 7),2+(6, 8),7+(7, 8),8+(8, 8),6
32=(7, 1),3+(7, 0),6+(8, 0),5+(8, 1),7+(8, 2),8+(7, 2),2+(7, 3),1
34=(5, 5),9+(4, 5),1+(3, 5),2+(3, 4),8+(4, 4),3+(4, 3),6+(5, 3),5
19=(0, 0),1+(1, 0),7+(1, 1),6+(2, 1),5
16=(2, 3),9+(3, 3),7
36=(4, 6),9+(5, 6),8+(5, 7),7+(4, 7),4+(4, 8),5+(3, 8),3
7=(6, 2),1+(5, 2),6
38=(0, 8),9+(1, 8),4+(2, 8),1+(2, 7),3+(2, 6),6+(2, 5),7+(1, 5),8
7=(3, 7),6+(3, 6),1
1=(8, 7),1
14=(7, 5),5+(6, 5),3+(6, 4),6
8=(6, 3),8
15=(8, 3),2+(8, 4),9+(8, 5),4
5=(6, 6),5
7=(7, 4),7
7=(1, 7),5+(1, 6),2
21=(2, 0),8+(3, 0),9+(3, 1),4
2=(5, 8),2
4=(5, 4),4
