35=(8, 2),4+(8, 1),9+(8, 0),5+(7, 0),3+(7, 1),1+(6, 1),6+(6, 2),7
37=(6, 3),9+(5, 3),5+(5, 4),3+(4, 4),6+(4, 5),4+(3, 5),2+(2, 5),8
33=(7, 2),8+(7, 3),2+(7, 4),4+(7, 5),5+(8, 5),1+(8, 4),7+(8, 3),6
22=(0, 4),5+(1, 4),1+(2, 4),2+(2, 3),3+(1, 3),7+(0, 3),4
42=(4, 7),9+(3, 7),6+(3, 6),4+(4, 6),5+(5, 6),8+(5, 5),7+(6, 5),3
28=(3, 0),7+(2, 0),9+(1, 0),4+(1, 1),8
18=(4, 3),1+(3, 3),8+(3, 4),9
6=(0, 2),3+(0, 1),2+(0, 0),1
8=(3, 1),5+(3, 2),1+(4, 2),2
34=(1, 8),2+(0, 8),9+(0, 7),8+(1, 7),5+(2, 7),1+(2, 6),6+(1, 6),3
21=(5, 1),4+(5, 0),6+(4, 0),8+(4, 1),3
35=(7, 8),6+(8, 8),8+(8, 7),3+(7, 7),7+(7, 6),9+(8, 6),2
7=(3, 8),3+(2, 8),4
8=(6, 4),8
7=(5, 8),1+(5, 7),2+(6, 7),4
5=(6, 8),5
13=(0, 5),6+(0, 6),7
1=(6, 6),1
11=(2, 2),5+(1, 2),6
9=(5, 2),9
2=(6, 0),2
9=(1, 5),9
7=(2, 1),7
7=(4, 8),7
