27=(8, 3),6+(8, 2),4+(7, 2),5+(7, 3),8+(6, 3),3+(6, 2),1
35=(4, 0),5+(4, 1),1+(3, 1),3+(3, 2),9+(4, 2),2+(5, 2),8+(5, 1),7
22=(7, 6),4+(7, 7),2+(8, 7),7+(8, 6),3+(8, 5),5+(7, 5),1
39=(2, 4),8+(2, 5),7+(1, 5),3+(0, 5),6+(0, 4),5+(1, 4),1+(1, 3),9
39=(6, 1),6+(7, 1),9+(8, 1),8+(8, 0),2+(7, 0),3+(6, 0),7+(5, 0),4
7=(2, 7),4+(2, 8),3
9=(1, 0),8+(0, 0),1
13=(6, 5),4+(6, 6),9
20=(0, 3),4+(0, 2),3+(1, 2),7+(2, 2),6
6=(0, 1),2+(1, 1),4
14=(3, 4),4+(3, 5),2+(3, 6),8
32=(1, 7),6+(1, 6),2+(0, 6),7+(0, 7),8+(0, 8),9
7=(7, 8),6+(8, 8),1
14=(2, 0),9+(2, 1),5
31=(5, 7),3+(6, 7),5+(6, 8),8+(5, 8),2+(4, 8),4+(4, 7),9
23=(4, 6),6+(4, 5),8+(5, 5),9
18=(7, 4),7+(6, 4),2+(5, 4),6+(4, 4),3
15=(2, 3),2+(3, 3),5+(4, 3),7+(5, 3),1
5=(1, 8),5
8=(3, 7),1+(3, 8),7
9=(8, 4),9
1=(2, 6),1
5=(5, 6),5
6=(3, 0),6
