40=(4, 0),8+(5, 0),5+(6, 0),2+(7, 0),7+(7, 1),3+(7, 2),9+(6, 2),6
39=(4, 4),7+(5, 4),1+(6, 4),8+(7, 4),6+(7, 3),5+(8, 3),3+(8, 4),9
30=(2, 8),2+(3, 8),5+(4, 8),3+(4, 7),1+(5, 7),6+(6, 7),9+(7, 7),4
13=(8, 0),4+(8, 1),8+(8, 2),1
30=(1, 3),1+(2, 3),9+(2, 4),3+(1, 4),2+(1, 5),8+(2, 5),7
21=(3, 4),4+(3, 5),9+(4, 5),5+(5, 5),3
37=(1, 7),3+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),6
29=(4, 2),4+(3, 2),7+(2, 2),8+(1, 2),5+(0, 2),3+(0, 1),2
25=(2, 6),1+(2, 7),5+(3, 7),2+(3, 6),8+(4, 6),9
29=(5, 2),2+(5, 1),9+(4, 1),6+(3, 1),1+(2, 1),4+(1, 1),7
15=(0, 5),6+(0, 4),5+(0, 3),4
10=(8, 5),2+(7, 5),1+(6, 5),4+(6, 6),3
5=(6, 1),5
18=(1, 0),9+(2, 0),6+(3, 0),3
15=(8, 8),6+(7, 8),8+(6, 8),1
1=(0, 0),1
4=(5, 6),4
12=(8, 6),5+(8, 7),7
7=(5, 8),7
2=(7, 6),2
16=(5, 3),8+(4, 3),2+(3, 3),6
7=(6, 3),7
