27=(7, 7),9+(8, 7),2+(8, 6),3+(7, 6),4+(6, 6),8+(5, 6),1
35=(6, 4),7+(6, 3),2+(7, 3),3+(7, 2),8+(7, 1),1+(8, 1),5+(8, 2),9
27=(7, 4),6+(8, 4),4+(8, 5),1+(7, 5),5+(6, 5),9+(5, 5),2
30=(2, 1),9+(2, 2),5+(1, 2),4+(1, 1),7+(0, 1),2+(0, 2),3
21=(1, 3),9+(1, 4),3+(0, 4),5+(0, 3),4
8=(8, 3),8
15=(2, 6),6+(2, 5),7+(2, 4),2
28=(0, 0),1+(1, 0),6+(2, 0),8+(3, 0),9+(3, 1),4
28=(1, 7),5+(1, 6),2+(0, 6),7+(0, 5),6+(1, 5),8
10=(5, 2),7+(4, 2),2+(3, 2),1
9=(5, 1),6+(6, 1),3
31=(8, 8),6+(7, 8),7+(6, 8),5+(5, 8),8+(5, 7),4+(6, 7),1
19=(4, 6),9+(4, 7),7+(4, 8),3
13=(4, 0),5+(4, 1),8
7=(6, 0),4+(5, 0),3
8=(3, 6),5+(3, 5),3
27=(3, 3),7+(4, 3),6+(5, 3),5+(5, 4),9
9=(4, 4),1+(3, 4),8
9=(7, 0),2+(8, 0),7
9=(2, 7),3+(3, 7),6
6=(2, 8),4+(3, 8),2
4=(4, 5),4
18=(1, 8),1+(0, 8),9+(0, 7),8
6=(6, 2),6
1=(2, 3),1
