30=(0, 6),7+(0, 7),8+(1, 7),3+(1, 6),2+(2, 6),1+(3, 6),4+(4, 6),5
24=(3, 7),1+(4, 7),6+(4, 8),3+(5, 8),2+(6, 8),7+(7, 8),5
30=(8, 3),3+(8, 2),2+(8, 1),8+(7, 1),6+(7, 0),4+(8, 0),7
9=(2, 8),4+(2, 7),5
36=(0, 2),3+(1, 2),5+(1, 1),4+(2, 1),7+(2, 0),6+(3, 0),2+(3, 1),9
17=(5, 1),5+(6, 1),3+(6, 2),9
35=(7, 3),7+(6, 3),6+(5, 3),8+(4, 3),9+(3, 3),5
3=(1, 3),1+(2, 3),2
27=(0, 5),6+(1, 5),7+(2, 5),9+(3, 5),3+(4, 5),2
24=(7, 5),8+(8, 5),5+(8, 6),6+(7, 6),3+(7, 7),2
16=(5, 5),4+(5, 4),1+(6, 4),2+(7, 4),9
29=(4, 4),7+(3, 4),6+(2, 4),3+(1, 4),8+(0, 4),5
18=(5, 6),9+(6, 6),8+(6, 5),1
12=(5, 0),3+(4, 0),8+(4, 1),1
11=(6, 7),4+(5, 7),7
12=(0, 1),2+(0, 0),1+(1, 0),9
10=(8, 8),1+(8, 7),9
4=(8, 4),4
4=(0, 3),4
15=(0, 8),9+(1, 8),6
8=(3, 8),8
1=(7, 2),1
19=(2, 2),8+(3, 2),7+(4, 2),4
5=(6, 0),5
6=(5, 2),6
