32=(6, 8),6+(5, 8),2+(4, 8),7+(4, 7),9+(3, 7),1+(3, 6),3+(3, 5),4
38=(5, 4),9+(5, 3),3+(6, 3),2+(6, 4),4+(7, 4),7+(7, 5),8+(7, 6),5
33=(5, 5),7+(5, 6),8+(4, 6),6+(4, 5),1+(4, 4),2+(4, 3),5+(4, 2),4
30=(6, 2),7+(5, 2),1+(5, 1),6+(4, 1),8+(4, 0),3+(5, 0),5
23=(8, 0),2+(8, 1),4+(7, 1),3+(7, 2),9+(8, 2),5
25=(8, 5),3+(8, 6),1+(8, 7),7+(7, 7),2+(7, 8),4+(8, 8),8
34=(0, 7),8+(1, 7),5+(1, 8),3+(2, 8),1+(2, 7),6+(2, 6),2+(2, 5),9
28=(1, 3),8+(1, 4),1+(1, 5),2+(0, 5),6+(0, 6),7+(1, 6),4
24=(3, 0),9+(3, 1),7+(3, 2),2+(3, 3),6
18=(2, 3),7+(2, 4),3+(3, 4),8
15=(7, 0),6+(6, 0),8+(6, 1),1
14=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
15=(8, 3),9+(8, 4),6
12=(2, 0),4+(1, 0),7+(0, 0),1
28=(2, 2),8+(2, 1),5+(1, 1),9+(1, 2),6
16=(5, 7),4+(6, 7),3+(6, 6),9
1=(7, 3),1
9=(0, 8),9
5=(3, 8),5
5=(6, 5),5
