21=(4, 8),6+(4, 7),4+(4, 6),1+(3, 6),2+(3, 7),5+(3, 8),3
37=(8, 0),2+(7, 0),4+(7, 1),5+(8, 1),8+(8, 2),6+(7, 2),9+(7, 3),3
24=(6, 2),1+(5, 2),2+(5, 1),6+(5, 0),5+(6, 0),3+(6, 1),7
34=(1, 8),2+(2, 8),5+(2, 7),6+(1, 7),1+(1, 6),3+(1, 5),8+(1, 4),9
31=(2, 6),4+(2, 5),1+(2, 4),3+(3, 4),7+(4, 4),2+(4, 3),8+(3, 3),6
22=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5+(1, 3),7+(0, 3),4
16=(6, 6),8+(7, 6),6+(7, 7),2
12=(3, 1),1+(3, 2),4+(4, 2),7
29=(8, 6),5+(8, 7),3+(8, 8),7+(7, 8),1+(6, 8),4+(6, 7),9
15=(5, 7),7+(5, 8),8
13=(0, 5),6+(0, 6),7
34=(2, 2),8+(2, 1),9+(1, 1),4+(1, 0),6+(2, 0),7
24=(8, 3),9+(8, 4),1+(7, 4),8+(6, 4),6
13=(6, 5),2+(7, 5),7+(8, 5),4
22=(3, 5),9+(4, 5),5+(5, 5),3+(5, 4),4+(5, 3),1
2=(2, 3),2
5=(0, 4),5
20=(3, 0),8+(4, 0),9+(4, 1),3
17=(0, 8),9+(0, 7),8
5=(6, 3),5
9=(5, 6),9
