35=(3, 5),8+(3, 6),4+(4, 6),2+(4, 7),5+(3, 7),9+(3, 8),7
36=(4, 4),1+(5, 4),9+(5, 5),4+(5, 6),6+(6, 6),8+(6, 5),3+(7, 5),5
30=(5, 2),8+(5, 1),7+(5, 0),5+(6, 0),2+(7, 0),3+(7, 1),4+(7, 2),1
33=(8, 8),5+(7, 8),6+(6, 8),1+(6, 7),7+(7, 7),2+(7, 6),9+(8, 6),3
39=(6, 1),5+(6, 2),6+(6, 3),9+(7, 3),8+(7, 4),7+(6, 4),4
24=(8, 0),8+(8, 1),9+(8, 2),7
23=(2, 5),1+(2, 4),8+(3, 4),3+(3, 3),5+(4, 3),6
18=(4, 2),9+(3, 2),2+(3, 1),1+(2, 1),6
25=(2, 7),3+(2, 8),2+(1, 8),4+(1, 7),6+(1, 6),1+(1, 5),9
12=(5, 7),1+(5, 8),3+(4, 8),8
17=(0, 7),8+(0, 8),9
4=(8, 7),4
5=(2, 6),5
7=(4, 1),3+(4, 0),4
9=(8, 3),1+(8, 4),6+(8, 5),2
7=(0, 4),5+(1, 4),2
18=(1, 1),8+(1, 0),7+(0, 0),1+(0, 1),2
14=(2, 3),7+(1, 3),3+(0, 3),4
13=(0, 6),7+(0, 5),6
7=(4, 5),7
12=(2, 2),4+(1, 2),5+(0, 2),3
15=(3, 0),6+(2, 0),9
2=(5, 3),2
