32=(6, 3),3+(6, 4),4+(6, 5),7+(5, 5),2+(5, 4),1+(4, 4),6+(4, 3),9
32=(7, 4),9+(7, 5),1+(7, 6),4+(6, 6),8+(5, 6),3+(4, 6),2+(4, 7),5
34=(3, 2),2+(3, 1),6+(4, 1),1+(4, 0),3+(5, 0),9+(6, 0),5+(7, 0),8
39=(8, 8),3+(8, 7),9+(8, 6),1+(8, 5),5+(8, 4),8+(8, 3),6+(8, 2),7
23=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),4+(3, 0),7
8=(3, 4),3+(3, 3),5
15=(8, 1),4+(7, 1),3+(7, 2),6+(7, 3),2
2=(8, 0),2
22=(2, 3),8+(2, 4),2+(1, 4),7+(1, 3),1+(0, 3),4
20=(5, 7),6+(6, 7),2+(7, 7),7+(7, 8),5
11=(5, 2),4+(5, 3),7
21=(1, 7),4+(1, 8),2+(2, 8),1+(2, 7),3+(2, 6),6+(1, 6),5
21=(2, 5),9+(3, 5),8+(4, 5),4
14=(1, 5),3+(0, 5),6+(0, 4),5
21=(4, 8),7+(5, 8),8+(6, 8),6
10=(3, 7),1+(3, 6),9
8=(4, 2),8
14=(6, 1),9+(5, 1),5
4=(3, 8),4
29=(1, 1),8+(2, 1),7+(2, 2),5+(1, 2),9
24=(0, 6),7+(0, 7),8+(0, 8),9
1=(6, 2),1
