27=(7, 4),2+(7, 3),6+(6, 3),7+(6, 4),9+(5, 4),3
36=(3, 0),9+(3, 1),4+(4, 1),3+(4, 2),1+(4, 3),8+(3, 3),5+(3, 4),6
42=(2, 1),8+(2, 0),7+(1, 0),4+(1, 1),5+(1, 2),6+(1, 3),9+(2, 3),3
31=(0, 8),9+(0, 7),8+(1, 7),3+(2, 7),6+(2, 8),4+(1, 8),1
34=(5, 1),7+(5, 2),5+(6, 2),4+(6, 1),6+(6, 0),3+(7, 0),8+(7, 1),1
25=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
30=(8, 4),4+(8, 5),3+(8, 6),8+(7, 6),9+(6, 6),1+(6, 7),5
11=(3, 5),1+(2, 5),2+(2, 6),5+(3, 6),3
28=(4, 4),7+(4, 5),4+(5, 5),9+(6, 5),8
33=(5, 6),4+(4, 6),6+(4, 7),9+(3, 7),2+(3, 8),7+(4, 8),5
18=(8, 1),9+(8, 2),2+(7, 2),7
16=(1, 5),7+(1, 4),8+(2, 4),1
1=(8, 3),1
11=(7, 7),4+(8, 7),7
3=(0, 1),2+(0, 0),1
9=(7, 8),3+(8, 8),6
10=(5, 8),8+(6, 8),2
2=(1, 6),2
2=(5, 3),2
17=(3, 2),8+(2, 2),9
1=(5, 7),1
5=(8, 0),5
8=(4, 0),2+(5, 0),6
5=(7, 5),5
