29=(8, 7),1+(8, 8),2+(7, 8),4+(7, 7),7+(7, 6),9+(8, 6),6
31=(5, 7),5+(4, 7),9+(4, 6),2+(3, 6),1+(3, 7),4+(3, 8),7+(2, 8),3
38=(6, 8),5+(6, 7),3+(6, 6),8+(6, 5),7+(5, 5),9+(5, 4),4+(5, 3),2
38=(1, 0),9+(1, 1),5+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),7+(2, 3),8
28=(2, 0),7+(2, 1),6+(2, 2),4+(3, 2),2+(4, 2),5+(4, 1),3+(5, 1),1
3=(5, 6),3
14=(5, 8),8+(4, 8),6
28=(8, 2),9+(8, 3),5+(8, 4),8+(7, 4),6
20=(4, 4),7+(4, 5),8+(3, 5),5
37=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),2
15=(1, 7),6+(1, 6),4+(2, 6),5
6=(8, 5),4+(7, 5),2
15=(7, 1),8+(7, 0),5+(6, 0),2
19=(2, 5),1+(2, 4),9+(3, 4),3+(3, 3),6
10=(5, 0),6+(4, 0),4
1=(1, 8),1
2=(2, 7),2
1=(0, 0),1
26=(7, 2),1+(7, 3),3+(6, 3),9+(6, 2),6+(5, 2),7
17=(3, 1),9+(3, 0),8
4=(6, 1),4
10=(8, 1),7+(8, 0),3
1=(6, 4),1
3=(1, 5),3
1=(4, 3),1
8=(1, 2),8
