35=(3, 3),5+(3, 4),1+(3, 5),9+(3, 6),6+(3, 7),3+(4, 7),4+(4, 8),7
37=(4, 2),2+(3, 2),8+(2, 2),9+(1, 2),6+(1, 3),3+(0, 3),4+(0, 4),5
26=(4, 1),9+(4, 0),5+(5, 0),3+(6, 0),2+(6, 1),1+(5, 1),6
32=(6, 8),6+(7, 8),5+(7, 7),1+(8, 7),7+(8, 6),2+(7, 6),8+(6, 6),3
11=(2, 1),4+(3, 1),7
17=(0, 7),8+(0, 8),9
26=(6, 4),8+(6, 5),5+(5, 5),4+(5, 4),7+(5, 3),2
24=(1, 1),5+(1, 0),8+(2, 0),7+(3, 0),4
5=(6, 2),4+(5, 2),1
21=(8, 2),5+(8, 3),1+(8, 4),6+(8, 5),3+(7, 5),2+(7, 4),4
13=(0, 6),7+(0, 5),6
18=(4, 5),8+(4, 6),1+(5, 6),9
13=(5, 7),5+(5, 8),8
5=(0, 1),2+(0, 2),3
11=(2, 3),8+(2, 4),2+(2, 5),1
17=(2, 7),6+(2, 6),5+(1, 6),4+(1, 7),2
15=(8, 0),9+(7, 0),6
9=(4, 3),6+(4, 4),3
4=(8, 8),4
16=(1, 5),7+(1, 4),9
27=(8, 1),8+(7, 1),3+(7, 2),7+(7, 3),9
4=(2, 8),3+(1, 8),1
7=(6, 3),7
1=(0, 0),1
9=(6, 7),9
2=(3, 8),2
