33=(8, 6),9+(8, 5),2+(8, 4),3+(7, 4),6+(6, 4),7+(6, 3),1+(7, 3),5
24=(0, 2),3+(1, 2),4+(1, 1),5+(1, 0),9+(0, 0),1+(0, 1),2
40=(5, 3),9+(5, 2),8+(6, 2),5+(7, 2),2+(7, 1),7+(7, 0),3+(8, 0),6
28=(2, 2),6+(3, 2),9+(4, 2),7+(4, 3),3+(4, 4),2+(5, 4),1
42=(5, 5),7+(5, 6),4+(4, 6),6+(4, 7),9+(5, 7),3+(5, 8),5+(4, 8),8
40=(1, 3),7+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1+(1, 4),8+(2, 4),9
33=(8, 7),5+(8, 8),7+(7, 8),1+(6, 8),6+(6, 7),2+(7, 7),4+(7, 6),8
13=(8, 1),4+(8, 2),1+(8, 3),8
7=(4, 1),1+(5, 1),6
26=(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),6
13=(3, 6),1+(3, 5),8+(3, 4),4
23=(3, 1),3+(3, 0),5+(2, 0),7+(2, 1),8
9=(3, 8),2+(3, 7),7
19=(5, 0),2+(6, 0),8+(6, 1),9
19=(0, 6),7+(1, 6),2+(2, 6),5+(2, 7),1+(2, 8),4
8=(2, 3),2+(3, 3),6
7=(6, 5),4+(6, 6),3
4=(4, 0),4
5=(4, 5),5
3=(2, 5),3
9=(7, 5),9
