34=(8, 5),8+(8, 4),4+(7, 4),7+(7, 3),9+(6, 3),5+(6, 2),1
35=(4, 2),2+(5, 2),9+(5, 3),7+(4, 3),3+(3, 3),1+(3, 2),5+(2, 2),8
42=(2, 0),4+(3, 0),8+(3, 1),7+(2, 1),9+(1, 1),5+(1, 2),6+(0, 2),3
34=(5, 5),4+(4, 5),5+(3, 5),2+(3, 6),6+(4, 6),1+(4, 7),9+(4, 8),7
10=(0, 1),2+(0, 0),1+(1, 0),7
16=(4, 4),8+(5, 4),6+(6, 4),2
17=(1, 3),8+(0, 3),4+(0, 4),5
23=(0, 5),6+(0, 6),7+(1, 6),2+(1, 7),3+(1, 8),4+(2, 8),1
27=(2, 6),5+(2, 5),7+(1, 5),9+(1, 4),1+(2, 4),3+(2, 3),2
8=(6, 6),4+(6, 5),3+(7, 5),1
14=(5, 1),1+(5, 0),3+(4, 0),6+(4, 1),4
32=(5, 6),8+(5, 7),2+(6, 7),7+(7, 7),5+(8, 7),1+(8, 6),9
3=(7, 6),3
9=(3, 4),9
7=(3, 7),4+(3, 8),3
11=(6, 0),9+(7, 0),2
22=(6, 1),8+(7, 1),6+(8, 1),3+(8, 0),5
21=(8, 8),2+(7, 8),8+(6, 8),6+(5, 8),5
17=(0, 8),9+(0, 7),8
6=(2, 7),6
13=(8, 2),7+(8, 3),6
4=(7, 2),4
