34=(3, 8),8+(4, 8),2+(5, 8),7+(5, 7),1+(5, 6),3+(5, 5),4+(5, 4),9
39=(1, 4),1+(2, 4),3+(2, 3),8+(3, 3),5+(3, 2),7+(2, 2),9+(1, 2),6
33=(8, 6),8+(7, 6),9+(7, 7),2+(7, 8),1+(8, 8),6+(8, 7),7
34=(7, 3),6+(7, 2),8+(8, 2),4+(8, 1),1+(8, 0),3+(7, 0),7+(7, 1),5
42=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
12=(3, 5),1+(2, 5),2+(1, 5),9
21=(1, 8),4+(2, 8),5+(2, 7),6+(2, 6),1+(1, 6),2+(1, 7),3
23=(4, 0),9+(5, 0),8+(6, 0),6
23=(1, 0),5+(0, 0),1+(0, 1),2+(1, 1),8+(2, 1),7
18=(6, 3),1+(6, 2),2+(6, 1),9+(5, 1),6
13=(3, 4),6+(4, 4),7
32=(4, 5),8+(4, 6),6+(4, 7),5+(3, 7),9+(3, 6),4
15=(3, 0),2+(3, 1),3+(4, 1),4+(4, 2),1+(5, 2),5
16=(6, 5),7+(6, 6),5+(6, 7),4
7=(1, 3),7
11=(8, 4),2+(8, 3),9
12=(7, 4),4+(7, 5),3+(8, 5),5
8=(6, 4),8
3=(6, 8),3
5=(4, 3),3+(5, 3),2
4=(2, 0),4
