37=(3, 3),2+(2, 3),1+(2, 2),7+(2, 1),4+(2, 0),9+(1, 0),8+(1, 1),6
28=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
30=(4, 6),9+(3, 6),6+(3, 7),5+(4, 7),2+(5, 7),7+(5, 6),1
23=(8, 4),2+(8, 3),5+(7, 3),3+(7, 2),4+(8, 2),8+(8, 1),1
30=(1, 8),1+(2, 8),5+(3, 8),8+(4, 8),3+(5, 8),4+(6, 8),7+(7, 8),2
7=(4, 3),6+(4, 2),1
20=(4, 4),7+(5, 4),8+(6, 4),4+(6, 5),1
28=(2, 7),6+(2, 6),2+(2, 5),8+(3, 5),3+(4, 5),4+(5, 5),5
26=(0, 8),9+(0, 7),8+(1, 7),4+(1, 6),3+(1, 5),2
25=(1, 2),5+(1, 3),7+(1, 4),9+(2, 4),3+(3, 4),1
26=(5, 1),3+(6, 1),9+(7, 1),5+(7, 0),7+(6, 0),2
27=(8, 8),6+(8, 7),9+(8, 6),4+(7, 6),8
25=(6, 3),8+(6, 2),6+(5, 2),2+(5, 3),9
19=(5, 0),6+(4, 0),5+(4, 1),8
8=(6, 6),5+(6, 7),3
3=(8, 0),3
16=(8, 5),7+(7, 5),9
6=(7, 4),6
20=(3, 0),4+(3, 1),7+(3, 2),9
1=(7, 7),1
