33=(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),9+(2, 2),4+(3, 2),8
35=(6, 1),9+(5, 1),7+(5, 2),1+(5, 3),5+(6, 3),8+(6, 4),3+(5, 4),2
37=(3, 4),1+(3, 3),6+(4, 3),7+(4, 4),8+(4, 5),4+(4, 6),2+(4, 7),9
38=(8, 0),3+(7, 0),8+(6, 0),4+(5, 0),9+(4, 0),5+(3, 0),2+(2, 0),7
36=(0, 3),4+(1, 3),1+(2, 3),3+(2, 4),9+(2, 5),8+(2, 6),6+(3, 6),5
26=(5, 6),4+(5, 7),6+(6, 7),7+(6, 6),1+(6, 5),5+(5, 5),3
23=(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),3+(1, 5),2
26=(7, 4),6+(8, 4),4+(8, 3),9+(8, 2),7
7=(7, 1),1+(8, 1),6
9=(8, 6),8+(8, 5),1
20=(8, 8),5+(8, 7),2+(7, 7),4+(7, 8),3+(6, 8),6
7=(6, 2),2+(7, 2),5
13=(3, 8),7+(2, 8),2+(2, 7),1+(3, 7),3
26=(4, 2),6+(4, 1),3+(3, 1),4+(2, 1),5+(1, 1),8
7=(1, 4),7
16=(7, 6),9+(7, 5),7
13=(1, 8),4+(0, 8),9
9=(4, 8),1+(5, 8),8
9=(3, 5),9
13=(1, 7),5+(0, 7),8
2=(7, 3),2
