38=(5, 5),7+(5, 4),9+(5, 3),3+(4, 3),6+(3, 3),8+(3, 4),1+(4, 4),4
34=(2, 3),1+(2, 4),2+(2, 5),9+(1, 5),3+(0, 5),6+(0, 4),5+(1, 4),8
32=(1, 6),6+(2, 6),3+(3, 6),4+(4, 6),8+(4, 7),9+(4, 8),2
34=(6, 2),4+(6, 1),1+(7, 1),6+(7, 0),7+(6, 0),5+(5, 0),8+(4, 0),3
39=(5, 1),4+(4, 1),7+(3, 1),5+(3, 0),9+(2, 0),6+(2, 1),8
14=(8, 7),6+(8, 8),8
32=(6, 4),6+(6, 3),9+(7, 3),2+(7, 4),3+(8, 4),7+(8, 5),4+(7, 5),1
7=(3, 5),2+(4, 5),5
13=(5, 8),6+(6, 8),7
9=(7, 7),4+(7, 8),5
16=(0, 0),1+(1, 0),4+(1, 1),9+(0, 1),2
27=(0, 6),7+(0, 7),8+(1, 7),2+(1, 8),1+(0, 8),9
11=(7, 6),9+(6, 6),2
1=(8, 6),1
16=(5, 2),2+(4, 2),1+(3, 2),6+(2, 2),7
19=(0, 3),4+(0, 2),3+(1, 2),5+(1, 3),7
19=(8, 3),5+(8, 2),9+(8, 1),3+(8, 0),2
7=(2, 8),4+(3, 8),3
6=(5, 7),1+(5, 6),5
8=(7, 2),8
3=(6, 7),3
12=(2, 7),5+(3, 7),7
8=(6, 5),8
