33=(5, 8),7+(5, 7),4+(4, 7),1+(4, 6),8+(3, 6),2+(2, 6),5+(2, 7),6
33=(8, 0),3+(7, 0),6+(6, 0),9+(6, 1),4+(6, 2),8+(7, 2),2+(7, 3),1
31=(1, 5),7+(2, 5),1+(2, 4),2+(2, 3),3+(1, 3),9+(0, 3),4+(0, 4),5
29=(4, 4),9+(5, 4),1+(5, 3),2+(5, 2),6+(5, 1),3+(5, 0),8
36=(1, 8),1+(0, 8),9+(0, 7),8+(1, 7),2+(1, 6),3+(0, 6),7+(0, 5),6
12=(4, 3),6+(4, 2),5+(3, 2),1
22=(3, 0),4+(3, 1),9+(4, 1),7+(4, 0),2
39=(1, 0),5+(1, 1),6+(1, 2),4+(2, 2),9+(2, 1),8+(2, 0),7
24=(6, 5),2+(7, 5),9+(7, 6),4+(6, 6),1+(6, 7),3+(6, 8),5
6=(0, 0),1+(0, 1),2+(0, 2),3
14=(3, 7),5+(3, 8),6+(4, 8),3
36=(5, 6),9+(5, 5),5+(4, 5),4+(3, 5),3+(3, 4),7+(3, 3),8
26=(6, 4),6+(7, 4),3+(8, 4),4+(8, 3),5+(8, 2),7+(8, 1),1
26=(8, 8),2+(8, 7),9+(7, 7),7+(7, 8),8
5=(7, 1),5
8=(1, 4),8
14=(8, 6),6+(8, 5),8
7=(6, 3),7
4=(2, 8),4
