36=(5, 8),1+(5, 7),9+(5, 6),8+(5, 5),7+(5, 4),6+(5, 3),3+(5, 2),2
34=(6, 0),3+(6, 1),4+(7, 1),7+(7, 2),1+(6, 2),8+(6, 3),9+(6, 4),2
36=(2, 0),5+(2, 1),8+(3, 1),3+(4, 1),1+(4, 2),6+(3, 2),9+(2, 2),4
19=(5, 0),4+(4, 0),7+(3, 0),8
34=(3, 8),7+(4, 8),4+(4, 7),5+(3, 7),6+(2, 7),2+(2, 6),1+(2, 5),9
11=(6, 8),5+(7, 8),2+(7, 7),3+(8, 7),1
8=(8, 0),2+(7, 0),6
34=(7, 3),5+(8, 3),6+(8, 4),7+(8, 5),3+(7, 5),4+(7, 6),9
13=(1, 7),4+(1, 8),3+(2, 8),6
14=(0, 4),5+(1, 4),1+(1, 5),2+(0, 5),6
18=(0, 0),1+(0, 1),2+(1, 1),6+(1, 0),9
31=(2, 4),3+(3, 4),4+(4, 4),9+(4, 5),8+(3, 5),5+(3, 6),2
4=(8, 6),4
7=(6, 6),6+(6, 5),1
12=(0, 6),7+(1, 6),5
5=(5, 1),5
3=(3, 3),1+(4, 3),2
22=(0, 2),3+(0, 3),4+(1, 3),8+(2, 3),7
7=(1, 2),7
17=(0, 8),9+(0, 7),8
14=(8, 2),5+(8, 1),9
8=(7, 4),8
8=(8, 8),8
3=(4, 6),3
7=(6, 7),7
