38=(3, 2),5+(3, 1),9+(3, 0),8+(4, 0),4+(5, 0),3+(6, 0),2+(7, 0),7
35=(5, 7),7+(4, 7),9+(4, 8),5+(3, 8),6+(2, 8),3+(1, 8),4+(1, 7),1
21=(6, 1),5+(5, 1),1+(5, 2),2+(4, 2),7+(4, 1),6
19=(2, 7),5+(3, 7),2+(3, 6),1+(4, 6),3+(4, 5),8
17=(0, 7),8+(0, 8),9
37=(7, 5),1+(7, 6),9+(6, 6),8+(6, 7),6+(7, 7),4+(7, 8),2+(6, 8),7
22=(8, 2),9+(8, 3),8+(7, 3),5
22=(6, 2),1+(7, 2),8+(7, 1),3+(8, 1),4+(8, 0),6
9=(0, 3),4+(0, 4),5
9=(3, 3),7+(4, 3),2
17=(1, 6),2+(1, 5),9+(0, 5),6
27=(5, 3),6+(6, 3),9+(6, 4),3+(6, 5),4+(5, 5),5
7=(3, 5),3+(3, 4),4
15=(1, 4),8+(2, 4),7
4=(8, 7),3+(8, 8),1
8=(2, 5),2+(2, 6),6
17=(2, 3),1+(1, 3),3+(1, 2),6+(1, 1),7
20=(7, 4),6+(8, 4),2+(8, 5),7+(8, 6),5
5=(0, 1),2+(0, 2),3
15=(2, 0),9+(1, 0),5+(0, 0),1
10=(4, 4),1+(5, 4),9
12=(2, 1),8+(2, 2),4
4=(5, 6),4
8=(5, 8),8
7=(0, 6),7
