32=(3, 5),5+(2, 5),3+(2, 4),2+(1, 4),8+(1, 5),1+(0, 5),6+(0, 6),7
22=(8, 1),3+(7, 1),4+(7, 0),9+(8, 0),6
32=(3, 6),3+(4, 6),2+(4, 5),4+(4, 4),9+(3, 4),1+(3, 3),6+(2, 3),7
35=(7, 3),5+(6, 3),8+(6, 4),3+(7, 4),6+(8, 4),4+(8, 5),2+(7, 5),7
40=(5, 4),7+(5, 5),8+(5, 6),9+(5, 7),5+(6, 7),4+(6, 6),6+(7, 6),1
5=(7, 8),3+(7, 7),2
22=(2, 7),6+(2, 8),1+(3, 8),8+(3, 7),7
11=(5, 3),2+(5, 2),1+(4, 2),5+(4, 3),3
9=(4, 0),7+(3, 0),2
22=(8, 8),5+(8, 7),9+(8, 6),8
27=(2, 1),5+(2, 2),9+(1, 2),6+(0, 2),3+(0, 3),4
26=(5, 0),3+(6, 0),5+(6, 1),1+(6, 2),2+(7, 2),8+(8, 2),7
13=(3, 1),9+(3, 2),4
9=(1, 6),5+(2, 6),4
17=(4, 8),6+(5, 8),4+(6, 8),7
14=(5, 1),6+(4, 1),8
3=(0, 1),2+(0, 0),1
22=(0, 8),9+(0, 7),8+(1, 7),3+(1, 8),2
9=(1, 3),9
9=(6, 5),9
11=(1, 0),4+(1, 1),7
1=(8, 3),1
1=(4, 7),1
5=(0, 4),5
8=(2, 0),8
