42=(0, 5),6+(0, 4),5+(1, 4),8+(1, 5),3+(2, 5),9+(3, 5),4+(4, 5),7
30=(2, 1),6+(2, 0),5+(1, 0),9+(1, 1),7+(0, 1),2+(0, 0),1
38=(0, 6),7+(1, 6),5+(1, 7),1+(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),2
24=(2, 2),8+(2, 3),7+(1, 3),2+(1, 2),4+(0, 2),3
34=(3, 8),3+(4, 8),5+(5, 8),4+(6, 8),8+(7, 8),7+(8, 8),1+(8, 7),6
16=(8, 2),2+(7, 2),5+(6, 2),9
33=(6, 4),7+(6, 5),1+(5, 5),5+(5, 4),2+(5, 3),9+(6, 3),3+(7, 3),6
19=(8, 1),3+(7, 1),1+(7, 0),8+(8, 0),7
31=(4, 2),1+(4, 1),9+(5, 1),8+(6, 1),4+(6, 0),6+(5, 0),3
18=(2, 4),1+(3, 4),6+(4, 4),3+(4, 3),8
14=(7, 6),4+(6, 6),2+(6, 7),5+(7, 7),3
18=(3, 2),7+(3, 1),5+(3, 0),2+(4, 0),4
23=(8, 4),4+(7, 4),9+(7, 5),2+(8, 5),8
5=(8, 3),5
9=(8, 6),9
15=(5, 6),1+(4, 6),6+(3, 6),8
1=(3, 3),1
18=(5, 7),7+(4, 7),2+(3, 7),9
7=(2, 7),4+(2, 6),3
4=(0, 3),4
6=(5, 2),6
