36=(1, 1),5+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),4+(2, 1),7+(2, 2),9
18=(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),6
40=(5, 5),8+(5, 6),5+(6, 6),4+(7, 6),6+(8, 6),9+(8, 7),1+(8, 8),7
37=(0, 7),8+(0, 8),9+(1, 8),2+(1, 7),4+(1, 6),1+(0, 6),7+(0, 5),6
28=(4, 8),6+(5, 8),1+(6, 8),3+(6, 7),2+(5, 7),9+(4, 7),7
11=(4, 5),1+(4, 6),2+(3, 6),8
18=(7, 1),9+(8, 1),4+(8, 2),5
19=(3, 0),5+(3, 1),6+(4, 1),8
22=(7, 3),7+(8, 3),8+(8, 4),2+(7, 4),1+(7, 5),4
16=(8, 0),6+(7, 0),3+(6, 0),7
16=(5, 1),3+(5, 2),7+(5, 3),6
18=(3, 7),3+(2, 7),6+(2, 8),5+(3, 8),4
13=(7, 8),8+(7, 7),5
17=(6, 3),9+(6, 2),8
18=(4, 4),3+(5, 4),4+(6, 4),6+(6, 5),5
24=(2, 4),8+(3, 4),9+(3, 3),2+(3, 2),1+(4, 2),4
18=(3, 5),7+(2, 5),2+(1, 5),9
10=(1, 4),7+(1, 3),3
1=(6, 1),1
11=(5, 0),2+(4, 0),9
3=(2, 6),3
2=(7, 2),2
1=(2, 3),1
5=(4, 3),5
3=(8, 5),3
