28=(7, 8),5+(6, 8),3+(6, 7),7+(5, 7),1+(4, 7),6+(4, 8),2+(3, 8),4
35=(8, 1),1+(8, 0),5+(7, 0),8+(6, 0),6+(6, 1),9+(6, 2),2+(7, 2),4
28=(4, 5),7+(4, 6),8+(5, 6),3+(6, 6),1+(6, 5),5+(5, 5),4
33=(0, 3),4+(1, 3),9+(2, 3),1+(2, 4),3+(2, 5),2+(1, 5),8+(0, 5),6
36=(2, 6),5+(2, 7),4+(2, 8),6+(1, 8),1+(0, 8),9+(0, 7),8+(1, 7),3
16=(1, 2),5+(1, 1),6+(0, 1),2+(0, 2),3
18=(3, 4),1+(3, 5),3+(3, 6),9+(3, 7),5
10=(5, 1),5+(5, 0),2+(4, 0),3
29=(5, 2),9+(5, 3),6+(5, 4),8+(6, 4),4+(7, 4),2
19=(4, 1),4+(4, 2),1+(4, 3),5+(4, 4),9
21=(2, 1),7+(2, 0),9+(1, 0),4+(0, 0),1
15=(7, 3),7+(6, 3),8
3=(7, 1),3
16=(3, 3),2+(3, 2),6+(2, 2),8
15=(8, 4),6+(8, 5),9
21=(7, 5),1+(7, 6),6+(8, 6),4+(8, 7),2+(8, 8),8
9=(0, 6),7+(1, 6),2
15=(3, 0),7+(3, 1),8
10=(8, 3),3+(8, 2),7
9=(7, 7),9
7=(5, 8),7
12=(1, 4),7+(0, 4),5
