36=(3, 4),6+(3, 5),1+(4, 5),7+(5, 5),2+(5, 4),8+(5, 3),9+(4, 3),3
15=(5, 1),1+(4, 1),9+(4, 0),2+(5, 0),3
32=(3, 7),2+(3, 8),3+(4, 8),8+(5, 8),5+(5, 7),7+(4, 7),6+(4, 6),1
36=(3, 6),9+(2, 6),2+(1, 6),3+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
28=(0, 2),3+(0, 1),2+(1, 1),4+(2, 1),6+(2, 0),7+(1, 0),5+(0, 0),1
35=(6, 6),8+(7, 6),6+(7, 7),9+(6, 7),4+(6, 8),7+(7, 8),1
22=(1, 4),2+(1, 5),9+(2, 5),8+(2, 4),3
19=(3, 2),7+(3, 1),8+(3, 0),4
14=(6, 0),9+(6, 1),3+(6, 2),2
30=(3, 3),5+(2, 3),1+(1, 3),7+(1, 2),8+(2, 2),9
6=(6, 4),1+(6, 5),5
9=(2, 8),4+(2, 7),5
23=(8, 4),9+(8, 5),4+(8, 6),5+(8, 7),3+(8, 8),2
24=(0, 8),9+(0, 7),8+(1, 7),1+(1, 8),6
10=(7, 4),7+(7, 5),3
25=(8, 3),8+(8, 2),1+(8, 1),7+(7, 1),5+(7, 2),4
11=(5, 2),6+(4, 2),5
8=(7, 3),2+(6, 3),6
14=(8, 0),6+(7, 0),8
4=(4, 4),4
4=(5, 6),4
