35=(0, 0),1+(0, 1),2+(1, 1),8+(1, 2),6+(1, 3),9+(0, 3),4+(0, 4),5
27=(7, 7),9+(7, 6),5+(8, 6),1+(8, 5),4+(8, 4),6+(8, 3),2
29=(6, 3),5+(6, 2),1+(7, 2),2+(7, 1),4+(7, 0),3+(6, 0),8+(5, 0),6
38=(5, 3),7+(5, 4),4+(4, 4),9+(4, 5),3+(4, 6),8+(4, 7),5+(5, 7),2
21=(1, 4),7+(2, 4),1+(2, 5),8+(1, 5),2+(1, 6),3
23=(5, 8),3+(4, 8),7+(3, 8),1+(3, 7),4+(3, 6),6+(2, 6),2
12=(6, 5),9+(6, 4),3
33=(1, 7),1+(2, 7),6+(2, 8),5+(1, 8),4+(0, 8),9+(0, 7),8
7=(3, 4),2+(3, 5),5
20=(1, 0),5+(2, 0),4+(2, 1),7+(3, 1),3+(4, 1),1
23=(4, 3),6+(4, 2),4+(5, 2),8+(5, 1),5
21=(5, 5),1+(5, 6),9+(6, 6),4+(6, 7),7
19=(6, 8),2+(7, 8),6+(8, 8),8+(8, 7),3
14=(8, 1),9+(8, 2),5
11=(3, 0),9+(4, 0),2
11=(3, 3),8+(2, 3),3
6=(6, 1),6
3=(0, 2),3
16=(3, 2),7+(2, 2),9
13=(0, 6),7+(0, 5),6
16=(7, 5),7+(7, 4),8+(7, 3),1
7=(8, 0),7
