10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
37=(2, 6),1+(2, 7),4+(1, 7),5+(1, 6),3+(0, 6),7+(0, 7),8+(0, 8),9
35=(8, 7),1+(8, 6),5+(7, 6),2+(6, 6),6+(5, 6),4+(4, 6),8+(3, 6),9
38=(7, 2),4+(7, 3),9+(6, 3),5+(6, 2),2+(5, 2),7+(5, 1),3+(6, 1),8
40=(8, 0),3+(7, 0),5+(6, 0),7+(5, 0),9+(4, 0),2+(3, 0),8+(3, 1),6
20=(6, 4),1+(7, 4),6+(7, 5),7+(8, 5),2+(8, 4),4
8=(2, 8),2+(1, 8),6
13=(7, 8),8+(6, 8),4+(5, 8),1
17=(3, 3),7+(3, 2),1+(4, 2),5+(4, 1),4
32=(7, 7),3+(6, 7),9+(5, 7),6+(4, 7),7+(3, 7),2+(3, 8),5
31=(2, 3),3+(2, 4),7+(1, 4),2+(0, 4),5+(0, 5),6+(1, 5),8
40=(1, 3),1+(1, 2),9+(2, 2),8+(2, 1),5+(2, 0),6+(1, 0),4+(1, 1),7
10=(8, 1),9+(7, 1),1
16=(2, 5),9+(3, 5),4+(3, 4),3
34=(4, 5),1+(4, 4),9+(4, 3),6+(5, 3),2+(5, 4),8+(5, 5),5+(6, 5),3
3=(4, 8),3
7=(8, 8),7
14=(8, 2),6+(8, 3),8
