39=(5, 5),3+(6, 5),7+(6, 4),4+(5, 4),2+(5, 3),6+(4, 3),9+(3, 3),8
37=(0, 6),7+(1, 6),6+(1, 7),5+(1, 8),2+(0, 8),9+(0, 7),8
35=(3, 1),3+(2, 1),7+(2, 0),6+(3, 0),2+(4, 0),4+(4, 1),8+(5, 1),5
29=(4, 7),2+(4, 6),3+(5, 6),1+(5, 7),4+(5, 8),8+(6, 8),5+(6, 7),6
29=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1+(2, 5),8
16=(5, 2),9+(4, 2),1+(3, 2),6
28=(1, 1),4+(1, 2),8+(2, 2),5+(2, 3),2+(2, 4),9
25=(8, 6),8+(8, 5),2+(8, 4),6+(8, 3),5+(7, 3),1+(6, 3),3
28=(8, 1),9+(7, 1),6+(7, 0),5+(6, 0),8
14=(8, 2),7+(7, 2),4+(6, 2),2+(6, 1),1
25=(7, 5),9+(7, 6),2+(7, 7),7+(7, 8),3+(8, 8),4
9=(6, 6),9
17=(4, 5),5+(3, 5),4+(3, 4),1+(4, 4),7
8=(7, 4),8
10=(0, 0),1+(1, 0),9
29=(3, 8),7+(2, 8),1+(2, 7),3+(3, 7),9+(3, 6),5+(2, 6),4
10=(1, 4),3+(1, 3),7
1=(8, 7),1
7=(5, 0),7
3=(8, 0),3
6=(4, 8),6
