29=(5, 1),4+(5, 2),1+(6, 2),5+(6, 1),9+(6, 0),3+(5, 0),7
35=(1, 2),9+(1, 3),1+(0, 3),4+(0, 4),5+(1, 4),7+(1, 5),3+(0, 5),6
32=(7, 1),1+(8, 1),7+(8, 2),4+(8, 3),3+(8, 4),9+(7, 4),6+(6, 4),2
38=(2, 6),3+(2, 5),9+(3, 5),7+(4, 5),8+(4, 4),4+(4, 3),5+(4, 2),2
36=(4, 0),9+(4, 1),3+(3, 1),5+(2, 1),6+(1, 1),8+(1, 0),4+(0, 0),1
40=(4, 8),6+(4, 7),7+(4, 6),1+(5, 6),5+(6, 6),4+(7, 6),9+(8, 6),8
15=(7, 3),7+(6, 3),8
13=(6, 8),7+(6, 7),6
10=(2, 8),1+(3, 8),4+(3, 7),3+(3, 6),2
19=(2, 7),4+(1, 7),2+(1, 6),6+(0, 6),7
13=(3, 0),8+(2, 0),5
9=(8, 5),5+(7, 5),4
11=(7, 7),5+(7, 8),3+(8, 8),2+(8, 7),1
8=(7, 2),8
22=(1, 8),5+(0, 8),9+(0, 7),8
17=(5, 7),9+(5, 8),8
5=(0, 2),3+(0, 1),2
12=(6, 5),1+(5, 5),2+(5, 4),3+(5, 3),6
33=(2, 4),8+(2, 3),2+(2, 2),7+(3, 2),6+(3, 3),9+(3, 4),1
8=(8, 0),6+(7, 0),2
