30=(6, 3),2+(6, 4),3+(5, 4),9+(5, 5),1+(5, 6),5+(5, 7),6+(4, 7),4
30=(1, 1),5+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),6+(3, 0),7
19=(8, 3),6+(8, 4),4+(7, 4),8+(7, 3),1
24=(7, 5),5+(7, 6),4+(6, 6),8+(6, 5),7
40=(3, 7),3+(3, 8),8+(4, 8),7+(5, 8),2+(6, 8),6+(6, 7),5+(7, 7),9
19=(5, 1),3+(6, 1),1+(7, 1),7+(8, 1),8
11=(5, 2),4+(5, 3),7
18=(8, 7),7+(8, 6),2+(8, 5),9
35=(2, 4),7+(3, 4),6+(3, 5),4+(4, 5),3+(4, 4),2+(4, 3),8+(3, 3),5
14=(4, 0),5+(4, 1),6+(4, 2),1+(3, 2),2
29=(1, 7),2+(1, 6),6+(1, 5),8+(1, 4),1+(0, 4),5+(0, 3),4+(1, 3),3
4=(7, 8),3+(8, 8),1
15=(4, 6),9+(3, 6),1+(2, 6),3+(2, 5),2
17=(5, 0),8+(6, 0),4+(7, 0),2+(8, 0),3
28=(1, 2),7+(2, 2),8+(2, 1),4+(3, 1),9
20=(8, 2),5+(7, 2),6+(6, 2),9
28=(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7
3=(0, 2),3
9=(2, 3),9
6=(2, 8),5+(2, 7),1
6=(0, 5),6
