32=(3, 0),8+(2, 0),5+(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),9
36=(4, 5),8+(4, 4),6+(4, 3),9+(4, 2),1+(5, 2),4+(5, 3),5+(6, 3),3
32=(8, 2),5+(7, 2),8+(6, 2),2+(6, 1),1+(7, 1),4+(7, 0),3+(8, 0),9
24=(2, 8),3+(3, 8),5+(3, 7),9+(2, 7),4+(1, 7),2+(1, 8),1
19=(0, 5),6+(1, 5),3+(2, 5),2+(3, 5),7+(3, 6),1
12=(8, 3),6+(8, 4),2+(8, 5),4
9=(6, 6),4+(6, 7),5
15=(3, 1),3+(4, 1),5+(4, 0),7
27=(4, 8),4+(5, 8),6+(6, 8),7+(7, 8),2+(8, 8),8
12=(7, 4),1+(6, 4),8+(5, 4),3
15=(5, 5),1+(6, 5),9+(7, 5),5
35=(2, 6),6+(1, 6),5+(0, 6),7+(0, 7),8+(0, 8),9
21=(1, 1),6+(2, 1),8+(2, 2),7
8=(3, 3),2+(3, 2),6
11=(5, 0),2+(5, 1),9
20=(5, 7),7+(5, 6),8+(4, 6),2+(4, 7),3
7=(8, 1),7
14=(3, 4),4+(2, 4),9+(2, 3),1
24=(0, 3),4+(0, 4),5+(1, 4),7+(1, 3),8
18=(8, 6),3+(7, 6),9+(7, 7),6
1=(8, 7),1
6=(6, 0),6
7=(7, 3),7
