30=(2, 0),8+(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),5+(1, 2),4+(0, 2),3
33=(3, 0),6+(3, 1),4+(3, 2),8+(4, 2),1+(4, 3),5+(3, 3),2+(2, 3),7
33=(8, 2),6+(8, 3),9+(8, 4),2+(8, 5),7+(8, 6),4+(7, 6),5
40=(5, 6),8+(5, 7),1+(6, 7),7+(6, 6),9+(6, 5),5+(6, 4),6+(5, 4),4
32=(2, 8),4+(3, 8),5+(3, 7),9+(3, 6),3+(3, 5),1+(2, 5),2+(1, 5),8
27=(8, 8),1+(8, 7),3+(7, 7),6+(7, 8),2+(6, 8),8+(5, 8),7
10=(6, 2),2+(6, 1),1+(6, 0),4+(7, 0),3
27=(2, 7),5+(1, 7),2+(1, 8),3+(0, 8),9+(0, 7),8
13=(1, 6),6+(0, 6),7
25=(5, 3),6+(5, 2),5+(5, 1),3+(5, 0),2+(4, 0),9
15=(2, 2),9+(2, 1),6
22=(7, 1),9+(8, 1),8+(8, 0),5
7=(4, 1),7
27=(4, 4),8+(3, 4),7+(2, 4),3+(1, 4),9
11=(7, 3),8+(6, 3),3
5=(7, 5),4+(7, 4),1
15=(0, 3),4+(0, 4),5+(0, 5),6
15=(4, 5),3+(4, 6),2+(4, 7),4+(4, 8),6
1=(1, 3),1
7=(7, 2),7
1=(2, 6),1
9=(5, 5),9
