35=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),4+(2, 7),3+(2, 6),2
31=(0, 3),4+(0, 2),3+(1, 2),5+(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),9
42=(2, 4),9+(3, 4),7+(3, 3),6+(3, 2),8+(3, 1),4+(3, 0),5+(4, 0),3
18=(2, 2),4+(2, 1),6+(2, 0),8
29=(7, 5),1+(8, 5),5+(8, 4),8+(7, 4),6+(7, 3),2+(6, 3),3+(6, 4),4
16=(8, 2),9+(8, 3),7
7=(4, 1),1+(4, 2),6
38=(7, 6),5+(6, 6),6+(6, 7),7+(7, 7),9+(7, 8),3+(6, 8),8
30=(8, 1),3+(7, 1),8+(7, 2),7+(6, 2),1+(5, 2),2+(5, 1),9
13=(7, 0),4+(6, 0),2+(5, 0),7
32=(5, 8),4+(5, 7),6+(5, 6),3+(4, 6),8+(3, 6),9+(3, 7),2
23=(6, 5),9+(5, 5),8+(5, 4),1+(5, 3),5
6=(1, 6),1+(1, 5),2+(1, 4),3
10=(2, 5),7+(3, 5),3
5=(6, 1),5
15=(0, 8),9+(1, 8),6
15=(4, 5),4+(4, 4),2+(4, 3),9
6=(8, 0),6
7=(8, 8),2+(8, 7),1+(8, 6),4
6=(3, 8),1+(2, 8),5
12=(4, 7),5+(4, 8),7
9=(1, 3),8+(2, 3),1
