35=(3, 6),8+(2, 6),5+(2, 7),2+(3, 7),7+(4, 7),4+(5, 7),6+(6, 7),3
30=(8, 6),1+(8, 5),9+(7, 5),5+(7, 6),2+(6, 6),6+(5, 6),3+(5, 5),4
32=(1, 1),9+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
31=(3, 3),9+(2, 3),1+(1, 3),3+(1, 2),5+(2, 2),4+(3, 2),2+(4, 2),7
36=(3, 4),6+(3, 5),3+(4, 5),1+(4, 4),8+(5, 4),7+(5, 3),2+(5, 2),9
32=(7, 1),3+(7, 0),7+(6, 0),9+(5, 0),5+(5, 1),8
25=(6, 8),8+(5, 8),1+(4, 8),2+(3, 8),5+(2, 8),3+(1, 8),6
13=(1, 5),7+(0, 5),6
14=(3, 0),4+(3, 1),1+(4, 1),6+(4, 0),3
22=(1, 6),4+(1, 7),1+(0, 7),8+(0, 8),9
21=(6, 5),2+(6, 4),4+(6, 3),7+(7, 3),8
5=(4, 3),5
20=(7, 2),6+(8, 2),8+(8, 1),4+(8, 0),2
17=(2, 4),9+(2, 5),8
13=(2, 1),7+(2, 0),6
25=(7, 8),4+(7, 7),9+(8, 7),5+(8, 8),7
2=(1, 4),2
6=(6, 2),1+(6, 1),5
9=(8, 4),3+(8, 3),6
1=(7, 4),1
7=(0, 6),7
9=(4, 6),9
