39=(5, 2),5+(5, 3),9+(6, 3),8+(6, 2),4+(6, 1),6+(6, 0),7
34=(4, 5),8+(5, 5),3+(5, 4),1+(4, 4),4+(4, 3),6+(3, 3),5+(3, 4),7
22=(3, 8),3+(4, 8),7+(4, 7),1+(5, 7),2+(6, 7),9
33=(6, 4),3+(6, 5),5+(7, 5),1+(7, 4),6+(7, 3),2+(8, 3),7+(8, 4),9
34=(0, 7),8+(1, 7),3+(1, 8),5+(2, 8),2+(2, 7),6+(2, 6),1+(3, 6),9
19=(4, 1),9+(4, 2),2+(3, 2),8
18=(3, 5),2+(2, 5),9+(1, 5),7
10=(5, 6),8+(6, 6),2
13=(7, 1),5+(7, 0),8
22=(0, 0),1+(1, 0),9+(1, 1),8+(2, 1),4
14=(1, 2),6+(0, 2),3+(0, 3),4+(1, 3),1
11=(0, 4),5+(0, 5),6
17=(8, 7),5+(8, 8),8+(7, 8),4
13=(1, 4),2+(2, 4),8+(2, 3),3
10=(8, 6),6+(8, 5),4
11=(5, 0),4+(5, 1),7
14=(4, 0),3+(3, 0),6+(2, 0),5
10=(7, 7),7+(7, 6),3
7=(6, 8),1+(5, 8),6
7=(2, 2),7
10=(7, 2),9+(8, 2),1
11=(1, 6),4+(0, 6),7
5=(8, 1),3+(8, 0),2
2=(0, 1),2
5=(4, 6),5
9=(0, 8),9
1=(3, 1),1
4=(3, 7),4
