24=(2, 4),3+(2, 5),2+(1, 5),1+(1, 4),7+(0, 4),5+(0, 5),6
27=(7, 1),6+(7, 0),8+(6, 0),3+(6, 1),1+(6, 2),7+(5, 2),2
34=(5, 1),3+(4, 1),7+(3, 1),4+(3, 0),5+(4, 0),9+(5, 0),6
39=(1, 7),3+(2, 7),1+(2, 6),6+(1, 6),5+(0, 6),7+(0, 7),8+(0, 8),9
35=(6, 8),8+(7, 8),7+(8, 8),3+(8, 7),6+(7, 7),2+(6, 7),5+(6, 6),4
11=(6, 3),2+(7, 3),5+(7, 2),4
20=(1, 3),9+(2, 3),8+(3, 3),3
16=(8, 2),5+(8, 1),9+(8, 0),2
13=(4, 4),2+(5, 4),4+(5, 5),7
15=(8, 4),8+(8, 3),7
12=(3, 8),6+(2, 8),4+(1, 8),2
23=(1, 2),6+(1, 1),8+(0, 1),2+(0, 2),3+(0, 3),4
15=(3, 2),1+(4, 2),8+(4, 3),6
17=(8, 5),4+(8, 6),1+(7, 6),9+(7, 5),3
11=(5, 6),8+(4, 6),3
14=(2, 1),5+(2, 2),9
12=(3, 7),7+(4, 7),4+(4, 8),1
12=(2, 0),7+(1, 0),4+(0, 0),1
10=(3, 6),2+(3, 5),8
16=(6, 5),9+(6, 4),6+(7, 4),1
1=(5, 3),1
5=(4, 5),5
14=(5, 7),9+(5, 8),5
9=(3, 4),9
