31=(1, 8),4+(1, 7),2+(0, 7),8+(0, 6),7+(1, 6),3+(1, 5),1+(0, 5),6
36=(2, 0),7+(3, 0),2+(3, 1),1+(3, 2),8+(2, 2),4+(1, 2),9+(1, 1),5
28=(8, 3),2+(7, 3),1+(7, 4),4+(6, 4),8+(6, 5),7+(6, 6),6
39=(7, 1),6+(8, 1),7+(8, 0),4+(7, 0),8+(6, 0),9+(6, 1),3+(6, 2),2
27=(6, 8),1+(6, 7),4+(5, 7),9+(5, 6),8+(5, 5),5
28=(4, 5),8+(4, 4),2+(4, 3),7+(5, 3),6+(6, 3),5
9=(0, 8),9
13=(2, 7),6+(3, 7),7
10=(4, 7),1+(4, 6),4+(3, 6),5
6=(7, 2),5+(8, 2),1
34=(0, 2),3+(0, 3),4+(1, 3),8+(1, 4),7+(2, 4),9+(2, 5),2+(2, 6),1
7=(3, 4),3+(3, 5),4
8=(5, 0),3+(4, 0),5
29=(7, 5),9+(7, 6),2+(7, 7),3+(7, 8),7+(8, 8),8
1=(5, 4),1
17=(5, 1),4+(5, 2),7+(4, 2),6
9=(0, 1),2+(0, 0),1+(1, 0),6
12=(8, 6),9+(8, 5),3
12=(3, 3),9+(2, 3),3
5=(0, 4),5
16=(5, 8),2+(4, 8),3+(3, 8),6+(2, 8),5
8=(2, 1),8
5=(8, 7),5
9=(4, 1),9
6=(8, 4),6
