38=(6, 4),4+(7, 4),8+(7, 5),5+(6, 5),2+(5, 5),3+(4, 5),9+(4, 4),7
33=(1, 3),2+(1, 2),4+(2, 2),6+(2, 1),8+(2, 0),5+(1, 0),7+(0, 0),1
27=(4, 6),3+(4, 7),6+(4, 8),5+(5, 8),1+(5, 7),4+(5, 6),8
16=(4, 0),8+(4, 1),4+(3, 1),1+(3, 0),3
34=(2, 8),3+(3, 8),7+(3, 7),9+(3, 6),2+(2, 6),4+(2, 5),1+(1, 5),8
16=(7, 0),4+(7, 1),3+(7, 2),1+(8, 2),8
23=(5, 4),2+(5, 3),5+(4, 3),1+(3, 3),8+(2, 3),7
17=(8, 7),3+(8, 8),4+(7, 8),2+(7, 7),7+(6, 7),1
30=(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7
29=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),9
25=(5, 1),6+(6, 1),7+(6, 2),9+(6, 3),3
14=(5, 2),7+(4, 2),2+(3, 2),5
28=(6, 6),5+(7, 6),6+(8, 6),9+(8, 5),7+(8, 4),1
7=(8, 1),5+(8, 0),2
6=(1, 7),5+(1, 6),1
8=(6, 8),8
15=(7, 3),9+(8, 3),6
10=(3, 4),6+(3, 5),4
15=(5, 0),9+(6, 0),6
12=(1, 4),3+(2, 4),9
2=(2, 7),2
