38=(3, 2),2+(3, 3),9+(4, 3),1+(5, 3),5+(6, 3),6+(7, 3),7+(8, 3),8
32=(7, 5),5+(8, 5),3+(8, 4),9+(7, 4),2+(6, 4),1+(6, 5),4+(6, 6),8
38=(0, 8),9+(1, 8),6+(2, 8),4+(3, 8),1+(4, 8),8+(4, 7),7+(5, 7),3
33=(2, 6),3+(2, 5),9+(1, 5),1+(0, 5),6+(0, 6),7+(1, 6),2+(1, 7),5
39=(3, 5),8+(4, 5),2+(4, 6),9+(5, 6),4+(5, 5),7+(5, 4),6+(4, 4),3
40=(5, 2),9+(5, 1),1+(5, 0),8+(4, 0),5+(4, 1),4+(3, 1),7+(2, 1),6
12=(2, 7),1+(3, 7),6+(3, 6),5
16=(1, 1),9+(0, 1),2+(0, 0),1+(1, 0),4
21=(5, 8),2+(6, 8),5+(7, 8),3+(8, 8),7+(8, 7),4
12=(7, 6),1+(7, 7),9+(6, 7),2
10=(2, 0),7+(3, 0),3
5=(8, 2),1+(7, 2),4
19=(7, 0),6+(7, 1),8+(8, 1),5
13=(2, 2),5+(1, 2),8
6=(4, 2),6
29=(2, 4),8+(2, 3),2+(1, 3),3+(1, 4),7+(0, 4),5+(0, 3),4
10=(6, 2),7+(6, 1),3
3=(0, 2),3
2=(8, 0),2
9=(6, 0),9
8=(0, 7),8
6=(8, 6),6
4=(3, 4),4
