33=(6, 3),1+(5, 3),6+(5, 2),5+(6, 2),9+(7, 2),8+(7, 1),4
28=(7, 0),6+(8, 0),7+(8, 1),1+(8, 2),2+(8, 3),5+(8, 4),3+(8, 5),4
41=(3, 4),8+(2, 4),7+(1, 4),2+(1, 3),9+(0, 3),4+(0, 4),5+(0, 5),6
30=(6, 1),5+(6, 0),3+(5, 0),8+(4, 0),2+(4, 1),7+(4, 2),1+(3, 2),4
33=(2, 7),2+(3, 7),1+(3, 8),5+(4, 8),8+(4, 7),6+(5, 7),7+(5, 6),4
11=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),5
31=(6, 5),8+(6, 6),2+(7, 6),1+(7, 7),5+(8, 7),9+(8, 8),6
25=(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),1
19=(2, 0),4+(3, 0),9+(3, 1),6
14=(2, 3),8+(2, 2),6
24=(1, 2),7+(1, 1),8+(2, 1),9
18=(7, 5),2+(7, 4),9+(7, 3),7
26=(5, 5),9+(5, 4),1+(4, 4),4+(4, 5),5+(3, 5),7
13=(1, 6),6+(0, 6),7
13=(6, 7),4+(6, 8),7+(5, 8),2
4=(1, 5),1+(2, 5),3
5=(3, 3),2+(4, 3),3
3=(5, 1),3
8=(3, 6),3+(2, 6),5
3=(7, 8),3
6=(6, 4),6
9=(4, 6),9
8=(8, 6),8
