33=(3, 7),1+(4, 7),6+(4, 6),2+(3, 6),5+(3, 5),3+(2, 5),9+(2, 4),7
38=(0, 4),5+(0, 3),4+(1, 3),8+(2, 3),3+(3, 3),2+(4, 3),9+(5, 3),7
40=(0, 2),3+(0, 1),2+(1, 1),7+(1, 2),9+(2, 2),8+(2, 1),6+(2, 0),5
39=(6, 3),1+(7, 3),6+(7, 2),7+(7, 1),5+(7, 0),9+(6, 0),3+(5, 0),8
28=(5, 4),6+(4, 4),4+(4, 5),1+(5, 5),5+(6, 5),7+(6, 4),2+(7, 4),3
13=(8, 4),9+(8, 5),4
36=(6, 7),9+(6, 6),8+(7, 6),4+(8, 6),6+(8, 7),7+(7, 7),2
15=(5, 2),2+(5, 1),1+(4, 1),3+(3, 1),9
11=(8, 0),2+(8, 1),8+(8, 2),1
10=(6, 1),4+(6, 2),6
5=(8, 3),5
36=(0, 6),7+(1, 6),3+(1, 7),5+(2, 7),4+(2, 8),2+(1, 8),6+(0, 8),9
24=(4, 8),8+(5, 8),4+(5, 7),3+(5, 6),9
7=(3, 8),7
9=(1, 4),1+(1, 5),2+(0, 5),6
8=(7, 5),8
5=(0, 0),1+(1, 0),4
9=(3, 2),4+(4, 2),5
9=(8, 8),3+(7, 8),1+(6, 8),5
13=(4, 0),7+(3, 0),6
8=(3, 4),8
8=(0, 7),8
1=(2, 6),1
