34=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),3+(1, 8),1+(0, 8),9
30=(6, 4),9+(7, 4),7+(7, 5),1+(7, 6),8+(8, 6),5
32=(8, 4),4+(8, 3),3+(7, 3),5+(7, 2),2+(7, 1),9+(6, 1),8+(5, 1),1
31=(0, 4),5+(1, 4),8+(1, 5),9+(2, 5),3+(2, 6),4+(1, 6),2
34=(6, 6),1+(6, 7),7+(6, 8),3+(5, 8),8+(5, 7),4+(5, 6),6+(5, 5),5
21=(7, 7),6+(8, 7),9+(8, 8),2+(7, 8),4
12=(3, 7),2+(4, 7),1+(4, 6),9
31=(4, 2),5+(5, 2),7+(6, 2),4+(6, 3),6+(5, 3),9
18=(4, 8),7+(3, 8),5+(2, 8),6
12=(4, 5),4+(4, 4),2+(3, 4),6
14=(8, 0),7+(8, 1),6+(8, 2),1
8=(8, 5),8
20=(2, 3),2+(2, 2),8+(3, 2),9+(3, 3),1
10=(3, 6),3+(3, 5),7
22=(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),7+(1, 2),6
8=(4, 3),8
24=(7, 0),3+(6, 0),5+(5, 0),2+(4, 0),6+(3, 0),8
16=(1, 0),4+(1, 1),5+(2, 1),7
9=(2, 0),9
2=(6, 5),2
1=(2, 4),1
3=(5, 4),3
1=(0, 0),1
7=(3, 1),4+(4, 1),3
5=(2, 7),5
