39=(2, 7),6+(2, 8),2+(3, 8),3+(3, 7),9+(4, 7),7+(5, 7),4+(5, 8),8
35=(2, 6),3+(2, 5),1+(1, 5),9+(1, 6),4+(0, 6),7+(0, 5),6+(0, 4),5
28=(5, 6),2+(4, 6),1+(4, 5),4+(5, 5),5+(5, 4),6+(4, 4),3+(3, 4),7
31=(1, 3),3+(1, 4),2+(2, 4),8+(2, 3),7+(2, 2),5+(1, 2),6
28=(4, 1),5+(5, 1),3+(5, 0),7+(4, 0),2+(3, 0),4+(3, 1),6+(3, 2),1
29=(8, 6),8+(7, 6),6+(6, 6),9+(6, 7),1+(7, 7),2+(8, 7),3
13=(3, 6),5+(3, 5),8
13=(7, 4),9+(6, 4),4
18=(4, 2),8+(5, 2),9+(5, 3),1
23=(6, 0),6+(7, 0),3+(8, 0),5+(8, 1),9
23=(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),1
27=(6, 2),2+(7, 2),4+(7, 3),8+(8, 3),6+(8, 2),7
24=(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),9+(2, 1),4
9=(8, 5),2+(7, 5),7
16=(6, 8),7+(7, 8),5+(8, 8),4
3=(6, 5),3
6=(4, 8),6
7=(1, 1),7
11=(4, 3),9+(3, 3),2
7=(0, 3),4+(0, 2),3
5=(6, 3),5
9=(7, 1),1+(6, 1),8
1=(8, 4),1
