38=(3, 5),8+(2, 5),3+(2, 4),9+(2, 3),2+(2, 2),5+(2, 1),7+(1, 1),4
38=(5, 4),7+(5, 3),9+(4, 3),3+(4, 4),6+(4, 5),4+(4, 6),1+(5, 6),8
33=(7, 3),6+(6, 3),7+(6, 2),2+(5, 2),4+(5, 1),1+(4, 1),8+(4, 0),5
37=(0, 7),8+(0, 8),9+(1, 8),5+(1, 7),2+(2, 7),6+(2, 6),4+(1, 6),3
33=(6, 8),8+(7, 8),4+(8, 8),6+(8, 7),7+(8, 6),2+(8, 5),5+(7, 5),1
20=(5, 0),6+(6, 0),3+(7, 0),7+(8, 0),4
16=(0, 2),3+(0, 3),4+(1, 3),1+(1, 4),8
15=(5, 5),2+(6, 5),9+(6, 4),4
20=(3, 0),2+(2, 0),8+(1, 0),9+(0, 0),1
14=(8, 2),1+(7, 2),8+(7, 1),5
2=(0, 1),2
18=(1, 5),7+(0, 5),6+(0, 4),5
10=(3, 6),6+(3, 7),4
7=(0, 6),7
13=(7, 4),2+(8, 4),3+(8, 3),8
18=(7, 7),3+(6, 7),1+(5, 7),5+(4, 7),9
14=(7, 6),9+(6, 6),5
16=(3, 2),9+(4, 2),7
13=(5, 8),3+(4, 8),2+(3, 8),7+(2, 8),1
3=(3, 1),3
6=(1, 2),6
6=(3, 3),5+(3, 4),1
9=(8, 1),9
6=(6, 1),6
