34=(8, 3),2+(7, 3),9+(7, 4),8+(6, 4),3+(6, 5),7+(7, 5),4+(8, 5),1
33=(0, 0),1+(0, 1),2+(1, 1),5+(1, 0),7+(2, 0),6+(3, 0),3+(3, 1),9
33=(0, 7),8+(0, 6),7+(1, 6),6+(2, 6),1+(2, 7),4+(2, 8),5+(3, 8),2
36=(4, 5),3+(4, 6),4+(5, 6),9+(5, 5),5+(5, 4),2+(5, 3),7+(4, 3),6
40=(7, 7),5+(6, 7),6+(6, 8),4+(7, 8),1+(8, 8),7+(8, 7),9+(8, 6),8
21=(1, 2),4+(2, 2),9+(2, 1),8
11=(1, 3),8+(2, 3),3
21=(0, 4),5+(1, 4),1+(1, 5),9+(0, 5),6
5=(3, 3),1+(3, 4),4
17=(3, 5),8+(2, 5),2+(2, 4),7
23=(7, 0),2+(6, 0),9+(5, 0),8+(5, 1),4
20=(6, 3),5+(6, 2),8+(7, 2),7
14=(4, 2),2+(4, 1),7+(4, 0),5
22=(3, 6),5+(3, 7),7+(4, 7),1+(5, 7),3+(5, 8),6
7=(0, 3),4+(0, 2),3
5=(6, 6),2+(7, 6),3
15=(8, 2),5+(8, 1),3+(7, 1),6+(6, 1),1
6=(8, 4),6
1=(5, 2),1
12=(1, 8),3+(0, 8),9
4=(8, 0),4
2=(1, 7),2
9=(4, 4),9
6=(3, 2),6
8=(4, 8),8
