34=(5, 2),4+(5, 1),3+(5, 0),2+(6, 0),8+(6, 1),7+(6, 2),9+(6, 3),1
34=(7, 7),9+(7, 6),1+(8, 6),8+(8, 7),3+(8, 8),2+(7, 8),7+(6, 8),4
33=(0, 4),5+(0, 5),6+(1, 5),7+(1, 4),9+(2, 4),1+(2, 3),3+(1, 3),2
18=(7, 3),5+(7, 2),2+(7, 1),6+(8, 1),4+(8, 2),1
33=(3, 6),4+(3, 5),2+(4, 5),5+(4, 6),6+(5, 6),9+(5, 7),7
14=(6, 7),6+(6, 6),5+(6, 5),3
31=(2, 8),6+(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7
14=(4, 7),2+(3, 7),1+(3, 8),8+(4, 8),3
30=(5, 3),8+(4, 3),7+(3, 3),9+(3, 2),6
33=(4, 2),8+(4, 1),1+(3, 1),5+(2, 1),9+(2, 0),4+(1, 0),6
9=(5, 5),1+(5, 4),6+(6, 4),2
22=(2, 5),8+(2, 6),2+(2, 7),5+(1, 7),4+(1, 6),3
3=(0, 1),2+(0, 0),1
7=(3, 4),3+(4, 4),4
19=(8, 4),7+(7, 4),8+(7, 5),4
16=(4, 0),9+(3, 0),7
12=(2, 2),7+(1, 2),5
9=(8, 5),9
8=(7, 0),3+(8, 0),5
6=(8, 3),6
7=(0, 3),4+(0, 2),3
5=(5, 8),5
8=(1, 1),8
