39=(1, 2),4+(2, 2),9+(2, 1),7+(1, 1),6+(1, 0),8+(2, 0),5
36=(3, 2),2+(3, 3),1+(3, 4),3+(2, 4),8+(1, 4),7+(1, 5),9+(0, 5),6
32=(4, 4),2+(4, 5),4+(3, 5),8+(3, 6),9+(4, 6),5+(4, 7),3+(4, 8),1
29=(7, 4),1+(6, 4),4+(6, 5),2+(6, 6),8+(6, 7),9+(6, 8),5
36=(1, 6),1+(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),4+(2, 7),6
9=(4, 0),6+(5, 0),3
10=(7, 6),3+(7, 5),7
33=(5, 2),7+(5, 3),9+(5, 4),6+(5, 5),5+(5, 6),4+(5, 7),2
12=(8, 4),9+(8, 5),3
28=(4, 2),8+(4, 1),9+(5, 1),1+(6, 1),3+(6, 0),7
9=(3, 1),5+(3, 0),4
13=(3, 7),7+(3, 8),6
3=(2, 5),1+(2, 6),2
10=(8, 7),1+(8, 8),7+(7, 8),2
6=(1, 3),2+(0, 3),4
24=(7, 0),9+(7, 1),8+(7, 2),6+(6, 2),1
4=(7, 7),4
5=(0, 1),2+(0, 2),3
11=(6, 3),6+(7, 3),5
5=(0, 4),5
11=(8, 2),5+(8, 1),4+(8, 0),2
3=(2, 3),3
8=(8, 3),8
7=(4, 3),7
1=(0, 0),1
6=(8, 6),6
8=(5, 8),8
7=(0, 6),7
