33=(6, 2),6+(7, 2),2+(7, 1),5+(7, 0),7+(6, 0),9+(6, 1),4
37=(5, 4),6+(5, 5),9+(4, 5),4+(4, 4),1+(3, 4),7+(3, 3),2+(4, 3),8
40=(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
37=(7, 5),1+(8, 5),5+(8, 6),4+(7, 6),9+(7, 7),3+(7, 8),8+(8, 8),7
28=(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5+(2, 2),7+(2, 1),6
21=(8, 3),9+(8, 2),8+(8, 1),1+(8, 0),3
18=(2, 3),1+(2, 4),9+(1, 4),8
31=(3, 8),6+(3, 7),9+(3, 6),1+(4, 6),2+(5, 6),8+(6, 6),5
6=(8, 7),6
8=(4, 8),5+(5, 8),3
29=(5, 1),7+(4, 1),3+(4, 0),6+(3, 0),5+(2, 0),8
15=(7, 4),4+(6, 4),3+(6, 5),8
9=(1, 5),7+(2, 5),2
18=(1, 6),6+(2, 6),3+(2, 7),5+(2, 8),4
3=(3, 5),3
12=(4, 7),7+(5, 7),4+(6, 7),1
19=(5, 2),1+(5, 3),5+(6, 3),7+(7, 3),6
2=(1, 7),2
2=(6, 8),2
9=(1, 1),9
2=(5, 0),2
21=(3, 1),8+(3, 2),4+(4, 2),9
3=(1, 3),3
2=(8, 4),2
