27=(0, 1),2+(1, 1),6+(2, 1),7+(2, 2),5+(1, 2),4+(0, 2),3
18=(2, 0),9+(1, 0),8+(0, 0),1
41=(0, 3),4+(0, 4),5+(1, 4),7+(1, 3),9+(2, 3),8+(3, 3),6+(4, 3),2
30=(7, 8),1+(6, 8),5+(6, 7),3+(7, 7),6+(7, 6),9+(7, 5),4+(7, 4),2
35=(5, 6),6+(5, 5),5+(5, 4),9+(5, 3),1+(5, 2),7+(5, 1),4+(5, 0),3
19=(4, 8),3+(3, 8),7+(3, 7),9
19=(4, 5),7+(3, 5),3+(2, 5),2+(1, 5),1+(0, 5),6
10=(4, 7),4+(4, 6),5+(3, 6),1
31=(4, 0),6+(4, 1),1+(4, 2),9+(3, 2),2+(3, 1),8+(3, 0),5
22=(7, 2),8+(6, 2),6+(6, 3),7+(6, 4),1
26=(1, 6),3+(1, 7),5+(2, 7),1+(2, 8),6+(1, 8),2+(0, 8),9
10=(6, 5),8+(6, 6),2
14=(7, 3),3+(8, 3),5+(8, 4),6
4=(2, 6),4
10=(5, 7),2+(5, 8),8
29=(8, 2),1+(8, 1),3+(7, 1),5+(7, 0),7+(6, 0),4+(6, 1),9
28=(8, 8),4+(8, 7),7+(8, 6),8+(8, 5),9
15=(0, 6),7+(0, 7),8
15=(2, 4),3+(3, 4),4+(4, 4),8
2=(8, 0),2
