38=(1, 1),9+(1, 2),7+(1, 3),8+(1, 4),2+(1, 5),1+(0, 5),6+(0, 4),5
37=(4, 4),8+(5, 4),4+(6, 4),6+(6, 3),5+(7, 3),2+(7, 4),3+(7, 5),9
42=(2, 5),7+(2, 4),9+(2, 3),3+(2, 2),8+(2, 1),4+(2, 0),6+(1, 0),5
22=(3, 2),4+(3, 1),3+(4, 1),6+(4, 0),7+(3, 0),2
29=(3, 7),9+(4, 7),1+(4, 8),4+(5, 8),5+(5, 7),7+(6, 7),3
37=(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),6+(1, 6),4+(0, 6),7
31=(8, 5),8+(8, 6),6+(7, 6),1+(6, 6),9+(6, 5),4+(5, 5),3
6=(8, 8),2+(8, 7),4
23=(6, 1),1+(6, 2),2+(7, 2),6+(8, 2),9+(8, 1),5
23=(4, 3),9+(4, 2),5+(5, 2),1+(5, 1),8
15=(3, 3),1+(3, 4),7+(3, 5),5+(4, 5),2
8=(8, 4),1+(8, 3),7
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
5=(5, 6),2+(4, 6),3
14=(7, 1),7+(7, 0),4+(8, 0),3
20=(7, 7),5+(7, 8),8+(6, 8),7
13=(2, 6),5+(3, 6),8
9=(3, 8),6+(2, 8),1+(2, 7),2
17=(6, 0),8+(5, 0),9
6=(5, 3),6
