25=(1, 4),8+(1, 3),1+(0, 3),4+(0, 2),3+(1, 2),9
36=(3, 8),7+(2, 8),4+(2, 7),1+(1, 7),2+(0, 7),8+(0, 8),9+(1, 8),5
24=(2, 6),6+(2, 5),3+(2, 4),2+(3, 4),4+(3, 5),1+(3, 6),8
30=(2, 1),7+(3, 1),9+(3, 0),2+(2, 0),5+(1, 0),6+(0, 0),1
11=(0, 5),6+(0, 4),5
32=(8, 4),1+(8, 3),7+(7, 3),2+(6, 3),6+(5, 3),8+(4, 3),5+(3, 3),3
30=(6, 7),4+(7, 7),7+(8, 7),3+(8, 8),8+(7, 8),6+(6, 8),2
12=(8, 1),6+(8, 2),2+(7, 2),4
24=(5, 6),2+(6, 6),9+(7, 6),1+(7, 5),8+(8, 5),4
6=(0, 1),2+(1, 1),4
17=(5, 8),1+(4, 8),3+(4, 7),9+(4, 6),4
8=(5, 2),7+(6, 2),1
19=(5, 0),4+(6, 0),7+(6, 1),8
12=(7, 0),3+(8, 0),9
32=(5, 1),3+(4, 1),1+(4, 2),6+(3, 2),5+(2, 2),8+(2, 3),9
27=(4, 5),2+(4, 4),7+(5, 4),6+(6, 4),3+(7, 4),9
10=(1, 5),7+(1, 6),3
8=(4, 0),8
5=(5, 7),5
6=(3, 7),6
14=(6, 5),5+(5, 5),9
5=(8, 6),5
7=(0, 6),7
5=(7, 1),5
