34=(5, 1),6+(5, 0),3+(6, 0),2+(6, 1),1+(6, 2),8+(6, 3),9+(7, 3),5
29=(5, 4),4+(6, 4),6+(7, 4),7+(8, 4),3+(8, 5),1+(7, 5),8
29=(5, 6),8+(6, 6),5+(6, 7),7+(7, 7),4+(7, 8),2+(6, 8),3
33=(4, 1),4+(4, 0),7+(3, 0),5+(2, 0),8+(1, 0),6+(0, 0),1+(0, 1),2
40=(3, 7),9+(4, 7),2+(4, 6),3+(3, 6),6+(3, 5),7+(4, 5),5+(4, 4),8
15=(2, 3),7+(1, 3),8
16=(8, 7),6+(8, 6),9+(7, 6),1
23=(8, 1),5+(7, 1),3+(7, 2),6+(8, 2),7+(8, 3),2
14=(2, 1),9+(2, 2),5
12=(1, 5),3+(1, 4),9
11=(1, 1),7+(1, 2),4
6=(3, 3),3+(3, 4),2+(2, 4),1
6=(2, 6),4+(2, 5),2
8=(8, 8),8
12=(5, 8),7+(5, 7),5
24=(0, 8),9+(1, 8),5+(2, 8),6+(2, 7),3+(1, 7),1
13=(7, 0),9+(8, 0),4
5=(3, 8),4+(4, 8),1
18=(4, 3),6+(5, 3),1+(5, 2),2+(4, 2),9
9=(3, 1),8+(3, 2),1
13=(5, 5),9+(6, 5),4
12=(0, 4),5+(0, 3),4+(0, 2),3
21=(0, 5),6+(0, 6),7+(0, 7),8
2=(1, 6),2
