34=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(1, 7),1+(2, 7),3+(2, 8),2
39=(7, 4),2+(6, 4),4+(5, 4),6+(5, 5),3+(5, 6),9+(5, 7),7+(5, 8),8
35=(5, 2),1+(6, 2),8+(6, 3),3+(5, 3),5+(4, 3),7+(3, 3),2+(2, 3),9
31=(7, 7),5+(7, 6),8+(6, 6),2+(6, 5),9+(7, 5),7
17=(3, 7),4+(4, 7),2+(4, 8),5+(3, 8),6
23=(5, 1),4+(5, 0),2+(4, 0),3+(3, 0),9+(3, 1),5
40=(2, 2),4+(1, 2),5+(1, 1),9+(2, 1),6+(2, 0),8+(1, 0),7+(0, 0),1
26=(8, 0),6+(7, 0),4+(6, 0),5+(6, 1),7+(7, 1),1+(8, 1),3
23=(2, 5),1+(1, 5),2+(1, 4),3+(1, 3),8+(0, 3),4+(0, 4),5
10=(7, 8),3+(8, 8),7
5=(4, 6),1+(4, 5),4
13=(8, 4),8+(8, 5),5
18=(3, 5),8+(3, 4),1+(4, 4),9
21=(3, 2),7+(4, 2),6+(4, 1),8
7=(6, 7),6+(6, 8),1
18=(7, 3),6+(7, 2),9+(8, 2),2+(8, 3),1
8=(3, 6),3+(2, 6),5
7=(2, 4),7
13=(8, 7),9+(8, 6),4
6=(1, 6),6
5=(0, 1),2+(0, 2),3
6=(0, 5),6
