19=(7, 0),6+(7, 1),8+(8, 1),3+(8, 0),2
24=(8, 6),4+(7, 6),1+(7, 5),9+(6, 5),2+(6, 6),8
32=(8, 8),6+(7, 8),2+(7, 7),7+(6, 7),9+(5, 7),4+(4, 7),1+(4, 6),3
40=(4, 1),9+(4, 0),8+(5, 0),3+(6, 0),7+(6, 1),5+(5, 1),6+(5, 2),2
33=(7, 3),5+(6, 3),6+(6, 4),4+(5, 4),7+(5, 3),1+(4, 3),2+(3, 3),8
10=(2, 0),5+(3, 0),4+(3, 1),1
11=(2, 1),4+(1, 1),7
23=(3, 8),5+(4, 8),7+(5, 8),8+(6, 8),3
14=(5, 5),5+(5, 6),9
15=(3, 4),9+(4, 4),6
14=(4, 5),4+(3, 5),3+(2, 5),7
5=(2, 8),1+(1, 8),4
14=(8, 2),9+(7, 2),4+(6, 2),1
29=(2, 2),8+(1, 2),6+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9
5=(8, 7),5
6=(0, 4),5+(1, 4),1
18=(0, 3),4+(1, 3),3+(2, 3),9+(2, 4),2
24=(0, 6),7+(0, 7),8+(0, 8),9
14=(1, 5),8+(0, 5),6
12=(4, 2),5+(3, 2),7
12=(8, 5),1+(8, 4),8+(7, 4),3
11=(3, 6),2+(2, 6),6+(2, 7),3
7=(1, 6),5+(1, 7),2
7=(8, 3),7
6=(3, 7),6
