15=(1, 0),5+(1, 1),7+(0, 1),2+(0, 0),1
30=(3, 4),1+(4, 4),4+(4, 5),5+(3, 5),7+(2, 5),8+(2, 6),3+(3, 6),2
37=(6, 6),5+(5, 6),4+(5, 5),2+(5, 4),6+(5, 3),3+(4, 3),8+(3, 3),9
26=(6, 7),3+(6, 8),4+(7, 8),2+(7, 7),9+(8, 7),7+(8, 8),1
41=(1, 3),2+(1, 4),9+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),4
15=(5, 7),5+(4, 7),1+(4, 6),9
29=(7, 6),6+(7, 5),1+(6, 5),9+(6, 4),2+(7, 4),8+(8, 4),3
8=(2, 3),1+(2, 4),7
32=(6, 0),8+(7, 0),3+(8, 0),2+(8, 1),9+(8, 2),6+(7, 2),4
13=(4, 1),6+(3, 1),3+(2, 1),4
29=(3, 0),4+(4, 0),7+(5, 0),9+(5, 1),8+(5, 2),1
25=(0, 2),3+(1, 2),8+(2, 2),9+(3, 2),5
2=(4, 2),2
12=(8, 6),8+(8, 5),4
4=(1, 5),3+(1, 6),1
21=(3, 8),8+(3, 7),6+(2, 7),2+(2, 8),5
13=(7, 3),7+(6, 3),6
10=(5, 8),7+(4, 8),3
4=(0, 3),4
15=(1, 8),6+(0, 8),9
8=(6, 2),7+(6, 1),1
6=(2, 0),6
5=(8, 3),5
5=(7, 1),5
