35=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),8
31=(6, 1),7+(6, 2),1+(6, 3),3+(5, 3),6+(5, 4),2+(5, 5),4+(4, 5),8
18=(8, 1),4+(7, 1),6+(7, 0),3+(8, 0),5
20=(8, 4),6+(7, 4),1+(7, 5),7+(6, 5),2+(6, 4),4
36=(5, 8),1+(6, 8),5+(6, 7),9+(7, 7),4+(7, 6),8+(6, 6),6+(5, 6),3
17=(5, 7),5+(4, 7),2+(3, 7),6+(2, 7),1+(1, 7),3
38=(4, 6),4+(3, 6),9+(3, 5),5+(3, 4),3+(2, 4),8+(1, 4),7+(1, 3),2
18=(2, 1),5+(2, 2),7+(1, 2),6
17=(3, 3),7+(4, 3),1+(4, 2),5+(3, 2),4
14=(2, 0),4+(1, 0),9+(0, 0),1
5=(8, 8),3+(7, 8),2
9=(4, 4),9
10=(2, 8),6+(1, 8),4
17=(8, 7),7+(8, 6),1+(8, 5),9
15=(3, 8),8+(4, 8),7
24=(7, 3),5+(8, 3),8+(8, 2),2+(7, 2),9
27=(6, 0),8+(5, 0),7+(4, 0),6+(3, 0),2+(3, 1),1+(4, 1),3
17=(5, 2),8+(5, 1),9
11=(1, 6),5+(1, 5),1+(2, 5),3+(2, 6),2
17=(0, 7),8+(0, 8),9
9=(2, 3),9
