35=(5, 6),5+(4, 6),6+(3, 6),9+(3, 5),1+(2, 5),8+(2, 6),2+(1, 6),4
32=(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),5+(2, 7),3+(2, 8),1
42=(5, 7),4+(6, 7),7+(7, 7),6+(8, 7),9+(8, 6),3+(8, 5),5+(8, 4),8
29=(8, 8),4+(7, 8),2+(6, 8),5+(5, 8),7+(4, 8),8+(3, 8),3
36=(5, 0),9+(6, 0),8+(6, 1),3+(5, 1),6+(5, 2),1+(4, 2),2+(4, 1),7
30=(7, 0),5+(8, 0),2+(8, 1),1+(8, 2),7+(7, 2),9+(6, 2),6
17=(2, 1),5+(1, 1),9+(0, 1),2+(0, 0),1
20=(4, 0),3+(3, 0),4+(2, 0),6+(1, 0),7
21=(7, 4),1+(6, 4),4+(6, 5),9+(7, 5),7
13=(3, 2),5+(3, 1),8
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
32=(1, 5),2+(1, 4),3+(2, 4),7+(3, 4),6+(4, 4),9+(4, 3),5
9=(7, 6),8+(6, 6),1
3=(3, 7),2+(4, 7),1
9=(7, 3),3+(8, 3),6
10=(6, 3),2+(5, 3),8
21=(1, 2),8+(2, 2),4+(2, 3),9
7=(0, 6),7
4=(7, 1),4
9=(5, 4),2+(5, 5),3+(4, 5),4
1=(1, 3),1
7=(3, 3),7
