30=(6, 6),6+(7, 6),9+(7, 5),4+(6, 5),3+(6, 4),8
42=(1, 4),9+(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),8+(2, 3),3
38=(6, 7),7+(6, 8),4+(5, 8),3+(5, 7),9+(5, 6),8+(4, 6),5+(4, 7),2
32=(3, 4),7+(3, 3),5+(3, 2),9+(4, 2),4+(4, 3),1+(5, 3),6
27=(2, 4),2+(2, 5),1+(3, 5),8+(4, 5),9+(4, 4),3+(5, 4),4
27=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),3
17=(6, 0),5+(6, 1),1+(6, 2),2+(6, 3),9
32=(8, 2),6+(8, 3),7+(8, 4),1+(8, 5),5+(8, 6),2+(8, 7),3+(8, 8),8
13=(1, 8),2+(1, 7),1+(2, 7),6+(2, 6),4
21=(7, 3),2+(7, 2),8+(7, 1),7+(8, 1),4
31=(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5+(2, 2),7+(2, 1),9
6=(7, 7),5+(7, 8),1
29=(5, 2),1+(5, 1),5+(5, 0),7+(4, 0),6+(3, 0),2+(2, 0),8
5=(3, 7),4+(3, 6),1
11=(3, 8),6+(2, 8),5
11=(4, 1),8+(3, 1),3
6=(7, 4),6
6=(1, 1),6
2=(5, 5),2
12=(8, 0),9+(7, 0),3
7=(4, 8),7
