34=(0, 5),6+(0, 4),5+(1, 4),2+(1, 5),9+(2, 5),1+(2, 4),7+(3, 4),4
36=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),7+(1, 2),5+(2, 2),9+(2, 1),6
32=(4, 2),2+(5, 2),1+(6, 2),6+(6, 3),5+(5, 3),7+(5, 4),8+(5, 5),3
36=(7, 3),2+(7, 4),9+(6, 4),1+(6, 5),7+(6, 6),8+(5, 6),5+(4, 6),4
33=(8, 1),1+(8, 0),7+(7, 0),5+(7, 1),3+(6, 1),9+(6, 0),2+(5, 0),6
33=(2, 0),8+(3, 0),3+(3, 1),5+(3, 2),7+(3, 3),9+(4, 3),1
8=(7, 7),7+(7, 8),1
21=(8, 5),4+(8, 4),3+(8, 3),6+(8, 2),8
31=(1, 8),6+(1, 7),1+(2, 7),5+(2, 8),4+(3, 8),8+(4, 8),7
19=(0, 6),7+(1, 6),3+(2, 6),2+(3, 6),1+(3, 7),6
17=(0, 7),8+(0, 8),9
15=(5, 8),2+(5, 7),9+(6, 7),4
3=(6, 8),3
30=(8, 8),5+(8, 7),2+(8, 6),9+(7, 6),6+(7, 5),8
13=(3, 5),2+(4, 5),5+(4, 4),6
5=(1, 0),4+(0, 0),1
12=(4, 1),8+(5, 1),4
11=(2, 3),3+(1, 3),8
4=(7, 2),4
9=(4, 0),9
3=(4, 7),3
