40=(7, 3),6+(6, 3),7+(6, 4),9+(6, 5),4+(6, 6),8+(7, 6),1+(7, 5),5
37=(5, 7),1+(5, 8),2+(4, 8),7+(3, 8),8+(3, 7),6+(4, 7),9+(4, 6),4
28=(2, 6),2+(3, 6),3+(3, 5),7+(3, 4),4+(4, 4),6+(4, 3),5+(3, 3),1
35=(2, 5),3+(1, 5),9+(1, 4),1+(2, 4),7+(2, 3),8+(1, 3),2+(1, 2),5
38=(8, 1),6+(8, 2),4+(8, 3),3+(8, 4),8+(8, 5),1+(8, 6),9+(8, 7),7
7=(0, 2),3+(0, 3),4
34=(5, 3),9+(5, 2),6+(4, 2),8+(3, 2),2+(3, 1),5+(2, 1),4
20=(6, 8),6+(6, 7),2+(7, 7),4+(7, 8),3+(8, 8),5
19=(5, 0),4+(6, 0),5+(7, 0),8+(8, 0),2
13=(2, 7),5+(1, 7),3+(1, 8),4+(2, 8),1
30=(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9
28=(4, 0),3+(3, 0),9+(2, 0),6+(1, 0),7+(0, 0),1+(0, 1),2
13=(5, 5),8+(5, 6),5
11=(6, 1),3+(5, 1),7+(4, 1),1
11=(0, 5),6+(0, 4),5
2=(7, 4),2
3=(5, 4),3
17=(6, 2),1+(7, 2),7+(7, 1),9
2=(4, 5),2
8=(1, 1),8
9=(2, 2),9
