32=(2, 5),9+(2, 6),4+(1, 6),6+(1, 5),1+(1, 4),7+(0, 4),5
35=(2, 8),2+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
28=(5, 1),1+(5, 0),3+(4, 0),7+(3, 0),2+(2, 0),5+(2, 1),6+(3, 1),4
24=(0, 2),3+(0, 3),4+(1, 3),2+(2, 3),8+(2, 2),7
24=(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),8+(1, 2),4
17=(4, 6),5+(4, 5),8+(5, 5),4
13=(5, 8),7+(4, 8),4+(4, 7),2
3=(8, 5),2+(8, 6),1
30=(4, 1),9+(4, 2),6+(3, 2),8+(3, 3),7
24=(7, 4),4+(8, 4),6+(8, 3),5+(8, 2),9
25=(6, 7),4+(6, 6),2+(6, 5),3+(7, 5),7+(7, 6),9
15=(1, 7),5+(2, 7),1+(3, 7),6+(3, 6),3
18=(8, 8),8+(8, 7),7+(7, 7),3
23=(2, 4),3+(3, 4),9+(4, 4),1+(5, 4),2+(6, 4),8
11=(7, 8),6+(6, 8),5
15=(8, 0),4+(8, 1),3+(7, 1),5+(7, 2),2+(7, 3),1
14=(6, 0),6+(7, 0),8
17=(5, 7),9+(5, 6),8
16=(6, 2),1+(6, 3),9+(5, 3),6
3=(4, 3),3
5=(3, 5),5
5=(5, 2),5
1=(3, 8),1
7=(6, 1),7
