38=(8, 4),7+(8, 3),2+(8, 2),9+(7, 2),5+(6, 2),1+(6, 3),6+(7, 3),8
36=(5, 1),9+(5, 2),2+(5, 3),3+(5, 4),6+(5, 5),7+(6, 5),5+(6, 4),4
25=(7, 0),6+(6, 0),2+(5, 0),5+(4, 0),4+(4, 1),1+(4, 2),7
22=(6, 1),8+(7, 1),7+(8, 1),4+(8, 0),3
38=(3, 1),3+(2, 1),6+(2, 2),8+(1, 2),4+(1, 3),9+(2, 3),7+(3, 3),1
10=(7, 6),1+(7, 5),9
25=(8, 6),5+(8, 7),6+(7, 7),2+(7, 8),4+(6, 8),7+(5, 8),1
29=(5, 6),8+(4, 6),9+(3, 6),2+(2, 6),4+(1, 6),6
10=(0, 1),2+(0, 0),1+(1, 0),7
8=(8, 8),8
24=(4, 4),2+(4, 5),8+(3, 5),4+(3, 4),9+(2, 4),1
3=(7, 4),3
26=(3, 7),7+(3, 8),5+(2, 8),3+(1, 8),2+(1, 7),1+(0, 7),8
5=(1, 5),3+(2, 5),2
20=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),8
6=(3, 2),6
16=(4, 7),3+(5, 7),4+(6, 7),9
17=(2, 0),9+(3, 0),8
5=(1, 1),5
5=(2, 7),5
3=(6, 6),3
5=(4, 3),5
13=(0, 5),6+(0, 6),7
9=(0, 8),9
6=(4, 8),6
1=(8, 5),1
