34=(3, 2),1+(3, 3),2+(3, 4),3+(2, 4),8+(2, 3),9+(2, 2),7+(1, 2),4
35=(5, 2),5+(6, 2),8+(6, 1),6+(7, 1),4+(7, 2),9+(8, 2),2+(8, 1),1
24=(4, 5),4+(4, 6),9+(5, 6),2+(6, 6),3+(7, 6),5+(7, 5),1
31=(2, 1),5+(1, 1),9+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),1+(1, 4),7
32=(4, 7),7+(5, 7),1+(5, 8),3+(4, 8),8+(3, 8),6+(2, 8),2+(1, 8),5
35=(0, 0),1+(1, 0),8+(2, 0),6+(3, 0),9+(4, 0),2+(5, 0),4+(6, 0),5
30=(6, 7),2+(7, 7),6+(8, 7),9+(8, 6),8+(8, 5),5
29=(5, 3),6+(4, 3),5+(4, 4),1+(5, 4),9+(5, 5),8
30=(8, 4),6+(7, 4),2+(6, 4),4+(6, 3),7+(7, 3),8+(8, 3),3
8=(1, 5),2+(1, 6),6
10=(7, 0),3+(8, 0),7
29=(1, 7),3+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
20=(3, 7),5+(2, 7),4+(2, 6),1+(2, 5),3+(3, 5),7
9=(4, 2),6+(4, 1),3
4=(3, 6),4
12=(8, 8),4+(7, 8),7+(6, 8),1
7=(5, 1),7
8=(3, 1),8
9=(0, 8),9
9=(6, 5),9
