28=(4, 1),8+(5, 1),7+(5, 2),4+(5, 3),2+(6, 3),6+(6, 2),1
35=(1, 2),7+(1, 3),8+(2, 3),3+(3, 3),5+(3, 2),9+(3, 1),1+(3, 0),2
36=(3, 5),7+(4, 5),9+(4, 6),6+(3, 6),3+(3, 7),4+(4, 7),2+(5, 7),5
37=(6, 8),5+(6, 7),9+(7, 7),7+(7, 6),4+(8, 6),8+(8, 7),1+(8, 8),3
8=(4, 8),7+(5, 8),1
14=(0, 1),2+(0, 0),1+(1, 0),5+(1, 1),6
21=(2, 2),8+(2, 1),9+(2, 0),4
32=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),2
36=(7, 0),8+(8, 0),9+(8, 1),5+(7, 1),3+(6, 1),4+(6, 0),7
12=(5, 4),3+(6, 4),8+(7, 4),1
6=(2, 8),2+(1, 8),4
38=(7, 3),9+(8, 3),7+(8, 4),2+(8, 5),4+(7, 5),5+(6, 5),3+(5, 5),8
6=(4, 3),1+(4, 2),5
26=(1, 4),9+(2, 4),7+(3, 4),6+(4, 4),4
12=(2, 5),1+(2, 6),5+(2, 7),6
12=(0, 2),3+(0, 3),4+(0, 4),5
4=(1, 7),3+(1, 6),1
8=(8, 2),6+(7, 2),2
8=(3, 8),8
11=(5, 6),9+(6, 6),2
6=(7, 8),6
9=(5, 0),6+(4, 0),3
