32=(6, 0),8+(5, 0),5+(5, 1),3+(5, 2),1+(6, 2),2+(6, 1),6+(7, 1),7
32=(1, 6),5+(0, 6),7+(0, 5),6+(1, 5),8+(2, 5),2+(3, 5),1+(3, 4),3
36=(3, 8),5+(4, 8),1+(4, 7),3+(3, 7),9+(3, 6),8+(4, 6),4+(5, 6),6
39=(5, 8),7+(6, 8),3+(6, 7),5+(6, 6),9+(7, 6),1+(7, 7),6+(7, 8),8
36=(7, 0),4+(8, 0),3+(8, 1),1+(8, 2),5+(8, 3),6+(8, 4),8+(8, 5),9
9=(1, 2),4+(0, 2),3+(0, 1),2
9=(8, 7),7+(8, 6),2
28=(1, 1),9+(2, 1),5+(2, 0),7+(1, 0),6+(0, 0),1
29=(2, 2),8+(3, 2),6+(3, 1),4+(3, 0),2+(4, 0),9
31=(6, 5),7+(5, 5),4+(4, 5),5+(4, 4),6+(5, 4),9
17=(4, 1),8+(4, 2),7+(4, 3),2
18=(7, 5),3+(7, 4),2+(6, 4),4+(6, 3),1+(5, 3),8
14=(7, 2),9+(7, 3),5
16=(2, 3),9+(3, 3),7
19=(1, 4),7+(1, 3),3+(0, 3),4+(0, 4),5
13=(2, 8),6+(2, 7),4+(2, 6),3
1=(2, 4),1
11=(1, 8),2+(0, 8),9
4=(8, 8),4
9=(0, 7),8+(1, 7),1
2=(5, 7),2
