39=(6, 8),4+(7, 8),8+(7, 7),6+(7, 6),5+(6, 6),9+(6, 7),7
33=(0, 3),4+(1, 3),7+(1, 4),3+(1, 5),8+(0, 5),6+(0, 4),5
23=(2, 2),5+(2, 3),1+(2, 4),9+(3, 4),6+(3, 3),2
27=(3, 1),1+(3, 2),9+(4, 2),8+(4, 3),5+(4, 4),4
29=(5, 3),8+(5, 4),1+(5, 5),3+(4, 5),9+(4, 6),2+(5, 6),6
8=(0, 6),7+(1, 6),1
18=(4, 1),6+(5, 1),5+(6, 1),3+(7, 1),4
38=(6, 0),2+(7, 0),9+(8, 0),5+(8, 1),8+(8, 2),6+(7, 2),7+(6, 2),1
10=(5, 8),7+(4, 8),3
17=(0, 7),8+(0, 8),9
18=(3, 0),3+(2, 0),8+(2, 1),7
6=(6, 5),5+(7, 5),1
11=(1, 8),2+(2, 8),6+(2, 7),3
26=(8, 3),9+(8, 4),7+(8, 5),4+(8, 6),3+(8, 7),2+(8, 8),1
26=(3, 8),5+(3, 7),4+(3, 6),8+(3, 5),7+(2, 5),2
10=(6, 4),8+(7, 4),2
9=(6, 3),6+(7, 3),3
5=(1, 7),5
11=(1, 1),9+(0, 1),2
7=(0, 0),1+(1, 0),6
11=(4, 0),7+(5, 0),4
7=(0, 2),3+(1, 2),4
10=(5, 7),9+(4, 7),1
2=(5, 2),2
4=(2, 6),4
