36=(0, 0),1+(0, 1),2+(1, 1),5+(1, 2),7+(2, 2),8+(2, 1),4+(2, 0),9
32=(3, 8),2+(3, 7),7+(3, 6),9+(2, 6),6+(2, 7),1+(1, 7),4+(1, 8),3
39=(3, 4),6+(3, 5),4+(2, 5),7+(2, 4),3+(2, 3),2+(1, 3),9+(1, 4),8
34=(5, 3),8+(5, 4),1+(4, 4),9+(4, 3),7+(4, 2),2+(4, 1),3+(4, 0),4
39=(7, 0),3+(8, 0),8+(8, 1),7+(7, 1),9+(7, 2),6+(7, 3),5+(8, 3),1
18=(6, 5),3+(5, 5),2+(4, 5),5+(4, 6),8
27=(7, 4),4+(7, 5),8+(8, 5),9+(8, 6),3+(7, 6),1+(7, 7),2
10=(5, 7),3+(4, 7),6+(4, 8),1
16=(6, 1),1+(5, 1),6+(5, 0),7+(6, 0),2
4=(8, 2),4
21=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1+(1, 6),2
17=(0, 8),9+(0, 7),8
5=(2, 8),5
27=(5, 2),9+(6, 2),5+(6, 3),6+(6, 4),7
17=(3, 0),5+(3, 1),8+(3, 2),1+(3, 3),3
17=(6, 8),8+(6, 7),9
2=(8, 4),2
9=(6, 6),4+(5, 6),5
18=(8, 7),5+(8, 8),6+(7, 8),7
7=(0, 6),7
4=(5, 8),4
6=(1, 0),6
