34=(2, 6),6+(2, 7),5+(3, 7),9+(3, 8),8+(2, 8),1+(1, 8),2+(1, 7),3
33=(5, 0),5+(4, 0),4+(3, 0),2+(2, 0),9+(2, 1),7+(3, 1),6
28=(3, 3),5+(3, 4),4+(2, 4),3+(1, 4),7+(1, 5),1+(2, 5),8
24=(6, 6),9+(5, 6),2+(5, 7),6+(5, 8),4+(6, 8),3
31=(7, 2),5+(7, 1),4+(8, 1),8+(8, 2),9+(8, 3),3+(8, 4),2
12=(4, 7),7+(4, 8),5
11=(0, 6),7+(1, 6),4
20=(4, 1),9+(5, 1),3+(6, 1),1+(6, 0),7
33=(6, 7),4+(7, 7),2+(7, 6),8+(8, 6),5+(8, 7),1+(8, 8),7+(7, 8),6
20=(7, 4),9+(7, 3),1+(6, 3),8+(6, 2),2
22=(6, 4),6+(6, 5),5+(7, 5),7+(8, 5),4
21=(2, 2),4+(1, 2),6+(1, 3),9+(2, 3),2
14=(4, 2),1+(4, 3),6+(5, 3),7
9=(7, 0),3+(8, 0),6
17=(0, 8),9+(0, 7),8
19=(0, 0),1+(1, 0),8+(1, 1),5+(0, 1),2+(0, 2),3
23=(3, 5),3+(4, 5),2+(5, 5),9+(5, 4),1+(4, 4),8
9=(0, 3),4+(0, 4),5
6=(0, 5),6
7=(3, 2),7
4=(3, 6),1+(4, 6),3
8=(5, 2),8
