39=(4, 4),4+(5, 4),8+(5, 3),6+(4, 3),3+(3, 3),7+(3, 4),2+(3, 5),9
38=(6, 7),7+(7, 7),2+(8, 7),5+(8, 6),9+(8, 5),4+(7, 5),8+(6, 5),3
34=(3, 1),1+(4, 1),7+(5, 1),9+(5, 2),2+(6, 2),4+(6, 1),5+(7, 1),6
35=(7, 0),9+(8, 0),8+(8, 1),3+(8, 2),7+(7, 2),1+(7, 3),5+(8, 3),2
38=(4, 6),2+(4, 7),9+(3, 7),4+(3, 8),8+(4, 8),5+(5, 8),7+(5, 7),3
18=(5, 5),5+(5, 6),1+(6, 6),8+(7, 6),4
31=(4, 2),8+(3, 2),5+(2, 2),6+(1, 2),9+(0, 2),3
31=(0, 7),8+(0, 8),9+(1, 8),4+(1, 7),6+(2, 7),1+(2, 6),3
20=(1, 6),5+(0, 6),7+(0, 5),6+(1, 5),2
9=(0, 4),5+(1, 4),3+(1, 3),1
27=(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),5+(2, 1),4
12=(4, 0),6+(5, 0),4+(6, 0),2
14=(6, 4),1+(7, 4),7+(8, 4),6
10=(6, 8),6+(7, 8),3+(8, 8),1
16=(2, 4),9+(2, 5),7
4=(0, 3),4
8=(2, 3),8
3=(3, 0),3
6=(3, 6),6
1=(4, 5),1
2=(2, 8),2
9=(6, 3),9
