37=(0, 2),3+(0, 1),2+(1, 1),5+(1, 0),6+(2, 0),8+(2, 1),4+(2, 2),9
38=(7, 2),8+(6, 2),6+(5, 2),2+(4, 2),1+(3, 2),5+(3, 1),9+(3, 0),7
29=(1, 7),2+(1, 8),3+(2, 8),5+(2, 7),1+(2, 6),6+(3, 6),8+(3, 5),4
34=(0, 4),5+(0, 3),4+(1, 3),9+(2, 3),7+(3, 3),1+(4, 3),2+(5, 3),6
33=(4, 5),8+(4, 4),7+(5, 4),9+(5, 5),5+(5, 6),3+(6, 6),1
25=(5, 7),7+(6, 7),3+(6, 8),8+(5, 8),1+(4, 8),4+(3, 8),2
20=(4, 6),9+(4, 7),5+(3, 7),6
12=(0, 5),6+(1, 5),1+(2, 5),3+(2, 4),2
28=(8, 6),2+(8, 5),7+(8, 4),1+(7, 4),6+(7, 3),3+(6, 3),5+(6, 4),4
11=(7, 5),2+(6, 5),9
3=(3, 4),3
12=(8, 2),4+(8, 3),8
28=(1, 6),4+(0, 6),7+(0, 7),8+(0, 8),9
28=(4, 1),6+(4, 0),3+(5, 0),4+(5, 1),8+(6, 1),7
17=(7, 7),4+(7, 8),7+(8, 8),6
18=(8, 1),3+(8, 0),5+(7, 0),9+(7, 1),1
2=(6, 0),2
8=(1, 4),8
1=(0, 0),1
7=(1, 2),7
9=(8, 7),9
5=(7, 6),5
