38=(8, 8),6+(8, 7),2+(7, 7),7+(6, 7),5+(6, 6),9+(7, 6),8+(7, 5),1
32=(7, 1),3+(7, 2),9+(8, 2),4+(8, 1),1+(8, 0),5+(7, 0),2+(6, 0),8
34=(2, 0),9+(1, 0),6+(0, 0),1+(0, 1),2+(1, 1),7+(2, 1),4+(2, 2),5
21=(1, 4),2+(1, 5),9+(1, 6),1+(1, 7),4+(1, 8),5
37=(3, 3),9+(3, 2),1+(3, 1),8+(3, 0),4+(4, 0),3+(5, 0),7+(5, 1),5
8=(7, 8),4+(6, 8),1+(5, 8),3
13=(6, 2),7+(6, 1),6
14=(4, 7),1+(3, 7),6+(3, 6),2+(4, 6),5
8=(2, 3),7+(2, 4),1
28=(8, 4),9+(8, 3),8+(7, 3),5+(7, 4),6
17=(5, 2),6+(4, 2),2+(4, 1),9
17=(2, 8),2+(3, 8),7+(4, 8),8
28=(6, 4),4+(6, 3),2+(5, 3),1+(4, 3),6+(4, 4),7+(5, 4),8
26=(2, 7),3+(2, 6),6+(2, 5),8+(3, 5),5+(4, 5),4
18=(6, 5),3+(5, 5),2+(5, 6),4+(5, 7),9
10=(8, 6),3+(8, 5),7
17=(0, 8),9+(0, 7),8
18=(1, 3),3+(0, 3),4+(0, 4),5+(0, 5),6
11=(0, 2),3+(1, 2),8
7=(0, 6),7
3=(3, 4),3
