34=(8, 3),7+(8, 4),4+(7, 4),8+(7, 5),1+(8, 5),2+(8, 6),3+(8, 7),9
33=(3, 8),2+(2, 8),1+(1, 8),3+(0, 8),9+(0, 7),8+(1, 7),6+(1, 6),4
35=(0, 0),1+(1, 0),5+(1, 1),9+(0, 1),2+(0, 2),3+(1, 2),7+(2, 2),8
33=(5, 5),3+(5, 6),6+(4, 6),1+(3, 6),9+(2, 6),5+(2, 7),2+(3, 7),7
23=(6, 4),3+(6, 5),5+(6, 6),8+(6, 7),1+(7, 7),4+(7, 6),2
21=(3, 2),5+(3, 3),8+(2, 3),3+(1, 3),1+(0, 3),4
26=(5, 8),8+(6, 8),7+(7, 8),5+(8, 8),6
29=(4, 0),6+(5, 0),9+(5, 1),7+(6, 1),4+(7, 1),3
15=(4, 4),7+(4, 3),5+(5, 3),2+(5, 4),1
22=(8, 1),5+(8, 0),8+(7, 0),7+(6, 0),2
24=(2, 1),6+(2, 0),4+(3, 0),3+(3, 1),1+(4, 1),8+(4, 2),2
16=(6, 2),9+(7, 2),6+(8, 2),1
20=(2, 5),7+(3, 5),4+(4, 5),9
16=(0, 4),5+(1, 4),2+(2, 4),9
12=(4, 8),4+(4, 7),3+(5, 7),5
6=(3, 4),6
13=(0, 5),6+(0, 6),7
8=(1, 5),8
4=(5, 2),4
15=(7, 3),9+(6, 3),6
