36=(7, 4),6+(6, 4),3+(6, 3),1+(6, 2),9+(5, 2),7+(4, 2),8+(3, 2),2
38=(4, 8),3+(3, 8),6+(2, 8),4+(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7
30=(7, 2),1+(8, 2),4+(8, 1),6+(7, 1),3+(7, 0),5+(6, 0),2+(5, 0),9
30=(6, 6),8+(5, 6),5+(5, 5),3+(4, 5),1+(4, 4),4+(3, 4),9
33=(2, 6),6+(2, 7),3+(1, 7),5+(1, 6),2+(1, 5),7+(2, 5),9+(2, 4),1
8=(6, 1),7+(5, 1),1
5=(1, 0),4+(0, 0),1
22=(3, 6),1+(4, 6),9+(4, 7),2+(5, 7),4+(6, 7),6
12=(8, 4),7+(8, 5),5
11=(0, 4),5+(0, 5),6
29=(2, 3),2+(2, 2),5+(2, 1),8+(3, 1),4+(3, 0),3+(2, 0),7
30=(5, 8),8+(6, 8),5+(7, 8),7+(8, 8),2+(8, 7),1+(8, 6),3+(7, 6),4
7=(3, 7),7
8=(3, 5),8
13=(1, 2),6+(1, 3),3+(0, 3),4
14=(1, 1),9+(0, 1),2+(0, 2),3
8=(1, 4),8
18=(5, 3),6+(4, 3),7+(3, 3),5
9=(7, 7),9
2=(5, 4),2
6=(6, 5),4+(7, 5),2
11=(4, 1),5+(4, 0),6
17=(8, 3),9+(7, 3),8
8=(8, 0),8
