29=(6, 2),1+(5, 2),7+(5, 1),4+(5, 0),8+(6, 0),9
32=(0, 4),5+(0, 3),4+(1, 3),9+(1, 4),2+(2, 4),8+(2, 5),3+(1, 5),1
30=(3, 6),4+(4, 6),9+(5, 6),1+(5, 7),6+(5, 8),2+(4, 8),3+(4, 7),5
26=(0, 1),2+(0, 2),3+(1, 2),8+(1, 1),5+(1, 0),7+(0, 0),1
32=(6, 7),4+(6, 8),6+(7, 8),5+(7, 7),9+(8, 7),1+(8, 8),7
14=(4, 2),6+(4, 3),8
13=(6, 6),2+(7, 6),3+(7, 5),8
27=(2, 8),1+(2, 7),2+(1, 7),3+(1, 6),6+(0, 6),7+(0, 7),8
27=(8, 3),2+(8, 2),5+(8, 1),6+(7, 1),7+(7, 0),4+(8, 0),3
16=(7, 2),2+(7, 3),6+(7, 4),1+(6, 4),7
25=(4, 5),7+(3, 5),2+(3, 4),6+(3, 3),1+(3, 2),9
8=(6, 1),8
27=(2, 2),4+(2, 1),9+(3, 1),3+(3, 0),5+(2, 0),6
7=(4, 4),4+(5, 4),3
21=(8, 6),8+(8, 5),4+(8, 4),9
13=(1, 8),4+(0, 8),9
3=(4, 1),1+(4, 0),2
6=(0, 5),6
15=(3, 8),8+(3, 7),7
5=(2, 6),5
7=(2, 3),7
14=(6, 5),5+(5, 5),9
8=(6, 3),3+(5, 3),5
