30=(2, 3),8+(3, 3),1+(3, 2),4+(2, 2),7+(1, 2),5+(0, 2),3+(0, 1),2
41=(7, 2),9+(8, 2),8+(8, 3),2+(7, 3),5+(6, 3),7+(6, 4),6+(5, 4),4
25=(3, 5),8+(4, 5),5+(4, 6),9+(5, 6),1+(5, 5),2
25=(7, 4),8+(8, 4),1+(8, 5),4+(7, 5),3+(6, 5),9
42=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),3
30=(3, 1),9+(3, 0),3+(2, 0),6+(2, 1),4+(1, 1),8
19=(8, 8),7+(8, 7),9+(8, 6),3
20=(3, 8),6+(4, 8),8+(5, 8),3+(6, 8),1+(7, 8),2
24=(5, 0),8+(6, 0),4+(7, 0),7+(8, 0),5
15=(5, 2),6+(5, 3),9
19=(1, 5),7+(1, 4),2+(2, 4),9+(2, 5),1
10=(3, 6),5+(2, 6),2+(2, 7),3
30=(6, 6),8+(7, 6),4+(7, 7),6+(6, 7),5+(5, 7),7
18=(4, 2),1+(4, 1),7+(5, 1),5+(6, 1),3+(6, 2),2
10=(1, 7),1+(1, 8),4+(2, 8),5
16=(4, 3),6+(4, 4),3+(3, 4),7
7=(7, 1),1+(8, 1),6
10=(0, 0),1+(1, 0),9
6=(4, 7),4+(3, 7),2
2=(4, 0),2
6=(1, 6),6
