34=(0, 8),9+(0, 7),8+(1, 7),2+(1, 8),1+(2, 8),3+(2, 7),6+(2, 6),5
35=(1, 5),3+(1, 6),4+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),8+(2, 4),2
34=(7, 1),7+(7, 2),9+(7, 3),5+(7, 4),4+(8, 4),6+(8, 3),3
25=(2, 3),1+(3, 3),8+(3, 4),3+(3, 5),4+(3, 6),9
33=(8, 8),7+(7, 8),8+(6, 8),4+(6, 7),5+(6, 6),6+(7, 6),1+(8, 6),2
18=(4, 4),7+(5, 4),9+(5, 3),2
3=(5, 2),1+(6, 2),2
22=(3, 0),2+(3, 1),6+(4, 1),5+(4, 0),9
12=(8, 7),9+(7, 7),3
21=(5, 8),6+(5, 7),7+(5, 6),8
18=(0, 0),1+(0, 1),2+(1, 1),9+(1, 2),6
19=(2, 1),8+(2, 2),4+(3, 2),7
14=(4, 3),6+(4, 2),8
13=(6, 5),7+(5, 5),5+(4, 5),1
12=(1, 0),5+(2, 0),7
10=(7, 5),2+(8, 5),8
21=(5, 0),3+(6, 0),8+(7, 0),6+(8, 0),4
12=(3, 8),5+(4, 8),2+(4, 7),4+(3, 7),1
10=(6, 4),1+(6, 3),9
6=(8, 2),5+(8, 1),1
7=(6, 1),3+(5, 1),4
3=(4, 6),3
7=(0, 2),3+(0, 3),4
9=(2, 5),9
7=(1, 3),7
