38=(7, 5),5+(6, 5),8+(5, 5),1+(5, 4),9+(6, 4),6+(7, 4),7+(7, 3),2
30=(3, 0),6+(3, 1),9+(3, 2),1+(4, 2),5+(5, 2),2+(6, 2),4+(6, 1),3
31=(4, 3),6+(3, 3),7+(3, 4),3+(2, 4),2+(2, 5),9+(3, 5),4
36=(4, 4),8+(4, 5),2+(4, 6),9+(4, 7),7+(5, 7),6+(6, 7),1+(7, 7),3
35=(0, 7),8+(0, 6),7+(1, 6),3+(1, 7),2+(2, 7),4+(2, 8),5+(1, 8),6
22=(4, 1),4+(4, 0),3+(5, 0),7+(5, 1),8
11=(7, 8),4+(6, 8),7
31=(7, 0),9+(7, 1),1+(8, 1),6+(8, 2),7+(7, 2),8
15=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
17=(3, 7),5+(3, 8),8+(4, 8),1+(5, 8),3
19=(8, 6),8+(8, 7),9+(8, 8),2
8=(8, 3),1+(8, 4),4+(8, 5),3
35=(1, 1),5+(1, 2),9+(2, 2),6+(2, 1),7+(2, 0),8
14=(0, 5),6+(1, 5),7+(1, 4),1
15=(7, 6),6+(6, 6),5+(5, 6),4
14=(6, 3),9+(5, 3),5
5=(8, 0),5
11=(2, 3),3+(1, 3),8
9=(0, 8),9
2=(6, 0),2
3=(3, 6),2+(2, 6),1
4=(1, 0),4
