39=(2, 6),1+(3, 6),8+(3, 5),7+(2, 5),9+(1, 5),3+(1, 6),5+(1, 7),6
29=(6, 0),2+(6, 1),5+(7, 1),4+(8, 1),9+(8, 0),3+(7, 0),6
30=(3, 3),9+(4, 3),3+(5, 3),5+(5, 4),6+(5, 5),1+(6, 5),4+(7, 5),2
30=(2, 4),7+(1, 4),8+(1, 3),1+(2, 3),2+(2, 2),5+(1, 2),4+(0, 2),3
36=(7, 3),8+(7, 2),1+(6, 2),7+(5, 2),2+(4, 2),9+(3, 2),6+(3, 1),3
28=(3, 7),2+(3, 8),1+(4, 8),5+(4, 7),7+(4, 6),6+(5, 6),4+(6, 6),3
26=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
38=(8, 6),2+(8, 7),4+(7, 7),5+(7, 8),7+(6, 8),8+(5, 8),3+(5, 7),9
9=(3, 0),5+(4, 0),4
15=(6, 4),9+(6, 3),6
6=(4, 4),2+(3, 4),4
33=(0, 1),2+(1, 1),7+(2, 1),6+(2, 0),8+(1, 0),9+(0, 0),1
11=(8, 3),7+(8, 4),1+(7, 4),3
18=(0, 8),9+(1, 8),2+(2, 8),4+(2, 7),3
5=(8, 5),5
9=(5, 1),8+(4, 1),1
4=(0, 3),4
6=(8, 8),6
8=(4, 5),8
9=(7, 6),9
8=(8, 2),8
7=(5, 0),7
1=(6, 7),1
