23=(2, 3),9+(1, 3),3+(1, 4),2+(0, 4),5+(0, 3),4
31=(8, 3),6+(8, 4),7+(8, 5),3+(8, 6),2+(8, 7),4+(7, 7),1+(7, 6),8
30=(5, 6),4+(5, 7),6+(4, 7),9+(4, 6),5+(3, 6),3+(3, 7),2+(3, 8),1
28=(4, 2),1+(5, 2),5+(5, 3),8+(5, 4),3+(4, 4),4+(4, 3),7
8=(7, 8),3+(8, 8),5
18=(3, 2),7+(3, 3),5+(3, 4),6
19=(5, 1),9+(6, 1),3+(6, 0),5+(5, 0),2
38=(7, 5),5+(7, 4),9+(6, 4),8+(6, 3),1+(7, 3),2+(7, 2),6+(7, 1),7
14=(2, 6),6+(2, 5),8
14=(1, 6),1+(1, 7),5+(0, 7),8
15=(5, 8),7+(4, 8),8
23=(6, 7),7+(6, 6),9+(6, 5),4+(5, 5),1+(4, 5),2
22=(8, 2),8+(8, 1),1+(8, 0),9+(7, 0),4
13=(0, 5),6+(0, 6),7
18=(0, 8),9+(1, 8),4+(2, 8),2+(2, 7),3
7=(1, 0),6+(0, 0),1
18=(2, 2),4+(1, 2),9+(0, 2),3+(0, 1),2
13=(3, 1),4+(4, 1),6+(4, 0),3
2=(6, 2),2
20=(2, 0),7+(2, 1),5+(1, 1),8
7=(1, 5),7
6=(6, 8),6
1=(2, 4),1
8=(3, 0),8
9=(3, 5),9
