36=(1, 1),7+(0, 1),2+(0, 2),3+(1, 2),6+(2, 2),9+(2, 1),4+(3, 1),5
34=(7, 0),6+(7, 1),3+(6, 1),9+(6, 2),1+(5, 2),2+(4, 2),8+(4, 3),5
28=(7, 6),2+(6, 6),6+(6, 7),4+(6, 8),3+(5, 8),5+(4, 8),7+(4, 7),1
37=(7, 5),7+(7, 4),1+(8, 4),4+(8, 3),6+(7, 3),9+(6, 3),8+(6, 4),2
19=(7, 2),4+(8, 2),5+(8, 1),8+(8, 0),2
20=(4, 1),6+(4, 0),9+(5, 0),4+(5, 1),1
21=(2, 8),6+(3, 8),2+(3, 7),9+(2, 7),3+(2, 6),1
9=(5, 6),3+(5, 7),6
31=(4, 6),4+(4, 5),2+(4, 4),3+(5, 4),8+(5, 5),9+(6, 5),5
12=(7, 7),5+(8, 7),7
9=(7, 8),8+(8, 8),1
7=(1, 7),2+(1, 6),5
17=(3, 0),3+(2, 0),5+(1, 0),8+(0, 0),1
19=(2, 4),7+(1, 4),9+(1, 3),3
3=(3, 3),1+(2, 3),2
13=(0, 8),9+(1, 8),4
15=(0, 5),6+(1, 5),1+(2, 5),8
12=(8, 5),3+(8, 6),9
7=(6, 0),7
9=(0, 3),4+(0, 4),5
7=(5, 3),7
15=(0, 7),8+(0, 6),7
18=(3, 4),6+(3, 5),4+(3, 6),8
7=(3, 2),7
