38=(8, 3),5+(8, 2),9+(7, 2),2+(7, 3),8+(6, 3),1+(5, 3),6+(4, 3),7
36=(1, 6),3+(0, 6),7+(0, 5),6+(1, 5),8+(1, 4),1+(1, 3),9+(2, 3),2
40=(0, 0),1+(1, 0),6+(2, 0),9+(2, 1),8+(3, 1),7+(4, 1),5+(4, 2),4
31=(7, 8),4+(6, 8),2+(5, 8),8+(5, 7),7+(6, 7),3+(7, 7),6+(8, 7),1
30=(0, 8),9+(1, 8),5+(1, 7),2+(2, 7),4+(2, 8),6+(3, 8),1+(4, 8),3
23=(5, 2),1+(5, 1),9+(5, 0),3+(4, 0),2+(3, 0),8
36=(2, 2),5+(3, 2),6+(3, 3),3+(3, 4),4+(4, 4),8+(4, 5),1+(3, 5),9
8=(3, 6),2+(4, 6),6
26=(7, 0),5+(6, 0),7+(6, 1),6+(6, 2),8
8=(0, 7),8
16=(0, 1),2+(1, 1),4+(1, 2),7+(0, 2),3
11=(7, 4),3+(8, 4),6+(8, 5),2
11=(5, 4),2+(5, 5),5+(5, 6),4
16=(7, 5),7+(7, 6),9
18=(6, 6),5+(6, 5),4+(6, 4),9
8=(8, 6),8
11=(2, 4),7+(2, 5),3+(2, 6),1
7=(8, 8),7
9=(0, 4),5+(0, 3),4
7=(8, 1),3+(8, 0),4
14=(4, 7),9+(3, 7),5
1=(7, 1),1
