32=(7, 4),9+(8, 4),2+(8, 3),7+(8, 2),4+(8, 1),1+(8, 0),6+(7, 0),3
26=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),7+(1, 0),9+(0, 0),1
41=(8, 8),8+(8, 7),9+(8, 6),5+(7, 6),4+(7, 7),7+(7, 8),6+(6, 8),2
35=(0, 8),9+(1, 8),4+(2, 8),1+(3, 8),5+(4, 8),3+(5, 8),7+(5, 7),6
34=(5, 4),3+(6, 4),6+(6, 3),5+(7, 3),1+(7, 2),2+(6, 2),9+(6, 1),8
29=(2, 2),5+(2, 1),6+(3, 1),3+(4, 1),9+(5, 1),4+(5, 0),2
5=(7, 1),5
15=(3, 5),9+(4, 5),1+(5, 5),5
29=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),1+(1, 5),2
15=(6, 5),4+(7, 5),8+(8, 5),3
12=(2, 0),4+(3, 0),8
24=(3, 2),7+(3, 3),6+(4, 3),2+(5, 3),8+(5, 2),1
20=(2, 3),9+(1, 3),3+(1, 2),8
9=(2, 6),3+(1, 6),6
22=(3, 7),1+(4, 7),4+(4, 6),8+(5, 6),9
7=(1, 7),5+(2, 7),2
11=(3, 4),4+(4, 4),7
15=(2, 4),8+(2, 5),7
2=(3, 6),2
7=(6, 0),7
4=(6, 6),1+(6, 7),3
6=(4, 2),6
5=(4, 0),5
