22=(8, 3),1+(8, 2),2+(7, 2),5+(7, 3),8+(6, 3),6
39=(3, 1),6+(3, 0),5+(4, 0),3+(4, 1),7+(5, 1),1+(5, 2),9+(4, 2),8
33=(3, 5),1+(2, 5),2+(2, 6),6+(2, 7),5+(1, 7),4+(0, 7),8+(0, 6),7
27=(4, 7),1+(5, 7),3+(6, 7),9+(7, 7),7+(7, 8),2+(6, 8),5
23=(0, 8),9+(1, 8),1+(2, 8),3+(3, 8),8+(3, 7),2
33=(2, 1),8+(2, 2),7+(1, 2),6+(0, 2),3+(0, 3),4+(0, 4),5
10=(8, 8),4+(8, 7),6
27=(3, 4),7+(2, 4),1+(2, 3),9+(3, 3),3+(4, 3),2+(5, 3),5
9=(7, 0),6+(7, 1),3
11=(1, 4),8+(1, 5),3
19=(4, 5),4+(4, 4),9+(5, 4),6
4=(3, 2),4
5=(6, 1),4+(6, 2),1
14=(4, 6),5+(3, 6),9
27=(8, 5),5+(7, 5),9+(7, 4),4+(6, 4),2+(6, 5),7
16=(5, 6),4+(6, 6),3+(7, 6),1+(8, 6),8
10=(5, 0),2+(6, 0),8
16=(8, 0),7+(8, 1),9
8=(5, 5),8
6=(0, 5),6
16=(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),4
13=(5, 8),7+(4, 8),6
3=(8, 4),3
5=(1, 1),5
2=(1, 6),2
7=(1, 3),7
