32=(2, 2),7+(2, 1),4+(1, 1),6+(1, 2),9+(0, 2),3+(0, 1),2+(0, 0),1
21=(3, 5),2+(3, 6),1+(3, 7),9+(2, 7),3+(2, 8),6
35=(7, 5),9+(7, 6),6+(7, 7),1+(8, 7),7+(8, 6),3+(8, 5),5+(8, 4),4
30=(6, 5),1+(6, 4),3+(7, 4),8+(7, 3),2+(6, 3),7+(6, 2),4+(7, 2),5
36=(0, 7),8+(0, 8),9+(1, 8),1+(1, 7),4+(1, 6),5+(1, 5),7+(1, 4),2
18=(0, 4),5+(0, 5),6+(0, 6),7
28=(4, 7),2+(4, 8),5+(5, 8),7+(5, 7),6+(5, 6),8
11=(6, 7),5+(6, 8),2+(7, 8),4
38=(5, 5),4+(4, 5),3+(4, 4),6+(3, 4),7+(3, 3),8+(2, 3),9+(2, 4),1
12=(5, 1),3+(5, 2),1+(4, 2),8
27=(3, 2),6+(3, 1),5+(4, 1),9+(4, 0),7
4=(4, 6),4
15=(4, 3),1+(5, 3),5+(5, 4),9
18=(6, 1),8+(7, 1),7+(7, 0),3
8=(6, 0),6+(5, 0),2
9=(2, 0),5+(3, 0),4
12=(8, 0),9+(8, 1),1+(8, 2),2
9=(6, 6),9
6=(8, 3),6
7=(0, 3),4+(1, 3),3
8=(8, 8),8
3=(3, 8),3
10=(2, 5),8+(2, 6),2
8=(1, 0),8
