32=(1, 3),3+(1, 4),8+(1, 5),2+(0, 5),6+(0, 6),7+(1, 6),5+(1, 7),1
34=(6, 5),5+(6, 6),1+(5, 6),2+(5, 5),9+(5, 4),4+(5, 3),7+(6, 3),6
38=(8, 2),6+(8, 3),8+(8, 4),7+(7, 4),3+(7, 5),1+(8, 5),4+(8, 6),9
27=(3, 5),8+(2, 5),7+(2, 4),1+(3, 4),6+(4, 4),2+(4, 5),3
15=(1, 8),4+(2, 8),2+(2, 7),6+(2, 6),3
26=(7, 6),8+(7, 7),4+(7, 8),6+(8, 8),3+(8, 7),5
20=(1, 0),7+(2, 0),8+(2, 1),5
30=(4, 2),5+(3, 2),2+(3, 1),7+(3, 0),3+(4, 0),9+(4, 1),4
10=(4, 6),6+(3, 6),4
21=(1, 2),9+(0, 2),3+(0, 3),4+(0, 4),5
17=(6, 7),2+(6, 8),7+(5, 8),5+(5, 7),3
17=(0, 7),8+(0, 8),9
19=(4, 3),1+(3, 3),5+(2, 3),9+(2, 2),4
9=(5, 1),8+(5, 2),1
36=(6, 1),3+(6, 0),4+(7, 0),5+(7, 1),9+(7, 2),7+(6, 2),8
16=(3, 8),1+(4, 8),8+(4, 7),7
3=(8, 0),2+(8, 1),1
9=(0, 0),1+(0, 1),2+(1, 1),6
6=(5, 0),6
9=(6, 4),9
2=(7, 3),2
9=(3, 7),9
