34=(0, 2),3+(0, 1),2+(1, 1),8+(1, 2),4+(1, 3),9+(1, 4),7+(2, 4),1
36=(7, 8),5+(8, 8),8+(8, 7),1+(8, 6),3+(7, 6),4+(6, 6),9+(6, 7),6
35=(4, 1),7+(4, 2),2+(3, 2),6+(3, 1),4+(3, 0),3+(4, 0),8+(5, 0),5
13=(5, 8),6+(6, 8),7
36=(7, 4),3+(6, 4),2+(6, 5),5+(7, 5),7+(8, 5),4+(8, 4),9+(8, 3),6
11=(5, 7),3+(5, 6),8
20=(1, 7),5+(0, 7),8+(0, 6),7
14=(1, 6),1+(2, 6),6+(2, 7),4+(2, 8),3
28=(4, 4),6+(4, 5),1+(5, 5),2+(5, 4),4+(5, 3),7+(6, 3),8
26=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),3+(2, 5),8
13=(6, 1),3+(5, 1),1+(5, 2),9
15=(8, 0),2+(7, 0),9+(6, 0),4
16=(2, 1),9+(2, 0),7
14=(4, 8),4+(3, 8),1+(3, 7),7+(3, 6),2
27=(7, 3),1+(7, 2),8+(8, 2),7+(8, 1),5+(7, 1),6
16=(3, 4),8+(3, 3),5+(4, 3),3
2=(7, 7),2
7=(2, 2),5+(2, 3),2
11=(0, 8),9+(1, 8),2
7=(0, 0),1+(1, 0),6
14=(4, 6),5+(4, 7),9
1=(6, 2),1
9=(3, 5),9
