30=(1, 5),1+(1, 6),3+(1, 7),4+(2, 7),5+(2, 8),2+(1, 8),6+(0, 8),9
27=(6, 3),5+(6, 4),1+(5, 4),7+(4, 4),8+(4, 5),4+(5, 5),2
32=(3, 7),1+(3, 6),4+(3, 5),5+(3, 4),3+(2, 4),9+(1, 4),2+(1, 3),8
26=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
33=(8, 2),5+(7, 2),4+(7, 1),1+(7, 0),8+(6, 0),2+(6, 1),7+(6, 2),6
32=(6, 5),8+(7, 5),9+(7, 4),6+(8, 4),4+(8, 3),2+(7, 3),3
7=(5, 2),1+(5, 3),6
21=(3, 0),7+(2, 0),6+(1, 0),5+(0, 0),1+(0, 1),2
18=(4, 3),1+(4, 2),9+(4, 1),5+(4, 0),3
11=(6, 6),9+(7, 6),2
28=(2, 3),7+(3, 3),9+(3, 2),2+(3, 1),6+(2, 1),4
14=(5, 6),5+(5, 7),9
19=(7, 7),7+(6, 7),3+(6, 8),4+(7, 8),5
4=(2, 5),3+(2, 6),1
12=(5, 0),4+(5, 1),8
24=(1, 1),9+(1, 2),7+(2, 2),8
10=(4, 8),7+(5, 8),3
12=(8, 1),3+(8, 0),9
7=(0, 2),3+(0, 3),4
21=(8, 5),7+(8, 6),8+(8, 7),6
1=(8, 8),1
8=(4, 6),6+(4, 7),2
8=(3, 8),8
