38=(3, 0),7+(3, 1),3+(3, 2),9+(3, 3),6+(2, 3),8+(1, 3),1+(0, 3),4
38=(1, 0),8+(1, 1),9+(0, 1),2+(0, 2),3+(1, 2),5+(2, 2),4+(2, 1),7
34=(5, 7),3+(4, 7),7+(3, 7),2+(3, 6),1+(3, 5),8+(3, 4),4+(2, 4),9
37=(4, 6),9+(5, 6),4+(6, 6),8+(7, 6),3+(8, 6),5+(8, 7),6+(8, 8),2
27=(5, 8),6+(6, 8),4+(7, 8),7+(7, 7),1+(6, 7),9
7=(1, 8),3+(1, 7),4
20=(6, 1),1+(5, 1),8+(4, 1),5+(4, 0),4+(5, 0),2
14=(2, 8),1+(3, 8),5+(4, 8),8
32=(6, 3),3+(6, 4),6+(7, 4),8+(7, 3),5+(7, 2),2+(6, 2),7+(5, 2),1
6=(2, 0),6
20=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),2
18=(1, 6),6+(1, 5),7+(2, 5),3+(2, 6),2
6=(7, 5),4+(6, 5),2
23=(8, 0),3+(8, 1),4+(8, 2),8+(8, 3),7+(8, 4),1
12=(4, 2),6+(4, 3),2+(4, 4),3+(4, 5),1
17=(0, 7),8+(0, 8),9
20=(6, 0),5+(7, 0),9+(7, 1),6
21=(5, 3),9+(5, 4),7+(5, 5),5
1=(0, 0),1
9=(8, 5),9
5=(2, 7),5
