32=(8, 4),3+(8, 3),8+(8, 2),1+(8, 1),5+(7, 1),9+(6, 1),4+(6, 0),2
33=(5, 8),3+(4, 8),5+(4, 7),6+(5, 7),7+(5, 6),9+(4, 6),1+(3, 6),2
35=(4, 2),2+(4, 3),9+(4, 4),8+(5, 4),6+(6, 4),1+(7, 4),4+(7, 3),5
34=(1, 1),6+(2, 1),8+(2, 0),5+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3
33=(6, 3),6+(5, 3),2+(5, 2),5+(5, 1),1+(4, 1),7+(4, 0),4+(5, 0),8
24=(2, 8),4+(2, 7),2+(2, 6),6+(1, 6),3+(1, 5),8+(2, 5),1
30=(8, 7),9+(8, 8),6+(7, 8),2+(7, 7),1+(7, 6),8+(8, 6),4
25=(1, 4),2+(2, 4),9+(2, 3),3+(2, 2),7+(1, 2),4
23=(1, 7),5+(1, 8),1+(0, 8),9+(0, 7),8
10=(7, 0),3+(8, 0),7
23=(6, 6),5+(6, 5),9+(7, 5),7+(8, 5),2
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
9=(3, 1),3+(3, 0),6
12=(3, 8),8+(3, 7),4
7=(1, 3),7
19=(3, 4),7+(3, 5),5+(4, 5),3+(5, 5),4
10=(3, 2),9+(3, 3),1
14=(7, 2),6+(6, 2),8
10=(6, 7),3+(6, 8),7
