38=(3, 2),5+(3, 1),8+(2, 1),9+(1, 1),7+(0, 1),2+(0, 2),3+(0, 3),4
25=(4, 6),6+(4, 5),8+(5, 5),3+(6, 5),5+(6, 6),2+(6, 7),1
28=(7, 5),4+(7, 6),9+(7, 7),6+(7, 8),5+(6, 8),3+(5, 8),1
32=(5, 3),2+(6, 3),7+(7, 3),3+(8, 3),1+(8, 4),6+(8, 5),9+(8, 6),4
21=(1, 3),9+(1, 2),8+(2, 2),4
35=(5, 6),8+(5, 7),5+(4, 7),2+(3, 7),9+(3, 8),7+(4, 8),4
9=(8, 0),3+(8, 1),5+(7, 1),1
12=(6, 0),4+(7, 0),8
24=(3, 5),1+(3, 6),3+(2, 6),5+(2, 5),7+(1, 5),2+(0, 5),6
25=(4, 1),3+(4, 2),1+(4, 3),5+(4, 4),7+(5, 4),9
26=(4, 0),9+(5, 0),7+(5, 1),4+(5, 2),6
27=(0, 8),9+(1, 8),6+(1, 7),4+(0, 7),8
8=(1, 4),3+(0, 4),5
15=(6, 2),9+(6, 1),6
15=(8, 8),8+(8, 7),7
19=(3, 4),4+(2, 4),1+(2, 3),8+(3, 3),6
8=(1, 6),1+(0, 6),7
9=(8, 2),2+(7, 2),7
10=(6, 4),8+(7, 4),2
5=(2, 7),3+(2, 8),2
13=(1, 0),5+(2, 0),6+(3, 0),2
1=(0, 0),1
