29=(7, 1),4+(8, 1),1+(8, 2),5+(8, 3),6+(8, 4),2+(8, 5),3+(8, 6),8
31=(5, 0),3+(5, 1),8+(4, 1),7+(4, 2),2+(4, 3),1+(4, 4),6+(4, 5),4
31=(3, 3),3+(3, 2),1+(2, 2),9+(1, 2),7+(1, 3),2+(0, 3),4+(0, 4),5
35=(3, 7),4+(3, 8),7+(4, 8),8+(4, 7),3+(5, 7),6+(6, 7),5+(6, 8),2
41=(7, 2),8+(6, 2),6+(5, 2),4+(5, 3),9+(5, 4),7+(5, 5),5+(5, 6),2
1=(5, 8),1
30=(7, 4),9+(7, 5),1+(7, 6),6+(7, 7),7+(7, 8),3+(8, 8),4
26=(3, 0),6+(2, 0),4+(1, 0),8+(1, 1),5+(0, 1),2+(0, 0),1
33=(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),1+(1, 6),4+(2, 6),3+(2, 7),2
12=(6, 0),9+(6, 1),3
25=(6, 6),1+(6, 5),7+(6, 4),4+(6, 3),8+(7, 3),5
15=(3, 1),9+(2, 1),6
5=(2, 8),5
28=(1, 4),3+(2, 4),1+(3, 4),8+(3, 5),2+(3, 6),5+(4, 6),9
17=(2, 5),8+(1, 5),9
5=(4, 0),5
9=(7, 0),2+(8, 0),7
13=(0, 5),6+(0, 6),7
9=(8, 7),9
3=(0, 2),3
7=(2, 3),7
