38=(7, 7),5+(8, 7),9+(8, 6),8+(7, 6),6+(6, 6),2+(6, 7),1+(5, 7),7
30=(1, 6),3+(0, 6),7+(0, 7),8+(1, 7),2+(2, 7),4+(2, 8),5+(3, 8),1
34=(6, 4),3+(7, 4),9+(8, 4),6+(8, 3),1+(7, 3),2+(6, 3),8+(6, 2),5
35=(7, 8),4+(6, 8),7+(5, 8),8+(4, 8),2+(4, 7),3+(3, 7),6+(3, 6),5
34=(6, 0),9+(7, 0),3+(8, 0),2+(8, 1),4+(7, 1),1+(7, 2),8+(8, 2),7
26=(0, 1),2+(1, 1),5+(1, 0),7+(2, 0),8+(3, 0),4
33=(4, 0),6+(4, 1),8+(3, 1),7+(3, 2),9+(3, 3),3
13=(3, 4),8+(3, 5),2+(2, 5),3
1=(2, 6),1
17=(5, 5),1+(6, 5),4+(7, 5),7+(8, 5),5
30=(0, 2),3+(1, 2),4+(2, 2),6+(2, 3),7+(1, 3),9+(1, 4),1
2=(2, 4),2
12=(5, 2),2+(5, 3),6+(5, 4),4
1=(0, 0),1
23=(1, 5),8+(0, 5),6+(0, 4),5+(0, 3),4
3=(8, 8),3
14=(6, 1),6+(5, 1),3+(5, 0),5
9=(2, 1),9
13=(5, 6),9+(4, 6),4
21=(4, 3),5+(4, 4),7+(4, 5),9
1=(4, 2),1
15=(0, 8),9+(1, 8),6
