38=(4, 1),3+(4, 2),7+(4, 3),9+(4, 4),2+(5, 4),4+(5, 5),8+(4, 5),5
26=(0, 4),5+(0, 3),4+(1, 3),1+(1, 4),7+(1, 5),3+(0, 5),6
23=(3, 4),6+(2, 4),8+(2, 3),2+(3, 3),7
36=(3, 8),5+(2, 8),1+(2, 7),6+(2, 6),3+(3, 6),8+(4, 6),4+(5, 6),9
36=(8, 0),2+(7, 0),6+(7, 1),8+(7, 2),4+(8, 2),9+(8, 1),7
28=(3, 0),4+(2, 0),7+(1, 0),9+(1, 1),6+(0, 1),2
22=(1, 7),2+(0, 7),8+(0, 6),7+(1, 6),5
15=(5, 2),6+(6, 2),1+(6, 1),5+(6, 0),3
17=(6, 8),8+(5, 8),2+(5, 7),7
19=(8, 8),3+(8, 7),5+(8, 6),6+(8, 5),4+(8, 4),1
23=(7, 8),7+(7, 7),9+(7, 6),1+(6, 6),2+(6, 7),4
14=(7, 3),5+(6, 3),6+(5, 3),3
10=(3, 7),3+(4, 7),1+(4, 8),6
11=(3, 2),2+(3, 1),9
13=(0, 8),9+(1, 8),4
21=(6, 5),7+(7, 5),2+(7, 4),3+(6, 4),9
11=(0, 2),3+(1, 2),8
10=(3, 5),1+(2, 5),9
9=(2, 1),4+(2, 2),5
6=(5, 0),5+(5, 1),1
8=(4, 0),8
1=(0, 0),1
8=(8, 3),8
