32=(3, 0),5+(4, 0),8+(5, 0),6+(6, 0),7+(7, 0),2+(8, 0),3+(8, 1),1
37=(1, 5),9+(1, 4),1+(0, 4),5+(0, 3),4+(1, 3),7+(1, 2),8+(0, 2),3
34=(0, 7),8+(0, 6),7+(1, 6),3+(2, 6),6+(2, 7),4+(2, 8),1+(1, 8),5
34=(5, 8),4+(5, 7),1+(4, 7),5+(4, 8),7+(3, 8),6+(3, 7),3+(3, 6),8
26=(3, 2),2+(3, 3),1+(4, 3),6+(4, 4),3+(5, 4),9+(5, 5),5
24=(5, 1),3+(5, 2),7+(4, 2),1+(4, 1),4+(3, 1),9
29=(2, 4),8+(2, 5),3+(3, 5),7+(4, 5),2+(4, 6),9
23=(6, 3),5+(6, 2),6+(7, 2),9+(7, 3),3
13=(6, 6),4+(6, 7),9
13=(7, 1),5+(6, 1),8
8=(5, 3),8
13=(8, 3),9+(8, 2),4
33=(2, 0),9+(1, 0),4+(1, 1),6+(2, 1),7+(2, 2),5+(2, 3),2
31=(8, 7),6+(7, 7),7+(7, 6),1+(7, 5),4+(8, 5),8+(8, 6),5
3=(0, 0),1+(0, 1),2
16=(6, 5),1+(6, 4),2+(7, 4),6+(8, 4),7
2=(5, 6),2
6=(0, 5),6
2=(1, 7),2
13=(8, 8),2+(7, 8),8+(6, 8),3
4=(3, 4),4
9=(0, 8),9
