32=(1, 3),2+(0, 3),4+(0, 4),5+(1, 4),1+(1, 5),9+(2, 5),8+(2, 4),3
35=(6, 0),7+(6, 1),6+(5, 1),9+(4, 1),1+(3, 1),8+(2, 1),4
37=(2, 2),6+(3, 2),7+(3, 3),1+(4, 3),9+(4, 4),2+(5, 4),4+(5, 3),8
13=(0, 6),7+(0, 5),6
32=(7, 1),3+(7, 0),4+(8, 0),8+(8, 1),5+(8, 2),1+(7, 2),2+(6, 2),9
9=(1, 7),6+(2, 7),2+(2, 6),1
9=(5, 0),3+(4, 0),6
10=(4, 5),3+(5, 5),7
19=(3, 7),4+(4, 7),5+(4, 8),7+(5, 8),2+(6, 8),1
23=(0, 2),3+(1, 2),8+(1, 1),7+(1, 0),5
19=(8, 5),2+(7, 5),1+(7, 6),5+(8, 6),4+(8, 7),7
27=(6, 7),3+(5, 7),1+(5, 6),6+(4, 6),8+(3, 6),9
8=(3, 8),3+(2, 8),5
16=(7, 4),7+(8, 4),9
9=(4, 2),4+(5, 2),5
3=(0, 1),2+(0, 0),1
17=(7, 8),8+(7, 7),9
9=(7, 3),6+(8, 3),3
11=(3, 4),6+(3, 5),5
21=(1, 8),4+(0, 8),9+(0, 7),8
6=(8, 8),6
7=(2, 3),7
19=(6, 3),5+(6, 4),8+(6, 5),4+(6, 6),2
3=(1, 6),3
11=(3, 0),2+(2, 0),9
