23=(6, 1),4+(6, 2),1+(7, 2),5+(7, 3),2+(8, 3),3+(8, 4),8
34=(7, 8),4+(8, 8),5+(8, 7),1+(7, 7),9+(6, 7),7+(6, 8),8
28=(7, 5),7+(8, 5),4+(8, 6),2+(7, 6),6+(6, 6),3+(5, 6),5+(5, 5),1
36=(2, 5),3+(2, 4),9+(2, 3),7+(2, 2),8+(2, 1),5+(2, 0),4
34=(3, 8),1+(4, 8),2+(4, 7),6+(3, 7),3+(3, 6),9+(4, 6),8+(4, 5),5
24=(8, 1),7+(7, 1),3+(7, 0),8+(8, 0),6
36=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),6+(2, 7),2+(2, 6),1
14=(1, 2),6+(0, 2),3+(0, 3),4+(1, 3),1
17=(3, 1),8+(4, 1),1+(4, 0),3+(3, 0),5
23=(0, 5),6+(1, 5),8+(1, 6),4+(1, 7),5
22=(5, 3),8+(5, 4),3+(4, 4),4+(3, 4),7
11=(5, 7),4+(5, 8),7
10=(3, 3),6+(3, 2),4
19=(0, 1),2+(1, 1),9+(1, 0),7+(0, 0),1
24=(4, 2),7+(5, 2),2+(5, 1),6+(5, 0),9
9=(4, 3),9
7=(1, 4),2+(0, 4),5
2=(6, 0),2
16=(7, 4),1+(6, 4),6+(6, 5),9
5=(6, 3),5
2=(3, 5),2
9=(8, 2),9
