41=(1, 2),6+(2, 2),5+(2, 1),4+(2, 0),7+(1, 0),9+(1, 1),8+(0, 1),2
37=(5, 4),9+(5, 3),8+(6, 3),3+(7, 3),5+(7, 2),4+(6, 2),1+(5, 2),7
31=(8, 0),2+(7, 0),3+(6, 0),8+(6, 1),7+(5, 1),1+(5, 0),4+(4, 0),6
1=(0, 0),1
37=(3, 3),6+(2, 3),9+(2, 4),8+(1, 4),3+(0, 4),5+(0, 3),4+(1, 3),2
25=(5, 8),6+(4, 8),3+(4, 7),7+(4, 6),4+(4, 5),5
21=(8, 8),1+(7, 8),7+(6, 8),5+(6, 7),6+(7, 7),2
15=(6, 6),9+(6, 5),2+(6, 4),4
22=(3, 1),3+(3, 2),2+(4, 2),8+(4, 1),9
34=(3, 8),8+(2, 8),2+(2, 7),3+(3, 7),9+(3, 6),1+(2, 6),6+(1, 6),5
11=(7, 1),6+(8, 1),5
5=(3, 0),5
23=(7, 5),9+(7, 4),1+(8, 4),6+(8, 3),7
10=(5, 5),3+(5, 6),2+(5, 7),5
10=(3, 4),7+(4, 4),2+(4, 3),1
8=(2, 5),1+(1, 5),7
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
15=(8, 5),8+(8, 6),3+(8, 7),4
9=(8, 2),9
5=(1, 8),4+(1, 7),1
3=(0, 2),3
4=(3, 5),4
8=(7, 6),8
