33=(2, 7),6+(1, 7),3+(1, 6),4+(1, 5),8+(1, 4),7+(0, 4),5
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
33=(5, 4),2+(5, 5),5+(6, 5),9+(6, 4),1+(7, 4),6+(7, 3),3+(8, 3),7
35=(8, 4),8+(8, 5),2+(7, 5),4+(7, 6),9+(7, 7),5+(8, 7),1+(8, 8),6
29=(7, 0),2+(8, 0),9+(8, 1),4+(7, 1),1+(7, 2),8+(8, 2),5
29=(5, 3),9+(5, 2),1+(4, 2),2+(4, 3),6+(4, 4),4+(4, 5),7
13=(0, 1),2+(1, 1),5+(1, 0),6
11=(5, 1),8+(4, 1),3
11=(2, 6),2+(3, 6),5+(3, 5),1+(2, 5),3
32=(1, 8),1+(2, 8),5+(3, 8),2+(3, 7),4+(4, 7),9+(4, 8),8+(5, 8),3
18=(2, 2),4+(3, 2),6+(3, 3),8
25=(5, 0),4+(4, 0),5+(3, 0),7+(3, 1),9
18=(0, 2),3+(0, 3),4+(1, 3),2+(1, 2),9
19=(5, 6),6+(5, 7),7+(6, 7),2+(6, 8),4
8=(6, 6),8
3=(8, 6),3
15=(2, 1),7+(2, 0),8
13=(3, 4),3+(2, 4),9+(2, 3),1
21=(6, 0),3+(6, 1),6+(6, 2),7+(6, 3),5
1=(4, 6),1
1=(0, 0),1
7=(7, 8),7
