30=(2, 4),7+(1, 4),9+(1, 3),3+(2, 3),1+(3, 3),2+(3, 4),8
32=(4, 4),1+(4, 3),5+(4, 2),6+(4, 1),9+(3, 1),7+(2, 1),4
35=(8, 2),2+(7, 2),4+(6, 2),7+(6, 1),8+(6, 0),3+(7, 0),5+(7, 1),6
30=(7, 4),2+(7, 3),7+(8, 3),8+(8, 4),3+(8, 5),5+(7, 5),1+(6, 5),4
39=(4, 5),7+(5, 5),9+(5, 6),8+(6, 6),5+(6, 7),1+(7, 7),3+(8, 7),6
22=(8, 8),7+(7, 8),8+(6, 8),2+(5, 8),1+(4, 8),4
27=(0, 7),8+(1, 7),4+(1, 8),6+(0, 8),9
24=(1, 6),1+(0, 6),7+(0, 5),6+(1, 5),2+(2, 5),8
17=(5, 1),3+(5, 0),2+(4, 0),8+(3, 0),4
9=(4, 7),2+(5, 7),7
16=(3, 5),3+(3, 6),6+(2, 6),2+(2, 7),5
17=(2, 8),3+(3, 8),5+(3, 7),9
23=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8+(2, 2),9
18=(2, 0),6+(1, 0),7+(1, 1),5
13=(7, 6),9+(8, 6),4
19=(5, 4),4+(5, 3),6+(6, 3),9
9=(0, 3),4+(0, 4),5
10=(8, 1),1+(8, 0),9
5=(5, 2),5
6=(6, 4),6
1=(3, 2),1
3=(4, 6),3
