34=(3, 4),7+(3, 5),5+(4, 5),9+(4, 4),1+(5, 4),2+(6, 4),4+(7, 4),6
33=(4, 0),4+(3, 0),2+(2, 0),5+(2, 1),6+(2, 2),7+(3, 2),8+(3, 1),1
27=(1, 1),8+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),4
23=(8, 2),2+(7, 2),9+(7, 3),7+(8, 3),5
22=(8, 6),1+(7, 6),3+(7, 7),2+(7, 8),5+(8, 8),7+(8, 7),4
33=(6, 7),6+(6, 8),8+(5, 8),1+(4, 8),2+(3, 8),4+(3, 7),9+(4, 7),3
20=(2, 5),2+(2, 4),8+(2, 3),9+(1, 3),1
31=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2+(1, 7),5
12=(5, 6),5+(5, 7),7
23=(8, 0),6+(7, 0),8+(7, 1),4+(6, 1),5
21=(6, 6),9+(6, 5),3+(7, 5),1+(8, 5),8
9=(8, 4),9
14=(3, 6),6+(2, 6),4+(2, 7),1+(2, 8),3
6=(1, 8),6
26=(5, 3),8+(6, 3),2+(6, 2),1+(5, 2),6+(5, 1),9
15=(0, 5),6+(0, 4),5+(0, 3),4
4=(5, 5),4
10=(1, 5),7+(1, 4),3
21=(3, 3),3+(4, 3),6+(4, 2),5+(4, 1),7
3=(8, 1),3
10=(6, 0),7+(5, 0),3
8=(4, 6),8
