31=(4, 1),7+(5, 1),4+(5, 2),8+(6, 2),9+(6, 1),3
30=(5, 7),5+(5, 8),2+(4, 8),3+(3, 8),4+(3, 7),7+(3, 6),8+(4, 6),1
39=(7, 7),3+(7, 6),2+(8, 6),9+(8, 7),4+(8, 8),8+(7, 8),7+(6, 8),6
14=(6, 5),2+(5, 5),1+(5, 6),6+(6, 6),5
26=(2, 1),9+(3, 1),1+(3, 2),2+(2, 2),7+(1, 2),4+(0, 2),3
21=(2, 0),8+(1, 0),5+(1, 1),6+(0, 1),2
42=(5, 3),7+(5, 4),9+(4, 4),8+(3, 4),6+(3, 5),5+(2, 5),3+(2, 6),4
22=(7, 5),9+(7, 4),1+(6, 4),4+(6, 3),8
15=(4, 0),6+(3, 0),9
33=(6, 0),7+(7, 0),4+(8, 0),2+(8, 1),5+(8, 2),1+(7, 2),6+(7, 1),8
7=(4, 3),2+(4, 2),5
6=(2, 4),2+(2, 3),1+(3, 3),3
14=(1, 7),2+(2, 7),6+(2, 8),5+(1, 8),1
17=(0, 5),6+(1, 5),8+(1, 6),3
14=(8, 4),3+(8, 3),6+(7, 3),5
24=(0, 6),7+(0, 7),8+(0, 8),9
7=(8, 5),7
25=(0, 4),5+(0, 3),4+(1, 3),9+(1, 4),7
1=(0, 0),1
4=(4, 5),4
3=(5, 0),3
9=(4, 7),9
1=(6, 7),1
