35=(2, 4),2+(2, 3),1+(2, 2),5+(1, 2),4+(1, 1),6+(2, 1),9+(2, 0),8
35=(1, 5),8+(0, 5),6+(0, 4),5+(1, 4),3+(1, 3),9+(0, 3),4
39=(3, 0),2+(4, 0),4+(5, 0),6+(5, 1),3+(5, 2),7+(4, 2),9+(4, 1),8
32=(3, 1),5+(3, 2),1+(3, 3),3+(4, 3),7+(5, 3),2+(6, 3),6+(7, 3),8
39=(8, 6),8+(8, 5),3+(7, 5),4+(7, 6),2+(7, 7),9+(8, 7),6+(8, 8),7
23=(4, 6),3+(4, 7),5+(3, 7),7+(3, 8),6+(4, 8),2
27=(8, 0),9+(8, 1),4+(7, 1),1+(7, 2),6+(8, 2),2+(8, 3),5
7=(2, 8),4+(2, 7),3
17=(5, 6),9+(6, 6),1+(6, 5),2+(5, 5),5
20=(5, 4),4+(6, 4),9+(7, 4),7
24=(4, 4),6+(3, 4),8+(3, 5),9+(4, 5),1
21=(6, 7),4+(5, 7),1+(5, 8),8+(6, 8),5+(7, 8),3
32=(1, 6),5+(1, 7),2+(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7
10=(0, 1),2+(0, 0),1+(1, 0),7
15=(6, 1),7+(6, 0),3+(7, 0),5
17=(3, 6),4+(2, 6),6+(2, 5),7
3=(0, 2),3
8=(6, 2),8
1=(8, 4),1
