33=(4, 3),2+(4, 2),1+(4, 1),3+(5, 1),6+(5, 0),5+(4, 0),7+(3, 0),9
37=(7, 0),3+(7, 1),8+(8, 1),5+(8, 2),4+(7, 2),9+(6, 2),7+(6, 1),1
29=(0, 0),1+(1, 0),4+(1, 1),9+(2, 1),7+(2, 0),8
39=(2, 5),2+(3, 5),7+(3, 6),6+(4, 6),8+(4, 5),9+(5, 5),4+(6, 5),3
32=(0, 5),6+(1, 5),1+(1, 4),8+(2, 4),9+(2, 3),3+(2, 2),5
12=(8, 5),8+(8, 6),3+(8, 7),1
14=(4, 8),5+(4, 7),4+(3, 7),3+(3, 8),2
33=(2, 8),4+(2, 7),6+(1, 7),5+(0, 7),8+(0, 6),7+(1, 6),2+(2, 6),1
12=(3, 2),8+(3, 1),4
25=(4, 4),6+(5, 4),3+(6, 4),4+(7, 4),7+(7, 5),5
9=(0, 3),4+(0, 4),5
20=(6, 7),9+(7, 7),2+(7, 6),4+(6, 6),5
16=(0, 2),3+(1, 2),6+(1, 3),7
6=(3, 3),5+(3, 4),1
11=(8, 3),9+(8, 4),2
31=(5, 6),9+(5, 7),7+(5, 8),1+(6, 8),8+(7, 8),6
2=(0, 1),2
17=(7, 3),1+(6, 3),6+(5, 3),8+(5, 2),2
12=(0, 8),9+(1, 8),3
7=(8, 8),7
2=(6, 0),2
6=(8, 0),6
