31=(4, 6),1+(4, 7),3+(3, 7),2+(3, 8),8+(4, 8),7+(5, 8),6+(5, 7),4
32=(2, 8),4+(1, 8),3+(0, 8),9+(0, 7),8+(1, 7),5+(2, 7),1+(2, 6),2
37=(2, 4),9+(1, 4),1+(1, 5),8+(2, 5),7+(3, 5),4+(4, 5),2+(4, 4),6
40=(1, 1),7+(1, 2),9+(1, 3),2+(2, 3),3+(2, 2),6+(2, 1),5+(2, 0),8
22=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
17=(8, 0),6+(7, 0),2+(7, 1),9
17=(6, 7),9+(6, 8),2+(7, 8),1+(8, 8),5
34=(6, 3),6+(7, 3),7+(7, 2),8+(8, 2),4+(8, 3),9
23=(3, 4),7+(3, 3),5+(4, 3),8+(5, 3),1+(5, 2),2
7=(0, 1),2+(0, 0),1+(1, 0),4
18=(8, 5),3+(7, 5),5+(6, 5),1+(5, 5),9
12=(5, 6),5+(6, 6),4+(7, 6),3
36=(4, 0),9+(4, 1),4+(5, 1),8+(5, 0),7+(6, 0),5+(6, 1),3
1=(8, 1),1
21=(7, 7),6+(8, 7),7+(8, 6),8
9=(3, 0),3+(3, 1),6
15=(5, 4),3+(6, 4),8+(7, 4),4
2=(8, 4),2
3=(0, 2),3
7=(6, 2),7
9=(3, 6),9
6=(4, 2),5+(3, 2),1
6=(1, 6),6
