32=(5, 5),4+(5, 6),5+(5, 7),3+(6, 7),9+(6, 8),2+(5, 8),8+(4, 8),1
25=(2, 8),4+(3, 8),6+(3, 7),7+(2, 7),5+(1, 7),1+(1, 6),2
38=(8, 4),8+(8, 3),3+(8, 2),4+(8, 1),7+(8, 0),2+(7, 0),9+(7, 1),5
37=(4, 1),3+(3, 1),4+(2, 1),8+(2, 2),9+(1, 2),5+(1, 1),6+(0, 1),2
23=(4, 5),8+(3, 5),2+(3, 6),9+(4, 6),4
25=(3, 4),3+(4, 4),6+(4, 3),9+(3, 3),5+(2, 3),2
16=(8, 5),9+(7, 5),1+(7, 4),2+(6, 4),4
31=(1, 4),9+(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4
27=(8, 8),5+(7, 8),7+(7, 7),4+(7, 6),3+(6, 6),8
21=(5, 0),6+(6, 0),3+(6, 1),1+(5, 1),9+(5, 2),2
27=(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
14=(7, 3),6+(6, 3),7+(5, 3),1
2=(4, 7),2
12=(2, 0),7+(1, 0),4+(0, 0),1
7=(8, 7),6+(8, 6),1
4=(2, 5),3+(2, 4),1
14=(7, 2),8+(6, 2),6
5=(6, 5),5
13=(4, 0),5+(3, 0),8
6=(2, 6),6
7=(5, 4),7
8=(3, 2),1+(4, 2),7
3=(0, 2),3
8=(1, 3),8
