30=(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),1+(3, 8),3
34=(5, 6),2+(5, 5),8+(6, 5),1+(6, 4),9+(6, 3),5+(7, 3),3+(8, 3),6
34=(1, 2),9+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),5+(2, 1),6
32=(6, 7),7+(5, 7),1+(4, 7),6+(3, 7),4+(2, 7),2+(2, 6),3+(2, 5),9
28=(7, 8),6+(8, 8),5+(8, 7),3+(8, 6),8+(8, 5),4+(8, 4),2
18=(3, 2),6+(2, 2),4+(2, 3),8
16=(7, 1),5+(6, 1),3+(6, 2),8
20=(5, 2),5+(5, 3),9+(5, 4),6
20=(4, 0),7+(5, 0),3+(6, 0),6+(7, 0),4
14=(6, 6),4+(7, 6),1+(7, 7),9
8=(3, 3),7+(3, 4),1
17=(4, 5),3+(4, 6),5+(3, 6),9
19=(0, 3),4+(0, 4),5+(1, 4),3+(2, 4),7
13=(5, 1),4+(4, 1),9
15=(7, 4),8+(7, 5),7
13=(0, 5),6+(0, 6),7
19=(7, 2),2+(8, 2),7+(8, 1),1+(8, 0),9
9=(5, 8),7+(6, 8),2
7=(1, 1),7
7=(4, 2),1+(4, 3),2+(4, 4),4
5=(3, 5),5
10=(3, 1),8+(3, 0),2
8=(1, 5),2+(1, 6),6
1=(1, 3),1
8=(4, 8),8
