40=(0, 4),5+(0, 5),6+(1, 5),9+(1, 6),2+(0, 6),7+(0, 7),8+(1, 7),3
29=(1, 4),1+(2, 4),3+(3, 4),6+(3, 5),8+(4, 5),5+(5, 5),2+(5, 4),4
38=(6, 6),8+(6, 5),1+(6, 4),2+(6, 3),9+(7, 3),6+(8, 3),5+(8, 4),7
34=(2, 1),5+(2, 2),9+(1, 2),6+(1, 1),4+(0, 1),2+(0, 0),1+(1, 0),7
38=(7, 4),8+(7, 5),3+(7, 6),5+(7, 7),9+(6, 7),7+(6, 8),4+(7, 8),2
34=(4, 0),6+(5, 0),5+(5, 1),3+(5, 2),7+(4, 2),4+(4, 1),8+(3, 1),1
5=(2, 7),4+(2, 8),1
26=(5, 8),8+(5, 7),6+(5, 6),9+(4, 6),1+(4, 7),2
20=(7, 1),7+(7, 0),4+(6, 0),3+(6, 1),6
14=(8, 8),6+(8, 7),1+(8, 6),3+(8, 5),4
25=(8, 0),2+(8, 1),9+(8, 2),8+(7, 2),1+(6, 2),5
7=(0, 3),4+(0, 2),3
10=(3, 8),3+(4, 8),7
12=(4, 3),3+(4, 4),9
14=(1, 8),5+(0, 8),9
9=(3, 2),2+(3, 3),7
22=(3, 7),5+(3, 6),4+(2, 6),6+(2, 5),7
10=(2, 3),2+(1, 3),8
17=(2, 0),8+(3, 0),9
1=(5, 3),1
