39=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),5+(2, 7),1+(2, 6),3+(2, 5),9
34=(3, 3),9+(3, 4),7+(3, 5),4+(3, 6),1+(3, 7),6+(4, 7),2+(4, 8),5
24=(6, 3),6+(6, 2),2+(7, 2),7+(7, 3),5+(8, 3),3+(8, 2),1
29=(3, 1),3+(3, 2),5+(4, 2),4+(4, 3),8+(4, 4),1+(5, 4),6+(5, 3),2
35=(7, 0),4+(8, 0),9+(8, 1),5+(7, 1),6+(6, 1),8+(6, 0),3
30=(6, 7),9+(7, 7),3+(8, 7),4+(8, 8),6+(7, 8),1+(6, 8),7
36=(1, 6),6+(1, 5),2+(1, 4),3+(1, 3),1+(1, 2),8+(1, 1),9+(1, 0),7
25=(6, 6),5+(6, 5),1+(7, 5),8+(7, 4),9+(8, 4),2
8=(4, 1),7+(5, 1),1
25=(2, 1),4+(2, 2),6+(2, 3),7+(2, 4),8
8=(3, 0),2+(4, 0),6
3=(0, 0),1+(0, 1),2
10=(7, 6),2+(8, 6),8
14=(1, 8),4+(2, 8),2+(3, 8),8
9=(5, 2),9
21=(5, 6),4+(4, 6),9+(4, 5),3+(5, 5),5
9=(0, 4),5+(0, 3),4
4=(6, 4),4
8=(5, 0),8
5=(2, 0),5
7=(8, 5),7
10=(5, 7),7+(5, 8),3
9=(0, 8),9
3=(0, 2),3
