32=(6, 8),3+(7, 8),8+(7, 7),7+(7, 6),4+(6, 6),9+(5, 6),1
36=(0, 4),5+(0, 3),4+(1, 3),2+(1, 4),8+(1, 5),7+(2, 5),9+(2, 4),1
37=(3, 3),6+(3, 4),4+(4, 4),2+(5, 4),9+(6, 4),7+(6, 3),8+(6, 2),1
20=(8, 1),7+(7, 1),3+(7, 0),2+(8, 0),8
12=(3, 6),3+(3, 5),8+(4, 5),1
10=(0, 8),9+(1, 8),1
33=(5, 8),7+(5, 7),4+(4, 7),9+(4, 8),6+(3, 8),2+(3, 7),5
12=(5, 3),5+(4, 3),7
17=(6, 0),4+(6, 1),5+(5, 1),8
6=(0, 2),3+(0, 1),2+(0, 0),1
11=(2, 2),8+(2, 3),3
26=(3, 1),1+(3, 2),7+(4, 2),5+(4, 1),4+(4, 0),3+(5, 0),6
7=(8, 5),4+(8, 4),3
3=(8, 6),2+(8, 7),1
14=(6, 5),2+(7, 5),5+(7, 4),6+(7, 3),1
11=(0, 7),8+(1, 7),3
8=(4, 6),8
13=(2, 1),6+(2, 0),7
24=(2, 8),4+(2, 7),2+(2, 6),5+(1, 6),6+(0, 6),7
14=(1, 1),9+(1, 0),5
15=(8, 3),9+(8, 2),6
6=(0, 5),6
5=(8, 8),5
6=(6, 7),6
2=(5, 2),2
9=(7, 2),9
3=(5, 5),3
4=(1, 2),4
9=(3, 0),9
