32=(5, 8),4+(4, 8),8+(3, 8),5+(3, 7),3+(3, 6),9+(4, 6),1+(5, 6),2
18=(3, 1),6+(2, 1),7+(2, 0),5
37=(7, 0),8+(7, 1),3+(6, 1),5+(5, 1),1+(4, 1),9+(4, 0),4+(3, 0),7
38=(5, 5),7+(6, 5),8+(7, 5),2+(8, 5),5+(8, 4),3+(7, 4),9+(6, 4),4
14=(7, 8),6+(7, 7),5+(6, 7),2+(6, 8),1
13=(4, 7),7+(5, 7),6
36=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),7+(1, 5),9+(0, 5),6
18=(8, 1),4+(8, 2),1+(7, 2),7+(6, 2),6
9=(2, 6),6+(2, 5),1+(2, 4),2
14=(6, 3),7+(7, 3),1+(8, 3),6
5=(3, 4),1+(3, 5),4
22=(1, 3),3+(1, 2),4+(1, 1),8+(1, 0),6+(0, 0),1
26=(5, 3),9+(5, 4),8+(4, 4),6+(4, 5),3
24=(5, 2),5+(4, 2),2+(3, 2),8+(2, 2),9
24=(8, 8),7+(8, 7),9+(8, 6),8
7=(3, 3),2+(4, 3),5
3=(1, 7),1+(1, 8),2
20=(0, 7),8+(0, 6),7+(1, 6),5
9=(0, 8),9
2=(8, 0),2
7=(6, 6),3+(7, 6),4
12=(6, 0),9+(5, 0),3
8=(2, 3),8
7=(2, 7),4+(2, 8),3
