29=(0, 7),8+(1, 7),6+(2, 7),4+(2, 6),3+(3, 6),2+(3, 5),5+(2, 5),1
39=(1, 0),8+(2, 0),5+(3, 0),9+(4, 0),6+(4, 1),3+(4, 2),7+(3, 2),1
34=(8, 3),5+(7, 3),6+(7, 2),9+(7, 1),1+(7, 0),7+(6, 0),4+(5, 0),2
35=(0, 4),5+(1, 4),3+(2, 4),7+(2, 3),8+(1, 3),2+(1, 2),4+(2, 2),6
40=(6, 8),6+(5, 8),7+(5, 7),9+(4, 7),1+(4, 6),5+(4, 5),4+(5, 5),8
17=(8, 0),3+(8, 1),6+(8, 2),8
24=(7, 7),5+(7, 8),3+(8, 8),1+(8, 7),2+(8, 6),9+(7, 6),4
9=(6, 1),5+(5, 1),4
7=(3, 8),4+(3, 7),3
20=(4, 3),9+(4, 4),2+(5, 4),1+(5, 3),3+(5, 2),5
14=(0, 8),9+(1, 8),5
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
21=(8, 4),4+(7, 4),8+(6, 4),9
3=(6, 2),2+(6, 3),1
9=(7, 5),2+(8, 5),7
11=(6, 6),8+(6, 5),3
23=(0, 6),7+(0, 5),6+(1, 5),9+(1, 6),1
6=(5, 6),6
13=(3, 4),6+(3, 3),7
8=(4, 8),8
2=(2, 8),2
16=(1, 1),7+(2, 1),9
8=(3, 1),8
7=(6, 7),7
