21=(7, 5),9+(8, 5),5+(8, 6),6+(7, 6),1
28=(2, 4),3+(2, 5),2+(1, 5),1+(0, 5),6+(0, 6),7+(1, 6),5+(2, 6),4
30=(4, 6),8+(4, 5),4+(3, 5),3+(3, 6),2+(3, 7),7+(4, 7),1+(4, 8),5
30=(2, 2),5+(3, 2),9+(4, 2),6+(5, 2),2+(5, 1),1+(6, 1),7
22=(1, 8),3+(1, 7),2+(0, 7),8+(0, 8),9
33=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),9+(2, 1),8
14=(6, 8),2+(6, 7),3+(5, 7),9
35=(5, 6),3+(6, 6),9+(6, 5),8+(5, 5),7+(5, 4),6+(4, 4),2
36=(4, 3),9+(5, 3),5+(6, 3),6+(6, 4),4+(7, 4),7+(7, 3),2+(8, 3),3
12=(4, 1),3+(3, 1),5+(3, 0),4
37=(5, 0),8+(6, 0),5+(7, 0),3+(8, 0),2+(8, 1),9+(7, 1),6+(7, 2),4
4=(5, 8),4
9=(3, 3),1+(3, 4),8
29=(0, 4),5+(1, 4),9+(1, 3),8+(2, 3),7
7=(2, 7),6+(2, 8),1
1=(8, 4),1
11=(1, 2),7+(1, 1),4
24=(8, 8),7+(7, 8),8+(7, 7),5+(8, 7),4
7=(4, 0),7
6=(3, 8),6
8=(8, 2),8
1=(6, 2),1
