36=(0, 5),6+(1, 5),9+(2, 5),8+(2, 4),3+(2, 3),1+(1, 3),2+(1, 4),7
36=(2, 6),6+(2, 7),2+(1, 7),1+(1, 6),3+(0, 6),7+(0, 7),8+(0, 8),9
37=(4, 0),4+(3, 0),2+(2, 0),9+(1, 0),5+(1, 1),6+(1, 2),8+(0, 2),3
34=(2, 2),4+(2, 1),7+(3, 1),1+(4, 1),5+(5, 1),3+(5, 0),8+(6, 0),6
34=(8, 4),1+(7, 4),8+(7, 5),2+(8, 5),4+(8, 6),9+(8, 7),3+(7, 7),7
42=(8, 3),6+(8, 2),5+(8, 1),8+(8, 0),7+(7, 0),3+(7, 1),9+(6, 1),4
6=(7, 2),1+(7, 3),5
18=(5, 4),2+(5, 3),9+(6, 3),7
35=(3, 4),4+(3, 5),7+(3, 6),5+(4, 6),2+(4, 7),9+(4, 8),8
35=(6, 2),2+(5, 2),6+(4, 2),7+(4, 3),3+(3, 3),8+(3, 2),9
21=(5, 7),4+(5, 6),1+(5, 5),5+(6, 5),3+(6, 6),8
3=(0, 0),1+(0, 1),2
16=(5, 8),7+(6, 8),1+(7, 8),6+(8, 8),2
7=(4, 4),6+(4, 5),1
9=(0, 4),5+(0, 3),4
18=(1, 8),4+(2, 8),5+(3, 8),3+(3, 7),6
4=(7, 6),4
9=(6, 4),9
5=(6, 7),5
