27=(5, 7),5+(4, 7),9+(4, 8),2+(3, 8),4+(2, 8),6+(1, 8),1
28=(6, 1),6+(5, 1),1+(5, 0),7+(6, 0),5+(7, 0),3+(8, 0),2+(8, 1),4
30=(2, 1),7+(1, 1),8+(1, 2),6+(0, 2),3+(0, 3),4+(1, 3),2
42=(0, 6),7+(0, 5),6+(1, 5),3+(1, 6),5+(1, 7),4+(0, 7),8+(0, 8),9
18=(8, 2),8+(7, 2),1+(7, 1),9
15=(6, 7),3+(6, 6),4+(5, 6),8
24=(8, 6),9+(7, 6),2+(7, 5),4+(7, 4),8+(6, 4),1
26=(2, 3),8+(2, 2),5+(3, 2),9+(4, 2),4
14=(2, 6),3+(3, 6),6+(3, 5),5
11=(4, 1),5+(4, 0),6
22=(3, 3),1+(4, 3),7+(4, 4),3+(3, 4),2+(2, 4),9
30=(7, 7),6+(8, 7),1+(8, 8),5+(7, 8),7+(6, 8),8+(5, 8),3
11=(3, 0),8+(3, 1),3
16=(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),4
9=(2, 7),2+(3, 7),7
28=(6, 3),9+(6, 2),7+(5, 2),2+(5, 3),6+(5, 4),4
19=(4, 5),8+(5, 5),9+(6, 5),2
13=(8, 4),6+(8, 5),7
1=(4, 6),1
8=(8, 3),3+(7, 3),5
1=(2, 5),1
12=(1, 4),7+(0, 4),5
