29=(8, 7),6+(7, 7),2+(6, 7),3+(6, 6),1+(7, 6),4+(7, 5),8+(6, 5),5
19=(5, 1),6+(6, 1),8+(6, 0),2+(5, 0),3
34=(1, 1),4+(1, 2),8+(1, 3),7+(1, 4),3+(0, 4),5+(0, 5),6+(1, 5),1
33=(3, 5),9+(2, 5),2+(2, 6),3+(2, 7),4+(3, 7),1+(3, 6),8+(4, 6),6
36=(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),1+(3, 8),3+(4, 8),4
17=(7, 0),6+(7, 1),3+(8, 1),1+(8, 0),7
13=(7, 8),5+(8, 8),8
23=(5, 6),5+(5, 7),9+(5, 8),2+(6, 8),7
17=(4, 4),1+(4, 3),5+(3, 3),2+(2, 3),9
33=(4, 2),2+(5, 2),1+(5, 3),8+(6, 3),6+(6, 4),9+(7, 4),7
14=(4, 5),3+(5, 5),7+(5, 4),4
14=(2, 4),8+(3, 4),6
17=(2, 0),5+(1, 0),9+(0, 0),1+(0, 1),2
30=(4, 0),8+(3, 0),4+(3, 1),5+(2, 1),7+(2, 2),6
9=(0, 6),7+(1, 6),2
15=(8, 6),9+(8, 5),4+(8, 4),2
7=(0, 2),3+(0, 3),4
14=(7, 2),9+(8, 2),5
7=(3, 2),7
4=(6, 2),4
9=(4, 1),9
7=(4, 7),7
4=(8, 3),3+(7, 3),1
