25=(4, 2),7+(4, 1),3+(4, 0),6+(3, 0),5+(2, 0),4
39=(2, 5),2+(1, 5),9+(1, 6),6+(0, 6),7+(0, 7),8+(1, 7),4+(2, 7),3
40=(6, 0),3+(5, 0),9+(5, 1),8+(5, 2),2+(5, 3),6+(4, 3),5+(3, 3),7
34=(0, 8),9+(1, 8),2+(2, 8),5+(3, 8),3+(3, 7),6+(4, 7),1+(4, 8),8
30=(8, 8),1+(8, 7),2+(8, 6),3+(8, 5),5+(8, 4),6+(8, 3),9+(8, 2),4
28=(6, 5),7+(6, 6),5+(7, 6),8+(7, 5),1+(7, 4),4+(7, 3),3
27=(4, 4),2+(3, 4),9+(3, 5),8+(4, 5),4+(5, 5),3+(5, 4),1
20=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
8=(1, 0),7+(0, 0),1
27=(8, 1),7+(8, 0),8+(7, 0),2+(7, 1),9+(6, 1),1
26=(6, 8),4+(7, 8),6+(7, 7),7+(6, 7),9
28=(1, 2),8+(1, 1),5+(2, 1),6+(2, 2),9
13=(6, 3),2+(6, 2),6+(7, 2),5
19=(2, 3),8+(2, 4),7+(1, 4),3+(1, 3),1
11=(3, 6),2+(4, 6),9
16=(5, 6),4+(5, 7),5+(5, 8),7
8=(6, 4),8
5=(3, 2),1+(3, 1),4
1=(2, 6),1
