32=(7, 6),2+(7, 7),5+(6, 7),9+(6, 6),1+(6, 5),7+(7, 5),8
35=(6, 2),8+(5, 2),9+(5, 3),2+(5, 4),1+(5, 5),5+(5, 6),6+(5, 7),4
34=(5, 0),3+(5, 1),8+(4, 1),1+(4, 2),6+(4, 3),9+(4, 4),7
25=(0, 0),1+(1, 0),5+(2, 0),8+(3, 0),7+(4, 0),4
30=(8, 1),4+(8, 2),5+(8, 3),6+(8, 4),2+(7, 4),9+(7, 3),3+(7, 2),1
28=(4, 8),8+(5, 8),7+(6, 8),6+(7, 8),4+(8, 8),3
33=(0, 1),2+(0, 2),3+(1, 2),4+(1, 3),7+(1, 4),8+(1, 5),9
14=(2, 5),2+(2, 4),3+(2, 3),1+(3, 3),8
7=(4, 7),2+(4, 6),5
12=(1, 8),2+(1, 7),1+(2, 7),6+(3, 7),3
17=(8, 0),9+(7, 0),6+(6, 0),2
9=(6, 3),5+(6, 4),4
14=(0, 6),7+(1, 6),3+(2, 6),4
11=(0, 4),5+(0, 5),6
16=(8, 5),1+(8, 6),8+(8, 7),7
13=(3, 5),4+(3, 6),9
15=(1, 1),6+(2, 1),9
10=(6, 1),3+(7, 1),7
7=(3, 2),2+(3, 1),5
6=(2, 8),5+(3, 8),1
6=(3, 4),6
3=(4, 5),3
7=(2, 2),7
17=(0, 8),9+(0, 7),8
4=(0, 3),4
