29=(2, 5),7+(2, 6),1+(3, 6),6+(4, 6),4+(4, 5),8+(5, 5),3
37=(7, 5),9+(6, 5),1+(6, 4),7+(7, 4),4+(8, 4),8+(8, 3),2+(7, 3),6
38=(0, 2),3+(0, 3),4+(1, 3),9+(1, 2),8+(1, 1),7+(1, 0),6+(0, 0),1
26=(5, 0),7+(5, 1),9+(5, 2),4+(5, 3),1+(6, 3),3+(6, 2),2
34=(3, 8),7+(3, 7),9+(2, 7),6+(1, 7),4+(0, 7),8
11=(3, 3),5+(3, 4),2+(3, 5),4
12=(1, 6),5+(0, 6),7
23=(2, 3),8+(2, 2),9+(3, 2),1+(4, 2),5
8=(4, 1),6+(4, 0),2
14=(2, 8),2+(1, 8),3+(0, 8),9
15=(7, 0),5+(8, 0),9+(8, 1),1
30=(5, 7),2+(5, 6),8+(6, 6),9+(6, 7),5+(6, 8),6
8=(1, 5),2+(0, 5),6
22=(5, 4),6+(4, 4),9+(4, 3),7
4=(1, 4),1+(2, 4),3
9=(7, 8),8+(7, 7),1
2=(0, 1),2
20=(3, 1),8+(3, 0),3+(2, 0),4+(2, 1),5
19=(8, 8),4+(8, 7),7+(8, 6),3+(8, 5),5
22=(6, 0),8+(6, 1),4+(7, 1),3+(7, 2),7
4=(4, 7),3+(4, 8),1
2=(7, 6),2
5=(0, 4),5
6=(8, 2),6
5=(5, 8),5
