36=(8, 7),4+(8, 8),1+(7, 8),7+(6, 8),2+(6, 7),5+(7, 7),9+(7, 6),8
32=(1, 1),7+(2, 1),9+(2, 0),4+(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3
35=(2, 5),1+(1, 5),9+(1, 4),8+(1, 3),2+(0, 3),4+(0, 4),5+(0, 5),6
30=(1, 8),4+(1, 7),3+(2, 7),6+(3, 7),2+(4, 7),1+(4, 6),5+(5, 6),9
21=(7, 4),4+(7, 5),3+(8, 5),8+(8, 6),6
8=(1, 6),1+(0, 6),7
10=(2, 4),7+(3, 4),3
11=(7, 1),6+(7, 0),2+(8, 0),3
16=(3, 2),6+(3, 1),1+(3, 0),9
11=(8, 3),9+(8, 4),2
13=(3, 8),8+(2, 8),5
24=(6, 3),1+(5, 3),8+(5, 2),2+(6, 2),9+(6, 1),4
17=(0, 7),8+(0, 8),9
16=(5, 5),4+(5, 4),1+(4, 4),9+(4, 5),2
16=(6, 6),3+(6, 5),7+(6, 4),6
23=(3, 3),7+(2, 3),3+(2, 2),8+(1, 2),5
6=(7, 3),5+(7, 2),1
12=(8, 2),7+(8, 1),5
19=(4, 2),4+(4, 1),8+(4, 0),7
11=(2, 6),2+(3, 6),4+(3, 5),5
13=(5, 0),5+(6, 0),8
9=(4, 8),3+(5, 8),6
7=(5, 7),7
6=(4, 3),6
3=(5, 1),3
