32=(2, 6),2+(3, 6),9+(3, 5),4+(4, 5),3+(4, 6),1+(4, 7),6+(3, 7),7
33=(8, 0),2+(7, 0),3+(6, 0),6+(5, 0),7+(5, 1),9+(6, 1),5+(7, 1),1
40=(7, 3),5+(7, 4),6+(6, 4),4+(6, 3),1+(6, 2),8+(7, 2),9+(8, 2),7
34=(4, 4),7+(3, 4),1+(3, 3),8+(3, 2),6+(2, 2),4+(1, 2),5+(0, 2),3
26=(4, 1),8+(4, 2),2+(5, 2),1+(5, 3),6+(4, 3),9
21=(2, 0),8+(2, 1),6+(1, 1),7
14=(5, 6),4+(5, 5),5+(6, 5),2+(6, 6),3
38=(4, 8),5+(5, 8),8+(5, 7),3+(6, 7),9+(7, 7),2+(7, 8),4+(6, 8),7
16=(0, 8),9+(1, 8),3+(1, 7),4
3=(2, 8),1+(3, 8),2
8=(3, 0),5+(3, 1),3
34=(0, 6),7+(1, 6),6+(1, 5),1+(1, 4),8+(2, 4),3+(2, 5),9
20=(8, 5),8+(8, 6),5+(8, 7),1+(8, 8),6
24=(2, 3),7+(1, 3),2+(0, 3),4+(0, 4),5+(0, 5),6
4=(8, 1),4
8=(0, 7),8
2=(5, 4),2
5=(2, 7),5
12=(8, 4),9+(8, 3),3
12=(1, 0),9+(0, 0),1+(0, 1),2
15=(7, 6),8+(7, 5),7
4=(4, 0),4
