31=(1, 7),2+(0, 7),8+(0, 6),7+(1, 6),4+(2, 6),1+(3, 6),6+(4, 6),3
23=(1, 4),1+(1, 3),9+(2, 3),2+(3, 3),3+(3, 2),8
35=(4, 1),6+(4, 0),7+(5, 0),3+(5, 1),9+(5, 2),4+(6, 2),1+(7, 2),5
35=(3, 7),7+(4, 7),9+(4, 8),8+(5, 8),2+(6, 8),5+(6, 7),3+(5, 7),1
41=(8, 6),9+(7, 6),2+(6, 6),8+(5, 6),5+(5, 5),7+(5, 4),6+(4, 4),4
32=(4, 2),2+(4, 3),5+(5, 3),8+(6, 3),6+(7, 3),7+(8, 3),1+(8, 4),3
26=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),8
18=(2, 0),8+(3, 0),5+(3, 1),1+(2, 1),4
14=(8, 2),6+(8, 1),8
18=(7, 7),6+(7, 8),1+(8, 8),7+(8, 7),4
16=(1, 2),7+(2, 2),9
28=(8, 5),5+(7, 5),9+(7, 4),8+(6, 4),2+(6, 5),4
23=(0, 8),9+(1, 8),3+(2, 8),6+(2, 7),5
19=(2, 4),7+(3, 4),9+(3, 5),2+(4, 5),1
25=(6, 0),9+(6, 1),7+(7, 1),3+(7, 0),4+(8, 0),2
3=(2, 5),3
7=(1, 1),5+(0, 1),2
7=(0, 0),1+(1, 0),6
4=(3, 8),4
