40=(2, 2),9+(3, 2),1+(4, 2),4+(5, 2),6+(5, 1),5+(4, 1),7+(4, 0),8
19=(6, 4),4+(5, 4),2+(5, 3),8+(6, 3),5
37=(1, 2),7+(1, 3),9+(0, 3),4+(0, 4),5+(1, 4),8+(2, 4),3+(2, 5),1
22=(3, 5),4+(3, 6),5+(3, 7),3+(3, 8),8+(2, 8),2
5=(0, 1),2+(0, 2),3
20=(7, 5),3+(7, 6),8+(8, 6),2+(8, 5),7
31=(5, 5),9+(6, 5),8+(6, 6),3+(5, 6),4+(5, 7),7
8=(6, 2),2+(7, 2),5+(7, 1),1
38=(6, 1),6+(6, 0),9+(7, 0),7+(8, 0),4+(8, 1),3+(8, 2),8+(8, 3),1
17=(4, 3),3+(4, 4),1+(3, 4),7+(3, 3),6
17=(8, 4),6+(7, 4),9+(7, 3),2
32=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),5
25=(4, 7),2+(4, 8),6+(5, 8),1+(6, 8),7+(7, 8),4+(8, 8),5
13=(2, 7),4+(2, 6),6+(1, 6),1+(1, 5),2
34=(2, 0),5+(3, 0),2+(3, 1),9+(2, 1),8+(1, 1),4+(1, 0),6
16=(6, 7),1+(7, 7),6+(8, 7),9
1=(0, 0),1
14=(4, 6),9+(4, 5),5
3=(5, 0),3
6=(0, 5),6
7=(2, 3),7
