30=(3, 0),8+(2, 0),7+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
36=(3, 7),1+(4, 7),9+(5, 7),2+(5, 8),8+(4, 8),3+(3, 8),7+(2, 8),6
31=(7, 0),9+(8, 0),6+(8, 1),4+(7, 1),1+(7, 2),8+(7, 3),3
30=(2, 3),2+(2, 4),9+(3, 4),3+(3, 3),5+(4, 3),1+(5, 3),6+(5, 4),4
26=(8, 7),3+(8, 8),1+(7, 8),5+(7, 7),7+(6, 7),6+(6, 8),4
9=(4, 0),4+(5, 0),3+(6, 0),2
38=(8, 5),5+(8, 6),8+(7, 6),2+(6, 6),9+(6, 5),1+(6, 4),7+(7, 4),6
35=(1, 6),3+(2, 6),1+(3, 6),4+(4, 6),6+(5, 6),5+(5, 5),9+(4, 5),7
23=(3, 1),6+(2, 1),8+(1, 1),9
30=(0, 8),9+(1, 8),2+(1, 7),4+(0, 7),8+(0, 6),7
35=(6, 3),8+(6, 2),5+(6, 1),3+(5, 1),7+(5, 2),1+(4, 2),2+(3, 2),9
8=(4, 4),8
11=(8, 3),9+(8, 4),2
19=(1, 2),6+(1, 3),7+(1, 4),1+(0, 4),5
4=(2, 2),4
4=(7, 5),4
17=(0, 5),6+(1, 5),8+(2, 5),3
7=(8, 2),7
5=(2, 7),5
2=(3, 5),2
5=(4, 1),5
