32=(6, 8),8+(5, 8),4+(5, 7),9+(4, 7),1+(4, 6),2+(3, 6),5+(3, 7),3
25=(2, 0),5+(2, 1),6+(1, 1),4+(0, 1),2+(0, 0),1+(1, 0),7
15=(5, 2),2+(6, 2),6+(6, 1),3+(6, 0),4
32=(1, 6),3+(0, 6),7+(0, 7),8+(1, 7),6+(1, 8),5+(2, 8),1+(2, 7),2
24=(3, 1),1+(4, 1),8+(4, 0),9+(3, 0),6
28=(7, 2),7+(8, 2),1+(8, 3),5+(7, 3),6+(6, 3),9
15=(1, 3),2+(1, 4),8+(0, 4),5
16=(8, 1),9+(7, 1),5+(7, 0),2
31=(8, 8),2+(7, 8),3+(7, 7),4+(7, 6),9+(8, 6),6+(8, 7),7
13=(3, 8),7+(4, 8),6
26=(3, 3),8+(3, 4),2+(3, 5),9+(4, 5),4+(4, 4),3
23=(3, 2),4+(4, 2),5+(4, 3),7+(5, 3),1+(5, 4),6
7=(0, 5),6+(1, 5),1
7=(0, 2),3+(0, 3),4
16=(8, 5),3+(7, 5),8+(7, 4),1+(8, 4),4
20=(2, 3),3+(2, 2),8+(1, 2),9
11=(6, 5),2+(6, 6),1+(5, 6),8
11=(2, 5),7+(2, 6),4
9=(0, 8),9
10=(5, 1),7+(5, 0),3
8=(8, 0),8
5=(5, 5),5
9=(2, 4),9
5=(6, 7),5
7=(6, 4),7
