34=(0, 8),9+(0, 7),8+(1, 7),6+(1, 6),4+(0, 6),7
28=(6, 7),2+(5, 7),5+(5, 8),1+(4, 8),7+(4, 7),4+(3, 7),3+(3, 8),6
24=(8, 4),3+(8, 3),7+(7, 3),2+(6, 3),6+(6, 2),5+(7, 2),1
29=(5, 1),4+(4, 1),5+(4, 0),2+(5, 0),3+(6, 0),8+(6, 1),7
36=(4, 6),9+(5, 6),8+(6, 6),3+(7, 6),6+(7, 5),4+(8, 5),5+(8, 6),1
26=(0, 5),6+(0, 4),5+(1, 4),1+(1, 3),3+(1, 2),7+(2, 2),4
35=(3, 0),7+(2, 0),6+(1, 0),5+(1, 1),8+(0, 1),2+(0, 2),3+(0, 3),4
9=(5, 5),7+(5, 4),2
11=(1, 8),2+(2, 8),3+(2, 7),1+(2, 6),5
22=(8, 0),4+(8, 1),6+(7, 1),3+(7, 0),9
1=(0, 0),1
22=(3, 3),5+(3, 2),9+(4, 2),8
13=(4, 5),3+(3, 5),8+(2, 5),2
35=(2, 3),8+(2, 4),7+(3, 4),4+(4, 4),6+(4, 3),1+(5, 3),9
17=(8, 8),8+(7, 8),5+(6, 8),4
9=(1, 5),9
18=(6, 5),1+(6, 4),9+(7, 4),8
2=(3, 6),2
2=(8, 2),2
10=(3, 1),1+(2, 1),9
6=(5, 2),6
16=(7, 7),7+(8, 7),9
