34=(1, 4),1+(1, 5),8+(2, 5),3+(2, 4),9+(2, 3),2+(1, 3),7+(0, 3),4
36=(5, 2),8+(6, 2),1+(6, 1),4+(6, 0),7+(5, 0),9+(4, 0),2+(3, 0),5
40=(0, 0),1+(1, 0),6+(2, 0),4+(2, 1),8+(1, 1),5+(1, 2),9+(2, 2),7
35=(6, 6),8+(6, 5),9+(6, 4),2+(7, 4),3+(7, 5),7+(7, 6),6
38=(2, 8),5+(1, 8),2+(0, 8),9+(0, 7),8+(1, 7),3+(1, 6),4+(0, 6),7
18=(3, 4),8+(3, 5),1+(3, 6),2+(4, 6),3+(4, 5),4
23=(4, 4),7+(4, 3),5+(5, 3),3+(5, 4),6+(5, 5),2
34=(7, 2),5+(7, 1),9+(8, 1),6+(8, 2),2+(8, 3),8+(8, 4),4
32=(5, 6),5+(5, 7),4+(4, 7),9+(3, 7),7+(2, 7),6+(2, 6),1
11=(7, 0),8+(8, 0),3
14=(4, 8),8+(3, 8),6
7=(6, 3),6+(7, 3),1
13=(3, 3),9+(3, 2),4
28=(8, 5),5+(8, 6),9+(8, 7),1+(8, 8),7+(7, 8),4+(7, 7),2
11=(0, 4),5+(0, 5),6
5=(0, 2),3+(0, 1),2
10=(4, 2),6+(4, 1),1+(3, 1),3
8=(6, 8),3+(6, 7),5
1=(5, 8),1
7=(5, 1),7
