38=(7, 4),9+(7, 3),7+(7, 2),5+(8, 2),2+(8, 1),1+(7, 1),8+(6, 1),6
27=(4, 2),6+(5, 2),1+(6, 2),7+(6, 3),3+(6, 4),2+(5, 4),8
42=(1, 2),4+(1, 1),7+(1, 0),6+(2, 0),8+(2, 1),5+(3, 1),3+(4, 1),9
21=(7, 0),3+(6, 0),4+(5, 0),5+(4, 0),7+(3, 0),2
36=(3, 8),7+(3, 7),5+(4, 7),4+(5, 7),3+(6, 7),9+(7, 7),2+(7, 6),6
22=(2, 7),6+(1, 7),1+(1, 6),5+(1, 5),8+(2, 5),2
11=(4, 6),2+(5, 6),9
11=(8, 8),4+(8, 7),7
22=(2, 8),3+(1, 8),2+(0, 8),9+(0, 7),8
7=(5, 3),2+(4, 3),5
35=(2, 3),1+(2, 2),9+(3, 2),8+(3, 3),6+(3, 4),4+(2, 4),7
8=(8, 6),3+(8, 5),5
17=(4, 5),3+(3, 5),9+(3, 6),1+(2, 6),4
14=(8, 3),8+(8, 4),6
13=(0, 6),7+(0, 5),6
20=(4, 8),8+(5, 8),6+(6, 8),5+(7, 8),1
4=(5, 1),4
17=(0, 4),5+(1, 4),3+(1, 3),9
5=(7, 5),4+(6, 5),1
7=(0, 3),4+(0, 2),3
7=(5, 5),7
3=(0, 0),1+(0, 1),2
8=(6, 6),8
1=(4, 4),1
9=(8, 0),9
