31=(0, 2),3+(1, 2),9+(1, 3),2+(2, 3),7+(2, 2),5+(3, 2),4+(4, 2),1
18=(6, 3),6+(6, 4),4+(6, 5),5+(5, 5),3
32=(1, 4),3+(2, 4),1+(3, 4),2+(4, 4),9+(4, 5),4+(3, 5),7+(3, 6),6
38=(2, 5),9+(2, 6),2+(1, 6),1+(1, 7),5+(0, 7),8+(0, 6),7+(0, 5),6
38=(4, 0),5+(3, 0),8+(3, 1),3+(4, 1),6+(5, 1),9+(5, 0),7
29=(8, 0),3+(8, 1),4+(8, 2),6+(7, 2),8+(6, 2),7+(6, 1),1
7=(5, 2),2+(5, 3),5
21=(2, 1),8+(2, 0),6+(1, 0),4+(0, 0),1+(0, 1),2
4=(5, 7),1+(6, 7),3
8=(1, 5),8
30=(5, 6),4+(4, 6),3+(4, 7),2+(4, 8),7+(3, 8),5+(3, 7),9
9=(0, 4),5+(0, 3),4
27=(8, 4),8+(7, 4),7+(7, 3),3+(8, 3),9
16=(7, 1),5+(7, 0),2+(6, 0),9
7=(1, 1),7
22=(8, 8),1+(8, 7),7+(8, 6),5+(7, 6),9
9=(3, 3),1+(4, 3),8
22=(0, 8),9+(1, 8),6+(2, 8),3+(2, 7),4
14=(7, 8),4+(6, 8),2+(5, 8),8
3=(7, 5),1+(8, 5),2
6=(5, 4),6
6=(7, 7),6
8=(6, 6),8
