42=(4, 2),5+(3, 2),4+(2, 2),8+(2, 1),7+(1, 1),6+(1, 2),9+(0, 2),3
30=(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),4+(3, 0),6+(4, 0),9+(4, 1),3
42=(5, 4),9+(5, 3),6+(6, 3),3+(7, 3),5+(7, 4),8+(8, 4),4+(8, 5),7
15=(4, 5),4+(5, 5),8+(5, 6),3
35=(3, 5),5+(3, 4),3+(4, 4),2+(4, 3),7+(3, 3),1+(2, 3),9+(1, 3),8
22=(7, 5),9+(6, 5),1+(6, 6),4+(6, 7),5+(7, 7),3
24=(3, 7),7+(3, 6),9+(2, 6),5+(2, 5),2+(2, 4),1
21=(2, 8),3+(3, 8),2+(4, 8),6+(4, 7),1+(5, 7),4+(5, 8),5
8=(4, 6),8
19=(0, 6),7+(0, 5),6+(1, 5),3+(1, 6),1+(1, 7),2
16=(8, 8),8+(7, 8),1+(6, 8),7
15=(7, 2),6+(8, 2),1+(8, 1),5+(8, 0),3
19=(6, 1),9+(6, 2),2+(5, 2),7+(5, 1),1
8=(7, 6),2+(8, 6),6
6=(2, 7),6
21=(1, 8),4+(0, 8),9+(0, 7),8
15=(6, 0),8+(7, 0),7
9=(0, 4),5+(0, 3),4
9=(8, 7),9
8=(3, 1),8
2=(5, 0),2
6=(6, 4),6
7=(1, 4),7
4=(7, 1),4
2=(8, 3),2
