35=(7, 1),1+(7, 2),2+(7, 3),5+(6, 3),6+(6, 4),9+(6, 5),8+(7, 5),4
42=(5, 0),5+(5, 1),4+(6, 1),7+(6, 0),3+(7, 0),9+(8, 0),8+(8, 1),6
42=(5, 5),9+(5, 4),7+(4, 4),4+(3, 4),6+(3, 5),3+(4, 5),5+(4, 6),8
37=(2, 4),8+(2, 5),7+(2, 6),2+(3, 6),4+(3, 7),9+(4, 7),1+(5, 7),6
33=(7, 4),3+(8, 4),1+(8, 5),2+(8, 6),9+(8, 7),5+(7, 7),7+(7, 6),6
27=(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),4
14=(0, 4),5+(1, 4),2+(1, 5),1+(0, 5),6
32=(2, 0),4+(2, 1),5+(2, 2),6+(3, 2),7+(3, 1),8+(3, 0),2
20=(2, 3),9+(1, 3),3+(1, 2),8
4=(2, 8),1+(2, 7),3
13=(4, 8),7+(5, 8),2+(6, 8),4
3=(6, 6),1+(6, 7),2
5=(3, 8),5
14=(1, 1),9+(0, 1),2+(0, 2),3
9=(4, 0),6+(4, 1),3
11=(8, 8),3+(7, 8),8
12=(1, 6),5+(0, 6),7
3=(5, 6),3
25=(4, 2),9+(4, 3),2+(5, 3),8+(5, 2),1+(6, 2),5
11=(8, 2),4+(8, 3),7
4=(0, 3),4
8=(0, 0),1+(1, 0),7
1=(3, 3),1
