42=(5, 4),9+(5, 3),5+(4, 3),6+(4, 4),7+(4, 5),4+(5, 5),8+(5, 6),3
36=(2, 5),2+(3, 5),1+(3, 6),6+(4, 6),8+(4, 7),9+(5, 7),7+(6, 7),3
30=(0, 8),9+(1, 8),3+(2, 8),5+(3, 8),4+(4, 8),1+(5, 8),2+(6, 8),6
38=(3, 3),3+(2, 3),9+(1, 3),1+(1, 2),6+(2, 2),8+(2, 1),7+(2, 0),4
37=(8, 5),3+(8, 6),5+(8, 7),4+(8, 8),8+(7, 8),7+(7, 7),1+(7, 6),9
7=(0, 3),4+(0, 2),3
35=(3, 1),8+(3, 2),9+(4, 2),5+(4, 1),3+(5, 1),4+(5, 0),6
11=(0, 4),5+(0, 5),6
9=(3, 0),7+(4, 0),2
26=(6, 0),8+(6, 1),5+(6, 2),4+(7, 2),2+(7, 1),6+(8, 1),1
12=(7, 4),4+(7, 3),8
18=(1, 7),2+(1, 6),4+(2, 6),1+(2, 7),6+(3, 7),5
17=(0, 1),2+(1, 1),9+(1, 0),5+(0, 0),1
15=(0, 7),8+(0, 6),7
15=(8, 2),7+(8, 3),2+(8, 4),6
19=(6, 3),7+(6, 4),1+(6, 5),9+(6, 6),2
1=(5, 2),1
18=(1, 5),7+(1, 4),8+(2, 4),3
5=(7, 5),5
12=(8, 0),9+(7, 0),3
2=(3, 4),2
