30=(6, 7),2+(5, 7),6+(5, 6),5+(5, 5),9+(6, 5),3+(7, 5),4+(7, 4),1
34=(5, 0),2+(5, 1),3+(4, 1),9+(4, 2),5+(3, 2),6+(3, 1),1+(3, 0),8
31=(8, 0),3+(7, 0),5+(6, 0),9+(6, 1),7+(6, 2),1+(7, 2),2+(8, 2),4
30=(2, 0),7+(2, 1),5+(1, 1),4+(1, 2),8+(0, 2),3+(0, 1),2+(0, 0),1
38=(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),6+(3, 8),7+(4, 8),1
26=(4, 4),7+(4, 5),8+(4, 6),2+(3, 6),4+(3, 5),5
7=(6, 8),4+(7, 8),3
18=(6, 3),5+(5, 3),1+(5, 4),4+(6, 4),8
30=(2, 5),2+(1, 5),1+(1, 4),9+(0, 4),5+(0, 5),6+(0, 6),7
21=(7, 6),8+(7, 7),7+(8, 7),1+(8, 8),5
8=(8, 4),6+(8, 3),2
4=(2, 6),1+(1, 6),3
24=(2, 2),9+(2, 3),8+(1, 3),7
11=(3, 4),2+(3, 3),3+(4, 3),6
14=(8, 1),8+(7, 1),6
16=(8, 5),7+(8, 6),9
6=(1, 0),6
8=(5, 8),8
9=(7, 3),9
6=(6, 6),6
12=(3, 7),9+(4, 7),3
4=(0, 3),4
4=(2, 7),4
4=(4, 0),4
7=(5, 2),7
3=(2, 4),3
