18=(7, 3),8+(7, 4),3+(6, 4),2+(6, 3),1+(6, 2),4
29=(5, 3),3+(5, 2),2+(5, 1),1+(5, 0),6+(6, 0),8+(7, 0),9
40=(3, 1),5+(2, 1),9+(2, 2),6+(1, 2),7+(1, 1),8+(1, 0),4+(0, 0),1
42=(1, 5),3+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),4
12=(8, 3),6+(8, 2),5+(7, 2),1
11=(4, 3),5+(4, 4),6
9=(8, 1),7+(8, 0),2
19=(0, 3),4+(1, 3),9+(1, 4),1+(0, 4),5
9=(7, 1),6+(6, 1),3
10=(4, 8),3+(5, 8),7
18=(2, 7),1+(2, 6),3+(3, 6),8+(3, 5),2+(3, 4),4
18=(5, 6),4+(5, 5),9+(6, 5),5
8=(1, 6),6+(1, 7),2
19=(4, 1),4+(4, 0),7+(3, 0),3+(2, 0),5
13=(8, 4),9+(8, 5),4
8=(5, 4),8
9=(2, 4),7+(2, 3),2
14=(7, 6),5+(6, 6),9
7=(7, 5),7
40=(8, 7),3+(8, 8),8+(7, 8),2+(6, 8),6+(6, 7),7+(5, 7),5+(4, 7),9
7=(3, 8),1+(3, 7),6
1=(8, 6),1
17=(3, 2),9+(4, 2),8
7=(3, 3),7
4=(7, 7),4
3=(4, 5),1+(4, 6),2
5=(0, 1),2+(0, 2),3
8=(2, 5),8
