34=(6, 7),9+(5, 7),2+(4, 7),5+(3, 7),6+(3, 8),7+(2, 8),4+(2, 7),1
32=(6, 1),4+(5, 1),1+(4, 1),7+(4, 0),9+(3, 0),2+(3, 1),3+(2, 1),6
30=(8, 8),1+(7, 8),5+(7, 7),4+(8, 7),7+(8, 6),2+(7, 6),3+(6, 6),8
32=(5, 5),8+(5, 6),9+(4, 6),1+(3, 6),4+(2, 6),5+(2, 5),2+(2, 4),3
17=(6, 8),6+(5, 8),3+(4, 8),8
24=(1, 2),9+(1, 1),5+(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3
35=(0, 7),8+(0, 8),9+(1, 8),2+(1, 7),3+(1, 6),6+(0, 6),7
28=(4, 5),3+(4, 4),6+(5, 4),4+(6, 4),7+(6, 3),1+(6, 2),2+(5, 2),5
35=(8, 2),6+(8, 1),9+(7, 1),8+(7, 0),7+(8, 0),5
31=(3, 2),8+(2, 2),7+(2, 3),9+(3, 3),5+(4, 3),2
20=(7, 4),2+(8, 4),8+(8, 3),3+(7, 3),6+(7, 2),1
10=(3, 4),9+(3, 5),1
14=(6, 5),5+(7, 5),9
9=(6, 0),3+(5, 0),6
9=(0, 4),5+(0, 3),4
4=(4, 2),4
8=(2, 0),8
22=(0, 5),6+(1, 5),7+(1, 4),1+(1, 3),8
7=(5, 3),7
4=(8, 5),4
