27=(6, 1),4+(5, 1),3+(5, 2),5+(5, 3),1+(6, 3),8+(6, 2),6
33=(3, 4),7+(2, 4),8+(2, 5),1+(2, 6),4+(2, 7),6+(1, 7),5+(1, 6),2
37=(6, 4),3+(5, 4),2+(5, 5),8+(4, 5),9+(4, 4),4+(4, 3),5+(3, 3),6
36=(4, 7),1+(5, 7),7+(6, 7),2+(7, 7),3+(7, 6),8+(8, 6),6+(8, 7),9
32=(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),3+(3, 8),2+(3, 7),4+(3, 6),5
18=(6, 5),5+(7, 5),4+(7, 4),6+(8, 4),1+(8, 5),2
12=(4, 2),2+(3, 2),9+(3, 1),1
30=(4, 8),8+(5, 8),6+(6, 8),7+(7, 8),5+(8, 8),4
13=(4, 6),3+(5, 6),9+(6, 6),1
30=(1, 0),6+(2, 0),5+(3, 0),8+(4, 0),7+(5, 0),4
10=(1, 2),4+(0, 2),3+(0, 1),2+(0, 0),1
33=(8, 0),3+(8, 1),5+(8, 2),8+(7, 2),1+(7, 3),9+(8, 3),7
26=(2, 3),2+(2, 2),7+(2, 1),9+(1, 1),8
27=(1, 4),9+(1, 5),7+(0, 5),6+(0, 4),5
6=(4, 1),6
18=(6, 0),9+(7, 0),2+(7, 1),7
7=(0, 3),4+(1, 3),3
3=(3, 5),3
7=(0, 6),7
