34=(2, 8),4+(3, 8),1+(4, 8),3+(5, 8),5+(6, 8),8+(7, 8),7+(8, 8),6
38=(8, 1),8+(7, 1),4+(7, 2),9+(8, 2),1+(8, 3),7+(8, 4),3+(7, 4),6
34=(6, 6),3+(6, 5),4+(5, 5),8+(4, 5),2+(3, 5),7+(3, 6),9+(2, 6),1
25=(5, 4),1+(5, 3),3+(5, 2),2+(4, 2),4+(4, 3),6+(4, 4),9
40=(0, 0),1+(1, 0),4+(2, 0),7+(3, 0),8+(4, 0),5+(5, 0),9+(6, 0),6
22=(6, 1),5+(5, 1),7+(4, 1),1+(3, 1),3+(3, 2),6
16=(6, 2),7+(6, 3),1+(7, 3),8
36=(1, 2),8+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),7+(1, 3),9
28=(4, 6),8+(5, 6),6+(5, 7),4+(6, 7),9+(7, 7),1
11=(2, 4),8+(2, 5),3
19=(0, 6),7+(0, 5),6+(1, 5),1+(1, 6),5
18=(8, 7),5+(8, 6),4+(8, 5),9
22=(0, 8),9+(0, 7),8+(1, 7),3+(1, 8),2
2=(6, 4),2
9=(3, 4),4+(3, 3),5
15=(1, 1),6+(2, 1),9
15=(4, 7),7+(3, 7),2+(2, 7),6
5=(8, 0),2+(7, 0),3
7=(7, 5),5+(7, 6),2
2=(0, 1),2
7=(2, 3),2+(2, 2),5
