34=(1, 2),7+(2, 2),8+(3, 2),5+(4, 2),6+(4, 3),1+(4, 4),4+(3, 4),3
29=(2, 1),4+(3, 1),7+(3, 0),2+(2, 0),9+(1, 0),6+(0, 0),1
22=(8, 1),8+(7, 1),6+(6, 1),1+(5, 1),3+(5, 0),4
21=(1, 8),3+(1, 7),1+(0, 7),8+(0, 8),9
37=(5, 6),9+(5, 7),7+(6, 7),5+(6, 6),8+(6, 5),2+(6, 4),6
15=(8, 0),7+(7, 0),5+(6, 0),3
31=(5, 2),1+(5, 3),6+(6, 3),9+(7, 3),7+(7, 4),8
10=(8, 8),6+(7, 8),4
6=(0, 3),4+(1, 3),2
13=(2, 3),3+(2, 4),7+(2, 5),1+(2, 6),2
25=(0, 6),7+(0, 5),6+(1, 5),8+(1, 6),4
10=(1, 1),5+(0, 1),2+(0, 2),3
14=(0, 4),5+(1, 4),9
15=(8, 6),3+(8, 7),2+(7, 7),9+(7, 6),1
15=(8, 2),9+(7, 2),2+(6, 2),4
5=(3, 8),1+(3, 7),4
10=(8, 5),4+(8, 4),1+(8, 3),5
17=(4, 0),8+(4, 1),9
27=(4, 5),7+(4, 6),5+(3, 6),6+(3, 5),9
7=(5, 4),2+(5, 5),5
5=(4, 7),3+(4, 8),2
8=(3, 3),8
11=(2, 7),6+(2, 8),5
15=(6, 8),7+(5, 8),8
3=(7, 5),3
