31=(8, 1),5+(7, 1),1+(7, 0),3+(6, 0),4+(5, 0),2+(5, 1),9+(6, 1),7
39=(7, 2),8+(6, 2),9+(6, 3),3+(7, 3),7+(7, 4),6+(6, 4),1+(6, 5),5
30=(1, 7),5+(2, 7),1+(3, 7),6+(3, 8),2+(2, 8),3+(1, 8),4+(0, 8),9
34=(5, 2),5+(4, 2),1+(3, 2),4+(3, 1),3+(3, 0),8+(4, 0),7+(4, 1),6
33=(8, 7),7+(7, 7),9+(7, 6),4+(7, 5),2+(8, 5),8+(8, 6),3
27=(0, 2),3+(1, 2),7+(1, 1),8+(1, 0),9
31=(2, 2),6+(2, 3),8+(3, 3),1+(3, 4),7+(4, 4),2+(4, 5),3+(5, 5),4
15=(0, 7),8+(0, 6),7
14=(5, 3),6+(5, 4),8
15=(8, 2),2+(8, 3),9+(8, 4),4
21=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1+(1, 4),3+(1, 3),2
31=(4, 7),4+(4, 8),8+(5, 8),7+(6, 8),6+(7, 8),5+(8, 8),1
24=(3, 5),9+(2, 5),7+(2, 6),2+(1, 6),6
9=(2, 1),4+(2, 0),5
14=(3, 6),5+(4, 6),9
6=(8, 0),6
14=(6, 6),8+(6, 7),2+(5, 7),3+(5, 6),1
3=(0, 0),1+(0, 1),2
5=(4, 3),5
9=(2, 4),9
