32=(1, 6),4+(2, 6),2+(2, 5),3+(3, 5),7+(4, 5),1+(4, 6),6+(4, 7),9
28=(6, 6),9+(7, 6),3+(8, 6),1+(8, 5),8+(8, 4),7
33=(2, 4),8+(3, 4),4+(3, 3),5+(3, 2),1+(3, 1),6+(3, 0),9
13=(2, 7),1+(3, 7),3+(3, 8),2+(4, 8),7
32=(2, 2),6+(1, 2),7+(0, 2),3+(0, 1),2+(1, 1),5+(1, 0),8+(0, 0),1
11=(8, 7),5+(8, 8),6
9=(4, 1),3+(4, 2),4+(5, 2),2
3=(6, 3),2+(7, 3),1
15=(5, 1),8+(5, 0),7
17=(6, 0),3+(7, 0),6+(7, 1),7+(6, 1),1
11=(0, 4),5+(0, 5),6
3=(1, 4),1+(1, 5),2
26=(1, 8),3+(0, 8),9+(0, 7),8+(1, 7),6
9=(7, 5),4+(6, 5),5
7=(0, 6),7
13=(2, 1),9+(2, 0),4
28=(7, 4),9+(6, 4),6+(5, 4),3+(4, 4),2+(4, 3),8
5=(4, 0),5
18=(5, 7),4+(5, 6),5+(5, 5),9
18=(8, 0),2+(8, 1),4+(8, 2),9+(8, 3),3
21=(7, 7),2+(6, 7),7+(6, 8),4+(7, 8),8
13=(7, 2),5+(6, 2),8
20=(2, 3),7+(1, 3),9+(0, 3),4
1=(5, 8),1
6=(5, 3),6
5=(2, 8),5
8=(3, 6),8
