34=(8, 0),3+(7, 0),8+(6, 0),9+(6, 1),7+(6, 2),5+(6, 3),2
26=(3, 5),3+(2, 5),7+(2, 6),2+(3, 6),4+(4, 6),1+(4, 5),9
26=(1, 7),4+(1, 8),1+(2, 8),6+(3, 8),8+(3, 7),2+(2, 7),5
29=(1, 4),2+(1, 3),9+(1, 2),6+(0, 2),3+(0, 3),4+(0, 4),5
18=(0, 7),8+(0, 6),7+(1, 6),3
13=(7, 1),6+(7, 2),2+(8, 2),4+(8, 1),1
21=(5, 8),5+(5, 7),3+(4, 7),6+(4, 8),7
13=(8, 8),2+(7, 8),4+(7, 7),7
14=(1, 5),8+(0, 5),6
8=(1, 1),5+(0, 1),2+(0, 0),1
33=(5, 6),9+(6, 6),6+(7, 6),5+(7, 5),1+(6, 5),4+(6, 4),8
25=(8, 4),6+(8, 3),7+(7, 3),3+(7, 4),9
23=(4, 2),8+(4, 1),3+(5, 1),4+(5, 0),6+(4, 0),2
26=(2, 3),1+(3, 3),6+(4, 3),5+(4, 4),4+(3, 4),7+(2, 4),3
15=(5, 3),8+(5, 2),7
4=(6, 8),3+(6, 7),1
3=(5, 4),1+(5, 5),2
22=(8, 7),9+(8, 6),8+(8, 5),5
10=(2, 2),9+(3, 2),1
16=(3, 0),5+(2, 0),4+(1, 0),7
17=(3, 1),9+(2, 1),8
9=(0, 8),9
