39=(2, 5),9+(3, 5),3+(4, 5),7+(4, 4),4+(3, 4),6+(3, 3),8+(2, 3),2
29=(3, 7),9+(2, 7),6+(1, 7),2+(1, 8),5+(2, 8),3+(3, 8),4
37=(7, 4),2+(6, 4),3+(6, 5),8+(7, 5),5+(8, 5),4+(8, 4),9+(8, 3),6
36=(6, 3),1+(7, 3),7+(7, 2),9+(6, 2),4+(5, 2),8+(4, 2),2+(4, 3),5
39=(3, 0),7+(2, 0),4+(1, 0),8+(1, 1),9+(0, 1),2+(0, 2),3+(1, 2),6
13=(1, 5),1+(1, 4),7+(0, 4),5
31=(3, 6),2+(2, 6),1+(1, 6),4+(0, 6),7+(0, 7),8+(0, 8),9
23=(6, 8),2+(6, 7),7+(6, 6),9+(5, 6),5
8=(2, 4),8
19=(5, 0),6+(5, 1),4+(4, 1),3+(3, 1),5+(3, 2),1
16=(6, 1),6+(6, 0),5+(7, 0),3+(8, 0),2
12=(2, 1),7+(2, 2),5
15=(4, 6),8+(4, 7),1+(4, 8),6
10=(5, 7),3+(5, 8),7
6=(0, 5),6
7=(1, 3),3+(0, 3),4
21=(7, 7),4+(7, 8),1+(8, 8),8+(8, 7),5+(8, 6),3
12=(5, 5),2+(5, 4),1+(5, 3),9
9=(8, 1),1+(7, 1),8
1=(0, 0),1
7=(8, 2),7
9=(4, 0),9
6=(7, 6),6
