21=(0, 2),3+(1, 2),4+(2, 2),5+(2, 3),1+(1, 3),8
33=(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),6+(2, 1),8+(1, 1),9
38=(8, 2),7+(7, 2),1+(6, 2),2+(6, 1),6+(6, 0),8+(7, 0),9+(7, 1),5
29=(3, 3),5+(3, 2),9+(3, 1),1+(4, 1),7+(5, 1),4+(5, 0),3
37=(6, 4),1+(6, 3),7+(7, 3),6+(8, 3),9+(8, 4),2+(7, 4),4+(7, 5),8
19=(3, 5),4+(3, 4),7+(4, 4),8
21=(4, 5),9+(5, 5),1+(5, 4),6+(5, 3),2+(4, 3),3
14=(1, 7),5+(1, 8),6+(2, 8),3
25=(8, 8),1+(8, 7),6+(7, 7),2+(7, 6),3+(8, 6),8+(8, 5),5
3=(4, 8),2+(4, 7),1
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
15=(0, 3),4+(0, 4),5+(1, 4),3+(1, 5),2+(1, 6),1
19=(2, 5),7+(2, 6),2+(3, 6),6+(4, 6),4
28=(6, 5),3+(6, 6),5+(6, 7),9+(6, 8),4+(7, 8),7
16=(5, 7),7+(5, 6),9
5=(5, 8),5
9=(2, 4),9
7=(3, 0),2+(4, 0),5
15=(2, 7),4+(3, 7),3+(3, 8),8
14=(4, 2),6+(5, 2),8
7=(8, 1),3+(8, 0),4
