41=(0, 3),4+(1, 3),2+(1, 4),9+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
37=(3, 1),7+(2, 1),9+(2, 2),8+(3, 2),1+(4, 2),4+(4, 1),5+(5, 1),3
35=(5, 2),6+(6, 2),7+(7, 2),2+(7, 3),8+(7, 4),4+(6, 4),3+(6, 3),5
25=(5, 8),5+(5, 7),7+(6, 7),9+(6, 8),4
24=(2, 6),5+(3, 6),3+(3, 7),4+(4, 7),2+(4, 6),9+(5, 6),1
34=(7, 6),6+(7, 7),5+(8, 7),3+(8, 6),8+(8, 5),2+(7, 5),9+(6, 5),1
15=(4, 5),3+(5, 5),4+(5, 4),8
7=(3, 3),6+(4, 3),1
12=(0, 0),1+(1, 0),7+(2, 0),4
12=(1, 6),4+(1, 5),8
13=(7, 0),3+(7, 1),1+(8, 1),4+(8, 0),5
11=(1, 1),6+(1, 2),5
14=(3, 8),8+(4, 8),6
5=(0, 2),3+(0, 1),2
8=(2, 8),2+(2, 7),6
13=(0, 8),9+(1, 8),3+(1, 7),1
8=(2, 4),1+(2, 5),7
22=(8, 2),9+(8, 3),7+(8, 4),6
14=(6, 0),6+(6, 1),8
7=(3, 5),5+(3, 4),2
17=(4, 0),8+(3, 0),9
2=(5, 0),2
9=(5, 3),9
3=(2, 3),3
8=(7, 8),7+(8, 8),1
2=(6, 6),2
7=(4, 4),7
