30=(2, 8),5+(1, 8),2+(1, 7),4+(2, 7),6+(2, 6),1+(1, 6),3+(1, 5),9
34=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),1+(2, 3),3
38=(7, 6),5+(7, 7),3+(8, 7),9+(8, 6),2+(8, 5),8+(8, 4),4+(7, 4),7
36=(3, 4),3+(3, 3),8+(4, 3),9+(4, 4),1+(5, 4),6+(5, 5),5+(4, 5),4
17=(1, 4),8+(2, 4),2+(2, 5),7
34=(1, 1),7+(0, 1),2+(0, 2),3+(1, 2),5+(2, 2),9+(2, 1),8
9=(0, 8),9
27=(7, 0),9+(6, 0),2+(6, 1),5+(5, 1),3+(5, 0),8
26=(4, 7),7+(4, 8),3+(5, 8),1+(5, 7),2+(5, 6),9+(6, 6),4
28=(6, 2),8+(7, 2),6+(7, 3),2+(8, 3),5+(8, 2),7
22=(6, 7),1+(6, 8),7+(7, 8),8+(8, 8),6
30=(4, 2),2+(3, 2),1+(3, 1),9+(4, 1),6+(4, 0),5+(3, 0),7
5=(8, 1),1+(7, 1),4
7=(1, 0),6+(0, 0),1
30=(5, 2),4+(5, 3),7+(6, 3),6+(6, 4),9+(6, 5),3+(7, 5),1
3=(8, 0),3
13=(3, 7),5+(3, 6),6+(3, 5),2
4=(2, 0),4
8=(4, 6),8
4=(3, 8),4
