31=(4, 5),4+(3, 5),3+(3, 4),1+(3, 3),7+(4, 3),6+(5, 3),2+(5, 4),8
34=(7, 3),5+(8, 3),1+(8, 4),6+(7, 4),4+(6, 4),2+(6, 5),9+(7, 5),7
36=(5, 0),4+(6, 0),5+(7, 0),9+(7, 1),1+(8, 1),7+(8, 2),2+(7, 2),8
21=(4, 1),3+(4, 2),7+(5, 2),1+(6, 2),6+(6, 1),4
32=(6, 7),7+(6, 6),1+(7, 6),6+(8, 6),9+(8, 7),4+(7, 7),2+(7, 8),3
15=(0, 2),3+(0, 3),4+(1, 3),8
31=(2, 0),6+(1, 0),7+(1, 1),9+(1, 2),5+(2, 2),4
22=(3, 0),8+(3, 1),5+(3, 2),9
16=(2, 6),5+(2, 5),1+(2, 4),7+(1, 4),3
29=(6, 8),8+(5, 8),7+(5, 7),9+(4, 7),5
9=(0, 7),8+(1, 7),1
10=(2, 7),3+(2, 8),2+(3, 8),4+(4, 8),1
2=(4, 0),2
8=(8, 5),8
18=(5, 5),5+(5, 6),3+(4, 6),8+(3, 6),2
3=(0, 1),2+(0, 0),1
3=(6, 3),3
19=(1, 5),2+(0, 5),6+(0, 6),7+(1, 6),4
6=(5, 1),6
15=(1, 8),6+(0, 8),9
3=(8, 0),3
9=(2, 3),9
8=(2, 1),8
6=(3, 7),6
9=(4, 4),9
5=(0, 4),5
5=(8, 8),5
