38=(3, 5),9+(2, 5),7+(2, 6),5+(3, 6),8+(3, 7),2+(2, 7),1+(1, 7),6
32=(3, 1),6+(3, 0),3+(4, 0),4+(4, 1),7+(5, 1),9+(5, 2),2+(4, 2),1
24=(4, 6),9+(4, 7),3+(4, 8),5+(3, 8),7
29=(7, 2),4+(7, 3),2+(6, 3),3+(6, 4),1+(6, 5),8+(7, 5),5+(7, 4),6
31=(1, 2),7+(1, 1),8+(2, 1),4+(2, 2),6+(3, 2),5+(3, 3),1
31=(4, 4),8+(4, 3),6+(5, 3),5+(5, 4),7+(5, 5),3+(4, 5),2
23=(7, 0),7+(6, 0),2+(6, 1),5+(6, 2),9
30=(7, 7),9+(7, 8),8+(6, 8),6+(6, 7),7
26=(3, 4),4+(2, 4),2+(1, 4),3+(1, 3),9+(2, 3),8
3=(1, 6),2+(1, 5),1
28=(8, 4),9+(8, 3),7+(8, 2),8+(8, 1),3+(7, 1),1
18=(0, 6),7+(0, 5),6+(0, 4),5
12=(8, 8),2+(8, 7),5+(8, 6),1+(8, 5),4
17=(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),9
24=(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),3
8=(5, 0),8
7=(0, 3),4+(0, 2),3
13=(5, 6),6+(6, 6),4+(7, 6),3
5=(5, 8),1+(5, 7),4
6=(8, 0),6
