33=(8, 6),9+(8, 5),5+(8, 4),2+(7, 4),6+(6, 4),7+(6, 3),3+(6, 2),1
32=(3, 5),8+(2, 5),1+(2, 6),5+(1, 6),3+(0, 6),7+(0, 5),6+(1, 5),2
35=(5, 4),9+(5, 3),2+(4, 3),5+(4, 2),6+(4, 1),8+(5, 1),1+(5, 0),4
32=(7, 0),5+(8, 0),6+(8, 1),3+(8, 2),7+(8, 3),8+(7, 3),1+(7, 2),2
39=(6, 5),9+(5, 5),3+(4, 5),7+(4, 6),4+(5, 6),6+(6, 6),2+(7, 6),8
28=(2, 2),8+(3, 2),9+(3, 3),6+(3, 4),4+(4, 4),1
17=(1, 3),7+(1, 2),4+(0, 2),3+(0, 1),2+(0, 0),1
17=(6, 7),6+(7, 7),3+(7, 8),7+(8, 8),1
29=(0, 3),4+(0, 4),5+(1, 4),8+(2, 4),3+(2, 3),9
26=(1, 1),5+(1, 0),9+(2, 0),7+(3, 0),3+(4, 0),2
21=(6, 0),8+(6, 1),4+(7, 1),9
28=(1, 8),6+(2, 8),4+(3, 8),2+(4, 8),3+(5, 8),8+(6, 8),5
17=(0, 7),8+(0, 8),9
13=(2, 1),6+(3, 1),7
8=(3, 6),1+(3, 7),5+(2, 7),2
1=(1, 7),1
16=(5, 7),7+(4, 7),9
5=(5, 2),5
4=(7, 5),4
4=(8, 7),4
