29=(7, 6),9+(6, 6),4+(5, 6),1+(4, 6),2+(4, 7),7+(5, 7),6
27=(7, 8),1+(7, 7),5+(6, 7),2+(6, 8),7+(5, 8),4+(4, 8),8
38=(2, 3),3+(2, 4),9+(3, 4),1+(3, 3),7+(3, 2),8+(3, 1),6+(2, 1),4
40=(0, 6),7+(0, 7),8+(1, 7),4+(1, 6),5+(2, 6),6+(2, 7),1+(3, 7),9
9=(8, 7),3+(8, 8),6
25=(7, 0),7+(8, 0),2+(8, 1),5+(7, 1),8+(6, 1),3
12=(3, 0),4+(4, 0),5+(5, 0),3
29=(4, 5),4+(4, 4),3+(4, 3),6+(5, 3),9+(6, 3),5+(7, 3),2
18=(0, 1),2+(1, 1),9+(1, 2),7
26=(0, 4),5+(0, 5),6+(1, 5),1+(1, 4),2+(1, 3),8+(0, 3),4
19=(4, 2),9+(4, 1),1+(5, 1),7+(5, 2),2
20=(6, 5),8+(7, 5),3+(8, 5),9
9=(6, 0),9
7=(3, 8),5+(2, 8),2
7=(7, 2),6+(6, 2),1
19=(6, 4),6+(5, 4),8+(5, 5),5
12=(8, 2),4+(8, 3),1+(8, 4),7
15=(0, 0),1+(1, 0),6+(2, 0),8
5=(3, 5),2+(3, 6),3
3=(0, 2),3
4=(7, 4),4
12=(1, 8),3+(0, 8),9
7=(2, 5),7
8=(8, 6),8
5=(2, 2),5
