36=(4, 1),3+(4, 0),6+(5, 0),2+(5, 1),1+(5, 2),9+(4, 2),7+(3, 2),8
32=(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5+(1, 3),8+(0, 3),4
18=(5, 7),7+(4, 7),2+(4, 8),5+(3, 8),1+(2, 8),3
40=(7, 1),9+(6, 1),6+(6, 0),5+(7, 0),3+(8, 0),7+(8, 1),8+(8, 2),2
37=(6, 4),7+(6, 5),9+(5, 5),5+(5, 6),8+(6, 6),3+(6, 7),4+(7, 7),1
30=(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4
7=(6, 3),2+(6, 2),1+(7, 2),4
17=(3, 1),5+(3, 0),4+(2, 0),8
10=(2, 2),6+(2, 1),4
15=(1, 4),1+(1, 5),3+(0, 5),6+(0, 4),5
7=(8, 4),4+(8, 3),3
7=(1, 1),7
22=(3, 3),9+(4, 3),1+(4, 4),8+(4, 5),4
18=(3, 4),2+(2, 4),9+(2, 3),7
6=(2, 6),1+(2, 7),5
9=(5, 3),6+(5, 4),3
9=(3, 5),7+(2, 5),2
21=(7, 6),2+(7, 5),8+(7, 4),6+(7, 3),5
15=(8, 7),9+(8, 6),5+(8, 5),1
6=(1, 7),6
9=(3, 6),6+(3, 7),3
25=(8, 8),6+(7, 8),7+(6, 8),8+(5, 8),4
9=(4, 6),9
