36=(4, 6),8+(4, 7),2+(3, 7),9+(2, 7),5+(2, 6),1+(1, 6),4+(0, 6),7
24=(6, 2),1+(7, 2),7+(7, 1),3+(7, 0),2+(6, 0),6+(6, 1),5
28=(7, 5),5+(6, 5),4+(6, 4),8+(7, 4),6+(8, 4),3+(8, 5),2
28=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),2+(1, 2),8+(0, 2),3
34=(2, 2),6+(2, 3),8+(2, 4),9+(2, 5),3+(1, 5),1+(1, 4),7
19=(3, 0),3+(4, 0),9+(4, 1),1+(5, 1),6
16=(2, 1),4+(2, 0),7+(1, 0),5
9=(2, 8),2+(3, 8),1+(4, 8),6
17=(3, 3),6+(3, 2),4+(4, 2),5+(5, 2),2
14=(5, 7),7+(6, 7),3+(7, 7),4
15=(4, 5),7+(3, 5),8
12=(0, 0),1+(0, 1),2+(1, 1),9
19=(3, 4),2+(4, 4),4+(5, 4),1+(5, 5),9+(5, 6),3
17=(8, 2),9+(8, 3),7+(7, 3),1
26=(0, 8),9+(0, 7),8+(1, 7),6+(1, 8),3
31=(8, 6),6+(8, 7),1+(8, 8),5+(7, 8),8+(6, 8),7+(5, 8),4
17=(4, 3),3+(5, 3),5+(6, 3),9
7=(3, 1),7
12=(8, 1),8+(8, 0),4
11=(6, 6),2+(7, 6),9
5=(3, 6),5
8=(5, 0),8
