32=(7, 6),5+(7, 5),1+(6, 5),8+(5, 5),2+(5, 6),9+(5, 7),4+(5, 8),3
35=(3, 1),9+(4, 1),8+(5, 1),6+(5, 0),5+(4, 0),3+(3, 0),4
35=(4, 5),4+(4, 4),9+(4, 3),5+(3, 3),1+(3, 4),6+(3, 5),3+(2, 5),7
29=(4, 2),7+(3, 2),2+(2, 2),8+(1, 2),5+(0, 2),3+(0, 3),4
36=(6, 7),9+(7, 7),2+(8, 7),7+(8, 8),8+(7, 8),4+(6, 8),6
35=(8, 2),9+(7, 2),6+(6, 2),4+(5, 2),1+(5, 3),7+(5, 4),8
19=(1, 6),4+(2, 6),2+(3, 6),8+(3, 7),5
13=(3, 8),7+(2, 8),5+(1, 8),1
9=(4, 8),2+(4, 7),1+(4, 6),6
26=(2, 7),6+(1, 7),3+(0, 7),8+(0, 8),9
29=(2, 1),4+(2, 0),9+(1, 0),6+(1, 1),7+(0, 1),2+(0, 0),1
22=(8, 3),6+(8, 4),4+(7, 4),7+(6, 4),3+(6, 3),2
1=(6, 6),1
23=(7, 1),3+(7, 0),8+(6, 0),7+(6, 1),5
22=(0, 4),5+(1, 4),2+(1, 5),9+(0, 5),6
7=(0, 6),7
12=(1, 3),8+(2, 3),3+(2, 4),1
8=(8, 5),5+(8, 6),3
3=(8, 1),1+(8, 0),2
9=(7, 3),9
