42=(0, 8),9+(1, 8),4+(2, 8),6+(2, 7),5+(1, 7),3+(0, 7),8+(0, 6),7
42=(4, 6),5+(5, 6),6+(5, 5),8+(6, 5),4+(7, 5),7+(7, 4),3+(8, 4),9
40=(1, 4),1+(1, 5),9+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),7+(1, 2),8
31=(6, 7),6+(7, 7),2+(8, 7),7+(8, 6),4+(7, 6),9+(6, 6),3
17=(5, 8),3+(6, 8),1+(7, 8),5+(8, 8),8
4=(8, 0),3+(8, 1),1
22=(5, 3),5+(4, 3),3+(4, 2),6+(3, 2),1+(2, 2),7
12=(2, 6),1+(2, 5),3+(2, 4),2+(3, 4),6
30=(5, 0),2+(4, 0),4+(4, 1),8+(5, 1),7+(5, 2),9
12=(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3
17=(2, 3),8+(3, 3),9
10=(4, 7),9+(5, 7),1
21=(4, 4),7+(5, 4),4+(6, 4),8+(6, 3),2
21=(6, 2),5+(6, 1),9+(6, 0),7
7=(7, 3),1+(8, 3),6
20=(8, 2),2+(7, 2),4+(7, 1),6+(7, 0),8
11=(4, 5),1+(3, 5),2+(3, 6),8
18=(2, 0),9+(2, 1),4+(1, 1),5
2=(1, 6),2
13=(3, 7),4+(3, 8),7+(4, 8),2
8=(3, 1),3+(3, 0),5
5=(8, 5),5
