34=(4, 4),2+(4, 5),1+(3, 5),5+(3, 6),6+(4, 6),4+(4, 7),9+(4, 8),7
32=(0, 4),5+(1, 4),8+(1, 5),2+(0, 5),6+(0, 6),7+(1, 6),1+(1, 7),3
29=(6, 2),7+(6, 3),1+(5, 3),6+(4, 3),8+(3, 3),3+(3, 4),4
41=(5, 2),8+(4, 2),6+(3, 2),9+(2, 2),4+(1, 2),5+(1, 1),7+(0, 1),2
22=(4, 0),3+(5, 0),2+(6, 0),5+(7, 0),8+(8, 0),4
32=(5, 5),9+(5, 4),7+(6, 4),6+(7, 4),3+(7, 3),5+(8, 3),2
37=(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),2+(2, 7),6+(2, 6),5+(2, 5),3
18=(6, 1),9+(5, 1),4+(4, 1),5
17=(1, 3),9+(2, 3),7+(2, 4),1
30=(8, 5),7+(7, 5),4+(6, 5),8+(6, 6),2+(5, 6),3+(5, 7),1+(5, 8),5
35=(7, 6),9+(7, 7),7+(6, 7),4+(6, 8),3+(7, 8),1+(8, 8),6+(8, 7),5
7=(0, 3),4+(0, 2),3
10=(3, 7),2+(3, 8),8
9=(8, 4),9
8=(3, 1),1+(3, 0),7
24=(0, 0),1+(1, 0),6+(2, 0),9+(2, 1),8
12=(8, 2),1+(7, 2),2+(7, 1),6+(8, 1),3
8=(8, 6),8
