35=(4, 7),9+(3, 7),4+(2, 7),3+(1, 7),5+(1, 6),1+(1, 5),7+(0, 5),6
38=(2, 3),8+(2, 2),5+(2, 1),9+(3, 1),7+(3, 2),1+(3, 3),2+(3, 4),6
32=(7, 6),8+(8, 6),2+(8, 7),7+(7, 7),1+(7, 8),5+(6, 8),3+(6, 7),6
37=(6, 6),9+(6, 5),5+(5, 5),8+(4, 5),4+(4, 4),7+(5, 4),1+(5, 3),3
38=(5, 2),9+(4, 2),2+(4, 1),8+(4, 0),3+(3, 0),5+(2, 0),7+(1, 0),4
16=(5, 1),4+(5, 0),6+(6, 0),2+(6, 1),1+(7, 1),3
19=(1, 3),9+(1, 4),3+(2, 4),2+(2, 5),1+(2, 6),4
32=(5, 8),7+(5, 7),2+(5, 6),5+(4, 6),6+(3, 6),3+(3, 5),9
9=(8, 5),3+(7, 5),2+(7, 4),4
23=(7, 2),7+(7, 3),6+(8, 3),1+(8, 4),9
15=(4, 8),1+(3, 8),8+(2, 8),6
5=(4, 3),5
29=(0, 0),1+(0, 1),2+(1, 1),6+(1, 2),8+(0, 2),3+(0, 3),4+(0, 4),5
15=(0, 7),8+(0, 6),7
11=(0, 8),9+(1, 8),2
11=(6, 2),4+(6, 3),7
19=(8, 0),8+(8, 1),5+(8, 2),6
4=(8, 8),4
8=(6, 4),8
9=(7, 0),9
