37=(6, 7),6+(5, 7),9+(5, 6),3+(6, 6),8+(7, 6),2+(7, 7),4+(8, 7),5
29=(2, 6),6+(2, 7),3+(2, 8),5+(1, 8),2+(1, 7),1+(1, 6),4+(1, 5),8
34=(7, 2),6+(6, 2),5+(5, 2),8+(4, 2),9+(4, 3),3+(4, 4),2+(5, 4),1
29=(6, 0),3+(6, 1),9+(5, 1),4+(5, 0),2+(4, 0),6+(4, 1),5
42=(1, 4),3+(0, 4),5+(0, 3),4+(1, 3),9+(1, 2),7+(1, 1),6+(2, 1),8
25=(8, 4),6+(8, 3),8+(7, 3),5+(6, 3),2+(6, 4),4
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
20=(8, 1),1+(7, 1),7+(7, 0),8+(8, 0),4
28=(4, 8),8+(3, 8),4+(3, 7),2+(3, 6),5+(3, 5),9
24=(2, 0),9+(3, 0),7+(3, 1),3+(3, 2),1+(2, 2),4
9=(2, 4),7+(2, 5),2
5=(4, 5),4+(4, 6),1
12=(7, 5),3+(7, 4),9
11=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),5
15=(3, 4),8+(3, 3),6+(2, 3),1
16=(8, 5),7+(8, 6),9
13=(5, 8),6+(6, 8),7
4=(8, 8),3+(7, 8),1
7=(4, 7),7
7=(5, 3),7
2=(8, 2),2
6=(5, 5),5+(6, 5),1
