36=(7, 4),9+(8, 4),8+(8, 3),5+(8, 2),6+(8, 1),1+(7, 1),4+(6, 1),3
21=(6, 8),5+(7, 8),1+(7, 7),2+(7, 6),6+(7, 5),7
28=(3, 5),9+(4, 5),5+(4, 4),2+(4, 3),1+(3, 3),8+(3, 4),3
34=(5, 0),3+(5, 1),9+(5, 2),1+(4, 2),4+(4, 1),7+(4, 0),8+(3, 0),2
13=(5, 4),6+(5, 3),7
14=(6, 0),9+(7, 0),5
30=(2, 2),7+(3, 2),5+(3, 1),6+(2, 1),8+(2, 0),4
17=(0, 2),3+(1, 2),9+(1, 1),5
24=(2, 7),6+(2, 8),2+(3, 8),7+(3, 7),1+(4, 7),3+(5, 7),5
27=(1, 8),3+(1, 7),4+(1, 6),1+(1, 5),8+(0, 5),6+(0, 4),5
20=(2, 6),5+(3, 6),4+(4, 6),9+(5, 6),2
13=(2, 5),3+(2, 4),1+(2, 3),9
11=(7, 2),8+(7, 3),3
17=(0, 8),9+(0, 7),8
9=(1, 3),2+(1, 4),7
20=(5, 5),4+(6, 5),1+(6, 6),8+(6, 7),7
14=(8, 7),9+(8, 6),3+(8, 5),2
8=(6, 3),6+(6, 2),2
7=(0, 6),7
3=(0, 0),1+(0, 1),2
14=(4, 8),6+(5, 8),8
6=(1, 0),6
7=(8, 0),7
4=(8, 8),4
4=(0, 3),4
4=(6, 4),4
