35=(5, 5),4+(5, 4),1+(6, 4),6+(6, 5),9+(6, 6),2+(5, 6),8+(4, 6),5
31=(8, 8),7+(8, 7),1+(8, 6),6+(8, 5),8+(8, 4),4+(8, 3),3+(8, 2),2
37=(1, 5),3+(2, 5),7+(2, 4),9+(1, 4),8+(0, 4),5+(0, 3),4+(1, 3),1
34=(7, 4),2+(7, 5),1+(7, 6),9+(7, 7),5+(6, 7),3+(6, 8),8+(5, 8),6
18=(3, 7),4+(2, 7),6+(1, 7),2+(1, 8),5+(2, 8),1
17=(0, 7),8+(0, 8),9
33=(5, 0),2+(6, 0),7+(6, 1),4+(7, 1),6+(8, 1),5+(8, 0),9
15=(0, 6),7+(1, 6),4+(2, 6),3+(3, 6),1
9=(5, 2),5+(5, 1),3+(4, 1),1
23=(6, 2),1+(6, 3),5+(5, 3),9+(4, 3),8
8=(3, 3),6+(2, 3),2
24=(2, 1),8+(1, 1),9+(1, 0),6+(0, 0),1
10=(3, 4),3+(3, 5),5+(4, 5),2
6=(0, 5),6
15=(7, 3),7+(7, 2),8
16=(4, 7),9+(5, 7),7
4=(7, 8),4
3=(7, 0),3
12=(0, 1),2+(0, 2),3+(1, 2),7
7=(4, 4),7
17=(4, 0),4+(3, 0),8+(2, 0),5
13=(2, 2),4+(3, 2),9
5=(4, 8),3+(3, 8),2
6=(4, 2),6
7=(3, 1),7
