38=(8, 5),7+(8, 4),4+(8, 3),8+(8, 2),6+(8, 1),1+(8, 0),9+(7, 0),3
37=(7, 8),6+(8, 8),3+(8, 7),2+(8, 6),5+(7, 6),8+(6, 6),9+(6, 7),4
15=(5, 5),9+(6, 5),1+(7, 5),5
37=(4, 2),9+(5, 2),4+(5, 1),3+(4, 1),8+(3, 1),7+(2, 1),6
31=(2, 0),4+(1, 0),7+(1, 1),9+(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1
30=(6, 8),7+(5, 8),1+(4, 8),5+(3, 8),8+(2, 8),2+(1, 8),4+(1, 7),3
25=(4, 5),4+(3, 5),2+(3, 4),3+(3, 3),6+(2, 3),9+(1, 3),1
30=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
11=(2, 5),3+(1, 5),8
36=(5, 3),5+(4, 3),7+(4, 4),1+(5, 4),8+(6, 4),6+(7, 4),9
30=(1, 6),6+(2, 6),1+(2, 7),5+(3, 7),9+(3, 6),4+(4, 6),3+(5, 6),2
16=(6, 0),8+(5, 0),6+(4, 0),2
13=(4, 7),6+(5, 7),7
7=(6, 2),2+(6, 1),5
5=(6, 3),3+(7, 3),2
9=(2, 4),7+(1, 4),2
11=(7, 2),7+(7, 1),4
9=(2, 2),8+(3, 2),1
5=(3, 0),5
9=(0, 8),9
1=(7, 7),1
