33=(7, 1),6+(6, 1),3+(6, 2),5+(7, 2),2+(7, 3),1+(7, 4),7+(7, 5),9
28=(3, 6),6+(4, 6),2+(4, 7),4+(5, 7),5+(5, 8),1+(4, 8),7+(3, 8),3
37=(4, 2),8+(3, 2),1+(2, 2),9+(2, 3),7+(2, 4),2+(3, 4),4+(4, 4),6
15=(6, 6),1+(5, 6),8+(5, 5),2+(6, 5),4
32=(4, 0),3+(3, 0),2+(2, 0),6+(2, 1),8+(1, 1),7+(1, 0),5+(0, 0),1
18=(3, 3),8+(4, 3),5+(5, 3),3+(6, 3),2
16=(2, 7),1+(2, 6),5+(2, 5),3+(3, 5),7
19=(0, 3),4+(0, 4),5+(1, 4),1+(1, 3),9
17=(1, 7),6+(1, 6),3+(1, 5),8
28=(5, 1),4+(5, 0),7+(6, 0),9+(7, 0),8
16=(8, 6),9+(7, 6),4+(7, 7),3
6=(2, 8),4+(1, 8),2
21=(8, 7),2+(8, 8),8+(7, 8),5+(6, 8),6
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
14=(4, 1),9+(3, 1),5
26=(8, 0),4+(8, 1),1+(8, 2),7+(8, 3),6+(8, 4),3+(8, 5),5
17=(6, 4),8+(5, 4),9
7=(0, 2),3+(1, 2),4
2=(0, 1),2
6=(5, 2),6
1=(4, 5),1
7=(6, 7),7
9=(3, 7),9
