39=(0, 8),9+(1, 8),4+(1, 7),6+(1, 6),3+(2, 6),2+(2, 5),7+(1, 5),8
23=(4, 4),8+(4, 3),2+(4, 2),4+(4, 1),5+(3, 1),3+(3, 2),1
37=(8, 0),8+(7, 0),3+(6, 0),5+(5, 0),2+(4, 0),9+(3, 0),6+(2, 0),4
25=(8, 1),7+(7, 1),4+(7, 2),9+(8, 2),2+(8, 3),3
32=(3, 8),2+(2, 8),1+(2, 7),5+(3, 7),9+(3, 6),8+(3, 5),4+(4, 5),3
28=(1, 2),5+(1, 1),9+(2, 1),6+(2, 2),8
3=(0, 1),2+(0, 0),1
5=(6, 4),4+(5, 4),1
22=(6, 2),6+(5, 2),7+(5, 1),8+(6, 1),1
34=(6, 6),9+(6, 7),7+(7, 7),2+(7, 8),8+(6, 8),3+(5, 8),5
21=(7, 3),7+(6, 3),8+(5, 3),6
8=(5, 6),4+(5, 7),3+(4, 7),1
30=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
3=(0, 2),3
15=(3, 3),5+(2, 3),9+(1, 3),1
15=(8, 4),9+(7, 4),6
12=(3, 4),7+(2, 4),3+(1, 4),2
8=(6, 5),2+(7, 5),5+(8, 5),1
16=(7, 6),1+(8, 6),5+(8, 7),4+(8, 8),6
6=(4, 6),6
9=(5, 5),9
7=(1, 0),7
7=(4, 8),7
