41=(2, 8),6+(2, 7),5+(1, 7),2+(1, 6),4+(0, 6),7+(0, 7),8+(0, 8),9
31=(7, 7),6+(8, 7),1+(8, 8),2+(7, 8),7+(6, 8),8+(5, 8),4+(5, 7),3
34=(1, 3),1+(1, 4),7+(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),6+(1, 1),8
29=(8, 0),6+(8, 1),5+(7, 1),4+(6, 1),9+(6, 0),3+(7, 0),2
34=(5, 6),8+(5, 5),5+(5, 4),1+(4, 4),9+(4, 3),3+(5, 3),2+(6, 3),6
9=(2, 4),3+(2, 5),2+(3, 5),4
30=(3, 4),6+(3, 3),7+(2, 3),8+(2, 2),4+(3, 2),5
18=(3, 8),1+(3, 7),9+(3, 6),2+(4, 6),6
12=(4, 7),7+(4, 8),5
36=(8, 3),9+(8, 4),4+(8, 5),7+(7, 5),3+(7, 4),8+(7, 3),5
25=(8, 2),8+(7, 2),1+(6, 2),7+(5, 2),9
10=(6, 7),4+(6, 6),5+(6, 5),1
3=(1, 8),3
16=(2, 1),7+(2, 0),9
15=(0, 5),6+(1, 5),9
6=(4, 2),2+(4, 1),1+(3, 1),3
8=(0, 1),2+(0, 0),1+(1, 0),5
25=(3, 0),8+(4, 0),4+(5, 0),7+(5, 1),6
12=(8, 6),3+(7, 6),9
8=(4, 5),8
2=(6, 4),2
1=(2, 6),1
