32=(5, 0),4+(5, 1),3+(5, 2),5+(5, 3),8+(6, 3),9+(6, 4),2+(7, 4),1
34=(8, 0),8+(8, 1),9+(8, 2),1+(7, 2),2+(6, 2),4+(6, 1),7+(6, 0),3
39=(3, 7),3+(3, 8),6+(2, 8),2+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7
30=(0, 2),3+(0, 3),4+(1, 3),2+(1, 2),7+(1, 1),8+(1, 0),5+(0, 0),1
31=(5, 6),2+(4, 6),9+(4, 5),1+(4, 4),3+(3, 4),4+(3, 3),5+(4, 3),7
11=(0, 5),6+(0, 4),5
15=(6, 8),8+(7, 8),7
10=(3, 6),8+(3, 5),2
23=(4, 7),4+(4, 8),5+(5, 8),1+(5, 7),7+(6, 7),6
18=(2, 6),3+(2, 5),7+(2, 4),8
18=(1, 4),9+(1, 5),3+(1, 6),6
6=(1, 7),1+(2, 7),5
20=(6, 5),5+(5, 5),9+(5, 4),6
18=(8, 6),5+(7, 6),4+(7, 7),9
5=(8, 8),3+(8, 7),2
20=(3, 1),1+(3, 2),9+(2, 2),6+(2, 1),4
2=(0, 1),2
14=(4, 2),8+(4, 1),6
11=(7, 0),6+(7, 1),5
1=(6, 6),1
18=(2, 0),9+(3, 0),7+(4, 0),2
11=(8, 5),4+(8, 4),7
9=(7, 3),3+(8, 3),6
8=(7, 5),8
1=(2, 3),1
