32=(5, 7),3+(5, 8),7+(4, 8),6+(3, 8),8+(2, 8),2+(2, 7),1+(1, 7),5
28=(3, 0),7+(4, 0),4+(5, 0),5+(6, 0),3+(7, 0),2+(8, 0),6+(8, 1),1
37=(8, 7),7+(8, 6),8+(8, 5),2+(7, 5),9+(7, 4),1+(6, 4),4+(5, 4),6
23=(6, 6),2+(5, 6),9+(5, 5),4+(6, 5),8
37=(1, 6),6+(1, 5),1+(1, 4),8+(1, 3),2+(1, 2),4+(1, 1),7+(1, 0),9
12=(0, 8),9+(1, 8),3
8=(8, 3),5+(8, 4),3
7=(4, 7),2+(4, 6),5
10=(6, 7),9+(6, 8),1
34=(4, 5),3+(3, 5),5+(3, 4),2+(3, 3),9+(3, 2),6+(4, 2),1+(4, 3),8
3=(5, 3),1+(5, 2),2
7=(4, 4),7
26=(2, 0),8+(2, 1),6+(3, 1),3+(4, 1),9
18=(8, 8),4+(7, 8),5+(7, 7),6+(7, 6),3
30=(6, 3),6+(6, 2),7+(7, 2),8+(8, 2),9
9=(6, 1),5+(7, 1),4
5=(0, 2),3+(0, 1),2
5=(3, 7),4+(3, 6),1
8=(5, 1),8
24=(2, 5),7+(2, 4),9+(2, 3),3+(2, 2),5
7=(7, 3),7
30=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
4=(2, 6),4
1=(0, 0),1
