38=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),1
30=(1, 4),3+(1, 5),1+(2, 5),9+(3, 5),7+(3, 4),8+(2, 4),2
39=(5, 7),9+(4, 7),7+(4, 8),6+(3, 8),3+(3, 7),2+(3, 6),4+(4, 6),8
29=(5, 1),8+(5, 0),3+(4, 0),2+(4, 1),1+(4, 2),4+(4, 3),5+(5, 3),6
30=(6, 6),5+(6, 7),1+(7, 7),6+(8, 7),3+(8, 6),9+(7, 6),2+(7, 5),4
22=(1, 2),8+(0, 2),3+(0, 3),4+(1, 3),7
16=(0, 1),2+(0, 0),1+(1, 0),4+(1, 1),9
15=(3, 3),1+(3, 2),9+(3, 1),5
18=(1, 7),5+(2, 7),4+(2, 6),3+(1, 6),6
9=(6, 1),4+(6, 2),2+(6, 3),3
14=(2, 2),6+(2, 3),8
19=(8, 8),4+(7, 8),8+(6, 8),7
3=(5, 5),2+(5, 6),1
12=(2, 1),7+(2, 0),5
31=(8, 2),1+(8, 1),6+(8, 0),8+(7, 0),7+(6, 0),9
5=(5, 8),5
8=(8, 4),7+(7, 4),1
11=(7, 3),9+(8, 3),2
30=(4, 5),3+(4, 4),9+(5, 4),4+(6, 4),6+(6, 5),8
7=(5, 2),7
8=(7, 1),3+(7, 2),5
6=(3, 0),6
5=(8, 5),5
