33=(5, 7),5+(4, 7),9+(3, 7),7+(3, 8),3+(4, 8),2+(5, 8),6+(6, 8),1
39=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
36=(4, 2),6+(3, 2),2+(3, 1),8+(2, 1),9+(2, 2),7+(2, 3),1+(1, 3),3
33=(5, 6),8+(6, 6),9+(6, 5),3+(6, 4),6+(7, 4),2+(7, 5),1+(8, 5),4
36=(7, 1),3+(7, 2),9+(8, 2),1+(8, 1),6+(8, 0),2+(7, 0),8+(6, 0),7
25=(2, 4),8+(2, 5),2+(3, 5),5+(3, 6),1+(2, 6),3+(2, 7),6
35=(8, 4),7+(8, 3),9+(7, 3),5+(6, 3),8+(5, 3),2+(5, 2),4
18=(1, 6),2+(1, 5),7+(1, 4),9
38=(5, 4),1+(5, 5),9+(4, 5),8+(4, 4),3+(4, 3),7+(3, 3),6+(3, 4),4
22=(7, 7),4+(7, 8),7+(8, 8),8+(8, 7),3
7=(1, 0),6+(0, 0),1
4=(4, 6),4
11=(8, 6),5+(7, 6),6
18=(1, 2),8+(0, 2),3+(0, 1),2+(1, 1),5
2=(6, 7),2
10=(1, 7),1+(1, 8),4+(2, 8),5
8=(5, 0),3+(4, 0),5
17=(6, 2),5+(6, 1),4+(5, 1),7+(4, 1),1
13=(3, 0),9+(2, 0),4
