40=(3, 1),5+(3, 0),6+(2, 0),7+(2, 1),4+(2, 2),8+(1, 2),9+(1, 3),1
31=(3, 6),3+(3, 5),2+(3, 4),1+(4, 4),9+(5, 4),7+(5, 5),4+(4, 5),5
35=(3, 7),9+(2, 7),5+(2, 8),1+(3, 8),4+(4, 8),8+(5, 8),6+(6, 8),2
42=(8, 8),5+(7, 8),7+(7, 7),6+(8, 7),3+(8, 6),9+(7, 6),8+(6, 6),4
24=(1, 7),4+(0, 7),8+(0, 8),9+(1, 8),3
17=(1, 5),7+(1, 4),8+(2, 4),2
14=(0, 1),2+(1, 1),6+(1, 0),5+(0, 0),1
10=(8, 2),2+(8, 1),8
26=(4, 0),2+(5, 0),8+(6, 0),9+(7, 0),3+(8, 0),4
18=(0, 6),7+(1, 6),2+(2, 6),6+(2, 5),3
8=(5, 6),5+(5, 7),2+(6, 7),1
28=(2, 3),9+(3, 3),8+(3, 2),7+(4, 2),4
24=(6, 3),5+(7, 3),2+(7, 4),4+(8, 4),6+(8, 3),7
20=(7, 5),9+(6, 5),8+(6, 4),3
19=(4, 3),6+(5, 3),3+(5, 2),1+(5, 1),9
1=(8, 5),1
19=(6, 1),7+(7, 1),1+(7, 2),5+(6, 2),6
7=(0, 3),4+(0, 2),3
8=(4, 7),7+(4, 6),1
3=(4, 1),3
11=(0, 5),6+(0, 4),5
