39=(7, 0),9+(7, 1),3+(6, 1),7+(6, 2),6+(7, 2),5+(8, 2),8+(8, 1),1
35=(4, 4),4+(5, 4),9+(5, 5),3+(4, 5),7+(4, 6),1+(5, 6),6+(6, 6),5
35=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),7+(2, 1),5+(2, 2),9
31=(3, 4),6+(3, 3),1+(2, 3),3+(2, 4),8+(1, 4),2+(1, 3),7+(0, 3),4
37=(4, 2),2+(4, 1),9+(3, 1),8+(3, 0),3+(4, 0),6+(5, 0),5+(5, 1),4
8=(8, 4),7+(7, 4),1
30=(8, 3),5+(7, 3),6+(6, 3),9+(5, 3),2+(4, 3),8
18=(6, 7),1+(7, 7),2+(8, 7),6+(8, 6),9
17=(6, 4),3+(6, 5),8+(7, 5),4+(8, 5),2
42=(1, 6),3+(1, 5),9+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),5+(2, 7),4
12=(2, 6),2+(3, 6),4+(3, 5),5+(2, 5),1
10=(7, 8),7+(8, 8),3
1=(5, 2),1
16=(4, 7),3+(4, 8),5+(5, 8),8
7=(3, 2),7
7=(5, 7),7
18=(3, 8),2+(2, 8),6+(1, 8),1+(0, 8),9
4=(6, 8),4
9=(3, 7),9
10=(1, 1),6+(1, 2),4
4=(8, 0),4
8=(7, 6),8
5=(0, 4),5
2=(6, 0),2
