32=(7, 6),2+(7, 7),7+(7, 8),1+(8, 8),8+(8, 7),9+(8, 6),5
36=(3, 6),8+(3, 7),5+(3, 8),4+(4, 8),3+(4, 7),6+(4, 6),9+(5, 6),1
28=(1, 8),2+(2, 8),5+(2, 7),4+(2, 6),3+(2, 5),1+(3, 5),7+(3, 4),6
37=(3, 3),2+(2, 3),8+(1, 3),9+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),3
26=(5, 7),2+(6, 7),3+(6, 6),4+(6, 5),9+(7, 5),8
23=(1, 0),8+(2, 0),6+(3, 0),9
32=(6, 0),2+(6, 1),8+(5, 1),6+(4, 1),4+(4, 0),7+(5, 0),5
17=(5, 5),4+(4, 5),5+(4, 4),8
26=(7, 3),5+(7, 2),6+(8, 2),7+(8, 1),1+(8, 0),3+(7, 0),4
13=(5, 8),7+(6, 8),6
13=(2, 2),9+(1, 2),4
12=(4, 3),1+(5, 3),3+(5, 2),8
3=(4, 2),2+(3, 2),1
8=(6, 4),1+(7, 4),3+(8, 4),4
6=(8, 3),6
14=(0, 6),7+(1, 6),6+(1, 7),1
12=(6, 2),5+(6, 3),7
9=(2, 4),2+(1, 4),7
17=(0, 8),9+(0, 7),8
5=(0, 2),3+(0, 1),2
12=(2, 1),7+(1, 1),5
9=(5, 4),9
2=(8, 5),2
1=(0, 0),1
9=(7, 1),9
3=(3, 1),3
