34=(6, 3),9+(5, 3),5+(5, 4),3+(4, 4),6+(4, 5),7+(5, 5),4
37=(3, 1),6+(3, 2),4+(4, 2),1+(5, 2),9+(5, 1),7+(5, 0),2+(6, 0),8
27=(0, 0),1+(0, 1),2+(1, 1),9+(2, 1),5+(2, 0),4+(1, 0),6
25=(1, 3),7+(2, 3),1+(2, 4),8+(3, 4),9
39=(1, 5),3+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1+(1, 7),5
11=(0, 3),4+(0, 4),5+(1, 4),2
21=(8, 0),7+(8, 1),3+(8, 2),5+(8, 3),6
28=(7, 7),7+(7, 6),5+(6, 6),1+(6, 7),3+(6, 8),6+(7, 8),2+(8, 8),4
31=(7, 0),9+(7, 1),1+(7, 2),6+(7, 3),3+(7, 4),4+(7, 5),8
22=(4, 7),4+(3, 7),2+(2, 7),6+(2, 8),3+(3, 8),7
14=(5, 7),1+(5, 8),8+(4, 8),5
18=(2, 2),7+(1, 2),8+(0, 2),3
6=(6, 1),4+(6, 2),2
17=(8, 6),8+(8, 7),9
19=(2, 5),9+(3, 5),1+(3, 6),3+(2, 6),2+(1, 6),4
11=(4, 0),3+(4, 1),8
15=(4, 6),9+(5, 6),6
10=(4, 3),2+(3, 3),8
12=(6, 4),7+(6, 5),5
3=(8, 4),1+(8, 5),2
5=(3, 0),5
