28=(2, 8),1+(1, 8),2+(1, 7),4+(2, 7),3+(2, 6),5+(1, 6),6+(0, 6),7
30=(6, 3),5+(7, 3),6+(8, 3),3+(8, 4),1+(8, 5),2+(8, 6),9+(7, 6),4
41=(6, 0),2+(7, 0),5+(8, 0),4+(8, 1),6+(8, 2),7+(7, 2),9+(6, 2),8
30=(3, 3),9+(2, 3),2+(1, 3),1+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),3
30=(4, 8),4+(3, 8),7+(3, 7),1+(3, 6),8+(4, 6),3+(4, 5),5+(4, 4),2
15=(2, 0),6+(1, 0),8+(0, 0),1
32=(5, 4),3+(6, 4),4+(7, 4),7+(7, 5),8+(6, 5),9+(5, 5),1
24=(3, 1),5+(4, 1),8+(5, 1),4+(5, 2),6+(4, 2),1
19=(5, 0),7+(4, 0),9+(3, 0),3
18=(5, 8),5+(6, 8),6+(6, 7),7
4=(6, 1),3+(7, 1),1
17=(0, 8),9+(0, 7),8
25=(3, 4),6+(2, 4),8+(2, 5),7+(3, 5),4
15=(3, 2),2+(2, 2),4+(2, 1),9
17=(1, 1),7+(1, 2),5+(0, 2),3+(0, 1),2
18=(8, 7),5+(8, 8),8+(7, 8),3+(7, 7),2
9=(1, 4),9
18=(4, 7),6+(5, 7),9+(5, 6),2+(6, 6),1
15=(5, 3),8+(4, 3),7
