33=(6, 3),9+(6, 4),2+(5, 4),6+(5, 5),8+(6, 5),1+(6, 6),3+(7, 6),4
28=(0, 2),3+(1, 2),4+(1, 1),6+(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),5
27=(8, 8),7+(7, 8),2+(6, 8),8+(6, 7),6+(5, 7),3+(5, 8),1
34=(5, 2),5+(4, 2),2+(3, 2),1+(3, 1),3+(3, 0),6+(4, 0),8+(5, 0),9
42=(8, 1),9+(8, 2),6+(8, 3),8+(8, 4),3+(7, 4),7+(7, 5),5+(8, 5),4
10=(6, 0),4+(6, 1),5+(7, 1),1
22=(5, 6),2+(4, 6),9+(4, 7),5+(4, 8),6
7=(2, 8),3+(3, 8),4
7=(1, 6),1+(2, 6),6
24=(3, 4),9+(4, 4),4+(4, 3),1+(3, 3),5+(2, 3),2+(1, 3),3
37=(1, 7),2+(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
21=(6, 2),7+(7, 2),8+(7, 3),6
6=(8, 7),1+(8, 6),5
17=(2, 5),7+(3, 5),2+(3, 6),8
18=(2, 4),1+(1, 4),8+(1, 5),9
11=(2, 7),4+(3, 7),7
7=(5, 3),7
3=(4, 5),3
17=(2, 1),8+(2, 2),9
9=(7, 7),9
5=(7, 0),3+(8, 0),2
11=(5, 1),4+(4, 1),7
9=(0, 4),5+(0, 3),4
