38=(3, 7),5+(2, 7),1+(2, 8),2+(3, 8),6+(4, 8),8+(4, 7),9+(5, 7),7
38=(7, 2),7+(7, 1),4+(7, 0),2+(6, 0),9+(5, 0),5+(5, 1),8+(6, 1),3
36=(7, 6),8+(8, 6),9+(8, 5),3+(8, 4),4+(7, 4),6+(7, 5),1+(6, 5),5
35=(2, 6),5+(2, 5),9+(3, 5),8+(3, 4),2+(2, 4),7+(2, 3),3+(3, 3),1
28=(7, 7),3+(8, 7),6+(8, 8),7+(7, 8),5+(6, 8),4+(6, 7),2+(6, 6),1
15=(0, 6),7+(0, 7),8
24=(0, 3),4+(1, 3),8+(1, 4),1+(0, 4),5+(0, 5),6
31=(4, 4),3+(4, 5),7+(5, 5),4+(5, 4),9+(6, 4),8
22=(1, 6),6+(1, 7),4+(1, 8),3+(0, 8),9
14=(8, 2),1+(8, 1),5+(8, 0),8
16=(6, 3),7+(7, 3),9
1=(5, 8),1
28=(1, 0),7+(2, 0),4+(2, 1),6+(1, 1),9+(0, 1),2
21=(6, 2),6+(5, 2),2+(4, 2),4+(3, 2),9
16=(0, 2),3+(1, 2),5+(2, 2),8
9=(3, 6),4+(4, 6),2+(5, 6),3
7=(4, 0),6+(4, 1),1
11=(5, 3),6+(4, 3),5
2=(1, 5),2
1=(0, 0),1
10=(3, 0),3+(3, 1),7
2=(8, 3),2
