36=(1, 5),2+(0, 5),6+(0, 4),5+(1, 4),7+(1, 3),9+(0, 3),4+(0, 2),3
38=(8, 0),3+(7, 0),8+(6, 0),9+(5, 0),2+(4, 0),7+(3, 0),5+(3, 1),4
29=(6, 8),6+(7, 8),2+(7, 7),3+(8, 7),5+(8, 6),4+(8, 5),9
38=(5, 4),9+(6, 4),2+(7, 4),1+(8, 4),6+(8, 3),8+(7, 3),7+(6, 3),5
14=(0, 1),2+(1, 1),5+(1, 0),6+(0, 0),1
22=(4, 6),1+(3, 6),6+(3, 7),2+(4, 7),9+(5, 7),4
28=(0, 8),9+(1, 8),4+(2, 8),5+(2, 7),6+(1, 7),1+(1, 6),3
9=(7, 2),5+(6, 2),4
10=(2, 2),7+(2, 3),3
7=(5, 3),6+(5, 2),1
13=(2, 0),4+(2, 1),9
18=(3, 8),8+(4, 8),3+(5, 8),7
13=(7, 6),9+(7, 5),4
9=(8, 1),7+(8, 2),2
1=(8, 8),1
30=(2, 6),2+(2, 5),1+(2, 4),8+(3, 4),3+(3, 5),7+(4, 5),5+(4, 4),4
15=(0, 6),7+(0, 7),8
17=(4, 3),2+(4, 2),6+(3, 2),9
16=(5, 6),5+(5, 5),8+(6, 5),3
18=(7, 1),6+(6, 1),1+(5, 1),3+(4, 1),8
1=(3, 3),1
15=(6, 6),8+(6, 7),7
8=(1, 2),8
