37=(0, 0),1+(0, 1),2+(1, 1),4+(2, 1),9+(2, 2),7+(3, 2),6+(4, 2),8
31=(2, 3),2+(3, 3),9+(4, 3),5+(4, 4),3+(3, 4),4+(3, 5),7+(4, 5),1
36=(6, 3),3+(5, 3),6+(5, 2),4+(6, 2),1+(7, 2),9+(7, 1),8+(8, 1),5
34=(8, 8),1+(7, 8),4+(7, 7),6+(6, 7),9+(6, 8),5+(5, 8),7+(4, 8),2
37=(5, 4),8+(5, 5),2+(5, 6),9+(4, 6),6+(3, 6),5+(3, 7),3+(4, 7),4
19=(1, 3),7+(1, 2),5+(0, 2),3+(0, 3),4
14=(2, 0),6+(1, 0),8
18=(7, 5),5+(7, 4),7+(8, 4),6
26=(8, 5),9+(8, 6),3+(7, 6),2+(6, 6),8+(6, 5),4
16=(1, 8),6+(2, 8),3+(2, 7),5+(1, 7),2
2=(6, 4),2
1=(5, 7),1
24=(0, 8),9+(0, 7),8+(0, 6),7
10=(8, 3),8+(8, 2),2
14=(6, 1),6+(5, 1),3+(5, 0),5
14=(6, 0),7+(7, 0),3+(8, 0),4
24=(1, 5),3+(0, 5),6+(0, 4),5+(1, 4),9+(2, 4),1
13=(1, 6),1+(2, 6),4+(2, 5),8
1=(7, 3),1
7=(8, 7),7
8=(3, 1),1+(4, 1),7
11=(4, 0),9+(3, 0),2
8=(3, 8),8
