37=(2, 2),8+(2, 3),3+(3, 3),6+(3, 4),9+(4, 4),4+(4, 5),2+(5, 5),5
42=(1, 2),6+(1, 1),9+(2, 1),5+(3, 1),8+(3, 0),3+(2, 0),4+(1, 0),7
32=(0, 8),9+(0, 7),8+(1, 7),5+(2, 7),6+(2, 8),1+(1, 8),3
31=(3, 6),1+(2, 6),2+(1, 6),4+(1, 5),8+(2, 5),9+(2, 4),7
36=(7, 1),3+(7, 0),5+(6, 0),2+(6, 1),4+(5, 1),7+(5, 0),9+(4, 0),6
35=(8, 1),6+(8, 2),7+(7, 2),1+(7, 3),9+(7, 4),8+(7, 5),4
33=(5, 8),6+(5, 7),4+(4, 7),9+(4, 8),7+(3, 8),5+(3, 7),2
16=(4, 2),5+(5, 2),2+(5, 3),1+(4, 3),8
26=(7, 7),7+(7, 8),2+(6, 8),8+(6, 7),3+(6, 6),5+(6, 5),1
22=(6, 2),9+(6, 3),7+(6, 4),6
5=(8, 7),1+(8, 8),4
21=(1, 3),2+(1, 4),1+(0, 4),5+(0, 5),6+(0, 6),7
1=(4, 1),1
20=(7, 6),6+(8, 6),9+(8, 5),3+(8, 4),2
7=(3, 5),7
8=(8, 0),8
9=(0, 3),4+(0, 2),3+(0, 1),2
4=(3, 2),4
11=(4, 6),3+(5, 6),8
3=(5, 4),3
1=(0, 0),1
5=(8, 3),5
