37=(5, 0),4+(5, 1),7+(4, 1),1+(4, 0),3+(3, 0),9+(3, 1),5+(3, 2),8
26=(2, 8),3+(2, 7),1+(3, 7),7+(4, 7),9+(4, 8),4+(3, 8),2
39=(5, 7),3+(6, 7),6+(6, 8),8+(7, 8),1+(8, 8),7+(8, 7),5+(8, 6),9
38=(4, 5),7+(4, 6),6+(5, 6),8+(5, 5),2+(6, 5),5+(6, 4),9+(6, 3),1
33=(7, 0),5+(7, 1),3+(7, 2),9+(8, 2),1+(8, 3),2+(7, 3),7+(7, 4),6
6=(6, 1),4+(6, 0),2
37=(3, 5),4+(3, 4),3+(2, 4),2+(2, 3),8+(3, 3),6+(4, 3),5+(5, 3),9
15=(7, 5),8+(8, 5),3+(8, 4),4
16=(0, 7),8+(1, 7),2+(1, 8),6
14=(2, 6),5+(2, 5),9
14=(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3
18=(0, 5),6+(1, 5),1+(1, 6),4+(0, 6),7
9=(7, 7),4+(7, 6),2+(6, 6),3
13=(2, 1),6+(2, 0),7
13=(5, 2),6+(6, 2),7
5=(5, 8),5
19=(0, 4),5+(1, 4),7+(1, 3),3+(0, 3),4
14=(8, 0),6+(8, 1),8
9=(4, 4),8+(5, 4),1
9=(0, 8),9
14=(1, 2),5+(1, 1),9
2=(4, 2),2
1=(3, 6),1
4=(2, 2),4
