38=(6, 5),4+(7, 5),9+(8, 5),3+(8, 4),7+(7, 4),2+(6, 4),8+(6, 3),5
35=(8, 6),9+(8, 7),1+(7, 7),6+(6, 7),2+(5, 7),4+(5, 6),8+(5, 5),5
35=(7, 0),7+(7, 1),3+(6, 1),1+(6, 2),9+(7, 2),5+(8, 2),4+(8, 3),6
34=(4, 7),9+(4, 8),3+(5, 8),2+(6, 8),7+(7, 8),8+(8, 8),5
1=(7, 3),1
14=(2, 5),1+(3, 5),2+(3, 6),5+(2, 6),6
4=(3, 3),3+(3, 2),1
7=(6, 6),3+(7, 6),4
18=(5, 3),9+(5, 2),7+(4, 2),2
37=(0, 4),5+(1, 4),9+(1, 5),8+(1, 6),2+(0, 6),7+(0, 5),6
14=(1, 3),7+(0, 3),4+(0, 2),3
9=(5, 0),3+(6, 0),6
7=(5, 4),1+(4, 4),6
33=(4, 1),5+(4, 0),4+(3, 0),8+(2, 0),9+(2, 1),7
12=(0, 0),1+(1, 0),5+(1, 1),4+(0, 1),2
11=(0, 7),8+(1, 7),3
23=(1, 2),6+(2, 2),8+(2, 3),2+(2, 4),3+(3, 4),4
10=(1, 8),1+(0, 8),9
8=(4, 6),1+(4, 5),7
6=(5, 1),6
8=(4, 3),8
22=(2, 7),5+(2, 8),4+(3, 8),6+(3, 7),7
10=(8, 1),8+(8, 0),2
9=(3, 1),9
