32=(4, 2),4+(4, 3),6+(3, 3),2+(3, 2),9+(2, 2),7+(2, 3),1+(1, 3),3
37=(5, 8),8+(4, 8),2+(4, 7),5+(5, 7),3+(6, 7),4+(6, 6),6+(6, 5),9
32=(8, 2),2+(7, 2),8+(6, 2),1+(5, 2),6+(5, 1),7+(6, 1),5+(7, 1),3
35=(4, 4),7+(3, 4),3+(2, 4),9+(2, 5),2+(3, 5),1+(4, 5),8+(5, 5),5
33=(8, 5),3+(8, 4),1+(7, 4),6+(6, 4),2+(6, 3),8+(5, 3),9+(5, 4),4
16=(1, 7),1+(1, 8),4+(2, 8),5+(3, 8),6
29=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2+(2, 6),3
33=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),7+(1, 4),8
18=(2, 1),4+(1, 1),9+(1, 2),5
6=(7, 7),2+(7, 8),1+(6, 8),3
28=(8, 1),6+(8, 0),4+(7, 0),9+(6, 0),7+(5, 0),2
13=(2, 0),8+(3, 0),5
12=(3, 1),8+(4, 1),1+(4, 0),3
26=(2, 7),6+(3, 7),7+(3, 6),4+(4, 6),9
7=(0, 0),1+(1, 0),6
26=(7, 5),4+(7, 6),5+(8, 6),8+(8, 7),9
12=(7, 3),7+(8, 3),5
2=(0, 1),2
1=(5, 6),1
7=(8, 8),7
