37=(5, 5),4+(4, 5),5+(4, 4),1+(4, 3),3+(5, 3),8+(5, 4),7+(6, 4),9
33=(4, 1),8+(3, 1),1+(3, 2),7+(3, 3),2+(2, 3),9+(2, 2),6
34=(0, 2),3+(1, 2),8+(1, 3),7+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1
38=(4, 6),2+(3, 6),3+(3, 5),9+(2, 5),8+(2, 6),5+(1, 6),4+(0, 6),7
17=(1, 1),5+(1, 0),9+(0, 0),1+(0, 1),2
11=(3, 4),6+(2, 4),2+(1, 4),3
32=(6, 0),8+(5, 0),3+(5, 1),9+(5, 2),2+(6, 2),1+(7, 2),5+(7, 1),4
9=(8, 0),7+(7, 0),2
8=(7, 8),1+(8, 8),2+(8, 7),5
22=(1, 7),2+(2, 7),1+(3, 7),4+(4, 7),9+(5, 7),6
14=(6, 7),7+(6, 6),6+(5, 6),1
21=(6, 3),5+(7, 3),6+(8, 3),1+(8, 2),9
15=(2, 0),4+(3, 0),5+(4, 0),6
16=(4, 8),7+(5, 8),5+(6, 8),4
17=(0, 8),9+(0, 7),8
27=(7, 5),7+(8, 5),3+(8, 6),8+(7, 6),9
2=(6, 5),2
17=(1, 8),6+(2, 8),3+(3, 8),8
3=(7, 7),3
3=(6, 1),3
12=(8, 4),4+(7, 4),8
6=(8, 1),6
4=(4, 2),4
7=(2, 1),7
