34=(2, 0),5+(3, 0),6+(4, 0),3+(5, 0),4+(5, 1),8+(4, 1),7+(3, 1),1
34=(5, 2),5+(6, 2),4+(7, 2),1+(8, 2),8+(8, 3),7+(8, 4),6+(8, 5),3
30=(1, 6),2+(1, 5),1+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),9+(2, 3),3
34=(4, 2),2+(3, 2),9+(3, 3),5+(4, 3),6+(5, 3),1+(5, 4),3+(4, 4),8
41=(4, 7),5+(3, 7),2+(3, 8),8+(4, 8),4+(5, 8),7+(5, 7),6+(6, 7),9
10=(7, 3),8+(6, 3),2
24=(0, 8),9+(0, 7),8+(0, 6),7
22=(7, 1),6+(7, 0),2+(8, 0),9+(8, 1),5
10=(6, 0),7+(6, 1),3
30=(2, 4),2+(2, 5),8+(3, 5),7+(3, 6),3+(4, 6),1+(4, 5),9
31=(2, 2),7+(2, 1),9+(1, 1),4+(1, 2),6+(0, 2),3+(0, 1),2
13=(2, 7),4+(1, 7),3+(1, 8),5+(2, 8),1
9=(1, 0),8+(0, 0),1
6=(2, 6),6
11=(8, 8),2+(7, 8),3+(6, 8),6
28=(6, 6),8+(5, 6),9+(5, 5),2+(6, 5),5+(7, 5),4
17=(7, 6),5+(7, 7),7+(8, 7),1+(8, 6),4
10=(7, 4),9+(6, 4),1
7=(1, 4),7
4=(3, 4),4
