31=(3, 5),4+(4, 5),2+(4, 6),5+(4, 7),3+(3, 7),9+(3, 8),1+(4, 8),7
35=(5, 2),1+(5, 3),9+(5, 4),3+(5, 5),5+(5, 6),6+(6, 6),4+(6, 7),7
36=(7, 6),9+(7, 5),3+(7, 4),7+(8, 4),4+(8, 3),2+(7, 3),5+(6, 3),6
35=(1, 8),5+(2, 8),4+(2, 7),2+(1, 7),6+(1, 6),3+(0, 6),7+(0, 7),8
33=(3, 6),2+(2, 6),1+(2, 5),8+(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4
22=(7, 8),2+(8, 8),6+(8, 7),5+(8, 6),8+(8, 5),1
21=(2, 0),7+(3, 0),3+(4, 0),4+(5, 0),2+(6, 0),5
27=(1, 3),1+(1, 2),4+(0, 2),3+(0, 1),2+(1, 1),9+(1, 0),8
18=(4, 2),9+(4, 3),8+(4, 4),1
15=(6, 8),3+(5, 8),8+(5, 7),4
27=(7, 2),8+(7, 1),4+(7, 0),6+(8, 0),9
24=(3, 3),7+(3, 4),6+(2, 4),9+(1, 4),2
11=(2, 1),5+(2, 2),6
17=(6, 5),9+(6, 4),8
1=(7, 7),1
13=(4, 1),6+(5, 1),7
13=(3, 1),8+(3, 2),5
3=(6, 2),2+(6, 1),1
10=(8, 1),3+(8, 2),7
9=(0, 8),9
3=(2, 3),3
1=(0, 0),1
