32=(3, 1),1+(4, 1),5+(5, 1),9+(6, 1),4+(7, 1),3+(8, 1),8+(8, 2),2
33=(4, 4),7+(4, 5),1+(4, 6),2+(5, 6),6+(6, 6),5+(6, 5),8+(7, 5),4
41=(7, 4),9+(7, 3),2+(6, 3),7+(5, 3),5+(5, 2),8+(4, 2),4+(3, 2),6
36=(0, 8),9+(0, 7),8+(1, 7),6+(1, 6),1+(2, 6),3+(2, 5),7+(3, 5),2
25=(4, 0),3+(3, 0),7+(2, 0),4+(1, 0),8+(0, 0),1+(0, 1),2
30=(8, 8),7+(7, 8),6+(6, 8),3+(5, 8),1+(4, 8),8+(3, 8),5
23=(1, 8),4+(2, 8),2+(2, 7),5+(3, 7),3+(4, 7),9
26=(8, 4),3+(8, 5),5+(8, 6),9+(7, 6),8+(7, 7),1
4=(3, 6),4
18=(0, 6),7+(0, 5),6+(0, 4),5
8=(7, 2),7+(6, 2),1
14=(6, 0),9+(7, 0),5
26=(1, 3),3+(2, 3),8+(3, 3),9+(4, 3),6
1=(8, 3),1
7=(5, 4),4+(5, 5),3
22=(2, 2),9+(2, 1),6+(1, 1),7
11=(3, 4),8+(2, 4),1+(1, 4),2
9=(1, 5),9
2=(5, 0),2
6=(6, 4),6
12=(0, 3),4+(0, 2),3+(1, 2),5
9=(5, 7),7+(6, 7),2
6=(8, 0),6
4=(8, 7),4
