34=(0, 2),3+(1, 2),7+(1, 3),1+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),8
35=(4, 8),1+(3, 8),2+(2, 8),3+(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7
36=(6, 0),2+(5, 0),8+(4, 0),7+(3, 0),4+(2, 0),5+(1, 0),9+(0, 0),1
27=(7, 6),3+(8, 6),5+(8, 7),7+(7, 7),2+(7, 8),4+(8, 8),6
29=(8, 5),1+(8, 4),2+(7, 4),7+(7, 3),8+(6, 3),6+(6, 2),5
8=(1, 1),6+(0, 1),2
13=(8, 2),4+(8, 3),9
29=(2, 3),7+(3, 3),3+(3, 2),6+(3, 1),1+(2, 1),4+(2, 2),8
27=(7, 0),6+(8, 0),3+(8, 1),8+(7, 1),9+(7, 2),1
5=(2, 7),1+(1, 7),4
24=(1, 6),2+(2, 6),6+(3, 6),9+(3, 5),7
30=(6, 7),9+(5, 7),6+(5, 6),4+(4, 6),8+(4, 7),3
9=(6, 6),1+(6, 5),3+(7, 5),5
15=(6, 8),8+(5, 8),7
16=(5, 3),5+(4, 3),2+(4, 2),9
11=(2, 5),2+(2, 4),9
5=(3, 7),5
3=(1, 4),3
15=(4, 1),5+(5, 1),3+(6, 1),7
28=(3, 4),8+(4, 4),6+(4, 5),4+(5, 5),9+(5, 4),1
2=(5, 2),2
4=(6, 4),4
