23=(1, 5),2+(1, 4),9+(0, 4),5+(0, 3),4+(0, 2),3
32=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),3+(1, 6),1+(2, 6),2+(2, 7),5
35=(7, 1),4+(7, 0),3+(8, 0),6+(8, 1),9+(8, 2),7+(8, 3),5+(8, 4),1
35=(5, 6),9+(6, 6),6+(6, 5),4+(5, 5),3+(4, 5),5+(4, 6),8
19=(2, 8),4+(1, 8),6+(0, 8),9
37=(5, 2),4+(4, 2),9+(4, 1),3+(3, 1),6+(2, 1),8+(1, 1),7
36=(8, 7),2+(8, 6),4+(8, 5),8+(7, 5),7+(7, 4),6+(7, 3),9
23=(3, 0),2+(4, 0),7+(5, 0),8+(6, 0),5+(6, 1),1
37=(3, 8),5+(4, 8),2+(4, 7),6+(3, 7),4+(3, 6),3+(3, 5),9+(3, 4),8
31=(5, 3),6+(5, 4),2+(4, 4),4+(4, 3),1+(3, 3),7+(2, 3),3+(1, 3),8
3=(0, 0),1+(0, 1),2
13=(6, 4),3+(6, 3),2+(6, 2),8
6=(7, 6),5+(7, 7),1
8=(6, 8),7+(5, 8),1
12=(3, 2),1+(2, 2),6+(1, 2),5
5=(5, 1),5
8=(2, 5),1+(2, 4),7
16=(6, 7),9+(5, 7),7
11=(8, 8),3+(7, 8),8
13=(1, 0),4+(2, 0),9
2=(7, 2),2
