37=(4, 1),6+(4, 0),8+(3, 0),2+(3, 1),9+(3, 2),7+(4, 2),1+(5, 2),4
39=(7, 8),6+(7, 7),7+(6, 7),2+(6, 6),9+(7, 6),8+(8, 6),4+(8, 7),3
3=(5, 8),2+(6, 8),1
19=(1, 3),9+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
39=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),1
30=(5, 4),7+(6, 4),3+(7, 4),1+(8, 4),9+(8, 5),8+(7, 5),2
34=(4, 7),9+(3, 7),4+(2, 7),5+(2, 6),2+(1, 6),6+(1, 5),7+(2, 5),1
15=(5, 7),6+(5, 6),1+(4, 6),5+(3, 6),3
23=(8, 0),6+(8, 1),1+(8, 2),2+(7, 2),9+(6, 2),5
15=(5, 1),3+(6, 1),8+(7, 1),4
24=(1, 2),8+(2, 2),6+(2, 3),3+(3, 3),1+(4, 3),2+(4, 4),4
25=(2, 1),7+(1, 1),5+(1, 0),4+(2, 0),9
26=(8, 3),7+(7, 3),5+(6, 3),6+(5, 3),8
8=(3, 5),5+(4, 5),3
19=(2, 8),4+(3, 8),8+(4, 8),7
13=(5, 5),9+(6, 5),4
16=(1, 4),2+(2, 4),8+(3, 4),6
5=(8, 8),5
15=(7, 0),3+(6, 0),7+(5, 0),5
