29=(7, 3),8+(7, 4),4+(8, 4),2+(8, 3),5+(8, 2),1+(7, 2),6+(7, 1),3
39=(3, 6),3+(4, 6),9+(4, 5),5+(4, 4),6+(4, 3),7+(3, 3),1+(3, 2),8
33=(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),9+(3, 0),6+(3, 1),7
27=(6, 5),1+(6, 6),2+(5, 6),6+(5, 5),8+(5, 4),3+(6, 4),7
30=(0, 6),7+(0, 7),8+(1, 7),3+(1, 6),5+(2, 6),4+(2, 7),1+(3, 7),2
19=(0, 3),4+(0, 2),3+(1, 2),7+(2, 2),5
15=(2, 4),8+(2, 5),7
16=(8, 1),9+(8, 0),7
16=(5, 3),2+(5, 2),9+(5, 1),5
13=(3, 4),9+(3, 5),4
8=(1, 5),2+(0, 5),6
20=(6, 7),9+(5, 7),7+(5, 8),1+(6, 8),3
14=(4, 0),3+(5, 0),4+(6, 0),5+(7, 0),2
17=(2, 8),2+(1, 8),6+(0, 8),9
12=(4, 8),8+(4, 7),4
18=(6, 3),6+(6, 2),4+(6, 1),8
3=(4, 1),1+(4, 2),2
28=(8, 5),3+(8, 6),8+(8, 7),6+(8, 8),4+(7, 8),7
15=(7, 7),5+(7, 6),1+(7, 5),9
12=(1, 3),9+(2, 3),3
10=(2, 1),6+(1, 1),4
6=(0, 4),5+(1, 4),1
5=(3, 8),5
