34=(6, 1),3+(6, 2),6+(7, 2),7+(8, 2),1+(8, 1),8+(7, 1),4+(7, 0),5
42=(2, 3),3+(1, 3),7+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),8+(1, 4),9
35=(4, 4),8+(4, 3),9+(4, 2),5+(3, 2),2+(3, 1),1+(4, 1),7+(4, 0),3
26=(2, 1),9+(1, 1),5+(1, 2),4+(2, 2),8
28=(6, 4),7+(7, 4),2+(8, 4),4+(8, 3),6+(7, 3),8+(6, 3),1
12=(7, 5),9+(8, 5),3
19=(5, 1),6+(5, 0),4+(6, 0),9
16=(2, 0),7+(1, 0),6+(0, 0),1+(0, 1),2
18=(1, 8),2+(1, 7),1+(0, 7),8+(0, 6),7
30=(8, 8),7+(7, 8),3+(7, 7),6+(8, 7),9+(8, 6),5
9=(3, 4),6+(2, 4),1+(2, 5),2
9=(0, 8),9
6=(6, 6),2+(6, 7),4
20=(5, 6),8+(5, 7),7+(5, 8),5
8=(6, 8),8
4=(5, 5),1+(5, 4),3
23=(3, 5),7+(3, 6),9+(2, 6),4+(1, 6),3
5=(4, 8),1+(3, 8),4
11=(5, 3),2+(5, 2),9
8=(3, 0),8
5=(3, 3),5
11=(2, 7),5+(2, 8),6
3=(0, 2),3
15=(3, 7),3+(4, 7),2+(4, 6),6+(4, 5),4
5=(6, 5),5
1=(7, 6),1
2=(8, 0),2
