33=(6, 4),4+(6, 3),2+(7, 3),5+(7, 4),6+(7, 5),8+(8, 5),7+(8, 4),1
33=(2, 5),2+(1, 5),1+(1, 4),9+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),3
22=(4, 5),9+(4, 4),8+(3, 4),2+(2, 4),3
22=(8, 0),3+(8, 1),4+(8, 2),6+(8, 3),9
27=(3, 7),9+(4, 7),2+(4, 6),4+(3, 6),5+(2, 6),1+(2, 7),6
30=(3, 8),6+(2, 8),5+(1, 8),2+(0, 8),9+(0, 7),8
20=(5, 4),7+(5, 5),5+(5, 6),8
36=(4, 3),1+(5, 3),6+(5, 2),2+(5, 1),9+(4, 1),3+(3, 1),8+(2, 1),7
33=(1, 0),5+(1, 1),6+(1, 2),8+(1, 3),7+(0, 3),4+(0, 2),3
8=(3, 3),3+(3, 2),1+(2, 2),4
16=(3, 0),7+(2, 0),9
16=(8, 7),5+(7, 7),3+(6, 7),7+(5, 7),1
20=(7, 0),2+(6, 0),8+(5, 0),4+(4, 0),6
20=(6, 5),3+(6, 6),6+(7, 6),9+(8, 6),2
4=(1, 7),4
23=(4, 8),7+(5, 8),3+(6, 8),1+(7, 8),4+(8, 8),8
22=(7, 1),1+(7, 2),7+(6, 2),9+(6, 1),5
5=(4, 2),5
3=(0, 1),2+(0, 0),1
8=(2, 3),8
4=(3, 5),4
