31=(6, 3),2+(6, 2),1+(6, 1),6+(6, 0),3+(7, 0),4+(8, 0),8+(8, 1),7
38=(3, 7),9+(2, 7),1+(1, 7),2+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
36=(3, 6),4+(4, 6),1+(5, 6),2+(5, 7),7+(6, 7),5+(6, 6),9+(6, 5),8
30=(2, 4),2+(3, 4),6+(4, 4),3+(4, 3),9+(4, 2),4+(4, 1),5+(3, 1),1
32=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7+(2, 2),6+(3, 2),8+(3, 3),5
12=(2, 1),8+(1, 1),4
8=(1, 6),3+(2, 6),5
22=(3, 8),3+(2, 8),4+(1, 8),6+(0, 8),9
12=(1, 3),8+(0, 3),4
26=(7, 4),7+(8, 4),9+(8, 3),3+(8, 2),5+(7, 2),2
7=(7, 8),1+(8, 8),2+(8, 7),4
27=(2, 0),9+(3, 0),7+(4, 0),2+(5, 0),6+(5, 1),3
12=(5, 8),5+(6, 8),7
14=(4, 7),6+(4, 8),8
9=(7, 1),9
12=(4, 5),7+(3, 5),2+(2, 5),3
6=(7, 3),6
22=(6, 4),4+(5, 4),8+(5, 3),1+(5, 2),9
6=(8, 5),1+(7, 5),5
17=(8, 6),6+(7, 6),8+(7, 7),3
7=(2, 3),7
10=(1, 4),1+(1, 5),9
4=(5, 5),4
5=(1, 0),5
