32=(5, 2),8+(5, 3),2+(6, 3),3+(6, 2),9+(7, 2),4+(8, 2),1+(8, 3),5
33=(1, 8),5+(1, 7),2+(2, 7),4+(2, 6),1+(3, 6),8+(4, 6),6+(4, 7),7
33=(0, 4),5+(1, 4),7+(2, 4),3+(3, 4),9+(4, 4),1+(4, 3),8
23=(3, 8),4+(4, 8),2+(5, 8),3+(5, 7),5+(5, 6),9
1=(3, 7),1
35=(6, 4),8+(7, 4),2+(7, 5),1+(7, 6),5+(6, 6),4+(6, 7),6+(7, 7),9
6=(7, 3),6
23=(4, 1),9+(4, 2),5+(3, 2),2+(3, 3),7
25=(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),4+(1, 2),6+(0, 2),3
11=(1, 5),8+(1, 6),3
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
14=(8, 0),6+(7, 0),8
18=(8, 7),3+(8, 8),8+(7, 8),7
14=(3, 1),6+(2, 1),8
11=(8, 5),9+(8, 6),2
8=(2, 0),5+(3, 0),3
14=(4, 5),3+(5, 5),4+(6, 5),7
16=(2, 2),7+(2, 3),9
17=(8, 1),7+(7, 1),3+(6, 1),5+(6, 0),2
6=(2, 8),6
12=(5, 1),1+(5, 0),7+(4, 0),4
4=(8, 4),4
7=(3, 5),5+(2, 5),2
5=(1, 3),1+(0, 3),4
1=(6, 8),1
6=(5, 4),6
