32=(4, 4),6+(5, 4),4+(6, 4),7+(7, 4),1+(8, 4),3+(8, 3),2+(7, 3),9
36=(2, 5),3+(3, 5),2+(4, 5),1+(5, 5),7+(5, 6),6+(6, 6),9+(7, 6),8
35=(5, 1),9+(6, 1),8+(6, 0),2+(7, 0),7+(7, 1),3+(7, 2),5+(8, 2),1
32=(4, 3),8+(4, 2),2+(3, 2),7+(3, 1),1+(3, 0),6+(4, 0),5+(5, 0),3
30=(1, 3),7+(1, 4),2+(1, 5),9+(1, 6),1+(1, 7),3+(0, 7),8
23=(5, 2),8+(5, 3),5+(6, 3),6+(6, 2),4
24=(8, 5),8+(8, 6),4+(8, 7),7+(8, 8),5
15=(0, 5),6+(0, 4),5+(0, 3),4
17=(1, 8),4+(2, 8),6+(2, 7),5+(2, 6),2
4=(4, 1),4
9=(7, 5),4+(6, 5),5
9=(0, 8),9
27=(3, 6),5+(4, 6),3+(4, 7),9+(4, 8),7+(5, 8),1+(5, 7),2
12=(3, 8),8+(3, 7),4
12=(6, 8),3+(6, 7),1+(7, 7),6+(7, 8),2
21=(3, 4),9+(3, 3),3+(2, 3),1+(2, 4),8
7=(0, 6),7
8=(0, 0),1+(0, 1),2+(1, 1),5
16=(2, 1),7+(2, 2),9
12=(1, 0),8+(2, 0),4
9=(1, 2),6+(0, 2),3
15=(8, 0),9+(8, 1),6
