36=(3, 7),5+(3, 8),8+(4, 8),7+(4, 7),1+(5, 7),4+(6, 7),2+(7, 7),9
42=(3, 0),7+(4, 0),3+(4, 1),4+(4, 2),5+(4, 3),6+(4, 4),8+(4, 5),9
33=(1, 8),5+(2, 8),2+(2, 7),6+(1, 7),3+(0, 7),8+(0, 8),9
42=(0, 2),3+(1, 2),6+(1, 1),7+(1, 0),4+(2, 0),5+(2, 1),9+(2, 2),8
14=(8, 8),4+(7, 8),1+(6, 8),3+(5, 8),6
23=(8, 6),6+(8, 5),8+(7, 5),3+(7, 4),4+(7, 3),2
20=(8, 0),2+(7, 0),6+(7, 1),5+(7, 2),7
5=(5, 2),1+(6, 2),4
26=(1, 3),8+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),2+(1, 6),1
16=(4, 6),2+(3, 6),9+(3, 5),4+(2, 5),1
22=(3, 2),2+(3, 3),1+(3, 4),3+(2, 4),7+(1, 4),9
22=(6, 3),9+(6, 4),6+(5, 4),2+(5, 5),5
6=(3, 1),6
7=(0, 6),7
18=(5, 0),9+(6, 0),8+(6, 1),1
7=(8, 7),7
7=(5, 3),7
12=(8, 2),9+(8, 1),3
3=(0, 0),1+(0, 1),2
15=(5, 6),3+(6, 6),5+(6, 5),7
6=(8, 3),5+(8, 4),1
3=(2, 3),3
8=(5, 1),8
4=(2, 6),4
8=(7, 6),8
