29=(6, 2),6+(5, 2),7+(4, 2),8+(4, 1),1+(4, 0),4+(3, 0),3
36=(1, 4),1+(1, 5),2+(2, 5),7+(3, 5),4+(4, 5),9+(5, 5),5+(5, 4),8
36=(5, 3),3+(6, 3),5+(6, 4),9+(7, 4),6+(7, 5),1+(6, 5),8+(6, 6),4
41=(2, 3),9+(2, 2),4+(3, 2),5+(3, 1),6+(2, 1),8+(1, 1),7+(0, 1),2
38=(2, 6),1+(1, 6),3+(1, 7),4+(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7
11=(2, 4),3+(3, 4),7+(3, 3),1
25=(5, 7),1+(5, 8),4+(4, 8),3+(3, 8),8+(3, 7),9
27=(1, 2),9+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
7=(2, 8),2+(2, 7),5
11=(4, 6),5+(5, 6),6
7=(6, 1),3+(7, 1),4
27=(6, 8),1+(7, 8),5+(8, 8),7+(8, 7),6+(8, 6),8
11=(5, 0),2+(5, 1),9
6=(1, 0),5+(0, 0),1
9=(7, 3),7+(7, 2),2
2=(3, 6),2
30=(6, 0),7+(7, 0),8+(8, 0),9+(8, 1),5+(8, 2),1
7=(8, 4),4+(8, 5),3
8=(1, 3),8
2=(8, 3),2
14=(6, 7),2+(7, 7),3+(7, 6),9
6=(2, 0),6
7=(4, 7),7
8=(4, 3),6+(4, 4),2
