37=(8, 5),4+(8, 6),2+(8, 7),5+(7, 7),6+(6, 7),9+(6, 6),3+(6, 5),8
27=(8, 0),3+(8, 1),1+(8, 2),8+(8, 3),6+(8, 4),9
34=(4, 0),5+(3, 0),9+(2, 0),6+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3
31=(5, 7),1+(4, 7),7+(4, 8),2+(3, 8),3+(2, 8),5+(1, 8),4+(0, 8),9
33=(5, 4),4+(4, 4),6+(4, 3),1+(3, 3),8+(3, 4),2+(3, 5),7+(3, 6),5
31=(2, 6),1+(1, 6),6+(0, 6),7+(0, 7),8+(1, 7),2+(2, 7),3+(3, 7),4
36=(2, 3),7+(2, 4),8+(1, 4),3+(0, 4),5+(0, 3),4+(1, 3),9
21=(4, 1),3+(3, 1),6+(3, 2),1+(4, 2),4+(5, 2),7
7=(5, 3),5+(6, 3),2
20=(5, 5),3+(5, 6),9+(4, 6),8
33=(7, 2),2+(6, 2),6+(6, 1),5+(6, 0),4+(7, 0),7+(7, 1),9
25=(1, 1),7+(2, 1),4+(2, 2),9+(1, 2),5
11=(7, 3),3+(7, 4),1+(6, 4),7
10=(5, 0),2+(5, 1),8
9=(4, 5),9
15=(7, 8),8+(8, 8),7
7=(5, 8),6+(6, 8),1
9=(2, 5),2+(1, 5),1+(0, 5),6
9=(7, 6),4+(7, 5),5
