42=(1, 7),6+(1, 6),5+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),3
28=(4, 2),4+(4, 1),6+(5, 1),1+(5, 0),5+(4, 0),2+(3, 0),7+(3, 1),3
42=(3, 7),5+(4, 7),9+(4, 6),8+(5, 6),3+(6, 6),6+(6, 7),4+(5, 7),7
34=(2, 6),2+(3, 6),4+(3, 5),1+(4, 5),3+(4, 4),7+(3, 4),8+(2, 4),9
27=(6, 2),2+(7, 2),1+(7, 1),5+(7, 0),4+(6, 0),8+(6, 1),7
9=(8, 5),5+(8, 4),4
20=(5, 2),8+(5, 3),9+(5, 4),2+(6, 4),1
22=(4, 3),5+(3, 3),6+(2, 3),7+(1, 3),1+(1, 4),3
23=(0, 0),1+(1, 0),9+(1, 1),8+(0, 1),2+(0, 2),3
16=(7, 5),7+(6, 5),9
13=(8, 3),8+(7, 3),2+(6, 3),3
22=(7, 7),3+(7, 6),9+(8, 6),1+(8, 7),2+(8, 8),7
22=(1, 2),7+(2, 2),5+(2, 1),4+(2, 0),6
15=(8, 1),9+(8, 2),6
14=(6, 8),5+(5, 8),6+(4, 8),1+(3, 8),2
6=(7, 4),6
1=(2, 7),1
21=(2, 5),8+(1, 5),2+(0, 5),6+(0, 4),5
3=(8, 0),3
4=(5, 5),4
9=(3, 2),9
8=(7, 8),8
4=(0, 3),4
