40=(6, 1),8+(6, 2),4+(7, 2),7+(7, 1),1+(7, 0),9+(6, 0),5+(5, 0),6
32=(8, 0),2+(8, 1),3+(8, 2),6+(8, 3),1+(7, 3),5+(7, 4),8+(8, 4),7
38=(1, 1),5+(1, 2),9+(2, 2),8+(2, 1),6+(3, 1),7+(3, 2),1+(4, 2),2
33=(1, 5),7+(1, 4),3+(1, 3),8+(0, 3),4+(0, 4),5+(0, 5),6
17=(3, 0),3+(2, 0),7+(1, 0),4+(0, 0),1+(0, 1),2
34=(4, 6),3+(4, 7),7+(3, 7),6+(3, 6),9+(3, 5),8+(2, 5),1
17=(0, 7),8+(0, 6),7+(1, 6),2
16=(1, 8),6+(1, 7),1+(2, 7),5+(2, 6),4
15=(4, 4),9+(3, 4),4+(2, 4),2
26=(4, 1),4+(5, 1),9+(5, 2),5+(5, 3),7+(5, 4),1
9=(0, 8),9
27=(8, 8),8+(7, 8),2+(6, 8),7+(5, 8),4+(4, 8),1+(3, 8),5
30=(8, 6),5+(8, 7),4+(7, 7),3+(6, 7),9+(6, 6),1+(6, 5),2+(6, 4),6
18=(4, 5),5+(5, 5),3+(5, 6),8+(5, 7),2
19=(8, 5),9+(7, 5),4+(7, 6),6
17=(4, 3),6+(3, 3),2+(2, 3),9
8=(4, 0),8
3=(0, 2),3
3=(6, 3),3
3=(2, 8),3
