33=(3, 8),8+(2, 8),3+(2, 7),6+(2, 6),4+(2, 5),2+(2, 4),1+(3, 4),9
32=(5, 4),3+(5, 3),7+(5, 2),5+(6, 2),6+(6, 3),1+(6, 4),2+(7, 4),8
34=(7, 0),2+(8, 0),9+(8, 1),7+(7, 1),3+(6, 1),8+(6, 0),5
31=(5, 5),1+(4, 5),8+(4, 4),6+(4, 3),5+(3, 3),2+(2, 3),9
29=(8, 5),5+(8, 6),8+(8, 7),2+(7, 7),7+(7, 8),1+(8, 8),6
26=(4, 2),2+(4, 1),4+(5, 1),9+(5, 0),8+(4, 0),3
18=(3, 7),5+(4, 7),9+(5, 7),4
25=(5, 8),2+(6, 8),4+(6, 7),3+(6, 6),9+(5, 6),6+(4, 6),1
7=(3, 6),3+(3, 5),4
19=(2, 0),7+(2, 1),5+(3, 1),1+(3, 0),6
27=(1, 7),1+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),3+(1, 6),2
13=(1, 0),4+(1, 1),6+(0, 1),2+(0, 0),1
14=(1, 8),5+(0, 8),9
14=(7, 2),4+(7, 3),6+(8, 3),3+(8, 2),1
36=(3, 2),7+(2, 2),8+(1, 2),9+(0, 2),3+(0, 3),4+(0, 4),5
4=(8, 4),4
14=(7, 5),9+(7, 6),5
15=(1, 4),7+(1, 3),8
7=(4, 8),7
7=(6, 5),7
