35=(2, 7),4+(3, 7),5+(4, 7),1+(4, 6),9+(4, 5),2+(4, 4),6+(5, 4),8
30=(4, 1),8+(3, 1),1+(3, 2),9+(4, 2),7+(4, 3),5
26=(3, 4),4+(3, 3),7+(2, 3),9+(2, 2),6
40=(4, 0),4+(3, 0),6+(2, 0),8+(2, 1),7+(1, 1),9+(1, 0),5+(0, 0),1
35=(5, 5),9+(6, 5),5+(6, 6),1+(5, 6),4+(5, 7),6+(5, 8),7+(4, 8),3
9=(0, 1),2+(0, 2),3+(0, 3),4
20=(7, 2),1+(8, 2),8+(8, 3),3+(7, 3),2+(6, 3),6
20=(0, 7),8+(1, 7),2+(1, 8),1+(0, 8),9
15=(8, 1),5+(7, 1),6+(6, 1),4
19=(1, 5),7+(1, 6),6+(2, 6),3+(2, 5),1+(2, 4),2
11=(3, 5),3+(3, 6),8
11=(5, 3),1+(5, 2),5+(5, 1),3+(5, 0),2
16=(7, 0),7+(8, 0),9
29=(1, 3),8+(1, 4),3+(0, 4),5+(0, 5),6+(0, 6),7
37=(8, 8),6+(8, 7),7+(7, 7),3+(6, 7),9+(6, 8),8+(7, 8),4
17=(6, 4),7+(7, 4),9+(8, 4),1
11=(8, 5),4+(8, 6),2+(7, 6),5
8=(7, 5),8
7=(3, 8),2+(2, 8),5
2=(6, 2),2
3=(6, 0),3
4=(1, 2),4
