36=(0, 0),1+(1, 0),8+(2, 0),9+(3, 0),5+(4, 0),7+(5, 0),2+(6, 0),4
36=(2, 7),4+(2, 8),5+(1, 8),3+(0, 8),9+(0, 7),8+(1, 7),1+(1, 6),6
32=(7, 3),2+(7, 4),3+(6, 4),6+(5, 4),1+(5, 3),5+(6, 3),8+(6, 2),7
35=(0, 4),5+(1, 4),9+(1, 3),7+(2, 3),3+(3, 3),6+(3, 2),1+(4, 2),4
34=(2, 4),8+(3, 4),7+(4, 4),2+(4, 5),3+(4, 6),5+(3, 6),9
19=(8, 1),9+(7, 1),1+(7, 0),6+(8, 0),3
22=(8, 2),2+(8, 3),1+(8, 4),4+(8, 5),7+(8, 6),8
15=(1, 5),2+(0, 5),6+(0, 6),7
18=(8, 8),6+(7, 8),7+(6, 8),2+(6, 7),3
9=(4, 3),9
19=(6, 6),1+(7, 6),4+(7, 7),9+(8, 7),5
27=(1, 1),4+(2, 1),7+(2, 2),6+(1, 2),5+(0, 2),3+(0, 1),2
20=(6, 1),5+(5, 1),6+(5, 2),9
28=(3, 7),2+(3, 8),4+(4, 8),1+(4, 7),6+(5, 7),7+(5, 8),8
11=(4, 1),8+(3, 1),3
11=(3, 5),8+(2, 5),1+(2, 6),2
21=(7, 5),5+(6, 5),9+(5, 5),4+(5, 6),3
4=(0, 3),4
8=(7, 2),8
