38=(7, 1),1+(7, 2),9+(6, 2),4+(6, 1),8+(6, 0),3+(7, 0),6+(8, 0),7
42=(0, 6),7+(0, 7),8+(1, 7),5+(1, 6),3+(2, 6),4+(3, 6),9+(3, 7),6
38=(1, 5),7+(0, 5),6+(0, 4),5+(1, 4),9+(2, 4),8+(2, 3),1+(1, 3),2
36=(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),6+(2, 2),5+(2, 1),7+(2, 0),9
30=(3, 5),4+(3, 4),2+(4, 4),6+(5, 4),3+(6, 4),1+(6, 3),9+(5, 3),5
9=(6, 7),7+(6, 8),2
11=(3, 8),7+(4, 8),4
37=(3, 1),3+(3, 0),5+(4, 0),2+(5, 0),4+(5, 1),6+(4, 1),9+(4, 2),8
9=(3, 3),8+(3, 2),1
10=(1, 8),1+(0, 8),9
9=(1, 0),8+(0, 0),1
26=(4, 7),3+(4, 6),5+(4, 5),1+(5, 5),9+(5, 6),2+(6, 6),6
7=(5, 2),7
8=(2, 8),6+(2, 7),2
12=(7, 7),4+(7, 6),8
9=(5, 7),1+(5, 8),8
7=(4, 3),7
23=(8, 3),6+(7, 3),3+(7, 4),7+(7, 5),2+(6, 5),5
13=(8, 4),4+(8, 5),8+(8, 6),1
12=(8, 8),3+(8, 7),9
7=(8, 1),5+(8, 2),2
5=(7, 8),5
4=(0, 3),4
3=(2, 5),3
