36=(4, 8),6+(5, 8),7+(6, 8),5+(7, 8),2+(8, 8),3+(8, 7),9+(8, 6),4
29=(8, 2),1+(8, 1),8+(8, 0),2+(7, 0),5+(6, 0),6+(6, 1),3+(5, 1),4
33=(2, 5),3+(1, 5),9+(1, 4),7+(2, 4),1+(2, 3),2+(3, 3),5+(3, 2),6
31=(6, 7),7+(7, 7),6+(7, 6),1+(7, 5),8+(6, 5),2+(6, 4),4+(7, 4),3
25=(3, 5),7+(4, 5),4+(5, 5),1+(5, 6),5+(6, 6),8
16=(3, 1),1+(2, 1),9+(1, 1),6
13=(0, 6),7+(0, 5),6
15=(2, 8),4+(1, 8),1+(1, 7),2+(0, 7),8
27=(4, 1),5+(4, 2),2+(4, 3),3+(4, 4),8+(3, 4),9
16=(7, 3),9+(6, 3),1+(5, 3),6
12=(0, 3),4+(1, 3),8
21=(5, 7),3+(4, 7),1+(4, 6),9+(3, 6),2+(2, 6),6
12=(3, 8),8+(3, 7),4
3=(1, 6),3
25=(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),8+(3, 0),3+(4, 0),7
28=(5, 2),8+(6, 2),9+(7, 2),4+(7, 1),7
9=(0, 8),9
12=(1, 2),5+(2, 2),7
3=(0, 2),3
11=(8, 5),5+(8, 4),6
9=(5, 0),9
7=(8, 3),7
2=(5, 4),2
5=(2, 7),5
5=(0, 4),5
