31=(2, 2),7+(2, 1),9+(2, 0),4+(3, 0),3+(4, 0),2+(5, 0),5+(5, 1),1
35=(7, 7),2+(7, 6),4+(8, 6),3+(8, 5),8+(8, 4),6+(7, 4),7+(7, 3),5
32=(2, 3),8+(3, 3),7+(3, 4),2+(2, 4),3+(1, 4),1+(0, 4),5+(0, 5),6
28=(4, 1),7+(4, 2),8+(3, 2),9+(3, 1),4
36=(3, 6),8+(4, 6),1+(4, 5),5+(5, 5),4+(5, 6),9+(5, 7),7+(5, 8),2
29=(0, 1),2+(1, 1),6+(1, 2),5+(1, 3),9+(0, 3),4+(0, 2),3
9=(0, 0),1+(1, 0),8
19=(6, 0),9+(6, 1),8+(6, 2),2
10=(3, 5),1+(2, 5),2+(1, 5),7
19=(4, 8),3+(4, 7),4+(3, 7),6+(2, 7),1+(2, 6),5
20=(0, 7),8+(1, 7),3+(1, 6),2+(0, 6),7
16=(7, 1),3+(7, 0),6+(8, 0),7
10=(4, 3),6+(5, 3),3+(6, 3),1
6=(5, 2),6
17=(4, 4),9+(5, 4),8
11=(2, 8),6+(3, 8),5
13=(0, 8),9+(1, 8),4
6=(8, 2),4+(8, 3),2
27=(8, 8),1+(7, 8),8+(6, 8),7+(6, 7),5+(6, 6),6
16=(6, 4),4+(6, 5),3+(7, 5),9
5=(8, 1),5
1=(7, 2),1
9=(8, 7),9
