23=(7, 0),8+(7, 1),1+(6, 1),3+(6, 0),5+(5, 0),6
34=(4, 0),3+(4, 1),9+(4, 2),1+(3, 2),8+(3, 1),7+(3, 0),2+(2, 0),4
33=(8, 8),8+(8, 7),5+(8, 6),1+(7, 6),3+(7, 5),7+(8, 5),9
28=(4, 7),2+(4, 6),5+(3, 6),4+(3, 7),3+(3, 8),1+(4, 8),6+(5, 8),7
36=(7, 7),6+(6, 7),7+(6, 6),9+(6, 5),8+(6, 4),1+(5, 4),2+(5, 5),3
10=(0, 2),3+(1, 2),7
25=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),3
13=(4, 4),7+(3, 4),6
13=(2, 2),5+(2, 1),8
7=(3, 5),5+(2, 5),2
10=(5, 1),5+(5, 2),4+(5, 3),1
17=(1, 4),8+(1, 5),1+(1, 6),2+(2, 6),6
6=(6, 8),4+(7, 8),2
4=(2, 7),1+(2, 8),3
3=(0, 1),2+(0, 0),1
15=(1, 0),9+(1, 1),6
11=(6, 3),6+(7, 3),5
9=(1, 8),5+(1, 7),4
17=(5, 6),8+(5, 7),9
21=(8, 1),4+(8, 2),6+(7, 2),9+(6, 2),2
7=(8, 0),7
4=(4, 5),4
24=(2, 3),7+(3, 3),9+(4, 3),8
9=(2, 4),9
9=(8, 3),2+(8, 4),3+(7, 4),4
17=(0, 7),8+(0, 8),9
