22=(5, 8),1+(6, 8),5+(7, 8),2+(7, 7),7+(8, 7),4+(8, 8),3
26=(8, 6),6+(7, 6),8+(7, 5),4+(7, 4),1+(8, 4),2+(8, 3),5
31=(1, 1),7+(2, 1),4+(3, 1),1+(4, 1),5+(4, 0),8+(3, 0),6
39=(6, 1),6+(6, 2),2+(5, 2),9+(4, 2),4+(4, 3),3+(5, 3),8+(6, 3),7
34=(1, 3),1+(0, 3),4+(0, 4),5+(1, 4),3+(1, 5),8+(0, 5),6+(0, 6),7
9=(8, 5),9
30=(4, 6),2+(5, 6),4+(6, 6),1+(6, 7),9+(5, 7),5+(4, 7),6+(3, 7),3
19=(8, 2),1+(8, 1),8+(8, 0),7+(7, 0),3
5=(5, 0),2+(5, 1),3
28=(3, 5),5+(4, 5),1+(4, 4),9+(3, 4),4+(3, 3),2+(3, 2),7
28=(1, 6),5+(1, 7),2+(0, 7),8+(0, 8),9+(1, 8),4
24=(2, 4),7+(2, 3),9+(2, 2),8
24=(6, 5),3+(5, 5),7+(5, 4),6+(6, 4),8
14=(1, 0),9+(2, 0),5
6=(0, 2),3+(0, 1),2+(0, 0),1
11=(7, 2),5+(7, 3),6
14=(3, 6),9+(2, 6),3+(2, 5),2
4=(6, 0),4
15=(4, 8),7+(3, 8),8
9=(7, 1),9
7=(2, 7),1+(2, 8),6
6=(1, 2),6
