38=(4, 2),7+(4, 1),5+(5, 1),1+(5, 0),9+(4, 0),2+(3, 0),8+(2, 0),6
31=(3, 5),5+(3, 4),9+(4, 4),3+(5, 4),2+(5, 5),7+(4, 5),4+(4, 6),1
34=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),3+(2, 7),1
26=(1, 3),9+(1, 4),1+(2, 4),7+(2, 5),3+(2, 6),4+(3, 6),2
33=(7, 3),5+(8, 3),7+(8, 4),6+(8, 5),9+(8, 6),3+(8, 7),2+(8, 8),1
36=(6, 8),8+(7, 8),4+(7, 7),7+(7, 6),9+(7, 5),2+(6, 5),1+(6, 6),5
34=(3, 7),4+(3, 8),7+(4, 8),6+(4, 7),9+(5, 7),5+(5, 8),3
7=(1, 8),2+(2, 8),5
29=(2, 2),9+(2, 1),8+(3, 1),3+(3, 2),6+(3, 3),1+(2, 3),2
17=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4+(1, 1),7
14=(5, 3),6+(4, 3),8
14=(1, 6),6+(1, 5),8
29=(8, 2),8+(8, 1),4+(8, 0),5+(7, 0),3+(7, 1),6+(7, 2),1+(6, 2),2
6=(6, 7),6
7=(6, 4),4+(6, 3),3
16=(6, 0),7+(6, 1),9
5=(1, 2),5
4=(5, 2),4
8=(5, 6),8
8=(7, 4),8
9=(0, 8),9
