35=(4, 4),8+(4, 5),4+(5, 5),1+(5, 6),6+(4, 6),5+(4, 7),9+(5, 7),2
40=(3, 0),2+(3, 1),3+(3, 2),5+(2, 2),7+(1, 2),6+(1, 1),8+(1, 0),9
42=(7, 1),7+(8, 1),4+(8, 0),5+(7, 0),6+(6, 0),3+(5, 0),8+(5, 1),9
31=(3, 8),8+(2, 8),6+(1, 8),4+(1, 7),5+(1, 6),1+(0, 6),7
24=(0, 3),4+(0, 4),5+(1, 4),7+(1, 5),2+(0, 5),6
6=(0, 2),3+(0, 1),2+(0, 0),1
12=(6, 6),9+(7, 6),3
11=(7, 7),4+(7, 8),2+(6, 8),5
9=(2, 0),4+(2, 1),5
16=(4, 3),2+(4, 2),1+(4, 1),6+(4, 0),7
22=(7, 4),9+(8, 4),2+(8, 5),3+(8, 6),8
15=(6, 5),8+(6, 4),4+(5, 4),3
27=(3, 3),9+(3, 4),6+(2, 4),1+(2, 3),8+(1, 3),3
38=(5, 3),5+(6, 3),6+(7, 3),1+(8, 3),7+(8, 2),9+(7, 2),8+(6, 2),2
7=(6, 7),7
26=(3, 5),7+(2, 5),9+(2, 6),2+(2, 7),3+(3, 7),1+(3, 6),4
1=(6, 1),1
17=(0, 8),9+(0, 7),8
4=(5, 2),4
7=(8, 8),1+(8, 7),6
10=(4, 8),3+(5, 8),7
5=(7, 5),5
