26=(0, 0),1+(1, 0),4+(1, 1),9+(2, 1),5+(2, 0),7
36=(4, 8),4+(3, 8),3+(2, 8),6+(1, 8),5+(0, 8),9+(0, 7),8+(1, 7),1
26=(2, 3),1+(1, 3),7+(1, 2),6+(0, 2),3+(0, 3),4+(0, 4),5
37=(5, 7),2+(4, 7),9+(3, 7),6+(2, 7),4+(2, 6),3+(3, 6),8+(3, 5),5
38=(6, 2),7+(7, 2),9+(7, 3),5+(6, 3),8+(6, 4),2+(6, 5),4+(7, 5),3
12=(7, 7),7+(8, 7),5
16=(8, 1),4+(7, 1),1+(7, 0),8+(8, 0),3
11=(8, 8),8+(7, 8),2+(6, 8),1
25=(6, 7),3+(6, 6),9+(5, 6),1+(4, 6),5+(4, 5),7
35=(2, 4),9+(1, 4),3+(1, 5),8+(1, 6),2+(0, 6),7+(0, 5),6
21=(3, 2),4+(3, 3),2+(4, 3),6+(4, 4),8+(3, 4),1
29=(5, 1),8+(5, 2),5+(5, 3),3+(5, 4),4+(5, 5),9
13=(8, 4),7+(7, 4),6
11=(8, 2),2+(8, 3),9
11=(6, 1),6+(6, 0),5
7=(8, 6),6+(8, 5),1
2=(0, 1),2
4=(7, 6),4
27=(5, 0),6+(4, 0),2+(3, 0),9+(3, 1),7+(4, 1),3
1=(4, 2),1
8=(2, 2),8
7=(5, 8),7
2=(2, 5),2
