28=(5, 7),7+(5, 8),4+(4, 8),3+(3, 8),1+(2, 8),2+(1, 8),6+(1, 7),5
35=(3, 4),6+(2, 4),3+(2, 3),8+(1, 3),7+(0, 3),4+(0, 4),5+(1, 4),2
34=(0, 5),6+(1, 5),1+(1, 6),3+(0, 6),7+(0, 7),8+(0, 8),9
29=(7, 0),3+(7, 1),1+(6, 1),4+(6, 0),6+(5, 0),2+(5, 1),5+(4, 1),8
14=(2, 5),9+(2, 6),4+(2, 7),1
28=(1, 2),4+(1, 1),9+(1, 0),8+(2, 0),7
12=(7, 8),7+(6, 8),5
10=(7, 4),4+(8, 4),1+(8, 5),3+(7, 5),2
12=(8, 1),7+(8, 0),5
6=(0, 2),3+(0, 1),2+(0, 0),1
22=(7, 3),5+(7, 2),8+(6, 2),2+(5, 2),1+(4, 2),6
18=(2, 2),5+(3, 2),7+(3, 3),2+(4, 3),1+(5, 3),3
24=(5, 4),9+(6, 4),8+(6, 5),7
7=(4, 7),2+(4, 6),5
16=(3, 1),3+(3, 0),4+(4, 0),9
15=(8, 3),6+(8, 2),9
17=(5, 5),8+(4, 5),4+(3, 5),5
12=(8, 7),4+(8, 8),8
7=(4, 4),7
17=(3, 7),9+(3, 6),8
19=(6, 7),3+(7, 7),6+(7, 6),9+(6, 6),1
2=(8, 6),2
6=(2, 1),6
6=(5, 6),6
9=(6, 3),9
