33=(7, 3),9+(6, 3),7+(6, 4),6+(5, 4),1+(5, 3),3+(5, 2),2+(5, 1),5
22=(4, 6),5+(5, 6),9+(5, 5),8
37=(0, 3),4+(0, 2),3+(1, 2),7+(2, 2),5+(3, 2),9+(4, 2),1+(4, 1),8
32=(2, 8),6+(1, 8),5+(1, 7),4+(0, 7),8+(0, 8),9
34=(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),9+(2, 1),4+(3, 1),3+(3, 0),7
12=(4, 0),4+(5, 0),6+(6, 0),2
19=(7, 6),6+(6, 6),8+(6, 5),5
17=(8, 8),7+(8, 7),5+(8, 6),4+(8, 5),1
20=(3, 6),1+(3, 7),6+(4, 7),3+(4, 8),2+(3, 8),8
10=(2, 3),8+(2, 4),2
31=(7, 0),5+(8, 0),3+(8, 1),9+(8, 2),6+(7, 2),8
11=(3, 5),2+(3, 4),4+(3, 3),5
28=(1, 3),1+(1, 4),9+(1, 5),3+(1, 6),2+(0, 6),7+(0, 5),6
11=(2, 7),1+(2, 6),3+(2, 5),7
26=(7, 7),2+(6, 7),9+(5, 7),7+(5, 8),4+(6, 8),3+(7, 8),1
16=(4, 4),7+(4, 5),9
17=(7, 5),4+(7, 4),3+(8, 4),8+(8, 3),2
5=(0, 4),5
8=(6, 1),1+(7, 1),7
6=(4, 3),6
6=(1, 1),6
4=(6, 2),4
