33=(6, 5),4+(7, 5),3+(7, 4),8+(6, 4),6+(6, 3),1+(5, 3),2+(5, 2),9
35=(4, 2),5+(3, 2),7+(3, 3),6+(3, 4),4+(2, 4),1+(2, 3),3+(1, 3),9
35=(2, 5),8+(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
36=(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),2+(3, 8),5+(4, 8),4+(4, 7),7
35=(7, 6),1+(7, 7),4+(8, 7),5+(8, 8),3+(7, 8),6+(6, 8),7+(6, 7),9
16=(2, 7),6+(2, 6),5+(3, 6),3+(3, 7),2
34=(1, 0),5+(1, 1),8+(2, 1),7+(3, 1),1+(4, 1),6+(5, 1),3+(5, 0),4
9=(6, 6),2+(5, 6),6+(5, 7),1
10=(1, 2),6+(2, 2),4
25=(6, 1),5+(6, 0),3+(7, 0),7+(8, 0),6+(8, 1),4
20=(5, 4),7+(4, 4),3+(4, 5),1+(4, 6),9
19=(4, 0),2+(3, 0),8+(2, 0),9
16=(7, 3),5+(7, 2),2+(7, 1),9
19=(8, 4),9+(8, 5),2+(8, 6),8
14=(1, 7),3+(1, 6),4+(0, 6),7
8=(4, 3),8
8=(5, 8),8
8=(8, 2),1+(8, 3),7
9=(3, 5),9
1=(0, 0),1
2=(1, 4),2
8=(6, 2),8
5=(5, 5),5
