24=(2, 7),5+(2, 8),2+(3, 8),7+(4, 8),6+(4, 7),3+(3, 7),1
36=(6, 6),9+(7, 6),5+(7, 7),2+(8, 7),7+(8, 8),8+(7, 8),4+(6, 8),1
36=(4, 3),7+(5, 3),2+(5, 2),4+(4, 2),5+(3, 2),9+(3, 1),8+(4, 1),1
37=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),2+(1, 4),8+(1, 3),9
34=(4, 5),8+(3, 5),5+(2, 5),7+(2, 6),6+(1, 6),1+(1, 7),4+(1, 8),3
31=(1, 2),6+(1, 1),7+(1, 0),5+(2, 0),9+(2, 1),4
16=(5, 4),1+(5, 5),3+(5, 6),8+(4, 6),4
13=(3, 4),4+(4, 4),9
22=(6, 1),5+(7, 1),3+(7, 0),6+(6, 0),8
3=(0, 0),1+(0, 1),2
15=(7, 3),8+(7, 4),7
20=(5, 8),5+(5, 7),9+(6, 7),6
4=(2, 3),1+(2, 4),3
4=(8, 5),1+(8, 6),3
5=(3, 0),3+(4, 0),2
24=(0, 8),9+(0, 7),8+(0, 6),7
13=(5, 1),6+(5, 0),7
15=(6, 4),2+(6, 5),4+(7, 5),9
10=(6, 2),7+(6, 3),3
15=(8, 0),4+(8, 1),9+(8, 2),2
11=(8, 3),5+(8, 4),6
6=(3, 3),6
8=(2, 2),8
1=(7, 2),1
2=(3, 6),2
