42=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
33=(5, 2),9+(5, 3),3+(4, 3),1+(4, 2),2+(4, 1),4+(3, 1),6+(3, 2),8
27=(2, 5),3+(2, 4),1+(1, 4),2+(1, 3),9+(2, 3),7+(3, 3),5
34=(7, 8),8+(7, 7),4+(7, 6),9+(6, 6),5+(6, 7),2+(6, 8),6
29=(8, 4),4+(8, 3),2+(8, 2),6+(8, 1),8+(8, 0),9
16=(5, 1),1+(6, 1),3+(7, 1),5+(7, 2),7
20=(2, 1),9+(2, 0),8+(3, 0),3
19=(1, 7),3+(2, 7),6+(3, 7),1+(4, 7),9
25=(8, 5),5+(7, 5),1+(6, 5),9+(5, 5),2+(5, 4),8
11=(8, 6),3+(8, 7),7+(8, 8),1
15=(1, 5),8+(1, 6),1+(2, 6),4+(3, 6),2
26=(5, 7),5+(5, 6),6+(4, 6),8+(4, 5),7
24=(6, 3),8+(6, 4),7+(7, 4),3+(7, 3),6
21=(5, 8),4+(4, 8),3+(3, 8),7+(2, 8),2+(1, 8),5
19=(3, 5),4+(3, 4),9+(4, 4),6
19=(0, 0),1+(0, 1),2+(1, 1),7+(1, 2),4+(2, 2),5
6=(1, 0),6
18=(4, 0),5+(5, 0),7+(6, 0),4+(7, 0),2
1=(6, 2),1
