30=(4, 7),5+(3, 7),3+(3, 8),2+(4, 8),8+(5, 8),4+(6, 8),7+(7, 8),1
36=(2, 0),4+(3, 0),5+(4, 0),6+(4, 1),9+(4, 2),7+(4, 3),3+(4, 4),2
11=(6, 0),3+(5, 0),8
21=(6, 6),5+(5, 6),9+(5, 7),7
32=(3, 5),9+(4, 5),4+(5, 5),1+(6, 5),2+(7, 5),7+(7, 4),3+(7, 3),6
14=(8, 2),1+(8, 3),9+(8, 4),4
24=(0, 5),6+(0, 6),7+(1, 6),2+(2, 6),3+(2, 7),1+(2, 8),5
20=(3, 2),4+(2, 2),9+(2, 1),6+(3, 1),1
26=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8+(1, 1),5+(1, 0),7
23=(6, 3),8+(6, 2),6+(5, 2),2+(5, 1),3+(6, 1),4
12=(5, 3),5+(5, 4),6+(6, 4),1
20=(8, 7),6+(7, 7),2+(7, 6),4+(8, 6),8
27=(0, 7),8+(0, 8),9+(1, 8),6+(1, 7),4
24=(8, 0),2+(7, 0),9+(7, 1),8+(7, 2),5
7=(4, 6),1+(3, 6),6
9=(6, 7),9
15=(3, 3),7+(3, 4),8
19=(0, 4),5+(0, 3),4+(1, 3),1+(1, 4),9
3=(8, 8),3
5=(8, 5),5
20=(1, 5),3+(2, 5),8+(2, 4),7+(2, 3),2
7=(8, 1),7
