34=(7, 8),2+(7, 7),5+(6, 7),4+(6, 6),6+(7, 6),9+(7, 5),1+(6, 5),7
40=(3, 5),5+(2, 5),9+(1, 5),2+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),3
38=(8, 0),9+(8, 1),3+(8, 2),6+(7, 2),8+(6, 2),1+(5, 2),4+(5, 3),7
38=(6, 8),3+(5, 8),8+(4, 8),5+(4, 7),9+(3, 7),6+(3, 8),7
31=(4, 1),7+(4, 0),3+(3, 0),8+(2, 0),4+(1, 0),6+(0, 0),1+(0, 1),2
16=(8, 6),8+(8, 7),7+(8, 8),1
3=(5, 6),2+(5, 7),1
15=(1, 3),8+(0, 3),4+(0, 2),3
23=(4, 4),6+(4, 3),1+(3, 3),2+(3, 4),4+(2, 4),7+(2, 3),3
8=(2, 7),2+(2, 8),6
11=(4, 2),2+(3, 2),9
15=(4, 6),4+(4, 5),8+(5, 5),3
6=(8, 5),4+(8, 4),2
7=(5, 0),5+(6, 0),2
13=(0, 8),9+(1, 8),4
14=(7, 4),3+(7, 3),6+(8, 3),5
17=(5, 4),9+(6, 4),8
9=(3, 6),3+(2, 6),1+(1, 6),5
25=(3, 1),1+(2, 1),8+(1, 1),9+(1, 2),7
16=(7, 0),7+(7, 1),4+(6, 1),5
5=(2, 2),5
6=(5, 1),6
6=(0, 4),5+(1, 4),1
9=(6, 3),9
