36=(6, 6),9+(5, 6),1+(4, 6),8+(4, 7),2+(3, 7),4+(3, 8),5+(4, 8),7
31=(5, 4),4+(5, 5),2+(4, 5),1+(4, 4),3+(3, 4),6+(3, 5),7+(2, 5),8
35=(8, 6),4+(8, 7),5+(7, 7),3+(6, 7),7+(5, 7),9+(5, 8),6+(6, 8),1
36=(0, 0),1+(0, 1),2+(1, 1),4+(1, 0),8+(2, 0),5+(2, 1),7+(2, 2),9
38=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),2+(2, 4),1
33=(3, 2),8+(3, 3),9+(2, 3),3+(1, 3),7+(1, 2),6
18=(7, 4),7+(7, 3),1+(6, 3),2+(6, 2),5+(6, 1),3
11=(4, 2),4+(5, 2),7
14=(1, 5),9+(1, 6),5
9=(7, 2),2+(8, 2),1+(8, 3),6
7=(0, 3),4+(0, 2),3
8=(7, 5),5+(8, 5),3
12=(6, 4),8+(6, 5),4
20=(6, 0),6+(5, 0),3+(4, 0),9+(3, 0),2
16=(2, 6),2+(2, 7),6+(1, 7),1+(1, 8),3+(2, 8),4
6=(7, 6),6
3=(3, 6),3
28=(8, 1),8+(7, 1),9+(7, 0),4+(8, 0),7
13=(5, 3),8+(4, 3),5
12=(5, 1),5+(4, 1),6+(3, 1),1
10=(7, 8),8+(8, 8),2
9=(8, 4),9
