31=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5+(1, 1),4+(1, 0),7+(2, 0),9
33=(6, 8),8+(6, 7),7+(6, 6),1+(6, 5),9+(6, 4),2+(7, 4),6
13=(7, 8),3+(7, 7),4+(7, 6),5+(7, 5),1
28=(7, 2),7+(6, 2),4+(6, 1),5+(6, 0),6+(7, 0),2+(8, 0),3+(8, 1),1
31=(3, 5),5+(3, 4),4+(4, 4),9+(4, 5),8+(4, 6),3+(3, 6),2
9=(5, 3),1+(4, 3),6+(4, 2),2
15=(2, 1),8+(2, 2),6+(3, 2),1
33=(8, 6),9+(8, 5),4+(8, 4),7+(8, 3),5+(8, 2),8
22=(4, 0),5+(4, 1),7+(5, 1),6+(5, 0),4
30=(4, 8),4+(3, 8),6+(2, 8),5+(1, 8),1+(1, 7),2+(2, 7),3+(3, 7),9
38=(2, 5),7+(1, 5),3+(0, 5),6+(0, 4),5+(1, 4),8+(1, 3),9
11=(6, 3),3+(7, 3),8
10=(2, 6),4+(1, 6),6
9=(5, 2),9
8=(8, 7),6+(8, 8),2
16=(5, 5),2+(5, 6),8+(5, 7),5+(4, 7),1
24=(0, 8),9+(0, 7),8+(0, 6),7
11=(3, 0),8+(3, 1),3
7=(5, 8),7
10=(2, 4),1+(2, 3),2+(3, 3),7
4=(0, 3),4
9=(7, 1),9
3=(5, 4),3
