32=(8, 4),9+(7, 4),3+(7, 5),4+(6, 5),1+(6, 6),2+(5, 6),8+(4, 6),5
38=(2, 0),8+(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),6+(1, 2),9+(2, 2),5
30=(5, 0),4+(5, 1),3+(4, 1),8+(3, 1),5+(3, 2),7+(4, 2),2+(5, 2),1
40=(7, 6),1+(7, 7),9+(6, 7),7+(6, 8),5+(7, 8),6+(8, 8),8+(8, 7),4
30=(3, 3),3+(2, 3),2+(1, 3),1+(0, 3),4+(0, 4),5+(1, 4),8+(2, 4),7
12=(2, 7),1+(3, 7),2+(3, 6),9
17=(3, 4),1+(4, 4),4+(4, 5),7+(5, 5),5
10=(6, 0),3+(7, 0),2+(8, 0),5
25=(6, 3),8+(6, 4),6+(5, 4),2+(5, 3),9
4=(4, 7),3+(4, 8),1
7=(8, 1),1+(8, 2),6
15=(4, 0),9+(3, 0),6
5=(8, 6),3+(8, 5),2
39=(1, 7),5+(0, 7),8+(0, 6),7+(1, 6),4+(2, 6),6+(2, 5),9
18=(3, 8),4+(2, 8),3+(1, 8),2+(0, 8),9
28=(6, 2),4+(7, 2),8+(7, 1),7+(6, 1),9
4=(2, 1),4
8=(3, 5),8
13=(5, 8),7+(5, 7),6
3=(0, 2),3
12=(8, 3),7+(7, 3),5
9=(1, 5),3+(0, 5),6
6=(4, 3),6
