34=(2, 4),9+(1, 4),1+(1, 3),2+(0, 3),4+(0, 2),3+(1, 2),8+(2, 2),7
42=(8, 1),7+(8, 2),6+(8, 3),3+(8, 4),4+(8, 5),5+(7, 5),8+(6, 5),9
34=(3, 7),7+(4, 7),9+(4, 6),8+(3, 6),3+(3, 5),1+(3, 4),6
8=(2, 7),2+(2, 8),1+(3, 8),5
39=(5, 2),9+(5, 1),3+(6, 1),4+(6, 0),8+(5, 0),7+(4, 0),6+(3, 0),2
39=(3, 3),9+(4, 3),7+(4, 4),3+(5, 4),8+(5, 3),5+(6, 3),1+(7, 3),6
24=(2, 1),6+(3, 1),8+(3, 2),4+(4, 2),1+(4, 1),5
6=(1, 0),5+(0, 0),1
13=(7, 1),1+(7, 0),3+(8, 0),9
12=(6, 7),5+(6, 6),6+(5, 6),1
11=(0, 4),5+(0, 5),6
29=(5, 7),6+(5, 8),4+(6, 8),3+(7, 8),7+(8, 8),8+(8, 7),1
2=(4, 8),2
15=(7, 7),4+(7, 6),9+(8, 6),2
6=(5, 5),2+(4, 5),4
9=(6, 4),7+(7, 4),2
18=(0, 8),9+(1, 8),6+(1, 7),3
8=(2, 3),8
10=(2, 5),3+(1, 5),7
24=(2, 6),5+(1, 6),4+(0, 6),7+(0, 7),8
11=(0, 1),2+(1, 1),9
7=(6, 2),2+(7, 2),5
4=(2, 0),4
