36=(5, 5),4+(5, 6),9+(6, 6),8+(7, 6),2+(8, 6),5+(8, 7),7+(8, 8),1
15=(8, 1),4+(7, 1),1+(7, 0),7+(8, 0),3
34=(3, 3),6+(3, 4),9+(4, 4),2+(4, 3),5+(4, 2),1+(3, 2),7+(2, 2),4
25=(5, 2),2+(6, 2),5+(6, 1),9+(5, 1),3+(5, 0),6
31=(4, 7),3+(4, 6),6+(3, 6),1+(3, 7),2+(3, 8),8+(4, 8),4+(5, 8),7
32=(2, 0),8+(3, 0),4+(3, 1),5+(2, 1),7+(1, 1),6+(0, 1),2
8=(0, 4),5+(1, 4),3
17=(8, 3),2+(8, 4),6+(8, 5),9
12=(2, 3),9+(2, 4),1+(2, 5),2
23=(1, 3),7+(0, 3),4+(0, 2),3+(1, 2),9
17=(4, 0),9+(4, 1),8
6=(0, 0),1+(1, 0),5
31=(2, 8),5+(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7
5=(1, 6),4+(1, 7),1
22=(6, 7),4+(6, 8),6+(7, 8),3+(7, 7),9
9=(2, 6),3+(2, 7),6
5=(5, 7),5
2=(6, 0),2
14=(0, 5),6+(1, 5),8
14=(8, 2),8+(7, 2),6
4=(5, 3),1+(6, 3),3
25=(7, 3),8+(7, 4),4+(6, 4),7+(6, 5),1+(7, 5),5
10=(3, 5),3+(4, 5),7
8=(5, 4),8
