31=(0, 2),3+(0, 3),4+(1, 3),1+(1, 4),9+(1, 5),2+(1, 6),5+(0, 6),7
37=(6, 2),7+(7, 2),9+(8, 2),1+(8, 1),4+(8, 0),2+(7, 0),8+(7, 1),6
37=(8, 3),9+(7, 3),5+(7, 4),3+(7, 5),1+(8, 5),7+(8, 6),8+(7, 6),4
34=(2, 4),8+(2, 5),3+(3, 5),9+(3, 4),1+(4, 4),2+(4, 3),6+(4, 2),5
38=(4, 1),1+(3, 1),7+(3, 0),6+(2, 0),9+(2, 1),5+(1, 1),8+(0, 1),2
33=(6, 5),8+(6, 6),6+(5, 6),1+(4, 6),9+(4, 5),4+(5, 5),5
16=(5, 3),3+(5, 4),7+(6, 4),4+(6, 3),2
17=(5, 8),2+(4, 8),8+(4, 7),7
8=(0, 0),1+(1, 0),7
6=(2, 7),1+(2, 6),2+(3, 6),3
11=(0, 4),5+(0, 5),6
24=(0, 8),9+(1, 8),4+(2, 8),6+(3, 8),5
4=(3, 7),4
18=(6, 0),5+(5, 0),4+(5, 1),9
15=(8, 7),5+(8, 8),3+(7, 8),7
16=(6, 8),1+(6, 7),9+(5, 7),6
27=(3, 2),2+(3, 3),8+(2, 3),7+(2, 2),4+(1, 2),6
6=(8, 4),6
8=(5, 2),8
3=(4, 0),3
11=(1, 7),3+(0, 7),8
3=(6, 1),3
2=(7, 7),2
