41=(7, 8),2+(7, 7),6+(6, 7),9+(6, 8),5+(5, 8),4+(4, 8),7+(3, 8),8
34=(7, 4),4+(8, 4),6+(8, 3),9+(7, 3),5+(6, 3),2+(6, 4),1+(6, 5),7
31=(7, 2),7+(8, 2),1+(8, 1),5+(8, 0),2+(7, 0),9+(6, 0),4+(6, 1),3
33=(3, 3),6+(4, 3),1+(4, 4),3+(3, 4),7+(3, 5),5+(3, 6),9+(4, 6),2
32=(1, 4),2+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),4
21=(4, 5),4+(5, 5),2+(5, 6),6+(6, 6),8+(7, 6),1
40=(5, 1),1+(4, 1),9+(3, 1),4+(2, 1),6+(2, 0),5+(1, 0),8+(1, 1),7
7=(1, 3),3+(0, 3),4
10=(8, 8),3+(8, 7),7
9=(3, 7),1+(4, 7),5+(5, 7),3
16=(2, 8),1+(1, 8),6+(0, 8),9
19=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),9+(2, 2),4
16=(5, 0),7+(4, 0),6+(3, 0),3
15=(2, 4),8+(2, 3),7
11=(5, 2),5+(6, 2),6
17=(5, 4),9+(5, 3),8
15=(7, 5),3+(8, 5),8+(8, 6),4
10=(3, 2),2+(4, 2),8
12=(2, 5),9+(2, 6),3
8=(7, 1),8
6=(1, 5),1+(1, 6),5
2=(2, 7),2
