36=(8, 1),1+(8, 2),6+(7, 2),2+(7, 1),7+(6, 1),9+(6, 0),3+(7, 0),8
31=(4, 6),3+(5, 6),1+(5, 5),4+(6, 5),2+(7, 5),5+(8, 5),9+(8, 4),7
23=(7, 6),9+(7, 7),3+(6, 7),5+(6, 6),6
35=(4, 5),7+(3, 5),3+(3, 4),9+(3, 3),5+(3, 2),1+(4, 2),8+(4, 3),2
34=(4, 4),1+(5, 4),6+(5, 3),8+(5, 2),7+(5, 1),3+(4, 1),5+(3, 1),4
20=(6, 8),7+(7, 8),1+(8, 8),8+(8, 7),4
32=(2, 2),5+(2, 1),6+(2, 0),7+(1, 0),4+(1, 1),8+(0, 1),2
19=(6, 3),1+(6, 4),8+(7, 4),4+(7, 3),6
19=(3, 8),6+(4, 8),4+(4, 7),9
38=(1, 7),6+(1, 6),5+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3
3=(8, 3),3
17=(3, 0),2+(4, 0),6+(5, 0),9
10=(3, 7),7+(2, 7),1+(2, 8),2
18=(1, 2),9+(1, 3),7+(1, 4),2
2=(8, 6),2
12=(3, 6),8+(2, 6),4
27=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1+(2, 5),8
7=(5, 8),5+(5, 7),2
5=(8, 0),5
4=(6, 2),4
12=(2, 3),9+(2, 4),3
1=(0, 0),1
