28=(7, 8),3+(6, 8),4+(6, 7),6+(6, 6),2+(6, 5),1+(6, 4),7+(6, 3),5
41=(5, 4),9+(5, 5),5+(5, 6),8+(5, 7),4+(4, 7),2+(4, 8),7+(5, 8),6
30=(8, 1),4+(7, 1),1+(7, 2),2+(8, 2),6+(8, 3),9+(7, 3),8
21=(2, 8),2+(1, 8),1+(1, 7),3+(1, 6),6+(2, 6),4+(2, 7),5
28=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
13=(8, 5),3+(8, 6),1+(7, 6),5+(7, 5),4
31=(5, 0),3+(4, 0),4+(3, 0),2+(3, 1),9+(4, 1),6+(5, 1),7
17=(0, 8),9+(0, 7),8
16=(1, 1),5+(1, 2),4+(2, 2),7
14=(4, 5),8+(4, 4),1+(4, 3),3+(5, 3),2
14=(2, 0),6+(2, 1),8
32=(1, 5),2+(2, 5),9+(2, 4),3+(3, 4),4+(3, 3),6+(2, 3),1+(1, 3),7
8=(1, 4),8
11=(6, 0),8+(6, 1),3
23=(6, 2),9+(5, 2),1+(4, 2),5+(3, 2),8
10=(3, 6),3+(3, 5),7
24=(8, 8),8+(8, 7),7+(7, 7),9
8=(8, 4),2+(7, 4),6
6=(3, 8),5+(3, 7),1
9=(1, 0),9
12=(8, 0),5+(7, 0),7
9=(4, 6),9
