26=(2, 1),4+(1, 1),6+(1, 0),9+(2, 0),7
41=(6, 3),6+(5, 3),2+(4, 3),8+(4, 2),7+(5, 2),4+(5, 1),5+(6, 1),9
12=(3, 1),1+(3, 0),6+(4, 0),2+(4, 1),3
34=(8, 4),3+(7, 4),1+(6, 4),7+(6, 5),8+(7, 5),2+(7, 6),9+(7, 7),4
37=(2, 6),5+(3, 6),8+(3, 7),2+(4, 7),9+(4, 6),4+(5, 6),6+(5, 7),3
3=(0, 0),1+(0, 1),2
20=(2, 4),2+(2, 5),9+(1, 5),3+(0, 5),6
24=(8, 8),6+(7, 8),8+(6, 8),2+(6, 7),5+(6, 6),3
13=(2, 3),1+(3, 3),3+(3, 4),4+(3, 5),5
16=(5, 4),9+(4, 4),6+(4, 5),1
30=(2, 7),6+(2, 8),3+(1, 8),4+(0, 8),9+(0, 7),8
22=(8, 0),5+(7, 0),3+(7, 1),7+(7, 2),6+(6, 2),1
19=(1, 3),7+(1, 2),5+(0, 2),3+(0, 3),4
13=(0, 4),5+(1, 4),8
17=(2, 2),8+(3, 2),9
6=(4, 8),5+(5, 8),1
10=(0, 6),7+(1, 6),2+(1, 7),1
12=(8, 5),4+(8, 6),1+(8, 7),7
12=(5, 0),8+(6, 0),4
24=(7, 3),5+(8, 3),9+(8, 2),2+(8, 1),8
7=(5, 5),7
7=(3, 8),7
