38=(6, 6),5+(6, 5),4+(7, 5),3+(7, 6),8+(7, 7),9+(7, 8),2+(8, 8),7
32=(4, 4),4+(5, 4),1+(6, 4),2+(7, 4),7+(7, 3),6+(6, 3),9+(5, 3),3
37=(8, 0),9+(7, 0),5+(6, 0),8+(6, 1),6+(7, 1),4+(8, 1),3+(8, 2),2
42=(3, 0),3+(2, 0),4+(1, 0),7+(1, 1),5+(1, 2),8+(2, 2),6+(2, 1),9
36=(5, 8),4+(4, 8),3+(4, 7),5+(5, 7),7+(5, 6),6+(5, 5),9+(4, 5),2
4=(6, 8),1+(6, 7),3
33=(2, 8),5+(2, 7),1+(3, 7),2+(3, 6),9+(3, 5),7+(3, 4),6+(2, 4),3
34=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),3+(1, 5),1+(2, 5),8
18=(2, 3),7+(1, 3),2+(1, 4),9
16=(4, 0),6+(5, 0),2+(5, 1),8
10=(8, 6),4+(8, 7),6
10=(1, 8),6+(1, 7),4
1=(4, 6),1
2=(2, 6),2
8=(6, 2),7+(7, 2),1
14=(4, 2),9+(5, 2),5
17=(3, 2),4+(3, 3),5+(4, 3),8
17=(0, 7),8+(0, 8),9
13=(8, 4),8+(8, 5),5
8=(3, 8),8
6=(0, 0),1+(0, 1),2+(0, 2),3
8=(4, 1),7+(3, 1),1
1=(8, 3),1
