23=(4, 6),3+(5, 6),1+(5, 7),2+(5, 8),4+(6, 8),6+(7, 8),7
38=(7, 3),8+(6, 3),5+(6, 2),1+(5, 2),7+(5, 3),9+(4, 3),2+(4, 4),6
37=(8, 5),7+(8, 6),8+(8, 7),9+(7, 7),4+(7, 6),5+(7, 5),3+(7, 4),1
37=(4, 0),4+(4, 1),9+(5, 1),3+(5, 0),6+(6, 0),7+(6, 1),8
36=(3, 0),2+(2, 0),8+(2, 1),7+(2, 2),6+(1, 2),9+(1, 3),3+(2, 3),1
14=(3, 5),4+(2, 5),2+(1, 5),8
8=(8, 3),6+(8, 4),2
30=(0, 5),6+(0, 4),5+(1, 4),7+(2, 4),9+(3, 4),3
13=(5, 4),8+(5, 5),5
8=(8, 0),3+(8, 1),5
7=(0, 2),3+(0, 3),4
16=(3, 3),7+(3, 2),8+(3, 1),1
27=(1, 6),6+(0, 6),7+(0, 7),8+(1, 7),1+(2, 7),5
21=(8, 2),4+(7, 2),2+(7, 1),6+(7, 0),9
13=(6, 5),9+(6, 4),4
3=(0, 1),2+(0, 0),1
25=(1, 8),2+(2, 8),3+(3, 8),5+(4, 8),8+(4, 7),7
1=(8, 8),1
19=(2, 6),4+(3, 6),9+(3, 7),6
5=(4, 2),5
5=(6, 7),3+(6, 6),2
9=(1, 1),4+(1, 0),5
9=(0, 8),9
1=(4, 5),1
