32=(0, 5),6+(1, 5),1+(1, 6),3+(0, 6),7+(0, 7),8+(1, 7),2+(1, 8),5
34=(4, 3),1+(4, 2),7+(5, 2),4+(6, 2),2+(6, 3),8+(6, 4),3+(6, 5),9
35=(6, 0),7+(7, 0),3+(7, 1),9+(7, 2),1+(7, 3),2+(8, 3),5+(8, 2),8
35=(8, 8),3+(8, 7),9+(7, 7),7+(7, 6),5+(7, 5),4+(7, 4),6+(8, 4),1
18=(2, 3),3+(2, 4),2+(2, 5),8+(2, 6),4+(3, 6),1
10=(5, 5),5+(4, 5),2+(3, 5),3
22=(2, 2),9+(1, 2),6+(0, 2),3+(0, 3),4
12=(1, 4),7+(0, 4),5
15=(5, 4),8+(5, 3),7
10=(8, 0),4+(8, 1),6
11=(3, 2),5+(3, 3),6
9=(8, 6),2+(8, 5),7
11=(0, 1),2+(0, 0),1+(1, 0),8
40=(2, 7),6+(2, 8),1+(3, 8),7+(3, 7),4+(4, 7),5+(4, 6),8+(5, 6),9
12=(5, 0),6+(5, 1),1+(6, 1),5
9=(1, 3),9
18=(7, 8),8+(6, 8),4+(5, 8),2+(5, 7),3+(6, 7),1
12=(2, 0),5+(2, 1),7
13=(3, 4),9+(4, 4),4
4=(1, 1),4
22=(4, 0),9+(3, 0),2+(3, 1),8+(4, 1),3
6=(6, 6),6
9=(0, 8),9
6=(4, 8),6
