33=(8, 4),6+(8, 3),2+(7, 3),5+(7, 4),7+(6, 4),1+(5, 4),4+(4, 4),8
40=(2, 3),1+(2, 2),4+(1, 2),9+(1, 1),8+(1, 0),5+(2, 0),6+(2, 1),7
32=(0, 8),9+(0, 7),8+(1, 7),1+(1, 6),4+(2, 6),3+(2, 7),5+(2, 8),2
15=(6, 2),7+(6, 3),8
33=(3, 7),9+(3, 8),7+(4, 8),4+(4, 7),2+(5, 7),3+(5, 8),8
15=(4, 3),9+(4, 2),6
21=(2, 5),8+(1, 5),7+(0, 5),6
24=(4, 1),3+(5, 1),9+(6, 1),5+(7, 1),6+(8, 1),1
10=(8, 2),8+(7, 2),2
6=(4, 5),1+(3, 5),2+(3, 4),3
6=(4, 6),5+(3, 6),1
32=(6, 6),2+(7, 6),8+(8, 6),9+(8, 7),7+(8, 8),5+(7, 8),1
18=(5, 5),5+(6, 5),4+(7, 5),9
15=(3, 1),4+(3, 2),5+(3, 3),6
8=(5, 2),1+(5, 3),7
3=(8, 5),3
9=(5, 0),2+(4, 0),7
6=(1, 8),6
11=(1, 4),2+(0, 4),5+(0, 3),4
13=(7, 7),4+(6, 7),6+(6, 8),3
6=(5, 6),6
6=(0, 0),1+(0, 1),2+(0, 2),3
7=(0, 6),7
16=(6, 0),9+(7, 0),3+(8, 0),4
3=(1, 3),3
9=(2, 4),9
8=(3, 0),8
