39=(8, 3),6+(7, 3),9+(6, 3),5+(5, 3),1+(4, 3),8+(3, 3),3+(2, 3),7
39=(1, 4),8+(1, 5),9+(0, 5),6+(0, 6),7+(1, 6),5+(1, 7),1+(1, 8),3
30=(5, 4),9+(4, 4),6+(3, 4),2+(2, 4),1+(2, 5),3+(3, 5),4+(4, 5),5
20=(0, 4),5+(0, 3),4+(1, 3),2+(1, 2),6+(0, 2),3
37=(5, 8),5+(6, 8),8+(7, 8),4+(7, 7),2+(6, 7),9+(5, 7),6+(4, 7),3
23=(3, 2),8+(4, 2),7+(5, 2),2+(6, 2),1+(7, 2),5
12=(5, 6),8+(4, 6),4
12=(8, 7),5+(8, 8),7
24=(8, 1),9+(8, 0),2+(7, 0),3+(6, 0),6+(5, 0),4
3=(6, 5),2+(7, 5),1
14=(8, 4),3+(7, 4),7+(6, 4),4
11=(2, 1),5+(3, 1),6
29=(2, 7),4+(2, 8),6+(3, 8),1+(3, 7),7+(3, 6),9+(2, 6),2
7=(8, 6),1+(7, 6),6
23=(2, 0),8+(3, 0),5+(4, 0),9+(4, 1),1
3=(6, 6),3
14=(1, 0),7+(1, 1),4+(0, 1),2+(0, 0),1
7=(5, 5),7
9=(2, 2),9
18=(7, 1),8+(6, 1),7+(5, 1),3
4=(8, 2),4
8=(8, 5),8
17=(0, 8),9+(0, 7),8
2=(4, 8),2
