36=(0, 0),1+(0, 1),2+(1, 1),6+(2, 1),7+(2, 2),9+(1, 2),8+(0, 2),3
35=(8, 3),6+(8, 4),8+(8, 5),2+(7, 5),9+(7, 6),5+(8, 6),4+(8, 7),1
28=(1, 7),5+(1, 6),1+(1, 5),7+(1, 4),9+(1, 3),2+(0, 3),4
26=(4, 0),9+(3, 0),8+(2, 0),5+(1, 0),4
28=(1, 8),3+(2, 8),4+(2, 7),6+(3, 7),7+(4, 7),2+(4, 8),5+(5, 8),1
8=(3, 5),5+(3, 6),3
32=(8, 0),3+(8, 1),9+(7, 1),8+(7, 2),1+(7, 3),7+(7, 4),4
19=(4, 4),7+(4, 5),4+(5, 5),8
33=(4, 3),1+(4, 2),6+(3, 2),4+(3, 3),9+(2, 3),8+(2, 4),3+(3, 4),2
14=(4, 1),3+(5, 1),5+(6, 1),4+(6, 2),2
29=(6, 8),8+(6, 7),9+(7, 7),3+(7, 8),2+(8, 8),7
3=(2, 6),2+(2, 5),1
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
10=(5, 4),6+(6, 4),1+(6, 5),3
5=(0, 4),5
8=(5, 3),3+(6, 3),5
7=(5, 2),7
13=(5, 7),4+(5, 6),9
6=(3, 8),6
15=(5, 0),2+(6, 0),7+(7, 0),6
8=(4, 6),8
5=(8, 2),5
1=(3, 1),1
6=(6, 6),6
