34=(0, 3),4+(1, 3),9+(2, 3),1+(2, 4),3+(2, 5),8+(1, 5),2+(1, 4),7
29=(1, 1),8+(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),4+(2, 2),5
20=(4, 6),8+(3, 6),1+(3, 7),3+(3, 8),2+(2, 8),6
35=(2, 1),9+(2, 0),7+(3, 0),8+(3, 1),5+(3, 2),6
38=(6, 8),3+(6, 7),1+(7, 7),7+(7, 8),4+(8, 8),8+(8, 7),6+(8, 6),9
25=(4, 8),7+(4, 7),4+(5, 7),9+(5, 8),5
21=(8, 4),2+(8, 3),5+(7, 3),8+(6, 3),6
19=(4, 2),9+(4, 3),3+(3, 3),7
10=(2, 7),2+(1, 7),5+(1, 6),3
32=(5, 4),8+(4, 4),6+(4, 5),5+(3, 5),4+(3, 4),9
14=(7, 6),5+(6, 6),2+(5, 6),6+(5, 5),1
17=(6, 4),4+(6, 5),9+(7, 5),3+(7, 4),1
28=(8, 2),1+(7, 2),2+(7, 1),6+(6, 1),7+(6, 0),5+(5, 0),4+(5, 1),3
4=(2, 6),4
17=(6, 2),8+(5, 2),7+(5, 3),2
18=(0, 6),7+(0, 5),6+(0, 4),5
12=(8, 0),3+(7, 0),9
18=(0, 7),8+(0, 8),9+(1, 8),1
4=(8, 1),4
3=(4, 1),1+(4, 0),2
7=(8, 5),7
