35=(4, 8),8+(5, 8),1+(6, 8),5+(6, 7),6+(5, 7),4+(4, 7),9+(4, 6),2
36=(1, 2),5+(0, 2),3+(0, 1),2+(1, 1),6+(2, 1),7+(2, 0),4+(1, 0),9
34=(8, 8),3+(7, 8),4+(7, 7),7+(7, 6),9+(6, 6),8+(6, 5),1+(6, 4),2
40=(3, 0),8+(3, 1),3+(3, 2),9+(3, 3),2+(4, 3),5+(4, 4),7+(5, 4),6
3=(8, 6),1+(8, 7),2
7=(5, 2),2+(4, 2),4+(4, 1),1
23=(7, 3),6+(6, 3),9+(5, 3),8
25=(7, 1),8+(7, 0),2+(6, 0),3+(5, 0),7+(5, 1),5
11=(2, 3),3+(2, 2),8
22=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),7
14=(8, 1),9+(8, 0),5
27=(8, 3),7+(8, 4),4+(7, 4),3+(7, 5),5+(8, 5),8
29=(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),6+(2, 7),1
11=(1, 6),4+(0, 6),7
14=(6, 2),7+(7, 2),1+(8, 2),6
17=(2, 6),5+(2, 5),2+(3, 5),4+(3, 6),6
18=(3, 4),1+(2, 4),9+(1, 4),8
12=(5, 5),9+(4, 5),3
4=(6, 1),4
12=(3, 8),7+(3, 7),5
1=(1, 3),1
1=(0, 0),1
3=(5, 6),3
6=(4, 0),6
