31=(8, 7),9+(8, 6),1+(8, 5),2+(8, 4),3+(8, 3),5+(8, 2),4+(8, 1),7
32=(4, 0),3+(4, 1),5+(4, 2),2+(5, 2),6+(5, 3),7+(4, 3),8+(4, 4),1
25=(5, 1),9+(6, 1),3+(6, 0),5+(7, 0),2+(8, 0),6
23=(7, 5),7+(7, 6),5+(7, 7),3+(7, 8),6+(6, 8),2
36=(4, 8),7+(4, 7),6+(4, 6),9+(3, 6),2+(3, 5),3+(4, 5),4+(5, 5),5
18=(7, 3),9+(7, 2),1+(7, 1),8
24=(2, 4),8+(2, 3),3+(3, 3),6+(3, 2),7
12=(6, 5),8+(6, 6),4
17=(2, 1),4+(2, 2),5+(1, 2),8
14=(0, 6),7+(0, 5),6+(1, 5),1
30=(3, 0),8+(2, 0),7+(1, 0),9+(1, 1),6
10=(6, 3),1+(6, 2),9
12=(7, 4),4+(6, 4),6+(5, 4),2
13=(0, 3),4+(1, 3),2+(1, 4),7
6=(0, 0),1+(0, 1),2+(0, 2),3
11=(6, 7),7+(5, 7),1+(5, 8),3
10=(2, 7),2+(1, 7),5+(1, 6),3
8=(5, 6),8
10=(2, 8),1+(3, 8),5+(3, 7),4
5=(0, 4),5
15=(2, 5),9+(2, 6),6
9=(3, 4),9
17=(0, 7),8+(0, 8),9
4=(5, 0),4
1=(3, 1),1
8=(8, 8),8
4=(1, 8),4
