30=(5, 2),1+(5, 1),4+(4, 1),3+(3, 1),9+(2, 1),6+(2, 2),5+(3, 2),2
35=(1, 2),8+(1, 1),7+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
36=(8, 3),8+(7, 3),9+(7, 2),4+(7, 1),5+(7, 0),6+(8, 0),3+(8, 1),1
21=(7, 8),7+(7, 7),3+(8, 7),9+(8, 8),2
34=(7, 4),1+(6, 4),3+(6, 3),5+(5, 3),6+(5, 4),2+(4, 4),8+(4, 5),9
10=(5, 0),8+(6, 0),2
23=(5, 6),9+(5, 7),7+(6, 7),1+(6, 8),6
17=(6, 6),4+(7, 6),8+(8, 6),5
13=(2, 7),4+(2, 8),1+(3, 8),8
15=(4, 8),4+(4, 7),5+(3, 7),6
28=(2, 6),3+(2, 5),8+(1, 5),1+(1, 4),9+(2, 4),7
10=(3, 4),4+(3, 5),3+(3, 6),1+(4, 6),2
7=(4, 2),6+(4, 3),1
24=(1, 7),2+(0, 7),8+(0, 8),9+(1, 8),5
10=(8, 5),4+(8, 4),6
19=(3, 0),5+(2, 0),9+(1, 0),4+(0, 0),1
17=(6, 2),9+(6, 1),8
5=(2, 3),2+(1, 3),3
13=(0, 6),7+(1, 6),6
14=(7, 5),2+(6, 5),7+(5, 5),5
7=(8, 2),7
7=(4, 0),7
3=(5, 8),3
7=(3, 3),7
