40=(7, 3),9+(6, 3),1+(6, 2),7+(5, 2),4+(5, 1),5+(6, 1),6+(7, 1),8
30=(8, 7),1+(7, 7),5+(7, 6),4+(7, 5),7+(7, 4),2+(6, 4),8+(5, 4),3
37=(8, 6),8+(8, 5),3+(8, 4),6+(8, 3),5+(8, 2),2+(8, 1),9+(8, 0),4
33=(2, 1),7+(2, 2),5+(3, 2),8+(3, 1),3+(4, 1),1+(4, 2),9
41=(6, 0),5+(5, 0),7+(4, 0),2+(3, 0),6+(2, 0),9+(1, 0),8+(1, 1),4
19=(6, 8),3+(6, 7),2+(6, 6),9+(6, 5),4+(5, 5),1
27=(4, 7),6+(5, 7),9+(5, 8),8+(4, 8),4
16=(1, 3),7+(0, 3),4+(0, 2),3+(0, 1),2
12=(3, 8),5+(3, 7),7
13=(1, 7),3+(2, 7),4+(2, 6),6
13=(7, 8),6+(8, 8),7
20=(5, 3),6+(4, 3),8+(3, 3),2+(3, 4),4
4=(2, 3),3+(2, 4),1
16=(4, 4),7+(4, 5),5+(4, 6),3+(3, 6),1
20=(0, 5),6+(0, 6),7+(1, 6),5+(1, 5),2
14=(0, 4),5+(1, 4),9
17=(2, 5),8+(3, 5),9
1=(0, 0),1
3=(2, 8),2+(1, 8),1
17=(0, 8),9+(0, 7),8
3=(7, 0),3
2=(5, 6),2
6=(1, 2),6
1=(7, 2),1
