34=(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),4+(1, 1),7+(2, 1),8
29=(0, 5),6+(1, 5),3+(2, 5),2+(2, 6),4+(2, 7),1+(1, 7),5+(0, 7),8
28=(7, 8),5+(6, 8),2+(5, 8),1+(4, 8),4+(3, 8),7+(2, 8),3+(1, 8),6
9=(0, 8),9
30=(0, 4),5+(1, 4),8+(1, 3),1+(2, 3),9+(2, 4),7
33=(5, 0),2+(5, 1),9+(6, 1),5+(6, 0),6+(7, 0),8+(8, 0),3
11=(8, 5),5+(8, 4),6
14=(7, 4),1+(7, 3),2+(6, 3),8+(5, 3),3
22=(4, 3),6+(3, 3),5+(3, 4),9+(4, 4),2
25=(4, 0),7+(3, 0),4+(3, 1),6+(4, 1),3+(4, 2),5
10=(8, 1),1+(8, 2),2+(8, 3),7
16=(7, 7),3+(8, 7),4+(8, 6),9
32=(6, 6),1+(5, 6),5+(5, 5),7+(6, 5),4+(7, 5),9+(7, 6),6
4=(0, 3),4
14=(3, 7),2+(3, 6),3+(3, 5),8+(4, 5),1
22=(4, 7),9+(5, 7),6+(6, 7),7
17=(6, 2),9+(5, 2),8
8=(4, 6),8
11=(7, 2),7+(7, 1),4
7=(6, 4),3+(5, 4),4
9=(1, 6),2+(0, 6),7
7=(3, 2),1+(2, 2),6
8=(8, 8),8
5=(2, 0),5
