31=(5, 5),1+(5, 4),4+(6, 4),2+(6, 5),7+(6, 6),3+(6, 7),9+(5, 7),5
30=(8, 8),5+(7, 8),8+(6, 8),4+(5, 8),2+(4, 8),7+(4, 7),1+(3, 7),3
33=(3, 1),1+(3, 2),7+(3, 3),2+(3, 4),9+(3, 5),5+(4, 5),3+(4, 4),6
34=(1, 2),6+(1, 3),3+(0, 3),4+(0, 4),5+(1, 4),7+(2, 4),1+(2, 5),8
32=(2, 8),3+(2, 7),2+(2, 6),6+(3, 6),8+(4, 6),4+(5, 6),9
9=(2, 2),5+(2, 1),4
18=(5, 1),3+(5, 0),6+(4, 0),5+(3, 0),4
6=(3, 8),6
19=(4, 3),8+(4, 2),2+(4, 1),9
27=(6, 0),8+(6, 1),5+(6, 2),1+(6, 3),6+(5, 3),7
8=(5, 2),8
6=(0, 0),1+(0, 1),2+(0, 2),3
25=(1, 7),4+(0, 7),8+(0, 6),7+(0, 5),6
7=(1, 5),2+(1, 6),5
10=(0, 8),9+(1, 8),1
28=(7, 5),9+(7, 4),3+(7, 3),5+(7, 2),4+(7, 1),7
24=(8, 1),6+(8, 2),9+(8, 3),1+(8, 4),8
17=(1, 0),9+(1, 1),8
5=(7, 0),2+(8, 0),3
6=(8, 6),2+(8, 5),4
14=(7, 6),1+(7, 7),6+(8, 7),7
9=(2, 3),9
7=(2, 0),7
