37=(2, 1),4+(2, 2),7+(3, 2),9+(3, 1),3+(3, 0),6+(2, 0),8
37=(6, 2),4+(7, 2),1+(8, 2),2+(8, 3),8+(8, 4),6+(7, 4),9+(7, 5),7
32=(1, 4),8+(2, 4),3+(3, 4),7+(3, 3),1+(4, 3),5+(5, 3),6+(5, 4),2
34=(5, 2),5+(5, 1),1+(5, 0),4+(6, 0),7+(7, 0),3+(7, 1),8+(6, 1),6
37=(2, 8),6+(3, 8),4+(3, 7),2+(2, 7),5+(1, 7),3+(0, 7),8+(0, 8),9
22=(0, 6),7+(1, 6),4+(2, 6),2+(2, 5),1+(3, 5),8
25=(6, 7),9+(6, 6),8+(6, 5),5+(5, 5),3
8=(8, 8),7+(8, 7),1
19=(4, 4),4+(4, 5),9+(4, 6),1+(3, 6),5
7=(8, 6),3+(8, 5),4
20=(0, 2),3+(1, 2),6+(1, 3),7+(0, 3),4
17=(4, 2),8+(4, 1),7+(4, 0),2
17=(1, 1),5+(0, 1),2+(0, 0),1+(1, 0),9
25=(4, 8),3+(4, 7),6+(5, 7),7+(5, 6),9
8=(0, 5),6+(1, 5),2
14=(8, 0),5+(8, 1),9
10=(7, 6),6+(7, 7),4
4=(6, 3),3+(6, 4),1
1=(1, 8),1
5=(0, 4),5
15=(5, 8),8+(6, 8),2+(7, 8),5
2=(7, 3),2
9=(2, 3),9
