31=(6, 0),2+(6, 1),7+(7, 1),6+(8, 1),5+(8, 0),8+(7, 0),3
34=(4, 5),5+(3, 5),9+(3, 4),1+(3, 3),6+(4, 3),2+(5, 3),3+(5, 4),8
34=(2, 2),8+(2, 1),9+(1, 1),4+(1, 2),7+(0, 2),3+(0, 1),2+(0, 0),1
35=(6, 8),1+(5, 8),6+(5, 7),5+(5, 6),9+(5, 5),4+(6, 5),8+(7, 5),2
42=(3, 0),4+(3, 1),3+(3, 2),5+(4, 2),6+(4, 1),8+(4, 0),9+(5, 0),7
21=(7, 3),7+(8, 3),9+(8, 2),4+(7, 2),1
34=(0, 6),7+(1, 6),2+(1, 7),1+(2, 7),6+(2, 8),4+(1, 8),5+(0, 8),9
18=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),3
11=(7, 6),5+(8, 6),6
11=(2, 0),5+(1, 0),6
25=(4, 6),1+(4, 7),4+(4, 8),3+(3, 8),2+(3, 7),7+(3, 6),8
9=(2, 5),7+(2, 4),2
30=(5, 1),1+(5, 2),2+(6, 2),9+(6, 3),5+(6, 4),6+(7, 4),4+(8, 4),3
31=(6, 6),4+(6, 7),3+(7, 7),9+(7, 8),8+(8, 8),7
9=(2, 3),1+(1, 3),8
7=(4, 4),7
8=(0, 7),8
9=(1, 4),9
3=(2, 6),3
1=(8, 5),1
2=(8, 7),2
