33=(2, 2),4+(2, 1),9+(1, 1),6+(0, 1),2+(0, 2),3+(1, 2),8+(1, 3),1
30=(0, 0),1+(1, 0),5+(2, 0),7+(3, 0),3+(4, 0),4+(5, 0),2+(6, 0),8
28=(0, 6),7+(1, 6),3+(2, 6),6+(3, 6),2+(3, 7),1+(2, 7),5+(1, 7),4
36=(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),1+(3, 8),6+(4, 8),7+(4, 7),3
40=(7, 3),7+(6, 3),6+(6, 4),4+(7, 4),1+(8, 4),8+(8, 3),9+(8, 2),5
14=(7, 1),4+(6, 1),7+(6, 2),1+(7, 2),2
28=(8, 6),1+(7, 6),8+(6, 6),9+(6, 7),2+(6, 8),3+(7, 8),5
16=(1, 4),7+(0, 4),5+(0, 3),4
29=(3, 2),7+(3, 3),8+(3, 4),9+(2, 4),2+(2, 3),3
19=(5, 7),9+(5, 6),4+(4, 6),5+(4, 5),1
17=(8, 5),2+(7, 5),3+(6, 5),5+(5, 5),7
8=(5, 8),8
16=(4, 4),6+(4, 3),2+(5, 3),5+(5, 4),3
17=(7, 7),6+(8, 7),7+(8, 8),4
15=(8, 0),6+(7, 0),9
28=(5, 2),6+(4, 2),9+(4, 1),8+(3, 1),5
1=(5, 1),1
27=(0, 5),6+(1, 5),9+(2, 5),8+(3, 5),4
3=(8, 1),3
