29=(1, 1),4+(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8+(2, 2),5
36=(0, 4),5+(0, 5),6+(1, 5),9+(2, 5),1+(2, 4),8+(3, 4),4+(3, 5),3
35=(5, 5),8+(5, 6),6+(4, 6),4+(4, 5),2+(4, 4),1+(5, 4),9+(5, 3),5
37=(7, 3),1+(7, 4),3+(7, 5),5+(7, 6),9+(7, 7),7+(7, 8),4+(6, 8),8
30=(8, 0),9+(7, 0),2+(6, 0),3+(6, 1),5+(6, 2),4+(7, 2),6+(8, 2),1
20=(5, 0),4+(5, 1),1+(5, 2),2+(4, 2),7+(4, 3),6
12=(3, 7),1+(3, 6),8+(2, 6),3
20=(8, 6),2+(8, 5),4+(8, 4),6+(8, 3),8
33=(6, 5),7+(6, 6),1+(6, 7),6+(5, 7),3+(4, 7),9+(4, 8),5+(3, 8),2
23=(1, 8),1+(1, 7),2+(0, 7),8+(0, 6),7+(1, 6),5
7=(5, 8),7
16=(3, 3),7+(2, 3),2+(1, 3),3+(0, 3),4
8=(8, 8),3+(8, 7),5
38=(3, 2),9+(3, 1),6+(4, 1),3+(4, 0),8+(3, 0),5+(2, 0),7
11=(6, 3),9+(6, 4),2
10=(2, 7),4+(2, 8),6
9=(0, 8),9
15=(8, 1),7+(7, 1),8
7=(1, 4),7
9=(2, 1),9
