28=(3, 5),4+(3, 6),2+(3, 7),3+(3, 8),5+(4, 8),1+(4, 7),7+(5, 7),6
33=(0, 2),3+(1, 2),6+(1, 1),5+(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),9
30=(0, 7),8+(0, 8),9+(1, 8),2+(1, 7),4+(2, 7),1+(2, 8),6
27=(1, 6),3+(2, 6),5+(2, 5),7+(1, 5),9+(1, 4),1+(2, 4),2
29=(3, 1),1+(3, 0),8+(4, 0),3+(5, 0),2+(6, 0),5+(7, 0),4+(8, 0),6
14=(7, 3),9+(8, 3),5
10=(7, 5),2+(7, 6),8
15=(1, 3),8+(2, 3),3+(2, 2),4
30=(6, 1),9+(7, 1),3+(8, 1),7+(8, 2),2+(7, 2),1+(6, 2),8
35=(4, 5),5+(4, 4),8+(3, 4),9+(3, 3),6+(3, 2),7
29=(8, 6),1+(8, 5),8+(8, 4),4+(7, 4),6+(6, 4),7+(6, 5),3
8=(2, 1),8
9=(0, 4),5+(0, 3),4
8=(5, 3),7+(6, 3),1
13=(5, 6),9+(5, 5),1+(5, 4),3
17=(8, 8),3+(8, 7),9+(7, 7),5
4=(4, 6),4
6=(6, 7),2+(6, 8),4
11=(4, 3),2+(4, 2),9
13=(0, 6),7+(0, 5),6
10=(5, 1),4+(4, 1),6
5=(5, 2),5
8=(5, 8),8
6=(6, 6),6
7=(7, 8),7
