31=(7, 4),9+(7, 3),6+(8, 3),3+(8, 2),1+(8, 1),5+(8, 0),7
34=(4, 3),8+(4, 4),6+(3, 4),4+(3, 5),1+(4, 5),3+(5, 5),5+(5, 4),7
34=(8, 7),6+(8, 6),9+(7, 6),5+(6, 6),3+(5, 6),1+(4, 6),2+(3, 6),8
32=(7, 2),2+(6, 2),6+(6, 1),9+(7, 1),4+(7, 0),3+(6, 0),8
32=(1, 6),6+(0, 6),7+(0, 7),8+(1, 7),2+(2, 7),5+(2, 8),3+(1, 8),1
31=(0, 3),4+(1, 3),7+(1, 4),3+(1, 5),9+(2, 5),8
19=(5, 1),3+(5, 2),8+(5, 3),2+(6, 3),5+(6, 4),1
35=(4, 8),5+(3, 8),6+(3, 7),3+(4, 7),7+(5, 7),9+(6, 7),4+(7, 7),1
26=(4, 0),4+(4, 1),1+(3, 1),7+(3, 2),5+(4, 2),9
11=(0, 4),5+(0, 5),6
16=(0, 1),2+(0, 0),1+(1, 0),5+(1, 1),8
25=(2, 0),9+(2, 1),6+(2, 2),7+(2, 3),1+(2, 4),2
12=(8, 5),4+(8, 4),8
9=(3, 3),9
4=(2, 6),4
21=(8, 8),2+(7, 8),8+(6, 8),7+(5, 8),4
2=(3, 0),2
9=(0, 8),9
9=(6, 5),2+(7, 5),7
6=(5, 0),6
7=(0, 2),3+(1, 2),4
