37=(4, 8),8+(3, 8),3+(3, 7),7+(2, 7),5+(1, 7),4+(1, 8),1+(0, 8),9
38=(3, 1),9+(3, 0),5+(4, 0),7+(5, 0),8+(6, 0),3+(6, 1),6
30=(8, 3),1+(8, 4),3+(7, 4),2+(6, 4),8+(6, 5),4+(7, 5),7+(8, 5),5
28=(1, 1),5+(2, 1),7+(2, 0),4+(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3
33=(5, 4),9+(5, 3),7+(4, 3),5+(4, 2),2+(4, 1),1+(5, 1),3+(5, 2),6
14=(6, 8),7+(6, 7),2+(5, 7),1+(5, 8),4
26=(2, 2),8+(1, 2),9+(1, 3),2+(1, 4),7
12=(3, 3),8+(3, 2),4
7=(7, 7),3+(7, 6),4
31=(4, 5),3+(4, 4),4+(3, 4),6+(3, 5),1+(2, 5),9+(1, 5),8
11=(8, 0),2+(7, 0),9
18=(0, 4),5+(0, 5),6+(0, 6),7
9=(2, 6),6+(1, 6),3
8=(0, 7),8
17=(8, 6),8+(8, 7),9
8=(6, 6),1+(5, 6),5+(5, 5),2
40=(7, 1),8+(8, 1),4+(8, 2),7+(7, 2),1+(7, 3),6+(6, 3),9+(6, 2),5
11=(4, 6),9+(3, 6),2
11=(7, 8),5+(8, 8),6
2=(2, 8),2
6=(4, 7),6
4=(2, 4),1+(2, 3),3
4=(0, 3),4
