35=(2, 0),9+(3, 0),4+(4, 0),7+(5, 0),6+(6, 0),3+(6, 1),1+(5, 1),5
23=(5, 3),8+(5, 4),3+(4, 4),2+(4, 3),1+(4, 2),9
23=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8
36=(0, 8),9+(1, 8),6+(1, 7),2+(0, 7),8+(0, 6),7+(1, 6),1+(1, 5),3
6=(0, 5),6
33=(3, 6),8+(4, 6),5+(5, 6),9+(5, 5),7+(4, 5),4
14=(6, 4),8+(6, 3),6
11=(6, 6),2+(6, 5),9
22=(3, 8),7+(4, 8),3+(5, 8),2+(5, 7),4+(4, 7),6
24=(3, 2),2+(2, 2),7+(1, 2),5+(1, 1),4+(2, 1),6
33=(8, 8),8+(8, 7),3+(8, 6),4+(8, 5),1+(7, 5),2+(7, 6),6+(7, 7),9
6=(7, 8),1+(6, 8),5
18=(2, 5),8+(2, 4),1+(1, 4),9
24=(3, 4),6+(3, 3),9+(2, 3),2+(1, 3),7
37=(7, 0),5+(7, 1),7+(7, 2),8+(8, 2),6+(8, 1),9+(8, 0),2
12=(2, 8),4+(2, 7),5+(2, 6),3
7=(7, 4),4+(7, 3),3
5=(5, 2),1+(6, 2),4
1=(3, 7),1
7=(6, 7),7
12=(8, 4),7+(8, 3),5
5=(3, 5),5
11=(4, 1),8+(3, 1),3
