19=(3, 7),3+(4, 7),2+(4, 6),1+(3, 6),5+(3, 5),8
36=(1, 7),1+(1, 6),4+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),2
33=(8, 7),5+(8, 8),3+(7, 8),8+(6, 8),1+(5, 8),7+(5, 7),9
10=(4, 8),4+(3, 8),6
37=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),8+(1, 3),2+(2, 3),9
10=(5, 6),8+(5, 5),2
25=(4, 4),9+(4, 3),3+(3, 3),7+(3, 2),2+(2, 2),4
34=(1, 0),9+(2, 0),7+(3, 0),4+(4, 0),6+(4, 1),8
27=(5, 4),4+(5, 3),6+(6, 3),8+(6, 2),9
4=(2, 5),1+(2, 6),3
16=(4, 2),7+(5, 2),5+(5, 1),1+(5, 0),3
19=(1, 5),7+(1, 4),3+(2, 4),8+(3, 4),1
20=(8, 6),2+(8, 5),9+(7, 5),3+(7, 4),6
6=(2, 7),6
26=(6, 6),6+(6, 7),7+(7, 7),4+(7, 6),9
18=(7, 0),2+(6, 0),5+(6, 1),3+(7, 1),7+(7, 2),1
8=(8, 3),1+(8, 4),7
12=(8, 0),8+(8, 1),4
5=(7, 3),5
23=(0, 0),1+(0, 1),2+(1, 1),6+(2, 1),5+(3, 1),9
6=(8, 2),6
6=(6, 4),2+(6, 5),4
5=(4, 5),5
