38=(1, 0),8+(0, 0),1+(0, 1),2+(1, 1),6+(1, 2),9+(2, 2),5+(2, 1),7
34=(3, 1),1+(3, 0),5+(4, 0),6+(4, 1),8+(4, 2),4+(5, 2),7+(5, 1),3
35=(1, 6),4+(1, 7),5+(2, 7),6+(2, 6),1+(2, 5),8+(2, 4),2+(3, 4),9
36=(7, 4),4+(8, 4),8+(8, 3),5+(8, 2),6+(7, 2),1+(7, 1),9+(7, 0),3
31=(8, 5),7+(7, 5),2+(6, 5),9+(5, 5),5+(5, 6),8
32=(6, 3),3+(6, 2),8+(6, 1),5+(6, 0),7+(5, 0),9
10=(4, 5),3+(4, 4),7
30=(6, 6),2+(6, 7),4+(7, 7),7+(7, 6),5+(8, 6),3+(8, 7),9
12=(0, 4),5+(0, 3),4+(0, 2),3
25=(3, 6),6+(3, 7),3+(3, 8),7+(4, 8),5+(5, 8),4
10=(4, 7),1+(4, 6),9
15=(6, 8),6+(7, 8),8+(8, 8),1
19=(1, 4),3+(1, 3),7+(2, 3),9
7=(1, 5),1+(0, 5),6
10=(4, 3),2+(3, 3),8
15=(0, 7),8+(0, 6),7
2=(3, 2),2
7=(6, 4),1+(5, 4),6
4=(2, 0),4
6=(8, 1),4+(8, 0),2
2=(5, 7),2
6=(7, 3),6
5=(1, 8),2+(2, 8),3
9=(0, 8),9
4=(3, 5),4
1=(5, 3),1
