39=(5, 1),6+(5, 0),8+(6, 0),5+(6, 1),7+(7, 1),9+(7, 2),1+(7, 3),3
22=(1, 8),4+(1, 7),1+(0, 7),8+(0, 8),9
33=(5, 4),1+(6, 4),4+(7, 4),2+(8, 4),7+(8, 5),5+(7, 5),8+(7, 6),6
38=(5, 6),2+(6, 6),9+(6, 7),3+(7, 7),7+(7, 8),5+(8, 8),8+(8, 7),4
33=(5, 8),3+(4, 8),1+(4, 7),6+(4, 6),8+(3, 6),4+(3, 5),2+(4, 5),9
26=(1, 3),2+(1, 4),9+(2, 4),8+(2, 5),7
21=(1, 6),5+(0, 6),7+(0, 5),6+(1, 5),3
14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
23=(1, 1),8+(1, 0),6+(2, 0),9
5=(2, 7),2+(2, 6),3
22=(3, 7),9+(3, 8),7+(2, 8),6
9=(2, 1),5+(2, 2),4
9=(3, 3),8+(2, 3),1
23=(4, 3),5+(5, 3),7+(5, 2),9+(4, 2),2
1=(8, 6),1
20=(8, 0),2+(8, 1),3+(8, 2),6+(8, 3),9
7=(1, 2),7
2=(6, 8),2
5=(6, 5),1+(5, 5),4
5=(5, 7),5
4=(7, 0),4
11=(4, 1),4+(4, 0),7
14=(6, 2),8+(6, 3),6
6=(3, 1),1+(3, 2),5
9=(3, 4),6+(4, 4),3
1=(0, 0),1
3=(3, 0),3
