38=(5, 3),6+(4, 3),7+(3, 3),9+(3, 2),8+(2, 2),4+(2, 3),1+(1, 3),3
34=(4, 8),4+(5, 8),7+(6, 8),1+(7, 8),8+(7, 7),6+(8, 7),5+(8, 8),3
31=(0, 7),8+(0, 6),7+(1, 6),1+(2, 6),6+(2, 7),3+(1, 7),4+(1, 8),2
32=(8, 4),9+(8, 5),7+(8, 6),4+(7, 6),2+(7, 5),1+(6, 5),3+(6, 4),6
19=(3, 4),1+(4, 4),2+(4, 5),5+(5, 5),8+(5, 4),3
13=(7, 3),5+(6, 3),8
39=(5, 0),4+(6, 0),2+(7, 0),7+(8, 0),8+(8, 1),6+(7, 1),3+(7, 2),9
9=(0, 3),4+(0, 2),3+(0, 1),2
16=(6, 7),7+(6, 6),9
7=(1, 0),6+(0, 0),1
16=(2, 8),5+(3, 8),6+(3, 7),2+(3, 6),3
11=(1, 5),9+(2, 5),2
4=(3, 5),4
21=(6, 1),4+(6, 2),5+(5, 2),2+(5, 1),9+(4, 1),1
29=(1, 2),7+(1, 1),5+(2, 1),8+(2, 0),9
15=(4, 0),3+(3, 0),5+(3, 1),7
23=(4, 6),8+(5, 6),5+(5, 7),1+(4, 7),9
4=(7, 4),4
3=(8, 2),1+(8, 3),2
13=(1, 4),8+(0, 4),5
6=(4, 2),6
7=(2, 4),7
6=(0, 5),6
9=(0, 8),9
