33=(4, 6),2+(3, 6),5+(2, 6),1+(1, 6),4+(0, 6),7+(0, 7),8+(1, 7),6
35=(7, 8),1+(6, 8),7+(6, 7),9+(6, 6),3+(7, 6),8+(7, 7),2+(8, 7),5
35=(8, 5),9+(7, 5),4+(7, 4),6+(6, 4),1+(5, 4),7+(5, 5),3+(6, 5),5
24=(7, 3),7+(7, 2),5+(6, 2),4+(6, 3),8
42=(0, 3),4+(0, 4),5+(1, 4),3+(2, 4),9+(2, 5),7+(1, 5),8+(0, 5),6
35=(1, 2),7+(2, 2),6+(2, 1),8+(1, 1),5+(1, 0),9
28=(6, 1),6+(6, 0),2+(7, 0),3+(8, 0),7+(8, 1),1+(7, 1),9
11=(4, 3),6+(5, 3),5
16=(3, 0),6+(3, 1),7+(4, 1),3
13=(5, 0),8+(4, 0),5
7=(2, 8),5+(1, 8),2
24=(2, 3),2+(3, 3),9+(3, 4),8+(4, 4),4+(4, 5),1
29=(4, 8),8+(3, 8),3+(3, 7),4+(4, 7),7+(5, 7),1+(5, 8),6
6=(0, 2),3+(0, 1),2+(0, 0),1
5=(8, 3),3+(8, 4),2
8=(8, 2),8
9=(0, 8),9
2=(3, 5),2
9=(5, 6),9
1=(1, 3),1
4=(8, 8),4
3=(2, 7),3
10=(4, 2),9+(3, 2),1
6=(8, 6),6
6=(5, 1),4+(5, 2),2
4=(2, 0),4
