31=(7, 8),3+(8, 8),5+(8, 7),1+(7, 7),7+(6, 7),2+(6, 6),9+(7, 6),4
30=(8, 0),8+(7, 0),9+(7, 1),6+(7, 2),2+(7, 3),5
35=(6, 2),5+(6, 3),6+(6, 4),4+(6, 5),7+(7, 5),1+(8, 5),9+(8, 4),3
33=(3, 8),7+(2, 8),2+(2, 7),5+(3, 7),6+(3, 6),8+(3, 5),4+(3, 4),1
23=(1, 7),4+(0, 7),8+(0, 6),7+(1, 6),1+(2, 6),3
15=(0, 8),9+(1, 8),6
17=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),6
13=(8, 3),2+(8, 2),7+(8, 1),4
17=(0, 5),6+(1, 5),3+(2, 5),8
24=(3, 2),9+(3, 3),3+(2, 3),1+(2, 2),4+(2, 1),7
18=(1, 4),2+(1, 3),7+(0, 3),4+(0, 4),5
31=(5, 2),6+(4, 2),1+(4, 3),9+(5, 3),8+(5, 4),7
29=(5, 0),4+(5, 1),3+(4, 1),8+(4, 0),7+(3, 0),2+(3, 1),5
17=(1, 2),8+(1, 1),9
23=(5, 7),9+(5, 6),5+(4, 6),2+(4, 7),3+(4, 8),4
7=(4, 5),5+(5, 5),2
8=(7, 4),8
9=(2, 4),9
9=(6, 8),8+(5, 8),1
6=(8, 6),6
4=(6, 1),1+(6, 0),3
6=(4, 4),6
