35=(7, 7),6+(7, 6),8+(8, 6),5+(8, 5),2+(7, 5),7+(6, 5),4+(5, 5),3
32=(3, 1),4+(3, 0),3+(4, 0),7+(5, 0),9+(5, 1),1+(5, 2),2+(4, 2),6
36=(0, 0),1+(1, 0),5+(2, 0),6+(2, 1),8+(2, 2),9+(1, 2),4+(0, 2),3
28=(1, 8),6+(1, 7),2+(2, 7),4+(2, 8),5+(3, 8),7+(3, 7),1+(4, 7),3
40=(6, 3),5+(5, 3),7+(4, 3),8+(4, 4),1+(4, 5),9+(4, 6),4+(5, 6),6
20=(5, 4),4+(6, 4),6+(7, 4),9+(7, 3),1
25=(2, 3),2+(1, 3),9+(1, 4),3+(0, 4),5+(0, 5),6
11=(8, 3),3+(8, 4),8
25=(6, 8),3+(6, 7),7+(5, 7),5+(5, 8),8+(4, 8),2
20=(2, 4),7+(2, 5),1+(2, 6),3+(3, 6),9
9=(0, 1),2+(1, 1),7
25=(8, 1),6+(8, 0),4+(7, 0),2+(7, 1),3+(6, 1),9+(6, 2),1
17=(0, 8),9+(0, 7),8
16=(3, 4),2+(3, 3),6+(3, 2),8
16=(0, 6),7+(1, 6),1+(1, 5),8
4=(0, 3),4
14=(7, 8),4+(8, 8),1+(8, 7),9
12=(7, 2),5+(8, 2),7
2=(6, 6),2
8=(6, 0),8
5=(3, 5),5
5=(4, 1),5
