29=(6, 2),5+(6, 1),8+(7, 1),1+(7, 0),2+(8, 0),3+(8, 1),6+(8, 2),4
39=(7, 5),8+(7, 4),7+(7, 3),3+(6, 3),6+(6, 4),2+(6, 5),4+(5, 5),9
28=(4, 1),4+(3, 1),7+(3, 2),6+(4, 2),2+(5, 2),1+(5, 1),3+(5, 0),5
38=(0, 0),1+(0, 1),2+(1, 1),5+(1, 2),7+(2, 2),8+(2, 1),9+(2, 0),6
39=(7, 6),6+(8, 6),8+(8, 7),7+(8, 8),2+(7, 8),4+(6, 8),3+(6, 7),9
10=(4, 3),7+(3, 3),2+(3, 4),1
17=(0, 8),9+(0, 7),8
13=(4, 8),1+(3, 8),8+(3, 7),4
28=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),8+(1, 5),2+(0, 5),6
15=(8, 3),5+(8, 4),9+(8, 5),1
13=(5, 8),7+(5, 7),6
10=(2, 3),1+(1, 3),9
17=(4, 0),8+(3, 0),9
10=(4, 4),6+(5, 4),4
16=(2, 4),3+(2, 5),7+(2, 6),4+(2, 7),2
11=(0, 6),7+(1, 6),3+(1, 7),1
11=(1, 8),6+(2, 8),5
7=(6, 0),7
8=(3, 6),5+(3, 5),3
8=(5, 3),8
14=(4, 5),5+(4, 6),9
3=(4, 7),3
4=(1, 0),4
3=(6, 6),1+(5, 6),2
5=(7, 7),5
9=(7, 2),9
