31=(5, 4),8+(5, 3),7+(6, 3),5+(7, 3),6+(8, 3),3+(8, 4),2
35=(0, 4),5+(1, 4),3+(1, 5),7+(1, 6),1+(1, 7),4+(1, 8),6+(0, 8),9
27=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),9+(2, 2),4+(2, 3),8
28=(2, 5),9+(2, 4),1+(3, 4),4+(4, 4),6+(4, 5),3+(5, 5),5
34=(3, 7),7+(2, 7),2+(2, 6),3+(3, 6),8+(4, 6),9+(4, 7),5
21=(5, 6),6+(6, 6),2+(6, 5),1+(7, 5),4+(8, 5),8
7=(3, 8),1+(4, 8),2+(5, 8),4
28=(5, 7),3+(6, 7),6+(7, 7),9+(7, 6),5+(8, 6),4+(8, 7),1
2=(3, 5),2
19=(8, 0),9+(7, 0),3+(6, 0),7
18=(6, 8),3+(7, 8),8+(8, 8),7
11=(3, 0),5+(4, 0),4+(5, 0),2
38=(6, 2),8+(6, 1),4+(5, 1),9+(5, 2),1+(4, 2),7+(3, 2),6+(3, 1),3
16=(7, 4),7+(6, 4),9
26=(2, 1),7+(1, 1),5+(1, 0),8+(2, 0),6
8=(4, 1),8
6=(0, 3),4+(1, 3),2
14=(7, 1),1+(8, 1),6+(8, 2),5+(7, 2),2
21=(0, 5),6+(0, 6),7+(0, 7),8
5=(2, 8),5
10=(4, 3),1+(3, 3),9
