34=(1, 4),3+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),1+(1, 8),4
30=(7, 1),1+(7, 0),5+(8, 0),3+(8, 1),4+(8, 2),2+(8, 3),6+(7, 3),9
28=(4, 0),6+(4, 1),8+(4, 2),4+(3, 2),5+(3, 1),3+(3, 0),2
32=(5, 7),3+(4, 7),5+(4, 6),9+(3, 6),8+(3, 5),4+(4, 5),1+(4, 4),2
18=(6, 3),5+(6, 2),6+(7, 2),7
28=(8, 4),1+(8, 5),7+(8, 6),5+(8, 7),9+(7, 7),4+(7, 6),2
17=(6, 0),8+(5, 0),9
17=(6, 5),2+(6, 4),4+(5, 4),6+(5, 5),5
37=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),5+(1, 2),9+(2, 2),8+(2, 1),6
33=(1, 6),6+(1, 5),8+(2, 5),9+(2, 4),7+(2, 3),1+(1, 3),2
19=(3, 3),7+(4, 3),3+(5, 3),8+(5, 2),1
11=(7, 5),3+(7, 4),8
11=(3, 8),1+(2, 8),5+(2, 7),2+(2, 6),3
24=(6, 7),7+(6, 8),3+(7, 8),6+(8, 8),8
9=(3, 4),9
6=(3, 7),6
9=(4, 8),7+(5, 8),2
9=(0, 8),9
5=(6, 6),1+(5, 6),4
16=(6, 1),9+(5, 1),7
8=(1, 0),7+(0, 0),1
4=(2, 0),4
