38=(1, 7),5+(1, 6),4+(1, 5),3+(1, 4),2+(2, 4),7+(2, 3),8+(1, 3),9
34=(7, 8),8+(6, 8),3+(6, 7),4+(5, 7),6+(4, 7),1+(4, 8),5+(3, 8),7
33=(1, 0),8+(0, 0),1+(0, 1),2+(1, 1),6+(1, 2),7+(2, 2),5+(2, 1),4
15=(3, 7),3+(3, 6),2+(3, 5),9+(2, 5),1
38=(5, 6),8+(6, 6),5+(6, 5),2+(7, 5),4+(7, 4),9+(7, 3),3+(8, 3),7
18=(3, 3),5+(3, 4),6+(4, 4),4+(5, 4),3
10=(4, 1),7+(4, 0),3
18=(8, 8),2+(8, 7),9+(7, 7),7
16=(2, 8),6+(1, 8),1+(0, 8),9
21=(6, 1),8+(7, 1),5+(7, 2),1+(8, 2),4+(8, 1),3
13=(3, 0),4+(2, 0),9
13=(8, 5),5+(8, 4),8
15=(4, 5),8+(5, 5),7
9=(4, 6),9
4=(5, 8),4
9=(7, 0),2+(6, 0),7
26=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
14=(5, 0),5+(5, 1),9
6=(8, 0),6
17=(5, 3),1+(4, 3),2+(4, 2),6+(3, 2),8
1=(3, 1),1
17=(6, 3),6+(6, 2),9+(5, 2),2
1=(6, 4),1
7=(7, 6),6+(8, 6),1
7=(0, 3),4+(0, 2),3
5=(2, 7),2+(2, 6),3
