32=(2, 0),7+(1, 0),6+(1, 1),4+(1, 2),9+(0, 2),3+(0, 1),2+(0, 0),1
28=(6, 3),6+(7, 3),1+(7, 4),3+(8, 4),4+(8, 5),7+(7, 5),2+(6, 5),5
41=(5, 2),2+(6, 2),4+(7, 2),6+(8, 2),5+(8, 1),8+(7, 1),7+(7, 0),9
34=(0, 3),4+(1, 3),7+(1, 4),2+(1, 5),8+(2, 5),1+(2, 4),9+(2, 3),3
32=(6, 7),2+(5, 7),7+(4, 7),3+(4, 6),6+(5, 6),1+(5, 5),9+(4, 5),4
29=(5, 3),5+(4, 3),8+(3, 3),2+(3, 4),7+(4, 4),1+(5, 4),6
9=(8, 6),3+(8, 7),6
20=(0, 7),8+(0, 8),9+(1, 8),3
19=(1, 7),1+(2, 7),4+(2, 6),2+(1, 6),5+(0, 6),7
17=(6, 1),1+(6, 0),3+(5, 0),8+(4, 0),5
24=(3, 2),1+(2, 2),8+(2, 1),5+(3, 1),6+(3, 0),4
33=(6, 6),9+(7, 6),4+(7, 7),5+(7, 8),8+(6, 8),7
8=(6, 4),8
31=(3, 5),3+(3, 6),8+(3, 7),9+(3, 8),5+(4, 8),2+(5, 8),4
6=(2, 8),6
9=(8, 3),9
11=(0, 5),6+(0, 4),5
1=(8, 8),1
2=(8, 0),2
16=(4, 1),9+(4, 2),7
3=(5, 1),3
