39=(5, 5),4+(5, 4),3+(6, 4),2+(6, 3),9+(7, 3),6+(7, 2),8+(6, 2),7
34=(6, 8),8+(6, 7),6+(7, 7),9+(8, 7),7+(8, 8),3+(7, 8),1
35=(4, 6),9+(5, 6),8+(6, 6),4+(7, 6),2+(7, 5),5+(7, 4),7
35=(1, 5),7+(2, 5),9+(2, 4),8+(1, 4),1+(1, 3),3+(2, 3),2+(2, 2),5
37=(3, 4),9+(4, 4),6+(4, 5),2+(3, 5),8+(3, 6),3+(3, 7),4+(4, 7),5
13=(7, 1),3+(6, 1),1+(6, 0),5+(7, 0),4
15=(4, 2),4+(5, 2),6+(5, 3),5
34=(3, 1),5+(3, 0),2+(4, 0),3+(5, 0),9+(5, 1),7+(4, 1),8
13=(3, 8),6+(4, 8),7
22=(2, 1),6+(2, 0),7+(1, 0),8+(0, 0),1
5=(8, 4),4+(8, 5),1
15=(8, 1),9+(8, 0),6
12=(1, 2),9+(0, 2),3
15=(0, 6),7+(1, 6),6+(1, 7),2
8=(3, 3),7+(4, 3),1
17=(0, 8),9+(0, 7),8
6=(0, 1),2+(1, 1),4
10=(8, 3),8+(8, 2),2
13=(1, 8),5+(2, 8),4+(2, 7),3+(2, 6),1
3=(5, 7),1+(5, 8),2
5=(8, 6),5
11=(0, 5),6+(0, 4),5
3=(6, 5),3
4=(0, 3),4
1=(3, 2),1
