35=(0, 4),5+(0, 3),4+(1, 3),9+(1, 4),1+(2, 4),3+(2, 3),7+(2, 2),6
38=(2, 0),9+(3, 0),4+(3, 1),7+(2, 1),5+(1, 1),8+(0, 1),2+(0, 2),3
39=(1, 6),5+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),6+(2, 7),1
37=(8, 6),4+(8, 7),3+(7, 7),7+(7, 6),1+(6, 6),8+(6, 7),9+(5, 7),5
35=(7, 0),5+(7, 1),4+(7, 2),8+(8, 2),7+(8, 1),9+(8, 0),2
36=(5, 2),2+(5, 3),3+(6, 3),5+(6, 4),7+(6, 5),4+(5, 5),9+(5, 6),6
30=(3, 7),2+(4, 7),4+(4, 6),9+(4, 5),7+(3, 5),5+(3, 6),3
25=(4, 0),6+(4, 1),3+(4, 2),5+(4, 3),1+(4, 4),2+(3, 4),8
15=(3, 2),9+(3, 3),6
28=(4, 8),8+(5, 8),7+(6, 8),2+(7, 8),6+(8, 8),5
4=(5, 4),4
10=(8, 4),6+(8, 5),1+(7, 5),3
8=(1, 5),2+(0, 5),6
11=(5, 0),8+(6, 0),3
8=(0, 0),1+(1, 0),7
7=(6, 2),1+(6, 1),6
19=(7, 4),9+(7, 3),2+(8, 3),8
1=(5, 1),1
5=(2, 8),4+(3, 8),1
10=(2, 6),2+(2, 5),8
4=(1, 2),4
