38=(1, 5),9+(2, 5),7+(3, 5),8+(4, 5),2+(5, 5),5+(5, 4),1+(6, 4),6
40=(1, 2),5+(1, 1),4+(1, 0),7+(2, 0),8+(2, 1),6+(3, 1),1+(4, 1),9
27=(6, 3),8+(6, 2),7+(7, 2),4+(7, 3),2+(8, 3),5+(8, 2),1
38=(4, 8),3+(5, 8),8+(5, 7),6+(5, 6),4+(4, 6),1+(4, 7),7+(3, 7),9
31=(1, 3),3+(1, 4),8+(2, 4),2+(2, 3),1+(3, 3),7+(4, 3),6+(4, 4),4
9=(0, 3),4+(0, 4),5
35=(1, 6),6+(1, 7),1+(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),4+(3, 8),5
32=(7, 1),5+(7, 0),6+(6, 0),9+(5, 0),3+(5, 1),7+(5, 2),2
10=(2, 7),5+(2, 6),3+(3, 6),2
23=(8, 7),4+(8, 6),9+(8, 5),3+(8, 4),7
9=(3, 0),4+(4, 0),5
6=(0, 0),1+(0, 1),2+(0, 2),3
25=(6, 5),4+(6, 6),5+(6, 7),2+(6, 8),1+(7, 8),7+(8, 8),6
12=(7, 5),1+(7, 6),8+(7, 7),3
9=(5, 3),9
9=(7, 4),9
13=(0, 5),6+(0, 6),7
10=(8, 1),8+(8, 0),2
14=(3, 2),6+(4, 2),8
3=(6, 1),3
3=(3, 4),3
9=(2, 2),9
