36=(5, 6),1+(4, 6),9+(4, 5),5+(3, 5),7+(3, 6),8+(3, 7),2+(4, 7),4
20=(7, 4),6+(7, 3),7+(8, 3),5+(8, 2),2
39=(1, 5),1+(0, 5),6+(0, 6),7+(1, 6),5+(1, 7),3+(0, 7),8+(0, 8),9
30=(0, 2),3+(0, 1),2+(1, 1),7+(2, 1),5+(2, 0),9+(3, 0),4
35=(2, 6),6+(2, 5),2+(2, 4),7+(1, 4),8+(1, 3),9+(2, 3),3
26=(5, 0),5+(6, 0),7+(6, 1),1+(7, 1),4+(8, 1),6+(8, 0),3
25=(8, 8),8+(7, 8),1+(6, 8),6+(5, 8),3+(4, 8),7
34=(4, 1),8+(3, 1),3+(3, 2),1+(4, 2),6+(5, 2),7+(6, 2),9
19=(8, 4),1+(8, 5),9+(8, 6),4+(7, 6),2+(7, 5),3
9=(0, 4),5+(0, 3),4
11=(3, 8),5+(2, 8),4+(1, 8),2
14=(5, 7),6+(6, 7),5+(6, 6),3
16=(3, 4),9+(3, 3),6+(4, 3),1
10=(5, 3),2+(6, 3),8
9=(6, 4),2+(5, 4),4+(4, 4),3
7=(0, 0),1+(1, 0),6
5=(7, 2),5
9=(5, 1),9
12=(2, 2),8+(1, 2),4
16=(8, 7),7+(7, 7),9
2=(4, 0),2
8=(7, 0),8
12=(5, 5),8+(6, 5),4
1=(2, 7),1
