36=(6, 8),5+(5, 8),1+(4, 8),6+(3, 8),8+(2, 8),4+(1, 8),3+(0, 8),9
31=(7, 8),7+(8, 8),2+(8, 7),1+(8, 6),3+(8, 5),8+(8, 4),4+(8, 3),6
40=(8, 2),9+(8, 1),5+(8, 0),7+(7, 0),8+(6, 0),3+(5, 0),2+(5, 1),6
35=(5, 2),8+(5, 3),5+(6, 3),9+(6, 2),6+(7, 2),2+(7, 1),4+(6, 1),1
32=(4, 7),5+(4, 6),2+(3, 6),4+(3, 5),1+(2, 5),3+(2, 4),9+(1, 4),8
23=(0, 6),7+(0, 7),8+(1, 7),6+(2, 7),2
12=(0, 3),4+(1, 3),1+(2, 3),7
11=(0, 5),6+(0, 4),5
8=(2, 6),1+(1, 6),5+(1, 5),2
30=(5, 7),7+(6, 7),4+(6, 6),8+(7, 6),6+(7, 5),5
20=(3, 1),9+(3, 0),5+(2, 0),6
17=(5, 4),3+(5, 5),4+(6, 5),7+(6, 4),2+(7, 4),1
9=(7, 7),9
16=(1, 2),4+(1, 1),7+(0, 1),2+(0, 2),3
3=(3, 7),3
9=(5, 6),9
22=(4, 5),9+(4, 4),7+(3, 4),6
13=(2, 2),5+(2, 1),8
18=(4, 2),1+(3, 2),7+(3, 3),2+(4, 3),8
7=(4, 0),4+(4, 1),3
10=(1, 0),9+(0, 0),1
3=(7, 3),3
