38=(7, 6),4+(7, 7),9+(8, 7),3+(8, 8),5+(7, 8),8+(6, 8),7+(6, 7),2
32=(5, 0),5+(4, 0),2+(3, 0),4+(3, 1),1+(4, 1),3+(5, 1),8+(5, 2),9
34=(1, 1),6+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8+(2, 2),5
35=(2, 3),9+(2, 4),8+(1, 4),2+(1, 3),1+(0, 3),4+(0, 4),5+(0, 5),6
11=(2, 1),4+(2, 0),7
26=(5, 6),3+(6, 6),6+(6, 5),5+(5, 5),4+(4, 5),8
21=(5, 4),6+(5, 3),2+(6, 3),3+(6, 2),1+(6, 1),9
24=(0, 7),8+(1, 7),4+(1, 8),3+(0, 8),9
30=(2, 7),1+(2, 6),2+(3, 6),8+(3, 5),9+(2, 5),3+(1, 5),7
13=(7, 3),6+(7, 4),7
19=(5, 8),1+(5, 7),7+(4, 7),6+(3, 7),5
9=(4, 6),9
12=(1, 6),5+(0, 6),7
13=(3, 3),7+(3, 2),6
12=(8, 6),1+(8, 5),2+(8, 4),9
24=(8, 1),7+(8, 0),6+(7, 0),3+(6, 0),8
13=(4, 2),7+(4, 3),5+(4, 4),1
11=(8, 2),4+(7, 2),2+(7, 1),5
4=(6, 4),4
1=(7, 5),1
8=(2, 8),6+(3, 8),2
4=(4, 8),4
8=(8, 3),8
3=(3, 4),3
