31=(6, 6),6+(6, 5),4+(6, 4),9+(6, 3),3+(5, 3),2+(4, 3),7
31=(2, 1),7+(3, 1),1+(4, 1),4+(4, 2),2+(5, 2),9+(5, 1),3+(5, 0),5
23=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),5+(1, 0),8+(0, 0),1
34=(4, 5),5+(4, 6),8+(5, 6),4+(5, 7),6+(6, 7),1+(7, 7),7+(7, 6),3
27=(1, 3),9+(2, 3),8+(2, 2),6+(1, 2),4
30=(7, 3),5+(7, 2),1+(7, 1),9+(6, 1),8+(6, 2),7
7=(4, 4),3+(3, 4),4
14=(3, 3),6+(3, 2),8
16=(3, 0),7+(2, 0),9
18=(2, 5),3+(2, 6),1+(3, 6),5+(3, 5),9
17=(1, 6),2+(0, 6),7+(0, 7),8
36=(4, 7),9+(4, 8),1+(5, 8),7+(6, 8),5+(7, 8),8+(8, 8),2+(8, 7),4
16=(8, 5),7+(8, 6),9
19=(0, 5),6+(1, 5),1+(1, 4),7+(0, 4),5
8=(7, 5),2+(7, 4),6
9=(5, 4),1+(5, 5),8
9=(8, 3),1+(8, 4),8
2=(2, 4),2
15=(0, 8),9+(1, 8),6
14=(3, 8),3+(3, 7),2+(2, 7),5+(2, 8),4
14=(8, 0),3+(8, 1),6+(8, 2),5
6=(6, 0),2+(7, 0),4
6=(4, 0),6
3=(1, 7),3
