42=(2, 4),7+(3, 4),6+(4, 4),8+(5, 4),9+(5, 5),4+(6, 5),5+(6, 4),3
32=(1, 1),9+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
22=(6, 7),7+(7, 7),1+(7, 8),6+(6, 8),8
28=(7, 0),3+(8, 0),2+(8, 1),7+(7, 1),5+(6, 1),4+(6, 2),1+(6, 3),6
24=(1, 3),3+(1, 2),7+(2, 2),5+(2, 3),9
12=(7, 4),2+(7, 5),9+(8, 5),1
17=(3, 3),5+(3, 2),4+(3, 1),1+(3, 0),7
23=(4, 1),3+(4, 0),6+(5, 0),5+(6, 0),9
13=(0, 6),7+(0, 5),6
25=(0, 8),9+(0, 7),8+(1, 7),6+(2, 7),2
11=(4, 3),2+(4, 2),9
14=(2, 6),3+(2, 5),8+(1, 5),2+(1, 4),1
11=(3, 7),9+(3, 8),2
5=(1, 6),5
18=(4, 8),5+(4, 7),4+(4, 6),1+(3, 6),8
11=(5, 3),1+(5, 2),2+(5, 1),8
23=(6, 6),2+(7, 6),4+(8, 6),9+(8, 7),5+(8, 8),3
10=(2, 0),4+(2, 1),6
12=(8, 3),8+(8, 4),4
10=(3, 5),3+(4, 5),7
16=(5, 6),6+(5, 7),3+(5, 8),7
5=(1, 8),4+(2, 8),1
14=(8, 2),6+(7, 2),8
7=(7, 3),7
