37=(6, 3),6+(6, 4),2+(6, 5),8+(5, 5),3+(4, 5),9+(3, 5),5+(3, 4),4
33=(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),6+(2, 1),7
35=(2, 8),4+(2, 7),5+(2, 6),2+(1, 6),3+(0, 6),7+(0, 7),8+(1, 7),6
26=(7, 4),1+(8, 4),3+(8, 3),9+(8, 2),2+(8, 1),6+(8, 0),5
35=(3, 0),7+(4, 0),2+(4, 1),5+(5, 1),9+(6, 1),1+(7, 1),8+(7, 0),3
4=(1, 1),4
20=(1, 4),8+(1, 5),2+(2, 5),1+(2, 4),9
9=(4, 6),1+(3, 6),8
20=(4, 4),7+(4, 3),8+(3, 3),2+(2, 3),3
22=(3, 8),6+(4, 8),3+(4, 7),4+(3, 7),9
16=(1, 3),7+(0, 3),4+(0, 4),5
6=(0, 5),6
40=(2, 2),8+(3, 2),1+(4, 2),6+(5, 2),4+(6, 2),7+(7, 2),9+(7, 3),5
10=(1, 8),1+(0, 8),9
22=(8, 8),8+(7, 8),2+(6, 8),5+(5, 8),7
27=(6, 6),9+(7, 6),6+(7, 7),7+(6, 7),3+(5, 7),2
11=(8, 6),4+(8, 5),7
5=(5, 6),5
4=(7, 5),4
12=(5, 0),8+(6, 0),4
3=(3, 1),3
7=(5, 4),6+(5, 3),1
1=(8, 7),1
