42=(5, 1),7+(5, 0),8+(4, 0),4+(3, 0),6+(2, 0),5+(2, 1),9+(3, 1),3
36=(7, 7),9+(8, 7),7+(8, 8),5+(7, 8),8+(6, 8),2+(5, 8),4+(4, 8),1
4=(5, 7),3+(6, 7),1
22=(4, 4),3+(4, 5),8+(4, 6),9+(5, 6),2
32=(8, 5),2+(7, 5),7+(7, 6),6+(6, 6),3+(6, 5),5+(5, 5),9
14=(2, 3),2+(2, 2),8+(1, 2),4
12=(7, 3),3+(8, 3),9
10=(1, 7),2+(0, 7),8
13=(2, 6),1+(2, 5),3+(2, 4),7+(3, 4),2
26=(1, 3),8+(1, 4),9+(0, 4),5+(0, 3),4
18=(4, 7),6+(3, 7),5+(3, 8),7
13=(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3
38=(3, 3),1+(3, 2),9+(4, 2),2+(4, 3),7+(5, 3),5+(6, 3),6+(6, 4),8
22=(0, 8),9+(1, 8),3+(2, 8),6+(2, 7),4
6=(5, 4),6
5=(7, 4),4+(8, 4),1
6=(1, 1),6
37=(8, 2),6+(8, 1),8+(7, 1),1+(7, 0),2+(6, 0),9+(6, 1),4+(6, 2),7
4=(8, 6),4
12=(3, 5),4+(3, 6),8
5=(4, 1),5
5=(7, 2),5
19=(0, 5),6+(0, 6),7+(1, 6),5+(1, 5),1
3=(8, 0),3
1=(5, 2),1
