33=(7, 1),8+(6, 1),5+(6, 2),4+(6, 3),6+(5, 3),1+(5, 4),9
39=(2, 1),7+(3, 1),6+(3, 2),8+(2, 2),5+(2, 3),3+(2, 4),1+(2, 5),9
21=(1, 3),8+(0, 3),4+(0, 2),3+(1, 2),6
34=(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),1+(1, 6),5+(1, 5),2+(0, 5),6
31=(3, 7),9+(4, 7),3+(4, 8),7+(3, 8),2+(2, 8),6+(2, 7),4
10=(3, 3),7+(3, 4),3
32=(6, 4),8+(6, 5),3+(6, 6),9+(5, 6),4+(5, 7),6+(6, 7),2
5=(5, 0),2+(5, 1),3
7=(0, 6),7
33=(8, 7),5+(8, 6),3+(7, 6),6+(7, 7),7+(7, 8),4+(8, 8),8
6=(5, 8),5+(6, 8),1
12=(1, 4),7+(0, 4),5
10=(4, 2),1+(4, 1),9
12=(7, 0),3+(8, 0),6+(8, 1),1+(8, 2),2
25=(3, 0),5+(2, 0),8+(1, 0),9+(0, 0),1+(0, 1),2
27=(7, 2),9+(7, 3),5+(7, 4),2+(8, 4),4+(8, 5),7
19=(4, 6),8+(4, 5),5+(4, 4),6
4=(1, 1),4
5=(3, 6),1+(3, 5),4
7=(6, 0),7
9=(8, 3),9
8=(5, 5),8
4=(4, 0),4
7=(5, 2),7
1=(7, 5),1
2=(4, 3),2
2=(2, 6),2
