35=(4, 3),7+(4, 2),5+(5, 2),1+(5, 3),9+(5, 4),3+(4, 4),6+(3, 4),4
26=(6, 7),2+(5, 7),4+(5, 6),8+(5, 5),5+(6, 5),7
25=(2, 6),5+(3, 6),3+(3, 7),7+(2, 7),6+(2, 8),4
31=(7, 6),9+(7, 5),2+(7, 4),1+(7, 3),6+(6, 3),5+(6, 4),8
39=(3, 1),8+(4, 1),3+(4, 0),4+(5, 0),2+(5, 1),7+(6, 1),6+(6, 2),9
30=(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2+(1, 7),1
21=(1, 5),9+(2, 5),3+(3, 5),1+(4, 5),8
16=(3, 8),5+(4, 8),2+(4, 7),9
15=(7, 0),5+(8, 0),7+(8, 1),1+(8, 2),2
23=(0, 2),3+(0, 3),4+(1, 3),8+(2, 3),1+(2, 2),7
14=(7, 8),7+(6, 8),1+(5, 8),6
14=(2, 4),2+(1, 4),7+(0, 4),5
4=(6, 6),4
23=(1, 0),6+(0, 0),1+(0, 1),2+(1, 1),5+(2, 1),9
8=(3, 2),6+(3, 3),2
16=(8, 5),4+(8, 4),9+(8, 3),3
17=(3, 0),9+(2, 0),8
14=(8, 6),6+(8, 7),5+(7, 7),3
6=(0, 5),6
8=(8, 8),8
12=(7, 1),4+(7, 2),8
1=(4, 6),1
4=(1, 2),4
3=(6, 0),3
