38=(6, 5),3+(6, 6),8+(6, 7),9+(5, 7),2+(5, 6),5+(5, 5),4+(4, 5),7
37=(0, 2),3+(0, 3),4+(1, 3),2+(1, 2),9+(1, 1),5+(2, 1),8+(2, 0),6
37=(6, 1),6+(6, 2),2+(5, 2),7+(5, 1),1+(5, 0),8+(4, 0),4+(4, 1),9
35=(4, 6),1+(3, 6),9+(3, 7),7+(3, 8),4+(4, 8),8+(4, 7),6
34=(5, 3),6+(4, 3),3+(3, 3),8+(3, 4),1+(3, 5),5+(2, 5),9+(2, 6),2
25=(6, 4),4+(6, 3),1+(7, 3),5+(8, 3),9+(8, 4),6
13=(5, 8),3+(6, 8),7+(7, 8),1+(8, 8),2
10=(0, 5),6+(1, 5),1+(1, 6),3
27=(7, 4),7+(7, 5),2+(7, 6),6+(7, 7),3+(8, 7),5+(8, 6),4
14=(6, 0),5+(7, 0),9
20=(3, 1),3+(3, 2),6+(2, 2),4+(2, 3),7
21=(1, 7),4+(0, 7),8+(0, 8),9
2=(3, 0),2
8=(8, 5),8
12=(1, 8),6+(2, 8),5+(2, 7),1
5=(4, 2),5
7=(0, 6),7
11=(5, 4),9+(4, 4),2
10=(0, 1),2+(0, 0),1+(1, 0),7
19=(7, 2),8+(8, 2),1+(8, 1),7+(8, 0),3
13=(1, 4),8+(0, 4),5
3=(2, 4),3
4=(7, 1),4
