36=(5, 6),3+(5, 5),8+(4, 5),1+(3, 5),4+(3, 4),9+(3, 3),5+(4, 3),6
35=(2, 5),3+(1, 5),2+(1, 4),8+(2, 4),7+(2, 3),1+(2, 2),9+(2, 1),5
28=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
35=(4, 6),9+(3, 6),8+(3, 7),6+(2, 7),2+(2, 6),4+(1, 6),1+(1, 7),5
16=(1, 2),7+(1, 3),9
17=(6, 1),9+(6, 2),2+(5, 2),6
10=(1, 0),4+(1, 1),6
6=(5, 8),5+(5, 7),1
20=(0, 7),8+(0, 8),9+(1, 8),3
30=(7, 2),5+(7, 1),8+(8, 1),1+(8, 0),3+(7, 0),6+(6, 0),7
7=(8, 4),6+(7, 4),1
32=(6, 7),3+(6, 6),6+(7, 6),2+(7, 7),9+(8, 7),7+(8, 6),5
25=(4, 0),5+(4, 1),7+(5, 1),4+(5, 0),9
19=(4, 7),4+(4, 8),2+(3, 8),7+(2, 8),6
5=(7, 8),4+(6, 8),1
24=(8, 2),4+(8, 3),2+(7, 3),3+(6, 3),8+(5, 3),7
30=(4, 4),3+(5, 4),2+(6, 4),4+(6, 5),5+(7, 5),7+(8, 5),9
13=(2, 0),8+(3, 0),2+(3, 1),3
9=(3, 2),1+(4, 2),8
8=(8, 8),8
