33=(3, 7),2+(3, 8),1+(4, 8),8+(4, 7),4+(5, 7),6+(6, 7),7+(7, 7),5
37=(6, 8),2+(7, 8),3+(8, 8),4+(8, 7),9+(8, 6),6+(8, 5),5+(7, 5),8
27=(7, 4),9+(7, 3),6+(8, 3),7+(8, 2),1+(7, 2),4
31=(4, 3),9+(4, 2),5+(5, 2),2+(5, 1),3+(5, 0),4+(4, 0),7+(4, 1),1
34=(3, 3),3+(3, 4),7+(4, 4),6+(5, 4),8+(6, 4),4+(6, 3),1+(5, 3),5
15=(6, 5),3+(5, 5),1+(4, 5),2+(3, 5),4+(3, 6),5
21=(2, 0),8+(1, 0),6+(0, 0),1+(0, 1),2+(1, 1),4
31=(2, 7),1+(2, 6),4+(2, 5),7+(1, 5),9+(1, 6),2+(1, 7),3+(1, 8),5
12=(0, 3),4+(1, 3),8
38=(0, 2),3+(1, 2),7+(2, 2),9+(3, 2),8+(3, 1),6+(2, 1),5
29=(6, 0),5+(7, 0),2+(7, 1),7+(6, 1),9+(6, 2),6
11=(2, 3),2+(2, 4),3+(1, 4),1+(0, 4),5
18=(5, 6),9+(6, 6),8+(7, 6),1
2=(8, 4),2
13=(0, 6),7+(0, 5),6
3=(4, 6),3
17=(0, 7),8+(0, 8),9
7=(5, 8),7
11=(8, 0),3+(8, 1),8
9=(3, 0),9
6=(2, 8),6
