38=(8, 6),1+(8, 7),5+(8, 8),6+(7, 8),2+(7, 7),9+(6, 7),7+(6, 6),8
36=(6, 1),9+(6, 2),2+(7, 2),8+(7, 3),7+(7, 4),4+(7, 5),5+(6, 5),1
24=(0, 4),5+(1, 4),1+(2, 4),3+(2, 5),2+(1, 5),7+(1, 6),6
40=(0, 3),4+(1, 3),8+(2, 3),9+(2, 2),6+(3, 2),1+(4, 2),5+(5, 2),7
27=(4, 8),7+(4, 7),3+(3, 7),6+(2, 7),4+(2, 6),5+(3, 6),2
13=(8, 3),2+(8, 2),4+(8, 1),7
20=(6, 3),3+(6, 4),6+(5, 4),2+(4, 4),8+(4, 3),1
3=(7, 6),3
17=(8, 4),9+(8, 5),8
31=(2, 0),7+(1, 0),4+(1, 1),5+(1, 2),9+(0, 2),3+(0, 1),2+(0, 0),1
12=(4, 0),2+(4, 1),6+(3, 1),4
16=(6, 0),5+(5, 0),8+(5, 1),3
6=(5, 3),6
14=(3, 8),8+(2, 8),1+(1, 8),3+(1, 7),2
8=(2, 1),8
9=(6, 8),4+(5, 8),5
10=(5, 6),9+(5, 7),1
13=(0, 6),7+(0, 5),6
7=(7, 1),1+(7, 0),6
17=(0, 8),9+(0, 7),8
28=(5, 5),4+(4, 5),9+(3, 5),3+(3, 4),7+(3, 3),5
3=(8, 0),3
4=(4, 6),4
9=(3, 0),9
