35=(0, 8),9+(1, 8),5+(2, 8),1+(2, 7),6+(2, 6),4+(1, 6),3+(0, 6),7
35=(4, 2),4+(3, 2),8+(3, 3),1+(2, 3),2+(1, 3),9+(1, 2),6+(2, 2),5
37=(7, 3),5+(6, 3),7+(5, 3),6+(4, 3),8+(4, 4),2+(3, 4),9
35=(1, 1),7+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),8
21=(8, 3),3+(8, 2),9+(8, 1),4+(8, 0),5
11=(2, 5),3+(2, 4),7+(1, 4),1
11=(4, 8),6+(4, 7),5
16=(5, 6),8+(4, 6),1+(4, 5),7
12=(1, 0),4+(2, 0),8
27=(5, 0),2+(4, 0),9+(3, 0),7+(3, 1),6+(4, 1),3
6=(6, 1),1+(5, 1),5
33=(8, 6),6+(8, 7),7+(7, 7),1+(6, 7),3+(6, 6),5+(6, 5),9+(7, 5),2
6=(7, 8),4+(8, 8),2
9=(7, 6),9
10=(1, 7),2+(0, 7),8
1=(0, 0),1
14=(3, 8),3+(3, 7),4+(3, 6),2+(3, 5),5
27=(6, 0),6+(7, 0),3+(7, 1),8+(7, 2),7+(6, 2),2+(5, 2),1
7=(6, 4),4+(5, 4),3
24=(6, 8),8+(5, 8),7+(5, 7),9
14=(8, 4),8+(7, 4),6
9=(2, 1),9
1=(8, 5),1
4=(5, 5),4
