30=(4, 6),5+(4, 5),4+(3, 5),1+(3, 6),2+(3, 7),3+(3, 8),7+(4, 8),8
32=(8, 1),8+(8, 0),7+(7, 0),6+(7, 1),5+(7, 2),2+(6, 2),1+(6, 1),3
32=(1, 1),6+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7+(2, 2),8
26=(2, 0),4+(3, 0),8+(4, 0),2+(5, 0),3+(6, 0),9
27=(8, 6),6+(8, 7),1+(7, 7),4+(6, 7),7+(5, 7),9
19=(5, 2),6+(5, 3),5+(5, 4),8
10=(0, 4),5+(0, 3),4+(1, 3),1
25=(4, 4),3+(3, 4),6+(3, 3),9+(4, 3),7
29=(5, 6),4+(6, 6),8+(7, 6),9+(7, 5),7+(7, 4),1
6=(4, 7),6
17=(0, 5),6+(1, 5),8+(2, 5),3
23=(6, 5),5+(6, 4),4+(6, 3),6+(7, 3),8
18=(2, 1),9+(3, 1),4+(3, 2),5
18=(8, 5),9+(8, 4),2+(8, 3),3+(8, 2),4
18=(0, 7),8+(0, 6),7+(1, 6),3
10=(4, 1),1+(4, 2),9
26=(2, 8),6+(2, 7),5+(1, 7),2+(1, 8),4+(0, 8),9
1=(2, 6),1
6=(5, 8),1+(6, 8),2+(7, 8),3
5=(8, 8),5
7=(5, 1),7
2=(5, 5),2
16=(2, 4),7+(1, 4),9
2=(2, 3),2
