40=(8, 7),4+(8, 6),6+(8, 5),5+(8, 4),1+(8, 3),9+(8, 2),8+(8, 1),7
37=(5, 3),5+(5, 2),9+(5, 1),3+(5, 0),8+(6, 0),2+(7, 0),6+(7, 1),4
32=(3, 3),3+(4, 3),7+(4, 2),2+(4, 1),6+(3, 1),1+(3, 0),4+(2, 0),9
30=(6, 4),8+(6, 5),4+(6, 6),5+(6, 7),7+(6, 8),3+(7, 8),1+(8, 8),2
28=(0, 2),3+(1, 2),4+(1, 3),1+(1, 4),2+(0, 4),5+(0, 5),6+(0, 6),7
21=(0, 8),9+(1, 8),6+(2, 8),4+(2, 7),2
32=(5, 6),4+(4, 6),9+(4, 7),3+(3, 7),6+(3, 6),2+(3, 5),8
32=(7, 2),5+(6, 2),1+(6, 3),6+(7, 3),2+(7, 4),7+(7, 5),3+(7, 6),8
5=(4, 4),4+(4, 5),1
21=(2, 3),8+(2, 2),6+(3, 2),7
8=(5, 5),2+(5, 4),6
9=(7, 7),9
21=(5, 7),1+(5, 8),7+(4, 8),8+(3, 8),5
13=(2, 1),5+(1, 1),8
9=(6, 1),9
19=(3, 4),9+(2, 4),3+(2, 5),7
9=(1, 7),5+(1, 6),3+(2, 6),1
10=(0, 1),2+(0, 0),1+(1, 0),7
9=(1, 5),9
8=(0, 7),8
5=(4, 0),5
3=(8, 0),3
4=(0, 3),4
