34=(7, 2),9+(7, 3),6+(8, 3),5+(8, 2),2+(8, 1),8+(7, 1),3+(6, 1),1
29=(1, 4),2+(1, 5),8+(2, 5),3+(2, 6),4+(2, 7),1+(1, 7),6+(1, 8),5
16=(0, 5),6+(0, 6),7+(1, 6),3
32=(6, 3),3+(5, 3),2+(4, 3),9+(4, 4),4+(3, 4),6+(3, 5),7+(4, 5),1
37=(6, 8),6+(6, 7),2+(5, 7),9+(5, 8),8+(4, 8),7+(3, 8),1+(3, 7),4
20=(5, 5),5+(5, 6),6+(6, 6),8+(7, 6),1
15=(2, 3),7+(3, 3),8
10=(4, 7),3+(4, 6),5+(3, 6),2
12=(6, 2),4+(5, 2),1+(5, 1),7
10=(0, 0),1+(1, 0),9
17=(1, 2),7+(1, 3),1+(0, 3),4+(0, 2),3+(0, 1),2
23=(5, 0),4+(4, 0),2+(3, 0),3+(3, 1),9+(3, 2),5
28=(8, 6),9+(8, 7),7+(7, 7),5+(7, 8),4+(8, 8),3
13=(8, 0),6+(7, 0),7
11=(2, 2),6+(2, 1),5
25=(5, 4),3+(6, 4),7+(7, 4),8+(7, 5),2+(8, 5),4+(8, 4),1
14=(4, 2),8+(4, 1),6
17=(0, 7),8+(0, 8),9
8=(2, 0),8
4=(1, 1),4
9=(6, 5),9
9=(2, 4),9
5=(0, 4),5
2=(2, 8),2
5=(6, 0),5
