35=(3, 5),7+(2, 5),1+(1, 5),9+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
33=(1, 0),4+(0, 0),1+(0, 1),2+(1, 1),8+(1, 2),6+(2, 2),7+(2, 1),5
36=(5, 3),9+(6, 3),1+(6, 4),4+(5, 4),3+(4, 4),6+(4, 3),8+(4, 2),5
42=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),3+(2, 7),6+(2, 6),4
36=(5, 5),2+(5, 6),8+(4, 6),3+(3, 6),6+(3, 7),9+(4, 7),7+(4, 8),1
23=(7, 6),9+(7, 7),1+(7, 8),6+(8, 8),7
4=(4, 5),4
10=(7, 4),2+(7, 5),3+(6, 5),5
3=(1, 7),2+(1, 6),1
28=(8, 6),5+(8, 5),8+(8, 4),9+(8, 3),6
21=(8, 0),3+(8, 1),1+(8, 2),2+(7, 2),8+(7, 3),7
20=(5, 8),4+(6, 8),8+(6, 7),3+(5, 7),5
16=(4, 1),9+(5, 1),7
20=(5, 2),1+(6, 2),9+(6, 1),6+(7, 1),4
35=(7, 0),5+(6, 0),7+(5, 0),6+(4, 0),2+(3, 0),8+(3, 1),3+(3, 2),4
21=(1, 4),7+(1, 3),3+(2, 3),2+(2, 4),8+(3, 4),1
2=(6, 6),2
2=(3, 8),2
9=(2, 0),9
5=(3, 3),5
4=(8, 7),4
