37=(7, 1),3+(7, 0),7+(8, 0),4+(8, 1),9+(8, 2),5+(7, 2),8+(7, 3),1
34=(7, 7),5+(7, 8),2+(6, 8),4+(6, 7),7+(5, 7),9+(4, 7),6+(3, 7),1
33=(3, 1),4+(2, 1),7+(2, 0),8+(1, 0),6+(0, 0),1+(0, 1),2+(1, 1),5
7=(1, 2),4+(0, 2),3
34=(3, 4),6+(4, 4),4+(4, 3),9+(3, 3),5+(3, 2),7+(4, 2),1+(5, 2),2
29=(2, 2),9+(2, 3),2+(2, 4),3+(1, 4),7+(1, 3),8
20=(8, 5),7+(7, 5),4+(7, 4),9
35=(0, 8),9+(0, 7),8+(1, 7),2+(1, 8),1+(2, 8),6+(2, 7),4+(2, 6),5
13=(4, 5),3+(3, 5),2+(3, 6),8
7=(5, 1),6+(6, 1),1
15=(0, 5),6+(0, 4),5+(0, 3),4
13=(1, 6),3+(1, 5),9+(2, 5),1
37=(5, 6),4+(6, 6),9+(6, 5),5+(5, 5),8+(5, 4),1+(5, 3),7+(6, 3),3
18=(7, 6),6+(8, 6),1+(8, 7),3+(8, 8),8
15=(5, 8),5+(4, 8),7+(3, 8),3
8=(4, 0),5+(5, 0),3
8=(8, 3),6+(8, 4),2
7=(0, 6),7
8=(4, 1),8
8=(6, 4),8
6=(6, 2),6
9=(3, 0),9
2=(4, 6),2
2=(6, 0),2
