31=(6, 8),1+(5, 8),2+(4, 8),7+(3, 8),4+(2, 8),5+(1, 8),3+(0, 8),9
36=(4, 4),1+(5, 4),4+(5, 3),7+(5, 2),8+(4, 2),9+(3, 2),2+(3, 3),5
32=(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),6+(2, 1),4+(3, 1),7+(3, 0),3
20=(6, 3),9+(6, 2),6+(7, 2),1+(8, 2),4
15=(2, 4),9+(3, 4),6
33=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
13=(1, 2),5+(1, 3),8
17=(8, 7),3+(8, 8),6+(7, 8),8
29=(3, 6),8+(3, 7),1+(4, 7),6+(5, 7),5+(5, 6),9
11=(6, 1),8+(7, 1),3
13=(2, 5),1+(2, 6),6+(2, 7),2+(1, 7),4
29=(8, 1),9+(8, 0),5+(7, 0),7+(6, 0),2+(5, 0),6
10=(1, 4),7+(1, 5),2+(1, 6),1
24=(8, 6),2+(8, 5),7+(8, 4),8+(8, 3),1+(7, 3),6
10=(7, 4),2+(6, 4),3+(6, 5),5
11=(5, 5),3+(4, 5),8
10=(2, 3),3+(2, 2),7
10=(4, 0),4+(4, 1),5+(5, 1),1
9=(3, 5),9
8=(2, 0),8
25=(6, 6),4+(7, 6),5+(7, 7),9+(6, 7),7
4=(7, 5),4
3=(4, 6),3
2=(4, 3),2
