34=(5, 8),8+(4, 8),3+(3, 8),7+(2, 8),6+(1, 8),1+(0, 8),9
36=(5, 2),2+(5, 1),7+(6, 1),6+(6, 2),1+(7, 2),8+(7, 1),3+(8, 1),9
28=(1, 5),2+(0, 5),6+(0, 6),7+(1, 6),4+(1, 7),3+(2, 7),5+(3, 7),1
29=(5, 6),5+(6, 6),8+(7, 6),1+(8, 6),3+(8, 7),6+(8, 8),4+(7, 8),2
8=(8, 3),1+(8, 2),7
31=(7, 0),4+(6, 0),2+(5, 0),9+(4, 0),8+(3, 0),3+(3, 1),5
21=(4, 4),4+(3, 4),8+(3, 5),9
23=(8, 5),8+(7, 5),5+(7, 4),7+(6, 4),3
24=(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),7
17=(3, 6),6+(4, 6),9+(4, 7),2
30=(4, 1),1+(4, 2),6+(3, 2),4+(3, 3),2+(4, 3),5+(5, 3),3+(6, 3),9
21=(2, 1),4+(2, 2),9+(1, 2),5+(0, 2),3
8=(5, 5),1+(4, 5),7
4=(6, 5),4
16=(7, 7),9+(6, 7),7
5=(2, 5),3+(2, 6),2
5=(8, 0),5
34=(0, 3),4+(1, 3),7+(2, 3),8+(2, 4),1+(1, 4),9+(0, 4),5
5=(6, 8),5
6=(5, 4),6
8=(0, 7),8
4=(5, 7),4
6=(7, 3),6
2=(8, 4),2
