30=(8, 6),8+(8, 5),7+(7, 5),5+(7, 4),4+(7, 3),2+(8, 3),3+(8, 4),1
39=(6, 3),6+(6, 2),1+(6, 1),5+(6, 0),3+(7, 0),7+(7, 1),9+(7, 2),8
27=(3, 8),8+(2, 8),3+(2, 7),6+(2, 6),1+(2, 5),2+(2, 4),7
36=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),2+(1, 7),4+(1, 6),5+(1, 5),1
31=(3, 5),9+(3, 6),4+(3, 7),3+(4, 7),5+(5, 7),2+(5, 8),7+(4, 8),1
33=(2, 3),8+(2, 2),5+(3, 2),7+(4, 2),4+(5, 2),9
21=(6, 5),8+(6, 6),2+(6, 7),7+(6, 8),4
30=(3, 3),5+(3, 4),2+(4, 4),6+(5, 4),8+(6, 4),9
21=(5, 0),5+(5, 1),3+(4, 1),8+(3, 1),1+(2, 1),4
32=(1, 1),7+(1, 0),8+(2, 0),9+(3, 0),6+(4, 0),2
18=(1, 3),9+(0, 3),4+(0, 2),3+(0, 1),2
15=(8, 8),5+(7, 8),6+(7, 7),1+(7, 6),3
8=(8, 1),6+(8, 2),2
8=(4, 3),7+(5, 3),1
22=(5, 5),4+(5, 6),6+(4, 6),9+(4, 5),3
4=(8, 0),4
9=(8, 7),9
14=(1, 4),3+(0, 4),5+(0, 5),6
6=(1, 2),6
1=(0, 0),1
