33=(8, 0),5+(8, 1),8+(7, 1),6+(6, 1),7+(6, 0),4+(7, 0),3
31=(0, 1),2+(1, 1),9+(1, 2),5+(0, 2),3+(0, 3),4+(1, 3),7+(1, 4),1
35=(3, 1),5+(2, 1),4+(2, 2),8+(2, 3),9+(3, 3),3+(3, 2),6
33=(4, 4),7+(4, 5),9+(3, 5),2+(3, 6),1+(4, 6),5+(4, 7),3+(5, 7),6
29=(6, 4),6+(6, 5),1+(6, 6),3+(7, 6),8+(8, 6),4+(8, 5),7
36=(7, 3),5+(7, 2),2+(6, 2),9+(6, 3),8+(5, 3),1+(5, 2),7+(4, 2),4
22=(4, 8),8+(5, 8),2+(6, 8),5+(7, 8),7
5=(2, 8),1+(3, 8),4
16=(0, 8),9+(1, 8),3+(1, 7),4
23=(5, 0),8+(5, 1),3+(4, 1),1+(4, 0),2+(3, 0),9
14=(2, 0),7+(1, 0),6+(0, 0),1
31=(3, 7),7+(2, 7),5+(2, 6),6+(2, 5),3+(1, 5),8+(1, 6),2
10=(2, 4),2+(3, 4),8
16=(7, 5),4+(7, 4),9+(8, 4),3
26=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
6=(4, 3),6
18=(6, 7),2+(7, 7),1+(8, 7),9+(8, 8),6
3=(8, 3),2+(8, 2),1
18=(5, 6),9+(5, 5),5+(5, 4),4
