32=(3, 5),2+(3, 4),6+(3, 3),8+(3, 2),9+(3, 1),4+(3, 0),3
36=(6, 7),3+(6, 6),2+(5, 6),9+(5, 7),6+(4, 7),4+(3, 7),7+(3, 6),5
37=(6, 4),8+(6, 5),5+(7, 5),4+(8, 5),9+(8, 4),1+(7, 4),7+(7, 3),3
31=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),5+(2, 1),7
15=(4, 5),7+(4, 6),8
24=(6, 0),7+(7, 0),2+(8, 0),4+(8, 1),3+(8, 2),8
21=(7, 7),9+(7, 6),1+(8, 6),6+(8, 7),5
18=(5, 4),4+(4, 4),9+(4, 3),5
26=(2, 6),4+(2, 5),1+(2, 4),3+(1, 4),2+(1, 3),7+(2, 3),9
21=(7, 2),5+(6, 2),1+(6, 1),9+(7, 1),6
9=(2, 8),5+(3, 8),1+(4, 8),3
29=(5, 2),7+(5, 1),8+(5, 0),5+(4, 0),6+(4, 1),1+(4, 2),2
7=(5, 3),1+(6, 3),6
24=(1, 6),3+(0, 6),7+(0, 5),6+(1, 5),8
12=(6, 8),4+(7, 8),8
26=(2, 7),2+(1, 7),1+(1, 8),6+(0, 8),9+(0, 7),8
2=(8, 3),2
8=(2, 0),8
10=(2, 2),6+(1, 2),4
5=(0, 4),5
2=(5, 8),2
7=(8, 8),7
3=(5, 5),3
