36=(1, 3),9+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),6+(1, 0),7+(2, 0),5
39=(6, 5),9+(5, 5),8+(5, 4),6+(4, 4),7+(4, 3),3+(4, 2),1+(4, 1),5
40=(4, 8),6+(5, 8),5+(6, 8),2+(7, 8),3+(8, 8),8+(8, 7),9+(7, 7),7
35=(5, 0),4+(5, 1),3+(5, 2),7+(6, 2),5+(7, 2),9+(7, 1),1+(7, 0),6
35=(2, 7),3+(1, 7),5+(1, 6),2+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1
35=(0, 5),6+(0, 4),5+(1, 4),8+(2, 4),2+(3, 4),9+(3, 5),1+(4, 5),4
22=(3, 0),2+(3, 1),8+(3, 2),6+(3, 3),5+(2, 3),1
11=(3, 8),7+(2, 8),4
9=(5, 3),2+(6, 3),7
10=(8, 1),7+(8, 0),3
12=(6, 1),4+(6, 0),8
14=(8, 5),5+(8, 4),1+(8, 3),6+(8, 2),2
7=(5, 7),1+(6, 7),6
9=(4, 0),9
21=(2, 1),9+(2, 2),8+(1, 2),4
29=(7, 3),8+(7, 4),4+(7, 5),2+(7, 6),5+(6, 6),1+(5, 6),9
16=(2, 6),6+(2, 5),7+(1, 5),3
1=(0, 0),1
17=(3, 6),3+(3, 7),4+(4, 7),2+(4, 6),8
3=(6, 4),3
4=(8, 6),4
