28=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),2+(1, 2),8+(0, 2),3
32=(6, 1),4+(6, 2),1+(5, 2),9+(5, 1),8+(5, 0),2+(4, 0),5+(3, 0),3
34=(2, 3),8+(2, 4),1+(1, 4),9+(1, 5),7+(2, 5),3+(3, 5),4+(3, 4),2
32=(0, 6),7+(0, 7),8+(1, 7),6+(1, 8),3+(2, 8),2+(2, 7),5+(3, 7),1
31=(6, 7),3+(5, 7),7+(4, 7),9+(4, 6),2+(3, 6),5+(2, 6),4+(1, 6),1
27=(4, 3),7+(3, 3),9+(3, 2),6+(4, 2),4+(4, 1),1
22=(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),6+(2, 1),9
23=(5, 4),6+(5, 5),5+(5, 6),3+(6, 6),9
14=(7, 7),4+(8, 7),2+(8, 8),1+(7, 8),7
32=(8, 4),4+(8, 5),9+(7, 5),1+(7, 4),8+(7, 3),5+(7, 2),2+(7, 1),3
15=(6, 3),6+(6, 4),7+(6, 5),2
9=(0, 8),9
23=(6, 8),5+(5, 8),4+(4, 8),6+(3, 8),8
11=(4, 5),8+(4, 4),3
7=(2, 2),7
13=(8, 0),7+(8, 1),6
5=(1, 1),5
1=(5, 3),1
8=(8, 3),3+(8, 2),5
17=(6, 0),8+(7, 0),9
14=(7, 6),6+(8, 6),8
7=(3, 1),7
