35=(1, 7),2+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),5+(2, 6),1
30=(2, 2),8+(1, 2),7+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),1+(2, 4),2
36=(0, 1),2+(1, 1),6+(1, 0),4+(2, 0),9+(3, 0),3+(4, 0),5+(4, 1),7
35=(3, 5),5+(3, 6),2+(3, 7),9+(2, 7),4+(2, 8),6+(3, 8),1+(4, 8),8
34=(6, 0),8+(6, 1),3+(6, 2),5+(6, 3),2+(6, 4),9+(6, 5),1+(6, 6),6
30=(5, 4),4+(4, 4),3+(3, 4),7+(3, 3),6+(4, 3),9+(4, 2),1
15=(1, 3),8+(2, 3),7
15=(7, 0),6+(7, 1),4+(7, 2),2+(7, 3),3
15=(1, 5),9+(0, 5),6
7=(5, 2),6+(5, 3),1
32=(7, 5),7+(8, 5),4+(8, 4),6+(8, 3),5+(8, 2),9+(8, 1),1
17=(7, 8),5+(7, 7),1+(6, 7),7+(6, 8),4
17=(3, 2),4+(3, 1),8+(2, 1),5
22=(8, 8),2+(8, 7),3+(8, 6),8+(7, 6),9
10=(4, 5),2+(5, 5),8
7=(8, 0),7
8=(7, 4),8
18=(4, 7),6+(4, 6),4+(5, 6),3+(5, 7),5
11=(5, 0),2+(5, 1),9
1=(0, 0),1
3=(2, 5),3
7=(5, 8),7
