34=(2, 7),3+(2, 6),2+(2, 5),8+(2, 4),9+(3, 4),7+(3, 5),5
34=(0, 8),9+(1, 8),6+(2, 8),1+(3, 8),4+(4, 8),7+(5, 8),5+(5, 7),2
36=(5, 0),7+(5, 1),3+(5, 2),8+(6, 2),9+(6, 3),2+(5, 3),6+(4, 3),1
36=(3, 0),9+(4, 0),4+(4, 1),5+(3, 1),1+(3, 2),2+(3, 3),8+(2, 3),7
27=(3, 6),3+(3, 7),6+(4, 7),9+(4, 6),8+(5, 6),1
31=(7, 8),2+(8, 8),8+(8, 7),7+(8, 6),9+(7, 6),5
23=(5, 5),9+(6, 5),4+(6, 6),6+(6, 7),1+(6, 8),3
34=(7, 0),3+(7, 1),8+(7, 2),1+(7, 3),9+(7, 4),6+(7, 5),7
24=(1, 6),4+(1, 7),5+(0, 7),8+(0, 6),7
21=(8, 5),3+(8, 4),1+(8, 3),5+(8, 2),4+(8, 1),6+(8, 0),2
35=(1, 4),2+(1, 3),3+(1, 2),7+(1, 1),9+(1, 0),8+(2, 0),6
21=(1, 5),1+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
9=(2, 1),4+(2, 2),5
12=(6, 0),5+(6, 1),7
4=(7, 7),4
6=(4, 2),6
5=(4, 5),2+(4, 4),3
1=(0, 0),1
12=(5, 4),4+(6, 4),8
