18=(5, 3),2+(5, 2),1+(5, 1),9+(6, 1),6
25=(7, 2),4+(6, 2),2+(6, 3),5+(6, 4),8+(5, 4),6
37=(4, 5),5+(5, 5),8+(5, 6),4+(6, 6),1+(6, 7),3+(5, 7),7+(4, 7),9
29=(0, 3),4+(1, 3),7+(2, 3),8+(3, 3),3+(4, 3),1+(4, 2),6
36=(8, 7),4+(8, 6),9+(7, 6),5+(7, 7),2+(7, 8),6+(6, 8),7+(5, 8),3
18=(8, 3),6+(8, 2),7+(8, 1),5
29=(0, 6),7+(0, 7),8+(1, 7),1+(1, 8),4+(0, 8),9
21=(1, 2),5+(2, 2),9+(2, 1),7
32=(3, 4),7+(3, 5),9+(2, 5),2+(2, 6),3+(2, 7),6+(2, 8),5
13=(2, 4),1+(1, 4),9+(1, 5),3
33=(1, 0),6+(2, 0),4+(3, 0),2+(4, 0),7+(5, 0),5+(6, 0),9
15=(4, 1),3+(3, 1),4+(3, 2),8
11=(7, 5),7+(6, 5),4
3=(8, 4),2+(8, 5),1
11=(0, 5),6+(0, 4),5
11=(7, 0),8+(8, 0),3
4=(4, 4),4
3=(0, 1),2+(0, 0),1
8=(8, 8),8
22=(4, 8),2+(3, 8),1+(3, 7),5+(3, 6),6+(4, 6),8
8=(1, 1),8
1=(7, 1),1
12=(7, 4),3+(7, 3),9
3=(0, 2),3
2=(1, 6),2
