34=(5, 2),6+(4, 2),8+(3, 2),1+(3, 1),3+(4, 1),5+(4, 0),4+(3, 0),7
39=(3, 8),2+(3, 7),4+(3, 6),8+(4, 6),9+(4, 5),7+(4, 4),3+(3, 4),6
28=(1, 6),5+(1, 7),2+(0, 7),8+(0, 6),7+(0, 5),6
34=(4, 7),6+(4, 8),1+(5, 8),5+(5, 7),7+(5, 6),3+(5, 5),4+(5, 4),8
30=(8, 4),2+(8, 5),1+(8, 6),4+(8, 7),9+(7, 7),5+(7, 6),6+(7, 5),3
28=(1, 0),6+(0, 0),1+(0, 1),2+(1, 1),7+(2, 1),4+(2, 0),8
37=(7, 4),4+(7, 3),8+(6, 3),6+(6, 4),7+(6, 5),9+(6, 6),2+(6, 7),1
30=(3, 5),5+(2, 5),2+(2, 6),1+(2, 7),3+(2, 8),6+(1, 8),4+(0, 8),9
12=(8, 2),7+(8, 3),5
19=(2, 3),7+(3, 3),9+(4, 3),2+(5, 3),1
18=(8, 8),8+(7, 8),7+(6, 8),3
22=(5, 1),9+(6, 1),8+(6, 0),5
21=(7, 2),2+(7, 1),1+(7, 0),9+(8, 0),3+(8, 1),6
21=(2, 2),5+(1, 2),9+(0, 2),3+(0, 3),4
9=(1, 3),3+(1, 4),1+(0, 4),5
8=(1, 5),8
9=(2, 4),9
2=(5, 0),2
4=(6, 2),4
