35=(2, 3),8+(1, 3),3+(1, 4),1+(2, 4),2+(2, 5),9+(1, 5),7+(1, 6),5
34=(8, 3),9+(7, 3),5+(6, 3),1+(5, 3),6+(4, 3),7+(3, 3),2+(3, 4),4
28=(8, 8),8+(8, 7),5+(8, 6),4+(7, 6),6+(7, 5),2+(8, 5),3
34=(3, 0),9+(3, 1),6+(4, 1),3+(4, 0),5+(5, 0),2+(5, 1),8+(5, 2),1
32=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6+(1, 1),9+(2, 1),7+(2, 0),4
15=(7, 0),3+(7, 1),4+(8, 1),1+(8, 0),7
18=(2, 7),6+(3, 7),3+(3, 6),1+(3, 5),8
14=(6, 6),2+(6, 5),4+(5, 5),5+(5, 4),3
24=(1, 2),8+(2, 2),5+(3, 2),7+(4, 2),4
17=(6, 2),6+(7, 2),9+(8, 2),2
15=(3, 8),5+(4, 8),6+(5, 8),4
9=(0, 3),4+(0, 4),5
14=(7, 4),8+(8, 4),6
27=(6, 7),9+(5, 7),7+(4, 7),2+(4, 6),8+(4, 5),1
12=(1, 7),4+(0, 7),8
13=(0, 5),6+(0, 6),7
13=(6, 0),8+(6, 1),5
3=(2, 8),1+(1, 8),2
11=(6, 8),3+(7, 8),7+(7, 7),1
9=(5, 6),9
9=(0, 8),9
3=(2, 6),3
9=(4, 4),9
7=(6, 4),7
