35=(8, 7),7+(8, 6),3+(8, 5),8+(7, 5),5+(7, 6),6+(7, 7),2+(6, 7),4
32=(6, 5),7+(6, 4),2+(5, 4),8+(4, 4),6+(4, 3),5+(3, 3),3+(3, 4),1
30=(1, 3),8+(2, 3),2+(2, 4),7+(2, 5),1+(2, 6),4+(1, 6),5+(1, 5),3
34=(7, 2),1+(6, 2),6+(6, 1),3+(6, 0),8+(7, 0),7+(7, 1),4+(8, 1),5
25=(4, 8),7+(5, 8),4+(6, 8),5+(7, 8),8+(8, 8),1
8=(4, 1),1+(4, 2),2+(5, 2),5
9=(3, 0),4+(2, 0),5
18=(4, 0),9+(5, 0),3+(5, 1),6
13=(4, 7),3+(5, 7),9+(5, 6),1
26=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),4+(1, 1),7+(2, 1),9
29=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),3
12=(3, 7),5+(2, 7),6+(1, 7),1
6=(1, 0),6
15=(2, 2),8+(3, 2),7
18=(1, 4),9+(0, 4),5+(0, 3),4
22=(8, 2),9+(8, 3),6+(8, 4),4+(7, 4),3
10=(6, 3),1+(7, 3),9
15=(5, 5),2+(4, 5),4+(3, 5),9
6=(3, 8),6
8=(3, 1),8
9=(6, 6),9
2=(8, 0),2
10=(3, 6),2+(4, 6),8
7=(5, 3),7
6=(0, 5),6
