35=(6, 7),9+(6, 6),4+(7, 6),5+(8, 6),3+(8, 7),1+(7, 7),6+(7, 8),7
36=(3, 6),2+(3, 5),8+(3, 4),1+(3, 3),7+(3, 2),9+(3, 1),4+(4, 1),5
41=(7, 5),4+(8, 5),5+(8, 4),7+(8, 3),6+(7, 3),9+(7, 4),8+(6, 4),2
21=(4, 8),1+(3, 8),6+(2, 8),3+(1, 8),5+(1, 7),2+(2, 7),4
33=(2, 6),1+(2, 5),2+(1, 5),7+(0, 5),6+(0, 4),5+(1, 4),3+(2, 4),9
29=(6, 1),7+(6, 2),6+(5, 2),2+(5, 1),1+(5, 0),8+(6, 0),5
9=(1, 2),8+(1, 3),1
23=(0, 0),1+(1, 0),4+(2, 0),7+(2, 1),6+(2, 2),5
24=(0, 6),7+(0, 7),8+(0, 8),9
22=(5, 4),6+(4, 4),4+(4, 5),9+(5, 5),3
14=(1, 1),9+(0, 1),2+(0, 2),3
12=(6, 8),8+(5, 8),4
17=(8, 1),8+(8, 0),9
16=(4, 6),8+(4, 7),3+(3, 7),5
9=(3, 0),3+(4, 0),6
9=(4, 2),7+(4, 3),2
2=(8, 8),2
16=(5, 6),9+(5, 7),7
4=(0, 3),4
6=(7, 2),1+(7, 1),3+(7, 0),2
8=(2, 3),8
8=(6, 3),3+(5, 3),5
1=(6, 5),1
6=(1, 6),6
4=(8, 2),4
