36=(7, 6),5+(6, 6),8+(5, 6),3+(4, 6),9+(4, 7),1+(4, 8),6+(3, 8),4
36=(8, 6),6+(8, 7),3+(7, 7),9+(6, 7),4+(5, 7),5+(5, 8),8+(6, 8),1
31=(2, 5),8+(2, 6),1+(1, 6),4+(0, 6),7+(0, 5),6+(0, 4),5
23=(6, 3),7+(5, 3),1+(5, 2),6+(4, 2),2+(4, 1),3+(5, 1),4
35=(6, 2),5+(6, 1),6+(7, 1),1+(7, 0),8+(8, 0),2+(8, 1),9+(8, 2),4
12=(8, 4),8+(8, 5),1+(7, 5),3
10=(5, 0),7+(6, 0),3
17=(0, 8),9+(1, 8),3+(2, 8),5
21=(2, 0),4+(3, 0),9+(3, 1),8
5=(4, 0),5
34=(3, 4),6+(4, 4),7+(4, 3),8+(3, 3),3+(3, 2),1+(2, 2),9
23=(0, 7),8+(1, 7),2+(2, 7),6+(3, 7),7
30=(1, 1),5+(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),9
7=(3, 5),5+(3, 6),2
13=(1, 5),7+(1, 4),1+(2, 4),3+(2, 3),2
9=(8, 8),7+(7, 8),2
26=(7, 2),7+(7, 3),6+(7, 4),4+(6, 4),9
7=(2, 1),7
15=(6, 5),2+(5, 5),9+(4, 5),4
2=(5, 4),2
8=(1, 2),8
5=(8, 3),5
