39=(2, 7),3+(2, 6),4+(3, 6),9+(3, 5),7+(4, 5),2+(4, 4),6+(3, 4),8
36=(4, 0),4+(4, 1),9+(5, 1),6+(6, 1),1+(7, 1),5+(7, 0),8+(6, 0),3
32=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7+(2, 2),6+(3, 2),5+(4, 2),8
36=(7, 8),3+(7, 7),4+(8, 7),9+(8, 6),5+(7, 6),6+(6, 6),2+(6, 7),7
31=(2, 0),5+(1, 0),9+(1, 1),4+(2, 1),8+(3, 1),3+(3, 0),2
15=(8, 2),2+(8, 1),7+(8, 0),6
21=(0, 3),4+(0, 4),5+(1, 4),2+(2, 4),1+(2, 5),9
15=(3, 8),4+(4, 8),7+(4, 7),1+(4, 6),3
22=(5, 3),9+(4, 3),5+(3, 3),1+(2, 3),7
3=(1, 3),3
17=(0, 8),9+(0, 7),8
14=(7, 4),7+(8, 4),3+(8, 5),4
10=(5, 7),2+(5, 6),8
13=(6, 8),8+(5, 8),5
22=(0, 5),6+(1, 5),8+(1, 6),1+(0, 6),7
27=(6, 5),5+(5, 5),3+(5, 4),4+(6, 4),9+(6, 3),6
1=(8, 8),1
10=(7, 3),2+(8, 3),8
14=(7, 2),9+(6, 2),4+(5, 2),1
1=(7, 5),1
7=(5, 0),7
6=(3, 7),6
13=(2, 8),2+(1, 8),6+(1, 7),5
