29=(7, 4),7+(7, 5),4+(6, 5),3+(5, 5),1+(4, 5),9+(3, 5),5
27=(5, 0),2+(5, 1),7+(5, 2),4+(5, 3),8+(5, 4),6
31=(8, 1),8+(7, 1),6+(7, 2),2+(7, 3),5+(8, 3),9+(8, 4),1
33=(3, 8),2+(3, 7),7+(3, 6),1+(2, 6),5+(1, 6),4+(1, 5),8+(0, 5),6
35=(2, 1),4+(1, 1),5+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),6+(3, 0),8
9=(1, 3),2+(0, 3),4+(0, 2),3
14=(8, 6),3+(8, 7),6+(8, 8),4+(7, 8),1
19=(1, 4),3+(2, 4),9+(2, 5),7
10=(1, 7),1+(1, 8),6+(2, 8),3
24=(0, 8),9+(0, 7),8+(0, 6),7
12=(6, 7),5+(6, 8),7
30=(6, 3),6+(6, 2),9+(6, 1),1+(6, 0),4+(7, 0),3+(8, 0),7
8=(6, 4),8
15=(5, 7),3+(4, 7),4+(4, 8),8
19=(5, 6),9+(6, 6),2+(7, 6),8
26=(3, 3),3+(4, 3),7+(4, 2),1+(3, 2),6+(3, 1),9
5=(5, 8),5
16=(1, 2),7+(2, 2),8+(2, 3),1
2=(2, 7),2
5=(0, 4),5
8=(4, 1),3+(4, 0),5
5=(8, 2),5
6=(4, 4),2+(3, 4),4
6=(4, 6),6
9=(7, 7),9
2=(8, 5),2
