36=(8, 7),9+(8, 6),3+(7, 6),6+(6, 6),4+(5, 6),8+(5, 7),5+(6, 7),1
30=(2, 7),6+(2, 8),3+(1, 8),1+(1, 7),4+(1, 6),5+(2, 6),2+(2, 5),9
32=(7, 5),1+(6, 5),2+(6, 4),9+(6, 3),6+(7, 3),3+(7, 4),7+(8, 4),4
34=(4, 1),5+(4, 0),6+(5, 0),4+(5, 1),7+(6, 1),3+(7, 1),8+(8, 1),1
38=(3, 2),2+(2, 2),5+(2, 1),4+(3, 1),9+(3, 0),3+(2, 0),7+(1, 0),8
25=(7, 8),5+(6, 8),8+(5, 8),6+(4, 8),2+(3, 8),4
33=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),2+(1, 2),9
20=(4, 7),3+(3, 7),7+(3, 6),1+(4, 6),9
16=(6, 0),5+(7, 0),9+(8, 0),2
38=(3, 5),8+(3, 4),6+(4, 4),1+(5, 4),2+(5, 3),9+(4, 3),7+(3, 3),5
16=(6, 2),7+(5, 2),1+(4, 2),8
18=(8, 3),8+(8, 2),6+(7, 2),4
18=(2, 4),8+(1, 4),3+(1, 5),7
8=(0, 1),2+(1, 1),6
7=(5, 5),3+(4, 5),4
17=(0, 8),9+(0, 7),8
3=(0, 2),3
5=(8, 5),5
1=(2, 3),1
2=(7, 7),2
7=(8, 8),7
1=(0, 0),1
