26=(0, 4),5+(0, 3),4+(1, 3),3+(1, 4),1+(1, 5),7+(0, 5),6
32=(5, 6),3+(5, 5),1+(4, 5),2+(4, 6),4+(3, 6),6+(3, 7),7+(4, 7),9
42=(4, 4),3+(5, 4),9+(5, 3),6+(6, 3),8+(6, 2),5+(5, 2),4+(5, 1),7
39=(3, 4),8+(3, 3),5+(3, 2),9+(3, 1),3+(4, 1),6+(4, 2),1+(4, 3),7
41=(1, 7),2+(1, 6),5+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),4
11=(2, 3),9+(2, 4),2
31=(7, 5),5+(6, 5),9+(6, 4),6+(7, 4),7+(8, 4),4
39=(2, 0),7+(1, 0),9+(1, 1),4+(1, 2),8+(2, 2),6+(2, 1),5
29=(4, 0),5+(5, 0),8+(6, 0),3+(7, 0),4+(7, 1),9
16=(3, 5),4+(2, 5),8+(2, 6),1+(2, 7),3
29=(3, 8),1+(4, 8),8+(5, 8),2+(5, 7),5+(6, 7),4+(7, 7),6+(7, 8),3
18=(8, 1),8+(8, 2),7+(8, 3),2+(7, 3),1
1=(6, 1),1
2=(3, 0),2
20=(8, 7),1+(8, 6),9+(7, 6),8+(6, 6),2
6=(0, 2),3+(0, 1),2+(0, 0),1
2=(7, 2),2
6=(8, 0),6
3=(8, 5),3
5=(8, 8),5
7=(6, 8),7
