34=(3, 1),7+(3, 2),4+(4, 2),2+(5, 2),9+(6, 2),1+(6, 1),3+(5, 1),8
32=(6, 8),6+(7, 8),8+(8, 8),3+(8, 7),2+(7, 7),1+(6, 7),7+(6, 6),5
37=(0, 3),4+(0, 4),5+(1, 4),7+(1, 3),9+(2, 3),3+(2, 4),8+(2, 5),1
13=(6, 0),4+(5, 0),3+(4, 0),5+(4, 1),1
30=(2, 2),7+(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8+(1, 1),4
24=(6, 4),9+(5, 4),2+(5, 5),5+(6, 5),8
11=(4, 8),7+(5, 8),4
18=(3, 3),8+(3, 4),1+(3, 5),9
8=(7, 4),3+(7, 3),5
10=(4, 4),4+(4, 3),6
22=(7, 1),9+(8, 1),5+(8, 2),8
26=(0, 8),9+(0, 7),8+(1, 7),3+(1, 6),6
9=(7, 0),2+(8, 0),7
8=(0, 5),6+(1, 5),2
8=(1, 8),1+(2, 8),5+(3, 8),2
7=(0, 6),7
20=(5, 7),6+(4, 7),9+(3, 7),5
13=(7, 6),4+(8, 6),9
9=(6, 3),2+(5, 3),7
9=(4, 6),8+(5, 6),1
18=(8, 3),1+(8, 4),6+(8, 5),4+(7, 5),7
3=(4, 5),3
9=(3, 6),3+(2, 6),2+(2, 7),4
15=(2, 0),9+(2, 1),6
6=(3, 0),6
6=(7, 2),6
