33=(6, 0),4+(5, 0),5+(4, 0),6+(4, 1),3+(3, 1),7+(3, 0),8
33=(1, 2),8+(2, 2),5+(2, 3),9+(2, 4),2+(3, 4),3+(3, 3),6
32=(2, 0),7+(2, 1),6+(1, 1),4+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3
40=(1, 3),1+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
16=(4, 4),1+(4, 3),2+(4, 2),4+(3, 2),9
30=(7, 1),5+(7, 2),6+(6, 2),7+(6, 1),9+(5, 1),1+(5, 2),2
12=(8, 8),5+(8, 7),6+(7, 7),1
25=(6, 6),8+(5, 6),6+(5, 5),7+(5, 4),4
15=(4, 5),9+(3, 5),5+(3, 6),1
35=(6, 3),5+(6, 4),6+(7, 4),8+(8, 4),9+(8, 5),2+(7, 5),4+(6, 5),1
13=(8, 6),4+(7, 6),9
14=(7, 0),2+(8, 0),3+(8, 1),8+(8, 2),1
21=(1, 5),3+(1, 6),2+(1, 7),5+(1, 8),6+(2, 8),1+(2, 7),4
19=(4, 7),7+(5, 7),9+(6, 7),3
17=(3, 7),2+(3, 8),4+(4, 8),8+(5, 8),3
11=(2, 6),3+(2, 5),8
10=(7, 3),3+(8, 3),7
9=(6, 8),2+(7, 8),7
7=(1, 4),7
8=(5, 3),8
5=(4, 6),5
