41=(0, 3),4+(0, 4),5+(1, 4),2+(1, 5),9+(0, 5),6+(0, 6),7+(0, 7),8
35=(4, 2),5+(3, 2),7+(2, 2),9+(2, 3),8+(2, 4),3+(2, 5),1+(2, 6),2
36=(5, 1),1+(4, 1),6+(3, 1),8+(3, 0),9+(4, 0),2+(5, 0),3+(6, 0),7
15=(1, 2),8+(1, 3),7
35=(8, 0),8+(7, 0),5+(7, 1),4+(6, 1),9+(6, 2),2+(6, 3),6+(7, 3),1
20=(4, 5),8+(3, 5),4+(3, 4),1+(4, 4),7
16=(4, 3),3+(5, 3),9+(5, 2),4
26=(5, 4),6+(6, 4),8+(7, 4),9+(7, 5),3
10=(8, 4),4+(8, 3),2+(8, 2),1+(8, 1),3
7=(5, 5),2+(5, 6),5
8=(5, 7),7+(6, 7),1
18=(0, 8),9+(1, 8),6+(1, 7),3
41=(7, 7),2+(7, 8),7+(8, 8),5+(8, 7),9+(8, 6),6+(7, 6),8+(6, 6),4
12=(1, 1),5+(2, 1),7
6=(3, 8),2+(2, 8),4
28=(2, 7),5+(3, 7),6+(3, 6),3+(4, 6),9+(4, 7),4+(4, 8),1
6=(7, 2),6
7=(0, 1),2+(0, 0),1+(1, 0),4
7=(8, 5),7
5=(6, 5),5
1=(1, 6),1
11=(5, 8),8+(6, 8),3
3=(0, 2),3
6=(2, 0),6
5=(3, 3),5
