34=(2, 8),5+(2, 7),1+(1, 7),4+(0, 7),8+(0, 6),7+(1, 6),3+(2, 6),6
33=(4, 1),6+(5, 1),3+(5, 0),4+(4, 0),5+(3, 0),8+(2, 0),7
27=(6, 8),8+(5, 8),1+(4, 8),7+(4, 7),2+(3, 7),6+(3, 8),3
35=(6, 7),9+(7, 7),7+(7, 6),2+(6, 6),1+(6, 5),5+(7, 5),8+(7, 4),3
33=(3, 4),9+(2, 4),2+(2, 5),3+(3, 5),7+(3, 6),4+(4, 6),8
14=(8, 6),5+(8, 5),9
9=(8, 8),6+(8, 7),3
34=(6, 0),3+(6, 1),4+(7, 1),5+(7, 2),1+(6, 2),6+(5, 2),7+(5, 3),8
11=(5, 6),9+(5, 5),2
31=(1, 4),8+(1, 3),7+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1
9=(8, 2),8+(8, 3),1
8=(1, 2),5+(0, 2),3
21=(2, 2),4+(2, 3),9+(3, 3),5+(4, 3),3
26=(1, 0),6+(0, 0),1+(0, 1),2+(1, 1),9+(2, 1),8
20=(6, 3),2+(6, 4),7+(5, 4),6+(4, 4),1+(4, 5),4
12=(4, 2),9+(3, 2),2+(3, 1),1
11=(0, 8),9+(1, 8),2
4=(7, 8),4
18=(8, 1),7+(8, 0),2+(7, 0),9
6=(7, 3),6
5=(5, 7),5
4=(8, 4),4
