32=(7, 8),3+(7, 7),6+(6, 7),1+(5, 7),9+(4, 7),4+(3, 7),7+(3, 8),2
33=(4, 5),2+(4, 4),1+(4, 3),6+(3, 3),8+(3, 4),4+(2, 4),3+(2, 3),9
39=(7, 0),5+(8, 0),3+(8, 1),1+(7, 1),7+(6, 1),6+(5, 1),8+(4, 1),9
41=(5, 0),2+(4, 0),7+(3, 0),6+(2, 0),8+(2, 1),4+(1, 1),5+(1, 0),9
21=(2, 7),5+(2, 6),2+(1, 6),1+(1, 5),7+(0, 5),6
6=(1, 3),2+(0, 3),4
6=(4, 2),5+(3, 2),1
30=(5, 2),4+(6, 2),2+(6, 3),3+(5, 3),5+(5, 4),7+(6, 4),9
9=(4, 8),8+(5, 8),1
15=(2, 5),1+(3, 5),9+(3, 6),5
19=(5, 6),6+(6, 6),8+(6, 5),5
6=(0, 2),3+(0, 1),2+(0, 0),1
15=(0, 7),8+(0, 6),7
7=(6, 8),7
13=(1, 4),8+(0, 4),5
27=(7, 6),4+(7, 5),8+(7, 4),2+(8, 4),6+(8, 3),7
17=(7, 2),9+(8, 2),8
20=(8, 8),5+(8, 7),2+(8, 6),9+(8, 5),4
7=(1, 8),4+(1, 7),3
9=(0, 8),9
1=(7, 3),1
13=(2, 2),7+(1, 2),6
3=(4, 6),3
6=(2, 8),6
4=(6, 0),4
3=(5, 5),3
3=(3, 1),3
