41=(7, 5),7+(7, 4),2+(6, 4),4+(6, 3),5+(6, 2),9+(5, 2),6+(5, 3),8
31=(3, 2),8+(4, 2),1+(4, 3),9+(3, 3),2+(2, 3),7+(2, 2),4
35=(1, 3),1+(1, 2),7+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),9
31=(4, 1),7+(4, 0),4+(5, 0),2+(6, 0),3+(6, 1),6+(7, 1),1+(7, 0),8
34=(8, 0),7+(8, 1),4+(8, 2),2+(8, 3),3+(8, 4),9+(8, 5),8+(8, 6),1
25=(5, 4),7+(4, 4),6+(3, 4),1+(2, 4),8+(1, 4),3
28=(1, 1),8+(1, 0),5+(2, 0),6+(3, 0),9
11=(7, 3),6+(7, 2),5
25=(1, 6),4+(0, 6),7+(0, 7),8+(1, 7),6
31=(2, 7),1+(2, 8),3+(3, 8),7+(4, 8),5+(4, 7),2+(5, 7),4+(5, 6),9
17=(2, 5),2+(2, 6),5+(3, 6),6+(3, 5),4
28=(5, 5),5+(6, 5),1+(6, 6),2+(6, 7),7+(7, 7),9+(7, 8),4
9=(6, 8),8+(5, 8),1
14=(2, 1),9+(3, 1),5
11=(8, 8),6+(8, 7),5
3=(0, 1),2+(0, 0),1
11=(4, 5),3+(4, 6),8
11=(1, 8),2+(0, 8),9
3=(7, 6),3
3=(3, 7),3
3=(5, 1),3
