38=(2, 4),3+(1, 4),7+(1, 5),1+(2, 5),8+(2, 6),6+(3, 6),9+(3, 7),4
35=(4, 6),1+(4, 5),7+(4, 4),9+(4, 3),3+(3, 3),8+(3, 4),2+(3, 5),5
31=(5, 7),5+(5, 8),7+(4, 8),2+(3, 8),3+(2, 8),1+(1, 8),4+(0, 8),9
40=(7, 5),3+(7, 6),2+(7, 7),7+(8, 7),9+(8, 8),6+(7, 8),5+(6, 8),8
32=(8, 0),4+(8, 1),1+(7, 1),6+(7, 2),9+(6, 2),7+(6, 3),5
11=(0, 2),3+(1, 2),6+(1, 3),2
33=(2, 2),4+(2, 1),5+(1, 1),8+(1, 0),9+(2, 0),7
5=(1, 7),3+(2, 7),2
13=(6, 5),9+(5, 5),4
22=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
15=(8, 5),2+(8, 4),8+(7, 4),4+(7, 3),1
25=(4, 0),5+(4, 1),4+(3, 1),7+(3, 2),1+(4, 2),8
3=(8, 6),3
6=(4, 7),6
12=(5, 6),8+(6, 6),4
7=(5, 3),6+(5, 4),1
1=(6, 7),1
14=(6, 0),2+(6, 1),3+(5, 1),9
6=(3, 0),6
12=(8, 3),7+(8, 2),5
9=(2, 3),9
6=(6, 4),6
5=(1, 6),5
3=(0, 0),1+(0, 1),2
2=(5, 2),2
8=(0, 7),8
8=(7, 0),8
3=(5, 0),3
