32=(8, 4),6+(8, 3),2+(8, 2),5+(8, 1),3+(8, 0),7+(7, 0),8+(7, 1),1
33=(4, 0),2+(4, 1),7+(4, 2),1+(5, 2),9+(6, 2),6+(6, 3),5+(7, 3),3
37=(3, 4),3+(4, 4),8+(4, 5),5+(4, 6),4+(4, 7),9+(3, 7),7+(3, 8),1
23=(1, 1),8+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
20=(5, 5),1+(5, 6),8+(5, 7),6+(5, 8),2+(4, 8),3
12=(6, 8),7+(6, 7),2+(6, 6),3
21=(6, 1),4+(5, 1),5+(5, 0),3+(6, 0),9
27=(0, 5),6+(1, 5),7+(1, 4),9+(0, 4),5
19=(7, 6),6+(8, 6),9+(8, 5),4
22=(5, 3),7+(4, 3),6+(3, 3),9
34=(3, 0),4+(2, 0),6+(2, 1),9+(2, 2),7+(3, 2),8
18=(7, 7),5+(8, 7),1+(8, 8),8+(7, 8),4
6=(3, 1),6
30=(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7
10=(2, 7),4+(1, 7),3+(1, 6),2+(2, 6),1
13=(2, 3),8+(2, 4),2+(2, 5),3
12=(5, 4),4+(6, 4),1+(7, 4),7
5=(1, 2),4+(1, 3),1
17=(6, 5),8+(7, 5),9
7=(3, 6),5+(3, 5),2
2=(7, 2),2
5=(2, 8),5
