33=(3, 1),8+(2, 1),5+(2, 2),4+(3, 2),6+(3, 3),7+(2, 3),2+(1, 3),1
34=(6, 8),4+(5, 8),7+(4, 8),8+(3, 8),5+(3, 7),1+(2, 7),6+(2, 6),3
41=(1, 6),4+(1, 7),5+(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
27=(4, 4),9+(3, 4),4+(3, 5),2+(4, 5),1+(5, 5),5+(5, 6),6
30=(5, 3),3+(6, 3),8+(6, 2),1+(5, 2),2+(4, 2),5+(4, 1),7+(4, 0),4
19=(6, 5),7+(7, 5),4+(7, 6),8
15=(7, 4),1+(7, 3),5+(8, 3),9
14=(5, 4),8+(6, 4),6
23=(7, 1),6+(6, 1),3+(6, 0),2+(7, 0),7+(8, 0),5
16=(1, 1),9+(1, 2),7
17=(8, 2),8+(7, 2),9
6=(0, 2),3+(0, 1),2+(0, 0),1
11=(4, 6),2+(3, 6),9
17=(3, 0),3+(2, 0),8+(1, 0),6
19=(8, 6),1+(8, 7),7+(7, 7),2+(6, 7),9
5=(8, 5),3+(8, 4),2
5=(6, 6),5
4=(8, 1),4
10=(5, 0),9+(5, 1),1
27=(1, 5),8+(1, 4),3+(2, 4),7+(2, 5),9
9=(0, 3),4+(0, 4),5
6=(4, 3),6
7=(5, 7),4+(4, 7),3
1=(2, 8),1
9=(7, 8),3+(8, 8),6
