36=(7, 6),1+(6, 6),2+(6, 7),7+(5, 7),4+(4, 7),5+(4, 6),9+(5, 6),8
38=(0, 0),1+(1, 0),8+(1, 1),6+(2, 1),7+(2, 2),5+(2, 3),2+(1, 3),9
38=(6, 4),4+(5, 4),3+(5, 3),6+(4, 3),8+(3, 3),7+(3, 4),9+(4, 4),1
33=(2, 5),1+(3, 5),4+(4, 5),2+(5, 5),5+(6, 5),8+(7, 5),7+(7, 4),6
9=(0, 3),4+(0, 2),3+(0, 1),2
14=(6, 3),5+(6, 2),9
14=(1, 6),5+(2, 6),6+(3, 6),3
17=(7, 7),9+(7, 8),8
17=(8, 0),7+(7, 0),4+(6, 0),6
18=(8, 2),8+(8, 1),3+(7, 1),5+(7, 2),2
16=(6, 8),3+(5, 8),7+(4, 8),6
10=(3, 7),2+(3, 8),1+(2, 8),4+(2, 7),3
15=(4, 0),3+(5, 0),2+(5, 1),9+(5, 2),1
1=(6, 1),1
9=(1, 7),1+(0, 7),8
18=(0, 6),7+(0, 5),6+(0, 4),5
15=(1, 4),7+(2, 4),8
15=(8, 5),9+(8, 4),2+(8, 3),1+(7, 3),3
13=(3, 0),5+(3, 1),8
11=(1, 8),2+(0, 8),9
11=(8, 7),6+(8, 8),5
17=(3, 2),6+(4, 2),7+(4, 1),4
4=(8, 6),4
3=(1, 5),3
9=(2, 0),9
4=(1, 2),4
