28=(8, 8),2+(7, 8),7+(7, 7),5+(8, 7),3+(8, 6),6+(8, 5),4+(8, 4),1
31=(2, 4),3+(1, 4),2+(0, 4),5+(0, 5),6+(1, 5),7+(2, 5),8
33=(0, 8),9+(1, 8),3+(2, 8),1+(3, 8),5+(3, 7),7+(2, 7),6+(2, 6),2
32=(7, 3),3+(6, 3),6+(6, 2),2+(6, 1),7+(7, 1),1+(7, 2),4+(8, 2),9
30=(5, 7),2+(4, 7),9+(4, 8),6+(5, 8),8+(6, 8),4+(6, 7),1
24=(0, 7),8+(1, 7),4+(1, 6),5+(0, 6),7
20=(4, 3),2+(3, 3),8+(3, 2),1+(3, 1),9
24=(3, 0),2+(2, 0),7+(1, 0),9+(1, 1),6
25=(4, 5),1+(5, 5),9+(6, 5),5+(7, 5),2+(7, 4),8
8=(5, 1),3+(4, 1),5
22=(3, 4),6+(4, 4),4+(5, 4),7+(5, 3),5
18=(5, 0),4+(6, 0),3+(7, 0),6+(8, 0),5
6=(0, 2),3+(0, 1),2+(0, 0),1
17=(1, 2),8+(2, 2),5+(2, 1),4
18=(7, 6),9+(6, 6),8+(5, 6),1
10=(1, 3),1+(2, 3),9
7=(3, 5),3+(3, 6),4
9=(6, 4),9
4=(0, 3),4
7=(8, 3),7
13=(5, 2),6+(4, 2),7
8=(8, 1),8
8=(4, 0),8
3=(4, 6),3
