22=(5, 5),4+(4, 5),1+(4, 6),8+(5, 6),9
37=(6, 2),5+(7, 2),7+(8, 2),8+(8, 1),1+(7, 1),4+(7, 0),3+(8, 0),9
40=(3, 0),8+(3, 1),5+(4, 1),7+(4, 2),9+(3, 2),1+(2, 2),4+(1, 2),6
32=(1, 0),5+(1, 1),8+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),1+(1, 4),9
41=(0, 8),9+(1, 8),4+(1, 7),2+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
28=(8, 6),2+(8, 5),5+(7, 5),8+(6, 5),9+(6, 6),4
35=(7, 7),9+(6, 7),7+(5, 7),1+(4, 7),3+(4, 8),2+(5, 8),5+(6, 8),8
28=(3, 8),7+(3, 7),4+(2, 7),5+(2, 6),1+(3, 6),6+(3, 5),2+(2, 5),3
16=(6, 3),3+(5, 3),8+(4, 3),5
4=(8, 8),3+(7, 8),1
10=(1, 6),3+(1, 5),7
5=(7, 6),5
6=(8, 7),6
6=(2, 8),6
35=(3, 3),9+(2, 3),2+(2, 4),8+(3, 4),3+(4, 4),6+(5, 4),7
14=(8, 3),7+(8, 4),4+(7, 4),2+(6, 4),1
6=(7, 3),6
16=(2, 1),9+(2, 0),7
10=(5, 0),6+(4, 0),4
1=(0, 0),1
5=(5, 2),2+(5, 1),3
8=(6, 1),6+(6, 0),2
