38=(5, 4),3+(5, 5),9+(5, 6),1+(5, 7),6+(6, 7),7+(6, 8),8+(7, 8),4
29=(6, 1),1+(5, 1),4+(4, 1),9+(4, 0),5+(3, 0),7+(3, 1),3
29=(8, 5),8+(8, 4),4+(7, 4),2+(7, 5),1+(7, 6),6+(6, 6),3+(6, 5),5
37=(1, 7),3+(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4+(2, 6),5
37=(4, 6),8+(4, 7),4+(3, 7),9+(2, 7),2+(2, 8),6+(3, 8),5+(4, 8),3
17=(2, 2),9+(1, 2),8
12=(6, 2),4+(5, 2),2+(4, 2),6
24=(1, 4),9+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
7=(5, 8),7
15=(8, 6),9+(8, 7),1+(7, 7),5
13=(1, 5),7+(0, 5),6
38=(8, 3),7+(8, 2),5+(8, 1),6+(8, 0),3+(7, 0),9+(7, 1),8
10=(6, 0),2+(5, 0),8
26=(4, 4),7+(4, 3),1+(3, 3),6+(3, 4),8+(3, 5),4
1=(3, 2),1
4=(2, 4),1+(2, 5),3
11=(1, 0),6+(1, 1),5
14=(6, 3),9+(5, 3),5
10=(7, 2),7+(7, 3),3
2=(8, 8),2
2=(4, 5),2
2=(3, 6),2
11=(2, 0),4+(2, 1),7
10=(2, 3),8+(1, 3),2
6=(6, 4),6
