38=(3, 3),3+(4, 3),8+(4, 2),9+(5, 2),4+(5, 1),1+(4, 1),7+(4, 0),6
38=(7, 3),9+(7, 2),5+(6, 2),1+(6, 3),6+(6, 4),7+(6, 5),2+(7, 5),8
17=(5, 4),6+(4, 4),2+(4, 5),4+(5, 5),5
39=(1, 7),1+(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),6+(2, 6),3
31=(8, 4),3+(8, 5),1+(8, 6),8+(8, 7),7+(8, 8),4+(7, 8),6+(7, 7),2
13=(3, 5),9+(3, 6),4
9=(0, 5),6+(1, 5),3
15=(3, 2),8+(3, 1),5+(3, 0),2
19=(3, 7),6+(3, 8),7+(2, 8),2+(2, 7),4
10=(2, 3),1+(2, 4),9
15=(6, 1),4+(6, 0),8+(5, 0),3
25=(5, 7),9+(6, 7),5+(6, 8),3+(5, 8),8
9=(4, 6),5+(4, 7),3+(4, 8),1
16=(0, 1),2+(1, 1),9+(1, 0),4+(0, 0),1
13=(2, 1),8+(2, 0),5
7=(2, 5),7
22=(2, 2),6+(1, 2),7+(0, 2),3+(0, 3),4+(1, 3),2
7=(8, 3),5+(8, 2),2
13=(1, 4),8+(0, 4),5
4=(7, 4),4
25=(7, 0),7+(8, 0),9+(8, 1),6+(7, 1),3
1=(3, 4),1
10=(7, 6),1+(6, 6),9
2=(5, 6),2
7=(5, 3),7
