38=(7, 5),8+(7, 6),6+(7, 7),9+(6, 7),1+(6, 8),7+(7, 8),4+(8, 8),3
30=(8, 3),1+(8, 2),9+(7, 2),2+(7, 3),5+(7, 4),3+(6, 4),6+(5, 4),4
24=(6, 6),8+(5, 6),3+(5, 7),7+(5, 8),6
20=(3, 6),5+(3, 7),4+(4, 7),2+(4, 8),8+(3, 8),1
31=(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),7+(1, 2),5+(0, 2),3+(0, 3),4
16=(0, 8),9+(1, 8),2+(2, 8),5
31=(5, 2),1+(4, 2),7+(4, 1),4+(5, 1),9+(6, 1),5+(6, 0),3+(5, 0),2
23=(2, 4),2+(2, 5),9+(1, 5),1+(1, 4),8+(1, 3),3
23=(3, 5),7+(3, 4),9+(4, 4),1+(4, 3),6
21=(0, 5),6+(0, 6),7+(0, 7),8
21=(3, 0),6+(2, 0),4+(2, 1),8+(3, 1),3
23=(2, 2),6+(3, 2),8+(3, 3),2+(2, 3),7
5=(0, 4),5
17=(6, 3),9+(5, 3),8
19=(6, 5),2+(5, 5),5+(4, 5),3+(4, 6),9
22=(8, 1),6+(8, 0),8+(7, 0),7+(7, 1),1
6=(8, 6),2+(8, 5),4
5=(4, 0),5
14=(2, 6),1+(1, 6),4+(1, 7),6+(2, 7),3
4=(6, 2),4
7=(8, 4),7
5=(8, 7),5
