25=(1, 4),3+(2, 4),1+(2, 3),8+(1, 3),7+(1, 2),6
37=(5, 6),9+(6, 6),3+(7, 6),1+(8, 6),5+(8, 5),7+(8, 4),4+(7, 4),8
33=(8, 3),1+(8, 2),9+(7, 2),5+(7, 1),6+(8, 1),3+(8, 0),2+(7, 0),7
22=(3, 5),1+(3, 6),8+(4, 6),2+(4, 7),4+(5, 7),7
38=(5, 5),4+(5, 4),2+(5, 3),3+(5, 2),8+(5, 1),5+(4, 1),7+(3, 1),9
16=(1, 0),5+(1, 1),8+(0, 1),2+(0, 0),1
22=(5, 0),6+(4, 0),3+(3, 0),4+(2, 0),9
23=(5, 8),1+(6, 8),7+(6, 7),2+(7, 7),9+(7, 8),4
28=(7, 5),3+(6, 5),5+(6, 4),6+(6, 3),9+(6, 2),4+(6, 1),1
31=(4, 2),1+(3, 2),2+(3, 3),6+(4, 3),5+(4, 4),9+(4, 5),8
26=(1, 6),4+(1, 7),1+(0, 7),8+(0, 6),7+(0, 5),6
20=(2, 7),3+(2, 6),6+(2, 5),2+(1, 5),9
14=(3, 7),5+(3, 8),3+(4, 8),6
11=(0, 8),9+(1, 8),2
11=(2, 1),4+(2, 2),7
12=(0, 4),5+(0, 3),4+(0, 2),3
14=(8, 8),8+(8, 7),6
8=(6, 0),8
2=(7, 3),2
7=(3, 4),7
5=(2, 8),5
