38=(5, 3),5+(6, 3),7+(6, 2),4+(6, 1),8+(6, 0),2+(7, 0),9+(7, 1),3
37=(8, 4),8+(7, 4),6+(6, 4),1+(5, 4),9+(4, 4),4+(3, 4),2+(3, 5),7
32=(5, 1),4+(5, 2),2+(4, 2),7+(4, 3),3+(3, 3),6+(3, 2),9+(3, 1),1
18=(7, 3),2+(8, 3),9+(8, 2),6+(7, 2),1
33=(2, 0),7+(1, 0),4+(0, 0),1+(0, 1),2+(1, 1),6+(1, 2),5+(1, 3),8
10=(2, 6),6+(2, 7),4
31=(2, 3),1+(2, 4),3+(1, 4),7+(1, 5),9+(0, 5),6+(0, 4),5
21=(1, 8),2+(1, 7),3+(0, 7),8+(0, 6),7+(1, 6),1
27=(4, 7),9+(3, 7),5+(3, 6),8+(4, 6),2+(5, 6),3
19=(5, 0),6+(4, 0),8+(4, 1),5
9=(4, 5),1+(5, 5),8
19=(5, 7),1+(5, 8),7+(6, 8),3+(7, 8),8
7=(0, 2),3+(0, 3),4
9=(2, 8),5+(3, 8),4
9=(0, 8),9
2=(2, 5),2
3=(8, 7),2+(8, 8),1
7=(7, 5),4+(8, 5),3
3=(3, 0),3
12=(8, 0),5+(8, 1),7
31=(6, 6),9+(6, 7),6+(7, 7),7+(7, 6),5+(8, 6),4
6=(4, 8),6
17=(2, 1),9+(2, 2),8
5=(6, 5),5
