38=(4, 0),2+(4, 1),8+(5, 1),9+(5, 2),7+(4, 2),1+(4, 3),6+(3, 3),5
36=(5, 5),1+(5, 4),4+(5, 3),3+(6, 3),9+(6, 4),6+(6, 5),5+(6, 6),8
34=(8, 5),4+(7, 5),2+(7, 6),1+(8, 6),6+(8, 7),9+(8, 8),7+(7, 8),5
35=(1, 0),6+(1, 1),7+(2, 1),4+(2, 2),5+(1, 2),8+(0, 2),3+(0, 1),2
34=(0, 3),4+(1, 3),1+(1, 4),9+(1, 5),3+(2, 5),7+(2, 4),8+(3, 4),2
11=(8, 4),1+(7, 4),3+(7, 3),7
18=(3, 7),7+(2, 7),1+(1, 7),2+(0, 7),8
16=(4, 5),9+(4, 4),7
19=(5, 7),6+(6, 7),3+(6, 8),2+(5, 8),8
16=(2, 0),9+(3, 0),4+(3, 1),3
1=(0, 0),1
28=(0, 8),9+(1, 8),4+(2, 8),6+(3, 8),1+(4, 8),3+(4, 7),5
34=(7, 0),8+(7, 1),6+(8, 1),5+(8, 2),2+(7, 2),9+(6, 2),4
18=(2, 6),3+(3, 6),9+(4, 6),4+(5, 6),2
2=(2, 3),2
3=(8, 0),3
8=(6, 0),7+(6, 1),1
8=(8, 3),8
8=(3, 5),8
6=(3, 2),6
5=(5, 0),5
11=(0, 5),6+(0, 4),5
12=(0, 6),7+(1, 6),5
4=(7, 7),4
