34=(0, 6),7+(0, 7),8+(1, 7),5+(2, 7),3+(3, 7),4+(3, 8),1+(2, 8),6
11=(0, 8),9+(1, 8),2
31=(6, 8),5+(5, 8),7+(4, 8),8+(4, 7),2+(5, 7),9
36=(5, 3),6+(5, 4),3+(4, 4),1+(4, 3),9+(3, 3),8+(3, 4),2+(3, 5),7
33=(7, 4),4+(6, 4),6+(6, 3),1+(6, 2),8+(7, 2),7+(8, 2),2+(8, 3),5
25=(2, 3),7+(2, 4),8+(1, 4),9+(1, 5),1
22=(8, 8),4+(8, 7),1+(7, 7),6+(7, 6),9+(6, 6),2
37=(6, 0),4+(5, 0),2+(5, 1),8+(4, 1),6+(3, 1),5+(3, 0),3+(2, 0),9
7=(6, 7),7
19=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),6+(1, 1),7
11=(8, 5),3+(8, 6),8
27=(3, 6),6+(4, 6),3+(5, 6),5+(5, 5),4+(6, 5),9
18=(3, 2),9+(2, 2),5+(2, 1),4
7=(4, 0),7
21=(7, 1),1+(7, 0),5+(8, 0),6+(8, 1),9
5=(4, 2),4+(5, 2),1
18=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),3
7=(1, 6),4+(2, 6),1+(2, 5),2
7=(8, 4),7
8=(7, 5),8
3=(6, 1),3
5=(4, 5),5
3=(7, 8),3
2=(7, 3),2
8=(1, 0),8
