29=(2, 4),8+(3, 4),3+(4, 4),6+(4, 3),5+(4, 2),4+(4, 1),1+(4, 0),2
35=(5, 1),5+(5, 0),3+(6, 0),6+(7, 0),4+(8, 0),9+(8, 1),7+(8, 2),1
41=(1, 0),8+(2, 0),5+(3, 0),7+(3, 1),9+(2, 1),4+(1, 1),6+(0, 1),2
34=(4, 5),8+(3, 5),1+(2, 5),7+(1, 5),3+(1, 4),2+(1, 3),9+(0, 3),4
30=(4, 6),9+(5, 6),2+(5, 7),1+(4, 7),3+(3, 7),4+(3, 6),5+(2, 6),6
26=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
31=(7, 1),3+(6, 1),8+(6, 2),2+(7, 2),5+(7, 3),6+(7, 4),7
18=(7, 8),1+(7, 7),9+(7, 6),8
29=(2, 8),3+(3, 8),8+(4, 8),7+(5, 8),6+(6, 8),5
17=(1, 2),7+(2, 2),9+(2, 3),1
14=(6, 6),4+(6, 5),9+(6, 4),1
24=(5, 4),9+(5, 3),7+(5, 2),8
20=(2, 7),2+(1, 7),5+(1, 8),4+(0, 8),9
9=(8, 6),3+(8, 7),6
7=(6, 7),7
2=(8, 8),2
3=(6, 3),3
4=(5, 5),4
3=(0, 2),3
19=(7, 5),2+(8, 5),5+(8, 4),4+(8, 3),8
1=(1, 6),1
8=(3, 3),2+(3, 2),6
1=(0, 0),1
