33=(2, 7),2+(3, 7),9+(4, 7),6+(5, 7),5+(5, 6),8+(4, 6),3
32=(6, 0),2+(7, 0),9+(8, 0),5+(8, 1),3+(8, 2),8+(7, 2),4+(6, 2),1
34=(6, 6),5+(6, 7),4+(7, 7),1+(8, 7),7+(8, 6),9+(7, 6),6+(7, 5),2
30=(3, 5),7+(4, 5),5+(5, 5),3+(5, 4),4+(5, 3),2+(4, 3),8+(3, 3),1
29=(1, 4),2+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),1+(1, 5),8
31=(6, 1),6+(5, 1),9+(4, 1),1+(3, 1),8+(3, 0),3+(4, 0),4
20=(5, 2),6+(4, 2),2+(3, 2),5+(2, 2),7
24=(8, 3),6+(7, 3),5+(7, 4),8+(8, 4),1+(8, 5),4
19=(2, 0),8+(2, 1),5+(1, 1),4+(0, 1),2
15=(3, 4),6+(4, 4),9
25=(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),5
16=(6, 4),7+(6, 5),9
7=(1, 0),6+(0, 0),1
26=(3, 6),2+(2, 6),4+(2, 5),1+(2, 4),3+(2, 3),9+(1, 3),7
14=(5, 8),1+(6, 8),8+(7, 8),3+(8, 8),2
16=(1, 2),9+(0, 2),3+(0, 3),4
7=(7, 1),7
17=(2, 8),6+(3, 8),4+(4, 8),7
3=(6, 3),3
7=(5, 0),7
