37=(6, 1),4+(6, 2),8+(6, 3),2+(5, 3),7+(4, 3),6+(3, 3),1+(3, 4),9
35=(2, 0),9+(2, 1),6+(2, 2),5+(1, 2),4+(1, 1),8+(0, 1),2+(0, 0),1
33=(0, 6),7+(0, 7),8+(1, 7),6+(2, 7),4+(3, 7),2+(3, 6),5+(2, 6),1
30=(2, 4),3+(2, 3),8+(1, 3),9+(1, 4),1+(1, 5),2+(2, 5),7
28=(8, 5),1+(7, 5),4+(7, 6),2+(7, 7),5+(7, 8),7+(6, 8),3+(5, 8),6
7=(1, 0),7
18=(5, 1),1+(4, 1),5+(4, 0),4+(5, 0),8
27=(5, 7),3+(5, 6),9+(4, 6),8+(4, 7),7
39=(3, 5),8+(4, 5),3+(4, 4),2+(5, 4),4+(6, 4),7+(6, 5),9+(6, 6),6
8=(8, 0),2+(7, 0),6
17=(8, 7),9+(8, 8),8
11=(0, 4),5+(0, 5),6
6=(2, 8),2+(3, 8),4
24=(8, 4),6+(8, 3),5+(7, 3),3+(7, 2),1+(7, 1),9
25=(3, 0),3+(3, 1),7+(3, 2),6+(4, 2),9
4=(8, 6),4
10=(8, 2),7+(8, 1),3
14=(0, 8),9+(1, 8),5
5=(5, 5),5
1=(4, 8),1
5=(6, 0),5
7=(0, 3),4+(0, 2),3
1=(6, 7),1
3=(1, 6),3
2=(5, 2),2
8=(7, 4),8
