17=(6, 7),7+(6, 8),6+(5, 8),4
34=(3, 8),8+(2, 8),1+(1, 8),5+(1, 7),3+(1, 6),4+(0, 6),7+(0, 5),6
15=(4, 6),5+(3, 6),2+(3, 5),4+(2, 5),3+(1, 5),1
17=(0, 8),9+(0, 7),8
37=(7, 8),2+(7, 7),5+(7, 6),9+(7, 5),8+(7, 4),6+(8, 4),7
27=(0, 0),1+(1, 0),8+(1, 1),6+(1, 2),7+(0, 2),3+(0, 1),2
19=(6, 4),4+(6, 5),5+(6, 6),1+(5, 6),3+(5, 7),6
38=(7, 1),7+(7, 0),3+(6, 0),2+(6, 1),8+(5, 1),9+(5, 0),5+(4, 0),4
27=(1, 3),9+(1, 4),2+(2, 4),8+(3, 4),3+(3, 3),5
23=(5, 3),8+(4, 3),6+(4, 4),9
12=(2, 3),7+(2, 2),5
19=(7, 2),4+(7, 3),1+(6, 3),3+(6, 2),9+(5, 2),2
34=(2, 0),9+(3, 0),7+(3, 1),1+(3, 2),6+(4, 2),8+(4, 1),3
25=(2, 6),6+(2, 7),2+(3, 7),9+(4, 7),1+(4, 8),7
24=(8, 5),9+(8, 6),8+(8, 7),4+(8, 8),3
9=(0, 4),5+(0, 3),4
9=(4, 5),2+(5, 5),7
8=(8, 3),2+(8, 2),1+(8, 1),5
6=(8, 0),6
4=(2, 1),4
1=(5, 4),1
