37=(1, 1),8+(1, 2),5+(2, 2),4+(3, 2),9+(4, 2),7+(4, 1),3+(3, 1),1
32=(5, 1),6+(5, 2),2+(5, 3),9+(5, 4),4+(6, 4),3+(6, 3),8
38=(5, 8),8+(5, 7),7+(5, 6),1+(6, 6),5+(6, 7),2+(7, 7),9+(8, 7),6
31=(8, 1),5+(8, 0),2+(7, 0),3+(6, 0),9+(6, 1),7+(7, 1),4+(7, 2),1
22=(1, 0),7+(2, 0),6+(2, 1),9
15=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
9=(3, 7),3+(3, 8),6
31=(0, 8),9+(0, 7),8+(1, 7),4+(2, 7),1+(2, 6),3+(1, 6),6
25=(4, 6),9+(4, 5),1+(3, 5),8+(3, 4),7
19=(8, 5),7+(8, 6),4+(7, 6),8
10=(7, 8),7+(8, 8),3
23=(7, 5),5+(7, 4),6+(8, 4),9+(8, 3),1+(7, 3),2
13=(4, 0),8+(5, 0),5
18=(1, 5),9+(1, 4),1+(2, 4),8
2=(3, 6),2
7=(6, 5),4+(5, 5),3
9=(4, 7),5+(4, 8),4
13=(0, 6),7+(0, 5),6
6=(6, 2),6
20=(2, 3),7+(3, 3),5+(4, 3),6+(4, 4),2
8=(8, 2),8
1=(6, 8),1
2=(2, 5),2
7=(2, 8),5+(1, 8),2
3=(1, 3),3
4=(3, 0),4
