36=(0, 2),3+(1, 2),6+(1, 1),5+(2, 1),9+(2, 0),4+(1, 0),8+(0, 0),1
33=(3, 5),2+(3, 4),1+(3, 3),3+(4, 3),6+(5, 3),9+(6, 3),5+(7, 3),7
35=(0, 4),5+(1, 4),7+(1, 5),9+(1, 6),4+(1, 7),2+(0, 7),8
24=(5, 0),6+(5, 1),3+(6, 1),4+(6, 0),9+(7, 0),2
31=(4, 8),8+(3, 8),5+(2, 8),6+(1, 8),3+(0, 8),9
10=(4, 7),9+(5, 7),1
29=(7, 6),5+(6, 6),8+(5, 6),2+(4, 6),3+(4, 5),7+(4, 4),4
18=(2, 4),3+(2, 5),8+(2, 6),1+(3, 6),6
9=(8, 7),6+(7, 7),3
5=(0, 3),4+(1, 3),1
9=(3, 7),4+(2, 7),5
22=(6, 4),6+(7, 4),9+(8, 4),2+(8, 5),1+(7, 5),4
14=(6, 7),7+(6, 8),2+(7, 8),1+(8, 8),4
13=(0, 6),7+(0, 5),6
13=(5, 5),5+(5, 4),8
10=(8, 0),3+(8, 1),7
19=(8, 2),5+(7, 2),8+(7, 1),6
24=(5, 2),4+(4, 2),2+(3, 2),9+(3, 1),8+(4, 1),1
1=(6, 2),1
9=(2, 2),7+(2, 3),2
12=(4, 0),5+(3, 0),7
7=(5, 8),7
2=(0, 1),2
8=(8, 3),8
3=(6, 5),3
9=(8, 6),9
