32=(7, 8),5+(6, 8),7+(6, 7),3+(5, 7),9+(5, 8),8
32=(0, 3),4+(1, 3),9+(2, 3),2+(2, 4),3+(2, 5),7+(2, 6),1+(3, 6),6
35=(7, 7),1+(8, 7),6+(8, 6),2+(7, 6),8+(7, 5),4+(8, 5),5+(8, 4),9
28=(4, 6),5+(4, 7),7+(4, 8),3+(3, 8),1+(2, 8),6+(1, 8),2+(1, 7),4
28=(7, 0),2+(6, 0),5+(5, 0),7+(5, 1),3+(6, 1),1+(6, 2),4+(6, 3),6
36=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),1
32=(3, 1),5+(4, 1),6+(4, 0),4+(3, 0),8+(2, 0),9
26=(7, 1),9+(7, 2),6+(8, 2),7+(8, 3),1+(7, 3),3
26=(6, 6),9+(6, 5),2+(6, 4),8+(7, 4),7
13=(3, 5),3+(4, 5),9+(5, 5),1
36=(0, 2),3+(1, 2),5+(1, 1),7+(2, 1),4+(2, 2),8+(3, 2),9
11=(1, 5),8+(1, 6),3
9=(1, 0),6+(0, 0),1+(0, 1),2
22=(4, 4),2+(5, 4),6+(5, 3),5+(4, 3),8+(4, 2),1
2=(5, 2),2
11=(8, 0),3+(8, 1),8
7=(2, 7),5+(3, 7),2
11=(3, 4),4+(3, 3),7
4=(5, 6),4
4=(8, 8),4
