28=(4, 5),9+(4, 6),6+(4, 7),5+(4, 8),1+(3, 8),7
34=(7, 4),9+(7, 3),1+(7, 2),4+(6, 2),8+(6, 1),3+(7, 1),7+(7, 0),2
33=(1, 0),7+(1, 1),5+(1, 2),6+(2, 2),9+(2, 3),2+(2, 4),3+(1, 4),1
23=(8, 4),8+(8, 3),3+(8, 2),1+(8, 1),6+(8, 0),5
14=(1, 7),4+(2, 7),1+(3, 7),9
13=(6, 8),5+(6, 7),2+(7, 7),6
23=(2, 6),5+(2, 5),7+(1, 5),8+(1, 6),3
17=(4, 4),4+(5, 4),6+(6, 4),7
19=(2, 0),8+(3, 0),6+(3, 1),1+(2, 1),4
7=(3, 5),3+(3, 6),4
3=(0, 1),2+(0, 0),1
22=(3, 2),5+(3, 3),8+(4, 3),7+(4, 2),2
39=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),9
24=(5, 2),7+(5, 1),9+(4, 1),8
3=(0, 2),3
2=(3, 4),2
11=(5, 3),5+(6, 3),6
7=(8, 8),4+(7, 8),3
11=(5, 6),2+(6, 6),1+(7, 6),8
11=(5, 8),8+(5, 7),3
11=(1, 8),2+(0, 8),9
12=(5, 5),1+(6, 5),4+(7, 5),5+(8, 5),2
6=(2, 8),6
16=(8, 6),9+(8, 7),7
16=(4, 0),3+(5, 0),4+(6, 0),9
