35=(4, 8),1+(4, 7),4+(5, 7),9+(5, 8),7+(6, 8),5+(7, 8),3+(7, 7),6
30=(5, 2),2+(5, 1),4+(5, 0),3+(6, 0),7+(7, 0),8+(7, 1),5+(8, 1),1
32=(3, 8),2+(3, 7),3+(3, 6),8+(3, 5),4+(4, 5),9+(5, 5),1+(5, 6),5
36=(0, 3),4+(0, 4),5+(1, 4),2+(1, 3),7+(2, 3),1+(2, 4),9+(2, 5),8
33=(2, 2),5+(3, 2),1+(4, 2),7+(4, 3),2+(5, 3),6+(6, 3),8+(6, 4),4
14=(7, 2),4+(7, 3),9+(7, 4),1
23=(8, 2),9+(8, 3),3+(8, 4),6+(8, 5),5
23=(5, 4),8+(4, 4),3+(3, 4),7+(3, 3),5
19=(8, 6),4+(8, 7),7+(8, 8),8
13=(0, 8),9+(1, 8),4
19=(6, 7),1+(6, 6),9+(6, 5),2+(7, 5),7
6=(4, 6),6
30=(0, 5),6+(1, 5),3+(1, 6),1+(1, 7),5+(0, 7),8+(0, 6),7
5=(2, 7),2+(2, 6),3
26=(1, 0),6+(1, 1),9+(2, 1),7+(2, 0),4
11=(1, 2),8+(0, 2),3
6=(2, 8),6
9=(6, 1),3+(6, 2),6
3=(0, 1),2+(0, 0),1
2=(7, 6),2
20=(3, 1),6+(3, 0),9+(4, 0),5
8=(4, 1),8
2=(8, 0),2
