32=(2, 8),1+(3, 8),7+(3, 7),5+(4, 7),6+(5, 7),9+(6, 7),4
36=(6, 5),7+(7, 5),5+(7, 4),3+(7, 3),6+(8, 3),2+(8, 4),4+(8, 5),9
38=(3, 4),1+(2, 4),9+(2, 3),7+(1, 3),8+(1, 4),2+(0, 4),5+(0, 5),6
31=(3, 6),3+(4, 6),1+(5, 6),2+(5, 5),4+(4, 5),8+(4, 4),7+(5, 4),6
31=(8, 8),3+(8, 7),1+(7, 7),7+(7, 8),2+(6, 8),6+(5, 8),8+(4, 8),4
16=(5, 1),7+(4, 1),9
7=(0, 2),3+(0, 3),4
38=(1, 5),1+(2, 5),3+(2, 6),4+(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9
22=(7, 2),8+(6, 2),9+(6, 1),3+(6, 0),2
24=(2, 0),8+(1, 0),9+(1, 1),4+(0, 1),2+(0, 0),1
22=(1, 2),7+(2, 2),5+(3, 2),4+(4, 2),2+(5, 2),1+(5, 3),3
14=(4, 3),5+(3, 3),9
16=(7, 0),4+(7, 1),1+(8, 1),5+(8, 2),6
2=(3, 5),2
9=(6, 4),8+(6, 3),1
5=(1, 7),3+(2, 7),2
7=(8, 0),7
17=(4, 0),3+(3, 0),6+(3, 1),8
6=(2, 1),6
17=(7, 6),9+(8, 6),8
5=(5, 0),5
5=(6, 6),5
5=(1, 8),5
