31=(2, 7),4+(3, 7),9+(4, 7),7+(4, 6),8+(4, 5),3
30=(7, 0),5+(6, 0),6+(6, 1),1+(7, 1),3+(7, 2),7+(6, 2),8
31=(1, 1),7+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),1+(1, 3),9
30=(0, 8),9+(0, 7),8+(1, 7),6+(1, 8),5+(2, 8),2
34=(5, 8),4+(6, 8),3+(7, 8),8+(8, 8),7+(8, 7),1+(8, 6),6+(8, 5),5
26=(3, 6),5+(2, 6),1+(1, 6),3+(1, 5),2+(2, 5),8+(3, 5),7
15=(8, 2),2+(8, 1),9+(8, 0),4
11=(5, 6),2+(5, 5),9
27=(6, 4),2+(6, 5),4+(7, 5),1+(7, 4),9+(8, 4),3+(8, 3),8
13=(0, 5),6+(0, 6),7
5=(3, 0),3+(4, 0),2
19=(3, 3),2+(3, 2),1+(2, 2),6+(2, 3),3+(2, 4),7
8=(6, 7),5+(5, 7),3
15=(7, 7),2+(7, 6),4+(6, 6),9
7=(3, 8),6+(4, 8),1
18=(6, 3),7+(5, 3),1+(5, 4),6+(4, 4),4
6=(7, 3),6
21=(4, 1),6+(5, 1),8+(5, 0),7
26=(1, 0),8+(2, 0),9+(2, 1),5+(3, 1),4
1=(0, 0),1
14=(5, 2),5+(4, 2),9
4=(1, 2),4
5=(4, 3),5
8=(3, 4),8
