37=(6, 5),4+(6, 4),3+(7, 4),6+(7, 3),5+(8, 3),9+(8, 4),8+(8, 5),2
39=(4, 8),3+(3, 8),1+(2, 8),6+(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7
36=(8, 6),6+(8, 7),5+(7, 7),9+(6, 7),1+(6, 6),8+(5, 6),4+(5, 5),3
31=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7+(1, 1),4+(2, 1),5+(2, 2),9
39=(5, 4),9+(4, 4),4+(4, 5),8+(4, 6),5+(4, 7),7+(3, 7),6
34=(1, 4),2+(1, 5),9+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),8
29=(5, 0),5+(5, 1),6+(4, 1),1+(4, 2),2+(3, 2),4+(3, 1),8+(3, 0),3
19=(5, 2),7+(5, 3),1+(4, 3),6+(3, 3),2+(2, 3),3
9=(4, 0),9
10=(1, 6),1+(2, 6),2+(2, 7),4+(1, 7),3
4=(7, 5),1+(7, 6),3
10=(5, 7),2+(5, 8),8
17=(7, 0),2+(6, 0),6+(6, 1),9
11=(8, 8),7+(7, 8),4
8=(2, 0),8
8=(3, 4),7+(2, 4),1
10=(7, 1),7+(8, 1),3
14=(8, 2),1+(7, 2),8+(6, 2),5
21=(3, 6),9+(3, 5),5+(2, 5),7
7=(6, 3),7
2=(6, 8),2
6=(1, 2),6
4=(8, 0),4
