39=(8, 2),2+(8, 1),3+(7, 1),4+(7, 2),8+(7, 3),9+(6, 3),6+(5, 3),7
30=(1, 8),4+(1, 7),5+(2, 7),2+(2, 6),3+(2, 5),9+(1, 5),1+(0, 5),6
38=(6, 4),8+(6, 5),3+(6, 6),9+(6, 7),4+(6, 8),2+(7, 8),7+(8, 8),5
19=(8, 3),1+(8, 4),4+(8, 5),7+(7, 5),5+(7, 4),2
39=(3, 4),9+(2, 4),7+(2, 3),8+(3, 3),3+(4, 3),5+(4, 4),1+(5, 4),6
37=(4, 6),2+(3, 6),4+(3, 7),1+(3, 8),6+(4, 8),8+(4, 7),7+(5, 7),9
13=(0, 6),7+(1, 6),6
1=(2, 8),1
19=(1, 1),8+(1, 0),7+(2, 0),4
11=(0, 4),5+(0, 3),4+(1, 3),2
34=(5, 0),2+(6, 0),5+(6, 1),7+(5, 1),1+(5, 2),4+(4, 2),6+(4, 1),9
27=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),9+(2, 2),5+(3, 2),7
9=(8, 6),8+(7, 6),1
11=(3, 0),8+(4, 0),3
1=(6, 2),1
6=(3, 5),2+(4, 5),4
11=(2, 1),6+(3, 1),5
17=(0, 7),8+(0, 8),9
13=(5, 5),8+(5, 6),5
15=(8, 0),9+(7, 0),6
3=(1, 4),3
9=(8, 7),6+(7, 7),3
3=(5, 8),3
