28=(6, 6),6+(5, 6),1+(5, 7),7+(5, 8),2+(6, 8),8+(7, 8),4
25=(8, 1),9+(7, 1),6+(7, 2),1+(7, 3),3+(6, 3),2+(6, 2),4
32=(2, 7),4+(2, 6),5+(1, 6),2+(1, 5),8+(0, 5),6+(0, 6),7
16=(7, 6),9+(7, 7),2+(6, 7),5
30=(5, 2),6+(4, 2),9+(4, 1),1+(5, 1),5+(5, 0),4+(4, 0),2+(3, 0),3
12=(1, 1),4+(1, 2),5+(0, 2),3
15=(2, 0),9+(1, 0),6
27=(2, 8),6+(1, 8),1+(0, 8),9+(0, 7),8+(1, 7),3
21=(6, 5),9+(5, 5),3+(5, 4),8+(6, 4),1
15=(3, 1),8+(2, 1),7
34=(1, 4),9+(2, 4),3+(2, 3),1+(2, 2),8+(3, 2),7+(3, 3),6
19=(7, 4),7+(7, 5),5+(8, 5),4+(8, 6),3
39=(5, 3),9+(4, 3),5+(4, 4),4+(4, 5),7+(4, 6),8+(4, 7),6
23=(8, 0),5+(7, 0),8+(6, 0),7+(6, 1),3
3=(0, 1),2+(0, 0),1
16=(8, 2),2+(8, 3),8+(8, 4),6
3=(3, 5),1+(3, 4),2
21=(3, 6),4+(3, 7),9+(3, 8),5+(4, 8),3
11=(1, 3),7+(0, 3),4
8=(8, 7),1+(8, 8),7
2=(2, 5),2
5=(0, 4),5
