29=(4, 2),2+(5, 2),9+(5, 3),8+(6, 3),6+(6, 4),4
39=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
33=(7, 0),2+(6, 0),9+(6, 1),1+(5, 1),4+(4, 1),6+(3, 1),3+(3, 0),8
12=(5, 0),7+(4, 0),5
37=(2, 2),8+(2, 1),9+(2, 0),6+(1, 0),4+(0, 0),1+(0, 1),2+(1, 1),7
16=(2, 6),5+(1, 6),3+(1, 7),2+(1, 8),6
14=(3, 8),2+(3, 7),7+(2, 7),1+(2, 8),4
27=(7, 6),1+(7, 5),5+(8, 5),2+(8, 6),9+(8, 7),4+(7, 7),6
4=(4, 8),3+(5, 8),1
30=(5, 4),2+(4, 4),7+(4, 5),4+(4, 6),8+(5, 6),6+(5, 5),3
10=(7, 2),4+(8, 2),6
21=(3, 5),9+(3, 4),6+(3, 3),5+(3, 2),1
4=(3, 6),4
7=(6, 2),7
16=(7, 1),8+(8, 1),5+(8, 0),3
19=(6, 6),2+(6, 7),3+(5, 7),5+(4, 7),9
20=(7, 3),3+(7, 4),9+(8, 4),1+(8, 3),7
8=(6, 5),8
33=(0, 2),3+(1, 2),5+(1, 3),9+(1, 4),8+(1, 5),1+(2, 5),7
12=(6, 8),5+(7, 8),7
5=(2, 4),3+(2, 3),2
1=(4, 3),1
8=(8, 8),8
