41=(1, 1),5+(2, 1),8+(2, 0),4+(3, 0),2+(3, 1),9+(4, 1),6+(4, 2),7
34=(6, 8),7+(6, 7),6+(5, 7),9+(4, 7),4+(4, 6),3+(4, 5),5
28=(8, 5),1+(7, 5),3+(7, 6),8+(7, 7),5+(8, 7),2+(8, 6),9
33=(3, 6),5+(2, 6),2+(1, 6),4+(0, 6),7+(0, 7),8+(1, 7),1+(1, 8),6
34=(5, 3),8+(5, 2),5+(5, 1),4+(6, 1),3+(7, 1),1+(8, 1),7+(8, 0),6
6=(0, 3),4+(1, 3),2
22=(0, 5),6+(0, 4),5+(1, 4),3+(1, 5),8
17=(7, 0),9+(6, 0),5+(5, 0),3
26=(5, 8),1+(4, 8),2+(3, 8),8+(2, 8),5+(2, 7),3+(3, 7),7
26=(7, 3),6+(8, 3),5+(8, 4),8+(7, 4),7
29=(6, 3),9+(6, 4),4+(5, 4),2+(5, 5),7+(5, 6),6+(6, 6),1
8=(4, 0),8
19=(1, 2),9+(2, 2),6+(3, 2),1+(3, 3),3
6=(8, 2),4+(7, 2),2
10=(4, 4),9+(4, 3),1
9=(0, 8),9
7=(7, 8),4+(8, 8),3
14=(2, 3),7+(2, 4),1+(3, 4),6
5=(0, 1),2+(0, 2),3
13=(3, 5),4+(2, 5),9
8=(1, 0),7+(0, 0),1
8=(6, 2),8
2=(6, 5),2
