31=(7, 8),6+(6, 8),1+(5, 8),8+(4, 8),4+(3, 8),7+(3, 7),2+(3, 6),3
38=(8, 8),2+(8, 7),3+(8, 6),4+(7, 6),5+(6, 6),8+(6, 7),9+(7, 7),7
26=(7, 4),9+(7, 3),1+(6, 3),3+(6, 4),7+(5, 4),4+(4, 4),2
39=(5, 0),2+(5, 1),7+(4, 1),3+(4, 0),8+(3, 0),4+(3, 1),9+(3, 2),6
28=(0, 7),8+(1, 7),6+(1, 8),5+(0, 8),9
30=(6, 1),6+(6, 0),5+(7, 0),3+(7, 1),8+(8, 1),1+(8, 0),7
20=(1, 4),3+(1, 3),7+(2, 3),2+(2, 4),8
18=(3, 4),1+(3, 3),8+(4, 3),9
28=(2, 6),1+(2, 5),9+(3, 5),5+(4, 5),7+(4, 6),6
7=(5, 2),1+(5, 3),6
6=(5, 7),5+(4, 7),1
21=(0, 6),7+(1, 6),2+(1, 5),1+(0, 5),6+(0, 4),5
30=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),6+(2, 1),5
17=(8, 5),8+(7, 5),2+(6, 5),4+(5, 5),3
9=(5, 6),9
19=(2, 2),7+(1, 2),8+(1, 1),4
5=(4, 2),5
18=(8, 3),5+(8, 2),9+(7, 2),4
7=(2, 7),4+(2, 8),3
6=(8, 4),6
2=(6, 2),2
