34=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),3+(1, 3),9+(1, 2),4
36=(7, 5),1+(7, 6),6+(7, 7),5+(6, 7),9+(6, 6),8+(6, 5),3+(6, 4),4
36=(1, 1),7+(2, 1),9+(3, 1),8+(3, 2),6+(2, 2),5+(2, 3),1
33=(4, 6),4+(4, 7),7+(4, 8),8+(3, 8),3+(3, 7),2+(3, 6),9
32=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),6+(3, 0),7+(4, 0),5
24=(5, 5),7+(5, 4),8+(4, 4),6+(4, 3),3
15=(4, 1),1+(5, 1),4+(5, 0),3+(6, 0),2+(6, 1),5
19=(7, 0),4+(8, 0),9+(8, 1),6
24=(4, 5),9+(3, 5),4+(2, 5),8+(2, 6),2+(1, 6),1
28=(5, 8),6+(6, 8),7+(7, 8),2+(8, 8),1+(8, 7),4+(8, 6),3+(8, 5),5
14=(0, 7),8+(1, 7),6
26=(7, 3),7+(7, 4),9+(8, 4),2+(8, 3),8
33=(5, 2),9+(5, 3),2+(6, 3),6+(6, 2),1+(7, 2),8+(8, 2),7
21=(2, 7),3+(2, 8),4+(1, 8),5+(0, 8),9
6=(5, 7),1+(5, 6),5
2=(4, 2),2
3=(7, 1),3
6=(3, 4),1+(3, 3),5
2=(1, 5),2
4=(0, 3),4
7=(2, 4),7
