33=(1, 4),3+(2, 4),9+(3, 4),4+(3, 5),1+(2, 5),8+(1, 5),2+(0, 5),6
38=(8, 0),9+(8, 1),1+(8, 2),7+(7, 2),6+(6, 2),2+(6, 1),5+(5, 1),8
34=(5, 8),5+(6, 8),8+(6, 7),4+(7, 7),9+(7, 6),2+(8, 6),6
39=(5, 5),3+(4, 5),9+(4, 6),4+(3, 6),8+(3, 7),7+(3, 8),6+(4, 8),2
33=(4, 0),5+(4, 1),7+(4, 2),1+(5, 2),4+(5, 3),2+(4, 3),6+(4, 4),8
8=(8, 8),3+(8, 7),5
10=(0, 8),9+(1, 8),1
11=(8, 4),2+(8, 5),4+(7, 5),5
9=(6, 0),3+(5, 0),6
24=(3, 3),5+(2, 3),1+(1, 3),7+(1, 2),8+(0, 2),3
10=(5, 6),9+(6, 6),1
31=(0, 6),7+(1, 6),5+(2, 6),3+(2, 7),2+(1, 7),6+(0, 7),8
19=(6, 4),6+(7, 4),1+(7, 3),3+(6, 3),9
31=(2, 1),6+(3, 1),3+(3, 0),2+(2, 0),7+(1, 0),4+(1, 1),9
14=(2, 2),5+(3, 2),9
9=(0, 3),4+(0, 4),5
3=(0, 0),1+(0, 1),2
12=(7, 0),8+(7, 1),4
7=(6, 5),7
8=(8, 3),8
7=(5, 4),7
4=(4, 7),3+(5, 7),1
7=(7, 8),7
4=(2, 8),4
