32=(4, 6),5+(4, 5),8+(4, 4),3+(4, 3),7+(3, 3),6+(3, 2),2+(4, 2),1
42=(2, 4),8+(2, 3),3+(2, 2),5+(1, 2),9+(1, 1),6+(2, 1),4+(2, 0),7
39=(4, 0),6+(3, 0),5+(3, 1),7+(4, 1),9+(5, 1),8+(6, 1),3+(7, 1),1
14=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8
28=(6, 7),1+(7, 7),5+(7, 6),4+(7, 5),3+(7, 4),6+(8, 4),2+(8, 5),7
22=(1, 6),3+(1, 7),4+(2, 7),6+(2, 8),1+(3, 8),8
14=(1, 4),7+(1, 5),1+(0, 5),6
21=(5, 4),1+(6, 4),4+(6, 5),5+(5, 5),2+(5, 6),9
14=(0, 8),9+(1, 8),5
15=(6, 0),9+(7, 0),2+(8, 0),4
30=(8, 1),5+(8, 2),6+(7, 2),8+(6, 2),7+(5, 2),4
11=(0, 4),5+(0, 3),4+(1, 3),2
22=(5, 3),5+(6, 3),8+(7, 3),9
19=(4, 7),2+(5, 7),7+(5, 8),6+(4, 8),4
16=(2, 6),2+(2, 5),9+(3, 5),4+(3, 6),1
9=(7, 8),7+(6, 8),2
15=(0, 7),8+(0, 6),7
12=(8, 8),3+(8, 7),9
8=(8, 6),8
9=(3, 4),9
3=(3, 7),3
3=(5, 0),3
1=(8, 3),1
6=(6, 6),6
