21=(4, 8),4+(4, 7),6+(4, 6),3+(5, 6),5+(5, 7),2+(5, 8),1
34=(1, 6),1+(2, 6),2+(2, 7),4+(2, 8),3+(3, 8),7+(3, 7),9+(3, 6),8
37=(8, 2),4+(8, 1),5+(8, 0),9+(7, 0),6+(6, 0),3+(5, 0),8+(4, 0),2
39=(4, 3),7+(4, 4),8+(5, 4),4+(6, 4),6+(6, 3),5+(5, 3),9
28=(0, 7),8+(1, 7),5+(1, 8),6+(0, 8),9
30=(6, 2),1+(7, 2),2+(7, 3),8+(7, 4),9+(8, 4),3+(8, 5),7
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
13=(0, 6),7+(0, 5),6
23=(4, 1),1+(5, 1),6+(5, 2),7+(4, 2),9
18=(2, 5),8+(3, 5),2+(3, 4),1+(2, 4),7
30=(6, 6),9+(7, 6),4+(7, 7),3+(7, 8),5+(8, 8),8+(8, 7),1
11=(2, 3),1+(1, 3),3+(1, 4),2+(0, 4),5
15=(6, 1),8+(7, 1),7
27=(3, 0),4+(3, 1),3+(2, 1),9+(2, 2),6+(3, 2),5
11=(1, 1),4+(1, 0),7
5=(2, 0),5
2=(8, 3),2
5=(6, 5),4+(7, 5),1
9=(1, 5),9
8=(5, 5),3+(4, 5),5
6=(8, 6),6
6=(3, 3),6
9=(6, 7),7+(6, 8),2
8=(1, 2),8
