28=(1, 5),3+(2, 5),8+(2, 6),1+(3, 6),5+(3, 7),7+(3, 8),4
34=(3, 3),3+(4, 3),6+(5, 3),8+(5, 4),4+(4, 4),7+(4, 5),5+(3, 5),1
34=(1, 2),8+(2, 2),4+(3, 2),6+(4, 2),1+(5, 2),7+(6, 2),5+(6, 1),3
31=(3, 1),8+(3, 0),2+(4, 0),9+(5, 0),3+(5, 1),5+(4, 1),4
35=(5, 6),6+(5, 7),9+(6, 7),1+(7, 7),4+(7, 8),7+(8, 8),5+(8, 7),3
5=(4, 7),2+(4, 6),3
18=(7, 5),9+(7, 4),3+(8, 4),6
23=(0, 8),9+(0, 7),8+(1, 7),6
30=(6, 5),7+(6, 6),9+(7, 6),8+(8, 6),2+(8, 5),4
8=(2, 8),3+(2, 7),5
15=(8, 1),7+(7, 1),1+(7, 2),2+(7, 3),5
18=(6, 0),4+(7, 0),6+(8, 0),8
15=(6, 8),6+(5, 8),1+(4, 8),8
21=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
19=(1, 3),7+(2, 3),9+(2, 4),2+(1, 4),1
10=(6, 3),2+(6, 4),8
10=(8, 2),9+(8, 3),1
22=(1, 1),9+(2, 1),6+(2, 0),7
9=(3, 4),9
2=(5, 5),2
11=(1, 6),4+(0, 6),7
5=(1, 0),5
2=(1, 8),2
