39=(6, 0),9+(5, 0),3+(4, 0),5+(4, 1),1+(3, 1),8+(2, 1),7+(2, 2),6
32=(8, 1),3+(8, 2),5+(7, 2),8+(6, 2),1+(6, 3),6+(7, 3),7+(8, 3),2
40=(2, 8),5+(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2+(1, 7),3
27=(3, 3),5+(4, 3),9+(4, 4),6+(5, 4),4+(5, 3),1+(5, 2),2
26=(8, 6),8+(8, 5),4+(7, 5),5+(7, 6),9
32=(2, 0),8+(1, 0),4+(0, 0),1+(0, 1),2+(1, 1),5+(1, 2),9+(0, 2),3
22=(6, 7),7+(6, 8),2+(7, 8),3+(7, 7),4+(8, 7),6
24=(4, 5),8+(3, 5),2+(3, 6),1+(3, 7),9+(3, 8),4
10=(8, 4),9+(7, 4),1
28=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),8+(2, 3),3+(2, 4),2
8=(1, 5),1+(1, 4),7
9=(7, 0),2+(8, 0),7
1=(8, 8),1
16=(6, 4),8+(6, 5),3+(6, 6),5
14=(2, 5),9+(2, 6),4+(2, 7),1
13=(6, 1),4+(5, 1),9
3=(3, 4),3
10=(5, 7),5+(4, 7),2+(4, 6),3
15=(5, 8),8+(4, 8),7
11=(3, 2),7+(4, 2),4
13=(5, 5),7+(5, 6),6
6=(3, 0),6
6=(7, 1),6
