33=(4, 6),1+(5, 6),2+(5, 5),7+(4, 5),9+(4, 4),3+(4, 3),5+(3, 3),6
38=(3, 5),2+(3, 6),5+(3, 7),7+(2, 7),6+(1, 7),1+(0, 7),8+(0, 8),9
34=(2, 4),2+(1, 4),9+(1, 5),8+(2, 5),1+(2, 6),4+(1, 6),3+(0, 6),7
30=(3, 1),1+(2, 1),7+(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),5+(2, 2),8
11=(0, 4),5+(0, 5),6
10=(4, 0),7+(3, 0),3
25=(6, 0),4+(5, 0),5+(5, 1),6+(4, 1),8+(4, 2),2
42=(7, 5),5+(7, 4),8+(8, 4),7+(8, 5),4+(8, 6),9+(7, 6),6+(7, 7),3
37=(7, 2),7+(8, 2),6+(8, 3),2+(7, 3),1+(6, 3),9+(5, 3),8+(5, 2),4
27=(6, 1),5+(7, 1),9+(8, 1),3+(8, 0),8+(7, 0),2
40=(5, 7),9+(6, 7),2+(6, 8),7+(5, 8),3+(4, 8),6+(3, 8),8+(2, 8),5
7=(1, 0),6+(0, 0),1
2=(1, 8),2
1=(6, 2),1
9=(6, 5),3+(6, 4),6
10=(8, 7),5+(8, 8),1+(7, 8),4
4=(3, 4),4
4=(4, 7),4
1=(5, 4),1
14=(0, 3),4+(1, 3),7+(2, 3),3
9=(2, 0),9
9=(3, 2),9
8=(6, 6),8
