30=(6, 4),8+(7, 4),7+(8, 4),2+(8, 5),5+(7, 5),4+(6, 5),1+(5, 5),3
27=(0, 4),5+(1, 4),3+(1, 5),2+(1, 6),4+(0, 6),7+(0, 5),6
33=(0, 1),2+(1, 1),8+(2, 1),6+(3, 1),1+(3, 0),5+(2, 0),4+(1, 0),7
33=(7, 6),8+(8, 6),9+(8, 7),1+(7, 7),3+(7, 8),5+(8, 8),7
27=(5, 7),9+(5, 8),1+(6, 8),4+(6, 7),6+(6, 6),2+(5, 6),5
38=(7, 1),9+(8, 1),4+(8, 2),8+(8, 3),3+(7, 3),6+(7, 2),1+(6, 2),7
28=(8, 0),6+(7, 0),2+(6, 0),3+(5, 0),8+(4, 0),9
21=(3, 7),4+(4, 7),7+(4, 8),2+(3, 8),8
12=(3, 4),6+(4, 4),1+(4, 3),5
7=(4, 2),4+(4, 1),3
18=(5, 2),6+(5, 1),7+(6, 1),5
11=(1, 8),6+(1, 7),5
1=(0, 0),1
8=(0, 2),3+(0, 3),4+(1, 3),1
11=(5, 3),2+(6, 3),9
35=(2, 8),3+(2, 7),2+(2, 6),1+(2, 5),7+(2, 4),9+(2, 3),8+(2, 2),5
26=(4, 5),8+(4, 6),6+(3, 6),3+(3, 5),9
9=(1, 2),9
4=(5, 4),4
17=(0, 8),9+(0, 7),8
9=(3, 3),7+(3, 2),2
