37=(6, 7),4+(5, 7),7+(4, 7),1+(4, 8),8+(3, 8),2+(3, 7),9+(2, 7),6
21=(3, 1),1+(4, 1),5+(5, 1),3+(5, 0),6+(6, 0),2+(7, 0),4
39=(5, 4),1+(4, 4),7+(3, 4),6+(3, 3),5+(2, 3),3+(2, 4),8+(1, 4),9
35=(6, 1),9+(6, 2),7+(5, 2),2+(5, 3),8+(6, 3),6+(6, 4),3
4=(1, 8),3+(2, 8),1
32=(8, 4),4+(7, 4),2+(7, 5),1+(8, 5),5+(8, 6),9+(7, 6),8+(7, 7),3
17=(0, 7),8+(0, 8),9
25=(2, 1),4+(2, 0),5+(3, 0),7+(4, 0),9
28=(7, 3),9+(7, 2),5+(7, 1),6+(8, 1),8
23=(5, 5),9+(5, 6),5+(6, 6),1+(6, 5),8
24=(1, 7),5+(1, 6),4+(1, 5),2+(0, 5),6+(0, 6),7
7=(3, 5),4+(4, 5),3
9=(4, 6),6+(3, 6),3
20=(8, 7),2+(8, 8),6+(7, 8),7+(6, 8),5
9=(0, 4),5+(0, 3),4
27=(0, 2),3+(0, 1),2+(1, 1),7+(1, 2),6+(2, 2),9
9=(2, 6),2+(2, 5),7
9=(0, 0),1+(1, 0),8
12=(4, 2),4+(3, 2),8
1=(1, 3),1
4=(5, 8),4
2=(4, 3),2
8=(8, 3),7+(8, 2),1
3=(8, 0),3
