31=(6, 3),8+(6, 2),9+(6, 1),7+(6, 0),3+(5, 0),4
33=(8, 4),9+(8, 3),5+(8, 2),1+(8, 1),6+(7, 1),4+(7, 2),8
14=(3, 8),4+(3, 7),6+(2, 7),1+(2, 8),3
20=(7, 3),1+(7, 4),6+(7, 5),7+(6, 5),2+(6, 4),4
7=(8, 0),2+(7, 0),5
7=(8, 6),4+(8, 5),3
23=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),8
31=(1, 0),9+(2, 0),6+(2, 1),8+(1, 1),5+(0, 1),2+(0, 0),1
11=(3, 2),2+(3, 3),9
18=(4, 6),1+(5, 6),8+(5, 7),9
26=(7, 6),9+(7, 7),3+(7, 8),2+(6, 8),1+(6, 7),5+(6, 6),6
24=(4, 1),9+(4, 0),8+(3, 0),7
27=(3, 4),8+(2, 4),2+(2, 5),9+(3, 5),5+(3, 6),3
1=(3, 1),1
13=(5, 3),2+(4, 3),6+(4, 2),5
9=(5, 2),6+(5, 1),3
15=(8, 7),7+(8, 8),8
32=(1, 8),6+(1, 7),4+(0, 7),8+(0, 6),7+(1, 6),2+(2, 6),5
15=(4, 4),3+(5, 4),7+(5, 5),1+(4, 5),4
9=(0, 8),9
12=(4, 8),7+(5, 8),5
14=(0, 2),3+(1, 2),7+(2, 2),4
4=(1, 3),3+(1, 4),1
2=(4, 7),2
7=(2, 3),7
