38=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),1
42=(5, 7),3+(5, 6),4+(6, 6),8+(6, 5),5+(5, 5),9+(5, 4),7+(5, 3),6
32=(2, 4),3+(3, 4),8+(3, 3),1+(4, 3),5+(4, 4),2+(4, 5),4+(4, 6),9
39=(5, 1),5+(4, 1),6+(3, 1),4+(2, 1),7+(2, 2),9+(2, 3),8
27=(8, 6),1+(8, 7),7+(8, 8),3+(7, 8),5+(7, 7),9+(7, 6),2
7=(0, 3),4+(0, 2),3
38=(1, 1),8+(1, 2),6+(1, 3),9+(1, 4),1+(1, 5),7+(1, 6),3+(1, 7),4
31=(5, 0),2+(6, 0),7+(6, 1),1+(7, 1),3+(8, 1),9+(8, 2),5+(7, 2),4
14=(8, 0),6+(7, 0),8
10=(3, 5),3+(3, 6),5+(3, 7),2
30=(6, 4),9+(6, 3),3+(6, 2),2+(5, 2),1+(4, 2),8+(3, 2),7
14=(3, 8),6+(4, 8),7+(4, 7),1
22=(4, 0),3+(3, 0),9+(2, 0),4+(1, 0),5+(0, 0),1
19=(7, 4),6+(7, 3),7+(8, 3),2+(8, 4),4
9=(8, 5),8+(7, 5),1
10=(6, 8),4+(6, 7),6
13=(2, 7),5+(2, 6),6+(2, 5),2
2=(0, 1),2
8=(5, 8),8
