38=(6, 1),8+(6, 0),3+(7, 0),9+(8, 0),2+(8, 1),7+(8, 2),5+(7, 2),4
39=(2, 8),3+(3, 8),7+(3, 7),9+(3, 6),8+(4, 6),2+(4, 7),4+(4, 8),6
33=(2, 3),1+(2, 2),8+(3, 2),2+(3, 1),3+(2, 1),9+(1, 1),4+(1, 0),6
31=(2, 6),4+(2, 7),6+(1, 7),1+(0, 7),8+(0, 6),7+(1, 6),5
37=(4, 3),9+(4, 4),3+(5, 4),8+(6, 4),1+(6, 5),5+(5, 5),4+(4, 5),7
3=(0, 0),1+(0, 1),2
30=(4, 1),5+(5, 1),6+(5, 0),7+(4, 0),8+(3, 0),4
20=(8, 4),4+(8, 3),6+(7, 3),8+(7, 4),2
15=(2, 5),2+(2, 4),7+(3, 4),6
24=(6, 3),7+(6, 2),6+(5, 2),9+(5, 3),2
6=(5, 8),1+(5, 7),5
19=(8, 6),1+(7, 6),6+(7, 5),3+(8, 5),9
11=(0, 8),9+(1, 8),2
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
5=(2, 0),5
1=(7, 1),1
19=(1, 4),9+(1, 3),3+(1, 2),7
18=(5, 6),3+(6, 6),9+(6, 7),2+(6, 8),4
23=(7, 7),7+(7, 8),5+(8, 8),8+(8, 7),3
8=(1, 5),8
1=(4, 2),1
1=(3, 5),1
5=(3, 3),5
