35=(6, 3),9+(7, 3),3+(7, 2),5+(7, 1),7+(8, 1),1+(8, 0),4+(7, 0),6
38=(7, 6),4+(7, 5),2+(8, 5),5+(8, 6),8+(8, 7),3+(7, 7),9+(6, 7),7
33=(4, 7),4+(4, 6),2+(4, 5),7+(5, 5),9+(5, 6),5+(6, 6),6
21=(3, 4),2+(3, 3),5+(4, 3),6+(5, 3),1+(5, 4),4+(4, 4),3
34=(2, 0),8+(2, 1),6+(1, 1),9+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3
36=(1, 3),8+(2, 3),2+(2, 4),9+(2, 5),3+(1, 5),1+(0, 5),6+(0, 6),7
8=(6, 8),5+(7, 8),1+(8, 8),2
27=(5, 8),3+(4, 8),8+(3, 8),7+(2, 8),4+(2, 7),5
25=(1, 8),6+(1, 7),2+(0, 7),8+(0, 8),9
12=(0, 4),5+(1, 4),7
24=(2, 2),7+(3, 2),6+(4, 2),1+(5, 2),2+(6, 2),8
12=(4, 0),9+(3, 0),3
9=(5, 0),7+(6, 0),2
6=(5, 7),6
15=(6, 4),1+(7, 4),8+(8, 4),6
4=(1, 2),4
16=(8, 2),9+(8, 3),7
4=(6, 5),4
18=(2, 6),1+(3, 6),9+(3, 5),8
1=(3, 7),1
4=(0, 3),4
20=(3, 1),4+(4, 1),5+(5, 1),8+(6, 1),3
3=(1, 6),3
