25=(6, 7),1+(7, 7),9+(8, 7),3+(8, 6),2+(7, 6),6+(7, 5),4
36=(2, 4),9+(3, 4),4+(4, 4),3+(5, 4),8+(6, 4),6+(7, 4),1+(7, 3),5
39=(6, 8),8+(5, 8),2+(5, 7),6+(5, 6),9+(6, 6),4+(6, 5),3+(5, 5),7
30=(8, 2),6+(8, 3),8+(8, 4),7+(8, 5),9
42=(1, 0),6+(2, 0),5+(2, 1),4+(1, 1),8+(1, 2),9+(1, 3),7+(2, 3),3
22=(4, 2),2+(5, 2),4+(6, 2),5+(6, 1),7+(7, 1),3+(8, 1),1
30=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),3+(2, 6),1+(2, 7),2
30=(5, 1),5+(4, 1),6+(4, 0),7+(5, 0),3+(6, 0),9
27=(1, 8),4+(2, 8),6+(3, 8),3+(3, 7),7+(3, 6),5+(3, 5),2
16=(3, 2),1+(3, 3),6+(4, 3),9
5=(1, 7),5
6=(8, 0),4+(7, 0),2
9=(1, 5),1+(2, 5),8
14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
3=(6, 3),2+(5, 3),1
12=(7, 8),7+(8, 8),5
1=(0, 0),1
7=(2, 2),7
6=(0, 5),6
18=(4, 5),5+(4, 6),8+(4, 7),4+(4, 8),1
2=(1, 4),2
17=(3, 1),9+(3, 0),8
8=(7, 2),8
