24=(8, 0),5+(8, 1),3+(8, 2),1+(7, 2),9+(6, 2),4+(5, 2),2
39=(1, 2),6+(0, 2),3+(0, 3),4+(1, 3),8+(2, 3),9+(2, 4),2+(3, 4),7
33=(4, 6),8+(5, 6),1+(6, 6),9+(6, 5),3+(7, 5),4+(8, 5),2+(8, 6),6
27=(5, 0),7+(4, 0),3+(4, 1),6+(3, 1),1+(3, 2),8+(3, 3),2
27=(7, 1),7+(7, 0),6+(6, 0),2+(6, 1),8+(5, 1),4
21=(2, 6),3+(1, 6),5+(1, 5),7+(0, 5),6
30=(0, 7),8+(0, 8),9+(1, 8),1+(1, 7),2+(2, 7),6+(2, 8),4
8=(0, 4),5+(1, 4),3
32=(3, 5),5+(4, 5),9+(4, 4),4+(5, 4),6+(5, 5),8
4=(4, 3),1+(5, 3),3
27=(6, 3),6+(7, 3),5+(8, 3),7+(8, 4),9
23=(2, 2),7+(2, 1),5+(1, 1),9+(0, 1),2
13=(2, 0),8+(1, 0),4+(0, 0),1
18=(4, 8),2+(4, 7),7+(5, 7),9
18=(7, 8),3+(6, 8),7+(6, 7),5+(7, 7),1+(7, 6),2
5=(4, 2),5
1=(2, 5),1
7=(3, 7),3+(3, 6),4
7=(0, 6),7
9=(7, 4),8+(6, 4),1
12=(8, 7),4+(8, 8),8
9=(3, 0),9
6=(3, 8),6
5=(5, 8),5
