36=(2, 6),3+(2, 7),4+(1, 7),2+(1, 6),5+(1, 5),9+(0, 5),6+(0, 6),7
32=(6, 3),1+(6, 2),7+(5, 2),6+(5, 3),9+(4, 3),5+(4, 2),4
37=(0, 3),4+(1, 3),3+(1, 2),8+(2, 2),9+(2, 1),6+(2, 0),5+(3, 0),2
25=(7, 8),4+(7, 7),1+(6, 7),9+(6, 6),2+(6, 5),3+(6, 4),6
38=(3, 1),1+(4, 1),9+(5, 1),7+(5, 0),8+(6, 0),4+(7, 0),6+(7, 1),3
10=(8, 7),7+(8, 8),3
25=(4, 7),6+(4, 6),1+(5, 6),4+(5, 7),5+(5, 8),2+(4, 8),7
37=(3, 7),3+(3, 6),9+(3, 5),7+(3, 4),4+(3, 3),6+(2, 3),8
23=(0, 7),8+(0, 8),9+(1, 8),6
5=(3, 2),5
17=(8, 0),9+(8, 1),5+(8, 2),1+(7, 2),2
12=(8, 4),8+(8, 5),4
6=(1, 4),1+(0, 4),5
5=(5, 4),3+(4, 4),2
9=(4, 5),8+(5, 5),1
8=(6, 1),8
9=(2, 4),7+(2, 5),2
14=(7, 5),5+(7, 4),9
9=(1, 1),4+(0, 1),2+(0, 2),3
9=(7, 3),7+(8, 3),2
14=(8, 6),6+(7, 6),8
8=(0, 0),1+(1, 0),7
5=(6, 8),5
3=(4, 0),3
9=(3, 8),8+(2, 8),1
