27=(7, 5),5+(6, 5),4+(6, 4),1+(7, 4),2+(7, 3),6+(6, 3),9
30=(2, 3),3+(3, 3),8+(3, 2),5+(4, 2),1+(5, 2),7+(6, 2),2+(7, 2),4
35=(1, 4),9+(1, 5),1+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),2+(1, 2),8
34=(8, 0),9+(7, 0),3+(7, 1),8+(8, 1),1+(8, 2),6+(8, 3),7
40=(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),4+(2, 7),1
29=(7, 7),7+(7, 8),1+(6, 8),3+(5, 8),6+(4, 8),8+(4, 7),4
23=(3, 5),2+(3, 4),6+(2, 4),8+(2, 5),7
23=(2, 2),9+(2, 1),5+(3, 1),3+(4, 1),6
13=(5, 3),1+(4, 3),5+(4, 4),7
12=(2, 6),2+(3, 6),1+(3, 7),9
31=(5, 1),9+(6, 1),7+(6, 0),5+(5, 0),8+(4, 0),2
21=(8, 5),8+(8, 6),4+(7, 6),9
21=(6, 7),6+(6, 6),8+(5, 6),5+(5, 7),2
16=(4, 5),9+(5, 5),3+(5, 4),4
23=(3, 0),4+(2, 0),6+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3
7=(8, 8),2+(8, 7),5
3=(8, 4),3
7=(3, 8),7
4=(1, 1),4
3=(4, 6),3
3=(1, 7),3
