34=(7, 4),6+(7, 5),3+(8, 5),4+(8, 4),8+(8, 3),5+(7, 3),1+(6, 3),7
39=(2, 6),4+(2, 5),9+(1, 5),7+(1, 4),2+(1, 3),8+(2, 3),3+(3, 3),6
39=(1, 0),4+(2, 0),8+(2, 1),7+(2, 2),6+(1, 2),9+(0, 2),3+(0, 1),2
1=(0, 0),1
22=(4, 5),1+(4, 4),7+(4, 3),2+(4, 2),5+(4, 1),3+(3, 1),4
20=(5, 6),2+(4, 6),8+(4, 7),6+(5, 7),1+(5, 8),3
11=(3, 8),7+(4, 8),4
14=(3, 7),9+(2, 7),2+(1, 7),3
16=(3, 6),5+(3, 5),8+(3, 4),3
28=(2, 8),5+(1, 8),6+(0, 8),9+(0, 7),8
15=(6, 7),5+(6, 8),8+(7, 8),2
26=(7, 6),9+(6, 6),6+(6, 5),2+(5, 5),5+(5, 4),4
23=(1, 6),1+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
31=(8, 0),6+(7, 0),5+(7, 1),8+(6, 1),1+(6, 2),4+(7, 2),7
1=(2, 4),1
33=(5, 3),9+(5, 2),8+(5, 1),6+(5, 0),7+(6, 0),3
11=(8, 1),9+(8, 2),2
5=(1, 1),5
8=(8, 7),7+(8, 8),1
11=(4, 0),9+(3, 0),2
1=(3, 2),1
9=(6, 4),9
4=(7, 7),4
3=(8, 6),3
