34=(4, 5),7+(4, 6),3+(4, 7),1+(3, 7),6+(3, 6),8+(3, 5),5+(3, 4),4
30=(2, 3),9+(1, 3),3+(1, 4),2+(1, 5),1+(2, 5),8+(2, 4),7
35=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),4+(2, 7),2+(2, 8),3
27=(5, 6),9+(5, 7),7+(5, 8),5+(4, 8),4+(3, 8),2
38=(0, 3),4+(0, 2),3+(1, 2),7+(2, 2),6+(3, 2),9+(4, 2),8+(5, 2),1
21=(5, 5),2+(5, 4),3+(4, 4),9+(4, 3),6+(3, 3),1
20=(1, 0),8+(1, 1),9+(0, 1),2+(0, 0),1
24=(5, 3),8+(6, 3),7+(6, 4),6+(6, 5),3
28=(6, 0),9+(7, 0),6+(7, 1),1+(8, 1),3+(8, 2),5+(7, 2),4
26=(6, 1),8+(5, 1),6+(4, 1),5+(3, 1),7
28=(6, 8),1+(7, 8),7+(8, 8),8+(8, 7),9+(7, 7),3
11=(6, 7),5+(6, 6),4+(7, 6),2
14=(2, 0),5+(3, 0),3+(4, 0),2+(5, 0),4
10=(8, 6),6+(8, 5),4
7=(8, 0),7
25=(7, 3),5+(8, 3),2+(8, 4),1+(7, 4),8+(7, 5),9
15=(1, 8),6+(0, 8),9
2=(6, 2),2
6=(2, 6),1+(1, 6),5
4=(2, 1),4
