32=(4, 1),3+(4, 2),6+(4, 3),8+(5, 3),5+(5, 2),1+(6, 2),7+(6, 3),2
23=(8, 8),1+(8, 7),3+(7, 7),7+(7, 8),2+(6, 8),4+(5, 8),6
29=(1, 6),2+(1, 7),1+(2, 7),6+(2, 6),4+(3, 6),3+(3, 7),5+(3, 8),8
36=(8, 3),6+(8, 4),4+(7, 4),1+(6, 4),8+(6, 5),5+(5, 5),3+(5, 6),9
34=(3, 3),7+(2, 3),1+(1, 3),9+(1, 2),4+(1, 1),5+(2, 1),8
30=(5, 1),7+(5, 0),8+(6, 0),3+(6, 1),1+(7, 1),6+(7, 2),5
11=(5, 4),2+(4, 4),9
24=(0, 8),9+(0, 7),8+(0, 6),7
22=(6, 6),6+(6, 7),9+(5, 7),4+(4, 7),2+(4, 6),1
8=(2, 8),5+(1, 8),3
15=(8, 1),9+(8, 0),2+(7, 0),4
20=(4, 0),5+(3, 0),9+(3, 1),4+(3, 2),2
11=(0, 4),5+(0, 5),6
5=(0, 1),2+(0, 2),3
22=(8, 6),5+(7, 6),8+(7, 5),9
27=(1, 4),7+(2, 4),3+(3, 4),6+(3, 5),1+(2, 5),2+(1, 5),8
7=(4, 8),7
8=(8, 2),8
4=(0, 3),4
4=(4, 5),4
14=(2, 0),7+(1, 0),6+(0, 0),1
9=(2, 2),9
3=(7, 3),3
7=(8, 5),7
