38=(1, 8),6+(2, 8),2+(3, 8),1+(4, 8),8+(4, 7),7+(5, 7),9+(5, 8),5
29=(6, 2),4+(6, 1),8+(5, 1),1+(4, 1),6+(4, 0),3+(5, 0),7
31=(3, 1),4+(3, 2),5+(4, 2),9+(4, 3),1+(4, 4),2+(3, 4),3+(2, 4),7
27=(6, 6),2+(7, 6),8+(7, 7),6+(7, 8),7+(6, 8),3+(6, 7),1
38=(8, 4),8+(8, 3),6+(8, 2),7+(7, 2),1+(7, 3),2+(6, 3),5+(6, 4),9
27=(2, 1),5+(1, 1),7+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3
9=(8, 8),4+(8, 7),5
34=(3, 3),7+(2, 3),9+(2, 2),6+(1, 2),8+(1, 3),3+(1, 4),1
12=(2, 0),4+(3, 0),8
25=(8, 0),2+(8, 1),3+(7, 1),9+(7, 0),5+(6, 0),6
8=(1, 7),4+(2, 7),3+(2, 6),1
20=(1, 6),5+(1, 5),2+(0, 5),6+(0, 6),7
17=(0, 7),8+(0, 8),9
8=(3, 6),6+(3, 7),2
29=(5, 6),3+(5, 5),4+(4, 5),5+(3, 5),9+(2, 5),8
4=(4, 6),4
14=(7, 4),4+(7, 5),3+(6, 5),7
9=(0, 4),5+(0, 3),4
14=(5, 3),8+(5, 4),6
10=(8, 5),1+(8, 6),9
2=(5, 2),2
