32=(6, 6),5+(5, 6),2+(4, 6),8+(3, 6),1+(3, 7),9+(3, 8),3+(4, 8),4
31=(1, 0),4+(2, 0),8+(3, 0),2+(4, 0),6+(4, 1),7+(5, 1),3+(6, 1),1
32=(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),5+(2, 7),1+(2, 6),4
29=(7, 1),4+(8, 1),6+(8, 2),8+(7, 2),5+(7, 3),2+(7, 4),1+(6, 4),3
34=(5, 5),4+(5, 4),9+(4, 4),2+(4, 3),1+(3, 3),5+(3, 4),6+(3, 5),7
15=(2, 1),9+(2, 2),6
22=(3, 1),8+(3, 2),4+(4, 2),9+(5, 2),1
33=(1, 4),8+(2, 4),7+(2, 5),2+(1, 5),1+(0, 5),6+(0, 4),5+(0, 3),4
33=(6, 5),9+(7, 5),8+(8, 5),5+(8, 4),4+(8, 3),7
15=(7, 0),3+(6, 0),7+(5, 0),5
8=(1, 1),5+(0, 1),2+(0, 0),1
31=(7, 6),9+(8, 6),3+(8, 7),2+(7, 7),6+(6, 7),4+(5, 7),7
14=(6, 3),6+(5, 3),8
22=(8, 8),1+(7, 8),7+(6, 8),8+(5, 8),6
5=(4, 7),5
13=(0, 6),7+(1, 6),6
3=(4, 5),3
19=(2, 3),3+(1, 3),9+(1, 2),7
9=(8, 0),9
3=(0, 2),3
2=(6, 2),2
