42=(5, 5),8+(5, 4),6+(6, 4),3+(6, 5),4+(7, 5),5+(7, 4),9+(8, 4),7
33=(4, 6),8+(4, 7),9+(3, 7),3+(3, 8),6+(2, 8),1+(2, 7),4+(2, 6),2
38=(1, 6),5+(0, 6),7+(0, 7),8+(1, 7),6+(1, 8),3+(0, 8),9
33=(7, 3),8+(7, 2),2+(6, 2),7+(5, 2),4+(4, 2),1+(3, 2),5+(2, 2),6
24=(6, 6),9+(5, 6),1+(5, 7),2+(5, 8),7+(4, 8),5
35=(2, 1),9+(2, 0),5+(3, 0),7+(3, 1),8+(4, 1),6
18=(1, 1),7+(1, 2),8+(0, 2),3
18=(4, 3),7+(5, 3),5+(6, 3),6
11=(1, 3),9+(1, 4),2
5=(1, 0),4+(0, 0),1
20=(5, 1),3+(5, 0),9+(6, 0),8
15=(2, 3),3+(3, 3),2+(3, 4),1+(3, 5),9
17=(7, 0),3+(7, 1),1+(8, 1),4+(8, 2),9
14=(7, 7),7+(7, 8),4+(6, 8),2+(6, 7),1
2=(0, 1),2
5=(6, 1),5
19=(2, 5),7+(1, 5),1+(0, 5),6+(0, 4),5
7=(4, 4),4+(4, 5),3
6=(8, 0),6
5=(8, 6),3+(8, 5),2
1=(8, 3),1
4=(0, 3),4
4=(3, 6),4
6=(7, 6),6
2=(4, 0),2
13=(8, 7),5+(8, 8),8
8=(2, 4),8
