33=(8, 6),5+(7, 6),4+(7, 5),7+(6, 5),8+(6, 6),1+(6, 7),2+(6, 8),6
36=(1, 6),3+(1, 7),6+(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),4+(3, 8),5
37=(7, 2),8+(7, 3),5+(7, 4),6+(6, 4),4+(5, 4),3+(4, 4),2+(3, 4),9
27=(7, 7),9+(7, 8),3+(8, 8),8+(8, 7),7
29=(7, 0),2+(6, 0),7+(6, 1),9+(7, 1),1+(8, 1),4+(8, 2),6
33=(2, 6),2+(2, 7),5+(3, 7),3+(3, 6),8+(4, 6),9+(5, 6),6
3=(8, 4),1+(8, 5),2
9=(8, 3),9
38=(2, 2),9+(2, 1),8+(3, 1),6+(3, 2),2+(4, 2),1+(5, 2),7+(5, 1),5
12=(1, 1),7+(0, 1),2+(0, 2),3
20=(5, 0),9+(4, 0),8+(4, 1),3
9=(4, 5),5+(5, 5),4
14=(5, 7),1+(4, 7),4+(4, 8),7+(5, 8),2
8=(3, 3),7+(2, 3),1
24=(1, 5),9+(1, 4),8+(2, 4),7
6=(1, 2),4+(1, 3),2
11=(0, 5),6+(0, 4),5
17=(6, 3),3+(5, 3),8+(4, 3),6
4=(2, 5),3+(3, 5),1
3=(8, 0),3
16=(3, 0),4+(2, 0),6+(1, 0),5+(0, 0),1
4=(0, 3),4
7=(0, 6),7
5=(6, 2),5
