34=(8, 5),2+(8, 4),6+(7, 4),1+(7, 3),3+(8, 3),9+(8, 2),5+(7, 2),8
35=(0, 7),8+(0, 6),7+(1, 6),3+(1, 7),6+(1, 8),4+(2, 8),2+(2, 7),5
41=(6, 3),5+(6, 4),8+(6, 5),7+(7, 5),4+(7, 6),2+(6, 6),6+(5, 6),9
29=(8, 0),7+(7, 0),9+(7, 1),6+(6, 1),4+(6, 0),3
39=(3, 6),4+(3, 5),3+(3, 4),9+(3, 3),6+(4, 3),8+(5, 3),2+(5, 4),7
29=(7, 8),5+(6, 8),1+(6, 7),9+(7, 7),7+(8, 7),4+(8, 8),3
6=(4, 6),5+(4, 5),1
1=(8, 1),1
14=(2, 2),6+(2, 1),8
17=(3, 0),8+(2, 0),4+(1, 0),5
30=(2, 5),9+(2, 4),3+(2, 3),7+(1, 3),1+(1, 4),2+(1, 5),8
6=(6, 2),2+(5, 2),4
27=(4, 8),6+(5, 8),8+(5, 7),1+(4, 7),3+(3, 7),2+(3, 8),7
3=(0, 0),1+(0, 1),2
16=(1, 2),7+(1, 1),9
12=(0, 4),5+(0, 3),4+(0, 2),3
25=(4, 2),9+(3, 2),1+(3, 1),5+(4, 1),7+(5, 1),3
1=(2, 6),1
9=(0, 8),9
8=(4, 0),2+(5, 0),6
6=(0, 5),6
4=(4, 4),4
5=(5, 5),5
8=(8, 6),8
