40=(2, 5),7+(2, 6),4+(2, 7),6+(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),1
23=(4, 3),3+(5, 3),6+(6, 3),7+(7, 3),5+(8, 3),2
40=(1, 0),6+(1, 1),7+(2, 1),8+(2, 2),5+(2, 3),1+(1, 3),9+(0, 3),4
33=(4, 8),4+(3, 8),6+(3, 7),7+(4, 7),1+(5, 7),2+(5, 8),8+(6, 8),5
30=(5, 1),4+(5, 2),1+(4, 2),8+(4, 1),6+(3, 1),9+(3, 2),2
10=(1, 2),4+(0, 2),3+(0, 1),2+(0, 0),1
14=(8, 5),9+(8, 6),1+(8, 7),4
12=(6, 4),4+(6, 5),8
12=(5, 5),5+(5, 4),7
11=(0, 4),5+(0, 5),6
13=(1, 6),2+(1, 5),3+(1, 4),8
24=(2, 4),2+(3, 4),1+(3, 5),4+(3, 6),3+(4, 6),5+(5, 6),9
3=(2, 8),3
10=(4, 0),7+(5, 0),3
37=(8, 1),5+(8, 0),8+(7, 0),4+(7, 1),3+(7, 2),7+(6, 2),9+(6, 1),1
23=(7, 7),9+(7, 6),8+(6, 6),6
10=(7, 5),1+(7, 4),6+(8, 4),3
11=(4, 5),2+(4, 4),9
9=(8, 8),7+(7, 8),2
3=(6, 7),3
8=(3, 3),8
14=(3, 0),5+(2, 0),9
6=(8, 2),6
2=(6, 0),2
7=(0, 6),7
