28=(4, 7),9+(4, 6),5+(4, 5),8+(3, 5),1+(2, 5),3+(2, 4),2
35=(1, 7),5+(2, 7),4+(3, 7),6+(3, 8),7+(2, 8),1+(1, 8),3+(0, 8),9
37=(7, 5),9+(7, 4),6+(7, 3),2+(8, 3),8+(8, 4),7+(8, 5),5
34=(7, 7),7+(8, 7),1+(8, 8),6+(7, 8),4+(6, 8),5+(5, 8),8+(5, 7),3
12=(1, 6),2+(2, 6),6+(3, 6),4
36=(0, 4),5+(0, 5),6+(1, 5),7+(1, 4),8+(1, 3),1+(2, 3),9
11=(4, 1),4+(4, 0),7
15=(0, 6),7+(0, 7),8
2=(4, 8),2
22=(7, 1),1+(7, 2),5+(6, 2),7+(6, 1),9
5=(1, 0),4+(0, 0),1
34=(5, 0),9+(5, 1),5+(5, 2),6+(5, 3),7+(5, 4),4+(4, 4),3
7=(0, 2),3+(0, 3),4
25=(8, 6),9+(7, 6),3+(6, 6),8+(6, 5),4+(6, 4),1
17=(0, 1),2+(1, 1),6+(1, 2),9
3=(5, 6),1+(5, 5),2
15=(3, 0),3+(2, 0),5+(2, 1),7
20=(4, 3),6+(3, 3),5+(3, 4),9
14=(7, 0),8+(6, 0),6
2=(6, 7),2
3=(3, 2),2+(4, 2),1
9=(8, 0),2+(8, 1),3+(8, 2),4
8=(2, 2),8
8=(3, 1),8
3=(6, 3),3
