40=(6, 6),8+(6, 5),9+(7, 5),5+(8, 5),2+(8, 4),7+(8, 3),6+(7, 3),3
32=(3, 3),5+(2, 3),8+(1, 3),9+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
24=(1, 5),7+(2, 5),3+(2, 4),1+(1, 4),2+(0, 4),5+(0, 5),6
28=(4, 0),3+(5, 0),5+(6, 0),2+(7, 0),4+(7, 1),1+(7, 2),7+(6, 2),6
38=(3, 4),9+(4, 4),6+(4, 5),4+(3, 5),8+(3, 6),3+(3, 7),1+(4, 7),7
13=(5, 6),4+(4, 6),9
33=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),1+(2, 6),6+(2, 7),2
9=(5, 3),7+(4, 3),2
24=(2, 1),7+(2, 2),5+(1, 2),8+(1, 1),4
24=(6, 8),7+(5, 8),8+(5, 7),6+(6, 7),3
21=(3, 0),7+(3, 1),6+(4, 1),8
14=(1, 7),5+(1, 8),3+(2, 8),4+(3, 8),2
12=(5, 1),9+(5, 2),2+(4, 2),1
20=(8, 2),9+(8, 1),3+(8, 0),8
13=(7, 4),8+(6, 4),4+(6, 3),1
15=(2, 0),9+(1, 0),6
4=(5, 4),3+(5, 5),1
7=(7, 6),2+(8, 6),5
20=(7, 8),6+(8, 8),1+(8, 7),4+(7, 7),9
5=(6, 1),5
5=(4, 8),5
4=(3, 2),4
