36=(7, 0),2+(8, 0),3+(8, 1),6+(8, 2),9+(8, 3),8+(8, 4),1+(7, 4),7
31=(7, 7),6+(8, 7),5+(8, 8),7+(7, 8),8+(6, 8),3+(5, 8),2
34=(5, 5),1+(5, 6),5+(4, 6),4+(3, 6),8+(2, 6),6+(1, 6),3+(1, 5),7
17=(8, 5),4+(7, 5),3+(6, 5),9+(6, 6),1
42=(5, 4),4+(5, 3),9+(6, 3),6+(6, 2),5+(5, 2),8+(5, 1),3+(4, 1),7
20=(4, 5),8+(4, 4),3+(4, 3),2+(3, 3),7
21=(6, 1),8+(6, 0),7+(5, 0),6
10=(7, 1),1+(7, 2),4+(7, 3),5
6=(1, 7),2+(2, 7),1+(3, 7),3
33=(4, 8),6+(3, 8),1+(2, 8),5+(1, 8),4+(0, 8),9+(0, 7),8
20=(4, 7),9+(5, 7),7+(6, 7),4
35=(1, 0),8+(1, 1),5+(2, 1),4+(3, 1),9+(3, 2),2+(2, 2),7
11=(2, 3),3+(2, 4),8
25=(1, 4),9+(0, 4),5+(0, 3),4+(1, 3),1+(1, 2),6
13=(3, 0),4+(2, 0),9
5=(4, 0),5
11=(3, 4),6+(3, 5),5
13=(0, 5),6+(0, 6),7
2=(6, 4),2
6=(0, 0),1+(0, 1),2+(0, 2),3
11=(7, 6),9+(8, 6),2
1=(4, 2),1
2=(2, 5),2
