34=(2, 7),1+(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),5+(3, 8),2
33=(2, 4),3+(2, 5),2+(1, 5),1+(1, 4),9+(0, 4),5+(0, 5),6+(0, 6),7
37=(5, 4),8+(5, 5),9+(4, 5),5+(3, 5),7+(3, 4),4+(3, 3),1+(4, 3),3
34=(0, 3),4+(1, 3),8+(2, 3),7+(2, 2),6+(2, 1),9
6=(4, 4),6
16=(0, 1),2+(0, 2),3+(1, 2),4+(1, 1),7
16=(6, 6),9+(6, 5),4+(7, 5),3
25=(8, 5),8+(8, 6),5+(7, 6),1+(7, 7),4+(7, 8),7
31=(7, 1),5+(6, 1),3+(5, 1),1+(5, 2),7+(4, 2),9+(4, 1),4+(4, 0),2
20=(0, 0),1+(1, 0),5+(2, 0),8+(3, 0),6
11=(6, 7),6+(5, 7),5
18=(7, 2),8+(8, 2),1+(8, 3),9
29=(6, 8),8+(5, 8),4+(4, 8),1+(4, 7),7+(3, 7),9
14=(4, 6),8+(5, 6),6
10=(6, 0),7+(5, 0),3
7=(2, 6),4+(3, 6),3
10=(8, 0),4+(8, 1),6
9=(7, 0),9
7=(6, 3),5+(5, 3),2
13=(3, 2),5+(3, 1),8
9=(6, 4),1+(7, 4),2+(7, 3),6
7=(8, 4),7
2=(6, 2),2
5=(8, 7),2+(8, 8),3
2=(1, 6),2
