30=(4, 3),2+(3, 3),3+(3, 2),1+(4, 2),7+(4, 1),5+(5, 1),4+(5, 2),8
37=(8, 5),7+(8, 4),4+(8, 3),9+(7, 3),6+(7, 4),8+(7, 5),2+(6, 5),1
28=(4, 7),6+(4, 8),1+(3, 8),7+(3, 7),4+(3, 6),5+(2, 6),2+(2, 5),3
31=(2, 0),4+(2, 1),7+(1, 1),6+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3
30=(7, 6),3+(8, 6),6+(8, 7),1+(7, 7),9+(6, 7),7+(6, 6),4
34=(2, 4),1+(2, 3),8+(2, 2),9+(1, 2),5+(1, 3),7+(0, 3),4
38=(0, 7),8+(0, 6),7+(1, 6),1+(1, 5),9+(0, 5),6+(0, 4),5+(1, 4),2
27=(0, 8),9+(1, 8),4+(1, 7),3+(2, 7),5+(2, 8),6
15=(5, 5),5+(5, 4),7+(6, 4),3
20=(6, 0),9+(5, 0),6+(4, 0),3+(3, 0),2
21=(5, 6),9+(4, 6),8+(4, 5),4
5=(5, 8),3+(5, 7),2
15=(6, 2),6+(7, 2),4+(8, 2),2+(8, 1),3
6=(6, 3),5+(5, 3),1
14=(3, 5),8+(3, 4),6
9=(3, 1),9
13=(7, 1),1+(7, 0),7+(8, 0),5
8=(6, 1),8
15=(8, 8),8+(7, 8),5+(6, 8),2
9=(4, 4),9
