23=(0, 0),1+(1, 0),7+(1, 1),8+(1, 2),4+(1, 3),3
35=(3, 2),9+(2, 2),5+(2, 3),7+(2, 4),2+(2, 5),8+(2, 6),3+(3, 6),1
32=(5, 1),1+(4, 1),3+(4, 0),4+(3, 0),2+(3, 1),7+(2, 1),9+(2, 0),6
36=(5, 7),2+(5, 8),4+(6, 8),3+(6, 7),5+(7, 7),9+(7, 8),6+(8, 8),7
38=(7, 2),7+(7, 3),1+(8, 3),9+(8, 4),4+(7, 4),3+(6, 4),8+(6, 3),6
9=(3, 8),8+(2, 8),1
14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
15=(4, 6),6+(5, 6),9
36=(5, 4),7+(5, 3),8+(4, 3),2+(4, 4),9+(3, 4),6+(3, 5),4
27=(0, 6),7+(0, 5),6+(1, 5),9+(1, 6),5
11=(6, 5),7+(5, 5),3+(4, 5),1
13=(7, 1),5+(7, 0),8
23=(1, 7),6+(0, 7),8+(0, 8),9
19=(7, 5),2+(8, 5),5+(8, 6),8+(7, 6),4
7=(5, 2),6+(6, 2),1
11=(8, 0),3+(8, 1),6+(8, 2),2
1=(1, 4),1
19=(2, 7),4+(3, 7),3+(4, 7),7+(4, 8),5
1=(8, 7),1
2=(1, 8),2
8=(4, 2),8
18=(6, 1),4+(6, 0),9+(5, 0),5
2=(6, 6),2
5=(3, 3),5
