33=(3, 3),3+(3, 2),6+(2, 2),5+(1, 2),9+(1, 3),8+(2, 3),2
30=(3, 8),7+(2, 8),1+(2, 7),4+(3, 7),5+(4, 7),2+(4, 6),3+(5, 6),8
24=(8, 6),4+(7, 6),9+(7, 5),8+(8, 5),3
34=(6, 5),4+(6, 4),7+(6, 3),1+(7, 3),6+(7, 4),2+(8, 4),9+(8, 3),5
39=(3, 6),1+(2, 6),6+(2, 5),9+(1, 5),7+(1, 6),5+(1, 7),3+(0, 7),8
18=(6, 0),5+(5, 0),2+(5, 1),3+(5, 2),1+(4, 2),7
14=(7, 7),1+(7, 8),5+(8, 8),8
6=(8, 2),2+(7, 2),4
8=(6, 7),6+(6, 6),2
20=(4, 4),4+(4, 3),9+(5, 3),7
27=(7, 0),3+(7, 1),7+(6, 1),9+(6, 2),8
13=(4, 0),8+(4, 1),5
34=(1, 0),4+(1, 1),6+(2, 1),8+(2, 0),7+(3, 0),9
9=(0, 3),4+(0, 4),5
16=(6, 8),3+(5, 8),4+(5, 7),9
4=(3, 1),4
7=(8, 0),6+(8, 1),1
6=(4, 8),6
7=(8, 7),7
6=(0, 0),1+(0, 1),2+(0, 2),3
25=(2, 4),3+(3, 4),8+(3, 5),2+(4, 5),1+(5, 5),5+(5, 4),6
11=(0, 8),9+(1, 8),2
1=(1, 4),1
13=(0, 6),7+(0, 5),6
