39=(7, 7),6+(7, 6),8+(8, 6),9+(8, 5),5+(7, 5),7+(7, 4),1+(7, 3),3
27=(5, 3),7+(4, 3),6+(3, 3),5+(3, 2),2+(3, 1),3+(2, 1),4
37=(3, 6),4+(3, 7),7+(3, 8),8+(4, 8),1+(4, 7),9+(4, 6),2+(5, 6),6
35=(5, 1),1+(5, 0),8+(6, 0),3+(7, 0),5+(8, 0),2+(8, 1),7+(7, 1),9
21=(5, 2),9+(6, 2),6+(6, 3),2+(6, 4),4
14=(2, 4),8+(2, 5),3+(2, 6),1+(2, 7),2
15=(8, 2),1+(8, 3),8+(8, 4),6
4=(7, 2),4
16=(4, 0),4+(4, 1),5+(4, 2),7
25=(0, 8),9+(0, 7),8+(1, 7),5+(1, 6),3
10=(1, 8),4+(2, 8),6
32=(1, 2),8+(2, 2),5+(2, 3),9+(1, 3),1+(1, 4),7+(1, 5),2
16=(5, 7),3+(6, 7),1+(6, 8),7+(5, 8),5
18=(0, 6),7+(0, 5),6+(0, 4),5
15=(4, 4),3+(4, 5),8+(5, 5),4
14=(6, 5),9+(6, 6),5
10=(3, 5),1+(3, 4),9
18=(0, 0),1+(0, 1),2+(1, 1),6+(1, 0),9
8=(6, 1),8
7=(0, 3),4+(0, 2),3
9=(8, 7),4+(8, 8),3+(7, 8),2
13=(3, 0),6+(2, 0),7
2=(5, 4),2
