39=(2, 0),7+(3, 0),2+(4, 0),9+(5, 0),3+(6, 0),8+(7, 0),4+(8, 0),6
40=(4, 4),3+(4, 3),6+(3, 3),7+(3, 4),9+(3, 5),8+(4, 5),5+(4, 6),2
36=(8, 5),1+(8, 6),4+(7, 6),8+(7, 7),2+(8, 7),9+(8, 8),5+(7, 8),7
35=(6, 5),4+(6, 6),1+(5, 6),9+(5, 7),6+(4, 7),7+(3, 7),5+(3, 6),3
32=(7, 5),3+(7, 4),6+(8, 4),2+(8, 3),8+(8, 2),7+(7, 2),1+(7, 1),5
24=(5, 3),1+(6, 3),5+(6, 2),2+(6, 1),9+(5, 1),7
16=(2, 5),9+(1, 5),7
15=(2, 6),5+(2, 7),1+(1, 7),4+(1, 8),2+(2, 8),3
19=(6, 8),6+(5, 8),8+(4, 8),4+(3, 8),1
3=(6, 7),3
26=(2, 3),2+(2, 2),4+(2, 1),6+(1, 1),8+(1, 0),5+(0, 0),1
21=(2, 4),8+(1, 4),1+(1, 3),3+(1, 2),9
23=(3, 1),4+(3, 2),6+(4, 2),8+(5, 2),5
9=(7, 3),9
21=(1, 6),6+(0, 6),7+(0, 7),8
1=(4, 1),1
11=(0, 5),6+(0, 4),5
9=(0, 1),2+(0, 2),3+(0, 3),4
11=(5, 4),4+(6, 4),7
9=(0, 8),9
3=(8, 1),3
2=(5, 5),2
