31=(8, 1),1+(8, 0),6+(7, 0),2+(7, 1),3+(6, 1),7+(5, 1),4+(4, 1),8
32=(5, 8),5+(4, 8),4+(4, 7),1+(3, 7),2+(3, 6),8+(4, 6),9+(4, 5),3
25=(8, 2),5+(8, 3),3+(7, 3),9+(7, 2),8
38=(8, 7),9+(8, 8),7+(7, 8),6+(6, 8),8+(6, 7),3+(6, 6),1+(7, 6),4
7=(5, 0),3+(6, 0),4
40=(2, 0),8+(2, 1),9+(3, 1),6+(3, 2),7+(3, 3),5+(3, 4),4+(3, 5),1
5=(7, 7),5
35=(1, 7),4+(2, 7),6+(2, 6),5+(2, 5),2+(1, 5),8+(1, 6),3+(0, 6),7
9=(5, 2),1+(5, 3),8
29=(7, 5),7+(6, 5),5+(6, 4),6+(5, 4),2+(5, 5),9
14=(8, 4),8+(8, 5),4+(8, 6),2
8=(1, 1),5+(0, 1),2+(0, 0),1
15=(4, 4),7+(4, 3),6+(4, 2),2
14=(3, 0),9+(4, 0),5
1=(7, 4),1
20=(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),1
23=(2, 2),4+(1, 2),6+(1, 3),1+(1, 4),9+(2, 4),3
13=(5, 7),7+(5, 6),6
7=(2, 3),7
11=(6, 2),9+(6, 3),2
15=(0, 3),4+(0, 4),5+(0, 5),6
3=(3, 8),3
7=(1, 0),7
3=(0, 2),3
