37=(2, 8),4+(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),6+(2, 6),1
33=(8, 4),2+(8, 5),7+(8, 6),3+(8, 7),9+(8, 8),1+(7, 8),5+(6, 8),6
40=(4, 6),9+(4, 5),2+(5, 5),5+(5, 4),3+(4, 4),8+(4, 3),7+(4, 2),6
33=(7, 1),1+(7, 2),2+(8, 2),4+(8, 1),8+(8, 0),6+(7, 0),9+(6, 0),3
35=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),9+(1, 4),1+(2, 4),7
14=(1, 0),7+(1, 1),4+(0, 1),2+(0, 0),1
14=(5, 6),2+(6, 6),8+(7, 6),4
28=(1, 7),5+(2, 7),3+(3, 7),6+(4, 7),1+(5, 7),4+(6, 7),2+(7, 7),7
28=(8, 3),5+(7, 3),8+(7, 4),6+(6, 4),9
17=(1, 2),8+(2, 2),9
6=(3, 5),1+(3, 6),5
10=(5, 8),7+(4, 8),3
21=(4, 0),4+(5, 0),8+(5, 1),9
12=(6, 2),5+(5, 2),1+(5, 3),6
7=(7, 5),3+(6, 5),4
14=(3, 3),9+(2, 3),2+(1, 3),3
10=(4, 1),5+(3, 1),3+(3, 0),2
7=(3, 2),7
11=(2, 0),5+(2, 1),6
8=(3, 8),8
1=(6, 3),1
4=(3, 4),4
7=(6, 1),7
8=(2, 5),8
