33=(3, 2),6+(3, 3),8+(2, 3),2+(1, 3),1+(0, 3),4+(0, 4),5+(1, 4),7
28=(1, 6),3+(2, 6),5+(3, 6),9+(3, 5),2+(3, 4),1+(2, 4),8
34=(8, 4),6+(8, 5),1+(8, 6),8+(8, 7),5+(7, 7),2+(6, 7),9+(5, 7),3
34=(5, 1),1+(6, 1),5+(7, 1),6+(7, 0),8+(6, 0),3+(5, 0),9+(4, 0),2
27=(2, 7),6+(3, 7),7+(4, 7),1+(4, 8),8+(5, 8),5
31=(4, 3),3+(5, 3),6+(6, 3),7+(6, 4),2+(6, 5),8+(7, 5),4+(7, 6),1
18=(5, 2),8+(6, 2),1+(7, 2),9
11=(0, 8),9+(1, 8),2
16=(6, 8),6+(7, 8),7+(8, 8),3
5=(3, 8),4+(2, 8),1
18=(2, 5),3+(1, 5),9+(0, 5),6
27=(7, 3),5+(8, 3),9+(8, 2),2+(8, 1),4+(8, 0),7
25=(5, 5),7+(4, 5),5+(4, 4),9+(5, 4),4
18=(0, 1),2+(0, 2),3+(1, 2),5+(1, 1),8
19=(4, 1),7+(3, 1),3+(2, 1),9
8=(5, 6),2+(4, 6),6
7=(2, 2),7
10=(2, 0),4+(1, 0),6
4=(6, 6),4
3=(7, 4),3
19=(1, 7),4+(0, 7),8+(0, 6),7
5=(3, 0),5
4=(4, 2),4
1=(0, 0),1
