34=(5, 8),8+(6, 8),5+(7, 8),6+(7, 7),2+(8, 7),3+(8, 6),9+(7, 6),1
34=(3, 2),8+(4, 2),5+(4, 3),1+(4, 4),3+(3, 4),6+(3, 5),4+(2, 5),7
27=(8, 5),5+(7, 5),3+(6, 5),2+(5, 5),9+(4, 5),8
11=(2, 3),9+(3, 3),2
25=(5, 0),2+(4, 0),7+(4, 1),6+(5, 1),4+(5, 2),1+(5, 3),5
21=(8, 2),2+(8, 3),6+(8, 4),4+(7, 4),9
38=(6, 6),8+(6, 7),4+(5, 7),6+(4, 7),9+(3, 7),7+(3, 8),1+(2, 8),3
7=(8, 8),7
8=(6, 4),1+(5, 4),7
15=(2, 7),1+(2, 6),4+(3, 6),5+(4, 6),2+(5, 6),3
16=(7, 0),4+(7, 1),5+(7, 2),7
41=(1, 2),4+(2, 2),6+(2, 1),8+(2, 0),5+(1, 0),9+(1, 1),7+(0, 1),2
20=(1, 4),8+(0, 4),5+(0, 3),4+(0, 2),3
11=(1, 8),2+(0, 8),9
18=(6, 2),9+(6, 1),3+(6, 0),6
1=(0, 0),1
7=(0, 5),6+(1, 5),1
9=(8, 1),1+(8, 0),8
12=(3, 0),3+(3, 1),9
11=(1, 6),6+(1, 7),5
15=(0, 6),7+(0, 7),8
15=(6, 3),7+(7, 3),8
2=(2, 4),2
4=(4, 8),4
3=(1, 3),3
