34=(6, 4),6+(6, 5),3+(7, 5),8+(8, 5),4+(8, 4),1+(7, 4),7+(7, 3),5
38=(6, 6),9+(5, 6),3+(5, 5),5+(4, 5),7+(3, 5),2+(3, 4),4+(4, 4),8
30=(4, 2),4+(4, 1),5+(5, 1),7+(6, 1),1+(7, 1),3+(7, 2),2+(6, 2),8
31=(6, 0),4+(7, 0),9+(8, 0),7+(8, 1),6+(8, 2),5
25=(2, 0),8+(1, 0),5+(1, 1),9+(0, 1),2+(0, 0),1
16=(2, 5),9+(1, 5),1+(0, 5),6
14=(2, 8),5+(2, 7),2+(3, 7),7
19=(8, 8),2+(7, 8),4+(7, 7),1+(6, 7),5+(6, 8),7
16=(5, 4),9+(5, 3),6+(5, 2),1
11=(3, 0),6+(4, 0),3+(5, 0),2
18=(2, 4),3+(2, 3),7+(1, 3),8
38=(2, 6),1+(1, 6),4+(0, 6),7+(0, 7),8+(1, 7),6+(1, 8),3+(0, 8),9
12=(0, 4),5+(0, 3),4+(0, 2),3
30=(3, 8),1+(4, 8),6+(5, 8),8+(5, 7),4+(4, 7),9+(4, 6),2
37=(1, 2),7+(2, 2),6+(2, 1),4+(3, 1),8+(3, 2),9+(3, 3),3
1=(4, 3),1
2=(1, 4),2
11=(8, 7),3+(8, 6),8
5=(3, 6),5
6=(7, 6),6
9=(8, 3),9
2=(6, 3),2
