31=(3, 0),5+(2, 0),7+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
34=(8, 8),5+(7, 8),2+(7, 7),9+(8, 7),6+(8, 6),8+(7, 6),1+(6, 6),3
36=(7, 0),3+(7, 1),6+(7, 2),5+(6, 2),8+(6, 1),9+(5, 1),1+(4, 1),4
33=(2, 8),4+(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),3+(2, 7),1+(3, 7),2
16=(4, 0),8+(5, 0),6+(6, 0),2
32=(8, 0),4+(8, 1),7+(8, 2),1+(8, 3),9+(8, 4),3+(7, 4),8
33=(3, 2),7+(2, 2),6+(1, 2),4+(1, 1),8+(2, 1),5+(3, 1),3
24=(2, 5),8+(2, 4),9+(1, 4),7
3=(4, 3),1+(4, 4),2
29=(4, 5),7+(4, 6),6+(4, 7),5+(4, 8),3+(5, 8),8
11=(1, 6),5+(2, 6),2+(3, 6),4
11=(6, 8),7+(6, 7),4
1=(3, 8),1
21=(5, 6),9+(5, 5),3+(5, 4),4+(5, 3),5
14=(3, 3),8+(3, 4),6
13=(6, 3),6+(7, 3),7
9=(6, 5),5+(7, 5),4
13=(0, 5),6+(0, 6),7
7=(5, 7),7
11=(5, 2),2+(4, 2),9
5=(2, 3),3+(1, 3),2
1=(6, 4),1
9=(3, 5),9
1=(1, 5),1
2=(8, 5),2
5=(0, 4),5
