35=(8, 5),3+(7, 5),4+(6, 5),7+(5, 5),5+(5, 4),9+(6, 4),1+(7, 4),6
38=(8, 8),8+(7, 8),2+(7, 7),7+(7, 6),5+(6, 6),4+(6, 7),9+(6, 8),3
34=(6, 3),5+(7, 3),8+(7, 2),9+(6, 2),2+(6, 1),6+(7, 1),1+(7, 0),3
35=(3, 5),8+(3, 6),9+(3, 7),4+(2, 7),3+(1, 7),6+(1, 8),5
21=(3, 4),3+(2, 4),7+(1, 4),8+(1, 5),1+(1, 6),2
23=(8, 4),2+(8, 3),9+(8, 2),5+(8, 1),7
15=(4, 2),7+(5, 2),8
35=(5, 1),4+(5, 0),6+(4, 0),9+(4, 1),3+(3, 1),5+(2, 1),8
14=(3, 3),6+(4, 3),1+(5, 3),7
10=(2, 5),9+(2, 6),1
26=(0, 0),1+(1, 0),7+(1, 1),9+(0, 1),2+(0, 2),3+(1, 2),4
21=(0, 5),6+(0, 6),7+(0, 7),8
8=(6, 0),8
19=(4, 7),5+(4, 6),8+(4, 5),2+(4, 4),4
12=(1, 3),3+(0, 3),4+(0, 4),5
9=(0, 8),9
18=(2, 8),4+(3, 8),7+(4, 8),6+(5, 8),1
7=(8, 6),6+(8, 7),1
4=(8, 0),4
5=(5, 7),2+(5, 6),3
7=(2, 0),5+(3, 0),2
9=(2, 3),2+(2, 2),6+(3, 2),1
