32=(8, 3),7+(7, 3),1+(7, 4),9+(8, 4),6+(8, 5),2+(7, 5),4+(6, 5),3
41=(5, 2),2+(5, 3),9+(5, 4),4+(6, 4),8+(6, 3),5+(6, 2),6+(7, 2),7
30=(2, 6),4+(2, 5),1+(3, 5),8+(3, 4),3+(2, 4),2+(1, 4),7+(0, 4),5
36=(4, 8),8+(3, 8),4+(2, 8),3+(2, 7),6+(1, 7),5+(1, 6),1+(1, 5),9
34=(3, 0),5+(3, 1),7+(3, 2),1+(3, 3),6+(2, 3),8+(1, 3),3+(0, 3),4
27=(8, 0),9+(8, 1),5+(7, 1),3+(7, 0),8+(6, 0),2
18=(8, 7),3+(7, 7),2+(7, 6),5+(8, 6),8
11=(0, 2),3+(1, 2),8
3=(0, 0),1+(0, 1),2
18=(4, 0),6+(5, 0),3+(5, 1),8+(6, 1),1
34=(6, 7),4+(6, 6),9+(5, 6),6+(4, 6),3+(4, 5),5+(5, 5),7
4=(8, 2),4
26=(1, 1),6+(1, 0),4+(2, 0),7+(2, 1),9
11=(0, 8),9+(1, 8),2
7=(7, 8),6+(8, 8),1
15=(4, 3),2+(4, 2),9+(4, 1),4
13=(4, 7),7+(5, 7),1+(5, 8),5
21=(0, 7),8+(0, 6),7+(0, 5),6
1=(4, 4),1
11=(3, 6),2+(3, 7),9
7=(6, 8),7
5=(2, 2),5
