36=(4, 4),1+(4, 3),6+(4, 2),2+(3, 2),8+(3, 1),7+(3, 0),3+(4, 0),9
34=(5, 3),8+(5, 4),7+(5, 5),9+(5, 6),3+(5, 7),2+(6, 7),5
14=(6, 1),3+(5, 1),1+(5, 2),4+(6, 2),6
14=(1, 4),2+(0, 4),5+(0, 3),4+(0, 2),3
17=(8, 0),5+(7, 0),2+(6, 0),4+(5, 0),6
29=(4, 6),8+(4, 5),3+(3, 5),2+(2, 5),1+(2, 6),5+(2, 7),4+(1, 7),6
17=(8, 1),9+(8, 2),7+(7, 2),1
22=(4, 7),7+(4, 8),4+(3, 8),6+(2, 8),2+(1, 8),3
16=(2, 3),7+(2, 2),9
37=(5, 8),5+(6, 8),8+(7, 8),7+(8, 8),1+(8, 7),3+(7, 7),9+(7, 6),4
8=(7, 1),8
17=(0, 7),8+(0, 8),9
5=(4, 1),5
14=(1, 3),9+(1, 2),5
25=(1, 0),7+(2, 0),8+(2, 1),6+(1, 1),4
9=(1, 5),8+(1, 6),1
13=(0, 5),6+(0, 6),7
12=(8, 4),8+(8, 5),4
33=(7, 4),6+(7, 5),5+(6, 5),7+(6, 4),9+(6, 3),1+(7, 3),3+(8, 3),2
9=(3, 4),4+(3, 3),5
2=(6, 6),2
3=(2, 4),3
10=(3, 7),1+(3, 6),9
3=(0, 0),1+(0, 1),2
6=(8, 6),6
