42=(4, 7),3+(4, 6),6+(4, 5),4+(5, 5),7+(5, 4),9+(5, 3),8+(4, 3),5
23=(7, 5),1+(6, 5),9+(6, 6),8+(5, 6),5
3=(3, 4),1+(4, 4),2
30=(8, 8),1+(7, 8),3+(7, 7),5+(6, 7),7+(6, 8),4+(5, 8),2+(4, 8),8
34=(7, 6),2+(8, 6),9+(8, 5),5+(8, 4),8+(7, 4),4+(6, 4),6
39=(3, 3),6+(2, 3),9+(2, 2),7+(3, 2),5+(3, 1),8+(2, 1),4
8=(5, 0),3+(6, 0),5
19=(4, 2),9+(4, 1),1+(5, 1),6+(6, 1),3
10=(3, 6),4+(2, 6),1+(1, 6),3+(1, 5),2
16=(6, 3),2+(6, 2),1+(7, 2),6+(7, 3),7
21=(2, 4),3+(1, 4),7+(0, 4),5+(0, 5),6
13=(1, 1),5+(1, 2),8
5=(8, 2),2+(8, 3),3
18=(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),6
16=(3, 8),7+(3, 7),9
27=(0, 8),9+(1, 8),6+(1, 7),4+(0, 7),8
8=(1, 3),1+(0, 3),4+(0, 2),3
6=(8, 7),6
28=(8, 1),7+(7, 1),9+(7, 0),8+(8, 0),4
11=(2, 5),8+(3, 5),3
9=(4, 0),7+(3, 0),2
4=(5, 2),4
7=(2, 7),2+(2, 8),5
7=(0, 6),7
1=(5, 7),1
