39=(4, 8),8+(4, 7),2+(4, 6),3+(5, 6),9+(5, 7),6+(6, 7),4+(6, 8),7
28=(7, 5),1+(7, 6),8+(7, 7),9+(8, 7),3+(8, 8),2+(7, 8),5
33=(8, 0),7+(8, 1),9+(7, 1),3+(6, 1),5+(6, 2),6+(7, 2),2+(8, 2),1
34=(2, 2),4+(2, 3),9+(2, 4),3+(2, 5),8+(2, 6),2+(2, 7),1+(3, 7),7
21=(5, 2),7+(5, 1),4+(5, 0),2+(6, 0),8
20=(1, 1),8+(2, 1),7+(2, 0),5
10=(8, 4),4+(7, 4),6
24=(4, 0),9+(4, 1),1+(3, 1),6+(3, 2),8
33=(4, 4),7+(5, 4),8+(6, 4),9+(6, 5),2+(5, 5),3+(4, 5),4
14=(3, 5),9+(3, 6),5
20=(0, 7),8+(0, 8),9+(1, 8),3
17=(0, 5),6+(1, 5),7+(1, 6),4
3=(1, 3),1+(1, 4),2
7=(0, 6),7
24=(7, 3),7+(6, 3),3+(5, 3),5+(4, 3),6+(3, 3),2+(3, 4),1
5=(0, 1),2+(0, 2),3
5=(1, 7),5
11=(8, 5),5+(8, 6),6
5=(4, 2),5
9=(1, 2),9
9=(0, 4),5+(0, 3),4
7=(1, 0),6+(0, 0),1
3=(3, 0),3
8=(8, 3),8
10=(3, 8),4+(2, 8),6
1=(6, 6),1
1=(5, 8),1
4=(7, 0),4
