28=(2, 7),4+(2, 6),2+(3, 6),1+(3, 7),6+(4, 7),7+(5, 7),3+(5, 8),5
19=(0, 0),1+(0, 1),2+(1, 1),4+(1, 2),9+(0, 2),3
36=(8, 4),7+(8, 3),2+(8, 2),5+(8, 1),3+(8, 0),6+(7, 0),4+(7, 1),9
32=(6, 7),1+(6, 8),6+(7, 8),7+(7, 7),2+(7, 6),3+(8, 6),4+(8, 7),9
27=(4, 4),1+(4, 5),4+(3, 5),2+(3, 4),3+(2, 4),9+(2, 5),8
29=(5, 3),9+(6, 3),3+(6, 2),2+(6, 1),8+(6, 0),7
11=(0, 4),5+(0, 5),6
18=(0, 7),8+(0, 8),9+(1, 8),1
17=(3, 1),5+(3, 0),9+(4, 0),3
6=(7, 5),5+(8, 5),1
21=(1, 3),7+(2, 3),1+(3, 3),8+(4, 3),5
9=(2, 8),3+(3, 8),4+(4, 8),2
19=(7, 2),1+(7, 3),6+(7, 4),8+(6, 4),4
11=(1, 6),6+(1, 5),3+(1, 4),2
26=(2, 2),6+(2, 1),7+(2, 0),5+(1, 0),8
14=(6, 6),5+(6, 5),9
15=(5, 6),8+(5, 5),7
5=(5, 1),1+(5, 2),4
2=(5, 0),2
15=(3, 2),7+(4, 2),8
4=(0, 3),4
5=(1, 7),5
6=(5, 4),6
7=(0, 6),7
9=(4, 6),9
6=(4, 1),6
8=(8, 8),8
