31=(8, 8),7+(8, 7),2+(8, 6),9+(7, 6),3+(6, 6),1+(6, 5),4+(5, 5),5
36=(5, 3),7+(4, 3),6+(4, 4),2+(3, 4),4+(3, 3),8+(3, 2),9
22=(1, 1),5+(1, 2),7+(1, 3),1+(0, 3),4+(0, 2),3+(0, 1),2
17=(7, 5),2+(7, 4),6+(8, 4),1+(8, 5),8
31=(3, 6),2+(3, 5),1+(2, 5),7+(1, 5),3+(1, 6),6+(1, 7),4+(0, 7),8
22=(4, 7),7+(4, 8),5+(3, 8),6+(3, 7),3+(2, 7),1
5=(2, 6),5
14=(6, 7),6+(6, 8),8
11=(1, 8),2+(0, 8),9
19=(1, 4),8+(2, 4),9+(2, 3),2
21=(5, 7),9+(5, 6),4+(4, 6),8
30=(2, 0),6+(3, 0),5+(3, 1),7+(2, 1),4+(2, 2),8
1=(5, 8),1
39=(5, 2),2+(5, 1),6+(6, 1),9+(7, 1),8+(7, 0),7+(8, 0),4+(8, 1),3
25=(6, 4),7+(6, 3),3+(7, 3),9+(7, 2),1+(6, 2),5
11=(8, 3),5+(8, 2),6
3=(5, 4),3
9=(4, 5),9
9=(7, 8),4+(7, 7),5
10=(5, 0),8+(6, 0),2
8=(4, 0),3+(4, 1),1+(4, 2),4
10=(0, 0),1+(1, 0),9
18=(0, 4),5+(0, 5),6+(0, 6),7
3=(2, 8),3
