38=(7, 0),4+(8, 0),9+(8, 1),3+(8, 2),5+(7, 2),2+(7, 1),7+(6, 1),8
41=(6, 6),9+(6, 7),4+(6, 8),7+(7, 8),6+(8, 8),8+(8, 7),2+(7, 7),5
12=(7, 4),1+(7, 5),8+(7, 6),3
21=(4, 2),7+(4, 3),5+(4, 4),4+(4, 5),3+(5, 5),2
26=(5, 4),7+(5, 3),8+(6, 3),2+(7, 3),9
10=(3, 4),9+(3, 5),1
42=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
23=(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),5+(3, 0),8
24=(3, 7),7+(4, 7),6+(4, 8),1+(3, 8),3+(2, 8),2+(1, 8),5
8=(6, 5),5+(6, 4),3
22=(2, 2),9+(1, 2),8+(1, 3),3+(1, 4),2
25=(1, 1),6+(2, 1),4+(3, 1),5+(4, 1),9+(5, 1),1
10=(3, 3),6+(3, 2),4
13=(8, 4),6+(8, 3),7
14=(2, 7),3+(1, 7),1+(1, 6),4+(2, 6),6
28=(5, 8),4+(5, 7),9+(5, 6),5+(4, 6),8+(3, 6),2
11=(6, 0),6+(5, 0),3+(4, 0),2
24=(2, 4),8+(2, 5),7+(1, 5),9
7=(6, 2),1+(5, 2),6
5=(8, 5),4+(8, 6),1
1=(2, 3),1
