32=(2, 0),8+(3, 0),4+(4, 0),9+(5, 0),2+(6, 0),3+(7, 0),5+(7, 1),1
31=(3, 2),1+(2, 2),5+(1, 2),9+(0, 2),3+(0, 1),2+(1, 1),4+(1, 0),7
28=(2, 6),2+(1, 6),5+(1, 5),8+(0, 5),6+(0, 6),7
30=(2, 7),4+(3, 7),3+(3, 8),5+(4, 8),7+(4, 7),2+(4, 6),1+(5, 6),8
25=(7, 3),6+(7, 2),4+(8, 2),8+(8, 1),7
14=(0, 4),5+(0, 3),4+(1, 3),2+(1, 4),3
14=(3, 4),6+(2, 4),7+(2, 3),1
9=(8, 6),4+(8, 7),5
27=(8, 8),2+(7, 8),8+(6, 8),1+(6, 7),7+(6, 6),6+(7, 6),3
10=(8, 5),3+(7, 5),7
15=(5, 3),3+(6, 3),8+(6, 4),4
31=(2, 1),6+(3, 1),8+(4, 1),3+(5, 1),5+(5, 2),7+(6, 2),2
13=(4, 4),8+(4, 3),5
21=(3, 6),9+(3, 5),2+(4, 5),4+(5, 5),1+(6, 5),5
6=(8, 0),6
10=(8, 4),1+(8, 3),9
9=(6, 1),9
7=(3, 3),7
9=(2, 5),9
10=(5, 7),6+(5, 8),4
9=(5, 4),9
1=(0, 0),1
9=(7, 7),9
6=(4, 2),6
9=(1, 7),1+(0, 7),8
18=(0, 8),9+(1, 8),6+(2, 8),3
2=(7, 4),2
