30=(6, 1),5+(6, 2),6+(6, 3),2+(5, 3),3+(4, 3),1+(4, 2),4+(4, 1),9
31=(7, 7),4+(7, 8),2+(6, 8),3+(6, 7),7+(6, 6),1+(6, 5),9+(7, 5),5
40=(3, 6),8+(3, 7),6+(3, 8),7+(4, 8),5+(4, 7),2+(4, 6),3+(5, 6),9
31=(3, 1),3+(3, 0),2+(4, 0),7+(5, 0),6+(5, 1),8+(5, 2),5
23=(5, 5),2+(4, 5),8+(4, 4),6+(5, 4),7
19=(1, 7),5+(1, 6),2+(1, 5),3+(1, 4),1+(1, 3),8
27=(2, 7),3+(2, 8),1+(1, 8),6+(0, 8),9+(0, 7),8
11=(7, 2),9+(8, 2),2
22=(8, 8),8+(8, 7),9+(8, 6),5
5=(5, 7),1+(5, 8),4
11=(7, 4),3+(6, 4),8
25=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
13=(1, 1),4+(1, 0),9
3=(0, 0),1+(0, 1),2
36=(2, 2),8+(3, 2),1+(3, 3),5+(2, 3),9+(2, 4),2+(2, 5),7+(2, 6),4
6=(7, 6),6
18=(7, 3),7+(8, 3),6+(8, 4),4+(8, 5),1
19=(7, 0),8+(7, 1),1+(8, 1),7+(8, 0),3
11=(2, 0),5+(2, 1),6
7=(1, 2),7
13=(3, 4),9+(3, 5),4
4=(6, 0),4
