40=(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),1+(2, 6),6+(2, 7),4
27=(4, 6),2+(4, 5),9+(3, 5),5+(2, 5),3+(2, 4),1+(1, 4),7
37=(4, 4),4+(3, 4),2+(3, 3),6+(2, 3),8+(2, 2),7+(3, 2),1+(3, 1),9
33=(1, 1),6+(1, 2),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),9
30=(5, 7),9+(6, 7),2+(7, 7),6+(7, 8),4+(8, 8),1+(8, 7),5+(8, 6),3
27=(6, 6),9+(6, 5),8+(6, 4),6+(6, 3),1+(5, 3),3
18=(7, 6),8+(7, 5),7+(7, 4),3
19=(3, 8),8+(3, 7),7+(3, 6),4
8=(0, 5),6+(1, 5),2
27=(7, 0),2+(7, 1),1+(7, 2),9+(8, 2),8+(8, 1),7
4=(4, 8),3+(4, 7),1
8=(4, 0),5+(3, 0),3
20=(7, 3),5+(8, 3),2+(8, 4),9+(8, 5),4
21=(4, 1),8+(4, 2),6+(4, 3),7
18=(0, 4),5+(0, 3),4+(1, 3),9
21=(5, 0),7+(5, 1),4+(5, 2),2+(6, 2),5+(6, 1),3
4=(6, 0),4
9=(5, 4),8+(5, 5),1
13=(5, 8),6+(6, 8),7
5=(5, 6),5
6=(8, 0),6
5=(2, 1),5
2=(2, 8),2
3=(1, 7),3
