35=(4, 6),1+(3, 6),4+(3, 7),9+(3, 8),2+(4, 8),6+(5, 8),5+(6, 8),8
36=(2, 2),8+(2, 3),3+(1, 3),7+(1, 4),1+(2, 4),2+(2, 5),9+(2, 6),6
40=(8, 0),8+(8, 1),5+(7, 1),3+(7, 0),7+(6, 0),6+(5, 0),2+(5, 1),9
40=(3, 5),5+(3, 4),6+(3, 3),8+(4, 3),9+(4, 4),3+(4, 5),2+(5, 5),7
18=(5, 6),8+(5, 7),3+(4, 7),7
19=(5, 3),1+(5, 2),6+(4, 2),4+(4, 1),8
7=(1, 8),3+(1, 7),4
13=(7, 6),5+(8, 6),3+(8, 5),4+(7, 5),1
25=(8, 4),9+(8, 3),6+(7, 3),2+(7, 4),8
26=(1, 1),6+(1, 0),9+(2, 0),4+(2, 1),7
21=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
17=(1, 5),8+(1, 6),2+(0, 6),7
30=(6, 1),4+(6, 2),2+(6, 3),5+(6, 4),7+(6, 5),3+(6, 6),9
17=(8, 8),7+(7, 8),4+(7, 7),6
5=(1, 2),5
16=(4, 0),5+(3, 0),3+(3, 1),1+(3, 2),7
6=(2, 8),1+(2, 7),5
1=(6, 7),1
17=(0, 7),8+(0, 8),9
10=(7, 2),9+(8, 2),1
4=(5, 4),4
2=(8, 7),2
