28=(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),6+(3, 0),5+(4, 0),4+(5, 0),3
38=(5, 8),5+(4, 8),8+(4, 7),2+(4, 6),3+(4, 5),7+(4, 4),9+(3, 4),4
32=(0, 4),5+(1, 4),1+(1, 3),2+(2, 3),3+(2, 2),9+(2, 1),4+(3, 1),8
35=(3, 5),3+(3, 6),6+(3, 7),9+(2, 7),1+(2, 6),5+(1, 6),4+(0, 6),7
35=(5, 7),4+(6, 7),5+(7, 7),6+(7, 8),3+(8, 8),1+(8, 7),7+(8, 6),9
32=(8, 3),8+(8, 4),6+(7, 4),2+(7, 3),7+(7, 2),4+(8, 2),5
17=(5, 4),8+(6, 4),3+(6, 5),1+(7, 5),5
15=(7, 0),9+(7, 1),1+(8, 1),3+(8, 0),2
16=(0, 2),3+(1, 2),8+(1, 1),5
15=(6, 1),7+(6, 0),8
28=(2, 8),2+(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),3
3=(3, 2),2+(3, 3),1
28=(4, 3),5+(4, 2),1+(5, 2),7+(5, 3),6+(6, 3),9
23=(2, 5),8+(1, 5),9+(0, 5),6
3=(5, 5),2+(5, 6),1
4=(6, 8),4
15=(4, 1),6+(5, 1),9
7=(3, 8),7
10=(6, 6),2+(7, 6),8
7=(2, 4),7
4=(0, 3),4
4=(8, 5),4
6=(6, 2),6
