33=(0, 7),8+(0, 6),7+(1, 6),2+(1, 7),5+(1, 8),1+(2, 8),4+(2, 7),6
30=(8, 5),5+(7, 5),3+(7, 4),4+(7, 3),6+(6, 3),2+(6, 2),1+(5, 2),9
39=(1, 3),8+(2, 3),7+(3, 3),9+(4, 3),5+(5, 3),3+(5, 4),1+(4, 4),6
28=(7, 8),2+(6, 8),6+(6, 7),9+(7, 7),1+(8, 7),3+(8, 8),7
20=(6, 6),5+(6, 5),8+(6, 4),7
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
24=(7, 1),7+(7, 2),5+(8, 2),2+(8, 3),1+(8, 4),9
27=(8, 1),8+(8, 0),6+(7, 0),9+(6, 0),4
12=(8, 6),4+(7, 6),8
40=(5, 8),8+(4, 8),3+(3, 8),5+(3, 7),2+(4, 7),7+(4, 6),9+(5, 6),6
28=(1, 2),6+(2, 2),8+(2, 1),9+(2, 0),5
11=(1, 1),4+(1, 0),7
17=(5, 0),2+(4, 0),8+(4, 1),1+(3, 1),6
11=(3, 2),7+(4, 2),4
21=(5, 5),7+(4, 5),2+(3, 5),4+(3, 4),8
4=(5, 7),4
24=(0, 5),6+(0, 4),5+(1, 4),3+(1, 5),9+(2, 5),1
9=(0, 8),9
4=(3, 6),1+(2, 6),3
2=(2, 4),2
3=(3, 0),3
8=(5, 1),5+(6, 1),3
