36=(1, 2),4+(0, 2),3+(0, 1),2+(1, 1),5+(1, 0),7+(2, 0),6+(2, 1),9
32=(0, 5),6+(0, 4),5+(1, 4),9+(1, 3),8+(0, 3),4
40=(5, 5),8+(5, 6),9+(6, 6),5+(7, 6),4+(7, 7),7+(8, 7),1+(8, 6),6
29=(6, 0),2+(6, 1),4+(5, 1),3+(5, 0),5+(4, 0),8+(4, 1),1+(3, 1),6
15=(2, 8),5+(2, 7),4+(1, 7),3+(1, 6),2+(1, 5),1
34=(7, 0),9+(8, 0),3+(8, 1),7+(7, 1),8+(7, 2),1+(7, 3),6
8=(5, 2),2+(6, 2),6
30=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),6
20=(8, 5),4+(7, 5),5+(6, 5),7+(6, 4),1+(6, 3),3
24=(2, 3),2+(3, 3),7+(3, 4),3+(4, 4),6+(4, 3),5+(5, 3),1
1=(0, 0),1
10=(2, 5),3+(2, 4),7
11=(3, 5),2+(4, 5),9
27=(2, 6),1+(3, 6),8+(3, 7),5+(4, 7),2+(4, 8),4+(5, 8),7
15=(6, 7),9+(5, 7),6
4=(3, 0),4
24=(8, 2),5+(8, 3),9+(8, 4),8+(7, 4),2
13=(8, 8),2+(7, 8),3+(6, 8),8
17=(3, 2),9+(2, 2),8
4=(5, 4),4
7=(4, 2),7
3=(4, 6),3
1=(3, 8),1
