34=(7, 8),1+(6, 8),2+(6, 7),9+(6, 6),5+(7, 6),3+(8, 6),8+(8, 7),6
30=(5, 1),5+(6, 1),4+(7, 1),9+(8, 1),1+(8, 0),3+(7, 0),2+(6, 0),6
21=(4, 6),1+(4, 7),5+(3, 7),2+(3, 6),6+(2, 6),4+(2, 7),3
37=(3, 2),4+(2, 2),9+(1, 2),6+(1, 1),7+(2, 1),8+(3, 1),3
32=(6, 3),1+(5, 3),2+(5, 4),6+(6, 4),7+(6, 5),3+(7, 5),8+(8, 5),5
23=(5, 8),3+(5, 7),4+(5, 6),9+(5, 5),7
33=(4, 0),9+(4, 1),6+(4, 2),2+(4, 3),3+(3, 3),5+(2, 3),7+(2, 4),1
33=(7, 3),6+(7, 2),5+(8, 2),7+(8, 3),9+(8, 4),2+(7, 4),4
24=(2, 5),2+(3, 5),1+(4, 5),4+(4, 4),8+(3, 4),9
15=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
7=(7, 7),7
31=(1, 6),2+(1, 7),1+(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),6
15=(0, 5),6+(1, 5),9
4=(8, 8),4
7=(0, 6),7
12=(2, 0),5+(3, 0),7
15=(3, 8),8+(4, 8),7
9=(5, 2),1+(6, 2),8
4=(1, 0),4
11=(1, 3),8+(1, 4),3
8=(5, 0),8
