35=(3, 2),9+(2, 2),7+(2, 3),3+(3, 3),1+(3, 4),6+(4, 4),4+(4, 5),5
37=(2, 6),5+(2, 5),1+(2, 4),8+(1, 4),7+(1, 3),9+(0, 3),4+(0, 2),3
33=(8, 2),1+(7, 2),8+(7, 3),6+(7, 4),2+(7, 5),9+(8, 5),4+(8, 4),3
32=(5, 3),7+(4, 3),2+(4, 2),6+(4, 1),3+(5, 1),1+(6, 1),9+(6, 2),4
18=(0, 0),1+(1, 0),4+(1, 1),8+(1, 2),5
30=(4, 6),8+(4, 7),9+(4, 8),1+(3, 8),3+(3, 7),7+(3, 6),2
17=(7, 6),1+(8, 6),9+(8, 7),2+(7, 7),5
6=(6, 4),1+(6, 3),5
24=(0, 7),8+(1, 7),1+(1, 8),6+(0, 8),9
6=(2, 7),4+(2, 8),2
31=(3, 1),4+(2, 1),6+(2, 0),9+(3, 0),5+(4, 0),7
29=(5, 4),9+(5, 5),3+(6, 5),7+(6, 6),6+(5, 6),4
22=(6, 7),3+(6, 8),8+(7, 8),4+(8, 8),7
18=(0, 5),6+(1, 5),2+(1, 6),3+(0, 6),7
2=(5, 2),2
8=(8, 3),8
8=(3, 5),8
21=(8, 1),5+(8, 0),6+(7, 0),3+(7, 1),7
5=(0, 4),5
10=(5, 0),8+(6, 0),2
2=(0, 1),2
11=(5, 7),6+(5, 8),5
