29=(6, 5),4+(5, 5),5+(4, 5),9+(4, 6),8+(5, 6),3
24=(3, 8),6+(4, 8),7+(4, 7),5+(3, 7),4+(3, 6),2
36=(1, 3),8+(1, 2),4+(2, 2),5+(2, 1),7+(1, 1),9+(0, 1),2+(0, 0),1
32=(1, 4),7+(0, 4),5+(0, 5),6+(1, 5),3+(1, 6),1+(1, 7),2+(0, 7),8
34=(8, 4),9+(8, 5),8+(8, 6),6+(8, 7),3+(7, 7),1+(7, 6),5+(7, 5),2
10=(4, 2),1+(4, 1),6+(4, 0),3
8=(5, 3),6+(5, 2),2
7=(0, 2),3+(0, 3),4
23=(3, 0),9+(2, 0),8+(1, 0),6
20=(3, 1),5+(3, 2),8+(3, 3),1+(4, 3),2+(4, 4),4
24=(8, 8),4+(7, 8),8+(6, 8),2+(5, 8),1+(5, 7),9
27=(6, 2),6+(7, 2),9+(8, 2),7+(8, 3),5
7=(2, 4),2+(2, 5),1+(2, 6),4
9=(2, 3),9
18=(8, 0),2+(7, 0),4+(6, 0),5+(5, 0),7
23=(2, 7),6+(2, 8),3+(1, 8),5+(0, 8),9
12=(6, 3),3+(6, 4),1+(5, 4),8
15=(7, 1),3+(6, 1),8+(5, 1),4
10=(3, 5),7+(3, 4),3
13=(7, 3),7+(7, 4),6
16=(6, 6),9+(6, 7),7
1=(8, 1),1
7=(0, 6),7
