34=(4, 3),5+(3, 3),9+(2, 3),8+(1, 3),2+(1, 2),4+(2, 2),6
34=(3, 1),7+(3, 2),5+(4, 2),9+(5, 2),2+(5, 1),6+(4, 1),1+(4, 0),4
31=(7, 0),6+(7, 1),3+(6, 1),4+(6, 2),7+(7, 2),8+(7, 3),1+(7, 4),2
31=(2, 1),5+(2, 0),9+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
8=(1, 1),8
19=(3, 6),1+(3, 5),8+(2, 5),7+(1, 5),3
4=(5, 4),3+(5, 5),1
28=(8, 6),4+(7, 6),9+(7, 7),7+(7, 8),5+(6, 8),3
14=(0, 4),5+(1, 4),9
13=(5, 0),8+(6, 0),5
11=(8, 1),9+(8, 0),2
20=(8, 2),1+(8, 3),3+(8, 4),7+(8, 5),5+(7, 5),4
9=(1, 7),5+(2, 7),4
9=(2, 6),3+(1, 6),6
14=(8, 7),6+(8, 8),8
3=(3, 0),3
33=(3, 8),6+(2, 8),2+(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7
28=(6, 6),2+(6, 7),1+(5, 7),9+(4, 7),3+(4, 6),8+(5, 6),5
30=(5, 3),7+(6, 3),6+(6, 4),8+(6, 5),9
6=(0, 5),6
12=(3, 4),4+(4, 4),6+(4, 5),2
1=(2, 4),1
2=(3, 7),2
11=(5, 8),4+(4, 8),7
