35=(2, 6),2+(1, 6),5+(1, 7),1+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
34=(3, 1),9+(4, 1),1+(5, 1),4+(5, 0),2+(4, 0),3+(3, 0),8+(2, 0),7
34=(4, 4),6+(4, 5),7+(4, 6),4+(5, 6),1+(5, 5),8+(5, 4),3+(5, 3),5
37=(2, 3),3+(2, 2),9+(2, 1),5+(1, 1),6+(1, 2),8+(1, 3),2+(0, 3),4
31=(5, 7),9+(6, 7),7+(6, 8),5+(7, 8),2+(7, 7),3+(8, 7),4+(8, 8),1
29=(7, 4),4+(7, 3),7+(7, 2),1+(8, 2),2+(8, 3),6+(8, 4),9
9=(6, 6),6+(6, 5),2+(6, 4),1
15=(2, 4),8+(2, 5),1+(3, 5),4+(3, 4),2
5=(0, 0),1+(1, 0),4
26=(8, 0),5+(8, 1),7+(7, 1),8+(7, 0),6
29=(3, 6),3+(3, 7),5+(3, 8),7+(4, 8),8+(5, 8),6
16=(6, 0),9+(6, 1),3+(6, 2),4
25=(8, 6),8+(8, 5),3+(7, 5),5+(7, 6),9
5=(0, 2),3+(0, 1),2
28=(3, 2),6+(3, 3),1+(4, 3),9+(4, 2),5+(5, 2),7
10=(2, 7),6+(2, 8),4
27=(0, 4),5+(1, 4),7+(1, 5),9+(0, 5),6
2=(4, 7),2
8=(6, 3),8
