34=(4, 7),2+(4, 6),3+(5, 6),4+(5, 5),7+(5, 4),8+(4, 4),1+(3, 4),9
29=(8, 7),6+(7, 7),7+(7, 6),8+(7, 5),5+(8, 5),1+(8, 6),2
31=(7, 3),3+(8, 3),9+(8, 4),7+(7, 4),6+(6, 4),4+(6, 5),2
41=(2, 8),2+(2, 7),4+(1, 7),5+(0, 7),8+(0, 6),7+(1, 6),6+(1, 5),9
33=(8, 2),5+(7, 2),2+(6, 2),7+(5, 2),1+(4, 2),6+(3, 2),4+(3, 1),8
30=(0, 3),4+(0, 4),5+(1, 4),2+(2, 4),3+(2, 3),7+(1, 3),1+(1, 2),8
12=(0, 8),9+(1, 8),3
22=(7, 0),4+(6, 0),6+(5, 0),3+(4, 0),9
15=(6, 3),8+(5, 3),2+(4, 3),5
17=(2, 6),1+(3, 6),5+(3, 5),3+(2, 5),8
32=(4, 8),8+(5, 8),6+(5, 7),9+(6, 7),3+(6, 8),5+(7, 8),1
4=(8, 8),4
26=(5, 1),5+(6, 1),1+(7, 1),9+(8, 1),3+(8, 0),8
25=(2, 1),6+(1, 1),4+(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),5
8=(3, 7),1+(3, 8),7
4=(4, 5),4
9=(6, 6),9
7=(4, 1),7
6=(3, 3),6
6=(0, 5),6
9=(2, 2),9
2=(3, 0),2
3=(0, 2),3
