34=(5, 3),9+(6, 3),1+(6, 2),5+(5, 2),4+(4, 2),2+(4, 3),7+(4, 4),6
23=(0, 4),5+(1, 4),1+(1, 3),8+(0, 3),4+(0, 2),3+(0, 1),2
25=(2, 4),7+(2, 5),3+(1, 5),9+(0, 5),6
30=(3, 6),2+(3, 5),1+(4, 5),8+(4, 6),9+(5, 6),6+(6, 6),4
28=(1, 6),3+(1, 7),6+(1, 8),2+(2, 8),1+(2, 7),4+(3, 7),7+(3, 8),5
38=(8, 5),7+(8, 4),9+(8, 3),6+(7, 3),5+(7, 4),8+(6, 4),3
13=(0, 0),1+(1, 0),4+(2, 0),8
12=(8, 0),2+(7, 0),3+(7, 1),7
18=(1, 1),5+(1, 2),7+(2, 2),6
20=(6, 5),2+(7, 5),4+(7, 6),1+(8, 6),8+(8, 7),5
14=(5, 7),3+(6, 7),9+(7, 7),2
23=(4, 0),5+(3, 0),9+(3, 1),6+(4, 1),3
15=(0, 7),8+(0, 6),7
14=(8, 1),4+(8, 2),1+(7, 2),9
9=(7, 8),6+(8, 8),3
20=(6, 8),7+(5, 8),8+(4, 8),4+(4, 7),1
7=(5, 4),2+(5, 5),5
9=(2, 1),9
9=(3, 4),4+(3, 3),3+(2, 3),2
9=(5, 1),1+(6, 1),8
9=(0, 8),9
8=(3, 2),8
13=(6, 0),6+(5, 0),7
5=(2, 6),5
