22=(6, 2),6+(7, 2),2+(8, 2),9+(8, 3),5
32=(5, 0),4+(4, 0),3+(4, 1),8+(4, 2),5+(3, 2),1+(3, 1),9+(3, 0),2
30=(2, 0),6+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
29=(4, 8),4+(3, 8),5+(2, 8),2+(2, 7),1+(2, 6),3+(3, 6),8+(3, 7),6
37=(5, 1),6+(5, 2),7+(5, 3),8+(6, 3),2+(6, 4),1+(7, 4),4+(7, 3),9
24=(1, 1),7+(1, 2),8+(2, 2),4+(2, 1),5
19=(1, 4),3+(1, 3),1+(2, 3),7+(2, 4),8
24=(1, 6),5+(1, 7),4+(1, 8),6+(0, 8),9
34=(0, 6),7+(0, 5),6+(1, 5),2+(2, 5),9+(3, 5),4+(4, 5),1+(5, 5),5
25=(4, 4),9+(4, 3),6+(3, 3),3+(3, 4),7
8=(0, 7),8
37=(6, 8),8+(7, 8),1+(8, 8),7+(8, 7),2+(8, 6),4+(7, 6),6+(6, 6),9
10=(7, 1),3+(7, 0),7
12=(6, 7),3+(5, 7),9
10=(4, 7),7+(4, 6),2+(5, 6),1
9=(8, 1),1+(8, 0),8
24=(8, 4),6+(8, 5),3+(7, 5),8+(6, 5),7
2=(5, 4),2
9=(6, 0),5+(6, 1),4
3=(5, 8),3
5=(7, 7),5
