33=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),2+(2, 5),7+(3, 5),8+(3, 6),1
37=(8, 5),3+(7, 5),4+(7, 4),9+(7, 3),8+(6, 3),5+(6, 4),6+(5, 4),2
30=(6, 0),2+(7, 0),5+(8, 0),4+(8, 1),8+(7, 1),1+(6, 1),3+(6, 2),7
25=(4, 4),1+(3, 4),4+(2, 4),8+(1, 4),3+(1, 3),9
33=(5, 2),1+(4, 2),2+(4, 3),7+(3, 3),6+(3, 2),5+(2, 2),4+(1, 2),8
20=(7, 8),7+(8, 8),1+(8, 7),6+(7, 7),2+(6, 7),4
17=(0, 8),9+(0, 7),8
13=(4, 1),9+(5, 1),4
15=(8, 2),9+(7, 2),6
1=(2, 3),1
26=(2, 7),5+(2, 8),3+(1, 8),6+(1, 7),1+(1, 6),4+(0, 6),7
19=(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),9
2=(2, 6),2
16=(5, 7),7+(5, 8),5+(4, 8),4
31=(8, 6),5+(7, 6),3+(6, 6),9+(5, 6),8+(4, 6),6
12=(3, 7),9+(4, 7),3
10=(6, 5),1+(5, 5),9
3=(0, 2),3
9=(8, 4),7+(8, 3),2
8=(6, 8),8
3=(5, 3),3
16=(2, 1),6+(3, 1),7+(3, 0),3
5=(1, 1),5
5=(4, 5),5
14=(5, 0),6+(4, 0),8
2=(3, 8),2
