29=(2, 1),4+(1, 1),6+(1, 2),9+(1, 3),3+(1, 4),2+(0, 4),5
18=(6, 7),7+(7, 7),4+(7, 8),2+(6, 8),5
36=(7, 3),6+(8, 3),5+(8, 2),2+(8, 1),7+(8, 0),3+(7, 0),9+(6, 0),4
24=(7, 2),8+(6, 2),6+(5, 2),1+(5, 3),9
30=(7, 5),1+(6, 5),2+(6, 4),3+(5, 4),6+(5, 5),5+(5, 6),4+(6, 6),9
32=(5, 7),3+(5, 8),7+(4, 8),8+(4, 7),5+(3, 7),9
17=(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
28=(7, 4),7+(8, 4),9+(8, 5),4+(8, 6),8
29=(1, 7),1+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7
9=(2, 2),5+(3, 2),4
10=(2, 3),7+(3, 3),2+(4, 3),1
24=(3, 5),7+(3, 4),8+(4, 4),4+(4, 5),3+(4, 6),2
14=(1, 5),8+(0, 5),6
37=(4, 2),7+(4, 1),9+(5, 1),8+(5, 0),2+(4, 0),6+(3, 0),5
20=(2, 5),9+(2, 6),6+(2, 7),2+(2, 8),3
8=(6, 3),8
6=(3, 8),6
3=(7, 6),3
1=(3, 6),1
6=(6, 1),1+(7, 1),5
5=(1, 6),5
7=(8, 8),1+(8, 7),6
1=(2, 4),1
3=(3, 1),3
8=(2, 0),8
