34=(1, 2),9+(1, 3),3+(1, 4),8+(2, 4),7+(2, 3),2+(3, 3),5
41=(4, 5),7+(5, 5),2+(5, 6),9+(6, 6),6+(7, 6),4+(7, 5),5+(6, 5),8
37=(4, 1),3+(4, 0),9+(3, 0),6+(3, 1),4+(3, 2),2+(2, 2),5+(2, 1),8
31=(8, 4),2+(8, 5),4+(8, 6),1+(8, 7),5+(7, 7),7+(6, 7),9+(5, 7),3
38=(3, 4),9+(3, 5),3+(3, 6),8+(3, 7),1+(3, 8),7+(4, 8),6+(5, 8),4
9=(6, 2),4+(6, 1),5
15=(0, 6),7+(0, 7),8
20=(1, 1),6+(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),4
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
18=(5, 4),6+(4, 4),4+(4, 3),8
9=(7, 0),2+(7, 1),1+(7, 2),6
9=(5, 3),1+(5, 2),8
7=(4, 6),5+(4, 7),2
30=(8, 0),8+(8, 1),9+(8, 2),7+(8, 3),6
15=(2, 6),3+(1, 6),2+(1, 7),4+(2, 7),6
14=(0, 8),9+(1, 8),5
1=(4, 2),1
20=(7, 3),9+(7, 4),3+(6, 4),1+(6, 3),7
15=(6, 0),3+(5, 0),5+(5, 1),7
13=(8, 8),3+(7, 8),8+(6, 8),2
10=(1, 5),1+(2, 5),9
1=(2, 8),1
