29=(6, 3),9+(6, 4),6+(7, 4),3+(7, 5),2+(8, 5),4+(8, 6),5
29=(1, 5),1+(1, 4),8+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),6
31=(1, 3),7+(2, 3),3+(3, 3),6+(4, 3),2+(4, 2),1+(3, 2),4+(3, 1),8
33=(8, 3),1+(8, 2),9+(8, 1),3+(8, 0),2+(7, 0),4+(6, 0),8+(5, 0),6
40=(0, 8),9+(1, 8),2+(2, 8),6+(2, 7),5+(1, 7),3+(0, 7),8+(0, 6),7
25=(5, 7),7+(5, 8),1+(4, 8),5+(3, 8),3+(3, 7),9
23=(2, 4),2+(3, 4),1+(4, 4),9+(4, 5),8+(5, 5),3
18=(6, 5),5+(6, 6),3+(7, 6),9+(7, 7),1
20=(7, 3),8+(7, 2),6+(7, 1),5+(6, 1),1
15=(2, 0),7+(3, 0),5+(4, 0),3
9=(3, 5),7+(3, 6),2
13=(6, 7),2+(6, 8),4+(7, 8),7
20=(5, 1),9+(5, 2),2+(5, 3),5+(5, 4),4
10=(2, 6),1+(2, 5),9
6=(0, 5),6
18=(4, 7),4+(4, 6),6+(5, 6),8
7=(8, 4),7
12=(2, 2),8+(2, 1),4
10=(0, 0),1+(1, 0),9
14=(8, 8),8+(8, 7),6
7=(4, 1),7
7=(6, 2),7
4=(1, 6),4
5=(1, 2),5
