41=(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),5+(2, 6),4+(2, 5),2
12=(5, 7),4+(6, 7),5+(6, 8),3
29=(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),1+(2, 3),8+(3, 3),6+(4, 3),5
34=(2, 4),7+(3, 4),2+(4, 4),9+(4, 5),3+(5, 5),8+(5, 4),1+(6, 4),4
28=(7, 3),3+(7, 2),2+(6, 2),7+(6, 1),6+(7, 1),1+(8, 1),4+(8, 2),5
20=(4, 7),6+(3, 7),9+(2, 7),3+(1, 7),2
20=(6, 0),8+(7, 0),9+(8, 0),3
9=(4, 2),1+(3, 2),8
15=(6, 6),9+(7, 6),6
11=(3, 0),5+(2, 0),6
10=(5, 6),3+(4, 6),2+(3, 6),1+(3, 5),4
8=(7, 7),7+(8, 7),1
15=(8, 5),7+(8, 6),8
21=(2, 1),5+(3, 1),3+(4, 1),7+(4, 0),4+(5, 0),2
14=(6, 5),1+(7, 5),5+(7, 4),8
21=(2, 2),9+(1, 2),4+(1, 1),8
23=(0, 4),5+(0, 5),6+(1, 5),9+(1, 4),3
6=(7, 8),4+(8, 8),2
8=(3, 8),7+(2, 8),1
13=(5, 8),5+(4, 8),8
8=(1, 0),7+(0, 0),1
15=(5, 2),6+(5, 3),7+(6, 3),2
9=(5, 1),9
15=(8, 3),9+(8, 4),6
