34=(0, 6),7+(1, 6),3+(2, 6),6+(3, 6),8+(4, 6),4+(4, 7),1+(4, 8),5
35=(1, 8),2+(0, 8),9+(0, 7),8+(1, 7),4+(2, 7),5+(2, 8),1+(3, 8),6
33=(3, 1),1+(3, 0),7+(4, 0),2+(5, 0),5+(5, 1),6+(4, 1),3+(4, 2),9
40=(8, 1),8+(7, 1),9+(7, 0),3+(6, 0),6+(6, 1),7+(6, 2),5+(7, 2),2
39=(4, 5),8+(5, 5),9+(5, 4),4+(4, 4),6+(4, 3),7+(3, 3),2+(3, 4),3
9=(3, 7),9
31=(6, 4),2+(6, 5),1+(7, 5),4+(7, 4),7+(8, 4),9+(8, 5),3+(8, 6),5
10=(5, 8),3+(5, 7),7
14=(6, 8),4+(6, 7),3+(7, 7),6+(7, 6),1
23=(0, 3),4+(0, 4),5+(1, 4),1+(1, 5),7+(0, 5),6
7=(2, 5),2+(3, 5),5
19=(0, 2),3+(0, 1),2+(1, 1),5+(1, 0),8+(0, 0),1
17=(7, 8),8+(8, 8),7+(8, 7),2
4=(8, 0),4
13=(2, 1),4+(2, 0),9
9=(5, 2),8+(5, 3),1
11=(5, 6),2+(6, 6),9
18=(2, 2),7+(2, 3),3+(2, 4),8
13=(7, 3),5+(6, 3),8
15=(1, 2),6+(1, 3),9
7=(8, 2),1+(8, 3),6
4=(3, 2),4
