37=(8, 7),9+(8, 6),6+(7, 6),2+(6, 6),4+(6, 7),1+(7, 7),7+(7, 8),8
28=(7, 3),3+(8, 3),2+(8, 2),1+(7, 2),4+(7, 1),5+(6, 1),6+(6, 0),7
28=(5, 6),9+(5, 7),5+(4, 7),2+(3, 7),3+(3, 6),8+(4, 6),1
41=(5, 3),8+(5, 2),7+(6, 2),2+(6, 3),5+(6, 4),9+(7, 4),6+(8, 4),4
34=(4, 5),9+(4, 4),3+(5, 4),2+(5, 5),4+(6, 5),8+(7, 5),1+(8, 5),7
34=(2, 1),8+(2, 0),4+(3, 0),2+(3, 1),9+(3, 2),6+(2, 2),5
16=(4, 8),7+(5, 8),6+(6, 8),3
26=(0, 8),9+(0, 7),8+(1, 7),4+(1, 6),5
24=(2, 7),6+(2, 6),3+(2, 5),2+(2, 4),7+(3, 4),1+(3, 5),5
16=(2, 3),9+(3, 3),7
7=(1, 8),2+(2, 8),1+(3, 8),4
18=(0, 6),7+(0, 5),6+(0, 4),5
5=(8, 8),5
26=(1, 1),7+(1, 2),9+(1, 3),1+(0, 3),4+(0, 2),3+(0, 1),2
27=(4, 3),6+(4, 2),8+(4, 1),4+(4, 0),5+(5, 0),3+(5, 1),1
11=(8, 1),3+(8, 0),8
7=(0, 0),1+(1, 0),6
9=(7, 0),9
11=(1, 5),3+(1, 4),8
