23=(6, 3),3+(7, 3),9+(8, 3),5+(8, 2),6
29=(6, 4),6+(6, 5),4+(6, 6),9+(5, 6),5+(4, 6),2+(4, 5),3
40=(2, 0),6+(1, 0),5+(1, 1),8+(2, 1),7+(2, 2),9+(3, 2),2+(3, 1),3
37=(2, 8),5+(3, 8),8+(3, 7),4+(4, 7),9+(5, 7),3+(5, 8),7+(4, 8),1
31=(6, 0),7+(6, 1),1+(5, 1),6+(4, 1),5+(4, 0),8+(5, 0),4
24=(5, 2),1+(4, 2),7+(4, 3),6+(5, 3),8+(5, 4),2
10=(1, 8),3+(1, 7),6+(1, 6),1
19=(2, 6),4+(2, 5),8+(1, 5),7
25=(8, 7),7+(8, 8),4+(7, 8),6+(7, 7),1+(6, 7),5+(6, 8),2
22=(4, 4),4+(3, 4),1+(2, 4),3+(1, 4),9+(0, 4),5
2=(2, 7),2
10=(7, 6),8+(7, 5),2
9=(0, 2),3+(1, 2),4+(1, 3),2
3=(0, 0),1+(0, 1),2
18=(7, 1),4+(7, 0),3+(8, 0),2+(8, 1),9
4=(0, 3),4
11=(3, 6),6+(3, 5),5
13=(7, 2),5+(6, 2),8
15=(8, 4),8+(7, 4),7
17=(0, 7),8+(0, 8),9
9=(5, 5),9
13=(0, 6),7+(0, 5),6
9=(3, 0),9
4=(8, 5),1+(8, 6),3
8=(3, 3),7+(2, 3),1
