34=(8, 8),8+(8, 7),4+(7, 7),9+(6, 7),7+(5, 7),1+(4, 7),3+(3, 7),2
26=(4, 6),9+(4, 5),4+(4, 4),1+(3, 4),3+(2, 4),7+(2, 3),2
28=(8, 5),1+(7, 5),7+(7, 4),4+(6, 4),8+(6, 3),3+(6, 2),5
8=(8, 3),6+(8, 4),2
32=(7, 2),1+(8, 2),9+(8, 1),7+(8, 0),3+(7, 0),2+(6, 0),6+(6, 1),4
22=(2, 7),6+(2, 6),3+(2, 5),8+(3, 5),5
15=(1, 6),2+(0, 6),7+(0, 5),6
30=(2, 1),9+(2, 0),5+(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),6
21=(0, 3),4+(0, 4),5+(1, 4),9+(1, 5),3
27=(2, 8),1+(1, 8),4+(1, 7),5+(0, 7),8+(0, 8),9
23=(3, 2),6+(4, 2),2+(5, 2),7+(5, 1),3+(4, 1),5
6=(5, 5),2+(5, 6),4
23=(7, 8),3+(6, 8),2+(5, 8),5+(4, 8),6+(3, 8),7
13=(4, 0),8+(3, 0),4+(3, 1),1
21=(8, 6),5+(7, 6),6+(6, 6),1+(6, 5),9
8=(3, 6),8
15=(2, 2),4+(1, 2),8+(0, 2),3
1=(1, 3),1
9=(5, 0),9
5=(7, 3),5
30=(3, 3),9+(4, 3),7+(5, 3),8+(5, 4),6
8=(7, 1),8
