40=(2, 4),8+(2, 3),9+(1, 3),1+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),7
33=(3, 7),7+(3, 6),3+(2, 6),1+(1, 6),6+(1, 7),2+(1, 8),5+(0, 8),9
29=(8, 0),9+(7, 0),5+(6, 0),3+(6, 1),4+(6, 2),6+(6, 3),2
34=(8, 7),6+(7, 7),4+(7, 8),2+(6, 8),7+(6, 7),1+(5, 7),9+(4, 7),5
18=(7, 2),8+(7, 1),7+(8, 1),1+(8, 2),2
33=(5, 1),5+(5, 0),8+(4, 0),6+(3, 0),2+(2, 0),7+(1, 0),4+(0, 0),1
34=(3, 2),1+(3, 3),5+(3, 4),6+(3, 5),4+(4, 5),9+(4, 4),2+(5, 4),7
14=(4, 1),3+(4, 2),7+(5, 2),4
16=(6, 6),8+(5, 6),2+(5, 5),1+(6, 5),5
7=(4, 8),1+(5, 8),6
22=(1, 2),9+(0, 2),3+(0, 1),2+(1, 1),8
15=(2, 7),3+(2, 8),4+(3, 8),8
26=(7, 6),9+(7, 5),3+(7, 4),1+(7, 3),6+(8, 3),7
11=(2, 2),5+(2, 1),6
9=(3, 1),9
15=(0, 7),8+(0, 6),7
11=(5, 3),3+(4, 3),8
3=(8, 8),3
9=(6, 4),9
13=(8, 5),8+(8, 6),5
3=(1, 4),3
4=(8, 4),4
4=(4, 6),4
2=(2, 5),2
