32=(1, 1),6+(2, 1),5+(2, 0),8+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3
37=(7, 2),5+(6, 2),7+(6, 1),4+(7, 1),1+(7, 0),3+(8, 0),9+(8, 1),8
38=(3, 6),8+(4, 6),3+(4, 7),6+(4, 8),7+(3, 8),5+(3, 7),9
11=(5, 0),5+(6, 0),6
38=(2, 3),7+(2, 2),4+(3, 2),1+(4, 2),8+(5, 2),6+(5, 3),9+(6, 3),3
29=(2, 4),1+(1, 4),3+(1, 5),8+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),2
25=(4, 0),4+(3, 0),2+(3, 1),7+(4, 1),9+(5, 1),3
9=(1, 2),9
33=(2, 7),3+(2, 8),2+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7
31=(7, 3),8+(7, 4),7+(6, 4),9+(6, 5),2+(7, 5),4+(8, 5),1
25=(6, 7),1+(6, 8),8+(7, 8),6+(8, 8),3+(8, 7),7
11=(8, 3),5+(8, 4),6
6=(3, 4),4+(4, 4),2
7=(3, 3),6+(4, 3),1
21=(1, 7),5+(1, 6),1+(2, 6),6+(2, 5),9
5=(5, 8),1+(5, 7),4
15=(3, 5),3+(4, 5),5+(5, 5),7
2=(8, 2),2
8=(5, 4),8
16=(6, 6),5+(7, 6),9+(7, 7),2
4=(8, 6),4
2=(5, 6),2
