34=(5, 1),9+(5, 0),6+(6, 0),2+(6, 1),3+(6, 2),8+(7, 2),1+(8, 2),5
31=(2, 4),1+(1, 4),9+(1, 3),3+(2, 3),2+(3, 3),5+(3, 2),4+(4, 2),7
31=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),6+(1, 1),7+(2, 1),8+(2, 0),4
31=(0, 7),8+(0, 6),7+(1, 6),4+(1, 7),1+(1, 8),2+(0, 8),9
27=(8, 7),3+(8, 8),1+(7, 8),4+(7, 7),2+(7, 6),9+(8, 6),8
25=(4, 3),1+(4, 4),2+(5, 4),8+(6, 4),4+(7, 4),3+(8, 4),7
14=(4, 7),9+(5, 7),4+(5, 6),1
15=(3, 8),8+(3, 7),7
23=(6, 3),9+(7, 3),8+(8, 3),6
9=(0, 4),5+(0, 3),4
11=(5, 8),5+(4, 8),6
24=(3, 4),6+(3, 5),9+(3, 6),2+(4, 6),3+(4, 5),4
10=(5, 5),3+(6, 5),1+(6, 6),6
9=(2, 7),6+(2, 8),3
17=(8, 1),4+(7, 1),6+(7, 0),7
9=(5, 3),7+(5, 2),2
21=(0, 5),6+(1, 5),8+(2, 5),7
17=(3, 1),1+(3, 0),3+(4, 0),8+(4, 1),5
7=(8, 5),2+(7, 5),5
12=(6, 8),7+(6, 7),5
5=(1, 0),5
9=(2, 2),9
9=(8, 0),9
5=(2, 6),5
