32=(4, 8),7+(4, 7),4+(3, 7),6+(3, 6),1+(4, 6),9+(5, 6),2+(5, 7),3
32=(5, 4),9+(6, 4),7+(7, 4),3+(8, 4),4+(8, 3),2+(7, 3),6+(6, 3),1
31=(1, 2),6+(1, 1),8+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
32=(1, 5),3+(1, 4),2+(2, 4),1+(3, 4),8+(4, 4),6+(4, 3),5+(5, 3),7
30=(5, 1),5+(5, 2),1+(6, 2),8+(7, 2),7+(8, 2),9
13=(6, 5),9+(6, 6),4
17=(8, 8),6+(7, 8),1+(6, 8),2+(5, 8),8
5=(4, 5),1+(5, 5),4
31=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),3
18=(7, 6),8+(8, 6),3+(8, 7),7
6=(1, 6),5+(1, 7),1
21=(6, 0),3+(6, 1),6+(7, 1),4+(8, 1),1+(8, 0),5+(7, 0),2
5=(3, 8),5
16=(2, 2),5+(2, 3),8+(3, 3),3
9=(2, 5),7+(3, 5),2
25=(2, 0),4+(3, 0),9+(3, 1),7+(4, 1),3+(4, 2),2
14=(7, 7),9+(6, 7),5
8=(2, 6),6+(2, 7),2
14=(4, 0),8+(5, 0),6
13=(8, 5),8+(7, 5),5
9=(1, 3),9
11=(0, 5),6+(0, 4),5
9=(2, 1),9
4=(3, 2),4
