39=(5, 4),8+(5, 5),5+(5, 6),1+(5, 7),6+(4, 7),9+(4, 8),7+(5, 8),3
15=(1, 3),1+(1, 4),2+(0, 4),5+(0, 3),4+(0, 2),3
40=(5, 0),9+(6, 0),6+(6, 1),5+(5, 1),4+(5, 2),7+(4, 2),8+(4, 1),1
35=(4, 3),6+(3, 3),9+(3, 4),7+(3, 5),1+(3, 6),4+(4, 6),5+(4, 5),3
29=(8, 6),6+(8, 5),2+(7, 5),4+(7, 6),9+(6, 6),8
13=(0, 6),7+(0, 5),6
32=(1, 6),3+(1, 5),7+(2, 5),8+(2, 6),2+(2, 7),1+(1, 7),5+(1, 8),6
18=(4, 0),2+(3, 0),3+(2, 0),5+(1, 0),8
11=(3, 1),6+(3, 2),5
26=(2, 2),6+(2, 1),7+(1, 1),9+(1, 2),4
7=(8, 4),1+(7, 4),6
33=(8, 1),3+(8, 0),4+(7, 0),7+(7, 1),8+(7, 2),2+(8, 2),9
21=(6, 2),1+(6, 3),7+(7, 3),5+(8, 3),8
18=(6, 8),2+(7, 8),1+(8, 8),5+(8, 7),7+(7, 7),3
4=(4, 4),4
17=(0, 8),9+(0, 7),8
3=(0, 1),2+(0, 0),1
12=(2, 3),3+(2, 4),9
4=(6, 7),4
14=(3, 7),2+(3, 8),8+(2, 8),4
12=(6, 5),9+(6, 4),3
2=(5, 3),2
