37=(1, 7),1+(2, 7),3+(2, 8),4+(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7
32=(3, 5),8+(3, 4),3+(2, 4),1+(2, 3),2+(2, 2),7+(3, 2),5+(3, 3),6
31=(4, 5),2+(5, 5),5+(6, 5),1+(7, 5),4+(8, 5),7+(8, 4),9+(8, 3),3
39=(1, 0),6+(1, 1),9+(1, 2),4+(1, 3),7+(1, 4),8+(1, 5),3+(1, 6),2
38=(8, 6),4+(7, 6),8+(7, 7),9+(7, 8),3+(6, 8),7+(6, 7),2+(6, 6),5
35=(5, 4),7+(4, 4),4+(4, 3),1+(4, 2),8+(5, 2),6+(6, 2),9
34=(2, 0),5+(2, 1),8+(3, 1),1+(4, 1),7+(5, 1),3+(6, 1),4+(7, 1),6
7=(8, 7),6+(8, 8),1
38=(3, 0),4+(4, 0),9+(5, 0),2+(6, 0),3+(7, 0),7+(8, 0),8+(8, 1),5
6=(0, 2),3+(0, 1),2+(0, 0),1
23=(6, 4),6+(6, 3),8+(5, 3),9
28=(4, 7),5+(5, 7),4+(5, 6),1+(4, 6),3+(3, 6),9+(2, 6),6
8=(7, 4),2+(7, 3),5+(7, 2),1
16=(3, 8),2+(4, 8),6+(5, 8),8
15=(0, 3),4+(0, 4),5+(0, 5),6
9=(2, 5),9
2=(8, 2),2
7=(3, 7),7
