36=(4, 3),1+(3, 3),9+(2, 3),8+(2, 2),5+(2, 1),7+(1, 1),4+(0, 1),2
32=(8, 1),6+(7, 1),3+(7, 2),4+(6, 2),1+(5, 2),7+(5, 1),9+(5, 0),2
28=(2, 6),4+(3, 6),6+(4, 6),2+(5, 6),1+(5, 5),5+(5, 4),3+(4, 4),7
27=(1, 0),8+(2, 0),6+(3, 0),3+(3, 1),1+(4, 1),5+(4, 0),4
35=(5, 8),8+(4, 8),3+(4, 7),9+(3, 7),5+(3, 8),7+(2, 8),1+(2, 7),2
32=(1, 3),2+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
10=(6, 7),6+(5, 7),4
7=(7, 8),2+(8, 8),4+(8, 7),1
12=(0, 2),3+(1, 2),9
31=(0, 8),9+(1, 8),6+(1, 7),3+(1, 6),5+(1, 5),7+(1, 4),1
11=(8, 6),3+(7, 6),8
1=(0, 0),1
26=(2, 5),3+(2, 4),9+(3, 4),2+(3, 5),4+(4, 5),8
29=(8, 0),5+(7, 0),9+(6, 0),7+(6, 1),8
31=(8, 5),9+(7, 5),1+(7, 4),6+(8, 4),8+(8, 3),7
14=(4, 2),6+(3, 2),8
14=(7, 3),5+(6, 3),3+(5, 3),6
15=(6, 6),9+(6, 5),2+(6, 4),4
7=(7, 7),7
2=(8, 2),2
5=(6, 8),5
