37=(1, 2),5+(2, 2),8+(3, 2),9+(3, 3),1+(2, 3),7+(1, 3),3+(0, 3),4
34=(0, 8),9+(1, 8),1+(1, 7),4+(1, 6),2+(0, 6),7+(0, 5),6+(0, 4),5
34=(7, 4),4+(7, 3),6+(7, 2),7+(7, 1),1+(6, 1),5+(5, 1),8+(4, 1),3
40=(8, 1),6+(8, 0),9+(7, 0),3+(6, 0),8+(5, 0),7+(4, 0),5+(3, 0),2
22=(2, 8),3+(2, 7),6+(2, 6),5+(3, 6),8
29=(3, 1),4+(2, 1),9+(1, 1),7+(1, 0),6+(0, 0),1+(0, 1),2
21=(4, 2),1+(5, 2),6+(6, 2),2+(6, 3),9+(6, 4),3
21=(3, 7),3+(4, 7),9+(4, 8),2+(3, 8),7
31=(3, 5),5+(2, 5),2+(1, 5),9+(1, 4),8+(2, 4),1+(3, 4),6
24=(4, 4),7+(5, 4),9+(5, 5),3+(5, 6),1+(6, 6),4
10=(4, 3),8+(5, 3),2
26=(8, 8),8+(8, 7),1+(8, 6),3+(8, 5),7+(8, 4),2+(8, 3),5
10=(4, 5),4+(4, 6),6
22=(5, 8),4+(5, 7),5+(6, 7),7+(6, 8),6
16=(7, 8),5+(7, 7),2+(7, 6),9
4=(8, 2),4
9=(7, 5),8+(6, 5),1
8=(0, 7),8
4=(2, 0),4
3=(0, 2),3
