30=(1, 4),1+(1, 5),7+(1, 6),3+(1, 7),5+(1, 8),4+(2, 8),2+(3, 8),8
29=(2, 0),4+(2, 1),5+(1, 1),8+(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3
37=(6, 1),1+(6, 2),8+(7, 2),6+(8, 2),4+(8, 1),9+(7, 1),7+(7, 0),2
35=(4, 0),7+(5, 0),8+(5, 1),4+(5, 2),2+(4, 2),5+(4, 3),3+(5, 3),6
37=(5, 5),1+(4, 5),8+(4, 6),2+(3, 6),4+(3, 7),6+(4, 7),9+(5, 7),7
16=(2, 7),1+(2, 6),6+(2, 5),9
13=(6, 5),4+(6, 6),9
18=(7, 7),4+(7, 8),5+(6, 8),6+(6, 7),3
18=(4, 1),6+(3, 1),3+(3, 0),9
3=(8, 0),3
25=(3, 5),2+(3, 4),7+(2, 4),3+(2, 3),8+(3, 3),5
5=(5, 6),5
19=(8, 5),5+(8, 4),6+(7, 4),8
9=(8, 7),2+(8, 8),7
18=(7, 3),9+(6, 3),7+(6, 4),2
13=(5, 4),9+(4, 4),4
5=(6, 0),5
15=(0, 3),4+(0, 4),5+(0, 5),6
17=(0, 7),8+(0, 8),9
4=(4, 8),1+(5, 8),3
11=(1, 2),9+(1, 3),2
4=(7, 6),1+(7, 5),3
1=(8, 3),1
8=(2, 2),7+(3, 2),1
8=(8, 6),8
7=(0, 6),7
