32=(5, 5),8+(5, 4),3+(4, 4),6+(4, 3),2+(3, 3),7+(3, 4),1+(3, 5),5
35=(8, 2),7+(8, 3),3+(7, 3),5+(6, 3),6+(5, 3),9+(5, 2),1+(5, 1),4
31=(8, 5),1+(8, 4),8+(7, 4),2+(7, 5),9+(6, 5),7+(6, 4),4
31=(3, 6),4+(4, 6),9+(5, 6),2+(6, 6),8+(7, 6),3+(8, 6),5
25=(2, 6),1+(2, 7),2+(2, 8),5+(3, 8),8+(3, 7),6+(4, 7),3
31=(2, 1),7+(3, 1),3+(4, 1),5+(4, 2),8+(3, 2),2+(2, 2),6
26=(7, 8),6+(8, 8),4+(8, 7),9+(7, 7),7
4=(4, 5),4
12=(1, 2),9+(0, 2),3
27=(5, 0),6+(6, 0),3+(7, 0),8+(7, 1),1+(6, 1),9
27=(2, 3),8+(1, 3),1+(1, 4),7+(0, 4),5+(0, 5),6
28=(0, 1),2+(1, 1),8+(1, 0),5+(2, 0),4+(3, 0),9
8=(8, 1),6+(8, 0),2
12=(5, 8),7+(5, 7),5
3=(6, 7),1+(6, 8),2
4=(0, 3),4
27=(1, 5),2+(1, 6),6+(1, 7),4+(0, 7),8+(0, 6),7
12=(1, 8),3+(0, 8),9
7=(4, 0),7
1=(0, 0),1
12=(2, 5),3+(2, 4),9
9=(6, 2),5+(7, 2),4
1=(4, 8),1
