30=(1, 4),8+(1, 5),9+(1, 6),6+(0, 6),7
30=(4, 2),7+(4, 3),8+(3, 3),2+(2, 3),3+(1, 3),1+(1, 2),4+(1, 1),5
30=(4, 6),2+(4, 7),9+(3, 7),7+(2, 7),5+(2, 8),1+(3, 8),6
31=(7, 2),9+(6, 2),2+(6, 1),3+(7, 1),7+(7, 0),6+(6, 0),4
21=(2, 4),2+(2, 5),7+(3, 5),5+(3, 6),3+(2, 6),4
36=(8, 5),4+(7, 5),2+(7, 4),3+(8, 4),7+(8, 3),6+(7, 3),5+(6, 3),9
25=(3, 0),8+(2, 0),9+(1, 0),7+(0, 0),1
36=(5, 1),9+(5, 2),5+(5, 3),7+(5, 4),6+(6, 4),1+(6, 5),8
30=(4, 8),5+(5, 8),8+(5, 7),4+(6, 7),6+(6, 8),7
22=(1, 8),3+(0, 8),9+(0, 7),8+(1, 7),2
14=(8, 2),8+(8, 1),1+(8, 0),5
27=(7, 6),8+(7, 7),1+(7, 8),4+(8, 8),2+(8, 7),3+(8, 6),9
6=(6, 6),5+(5, 6),1
13=(4, 4),4+(3, 4),9
7=(3, 2),1+(2, 2),6
15=(5, 0),2+(4, 0),3+(4, 1),6+(3, 1),4
4=(5, 5),3+(4, 5),1
12=(0, 4),5+(0, 3),4+(0, 2),3
8=(2, 1),8
6=(0, 5),6
2=(0, 1),2
