30=(6, 2),4+(6, 1),1+(5, 1),6+(5, 0),9+(4, 0),3+(4, 1),7
32=(8, 8),4+(8, 7),3+(8, 6),5+(8, 5),2+(8, 4),1+(8, 3),8+(7, 3),9
34=(7, 4),4+(7, 5),7+(6, 5),5+(6, 6),2+(7, 6),6+(7, 7),1+(6, 7),9
42=(1, 6),3+(0, 6),7+(0, 5),6+(1, 5),9+(1, 4),8+(0, 4),5+(0, 3),4
38=(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),5+(1, 2),6+(2, 2),9+(2, 1),8
28=(4, 7),5+(4, 8),6+(3, 8),1+(3, 7),7+(3, 6),9
23=(4, 3),2+(5, 3),5+(6, 3),6+(6, 4),3+(5, 4),7
33=(4, 6),8+(4, 5),4+(4, 4),9+(3, 4),6+(2, 4),2+(2, 5),3+(2, 6),1
3=(0, 2),3
8=(7, 2),5+(7, 1),3
5=(5, 5),1+(5, 6),4
9=(4, 2),1+(5, 2),8
32=(8, 2),7+(8, 1),9+(8, 0),6+(7, 0),2+(6, 0),8
18=(5, 8),3+(6, 8),7+(7, 8),8
6=(3, 1),4+(3, 2),2
2=(5, 7),2
11=(1, 3),1+(2, 3),7+(3, 3),3
23=(0, 7),8+(1, 7),4+(1, 8),2+(0, 8),9
11=(2, 7),6+(2, 8),5
9=(3, 0),5+(2, 0),4
8=(3, 5),8
