22=(6, 3),5+(7, 3),7+(7, 4),1+(6, 4),2+(6, 5),3+(6, 6),4
34=(1, 6),6+(1, 7),1+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
30=(8, 4),6+(8, 5),4+(7, 5),9+(7, 6),5+(7, 7),2+(8, 7),3+(8, 8),1
29=(1, 5),8+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
31=(6, 2),9+(7, 2),4+(7, 1),8+(7, 0),3+(6, 0),6+(6, 1),1
25=(3, 5),5+(2, 5),1+(2, 6),2+(3, 6),8+(3, 7),9
10=(8, 2),2+(8, 3),8
25=(4, 6),1+(4, 5),7+(4, 4),8+(4, 3),9
26=(4, 7),6+(5, 7),5+(6, 7),7+(6, 8),8
5=(5, 5),2+(5, 6),3
37=(1, 1),4+(1, 0),5+(2, 0),8+(2, 1),9+(2, 2),6+(2, 3),3+(1, 3),2
20=(4, 0),2+(4, 1),3+(5, 1),6+(5, 0),9
19=(3, 4),3+(2, 4),7+(1, 4),9
12=(8, 0),7+(8, 1),5
18=(3, 0),4+(3, 1),7+(3, 2),1+(3, 3),6
18=(5, 8),7+(4, 8),4+(3, 8),2+(2, 8),5
4=(2, 7),4
18=(4, 2),5+(5, 2),8+(5, 3),1+(5, 4),4
9=(8, 6),9
7=(1, 2),7
6=(7, 8),6
