37=(5, 4),3+(5, 3),9+(4, 3),2+(4, 4),6+(3, 4),8+(3, 5),4+(4, 5),5
25=(1, 7),4+(2, 7),1+(2, 8),3+(3, 8),6+(3, 7),2+(3, 6),9
38=(8, 0),2+(7, 0),7+(7, 1),6+(7, 2),8+(7, 3),1+(6, 3),5+(6, 2),9
8=(2, 5),2+(2, 6),6
40=(7, 7),9+(6, 7),6+(6, 8),2+(5, 8),8+(5, 7),5+(4, 7),3+(4, 8),7
20=(6, 4),7+(6, 5),8+(7, 5),3+(7, 4),2
28=(5, 1),7+(4, 1),8+(4, 2),4+(3, 2),1+(3, 1),5+(3, 0),3
8=(4, 6),1+(5, 6),4+(6, 6),3
19=(4, 0),9+(5, 0),6+(6, 0),4
18=(1, 3),3+(1, 2),6+(1, 1),9
1=(5, 5),1
24=(1, 0),8+(2, 0),5+(2, 1),4+(2, 2),7
32=(7, 6),5+(8, 6),8+(8, 5),9+(8, 4),4+(8, 3),6
8=(8, 2),5+(8, 1),3
13=(0, 5),6+(1, 5),7
15=(2, 4),9+(1, 4),1+(0, 4),5
15=(2, 3),8+(3, 3),7
12=(7, 8),4+(8, 8),1+(8, 7),7
22=(0, 7),8+(0, 8),9+(1, 8),5
5=(0, 1),2+(0, 2),3
2=(5, 2),2
9=(0, 6),7+(1, 6),2
1=(6, 1),1
4=(0, 3),4
1=(0, 0),1
