27=(7, 6),8+(7, 5),5+(7, 4),3+(7, 3),2+(6, 3),9
30=(4, 3),5+(4, 2),1+(3, 2),4+(3, 1),3+(4, 1),6+(4, 0),9+(3, 0),2
29=(8, 3),1+(8, 4),6+(8, 5),7+(8, 6),4+(8, 7),2+(7, 7),9
25=(5, 5),1+(6, 5),4+(6, 4),8+(5, 4),9+(5, 3),3
29=(5, 1),5+(5, 2),8+(6, 2),2+(6, 1),1+(7, 1),7+(7, 2),6
39=(1, 3),7+(1, 2),9+(1, 1),8+(1, 0),6+(2, 0),5+(2, 1),4
30=(5, 8),2+(4, 8),8+(4, 7),7+(4, 6),3+(3, 6),9+(2, 6),1
15=(2, 2),7+(2, 3),8
3=(2, 4),2+(1, 4),1
10=(6, 0),3+(5, 0),7
15=(6, 6),5+(6, 7),6+(5, 7),4
21=(7, 0),4+(8, 0),8+(8, 1),9
13=(1, 7),5+(0, 7),8
24=(3, 8),5+(2, 8),6+(1, 8),4+(0, 8),9
18=(1, 5),3+(0, 5),6+(0, 6),7+(1, 6),2
14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
1=(0, 0),1
21=(3, 5),8+(4, 5),2+(4, 4),4+(3, 4),7
4=(3, 7),1+(2, 7),3
6=(3, 3),6
5=(8, 2),5
11=(6, 8),7+(7, 8),1+(8, 8),3
6=(5, 6),6
9=(2, 5),9
