36=(1, 3),8+(1, 4),1+(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
27=(2, 7),6+(1, 7),3+(0, 7),8+(0, 6),7+(1, 6),2+(2, 6),1
39=(2, 0),5+(3, 0),8+(3, 1),9+(3, 2),1+(2, 2),7+(2, 3),2+(3, 3),3+(3, 4),4
31=(6, 7),9+(6, 6),3+(7, 6),5+(7, 7),4+(8, 7),2+(8, 6),8
25=(6, 5),1+(6, 4),8+(7, 4),2+(8, 4),3+(8, 3),5+(8, 2),6
7=(5, 7),1+(5, 6),4+(5, 5),2
8=(4, 3),1+(4, 4),7
19=(6, 1),5+(7, 1),3+(7, 0),7+(6, 0),4
18=(5, 3),9+(6, 3),7+(6, 2),2
7=(1, 0),6+(0, 0),1
17=(4, 0),2+(4, 1),6+(4, 2),4+(5, 2),5
27=(0, 8),9+(1, 8),5+(2, 8),4+(3, 8),2+(3, 7),7
25=(4, 8),3+(4, 7),5+(4, 6),9+(4, 5),8
14=(6, 8),6+(5, 8),8
14=(7, 3),6+(7, 2),8
13=(8, 5),4+(7, 5),9
8=(7, 8),1+(8, 8),7
21=(1, 2),9+(1, 1),4+(2, 1),8
14=(3, 6),6+(3, 5),5+(2, 5),3
10=(5, 1),7+(5, 0),3
9=(2, 4),9
6=(5, 4),6
10=(8, 1),1+(8, 0),9
