22=(0, 4),5+(0, 3),4+(1, 3),2+(1, 2),8+(0, 2),3
38=(1, 6),3+(1, 7),6+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),1+(2, 7),2+(2, 6),5
37=(5, 5),1+(5, 4),4+(6, 4),6+(7, 4),7+(7, 5),2+(7, 6),9+(8, 6),8
36=(6, 0),3+(7, 0),4+(8, 0),2+(8, 1),1+(7, 1),8+(6, 1),7+(5, 1),5+(5, 0),6
40=(1, 1),9+(2, 1),6+(2, 0),7+(3, 0),8+(3, 1),4+(3, 2),1+(4, 2),2+(4, 1),3
8=(0, 1),2+(0, 0),1+(1, 0),5
11=(6, 2),5+(7, 2),6
23=(8, 2),9+(8, 3),5+(7, 3),1+(6, 3),8
8=(1, 4),1+(1, 5),7
13=(0, 6),7+(0, 5),6
40=(3, 6),6+(3, 7),9+(4, 7),1+(4, 8),7+(5, 8),8+(5, 7),3+(6, 7),4+(6, 8),2
5=(3, 8),5
30=(2, 2),4+(2, 3),3+(3, 3),7+(4, 3),6+(4, 4),8+(3, 4),2
16=(5, 2),7+(5, 3),9
12=(3, 5),3+(4, 5),5+(4, 6),4
21=(7, 8),3+(8, 8),6+(8, 7),7+(7, 7),5
9=(4, 0),9
17=(2, 4),9+(2, 5),8
7=(8, 5),4+(8, 4),3
12=(5, 6),2+(6, 6),1+(6, 5),9
