40=(5, 4),2+(6, 4),6+(6, 5),1+(5, 5),8+(4, 5),7+(4, 6),9+(4, 7),4+(5, 7),3
37=(5, 1),4+(5, 0),9+(6, 0),5+(7, 0),3+(7, 1),8+(8, 1),1+(8, 0),7
36=(8, 6),8+(8, 7),9+(8, 8),6+(7, 8),1+(7, 7),2+(6, 7),7+(6, 8),3
36=(2, 7),6+(3, 7),1+(3, 6),2+(3, 5),4+(2, 5),3+(2, 4),7+(1, 4),8+(0, 4),5
43=(0, 3),4+(1, 3),1+(2, 3),9+(2, 2),8+(2, 1),5+(3, 1),6+(3, 2),7+(3, 3),3
12=(6, 2),2+(7, 2),6+(8, 2),4
22=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),9+(1, 1),7
21=(7, 3),7+(6, 3),8+(5, 3),5+(5, 2),1
21=(3, 4),9+(4, 4),1+(4, 3),6+(4, 2),5
23=(7, 6),5+(7, 5),9+(7, 4),4+(8, 4),3+(8, 3),2
32=(2, 6),1+(1, 6),3+(1, 5),2+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),5
10=(2, 0),4+(1, 0),6
13=(4, 1),3+(4, 0),2+(3, 0),8
10=(5, 6),6+(6, 6),4
13=(3, 8),5+(4, 8),8
5=(8, 5),5
7=(5, 8),7
6=(2, 8),2+(1, 8),4
9=(0, 8),9
9=(6, 1),9
