39=(3, 2),9+(3, 3),1+(3, 4),2+(3, 5),3+(4, 5),5+(4, 6),8+(3, 6),4+(3, 7),7
38=(7, 6),1+(6, 6),2+(5, 6),5+(5, 7),9+(6, 7),6+(7, 7),3+(7, 8),8+(8, 8),4
41=(7, 1),9+(7, 0),5+(6, 0),3+(5, 0),2+(5, 1),7+(5, 2),1+(5, 3),8+(5, 4),6
38=(8, 7),5+(8, 6),9+(8, 5),2+(8, 4),1+(7, 4),4+(7, 3),6+(8, 3),3+(8, 2),8
16=(0, 3),4+(1, 3),2+(1, 2),7+(0, 2),3
11=(7, 2),2+(6, 2),4+(6, 3),5
38=(2, 4),3+(2, 3),7+(2, 2),5+(2, 1),8+(2, 0),9+(1, 0),6
26=(4, 2),6+(4, 1),3+(3, 1),5+(3, 0),8+(4, 0),4
1=(6, 1),1
11=(0, 4),5+(0, 5),6
24=(6, 4),9+(6, 5),8+(7, 5),7
13=(8, 1),6+(8, 0),7
17=(1, 5),9+(1, 4),8
7=(0, 0),1+(0, 1),2+(1, 1),4
30=(3, 8),6+(2, 8),2+(2, 7),4+(1, 7),1+(0, 7),8+(0, 8),9
11=(4, 8),1+(5, 8),3+(6, 8),7
10=(1, 6),3+(2, 6),6+(2, 5),1
16=(4, 4),7+(4, 3),9
5=(1, 8),5
7=(0, 6),7
2=(4, 7),2
4=(5, 5),4
