41=(5, 0),3+(6, 0),9+(6, 1),1+(5, 1),7+(5, 2),6+(6, 2),2+(6, 3),5+(5, 3),8
24=(7, 6),4+(7, 5),1+(8, 5),8+(8, 4),2+(7, 4),3+(6, 4),6
33=(7, 1),8+(7, 2),7+(8, 2),4+(8, 1),3+(8, 0),5+(7, 0),6
36=(4, 2),1+(3, 2),8+(2, 2),5+(2, 3),2+(3, 3),3+(4, 3),6+(4, 4),7+(5, 4),4
31=(4, 1),9+(4, 0),2+(3, 0),4+(2, 0),8+(1, 0),7+(0, 0),1
29=(4, 5),5+(3, 5),9+(3, 6),6+(3, 7),2+(3, 8),7
9=(0, 3),4+(0, 2),3+(0, 1),2
30=(2, 6),1+(2, 5),7+(2, 4),9+(1, 4),8+(1, 5),3+(1, 6),2
11=(0, 4),5+(0, 5),6
28=(4, 7),4+(5, 7),9+(6, 7),7+(6, 6),3+(5, 6),5
20=(4, 8),3+(5, 8),1+(6, 8),8+(7, 8),2+(8, 8),6
15=(7, 7),5+(8, 7),1+(8, 6),9
1=(3, 4),1
10=(1, 3),1+(1, 2),9
29=(2, 7),3+(2, 8),4+(1, 8),5+(0, 8),9+(0, 7),8
11=(2, 1),6+(3, 1),5
6=(5, 5),2+(6, 5),4
16=(8, 3),7+(7, 3),9
8=(4, 6),8
4=(1, 1),4
6=(1, 7),6
7=(0, 6),7
