20=(2, 7),6+(2, 8),2+(3, 8),8+(4, 8),4
38=(4, 2),8+(4, 1),6+(5, 1),1+(6, 1),3+(7, 1),7+(7, 2),9+(8, 2),4
16=(0, 0),1+(0, 1),2+(1, 1),4+(1, 2),6+(0, 2),3
35=(8, 3),7+(8, 4),3+(8, 5),5+(7, 5),8+(7, 4),4+(6, 4),6+(6, 5),2
30=(5, 6),5+(6, 6),8+(6, 7),4+(6, 8),7+(5, 8),6
23=(0, 7),8+(1, 7),1+(1, 8),5+(0, 8),9
30=(8, 1),8+(8, 0),2+(7, 0),6+(6, 0),5+(5, 0),9
22=(5, 7),7+(4, 7),2+(3, 7),3+(3, 6),1+(3, 5),9
29=(3, 4),2+(3, 3),6+(3, 2),7+(3, 1),5+(2, 1),9
13=(2, 5),3+(2, 4),1+(1, 4),9
18=(8, 8),1+(8, 7),9+(7, 7),5+(7, 8),3
35=(2, 3),8+(1, 3),2+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),7+(1, 6),3
30=(5, 2),2+(5, 3),3+(4, 3),5+(4, 4),7+(5, 4),8+(5, 5),4+(4, 5),1
5=(2, 2),5
9=(4, 6),9
8=(8, 6),6+(7, 6),2
7=(0, 6),7
19=(3, 0),4+(2, 0),7+(1, 0),8
10=(6, 3),9+(7, 3),1
1=(6, 2),1
3=(4, 0),3
4=(2, 6),4
