39=(8, 5),7+(8, 6),3+(7, 6),1+(6, 6),4+(5, 6),8+(4, 6),9+(3, 6),2+(2, 6),5
36=(0, 6),7+(1, 6),6+(1, 5),1+(2, 5),3+(3, 5),4+(4, 5),8+(4, 4),2+(4, 3),5
37=(7, 8),2+(6, 8),6+(5, 8),7+(4, 8),1+(3, 8),5+(2, 8),4+(1, 8),3+(0, 8),9
29=(5, 4),6+(5, 5),9+(6, 5),2+(7, 5),5+(7, 4),3+(8, 4),4
44=(0, 3),4+(0, 2),3+(1, 2),5+(1, 3),9+(1, 4),8+(2, 4),7+(2, 3),2+(2, 2),6
20=(4, 0),3+(5, 0),5+(6, 0),8+(7, 0),4
34=(5, 1),1+(6, 1),3+(6, 2),7+(5, 2),2+(4, 2),4+(3, 2),8+(3, 1),9
29=(0, 1),2+(1, 1),4+(2, 1),8+(2, 0),9+(3, 0),6
13=(6, 4),9+(6, 3),1+(5, 3),3
22=(8, 0),2+(8, 1),5+(8, 2),1+(8, 3),6+(7, 3),8
8=(1, 0),7+(0, 0),1
6=(1, 7),2+(2, 7),1+(3, 7),3
15=(7, 2),9+(7, 1),6
17=(8, 7),9+(8, 8),8
8=(0, 7),8
9=(5, 7),4+(6, 7),5
11=(0, 4),5+(0, 5),6
6=(4, 7),6
7=(7, 7),7
8=(3, 4),1+(3, 3),7
7=(4, 1),7
