37=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7+(1, 1),4+(1, 2),9+(2, 2),6+(2, 1),5
41=(3, 1),3+(4, 1),8+(5, 1),6+(5, 2),7+(4, 2),2+(3, 2),1+(3, 3),5+(4, 3),9
30=(8, 7),1+(8, 8),3+(7, 8),7+(6, 8),4+(5, 8),8+(4, 8),5+(3, 8),2
36=(1, 5),1+(1, 6),2+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),8+(1, 3),3+(0, 3),4
39=(3, 5),8+(3, 4),6+(2, 4),2+(2, 5),9+(2, 6),3+(3, 6),4+(3, 7),7
17=(3, 0),9+(2, 0),8
20=(5, 4),3+(5, 5),4+(4, 5),7+(4, 6),6
13=(6, 2),8+(7, 2),5
7=(2, 3),7
10=(5, 7),9+(5, 6),1
30=(7, 5),2+(7, 4),4+(6, 4),9+(6, 3),1+(7, 3),8+(8, 3),6
16=(8, 0),2+(7, 0),3+(6, 0),6+(5, 0),5
22=(7, 7),6+(6, 7),2+(6, 6),5+(7, 6),9
3=(4, 7),3
17=(8, 1),9+(7, 1),1+(6, 1),7
4=(8, 2),4
1=(4, 4),1
2=(5, 3),2
23=(0, 7),8+(0, 8),9+(1, 8),6
3=(6, 5),3
10=(1, 7),5+(2, 7),4+(2, 8),1
4=(4, 0),4
13=(8, 5),5+(8, 6),8
7=(8, 4),7
