41=(8, 1),7+(8, 0),6+(7, 0),3+(6, 0),9+(5, 0),5+(5, 1),8+(6, 1),1+(6, 2),2
33=(4, 4),1+(5, 4),6+(5, 3),9+(6, 3),3+(6, 4),4+(6, 5),8+(5, 5),2
27=(4, 3),8+(3, 3),7+(3, 4),3+(3, 5),5+(4, 5),4
33=(1, 8),4+(2, 8),1+(2, 7),5+(1, 7),6+(0, 7),8+(0, 8),9
37=(1, 4),9+(1, 3),1+(0, 3),4+(0, 2),3+(1, 2),7+(1, 1),5+(1, 0),8
11=(8, 3),5+(7, 3),6
20=(2, 2),9+(3, 2),4+(4, 2),6+(5, 2),1
33=(5, 6),4+(6, 6),6+(6, 7),7+(6, 8),5+(7, 8),8+(8, 8),3
20=(2, 6),3+(2, 5),7+(2, 4),8+(2, 3),2
16=(7, 4),7+(7, 5),9
13=(7, 2),5+(8, 2),8
31=(4, 8),2+(3, 8),6+(3, 7),1+(3, 6),8+(4, 6),5+(4, 7),9
19=(3, 1),9+(4, 1),3+(4, 0),7
3=(0, 1),2+(0, 0),1
10=(5, 8),7+(5, 7),3
4=(7, 1),4
10=(8, 6),9+(8, 5),1
12=(2, 1),6+(2, 0),4+(3, 0),2
12=(0, 6),7+(1, 6),2+(1, 5),3
11=(0, 4),5+(0, 5),6
7=(8, 7),4+(7, 7),2+(7, 6),1
2=(8, 4),2
