40=(1, 4),3+(2, 4),8+(2, 5),7+(1, 5),2+(1, 6),6+(1, 7),4+(1, 8),1+(0, 8),9
38=(4, 7),3+(4, 8),5+(5, 8),4+(5, 7),9+(5, 6),2+(4, 6),8+(3, 6),1+(3, 7),6
37=(7, 1),5+(7, 0),6+(6, 0),3+(6, 1),9+(6, 2),2+(7, 2),4+(8, 2),1+(8, 1),7
37=(1, 2),7+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),9+(2, 1),4+(2, 2),6
40=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),9+(2, 3),1
25=(7, 5),1+(6, 5),8+(6, 4),7+(7, 4),9
36=(3, 5),9+(4, 5),4+(4, 4),6+(4, 3),7+(5, 3),3+(6, 3),5+(7, 3),2
24=(3, 4),2+(3, 3),8+(3, 2),5+(4, 2),9
24=(3, 1),3+(3, 0),4+(4, 0),2+(4, 1),1+(5, 1),6+(5, 2),8
35=(6, 6),4+(7, 6),3+(8, 6),9+(8, 7),5+(7, 7),7+(6, 7),1+(6, 8),6
6=(5, 5),5+(5, 4),1
10=(2, 8),3+(3, 8),7
8=(8, 0),8
7=(2, 6),5+(2, 7),2
13=(8, 5),3+(8, 4),4+(8, 3),6
8=(1, 1),8
10=(7, 8),8+(8, 8),2
7=(5, 0),7
