39=(3, 1),1+(2, 1),6+(1, 1),5+(1, 0),7+(2, 0),8+(3, 0),3+(4, 0),9
38=(4, 3),2+(3, 3),9+(3, 2),8+(4, 2),5+(4, 1),7+(5, 1),4+(6, 1),3
21=(1, 5),8+(1, 6),6+(0, 6),7
31=(8, 2),1+(8, 3),6+(8, 4),7+(8, 5),4+(8, 6),8+(8, 7),2+(8, 8),3
25=(3, 6),2+(2, 6),3+(2, 7),1+(3, 7),5+(3, 8),6+(4, 8),8
28=(0, 8),9+(0, 7),8+(1, 7),4+(1, 8),2+(2, 8),5
28=(6, 6),5+(7, 6),1+(7, 7),9+(6, 7),6+(5, 7),7
16=(5, 6),9+(4, 6),4+(4, 7),3
17=(7, 1),8+(8, 1),9
19=(2, 5),2+(3, 5),7+(3, 4),4+(4, 4),6
16=(1, 3),3+(1, 2),9+(2, 2),4
12=(7, 0),4+(6, 0),2+(5, 0),6
28=(7, 4),2+(7, 5),3+(6, 5),9+(6, 4),8+(6, 3),1+(7, 3),5
11=(5, 4),3+(5, 3),8
15=(7, 2),6+(6, 2),7+(5, 2),2
16=(2, 4),9+(2, 3),7
20=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
5=(8, 0),5
6=(5, 5),5+(4, 5),1
1=(0, 0),1
5=(5, 8),1+(6, 8),4
7=(7, 8),7
1=(1, 4),1
