41=(4, 7),2+(4, 6),5+(4, 5),1+(4, 4),8+(4, 3),6+(3, 3),7+(2, 3),3+(2, 4),9
36=(1, 3),1+(1, 2),6+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),2+(1, 5),7+(2, 5),8
43=(3, 0),5+(4, 0),4+(5, 0),6+(5, 1),3+(4, 1),9+(3, 1),1+(3, 2),8+(4, 2),7
32=(5, 7),1+(5, 8),7+(4, 8),3+(3, 8),6+(3, 7),4+(3, 6),9+(2, 6),2
19=(6, 4),1+(6, 5),9+(7, 5),3+(7, 6),6
35=(8, 8),8+(7, 8),2+(7, 7),9+(8, 7),5+(8, 6),1+(8, 5),4+(8, 4),6
12=(6, 0),2+(6, 1),6+(7, 1),4
24=(0, 8),9+(0, 7),8+(0, 6),7
11=(6, 8),4+(6, 7),7
11=(5, 6),8+(6, 6),3
20=(1, 1),8+(1, 0),9+(0, 0),1+(0, 1),2
19=(1, 6),4+(1, 7),3+(1, 8),5+(2, 8),1+(2, 7),6
6=(0, 5),6
12=(7, 4),7+(7, 3),5
27=(8, 2),9+(8, 1),7+(8, 0),3+(7, 0),8
20=(5, 5),5+(5, 4),4+(5, 3),9+(5, 2),2
14=(6, 3),8+(6, 2),5+(7, 2),1
5=(3, 5),2+(3, 4),3
16=(2, 2),4+(2, 1),5+(2, 0),7
2=(8, 3),2
