41=(3, 6),8+(3, 7),1+(4, 7),7+(4, 6),6+(5, 6),3+(6, 6),5+(7, 6),2+(8, 6),9
24=(6, 1),3+(5, 1),6+(5, 2),1+(6, 2),2+(6, 3),7+(7, 3),5
30=(8, 2),5+(8, 1),1+(8, 0),8+(7, 0),7+(6, 0),9
37=(8, 7),4+(8, 8),7+(7, 8),8+(7, 7),3+(6, 7),6+(5, 7),9
37=(5, 0),5+(4, 0),3+(3, 0),2+(3, 1),7+(2, 1),9+(2, 0),6+(1, 0),4+(0, 0),1
34=(3, 2),9+(2, 2),8+(1, 2),7+(1, 1),5+(0, 1),2+(0, 2),3
33=(0, 8),9+(0, 7),8+(1, 7),2+(2, 7),5+(2, 8),3+(1, 8),6
9=(8, 4),6+(8, 3),3
40=(6, 5),8+(5, 5),7+(5, 4),2+(4, 4),9+(3, 4),3+(3, 3),6+(4, 3),1+(4, 2),4
12=(6, 8),1+(5, 8),4+(4, 8),2+(3, 8),5
16=(8, 5),2+(7, 5),9+(7, 4),1+(6, 4),4
16=(0, 6),7+(0, 5),6+(1, 5),3
10=(7, 1),4+(7, 2),6
35=(2, 4),7+(1, 4),8+(0, 4),5+(0, 3),4+(1, 3),9+(2, 3),2
5=(1, 6),1+(2, 6),4
10=(4, 5),5+(3, 5),4+(2, 5),1
8=(4, 1),8
8=(5, 3),8
