31=(8, 0),3+(7, 0),6+(7, 1),9+(7, 2),7+(8, 2),2+(8, 1),4
27=(3, 8),7+(4, 8),8+(5, 8),1+(6, 8),2+(7, 8),3+(8, 8),6
29=(4, 5),1+(3, 5),3+(3, 6),6+(2, 6),2+(2, 5),9+(1, 5),8
43=(1, 6),1+(0, 6),7+(0, 7),8+(1, 7),3+(2, 7),6+(2, 8),4+(1, 8),5+(0, 8),9
39=(0, 0),1+(1, 0),4+(2, 0),7+(2, 1),5+(2, 2),8+(1, 2),9+(0, 2),3+(0, 1),2
33=(6, 5),4+(6, 4),3+(5, 4),9+(5, 3),2+(6, 3),6+(7, 3),1+(7, 4),8
11=(5, 6),4+(5, 5),7
27=(4, 2),4+(4, 1),7+(5, 1),3+(5, 0),8+(6, 0),5
21=(5, 7),5+(6, 7),7+(6, 6),9
15=(6, 1),8+(6, 2),1+(5, 2),6
28=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),7+(2, 3),3+(2, 4),1+(1, 4),2
14=(3, 7),9+(4, 7),2+(4, 6),3
6=(1, 1),6
17=(4, 0),9+(3, 0),2+(3, 1),1+(3, 2),5
18=(7, 6),5+(7, 7),4+(8, 7),1+(8, 6),8
23=(4, 3),5+(4, 4),6+(3, 4),4+(3, 3),8
14=(8, 4),7+(8, 5),5+(7, 5),2
9=(8, 3),9
