30=(4, 3),5+(4, 2),4+(5, 2),7+(5, 3),8+(5, 4),6
39=(5, 1),1+(5, 0),2+(6, 0),5+(6, 1),7+(7, 1),4+(8, 1),9+(8, 0),8+(7, 0),3
43=(3, 3),1+(3, 2),5+(3, 1),8+(4, 1),3+(4, 0),6+(3, 0),9+(2, 0),4+(1, 0),7
38=(1, 6),5+(1, 5),1+(2, 5),3+(3, 5),2+(4, 5),9+(4, 6),8+(3, 6),4+(3, 7),6
42=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
23=(8, 4),1+(8, 3),2+(7, 3),6+(7, 4),9+(7, 5),5
39=(8, 6),3+(8, 7),5+(8, 8),4+(7, 8),8+(7, 7),7+(7, 6),2+(6, 6),1+(6, 7),9
20=(4, 4),7+(3, 4),3+(2, 4),8+(1, 4),2
28=(2, 2),9+(2, 1),5+(1, 1),6+(1, 2),8
32=(5, 8),5+(4, 8),1+(4, 7),2+(5, 7),3+(5, 6),9+(5, 5),4+(6, 5),8
16=(2, 3),7+(1, 3),9
9=(6, 2),2+(6, 3),3+(6, 4),4
3=(0, 1),2+(0, 0),1
9=(2, 6),6+(2, 7),1+(2, 8),2
6=(6, 8),6
7=(7, 2),1+(8, 2),6
7=(3, 8),7
7=(1, 8),3+(1, 7),4
7=(8, 5),7
