31=(6, 6),9+(5, 6),1+(5, 5),8+(4, 5),3+(4, 4),6+(5, 4),4
42=(8, 2),7+(8, 1),8+(7, 1),4+(7, 2),5+(7, 3),6+(7, 4),2+(8, 4),9+(8, 3),1
40=(0, 1),2+(0, 2),3+(1, 2),9+(2, 2),8+(3, 2),4+(4, 2),1+(5, 2),6+(5, 1),7
44=(5, 0),2+(4, 0),8+(4, 1),9+(3, 1),3+(2, 1),6+(1, 1),5+(1, 0),7+(2, 0),4
31=(4, 3),5+(5, 3),9+(6, 3),8+(6, 2),2+(6, 1),1+(6, 0),6
12=(0, 8),9+(1, 8),1+(2, 8),2
10=(3, 5),1+(2, 5),9
20=(5, 7),5+(5, 8),3+(6, 8),4+(7, 8),8
18=(0, 7),8+(1, 7),4+(1, 6),6
19=(8, 5),4+(7, 5),7+(6, 5),5+(6, 4),3
36=(3, 4),7+(2, 4),1+(1, 4),8+(1, 5),2+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),3
12=(8, 0),3+(7, 0),9
11=(7, 6),3+(7, 7),1+(6, 7),7
8=(8, 6),2+(8, 7),6
25=(3, 6),8+(2, 6),5+(2, 7),3+(3, 7),9
5=(8, 8),5
9=(2, 3),7+(3, 3),2
15=(4, 7),2+(4, 8),7+(3, 8),6
5=(3, 0),5
1=(0, 0),1
4=(4, 6),4
7=(0, 6),7
