43=(6, 2),1+(5, 2),8+(4, 2),6+(4, 1),4+(3, 1),5+(3, 2),7+(2, 2),9+(2, 3),3
41=(8, 0),5+(7, 0),7+(6, 0),6+(6, 1),8+(5, 1),1+(5, 0),2+(4, 0),3+(3, 0),9
38=(3, 5),1+(3, 4),3+(3, 3),6+(4, 3),8+(4, 4),2+(5, 4),9+(5, 5),4+(4, 5),5
18=(6, 7),7+(6, 8),5+(5, 8),6
28=(1, 6),6+(1, 5),2+(1, 4),8+(0, 4),5+(0, 3),4+(0, 2),3
30=(8, 6),4+(8, 7),6+(7, 7),1+(7, 6),2+(6, 6),9+(5, 6),3+(5, 7),5
22=(2, 5),7+(2, 6),5+(2, 7),4+(1, 7),3+(1, 8),1+(2, 8),2
26=(1, 1),7+(2, 1),6+(2, 0),8+(1, 0),4+(0, 0),1
31=(4, 8),7+(3, 8),4+(3, 7),2+(3, 6),8+(4, 6),1+(4, 7),9
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
2=(0, 1),2
15=(8, 5),8+(8, 4),7
24=(7, 1),3+(7, 2),4+(7, 3),5+(8, 3),1+(8, 2),2+(8, 1),9
11=(7, 8),8+(8, 8),3
18=(6, 5),3+(7, 5),9+(7, 4),6
14=(1, 2),5+(1, 3),9
6=(6, 3),2+(6, 4),4
7=(5, 3),7
1=(2, 4),1
