32=(3, 0),9+(2, 0),5+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
43=(8, 4),1+(8, 3),6+(7, 3),8+(6, 3),3+(5, 3),5+(5, 4),9+(6, 4),7+(7, 4),4
18=(3, 8),5+(3, 7),4+(2, 7),6+(2, 8),3
36=(3, 6),6+(4, 6),9+(5, 6),8+(5, 7),7+(4, 7),3+(4, 8),2+(5, 8),1
22=(4, 0),4+(5, 0),3+(6, 0),2+(7, 0),6+(8, 0),7
14=(6, 7),5+(7, 7),9
32=(0, 7),8+(1, 7),1+(1, 6),5+(1, 5),7+(1, 4),3+(1, 3),2+(1, 2),6
40=(6, 6),1+(6, 5),9+(5, 5),4+(4, 5),8+(3, 5),3+(3, 4),2+(4, 4),6+(4, 3),7
23=(3, 1),8+(4, 1),5+(5, 1),6+(6, 1),4
12=(4, 2),1+(3, 2),7+(2, 2),4
14=(7, 6),3+(8, 6),4+(8, 5),5+(7, 5),2
11=(0, 5),6+(0, 4),5
13=(0, 8),9+(1, 8),4
13=(7, 8),7+(6, 8),6
17=(7, 2),5+(8, 2),9+(8, 1),3
10=(8, 7),2+(8, 8),8
16=(1, 1),9+(2, 1),7
18=(2, 4),8+(2, 3),9+(3, 3),1
1=(7, 1),1
3=(2, 5),1+(2, 6),2
10=(5, 2),2+(6, 2),8
7=(0, 6),7
