35=(6, 8),5+(5, 8),8+(4, 8),4+(3, 8),2+(2, 8),1+(1, 8),6+(0, 8),9
41=(5, 5),2+(4, 5),7+(4, 4),6+(3, 4),3+(3, 5),5+(2, 5),9+(1, 5),8+(1, 4),1
40=(5, 1),9+(5, 0),6+(4, 0),3+(3, 0),4+(3, 1),1+(4, 1),8+(4, 2),2+(3, 2),7
28=(2, 1),6+(2, 2),8+(2, 3),3+(1, 3),2+(0, 3),4+(0, 4),5
30=(7, 7),1+(7, 6),8+(6, 6),6+(5, 6),3+(5, 7),7+(4, 7),5
29=(0, 7),8+(0, 6),7+(1, 6),5+(2, 6),2+(2, 7),4+(1, 7),3
19=(8, 7),9+(8, 8),7+(7, 8),3
26=(0, 0),1+(1, 0),7+(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),9
40=(7, 4),9+(7, 5),4+(6, 5),1+(6, 4),8+(6, 3),7+(7, 3),5+(8, 3),6
36=(5, 2),5+(6, 2),4+(7, 2),6+(7, 1),7+(7, 0),2+(6, 0),9+(6, 1),3
5=(2, 0),5
14=(8, 2),1+(8, 1),5+(8, 0),8
9=(8, 4),2+(8, 5),3+(8, 6),4
16=(4, 6),1+(3, 6),9+(3, 7),6
14=(4, 3),9+(5, 3),1+(5, 4),4
8=(3, 3),8
2=(6, 7),2
7=(2, 4),7
6=(0, 5),6
