41=(7, 7),2+(7, 6),6+(7, 5),5+(7, 4),8+(7, 3),3+(7, 2),9+(7, 1),1+(6, 1),7
19=(7, 8),7+(8, 8),5+(8, 7),1+(8, 6),4+(8, 5),2
39=(4, 6),2+(4, 7),5+(3, 7),4+(3, 6),9+(3, 5),8+(2, 5),7+(2, 6),1+(2, 7),3
38=(1, 4),9+(1, 5),3+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),1+(2, 3),8+(3, 3),2
42=(4, 0),6+(3, 0),5+(2, 0),9+(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),8+(1, 2),4
28=(1, 8),2+(2, 8),4+(3, 8),1+(4, 8),8+(5, 8),6+(5, 7),7
16=(8, 4),7+(8, 3),9
23=(4, 3),7+(5, 3),5+(5, 4),1+(6, 4),4+(6, 3),6
20=(6, 8),3+(6, 7),9+(6, 6),8
15=(3, 2),7+(3, 1),3+(4, 1),4+(4, 2),1
24=(6, 2),5+(5, 2),2+(5, 1),9+(5, 0),8
16=(4, 4),3+(4, 5),9+(5, 5),4
1=(6, 5),1
18=(1, 7),6+(1, 6),5+(0, 6),7
3=(0, 2),3
14=(8, 1),6+(8, 2),8
3=(5, 6),3
7=(7, 0),4+(8, 0),3
17=(0, 7),8+(0, 8),9
11=(2, 1),5+(2, 2),6
8=(2, 4),2+(3, 4),6
2=(6, 0),2
