40=(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),6+(3, 0),7+(4, 0),9+(4, 1),3
40=(2, 8),3+(3, 8),8+(4, 8),6+(4, 7),4+(4, 6),1+(3, 6),2+(3, 5),9+(4, 5),7
25=(0, 3),4+(0, 4),5+(1, 4),7+(1, 5),3+(0, 5),6
40=(6, 7),1+(6, 8),4+(7, 8),7+(8, 8),2+(8, 7),6+(7, 7),9+(7, 6),3+(6, 6),8
38=(5, 2),6+(5, 1),4+(5, 0),2+(6, 0),3+(7, 0),5+(7, 1),1+(8, 1),9+(8, 0),8
38=(6, 4),9+(6, 5),5+(7, 5),4+(8, 5),1+(8, 4),3+(7, 4),6+(7, 3),8+(7, 2),2
30=(1, 3),9+(2, 3),1+(3, 3),6+(3, 4),4+(2, 4),8+(2, 5),2
13=(6, 2),7+(6, 1),6
17=(0, 8),9+(0, 7),8
11=(1, 8),1+(1, 7),2+(2, 7),5+(3, 7),3
22=(3, 1),5+(3, 2),1+(2, 2),9+(2, 1),7
11=(8, 2),4+(8, 3),7
10=(1, 6),6+(2, 6),4
35=(5, 8),5+(5, 7),7+(5, 6),9+(5, 5),8+(5, 4),1+(5, 3),3+(6, 3),2
15=(4, 4),2+(4, 3),5+(4, 2),8
8=(1, 2),5+(0, 2),3
7=(0, 6),7
5=(8, 6),5
