39=(8, 5),3+(8, 6),5+(8, 7),9+(7, 7),6+(6, 7),7+(6, 6),8+(5, 6),1
37=(5, 4),3+(5, 3),6+(5, 2),4+(4, 2),7+(4, 3),1+(4, 4),2+(4, 5),5+(4, 6),9
36=(8, 8),1+(7, 8),2+(6, 8),4+(5, 8),8+(4, 8),3+(3, 8),7+(2, 8),6+(1, 8),5
27=(7, 6),3+(7, 5),8+(6, 5),9+(5, 5),7
40=(0, 2),3+(1, 2),6+(1, 3),8+(1, 4),7+(2, 4),9+(2, 5),2+(2, 6),4+(2, 7),1
9=(6, 0),5+(7, 0),4
20=(6, 2),1+(7, 2),9+(8, 2),2+(8, 1),8
36=(1, 1),4+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),7+(2, 1),5+(2, 2),8
12=(4, 7),4+(3, 7),2+(3, 6),6
25=(4, 1),6+(5, 1),9+(6, 1),3+(7, 1),7
17=(3, 2),5+(3, 1),1+(3, 0),3+(4, 0),8
12=(3, 5),4+(3, 4),8
5=(1, 7),3+(1, 6),2
24=(0, 8),9+(0, 7),8+(0, 6),7
6=(8, 0),6
12=(3, 3),9+(2, 3),3
20=(8, 3),7+(7, 3),5+(6, 3),2+(6, 4),6
5=(8, 4),4+(7, 4),1
12=(0, 4),5+(0, 5),6+(1, 5),1
5=(5, 7),5
2=(5, 0),2
4=(0, 3),4
