36=(7, 3),7+(7, 2),8+(8, 2),4+(8, 1),6+(7, 1),5+(7, 0),2+(6, 0),3+(6, 1),1
36=(1, 4),9+(1, 3),1+(2, 3),2+(2, 4),7+(2, 5),3+(1, 5),8+(1, 6),6
42=(2, 2),9+(1, 2),5+(1, 1),4+(1, 0),7+(2, 0),6+(3, 0),8+(3, 1),3
37=(6, 5),4+(6, 4),6+(6, 3),5+(6, 2),7+(5, 2),1+(4, 2),2+(4, 3),3+(3, 3),9
15=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
22=(4, 4),8+(5, 4),2+(5, 5),7+(4, 5),1+(4, 6),4
12=(2, 7),4+(3, 7),7+(3, 8),1
33=(6, 7),2+(6, 8),8+(5, 8),3+(4, 8),6+(4, 7),9+(5, 7),5
11=(3, 6),2+(3, 5),5+(3, 4),4
1=(2, 6),1
10=(1, 7),3+(1, 8),2+(2, 8),5
25=(4, 1),7+(4, 0),5+(5, 0),4+(5, 1),9
12=(7, 7),6+(8, 7),1+(8, 6),5
24=(0, 6),7+(0, 7),8+(0, 8),9
11=(7, 8),4+(8, 8),7
22=(7, 5),9+(8, 5),2+(8, 4),3+(8, 3),8
6=(0, 5),6
20=(7, 6),3+(6, 6),9+(5, 6),8
1=(7, 4),1
8=(2, 1),8
9=(8, 0),9
6=(3, 2),6
6=(5, 3),6
