33=(1, 0),4+(2, 0),9+(3, 0),2+(3, 1),7+(2, 1),5+(1, 1),6
44=(0, 6),7+(1, 6),2+(1, 5),9+(0, 5),6+(0, 4),5+(1, 4),3+(1, 3),8+(0, 3),4
41=(8, 7),2+(8, 6),3+(8, 5),5+(8, 4),8+(8, 3),7+(8, 2),9+(8, 1),1+(8, 0),6
21=(4, 2),5+(4, 3),2+(5, 3),3+(6, 3),6+(6, 4),4+(5, 4),1
30=(4, 7),9+(4, 6),8+(4, 5),7+(4, 4),6
17=(3, 5),8+(3, 4),9
19=(5, 5),4+(6, 5),1+(7, 5),3+(7, 4),2+(7, 3),9
36=(3, 8),6+(3, 7),3+(2, 7),4+(1, 7),1+(1, 8),5+(0, 8),9+(0, 7),8
10=(2, 6),6+(3, 6),4
15=(1, 2),7+(2, 2),8
20=(5, 0),8+(6, 0),7+(7, 0),5
32=(5, 7),7+(5, 8),2+(6, 8),8+(6, 7),5+(6, 6),9+(7, 6),1
23=(7, 2),4+(7, 1),8+(6, 1),3+(6, 2),2+(5, 2),6
7=(4, 0),3+(4, 1),4
13=(7, 8),7+(7, 7),6
5=(5, 6),5
1=(4, 8),1
4=(8, 8),4
6=(0, 2),3+(0, 1),2+(0, 0),1
9=(5, 1),9
6=(2, 3),1+(3, 3),5
1=(3, 2),1
3=(2, 8),3
9=(2, 4),7+(2, 5),2
