37=(0, 1),2+(0, 0),1+(1, 0),5+(1, 1),9+(1, 2),6+(0, 2),3+(0, 3),4+(1, 3),7
44=(3, 8),6+(3, 7),4+(4, 7),3+(4, 8),5+(5, 8),7+(5, 7),2+(5, 6),8+(4, 6),9
42=(5, 2),5+(5, 3),6+(4, 3),1+(3, 3),9+(2, 3),2+(2, 2),8+(2, 1),4+(3, 1),7
43=(8, 1),5+(7, 1),8+(7, 2),9+(7, 3),3+(7, 4),7+(8, 4),6+(8, 5),1+(7, 5),4
6=(7, 0),2+(8, 0),4
39=(6, 7),7+(6, 8),8+(7, 8),1+(7, 7),5+(7, 6),6+(8, 6),3+(8, 7),9
19=(6, 2),1+(6, 1),3+(6, 0),6+(5, 0),9
25=(2, 0),7+(3, 0),3+(4, 0),8+(4, 1),6+(5, 1),1
20=(6, 6),4+(6, 5),2+(6, 4),9+(6, 3),5
44=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),3+(2, 7),6+(2, 6),5+(1, 6),2
16=(5, 5),3+(5, 4),4+(4, 4),2+(4, 5),7
6=(3, 2),2+(4, 2),4
26=(0, 4),5+(1, 4),3+(1, 5),8+(2, 5),9+(2, 4),1
2=(8, 8),2
15=(8, 2),7+(8, 3),8
6=(0, 5),6
14=(3, 6),1+(3, 5),5+(3, 4),8
1=(1, 7),1
