36=(7, 5),8+(7, 4),7+(6, 4),4+(5, 4),9+(4, 4),2+(4, 3),5+(4, 2),1
12=(5, 2),2+(6, 2),6+(6, 3),1+(5, 3),3
37=(1, 1),4+(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),6+(3, 0),9+(3, 1),3+(4, 1),7
36=(1, 6),1+(0, 6),7+(0, 7),8+(1, 7),6+(1, 8),2+(2, 8),3+(2, 7),4+(2, 6),5
38=(2, 5),2+(3, 5),1+(3, 6),4+(4, 6),9+(4, 7),3+(4, 8),6+(5, 8),5+(6, 8),8
27=(5, 6),8+(6, 6),3+(6, 5),5+(5, 5),7+(4, 5),4
9=(3, 7),2+(3, 8),7
33=(1, 3),9+(0, 3),4+(0, 4),5+(1, 4),8+(2, 4),1+(3, 4),6
27=(7, 3),6+(8, 3),2+(8, 2),8+(8, 1),1+(8, 0),7+(7, 0),3
5=(8, 8),4+(7, 8),1
16=(2, 2),9+(1, 2),7
16=(7, 7),9+(6, 7),7
9=(1, 5),3+(0, 5),6
1=(5, 7),1
9=(7, 2),4+(7, 1),5
21=(5, 0),4+(5, 1),6+(6, 1),9+(6, 0),2
23=(8, 4),3+(8, 5),9+(8, 6),6+(8, 7),5
8=(4, 0),8
20=(2, 3),7+(3, 3),8+(3, 2),5
8=(2, 1),8
9=(0, 8),9
2=(7, 6),2
3=(0, 2),3
