32=(1, 2),5+(1, 1),9+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
34=(7, 6),5+(7, 7),9+(7, 8),2+(6, 8),6+(6, 7),4+(6, 6),8
21=(1, 3),2+(1, 4),7+(1, 5),1+(0, 5),6+(0, 4),5
18=(6, 3),9+(6, 4),3+(5, 4),2+(5, 5),4
34=(3, 1),6+(4, 1),5+(4, 0),4+(5, 0),7+(5, 1),3+(6, 1),1+(7, 1),8
15=(0, 7),8+(0, 6),7
27=(7, 3),1+(7, 4),4+(8, 4),8+(8, 5),5+(7, 5),7+(6, 5),2
11=(8, 8),3+(8, 7),7+(8, 6),1
19=(3, 0),2+(2, 0),6+(2, 1),7+(2, 2),4
20=(1, 7),3+(1, 8),4+(2, 8),5+(3, 8),7+(4, 8),1
25=(6, 2),7+(5, 2),1+(4, 2),8+(3, 2),9
7=(4, 7),2+(3, 7),5
18=(2, 5),8+(3, 5),3+(3, 6),4+(2, 6),2+(2, 7),1
18=(4, 4),6+(4, 5),9+(4, 6),3
21=(3, 3),8+(3, 4),1+(2, 4),9+(2, 3),3
12=(5, 3),5+(4, 3),7
8=(6, 0),5+(7, 0),3
15=(5, 7),6+(5, 6),9
21=(8, 0),9+(8, 1),4+(8, 2),2+(7, 2),6
9=(0, 8),9
6=(8, 3),6
8=(5, 8),8
6=(1, 6),6
