37=(6, 0),8+(5, 0),4+(4, 0),3+(4, 1),5+(4, 2),7+(5, 2),1+(5, 1),9
37=(5, 8),6+(6, 8),5+(6, 7),3+(7, 7),7+(7, 6),1+(7, 5),9+(6, 5),2+(6, 4),4
39=(5, 7),2+(5, 6),8+(4, 6),9+(4, 7),4+(4, 8),1+(3, 8),7+(3, 7),5+(3, 6),3
33=(4, 4),2+(3, 4),1+(2, 4),9+(2, 3),3+(2, 2),8+(2, 1),4+(2, 0),6
21=(7, 1),3+(8, 1),6+(8, 0),7+(7, 0),5
15=(8, 2),4+(7, 2),2+(7, 3),8+(8, 3),1
36=(1, 4),8+(1, 5),1+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),7
9=(8, 4),3+(7, 4),6
18=(6, 3),7+(5, 3),5+(4, 3),6
25=(3, 0),2+(3, 1),8+(3, 2),6+(3, 3),9
26=(0, 7),8+(0, 6),7+(1, 6),4+(1, 7),6+(2, 7),1
28=(7, 8),4+(8, 8),8+(8, 7),9+(8, 6),2+(8, 5),5
14=(0, 8),9+(1, 8),3+(2, 8),2
10=(0, 0),1+(1, 0),9
22=(3, 5),4+(4, 5),8+(5, 5),3+(5, 4),7
12=(2, 6),5+(2, 5),7
6=(6, 6),6
10=(6, 2),9+(6, 1),1
7=(1, 3),2+(1, 2),5
