27=(5, 8),7+(5, 7),4+(5, 6),5+(6, 6),8+(6, 7),3
38=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),9+(2, 5),8+(3, 5),1
29=(3, 7),9+(3, 6),2+(4, 6),3+(4, 7),6+(4, 8),1+(3, 8),8
32=(6, 3),6+(6, 2),2+(5, 2),1+(5, 1),8+(4, 1),5+(4, 0),7+(3, 0),3
40=(8, 3),3+(8, 2),6+(7, 2),8+(7, 3),2+(7, 4),1+(6, 4),9+(6, 5),7+(7, 5),4
28=(0, 0),1+(1, 0),8+(1, 1),4+(2, 1),9+(3, 1),6
7=(6, 1),1+(6, 0),4+(5, 0),2
15=(5, 5),3+(5, 4),6+(4, 4),4+(4, 5),2
10=(7, 6),9+(8, 6),1
12=(2, 3),7+(3, 3),5
14=(8, 0),9+(7, 0),5
15=(6, 8),5+(7, 8),6+(8, 8),4
9=(7, 7),7+(8, 7),2
41=(2, 6),4+(1, 6),6+(1, 7),5+(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7
10=(8, 1),7+(7, 1),3
4=(2, 8),3+(2, 7),1
6=(2, 0),6
9=(2, 4),2+(3, 4),7
13=(8, 5),5+(8, 4),8
8=(1, 2),7+(1, 3),1
17=(4, 2),9+(4, 3),8
9=(5, 3),9
9=(2, 2),5+(3, 2),4
3=(1, 4),3
