38=(5, 4),9+(5, 3),5+(4, 3),1+(4, 4),6+(4, 5),8+(3, 5),3+(3, 6),2+(4, 6),4
43=(1, 4),1+(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),8+(1, 2),9+(0, 2),3
32=(6, 1),1+(5, 1),7+(4, 1),9+(3, 1),8+(3, 2),5+(4, 2),2
43=(4, 8),7+(4, 7),5+(3, 7),9+(2, 7),4+(2, 6),1+(1, 6),3+(1, 7),6+(0, 7),8
31=(8, 6),8+(8, 7),1+(8, 8),4+(7, 8),6+(7, 7),7+(6, 7),2+(6, 8),3
28=(5, 8),8+(5, 7),3+(5, 6),6+(5, 5),2+(6, 5),4+(6, 6),5
22=(2, 2),8+(2, 3),3+(2, 4),2+(2, 5),9
7=(0, 6),7
18=(7, 0),8+(7, 1),5+(8, 1),3+(8, 0),2
17=(3, 8),1+(2, 8),5+(1, 8),2+(0, 8),9
18=(1, 0),5+(2, 0),7+(2, 1),6
17=(6, 4),8+(7, 4),3+(7, 5),1+(8, 5),5
29=(5, 2),1+(6, 2),7+(7, 2),4+(8, 2),6+(8, 3),9+(7, 3),2
9=(4, 0),3+(3, 0),6
3=(0, 1),2+(0, 0),1
4=(1, 1),4
7=(8, 4),7
6=(6, 3),6
11=(3, 3),7+(3, 4),4
13=(5, 0),4+(6, 0),9
9=(7, 6),9
