39=(0, 7),8+(1, 7),6+(2, 7),2+(3, 7),7+(4, 7),9+(5, 7),4+(5, 8),3
40=(1, 1),7+(1, 2),9+(0, 2),3+(0, 3),4+(1, 3),1+(1, 4),2+(1, 5),8+(0, 5),6
34=(5, 6),1+(6, 6),9+(6, 7),5+(6, 8),7+(7, 8),8+(8, 8),4
36=(4, 1),6+(4, 0),3+(5, 0),7+(5, 1),9+(6, 1),1+(6, 2),2+(5, 2),8
30=(7, 3),7+(7, 2),4+(7, 1),5+(7, 0),6+(6, 0),8
9=(7, 5),1+(8, 5),2+(8, 6),6
11=(3, 6),8+(3, 5),3
38=(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),5+(2, 1),8+(2, 2),6+(2, 3),3+(3, 3),9
32=(8, 1),3+(8, 2),7+(8, 3),5+(8, 4),8+(7, 4),9
20=(2, 4),7+(2, 5),9+(2, 6),4
6=(8, 7),1+(7, 7),3+(7, 6),2
5=(0, 4),5
26=(6, 3),6+(5, 3),2+(4, 3),8+(4, 2),1+(3, 2),5+(3, 1),4
18=(5, 4),6+(5, 5),5+(6, 5),4+(6, 4),3
23=(4, 8),2+(3, 8),6+(2, 8),1+(1, 8),5+(0, 8),9
9=(8, 0),9
10=(1, 6),3+(0, 6),7
12=(4, 6),5+(4, 5),7
5=(4, 4),4+(3, 4),1
2=(3, 0),2
