36=(8, 8),3+(7, 8),5+(6, 8),2+(6, 7),7+(6, 6),4+(7, 6),1+(8, 6),8+(8, 7),6
38=(2, 5),2+(2, 4),9+(3, 4),6+(3, 3),5+(4, 3),8+(5, 3),3+(5, 2),4+(4, 2),1
37=(4, 0),5+(5, 0),7+(6, 0),6+(6, 1),3+(7, 1),4+(8, 1),1+(8, 0),9+(7, 0),2
39=(1, 2),9+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),8+(2, 1),7+(1, 1),5
44=(1, 3),7+(1, 4),3+(1, 5),8+(1, 6),6+(1, 7),2+(2, 7),5+(3, 7),4+(3, 6),9
30=(6, 2),8+(6, 3),9+(6, 4),1+(6, 5),5+(7, 5),3+(8, 5),4
9=(5, 8),8+(5, 7),1
26=(5, 1),6+(4, 1),9+(3, 1),8+(3, 0),3
18=(8, 2),5+(7, 2),7+(7, 3),6
9=(7, 7),9
16=(4, 6),2+(5, 6),5+(5, 5),9
14=(5, 4),2+(4, 4),4+(4, 5),7+(3, 5),1
9=(2, 3),1+(2, 2),6+(3, 2),2
9=(8, 4),7+(8, 3),2
26=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
20=(2, 8),4+(3, 8),7+(4, 8),6+(4, 7),3
4=(0, 3),4
3=(2, 6),3
8=(7, 4),8
10=(0, 8),9+(1, 8),1
