41=(2, 1),7+(3, 1),1+(3, 0),8+(2, 0),5+(1, 0),6+(1, 1),9+(0, 1),2+(0, 2),3
38=(5, 1),5+(6, 1),4+(6, 0),3+(7, 0),9+(7, 1),6+(7, 2),1+(7, 3),8+(7, 4),2
36=(6, 6),8+(6, 5),7+(7, 5),3+(8, 5),5+(8, 4),4+(8, 3),9
38=(4, 7),1+(5, 7),6+(5, 6),2+(4, 6),9+(4, 5),8+(3, 5),4+(3, 6),3+(3, 7),5
40=(3, 8),7+(2, 8),6+(2, 7),2+(2, 6),1+(2, 5),9+(2, 4),8+(2, 3),3+(2, 2),4
17=(0, 7),8+(0, 8),9
25=(0, 5),6+(0, 6),7+(1, 6),5+(1, 7),4+(1, 8),3
7=(4, 2),2+(4, 3),5
15=(8, 1),8+(8, 2),7
17=(6, 3),6+(5, 3),7+(5, 4),3+(6, 4),1
19=(5, 8),8+(6, 8),2+(7, 8),5+(8, 8),1+(8, 7),3
17=(3, 4),9+(3, 3),2+(3, 2),6
6=(4, 4),6
14=(5, 0),4+(4, 0),7+(4, 1),3
2=(8, 0),2
26=(8, 6),6+(7, 6),4+(7, 7),7+(6, 7),9
9=(0, 3),4+(0, 4),5
1=(0, 0),1
9=(1, 2),8+(1, 3),1
4=(4, 8),4
9=(1, 4),7+(1, 5),2
14=(5, 2),9+(6, 2),5
1=(5, 5),1
