25=(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),7+(3, 0),6
30=(6, 3),3+(6, 2),4+(5, 2),9+(4, 2),8+(3, 2),1+(3, 3),5
36=(2, 4),9+(2, 3),1+(2, 2),6+(2, 1),4+(1, 1),8+(1, 2),5+(0, 2),3
44=(8, 6),2+(8, 7),3+(7, 7),4+(7, 6),6+(6, 6),5+(5, 6),8+(5, 7),7+(6, 7),9
27=(1, 6),4+(1, 5),7+(0, 5),6+(0, 4),5+(1, 4),3+(1, 3),2
34=(8, 2),7+(8, 3),8+(8, 4),4+(7, 4),1+(7, 5),5+(8, 5),9
3=(6, 5),2+(5, 5),1
24=(8, 1),6+(8, 0),5+(7, 0),3+(7, 1),9+(6, 1),1
24=(3, 1),7+(4, 1),3+(4, 0),2+(5, 0),4+(6, 0),8
30=(2, 8),2+(3, 8),4+(4, 8),5+(5, 8),3+(6, 8),7+(7, 8),8+(8, 8),1
34=(1, 8),6+(1, 7),1+(2, 7),5+(3, 7),2+(3, 6),9+(2, 6),3+(2, 5),8
9=(7, 3),7+(7, 2),2
16=(4, 3),9+(4, 4),7
4=(0, 3),4
16=(3, 4),8+(3, 5),3+(4, 5),4+(4, 6),1
6=(4, 7),6
5=(5, 1),5
24=(0, 6),7+(0, 7),8+(0, 8),9
8=(5, 3),6+(5, 4),2
6=(6, 4),6
