34=(3, 2),8+(4, 2),9+(4, 3),2+(4, 4),6+(4, 5),5+(5, 5),4
40=(2, 8),6+(2, 7),2+(2, 6),3+(2, 5),9+(1, 5),7+(1, 6),1+(1, 7),4+(0, 7),8
42=(5, 3),8+(5, 4),9+(6, 4),4+(7, 4),7+(7, 3),6+(7, 2),1+(6, 2),2+(5, 2),5
14=(1, 8),5+(0, 8),9
17=(7, 1),5+(8, 1),8+(8, 2),4
13=(5, 7),6+(5, 8),7
14=(1, 3),3+(1, 4),2+(2, 4),8+(2, 3),1
8=(4, 1),7+(5, 1),1
8=(8, 4),3+(8, 3),5
35=(6, 8),1+(6, 7),5+(6, 6),6+(6, 5),8+(7, 5),2+(7, 6),4+(8, 6),9
11=(3, 5),3+(3, 4),1+(3, 3),7
25=(6, 1),3+(6, 0),7+(7, 0),9+(8, 0),6
17=(4, 8),3+(4, 7),1+(4, 6),8+(3, 6),5
20=(7, 8),8+(8, 8),2+(8, 7),7+(7, 7),3
13=(3, 8),4+(3, 7),9
7=(4, 0),4+(5, 0),3
32=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),9+(1, 0),8+(0, 0),1
2=(5, 6),2
9=(6, 3),9
17=(2, 1),4+(2, 2),7+(1, 2),6
13=(3, 1),6+(3, 0),2+(2, 0),5
13=(0, 5),6+(0, 6),7
1=(8, 5),1
