31=(6, 7),6+(5, 7),7+(4, 7),2+(4, 8),8+(5, 8),3+(6, 8),5
36=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),5+(1, 1),4+(2, 1),6+(3, 1),7+(3, 0),8
42=(1, 3),7+(1, 4),2+(2, 4),1+(2, 5),9+(1, 5),8+(1, 6),6+(2, 6),4+(2, 7),5
32=(3, 7),4+(3, 6),9+(4, 6),5+(5, 6),1+(6, 6),2+(7, 6),3+(8, 6),8
44=(8, 5),3+(8, 4),7+(7, 4),9+(7, 5),5+(6, 5),4+(6, 4),8+(5, 4),6+(5, 5),2
13=(0, 5),6+(0, 6),7
35=(5, 0),4+(6, 0),9+(6, 1),3+(6, 2),7+(5, 2),5+(4, 2),6+(4, 1),1
23=(2, 8),2+(1, 8),1+(1, 7),3+(0, 7),8+(0, 8),9
18=(8, 1),5+(8, 2),1+(7, 2),4+(7, 1),8
30=(8, 3),2+(7, 3),6+(6, 3),1+(5, 3),8+(4, 3),9+(4, 4),4
21=(7, 8),7+(8, 8),4+(8, 7),9+(7, 7),1
17=(2, 2),8+(1, 2),9
8=(7, 0),2+(8, 0),6
3=(4, 0),3
7=(2, 0),7
10=(3, 2),2+(3, 3),5+(2, 3),3
4=(3, 5),1+(3, 4),3
6=(3, 8),6
9=(5, 1),9
7=(4, 5),7
9=(0, 4),5+(0, 3),4
