38=(4, 1),8+(4, 0),7+(5, 0),6+(5, 1),3+(6, 1),5+(6, 0),9
36=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),4+(1, 6),3+(2, 6),5+(3, 6),2+(3, 7),1
38=(8, 4),6+(7, 4),9+(7, 5),8+(6, 5),2+(5, 5),5+(5, 4),4+(4, 4),3+(4, 3),1
32=(8, 0),2+(8, 1),7+(7, 1),1+(7, 2),6+(7, 3),5+(8, 3),3+(8, 2),8
25=(1, 4),7+(1, 3),9+(0, 3),4+(0, 4),5
4=(2, 5),3+(1, 5),1
40=(2, 0),4+(2, 1),9+(2, 2),7+(1, 2),5+(1, 1),6+(1, 0),8+(0, 0),1
17=(8, 8),5+(7, 8),7+(7, 7),2+(6, 7),3
12=(6, 4),1+(6, 3),7+(6, 2),4
12=(2, 8),1+(1, 8),2+(0, 8),9
14=(8, 7),9+(8, 6),1+(8, 5),4
35=(5, 8),8+(5, 7),7+(4, 7),5+(4, 6),6+(5, 6),9
3=(4, 2),2+(5, 2),1
26=(4, 5),9+(3, 5),7+(3, 4),8+(2, 4),2
6=(2, 7),6
6=(6, 8),6
9=(3, 1),4+(3, 0),5
12=(6, 6),8+(7, 6),4
14=(2, 3),8+(3, 3),6
5=(0, 2),3+(0, 1),2
7=(3, 8),3+(4, 8),4
2=(5, 3),2
3=(7, 0),3
9=(3, 2),9
