27=(3, 3),3+(2, 3),2+(2, 2),5+(1, 2),6+(1, 3),7+(0, 3),4
37=(3, 7),2+(3, 6),9+(3, 5),4+(2, 5),1+(2, 6),3+(1, 6),5+(0, 6),7+(0, 5),6
42=(8, 3),8+(8, 4),7+(7, 4),2+(7, 3),1+(6, 3),6+(6, 4),4+(6, 5),5+(7, 5),9
42=(5, 0),4+(6, 0),2+(7, 0),5+(8, 0),6+(8, 1),1+(7, 1),7+(7, 2),8+(6, 2),9
34=(5, 8),6+(5, 7),3+(6, 7),7+(7, 7),4+(8, 7),9+(8, 8),5
16=(0, 4),5+(1, 4),3+(1, 5),8
19=(4, 1),6+(3, 1),5+(3, 2),7+(4, 2),1
17=(2, 1),8+(1, 1),4+(0, 1),2+(0, 2),3
15=(4, 3),9+(5, 3),5+(5, 4),1
5=(8, 5),3+(8, 6),2
14=(6, 1),3+(5, 1),9+(5, 2),2
9=(5, 5),7+(4, 5),2
27=(4, 0),3+(3, 0),8+(2, 0),7+(1, 0),9
31=(7, 6),6+(6, 6),1+(5, 6),8+(4, 6),4+(4, 7),5+(4, 8),7
23=(2, 4),9+(3, 4),6+(4, 4),8
13=(1, 7),1+(1, 8),2+(2, 8),4+(2, 7),6
17=(0, 8),9+(0, 7),8
1=(3, 8),1
4=(8, 2),4
1=(0, 0),1
11=(6, 8),8+(7, 8),3
