30=(5, 7),4+(5, 6),3+(6, 6),8+(6, 7),7+(7, 7),6+(7, 8),2
29=(0, 4),5+(1, 4),8+(1, 5),2+(1, 6),4+(1, 7),3+(1, 8),1+(2, 8),6
44=(1, 1),9+(1, 0),6+(2, 0),7+(3, 0),4+(4, 0),2+(4, 1),3+(4, 2),8+(4, 3),5
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
15=(4, 8),7+(4, 7),1+(3, 7),2+(2, 7),5
11=(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1
28=(2, 3),3+(3, 3),1+(3, 4),9+(4, 4),6+(5, 4),7+(6, 4),2
19=(3, 6),6+(3, 5),3+(2, 5),9+(2, 4),1
33=(7, 1),1+(8, 1),7+(8, 0),8+(7, 0),3+(6, 0),5+(5, 0),9
26=(7, 4),4+(7, 5),7+(8, 5),5+(8, 6),1+(8, 7),9
9=(5, 5),8+(6, 5),1
11=(0, 3),4+(1, 3),7
10=(6, 2),6+(6, 1),4
8=(6, 8),3+(5, 8),5
8=(3, 8),8
2=(2, 6),2
20=(7, 2),9+(8, 2),2+(8, 3),6+(8, 4),3
18=(6, 3),9+(5, 3),2+(5, 2),1+(5, 1),6
24=(2, 2),4+(3, 2),7+(3, 1),5+(2, 1),8
8=(7, 3),8
5=(7, 6),5
4=(8, 8),4
13=(4, 6),9+(4, 5),4
