42=(1, 5),8+(2, 5),7+(2, 4),9+(2, 3),2+(1, 3),1+(0, 3),4+(0, 4),5+(0, 5),6
22=(0, 2),3+(0, 1),2+(1, 1),9+(1, 0),7+(0, 0),1
40=(5, 7),2+(5, 8),7+(4, 8),4+(4, 7),3+(3, 7),9+(3, 6),6+(3, 5),1+(3, 4),8
35=(6, 3),3+(5, 3),5+(4, 3),6+(3, 3),7+(3, 2),2+(2, 2),8+(1, 2),4
37=(7, 5),5+(7, 6),9+(8, 6),3+(8, 7),7+(7, 7),6+(6, 7),4+(6, 8),1+(7, 8),2
7=(5, 1),1+(5, 0),6
34=(4, 6),1+(5, 6),8+(5, 5),3+(4, 5),9+(4, 4),2+(5, 4),4+(6, 4),7
40=(0, 6),7+(1, 6),2+(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),3
28=(7, 4),1+(7, 3),8+(8, 3),9+(8, 4),6+(8, 5),4
31=(4, 2),5+(5, 2),9+(6, 2),6+(7, 2),7+(7, 1),4
22=(8, 0),2+(7, 0),3+(6, 0),9+(6, 1),8
6=(8, 1),5+(8, 2),1
18=(3, 1),3+(4, 1),7+(4, 0),8
8=(8, 8),8
7=(6, 5),2+(6, 6),5
15=(2, 1),6+(2, 0),5+(3, 0),4
5=(2, 6),4+(2, 7),1
3=(1, 4),3
5=(3, 8),5
