38=(4, 6),1+(5, 6),8+(5, 5),2+(5, 4),9+(5, 3),5+(4, 3),3+(4, 4),6+(4, 5),4
44=(5, 0),4+(4, 0),2+(4, 1),8+(3, 1),5+(3, 0),3+(2, 0),7+(2, 1),6+(1, 1),9
28=(3, 4),1+(3, 3),7+(2, 3),9+(2, 2),5+(3, 2),6
36=(6, 3),6+(6, 4),2+(6, 5),5+(7, 5),7+(7, 4),4+(7, 3),8+(8, 3),1+(8, 4),3
25=(8, 1),4+(8, 2),7+(7, 2),2+(7, 1),1+(7, 0),5+(8, 0),6
33=(8, 7),2+(8, 6),5+(7, 6),9+(6, 6),4+(6, 7),7+(5, 7),6
36=(1, 2),4+(1, 3),2+(1, 4),7+(2, 4),8+(2, 5),1+(1, 5),3+(0, 5),6+(0, 4),5
24=(0, 8),9+(0, 7),8+(1, 7),1+(1, 6),6
30=(2, 8),2+(3, 8),4+(3, 7),9+(4, 7),5+(4, 8),7+(5, 8),3
9=(7, 7),3+(7, 8),6
19=(5, 1),7+(6, 1),3+(6, 0),9
13=(2, 6),3+(3, 6),2+(3, 5),8
9=(5, 2),1+(6, 2),8
7=(0, 6),7
7=(0, 2),3+(0, 3),4
5=(1, 8),5
9=(8, 5),9
1=(6, 8),1
11=(0, 1),2+(0, 0),1+(1, 0),8
8=(8, 8),8
9=(4, 2),9
4=(2, 7),4
