38=(3, 4),4+(3, 5),5+(4, 5),1+(4, 4),2+(4, 3),6+(4, 2),9+(4, 1),8+(3, 1),3
38=(1, 6),2+(2, 6),1+(2, 7),6+(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),5
37=(8, 7),7+(8, 6),3+(8, 5),4+(8, 4),6+(8, 3),2+(8, 2),5+(8, 1),1+(8, 0),9
21=(3, 2),1+(2, 2),8+(2, 3),3+(2, 4),7+(2, 5),2
41=(4, 8),3+(3, 8),2+(3, 7),9+(3, 6),8+(4, 6),5+(5, 6),6+(5, 7),1+(5, 8),7
26=(7, 2),2+(6, 2),7+(5, 2),4+(5, 3),8+(6, 3),5
31=(1, 4),1+(1, 3),9+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),7+(1, 0),5
22=(7, 7),5+(6, 7),2+(6, 8),1+(7, 8),6+(8, 8),8
30=(7, 0),8+(7, 1),4+(6, 1),6+(6, 0),3+(5, 0),2+(4, 0),7
4=(4, 7),4
21=(0, 6),7+(0, 5),6+(1, 5),8
5=(0, 4),5
23=(6, 6),4+(7, 6),9+(7, 5),7+(7, 4),3
5=(5, 1),5
7=(3, 3),7
17=(6, 5),9+(6, 4),8
12=(5, 5),3+(5, 4),9
10=(2, 0),4+(3, 0),6
6=(1, 2),6
1=(7, 3),1
9=(2, 1),9
1=(0, 0),1
