38=(2, 0),8+(2, 1),5+(3, 1),3+(3, 0),2+(4, 0),6+(4, 1),4+(5, 1),9+(6, 1),1
15=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
26=(4, 4),9+(5, 4),2+(5, 3),6+(5, 2),5+(6, 2),4
38=(5, 0),7+(6, 0),3+(7, 0),9+(7, 1),8+(8, 1),6+(8, 0),5
40=(8, 4),8+(8, 3),1+(7, 3),7+(7, 4),3+(6, 4),6+(6, 5),2+(7, 5),4+(8, 5),9
9=(7, 2),2+(8, 2),7
29=(5, 6),8+(6, 6),9+(7, 6),1+(7, 7),6+(7, 8),5
25=(1, 4),1+(1, 5),8+(1, 6),3+(0, 6),7+(0, 5),6
34=(4, 5),5+(4, 6),2+(4, 7),1+(4, 8),7+(3, 8),6+(3, 7),9+(2, 7),4
21=(3, 5),7+(2, 5),3+(2, 6),6+(3, 6),5
24=(3, 4),4+(3, 3),8+(3, 2),1+(2, 2),9+(2, 3),2
15=(1, 2),6+(1, 3),9
25=(2, 8),1+(1, 8),2+(1, 7),5+(0, 7),8+(0, 8),9
22=(5, 8),4+(5, 7),3+(6, 7),7+(6, 8),8
7=(2, 4),7
1=(5, 5),1
11=(1, 0),4+(1, 1),7
5=(6, 3),5
5=(8, 8),3+(8, 7),2
4=(8, 6),4
11=(4, 3),3+(4, 2),8
