25=(3, 2),7+(2, 2),6+(1, 2),5+(1, 3),3+(0, 3),4
36=(7, 2),2+(7, 3),5+(8, 3),1+(8, 2),8+(8, 1),4+(7, 1),3+(7, 0),6+(6, 0),7
44=(3, 3),8+(4, 3),6+(4, 2),9+(5, 2),4+(5, 3),2+(5, 4),3+(5, 5),7+(4, 5),5
37=(3, 1),6+(3, 0),2+(2, 0),4+(2, 1),9+(1, 1),7+(1, 0),8+(0, 0),1
5=(3, 4),1+(4, 4),4
14=(7, 8),1+(8, 8),6+(8, 7),7
6=(6, 1),5+(5, 1),1
13=(1, 5),1+(1, 6),6+(1, 7),2+(1, 8),4
32=(6, 3),9+(6, 4),6+(6, 5),8+(6, 6),4+(6, 7),3+(6, 8),2
29=(7, 5),4+(8, 5),3+(8, 6),5+(7, 6),8+(7, 7),9
35=(1, 4),9+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
11=(4, 6),2+(5, 6),9
15=(4, 8),7+(5, 8),8
8=(4, 0),3+(5, 0),5
19=(5, 7),6+(4, 7),1+(3, 7),4+(2, 7),5+(2, 8),3
9=(8, 0),9
5=(0, 1),2+(0, 2),3
18=(2, 6),1+(2, 5),2+(2, 4),8+(2, 3),7
9=(7, 4),7+(8, 4),2
12=(3, 5),9+(3, 6),3
8=(4, 1),8
5=(3, 8),5
1=(6, 2),1
9=(0, 8),9
