31=(2, 8),4+(2, 7),3+(3, 7),6+(4, 7),1+(4, 6),8+(4, 5),9
32=(2, 2),6+(2, 3),7+(2, 4),8+(1, 4),1+(1, 5),3+(1, 6),2+(1, 7),5
37=(7, 3),6+(7, 4),4+(7, 5),7+(7, 6),3+(7, 7),9+(6, 7),2+(6, 8),1+(7, 8),5
16=(3, 5),4+(3, 6),9+(2, 6),1+(2, 5),2
35=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
6=(0, 0),1+(0, 1),2+(0, 2),3
19=(4, 8),7+(5, 8),3+(5, 7),4+(5, 6),5
6=(1, 8),6
38=(8, 6),6+(8, 5),1+(8, 4),2+(8, 3),3+(8, 2),4+(8, 1),5+(8, 0),9+(7, 0),8
18=(6, 6),4+(6, 5),5+(6, 4),9
15=(8, 8),8+(8, 7),7
42=(4, 0),4+(5, 0),2+(5, 1),7+(4, 1),6+(4, 2),5+(3, 2),1+(3, 1),8+(2, 1),9
17=(4, 3),2+(4, 4),3+(3, 4),7+(3, 3),5
14=(5, 4),6+(5, 5),8
11=(1, 1),4+(1, 0),7
4=(6, 1),3+(7, 1),1
8=(2, 0),5+(3, 0),3
25=(5, 3),1+(5, 2),9+(6, 2),7+(6, 3),8
2=(3, 8),2
2=(7, 2),2
6=(6, 0),6
17=(1, 3),9+(1, 2),8
4=(0, 3),4
