37=(1, 7),1+(0, 7),8+(0, 6),7+(1, 6),2+(2, 6),6+(2, 5),9+(3, 5),4
18=(4, 6),9+(4, 7),3+(3, 7),2+(2, 7),4
34=(8, 8),1+(8, 7),5+(7, 7),6+(6, 7),9+(5, 7),7+(5, 8),4+(6, 8),2
17=(2, 8),3+(3, 8),6+(4, 8),8
22=(8, 4),4+(8, 5),2+(7, 5),5+(6, 5),3+(6, 6),8
7=(7, 8),7
29=(0, 3),4+(1, 3),3+(1, 2),9+(1, 1),6+(2, 1),7
36=(4, 1),1+(4, 2),4+(4, 3),5+(3, 3),9+(2, 3),2+(2, 2),8+(3, 2),7
14=(1, 8),5+(0, 8),9
8=(3, 0),3+(3, 1),5
35=(8, 3),7+(8, 2),6+(8, 1),9+(7, 1),3+(7, 0),2+(8, 0),8
6=(0, 0),1+(0, 1),2+(0, 2),3
24=(7, 2),1+(7, 3),8+(7, 4),9+(6, 4),6
19=(2, 4),1+(1, 4),7+(0, 4),5+(0, 5),6
9=(2, 0),5+(1, 0),4
7=(8, 6),3+(7, 6),4
13=(4, 5),7+(5, 5),1+(5, 6),5
42=(6, 0),7+(5, 0),9+(5, 1),8+(6, 1),4+(6, 2),5+(6, 3),1+(5, 3),6+(5, 2),2
6=(4, 0),6
8=(1, 5),8
10=(3, 4),8+(4, 4),2
3=(5, 4),3
1=(3, 6),1
