24=(8, 8),6+(8, 7),5+(7, 7),3+(6, 7),2+(6, 8),1+(7, 8),7
23=(8, 5),2+(7, 5),4+(7, 6),9+(8, 6),8
44=(3, 7),4+(3, 8),8+(4, 8),2+(5, 8),3+(5, 7),9+(4, 7),7+(4, 6),5+(5, 6),6
41=(1, 1),7+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5+(2, 2),8+(2, 1),6
21=(5, 4),4+(5, 3),7+(5, 2),1+(4, 2),9
37=(7, 0),5+(8, 0),7+(8, 1),3+(7, 1),1+(6, 1),9+(6, 2),6+(7, 2),2+(8, 2),4
12=(2, 4),9+(1, 4),3
36=(8, 4),1+(7, 4),8+(6, 4),7+(6, 3),5+(7, 3),6+(8, 3),9
7=(6, 5),3+(6, 6),4
13=(1, 6),2+(1, 5),1+(2, 5),7+(2, 6),3
17=(4, 5),8+(3, 5),9
10=(2, 0),4+(3, 0),6
30=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),8
5=(5, 5),5
13=(6, 0),8+(5, 0),2+(4, 0),3
12=(4, 1),4+(5, 1),8
12=(4, 4),6+(3, 4),2+(3, 3),3+(4, 3),1
20=(0, 7),8+(1, 7),6+(2, 7),1+(2, 8),5
2=(2, 3),2
13=(0, 8),9+(1, 8),4
12=(3, 1),5+(3, 2),7
1=(3, 6),1
