34=(1, 6),1+(1, 5),9+(1, 4),8+(1, 3),2+(0, 3),4+(0, 2),3+(1, 2),7
32=(3, 4),7+(4, 4),1+(5, 4),4+(6, 4),6+(7, 4),9+(8, 4),2+(8, 3),3
36=(7, 6),3+(6, 6),9+(5, 6),5+(5, 5),8+(6, 5),7+(7, 5),4
44=(4, 8),8+(5, 8),3+(5, 7),9+(6, 7),2+(6, 8),5+(7, 8),7+(7, 7),6+(8, 7),4
35=(3, 1),9+(3, 0),8+(2, 0),6+(1, 0),5+(1, 1),4+(0, 1),2+(0, 0),1
17=(2, 1),8+(2, 2),9
22=(8, 1),7+(8, 2),6+(7, 2),8+(7, 3),1
15=(6, 1),3+(5, 1),1+(5, 0),7+(6, 0),4
23=(3, 6),6+(3, 7),1+(4, 7),7+(4, 6),4+(4, 5),2+(3, 5),3
20=(3, 8),2+(2, 8),4+(1, 8),6+(1, 7),3+(2, 7),5
9=(4, 0),3+(4, 1),6
24=(0, 8),9+(0, 7),8+(0, 6),7
9=(3, 3),5+(3, 2),4
11=(7, 0),2+(8, 0),9
22=(5, 3),6+(5, 2),2+(4, 2),5+(4, 3),9
11=(0, 4),5+(0, 5),6
10=(2, 4),3+(2, 3),7
3=(2, 6),2+(2, 5),1
13=(8, 5),5+(8, 6),8
5=(7, 1),5
9=(6, 2),1+(6, 3),8
1=(8, 8),1
