30=(1, 7),6+(2, 7),5+(2, 8),4+(3, 8),7+(4, 8),8
41=(5, 5),9+(6, 5),2+(6, 4),6+(6, 3),8+(6, 2),7+(6, 1),5+(5, 1),4
35=(5, 6),1+(4, 6),5+(3, 6),9+(2, 6),2+(2, 5),8+(1, 5),7+(1, 6),3
27=(3, 1),1+(3, 2),8+(3, 3),6+(4, 3),3+(5, 3),7+(5, 2),2
44=(1, 1),8+(0, 1),2+(0, 2),3+(1, 2),5+(2, 2),9+(2, 1),7+(2, 0),6+(1, 0),4
14=(8, 3),9+(8, 2),4+(7, 2),1
37=(5, 7),3+(6, 7),1+(6, 6),4+(7, 6),6+(7, 7),9+(7, 8),2+(8, 8),5+(8, 7),7
9=(8, 1),6+(7, 1),3
24=(6, 0),9+(5, 0),5+(4, 0),7+(3, 0),3
6=(4, 7),4+(3, 7),2
11=(8, 6),8+(8, 5),3
18=(0, 6),7+(0, 5),6+(0, 4),5
13=(7, 3),5+(7, 4),7+(8, 4),1
4=(7, 5),4
18=(1, 8),1+(0, 8),9+(0, 7),8
10=(7, 0),8+(8, 0),2
18=(2, 4),3+(1, 4),9+(1, 3),2+(0, 3),4
20=(3, 4),4+(3, 5),5+(4, 5),1+(4, 4),2+(5, 4),8
9=(5, 8),6+(6, 8),3
1=(2, 3),1
1=(0, 0),1
15=(4, 1),9+(4, 2),6
