36=(8, 3),5+(8, 4),4+(8, 5),2+(8, 6),9+(8, 7),7+(8, 8),8+(7, 8),1
42=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),8+(2, 2),9+(2, 1),7
29=(1, 8),3+(1, 7),6+(2, 7),5+(2, 6),1+(2, 5),8+(3, 5),4+(3, 4),2
10=(1, 4),7+(1, 5),1+(1, 6),2
41=(5, 3),3+(5, 4),9+(5, 5),5+(4, 5),7+(4, 4),8+(4, 3),1+(3, 3),6+(2, 3),2
18=(6, 5),9+(6, 6),6+(6, 7),3
9=(7, 6),5+(7, 7),4
30=(8, 2),1+(8, 1),6+(8, 0),3+(7, 0),7+(6, 0),8+(6, 1),5
15=(0, 7),8+(0, 6),7
9=(5, 8),7+(5, 7),2
4=(3, 7),1+(3, 6),3
7=(6, 4),1+(7, 4),6
26=(0, 0),1+(1, 0),5+(2, 0),6+(3, 0),9+(4, 0),2+(4, 1),3
15=(4, 8),6+(4, 7),9
30=(7, 3),8+(6, 3),7+(6, 2),4+(5, 2),6+(4, 2),5
11=(7, 2),2+(7, 1),9
9=(2, 8),4+(3, 8),5
15=(3, 2),7+(3, 1),8
6=(1, 1),4+(0, 1),2
9=(0, 8),9
9=(1, 3),9
12=(5, 6),8+(4, 6),4
3=(7, 5),3
3=(2, 4),3
5=(5, 1),1+(5, 0),4
2=(6, 8),2
