22=(7, 8),3+(8, 8),5+(8, 7),2+(7, 7),7+(6, 7),1+(5, 7),4
40=(6, 1),7+(5, 1),3+(4, 1),9+(3, 1),1+(3, 0),4+(4, 0),6+(5, 0),8+(6, 0),2
39=(2, 5),7+(1, 5),2+(1, 6),3+(1, 7),6+(0, 7),8+(0, 8),9+(1, 8),4
38=(4, 2),7+(4, 3),2+(5, 3),1+(5, 2),5+(6, 2),9+(6, 3),8+(7, 3),6
20=(7, 1),8+(8, 1),4+(8, 0),3+(7, 0),5
24=(5, 6),2+(5, 5),9+(4, 5),8+(4, 6),5
28=(1, 2),8+(2, 2),4+(2, 1),6+(1, 1),5+(0, 1),2+(0, 2),3
21=(2, 6),1+(3, 6),6+(3, 5),3+(3, 4),7+(4, 4),4
18=(2, 7),5+(3, 7),9+(4, 7),3+(4, 8),1
26=(6, 5),5+(6, 6),4+(7, 6),9+(8, 6),8
10=(2, 8),2+(3, 8),8
16=(0, 3),4+(1, 3),9+(2, 3),3
11=(5, 4),6+(6, 4),3+(7, 4),2
19=(1, 4),1+(0, 4),5+(0, 5),6+(0, 6),7
27=(7, 5),4+(8, 5),1+(8, 4),9+(8, 3),7+(8, 2),6
17=(2, 0),9+(1, 0),7+(0, 0),1
1=(7, 2),1
13=(6, 8),6+(5, 8),7
7=(3, 3),5+(3, 2),2
8=(2, 4),8
