38=(2, 4),8+(2, 5),9+(3, 5),2+(3, 6),6+(2, 6),5+(1, 6),1+(0, 6),7
37=(5, 8),5+(6, 8),7+(7, 8),1+(7, 7),6+(6, 7),9+(6, 6),4+(5, 6),3+(5, 7),2
22=(7, 4),7+(8, 4),1+(8, 5),4+(8, 6),2+(8, 7),5+(8, 8),3
37=(2, 1),4+(2, 2),6+(2, 3),1+(3, 3),3+(3, 2),5+(4, 2),2+(5, 2),9+(5, 3),7
22=(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),8+(1, 3),2
16=(1, 4),3+(1, 5),7+(0, 5),6
16=(7, 6),8+(7, 5),3+(6, 5),5
28=(6, 1),3+(7, 1),5+(8, 1),8+(8, 2),7+(7, 2),4+(6, 2),1
17=(1, 0),5+(1, 1),9+(0, 1),2+(0, 0),1
8=(4, 1),1+(3, 1),7
25=(3, 7),1+(4, 7),7+(4, 6),9+(4, 5),8
15=(2, 8),2+(1, 8),6+(1, 7),4+(2, 7),3
22=(5, 0),8+(4, 0),3+(3, 0),4+(2, 0),7
15=(7, 3),9+(8, 3),6
10=(6, 4),2+(6, 3),8
17=(8, 0),9+(7, 0),2+(6, 0),6
12=(4, 8),4+(3, 8),8
11=(4, 4),6+(4, 3),5
9=(3, 4),9
17=(0, 8),9+(0, 7),8
5=(5, 5),1+(5, 4),4
6=(5, 1),6
