37=(1, 7),4+(2, 7),2+(3, 7),3+(3, 8),6+(4, 8),7+(4, 7),1+(5, 7),9+(5, 6),5
34=(8, 2),1+(8, 1),6+(7, 1),5+(7, 2),2+(7, 3),3+(8, 3),8+(8, 4),9
7=(7, 0),4+(8, 0),3
29=(1, 6),6+(2, 6),3+(3, 6),2+(4, 6),8+(4, 5),9+(3, 5),1
41=(2, 5),8+(1, 5),3+(1, 4),2+(1, 3),1+(2, 3),9+(3, 3),5+(4, 3),6+(5, 3),7
36=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),1
32=(6, 2),9+(5, 2),8+(4, 2),5+(3, 2),4+(2, 2),6
24=(5, 8),4+(6, 8),3+(7, 8),8+(8, 8),2+(8, 7),7
24=(4, 1),3+(3, 1),9+(2, 1),4+(1, 1),8
24=(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
21=(7, 6),9+(7, 5),7+(8, 5),5
14=(4, 4),4+(5, 4),3+(6, 4),6+(7, 4),1
22=(6, 0),8+(6, 1),7+(5, 1),1+(5, 0),6
12=(6, 7),5+(6, 6),1+(6, 5),4+(5, 5),2
14=(2, 0),5+(3, 0),7+(4, 0),2
15=(3, 4),8+(2, 4),7
2=(6, 3),2
6=(7, 7),6
7=(1, 2),7
4=(8, 6),4
