40=(6, 2),4+(6, 1),1+(7, 1),3+(8, 1),7+(8, 0),6+(7, 0),9+(6, 0),8+(5, 0),2
38=(6, 6),2+(6, 5),9+(5, 5),4+(4, 5),3+(3, 5),5+(3, 6),1+(2, 6),6+(2, 5),8
39=(3, 4),7+(3, 3),2+(2, 3),1+(2, 2),9+(1, 2),8+(0, 2),3+(0, 3),4+(0, 4),5
42=(8, 7),4+(8, 6),9+(8, 5),1+(7, 5),2+(7, 6),8+(7, 7),6+(6, 7),5+(5, 7),7
19=(2, 7),3+(3, 7),9+(4, 7),2+(4, 6),5
26=(0, 5),6+(0, 6),7+(1, 6),4+(1, 7),1+(0, 7),8
35=(8, 4),8+(7, 4),4+(6, 4),6+(6, 3),3+(7, 3),7+(7, 2),5+(8, 2),2
11=(8, 8),3+(7, 8),1+(6, 8),7
20=(3, 1),8+(2, 1),4+(1, 1),6+(0, 1),2
30=(5, 1),5+(4, 1),9+(4, 2),7+(4, 3),8+(4, 4),1
20=(4, 0),4+(3, 0),3+(2, 0),7+(1, 0),5+(0, 0),1
16=(5, 2),1+(5, 3),6+(5, 4),9
25=(1, 8),2+(2, 8),5+(3, 8),4+(4, 8),6+(5, 8),8
12=(1, 4),3+(1, 3),9
6=(3, 2),6
7=(1, 5),7
9=(0, 8),9
3=(5, 6),3
2=(2, 4),2
5=(8, 3),5
