42=(7, 3),9+(7, 2),2+(6, 2),6+(5, 2),1+(5, 3),7+(5, 4),4+(4, 4),8+(4, 5),5
34=(1, 7),3+(0, 7),8+(0, 6),7+(1, 6),5+(2, 6),6+(2, 7),1+(3, 7),4
43=(3, 6),1+(3, 5),3+(2, 5),9+(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),8
27=(7, 8),5+(7, 7),7+(7, 6),3+(8, 6),4+(8, 7),2+(8, 8),6
20=(5, 1),3+(4, 1),4+(4, 0),7+(5, 0),6
25=(7, 1),1+(8, 1),9+(8, 2),7+(8, 3),5+(8, 4),3
39=(2, 3),3+(3, 3),6+(4, 3),1+(4, 2),9+(3, 2),5+(2, 2),8+(2, 1),7
15=(2, 0),5+(3, 0),2+(3, 1),8
34=(4, 6),2+(4, 7),6+(5, 7),5+(5, 6),9+(6, 6),8+(6, 5),4
24=(8, 5),1+(7, 5),8+(7, 4),6+(6, 4),7+(6, 3),2
12=(7, 0),4+(6, 0),3+(6, 1),5
25=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),4+(1, 1),6+(1, 0),9
12=(1, 4),1+(2, 4),2+(3, 4),9
21=(4, 8),3+(5, 8),8+(6, 8),1+(6, 7),9
11=(2, 8),4+(3, 8),7
11=(1, 8),2+(0, 8),9
8=(8, 0),8
2=(5, 5),2
