44=(0, 8),9+(1, 8),6+(1, 7),2+(2, 7),5+(2, 6),4+(1, 6),3+(0, 6),7+(0, 7),8
41=(1, 4),9+(2, 4),3+(3, 4),6+(4, 4),2+(5, 4),7+(5, 5),8+(5, 6),5+(6, 6),1
42=(2, 2),8+(2, 3),2+(3, 3),1+(4, 3),5+(4, 2),4+(4, 1),7+(5, 1),9+(5, 0),6
20=(1, 2),5+(0, 2),3+(0, 3),4+(1, 3),8
36=(8, 3),6+(8, 2),7+(8, 1),1+(8, 0),4+(7, 0),2+(6, 0),8+(6, 1),3+(7, 1),5
11=(6, 7),6+(5, 7),4+(4, 7),1
31=(8, 7),9+(7, 7),7+(7, 6),8+(8, 6),2+(8, 5),5
26=(3, 8),7+(4, 8),8+(5, 8),2+(6, 8),5+(7, 8),4
24=(1, 1),4+(2, 1),6+(2, 0),9+(3, 0),5
27=(4, 6),6+(3, 6),9+(3, 5),4+(2, 5),7+(1, 5),1
26=(6, 3),7+(6, 4),4+(6, 5),2+(7, 5),3+(7, 4),1+(7, 3),9
19=(7, 2),6+(6, 2),9+(5, 2),1+(5, 3),3
10=(3, 1),8+(3, 2),2
3=(8, 8),3
1=(2, 8),1
11=(0, 4),5+(0, 5),6
10=(1, 0),7+(0, 0),1+(0, 1),2
3=(3, 7),3
8=(8, 4),8
3=(4, 0),3
9=(4, 5),9
