38=(3, 7),3+(2, 7),4+(1, 7),1+(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),5+(3, 8),2
39=(6, 5),1+(5, 5),2+(5, 6),5+(6, 6),4+(6, 7),9+(6, 8),8+(7, 8),7+(8, 8),3
44=(4, 6),8+(3, 6),9+(2, 6),3+(1, 6),2+(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4
37=(4, 3),3+(5, 3),7+(6, 3),6+(7, 3),5+(8, 3),9+(8, 2),2+(7, 2),1+(7, 1),4
18=(5, 8),1+(4, 8),4+(4, 7),7+(5, 7),6
34=(3, 4),4+(3, 5),8+(4, 5),5+(4, 4),6+(5, 4),9+(6, 4),2
30=(7, 7),2+(7, 6),6+(7, 5),3+(8, 5),4+(8, 4),7+(7, 4),8
26=(2, 3),2+(2, 2),8+(2, 1),7+(1, 1),9
36=(1, 3),8+(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),6+(3, 0),7
7=(0, 6),7
21=(4, 2),9+(5, 2),4+(5, 1),8
12=(3, 3),1+(3, 2),6+(3, 1),5
32=(6, 2),7+(6, 1),3+(6, 0),5+(7, 0),9+(8, 0),8
6=(5, 0),3+(4, 0),2+(4, 1),1
13=(2, 5),9+(2, 4),1+(1, 4),3
6=(8, 1),6
6=(8, 6),1+(8, 7),5
