44=(8, 0),4+(7, 0),2+(7, 1),3+(8, 1),7+(8, 2),8+(7, 2),6+(7, 3),5+(7, 4),9
34=(1, 8),1+(2, 8),4+(3, 8),3+(3, 7),9+(4, 7),7+(4, 6),2+(5, 6),8
41=(6, 0),9+(5, 0),3+(4, 0),8+(3, 0),5+(2, 0),6+(1, 0),7+(0, 0),1+(0, 1),2
37=(5, 8),5+(5, 7),1+(6, 7),6+(6, 6),3+(6, 5),4+(6, 4),2+(6, 3),7+(5, 3),9
44=(2, 5),3+(3, 5),2+(3, 6),4+(2, 6),5+(1, 6),6+(1, 5),9+(1, 4),8+(2, 4),7
10=(4, 1),9+(4, 2),1
9=(8, 5),1+(7, 5),8
19=(6, 8),8+(7, 8),7+(7, 7),4
16=(8, 8),2+(8, 7),5+(8, 6),9
31=(4, 4),4+(4, 3),3+(3, 3),8+(3, 2),7+(2, 2),9
6=(5, 2),2+(5, 1),4
10=(2, 3),1+(1, 3),2+(1, 2),4+(0, 2),3
1=(3, 4),1
20=(0, 6),7+(0, 7),8+(1, 7),3+(2, 7),2
12=(5, 5),7+(4, 5),5
9=(0, 8),9
15=(0, 3),4+(0, 4),5+(0, 5),6
6=(6, 1),1+(6, 2),5
6=(4, 8),6
13=(2, 1),8+(1, 1),5
6=(5, 4),6
9=(8, 3),6+(8, 4),3
1=(7, 6),1
6=(3, 1),6
