32=(3, 7),5+(4, 7),4+(4, 6),9+(3, 6),3+(3, 5),8+(3, 4),1+(4, 4),2
32=(7, 3),8+(8, 3),2+(8, 2),9+(8, 1),4+(7, 1),1+(6, 1),5+(5, 1),3
39=(8, 5),5+(7, 5),4+(6, 5),1+(6, 6),8+(6, 7),9+(7, 7),2+(7, 8),7+(8, 8),3
43=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1
37=(5, 8),8+(5, 7),7+(5, 6),1+(5, 5),9+(5, 4),4+(5, 3),6+(5, 2),2
16=(8, 4),7+(7, 4),9
13=(6, 2),7+(7, 2),6
40=(5, 0),5+(4, 0),7+(4, 1),8+(4, 2),1+(3, 2),4+(3, 1),9+(3, 0),6
19=(3, 3),7+(2, 3),1+(2, 4),3+(1, 4),8
13=(2, 8),5+(3, 8),2+(4, 8),6
13=(6, 0),2+(7, 0),3+(8, 0),8
37=(0, 1),2+(1, 1),6+(2, 1),7+(2, 2),8+(1, 2),5+(1, 3),9
11=(8, 6),6+(7, 6),5
22=(1, 5),7+(1, 6),2+(2, 6),4+(2, 7),6+(1, 7),3
9=(6, 3),3+(6, 4),6
14=(2, 0),9+(1, 0),4+(0, 0),1
3=(4, 5),3
2=(2, 5),2
1=(8, 7),1
5=(4, 3),5
4=(6, 8),4
