41=(5, 7),7+(6, 7),6+(6, 6),9+(5, 6),1+(5, 5),2+(6, 5),5+(6, 4),8+(6, 3),3
40=(5, 2),9+(4, 2),2+(4, 1),6+(4, 0),7+(5, 0),8+(5, 1),3+(6, 1),1+(6, 2),4
38=(1, 7),2+(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),3+(2, 7),5+(2, 6),4+(1, 6),6
35=(7, 0),9+(7, 1),5+(8, 1),8+(8, 2),6+(8, 3),7
2=(6, 0),2
22=(7, 6),3+(7, 7),4+(7, 8),8+(6, 8),7
33=(2, 2),8+(2, 1),9+(2, 0),6+(3, 0),5+(3, 1),4+(3, 2),1
37=(2, 3),2+(2, 4),1+(2, 5),7+(3, 5),9+(4, 5),3+(4, 4),4+(5, 4),6+(5, 3),5
16=(3, 4),7+(3, 3),8+(4, 3),1
20=(1, 5),8+(1, 4),3+(1, 3),9
12=(8, 5),4+(8, 6),5+(8, 7),1+(8, 8),2
17=(1, 2),5+(1, 1),7+(1, 0),4+(0, 0),1
24=(8, 4),9+(7, 4),2+(7, 3),6+(7, 2),7
14=(4, 8),5+(3, 8),6+(3, 7),3
1=(7, 5),1
5=(0, 2),3+(0, 1),2
18=(0, 4),5+(0, 5),6+(0, 6),7
10=(4, 6),8+(3, 6),2
9=(4, 7),9
3=(8, 0),3
4=(0, 3),4
4=(5, 8),4
