44=(1, 6),3+(1, 7),2+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
39=(8, 8),5+(8, 7),1+(7, 7),3+(7, 6),2+(7, 5),9+(7, 4),7+(6, 4),4+(5, 4),8
42=(8, 2),7+(8, 3),6+(7, 3),8+(6, 3),5+(6, 2),2+(7, 2),1+(7, 1),4+(8, 1),9
9=(8, 4),3+(8, 5),2+(8, 6),4
43=(1, 5),8+(2, 5),7+(3, 5),5+(4, 5),3+(5, 5),4+(5, 6),1+(4, 6),6+(3, 6),9
24=(4, 7),4+(5, 7),5+(5, 8),2+(6, 8),7+(7, 8),6
15=(2, 6),5+(2, 7),6+(2, 8),1+(3, 8),3
20=(0, 2),3+(0, 3),4+(1, 3),1+(1, 2),5+(1, 1),7
17=(6, 6),8+(6, 7),9
16=(6, 0),3+(7, 0),5+(8, 0),8
5=(2, 4),2+(2, 3),3
22=(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),9+(3, 0),4
17=(4, 2),9+(3, 2),8
23=(6, 1),6+(5, 1),3+(4, 1),5+(4, 0),2+(5, 0),7
13=(2, 2),4+(2, 1),8+(3, 1),1
8=(4, 8),8
7=(3, 7),7
1=(6, 5),1
22=(4, 3),7+(5, 3),9+(5, 2),6
9=(4, 4),1+(3, 4),6+(3, 3),2
9=(1, 4),9
