41=(1, 4),3+(0, 4),5+(0, 5),6+(1, 5),1+(1, 6),2+(0, 6),7+(0, 7),8+(0, 8),9
37=(4, 1),3+(4, 2),5+(5, 2),1+(5, 3),2+(5, 4),9+(4, 4),6+(4, 5),4+(3, 5),7
36=(2, 3),7+(2, 4),2+(2, 5),8+(2, 6),3+(2, 7),5+(2, 8),1+(1, 8),4+(1, 7),6
33=(5, 0),8+(5, 1),7+(6, 1),6+(7, 1),5+(7, 0),4+(6, 0),3
38=(7, 8),8+(8, 8),2+(8, 7),3+(8, 6),4+(7, 6),6+(6, 6),9+(5, 6),5+(4, 6),1
13=(6, 8),5+(6, 7),7+(7, 7),1
28=(3, 7),2+(4, 7),9+(4, 8),7+(5, 8),6+(5, 7),4
19=(8, 0),7+(8, 1),1+(8, 2),9+(7, 2),2
23=(6, 5),2+(7, 5),9+(7, 4),7+(6, 4),4+(6, 3),1
14=(3, 4),1+(3, 3),5+(4, 3),8
8=(4, 0),2+(3, 0),6
13=(2, 0),9+(2, 1),4
23=(0, 3),4+(0, 2),3+(1, 2),7+(1, 3),9
10=(3, 2),4+(2, 2),6
16=(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),5
8=(3, 6),8
19=(8, 3),6+(8, 4),8+(8, 5),5
9=(3, 1),9
3=(3, 8),3
3=(5, 5),3
3=(7, 3),3
8=(6, 2),8
