32=(2, 8),3+(3, 8),7+(4, 8),5+(5, 8),6+(6, 8),1+(7, 8),8+(8, 8),2
41=(2, 1),5+(3, 1),3+(3, 2),6+(3, 3),1+(3, 4),2+(2, 4),8+(2, 3),9+(2, 2),7
36=(6, 6),9+(7, 6),5+(8, 6),4+(8, 7),7+(7, 7),3+(6, 7),6+(5, 7),2
36=(4, 6),1+(5, 6),3+(5, 5),5+(6, 5),8+(6, 4),7+(7, 4),4+(7, 3),6+(6, 3),2
36=(7, 1),7+(8, 1),8+(8, 2),1+(7, 2),9+(6, 2),5+(5, 2),4+(4, 2),2
8=(7, 0),2+(8, 0),6
8=(8, 4),3+(8, 3),5
10=(7, 5),1+(8, 5),9
37=(5, 4),9+(4, 4),6+(4, 5),3+(3, 5),4+(2, 5),2+(1, 5),7+(1, 4),1+(0, 4),5
7=(1, 3),3+(0, 3),4
21=(0, 7),8+(0, 6),7+(0, 5),6
15=(5, 3),8+(4, 3),7
27=(4, 7),4+(3, 7),9+(2, 7),1+(1, 7),5+(1, 6),2+(2, 6),6
10=(6, 0),3+(5, 0),7
8=(3, 6),8
27=(5, 1),1+(4, 1),9+(4, 0),8+(3, 0),5+(2, 0),4
4=(6, 1),4
29=(0, 0),1+(1, 0),9+(1, 1),6+(1, 2),8+(0, 2),3+(0, 1),2
13=(1, 8),4+(0, 8),9
