36=(1, 8),4+(2, 8),5+(3, 8),3+(4, 8),6+(5, 8),7+(6, 8),1+(7, 8),8+(8, 8),2
37=(6, 3),9+(7, 3),2+(7, 2),4+(6, 2),5+(6, 1),8+(5, 1),6+(5, 0),3
43=(2, 2),8+(3, 2),7+(3, 3),6+(4, 3),3+(4, 2),9+(4, 1),5+(3, 1),1+(2, 1),4
31=(4, 5),8+(4, 6),2+(3, 6),9+(2, 6),1+(2, 7),6+(3, 7),5
35=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),9+(2, 5),2+(2, 4),3
7=(5, 3),5+(5, 2),2
20=(6, 4),6+(6, 5),3+(6, 6),4+(6, 7),7
34=(8, 7),9+(8, 6),5+(8, 5),7+(8, 4),4+(8, 3),8+(8, 2),1
38=(1, 2),6+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),9+(3, 0),8+(4, 0),4
22=(5, 4),9+(4, 4),7+(3, 4),2+(3, 5),4
12=(7, 6),6+(7, 5),5+(7, 4),1
18=(1, 4),8+(1, 3),1+(0, 3),4+(0, 4),5
7=(1, 1),7
3=(7, 7),3
9=(8, 1),3+(8, 0),6
16=(7, 1),9+(7, 0),7
7=(2, 3),7
13=(5, 7),4+(5, 6),8+(5, 5),1
2=(6, 0),2
1=(4, 7),1
5=(1, 7),2+(1, 6),3
9=(0, 8),9
