32=(8, 0),9+(7, 0),3+(7, 1),6+(6, 1),8+(6, 2),4+(5, 2),2
40=(4, 5),9+(5, 5),7+(5, 4),1+(4, 4),6+(3, 4),4+(3, 5),2+(3, 6),8+(2, 6),3
24=(3, 8),3+(4, 8),2+(5, 8),6+(5, 7),5+(4, 7),1+(3, 7),7
39=(3, 2),1+(3, 3),5+(4, 3),3+(5, 3),8+(6, 3),6+(6, 4),7+(7, 4),9
41=(5, 6),9+(6, 6),5+(7, 6),2+(8, 6),6+(8, 7),3+(8, 8),7+(7, 8),8+(6, 8),1
13=(7, 2),7+(8, 2),5+(8, 1),1
23=(7, 3),1+(8, 3),2+(8, 4),8+(8, 5),4+(7, 5),5+(6, 5),3
35=(0, 8),9+(1, 8),4+(2, 8),5+(2, 7),6+(1, 7),2+(1, 6),1+(1, 5),8
18=(2, 2),9+(1, 2),6+(0, 2),3
13=(3, 1),9+(2, 1),4
15=(1, 0),5+(1, 1),7+(0, 1),2+(0, 0),1
11=(0, 4),5+(1, 4),3+(2, 4),2+(2, 5),1
13=(6, 7),9+(7, 7),4
21=(0, 7),8+(0, 6),7+(0, 5),6
16=(1, 3),9+(2, 3),7
14=(3, 0),6+(2, 0),8
16=(5, 1),3+(4, 1),5+(4, 2),8
13=(4, 0),7+(5, 0),4+(6, 0),2
4=(0, 3),4
4=(4, 6),4
