39=(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),8+(2, 4),9
41=(3, 8),7+(4, 8),5+(4, 7),1+(5, 7),9+(5, 8),3+(6, 8),2+(7, 8),6+(8, 8),8
40=(6, 1),6+(6, 2),9+(7, 2),7+(7, 1),3+(7, 0),8+(8, 0),2+(8, 1),1+(8, 2),4
44=(4, 1),7+(3, 1),5+(3, 0),3+(4, 0),9+(5, 0),6+(5, 1),4+(5, 2),2+(4, 2),8
27=(0, 8),9+(0, 7),8+(1, 7),2+(2, 7),3+(2, 8),1+(1, 8),4
16=(2, 3),7+(3, 3),9
10=(6, 7),4+(7, 7),5+(7, 6),1
14=(5, 3),5+(4, 3),6+(4, 4),3
21=(1, 1),9+(2, 1),8+(2, 0),4
5=(6, 0),5
40=(6, 3),8+(7, 3),2+(8, 3),3+(8, 4),6+(8, 5),5+(7, 5),9+(6, 5),7
16=(8, 7),7+(8, 6),9
12=(3, 6),4+(2, 6),6+(2, 5),2
21=(1, 6),5+(1, 5),3+(0, 5),6+(0, 6),7
22=(3, 4),2+(3, 5),8+(4, 5),4+(5, 5),1+(5, 4),7
10=(5, 6),8+(4, 6),2
6=(2, 2),5+(3, 2),1
7=(1, 3),1+(1, 2),6
5=(6, 4),1+(7, 4),4
3=(6, 6),3
6=(3, 7),6
