38=(3, 0),2+(3, 1),1+(3, 2),6+(2, 2),7+(2, 1),5+(1, 1),8+(1, 0),9
36=(4, 0),8+(5, 0),7+(5, 1),3+(5, 2),5+(4, 2),9+(4, 1),4
36=(1, 6),5+(2, 6),1+(2, 7),4+(1, 7),2+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),3
39=(0, 3),4+(1, 3),7+(1, 4),1+(2, 4),8+(2, 3),2+(3, 3),3+(4, 3),5+(5, 3),9
44=(2, 8),3+(3, 8),4+(3, 7),5+(3, 6),9+(3, 5),8+(3, 4),7+(4, 4),6+(4, 5),2
17=(6, 1),6+(7, 1),9+(7, 2),2
42=(7, 7),7+(7, 6),8+(8, 6),6+(8, 5),4+(7, 5),5+(7, 4),3+(8, 4),9
10=(1, 2),4+(0, 2),3+(0, 1),2+(0, 0),1
26=(6, 6),4+(6, 7),9+(6, 8),5+(5, 8),8
15=(6, 2),8+(6, 3),1+(7, 3),6
9=(2, 5),9
5=(0, 4),5
6=(8, 7),3+(8, 8),2+(7, 8),1
13=(4, 8),7+(4, 7),1+(4, 6),3+(5, 6),2
9=(8, 2),1+(8, 3),8
14=(5, 4),4+(5, 5),1+(6, 5),7+(6, 4),2
6=(5, 7),6
6=(2, 0),6
7=(7, 0),4+(6, 0),3
15=(1, 8),6+(0, 8),9
12=(8, 1),7+(8, 0),5
