40=(2, 3),7+(3, 3),9+(3, 4),2+(4, 4),3+(4, 3),8+(4, 2),1+(3, 2),4+(3, 1),6
36=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),6+(3, 0),7+(4, 0),5
39=(7, 4),8+(6, 4),7+(6, 5),9+(5, 5),5+(5, 4),4+(5, 3),6
38=(8, 0),4+(8, 1),8+(7, 1),5+(7, 2),6+(6, 2),2+(6, 1),1+(5, 1),3+(4, 1),9
16=(6, 3),5+(7, 3),3+(8, 3),1+(8, 2),7
23=(1, 2),9+(1, 3),2+(1, 4),1+(1, 5),3+(2, 5),8
13=(2, 8),3+(3, 8),8+(4, 8),2
11=(2, 1),4+(1, 1),7
29=(0, 7),8+(0, 8),9+(1, 8),6+(1, 7),5+(2, 7),1
14=(7, 0),9+(6, 0),3+(5, 0),2
8=(3, 5),1+(4, 5),7
8=(3, 7),3+(3, 6),5
24=(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),4+(2, 6),2
35=(6, 6),8+(5, 6),9+(4, 6),6+(4, 7),4+(5, 7),7+(5, 8),1
8=(5, 2),8
5=(8, 6),3+(8, 5),2
5=(2, 2),5
5=(7, 6),1+(7, 5),4
22=(6, 7),6+(7, 7),2+(8, 7),9+(8, 8),5
11=(7, 8),7+(6, 8),4
9=(2, 4),9
6=(8, 4),6
