36=(2, 2),4+(2, 1),5+(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),6+(3, 0),3
40=(8, 5),8+(8, 6),3+(8, 7),9+(8, 8),4+(7, 8),1+(7, 7),2+(6, 7),7+(6, 6),6
28=(0, 7),8+(1, 7),6+(1, 8),5+(0, 8),9
36=(1, 4),3+(1, 3),1+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),2+(2, 5),7+(2, 4),8
44=(7, 1),3+(8, 1),6+(8, 0),2+(7, 0),8+(6, 0),4+(5, 0),5+(4, 0),9+(4, 1),7
34=(3, 8),6+(4, 8),3+(4, 7),1+(3, 7),5+(3, 6),9+(4, 6),2+(5, 6),8
20=(6, 3),2+(6, 4),1+(5, 4),6+(5, 3),3+(4, 3),8
15=(5, 5),9+(4, 5),5+(3, 5),1
17=(0, 6),7+(1, 6),4+(2, 6),1+(2, 7),3+(2, 8),2
8=(5, 1),1+(5, 2),2+(6, 2),5
30=(4, 2),6+(3, 2),8+(3, 3),7+(2, 3),9
25=(7, 6),5+(7, 5),4+(7, 4),9+(8, 4),7
4=(3, 1),4
3=(6, 5),3
6=(4, 4),4+(3, 4),2
19=(7, 2),7+(7, 3),6+(8, 3),5+(8, 2),1
19=(5, 7),4+(5, 8),7+(6, 8),8
12=(1, 2),9+(0, 2),3
9=(6, 1),9
