38=(3, 3),1+(3, 2),6+(3, 1),4+(2, 1),5+(1, 1),9+(0, 1),2+(0, 2),3+(1, 2),8
40=(7, 7),6+(8, 7),5+(8, 6),3+(8, 5),8+(8, 4),9+(8, 3),7+(8, 2),2
41=(5, 8),6+(5, 7),1+(4, 7),2+(4, 8),7+(3, 8),3+(3, 7),9+(3, 6),5+(4, 6),8
44=(3, 4),2+(3, 5),7+(4, 5),4+(5, 5),5+(5, 4),8+(5, 3),9+(4, 3),6+(4, 4),3
39=(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),1+(1, 7),4+(2, 7),3+(2, 8),2
23=(6, 8),4+(6, 7),7+(6, 6),9+(7, 6),2+(7, 5),1
9=(7, 8),8+(8, 8),1
37=(8, 0),4+(8, 1),6+(7, 1),7+(7, 0),5+(6, 0),3+(5, 0),2+(4, 0),9+(4, 1),1
25=(4, 2),5+(5, 2),7+(6, 2),1+(7, 2),9+(7, 3),3
21=(3, 0),8+(2, 0),7+(1, 0),6
36=(1, 4),7+(1, 5),3+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),2+(2, 3),8+(2, 4),1
11=(6, 1),8+(5, 1),3
4=(5, 6),4
12=(7, 4),4+(6, 4),6+(6, 5),2
5=(6, 3),5
15=(2, 6),6+(2, 5),9
4=(2, 2),4
1=(0, 0),1
