29=(1, 8),1+(0, 8),9+(0, 7),8+(1, 7),6+(2, 7),3+(3, 7),2
42=(7, 2),4+(6, 2),9+(5, 2),5+(5, 1),8+(6, 1),1+(6, 0),7+(7, 0),6+(8, 0),2
11=(3, 8),6+(2, 8),5
37=(4, 4),4+(3, 4),9+(2, 4),7+(2, 3),1+(1, 3),3+(1, 4),2+(0, 4),5+(0, 5),6
11=(3, 6),3+(4, 6),5+(4, 5),1+(5, 5),2
29=(0, 1),2+(0, 0),1+(1, 0),5+(1, 1),9+(2, 1),4+(2, 0),8
23=(4, 0),3+(3, 0),4+(3, 1),7+(4, 1),6+(4, 2),2+(3, 2),1
9=(6, 4),6+(5, 4),3
11=(8, 8),7+(7, 8),3+(7, 7),1
36=(7, 1),5+(8, 1),3+(8, 2),8+(8, 3),9+(8, 4),1+(8, 5),4+(8, 6),6
28=(2, 5),9+(1, 5),8+(1, 6),4+(0, 6),7
18=(5, 6),1+(6, 6),8+(7, 6),9
5=(8, 7),5
30=(4, 8),8+(4, 7),9+(5, 7),7+(5, 8),4+(6, 8),2
28=(7, 5),7+(7, 4),8+(7, 3),2+(6, 3),5+(5, 3),6
10=(1, 2),7+(0, 2),3
15=(3, 3),8+(4, 3),7
9=(5, 0),9
4=(6, 7),4
3=(6, 5),3
2=(2, 6),2
5=(3, 5),5
4=(0, 3),4
6=(2, 2),6
