38=(2, 0),8+(2, 1),5+(2, 2),4+(1, 2),9+(1, 1),7+(0, 1),2+(0, 2),3
38=(4, 2),1+(3, 2),8+(3, 3),7+(4, 3),5+(4, 4),9+(3, 4),6+(3, 5),2
21=(4, 6),2+(3, 6),1+(2, 6),3+(1, 6),5+(1, 7),4+(2, 7),6
7=(0, 0),1+(1, 0),6
36=(1, 3),2+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),3+(2, 5),1+(2, 4),7+(1, 4),8
21=(7, 1),8+(6, 1),3+(6, 2),2+(5, 2),7+(5, 3),1
27=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),2
29=(7, 4),1+(6, 4),4+(6, 3),8+(7, 3),6+(8, 3),3+(8, 4),2+(8, 5),5
23=(5, 4),3+(5, 5),4+(6, 5),7+(7, 5),9
29=(5, 0),2+(5, 1),6+(4, 1),4+(4, 0),3+(3, 0),5+(3, 1),9
14=(5, 6),9+(5, 7),5
27=(8, 2),6+(8, 1),1+(8, 0),4+(7, 0),7+(6, 0),9
5=(7, 2),5
8=(7, 7),2+(6, 7),1+(6, 8),5
19=(8, 7),9+(8, 8),7+(7, 8),3
21=(4, 7),7+(4, 8),6+(5, 8),8
18=(8, 6),8+(7, 6),4+(6, 6),6
9=(2, 3),9
7=(3, 7),3+(3, 8),4
8=(4, 5),8
