36=(4, 4),2+(4, 3),8+(5, 3),7+(6, 3),3+(7, 3),5+(8, 3),1+(8, 2),4+(7, 2),6
43=(2, 2),5+(2, 1),8+(3, 1),3+(3, 2),9+(4, 2),1+(4, 1),7+(5, 1),6+(5, 0),4
36=(6, 4),6+(6, 5),4+(7, 5),8+(8, 5),2+(8, 4),7+(7, 4),9
23=(0, 0),1+(1, 0),6+(2, 0),9+(3, 0),2+(4, 0),5
26=(2, 3),2+(3, 3),6+(3, 4),4+(2, 4),1+(1, 4),8+(0, 4),5
14=(5, 5),5+(4, 5),9
39=(8, 8),3+(8, 7),9+(7, 7),4+(6, 7),5+(5, 7),2+(5, 8),1+(6, 8),8+(7, 8),7
33=(3, 6),8+(2, 6),4+(1, 6),5+(1, 5),3+(0, 5),6+(0, 6),7
26=(3, 8),5+(4, 8),4+(4, 7),6+(3, 7),7+(2, 7),3+(1, 7),1
12=(5, 6),9+(6, 6),1+(7, 6),2
20=(1, 2),7+(1, 3),9+(0, 3),4
17=(0, 8),9+(0, 7),8
9=(0, 2),3+(0, 1),2+(1, 1),4
3=(4, 6),3
10=(5, 2),8+(6, 2),2
8=(2, 5),7+(3, 5),1
18=(8, 0),8+(7, 0),3+(6, 0),7
15=(8, 1),5+(7, 1),1+(6, 1),9
3=(5, 4),3
8=(2, 8),6+(1, 8),2
6=(8, 6),6
