28=(7, 5),4+(7, 4),3+(8, 4),6+(8, 3),7+(8, 2),2+(7, 2),1+(7, 3),5
41=(5, 5),3+(5, 4),2+(5, 3),8+(5, 2),9+(5, 1),1+(6, 1),5+(6, 0),7+(5, 0),6
40=(6, 2),8+(6, 3),1+(6, 4),9+(6, 5),2+(6, 6),6+(6, 7),3+(6, 8),4+(7, 8),7
36=(4, 7),6+(4, 6),2+(5, 6),4+(5, 7),7+(5, 8),5+(4, 8),3+(3, 8),8+(3, 7),1
34=(4, 0),5+(4, 1),8+(4, 2),4+(4, 3),9+(4, 4),1+(4, 5),7
17=(2, 4),8+(2, 5),9
18=(3, 5),5+(3, 6),9+(2, 6),1+(1, 6),3
17=(2, 8),2+(1, 8),6+(1, 7),4+(2, 7),5
29=(3, 0),2+(3, 1),3+(2, 1),7+(1, 1),9+(1, 0),8
36=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
23=(1, 5),1+(1, 4),7+(1, 3),2+(2, 3),3+(3, 3),6+(3, 4),4
10=(8, 8),1+(8, 7),9
10=(7, 6),8+(7, 7),2
11=(1, 2),5+(2, 2),6
9=(0, 8),9
19=(8, 1),4+(7, 1),6+(7, 0),9
13=(8, 5),8+(8, 6),5
4=(2, 0),4
3=(8, 0),3
7=(3, 2),7
