44=(7, 6),9+(7, 7),7+(8, 7),2+(8, 8),8+(7, 8),5+(6, 8),4+(6, 7),6+(6, 6),3
40=(5, 4),8+(4, 4),3+(4, 5),2+(3, 5),7+(3, 6),6+(3, 7),9+(4, 7),5
43=(4, 0),4+(3, 0),5+(2, 0),9+(1, 0),6+(1, 1),7+(2, 1),8+(3, 1),3+(4, 1),1
34=(7, 2),1+(7, 3),3+(6, 3),8+(5, 3),6+(5, 2),2+(5, 1),9+(6, 1),5
9=(6, 2),9
15=(4, 8),7+(5, 8),1+(5, 7),3+(5, 6),4
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
5=(2, 4),1+(3, 4),4
8=(7, 4),2+(8, 4),6
17=(6, 0),2+(7, 0),8+(8, 0),3+(8, 1),4
10=(1, 7),1+(2, 7),4+(2, 6),2+(2, 5),3
35=(3, 8),2+(2, 8),6+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
10=(7, 5),4+(6, 5),1+(5, 5),5
11=(1, 4),9+(1, 3),2
14=(4, 2),6+(3, 2),8
7=(5, 0),7
10=(8, 6),1+(8, 5),9
12=(8, 2),7+(8, 3),5
26=(4, 3),9+(3, 3),1+(2, 3),7+(2, 2),5+(1, 2),4
11=(0, 4),5+(0, 5),6
6=(7, 1),6
7=(6, 4),7
13=(1, 6),5+(1, 5),8
8=(4, 6),8
