43=(1, 3),7+(0, 3),4+(0, 4),5+(1, 4),1+(2, 4),8+(2, 5),3+(1, 5),9+(0, 5),6
38=(2, 0),4+(2, 1),9+(1, 1),5+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),6
39=(0, 7),8+(0, 6),7+(1, 6),2+(1, 7),4+(1, 8),3+(2, 8),1+(3, 8),5+(3, 7),9
39=(3, 1),1+(3, 2),2+(4, 2),5+(5, 2),8+(5, 1),4+(4, 1),3+(4, 0),9+(3, 0),7
39=(6, 5),7+(6, 6),8+(7, 6),9+(7, 7),3+(7, 8),6+(6, 8),4+(5, 8),2
11=(2, 7),6+(2, 6),5
16=(2, 2),7+(2, 3),2+(3, 3),3+(3, 4),4
36=(8, 5),5+(7, 5),4+(7, 4),2+(6, 4),3+(5, 4),9+(4, 4),7+(4, 3),6
12=(8, 2),4+(8, 1),8
19=(5, 6),3+(5, 7),7+(4, 7),1+(4, 8),8
9=(6, 3),1+(7, 3),8
5=(5, 3),5
23=(7, 2),1+(7, 1),7+(6, 1),6+(6, 2),9
10=(8, 8),7+(8, 7),2+(8, 6),1
21=(4, 6),4+(3, 6),6+(3, 5),8+(4, 5),2+(5, 5),1
15=(8, 4),6+(8, 3),9
5=(6, 7),5
8=(7, 0),5+(8, 0),3
8=(6, 0),2+(5, 0),6
9=(0, 8),9
