37=(3, 3),2+(2, 3),1+(1, 3),9+(1, 2),4+(1, 1),7+(2, 1),6+(2, 2),8
30=(3, 7),4+(3, 8),5+(4, 8),3+(4, 7),1+(4, 6),9+(3, 6),6+(2, 6),2
38=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),9+(3, 0),8+(4, 0),4+(5, 0),6
36=(6, 7),7+(6, 8),8+(7, 8),2+(7, 7),6+(7, 6),5+(6, 6),3+(6, 5),4+(5, 5),1
26=(5, 1),3+(5, 2),9+(5, 3),5+(4, 3),7+(4, 2),2
12=(2, 8),4+(2, 7),5+(1, 7),3
21=(0, 7),8+(0, 6),7+(1, 6),1+(1, 5),2+(2, 5),3
33=(4, 4),6+(4, 5),8+(3, 5),9+(3, 4),3+(2, 4),7
9=(8, 5),5+(8, 6),4
15=(0, 3),4+(0, 4),5+(0, 5),6
7=(6, 3),6+(6, 4),1
10=(8, 8),1+(8, 7),9
25=(6, 0),2+(7, 0),3+(8, 0),7+(8, 1),8+(7, 1),4+(7, 2),1
14=(6, 2),5+(6, 1),9
22=(7, 4),9+(8, 4),2+(8, 3),3+(7, 3),8
15=(0, 8),9+(1, 8),6
13=(4, 1),5+(3, 1),1+(3, 2),7
10=(5, 6),8+(5, 7),2
6=(8, 2),6
7=(7, 5),7
4=(5, 4),4
8=(1, 4),8
7=(5, 8),7
