43=(4, 7),7+(5, 7),6+(6, 7),3+(6, 6),9+(7, 6),4+(7, 7),1+(8, 7),5+(8, 6),8
44=(5, 2),5+(4, 2),9+(4, 1),4+(4, 0),2+(3, 0),8+(3, 1),3+(3, 2),6+(3, 3),7
41=(8, 5),9+(7, 5),2+(7, 4),8+(8, 4),7+(8, 3),3+(7, 3),5+(6, 3),1+(6, 4),6
36=(8, 0),4+(8, 1),6+(8, 2),1+(7, 2),7+(6, 2),2+(6, 1),8+(6, 0),5+(7, 0),3
8=(5, 0),7+(5, 1),1
17=(2, 4),3+(2, 5),1+(2, 6),6+(3, 6),2+(4, 6),5
18=(4, 5),3+(4, 4),1+(5, 4),2+(5, 5),8+(6, 5),4
19=(5, 8),4+(6, 8),7+(7, 8),6+(8, 8),2
14=(0, 0),1+(1, 0),6+(1, 1),5+(0, 1),2
3=(5, 6),3
14=(2, 7),4+(3, 7),9+(3, 8),1
15=(2, 2),8+(1, 2),4+(0, 2),3
18=(0, 4),5+(0, 5),6+(1, 5),7
27=(2, 8),5+(1, 8),3+(1, 7),2+(0, 7),8+(0, 8),9
9=(3, 5),5+(3, 4),4
17=(1, 3),8+(1, 4),9
4=(0, 3),4
8=(4, 8),8
8=(0, 6),7+(1, 6),1
15=(5, 3),9+(4, 3),6
16=(2, 1),7+(2, 0),9
2=(2, 3),2
9=(7, 1),9
