29=(6, 1),1+(7, 1),8+(7, 0),4+(6, 0),5+(5, 0),6+(4, 0),3+(3, 0),2
36=(7, 5),1+(6, 5),7+(6, 6),2+(5, 6),3+(5, 7),5+(6, 7),4+(6, 8),6+(5, 8),8
23=(2, 1),6+(2, 2),5+(3, 2),8+(3, 1),4
33=(8, 6),8+(8, 7),9+(8, 8),1+(7, 8),3+(7, 7),7+(7, 6),5
41=(0, 8),9+(1, 8),5+(2, 8),2+(2, 7),3+(1, 7),1+(1, 6),6+(0, 6),7+(0, 7),8
36=(8, 1),3+(8, 2),6+(7, 2),2+(6, 2),9+(6, 3),8+(5, 3),7+(5, 2),1
26=(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),7+(1, 2),4+(0, 2),3
20=(5, 4),4+(5, 5),2+(4, 5),8+(3, 5),5+(3, 6),1
30=(2, 5),9+(1, 5),3+(1, 4),8+(2, 4),7+(2, 3),1+(1, 3),2
19=(4, 4),1+(4, 3),6+(3, 3),3+(3, 4),9
19=(4, 7),2+(4, 8),4+(3, 8),7+(3, 7),6
20=(8, 5),4+(8, 4),2+(8, 3),5+(7, 3),9
9=(0, 4),5+(0, 3),4
8=(2, 0),8
7=(8, 0),7
12=(4, 1),5+(4, 2),7
4=(2, 6),4
6=(0, 5),6
9=(5, 1),9
9=(7, 4),6+(6, 4),3
9=(4, 6),9
