32=(7, 8),6+(8, 8),4+(8, 7),7+(7, 7),9+(6, 7),5+(6, 8),1
34=(5, 5),9+(5, 4),7+(5, 3),6+(5, 2),8+(6, 2),4
33=(8, 6),8+(7, 6),3+(6, 6),2+(5, 6),1+(4, 6),6+(3, 6),9+(3, 7),4
43=(2, 0),4+(1, 0),7+(1, 1),8+(1, 2),5+(2, 2),6+(3, 2),1+(4, 2),9+(4, 1),3
41=(8, 0),9+(8, 1),1+(8, 2),2+(7, 2),7+(7, 1),5+(6, 1),6+(6, 0),3+(7, 0),8
30=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),1+(1, 3),9+(2, 3),8
27=(4, 0),5+(3, 0),6+(3, 1),7+(2, 1),9
29=(6, 3),7+(6, 4),9+(7, 4),4+(7, 5),1+(6, 5),8
28=(2, 7),1+(1, 7),6+(0, 7),8+(0, 6),7+(1, 6),4+(1, 5),2
6=(0, 5),6
12=(5, 7),3+(4, 7),2+(4, 8),7
22=(0, 8),9+(1, 8),3+(2, 8),2+(3, 8),8
26=(4, 4),8+(4, 3),1+(3, 3),5+(3, 4),2+(2, 4),3+(2, 5),7
7=(3, 5),3+(4, 5),4
9=(8, 3),3+(8, 4),6
2=(7, 3),2
5=(2, 6),5
6=(5, 0),2+(5, 1),4
5=(8, 5),5
3=(0, 0),1+(0, 1),2
5=(5, 8),5
