26=(8, 7),4+(7, 7),9+(7, 8),5+(8, 8),8
30=(1, 5),8+(2, 5),9+(2, 4),1+(2, 3),7+(2, 2),5
44=(0, 6),7+(1, 6),5+(2, 6),2+(2, 7),3+(2, 8),4+(1, 8),6+(0, 8),9+(0, 7),8
44=(3, 1),4+(3, 0),5+(2, 0),6+(2, 1),8+(1, 1),9+(0, 1),2+(0, 2),3+(1, 2),7
13=(8, 4),7+(7, 4),2+(7, 5),3+(8, 5),1
9=(5, 5),5+(5, 4),4
34=(5, 3),3+(5, 2),8+(5, 1),7+(4, 1),6+(4, 2),1+(4, 3),9
29=(4, 8),7+(3, 8),3+(3, 7),2+(4, 7),5+(4, 6),4+(3, 6),8
11=(0, 5),6+(0, 4),5
11=(6, 0),8+(6, 1),3
7=(7, 6),6+(6, 6),1
13=(6, 7),7+(5, 7),6
3=(5, 8),1+(6, 8),2
31=(6, 2),6+(6, 3),5+(7, 3),8+(7, 2),4+(7, 1),1+(7, 0),7
14=(8, 1),5+(8, 0),9
9=(5, 6),9
23=(3, 5),7+(3, 4),6+(4, 4),8+(4, 5),2
9=(1, 4),3+(1, 3),2+(0, 3),4
5=(4, 0),3+(5, 0),2
3=(8, 6),3
5=(0, 0),1+(1, 0),4
10=(3, 2),9+(3, 3),1
8=(8, 3),6+(8, 2),2
13=(6, 4),9+(6, 5),4
1=(1, 7),1
