43=(5, 3),3+(6, 3),8+(6, 4),1+(7, 4),4+(7, 3),6+(8, 3),7+(8, 4),9+(8, 5),5
42=(3, 4),2+(4, 4),8+(4, 3),5+(4, 2),4+(3, 2),7+(3, 3),9+(2, 3),1+(2, 2),6
39=(7, 1),7+(7, 2),1+(8, 2),2+(8, 1),4+(8, 0),3+(7, 0),8+(6, 0),5+(5, 0),9
35=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),2+(1, 2),8+(0, 2),3
37=(6, 6),2+(7, 6),9+(7, 7),3+(8, 7),6+(8, 8),1+(7, 8),5+(6, 8),4+(6, 7),7
8=(8, 6),8
26=(3, 1),1+(2, 1),9+(2, 0),7+(1, 0),4+(1, 1),5
25=(1, 7),1+(2, 7),4+(3, 7),5+(4, 7),9+(4, 8),6
15=(4, 5),7+(3, 5),4+(3, 6),3+(4, 6),1
5=(4, 0),2+(4, 1),3
28=(2, 6),5+(2, 5),8+(1, 5),9+(1, 6),6
15=(6, 2),9+(6, 1),6
13=(5, 6),4+(5, 7),2+(5, 8),7
10=(2, 8),2+(3, 8),8
6=(5, 5),1+(6, 5),3+(7, 5),2
13=(5, 2),5+(5, 1),8
3=(0, 0),1+(0, 1),2
10=(1, 4),7+(2, 4),3
17=(0, 8),9+(0, 7),8
3=(1, 8),3
6=(5, 4),6
6=(3, 0),6
