41=(4, 1),7+(3, 1),6+(3, 2),1+(3, 3),8+(4, 3),9+(4, 4),2+(4, 5),5+(3, 5),3
24=(0, 1),2+(0, 0),1+(1, 0),8+(1, 1),4+(1, 2),6+(0, 2),3
37=(8, 1),1+(8, 2),7+(8, 3),5+(7, 3),3+(7, 2),9+(6, 2),4+(6, 1),8
43=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),9+(1, 6),3+(1, 7),1+(2, 7),4+(3, 7),5
29=(3, 0),9+(4, 0),4+(5, 0),5+(6, 0),3+(7, 0),6+(8, 0),2
20=(7, 7),7+(6, 7),2+(6, 8),1+(7, 8),4+(8, 8),6
23=(3, 4),4+(2, 4),3+(2, 5),8+(2, 6),6+(3, 6),2
19=(2, 3),1+(1, 3),2+(0, 3),4+(0, 4),5+(1, 4),7
7=(2, 8),2+(1, 8),5
11=(8, 4),8+(7, 4),1+(7, 5),2
22=(5, 3),7+(6, 3),6+(6, 4),9
13=(6, 6),5+(6, 5),7+(5, 5),1
5=(7, 1),5
27=(4, 6),1+(4, 7),6+(5, 7),9+(5, 8),8+(4, 8),3
17=(7, 6),8+(8, 6),9
21=(2, 2),5+(2, 1),9+(2, 0),7
4=(8, 5),4
7=(3, 8),7
5=(5, 2),2+(5, 1),3
4=(5, 6),4
9=(0, 8),9
3=(8, 7),3
6=(5, 4),6
8=(4, 2),8
