24=(3, 6),5+(2, 6),6+(2, 7),3+(2, 8),2+(3, 8),1+(4, 8),7
37=(2, 2),9+(2, 3),8+(2, 4),7+(3, 4),4+(4, 4),1+(4, 3),2+(3, 3),6
29=(0, 3),4+(1, 3),9+(1, 4),3+(1, 5),2+(0, 5),6+(0, 4),5
26=(5, 7),4+(5, 6),2+(5, 5),7+(4, 5),9+(3, 5),3+(2, 5),1
35=(7, 1),3+(6, 1),6+(6, 2),7+(5, 2),1+(4, 2),4+(4, 1),5+(5, 1),9
23=(3, 7),9+(4, 7),6+(4, 6),8
32=(6, 7),2+(7, 7),1+(8, 7),7+(8, 8),5+(7, 8),6+(6, 8),8+(5, 8),3
21=(0, 2),3+(1, 2),6+(1, 1),8+(2, 1),4
20=(8, 0),2+(8, 1),1+(8, 2),8+(8, 3),3+(8, 4),6
34=(0, 8),9+(1, 8),4+(1, 7),5+(1, 6),1+(0, 6),7+(0, 7),8
13=(7, 0),9+(6, 0),4
13=(2, 0),5+(3, 0),8
29=(6, 6),3+(7, 6),4+(7, 5),8+(6, 5),5+(6, 4),9
13=(7, 2),5+(7, 3),7+(6, 3),1
13=(8, 6),9+(8, 5),4
2=(7, 4),2
10=(0, 1),2+(0, 0),1+(1, 0),7
9=(5, 0),6+(4, 0),3
9=(3, 1),7+(3, 2),2
13=(5, 4),8+(5, 3),5
