36=(7, 4),6+(7, 3),5+(8, 3),8+(8, 4),3+(8, 5),2+(7, 5),4+(6, 5),7+(6, 4),1
37=(1, 2),5+(1, 3),3+(2, 3),7+(2, 2),6+(3, 2),1+(4, 2),9+(4, 1),4+(4, 0),2
34=(7, 0),7+(7, 1),3+(8, 1),1+(8, 2),4+(7, 2),8+(6, 2),2+(6, 3),9
9=(8, 0),9
39=(1, 7),2+(2, 7),3+(2, 8),5+(3, 8),4+(4, 8),8+(4, 7),1+(3, 7),7+(3, 6),9
28=(3, 0),5+(3, 1),6+(2, 1),9+(2, 0),8
10=(2, 4),2+(3, 4),8
10=(6, 8),3+(5, 8),2+(5, 7),5
15=(3, 5),3+(4, 5),5+(4, 4),7
15=(6, 7),4+(7, 7),9+(7, 6),2
5=(2, 5),1+(2, 6),4
16=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),7
36=(1, 5),8+(1, 6),1+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),9
14=(5, 6),6+(6, 6),8
34=(6, 1),5+(6, 0),6+(5, 0),3+(5, 1),8+(5, 2),7+(5, 3),1+(5, 4),4
14=(7, 8),1+(8, 8),7+(8, 7),6
8=(4, 3),6+(3, 3),2
5=(0, 0),1+(1, 0),4
5=(8, 6),5
3=(4, 6),3
17=(0, 7),8+(0, 8),9
6=(1, 8),6
9=(5, 5),9
