37=(4, 1),9+(4, 0),8+(5, 0),7+(6, 0),4+(7, 0),5+(7, 1),3+(6, 1),1
39=(6, 3),7+(7, 3),2+(7, 4),4+(6, 4),8+(6, 5),5+(7, 5),1+(8, 5),9+(8, 4),3
43=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),3+(1, 4),1+(2, 4),9
11=(4, 2),2+(5, 2),5+(5, 1),4
41=(4, 4),7+(3, 4),2+(3, 5),8+(3, 6),4+(4, 6),5+(4, 7),6+(3, 7),9
30=(3, 0),3+(3, 1),6+(2, 1),7+(1, 1),5+(1, 0),9
6=(2, 0),6
23=(7, 2),6+(8, 2),7+(8, 1),8+(8, 0),2
8=(3, 8),7+(2, 8),1
11=(1, 8),4+(1, 7),2+(2, 7),5
29=(8, 7),4+(8, 6),1+(7, 6),9+(7, 7),7+(7, 8),8
5=(8, 8),5
18=(2, 3),8+(3, 3),5+(3, 2),1+(2, 2),4
18=(1, 5),7+(2, 5),2+(2, 6),3+(1, 6),6
10=(5, 3),9+(4, 3),1
13=(5, 4),6+(5, 5),3+(4, 5),4
5=(5, 8),2+(4, 8),3
6=(0, 0),1+(0, 1),2+(0, 2),3
9=(5, 6),8+(5, 7),1
8=(1, 2),8
9=(6, 7),3+(6, 8),6
2=(6, 6),2
9=(0, 8),9
9=(6, 2),9
6=(8, 3),6
