39=(8, 0),2+(8, 1),3+(7, 1),7+(6, 1),8+(6, 2),5+(7, 2),9+(7, 3),1+(7, 4),4
29=(5, 6),6+(5, 7),5+(5, 8),8+(4, 8),7+(3, 8),2+(2, 8),1
38=(3, 1),4+(3, 0),9+(4, 0),8+(5, 0),3+(5, 1),1+(4, 1),5+(4, 2),2+(3, 2),6
43=(8, 2),1+(8, 3),6+(8, 4),7+(8, 5),5+(8, 6),8+(8, 7),9+(8, 8),4+(7, 8),3
40=(4, 6),9+(3, 6),3+(3, 7),1+(2, 7),6+(2, 6),4+(2, 5),2+(3, 5),7+(3, 4),8
15=(5, 4),9+(6, 4),2+(6, 5),3+(6, 6),1
10=(7, 0),6+(6, 0),4
20=(6, 8),6+(6, 7),7+(7, 7),2+(7, 6),5
8=(7, 5),8
34=(1, 7),3+(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2
12=(5, 2),7+(5, 3),2+(4, 3),3
11=(0, 5),6+(0, 4),5
29=(3, 3),5+(2, 3),7+(1, 3),8+(0, 3),4+(0, 2),3+(0, 1),2
27=(1, 2),4+(1, 1),6+(2, 1),9+(2, 2),8
4=(1, 4),1+(2, 4),3
7=(4, 5),1+(4, 4),6
4=(5, 5),4
8=(1, 0),7+(0, 0),1
9=(6, 3),9
4=(4, 7),4
9=(1, 5),9
5=(2, 0),5
