36=(5, 3),6+(6, 3),3+(7, 3),9+(7, 4),1+(7, 5),5+(8, 5),4+(8, 6),8
35=(7, 6),3+(6, 6),5+(5, 6),1+(5, 5),9+(5, 4),2+(6, 4),7+(6, 5),8
38=(8, 1),9+(8, 2),5+(7, 2),8+(7, 1),6+(7, 0),7+(8, 0),3
29=(5, 1),5+(4, 1),1+(3, 1),3+(3, 0),4+(4, 0),6+(5, 0),8+(6, 0),2
44=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
34=(3, 3),1+(2, 3),7+(2, 2),4+(2, 1),8+(2, 0),5+(1, 0),9
23=(4, 5),3+(4, 4),4+(4, 3),5+(4, 2),2+(3, 2),9
28=(3, 4),8+(3, 5),7+(2, 5),1+(2, 4),9+(1, 4),3
31=(4, 6),9+(4, 7),7+(4, 8),8+(5, 8),4+(5, 7),3
12=(6, 1),4+(6, 2),1+(5, 2),7
12=(1, 8),1+(1, 7),5+(1, 6),4+(1, 5),2
8=(2, 7),2+(2, 6),6
13=(3, 6),2+(3, 7),6+(3, 8),5
14=(1, 2),6+(1, 3),8
8=(8, 4),6+(8, 3),2
7=(1, 1),7
1=(0, 0),1
16=(8, 7),1+(8, 8),7+(7, 8),2+(6, 8),6
3=(2, 8),3
13=(7, 7),4+(6, 7),9
