30=(6, 6),9+(6, 5),7+(5, 5),2+(5, 4),8+(5, 3),1+(4, 3),3
38=(2, 1),5+(2, 0),4+(3, 0),8+(4, 0),2+(5, 0),9+(6, 0),3+(7, 0),7
42=(2, 7),6+(1, 7),5+(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4+(2, 6),2
37=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6+(1, 1),7+(1, 2),9
29=(5, 8),5+(5, 7),4+(4, 7),9+(4, 8),6+(3, 8),2+(2, 8),3
22=(5, 2),7+(6, 2),6+(6, 3),5+(6, 4),4
36=(5, 1),6+(4, 1),4+(4, 2),1+(3, 2),5+(2, 2),8+(2, 3),7+(1, 3),2+(1, 4),3
18=(8, 2),4+(8, 1),9+(8, 0),5
3=(8, 4),2+(8, 5),1
11=(4, 6),8+(5, 6),3
11=(8, 8),7+(7, 8),4
10=(3, 5),4+(3, 4),6
23=(8, 3),8+(7, 3),6+(7, 4),9
19=(7, 5),3+(7, 6),5+(7, 7),1+(6, 7),2+(6, 8),8
8=(3, 6),1+(3, 7),7
9=(8, 6),6+(8, 7),3
12=(4, 5),5+(4, 4),7
9=(3, 3),9
24=(0, 5),6+(1, 5),8+(2, 5),9+(2, 4),1
9=(7, 1),8+(6, 1),1
3=(3, 1),3
2=(7, 2),2
