38=(4, 7),2+(5, 7),3+(5, 8),6+(6, 8),4+(7, 8),5+(8, 8),8+(8, 7),9+(7, 7),1
44=(2, 5),9+(2, 4),3+(2, 3),8+(3, 3),6+(3, 2),2+(2, 2),7+(2, 1),5+(2, 0),4
43=(3, 1),3+(3, 0),9+(4, 0),7+(5, 0),5+(5, 1),8+(5, 2),1+(4, 2),6+(4, 1),4
39=(8, 1),1+(8, 0),2+(7, 0),3+(7, 1),7+(6, 1),9+(6, 2),5+(7, 2),8+(8, 2),4
28=(1, 7),4+(1, 8),3+(2, 8),2+(2, 7),6+(3, 7),5+(3, 8),7+(4, 8),1
15=(5, 6),4+(6, 6),3+(7, 6),2+(8, 6),6
16=(6, 3),2+(7, 3),9+(8, 3),5
35=(5, 5),2+(4, 5),5+(4, 4),8+(5, 4),9+(6, 4),1+(7, 4),6+(7, 5),4
28=(0, 3),4+(1, 3),1+(1, 2),9+(1, 1),6+(1, 0),8
7=(6, 7),7
3=(0, 0),1+(0, 1),2
11=(0, 4),5+(0, 5),6
30=(4, 6),9+(3, 6),8+(2, 6),1+(1, 6),5+(0, 6),7
10=(8, 4),7+(8, 5),3
9=(1, 4),2+(1, 5),7
17=(0, 7),8+(0, 8),9
10=(4, 3),3+(5, 3),7
8=(6, 5),8
3=(0, 2),3
5=(3, 4),4+(3, 5),1
6=(6, 0),6
