40=(5, 8),5+(4, 8),1+(3, 8),6+(3, 7),7+(3, 6),9+(4, 6),8+(4, 5),4
39=(6, 7),5+(6, 8),8+(7, 8),4+(7, 7),6+(8, 7),9+(8, 8),7
37=(8, 3),5+(8, 2),6+(8, 1),1+(8, 0),2+(7, 0),3+(6, 0),9+(6, 1),7+(6, 2),4
34=(7, 3),9+(7, 4),2+(8, 4),4+(8, 5),8+(8, 6),3+(7, 6),1+(7, 5),7
9=(5, 6),4+(5, 7),2+(4, 7),3
12=(6, 3),6+(6, 4),1+(6, 5),3+(6, 6),2
32=(3, 1),8+(2, 1),4+(2, 2),5+(1, 2),9+(1, 3),1+(2, 3),3+(3, 3),2
26=(0, 7),8+(0, 6),7+(1, 6),5+(2, 6),6
27=(5, 4),9+(5, 3),8+(4, 3),7+(4, 2),2+(3, 2),1
3=(0, 1),2+(0, 0),1
22=(3, 5),5+(2, 5),9+(1, 5),2+(0, 5),6
13=(7, 2),8+(7, 1),5
25=(5, 2),7+(5, 1),3+(5, 0),6+(4, 0),5+(3, 0),4
7=(0, 3),4+(0, 2),3
10=(2, 7),1+(2, 8),2+(1, 8),3+(1, 7),4
21=(1, 1),6+(1, 0),8+(2, 0),7
1=(5, 5),1
29=(0, 4),5+(1, 4),7+(2, 4),8+(3, 4),3+(4, 4),6
9=(4, 1),9
9=(0, 8),9
