40=(0, 6),7+(1, 6),1+(2, 6),6+(3, 6),9+(4, 6),4+(4, 7),3+(4, 8),8+(3, 8),2
28=(7, 2),8+(7, 1),6+(8, 1),7+(8, 2),5+(8, 3),2
39=(1, 0),6+(2, 0),7+(3, 0),8+(3, 1),3+(2, 1),5+(2, 2),9+(3, 2),1
21=(4, 0),5+(5, 0),2+(5, 1),4+(6, 1),1+(6, 0),9
37=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),9+(2, 3),1+(2, 4),2+(1, 4),3+(1, 5),7
7=(7, 0),4+(8, 0),3
13=(6, 8),6+(7, 8),7
12=(5, 6),5+(5, 7),6+(5, 8),1
18=(1, 1),8+(1, 2),4+(0, 2),3+(0, 1),2+(0, 0),1
33=(6, 4),7+(5, 4),8+(4, 4),1+(4, 5),2+(3, 5),5+(3, 4),4+(3, 3),6
13=(7, 3),5+(6, 3),8
23=(8, 6),8+(7, 6),2+(7, 7),1+(6, 7),5+(6, 6),3+(6, 5),4
21=(3, 7),7+(2, 7),4+(1, 7),2+(0, 7),8
19=(8, 4),6+(7, 4),9+(7, 5),3+(8, 5),1
9=(5, 2),7+(6, 2),2
15=(4, 2),6+(4, 1),9
10=(4, 3),7+(5, 3),3
9=(5, 5),9
17=(0, 8),9+(1, 8),5+(2, 8),3
13=(8, 7),9+(8, 8),4
8=(2, 5),8
