31=(6, 8),4+(5, 8),3+(4, 8),5+(4, 7),9+(4, 6),2+(5, 6),1+(5, 7),7
37=(6, 0),6+(7, 0),8+(7, 1),1+(6, 1),9+(6, 2),7+(7, 2),4+(7, 3),2
32=(1, 2),8+(2, 2),9+(2, 3),1+(1, 3),3+(0, 3),4+(0, 4),5+(1, 4),2
10=(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3
43=(8, 7),1+(8, 8),8+(7, 8),7+(7, 7),6+(7, 6),3+(8, 6),9+(8, 5),4+(7, 5),5
33=(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),2+(3, 8),6+(3, 7),4+(2, 7),3
22=(0, 6),7+(0, 5),6+(1, 5),9
24=(4, 1),4+(4, 2),1+(4, 3),6+(5, 3),5+(6, 3),8
9=(4, 5),8+(3, 5),1
21=(1, 1),7+(2, 1),6+(3, 1),5+(3, 0),3
25=(1, 6),6+(2, 6),4+(2, 5),7+(2, 4),8
7=(6, 6),5+(6, 7),2
10=(6, 5),3+(6, 4),1+(5, 4),4+(5, 5),2
5=(1, 7),5
30=(5, 2),6+(5, 1),8+(5, 0),9+(4, 0),7
8=(3, 6),8
5=(2, 0),5
5=(8, 1),3+(8, 0),2
15=(8, 4),6+(7, 4),9
19=(3, 3),9+(3, 4),7+(4, 4),3
12=(8, 2),5+(8, 3),7
2=(3, 2),2
