38=(0, 3),4+(1, 3),1+(1, 4),2+(1, 5),3+(1, 6),6+(1, 7),5+(0, 7),8+(0, 8),9
42=(5, 1),4+(6, 1),6+(6, 2),7+(5, 2),1+(4, 2),5+(4, 1),8+(3, 1),9+(3, 2),2
44=(7, 7),3+(6, 7),9+(6, 8),2+(7, 8),5+(8, 8),6+(8, 7),7+(8, 6),8+(7, 6),4
8=(3, 8),1+(2, 8),3+(1, 8),4
23=(2, 7),1+(2, 6),2+(3, 6),5+(3, 5),8+(2, 5),7
32=(6, 0),5+(7, 0),9+(8, 0),2+(8, 1),3+(7, 1),1+(7, 2),8+(8, 2),4
26=(4, 6),9+(5, 6),3+(6, 6),1+(6, 5),4+(7, 5),2+(7, 4),7
39=(5, 4),9+(4, 4),6+(3, 4),4+(3, 3),3+(4, 3),2+(5, 3),7+(6, 3),8
6=(4, 5),1+(5, 5),5
32=(0, 1),2+(1, 1),7+(2, 1),5+(2, 2),6+(1, 2),9+(0, 2),3
6=(5, 7),2+(4, 7),4
18=(0, 6),7+(0, 5),6+(0, 4),5
9=(1, 0),8+(0, 0),1
16=(3, 0),7+(4, 0),3+(5, 0),6
15=(4, 8),7+(5, 8),8
17=(2, 3),9+(2, 4),8
3=(6, 4),3
11=(7, 3),6+(8, 3),5
10=(8, 4),1+(8, 5),9
4=(2, 0),4
6=(3, 7),6
