38=(1, 1),6+(1, 2),8+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),5+(2, 1),9
28=(5, 8),8+(4, 8),6+(3, 8),2+(2, 8),4+(1, 8),3+(1, 7),5
30=(7, 4),6+(7, 5),9+(7, 6),8+(6, 6),4+(6, 5),3
32=(4, 0),8+(5, 0),6+(6, 0),7+(6, 1),5+(7, 1),1+(7, 0),2+(8, 0),3
41=(2, 2),7+(3, 2),1+(4, 2),2+(5, 2),5+(5, 3),3+(4, 3),9+(3, 3),6+(2, 3),8
19=(5, 5),4+(4, 5),5+(3, 5),8+(2, 5),2
12=(5, 6),9+(4, 6),3
12=(6, 3),2+(6, 2),6+(7, 2),4
35=(8, 1),8+(8, 2),9+(8, 3),1+(8, 4),4+(8, 5),7+(8, 6),6
28=(1, 3),7+(0, 3),4+(0, 4),5+(1, 4),9+(1, 5),1+(1, 6),2
16=(4, 1),4+(3, 1),3+(3, 0),9
16=(2, 7),6+(2, 6),1+(3, 6),5+(3, 7),4
15=(5, 7),1+(6, 7),9+(7, 7),3+(8, 7),2
11=(6, 4),8+(5, 4),2+(4, 4),1
10=(3, 4),7+(2, 4),3
13=(6, 8),1+(7, 8),7+(8, 8),5
7=(4, 7),7
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
5=(7, 3),5
7=(5, 1),7
