21=(4, 0),5+(4, 1),9+(5, 1),3+(5, 0),4
36=(4, 6),4+(4, 5),3+(5, 5),1+(5, 6),8+(6, 6),5+(7, 6),2+(7, 7),6+(8, 7),7
36=(2, 1),7+(2, 2),4+(3, 2),1+(3, 3),5+(4, 3),6+(4, 4),8+(3, 4),2+(2, 4),3
38=(2, 0),6+(1, 0),9+(1, 1),8+(1, 2),5+(1, 3),2+(1, 4),1+(1, 5),7
28=(1, 6),6+(1, 7),4+(1, 8),3+(2, 8),5+(3, 8),7+(4, 8),2+(4, 7),1
6=(0, 2),3+(0, 1),2+(0, 0),1
14=(3, 1),6+(3, 0),8
21=(8, 1),5+(8, 2),9+(8, 3),1+(8, 4),6
18=(0, 6),7+(0, 5),6+(0, 4),5
28=(8, 5),8+(7, 5),5+(7, 4),9+(6, 4),4+(6, 5),2
19=(4, 2),7+(5, 2),2+(6, 2),6+(6, 1),1+(6, 0),3
31=(5, 3),9+(6, 3),7+(7, 3),3+(7, 2),8+(7, 1),4
12=(2, 5),9+(2, 6),1+(2, 7),2
27=(5, 7),5+(6, 7),9+(6, 8),8+(7, 8),1+(8, 8),4
9=(7, 0),7+(8, 0),2
16=(3, 5),4+(3, 6),9+(3, 7),3
17=(0, 8),9+(0, 7),8
3=(8, 6),3
4=(0, 3),4
7=(5, 4),7
8=(2, 3),8
6=(5, 8),6
