39=(6, 6),5+(6, 5),4+(5, 5),2+(5, 6),9+(5, 7),7+(6, 7),1+(6, 8),3+(7, 8),8
44=(6, 3),7+(6, 4),2+(5, 4),6+(5, 3),3+(4, 3),8+(4, 4),4+(4, 5),9+(3, 5),5
30=(7, 0),7+(8, 0),3+(8, 1),4+(8, 2),2+(7, 2),5+(6, 2),8+(5, 2),1
26=(0, 2),3+(0, 3),4+(1, 3),9+(2, 3),2+(3, 3),1+(3, 4),7
16=(1, 1),5+(1, 0),8+(0, 0),1+(0, 1),2
13=(3, 6),8+(4, 6),2+(4, 7),3
33=(5, 1),8+(4, 1),6+(3, 1),3+(3, 2),9+(4, 2),7
19=(8, 7),9+(8, 6),6+(7, 6),4
16=(2, 7),5+(3, 7),4+(3, 8),6+(4, 8),1
33=(6, 0),6+(5, 0),4+(4, 0),5+(3, 0),2+(2, 0),9+(2, 1),7
13=(8, 3),5+(8, 4),8
19=(7, 3),6+(7, 4),9+(7, 5),3+(8, 5),1
29=(2, 5),8+(2, 6),1+(1, 6),3+(1, 7),6+(1, 8),2+(0, 8),9
2=(7, 7),2
22=(2, 4),3+(1, 4),1+(0, 4),5+(0, 5),6+(1, 5),7
10=(2, 2),6+(1, 2),4
7=(8, 8),7
15=(0, 7),8+(0, 6),7
10=(7, 1),1+(6, 1),9
5=(5, 8),5
4=(2, 8),4
