44=(2, 8),6+(2, 7),3+(1, 7),2+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),5
36=(6, 0),7+(5, 0),5+(5, 1),8+(5, 2),1+(5, 3),6+(5, 4),3+(5, 5),4+(5, 6),2
25=(6, 5),3+(6, 6),9+(6, 7),4+(6, 8),2+(5, 8),7
24=(6, 1),5+(7, 1),6+(7, 2),4+(6, 2),8+(6, 3),1
28=(1, 5),8+(1, 4),1+(1, 3),3+(2, 3),7+(2, 2),5+(2, 1),4
19=(4, 1),9+(4, 0),6+(3, 0),4
30=(8, 8),8+(7, 8),1+(7, 7),7+(8, 7),5+(8, 6),6+(7, 6),3
22=(1, 2),6+(1, 1),7+(1, 0),9
17=(7, 3),5+(7, 4),8+(8, 4),4
6=(0, 2),3+(0, 1),2+(0, 0),1
20=(3, 1),3+(3, 2),2+(4, 2),7+(4, 3),8
22=(4, 6),4+(3, 6),8+(3, 7),6+(4, 7),1+(4, 8),3
16=(8, 5),7+(7, 5),9
16=(3, 4),7+(3, 3),9
12=(2, 4),9+(2, 5),2+(2, 6),1
15=(0, 3),4+(0, 4),5+(0, 5),6
12=(8, 3),2+(8, 2),9+(8, 1),1
5=(8, 0),3+(7, 0),2
8=(2, 0),8
9=(5, 7),9
8=(3, 5),1+(4, 5),5+(4, 4),2
6=(6, 4),6
5=(3, 8),5
