41=(6, 2),1+(7, 2),8+(7, 3),6+(6, 3),2+(5, 3),5+(5, 2),9+(5, 1),3+(5, 0),7
33=(7, 6),9+(8, 6),8+(8, 5),5+(7, 5),7+(7, 4),4
37=(1, 5),2+(1, 6),1+(1, 7),3+(1, 8),6+(2, 8),4+(2, 7),5+(3, 7),9+(3, 8),7
39=(2, 1),7+(3, 1),1+(3, 0),4+(2, 0),9+(1, 0),5+(1, 1),8+(0, 1),2+(0, 2),3
10=(8, 3),1+(8, 4),9
12=(3, 2),2+(2, 2),6+(1, 2),4
21=(2, 5),1+(2, 4),3+(2, 3),8+(1, 3),9
32=(7, 8),1+(8, 8),3+(8, 7),6+(7, 7),2+(6, 7),7+(6, 8),5+(5, 8),8
19=(3, 4),6+(4, 4),1+(4, 3),7+(4, 2),5
7=(2, 6),2+(3, 6),5
1=(0, 0),1
27=(7, 0),3+(6, 0),6+(6, 1),9+(7, 1),5+(8, 1),4
16=(0, 3),4+(0, 4),5+(1, 4),7
14=(5, 7),1+(4, 7),4+(4, 6),3+(5, 6),6
14=(4, 0),8+(4, 1),6
11=(6, 4),8+(6, 5),3
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
6=(5, 5),4+(5, 4),2
17=(3, 5),8+(4, 5),9
7=(8, 2),7
4=(6, 6),4
2=(4, 8),2
2=(8, 0),2
3=(3, 3),3
