40=(4, 5),8+(3, 5),1+(2, 5),7+(1, 5),3+(1, 6),6+(2, 6),2+(2, 7),4+(3, 7),9
38=(4, 0),2+(5, 0),6+(5, 1),8+(4, 1),3+(4, 2),9+(3, 2),4+(2, 2),5+(2, 3),1
36=(1, 7),1+(1, 8),5+(2, 8),3+(3, 8),2+(4, 8),7+(5, 8),4+(6, 8),6+(7, 8),8
32=(3, 6),8+(4, 6),1+(4, 7),6+(5, 7),5+(5, 6),3+(6, 6),9
39=(6, 7),3+(7, 7),2+(7, 6),5+(7, 5),4+(7, 4),7+(6, 4),1+(6, 3),8+(7, 3),9
29=(0, 4),5+(1, 4),8+(1, 3),2+(1, 2),7+(0, 2),3+(0, 3),4
10=(0, 0),1+(1, 0),9
22=(6, 1),7+(7, 1),1+(7, 2),6+(8, 2),8
23=(8, 8),1+(8, 7),7+(8, 6),4+(8, 5),2+(8, 4),6+(8, 3),3
27=(4, 4),4+(4, 3),5+(3, 3),6+(3, 4),3+(2, 4),9
12=(8, 0),5+(7, 0),3+(6, 0),4
26=(2, 1),6+(2, 0),8+(3, 0),7+(3, 1),5
9=(8, 1),9
21=(0, 7),8+(0, 6),7+(0, 5),6
3=(5, 2),1+(6, 2),2
9=(5, 4),2+(5, 3),7
14=(6, 5),5+(5, 5),9
6=(1, 1),4+(0, 1),2
9=(0, 8),9
