37=(7, 5),2+(7, 4),4+(6, 4),7+(6, 3),3+(5, 3),1+(4, 3),5+(4, 2),6+(5, 2),9
44=(7, 1),6+(7, 2),5+(6, 2),2+(6, 1),4+(6, 0),8+(7, 0),3+(8, 0),9+(8, 1),7
35=(5, 5),8+(5, 4),6+(4, 4),9+(3, 4),3+(2, 4),2+(2, 3),7
37=(7, 3),9+(8, 3),6+(8, 4),8+(8, 5),5+(8, 6),4+(8, 7),3+(8, 8),2
30=(0, 3),4+(0, 4),5+(1, 4),1+(1, 3),8+(1, 2),7+(0, 2),3+(0, 1),2
23=(2, 8),1+(1, 8),3+(1, 7),2+(2, 7),4+(2, 6),5+(3, 6),8
11=(0, 0),1+(1, 0),4+(2, 0),6
17=(0, 7),8+(0, 8),9
26=(6, 5),1+(6, 6),9+(5, 6),2+(4, 6),3+(4, 5),4+(3, 5),7
23=(5, 8),4+(6, 8),5+(6, 7),6+(7, 7),7+(7, 6),1
23=(4, 1),8+(3, 1),1+(2, 1),9+(1, 1),5
17=(5, 1),3+(5, 0),7+(4, 0),2+(3, 0),5
12=(2, 5),3+(1, 5),9
6=(3, 2),4+(3, 3),2
1=(8, 2),1
13=(1, 6),6+(0, 6),7
6=(5, 7),5+(4, 7),1
8=(7, 8),8
6=(0, 5),6
22=(3, 7),9+(3, 8),6+(4, 8),7
8=(2, 2),8
