39=(2, 2),4+(3, 2),1+(3, 3),2+(4, 3),9+(4, 2),8+(4, 1),3+(3, 1),5+(2, 1),7
41=(6, 6),5+(7, 6),8+(7, 5),7+(8, 5),3+(8, 6),9+(8, 7),1+(8, 8),2+(7, 8),6
39=(2, 5),9+(3, 5),8+(3, 6),4+(4, 6),1+(5, 6),2+(5, 5),5+(5, 4),3+(4, 4),7
38=(5, 3),1+(5, 2),6+(6, 2),9+(7, 2),2+(8, 2),7+(8, 3),8+(7, 3),5
28=(3, 7),7+(2, 7),5+(2, 8),1+(1, 8),4+(1, 7),2+(1, 6),3+(2, 6),6
11=(4, 0),2+(3, 0),9
24=(0, 0),1+(0, 1),2+(1, 1),9+(1, 2),5+(0, 2),3+(0, 3),4
7=(0, 5),6+(1, 5),1
12=(6, 1),8+(5, 1),4
10=(7, 4),9+(6, 4),1
11=(2, 3),3+(2, 4),2+(3, 4),6
7=(8, 1),6+(7, 1),1
20=(1, 3),7+(1, 4),8+(0, 4),5
24=(0, 8),9+(0, 7),8+(0, 6),7
14=(2, 0),8+(1, 0),6
4=(4, 5),4
19=(8, 0),5+(7, 0),4+(6, 0),3+(5, 0),7
28=(5, 7),9+(6, 7),4+(6, 8),7+(5, 8),8
4=(8, 4),4
3=(7, 7),3
14=(4, 7),6+(4, 8),5+(3, 8),3
2=(6, 5),2
6=(6, 3),6
