37=(4, 2),5+(3, 2),9+(3, 1),1+(3, 0),2+(4, 0),7+(5, 0),4+(6, 0),3+(6, 1),6
44=(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),9+(1, 2),7+(1, 1),5+(1, 0),6+(2, 0),8
39=(6, 2),2+(7, 2),1+(7, 3),8+(6, 3),7+(6, 4),9+(6, 5),4+(5, 5),3+(5, 6),5
32=(0, 4),5+(1, 4),1+(1, 5),8+(1, 6),3+(1, 7),2+(1, 8),4+(0, 8),9
37=(7, 4),3+(7, 5),2+(7, 6),9+(7, 7),4+(6, 7),1+(6, 8),5+(7, 8),6+(8, 8),7
33=(2, 3),3+(3, 3),6+(3, 4),8+(3, 5),5+(3, 6),4+(3, 7),7
11=(5, 7),9+(5, 8),2
19=(8, 2),8+(8, 3),5+(8, 4),6
11=(5, 1),8+(4, 1),3
8=(6, 6),8
21=(0, 5),6+(0, 6),7+(0, 7),8
1=(0, 0),1
6=(8, 5),1+(8, 6),2+(8, 7),3
9=(3, 8),3+(2, 8),1+(2, 7),5
13=(2, 6),6+(2, 5),7
13=(4, 4),4+(4, 3),2+(5, 3),1+(5, 2),6
2=(2, 4),2
20=(7, 1),7+(8, 1),4+(8, 0),9
13=(2, 1),9+(2, 2),4
7=(5, 4),7
15=(4, 6),1+(4, 7),6+(4, 8),8
9=(4, 5),9
5=(7, 0),5
