38=(2, 5),7+(2, 4),8+(2, 3),3+(2, 2),6+(2, 1),9+(2, 0),5
40=(6, 5),1+(5, 5),3+(4, 5),2+(3, 5),8+(3, 4),4+(4, 4),6+(5, 4),7+(6, 4),9
39=(2, 7),2+(3, 7),3+(4, 7),5+(4, 6),1+(5, 6),8+(5, 7),9+(6, 7),4+(7, 7),7
39=(4, 1),7+(3, 1),1+(3, 2),9+(4, 2),8+(5, 2),4+(5, 1),5+(5, 0),2+(4, 0),3
25=(1, 0),8+(0, 0),1+(0, 1),2+(1, 1),4+(1, 2),7+(0, 2),3
30=(3, 8),7+(4, 8),4+(5, 8),6+(6, 8),8+(7, 8),3+(8, 8),2
33=(1, 6),3+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),1
9=(0, 4),5+(0, 3),4
40=(8, 0),9+(8, 1),8+(8, 2),5+(7, 2),1+(7, 1),6+(7, 0),4+(6, 0),7
23=(6, 2),2+(6, 3),6+(7, 3),8+(8, 3),7
7=(7, 4),2+(7, 5),5
14=(8, 4),3+(8, 5),4+(8, 6),6+(8, 7),1
14=(6, 6),5+(7, 6),9
12=(1, 5),9+(1, 4),1+(1, 3),2
10=(4, 3),9+(5, 3),1
6=(2, 6),4+(3, 6),2
5=(3, 3),5
6=(1, 7),6
6=(3, 0),6
6=(0, 5),6
3=(6, 1),3
