30=(3, 0),8+(2, 0),9+(2, 1),5+(2, 2),4+(3, 2),1+(3, 1),3
38=(8, 0),7+(8, 1),1+(7, 1),6+(6, 1),8+(6, 2),5+(7, 2),2+(8, 2),9
44=(5, 0),2+(4, 0),5+(4, 1),4+(5, 1),9+(5, 2),6+(5, 3),8+(4, 3),3+(4, 2),7
40=(1, 2),8+(1, 3),9+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1+(2, 5),7
38=(1, 6),5+(1, 7),2+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),3+(2, 7),6+(2, 6),1
26=(3, 4),7+(3, 3),6+(2, 3),2+(2, 4),8+(1, 4),3
6=(0, 0),1+(0, 1),2+(0, 2),3
13=(1, 1),7+(1, 0),6
12=(4, 4),1+(4, 5),2+(3, 5),9
7=(0, 6),7
15=(3, 7),4+(3, 6),2+(4, 6),6+(5, 6),3
7=(7, 0),3+(6, 0),4
7=(7, 8),1+(8, 8),6
23=(7, 3),7+(7, 4),9+(7, 5),4+(6, 5),3
38=(7, 7),5+(8, 7),3+(8, 6),4+(7, 6),8+(6, 6),9+(6, 7),7+(6, 8),2
16=(6, 3),1+(6, 4),6+(5, 4),4+(5, 5),5
17=(4, 7),9+(4, 8),8
8=(5, 7),1+(5, 8),7
10=(8, 5),8+(8, 4),2
5=(8, 3),5
5=(3, 8),5
