34=(5, 0),2+(6, 0),7+(7, 0),3+(7, 1),9+(6, 1),8+(6, 2),5
29=(8, 6),3+(7, 6),5+(6, 6),1+(6, 7),2+(7, 7),6+(7, 8),8+(6, 8),4
24=(1, 3),9+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),5
36=(4, 6),6+(4, 7),4+(3, 7),3+(2, 7),5+(1, 7),1+(0, 7),8+(0, 8),9
16=(8, 7),9+(8, 8),7
31=(2, 0),9+(3, 0),6+(3, 1),5+(3, 2),4+(2, 2),7
9=(2, 8),3+(1, 8),6
20=(7, 4),7+(7, 5),4+(6, 5),9
4=(1, 4),3+(2, 4),1
15=(4, 1),7+(4, 0),8
7=(4, 8),5+(3, 8),2
9=(1, 6),2+(0, 6),7
21=(5, 5),5+(5, 6),8+(5, 7),7+(5, 8),1
17=(6, 4),6+(6, 3),3+(7, 3),1+(8, 3),5+(8, 4),2
21=(4, 3),2+(4, 4),9+(5, 4),4+(5, 3),6
18=(2, 1),6+(1, 1),4+(1, 2),8
15=(0, 5),6+(1, 5),7+(2, 5),2
15=(3, 3),7+(3, 4),8
9=(8, 1),1+(8, 2),6+(7, 2),2
13=(3, 6),9+(3, 5),1+(4, 5),3
8=(2, 3),8
13=(4, 2),1+(5, 2),9+(5, 1),3
5=(0, 4),5
4=(8, 0),4
4=(2, 6),4
8=(8, 5),8
