43=(2, 2),9+(2, 3),1+(3, 3),6+(3, 2),8+(4, 2),4+(4, 1),3+(3, 1),7+(2, 1),5
37=(2, 0),4+(3, 0),9+(4, 0),5+(5, 0),6+(6, 0),3+(7, 0),8+(8, 0),2
41=(6, 2),1+(5, 2),2+(5, 3),5+(6, 3),7+(6, 4),6+(5, 4),9+(5, 5),3+(5, 6),8
40=(8, 4),8+(8, 5),4+(8, 6),1+(8, 7),9+(7, 7),6+(7, 8),7+(8, 8),5
37=(7, 5),2+(7, 4),1+(7, 3),9+(7, 2),5+(7, 1),4+(8, 1),6+(8, 2),7+(8, 3),3
10=(6, 1),9+(5, 1),1
20=(0, 7),8+(0, 6),7+(1, 6),5
3=(3, 5),1+(3, 6),2
21=(4, 8),6+(3, 8),3+(2, 8),2+(1, 8),1+(0, 8),9
22=(5, 8),4+(6, 8),8+(6, 7),2+(5, 7),7+(4, 7),1
29=(2, 4),7+(2, 5),8+(2, 6),6+(2, 7),3+(3, 7),5
10=(4, 4),2+(4, 3),8
12=(6, 5),5+(6, 6),4+(7, 6),3
16=(4, 6),9+(4, 5),7
20=(1, 3),2+(1, 4),3+(1, 5),9+(0, 5),6
18=(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),7
9=(0, 3),4+(0, 4),5
9=(1, 2),6+(0, 2),3
4=(1, 7),4
4=(3, 4),4
