15=(1, 0),4+(1, 1),8+(0, 1),2+(0, 0),1
34=(8, 7),7+(8, 8),5+(7, 8),4+(7, 7),1+(6, 7),9+(6, 6),6+(6, 5),2
40=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1+(1, 7),2+(2, 7),4+(2, 6),3
19=(6, 2),1+(6, 1),7+(6, 0),8+(5, 0),3
41=(5, 6),9+(5, 7),5+(5, 8),7+(4, 8),2+(3, 8),8+(3, 7),6+(4, 7),3+(4, 6),1
27=(7, 3),6+(8, 3),8+(8, 2),9+(8, 1),4
3=(6, 8),3
30=(1, 6),5+(1, 5),9+(1, 4),3+(1, 3),7+(1, 2),6
27=(2, 0),9+(3, 0),5+(4, 0),7+(4, 1),6
25=(3, 6),4+(3, 5),1+(2, 5),8+(2, 4),2+(3, 4),7+(3, 3),3
24=(5, 1),1+(5, 2),8+(4, 2),4+(4, 3),9+(5, 3),2
36=(4, 5),5+(4, 4),8+(5, 4),6+(6, 4),4+(7, 4),9+(8, 4),1+(8, 5),3
23=(2, 2),7+(2, 1),5+(3, 1),9+(3, 2),2
1=(2, 3),1
6=(2, 8),6
11=(7, 1),3+(7, 0),2+(8, 0),6
7=(0, 3),4+(0, 2),3
17=(7, 5),7+(7, 6),8+(8, 6),2
4=(5, 5),4
5=(7, 2),5
5=(6, 3),5
5=(0, 4),5
