43=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),3+(1, 7),1+(0, 7),8+(0, 8),9
39=(5, 1),9+(6, 1),8+(7, 1),3+(8, 1),6+(8, 0),7+(7, 0),2+(6, 0),4
39=(1, 5),7+(2, 5),9+(2, 4),3+(1, 4),2+(1, 3),8+(1, 2),6+(1, 1),4
26=(3, 3),7+(2, 3),1+(2, 2),8+(3, 2),2+(3, 1),5+(3, 0),3
42=(5, 0),6+(4, 0),8+(4, 1),1+(4, 2),7+(4, 3),2+(5, 3),5+(5, 2),4+(6, 2),9
31=(7, 5),5+(8, 5),8+(8, 6),2+(8, 7),9+(7, 7),7
11=(6, 8),1+(7, 8),6+(8, 8),4
8=(8, 3),3+(8, 4),1+(7, 4),4
36=(5, 4),8+(6, 4),7+(6, 3),6+(7, 3),9+(7, 2),1+(8, 2),5
20=(3, 6),4+(3, 5),1+(3, 4),9+(4, 4),6
18=(5, 7),2+(6, 7),3+(6, 6),5+(7, 6),8
18=(4, 7),5+(4, 6),9+(5, 6),1+(5, 5),3
21=(2, 1),7+(2, 0),5+(1, 0),9
5=(0, 1),2+(0, 2),3
7=(2, 8),2+(1, 8),5
24=(5, 8),7+(4, 8),3+(3, 8),8+(3, 7),6
4=(4, 5),4
2=(6, 5),2
1=(0, 0),1
10=(2, 6),6+(2, 7),4
