40=(2, 7),6+(2, 8),4+(3, 8),8+(3, 7),1+(4, 7),9+(4, 8),2+(5, 8),7+(6, 8),3
37=(5, 6),4+(5, 7),3+(6, 7),5+(6, 6),9+(7, 6),2+(7, 7),7+(7, 8),1+(8, 8),6
32=(1, 3),7+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),9+(1, 0),6+(0, 0),1
34=(4, 1),6+(4, 2),1+(3, 2),5+(3, 1),3+(2, 1),7+(2, 2),8+(1, 2),4
36=(5, 3),1+(5, 4),6+(4, 4),8+(3, 4),2+(3, 5),7+(2, 5),9+(2, 6),3
34=(7, 2),9+(7, 3),6+(7, 4),4+(6, 4),7+(6, 3),8
20=(6, 1),4+(5, 1),8+(5, 2),2+(6, 2),6
25=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),1
20=(0, 5),6+(1, 5),8+(1, 4),3+(2, 4),1+(2, 3),2
10=(8, 6),8+(8, 5),2
25=(5, 0),9+(4, 0),7+(3, 0),4+(2, 0),5
15=(3, 6),6+(4, 6),5+(4, 5),4
6=(6, 5),1+(5, 5),5
13=(6, 0),2+(7, 0),8+(8, 0),3
12=(4, 3),3+(3, 3),9
21=(8, 2),7+(8, 3),5+(8, 4),9
5=(0, 4),5
7=(1, 8),5+(1, 7),2
3=(7, 5),3
6=(7, 1),5+(8, 1),1
4=(8, 7),4
