36=(0, 7),8+(0, 6),7+(1, 6),2+(2, 6),4+(3, 6),3+(3, 7),1+(2, 7),6+(1, 7),5
36=(3, 0),7+(4, 0),3+(5, 0),2+(5, 1),1+(5, 2),5+(4, 2),4+(4, 1),6+(3, 1),8
43=(8, 5),5+(8, 6),8+(8, 7),3+(7, 7),9+(7, 6),1+(6, 6),6+(6, 7),7+(5, 7),4
41=(2, 1),9+(2, 0),5+(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7+(2, 2),8
18=(5, 8),7+(6, 8),5+(7, 8),4+(8, 8),2
24=(4, 4),7+(4, 3),1+(5, 3),8+(6, 3),2+(7, 3),6
3=(2, 5),1+(3, 5),2
23=(8, 4),1+(8, 3),9+(8, 2),6+(7, 2),2+(7, 1),5
34=(0, 8),9+(1, 8),1+(2, 8),3+(3, 8),6+(4, 8),8+(4, 7),2+(4, 6),5
21=(1, 4),9+(2, 4),2+(2, 3),7+(1, 3),3
17=(5, 5),3+(5, 4),6+(6, 4),8
9=(0, 4),5+(0, 3),4
18=(3, 2),9+(3, 3),5+(3, 4),4
28=(6, 0),9+(7, 0),8+(8, 0),4+(8, 1),7
14=(1, 5),8+(0, 5),6
10=(7, 5),7+(7, 4),3
4=(1, 1),4
4=(6, 5),4
9=(4, 5),9
4=(6, 1),3+(6, 2),1
9=(5, 6),9
