41=(2, 3),3+(1, 3),2+(1, 2),7+(2, 2),6+(2, 1),9+(2, 0),8+(1, 0),5+(0, 0),1
36=(0, 3),4+(0, 4),5+(1, 4),8+(1, 5),9+(1, 6),1+(1, 7),6+(1, 8),3
37=(6, 5),2+(6, 6),6+(5, 6),3+(4, 6),9+(3, 6),4+(3, 7),7+(4, 7),5+(5, 7),1
38=(8, 3),1+(8, 4),9+(7, 4),6+(7, 3),5+(6, 3),8+(6, 4),3+(5, 4),2+(4, 4),4
39=(7, 6),2+(8, 6),8+(8, 7),3+(8, 8),5+(7, 8),7+(6, 8),1+(6, 7),4+(7, 7),9
8=(3, 4),1+(2, 4),7
19=(7, 0),3+(7, 1),8+(8, 1),6+(8, 0),2
16=(5, 8),6+(4, 8),8+(3, 8),2
29=(6, 1),5+(5, 1),7+(5, 2),8+(5, 3),9
6=(0, 1),2+(1, 1),4
10=(4, 3),7+(4, 2),2+(4, 1),1
14=(3, 1),3+(3, 2),5+(3, 3),6
14=(8, 2),4+(7, 2),1+(6, 2),9
6=(2, 7),2+(2, 8),4
13=(0, 6),7+(0, 5),6
17=(5, 5),5+(4, 5),3+(3, 5),8+(2, 5),1
19=(3, 0),9+(4, 0),6+(5, 0),4
3=(0, 2),3
5=(2, 6),5
17=(0, 8),9+(0, 7),8
11=(8, 5),7+(7, 5),4
7=(6, 0),7
