24=(7, 6),3+(6, 6),9+(5, 6),4+(5, 5),1+(4, 5),2+(3, 5),5
41=(5, 3),6+(6, 3),1+(6, 4),8+(7, 4),2+(7, 3),5+(8, 3),9+(8, 2),7+(8, 1),3
40=(0, 1),2+(0, 2),3+(1, 2),4+(1, 1),9+(2, 1),7+(2, 0),8+(1, 0),6+(0, 0),1
39=(2, 7),2+(2, 8),4+(3, 8),8+(3, 7),9+(4, 7),6+(5, 7),3+(6, 7),7
42=(8, 0),2+(7, 0),9+(7, 1),1+(7, 2),8+(6, 2),6+(6, 1),4+(6, 0),5+(5, 0),7
21=(3, 4),3+(2, 4),1+(2, 5),9+(1, 5),8
26=(2, 6),6+(1, 6),5+(0, 6),7+(0, 7),8
4=(1, 8),3+(1, 7),1
37=(4, 4),4+(4, 3),8+(4, 2),9+(3, 2),1+(2, 2),5+(2, 3),3+(3, 3),7
10=(8, 5),4+(8, 4),6
3=(3, 6),2+(4, 6),1
9=(0, 8),9
24=(8, 6),8+(8, 7),5+(7, 7),4+(7, 8),6+(8, 8),1
17=(1, 3),2+(0, 3),4+(0, 4),5+(0, 5),6
15=(3, 0),4+(3, 1),6+(4, 1),5
10=(5, 2),2+(5, 1),8
7=(1, 4),7
10=(7, 5),7+(6, 5),3
14=(4, 8),7+(5, 8),5+(6, 8),2
3=(4, 0),3
9=(5, 4),9
