26=(4, 5),5+(5, 5),3+(5, 4),7+(4, 4),2+(4, 3),8+(4, 2),1
38=(1, 8),6+(2, 8),1+(2, 7),3+(2, 6),4+(2, 5),2+(2, 4),8+(1, 4),9+(0, 4),5
16=(0, 6),7+(1, 6),2+(1, 5),1+(0, 5),6
33=(6, 0),3+(7, 0),9+(8, 0),2+(8, 1),1+(8, 2),7+(8, 3),5+(8, 4),6
37=(7, 7),1+(7, 8),7+(6, 8),2+(5, 8),5+(4, 8),4+(4, 7),6+(4, 6),9+(3, 6),3
29=(3, 1),6+(3, 2),2+(2, 2),9+(2, 1),5+(1, 1),7
15=(8, 6),8+(8, 7),4+(8, 8),3
10=(3, 4),1+(3, 3),9
14=(2, 3),7+(1, 3),3+(0, 3),4
21=(5, 0),4+(5, 1),9+(6, 1),8
17=(0, 7),8+(0, 8),9
7=(0, 2),3+(1, 2),4
13=(6, 3),1+(7, 3),2+(7, 2),6+(7, 1),4
29=(7, 5),8+(7, 4),3+(6, 4),4+(6, 5),7+(6, 6),6+(5, 6),1
20=(3, 0),5+(2, 0),6+(1, 0),8+(0, 0),1
5=(7, 6),5
9=(8, 5),9
11=(6, 7),9+(5, 7),2
19=(6, 2),5+(5, 2),8+(5, 3),6
4=(3, 5),4
10=(4, 1),3+(4, 0),7
5=(1, 7),5
15=(3, 7),7+(3, 8),8
2=(0, 1),2
