27=(0, 2),3+(1, 2),8+(1, 3),9+(2, 3),7
41=(5, 6),3+(5, 5),9+(6, 5),7+(6, 4),8+(6, 3),1+(7, 3),6+(8, 3),5+(8, 4),2
42=(7, 1),8+(7, 2),2+(6, 2),6+(5, 2),4+(4, 2),7+(4, 1),1+(3, 1),9+(3, 2),5
36=(1, 5),2+(1, 6),4+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),1+(2, 4),3+(2, 5),8
40=(0, 8),9+(0, 7),8+(1, 7),6+(1, 8),3+(2, 8),1+(2, 7),2+(3, 7),7+(4, 7),4
15=(5, 8),5+(5, 7),1+(6, 7),9
17=(8, 0),9+(8, 1),7+(8, 2),1
4=(0, 3),4
7=(8, 5),4+(7, 5),3
9=(6, 6),2+(7, 6),1+(8, 6),6
11=(4, 0),3+(3, 0),2+(2, 0),6
17=(5, 4),7+(5, 3),2+(4, 3),8
18=(7, 0),4+(6, 0),5+(6, 1),3+(5, 1),6
27=(6, 8),4+(7, 8),7+(7, 7),5+(8, 7),3+(8, 8),8
8=(0, 0),1+(0, 1),2+(1, 1),5
24=(3, 4),4+(4, 4),6+(4, 5),5+(4, 6),9
8=(3, 8),6+(4, 8),2
9=(3, 6),8+(3, 5),1
3=(3, 3),3
5=(2, 6),5
8=(5, 0),8
13=(2, 1),4+(2, 2),9
7=(1, 0),7
9=(7, 4),9
