38=(3, 5),1+(4, 5),4+(5, 5),8+(5, 6),9+(4, 6),5+(4, 7),6+(3, 7),3+(3, 8),2
23=(4, 4),3+(5, 4),2+(6, 4),6+(7, 4),1+(8, 4),4+(8, 3),7
32=(8, 7),2+(8, 6),3+(7, 6),6+(7, 7),7+(6, 7),9+(5, 7),1+(5, 8),4
44=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),2+(1, 2),9+(0, 2),3
13=(8, 1),6+(7, 1),4+(7, 2),2+(8, 2),1
38=(4, 0),2+(4, 1),1+(3, 1),9+(2, 1),8+(1, 1),5+(1, 0),6+(2, 0),7
29=(7, 3),3+(6, 3),8+(5, 3),6+(5, 2),7+(6, 2),5
15=(6, 1),7+(6, 0),3+(5, 0),5
5=(2, 3),1+(2, 2),4
27=(2, 5),3+(1, 5),7+(1, 4),8+(2, 4),9
38=(3, 6),8+(2, 6),2+(1, 6),1+(1, 7),4+(2, 7),5+(2, 8),6+(1, 8),3+(0, 8),9
9=(7, 8),8+(6, 8),1
11=(7, 5),5+(6, 5),2+(6, 6),4
18=(3, 2),6+(3, 3),5+(3, 4),7
17=(8, 0),8+(7, 0),9
3=(0, 1),2+(0, 0),1
4=(3, 0),4
5=(8, 8),5
17=(4, 2),8+(4, 3),9
7=(4, 8),7
3=(5, 1),3
9=(8, 5),9
