38=(4, 4),9+(4, 5),5+(5, 5),8+(5, 4),3+(5, 3),6+(4, 3),2+(4, 2),4+(4, 1),1
29=(1, 4),2+(1, 3),3+(1, 2),6+(1, 1),9+(1, 0),8+(0, 0),1
40=(3, 0),3+(3, 1),6+(3, 2),8+(3, 3),7+(3, 4),1+(3, 5),4+(3, 6),2+(3, 7),9
37=(8, 0),5+(8, 1),4+(8, 2),7+(8, 3),9+(8, 4),6+(8, 5),2+(7, 5),1+(6, 5),3
34=(6, 4),4+(7, 4),7+(7, 3),8+(7, 2),9+(6, 2),1+(6, 3),5
14=(1, 7),1+(2, 7),2+(2, 6),6+(1, 6),5
29=(5, 7),4+(5, 6),1+(4, 6),3+(4, 7),6+(4, 8),8+(5, 8),7
15=(7, 8),6+(7, 7),5+(7, 6),4
12=(8, 6),8+(8, 7),3+(8, 8),1
7=(0, 3),4+(0, 2),3
22=(6, 0),6+(5, 0),9+(5, 1),5+(5, 2),2
13=(6, 1),8+(7, 1),3+(7, 0),2
42=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),3+(3, 8),5
16=(2, 2),5+(2, 1),7+(2, 0),4
18=(6, 8),2+(6, 7),7+(6, 6),9
16=(2, 5),9+(1, 5),7
9=(2, 4),8+(2, 3),1
2=(0, 1),2
7=(4, 0),7
5=(0, 4),5
