41=(3, 6),8+(3, 5),1+(2, 5),7+(1, 5),3+(1, 6),6+(1, 7),5+(1, 8),2+(0, 8),9
30=(6, 3),1+(6, 4),7+(7, 4),9+(8, 4),4+(8, 3),3+(7, 3),6
24=(5, 5),9+(6, 5),5+(7, 5),8+(8, 5),2
25=(4, 0),5+(5, 0),2+(5, 1),3+(4, 1),1+(4, 2),6+(5, 2),8
39=(6, 0),8+(6, 1),4+(6, 2),2+(7, 2),1+(8, 2),9+(8, 1),7+(7, 1),5+(7, 0),3
18=(8, 7),1+(7, 7),2+(7, 8),7+(8, 8),8
35=(0, 3),4+(0, 2),3+(1, 2),7+(1, 3),9+(1, 4),1+(0, 4),5+(0, 5),6
23=(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),9+(3, 0),7
27=(5, 7),7+(4, 7),9+(3, 7),6+(3, 8),5
27=(6, 7),3+(6, 6),9+(5, 6),1+(4, 6),2+(4, 5),4+(4, 4),8
9=(8, 6),5+(7, 6),4
19=(2, 2),5+(2, 1),6+(1, 1),8
14=(3, 2),4+(3, 3),2+(2, 3),8
5=(3, 4),3+(2, 4),2
15=(0, 7),8+(0, 6),7
8=(2, 8),1+(2, 7),4+(2, 6),3
6=(8, 0),6
12=(5, 3),5+(4, 3),7
10=(5, 8),4+(6, 8),6
9=(3, 1),9
6=(5, 4),6
3=(4, 8),3
