42=(4, 7),9+(4, 6),2+(4, 5),4+(3, 5),5+(3, 6),6+(3, 7),1+(3, 8),8+(4, 8),7
31=(2, 7),6+(1, 7),5+(0, 7),8+(0, 6),7+(1, 6),3+(1, 5),2
10=(1, 8),1+(0, 8),9
15=(0, 3),4+(0, 4),5+(0, 5),6
37=(2, 2),7+(3, 2),9+(4, 2),5+(5, 2),6+(6, 2),1+(7, 2),2+(8, 2),4+(8, 3),3
8=(4, 1),1+(5, 1),7
36=(1, 2),8+(1, 3),9+(1, 4),7+(2, 4),1+(3, 4),2+(4, 4),3+(4, 3),6
25=(2, 0),9+(2, 1),5+(1, 1),4+(1, 0),6+(0, 0),1
15=(3, 3),7+(2, 3),8
38=(7, 0),3+(6, 0),5+(6, 1),8+(7, 1),9+(8, 1),6+(8, 0),7
29=(8, 8),5+(8, 7),2+(8, 6),1+(8, 5),9+(8, 4),8+(7, 4),4
10=(4, 0),8+(5, 0),2
7=(3, 1),3+(3, 0),4
16=(7, 6),8+(7, 5),1+(6, 5),7
15=(6, 4),6+(5, 4),9
8=(5, 3),1+(6, 3),2+(7, 3),5
13=(7, 8),6+(6, 8),3+(5, 8),4
7=(2, 5),3+(2, 6),4
2=(2, 8),2
26=(5, 5),8+(5, 6),5+(6, 6),9+(6, 7),4
7=(7, 7),7
5=(0, 2),3+(0, 1),2
3=(5, 7),3
