39=(4, 5),2+(4, 4),3+(3, 4),7+(2, 4),9+(2, 3),1+(3, 3),8+(3, 2),5+(4, 2),4
43=(5, 2),9+(6, 2),7+(6, 1),5+(7, 1),8+(7, 0),4+(8, 0),6+(8, 1),3+(8, 2),1
30=(2, 7),2+(3, 7),3+(3, 6),9+(4, 6),6+(4, 7),5+(4, 8),1+(3, 8),4
28=(7, 6),5+(6, 6),4+(6, 7),1+(5, 7),7+(5, 8),8+(6, 8),3
23=(5, 5),4+(5, 4),6+(6, 4),2+(7, 4),1+(7, 3),3+(8, 3),7
22=(8, 5),5+(8, 6),8+(8, 7),9
15=(2, 5),7+(1, 5),3+(1, 6),1+(1, 7),4
1=(3, 5),1
28=(1, 3),2+(1, 4),8+(0, 4),5+(0, 5),6+(0, 6),7
12=(2, 1),4+(2, 2),8
12=(5, 0),3+(6, 0),9
20=(4, 3),9+(5, 3),5+(6, 3),6
15=(7, 7),6+(7, 8),7+(8, 8),2
28=(2, 8),6+(1, 8),5+(0, 8),9+(0, 7),8
33=(1, 1),9+(1, 2),6+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),5
8=(3, 0),2+(3, 1),6
16=(5, 1),1+(4, 1),7+(4, 0),8
4=(0, 3),4
17=(7, 5),9+(6, 5),8
2=(7, 2),2
2=(5, 6),2
3=(2, 6),3
4=(8, 4),4
