44=(2, 8),2+(2, 7),3+(1, 7),4+(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5
40=(6, 2),7+(7, 2),5+(7, 1),1+(7, 0),6+(8, 0),4+(8, 1),9+(8, 2),8
34=(0, 4),5+(0, 3),4+(1, 3),1+(1, 2),9+(1, 1),8+(1, 0),7
42=(6, 5),5+(6, 4),8+(6, 3),6+(5, 3),9+(5, 2),2+(5, 1),7+(4, 1),4+(4, 2),1
41=(8, 7),5+(8, 6),2+(8, 5),1+(7, 5),9+(7, 6),8+(7, 7),7+(7, 8),3+(8, 8),6
18=(4, 3),5+(4, 4),7+(4, 5),2+(3, 5),4
10=(8, 4),3+(8, 3),7
9=(3, 3),3+(3, 2),6
22=(3, 0),8+(4, 0),9+(5, 0),3+(6, 0),2
29=(3, 7),2+(3, 8),7+(4, 8),8+(4, 7),6+(5, 7),1+(5, 6),5
5=(0, 1),2+(0, 2),3
10=(3, 4),1+(2, 4),9
12=(3, 6),9+(4, 6),3
13=(1, 4),2+(1, 5),3+(2, 5),7+(2, 6),1
6=(7, 4),4+(7, 3),2
1=(0, 0),1
14=(6, 6),4+(6, 7),9+(6, 8),1
3=(6, 1),3
14=(5, 5),8+(5, 4),6
4=(5, 8),4
23=(2, 3),8+(2, 2),4+(2, 1),6+(2, 0),5
5=(3, 1),5
6=(0, 5),6
