30=(6, 8),2+(6, 7),6+(5, 7),4+(4, 7),1+(4, 6),8+(3, 6),9
40=(7, 1),6+(7, 0),3+(8, 0),9+(8, 1),4+(8, 2),1+(8, 3),2+(7, 3),8+(7, 4),7
21=(3, 0),6+(4, 0),2+(5, 0),8+(6, 0),5
25=(7, 7),9+(8, 7),7+(8, 8),8+(7, 8),1
8=(8, 5),5+(8, 6),3
13=(6, 6),4+(6, 5),9
8=(3, 4),3+(3, 3),5
17=(4, 5),7+(4, 4),4+(4, 3),6
20=(1, 7),5+(1, 6),2+(0, 6),7+(0, 5),6
22=(3, 1),1+(2, 1),5+(1, 1),9+(1, 0),7
21=(1, 3),1+(1, 4),8+(0, 4),5+(0, 3),4+(0, 2),3
6=(1, 5),3+(2, 5),2+(2, 6),1
28=(2, 4),9+(2, 3),7+(2, 2),8+(3, 2),4
8=(3, 5),8
9=(7, 6),5+(7, 5),4
15=(3, 8),7+(4, 8),5+(5, 8),3
27=(6, 3),3+(6, 4),1+(5, 4),2+(5, 3),9+(5, 2),5+(6, 2),7
5=(2, 7),3+(3, 7),2
18=(4, 1),3+(5, 1),7+(6, 1),8
21=(1, 8),4+(0, 8),9+(0, 7),8
9=(4, 2),9
7=(5, 5),1+(5, 6),6
4=(2, 0),4
6=(1, 2),6
3=(0, 1),2+(0, 0),1
2=(7, 2),2
6=(8, 4),6
6=(2, 8),6
