36=(8, 0),9+(7, 0),4+(7, 1),1+(7, 2),8+(6, 2),2+(6, 1),7+(6, 0),5
26=(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),9
29=(3, 3),7+(4, 3),6+(4, 4),2+(3, 4),8+(3, 5),1+(3, 6),5
36=(1, 8),2+(2, 8),4+(2, 7),6+(1, 7),5+(0, 7),8+(0, 6),7+(1, 6),3+(2, 6),1
35=(2, 1),9+(2, 0),8+(3, 0),6+(4, 0),3+(4, 1),5+(3, 1),4
25=(5, 2),7+(5, 3),5+(5, 4),9+(6, 4),4
10=(8, 3),1+(8, 2),6+(8, 1),3
5=(5, 6),4+(5, 7),1
31=(7, 6),9+(6, 6),6+(6, 7),3+(7, 7),7+(7, 8),5+(6, 8),1
26=(5, 5),3+(4, 5),4+(4, 6),8+(4, 7),9+(3, 7),2
20=(8, 5),5+(7, 5),2+(7, 4),6+(8, 4),7
14=(8, 6),2+(8, 7),4+(8, 8),8
11=(7, 3),3+(6, 3),8
25=(4, 2),1+(3, 2),9+(2, 2),5+(1, 2),4+(1, 1),6
16=(5, 8),6+(4, 8),7+(3, 8),3
9=(0, 8),9
10=(5, 1),8+(5, 0),2
20=(0, 4),5+(1, 4),1+(1, 5),8+(0, 5),6
9=(6, 5),9
12=(2, 5),7+(2, 4),3+(2, 3),2
