41=(4, 0),6+(4, 1),1+(3, 1),3+(3, 2),2+(2, 2),7+(1, 2),5+(1, 1),9+(1, 0),8
36=(4, 6),2+(5, 6),8+(5, 5),7+(4, 5),5+(3, 5),4+(3, 6),9+(3, 7),1
35=(6, 0),2+(6, 1),5+(5, 1),4+(5, 2),9+(5, 3),1+(6, 3),6+(6, 4),8
21=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
29=(1, 4),7+(1, 3),3+(2, 3),2+(3, 3),8+(4, 3),9
26=(7, 8),8+(8, 8),4+(8, 7),9+(8, 6),5
19=(6, 6),1+(6, 5),9+(7, 5),3+(7, 6),6
10=(2, 1),6+(2, 0),4
7=(3, 0),7
24=(8, 1),8+(8, 2),6+(8, 3),7+(8, 4),1+(8, 5),2
12=(6, 8),3+(6, 7),7+(7, 7),2
12=(3, 8),5+(4, 8),7
29=(1, 5),1+(2, 5),8+(2, 4),9+(3, 4),6+(4, 4),3+(5, 4),2
9=(7, 4),4+(7, 3),5
14=(0, 7),8+(1, 7),6
19=(7, 1),7+(7, 0),9+(8, 0),3
20=(2, 6),3+(2, 7),5+(2, 8),1+(1, 8),2+(0, 8),9
9=(5, 7),3+(5, 8),6
5=(7, 2),1+(6, 2),4
4=(4, 7),4
11=(1, 6),4+(0, 6),7
5=(5, 0),5
8=(4, 2),8
