44=(2, 1),4+(1, 1),9+(1, 0),7+(2, 0),8+(3, 0),3+(4, 0),6+(5, 0),2+(6, 0),5
21=(7, 6),6+(7, 7),2+(6, 7),1+(5, 7),9+(5, 6),3
32=(4, 2),9+(4, 3),8+(5, 3),6+(6, 3),3+(6, 2),2+(5, 2),4
33=(3, 5),5+(3, 6),8+(3, 7),6+(4, 7),7+(4, 8),2+(3, 8),4+(2, 8),1
27=(3, 2),7+(3, 1),1+(4, 1),5+(5, 1),8+(6, 1),6
33=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5+(2, 2),6+(2, 3),7+(2, 4),9
23=(7, 4),1+(7, 5),9+(8, 5),7+(8, 4),6
19=(6, 5),8+(5, 5),1+(5, 4),7+(4, 4),3
11=(3, 3),9+(3, 4),2
19=(0, 6),7+(1, 6),4+(1, 5),2+(0, 5),6
11=(7, 3),5+(8, 3),2+(8, 2),1+(8, 1),3
33=(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),3+(2, 7),5+(2, 6),2
5=(4, 6),1+(4, 5),4
4=(6, 4),4
12=(6, 8),7+(5, 8),5
28=(8, 0),9+(7, 0),4+(7, 1),7+(7, 2),8
11=(8, 8),8+(7, 8),3
18=(1, 4),8+(0, 4),5+(0, 3),4+(1, 3),1
3=(2, 5),3
9=(8, 7),4+(8, 6),5
9=(6, 6),9
