34=(1, 4),7+(1, 3),1+(0, 3),4+(0, 2),3+(1, 2),5+(1, 1),8+(2, 1),6
43=(8, 6),6+(8, 5),8+(7, 5),9+(6, 5),5+(5, 5),7+(5, 6),3+(4, 6),4+(4, 5),1
28=(6, 4),2+(5, 4),8+(4, 4),6+(3, 4),3+(2, 4),9
38=(1, 5),3+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),1
41=(1, 7),6+(2, 7),3+(3, 7),7+(4, 7),5+(4, 8),8+(5, 8),2+(5, 7),1+(6, 7),9
30=(6, 8),3+(7, 8),7+(8, 8),5+(8, 7),4+(7, 7),2+(7, 6),8+(6, 6),1
30=(3, 2),1+(3, 1),5+(3, 0),8+(2, 0),7+(1, 0),9
36=(5, 3),5+(4, 3),9+(4, 2),7+(4, 1),3+(4, 0),2+(5, 0),6+(6, 0),4
20=(1, 6),2+(2, 6),5+(3, 6),9+(3, 5),4
40=(7, 0),5+(7, 1),1+(7, 2),6+(6, 2),8+(5, 2),9+(5, 1),4+(6, 1),7
12=(2, 3),8+(2, 2),4
9=(7, 3),3+(6, 3),6
12=(8, 1),9+(8, 0),3
2=(2, 5),2
3=(0, 0),1+(0, 1),2
14=(8, 2),2+(8, 3),7+(8, 4),1+(7, 4),4
6=(3, 8),6
5=(0, 4),5
2=(3, 3),2
