42=(2, 1),7+(2, 0),6+(1, 0),5+(0, 0),1+(0, 1),2+(1, 1),9+(1, 2),8+(2, 2),4
27=(5, 4),4+(5, 3),6+(4, 3),5+(4, 4),1+(4, 5),2+(5, 5),9
34=(7, 7),2+(6, 7),1+(5, 7),7+(4, 7),9+(3, 7),6+(3, 6),5+(4, 6),4
40=(5, 8),8+(6, 8),6+(7, 8),4+(8, 8),7+(8, 7),5+(8, 6),9+(8, 5),1
44=(7, 4),6+(7, 3),9+(6, 3),7+(6, 4),2+(6, 5),4+(7, 5),5+(7, 6),8+(6, 6),3
27=(0, 2),3+(0, 3),4+(1, 3),2+(1, 4),7+(0, 4),5+(0, 5),6
17=(2, 5),8+(2, 4),9
11=(5, 2),5+(4, 2),6
21=(6, 0),8+(7, 0),3+(8, 0),4+(8, 1),6
9=(1, 6),6+(1, 5),3
28=(3, 1),4+(4, 1),8+(4, 0),7+(3, 0),9
35=(2, 6),2+(2, 7),3+(2, 8),5+(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7
18=(6, 1),5+(7, 1),1+(7, 2),7+(8, 2),2+(8, 3),3
5=(4, 8),3+(3, 8),2
10=(3, 4),3+(3, 5),7
8=(8, 4),8
9=(2, 3),1+(3, 3),8
9=(6, 2),9
1=(3, 2),1
5=(5, 1),3+(5, 0),2
1=(5, 6),1
4=(1, 7),4
