38=(5, 7),4+(6, 7),9+(7, 7),7+(7, 6),6+(8, 6),1+(8, 5),8+(7, 5),3
43=(4, 3),1+(3, 3),8+(2, 3),9+(1, 3),3+(1, 2),6+(2, 2),5+(3, 2),7+(3, 1),4
28=(0, 6),7+(1, 6),5+(1, 7),2+(1, 8),1+(2, 8),4+(3, 8),6+(4, 8),3
17=(0, 7),8+(0, 8),9
33=(7, 3),5+(6, 3),7+(5, 3),6+(5, 2),1+(6, 2),8+(7, 2),2+(8, 2),4
20=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
10=(1, 5),7+(2, 5),2+(2, 4),1
33=(5, 0),2+(6, 0),5+(6, 1),3+(7, 1),1+(8, 1),7+(8, 0),6+(7, 0),9
31=(2, 1),8+(1, 1),9+(1, 0),4+(2, 0),7+(3, 0),3
31=(6, 6),4+(6, 5),1+(6, 4),6+(5, 4),3+(5, 5),9+(5, 6),8
8=(1, 4),8
27=(4, 5),4+(4, 4),7+(3, 4),2+(3, 5),5+(3, 6),9
1=(0, 0),1
18=(6, 8),2+(7, 8),8+(8, 8),5+(8, 7),3
20=(4, 2),9+(4, 1),6+(5, 1),5
17=(4, 6),2+(4, 7),5+(3, 7),1+(2, 7),6+(2, 6),3
15=(7, 4),4+(8, 4),9+(8, 3),2
7=(5, 8),7
8=(4, 0),8
