26=(3, 4),9+(3, 5),4+(2, 5),2+(2, 4),8+(2, 3),3
29=(5, 6),3+(5, 7),7+(5, 8),8+(6, 8),6+(6, 7),5
44=(2, 0),7+(2, 1),6+(2, 2),9+(1, 2),8+(1, 1),5+(0, 1),2+(0, 2),3+(0, 3),4
39=(8, 8),1+(7, 8),7+(7, 7),3+(8, 7),4+(8, 6),9+(8, 5),5+(7, 5),8+(7, 6),2
35=(0, 6),7+(0, 7),8+(1, 7),2+(2, 7),1+(2, 8),5+(1, 8),3+(0, 8),9
26=(3, 2),5+(3, 1),7+(3, 0),3+(4, 0),8+(4, 1),1+(4, 2),2
12=(8, 2),7+(8, 3),2+(8, 4),3
29=(3, 7),6+(3, 8),2+(4, 8),4+(4, 7),9+(4, 6),5+(4, 5),3
5=(2, 6),4+(3, 6),1
21=(5, 5),1+(5, 4),2+(4, 4),7+(4, 3),6+(5, 3),5
8=(3, 3),8
23=(7, 1),9+(6, 1),3+(5, 1),4+(5, 2),6+(6, 2),1
21=(6, 0),2+(7, 0),5+(8, 0),6+(8, 1),8
19=(1, 5),7+(0, 5),6+(0, 4),5+(1, 4),1
17=(6, 5),9+(6, 6),8
18=(7, 3),1+(7, 4),6+(6, 4),4+(6, 3),7
9=(1, 3),9
5=(0, 0),1+(1, 0),4
6=(1, 6),6
9=(5, 0),9
4=(7, 2),4
