33=(2, 0),9+(2, 1),5+(3, 1),7+(3, 0),3+(4, 0),8+(4, 1),1
29=(6, 0),6+(7, 0),2+(7, 1),8+(7, 2),9+(8, 2),1+(8, 3),3
31=(3, 2),6+(2, 2),8+(1, 2),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7
36=(1, 7),2+(0, 7),8+(0, 6),7+(1, 6),3+(2, 6),1+(2, 7),6+(2, 8),4+(1, 8),5
41=(1, 4),1+(2, 4),3+(3, 4),9+(3, 3),8+(4, 3),2+(4, 4),7+(5, 4),6+(5, 5),5
16=(1, 3),9+(2, 3),7
25=(5, 3),1+(6, 3),5+(7, 3),6+(7, 4),4+(8, 4),2+(8, 5),7
37=(6, 7),1+(6, 6),4+(7, 6),5+(7, 7),3+(7, 8),7+(8, 8),8+(8, 7),9
18=(7, 5),1+(6, 5),9+(6, 4),8
6=(8, 6),6
8=(3, 6),2+(3, 7),5+(3, 8),1
20=(0, 5),6+(1, 5),8+(2, 5),2+(3, 5),4
9=(0, 4),5+(0, 3),4
37=(5, 8),3+(4, 8),6+(4, 7),4+(5, 7),7+(5, 6),8+(4, 6),9
20=(5, 0),4+(5, 1),9+(5, 2),2+(4, 2),5
3=(4, 5),3
6=(1, 1),6
10=(6, 2),7+(6, 1),3
9=(8, 1),4+(8, 0),5
9=(0, 8),9
2=(6, 8),2
