39=(6, 5),4+(5, 5),5+(5, 4),1+(5, 3),2+(4, 3),7+(4, 4),8+(4, 5),9+(3, 5),3
38=(6, 3),5+(7, 3),3+(7, 2),4+(7, 1),8+(6, 1),1+(6, 0),9+(7, 0),6+(8, 0),2
30=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4+(1, 1),7+(2, 1),5+(2, 0),8
40=(4, 6),4+(5, 6),9+(5, 7),6+(4, 7),3+(3, 7),1+(3, 8),8+(4, 8),2+(5, 8),7
29=(0, 4),5+(0, 5),6+(1, 5),8+(1, 6),2+(2, 6),3+(2, 7),4+(2, 8),1
25=(8, 6),6+(8, 7),9+(7, 7),7+(7, 6),1+(7, 5),2
21=(1, 4),3+(1, 3),1+(1, 2),9+(2, 2),6+(3, 2),2
21=(8, 2),5+(8, 3),8+(8, 4),7+(8, 5),1
15=(4, 1),6+(3, 1),9
27=(3, 0),7+(4, 0),5+(5, 0),3+(5, 1),4+(5, 2),8
1=(4, 2),1
3=(8, 1),3
28=(0, 7),8+(0, 8),9+(1, 8),6+(1, 7),5
10=(6, 7),2+(6, 6),8
7=(6, 2),7
7=(0, 6),7
5=(3, 6),5
12=(8, 8),4+(7, 8),5+(6, 8),3
19=(3, 3),6+(3, 4),4+(2, 4),2+(2, 5),7
4=(0, 3),4
15=(7, 4),9+(6, 4),6
9=(2, 3),9
