36=(8, 0),2+(7, 0),6+(6, 0),8+(6, 1),3+(6, 2),7+(7, 2),5+(8, 2),1+(8, 1),4
29=(4, 0),3+(4, 1),1+(4, 2),2+(4, 3),6+(4, 4),4+(4, 5),5+(5, 5),8
40=(6, 8),2+(7, 8),7+(7, 7),3+(6, 7),9+(6, 6),4+(7, 6),1+(8, 6),8+(8, 7),6
42=(5, 8),1+(4, 8),8+(4, 7),7+(5, 7),2+(5, 6),5+(4, 6),9+(3, 6),6+(3, 7),4
42=(0, 5),6+(1, 5),7+(1, 4),8+(1, 3),2+(1, 2),9+(1, 1),5+(1, 0),4+(0, 0),1
5=(8, 8),5
16=(8, 5),9+(8, 4),7
38=(2, 6),2+(1, 6),3+(1, 7),1+(2, 7),5+(2, 8),4+(1, 8),6+(0, 8),9+(0, 7),8
24=(2, 2),6+(3, 2),8+(3, 3),9+(2, 3),1
15=(2, 0),7+(2, 1),8
13=(6, 4),6+(6, 5),1+(7, 5),4+(7, 4),2
12=(3, 1),7+(3, 0),5
15=(5, 1),6+(5, 0),9
15=(2, 4),9+(3, 4),1+(3, 5),2+(2, 5),3
14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
11=(5, 3),7+(5, 2),4
3=(3, 8),3
7=(0, 6),7
3=(5, 4),3
9=(7, 1),9
16=(8, 3),3+(7, 3),8+(6, 3),5
