31=(3, 3),5+(2, 3),9+(2, 2),7+(2, 1),6+(2, 0),4
40=(4, 3),8+(4, 4),6+(3, 4),2+(3, 5),7+(3, 6),3+(4, 6),1+(4, 7),4+(3, 7),9
37=(5, 8),5+(5, 7),7+(5, 6),6+(6, 6),9+(6, 7),2+(6, 8),1+(7, 8),4+(7, 7),3
42=(2, 7),5+(1, 7),1+(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4+(1, 5),2
25=(3, 1),4+(3, 2),1+(4, 2),9+(5, 2),2+(6, 2),6+(6, 3),3
15=(7, 5),9+(8, 5),5+(8, 4),1
6=(8, 3),2+(8, 2),4
18=(2, 4),8+(1, 4),3+(1, 3),7
26=(7, 6),5+(8, 6),8+(8, 7),6+(8, 8),7
13=(1, 1),8+(0, 1),2+(0, 2),3
15=(7, 0),2+(7, 1),1+(8, 1),9+(8, 0),3
5=(1, 2),5
10=(0, 0),1+(1, 0),9
8=(6, 1),5+(5, 1),3
15=(6, 5),8+(5, 5),4+(4, 5),3
10=(5, 4),9+(5, 3),1
18=(3, 0),6+(4, 0),5+(4, 1),7
13=(2, 8),3+(3, 8),8+(4, 8),2
15=(0, 3),4+(0, 4),5+(0, 5),6
21=(7, 4),7+(7, 3),6+(7, 2),8
15=(6, 0),7+(5, 0),8
3=(2, 5),1+(2, 6),2
4=(6, 4),4
