36=(1, 2),4+(1, 3),1+(2, 3),3+(2, 4),8+(2, 5),7+(2, 6),2+(3, 6),5+(3, 7),6
40=(7, 6),8+(6, 6),6+(6, 7),7+(5, 7),4+(5, 6),1+(4, 6),9+(4, 7),2+(4, 8),3
36=(0, 3),4+(0, 4),5+(1, 4),9+(1, 5),2+(1, 6),3+(0, 6),7+(0, 5),6
33=(0, 7),8+(1, 7),5+(2, 7),1+(2, 8),4+(1, 8),6+(0, 8),9
35=(6, 1),3+(6, 0),4+(5, 0),9+(5, 1),6+(4, 1),8+(4, 0),5
38=(6, 3),9+(5, 3),2+(5, 4),3+(5, 5),5+(6, 5),8+(7, 5),1+(7, 4),4+(8, 4),6
2=(6, 4),2
30=(1, 1),7+(2, 1),5+(2, 2),9+(3, 2),2+(4, 2),1+(4, 3),6
19=(8, 1),1+(7, 1),9+(7, 0),2+(8, 0),7
18=(7, 3),7+(7, 2),6+(6, 2),5
17=(5, 8),8+(6, 8),1+(7, 8),5+(7, 7),3
13=(2, 0),6+(3, 0),3+(3, 1),4
14=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8
7=(3, 8),7
21=(4, 5),4+(3, 5),9+(3, 4),1+(4, 4),7
16=(8, 7),9+(8, 6),4+(8, 5),3
2=(8, 8),2
7=(5, 2),7
13=(8, 2),8+(8, 3),5
8=(3, 3),8
