37=(8, 4),3+(8, 5),1+(8, 6),4+(7, 6),5+(6, 6),9+(6, 7),7+(5, 7),6+(5, 6),2
39=(1, 8),3+(2, 8),2+(3, 8),4+(3, 7),9+(4, 7),1+(4, 6),8+(4, 5),5+(5, 5),7
37=(3, 2),1+(4, 2),9+(4, 1),6+(3, 1),7+(3, 0),5+(4, 0),2+(5, 0),4+(6, 0),3
19=(7, 8),1+(6, 8),6+(5, 8),5+(4, 8),7
42=(0, 1),2+(1, 1),9+(1, 2),4+(2, 2),5+(2, 1),8+(2, 0),6+(1, 0),7+(0, 0),1
36=(4, 3),3+(3, 3),6+(2, 3),9+(1, 3),8+(0, 3),4+(0, 4),5+(1, 4),1
23=(0, 6),7+(1, 6),6+(1, 7),5+(2, 7),4+(2, 6),1
23=(5, 2),8+(5, 3),1+(6, 3),5+(6, 2),2+(7, 2),7
9=(8, 1),5+(7, 1),4
8=(1, 5),2+(0, 5),6
17=(8, 0),9+(7, 0),8
10=(8, 7),2+(8, 8),8
14=(4, 4),4+(3, 4),2+(3, 5),8
17=(0, 7),8+(0, 8),9
3=(0, 2),3
27=(7, 5),9+(7, 4),6+(6, 4),8+(6, 5),4
3=(3, 6),3
4=(6, 1),1+(5, 1),3
3=(7, 7),3
9=(5, 4),9
10=(2, 4),7+(2, 5),3
15=(8, 2),6+(8, 3),7+(7, 3),2
