44=(3, 4),3+(2, 4),7+(2, 3),8+(2, 2),6+(2, 1),9+(2, 0),5+(3, 0),2+(3, 1),4
36=(4, 5),4+(4, 6),2+(4, 7),9+(4, 8),7+(3, 8),8+(3, 7),1+(3, 6),5
25=(0, 1),2+(0, 2),3+(1, 2),7+(1, 1),8+(1, 0),4+(0, 0),1
28=(7, 8),1+(7, 7),2+(7, 6),9+(8, 6),8+(8, 7),3+(8, 8),5
38=(8, 1),6+(8, 2),2+(8, 3),9+(8, 4),4+(8, 5),1+(7, 5),8+(6, 5),3+(5, 5),5
31=(1, 7),5+(2, 7),4+(2, 8),3+(1, 8),2+(0, 8),9+(0, 7),8
33=(6, 1),1+(6, 2),8+(6, 3),5+(6, 4),2+(7, 4),6+(7, 3),7+(7, 2),4
7=(5, 6),3+(6, 6),4
21=(4, 2),5+(4, 3),1+(3, 3),6+(3, 2),9
9=(4, 0),6+(4, 1),3
16=(3, 5),7+(2, 5),2+(2, 6),1+(1, 6),6
11=(5, 4),9+(5, 3),2
6=(1, 4),1+(0, 4),5
15=(0, 5),6+(1, 5),9
19=(6, 0),9+(7, 0),3+(8, 0),7
16=(5, 0),8+(5, 1),7+(5, 2),1
13=(6, 8),6+(6, 7),7
8=(4, 4),8
10=(5, 8),4+(5, 7),6
5=(7, 1),5
7=(1, 3),3+(0, 3),4
7=(0, 6),7
