37=(3, 5),9+(4, 5),7+(5, 5),2+(6, 5),4+(6, 6),6+(5, 6),5+(5, 7),1+(6, 7),3
37=(4, 0),8+(4, 1),4+(4, 2),1+(5, 2),6+(6, 2),9+(6, 3),2+(6, 4),7
40=(5, 4),4+(4, 4),3+(3, 4),1+(3, 3),6+(2, 3),7+(2, 4),9+(1, 4),2+(1, 5),8
19=(2, 2),5+(1, 2),7+(1, 3),3+(0, 3),4
41=(7, 2),8+(7, 1),3+(8, 1),7+(8, 0),6+(7, 0),2+(6, 0),5+(6, 1),1+(5, 1),9
33=(7, 6),4+(7, 5),5+(7, 4),6+(7, 3),9+(8, 3),1+(8, 4),8
22=(7, 8),1+(7, 7),7+(8, 7),2+(8, 6),9+(8, 5),3
17=(4, 6),2+(4, 7),9+(4, 8),6
19=(0, 8),9+(1, 8),4+(1, 7),5+(1, 6),1
12=(0, 1),2+(0, 0),1+(1, 0),9
15=(6, 8),8+(5, 8),7
19=(3, 1),5+(2, 1),8+(1, 1),6
15=(3, 7),4+(3, 8),3+(2, 8),2+(2, 7),6
4=(2, 6),3+(2, 5),1
11=(3, 0),7+(2, 0),4
26=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
3=(5, 0),3
3=(0, 2),3
13=(5, 3),8+(4, 3),5
8=(3, 6),8
5=(8, 8),5
4=(8, 2),4
2=(3, 2),2
