37=(6, 7),3+(7, 7),1+(8, 7),9+(8, 8),7+(7, 8),4+(6, 8),2+(5, 8),5+(5, 7),6
23=(1, 5),1+(1, 6),4+(0, 6),7+(0, 5),6+(0, 4),5
40=(4, 6),1+(5, 6),9+(5, 5),7+(5, 4),3+(6, 4),4+(7, 4),2+(7, 3),8+(8, 3),6
35=(3, 2),1+(3, 1),5+(3, 0),3+(2, 0),7+(1, 0),8+(1, 1),9+(0, 1),2
24=(3, 8),8+(4, 8),3+(4, 7),4+(3, 7),7+(3, 6),2
12=(2, 3),2+(2, 2),6+(2, 1),4
31=(8, 6),8+(7, 6),5+(7, 5),3+(6, 5),9+(6, 6),6
21=(8, 1),3+(7, 1),7+(7, 2),9+(8, 2),2
31=(5, 1),8+(4, 1),6+(4, 2),7+(5, 2),4+(5, 3),1+(4, 3),5
20=(3, 4),6+(4, 4),8+(4, 5),2+(3, 5),4
7=(5, 0),2+(6, 0),5
27=(2, 6),3+(2, 5),8+(2, 4),9+(1, 4),7
6=(8, 5),5+(8, 4),1
12=(0, 3),4+(0, 2),3+(1, 2),5
9=(6, 2),8+(6, 1),1
10=(8, 0),4+(7, 0),6
31=(2, 7),5+(1, 7),2+(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),1
3=(1, 3),3
9=(3, 3),9
1=(0, 0),1
7=(6, 3),7
9=(4, 0),9
