44=(7, 4),4+(7, 3),2+(8, 3),6+(8, 4),3+(8, 5),8+(7, 5),7+(6, 5),5+(6, 4),9
31=(0, 8),9+(1, 8),4+(1, 7),6+(2, 7),3+(2, 8),2+(3, 8),7
41=(4, 4),6+(5, 4),2+(5, 3),5+(4, 3),7+(3, 3),9+(2, 3),8+(1, 3),3+(1, 4),1
37=(2, 1),6+(2, 0),5+(3, 0),3+(3, 1),4+(4, 1),1+(5, 1),9+(5, 0),7+(4, 0),2
35=(0, 1),2+(0, 2),3+(1, 2),7+(2, 2),4+(3, 2),5+(4, 2),8+(5, 2),6
17=(3, 5),1+(2, 5),9+(2, 4),7
6=(8, 7),1+(8, 6),2+(7, 6),3
20=(6, 3),1+(6, 2),2+(6, 1),3+(6, 0),6+(7, 0),8
17=(1, 5),2+(0, 5),6+(0, 4),5+(0, 3),4
11=(8, 0),4+(8, 1),7
30=(4, 6),9+(3, 6),6+(3, 7),2+(4, 7),5+(4, 8),3+(5, 8),1+(5, 7),4
18=(1, 1),8+(1, 0),9+(0, 0),1
15=(7, 1),5+(7, 2),1+(8, 2),9
15=(0, 6),7+(0, 7),8
8=(3, 4),8
7=(5, 5),3+(4, 5),4
19=(6, 8),8+(7, 8),6+(8, 8),5
6=(1, 6),5+(2, 6),1
19=(6, 7),7+(6, 6),4+(5, 6),8
9=(7, 7),9
