44=(0, 2),3+(1, 2),6+(2, 2),5+(2, 1),7+(2, 0),9+(1, 0),4+(1, 1),8+(0, 1),2
38=(2, 3),3+(2, 4),2+(1, 4),1+(1, 5),9+(2, 5),8+(2, 6),6+(3, 6),4+(4, 6),5
39=(3, 0),7+(3, 1),5+(3, 2),1+(3, 3),8+(3, 4),9+(4, 4),6+(5, 4),3
30=(5, 0),6+(5, 1),4+(4, 1),3+(4, 2),2+(5, 2),9+(5, 3),5+(4, 3),1
39=(1, 6),3+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),2+(1, 7),5+(2, 7),1+(2, 8),4
36=(4, 8),7+(3, 8),3+(3, 7),6+(4, 7),9+(5, 7),2+(5, 6),8+(6, 6),1
32=(6, 5),3+(6, 4),8+(7, 4),4+(7, 5),5+(7, 6),9+(8, 6),2+(8, 5),1
30=(6, 8),5+(6, 7),4+(7, 7),7+(7, 8),6+(8, 8),8
18=(6, 2),7+(6, 3),9+(7, 3),2
5=(6, 0),2+(7, 0),3
15=(7, 1),1+(8, 1),9+(8, 0),5
22=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),7
18=(8, 3),6+(8, 2),4+(7, 2),8
13=(3, 5),2+(4, 5),4+(5, 5),7
7=(8, 4),7
8=(4, 0),8
1=(5, 8),1
3=(8, 7),3
6=(6, 1),6
1=(0, 0),1
