42=(4, 3),7+(5, 3),1+(5, 4),6+(5, 5),9+(4, 5),8+(3, 5),2+(3, 4),4+(3, 3),5
42=(2, 2),6+(2, 1),5+(2, 0),9+(1, 0),8+(0, 0),1+(0, 1),2+(1, 1),4+(1, 2),7
41=(4, 0),5+(4, 1),1+(5, 1),7+(5, 2),8+(4, 2),2+(3, 2),9+(3, 1),3+(3, 0),6
37=(3, 7),1+(3, 8),7+(4, 8),4+(4, 7),9+(5, 7),3+(6, 7),5+(7, 7),2+(7, 8),6
44=(6, 0),7+(6, 1),6+(7, 1),9+(7, 2),5+(8, 2),4+(8, 1),8+(8, 0),2+(7, 0),3
18=(2, 7),4+(1, 7),6+(1, 8),5+(2, 8),3
4=(5, 0),4
34=(6, 6),9+(5, 6),5+(4, 6),6+(3, 6),8+(2, 6),1+(1, 6),2+(1, 5),3
36=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),1
3=(4, 4),3
14=(7, 5),1+(7, 4),7+(6, 4),2+(6, 5),4
18=(6, 2),1+(6, 3),3+(7, 3),8+(8, 3),6
8=(8, 7),7+(8, 8),1
7=(0, 2),3+(0, 3),4
19=(2, 4),8+(2, 3),2+(1, 3),9
10=(5, 8),2+(6, 8),8
14=(8, 5),5+(8, 4),9
7=(8, 6),3+(7, 6),4
7=(2, 5),7
