43=(7, 2),5+(6, 2),7+(5, 2),4+(5, 3),6+(5, 4),8+(4, 4),9+(3, 4),3+(2, 4),1
41=(3, 0),6+(4, 0),8+(5, 0),7+(5, 1),3+(4, 1),5+(3, 1),1+(3, 2),9+(4, 2),2
15=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
32=(8, 5),3+(8, 4),4+(8, 3),7+(8, 2),1+(8, 1),6+(8, 0),9+(7, 0),2
19=(4, 7),7+(3, 7),5+(2, 7),4+(2, 8),3
25=(5, 7),9+(6, 7),6+(6, 6),4+(5, 6),1+(5, 5),5
25=(1, 2),8+(2, 2),6+(2, 3),9+(3, 3),2
18=(1, 6),6+(1, 5),2+(1, 4),7+(1, 3),3
24=(2, 6),2+(2, 5),8+(3, 5),7+(4, 5),4+(4, 6),3
8=(4, 8),6+(5, 8),2
15=(6, 0),3+(6, 1),8+(7, 1),4
8=(3, 6),8
25=(2, 1),7+(2, 0),5+(1, 0),4+(1, 1),9
17=(8, 7),2+(8, 8),8+(7, 8),7
14=(7, 6),9+(8, 6),5
3=(7, 7),3
18=(7, 4),6+(6, 4),2+(6, 5),9+(7, 5),1
23=(1, 8),5+(0, 8),9+(0, 7),8+(1, 7),1
1=(4, 3),1
13=(7, 3),8+(6, 3),5
1=(6, 8),1
13=(0, 6),7+(0, 5),6
4=(3, 8),4
