37=(6, 0),9+(7, 0),5+(8, 0),2+(8, 1),3+(8, 2),7+(8, 3),6+(8, 4),1+(7, 4),4
44=(7, 5),9+(6, 5),7+(6, 6),5+(5, 6),4+(5, 7),2+(4, 7),3+(4, 6),6+(4, 5),8
30=(2, 2),9+(2, 3),7+(3, 3),1+(4, 3),2+(4, 2),5+(5, 2),6
40=(8, 7),9+(8, 8),4+(7, 8),2+(6, 8),3+(6, 7),6+(7, 7),7+(7, 6),1+(8, 6),8
21=(6, 1),4+(7, 1),6+(7, 2),8+(7, 3),3
16=(3, 8),8+(4, 8),7+(5, 8),1
32=(0, 1),2+(1, 1),5+(2, 1),8+(3, 1),7+(4, 1),1+(5, 1),9
35=(4, 4),9+(3, 4),6+(2, 4),3+(1, 4),8+(0, 4),5+(0, 3),4
37=(3, 5),4+(2, 5),1+(1, 5),2+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
21=(1, 6),3+(1, 7),1+(1, 8),6+(2, 8),5+(2, 7),4+(2, 6),2
15=(5, 3),5+(5, 4),7+(5, 5),3
11=(6, 2),1+(6, 3),8+(6, 4),2
14=(3, 7),5+(3, 6),9
28=(1, 0),7+(2, 0),6+(3, 0),3+(4, 0),4+(5, 0),8
16=(0, 2),3+(1, 2),4+(1, 3),9
5=(8, 5),5
1=(0, 0),1
2=(3, 2),2
