32=(7, 0),7+(7, 1),3+(7, 2),9+(8, 2),1+(8, 1),8+(8, 0),4
26=(6, 7),9+(5, 7),6+(4, 7),1+(4, 8),3+(5, 8),7
24=(0, 3),4+(0, 4),5+(1, 4),2+(2, 4),3+(2, 3),9+(1, 3),1
19=(1, 0),9+(1, 1),7+(0, 1),2+(0, 0),1
38=(5, 2),2+(5, 1),9+(5, 0),5+(4, 0),8+(3, 0),3+(3, 1),1+(2, 1),4+(2, 0),6
7=(7, 5),1+(7, 4),6
15=(8, 8),6+(7, 8),8+(6, 8),1
32=(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),2+(2, 7),5+(2, 6),1
32=(3, 3),6+(4, 3),2+(4, 2),4+(3, 2),7+(2, 2),8+(1, 2),5
26=(8, 5),2+(8, 4),9+(8, 3),3+(7, 3),5+(6, 3),7
13=(1, 6),6+(0, 6),7
7=(6, 0),2+(6, 1),5
24=(3, 7),2+(3, 6),8+(3, 5),9+(4, 5),5
15=(1, 5),8+(2, 5),7
5=(3, 8),5
21=(5, 6),4+(6, 6),3+(7, 6),2+(8, 6),5+(8, 7),7
3=(0, 2),3
16=(5, 3),8+(5, 4),1+(5, 5),3+(6, 5),4
11=(4, 4),7+(3, 4),4
8=(6, 4),8
6=(0, 5),6
6=(6, 2),6
9=(4, 6),9
6=(4, 1),6
4=(7, 7),4
