44=(8, 7),9+(8, 8),7+(7, 8),5+(7, 7),4+(6, 7),6+(6, 8),3+(5, 8),8+(4, 8),2
27=(0, 2),3+(1, 2),8+(1, 1),9+(1, 0),4+(0, 0),1+(0, 1),2
27=(1, 6),6+(1, 5),2+(1, 4),7+(1, 3),3+(0, 3),4+(0, 4),5
25=(3, 4),4+(3, 5),5+(3, 6),9+(3, 7),1+(3, 8),6
37=(7, 0),2+(8, 0),3+(8, 1),4+(8, 2),6+(8, 3),5+(7, 3),9+(6, 3),7+(6, 2),1
7=(5, 7),3+(5, 6),4
22=(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),4
22=(6, 4),2+(6, 5),4+(5, 5),7+(4, 5),9
14=(6, 1),5+(6, 0),9
12=(4, 6),5+(4, 7),7
25=(3, 2),2+(3, 1),3+(4, 1),1+(5, 1),6+(5, 2),9+(4, 2),4
27=(1, 7),5+(2, 7),2+(2, 6),3+(2, 5),8+(2, 4),9
20=(7, 5),3+(7, 4),6+(8, 4),8+(8, 5),1+(8, 6),2
13=(5, 0),5+(4, 0),8
17=(2, 3),1+(3, 3),8+(4, 3),6+(5, 3),2
13=(0, 6),7+(0, 5),6
18=(2, 2),5+(2, 1),7+(2, 0),6
4=(4, 4),3+(5, 4),1
15=(7, 2),7+(7, 1),8
9=(6, 6),8+(7, 6),1
7=(3, 0),7
