36=(4, 2),4+(5, 2),8+(5, 3),2+(4, 3),3+(3, 3),5+(2, 3),7+(2, 4),1+(3, 4),6
39=(4, 7),1+(5, 7),9+(5, 8),7+(4, 8),5+(3, 8),8+(3, 7),4+(3, 6),3+(4, 6),2
16=(7, 6),8+(8, 6),5+(8, 5),3
32=(5, 0),3+(5, 1),5+(4, 1),6+(3, 1),9+(3, 0),2+(4, 0),7
23=(6, 7),3+(6, 8),1+(7, 8),2+(8, 8),4+(8, 7),7+(7, 7),6
8=(2, 8),3+(2, 7),5
22=(1, 3),8+(1, 4),3+(1, 5),9+(2, 5),2
27=(8, 4),8+(7, 4),7+(7, 3),1+(8, 3),9+(8, 2),2
33=(1, 6),1+(1, 7),2+(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7
12=(6, 5),4+(6, 4),2+(6, 3),6
4=(2, 6),4
7=(2, 2),6+(3, 2),1
29=(7, 1),3+(6, 1),7+(6, 0),8+(7, 0),4+(8, 0),6+(8, 1),1
15=(5, 6),6+(6, 6),9
22=(1, 1),4+(1, 2),7+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),5
15=(0, 3),4+(0, 4),5+(0, 5),6
22=(5, 4),4+(4, 4),9+(4, 5),8+(5, 5),1
7=(3, 5),7
5=(7, 5),5
17=(2, 1),8+(2, 0),9
14=(6, 2),5+(7, 2),9
