37=(0, 0),1+(1, 0),6+(1, 1),7+(0, 1),2+(0, 2),3+(1, 2),4+(2, 2),5+(2, 1),9
35=(5, 1),6+(4, 1),8+(3, 1),4+(3, 0),9+(4, 0),5+(5, 0),3
37=(2, 5),7+(2, 6),6+(1, 6),2+(1, 7),5+(2, 7),3+(2, 8),4+(1, 8),1+(0, 8),9
39=(8, 7),2+(7, 7),9+(7, 8),7+(6, 8),5+(6, 7),1+(6, 6),8+(7, 6),4+(8, 6),3
29=(6, 2),6+(6, 3),2+(6, 4),7+(5, 4),9+(5, 3),5
5=(3, 8),2+(4, 8),3
22=(3, 4),8+(4, 4),1+(4, 3),6+(3, 3),7
29=(3, 7),6+(3, 6),5+(3, 5),3+(4, 5),4+(5, 5),2+(6, 5),9
8=(2, 0),8
13=(6, 0),4+(7, 0),2+(8, 0),7
16=(4, 6),9+(4, 7),7
29=(0, 6),7+(0, 5),6+(1, 5),8+(1, 4),3+(0, 4),5
30=(8, 4),4+(8, 3),8+(8, 2),9+(8, 1),5+(7, 1),1+(6, 1),3
12=(1, 3),9+(2, 3),1+(2, 4),2
23=(7, 2),8+(7, 3),3+(7, 4),6+(7, 5),5+(8, 5),1
8=(0, 7),8
13=(5, 6),1+(5, 7),4+(5, 8),8
10=(5, 2),7+(4, 2),2+(3, 2),1
6=(8, 8),6
4=(0, 3),4
