41=(6, 1),5+(7, 1),1+(7, 0),8+(8, 0),7+(8, 1),3+(8, 2),2+(7, 2),6+(7, 3),9
34=(5, 8),1+(6, 8),8+(6, 7),7+(7, 7),3+(8, 7),9+(8, 8),4+(7, 8),2
34=(0, 8),9+(1, 8),6+(1, 7),1+(1, 6),3+(0, 6),7+(0, 7),8
19=(7, 4),7+(8, 4),1+(8, 5),5+(8, 6),6
35=(0, 0),1+(1, 0),5+(2, 0),9+(3, 0),2+(3, 1),4+(2, 1),6+(1, 1),8
26=(3, 2),1+(3, 3),6+(3, 4),8+(4, 4),2+(5, 4),4+(5, 3),5
35=(1, 2),4+(2, 2),7+(2, 3),1+(2, 4),3+(1, 4),9+(0, 4),5+(0, 5),6
19=(4, 8),3+(4, 7),4+(3, 7),5+(3, 8),7
26=(2, 8),5+(2, 7),2+(2, 6),4+(2, 5),8+(1, 5),7
21=(4, 6),8+(3, 6),9+(3, 5),3+(4, 5),1
16=(4, 0),6+(5, 0),3+(5, 1),7
8=(8, 3),8
4=(6, 0),4
28=(5, 2),8+(6, 2),9+(6, 3),3+(6, 4),6+(6, 5),2
6=(7, 6),5+(6, 6),1
5=(0, 2),3+(0, 1),2
6=(0, 3),4+(1, 3),2
8=(5, 6),2+(5, 7),6
4=(7, 5),4
21=(4, 1),9+(4, 2),5+(4, 3),7
9=(5, 5),9
