37=(4, 2),2+(3, 2),1+(3, 3),5+(3, 4),7+(2, 4),3+(2, 5),9+(2, 6),4+(1, 6),6
37=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),7+(2, 1),6
40=(7, 2),7+(7, 3),3+(8, 3),8+(8, 2),9+(8, 1),4+(7, 1),1+(7, 0),6+(6, 0),2
44=(6, 7),4+(5, 7),7+(5, 6),5+(6, 6),3+(7, 6),8+(7, 7),9+(7, 8),2+(6, 8),6
27=(4, 8),4+(4, 7),3+(3, 7),6+(2, 7),1+(2, 8),5+(3, 8),8
25=(3, 0),4+(4, 0),5+(4, 1),7+(3, 1),9
13=(1, 5),7+(0, 5),6
40=(6, 3),7+(6, 2),5+(6, 1),8+(5, 1),3+(5, 2),6+(5, 3),9+(5, 4),2
23=(4, 6),9+(3, 6),2+(3, 5),3+(4, 5),8+(4, 4),1
8=(5, 0),8
9=(7, 5),5+(7, 4),4
10=(6, 5),1+(6, 4),9
9=(8, 6),1+(8, 5),2+(8, 4),6
29=(1, 7),2+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
9=(1, 3),1+(1, 4),8
19=(2, 3),2+(2, 2),8+(1, 2),4+(1, 1),5
12=(8, 7),5+(8, 8),7
6=(4, 3),6
1=(5, 8),1
4=(5, 5),4
3=(8, 0),3
