40=(7, 5),2+(8, 5),4+(8, 4),7+(8, 3),3+(7, 3),8+(7, 4),6+(6, 4),1+(6, 5),9
32=(6, 3),5+(5, 3),1+(4, 3),6+(4, 2),7+(5, 2),9+(6, 2),4
36=(1, 0),5+(1, 1),9+(1, 2),8+(2, 2),6+(3, 2),1+(3, 3),7
36=(6, 8),3+(7, 8),4+(7, 7),1+(7, 6),9+(8, 6),6+(8, 7),5+(8, 8),8
34=(4, 6),5+(5, 6),4+(6, 6),2+(6, 7),7+(5, 7),6+(4, 7),9+(4, 8),1
17=(7, 2),5+(8, 2),2+(8, 1),1+(7, 1),3+(6, 1),6
17=(3, 0),6+(2, 0),4+(2, 1),7
27=(0, 8),9+(1, 8),6+(2, 8),5+(2, 7),2+(1, 7),4+(1, 6),1
24=(8, 0),9+(7, 0),7+(6, 0),8
29=(3, 6),8+(3, 5),5+(4, 5),3+(4, 4),4+(3, 4),9
20=(0, 5),6+(0, 4),5+(1, 4),3+(1, 3),2+(0, 3),4
17=(5, 0),3+(4, 0),2+(4, 1),8+(3, 1),4
5=(5, 1),5
15=(0, 7),8+(0, 6),7
10=(5, 5),8+(5, 4),2
7=(5, 8),7
8=(2, 5),1+(1, 5),7
6=(0, 0),1+(0, 1),2+(0, 2),3
17=(2, 3),9+(2, 4),8
3=(2, 6),3
5=(3, 7),3+(3, 8),2
