42=(1, 6),4+(1, 5),2+(0, 5),6+(0, 4),5+(1, 4),7+(2, 4),9+(2, 5),8+(3, 5),1
38=(3, 7),5+(3, 6),8+(4, 6),6+(5, 6),9+(5, 5),3+(6, 5),4+(6, 6),1+(6, 7),2
41=(2, 0),6+(2, 1),7+(1, 1),5+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8
36=(8, 8),8+(8, 7),4+(7, 7),9+(7, 8),6+(6, 8),7+(5, 8),2
37=(3, 0),4+(3, 1),6+(4, 1),3+(4, 2),2+(4, 3),5+(4, 4),8+(4, 5),9
20=(5, 4),4+(6, 4),3+(7, 4),1+(7, 5),5+(8, 5),7
18=(3, 4),2+(3, 3),7+(3, 2),9
8=(4, 7),1+(5, 7),7
31=(8, 2),1+(8, 3),2+(7, 3),8+(6, 3),9+(5, 3),6+(5, 2),5
7=(3, 8),3+(4, 8),4
11=(1, 7),6+(2, 7),3+(2, 6),2
8=(0, 3),4+(1, 3),3+(2, 3),1
20=(6, 0),5+(5, 0),8+(4, 0),7
35=(5, 1),1+(6, 1),8+(6, 2),6+(7, 2),7+(7, 1),4+(8, 1),9
5=(7, 0),2+(8, 0),3
4=(2, 2),4
15=(0, 8),9+(1, 8),1+(2, 8),5
15=(0, 6),7+(0, 7),8
8=(7, 6),3+(8, 6),5
6=(8, 4),6
