43=(7, 2),4+(6, 2),1+(6, 1),8+(7, 1),6+(7, 0),3+(6, 0),5+(5, 0),7+(5, 1),9
32=(1, 6),3+(1, 5),7+(0, 5),6+(0, 4),5+(1, 4),1+(1, 3),2+(1, 2),8
42=(7, 8),7+(8, 8),6+(8, 7),4+(8, 6),8+(7, 6),1+(6, 6),2+(6, 7),9+(7, 7),5
38=(6, 4),6+(6, 5),4+(7, 5),8+(8, 5),1+(8, 4),3+(7, 4),2+(7, 3),9+(8, 3),5
40=(3, 4),7+(4, 4),9+(4, 5),3+(5, 5),2+(5, 4),4+(5, 3),1+(4, 3),6+(3, 3),8
7=(0, 2),3+(0, 3),4
15=(0, 7),8+(0, 6),7
15=(3, 0),4+(4, 0),8+(4, 1),1+(4, 2),2
33=(2, 2),7+(2, 3),3+(2, 4),8+(2, 5),9+(2, 6),5+(2, 7),1
22=(5, 6),6+(5, 7),3+(5, 8),8+(4, 8),5
3=(2, 8),2+(3, 8),1
9=(3, 7),2+(4, 7),7
21=(3, 2),6+(3, 1),3+(2, 1),4+(1, 1),5+(0, 1),2+(0, 0),1
5=(5, 2),5
7=(6, 3),7
13=(0, 8),9+(1, 8),4
6=(1, 7),6
18=(3, 5),5+(3, 6),9+(4, 6),4
9=(8, 1),7+(8, 0),2
15=(1, 0),9+(2, 0),6
9=(8, 2),9
3=(6, 8),3
