36=(7, 8),4+(6, 8),5+(5, 8),6+(4, 8),8+(4, 7),2+(3, 7),3+(3, 8),7+(2, 8),1
44=(4, 0),3+(3, 0),2+(2, 0),5+(1, 0),4+(1, 1),7+(2, 1),6+(2, 2),9+(1, 2),8
33=(3, 6),9+(3, 5),1+(2, 5),3+(1, 5),2+(0, 5),6+(0, 6),7+(1, 6),5
26=(1, 7),6+(0, 7),8+(0, 8),9+(1, 8),3
32=(4, 5),7+(4, 6),4+(5, 6),1+(5, 5),9+(6, 5),8+(6, 6),3
22=(2, 3),7+(3, 3),8+(4, 3),5+(5, 3),2
11=(8, 7),9+(8, 8),2
29=(7, 6),8+(8, 6),6+(8, 5),4+(7, 5),5+(7, 4),2+(6, 4),1+(5, 4),3
10=(4, 4),6+(3, 4),4
8=(6, 7),7+(7, 7),1
5=(0, 3),4+(1, 3),1
39=(5, 1),8+(6, 1),4+(6, 2),2+(6, 3),6+(7, 3),9+(7, 2),7+(7, 1),3
17=(8, 0),8+(8, 1),1+(8, 2),5+(8, 3),3
16=(4, 1),9+(4, 2),1+(3, 2),6
5=(0, 2),3+(0, 1),2
22=(5, 0),7+(6, 0),9+(7, 0),6
22=(0, 4),5+(1, 4),9+(2, 4),8
6=(2, 7),4+(2, 6),2
7=(8, 4),7
4=(5, 2),4
5=(5, 7),5
1=(0, 0),1
5=(3, 1),5
