26=(8, 4),8+(8, 5),5+(8, 6),1+(8, 7),9+(8, 8),3
37=(6, 6),8+(5, 6),3+(4, 6),2+(3, 6),9+(2, 6),6+(1, 6),5+(1, 7),4
18=(5, 3),7+(6, 3),3+(7, 3),2+(8, 3),6
39=(2, 3),8+(2, 4),2+(2, 5),9+(1, 5),3+(1, 4),7+(0, 4),5+(0, 3),4+(1, 3),1
29=(5, 2),4+(6, 2),1+(6, 1),9+(6, 0),5+(7, 0),8+(8, 0),2
10=(3, 4),3+(4, 4),6+(5, 4),1
32=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),2
23=(7, 5),1+(7, 4),9+(6, 4),4+(6, 5),7+(5, 5),2
34=(5, 1),5+(5, 0),9+(4, 0),3+(3, 0),7+(2, 0),4+(1, 0),6
4=(2, 8),1+(2, 7),3
40=(2, 2),5+(3, 2),2+(3, 1),6+(2, 1),7+(1, 1),8+(1, 2),9+(0, 2),3
20=(8, 1),4+(8, 2),7+(7, 2),6+(7, 1),3
23=(3, 3),5+(4, 3),9+(4, 2),8+(4, 1),1
29=(3, 7),1+(4, 7),5+(4, 8),7+(5, 8),8+(6, 8),6+(6, 7),2
6=(5, 7),6
16=(7, 8),5+(7, 7),7+(7, 6),4
12=(4, 5),4+(3, 5),8
4=(3, 8),4
3=(0, 1),2+(0, 0),1
