26=(3, 7),2+(2, 7),6+(1, 7),3+(0, 7),8+(0, 6),7
35=(1, 8),1+(2, 8),4+(3, 8),7+(4, 8),5+(4, 7),9+(4, 6),6+(3, 6),3
22=(6, 4),9+(6, 5),8+(6, 6),1+(5, 6),4
16=(8, 3),1+(8, 2),2+(7, 2),7+(7, 3),6
36=(5, 8),8+(5, 7),1+(6, 7),5+(6, 8),2+(7, 8),3+(7, 7),4+(8, 7),7+(8, 8),6
37=(4, 0),2+(3, 0),9+(3, 1),4+(2, 1),8+(1, 1),5+(1, 2),6+(0, 2),3
10=(6, 2),4+(5, 2),5+(4, 2),1
34=(4, 5),4+(4, 4),7+(4, 3),8+(3, 3),5+(2, 3),3+(2, 4),1+(3, 4),6
25=(8, 1),9+(8, 0),5+(7, 0),8+(6, 0),3
23=(8, 5),3+(8, 4),4+(7, 4),2+(7, 5),5+(7, 6),9
26=(1, 4),8+(0, 4),5+(0, 5),6+(1, 5),7
3=(2, 5),2+(3, 5),1
21=(6, 3),7+(5, 3),2+(5, 4),3+(5, 5),9
8=(8, 6),8
7=(1, 6),2+(2, 6),5
11=(1, 0),4+(2, 0),7
17=(4, 1),3+(5, 1),7+(6, 1),6+(7, 1),1
6=(5, 0),6
17=(3, 2),8+(2, 2),9
13=(0, 3),4+(1, 3),9
3=(0, 1),2+(0, 0),1
9=(0, 8),9
