42=(0, 4),5+(0, 5),6+(1, 5),7+(1, 6),2+(1, 7),4+(0, 7),8+(0, 8),9+(1, 8),1
40=(5, 4),6+(4, 4),2+(4, 3),9+(4, 2),8+(4, 1),1+(4, 0),7+(5, 0),4+(6, 0),3
23=(1, 0),6+(1, 1),8+(0, 1),2+(0, 2),3+(0, 3),4
41=(2, 5),1+(2, 6),6+(3, 6),9+(3, 5),8+(4, 5),3+(5, 5),5+(6, 5),2+(6, 4),7
43=(5, 3),7+(6, 3),6+(7, 3),5+(7, 4),3+(7, 5),9+(8, 5),4+(8, 4),1+(8, 3),8
37=(7, 0),8+(8, 0),2+(8, 1),5+(7, 1),6+(7, 2),7+(8, 2),9
40=(1, 3),3+(1, 4),9+(2, 4),8+(2, 3),2+(3, 3),1+(3, 2),6+(2, 2),4+(2, 1),7
5=(1, 2),5
8=(3, 0),5+(3, 1),3
1=(0, 0),1
14=(8, 7),7+(8, 6),3+(7, 6),4
35=(5, 8),8+(4, 8),4+(4, 7),6+(3, 7),2+(3, 8),7+(2, 8),3+(2, 7),5
16=(6, 1),4+(6, 2),1+(5, 2),2+(5, 1),9
14=(6, 6),8+(5, 6),1+(4, 6),5
10=(6, 7),9+(7, 7),1
9=(2, 0),9
13=(8, 8),6+(7, 8),2+(6, 8),5
4=(3, 4),4
7=(0, 6),7
3=(5, 7),3
