21=(1, 0),5+(0, 0),1+(0, 1),2+(1, 1),4+(1, 2),6+(0, 2),3
31=(5, 5),8+(6, 5),1+(7, 5),3+(7, 4),4+(6, 4),6+(5, 4),9
34=(1, 5),9+(0, 5),6+(0, 6),7+(1, 6),1+(1, 7),3+(0, 7),8
36=(3, 4),7+(3, 3),6+(2, 3),1+(2, 4),3+(2, 5),2+(3, 5),4+(3, 6),5+(4, 6),8
16=(2, 8),5+(1, 8),2+(0, 8),9
12=(5, 1),5+(6, 1),7
15=(5, 2),1+(6, 2),9+(7, 2),5
9=(8, 5),7+(8, 4),2
26=(3, 0),9+(3, 1),8+(4, 1),3+(4, 0),6
28=(7, 7),7+(6, 7),2+(5, 7),6+(5, 8),4+(6, 8),8+(7, 8),1
29=(8, 8),6+(8, 7),5+(8, 6),3+(7, 6),9+(6, 6),4+(5, 6),2
24=(2, 7),4+(3, 7),1+(3, 8),3+(4, 8),7+(4, 7),9
11=(6, 3),5+(5, 3),3+(4, 3),2+(4, 4),1
24=(0, 4),5+(0, 3),4+(1, 3),7+(1, 4),8
7=(8, 1),1+(7, 1),6
6=(2, 6),6
10=(6, 0),3+(5, 0),7
17=(8, 3),9+(8, 2),8
30=(2, 0),8+(2, 1),9+(2, 2),7+(3, 2),2+(4, 2),4
6=(8, 0),4+(7, 0),2
5=(4, 5),5
8=(7, 3),8
