38=(2, 8),3+(1, 8),4+(0, 8),9+(0, 7),8+(1, 7),2+(1, 6),6+(2, 6),5+(2, 7),1
40=(2, 5),9+(3, 5),2+(3, 4),7+(2, 4),8+(1, 4),3+(0, 4),5+(0, 5),6
43=(8, 1),4+(8, 0),5+(7, 0),9+(6, 0),3+(6, 1),6+(7, 1),8+(7, 2),7+(6, 2),1
27=(3, 8),5+(4, 8),2+(5, 8),7+(6, 8),8+(7, 8),1+(7, 7),4
26=(8, 5),1+(7, 5),3+(7, 6),2+(6, 6),9+(6, 7),5+(5, 7),6
25=(4, 7),9+(3, 7),3+(3, 6),8+(4, 6),4+(5, 6),1
5=(0, 2),3+(0, 1),2
7=(1, 5),7
29=(5, 0),2+(4, 0),7+(4, 1),3+(5, 1),9+(5, 2),8
18=(2, 0),4+(3, 0),6+(3, 1),1+(2, 1),7
9=(4, 2),5+(3, 2),4
8=(6, 4),2+(7, 4),6
23=(1, 2),9+(1, 1),5+(1, 0),8+(0, 0),1
17=(8, 3),8+(8, 4),9
28=(4, 4),1+(4, 5),8+(5, 5),5+(5, 4),4+(5, 3),3+(6, 3),7
16=(8, 8),6+(8, 7),7+(8, 6),3
13=(0, 3),4+(1, 3),1+(2, 3),2+(2, 2),6
4=(6, 5),4
2=(8, 2),2
5=(7, 3),5
15=(4, 3),6+(3, 3),9
7=(0, 6),7
