41=(2, 3),8+(2, 2),5+(1, 2),7+(1, 3),2+(1, 4),3+(1, 5),9+(2, 5),1+(2, 6),6
38=(6, 0),9+(5, 0),2+(5, 1),4+(4, 1),7+(3, 1),3+(3, 0),5+(4, 0),8
39=(8, 2),8+(8, 3),1+(8, 4),2+(8, 5),4+(8, 6),9+(8, 7),5+(8, 8),7+(7, 8),3
37=(4, 5),2+(5, 5),7+(5, 4),1+(5, 3),5+(5, 2),6+(4, 2),9+(4, 3),3+(4, 4),4
26=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),1
12=(6, 6),8+(7, 6),4
7=(1, 8),5+(2, 8),2
33=(3, 2),1+(3, 3),6+(3, 4),9+(3, 5),8+(3, 6),2+(3, 7),7
17=(0, 7),8+(0, 8),9
19=(7, 2),2+(7, 1),1+(7, 0),7+(8, 0),3+(8, 1),6
27=(2, 0),4+(1, 0),6+(1, 1),8+(2, 1),9
16=(6, 3),7+(6, 2),4+(6, 1),5
17=(5, 8),8+(6, 8),1+(6, 7),2+(7, 7),6
3=(0, 0),1+(0, 1),2
22=(7, 5),5+(7, 4),8+(7, 3),9
7=(2, 4),7
18=(4, 6),5+(4, 7),1+(5, 7),9+(5, 6),3
9=(6, 4),6+(6, 5),3
7=(1, 7),4+(2, 7),3
10=(3, 8),4+(4, 8),6
