38=(7, 0),3+(8, 0),2+(8, 1),9+(8, 2),4+(7, 2),8+(6, 2),1+(6, 1),6+(6, 0),5
43=(0, 8),9+(1, 8),3+(2, 8),1+(2, 7),4+(1, 7),5+(0, 7),8+(0, 6),7+(1, 6),6
41=(8, 4),8+(8, 3),6+(7, 3),5+(6, 3),3+(5, 3),1+(5, 2),2+(4, 2),7+(4, 3),9
37=(7, 8),6+(8, 8),7+(8, 7),3+(7, 7),9+(6, 7),2+(6, 6),4+(7, 6),1+(8, 6),5
23=(1, 5),8+(1, 4),1+(2, 4),9+(2, 5),3+(2, 6),2
30=(2, 3),7+(1, 3),2+(1, 2),9+(0, 2),3+(0, 3),4+(0, 4),5
14=(3, 7),1+(3, 8),2+(4, 8),5+(4, 7),6
26=(4, 0),4+(3, 0),6+(2, 0),8+(1, 0),7+(0, 0),1
17=(3, 4),4+(3, 3),8+(3, 2),5
11=(2, 1),5+(1, 1),4+(0, 1),2
20=(7, 4),2+(6, 4),7+(5, 4),6+(5, 5),5
18=(5, 0),9+(5, 1),8+(4, 1),1
18=(4, 5),2+(3, 5),7+(3, 6),9
6=(2, 2),6
11=(4, 6),8+(5, 6),3
19=(5, 7),7+(5, 8),4+(6, 8),8
3=(4, 4),3
14=(6, 5),9+(7, 5),4+(8, 5),1
7=(7, 1),7
3=(3, 1),3
6=(0, 5),6
