42=(7, 4),9+(8, 4),4+(8, 3),2+(7, 3),6+(7, 2),5+(7, 1),7+(6, 1),1+(6, 0),8
25=(0, 7),8+(1, 7),4+(1, 6),6+(0, 6),7
37=(6, 4),3+(5, 4),1+(5, 5),2+(5, 6),4+(5, 7),9+(5, 8),7+(4, 8),5+(3, 8),6
38=(0, 1),2+(0, 0),1+(1, 0),5+(1, 1),8+(2, 1),6+(2, 2),7+(2, 3),9
38=(6, 5),5+(6, 6),9+(7, 6),1+(7, 7),3+(6, 7),6+(6, 8),2+(7, 8),4+(8, 8),8
7=(3, 0),3+(2, 0),4
22=(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),9+(1, 3),1
27=(4, 4),6+(4, 5),9+(4, 6),3+(3, 6),8+(3, 7),1
9=(8, 1),3+(8, 2),6
34=(6, 3),7+(5, 3),3+(4, 3),8+(3, 3),5+(3, 2),2+(3, 1),9
13=(4, 2),1+(5, 2),8+(6, 2),4
2=(4, 7),2
18=(2, 6),2+(2, 5),3+(1, 5),7+(0, 5),6
11=(3, 4),7+(3, 5),4
22=(5, 0),6+(4, 0),7+(4, 1),4+(5, 1),5
21=(7, 5),8+(8, 5),1+(8, 6),5+(8, 7),7
18=(2, 7),5+(2, 8),1+(1, 8),3+(0, 8),9
11=(7, 0),2+(8, 0),9
10=(1, 4),2+(2, 4),8
