41=(8, 6),3+(7, 6),6+(6, 6),2+(6, 7),5+(7, 7),9+(7, 8),8+(8, 8),7+(8, 7),1
38=(1, 1),9+(2, 1),5+(2, 2),7+(3, 2),2+(3, 1),8+(3, 0),3+(2, 0),4
43=(7, 1),7+(6, 1),3+(5, 1),1+(5, 2),4+(5, 3),5+(6, 3),8+(6, 4),9+(5, 4),6
43=(2, 6),1+(2, 5),3+(3, 5),9+(3, 6),4+(4, 6),8+(4, 7),7+(3, 7),6+(3, 8),5
24=(1, 8),3+(1, 7),4+(0, 7),8+(0, 8),9
26=(6, 8),4+(5, 8),2+(5, 7),3+(5, 6),9+(5, 5),8
7=(4, 4),3+(4, 5),4
23=(7, 3),3+(8, 3),6+(8, 2),8+(7, 2),5+(6, 2),1
29=(4, 3),2+(4, 2),9+(4, 1),6+(4, 0),5+(5, 0),7
25=(2, 4),8+(3, 4),1+(3, 3),7+(2, 3),9
8=(2, 7),2+(2, 8),6
26=(0, 3),4+(0, 2),3+(1, 2),6+(1, 3),1+(1, 4),7+(0, 4),5
20=(1, 6),5+(0, 6),7+(0, 5),6+(1, 5),2
8=(7, 0),2+(6, 0),6
8=(7, 5),1+(8, 5),5+(8, 4),2
13=(8, 1),4+(8, 0),9
11=(0, 1),2+(0, 0),1+(1, 0),8
7=(6, 5),7
1=(4, 8),1
4=(7, 4),4
