28=(4, 1),8+(4, 2),6+(4, 3),7+(4, 4),2+(4, 5),1+(3, 5),4
44=(0, 7),8+(0, 6),7+(1, 6),2+(1, 7),5+(2, 7),4+(2, 8),3+(1, 8),6+(0, 8),9
30=(3, 1),5+(3, 2),1+(3, 3),3+(3, 4),6+(2, 4),7+(2, 3),8
24=(8, 6),3+(8, 5),7+(7, 5),5+(7, 6),9
44=(3, 7),2+(3, 8),7+(4, 8),5+(4, 7),9+(5, 7),3+(5, 6),6+(4, 6),4+(3, 6),8
31=(6, 0),7+(6, 1),6+(5, 1),4+(5, 0),2+(4, 0),3+(3, 0),9
16=(7, 8),8+(8, 8),2+(8, 7),6
22=(5, 3),5+(5, 4),8+(5, 5),9
6=(1, 5),3+(2, 5),2+(2, 6),1
13=(8, 1),1+(7, 1),3+(7, 0),4+(8, 0),5
18=(6, 3),2+(6, 2),9+(5, 2),7
5=(5, 8),1+(6, 8),4
21=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
30=(2, 0),6+(1, 0),8+(1, 1),7+(2, 1),9
20=(8, 2),8+(7, 2),2+(7, 3),6+(7, 4),1+(6, 4),3
10=(1, 3),1+(1, 2),4+(2, 2),5
13=(6, 6),5+(6, 5),8
9=(1, 4),9
8=(6, 7),1+(7, 7),7
13=(8, 4),4+(8, 3),9
