40=(8, 3),2+(8, 4),9+(8, 5),8+(7, 5),4+(7, 4),6+(7, 3),7+(6, 3),3+(6, 4),1
40=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),6+(2, 1),8+(2, 2),7
36=(3, 5),7+(4, 5),1+(4, 4),3+(5, 4),8+(5, 5),2+(5, 6),6+(4, 6),9
34=(0, 8),9+(0, 7),8+(1, 7),2+(1, 6),5+(1, 5),3+(1, 4),7
16=(3, 4),4+(3, 3),9+(2, 3),1+(2, 4),2
21=(5, 1),1+(5, 2),9+(5, 3),5+(4, 3),6
34=(7, 6),8+(7, 7),9+(6, 7),6+(5, 7),3+(4, 7),7+(3, 7),1
11=(0, 4),5+(0, 5),6
14=(7, 2),1+(8, 2),6+(8, 1),7
21=(8, 7),5+(8, 8),3+(7, 8),2+(6, 8),7+(5, 8),4
9=(8, 0),4+(7, 0),3+(6, 0),2
19=(3, 2),5+(4, 2),2+(4, 1),4+(4, 0),8
22=(7, 1),5+(6, 1),9+(6, 2),8
16=(2, 5),9+(2, 6),3+(2, 7),4
1=(8, 6),1
7=(2, 8),6+(1, 8),1
7=(0, 6),7
9=(6, 6),4+(6, 5),5
13=(4, 8),5+(3, 8),8
12=(1, 2),4+(1, 3),8
14=(2, 0),5+(3, 0),6+(3, 1),3
7=(5, 0),7
2=(3, 6),2
