37=(1, 2),7+(2, 2),9+(2, 3),3+(1, 3),2+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1
43=(5, 5),5+(4, 5),9+(4, 4),6+(3, 4),4+(3, 3),1+(4, 3),8+(5, 3),7+(5, 4),3
25=(3, 0),6+(2, 0),5+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3
36=(7, 8),4+(8, 8),1+(8, 7),2+(8, 6),8+(8, 5),3+(8, 4),7+(8, 3),5+(8, 2),6
25=(7, 3),6+(7, 2),2+(6, 2),8+(6, 3),9
26=(3, 5),2+(2, 5),7+(2, 4),8+(1, 4),9
16=(0, 8),9+(1, 8),5+(2, 8),2
27=(3, 1),7+(3, 2),5+(4, 2),1+(4, 1),3+(4, 0),2+(5, 0),9
20=(5, 7),1+(4, 7),4+(4, 8),7+(3, 8),8
10=(2, 1),4+(1, 1),6
18=(5, 2),4+(5, 1),8+(6, 1),1+(7, 1),5
13=(6, 5),4+(7, 5),8+(7, 4),1
30=(5, 8),6+(6, 8),3+(6, 7),5+(7, 7),7+(7, 6),9
18=(1, 7),3+(2, 7),6+(3, 7),9
13=(4, 6),5+(5, 6),2+(6, 6),6
8=(1, 6),4+(2, 6),1+(3, 6),3
15=(0, 6),7+(0, 7),8
2=(6, 4),2
10=(7, 0),3+(6, 0),7
13=(8, 0),4+(8, 1),9
