36=(4, 2),6+(3, 2),5+(3, 1),3+(4, 1),1+(4, 0),7+(3, 0),2+(2, 0),8+(1, 0),4
44=(5, 2),4+(5, 3),5+(4, 3),3+(3, 3),6+(3, 4),7+(3, 5),9+(4, 5),8+(4, 6),2
32=(4, 4),4+(5, 4),1+(5, 5),2+(5, 6),3+(6, 6),8+(7, 6),5+(8, 6),9
29=(6, 0),5+(5, 0),9+(5, 1),8+(6, 1),4+(6, 2),1+(7, 2),2
33=(0, 2),3+(0, 3),4+(1, 3),8+(1, 4),9+(2, 4),2+(2, 3),7
21=(5, 7),7+(4, 7),9+(3, 7),1+(3, 6),4
28=(2, 6),1+(2, 7),5+(1, 7),2+(1, 8),3+(0, 8),9+(0, 7),8
15=(2, 2),9+(2, 1),6
25=(6, 5),7+(7, 5),4+(8, 5),5+(8, 4),6+(8, 3),2+(7, 3),1
15=(8, 8),1+(8, 7),4+(7, 7),3+(7, 8),7
10=(8, 1),7+(8, 0),3
18=(0, 4),5+(0, 5),6+(0, 6),7
15=(1, 2),7+(1, 1),5+(0, 1),2+(0, 0),1
25=(2, 8),4+(3, 8),8+(4, 8),5+(5, 8),6+(6, 8),2
20=(7, 4),8+(6, 4),3+(6, 3),9
6=(6, 7),6
8=(8, 2),8
7=(1, 5),1+(1, 6),6
15=(7, 1),9+(7, 0),6
3=(2, 5),3
