29=(8, 3),6+(8, 4),7+(8, 5),3+(8, 6),4+(7, 6),9
36=(5, 2),2+(5, 1),5+(6, 1),4+(6, 0),3+(7, 0),6+(7, 1),7+(8, 1),9
38=(3, 1),3+(3, 2),9+(4, 2),6+(4, 3),2+(3, 3),1+(3, 4),4+(3, 5),5+(4, 5),8
42=(7, 3),5+(6, 3),9+(6, 4),2+(7, 4),8+(7, 5),4+(6, 5),1+(6, 6),6+(6, 7),7
19=(1, 8),3+(1, 7),4+(2, 7),2+(2, 6),1+(2, 5),9
12=(2, 2),4+(2, 1),8
11=(4, 8),4+(3, 8),7
13=(3, 0),8+(2, 0),5
6=(7, 2),1+(8, 2),5
12=(1, 0),9+(0, 0),1+(0, 1),2
6=(2, 8),6
14=(8, 7),1+(7, 7),3+(7, 8),2+(8, 8),8
12=(5, 0),4+(4, 0),7+(4, 1),1
15=(0, 7),8+(0, 6),7
2=(8, 0),2
36=(0, 2),3+(1, 2),7+(1, 3),8+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),2+(1, 4),1
14=(4, 7),5+(5, 7),9
11=(4, 6),3+(3, 6),2+(3, 7),6
10=(2, 3),7+(2, 4),3
6=(5, 8),1+(6, 8),5
9=(0, 8),9
8=(6, 2),8
16=(5, 3),3+(5, 4),6+(5, 5),7
9=(4, 4),9
8=(5, 6),8
5=(1, 6),5
6=(1, 1),6
