37=(1, 4),8+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),2+(1, 5),9
44=(8, 4),2+(8, 5),7+(8, 6),5+(7, 6),9+(6, 6),8+(6, 7),6+(7, 7),4+(8, 7),3
38=(1, 8),4+(0, 8),9+(0, 7),8+(1, 7),1+(2, 7),5+(2, 8),3+(3, 8),6+(3, 7),2
38=(5, 0),3+(6, 0),2+(6, 1),5+(6, 2),1+(7, 2),8+(8, 2),9+(8, 1),4+(8, 0),6
33=(5, 6),4+(5, 5),5+(5, 4),9+(5, 3),6+(4, 3),2+(4, 2),7
9=(6, 8),7+(7, 8),2
28=(6, 5),4+(6, 4),3+(6, 3),9+(7, 3),5+(7, 4),6+(7, 5),1
39=(5, 7),7+(5, 8),8+(4, 8),5+(4, 7),9+(4, 6),3+(3, 6),1+(2, 6),6
37=(3, 5),3+(4, 5),8+(4, 4),1+(3, 4),4+(3, 3),7+(3, 2),5+(3, 1),9
13=(2, 5),2+(2, 4),7+(2, 3),1+(1, 3),3
9=(5, 2),2+(5, 1),1+(4, 1),6
22=(1, 0),5+(2, 0),9+(2, 1),8
12=(3, 0),8+(4, 0),4
10=(7, 1),3+(7, 0),7
23=(0, 0),1+(0, 1),2+(1, 1),7+(1, 2),6+(0, 2),3+(0, 3),4
8=(8, 3),8
4=(2, 2),4
1=(8, 8),1
