35=(8, 1),4+(8, 2),1+(8, 3),5+(7, 3),2+(7, 4),8+(8, 4),6+(8, 5),9
24=(3, 6),3+(3, 7),6+(2, 7),2+(2, 8),1+(3, 8),5+(4, 8),7
41=(5, 3),6+(5, 2),8+(5, 1),1+(4, 1),9+(3, 1),7+(3, 0),2+(4, 0),5+(5, 0),3
42=(3, 5),8+(2, 5),7+(2, 6),5+(1, 6),6+(1, 7),4+(1, 8),3+(0, 8),9
29=(6, 6),9+(5, 6),4+(5, 5),5+(5, 4),7+(6, 4),1+(6, 5),3
17=(1, 3),9+(2, 3),8
10=(6, 2),2+(7, 2),5+(7, 1),3
23=(4, 3),3+(4, 2),6+(3, 2),4+(3, 3),1+(3, 4),9
36=(2, 1),6+(2, 2),9+(1, 2),7+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),2
3=(2, 4),3
6=(6, 8),4+(5, 8),2
24=(5, 7),9+(4, 7),1+(4, 6),8+(4, 5),2+(4, 4),4
24=(8, 8),8+(8, 7),3+(7, 7),7+(7, 8),6
15=(0, 1),2+(1, 1),5+(1, 0),8
5=(6, 7),5
7=(6, 3),7
4=(2, 0),4
13=(0, 5),6+(0, 6),7
16=(7, 0),9+(8, 0),7
8=(0, 7),8
7=(8, 6),2+(7, 6),1+(7, 5),4
1=(1, 5),1
14=(6, 1),8+(6, 0),6
1=(0, 0),1
