40=(8, 8),8+(8, 7),4+(8, 6),3+(7, 6),2+(6, 6),9+(6, 7),7+(7, 7),1+(7, 8),6
40=(7, 3),8+(8, 3),9+(8, 2),7+(8, 1),6+(8, 0),2+(7, 0),5+(6, 0),3
42=(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),1+(1, 6),5+(2, 6),4
37=(2, 8),1+(2, 7),3+(3, 7),9+(4, 7),5+(4, 8),4+(5, 8),7+(5, 7),2+(5, 6),6
24=(1, 0),7+(1, 1),4+(2, 1),5+(2, 0),8
6=(1, 7),6
9=(4, 3),2+(5, 3),1+(6, 3),6
27=(7, 2),4+(7, 1),9+(6, 1),8+(6, 2),1+(5, 2),5
12=(5, 1),3+(5, 0),9
20=(0, 4),5+(0, 3),4+(1, 3),3+(1, 4),8
5=(6, 8),5
24=(6, 4),2+(5, 4),4+(5, 5),8+(4, 5),9+(4, 6),1
13=(7, 4),7+(8, 4),1+(8, 5),5
10=(3, 2),2+(4, 2),8
6=(0, 0),1+(0, 1),2+(0, 2),3
27=(3, 3),5+(2, 3),7+(2, 2),6+(1, 2),9
7=(6, 5),4+(7, 5),3
18=(4, 1),7+(3, 1),1+(3, 0),4+(4, 0),6
3=(3, 8),3
24=(4, 4),3+(3, 4),6+(3, 5),7+(3, 6),8
11=(2, 5),2+(2, 4),9
