39=(5, 6),5+(5, 5),7+(4, 5),8+(3, 5),3+(3, 4),4+(4, 4),9+(5, 4),2+(5, 3),1
43=(2, 5),9+(2, 4),1+(1, 4),3+(1, 3),8+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
44=(5, 2),9+(5, 1),6+(5, 0),3+(4, 0),5+(3, 0),2+(2, 0),8+(2, 1),4+(3, 1),7
40=(8, 6),2+(8, 7),6+(7, 7),9+(7, 6),4+(6, 6),8+(6, 7),3+(6, 8),7+(7, 8),1
38=(0, 8),9+(1, 8),4+(2, 8),3+(2, 7),2+(2, 6),6+(1, 6),1+(1, 7),5+(0, 7),8
3=(0, 0),1+(0, 1),2
11=(4, 3),6+(4, 2),4+(4, 1),1
28=(4, 8),2+(5, 8),8+(5, 7),4+(4, 7),7+(3, 7),1+(3, 8),6
24=(8, 0),4+(7, 0),6+(6, 0),9+(6, 1),5
17=(6, 5),4+(6, 4),6+(7, 4),7
12=(3, 6),9+(4, 6),3
6=(8, 5),1+(7, 5),5
3=(6, 3),2+(6, 2),1
22=(8, 3),9+(7, 3),3+(7, 2),2+(7, 1),8
9=(0, 2),3+(1, 2),6
12=(3, 3),5+(2, 3),7
10=(8, 1),3+(8, 2),7
13=(2, 2),5+(3, 2),8
16=(1, 0),7+(1, 1),9
5=(8, 8),5
8=(8, 4),8
2=(1, 5),2
