38=(6, 6),4+(7, 6),6+(8, 6),9+(8, 7),1+(7, 7),5+(6, 7),2+(6, 8),3+(7, 8),8
42=(2, 5),2+(2, 4),8+(2, 3),1+(2, 2),9+(1, 2),6+(1, 1),5+(2, 1),7+(2, 0),4
38=(8, 2),5+(8, 3),8+(8, 4),2+(8, 5),3+(7, 5),4+(7, 4),1+(6, 4),6+(6, 3),9
32=(3, 0),5+(4, 0),9+(5, 0),2+(6, 0),7+(6, 1),1+(6, 2),8
30=(4, 4),3+(3, 4),9+(3, 5),7+(4, 5),1+(4, 6),2+(3, 6),8
34=(0, 4),5+(0, 5),6+(1, 5),9+(1, 4),7+(1, 3),3+(0, 3),4
6=(0, 2),3+(0, 1),2+(0, 0),1
22=(4, 8),6+(4, 7),7+(5, 7),9
26=(4, 2),4+(4, 1),8+(3, 1),6+(3, 2),1+(3, 3),2+(4, 3),5
38=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),1+(2, 6),3+(2, 7),6+(1, 7),4
7=(1, 8),2+(2, 8),5
9=(7, 2),2+(7, 3),7
7=(8, 8),7
7=(3, 7),3+(3, 8),4
22=(7, 0),3+(7, 1),9+(8, 1),4+(8, 0),6
1=(5, 8),1
10=(5, 1),3+(5, 2),7
13=(6, 5),5+(5, 5),8
8=(1, 0),8
10=(5, 3),6+(5, 4),4
5=(5, 6),5
