37=(8, 6),4+(8, 7),2+(7, 7),9+(7, 8),5+(6, 8),3+(5, 8),7+(5, 7),1+(4, 7),6
8=(8, 8),8
35=(8, 5),9+(8, 4),6+(7, 4),2+(7, 5),1+(6, 5),5+(6, 4),4+(5, 4),8
38=(3, 5),3+(2, 5),2+(2, 6),5+(3, 6),9+(4, 6),8+(4, 5),7+(5, 5),4
33=(5, 1),5+(6, 1),9+(7, 1),3+(7, 0),8+(6, 0),6+(5, 0),2
33=(4, 4),9+(3, 4),1+(3, 3),2+(3, 2),6+(3, 1),8+(2, 1),7
12=(7, 2),4+(8, 2),7+(8, 1),1
17=(4, 0),3+(4, 1),4+(4, 2),1+(5, 2),9
11=(5, 6),3+(6, 6),1+(6, 7),7
12=(1, 7),3+(2, 7),4+(3, 7),5
17=(0, 7),8+(0, 6),7+(1, 6),2
28=(2, 2),8+(2, 3),1+(2, 4),3+(1, 4),7+(1, 3),9
13=(1, 8),1+(2, 8),6+(3, 8),4+(4, 8),2
11=(0, 0),1+(1, 0),4+(1, 1),6
20=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
6=(7, 6),6
5=(1, 2),5
18=(6, 3),8+(7, 3),7+(8, 3),3
9=(0, 8),9
16=(3, 0),7+(2, 0),9
2=(6, 2),2
11=(4, 3),5+(5, 3),6
5=(8, 0),5
8=(1, 5),8
