23=(2, 3),1+(2, 4),3+(2, 5),8+(2, 6),2+(3, 6),9
15=(4, 0),2+(4, 1),9+(5, 1),1+(5, 0),3
37=(8, 8),2+(8, 7),3+(8, 6),5+(8, 5),4+(8, 4),9+(7, 4),7+(6, 4),1+(6, 3),6
26=(4, 8),8+(4, 7),6+(5, 7),7+(5, 8),5
23=(0, 1),2+(0, 0),1+(1, 0),5+(1, 1),4+(1, 2),8+(0, 2),3
24=(1, 4),2+(1, 3),7+(0, 3),4+(0, 4),5+(0, 5),6
33=(8, 0),6+(7, 0),8+(7, 1),5+(8, 1),7+(8, 2),1+(7, 2),4+(6, 2),2
21=(2, 7),5+(1, 7),1+(0, 7),8+(0, 6),7
35=(7, 8),1+(6, 8),7+(6, 7),4+(7, 7),9+(7, 6),6+(6, 6),8
10=(7, 3),2+(8, 3),8
8=(6, 5),5+(7, 5),3
23=(5, 2),6+(5, 3),9+(5, 4),8
22=(2, 0),7+(2, 1),6+(2, 2),9
20=(3, 3),5+(4, 3),3+(4, 4),4+(4, 5),7+(4, 6),1
12=(3, 2),7+(4, 2),5
7=(3, 4),6+(3, 5),1
24=(3, 7),2+(3, 8),3+(2, 8),4+(1, 8),6+(0, 8),9
12=(1, 6),3+(1, 5),9
6=(5, 5),2+(5, 6),4
12=(3, 1),8+(3, 0),4
12=(6, 1),3+(6, 0),9
