30=(2, 1),8+(2, 2),5+(2, 3),7+(2, 4),2+(2, 5),1+(2, 6),3+(3, 6),4
39=(4, 0),5+(5, 0),3+(6, 0),8+(7, 0),7+(7, 1),1+(7, 2),2+(6, 2),9+(5, 2),4
15=(8, 3),2+(8, 2),6+(8, 1),3+(8, 0),4
42=(1, 2),7+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),9+(1, 4),8
44=(7, 7),9+(7, 8),4+(6, 8),2+(5, 8),8+(5, 7),7+(4, 7),6+(4, 8),3+(3, 8),5
14=(8, 7),5+(8, 6),1+(8, 5),8
15=(5, 6),9+(4, 6),2+(4, 5),4
28=(7, 3),6+(7, 4),3+(7, 5),5+(6, 5),7+(5, 5),2+(5, 4),1+(6, 4),4
36=(6, 1),5+(5, 1),6+(4, 1),9+(3, 1),7+(3, 2),8+(4, 2),1
33=(4, 4),7+(4, 3),8+(3, 3),9+(3, 4),6+(3, 5),3
13=(0, 1),2+(1, 1),4+(1, 0),6+(0, 0),1
13=(2, 8),6+(1, 8),1+(1, 7),2+(2, 7),4
9=(6, 6),6+(6, 7),3
24=(0, 8),9+(0, 7),8+(0, 6),7
11=(3, 0),2+(2, 0),9
9=(8, 4),9
1=(3, 7),1
3=(1, 3),3
7=(8, 8),7
8=(7, 6),8
6=(5, 3),5+(6, 3),1
5=(1, 6),5
