30=(1, 8),6+(2, 8),2+(3, 8),5+(4, 8),3+(5, 8),1+(6, 8),4+(6, 7),9
17=(4, 5),1+(4, 4),9+(3, 4),3+(3, 5),4
42=(0, 4),5+(0, 5),6+(1, 5),8+(2, 5),9+(2, 6),1+(2, 7),4+(3, 7),2+(4, 7),7
19=(7, 8),8+(7, 7),3+(8, 7),1+(8, 8),7
30=(8, 0),3+(7, 0),5+(6, 0),7+(6, 1),8+(7, 1),1+(7, 2),4+(6, 2),2
39=(8, 1),9+(8, 2),6+(8, 3),8+(8, 4),4+(8, 5),2+(7, 5),7+(6, 5),3
33=(2, 4),7+(2, 3),3+(2, 2),8+(2, 1),5+(2, 0),6+(1, 0),4
15=(7, 4),6+(7, 3),9
32=(0, 6),7+(1, 6),3+(1, 7),5+(0, 7),8+(0, 8),9
7=(0, 3),4+(1, 3),1+(1, 4),2
22=(1, 1),7+(1, 2),9+(0, 2),3+(0, 1),2+(0, 0),1
29=(7, 6),2+(6, 6),6+(5, 6),4+(4, 6),8+(3, 6),9
26=(4, 2),5+(3, 2),1+(3, 1),6+(4, 1),4+(4, 0),2+(3, 0),8
12=(5, 1),3+(5, 0),9
9=(5, 2),7+(5, 3),2
14=(6, 3),5+(6, 4),1+(5, 4),8
6=(5, 7),6
5=(5, 5),5
13=(4, 3),6+(3, 3),7
5=(8, 6),5
