36=(6, 3),6+(5, 3),3+(5, 4),7+(5, 5),4+(4, 5),1+(3, 5),8+(3, 4),2+(3, 3),5
40=(6, 0),4+(6, 1),1+(6, 2),2+(7, 2),7+(8, 2),9+(8, 1),3+(8, 0),6+(7, 0),8
31=(8, 7),2+(8, 8),8+(7, 8),6+(6, 8),3+(5, 8),1+(4, 8),4+(3, 8),7
41=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8+(1, 1),9+(1, 0),7+(2, 0),5+(2, 1),6
41=(0, 5),6+(0, 4),5+(1, 4),1+(1, 5),3+(2, 5),7+(2, 4),9+(2, 3),8+(1, 3),2
20=(0, 8),9+(1, 8),5+(2, 8),2+(2, 7),1+(2, 6),3
40=(5, 0),9+(5, 1),8+(5, 2),6+(4, 2),5+(3, 2),1+(3, 1),4+(4, 1),7
10=(6, 6),5+(7, 6),4+(8, 6),1
18=(3, 6),9+(3, 7),6+(4, 7),3
28=(6, 4),8+(7, 4),3+(7, 3),1+(8, 3),7+(8, 4),4+(8, 5),5
5=(7, 1),5
11=(6, 5),9+(7, 5),2
25=(0, 7),8+(1, 7),4+(1, 6),6+(0, 6),7
31=(4, 6),8+(5, 6),2+(5, 7),5+(6, 7),7+(7, 7),9
5=(3, 0),3+(4, 0),2
15=(4, 4),6+(4, 3),9
4=(0, 3),4
4=(2, 2),4
