44=(6, 7),6+(6, 6),9+(7, 6),2+(7, 7),7+(7, 8),3+(6, 8),5+(5, 8),8+(5, 7),4
40=(2, 1),7+(1, 1),4+(1, 0),9+(2, 0),6+(3, 0),2+(3, 1),3+(4, 1),8+(4, 2),1
41=(7, 3),1+(7, 4),8+(8, 4),6+(8, 5),2+(7, 5),9+(6, 5),7+(5, 5),3+(4, 5),5
12=(8, 2),7+(8, 3),5
27=(6, 2),2+(7, 2),4+(7, 1),6+(6, 1),1+(5, 1),5+(5, 2),9
7=(1, 5),1+(0, 5),6
4=(4, 6),3+(5, 6),1
20=(2, 2),5+(1, 2),8+(1, 3),7
6=(0, 0),1+(0, 1),2+(0, 2),3
19=(4, 0),4+(5, 0),7+(6, 0),8
15=(5, 4),2+(5, 3),6+(6, 3),3+(6, 4),4
16=(0, 8),9+(1, 8),2+(1, 7),5
12=(2, 4),9+(1, 4),3
8=(8, 0),3+(7, 0),5
37=(3, 8),7+(2, 8),1+(2, 7),3+(2, 6),4+(3, 6),5+(3, 7),9+(4, 7),2+(4, 8),6
9=(8, 7),1+(8, 6),8
4=(8, 8),4
9=(8, 1),9
9=(0, 4),5+(0, 3),4
20=(4, 4),7+(3, 4),1+(3, 5),4+(2, 5),8
19=(4, 3),9+(3, 3),8+(2, 3),2
6=(3, 2),6
21=(0, 7),8+(0, 6),7+(1, 6),6
