30=(4, 7),7+(4, 6),1+(5, 6),5+(5, 5),2+(5, 4),3+(4, 4),4+(4, 5),8
41=(7, 7),5+(7, 6),9+(8, 6),8+(8, 7),1+(8, 8),2+(7, 8),3+(6, 8),7+(6, 7),6
40=(2, 2),7+(2, 1),6+(1, 1),8+(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),9
17=(5, 2),1+(5, 3),6+(6, 3),8+(6, 4),2
42=(8, 2),4+(7, 2),8+(6, 2),5+(6, 1),9+(7, 1),1+(7, 0),2+(8, 0),6+(8, 1),7
10=(8, 3),3+(7, 3),7
15=(0, 6),7+(0, 7),8
29=(2, 3),2+(3, 3),9+(3, 2),6+(3, 1),5+(4, 1),3+(5, 1),4
38=(1, 6),6+(1, 5),3+(2, 5),9+(2, 4),8+(1, 4),7+(1, 3),1+(0, 3),4
7=(4, 3),5+(4, 2),2
11=(0, 4),5+(0, 5),6
24=(8, 5),5+(7, 5),4+(7, 4),6+(8, 4),9
5=(2, 7),4+(2, 8),1
7=(1, 7),2+(1, 8),5
17=(4, 0),9+(3, 0),8
12=(2, 6),3+(3, 6),2+(3, 5),7
21=(3, 7),3+(3, 8),4+(4, 8),6+(5, 8),8
5=(2, 0),5
5=(6, 5),1+(6, 6),4
1=(3, 4),1
10=(6, 0),3+(5, 0),7
9=(5, 7),9
9=(0, 8),9
