38=(5, 6),8+(6, 6),9+(6, 5),5+(7, 5),4+(7, 4),1+(6, 4),6+(6, 3),3+(6, 2),2
24=(7, 1),9+(7, 2),7+(7, 3),8
44=(8, 0),5+(8, 1),8+(8, 2),6+(8, 3),9+(8, 4),2+(8, 5),7+(8, 6),4+(8, 7),3
42=(3, 3),2+(3, 2),8+(2, 2),9+(2, 1),6+(1, 1),5+(1, 2),4+(1, 3),1+(2, 3),7
37=(5, 4),4+(5, 3),6+(4, 3),5+(4, 2),1+(4, 1),7+(5, 1),3+(5, 0),2+(4, 0),9
14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
19=(1, 6),6+(1, 5),8+(2, 5),2+(2, 4),3
22=(3, 0),6+(2, 0),8+(1, 0),7+(0, 0),1
19=(3, 5),1+(3, 4),7+(4, 4),8+(4, 5),3
5=(6, 0),4+(6, 1),1
26=(7, 6),5+(7, 7),6+(6, 7),7+(6, 8),8
37=(3, 7),9+(2, 7),5+(1, 7),2+(0, 7),8+(0, 6),7+(0, 5),6
11=(4, 8),6+(4, 7),4+(5, 7),1
12=(1, 8),3+(0, 8),9
4=(3, 1),4
5=(3, 6),3+(4, 6),2
3=(8, 8),1+(7, 8),2
5=(5, 2),5
9=(3, 8),5+(2, 8),4
3=(7, 0),3
1=(2, 6),1
9=(1, 4),9
7=(5, 8),7
9=(5, 5),9
