37=(2, 0),9+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),4+(2, 2),6+(2, 1),5
43=(1, 6),5+(1, 7),3+(2, 7),1+(3, 7),7+(4, 7),6+(4, 6),4+(3, 6),9+(3, 5),8
37=(0, 3),4+(0, 4),5+(1, 4),9+(2, 4),7+(3, 4),3+(4, 4),1+(5, 4),2+(6, 4),6
5=(2, 6),2+(2, 5),3
29=(1, 3),1+(2, 3),8+(3, 3),6+(3, 2),2+(4, 2),7+(4, 3),5
23=(4, 0),8+(4, 1),3+(5, 1),9+(6, 1),1+(6, 0),2
11=(1, 8),6+(2, 8),4+(3, 8),1
15=(0, 6),7+(0, 5),6+(1, 5),2
20=(7, 4),4+(7, 5),5+(8, 5),1+(8, 4),8+(8, 3),2
26=(7, 3),9+(7, 2),8+(7, 1),6+(7, 0),3
8=(5, 2),1+(5, 3),7
31=(4, 5),9+(5, 5),4+(5, 6),3+(5, 7),5+(5, 8),8+(4, 8),2
15=(6, 6),8+(6, 5),7
12=(6, 3),3+(6, 2),9
18=(8, 7),9+(8, 6),6+(7, 6),1+(7, 7),2
8=(1, 1),8
9=(3, 0),5+(3, 1),4
6=(5, 0),6
17=(0, 7),8+(0, 8),9
9=(6, 8),5+(6, 7),4
10=(7, 8),7+(8, 8),3
16=(8, 0),4+(8, 1),7+(8, 2),5
