36=(7, 3),8+(7, 2),5+(8, 2),4+(8, 1),1+(7, 1),3+(6, 1),6+(5, 1),7+(5, 2),2
36=(3, 7),5+(3, 8),2+(2, 8),4+(2, 7),1+(1, 7),3+(1, 6),6+(0, 6),7+(0, 7),8
18=(8, 5),5+(8, 4),7+(8, 3),6
38=(1, 0),8+(0, 0),1+(0, 1),2+(1, 1),4+(2, 1),9+(2, 0),5+(3, 0),6+(4, 0),3
29=(4, 6),4+(5, 6),1+(5, 5),3+(4, 5),8+(4, 4),2+(5, 4),6+(5, 3),5
22=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),1+(1, 5),2+(2, 5),7
20=(1, 3),9+(2, 3),3+(3, 3),7+(4, 3),1
40=(7, 4),4+(7, 5),1+(7, 6),9+(7, 7),7+(7, 8),6+(8, 8),3+(8, 7),2+(8, 6),8
21=(5, 8),8+(4, 8),7+(4, 7),6
13=(6, 2),8+(6, 3),2+(6, 4),3
18=(8, 0),9+(7, 0),2+(6, 0),7
14=(5, 7),9+(6, 7),4+(6, 8),1
13=(2, 2),6+(1, 2),7
26=(2, 4),8+(3, 4),9+(3, 5),4+(3, 6),3+(2, 6),2
14=(6, 6),5+(6, 5),9
23=(3, 1),8+(3, 2),1+(4, 2),9+(4, 1),5
14=(0, 8),9+(1, 8),5
6=(0, 5),6
4=(5, 0),4
