32=(4, 4),3+(3, 4),2+(2, 4),9+(1, 4),7+(0, 4),5+(0, 5),6
28=(1, 5),3+(2, 5),1+(3, 5),4+(3, 6),5+(3, 7),7+(3, 8),6+(2, 8),2
23=(6, 3),5+(5, 3),6+(5, 4),8+(6, 4),4
43=(2, 7),5+(1, 7),6+(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4+(2, 6),3
37=(4, 1),6+(4, 0),7+(5, 0),2+(5, 1),4+(5, 2),5+(4, 2),1+(3, 2),9+(3, 1),3
11=(0, 2),3+(1, 2),8
36=(2, 1),7+(1, 1),5+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),4+(3, 0),8
9=(6, 2),2+(7, 2),7
21=(8, 6),2+(8, 5),9+(8, 4),1+(7, 4),6+(7, 3),3
29=(4, 5),5+(5, 5),7+(6, 5),8+(6, 6),6+(7, 6),1+(7, 5),2
10=(4, 7),2+(4, 8),4+(5, 8),3+(5, 7),1
33=(7, 0),5+(7, 1),9+(8, 1),8+(8, 2),4+(8, 3),7
24=(4, 3),9+(3, 3),1+(2, 3),8+(1, 3),2+(0, 3),4
28=(8, 8),5+(8, 7),3+(7, 7),4+(6, 7),9+(6, 8),7
17=(5, 6),9+(4, 6),8
8=(7, 8),8
6=(8, 0),6
4=(6, 1),1+(6, 0),3
6=(2, 2),6
