33=(6, 2),6+(7, 2),2+(7, 3),5+(6, 3),7+(5, 3),1+(5, 4),4+(4, 4),8
23=(5, 0),5+(4, 0),6+(4, 1),9+(4, 2),1+(4, 3),2
44=(2, 6),6+(2, 5),2+(3, 5),7+(4, 5),5+(5, 5),3+(6, 5),9+(7, 5),8+(8, 5),4
41=(1, 7),2+(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),1+(1, 6),3
36=(0, 4),5+(0, 3),4+(1, 3),8+(1, 4),7+(2, 4),9+(2, 3),3
26=(8, 8),2+(8, 7),3+(8, 6),9+(7, 6),1+(7, 7),6+(6, 7),5
9=(3, 2),4+(3, 1),3+(3, 0),2
36=(7, 8),7+(6, 8),4+(5, 8),6+(5, 7),9+(5, 6),2+(6, 6),8
33=(1, 0),4+(2, 0),7+(2, 1),8+(2, 2),5+(1, 2),9
5=(2, 8),1+(2, 7),4
20=(7, 0),9+(6, 0),3+(6, 1),1+(5, 1),7
15=(3, 3),9+(3, 4),6
6=(8, 4),1+(7, 4),3+(6, 4),2
11=(1, 1),6+(0, 1),2+(0, 2),3
24=(4, 7),7+(4, 8),3+(3, 8),8+(3, 7),1+(3, 6),5
12=(8, 1),5+(8, 2),7
4=(4, 6),4
8=(5, 2),8
4=(7, 1),4
6=(8, 3),6
8=(8, 0),8
1=(0, 0),1
