15=(7, 0),4+(6, 0),2+(6, 1),5+(6, 2),1+(6, 3),3
38=(2, 8),5+(3, 8),1+(3, 7),2+(2, 7),3+(1, 7),4+(1, 8),6+(0, 8),9+(0, 7),8
33=(7, 5),1+(8, 5),5+(8, 4),8+(7, 4),6+(6, 4),4+(6, 5),9
40=(7, 7),9+(6, 7),7+(6, 6),6+(5, 6),3+(4, 6),8+(4, 5),4+(4, 4),2+(5, 4),1
25=(4, 3),9+(3, 3),6+(3, 4),7+(3, 5),3
7=(5, 2),2+(5, 3),5
27=(2, 2),4+(2, 1),6+(1, 1),7+(0, 1),2+(0, 2),3+(1, 2),5
23=(3, 0),5+(2, 0),8+(1, 0),9+(0, 0),1
16=(7, 2),7+(8, 2),9
9=(8, 6),4+(7, 6),5
19=(5, 1),9+(5, 0),7+(4, 0),3
18=(3, 6),9+(2, 6),2+(2, 5),7
17=(8, 0),6+(8, 1),3+(7, 1),8
30=(1, 4),3+(2, 4),9+(2, 3),1+(1, 3),8+(0, 3),4+(0, 4),5
12=(6, 8),8+(5, 8),4
11=(5, 7),6+(4, 7),5
8=(5, 5),8
3=(8, 7),1+(8, 8),2
13=(0, 6),7+(0, 5),6
9=(7, 3),2+(8, 3),7
12=(3, 2),8+(3, 1),4
3=(7, 8),3
7=(4, 8),7
3=(1, 6),1+(1, 5),2
7=(4, 2),6+(4, 1),1
