40=(8, 0),3+(7, 0),4+(6, 0),7+(6, 1),1+(6, 2),2+(7, 2),6+(7, 1),8+(8, 1),9
36=(3, 2),1+(3, 1),5+(4, 1),3+(4, 0),2+(3, 0),6+(2, 0),8+(2, 1),4+(2, 2),7
42=(7, 4),9+(8, 4),8+(8, 5),2+(8, 6),6+(8, 7),4+(7, 7),7+(7, 8),5+(8, 8),1
42=(5, 8),2+(4, 8),7+(4, 7),1+(4, 6),9+(5, 6),5+(6, 6),8+(6, 5),4+(6, 4),6
38=(1, 1),6+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),8+(1, 2),9
21=(0, 7),8+(0, 6),7+(0, 5),6
13=(8, 2),5+(8, 3),7+(7, 3),1
14=(4, 3),6+(5, 3),3+(6, 3),5
25=(2, 6),3+(3, 6),4+(3, 5),9+(3, 4),7+(3, 3),2
21=(2, 3),9+(2, 4),2+(1, 4),3+(1, 5),7
5=(7, 6),2+(7, 5),3
22=(1, 8),4+(1, 7),2+(2, 7),5+(3, 7),3+(3, 8),8
13=(4, 5),5+(5, 5),8
12=(4, 2),8+(5, 2),4
6=(2, 8),6
18=(5, 7),6+(6, 7),9+(6, 8),3
1=(1, 6),1
16=(5, 1),7+(5, 0),9
5=(0, 4),5
1=(2, 5),1
9=(0, 8),9
5=(4, 4),4+(5, 4),1
