25=(5, 5),4+(5, 4),3+(4, 4),9+(3, 4),6+(3, 3),1+(3, 2),2
36=(3, 5),7+(4, 5),5+(4, 6),4+(3, 6),8+(2, 6),3+(2, 7),2+(2, 8),1+(1, 8),6
38=(7, 1),4+(8, 1),6+(8, 2),1+(7, 2),8+(6, 2),5+(6, 1),3+(6, 0),9+(7, 0),2
43=(2, 3),7+(2, 4),8+(1, 4),1+(1, 3),3+(1, 2),9+(2, 2),4+(2, 1),5+(2, 0),6
18=(1, 0),8+(0, 0),1+(0, 1),2+(1, 1),7
41=(0, 8),9+(0, 7),8+(1, 7),4+(1, 6),5+(0, 6),7+(0, 5),6+(1, 5),2
20=(5, 6),6+(6, 6),2+(7, 6),1+(7, 5),3+(8, 5),8
27=(8, 4),2+(8, 3),5+(7, 3),9+(6, 3),6+(6, 4),4+(6, 5),1
16=(5, 1),1+(5, 2),7+(5, 3),8
32=(4, 3),2+(4, 2),6+(4, 1),8+(4, 0),3+(3, 0),4+(3, 1),9
27=(5, 8),2+(6, 8),8+(6, 7),7+(5, 7),9+(4, 7),1
5=(5, 0),5
7=(8, 0),7
15=(4, 8),7+(3, 8),3+(3, 7),5
9=(2, 5),9
7=(7, 4),7
15=(8, 8),4+(7, 8),5+(7, 7),6
12=(8, 6),9+(8, 7),3
12=(0, 2),3+(0, 3),4+(0, 4),5
