26=(5, 4),3+(5, 3),7+(4, 3),1+(4, 2),9+(5, 2),6
39=(6, 1),7+(6, 2),1+(6, 3),5+(6, 4),2+(6, 5),3+(7, 5),4+(7, 4),9+(7, 3),8
21=(1, 4),1+(2, 4),8+(3, 4),4+(3, 5),2+(3, 6),6
22=(8, 8),4+(7, 8),2+(7, 7),7+(7, 6),1+(8, 6),3+(8, 7),5
38=(3, 0),7+(2, 0),5+(1, 0),8+(0, 0),1+(0, 1),2+(1, 1),9+(2, 1),6
33=(8, 3),6+(8, 2),2+(7, 2),5+(7, 1),3+(8, 1),8+(8, 0),9
26=(2, 5),9+(2, 6),2+(2, 7),4+(3, 7),1+(3, 8),3+(4, 8),7
17=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),2
15=(1, 5),7+(1, 6),5+(1, 7),3
11=(1, 2),4+(2, 2),7
25=(2, 3),3+(3, 3),9+(3, 2),8+(3, 1),5
3=(0, 2),3
32=(6, 6),9+(5, 6),4+(5, 5),8+(4, 5),5+(4, 4),6
30=(6, 7),6+(6, 8),8+(5, 8),5+(5, 7),9+(4, 7),2
23=(0, 7),8+(0, 8),9+(1, 8),6
8=(8, 5),1+(8, 4),7
10=(4, 0),3+(5, 0),2+(5, 1),1+(4, 1),4
8=(4, 6),8
10=(6, 0),4+(7, 0),6
1=(2, 8),1
7=(0, 6),7
