28=(4, 6),1+(3, 6),4+(3, 5),7+(4, 5),8+(5, 5),5+(5, 4),3
38=(8, 1),1+(7, 1),3+(7, 2),8+(8, 2),4+(8, 3),6+(8, 4),9+(8, 5),2+(8, 6),5
34=(5, 6),8+(5, 7),9+(5, 8),6+(6, 8),4+(7, 8),7
31=(6, 3),8+(6, 4),7+(7, 4),1+(7, 5),4+(7, 6),2+(7, 7),6+(8, 7),3
41=(0, 1),2+(0, 2),3+(1, 2),9+(1, 1),7+(2, 1),6+(2, 2),5+(3, 2),1+(3, 1),8
8=(5, 3),1+(5, 2),7
5=(7, 3),5
16=(2, 0),8+(3, 0),5+(4, 0),3
5=(1, 0),4+(0, 0),1
20=(0, 6),7+(0, 7),8+(1, 7),5
39=(0, 4),5+(1, 4),8+(1, 5),1+(2, 5),9+(2, 4),2+(2, 3),7+(1, 3),3+(0, 3),4
21=(3, 4),6+(4, 4),4+(4, 3),2+(3, 3),9
12=(5, 1),4+(5, 0),2+(6, 0),6
14=(4, 8),5+(4, 7),7+(3, 7),2
8=(8, 8),8
9=(2, 6),3+(1, 6),6
15=(4, 1),9+(4, 2),6
16=(7, 0),9+(8, 0),7
12=(2, 8),1+(1, 8),2+(0, 8),9
7=(6, 2),2+(6, 1),5
4=(2, 7),4
12=(6, 6),9+(6, 5),3
1=(6, 7),1
6=(0, 5),6
3=(3, 8),3
