41=(5, 5),5+(4, 5),9+(4, 6),8+(4, 7),4+(5, 7),7+(5, 8),6+(6, 8),2
40=(6, 4),9+(5, 4),4+(4, 4),6+(4, 3),2+(4, 2),1+(4, 1),3+(4, 0),7+(5, 0),8
32=(7, 6),6+(7, 5),2+(7, 4),7+(8, 4),1+(8, 5),4+(8, 6),9+(8, 7),3
41=(3, 4),8+(2, 4),3+(2, 5),7+(2, 6),1+(1, 6),5+(1, 7),6+(2, 7),2+(3, 7),9
42=(0, 5),6+(0, 4),5+(1, 4),2+(1, 3),9+(1, 2),8+(1, 1),7+(1, 0),4+(0, 0),1
9=(0, 3),4+(0, 2),3+(0, 1),2
7=(6, 3),6+(5, 3),1
5=(3, 6),2+(3, 5),3
23=(7, 2),5+(6, 2),7+(5, 2),2+(5, 1),9
30=(2, 3),8+(3, 3),7+(3, 2),4+(3, 1),6+(3, 0),5
22=(0, 8),9+(1, 8),3+(2, 8),4+(3, 8),1+(4, 8),5
22=(7, 3),3+(8, 3),5+(8, 2),6+(8, 1),8
12=(6, 7),5+(6, 6),4+(5, 6),3
15=(7, 8),8+(8, 8),7
8=(6, 5),8
20=(2, 0),6+(2, 1),5+(2, 2),9
17=(6, 1),1+(7, 1),4+(7, 0),9+(6, 0),3
15=(0, 6),7+(0, 7),8
2=(8, 0),2
1=(1, 5),1
1=(7, 7),1
