44=(8, 6),6+(7, 6),8+(7, 7),5+(8, 7),7+(8, 8),2+(7, 8),3+(6, 8),4+(6, 7),9
40=(5, 7),3+(5, 8),7+(4, 8),8+(4, 7),6+(4, 6),9+(3, 6),2+(3, 7),4+(2, 7),1
42=(2, 2),9+(1, 2),6+(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),4+(2, 1),5
22=(0, 7),8+(1, 7),2+(1, 8),5+(2, 8),6+(3, 8),1
9=(0, 8),9
31=(2, 3),2+(2, 4),7+(3, 4),8+(4, 4),4+(4, 3),3+(5, 3),1+(5, 4),6
25=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
27=(8, 4),9+(7, 4),2+(6, 4),3+(6, 5),7+(6, 6),1+(5, 6),5
16=(7, 2),4+(7, 3),6+(8, 3),5+(8, 2),1
29=(7, 0),7+(6, 0),5+(5, 0),9+(4, 0),2+(3, 0),6
31=(4, 1),1+(5, 1),4+(6, 1),6+(7, 1),9+(8, 1),8+(8, 0),3
31=(1, 6),4+(2, 6),3+(2, 5),8+(3, 5),9+(4, 5),5+(5, 5),2
10=(6, 3),8+(6, 2),2
20=(5, 2),8+(4, 2),7+(3, 2),5
13=(1, 3),9+(1, 4),1+(1, 5),3
5=(8, 5),4+(7, 5),1
7=(3, 3),7
3=(3, 1),3
