42=(6, 0),2+(5, 0),5+(4, 0),6+(4, 1),4+(5, 1),1+(5, 2),7+(5, 3),9+(6, 3),8
31=(8, 2),1+(8, 3),2+(8, 4),7+(8, 5),9+(7, 5),5+(7, 6),3+(7, 7),4
40=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),9+(2, 1),7+(2, 2),6
40=(6, 6),1+(6, 5),3+(5, 5),2+(4, 5),7+(4, 6),9+(5, 6),4+(5, 7),6+(5, 8),8
43=(0, 7),8+(0, 6),7+(1, 6),6+(2, 6),5+(2, 7),1+(2, 8),4+(1, 8),3+(0, 8),9
8=(7, 4),1+(6, 4),4+(5, 4),3
31=(1, 4),9+(2, 4),2+(3, 4),6+(3, 3),5+(4, 3),1+(4, 4),8
21=(7, 8),2+(8, 8),6+(8, 7),5+(8, 6),8
14=(2, 5),8+(3, 5),4+(3, 6),2
2=(1, 7),2
31=(7, 2),8+(7, 1),9+(8, 1),3+(8, 0),4+(7, 0),7
11=(0, 5),6+(0, 4),5
11=(3, 1),8+(3, 0),3
6=(7, 3),6
16=(3, 7),7+(4, 7),3+(4, 8),5+(3, 8),1
11=(6, 1),6+(6, 2),5
16=(6, 8),7+(6, 7),9
16=(1, 1),5+(1, 2),4+(1, 3),7
11=(4, 2),2+(3, 2),9
3=(2, 3),3
1=(1, 5),1
