40=(0, 5),6+(1, 5),9+(1, 6),2+(0, 6),7+(0, 7),8+(1, 7),1+(2, 7),3+(2, 6),4
37=(8, 2),4+(7, 2),9+(6, 2),6+(5, 2),2+(4, 2),7+(3, 2),1+(3, 1),5+(3, 0),3
33=(0, 8),9+(1, 8),6+(2, 8),5+(3, 8),7+(4, 8),2+(4, 7),4
36=(6, 3),8+(5, 3),7+(4, 3),1+(3, 3),6+(2, 3),2+(1, 3),3+(1, 2),5+(1, 1),4
37=(8, 5),2+(8, 4),6+(7, 4),4+(7, 5),3+(6, 5),7+(6, 6),9+(5, 6),1+(4, 6),5
31=(8, 8),8+(8, 7),7+(8, 6),3+(7, 6),6+(7, 7),2+(7, 8),1+(6, 8),4
12=(0, 4),5+(0, 3),4+(0, 2),3
14=(7, 3),5+(8, 3),9
11=(5, 7),6+(6, 7),5
21=(3, 5),4+(3, 6),8+(3, 7),9
32=(4, 1),6+(4, 0),9+(5, 0),4+(6, 0),2+(6, 1),3+(7, 1),7+(8, 1),1
13=(7, 0),8+(8, 0),5
10=(1, 0),7+(0, 0),1+(0, 1),2
12=(4, 4),3+(3, 4),2+(2, 4),7
23=(2, 2),8+(2, 1),9+(2, 0),6
1=(2, 5),1
8=(1, 4),8
3=(5, 8),3
10=(5, 4),9+(6, 4),1
13=(5, 5),5+(4, 5),8
8=(5, 1),8
