36=(5, 4),1+(6, 4),6+(6, 5),8+(6, 6),2+(6, 7),4+(7, 7),5+(7, 8),3+(6, 8),7
39=(3, 0),9+(2, 0),4+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7+(1, 1),8
38=(8, 8),6+(8, 7),9+(8, 6),8+(7, 6),1+(7, 5),2+(8, 5),4+(8, 4),3+(8, 3),5
39=(8, 1),1+(7, 1),4+(7, 2),8+(6, 2),9+(5, 2),5+(5, 1),3+(4, 1),7+(4, 0),2
35=(5, 6),4+(5, 5),9+(4, 5),5+(3, 5),7+(2, 5),3+(1, 5),1+(1, 6),6
7=(6, 3),1+(5, 3),6
42=(0, 8),9+(1, 8),4+(1, 7),3+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
28=(3, 6),3+(4, 6),9+(4, 7),6+(4, 8),8+(5, 8),2
8=(2, 6),5+(2, 7),2+(3, 7),1
16=(5, 0),8+(6, 0),3+(6, 1),5
8=(4, 3),3+(4, 2),1+(3, 2),4
21=(2, 4),7+(2, 3),8+(2, 2),6
11=(1, 3),9+(1, 4),2
16=(7, 4),9+(7, 3),7
6=(3, 8),5+(2, 8),1
4=(0, 3),4
14=(3, 3),2+(3, 4),8+(4, 4),4
15=(2, 1),9+(3, 1),6
13=(7, 0),6+(8, 0),7
7=(5, 7),7
2=(8, 2),2
