29=(1, 3),1+(1, 4),8+(2, 4),9+(2, 3),2+(3, 3),5+(3, 4),4
43=(4, 2),5+(3, 2),7+(2, 2),8+(2, 1),4+(3, 1),3+(4, 1),9+(5, 1),6+(5, 2),1
37=(2, 0),6+(1, 0),5+(0, 0),1+(0, 1),2+(1, 1),7+(1, 2),9+(0, 2),3+(0, 3),4
34=(5, 3),7+(6, 3),3+(7, 3),8+(7, 2),4+(6, 2),2+(6, 1),1+(6, 0),9
36=(2, 6),1+(2, 7),5+(1, 7),6+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),3
37=(6, 5),4+(7, 5),1+(7, 6),6+(7, 7),9+(7, 8),2+(6, 8),8+(6, 7),7
14=(5, 6),9+(6, 6),5
18=(3, 7),1+(4, 7),3+(4, 6),4+(4, 5),2+(5, 5),8
10=(4, 3),6+(4, 4),1+(5, 4),3
18=(1, 6),2+(0, 6),7+(0, 5),6+(1, 5),3
40=(8, 5),5+(8, 4),2+(8, 3),9+(8, 2),6+(8, 1),8+(8, 0),7+(7, 0),3
17=(3, 5),9+(3, 6),8
14=(3, 0),2+(4, 0),8+(5, 0),4
5=(8, 7),4+(8, 8),1
13=(7, 4),7+(6, 4),6
13=(3, 8),6+(4, 8),7
3=(8, 6),3
7=(5, 8),5+(5, 7),2
5=(0, 4),5
7=(2, 5),7
5=(7, 1),5
