36=(6, 0),3+(5, 0),8+(4, 0),7+(3, 0),6+(2, 0),5+(1, 0),4+(0, 0),1+(0, 1),2
40=(5, 4),6+(5, 3),7+(6, 3),1+(6, 4),2+(7, 4),3+(7, 5),8+(8, 5),4+(8, 4),9
33=(0, 2),3+(1, 2),9+(2, 2),8+(2, 1),6+(1, 1),7
32=(2, 3),3+(3, 3),2+(3, 4),8+(4, 4),4+(4, 5),1+(5, 5),5+(5, 6),9
18=(7, 1),5+(7, 2),7+(7, 3),6
25=(1, 6),3+(2, 6),1+(3, 6),5+(4, 6),2+(4, 7),6+(4, 8),8
10=(8, 7),7+(7, 7),2+(7, 8),1
21=(6, 7),9+(6, 6),8+(7, 6),4
9=(3, 8),7+(2, 8),2
19=(2, 4),7+(2, 5),9+(3, 5),3
26=(0, 4),5+(0, 5),6+(1, 5),2+(1, 4),1+(1, 3),8+(0, 3),4
24=(3, 2),4+(3, 1),9+(4, 1),3+(5, 1),1+(5, 2),2+(4, 2),5
3=(8, 8),3
9=(2, 7),4+(1, 7),5
30=(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7
12=(6, 8),5+(5, 8),4+(5, 7),3
6=(8, 6),6
9=(4, 3),9
10=(6, 1),4+(6, 2),6
1=(3, 7),1
7=(6, 5),7
20=(7, 0),9+(8, 0),2+(8, 1),8+(8, 2),1
5=(8, 3),5
