31=(5, 2),7+(5, 1),9+(6, 1),8+(6, 0),2+(7, 0),5
40=(6, 8),1+(7, 8),2+(7, 7),6+(8, 7),7+(8, 6),8+(7, 6),4+(7, 5),3+(7, 4),9
36=(6, 6),9+(6, 7),3+(5, 7),5+(5, 8),4+(4, 8),7+(3, 8),8
43=(0, 4),5+(0, 3),4+(1, 3),7+(1, 2),9+(2, 2),8+(2, 1),6+(3, 1),1+(3, 0),3
37=(4, 3),9+(4, 4),8+(4, 5),5+(3, 5),4+(3, 6),2+(4, 6),3+(5, 6),6
11=(3, 2),5+(3, 3),6
9=(2, 4),2+(3, 4),7
8=(6, 3),5+(5, 3),3
6=(2, 7),4+(1, 7),2
15=(7, 3),8+(7, 2),1+(6, 2),6
7=(8, 4),6+(8, 5),1
7=(8, 2),4+(8, 1),3
20=(4, 2),2+(4, 1),4+(4, 0),6+(5, 0),8
14=(5, 5),2+(5, 4),1+(6, 4),4+(6, 5),7
36=(0, 6),7+(0, 5),6+(1, 5),8+(2, 5),9+(2, 6),5+(1, 6),1
3=(1, 4),3
1=(2, 3),1
9=(8, 0),9
10=(4, 7),1+(3, 7),9
26=(2, 8),3+(1, 8),6+(0, 8),9+(0, 7),8
15=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4+(1, 1),5
7=(7, 1),7
2=(8, 3),2
7=(2, 0),7
5=(8, 8),5
