35=(3, 2),9+(3, 1),3+(2, 1),7+(2, 2),5+(2, 3),2+(1, 3),1+(1, 4),8
40=(6, 5),9+(5, 5),2+(4, 5),4+(4, 6),1+(3, 6),6+(3, 5),8+(2, 5),3+(1, 5),7
44=(2, 6),4+(2, 7),6+(1, 7),2+(1, 6),3+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5
42=(5, 4),7+(5, 3),9+(5, 2),4+(6, 2),2+(6, 1),6+(7, 1),5+(7, 2),8+(8, 2),1
10=(4, 8),2+(3, 8),7+(2, 8),1
7=(3, 0),2+(4, 0),5
8=(8, 4),3+(8, 5),5
8=(3, 3),5+(4, 3),3
16=(4, 4),6+(3, 4),1+(2, 4),9
18=(0, 0),1+(1, 0),9+(2, 0),8
15=(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),6
14=(6, 6),5+(7, 6),9
12=(8, 6),2+(8, 7),7+(7, 7),3
3=(7, 4),2+(7, 5),1
17=(6, 7),1+(6, 8),8+(5, 8),3+(5, 7),5
15=(4, 1),8+(4, 2),7
30=(8, 1),9+(8, 0),4+(7, 0),7+(6, 0),3+(5, 0),6+(5, 1),1
10=(7, 8),4+(8, 8),6
11=(0, 4),5+(0, 5),6
14=(7, 3),6+(8, 3),8
4=(0, 3),4
13=(4, 7),9+(3, 7),4
11=(6, 3),7+(6, 4),4
8=(5, 6),8
