40=(0, 2),3+(1, 2),6+(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),4+(2, 1),7
38=(7, 5),3+(6, 5),8+(6, 4),6+(7, 4),4+(7, 3),2+(6, 3),5+(6, 2),9+(6, 1),1
39=(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),3+(2, 7),1+(1, 7),5+(1, 6),2+(0, 6),7
44=(5, 7),4+(5, 8),8+(4, 8),5+(4, 7),7+(4, 6),3+(3, 6),9+(2, 6),6+(2, 5),2
31=(7, 6),5+(8, 6),8+(8, 7),2+(7, 7),9+(7, 8),1+(8, 8),6
27=(2, 3),9+(2, 4),8+(1, 4),7+(1, 3),3
23=(4, 1),9+(4, 0),6+(3, 0),8
11=(3, 2),7+(3, 1),4
15=(6, 8),7+(6, 7),3+(6, 6),4+(5, 6),1
35=(7, 1),6+(7, 2),8+(8, 2),4+(8, 3),7+(8, 4),1+(8, 5),9
36=(5, 1),3+(5, 2),2+(4, 2),1+(4, 3),8+(5, 3),6+(5, 4),9+(5, 5),7
5=(2, 2),5
5=(4, 4),2+(3, 4),3
17=(8, 0),3+(7, 0),7+(6, 0),2+(5, 0),5
7=(0, 5),6+(1, 5),1
1=(3, 3),1
8=(3, 8),2+(3, 7),6
5=(8, 1),5
9=(3, 5),5+(4, 5),4
9=(0, 3),4+(0, 4),5
