43=(8, 2),8+(8, 3),7+(8, 4),1+(7, 4),4+(7, 3),9+(6, 3),6+(6, 4),3+(6, 5),5
37=(0, 8),9+(1, 8),2+(2, 8),6+(2, 7),1+(3, 7),5+(3, 8),3+(4, 8),7+(4, 7),4
42=(1, 2),4+(2, 2),5+(2, 1),8+(2, 0),7+(1, 0),9+(1, 1),6+(0, 1),2+(0, 0),1
37=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),7+(2, 4),9+(3, 4),2+(3, 3),1+(3, 2),6
43=(5, 8),1+(6, 8),8+(7, 8),5+(8, 8),4+(8, 7),9+(7, 7),7+(7, 6),6+(8, 6),3
10=(6, 2),9+(7, 2),1
9=(5, 7),6+(6, 7),2+(6, 6),1
10=(7, 5),8+(8, 5),2
35=(0, 6),7+(1, 6),5+(2, 6),4+(3, 6),9+(4, 6),8+(5, 6),2
25=(2, 5),3+(3, 5),7+(4, 5),9+(4, 4),6
12=(4, 0),3+(5, 0),5+(6, 0),4
14=(5, 2),7+(4, 2),2+(4, 3),5
33=(7, 0),2+(8, 0),6+(8, 1),5+(7, 1),3+(6, 1),7+(5, 1),9+(4, 1),1
7=(1, 5),1+(0, 5),6
12=(3, 0),8+(3, 1),4
12=(5, 4),8+(5, 5),4
3=(5, 3),3
11=(1, 7),3+(0, 7),8
10=(1, 3),8+(2, 3),2
