44=(4, 5),4+(4, 6),8+(4, 7),9+(4, 8),7+(3, 8),3+(2, 8),6+(2, 7),2+(1, 7),5
39=(2, 6),3+(3, 6),5+(3, 5),2+(2, 5),1+(2, 4),8+(2, 3),9+(1, 3),7+(0, 3),4
44=(1, 6),4+(1, 5),3+(1, 4),2+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
39=(8, 7),3+(7, 7),1+(6, 7),7+(6, 6),2+(6, 5),8+(5, 5),5+(5, 4),9+(6, 4),4
29=(0, 2),3+(1, 2),9+(1, 1),8+(1, 0),6+(0, 0),1+(0, 1),2
13=(6, 2),6+(5, 2),7
40=(8, 5),9+(7, 5),7+(7, 4),6+(7, 3),5+(7, 2),2+(7, 1),3+(7, 0),8
15=(8, 6),6+(7, 6),9
5=(5, 7),4+(5, 6),1
7=(8, 2),4+(8, 3),2+(8, 4),1
18=(3, 3),1+(3, 2),8+(3, 1),9
16=(4, 3),6+(4, 4),3+(3, 4),7
7=(5, 8),2+(6, 8),5
19=(6, 0),9+(5, 0),3+(5, 1),6+(6, 1),1
11=(5, 3),8+(6, 3),3
12=(8, 1),7+(8, 0),5
16=(2, 2),5+(2, 1),4+(2, 0),7
6=(3, 7),6
6=(4, 1),5+(4, 2),1
1=(1, 8),1
6=(3, 0),4+(4, 0),2
12=(7, 8),4+(8, 8),8
