40=(2, 3),8+(3, 3),9+(4, 3),7+(4, 2),4+(4, 1),1+(4, 0),6+(3, 0),2+(3, 1),3
19=(2, 1),6+(2, 2),5+(3, 2),8
33=(5, 3),1+(6, 3),6+(6, 4),9+(5, 4),2+(5, 5),4+(4, 5),3+(4, 4),8
34=(6, 2),2+(6, 1),8+(6, 0),3+(5, 0),7+(5, 1),5+(5, 2),9
35=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),9+(2, 5),7+(2, 4),1
16=(2, 6),3+(2, 7),4+(2, 8),2+(3, 8),7
29=(7, 6),1+(7, 7),2+(7, 8),3+(8, 8),8+(8, 7),6+(8, 6),9
27=(8, 3),3+(7, 3),5+(7, 2),6+(7, 1),9+(7, 0),4
29=(3, 5),5+(3, 6),4+(4, 6),2+(4, 7),9+(5, 7),3+(5, 8),6
20=(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),9
17=(7, 4),7+(7, 5),8+(8, 5),2
16=(1, 1),4+(1, 2),7+(1, 3),2+(1, 4),3
13=(6, 7),7+(6, 6),5+(6, 5),1
4=(6, 8),4
36=(0, 7),8+(0, 6),7+(1, 6),6+(1, 7),5+(1, 8),1+(0, 8),9
8=(8, 2),1+(8, 1),7
1=(3, 7),1
5=(8, 0),5
4=(8, 4),4
8=(5, 6),8
6=(3, 4),6
5=(4, 8),5
