42=(1, 8),5+(2, 8),1+(3, 8),4+(3, 7),7+(4, 7),2+(4, 6),8+(5, 6),9+(6, 6),6
38=(8, 2),8+(7, 2),5+(7, 3),9+(8, 3),6+(8, 4),1+(7, 4),2+(6, 4),3+(5, 4),4
44=(0, 3),4+(0, 4),5+(1, 4),7+(2, 4),8+(2, 5),9+(3, 5),2+(3, 4),6+(3, 3),3
32=(1, 7),6+(0, 7),8+(0, 6),7+(1, 6),2+(2, 6),4+(3, 6),5
39=(7, 5),8+(7, 6),1+(8, 6),3+(8, 7),5+(8, 8),2+(7, 8),7+(7, 7),4+(6, 7),9
27=(1, 1),4+(1, 2),9+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8
7=(5, 8),6+(5, 7),1
30=(5, 3),8+(4, 3),7+(4, 4),9+(4, 5),1+(5, 5),5
9=(0, 5),6+(1, 5),3
9=(3, 2),1+(2, 2),6+(2, 3),2
13=(6, 0),4+(7, 0),3+(7, 1),6
16=(8, 0),7+(8, 1),9
3=(4, 8),3
7=(6, 5),7
28=(3, 1),8+(4, 1),5+(4, 0),6+(3, 0),9
5=(5, 1),3+(5, 0),2
18=(4, 2),4+(5, 2),7+(6, 2),2+(6, 3),5
12=(2, 1),7+(2, 0),5
4=(8, 5),4
8=(6, 8),8
1=(1, 3),1
3=(2, 7),3
9=(0, 8),9
1=(6, 1),1
