33=(5, 6),9+(5, 5),4+(4, 5),5+(4, 4),6+(5, 4),2+(6, 4),7
32=(4, 0),9+(5, 0),8+(6, 0),2+(7, 0),7+(7, 1),5+(6, 1),1
32=(2, 5),3+(3, 5),8+(3, 6),1+(2, 6),5+(1, 6),2+(1, 5),7+(0, 5),6
36=(2, 8),4+(1, 8),6+(1, 7),3+(2, 7),1+(3, 7),5+(4, 7),2+(4, 8),8+(3, 8),7
36=(8, 5),1+(8, 4),8+(7, 4),4+(7, 3),3+(7, 2),6+(8, 2),9+(8, 3),5
38=(7, 5),2+(7, 6),8+(7, 7),9+(7, 8),1+(6, 8),5+(6, 7),4+(5, 7),6+(5, 8),3
24=(0, 6),7+(0, 7),8+(0, 8),9
11=(2, 4),9+(2, 3),2
15=(2, 1),8+(2, 2),7
19=(1, 2),4+(1, 1),9+(1, 0),5+(0, 0),1
7=(8, 1),4+(8, 0),3
4=(4, 6),4
9=(8, 7),7+(8, 8),2
23=(0, 4),5+(1, 4),1+(1, 3),8+(0, 3),4+(0, 2),3+(0, 1),2
12=(6, 6),3+(6, 5),9
6=(8, 6),6
27=(4, 3),7+(5, 3),1+(5, 2),5+(6, 2),8+(6, 3),6
9=(4, 1),3+(3, 1),6
3=(3, 2),2+(4, 2),1
7=(5, 1),7
12=(3, 3),9+(3, 4),3
10=(3, 0),4+(2, 0),6
