40=(3, 0),7+(4, 0),9+(5, 0),2+(6, 0),8+(7, 0),3+(7, 1),6+(8, 1),4+(8, 2),1
44=(6, 4),2+(7, 4),8+(7, 3),5+(8, 3),6+(8, 4),7+(8, 5),9+(7, 5),4+(6, 5),3
39=(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),3+(1, 7),4+(2, 7),5+(2, 6),2
37=(8, 8),2+(8, 7),3+(7, 7),9+(7, 8),7+(6, 8),4+(6, 7),6+(6, 6),5+(7, 6),1
33=(4, 8),3+(4, 7),2+(4, 6),6+(4, 5),5+(5, 5),1+(5, 6),9+(5, 7),7
17=(0, 0),1+(1, 0),6+(1, 1),8+(0, 1),2
21=(2, 3),3+(2, 2),7+(1, 2),5+(1, 3),2+(0, 3),4
38=(6, 3),1+(6, 2),9+(6, 1),7+(5, 1),3+(5, 2),4+(5, 3),8+(5, 4),6
21=(3, 5),2+(3, 6),4+(3, 7),1+(3, 8),8+(2, 8),6
35=(4, 3),7+(4, 4),4+(3, 4),3+(2, 4),1+(1, 4),9+(0, 4),5+(0, 5),6
2=(7, 2),2
11=(3, 2),6+(3, 1),5
3=(0, 2),3
9=(4, 1),1+(4, 2),8
9=(3, 3),9
15=(2, 5),8+(1, 5),7
13=(2, 0),4+(2, 1),9
5=(5, 8),5
8=(8, 6),8
5=(8, 0),5
