30=(5, 6),2+(5, 7),9+(6, 7),6+(7, 7),7+(7, 8),1+(6, 8),5
37=(0, 0),1+(1, 0),4+(2, 0),9+(2, 1),5+(2, 2),6+(1, 2),7+(0, 2),3+(0, 1),2
39=(6, 0),2+(7, 0),8+(7, 1),3+(6, 1),9+(6, 2),1+(7, 2),4+(8, 2),5+(8, 1),7
39=(4, 3),9+(3, 3),2+(3, 4),7+(4, 4),8+(4, 5),4+(4, 6),5+(4, 7),3+(3, 7),1
6=(8, 0),6
13=(8, 3),8+(7, 3),5
29=(6, 6),8+(6, 5),7+(6, 4),4+(6, 3),3+(5, 3),6+(5, 4),1
14=(2, 6),1+(1, 6),6+(0, 6),7
16=(0, 3),4+(1, 3),1+(1, 4),2+(1, 5),9
26=(4, 1),1+(5, 1),4+(5, 0),5+(4, 0),7+(3, 0),3+(3, 1),6
11=(0, 5),6+(0, 4),5
26=(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),4+(2, 7),2
8=(8, 5),1+(8, 6),3+(8, 7),4
3=(5, 5),3
5=(1, 7),5
18=(2, 5),8+(2, 4),3+(2, 3),7
17=(7, 6),9+(7, 5),2+(7, 4),6
19=(3, 2),9+(4, 2),2+(5, 2),8
14=(4, 8),6+(3, 8),8
9=(3, 6),4+(3, 5),5
8=(1, 1),8
2=(8, 8),2
9=(8, 4),9
7=(5, 8),7
