39=(3, 3),2+(4, 3),9+(4, 4),8+(4, 5),1+(4, 6),3+(4, 7),7+(3, 7),5+(2, 7),4
40=(6, 5),8+(5, 5),5+(5, 4),6+(6, 4),9+(7, 4),7+(8, 4),4+(8, 3),1
34=(4, 2),2+(3, 2),7+(2, 2),6+(1, 2),5+(1, 1),9+(1, 0),4+(0, 0),1
35=(5, 2),9+(5, 3),7+(6, 3),6+(6, 2),4+(7, 2),1+(8, 2),8
15=(8, 5),2+(7, 5),3+(7, 6),4+(8, 6),6
33=(1, 7),6+(1, 6),2+(1, 5),7+(1, 4),1+(1, 3),8+(0, 3),4+(0, 4),5
14=(2, 1),8+(3, 1),1+(4, 1),5
18=(3, 5),4+(3, 4),3+(2, 4),2+(2, 5),9
25=(5, 8),2+(4, 8),4+(3, 8),6+(2, 8),1+(1, 8),3+(0, 8),9
21=(0, 5),6+(0, 6),7+(0, 7),8
28=(8, 8),5+(8, 7),3+(7, 7),9+(6, 7),2+(5, 7),1+(5, 6),8
20=(8, 1),7+(7, 1),6+(6, 1),3+(5, 1),4
21=(4, 0),6+(3, 0),8+(2, 0),7
16=(6, 0),5+(7, 0),2+(8, 0),9
14=(3, 6),9+(2, 6),5
1=(6, 6),1
15=(6, 8),7+(7, 8),8
5=(0, 1),2+(0, 2),3
3=(5, 0),3
3=(2, 3),3
5=(7, 3),5
