40=(6, 2),6+(6, 3),7+(6, 4),1+(7, 4),4+(7, 5),8+(6, 5),2+(5, 5),3+(5, 6),9
30=(8, 5),5+(8, 6),1+(7, 6),6+(7, 7),7+(8, 7),9+(8, 8),2
42=(5, 0),4+(4, 0),7+(4, 1),1+(3, 1),6+(3, 2),9+(3, 3),5+(4, 3),8+(4, 2),2
17=(1, 4),8+(1, 3),2+(1, 2),4+(0, 2),3
39=(3, 4),7+(2, 4),3+(2, 5),9+(2, 6),2+(2, 7),6+(2, 8),4+(3, 8),8
15=(5, 7),1+(6, 7),4+(6, 8),3+(5, 8),7
16=(5, 4),2+(4, 4),9+(4, 5),4+(3, 5),1
27=(1, 8),1+(1, 7),5+(0, 7),8+(0, 6),7+(0, 5),6
9=(0, 8),9
13=(7, 3),9+(7, 2),1+(7, 1),3
14=(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),5
9=(8, 4),6+(8, 3),3
3=(3, 0),3
5=(7, 8),5
19=(5, 3),6+(5, 2),5+(5, 1),8
9=(0, 3),4+(0, 4),5
25=(2, 3),1+(2, 2),8+(2, 1),7+(1, 1),9
12=(4, 7),3+(4, 6),5+(3, 6),4
19=(8, 2),7+(8, 1),4+(8, 0),8
16=(7, 0),2+(6, 0),9+(6, 1),5
10=(1, 6),3+(1, 5),7
8=(6, 6),8
2=(3, 7),2
6=(4, 8),6
