43=(3, 1),8+(3, 0),6+(4, 0),5+(5, 0),9+(5, 1),4+(4, 1),3+(4, 2),7+(5, 2),1
30=(5, 3),5+(5, 4),6+(5, 5),8+(6, 5),9+(7, 5),2
34=(8, 4),4+(7, 4),8+(6, 4),1+(6, 3),3+(6, 2),6+(7, 2),5+(7, 3),7
36=(3, 8),4+(3, 7),5+(2, 7),2+(1, 7),3+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),1
23=(8, 1),9+(8, 2),8+(8, 3),6
20=(3, 3),9+(3, 4),3+(3, 5),7+(3, 6),1
24=(5, 8),2+(5, 7),7+(4, 7),9+(4, 8),6
14=(4, 4),2+(4, 5),4+(4, 6),8
21=(7, 8),3+(7, 7),6+(6, 7),4+(6, 8),8
32=(1, 1),6+(1, 2),9+(0, 2),3+(0, 3),4+(1, 3),2+(2, 3),8
17=(6, 6),5+(7, 6),9+(8, 6),2+(8, 7),1
5=(8, 5),5
7=(8, 8),7
3=(5, 6),3
14=(1, 8),5+(0, 8),9
6=(2, 2),4+(3, 2),2
7=(7, 0),4+(8, 0),3
10=(6, 0),2+(6, 1),7+(7, 1),1
23=(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),7+(2, 1),5
22=(2, 4),9+(2, 5),3+(2, 6),6+(1, 6),4
1=(2, 8),1
1=(4, 3),1
12=(1, 4),7+(0, 4),5
