43=(7, 1),8+(7, 0),5+(6, 0),3+(6, 1),6+(5, 1),1+(5, 0),7+(4, 0),9+(3, 0),4
37=(2, 3),9+(1, 3),7+(1, 4),1+(1, 5),3+(1, 6),5+(1, 7),6+(1, 8),2+(2, 8),4
30=(3, 1),5+(2, 1),7+(1, 1),9+(0, 1),2+(0, 2),3+(0, 3),4
38=(5, 2),8+(4, 2),6+(4, 3),2+(5, 3),5+(6, 3),1+(6, 2),7+(7, 2),9
35=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
32=(7, 5),7+(8, 5),5+(8, 6),9+(7, 6),3+(6, 6),8
24=(2, 7),3+(3, 7),1+(4, 7),5+(4, 6),4+(5, 6),2+(5, 7),9
16=(7, 8),1+(6, 8),5+(5, 8),3+(4, 8),7
24=(3, 4),7+(2, 4),2+(2, 5),8+(2, 6),1+(3, 6),6
7=(6, 5),2+(5, 5),4+(4, 5),1
28=(8, 2),1+(8, 3),8+(7, 3),6+(7, 4),4+(6, 4),9
19=(6, 7),4+(7, 7),2+(8, 7),7+(8, 8),6
7=(3, 2),2+(2, 2),5
4=(1, 2),4
6=(8, 0),2+(8, 1),4
8=(3, 8),8
14=(4, 4),8+(5, 4),6
9=(3, 5),9
15=(0, 0),1+(1, 0),8+(2, 0),6
3=(4, 1),3
3=(8, 4),3
3=(3, 3),3
