42=(1, 7),2+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),1
41=(2, 3),9+(2, 4),2+(2, 5),7+(1, 5),8+(1, 6),5+(2, 6),6+(2, 7),3+(2, 8),1
42=(5, 2),2+(6, 2),1+(6, 1),5+(6, 0),7+(7, 0),6+(7, 1),8+(7, 2),4+(8, 2),9
34=(5, 6),9+(6, 6),8+(7, 6),1+(7, 7),7+(8, 7),5+(8, 6),4
11=(6, 8),3+(7, 8),2+(8, 8),6
15=(3, 0),4+(4, 0),8+(5, 0),3
13=(5, 7),4+(6, 7),9
36=(3, 2),7+(4, 2),5+(4, 3),2+(4, 4),6+(3, 4),9+(3, 5),3+(4, 5),4
27=(7, 3),5+(8, 3),7+(8, 4),8+(7, 4),3+(6, 4),4
19=(3, 1),1+(2, 1),4+(2, 0),5+(1, 0),9
5=(8, 0),2+(8, 1),3
24=(7, 5),9+(6, 5),2+(5, 5),5+(5, 4),7+(5, 3),1
23=(0, 3),4+(0, 2),3+(1, 2),6+(1, 1),7+(0, 1),2+(0, 0),1
13=(4, 8),7+(4, 7),1+(4, 6),3+(3, 6),2
8=(3, 3),8
15=(5, 1),6+(4, 1),9
6=(6, 3),6
8=(2, 2),8
1=(8, 5),1
8=(5, 8),8
3=(1, 3),3
11=(3, 7),6+(3, 8),5
