39=(5, 6),2+(5, 7),5+(5, 8),8+(4, 8),1+(4, 7),3+(4, 6),9+(3, 6),4+(3, 7),7
43=(8, 8),4+(7, 8),7+(7, 7),9+(7, 6),5+(7, 5),3+(7, 4),1+(7, 3),8+(6, 3),6
44=(8, 0),8+(8, 1),3+(8, 2),9+(7, 2),2+(7, 1),6+(7, 0),4+(6, 0),7+(6, 1),5
7=(8, 6),6+(8, 7),1
18=(3, 4),8+(2, 4),7+(2, 5),1+(3, 5),2
13=(3, 8),6+(2, 8),5+(1, 8),2
20=(5, 0),6+(4, 0),2+(3, 0),3+(2, 0),9
25=(2, 6),3+(1, 6),1+(1, 7),4+(0, 7),8+(0, 8),9
23=(5, 4),9+(5, 3),3+(5, 2),7+(4, 2),4
14=(8, 5),5+(8, 4),2+(8, 3),7
29=(0, 6),7+(0, 5),6+(1, 5),8+(1, 4),3+(0, 4),5
23=(3, 3),1+(3, 2),5+(3, 1),9+(4, 1),8
8=(0, 1),2+(0, 0),1+(1, 0),5
21=(2, 1),4+(2, 2),8+(1, 2),6+(0, 2),3
11=(1, 3),9+(2, 3),2
18=(4, 5),7+(4, 4),6+(4, 3),5
26=(5, 5),4+(6, 5),9+(6, 6),8+(6, 7),2+(6, 8),3
4=(0, 3),4
4=(6, 4),4
6=(2, 7),6
1=(6, 2),1
7=(1, 1),7
1=(5, 1),1
