38=(5, 0),5+(5, 1),3+(6, 1),4+(7, 1),9+(7, 2),2+(8, 2),1+(8, 1),6+(8, 0),8
37=(3, 3),6+(3, 4),9+(3, 5),5+(4, 5),2+(4, 4),3+(4, 3),7+(4, 2),4+(4, 1),1
29=(7, 8),3+(8, 8),2+(8, 7),5+(7, 7),1+(7, 6),4+(7, 5),8+(7, 4),6
26=(6, 6),6+(6, 5),9+(6, 4),2+(5, 4),1+(5, 3),8
24=(5, 7),9+(5, 8),7+(6, 8),8
10=(3, 1),8+(3, 0),2
27=(3, 7),4+(3, 8),1+(4, 8),5+(4, 7),6+(4, 6),8+(3, 6),3
10=(7, 0),7+(6, 0),3
7=(6, 7),7
29=(2, 4),7+(2, 3),9+(2, 2),8+(2, 1),5
34=(2, 7),2+(2, 6),1+(1, 6),5+(1, 7),3+(1, 8),6+(0, 8),9+(0, 7),8
9=(4, 0),9
6=(5, 6),2+(5, 5),4
9=(6, 3),1+(7, 3),5+(8, 3),3
6=(1, 3),2+(0, 3),4
4=(2, 8),4
30=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),8+(1, 5),1+(2, 5),3
16=(8, 5),7+(8, 6),9
4=(8, 4),4
7=(3, 2),7
11=(6, 2),5+(5, 2),6
10=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4
6=(2, 0),6
16=(1, 1),7+(1, 2),9
