36=(7, 3),3+(8, 3),9+(8, 2),6+(7, 2),5+(7, 1),1+(7, 0),8+(8, 0),4
3=(8, 1),3
30=(2, 4),1+(1, 4),3+(1, 3),2+(2, 3),8+(2, 2),9+(3, 2),7
38=(3, 8),8+(4, 8),2+(5, 8),7+(6, 8),3+(6, 7),5+(6, 6),4+(7, 6),9
42=(5, 6),6+(5, 5),2+(6, 5),1+(6, 4),8+(5, 4),9+(5, 3),5+(4, 3),7+(4, 4),4
34=(3, 5),3+(2, 5),7+(1, 5),9+(0, 5),6+(0, 4),5+(0, 3),4
25=(0, 0),1+(1, 0),7+(1, 1),4+(1, 2),8+(0, 2),3+(0, 1),2
3=(1, 6),1+(2, 6),2
13=(2, 1),6+(2, 0),5+(3, 0),2
20=(6, 2),2+(6, 1),7+(5, 1),8+(5, 0),3
6=(6, 3),6
7=(3, 3),1+(3, 4),6
19=(3, 1),9+(4, 1),5+(4, 2),1+(5, 2),4
22=(7, 4),2+(8, 4),7+(8, 5),5+(8, 6),8
9=(7, 7),7+(8, 7),2
6=(4, 0),6
23=(1, 7),6+(2, 7),3+(3, 7),4+(4, 7),9+(5, 7),1
7=(7, 8),6+(8, 8),1
4=(7, 5),4
8=(4, 6),3+(3, 6),5
24=(0, 6),7+(0, 7),8+(0, 8),9
8=(4, 5),8
9=(2, 8),4+(1, 8),5
9=(6, 0),9
