44=(7, 2),9+(8, 2),7+(8, 1),5+(8, 0),3+(7, 0),8+(7, 1),4+(6, 1),6+(6, 0),2
41=(3, 2),8+(2, 2),6+(2, 3),2+(2, 4),3+(1, 4),9+(1, 5),1+(2, 5),7+(3, 5),5
25=(6, 7),3+(5, 7),4+(4, 7),5+(3, 7),6+(3, 8),7
15=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
35=(7, 7),7+(7, 6),6+(6, 6),5+(6, 5),9+(7, 5),3+(7, 4),1+(6, 4),4
24=(2, 7),1+(2, 6),4+(3, 6),9+(4, 6),8+(5, 6),2
20=(2, 8),5+(1, 8),6+(0, 8),9
12=(6, 8),8+(5, 8),1+(4, 8),3
29=(6, 2),1+(6, 3),7+(7, 3),5+(8, 3),6+(8, 4),8+(8, 5),2
18=(4, 5),4+(5, 5),8+(5, 4),6
16=(8, 6),1+(8, 7),9+(8, 8),4+(7, 8),2
23=(5, 1),9+(4, 1),1+(4, 0),6+(5, 0),7
26=(0, 5),6+(0, 6),7+(1, 6),3+(1, 7),2+(0, 7),8
16=(5, 2),5+(4, 2),2+(4, 3),9
33=(1, 0),5+(2, 0),9+(2, 1),8+(1, 1),7+(1, 2),4
10=(3, 3),1+(3, 4),2+(4, 4),7
7=(3, 0),4+(3, 1),3
8=(1, 3),8
3=(5, 3),3
