31=(7, 6),1+(6, 6),8+(6, 7),2+(7, 7),4+(8, 7),7+(8, 6),9
39=(4, 3),5+(3, 3),1+(2, 3),8+(2, 4),7+(2, 5),3+(1, 5),9+(0, 5),6
36=(1, 7),3+(0, 7),8+(0, 6),7+(1, 6),6+(2, 6),2+(2, 7),5+(2, 8),1+(1, 8),4
17=(5, 6),5+(5, 7),1+(5, 8),2+(6, 8),6+(7, 8),3
14=(1, 2),5+(1, 3),2+(0, 3),4+(0, 2),3
24=(5, 0),4+(5, 1),7+(4, 1),1+(4, 0),3+(3, 0),9
13=(7, 5),5+(7, 4),2+(7, 3),6
37=(4, 7),9+(4, 8),7+(3, 8),8+(3, 7),6+(3, 6),3+(4, 6),4
9=(0, 8),9
27=(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),8+(2, 1),4+(3, 1),5
26=(4, 2),8+(5, 2),6+(5, 3),9+(5, 4),3
16=(7, 0),8+(8, 0),2+(8, 1),6
23=(6, 2),1+(7, 2),7+(8, 2),4+(8, 3),3+(8, 4),8
13=(4, 5),2+(3, 5),7+(3, 4),4
21=(6, 4),9+(6, 5),4+(5, 5),8
6=(1, 4),1+(0, 4),5
8=(6, 1),3+(6, 0),5
9=(7, 1),9
7=(6, 3),7
5=(8, 8),5
1=(8, 5),1
11=(2, 2),9+(3, 2),2
6=(2, 0),6
6=(4, 4),6
