39=(1, 3),3+(0, 3),4+(0, 4),5+(1, 4),1+(2, 4),8+(2, 3),2+(2, 2),7+(1, 2),9
29=(3, 1),3+(2, 1),6+(1, 1),5+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),4
40=(7, 2),5+(6, 2),6+(6, 3),7+(5, 3),9+(5, 2),1+(5, 1),4+(6, 1),8
25=(8, 2),4+(8, 1),7+(8, 0),3+(7, 0),2+(6, 0),9
38=(6, 8),4+(6, 7),5+(6, 6),2+(7, 6),8+(8, 6),9+(8, 7),1+(8, 8),6+(7, 8),3
22=(2, 5),9+(1, 5),7+(0, 5),6
23=(1, 8),2+(1, 7),4+(0, 7),8+(0, 8),9
17=(0, 6),7+(1, 6),6+(2, 6),1+(2, 7),3
24=(8, 4),2+(8, 5),8+(7, 5),4+(6, 5),1+(6, 4),3+(5, 4),6
15=(4, 5),2+(4, 4),4+(4, 3),1+(4, 2),8
9=(4, 7),6+(4, 6),3
18=(5, 0),7+(4, 0),5+(3, 0),6
26=(3, 4),7+(3, 5),5+(3, 6),4+(3, 7),9+(3, 8),1
17=(5, 7),2+(5, 8),8+(4, 8),7
9=(4, 1),9
20=(8, 3),5+(7, 3),6+(7, 4),9
7=(7, 7),7
3=(0, 2),3
10=(3, 2),2+(3, 3),8
5=(2, 8),5
1=(7, 1),1
8=(5, 5),3+(5, 6),5
