37=(3, 2),9+(3, 1),3+(3, 0),7+(4, 0),4+(4, 1),1+(4, 2),2+(5, 2),5+(5, 1),6
41=(6, 1),5+(6, 0),6+(7, 0),2+(7, 1),9+(7, 2),7+(6, 2),1+(6, 3),8+(6, 4),3
36=(2, 7),6+(2, 6),2+(2, 5),7+(1, 5),8+(1, 6),1+(1, 7),3+(1, 8),4+(2, 8),5
44=(5, 6),3+(4, 6),5+(3, 6),4+(3, 7),2+(3, 8),8+(4, 8),6+(4, 7),9+(5, 7),7
36=(8, 1),8+(8, 2),4+(8, 3),1+(8, 4),7+(8, 5),9+(7, 5),5+(6, 5),2
13=(0, 3),4+(1, 3),9
39=(1, 2),6+(1, 1),7+(1, 0),5+(2, 0),9+(2, 1),4+(2, 2),8
13=(8, 8),2+(7, 8),3+(6, 8),7+(5, 8),1
10=(7, 4),4+(7, 3),6
43=(3, 4),6+(3, 5),1+(4, 5),3+(5, 5),4+(5, 4),9+(4, 4),8+(4, 3),7+(3, 3),5
3=(8, 0),3
5=(0, 2),3+(0, 1),2
1=(0, 0),1
6=(1, 4),2+(2, 4),1+(2, 3),3
24=(0, 6),7+(0, 7),8+(0, 8),9
27=(6, 7),4+(6, 6),9+(7, 6),8+(7, 7),1+(8, 7),5
11=(0, 5),6+(0, 4),5
2=(5, 3),2
6=(8, 6),6
8=(5, 0),8
