16=(8, 1),3+(7, 1),1+(7, 2),8+(8, 2),4
32=(8, 5),7+(8, 4),1+(8, 3),8+(7, 3),3+(6, 3),5+(6, 2),6+(5, 2),2
40=(0, 0),1+(1, 0),6+(2, 0),8+(2, 1),4+(2, 2),9+(2, 3),7+(2, 4),2+(2, 5),3
33=(5, 4),9+(5, 3),6+(4, 3),2+(4, 4),7+(3, 4),3+(3, 3),1+(3, 2),5
28=(0, 8),9+(0, 7),8+(1, 7),2+(2, 7),1+(2, 8),5+(1, 8),3
19=(2, 6),6+(1, 6),4+(1, 5),1+(1, 4),8
17=(1, 1),5+(0, 1),2+(0, 2),3+(1, 2),7
13=(1, 3),9+(0, 3),4
22=(6, 4),4+(7, 4),6+(7, 5),2+(6, 5),9+(6, 6),1
14=(6, 7),3+(7, 7),4+(7, 8),7
18=(0, 6),7+(0, 5),6+(0, 4),5
18=(3, 7),6+(3, 6),8+(3, 5),4
40=(4, 0),3+(4, 1),6+(5, 1),8+(6, 1),7+(6, 0),2+(7, 0),9+(8, 0),5
16=(3, 0),7+(3, 1),9
28=(4, 6),9+(4, 7),5+(5, 7),7+(5, 8),1+(4, 8),4+(3, 8),2
8=(6, 8),8
16=(4, 5),8+(5, 5),5+(5, 6),3
4=(5, 0),4
7=(8, 6),2+(7, 6),5
1=(4, 2),1
15=(8, 7),9+(8, 8),6
