25=(8, 7),1+(8, 6),4+(7, 6),3+(7, 7),9+(6, 7),6+(6, 6),2
40=(5, 1),6+(5, 0),3+(6, 0),9+(7, 0),7+(7, 1),4+(6, 1),8+(6, 2),1+(7, 2),2
38=(6, 8),5+(5, 8),2+(4, 8),3+(3, 8),6+(2, 8),1+(1, 8),4+(0, 8),9+(0, 7),8
35=(2, 5),7+(1, 5),1+(1, 4),9+(1, 3),3+(0, 3),4+(0, 4),5+(0, 5),6
36=(2, 6),5+(1, 6),6+(1, 7),2+(2, 7),3+(3, 7),7+(4, 7),4+(4, 6),1+(4, 5),8
43=(5, 3),1+(5, 2),8+(4, 2),9+(4, 3),5+(4, 4),6+(5, 4),7+(6, 4),4+(6, 5),3
15=(8, 8),7+(7, 8),8
16=(8, 3),2+(8, 2),5+(8, 1),3+(8, 0),6
41=(1, 2),7+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8+(1, 1),5+(2, 1),9+(2, 2),6
10=(3, 1),1+(3, 0),5+(2, 0),4
14=(6, 3),7+(7, 3),6+(7, 4),1
9=(4, 0),2+(4, 1),7
22=(3, 5),2+(3, 4),3+(3, 3),9+(2, 3),8
8=(3, 6),8
4=(3, 2),4
17=(8, 4),8+(8, 5),9
18=(5, 7),5+(5, 6),9+(5, 5),4
7=(0, 6),7
5=(7, 5),5
2=(2, 4),2
