39=(4, 3),5+(5, 3),3+(5, 4),7+(4, 4),2+(4, 5),4+(4, 6),8+(5, 6),9+(5, 5),1
33=(6, 5),3+(6, 4),4+(6, 3),7+(6, 2),2+(6, 1),9+(6, 0),8
26=(7, 6),4+(7, 5),5+(7, 4),6+(8, 4),1+(8, 3),8+(7, 3),2
21=(6, 6),5+(6, 7),1+(5, 7),6+(4, 7),3+(3, 7),4+(2, 7),2
43=(6, 8),6+(5, 8),5+(4, 8),7+(3, 8),1+(2, 8),3+(1, 8),4+(0, 8),9+(0, 7),8
39=(3, 5),8+(3, 4),9+(3, 3),6+(3, 2),5+(2, 2),4+(1, 2),7
28=(2, 3),9+(1, 3),1+(1, 4),3+(2, 4),8+(2, 5),7
9=(2, 6),1+(1, 6),6+(1, 5),2
2=(3, 6),2
31=(0, 1),2+(1, 1),8+(2, 1),6+(3, 1),3+(3, 0),7+(2, 0),5
13=(5, 2),8+(5, 1),4+(4, 1),1
24=(8, 7),7+(7, 7),9+(7, 8),8
8=(4, 0),6+(5, 0),2
18=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
12=(8, 5),9+(8, 6),3
26=(8, 0),4+(8, 1),5+(8, 2),6+(7, 2),1+(7, 1),7+(7, 0),3
10=(1, 0),9+(0, 0),1
9=(4, 2),9
7=(0, 6),7
2=(8, 8),2
5=(1, 7),5
