38=(7, 4),8+(6, 4),6+(6, 3),5+(5, 3),9+(5, 4),7+(5, 5),3
40=(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),9+(3, 0),6+(4, 0),7+(5, 0),8+(6, 0),3
39=(4, 6),9+(5, 6),5+(5, 7),2+(4, 7),4+(4, 8),8+(3, 8),7+(3, 7),3+(3, 6),1
39=(7, 1),7+(6, 1),8+(5, 1),1+(5, 2),4+(4, 2),2+(4, 1),3+(3, 1),9+(3, 2),5
30=(7, 0),2+(8, 0),5+(8, 1),4+(8, 2),6+(8, 3),3+(7, 3),1+(7, 2),9
33=(2, 6),4+(1, 6),3+(1, 5),2+(1, 4),9+(1, 3),8+(2, 3),7
10=(6, 8),4+(5, 8),6
25=(8, 8),1+(8, 7),9+(8, 6),8+(8, 5),7
1=(6, 2),1
22=(0, 7),8+(1, 7),1+(1, 8),5+(2, 8),2+(2, 7),6
26=(3, 5),8+(4, 5),5+(4, 4),1+(3, 4),4+(3, 3),2+(4, 3),6
33=(7, 5),4+(6, 5),9+(6, 6),2+(6, 7),7+(7, 7),5+(7, 6),6
19=(2, 2),8+(2, 1),5+(1, 1),6
22=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
10=(1, 2),7+(0, 2),3
4=(2, 4),3+(2, 5),1
3=(7, 8),3
9=(0, 8),9
2=(8, 4),2
