35=(5, 6),5+(6, 6),4+(6, 7),2+(5, 7),6+(5, 8),7+(6, 8),8+(7, 8),3
41=(1, 3),3+(2, 3),1+(2, 4),9+(1, 4),8+(0, 4),5+(0, 5),6+(1, 5),2+(2, 5),7
31=(4, 5),4+(5, 5),9+(6, 5),3+(6, 4),6+(5, 4),2+(4, 4),7
37=(0, 0),1+(1, 0),5+(1, 1),7+(0, 1),2+(0, 2),3+(1, 2),9+(2, 2),6+(2, 1),4
30=(4, 3),6+(4, 2),8+(3, 2),7+(3, 3),5+(3, 4),3+(3, 5),1
14=(6, 2),5+(6, 3),9
18=(7, 4),1+(7, 5),5+(8, 5),8+(8, 4),4
30=(0, 7),8+(1, 7),4+(2, 7),3+(2, 6),2+(1, 6),6+(0, 6),7
19=(4, 8),2+(3, 8),4+(3, 7),9+(4, 7),1+(4, 6),3
9=(7, 3),2+(8, 3),7
29=(5, 3),8+(5, 2),1+(5, 1),3+(5, 0),4+(6, 0),7+(7, 0),6
22=(7, 6),9+(8, 6),1+(8, 7),5+(7, 7),7
21=(2, 0),8+(3, 0),2+(3, 1),6+(4, 1),5
8=(3, 6),8
15=(2, 8),5+(1, 8),1+(0, 8),9
24=(7, 2),4+(8, 2),2+(8, 1),9+(7, 1),8+(6, 1),1
9=(4, 0),9
4=(0, 3),4
6=(8, 8),6
3=(8, 0),3
