40=(4, 0),6+(5, 0),2+(5, 1),8+(5, 2),7+(6, 2),4+(6, 3),1+(6, 4),9+(6, 5),3
31=(8, 3),8+(8, 2),2+(8, 1),9+(7, 1),5+(7, 2),1+(7, 3),6
32=(4, 1),1+(3, 1),3+(3, 2),5+(3, 3),2+(2, 3),7+(2, 4),8+(3, 4),6
40=(7, 6),3+(8, 6),1+(8, 7),6+(8, 8),7+(7, 8),4+(6, 8),8+(6, 7),2+(7, 7),9
37=(3, 5),8+(4, 5),4+(5, 5),9+(5, 4),1+(5, 3),3+(4, 3),5+(4, 4),7
13=(0, 6),7+(1, 6),4+(2, 6),2
40=(2, 5),1+(1, 5),2+(1, 4),3+(1, 3),9+(1, 2),8+(2, 2),6+(2, 1),4+(1, 1),7
9=(8, 4),4+(8, 5),5
20=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
8=(5, 8),5+(4, 8),2+(3, 8),1
19=(0, 0),1+(1, 0),5+(2, 0),9+(3, 0),4
8=(2, 8),3+(2, 7),5
15=(1, 8),6+(1, 7),1+(0, 7),8
18=(6, 0),7+(7, 0),8+(8, 0),3
42=(6, 6),5+(5, 6),6+(5, 7),4+(4, 7),3+(4, 6),8+(3, 6),9+(3, 7),7
9=(0, 8),9
6=(6, 1),6
9=(7, 4),2+(7, 5),7
9=(4, 2),9
