38=(8, 6),8+(8, 7),1+(7, 7),9+(6, 7),4+(5, 7),6+(4, 7),5+(4, 8),3+(5, 8),2
44=(4, 6),9+(4, 5),7+(3, 5),2+(3, 6),4+(2, 6),5+(1, 6),6+(1, 7),3+(0, 7),8
30=(3, 1),3+(3, 2),9+(4, 2),6+(4, 3),8+(4, 4),4
39=(0, 2),3+(0, 3),4+(1, 3),9+(1, 2),8+(1, 1),5+(1, 0),7+(0, 0),1+(0, 1),2
18=(8, 8),7+(7, 8),5+(6, 8),6
34=(5, 4),3+(5, 5),9+(6, 5),5+(7, 5),8+(7, 4),1+(7, 3),6+(7, 2),2
13=(0, 6),7+(0, 5),6
18=(2, 8),1+(2, 7),2+(3, 7),7+(3, 8),8
33=(5, 3),5+(5, 2),7+(5, 1),4+(5, 0),8+(6, 0),9
3=(4, 1),1+(4, 0),2
14=(3, 4),6+(3, 3),1+(2, 3),7
14=(1, 5),1+(2, 5),3+(2, 4),8+(1, 4),2
5=(6, 6),2+(7, 6),3
13=(0, 8),9+(1, 8),4
19=(2, 0),6+(2, 1),9+(2, 2),4
19=(6, 1),8+(6, 2),1+(6, 3),3+(6, 4),7
20=(8, 1),6+(7, 1),7+(7, 0),4+(8, 0),3
1=(5, 6),1
7=(8, 3),2+(8, 2),5
13=(8, 5),4+(8, 4),9
5=(0, 4),5
5=(3, 0),5
