31=(2, 6),4+(3, 6),5+(4, 6),6+(4, 7),7+(4, 8),8+(3, 8),1
41=(4, 1),1+(5, 1),7+(5, 0),8+(4, 0),5+(3, 0),6+(3, 1),3+(3, 2),9+(4, 2),2
36=(0, 0),1+(1, 0),7+(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),5+(2, 2),6+(2, 1),8
41=(8, 0),2+(7, 0),3+(7, 1),6+(8, 1),9+(8, 2),8+(7, 2),7+(6, 2),1+(6, 1),5
23=(0, 8),9+(1, 8),6+(1, 7),1+(2, 7),2+(2, 8),5
21=(1, 4),2+(1, 3),8+(2, 3),1+(2, 4),7+(2, 5),3
33=(1, 6),3+(1, 5),9+(0, 5),6+(0, 6),7+(0, 7),8
25=(8, 6),1+(7, 6),9+(7, 7),5+(8, 7),3+(8, 8),7
26=(6, 3),9+(5, 3),5+(5, 4),6+(6, 4),3+(7, 4),1+(7, 3),2
34=(5, 5),1+(4, 5),4+(3, 5),2+(3, 4),8+(3, 3),7+(4, 3),3+(4, 4),9
4=(3, 7),4
20=(5, 7),9+(6, 7),6+(6, 8),2+(5, 8),3
17=(6, 5),7+(6, 6),8+(5, 6),2
23=(8, 3),6+(8, 4),4+(8, 5),5+(7, 5),8
4=(6, 0),4
9=(0, 4),5+(0, 3),4
4=(5, 2),4
9=(2, 0),9
4=(7, 8),4
