36=(7, 7),4+(7, 8),2+(8, 8),8+(8, 7),7+(8, 6),1+(7, 6),9+(7, 5),5
35=(5, 0),9+(4, 0),2+(4, 1),1+(3, 1),3+(3, 0),7+(2, 0),5+(1, 0),8
31=(4, 5),3+(4, 6),5+(3, 6),2+(3, 7),1+(4, 7),9+(4, 8),7+(5, 8),4
33=(4, 3),8+(3, 3),5+(2, 3),9+(2, 2),7+(2, 1),4
14=(6, 6),6+(6, 7),5+(6, 8),3
14=(1, 1),9+(0, 1),2+(0, 2),3
1=(0, 0),1
12=(4, 2),4+(3, 2),8
16=(8, 0),3+(7, 0),6+(7, 1),7
26=(2, 5),8+(3, 5),4+(3, 4),9+(2, 4),2+(1, 4),3
18=(5, 1),6+(6, 1),8+(6, 0),4
17=(0, 5),6+(1, 5),7+(1, 6),4
23=(2, 8),1+(1, 8),5+(1, 7),2+(0, 7),8+(0, 6),7
17=(5, 4),7+(5, 5),1+(6, 5),9
33=(7, 2),1+(6, 2),2+(6, 3),7+(7, 3),3+(8, 3),6+(8, 2),9+(8, 1),5
9=(0, 8),9
16=(0, 4),5+(0, 3),4+(1, 3),1+(1, 2),6
6=(3, 8),6
6=(4, 4),6
9=(7, 4),8+(6, 4),1
11=(5, 7),3+(5, 6),8
7=(5, 3),2+(5, 2),5
9=(2, 6),3+(2, 7),6
6=(8, 4),4+(8, 5),2
