43=(3, 1),1+(4, 1),9+(5, 1),8+(5, 0),6+(4, 0),5+(3, 0),3+(2, 0),7+(1, 0),4
21=(1, 6),1+(1, 5),2+(1, 4),7+(0, 4),5+(0, 5),6
42=(2, 8),4+(2, 7),5+(2, 6),2+(3, 6),9+(4, 6),8+(4, 7),1+(4, 8),6+(3, 8),7
43=(6, 4),8+(5, 4),9+(4, 4),3+(4, 5),4+(5, 5),1+(5, 6),5+(6, 6),6+(6, 7),7
32=(3, 5),8+(3, 4),6+(3, 3),5+(3, 2),2+(4, 2),7+(5, 2),4
30=(8, 2),6+(8, 3),1+(8, 4),2+(8, 5),7+(7, 5),5+(6, 5),9
26=(0, 7),8+(1, 7),6+(1, 8),3+(0, 8),9
20=(7, 2),1+(7, 1),7+(6, 1),4+(6, 2),5+(6, 3),3
22=(8, 1),3+(8, 0),8+(7, 0),9+(6, 0),2
4=(2, 4),1+(2, 5),3
7=(0, 6),7
32=(8, 8),5+(8, 7),9+(8, 6),4+(7, 6),3+(7, 7),2+(7, 8),8+(6, 8),1
4=(3, 7),4
5=(5, 8),2+(5, 7),3
25=(2, 2),8+(1, 2),9+(1, 1),5+(0, 1),2+(0, 0),1
17=(1, 3),8+(2, 3),9
6=(2, 1),6
7=(0, 2),3+(0, 3),4
9=(5, 3),7+(4, 3),2
10=(7, 4),4+(7, 3),6
