42=(2, 2),5+(1, 2),4+(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),8+(2, 1),6
38=(0, 7),8+(1, 7),6+(1, 6),5+(2, 6),1+(2, 7),3+(2, 8),4+(1, 8),2+(0, 8),9
44=(0, 4),5+(1, 4),8+(2, 4),7+(3, 4),4+(3, 3),9+(4, 3),3+(4, 4),2+(5, 4),6
42=(7, 7),5+(7, 6),9+(8, 6),2+(8, 7),4+(8, 8),6+(7, 8),7+(6, 8),8+(6, 7),1
39=(7, 3),8+(8, 3),7+(8, 4),1+(7, 4),3+(6, 4),9+(6, 5),4+(7, 5),2+(8, 5),5
32=(4, 2),9+(4, 1),1+(4, 0),4+(5, 0),7+(6, 0),2+(7, 0),6+(8, 0),3
11=(3, 8),1+(3, 7),2+(3, 6),8
40=(6, 3),6+(6, 2),7+(6, 1),5+(7, 1),4+(7, 2),1+(8, 2),8+(8, 1),9
35=(2, 5),9+(3, 5),7+(4, 5),8+(4, 6),6+(5, 6),4+(5, 5),1
3=(6, 6),3
15=(5, 1),8+(5, 2),2+(5, 3),5
10=(0, 2),3+(0, 3),4+(1, 3),1+(2, 3),2
8=(3, 1),3+(3, 0),5
21=(4, 8),5+(4, 7),7+(5, 7),9
9=(1, 5),3+(0, 5),6
6=(3, 2),6
7=(0, 6),7
3=(5, 8),3
