40=(6, 1),8+(5, 1),1+(5, 0),9+(6, 0),7+(7, 0),6+(8, 0),4+(8, 1),3+(8, 2),2
38=(1, 4),8+(1, 3),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),2+(2, 5),1+(2, 4),9
37=(5, 7),2+(5, 8),5+(6, 8),4+(6, 7),3+(7, 7),7+(7, 6),1+(8, 6),6+(8, 7),9
27=(0, 1),2+(0, 0),1+(1, 0),5+(1, 1),7+(2, 1),4+(2, 0),8
36=(0, 6),7+(1, 6),4+(2, 6),2+(3, 6),8+(3, 7),1+(3, 8),6+(2, 8),3+(2, 7),5
18=(1, 8),1+(0, 8),9+(0, 7),8
24=(6, 2),1+(5, 2),4+(4, 2),8+(4, 1),6+(4, 0),3+(3, 0),2
13=(5, 4),7+(6, 4),6
22=(6, 6),5+(6, 5),9+(5, 5),8
7=(4, 3),1+(5, 3),6
11=(7, 5),4+(8, 5),7
18=(2, 2),6+(1, 2),9+(0, 2),3
22=(4, 4),2+(3, 4),4+(3, 3),9+(2, 3),7
21=(4, 7),4+(4, 6),9+(4, 5),5+(3, 5),3
19=(8, 3),5+(8, 4),1+(7, 4),3+(7, 3),8+(6, 3),2
3=(5, 6),3
14=(7, 1),9+(7, 2),5
12=(3, 2),7+(3, 1),5
10=(8, 8),8+(7, 8),2
7=(4, 8),7
6=(1, 7),6
