30=(1, 3),1+(1, 4),2+(1, 5),9+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
37=(6, 8),7+(5, 8),4+(4, 8),2+(4, 7),1+(4, 6),6+(3, 6),9+(3, 7),3+(3, 8),5
36=(0, 0),1+(1, 0),8+(2, 0),5+(3, 0),4+(4, 0),3+(5, 0),2+(6, 0),6+(7, 0),7
44=(2, 7),6+(2, 6),2+(1, 6),5+(0, 6),7+(0, 7),8+(1, 7),4+(1, 8),3+(0, 8),9
20=(6, 2),8+(7, 2),5+(7, 1),3+(6, 1),4
24=(8, 5),3+(7, 5),4+(7, 6),1+(7, 7),2+(7, 8),8+(8, 8),6
28=(6, 4),1+(6, 3),5+(5, 3),3+(5, 4),6+(4, 4),4+(4, 3),9
23=(2, 1),9+(2, 2),4+(2, 3),7+(2, 4),3
29=(3, 1),6+(3, 2),1+(3, 3),2+(3, 4),8+(3, 5),7+(4, 5),5
32=(8, 2),2+(8, 3),8+(7, 3),6+(7, 4),9+(8, 4),7
15=(5, 7),7+(5, 6),8
15=(0, 1),2+(1, 1),7+(1, 2),6
15=(6, 7),9+(6, 6),3+(6, 5),2+(5, 5),1
29=(4, 2),7+(5, 2),9+(5, 1),5+(4, 1),8
10=(8, 1),1+(8, 0),9
9=(8, 6),4+(8, 7),5
8=(2, 5),8
1=(2, 8),1
