43=(1, 1),7+(2, 1),4+(3, 1),5+(4, 1),6+(5, 1),1+(6, 1),9+(7, 1),3+(8, 1),8
42=(0, 5),6+(1, 5),1+(1, 6),5+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(1, 7),2
32=(0, 3),4+(1, 3),3+(1, 4),9+(2, 4),7+(2, 5),8+(2, 6),1
19=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),5
42=(1, 2),6+(2, 2),9+(3, 2),7+(4, 2),8+(5, 2),2+(6, 2),1+(7, 2),4+(8, 2),5
15=(6, 0),7+(7, 0),6+(8, 0),2
12=(3, 6),8+(3, 5),4
24=(5, 8),5+(6, 8),3+(7, 8),8+(8, 8),1+(8, 7),7
26=(7, 6),2+(8, 6),9+(8, 5),3+(7, 5),7+(6, 5),5
13=(6, 6),6+(5, 6),3+(4, 6),4
30=(8, 3),6+(8, 4),4+(7, 4),1+(7, 3),9+(6, 3),8+(6, 4),2
3=(2, 3),2+(3, 3),1
32=(6, 7),4+(5, 7),6+(4, 7),1+(4, 8),7+(3, 8),2+(3, 7),9+(2, 7),3
16=(3, 0),3+(4, 0),9+(5, 0),4
20=(5, 5),9+(4, 5),2+(4, 4),3+(3, 4),6
15=(5, 3),7+(5, 4),8
5=(4, 3),5
5=(0, 4),5
5=(7, 7),5
6=(2, 8),6
