37=(8, 8),8+(8, 7),9+(7, 7),7+(6, 7),3+(6, 6),1+(7, 6),4+(8, 6),5
36=(1, 7),5+(1, 8),4+(2, 8),1+(2, 7),2+(2, 6),3+(1, 6),6+(0, 6),7+(0, 7),8
40=(2, 0),4+(3, 0),8+(3, 1),3+(2, 1),6+(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),9
36=(2, 5),7+(3, 5),9+(3, 6),2+(4, 6),8+(4, 7),4+(5, 7),6
34=(2, 3),9+(2, 2),5+(1, 2),8+(1, 3),3+(1, 4),1+(1, 5),2+(0, 5),6
9=(0, 8),9
23=(7, 3),1+(7, 4),9+(8, 4),2+(8, 3),7+(8, 2),4
24=(6, 4),6+(6, 5),4+(5, 5),5+(5, 6),9
9=(5, 8),7+(6, 8),2
42=(5, 2),1+(4, 2),6+(4, 1),9+(4, 0),5+(5, 0),2+(6, 0),7+(6, 1),8+(5, 1),4
11=(4, 4),7+(3, 4),4
6=(7, 8),6
9=(3, 7),1+(3, 8),5+(4, 8),3
8=(2, 4),8
15=(7, 1),5+(7, 0),3+(8, 0),6+(8, 1),1
11=(7, 5),8+(8, 5),3
12=(0, 4),5+(0, 3),4+(0, 2),3
16=(6, 3),5+(6, 2),9+(7, 2),2
23=(5, 3),8+(4, 3),2+(3, 3),6+(3, 2),7
1=(4, 5),1
3=(5, 4),3
