42=(0, 2),3+(1, 2),6+(1, 1),5+(1, 0),9+(2, 0),4+(2, 1),8+(2, 2),7
3=(0, 1),2+(0, 0),1
41=(7, 7),7+(7, 8),2+(6, 8),5+(6, 7),9+(5, 7),3+(4, 7),1+(4, 8),6+(3, 8),8
38=(6, 2),1+(6, 1),4+(7, 1),3+(8, 1),9+(8, 2),2+(7, 2),5+(7, 3),8+(6, 3),6
21=(6, 0),8+(7, 0),6+(8, 0),7
11=(3, 1),6+(3, 0),5
31=(1, 4),8+(2, 4),1+(3, 4),7+(4, 4),9+(5, 4),6
25=(4, 0),3+(4, 1),7+(5, 1),1+(5, 2),9+(5, 3),5
31=(1, 7),4+(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2
24=(6, 4),2+(6, 5),7+(6, 6),3+(5, 6),4+(5, 5),8
30=(1, 5),3+(2, 5),2+(2, 6),6+(3, 6),9+(4, 6),5+(4, 5),4+(3, 5),1
26=(8, 4),3+(8, 5),5+(8, 6),8+(8, 7),6+(8, 8),4
14=(7, 4),4+(7, 5),9+(7, 6),1
12=(2, 3),9+(3, 3),3
14=(3, 2),4+(4, 2),8+(4, 3),2
1=(8, 3),1
2=(5, 0),2
15=(0, 3),4+(0, 4),5+(0, 5),6
8=(2, 7),5+(2, 8),3
2=(3, 7),2
7=(5, 8),7
7=(1, 3),7
