39=(8, 1),1+(7, 1),3+(7, 2),8+(6, 2),2+(6, 1),5+(6, 0),4+(7, 0),7+(8, 0),9
36=(5, 2),7+(4, 2),5+(3, 2),1+(3, 1),9+(3, 0),8+(2, 0),6
26=(2, 4),2+(2, 3),8+(2, 2),9+(2, 1),7
40=(5, 6),1+(5, 7),9+(5, 8),4+(6, 8),6+(6, 7),7+(6, 6),3+(6, 5),8+(5, 5),2
28=(4, 8),7+(4, 7),6+(3, 7),5+(2, 7),4+(1, 7),3+(1, 8),2+(2, 8),1
15=(4, 0),2+(5, 0),3+(5, 1),6+(4, 1),4
28=(1, 4),9+(1, 3),7+(1, 2),4+(1, 1),8
3=(3, 8),3
20=(8, 5),5+(8, 4),7+(7, 4),6+(7, 3),2
6=(7, 8),5+(7, 7),1
10=(8, 7),2+(8, 8),8
9=(8, 2),6+(8, 3),3
26=(3, 6),2+(3, 5),7+(4, 5),9+(4, 6),8
36=(5, 3),5+(6, 3),9+(6, 4),1+(5, 4),8+(4, 4),3+(3, 4),4+(3, 3),6
12=(1, 5),1+(0, 5),6+(0, 4),5
21=(0, 6),7+(1, 6),6+(2, 6),5+(2, 5),3
13=(7, 6),9+(7, 5),4
4=(8, 6),4
9=(0, 1),2+(0, 2),3+(0, 3),4
17=(0, 7),8+(0, 8),9
6=(0, 0),1+(1, 0),5
1=(4, 3),1
