30=(5, 5),4+(6, 5),1+(6, 4),3+(7, 4),8+(7, 3),2+(7, 2),5+(7, 1),7
33=(7, 7),1+(8, 7),7+(8, 8),8+(7, 8),4+(6, 8),2+(6, 7),5+(5, 7),6
44=(8, 0),9+(7, 0),3+(6, 0),6+(5, 0),2+(4, 0),7+(3, 0),4+(2, 0),5+(1, 0),8
28=(5, 1),3+(6, 1),8+(6, 2),4+(6, 3),7+(5, 3),5+(5, 2),1
36=(5, 8),7+(4, 8),5+(4, 7),2+(4, 6),4+(4, 5),3+(4, 4),6+(5, 4),9
20=(0, 4),5+(1, 4),2+(2, 4),1+(2, 3),9+(1, 3),3
15=(3, 2),6+(4, 2),8+(4, 3),1
10=(1, 6),5+(2, 6),2+(2, 7),3
27=(6, 6),9+(7, 6),6+(8, 6),3+(8, 5),5+(8, 4),4
8=(8, 2),2+(8, 3),6
19=(1, 8),1+(2, 8),6+(3, 8),3+(3, 7),9
12=(1, 2),9+(0, 2),3
13=(2, 1),4+(1, 1),6+(0, 1),2+(0, 0),1
10=(3, 4),7+(3, 5),2+(3, 6),1
4=(0, 3),4
21=(2, 5),8+(1, 5),7+(0, 5),6
7=(2, 2),7
17=(0, 8),9+(0, 7),8
7=(0, 6),7
8=(5, 6),8
8=(3, 3),8
4=(1, 7),4
14=(3, 1),5+(4, 1),9
1=(8, 1),1
9=(7, 5),9
