41=(3, 5),9+(4, 5),1+(5, 5),2+(5, 6),8+(5, 7),3+(6, 7),6+(6, 8),7+(7, 8),5
37=(6, 3),8+(5, 3),7+(5, 2),9+(5, 1),1+(6, 1),3+(6, 0),4+(5, 0),5
34=(7, 4),3+(8, 4),9+(8, 3),6+(8, 2),7+(7, 2),8+(6, 2),1
31=(4, 3),3+(3, 3),5+(3, 2),6+(4, 2),2+(4, 1),7+(4, 0),8
39=(4, 8),4+(4, 7),9+(3, 7),7+(3, 8),1+(2, 8),3+(1, 8),2+(1, 7),5+(0, 7),8
18=(1, 3),9+(1, 2),4+(2, 2),5
9=(0, 8),9
14=(2, 6),6+(1, 6),1+(0, 6),7
6=(0, 2),3+(0, 1),2+(0, 0),1
23=(1, 0),6+(1, 1),8+(2, 1),9
25=(6, 6),9+(7, 6),4+(8, 6),3+(8, 7),1+(8, 8),8
11=(8, 1),5+(7, 1),6
11=(7, 0),9+(8, 0),2
18=(5, 4),4+(6, 4),2+(6, 5),5+(7, 5),7
10=(2, 3),2+(2, 4),1+(1, 4),7
14=(3, 4),8+(4, 4),6
26=(2, 5),8+(1, 5),3+(0, 5),6+(0, 4),5+(0, 3),4
7=(3, 0),3+(3, 1),4
7=(3, 6),2+(4, 6),5
4=(2, 7),4
2=(7, 7),2
1=(7, 3),1
6=(5, 8),6
4=(8, 5),4
7=(2, 0),7
