42=(0, 0),1+(1, 0),5+(1, 1),7+(1, 2),6+(2, 2),8+(2, 1),9+(2, 0),4+(3, 0),2
30=(7, 4),3+(8, 4),4+(8, 5),9+(8, 6),6+(8, 7),2+(7, 7),1+(7, 8),5
35=(6, 8),4+(6, 7),7+(5, 7),3+(4, 7),9+(4, 6),5+(3, 6),1+(3, 7),6
28=(3, 4),9+(3, 3),3+(4, 3),6+(4, 2),1+(3, 2),5+(3, 1),4
37=(5, 6),4+(5, 5),7+(5, 4),1+(5, 3),5+(5, 2),9+(5, 1),8+(4, 1),3
44=(0, 3),4+(1, 3),9+(2, 3),2+(2, 4),7+(1, 4),8+(0, 4),5+(0, 5),6+(1, 5),3
10=(4, 8),8+(5, 8),2
27=(6, 4),6+(6, 3),8+(6, 2),2+(7, 2),4+(8, 2),7
32=(8, 1),5+(8, 0),8+(7, 0),9+(7, 1),6+(6, 1),1+(6, 0),3
21=(3, 5),8+(2, 5),1+(2, 6),3+(1, 6),2+(0, 6),7
5=(0, 1),2+(0, 2),3
13=(4, 0),7+(5, 0),6
8=(7, 3),7+(8, 3),1
24=(6, 5),5+(7, 5),2+(7, 6),8+(6, 6),9
22=(0, 8),9+(1, 8),1+(1, 7),4+(0, 7),8
6=(4, 4),2+(4, 5),4
18=(2, 7),5+(2, 8),6+(3, 8),7
3=(8, 8),3
