38=(7, 5),8+(7, 6),2+(8, 6),5+(8, 7),3+(7, 7),6+(6, 7),9+(6, 8),4+(7, 8),1
43=(2, 3),8+(2, 2),4+(2, 1),7+(3, 1),6+(4, 1),1+(5, 1),5+(6, 1),3+(7, 1),9
34=(8, 5),9+(8, 4),6+(7, 4),4+(6, 4),2+(6, 5),5+(6, 6),8
42=(2, 6),1+(3, 6),4+(3, 7),7+(2, 7),2+(2, 8),6+(1, 8),5+(0, 8),9+(0, 7),8
24=(1, 7),4+(1, 6),3+(1, 5),7+(1, 4),1+(2, 4),9
3=(0, 0),1+(0, 1),2
21=(8, 2),2+(8, 1),4+(8, 0),8+(7, 0),7
7=(8, 8),7
9=(3, 0),2+(4, 0),4+(5, 0),3
31=(2, 0),5+(1, 0),9+(1, 1),8+(1, 2),6+(0, 2),3
27=(4, 2),7+(4, 3),6+(3, 3),5+(3, 2),9
21=(2, 5),3+(3, 5),1+(4, 5),2+(4, 4),8+(5, 4),7
18=(0, 4),5+(0, 5),6+(0, 6),7
10=(5, 5),4+(5, 6),6
17=(5, 2),8+(5, 3),9
6=(6, 0),6
16=(7, 3),3+(6, 3),7+(6, 2),1+(7, 2),5
14=(4, 7),5+(4, 6),9
6=(1, 3),2+(0, 3),4
1=(8, 3),1
13=(5, 8),2+(4, 8),3+(3, 8),8
1=(5, 7),1
3=(3, 4),3
