38=(8, 1),9+(8, 2),4+(7, 2),8+(6, 2),5+(6, 1),1+(6, 0),2+(7, 0),6+(8, 0),3
37=(6, 4),6+(5, 4),1+(5, 5),7+(4, 5),2+(3, 5),9+(3, 4),3+(4, 4),4+(4, 3),5
38=(3, 0),5+(4, 0),9+(5, 0),4+(5, 1),3+(4, 1),6+(4, 2),1+(5, 2),2+(5, 3),8
21=(7, 5),3+(7, 4),2+(7, 3),9+(6, 3),7
44=(2, 0),7+(1, 0),8+(1, 1),5+(2, 1),4+(2, 2),6+(1, 2),9+(0, 2),3+(0, 1),2
32=(5, 7),9+(5, 8),5+(4, 8),3+(4, 7),7+(4, 6),8
37=(1, 4),7+(2, 4),9+(2, 5),8+(1, 5),1+(1, 6),4+(1, 7),2+(1, 8),6
16=(6, 7),3+(6, 8),8+(7, 8),4+(7, 7),1
11=(2, 6),3+(2, 7),5+(2, 8),1+(3, 8),2
7=(7, 1),7
13=(8, 5),5+(8, 4),8
1=(8, 3),1
33=(6, 5),4+(6, 6),9+(7, 6),5+(8, 6),2+(8, 7),6+(8, 8),7
7=(1, 3),3+(0, 3),4
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
23=(3, 1),8+(3, 2),7+(3, 3),6+(2, 3),2
5=(3, 7),4+(3, 6),1
1=(0, 0),1
5=(0, 4),5
6=(5, 6),6
