39=(3, 8),8+(4, 8),5+(4, 7),6+(4, 6),1+(5, 6),9+(5, 7),7+(6, 7),3
39=(0, 8),9+(1, 8),1+(2, 8),4+(2, 7),2+(1, 7),5+(0, 7),8+(0, 6),7+(1, 6),3
41=(5, 1),1+(4, 1),7+(4, 2),2+(5, 2),5+(6, 2),8+(7, 2),6+(7, 1),9+(7, 0),3
36=(6, 6),5+(7, 6),8+(7, 7),1+(8, 7),9+(8, 6),4+(8, 5),2+(7, 5),7
22=(2, 6),6+(3, 6),2+(3, 5),5+(2, 5),1+(1, 5),8
4=(3, 7),4
34=(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),5+(3, 0),6+(3, 1),3+(2, 1),8
13=(1, 1),6+(1, 2),4+(0, 2),3
27=(5, 4),6+(6, 4),1+(7, 4),4+(8, 4),3+(8, 3),8+(7, 3),5
16=(4, 5),3+(5, 5),4+(6, 5),9
25=(4, 3),9+(3, 3),1+(3, 4),7+(4, 4),8
10=(2, 3),3+(1, 3),7
16=(2, 2),7+(3, 2),9
9=(0, 4),5+(0, 3),4
14=(5, 0),8+(6, 0),2+(6, 1),4
4=(4, 0),4
18=(5, 8),3+(6, 8),7+(7, 8),2+(8, 8),6
8=(5, 3),2+(6, 3),6
11=(2, 4),9+(1, 4),2
6=(0, 5),6
13=(8, 0),7+(8, 1),5+(8, 2),1
