31=(6, 3),2+(7, 3),3+(7, 2),7+(8, 2),9+(8, 1),6+(8, 0),4
44=(5, 3),6+(5, 2),8+(5, 1),7+(5, 0),3+(4, 0),9+(4, 1),4+(3, 1),5+(3, 2),2
19=(6, 0),8+(7, 0),2+(7, 1),1+(6, 1),3+(6, 2),5
44=(1, 2),6+(1, 1),9+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),7+(1, 4),8+(0, 4),5
40=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),2+(1, 6),3+(1, 7),4+(1, 8),1+(0, 8),9
13=(2, 5),1+(2, 4),3+(2, 3),9
27=(6, 8),7+(6, 7),1+(7, 7),6+(8, 7),2+(8, 8),3+(7, 8),8
34=(7, 6),9+(7, 5),5+(8, 5),7+(8, 4),1+(7, 4),4+(6, 4),6+(5, 4),2
13=(2, 0),7+(3, 0),6
21=(3, 6),8+(2, 6),2+(2, 7),5+(2, 8),6
26=(4, 6),6+(4, 5),8+(4, 4),7+(4, 3),5
16=(4, 8),2+(4, 7),3+(3, 7),7+(3, 8),4
5=(8, 6),5
19=(5, 8),5+(5, 7),9+(5, 6),1+(6, 6),4
8=(8, 3),8
13=(3, 5),3+(3, 4),9+(3, 3),1
1=(4, 2),1
6=(1, 0),5+(0, 0),1
12=(2, 2),4+(2, 1),8
13=(6, 5),9+(5, 5),4
