42=(5, 7),5+(5, 8),1+(4, 8),4+(3, 8),7+(2, 8),2+(1, 8),6+(0, 8),9+(0, 7),8
38=(6, 8),3+(6, 7),1+(7, 7),6+(7, 6),9+(7, 5),4+(7, 4),2+(6, 4),8+(6, 5),5
25=(2, 5),7+(3, 5),1+(3, 6),3+(4, 6),6+(4, 5),8
37=(8, 1),5+(8, 2),2+(7, 2),7+(7, 3),3+(8, 3),1+(8, 4),6+(8, 5),9+(8, 6),4
10=(5, 6),8+(6, 6),2
15=(8, 0),3+(7, 0),8+(6, 0),4
8=(1, 5),2+(1, 6),1+(2, 6),5
28=(3, 1),8+(4, 1),3+(4, 0),9+(3, 0),2+(2, 0),6
33=(1, 2),8+(2, 2),4+(2, 1),9+(1, 1),7+(0, 1),2+(0, 2),3
22=(1, 3),9+(0, 3),4+(0, 4),5+(1, 4),3+(2, 4),1
13=(0, 5),6+(0, 6),7
6=(0, 0),1+(1, 0),5
30=(6, 2),9+(6, 3),7+(5, 3),2+(5, 2),6+(4, 2),1+(4, 3),5
11=(5, 1),4+(5, 0),7
7=(7, 1),1+(6, 1),6
22=(4, 4),7+(3, 4),4+(3, 3),6+(3, 2),5
14=(2, 7),3+(3, 7),9+(4, 7),2
20=(7, 8),5+(8, 8),8+(8, 7),7
8=(2, 3),8
4=(1, 7),4
12=(5, 4),9+(5, 5),3
