21=(1, 6),2+(1, 5),7+(1, 4),1+(0, 4),5+(0, 5),6
39=(3, 7),7+(2, 7),6+(2, 8),1+(1, 8),3+(0, 8),9+(0, 7),8+(1, 7),5
28=(6, 7),4+(5, 7),9+(5, 6),3+(5, 5),1+(4, 5),5+(4, 6),6
36=(6, 5),3+(7, 5),9+(7, 4),6+(7, 3),1+(8, 3),5+(8, 4),4+(8, 5),8
39=(7, 1),4+(7, 0),5+(8, 0),7+(8, 1),3+(8, 2),1+(7, 2),2+(6, 2),9+(5, 2),8
18=(6, 6),1+(7, 6),8+(8, 6),9
7=(0, 6),7
27=(7, 7),3+(8, 7),2+(8, 8),6+(7, 8),7+(6, 8),5+(5, 8),4
24=(1, 2),4+(0, 2),3+(0, 1),2+(1, 1),6+(1, 0),9
1=(0, 0),1
14=(4, 1),9+(5, 1),5
15=(5, 3),6+(5, 4),7+(6, 4),2
28=(3, 2),6+(2, 2),5+(2, 1),7+(3, 1),1+(3, 0),3+(4, 0),4+(5, 0),2
20=(3, 4),8+(3, 3),9+(2, 3),3
10=(4, 8),8+(3, 8),2
14=(6, 0),6+(6, 1),8
8=(2, 0),8
12=(1, 3),8+(0, 3),4
20=(3, 6),5+(3, 5),4+(2, 5),2+(2, 4),9
12=(4, 2),7+(4, 3),2+(4, 4),3
1=(4, 7),1
4=(2, 6),4
7=(6, 3),7
