42=(8, 3),6+(7, 3),5+(7, 2),8+(7, 1),4+(8, 1),1+(8, 0),7+(7, 0),2+(6, 0),9
21=(6, 4),4+(6, 3),8+(6, 2),6+(6, 1),3
41=(7, 7),7+(8, 7),9+(8, 6),8+(7, 6),6+(6, 6),1+(6, 7),5+(6, 8),2+(7, 8),3
41=(3, 3),3+(4, 3),1+(5, 3),9+(5, 4),7+(4, 4),6+(3, 4),8+(3, 5),2+(3, 6),5
37=(0, 3),4+(0, 2),3+(1, 2),7+(2, 2),9+(2, 1),6+(1, 1),5+(0, 1),2+(0, 0),1
19=(3, 1),9+(3, 2),1+(4, 2),2+(4, 1),7
15=(3, 8),7+(4, 8),8
36=(0, 6),7+(0, 7),8+(1, 7),1+(1, 8),6+(2, 8),5+(2, 7),2+(3, 7),4+(4, 7),3
15=(7, 5),1+(8, 5),3+(8, 4),2+(7, 4),9
23=(6, 5),7+(5, 5),5+(5, 6),2+(4, 6),9
23=(4, 0),5+(3, 0),6+(2, 0),4+(1, 0),8
4=(8, 8),4
4=(4, 5),4
24=(1, 6),4+(2, 6),3+(2, 5),8+(1, 5),9
15=(5, 0),3+(5, 1),8+(5, 2),4
7=(5, 8),1+(5, 7),6
9=(0, 8),9
5=(8, 2),5
11=(0, 4),5+(0, 5),6
13=(2, 3),7+(2, 4),1+(1, 4),3+(1, 3),2
