42=(8, 1),4+(8, 2),7+(8, 3),1+(7, 3),2+(7, 2),8+(6, 2),5+(6, 1),6+(6, 0),9
38=(2, 0),8+(3, 0),4+(4, 0),6+(5, 0),5+(5, 1),3+(5, 2),2+(4, 2),1+(3, 2),9
23=(8, 4),6+(7, 4),9+(6, 4),3+(5, 4),4+(5, 5),1
41=(1, 3),9+(1, 4),1+(2, 4),2+(2, 3),7+(3, 3),3+(4, 3),5+(5, 3),6+(6, 3),8
35=(4, 7),3+(4, 8),2+(5, 8),8+(6, 8),7+(6, 7),1+(7, 7),5+(8, 7),9
7=(7, 8),4+(8, 8),3
19=(6, 6),2+(6, 5),4+(7, 5),7+(7, 6),6
15=(3, 1),7+(4, 1),8
29=(1, 5),8+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
22=(1, 0),7+(1, 1),5+(1, 2),4+(2, 2),6
13=(1, 6),3+(2, 6),1+(2, 7),4+(2, 8),5
25=(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),2
6=(8, 0),2+(7, 0),3+(7, 1),1
13=(8, 5),5+(8, 6),8
16=(3, 8),1+(3, 7),6+(3, 6),5+(4, 6),4
26=(4, 5),9+(3, 5),2+(3, 4),8+(4, 4),7
3=(2, 5),3
7=(0, 6),7
9=(2, 1),9
16=(5, 7),7+(5, 6),9
