41=(3, 6),8+(3, 5),5+(3, 4),3+(3, 3),9+(2, 3),1+(2, 4),2+(2, 5),7+(2, 6),6
38=(6, 1),6+(5, 1),3+(4, 1),5+(4, 2),8+(3, 2),2+(3, 1),1+(2, 1),4+(2, 2),9
43=(5, 4),1+(5, 5),8+(5, 6),4+(5, 7),5+(4, 7),9+(4, 8),3+(3, 8),6+(3, 7),7
41=(1, 5),9+(1, 4),8+(1, 3),3+(1, 2),5+(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),6
38=(7, 4),7+(7, 5),1+(7, 6),3+(8, 6),9+(8, 7),4+(7, 7),6+(7, 8),8
34=(5, 2),6+(6, 2),7+(7, 2),4+(7, 1),9+(7, 0),5+(6, 0),3
30=(2, 8),5+(2, 7),3+(1, 7),1+(1, 8),4+(0, 8),9+(0, 7),8
33=(6, 6),5+(6, 5),4+(6, 4),9+(6, 3),8+(5, 3),7
9=(8, 4),6+(8, 5),3
3=(5, 8),2+(6, 8),1
27=(1, 6),2+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
16=(7, 3),2+(8, 3),5+(8, 2),1+(8, 1),8
20=(5, 0),9+(4, 0),7+(3, 0),4
2=(6, 7),2
12=(4, 5),2+(4, 4),4+(4, 3),6
7=(8, 8),7
1=(4, 6),1
8=(2, 0),8
2=(8, 0),2
