42=(1, 3),1+(1, 2),6+(2, 2),8+(2, 3),7+(2, 4),9+(1, 4),2+(0, 4),5+(0, 3),4
12=(2, 8),6+(2, 7),2+(3, 7),3+(3, 8),1
44=(2, 1),5+(3, 1),8+(3, 2),4+(4, 2),7+(5, 2),2+(5, 1),6+(5, 0),9+(4, 0),3
42=(3, 5),2+(4, 5),5+(4, 6),8+(4, 7),6+(5, 7),4+(6, 7),7+(7, 7),9+(8, 7),1
25=(1, 6),4+(1, 5),8+(2, 5),3+(2, 6),1+(3, 6),9
22=(3, 0),5+(2, 0),4+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3
19=(8, 2),9+(8, 3),3+(7, 3),2+(7, 2),5
25=(8, 4),8+(7, 4),1+(7, 5),7+(6, 5),9
9=(5, 8),7+(4, 8),2
20=(8, 0),6+(7, 0),8+(6, 0),2+(6, 1),4
10=(8, 1),7+(7, 1),3
1=(4, 1),1
21=(8, 5),4+(8, 6),2+(7, 6),6+(6, 6),3+(5, 6),5+(5, 5),1
9=(1, 1),9
30=(5, 3),8+(4, 3),9+(3, 3),6+(3, 4),7
13=(0, 6),7+(0, 5),6
25=(0, 8),9+(1, 8),3+(1, 7),5+(0, 7),8
19=(4, 4),4+(5, 4),3+(6, 4),6+(6, 3),5+(6, 2),1
17=(6, 8),8+(7, 8),4+(8, 8),5
