39=(5, 2),7+(6, 2),1+(7, 2),4+(7, 3),5+(6, 3),3+(5, 3),8+(5, 4),9+(4, 4),2
44=(7, 8),7+(6, 8),5+(5, 8),6+(4, 8),3+(3, 8),8+(2, 8),2+(1, 8),4+(0, 8),9
40=(0, 3),4+(0, 2),3+(1, 2),6+(1, 3),2+(2, 3),9+(2, 4),8+(2, 5),1+(1, 5),7
38=(8, 1),5+(8, 0),2+(7, 0),3+(6, 0),8+(5, 0),4+(4, 0),6+(4, 1),9+(5, 1),1
39=(7, 7),2+(8, 7),4+(8, 6),3+(8, 5),8+(8, 4),6+(8, 3),7+(8, 2),9
16=(7, 5),9+(6, 5),2+(6, 4),4+(7, 4),1
23=(7, 6),8+(6, 6),9+(5, 6),2+(4, 6),4
5=(3, 5),4+(3, 6),1
14=(1, 4),3+(0, 4),5+(0, 5),6
30=(1, 7),1+(0, 7),8+(0, 6),7+(1, 6),5+(2, 6),6+(2, 7),3
13=(7, 1),6+(6, 1),7
15=(3, 1),3+(3, 0),5+(2, 0),7
24=(3, 2),2+(4, 2),8+(4, 3),1+(3, 3),6+(3, 4),7
9=(2, 2),5+(2, 1),4
21=(3, 7),9+(4, 7),7+(5, 7),5
8=(5, 5),3+(4, 5),5
10=(0, 1),2+(1, 1),8
10=(1, 0),9+(0, 0),1
6=(6, 7),6
1=(8, 8),1
