42=(6, 8),7+(5, 8),3+(4, 8),6+(3, 8),8+(2, 8),5+(1, 8),4+(0, 8),9
28=(0, 5),6+(0, 4),5+(1, 4),3+(2, 4),7+(2, 3),2+(1, 3),1+(0, 3),4
29=(7, 7),5+(8, 7),4+(8, 6),3+(7, 6),8+(6, 6),6+(6, 5),1+(6, 4),2
43=(2, 5),9+(2, 6),1+(2, 7),3+(3, 7),7+(3, 6),5+(3, 5),4+(3, 4),6+(4, 4),8
43=(8, 2),1+(8, 3),6+(7, 3),7+(6, 3),8+(5, 3),9+(5, 2),5+(6, 2),4+(6, 1),3
25=(0, 1),2+(0, 2),3+(1, 2),9+(1, 1),5+(2, 1),6
23=(1, 7),6+(0, 7),8+(0, 6),7+(1, 6),2
17=(4, 1),4+(4, 0),3+(3, 0),9+(3, 1),1
8=(1, 5),8
14=(5, 1),8+(5, 0),6
17=(7, 0),2+(7, 1),9+(7, 2),6
8=(1, 0),7+(0, 0),1
25=(2, 2),8+(3, 2),2+(4, 2),7+(4, 3),5+(3, 3),3
16=(5, 6),4+(5, 7),2+(4, 7),1+(4, 6),9
9=(6, 7),9
15=(8, 1),7+(8, 0),8
4=(2, 0),4
10=(4, 5),2+(5, 5),7+(5, 4),1
21=(7, 4),4+(8, 4),9+(8, 5),5+(7, 5),3
3=(7, 8),1+(8, 8),2
5=(6, 0),5
