34=(5, 2),5+(6, 2),7+(6, 3),9+(6, 4),6+(7, 4),2+(7, 5),1+(6, 5),4
36=(1, 2),8+(1, 1),5+(2, 1),4+(2, 0),6+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3
36=(6, 1),8+(5, 1),3+(4, 1),9+(4, 2),6+(4, 3),5+(4, 4),1+(5, 4),4
44=(3, 4),8+(2, 4),7+(1, 4),9+(1, 5),2+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),3
36=(3, 1),7+(3, 0),4+(4, 0),8+(5, 0),2+(6, 0),3+(7, 0),5+(7, 1),6+(8, 1),1
23=(3, 5),3+(3, 6),6+(3, 7),9+(3, 8),5
28=(6, 8),2+(7, 8),8+(7, 7),3+(7, 6),9+(6, 6),5+(6, 7),1
3=(3, 2),1+(3, 3),2
29=(4, 7),2+(4, 6),3+(4, 5),7+(5, 5),9+(5, 6),8
10=(2, 5),8+(2, 6),2
12=(5, 7),7+(5, 8),1+(4, 8),4
21=(8, 3),8+(8, 2),2+(7, 2),4+(7, 3),7
12=(8, 6),4+(8, 5),5+(8, 4),3
6=(5, 3),6
38=(2, 8),3+(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),4+(1, 6),1+(0, 6),7
9=(8, 0),9
13=(8, 7),6+(8, 8),7
10=(2, 2),9+(2, 3),1
5=(2, 7),5
