36=(5, 1),9+(4, 1),6+(4, 2),1+(4, 3),8+(5, 3),5+(5, 4),7
26=(1, 5),3+(1, 6),6+(1, 7),2+(0, 7),8+(0, 6),7
32=(3, 5),2+(3, 4),3+(4, 4),9+(4, 5),4+(4, 6),5+(5, 6),8+(6, 6),1
38=(3, 7),1+(4, 7),3+(4, 8),2+(5, 8),6+(5, 7),4+(6, 7),9+(6, 8),5+(7, 8),8
39=(3, 0),8+(2, 0),4+(1, 0),9+(1, 1),7+(1, 2),5+(2, 2),6
10=(8, 7),7+(8, 8),3
11=(0, 4),5+(0, 5),6
23=(8, 0),6+(7, 0),5+(6, 0),2+(5, 0),3+(4, 0),7
13=(0, 8),9+(1, 8),4
17=(7, 7),6+(7, 6),4+(8, 6),2+(8, 5),5
32=(6, 5),8+(6, 4),6+(6, 3),3+(7, 3),2+(8, 3),9+(8, 4),4
25=(6, 1),4+(7, 1),3+(7, 2),9+(8, 2),8+(8, 1),1
27=(0, 2),3+(0, 3),4+(1, 3),1+(1, 4),8+(2, 4),2+(2, 5),9
1=(5, 5),1
17=(2, 7),5+(2, 6),3+(3, 6),9
8=(7, 4),1+(7, 5),7
10=(3, 3),6+(3, 2),4
9=(5, 2),2+(6, 2),7
8=(3, 8),7+(2, 8),1
3=(0, 0),1+(0, 1),2
7=(2, 3),7
13=(2, 1),8+(3, 1),5
