44=(0, 6),7+(1, 6),2+(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),3+(3, 8),4
32=(2, 6),4+(3, 6),6+(3, 5),5+(3, 4),7+(2, 4),8+(2, 5),2
42=(6, 7),6+(7, 7),2+(8, 7),4+(8, 6),1+(8, 5),8+(8, 4),9+(8, 3),5+(7, 3),7
33=(4, 3),6+(5, 3),8+(5, 4),2+(4, 4),1+(4, 5),9+(5, 5),4+(6, 5),3
16=(6, 4),4+(6, 3),2+(6, 2),1+(7, 2),9
33=(5, 2),6+(4, 2),5+(3, 2),8+(3, 1),1+(3, 0),2+(4, 0),4+(4, 1),7
35=(8, 8),7+(7, 8),5+(6, 8),8+(5, 8),1+(4, 8),2+(4, 7),3+(3, 7),9
23=(8, 0),6+(7, 0),8+(7, 1),4+(6, 1),5
25=(7, 5),1+(7, 6),3+(6, 6),9+(5, 6),5+(5, 7),7
14=(2, 1),6+(1, 1),8
10=(5, 0),3+(6, 0),7
6=(7, 4),6
13=(1, 5),7+(0, 5),6
1=(2, 7),1
12=(0, 2),3+(0, 3),4+(0, 4),5
21=(1, 2),4+(2, 2),7+(2, 3),9+(1, 3),1
3=(1, 4),3
5=(8, 1),3+(8, 2),2
17=(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),5
8=(4, 6),8
9=(5, 1),9
3=(3, 3),3
