37=(8, 2),4+(7, 2),9+(7, 3),1+(6, 3),6+(5, 3),8+(5, 2),2+(6, 2),7
25=(7, 0),3+(8, 0),6+(8, 1),5+(7, 1),8+(6, 1),1+(6, 0),2
44=(1, 7),5+(1, 6),2+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),4+(2, 7),6
38=(5, 6),9+(5, 5),4+(6, 5),3+(7, 5),5+(8, 5),8+(8, 4),2+(7, 4),7
24=(6, 7),9+(7, 7),2+(8, 7),1+(8, 6),3+(7, 6),4+(6, 6),5
26=(4, 7),4+(5, 7),7+(5, 8),1+(6, 8),8+(7, 8),6
25=(5, 1),6+(5, 0),5+(4, 0),7+(4, 1),3+(3, 1),4
7=(3, 8),2+(4, 8),5
30=(6, 4),4+(5, 4),3+(4, 4),6+(4, 5),9+(3, 5),7+(3, 4),1
17=(3, 7),3+(3, 6),6+(4, 6),8
34=(1, 1),9+(1, 2),6+(2, 2),5+(2, 3),3+(1, 3),7+(0, 3),4
15=(2, 0),8+(2, 1),7
20=(1, 4),8+(2, 4),9+(2, 5),2+(2, 6),1
16=(4, 3),2+(3, 3),5+(3, 2),8+(4, 2),1
10=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4
9=(8, 3),9
12=(1, 5),1+(0, 5),6+(0, 4),5
9=(3, 0),9
7=(8, 8),7
