21=(1, 5),1+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
40=(6, 5),8+(7, 5),5+(7, 6),6+(6, 6),2+(5, 6),9+(5, 7),3+(5, 8),7
43=(3, 1),9+(4, 1),1+(4, 2),7+(5, 2),5+(5, 1),8+(5, 0),4+(4, 0),6+(3, 0),3
34=(4, 8),5+(3, 8),8+(2, 8),6+(2, 7),1+(1, 7),4+(1, 6),3+(0, 6),7
41=(1, 0),5+(2, 0),7+(2, 1),4+(1, 1),6+(1, 2),9+(1, 3),8+(2, 3),2
27=(7, 4),2+(8, 4),3+(8, 5),4+(8, 6),8+(8, 7),9+(8, 8),1
38=(5, 5),2+(4, 5),9+(4, 4),8+(5, 4),1+(5, 3),6+(4, 3),3+(3, 3),5+(3, 4),4
17=(0, 8),9+(0, 7),8
21=(6, 1),7+(6, 2),4+(6, 3),1+(7, 3),9
22=(8, 1),5+(7, 1),3+(7, 2),1+(8, 2),6+(8, 3),7
19=(8, 0),2+(7, 0),8+(6, 0),9
18=(2, 6),5+(3, 6),1+(4, 6),4+(4, 7),2+(3, 7),6
7=(7, 8),4+(6, 8),3
12=(2, 5),3+(2, 4),9
10=(3, 2),2+(2, 2),8
12=(6, 7),5+(7, 7),7
2=(1, 8),2
7=(1, 4),7
1=(0, 0),1
6=(6, 4),6
7=(3, 5),7
