32=(8, 1),1+(7, 1),5+(6, 1),3+(6, 2),8+(7, 2),2+(8, 2),7+(8, 3),6
37=(8, 8),5+(8, 7),3+(7, 7),9+(7, 6),1+(8, 6),8+(8, 5),4+(7, 5),7
33=(3, 6),9+(3, 5),5+(3, 4),1+(2, 4),7+(1, 4),3+(1, 5),2+(0, 5),6
44=(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),6+(2, 6),3+(2, 7),2+(1, 7),5
39=(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),9+(1, 3),1+(2, 3),8+(3, 3),7+(4, 3),2
16=(7, 8),6+(6, 8),2+(6, 7),7+(5, 7),1
18=(0, 0),1+(1, 0),8+(1, 1),7+(0, 1),2
10=(7, 4),8+(8, 4),2
25=(4, 1),9+(4, 0),7+(5, 0),3+(6, 0),6
11=(4, 7),6+(4, 6),5
11=(2, 1),6+(2, 0),5
9=(5, 2),5+(5, 1),4
9=(2, 5),9
20=(2, 2),4+(3, 2),6+(3, 1),8+(3, 0),2
13=(8, 0),9+(7, 0),4
1=(4, 2),1
11=(4, 8),8+(3, 8),3
4=(3, 7),4
10=(5, 6),2+(5, 5),8
20=(6, 6),4+(6, 5),1+(6, 4),9+(5, 4),6
17=(7, 3),3+(6, 3),5+(5, 3),9
7=(4, 5),3+(4, 4),4
7=(5, 8),7
1=(2, 8),1
