29=(1, 1),6+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),1+(1, 4),8+(0, 4),5
39=(6, 8),4+(7, 8),8+(7, 7),9+(8, 7),2+(8, 6),5+(7, 6),1+(7, 5),7+(7, 4),3
36=(8, 2),1+(8, 1),7+(8, 0),3+(7, 0),2+(7, 1),4+(6, 1),8+(6, 2),6+(7, 2),5
28=(3, 0),5+(4, 0),6+(5, 0),8+(6, 0),9
33=(6, 4),1+(6, 3),5+(7, 3),6+(8, 3),9+(8, 4),4+(8, 5),8
16=(2, 8),3+(3, 8),7+(3, 7),6
34=(0, 0),1+(1, 0),7+(2, 0),4+(2, 1),5+(2, 2),8+(1, 2),9
36=(4, 7),3+(5, 7),4+(5, 6),2+(5, 5),5+(5, 4),6+(4, 4),9+(4, 3),7
13=(3, 1),3+(4, 1),1+(4, 2),2+(5, 2),7
11=(0, 8),9+(1, 8),2
12=(6, 7),7+(6, 6),3+(6, 5),2
15=(2, 5),9+(2, 6),6
6=(5, 8),1+(4, 8),5
9=(1, 7),5+(1, 6),4
9=(2, 3),2+(2, 4),7
1=(2, 7),1
22=(3, 5),1+(4, 5),4+(4, 6),8+(3, 6),9
10=(3, 3),8+(3, 4),2
24=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),3
3=(5, 3),3
4=(3, 2),4
6=(8, 8),6
9=(5, 1),9
