39=(7, 1),8+(7, 0),9+(6, 0),6+(6, 1),4+(6, 2),2+(5, 2),7+(5, 1),3
10=(8, 1),7+(8, 0),3
31=(2, 6),3+(2, 5),8+(2, 4),7+(3, 4),6+(4, 4),2+(4, 5),4+(4, 6),1
27=(0, 0),1+(1, 0),7+(2, 0),4+(3, 0),8+(4, 0),5+(5, 0),2
38=(3, 3),3+(3, 2),4+(3, 1),1+(2, 1),5+(2, 2),9+(1, 2),8+(1, 1),6+(0, 1),2
37=(7, 7),3+(8, 7),4+(8, 6),9+(8, 5),2+(8, 4),8+(8, 3),6+(8, 2),5
12=(7, 2),1+(7, 3),7+(7, 4),4
15=(0, 7),8+(0, 6),7
15=(6, 7),5+(6, 8),7+(7, 8),2+(8, 8),1
33=(7, 6),6+(6, 6),8+(5, 6),4+(5, 5),1+(5, 4),9+(5, 3),5
20=(2, 3),2+(1, 3),9+(1, 4),1+(1, 5),3+(1, 6),5
40=(3, 6),2+(3, 7),9+(3, 8),5+(4, 8),3+(4, 7),7+(5, 7),6+(5, 8),8
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
18=(7, 5),5+(6, 5),9+(6, 4),3+(6, 3),1
14=(4, 2),6+(4, 3),8
11=(1, 8),4+(2, 8),6+(2, 7),1
2=(1, 7),2
9=(4, 1),9
9=(0, 8),9
7=(3, 5),7
