42=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),1+(2, 3),2
31=(8, 4),7+(8, 5),5+(8, 6),3+(7, 6),9+(6, 6),6+(6, 7),1
37=(3, 2),6+(3, 1),5+(4, 1),4+(4, 2),2+(5, 2),9+(5, 1),1+(5, 0),7+(4, 0),3
36=(4, 7),7+(5, 7),3+(5, 6),4+(5, 5),2+(4, 5),1+(4, 4),6+(5, 4),8+(5, 3),5
25=(7, 0),2+(7, 1),6+(8, 1),8+(8, 0),9
24=(0, 1),2+(0, 0),1+(1, 0),6+(1, 1),7+(1, 2),5+(0, 2),3
12=(2, 0),4+(3, 0),8
17=(2, 2),8+(2, 1),9
37=(3, 5),3+(2, 5),7+(2, 6),5+(1, 6),2+(1, 7),4+(2, 7),6+(3, 7),9+(3, 6),1
13=(5, 8),6+(6, 8),7
4=(1, 8),3+(2, 8),1
27=(7, 5),4+(6, 5),9+(6, 4),2+(6, 3),8+(7, 3),3+(7, 4),1
23=(4, 3),9+(3, 3),7+(3, 4),4+(2, 4),3
19=(8, 8),4+(7, 8),8+(7, 7),5+(8, 7),2
17=(1, 5),8+(1, 4),9
21=(6, 1),3+(6, 2),4+(7, 2),7+(8, 2),1+(8, 3),6
7=(4, 8),5+(3, 8),2
5=(6, 0),5
8=(4, 6),8
