37=(0, 1),2+(0, 0),1+(1, 0),7+(1, 1),9+(1, 2),6+(0, 2),3+(0, 3),4+(0, 4),5
29=(3, 6),9+(4, 6),5+(4, 7),4+(3, 7),6+(2, 7),2+(2, 8),3
18=(1, 6),1+(1, 5),2+(2, 5),9+(2, 6),6
39=(0, 8),9+(1, 8),4+(1, 7),5+(0, 7),8+(0, 6),7+(0, 5),6
44=(8, 3),5+(8, 2),2+(8, 1),7+(7, 1),8+(6, 1),6+(6, 0),9+(7, 0),3+(8, 0),4
21=(3, 8),2+(4, 8),8+(5, 8),7+(5, 7),1+(5, 6),3
12=(5, 1),4+(5, 0),2+(4, 0),6
19=(7, 8),1+(8, 8),6+(8, 7),3+(7, 7),9
9=(3, 2),8+(3, 3),1
10=(2, 3),7+(1, 3),3
31=(7, 4),7+(7, 5),4+(7, 6),2+(8, 6),8+(8, 5),1+(8, 4),9
13=(6, 5),8+(6, 4),3+(6, 3),2
33=(2, 1),5+(3, 1),3+(4, 1),1+(4, 2),7+(5, 2),9+(5, 3),8
37=(4, 3),9+(4, 4),2+(5, 4),6+(5, 5),5+(4, 5),3+(3, 5),7+(3, 4),4+(2, 4),1
8=(1, 4),8
11=(6, 7),7+(6, 6),4
4=(2, 2),4
5=(6, 8),5
13=(3, 0),5+(2, 0),8
11=(7, 2),5+(7, 3),6
1=(6, 2),1
