39=(4, 7),2+(5, 7),7+(5, 6),4+(4, 6),9+(4, 5),3+(5, 5),5+(6, 5),1+(7, 5),8
33=(0, 7),8+(0, 8),9+(1, 8),4+(1, 7),5+(2, 7),1+(3, 7),6
37=(7, 0),4+(7, 1),6+(7, 2),7+(8, 2),1+(8, 3),3+(7, 3),5+(7, 4),9+(8, 4),2
39=(2, 3),7+(2, 2),6+(3, 2),5+(3, 3),9+(4, 3),8+(4, 2),4
38=(0, 0),1+(0, 1),2+(1, 1),9+(1, 2),8+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
14=(2, 0),5+(3, 0),2+(3, 1),3+(2, 1),4
15=(4, 8),5+(3, 8),8+(2, 8),2
23=(2, 4),8+(3, 4),7+(3, 5),4+(3, 6),1+(2, 6),3
26=(6, 3),6+(6, 2),2+(6, 1),8+(5, 1),1+(5, 2),9
19=(8, 6),8+(8, 7),4+(8, 8),6+(7, 8),1
26=(5, 8),3+(6, 8),7+(6, 7),9+(6, 6),5+(7, 6),2
9=(5, 3),2+(5, 4),6+(4, 4),1
15=(1, 3),1+(1, 4),3+(1, 5),2+(2, 5),9
13=(4, 0),6+(4, 1),7
14=(8, 1),5+(8, 0),9
13=(0, 6),7+(1, 6),6
7=(1, 0),7
3=(7, 7),3
4=(6, 4),4
11=(5, 0),8+(6, 0),3
7=(8, 5),7
