43=(1, 0),5+(1, 1),9+(2, 1),6+(2, 2),8+(3, 2),7+(3, 1),1+(4, 1),4+(4, 0),3
40=(4, 7),9+(3, 7),5+(3, 8),2+(4, 8),6+(5, 8),7+(6, 8),3+(7, 8),8
31=(2, 7),2+(2, 6),5+(1, 6),6+(1, 7),3+(0, 7),8+(0, 6),7
30=(8, 0),8+(8, 1),7+(7, 1),3+(7, 0),2+(6, 0),4+(5, 0),6
37=(4, 2),5+(4, 3),7+(4, 4),2+(3, 4),4+(3, 3),6+(2, 3),3+(2, 4),1+(2, 5),9
13=(6, 7),6+(7, 7),7
23=(8, 5),4+(7, 5),5+(6, 5),2+(5, 5),3+(4, 5),1+(4, 6),8
13=(0, 5),6+(1, 5),7
6=(0, 2),3+(0, 1),2+(0, 0),1
19=(1, 4),8+(0, 4),5+(0, 3),4+(1, 3),2
16=(8, 6),2+(7, 6),4+(6, 6),9+(5, 6),1
14=(2, 8),4+(1, 8),1+(0, 8),9
16=(3, 0),9+(2, 0),7
15=(5, 3),5+(5, 2),2+(5, 1),8
6=(8, 8),5+(8, 7),1
11=(3, 5),8+(3, 6),3
15=(7, 2),9+(6, 2),1+(6, 1),5
4=(1, 2),4
34=(7, 3),1+(8, 3),9+(8, 4),3+(7, 4),6+(6, 4),7+(6, 3),8
6=(8, 2),6
4=(5, 7),4
9=(5, 4),9
