41=(3, 8),6+(3, 7),7+(4, 7),1+(4, 6),3+(5, 6),9+(5, 7),5+(5, 8),2+(4, 8),8
31=(5, 1),1+(5, 2),7+(4, 2),5+(4, 1),6+(4, 0),4+(5, 0),8
39=(2, 5),2+(1, 5),8+(1, 4),9+(1, 3),3+(1, 2),6+(1, 1),7+(2, 1),4
38=(8, 3),8+(8, 4),1+(8, 5),5+(8, 6),6+(8, 7),9+(7, 7),4+(6, 7),3+(6, 6),2
36=(1, 7),2+(1, 8),4+(2, 8),3+(2, 7),6+(2, 6),5+(1, 6),1+(0, 6),7+(0, 7),8
12=(3, 1),9+(3, 0),3
31=(6, 0),7+(7, 0),6+(8, 0),2+(8, 1),3+(8, 2),4+(7, 2),9
8=(7, 8),1+(8, 8),7
28=(6, 5),4+(6, 4),6+(7, 4),3+(7, 5),7+(7, 6),8
16=(3, 5),1+(3, 4),8+(3, 3),5+(3, 2),2
11=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),5
9=(2, 3),1+(2, 2),8
4=(3, 6),4
5=(6, 8),5
20=(6, 2),1+(6, 3),9+(5, 3),6+(5, 4),4
13=(6, 1),8+(7, 1),5
18=(4, 5),9+(4, 4),2+(4, 3),7
9=(0, 8),9
7=(2, 4),7
2=(7, 3),2
3=(5, 5),3
15=(0, 3),4+(0, 4),5+(0, 5),6
9=(2, 0),9
