39=(2, 4),3+(2, 5),7+(3, 5),4+(4, 5),8+(4, 4),9+(3, 4),2+(3, 3),5+(3, 2),1
42=(0, 0),1+(0, 1),2+(1, 1),7+(1, 0),6+(2, 0),4+(2, 1),5+(2, 2),9+(2, 3),8
32=(6, 3),3+(7, 3),6+(7, 4),4+(6, 4),7+(6, 5),1+(6, 6),9+(7, 6),2
40=(8, 1),1+(7, 1),3+(7, 2),7+(6, 2),2+(5, 2),4+(5, 1),9+(4, 1),6+(3, 1),8
29=(5, 0),7+(6, 0),8+(7, 0),5+(8, 0),9
19=(2, 6),1+(3, 6),6+(3, 7),9+(4, 7),3
5=(2, 8),2+(1, 8),3
8=(8, 3),2+(8, 2),6
37=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),2+(1, 6),5
13=(3, 8),7+(4, 8),1+(5, 8),5
7=(6, 7),5+(5, 7),2
37=(8, 8),4+(7, 8),8+(7, 7),1+(8, 7),7+(8, 6),3+(8, 5),5+(7, 5),9
13=(5, 3),1+(4, 3),7+(4, 2),5
30=(1, 4),1+(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),8+(1, 3),9
5=(3, 0),3+(4, 0),2
10=(1, 7),4+(2, 7),6
9=(5, 5),3+(5, 4),6
12=(5, 6),8+(4, 6),4
6=(6, 8),6
8=(8, 4),8
4=(6, 1),4
