39=(3, 8),3+(2, 8),5+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),1+(1, 5),2
27=(7, 8),1+(6, 8),8+(6, 7),9+(6, 6),5+(5, 6),4
40=(8, 3),9+(8, 4),2+(7, 4),4+(7, 3),3+(6, 3),6+(5, 3),7+(5, 4),1+(4, 4),8
44=(6, 2),4+(7, 2),9+(7, 1),7+(7, 0),5+(6, 0),2+(5, 0),3+(5, 1),8+(5, 2),6
42=(1, 1),5+(1, 0),6+(2, 0),4+(2, 1),9+(3, 1),1+(3, 2),2+(2, 2),8+(1, 2),7
15=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
8=(6, 5),1+(6, 4),7
23=(4, 6),9+(4, 7),1+(4, 8),6+(5, 8),2+(5, 7),5
18=(7, 6),2+(7, 5),8+(8, 5),5+(8, 6),3
7=(4, 2),5+(4, 3),2
7=(8, 1),6+(8, 2),1
20=(1, 7),3+(2, 7),2+(3, 7),7+(3, 6),8
20=(3, 0),9+(4, 0),7+(4, 1),4
10=(8, 7),4+(7, 7),6
7=(8, 8),7
42=(1, 3),8+(1, 4),9+(2, 4),3+(2, 5),7+(3, 5),4+(3, 4),6+(3, 3),5
12=(4, 5),3+(5, 5),9
3=(6, 1),3
1=(2, 3),1
6=(2, 6),6
6=(0, 5),6
8=(8, 0),8
