26=(4, 5),9+(4, 6),1+(3, 6),2+(2, 6),4+(2, 5),7+(2, 4),3
36=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6+(1, 1),4+(2, 1),8+(2, 2),5+(1, 2),7
31=(6, 2),9+(6, 1),5+(7, 1),1+(8, 1),6+(8, 2),2+(7, 2),8
44=(5, 0),5+(5, 1),7+(5, 2),6+(4, 2),4+(4, 1),3+(3, 1),9+(3, 0),8+(4, 0),2
28=(8, 4),8+(7, 4),4+(7, 3),9+(8, 3),7
4=(3, 3),3+(3, 2),1
28=(7, 6),6+(7, 7),3+(8, 7),4+(8, 6),9+(8, 5),1+(7, 5),5
33=(6, 3),6+(6, 4),2+(6, 5),3+(6, 6),8+(6, 7),1+(5, 7),9+(5, 8),4
11=(3, 5),4+(3, 4),7
7=(2, 3),2+(1, 3),1+(0, 3),4
14=(8, 0),3+(7, 0),7+(6, 0),4
28=(0, 5),6+(0, 4),5+(1, 4),9+(1, 5),8
27=(2, 8),1+(2, 7),6+(3, 7),5+(4, 7),7+(4, 8),8
13=(1, 8),3+(1, 7),2+(0, 7),8
12=(0, 6),7+(1, 6),5
19=(4, 3),5+(5, 3),8+(5, 4),1+(5, 5),2+(5, 6),3
14=(6, 8),7+(7, 8),2+(8, 8),5
6=(3, 8),6
9=(2, 0),9
9=(0, 8),9
6=(4, 4),6
