43=(7, 8),7+(8, 8),1+(8, 7),4+(7, 7),9+(6, 7),5+(6, 6),3+(7, 6),8+(8, 6),6
37=(7, 0),2+(7, 1),6+(6, 1),4+(6, 2),9+(7, 2),1+(8, 2),7+(8, 1),5+(8, 0),3
37=(4, 2),4+(4, 3),6+(3, 3),7+(3, 4),3+(4, 4),9+(4, 5),2+(4, 6),5+(4, 7),1
43=(3, 1),1+(2, 1),9+(2, 0),4+(1, 0),6+(1, 1),7+(1, 2),5+(2, 2),8+(2, 3),3
3=(0, 1),2+(0, 0),1
44=(5, 6),9+(5, 7),7+(5, 8),6+(4, 8),3+(3, 8),8+(3, 7),2+(3, 6),4+(3, 5),5
18=(6, 0),8+(5, 0),5+(5, 1),3+(5, 2),2
40=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),9+(1, 4),8+(2, 4),7+(2, 5),1
27=(8, 4),2+(7, 4),4+(6, 4),6+(6, 3),1+(7, 3),5+(8, 3),9
27=(1, 7),3+(2, 7),6+(2, 8),5+(1, 8),4+(0, 8),9
14=(7, 5),3+(6, 5),7+(5, 5),4
24=(3, 0),9+(4, 0),7+(4, 1),8
10=(0, 6),7+(1, 6),1+(2, 6),2
2=(6, 8),2
2=(1, 3),2
8=(0, 7),8
6=(3, 2),6
9=(5, 4),1+(5, 3),8
8=(8, 5),8
3=(0, 2),3
