22=(8, 4),8+(8, 5),1+(8, 6),6+(8, 7),3+(8, 8),4
44=(3, 3),3+(4, 3),7+(4, 2),6+(3, 2),4+(3, 1),5+(2, 1),9+(1, 1),8+(0, 1),2
36=(1, 6),3+(0, 6),7+(0, 7),8+(1, 7),2+(1, 8),6+(2, 8),5+(2, 7),4+(2, 6),1
38=(7, 2),1+(7, 3),2+(7, 4),6+(6, 4),7+(6, 3),5+(6, 2),8+(5, 2),9
37=(0, 3),4+(0, 2),3+(1, 2),5+(2, 2),7+(2, 3),8+(1, 3),1+(1, 4),9
29=(6, 1),6+(7, 1),4+(7, 0),9+(6, 0),3+(5, 0),7
11=(0, 0),1+(1, 0),4+(2, 0),6
8=(5, 4),2+(5, 3),6
12=(5, 1),1+(4, 1),3+(4, 0),8
17=(7, 5),3+(6, 5),4+(6, 6),9+(6, 7),1
23=(4, 6),2+(3, 6),8+(3, 7),6+(3, 8),7
32=(3, 5),9+(2, 5),2+(2, 4),3+(3, 4),1+(4, 4),4+(4, 5),5+(5, 5),8
18=(8, 3),9+(8, 2),2+(8, 1),7
18=(5, 8),3+(4, 8),1+(4, 7),9+(5, 7),5
9=(0, 8),9
17=(6, 8),2+(7, 8),8+(7, 7),7
13=(0, 5),6+(1, 5),7
5=(0, 4),5
5=(7, 6),5
5=(8, 0),5
2=(3, 0),2
4=(5, 6),4
