44=(4, 7),2+(4, 8),6+(3, 8),8+(3, 7),3+(3, 6),5+(4, 6),9+(5, 6),4+(5, 7),7
41=(7, 0),7+(7, 1),1+(6, 1),6+(5, 1),5+(5, 0),3+(4, 0),8+(3, 0),2+(3, 1),9
39=(1, 5),2+(1, 4),8+(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),7+(2, 2),9+(3, 2),1
36=(3, 4),7+(4, 4),1+(4, 5),5+(5, 5),9+(6, 5),8+(6, 4),4+(5, 4),2
23=(1, 1),4+(1, 0),6+(2, 0),5+(2, 1),8
10=(7, 8),4+(7, 7),6
11=(6, 6),3+(6, 7),1+(6, 8),7
1=(5, 8),1
18=(8, 1),3+(8, 2),8+(7, 2),5+(6, 2),2
39=(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),5+(1, 6),1+(0, 6),7+(0, 5),6
14=(8, 4),6+(8, 3),1+(7, 3),2+(6, 3),5
9=(4, 3),3+(3, 3),6
9=(6, 0),9
26=(7, 5),3+(8, 5),7+(8, 6),2+(8, 7),9+(8, 8),5
25=(4, 1),7+(4, 2),4+(5, 2),6+(5, 3),8
19=(2, 4),3+(2, 3),7+(1, 3),9
3=(0, 1),2+(0, 0),1
8=(7, 6),8
11=(2, 7),4+(2, 6),6+(2, 5),1
9=(7, 4),9
2=(2, 8),2
4=(3, 5),4
4=(8, 0),4
