39=(8, 8),1+(8, 7),3+(7, 7),7+(7, 8),5+(6, 8),4+(5, 8),8+(5, 7),2+(4, 7),9
36=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
30=(2, 8),6+(2, 7),5+(2, 6),1+(1, 6),3+(1, 7),4+(1, 8),2+(0, 8),9
44=(1, 2),6+(1, 1),9+(1, 0),5+(2, 0),7+(3, 0),8+(4, 0),4+(5, 0),3+(6, 0),2
37=(4, 8),3+(3, 8),7+(3, 7),1+(3, 6),4+(4, 6),6+(5, 6),5+(6, 6),9+(7, 6),2
32=(2, 5),3+(3, 5),2+(4, 5),7+(5, 5),9+(6, 5),1+(7, 5),4+(7, 4),6
31=(8, 6),8+(8, 5),5+(8, 4),2+(8, 3),9+(8, 2),7
11=(4, 4),8+(3, 4),3
26=(2, 1),8+(3, 1),6+(3, 2),9+(4, 2),2+(4, 3),1
20=(7, 1),1+(8, 1),4+(8, 0),6+(7, 0),9
7=(3, 3),5+(2, 3),2
16=(1, 5),8+(1, 4),1+(1, 3),7
19=(5, 3),6+(5, 2),1+(5, 1),7+(4, 1),5
27=(5, 4),4+(6, 4),7+(6, 3),8+(6, 2),5+(6, 1),3
6=(6, 7),6
11=(7, 3),3+(7, 2),8
9=(2, 4),9
4=(2, 2),4
