27=(1, 4),1+(1, 3),7+(2, 3),2+(2, 4),9+(3, 4),8
38=(4, 0),2+(3, 0),5+(2, 0),4+(2, 1),8+(2, 2),7+(1, 2),9+(0, 2),3
40=(1, 7),3+(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4+(2, 6),1+(2, 7),6
40=(3, 7),7+(3, 8),6+(4, 8),8+(4, 7),9+(4, 6),3+(3, 6),2+(3, 5),1+(4, 5),4
40=(3, 3),9+(4, 3),5+(4, 2),6+(5, 2),8+(5, 1),7+(6, 1),4+(6, 2),1
14=(0, 1),2+(1, 1),5+(1, 0),6+(0, 0),1
21=(6, 6),8+(5, 6),5+(5, 7),4+(5, 8),1+(6, 8),3
4=(7, 3),1+(7, 4),3
26=(2, 5),3+(1, 5),8+(0, 5),6+(0, 4),5+(0, 3),4
16=(8, 4),4+(8, 5),5+(7, 5),7
17=(6, 3),6+(6, 4),2+(6, 5),9
17=(8, 6),9+(8, 7),1+(7, 7),2+(6, 7),5
11=(7, 8),4+(8, 8),7
6=(7, 6),6
15=(8, 3),8+(8, 2),2+(7, 2),5
26=(7, 1),9+(7, 0),8+(8, 0),3+(8, 1),6
4=(4, 1),1+(3, 1),3
16=(5, 0),9+(6, 0),7
16=(4, 4),7+(5, 4),6+(5, 3),3
2=(5, 5),2
4=(3, 2),4
5=(2, 8),5
