28=(5, 5),8+(4, 5),2+(3, 5),5+(2, 5),9+(2, 6),3+(2, 7),1
40=(4, 3),9+(3, 3),1+(3, 4),6+(4, 4),7+(5, 4),4+(6, 4),8+(7, 4),3+(7, 3),2
42=(5, 0),9+(6, 0),4+(7, 0),5+(8, 0),2+(8, 1),8+(8, 2),7+(7, 2),1+(7, 1),6
28=(2, 3),7+(2, 4),2+(1, 4),1+(0, 4),5+(0, 5),6+(1, 5),3+(1, 6),4
14=(8, 4),9+(8, 3),5
29=(1, 7),2+(1, 8),6+(2, 8),5+(3, 8),4+(3, 7),9+(4, 7),3
5=(5, 2),2+(5, 3),3
19=(5, 1),1+(6, 1),3+(6, 2),9+(6, 3),6
12=(1, 3),8+(0, 3),4
19=(4, 8),1+(5, 8),7+(5, 7),6+(6, 7),5
36=(3, 6),2+(4, 6),8+(5, 6),5+(6, 6),1+(6, 5),7+(7, 5),4+(7, 6),9
19=(0, 0),1+(1, 0),7+(2, 0),8+(3, 0),3
22=(8, 7),4+(8, 8),3+(7, 8),8+(7, 7),7
20=(1, 1),9+(1, 2),5+(2, 2),6
24=(0, 6),7+(0, 7),8+(0, 8),9
7=(8, 5),1+(8, 6),6
24=(3, 2),8+(4, 2),4+(4, 1),5+(3, 1),7
5=(0, 2),3+(0, 1),2
2=(6, 8),2
4=(2, 1),4
6=(4, 0),6
