19=(5, 7),3+(4, 7),4+(4, 6),2+(4, 5),9+(3, 5),1
38=(4, 4),6+(3, 4),3+(2, 4),2+(1, 4),9+(0, 4),5+(0, 3),4+(1, 3),1+(2, 3),8
29=(5, 5),4+(5, 6),6+(6, 6),3+(7, 6),8+(8, 6),1+(8, 7),5+(8, 8),2
40=(1, 2),8+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6+(1, 1),4+(2, 1),7+(2, 2),9
22=(8, 2),4+(8, 3),3+(8, 4),7+(7, 4),1+(7, 5),5+(6, 5),2
13=(0, 6),7+(0, 5),6
27=(5, 8),1+(6, 8),7+(7, 8),4+(7, 7),6+(6, 7),9
13=(4, 2),1+(4, 3),7+(5, 3),5
23=(1, 8),3+(0, 8),9+(0, 7),8+(1, 7),2+(2, 7),1
12=(1, 5),7+(1, 6),5
29=(2, 0),5+(3, 0),4+(4, 0),3+(4, 1),8+(5, 1),9
25=(6, 3),6+(7, 3),9+(7, 2),7+(7, 1),3
8=(8, 5),8
32=(5, 0),7+(6, 0),8+(7, 0),2+(8, 0),9+(8, 1),6
29=(3, 6),9+(3, 7),7+(3, 8),8+(4, 8),5
7=(6, 2),5+(5, 2),2
12=(6, 4),4+(5, 4),8
13=(3, 1),5+(3, 2),6+(3, 3),2
7=(2, 5),3+(2, 6),4
1=(6, 1),1
6=(2, 8),6
