41=(8, 3),9+(7, 3),3+(6, 3),6+(5, 3),5+(4, 3),8+(3, 3),1+(3, 4),2+(3, 5),7
42=(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),6+(2, 1),8+(2, 2),5+(1, 2),9+(1, 1),7
20=(0, 5),6+(0, 4),5+(1, 4),3+(1, 3),2+(0, 3),4
21=(6, 7),3+(5, 7),1+(5, 6),4+(6, 6),8+(6, 5),5
36=(7, 0),2+(8, 0),3+(8, 1),4+(7, 1),5+(6, 1),1+(6, 2),7+(7, 2),8+(8, 2),6
42=(5, 4),6+(6, 4),4+(7, 4),7+(7, 5),1+(7, 6),9+(8, 6),5+(8, 5),2+(8, 4),8
27=(3, 2),4+(3, 1),3+(3, 0),8+(4, 0),5+(4, 1),6+(4, 2),1
23=(2, 3),7+(2, 4),1+(2, 5),9+(2, 6),2+(2, 7),4
16=(5, 5),3+(4, 5),4+(4, 4),9
40=(5, 8),8+(4, 8),7+(4, 7),2+(4, 6),3+(3, 6),6+(3, 7),9+(3, 8),5
20=(6, 8),2+(7, 8),4+(8, 8),1+(8, 7),7+(7, 7),6
16=(6, 0),9+(5, 0),7
21=(0, 6),7+(0, 7),8+(1, 7),5+(1, 6),1
11=(5, 2),2+(5, 1),9
18=(2, 8),3+(1, 8),6+(0, 8),9
8=(1, 5),8
3=(0, 2),3
