41=(2, 5),2+(1, 5),3+(1, 6),1+(2, 6),5+(2, 7),6+(3, 7),7+(3, 6),9+(4, 6),8
37=(5, 0),2+(4, 0),9+(4, 1),3+(4, 2),5+(3, 2),4+(3, 3),1+(4, 3),7+(5, 3),6
36=(2, 1),7+(3, 1),8+(3, 0),6+(2, 0),4+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3
26=(1, 7),2+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),3
28=(3, 5),5+(3, 4),3+(2, 4),1+(1, 4),7+(1, 3),8+(0, 3),4
17=(1, 2),9+(2, 2),8
8=(6, 7),5+(7, 7),3
33=(6, 1),9+(6, 0),8+(7, 0),7+(7, 1),4+(8, 1),5
23=(5, 5),8+(4, 5),4+(4, 4),2+(5, 4),9
32=(6, 4),6+(7, 4),8+(7, 3),5+(6, 3),3+(6, 2),2+(5, 2),7+(5, 1),1
19=(7, 6),2+(7, 5),9+(6, 5),1+(6, 6),4+(5, 6),3
17=(8, 7),9+(8, 8),8
3=(8, 0),3
12=(5, 8),5+(6, 8),7
9=(2, 3),9
13=(5, 7),4+(4, 7),1+(4, 8),6+(3, 8),2
19=(8, 6),6+(8, 5),7+(8, 4),4+(8, 3),2
18=(0, 4),5+(0, 5),6+(0, 6),7
1=(7, 8),1
6=(1, 1),6
7=(7, 2),6+(8, 2),1
