30=(7, 7),2+(7, 8),8+(6, 8),7+(6, 7),3+(6, 6),1+(7, 6),4+(7, 5),5
35=(3, 2),5+(2, 2),9+(2, 3),3+(1, 3),1+(1, 2),6+(1, 1),4+(1, 0),7
42=(8, 3),2+(7, 3),6+(7, 4),7+(6, 4),4+(6, 5),8+(5, 5),1+(5, 4),9+(5, 3),5
38=(3, 1),1+(4, 1),9+(5, 1),6+(6, 1),5+(6, 2),2+(5, 2),8+(4, 2),7
15=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
26=(2, 5),7+(2, 4),2+(3, 4),3+(4, 4),6+(4, 3),8
14=(2, 8),1+(3, 8),6+(4, 8),3+(5, 8),4
13=(6, 0),6+(5, 0),3+(4, 0),4
26=(2, 6),6+(1, 6),3+(1, 5),9+(1, 4),8
31=(8, 2),4+(8, 1),7+(8, 0),8+(7, 0),9+(7, 1),3
20=(2, 7),4+(1, 7),5+(1, 8),2+(0, 8),9
20=(8, 6),9+(8, 7),6+(8, 8),5
15=(5, 6),2+(5, 7),7+(4, 7),1+(4, 6),5
1=(7, 2),1
15=(2, 1),8+(2, 0),5+(3, 0),2
4=(8, 5),3+(8, 4),1
21=(0, 5),6+(0, 6),7+(0, 7),8
9=(6, 3),9
17=(3, 6),8+(3, 7),9
7=(3, 3),7
6=(3, 5),4+(4, 5),2
