30=(6, 8),6+(6, 7),3+(7, 7),1+(8, 7),4+(8, 6),5+(7, 6),9+(6, 6),2
40=(2, 2),8+(2, 3),9+(3, 3),3+(3, 4),2+(3, 5),1+(4, 5),4+(4, 4),7+(4, 3),6
28=(2, 6),1+(2, 5),2+(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
41=(6, 1),5+(6, 0),8+(7, 0),3+(7, 1),6+(7, 2),2+(8, 2),7+(8, 1),1+(8, 0),9
36=(5, 3),5+(5, 2),1+(5, 1),4+(5, 0),6+(4, 0),2+(3, 0),7+(3, 1),8+(4, 1),3
20=(5, 6),3+(5, 5),8+(5, 4),9
29=(7, 4),4+(7, 3),8+(6, 3),7+(6, 4),1+(6, 5),9
8=(1, 8),3+(2, 8),5
8=(7, 5),5+(8, 5),3
30=(1, 7),2+(1, 6),4+(0, 6),7+(0, 7),8+(0, 8),9
26=(1, 4),8+(1, 3),1+(1, 2),6+(1, 1),9+(0, 1),2
8=(8, 3),2+(8, 4),6
3=(2, 4),3
14=(4, 2),5+(3, 2),9
16=(1, 0),5+(2, 0),4+(2, 1),7
35=(5, 7),7+(4, 7),9+(3, 7),5+(3, 6),6+(4, 6),8
6=(2, 7),6
7=(3, 8),4+(4, 8),1+(5, 8),2
1=(0, 0),1
15=(8, 8),8+(7, 8),7
4=(6, 2),4
