36=(8, 8),2+(7, 8),3+(7, 7),9+(6, 7),4+(6, 8),5+(5, 8),7+(5, 7),6
40=(2, 2),9+(2, 3),8+(1, 3),1+(1, 2),4+(0, 2),3+(0, 1),2+(1, 1),7+(2, 1),6
22=(5, 0),9+(6, 0),3+(7, 0),4+(8, 0),6
35=(6, 3),9+(6, 4),6+(7, 4),1+(8, 4),4+(8, 5),8+(7, 5),5+(6, 5),2
29=(7, 6),6+(6, 6),8+(5, 6),4+(5, 5),1+(5, 4),3+(5, 3),2+(4, 3),5
43=(5, 1),5+(4, 1),4+(3, 1),3+(3, 2),1+(3, 3),6+(3, 4),7+(4, 4),8+(4, 5),9
26=(8, 3),3+(7, 3),7+(7, 2),2+(8, 2),5+(8, 1),9
9=(3, 0),2+(4, 0),7
34=(4, 6),2+(3, 6),9+(2, 6),3+(1, 6),5+(0, 6),7+(0, 7),8
8=(8, 6),1+(8, 7),7
9=(7, 1),8+(6, 1),1
33=(3, 8),8+(3, 7),5+(2, 7),1+(2, 8),4+(1, 8),6+(0, 8),9
4=(4, 8),1+(4, 7),3
9=(2, 4),2+(2, 5),7
14=(5, 2),8+(4, 2),6
23=(0, 4),5+(0, 5),6+(1, 5),3+(1, 4),9
14=(0, 0),1+(1, 0),8+(2, 0),5
7=(6, 2),7
4=(0, 3),4
4=(3, 5),4
2=(1, 7),2
