40=(4, 6),2+(3, 6),4+(3, 7),9+(3, 8),7+(4, 8),1+(4, 7),3+(5, 7),6+(5, 8),8
39=(5, 3),1+(5, 4),4+(4, 4),7+(4, 5),8+(3, 5),5+(2, 5),2+(2, 4),3+(1, 4),9
26=(1, 5),1+(1, 6),3+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
39=(4, 2),5+(4, 1),9+(3, 1),1+(3, 0),8+(4, 0),4+(5, 0),2+(5, 1),3+(5, 2),7
35=(8, 6),9+(8, 5),7+(8, 4),6+(7, 4),1+(7, 5),4+(7, 6),8
15=(1, 2),8+(1, 3),7
11=(4, 3),6+(3, 3),3+(3, 4),2
44=(8, 3),2+(8, 2),4+(8, 1),8+(8, 0),3+(7, 0),5+(6, 0),9+(6, 1),7+(7, 1),6
12=(6, 7),2+(7, 7),7+(7, 8),3
10=(2, 8),6+(2, 7),4
4=(6, 8),4
24=(1, 7),5+(1, 8),2+(0, 8),9+(0, 7),8
34=(6, 2),1+(7, 2),2+(7, 3),9+(6, 3),5+(6, 4),8+(6, 5),3+(6, 6),6
17=(2, 3),8+(2, 2),9
9=(0, 2),3+(0, 1),2+(1, 1),4
14=(5, 5),9+(5, 6),5
18=(2, 1),5+(2, 0),7+(1, 0),6
1=(2, 6),1
6=(3, 2),6
1=(0, 0),1
6=(8, 8),5+(8, 7),1
