41=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(1, 7),2+(2, 7),6+(2, 8),5
28=(2, 6),1+(1, 6),3+(1, 5),7+(1, 4),8+(0, 4),5+(0, 3),4
32=(2, 5),3+(2, 4),2+(2, 3),9+(2, 2),4+(3, 2),1+(3, 1),7+(4, 1),6
17=(6, 1),4+(5, 1),3+(5, 0),8+(6, 0),2
34=(3, 5),2+(4, 5),5+(4, 4),9+(4, 3),7+(5, 3),6+(5, 4),4+(5, 5),1
27=(6, 2),5+(6, 3),3+(6, 4),1+(7, 4),6+(7, 5),8+(8, 5),4
37=(3, 7),4+(3, 6),9+(4, 6),8+(4, 7),3+(5, 7),5+(5, 8),7+(4, 8),1
24=(8, 8),3+(7, 8),2+(7, 7),9+(8, 7),1+(8, 6),5+(7, 6),4
18=(7, 1),1+(7, 2),7+(8, 2),8+(8, 3),2
15=(8, 1),9+(8, 0),6
17=(6, 5),9+(6, 6),6+(5, 6),2
12=(1, 3),1+(1, 2),6+(1, 1),5
6=(3, 8),6
15=(6, 8),8+(6, 7),7
26=(0, 0),1+(1, 0),9+(2, 0),7+(3, 0),5+(4, 0),4
5=(0, 1),2+(0, 2),3
5=(7, 3),5
3=(7, 0),3
7=(8, 4),7
11=(5, 2),9+(4, 2),2
11=(3, 3),8+(3, 4),3
6=(0, 5),6
8=(2, 1),8
