39=(5, 3),7+(5, 4),3+(5, 5),5+(4, 5),1+(4, 4),9+(3, 4),4+(3, 5),2+(2, 5),8
38=(7, 0),6+(8, 0),9+(8, 1),3+(7, 1),5+(6, 1),4+(6, 2),2+(6, 3),1+(6, 4),8
38=(3, 3),8+(3, 2),9+(2, 2),5+(1, 2),6+(1, 1),7+(0, 1),2+(0, 0),1
29=(7, 3),9+(8, 3),5+(8, 4),6+(7, 4),2+(7, 5),4+(6, 5),3
38=(2, 1),9+(3, 1),1+(4, 1),8+(5, 1),6+(5, 0),2+(4, 0),3+(3, 0),5+(2, 0),4
14=(7, 6),8+(8, 6),2+(8, 7),4
10=(1, 6),4+(2, 6),6
17=(0, 8),9+(1, 8),5+(1, 7),3
10=(1, 3),2+(1, 4),1+(2, 4),7
3=(2, 3),3
8=(1, 0),8
29=(8, 8),1+(7, 8),3+(6, 8),6+(5, 8),8+(5, 7),9+(4, 7),2
7=(6, 0),7
9=(8, 2),8+(7, 2),1
11=(4, 2),7+(5, 2),4
30=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),9
24=(3, 7),6+(3, 6),3+(4, 6),5+(5, 6),1+(6, 6),9
3=(2, 8),2+(2, 7),1
7=(0, 2),3+(0, 3),4
12=(6, 7),5+(7, 7),7
11=(4, 8),4+(3, 8),7
5=(0, 4),5
7=(8, 5),7
6=(4, 3),6
