39=(2, 1),9+(2, 0),5+(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7+(1, 1),8
28=(7, 5),7+(6, 5),5+(5, 5),9+(4, 5),1+(4, 6),2+(5, 6),4
36=(5, 2),2+(6, 2),4+(6, 3),1+(5, 3),3+(5, 4),8+(4, 4),6+(4, 3),5+(3, 3),7
37=(8, 7),3+(7, 7),4+(6, 7),7+(5, 7),5+(4, 7),9+(3, 7),6+(2, 7),1+(1, 7),2
31=(2, 8),4+(3, 8),1+(4, 8),3+(5, 8),7+(6, 8),6+(7, 8),2+(8, 8),8
17=(1, 6),6+(1, 5),3+(2, 5),8
21=(2, 4),7+(3, 4),4+(3, 5),2+(3, 6),8
22=(3, 1),5+(3, 2),9+(2, 2),6+(2, 3),2
19=(8, 5),4+(8, 6),1+(7, 6),5+(6, 6),9
12=(8, 2),5+(7, 2),1+(7, 1),6
14=(8, 4),9+(7, 4),3+(6, 4),2
14=(8, 3),6+(7, 3),8
24=(0, 8),9+(0, 7),8+(0, 6),7
29=(8, 1),7+(8, 0),2+(7, 0),9+(6, 0),8+(6, 1),3
19=(0, 4),5+(1, 4),1+(1, 3),9+(0, 3),4
5=(1, 8),5
29=(3, 0),3+(4, 0),7+(5, 0),6+(5, 1),1+(4, 1),4+(4, 2),8
6=(0, 5),6
3=(2, 6),3
