42=(2, 6),1+(1, 6),5+(1, 7),2+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
32=(5, 2),2+(5, 3),6+(6, 3),1+(6, 2),4+(6, 1),7+(6, 0),9+(5, 0),3
43=(6, 7),5+(7, 7),9+(7, 8),7+(8, 8),1+(8, 7),4+(8, 6),3+(7, 6),6+(6, 6),8
14=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
34=(1, 0),8+(2, 0),4+(3, 0),5+(3, 1),9+(4, 1),1+(4, 0),7
12=(4, 3),2+(4, 4),9+(5, 4),1
38=(4, 5),5+(5, 5),8+(5, 6),9+(5, 7),7+(4, 7),3+(4, 8),6
24=(3, 4),4+(3, 5),7+(2, 5),9+(1, 5),1+(1, 4),3
14=(3, 6),2+(3, 7),1+(3, 8),8+(2, 8),3
14=(4, 2),8+(3, 2),6
27=(1, 1),6+(1, 2),9+(2, 2),7+(2, 1),5
31=(6, 4),6+(6, 5),3+(7, 5),4+(8, 5),2+(8, 4),7+(8, 3),9
1=(0, 0),1
11=(2, 3),8+(3, 3),3
17=(7, 3),5+(7, 2),1+(7, 1),3+(7, 0),2+(8, 0),6
8=(7, 4),8
7=(6, 8),2+(5, 8),5
6=(2, 7),6
4=(4, 6),4
13=(8, 1),8+(8, 2),5
4=(5, 1),4
2=(2, 4),2
7=(1, 3),7
