40=(7, 3),3+(6, 3),9+(5, 3),1+(4, 3),6+(4, 2),2+(5, 2),8+(6, 2),4+(6, 1),7
37=(0, 1),2+(1, 1),4+(2, 1),9+(2, 2),5+(3, 2),7+(3, 1),6+(4, 1),1+(5, 1),3
41=(1, 8),2+(2, 8),6+(3, 8),1+(3, 7),9+(4, 7),5+(4, 6),8+(4, 5),7+(4, 4),3
42=(8, 5),1+(7, 5),4+(6, 5),2+(5, 5),5+(5, 4),9+(6, 4),8+(7, 4),6+(8, 4),7
22=(8, 7),4+(7, 7),7+(7, 8),8+(8, 8),3
9=(6, 6),1+(5, 6),6+(5, 7),2
18=(5, 8),7+(6, 8),5+(6, 7),6
20=(1, 6),5+(2, 6),4+(3, 6),3+(3, 5),8
33=(6, 0),3+(7, 0),2+(8, 0),6+(8, 1),8+(8, 2),9+(8, 3),5
24=(0, 6),7+(0, 7),8+(0, 8),9
4=(1, 7),3+(2, 7),1
6=(7, 2),1+(7, 1),5
9=(0, 3),4+(0, 4),5
4=(4, 8),4
16=(1, 3),7+(1, 2),6+(0, 2),3
25=(2, 0),7+(3, 0),5+(4, 0),9+(5, 0),4
15=(1, 5),9+(2, 5),3+(2, 4),2+(1, 4),1
11=(7, 6),9+(8, 6),2
14=(3, 4),4+(3, 3),2+(2, 3),8
6=(0, 5),6
9=(0, 0),1+(1, 0),8
