34=(0, 6),7+(1, 6),3+(1, 7),4+(2, 7),1+(3, 7),5+(3, 6),8+(2, 6),6
38=(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),2+(3, 8),4+(4, 8),6+(5, 8),3+(6, 8),1
41=(6, 0),6+(7, 0),5+(8, 0),9+(8, 1),3+(8, 2),7+(7, 2),1+(6, 2),2+(6, 1),8
44=(8, 7),6+(8, 8),8+(7, 8),7+(7, 7),9+(6, 7),3+(6, 6),4+(7, 6),2+(8, 6),5
39=(5, 6),9+(5, 7),7+(4, 7),2+(4, 6),1+(4, 5),4+(5, 5),8+(6, 5),5+(7, 5),3
12=(4, 4),7+(4, 3),5
37=(3, 1),7+(4, 1),9+(4, 0),3+(5, 0),4+(5, 1),1+(5, 2),5+(5, 3),2+(5, 4),6
20=(3, 5),9+(2, 5),7+(2, 4),3+(3, 4),1
44=(3, 0),2+(2, 0),8+(1, 0),7+(1, 1),6+(1, 2),9+(0, 2),3+(0, 3),4+(0, 4),5
6=(8, 4),4+(8, 5),2
9=(1, 4),2+(1, 5),1+(0, 5),6
30=(7, 4),8+(7, 3),6+(6, 3),7+(6, 4),9
22=(2, 3),9+(3, 3),3+(3, 2),6+(2, 2),4
8=(4, 2),8
3=(0, 1),2+(0, 0),1
4=(7, 1),4
5=(2, 1),5
8=(1, 3),8
1=(8, 3),1
