36=(3, 2),1+(4, 2),8+(4, 3),5+(3, 3),6+(3, 4),7+(3, 5),3+(3, 6),4+(2, 6),2
37=(4, 0),2+(3, 0),5+(3, 1),9+(4, 1),3+(5, 1),4+(6, 1),7+(7, 1),6+(8, 1),1
34=(4, 6),1+(4, 5),9+(5, 5),2+(6, 5),4+(6, 6),6+(7, 6),5+(7, 7),7
25=(0, 0),1+(1, 0),7+(1, 1),5+(2, 1),8+(2, 0),4
35=(3, 7),2+(3, 8),8+(2, 8),6+(2, 7),5+(1, 7),4+(1, 8),1+(0, 8),9
26=(5, 0),6+(6, 0),9+(7, 0),8+(8, 0),3
5=(0, 1),2+(0, 2),3
6=(7, 8),4+(8, 8),2
21=(5, 7),3+(4, 7),6+(4, 8),7+(5, 8),5
19=(6, 2),5+(7, 2),2+(7, 3),3+(7, 4),9
34=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),9+(1, 4),2+(1, 5),8
10=(0, 6),7+(1, 6),3
10=(2, 4),3+(2, 5),7
19=(8, 6),8+(8, 5),5+(8, 4),6
16=(1, 2),6+(2, 2),9+(2, 3),1
5=(5, 4),1+(4, 4),4
15=(5, 3),8+(5, 2),7
11=(8, 2),4+(8, 3),7
1=(7, 5),1
4=(6, 8),3+(6, 7),1
8=(0, 7),8
10=(6, 4),8+(6, 3),2
9=(8, 7),9
9=(5, 6),9
