40=(6, 5),9+(6, 4),4+(7, 4),2+(7, 5),8+(7, 6),1+(6, 6),3+(6, 7),7+(7, 7),6
40=(4, 2),8+(5, 2),7+(5, 1),1+(5, 0),6+(4, 0),3+(4, 1),9+(3, 1),4+(3, 2),2
37=(3, 5),7+(3, 4),3+(3, 3),9+(4, 3),6+(4, 4),1+(4, 5),4+(4, 6),5+(4, 7),2
36=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8+(1, 1),7+(2, 1),6
38=(8, 6),9+(8, 5),3+(8, 4),6+(8, 3),7+(8, 2),1+(8, 1),8+(8, 0),4
36=(1, 4),9+(1, 5),2+(1, 6),6+(1, 7),4+(0, 7),8+(0, 6),7
8=(2, 4),7+(2, 5),1
14=(3, 0),5+(2, 0),9
21=(7, 2),9+(7, 1),3+(7, 0),7+(6, 0),2
12=(6, 2),6+(6, 3),1+(7, 3),5
11=(7, 8),4+(8, 8),2+(8, 7),5
6=(0, 5),6
27=(2, 7),3+(2, 6),2+(3, 6),8+(3, 7),1+(3, 8),6+(4, 8),7
8=(1, 3),3+(1, 2),5
5=(6, 1),5
12=(2, 3),8+(2, 2),4
31=(5, 3),2+(5, 4),8+(5, 5),5+(5, 6),4+(5, 7),9+(5, 8),3
15=(0, 8),9+(1, 8),1+(2, 8),5
8=(6, 8),8
