44=(2, 4),3+(3, 4),2+(3, 3),6+(3, 2),4+(2, 2),9+(1, 2),5+(1, 1),8+(1, 0),7
27=(2, 5),8+(2, 6),2+(2, 7),1+(1, 7),6+(1, 6),3+(0, 6),7
36=(4, 2),8+(4, 3),9+(4, 4),1+(4, 5),3+(5, 5),4+(5, 6),6+(4, 6),5
36=(8, 7),5+(8, 8),6+(7, 8),3+(6, 8),8+(6, 7),2+(7, 7),7+(7, 6),1+(8, 6),4
44=(6, 6),9+(6, 5),5+(7, 5),2+(7, 4),4+(8, 4),7+(8, 3),3+(7, 3),8+(7, 2),6
13=(7, 0),5+(8, 0),8
18=(5, 7),9+(5, 8),7+(4, 8),2
19=(8, 2),2+(8, 1),1+(7, 1),9+(6, 1),4+(5, 1),3
20=(5, 2),1+(5, 3),5+(5, 4),8+(6, 4),6
28=(1, 8),4+(2, 8),5+(3, 8),1+(3, 7),3+(3, 6),8+(3, 5),7
8=(6, 2),7+(6, 3),1
31=(2, 1),6+(2, 0),4+(3, 0),9+(3, 1),5+(4, 1),7
6=(0, 2),3+(0, 1),2+(0, 0),1
9=(1, 3),2+(2, 3),7
18=(1, 4),9+(0, 4),5+(0, 3),4
8=(5, 0),2+(4, 0),6
4=(4, 7),4
17=(0, 7),8+(0, 8),9
3=(6, 0),3
7=(1, 5),1+(0, 5),6
9=(8, 5),9
