44=(3, 3),6+(3, 2),9+(3, 1),7+(3, 0),3+(4, 0),2+(5, 0),4+(6, 0),8+(7, 0),5
18=(7, 2),2+(8, 2),7+(8, 1),3+(8, 0),6
40=(8, 8),1+(7, 8),7+(7, 7),3+(8, 7),4+(8, 6),9+(7, 6),8+(6, 6),2+(5, 6),6
26=(2, 4),3+(1, 4),8+(1, 5),2+(0, 5),6+(0, 6),7
35=(5, 4),9+(5, 3),2+(4, 3),5+(4, 2),6+(4, 1),8+(5, 1),1+(6, 1),4
15=(2, 2),8+(1, 2),4+(0, 2),3
30=(2, 0),7+(2, 1),6+(1, 1),5+(0, 1),2+(0, 0),1+(1, 0),9
11=(0, 3),4+(1, 3),7
9=(2, 3),9
32=(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),1+(1, 6),3+(2, 6),5
19=(5, 8),8+(6, 8),5+(6, 7),6
20=(3, 4),4+(4, 4),1+(4, 5),7+(3, 5),8
27=(8, 4),2+(8, 3),8+(7, 3),1+(7, 4),6+(6, 4),7+(6, 3),3
6=(3, 7),5+(3, 6),1
16=(4, 7),9+(5, 7),7
6=(5, 2),5+(6, 2),1
9=(4, 8),3+(3, 8),2+(2, 8),4
9=(7, 1),9
21=(5, 5),3+(6, 5),9+(7, 5),4+(8, 5),5
2=(2, 7),2
5=(0, 4),5
4=(4, 6),4
1=(2, 5),1
