40=(7, 5),8+(7, 4),4+(8, 4),1+(8, 3),2+(7, 3),7+(6, 3),3+(6, 4),6+(6, 5),9
36=(6, 7),7+(5, 7),3+(4, 7),6+(4, 8),8+(3, 8),4+(3, 7),2+(3, 6),5+(4, 6),1
37=(4, 0),4+(5, 0),2+(5, 1),5+(4, 1),7+(3, 1),1+(3, 0),3+(2, 0),6+(2, 1),9
29=(7, 0),9+(6, 0),5+(6, 1),8+(6, 2),1+(5, 2),6
43=(1, 4),3+(1, 3),9+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),1
16=(7, 6),3+(6, 6),4+(5, 6),9
28=(8, 8),6+(8, 7),9+(8, 6),8+(8, 5),5
15=(0, 1),2+(1, 1),4+(1, 0),8+(0, 0),1
10=(1, 2),7+(0, 2),3
20=(2, 2),5+(2, 3),8+(2, 4),7
15=(8, 2),4+(8, 1),3+(7, 1),6+(7, 2),2
10=(5, 8),7+(6, 8),2+(7, 8),1
7=(8, 0),7
17=(4, 5),3+(3, 5),7+(2, 5),1+(2, 6),2+(2, 7),4
21=(5, 3),1+(4, 3),5+(3, 3),6+(3, 4),9
8=(1, 5),2+(1, 6),6
17=(2, 8),3+(1, 8),5+(0, 8),9
12=(5, 4),8+(5, 5),4
17=(4, 2),9+(3, 2),8
5=(7, 7),5
2=(4, 4),2
