39=(5, 5),7+(5, 6),8+(5, 7),5+(5, 8),3+(4, 8),2+(4, 7),9+(4, 6),4+(3, 6),1
43=(3, 7),6+(3, 8),7+(2, 8),5+(2, 7),3+(1, 7),1+(1, 8),4+(0, 8),9+(0, 7),8
35=(3, 2),5+(2, 2),4+(1, 2),7+(1, 3),3+(1, 4),2+(1, 5),8+(1, 6),6
37=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9
15=(2, 6),2+(2, 5),1+(3, 5),9+(3, 4),3
14=(4, 3),8+(4, 4),1+(4, 5),5
38=(7, 2),8+(6, 2),2+(6, 1),9+(6, 0),3+(7, 0),5+(8, 0),4+(8, 1),7
36=(7, 5),2+(8, 5),3+(8, 4),8+(7, 4),7+(7, 3),9+(6, 3),1+(5, 3),6
11=(8, 6),9+(8, 7),2
34=(7, 7),4+(7, 6),3+(6, 6),5+(6, 7),7+(6, 8),8+(7, 8),1+(8, 8),6
19=(4, 1),3+(4, 2),6+(5, 2),9+(5, 1),1
21=(4, 0),7+(3, 0),8+(2, 0),6
13=(2, 1),8+(1, 1),5
6=(8, 3),5+(8, 2),1
9=(3, 3),2+(2, 3),7
6=(7, 1),6
2=(5, 0),2
10=(5, 4),4+(6, 4),6
4=(6, 5),4
9=(2, 4),9
4=(3, 1),4
