40=(4, 0),6+(5, 0),2+(6, 0),5+(7, 0),3+(7, 1),9+(8, 1),8+(8, 0),7
27=(7, 6),2+(7, 7),1+(7, 8),7+(6, 8),8+(5, 8),4+(4, 8),5
44=(5, 3),6+(5, 4),3+(4, 4),8+(4, 5),4+(5, 5),5+(6, 5),9+(6, 4),7+(6, 3),2
16=(8, 3),3+(8, 2),2+(7, 2),4+(6, 2),1+(6, 1),6
34=(0, 6),7+(0, 5),6+(1, 5),3+(1, 4),1+(0, 4),5+(0, 3),4+(1, 3),8
28=(2, 1),4+(3, 1),5+(4, 1),3+(4, 2),7+(5, 2),9
36=(1, 2),5+(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),8+(3, 0),4
16=(2, 3),7+(3, 3),9
38=(1, 8),2+(2, 8),3+(2, 7),5+(2, 6),1+(1, 6),4+(1, 7),6+(0, 7),8+(0, 8),9
39=(3, 6),6+(4, 6),9+(5, 6),8+(6, 6),3+(6, 7),4+(5, 7),7+(4, 7),2
18=(7, 5),8+(7, 4),6+(8, 4),4
4=(3, 7),3+(3, 8),1
1=(4, 3),1
21=(8, 5),1+(8, 6),5+(8, 7),9+(8, 8),6
18=(3, 5),7+(2, 5),2+(2, 4),9
2=(3, 4),2
1=(5, 1),1
5=(7, 3),5
3=(0, 2),3
14=(3, 2),8+(2, 2),6
