37=(2, 8),2+(2, 7),5+(3, 7),9+(3, 8),1+(4, 8),6+(5, 8),4+(6, 8),7+(6, 7),3
29=(6, 6),2+(6, 5),4+(6, 4),8+(6, 3),9+(5, 3),5+(5, 4),1
36=(3, 1),7+(2, 1),4+(2, 2),6+(1, 2),8+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),5
36=(6, 0),6+(7, 0),2+(7, 1),3+(8, 1),8+(8, 2),9+(8, 3),7+(7, 3),1
18=(4, 2),5+(3, 2),4+(3, 3),6+(4, 3),3
19=(5, 7),7+(5, 6),3+(5, 5),9
34=(8, 6),6+(8, 5),2+(7, 5),5+(7, 6),9+(7, 7),4+(7, 8),8
17=(1, 5),1+(2, 5),3+(3, 5),8+(3, 6),5
4=(8, 0),4
30=(4, 6),8+(4, 5),7+(4, 4),4+(3, 4),2+(2, 4),9
9=(7, 4),6+(8, 4),3
12=(0, 8),9+(1, 8),3
18=(1, 3),2+(1, 4),7+(0, 4),5+(0, 3),4
21=(7, 2),7+(6, 2),1+(6, 1),5+(5, 1),6+(5, 2),2
6=(8, 7),1+(8, 8),5
5=(1, 6),4+(2, 6),1
9=(1, 1),9
14=(0, 7),8+(1, 7),6
13=(0, 5),6+(0, 6),7
27=(2, 0),7+(3, 0),3+(4, 0),9+(5, 0),8
2=(4, 7),2
8=(2, 3),8
1=(4, 1),1
