38=(7, 6),5+(7, 5),1+(6, 5),8+(5, 5),2+(5, 6),9+(5, 7),4+(5, 8),3+(6, 8),6
36=(6, 1),5+(7, 1),3+(7, 2),6+(6, 2),4+(6, 3),2+(7, 3),9+(7, 4),7
39=(1, 8),1+(1, 7),3+(0, 7),8+(0, 6),7+(1, 6),4+(1, 5),9+(1, 4),2+(0, 4),5
29=(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5+(1, 3),8+(0, 3),4
43=(2, 1),4+(2, 2),8+(2, 3),3+(2, 4),1+(3, 4),6+(4, 4),9+(4, 3),5+(5, 3),7
27=(6, 0),7+(7, 0),8+(8, 0),2+(8, 1),1+(8, 2),9
26=(2, 7),6+(2, 6),2+(2, 5),7+(3, 5),3+(3, 6),8
10=(8, 4),4+(8, 3),6
6=(0, 5),6
21=(7, 7),2+(8, 7),7+(8, 8),8+(7, 8),4
32=(3, 2),2+(4, 2),7+(4, 1),8+(4, 0),3+(5, 0),5+(5, 1),6+(5, 2),1
15=(3, 8),7+(4, 8),2+(4, 7),1+(3, 7),5
13=(2, 0),9+(3, 0),4
7=(1, 1),7
9=(3, 1),9
10=(6, 6),1+(6, 7),9
8=(8, 6),3+(8, 5),5
11=(6, 4),3+(5, 4),8
9=(0, 8),9
5=(2, 8),5
10=(4, 5),4+(4, 6),6
1=(3, 3),1
