40=(2, 5),8+(2, 4),7+(2, 3),1+(2, 2),5+(2, 1),4+(2, 0),9+(1, 0),6
44=(5, 4),4+(4, 4),8+(3, 4),9+(3, 3),7+(4, 3),6+(4, 2),2+(4, 1),5+(4, 0),3
43=(6, 2),6+(6, 1),7+(7, 1),9+(8, 1),3+(8, 2),1+(7, 2),4+(7, 3),8+(6, 3),5
26=(7, 5),7+(8, 5),4+(8, 4),6+(8, 3),9
29=(5, 6),5+(6, 6),9+(6, 7),4+(5, 7),1+(5, 8),8+(6, 8),2
15=(6, 0),8+(7, 0),5+(8, 0),2
18=(0, 3),4+(1, 3),2+(1, 4),3+(1, 5),9
11=(3, 5),5+(4, 5),1+(5, 5),2+(6, 5),3
13=(3, 0),4+(3, 1),1+(3, 2),8
31=(1, 8),4+(2, 8),3+(3, 8),6+(4, 8),7+(4, 7),9+(3, 7),2
30=(8, 8),5+(7, 8),1+(7, 7),3+(7, 6),6+(8, 6),8+(8, 7),7
19=(1, 6),1+(0, 6),7+(0, 5),6+(0, 4),5
33=(3, 6),3+(2, 6),2+(2, 7),6+(1, 7),5+(0, 7),8+(0, 8),9
12=(5, 2),9+(5, 3),3
13=(5, 1),6+(5, 0),7
3=(7, 4),2+(6, 4),1
20=(0, 2),3+(0, 1),2+(1, 1),8+(1, 2),7
1=(0, 0),1
4=(4, 6),4
