39=(6, 4),7+(6, 5),5+(7, 5),4+(8, 5),3+(8, 4),2+(7, 4),9+(7, 3),8+(8, 3),1
41=(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),2+(1, 6),3+(1, 7),1
38=(4, 4),4+(5, 4),6+(5, 3),3+(4, 3),2+(4, 2),5+(4, 1),1+(4, 0),8+(5, 0),9
42=(2, 8),6+(2, 7),4+(2, 6),2+(2, 5),1+(3, 5),9+(4, 5),7+(5, 5),8+(5, 6),5
41=(1, 3),9+(2, 3),7+(3, 3),5+(3, 2),2+(3, 1),6+(2, 1),8+(1, 1),4
15=(8, 7),6+(8, 8),7+(7, 8),2
29=(6, 2),1+(5, 2),4+(5, 1),7+(6, 1),9+(6, 0),2+(7, 0),6
6=(6, 3),6
17=(8, 0),4+(8, 1),5+(8, 2),8
40=(7, 6),1+(6, 6),4+(6, 7),3+(5, 7),2+(4, 7),9+(4, 6),6+(3, 6),8+(3, 7),7
17=(0, 4),5+(1, 4),8+(2, 4),3+(3, 4),1
16=(6, 8),8+(5, 8),1+(4, 8),3+(3, 8),4
16=(0, 0),1+(1, 0),7+(2, 0),5+(3, 0),3
9=(8, 6),9
15=(1, 2),6+(2, 2),9
10=(7, 2),7+(7, 1),3
9=(0, 1),2+(0, 2),3+(0, 3),4
5=(7, 7),5
