18=(6, 1),1+(6, 0),3+(5, 0),9+(5, 1),5
25=(8, 8),2+(7, 8),8+(6, 8),5+(6, 7),6+(5, 7),4
39=(7, 5),3+(7, 6),4+(6, 6),9+(6, 5),7+(5, 5),8+(5, 6),2+(4, 6),1+(4, 7),5
38=(3, 2),7+(3, 3),2+(2, 3),9+(2, 4),8+(1, 4),3+(0, 4),5+(0, 3),4
40=(4, 2),8+(4, 3),6+(5, 3),3+(5, 2),1+(6, 2),4+(7, 2),2+(7, 1),9+(7, 0),7
22=(7, 3),5+(6, 3),8+(6, 4),2+(5, 4),7
13=(4, 8),7+(5, 8),6
17=(3, 6),8+(3, 7),9
10=(8, 4),4+(7, 4),6
19=(8, 7),7+(8, 6),3+(8, 5),9
27=(2, 1),7+(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),4
12=(0, 2),3+(1, 2),9
20=(4, 4),9+(4, 5),4+(3, 5),5+(2, 5),2
6=(8, 2),5+(8, 3),1
7=(1, 6),6+(1, 5),1
10=(1, 7),2+(2, 7),3+(2, 6),5
21=(0, 7),8+(0, 6),7+(0, 5),6
6=(2, 2),6
15=(3, 0),6+(3, 1),4+(4, 1),3+(4, 0),2
8=(1, 8),4+(2, 8),1+(3, 8),3
1=(7, 7),1
7=(1, 3),7
14=(8, 0),8+(8, 1),6
1=(3, 4),1
9=(0, 8),9
