37=(5, 0),2+(6, 0),3+(7, 0),4+(7, 1),7+(6, 1),1+(5, 1),6+(5, 2),5+(6, 2),9
36=(7, 8),3+(8, 8),6+(8, 7),4+(7, 7),1+(7, 6),2+(6, 6),8+(6, 7),5+(6, 8),7
39=(3, 1),3+(3, 0),8+(2, 0),7+(2, 1),5+(2, 2),4+(2, 3),9+(2, 4),2+(1, 4),1
37=(4, 0),9+(4, 1),4+(4, 2),1+(4, 3),6+(4, 4),7+(4, 5),2+(4, 6),5+(4, 7),3
43=(3, 2),7+(3, 3),1+(3, 4),4+(3, 5),5+(2, 5),8+(2, 6),3+(3, 6),6+(3, 7),9
42=(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),8+(1, 1),9
33=(1, 6),4+(0, 6),7+(0, 7),8+(1, 7),2+(1, 8),5+(2, 8),1+(2, 7),6
10=(8, 5),1+(8, 6),9
9=(1, 0),6+(0, 0),1+(0, 1),2
8=(8, 2),2+(7, 2),6
10=(4, 8),8+(3, 8),2
44=(6, 4),6+(6, 5),4+(7, 5),9+(7, 4),8+(8, 4),3+(8, 3),7+(7, 3),5+(6, 3),2
13=(8, 0),5+(8, 1),8
9=(0, 8),9
21=(5, 3),8+(5, 4),9+(5, 5),3+(5, 6),1
11=(5, 7),7+(5, 8),4
3=(1, 3),3
