41=(1, 3),9+(1, 4),3+(0, 4),5+(0, 5),6+(1, 5),7+(2, 5),1+(2, 4),2+(2, 3),8
37=(4, 8),1+(4, 7),9+(3, 7),4+(3, 6),3+(4, 6),6+(5, 6),5+(5, 7),2+(5, 8),7
38=(5, 5),8+(6, 5),5+(7, 5),2+(8, 5),3+(8, 4),9+(7, 4),4+(7, 3),6+(8, 3),1
19=(6, 3),7+(5, 3),3+(5, 4),1+(6, 4),8
36=(7, 6),8+(7, 7),1+(6, 7),6+(6, 8),3+(7, 8),5+(8, 8),4+(8, 7),7+(8, 6),2
11=(6, 0),2+(5, 0),6+(4, 0),3
25=(8, 0),8+(7, 0),9+(7, 1),3+(6, 1),1+(5, 1),4
18=(7, 2),7+(8, 2),6+(8, 1),5
26=(4, 4),7+(3, 4),6+(3, 5),9+(4, 5),4
11=(1, 8),2+(2, 8),6+(2, 7),3
17=(0, 7),8+(0, 8),9
13=(5, 2),9+(6, 2),4
9=(6, 6),9
37=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),6+(2, 1),9+(2, 2),5+(3, 2),1+(3, 1),7
17=(0, 0),1+(1, 0),4+(2, 0),7+(3, 0),5
8=(3, 8),8
7=(3, 3),2+(4, 3),5
12=(2, 6),4+(1, 6),1+(0, 6),7
5=(1, 7),5
10=(4, 1),8+(4, 2),2
8=(1, 2),8
