42=(0, 0),1+(1, 0),5+(2, 0),9+(3, 0),7+(4, 0),6+(5, 0),2+(5, 1),4+(5, 2),8
34=(7, 4),9+(6, 4),4+(6, 3),2+(7, 3),5+(7, 2),6+(7, 1),7+(8, 1),1
41=(5, 5),5+(6, 5),1+(7, 5),3+(7, 6),2+(8, 6),9+(8, 5),7+(8, 4),6+(8, 3),8
38=(3, 7),2+(3, 6),5+(3, 5),9+(4, 5),4+(4, 6),1+(5, 6),3+(6, 6),8+(6, 7),6
38=(1, 6),4+(1, 7),1+(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),5+(2, 7),3+(2, 6),6
27=(1, 2),7+(1, 1),6+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
20=(6, 1),9+(6, 0),3+(7, 0),8
12=(2, 3),1+(3, 3),6+(4, 3),3+(4, 4),2
26=(0, 5),6+(1, 5),8+(1, 4),3+(2, 4),7+(2, 5),2
8=(5, 4),1+(5, 3),7
15=(3, 1),3+(2, 1),8+(2, 2),4
14=(4, 2),9+(4, 1),5
22=(6, 8),7+(5, 8),6+(5, 7),9
8=(3, 4),8
12=(3, 8),4+(4, 8),8
5=(6, 2),5
1=(3, 2),1
13=(8, 8),3+(7, 8),1+(7, 7),4+(8, 7),5
9=(1, 3),9
7=(0, 6),7
7=(4, 7),7
2=(8, 2),2
4=(8, 0),4
