32=(8, 2),4+(8, 1),3+(7, 1),1+(6, 1),8+(6, 2),9+(7, 2),7
27=(0, 4),5+(1, 4),1+(1, 5),8+(0, 5),6+(0, 6),7
38=(5, 3),5+(4, 3),6+(4, 2),1+(3, 2),2+(3, 3),8+(3, 4),9+(4, 4),4+(4, 5),3
38=(1, 6),6+(1, 7),4+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),2+(2, 7),1+(2, 6),5
37=(2, 2),6+(1, 2),5+(1, 3),2+(2, 3),3+(2, 4),7+(2, 5),9+(3, 5),1+(3, 6),4
18=(3, 1),5+(2, 1),4+(1, 1),9
17=(6, 4),6+(6, 5),2+(7, 5),4+(8, 5),5
23=(6, 6),3+(7, 6),2+(7, 7),5+(7, 8),8+(6, 8),4+(5, 8),1
16=(8, 6),1+(8, 7),9+(8, 8),6
27=(3, 8),7+(3, 7),6+(4, 7),2+(5, 7),3+(5, 6),9
31=(6, 0),5+(5, 0),4+(4, 0),9+(4, 1),7+(5, 1),6
8=(5, 2),8
28=(7, 4),3+(8, 4),8+(8, 3),7+(7, 3),9+(6, 3),1
6=(0, 0),1+(0, 1),2+(0, 2),3
18=(1, 0),7+(2, 0),8+(3, 0),3
8=(8, 0),2+(7, 0),6
5=(4, 8),5
7=(6, 7),7
9=(5, 5),7+(5, 4),2
4=(0, 3),4
8=(4, 6),8
