18=(3, 1),5+(4, 1),4+(4, 0),6+(3, 0),3
36=(8, 1),3+(8, 0),8+(7, 0),4+(7, 1),6+(7, 2),5+(7, 3),7+(7, 4),2+(6, 4),1
39=(1, 2),4+(1, 3),9+(2, 3),8+(2, 4),7+(2, 5),2+(1, 5),1+(1, 4),3+(0, 4),5
41=(4, 2),7+(5, 2),2+(5, 3),5+(5, 4),6+(4, 4),8+(4, 5),3+(4, 6),9+(3, 6),1
40=(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),3+(2, 7),1+(2, 6),4+(1, 6),6+(0, 6),7
24=(8, 5),5+(7, 5),9+(7, 6),8+(8, 6),2
20=(7, 7),3+(7, 8),1+(8, 8),7+(8, 7),9
35=(6, 7),6+(6, 6),5+(6, 5),8+(5, 5),7+(5, 6),3+(5, 7),4+(4, 7),2
15=(3, 3),2+(3, 4),9+(3, 5),4
19=(3, 8),6+(4, 8),5+(5, 8),8
19=(6, 3),3+(6, 2),9+(6, 1),7
6=(0, 5),6
5=(1, 7),5
10=(5, 0),9+(5, 1),1
2=(6, 0),2
17=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),8
35=(1, 0),7+(2, 0),5+(2, 1),9+(2, 2),6+(3, 2),8
1=(4, 3),1
1=(0, 0),1
11=(8, 2),1+(8, 3),6+(8, 4),4
7=(3, 7),7
4=(6, 8),4
