38=(8, 0),2+(7, 0),4+(7, 1),3+(7, 2),8+(7, 3),1+(7, 4),6+(7, 5),5+(7, 6),9
41=(3, 6),8+(4, 6),6+(4, 7),1+(5, 7),9+(5, 8),7+(4, 8),5+(3, 8),3+(3, 7),2
21=(1, 2),6+(0, 2),3+(0, 1),2+(1, 1),4+(1, 0),5+(0, 0),1
41=(0, 8),9+(1, 8),1+(1, 7),3+(2, 7),6+(2, 6),5+(2, 5),2+(1, 5),7+(1, 4),8
44=(8, 8),6+(8, 7),4+(7, 7),7+(7, 8),2+(6, 8),8+(6, 7),5+(6, 6),3+(6, 5),9
36=(5, 1),1+(6, 1),6+(6, 0),7+(5, 0),3+(4, 0),9+(4, 1),8+(4, 2),2
17=(5, 2),5+(5, 3),6+(6, 3),2+(6, 4),4
28=(2, 2),7+(3, 2),4+(3, 3),5+(2, 3),3+(1, 3),9
17=(8, 2),9+(8, 3),8
9=(0, 4),5+(0, 3),4
15=(1, 6),2+(0, 6),7+(0, 5),6
10=(3, 5),1+(3, 4),9
11=(8, 4),7+(8, 5),3+(8, 6),1
15=(5, 5),8+(4, 5),4+(4, 4),3
1=(2, 4),1
4=(5, 6),4
2=(5, 4),2
1=(6, 2),1
4=(2, 8),4
30=(2, 1),9+(3, 1),7+(3, 0),6+(2, 0),8
8=(0, 7),8
7=(4, 3),7
5=(8, 1),5
