36=(7, 0),6+(8, 0),4+(8, 1),1+(8, 2),2+(7, 2),8+(6, 2),5+(6, 1),3+(6, 0),7
38=(0, 0),1+(1, 0),5+(2, 0),8+(3, 0),2+(4, 0),9+(5, 0),3+(5, 1),4+(5, 2),6
42=(5, 4),1+(5, 5),8+(6, 5),2+(6, 6),6+(5, 6),9+(5, 7),5+(5, 8),7+(6, 8),4
39=(4, 2),7+(4, 1),5+(3, 1),8+(3, 2),1+(2, 2),4+(1, 2),9+(0, 2),3+(0, 1),2
36=(3, 8),6+(2, 8),3+(1, 8),1+(1, 7),4+(0, 7),8+(0, 6),7+(1, 6),2+(2, 6),5
11=(8, 4),7+(7, 4),4
17=(4, 8),8+(4, 7),2+(3, 7),3+(3, 6),4
30=(7, 5),1+(8, 5),3+(8, 6),8+(8, 7),9+(7, 7),7+(7, 8),2
17=(6, 4),8+(6, 3),9
34=(4, 3),3+(3, 3),7+(3, 4),9+(3, 5),5+(4, 5),4+(4, 4),6
11=(8, 3),6+(7, 3),5
23=(1, 5),7+(0, 5),6+(0, 4),5+(1, 4),3+(2, 4),2
1=(6, 7),1
12=(1, 3),8+(0, 3),4
13=(2, 1),7+(1, 1),6
5=(8, 8),5
6=(2, 7),6
9=(0, 8),9
1=(4, 6),1
1=(2, 3),1
2=(5, 3),2
3=(7, 6),3
9=(7, 1),9
9=(2, 5),9
