34=(8, 0),5+(7, 0),3+(7, 1),1+(6, 1),6+(5, 1),9+(5, 0),8+(6, 0),2
37=(1, 0),7+(2, 0),9+(2, 1),5+(1, 1),4+(1, 2),6+(0, 2),3+(0, 1),2+(0, 0),1
40=(4, 0),6+(4, 1),3+(4, 2),2+(4, 3),1+(4, 4),7+(3, 4),9+(3, 5),8+(4, 5),4
23=(2, 3),7+(2, 2),8+(3, 2),5+(3, 3),3
11=(3, 0),4+(3, 1),7
13=(7, 4),4+(7, 5),2+(6, 5),7
21=(6, 6),3+(7, 6),8+(8, 6),2+(8, 7),1+(7, 7),7
12=(1, 6),5+(0, 6),7
21=(8, 1),8+(8, 2),7+(8, 3),6
24=(4, 6),9+(5, 6),4+(5, 5),5+(5, 4),6
16=(2, 4),2+(2, 5),1+(2, 6),6+(2, 7),4+(2, 8),3
12=(8, 5),9+(8, 4),3
13=(0, 3),4+(1, 3),9
31=(3, 8),2+(3, 7),6+(4, 7),5+(5, 7),3+(5, 8),7+(4, 8),8
20=(1, 8),1+(1, 7),2+(0, 7),8+(0, 8),9
27=(5, 2),1+(6, 2),4+(7, 2),9+(7, 3),5+(6, 3),8
2=(5, 3),2
15=(8, 8),4+(7, 8),6+(6, 8),5
1=(3, 6),1
1=(6, 4),1
22=(0, 5),6+(0, 4),5+(1, 4),8+(1, 5),3
9=(6, 7),9
