43=(8, 8),8+(7, 8),4+(7, 7),9+(6, 7),3+(6, 6),1+(7, 6),5+(8, 6),6+(8, 7),7
40=(1, 3),1+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
37=(5, 8),1+(5, 7),5+(4, 7),2+(4, 8),7+(3, 8),3+(3, 7),6+(3, 6),9+(3, 5),4
42=(4, 0),8+(5, 0),6+(5, 1),9+(4, 1),3+(4, 2),5+(5, 2),4+(5, 3),7
42=(7, 1),8+(8, 1),5+(8, 2),2+(7, 2),1+(6, 2),9+(6, 1),6+(6, 0),4+(7, 0),7
20=(1, 6),3+(2, 6),2+(2, 5),7+(1, 5),8
26=(3, 2),7+(3, 3),5+(2, 3),3+(2, 4),9+(1, 4),2
40=(7, 3),2+(6, 3),8+(6, 4),7+(7, 4),6+(7, 5),3+(8, 5),1+(8, 4),4+(8, 3),9
16=(2, 7),1+(1, 7),4+(1, 8),5+(2, 8),6
20=(1, 0),9+(1, 1),7+(2, 1),4
3=(0, 1),2+(0, 0),1
8=(2, 0),5+(3, 0),2+(3, 1),1
9=(1, 2),6+(0, 2),3
21=(5, 6),8+(4, 6),4+(4, 5),9
15=(3, 4),8+(4, 4),1+(4, 3),6
7=(5, 5),2+(6, 5),5
3=(8, 0),3
2=(6, 8),2
8=(2, 2),8
3=(5, 4),3
