40=(6, 6),9+(6, 7),1+(6, 8),7+(7, 8),2+(7, 7),6+(7, 6),3+(8, 6),8+(8, 7),4
40=(8, 5),3+(7, 5),8+(7, 4),4+(8, 4),1+(8, 3),7+(7, 3),9+(6, 3),2+(6, 4),6
30=(1, 0),4+(2, 0),5+(3, 0),3+(4, 0),9+(5, 0),2+(5, 1),1+(5, 2),6
34=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),8+(1, 2),7+(2, 2),9
25=(2, 3),1+(3, 3),5+(3, 2),8+(3, 1),7+(4, 1),4
32=(3, 8),4+(3, 7),9+(3, 6),6+(3, 5),1+(2, 5),2+(2, 4),7+(1, 4),3
36=(2, 6),4+(1, 6),2+(1, 5),9+(0, 5),6+(0, 6),7+(0, 7),8
6=(7, 2),1+(7, 1),5
15=(4, 6),1+(4, 7),2+(5, 7),7+(5, 6),5
24=(2, 8),6+(2, 7),3+(1, 7),5+(1, 8),1+(0, 8),9
39=(4, 2),5+(4, 3),6+(4, 4),8+(5, 4),9+(5, 5),4+(4, 5),7
5=(6, 5),5
35=(6, 1),3+(6, 0),8+(7, 0),7+(8, 0),6+(8, 1),9+(8, 2),2
14=(2, 1),8+(1, 1),6
3=(5, 3),3
11=(4, 8),3+(5, 8),8
5=(0, 4),5
2=(3, 4),2
4=(6, 2),4
5=(8, 8),5
