38=(7, 0),3+(6, 0),5+(5, 0),2+(5, 1),8+(6, 1),9+(7, 1),1+(8, 1),4+(8, 0),6
34=(5, 7),3+(5, 6),9+(6, 6),4+(6, 7),7+(6, 8),8+(7, 8),2+(8, 8),1
34=(7, 4),9+(8, 4),2+(8, 3),5+(7, 3),8+(6, 3),3+(5, 3),1+(4, 3),6
30=(4, 7),2+(4, 6),1+(4, 5),3+(4, 4),8+(3, 4),7+(3, 3),9
32=(2, 1),6+(2, 2),4+(3, 2),1+(4, 2),5+(4, 1),7+(4, 0),9
12=(0, 4),5+(0, 3),4+(0, 2),3
22=(3, 0),4+(2, 0),8+(1, 0),7+(0, 0),1+(0, 1),2
33=(2, 3),7+(2, 4),3+(2, 5),9+(1, 5),8+(0, 5),6
25=(5, 8),7+(4, 8),4+(3, 8),6+(3, 7),5+(2, 7),1+(2, 6),2
10=(8, 6),3+(8, 5),7
37=(1, 6),6+(1, 7),4+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
5=(2, 8),5
15=(6, 4),6+(5, 4),4+(5, 5),5
14=(1, 2),9+(1, 1),5
3=(1, 3),2+(1, 4),1
3=(3, 1),3
10=(3, 6),8+(3, 5),2
15=(7, 7),6+(8, 7),9
9=(7, 5),4+(7, 6),5
1=(6, 5),1
23=(8, 2),8+(7, 2),7+(6, 2),2+(5, 2),6
