33=(6, 7),9+(5, 7),6+(4, 7),3+(4, 8),7+(5, 8),8
41=(5, 5),2+(5, 6),9+(6, 6),6+(7, 6),8+(7, 7),4+(8, 7),7+(8, 6),5
41=(7, 5),7+(6, 5),5+(6, 4),2+(7, 4),6+(7, 3),3+(8, 3),8+(8, 2),1+(7, 2),9
6=(6, 8),3+(7, 8),1+(8, 8),2
36=(2, 4),8+(2, 5),1+(2, 6),3+(1, 6),2+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
32=(3, 8),5+(2, 8),4+(1, 8),6+(0, 8),9+(0, 7),8
32=(1, 5),3+(1, 4),9+(1, 3),7+(2, 3),2+(2, 2),6+(1, 2),5
17=(1, 0),4+(1, 1),8+(0, 1),2+(0, 2),3
16=(2, 0),9+(2, 1),7
13=(4, 4),1+(4, 5),8+(4, 6),4
17=(7, 0),2+(6, 0),7+(5, 0),3+(5, 1),1+(5, 2),4
16=(4, 0),5+(4, 1),9+(4, 2),2
25=(5, 4),7+(5, 3),5+(6, 3),1+(6, 2),8+(6, 1),4
13=(8, 4),4+(8, 5),9
22=(3, 2),7+(3, 3),9+(4, 3),6
14=(7, 1),5+(8, 1),3+(8, 0),6
6=(2, 7),5+(1, 7),1
14=(3, 0),8+(3, 1),6
7=(3, 5),4+(3, 4),3
1=(0, 0),1
3=(3, 6),1+(3, 7),2
