26=(4, 3),6+(3, 3),8+(3, 4),1+(2, 4),2+(2, 3),9
35=(6, 7),1+(5, 7),2+(5, 8),6+(4, 8),8+(3, 8),4+(3, 7),9+(2, 7),5
44=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),6+(1, 2),9+(2, 2),8+(3, 2),7+(3, 1),5
33=(1, 7),4+(1, 6),2+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),8+(1, 3),1
38=(5, 1),9+(5, 0),8+(4, 0),2+(3, 0),6+(2, 0),7+(1, 0),5+(0, 0),1
15=(7, 7),6+(7, 8),7+(6, 8),2
8=(5, 3),3+(5, 2),1+(4, 2),4
16=(2, 6),6+(2, 5),3+(1, 5),7
23=(8, 0),4+(7, 0),3+(6, 0),9+(6, 1),7
17=(8, 8),5+(8, 7),3+(8, 6),9
27=(8, 5),1+(7, 5),9+(6, 5),8+(6, 6),4+(5, 6),5
17=(0, 8),9+(0, 7),8
7=(4, 5),5+(3, 5),2
10=(8, 1),8+(8, 2),2
25=(6, 2),6+(6, 3),5+(6, 4),3+(5, 4),7+(5, 5),4
8=(7, 6),8
4=(3, 6),3+(4, 6),1
4=(2, 1),4
15=(8, 3),7+(7, 3),2+(7, 2),5+(7, 1),1
4=(2, 8),1+(1, 8),3
10=(7, 4),4+(8, 4),6
9=(4, 4),9
3=(4, 1),3
7=(4, 7),7
