39=(8, 0),4+(7, 0),3+(7, 1),8+(7, 2),2+(7, 3),9+(7, 4),7+(8, 4),6
42=(4, 0),5+(5, 0),8+(5, 1),9+(4, 1),3+(4, 2),4+(5, 2),6+(5, 3),7
32=(7, 5),4+(6, 5),5+(6, 6),3+(6, 7),2+(5, 7),1+(4, 7),9+(4, 6),8
36=(2, 1),4+(2, 2),7+(2, 3),2+(2, 4),3+(2, 5),8+(2, 6),6+(2, 7),5+(2, 8),1
35=(8, 6),9+(8, 7),7+(8, 8),8+(7, 8),5+(6, 8),4+(5, 8),2
25=(1, 4),9+(1, 3),1+(0, 3),4+(0, 4),5+(0, 5),6
38=(5, 5),3+(4, 5),1+(3, 5),9+(3, 4),8+(3, 3),5+(4, 3),6+(4, 4),2+(5, 4),4
7=(7, 7),6+(7, 6),1
8=(8, 3),3+(8, 2),5
8=(3, 1),7+(3, 2),1
24=(6, 4),1+(6, 3),8+(6, 2),9+(6, 1),6
23=(1, 1),5+(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),9
33=(1, 5),7+(1, 6),2+(1, 7),4+(1, 8),3+(0, 8),9+(0, 7),8
1=(8, 1),1
5=(5, 6),5
11=(0, 2),3+(1, 2),8
16=(4, 8),7+(3, 8),6+(3, 7),3
7=(6, 0),7
2=(3, 0),2
2=(8, 5),2
4=(3, 6),4
7=(0, 6),7
