39=(0, 4),5+(0, 3),4+(1, 3),3+(1, 2),8+(2, 2),9+(2, 3),1+(3, 3),7+(4, 3),2
33=(7, 0),8+(6, 0),3+(6, 1),9+(7, 1),4+(7, 2),1+(7, 3),6+(7, 4),2
41=(3, 4),3+(4, 4),6+(4, 5),5+(3, 5),1+(2, 5),2+(1, 5),9+(1, 4),7+(2, 4),8
35=(5, 5),4+(5, 6),5+(4, 6),8+(4, 7),7+(4, 8),3+(5, 8),2+(6, 8),6
42=(3, 7),9+(2, 7),6+(2, 8),5+(1, 8),1+(1, 7),2+(0, 7),8+(0, 6),7+(1, 6),4
35=(6, 6),2+(7, 6),9+(7, 5),3+(6, 5),8+(6, 4),1+(6, 3),5+(6, 2),7
5=(6, 7),4+(5, 7),1
33=(0, 0),1+(1, 0),6+(1, 1),5+(2, 1),7+(3, 1),8+(3, 2),2+(4, 2),4
26=(8, 6),1+(8, 5),7+(8, 4),4+(8, 3),9+(8, 2),5
8=(8, 1),6+(8, 0),2
9=(3, 6),6+(2, 6),3
33=(5, 4),9+(5, 3),8+(5, 2),6+(5, 1),3+(5, 0),7
9=(0, 8),9
15=(3, 0),5+(4, 0),9+(4, 1),1
23=(8, 7),3+(7, 7),5+(7, 8),7+(8, 8),8
4=(2, 0),4
4=(3, 8),4
6=(0, 5),6
5=(0, 2),3+(0, 1),2
