38=(2, 0),6+(1, 0),8+(1, 1),5+(2, 1),7+(3, 1),3+(3, 0),9
38=(8, 0),3+(8, 1),1+(7, 1),9+(7, 0),4+(6, 0),2+(6, 1),8+(5, 1),6+(5, 0),5
36=(4, 0),7+(4, 1),4+(4, 2),2+(4, 3),1+(5, 3),3+(5, 2),8+(6, 2),5+(7, 2),6
43=(1, 3),9+(0, 3),4+(0, 4),5+(1, 4),7+(1, 5),3+(1, 6),6+(1, 7),1+(0, 7),8
13=(0, 6),7+(0, 5),6
15=(8, 8),8+(7, 8),1+(6, 8),6
37=(7, 5),8+(6, 5),9+(6, 6),4+(6, 7),3+(5, 7),2+(4, 7),6+(3, 7),5
10=(8, 3),6+(8, 4),4
23=(5, 4),9+(4, 4),8+(3, 4),6
13=(2, 5),1+(3, 5),7+(4, 5),5
13=(2, 2),9+(1, 2),4
3=(3, 3),2+(3, 2),1
10=(2, 4),2+(2, 3),8
21=(2, 6),3+(3, 6),8+(4, 6),9+(5, 6),1
7=(8, 2),7
16=(7, 3),5+(6, 3),7+(6, 4),1+(7, 4),3
6=(0, 0),1+(0, 1),2+(0, 2),3
14=(3, 8),4+(4, 8),3+(5, 8),7
4=(5, 5),4
16=(2, 8),5+(1, 8),2+(0, 8),9
23=(7, 7),7+(7, 6),2+(8, 6),5+(8, 7),9
4=(2, 7),4
2=(8, 5),2
