41=(2, 0),4+(3, 0),5+(3, 1),6+(4, 1),8+(5, 1),7+(5, 2),9+(6, 2),2
38=(4, 7),4+(4, 8),5+(5, 8),8+(5, 7),1+(5, 6),6+(4, 6),9+(3, 6),3+(2, 6),2
30=(4, 4),6+(4, 3),2+(4, 2),1+(3, 2),4+(3, 3),8+(3, 4),9
29=(5, 4),3+(5, 5),4+(6, 5),5+(7, 5),8+(8, 5),2+(8, 4),1+(8, 3),6
33=(7, 4),4+(7, 3),3+(7, 2),6+(7, 1),1+(7, 0),9+(6, 0),8+(5, 0),2
29=(8, 7),9+(7, 7),7+(7, 6),5+(8, 6),8
10=(6, 8),6+(6, 7),3+(6, 6),1
36=(0, 0),1+(1, 0),6+(1, 1),9+(2, 1),5+(2, 2),7+(1, 2),8
24=(1, 7),5+(2, 7),6+(2, 8),3+(1, 8),1+(0, 8),9
37=(2, 4),8+(2, 5),9+(1, 5),3+(1, 6),4+(0, 6),7+(0, 5),6
12=(0, 4),5+(0, 3),4+(0, 2),3
4=(6, 1),4
21=(5, 3),5+(6, 3),9+(6, 4),7
6=(8, 8),4+(7, 8),2
9=(3, 8),7+(3, 7),2
10=(2, 3),1+(1, 3),7+(1, 4),2
15=(8, 0),7+(8, 1),3+(8, 2),5
3=(4, 0),3
8=(4, 5),7+(3, 5),1
2=(0, 1),2
8=(0, 7),8
