33=(7, 6),4+(6, 6),9+(5, 6),5+(5, 5),7+(6, 5),8
36=(8, 0),8+(8, 1),7+(8, 2),5+(8, 3),6+(8, 4),4+(7, 4),1+(7, 3),2+(6, 3),3
22=(3, 8),3+(4, 8),7+(5, 8),1+(5, 7),6+(6, 7),5
34=(4, 0),3+(4, 1),6+(3, 1),5+(2, 1),8+(1, 1),4+(1, 2),7+(1, 3),1
33=(4, 7),9+(4, 6),8+(4, 5),4+(4, 4),2+(5, 4),3+(6, 4),7
19=(7, 2),9+(7, 1),3+(6, 1),1+(6, 2),4+(5, 2),2
29=(4, 3),5+(4, 2),1+(3, 2),8+(3, 3),9+(3, 4),6
9=(3, 7),4+(3, 6),2+(2, 6),3
40=(2, 5),2+(1, 5),3+(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5
4=(8, 6),1+(8, 7),3
17=(2, 4),9+(1, 4),8
21=(3, 0),7+(2, 0),5+(1, 0),9
13=(5, 0),4+(5, 1),9
16=(8, 8),2+(7, 8),8+(6, 8),6
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
8=(7, 0),6+(6, 0),2
3=(1, 7),2+(2, 7),1
7=(7, 7),7
11=(0, 4),5+(0, 5),6
13=(2, 3),7+(2, 2),6
4=(2, 8),4
8=(5, 3),8
14=(8, 5),9+(7, 5),5
1=(3, 5),1
