37=(0, 1),2+(1, 1),9+(1, 2),6+(2, 2),4+(2, 3),7+(3, 3),1+(3, 2),5+(3, 1),3
36=(8, 4),2+(8, 3),8+(7, 3),5+(6, 3),6+(6, 4),4+(7, 4),7+(7, 5),3+(7, 6),1
22=(2, 1),8+(2, 0),5+(3, 0),9
8=(6, 7),5+(6, 6),2+(6, 5),1
8=(0, 0),1+(1, 0),7
16=(8, 7),3+(7, 7),9+(7, 8),4
35=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4+(1, 7),2+(1, 8),5
19=(8, 1),5+(7, 1),6+(7, 2),8
17=(4, 7),4+(4, 6),5+(3, 6),8
19=(3, 7),7+(3, 8),2+(2, 8),1+(2, 7),6+(2, 6),3
18=(4, 3),9+(4, 4),3+(3, 4),6
13=(1, 4),1+(0, 4),5+(0, 3),4+(1, 3),3
19=(5, 6),9+(5, 7),1+(5, 8),3+(4, 8),6
16=(2, 5),2+(1, 5),8+(0, 5),6
16=(5, 5),5+(4, 5),7+(3, 5),4
5=(5, 1),4+(4, 1),1
1=(8, 2),1
26=(6, 2),9+(5, 2),7+(5, 3),2+(5, 4),8
8=(6, 8),8
3=(0, 2),3
16=(5, 0),6+(6, 0),3+(6, 1),7
15=(8, 6),6+(8, 5),9
6=(8, 0),4+(7, 0),2
2=(4, 2),2
7=(8, 8),7
9=(2, 4),9
8=(4, 0),8
