30=(3, 0),9+(4, 0),6+(4, 1),3+(5, 1),8+(5, 0),4
39=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8+(1, 1),9+(2, 1),5+(2, 0),7
44=(4, 3),8+(4, 4),7+(4, 5),9+(5, 5),2+(6, 5),5+(7, 5),3+(8, 5),4+(8, 4),6
37=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),1+(1, 3),3+(2, 3),2+(2, 4),9+(3, 4),4
38=(4, 6),2+(4, 7),1+(5, 7),5+(5, 6),9+(6, 6),8+(6, 7),7+(6, 8),6
29=(5, 8),7+(4, 8),4+(3, 8),8+(3, 7),3+(3, 6),6+(2, 6),1
29=(7, 3),9+(6, 3),1+(5, 3),6+(5, 4),3+(6, 4),2+(7, 4),8
19=(1, 5),7+(1, 6),4+(1, 7),2+(2, 7),6
17=(0, 7),8+(0, 8),9
8=(2, 8),3+(1, 8),5
21=(7, 7),4+(8, 7),9+(8, 6),3+(7, 6),5
19=(1, 2),6+(2, 2),4+(3, 2),2+(3, 1),7
3=(7, 8),1+(8, 8),2
37=(4, 2),5+(5, 2),1+(6, 2),9+(6, 1),4+(6, 0),3+(7, 0),2+(7, 1),6+(7, 2),7
9=(2, 5),8+(3, 5),1
15=(8, 3),7+(8, 2),8
6=(8, 1),1+(8, 0),5
5=(3, 3),5
