38=(7, 4),4+(7, 5),1+(7, 6),9+(6, 6),5+(6, 5),3+(6, 4),8+(6, 3),2+(6, 2),6
44=(8, 2),2+(7, 2),8+(7, 3),5+(8, 3),7+(8, 4),6+(8, 5),9+(8, 6),4+(8, 7),3
40=(2, 4),7+(2, 3),1+(3, 3),6+(3, 4),9+(4, 4),2+(4, 3),3+(5, 3),8+(5, 2),4
39=(4, 5),4+(3, 5),7+(3, 6),8+(2, 6),3+(2, 7),2+(2, 8),5+(1, 8),1+(0, 8),9
32=(7, 7),6+(6, 7),1+(5, 7),7+(4, 7),9+(3, 7),5+(3, 8),4
14=(4, 0),8+(5, 0),6
37=(2, 0),4+(3, 0),2+(3, 1),3+(2, 1),6+(2, 2),9+(3, 2),1+(4, 2),7+(4, 1),5
28=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),2+(2, 5),8
13=(5, 1),9+(6, 1),4
18=(7, 8),2+(6, 8),7+(5, 8),3+(4, 8),6
3=(4, 6),1+(5, 6),2
18=(1, 1),8+(1, 0),7+(0, 0),1+(0, 1),2
10=(7, 1),7+(7, 0),3
25=(0, 6),7+(1, 6),6+(1, 7),4+(0, 7),8
6=(5, 4),1+(5, 5),5
17=(1, 4),3+(1, 3),9+(1, 2),5
6=(8, 1),1+(8, 0),5
8=(8, 8),8
9=(6, 0),9
