29=(5, 6),9+(6, 6),5+(6, 5),1+(5, 5),4+(5, 4),8+(6, 4),2
27=(6, 8),7+(7, 8),8+(7, 7),9+(6, 7),3
36=(0, 6),7+(0, 7),8+(1, 7),4+(2, 7),2+(3, 7),6+(4, 7),5+(4, 8),3+(5, 8),1
30=(2, 4),7+(1, 4),9+(1, 5),2+(2, 5),8+(2, 6),1+(1, 6),3
23=(8, 5),3+(8, 4),6+(7, 4),4+(7, 3),7+(7, 2),2+(7, 1),1
26=(6, 2),8+(6, 1),4+(5, 1),3+(5, 2),6+(5, 3),5
15=(1, 8),6+(0, 8),9
26=(3, 5),7+(4, 5),9+(4, 6),2+(3, 6),8
32=(0, 4),5+(0, 3),4+(1, 3),1+(1, 2),7+(2, 2),9+(2, 1),6
12=(4, 4),1+(4, 3),6+(3, 3),2+(3, 4),3
22=(4, 1),8+(3, 1),9+(3, 0),5
29=(8, 0),9+(8, 1),7+(8, 2),5+(8, 3),8
10=(1, 1),5+(0, 1),2+(0, 2),3
9=(3, 8),4+(2, 8),5
13=(8, 8),2+(8, 7),1+(8, 6),4+(7, 6),6
5=(4, 2),4+(3, 2),1
18=(7, 0),3+(6, 0),6+(5, 0),2+(4, 0),7
9=(6, 3),9
7=(5, 7),7
9=(1, 0),8+(0, 0),1
5=(7, 5),5
4=(2, 0),4
6=(0, 5),6
3=(2, 3),3
