36=(2, 8),3+(3, 8),4+(3, 7),7+(3, 6),8+(2, 6),6+(1, 6),1+(1, 7),2+(1, 8),5
42=(2, 5),7+(3, 5),2+(3, 4),9+(3, 3),5+(4, 3),1+(4, 4),4+(5, 4),6+(5, 5),8
35=(4, 8),6+(5, 8),1+(6, 8),8+(7, 8),2+(7, 7),9+(7, 6),4+(8, 6),5
38=(7, 5),5+(6, 5),1+(6, 4),2+(6, 3),9+(7, 3),6+(7, 2),8+(6, 2),7
40=(2, 1),8+(1, 1),6+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),4+(2, 2),9
35=(4, 0),8+(3, 0),6+(3, 1),3+(4, 1),7+(5, 1),4+(5, 2),5+(4, 2),2
5=(1, 3),3+(2, 3),2
18=(5, 0),9+(6, 0),4+(7, 0),3+(8, 0),2
23=(8, 3),8+(8, 2),6+(8, 1),9
20=(0, 4),5+(0, 5),6+(1, 5),9
10=(8, 4),3+(7, 4),7
7=(5, 3),7
1=(3, 2),1
5=(2, 0),5
19=(6, 6),3+(5, 6),2+(4, 6),9+(4, 7),5
4=(8, 5),4
4=(0, 3),4
9=(2, 4),1+(1, 4),8
9=(5, 7),3+(6, 7),6
6=(6, 1),5+(7, 1),1
3=(4, 5),3
8=(8, 8),7+(8, 7),1
4=(2, 7),4
24=(0, 8),9+(0, 7),8+(0, 6),7
