40=(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),1+(1, 2),8+(1, 1),9+(2, 1),6+(2, 0),7
37=(4, 8),3+(5, 8),5+(6, 8),1+(6, 7),2+(5, 7),4+(4, 7),7+(3, 7),6+(3, 6),9
41=(4, 6),8+(4, 5),2+(4, 4),1+(4, 3),9+(4, 2),6+(3, 2),7+(3, 3),5+(2, 3),3
33=(2, 4),8+(1, 4),2+(1, 5),7+(2, 5),9+(3, 5),3+(3, 4),4
38=(7, 5),5+(7, 6),4+(8, 6),3+(8, 5),1+(8, 4),9+(8, 3),2+(7, 3),6+(6, 3),8
29=(7, 7),9+(7, 8),8+(8, 8),7+(8, 7),5
36=(2, 7),1+(2, 6),2+(1, 6),5+(0, 6),7+(0, 7),8+(1, 7),3+(1, 8),6+(2, 8),4
2=(3, 8),2
35=(8, 0),6+(8, 1),8+(7, 1),7+(7, 0),2+(6, 0),3+(5, 0),9
19=(5, 6),1+(6, 6),6+(6, 5),4+(5, 5),8
18=(4, 0),5+(4, 1),4+(3, 1),1+(3, 0),8
5=(2, 2),5
5=(0, 0),1+(1, 0),4
9=(0, 8),9
10=(5, 2),2+(5, 1),3+(6, 1),5
16=(5, 4),6+(6, 4),7+(7, 4),3
11=(0, 4),5+(0, 5),6
14=(6, 2),9+(7, 2),1+(8, 2),4
7=(5, 3),7
