39=(4, 6),8+(4, 5),3+(3, 5),9+(2, 5),2+(2, 4),7+(1, 4),1+(0, 4),5+(0, 3),4
32=(2, 7),1+(1, 7),5+(0, 7),8+(0, 6),7+(1, 6),2+(2, 6),6+(3, 6),3
35=(2, 8),3+(3, 8),7+(3, 7),6+(4, 7),4+(4, 8),2+(5, 8),5+(6, 8),8
29=(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),8+(3, 0),5+(3, 1),4
37=(7, 6),5+(7, 5),1+(6, 5),4+(6, 4),2+(6, 3),6+(7, 3),7+(7, 4),3+(8, 4),9
10=(8, 7),3+(8, 8),1+(7, 8),6
9=(6, 7),7+(7, 7),2
13=(5, 3),2+(4, 3),5+(4, 4),6
16=(5, 1),3+(5, 0),6+(4, 0),7
13=(0, 2),3+(1, 2),6+(2, 2),4
14=(0, 5),6+(1, 5),8
21=(8, 2),7+(7, 2),9+(6, 2),5
21=(5, 7),9+(5, 6),1+(5, 5),7+(5, 4),4
9=(8, 6),4+(8, 5),5
18=(4, 1),9+(4, 2),1+(5, 2),8
11=(3, 4),8+(3, 3),1+(3, 2),2
24=(6, 1),1+(7, 1),8+(8, 1),6+(8, 0),2+(7, 0),4+(6, 0),3
8=(8, 3),8
13=(0, 8),9+(1, 8),4
12=(1, 1),7+(2, 1),5
12=(2, 3),9+(1, 3),3
9=(6, 6),9
