40=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),4+(1, 6),6+(1, 5),2+(1, 4),1
42=(3, 1),7+(4, 1),1+(4, 0),6+(5, 0),5+(5, 1),8+(5, 2),2+(4, 2),4+(3, 2),9
23=(6, 7),2+(6, 8),4+(7, 8),5+(7, 7),3+(7, 6),8+(6, 6),1
42=(5, 8),1+(5, 7),7+(4, 7),9+(4, 8),8+(3, 8),6+(3, 7),5+(3, 6),4+(4, 6),2
31=(7, 0),2+(6, 0),9+(6, 1),3+(7, 1),4+(8, 1),5+(8, 0),8
19=(7, 5),1+(8, 5),3+(8, 6),9+(8, 7),6
19=(7, 2),7+(7, 3),9+(8, 3),2+(8, 2),1
35=(2, 4),7+(2, 5),9+(3, 5),8+(3, 4),2+(3, 3),1+(4, 3),5+(4, 4),3
39=(6, 5),5+(5, 5),4+(5, 4),9+(5, 3),6+(6, 3),7+(6, 4),8
24=(2, 2),8+(1, 2),5+(1, 1),9+(0, 1),2
7=(4, 5),7
3=(2, 7),1+(2, 8),2
8=(1, 0),7+(0, 0),1
13=(2, 1),6+(2, 0),4+(3, 0),3
11=(0, 5),6+(0, 4),5
15=(2, 3),3+(1, 3),8+(0, 3),4
3=(0, 2),3
10=(8, 4),4+(7, 4),6
5=(2, 6),5
6=(6, 2),6
3=(5, 6),3
7=(8, 8),7
