38=(2, 1),8+(1, 1),5+(1, 2),4+(2, 2),9+(3, 2),1+(4, 2),6+(4, 1),3+(4, 0),2
33=(5, 3),6+(5, 2),8+(6, 2),2+(6, 3),7+(7, 3),1+(8, 3),9
25=(6, 4),8+(5, 4),1+(4, 4),4+(3, 4),7+(2, 4),3+(2, 3),2
42=(7, 7),9+(7, 8),7+(8, 8),8+(8, 7),1+(8, 6),4+(8, 5),5+(8, 4),2+(7, 4),6
9=(6, 5),4+(7, 5),3+(7, 6),2
31=(3, 8),4+(4, 8),1+(4, 7),7+(4, 6),8+(5, 6),9+(5, 5),2
26=(7, 2),5+(7, 1),4+(7, 0),8+(8, 0),3+(8, 1),6
24=(2, 5),1+(3, 5),8+(3, 6),6+(3, 7),2+(2, 7),4+(1, 7),3
14=(6, 1),1+(6, 0),9+(5, 0),4
28=(1, 3),8+(1, 4),9+(0, 4),5+(0, 5),6
33=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),7+(3, 0),5+(3, 1),9
14=(6, 7),6+(5, 7),5+(5, 8),3
8=(4, 3),5+(3, 3),3
15=(0, 6),7+(0, 7),8
5=(6, 8),5
3=(6, 6),3
13=(1, 5),7+(1, 6),1+(2, 6),5
8=(1, 8),2+(2, 8),6
7=(8, 2),7
7=(5, 1),7
4=(0, 3),4
9=(4, 5),9
9=(0, 8),9
