22=(5, 6),3+(5, 5),1+(4, 5),4+(4, 4),2+(4, 3),5+(4, 2),7
30=(2, 3),2+(2, 2),6+(1, 2),9+(1, 1),5+(1, 0),7+(0, 0),1
43=(2, 1),8+(3, 1),1+(3, 2),4+(3, 3),7+(3, 4),6+(3, 5),3+(3, 6),9+(2, 6),5
39=(8, 1),7+(8, 2),8+(7, 2),2+(7, 1),4+(7, 0),5+(6, 0),3+(6, 1),9+(6, 2),1
43=(1, 5),8+(2, 5),7+(2, 4),9+(1, 4),3+(1, 3),1+(0, 3),4+(0, 4),5+(0, 5),6
37=(7, 4),1+(6, 4),7+(6, 5),2+(7, 5),9+(8, 5),5+(8, 4),4+(8, 3),3+(7, 3),6
22=(5, 2),5+(5, 3),9+(6, 3),8
6=(8, 0),6
17=(4, 6),1+(4, 7),6+(4, 8),8+(3, 8),2
16=(5, 7),7+(5, 8),4+(6, 8),5
39=(2, 8),3+(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4+(1, 7),2
6=(3, 7),5+(2, 7),1
21=(7, 7),3+(7, 6),8+(6, 6),6+(6, 7),4
28=(3, 0),8+(4, 0),9+(5, 0),2+(5, 1),6+(4, 1),3
5=(0, 1),2+(0, 2),3
11=(8, 6),2+(8, 7),9
8=(8, 8),1+(7, 8),7
8=(5, 4),8
4=(2, 0),4
