34=(4, 8),2+(5, 8),8+(5, 7),1+(5, 6),9+(4, 6),3+(4, 5),4+(5, 5),7
23=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),8+(1, 0),5+(0, 0),1
42=(2, 2),7+(3, 2),1+(4, 2),6+(5, 2),5+(5, 1),4+(5, 0),2+(4, 0),8+(4, 1),9
41=(3, 3),9+(2, 3),8+(1, 3),3+(1, 4),7+(2, 4),2+(2, 5),1+(2, 6),5+(3, 6),6
22=(5, 3),6+(4, 3),5+(4, 4),1+(3, 4),8+(3, 5),2
28=(7, 1),3+(7, 0),7+(8, 0),4+(8, 1),5+(8, 2),9
25=(3, 0),3+(2, 0),9+(2, 1),6+(3, 1),7
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
20=(7, 4),9+(6, 4),4+(6, 3),7
19=(6, 7),9+(7, 7),6+(7, 6),4
16=(3, 8),4+(2, 8),3+(1, 8),6+(1, 7),2+(1, 6),1
16=(2, 7),4+(3, 7),5+(4, 7),7
9=(6, 2),2+(6, 1),1+(6, 0),6
17=(7, 2),8+(7, 3),2+(8, 3),1+(8, 4),6
16=(8, 5),8+(7, 5),5+(6, 5),3
9=(0, 8),9
18=(8, 6),2+(8, 7),3+(8, 8),7+(7, 8),1+(6, 8),5
4=(1, 2),4
9=(1, 5),9
3=(5, 4),3
8=(6, 6),8
