42=(5, 3),6+(4, 3),1+(4, 2),8+(5, 2),5+(5, 1),4+(4, 1),7+(4, 0),2+(5, 0),9
39=(0, 3),4+(1, 3),2+(2, 3),8+(2, 4),3+(2, 5),1+(1, 5),7+(1, 4),9+(0, 4),5
43=(3, 2),6+(3, 1),1+(3, 0),3+(2, 0),7+(1, 0),5+(1, 1),8+(1, 2),4+(2, 2),9
33=(0, 8),9+(0, 7),8+(1, 7),1+(1, 8),6+(2, 8),4+(3, 8),2+(4, 8),3
35=(1, 6),3+(2, 6),2+(3, 6),9+(4, 6),5+(5, 6),8+(5, 7),7+(5, 8),1
27=(6, 5),2+(6, 4),7+(6, 3),5+(6, 2),1+(6, 1),3+(7, 1),9
28=(8, 4),1+(7, 4),6+(7, 3),3+(7, 2),7+(8, 2),2+(8, 3),9
6=(0, 0),1+(0, 1),2+(0, 2),3
20=(3, 3),7+(3, 4),8+(3, 5),5
26=(8, 7),3+(8, 8),7+(7, 8),5+(7, 7),2+(7, 6),1+(7, 5),8
18=(4, 4),4+(5, 4),2+(5, 5),3+(4, 5),9
18=(8, 0),8+(7, 0),4+(6, 0),6
15=(4, 7),6+(3, 7),4+(2, 7),5
13=(6, 7),9+(6, 6),4
13=(0, 5),6+(0, 6),7
6=(2, 1),6
8=(6, 8),8
5=(8, 1),5
10=(8, 5),4+(8, 6),6
