36=(8, 8),7+(7, 8),1+(6, 8),2+(5, 8),8+(4, 8),5+(3, 8),4+(2, 8),6+(1, 8),3
30=(6, 0),7+(7, 0),3+(7, 1),8+(6, 1),5+(6, 2),6+(6, 3),1
32=(4, 2),1+(5, 2),2+(5, 3),6+(4, 3),8+(4, 4),3+(4, 5),7+(3, 5),5
38=(8, 7),6+(8, 6),8+(8, 5),3+(8, 4),9+(8, 3),5+(7, 3),7
34=(5, 0),5+(4, 0),4+(3, 0),6+(3, 1),7+(4, 1),9+(5, 1),3
25=(4, 6),6+(3, 6),3+(3, 7),9+(2, 7),1+(1, 7),4+(1, 6),2
29=(1, 5),1+(2, 5),8+(2, 4),2+(1, 4),7+(0, 4),5+(0, 5),6
22=(1, 1),6+(1, 2),5+(2, 2),7+(2, 1),4
5=(2, 6),5
9=(0, 0),1+(1, 0),8
19=(5, 5),9+(5, 6),1+(5, 7),7+(4, 7),2
32=(6, 7),3+(6, 6),9+(7, 6),4+(7, 5),2+(7, 4),6+(6, 4),8
17=(0, 7),8+(0, 8),9
14=(7, 2),9+(8, 2),4+(8, 1),1
16=(2, 3),3+(1, 3),9+(0, 3),4
2=(8, 0),2
5=(0, 1),2+(0, 2),3
10=(3, 3),2+(3, 2),8
9=(2, 0),9
4=(6, 5),4
1=(3, 4),1
5=(7, 7),5
4=(5, 4),4
7=(0, 6),7
