41=(5, 0),3+(5, 1),6+(4, 1),5+(4, 2),2+(3, 2),1+(2, 2),8+(2, 1),7+(2, 0),9
41=(1, 6),2+(1, 7),3+(2, 7),5+(2, 6),6+(2, 5),1+(1, 5),8+(1, 4),9+(1, 3),7
38=(8, 1),8+(8, 0),2+(7, 0),7+(6, 0),6+(6, 1),1+(6, 2),9+(6, 3),5
39=(5, 2),7+(5, 3),9+(4, 3),8+(3, 3),3+(3, 4),4+(3, 5),2+(3, 6),5+(4, 6),1
38=(6, 7),2+(7, 7),6+(8, 7),1+(8, 6),9+(7, 6),4+(6, 6),3+(5, 6),8+(5, 5),5
37=(5, 4),1+(6, 4),8+(6, 5),4+(7, 5),9+(7, 4),2+(8, 4),7+(8, 3),6
17=(0, 7),8+(0, 8),9
12=(7, 1),3+(7, 2),5+(8, 2),4
13=(0, 6),7+(0, 5),6
13=(5, 7),4+(4, 7),9
15=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
10=(1, 1),4+(1, 2),6
20=(4, 8),3+(5, 8),2+(6, 8),7+(7, 8),8
21=(4, 0),4+(3, 0),8+(3, 1),9
18=(1, 8),1+(2, 8),4+(3, 8),6+(3, 7),7
5=(8, 8),5
5=(2, 3),2+(2, 4),3
5=(1, 0),5
1=(7, 3),1
13=(4, 5),7+(4, 4),6
3=(8, 5),3
