44=(1, 1),7+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),9+(2, 5),8
36=(5, 4),4+(5, 3),1+(6, 3),8+(7, 3),5+(7, 4),9+(8, 4),7+(8, 3),2
37=(6, 0),9+(5, 0),6+(4, 0),3+(3, 0),7+(3, 1),4+(4, 1),5+(4, 2),1+(5, 2),2
39=(8, 6),9+(7, 6),8+(6, 6),5+(6, 7),7+(6, 8),2+(7, 8),1+(7, 7),3+(8, 7),4
24=(3, 8),8+(2, 8),3+(2, 7),2+(1, 7),1+(1, 6),6+(2, 6),4
21=(6, 4),6+(6, 5),3+(5, 5),5+(4, 5),7
14=(0, 8),9+(1, 8),5
27=(2, 3),7+(2, 2),6+(1, 2),8+(1, 3),3+(1, 4),2+(2, 4),1
11=(8, 0),8+(8, 1),3
15=(0, 7),8+(0, 6),7
9=(6, 1),1+(5, 1),8
11=(7, 2),7+(6, 2),4
16=(5, 8),7+(5, 7),9
10=(2, 0),5+(1, 0),4+(0, 0),1
6=(8, 8),6
8=(7, 1),6+(7, 0),2
22=(4, 3),9+(4, 4),8+(3, 4),3+(3, 5),2
6=(3, 6),1+(4, 6),2+(5, 6),3
15=(4, 8),4+(4, 7),6+(3, 7),5
5=(7, 5),4+(8, 5),1
5=(8, 2),5
15=(3, 2),9+(3, 3),6
9=(2, 1),9
