36=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),8+(2, 1),7
20=(5, 4),7+(6, 4),6+(6, 3),2+(5, 3),5
43=(3, 7),4+(2, 7),6+(2, 6),5+(1, 6),1+(1, 5),8+(1, 4),9+(1, 3),7+(2, 3),3
33=(4, 2),1+(3, 2),7+(3, 1),9+(4, 1),8+(4, 0),5+(3, 0),3
40=(4, 7),7+(4, 6),9+(3, 6),6+(3, 5),2+(4, 5),3+(4, 4),4+(3, 4),1+(3, 3),8
42=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),4+(3, 8),5
36=(6, 6),8+(5, 6),3+(5, 5),9+(6, 5),7+(7, 5),5+(7, 6),4
21=(8, 3),9+(7, 3),1+(7, 4),8+(8, 4),3
3=(2, 4),2+(2, 5),1
6=(4, 3),6
25=(7, 1),6+(8, 1),1+(8, 2),8+(7, 2),2+(6, 2),5+(6, 1),3
13=(1, 2),4+(2, 2),9
11=(6, 8),1+(5, 8),8+(4, 8),2
5=(1, 1),5
13=(6, 0),4+(7, 0),9
20=(5, 7),1+(6, 7),9+(7, 7),3+(7, 8),7
13=(8, 6),2+(8, 7),5+(8, 8),6
7=(8, 0),7
4=(8, 5),4
12=(5, 0),2+(5, 1),4+(5, 2),6
2=(1, 7),2
