35=(4, 4),4+(5, 4),2+(6, 4),7+(7, 4),6+(7, 3),5+(8, 3),3+(8, 4),8
42=(2, 3),2+(3, 3),8+(4, 3),1+(5, 3),6+(6, 3),9+(6, 2),5+(7, 2),4+(8, 2),7
38=(5, 1),3+(6, 1),8+(6, 0),2+(5, 0),9+(4, 0),5+(3, 0),4+(2, 0),7
30=(8, 8),5+(7, 8),8+(7, 7),7+(6, 7),4+(6, 8),6
19=(8, 0),6+(8, 1),9+(7, 1),1+(7, 0),3
36=(5, 2),1+(4, 2),8+(4, 1),7+(3, 1),6+(2, 1),5+(1, 1),4+(0, 1),2+(0, 2),3
25=(6, 5),1+(5, 5),7+(4, 5),9+(4, 6),6+(4, 7),2
25=(3, 4),3+(2, 4),9+(2, 5),8+(3, 5),5
12=(7, 6),9+(8, 6),2+(8, 7),1
13=(1, 3),7+(1, 4),1+(0, 4),5
28=(3, 8),7+(3, 7),9+(2, 7),3+(2, 8),1+(1, 8),2+(1, 7),6
5=(2, 6),4+(3, 6),1
4=(0, 3),4
17=(3, 2),2+(2, 2),6+(1, 2),9
17=(0, 7),8+(0, 8),9
9=(1, 0),8+(0, 0),1
21=(1, 5),3+(1, 6),5+(0, 6),7+(0, 5),6
17=(5, 6),8+(5, 7),5+(5, 8),4
6=(8, 5),4+(7, 5),2
3=(4, 8),3
3=(6, 6),3
