30=(2, 1),4+(1, 1),5+(0, 1),2+(0, 2),3+(1, 2),9+(1, 3),7
42=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1+(1, 7),2+(1, 6),4
36=(2, 2),7+(2, 3),2+(3, 3),3+(4, 3),8+(5, 3),1+(5, 2),6+(6, 2),5+(7, 2),4
43=(0, 0),1+(1, 0),6+(2, 0),8+(3, 0),5+(4, 0),7+(4, 1),9+(5, 1),3+(5, 0),4
37=(7, 1),6+(7, 0),2+(8, 0),9+(8, 1),7+(8, 2),8+(8, 3),5
11=(4, 2),1+(3, 2),2+(3, 1),8
23=(7, 8),8+(7, 7),3+(8, 7),6+(8, 6),1+(7, 6),5
16=(6, 7),9+(6, 8),7
4=(6, 1),1+(6, 0),3
4=(0, 3),4
34=(6, 3),6+(7, 3),9+(7, 4),7+(6, 4),8+(6, 5),4
13=(4, 6),3+(5, 6),8+(6, 6),2
25=(2, 7),5+(2, 6),6+(3, 6),9+(3, 7),1+(4, 7),4
6=(7, 5),1+(8, 5),3+(8, 4),2
21=(2, 4),1+(1, 4),3+(1, 5),8+(2, 5),9
31=(5, 4),9+(4, 4),6+(4, 5),5+(3, 5),7+(3, 4),4
4=(8, 8),4
13=(3, 8),6+(4, 8),2+(5, 8),5
3=(2, 8),3
2=(5, 5),2
7=(5, 7),7
