12=(1, 2),5+(0, 2),3+(0, 3),4
42=(3, 8),2+(4, 8),7+(5, 8),4+(5, 7),1+(4, 7),9+(4, 6),8+(3, 6),5+(3, 7),6
40=(2, 6),4+(1, 6),6+(1, 5),7+(1, 4),9+(2, 4),1+(3, 4),8+(4, 4),3+(4, 3),2
32=(7, 5),9+(7, 6),1+(8, 6),2+(8, 5),3+(8, 4),7+(8, 3),6+(8, 2),4
30=(6, 7),4+(7, 7),7+(7, 8),6+(8, 8),8+(8, 7),5
18=(6, 3),1+(5, 3),9+(5, 2),8
18=(6, 2),7+(7, 2),2+(7, 3),5+(7, 4),4
3=(6, 8),3
7=(4, 5),1+(3, 5),4+(2, 5),2
11=(0, 5),6+(0, 4),5
24=(4, 1),4+(5, 1),7+(5, 0),2+(6, 0),6+(6, 1),5
25=(5, 5),5+(5, 6),3+(6, 6),9+(6, 5),8
18=(7, 0),8+(8, 0),9+(8, 1),1
22=(4, 2),6+(3, 2),1+(3, 3),7+(2, 3),8
3=(7, 1),3
8=(4, 0),5+(3, 0),3
28=(0, 7),8+(0, 8),9+(1, 8),1+(1, 7),2+(2, 7),3+(2, 8),5
26=(0, 0),1+(0, 1),2+(1, 1),8+(2, 1),6+(3, 1),9
7=(0, 6),7
11=(2, 0),7+(1, 0),4
9=(2, 2),9
8=(6, 4),2+(5, 4),6
3=(1, 3),3
