40=(2, 1),4+(2, 2),9+(2, 3),8+(3, 3),7+(4, 3),3+(4, 2),2+(4, 1),6+(5, 1),1
34=(8, 5),4+(8, 4),6+(7, 4),7+(6, 4),1+(6, 3),2+(7, 3),5+(8, 3),9
27=(0, 0),1+(1, 0),7+(1, 1),8+(1, 2),6+(0, 2),3+(0, 1),2
43=(5, 4),9+(5, 5),5+(6, 5),3+(6, 6),6+(7, 6),4+(8, 6),1+(8, 7),7+(8, 8),8
23=(3, 4),4+(2, 4),2+(2, 5),7+(2, 6),3+(2, 7),6+(2, 8),1
38=(6, 7),9+(5, 7),2+(5, 6),8+(4, 6),5+(4, 7),4+(4, 8),7+(5, 8),3
24=(1, 8),4+(1, 7),5+(1, 6),2+(1, 5),9+(1, 4),3+(1, 3),1
18=(3, 5),2+(3, 6),9+(3, 7),1+(3, 8),6
7=(7, 8),2+(6, 8),5
13=(5, 3),6+(5, 2),7
15=(7, 1),9+(7, 0),6
11=(6, 1),7+(6, 2),4
9=(4, 4),8+(4, 5),1
17=(0, 7),8+(0, 8),9
6=(8, 2),5+(7, 2),1
5=(8, 0),2+(8, 1),3
13=(0, 5),6+(0, 6),7
21=(4, 0),9+(5, 0),4+(6, 0),8
16=(3, 0),3+(3, 1),5+(3, 2),8
3=(7, 7),3
9=(0, 4),5+(0, 3),4
8=(7, 5),8
5=(2, 0),5
