43=(5, 2),6+(5, 1),7+(4, 1),1+(4, 0),3+(3, 0),5+(2, 0),8+(2, 1),4+(1, 1),9
36=(3, 2),9+(3, 3),2+(4, 3),6+(4, 4),7+(4, 5),8+(3, 5),1+(3, 4),3
32=(7, 1),3+(6, 1),5+(6, 2),1+(6, 3),8+(6, 4),2+(5, 4),4+(5, 3),9
39=(6, 5),9+(7, 5),4+(8, 5),3+(8, 6),8+(7, 6),5+(7, 7),2+(7, 8),1+(8, 8),7
7=(0, 0),1+(1, 0),6
29=(5, 7),3+(5, 8),8+(4, 8),2+(3, 8),6+(2, 8),5+(1, 8),4+(1, 7),1
11=(2, 2),7+(2, 3),1+(1, 3),3
12=(7, 3),7+(8, 3),5
4=(4, 2),4
9=(0, 6),7+(1, 6),2
16=(2, 5),2+(2, 6),3+(3, 6),4+(3, 7),7
17=(1, 4),8+(2, 4),9
6=(2, 7),6
13=(6, 6),6+(6, 7),4+(6, 8),3
11=(0, 4),5+(0, 5),6
7=(1, 5),7
7=(0, 2),3+(0, 3),4
28=(8, 1),6+(8, 0),4+(7, 0),9+(6, 0),7+(5, 0),2
7=(7, 4),6+(8, 4),1
5=(1, 2),5
8=(3, 1),8
6=(5, 6),1+(5, 5),5
17=(0, 7),8+(0, 8),9
14=(4, 7),5+(4, 6),9
10=(8, 2),2+(7, 2),8
9=(8, 7),9
2=(0, 1),2
