37=(1, 1),9+(1, 2),4+(1, 3),1+(1, 4),2+(1, 5),7+(1, 6),3+(1, 7),6+(1, 8),5
31=(3, 7),9+(3, 6),2+(3, 5),4+(3, 4),6+(3, 3),7+(2, 3),3
36=(7, 0),6+(6, 0),5+(6, 1),1+(6, 2),2+(7, 2),8+(8, 2),7+(8, 1),3+(7, 1),4
34=(7, 5),3+(7, 6),9+(7, 7),1+(7, 8),2+(8, 8),6+(8, 7),5+(8, 6),8
40=(5, 3),9+(5, 2),1+(5, 1),7+(5, 0),2+(4, 0),4+(3, 0),3+(3, 1),8+(4, 1),6
3=(4, 5),2+(4, 4),1
31=(5, 6),6+(5, 5),5+(6, 5),9+(6, 4),8+(5, 4),3
25=(6, 8),3+(5, 8),8+(4, 8),7+(3, 8),1+(2, 8),4+(2, 7),2
19=(4, 6),5+(4, 7),3+(5, 7),4+(6, 7),7
25=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
24=(6, 3),6+(7, 3),5+(8, 3),2+(8, 4),4+(7, 4),7
18=(2, 6),1+(2, 5),8+(2, 4),9
26=(2, 2),6+(2, 1),5+(2, 0),7+(1, 0),8
1=(8, 5),1
17=(0, 7),8+(0, 8),9
3=(0, 0),1+(0, 1),2
4=(6, 6),4
22=(3, 2),5+(4, 2),9+(4, 3),8
9=(8, 0),9
