40=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),9+(3, 0),6+(3, 1),8+(2, 1),4
34=(4, 2),7+(4, 3),2+(3, 3),9+(3, 4),4+(4, 4),8+(4, 5),1+(3, 5),3
38=(2, 6),2+(1, 6),4+(1, 7),6+(2, 7),5+(2, 8),1+(1, 8),3+(0, 8),9+(0, 7),8
37=(8, 4),2+(7, 4),6+(6, 4),1+(5, 4),7+(5, 5),5+(5, 6),9+(4, 6),3+(4, 7),4
41=(1, 3),1+(1, 4),9+(0, 4),5+(0, 5),6+(1, 5),2+(2, 5),7+(2, 4),3+(2, 3),8
17=(8, 5),9+(8, 6),8
14=(4, 8),6+(5, 8),8
7=(0, 6),7
34=(8, 7),1+(8, 8),4+(7, 8),7+(7, 7),9+(7, 6),5+(7, 5),8
29=(7, 2),4+(7, 1),1+(6, 1),7+(6, 2),9+(6, 3),5+(7, 3),3
13=(3, 6),1+(3, 7),7+(3, 8),5
16=(3, 2),2+(2, 2),6+(1, 2),8
7=(5, 2),1+(5, 3),6
10=(7, 0),2+(6, 0),8
9=(8, 1),6+(8, 0),3
12=(5, 1),3+(4, 1),9
5=(6, 7),3+(6, 8),2
10=(6, 6),6+(6, 5),4
12=(8, 3),7+(8, 2),5
5=(1, 1),5
2=(5, 7),2
9=(4, 0),5+(5, 0),4
4=(0, 3),4
