39=(1, 4),9+(1, 3),7+(1, 2),8+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4+(1, 1),5
40=(6, 8),7+(7, 8),6+(8, 8),3+(8, 7),4+(8, 6),9+(7, 6),2+(7, 5),1+(8, 5),8
42=(4, 4),2+(4, 3),1+(4, 2),6+(5, 2),5+(5, 3),9+(5, 4),8+(5, 5),4+(4, 5),7
32=(7, 7),5+(6, 7),1+(5, 7),3+(5, 6),6+(6, 6),8+(6, 5),9
15=(2, 1),9+(2, 0),6
21=(6, 3),5+(6, 2),4+(7, 2),9+(7, 3),3
19=(8, 3),2+(8, 2),1+(8, 1),6+(7, 1),7+(6, 1),3
6=(1, 8),1+(2, 8),5
28=(3, 1),8+(3, 0),9+(4, 0),3+(5, 0),7+(5, 1),1
17=(0, 7),8+(0, 8),9
27=(2, 3),8+(2, 2),7+(3, 2),2+(3, 3),6+(3, 4),3+(2, 4),1
13=(3, 8),4+(3, 7),7+(2, 7),2
28=(3, 5),5+(3, 6),1+(2, 6),4+(2, 5),3+(1, 5),2+(0, 5),6+(0, 6),7
15=(8, 0),5+(7, 0),8+(6, 0),2
10=(7, 4),4+(6, 4),6
7=(8, 4),7
24=(5, 8),2+(4, 8),8+(4, 7),9+(4, 6),5
9=(1, 6),3+(1, 7),6
4=(4, 1),4
9=(0, 3),4+(0, 4),5
