39=(8, 0),3+(7, 0),9+(7, 1),7+(8, 1),5+(8, 2),8+(7, 2),2+(6, 2),1+(5, 2),4
33=(4, 4),7+(4, 3),5+(5, 3),1+(5, 4),2+(6, 4),8+(7, 4),6+(7, 5),4
41=(2, 8),2+(3, 8),3+(3, 7),7+(4, 7),1+(4, 8),8+(5, 8),5+(5, 7),9+(5, 6),6
42=(8, 3),7+(8, 4),1+(8, 5),2+(8, 6),9+(7, 6),8+(7, 7),5+(8, 7),6+(8, 8),4
12=(6, 3),9+(7, 3),3
27=(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),4
33=(6, 0),4+(5, 0),7+(4, 0),2+(3, 0),8+(3, 1),1+(3, 2),5+(3, 3),6
24=(1, 6),1+(2, 6),5+(3, 6),2+(3, 5),9+(4, 5),3+(4, 6),4
13=(5, 5),8+(6, 5),5
27=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
23=(2, 1),4+(1, 1),8+(1, 0),5+(2, 0),6
12=(5, 1),3+(4, 1),9
12=(6, 6),3+(6, 7),2+(6, 8),7
21=(2, 2),7+(1, 2),9+(1, 3),2+(1, 4),3
25=(2, 3),8+(2, 4),9+(2, 5),1+(1, 5),7
6=(6, 1),6
4=(3, 4),4
3=(2, 7),3
1=(7, 8),1
1=(0, 0),1
6=(4, 2),6
