39=(7, 7),1+(7, 6),5+(8, 6),4+(8, 7),2+(8, 8),3+(7, 8),8+(6, 8),7+(6, 7),9
28=(3, 8),5+(3, 7),4+(3, 6),3+(2, 6),2+(1, 6),1+(0, 6),7+(0, 5),6
26=(1, 4),9+(2, 4),7+(2, 3),3+(2, 2),6+(3, 2),1
32=(4, 2),9+(4, 1),3+(5, 1),5+(6, 1),1+(7, 1),4+(7, 2),2+(6, 2),8
34=(8, 2),7+(8, 3),5+(7, 3),9+(7, 4),6+(6, 4),3+(6, 5),4
18=(2, 8),4+(1, 8),6+(1, 7),3+(2, 7),5
33=(1, 2),5+(1, 1),7+(1, 0),4+(2, 0),9+(3, 0),2+(3, 1),6
10=(5, 3),6+(5, 2),4
16=(7, 5),7+(8, 5),8+(8, 4),1
15=(0, 2),3+(0, 3),4+(1, 3),8
3=(0, 0),1+(0, 1),2
3=(2, 5),1+(1, 5),2
29=(3, 5),9+(3, 4),8+(4, 4),4+(4, 3),1+(3, 3),7
5=(0, 4),5
14=(4, 7),6+(5, 7),7+(5, 8),1
38=(4, 0),7+(5, 0),8+(6, 0),5+(7, 0),3+(8, 0),6+(8, 1),9
2=(6, 3),2
17=(0, 8),9+(0, 7),8
31=(4, 6),8+(4, 5),5+(5, 5),3+(5, 6),9+(6, 6),6
8=(2, 1),8
2=(4, 8),2
2=(5, 4),2
