31=(3, 3),1+(3, 2),8+(3, 1),7+(2, 1),6+(2, 0),9
42=(5, 8),1+(4, 8),8+(3, 8),5+(3, 7),2+(4, 7),4+(5, 7),7+(5, 6),6+(4, 6),9
40=(0, 6),7+(0, 5),6+(1, 5),2+(1, 6),5+(1, 7),3+(0, 7),8+(0, 8),9
23=(6, 1),8+(5, 1),5+(4, 1),1+(4, 0),3+(3, 0),6
34=(6, 5),1+(6, 6),2+(6, 7),9+(7, 7),5+(8, 7),6+(8, 6),8+(8, 5),3
22=(3, 5),4+(2, 5),7+(2, 4),8+(2, 3),3
16=(1, 8),6+(2, 8),2+(2, 7),1+(2, 6),4+(3, 6),3
34=(5, 3),2+(5, 2),9+(6, 2),4+(6, 3),6+(7, 3),8+(8, 3),5
20=(7, 4),4+(6, 4),7+(5, 4),3+(4, 4),6
37=(5, 0),4+(6, 0),5+(7, 0),2+(7, 1),3+(7, 2),6+(8, 2),1+(8, 1),9+(8, 0),7
13=(5, 5),8+(4, 5),5
29=(1, 4),1+(1, 3),9+(1, 2),7+(0, 2),3+(0, 3),4+(0, 4),5
15=(1, 0),8+(1, 1),4+(0, 1),2+(0, 0),1
11=(7, 8),7+(8, 8),4
10=(7, 6),1+(7, 5),9
5=(2, 2),5
9=(4, 3),7+(4, 2),2
2=(8, 4),2
9=(3, 4),9
3=(6, 8),3
