33=(8, 0),6+(8, 1),1+(8, 2),9+(7, 2),8+(6, 2),2+(6, 3),7
43=(8, 7),4+(8, 8),7+(7, 8),3+(7, 7),5+(7, 6),1+(6, 6),8+(6, 7),9+(6, 8),6
23=(2, 0),5+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
39=(4, 1),8+(4, 2),5+(4, 3),1+(4, 4),3+(3, 4),4+(3, 5),2+(4, 5),7+(4, 6),9
41=(5, 0),2+(5, 1),3+(5, 2),1+(5, 3),9+(5, 4),6+(5, 5),8+(5, 6),5+(5, 7),7
36=(1, 1),9+(2, 1),6+(2, 2),7+(2, 3),8+(1, 3),2+(1, 2),4
31=(4, 8),2+(3, 8),8+(3, 7),1+(3, 6),3+(2, 6),4+(1, 6),6+(0, 6),7
37=(7, 4),2+(7, 3),6+(8, 3),3+(8, 4),8+(8, 5),5+(7, 5),9+(6, 5),4
31=(0, 5),6+(1, 5),1+(2, 5),3+(2, 4),9+(1, 4),7+(0, 4),5
12=(6, 0),3+(6, 1),5+(7, 1),4
2=(8, 6),2
28=(1, 8),5+(0, 8),9+(0, 7),8+(1, 7),3+(2, 7),2+(2, 8),1
1=(6, 4),1
7=(7, 0),7
26=(3, 2),6+(3, 1),7+(3, 0),9+(4, 0),4
4=(5, 8),4
5=(3, 3),5
6=(4, 7),6
