42=(0, 5),6+(0, 4),5+(1, 4),9+(2, 4),3+(2, 3),8+(1, 3),7+(0, 3),4
44=(7, 2),7+(8, 2),6+(8, 3),9+(7, 3),5+(6, 3),2+(6, 4),4+(6, 5),3+(7, 5),8
39=(0, 0),1+(1, 0),5+(2, 0),9+(3, 0),7+(4, 0),6+(4, 1),3+(3, 1),8
43=(7, 8),4+(6, 8),1+(6, 7),7+(7, 7),3+(7, 6),9+(6, 6),6+(5, 6),8+(5, 5),5
13=(5, 8),3+(4, 8),7+(4, 7),2+(5, 7),1
16=(3, 7),9+(2, 7),6+(2, 6),1
12=(2, 1),7+(2, 2),4+(3, 2),1
26=(5, 1),9+(5, 0),4+(6, 0),8+(7, 0),2+(8, 0),3
5=(7, 1),1+(8, 1),4
11=(0, 2),3+(1, 2),8
33=(1, 6),3+(1, 7),4+(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7
8=(0, 1),2+(1, 1),6
15=(3, 5),4+(3, 4),2+(3, 3),3+(4, 3),1+(4, 2),5
15=(4, 4),8+(5, 4),7
22=(8, 5),7+(8, 6),2+(8, 7),5+(8, 8),8
11=(2, 8),5+(3, 8),6
22=(6, 1),5+(6, 2),9+(5, 2),2+(5, 3),6
7=(8, 4),1+(7, 4),6
3=(2, 5),2+(1, 5),1
18=(4, 5),9+(4, 6),4+(3, 6),5
