31=(8, 0),6+(8, 1),7+(7, 1),3+(6, 1),5+(6, 0),2+(7, 0),8
43=(5, 1),1+(5, 0),7+(4, 0),4+(4, 1),9+(3, 1),6+(2, 1),8+(2, 0),5+(3, 0),3
37=(8, 6),2+(7, 6),5+(6, 6),4+(6, 7),6+(6, 8),1+(7, 8),7+(7, 7),9+(8, 7),3
43=(1, 4),7+(1, 5),8+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),1+(2, 3),9+(2, 4),3
38=(4, 2),5+(4, 3),8+(5, 3),2+(5, 4),6+(5, 5),4+(4, 5),3+(4, 4),1+(3, 4),9
10=(1, 1),4+(1, 2),6
19=(8, 3),5+(8, 4),4+(7, 4),2+(7, 5),1+(6, 5),7
8=(4, 7),7+(3, 7),1
34=(5, 8),3+(5, 7),5+(5, 6),9+(4, 6),6+(3, 6),8+(2, 6),1+(2, 5),2
12=(1, 7),2+(1, 6),3+(0, 6),7
31=(8, 2),1+(7, 2),4+(7, 3),6+(6, 3),3+(6, 2),9+(5, 2),8
9=(3, 2),2+(3, 3),7
10=(0, 0),1+(1, 0),9
6=(3, 8),4+(4, 8),2
5=(0, 2),3+(0, 1),2
5=(3, 5),5
7=(2, 2),7
10=(2, 7),4+(2, 8),6
9=(8, 5),9
22=(0, 7),8+(0, 8),9+(1, 8),5
8=(6, 4),8
8=(8, 8),8
