44=(6, 5),8+(7, 5),9+(8, 5),3+(8, 4),2+(7, 4),4+(6, 4),7+(6, 3),6+(7, 3),5
36=(6, 8),4+(5, 8),1+(4, 8),8+(3, 8),3+(2, 8),6+(1, 8),5+(0, 8),9
43=(4, 1),5+(5, 1),7+(5, 2),8+(5, 3),9+(5, 4),3+(4, 4),6+(4, 5),1+(4, 6),4
39=(3, 6),5+(3, 5),4+(2, 5),2+(2, 4),1+(2, 3),8+(1, 3),3+(1, 4),9+(1, 5),7
43=(6, 1),3+(7, 1),6+(7, 0),7+(8, 0),8+(8, 1),4+(8, 2),5+(7, 2),1+(6, 2),9
35=(8, 8),7+(7, 8),2+(7, 7),3+(8, 7),6+(8, 6),9+(7, 6),8
1=(8, 3),1
15=(0, 3),4+(0, 4),5+(0, 5),6
9=(4, 2),2+(4, 3),7
33=(1, 1),8+(0, 1),2+(0, 2),3+(1, 2),4+(2, 2),7+(2, 1),9
31=(5, 6),6+(5, 7),2+(4, 7),9+(3, 7),7+(2, 7),4+(2, 6),3
6=(5, 0),4+(6, 0),2
20=(1, 0),6+(2, 0),5+(3, 0),9
6=(6, 7),5+(6, 6),1
18=(1, 7),1+(1, 6),2+(0, 6),7+(0, 7),8
3=(4, 0),3
7=(3, 2),6+(3, 1),1
1=(0, 0),1
5=(5, 5),5
10=(3, 4),8+(3, 3),2
