39=(6, 4),9+(7, 4),6+(8, 4),7+(8, 3),3+(7, 3),2+(6, 3),8+(6, 2),4
37=(5, 7),5+(4, 7),6+(4, 6),3+(3, 6),9+(3, 7),2+(3, 8),4+(4, 8),1+(5, 8),7
43=(2, 3),9+(2, 2),6+(3, 2),1+(3, 3),5+(4, 3),7+(4, 4),4+(3, 4),3+(3, 5),8
36=(8, 7),4+(7, 7),9+(6, 7),7+(6, 8),5+(7, 8),3+(8, 8),8
41=(5, 3),6+(5, 2),2+(4, 2),8+(4, 1),9+(4, 0),5+(3, 0),7+(2, 0),4
10=(6, 0),2+(6, 1),3+(7, 1),5
17=(1, 7),3+(1, 8),6+(2, 8),2+(2, 7),1+(2, 6),5
12=(8, 6),2+(8, 5),5+(7, 5),4+(7, 6),1
29=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),8+(2, 1),7
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
24=(5, 4),1+(5, 5),9+(5, 6),8+(6, 6),6
10=(1, 0),9+(0, 0),1
30=(1, 2),5+(1, 3),1+(1, 4),2+(2, 4),8+(2, 5),3+(1, 5),7+(1, 6),4
6=(3, 1),6
31=(7, 0),8+(8, 0),6+(8, 1),1+(8, 2),9+(7, 2),7
2=(4, 5),2
7=(5, 0),3+(5, 1),4
1=(6, 5),1
