35=(5, 0),4+(4, 0),2+(4, 1),9+(3, 1),1+(3, 0),6+(2, 0),8+(1, 0),5
40=(8, 8),2+(8, 7),4+(8, 6),6+(7, 6),9+(7, 7),7+(6, 7),3+(6, 6),1+(5, 6),8
44=(2, 6),4+(2, 7),5+(1, 7),6+(1, 6),2+(1, 5),7+(1, 4),8+(2, 4),9+(2, 3),3
30=(1, 3),1+(0, 3),4+(0, 2),3+(1, 2),9+(2, 2),6+(2, 1),7
11=(5, 5),1+(4, 5),3+(3, 5),5+(2, 5),2
36=(3, 4),4+(3, 3),9+(3, 2),8+(4, 2),7+(5, 2),5+(5, 1),3
9=(3, 8),7+(3, 7),2
8=(8, 3),5+(7, 3),2+(7, 4),1
8=(4, 6),5+(3, 6),3
23=(4, 3),8+(4, 4),6+(5, 4),2+(5, 3),7
13=(7, 2),4+(8, 2),1+(8, 1),8
7=(0, 0),1+(0, 1),2+(1, 1),4
24=(6, 1),5+(6, 0),9+(7, 0),3+(8, 0),7
20=(4, 8),4+(5, 8),6+(5, 7),9+(4, 7),1
20=(1, 8),3+(0, 8),9+(0, 7),8
11=(0, 5),6+(0, 4),5
24=(6, 5),4+(7, 5),8+(8, 5),9+(8, 4),3
15=(6, 4),7+(6, 3),6+(6, 2),2
1=(2, 8),1
6=(7, 1),6
13=(6, 8),8+(7, 8),5
7=(0, 6),7
