41=(7, 3),1+(7, 2),7+(6, 2),2+(6, 1),9+(7, 1),8+(8, 1),6+(8, 0),5+(7, 0),3
36=(1, 4),2+(2, 4),1+(3, 4),6+(4, 4),4+(4, 3),7+(4, 2),8+(4, 1),3+(3, 1),5
42=(0, 6),7+(0, 7),8+(1, 7),5+(2, 7),4+(2, 6),6+(2, 5),9+(3, 5),2+(4, 5),1
36=(6, 4),3+(5, 4),8+(5, 3),5+(5, 2),6+(5, 1),1+(5, 0),9+(6, 0),4
14=(8, 5),4+(8, 4),7+(8, 3),2+(8, 2),1
21=(8, 8),8+(7, 8),6+(6, 8),7
20=(7, 4),9+(7, 5),5+(7, 6),4+(7, 7),2
20=(4, 6),9+(3, 6),8+(3, 7),3
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
39=(1, 0),6+(2, 0),8+(2, 1),7+(1, 1),4+(1, 2),9+(2, 2),5
13=(6, 6),5+(6, 5),8
14=(4, 7),6+(4, 8),5+(3, 8),1+(2, 8),2
13=(6, 7),1+(5, 7),7+(5, 6),2+(5, 5),3
12=(1, 8),3+(0, 8),9
12=(8, 7),9+(8, 6),3
11=(2, 3),3+(1, 3),8
13=(3, 2),4+(3, 3),9
6=(6, 3),6
9=(4, 0),2+(3, 0),7
8=(1, 6),1+(1, 5),7
3=(0, 0),1+(0, 1),2
4=(5, 8),4
