31=(0, 1),2+(0, 0),1+(1, 0),7+(1, 1),4+(1, 2),9+(1, 3),8
29=(7, 2),6+(7, 1),3+(7, 0),4+(6, 0),5+(6, 1),8+(6, 2),2+(5, 2),1
44=(5, 0),2+(5, 1),6+(4, 1),9+(4, 2),4+(3, 2),5+(3, 1),7+(3, 0),8+(4, 0),3
40=(8, 8),6+(7, 8),1+(6, 8),3+(6, 7),7+(6, 6),9+(7, 6),8+(8, 6),4+(8, 5),2
40=(2, 2),8+(2, 3),9+(2, 4),7+(3, 4),3+(3, 3),6+(4, 3),2+(4, 4),1+(5, 4),4
11=(2, 1),5+(2, 0),6
27=(8, 2),7+(8, 3),3+(8, 4),8+(7, 4),9
35=(4, 7),6+(5, 7),9+(5, 6),3+(5, 5),8+(6, 5),4+(7, 5),5
31=(5, 8),7+(4, 8),8+(3, 8),2+(3, 7),4+(3, 6),1+(3, 5),9
7=(7, 7),2+(8, 7),5
22=(1, 8),5+(0, 8),9+(0, 7),8
12=(6, 4),6+(6, 3),1+(5, 3),5
9=(0, 5),6+(1, 5),3
10=(8, 1),1+(8, 0),9
12=(4, 5),7+(4, 6),5
19=(0, 6),7+(1, 6),6+(1, 7),1+(2, 7),3+(2, 6),2
11=(0, 3),4+(0, 4),5+(1, 4),2
1=(2, 5),1
7=(7, 3),7
4=(2, 8),4
3=(0, 2),3
