39=(3, 8),5+(2, 8),1+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
37=(5, 7),2+(5, 6),6+(5, 5),9+(6, 5),5+(6, 4),3+(5, 4),1+(4, 4),7+(4, 5),4
37=(8, 7),7+(8, 8),6+(7, 8),4+(7, 7),5+(7, 6),3+(8, 6),9+(8, 5),1+(7, 5),2
36=(1, 0),5+(2, 0),7+(2, 1),8+(2, 2),4+(3, 2),1+(3, 3),3+(3, 4),6+(2, 4),2
37=(7, 2),7+(6, 2),9+(5, 2),8+(5, 1),3+(5, 0),4+(6, 0),6
28=(8, 3),8+(7, 3),6+(6, 3),7+(5, 3),5+(4, 3),2
13=(7, 4),9+(8, 4),4
23=(6, 1),4+(7, 1),1+(7, 0),8+(8, 0),3+(8, 1),5+(8, 2),2
18=(6, 6),8+(6, 7),1+(6, 8),2+(5, 8),7
8=(2, 5),3+(2, 6),5
12=(1, 6),2+(1, 7),4+(2, 7),6
16=(1, 3),1+(1, 4),8+(1, 5),7
17=(1, 2),6+(1, 1),9+(0, 1),2
29=(4, 0),9+(3, 0),2+(3, 1),7+(4, 1),6+(4, 2),5
12=(0, 2),3+(0, 3),4+(0, 4),5
1=(0, 0),1
12=(3, 6),4+(3, 5),8
12=(4, 8),8+(4, 7),3+(4, 6),1
9=(3, 7),9
9=(2, 3),9
