22=(4, 1),6+(4, 0),3+(3, 0),8+(2, 0),5
34=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),9+(2, 5),7
29=(2, 2),9+(1, 2),4+(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),6
36=(5, 6),2+(4, 6),1+(4, 5),4+(3, 5),3+(3, 6),6+(3, 7),5+(3, 8),7+(4, 8),8
43=(1, 6),3+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),6+(2, 7),1+(2, 6),4
31=(7, 0),9+(8, 0),2+(8, 1),3+(7, 1),5+(6, 1),1+(6, 0),4+(5, 0),7
19=(8, 6),5+(7, 6),8+(7, 5),2+(7, 4),4
16=(4, 2),2+(5, 2),5+(5, 1),9
27=(1, 4),1+(2, 4),3+(3, 4),2+(4, 4),7+(4, 3),5+(3, 3),9
19=(4, 7),9+(5, 7),4+(5, 8),3+(6, 8),2+(7, 8),1
14=(5, 3),6+(5, 4),8
24=(8, 2),6+(8, 3),1+(8, 4),9+(8, 5),8
30=(6, 7),3+(6, 6),9+(6, 5),5+(6, 4),6+(6, 3),7
18=(6, 2),8+(7, 2),7+(7, 3),3
13=(2, 1),8+(3, 1),4+(3, 2),1
2=(1, 7),2
1=(5, 5),1
10=(2, 3),2+(1, 3),8
13=(8, 7),7+(7, 7),6
4=(8, 8),4
