34=(0, 3),4+(1, 3),7+(1, 4),2+(2, 4),8+(3, 4),9+(3, 3),3+(2, 3),1
29=(3, 8),8+(2, 8),6+(1, 8),4+(1, 7),3+(1, 6),1+(2, 6),2+(2, 7),5
31=(3, 5),2+(3, 6),5+(3, 7),4+(4, 7),9+(4, 8),7+(5, 8),1+(6, 8),3
42=(7, 5),4+(7, 4),1+(7, 3),9+(6, 3),6+(5, 3),5+(5, 2),8+(4, 2),2+(3, 2),7
35=(0, 2),3+(1, 2),6+(2, 2),9+(2, 1),7+(3, 1),1+(4, 1),4+(4, 0),5
16=(8, 0),9+(7, 0),7
35=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
16=(6, 5),5+(5, 5),7+(5, 4),4
21=(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),4+(3, 0),6
3=(5, 7),2+(6, 7),1
41=(5, 6),6+(6, 6),9+(7, 6),8+(8, 6),4+(8, 7),7+(8, 8),5+(7, 8),2
7=(6, 4),7
11=(7, 1),3+(7, 2),5+(8, 2),1+(8, 3),2
6=(7, 7),6
12=(2, 5),3+(1, 5),9
24=(5, 0),3+(5, 1),9+(6, 1),8+(6, 2),4
6=(8, 1),6
4=(4, 6),3+(4, 5),1
2=(6, 0),2
11=(8, 5),8+(8, 4),3
14=(4, 4),6+(4, 3),8
5=(1, 1),5
