37=(8, 3),5+(8, 4),1+(7, 4),4+(7, 3),2+(6, 3),9+(6, 4),6+(6, 5),7+(7, 5),3
43=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),3+(1, 6),1+(2, 6),4+(3, 6),9+(3, 7),5
32=(4, 5),9+(4, 6),2+(5, 6),3+(5, 7),4+(5, 8),6+(4, 8),7+(4, 7),1
43=(3, 0),7+(3, 1),6+(4, 1),4+(5, 1),8+(6, 1),1+(7, 1),5+(8, 1),3+(8, 2),9
39=(5, 4),2+(4, 4),8+(3, 4),3+(3, 5),4+(2, 5),1+(2, 4),7+(1, 4),9+(0, 4),5
21=(6, 8),3+(7, 8),1+(8, 8),4+(8, 7),7+(8, 6),6
11=(6, 2),4+(7, 2),7
28=(2, 0),5+(1, 0),4+(1, 1),7+(1, 2),6+(0, 2),3+(0, 1),2+(0, 0),1
13=(6, 6),5+(7, 6),8
20=(6, 0),8+(5, 0),9+(4, 0),3
11=(6, 7),2+(7, 7),9
8=(8, 0),2+(7, 0),6
14=(3, 3),1+(4, 3),6+(5, 3),7
2=(1, 5),2
17=(2, 2),8+(2, 1),9
5=(5, 5),5
8=(5, 2),1+(4, 2),5+(3, 2),2
8=(8, 5),8
15=(0, 3),4+(1, 3),8+(2, 3),3
24=(0, 8),9+(1, 8),5+(2, 8),2+(3, 8),8
6=(2, 7),6
