39=(3, 4),4+(4, 4),9+(4, 5),5+(5, 5),3+(5, 6),8+(5, 7),2+(4, 7),7+(4, 8),1
41=(2, 8),3+(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2+(1, 7),1+(2, 7),5
36=(7, 3),5+(7, 2),7+(7, 1),1+(6, 1),8+(6, 2),4+(6, 3),3+(6, 4),6+(6, 5),2
42=(1, 1),5+(1, 2),9+(2, 2),8+(3, 2),1+(4, 2),2+(4, 1),4+(3, 1),7+(2, 1),6
32=(5, 8),4+(6, 8),7+(6, 7),9+(6, 6),1+(7, 6),6+(8, 6),5
33=(1, 4),3+(0, 4),5+(0, 5),6+(1, 5),7+(2, 5),1+(2, 4),2+(2, 3),9
17=(8, 8),8+(8, 7),4+(7, 7),3+(7, 8),2
23=(3, 7),6+(3, 6),9+(3, 5),8
21=(8, 5),9+(7, 5),4+(7, 4),8
25=(4, 0),8+(3, 0),3+(2, 0),7+(1, 0),4+(0, 0),1+(0, 1),2
28=(5, 4),1+(5, 3),7+(5, 2),5+(5, 1),9+(5, 0),6
15=(1, 3),8+(0, 3),4+(0, 2),3
5=(3, 8),5
8=(4, 3),6+(3, 3),2
19=(8, 0),2+(8, 1),3+(8, 2),6+(8, 3),1+(8, 4),7
3=(4, 6),3
14=(6, 0),5+(7, 0),9
4=(2, 6),4
