40=(0, 2),3+(0, 3),4+(1, 3),7+(1, 2),6+(1, 1),8+(1, 0),9+(0, 0),1+(0, 1),2
36=(0, 4),5+(1, 4),1+(1, 5),3+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),4+(1, 8),2
35=(8, 7),6+(7, 7),2+(7, 8),3+(6, 8),7+(5, 8),5+(4, 8),8+(3, 8),4
15=(5, 6),1+(6, 6),9+(6, 7),5
42=(4, 1),9+(3, 1),6+(2, 1),7+(2, 0),4+(3, 0),5+(4, 0),3+(5, 0),8
7=(8, 1),5+(8, 0),2
22=(2, 3),9+(3, 3),1+(3, 2),7+(2, 2),5
22=(2, 6),3+(2, 5),2+(3, 5),8+(3, 4),9
15=(6, 0),6+(6, 1),3+(5, 1),4+(5, 2),2
37=(8, 2),4+(7, 2),9+(7, 3),8+(7, 4),6+(8, 4),7+(8, 3),3
16=(4, 7),7+(5, 7),9
15=(5, 4),3+(5, 3),6+(6, 3),2+(6, 4),4
34=(7, 6),4+(8, 6),8+(8, 5),9+(7, 5),5+(6, 5),1+(5, 5),7
12=(2, 8),6+(2, 7),1+(3, 7),3+(3, 6),2
8=(4, 4),2+(4, 3),5+(4, 2),1
9=(0, 8),9
10=(4, 5),4+(4, 6),6
1=(8, 8),1
8=(6, 2),8
8=(2, 4),8
5=(1, 6),5
8=(7, 1),1+(7, 0),7
