29=(3, 2),9+(3, 1),1+(3, 0),6+(2, 0),8+(1, 0),5
41=(5, 3),1+(6, 3),6+(7, 3),2+(8, 3),3+(8, 2),8+(8, 1),5+(8, 0),9+(7, 0),7
43=(5, 7),6+(5, 8),7+(6, 8),8+(7, 8),4+(7, 7),3+(7, 6),5+(6, 6),1+(6, 7),9
34=(8, 5),4+(7, 5),8+(6, 5),5+(6, 4),7+(7, 4),9+(8, 4),1
37=(1, 4),3+(1, 3),8+(1, 2),4+(1, 1),9+(2, 1),7+(2, 2),6
15=(8, 6),2+(8, 7),7+(8, 8),6
7=(6, 1),4+(6, 0),3
21=(4, 7),1+(3, 7),5+(2, 7),4+(2, 6),3+(1, 6),6+(1, 7),2
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
24=(2, 4),2+(3, 4),4+(4, 4),6+(4, 3),5+(4, 2),7
18=(0, 7),8+(0, 8),9+(1, 8),1
18=(1, 5),7+(0, 5),6+(0, 4),5
7=(0, 6),7
17=(3, 6),8+(4, 6),9
21=(5, 4),8+(5, 5),9+(5, 6),4
5=(3, 8),2+(4, 8),3
16=(2, 3),9+(3, 3),7
5=(4, 5),2+(3, 5),3
9=(6, 2),2+(7, 2),1+(7, 1),6
17=(5, 1),3+(4, 1),8+(4, 0),4+(5, 0),2
5=(2, 8),5
5=(5, 2),5
1=(2, 5),1
