42=(8, 3),8+(8, 4),2+(8, 5),7+(7, 5),5+(6, 5),9+(6, 4),4+(6, 3),1+(7, 3),6
39=(1, 3),9+(2, 3),7+(3, 3),2+(3, 2),1+(4, 2),4+(4, 3),3+(5, 3),5+(5, 2),8
16=(0, 1),2+(1, 1),4+(1, 2),7+(0, 2),3
42=(3, 8),7+(3, 7),4+(3, 6),5+(3, 5),8+(4, 5),1+(4, 6),2+(4, 7),9+(5, 7),6
16=(0, 5),6+(1, 5),2+(2, 5),3+(2, 6),4+(2, 7),1
21=(6, 0),7+(7, 0),9+(8, 0),4+(8, 1),1
16=(0, 8),9+(1, 8),5+(2, 8),2
29=(7, 8),4+(8, 8),3+(8, 7),5+(8, 6),9+(7, 6),1+(7, 7),7
9=(0, 4),5+(0, 3),4
35=(5, 5),4+(5, 4),9+(4, 4),7+(3, 4),6+(2, 4),8+(1, 4),1
31=(4, 1),5+(4, 0),6+(5, 0),2+(5, 1),7+(6, 1),3+(7, 1),8
20=(5, 6),3+(6, 6),8+(6, 7),2+(6, 8),6+(5, 8),1
31=(2, 1),6+(3, 1),9+(3, 0),3+(2, 0),5+(1, 0),8
13=(8, 2),6+(7, 2),2+(6, 2),5
13=(0, 6),7+(1, 6),6
8=(4, 8),8
9=(2, 2),9
1=(0, 0),1
3=(7, 4),3
11=(1, 7),3+(0, 7),8
