38=(0, 0),1+(1, 0),4+(2, 0),8+(2, 1),9+(1, 1),6+(0, 1),2+(0, 2),3+(1, 2),5
36=(5, 6),5+(5, 5),1+(4, 5),4+(4, 4),8+(4, 3),3+(4, 2),2+(3, 2),6+(2, 2),7
37=(2, 7),5+(3, 7),4+(4, 7),1+(4, 6),9+(3, 6),2+(2, 6),6+(1, 6),3+(0, 6),7
34=(8, 0),2+(7, 0),5+(6, 0),6+(5, 0),9+(5, 1),4+(5, 2),8
38=(0, 8),9+(1, 8),1+(2, 8),4+(3, 8),8+(4, 8),6+(5, 8),7+(5, 7),3
14=(5, 3),6+(6, 3),1+(6, 4),4+(7, 4),3
10=(0, 7),8+(1, 7),2
17=(3, 4),9+(2, 4),1+(2, 3),2+(3, 3),5
27=(8, 8),3+(8, 7),9+(7, 7),6+(7, 6),1+(7, 5),8
25=(0, 3),4+(0, 4),5+(1, 4),7+(1, 5),9
20=(7, 3),9+(7, 2),4+(7, 1),7
16=(4, 0),7+(4, 1),5+(3, 1),1+(3, 0),3
31=(8, 1),8+(8, 2),1+(8, 3),7+(8, 4),6+(8, 5),5+(8, 6),4
17=(6, 5),2+(6, 6),8+(6, 7),7
7=(7, 8),2+(6, 8),5
10=(3, 5),7+(2, 5),3
12=(6, 2),9+(6, 1),3
2=(5, 4),2
8=(1, 3),8
6=(0, 5),6
