35=(4, 2),7+(3, 2),1+(3, 1),4+(4, 1),6+(4, 0),3+(3, 0),9+(2, 0),5
38=(4, 7),2+(4, 8),1+(3, 8),5+(3, 7),3+(3, 6),6+(4, 6),8+(5, 6),9+(6, 6),4
36=(1, 8),3+(2, 8),4+(2, 7),6+(2, 6),1+(1, 6),2+(0, 6),7+(0, 7),8+(1, 7),5
42=(8, 6),5+(8, 7),1+(8, 8),8+(7, 8),6+(6, 8),2+(5, 8),7+(5, 7),4+(6, 7),9
37=(7, 2),8+(7, 3),5+(6, 3),7+(6, 4),1+(7, 4),9+(7, 5),4+(7, 6),3
9=(6, 1),3+(6, 0),6
7=(7, 7),7
19=(0, 1),2+(1, 1),8+(1, 2),6+(0, 2),3
23=(7, 1),1+(7, 0),2+(8, 0),7+(8, 1),9+(8, 2),4
22=(3, 4),2+(2, 4),8+(1, 4),7+(1, 3),1+(0, 3),4
20=(1, 5),9+(0, 5),6+(0, 4),5
26=(2, 1),7+(2, 2),9+(2, 3),2+(3, 3),8
29=(5, 1),5+(5, 2),2+(5, 3),6+(5, 4),3+(4, 4),4+(4, 3),9
5=(6, 2),5
9=(0, 8),9
5=(0, 0),1+(1, 0),4
9=(6, 5),8+(5, 5),1
9=(8, 4),6+(8, 3),3
10=(2, 5),3+(3, 5),7
2=(8, 5),2
8=(5, 0),8
5=(4, 5),5
