18=(5, 0),4+(6, 0),3+(7, 0),9+(8, 0),2
14=(7, 7),2+(6, 7),4+(5, 7),1+(5, 8),7
28=(7, 6),3+(7, 5),1+(7, 4),4+(7, 3),7+(6, 3),2+(5, 3),6+(4, 3),5
36=(1, 2),4+(2, 2),7+(2, 1),5+(3, 1),8+(3, 2),2+(4, 2),6+(4, 1),1+(5, 1),3
42=(6, 5),5+(6, 4),6+(5, 4),2+(5, 5),8+(4, 5),4+(3, 5),9+(3, 4),7+(3, 3),1
27=(6, 6),9+(5, 6),5+(4, 6),8+(3, 6),4+(2, 6),1
40=(4, 0),7+(3, 0),5+(2, 0),6+(1, 0),8+(1, 1),9+(0, 1),2+(0, 2),3
28=(0, 5),6+(0, 6),7+(1, 6),2+(1, 7),5+(0, 7),8
26=(7, 8),8+(8, 8),5+(8, 7),7+(8, 6),6
36=(6, 2),8+(6, 1),7+(7, 1),6+(7, 2),5+(8, 2),1+(8, 3),9
20=(2, 7),3+(3, 7),6+(4, 7),9+(4, 8),2
9=(5, 2),9
13=(1, 4),1+(0, 4),5+(0, 3),4+(1, 3),3
22=(0, 8),9+(1, 8),6+(2, 8),4+(3, 8),3
17=(2, 4),9+(2, 3),8
9=(2, 5),2+(1, 5),7
4=(8, 1),4
11=(8, 5),3+(8, 4),8
3=(4, 4),3
1=(0, 0),1
1=(6, 8),1
