44=(1, 4),3+(1, 5),7+(1, 6),6+(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),4
32=(0, 3),4+(0, 2),3+(1, 2),9+(1, 3),1+(2, 3),2+(2, 2),5+(3, 2),8
24=(3, 0),4+(4, 0),2+(4, 1),6+(3, 1),5+(2, 1),7
37=(5, 7),2+(4, 7),3+(4, 6),4+(3, 6),9+(3, 7),6+(3, 8),1+(4, 8),7+(5, 8),5
35=(4, 4),8+(4, 5),5+(3, 5),2+(3, 4),7+(3, 3),3+(4, 3),9+(4, 2),1
30=(6, 5),3+(6, 4),1+(7, 4),2+(8, 4),6+(8, 5),4+(7, 5),9+(7, 6),5
18=(7, 7),4+(7, 8),8+(6, 8),6
31=(5, 6),8+(5, 5),1+(5, 4),4+(5, 3),6+(6, 3),5+(7, 3),7
38=(5, 0),9+(6, 0),7+(7, 0),3+(7, 1),1+(7, 2),6+(6, 2),4+(6, 1),8
10=(5, 1),3+(5, 2),7
21=(0, 0),1+(0, 1),2+(1, 1),4+(1, 0),8+(2, 0),6
16=(8, 0),5+(8, 1),9+(8, 2),2
11=(6, 6),2+(6, 7),9
10=(8, 7),7+(8, 8),3
11=(2, 6),3+(2, 5),8
1=(2, 7),1
9=(2, 4),9
11=(0, 5),6+(0, 4),5
7=(0, 6),7
8=(8, 3),8
1=(8, 6),1
