34=(5, 0),5+(6, 0),2+(7, 0),4+(7, 1),7+(7, 2),6+(6, 2),9+(6, 3),1
36=(2, 4),2+(1, 4),7+(1, 5),3+(1, 6),1+(1, 7),4+(2, 7),6+(2, 6),5+(3, 6),8
44=(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
28=(4, 6),4+(4, 7),1+(5, 7),3+(5, 8),6+(4, 8),5+(3, 8),7+(3, 7),2
34=(6, 7),5+(7, 7),9+(8, 7),7+(8, 8),4+(7, 8),1+(6, 8),8
24=(4, 2),7+(3, 2),4+(2, 2),8+(1, 2),5
21=(1, 0),9+(2, 0),7+(2, 1),4+(3, 1),1
26=(6, 1),3+(5, 1),8+(4, 1),9+(4, 0),6
17=(8, 0),8+(8, 1),5+(8, 2),1+(8, 3),3
5=(7, 5),2+(7, 6),3
9=(5, 3),7+(5, 2),2
20=(4, 3),2+(4, 4),3+(3, 4),9+(3, 3),6
13=(7, 4),8+(7, 3),5
18=(5, 4),1+(5, 5),4+(4, 5),8+(3, 5),5
17=(8, 6),2+(8, 5),9+(8, 4),6
3=(3, 0),3
3=(2, 8),3
17=(6, 6),6+(6, 5),7+(6, 4),4
17=(1, 3),8+(2, 3),9
1=(2, 5),1
9=(5, 6),9
9=(0, 0),1+(0, 1),2+(1, 1),6
