43=(3, 8),5+(4, 8),8+(4, 7),6+(5, 7),3+(6, 7),7+(7, 7),9+(8, 7),4+(8, 8),1
26=(6, 4),4+(5, 4),8+(4, 4),7+(4, 3),2+(5, 3),5
33=(4, 6),9+(4, 5),4+(3, 5),3+(3, 6),1+(2, 6),2+(1, 6),6+(1, 5),8
36=(4, 0),5+(3, 0),4+(2, 0),7+(2, 1),6+(2, 2),8+(2, 3),3+(2, 4),1+(1, 4),2
24=(1, 2),5+(0, 2),3+(0, 1),2+(1, 1),4+(1, 0),9+(0, 0),1
10=(8, 2),6+(7, 2),4
30=(3, 1),8+(3, 2),7+(3, 3),6+(3, 4),9
36=(6, 2),9+(6, 3),8+(7, 3),1+(7, 4),6+(7, 5),7+(8, 5),5
35=(7, 1),5+(8, 1),7+(8, 0),2+(7, 0),8+(6, 0),3+(6, 1),1+(5, 1),9
8=(6, 8),6+(7, 8),2
9=(0, 7),8+(1, 7),1
12=(8, 3),9+(8, 4),3
7=(2, 8),4+(1, 8),3
23=(6, 5),2+(5, 5),1+(5, 6),4+(6, 6),5+(7, 6),3+(8, 6),8
16=(1, 3),7+(0, 3),4+(0, 4),5
13=(0, 5),6+(0, 6),7
9=(2, 5),9
9=(0, 8),9
7=(2, 7),5+(3, 7),2
6=(5, 0),6
6=(5, 2),2+(4, 2),1+(4, 1),3
7=(5, 8),7
