38=(5, 2),2+(5, 1),6+(4, 1),4+(4, 2),5+(4, 3),1+(5, 3),8+(5, 4),3+(4, 4),9
36=(8, 5),9+(7, 5),3+(7, 4),4+(6, 4),1+(6, 5),8+(6, 6),6+(5, 6),5
28=(6, 3),5+(6, 2),4+(6, 1),3+(6, 0),9+(5, 0),7
39=(8, 8),3+(7, 8),8+(6, 8),2+(6, 7),7+(7, 7),1+(7, 6),9+(8, 6),4+(8, 7),5
32=(0, 5),6+(1, 5),1+(2, 5),7+(3, 5),5+(4, 5),2+(4, 6),8+(3, 6),3
35=(1, 6),2+(0, 6),7+(0, 7),8+(1, 7),3+(2, 7),4+(2, 8),5+(1, 8),6
1=(2, 6),1
15=(1, 1),5+(1, 2),7+(0, 2),3
7=(1, 0),4+(0, 0),1+(0, 1),2
11=(2, 2),8+(2, 3),3
36=(0, 3),4+(1, 3),9+(1, 4),8+(2, 4),2+(3, 4),6+(3, 3),7
29=(8, 0),2+(7, 0),5+(7, 1),7+(7, 2),6+(8, 2),1+(8, 1),8
11=(3, 0),8+(4, 0),3
16=(2, 0),6+(2, 1),9+(3, 1),1
13=(3, 7),2+(3, 8),4+(4, 8),7
5=(0, 4),5
10=(5, 7),9+(5, 8),1
13=(8, 3),6+(8, 4),7
4=(5, 5),4
9=(0, 8),9
2=(7, 3),2
6=(4, 7),6
9=(3, 2),9
