42=(0, 3),4+(1, 3),7+(1, 4),2+(0, 4),5+(0, 5),6+(1, 5),1+(2, 5),8+(2, 4),9
38=(4, 7),5+(5, 7),9+(5, 6),3+(5, 5),2+(4, 5),4+(4, 4),1+(4, 3),8+(5, 3),6
39=(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4+(2, 6),5+(3, 6),1+(4, 6),2
44=(4, 0),3+(4, 1),7+(4, 2),9+(3, 2),2+(3, 1),4+(2, 1),6+(1, 1),5+(1, 2),8
43=(6, 6),9+(7, 6),6+(7, 5),7+(6, 5),3+(6, 4),8+(7, 4),4+(7, 3),1+(8, 3),5
38=(5, 0),5+(6, 0),7+(7, 0),8+(7, 1),9+(6, 1),1+(6, 2),6+(6, 3),2
10=(2, 3),3+(2, 2),7
9=(6, 8),5+(5, 8),4
17=(3, 5),5+(3, 4),3+(3, 3),9
14=(8, 0),2+(8, 1),3+(8, 2),4+(7, 2),5
15=(8, 5),9+(8, 4),6
24=(4, 8),6+(3, 8),8+(3, 7),7+(2, 7),2+(2, 8),1
16=(8, 6),8+(8, 7),1+(8, 8),7
5=(0, 1),2+(0, 2),3
6=(1, 7),6
7=(5, 4),7
9=(7, 8),2+(7, 7),3+(6, 7),4
20=(0, 0),1+(1, 0),9+(2, 0),4+(3, 0),6
9=(5, 2),1+(5, 1),8
