38=(7, 6),3+(7, 7),1+(6, 7),9+(6, 6),8+(6, 5),4+(7, 5),5+(7, 4),2+(6, 4),6
36=(0, 6),7+(1, 6),2+(1, 7),5+(2, 7),4+(2, 6),1+(2, 5),3+(1, 5),8+(0, 5),6
37=(1, 1),6+(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7+(2, 2),5+(3, 2),9
44=(5, 6),9+(5, 7),3+(4, 7),7+(4, 6),4+(3, 6),5+(3, 7),6+(3, 8),8+(4, 8),2
41=(6, 2),2+(7, 2),6+(7, 1),7+(7, 0),9+(6, 0),3+(6, 1),1+(5, 1),5+(5, 2),8
17=(8, 8),7+(7, 8),4+(6, 8),5+(5, 8),1
37=(3, 5),2+(4, 5),9+(5, 5),7+(5, 4),4+(5, 3),6+(4, 3),5+(4, 2),1+(4, 1),3
36=(8, 6),6+(8, 5),1+(8, 4),9+(8, 3),3+(8, 2),4+(8, 1),8+(8, 0),5
8=(1, 4),1+(2, 4),7
28=(3, 0),7+(2, 0),8+(2, 1),9+(3, 1),4
14=(4, 4),8+(3, 4),3+(3, 3),1+(2, 3),2
8=(4, 0),6+(5, 0),2
15=(7, 3),8+(6, 3),7
26=(2, 8),6+(1, 8),3+(0, 8),9+(0, 7),8
18=(1, 3),9+(0, 3),4+(0, 4),5
2=(8, 7),2
