43=(3, 4),4+(3, 3),9+(2, 3),7+(2, 4),3+(2, 5),8+(2, 6),6+(2, 7),1+(1, 7),5
29=(5, 8),1+(4, 8),6+(3, 8),8+(2, 8),2+(1, 8),3+(0, 8),9
35=(3, 6),3+(3, 5),5+(4, 5),1+(4, 6),9+(4, 7),7+(5, 7),4+(6, 7),6
31=(4, 1),3+(4, 2),5+(4, 3),2+(5, 3),6+(5, 4),7+(4, 4),8
26=(0, 6),7+(0, 5),6+(1, 5),9+(1, 6),4
20=(8, 2),1+(7, 2),9+(6, 2),8+(5, 2),2
18=(4, 0),4+(3, 0),6+(3, 1),1+(3, 2),7
28=(7, 6),8+(6, 6),1+(6, 5),2+(7, 5),4+(8, 5),7+(8, 4),6
17=(2, 0),9+(1, 0),7+(0, 0),1
8=(5, 6),5+(5, 5),3
7=(1, 4),2+(1, 3),1+(0, 3),4
10=(7, 1),6+(8, 1),4
28=(1, 1),8+(0, 1),2+(0, 2),3+(1, 2),6+(2, 2),4+(2, 1),5
14=(7, 7),3+(7, 8),7+(6, 8),4
25=(6, 4),9+(6, 3),3+(7, 3),5+(8, 3),8
5=(7, 0),2+(8, 0),3
16=(8, 8),5+(8, 7),9+(8, 6),2
20=(6, 1),7+(6, 0),5+(5, 0),8
9=(5, 1),9
8=(0, 7),8
2=(3, 7),2
1=(7, 4),1
5=(0, 4),5
