39=(3, 5),5+(4, 5),8+(4, 4),9+(5, 4),1+(5, 5),3+(6, 5),4+(6, 4),2+(7, 4),7
44=(1, 2),6+(2, 2),8+(3, 2),9+(4, 2),5+(5, 2),4+(5, 3),2+(6, 3),3+(6, 2),7
38=(7, 1),3+(6, 1),5+(6, 0),8+(7, 0),6+(8, 0),4+(8, 1),9+(8, 2),2+(7, 2),1
43=(2, 5),7+(2, 6),6+(2, 7),5+(3, 7),1+(4, 7),3+(5, 7),9+(5, 6),8+(4, 6),4
17=(3, 4),4+(3, 3),6+(4, 3),7
12=(6, 7),6+(6, 8),1+(5, 8),5
13=(8, 3),5+(7, 3),8
27=(3, 0),3+(3, 1),8+(4, 1),1+(5, 1),6+(5, 0),7+(4, 0),2
27=(1, 6),1+(1, 5),2+(1, 4),8+(1, 3),9+(0, 3),4+(0, 2),3
31=(0, 6),7+(0, 7),8+(1, 7),4+(1, 8),3+(0, 8),9
21=(7, 7),2+(8, 7),7+(8, 8),8+(7, 8),4
9=(2, 8),2+(3, 8),7
9=(1, 1),7+(0, 1),2
14=(7, 6),5+(6, 6),9
16=(7, 5),9+(8, 5),1+(8, 4),6
2=(3, 6),2
18=(1, 0),5+(2, 0),9+(2, 1),4
1=(0, 0),1
11=(0, 5),6+(0, 4),5
4=(2, 3),1+(2, 4),3
6=(4, 8),6
3=(8, 6),3
