36=(1, 1),5+(2, 1),6+(2, 0),4+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8
31=(7, 4),3+(6, 4),1+(6, 5),2+(7, 5),7+(7, 6),4+(6, 6),5+(6, 7),9
21=(1, 8),6+(1, 7),4+(1, 6),2+(2, 6),3+(2, 7),1+(2, 8),5
31=(6, 2),6+(5, 2),2+(4, 2),7+(4, 3),3+(5, 3),5+(6, 3),8
44=(4, 7),5+(5, 7),7+(5, 8),4+(4, 8),8+(3, 8),2+(3, 7),3+(3, 6),6+(3, 5),9
42=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),1+(2, 3),2
39=(7, 0),9+(6, 0),3+(6, 1),4+(7, 1),8+(7, 2),5+(8, 2),1+(8, 1),7+(8, 0),2
37=(1, 4),9+(2, 4),7+(3, 4),8+(4, 4),2+(5, 4),6+(5, 5),1+(4, 5),4
18=(8, 3),9+(8, 4),4+(8, 5),5
26=(4, 1),9+(4, 0),6+(5, 0),8+(5, 1),3
11=(3, 2),4+(3, 3),7
11=(1, 5),3+(2, 5),8
4=(8, 8),3+(7, 8),1
14=(8, 7),6+(8, 6),8
6=(3, 0),5+(3, 1),1
2=(7, 7),2
9=(2, 2),9
7=(6, 8),7
10=(4, 6),1+(5, 6),9
6=(7, 3),6
