44=(6, 8),3+(5, 8),8+(4, 8),5+(4, 7),9+(4, 6),4+(5, 6),2+(6, 6),6+(6, 5),7
23=(4, 2),2+(5, 2),4+(6, 2),1+(6, 3),9+(5, 3),7
35=(0, 6),7+(0, 7),8+(1, 7),3+(1, 6),5+(1, 5),2+(2, 5),9+(2, 6),1
27=(6, 0),2+(5, 0),5+(4, 0),3+(4, 1),7+(3, 1),1+(3, 2),9
15=(7, 1),4+(6, 1),5+(5, 1),6
10=(1, 0),6+(2, 0),4
33=(7, 0),7+(8, 0),9+(8, 1),3+(8, 2),6+(7, 2),8
28=(4, 4),6+(5, 4),9+(6, 4),8+(7, 4),3+(8, 4),2
15=(3, 8),7+(3, 7),6+(2, 7),2
14=(1, 2),7+(0, 2),3+(0, 3),4
15=(3, 6),3+(3, 5),5+(3, 4),4+(3, 3),2+(4, 3),1
34=(5, 7),1+(6, 7),4+(7, 7),5+(7, 6),9+(8, 6),8+(8, 7),7
3=(8, 8),1+(7, 8),2
16=(2, 2),5+(2, 3),3+(2, 4),7+(1, 4),1
8=(1, 3),8
20=(2, 1),8+(1, 1),9+(0, 1),2+(0, 0),1
11=(8, 3),5+(7, 3),6
11=(0, 5),6+(0, 4),5
19=(2, 8),6+(1, 8),4+(0, 8),9
11=(5, 5),3+(4, 5),8
5=(8, 5),4+(7, 5),1
8=(3, 0),8
