43=(3, 1),9+(3, 0),5+(4, 0),6+(5, 0),4+(6, 0),3+(6, 1),1+(6, 2),8+(6, 3),7
40=(2, 6),3+(3, 6),4+(3, 5),1+(3, 4),2+(2, 4),9+(2, 5),7+(1, 5),8+(0, 5),6
37=(1, 6),2+(1, 7),6+(1, 8),5+(2, 8),4+(2, 7),1+(3, 7),3+(4, 7),9+(4, 8),7
38=(8, 5),2+(8, 6),8+(7, 6),6+(6, 6),9+(5, 6),5+(4, 6),1+(4, 5),4+(4, 4),3
38=(5, 5),9+(5, 4),7+(6, 4),6+(7, 4),8+(7, 5),3+(6, 5),5
12=(2, 3),2+(2, 2),6+(1, 2),4
19=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9
15=(0, 7),8+(0, 6),7
15=(8, 8),3+(8, 7),5+(7, 7),7
20=(2, 0),8+(2, 1),5+(1, 1),7
13=(3, 3),6+(4, 3),5+(4, 2),2
6=(1, 4),1+(0, 4),5
9=(7, 8),1+(6, 8),2+(5, 8),6
12=(4, 1),8+(5, 1),3+(5, 2),1
18=(7, 3),9+(7, 2),5+(7, 1),4
14=(8, 2),9+(8, 3),1+(8, 4),4
8=(3, 8),8
9=(0, 8),9
7=(3, 2),7
13=(8, 0),7+(8, 1),6
6=(5, 7),2+(6, 7),4
3=(1, 3),3
2=(7, 0),2
8=(5, 3),8
