28=(7, 3),6+(6, 3),9+(5, 3),5+(5, 2),8
36=(8, 0),3+(7, 0),4+(6, 0),5+(6, 1),1+(6, 2),6+(7, 2),2+(7, 1),7+(8, 1),8
28=(1, 6),1+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
34=(1, 2),7+(1, 1),5+(2, 1),9+(3, 1),4+(4, 1),3+(5, 1),6
44=(2, 5),3+(2, 6),2+(3, 6),8+(4, 6),9+(4, 7),6+(3, 7),7+(3, 8),5+(4, 8),4
7=(1, 0),6+(0, 0),1
34=(8, 4),4+(7, 4),3+(6, 4),8+(6, 5),7+(7, 5),1+(7, 6),5+(8, 6),6
24=(3, 4),6+(2, 4),7+(1, 4),2+(1, 5),9
6=(5, 6),3+(5, 7),2+(5, 8),1
27=(6, 8),2+(7, 8),8+(7, 7),9+(8, 7),1+(8, 8),7
5=(3, 2),1+(2, 2),4
12=(3, 3),3+(2, 3),1+(1, 3),8
10=(3, 5),2+(4, 5),8
5=(8, 5),5
13=(4, 2),5+(4, 3),7+(4, 4),1
11=(2, 8),6+(2, 7),5
11=(8, 3),2+(8, 2),9
24=(1, 8),3+(1, 7),4+(0, 7),8+(0, 8),9
7=(6, 7),3+(6, 6),4
13=(5, 5),4+(5, 4),9
26=(2, 0),8+(3, 0),9+(4, 0),2+(5, 0),7
