36=(7, 3),5+(6, 3),7+(5, 3),8+(5, 4),4+(4, 4),9+(4, 5),3
44=(1, 1),9+(0, 1),2+(0, 2),3+(1, 2),4+(2, 2),8+(2, 1),7+(2, 0),5+(1, 0),6
36=(4, 7),1+(4, 6),4+(3, 6),3+(2, 6),6+(1, 6),5+(1, 5),8+(1, 4),7+(2, 4),2
38=(3, 0),9+(3, 1),4+(4, 1),8+(5, 1),1+(6, 1),3+(7, 1),6+(7, 0),7
33=(7, 7),3+(7, 6),1+(6, 6),9+(6, 5),2+(6, 4),6+(7, 4),8+(7, 5),4
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
6=(3, 4),1+(3, 5),5
25=(3, 8),8+(3, 7),7+(2, 7),4+(1, 7),2+(1, 8),1+(2, 8),3
12=(1, 3),3+(2, 3),9
15=(8, 0),4+(8, 1),5+(8, 2),2+(8, 3),1+(8, 4),3
27=(6, 8),4+(6, 7),5+(5, 7),9+(5, 6),2+(5, 5),7
5=(4, 0),2+(5, 0),3
8=(6, 0),8
32=(8, 5),9+(8, 6),8+(8, 7),6+(8, 8),7+(7, 8),2
21=(3, 3),2+(3, 2),6+(4, 2),7+(5, 2),5+(6, 2),1
6=(4, 3),6
1=(0, 0),1
9=(0, 3),4+(0, 4),5
11=(5, 8),6+(4, 8),5
9=(7, 2),9
1=(2, 5),1
