38=(6, 6),8+(5, 6),9+(5, 5),4+(4, 5),7+(3, 5),3+(3, 6),1+(4, 6),6
44=(8, 2),8+(8, 3),2+(8, 4),6+(7, 4),4+(6, 4),7+(6, 3),3+(6, 2),5+(6, 1),9
36=(4, 7),3+(5, 7),5+(5, 8),7+(6, 8),6+(6, 7),4+(7, 7),9+(7, 6),2
16=(4, 2),1+(4, 3),5+(4, 4),2+(5, 4),8
34=(2, 1),7+(1, 1),6+(1, 2),9+(0, 2),3+(0, 3),4+(0, 4),5
12=(3, 1),5+(3, 2),7
17=(3, 0),4+(2, 0),8+(1, 0),5
22=(0, 8),9+(0, 7),8+(1, 7),1+(1, 6),4
22=(8, 8),1+(8, 7),7+(8, 6),5+(8, 5),9
13=(2, 3),9+(2, 2),4
15=(7, 1),1+(7, 2),6+(7, 3),8
14=(3, 7),2+(3, 8),8+(4, 8),4
16=(1, 8),2+(2, 8),5+(2, 7),6+(2, 6),3
34=(0, 6),7+(0, 5),6+(1, 5),8+(1, 4),3+(2, 4),1+(3, 4),9
6=(3, 3),6
3=(0, 1),2+(0, 0),1
7=(1, 3),7
20=(5, 2),2+(5, 1),3+(5, 0),6+(4, 0),9
14=(7, 0),7+(8, 0),3+(8, 1),4
6=(6, 5),1+(7, 5),5
3=(7, 8),3
8=(4, 1),8
2=(6, 0),2
1=(5, 3),1
2=(2, 5),2
