35=(1, 2),6+(2, 2),4+(3, 2),2+(4, 2),5+(5, 2),8+(5, 3),3+(5, 4),7
42=(3, 7),4+(3, 8),5+(4, 8),8+(4, 7),7+(4, 6),9+(5, 6),1+(5, 7),6+(5, 8),2
41=(2, 8),6+(2, 7),1+(1, 7),3+(1, 6),5+(1, 5),2+(1, 4),9+(2, 4),8+(2, 3),7
44=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
43=(2, 5),3+(3, 5),9+(4, 5),4+(5, 5),5+(6, 5),8+(7, 5),1+(8, 5),7+(8, 4),6
30=(3, 1),7+(3, 0),6+(4, 0),3+(5, 0),4+(5, 1),9+(4, 1),1
5=(3, 6),3+(2, 6),2
24=(7, 4),3+(6, 4),4+(6, 3),2+(7, 3),5+(8, 3),9+(8, 2),1
28=(6, 1),3+(6, 0),5+(7, 0),8+(7, 1),6+(8, 1),4+(8, 0),2
17=(4, 4),2+(4, 3),6+(3, 3),8+(3, 4),1
39=(7, 7),2+(7, 6),4+(8, 6),8+(8, 7),5+(8, 8),3+(7, 8),7+(6, 8),1+(6, 7),9
15=(1, 1),8+(1, 0),7
4=(1, 8),4
1=(1, 3),1
16=(6, 2),7+(7, 2),9
14=(2, 1),5+(2, 0),9
1=(0, 0),1
6=(6, 6),6
