34=(5, 0),8+(6, 0),5+(6, 1),4+(5, 1),6+(4, 1),1+(4, 0),3+(3, 0),7
40=(7, 6),4+(7, 7),9+(8, 7),3+(8, 8),2+(7, 8),6+(6, 8),7+(6, 7),1+(6, 6),8
43=(5, 4),9+(5, 5),7+(6, 5),3+(7, 5),1+(8, 5),4+(8, 4),6+(8, 3),8+(7, 3),5
38=(3, 7),6+(3, 6),9+(4, 6),2+(4, 5),5+(4, 4),4+(3, 4),8+(2, 4),3+(1, 4),1
44=(1, 2),7+(1, 1),9+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),8
6=(2, 7),2+(2, 8),1+(3, 8),3
21=(8, 1),7+(7, 1),3+(7, 0),2+(8, 0),9
23=(4, 2),9+(3, 2),4+(3, 3),1+(2, 3),7+(1, 3),2
9=(7, 2),8+(8, 2),1
10=(5, 8),4+(5, 7),5+(5, 6),1
24=(1, 7),4+(1, 6),3+(2, 6),6+(2, 5),9+(3, 5),2
5=(5, 2),2+(5, 3),3
29=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5
24=(2, 2),5+(2, 1),8+(2, 0),4+(1, 0),6+(0, 0),1
15=(4, 7),7+(4, 8),8
6=(4, 3),6
9=(6, 4),2+(7, 4),7
15=(6, 3),9+(6, 2),6
5=(8, 6),5
5=(3, 1),5
