41=(2, 7),1+(1, 7),6+(1, 6),5+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),2
24=(6, 5),2+(5, 5),4+(4, 5),7+(3, 5),3+(3, 6),8
26=(5, 7),2+(5, 6),1+(6, 6),6+(6, 7),5+(7, 7),3+(7, 6),9
36=(8, 0),5+(7, 0),8+(6, 0),3+(6, 1),9+(6, 2),4+(5, 2),7
34=(1, 3),7+(1, 2),9+(2, 2),5+(3, 2),1+(3, 1),4+(3, 0),2+(4, 0),6
28=(2, 1),6+(1, 1),8+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
9=(7, 5),5+(7, 4),4
33=(8, 3),3+(8, 4),7+(8, 5),9+(8, 6),2+(8, 7),4+(8, 8),8
22=(3, 7),7+(3, 8),6+(4, 8),4+(5, 8),5
12=(2, 0),7+(1, 0),4+(0, 0),1
24=(3, 4),9+(2, 4),3+(2, 5),8+(2, 6),4
24=(4, 2),8+(4, 3),2+(3, 3),5+(2, 3),9
8=(5, 1),3+(4, 1),5
7=(5, 4),6+(4, 4),1
12=(4, 6),3+(4, 7),9
9=(0, 5),6+(1, 5),1+(1, 4),2
16=(7, 2),2+(8, 2),6+(8, 1),1+(7, 1),7
15=(5, 3),8+(6, 3),1+(7, 3),6
8=(7, 8),1+(6, 8),7
9=(5, 0),9
8=(6, 4),8
