39=(4, 0),8+(3, 0),7+(2, 0),5+(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),9
35=(7, 7),7+(8, 7),5+(8, 8),6+(7, 8),3+(6, 8),1+(6, 7),4+(5, 7),9
42=(5, 2),5+(6, 2),7+(7, 2),8+(8, 2),4+(8, 1),1+(8, 0),9+(7, 0),6+(6, 0),2
24=(3, 7),2+(2, 7),3+(2, 6),1+(1, 6),5+(0, 6),7+(0, 5),6
31=(3, 5),5+(2, 5),2+(2, 4),8+(2, 3),9+(1, 3),3+(0, 3),4
23=(3, 2),1+(2, 2),6+(2, 1),7+(3, 1),9
31=(5, 0),3+(5, 1),4+(4, 1),6+(4, 2),2+(4, 3),7+(4, 4),9
25=(4, 8),5+(3, 8),8+(2, 8),4+(1, 8),2+(1, 7),6
35=(7, 6),9+(7, 5),4+(7, 4),1+(6, 4),6+(6, 3),5+(7, 3),2+(8, 3),8
8=(7, 1),5+(6, 1),3
20=(4, 5),3+(5, 5),8+(6, 5),9
3=(5, 4),2+(5, 3),1
8=(1, 4),7+(1, 5),1
8=(3, 6),3+(4, 6),4+(4, 7),1
12=(8, 4),3+(8, 5),7+(8, 6),2
7=(5, 8),7
14=(5, 6),6+(6, 6),8
17=(0, 7),8+(0, 8),9
10=(3, 3),6+(3, 4),4
5=(0, 4),5
8=(1, 1),8
