44=(1, 6),6+(1, 5),2+(2, 5),9+(3, 5),7+(3, 4),4+(2, 4),3+(1, 4),8+(0, 4),5
36=(6, 1),3+(6, 0),8+(7, 0),7+(7, 1),1+(7, 2),2+(8, 2),6+(8, 3),9
29=(5, 2),1+(5, 3),2+(6, 3),5+(7, 3),8+(7, 4),6+(7, 5),4+(8, 5),3
33=(4, 3),3+(4, 4),1+(4, 5),8+(5, 5),5+(5, 4),9+(6, 4),7
41=(3, 8),5+(4, 8),7+(5, 8),6+(5, 7),4+(4, 7),2+(4, 6),9+(5, 6),8
21=(0, 7),8+(0, 6),7+(0, 5),6
14=(2, 0),6+(2, 1),8
31=(4, 2),5+(3, 2),8+(3, 1),9+(3, 0),2+(4, 0),4+(5, 0),3
7=(2, 6),4+(3, 6),3
9=(1, 7),3+(2, 7),5+(3, 7),1
9=(1, 2),4+(1, 1),5
26=(1, 3),7+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9
38=(6, 5),1+(6, 6),2+(7, 6),5+(7, 7),9+(6, 7),6+(6, 8),4+(7, 8),3+(8, 8),8
9=(8, 1),4+(8, 0),5
13=(5, 1),7+(4, 1),6
8=(8, 7),7+(8, 6),1
12=(2, 8),2+(1, 8),1+(0, 8),9
7=(2, 3),1+(3, 3),6
9=(6, 2),9
7=(2, 2),7
2=(8, 4),2
