42=(1, 3),7+(2, 3),9+(2, 2),6+(3, 2),8+(3, 1),5+(3, 0),3+(2, 0),4
34=(7, 5),5+(8, 5),4+(8, 6),1+(8, 7),6+(7, 7),3+(7, 8),7+(8, 8),8
43=(6, 0),8+(5, 0),9+(5, 1),6+(5, 2),7+(4, 2),1+(4, 3),3+(5, 3),5+(5, 4),4
33=(2, 7),5+(2, 6),3+(3, 6),9+(3, 5),1+(3, 4),7+(4, 4),8
28=(5, 7),1+(6, 7),9+(6, 6),5+(6, 5),7+(6, 4),6
22=(7, 0),6+(8, 0),7+(8, 1),9
22=(8, 3),2+(7, 3),8+(7, 4),9+(8, 4),3
13=(5, 8),3+(4, 8),5+(3, 8),4+(2, 8),1
8=(6, 3),1+(6, 2),4+(6, 1),3
7=(8, 2),5+(7, 2),2
6=(3, 3),6
44=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),9+(1, 1),8+(0, 1),2
14=(2, 4),2+(1, 4),1+(1, 5),3+(2, 5),8
27=(0, 8),9+(1, 8),6+(1, 7),4+(0, 7),8
4=(7, 6),4
7=(2, 1),7
23=(5, 6),8+(4, 6),6+(4, 7),7+(3, 7),2
6=(4, 0),2+(4, 1),4
2=(6, 8),2
6=(0, 0),1+(1, 0),5
11=(4, 5),9+(5, 5),2
1=(7, 1),1
2=(1, 6),2
