21=(4, 4),8+(4, 5),3+(3, 5),7+(3, 4),1+(2, 4),2
38=(2, 8),1+(2, 7),5+(2, 6),6+(2, 5),8+(1, 5),9+(1, 6),4+(1, 7),2+(1, 8),3
36=(5, 5),2+(5, 6),1+(5, 7),6+(6, 7),3+(6, 8),7+(5, 8),8+(4, 8),5+(3, 8),4
35=(8, 3),8+(8, 4),9+(8, 5),1+(8, 6),5+(8, 7),4+(8, 8),6+(7, 8),2
21=(4, 7),7+(4, 6),2+(3, 6),3+(3, 7),9
24=(1, 0),6+(2, 0),9+(2, 1),4+(1, 1),5
21=(6, 5),4+(6, 6),8+(7, 6),9
8=(1, 3),1+(1, 4),7
23=(4, 3),9+(4, 2),6+(4, 1),1+(5, 1),7
9=(5, 4),4+(5, 3),5
39=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
35=(2, 2),7+(2, 3),3+(3, 3),6+(3, 2),5+(3, 1),8+(3, 0),2+(4, 0),4
15=(6, 0),5+(6, 1),9+(6, 2),1
9=(5, 2),9
18=(6, 3),2+(6, 4),6+(7, 4),3+(7, 3),7
13=(0, 1),2+(0, 2),3+(1, 2),8
15=(8, 2),2+(7, 2),4+(7, 1),6+(8, 1),3
15=(8, 0),7+(7, 0),8
1=(0, 0),1
5=(7, 5),5
3=(5, 0),3
1=(7, 7),1
