37=(6, 1),9+(6, 0),4+(7, 0),3+(7, 1),7+(7, 2),6+(7, 3),5+(7, 4),1+(7, 5),2
25=(3, 0),6+(3, 1),1+(4, 1),3+(5, 1),5+(5, 0),8+(4, 0),2
26=(5, 5),7+(6, 5),8+(6, 6),3+(6, 7),5+(6, 8),2+(5, 8),1
37=(2, 2),8+(3, 2),9+(4, 2),7+(5, 2),4+(6, 2),1+(6, 3),6+(5, 3),2
27=(4, 8),5+(4, 7),9+(4, 6),4+(5, 6),6+(5, 7),3
44=(1, 3),7+(0, 3),4+(0, 4),5+(1, 4),8+(2, 4),2+(2, 5),9+(1, 5),3+(0, 5),6
30=(8, 3),9+(8, 4),3+(8, 5),4+(8, 6),1+(8, 7),7+(8, 8),6
13=(7, 6),9+(7, 7),4
4=(3, 3),3+(2, 3),1
16=(1, 1),6+(0, 1),2+(0, 2),3+(1, 2),5
10=(0, 0),1+(1, 0),9
23=(1, 6),2+(2, 6),5+(2, 7),6+(2, 8),3+(3, 8),7
23=(5, 4),9+(4, 4),6+(4, 3),8
17=(0, 8),9+(0, 7),8
5=(1, 8),4+(1, 7),1
15=(8, 2),2+(8, 1),8+(8, 0),5
11=(2, 1),4+(2, 0),7
7=(6, 4),7
10=(3, 4),4+(3, 5),5+(4, 5),1
7=(0, 6),7
8=(7, 8),8
10=(3, 6),8+(3, 7),2
