43=(0, 4),5+(1, 4),9+(1, 5),1+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),4+(1, 6),3
41=(6, 0),8+(5, 0),2+(4, 0),6+(4, 1),7+(4, 2),9+(5, 2),5+(5, 3),3+(5, 4),1
42=(8, 3),1+(8, 4),8+(8, 5),5+(8, 6),4+(8, 7),6+(8, 8),7+(7, 8),2+(7, 7),9
41=(2, 3),7+(2, 4),3+(2, 5),8+(2, 6),2+(2, 7),1+(2, 8),5+(1, 8),6+(0, 8),9
24=(6, 4),2+(7, 4),7+(7, 3),6+(6, 3),9
26=(6, 2),7+(7, 2),1+(7, 1),4+(6, 1),6+(5, 1),8
22=(1, 1),5+(1, 2),8+(0, 2),3+(0, 3),4+(1, 3),2
19=(3, 5),7+(3, 6),9+(4, 6),1+(4, 5),2
30=(6, 6),5+(6, 7),3+(5, 7),7+(5, 6),6+(5, 5),9
14=(3, 0),3+(2, 0),4+(1, 0),7
3=(0, 0),1+(0, 1),2
15=(7, 6),8+(7, 5),3+(6, 5),4
23=(4, 4),4+(4, 3),8+(3, 3),5+(3, 4),6
20=(3, 1),1+(2, 1),9+(2, 2),6+(3, 2),4
22=(5, 8),4+(4, 8),3+(3, 8),8+(3, 7),2+(4, 7),5
19=(7, 0),5+(8, 0),9+(8, 1),3+(8, 2),2
1=(6, 8),1
