42=(7, 5),1+(7, 6),6+(7, 7),2+(8, 7),5+(8, 8),7+(7, 8),4+(6, 8),8+(6, 7),9
12=(8, 4),3+(8, 5),8+(8, 6),1
24=(7, 3),9+(7, 2),5+(8, 2),4+(8, 3),6
14=(2, 8),6+(3, 8),1+(4, 8),2+(5, 8),5
40=(1, 1),4+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),6+(2, 2),9+(3, 2),8
30=(0, 4),5+(0, 5),6+(1, 5),9+(2, 5),3+(2, 6),2+(2, 7),4+(1, 7),1
13=(3, 4),2+(3, 3),3+(2, 3),7+(2, 4),1
20=(1, 6),5+(0, 6),7+(0, 7),8
24=(5, 6),8+(5, 5),7+(5, 4),9
14=(3, 7),7+(4, 7),3+(4, 6),4
24=(4, 4),6+(4, 5),5+(3, 5),4+(3, 6),9
13=(2, 1),5+(2, 0),8
32=(8, 0),2+(8, 1),9+(7, 1),8+(7, 0),3+(6, 0),6+(5, 0),4
12=(1, 8),3+(0, 8),9
5=(6, 6),3+(6, 5),2
41=(4, 3),8+(4, 2),7+(5, 2),2+(5, 1),3+(4, 1),1+(3, 1),6+(3, 0),5+(4, 0),9
16=(6, 3),5+(6, 4),4+(7, 4),7
6=(1, 3),2+(0, 3),4
8=(6, 2),1+(6, 1),7
1=(5, 3),1
6=(5, 7),6
8=(1, 4),8
