41=(0, 4),5+(0, 5),6+(1, 5),3+(1, 4),8+(1, 3),1+(2, 3),9+(2, 4),7+(2, 5),2
38=(3, 0),9+(3, 1),3+(4, 1),5+(5, 1),7+(6, 1),6+(6, 2),8
28=(1, 0),6+(1, 1),9+(2, 1),8+(2, 0),5
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
39=(2, 8),3+(2, 7),1+(3, 7),7+(4, 7),6+(4, 6),9+(3, 6),5+(3, 5),8
14=(5, 8),2+(4, 8),8+(3, 8),4
13=(8, 8),6+(7, 8),7
12=(5, 0),8+(4, 0),4
22=(5, 7),3+(5, 6),1+(6, 6),4+(6, 5),5+(5, 5),9
21=(7, 7),9+(7, 6),3+(8, 6),8+(8, 5),1
34=(8, 2),9+(8, 1),4+(7, 1),1+(7, 2),5+(7, 3),8+(6, 3),7
21=(4, 4),2+(5, 4),4+(5, 3),5+(5, 2),6+(4, 2),1+(4, 3),3
9=(7, 0),2+(8, 0),7
41=(1, 7),4+(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2+(2, 6),6
11=(8, 3),2+(8, 4),3+(7, 4),6
20=(1, 2),7+(2, 2),4+(3, 2),2+(3, 3),6+(3, 4),1
7=(4, 5),7
5=(8, 7),5
4=(7, 5),4
3=(6, 8),1+(6, 7),2
9=(6, 4),9
3=(6, 0),3
