33=(1, 8),2+(2, 8),1+(3, 8),3+(4, 8),5+(4, 7),7+(5, 7),9+(5, 6),6
38=(8, 3),9+(8, 4),2+(8, 5),8+(7, 5),5+(6, 5),4+(6, 4),6+(6, 3),3+(7, 3),1
41=(5, 5),2+(4, 5),3+(3, 5),9+(3, 4),8+(3, 3),7+(4, 3),6+(5, 3),5+(5, 2),1
37=(2, 3),2+(2, 4),9+(1, 4),3+(1, 5),1+(0, 5),6+(0, 6),7+(1, 6),5+(1, 7),4
44=(3, 2),2+(4, 2),8+(4, 1),9+(3, 1),5+(3, 0),6+(4, 0),4+(5, 0),7+(5, 1),3
15=(1, 3),8+(1, 2),7
35=(1, 1),6+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),5+(2, 1),8+(2, 2),4
21=(2, 5),7+(2, 6),3+(2, 7),6+(3, 7),1+(3, 6),4
36=(7, 2),9+(6, 2),5+(6, 1),1+(6, 0),8+(7, 0),2+(7, 1),4+(8, 1),7
17=(0, 8),9+(0, 7),8
44=(5, 8),8+(6, 8),7+(7, 8),6+(8, 8),4+(8, 7),5+(7, 7),3+(6, 7),2+(6, 6),9
6=(8, 2),6
5=(4, 4),1+(5, 4),4
7=(0, 3),4+(0, 2),3
3=(8, 0),3
2=(4, 6),2
5=(0, 4),5
9=(8, 6),1+(7, 6),8
7=(7, 4),7
