43=(6, 1),8+(6, 2),9+(7, 2),4+(7, 1),5+(7, 0),6+(8, 0),3+(8, 1),1+(8, 2),7
26=(5, 5),5+(6, 5),7+(6, 6),4+(6, 7),1+(6, 8),6+(5, 8),3
31=(4, 0),7+(4, 1),3+(4, 2),6+(5, 2),1+(5, 1),4+(5, 0),8+(6, 0),2
30=(5, 7),7+(5, 6),9+(4, 6),2+(3, 6),1+(2, 6),3+(2, 5),8
41=(0, 6),7+(1, 6),6+(1, 5),1+(1, 4),9+(1, 3),3+(2, 3),2+(2, 2),5+(1, 2),8
10=(7, 5),2+(7, 6),8
18=(3, 7),6+(2, 7),4+(1, 7),2+(1, 8),5+(2, 8),1
31=(2, 1),6+(3, 1),9+(3, 2),2+(3, 3),7+(3, 4),4+(3, 5),3
12=(6, 4),3+(5, 4),2+(5, 3),6+(4, 3),1
18=(8, 5),4+(8, 4),6+(8, 3),8
12=(8, 7),9+(7, 7),3
16=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),7
9=(7, 8),7+(8, 8),2
17=(0, 7),8+(0, 8),9
19=(3, 0),5+(2, 0),9+(1, 0),4+(0, 0),1
14=(6, 3),5+(7, 3),9
1=(7, 4),1
17=(3, 8),8+(4, 8),4+(4, 7),5
11=(0, 5),6+(0, 4),5
7=(2, 4),7
17=(4, 5),9+(4, 4),8
5=(8, 6),5
