37=(4, 4),2+(5, 4),1+(6, 4),7+(6, 3),3+(7, 3),6+(7, 2),5+(6, 2),9+(6, 1),4
35=(4, 0),3+(3, 0),4+(3, 1),9+(3, 2),8+(3, 3),5+(3, 4),6
37=(1, 1),6+(2, 1),5+(2, 2),4+(2, 3),7+(2, 4),3+(2, 5),9+(2, 6),1+(3, 6),2
24=(7, 5),8+(7, 4),9+(8, 4),4+(8, 3),2+(8, 2),1
17=(1, 2),7+(1, 3),1+(0, 3),4+(0, 2),3+(0, 1),2
26=(1, 5),2+(1, 6),5+(1, 7),4+(0, 7),8+(0, 6),7
36=(6, 7),2+(5, 7),3+(5, 6),6+(6, 6),8+(7, 6),4+(7, 7),1+(7, 8),7+(6, 8),5
19=(0, 5),6+(0, 4),5+(1, 4),8
13=(7, 0),2+(7, 1),3+(8, 1),8
7=(8, 0),7
18=(4, 8),4+(4, 7),5+(4, 6),9
18=(0, 0),1+(1, 0),9+(2, 0),8
22=(0, 8),9+(1, 8),3+(2, 8),2+(3, 8),1+(3, 7),7
15=(6, 5),1+(5, 5),4+(4, 5),7+(3, 5),3
18=(5, 1),7+(5, 0),5+(6, 0),6
23=(4, 2),6+(4, 3),8+(5, 3),9
15=(8, 7),9+(8, 8),6
8=(8, 6),3+(8, 5),5
1=(4, 1),1
8=(5, 8),8
2=(5, 2),2
6=(2, 7),6
