33=(7, 5),9+(6, 5),4+(6, 4),3+(6, 3),8+(7, 3),2+(7, 2),7
25=(8, 3),7+(8, 2),2+(8, 1),1+(7, 1),4+(7, 0),8+(8, 0),3
37=(7, 6),6+(6, 6),1+(6, 7),7+(6, 8),2+(7, 8),5+(7, 7),3+(8, 7),4+(8, 6),9
33=(3, 3),5+(3, 4),9+(4, 4),2+(4, 3),6+(5, 3),3+(5, 2),8
37=(2, 7),1+(3, 7),2+(4, 7),9+(4, 8),4+(3, 8),7+(2, 8),3+(1, 8),6+(1, 7),5
32=(1, 1),7+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),4+(2, 2),6
27=(2, 5),2+(2, 4),7+(1, 4),8+(1, 3),1+(2, 3),9
12=(8, 5),5+(8, 4),6+(7, 4),1
16=(3, 6),3+(4, 6),8+(5, 6),5
26=(6, 0),6+(5, 0),2+(5, 1),9+(4, 1),3+(4, 2),5+(3, 2),1
30=(3, 1),6+(2, 1),8+(2, 0),5+(3, 0),4+(4, 0),7
44=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),3+(1, 6),2+(0, 6),7+(0, 7),8+(0, 8),9
12=(4, 5),1+(5, 5),7+(5, 4),4
4=(2, 6),4
7=(5, 8),1+(5, 7),6
8=(8, 8),8
14=(6, 2),9+(6, 1),5
8=(3, 5),8
