43=(3, 6),8+(4, 6),4+(4, 5),3+(4, 4),6+(3, 4),9+(2, 4),1+(1, 4),7+(0, 4),5
44=(7, 3),5+(7, 2),4+(7, 1),7+(7, 0),2+(6, 0),8+(5, 0),6+(5, 1),3+(4, 1),9
28=(4, 7),1+(4, 8),7+(3, 8),6+(2, 8),3+(2, 7),2+(1, 7),4+(1, 6),5
31=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),7+(3, 0),4+(4, 0),5
19=(3, 5),5+(2, 5),8+(2, 6),6
9=(8, 1),6+(8, 0),3
15=(8, 5),4+(8, 4),8+(7, 4),3
11=(3, 3),2+(2, 3),9
33=(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),2
21=(4, 2),2+(4, 3),8+(5, 3),7+(5, 4),4
26=(7, 7),6+(7, 8),8+(8, 8),5+(8, 7),7
15=(6, 7),9+(6, 6),3+(7, 6),1+(8, 6),2
13=(0, 3),4+(1, 3),3+(1, 2),6
10=(2, 2),5+(2, 1),4+(3, 1),1
24=(5, 2),8+(6, 2),1+(6, 3),6+(6, 4),2+(6, 5),7
21=(5, 5),1+(5, 6),9+(5, 7),5+(5, 8),2+(6, 8),4
5=(6, 1),5
10=(8, 2),9+(8, 3),1
7=(3, 2),7
9=(7, 5),9
3=(3, 7),3
8=(1, 1),8
