36=(6, 0),4+(6, 1),3+(6, 2),6+(6, 3),7+(6, 4),8+(6, 5),1+(6, 6),5+(5, 6),2
26=(4, 2),8+(4, 3),2+(4, 4),4+(5, 4),9+(5, 3),3
31=(6, 7),9+(7, 7),1+(7, 6),6+(7, 5),3+(8, 5),4+(8, 6),8
13=(4, 5),5+(5, 5),8
22=(7, 1),8+(8, 1),5+(8, 0),2+(7, 0),7
32=(0, 4),5+(0, 5),6+(1, 5),2+(2, 5),9+(3, 5),7+(3, 6),3
23=(8, 2),1+(8, 3),9+(7, 3),5+(7, 4),2+(8, 4),6
36=(1, 3),8+(1, 2),7+(0, 2),3+(0, 1),2+(1, 1),4+(2, 1),6+(2, 2),5+(2, 3),1
10=(8, 8),7+(8, 7),3
19=(3, 7),4+(3, 8),8+(4, 8),6+(5, 8),1
17=(3, 3),6+(3, 4),1+(2, 4),7+(1, 4),3
21=(5, 7),5+(4, 7),7+(4, 6),9
20=(5, 2),4+(5, 1),7+(4, 1),1+(4, 0),3+(3, 0),5
4=(0, 3),4
11=(3, 2),2+(3, 1),9
24=(0, 6),7+(0, 7),8+(0, 8),9
17=(2, 0),8+(1, 0),9
21=(1, 8),5+(2, 8),3+(2, 7),2+(1, 7),6+(1, 6),1+(2, 6),4
9=(7, 2),9
6=(6, 8),2+(7, 8),4
1=(0, 0),1
6=(5, 0),6
