35=(4, 0),8+(3, 0),5+(3, 1),6+(2, 1),9+(1, 1),4+(0, 1),2+(0, 0),1
39=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1+(1, 7),2+(1, 6),5+(2, 6),3+(2, 7),4
42=(6, 4),2+(6, 3),9+(6, 2),4+(7, 2),6+(8, 2),1+(8, 1),7+(7, 1),8+(6, 1),5
35=(4, 1),3+(5, 1),1+(5, 2),2+(4, 2),7+(3, 2),9+(2, 2),5+(1, 2),8
36=(4, 7),9+(4, 8),5+(5, 8),7+(6, 8),8+(6, 7),6+(6, 6),1
17=(5, 5),8+(5, 4),9
24=(8, 8),3+(8, 7),5+(7, 7),7+(7, 6),9
18=(5, 0),4+(6, 0),3+(7, 0),2+(8, 0),9
14=(4, 5),2+(4, 6),4+(3, 6),8
12=(4, 4),1+(4, 3),6+(5, 3),5
12=(3, 5),3+(2, 5),1+(2, 4),8
18=(8, 5),4+(7, 5),5+(7, 4),3+(8, 4),6
7=(6, 5),7
13=(1, 0),6+(2, 0),7
27=(1, 5),9+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
9=(8, 3),8+(7, 3),1
9=(5, 7),3+(5, 6),6
12=(1, 4),7+(1, 3),3+(2, 3),2
9=(2, 8),6+(3, 8),2+(3, 7),1
11=(3, 4),4+(3, 3),7
4=(7, 8),4
2=(8, 6),2
