40=(0, 3),4+(1, 3),9+(1, 4),1+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
38=(3, 1),5+(3, 0),3+(2, 0),9+(1, 0),6+(1, 1),8+(2, 1),7
36=(3, 5),4+(3, 4),8+(4, 4),6+(4, 3),5+(5, 3),7+(5, 4),3+(5, 5),2+(6, 5),1
41=(7, 5),5+(7, 6),1+(7, 7),9+(6, 7),3+(6, 8),6+(7, 8),8+(8, 8),2+(8, 7),7
43=(5, 6),8+(5, 7),1+(5, 8),5+(4, 8),4+(3, 8),7+(3, 7),6+(3, 6),9+(4, 6),3
15=(4, 2),8+(3, 2),2+(2, 2),5
31=(8, 4),9+(7, 4),4+(6, 4),7+(6, 3),2+(7, 3),3+(8, 3),6
4=(2, 8),1+(1, 8),3
12=(8, 5),8+(8, 6),4
9=(4, 5),9
21=(5, 0),4+(5, 1),9+(4, 1),1+(4, 0),7
3=(0, 0),1+(0, 1),2
20=(2, 6),6+(2, 5),3+(2, 4),2+(2, 3),8+(3, 3),1
7=(1, 2),4+(0, 2),3
9=(1, 5),7+(1, 6),2
2=(4, 7),2
21=(6, 0),8+(6, 1),4+(7, 1),6+(8, 1),3
7=(7, 0),2+(8, 0),5
5=(6, 6),5
9=(1, 7),5+(2, 7),4
8=(8, 2),1+(7, 2),7
9=(0, 8),9
15=(6, 2),9+(5, 2),6
