37=(5, 0),9+(6, 0),7+(6, 1),8+(7, 1),1+(8, 1),6+(8, 2),4+(7, 2),2
40=(5, 1),5+(5, 2),6+(5, 3),7+(5, 4),4+(4, 4),1+(3, 4),9+(3, 5),8
33=(3, 8),2+(4, 8),7+(4, 7),4+(4, 6),9+(3, 6),6+(3, 7),5
39=(7, 7),7+(7, 6),5+(7, 5),9+(7, 4),6+(8, 4),3+(8, 3),1+(7, 3),8
40=(0, 8),9+(0, 7),8+(1, 7),1+(2, 7),2+(2, 6),3+(1, 6),4+(0, 6),7+(0, 5),6
24=(5, 5),2+(6, 5),4+(6, 6),1+(6, 7),6+(5, 7),3+(5, 6),8
4=(6, 8),3+(5, 8),1
21=(8, 7),9+(8, 8),8+(7, 8),4
39=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),8+(2, 4),7+(2, 3),9
16=(6, 2),9+(6, 3),5+(6, 4),2
9=(3, 3),3+(3, 2),1+(2, 2),5
16=(1, 2),7+(1, 1),9
5=(4, 5),5
8=(8, 0),5+(7, 0),3
4=(1, 5),3+(2, 5),1
11=(2, 8),6+(1, 8),5
17=(4, 1),3+(4, 2),8+(4, 3),6
6=(4, 0),2+(3, 0),4
25=(3, 1),7+(2, 1),4+(2, 0),8+(1, 0),6
2=(1, 3),2
9=(8, 6),2+(8, 5),7
