40=(3, 2),6+(4, 2),8+(5, 2),2+(5, 1),1+(4, 1),3+(3, 1),4+(3, 0),7+(4, 0),9
42=(7, 4),6+(7, 5),8+(8, 5),5+(8, 6),9+(7, 6),1+(7, 7),2+(7, 8),4+(8, 8),7
41=(8, 4),3+(8, 3),2+(7, 3),7+(6, 3),1+(5, 3),6+(4, 3),5+(3, 3),8+(3, 4),9
40=(6, 2),7+(7, 2),9+(8, 2),1+(8, 1),8+(8, 0),4+(7, 0),3+(6, 0),2+(6, 1),6
37=(3, 5),2+(2, 5),1+(2, 6),6+(3, 6),3+(3, 7),5+(4, 7),7+(5, 7),9+(5, 6),4
26=(4, 6),2+(4, 5),4+(5, 5),3+(6, 5),9+(6, 6),8
14=(2, 2),5+(2, 3),9
35=(2, 8),3+(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),5+(1, 7),1
30=(1, 0),6+(2, 0),8+(2, 1),7+(1, 1),9
5=(7, 1),5
13=(1, 3),3+(1, 4),8+(2, 4),2
6=(8, 7),6
13=(5, 8),8+(6, 8),5
7=(4, 8),6+(3, 8),1
11=(5, 4),7+(6, 4),4
21=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
4=(2, 7),4
3=(6, 7),3
7=(1, 5),7
1=(4, 4),1
5=(5, 0),5
4=(1, 2),4
