39=(4, 2),5+(4, 3),1+(3, 3),8+(3, 2),9+(2, 2),4+(1, 2),7+(0, 2),3+(0, 1),2
29=(3, 1),1+(2, 1),6+(1, 1),5+(1, 0),8+(2, 0),9
38=(6, 2),6+(6, 3),5+(6, 4),1+(6, 5),2+(7, 5),3+(7, 4),8+(8, 4),4+(8, 5),9
42=(2, 8),1+(1, 8),4+(1, 7),2+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),9
42=(4, 7),9+(5, 7),1+(6, 7),4+(7, 7),7+(8, 7),6+(8, 8),2+(7, 8),5+(6, 8),8
36=(8, 6),1+(7, 6),9+(6, 6),3+(5, 6),8+(5, 5),5+(4, 5),4+(4, 4),6
33=(7, 3),6+(8, 3),7+(8, 2),8+(7, 2),1+(7, 1),4+(7, 0),2+(8, 0),5
24=(0, 3),4+(1, 3),3+(2, 3),2+(2, 4),7+(2, 5),8
35=(3, 0),6+(4, 0),3+(4, 1),8+(5, 1),7+(5, 2),2+(5, 3),9
18=(1, 5),1+(1, 6),6+(2, 6),5+(3, 6),4+(4, 6),2
3=(5, 4),3
21=(5, 8),6+(4, 8),7+(3, 8),3+(3, 7),5
9=(3, 5),7+(3, 4),2
11=(5, 0),4+(6, 0),7
3=(8, 1),3
9=(0, 8),9
9=(6, 1),9
3=(2, 7),3
1=(0, 0),1
