33=(4, 4),8+(3, 4),9+(3, 3),6+(4, 3),2+(5, 3),7+(6, 3),1
37=(6, 0),5+(6, 1),9+(7, 1),3+(7, 0),4+(8, 0),6+(8, 1),7+(8, 2),2+(7, 2),1
35=(4, 5),5+(5, 5),1+(5, 6),9+(5, 7),6+(5, 8),8+(6, 8),4+(6, 7),2
43=(0, 8),9+(0, 7),8+(1, 7),4+(1, 6),3+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),1
40=(5, 1),4+(4, 1),6+(3, 1),1+(3, 2),7+(4, 2),9+(5, 2),5+(6, 2),8
28=(4, 8),1+(4, 7),7+(4, 6),4+(3, 6),2+(3, 7),3+(3, 8),5+(2, 8),6
40=(7, 3),9+(7, 4),6+(7, 5),2+(7, 6),8+(7, 7),5+(7, 8),7+(8, 8),3
6=(2, 6),5+(2, 7),1
21=(2, 3),3+(2, 4),2+(2, 5),7+(1, 5),9
38=(2, 1),8+(2, 0),9+(1, 0),7+(1, 1),5+(1, 2),6+(0, 2),3
2=(1, 8),2
5=(4, 0),3+(5, 0),2
16=(6, 6),6+(6, 5),3+(6, 4),7
22=(8, 4),4+(8, 5),8+(8, 6),1+(8, 7),9
5=(8, 3),5
12=(1, 3),8+(0, 3),4
4=(3, 5),4
4=(2, 2),4
3=(0, 1),2+(0, 0),1
8=(3, 0),8
3=(5, 4),3
