44=(0, 3),4+(0, 4),5+(1, 4),9+(2, 4),2+(2, 5),8+(1, 5),3+(0, 5),6+(0, 6),7
37=(6, 8),5+(5, 8),4+(5, 7),9+(5, 6),6+(6, 6),2+(6, 7),7+(7, 7),3+(7, 8),1
29=(0, 7),8+(1, 7),6+(2, 7),5+(3, 7),1+(4, 7),2+(4, 8),7
36=(6, 3),3+(6, 4),8+(7, 4),6+(7, 5),4+(8, 5),7+(8, 4),1+(8, 3),2+(7, 3),5
41=(7, 2),2+(6, 2),6+(6, 1),1+(7, 1),7+(7, 0),8+(8, 0),9+(8, 1),3+(8, 2),5
27=(7, 6),9+(8, 6),8+(8, 7),4+(8, 8),6
11=(0, 1),2+(1, 1),4+(1, 0),5
15=(4, 5),5+(5, 5),1+(6, 5),9
38=(3, 1),9+(3, 0),3+(4, 0),6+(4, 1),8+(5, 1),5+(5, 2),7
38=(5, 4),3+(5, 3),8+(4, 3),9+(4, 2),1+(3, 2),4+(3, 3),6+(3, 4),7
14=(0, 8),9+(1, 8),2+(2, 8),3
13=(1, 6),1+(2, 6),4+(3, 6),5+(4, 6),3
8=(3, 8),8
2=(3, 5),2
6=(6, 0),4+(5, 0),2
4=(4, 4),4
20=(0, 2),3+(1, 2),8+(2, 2),9
8=(2, 3),1+(1, 3),7
13=(2, 1),6+(2, 0),7
1=(0, 0),1
