42=(6, 5),2+(7, 5),5+(7, 4),6+(6, 4),4+(5, 4),8+(4, 4),1+(3, 4),7+(3, 5),9
38=(5, 7),6+(5, 6),9+(5, 5),4+(4, 5),3+(4, 6),8+(4, 7),5+(3, 7),1+(3, 8),2
42=(5, 0),3+(4, 0),7+(4, 1),6+(4, 2),9+(3, 2),5+(2, 2),4+(1, 2),8
25=(2, 1),7+(2, 0),6+(3, 0),4+(3, 1),8
21=(1, 4),2+(1, 5),1+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
17=(1, 0),5+(1, 1),9+(0, 1),2+(0, 0),1
27=(7, 6),1+(7, 7),4+(7, 8),8+(8, 8),5+(8, 7),9
31=(6, 3),8+(7, 3),9+(8, 3),1+(8, 2),6+(7, 2),7
10=(2, 3),3+(1, 3),7
13=(6, 6),6+(6, 7),7
31=(8, 1),4+(7, 1),3+(6, 1),5+(6, 0),9+(7, 0),2+(8, 0),8
11=(1, 8),6+(1, 7),3+(2, 7),2
12=(3, 6),3+(2, 6),5+(1, 6),4
1=(2, 8),1
8=(5, 1),1+(5, 2),2+(5, 3),5
14=(4, 8),4+(5, 8),7+(6, 8),3
8=(3, 3),6+(4, 3),2
17=(2, 5),8+(2, 4),9
15=(0, 7),8+(0, 6),7
9=(8, 5),7+(8, 6),2
1=(6, 2),1
9=(0, 8),9
3=(8, 4),3
