44=(1, 3),2+(2, 3),3+(3, 3),8+(3, 4),6+(4, 4),4+(4, 3),5+(5, 3),7+(5, 4),9
20=(5, 6),5+(4, 6),9+(3, 6),2+(3, 5),1+(4, 5),3
27=(8, 5),5+(8, 6),8+(7, 6),4+(6, 6),1+(6, 7),2+(6, 8),7
43=(0, 5),6+(1, 5),8+(2, 5),9+(2, 4),1+(1, 4),7+(0, 4),5+(0, 3),4+(0, 2),3
40=(7, 4),2+(7, 5),7+(6, 5),4+(6, 4),8+(6, 3),9+(7, 3),6+(8, 3),1+(8, 4),3
23=(5, 7),1+(5, 8),4+(4, 8),8+(3, 8),3+(2, 8),2+(2, 7),5
22=(8, 2),7+(7, 2),1+(6, 2),5+(6, 1),6+(6, 0),3
23=(7, 0),9+(8, 0),2+(8, 1),4+(7, 1),8
28=(0, 6),7+(0, 7),8+(1, 7),4+(1, 6),3+(2, 6),6
23=(7, 8),5+(8, 8),6+(8, 7),9+(7, 7),3
28=(2, 2),8+(3, 2),4+(3, 1),9+(2, 1),7
2=(5, 5),2
11=(1, 1),5+(1, 0),6
13=(3, 7),7+(4, 7),6
32=(5, 0),8+(5, 1),3+(5, 2),6+(4, 2),2+(4, 1),1+(4, 0),7+(3, 0),5
4=(2, 0),4
9=(1, 2),9
3=(0, 1),2+(0, 0),1
10=(0, 8),9+(1, 8),1
