43=(3, 5),1+(3, 4),9+(3, 3),8+(4, 3),5+(4, 4),7+(5, 4),4+(5, 3),6+(6, 3),3
44=(8, 6),9+(8, 5),5+(7, 5),4+(7, 6),2+(7, 7),6+(7, 8),3+(8, 8),8+(8, 7),7
31=(3, 2),7+(4, 2),2+(4, 1),1+(4, 0),8+(3, 0),4+(2, 0),9
31=(8, 0),6+(8, 1),3+(8, 2),4+(8, 3),1+(7, 3),7+(7, 4),8+(8, 4),2
31=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7+(1, 1),4+(2, 1),8+(3, 1),6
25=(6, 2),8+(6, 1),7+(7, 1),9+(7, 2),1
18=(1, 3),9+(0, 3),4+(0, 4),5
19=(5, 2),9+(5, 1),5+(5, 0),3+(6, 0),2
9=(4, 5),3+(4, 6),6
29=(1, 4),3+(1, 5),8+(1, 6),1+(1, 7),2+(1, 8),5+(2, 8),6+(2, 7),4
32=(5, 8),7+(6, 8),1+(6, 7),5+(6, 6),4+(6, 5),9+(6, 4),6
24=(4, 8),4+(4, 7),9+(5, 7),1+(5, 6),8+(5, 5),2
10=(3, 8),2+(3, 7),3+(3, 6),5
11=(2, 4),1+(2, 5),7+(2, 6),3
7=(2, 2),5+(2, 3),2
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
5=(7, 0),5
6=(1, 2),6
