40=(6, 7),7+(7, 7),9+(7, 8),1+(8, 8),8+(8, 7),3+(8, 6),4+(7, 6),6+(6, 6),2
36=(3, 5),5+(3, 6),8+(2, 6),3+(1, 6),1+(1, 7),2+(1, 8),6+(2, 8),4+(3, 8),7
40=(4, 3),1+(5, 3),8+(5, 4),3+(5, 5),7+(4, 5),4+(4, 4),2+(3, 4),6+(3, 3),9
39=(1, 5),3+(2, 5),8+(2, 4),1+(1, 4),9+(0, 4),5+(0, 3),4+(1, 3),7+(2, 3),2
42=(6, 1),1+(7, 1),7+(7, 0),5+(8, 0),2+(8, 1),9+(8, 2),6+(7, 2),8+(6, 2),4
13=(0, 6),7+(0, 5),6
13=(4, 1),8+(5, 1),5
12=(4, 7),6+(3, 7),1+(2, 7),5
10=(5, 2),1+(4, 2),9
44=(7, 4),4+(8, 4),7+(8, 3),5+(7, 3),3+(6, 3),6+(6, 4),8+(6, 5),9+(7, 5),2
26=(2, 2),7+(2, 1),6+(2, 0),9+(3, 0),4
23=(1, 0),8+(1, 1),4+(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1
11=(5, 7),4+(5, 8),2+(6, 8),5
17=(0, 8),9+(0, 7),8
14=(4, 6),5+(5, 6),9
9=(5, 0),6+(6, 0),3
5=(3, 1),3+(3, 2),2
3=(4, 8),3
1=(8, 5),1
7=(4, 0),7
