39=(6, 3),8+(5, 3),6+(5, 2),5+(4, 2),7+(4, 3),3+(4, 4),9+(3, 4),1
27=(3, 1),9+(3, 2),2+(2, 2),4+(2, 1),5+(2, 0),7
24=(7, 5),3+(7, 6),9+(6, 6),6+(6, 5),4+(6, 4),2
29=(7, 1),7+(6, 1),3+(5, 1),1+(4, 1),8+(4, 0),6+(3, 0),4
44=(1, 4),3+(2, 4),8+(2, 3),9+(1, 3),2+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
22=(0, 7),8+(0, 8),9+(1, 8),5
30=(8, 6),2+(8, 5),9+(8, 4),7+(7, 4),6+(7, 3),5+(7, 2),1
29=(1, 2),8+(0, 2),3+(0, 1),2+(1, 1),6+(1, 0),9+(0, 0),1
26=(5, 7),9+(4, 7),2+(4, 6),1+(3, 6),5+(3, 7),3+(2, 7),6
13=(3, 5),8+(4, 5),5
23=(4, 8),4+(5, 8),7+(6, 8),1+(7, 8),8+(8, 8),3
15=(1, 5),7+(2, 5),1+(2, 6),3+(1, 6),4
1=(1, 7),1
28=(8, 2),6+(8, 1),4+(8, 0),8+(7, 0),2+(6, 0),5+(5, 0),3
9=(6, 2),9
6=(5, 5),2+(5, 4),4
8=(5, 6),8
16=(8, 7),5+(7, 7),4+(6, 7),7
8=(3, 8),6+(2, 8),2
1=(8, 3),1
7=(3, 3),7
