34=(6, 3),5+(6, 4),3+(5, 4),8+(4, 4),2+(4, 3),6+(5, 3),9+(5, 2),1
27=(4, 5),1+(5, 5),5+(5, 6),6+(6, 6),9+(7, 6),4+(7, 5),2
33=(2, 4),7+(2, 5),3+(2, 6),1+(2, 7),5+(3, 7),9+(3, 6),8
35=(8, 6),3+(8, 7),2+(8, 8),5+(7, 8),8+(6, 8),7+(6, 7),6+(5, 7),4
37=(8, 0),4+(7, 0),3+(7, 1),9+(8, 1),6+(8, 2),7+(7, 2),5+(6, 2),2+(6, 1),1
37=(1, 8),6+(1, 7),3+(1, 6),2+(1, 5),8+(1, 4),9+(0, 4),5+(0, 3),4
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
25=(8, 5),9+(8, 4),1+(8, 3),8+(7, 3),7
6=(0, 0),1+(1, 0),5
15=(5, 0),7+(6, 0),8
14=(3, 3),3+(3, 4),4+(3, 5),7
37=(5, 1),3+(4, 1),4+(3, 1),5+(2, 1),8+(2, 0),6+(3, 0),2+(4, 0),9
16=(3, 8),1+(4, 8),3+(4, 7),7+(4, 6),5
22=(3, 2),6+(2, 2),9+(1, 2),4+(1, 3),1+(2, 3),2
1=(7, 7),1
4=(2, 8),4
12=(1, 1),7+(0, 1),2+(0, 2),3
2=(5, 8),2
8=(4, 2),8
6=(7, 4),6
4=(6, 5),4
