37=(6, 7),7+(5, 7),1+(4, 7),9+(3, 7),2+(3, 8),6+(2, 8),5+(2, 7),3+(1, 7),4
44=(1, 2),7+(0, 2),3+(0, 1),2+(1, 1),5+(1, 0),6+(2, 0),9+(2, 1),8+(2, 2),4
31=(4, 0),3+(3, 0),5+(3, 1),7+(4, 1),1+(5, 1),9+(5, 0),4+(6, 0),2
40=(4, 2),6+(4, 3),7+(4, 4),2+(5, 4),3+(5, 5),8+(5, 6),5+(6, 6),9
33=(7, 0),7+(7, 1),3+(8, 1),6+(8, 2),1+(7, 2),9+(6, 2),5+(5, 2),2
42=(1, 4),8+(0, 4),5+(0, 5),6+(1, 5),9+(2, 5),2+(2, 4),7+(3, 4),1+(3, 5),4
21=(3, 2),8+(3, 3),9+(2, 3),1+(1, 3),3
8=(8, 0),8
7=(7, 3),5+(8, 3),2
27=(6, 4),6+(7, 4),4+(7, 5),1+(8, 5),7+(8, 4),9
23=(8, 8),3+(7, 8),8+(7, 7),6+(7, 6),2+(8, 6),4
26=(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7
4=(6, 1),4
13=(4, 6),8+(4, 5),5
11=(4, 8),4+(5, 8),7
1=(6, 8),1
1=(0, 0),1
10=(1, 6),1+(2, 6),6+(3, 6),3
14=(6, 3),8+(5, 3),6
4=(0, 3),4
3=(6, 5),3
5=(8, 7),5
