34=(5, 6),1+(6, 6),9+(6, 7),4+(6, 8),6+(5, 8),7+(4, 8),2+(3, 8),5
37=(3, 7),9+(2, 7),2+(2, 8),4+(1, 8),1+(1, 7),5+(1, 6),3+(0, 6),7+(0, 5),6
42=(6, 5),2+(5, 5),5+(4, 5),1+(4, 4),8+(3, 4),4+(3, 3),6+(4, 3),7+(5, 3),9
17=(6, 3),8+(6, 4),7+(5, 4),2
27=(8, 1),9+(7, 1),4+(7, 2),6+(7, 3),5+(8, 3),1+(8, 2),2
25=(2, 5),8+(2, 4),1+(1, 4),9+(1, 5),7
21=(3, 0),2+(2, 0),5+(1, 0),6+(1, 1),8
17=(0, 7),8+(0, 8),9
25=(5, 0),4+(5, 1),6+(6, 1),5+(6, 0),3+(7, 0),7
25=(8, 4),6+(7, 4),3+(7, 5),9+(7, 6),2+(8, 6),5
21=(3, 6),8+(4, 6),4+(4, 7),6+(5, 7),3
19=(7, 7),1+(7, 8),8+(8, 8),3+(8, 7),7
23=(2, 2),9+(2, 3),3+(1, 3),2+(0, 3),4+(0, 4),5
3=(3, 5),3
9=(1, 2),4+(0, 2),3+(0, 1),2
8=(8, 0),8
6=(2, 6),6
24=(2, 1),7+(3, 1),1+(4, 1),3+(4, 2),5+(5, 2),8
1=(6, 2),1
9=(4, 0),9
1=(0, 0),1
7=(3, 2),7
4=(8, 5),4
