23=(5, 5),1+(5, 6),2+(4, 6),8+(3, 6),5+(3, 7),3+(2, 7),4
40=(5, 2),8+(6, 2),1+(6, 3),6+(5, 3),7+(5, 4),4+(4, 4),3+(4, 5),9+(3, 5),2
33=(3, 8),7+(2, 8),1+(1, 8),5+(1, 7),2+(1, 6),6+(1, 5),3+(1, 4),9
42=(8, 2),6+(8, 1),5+(8, 0),8+(7, 0),9+(7, 1),7+(6, 1),4+(6, 0),3
28=(0, 0),1+(0, 1),2+(1, 1),8+(1, 0),7+(2, 0),6+(3, 0),4
21=(6, 5),7+(6, 4),8+(7, 4),1+(7, 3),3+(7, 2),2
33=(2, 4),7+(2, 3),2+(2, 2),5+(2, 1),9+(3, 1),1+(4, 1),6+(5, 1),3
7=(5, 0),5+(4, 0),2
19=(3, 4),6+(3, 3),8+(4, 3),5
15=(8, 5),4+(8, 4),2+(8, 3),9
30=(5, 7),9+(6, 7),5+(7, 7),6+(7, 8),8+(6, 8),2
20=(7, 5),5+(7, 6),4+(8, 6),1+(8, 7),7+(8, 8),3
16=(4, 2),7+(3, 2),9
11=(2, 5),8+(2, 6),3
7=(0, 3),4+(0, 2),3
9=(6, 6),9
35=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
11=(4, 7),1+(4, 8),4+(5, 8),6
5=(1, 2),4+(1, 3),1
