36=(8, 3),5+(8, 4),6+(8, 5),8+(7, 5),2+(7, 4),4+(7, 3),3+(6, 3),7+(6, 4),1
40=(8, 0),2+(7, 0),6+(6, 0),8+(6, 1),3+(7, 1),9+(7, 2),1+(8, 2),4+(8, 1),7
41=(2, 6),1+(1, 6),2+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),3+(1, 3),8+(1, 2),9
41=(2, 3),9+(2, 2),6+(2, 1),8+(1, 1),5+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3
33=(5, 4),9+(5, 3),1+(5, 2),7+(4, 2),8+(4, 3),2+(3, 3),6
21=(7, 8),8+(8, 8),1+(8, 7),9+(8, 6),3
9=(2, 4),2+(2, 5),7
4=(0, 3),4
33=(3, 4),8+(4, 4),7+(4, 5),4+(5, 5),5+(6, 5),9
8=(6, 7),2+(6, 8),6
10=(3, 6),9+(3, 7),1
28=(4, 8),5+(5, 8),2+(5, 7),4+(4, 7),3+(4, 6),6+(5, 6),8
18=(5, 1),6+(5, 0),3+(4, 0),9
19=(0, 8),9+(1, 8),4+(1, 7),6
3=(3, 5),3
9=(2, 0),4+(3, 0),5
10=(2, 8),3+(3, 8),7
9=(7, 6),5+(6, 6),4
5=(6, 2),5
5=(2, 7),5
7=(4, 1),1+(3, 1),4+(3, 2),2
7=(7, 7),7
1=(1, 5),1
8=(0, 7),8
