20=(5, 2),2+(5, 1),1+(6, 1),9+(6, 0),8
43=(8, 8),1+(7, 8),4+(6, 8),3+(6, 7),7+(7, 7),6+(8, 7),9+(8, 6),5+(7, 6),8
33=(1, 0),5+(1, 1),7+(2, 1),8+(3, 1),4+(3, 0),3+(2, 0),6
36=(2, 4),7+(1, 4),3+(0, 4),5+(0, 5),6+(1, 5),8+(1, 6),1+(1, 7),2+(2, 7),4
42=(7, 4),9+(6, 4),6+(5, 4),4+(5, 3),7+(4, 3),8+(4, 4),1+(3, 4),2+(3, 5),5
32=(3, 2),8+(3, 3),6+(2, 3),2+(2, 2),9+(1, 2),4+(0, 2),3
27=(4, 2),6+(4, 1),5+(4, 0),7+(5, 0),9
24=(6, 5),4+(7, 5),7+(8, 5),2+(8, 4),8+(8, 3),3
18=(5, 6),6+(5, 5),3+(4, 5),9
16=(2, 6),3+(3, 6),9+(4, 6),4
15=(1, 8),6+(0, 8),9
26=(5, 7),5+(5, 8),8+(4, 8),2+(3, 8),7+(3, 7),1+(4, 7),3
1=(2, 5),1
2=(6, 6),2
13=(1, 3),9+(0, 3),4
3=(0, 1),2+(0, 0),1
15=(8, 0),4+(7, 0),2+(7, 1),3+(8, 1),6
13=(8, 2),7+(7, 2),5+(6, 2),1
6=(6, 3),5+(7, 3),1
15=(0, 7),8+(0, 6),7
5=(2, 8),5
