38=(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),9+(2, 2),4+(3, 2),8+(3, 3),5
29=(5, 3),2+(4, 3),3+(4, 4),4+(5, 4),6+(5, 5),9+(6, 5),5
40=(7, 3),8+(7, 4),3+(6, 4),2+(6, 3),6+(6, 2),1+(6, 1),4+(7, 1),9+(7, 0),7
26=(0, 3),4+(1, 3),1+(1, 4),8+(1, 5),2+(0, 5),6+(0, 4),5
43=(8, 8),4+(8, 7),6+(8, 6),8+(8, 5),1+(8, 4),7+(8, 3),9+(8, 2),5+(8, 1),3
34=(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),6+(2, 7),1+(2, 6),2
19=(7, 5),4+(7, 6),1+(6, 6),3+(5, 6),5+(4, 6),6
25=(4, 5),8+(3, 5),7+(3, 4),1+(2, 4),9
11=(3, 1),6+(4, 1),5
11=(7, 7),2+(6, 7),9
6=(3, 8),2+(3, 7),4
16=(3, 0),3+(2, 0),5+(2, 1),8
19=(4, 7),7+(4, 8),1+(5, 8),8+(5, 7),3
9=(3, 6),9
23=(4, 0),9+(5, 0),4+(5, 1),1+(5, 2),7+(4, 2),2
11=(0, 6),7+(1, 6),4
8=(6, 0),8
7=(1, 1),7
2=(8, 0),2
12=(7, 8),5+(6, 8),7
6=(7, 2),6
7=(2, 3),7
3=(2, 5),3
