42=(8, 0),4+(8, 1),6+(8, 2),1+(8, 3),7+(7, 3),5+(7, 2),2+(7, 1),8+(6, 1),9
42=(3, 4),7+(3, 3),6+(3, 2),4+(2, 2),8+(2, 1),5+(3, 1),1+(3, 0),2+(2, 0),9
28=(3, 6),8+(3, 5),5+(2, 5),7+(1, 5),2+(0, 5),6
23=(1, 3),9+(0, 3),4+(0, 2),3+(1, 2),7
40=(4, 4),9+(4, 5),8+(5, 5),1+(5, 4),4+(5, 3),2+(4, 3),3+(4, 2),6+(4, 1),7
27=(7, 8),4+(8, 8),8+(8, 7),5+(7, 7),1+(7, 6),9
25=(4, 0),5+(5, 0),8+(5, 1),3+(5, 2),9
36=(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),1+(2, 6),4+(2, 7),2
15=(5, 7),6+(6, 7),7+(6, 8),2
17=(0, 4),5+(1, 4),8+(2, 4),3+(2, 3),1
26=(4, 6),2+(4, 7),4+(3, 7),9+(3, 8),3+(4, 8),1+(5, 8),7
8=(7, 4),6+(8, 4),2
12=(7, 5),3+(8, 5),9
24=(5, 6),5+(6, 6),6+(6, 5),4+(6, 4),1+(6, 3),8
13=(0, 0),1+(0, 1),2+(1, 1),4+(1, 0),6
10=(7, 0),7+(6, 0),3
3=(1, 7),3
6=(2, 8),6
5=(6, 2),5
3=(8, 6),3
