31=(5, 1),9+(5, 2),1+(6, 2),8+(6, 1),4+(6, 0),7+(5, 0),2
38=(4, 6),9+(3, 6),8+(2, 6),3+(1, 6),1+(1, 7),4+(2, 7),2+(2, 8),5+(1, 8),6
44=(1, 3),2+(0, 3),4+(0, 2),3+(1, 2),9+(1, 1),5+(2, 1),7+(2, 0),6+(1, 0),8
18=(2, 2),4+(3, 2),6+(3, 1),3+(3, 0),5
37=(3, 5),2+(2, 5),9+(1, 5),7+(0, 5),6+(0, 4),5+(1, 4),3+(2, 4),1+(3, 4),4
26=(8, 1),6+(8, 0),9+(7, 0),3+(7, 1),1+(7, 2),2+(8, 2),5
20=(5, 8),4+(6, 8),3+(6, 7),6+(6, 6),2+(7, 6),5
22=(4, 1),8+(4, 2),7+(4, 3),1+(4, 4),6
17=(3, 3),9+(2, 3),8
3=(0, 1),2+(0, 0),1
12=(7, 4),7+(7, 5),4+(6, 5),1
15=(0, 7),8+(0, 6),7
33=(8, 4),2+(8, 3),3+(7, 3),6+(6, 3),5+(6, 4),9+(5, 4),8
7=(5, 3),7
25=(8, 8),7+(8, 7),1+(7, 7),9+(7, 8),8
8=(4, 5),3+(5, 5),5
11=(5, 7),3+(4, 7),5+(4, 8),2+(3, 8),1
7=(3, 7),7
6=(5, 6),6
9=(0, 8),9
12=(8, 6),4+(8, 5),8
4=(4, 0),4
