43=(2, 1),5+(2, 2),9+(2, 3),8+(3, 3),1+(4, 3),7+(4, 4),6+(5, 4),4+(5, 3),3
37=(3, 7),4+(4, 7),5+(5, 7),7+(6, 7),6+(7, 7),1+(8, 7),9+(8, 6),2+(7, 6),3
41=(6, 3),2+(6, 2),5+(6, 1),1+(5, 1),9+(4, 1),3+(4, 2),8+(3, 2),6+(3, 1),7
41=(1, 8),6+(1, 7),3+(0, 7),8+(0, 6),7+(1, 6),5+(1, 5),1+(1, 4),2+(1, 3),9
32=(5, 5),8+(4, 5),2+(4, 6),9+(5, 6),6+(6, 6),4+(6, 5),3
12=(7, 8),5+(6, 8),7
33=(2, 4),3+(3, 4),9+(3, 5),5+(2, 5),7+(2, 6),1+(3, 6),8
9=(0, 8),9
10=(5, 8),2+(4, 8),1+(3, 8),3+(2, 8),4
30=(7, 0),8+(8, 0),3+(8, 1),6+(8, 2),7+(7, 2),2+(7, 1),4
15=(0, 5),6+(0, 4),5+(0, 3),4
18=(4, 0),4+(5, 0),5+(6, 0),9
32=(8, 5),4+(7, 5),9+(7, 4),7+(7, 3),6+(8, 3),5+(8, 4),1
25=(2, 0),6+(1, 0),7+(1, 1),8+(1, 2),4
1=(5, 2),1
2=(3, 0),2
8=(8, 8),8
5=(0, 1),2+(0, 2),3
1=(0, 0),1
2=(2, 7),2
8=(6, 4),8
