40=(5, 2),1+(5, 3),9+(5, 4),3+(5, 5),7+(5, 6),6+(5, 7),2+(5, 8),8+(6, 8),4
24=(4, 5),8+(3, 5),4+(3, 4),2+(2, 4),1+(2, 5),9
36=(6, 1),8+(6, 0),5+(5, 0),4+(4, 0),2+(4, 1),3+(4, 2),7+(4, 3),1+(4, 4),6
28=(1, 5),2+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),8
19=(6, 5),3+(6, 6),1+(7, 6),8+(8, 6),2+(8, 5),5
13=(2, 3),8+(3, 3),5
17=(3, 1),6+(2, 1),7+(1, 1),4
5=(5, 1),5
24=(0, 0),1+(1, 0),9+(2, 0),6+(3, 0),8
28=(0, 6),7+(1, 6),5+(2, 6),4+(3, 6),3+(4, 6),9
11=(7, 7),5+(6, 7),6
13=(8, 4),8+(7, 4),4+(7, 5),1
24=(6, 4),9+(6, 3),7+(7, 3),2+(7, 2),6
10=(8, 2),4+(8, 3),6
17=(3, 8),1+(4, 8),5+(4, 7),4+(3, 7),7
14=(3, 2),9+(2, 2),5
10=(1, 3),3+(1, 4),7
10=(8, 0),7+(7, 0),3
19=(8, 7),9+(8, 8),3+(7, 8),7
7=(1, 8),6+(1, 7),1
2=(0, 1),2
10=(7, 1),9+(8, 1),1
17=(0, 8),9+(0, 7),8
5=(2, 8),2+(2, 7),3
2=(6, 2),2
