37=(3, 1),3+(3, 0),9+(2, 0),6+(2, 1),8+(1, 1),7+(1, 2),4
31=(6, 4),3+(6, 3),5+(6, 2),2+(6, 1),1+(7, 1),4+(8, 1),9+(8, 0),7
31=(4, 1),6+(5, 1),5+(5, 2),7+(4, 2),1+(4, 3),9+(5, 3),3
20=(8, 4),4+(7, 4),7+(7, 5),1+(8, 5),8
41=(1, 8),1+(1, 7),2+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),3+(1, 4),9+(0, 4),5
9=(0, 8),9
9=(3, 8),4+(2, 8),5
19=(3, 6),2+(3, 5),5+(4, 5),4+(4, 4),8
27=(7, 8),2+(8, 8),3+(8, 7),5+(7, 7),9+(7, 6),8
17=(2, 2),9+(3, 2),8
17=(4, 0),2+(5, 0),4+(6, 0),8+(7, 0),3
25=(3, 3),7+(2, 3),1+(1, 3),8+(0, 3),4+(0, 2),3+(0, 1),2
6=(0, 0),1+(1, 0),5
7=(2, 6),3+(2, 7),4
37=(6, 6),4+(6, 7),7+(6, 8),6+(5, 8),8+(5, 7),1+(5, 6),9+(5, 5),2
6=(5, 4),6
3=(3, 4),1+(2, 4),2
6=(1, 6),6
15=(4, 8),7+(4, 7),3+(4, 6),5
13=(8, 3),2+(8, 2),6+(7, 2),5
7=(2, 5),7
6=(7, 3),6
6=(3, 7),6
1=(8, 6),1
9=(6, 5),9
