39=(6, 5),3+(6, 6),4+(5, 6),8+(4, 6),9+(4, 7),5+(4, 8),7+(5, 8),2+(5, 7),1
36=(5, 1),7+(4, 1),8+(4, 0),3+(3, 0),2+(3, 1),5+(3, 2),1+(4, 2),4+(5, 2),6
30=(3, 6),3+(2, 6),1+(2, 5),9+(2, 4),8+(2, 3),2+(3, 3),7
43=(0, 3),4+(1, 3),3+(1, 2),9+(2, 2),5+(2, 1),6+(2, 0),7+(1, 0),8+(0, 0),1
9=(1, 1),4+(0, 1),2+(0, 2),3
34=(7, 3),6+(7, 4),7+(8, 4),4+(8, 5),1+(8, 6),5+(7, 6),2+(7, 7),9
9=(4, 5),2+(5, 5),4+(5, 4),3
11=(8, 2),2+(8, 1),9
21=(8, 0),6+(7, 0),4+(7, 1),3+(6, 1),1+(6, 2),7
5=(7, 5),5
37=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5+(1, 7),2+(1, 6),6
29=(5, 3),5+(4, 3),1+(4, 4),6+(3, 4),9+(3, 5),8
13=(3, 8),6+(3, 7),4+(2, 7),3
14=(5, 0),9+(6, 0),5
11=(6, 4),2+(6, 3),9
8=(8, 3),8
14=(6, 8),8+(6, 7),6
19=(0, 5),6+(0, 4),5+(1, 4),1+(1, 5),7
4=(2, 8),4
11=(7, 8),1+(8, 8),3+(8, 7),7
8=(7, 2),8
