42=(6, 4),2+(5, 4),9+(4, 4),4+(3, 4),7+(2, 4),8+(1, 4),1+(0, 4),5+(0, 5),6
35=(1, 2),8+(2, 2),4+(2, 3),3+(3, 3),2+(4, 3),6+(5, 3),5+(5, 2),7
39=(3, 8),3+(4, 8),5+(5, 8),4+(6, 8),1+(7, 8),8+(7, 7),2+(8, 7),9+(8, 8),7
37=(2, 0),6+(3, 0),4+(4, 0),9+(4, 1),3+(4, 2),2+(3, 2),5+(3, 1),1+(2, 1),7
38=(8, 2),1+(7, 2),9+(6, 2),6+(6, 1),8+(7, 1),4+(8, 1),5+(8, 0),2+(7, 0),3
8=(6, 5),5+(6, 6),3
3=(0, 0),1+(0, 1),2
44=(1, 8),6+(2, 8),2+(2, 7),5+(1, 7),3+(1, 6),4+(0, 6),7+(0, 7),8+(0, 8),9
12=(2, 6),1+(2, 5),9+(1, 5),2
16=(6, 3),9+(7, 3),1+(7, 4),6
31=(3, 6),9+(3, 7),6+(4, 7),7+(4, 6),8+(4, 5),1
22=(8, 3),8+(8, 4),3+(8, 5),4+(7, 5),7
5=(5, 7),1+(6, 7),4
11=(7, 6),5+(8, 6),6
15=(5, 0),8+(6, 0),7
7=(0, 3),4+(0, 2),3
14=(1, 1),9+(1, 0),5
5=(5, 5),3+(5, 6),2
8=(3, 5),8
7=(1, 3),7
6=(5, 1),6
