10=(1, 8),3+(2, 8),4+(2, 7),1+(3, 7),2
39=(7, 1),4+(7, 2),8+(6, 2),1+(5, 2),2+(5, 3),3+(6, 3),5+(6, 4),7+(7, 4),9
40=(3, 3),6+(4, 3),1+(4, 4),2+(3, 4),8+(2, 4),3+(2, 3),7+(1, 3),9+(1, 2),4
17=(8, 2),7+(8, 3),8+(7, 3),2
23=(1, 7),6+(0, 7),8+(0, 8),9
28=(5, 8),7+(6, 8),2+(7, 8),6+(8, 8),5+(8, 7),3+(8, 6),4+(8, 5),1
20=(2, 1),5+(2, 2),6+(3, 2),9
24=(6, 5),4+(5, 5),9+(5, 6),6+(5, 7),5
9=(6, 1),6+(6, 0),3
28=(4, 2),5+(4, 1),3+(3, 1),7+(3, 0),4+(2, 0),9
10=(0, 1),2+(0, 0),1+(1, 0),7
4=(7, 6),1+(7, 5),3
34=(2, 6),2+(3, 6),3+(4, 6),9+(4, 5),7+(3, 5),5+(2, 5),8
15=(4, 0),6+(5, 0),8+(5, 1),1
24=(7, 7),7+(6, 7),9+(6, 6),8
21=(1, 6),5+(0, 6),7+(0, 5),6+(1, 5),2+(1, 4),1
13=(4, 7),4+(4, 8),8+(3, 8),1
16=(7, 0),5+(8, 0),2+(8, 1),9
6=(8, 4),6
4=(5, 4),4
12=(0, 4),5+(0, 3),4+(0, 2),3
8=(1, 1),8
