43=(7, 1),1+(7, 2),5+(7, 3),7+(7, 4),4+(8, 4),3+(8, 3),6+(8, 2),9+(8, 1),8
44=(3, 3),5+(3, 2),2+(3, 1),9+(4, 1),3+(4, 0),7+(5, 0),8+(6, 0),6+(6, 1),4
38=(1, 7),4+(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),5+(2, 7),6+(2, 6),3+(2, 5),2
37=(5, 1),5+(5, 2),6+(6, 2),7+(6, 3),9+(6, 4),2+(5, 4),1+(5, 5),3+(5, 6),4
40=(6, 5),5+(7, 5),8+(7, 6),9+(7, 7),2+(7, 8),6+(6, 8),3+(5, 8),7
24=(4, 4),9+(4, 5),4+(4, 6),6+(4, 7),5
15=(2, 4),8+(1, 4),7
36=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),5+(1, 1),6+(2, 1),7+(2, 2),4+(1, 2),8
24=(1, 5),9+(1, 6),2+(0, 6),7+(0, 5),6
5=(8, 0),2+(7, 0),3
9=(4, 2),1+(4, 3),8
10=(6, 7),1+(5, 7),9
14=(3, 6),1+(3, 5),7+(3, 4),6
13=(2, 0),9+(3, 0),4
2=(5, 3),2
13=(0, 4),5+(0, 3),4+(1, 3),3+(2, 3),1
17=(8, 8),4+(8, 7),7+(8, 6),5+(8, 5),1
13=(4, 8),2+(3, 8),8+(3, 7),3
8=(6, 6),8
