36=(4, 2),8+(4, 3),6+(3, 3),7+(2, 3),1+(1, 3),3+(1, 2),5+(1, 1),4+(0, 1),2
36=(7, 6),8+(7, 7),3+(7, 8),7+(6, 8),1+(6, 7),2+(5, 7),6+(5, 6),4+(6, 6),5
31=(0, 0),1+(1, 0),7+(2, 0),8+(2, 1),6+(2, 2),9
44=(8, 6),9+(8, 5),3+(8, 4),7+(8, 3),5+(7, 3),2+(6, 3),8+(6, 4),6+(6, 5),4
28=(5, 5),5+(5, 4),1+(5, 3),9+(5, 2),2+(6, 2),7+(7, 2),4
19=(0, 7),8+(0, 8),9+(1, 8),2
10=(7, 4),9+(7, 5),1
33=(6, 1),3+(6, 0),9+(7, 0),6+(7, 1),5+(8, 1),8+(8, 0),2
17=(3, 5),8+(4, 5),2+(4, 4),4+(3, 4),3
1=(8, 2),1
10=(8, 8),6+(8, 7),4
22=(5, 0),3+(4, 0),5+(4, 1),9+(3, 1),1+(3, 0),4
36=(5, 8),8+(4, 8),3+(4, 7),7+(3, 7),9+(3, 8),5+(2, 8),4
6=(2, 6),3+(3, 6),2+(4, 6),1
26=(2, 5),7+(1, 5),9+(1, 4),8+(2, 4),2
7=(5, 1),7
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
6=(1, 7),1+(2, 7),5
13=(1, 6),6+(0, 6),7
6=(3, 2),6
