41=(7, 8),1+(6, 8),3+(6, 7),6+(7, 7),7+(8, 7),9+(8, 6),8+(7, 6),2+(6, 6),5
42=(1, 3),9+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1+(2, 5),7+(2, 4),8+(2, 3),2
38=(4, 3),5+(3, 3),3+(3, 4),1+(3, 5),8+(3, 6),6+(4, 6),9+(4, 5),2+(5, 5),4
33=(3, 0),2+(2, 0),4+(1, 0),7+(1, 1),6+(2, 1),5+(3, 1),9
30=(4, 2),1+(4, 1),7+(4, 0),3+(5, 0),6+(5, 1),8+(5, 2),5
12=(1, 8),5+(2, 8),6+(2, 7),1
17=(0, 7),8+(0, 8),9
27=(4, 8),8+(3, 8),7+(3, 7),5+(4, 7),4+(5, 7),3
3=(0, 1),2+(0, 0),1
16=(7, 1),3+(7, 2),6+(6, 2),7
21=(7, 0),9+(6, 0),8+(6, 1),4
8=(8, 0),5+(8, 1),1+(8, 2),2
4=(8, 8),4
35=(8, 3),6+(7, 3),8+(6, 3),1+(6, 4),2+(6, 5),9+(7, 5),5+(7, 4),4
22=(4, 4),6+(5, 4),9+(5, 3),7
10=(8, 5),3+(8, 4),7
6=(1, 6),4+(1, 7),2
24=(0, 2),3+(1, 2),8+(2, 2),9+(3, 2),4
1=(5, 6),1
3=(2, 6),3
7=(0, 6),7
2=(5, 8),2
3=(1, 4),3
