42=(4, 5),4+(5, 5),8+(5, 6),6+(4, 6),2+(4, 7),9+(3, 7),1+(3, 8),7+(4, 8),5
21=(5, 7),4+(5, 8),3+(6, 8),2+(6, 7),7+(6, 6),5
28=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),6+(1, 0),7+(0, 0),1
36=(6, 4),6+(6, 5),3+(7, 5),7+(7, 4),2+(7, 3),8+(8, 3),5+(8, 4),4+(8, 5),1
43=(7, 0),9+(6, 0),4+(5, 0),5+(5, 1),1+(4, 1),7+(4, 0),3+(3, 0),6+(2, 0),8
33=(1, 2),9+(1, 3),1+(1, 4),8+(2, 4),7+(2, 3),3+(2, 2),5
29=(6, 3),9+(6, 2),1+(7, 2),6+(7, 1),5+(6, 1),8
15=(0, 6),7+(0, 5),6+(1, 5),2
31=(8, 8),8+(7, 8),1+(7, 7),3+(7, 6),4+(8, 6),9+(8, 7),6
41=(5, 3),7+(5, 2),2+(4, 2),8+(4, 3),6+(4, 4),1+(3, 4),3+(3, 5),5+(2, 5),9
9=(3, 6),8+(2, 6),1
20=(1, 6),3+(1, 7),5+(2, 7),2+(2, 8),6+(1, 8),4
15=(3, 1),9+(3, 2),4+(3, 3),2
4=(2, 1),4
17=(0, 8),9+(0, 7),8
5=(8, 0),2+(8, 1),3
7=(8, 2),7
9=(5, 4),9
