36=(6, 2),1+(7, 2),2+(7, 1),5+(8, 1),7+(8, 2),4+(8, 3),8+(8, 4),9
32=(4, 3),5+(4, 2),7+(4, 1),3+(5, 1),8+(6, 1),9
39=(3, 8),2+(3, 7),5+(2, 7),1+(1, 7),4+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
6=(2, 8),6
31=(5, 6),3+(5, 5),4+(5, 4),6+(4, 4),1+(4, 5),8+(3, 5),9
11=(7, 4),7+(6, 4),4
17=(0, 0),1+(1, 0),9+(2, 0),7
35=(7, 8),8+(6, 8),7+(5, 8),1+(4, 8),4+(4, 7),6+(4, 6),9
9=(6, 3),3+(7, 3),6
11=(5, 2),9+(5, 3),2
26=(3, 3),7+(2, 3),9+(2, 4),8+(1, 4),2
6=(4, 0),2+(3, 0),4
11=(0, 2),3+(0, 1),2+(1, 1),6
18=(0, 5),6+(1, 5),7+(2, 5),3+(2, 6),2
11=(8, 8),5+(8, 7),3+(8, 6),1+(8, 5),2
21=(7, 7),9+(7, 6),4+(6, 6),6+(6, 7),2
18=(0, 4),5+(0, 3),4+(1, 3),1+(1, 2),8
5=(2, 1),4+(3, 1),1
6=(6, 5),5+(7, 5),1
7=(5, 7),7
5=(1, 6),5
22=(5, 0),5+(6, 0),8+(7, 0),3+(8, 0),6
3=(3, 4),3
11=(3, 2),6+(2, 2),5
8=(3, 6),8
