34=(0, 5),6+(1, 5),3+(1, 4),9+(1, 3),7+(0, 3),4+(0, 4),5
33=(8, 4),2+(8, 5),5+(8, 6),6+(8, 7),9+(8, 8),7+(7, 8),4
40=(4, 1),1+(4, 2),8+(3, 2),9+(3, 1),3+(3, 0),2+(4, 0),7+(5, 0),4+(5, 1),6
36=(5, 5),7+(4, 5),9+(4, 6),4+(3, 6),1+(3, 5),8+(2, 5),2+(2, 6),5
42=(6, 2),6+(6, 1),8+(6, 0),5+(7, 0),9+(7, 1),7+(8, 1),4+(8, 0),3
28=(4, 7),2+(3, 7),7+(2, 7),4+(1, 7),6+(1, 8),1+(2, 8),3+(3, 8),5
17=(7, 7),5+(7, 6),8+(6, 6),3+(6, 7),1
27=(5, 2),5+(5, 3),2+(6, 3),9+(7, 3),3+(8, 3),8
24=(0, 8),9+(0, 7),8+(0, 6),7
30=(0, 0),1+(1, 0),8+(1, 1),5+(0, 1),2+(0, 2),3+(1, 2),4+(2, 2),7
21=(3, 3),6+(3, 4),4+(4, 4),3+(5, 4),1+(6, 4),7
9=(2, 3),1+(2, 4),8
15=(2, 1),9+(2, 0),6
26=(4, 8),6+(5, 8),8+(5, 7),3+(5, 6),9
3=(7, 2),2+(8, 2),1
5=(4, 3),5
2=(6, 8),2
11=(7, 4),6+(7, 5),1+(6, 5),4
2=(1, 6),2
