40=(4, 6),9+(5, 6),2+(5, 5),4+(5, 4),3+(4, 4),8+(3, 4),1+(3, 3),7+(4, 3),6
42=(6, 5),1+(6, 4),7+(7, 4),4+(8, 4),6+(8, 3),2+(7, 3),8+(6, 3),5+(5, 3),9
33=(6, 1),9+(7, 1),6+(8, 1),1+(8, 2),7+(7, 2),2+(6, 2),8
37=(0, 8),9+(1, 8),1+(2, 8),6+(2, 7),2+(3, 7),3+(4, 7),7+(4, 8),4+(5, 8),5
33=(7, 8),7+(7, 7),9+(8, 7),5+(8, 6),8+(7, 6),1+(7, 5),3
11=(6, 6),4+(6, 7),6+(5, 7),1
33=(1, 0),6+(2, 0),8+(3, 0),9+(4, 0),2+(4, 1),3+(3, 1),5
3=(8, 8),3
8=(3, 5),2+(3, 6),6
28=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),2
25=(2, 1),4+(2, 2),5+(1, 2),9+(1, 1),7
5=(4, 2),1+(3, 2),4
24=(2, 5),7+(2, 4),9+(2, 3),1+(1, 3),3+(0, 3),4
16=(2, 6),3+(1, 6),5+(1, 5),8
14=(5, 1),8+(5, 2),6
3=(0, 1),2+(0, 0),1
10=(5, 0),7+(6, 0),3
5=(4, 5),5
8=(3, 8),8
9=(8, 0),4+(7, 0),5
2=(6, 8),2
4=(1, 7),4
9=(8, 5),9
3=(0, 2),3
