36=(3, 3),1+(4, 3),7+(4, 2),2+(4, 1),5+(3, 1),3+(3, 0),6+(4, 0),4+(5, 0),8
44=(6, 5),5+(7, 5),7+(7, 6),6+(6, 6),3+(5, 6),2+(4, 6),9+(4, 5),8+(3, 5),4
27=(5, 7),3+(5, 8),4+(4, 8),1+(4, 7),6+(3, 7),5+(3, 6),8
44=(1, 7),2+(1, 6),5+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),6+(2, 7),4
32=(8, 8),5+(8, 7),7+(7, 7),9+(7, 8),8+(6, 8),2+(6, 7),1
43=(6, 2),7+(5, 2),1+(5, 3),5+(5, 4),6+(6, 4),8+(7, 4),4+(7, 3),3+(8, 3),9
41=(0, 4),5+(0, 5),6+(1, 5),1+(1, 4),9+(1, 3),8+(2, 3),2+(2, 4),7+(2, 5),3
22=(8, 0),3+(8, 1),8+(8, 2),6+(7, 2),5
9=(5, 5),9
7=(3, 8),7
17=(2, 2),8+(3, 2),9
5=(3, 4),2+(4, 4),3
15=(2, 0),5+(1, 0),7+(0, 0),1+(0, 1),2
16=(6, 1),4+(7, 1),1+(7, 0),2+(6, 0),9
7=(5, 1),7
10=(1, 2),4+(1, 1),6
3=(8, 5),2+(8, 4),1
7=(0, 3),4+(0, 2),3
4=(8, 6),4
6=(6, 3),6
9=(2, 1),9
1=(2, 6),1
