39=(3, 0),9+(3, 1),8+(4, 1),3+(4, 0),4+(5, 0),2+(5, 1),7+(6, 1),6
21=(0, 7),8+(1, 7),1+(1, 8),3+(0, 8),9
21=(3, 2),6+(3, 3),2+(3, 4),4+(3, 5),1+(2, 5),3+(2, 6),5
33=(7, 3),6+(6, 3),5+(6, 2),9+(7, 2),8+(8, 2),2+(8, 3),3
24=(0, 5),6+(0, 6),7+(1, 6),2+(1, 5),9
24=(2, 2),7+(2, 1),9+(2, 0),8
24=(6, 5),7+(6, 4),8+(5, 4),3+(4, 4),6
16=(8, 5),4+(8, 4),9+(7, 4),1+(7, 5),2
15=(6, 0),3+(7, 0),5+(8, 0),7
26=(0, 4),5+(0, 3),4+(1, 3),8+(1, 4),7+(2, 4),2
6=(6, 6),4+(6, 7),2
27=(4, 6),1+(4, 7),9+(5, 7),4+(5, 6),8+(5, 5),5
9=(4, 8),2+(5, 8),6+(6, 8),1
33=(8, 6),6+(7, 6),9+(7, 7),3+(7, 8),7+(8, 8),8
16=(1, 2),4+(1, 1),5+(1, 0),6+(0, 0),1
25=(2, 7),6+(2, 8),4+(3, 8),5+(3, 7),7+(3, 6),3
8=(4, 5),8
5=(8, 1),1+(7, 1),4
22=(5, 2),1+(4, 2),5+(4, 3),7+(5, 3),9
5=(0, 1),2+(0, 2),3
1=(2, 3),1
5=(8, 7),5
