42=(7, 4),6+(7, 3),1+(7, 2),9+(8, 2),2+(8, 1),4+(7, 1),5+(7, 0),8+(8, 0),7
35=(2, 1),7+(1, 1),9+(0, 1),2+(0, 2),3+(1, 2),8+(2, 2),6
37=(6, 7),9+(5, 7),7+(5, 8),3+(4, 8),8+(4, 7),1+(3, 7),4+(3, 8),5
38=(2, 4),9+(2, 5),1+(1, 5),2+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),5
36=(6, 1),3+(6, 2),1+(5, 2),5+(4, 2),4+(3, 2),7+(3, 1),8+(4, 1),6+(4, 0),2
10=(2, 8),4+(2, 7),2+(2, 6),3+(1, 6),1
27=(2, 3),8+(1, 3),3+(1, 4),7+(0, 4),5+(0, 3),4
13=(5, 3),6+(6, 3),5+(6, 4),2
10=(6, 6),8+(5, 6),2
15=(5, 0),9+(6, 0),6
12=(7, 8),2+(7, 7),3+(8, 7),6+(8, 8),1
19=(7, 6),4+(8, 6),5+(8, 5),3+(7, 5),7
15=(1, 8),6+(0, 8),9
13=(5, 5),8+(4, 5),5
23=(5, 4),4+(4, 4),3+(3, 4),1+(3, 5),9+(3, 6),6
8=(3, 0),3+(2, 0),5
1=(5, 1),1
9=(4, 3),7+(3, 3),2
5=(1, 0),4+(0, 0),1
4=(6, 5),4
7=(6, 8),7
17=(8, 3),9+(8, 4),8
9=(4, 6),9
