21=(1, 2),4+(0, 2),3+(0, 1),2+(1, 1),6+(1, 0),5+(0, 0),1
41=(3, 0),6+(2, 0),9+(2, 1),7+(2, 2),8+(2, 3),2+(2, 4),1+(3, 4),3+(3, 3),5
40=(5, 2),7+(5, 3),6+(5, 4),2+(6, 4),4+(6, 3),9+(7, 3),1+(8, 3),3+(8, 4),8
39=(5, 5),1+(4, 5),4+(4, 6),5+(3, 6),2+(3, 5),8+(2, 5),3+(1, 5),9+(1, 4),7
36=(1, 3),8+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),1+(1, 7),3+(1, 8),2
12=(4, 2),2+(3, 2),1+(3, 1),9
9=(6, 5),2+(7, 5),7
16=(7, 0),2+(8, 0),7+(8, 1),1+(8, 2),6
17=(7, 6),3+(8, 6),9+(8, 5),5
11=(6, 1),3+(6, 0),8
20=(4, 0),3+(5, 0),4+(5, 1),5+(4, 1),8
8=(6, 7),7+(6, 8),1
16=(4, 3),7+(4, 4),9
17=(0, 8),9+(0, 7),8
18=(6, 2),5+(7, 2),9+(7, 1),4
11=(2, 7),6+(3, 7),4+(4, 7),1
18=(5, 7),9+(5, 8),3+(4, 8),6
12=(3, 8),7+(2, 8),5
19=(7, 8),8+(7, 7),5+(8, 7),2+(8, 8),4
14=(6, 6),6+(5, 6),8
4=(2, 6),4
6=(7, 4),6
