38=(8, 4),8+(7, 4),4+(7, 5),1+(7, 6),5+(8, 6),9+(8, 7),6+(8, 8),2+(7, 8),3
43=(2, 5),8+(1, 5),3+(0, 5),6+(0, 4),5+(1, 4),1+(1, 3),7+(1, 2),4+(1, 1),9
36=(7, 2),8+(6, 2),5+(6, 3),6+(7, 3),2+(8, 3),3+(8, 2),1+(8, 1),4+(8, 0),7
16=(6, 8),8+(6, 7),1+(7, 7),7
37=(5, 4),6+(6, 4),7+(6, 5),9+(5, 5),4+(5, 6),1+(4, 6),8+(4, 5),2
7=(1, 8),5+(1, 7),2
24=(0, 8),9+(0, 7),8+(0, 6),7
27=(3, 6),2+(3, 5),7+(3, 4),3+(4, 4),9+(4, 3),1+(5, 3),5
8=(2, 6),3+(2, 7),4+(2, 8),1
25=(3, 2),9+(3, 1),1+(4, 1),5+(5, 1),8+(5, 2),2
4=(6, 6),4
38=(0, 0),1+(1, 0),8+(2, 0),5+(3, 0),6+(4, 0),4+(5, 0),3+(6, 0),2+(7, 0),9
13=(2, 2),6+(2, 1),7
11=(2, 3),9+(2, 4),2
6=(1, 6),6
34=(5, 7),9+(5, 8),7+(4, 8),6+(3, 8),4+(3, 7),5+(4, 7),3
8=(3, 3),8
9=(0, 3),4+(0, 2),3+(0, 1),2
5=(8, 5),5
9=(7, 1),6+(6, 1),3
7=(4, 2),7
