28=(5, 1),4+(5, 0),3+(4, 0),7+(4, 1),1+(4, 2),6+(5, 2),2+(5, 3),5
39=(6, 2),7+(6, 3),1+(6, 4),8+(6, 5),5+(7, 5),2+(7, 4),9+(8, 4),3+(8, 5),4
32=(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),9+(1, 3),8+(0, 3),4
24=(2, 5),7+(3, 5),1+(3, 6),6+(2, 6),5+(2, 7),2+(2, 8),3
43=(7, 7),7+(8, 7),5+(8, 8),1+(7, 8),8+(6, 8),4+(6, 7),6+(6, 6),9+(7, 6),3
39=(1, 1),7+(2, 1),6+(3, 1),8+(3, 2),5+(2, 2),4+(2, 3),9
21=(7, 3),6+(8, 3),7+(8, 2),8
22=(5, 4),6+(4, 4),4+(3, 4),7+(3, 3),3+(4, 3),2
33=(5, 5),8+(5, 6),1+(5, 7),9+(5, 8),7+(4, 8),5+(4, 7),3
5=(6, 0),2+(6, 1),3
7=(0, 4),5+(1, 4),2
17=(4, 6),8+(4, 5),9
17=(2, 0),8+(3, 0),9
16=(8, 0),6+(7, 0),4+(7, 1),5+(7, 2),1
9=(8, 1),9
1=(2, 4),1
15=(0, 8),9+(1, 8),6
29=(1, 7),1+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),3+(1, 6),4
6=(3, 7),4+(3, 8),2
2=(8, 6),2
