38=(5, 2),6+(6, 2),1+(7, 2),2+(8, 2),4+(8, 1),8+(7, 1),5+(6, 1),3+(6, 0),9
28=(2, 8),6+(3, 8),7+(3, 7),3+(3, 6),2+(3, 5),1+(4, 5),4+(4, 6),5
39=(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),3+(2, 6),1+(2, 7),5+(1, 7),2
40=(3, 0),8+(4, 0),2+(5, 0),3+(5, 1),7+(4, 1),1+(3, 1),4+(2, 1),9+(1, 1),6
38=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),8+(1, 4),9
10=(5, 4),8+(5, 5),2
15=(8, 6),6+(7, 6),9
25=(6, 7),7+(7, 7),4+(7, 8),3+(6, 8),2+(5, 8),1+(4, 8),8
19=(4, 7),6+(5, 7),9+(5, 6),4
6=(8, 8),5+(8, 7),1
10=(2, 4),7+(2, 5),3
5=(8, 3),3+(8, 4),2
22=(2, 2),8+(3, 2),5+(3, 3),9
10=(1, 2),7+(1, 3),1+(2, 3),2
17=(7, 4),1+(7, 5),7+(8, 5),9
29=(7, 3),8+(6, 3),6+(5, 3),5+(4, 3),7+(4, 4),3
9=(4, 2),9
9=(1, 0),5+(2, 0),4
6=(3, 4),6
13=(8, 0),7+(7, 0),6
9=(6, 5),5+(6, 4),4
8=(6, 6),8
