41=(4, 6),9+(3, 6),8+(3, 5),2+(3, 4),7+(3, 3),5+(4, 3),1+(4, 4),6+(5, 4),3
34=(1, 8),4+(2, 8),5+(2, 7),3+(1, 7),1+(0, 7),8+(0, 6),7+(0, 5),6
42=(5, 3),9+(6, 3),6+(6, 2),7+(5, 2),5+(4, 2),2+(3, 2),1+(2, 2),4+(2, 1),8
28=(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),7+(3, 0),9+(3, 1),3
38=(5, 1),6+(5, 0),8+(6, 0),5+(6, 1),4+(7, 1),9+(7, 0),2+(8, 0),3+(8, 1),1
30=(5, 7),7+(6, 7),9+(7, 7),6+(7, 6),5+(6, 6),3
9=(0, 8),9
11=(4, 1),7+(4, 0),4
16=(1, 5),3+(1, 4),8+(0, 4),5
36=(7, 2),8+(7, 3),3+(7, 4),4+(7, 5),7+(8, 5),5+(8, 4),9
14=(8, 3),8+(8, 2),6
13=(4, 5),8+(5, 5),4+(5, 6),1
26=(2, 5),9+(2, 4),1+(2, 3),2+(1, 3),7+(0, 3),4+(0, 2),3
14=(1, 2),9+(1, 1),5
20=(5, 8),2+(4, 8),3+(4, 7),5+(3, 7),4+(3, 8),6
8=(2, 6),6+(1, 6),2
8=(8, 8),7+(7, 8),1
6=(8, 7),2+(8, 6),4
3=(6, 5),1+(6, 4),2
8=(6, 8),8
