31=(6, 7),3+(7, 7),7+(7, 8),6+(6, 8),4+(5, 8),2+(5, 7),9
39=(8, 5),4+(7, 5),2+(6, 5),5+(6, 6),9+(5, 6),3+(5, 5),8+(5, 4),7+(4, 4),1
44=(0, 2),3+(0, 1),2+(1, 1),9+(1, 0),4+(2, 0),8+(2, 1),6+(3, 1),7+(4, 1),5
23=(4, 6),4+(4, 7),6+(3, 7),5+(3, 8),1+(4, 8),7
38=(8, 0),5+(7, 0),9+(7, 1),1+(6, 1),8+(6, 2),2+(7, 2),4+(8, 2),6+(8, 1),3
19=(4, 3),2+(4, 2),8+(3, 2),9
29=(2, 3),9+(3, 3),6+(3, 4),4+(2, 4),3+(1, 4),2+(0, 4),5
20=(7, 4),8+(6, 4),6+(6, 3),1+(5, 3),5
10=(8, 7),2+(8, 8),8
6=(8, 6),1+(7, 6),5
38=(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),5
5=(2, 7),4+(1, 7),1
27=(0, 5),6+(1, 5),7+(2, 5),1+(3, 5),3+(3, 6),8+(2, 6),2
11=(5, 2),1+(5, 1),4+(5, 0),6
13=(1, 2),5+(1, 3),8
9=(4, 5),9
5=(4, 0),3+(3, 0),2
7=(2, 2),7
1=(0, 0),1
19=(7, 3),3+(8, 3),7+(8, 4),9
7=(6, 0),7
4=(0, 3),4
