30=(5, 5),4+(6, 5),8+(6, 6),2+(7, 6),3+(7, 5),5+(8, 5),7+(8, 4),1
31=(3, 5),9+(3, 4),2+(2, 4),7+(2, 3),8+(3, 3),5
43=(7, 0),7+(8, 0),4+(8, 1),6+(7, 1),9+(7, 2),8+(6, 2),1+(6, 1),5+(5, 1),3
28=(7, 8),6+(8, 8),5+(8, 7),9+(8, 6),8
3=(1, 5),1+(2, 5),2
31=(4, 2),4+(5, 2),9+(5, 3),1+(5, 4),8+(4, 4),6+(4, 5),3
5=(3, 1),1+(2, 1),4
21=(1, 1),7+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3
7=(4, 3),7
28=(4, 7),5+(3, 7),3+(2, 7),6+(2, 6),1+(3, 6),4+(4, 6),9
20=(6, 4),9+(6, 3),6+(7, 3),2+(8, 3),3
16=(4, 8),1+(5, 8),7+(5, 7),2+(5, 6),6
27=(1, 2),6+(1, 3),9+(0, 3),4+(0, 4),5+(1, 4),3
2=(8, 2),2
22=(0, 5),6+(0, 6),7+(1, 6),5+(1, 7),4
11=(2, 8),3+(3, 8),8
15=(5, 0),5+(4, 0),2+(4, 1),8
12=(7, 7),1+(6, 7),7+(6, 8),4
12=(3, 2),7+(2, 2),5
3=(6, 0),3
15=(3, 0),6+(2, 0),9
4=(7, 4),4
19=(1, 8),2+(0, 8),9+(0, 7),8
