39=(8, 1),8+(8, 2),1+(7, 2),2+(7, 3),5+(7, 4),9+(8, 4),3+(8, 5),7+(7, 5),4
26=(6, 8),5+(5, 8),2+(5, 7),6+(5, 6),9+(6, 6),3+(6, 5),1
23=(2, 5),3+(1, 5),8+(1, 6),2+(1, 7),4+(2, 7),5+(2, 8),1
35=(8, 7),9+(8, 8),6+(7, 8),7+(7, 7),1+(7, 6),8+(8, 6),4
40=(6, 2),9+(5, 2),7+(4, 2),4+(4, 3),6+(3, 3),3+(3, 4),8+(3, 5),2+(3, 6),1
30=(1, 3),7+(2, 3),9+(2, 4),2+(1, 4),1+(0, 4),5+(0, 5),6
13=(6, 1),7+(7, 1),6
16=(0, 2),3+(1, 2),5+(2, 2),8
31=(3, 1),5+(3, 0),9+(4, 0),2+(5, 0),8+(6, 0),4+(7, 0),3
4=(4, 1),1+(5, 1),3
5=(8, 0),5
28=(2, 1),4+(2, 0),7+(1, 0),6+(1, 1),9+(0, 1),2
27=(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
22=(4, 7),3+(3, 7),7+(3, 8),4+(4, 8),8
6=(3, 2),6
2=(6, 7),2
16=(4, 4),7+(4, 5),9
10=(5, 4),4+(6, 4),6
4=(0, 3),4
5=(5, 5),5
5=(4, 6),5
6=(2, 6),6
9=(6, 3),8+(5, 3),1
1=(0, 0),1
2=(8, 3),2
