36=(4, 2),5+(4, 3),3+(5, 3),6+(5, 2),4+(6, 2),1+(6, 3),2+(7, 3),7+(8, 3),8
39=(0, 1),2+(0, 0),1+(1, 0),4+(1, 1),5+(1, 2),8+(1, 3),9+(1, 4),3+(1, 5),7
24=(6, 5),4+(6, 6),3+(5, 6),1+(5, 5),8+(5, 4),2+(6, 4),6
18=(8, 4),9+(8, 5),3+(7, 5),5+(7, 4),1
42=(8, 0),5+(8, 1),4+(8, 2),7+(7, 2),6+(7, 1),3+(6, 1),8+(5, 1),9
18=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
38=(8, 6),2+(7, 6),4+(7, 7),9+(7, 8),8+(6, 8),7+(5, 8),5+(5, 7),3
29=(3, 6),8+(3, 5),9+(4, 5),1+(4, 4),4+(3, 4),7
7=(3, 8),4+(2, 8),3
11=(6, 0),9+(7, 0),2
17=(3, 7),6+(2, 7),4+(2, 6),5+(2, 5),2
10=(2, 1),7+(3, 1),1+(3, 2),2
14=(3, 3),5+(2, 3),1+(2, 4),8
33=(0, 7),8+(0, 8),9+(1, 8),1+(1, 7),2+(1, 6),6+(0, 6),7
7=(8, 7),1+(8, 8),6
9=(3, 0),3+(2, 0),6
18=(4, 6),9+(4, 7),7+(4, 8),2
15=(4, 0),8+(5, 0),7
5=(6, 7),5
6=(4, 1),6
9=(2, 2),9
