22=(0, 3),4+(1, 3),2+(1, 4),7+(2, 4),8+(2, 3),1
31=(5, 3),9+(6, 3),6+(7, 3),8+(7, 2),1+(8, 2),4+(8, 3),3
15=(1, 2),6+(1, 1),4+(0, 1),2+(0, 2),3
33=(3, 1),1+(4, 1),7+(5, 1),3+(5, 2),5+(6, 2),9+(6, 1),8
15=(2, 5),3+(2, 6),6+(2, 7),4+(2, 8),2
30=(2, 2),7+(2, 1),9+(2, 0),5+(1, 0),8+(0, 0),1
9=(3, 8),6+(3, 7),3
4=(4, 4),3+(4, 5),1
16=(1, 6),1+(1, 5),9+(0, 5),6
30=(5, 4),6+(5, 5),8+(6, 5),4+(6, 6),3+(6, 7),2+(5, 7),7
10=(6, 0),7+(7, 0),3
15=(7, 6),9+(7, 7),6
15=(4, 0),6+(3, 0),9
5=(0, 4),5
32=(1, 7),5+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
23=(7, 4),2+(7, 5),7+(8, 5),5+(8, 4),9
22=(4, 2),2+(3, 2),8+(3, 3),7+(4, 3),5
11=(5, 6),2+(4, 6),4+(3, 6),5
4=(5, 0),4
13=(7, 1),5+(8, 1),6+(8, 0),2
25=(8, 6),8+(8, 7),1+(8, 8),7+(7, 8),4+(6, 8),5
6=(3, 5),2+(3, 4),4
18=(5, 8),1+(4, 8),8+(4, 7),9
1=(6, 4),1
