39=(0, 4),5+(0, 3),4+(1, 3),7+(2, 3),8+(2, 4),1+(1, 4),9+(1, 5),3+(1, 6),2
40=(0, 1),2+(0, 0),1+(1, 0),6+(1, 1),8+(2, 1),7+(3, 1),4+(4, 1),3+(5, 1),9
34=(0, 2),3+(1, 2),5+(2, 2),9+(3, 2),8+(4, 2),6+(4, 3),1+(5, 3),2
42=(7, 7),2+(7, 6),5+(8, 6),9+(8, 5),1+(7, 5),7+(6, 5),4+(5, 5),8+(5, 4),6
43=(5, 6),4+(6, 6),1+(6, 7),3+(5, 7),7+(4, 7),9+(3, 7),5+(3, 6),6+(4, 6),8
7=(5, 2),1+(6, 2),2+(7, 2),4
13=(0, 8),9+(1, 8),4
15=(0, 7),8+(1, 7),1+(2, 7),6
30=(8, 7),4+(8, 8),8+(7, 8),6+(6, 8),7+(5, 8),3+(4, 8),2
6=(3, 8),1+(2, 8),5
33=(6, 3),5+(6, 4),8+(7, 4),3+(8, 4),2+(8, 3),6+(7, 3),9
12=(8, 1),5+(8, 2),7
18=(5, 0),5+(4, 0),7+(3, 0),2+(2, 0),4
10=(3, 4),7+(3, 3),3
5=(2, 6),3+(2, 5),2
18=(4, 4),4+(4, 5),5+(3, 5),9
27=(6, 0),9+(6, 1),6+(7, 1),1+(7, 0),8+(8, 0),3
13=(0, 6),7+(0, 5),6
