37=(1, 6),3+(2, 6),1+(3, 6),2+(3, 7),7+(4, 7),6+(4, 6),9+(5, 6),4+(6, 6),5
42=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),6+(1, 7),2+(2, 7),4+(2, 8),5+(3, 8),1
25=(7, 6),8+(7, 5),5+(7, 4),6+(7, 3),2+(6, 3),3+(5, 3),1
36=(8, 0),9+(8, 1),5+(7, 1),1+(6, 1),8+(6, 2),7+(5, 2),6
36=(2, 0),7+(3, 0),8+(3, 1),3+(2, 1),6+(1, 1),4+(1, 0),5+(0, 0),1+(0, 1),2
21=(8, 4),7+(8, 3),8+(8, 2),2+(7, 2),4
25=(5, 0),2+(4, 0),4+(4, 1),7+(4, 2),1+(4, 3),5+(3, 3),6
31=(6, 8),2+(5, 8),3+(5, 7),5+(6, 7),1+(7, 7),9+(7, 8),7+(8, 8),4
10=(8, 7),3+(8, 6),6+(8, 5),1
9=(6, 0),6+(7, 0),3
20=(6, 4),4+(6, 5),9+(5, 5),7
14=(1, 5),8+(2, 5),3+(2, 4),2+(1, 4),1
23=(2, 3),9+(1, 3),7+(0, 3),4+(0, 2),3
12=(3, 4),9+(4, 4),3
22=(1, 2),9+(2, 2),8+(3, 2),5
11=(0, 5),6+(0, 4),5
9=(5, 1),9
8=(4, 8),8
8=(5, 4),8
6=(4, 5),2+(3, 5),4
