43=(6, 0),3+(6, 1),8+(5, 1),4+(5, 0),9+(4, 0),5+(4, 1),6+(4, 2),1+(4, 3),7
36=(3, 4),9+(2, 4),2+(1, 4),1+(1, 3),3+(2, 3),8+(2, 2),7+(1, 2),6
16=(7, 8),3+(7, 7),7+(8, 7),4+(8, 8),2
34=(7, 1),1+(7, 0),2+(8, 0),6+(8, 1),7+(8, 2),9+(7, 2),4+(6, 2),5
43=(6, 8),1+(5, 8),7+(5, 7),5+(6, 7),9+(6, 6),6+(6, 5),4+(5, 5),3+(5, 4),8
13=(8, 6),8+(7, 6),5
34=(5, 3),6+(6, 3),2+(7, 3),9+(8, 3),1+(8, 4),3+(8, 5),5+(7, 5),8
26=(2, 6),3+(3, 6),2+(3, 5),1+(2, 5),9+(1, 5),7+(1, 6),4
27=(3, 3),5+(3, 2),8+(3, 1),3+(3, 0),7+(2, 0),4
3=(2, 7),1+(1, 7),2
39=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
20=(1, 0),8+(1, 1),9+(0, 1),2+(0, 0),1
13=(7, 4),6+(6, 4),7
32=(3, 7),6+(3, 8),4+(4, 8),8+(4, 7),3+(4, 6),9+(4, 5),2
1=(5, 6),1
5=(2, 1),5
4=(4, 4),4
11=(1, 8),5+(2, 8),6
2=(5, 2),2
3=(0, 2),3
