43=(4, 6),8+(4, 7),9+(5, 7),7+(6, 7),5+(7, 7),4+(8, 7),1+(8, 6),3+(7, 6),6
38=(0, 8),9+(1, 8),5+(1, 7),2+(1, 6),1+(0, 6),7+(0, 5),6+(1, 5),8
23=(5, 2),8+(4, 2),5+(4, 1),1+(5, 1),6+(6, 1),3
29=(2, 0),5+(2, 1),8+(3, 1),7+(3, 2),9
41=(5, 6),2+(6, 6),9+(6, 5),7+(7, 5),3+(8, 5),5+(8, 4),8+(8, 3),6+(7, 3),1
8=(5, 3),5+(6, 3),2+(6, 2),1
18=(2, 4),2+(1, 4),7+(0, 4),5+(0, 3),4
35=(7, 0),8+(8, 0),7+(8, 1),9+(7, 1),5+(7, 2),2+(8, 2),4
9=(6, 0),6+(5, 0),3
10=(4, 8),6+(3, 8),1+(2, 8),3
6=(3, 0),4+(4, 0),2
9=(7, 8),7+(8, 8),2
32=(1, 3),3+(2, 3),9+(2, 2),7+(1, 2),6+(1, 1),4+(0, 1),2+(0, 0),1
13=(7, 4),9+(6, 4),4
3=(3, 5),2+(2, 5),1
18=(3, 7),3+(3, 6),5+(2, 6),4+(2, 7),6
9=(1, 0),9
34=(3, 4),6+(3, 3),8+(4, 3),7+(4, 4),3+(5, 4),1+(5, 5),9
8=(0, 7),8
12=(6, 8),8+(5, 8),4
3=(0, 2),3
4=(4, 5),4
