37=(5, 4),3+(5, 5),4+(4, 5),5+(4, 6),9+(4, 7),7+(5, 7),1+(5, 8),2+(4, 8),6
38=(0, 7),8+(0, 6),7+(1, 6),6+(1, 7),3+(1, 8),5+(0, 8),9
23=(2, 1),5+(2, 2),9+(2, 3),3+(1, 3),2+(0, 3),4
17=(0, 2),3+(0, 1),2+(1, 1),7+(1, 0),4+(0, 0),1
26=(6, 3),1+(5, 3),6+(5, 2),7+(4, 2),4+(4, 3),8
44=(8, 8),7+(7, 8),4+(6, 8),3+(6, 7),5+(6, 6),8+(7, 6),2+(7, 7),6+(8, 7),9
34=(2, 8),1+(3, 8),8+(3, 7),4+(3, 6),3+(3, 5),9+(3, 4),2+(3, 3),7
5=(5, 6),5
12=(6, 1),4+(7, 1),1+(7, 0),7
29=(3, 2),1+(3, 1),6+(4, 1),3+(5, 1),9+(5, 0),8+(4, 0),2
26=(8, 3),5+(8, 4),4+(7, 4),8+(7, 3),9
13=(6, 2),2+(7, 2),5+(8, 2),6
11=(2, 0),6+(3, 0),5
9=(6, 0),9
3=(8, 5),2+(8, 6),1
21=(2, 4),7+(2, 5),8+(2, 6),4+(2, 7),2
21=(0, 4),5+(0, 5),6+(1, 5),1+(1, 4),9
8=(1, 2),8
10=(7, 5),3+(6, 5),7
11=(8, 0),3+(8, 1),8
1=(4, 4),1
6=(6, 4),6
