36=(8, 7),5+(8, 8),8+(7, 8),6+(6, 8),4+(6, 7),1+(7, 7),7+(7, 6),2+(6, 6),3
36=(0, 2),3+(1, 2),9+(2, 2),6+(2, 1),4+(3, 1),5+(3, 2),8+(3, 3),1
18=(0, 1),2+(0, 0),1+(1, 0),7+(1, 1),8
44=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),2+(2, 7),3+(1, 7),4
42=(8, 4),6+(7, 4),1+(6, 4),9+(6, 5),5+(5, 5),8+(5, 4),4+(4, 4),7+(4, 5),2
42=(4, 6),8+(5, 6),5+(5, 7),9+(4, 7),6+(4, 8),1+(3, 8),7+(3, 7),2+(3, 6),4
16=(8, 6),9+(8, 5),3+(7, 5),4
25=(6, 2),7+(6, 3),2+(5, 3),6+(4, 3),5+(4, 2),4+(5, 2),1
20=(4, 0),9+(3, 0),6+(2, 0),5
15=(8, 0),4+(7, 0),3+(6, 0),8
7=(1, 3),3+(0, 3),4
24=(2, 3),9+(2, 4),8+(2, 5),7
15=(7, 2),5+(7, 1),9+(8, 1),1
16=(6, 1),6+(5, 1),7+(4, 1),3
2=(5, 0),2
17=(7, 3),8+(8, 3),7+(8, 2),2
12=(3, 4),3+(3, 5),9
7=(0, 4),5+(1, 4),2
7=(1, 5),1+(1, 6),6
1=(2, 6),1
3=(5, 8),3
