38=(3, 0),9+(3, 1),6+(4, 1),3+(4, 2),4+(5, 2),1+(5, 1),8+(5, 0),2+(4, 0),5
37=(6, 3),1+(5, 3),6+(4, 3),7+(4, 4),9+(5, 4),3+(5, 5),5+(6, 5),4+(7, 5),2
22=(3, 2),7+(3, 3),2+(2, 3),8+(2, 2),5
41=(0, 5),6+(0, 6),7+(1, 6),5+(2, 6),3+(3, 6),1+(4, 6),8+(5, 6),9+(6, 6),2
32=(0, 3),4+(0, 4),5+(1, 4),1+(1, 3),3+(1, 2),8+(1, 1),9+(0, 1),2
24=(6, 7),9+(6, 8),3+(5, 8),4+(4, 8),6+(4, 7),2
20=(2, 8),1+(1, 8),2+(0, 8),9+(0, 7),8
18=(2, 1),7+(2, 0),4+(1, 0),6+(0, 0),1
26=(7, 0),3+(8, 0),7+(8, 1),1+(7, 1),4+(6, 1),5+(6, 2),6
10=(8, 6),4+(7, 6),6
18=(8, 3),9+(8, 4),6+(8, 5),3
13=(3, 7),3+(2, 7),6+(1, 7),4
31=(6, 4),7+(7, 4),8+(7, 3),5+(7, 2),9+(8, 2),2
30=(1, 5),7+(2, 5),9+(3, 5),8+(3, 4),4+(2, 4),2
21=(7, 8),7+(7, 7),1+(8, 7),5+(8, 8),8
8=(6, 0),8
7=(5, 7),7
1=(4, 5),1
5=(3, 8),5
3=(0, 2),3
