40=(7, 0),2+(8, 0),9+(8, 1),8+(7, 1),3+(6, 1),7+(6, 2),6+(7, 2),1+(8, 2),4
39=(8, 8),2+(7, 8),7+(6, 8),8+(6, 7),9+(6, 6),4+(7, 6),5+(8, 6),3+(8, 7),1
38=(1, 8),5+(0, 8),9+(0, 7),8+(1, 7),2+(1, 6),6+(2, 6),1+(2, 7),4+(2, 8),3
38=(0, 0),1+(1, 0),4+(1, 1),9+(0, 1),2+(0, 2),3+(1, 2),8+(2, 2),5+(2, 1),6
39=(4, 8),1+(4, 7),3+(3, 7),5+(3, 6),2+(4, 6),8+(5, 6),9+(5, 7),7+(5, 8),4
6=(7, 7),6
19=(4, 0),6+(5, 0),8+(6, 0),5
13=(5, 1),1+(4, 1),5+(4, 2),7
43=(1, 5),7+(1, 4),3+(2, 4),9+(2, 3),8+(1, 3),1+(0, 3),4+(0, 4),5+(0, 5),6
10=(6, 3),3+(5, 3),5+(4, 3),2
17=(3, 4),1+(4, 4),4+(4, 5),9+(5, 5),3
23=(3, 2),9+(3, 1),4+(3, 0),3+(2, 0),7
6=(3, 8),6
33=(7, 4),8+(8, 4),7+(8, 5),5+(7, 5),4+(6, 5),1+(6, 4),2+(5, 4),6
7=(3, 3),7
15=(7, 3),9+(8, 3),6
7=(0, 6),7
10=(2, 5),2+(3, 5),8
2=(5, 2),2
