39=(6, 2),9+(5, 2),7+(5, 1),5+(6, 1),6+(7, 1),8+(8, 1),3+(8, 2),1
41=(1, 4),3+(0, 4),5+(0, 5),6+(1, 5),9+(2, 5),7+(2, 4),1+(2, 3),2+(1, 3),8
22=(4, 8),7+(4, 7),1+(5, 7),2+(5, 8),8+(6, 8),4
23=(6, 5),1+(5, 5),4+(4, 5),5+(4, 4),2+(4, 3),3+(4, 2),8
44=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2+(1, 7),6+(2, 7),4+(3, 7),3+(3, 8),5
33=(7, 6),1+(6, 6),3+(6, 7),7+(7, 7),9+(8, 7),5+(8, 8),6+(7, 8),2
31=(8, 0),7+(7, 0),4+(6, 0),2+(5, 0),3+(4, 0),6+(3, 0),9
26=(8, 3),9+(7, 3),6+(7, 4),7+(8, 4),4
16=(3, 4),6+(3, 3),7+(3, 2),2+(3, 1),1
27=(2, 2),6+(2, 1),9+(1, 1),7+(1, 0),5
13=(8, 6),8+(8, 5),2+(7, 5),3
24=(5, 6),6+(4, 6),9+(3, 6),4+(2, 6),5
5=(7, 2),5
9=(1, 2),4+(0, 2),3+(0, 1),2
23=(6, 4),8+(5, 4),9+(5, 3),1+(6, 3),5
8=(3, 5),8
4=(1, 8),1+(2, 8),3
1=(0, 0),1
4=(4, 1),4
4=(0, 3),4
8=(2, 0),8
