32=(6, 6),4+(7, 6),9+(7, 5),2+(7, 4),3+(6, 4),6+(6, 5),8
33=(8, 3),5+(8, 4),7+(8, 5),4+(8, 6),6+(8, 7),3+(8, 8),8
38=(1, 6),3+(2, 6),2+(2, 7),4+(2, 8),5+(1, 8),6+(1, 7),1+(0, 7),8+(0, 8),9
42=(8, 0),2+(7, 0),8+(7, 1),6+(7, 2),4+(7, 3),1+(6, 3),9+(6, 2),5+(6, 1),7
37=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),7+(2, 5),9+(2, 4),1+(1, 4),2
10=(5, 1),1+(5, 0),6+(6, 0),3
19=(4, 4),4+(4, 3),6+(4, 2),2+(5, 2),7
32=(3, 5),5+(3, 4),9+(3, 3),7+(2, 3),3+(1, 3),8
17=(5, 8),4+(6, 8),1+(7, 8),7+(7, 7),5
33=(5, 5),3+(4, 5),1+(4, 6),8+(5, 6),5+(5, 7),9+(4, 7),7
15=(3, 2),8+(3, 1),3+(3, 0),4
10=(5, 3),2+(5, 4),8
27=(2, 2),6+(2, 1),8+(1, 1),4+(1, 2),9
14=(4, 0),9+(4, 1),5
12=(1, 0),5+(2, 0),7
2=(6, 7),2
3=(0, 0),1+(0, 1),2
10=(8, 1),9+(8, 2),1
7=(0, 6),7
5=(3, 8),2+(4, 8),3
7=(3, 6),1+(3, 7),6
