39=(7, 7),9+(8, 7),3+(8, 8),7+(7, 8),2+(6, 8),1+(6, 7),4+(5, 7),5+(5, 8),8
30=(2, 4),3+(2, 5),8+(1, 5),7+(1, 4),1+(0, 4),5+(0, 5),6
33=(0, 7),8+(1, 7),2+(2, 7),6+(2, 8),5+(1, 8),3+(0, 8),9
42=(7, 2),7+(6, 2),5+(6, 1),6+(5, 1),4+(4, 1),3+(3, 1),8+(3, 0),9
44=(8, 4),8+(8, 3),5+(7, 3),6+(7, 4),4+(7, 5),3+(6, 5),2+(6, 4),9+(6, 3),7
13=(2, 2),9+(3, 2),1+(3, 3),3
29=(2, 6),1+(3, 6),2+(3, 5),5+(3, 4),6+(4, 4),7+(4, 3),8
24=(6, 6),8+(5, 6),3+(5, 5),9+(4, 5),4
7=(0, 3),4+(0, 2),3
11=(8, 6),6+(7, 6),5
24=(1, 3),9+(1, 2),8+(1, 1),5+(0, 1),2
30=(5, 0),7+(6, 0),3+(7, 0),8+(8, 0),2+(8, 1),9+(7, 1),1
5=(4, 0),5
4=(8, 2),4
9=(5, 4),2+(5, 3),1+(5, 2),6
1=(8, 5),1
18=(4, 8),6+(3, 8),4+(3, 7),7+(4, 7),1
9=(4, 6),9
11=(2, 0),4+(2, 1),7
11=(0, 6),7+(1, 6),4
2=(2, 3),2
7=(1, 0),6+(0, 0),1
2=(4, 2),2
