39=(3, 4),2+(2, 4),3+(1, 4),1+(0, 4),5+(0, 3),4+(1, 3),8+(2, 3),7+(2, 2),9
36=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),4+(2, 1),8+(1, 1),6+(1, 2),5
42=(3, 8),4+(4, 8),2+(5, 8),1+(5, 7),7+(5, 6),9+(4, 6),6+(3, 6),8+(3, 7),5
36=(6, 8),7+(7, 8),8+(8, 8),5+(8, 7),6+(8, 6),1+(7, 6),3+(6, 6),2+(6, 7),4
32=(6, 4),8+(5, 4),6+(4, 4),4+(4, 3),5+(3, 3),9
13=(6, 1),9+(7, 1),4
13=(4, 2),8+(5, 2),4+(6, 2),1
20=(4, 1),1+(5, 1),5+(5, 0),2+(4, 0),9+(3, 0),3
12=(8, 1),3+(8, 2),7+(8, 3),2
39=(1, 5),9+(2, 5),2+(3, 5),1+(4, 5),7+(5, 5),8+(6, 5),3+(7, 5),5+(8, 5),4
10=(7, 4),7+(7, 3),1+(7, 2),2
13=(3, 2),6+(3, 1),7
9=(7, 7),9
34=(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4+(1, 7),2+(2, 7),1
6=(0, 5),6
19=(8, 0),8+(7, 0),6+(6, 0),5
9=(6, 3),6+(5, 3),3
9=(8, 4),9
5=(2, 6),5
3=(4, 7),3
6=(2, 8),6
