44=(2, 0),9+(1, 0),5+(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),7+(2, 2),8+(2, 1),6
39=(8, 2),9+(7, 2),2+(7, 3),3+(8, 3),5+(8, 4),7+(7, 4),1+(7, 5),4+(6, 5),8
37=(6, 8),2+(7, 8),7+(8, 8),4+(8, 7),1+(7, 7),6+(7, 6),9+(6, 6),3+(6, 7),5
26=(4, 8),3+(3, 8),8+(2, 8),5+(1, 8),1+(0, 8),9
43=(3, 3),6+(4, 3),1+(4, 4),9+(5, 4),8+(5, 5),5+(4, 5),7+(3, 5),3+(3, 4),4
12=(5, 0),3+(5, 1),9
6=(5, 6),1+(4, 6),5
21=(0, 7),8+(0, 6),7+(1, 6),6
17=(5, 3),2+(6, 3),9+(6, 4),6
1=(0, 0),1
34=(5, 2),4+(6, 2),1+(6, 1),7+(7, 1),5+(7, 0),8+(8, 0),6+(8, 1),3
20=(4, 2),6+(4, 1),8+(3, 1),1+(3, 2),5
21=(2, 5),1+(2, 4),2+(2, 3),7+(1, 3),8+(1, 4),3
20=(0, 4),5+(0, 5),6+(1, 5),9
29=(5, 8),6+(5, 7),7+(4, 7),4+(3, 7),9+(2, 7),3
10=(8, 6),8+(8, 5),2
4=(0, 3),4
9=(4, 0),2+(3, 0),7
2=(1, 7),2
6=(3, 6),2+(2, 6),4
4=(6, 0),4
