39=(1, 4),3+(0, 4),5+(0, 3),4+(1, 3),2+(1, 2),7+(2, 2),8+(2, 3),1+(2, 4),9
41=(4, 6),6+(4, 5),9+(5, 5),1+(6, 5),3+(6, 4),8+(7, 4),7+(7, 3),5+(7, 2),2
38=(5, 1),7+(4, 1),3+(4, 2),1+(5, 2),4+(6, 2),9+(6, 3),6+(5, 3),8
35=(6, 1),1+(6, 0),4+(5, 0),2+(4, 0),5+(3, 0),8+(2, 0),6+(1, 0),9
41=(2, 5),7+(2, 6),5+(2, 7),2+(1, 7),1+(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),3
16=(3, 3),3+(3, 4),4+(4, 4),2+(4, 3),7
12=(4, 7),4+(4, 8),8
14=(0, 2),3+(0, 1),2+(1, 1),5+(2, 1),4
1=(0, 0),1
31=(6, 7),5+(5, 7),3+(5, 6),9+(6, 6),2+(7, 6),8+(7, 5),4
38=(8, 1),8+(8, 2),5+(8, 3),9+(8, 4),1+(8, 5),2+(8, 6),3+(8, 7),6+(8, 8),4
12=(1, 5),8+(1, 6),4
13=(0, 5),6+(0, 6),7
22=(5, 8),5+(6, 8),7+(7, 8),1+(7, 7),9
15=(3, 8),2+(3, 7),7+(3, 6),1+(3, 5),5
6=(5, 4),6
16=(7, 1),6+(7, 0),3+(8, 0),7
15=(3, 1),9+(3, 2),6
