41=(5, 1),7+(4, 1),5+(4, 0),6+(3, 0),3+(3, 1),9+(3, 2),2+(4, 2),8+(5, 2),1
38=(0, 2),3+(0, 3),4+(1, 3),2+(2, 3),1+(2, 2),5+(1, 2),9+(1, 1),6+(1, 0),8
30=(1, 6),5+(1, 7),4+(0, 7),8+(0, 6),7+(0, 5),6
40=(2, 8),3+(3, 8),4+(3, 7),7+(2, 7),6+(2, 6),2+(3, 6),1+(3, 5),8+(2, 5),9
40=(5, 3),9+(4, 3),7+(4, 4),1+(5, 4),2+(5, 5),3+(5, 6),8+(6, 6),4+(7, 6),6
11=(2, 0),7+(2, 1),4
29=(1, 5),7+(1, 4),3+(2, 4),8+(3, 4),6+(3, 3),5
33=(6, 2),7+(6, 3),6+(6, 4),9+(6, 5),2+(7, 5),1+(8, 5),5+(8, 6),3
32=(8, 8),7+(8, 7),9+(7, 7),2+(7, 8),5+(6, 8),8+(6, 7),1
16=(4, 7),3+(4, 8),2+(5, 8),6+(5, 7),5
21=(8, 2),6+(8, 3),8+(7, 3),3+(7, 2),4
11=(8, 0),2+(8, 1),1+(7, 1),8
8=(6, 1),3+(6, 0),5
4=(5, 0),4
3=(0, 1),2+(0, 0),1
5=(0, 4),5
9=(7, 0),9
11=(7, 4),7+(8, 4),4
13=(4, 6),9+(4, 5),4
10=(1, 8),1+(0, 8),9
