41=(3, 5),5+(4, 5),8+(5, 5),4+(6, 5),9+(6, 4),6+(5, 4),7+(4, 4),2
44=(4, 7),4+(5, 7),5+(6, 7),2+(7, 7),7+(7, 6),6+(8, 6),3+(8, 7),9+(8, 8),8
36=(0, 7),8+(0, 8),9+(1, 8),2+(1, 7),3+(2, 7),6+(3, 7),1+(3, 8),7
39=(2, 1),9+(1, 1),7+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),8+(1, 5),1
32=(2, 3),2+(2, 2),5+(3, 2),8+(3, 1),4+(3, 0),6+(4, 0),7
19=(2, 5),7+(2, 4),3+(3, 4),9
14=(7, 3),8+(6, 3),5+(5, 3),1
34=(4, 3),6+(4, 2),1+(5, 2),9+(6, 2),7+(6, 1),8+(5, 1),3
28=(1, 6),5+(2, 6),4+(3, 6),2+(4, 6),9+(5, 6),8
5=(1, 0),4+(0, 0),1
9=(5, 8),6+(4, 8),3
9=(6, 8),4+(7, 8),5
15=(1, 3),9+(1, 2),6
13=(0, 6),7+(0, 5),6
32=(5, 0),2+(6, 0),3+(7, 0),9+(7, 1),1+(8, 1),6+(8, 2),4+(8, 3),7
5=(4, 1),5
1=(2, 8),1
8=(2, 0),8
8=(8, 4),1+(7, 4),4+(7, 5),3
2=(7, 2),2
5=(8, 0),5
2=(8, 5),2
1=(6, 6),1
3=(3, 3),3
