42=(7, 6),9+(7, 5),4+(7, 4),8+(6, 4),6+(6, 3),5+(6, 2),7+(5, 2),2+(5, 1),1
35=(6, 6),8+(6, 5),1+(5, 5),7+(4, 5),9+(3, 5),5+(3, 4),3+(2, 4),2
44=(3, 2),9+(3, 1),7+(2, 1),6+(2, 2),5+(1, 2),8+(1, 1),4+(0, 1),2+(0, 2),3
36=(8, 8),5+(7, 8),7+(6, 8),2+(5, 8),3+(4, 8),8+(3, 8),4+(2, 8),1+(1, 8),6
32=(6, 7),3+(7, 7),1+(8, 7),6+(8, 6),4+(8, 5),2+(8, 4),9+(8, 3),7
23=(8, 0),3+(8, 1),8+(8, 2),1+(7, 2),6+(7, 1),5
15=(4, 0),6+(5, 0),5+(6, 0),4
17=(0, 7),8+(0, 8),9
27=(1, 5),3+(0, 5),6+(0, 6),7+(1, 6),2+(1, 7),5+(2, 7),4
28=(3, 3),6+(2, 3),9+(1, 3),1+(1, 4),7+(0, 4),5
11=(2, 6),3+(2, 5),8
10=(0, 0),1+(1, 0),9
27=(5, 7),9+(5, 6),6+(4, 6),5+(4, 7),7
15=(2, 0),7+(3, 0),8
15=(5, 4),4+(5, 3),8+(4, 3),2+(4, 4),1
3=(7, 3),3
4=(0, 3),4
2=(7, 0),2
3=(3, 7),2+(3, 6),1
9=(6, 1),9
7=(4, 1),3+(4, 2),4
