38=(6, 0),6+(6, 1),1+(7, 1),3+(7, 0),9+(8, 0),4+(8, 1),5+(8, 2),2+(7, 2),8
42=(0, 3),4+(0, 4),5+(1, 4),9+(1, 3),8+(2, 3),2+(3, 3),7+(3, 2),6+(4, 2),1
41=(0, 0),1+(1, 0),5+(2, 0),8+(3, 0),3+(3, 1),9+(2, 1),6+(1, 1),7+(0, 1),2
38=(0, 8),9+(0, 7),8+(1, 7),6+(2, 7),4+(2, 6),5+(3, 6),1+(3, 7),2+(4, 7),3
26=(5, 2),5+(5, 1),4+(5, 0),2+(4, 0),7+(4, 1),8
18=(0, 6),7+(1, 6),2+(1, 5),3+(0, 5),6
16=(2, 2),9+(1, 2),4+(0, 2),3
41=(7, 3),6+(6, 3),9+(6, 4),8+(7, 4),2+(7, 5),5+(8, 5),1+(8, 4),7+(8, 3),3
26=(2, 4),1+(2, 5),7+(3, 5),8+(3, 4),4+(4, 4),6
15=(8, 6),6+(8, 7),9
4=(2, 8),3+(1, 8),1
17=(6, 7),5+(6, 8),2+(5, 8),6+(4, 8),4
6=(5, 3),1+(4, 3),5
14=(5, 4),3+(5, 5),9+(4, 5),2
7=(6, 2),7
5=(3, 8),5
22=(5, 7),7+(5, 6),8+(6, 6),3+(6, 5),4
20=(8, 8),8+(7, 8),7+(7, 7),1+(7, 6),4
9=(4, 6),9
