39=(5, 8),2+(5, 7),7+(6, 7),4+(6, 6),5+(5, 6),3+(4, 6),8+(3, 6),9+(3, 7),1
42=(0, 1),2+(0, 0),1+(1, 0),8+(1, 1),6+(1, 2),7+(2, 2),5+(2, 1),9+(2, 0),4
30=(8, 4),7+(8, 3),6+(7, 3),5+(7, 2),8+(8, 2),4
14=(1, 7),3+(2, 7),6+(2, 8),1+(3, 8),4
36=(6, 8),7+(7, 8),3+(8, 8),8+(8, 7),9+(7, 7),2+(7, 6),6+(8, 6),1
15=(5, 3),9+(6, 3),3+(6, 2),2+(6, 1),1
13=(1, 6),4+(1, 5),9
16=(3, 2),6+(3, 1),3+(3, 0),7
12=(2, 5),7+(3, 5),5
32=(4, 3),7+(4, 2),9+(5, 2),1+(5, 1),8+(5, 0),5+(4, 0),2
4=(4, 1),4
20=(7, 5),1+(7, 4),4+(6, 4),9+(5, 4),6
13=(3, 3),2+(3, 4),8+(2, 4),3
2=(2, 6),2
7=(1, 4),2+(0, 4),5
13=(0, 3),4+(1, 3),1+(2, 3),8
22=(1, 8),5+(0, 8),9+(0, 7),8
2=(8, 5),2
13=(0, 6),7+(0, 5),6
15=(4, 5),3+(5, 5),4+(6, 5),8
15=(7, 1),7+(8, 1),5+(8, 0),3
11=(4, 7),5+(4, 8),6
1=(4, 4),1
15=(6, 0),6+(7, 0),9
3=(0, 2),3
