44=(4, 5),5+(4, 4),8+(5, 4),4+(5, 3),7+(4, 3),6+(3, 3),9+(3, 4),3+(3, 5),2
41=(5, 1),5+(4, 1),7+(4, 0),2+(3, 0),4+(2, 0),6+(2, 1),9+(1, 1),8
35=(7, 2),2+(6, 2),6+(6, 3),5+(6, 4),1+(6, 5),8+(7, 5),9+(8, 5),4
37=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),1+(1, 4),9+(2, 4),2+(2, 5),3
37=(8, 2),5+(8, 1),3+(8, 0),7+(7, 0),8+(7, 1),1+(6, 1),4+(6, 0),9
18=(8, 4),6+(7, 4),7+(7, 3),3+(8, 3),2
29=(0, 8),9+(0, 7),8+(1, 7),3+(1, 6),2+(1, 5),7
33=(8, 6),9+(7, 6),6+(7, 7),5+(8, 7),1+(8, 8),8+(7, 8),4
37=(2, 8),5+(3, 8),1+(3, 7),7+(4, 7),9+(4, 6),4+(5, 6),8+(6, 6),3
19=(2, 3),8+(2, 2),7+(1, 2),4
9=(6, 7),2+(6, 8),7
8=(5, 8),2+(5, 7),6
11=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),5
6=(2, 6),1+(3, 6),5
3=(5, 0),3
9=(3, 2),8+(4, 2),1
9=(5, 2),9
3=(4, 8),3
6=(1, 8),6
1=(5, 5),1
6=(3, 1),6
4=(2, 7),4
