10=(3, 6),3+(3, 7),2+(3, 8),1+(2, 8),4
38=(2, 6),6+(2, 5),1+(2, 4),8+(2, 3),2+(2, 2),5+(2, 1),7+(2, 0),9
39=(5, 5),5+(5, 4),3+(4, 4),1+(4, 5),2+(4, 6),9+(5, 6),8+(5, 7),4+(5, 8),7
25=(0, 3),4+(0, 4),5+(1, 4),7+(1, 5),3+(0, 5),6
37=(8, 1),3+(8, 0),7+(7, 0),4+(7, 1),5+(6, 1),1+(6, 0),6+(5, 0),2+(5, 1),9
20=(8, 4),2+(7, 4),6+(7, 3),3+(8, 3),1+(8, 2),8
23=(1, 8),2+(1, 7),1+(1, 6),5+(0, 6),7+(0, 7),8
9=(0, 8),9
24=(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),4+(1, 1),6
33=(3, 1),8+(3, 2),6+(4, 2),7+(5, 2),1+(6, 2),9+(7, 2),2
34=(7, 7),9+(7, 6),1+(7, 5),7+(6, 5),8+(6, 4),4+(6, 3),5
11=(4, 8),6+(4, 7),5
20=(3, 3),7+(3, 4),9+(3, 5),4
19=(8, 7),6+(8, 6),4+(8, 5),9
7=(4, 0),3+(4, 1),4
25=(6, 6),2+(6, 7),7+(6, 8),3+(7, 8),8+(8, 8),5
9=(1, 3),9
5=(3, 0),5
3=(2, 7),3
14=(5, 3),6+(4, 3),8
