36=(8, 2),8+(8, 3),1+(7, 3),5+(7, 2),2+(6, 2),6+(6, 3),3+(6, 4),7+(6, 5),4
44=(0, 4),5+(1, 4),9+(1, 5),3+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),2+(2, 7),4
29=(7, 8),3+(6, 8),8+(6, 7),5+(5, 7),6+(5, 8),7
27=(2, 5),2+(3, 5),7+(3, 6),1+(3, 7),9+(4, 7),3+(4, 8),5
42=(0, 2),3+(0, 3),4+(1, 3),8+(2, 3),7+(3, 3),6+(3, 2),5+(2, 2),9
13=(4, 4),8+(3, 4),4+(2, 4),1
29=(7, 5),8+(7, 6),9+(7, 7),1+(8, 7),7+(8, 8),4
27=(5, 5),5+(5, 4),3+(5, 3),2+(5, 2),1+(4, 2),7+(4, 3),9
16=(1, 0),6+(1, 1),7+(0, 1),2+(0, 0),1
15=(8, 5),9+(8, 6),6
22=(2, 0),5+(3, 0),8+(3, 1),3+(4, 1),6
4=(1, 2),4
15=(4, 5),1+(4, 6),4+(5, 6),8+(6, 6),2
16=(2, 8),6+(1, 8),1+(0, 8),9
29=(6, 1),1+(7, 1),4+(8, 1),5+(8, 0),3+(7, 0),7+(6, 0),9
8=(8, 4),2+(7, 4),6
2=(3, 8),2
8=(2, 1),8
8=(1, 6),5+(2, 6),3
15=(4, 0),2+(5, 0),4+(5, 1),9
