20=(4, 0),8+(4, 1),5+(5, 1),3+(5, 0),4
39=(3, 6),4+(3, 5),3+(2, 5),8+(2, 6),2+(2, 7),6+(3, 7),7+(4, 7),9
30=(8, 1),8+(7, 1),1+(6, 1),7+(6, 0),3+(7, 0),6+(8, 0),5
34=(4, 8),6+(3, 8),5+(2, 8),1+(1, 8),3+(1, 7),4+(0, 7),8+(0, 6),7
37=(2, 3),9+(1, 3),1+(1, 4),2+(2, 4),3+(3, 4),6+(4, 4),4+(5, 4),7+(5, 3),5
20=(2, 2),5+(1, 2),8+(0, 2),3+(0, 3),4
31=(6, 7),1+(6, 6),8+(6, 5),5+(6, 4),9+(6, 3),6+(6, 2),2
15=(7, 2),4+(7, 3),3+(7, 4),8
10=(5, 5),9+(5, 6),1
11=(8, 6),6+(8, 5),4+(8, 4),1
21=(7, 8),7+(6, 8),4+(5, 8),8+(5, 7),2
9=(0, 8),9
13=(5, 2),6+(4, 2),7
19=(8, 8),2+(8, 7),3+(7, 7),5+(7, 6),9
11=(0, 5),6+(0, 4),5
4=(4, 6),3+(4, 5),1
10=(1, 1),6+(2, 1),4
18=(1, 0),9+(2, 0),7+(3, 0),2
16=(8, 2),9+(8, 3),7
3=(0, 0),1+(0, 1),2
12=(1, 6),5+(1, 5),7
18=(3, 3),8+(3, 2),1+(3, 1),9
2=(4, 3),2
2=(7, 5),2
