32=(0, 1),2+(1, 1),8+(2, 1),9+(2, 2),4+(1, 2),6+(0, 2),3
34=(4, 3),5+(4, 4),6+(3, 4),3+(2, 4),8+(1, 4),9+(1, 3),1+(2, 3),2
33=(0, 7),8+(0, 6),7+(1, 6),3+(1, 7),2+(1, 8),4+(0, 8),9
39=(5, 1),3+(5, 2),2+(4, 2),9+(4, 1),7+(4, 0),4+(3, 0),8+(3, 1),5+(3, 2),1
32=(6, 4),1+(6, 3),3+(5, 3),8+(5, 4),7+(5, 5),4+(5, 6),9
41=(7, 2),7+(6, 2),5+(6, 1),6+(6, 0),2+(7, 0),3+(8, 0),9+(8, 1),1+(8, 2),8
13=(7, 5),8+(8, 5),5
23=(3, 8),7+(4, 8),2+(5, 8),5+(6, 8),8+(7, 8),1
12=(1, 0),5+(2, 0),7
12=(2, 8),6+(2, 7),5+(2, 6),1
13=(7, 3),6+(8, 3),7
36=(8, 8),3+(8, 7),6+(7, 7),9+(6, 7),7+(6, 6),4+(7, 6),5+(8, 6),2
23=(3, 5),2+(3, 6),6+(4, 6),8+(4, 7),3+(3, 7),4
1=(0, 0),1
25=(2, 5),3+(1, 5),7+(0, 5),6+(0, 4),5+(0, 3),4
4=(7, 1),4
9=(6, 5),9
6=(8, 4),4+(7, 4),2
6=(5, 0),6
1=(5, 7),1
9=(3, 3),9
1=(4, 5),1
