44=(4, 0),5+(5, 0),8+(5, 1),4+(5, 2),2+(4, 2),6+(4, 1),9+(3, 1),3+(3, 0),7
40=(1, 0),6+(2, 0),4+(2, 1),7+(1, 1),5+(1, 2),8+(2, 2),9+(3, 2),1
41=(4, 5),2+(5, 5),9+(6, 5),5+(6, 4),6+(5, 4),3+(4, 4),7+(3, 4),8+(2, 4),1
40=(8, 6),9+(7, 6),6+(6, 6),3+(6, 7),7+(6, 8),8+(7, 8),4+(8, 8),2+(8, 7),1
41=(1, 5),7+(2, 5),3+(2, 6),5+(2, 7),2+(2, 8),6+(1, 8),1+(0, 8),9+(0, 7),8
31=(1, 6),4+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),9
9=(8, 1),6+(8, 0),3
10=(4, 8),3+(5, 8),7
17=(2, 3),8+(1, 3),2+(0, 3),4+(0, 2),3
24=(6, 3),9+(7, 3),3+(7, 2),7+(8, 2),5
3=(0, 0),1+(0, 1),2
20=(3, 8),5+(3, 7),9+(3, 6),2+(3, 5),4
15=(7, 5),1+(7, 4),2+(8, 4),4+(8, 5),8
6=(5, 3),5+(4, 3),1
5=(7, 7),5
3=(1, 7),3
13=(7, 1),8+(6, 1),1+(6, 2),4
11=(6, 0),2+(7, 0),9
19=(4, 6),8+(4, 7),4+(5, 7),6+(5, 6),1
7=(8, 3),7
6=(3, 3),6
