38=(4, 7),2+(4, 6),8+(4, 5),5+(3, 5),1+(3, 6),9+(2, 6),6+(2, 7),3+(1, 7),4
43=(2, 1),4+(2, 0),7+(3, 0),8+(3, 1),6+(4, 1),1+(5, 1),5+(5, 0),9+(4, 0),3
38=(8, 6),5+(8, 5),4+(8, 4),9+(7, 4),2+(7, 5),7+(6, 5),3+(6, 4),8
41=(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),2+(1, 5),9+(1, 4),3+(2, 4),1+(2, 3),8
37=(5, 4),7+(4, 4),6+(4, 3),9+(4, 2),4+(5, 2),2+(5, 3),3+(6, 3),5+(6, 2),1
22=(7, 0),4+(6, 0),2+(6, 1),7+(7, 1),9
9=(8, 1),3+(8, 0),6
15=(8, 2),8+(8, 3),1+(7, 3),6
23=(2, 8),5+(1, 8),1+(0, 8),9+(0, 7),8
13=(3, 2),7+(3, 3),2+(3, 4),4
8=(3, 7),5+(3, 8),3
18=(8, 8),2+(7, 8),8+(7, 7),1+(7, 6),3+(6, 6),4
15=(6, 8),6+(6, 7),9
8=(1, 0),5+(0, 0),1+(0, 1),2
7=(8, 7),7
17=(1, 1),8+(1, 2),6+(0, 2),3
15=(5, 7),6+(5, 6),1+(5, 5),8
11=(1, 3),7+(0, 3),4
9=(2, 2),9
11=(4, 8),7+(5, 8),4
5=(7, 2),5
2=(2, 5),2
