42=(8, 4),6+(8, 3),9+(8, 2),7+(8, 1),8+(7, 1),4+(7, 0),2+(6, 0),5+(6, 1),1
30=(8, 5),5+(7, 5),1+(6, 5),4+(5, 5),8+(5, 4),7+(6, 4),2+(7, 4),3
25=(5, 3),6+(5, 2),4+(5, 1),5+(4, 1),7+(4, 2),2+(4, 3),1
38=(8, 8),4+(8, 7),1+(7, 7),5+(7, 8),8+(6, 8),6+(5, 8),2+(5, 7),3+(4, 7),9
33=(3, 6),6+(3, 5),2+(3, 4),9+(4, 4),4+(4, 5),3+(4, 6),8+(5, 6),1
30=(2, 4),1+(2, 3),2+(1, 3),3+(1, 2),5+(1, 1),6+(2, 1),9+(2, 0),4
31=(0, 8),9+(1, 8),1+(2, 8),3+(2, 7),6+(2, 6),5+(2, 5),7
22=(1, 5),9+(1, 4),8+(0, 4),5
10=(0, 1),2+(0, 0),1+(1, 0),7
30=(7, 3),7+(6, 3),8+(6, 2),9+(7, 2),6
16=(4, 8),5+(3, 8),7+(3, 7),4
21=(8, 6),2+(7, 6),9+(6, 6),3+(6, 7),7
26=(3, 1),3+(3, 0),8+(4, 0),6+(5, 0),9
3=(8, 0),3
27=(0, 5),6+(0, 6),7+(1, 6),4+(1, 7),2+(0, 7),8
7=(0, 2),3+(0, 3),4
14=(3, 3),5+(3, 2),1+(2, 2),8
