44=(2, 4),7+(3, 4),3+(3, 3),6+(2, 3),8+(1, 3),2+(0, 3),4+(0, 4),5+(1, 4),9
42=(7, 6),2+(7, 5),9+(7, 4),8+(6, 4),6+(6, 5),5+(5, 5),7+(5, 6),1+(5, 7),4
42=(8, 7),9+(8, 6),6+(8, 5),2+(8, 4),4+(8, 3),7+(8, 2),8+(8, 1),1+(7, 1),5
11=(6, 7),3+(6, 6),8
32=(7, 2),6+(7, 3),3+(6, 3),1+(5, 3),5+(5, 2),9+(5, 1),8
23=(4, 0),2+(4, 1),3+(3, 1),4+(3, 0),5+(2, 0),9
24=(2, 5),3+(2, 6),4+(3, 6),9+(3, 5),8
16=(4, 3),9+(4, 2),7
25=(3, 7),7+(2, 7),2+(2, 8),1+(1, 8),6+(0, 8),9
13=(0, 5),6+(0, 6),7
13=(1, 7),5+(0, 7),8
11=(7, 0),4+(6, 0),7
20=(1, 0),8+(1, 1),7+(0, 1),2+(0, 2),3
4=(1, 5),1+(1, 6),3
10=(3, 2),1+(2, 2),5+(1, 2),4
14=(5, 8),3+(6, 8),4+(7, 8),7
24=(4, 8),8+(4, 7),6+(4, 6),5+(4, 5),4+(4, 4),1
5=(8, 8),5
11=(6, 2),2+(6, 1),9
1=(0, 0),1
2=(3, 8),2
6=(5, 0),6
3=(8, 0),3
2=(5, 4),2
6=(2, 1),6
1=(7, 7),1
