27=(5, 3),7+(4, 3),6+(3, 3),9+(3, 2),4+(4, 2),1
14=(5, 1),5+(6, 1),1+(6, 2),2+(5, 2),6
23=(1, 3),3+(2, 3),8+(2, 2),5+(1, 2),7
37=(8, 2),9+(8, 3),2+(8, 4),3+(7, 4),6+(7, 3),1+(6, 3),5+(6, 4),7+(6, 5),4
36=(6, 7),9+(5, 7),1+(5, 8),2+(6, 8),8+(7, 8),7+(8, 8),5+(8, 7),4
43=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1
11=(3, 6),5+(2, 6),2+(1, 6),4
18=(1, 5),2+(2, 5),7+(3, 5),1+(3, 4),8
6=(4, 4),2+(5, 4),4
13=(3, 8),6+(4, 8),4+(4, 7),3
5=(7, 7),2+(7, 6),3
15=(6, 6),6+(5, 6),9
29=(4, 1),7+(3, 1),3+(3, 0),2+(4, 0),9+(5, 0),8
18=(7, 5),9+(8, 5),8+(8, 6),1
33=(6, 0),3+(7, 0),5+(8, 0),7+(8, 1),6+(7, 1),4+(7, 2),8
16=(5, 5),3+(4, 5),5+(4, 6),8
23=(2, 1),9+(1, 1),8+(1, 0),6
3=(0, 0),1+(0, 1),2
4=(2, 0),4
10=(2, 4),1+(1, 4),9
11=(1, 7),5+(2, 7),6
7=(3, 7),7
3=(2, 8),3
