36=(5, 3),8+(5, 4),2+(5, 5),5+(4, 5),4+(3, 5),7+(3, 4),6+(4, 4),1+(4, 3),3
41=(1, 0),4+(1, 1),5+(1, 2),8+(1, 3),2+(1, 4),7+(1, 5),9+(0, 5),6
34=(7, 6),6+(6, 6),4+(6, 5),2+(7, 5),1+(7, 4),9+(7, 3),5+(8, 3),7
14=(3, 6),1+(2, 6),2+(2, 5),8+(2, 4),3
36=(7, 1),8+(7, 2),4+(8, 2),6+(8, 1),1+(8, 0),5+(7, 0),2+(6, 0),3+(5, 0),7
25=(7, 8),7+(6, 8),1+(5, 8),4+(4, 8),8+(3, 8),3+(3, 7),2
12=(5, 2),1+(4, 2),2+(3, 2),5+(3, 1),4
26=(8, 4),4+(8, 5),3+(8, 6),8+(8, 7),9+(8, 8),2
33=(6, 4),8+(6, 3),6+(6, 2),7+(6, 1),9+(5, 1),3
27=(5, 6),9+(4, 6),5+(4, 7),7+(5, 7),6
16=(2, 7),4+(1, 7),1+(1, 8),6+(2, 8),5
13=(2, 0),6+(2, 1),7
27=(1, 6),3+(0, 6),7+(0, 7),8+(0, 8),9
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
23=(4, 1),6+(4, 0),9+(3, 0),8
8=(7, 7),3+(6, 7),5
10=(2, 2),9+(2, 3),1
5=(0, 4),5
9=(3, 3),9
