41=(3, 3),9+(2, 3),2+(2, 2),8+(2, 1),5+(2, 0),4+(1, 0),7+(1, 1),6
38=(3, 8),1+(4, 8),8+(4, 7),9+(3, 7),4+(3, 6),6+(3, 5),3+(4, 5),5+(4, 6),2
22=(3, 1),7+(4, 1),3+(5, 1),1+(5, 2),2+(4, 2),4+(3, 2),5
31=(8, 1),9+(7, 1),4+(6, 1),8+(6, 0),3+(7, 0),2+(8, 0),5
34=(5, 7),3+(5, 6),5+(5, 5),4+(5, 4),8+(6, 4),6+(6, 3),1+(6, 2),7
31=(2, 8),6+(2, 7),1+(2, 6),3+(1, 6),4+(0, 6),7+(0, 7),8+(1, 7),2
3=(0, 1),2+(0, 0),1
14=(4, 0),6+(3, 0),8
16=(0, 5),6+(1, 5),1+(2, 5),9
21=(1, 2),9+(0, 2),3+(0, 3),4+(0, 4),5
10=(2, 4),7+(3, 4),2+(4, 4),1
15=(7, 7),7+(8, 7),6+(8, 8),2
36=(5, 8),7+(6, 8),4+(6, 7),5+(6, 6),9+(6, 5),2+(7, 5),8+(7, 6),1
13=(5, 3),6+(4, 3),7
3=(7, 8),3
34=(7, 3),5+(7, 2),6+(8, 2),1+(8, 3),3+(8, 4),4+(8, 5),7+(8, 6),8
11=(1, 3),8+(1, 4),3
14=(0, 8),9+(1, 8),5
9=(7, 4),9
9=(5, 0),9
