36=(3, 1),1+(3, 0),3+(4, 0),8+(5, 0),6+(5, 1),4+(5, 2),2+(5, 3),5+(6, 3),7
39=(6, 2),4+(7, 2),1+(7, 1),3+(6, 1),8+(6, 0),2+(7, 0),9+(8, 0),5+(8, 1),7
42=(0, 0),1+(0, 1),2+(1, 1),6+(1, 2),5+(2, 2),8+(2, 1),9+(2, 0),7+(1, 0),4
41=(3, 2),9+(3, 3),6+(3, 4),2+(3, 5),7+(3, 6),8+(3, 7),5+(3, 8),4
33=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
13=(7, 7),7+(6, 7),6
19=(5, 6),3+(5, 7),1+(4, 7),9+(4, 8),6
12=(4, 2),7+(4, 1),5
14=(6, 6),9+(7, 6),5
19=(8, 8),1+(7, 8),8+(6, 8),3+(5, 8),7
32=(8, 7),2+(8, 6),4+(8, 5),3+(8, 4),8+(8, 3),9+(8, 2),6
11=(0, 8),9+(1, 8),2
19=(2, 8),5+(2, 7),4+(2, 6),6+(1, 6),1+(1, 7),3
21=(1, 4),7+(2, 4),3+(2, 5),2+(1, 5),9
14=(4, 5),1+(5, 5),8+(6, 5),5
9=(1, 3),8+(2, 3),1
17=(6, 4),1+(5, 4),9+(4, 4),4+(4, 3),3
8=(7, 3),2+(7, 4),6
4=(7, 5),4
2=(4, 6),2
