41=(3, 1),3+(2, 1),6+(2, 0),8+(1, 0),9+(0, 0),1+(0, 1),2+(1, 1),5+(1, 2),7
38=(8, 4),3+(8, 5),9+(8, 6),2+(7, 6),6+(7, 5),1+(6, 5),4+(5, 5),5+(5, 4),8
42=(8, 3),5+(8, 2),6+(8, 1),8+(8, 0),7+(7, 0),3+(7, 1),4+(7, 2),9
42=(3, 3),2+(2, 3),7+(2, 4),9+(1, 4),1+(1, 5),8+(0, 5),6+(0, 4),5+(0, 3),4
33=(7, 3),8+(7, 4),2+(6, 4),7+(6, 3),6+(5, 3),9+(4, 3),1
13=(4, 5),3+(3, 5),7+(2, 5),2+(2, 6),1
30=(2, 7),5+(2, 8),3+(3, 8),1+(3, 7),9+(4, 7),4+(4, 6),8
31=(6, 1),1+(5, 1),7+(4, 1),9+(4, 2),2+(3, 2),8+(2, 2),4
23=(8, 8),4+(7, 8),5+(6, 8),8+(5, 8),6
17=(6, 0),2+(5, 0),4+(4, 0),5+(3, 0),6
10=(3, 4),4+(4, 4),6
5=(3, 6),5
10=(7, 7),7+(6, 7),3
12=(5, 6),3+(6, 6),9
3=(0, 2),3
27=(1, 6),4+(1, 7),6+(0, 7),8+(0, 8),9
6=(5, 2),1+(6, 2),5
7=(0, 6),7
3=(1, 3),3
7=(4, 8),7
1=(8, 7),1
2=(1, 8),2
2=(5, 7),2
