41=(2, 2),5+(2, 3),2+(1, 3),1+(1, 4),9+(2, 4),8+(2, 5),7+(1, 5),3+(0, 5),6
40=(2, 1),4+(3, 1),3+(3, 2),6+(4, 2),1+(5, 2),7+(5, 1),9+(4, 1),8+(4, 0),2
25=(2, 0),9+(1, 0),6+(1, 1),7+(0, 1),2+(0, 0),1
39=(6, 1),1+(6, 2),4+(7, 2),9+(8, 2),2+(8, 1),5+(8, 0),3+(7, 0),8+(6, 0),7
40=(5, 6),2+(5, 5),1+(5, 4),4+(5, 3),3+(4, 3),6+(4, 4),7+(4, 5),9+(3, 5),8
42=(2, 7),1+(2, 8),6+(1, 8),4+(0, 8),9+(0, 7),8+(1, 7),2+(1, 6),5+(0, 6),7
8=(4, 8),3+(4, 7),5
10=(8, 6),6+(8, 5),4
9=(6, 7),3+(5, 7),6
21=(4, 6),4+(3, 6),9+(3, 7),7+(3, 8),1
10=(6, 8),2+(5, 8),8
18=(7, 4),3+(6, 4),6+(6, 3),9
26=(7, 8),5+(8, 8),7+(8, 7),9+(7, 7),4+(7, 6),1
4=(3, 0),4
15=(6, 6),8+(6, 5),5+(7, 5),2
20=(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),8
6=(7, 1),6
5=(5, 0),5
7=(3, 3),5+(3, 4),2
3=(2, 6),3
16=(7, 3),7+(8, 3),8+(8, 4),1
