30=(4, 2),9+(5, 2),1+(6, 2),6+(7, 2),5+(7, 3),7+(6, 3),2
38=(0, 7),8+(0, 8),9+(1, 8),6+(1, 7),1+(1, 6),2+(2, 6),5+(2, 7),4+(2, 8),3
32=(6, 0),3+(6, 1),4+(7, 1),1+(8, 1),8+(8, 0),7+(7, 0),9
41=(4, 5),1+(3, 5),7+(3, 4),2+(3, 3),3+(3, 2),8+(3, 1),5+(2, 1),6+(1, 1),9
21=(8, 5),9+(8, 4),4+(8, 3),6+(8, 2),2
31=(4, 6),3+(3, 6),4+(3, 7),9+(3, 8),1+(4, 8),2+(5, 8),7+(5, 7),5
9=(1, 2),4+(0, 2),3+(0, 1),2
29=(7, 4),3+(6, 4),1+(6, 5),5+(7, 5),8+(7, 6),6+(7, 7),2+(7, 8),4
36=(4, 1),7+(5, 1),3+(5, 0),2+(4, 0),4+(3, 0),6+(2, 0),8+(1, 0),5+(0, 0),1
24=(4, 3),5+(5, 3),9+(5, 4),6+(5, 5),4
21=(1, 5),3+(2, 5),2+(2, 4),9+(1, 4),7
24=(5, 6),8+(6, 6),9+(6, 7),7
31=(2, 2),7+(2, 3),1+(1, 3),8+(0, 3),4+(0, 4),5+(0, 5),6
8=(6, 8),8
6=(4, 7),6
8=(8, 7),3+(8, 8),5
7=(0, 6),7
1=(8, 6),1
8=(4, 4),8
