36=(7, 7),4+(7, 8),2+(6, 8),5+(5, 8),7+(4, 8),1+(3, 8),3+(3, 7),6+(3, 6),8
22=(8, 5),1+(8, 6),6+(8, 7),7+(8, 8),8
18=(6, 5),3+(5, 5),5+(5, 6),9+(6, 6),1
40=(2, 8),6+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2+(1, 7),1+(2, 7),3
36=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8+(1, 1),5+(1, 2),6+(2, 2),7
40=(8, 2),2+(7, 2),1+(6, 2),4+(6, 3),6+(5, 3),3+(4, 3),8+(4, 4),7+(3, 4),9
19=(2, 6),5+(2, 5),8+(3, 5),4+(4, 5),2
8=(6, 4),2+(5, 4),6
20=(4, 6),4+(4, 7),5+(5, 7),2+(6, 7),9
33=(3, 0),2+(3, 1),7+(4, 1),6+(5, 1),1+(5, 2),8+(4, 2),9
7=(5, 0),4+(4, 0),3
26=(7, 4),8+(8, 4),4+(8, 3),9+(7, 3),5
11=(8, 0),5+(7, 0),6
10=(1, 3),7+(2, 3),2+(3, 3),1
27=(8, 1),3+(7, 1),9+(6, 1),8+(6, 0),7
4=(1, 4),3+(2, 4),1
13=(2, 0),9+(2, 1),4
10=(7, 6),3+(7, 5),7
5=(3, 2),5
20=(1, 5),9+(0, 5),6+(0, 4),5
