30=(2, 4),8+(2, 3),7+(2, 2),4+(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1
42=(6, 6),5+(7, 6),8+(8, 6),4+(8, 5),7+(8, 4),9+(8, 3),1+(7, 3),2+(7, 4),6
39=(0, 3),4+(1, 3),3+(1, 4),1+(1, 5),9+(2, 5),2+(3, 5),8+(3, 4),7+(3, 3),5
44=(5, 2),2+(4, 2),7+(4, 3),6+(5, 3),9+(6, 3),8+(6, 4),3+(6, 5),4+(7, 5),5
35=(1, 1),8+(1, 0),7+(2, 0),6+(3, 0),4+(3, 1),1+(3, 2),9
44=(3, 6),2+(3, 7),3+(3, 8),6+(4, 8),4+(5, 8),8+(5, 7),7+(4, 7),5+(4, 6),9
20=(6, 7),2+(7, 7),9+(8, 7),6+(8, 8),3
29=(0, 7),8+(1, 7),4+(1, 8),2+(2, 8),5+(2, 7),1+(2, 6),3+(1, 6),6
10=(4, 5),1+(4, 4),2+(5, 4),4+(5, 5),3
25=(7, 0),3+(6, 0),9+(5, 0),5+(4, 0),8
5=(7, 2),1+(7, 1),4
8=(7, 8),7+(6, 8),1
16=(4, 1),3+(5, 1),6+(6, 1),7
15=(8, 0),2+(8, 1),5+(8, 2),8
11=(0, 5),6+(0, 4),5
1=(5, 6),1
7=(0, 6),7
9=(0, 8),9
6=(6, 2),6
9=(2, 1),9
