36=(4, 3),1+(5, 3),8+(6, 3),5+(7, 3),3+(8, 3),6+(8, 4),2+(8, 5),7+(8, 6),4
32=(2, 3),9+(3, 3),2+(3, 4),4+(2, 4),8+(2, 5),1+(2, 6),5+(2, 7),3
35=(1, 7),4+(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),2+(3, 8),1+(3, 7),5
24=(0, 4),5+(1, 4),3+(1, 5),2+(0, 5),6+(0, 6),7+(1, 6),1
40=(7, 4),1+(7, 5),4+(6, 5),8+(6, 6),6+(7, 6),9+(7, 7),7+(6, 7),2+(6, 8),3
5=(4, 6),2+(5, 6),3
13=(7, 0),6+(6, 0),7
15=(2, 1),6+(1, 1),9
28=(1, 0),8+(2, 0),4+(3, 0),3+(3, 1),7+(3, 2),6
17=(3, 5),9+(3, 6),8
19=(5, 1),4+(4, 1),8+(4, 0),5+(5, 0),2
14=(7, 8),8+(8, 8),5+(8, 7),1
15=(5, 2),1+(6, 2),4+(7, 2),2+(7, 1),5+(8, 1),3
26=(4, 7),6+(4, 8),4+(5, 8),7+(5, 7),9
19=(1, 3),7+(1, 2),5+(0, 2),3+(0, 3),4
21=(4, 4),7+(5, 4),6+(5, 5),5+(4, 5),3
9=(6, 4),9
9=(4, 2),9
9=(8, 0),9
3=(0, 1),2+(0, 0),1
1=(6, 1),1
7=(2, 2),7
8=(8, 2),8
