41=(4, 7),7+(4, 6),5+(3, 6),6+(3, 7),2+(3, 8),1+(4, 8),3+(5, 8),8+(5, 7),9
36=(6, 1),1+(6, 0),5+(7, 0),2+(8, 0),3+(8, 1),8+(8, 2),7+(7, 2),6+(6, 2),4
44=(0, 8),9+(1, 8),2+(2, 8),6+(2, 7),5+(1, 7),4+(0, 7),8+(0, 6),7+(1, 6),3
39=(2, 1),4+(2, 2),8+(3, 2),9+(3, 3),7+(2, 3),2+(2, 4),3+(1, 4),1+(0, 4),5
41=(8, 6),2+(8, 7),6+(7, 7),1+(7, 6),8+(6, 6),9+(6, 7),3+(6, 8),7+(7, 8),5
21=(4, 0),4+(5, 0),7+(5, 1),3+(5, 2),2+(5, 3),5
16=(7, 4),7+(7, 3),3+(6, 3),6
12=(5, 5),1+(4, 5),9+(4, 4),2
16=(1, 0),6+(0, 0),1+(0, 1),2+(1, 1),7
14=(1, 5),8+(0, 5),6
15=(2, 6),1+(2, 5),7+(3, 5),3+(3, 4),4
21=(1, 2),5+(1, 3),9+(0, 3),4+(0, 2),3
10=(8, 4),9+(8, 3),1
17=(2, 0),9+(3, 0),8
19=(6, 4),8+(6, 5),2+(7, 5),4+(8, 5),5
20=(4, 3),8+(4, 2),1+(4, 1),6+(3, 1),5
4=(5, 6),4
4=(8, 8),4
6=(5, 4),6
9=(7, 1),9
