44=(2, 3),9+(2, 4),3+(3, 4),2+(3, 3),5+(3, 2),6+(2, 2),7+(2, 1),8+(1, 1),4
36=(5, 8),2+(6, 8),8+(6, 7),1+(5, 7),3+(5, 6),5+(4, 6),6+(4, 5),4+(4, 4),7
24=(4, 7),9+(3, 7),4+(3, 6),8+(3, 5),1+(2, 5),2
41=(7, 4),8+(7, 3),2+(6, 3),6+(6, 2),5+(6, 1),7+(6, 0),4+(7, 0),9
39=(7, 7),7+(7, 6),4+(6, 6),2+(6, 5),3+(6, 4),9+(5, 4),6+(5, 3),8
12=(8, 5),7+(7, 5),5
24=(0, 5),6+(1, 5),8+(1, 6),3+(0, 6),7
32=(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),7+(1, 2),9
23=(4, 0),8+(5, 0),7+(5, 1),1+(4, 1),5+(4, 2),2
23=(8, 6),9+(8, 7),5+(8, 8),6+(7, 8),3
10=(0, 7),8+(1, 7),2
18=(8, 1),3+(8, 2),8+(7, 2),1+(7, 1),6
24=(0, 8),9+(1, 8),5+(2, 8),4+(2, 7),6
6=(1, 4),1+(0, 4),5
1=(2, 6),1
5=(8, 4),4+(8, 3),1
3=(4, 3),3
8=(4, 8),1+(3, 8),7
17=(2, 0),5+(3, 0),3+(3, 1),9
4=(5, 2),4
2=(8, 0),2
9=(5, 5),9
