31=(8, 6),6+(8, 5),5+(8, 4),3+(8, 3),8+(8, 2),2+(7, 2),7
39=(8, 1),9+(8, 0),4+(7, 0),5+(7, 1),3+(6, 1),1+(6, 2),8+(6, 3),7+(6, 4),2
27=(1, 1),7+(2, 1),5+(3, 1),4+(3, 2),1+(3, 3),2+(3, 4),8
41=(4, 7),7+(4, 8),1+(3, 8),6+(3, 7),9+(3, 6),5+(4, 6),8+(5, 6),2+(5, 7),3
36=(5, 3),1+(4, 3),5+(4, 4),4+(4, 5),3+(3, 5),7+(2, 5),8+(1, 5),2+(0, 5),6
19=(2, 4),7+(2, 3),3+(1, 3),9
40=(4, 1),6+(4, 2),9+(5, 2),5+(5, 1),8+(5, 0),7+(4, 0),2+(3, 0),3
14=(7, 4),9+(7, 5),1+(6, 5),4
6=(7, 6),4+(7, 7),2
36=(2, 7),4+(2, 8),2+(1, 8),5+(1, 7),6+(0, 7),8+(0, 6),7+(1, 6),3+(2, 6),1
25=(7, 8),8+(6, 8),3+(6, 7),5+(6, 6),9
9=(0, 3),4+(0, 2),3+(0, 1),2
4=(5, 8),4
15=(5, 4),6+(5, 5),9
9=(0, 8),9
8=(8, 7),1+(8, 8),7
6=(1, 4),1+(0, 4),5
18=(2, 0),9+(1, 0),8+(0, 0),1
10=(1, 2),4+(2, 2),6
6=(6, 0),6
6=(7, 3),6
