28=(2, 3),1+(1, 3),7+(0, 3),4+(0, 2),3+(1, 2),5+(2, 2),8
28=(8, 5),4+(7, 5),5+(6, 5),9+(5, 5),3+(5, 6),1+(6, 6),6
31=(5, 0),4+(6, 0),7+(6, 1),3+(7, 1),6+(7, 2),1+(8, 2),2+(8, 3),8
38=(2, 6),5+(1, 6),2+(1, 7),3+(2, 7),4+(2, 8),6+(1, 8),1+(0, 8),9+(0, 7),8
28=(6, 4),1+(7, 4),7+(7, 3),3+(6, 3),2+(6, 2),4+(5, 2),6+(5, 1),5
26=(7, 7),2+(7, 8),4+(6, 8),8+(6, 7),5+(5, 7),7
35=(5, 4),8+(5, 3),9+(4, 3),5+(3, 3),6+(3, 2),7
12=(7, 6),9+(8, 6),3
13=(8, 0),5+(7, 0),8
8=(8, 7),1+(8, 8),7
40=(0, 0),1+(0, 1),2+(1, 1),4+(2, 1),7+(3, 1),8+(3, 0),3+(2, 0),9+(1, 0),6
12=(4, 0),2+(4, 1),1+(4, 2),9
11=(5, 8),2+(4, 8),3+(4, 7),6
14=(3, 4),2+(2, 4),3+(1, 4),9
34=(3, 8),5+(3, 7),9+(3, 6),4+(3, 5),1+(4, 5),7+(4, 6),8
6=(8, 4),6
11=(0, 5),6+(0, 4),5
10=(2, 5),2+(1, 5),8
9=(8, 1),9
7=(0, 6),7
4=(4, 4),4
