42=(2, 2),8+(3, 2),5+(4, 2),7+(5, 2),4+(6, 2),1+(6, 1),6+(5, 1),9+(5, 0),2
39=(2, 8),2+(3, 8),8+(4, 8),4+(5, 8),1+(6, 8),7+(7, 8),5+(7, 7),3+(6, 7),9
34=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),1+(1, 8),3+(0, 8),9
24=(1, 4),2+(2, 4),9+(2, 5),3+(2, 6),4+(2, 7),6
13=(8, 5),2+(8, 6),1+(8, 7),4+(8, 8),6
25=(1, 1),4+(1, 2),6+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9
18=(3, 1),1+(4, 1),8+(4, 0),3+(3, 0),6
29=(4, 6),9+(4, 7),5+(5, 7),7+(5, 6),6+(6, 6),2
22=(3, 7),2+(3, 6),3+(3, 5),7+(3, 4),4+(4, 4),6
11=(7, 1),7+(7, 0),4
26=(3, 3),9+(2, 3),1+(1, 3),7+(0, 3),4+(0, 4),5
11=(8, 1),3+(8, 0),8
13=(1, 5),8+(1, 6),5
12=(2, 0),7+(2, 1),5
18=(7, 4),1+(7, 5),9+(7, 6),8
22=(8, 2),9+(7, 2),2+(7, 3),6+(8, 3),5
11=(6, 4),8+(6, 3),3
10=(4, 5),1+(5, 5),5+(6, 5),4
11=(5, 4),3+(5, 3),8
5=(6, 0),5
7=(8, 4),7
2=(4, 3),2
