39=(8, 8),1+(7, 8),7+(6, 8),3+(5, 8),5+(4, 8),8+(4, 7),4+(4, 6),2+(3, 6),9
33=(8, 4),9+(7, 4),8+(6, 4),6+(6, 3),2+(7, 3),5+(8, 3),3
36=(5, 6),3+(6, 6),8+(7, 6),4+(7, 5),1+(8, 5),7+(8, 6),5+(8, 7),2+(7, 7),6
38=(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),4+(2, 7),3+(1, 7),5+(1, 6),1+(2, 6),6
40=(3, 0),3+(3, 1),7+(3, 2),2+(2, 2),5+(1, 2),6+(1, 1),9+(2, 1),8
13=(2, 4),2+(1, 4),3+(1, 3),7+(2, 3),1
28=(7, 2),9+(6, 2),7+(6, 1),1+(5, 1),6+(4, 1),5
10=(4, 4),7+(4, 5),3
30=(6, 5),4+(5, 5),2+(5, 4),1+(5, 3),9+(4, 3),6+(3, 3),8
5=(5, 2),4+(4, 2),1
16=(5, 7),7+(6, 7),9
9=(8, 1),4+(7, 1),3+(7, 0),2
7=(3, 7),1+(3, 8),6
18=(2, 5),9+(3, 5),5+(3, 4),4
11=(1, 0),4+(2, 0),7
22=(6, 0),5+(5, 0),8+(4, 0),9
8=(8, 2),8
5=(0, 2),3+(0, 1),2
6=(8, 0),6
15=(0, 5),6+(0, 4),5+(0, 3),4
8=(1, 5),8
7=(0, 6),7
1=(0, 0),1
