23=(3, 1),4+(3, 0),3+(4, 0),8+(5, 0),2+(6, 0),5+(6, 1),1
27=(4, 7),5+(4, 6),4+(3, 6),2+(3, 7),6+(3, 8),7+(2, 8),3
28=(2, 7),2+(1, 7),4+(1, 6),1+(1, 5),7+(0, 5),6+(0, 4),5+(1, 4),3
42=(7, 3),5+(7, 2),8+(6, 2),4+(5, 2),1+(5, 3),7+(5, 4),6+(4, 4),9+(4, 5),2
25=(8, 1),9+(7, 1),3+(7, 0),6+(8, 0),7
25=(8, 7),1+(7, 7),7+(7, 6),9+(8, 6),8
25=(8, 2),2+(8, 3),6+(8, 4),4+(8, 5),3+(7, 5),1+(6, 5),9
20=(6, 6),6+(6, 7),3+(6, 8),2+(7, 8),4+(8, 8),5
24=(0, 6),7+(0, 7),8+(0, 8),9
26=(2, 2),7+(2, 1),6+(1, 1),8+(1, 2),5
18=(2, 3),9+(1, 3),2+(0, 3),4+(0, 2),3
14=(2, 6),5+(2, 5),8+(2, 4),1
23=(3, 2),9+(3, 3),1+(3, 4),8+(3, 5),5
15=(6, 4),7+(6, 3),8
25=(5, 5),4+(5, 6),3+(5, 7),9+(5, 8),8+(4, 8),1
16=(4, 3),3+(4, 2),6+(4, 1),7
5=(5, 1),5
16=(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),4
6=(1, 8),6
2=(7, 4),2
