44=(2, 6),4+(2, 5),2+(1, 5),7+(0, 5),6+(0, 4),5+(1, 4),9+(2, 4),3+(2, 3),8
40=(6, 6),6+(6, 7),7+(6, 8),8+(7, 8),3+(8, 8),2+(8, 7),4+(8, 6),9+(7, 6),1
5=(7, 7),5
43=(7, 2),6+(8, 2),8+(8, 1),1+(8, 0),5+(7, 0),7+(7, 1),9+(6, 1),4+(5, 1),3
41=(3, 1),5+(4, 1),8+(4, 2),1+(5, 2),7+(5, 3),6+(4, 3),9+(3, 3),3+(3, 4),2
29=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5
35=(2, 1),7+(2, 0),9+(1, 0),8+(1, 1),6+(1, 2),4+(1, 3),1
6=(3, 5),1+(4, 5),5
9=(8, 3),7+(7, 3),2
40=(5, 8),1+(4, 8),4+(3, 8),7+(3, 7),6+(3, 6),8+(4, 6),2+(4, 7),3+(5, 7),9
18=(5, 6),5+(5, 5),4+(5, 4),8+(6, 4),1
7=(6, 3),5+(6, 2),2
7=(4, 4),7
7=(2, 8),6+(2, 7),1
15=(6, 0),3+(5, 0),2+(4, 0),6+(3, 0),4
30=(8, 5),3+(8, 4),6+(7, 4),4+(7, 5),8+(6, 5),9
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
5=(1, 6),3+(1, 7),2
14=(2, 2),5+(3, 2),9
