27=(8, 2),1+(8, 1),5+(7, 1),9+(7, 2),2+(7, 3),3+(7, 4),7
35=(1, 3),9+(1, 4),8+(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),6
38=(4, 5),9+(4, 4),3+(5, 4),4+(5, 5),2+(5, 6),1+(6, 6),8+(7, 6),6+(7, 5),5
16=(1, 6),3+(1, 5),7+(0, 5),6
26=(4, 2),4+(4, 3),5+(5, 3),7+(6, 3),1+(6, 4),9
29=(6, 0),3+(5, 0),6+(5, 1),8+(5, 2),5+(6, 2),7
18=(3, 0),2+(2, 0),9+(2, 1),7
12=(1, 1),4+(0, 1),2+(0, 0),1+(1, 0),5
28=(2, 2),8+(3, 2),9+(3, 1),3+(4, 1),1+(4, 0),7
3=(2, 3),2+(2, 4),1
4=(6, 5),4
9=(2, 6),5+(2, 7),4
20=(8, 7),3+(8, 6),9+(8, 5),8
44=(3, 6),4+(4, 6),2+(4, 7),6+(5, 7),9+(5, 8),3+(4, 8),8+(3, 8),5+(3, 7),7
17=(6, 7),5+(7, 7),1+(7, 8),4+(8, 8),7
16=(0, 8),9+(1, 8),1+(2, 8),6
7=(3, 4),6+(3, 5),1
15=(0, 7),8+(0, 6),7
12=(7, 0),8+(8, 0),4
6=(6, 1),6
8=(3, 3),8
8=(8, 3),6+(8, 4),2
2=(1, 7),2
2=(6, 8),2
3=(2, 5),3
