33=(4, 5),5+(5, 5),7+(5, 4),2+(6, 4),4+(6, 3),9+(7, 3),6
25=(2, 4),1+(2, 3),7+(1, 3),2+(1, 4),3+(1, 5),8+(1, 6),4
43=(0, 3),4+(0, 2),3+(1, 2),9+(2, 2),6+(3, 2),1+(4, 2),7+(5, 2),5+(6, 2),8
27=(6, 7),6+(6, 8),7+(7, 8),4+(7, 7),5+(8, 7),2+(8, 8),3
41=(3, 4),6+(3, 5),4+(2, 5),9+(2, 6),2+(3, 6),5+(3, 7),7+(3, 8),8
14=(1, 8),6+(2, 8),5+(2, 7),3
36=(3, 1),9+(2, 1),8+(2, 0),4+(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),5
10=(5, 1),4+(6, 1),3+(7, 1),1+(7, 2),2
28=(8, 2),4+(8, 3),5+(8, 4),8+(8, 5),1+(7, 5),3+(7, 4),7
35=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
9=(5, 3),8+(4, 3),1
25=(6, 5),2+(6, 6),1+(5, 6),6+(5, 7),9+(4, 7),4+(4, 6),3
13=(8, 0),6+(8, 1),7
17=(7, 0),9+(6, 0),5+(5, 0),3
3=(5, 8),1+(4, 8),2
17=(8, 6),9+(7, 6),8
10=(4, 0),8+(3, 0),2
1=(1, 7),1
9=(4, 4),9
3=(3, 3),3
6=(4, 1),6
