39=(1, 4),3+(0, 4),5+(0, 3),4+(1, 3),2+(1, 2),9+(1, 1),8+(1, 0),7+(0, 0),1
40=(4, 0),4+(4, 1),9+(5, 1),3+(6, 1),7+(6, 2),8+(7, 2),2+(8, 2),1+(8, 1),6
38=(0, 8),9+(1, 8),4+(2, 8),1+(3, 8),5+(4, 8),3+(5, 8),6+(6, 8),2+(7, 8),8
37=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),1+(2, 5),9+(2, 6),2+(3, 6),4
34=(4, 6),8+(4, 5),7+(4, 4),1+(4, 3),6+(3, 3),3+(3, 4),9
8=(1, 7),5+(2, 7),3
24=(5, 3),5+(5, 4),4+(6, 4),6+(7, 4),7+(8, 4),2
21=(6, 5),4+(7, 5),5+(7, 6),9+(6, 6),3
5=(0, 2),3+(0, 1),2
15=(2, 4),8+(2, 3),7
7=(7, 1),4+(7, 0),3
14=(2, 1),5+(2, 0),6+(3, 0),2+(3, 1),1
12=(4, 2),5+(5, 2),7
13=(5, 0),8+(6, 0),5
19=(3, 7),7+(4, 7),2+(5, 7),9+(5, 6),1
8=(3, 5),8
6=(1, 6),6
11=(8, 7),4+(8, 8),7
10=(2, 2),4+(3, 2),6
18=(8, 3),8+(7, 3),1+(6, 3),9
8=(8, 5),3+(8, 6),5
7=(6, 7),1+(7, 7),6
2=(5, 5),2
9=(8, 0),9
