43=(7, 6),6+(8, 6),5+(8, 5),7+(8, 4),1+(8, 3),8+(7, 3),9+(7, 4),3+(7, 5),4
15=(4, 8),1+(4, 7),5+(3, 7),3+(2, 7),6
38=(0, 3),4+(0, 4),5+(1, 4),8+(2, 4),9+(3, 4),2+(3, 3),6+(4, 3),3+(5, 3),1
29=(4, 5),9+(4, 6),2+(5, 6),8+(5, 7),4+(5, 8),6
40=(6, 2),7+(7, 2),1+(8, 2),6+(8, 1),4+(8, 0),9+(7, 0),2+(6, 0),8+(6, 1),3
29=(4, 4),4+(5, 4),7+(6, 4),6+(6, 5),2+(6, 6),1+(6, 7),9
36=(5, 1),9+(5, 2),2+(4, 2),8+(4, 1),7+(3, 1),1+(3, 2),5+(2, 2),4
14=(1, 8),2+(2, 8),5+(3, 8),7
9=(2, 3),2+(1, 3),7
20=(5, 0),3+(4, 0),6+(3, 0),4+(2, 0),7
34=(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),9+(1, 1),6+(2, 1),8
20=(8, 8),3+(8, 7),2+(7, 7),7+(7, 8),8
35=(0, 5),6+(0, 6),7+(1, 6),4+(1, 7),1+(0, 7),8+(0, 8),9
12=(2, 6),3+(2, 5),1+(3, 5),8
5=(7, 1),5
5=(5, 5),5
3=(1, 5),3
9=(3, 6),9
5=(6, 3),5
4=(6, 8),4
