40=(0, 2),3+(1, 2),4+(1, 3),1+(1, 4),2+(2, 4),7+(2, 5),9+(1, 5),8+(0, 5),6
39=(6, 7),3+(7, 7),7+(7, 6),9+(6, 6),5+(5, 6),2+(4, 6),8+(4, 7),4+(3, 7),1
36=(4, 4),6+(4, 5),7+(5, 5),3+(6, 5),1+(6, 4),8+(7, 4),4+(7, 5),5+(8, 5),2
36=(0, 7),8+(1, 7),5+(1, 8),6+(2, 8),4+(2, 7),2+(2, 6),1+(1, 6),3+(0, 6),7
34=(4, 2),9+(4, 1),1+(4, 0),2+(3, 0),3+(2, 0),5+(2, 1),8+(2, 2),6
43=(8, 4),3+(8, 3),7+(8, 2),1+(8, 1),5+(8, 0),9+(7, 0),8+(6, 0),4+(6, 1),6
10=(8, 7),6+(8, 6),4
37=(5, 3),8+(5, 2),5+(6, 2),7+(7, 2),2+(7, 3),6+(6, 3),9
10=(5, 0),6+(5, 1),4
8=(4, 8),3+(3, 8),5
18=(6, 8),2+(5, 8),7+(5, 7),9
7=(4, 3),5+(3, 3),2
19=(3, 6),6+(3, 5),4+(3, 4),9
19=(0, 0),1+(0, 1),2+(1, 1),9+(1, 0),7
3=(2, 3),3
9=(8, 8),8+(7, 8),1
3=(7, 1),3
1=(5, 4),1
15=(3, 2),8+(3, 1),7
9=(0, 3),4+(0, 4),5
9=(0, 8),9
