42=(6, 7),1+(5, 7),9+(5, 6),6+(5, 5),2+(5, 4),4+(5, 3),8+(5, 2),7+(5, 1),5
31=(4, 5),5+(3, 5),1+(3, 4),9+(3, 3),3+(4, 3),6+(4, 4),7
41=(8, 2),9+(8, 3),1+(8, 4),6+(7, 4),3+(7, 3),5+(6, 3),2+(6, 4),8+(6, 5),7
26=(6, 6),9+(7, 6),8+(7, 7),4+(8, 7),3+(8, 6),2
11=(2, 2),4+(3, 2),6+(4, 2),1
22=(1, 5),3+(0, 5),6+(0, 4),5+(1, 4),1+(1, 3),7
21=(4, 7),2+(3, 7),7+(3, 8),4+(2, 8),3+(2, 7),5
8=(6, 1),3+(6, 2),5
14=(4, 1),4+(3, 1),8+(3, 0),2
3=(7, 2),2+(7, 1),1
25=(3, 6),5+(2, 6),1+(2, 5),8+(2, 4),2+(2, 3),9
12=(1, 0),5+(2, 0),7
22=(1, 1),9+(0, 1),2+(0, 2),3+(1, 2),8
12=(8, 8),5+(7, 8),7
9=(4, 8),8+(5, 8),1
27=(1, 8),2+(1, 7),6+(0, 7),8+(0, 6),7+(1, 6),4
25=(6, 0),4+(7, 0),6+(8, 0),8+(8, 1),7
6=(6, 8),6
1=(0, 0),1
13=(8, 5),4+(7, 5),9
6=(2, 1),6
3=(4, 6),3
12=(5, 0),3+(4, 0),9
9=(0, 8),9
4=(0, 3),4
