44=(7, 4),8+(7, 3),6+(6, 3),5+(6, 2),9+(5, 2),2+(5, 1),7+(4, 1),4+(3, 1),3
32=(6, 8),1+(6, 7),7+(6, 6),6+(7, 6),9+(7, 5),3+(6, 5),2+(6, 4),4
44=(2, 5),8+(2, 4),7+(1, 4),2+(1, 3),3+(2, 3),9+(2, 2),6+(2, 1),5+(2, 0),4
18=(8, 8),8+(8, 7),3+(7, 7),2+(7, 8),5
16=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1
33=(3, 3),2+(4, 3),1+(5, 3),8+(5, 4),6+(5, 5),4+(4, 5),5+(3, 5),7
18=(4, 8),7+(5, 8),3+(5, 7),5+(5, 6),1+(4, 6),2
21=(1, 2),7+(1, 1),9+(0, 1),2+(0, 2),3
12=(1, 6),5+(1, 7),6+(2, 7),1
18=(6, 0),3+(5, 0),9+(4, 0),6
15=(0, 7),8+(0, 6),7
9=(4, 2),8+(3, 2),1
16=(7, 1),1+(8, 1),6+(8, 0),2+(7, 0),7
12=(4, 4),3+(3, 4),9
21=(8, 3),7+(8, 4),1+(8, 5),9+(8, 6),4
9=(8, 2),5+(7, 2),4
11=(2, 6),3+(3, 6),8
9=(1, 0),8+(0, 0),1
8=(6, 1),8
13=(0, 8),9+(1, 8),4
8=(3, 8),6+(2, 8),2
5=(3, 0),5
13=(4, 7),9+(3, 7),4
