42=(1, 3),7+(0, 3),4+(0, 2),3+(1, 2),5+(2, 2),8+(3, 2),9+(3, 3),6
36=(6, 7),2+(6, 6),8+(6, 5),3+(5, 5),7+(5, 4),1+(6, 4),6+(6, 3),9
40=(2, 4),2+(1, 4),9+(0, 4),5+(0, 5),6+(1, 5),8+(1, 6),3+(0, 6),7
33=(5, 6),2+(4, 6),1+(3, 6),5+(2, 6),4+(2, 7),6+(3, 7),7+(3, 8),8
36=(5, 0),5+(6, 0),4+(7, 0),2+(8, 0),8+(8, 1),3+(8, 2),6+(7, 2),7+(7, 3),1
25=(2, 1),7+(2, 0),9+(1, 0),6+(0, 0),1+(0, 1),2
22=(5, 8),3+(5, 7),9+(4, 7),4+(4, 8),6
4=(3, 0),3+(3, 1),1
11=(6, 8),7+(7, 8),4
14=(6, 1),5+(7, 1),9
25=(2, 8),5+(1, 8),2+(0, 8),9+(0, 7),8+(1, 7),1
19=(3, 4),4+(4, 4),3+(4, 5),9+(3, 5),2+(2, 5),1
17=(5, 2),4+(5, 3),8+(4, 3),5
42=(8, 4),7+(7, 4),8+(7, 5),5+(8, 5),4+(8, 6),9+(7, 6),6+(7, 7),3
17=(4, 2),2+(4, 1),8+(4, 0),7
6=(5, 1),6
2=(8, 3),2
6=(8, 7),5+(8, 8),1
3=(2, 3),3
4=(1, 1),4
1=(6, 2),1
