44=(5, 6),5+(6, 6),9+(6, 7),3+(6, 8),2+(5, 8),8+(4, 8),7+(3, 8),6+(3, 7),4
36=(1, 1),7+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
38=(4, 4),4+(5, 4),7+(5, 3),6+(5, 2),1+(5, 1),3+(6, 1),8+(7, 1),9
40=(8, 3),3+(7, 3),8+(7, 2),7+(6, 2),4+(6, 3),1+(6, 4),6+(7, 4),2+(8, 4),9
44=(2, 3),7+(2, 4),8+(1, 4),3+(1, 3),2+(1, 2),6+(2, 2),5+(2, 1),4+(2, 0),9
12=(3, 4),1+(3, 5),3+(4, 5),8
9=(6, 5),7+(5, 5),2
31=(7, 8),5+(8, 8),4+(8, 7),7+(7, 7),6+(7, 6),1+(8, 6),8
9=(4, 0),2+(3, 0),7
12=(8, 2),2+(8, 1),1+(8, 0),6+(7, 0),3
23=(0, 8),9+(1, 8),1+(1, 7),5+(0, 7),8
23=(4, 7),1+(4, 6),3+(3, 6),2+(2, 6),6+(1, 6),4+(0, 6),7
28=(3, 1),5+(4, 1),6+(4, 2),9+(3, 2),8
5=(2, 8),3+(2, 7),2
9=(5, 7),9
10=(1, 5),9+(2, 5),1
9=(5, 0),4+(6, 0),5
14=(3, 3),9+(4, 3),5
9=(7, 5),4+(8, 5),5
