42=(3, 0),7+(2, 0),6+(1, 0),9+(1, 1),5+(2, 1),8+(3, 1),1+(3, 2),2+(2, 2),4
40=(6, 7),5+(5, 7),9+(5, 6),8+(5, 5),1+(5, 4),7+(6, 4),4+(7, 4),6
34=(1, 7),4+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),1+(1, 3),3
38=(8, 0),2+(8, 1),6+(7, 1),4+(7, 2),8+(7, 3),1+(8, 3),5+(8, 4),9+(8, 5),3
32=(6, 8),1+(7, 8),2+(7, 7),3+(8, 7),7+(8, 6),4+(7, 6),9+(6, 6),6
29=(3, 8),4+(3, 7),6+(3, 6),3+(2, 6),5+(2, 5),9+(2, 4),2
19=(3, 5),5+(4, 5),4+(4, 6),1+(4, 7),2+(4, 8),7
9=(7, 5),7+(6, 5),2
27=(2, 3),7+(3, 3),9+(4, 3),6+(4, 2),5
6=(0, 2),3+(0, 1),2+(0, 0),1
11=(3, 4),8+(4, 4),3
18=(6, 2),9+(5, 2),6+(5, 1),3
4=(2, 8),3+(2, 7),1
15=(7, 0),5+(6, 0),3+(6, 1),7
21=(5, 0),4+(4, 0),8+(4, 1),9
10=(1, 6),2+(1, 5),8
10=(5, 3),2+(6, 3),8
5=(5, 8),5
15=(0, 8),9+(1, 8),6
7=(1, 2),7
4=(0, 3),4
1=(8, 2),1
8=(8, 8),8
