44=(1, 6),4+(1, 7),2+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),9+(1, 3),3
39=(4, 5),9+(5, 5),3+(5, 4),1+(5, 3),8+(4, 3),7+(4, 4),4+(3, 4),2+(3, 5),5
43=(6, 2),7+(6, 1),5+(6, 0),6+(7, 0),9+(8, 0),4+(8, 1),3+(7, 1),1+(7, 2),8
37=(6, 7),1+(6, 8),4+(7, 8),6+(7, 7),3+(8, 7),7+(8, 6),5+(7, 6),2+(6, 6),9
44=(8, 3),9+(7, 3),5+(6, 3),2+(6, 4),3+(6, 5),8+(7, 5),4+(7, 4),7+(8, 4),6
19=(3, 0),3+(4, 0),2+(4, 1),8+(4, 2),6
20=(2, 1),4+(3, 1),9+(3, 2),1+(3, 3),6
20=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),6+(1, 2),5
21=(5, 7),9+(5, 8),2+(4, 8),3+(3, 8),7
9=(1, 0),8+(0, 0),1
15=(2, 8),5+(1, 8),1+(0, 8),9
2=(8, 2),2
16=(5, 0),5+(5, 1),7+(5, 2),4
8=(8, 8),8
27=(2, 2),9+(2, 3),1+(2, 4),8+(2, 5),2+(1, 5),7
7=(2, 0),7
12=(5, 6),6+(4, 6),1+(4, 7),5
21=(2, 6),3+(3, 6),8+(3, 7),4+(2, 7),6
1=(8, 5),1
