40=(8, 7),7+(8, 6),1+(8, 5),8+(8, 4),4+(7, 4),6+(6, 4),9+(6, 5),5
39=(2, 7),5+(2, 8),1+(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),3+(1, 7),4
29=(2, 6),6+(2, 5),2+(3, 5),3+(4, 5),4+(4, 6),9+(3, 6),5
43=(4, 3),5+(5, 3),6+(5, 2),1+(4, 2),8+(3, 2),7+(3, 1),4+(3, 0),9+(4, 0),3
39=(0, 4),5+(0, 5),6+(1, 5),7+(1, 4),1+(2, 4),3+(2, 3),8+(2, 2),9
36=(5, 7),3+(4, 7),1+(3, 7),2+(3, 8),6+(4, 8),7+(5, 8),8+(6, 8),4+(7, 8),5
26=(2, 0),4+(1, 0),5+(1, 1),8+(1, 2),6+(0, 2),3
15=(5, 6),4+(6, 6),8+(7, 6),2+(7, 5),1
20=(6, 0),7+(5, 0),2+(5, 1),5+(4, 1),6
36=(6, 2),2+(6, 3),3+(7, 3),7+(7, 2),4+(8, 2),5+(8, 1),9+(8, 0),6
15=(6, 7),6+(7, 7),9
27=(3, 3),1+(3, 4),8+(4, 4),2+(5, 4),7+(5, 5),9
3=(8, 8),3
3=(0, 1),2+(0, 0),1
13=(0, 3),4+(1, 3),9
11=(7, 1),3+(7, 0),8
7=(2, 1),7
1=(6, 1),1
2=(8, 3),2
