22=(0, 1),2+(1, 1),5+(1, 2),8+(0, 2),3+(0, 3),4
29=(5, 5),2+(5, 4),6+(4, 4),4+(4, 3),7+(3, 3),1+(3, 2),9
33=(1, 6),1+(1, 7),6+(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7
39=(8, 7),1+(8, 6),3+(8, 5),4+(8, 4),7+(7, 4),8+(7, 3),5+(8, 3),9+(8, 2),2
7=(3, 8),4+(2, 8),3
41=(1, 3),3+(1, 4),9+(0, 4),5+(0, 5),6+(1, 5),7+(2, 5),8+(2, 4),1+(2, 3),2
23=(4, 5),9+(4, 6),8+(3, 6),6
16=(7, 7),7+(6, 7),9
13=(6, 2),5+(6, 1),1+(5, 1),4+(4, 1),3
15=(5, 3),8+(5, 2),1+(4, 2),6
8=(6, 4),2+(6, 3),6
7=(5, 0),5+(4, 0),2
10=(6, 6),4+(6, 5),3+(7, 5),1+(7, 6),2
23=(8, 0),6+(8, 1),8+(7, 1),9
9=(2, 6),5+(2, 7),4
5=(1, 0),4+(0, 0),1
10=(7, 0),3+(6, 0),7
17=(5, 6),9+(5, 7),3+(4, 7),5
19=(8, 8),5+(7, 8),6+(6, 8),8
2=(3, 7),2
30=(3, 1),7+(3, 0),8+(2, 0),9+(2, 1),6
8=(3, 5),5+(3, 4),3
7=(2, 2),7
8=(5, 8),7+(4, 8),1
4=(7, 2),4
