34=(2, 7),1+(3, 7),2+(4, 7),9+(4, 8),7+(3, 8),6+(2, 8),4+(1, 8),5
36=(8, 4),3+(8, 5),7+(8, 6),6+(8, 7),5+(8, 8),8+(7, 8),2+(7, 7),4+(7, 6),1
33=(2, 1),5+(1, 1),8+(0, 1),2+(0, 2),3+(1, 2),9+(2, 2),6
37=(6, 3),6+(5, 3),7+(5, 4),4+(6, 4),2+(7, 4),9+(7, 3),8+(8, 3),1
36=(6, 7),7+(5, 7),3+(5, 6),5+(6, 6),9+(6, 5),4+(5, 5),8
10=(3, 6),4+(2, 6),3+(1, 6),2+(1, 5),1
43=(7, 0),6+(6, 0),8+(5, 0),9+(4, 0),5+(3, 0),3+(2, 0),7+(1, 0),4+(0, 0),1
33=(7, 2),7+(6, 2),5+(5, 2),2+(5, 1),6+(4, 1),4+(4, 2),1+(3, 2),8
17=(6, 1),1+(7, 1),3+(8, 1),9+(8, 2),4
5=(7, 5),5
17=(0, 7),8+(0, 8),9
6=(1, 7),6
19=(1, 3),3+(0, 3),4+(0, 4),5+(1, 4),7
17=(4, 4),6+(4, 5),3+(4, 6),8
13=(0, 5),6+(0, 6),7
7=(3, 1),7
10=(2, 4),8+(2, 5),2
17=(3, 5),9+(3, 4),1+(3, 3),5+(4, 3),2
4=(5, 8),1+(6, 8),3
9=(2, 3),9
2=(8, 0),2
