27=(6, 5),3+(7, 5),4+(7, 4),1+(7, 3),5+(7, 2),8+(8, 2),6
43=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(1, 7),5+(1, 6),3+(2, 6),1
37=(3, 4),4+(2, 4),9+(2, 3),3+(2, 2),7+(3, 2),1+(4, 2),2+(4, 1),6+(5, 1),5
15=(4, 3),9+(3, 3),6
10=(7, 1),3+(7, 0),2+(8, 0),4+(8, 1),1
35=(3, 5),2+(4, 5),5+(4, 6),8+(4, 7),4+(3, 7),7+(3, 8),3+(2, 8),6
19=(6, 0),9+(5, 0),3+(4, 0),7
21=(8, 8),5+(7, 8),7+(7, 7),9
17=(6, 3),2+(5, 3),1+(5, 4),8+(6, 4),6
16=(6, 1),7+(6, 2),5+(5, 2),4
31=(5, 8),2+(6, 8),8+(6, 7),1+(6, 6),4+(5, 6),9+(5, 5),7
11=(8, 6),2+(8, 5),9
7=(0, 3),4+(0, 2),3
32=(1, 0),6+(2, 0),5+(3, 0),8+(3, 1),9+(2, 1),4
3=(4, 4),3
16=(2, 5),8+(1, 5),1+(1, 4),2+(0, 4),5
2=(2, 7),2
6=(5, 7),6
27=(1, 3),7+(1, 2),9+(1, 1),8+(0, 1),2+(0, 0),1
1=(4, 8),1
3=(8, 7),3
15=(8, 4),7+(8, 3),8
5=(3, 6),5
6=(7, 6),6
