43=(7, 4),9+(7, 5),4+(8, 5),3+(8, 6),8+(8, 7),1+(7, 7),7+(7, 8),5+(6, 8),6
30=(6, 1),7+(6, 0),3+(7, 0),6+(7, 1),1+(8, 1),4+(8, 0),9
20=(5, 0),2+(5, 1),5+(5, 2),4+(5, 3),8+(6, 3),1
33=(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7+(2, 2),6+(2, 3),9
42=(4, 3),5+(4, 4),4+(3, 4),3+(3, 3),7+(3, 2),9+(3, 1),6+(2, 1),8
2=(8, 8),2
7=(5, 4),6+(5, 5),1
28=(8, 4),7+(8, 3),6+(8, 2),5+(7, 2),8+(7, 3),2
12=(3, 0),8+(2, 0),4
11=(3, 7),4+(3, 6),5+(3, 5),2
24=(2, 6),1+(1, 6),6+(1, 5),8+(2, 5),7+(2, 4),2
29=(6, 5),5+(6, 6),4+(6, 7),9+(5, 7),3+(4, 7),6+(4, 6),2
9=(4, 5),9
9=(5, 6),9
9=(1, 1),9
31=(0, 8),9+(0, 7),8+(1, 7),2+(1, 8),4+(2, 8),3+(2, 7),5
26=(1, 4),1+(1, 3),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
16=(3, 8),1+(4, 8),8+(5, 8),7
3=(7, 6),3
11=(4, 2),1+(4, 1),3+(4, 0),7
8=(6, 4),8
2=(6, 2),2
