38=(4, 2),1+(4, 1),6+(4, 0),2+(3, 0),4+(3, 1),3+(3, 2),5+(2, 2),9+(1, 2),8
42=(5, 2),7+(6, 2),2+(7, 2),4+(7, 3),6+(6, 3),9+(5, 3),1+(4, 3),5+(3, 3),8
39=(5, 6),5+(5, 7),2+(4, 7),4+(4, 8),8+(3, 8),7+(3, 7),9+(2, 7),1+(1, 7),3
41=(8, 1),1+(8, 2),6+(8, 3),7+(8, 4),3+(7, 4),2+(7, 5),5+(7, 6),9+(6, 6),8
28=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7
8=(5, 5),3+(6, 5),4+(6, 4),1
33=(1, 5),1+(1, 4),9+(2, 4),8+(2, 5),7+(2, 6),2+(1, 6),6
25=(8, 0),9+(7, 0),3+(6, 0),5+(5, 0),8
18=(0, 8),9+(1, 8),5+(2, 8),4
34=(8, 5),8+(8, 6),4+(8, 7),5+(7, 7),7+(7, 8),1+(6, 8),3+(5, 8),6
24=(5, 1),9+(6, 1),7+(7, 1),8
19=(3, 5),2+(3, 4),6+(4, 4),7+(5, 4),4
13=(3, 6),1+(4, 6),3+(4, 5),9
15=(1, 1),4+(2, 1),5+(2, 0),6
2=(8, 8),2
5=(2, 3),3+(1, 3),2
15=(0, 6),7+(0, 7),8
6=(6, 7),6
