39=(2, 3),3+(2, 4),1+(1, 4),2+(1, 5),7+(2, 5),9+(2, 6),4+(3, 6),5+(4, 6),8
38=(3, 5),8+(4, 5),1+(5, 5),5+(5, 6),2+(6, 6),6+(7, 6),9+(7, 5),3+(8, 5),4
24=(4, 0),9+(3, 0),2+(2, 0),8+(1, 0),4+(0, 0),1
37=(3, 7),9+(2, 7),2+(2, 8),5+(3, 8),7+(4, 8),4+(4, 7),6+(5, 7),1+(5, 8),3
41=(3, 2),1+(3, 3),6+(3, 4),3+(4, 4),7+(4, 3),2+(4, 2),5+(5, 2),8+(5, 3),9
11=(6, 8),8+(7, 8),2+(8, 8),1
19=(8, 6),3+(8, 7),7+(7, 7),4+(6, 7),5
11=(0, 5),6+(0, 4),5
19=(7, 1),8+(7, 2),7+(6, 2),4
25=(0, 7),8+(0, 6),7+(1, 6),1+(1, 7),3+(1, 8),6
20=(2, 2),6+(2, 1),7+(3, 1),4+(4, 1),3
38=(8, 2),2+(8, 3),5+(8, 4),8+(7, 4),6+(7, 3),1+(6, 3),7+(6, 4),9
26=(0, 3),4+(1, 3),8+(1, 2),9+(1, 1),5
7=(6, 1),1+(5, 1),6
5=(0, 2),3+(0, 1),2
30=(5, 0),7+(6, 0),3+(7, 0),5+(8, 0),6+(8, 1),9
9=(0, 8),9
2=(6, 5),2
4=(5, 4),4
