36=(6, 1),7+(6, 0),3+(5, 0),6+(4, 0),5+(4, 1),4+(4, 2),2+(5, 2),9
40=(1, 7),4+(1, 6),6+(1, 5),9+(1, 4),2+(1, 3),3+(2, 3),1+(2, 4),7+(2, 5),8
40=(3, 0),7+(3, 1),8+(2, 1),9+(2, 2),6+(3, 2),1+(3, 3),2+(3, 4),3+(3, 5),4
42=(7, 0),2+(7, 1),1+(7, 2),8+(6, 2),5+(6, 3),9+(6, 4),4+(7, 4),6+(7, 3),7
41=(5, 8),7+(6, 8),8+(6, 7),6+(6, 6),1+(6, 5),2+(7, 5),3+(7, 6),9+(7, 7),5
28=(5, 7),2+(4, 7),1+(4, 6),8+(3, 6),5+(3, 7),9+(2, 7),3
30=(7, 8),4+(8, 8),2+(8, 7),7+(8, 6),3+(8, 5),5+(8, 4),1+(8, 3),8
3=(5, 1),3
15=(8, 1),6+(8, 0),9
25=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1
25=(4, 4),9+(5, 4),8+(5, 5),1+(4, 5),7
9=(0, 4),5+(0, 3),4
15=(1, 1),5+(1, 2),7+(0, 2),3
15=(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),4
14=(4, 8),3+(3, 8),6+(2, 8),5
11=(5, 3),5+(4, 3),6
6=(0, 5),6
4=(5, 6),4
4=(8, 2),4
2=(2, 6),2
