44=(8, 7),2+(7, 7),6+(7, 8),7+(6, 8),8+(6, 7),4+(6, 6),5+(7, 6),9+(8, 6),3
36=(3, 3),5+(3, 2),4+(3, 1),8+(4, 1),7+(5, 1),3+(5, 2),1+(6, 2),2+(6, 3),6
43=(8, 2),8+(7, 2),5+(7, 1),4+(8, 1),6+(8, 0),9+(7, 0),3+(6, 0),7+(6, 1),1
10=(4, 3),1+(4, 2),9
19=(8, 5),5+(8, 4),4+(7, 4),1+(7, 3),2+(8, 3),7
35=(2, 2),6+(2, 3),3+(1, 3),9+(1, 4),8+(0, 4),5+(0, 3),4
12=(5, 4),9+(6, 4),3
23=(3, 5),7+(4, 5),3+(5, 5),4+(6, 5),9
16=(0, 5),6+(1, 5),1+(2, 5),2+(2, 4),7
22=(5, 7),7+(4, 7),5+(4, 6),8+(5, 6),2
23=(5, 8),6+(4, 8),4+(3, 8),3+(3, 7),9+(3, 6),1
31=(1, 2),7+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4+(1, 1),5+(2, 1),9
8=(4, 4),2+(3, 4),6
41=(2, 8),5+(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),6+(2, 6),4
10=(3, 0),2+(2, 0),8
4=(2, 7),1+(1, 7),3
11=(5, 0),5+(4, 0),6
8=(5, 3),8
8=(7, 5),8
1=(8, 8),1
