33=(3, 0),4+(2, 0),6+(2, 1),8+(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),5
43=(4, 8),7+(3, 8),5+(3, 7),3+(3, 6),8+(4, 6),9+(5, 6),6+(5, 7),1+(4, 7),4
39=(0, 5),6+(0, 6),7+(1, 6),3+(1, 5),9+(1, 4),8+(1, 3),2+(1, 2),4
33=(3, 2),2+(3, 1),6+(4, 1),3+(4, 2),1+(5, 2),7+(6, 2),5+(6, 1),9
17=(3, 4),9+(3, 3),7+(2, 3),1
28=(5, 5),4+(4, 5),5+(4, 4),2+(4, 3),6+(5, 3),8+(5, 4),3
9=(0, 3),4+(0, 4),5
29=(8, 6),5+(7, 6),4+(7, 7),9+(6, 7),2+(6, 6),1+(6, 5),8
18=(8, 5),2+(8, 4),1+(8, 3),9+(8, 2),6
29=(8, 0),3+(7, 0),2+(6, 0),7+(5, 0),9+(4, 0),8
33=(2, 7),5+(2, 8),4+(1, 8),1+(0, 8),9+(0, 7),8+(1, 7),6
3=(0, 2),3
27=(7, 4),6+(6, 4),4+(6, 3),3+(7, 3),5+(7, 2),8+(7, 1),1
12=(2, 4),7+(2, 5),3+(2, 6),2
19=(5, 8),2+(6, 8),6+(7, 8),3+(8, 8),8
9=(2, 2),9
5=(5, 1),5
4=(8, 1),4
7=(7, 5),7
7=(8, 7),7
1=(3, 5),1
