41=(6, 3),7+(7, 3),8+(7, 2),6+(6, 2),9+(6, 1),3+(7, 1),1+(7, 0),2+(8, 0),5
37=(6, 5),4+(5, 5),2+(5, 6),9+(4, 6),3+(4, 7),6+(5, 7),1+(5, 8),7+(4, 8),5
40=(8, 8),8+(7, 8),3+(7, 7),7+(7, 6),4+(8, 6),6+(8, 5),1+(8, 4),2+(7, 4),9
26=(3, 1),9+(2, 1),6+(1, 1),8+(0, 1),2+(0, 0),1
36=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),4+(3, 8),2
23=(0, 2),3+(1, 2),4+(2, 2),5+(2, 3),9+(1, 3),2
15=(1, 5),7+(2, 5),8
8=(6, 6),5+(6, 7),2+(6, 8),1
20=(0, 3),4+(0, 4),5+(1, 4),3+(2, 4),1+(3, 4),7
11=(8, 2),7+(8, 1),4
19=(5, 0),3+(5, 1),5+(4, 1),7+(4, 0),4
17=(5, 3),6+(5, 2),8+(4, 2),2+(4, 3),1
20=(4, 5),9+(3, 5),3+(3, 6),8
6=(0, 5),6
18=(4, 4),8+(5, 4),4+(6, 4),6
15=(3, 7),4+(2, 7),3+(1, 7),5+(1, 6),1+(2, 6),2
6=(3, 3),5+(3, 2),1
5=(7, 5),5
16=(2, 0),7+(1, 0),9
9=(8, 7),9
3=(8, 3),3
6=(3, 0),6
8=(6, 0),8
