41=(3, 1),6+(3, 0),7+(4, 0),3+(5, 0),5+(5, 1),9+(4, 1),8+(4, 2),1+(5, 2),2
36=(7, 8),6+(8, 8),1+(8, 7),4+(8, 6),5+(8, 5),2+(8, 4),7+(7, 4),8+(7, 3),3
15=(8, 2),9+(8, 3),6
31=(1, 6),1+(2, 6),6+(3, 6),3+(4, 6),9+(4, 5),4+(3, 5),8
42=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
16=(6, 5),9+(7, 5),5+(7, 6),2
31=(2, 2),5+(1, 2),8+(1, 3),9+(1, 4),2+(1, 5),7
14=(1, 8),3+(1, 7),5+(2, 7),2+(2, 8),4
16=(6, 3),1+(6, 4),4+(5, 4),3+(4, 4),6+(4, 3),2
28=(8, 1),3+(8, 0),8+(7, 0),4+(6, 0),2+(6, 1),5+(6, 2),6
13=(6, 6),8+(5, 6),4+(5, 5),1
21=(2, 0),9+(1, 0),6+(1, 1),4+(0, 1),2
18=(3, 3),5+(3, 4),9+(2, 4),1+(2, 5),3
21=(4, 8),5+(3, 8),2+(3, 7),1+(4, 7),7+(5, 7),6
15=(6, 8),7+(5, 8),8
8=(2, 3),8
12=(6, 7),3+(7, 7),9
8=(7, 1),1+(7, 2),7
7=(5, 3),7
4=(3, 2),4
7=(2, 1),7
1=(0, 0),1
