44=(2, 0),7+(1, 0),9+(1, 1),5+(1, 2),6+(2, 2),8+(2, 1),4+(3, 1),3+(3, 0),2
36=(4, 1),7+(4, 0),6+(5, 0),5+(5, 1),8+(6, 1),1+(7, 1),9
32=(0, 4),5+(0, 3),4+(1, 3),7+(1, 4),8+(1, 5),2+(0, 5),6
6=(0, 0),1+(0, 1),2+(0, 2),3
31=(7, 7),2+(7, 6),1+(8, 6),5+(8, 5),3+(7, 5),7+(7, 4),4+(8, 4),9
11=(2, 7),6+(2, 8),5
39=(2, 5),1+(3, 5),4+(4, 5),8+(4, 6),9+(4, 7),5+(5, 7),3+(5, 8),7+(4, 8),2
34=(5, 5),9+(5, 6),4+(6, 6),6+(6, 5),5+(6, 4),2+(6, 3),8
21=(3, 3),5+(4, 3),3+(4, 2),4+(3, 2),9
18=(8, 7),7+(8, 8),8+(7, 8),3
11=(2, 4),3+(3, 4),7+(4, 4),1
16=(6, 2),7+(5, 2),1+(5, 3),2+(5, 4),6
11=(7, 0),8+(6, 0),3
13=(6, 7),9+(6, 8),4
17=(0, 8),9+(1, 8),1+(1, 7),4+(1, 6),3
15=(3, 6),8+(3, 7),1+(3, 8),6
9=(2, 3),9
13=(8, 0),4+(8, 1),6+(8, 2),2+(8, 3),1
2=(2, 6),2
11=(7, 2),5+(7, 3),6
15=(0, 7),8+(0, 6),7
