44=(5, 4),4+(5, 3),9+(4, 3),2+(4, 4),3+(4, 5),8+(3, 5),5+(3, 4),6+(3, 3),7
30=(5, 7),7+(5, 6),5+(5, 5),1+(6, 5),9+(6, 4),2+(6, 3),6
32=(6, 8),3+(5, 8),2+(4, 8),6+(4, 7),9+(4, 6),4+(3, 6),8
36=(5, 2),8+(5, 1),3+(4, 1),7+(4, 0),5+(3, 0),4+(2, 0),9
30=(6, 7),4+(7, 7),6+(8, 7),5+(8, 8),7+(7, 8),8
17=(1, 4),9+(1, 3),1+(0, 3),4+(0, 2),3
14=(2, 1),4+(2, 2),7+(2, 3),3
14=(0, 0),1+(0, 1),2+(1, 1),5+(1, 2),6
25=(8, 0),3+(7, 0),2+(6, 0),7+(6, 1),8+(6, 2),5
31=(7, 5),3+(8, 5),4+(8, 4),1+(8, 3),8+(8, 2),9+(8, 1),6
10=(3, 8),1+(2, 8),5+(1, 8),4
12=(4, 2),1+(3, 2),2+(3, 1),9
27=(2, 7),1+(2, 6),6+(1, 6),3+(0, 6),7+(0, 7),8+(1, 7),2
18=(1, 5),7+(0, 5),6+(0, 4),5
12=(6, 6),1+(7, 6),9+(8, 6),2
6=(5, 0),6
12=(7, 3),5+(7, 4),7
5=(7, 1),1+(7, 2),4
9=(0, 8),9
10=(2, 4),8+(2, 5),2
3=(3, 7),3
8=(1, 0),8
