37=(8, 2),7+(8, 1),4+(7, 1),8+(7, 2),5+(6, 2),1+(6, 1),3+(5, 1),9
36=(4, 6),5+(4, 5),9+(4, 4),7+(4, 3),2+(3, 3),1+(3, 4),4+(3, 5),8
39=(6, 4),9+(5, 4),3+(5, 5),5+(6, 5),2+(6, 6),8+(6, 7),4+(6, 8),7+(5, 8),1
17=(8, 7),9+(8, 6),1+(7, 6),3+(7, 5),4
33=(3, 7),7+(2, 7),1+(1, 7),5+(1, 8),3+(0, 8),9+(0, 7),8
37=(8, 0),2+(7, 0),9+(6, 0),6+(5, 0),7+(4, 0),4+(4, 1),1+(3, 1),5+(3, 0),3
36=(0, 5),6+(1, 5),1+(2, 5),7+(2, 4),8+(2, 3),3+(1, 3),9+(1, 4),2
31=(0, 1),2+(0, 0),1+(1, 0),8+(1, 1),7+(1, 2),4+(2, 2),9
13=(8, 8),5+(7, 8),2+(7, 7),6
12=(0, 2),3+(0, 3),4+(0, 4),5
22=(7, 3),7+(7, 4),1+(8, 4),6+(8, 3),8
19=(5, 7),2+(4, 7),3+(4, 8),8+(3, 8),6
24=(0, 6),7+(1, 6),6+(2, 6),2+(3, 6),9
11=(2, 0),5+(2, 1),6
8=(4, 2),6+(3, 2),2
14=(5, 2),8+(5, 3),6
4=(2, 8),4
3=(8, 5),3
4=(5, 6),4
5=(6, 3),5
