36=(0, 6),7+(0, 7),8+(1, 7),6+(1, 6),5+(2, 6),3+(2, 7),4+(2, 8),1+(1, 8),2
20=(4, 5),1+(4, 4),9+(5, 4),7+(5, 5),3
36=(6, 0),9+(7, 0),8+(8, 0),3+(8, 1),6+(7, 1),5+(6, 1),4+(5, 1),1
28=(3, 2),9+(2, 2),5+(2, 3),7+(1, 3),3+(0, 3),4
30=(1, 4),1+(1, 5),9+(2, 5),8+(3, 5),4+(3, 4),6+(2, 4),2
31=(7, 4),3+(8, 4),4+(8, 3),9+(7, 3),1+(6, 3),6+(6, 4),8
24=(4, 2),8+(4, 1),3+(3, 1),7+(3, 0),2+(4, 0),4
9=(7, 2),7+(8, 2),2
16=(4, 8),5+(3, 8),8+(3, 7),3
16=(8, 7),1+(7, 7),9+(7, 8),6
29=(5, 8),4+(6, 8),3+(6, 7),5+(6, 6),2+(5, 6),9+(4, 6),6
22=(6, 5),7+(7, 5),2+(8, 5),5+(8, 6),8
10=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),4
7=(5, 2),6+(6, 2),1
9=(0, 8),9
15=(3, 3),5+(4, 3),2+(5, 3),8
30=(2, 1),9+(1, 1),8+(1, 0),7+(2, 0),6
11=(0, 4),5+(0, 5),6
7=(8, 8),7
4=(7, 6),4
9=(5, 7),2+(4, 7),7
1=(3, 6),1
5=(5, 0),5
