38=(7, 1),9+(8, 1),4+(8, 0),2+(7, 0),8+(6, 0),3+(6, 1),6+(6, 2),1+(7, 2),5
38=(3, 6),5+(3, 7),9+(4, 7),2+(4, 6),6+(5, 6),4+(5, 7),1+(5, 8),8+(4, 8),3
34=(0, 6),7+(1, 6),2+(1, 7),3+(1, 8),5+(0, 8),9+(0, 7),8
42=(4, 4),4+(3, 4),2+(3, 5),8+(4, 5),1+(5, 5),5+(6, 5),7+(6, 4),9+(7, 4),6
38=(7, 5),4+(8, 5),3+(8, 4),8+(8, 3),5+(7, 3),1+(6, 3),2+(5, 3),6+(4, 3),9
26=(3, 0),4+(4, 0),7+(4, 1),5+(4, 2),8+(5, 2),2
14=(2, 4),3+(2, 5),2+(1, 5),9
13=(1, 4),1+(1, 3),8+(1, 2),4
19=(8, 7),6+(8, 8),1+(7, 8),2+(7, 7),7+(7, 6),3
31=(2, 3),7+(2, 2),9+(2, 1),8+(3, 1),1+(3, 2),6
18=(3, 8),7+(2, 8),6+(2, 7),4+(2, 6),1
11=(0, 4),5+(0, 5),6
27=(2, 0),5+(1, 0),6+(1, 1),7+(0, 1),2+(0, 2),3+(0, 3),4
7=(8, 2),7
13=(6, 7),5+(6, 6),8
12=(5, 1),3+(5, 0),9
3=(3, 3),3
4=(6, 8),4
1=(0, 0),1
7=(5, 4),7
9=(8, 6),9
