40=(5, 0),8+(4, 0),4+(3, 0),7+(2, 0),6+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3
38=(0, 7),8+(0, 8),9+(1, 8),1+(1, 7),4+(1, 6),6+(2, 6),5+(2, 7),3+(2, 8),2
16=(4, 6),1+(5, 6),9+(6, 6),2+(6, 5),4
21=(0, 4),5+(1, 4),7+(1, 5),3+(0, 5),6
37=(3, 2),1+(4, 2),6+(5, 2),2+(5, 1),5+(4, 1),9+(3, 1),3+(2, 1),7+(2, 2),4
18=(7, 6),8+(8, 6),3+(8, 5),5+(7, 5),2
38=(7, 3),1+(8, 3),8+(8, 2),7+(7, 2),9+(7, 1),4+(6, 1),6+(6, 0),3
31=(5, 8),6+(6, 8),5+(7, 8),7+(8, 8),4+(8, 7),9
7=(0, 6),7
35=(3, 6),4+(3, 5),9+(2, 5),8+(2, 4),1+(3, 4),2+(3, 3),6+(4, 3),5
6=(1, 3),2+(0, 3),4
18=(3, 8),8+(3, 7),5+(4, 7),2+(4, 8),3
7=(5, 3),3+(5, 4),4
13=(1, 2),5+(1, 1),8
8=(7, 0),5+(8, 0),2+(8, 1),1
33=(8, 4),6+(7, 4),3+(6, 4),9+(6, 3),7+(6, 2),8
16=(5, 5),1+(4, 5),7+(4, 4),8
14=(7, 7),6+(6, 7),1+(5, 7),7
9=(2, 3),9
