36=(7, 5),7+(7, 4),1+(6, 4),4+(6, 3),2+(6, 2),6+(6, 1),8+(6, 0),3+(7, 0),5
36=(6, 6),5+(7, 6),8+(7, 7),6+(6, 7),1+(6, 8),7+(7, 8),2+(8, 8),3+(8, 7),4
36=(0, 7),8+(1, 7),5+(1, 6),3+(2, 6),1+(3, 6),4+(3, 7),7+(2, 7),2+(2, 8),6
13=(1, 8),4+(0, 8),9
42=(2, 2),5+(3, 2),2+(4, 2),7+(5, 2),9+(5, 1),1+(5, 0),8+(4, 0),4+(3, 0),6
21=(1, 2),8+(1, 3),1+(1, 4),7+(1, 5),2+(2, 5),3
26=(2, 1),4+(1, 1),6+(1, 0),9+(2, 0),7
26=(3, 8),8+(4, 8),1+(4, 7),9+(5, 7),3+(5, 8),5
20=(8, 4),6+(8, 5),5+(8, 6),9
9=(8, 1),7+(8, 0),2
22=(6, 5),9+(5, 5),4+(4, 5),8+(3, 5),1
27=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
18=(4, 4),3+(4, 3),6+(5, 3),7+(5, 4),2
16=(8, 3),8+(8, 2),1+(7, 2),4+(7, 3),3
9=(7, 1),9
8=(5, 6),6+(4, 6),2
22=(3, 3),5+(3, 4),9+(2, 4),8
8=(4, 1),5+(3, 1),3
1=(0, 0),1
9=(2, 3),9
