30=(4, 6),1+(4, 7),3+(5, 7),9+(5, 6),4+(6, 6),2+(6, 7),5+(7, 7),6
42=(0, 0),1+(0, 1),2+(1, 1),5+(1, 0),9+(2, 0),7+(2, 1),8+(2, 2),6+(1, 2),4
31=(1, 3),8+(1, 4),1+(1, 5),7+(1, 6),3+(1, 7),2+(1, 8),6+(2, 8),4
27=(3, 2),1+(4, 2),9+(4, 1),7+(5, 1),6+(6, 1),4
38=(3, 1),3+(3, 0),2+(4, 0),4+(5, 0),8+(6, 0),6+(7, 0),5+(7, 1),1+(8, 1),9
26=(3, 4),4+(2, 4),9+(2, 5),2+(2, 6),5+(3, 6),6
35=(5, 3),7+(4, 3),6+(4, 4),2+(5, 4),3+(6, 4),8+(6, 3),9
30=(8, 6),8+(8, 7),4+(8, 8),7+(7, 8),3+(6, 8),1+(5, 8),2+(4, 8),5
22=(5, 2),5+(6, 2),7+(7, 2),8+(7, 3),2
11=(7, 5),4+(7, 4),7
24=(0, 6),7+(0, 7),8+(0, 8),9
7=(0, 3),4+(0, 2),3
9=(7, 6),9
4=(6, 5),3+(5, 5),1
17=(3, 5),9+(4, 5),8
8=(2, 3),3+(3, 3),5
11=(0, 5),6+(0, 4),5
3=(8, 0),3
14=(8, 5),5+(8, 4),6+(8, 3),1+(8, 2),2
16=(3, 8),8+(3, 7),7+(2, 7),1
