41=(8, 0),6+(7, 0),2+(7, 1),3+(7, 2),8+(7, 3),9+(7, 4),1+(7, 5),7+(6, 5),5
37=(2, 2),4+(2, 1),9+(1, 1),5+(1, 2),6+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7
37=(0, 6),7+(0, 7),8+(1, 7),4+(2, 7),6+(2, 8),1+(1, 8),2+(0, 8),9
41=(8, 5),4+(8, 6),2+(8, 7),9+(8, 8),7+(7, 8),6+(6, 8),8+(5, 8),5
40=(6, 4),6+(5, 4),2+(5, 3),8+(5, 2),1+(6, 2),9+(6, 1),7+(5, 1),4+(5, 0),3
24=(4, 8),4+(4, 7),1+(4, 6),9+(4, 5),3+(4, 4),7
25=(0, 5),6+(0, 4),5+(1, 4),9+(1, 3),1+(0, 3),4
35=(5, 5),9+(5, 6),6+(6, 6),1+(7, 6),4+(7, 7),5+(6, 7),3+(5, 7),7
9=(8, 3),3+(8, 2),5+(8, 1),1
23=(1, 5),8+(1, 6),3+(2, 6),5+(2, 5),2+(3, 5),1+(3, 4),4
35=(2, 0),8+(3, 0),9+(3, 1),6+(3, 2),7+(3, 3),5
13=(3, 6),8+(3, 7),2+(3, 8),3
21=(4, 3),6+(4, 2),2+(4, 1),8+(4, 0),5
10=(2, 3),7+(2, 4),3
4=(6, 0),4
8=(8, 4),8
2=(6, 3),2
