37=(6, 0),6+(5, 0),5+(4, 0),3+(3, 0),7+(3, 1),4+(4, 1),1+(4, 2),2+(3, 2),9
26=(2, 6),5+(2, 7),4+(1, 7),3+(1, 6),1+(1, 5),7+(0, 5),6
33=(5, 8),1+(6, 8),8+(6, 7),5+(7, 7),9+(7, 8),7+(8, 8),3
32=(5, 2),8+(5, 1),6+(6, 1),3+(6, 2),7+(6, 3),2+(7, 3),5+(7, 2),1
40=(5, 5),2+(5, 4),4+(6, 4),9+(6, 5),1+(7, 5),3+(7, 4),6+(8, 4),8+(8, 3),7
12=(1, 3),8+(1, 2),4
37=(3, 8),5+(2, 8),2+(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7
34=(4, 8),4+(4, 7),6+(5, 7),7+(5, 6),9+(4, 6),8
15=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
13=(6, 6),4+(7, 6),2+(8, 6),6+(8, 7),1
41=(2, 0),8+(1, 0),9+(1, 1),5+(2, 1),7+(2, 2),6+(2, 3),1+(2, 4),3+(1, 4),2
17=(3, 5),8+(2, 5),9
28=(8, 2),5+(8, 1),9+(7, 1),8+(7, 0),4+(8, 0),2
21=(4, 3),9+(4, 4),7+(4, 5),5
7=(3, 3),6+(3, 4),1
5=(3, 7),2+(3, 6),3
4=(8, 5),4
3=(5, 3),3
