35=(4, 6),8+(4, 5),4+(5, 5),3+(5, 6),9+(5, 7),5+(5, 8),6
17=(3, 6),4+(3, 7),7+(4, 7),1+(4, 8),3+(3, 8),2
36=(1, 7),3+(1, 6),6+(1, 5),2+(1, 4),8+(0, 4),5+(0, 3),4+(1, 3),1+(2, 3),7
29=(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),1+(2, 7),4+(2, 6),2
32=(6, 7),6+(7, 7),2+(7, 6),1+(6, 6),3+(6, 5),5+(7, 5),8+(8, 5),7
13=(2, 4),3+(2, 5),9+(3, 5),1
37=(3, 3),5+(4, 3),9+(5, 3),8+(5, 4),2+(4, 4),7+(3, 4),6
37=(7, 3),6+(7, 4),4+(8, 4),1+(8, 3),3+(8, 2),2+(7, 2),9+(7, 1),5+(6, 1),7
33=(8, 6),5+(8, 7),9+(8, 8),8+(7, 8),7+(6, 8),4
32=(2, 1),8+(2, 2),6+(1, 2),4+(0, 2),3+(0, 1),2+(1, 1),9
13=(0, 6),7+(0, 5),6
27=(3, 1),3+(3, 2),8+(4, 2),5+(4, 1),6+(5, 1),1+(5, 0),4
22=(3, 0),9+(2, 0),5+(1, 0),7+(0, 0),1
2=(4, 0),2
11=(6, 3),2+(6, 4),9
8=(5, 2),7+(6, 2),1
21=(6, 0),8+(7, 0),3+(8, 0),6+(8, 1),4
