36=(7, 7),3+(7, 8),7+(6, 8),5+(5, 8),8+(4, 8),1+(3, 8),4+(3, 7),6+(4, 7),2
43=(6, 6),4+(5, 6),3+(4, 6),9+(3, 6),5+(2, 6),1+(1, 6),6+(0, 6),7+(0, 7),8
39=(5, 5),2+(5, 4),1+(5, 3),5+(4, 3),3+(3, 3),8+(3, 4),9+(3, 5),7+(4, 5),4
39=(1, 3),1+(1, 2),7+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),8+(2, 4),2+(2, 5),9
20=(7, 3),6+(7, 4),4+(7, 5),8+(7, 6),2
9=(1, 5),3+(0, 5),6
36=(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),4+(2, 1),8+(2, 2),5+(2, 3),7
6=(4, 4),6
24=(7, 0),5+(8, 0),2+(8, 1),3+(7, 1),9+(7, 2),1+(8, 2),4
28=(2, 0),6+(3, 0),3+(4, 0),7+(5, 0),4+(6, 0),8
10=(1, 7),5+(1, 8),2+(2, 8),3
4=(2, 7),4
30=(6, 1),7+(5, 1),6+(5, 2),9+(4, 2),8
16=(5, 7),7+(6, 7),9
4=(6, 5),1+(6, 4),3
15=(8, 6),8+(8, 7),1+(8, 8),6
8=(6, 3),2+(6, 2),6
8=(4, 1),5+(3, 1),1+(3, 2),2
21=(8, 3),9+(8, 4),7+(8, 5),5
9=(0, 8),9
