40=(7, 1),4+(8, 1),9+(8, 0),3+(7, 0),2+(6, 0),7+(6, 1),6+(6, 2),1+(7, 2),8
14=(8, 4),8+(8, 3),1+(8, 2),5
43=(1, 7),3+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),1
40=(4, 6),3+(4, 5),1+(4, 4),4+(4, 3),9+(5, 3),7+(5, 2),2+(4, 2),6+(4, 1),8
20=(7, 3),6+(7, 4),3+(7, 5),7+(8, 5),4
29=(3, 7),6+(4, 7),7+(5, 7),5+(5, 8),8+(4, 8),2+(3, 8),1
22=(7, 6),1+(7, 7),9+(7, 8),5+(8, 8),7
25=(1, 1),7+(1, 2),9+(1, 3),2+(0, 3),4+(0, 2),3
26=(2, 2),4+(2, 1),5+(2, 0),8+(1, 0),6+(0, 0),1+(0, 1),2
17=(5, 5),3+(6, 5),2+(6, 6),8+(6, 7),4
17=(3, 5),5+(3, 4),2+(2, 4),7+(2, 3),3
32=(3, 3),8+(3, 2),7+(3, 1),3+(3, 0),9+(4, 0),5
3=(6, 8),3
31=(2, 8),6+(2, 7),1+(2, 6),2+(1, 6),5+(1, 5),8+(2, 5),9
4=(3, 6),4
8=(8, 7),2+(8, 6),6
5=(5, 1),1+(5, 0),4
9=(5, 6),9
20=(6, 3),5+(6, 4),9+(5, 4),6
