39=(7, 6),1+(8, 6),8+(8, 7),5+(8, 8),3+(7, 8),7+(7, 7),2+(6, 7),9+(6, 6),4
26=(3, 4),1+(4, 4),9+(4, 5),5+(4, 6),6+(5, 6),2+(5, 7),3
38=(3, 1),3+(3, 2),6+(4, 2),4+(5, 2),8+(5, 1),1+(5, 0),9+(4, 0),2+(3, 0),5
29=(3, 7),7+(3, 6),9+(3, 5),2+(2, 5),3+(2, 4),8
21=(5, 5),7+(5, 4),4+(6, 4),2+(6, 5),8
23=(8, 3),9+(8, 4),6+(8, 5),1+(7, 5),4+(7, 4),3
19=(4, 8),8+(5, 8),5+(6, 8),6
14=(7, 0),8+(7, 1),6
7=(4, 1),7
22=(7, 2),9+(8, 2),2+(8, 1),4+(8, 0),7
27=(0, 3),4+(0, 4),5+(1, 4),7+(1, 3),1+(2, 3),2+(3, 3),8
12=(7, 3),5+(6, 3),7
12=(2, 6),5+(2, 7),6+(2, 8),1
33=(1, 7),4+(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),3
9=(6, 2),1+(6, 1),5+(6, 0),3
25=(1, 1),8+(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5
20=(2, 2),7+(2, 1),9+(2, 0),4
1=(4, 7),1
15=(1, 5),9+(0, 5),6
9=(5, 3),6+(4, 3),3
4=(3, 8),4
