42=(7, 1),1+(7, 2),8+(6, 2),7+(5, 2),4+(4, 2),5+(4, 1),6+(4, 0),9+(3, 0),2
39=(6, 8),8+(6, 7),2+(5, 7),1+(5, 6),9+(4, 6),4+(4, 7),7+(3, 7),3+(2, 7),5
39=(8, 4),4+(8, 5),7+(7, 5),5+(6, 5),3+(6, 4),1+(7, 4),2+(7, 3),9+(8, 3),8
37=(3, 1),7+(2, 1),4+(1, 1),5+(0, 1),2+(0, 2),3+(1, 2),9+(2, 2),6+(3, 2),1
33=(2, 3),2+(3, 3),5+(3, 4),9+(4, 4),3+(5, 4),6+(5, 3),7+(4, 3),1
11=(5, 0),3+(5, 1),8
6=(6, 3),6
7=(7, 7),4+(7, 6),3
23=(7, 8),7+(8, 8),1+(8, 7),9+(8, 6),6
16=(0, 0),1+(1, 0),7+(2, 0),8
27=(2, 4),7+(1, 4),8+(1, 3),3+(0, 3),4+(0, 4),5
16=(7, 0),6+(8, 0),5+(8, 1),3+(8, 2),2
37=(5, 8),5+(4, 8),2+(3, 8),6+(2, 8),3+(1, 8),4+(0, 8),9+(0, 7),8
22=(3, 6),8+(2, 6),1+(2, 5),9+(3, 5),4
10=(5, 5),2+(4, 5),8
10=(1, 5),1+(1, 6),2+(0, 6),7
6=(0, 5),6
13=(6, 0),4+(6, 1),9
5=(6, 6),5
6=(1, 7),6
