42=(5, 2),1+(5, 3),5+(6, 3),7+(7, 3),8+(7, 4),9+(8, 4),4+(8, 3),6+(8, 2),2
38=(7, 6),1+(8, 6),9+(8, 5),5+(7, 5),3+(6, 5),2+(6, 6),8+(6, 7),4+(5, 7),6
30=(5, 6),3+(4, 6),2+(4, 5),8+(5, 5),9+(5, 4),7+(6, 4),1
23=(2, 5),7+(3, 5),4+(3, 4),6+(3, 3),2+(4, 3),1+(4, 4),3
44=(2, 0),5+(3, 0),3+(3, 1),9+(3, 2),8+(2, 2),6+(1, 2),4+(1, 1),7+(0, 1),2
6=(8, 1),1+(7, 1),5
12=(5, 8),8+(4, 8),4
8=(2, 1),8
10=(3, 6),5+(2, 6),4+(2, 7),1
10=(0, 0),1+(1, 0),9
15=(4, 1),6+(4, 0),7+(5, 0),2
28=(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),3+(3, 8),1
22=(7, 0),4+(6, 0),6+(6, 1),3+(6, 2),9
37=(0, 3),4+(1, 3),3+(2, 3),9+(2, 4),2+(1, 4),8+(0, 4),5+(0, 5),6
11=(7, 8),6+(6, 8),5
16=(4, 7),9+(3, 7),7
7=(7, 2),7
5=(8, 7),3+(7, 7),2
7=(8, 8),7
14=(0, 6),7+(1, 6),6+(1, 5),1
8=(8, 0),8
3=(0, 2),3
5=(4, 2),5
4=(5, 1),4
