15=(3, 0),2+(2, 0),5+(1, 0),7+(0, 0),1
42=(6, 2),2+(6, 1),6+(5, 1),4+(5, 2),8+(5, 3),7+(5, 4),9+(6, 4),1+(6, 3),5
28=(2, 7),3+(2, 6),1+(2, 5),9+(2, 4),7+(2, 3),2+(3, 3),6
28=(1, 8),5+(1, 7),6+(0, 7),8+(0, 8),9
36=(0, 6),7+(1, 6),2+(1, 5),1+(0, 5),6+(0, 4),5+(1, 4),8+(1, 3),3+(1, 2),4
18=(2, 8),4+(3, 8),7+(4, 8),6+(5, 8),1
29=(7, 6),5+(7, 5),4+(8, 5),3+(8, 6),6+(8, 7),1+(8, 8),8+(7, 8),2
29=(6, 6),4+(6, 5),7+(5, 5),5+(4, 5),2+(4, 6),8+(5, 6),3
29=(8, 4),2+(7, 4),6+(7, 3),8+(7, 2),9+(7, 1),1+(7, 0),3
7=(5, 7),2+(4, 7),5
25=(8, 0),4+(8, 1),7+(8, 2),5+(8, 3),9
9=(0, 1),2+(0, 2),3+(0, 3),4
23=(4, 0),9+(5, 0),6+(6, 0),8
8=(4, 3),1+(4, 4),4+(3, 4),3
17=(2, 1),8+(1, 1),9
17=(4, 1),3+(4, 2),7+(3, 2),1+(2, 2),6
17=(3, 6),9+(3, 5),8
5=(3, 1),5
19=(6, 8),3+(6, 7),9+(7, 7),7
4=(3, 7),4
