26=(5, 3),3+(5, 4),7+(5, 5),4+(4, 5),2+(3, 5),9+(2, 5),1
32=(8, 4),3+(7, 4),4+(7, 5),8+(7, 6),1+(8, 6),9+(8, 5),7
40=(0, 0),1+(1, 0),6+(1, 1),7+(0, 1),2+(0, 2),3+(1, 2),4+(2, 2),9+(3, 2),8
41=(1, 7),5+(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2+(1, 5),3+(0, 5),6
36=(4, 8),3+(3, 8),2+(3, 7),7+(3, 6),6+(4, 6),4+(5, 6),5+(5, 7),1+(5, 8),8
13=(7, 8),6+(6, 8),7
13=(2, 6),3+(2, 7),6+(2, 8),4
9=(0, 3),4+(0, 4),5
12=(1, 4),9+(2, 4),2+(3, 4),1
29=(8, 0),8+(7, 0),3+(6, 0),9+(5, 0),2+(4, 0),7
19=(7, 3),9+(8, 3),2+(8, 2),1+(7, 2),7
27=(5, 2),6+(4, 2),5+(4, 1),1+(5, 1),9+(6, 1),4+(6, 2),2
7=(3, 1),3+(3, 0),4
12=(2, 3),7+(3, 3),5
12=(6, 5),5+(6, 4),6+(6, 3),1
14=(4, 3),6+(4, 4),8
22=(8, 8),5+(8, 7),4+(7, 7),2+(6, 7),3+(6, 6),8
9=(4, 7),9
8=(1, 3),8
13=(2, 0),5+(2, 1),8
11=(7, 1),5+(8, 1),6
