38=(3, 7),1+(2, 7),4+(1, 7),6+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
36=(4, 2),2+(4, 1),5+(3, 1),7+(3, 0),3+(4, 0),9+(5, 0),6+(6, 0),4
39=(3, 2),8+(2, 2),9+(2, 3),7+(3, 3),5+(3, 4),4+(3, 5),2+(2, 5),1+(2, 4),3
36=(8, 6),6+(8, 5),4+(7, 5),5+(6, 5),7+(5, 5),9+(5, 6),3+(6, 6),2
35=(5, 7),2+(6, 7),5+(7, 7),9+(8, 7),3+(8, 8),1+(7, 8),7+(6, 8),8
36=(7, 4),6+(8, 4),8+(8, 3),2+(7, 3),3+(6, 3),1+(6, 4),9+(5, 4),7
30=(0, 4),5+(0, 5),6+(1, 5),8+(1, 4),2+(1, 3),9
15=(5, 3),8+(4, 3),6+(4, 4),1
11=(5, 1),1+(5, 2),4+(6, 2),6
28=(0, 0),1+(0, 1),2+(1, 1),4+(2, 1),6+(2, 0),8+(1, 0),7
27=(8, 1),9+(8, 0),5+(7, 0),2+(7, 1),8+(6, 1),3
17=(2, 8),2+(3, 8),6+(4, 8),4+(5, 8),5
8=(7, 2),1+(8, 2),7
7=(0, 2),3+(0, 3),4
17=(3, 6),9+(4, 6),8
6=(2, 6),5+(1, 6),1
3=(4, 5),3
7=(4, 7),7
4=(7, 6),4
5=(1, 2),5
