42=(5, 3),5+(4, 3),9+(4, 4),7+(4, 5),4+(5, 5),1+(5, 6),8+(5, 7),6+(4, 7),2
34=(6, 3),1+(7, 3),6+(7, 2),8+(7, 1),3+(6, 1),9+(5, 1),7
29=(2, 7),1+(2, 6),4+(2, 5),7+(3, 5),8+(3, 4),6+(2, 4),3
33=(6, 2),4+(5, 2),9+(4, 2),1+(4, 1),6+(4, 0),8+(3, 0),5
41=(1, 5),9+(1, 6),3+(0, 6),7+(0, 7),8+(1, 7),5+(1, 8),6+(2, 8),2+(3, 8),1
23=(7, 5),2+(7, 6),1+(6, 6),6+(6, 7),3+(6, 8),7+(5, 8),4
17=(1, 0),4+(1, 1),8+(2, 1),5
19=(8, 2),5+(8, 1),1+(8, 0),6+(7, 0),7
24=(0, 5),6+(0, 4),5+(1, 4),1+(1, 3),2+(1, 2),7+(0, 2),3
14=(7, 4),4+(6, 4),8+(5, 4),2
21=(4, 6),5+(3, 6),9+(3, 7),7
26=(8, 7),4+(8, 8),8+(7, 8),5+(7, 7),9
4=(0, 3),4
5=(8, 5),3+(8, 6),2
3=(0, 1),2+(0, 0),1
3=(4, 8),3
23=(3, 1),4+(3, 2),2+(3, 3),3+(2, 3),8+(2, 2),6
9=(2, 0),9
5=(6, 5),5
9=(0, 8),9
5=(6, 0),2+(5, 0),3
16=(8, 3),7+(8, 4),9
