43=(5, 7),5+(5, 6),4+(4, 6),8+(3, 6),3+(3, 7),9+(4, 7),1+(4, 8),6+(5, 8),7
36=(4, 4),2+(3, 4),7+(3, 3),6+(4, 3),3+(4, 2),5+(3, 2),1+(3, 1),8+(2, 1),4
31=(4, 5),4+(5, 5),8+(6, 5),3+(7, 5),2+(7, 6),1+(7, 7),6+(6, 7),7
19=(6, 1),1+(6, 2),4+(6, 3),5+(6, 4),9
36=(1, 8),4+(2, 8),1+(2, 7),2+(1, 7),3+(0, 7),8+(0, 6),7+(1, 6),6+(2, 6),5
13=(7, 8),5+(6, 8),8
16=(1, 1),7+(1, 2),9
16=(2, 5),9+(1, 5),1+(0, 5),6
36=(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),8+(3, 0),4+(4, 0),7+(5, 0),3+(5, 1),6
28=(0, 4),5+(1, 4),8+(1, 3),2+(2, 3),7+(2, 2),6
9=(0, 8),9
7=(8, 8),3+(8, 7),4
3=(2, 4),3
26=(7, 2),7+(7, 3),8+(7, 4),4+(8, 4),6+(8, 3),1
10=(5, 4),1+(5, 3),9
27=(8, 2),8+(8, 1),5+(8, 0),2+(7, 0),9+(7, 1),3
2=(3, 8),2
7=(0, 2),3+(0, 3),4
6=(6, 0),6
2=(5, 2),2
9=(4, 1),9
5=(3, 5),5
16=(8, 6),9+(8, 5),7
2=(6, 6),2
