41=(5, 0),8+(4, 0),7+(4, 1),5+(4, 2),1+(4, 3),2+(4, 4),6+(4, 5),3+(5, 5),9
28=(3, 8),5+(3, 7),7+(4, 7),9+(5, 7),1+(5, 8),2+(4, 8),4
37=(8, 0),2+(8, 1),1+(7, 1),4+(7, 2),7+(6, 2),6+(6, 1),9+(6, 0),5+(7, 0),3
27=(6, 7),4+(7, 7),2+(8, 7),6+(8, 6),9+(8, 5),5+(7, 5),1
32=(0, 7),8+(0, 6),7+(1, 6),4+(1, 7),3+(1, 8),1+(0, 8),9
18=(1, 1),8+(0, 1),2+(0, 2),3+(1, 2),5
25=(2, 6),2+(3, 6),6+(4, 6),8+(5, 6),3+(6, 6),1+(7, 6),5
9=(7, 3),6+(6, 3),3
18=(6, 8),7+(7, 8),8+(8, 8),3
22=(5, 1),6+(5, 2),4+(5, 3),5+(5, 4),7
11=(2, 8),6+(2, 7),5
15=(2, 5),8+(1, 5),7
5=(3, 5),4+(3, 4),1
15=(1, 3),9+(1, 4),2+(2, 4),3+(2, 3),1
15=(0, 5),6+(0, 4),5+(0, 3),4
21=(3, 2),2+(2, 2),9+(2, 1),7+(3, 1),3
19=(1, 0),6+(2, 0),4+(3, 0),9
28=(6, 4),8+(7, 4),9+(8, 4),4+(8, 3),7
8=(3, 3),8
8=(8, 2),8
1=(0, 0),1
2=(6, 5),2
