40=(6, 7),9+(5, 7),4+(5, 8),3+(6, 8),7+(7, 8),1+(7, 7),6+(8, 7),2+(8, 6),8
33=(4, 0),3+(4, 1),6+(4, 2),9+(5, 2),2+(5, 1),8+(6, 1),4+(6, 2),1
38=(0, 7),8+(0, 8),9+(1, 8),5+(1, 7),1+(1, 6),2+(2, 6),4+(2, 7),3+(2, 8),6
22=(3, 0),4+(3, 1),1+(3, 2),7+(3, 3),3+(2, 3),2+(2, 2),5
39=(8, 1),5+(8, 2),6+(8, 3),9+(7, 3),7+(7, 4),4+(6, 4),8
18=(8, 4),3+(8, 5),1+(7, 5),2+(6, 5),5+(5, 5),7
20=(7, 0),9+(7, 1),3+(7, 2),8
15=(7, 6),5+(6, 6),3+(5, 6),6+(4, 6),1
17=(3, 8),2+(4, 8),8+(4, 7),7
33=(2, 0),8+(2, 1),7+(1, 1),9+(0, 1),2+(0, 2),3+(1, 2),4
33=(0, 6),7+(0, 5),6+(1, 5),3+(2, 5),9+(3, 5),8
17=(4, 4),2+(5, 4),9+(5, 3),1+(4, 3),5
6=(6, 3),6
7=(5, 0),5+(6, 0),2
14=(3, 4),6+(2, 4),1+(1, 4),7
7=(0, 0),1+(1, 0),6
12=(1, 3),8+(0, 3),4
4=(8, 8),4
14=(3, 7),5+(3, 6),9
5=(0, 4),5
7=(8, 0),7
4=(4, 5),4
