34=(2, 1),8+(1, 1),6+(1, 2),9+(1, 3),2+(0, 3),4+(0, 4),5
33=(8, 4),2+(8, 5),4+(8, 6),8+(8, 7),1+(7, 7),9+(6, 7),6+(6, 6),3
42=(5, 8),8+(5, 7),4+(5, 6),1+(5, 5),2+(5, 4),7+(5, 3),6+(5, 2),5+(5, 1),9
32=(4, 1),7+(4, 2),1+(3, 2),8+(2, 2),4+(2, 3),3+(2, 4),9
43=(1, 5),1+(0, 5),6+(0, 6),7+(1, 6),5+(1, 7),3+(1, 8),4+(0, 8),9+(0, 7),8
18=(2, 0),5+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3
43=(6, 5),8+(6, 4),1+(6, 3),9+(6, 2),7+(6, 1),5+(6, 0),4+(5, 0),3+(4, 0),6
41=(7, 0),8+(8, 0),9+(8, 1),3+(7, 1),1+(7, 2),2+(7, 3),7+(8, 3),5+(8, 2),6
6=(3, 1),4+(3, 0),2
13=(7, 6),4+(7, 5),3+(7, 4),6
32=(4, 8),3+(4, 7),5+(4, 6),2+(4, 5),9+(4, 4),4+(4, 3),8+(3, 3),1
8=(1, 4),8
14=(6, 8),2+(7, 8),5+(8, 8),7
15=(3, 4),3+(3, 5),5+(2, 5),7
25=(2, 6),6+(3, 6),9+(3, 7),7+(2, 7),2+(2, 8),1
6=(3, 8),6
