38=(4, 0),3+(4, 1),6+(4, 2),8+(3, 2),7+(3, 1),5+(3, 0),9
24=(1, 0),8+(1, 1),4+(2, 1),7+(2, 0),5
33=(3, 7),6+(3, 6),1+(2, 6),2+(2, 7),4+(1, 7),5+(0, 7),8+(0, 6),7
39=(5, 8),5+(4, 8),2+(4, 7),7+(5, 7),3+(5, 6),8+(4, 6),9+(4, 5),4+(4, 4),1
34=(8, 1),3+(7, 1),9+(7, 0),4+(6, 0),7+(6, 1),8+(5, 1),1+(5, 0),2
6=(6, 7),1+(7, 7),2+(7, 6),3
17=(8, 8),8+(8, 7),9
18=(6, 6),5+(6, 5),9+(6, 4),4
13=(7, 5),5+(7, 4),8
9=(0, 3),4+(0, 4),5
7=(2, 2),6+(2, 3),1
14=(4, 3),5+(5, 3),9
20=(3, 3),8+(3, 4),3+(2, 4),9
15=(5, 2),4+(6, 2),2+(6, 3),3+(7, 3),6
6=(7, 2),1+(8, 2),5
19=(0, 5),6+(1, 5),3+(2, 5),8+(3, 5),2
21=(0, 1),2+(0, 2),3+(1, 2),9+(1, 3),7
2=(1, 4),2
13=(5, 5),7+(5, 4),6
17=(0, 8),9+(1, 8),1+(2, 8),3+(3, 8),4
8=(8, 5),1+(8, 4),7
13=(7, 8),7+(6, 8),6
4=(8, 6),4
1=(0, 0),1
6=(8, 0),6
2=(8, 3),2
6=(1, 6),6
