41=(6, 6),9+(6, 7),3+(7, 7),7+(7, 6),2+(7, 5),1+(7, 4),6+(7, 3),8+(6, 3),5
37=(5, 0),6+(4, 0),2+(3, 0),5+(2, 0),9+(2, 1),4+(3, 1),1+(4, 1),3+(5, 1),7
40=(1, 5),9+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),4+(1, 8),3+(2, 8),1+(2, 7),2
30=(4, 6),8+(3, 6),3+(3, 7),6+(4, 7),1+(4, 8),5+(3, 8),7
22=(0, 3),4+(0, 4),5+(1, 4),2+(2, 4),8+(2, 5),3
27=(1, 1),5+(1, 2),7+(2, 2),6+(3, 2),9
11=(5, 3),3+(4, 3),6+(3, 3),2
14=(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3
20=(4, 2),4+(5, 2),8+(6, 2),1+(7, 2),5+(8, 2),2
22=(5, 5),5+(5, 4),1+(4, 4),9+(4, 5),7
17=(8, 3),9+(8, 4),3+(8, 5),4+(8, 6),1
23=(8, 7),5+(8, 8),8+(7, 8),4+(6, 8),6
8=(1, 3),1+(2, 3),7
24=(6, 1),8+(7, 1),9+(7, 0),3+(6, 0),4
11=(2, 6),5+(1, 6),6
13=(8, 1),6+(8, 0),7
15=(5, 6),4+(5, 7),9+(5, 8),2
12=(3, 4),4+(3, 5),8
9=(6, 4),7+(6, 5),2
9=(0, 8),9
