35=(6, 1),5+(5, 1),8+(5, 0),3+(4, 0),2+(4, 1),9+(4, 2),1+(5, 2),7
43=(0, 3),4+(0, 4),5+(1, 4),3+(1, 5),1+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
30=(8, 1),3+(8, 2),4+(7, 2),9+(6, 2),2+(6, 3),6+(5, 3),1+(4, 3),5
38=(7, 5),4+(7, 6),5+(8, 6),2+(8, 7),9+(7, 7),7+(7, 8),8+(6, 8),3
6=(8, 8),6
15=(2, 1),6+(1, 1),7+(0, 1),2
34=(3, 2),6+(3, 3),9+(3, 4),7+(4, 4),4+(4, 5),8
34=(8, 5),5+(8, 4),1+(8, 3),8+(7, 3),3+(7, 4),2+(6, 4),9+(5, 4),6
15=(4, 8),7+(3, 8),1+(2, 8),2+(1, 8),5
14=(1, 7),6+(1, 6),4+(2, 6),3+(2, 7),1
17=(4, 6),6+(3, 6),8+(3, 5),3
19=(0, 0),1+(1, 0),9+(2, 0),4+(3, 0),5
28=(6, 5),7+(5, 5),2+(5, 6),9+(6, 6),1+(6, 7),4+(5, 7),5
25=(0, 2),3+(1, 2),8+(1, 3),2+(2, 3),7+(2, 2),5
21=(6, 0),8+(7, 0),6+(8, 0),7
4=(3, 1),4
1=(7, 1),1
5=(4, 7),3+(3, 7),2
17=(2, 5),9+(2, 4),8
4=(5, 8),4
