36=(3, 8),5+(2, 8),6+(2, 7),2+(3, 7),9+(4, 7),4+(5, 7),3+(6, 7),7
25=(1, 6),3+(1, 5),2+(1, 4),7+(2, 4),8+(2, 3),1+(2, 2),4
40=(0, 8),9+(1, 8),4+(1, 7),1+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
42=(5, 0),2+(5, 1),4+(5, 2),5+(4, 2),9+(3, 2),1+(3, 1),6+(3, 0),7+(4, 0),8
36=(2, 0),9+(2, 1),7+(1, 1),5+(1, 2),8+(0, 2),3+(0, 3),4
13=(5, 3),7+(5, 4),6
15=(8, 6),8+(8, 5),7
6=(6, 0),5+(6, 1),1
25=(7, 1),8+(8, 1),9+(8, 2),2+(8, 3),6
15=(6, 3),3+(6, 4),4+(6, 5),8
10=(4, 5),1+(5, 5),9
12=(7, 3),2+(7, 4),9+(8, 4),1
22=(3, 5),4+(3, 4),3+(4, 4),2+(4, 3),5+(3, 3),8
27=(7, 5),5+(7, 6),4+(6, 6),9+(5, 6),1+(4, 6),6+(3, 6),2
17=(7, 7),6+(8, 7),5+(8, 8),3+(7, 8),1+(6, 8),2
15=(5, 8),8+(4, 8),7
8=(2, 5),3+(2, 6),5
9=(1, 3),9
3=(4, 1),3
9=(0, 1),2+(0, 0),1+(1, 0),6
7=(8, 0),4+(7, 0),3
13=(7, 2),7+(6, 2),6
