37=(7, 3),7+(8, 3),2+(8, 4),3+(7, 4),6+(6, 4),1+(6, 5),9+(7, 5),5+(8, 5),4
42=(5, 0),7+(5, 1),1+(4, 1),8+(4, 2),4+(5, 2),6+(6, 2),5+(7, 2),2+(7, 1),9
40=(7, 7),4+(6, 7),2+(5, 7),9+(4, 7),1+(4, 8),6+(5, 8),3+(6, 8),7+(7, 8),8
44=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(1, 7),3+(2, 7),5+(2, 6),2+(1, 6),6
8=(8, 1),7+(8, 2),1
15=(3, 1),3+(2, 1),4+(1, 1),5+(0, 1),2+(0, 0),1
23=(5, 6),4+(6, 6),3+(7, 6),1+(8, 6),9+(8, 7),6
21=(8, 0),8+(7, 0),3+(6, 0),4+(6, 1),6
16=(4, 3),3+(5, 3),5+(6, 3),8
9=(3, 7),7+(3, 8),2
20=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),2
31=(4, 4),9+(5, 4),2+(5, 5),8+(4, 5),7+(4, 6),5
25=(1, 2),8+(2, 2),7+(2, 3),9+(1, 3),1
23=(1, 4),7+(2, 4),8+(2, 5),3+(3, 5),1+(3, 4),4
1=(2, 8),1
22=(4, 0),2+(3, 0),5+(2, 0),6+(1, 0),9
15=(3, 3),6+(3, 2),9
5=(8, 8),5
8=(3, 6),8
