38=(0, 5),6+(1, 5),9+(2, 5),7+(3, 5),1+(3, 6),2+(4, 6),8+(5, 6),5
44=(6, 6),9+(7, 6),3+(7, 7),5+(6, 7),4+(6, 8),7+(7, 8),6+(8, 8),8+(8, 7),2
32=(1, 2),8+(2, 2),9+(2, 3),1+(1, 3),3+(0, 3),4+(0, 4),5+(1, 4),2
37=(8, 6),1+(8, 5),4+(8, 4),6+(8, 3),7+(7, 3),9+(7, 2),2+(8, 2),5+(8, 1),3
39=(0, 6),7+(1, 6),4+(1, 7),1+(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),2+(3, 8),3
16=(4, 4),4+(4, 5),3+(5, 5),2+(5, 4),7
9=(2, 1),4+(2, 0),5
33=(4, 0),2+(4, 1),9+(4, 2),7+(4, 3),5+(3, 3),6+(3, 2),4
18=(0, 2),3+(0, 1),2+(1, 1),6+(1, 0),7
25=(7, 5),8+(6, 5),5+(6, 4),3+(6, 3),2+(6, 2),1+(5, 2),6
19=(6, 0),6+(7, 0),4+(8, 0),9
12=(5, 0),3+(5, 1),1+(6, 1),8
17=(3, 4),9+(2, 4),8
16=(2, 6),6+(2, 7),3+(3, 7),7
13=(3, 1),5+(3, 0),8
20=(5, 7),9+(4, 7),6+(4, 8),1+(5, 8),4
1=(0, 0),1
1=(7, 4),1
7=(7, 1),7
8=(5, 3),8
