44=(7, 6),3+(8, 6),4+(8, 7),5+(8, 8),2+(7, 8),8+(7, 7),9+(6, 7),7+(5, 7),6
40=(3, 4),6+(3, 5),2+(3, 6),9+(3, 7),3+(2, 7),4+(1, 7),1+(0, 7),8+(0, 6),7
26=(0, 1),2+(0, 0),1+(1, 0),7+(1, 1),4+(1, 2),9+(0, 2),3
41=(7, 4),2+(7, 3),6+(6, 3),8+(5, 3),3+(5, 2),7+(5, 1),5+(6, 1),9+(7, 1),1
35=(0, 8),9+(1, 8),6+(2, 8),3+(3, 8),5+(4, 8),7+(5, 8),4+(6, 8),1
31=(2, 6),2+(2, 5),9+(1, 5),8+(1, 4),3+(0, 4),5+(0, 3),4
39=(8, 2),8+(8, 3),9+(8, 4),1+(8, 5),3+(7, 5),7+(6, 5),5+(6, 6),6
6=(6, 2),2+(7, 2),4
6=(0, 5),6
26=(4, 3),5+(4, 4),8+(5, 4),9+(6, 4),4
13=(5, 6),8+(4, 6),1+(4, 5),4
10=(2, 4),7+(2, 3),1+(1, 3),2
1=(5, 5),1
32=(6, 0),3+(5, 0),2+(4, 0),9+(3, 0),4+(2, 0),8+(2, 1),6
11=(7, 0),5+(8, 0),6
7=(8, 1),7
5=(1, 6),5
14=(3, 1),8+(3, 2),1+(2, 2),5
7=(3, 3),7
9=(4, 1),3+(4, 2),6
2=(4, 7),2
