33=(4, 0),9+(5, 0),5+(6, 0),2+(6, 1),7+(7, 1),1+(7, 0),3+(8, 0),6
33=(6, 2),8+(6, 3),5+(7, 3),6+(7, 4),4+(6, 4),1+(6, 5),9
42=(4, 3),8+(3, 3),2+(3, 2),1+(3, 1),4+(2, 1),9+(2, 2),6+(1, 2),5+(1, 3),7
30=(7, 7),7+(8, 7),9+(8, 6),1+(7, 6),5+(7, 5),8
41=(1, 8),1+(0, 8),9+(0, 7),8+(1, 7),6+(2, 7),5+(2, 6),3+(1, 6),2+(0, 6),7
22=(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),7
27=(4, 2),7+(4, 1),3+(5, 1),6+(5, 2),2+(5, 3),9
14=(4, 4),6+(4, 5),1+(5, 5),4+(5, 4),3
13=(6, 8),3+(7, 8),2+(8, 8),8
33=(0, 3),4+(0, 4),5+(1, 4),9+(2, 4),8+(3, 4),7
8=(3, 0),8
9=(0, 5),6+(1, 5),3
8=(4, 8),5+(4, 7),2+(5, 7),1
3=(0, 2),3
7=(5, 8),7
1=(2, 3),1
21=(5, 6),8+(4, 6),4+(3, 6),9
16=(8, 2),4+(8, 3),3+(8, 4),2+(8, 5),7
9=(7, 2),9
7=(2, 5),2+(3, 5),5
10=(6, 6),6+(6, 7),4
5=(8, 1),5
13=(2, 8),4+(3, 8),6+(3, 7),3
