37=(8, 4),4+(8, 3),6+(7, 3),7+(6, 3),2+(5, 3),3+(4, 3),1+(3, 3),5+(2, 3),9
44=(6, 2),6+(7, 2),9+(8, 2),2+(8, 1),7+(8, 0),3+(7, 0),8+(6, 0),4+(6, 1),5
39=(3, 5),4+(2, 5),7+(2, 4),2+(3, 4),9+(4, 4),6+(4, 5),8+(4, 6),3
44=(4, 2),4+(5, 2),5+(5, 1),8+(5, 0),6+(4, 0),7+(4, 1),9+(3, 1),3+(3, 0),2
30=(1, 4),1+(0, 4),5+(0, 3),4+(1, 3),8+(1, 2),7+(0, 2),3+(0, 1),2
26=(6, 5),9+(6, 4),8+(7, 4),3+(7, 5),5+(8, 5),1
20=(1, 0),9+(2, 0),5+(2, 1),6
12=(3, 6),8+(2, 6),4
17=(6, 7),7+(6, 6),1+(5, 6),9
16=(3, 8),7+(2, 8),1+(2, 7),3+(1, 7),5
13=(4, 8),5+(4, 7),2+(3, 7),6
18=(5, 7),1+(5, 8),4+(6, 8),3+(7, 8),2+(8, 8),8
29=(1, 5),3+(1, 6),2+(0, 6),7+(0, 7),8+(0, 8),9
9=(2, 2),8+(3, 2),1
9=(5, 5),2+(5, 4),7
24=(7, 7),4+(8, 7),9+(8, 6),5+(7, 6),6
1=(0, 0),1
6=(0, 5),6
6=(1, 8),6
4=(1, 1),4
1=(7, 1),1
