21=(3, 6),4+(4, 6),2+(4, 7),1+(5, 7),9+(5, 6),5
38=(5, 4),8+(6, 4),6+(6, 3),1+(7, 3),5+(8, 3),2+(8, 4),9+(8, 5),4+(8, 6),3
27=(1, 4),7+(1, 5),2+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
41=(3, 1),9+(2, 1),5+(2, 2),7+(2, 3),8+(3, 3),6+(3, 4),2+(2, 4),1+(2, 5),3
31=(8, 2),8+(8, 1),7+(8, 0),6+(7, 0),2+(7, 1),1+(6, 1),3+(6, 0),4
13=(2, 8),2+(2, 7),4+(2, 6),6+(1, 6),1
6=(5, 2),2+(5, 1),4
12=(7, 8),4+(7, 7),6+(6, 7),2
26=(4, 2),6+(4, 1),8+(4, 0),5+(5, 0),7
14=(6, 2),5+(7, 2),9
6=(8, 7),5+(8, 8),1
25=(1, 8),5+(0, 8),9+(0, 7),8+(1, 7),3
14=(4, 5),9+(3, 5),5
16=(6, 8),7+(5, 8),6+(4, 8),3
21=(1, 0),8+(0, 0),1+(0, 1),2+(1, 1),6+(1, 2),4
10=(5, 3),3+(4, 3),7
15=(6, 5),8+(7, 5),7
12=(3, 0),3+(2, 0),9
3=(7, 4),3
17=(6, 6),9+(7, 6),8
15=(3, 7),7+(3, 8),8
4=(4, 4),4
9=(1, 3),9
7=(0, 6),7
1=(5, 5),1
1=(3, 2),1
