38=(4, 1),1+(5, 1),6+(5, 0),2+(6, 0),8+(6, 1),9+(7, 1),3+(7, 0),4+(8, 0),5
38=(2, 3),3+(1, 3),2+(0, 3),4+(0, 4),5+(1, 4),8+(1, 5),9+(1, 6),6+(1, 7),1
42=(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),5+(2, 1),8+(2, 0),6+(3, 0),9+(3, 1),4
44=(2, 6),4+(2, 7),2+(2, 8),5+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
34=(4, 3),5+(4, 4),9+(4, 5),4+(5, 5),8+(5, 4),7+(5, 3),1
11=(3, 5),2+(3, 4),3+(3, 3),6
14=(6, 5),1+(7, 5),5+(7, 6),8
27=(8, 6),9+(8, 7),4+(7, 7),6+(7, 8),7+(8, 8),1
29=(7, 2),1+(6, 2),6+(6, 3),7+(7, 3),9+(7, 4),2+(6, 4),4
13=(2, 2),9+(1, 2),4
16=(4, 7),7+(5, 7),9
13=(4, 2),8+(5, 2),5
19=(8, 5),3+(8, 4),6+(8, 3),8+(8, 2),2
7=(3, 2),7
20=(4, 8),6+(5, 8),4+(6, 8),2+(6, 7),3+(6, 6),5
14=(3, 8),8+(3, 7),5+(3, 6),1
3=(4, 0),3
8=(2, 4),1+(2, 5),7
3=(0, 2),3
5=(4, 6),2+(5, 6),3
7=(8, 1),7
