41=(0, 5),6+(0, 4),5+(1, 4),7+(1, 5),8+(2, 5),3+(2, 4),2+(2, 3),1+(1, 3),9
40=(8, 1),8+(7, 1),7+(6, 1),6+(6, 2),4+(6, 3),3+(7, 3),2+(7, 2),1+(8, 2),9
9=(0, 1),2+(0, 2),3+(0, 3),4
35=(7, 7),6+(7, 6),3+(6, 6),1+(6, 7),9+(6, 8),7+(5, 8),4+(5, 7),5
29=(4, 8),1+(4, 7),3+(4, 6),8+(4, 5),2+(4, 4),9+(5, 4),6
36=(2, 1),9+(3, 1),1+(3, 2),8+(3, 3),5+(4, 3),7+(4, 2),6
19=(3, 7),7+(2, 7),4+(1, 7),1+(1, 6),2+(2, 6),5
15=(0, 7),8+(0, 6),7
18=(0, 8),9+(1, 8),3+(2, 8),6
10=(6, 0),2+(7, 0),5+(8, 0),3
7=(8, 4),1+(8, 3),6
13=(3, 6),6+(3, 5),4+(3, 4),3
14=(2, 0),8+(1, 0),6
18=(4, 1),5+(4, 0),4+(3, 0),9
11=(8, 8),5+(8, 7),2+(8, 6),4
16=(2, 2),7+(1, 2),5+(1, 1),4
10=(5, 6),9+(5, 5),1
20=(5, 0),7+(5, 1),3+(5, 2),2+(5, 3),8
8=(7, 8),8
2=(3, 8),2
21=(6, 5),5+(7, 5),9+(8, 5),7
12=(6, 4),8+(7, 4),4
1=(0, 0),1
