34=(7, 4),2+(7, 5),5+(7, 6),8+(8, 6),9+(8, 5),4+(8, 4),6
29=(6, 0),8+(5, 0),3+(5, 1),9+(4, 1),6+(4, 2),1+(3, 2),2
43=(2, 4),7+(1, 4),1+(0, 4),5+(0, 5),6+(1, 5),9+(1, 6),4+(1, 7),3+(0, 7),8
15=(1, 0),7+(1, 1),5+(0, 1),2+(0, 0),1
26=(6, 3),9+(7, 3),7+(7, 2),4+(6, 2),6
30=(4, 3),5+(3, 3),1+(2, 3),3+(2, 2),9+(2, 1),4+(3, 1),8
9=(3, 5),3+(3, 6),6
33=(6, 5),1+(5, 5),2+(4, 5),7+(4, 4),9+(5, 4),8+(5, 3),6
17=(2, 8),2+(1, 8),6+(0, 8),9
14=(5, 8),5+(5, 7),4+(4, 7),2+(4, 6),3
24=(7, 8),3+(8, 8),1+(8, 7),7+(7, 7),6+(6, 7),5+(6, 6),2
30=(4, 8),8+(3, 8),7+(3, 7),9+(2, 7),1+(2, 6),5
13=(8, 2),5+(8, 3),8
4=(3, 4),4
12=(8, 0),2+(7, 0),9+(7, 1),1
1=(5, 6),1
15=(4, 0),4+(3, 0),5+(2, 0),6
7=(6, 1),7
13=(0, 2),3+(1, 2),8+(1, 3),2
4=(0, 3),4
8=(2, 5),8
7=(5, 2),7
3=(8, 1),3
7=(0, 6),7
4=(6, 8),4
3=(6, 4),3
