38=(6, 5),5+(6, 4),4+(6, 3),3+(7, 3),2+(8, 3),8+(8, 4),6+(8, 5),1+(8, 6),9
23=(4, 6),2+(5, 6),4+(5, 7),1+(6, 7),7+(7, 7),3+(7, 8),6
36=(1, 1),6+(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),8+(2, 1),7
35=(0, 8),9+(1, 8),1+(2, 8),5+(3, 8),8+(4, 8),3+(5, 8),7+(6, 8),2
37=(2, 3),1+(1, 3),7+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),9+(1, 6),3+(1, 7),2
25=(5, 4),3+(5, 3),5+(4, 3),9+(4, 4),1+(3, 4),7
15=(0, 6),7+(0, 7),8
12=(2, 5),3+(3, 5),4+(3, 6),5
14=(7, 1),4+(8, 1),3+(8, 2),7
12=(3, 0),3+(3, 1),1+(3, 2),2+(3, 3),6
26=(4, 1),5+(5, 1),9+(5, 2),8+(4, 2),4
13=(5, 0),6+(4, 0),7
15=(3, 7),9+(4, 7),6
7=(7, 0),5+(8, 0),2
10=(2, 4),2+(1, 4),8
9=(2, 2),9
15=(7, 5),7+(7, 6),8
9=(7, 4),9
7=(6, 2),6+(7, 2),1
10=(5, 5),2+(4, 5),8
10=(2, 7),4+(2, 6),6
17=(6, 1),8+(6, 0),9
9=(8, 7),5+(8, 8),4
1=(6, 6),1
