38=(4, 7),5+(4, 8),1+(5, 8),4+(5, 7),2+(5, 6),3+(5, 5),9+(5, 4),8+(5, 3),6
37=(2, 6),4+(3, 6),9+(3, 7),7+(2, 7),6+(2, 8),2+(1, 8),5+(1, 7),3+(1, 6),1
43=(6, 1),7+(5, 1),1+(4, 1),9+(4, 0),3+(5, 0),5+(6, 0),8+(7, 0),4+(8, 0),6
33=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),2+(2, 5),1+(3, 5),5+(4, 5),4
35=(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),8+(1, 2),6+(2, 2),5+(2, 3),7
24=(6, 4),4+(7, 4),6+(7, 3),5+(8, 3),9
16=(1, 0),7+(2, 0),9
21=(7, 7),1+(8, 7),4+(8, 8),3+(7, 8),7+(6, 8),6
12=(2, 1),8+(1, 1),4
13=(3, 4),1+(2, 4),3+(1, 4),9
9=(8, 2),1+(8, 1),5+(7, 1),3
1=(0, 0),1
14=(6, 6),5+(6, 7),9
17=(3, 2),4+(4, 2),8+(4, 3),2+(3, 3),3
11=(6, 2),2+(7, 2),9
17=(8, 6),8+(8, 5),7+(8, 4),2
7=(4, 4),7
10=(7, 5),8+(7, 6),2
7=(5, 2),7
3=(6, 5),3
1=(6, 3),1
8=(3, 0),2+(3, 1),6
8=(3, 8),8
5=(0, 4),5
9=(0, 8),9
6=(4, 6),6
