36=(1, 7),5+(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
35=(8, 1),8+(8, 2),2+(7, 2),5+(7, 3),6+(7, 4),4+(8, 4),9+(8, 3),1
25=(2, 8),4+(2, 7),6+(2, 6),3+(1, 6),2+(1, 5),9+(2, 5),1
37=(3, 0),3+(3, 1),6+(2, 1),9+(1, 1),4+(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),5
26=(8, 5),5+(7, 5),3+(7, 6),8+(7, 7),1+(7, 8),2+(8, 8),7
39=(4, 8),3+(5, 8),8+(5, 7),4+(5, 6),6+(5, 5),7+(4, 5),2+(4, 6),9
30=(5, 1),5+(6, 1),3+(7, 1),7+(7, 0),9+(8, 0),6
20=(6, 6),5+(6, 7),9+(6, 8),6
18=(1, 4),3+(2, 4),2+(3, 4),8+(3, 5),4+(3, 6),1
6=(5, 4),1+(5, 3),3+(6, 3),2
20=(5, 0),2+(4, 0),8+(4, 1),1+(4, 2),4+(4, 3),5
37=(0, 3),4+(0, 2),3+(1, 2),6+(1, 3),8+(2, 3),7+(3, 3),9
15=(6, 5),8+(6, 4),7
14=(3, 8),5+(3, 7),2+(4, 7),7
7=(8, 7),3+(8, 6),4
15=(2, 2),8+(3, 2),7
6=(4, 4),6
4=(6, 0),4
10=(6, 2),1+(5, 2),9
5=(0, 4),5
