33=(0, 8),9+(0, 7),8+(1, 7),1+(2, 7),5+(2, 8),4+(3, 8),6
36=(3, 7),4+(4, 7),3+(4, 6),5+(3, 6),9+(2, 6),2+(1, 6),6+(0, 6),7
38=(5, 2),4+(5, 3),3+(5, 4),8+(5, 5),5+(5, 6),1+(5, 7),2+(6, 7),9+(7, 7),6
27=(3, 2),8+(3, 3),7+(2, 3),9+(2, 4),1+(3, 4),2
12=(7, 4),3+(6, 4),6+(6, 3),1+(6, 2),2
15=(5, 8),7+(4, 8),8
23=(4, 3),6+(4, 4),9+(4, 5),4+(3, 5),1+(2, 5),3
17=(4, 2),7+(4, 1),1+(5, 1),6+(6, 1),3
28=(1, 3),8+(1, 4),7+(1, 5),2+(0, 5),6+(0, 4),5
27=(8, 1),9+(8, 0),6+(7, 0),8+(6, 0),4
15=(1, 0),5+(2, 0),7+(3, 0),3
8=(8, 7),7+(8, 8),1
19=(7, 3),5+(8, 3),2+(8, 4),4+(8, 5),8
16=(7, 5),9+(7, 6),4+(8, 6),3
19=(2, 2),6+(2, 1),8+(3, 1),5
13=(8, 2),5+(7, 2),1+(7, 1),7
7=(0, 3),4+(0, 2),3
16=(1, 2),9+(1, 1),4+(0, 1),2+(0, 0),1
11=(4, 0),2+(5, 0),9
15=(6, 6),8+(6, 5),7
7=(6, 8),5+(7, 8),2
3=(1, 8),3
