38=(4, 5),4+(4, 4),8+(4, 3),3+(3, 3),5+(3, 4),9+(3, 5),1+(3, 6),6+(3, 7),2
29=(2, 0),5+(2, 1),8+(2, 2),9+(3, 2),4+(4, 2),2+(5, 2),1
30=(1, 5),9+(1, 6),2+(1, 7),1+(1, 8),5+(2, 8),6+(2, 7),3+(2, 6),4
42=(7, 7),7+(7, 8),1+(8, 8),4+(8, 7),6+(8, 6),8+(8, 5),5+(8, 4),2+(8, 3),9
34=(0, 0),1+(1, 0),4+(1, 1),7+(1, 2),6+(1, 3),8+(1, 4),3+(0, 4),5
3=(2, 4),1+(2, 5),2
9=(0, 1),2+(0, 2),3+(0, 3),4
20=(7, 4),4+(6, 4),7+(6, 3),1+(5, 3),2+(5, 4),6
11=(7, 6),3+(7, 5),8
33=(4, 1),6+(3, 1),3+(3, 0),7+(4, 0),9+(5, 0),8
27=(7, 1),9+(7, 0),2+(8, 0),3+(8, 1),1+(8, 2),7+(7, 2),5
14=(6, 6),5+(6, 7),9
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
10=(5, 5),7+(6, 5),3
29=(5, 6),9+(4, 6),1+(4, 7),5+(4, 8),7+(5, 8),3+(5, 7),4
2=(6, 8),2
17=(6, 2),8+(6, 1),4+(5, 1),5
6=(7, 3),6
6=(6, 0),6
8=(3, 8),8
7=(2, 3),7
