28=(5, 8),8+(5, 7),3+(4, 7),1+(3, 7),7+(3, 8),5+(4, 8),4
21=(1, 8),2+(1, 7),6+(1, 6),3+(2, 6),5+(2, 7),4+(2, 8),1
37=(0, 2),3+(0, 1),2+(1, 1),5+(1, 0),4+(2, 0),8+(2, 1),9+(3, 1),6
40=(1, 2),7+(1, 3),8+(0, 3),4+(0, 4),5+(1, 4),1+(1, 5),9+(0, 5),6
26=(5, 6),6+(4, 6),9+(4, 5),8+(3, 5),1+(3, 6),2
6=(6, 3),1+(6, 4),3+(5, 4),2
27=(8, 7),5+(7, 7),2+(7, 6),1+(8, 6),8+(8, 5),7+(7, 5),4
30=(7, 0),3+(8, 0),2+(8, 1),4+(7, 1),7+(7, 2),9+(6, 2),5
33=(7, 8),6+(6, 8),7+(6, 7),9+(6, 6),4+(6, 5),2+(5, 5),5
24=(0, 6),7+(0, 7),8+(0, 8),9
36=(4, 0),5+(5, 0),7+(6, 0),6+(6, 1),8+(5, 1),1+(4, 1),3+(4, 2),2+(5, 2),4
9=(3, 0),9
10=(2, 4),7+(2, 5),3
1=(0, 0),1
29=(8, 2),1+(8, 3),6+(8, 4),9+(7, 4),8+(7, 3),5
19=(2, 2),6+(2, 3),2+(3, 3),3+(3, 2),8
22=(4, 4),6+(4, 3),7+(5, 3),9
3=(8, 8),3
4=(3, 4),4
