30=(2, 0),7+(3, 0),6+(4, 0),2+(4, 1),3+(5, 1),8+(5, 0),4
39=(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
38=(5, 4),9+(5, 5),2+(5, 6),6+(4, 6),5+(4, 5),4+(3, 5),3+(2, 5),1+(2, 4),8
37=(8, 4),3+(8, 3),1+(7, 3),9+(7, 4),4+(7, 5),7+(6, 5),5+(6, 4),2+(6, 3),6
37=(6, 1),4+(6, 0),3+(7, 0),5+(7, 1),1+(7, 2),2+(8, 2),7+(8, 1),6+(8, 0),9
30=(1, 6),1+(1, 5),9+(1, 4),7+(1, 3),3+(1, 2),6+(2, 2),4
17=(4, 2),1+(3, 2),9+(3, 1),7
19=(4, 4),6+(4, 3),8+(3, 3),5
23=(2, 1),9+(1, 1),5+(0, 1),2+(0, 2),3+(0, 3),4
37=(3, 6),2+(2, 6),3+(2, 7),6+(2, 8),5+(3, 8),8+(3, 7),4+(4, 7),9
11=(8, 6),4+(8, 7),5+(8, 8),2
25=(7, 6),8+(7, 7),3+(6, 7),7+(6, 8),1+(7, 8),6
2=(1, 7),2
2=(2, 3),2
8=(8, 5),8
11=(5, 7),1+(5, 8),3+(4, 8),7
9=(0, 0),1+(1, 0),8
9=(6, 6),9
1=(3, 4),1
12=(5, 2),5+(5, 3),7
8=(6, 2),8
