22=(5, 3),6+(6, 3),1+(6, 4),4+(5, 4),9+(5, 5),2
43=(4, 4),3+(3, 4),1+(2, 4),8+(2, 3),7+(2, 2),9+(2, 1),6+(2, 0),5+(1, 0),4
31=(2, 7),2+(2, 8),4+(3, 8),3+(4, 8),8+(4, 7),6+(5, 7),7+(5, 8),1
35=(8, 5),8+(8, 6),5+(7, 6),1+(7, 7),4+(7, 8),2+(8, 8),6+(8, 7),9
32=(6, 5),9+(7, 5),5+(7, 4),6+(8, 4),7+(8, 3),2+(7, 3),3
31=(6, 6),8+(5, 6),4+(4, 6),9+(3, 6),2+(3, 5),7+(2, 5),1
24=(6, 2),6+(6, 1),5+(6, 0),2+(5, 0),8+(5, 1),3
15=(4, 0),7+(4, 1),1+(4, 2),2+(5, 2),5
34=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),9+(1, 2),8+(1, 1),7
32=(3, 0),6+(3, 1),9+(3, 2),4+(3, 3),8+(4, 3),5
25=(8, 2),1+(8, 1),4+(8, 0),3+(7, 0),9+(7, 1),8
10=(6, 7),3+(6, 8),7
32=(1, 4),2+(1, 5),3+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),1+(1, 8),5
4=(4, 5),4
5=(0, 4),5
9=(2, 6),3+(1, 6),6
5=(3, 7),5
7=(7, 2),7
9=(0, 8),9
