41=(0, 6),7+(0, 7),8+(1, 7),6+(2, 7),1+(3, 7),3+(4, 7),5+(5, 7),2+(5, 6),9
37=(5, 5),5+(6, 5),9+(6, 4),6+(5, 4),1+(4, 4),7+(3, 4),2+(3, 5),4+(4, 5),3
5=(3, 6),1+(4, 6),4
30=(1, 5),1+(1, 4),9+(2, 4),8+(2, 5),7+(2, 6),2+(1, 6),3
36=(5, 1),3+(5, 2),4+(6, 2),2+(6, 3),5+(7, 3),1+(7, 2),7+(8, 2),8+(8, 1),6
26=(0, 2),3+(1, 2),5+(1, 1),8+(1, 0),7+(0, 0),1+(0, 1),2
20=(4, 1),9+(3, 1),7+(2, 1),4
9=(8, 5),2+(8, 4),3+(7, 4),4
28=(6, 6),8+(6, 7),7+(7, 7),9+(8, 7),4
11=(7, 6),6+(8, 6),5
16=(6, 0),4+(7, 0),3+(8, 0),9
29=(2, 2),9+(2, 3),3+(1, 3),2+(0, 3),4+(0, 4),5+(0, 5),6
11=(3, 0),5+(2, 0),6
8=(7, 5),8
7=(8, 3),7
24=(4, 3),8+(3, 3),9+(3, 2),6+(4, 2),1
17=(3, 8),8+(2, 8),5+(1, 8),4
6=(6, 1),1+(7, 1),5
19=(8, 8),1+(7, 8),2+(6, 8),3+(5, 8),7+(4, 8),6
10=(5, 0),8+(4, 0),2
6=(5, 3),6
9=(0, 8),9
