38=(2, 5),9+(2, 6),3+(2, 7),1+(2, 8),2+(3, 8),5+(3, 7),6+(3, 6),8+(3, 5),4
34=(4, 5),1+(5, 5),5+(6, 5),7+(7, 5),8+(7, 4),4+(8, 4),6+(8, 5),3
39=(4, 7),7+(5, 7),9+(5, 8),3+(6, 8),8+(7, 8),1+(7, 7),5+(8, 7),2+(8, 6),4
36=(5, 0),4+(4, 0),3+(4, 1),8+(4, 2),5+(5, 2),7+(6, 2),6+(6, 3),2+(6, 4),1
4=(4, 8),4
44=(3, 1),9+(3, 0),2+(2, 0),6+(2, 1),5+(1, 1),7+(1, 2),8+(0, 2),3+(0, 3),4
27=(7, 1),3+(6, 1),4+(6, 0),5+(7, 0),7+(8, 0),8
15=(8, 1),1+(8, 2),9+(8, 3),5
32=(0, 5),6+(1, 5),2+(1, 6),5+(0, 6),7+(0, 7),8+(1, 7),4
19=(5, 3),8+(5, 4),2+(4, 4),9
15=(2, 3),7+(3, 3),3+(3, 2),1+(2, 2),4
4=(1, 3),1+(1, 4),3
15=(0, 8),9+(1, 8),6
12=(1, 0),9+(0, 0),1+(0, 1),2
11=(7, 2),2+(7, 3),9
15=(3, 4),7+(2, 4),8
15=(6, 6),9+(7, 6),6
7=(8, 8),7
6=(5, 1),6
6=(4, 3),6
3=(6, 7),3
3=(4, 6),2+(5, 6),1
5=(0, 4),5
