40=(7, 2),2+(7, 1),6+(7, 0),7+(8, 0),3+(8, 1),4+(8, 2),1+(8, 3),9+(7, 3),8
39=(3, 1),1+(2, 1),8+(2, 0),4+(3, 0),2+(4, 0),5+(4, 1),7+(5, 1),3+(6, 1),9
41=(3, 4),7+(2, 4),1+(1, 4),9+(0, 4),5+(0, 5),6+(1, 5),8+(2, 5),2+(2, 6),3
28=(1, 0),6+(0, 0),1+(0, 1),2+(1, 1),5+(1, 2),7+(1, 3),3+(0, 3),4
29=(8, 6),5+(7, 6),9+(6, 6),6+(6, 5),4+(6, 4),2+(7, 4),3
16=(2, 2),9+(2, 3),7
13=(7, 7),1+(7, 8),4+(8, 8),8
18=(4, 4),4+(4, 3),6+(4, 2),8
13=(8, 5),7+(8, 4),6
13=(2, 7),6+(2, 8),5+(1, 8),2
8=(0, 6),7+(1, 6),1
10=(6, 7),7+(6, 8),3
16=(6, 2),5+(6, 3),1+(5, 3),2+(5, 4),8
24=(4, 5),3+(5, 5),1+(5, 6),4+(4, 6),2+(4, 7),9+(5, 7),5
3=(0, 2),3
2=(8, 7),2
17=(3, 7),3+(3, 8),6+(4, 8),1+(5, 8),7
9=(3, 2),4+(3, 3),5
12=(0, 7),8+(1, 7),4
17=(3, 5),9+(3, 6),8
17=(5, 0),9+(6, 0),8
6=(5, 2),6
5=(7, 5),5
9=(0, 8),9
