28=(0, 4),5+(0, 3),4+(1, 3),9+(2, 3),3+(2, 2),7
39=(6, 8),8+(7, 8),2+(7, 7),7+(8, 7),1+(8, 6),9+(8, 5),4+(7, 5),3+(6, 5),5
42=(0, 6),7+(0, 7),8+(1, 7),6+(1, 6),2+(2, 6),1+(2, 7),4+(3, 7),9+(4, 7),5
38=(4, 1),8+(4, 0),2+(3, 0),3+(2, 0),6+(2, 1),9+(3, 1),4+(3, 2),5+(4, 2),1
33=(6, 3),1+(6, 4),2+(5, 4),4+(4, 4),3+(4, 5),9+(4, 6),6+(3, 6),8
37=(6, 1),7+(6, 0),9+(7, 0),4+(8, 0),5+(8, 1),3+(7, 1),1+(7, 2),8
9=(0, 0),1+(1, 0),8
6=(8, 8),6
15=(3, 4),6+(2, 4),8+(1, 4),1
3=(2, 5),2+(3, 5),1
29=(3, 3),2+(4, 3),7+(5, 3),5+(5, 2),9+(6, 2),6
7=(0, 1),2+(1, 1),5
10=(8, 3),8+(8, 2),2
29=(0, 8),9+(1, 8),3+(2, 8),5+(3, 8),7+(4, 8),4+(5, 8),1
13=(0, 5),6+(1, 5),7
7=(1, 2),4+(0, 2),3
13=(5, 5),8+(5, 6),3+(5, 7),2
13=(5, 1),6+(5, 0),7
16=(7, 4),9+(8, 4),7
12=(7, 6),5+(6, 6),4+(6, 7),3
6=(7, 3),6
