25=(0, 7),8+(1, 7),2+(1, 8),6+(0, 8),9
30=(8, 8),8+(7, 8),5+(6, 8),1+(5, 8),3+(4, 8),2+(3, 8),7+(2, 8),4
41=(6, 3),5+(6, 2),9+(6, 1),7+(7, 1),8+(7, 2),1+(7, 3),3+(8, 3),6+(8, 2),2
39=(2, 7),1+(2, 6),3+(2, 5),2+(2, 4),7+(2, 3),9+(2, 2),5+(3, 2),4+(4, 2),8
31=(8, 6),9+(8, 7),4+(7, 7),7+(6, 7),3+(6, 6),6+(7, 6),2
20=(2, 0),8+(3, 0),5+(4, 0),7
39=(3, 1),9+(2, 1),6+(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),7+(1, 3),8
9=(0, 3),4+(0, 4),5
22=(1, 4),3+(1, 5),1+(1, 6),5+(0, 6),7+(0, 5),6
12=(4, 6),4+(4, 5),5+(3, 5),3
10=(0, 0),1+(1, 0),9
16=(8, 0),3+(7, 0),6+(6, 0),4+(5, 0),2+(5, 1),1
22=(4, 7),9+(5, 7),5+(5, 6),8
31=(7, 4),9+(8, 4),1+(8, 5),7+(7, 5),4+(6, 5),8+(6, 4),2
22=(3, 4),8+(4, 4),6+(4, 3),1+(5, 3),7
6=(5, 2),6
13=(5, 4),4+(5, 5),9
7=(3, 6),1+(3, 7),6
2=(3, 3),2
3=(4, 1),3
5=(8, 1),5
