37=(3, 5),9+(3, 4),1+(4, 4),7+(4, 3),2+(5, 3),8+(6, 3),6+(6, 4),4
35=(7, 3),5+(8, 3),1+(8, 2),9+(7, 2),8+(6, 2),2+(6, 1),7+(5, 1),3
32=(5, 0),9+(4, 0),5+(3, 0),2+(2, 0),8+(1, 0),7+(0, 0),1
36=(1, 2),4+(0, 2),3+(0, 1),2+(1, 1),6+(2, 1),9+(2, 2),5+(3, 2),7
42=(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),5+(2, 6),2+(2, 7),6+(2, 8),4
16=(4, 5),4+(4, 6),1+(3, 6),6+(3, 7),5
16=(7, 1),1+(7, 0),6+(8, 0),4+(8, 1),5
19=(3, 1),4+(4, 1),8+(4, 2),6+(5, 2),1
3=(6, 7),1+(5, 7),2
31=(8, 4),2+(8, 5),3+(7, 5),7+(6, 5),8+(5, 5),5+(5, 4),6
44=(3, 3),3+(2, 3),7+(1, 3),9+(0, 3),4+(0, 4),5+(1, 4),8+(1, 5),2+(0, 5),6
20=(8, 7),7+(8, 8),6+(7, 8),2+(6, 8),5
3=(6, 0),3
4=(2, 5),1+(2, 4),3
7=(7, 7),4+(7, 6),3
9=(7, 4),9
20=(4, 7),9+(4, 8),3+(3, 8),8
3=(1, 7),3
13=(5, 6),4+(6, 6),9
7=(5, 8),7
8=(8, 6),8
