42=(8, 8),6+(8, 7),1+(8, 6),9+(8, 5),7+(7, 5),5+(7, 6),4+(6, 6),8+(5, 6),2
36=(4, 8),5+(3, 8),8+(2, 8),1+(1, 8),2+(1, 7),6+(2, 7),4+(3, 7),3+(4, 7),7
24=(3, 2),1+(2, 2),6+(1, 2),8+(1, 1),4+(0, 1),2+(0, 2),3
22=(3, 0),7+(2, 0),5+(1, 0),9+(0, 0),1
40=(7, 1),8+(7, 2),9+(6, 2),7+(6, 3),2+(6, 4),4+(7, 4),1+(7, 3),6+(8, 3),3
37=(3, 3),5+(2, 3),8+(2, 4),9+(3, 4),2+(3, 5),4+(3, 6),6+(2, 6),3
19=(0, 5),6+(0, 6),7+(1, 6),5+(1, 5),1
21=(8, 2),2+(8, 1),5+(8, 0),4+(7, 0),3+(6, 0),6+(6, 1),1
13=(5, 4),7+(5, 3),1+(5, 2),5
16=(4, 3),9+(4, 2),4+(4, 1),3
16=(2, 1),7+(3, 1),9
21=(6, 8),3+(6, 7),5+(5, 7),9+(5, 8),4
19=(1, 3),7+(0, 3),4+(0, 4),5+(1, 4),3
10=(5, 0),8+(4, 0),2
9=(7, 8),7+(7, 7),2
2=(2, 5),2
6=(5, 1),6
15=(4, 4),6+(4, 5),8+(4, 6),1
8=(8, 4),8
17=(0, 7),8+(0, 8),9
12=(6, 5),9+(5, 5),3
