30=(8, 1),4+(8, 2),1+(8, 3),5+(8, 4),3+(8, 5),2+(8, 6),6+(7, 6),9
41=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),5+(2, 1),7+(1, 1),9+(1, 2),8
26=(6, 8),1+(6, 7),2+(7, 7),5+(8, 7),7+(8, 8),8+(7, 8),3
20=(4, 5),5+(4, 6),8+(5, 6),3+(6, 6),4
36=(5, 4),2+(5, 3),8+(4, 3),6+(4, 4),7+(3, 4),4+(3, 3),9
11=(7, 0),2+(8, 0),9
10=(7, 5),4+(7, 4),6
25=(3, 2),2+(4, 2),9+(5, 2),5+(5, 1),6+(4, 1),3
13=(4, 0),4+(3, 0),8+(3, 1),1
13=(1, 3),3+(0, 3),4+(0, 4),5+(1, 4),1
29=(7, 1),8+(7, 2),7+(6, 2),6+(6, 1),5+(6, 0),3
26=(0, 7),8+(1, 7),4+(1, 8),5+(0, 8),9
16=(4, 7),1+(4, 8),2+(5, 8),4+(5, 7),9
24=(2, 7),3+(3, 7),6+(3, 6),5+(2, 6),1+(1, 6),2+(1, 5),7
13=(0, 5),6+(0, 6),7
26=(2, 2),4+(2, 3),2+(2, 4),8+(2, 5),9+(3, 5),3
13=(3, 8),7+(2, 8),6
7=(5, 0),7
8=(6, 3),7+(7, 3),1
18=(5, 5),1+(6, 5),8+(6, 4),9
