38=(4, 6),5+(5, 6),9+(5, 7),6+(5, 8),1+(4, 8),8+(4, 7),2+(3, 7),4+(3, 6),3
40=(3, 1),5+(2, 1),8+(1, 1),4+(1, 2),7+(1, 3),1+(2, 3),9+(3, 3),6
34=(6, 0),3+(6, 1),7+(7, 1),9+(7, 2),2+(6, 2),1+(5, 2),8+(4, 2),4
37=(4, 4),3+(4, 5),9+(5, 5),5+(5, 4),4+(6, 4),2+(7, 4),6+(7, 5),1+(8, 5),7
23=(8, 1),6+(8, 2),5+(8, 3),3+(8, 4),9
11=(2, 8),4+(3, 8),7
35=(6, 7),9+(7, 7),7+(8, 7),1+(8, 6),8+(7, 6),4+(6, 6),6
31=(0, 7),8+(1, 7),5+(1, 6),2+(0, 6),7+(0, 5),6+(1, 5),3
12=(1, 0),9+(0, 0),1+(0, 1),2
7=(2, 0),5+(3, 0),2
18=(2, 6),1+(2, 5),2+(2, 4),7+(1, 4),8
15=(1, 8),6+(0, 8),9
4=(6, 5),4
12=(0, 2),3+(0, 3),4+(0, 4),5
17=(4, 1),1+(4, 0),6+(5, 0),7+(5, 1),3
3=(2, 7),3
12=(8, 0),4+(7, 0),8
8=(6, 8),5+(7, 8),3
9=(5, 3),2+(4, 3),7
13=(7, 3),5+(6, 3),8
9=(3, 5),8+(3, 4),1
15=(3, 2),9+(2, 2),6
2=(8, 8),2
