34=(2, 3),3+(2, 2),8+(3, 2),4+(3, 1),1+(2, 1),6+(1, 1),7+(1, 2),5
33=(0, 5),6+(1, 5),8+(1, 4),9+(0, 4),5+(0, 3),4+(1, 3),1
38=(0, 8),9+(1, 8),6+(2, 8),4+(2, 7),5+(2, 6),1+(1, 6),3+(1, 7),2+(0, 7),8
28=(3, 4),8+(2, 4),2+(2, 5),7+(3, 5),5+(3, 6),6
29=(6, 2),1+(6, 3),8+(5, 3),7+(5, 4),6+(5, 5),3+(4, 5),4
17=(8, 6),9+(8, 5),1+(8, 4),7
7=(0, 6),7
12=(4, 4),1+(4, 3),2+(3, 3),9
27=(6, 4),3+(7, 4),4+(7, 3),6+(8, 3),5+(8, 2),2+(7, 2),7
38=(4, 1),3+(5, 1),8+(5, 0),5+(4, 0),7+(3, 0),2+(2, 0),9+(1, 0),4
27=(4, 7),9+(5, 7),1+(5, 8),2+(4, 8),5+(3, 8),3+(3, 7),7
19=(6, 5),2+(6, 6),5+(5, 6),4+(4, 6),8
20=(7, 6),2+(7, 7),3+(8, 7),6+(8, 8),8+(7, 8),1
11=(6, 7),4+(6, 8),7
20=(8, 1),4+(7, 1),5+(7, 0),8+(8, 0),3
6=(0, 0),1+(0, 1),2+(0, 2),3
9=(7, 5),9
15=(4, 2),6+(5, 2),9
15=(6, 0),6+(6, 1),9
