38=(1, 0),9+(1, 1),6+(2, 1),4+(2, 2),8+(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1
23=(4, 0),3+(5, 0),6+(6, 0),8+(7, 0),4+(8, 0),2
28=(5, 5),3+(5, 6),8+(5, 7),7+(4, 7),4+(4, 8),5+(5, 8),1
36=(7, 4),3+(7, 5),2+(8, 5),4+(8, 6),5+(8, 7),6+(8, 8),8+(7, 8),7+(7, 7),1
26=(5, 1),9+(5, 2),2+(5, 3),5+(5, 4),4+(6, 4),6
25=(2, 7),5+(3, 7),9+(3, 8),3+(2, 8),6+(1, 8),2
17=(8, 2),9+(8, 3),1+(8, 4),7
10=(6, 7),2+(6, 6),3+(6, 5),5
13=(3, 1),8+(3, 2),4+(4, 2),1
17=(7, 3),8+(6, 3),9
25=(4, 4),9+(3, 4),1+(3, 5),7+(4, 5),8
18=(2, 5),9+(2, 6),1+(3, 6),2+(4, 6),6
15=(0, 6),7+(0, 7),8
26=(0, 4),5+(0, 3),4+(1, 3),7+(1, 4),8+(2, 4),2
16=(6, 2),7+(6, 1),1+(7, 1),5+(8, 1),3
6=(7, 2),6
12=(2, 0),7+(3, 0),5
11=(4, 3),2+(3, 3),6+(2, 3),3
9=(7, 6),9
9=(0, 8),9
7=(4, 1),7
7=(1, 5),1+(0, 5),6
4=(6, 8),4
7=(1, 7),3+(1, 6),4
