39=(0, 0),1+(1, 0),7+(1, 1),8+(2, 1),5+(2, 2),9+(1, 2),4+(0, 2),3+(0, 1),2
30=(0, 4),5+(1, 4),3+(1, 3),1+(2, 3),8+(2, 4),7+(3, 4),2+(3, 5),4
30=(4, 7),6+(3, 7),9+(3, 6),1+(2, 6),4+(1, 6),5+(1, 7),2+(2, 7),3
32=(2, 5),2+(1, 5),9+(0, 5),6+(0, 6),7+(0, 7),8
30=(4, 1),7+(4, 2),1+(3, 2),8+(3, 1),3+(3, 0),5+(2, 0),6
30=(6, 3),2+(5, 3),7+(5, 4),1+(4, 4),9+(4, 5),3+(5, 5),8
35=(7, 4),8+(7, 5),5+(8, 5),7+(8, 4),6+(8, 3),9
37=(2, 8),1+(3, 8),7+(4, 8),8+(5, 8),5+(5, 7),4+(5, 6),3+(6, 6),9
36=(7, 6),6+(8, 6),8+(8, 7),1+(7, 7),7+(6, 7),5+(6, 8),3+(7, 8),4+(8, 8),2
6=(5, 0),2+(4, 0),4
15=(5, 2),6+(5, 1),9
31=(7, 1),1+(7, 0),9+(6, 0),8+(6, 1),6+(6, 2),7
14=(8, 0),3+(8, 1),4+(8, 2),5+(7, 2),2
3=(7, 3),3
11=(3, 3),6+(4, 3),5
15=(0, 8),9+(1, 8),6
5=(6, 5),1+(6, 4),4
4=(0, 3),4
2=(4, 6),2
