38=(6, 5),1+(6, 4),2+(7, 4),7+(8, 4),9+(8, 3),6+(7, 3),5+(6, 3),8
44=(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),3+(1, 7),4+(0, 7),8+(0, 8),9+(1, 8),2
43=(4, 3),7+(5, 3),1+(5, 4),4+(5, 5),9+(4, 5),8+(3, 5),5+(3, 4),3+(4, 4),6
20=(7, 2),2+(7, 1),9+(8, 1),8+(8, 2),1
38=(7, 7),6+(8, 7),2+(8, 6),5+(7, 6),1+(6, 6),9+(6, 7),3+(6, 8),4+(7, 8),8
37=(5, 7),7+(5, 6),2+(4, 6),4+(4, 7),1+(3, 7),9+(3, 6),8+(2, 6),6
21=(3, 0),7+(4, 0),2+(4, 1),3+(4, 2),9
25=(2, 2),7+(2, 3),3+(1, 3),9+(1, 2),6
20=(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),9
9=(2, 1),4+(1, 1),5
7=(0, 3),4+(0, 2),3
7=(3, 1),1+(3, 2),4+(3, 3),2
18=(2, 4),8+(1, 4),1+(1, 5),7+(2, 5),2
7=(7, 0),3+(8, 0),4
15=(5, 8),3+(4, 8),5+(3, 8),6+(2, 8),1
26=(6, 1),7+(6, 2),5+(5, 2),8+(5, 1),6
11=(6, 0),6+(5, 0),5
7=(7, 5),4+(8, 5),3
5=(2, 7),5
7=(8, 8),7
