33=(7, 0),9+(8, 0),8+(8, 1),3+(8, 2),1+(8, 3),2+(8, 4),4+(7, 4),6
41=(7, 8),8+(6, 8),3+(5, 8),6+(5, 7),5+(5, 6),9+(4, 6),1+(4, 7),2+(4, 8),7
40=(5, 3),8+(5, 4),2+(4, 4),3+(4, 3),6+(3, 3),7+(2, 3),9+(1, 3),1+(0, 3),4
35=(2, 5),2+(2, 6),3+(2, 7),6+(1, 7),4+(0, 7),8+(0, 6),7+(1, 6),5
28=(3, 8),4+(3, 7),3+(3, 6),8+(3, 5),5+(3, 4),1+(2, 4),7
42=(6, 3),5+(6, 2),2+(5, 2),7+(5, 1),1+(4, 1),4+(3, 1),9+(3, 2),6+(4, 2),8
12=(0, 8),9+(1, 8),2+(2, 8),1
13=(5, 5),4+(4, 5),9
22=(6, 7),1+(6, 6),4+(6, 5),8+(6, 4),9
25=(1, 0),6+(2, 0),4+(2, 1),8+(1, 1),7
16=(8, 6),6+(8, 5),7+(7, 5),1+(7, 6),2
21=(6, 1),6+(6, 0),7+(5, 0),3+(4, 0),5
17=(0, 2),3+(1, 2),9+(2, 2),5
14=(8, 7),9+(8, 8),5
3=(0, 0),1+(0, 1),2
22=(1, 5),3+(1, 4),8+(0, 4),5+(0, 5),6
7=(7, 7),7
2=(3, 0),2
12=(7, 1),5+(7, 2),4+(7, 3),3
