40=(2, 5),8+(2, 4),3+(2, 3),1+(3, 3),7+(4, 3),6+(4, 4),4+(5, 4),2+(5, 5),9
41=(6, 2),8+(7, 2),5+(8, 2),6+(8, 1),9+(8, 0),2+(7, 0),3+(6, 0),7+(6, 1),1
22=(0, 7),8+(1, 7),6+(1, 6),1+(0, 6),7
30=(8, 5),1+(8, 4),8+(7, 4),7+(7, 3),9+(8, 3),5
33=(3, 6),6+(4, 6),2+(4, 7),9+(4, 8),1+(5, 8),7+(5, 7),3+(6, 7),5
25=(6, 4),6+(6, 3),3+(5, 3),8+(5, 2),1+(4, 2),7
23=(2, 6),4+(2, 7),2+(2, 8),5+(1, 8),3+(0, 8),9
33=(0, 5),6+(1, 5),7+(1, 4),9+(0, 4),5+(0, 3),4+(1, 3),2
9=(7, 6),8+(7, 7),1
8=(7, 8),6+(6, 8),2
26=(1, 1),8+(0, 1),2+(0, 2),3+(1, 2),4+(2, 2),9
12=(5, 0),4+(4, 0),8
23=(1, 0),5+(2, 0),6+(3, 0),9+(3, 1),3
12=(3, 7),4+(3, 8),8
7=(2, 1),7
9=(3, 4),1+(3, 5),5+(4, 5),3
11=(4, 1),5+(5, 1),6
1=(0, 0),1
4=(7, 1),4
14=(8, 6),3+(8, 7),7+(8, 8),4
20=(7, 5),2+(6, 5),4+(6, 6),9+(5, 6),5
2=(3, 2),2
