38=(4, 1),5+(5, 1),3+(5, 0),9+(4, 0),8+(3, 0),4+(3, 1),1+(3, 2),6+(4, 2),2
43=(4, 5),4+(3, 5),5+(3, 4),3+(3, 3),9+(4, 3),7+(4, 4),1+(5, 4),6+(5, 3),8
27=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),2
30=(7, 0),2+(8, 0),3+(8, 1),7+(7, 1),8+(6, 1),4+(6, 0),6
43=(7, 8),3+(8, 8),8+(8, 7),4+(7, 7),9+(7, 6),6+(7, 5),7+(8, 5),1+(8, 6),5
10=(1, 4),9+(1, 3),1
9=(6, 8),2+(6, 7),7
28=(0, 0),1+(1, 0),7+(2, 0),5+(2, 1),9+(2, 2),4+(2, 3),2
22=(7, 4),4+(6, 4),8+(6, 5),9+(6, 6),1
18=(2, 6),3+(2, 5),8+(2, 4),7
23=(8, 4),2+(8, 3),6+(7, 3),5+(7, 2),1+(8, 2),9
14=(5, 7),1+(4, 7),3+(3, 7),2+(3, 6),8
11=(4, 8),6+(5, 8),5
21=(3, 8),7+(2, 8),1+(1, 8),4+(0, 8),9
13=(5, 6),4+(4, 6),9
2=(5, 5),2
19=(0, 7),8+(1, 7),5+(2, 7),6
8=(1, 1),6+(0, 1),2
15=(5, 2),7+(6, 2),5+(6, 3),3
8=(1, 2),8
3=(1, 5),3
