25=(3, 1),3+(3, 0),6+(2, 0),5+(1, 0),8+(0, 0),1+(0, 1),2
36=(6, 6),2+(5, 6),5+(4, 6),3+(3, 6),4+(3, 7),7+(3, 8),1+(4, 8),8+(5, 8),6
44=(1, 4),7+(2, 4),8+(2, 3),9+(1, 3),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),2
43=(6, 7),1+(6, 8),3+(7, 8),7+(7, 7),6+(8, 7),4+(8, 6),9+(7, 6),8+(7, 5),5
36=(0, 2),3+(1, 2),9+(1, 1),6+(2, 1),4+(2, 2),7+(3, 2),2+(3, 3),5
33=(6, 2),6+(6, 1),5+(7, 1),9+(8, 1),8+(8, 2),1+(7, 2),4
9=(2, 6),6+(2, 7),3
15=(5, 4),2+(5, 3),7+(4, 3),6
11=(1, 7),5+(1, 8),4+(2, 8),2
5=(8, 8),5
16=(0, 7),8+(0, 6),7+(1, 6),1
18=(6, 3),8+(7, 3),1+(7, 4),3+(8, 4),6
22=(4, 4),1+(4, 5),4+(3, 5),8+(3, 4),9
16=(8, 0),3+(7, 0),2+(6, 0),7+(5, 0),4
11=(5, 7),9+(4, 7),2
16=(5, 5),3+(6, 5),9+(6, 4),4
9=(0, 8),9
7=(8, 5),7
2=(8, 3),2
1=(2, 5),1
21=(5, 1),1+(4, 1),7+(4, 2),5+(5, 2),8
9=(4, 0),9
