39=(2, 1),7+(2, 0),6+(1, 0),8+(1, 1),4+(1, 2),9+(2, 2),5
26=(8, 3),7+(7, 3),5+(7, 2),4+(6, 2),1+(6, 3),3+(5, 3),6
37=(6, 1),8+(6, 0),7+(7, 0),9+(8, 0),5+(8, 1),6+(8, 2),2
44=(8, 5),9+(8, 6),3+(7, 6),8+(7, 7),7+(7, 8),2+(6, 8),5+(6, 7),6+(5, 7),4
28=(5, 5),5+(5, 6),1+(4, 6),2+(4, 7),9+(4, 8),3+(5, 8),8
42=(2, 3),8+(2, 4),9+(1, 4),1+(1, 3),2+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
17=(0, 7),8+(0, 8),9
27=(1, 6),5+(1, 5),7+(2, 5),3+(3, 5),4+(4, 5),8
18=(3, 7),5+(3, 6),6+(2, 6),4+(2, 7),2+(2, 8),1
9=(1, 7),3+(1, 8),6
26=(6, 6),9+(6, 5),2+(7, 5),1+(7, 4),6+(8, 4),8
7=(5, 4),3+(6, 4),4
6=(0, 0),1+(0, 1),2+(0, 2),3
27=(3, 1),1+(3, 2),8+(3, 3),9+(3, 4),2+(4, 4),7
7=(3, 8),7
12=(4, 1),5+(4, 2),6+(4, 3),1
15=(4, 0),4+(5, 0),2+(5, 1),9
3=(3, 0),3
5=(8, 8),4+(8, 7),1
3=(7, 1),3
7=(5, 2),7
