43=(3, 5),4+(3, 4),9+(4, 4),3+(4, 3),7+(5, 3),5+(5, 4),6+(5, 5),1+(4, 5),8
42=(4, 0),2+(3, 0),8+(2, 0),5+(2, 1),4+(3, 1),7+(4, 1),1+(4, 2),6+(5, 2),9
38=(7, 1),5+(8, 1),9+(8, 2),2+(8, 3),1+(8, 4),4+(7, 4),8+(7, 3),3+(6, 3),6
44=(1, 0),9+(1, 1),6+(0, 1),2+(0, 2),3+(1, 2),7+(1, 3),8+(0, 3),4+(0, 4),5
41=(2, 2),8+(3, 2),5+(3, 3),2+(2, 3),9+(2, 4),7+(1, 4),1+(1, 5),3+(0, 5),6
22=(8, 8),3+(7, 8),7+(7, 7),2+(7, 6),1+(6, 6),9
16=(7, 2),4+(6, 2),1+(6, 1),8+(5, 1),3
22=(7, 5),9+(8, 5),5+(8, 6),8
12=(0, 6),7+(1, 6),5
31=(3, 6),6+(4, 6),4+(5, 6),2+(5, 7),7+(4, 7),9+(3, 7),3
16=(8, 0),7+(7, 0),6+(6, 0),3
6=(2, 7),1+(2, 6),3+(2, 5),2
11=(1, 8),2+(0, 8),9
12=(0, 7),8+(1, 7),4
7=(2, 8),6+(3, 8),1
6=(8, 7),6
1=(0, 0),1
4=(5, 0),4
17=(5, 8),8+(6, 8),4+(6, 7),5
9=(6, 4),2+(6, 5),7
5=(4, 8),5
