36=(3, 7),6+(4, 7),7+(5, 7),4+(5, 6),2+(5, 5),3+(4, 5),5+(4, 6),9
35=(8, 3),1+(7, 3),5+(6, 3),6+(5, 3),8+(5, 2),9+(4, 2),4+(4, 3),2
44=(2, 4),9+(2, 3),3+(1, 3),7+(0, 3),4+(0, 4),5+(1, 4),8+(1, 5),2+(0, 5),6
37=(2, 0),5+(2, 1),7+(1, 1),4+(1, 2),6+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9
41=(1, 7),5+(1, 6),1+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),6+(2, 7),2
18=(6, 6),5+(6, 7),9+(6, 8),4
32=(3, 2),2+(3, 1),5+(3, 0),8+(4, 0),6+(4, 1),3+(5, 1),1+(5, 0),7
5=(3, 5),4+(2, 5),1
16=(3, 4),7+(3, 3),9
11=(7, 7),1+(8, 7),3+(8, 8),7
17=(8, 0),2+(7, 0),4+(6, 0),3+(6, 1),8
7=(5, 4),6+(4, 4),1
8=(2, 2),8
14=(7, 6),8+(8, 6),6
33=(7, 4),3+(6, 4),2+(6, 5),7+(7, 5),9+(8, 5),8+(8, 4),4
14=(3, 8),1+(4, 8),8+(5, 8),5
14=(7, 1),6+(7, 2),7+(6, 2),1
2=(7, 8),2
14=(8, 2),5+(8, 1),9
7=(3, 6),3+(2, 6),4
