38=(8, 3),9+(8, 4),6+(7, 4),8+(7, 3),5+(7, 2),4+(6, 2),1+(6, 3),3+(6, 4),2
36=(1, 6),5+(0, 6),7+(0, 7),8+(1, 7),4+(1, 8),1+(2, 8),6+(2, 7),2+(2, 6),3
38=(8, 1),5+(8, 0),8+(7, 0),3+(6, 0),9+(6, 1),7+(7, 1),6
44=(7, 8),2+(7, 7),7+(6, 7),5+(6, 6),6+(5, 6),4+(4, 6),8+(4, 7),9+(4, 8),3
40=(1, 1),8+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),6+(2, 2),9+(2, 1),4
17=(3, 1),9+(3, 2),8
22=(5, 2),5+(5, 1),3+(4, 1),1+(4, 2),7+(4, 3),6
19=(5, 5),2+(5, 4),9+(5, 3),8
26=(1, 5),9+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),2
8=(8, 6),1+(8, 5),7
8=(2, 4),7+(2, 3),1
16=(6, 8),8+(5, 8),7+(5, 7),1
3=(1, 4),3
21=(3, 4),1+(4, 4),4+(4, 5),5+(3, 5),3+(3, 6),2+(3, 7),6
8=(2, 5),8
17=(5, 0),6+(4, 0),2+(3, 0),4+(2, 0),5
7=(3, 3),7
9=(0, 8),9
5=(3, 8),5
14=(7, 6),9+(7, 5),1+(6, 5),4
7=(8, 7),3+(8, 8),4
2=(8, 2),2
