28=(1, 6),3+(1, 5),7+(0, 5),6+(0, 4),5+(1, 4),1+(1, 3),2+(0, 3),4
44=(7, 7),4+(6, 7),3+(5, 7),7+(5, 6),5+(4, 6),2+(4, 7),9+(3, 7),6+(3, 8),8
44=(3, 5),2+(3, 6),4+(2, 6),6+(2, 5),9+(2, 4),3+(2, 3),8+(3, 3),5+(3, 4),7
38=(4, 3),3+(4, 4),4+(4, 5),8+(5, 5),1+(5, 4),9+(5, 3),6+(5, 2),2+(4, 2),5
38=(8, 4),6+(8, 5),5+(7, 5),3+(6, 5),4+(6, 4),2+(7, 4),8+(7, 3),9+(8, 3),1
33=(1, 7),5+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7
3=(2, 8),2+(2, 7),1
18=(6, 6),9+(7, 6),1+(8, 6),8
36=(1, 2),9+(1, 1),8+(1, 0),6+(2, 0),4+(2, 1),5+(3, 1),3+(3, 2),1
15=(4, 8),1+(5, 8),3+(6, 8),6+(7, 8),5
27=(8, 0),3+(7, 0),2+(7, 1),7+(7, 2),6+(6, 2),8+(6, 1),1
7=(2, 2),7
6=(0, 0),1+(0, 1),2+(0, 2),3
29=(6, 0),5+(5, 0),8+(4, 0),7+(3, 0),9
9=(8, 7),2+(8, 8),7
7=(6, 3),7
10=(5, 1),4+(4, 1),6
13=(8, 1),9+(8, 2),4
