39=(4, 3),8+(4, 4),4+(3, 4),9+(3, 5),5+(4, 5),1+(4, 6),2+(3, 6),3+(3, 7),7
36=(2, 1),8+(2, 2),6+(2, 3),3+(2, 4),2+(2, 5),7+(2, 6),4+(2, 7),5+(2, 8),1
22=(0, 0),1+(1, 0),7+(1, 1),5+(0, 1),2+(0, 2),3+(0, 3),4
20=(4, 0),3+(3, 0),8+(2, 0),9
34=(7, 0),6+(6, 0),4+(6, 1),3+(5, 1),9+(5, 2),5+(5, 3),7
32=(3, 8),6+(4, 8),5+(5, 8),8+(6, 8),7+(7, 8),4+(8, 8),2
28=(0, 5),6+(1, 5),9+(1, 4),8+(1, 3),1+(1, 2),4
26=(6, 2),2+(6, 3),9+(7, 3),5+(7, 4),3+(6, 4),1+(5, 4),6
13=(4, 1),6+(3, 1),4+(3, 2),1+(3, 3),2
13=(7, 5),2+(8, 5),4+(8, 4),7
31=(8, 1),1+(7, 1),7+(7, 2),9+(8, 2),8+(8, 3),6
21=(8, 7),3+(7, 7),1+(7, 6),8+(8, 6),9
17=(0, 8),9+(0, 7),8
27=(6, 6),5+(6, 5),8+(5, 5),3+(5, 6),1+(5, 7),4+(6, 7),6
18=(1, 8),3+(1, 7),2+(1, 6),6+(0, 6),7
7=(4, 2),7
5=(8, 0),5
2=(5, 0),2
9=(4, 7),9
5=(0, 4),5
