37=(2, 8),3+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),6
34=(4, 3),2+(4, 4),9+(3, 4),8+(2, 4),7+(1, 4),3+(0, 4),5
31=(0, 2),3+(0, 3),4+(1, 3),1+(1, 2),8+(2, 2),6+(2, 1),9
25=(8, 3),7+(8, 4),4+(7, 4),1+(6, 4),2+(5, 4),6+(5, 3),5
13=(3, 2),2+(3, 3),3+(2, 3),8
24=(8, 2),5+(7, 2),4+(7, 3),9+(6, 3),6
8=(4, 8),5+(4, 7),3
26=(3, 5),1+(4, 5),7+(4, 6),8+(3, 6),4+(3, 7),6
12=(5, 6),2+(5, 7),9+(5, 8),1
9=(0, 1),2+(1, 1),7
12=(6, 5),3+(6, 6),5+(6, 7),4
19=(3, 0),9+(2, 0),4+(1, 0),5+(0, 0),1
25=(7, 1),6+(6, 1),1+(5, 1),8+(5, 0),3+(6, 0),7
16=(6, 2),9+(5, 2),7
15=(4, 0),6+(4, 1),4+(3, 1),5
10=(8, 7),1+(8, 6),9
13=(7, 0),8+(8, 0),2+(8, 1),3
4=(5, 5),4
17=(2, 5),2+(1, 5),9+(0, 5),6
1=(4, 2),1
8=(2, 6),1+(2, 7),5+(1, 7),2
15=(7, 7),7+(7, 8),2+(8, 8),6
7=(3, 8),7
16=(7, 6),3+(7, 5),5+(8, 5),8
8=(6, 8),8
