23=(8, 3),1+(8, 4),2+(8, 5),3+(7, 5),8+(6, 5),5+(6, 4),4
30=(4, 6),3+(3, 6),9+(2, 6),2+(1, 6),1+(1, 5),7+(1, 4),8
27=(8, 2),8+(7, 2),1+(7, 3),6+(6, 3),7+(5, 3),3+(5, 2),2
38=(1, 7),3+(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
27=(8, 7),9+(8, 6),5+(7, 6),4+(6, 6),6+(6, 7),1+(7, 7),2
11=(6, 8),8+(5, 8),1+(4, 8),2
29=(6, 0),2+(5, 0),9+(5, 1),6+(6, 1),3+(7, 1),5+(8, 1),4
3=(2, 5),1+(3, 5),2
26=(5, 4),7+(5, 5),4+(4, 5),9+(4, 4),6
10=(7, 8),3+(8, 8),7
14=(2, 2),5+(2, 3),9
22=(0, 2),3+(1, 2),6+(1, 1),9+(1, 0),4
3=(0, 1),2+(0, 0),1
22=(5, 7),5+(4, 7),4+(3, 7),7+(3, 8),6
9=(6, 2),9
8=(5, 6),8
10=(2, 7),6+(2, 8),4
25=(4, 1),1+(4, 2),7+(4, 3),8+(3, 3),5+(3, 2),4
4=(3, 4),1+(2, 4),3
9=(7, 4),9
23=(2, 1),7+(3, 1),8+(3, 0),3+(4, 0),5
13=(7, 0),7+(8, 0),6
6=(1, 3),2+(0, 3),4
5=(0, 4),5
8=(2, 0),8
