36=(1, 0),6+(2, 0),5+(2, 1),8+(2, 2),7+(3, 2),1+(3, 1),9
32=(0, 8),9+(1, 8),5+(1, 7),3+(1, 6),2+(1, 5),7+(0, 5),6
27=(2, 7),6+(2, 8),4+(3, 8),2+(4, 8),3+(4, 7),5+(3, 7),7
6=(0, 2),3+(0, 1),2+(0, 0),1
31=(3, 4),4+(4, 4),7+(4, 5),8+(5, 5),2+(6, 5),1+(7, 5),9
13=(8, 4),3+(7, 4),2+(6, 4),8
32=(8, 3),5+(8, 2),6+(8, 1),1+(8, 0),9+(7, 0),7+(6, 0),4
31=(6, 6),3+(6, 7),9+(6, 8),6+(5, 8),8+(5, 7),1+(5, 6),4
5=(7, 7),4+(7, 8),1
7=(6, 2),2+(6, 1),5
15=(2, 6),1+(2, 5),3+(2, 4),9+(2, 3),2
15=(0, 6),7+(0, 7),8
15=(3, 6),6+(4, 6),9
15=(5, 3),9+(5, 4),6
13=(7, 6),5+(8, 6),8
10=(5, 1),7+(5, 0),3
20=(3, 0),8+(4, 0),2+(4, 1),6+(4, 2),4
4=(4, 3),1+(3, 3),3
18=(1, 4),1+(0, 4),5+(0, 3),4+(1, 3),8
17=(7, 3),6+(7, 2),8+(7, 1),3
5=(5, 2),5
9=(8, 7),2+(8, 8),7
13=(1, 2),9+(1, 1),4
4=(8, 5),4
7=(6, 3),7
5=(3, 5),5
