33=(8, 7),7+(8, 6),8+(8, 5),9+(8, 4),6+(7, 4),1+(6, 4),2
36=(4, 1),8+(5, 1),5+(5, 0),3+(4, 0),4+(3, 0),9+(3, 1),7
31=(1, 2),8+(1, 1),4+(2, 1),6+(2, 0),5+(1, 0),7+(0, 0),1
30=(8, 3),5+(8, 2),4+(8, 1),3+(7, 1),9+(6, 1),1+(6, 0),8
8=(7, 0),6+(8, 0),2
15=(6, 2),5+(6, 3),7+(7, 3),3
30=(1, 7),1+(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7
7=(4, 2),6+(5, 2),1
26=(4, 5),3+(4, 4),9+(3, 4),8+(3, 5),5+(2, 5),1
22=(5, 8),8+(4, 8),7+(3, 8),4+(2, 8),3
12=(5, 4),4+(5, 3),6+(4, 3),2
19=(7, 5),8+(7, 6),5+(7, 7),4+(7, 8),2
9=(0, 3),4+(0, 2),3+(0, 1),2
10=(1, 4),3+(2, 4),7
1=(8, 8),1
13=(1, 5),2+(0, 5),6+(0, 4),5
18=(6, 6),9+(6, 7),3+(6, 8),6
10=(2, 6),4+(3, 6),3+(4, 6),1+(5, 6),2
6=(1, 6),6
11=(5, 5),7+(6, 5),4
11=(3, 7),6+(4, 7),5
18=(3, 3),1+(2, 3),8+(2, 2),9
9=(5, 7),9
2=(2, 7),2
2=(3, 2),2
7=(7, 2),7
9=(1, 3),9
