24=(0, 5),6+(1, 5),7+(1, 6),3+(2, 6),5+(2, 7),2+(2, 8),1
27=(1, 7),6+(0, 7),8+(0, 8),9+(1, 8),4
25=(4, 7),1+(4, 6),4+(5, 6),2+(5, 7),3+(5, 8),8+(4, 8),7
31=(4, 4),8+(4, 5),5+(3, 5),3+(3, 6),6+(3, 7),9
35=(1, 1),9+(2, 1),6+(2, 0),7+(3, 0),8+(3, 1),4+(3, 2),1
20=(6, 2),5+(5, 2),7+(4, 2),2+(4, 3),6
14=(7, 2),6+(7, 1),8
15=(7, 3),1+(8, 3),5+(8, 2),9
10=(1, 4),1+(0, 4),5+(0, 3),4
9=(7, 8),3+(8, 8),6
7=(8, 1),1+(8, 0),2+(7, 0),4
15=(0, 2),3+(1, 2),8+(2, 2),4
33=(6, 7),4+(7, 7),5+(7, 6),9+(8, 6),8+(8, 7),7
24=(6, 6),1+(6, 5),9+(6, 4),6+(6, 3),8
14=(5, 3),9+(5, 4),4+(5, 5),1
17=(2, 5),8+(2, 4),9
16=(7, 4),7+(7, 5),2+(8, 5),4+(8, 4),3
17=(4, 0),9+(4, 1),3+(5, 1),5
16=(6, 1),7+(6, 0),3+(5, 0),6
3=(0, 0),1+(0, 1),2
5=(1, 0),5
7=(0, 6),7
12=(1, 3),2+(2, 3),3+(3, 3),7
2=(6, 8),2
2=(3, 4),2
5=(3, 8),5
