34=(1, 2),9+(2, 2),8+(3, 2),7+(4, 2),5+(4, 1),3+(4, 0),2
21=(1, 6),3+(1, 5),2+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),1
28=(8, 8),6+(7, 8),1+(6, 8),3+(6, 7),7+(7, 7),2+(8, 7),9
28=(8, 2),4+(8, 3),2+(7, 3),7+(6, 3),8+(6, 4),6+(6, 5),1
26=(5, 6),6+(5, 5),8+(5, 4),2+(5, 3),5+(5, 2),1+(5, 1),4
22=(2, 8),2+(2, 7),6+(3, 7),1+(3, 8),5+(4, 8),8
17=(6, 6),4+(7, 6),5+(8, 6),8
24=(4, 4),1+(3, 4),9+(3, 5),4+(2, 5),3+(2, 4),7
16=(4, 7),4+(4, 6),9+(3, 6),2+(2, 6),1
15=(2, 1),5+(2, 0),4+(1, 0),6
26=(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),4
3=(0, 1),2+(0, 0),1
18=(4, 3),6+(3, 3),3+(2, 3),9
19=(8, 1),1+(7, 1),8+(7, 0),3+(8, 0),7
21=(8, 5),5+(8, 4),3+(7, 4),4+(7, 5),9
10=(5, 8),7+(5, 7),3
14=(6, 1),9+(6, 0),5
7=(1, 1),7
9=(5, 0),9
8=(1, 4),8
8=(6, 2),2+(7, 2),6
7=(0, 6),7
3=(0, 2),3
14=(3, 0),8+(3, 1),6
7=(4, 5),7
