22=(7, 0),5+(6, 0),3+(6, 1),1+(5, 1),7+(5, 0),2+(4, 0),4
39=(2, 0),9+(1, 0),6+(1, 1),4+(1, 2),7+(2, 2),5+(2, 1),8
28=(3, 4),2+(3, 5),3+(4, 5),5+(4, 6),8+(3, 6),4+(2, 6),6
33=(0, 8),9+(1, 8),5+(1, 7),1+(1, 6),3+(0, 6),7+(0, 7),8
28=(4, 8),1+(5, 8),3+(6, 8),7+(6, 7),6+(5, 7),9+(4, 7),2
9=(6, 2),4+(6, 3),5
13=(1, 3),2+(2, 3),7+(2, 4),3+(2, 5),1
27=(5, 5),4+(5, 4),6+(4, 4),7+(4, 3),9+(3, 3),1
20=(3, 1),5+(3, 2),9+(4, 2),6
13=(6, 4),9+(7, 4),4
3=(8, 5),2+(8, 4),1
19=(3, 7),7+(3, 8),6+(2, 8),2+(2, 7),4
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
8=(7, 5),7+(7, 6),1
24=(7, 2),2+(7, 1),9+(8, 1),6+(8, 0),7
17=(7, 3),6+(8, 3),3+(8, 2),8
3=(4, 1),3
20=(7, 8),8+(8, 8),4+(8, 7),5+(7, 7),3
9=(5, 3),8+(5, 2),1
19=(0, 5),6+(0, 4),5+(1, 4),8
8=(3, 0),8
9=(8, 6),9
15=(6, 5),8+(6, 6),2+(5, 6),5
9=(1, 5),9
