29=(5, 4),4+(5, 5),1+(6, 5),5+(7, 5),8+(7, 4),9+(6, 4),2
37=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),2
32=(3, 5),7+(3, 6),5+(2, 6),3+(1, 6),6+(1, 5),9+(2, 5),2
11=(1, 2),7+(1, 3),3+(1, 4),1
24=(4, 5),3+(4, 6),8+(4, 7),2+(4, 8),1+(3, 8),6+(3, 7),4
22=(7, 1),4+(7, 2),1+(6, 2),6+(6, 1),3+(6, 0),8
18=(2, 0),6+(1, 0),4+(1, 1),8
26=(5, 7),7+(6, 7),9+(7, 7),3+(8, 7),6+(8, 6),1
33=(7, 3),6+(6, 3),1+(5, 3),5+(4, 3),9+(4, 2),4+(5, 2),8
15=(2, 4),7+(2, 3),8
10=(1, 7),5+(2, 7),1+(2, 8),4
6=(0, 2),3+(0, 1),2+(0, 0),1
28=(3, 4),8+(3, 3),2+(3, 2),9+(3, 1),1+(3, 0),3+(4, 0),5
6=(6, 6),4+(7, 6),2
15=(7, 8),5+(6, 8),7+(5, 8),3
14=(2, 2),5+(2, 1),9
23=(7, 0),7+(8, 0),9+(8, 1),5+(8, 2),2
7=(8, 4),3+(8, 5),4
6=(4, 4),6
7=(8, 3),7
4=(0, 3),4
15=(5, 0),2+(5, 1),6+(4, 1),7
9=(5, 6),9
8=(8, 8),8
