30=(4, 7),2+(3, 7),3+(3, 8),8+(4, 8),4+(5, 8),6+(5, 7),7
27=(0, 8),9+(1, 8),5+(2, 8),2+(2, 7),6+(2, 6),4+(3, 6),1
28=(6, 6),8+(7, 6),2+(7, 7),5+(8, 7),9+(8, 8),1+(7, 8),3
33=(4, 6),9+(4, 5),1+(4, 4),7+(5, 4),8+(6, 4),6+(6, 5),2
11=(8, 5),5+(8, 6),6
15=(6, 3),9+(5, 3),3+(5, 2),2+(6, 2),1
29=(1, 0),8+(2, 0),7+(2, 1),9+(3, 1),5
14=(0, 2),3+(1, 2),6+(2, 2),5
18=(1, 5),7+(0, 5),6+(0, 4),5
13=(1, 4),9+(2, 4),1+(2, 5),3
34=(5, 0),9+(6, 0),5+(7, 0),6+(8, 0),2+(8, 1),8+(8, 2),4
16=(3, 4),2+(3, 3),6+(2, 3),8
6=(1, 3),2+(0, 3),4
20=(4, 3),5+(4, 2),8+(4, 1),6+(5, 1),1
32=(6, 1),3+(7, 1),7+(7, 2),9+(7, 3),1+(7, 4),4+(7, 5),8
7=(1, 1),4+(0, 1),2+(0, 0),1
7=(4, 0),3+(3, 0),4
10=(8, 3),7+(8, 4),3
10=(0, 6),7+(1, 6),3
11=(6, 8),7+(6, 7),4
9=(3, 5),9
9=(5, 6),5+(5, 5),4
9=(1, 7),1+(0, 7),8
7=(3, 2),7
