26=(1, 4),1+(1, 3),7+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),3
30=(7, 7),7+(8, 7),6+(8, 6),4+(8, 5),9+(8, 4),3+(8, 3),1
27=(2, 7),1+(2, 8),3+(1, 8),4+(0, 8),9+(0, 7),8+(1, 7),2
27=(7, 5),4+(6, 5),2+(6, 6),3+(6, 7),9+(6, 8),8+(7, 8),1
28=(3, 5),1+(3, 6),9+(2, 6),5+(1, 6),6+(0, 6),7
29=(3, 0),8+(2, 0),4+(1, 0),9+(1, 1),5+(0, 1),2+(0, 0),1
7=(4, 0),5+(5, 0),2
16=(3, 4),4+(3, 3),3+(2, 3),9
34=(8, 0),7+(8, 1),8+(7, 1),9+(7, 0),3+(6, 0),6+(6, 1),1
21=(5, 2),1+(5, 1),3+(4, 1),4+(3, 1),6+(2, 1),7
29=(4, 4),8+(4, 5),7+(5, 5),5+(5, 4),9
21=(4, 6),1+(5, 6),8+(5, 7),4+(4, 7),3+(3, 7),5
12=(6, 4),7+(6, 3),5
23=(7, 4),6+(7, 3),8+(7, 2),5+(6, 2),4
8=(4, 3),2+(5, 3),6
5=(8, 8),5
10=(2, 4),2+(2, 5),8
22=(2, 2),6+(3, 2),7+(4, 2),9
2=(8, 2),2
15=(5, 8),7+(4, 8),6+(3, 8),2
2=(7, 6),2
11=(0, 2),3+(1, 2),8
