35=(6, 3),1+(6, 4),9+(7, 4),4+(8, 4),7+(8, 3),6+(7, 3),8
29=(8, 2),4+(8, 1),9+(8, 0),2+(7, 0),3+(6, 0),6+(5, 0),5
31=(1, 5),1+(1, 6),2+(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),6
21=(5, 2),7+(6, 2),8+(7, 2),5+(7, 1),1
32=(3, 2),1+(3, 1),3+(3, 0),9+(2, 0),8+(1, 0),7+(1, 1),4
11=(8, 7),1+(8, 8),3+(7, 8),7
38=(4, 8),5+(5, 8),8+(5, 7),9+(4, 7),3+(4, 6),6+(4, 5),7
12=(4, 1),8+(4, 0),4
30=(4, 3),9+(3, 3),5+(3, 4),6+(2, 4),2+(1, 4),8
13=(5, 1),6+(6, 1),7
17=(2, 8),1+(2, 7),4+(2, 6),3+(2, 5),9
24=(6, 5),3+(5, 5),4+(5, 6),1+(6, 6),5+(7, 6),9+(7, 5),2
6=(4, 4),1+(5, 4),3+(5, 3),2
16=(0, 3),4+(0, 2),3+(1, 2),9
3=(0, 0),1+(0, 1),2
11=(2, 2),6+(2, 1),5
10=(2, 3),7+(1, 3),3
12=(7, 7),6+(6, 7),2+(6, 8),4
13=(0, 5),6+(0, 6),7
12=(3, 5),8+(3, 6),4
13=(8, 6),8+(8, 5),5
2=(4, 2),2
9=(3, 8),2+(3, 7),7
5=(0, 4),5
