32=(6, 7),9+(5, 7),6+(5, 6),1+(6, 6),5+(6, 5),4+(5, 5),7
36=(5, 1),8+(5, 0),2+(6, 0),7+(7, 0),4+(8, 0),6+(8, 1),9
31=(5, 2),9+(4, 2),1+(4, 3),8+(5, 3),3+(5, 4),4+(4, 4),6
33=(1, 6),4+(1, 5),9+(1, 4),3+(1, 3),2+(2, 3),7+(2, 4),8
25=(3, 8),8+(2, 8),2+(2, 7),3+(2, 6),6+(2, 5),1+(3, 5),5
6=(3, 7),4+(3, 6),2
13=(1, 2),7+(1, 1),6
26=(4, 5),2+(4, 6),9+(4, 7),7+(4, 8),3+(5, 8),5
30=(8, 3),5+(8, 4),7+(7, 4),9+(7, 3),6+(6, 3),1+(6, 4),2
3=(0, 0),1+(0, 1),2
16=(7, 6),3+(8, 6),8+(8, 7),1+(8, 8),4
9=(4, 1),4+(4, 0),5
20=(2, 2),4+(3, 2),6+(3, 1),7+(3, 0),3
11=(8, 5),3+(7, 5),8
19=(6, 2),8+(6, 1),3+(7, 1),1+(7, 2),5+(8, 2),2
22=(2, 1),5+(2, 0),9+(1, 0),8
13=(7, 8),7+(6, 8),6
36=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1+(1, 7),5
7=(0, 3),4+(0, 2),3
5=(0, 4),5
10=(3, 3),9+(3, 4),1
2=(7, 7),2
