29=(0, 6),7+(1, 6),2+(2, 6),3+(3, 6),8+(4, 6),5+(4, 5),4
25=(4, 0),7+(4, 1),3+(4, 2),6+(4, 3),8+(4, 4),1
29=(8, 7),4+(7, 7),2+(7, 8),8+(6, 8),5+(5, 8),7+(5, 7),3
3=(8, 8),3
18=(4, 8),2+(4, 7),9+(3, 7),1+(3, 8),6
26=(2, 0),4+(2, 1),6+(2, 2),9+(1, 2),7
14=(1, 4),9+(0, 4),5
13=(6, 7),7+(6, 6),6
12=(8, 4),2+(8, 5),1+(8, 6),9
16=(7, 3),6+(7, 2),5+(7, 1),4+(6, 1),1
33=(0, 8),9+(1, 8),4+(2, 8),1+(2, 7),5+(1, 7),6+(0, 7),8
23=(2, 5),7+(3, 5),5+(3, 4),3+(2, 4),8
12=(6, 4),4+(5, 4),6+(5, 5),2
16=(5, 0),5+(5, 1),8+(5, 2),1+(6, 2),2
15=(3, 2),4+(3, 1),9+(3, 0),2
7=(0, 3),4+(0, 2),3
17=(6, 5),8+(7, 5),9
10=(1, 3),1+(2, 3),2+(3, 3),7
12=(6, 3),3+(5, 3),9
33=(8, 2),8+(8, 1),7+(8, 0),6+(7, 0),3+(6, 0),9
5=(8, 3),5
16=(1, 0),8+(0, 0),1+(0, 1),2+(1, 1),5
9=(1, 5),3+(0, 5),6
4=(5, 6),4
7=(7, 4),7
1=(7, 6),1
