27=(3, 1),8+(3, 2),1+(3, 3),5+(4, 3),2+(4, 2),7+(5, 2),4
30=(2, 3),9+(1, 3),7+(1, 4),8+(2, 4),3+(2, 5),1+(1, 5),2
34=(6, 1),4+(5, 1),5+(4, 1),3+(4, 0),9+(5, 0),6+(6, 0),7
26=(0, 6),7+(1, 6),3+(2, 6),6+(2, 7),4+(1, 7),1+(1, 8),5
33=(4, 4),6+(5, 4),1+(6, 4),9+(6, 5),5+(7, 5),8+(7, 4),4
21=(8, 1),1+(8, 0),8+(7, 0),3+(7, 1),9
14=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
11=(1, 1),6+(1, 0),4+(0, 0),1
10=(3, 4),7+(3, 5),3
22=(2, 2),8+(2, 1),7+(2, 0),5+(3, 0),2
17=(0, 7),8+(0, 8),9
23=(4, 8),1+(5, 8),3+(6, 8),8+(7, 8),7+(8, 8),4
12=(8, 7),3+(8, 6),9
20=(8, 4),2+(8, 3),6+(7, 3),1+(6, 3),3+(5, 3),8
30=(5, 7),7+(5, 6),2+(4, 6),8+(4, 5),4+(5, 5),9
3=(6, 6),1+(6, 7),2
7=(8, 5),7
18=(3, 6),4+(3, 7),9+(4, 7),5
6=(0, 5),6
11=(7, 7),6+(7, 6),5
7=(8, 2),5+(7, 2),2
6=(6, 2),6
8=(2, 8),2+(3, 8),6
9=(1, 2),9
