27=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
30=(6, 5),9+(6, 6),5+(7, 6),1+(8, 6),8+(8, 5),4+(7, 5),3
23=(2, 6),3+(2, 7),1+(2, 8),5+(3, 8),6+(4, 8),8
31=(3, 4),4+(3, 5),7+(2, 5),2+(2, 4),9+(1, 4),1+(1, 5),8
27=(4, 4),6+(5, 4),3+(5, 3),8+(6, 3),1+(6, 2),7+(5, 2),2
21=(2, 1),6+(2, 0),8+(1, 0),7
21=(3, 2),8+(3, 1),1+(4, 1),7+(4, 2),5
21=(4, 6),4+(3, 6),2+(3, 7),5+(4, 7),3+(5, 7),7
21=(0, 8),9+(0, 7),8+(1, 7),4
5=(6, 8),4+(5, 8),1
27=(6, 7),6+(7, 7),9+(8, 7),2+(8, 8),3+(7, 8),7
11=(3, 3),9+(4, 3),2
24=(6, 4),8+(7, 4),2+(8, 4),7+(8, 3),6+(8, 2),1
14=(1, 3),3+(2, 3),7+(2, 2),4
22=(3, 0),3+(4, 0),9+(5, 0),6+(5, 1),4
31=(8, 0),5+(8, 1),9+(7, 1),8+(7, 0),4+(6, 0),2+(6, 1),3
6=(4, 5),1+(5, 5),5
1=(0, 0),1
14=(1, 2),9+(1, 1),5
2=(1, 8),2
6=(1, 6),6
9=(5, 6),9
11=(7, 2),6+(7, 3),5
