25=(0, 0),1+(0, 1),2+(1, 1),7+(1, 2),8+(0, 2),3+(0, 3),4
26=(0, 8),9+(1, 8),3+(2, 8),2+(3, 8),4+(4, 8),7+(5, 8),1
34=(7, 0),5+(6, 0),6+(5, 0),2+(5, 1),4+(6, 1),9+(7, 1),8
26=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
12=(1, 5),1+(1, 6),6+(1, 7),5
13=(2, 0),9+(1, 0),4
32=(7, 4),4+(6, 4),1+(6, 3),7+(5, 3),5+(5, 2),6+(4, 2),9
29=(8, 6),9+(8, 7),4+(7, 7),7+(7, 6),1+(7, 5),3+(6, 5),5
21=(4, 0),8+(4, 1),1+(3, 1),5+(3, 2),7
13=(6, 6),3+(6, 7),2+(6, 8),8
11=(7, 8),6+(8, 8),5
35=(4, 7),6+(5, 7),3+(5, 6),8+(5, 5),9+(4, 5),4+(4, 6),5
3=(3, 0),3
30=(3, 7),9+(3, 6),2+(2, 6),4+(2, 5),7+(3, 5),8
23=(1, 4),9+(1, 3),2+(2, 3),8+(3, 3),1+(4, 3),3
25=(8, 1),3+(8, 2),1+(8, 3),6+(7, 3),9+(7, 2),2+(6, 2),4
11=(2, 2),5+(2, 1),6
15=(5, 4),7+(4, 4),2+(3, 4),6
1=(2, 7),1
10=(8, 5),2+(8, 4),8
3=(2, 4),3
7=(8, 0),7
