31=(8, 7),9+(8, 6),3+(8, 5),4+(8, 4),2+(7, 4),6+(7, 5),7
28=(6, 5),1+(5, 5),5+(5, 4),4+(6, 4),3+(6, 3),8+(5, 3),7
30=(0, 0),1+(0, 1),2+(1, 1),6+(2, 1),4+(2, 0),8+(1, 0),9
31=(6, 0),5+(6, 1),9+(6, 2),2+(7, 2),8+(8, 2),6+(8, 1),1
25=(7, 8),5+(7, 7),2+(7, 6),1+(6, 6),4+(6, 7),7+(6, 8),6
27=(4, 2),4+(4, 3),3+(4, 4),1+(4, 5),8+(3, 5),2+(3, 4),9
23=(5, 0),6+(4, 0),2+(3, 0),3+(3, 1),7+(4, 1),5
7=(2, 7),3+(1, 7),4
33=(1, 6),5+(2, 6),6+(2, 5),9+(1, 5),3+(1, 4),8+(1, 3),2
8=(8, 8),8
14=(8, 0),7+(7, 0),4+(7, 1),3
17=(3, 8),4+(4, 8),7+(4, 7),6
14=(8, 3),5+(7, 3),9
19=(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),7
20=(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),2
13=(0, 5),6+(0, 6),7
6=(3, 2),1+(2, 2),5
6=(5, 6),2+(5, 7),1+(5, 8),3
14=(3, 3),6+(2, 3),1+(2, 4),7
17=(4, 6),9+(3, 6),8
17=(5, 1),8+(5, 2),9
5=(3, 7),5
