32=(1, 3),3+(1, 2),4+(1, 1),9+(2, 1),7+(2, 2),8+(2, 3),1
30=(6, 5),3+(6, 6),4+(6, 7),7+(7, 7),6+(7, 6),9+(8, 6),1
28=(4, 4),3+(4, 5),1+(5, 5),7+(5, 4),9+(5, 3),6+(4, 3),2
34=(2, 7),4+(3, 7),9+(4, 7),5+(4, 8),7+(3, 8),6+(2, 8),3
29=(7, 0),7+(6, 0),8+(5, 0),3+(4, 0),4+(4, 1),6+(3, 1),1
15=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
9=(6, 2),1+(6, 1),5+(7, 1),3
19=(8, 2),6+(8, 1),4+(8, 0),9
36=(7, 3),5+(8, 3),7+(8, 4),8+(7, 4),1+(6, 4),6+(6, 3),9
29=(5, 7),1+(5, 6),2+(4, 6),8+(3, 6),3+(2, 6),6+(2, 5),9
11=(1, 0),6+(2, 0),5
8=(8, 8),5+(8, 7),3
24=(0, 6),7+(0, 7),8+(0, 8),9
14=(0, 5),6+(1, 5),8
6=(7, 5),4+(8, 5),2
12=(3, 3),8+(3, 4),4
22=(4, 2),9+(5, 2),5+(5, 1),8
2=(3, 0),2
8=(1, 6),5+(1, 7),2+(1, 8),1
5=(3, 5),5
2=(7, 2),2
9=(1, 4),7+(2, 4),2
14=(7, 8),8+(6, 8),2+(5, 8),4
7=(3, 2),7
