33=(5, 7),5+(5, 6),4+(5, 5),7+(5, 4),9+(5, 3),2+(5, 2),6
25=(4, 8),8+(5, 8),1+(6, 8),2+(7, 8),3+(7, 7),4+(6, 7),7
15=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
36=(1, 5),8+(1, 4),2+(1, 3),7+(1, 2),9+(1, 1),6+(1, 0),4
24=(3, 4),4+(3, 5),3+(2, 5),9+(2, 6),2+(3, 6),6
14=(4, 6),3+(4, 7),2+(3, 7),9
21=(6, 1),8+(7, 1),9+(8, 1),4
25=(1, 6),1+(0, 6),7+(0, 7),8+(0, 8),9
31=(6, 0),5+(5, 0),8+(4, 0),9+(3, 0),2+(2, 0),7
14=(2, 7),6+(1, 7),3+(1, 8),5
22=(7, 4),8+(7, 5),2+(8, 5),5+(8, 4),7
11=(3, 8),7+(2, 8),4
19=(7, 3),1+(7, 2),7+(8, 2),2+(8, 3),9
14=(7, 6),5+(6, 6),9
9=(6, 4),3+(6, 3),6
25=(4, 2),4+(4, 1),7+(3, 1),1+(3, 2),5+(3, 3),8
15=(8, 6),8+(8, 7),1+(8, 8),6
6=(0, 5),6
4=(2, 3),3+(2, 4),1
9=(8, 0),3+(7, 0),6
3=(5, 1),3
4=(6, 5),4
7=(4, 4),6+(4, 5),1
13=(2, 1),5+(2, 2),8
1=(6, 2),1
5=(4, 3),5
