24=(4, 6),1+(5, 6),2+(6, 6),5+(6, 7),6+(6, 8),3+(7, 8),7
30=(2, 8),5+(3, 8),4+(4, 8),8+(5, 8),6+(5, 7),7
24=(5, 5),1+(4, 5),2+(4, 4),4+(5, 4),9+(5, 3),3+(5, 2),5
33=(1, 7),2+(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1
36=(5, 1),8+(6, 1),1+(6, 0),7+(7, 0),6+(7, 1),9+(8, 1),5
23=(5, 0),4+(4, 0),9+(3, 0),2+(2, 0),8
28=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),3+(2, 5),9+(2, 4),1
6=(0, 0),1+(1, 0),5
16=(7, 6),4+(7, 5),5+(8, 5),7
7=(8, 4),6+(8, 3),1
31=(3, 1),6+(2, 1),7+(1, 1),4+(1, 2),9+(0, 2),3+(0, 1),2
21=(3, 4),7+(3, 3),5+(3, 2),1+(2, 2),6+(2, 3),2
15=(1, 4),8+(1, 3),7
7=(2, 6),3+(2, 7),4
17=(6, 2),8+(6, 3),9
16=(4, 1),3+(4, 2),7+(4, 3),6
25=(4, 7),5+(3, 7),3+(3, 6),9+(3, 5),8
14=(8, 2),4+(7, 2),2+(7, 3),8
9=(7, 4),3+(6, 4),2+(6, 5),4
17=(8, 7),9+(8, 6),8
2=(8, 8),2
1=(7, 7),1
3=(8, 0),3
