23=(4, 4),4+(4, 3),6+(4, 2),7+(4, 1),1+(4, 0),2+(5, 0),3
27=(7, 8),3+(8, 8),1+(8, 7),7+(7, 7),2+(6, 7),6+(6, 6),8
29=(3, 3),3+(3, 2),8+(3, 1),4+(2, 1),7+(2, 2),5+(2, 3),2
29=(0, 0),1+(1, 0),8+(1, 1),6+(0, 1),2+(0, 2),3+(1, 2),9
38=(7, 1),5+(8, 1),8+(8, 0),6+(7, 0),7+(6, 0),9+(6, 1),3
38=(4, 6),3+(4, 7),5+(4, 8),8+(3, 8),7+(3, 7),9+(3, 6),6
13=(8, 6),4+(7, 6),9
37=(2, 8),6+(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),5
15=(8, 4),3+(8, 3),9+(8, 2),2+(7, 2),1
23=(2, 7),3+(2, 6),1+(2, 5),8+(2, 4),9+(3, 4),2
9=(5, 8),4+(6, 8),5
24=(5, 4),8+(5, 3),5+(6, 3),1+(6, 2),4+(5, 2),6
20=(1, 3),7+(0, 3),4+(0, 4),5+(1, 4),1+(1, 5),3
12=(7, 4),6+(7, 5),4+(6, 5),2
19=(3, 5),1+(4, 5),9+(5, 5),7+(5, 6),2
8=(7, 3),8
9=(5, 1),9
9=(3, 0),5+(2, 0),4
6=(0, 5),6
7=(6, 4),7
1=(5, 7),1
4=(1, 7),4
5=(8, 5),5
