27=(2, 5),2+(3, 5),7+(3, 4),4+(4, 4),8+(4, 5),5+(4, 6),1
22=(3, 6),5+(3, 7),3+(2, 7),1+(2, 8),4+(3, 8),2+(4, 8),7
34=(6, 7),7+(6, 6),8+(7, 6),4+(7, 7),9+(7, 8),1+(8, 8),5
12=(0, 6),7+(1, 6),2+(2, 6),3
21=(6, 8),3+(5, 8),8+(5, 7),4+(4, 7),6
17=(8, 5),9+(7, 5),8
13=(8, 1),8+(7, 1),5
27=(5, 6),9+(5, 5),1+(6, 5),4+(6, 4),2+(6, 3),5+(7, 3),6
28=(8, 2),7+(7, 2),2+(6, 2),9+(6, 1),1+(6, 0),6+(7, 0),3
14=(4, 3),3+(4, 2),4+(5, 2),5+(5, 3),2
11=(1, 1),4+(2, 1),7
29=(4, 1),9+(5, 1),3+(5, 0),7+(4, 0),2+(3, 0),8
20=(2, 0),5+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3
4=(8, 0),4
29=(0, 4),5+(1, 4),1+(2, 4),9+(2, 3),8+(2, 2),6
9=(1, 5),3+(0, 5),6
16=(3, 3),9+(3, 2),1+(3, 1),6
19=(0, 3),4+(1, 3),7+(1, 2),8
6=(5, 4),6
11=(8, 3),1+(8, 4),3+(7, 4),7
15=(0, 8),9+(1, 8),6
8=(8, 7),2+(8, 6),6
13=(0, 7),8+(1, 7),5
