21=(7, 7),6+(7, 8),2+(8, 8),1+(8, 7),3+(8, 6),4+(8, 5),5
24=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8+(1, 1),6+(2, 1),4
33=(2, 5),3+(2, 4),8+(3, 4),4+(3, 3),5+(4, 3),6+(4, 4),7
26=(5, 7),7+(5, 6),6+(4, 6),5+(4, 7),1+(4, 8),4+(3, 8),3
34=(5, 2),4+(5, 1),5+(4, 1),8+(4, 2),2+(3, 2),6+(2, 2),9
15=(1, 6),3+(2, 6),1+(3, 6),2+(3, 7),9
20=(1, 4),9+(1, 3),2+(0, 3),4+(0, 4),5
26=(8, 2),8+(8, 3),9+(8, 4),6+(7, 4),1+(6, 4),2
29=(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7
17=(7, 0),4+(7, 1),9+(6, 1),3+(6, 2),1
6=(1, 7),4+(2, 7),2
14=(6, 7),5+(6, 6),9
7=(1, 2),7
17=(7, 2),5+(7, 3),3+(6, 3),8+(5, 3),1
13=(7, 5),7+(6, 5),4+(5, 5),2
15=(5, 8),8+(6, 8),7
17=(4, 5),9+(3, 5),8
7=(1, 5),1+(0, 5),6
8=(3, 0),7+(3, 1),1
3=(5, 4),3
9=(8, 0),2+(8, 1),7
12=(4, 0),3+(5, 0),9
6=(6, 0),6
5=(2, 0),5
8=(7, 6),8
7=(2, 3),7
6=(2, 8),6
