33=(6, 7),6+(6, 8),7+(7, 8),8+(8, 8),5+(8, 7),3+(8, 6),4
31=(3, 8),2+(2, 8),4+(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7
34=(2, 0),9+(2, 1),7+(2, 2),6+(3, 2),4+(3, 3),3+(4, 3),5
29=(4, 1),6+(3, 1),9+(3, 0),5+(4, 0),2+(5, 0),3+(6, 0),4
28=(1, 3),9+(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8
13=(4, 5),4+(5, 5),9
9=(0, 5),6+(1, 5),3
35=(3, 5),1+(3, 6),8+(3, 7),7+(4, 7),9+(5, 7),4+(5, 8),6
7=(7, 4),4+(6, 4),3
19=(0, 3),4+(0, 4),5+(1, 4),7+(2, 4),1+(2, 3),2
3=(4, 8),3
14=(5, 6),5+(6, 6),9
24=(3, 4),6+(4, 4),8+(5, 4),2+(5, 3),7+(5, 2),1
26=(6, 3),1+(7, 3),6+(8, 3),8+(8, 2),2+(7, 2),9
1=(4, 6),1
16=(2, 6),3+(1, 6),6+(1, 7),2+(2, 7),5
29=(8, 0),6+(7, 0),7+(7, 1),3+(6, 1),5+(5, 1),8
4=(1, 1),4
15=(7, 7),1+(7, 6),2+(7, 5),5+(8, 5),7
9=(8, 4),9
1=(8, 1),1
8=(6, 2),8
8=(2, 5),8
7=(4, 2),7
2=(6, 5),2
