31=(2, 8),5+(3, 8),6+(4, 8),7+(4, 7),2+(4, 6),8+(3, 6),3
31=(4, 1),4+(3, 1),9+(2, 1),8+(1, 1),7+(0, 1),2+(0, 0),1
36=(2, 3),7+(3, 3),1+(4, 3),9+(4, 4),6+(4, 5),5+(5, 5),8
30=(8, 5),3+(8, 4),8+(8, 3),2+(7, 3),6+(7, 2),4+(8, 2),7
22=(4, 2),1+(5, 2),2+(5, 3),3+(6, 3),5+(6, 4),4+(6, 5),7
7=(0, 2),3+(0, 3),4
18=(6, 1),1+(7, 1),3+(8, 1),5+(8, 0),9
30=(6, 6),9+(6, 7),3+(7, 7),7+(7, 6),5+(8, 6),6
13=(0, 6),7+(1, 6),4+(2, 6),2
12=(3, 7),5+(2, 7),6+(1, 7),1
22=(0, 4),5+(1, 4),9+(1, 3),8
10=(2, 0),4+(1, 0),6
24=(8, 8),1+(7, 8),2+(6, 8),8+(5, 8),4+(5, 7),9
12=(0, 5),6+(1, 5),2+(2, 5),1+(2, 4),3
7=(5, 4),7
6=(6, 2),6
6=(3, 4),2+(3, 5),4
13=(6, 0),2+(5, 0),5+(5, 1),6
8=(7, 0),8
4=(8, 7),4
20=(0, 7),8+(0, 8),9+(1, 8),3
10=(7, 4),1+(7, 5),9
10=(3, 0),7+(4, 0),3
1=(5, 6),1
22=(1, 2),5+(2, 2),9+(3, 2),8
