31=(3, 8),1+(3, 7),4+(4, 7),5+(4, 8),8+(5, 8),6+(5, 7),7
37=(1, 7),6+(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),5
27=(5, 4),1+(5, 5),4+(4, 5),9+(4, 6),2+(5, 6),3+(6, 6),8
7=(2, 7),3+(2, 8),4
24=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),9
26=(7, 7),2+(6, 7),9+(6, 8),3+(7, 8),7+(8, 8),5
26=(8, 6),4+(8, 5),2+(8, 4),7+(7, 4),8+(7, 5),5
29=(6, 3),6+(5, 3),5+(4, 3),7+(3, 3),2+(2, 3),8+(1, 3),1
35=(1, 0),7+(2, 0),9+(3, 0),5+(4, 0),6+(5, 0),8
5=(6, 4),4+(6, 5),1
14=(7, 2),9+(6, 2),5
20=(8, 2),8+(8, 3),9+(7, 3),3
11=(5, 2),2+(5, 1),9
8=(4, 2),1+(3, 2),7
8=(3, 1),3+(2, 1),5
17=(3, 6),9+(2, 6),1+(2, 5),7
6=(7, 6),6
9=(1, 5),3+(0, 5),6
9=(6, 0),2+(6, 1),7
18=(2, 2),6+(1, 2),4+(1, 1),8
16=(2, 4),2+(3, 4),6+(3, 5),8
14=(8, 1),6+(7, 1),1+(7, 0),4+(8, 0),3
4=(4, 1),4
1=(8, 7),1
3=(4, 4),3
