33=(7, 3),8+(7, 4),6+(6, 4),9+(6, 5),5+(7, 5),4+(8, 5),1
29=(1, 3),9+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),3+(2, 5),2
35=(5, 6),9+(6, 6),8+(6, 7),1+(5, 7),7+(4, 7),4+(4, 8),6
38=(8, 1),9+(8, 0),8+(7, 0),5+(6, 0),3+(6, 1),6+(6, 2),7
29=(2, 1),7+(2, 2),9+(3, 2),1+(3, 1),5+(4, 1),3+(5, 1),4
18=(0, 8),9+(1, 8),1+(2, 8),3+(2, 7),5
21=(1, 6),6+(0, 6),7+(0, 7),8
28=(5, 8),5+(6, 8),4+(7, 8),7+(7, 7),9+(7, 6),3
3=(7, 2),2+(7, 1),1
2=(1, 7),2
15=(2, 3),1+(2, 4),8+(3, 4),4+(4, 4),2
17=(2, 6),4+(3, 6),2+(3, 7),3+(3, 8),8
14=(8, 4),3+(8, 3),7+(8, 2),4
26=(1, 0),4+(2, 0),6+(3, 0),7+(4, 0),9
3=(0, 1),2+(0, 0),1
11=(4, 3),5+(3, 3),6
13=(8, 6),5+(8, 7),6+(8, 8),2
16=(0, 2),3+(1, 2),5+(1, 1),8
25=(4, 5),7+(5, 5),8+(5, 4),1+(5, 3),3+(5, 2),6
7=(1, 4),7
9=(3, 5),9
2=(5, 0),2
2=(6, 3),2
1=(4, 6),1
8=(4, 2),8
