29=(2, 0),9+(1, 0),4+(0, 0),1+(0, 1),2+(1, 1),7+(1, 2),6
33=(3, 6),5+(3, 7),7+(4, 7),2+(4, 8),4+(5, 8),6+(5, 7),9
36=(8, 4),3+(8, 5),7+(7, 5),9+(7, 4),4+(7, 3),5+(7, 2),8
17=(8, 0),5+(8, 1),6+(8, 2),4+(8, 3),2
29=(7, 6),2+(7, 7),6+(8, 7),1+(8, 8),8+(7, 8),7+(6, 8),5
33=(3, 0),8+(4, 0),6+(5, 0),2+(6, 0),7+(6, 1),9+(7, 1),1
34=(0, 6),7+(1, 6),3+(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),2
23=(3, 4),6+(3, 3),1+(2, 3),7+(1, 3),9
8=(2, 7),4+(2, 8),1+(3, 8),3
26=(3, 2),9+(2, 2),5+(2, 1),8+(3, 1),4
13=(5, 6),8+(6, 6),4+(6, 5),1
36=(5, 5),4+(4, 5),5+(4, 4),9+(4, 3),8+(4, 2),7+(4, 1),3
10=(0, 3),4+(0, 4),5+(1, 4),1
3=(7, 0),3
11=(3, 5),2+(2, 5),3+(2, 6),6
14=(0, 5),6+(1, 5),8
19=(5, 4),7+(5, 3),3+(5, 2),1+(6, 2),2+(6, 3),6
8=(6, 4),8
3=(6, 7),3
3=(0, 2),3
5=(5, 1),5
9=(8, 6),9
1=(4, 6),1
2=(2, 4),2
