34=(1, 2),6+(1, 1),4+(1, 0),7+(2, 0),8+(3, 0),9
27=(5, 8),2+(4, 8),7+(4, 7),9+(4, 6),1+(3, 6),5+(2, 6),3
29=(6, 7),7+(6, 6),9+(7, 6),4+(7, 7),5+(7, 8),3+(8, 8),1
32=(8, 3),5+(7, 3),7+(7, 2),8+(7, 1),6+(7, 0),2+(8, 0),4
25=(5, 2),4+(5, 3),9+(4, 3),3+(4, 2),2+(3, 2),1+(3, 3),6
13=(6, 2),5+(6, 3),2+(6, 4),6
19=(1, 7),1+(1, 8),5+(2, 8),6+(2, 7),4+(3, 7),3
16=(5, 4),7+(4, 4),4+(4, 5),5
22=(5, 6),8+(5, 5),1+(6, 5),4+(7, 5),9
20=(2, 1),5+(3, 1),7+(4, 1),8
17=(8, 6),6+(8, 5),8+(8, 4),3
4=(6, 0),3+(6, 1),1
9=(2, 3),1+(1, 3),8
4=(3, 8),4
3=(0, 0),1+(0, 1),2
1=(7, 4),1
12=(1, 5),3+(2, 5),7+(2, 4),2
2=(8, 7),2
8=(6, 8),8
27=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),9
10=(3, 5),2+(3, 4),8
17=(0, 7),8+(0, 8),9
16=(8, 1),9+(8, 2),7
7=(0, 3),4+(0, 2),3
11=(5, 0),5+(4, 0),6
6=(5, 7),6
2=(1, 6),2
9=(2, 2),9
3=(5, 1),3
