34=(0, 0),1+(1, 0),5+(1, 1),4+(1, 2),7+(2, 2),9+(2, 1),8
22=(1, 5),3+(1, 6),1+(2, 6),5+(2, 7),4+(3, 7),2+(3, 8),7
27=(5, 8),5+(5, 7),1+(6, 7),7+(6, 6),3+(7, 6),2+(7, 7),9
25=(4, 1),7+(3, 1),3+(3, 0),9+(2, 0),6
33=(6, 3),1+(5, 3),3+(4, 3),5+(3, 3),8+(2, 3),7+(1, 3),9
11=(0, 4),5+(0, 5),6
21=(1, 7),6+(0, 7),8+(0, 6),7
18=(8, 7),5+(8, 8),4+(7, 8),1+(6, 8),8
21=(5, 6),8+(4, 6),9+(3, 6),4
10=(8, 0),7+(7, 0),3
26=(8, 3),2+(8, 2),8+(8, 1),1+(7, 1),5+(7, 2),4+(7, 3),6
19=(3, 4),6+(4, 4),2+(4, 5),4+(5, 5),7
9=(0, 1),2+(0, 2),3+(0, 3),4
15=(7, 5),8+(7, 4),7
9=(1, 4),8+(2, 4),1
21=(5, 0),4+(6, 0),2+(6, 1),9+(5, 1),6
8=(4, 0),8
18=(6, 5),5+(6, 4),4+(5, 4),9
8=(5, 2),2+(4, 2),1+(3, 2),5
11=(1, 8),2+(0, 8),9
18=(8, 4),3+(8, 5),9+(8, 6),6
3=(3, 5),1+(2, 5),2
3=(2, 8),3
6=(6, 2),6
9=(4, 8),6+(4, 7),3
