33=(8, 4),3+(7, 4),9+(7, 3),1+(6, 3),5+(6, 2),8+(7, 2),7
31=(8, 8),5+(8, 7),9+(7, 7),3+(7, 6),8+(7, 5),4+(6, 5),2
30=(2, 5),7+(1, 5),3+(1, 6),6+(1, 7),1+(1, 8),4+(0, 8),9
31=(3, 3),8+(3, 4),7+(2, 4),1+(2, 3),9+(1, 3),2+(0, 3),4
26=(3, 2),9+(2, 2),6+(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1
3=(2, 8),2+(3, 8),1
15=(3, 0),3+(4, 0),5+(4, 1),7
24=(4, 7),6+(5, 7),7+(5, 8),3+(4, 8),8
10=(8, 6),2+(8, 5),8
13=(1, 4),8+(0, 4),5
17=(6, 7),4+(6, 8),7+(7, 8),6
11=(8, 2),4+(8, 3),7
14=(2, 6),3+(2, 7),5+(3, 7),2+(3, 6),4
28=(1, 1),9+(1, 0),7+(2, 0),4+(2, 1),8
15=(4, 6),9+(5, 6),5+(6, 6),1
7=(8, 1),1+(8, 0),6
11=(5, 3),6+(4, 3),3+(4, 2),2
21=(0, 5),6+(0, 6),7+(0, 7),8
29=(7, 1),5+(6, 1),3+(5, 1),4+(5, 0),8+(6, 0),9
7=(5, 4),2+(4, 4),4+(4, 5),1
1=(5, 2),1
6=(3, 1),6
5=(3, 5),5
9=(5, 5),9
2=(7, 0),2
6=(6, 4),6
