30=(6, 6),9+(5, 6),6+(5, 7),7+(5, 8),2+(4, 8),1+(3, 8),5
29=(4, 7),9+(3, 7),3+(2, 7),5+(2, 8),4+(1, 8),6+(1, 7),2
36=(8, 1),9+(8, 2),6+(7, 2),8+(7, 1),5+(6, 1),1+(6, 0),7
31=(5, 5),3+(4, 5),4+(4, 4),7+(3, 4),6+(3, 5),9+(2, 5),2
16=(1, 6),1+(2, 6),3+(3, 6),4+(4, 6),8
32=(4, 3),5+(5, 3),8+(5, 2),9+(4, 2),2+(3, 2),1+(2, 2),7
11=(8, 7),1+(8, 8),3+(7, 8),7
11=(8, 3),7+(8, 4),4
20=(7, 6),2+(7, 7),4+(6, 7),6+(6, 8),8
14=(2, 1),6+(1, 1),8
15=(3, 3),2+(2, 3),1+(1, 3),9+(1, 4),3
8=(0, 2),3+(1, 2),5
21=(7, 3),6+(7, 4),9+(7, 5),1+(6, 5),5
18=(0, 4),5+(0, 5),6+(1, 5),7
13=(8, 6),5+(8, 5),8
33=(5, 1),4+(5, 0),5+(4, 0),6+(3, 0),8+(3, 1),7+(4, 1),3
13=(1, 0),4+(2, 0),9
3=(6, 4),2+(5, 4),1
7=(6, 3),3+(6, 2),4
15=(0, 7),8+(0, 6),7
3=(0, 1),2+(0, 0),1
5=(8, 0),2+(7, 0),3
9=(0, 8),9
4=(0, 3),4
8=(2, 4),8
