31=(5, 6),8+(5, 5),3+(5, 4),7+(5, 3),5+(4, 3),6+(4, 4),2
32=(1, 0),9+(2, 0),6+(2, 1),4+(2, 2),8+(2, 3),3+(1, 3),2
27=(7, 2),2+(7, 1),3+(6, 1),1+(6, 0),8+(5, 0),4+(5, 1),9
24=(3, 7),5+(2, 7),1+(1, 7),6+(1, 8),3+(2, 8),2+(3, 8),7
16=(7, 8),4+(6, 8),5+(5, 8),6+(4, 8),1
16=(3, 2),6+(3, 3),9+(3, 4),1
17=(1, 4),8+(0, 4),5+(0, 3),4
21=(6, 7),3+(7, 7),7+(8, 7),9+(8, 6),2
8=(4, 1),5+(4, 0),3
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
29=(3, 5),4+(4, 5),8+(4, 6),9+(3, 6),3+(2, 6),5
21=(2, 4),9+(2, 5),7+(1, 5),1+(1, 6),4
8=(8, 5),5+(8, 4),3
22=(8, 2),4+(8, 1),6+(8, 0),7+(7, 0),5
8=(8, 8),8
17=(4, 2),7+(5, 2),1+(6, 2),9
6=(4, 7),4+(5, 7),2
17=(0, 1),2+(0, 2),3+(1, 2),5+(1, 1),7
10=(3, 0),2+(3, 1),8
12=(7, 4),6+(6, 4),4+(6, 5),2
1=(0, 0),1
16=(7, 5),9+(7, 6),1+(6, 6),6
9=(7, 3),8+(8, 3),1
7=(6, 3),7
