32=(4, 3),9+(5, 3),1+(6, 3),5+(6, 2),7+(6, 1),4+(7, 1),6
35=(1, 4),7+(0, 4),5+(0, 3),4+(1, 3),2+(2, 3),8+(2, 4),9
23=(1, 8),4+(2, 8),6+(2, 7),1+(2, 6),2+(2, 5),3+(3, 5),7
23=(0, 0),1+(0, 1),2+(1, 1),9+(1, 2),8+(0, 2),3
35=(4, 2),6+(5, 2),9+(5, 1),3+(4, 1),8+(4, 0),7+(3, 0),2
13=(4, 4),4+(3, 4),3+(3, 3),6
31=(7, 0),9+(8, 0),8+(8, 1),5+(8, 2),2+(8, 3),7
28=(3, 8),8+(4, 8),1+(4, 7),2+(3, 7),5+(3, 6),9+(4, 6),3
25=(8, 8),3+(7, 8),5+(6, 8),2+(6, 7),9+(6, 6),6
18=(3, 1),1+(2, 1),7+(2, 0),4+(1, 0),6
5=(8, 7),4+(8, 6),1
18=(1, 7),3+(0, 7),8+(0, 6),7
19=(5, 5),2+(5, 6),4+(5, 7),6+(5, 8),7
9=(3, 2),4+(2, 2),5
8=(5, 0),5+(6, 0),3
9=(0, 8),9
11=(7, 3),3+(7, 4),2+(8, 4),6
22=(6, 4),1+(6, 5),8+(7, 5),4+(8, 5),9
8=(5, 4),8
12=(1, 6),5+(1, 5),1+(0, 5),6
5=(4, 5),5
15=(7, 7),7+(7, 6),8
1=(7, 2),1
