22=(3, 6),5+(2, 6),1+(2, 7),2+(1, 7),4+(1, 6),3+(0, 6),7
29=(2, 1),8+(1, 1),6+(1, 2),7+(2, 2),5+(2, 3),3
27=(6, 6),2+(6, 7),6+(6, 8),3+(7, 8),4+(8, 8),7+(8, 7),5
30=(8, 3),2+(8, 2),6+(8, 1),4+(8, 0),3+(7, 0),7+(6, 0),8
31=(7, 5),3+(6, 5),5+(5, 5),8+(5, 6),4+(5, 7),9+(5, 8),2
27=(0, 0),1+(1, 0),9+(2, 0),4+(3, 0),2+(4, 0),5+(5, 0),6
11=(6, 4),4+(6, 3),7
15=(7, 2),2+(7, 1),5+(6, 1),1+(5, 1),7
7=(2, 8),6+(3, 8),1
18=(8, 6),9+(7, 6),8+(7, 7),1
25=(4, 3),1+(4, 2),4+(3, 2),8+(3, 1),3+(4, 1),9
23=(8, 4),8+(7, 4),6+(7, 3),9
14=(0, 8),9+(1, 8),5
15=(3, 4),9+(3, 3),6
18=(1, 5),2+(2, 5),9+(2, 4),7
10=(5, 2),1+(6, 2),9
27=(0, 2),3+(0, 3),4+(1, 3),8+(1, 4),1+(0, 4),5+(0, 5),6
28=(4, 8),8+(4, 7),3+(4, 6),6+(4, 5),7+(3, 5),4
8=(0, 7),8
8=(5, 4),3+(5, 3),5
2=(4, 4),2
1=(8, 5),1
7=(3, 7),7
2=(0, 1),2
