25=(5, 3),2+(6, 3),6+(7, 3),7+(7, 2),4+(7, 1),5+(6, 1),1
27=(8, 5),2+(7, 5),1+(6, 5),4+(6, 4),3+(7, 4),9+(8, 4),8
32=(1, 5),8+(1, 4),2+(2, 4),7+(3, 4),1+(3, 3),9+(3, 2),5
23=(1, 6),3+(2, 6),4+(2, 7),2+(2, 8),1+(3, 8),6+(3, 7),7
31=(5, 5),5+(4, 5),7+(4, 4),4+(4, 3),8+(4, 2),1+(4, 1),6
37=(0, 3),4+(0, 2),3+(1, 2),9+(2, 2),6+(2, 1),8+(1, 1),7
15=(8, 3),5+(8, 2),7+(8, 1),3
33=(8, 8),4+(7, 8),8+(6, 8),7+(5, 8),3+(4, 8),2+(4, 7),9
20=(3, 6),8+(3, 5),3+(2, 5),9
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
12=(3, 0),2+(2, 0),5+(1, 0),4+(0, 0),1
16=(5, 0),7+(5, 1),9
14=(1, 8),5+(0, 8),9
10=(6, 2),2+(5, 2),8
3=(4, 0),3
14=(6, 0),8+(7, 0),6
4=(2, 3),3+(1, 3),1
10=(4, 6),5+(5, 6),1+(5, 7),4
12=(7, 6),2+(7, 7),3+(8, 7),1+(8, 6),6
2=(0, 1),2
4=(3, 1),4
14=(6, 7),5+(6, 6),9
6=(5, 4),6
9=(8, 0),9
6=(1, 7),6
