30=(2, 7),6+(1, 7),3+(0, 7),8+(0, 6),7+(1, 6),4+(2, 6),2
32=(0, 5),6+(0, 4),5+(1, 4),8+(1, 3),1+(1, 2),9+(0, 2),3
34=(1, 5),2+(2, 5),3+(2, 4),9+(2, 3),7+(2, 2),8+(2, 1),5
27=(3, 0),7+(3, 1),6+(3, 2),2+(3, 3),5+(3, 4),3+(3, 5),4
30=(7, 7),2+(7, 8),3+(8, 8),7+(8, 7),1+(8, 6),8+(7, 6),9
4=(0, 3),4
14=(5, 8),4+(4, 8),2+(3, 8),8
25=(4, 0),9+(5, 0),3+(5, 1),8+(5, 2),5
10=(6, 5),9+(5, 5),1
11=(7, 1),1+(6, 1),3+(6, 2),7
10=(1, 0),6+(2, 0),4
14=(4, 2),1+(4, 3),6+(4, 4),7
22=(8, 4),4+(7, 4),6+(7, 5),7+(8, 5),5
33=(7, 0),5+(8, 0),2+(8, 1),9+(8, 2),6+(8, 3),3+(7, 3),8
6=(2, 8),1+(1, 8),5
4=(7, 2),4
10=(1, 1),7+(0, 1),2+(0, 0),1
9=(4, 6),3+(5, 6),6
22=(4, 7),5+(5, 7),7+(6, 7),4+(6, 8),6
12=(6, 4),1+(5, 4),2+(5, 3),9
8=(6, 0),8
4=(4, 1),4
10=(3, 7),9+(3, 6),1
5=(6, 6),5
8=(4, 5),8
2=(6, 3),2
9=(0, 8),9
