30=(1, 6),1+(2, 6),2+(2, 5),8+(3, 5),7+(3, 4),9+(4, 4),3
21=(4, 5),2+(5, 5),5+(5, 6),6+(4, 6),4+(3, 6),3+(3, 7),1
28=(6, 4),8+(6, 5),9+(6, 6),5+(6, 7),4+(5, 7),2
31=(1, 0),8+(0, 0),1+(0, 1),2+(1, 1),9+(2, 1),5+(2, 0),6
28=(7, 8),1+(6, 8),3+(5, 8),8+(4, 8),7+(4, 7),9
15=(0, 6),7+(0, 7),8
36=(5, 2),9+(5, 3),1+(6, 3),7+(6, 2),6+(7, 2),5+(8, 2),8
10=(1, 8),6+(2, 8),4
11=(7, 0),9+(6, 0),2
29=(1, 5),3+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),2+(2, 3),9
14=(2, 2),7+(1, 2),4+(0, 2),3
28=(8, 1),4+(7, 1),7+(6, 1),1+(5, 1),3+(4, 1),8+(4, 0),5
18=(7, 4),2+(8, 4),6+(8, 5),1+(8, 6),9
8=(7, 3),3+(8, 3),5
10=(3, 1),6+(3, 0),4
7=(5, 0),7
8=(1, 7),5+(2, 7),3
8=(1, 4),7+(2, 4),1
17=(4, 2),1+(3, 2),2+(3, 3),8+(4, 3),6
15=(7, 7),6+(8, 7),7+(8, 8),2
3=(8, 0),3
12=(7, 6),8+(7, 5),4
9=(0, 8),9
5=(3, 8),5
4=(5, 4),4
