22=(1, 1),7+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
36=(6, 2),1+(6, 1),9+(7, 1),5+(8, 1),6+(8, 0),8+(7, 0),7
31=(1, 4),1+(1, 5),8+(1, 6),4+(0, 6),7+(0, 5),6+(0, 4),5
24=(8, 6),1+(8, 5),5+(8, 4),3+(8, 3),9+(8, 2),2+(7, 2),4
30=(3, 2),7+(2, 2),8+(1, 2),9+(1, 3),3+(2, 3),2+(3, 3),1
27=(3, 4),4+(4, 4),8+(5, 4),7+(6, 4),2+(7, 4),6
26=(6, 8),8+(6, 7),5+(7, 7),2+(8, 7),4+(8, 8),7
15=(4, 1),3+(3, 1),8+(2, 1),4
19=(4, 0),4+(3, 0),9+(2, 0),6
11=(4, 2),5+(4, 3),6
21=(5, 7),9+(4, 7),7+(4, 8),1+(5, 8),4
6=(5, 1),1+(5, 0),2+(6, 0),3
26=(7, 3),8+(6, 3),7+(5, 3),5+(5, 2),6
7=(1, 7),6+(2, 7),1
31=(7, 6),9+(6, 6),6+(5, 6),8+(5, 5),3+(6, 5),4+(7, 5),1
15=(3, 6),5+(2, 6),3+(2, 5),7
11=(4, 6),2+(4, 5),9
24=(2, 8),5+(1, 8),2+(0, 8),9+(0, 7),8
9=(3, 8),6+(3, 7),3
2=(3, 5),2
9=(2, 4),9
3=(7, 8),3
