26=(6, 7),9+(6, 6),1+(5, 6),2+(5, 5),7+(6, 5),4+(6, 4),3
32=(2, 8),1+(3, 8),4+(4, 8),6+(4, 7),7+(4, 6),9+(3, 6),5
37=(2, 4),7+(3, 4),8+(3, 3),9+(3, 2),2+(3, 1),6+(2, 1),5
27=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),8+(3, 0),7
27=(4, 1),3+(4, 2),8+(4, 3),2+(5, 3),6+(6, 3),7+(7, 3),1
10=(4, 5),5+(3, 5),3+(2, 5),2
24=(5, 8),8+(6, 8),5+(7, 8),3+(7, 7),2+(8, 7),6
21=(7, 5),9+(7, 6),8+(8, 6),4
5=(4, 4),1+(5, 4),4
16=(0, 5),6+(1, 5),1+(1, 4),9
19=(6, 0),2+(7, 0),5+(8, 0),3+(8, 1),9
21=(3, 7),1+(2, 7),4+(2, 6),6+(1, 6),3+(0, 6),7
24=(0, 7),8+(0, 8),9+(1, 8),2+(1, 7),5
12=(2, 3),3+(2, 2),9
19=(0, 3),4+(1, 3),8+(1, 2),7
30=(7, 2),4+(7, 1),7+(6, 1),8+(6, 2),6+(5, 2),5
3=(5, 7),3
8=(8, 4),2+(7, 4),6
7=(8, 8),7
6=(8, 3),5+(8, 2),1
14=(5, 1),1+(5, 0),9+(4, 0),4
8=(8, 5),8
4=(1, 1),4
5=(0, 4),5
