31=(3, 0),4+(2, 0),7+(2, 1),5+(2, 2),6+(2, 3),8+(2, 4),1
31=(2, 6),3+(2, 7),2+(2, 8),4+(1, 8),5+(0, 8),9+(0, 7),8
29=(3, 6),8+(3, 7),6+(3, 8),3+(4, 8),7+(5, 8),1+(5, 7),4
32=(8, 4),6+(8, 3),9+(8, 2),7+(7, 2),4+(6, 2),1+(6, 3),5
27=(3, 4),9+(3, 5),1+(4, 5),5+(4, 4),4+(4, 3),6+(3, 3),2
9=(6, 4),7+(6, 5),2
27=(2, 5),9+(1, 5),7+(1, 4),2+(0, 4),5+(0, 3),4
9=(5, 3),7+(5, 2),2
15=(1, 1),4+(1, 0),8+(0, 0),1+(0, 1),2
12=(1, 3),3+(1, 2),9
3=(0, 2),3
7=(7, 5),3+(8, 5),4
19=(6, 0),9+(5, 0),6+(4, 0),3+(4, 1),1
16=(4, 7),9+(4, 6),2+(5, 6),5
17=(5, 1),9+(6, 1),8
12=(3, 2),5+(3, 1),7
11=(7, 1),6+(8, 1),3+(8, 0),2
22=(7, 6),9+(6, 6),4+(6, 7),3+(6, 8),6
13=(0, 5),6+(0, 6),7
23=(8, 6),1+(8, 7),5+(7, 7),7+(7, 8),2+(8, 8),8
11=(5, 5),8+(5, 4),3
9=(7, 4),8+(7, 3),1
7=(1, 6),6+(1, 7),1
5=(7, 0),5
8=(4, 2),8
