25=(2, 5),1+(2, 6),3+(2, 7),6+(2, 8),4+(1, 8),2+(0, 8),9
33=(6, 7),7+(5, 7),3+(5, 6),8+(4, 6),4+(3, 6),9+(3, 7),2
19=(8, 1),1+(7, 1),7+(7, 0),5+(8, 0),6
30=(4, 2),1+(4, 3),9+(4, 4),8+(4, 5),2+(3, 5),4+(3, 4),6
29=(8, 8),5+(8, 7),9+(7, 7),4+(7, 6),6+(8, 6),2+(8, 5),3
23=(3, 3),3+(3, 2),7+(3, 1),5+(3, 0),8
25=(1, 2),6+(2, 2),5+(2, 1),8+(1, 1),4+(0, 1),2
14=(0, 7),8+(1, 7),1+(1, 6),5
24=(5, 4),1+(5, 3),5+(6, 3),6+(6, 2),9+(6, 1),3
6=(6, 6),1+(6, 5),5
26=(1, 3),7+(2, 3),2+(2, 4),9+(1, 4),3+(0, 4),5
12=(4, 8),7+(4, 7),5
14=(1, 5),8+(0, 5),6
20=(4, 0),3+(4, 1),6+(5, 1),9+(5, 2),2
7=(0, 2),3+(0, 3),4
11=(7, 4),2+(7, 5),9
9=(7, 2),8+(7, 3),1
14=(5, 8),6+(6, 8),8
4=(6, 4),4
15=(8, 4),7+(8, 3),8
17=(2, 0),7+(1, 0),9+(0, 0),1
4=(8, 2),4
6=(6, 0),2+(5, 0),4
7=(0, 6),7
7=(5, 5),7
3=(7, 8),3
1=(3, 8),1
