34=(7, 3),1+(7, 2),9+(7, 1),4+(6, 1),8+(5, 1),7+(5, 2),5
36=(6, 7),7+(6, 6),5+(5, 6),8+(5, 5),9+(6, 5),4+(7, 5),3
39=(3, 1),6+(2, 1),5+(2, 0),8+(1, 0),4+(1, 1),9+(1, 2),7
21=(2, 5),2+(1, 5),1+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
24=(6, 3),9+(5, 3),2+(4, 3),3+(4, 4),6+(5, 4),4
15=(1, 8),5+(2, 8),1+(2, 7),3+(3, 7),4+(3, 8),2
18=(5, 8),6+(4, 8),7+(4, 7),5
17=(7, 7),6+(7, 8),8+(6, 8),3
28=(3, 6),3+(2, 6),4+(1, 6),6+(0, 6),7+(0, 7),8
23=(8, 2),2+(8, 3),6+(8, 4),8+(7, 4),7
1=(5, 7),1
13=(8, 7),9+(8, 8),4
3=(4, 1),1+(4, 0),2
21=(8, 1),3+(8, 0),7+(7, 0),5+(6, 0),6
24=(4, 6),9+(4, 5),8+(3, 5),7
18=(4, 2),4+(3, 2),8+(2, 2),6
27=(1, 3),8+(2, 3),7+(2, 4),9+(1, 4),3
2=(6, 4),2
3=(0, 0),1+(0, 1),2
2=(1, 7),2
1=(6, 2),1
9=(3, 0),9
3=(5, 0),3
9=(0, 8),9
8=(8, 5),5+(8, 6),1+(7, 6),2
6=(3, 4),1+(3, 3),5
