27=(7, 2),8+(8, 2),1+(8, 3),3+(8, 4),4+(8, 5),9+(7, 5),2
26=(5, 2),6+(4, 2),5+(4, 1),1+(3, 1),8+(3, 2),2+(2, 2),4
26=(3, 6),1+(2, 6),6+(2, 7),2+(3, 7),9+(4, 7),3+(5, 7),5
19=(7, 7),6+(6, 7),1+(6, 8),4+(5, 8),8
29=(7, 0),3+(8, 0),5+(8, 1),6+(7, 1),4+(6, 1),9+(6, 0),2
13=(7, 3),7+(6, 3),6
17=(4, 8),6+(3, 8),7+(2, 8),1+(1, 8),3
33=(2, 3),9+(2, 4),3+(3, 4),6+(3, 3),5+(4, 3),8+(5, 3),2
20=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),8
12=(1, 1),7+(2, 1),5
7=(5, 6),4+(6, 6),3
17=(8, 8),2+(8, 7),7+(8, 6),8
9=(7, 6),9
19=(5, 1),3+(5, 0),9+(4, 0),7
4=(3, 0),4
9=(6, 4),8+(7, 4),1
12=(1, 4),2+(0, 4),5+(0, 3),4+(1, 3),1
9=(1, 2),9
6=(5, 5),1+(6, 5),5
21=(0, 5),6+(0, 6),7+(0, 7),8
9=(0, 8),9
22=(5, 4),7+(4, 4),9+(4, 5),4+(4, 6),2
18=(1, 5),8+(2, 5),7+(3, 5),3
9=(1, 7),4+(1, 6),5
5=(7, 8),5
7=(6, 2),7
