35=(3, 1),9+(3, 0),7+(2, 0),5+(1, 0),4+(1, 1),8+(0, 1),2
31=(6, 5),4+(6, 4),7+(7, 4),9+(7, 3),6+(6, 3),5
15=(4, 8),7+(4, 7),2+(5, 7),1+(5, 8),5
36=(1, 6),1+(1, 7),5+(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7
30=(2, 2),9+(1, 2),7+(1, 3),3+(1, 4),2+(2, 4),1+(2, 3),8
5=(8, 3),1+(8, 2),4
7=(4, 0),6+(4, 1),1
9=(6, 0),2+(5, 0),3+(5, 1),4
10=(7, 5),3+(8, 5),2+(8, 6),5
23=(3, 8),8+(2, 8),4+(2, 7),3+(2, 6),2+(3, 6),6
14=(5, 5),8+(5, 4),6
28=(7, 7),7+(6, 7),9+(6, 8),1+(7, 8),2+(8, 8),3+(8, 7),6
27=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),9
8=(3, 5),1+(2, 5),7
20=(8, 1),7+(7, 1),5+(7, 0),8
30=(7, 2),1+(6, 2),6+(5, 2),2+(4, 2),8+(4, 3),9+(4, 4),4
12=(6, 6),8+(7, 6),4
5=(3, 4),3+(3, 3),2
6=(2, 1),6
9=(8, 0),9
5=(3, 2),5
8=(8, 4),8
1=(0, 0),1
3=(6, 1),3
17=(5, 6),9+(4, 6),3+(4, 5),5
4=(3, 7),4
7=(5, 3),7
