29=(1, 5),8+(1, 4),1+(1, 3),9+(1, 2),6+(0, 2),3+(0, 1),2
28=(1, 1),7+(2, 1),9+(3, 1),3+(3, 2),1+(2, 2),8
27=(8, 0),9+(8, 1),1+(8, 2),5+(8, 3),2+(8, 4),6+(8, 5),4
28=(6, 3),5+(6, 4),8+(5, 4),9+(5, 5),3+(4, 5),1+(4, 4),2
26=(4, 7),4+(3, 7),9+(3, 8),2+(4, 8),3+(5, 8),7+(6, 8),1
10=(2, 0),4+(1, 0),5+(0, 0),1
10=(5, 6),6+(6, 6),4
5=(6, 0),3+(5, 0),2
23=(5, 3),8+(5, 2),4+(5, 1),5+(6, 1),6
22=(6, 5),9+(7, 5),7+(7, 4),3+(7, 3),1+(7, 2),2
18=(8, 8),8+(8, 7),7+(8, 6),3
9=(0, 3),4+(0, 4),5
20=(7, 8),6+(7, 7),5+(7, 6),9
27=(3, 4),4+(2, 4),7+(2, 5),2+(3, 5),5+(3, 6),8+(2, 6),1
24=(1, 7),3+(0, 7),8+(0, 6),7+(0, 5),6
3=(5, 7),1+(6, 7),2
11=(2, 8),5+(2, 7),6
12=(7, 1),4+(7, 0),8
17=(4, 2),9+(4, 1),8
13=(1, 8),4+(0, 8),9
13=(3, 0),6+(4, 0),7
16=(4, 3),6+(3, 3),7+(2, 3),3
5=(4, 6),5
7=(6, 2),7
2=(1, 6),2
