26=(1, 1),7+(2, 1),5+(2, 0),8+(3, 0),2+(3, 1),3+(3, 2),1
25=(7, 6),1+(7, 7),6+(8, 7),2+(8, 8),3+(7, 8),5+(6, 8),8
29=(8, 4),8+(7, 4),3+(7, 3),7+(7, 2),2+(6, 2),4+(5, 2),5
30=(5, 1),9+(4, 1),4+(4, 0),6+(5, 0),7+(6, 0),3+(6, 1),1
24=(5, 8),4+(5, 7),3+(5, 6),8+(5, 5),1+(5, 4),2+(5, 3),6
14=(4, 7),1+(4, 8),7+(3, 8),6
36=(8, 0),5+(7, 0),9+(7, 1),8+(8, 1),6+(8, 2),7+(8, 3),1
22=(1, 3),9+(1, 2),6+(0, 2),3+(0, 3),4
22=(7, 5),4+(6, 5),2+(6, 6),9+(6, 7),7
19=(1, 8),2+(0, 8),9+(0, 7),8
5=(2, 7),4+(2, 8),1
10=(3, 3),8+(2, 3),2
13=(8, 6),4+(8, 5),9
15=(0, 6),7+(1, 6),3+(1, 7),5
11=(1, 5),8+(2, 5),3
21=(3, 5),7+(3, 6),5+(3, 7),9
13=(4, 4),9+(3, 4),4
6=(1, 4),1+(0, 4),5
11=(6, 3),5+(6, 4),6
11=(4, 3),3+(4, 2),8
9=(2, 2),9
7=(4, 5),5+(4, 6),2
3=(0, 1),2+(0, 0),1
7=(2, 4),7
6=(2, 6),6
4=(1, 0),4
6=(0, 5),6
