35=(4, 6),3+(4, 7),7+(4, 8),8+(5, 8),6+(5, 7),9+(5, 6),2
34=(2, 1),9+(2, 0),8+(1, 0),7+(1, 1),5+(0, 1),2+(0, 2),3
34=(3, 0),9+(4, 0),4+(4, 1),1+(5, 1),7+(5, 2),8+(4, 2),5
34=(8, 8),7+(8, 7),6+(8, 6),9+(7, 6),8+(7, 7),1+(6, 7),3
29=(6, 5),7+(7, 5),9+(8, 5),4+(8, 4),2+(7, 4),6+(6, 4),1
35=(1, 7),2+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),6
14=(4, 4),9+(5, 4),4+(5, 3),1
19=(0, 5),6+(0, 4),5+(1, 4),8
21=(3, 2),2+(2, 2),6+(1, 2),4+(1, 3),9
7=(7, 8),5+(6, 8),2
17=(5, 0),3+(6, 0),6+(6, 1),8
15=(3, 5),8+(4, 5),2+(5, 5),5
24=(7, 2),7+(8, 2),1+(8, 3),8+(7, 3),3+(6, 3),5
6=(3, 1),6
10=(3, 7),5+(3, 8),4+(2, 8),1
14=(7, 0),2+(7, 1),4+(8, 1),3+(8, 0),5
12=(2, 5),3+(2, 4),7+(2, 3),2
1=(0, 0),1
4=(0, 3),4
9=(2, 6),5+(2, 7),4
16=(3, 4),3+(3, 3),7+(4, 3),6
4=(6, 6),4
9=(6, 2),9
1=(1, 5),1
1=(3, 6),1
