38=(8, 8),6+(8, 7),7+(8, 6),5+(7, 6),8+(7, 7),9+(6, 7),3
33=(5, 0),5+(4, 0),3+(4, 1),8+(4, 2),9+(4, 3),6+(5, 3),2
25=(7, 0),6+(7, 1),3+(6, 1),5+(6, 2),1+(7, 2),2+(8, 2),8
24=(0, 4),5+(0, 3),4+(1, 3),3+(1, 4),9+(1, 5),1+(2, 5),2
23=(2, 6),1+(2, 7),5+(2, 8),3+(1, 8),4+(1, 7),2+(0, 7),8
3=(6, 8),2+(7, 8),1
9=(3, 7),4+(3, 8),5
19=(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5
5=(5, 2),4+(5, 1),1
17=(3, 4),1+(3, 5),9+(4, 5),5+(4, 6),2
31=(8, 5),3+(7, 5),4+(6, 5),8+(5, 5),7+(5, 6),9
13=(0, 6),7+(1, 6),6
21=(7, 3),5+(8, 3),1+(8, 4),2+(7, 4),7+(6, 4),6
16=(2, 1),9+(1, 1),7
7=(6, 0),7
9=(0, 8),9
3=(3, 6),3
9=(6, 3),9
22=(5, 7),6+(5, 8),8+(4, 8),7+(4, 7),1
21=(3, 3),8+(2, 3),7+(2, 2),6
12=(3, 1),6+(3, 0),2+(2, 0),4
4=(6, 6),4
7=(3, 2),7
7=(5, 4),3+(4, 4),4
13=(8, 0),9+(8, 1),4
8=(2, 4),8
6=(0, 5),6
