25=(1, 5),7+(2, 5),1+(3, 5),9+(3, 4),8
31=(6, 7),1+(6, 8),5+(7, 8),8+(7, 7),9+(8, 7),6+(8, 6),2
29=(5, 0),4+(5, 1),6+(5, 2),9+(6, 2),2+(7, 2),5+(7, 3),3
29=(5, 3),5+(5, 4),2+(6, 4),7+(6, 5),8+(5, 5),3+(4, 5),4
28=(2, 8),4+(1, 8),6+(1, 7),2+(1, 6),1+(0, 6),7+(0, 7),8
18=(8, 3),1+(8, 4),4+(7, 4),6+(7, 5),2+(8, 5),5
22=(4, 3),6+(3, 3),7+(3, 2),1+(3, 1),3+(3, 0),5
30=(1, 0),9+(0, 0),1+(0, 1),2+(1, 1),5+(2, 1),7+(2, 2),6
12=(0, 4),5+(0, 3),4+(0, 2),3
10=(6, 1),4+(6, 0),6
15=(1, 4),3+(1, 3),8+(1, 2),4
20=(3, 8),2+(3, 7),4+(2, 7),3+(2, 6),5+(3, 6),6
11=(2, 3),2+(2, 4),9
1=(4, 4),1
15=(5, 7),7+(5, 6),8
15=(4, 2),7+(4, 1),8
25=(7, 0),7+(7, 1),1+(8, 1),9+(8, 2),8
2=(4, 0),2
7=(7, 6),4+(6, 6),3
8=(2, 0),8
9=(0, 8),9
9=(6, 3),9
17=(4, 8),3+(4, 7),5+(4, 6),9
1=(5, 8),1
6=(0, 5),6
7=(8, 8),7
3=(8, 0),3
