29=(6, 3),1+(5, 3),6+(5, 4),3+(4, 4),2+(3, 4),8+(3, 3),9
26=(4, 5),7+(5, 5),1+(6, 5),3+(7, 5),5+(7, 6),4+(7, 7),6
30=(7, 1),3+(7, 2),1+(8, 2),6+(8, 3),7+(8, 4),4+(7, 4),9
27=(3, 1),5+(4, 1),1+(4, 2),4+(3, 2),7+(2, 2),8+(2, 3),2
33=(0, 3),4+(1, 3),3+(1, 4),7+(0, 4),5+(0, 5),6+(1, 5),8
24=(6, 6),8+(6, 7),9+(5, 7),7
18=(1, 7),1+(1, 6),2+(2, 6),6+(2, 5),9
17=(8, 0),8+(8, 1),9
24=(6, 0),7+(5, 0),9+(5, 1),8
19=(8, 7),5+(8, 8),1+(7, 8),7+(6, 8),2+(5, 8),4
11=(6, 1),4+(6, 2),5+(5, 2),2
5=(3, 6),1+(3, 5),4
13=(2, 1),7+(1, 1),6
14=(4, 6),9+(5, 6),5
22=(1, 8),5+(2, 8),3+(3, 8),6+(4, 8),8
14=(4, 0),6+(3, 0),3+(2, 0),5
5=(0, 1),2+(0, 2),3
6=(3, 7),2+(2, 7),4
15=(0, 7),8+(0, 6),7
3=(4, 7),3
5=(4, 3),5
5=(8, 6),3+(8, 5),2
9=(0, 8),9
1=(2, 4),1
6=(6, 4),6
8=(7, 3),8
5=(1, 0),4+(0, 0),1
9=(1, 2),9
2=(7, 0),2
