33=(8, 5),3+(7, 5),4+(7, 6),6+(8, 6),8+(8, 7),7+(8, 8),5
34=(2, 7),5+(2, 6),2+(2, 5),8+(2, 4),3+(1, 4),9+(1, 5),7
28=(1, 1),8+(0, 1),2+(0, 2),3+(1, 2),5+(2, 2),9+(2, 3),1
30=(1, 0),4+(2, 0),6+(3, 0),3+(4, 0),7+(4, 1),9+(3, 1),1
26=(3, 5),5+(4, 5),1+(4, 4),2+(3, 4),4+(3, 3),6+(3, 2),8
18=(4, 3),3+(5, 3),7+(5, 4),8
19=(8, 1),6+(7, 1),3+(7, 0),8+(8, 0),2
9=(5, 0),5+(5, 1),4
21=(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),3
31=(4, 7),4+(4, 8),8+(5, 8),6+(6, 8),3+(6, 7),1+(7, 7),9
2=(7, 8),2
23=(3, 6),9+(3, 7),2+(3, 8),7+(2, 8),4+(1, 8),1
21=(6, 0),9+(6, 1),5+(6, 2),7
16=(5, 6),1+(6, 6),4+(6, 5),2+(5, 5),9
35=(6, 3),8+(6, 4),6+(7, 4),7+(7, 3),5+(8, 3),9
8=(4, 2),6+(5, 2),2
7=(2, 1),7
5=(7, 2),1+(8, 2),4
14=(0, 7),8+(1, 7),6
9=(0, 8),9
6=(0, 3),4+(1, 3),2
1=(8, 4),1
3=(5, 7),3
5=(4, 6),5
1=(0, 0),1
