33=(7, 5),7+(7, 6),2+(8, 6),3+(8, 7),9+(7, 7),4+(7, 8),8
25=(4, 3),6+(3, 3),2+(3, 2),7+(3, 1),1+(3, 0),4+(4, 0),5
16=(6, 6),1+(5, 6),9+(5, 5),4+(6, 5),2
33=(0, 5),6+(0, 4),5+(1, 4),8+(2, 4),2+(3, 4),9+(4, 4),3
30=(2, 8),6+(1, 8),1+(0, 8),9+(0, 7),8+(1, 7),2+(1, 6),4
24=(5, 2),6+(6, 2),8+(6, 1),7+(5, 1),3
20=(5, 0),8+(6, 0),9+(7, 0),3
19=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),7
20=(6, 7),6+(6, 8),5+(5, 8),2+(4, 8),4+(3, 8),3
18=(8, 2),1+(8, 3),8+(7, 3),9
10=(7, 1),6+(8, 1),4
19=(3, 5),8+(3, 6),6+(2, 6),5
22=(1, 1),5+(1, 2),9+(1, 3),7+(2, 3),1
4=(0, 3),4
16=(5, 7),1+(4, 7),7+(4, 6),8
12=(8, 5),5+(8, 4),6+(7, 4),1
19=(6, 4),4+(5, 4),7+(5, 3),5+(6, 3),3
11=(4, 2),2+(4, 1),9
5=(7, 2),5
1=(4, 5),1
7=(8, 8),7
8=(2, 7),3+(3, 7),5
12=(1, 5),3+(2, 5),9
2=(8, 0),2
12=(2, 2),4+(2, 1),8
7=(0, 6),7
