36=(8, 2),8+(8, 1),9+(7, 1),7+(7, 0),5+(6, 0),4+(6, 1),3
29=(7, 7),6+(7, 8),8+(8, 8),1+(8, 7),4+(8, 6),3+(8, 5),7
21=(4, 7),1+(4, 6),6+(3, 6),4+(2, 6),2+(2, 7),5+(1, 7),3
23=(5, 0),2+(4, 0),3+(4, 1),8+(5, 1),5+(5, 2),4+(6, 2),1
17=(3, 8),3+(4, 8),5+(5, 8),7+(6, 8),2
11=(7, 3),3+(7, 4),1+(8, 4),2+(8, 3),5
29=(7, 5),4+(7, 6),9+(6, 6),5+(6, 5),8+(5, 5),3
24=(1, 1),4+(1, 2),5+(2, 2),9+(3, 2),6
27=(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),4
17=(5, 7),9+(5, 6),8
11=(1, 6),1+(1, 5),2+(1, 4),8
12=(3, 5),5+(3, 4),7
15=(5, 4),6+(6, 4),9
4=(2, 4),3+(2, 5),1
23=(3, 3),8+(4, 3),2+(4, 4),4+(4, 5),9
12=(0, 4),5+(0, 3),4+(0, 2),3
13=(0, 6),7+(0, 5),6
2=(7, 2),2
7=(5, 3),1+(6, 3),6
16=(2, 3),7+(1, 3),9
24=(3, 0),9+(2, 0),8+(2, 1),6+(3, 1),1
7=(6, 7),7
2=(3, 7),2
8=(1, 0),7+(0, 0),1
6=(8, 0),6
2=(0, 1),2
7=(4, 2),7
