32=(6, 0),2+(6, 1),7+(6, 2),9+(5, 2),5+(5, 3),1+(6, 3),8
19=(8, 2),6+(8, 1),4+(7, 1),8+(7, 2),1
8=(7, 0),5+(8, 0),3
27=(1, 8),4+(2, 8),2+(3, 8),8+(4, 8),1+(4, 7),3+(3, 7),9
33=(3, 0),4+(4, 0),6+(4, 1),9+(4, 2),7+(3, 2),2+(3, 3),5
13=(0, 0),1+(1, 0),7+(1, 1),5
30=(0, 3),4+(0, 2),3+(1, 2),8+(1, 3),9+(1, 4),1+(0, 4),5
27=(7, 3),6+(8, 3),7+(8, 4),9+(8, 5),1+(7, 5),4
23=(5, 4),6+(5, 5),9+(6, 5),5+(6, 4),3
6=(5, 6),2+(5, 7),4
15=(0, 7),8+(0, 6),7
19=(7, 8),3+(6, 8),6+(6, 7),1+(7, 7),7+(8, 7),2
14=(2, 7),5+(1, 7),6+(1, 6),3
11=(5, 0),8+(5, 1),3
21=(8, 6),8+(7, 6),9+(6, 6),4
16=(2, 0),9+(2, 1),6+(3, 1),1
8=(2, 6),1+(2, 5),7
24=(2, 3),3+(2, 4),8+(3, 4),7+(4, 4),4+(4, 3),2
5=(8, 8),5
2=(7, 4),2
2=(0, 1),2
7=(5, 8),7
22=(4, 6),5+(4, 5),8+(3, 5),3+(3, 6),6
8=(1, 5),2+(0, 5),6
4=(2, 2),4
9=(0, 8),9
