35=(2, 2),6+(2, 3),9+(2, 4),7+(2, 5),8+(1, 5),3+(1, 4),2
23=(6, 8),3+(5, 8),4+(4, 8),7+(3, 8),6+(2, 8),1+(2, 7),2
23=(1, 2),7+(1, 3),1+(0, 3),4+(0, 4),5+(0, 5),6
29=(8, 0),3+(8, 1),6+(8, 2),1+(7, 2),2+(6, 2),9+(5, 2),8
37=(5, 4),3+(5, 3),7+(4, 3),6+(4, 4),4+(4, 5),9+(4, 6),8
33=(6, 4),6+(6, 3),2+(7, 3),3+(8, 3),8+(8, 4),9+(8, 5),5
29=(1, 1),8+(1, 0),9+(2, 0),5+(3, 0),7
19=(4, 1),3+(4, 0),2+(5, 0),6+(5, 1),1+(6, 1),7
15=(5, 7),9+(4, 7),1+(3, 7),3+(3, 6),2
32=(6, 7),5+(7, 7),6+(7, 8),8+(8, 8),2+(8, 7),7+(8, 6),4
6=(0, 0),1+(0, 1),2+(0, 2),3
18=(3, 5),1+(3, 4),8+(3, 3),5+(3, 2),4
7=(5, 6),5+(5, 5),2
17=(6, 6),1+(7, 6),9+(7, 5),7
5=(4, 2),5
4=(6, 5),4
13=(2, 6),3+(1, 6),6+(1, 7),4
24=(0, 8),9+(0, 7),8+(0, 6),7
1=(7, 4),1
12=(6, 0),8+(7, 0),4
13=(2, 1),4+(3, 1),9
5=(1, 8),5
5=(7, 1),5
