33=(6, 8),8+(7, 8),5+(8, 8),7+(8, 7),3+(7, 7),9+(6, 7),1
27=(1, 4),1+(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),6+(2, 2),8
31=(6, 5),2+(5, 5),5+(4, 5),7+(4, 6),8+(5, 6),3+(6, 6),6
26=(1, 5),8+(1, 6),5+(0, 6),7+(0, 5),6
32=(6, 1),7+(7, 1),8+(8, 1),1+(8, 2),5+(7, 2),2+(6, 2),9
13=(8, 0),4+(7, 0),6+(6, 0),3
16=(2, 3),2+(2, 4),7+(3, 4),6+(3, 3),1
21=(1, 8),3+(2, 8),6+(2, 7),4+(3, 7),5+(3, 8),2+(4, 8),1
15=(0, 1),2+(1, 1),4+(2, 1),9
12=(4, 4),9+(4, 3),3
17=(0, 7),8+(0, 8),9
22=(4, 0),2+(4, 1),5+(5, 1),6+(5, 2),1+(5, 3),8
9=(5, 0),9
17=(8, 5),9+(8, 4),8
13=(7, 3),7+(8, 3),6
2=(1, 7),2
13=(3, 5),4+(3, 6),9
13=(2, 0),5+(1, 0),7+(0, 0),1
6=(8, 6),2+(7, 6),4
14=(3, 1),3+(3, 2),7+(4, 2),4
9=(1, 3),9
13=(4, 7),6+(5, 7),7
4=(5, 8),4
4=(7, 4),3+(7, 5),1
11=(5, 4),2+(6, 4),4+(6, 3),5
4=(2, 5),3+(2, 6),1
8=(3, 0),8
