26=(4, 6),6+(4, 7),1+(4, 8),8+(5, 8),2+(5, 7),4+(5, 6),5
38=(2, 2),8+(2, 1),6+(2, 0),9+(3, 0),5+(4, 0),3+(4, 1),7
22=(0, 1),2+(0, 0),1+(1, 0),7+(1, 1),4+(1, 2),5+(0, 2),3
26=(7, 5),3+(7, 4),1+(7, 3),9+(7, 2),6+(7, 1),5+(7, 0),2
31=(8, 0),4+(8, 1),1+(8, 2),7+(8, 3),6+(8, 4),8+(8, 5),5
16=(6, 2),9+(6, 3),7
9=(7, 8),4+(6, 8),5
15=(0, 8),9+(1, 8),6
6=(6, 4),4+(6, 5),2
12=(5, 1),9+(6, 1),3
27=(5, 5),8+(4, 5),9+(3, 5),4+(3, 4),6
25=(6, 7),6+(7, 7),7+(8, 7),9+(8, 8),3
17=(4, 4),2+(5, 4),7+(5, 3),3+(4, 3),5
19=(1, 7),2+(2, 7),5+(3, 7),3+(3, 6),9
15=(1, 5),1+(2, 5),7+(2, 6),4+(1, 6),3
21=(0, 7),8+(0, 6),7+(0, 5),6
23=(2, 4),3+(1, 4),9+(1, 3),8+(2, 3),2+(3, 3),1
11=(6, 6),1+(7, 6),8+(8, 6),2
15=(5, 2),1+(4, 2),4+(3, 2),2+(3, 1),8
8=(2, 8),1+(3, 8),7
9=(0, 3),4+(0, 4),5
14=(5, 0),6+(6, 0),8
