33=(3, 8),2+(4, 8),4+(4, 7),7+(3, 7),3+(3, 6),9+(3, 5),8
23=(1, 2),5+(1, 3),8+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
30=(7, 2),1+(6, 2),7+(5, 2),4+(4, 2),9+(4, 3),3+(4, 4),6
37=(2, 8),5+(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2
30=(1, 7),1+(2, 7),4+(2, 6),3+(2, 5),9+(1, 5),7+(0, 5),6
21=(8, 5),4+(7, 5),3+(7, 6),6+(7, 7),2+(8, 7),5+(8, 6),1
16=(8, 2),2+(8, 1),6+(8, 0),8
21=(3, 1),5+(4, 1),1+(5, 1),8+(6, 1),3+(7, 1),4
6=(1, 4),3+(2, 4),1+(2, 3),2
8=(6, 3),6+(6, 4),2
19=(4, 0),2+(5, 0),3+(6, 0),5+(7, 0),9
28=(5, 3),7+(5, 4),9+(5, 5),2+(6, 5),1+(6, 6),4+(5, 6),5
15=(2, 2),8+(3, 2),6+(3, 3),1
13=(4, 6),8+(4, 5),5
29=(7, 4),8+(7, 3),5+(8, 3),9+(8, 4),7
13=(1, 0),4+(1, 1),9
10=(7, 8),7+(8, 8),3
4=(3, 4),4
7=(5, 8),1+(5, 7),6
13=(2, 0),6+(2, 1),7
17=(6, 7),9+(6, 8),8
7=(3, 0),7
5=(0, 4),5
