25=(4, 4),4+(4, 5),5+(4, 6),2+(4, 7),7+(5, 7),1+(6, 7),6
39=(8, 0),4+(8, 1),7+(8, 2),8+(8, 3),6+(7, 3),5+(7, 4),9
36=(7, 5),8+(6, 5),4+(5, 5),7+(5, 4),6+(5, 3),9+(5, 2),2
19=(7, 1),3+(7, 0),2+(6, 0),9+(6, 1),1+(5, 1),4
38=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),8+(1, 5),9+(2, 5),3
27=(0, 8),9+(0, 7),8+(1, 7),3+(2, 7),2+(2, 8),4+(1, 8),1
7=(0, 1),2+(1, 1),5
11=(2, 6),5+(3, 6),4+(3, 5),2
20=(6, 4),2+(6, 3),7+(6, 2),5+(7, 2),6
36=(4, 2),1+(4, 1),9+(4, 0),8+(3, 0),5+(3, 1),6+(3, 2),7
21=(1, 0),7+(2, 0),6+(2, 1),8
11=(6, 6),3+(5, 6),8
17=(8, 8),2+(8, 7),5+(8, 6),9+(8, 5),1
3=(8, 4),3
6=(1, 6),6
12=(7, 8),7+(7, 7),4+(7, 6),1
1=(0, 0),1
23=(2, 4),7+(2, 3),1+(2, 2),9+(1, 2),4+(1, 3),2
11=(3, 3),8+(4, 3),3
1=(3, 4),1
7=(0, 3),4+(0, 2),3
14=(5, 8),5+(4, 8),6+(3, 8),3
3=(5, 0),3
9=(3, 7),9
8=(6, 8),8
