28=(6, 1),5+(5, 1),3+(4, 1),8+(4, 2),1+(3, 2),4+(3, 3),7
32=(5, 2),2+(5, 3),6+(5, 4),4+(5, 5),9+(4, 5),3+(3, 5),8
27=(8, 8),3+(8, 7),1+(7, 7),2+(6, 7),9+(6, 8),4+(5, 8),8
32=(2, 8),5+(2, 7),6+(2, 6),4+(1, 6),2+(1, 5),7+(1, 4),8
32=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),9+(2, 3),1
22=(2, 0),9+(3, 0),6+(4, 0),7
27=(7, 3),8+(8, 3),2+(8, 2),9+(8, 1),4+(7, 1),1+(7, 0),3
16=(7, 4),9+(8, 4),7
6=(2, 5),2+(2, 4),3+(3, 4),1
9=(6, 6),8+(5, 6),1
10=(6, 3),3+(6, 2),7
11=(4, 7),4+(5, 7),7
16=(6, 4),6+(6, 5),1+(7, 5),4+(7, 6),5
11=(8, 5),5+(8, 6),6
7=(7, 8),7
16=(2, 1),7+(3, 1),9
21=(0, 8),9+(0, 7),8+(1, 7),3+(1, 8),1
16=(3, 6),3+(3, 7),5+(3, 8),2+(4, 8),6
7=(4, 4),2+(4, 3),5
7=(0, 1),2+(0, 0),1+(1, 0),4
8=(1, 2),5+(0, 2),3
8=(2, 2),8
7=(6, 0),2+(5, 0),5
6=(7, 2),6
9=(4, 6),9
8=(8, 0),8
6=(1, 1),6
