24=(0, 4),5+(0, 3),4+(1, 3),1+(2, 3),9+(2, 4),3+(1, 4),2
29=(6, 0),7+(7, 0),9+(7, 1),4+(7, 2),5+(7, 3),3+(7, 4),1
31=(4, 3),2+(5, 3),7+(5, 2),8+(5, 1),3+(5, 0),6+(4, 0),5
24=(0, 2),3+(1, 2),9+(2, 2),7+(3, 2),4+(4, 2),1
29=(8, 7),1+(8, 8),5+(7, 8),6+(7, 7),7+(7, 6),8+(7, 5),2
20=(8, 4),7+(8, 5),4+(8, 6),9
23=(2, 6),1+(2, 7),6+(1, 7),3+(1, 8),4+(0, 8),9
8=(8, 2),2+(8, 3),6
27=(4, 8),8+(5, 8),1+(6, 8),3+(6, 7),4+(5, 7),2+(4, 7),9
17=(6, 5),9+(6, 4),8
11=(8, 1),8+(8, 0),3
15=(3, 6),3+(4, 6),6+(5, 6),4+(6, 6),2
12=(6, 3),5+(6, 2),6+(6, 1),1
12=(3, 8),7+(3, 7),5
14=(1, 0),8+(1, 1),6
14=(3, 4),6+(3, 3),8
15=(0, 6),7+(0, 7),8
20=(3, 0),2+(2, 0),4+(2, 1),5+(3, 1),9
7=(4, 1),7
12=(1, 5),7+(1, 6),5
9=(3, 5),1+(2, 5),8
6=(0, 5),6
21=(4, 5),3+(4, 4),4+(5, 4),9+(5, 5),5
2=(2, 8),2
3=(0, 0),1+(0, 1),2
