31=(0, 4),5+(0, 3),4+(1, 3),1+(1, 4),8+(2, 4),7+(3, 4),6
31=(0, 7),8+(0, 8),9+(1, 8),5+(1, 7),6+(1, 6),2+(2, 6),1
35=(3, 0),5+(4, 0),9+(5, 0),2+(6, 0),8+(7, 0),4+(7, 1),7
24=(5, 7),4+(4, 7),2+(4, 8),1+(5, 8),8+(6, 8),6+(7, 8),3
39=(1, 0),7+(2, 0),6+(2, 1),8+(1, 1),9+(1, 2),4+(2, 2),5
31=(6, 6),9+(6, 5),7+(6, 4),4+(7, 4),2+(7, 5),1+(7, 6),8
25=(8, 5),8+(8, 6),4+(8, 7),7+(7, 7),5+(6, 7),1
19=(5, 4),1+(4, 4),3+(4, 3),8+(5, 3),7
5=(0, 2),3+(0, 1),2
13=(0, 6),7+(0, 5),6
24=(2, 3),9+(3, 3),2+(3, 2),8+(3, 1),1+(4, 1),4
26=(5, 2),6+(5, 1),3+(6, 1),5+(6, 2),2+(7, 2),9+(8, 2),1
17=(4, 6),6+(4, 5),5+(3, 5),4+(2, 5),2
14=(8, 3),5+(7, 3),6+(6, 3),3
23=(2, 7),3+(2, 8),4+(3, 8),7+(3, 7),9
3=(1, 5),3
3=(3, 6),3
9=(8, 4),9
14=(5, 6),5+(5, 5),9
2=(8, 8),2
7=(4, 2),7
1=(0, 0),1
9=(8, 1),6+(8, 0),3
