32=(7, 3),5+(8, 3),8+(8, 2),6+(8, 1),4+(7, 1),7+(7, 2),2
32=(0, 2),3+(0, 1),2+(1, 1),6+(2, 1),8+(2, 0),4+(1, 0),9
32=(3, 5),4+(3, 4),1+(2, 4),9+(2, 5),3+(1, 5),7+(1, 4),8
28=(4, 5),5+(5, 5),8+(6, 5),2+(7, 5),9+(8, 5),1+(8, 4),3
33=(6, 6),8+(6, 7),6+(6, 8),5+(5, 8),3+(5, 7),7+(4, 7),4
15=(3, 2),9+(3, 3),6
6=(7, 6),4+(8, 6),2
22=(0, 7),8+(0, 8),9+(1, 8),4+(1, 7),1
26=(6, 3),7+(5, 3),9+(5, 2),4+(5, 1),5+(4, 1),1
18=(5, 0),6+(4, 0),2+(3, 0),7+(3, 1),3
16=(2, 8),2+(3, 8),8+(4, 8),6
30=(7, 4),6+(6, 4),4+(5, 4),2+(4, 4),7+(4, 3),3+(4, 2),8
19=(2, 3),1+(2, 2),7+(1, 2),5+(1, 3),2+(0, 3),4
20=(7, 8),1+(8, 8),7+(8, 7),9+(7, 7),3
21=(7, 0),8+(6, 0),3+(6, 1),9+(6, 2),1
16=(2, 6),6+(1, 6),3+(0, 6),7
7=(3, 7),2+(2, 7),5
11=(0, 4),5+(0, 5),6
1=(0, 0),1
10=(4, 6),9+(5, 6),1
5=(3, 6),5
5=(8, 0),5
