32=(5, 2),1+(4, 2),5+(3, 2),4+(2, 2),6+(2, 3),7+(1, 3),9
23=(1, 6),2+(1, 7),6+(0, 7),8+(0, 6),7
31=(2, 5),8+(2, 6),3+(2, 7),5+(3, 7),2+(4, 7),9+(5, 7),4
23=(8, 8),2+(8, 7),3+(8, 6),4+(7, 6),6+(7, 7),1+(6, 7),7
25=(1, 4),3+(2, 4),2+(3, 4),1+(3, 3),5+(4, 3),8+(4, 4),6
20=(1, 2),7+(1, 1),8+(0, 1),2+(0, 2),3
8=(7, 2),2+(7, 1),5+(8, 1),1
30=(3, 5),7+(3, 6),8+(4, 6),1+(5, 6),5+(6, 6),9
19=(3, 0),6+(3, 1),9+(2, 1),4
12=(4, 0),2+(4, 1),3+(5, 1),7
26=(6, 8),5+(5, 8),6+(4, 8),7+(3, 8),3+(2, 8),1+(1, 8),4
27=(4, 5),4+(5, 5),3+(5, 4),9+(5, 3),2+(6, 3),1+(6, 2),8
35=(8, 5),5+(7, 5),9+(6, 5),2+(6, 4),4+(7, 4),7+(8, 4),8
9=(8, 3),6+(7, 3),3
16=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1
11=(7, 0),4+(8, 0),7
9=(6, 0),3+(6, 1),6
6=(1, 0),5+(0, 0),1
8=(7, 8),8
9=(2, 0),9
8=(5, 0),8
9=(0, 8),9
9=(8, 2),9
