28=(1, 1),7+(2, 1),4+(2, 0),9+(1, 0),5+(0, 0),1+(0, 1),2
26=(3, 5),4+(3, 6),9+(2, 6),1+(2, 5),2+(2, 4),3+(2, 3),7
30=(6, 0),2+(5, 0),3+(4, 0),4+(4, 1),5+(4, 2),9+(3, 2),7
33=(8, 3),8+(7, 3),2+(7, 4),1+(6, 4),6+(5, 4),9+(4, 4),7
35=(4, 8),6+(3, 8),3+(2, 8),5+(1, 8),4+(0, 8),9+(0, 7),8
9=(3, 0),8+(3, 1),1
25=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
16=(5, 2),2+(6, 2),5+(6, 3),9
15=(1, 4),8+(1, 3),1+(1, 2),6
25=(7, 1),9+(8, 1),3+(8, 0),6+(7, 0),7
25=(3, 7),5+(2, 7),6+(1, 7),2+(1, 6),3+(1, 5),9
8=(3, 3),6+(3, 4),2
8=(4, 3),3+(5, 3),5
8=(2, 2),8
11=(7, 6),6+(8, 6),5
14=(4, 6),2+(4, 7),1+(5, 7),4+(6, 7),7
19=(8, 7),9+(8, 8),2+(7, 8),8
5=(7, 2),4+(8, 2),1
13=(5, 5),1+(5, 6),8+(6, 6),4
3=(7, 7),3
14=(5, 1),6+(6, 1),8
19=(8, 4),4+(8, 5),7+(7, 5),5+(6, 5),3
8=(4, 5),8
8=(6, 8),1+(5, 8),7
