36=(8, 5),3+(7, 5),7+(6, 5),5+(5, 5),8+(4, 5),9+(3, 5),4
24=(6, 3),1+(7, 3),8+(7, 2),6+(6, 2),4+(5, 2),2+(5, 1),3
37=(3, 6),9+(2, 6),5+(1, 6),6+(1, 7),2+(0, 7),8+(0, 6),7
22=(8, 8),4+(7, 8),5+(7, 7),3+(8, 7),7+(8, 6),2+(7, 6),1
31=(5, 4),1+(4, 4),7+(4, 3),6+(4, 2),8+(4, 1),4+(4, 0),5
21=(2, 1),8+(3, 1),6+(3, 0),7
33=(1, 2),9+(1, 3),7+(1, 4),8+(0, 4),5+(0, 3),4
12=(6, 0),3+(5, 0),9
5=(5, 3),5
6=(8, 1),1+(8, 2),5
16=(7, 1),9+(6, 1),7
12=(1, 1),5+(1, 0),4+(0, 0),1+(0, 1),2
20=(3, 8),8+(4, 8),2+(4, 7),1+(3, 7),5+(2, 7),4
30=(6, 8),6+(6, 7),9+(6, 6),8+(5, 6),4+(4, 6),3
15=(8, 4),6+(8, 3),9
6=(7, 4),4+(6, 4),2
4=(1, 8),3+(2, 8),1
6=(2, 0),6
10=(7, 0),2+(8, 0),8
18=(0, 5),6+(1, 5),1+(2, 5),2+(2, 4),9
6=(3, 4),3+(3, 3),2+(3, 2),1
10=(2, 3),3+(2, 2),7
13=(5, 8),7+(5, 7),6
9=(0, 8),9
3=(0, 2),3
