17=(6, 1),9+(6, 0),5+(5, 0),2+(5, 1),1
30=(8, 4),1+(8, 5),9+(8, 6),2+(8, 7),3+(8, 8),7+(7, 8),8
11=(6, 6),6+(6, 7),1+(6, 8),4
29=(8, 0),6+(8, 1),8+(8, 2),4+(7, 2),1+(7, 1),7+(7, 0),3
34=(4, 0),7+(4, 1),5+(3, 1),3+(2, 1),6+(2, 0),9+(3, 0),4
33=(6, 4),7+(6, 5),8+(7, 5),4+(7, 6),5+(7, 7),9
9=(0, 2),3+(0, 1),2+(1, 1),4
11=(2, 5),3+(1, 5),2+(0, 5),6
6=(4, 7),4+(4, 8),2
19=(3, 7),5+(2, 7),2+(2, 6),4+(1, 6),1+(0, 6),7
25=(5, 4),4+(5, 5),5+(5, 6),3+(5, 7),7+(5, 8),6
12=(1, 3),7+(1, 2),5
17=(1, 8),3+(1, 7),6+(0, 7),8
16=(4, 3),6+(3, 3),9+(2, 3),1
14=(4, 2),8+(3, 2),6
22=(6, 2),2+(5, 2),9+(5, 3),8+(6, 3),3
7=(7, 3),2+(8, 3),5
28=(4, 4),3+(4, 5),1+(4, 6),9+(3, 6),8+(3, 5),7
28=(3, 4),2+(2, 4),8+(1, 4),9+(0, 4),5+(0, 3),4
9=(0, 8),9
6=(2, 8),5+(3, 8),1
6=(7, 4),6
9=(0, 0),1+(1, 0),8
7=(2, 2),7
