24=(2, 5),1+(2, 6),5+(1, 6),2+(0, 6),7+(0, 5),6+(1, 5),3
29=(8, 0),3+(7, 0),6+(7, 1),5+(6, 1),4+(6, 0),9+(5, 0),2
33=(1, 4),8+(2, 4),9+(2, 3),2+(1, 3),7+(1, 2),4+(0, 2),3
32=(4, 2),1+(5, 2),5+(6, 2),8+(6, 3),3+(7, 3),9+(8, 3),6
33=(4, 8),6+(4, 7),5+(5, 7),3+(5, 8),8+(6, 8),7+(7, 8),4
14=(3, 2),9+(3, 3),5
9=(0, 4),5+(0, 3),4
29=(2, 2),6+(2, 1),8+(1, 1),9+(1, 0),5+(0, 0),1
24=(7, 6),3+(7, 5),8+(8, 5),2+(8, 4),4+(7, 4),7
17=(8, 8),5+(8, 7),9+(7, 7),1+(6, 7),2
22=(3, 4),3+(4, 4),2+(4, 5),7+(4, 6),9+(3, 6),1
9=(5, 3),1+(4, 3),8
7=(5, 4),6+(6, 4),1
24=(6, 5),5+(5, 5),9+(5, 6),4+(6, 6),6
28=(3, 1),6+(3, 0),8+(4, 0),4+(4, 1),3+(5, 1),7
9=(8, 2),7+(7, 2),2
35=(3, 7),7+(2, 7),4+(1, 7),6+(1, 8),1+(0, 8),9+(0, 7),8
4=(3, 5),4
5=(2, 8),3+(3, 8),2
7=(2, 0),7
1=(8, 1),1
8=(8, 6),8
2=(0, 1),2
