31=(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),1+(2, 7),4+(2, 6),3
22=(2, 8),2+(3, 8),7+(4, 8),5+(5, 8),1+(6, 8),4+(7, 8),3
26=(7, 7),7+(6, 7),5+(6, 6),1+(5, 6),8+(5, 7),2+(4, 7),3
26=(8, 2),1+(8, 1),7+(8, 0),3+(7, 0),4+(7, 1),5+(7, 2),6
29=(3, 5),8+(4, 5),2+(4, 6),4+(3, 6),6+(3, 7),9
24=(3, 3),1+(4, 3),7+(4, 2),8+(3, 2),5+(3, 1),3
21=(1, 0),9+(1, 1),8+(1, 2),4
9=(1, 3),2+(0, 3),4+(0, 2),3
36=(5, 5),5+(5, 4),3+(4, 4),9+(3, 4),4+(2, 4),8+(1, 4),7
10=(2, 5),1+(1, 5),3+(0, 5),6
11=(6, 2),2+(6, 3),3+(5, 3),6
12=(1, 6),5+(0, 6),7
17=(7, 6),2+(8, 6),9+(8, 7),6
13=(6, 4),6+(6, 5),7
13=(4, 0),6+(3, 0),2+(2, 0),5
8=(8, 8),8
13=(5, 1),4+(5, 2),9
16=(7, 4),1+(7, 5),9+(8, 5),4+(8, 4),2
1=(4, 1),1
17=(6, 0),8+(6, 1),9
3=(0, 1),2+(0, 0),1
22=(2, 3),9+(2, 2),7+(2, 1),6
13=(7, 3),8+(8, 3),5
5=(0, 4),5
7=(5, 0),7
