33=(5, 3),5+(5, 2),8+(4, 2),7+(4, 1),9+(5, 1),3+(6, 1),1
33=(3, 1),5+(3, 0),4+(2, 0),8+(2, 1),6+(2, 2),9+(3, 2),1
27=(8, 0),7+(7, 0),3+(6, 0),9+(5, 0),6+(4, 0),2
30=(8, 1),8+(7, 1),4+(7, 2),2+(7, 3),1+(8, 3),9+(8, 2),6
30=(2, 3),7+(3, 3),6+(4, 3),8+(4, 4),1+(4, 5),3+(4, 6),5
11=(1, 4),8+(1, 3),3
16=(8, 7),4+(8, 8),1+(7, 8),5+(6, 8),6
12=(2, 8),3+(1, 8),2+(1, 7),1+(1, 6),6
18=(3, 6),9+(3, 7),3+(4, 7),6
17=(0, 7),8+(0, 8),9
22=(1, 5),9+(0, 5),6+(0, 6),7
33=(8, 5),5+(8, 4),3+(7, 4),6+(7, 5),7+(6, 5),8+(5, 5),4
13=(5, 6),1+(5, 7),2+(6, 7),7+(6, 6),3
12=(1, 0),5+(1, 1),7
19=(3, 8),8+(4, 8),4+(5, 8),7
17=(7, 6),8+(7, 7),9
14=(3, 4),7+(2, 4),2+(2, 5),1+(2, 6),4
9=(1, 2),4+(0, 2),3+(0, 1),2
5=(2, 7),5
9=(0, 3),4+(0, 4),5
13=(6, 4),4+(5, 4),9
1=(0, 0),1
2=(8, 6),2
7=(6, 2),5+(6, 3),2
2=(3, 5),2
