30=(6, 1),4+(6, 2),8+(7, 2),6+(8, 2),2+(8, 1),9+(7, 1),1
31=(6, 8),1+(7, 8),7+(8, 8),3+(8, 7),5+(7, 7),9+(6, 7),6
35=(8, 4),8+(7, 4),2+(7, 5),4+(6, 5),5+(6, 4),9+(6, 3),7
28=(1, 8),2+(1, 7),3+(2, 7),1+(2, 6),5+(2, 5),9+(1, 5),8
30=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),6
7=(3, 3),5+(2, 3),2
9=(8, 3),6+(7, 3),3
27=(3, 0),2+(2, 0),8+(2, 1),6+(2, 2),7+(1, 2),4
16=(1, 0),9+(1, 1),5+(0, 1),2
8=(5, 1),3+(5, 2),5
35=(3, 1),7+(4, 1),8+(4, 2),1+(4, 3),9+(4, 4),4+(3, 4),6
26=(4, 7),2+(3, 7),4+(3, 6),1+(4, 6),3+(5, 6),9+(5, 7),7
19=(5, 0),4+(6, 0),3+(7, 0),5+(8, 0),7
3=(5, 5),2+(5, 4),1
8=(5, 3),8
13=(8, 5),1+(8, 6),4+(7, 6),8
19=(3, 8),8+(4, 8),5+(5, 8),6
17=(0, 4),5+(1, 4),7+(1, 3),1+(0, 3),4
6=(4, 0),6
6=(0, 5),6
2=(6, 6),2
4=(2, 8),4
3=(0, 2),3
9=(3, 2),9
10=(4, 5),7+(3, 5),3
3=(2, 4),3
1=(0, 0),1
