32=(8, 2),1+(8, 1),7+(8, 0),2+(7, 0),8+(6, 0),9+(6, 1),5
27=(5, 4),6+(5, 3),8+(5, 2),2+(5, 1),1+(5, 0),7+(4, 0),3
33=(1, 0),6+(2, 0),5+(3, 0),4+(3, 1),9+(3, 2),8+(3, 3),1
11=(4, 2),5+(4, 1),6
30=(2, 2),9+(2, 3),2+(2, 4),7+(1, 4),1+(0, 4),5+(0, 5),6
27=(1, 6),3+(2, 6),1+(3, 6),6+(3, 7),7+(3, 8),2+(4, 8),8
7=(4, 5),2+(3, 5),5
25=(0, 3),4+(1, 3),9+(1, 2),7+(0, 2),3+(0, 1),2
15=(2, 7),6+(2, 8),4+(1, 8),5
19=(3, 4),3+(4, 4),9+(4, 3),7
20=(8, 4),4+(7, 4),2+(6, 4),8+(6, 3),6
17=(0, 6),7+(0, 7),8+(1, 7),2
5=(4, 7),1+(4, 6),4
28=(5, 5),4+(5, 6),5+(6, 6),2+(7, 6),9+(8, 6),8
13=(7, 8),7+(8, 8),6
13=(6, 8),1+(6, 7),3+(7, 7),4+(8, 7),5
13=(6, 2),4+(7, 2),6+(7, 1),3
8=(7, 3),5+(8, 3),3
1=(0, 0),1
11=(1, 5),8+(2, 5),3
12=(1, 1),4+(2, 1),8
12=(5, 7),9+(5, 8),3
17=(8, 5),9+(7, 5),1+(6, 5),7
9=(0, 8),9
