34=(2, 6),6+(3, 6),9+(3, 5),3+(4, 5),5+(5, 5),7+(6, 5),4
28=(3, 8),7+(3, 7),2+(2, 7),5+(1, 7),1+(1, 8),4+(0, 8),9
33=(4, 6),8+(5, 6),3+(6, 6),1+(7, 6),5+(7, 7),9+(8, 7),7
29=(1, 5),8+(1, 4),3+(2, 4),1+(3, 4),6+(4, 4),2+(4, 3),9
32=(6, 0),6+(6, 1),9+(6, 2),2+(7, 2),4+(7, 3),3+(7, 4),8
37=(3, 3),8+(2, 3),2+(1, 3),7+(1, 2),6+(1, 1),5+(1, 0),9
18=(0, 6),7+(0, 5),6+(0, 4),5
16=(6, 7),3+(6, 8),8+(5, 8),5
10=(4, 7),4+(5, 7),6
8=(8, 8),2+(7, 8),6
16=(3, 0),5+(2, 0),4+(2, 1),7
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
17=(5, 2),9+(4, 2),7+(3, 2),1
8=(2, 2),8
30=(8, 0),8+(7, 0),7+(7, 1),1+(8, 1),3+(8, 2),5+(8, 3),6
12=(6, 3),5+(6, 4),7
9=(4, 1),6+(4, 0),3
1=(4, 8),1
12=(7, 5),2+(8, 5),1+(8, 4),9
5=(5, 3),1+(5, 4),4
10=(5, 0),2+(5, 1),8
2=(1, 6),2
3=(2, 8),3
4=(8, 6),4
9=(2, 5),9
8=(0, 7),8
4=(3, 1),4
