29=(8, 5),7+(7, 5),5+(7, 4),8+(6, 4),4+(5, 4),2+(4, 4),3
31=(7, 1),6+(6, 1),5+(6, 2),8+(6, 3),9+(7, 3),2+(7, 2),1
37=(1, 1),7+(1, 0),6+(2, 0),9+(3, 0),4+(3, 1),3+(2, 1),8
27=(2, 8),5+(3, 8),2+(4, 8),7+(5, 8),4+(6, 8),6+(7, 8),3
36=(4, 1),1+(4, 0),8+(5, 0),5+(5, 1),9+(5, 2),6+(5, 3),7
16=(6, 0),2+(7, 0),7+(8, 0),3+(8, 1),4
14=(4, 3),5+(4, 2),2+(3, 2),7
34=(2, 4),7+(1, 4),9+(1, 3),8+(2, 3),3+(3, 3),6+(3, 4),1
16=(6, 6),1+(6, 5),3+(5, 5),8+(4, 5),4
12=(2, 6),2+(2, 5),1+(3, 5),9
19=(0, 7),8+(0, 6),7+(1, 6),4
14=(8, 8),8+(8, 7),2+(7, 7),4
9=(0, 3),4+(0, 4),5
14=(7, 6),9+(8, 6),5
32=(0, 8),9+(1, 8),1+(1, 7),3+(2, 7),6+(3, 7),5+(3, 6),8
15=(2, 2),4+(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1
17=(6, 7),7+(5, 7),1+(4, 7),9
16=(8, 2),9+(8, 3),1+(8, 4),6
8=(1, 5),2+(0, 5),6
9=(5, 6),3+(4, 6),6
