28=(4, 6),8+(5, 6),4+(5, 7),3+(5, 8),1+(4, 8),7+(4, 7),5
23=(0, 4),5+(1, 4),9+(1, 3),2+(1, 2),4+(0, 2),3
30=(2, 4),1+(2, 5),3+(1, 5),8+(0, 5),6+(0, 6),7+(1, 6),5
24=(1, 8),3+(2, 8),6+(2, 7),4+(3, 7),9+(3, 8),2
30=(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),9+(3, 0),5
24=(3, 1),3+(2, 1),8+(2, 2),5+(2, 3),7+(3, 3),1
22=(2, 6),2+(3, 6),6+(3, 5),7+(3, 4),4+(4, 4),3
26=(8, 3),5+(8, 2),7+(7, 2),1+(7, 1),6+(8, 1),4+(8, 0),3
10=(6, 0),2+(7, 0),8
22=(5, 3),6+(5, 2),2+(5, 1),9+(6, 1),5
20=(8, 8),8+(7, 8),5+(7, 7),7
24=(7, 3),3+(7, 4),2+(8, 4),6+(8, 5),9+(7, 5),4
18=(0, 8),9+(0, 7),8+(1, 7),1
17=(6, 3),8+(6, 2),9
12=(7, 6),9+(8, 6),1+(8, 7),2
13=(6, 8),4+(6, 7),6+(6, 6),3
18=(5, 0),7+(4, 0),4+(4, 1),1+(4, 2),6
23=(5, 4),8+(6, 4),7+(6, 5),1+(5, 5),5+(4, 5),2
4=(0, 3),4
8=(3, 2),8
9=(4, 3),9
