28=(7, 8),5+(8, 8),8+(8, 7),3+(8, 6),1+(7, 6),2+(7, 7),9
38=(4, 3),7+(5, 3),8+(5, 4),6+(6, 4),3+(6, 5),9+(5, 5),5
28=(2, 6),5+(2, 5),7+(2, 4),9+(3, 4),2+(4, 4),4+(4, 5),1
28=(3, 1),4+(3, 2),7+(2, 2),8+(2, 3),1+(1, 3),3+(1, 2),5
24=(3, 0),5+(4, 0),6+(4, 1),8+(5, 1),3+(5, 0),2
20=(8, 4),7+(7, 4),1+(7, 5),8+(8, 5),4
25=(7, 0),3+(6, 0),8+(6, 1),1+(6, 2),2+(6, 3),5+(7, 3),6
11=(3, 6),8+(3, 5),3
26=(6, 8),4+(6, 7),7+(6, 6),6+(5, 6),9
9=(4, 6),3+(4, 7),5+(3, 7),1
13=(5, 7),4+(5, 8),7+(4, 8),2
24=(8, 1),5+(7, 1),7+(7, 2),4+(8, 2),6+(8, 3),2
32=(0, 5),6+(0, 6),7+(1, 6),4+(1, 5),2+(1, 4),8+(0, 4),5
20=(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),4+(2, 1),6
7=(0, 3),4+(0, 2),3
20=(0, 7),8+(1, 7),6+(1, 8),1+(2, 8),3+(2, 7),2
6=(3, 8),6
9=(8, 0),9
10=(5, 2),1+(4, 2),9
9=(1, 1),9
9=(3, 3),9
9=(0, 8),9
