21=(8, 4),6+(8, 5),4+(7, 5),5+(7, 6),2+(8, 6),3+(8, 7),1
29=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),8+(2, 1),6
33=(4, 4),3+(3, 4),1+(3, 5),7+(4, 5),9+(4, 6),8+(3, 6),5
23=(3, 8),6+(3, 7),3+(4, 7),2+(4, 8),4+(5, 8),1+(5, 7),7
33=(7, 2),1+(6, 2),5+(6, 1),7+(7, 1),3+(8, 1),9+(8, 2),8
17=(7, 4),9+(7, 3),8
24=(0, 5),6+(1, 5),1+(1, 4),7+(2, 4),8+(2, 5),2
19=(1, 8),2+(0, 8),9+(0, 7),8
25=(3, 3),2+(2, 3),9+(1, 3),3+(1, 2),4+(2, 2),7
13=(6, 3),1+(5, 3),6+(5, 4),4+(6, 4),2
20=(8, 0),2+(7, 0),4+(6, 0),6+(5, 0),3+(5, 1),5
5=(2, 6),1+(2, 7),4
11=(4, 2),6+(4, 3),5
13=(1, 6),6+(0, 6),7
29=(4, 1),1+(4, 0),7+(3, 0),8+(3, 1),4+(3, 2),9
7=(8, 3),7
5=(1, 7),5
17=(5, 6),9+(5, 5),8
5=(2, 0),5
20=(8, 8),5+(7, 8),7+(6, 8),8
15=(6, 7),9+(7, 7),6
7=(6, 5),3+(6, 6),4
9=(0, 4),5+(0, 3),4
2=(5, 2),2
3=(2, 8),3
