32=(2, 6),5+(2, 7),6+(2, 8),1+(1, 8),3+(0, 8),9+(0, 7),8
39=(7, 1),7+(6, 1),6+(5, 1),4+(5, 2),8+(5, 3),5+(5, 4),9
33=(6, 4),3+(6, 5),7+(6, 6),8+(6, 7),5+(6, 8),4+(7, 8),6
33=(8, 1),8+(8, 0),3+(7, 0),5+(6, 0),2+(5, 0),6+(4, 0),9
33=(7, 3),8+(7, 2),1+(8, 2),4+(8, 3),9+(8, 4),6+(8, 5),5
15=(1, 7),4+(1, 6),2+(1, 5),9
27=(0, 0),1+(0, 1),2+(1, 1),5+(1, 0),8+(2, 0),4+(3, 0),7
25=(4, 2),5+(4, 1),3+(3, 1),1+(2, 1),9+(2, 2),7
16=(4, 5),2+(3, 5),8+(3, 6),6
22=(4, 4),7+(3, 4),4+(2, 4),8+(2, 5),3
15=(8, 7),2+(8, 6),1+(7, 6),9+(7, 7),3
26=(3, 8),5+(4, 8),8+(5, 8),2+(5, 7),7+(5, 6),3+(5, 5),1
5=(2, 3),2+(3, 3),3
5=(4, 7),1+(4, 6),4
6=(4, 3),6
12=(0, 4),5+(0, 3),4+(0, 2),3
13=(1, 3),7+(1, 2),6
2=(3, 2),2
6=(7, 5),4+(7, 4),2
13=(0, 6),7+(0, 5),6
10=(6, 3),1+(6, 2),9
7=(8, 8),7
1=(1, 4),1
9=(3, 7),9
