29=(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),3+(1, 6),1+(2, 6),2
30=(5, 0),6+(6, 0),2+(7, 0),3+(8, 0),7+(8, 1),8+(7, 1),4
24=(8, 2),6+(7, 2),1+(6, 2),5+(6, 1),9+(5, 1),3
22=(1, 0),5+(1, 1),7+(1, 2),4+(0, 2),3+(0, 1),2+(0, 0),1
30=(7, 4),9+(8, 4),2+(8, 5),5+(7, 5),7+(6, 5),4+(6, 6),3
27=(2, 3),1+(2, 4),7+(1, 4),8+(0, 4),5+(0, 5),6
7=(4, 2),2+(4, 1),5
7=(3, 1),1+(2, 1),6
18=(5, 8),7+(5, 7),2+(5, 6),8+(5, 5),1
18=(8, 7),9+(7, 7),6+(7, 8),2+(8, 8),1
21=(4, 0),4+(3, 0),8+(2, 0),9
15=(3, 6),6+(3, 7),4+(3, 8),5
10=(6, 4),1+(5, 4),4+(5, 3),5
5=(2, 5),3+(1, 5),2
17=(8, 3),3+(7, 3),8+(6, 3),6
9=(2, 7),5+(2, 8),4
12=(4, 3),7+(3, 3),2+(3, 4),3
7=(0, 6),7
15=(6, 7),7+(6, 8),8
15=(3, 2),7+(2, 2),8
9=(7, 6),5+(8, 6),4
23=(3, 5),9+(4, 5),8+(4, 4),6
10=(4, 7),1+(4, 6),9
9=(5, 2),9
13=(0, 3),4+(1, 3),9
3=(4, 8),3
