31=(2, 8),5+(2, 7),4+(2, 6),6+(1, 6),1+(0, 6),7+(0, 7),8
33=(3, 0),8+(4, 0),2+(4, 1),4+(3, 1),3+(2, 1),7+(2, 0),9
30=(6, 3),1+(6, 4),6+(5, 4),2+(5, 5),8+(6, 5),4+(6, 6),9
34=(7, 4),8+(7, 3),5+(8, 3),3+(8, 4),7+(8, 5),9+(7, 5),2
34=(7, 2),7+(7, 1),9+(7, 0),3+(6, 0),5+(6, 1),8+(6, 2),2
28=(4, 2),9+(3, 2),6+(3, 3),7+(2, 3),2+(2, 4),3+(2, 5),1
28=(5, 0),7+(5, 1),1+(5, 2),5+(5, 3),9+(4, 3),6
11=(8, 0),4+(8, 1),6+(8, 2),1
23=(3, 7),9+(4, 7),7+(4, 6),5+(3, 6),2
13=(5, 6),3+(5, 7),6+(5, 8),4
24=(1, 5),7+(1, 4),9+(1, 3),8
13=(3, 4),4+(3, 5),5+(4, 5),3+(4, 4),1
14=(0, 8),9+(1, 8),3+(1, 7),2
5=(7, 7),1+(7, 6),4
14=(1, 1),5+(0, 1),2+(0, 0),1+(1, 0),6
15=(0, 2),3+(1, 2),4+(2, 2),8
15=(0, 3),4+(0, 4),5+(0, 5),6
9=(3, 8),1+(4, 8),8
16=(7, 8),6+(6, 8),7+(6, 7),3
7=(8, 8),2+(8, 7),5
8=(8, 6),8
