36=(1, 0),9+(2, 0),7+(3, 0),4+(4, 0),5+(5, 0),3+(6, 0),8
31=(5, 7),5+(6, 7),1+(6, 6),6+(7, 6),8+(7, 7),2+(8, 7),9
21=(5, 8),6+(6, 8),5+(7, 8),3+(8, 8),7
28=(1, 8),2+(2, 8),1+(2, 7),6+(1, 7),4+(0, 7),8+(0, 6),7
30=(4, 3),1+(4, 2),6+(5, 2),2+(5, 3),9+(5, 4),4+(5, 5),8
24=(4, 6),9+(4, 7),3+(4, 8),4+(3, 8),8
24=(1, 4),3+(0, 4),5+(0, 5),6+(1, 5),1+(2, 5),9
19=(6, 1),3+(6, 2),7+(7, 2),9
19=(7, 5),7+(8, 5),3+(8, 4),8+(7, 4),1
15=(2, 4),2+(3, 4),6+(4, 4),7
28=(5, 1),7+(4, 1),8+(3, 1),9+(3, 2),1+(3, 3),3
7=(3, 5),5+(3, 6),2
19=(2, 2),4+(2, 3),8+(1, 3),7
8=(1, 6),5+(2, 6),3
13=(6, 4),9+(6, 5),4
19=(1, 2),8+(1, 1),6+(2, 1),5
3=(0, 1),2+(0, 0),1
9=(0, 8),9
18=(8, 2),5+(8, 1),1+(7, 1),4+(7, 0),6+(8, 0),2
7=(6, 3),2+(7, 3),5
7=(3, 7),7
4=(8, 6),4
7=(0, 3),4+(0, 2),3
6=(8, 3),6
1=(5, 6),1
2=(4, 5),2
