30=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),6+(2, 1),7+(3, 1),8
34=(7, 0),9+(8, 0),8+(8, 1),3+(8, 2),2+(7, 2),7+(6, 2),5
34=(1, 7),1+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
28=(3, 5),4+(3, 6),9+(2, 6),2+(1, 6),5+(1, 5),7+(2, 5),1
23=(7, 5),2+(7, 4),4+(8, 4),7+(8, 3),6+(7, 3),3+(6, 3),1
5=(1, 0),4+(0, 0),1
34=(6, 8),2+(7, 8),5+(8, 8),4+(8, 7),9+(7, 7),6+(7, 6),8
15=(6, 0),6+(5, 0),7+(4, 0),2
13=(4, 5),9+(5, 5),3+(5, 4),1
24=(5, 6),6+(5, 7),2+(5, 8),8+(4, 8),1+(4, 7),3+(4, 6),4
18=(4, 1),5+(5, 1),9+(5, 2),4
31=(2, 3),8+(2, 2),9+(3, 2),1+(4, 2),6+(4, 3),7
27=(6, 4),9+(6, 5),8+(6, 6),3+(6, 7),7
28=(1, 2),8+(1, 3),9+(1, 4),2+(2, 4),3+(3, 4),6
5=(7, 1),1+(6, 1),4
2=(3, 3),2
22=(2, 8),6+(2, 7),4+(3, 7),5+(3, 8),7
8=(4, 4),8
6=(8, 6),1+(8, 5),5
8=(2, 0),5+(3, 0),3
5=(0, 4),5
5=(5, 3),5
