38=(4, 8),7+(5, 8),8+(5, 7),9+(6, 7),6+(6, 8),5+(7, 8),3
30=(6, 1),3+(6, 2),1+(6, 3),9+(6, 4),7+(6, 5),2+(6, 6),8
39=(2, 0),9+(2, 1),4+(1, 1),7+(1, 2),6+(2, 2),8+(3, 2),5
31=(2, 6),6+(2, 7),5+(2, 8),1+(1, 8),2+(0, 8),9+(0, 7),8
36=(0, 6),7+(0, 5),6+(1, 5),9+(1, 4),8+(2, 4),2+(3, 4),4
28=(4, 4),9+(5, 4),1+(5, 3),2+(4, 3),6+(3, 3),7+(2, 3),3
9=(3, 6),2+(3, 7),1+(3, 8),6
12=(5, 6),3+(4, 6),5+(4, 7),4
13=(8, 4),3+(7, 4),6+(7, 5),4
20=(8, 1),5+(8, 2),7+(8, 3),8
12=(0, 4),5+(0, 3),4+(0, 2),3
24=(7, 0),2+(6, 0),4+(5, 0),7+(4, 0),8+(3, 0),3
7=(1, 7),3+(1, 6),4
19=(7, 7),7+(8, 7),2+(8, 6),9+(8, 5),1
11=(5, 2),4+(5, 1),6+(4, 1),1
6=(8, 0),6
22=(7, 1),8+(7, 2),9+(7, 3),5
15=(2, 5),7+(3, 5),8
4=(8, 8),4
1=(7, 6),1
8=(4, 5),3+(5, 5),5
2=(4, 2),2
3=(0, 0),1+(0, 1),2
1=(1, 3),1
9=(3, 1),9
5=(1, 0),5
