37=(5, 1),4+(5, 0),8+(4, 0),9+(3, 0),3+(2, 0),7+(1, 0),6
19=(7, 0),5+(7, 1),3+(6, 1),7+(6, 0),4
28=(3, 6),8+(3, 7),2+(2, 7),1+(2, 6),5+(2, 5),3+(3, 5),9
29=(7, 7),6+(8, 7),3+(8, 6),9+(7, 6),4+(6, 6),2+(6, 7),5
27=(4, 8),3+(4, 7),7+(4, 6),1+(5, 6),6+(5, 5),2+(6, 5),8
10=(5, 2),7+(5, 3),3
25=(4, 5),4+(4, 4),6+(5, 4),1+(6, 4),3+(7, 4),9+(7, 3),2
15=(0, 4),5+(1, 4),8+(2, 4),2
9=(8, 2),6+(8, 1),1+(8, 0),2
22=(1, 8),2+(1, 7),4+(1, 6),3+(1, 5),7+(0, 5),6
7=(0, 3),4+(0, 2),3
24=(0, 8),9+(0, 7),8+(0, 6),7
22=(5, 7),9+(5, 8),5+(6, 8),1+(7, 8),7
27=(3, 2),1+(2, 2),4+(2, 3),9+(3, 3),5+(4, 3),8
17=(6, 2),9+(7, 2),8
10=(3, 8),4+(2, 8),6
17=(2, 1),8+(1, 1),9
3=(0, 1),2+(0, 0),1
11=(8, 4),4+(8, 3),7
11=(3, 1),6+(4, 1),5
6=(1, 2),5+(1, 3),1
7=(3, 4),7
8=(8, 8),8
2=(4, 2),2
6=(6, 3),6
6=(8, 5),5+(7, 5),1
