30=(1, 7),2+(2, 7),5+(3, 7),9+(3, 6),4+(2, 6),3+(2, 5),7
29=(5, 5),3+(6, 5),4+(7, 5),9+(8, 5),5+(8, 6),1+(8, 7),7
33=(8, 1),9+(8, 2),6+(7, 2),2+(6, 2),5+(5, 2),4+(4, 2),7
29=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),1
25=(4, 5),2+(4, 6),8+(4, 7),3+(4, 8),5+(3, 8),7
13=(6, 8),2+(7, 8),3+(8, 8),8
24=(5, 1),5+(5, 0),8+(4, 0),9+(3, 0),2
12=(1, 5),1+(0, 5),6+(0, 4),5
23=(8, 0),4+(7, 0),7+(7, 1),1+(6, 1),8+(6, 0),3
27=(3, 5),8+(3, 4),6+(3, 3),5+(3, 2),1+(3, 1),3+(2, 1),4
19=(6, 6),9+(6, 7),6+(7, 7),4
7=(5, 7),1+(5, 8),6
24=(2, 4),9+(1, 4),3+(1, 3),8+(0, 3),4
5=(7, 6),5
12=(4, 3),1+(4, 4),4+(5, 4),7
21=(2, 0),6+(1, 0),5+(0, 0),1+(0, 1),2+(1, 1),7
5=(8, 3),3+(8, 4),2
6=(1, 6),6
22=(7, 4),8+(6, 4),1+(6, 3),7+(7, 3),6
9=(5, 3),9
10=(2, 2),8+(2, 3),2
2=(5, 6),2
12=(0, 2),3+(1, 2),9
6=(4, 1),6
