29=(3, 7),5+(2, 7),6+(1, 7),2+(1, 6),4+(1, 5),9+(1, 4),3
35=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
24=(7, 0),2+(6, 0),3+(6, 1),7+(6, 2),5+(7, 2),6+(8, 2),1
30=(8, 5),7+(8, 4),6+(8, 3),3+(7, 3),5+(7, 4),1+(6, 4),8
33=(4, 5),5+(4, 4),9+(3, 4),7+(3, 3),2+(3, 2),4+(3, 1),6
8=(1, 3),1+(0, 3),4+(0, 2),3
29=(2, 5),8+(2, 6),1+(3, 6),3+(4, 6),2+(5, 6),9+(6, 6),6
20=(0, 0),1+(1, 0),6+(2, 0),4+(3, 0),9
9=(2, 3),7+(2, 4),2
18=(5, 7),7+(5, 8),6+(6, 8),1+(6, 7),4
8=(2, 8),3+(1, 8),5
13=(4, 7),1+(4, 8),4+(3, 8),8
27=(8, 6),5+(7, 6),8+(7, 7),3+(8, 7),9+(8, 8),2
9=(7, 5),4+(6, 5),2+(5, 5),3
17=(4, 2),8+(4, 1),3+(5, 1),1+(5, 0),5
21=(5, 4),4+(5, 3),8+(6, 3),9
29=(1, 1),8+(1, 2),7+(2, 2),9+(2, 1),5
6=(4, 3),6
7=(4, 0),7
7=(7, 8),7
21=(8, 0),8+(8, 1),4+(7, 1),9
2=(5, 2),2
1=(3, 5),1
2=(0, 1),2
