13=(4, 1),1+(5, 1),3+(6, 1),7+(6, 0),2
36=(0, 8),9+(0, 7),8+(1, 7),3+(1, 6),4+(2, 6),5+(2, 5),7
33=(0, 5),6+(1, 5),9+(1, 4),8+(1, 3),1+(0, 3),4+(0, 4),5
12=(4, 0),5+(5, 0),7
33=(2, 7),6+(3, 7),7+(3, 8),8+(4, 8),3+(5, 8),5+(6, 8),4
10=(4, 6),9+(5, 6),1
3=(1, 8),2+(2, 8),1
29=(8, 5),5+(8, 4),2+(7, 4),9+(7, 5),4+(6, 5),1+(6, 6),8
23=(8, 1),6+(8, 2),9+(8, 3),8
30=(7, 3),7+(6, 3),3+(6, 4),6+(5, 4),4+(5, 5),8+(4, 5),2
5=(0, 2),3+(0, 1),2
21=(4, 7),4+(5, 7),2+(6, 7),9+(7, 7),5+(8, 7),1
11=(1, 2),7+(2, 2),4
27=(4, 4),7+(4, 3),6+(4, 2),8+(3, 2),2+(3, 1),4
23=(1, 0),6+(2, 0),8+(3, 0),9
13=(7, 8),6+(8, 8),7
5=(7, 6),2+(8, 6),3
17=(3, 6),6+(3, 5),3+(3, 4),1+(3, 3),5+(2, 3),2
7=(0, 6),7
14=(2, 1),9+(1, 1),5
7=(7, 0),3+(8, 0),4
9=(7, 1),8+(7, 2),1
1=(0, 0),1
20=(6, 2),5+(5, 2),6+(5, 3),9
3=(2, 4),3
