31=(7, 2),9+(6, 2),4+(5, 2),2+(5, 3),7+(6, 3),6+(7, 3),3
24=(0, 0),1+(1, 0),8+(1, 1),4+(1, 2),6+(0, 2),3+(0, 1),2
34=(2, 0),7+(2, 1),9+(2, 2),5+(3, 2),1+(3, 3),8+(3, 4),4
29=(8, 2),7+(8, 1),1+(8, 0),2+(7, 0),6+(7, 1),5+(6, 1),8
38=(1, 5),9+(2, 5),8+(2, 4),3+(1, 4),7+(0, 4),5+(0, 5),6
36=(8, 8),6+(7, 8),4+(7, 7),7+(6, 7),2+(5, 7),9+(5, 8),8
9=(1, 6),3+(2, 6),6
28=(3, 0),9+(4, 0),4+(4, 1),7+(5, 1),3+(5, 0),5
1=(6, 8),1
26=(4, 2),8+(4, 3),9+(4, 4),2+(5, 4),6+(5, 5),1
12=(4, 6),1+(4, 7),6+(3, 7),5
13=(0, 7),8+(1, 7),1+(2, 7),4
21=(8, 4),8+(8, 5),4+(8, 6),9
26=(5, 6),4+(6, 6),5+(6, 5),7+(6, 4),9+(7, 4),1
6=(3, 1),6
6=(1, 3),2+(0, 3),4
8=(3, 5),3+(4, 5),5
7=(0, 6),7
10=(7, 6),8+(7, 5),2
5=(8, 3),5
3=(8, 7),3
1=(2, 3),1
7=(1, 8),5+(2, 8),2
9=(0, 8),9
10=(4, 8),3+(3, 8),7
3=(6, 0),3
2=(3, 6),2
