29=(7, 0),5+(6, 0),8+(5, 0),6+(5, 1),1+(5, 2),2+(5, 3),7
33=(4, 8),6+(3, 8),3+(2, 8),2+(1, 8),5+(0, 8),9+(0, 7),8
13=(1, 6),6+(0, 6),7
30=(4, 0),3+(4, 1),4+(4, 2),9+(4, 3),8+(4, 4),1+(4, 5),5
36=(2, 3),1+(2, 2),6+(3, 2),5+(3, 1),8+(3, 0),7+(2, 0),9
20=(5, 7),9+(5, 8),8+(6, 8),1+(6, 7),2
19=(6, 1),6+(6, 2),7+(7, 2),4+(7, 3),2
13=(1, 2),8+(1, 3),3+(1, 4),2
15=(2, 5),7+(2, 4),8
10=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4
29=(3, 3),9+(3, 4),6+(3, 5),2+(3, 6),1+(3, 7),4+(4, 7),7
23=(6, 6),9+(6, 5),3+(5, 5),4+(5, 6),5+(4, 6),2
12=(8, 6),3+(7, 6),8+(7, 5),1
14=(7, 1),3+(8, 1),9+(8, 0),2
12=(5, 4),3+(6, 4),4+(6, 3),5
12=(1, 1),7+(2, 1),5
16=(8, 4),7+(7, 4),9
18=(7, 8),7+(7, 7),6+(8, 7),5
8=(8, 5),8
15=(0, 5),6+(1, 5),9
9=(0, 3),4+(0, 4),5
7=(2, 7),3+(2, 6),4
1=(1, 7),1
7=(8, 2),1+(8, 3),6
4=(8, 8),4
