33=(7, 4),6+(8, 4),3+(8, 3),8+(7, 3),5+(6, 3),9+(6, 2),2
26=(2, 8),5+(2, 7),3+(3, 7),7+(4, 7),1+(4, 8),8+(5, 8),2
33=(1, 7),2+(1, 6),1+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),6
24=(4, 1),4+(3, 1),6+(3, 2),1+(3, 3),2+(3, 4),8+(3, 5),3
36=(6, 6),8+(6, 5),7+(7, 5),4+(7, 6),2+(7, 7),9+(8, 7),6
24=(1, 1),7+(1, 0),4+(2, 0),8+(3, 0),5
12=(2, 4),2+(2, 3),7+(1, 3),3
10=(1, 2),5+(0, 2),3+(0, 1),2
13=(5, 7),5+(6, 7),4+(6, 8),3+(7, 8),1
1=(0, 0),1
27=(6, 4),1+(5, 4),4+(4, 4),7+(4, 3),6+(4, 2),9
7=(8, 6),5+(8, 5),2
13=(6, 0),6+(7, 0),7
33=(8, 0),9+(8, 1),1+(7, 1),3+(6, 1),5+(5, 1),8+(5, 2),7
23=(4, 6),3+(5, 6),6+(5, 5),9+(4, 5),5
15=(2, 2),6+(2, 1),9
26=(0, 3),4+(0, 4),5+(1, 4),9+(1, 5),8
14=(2, 5),1+(2, 6),4+(3, 6),9
6=(0, 5),6
1=(5, 3),1
4=(3, 8),4
12=(8, 2),4+(7, 2),8
5=(4, 0),2+(5, 0),3
7=(8, 8),7
