29=(8, 8),5+(8, 7),4+(8, 6),1+(7, 6),9+(7, 7),7+(6, 7),3
31=(2, 2),4+(3, 2),1+(4, 2),2+(4, 1),9+(4, 0),8+(5, 0),7
24=(3, 0),3+(3, 1),6+(2, 1),7+(1, 1),5+(0, 1),2+(0, 0),1
15=(2, 0),6+(1, 0),9
37=(1, 6),6+(0, 6),7+(0, 7),8+(1, 7),2+(2, 7),5+(3, 7),9
29=(5, 6),8+(4, 6),5+(3, 6),4+(2, 6),3+(2, 5),2+(1, 5),7
17=(3, 3),5+(2, 3),8+(1, 3),3+(1, 4),1
25=(6, 1),1+(5, 1),4+(5, 2),5+(6, 2),9+(7, 2),6
26=(8, 2),7+(8, 3),6+(8, 4),3+(8, 5),9+(7, 5),1
19=(4, 8),3+(5, 8),2+(6, 8),6+(7, 8),8
19=(3, 5),8+(3, 4),2+(2, 4),9
21=(3, 8),7+(2, 8),1+(1, 8),4+(0, 8),9
20=(1, 2),8+(0, 2),3+(0, 3),4+(0, 4),5
14=(4, 3),1+(4, 4),7+(5, 4),6
15=(6, 6),2+(6, 5),5+(6, 4),8
6=(7, 3),2+(7, 4),4
7=(5, 5),3+(4, 5),4
6=(0, 5),6
9=(6, 0),4+(7, 0),5
16=(6, 3),7+(5, 3),9
11=(8, 1),8+(7, 1),3
7=(4, 7),6+(5, 7),1
2=(8, 0),2
