29=(6, 1),3+(5, 1),6+(4, 1),9+(4, 2),4+(3, 2),2+(3, 1),5
25=(2, 8),3+(2, 7),1+(3, 7),4+(3, 6),9+(4, 6),2+(4, 7),6
32=(3, 5),7+(2, 5),2+(2, 6),5+(1, 6),6+(1, 5),3+(1, 4),9
27=(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),9+(3, 0),3+(4, 0),7
36=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),2+(1, 8),4+(0, 8),9
34=(5, 4),4+(5, 5),9+(5, 6),3+(5, 7),5+(5, 8),7+(6, 8),6
10=(0, 4),5+(0, 3),4+(1, 3),1
13=(6, 4),2+(7, 4),7+(7, 5),4
18=(6, 3),9+(6, 2),8+(5, 2),1
15=(1, 1),8+(1, 2),7
19=(8, 7),9+(8, 8),2+(7, 8),5+(7, 7),3
17=(4, 4),3+(3, 4),6+(2, 4),8
1=(4, 5),1
15=(5, 3),2+(4, 3),5+(3, 3),8
9=(4, 8),8+(3, 8),1
3=(0, 2),3
13=(8, 6),4+(7, 6),8+(6, 6),1
14=(5, 0),8+(6, 0),4+(7, 0),2
5=(6, 5),5
23=(8, 2),5+(8, 3),3+(7, 3),6+(7, 2),9
14=(8, 0),6+(8, 1),7+(7, 1),1
17=(2, 1),4+(2, 2),6+(2, 3),7
7=(6, 7),7
9=(8, 4),1+(8, 5),8
