35=(4, 6),9+(5, 6),6+(5, 5),7+(4, 5),4+(3, 5),1+(3, 6),8
30=(1, 2),9+(1, 3),7+(1, 4),3+(2, 4),1+(2, 5),8+(1, 5),2
31=(7, 1),9+(7, 0),4+(6, 0),6+(6, 1),1+(5, 1),8+(4, 1),3
28=(1, 8),6+(1, 7),5+(0, 7),8+(0, 8),9
34=(6, 7),7+(6, 8),3+(7, 8),8+(8, 8),1+(8, 7),9+(7, 7),6
15=(0, 1),2+(1, 1),4+(1, 0),8+(0, 0),1
17=(3, 8),4+(4, 8),7+(5, 8),5+(5, 7),1
18=(2, 2),6+(2, 1),5+(2, 0),7
14=(5, 0),9+(4, 0),5
26=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),1+(2, 6),3
35=(8, 6),2+(7, 6),5+(6, 6),4+(6, 5),9+(6, 4),8+(7, 4),7
13=(3, 2),7+(3, 1),6
17=(3, 4),9+(4, 4),6+(5, 4),2
14=(3, 3),5+(2, 3),9
6=(2, 8),2+(2, 7),4
25=(8, 0),3+(8, 1),7+(8, 2),8+(7, 2),2+(6, 2),5
13=(5, 2),4+(4, 2),1+(4, 3),8
5=(4, 7),2+(3, 7),3
18=(8, 5),5+(8, 4),4+(8, 3),6+(7, 3),1+(6, 3),2
3=(0, 2),3
3=(7, 5),3
2=(3, 0),2
3=(5, 3),3
