27=(7, 1),8+(7, 2),2+(6, 2),6+(6, 1),1+(6, 0),3+(7, 0),7
33=(2, 3),7+(2, 2),8+(2, 1),5+(3, 1),3+(4, 1),4+(5, 1),6
37=(4, 3),3+(3, 3),9+(3, 4),6+(4, 4),7+(5, 4),8+(6, 4),4
30=(1, 2),9+(1, 1),7+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5
27=(2, 6),2+(3, 6),1+(4, 6),8+(5, 6),3+(5, 7),4+(4, 7),9
7=(1, 0),6+(0, 0),1
28=(8, 0),5+(8, 1),9+(8, 2),4+(8, 3),8+(8, 4),2
23=(1, 8),1+(0, 8),9+(0, 7),8+(1, 7),5
25=(1, 5),8+(0, 5),6+(0, 6),7+(1, 6),4
13=(3, 2),5+(4, 2),1+(5, 2),7
12=(7, 3),6+(6, 3),5+(5, 3),1
18=(2, 8),3+(2, 7),6+(3, 7),7+(3, 8),2
23=(2, 0),4+(3, 0),8+(4, 0),2+(5, 0),9
24=(7, 4),9+(7, 5),3+(8, 5),1+(8, 6),6+(7, 6),5
15=(1, 3),2+(1, 4),3+(2, 4),1+(2, 5),9
17=(7, 8),4+(8, 8),7+(8, 7),3+(7, 7),1+(6, 7),2
14=(6, 5),7+(5, 5),2+(4, 5),5
19=(6, 8),8+(5, 8),5+(4, 8),6
4=(3, 5),4
9=(6, 6),9
