31=(4, 3),3+(5, 3),8+(6, 3),9+(6, 4),4+(5, 4),2+(5, 5),5
31=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),4+(1, 8),1
24=(4, 6),1+(3, 6),8+(3, 7),2+(3, 8),4+(4, 8),6+(5, 8),3
8=(2, 7),6+(2, 8),2
21=(5, 6),9+(5, 7),7+(4, 7),5
11=(4, 1),8+(4, 2),2+(5, 2),1
10=(7, 7),3+(6, 7),1+(6, 6),6
20=(2, 4),8+(2, 3),7+(1, 3),2+(1, 4),3
21=(7, 2),5+(8, 2),6+(8, 1),1+(8, 0),3+(7, 0),4+(6, 0),2
8=(1, 6),5+(2, 6),3
26=(2, 2),4+(2, 1),5+(2, 0),9+(1, 0),8
26=(8, 3),5+(7, 3),1+(7, 4),6+(7, 5),8+(7, 6),2+(8, 6),4
29=(8, 7),9+(8, 8),8+(7, 8),7+(6, 8),5
11=(5, 1),4+(6, 1),7
9=(0, 8),9
18=(3, 0),5+(4, 0),7+(5, 0),6
22=(0, 1),2+(1, 1),6+(1, 2),7+(0, 2),3+(0, 3),4
21=(1, 5),9+(2, 5),1+(3, 5),7+(4, 5),4
16=(3, 3),6+(3, 4),1+(4, 4),9
9=(7, 1),9
9=(8, 4),7+(8, 5),2
12=(3, 2),9+(3, 1),3
8=(6, 2),8
1=(0, 0),1
3=(6, 5),3
