21=(0, 2),3+(0, 1),2+(1, 1),9+(1, 0),6+(0, 0),1
27=(8, 8),1+(7, 8),6+(6, 8),3+(6, 7),7+(5, 7),2+(5, 8),8
22=(8, 1),3+(8, 0),7+(7, 0),2+(6, 0),4+(6, 1),5+(5, 1),1
35=(8, 6),8+(8, 5),5+(8, 4),6+(7, 4),4+(7, 5),3+(7, 6),9
32=(2, 2),4+(2, 3),9+(1, 3),3+(1, 4),7+(2, 4),1+(2, 5),8
18=(1, 7),1+(0, 7),8+(0, 8),9
20=(4, 6),1+(5, 6),6+(5, 5),4+(4, 5),7+(4, 4),2
24=(3, 0),8+(2, 0),5+(2, 1),7+(3, 1),4
31=(4, 7),3+(4, 8),4+(3, 8),7+(3, 7),9+(2, 7),6+(2, 8),2
13=(4, 3),8+(5, 3),5
21=(6, 3),1+(6, 2),6+(5, 2),7+(4, 2),5+(3, 2),2
13=(0, 6),7+(0, 5),6
9=(7, 7),5+(8, 7),4
13=(1, 6),4+(2, 6),3+(3, 6),5+(3, 5),1
9=(0, 4),5+(0, 3),4
27=(7, 1),8+(7, 2),1+(8, 2),9+(8, 3),2+(7, 3),7
19=(6, 6),2+(6, 5),9+(6, 4),8
15=(4, 0),9+(4, 1),6
2=(1, 5),2
8=(1, 2),8
9=(3, 3),6+(3, 4),3
5=(1, 8),5
9=(5, 4),9
3=(5, 0),3
