25=(5, 8),1+(5, 7),7+(4, 7),3+(4, 8),8+(3, 8),2+(2, 8),4
33=(2, 3),2+(1, 3),7+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),9
30=(7, 1),3+(7, 2),1+(8, 2),4+(8, 1),9+(8, 0),5+(7, 0),8
20=(3, 6),9+(2, 6),3+(1, 6),2+(1, 7),1+(1, 8),5
10=(2, 7),6+(3, 7),4
24=(5, 4),9+(4, 4),2+(3, 4),7+(3, 3),6
20=(8, 4),1+(8, 5),7+(8, 6),8+(7, 6),4
8=(7, 4),6+(7, 5),2
17=(3, 5),5+(2, 5),1+(2, 4),8+(1, 4),3
4=(3, 0),3+(3, 1),1
19=(6, 3),9+(5, 3),8+(5, 2),2
27=(6, 7),5+(7, 7),9+(7, 8),7+(8, 8),6
6=(6, 6),1+(5, 6),5
8=(8, 3),3+(7, 3),5
27=(2, 0),7+(2, 1),5+(2, 2),9+(1, 2),6
2=(8, 7),2
17=(1, 0),4+(1, 1),8+(0, 1),2+(0, 2),3
13=(5, 5),3+(4, 5),4+(4, 6),6
1=(0, 0),1
15=(6, 2),7+(6, 1),6+(6, 0),2
14=(3, 2),8+(4, 2),5+(4, 3),1
11=(5, 1),4+(4, 1),7
15=(0, 7),8+(0, 6),7
12=(6, 4),4+(6, 5),8
15=(5, 0),6+(4, 0),9
3=(6, 8),3
9=(0, 8),9
