26=(8, 4),6+(8, 3),2+(8, 2),1+(8, 1),4+(7, 1),5+(6, 1),8
32=(8, 5),7+(8, 6),8+(7, 6),1+(7, 7),2+(8, 7),9+(8, 8),5
31=(2, 8),2+(2, 7),1+(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),6
27=(5, 6),5+(5, 7),7+(6, 7),3+(6, 6),6+(6, 5),4+(5, 5),2
26=(6, 4),1+(6, 3),5+(7, 3),8+(7, 4),3+(7, 5),9
7=(0, 4),5+(1, 4),2
3=(0, 1),2+(0, 0),1
30=(3, 7),6+(3, 8),8+(4, 8),3+(4, 7),4+(4, 6),9
32=(0, 6),7+(1, 6),3+(1, 5),1+(2, 5),8+(2, 4),9+(3, 4),4
9=(6, 2),2+(7, 2),7
38=(1, 1),9+(1, 0),8+(2, 0),7+(2, 1),6+(2, 2),5+(2, 3),3
27=(4, 5),5+(4, 4),7+(4, 3),6+(5, 3),9
8=(5, 4),8
27=(3, 3),1+(3, 2),9+(4, 2),8+(5, 2),6+(5, 1),3
9=(2, 6),4+(3, 6),2+(3, 5),3
22=(8, 0),3+(7, 0),6+(6, 0),9+(5, 0),4
14=(1, 3),7+(1, 2),4+(0, 2),3
12=(3, 1),7+(3, 0),5
8=(6, 8),7+(5, 8),1
3=(4, 1),1+(4, 0),2
6=(0, 5),6
4=(0, 3),4
4=(7, 8),4
