31=(7, 4),7+(7, 5),3+(8, 5),4+(8, 4),9+(8, 3),6+(7, 3),2
32=(1, 4),2+(1, 3),8+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
21=(1, 7),6+(2, 7),5+(2, 8),4+(3, 8),2+(4, 8),3+(4, 7),1
27=(6, 1),7+(7, 1),1+(7, 0),6+(6, 0),2+(5, 0),3+(4, 0),8
25=(7, 2),9+(8, 2),8+(8, 1),3+(8, 0),5
15=(5, 6),8+(5, 7),7
10=(5, 3),9+(5, 2),1
12=(3, 1),5+(3, 2),7
26=(0, 2),3+(1, 2),5+(2, 2),6+(2, 1),8+(1, 1),4
20=(5, 8),5+(6, 8),6+(6, 7),3+(7, 7),4+(8, 7),2
26=(4, 6),4+(3, 6),6+(3, 5),1+(4, 5),5+(5, 5),2+(6, 5),8
15=(8, 6),1+(7, 6),5+(6, 6),9
21=(2, 5),7+(2, 6),2+(1, 6),3+(1, 5),9
6=(6, 4),1+(6, 3),5
9=(4, 2),2+(4, 3),7
22=(2, 3),1+(2, 4),3+(3, 4),8+(4, 4),6+(5, 4),4
8=(1, 0),7+(0, 0),1
10=(0, 8),9+(1, 8),1
15=(7, 8),8+(8, 8),7
13=(3, 0),4+(2, 0),9
9=(3, 7),9
2=(0, 1),2
15=(5, 1),6+(4, 1),9
4=(6, 2),4
3=(3, 3),3
8=(0, 7),8
