24=(6, 1),5+(6, 0),7+(7, 0),2+(8, 0),3+(8, 1),1+(7, 1),6
34=(8, 3),2+(8, 2),9+(7, 2),4+(7, 3),5+(7, 4),8+(6, 4),6
24=(2, 6),1+(2, 7),3+(3, 7),6+(3, 6),8+(4, 6),4+(5, 6),2
30=(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),8+(3, 0),4+(4, 0),6
20=(1, 5),8+(1, 4),1+(2, 4),9+(2, 5),2
24=(3, 3),9+(4, 3),8+(4, 2),7
20=(0, 3),4+(0, 2),3+(1, 2),6+(1, 1),7
23=(6, 7),4+(6, 8),2+(5, 8),7+(5, 7),9+(4, 7),1
20=(6, 5),3+(5, 5),4+(4, 5),5+(3, 5),1+(3, 4),7
25=(3, 8),5+(2, 8),6+(1, 8),4+(1, 7),2+(0, 7),8
20=(5, 0),5+(5, 1),8+(5, 2),1+(5, 3),6
12=(3, 1),3+(4, 1),9
9=(6, 3),1+(6, 2),8
30=(8, 5),7+(7, 5),9+(7, 6),3+(8, 6),6+(8, 7),5
9=(2, 1),4+(2, 2),5
5=(5, 4),3+(4, 4),2
16=(8, 8),8+(7, 8),1+(7, 7),7
2=(3, 2),2
10=(2, 3),7+(1, 3),3
9=(0, 8),9
13=(0, 6),7+(0, 5),6
9=(6, 6),9
4=(8, 4),4
5=(0, 4),5
3=(4, 8),3
5=(1, 6),5
