30=(2, 4),9+(2, 5),7+(2, 6),2+(3, 6),8+(4, 6),1+(5, 6),3
24=(2, 7),4+(1, 7),1+(1, 6),6+(1, 5),3+(1, 4),8+(1, 3),2
30=(2, 1),6+(3, 1),5+(4, 1),3+(5, 1),8+(5, 2),1+(5, 3),7
30=(6, 2),2+(6, 1),7+(6, 0),4+(7, 0),3+(8, 0),5+(8, 1),9
34=(2, 3),1+(2, 2),5+(1, 2),7+(1, 1),4+(1, 0),9+(2, 0),8
18=(3, 5),1+(4, 5),8+(5, 5),9
16=(7, 8),8+(8, 8),1+(8, 7),7
33=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
15=(3, 0),7+(4, 0),2+(5, 0),6
24=(4, 7),6+(3, 7),9+(3, 8),2+(4, 8),7
26=(7, 2),6+(7, 3),9+(8, 3),3+(8, 2),8
3=(0, 1),2+(0, 0),1
13=(3, 2),4+(3, 3),6+(3, 4),3
19=(6, 6),9+(7, 6),5+(7, 7),2+(6, 7),3
25=(8, 5),2+(8, 4),6+(7, 4),7+(7, 5),4+(6, 5),5+(6, 4),1
15=(5, 7),5+(5, 8),4+(6, 8),6
17=(0, 8),9+(1, 8),5+(2, 8),3
1=(7, 1),1
18=(4, 4),4+(4, 3),5+(4, 2),9
2=(5, 4),2
4=(8, 6),4
8=(6, 3),8
