30=(3, 2),2+(2, 2),6+(2, 1),8+(2, 0),5+(3, 0),9
31=(4, 8),6+(4, 7),4+(5, 7),9+(5, 6),2+(6, 6),3+(6, 7),7
29=(7, 7),6+(8, 7),5+(8, 8),1+(7, 8),8+(6, 8),2+(5, 8),7
21=(1, 5),8+(1, 6),6+(0, 6),7
23=(7, 6),4+(7, 5),3+(8, 5),7+(8, 6),9
8=(8, 4),6+(7, 4),2
22=(7, 3),5+(8, 3),8+(8, 2),4+(8, 1),3+(8, 0),2
13=(0, 4),5+(1, 4),3+(1, 3),1+(0, 3),4
29=(7, 2),1+(6, 2),8+(5, 2),5+(5, 3),6+(6, 3),9
13=(2, 7),3+(1, 7),2+(0, 7),8
16=(2, 5),9+(2, 4),7
14=(4, 6),5+(3, 6),8+(2, 6),1
20=(4, 1),1+(4, 2),7+(4, 3),3+(4, 4),9
22=(3, 7),1+(3, 8),3+(2, 8),4+(1, 8),5+(0, 8),9
8=(5, 5),1+(4, 5),2+(3, 5),5
27=(6, 0),6+(6, 1),5+(7, 1),9+(7, 0),7
6=(0, 5),6
22=(0, 0),1+(0, 1),2+(1, 1),7+(1, 2),9+(0, 2),3
13=(5, 4),8+(6, 4),1+(6, 5),4
15=(4, 0),8+(5, 0),3+(5, 1),4
6=(3, 1),6
4=(1, 0),4
13=(2, 3),2+(3, 3),7+(3, 4),4
