29=(0, 5),6+(1, 5),1+(1, 4),2+(2, 4),9+(3, 4),3+(4, 4),8
31=(0, 8),9+(1, 8),4+(1, 7),6+(1, 6),3+(2, 6),1+(3, 6),8
34=(8, 7),4+(8, 6),9+(7, 6),6+(7, 7),7+(7, 8),5+(8, 8),3
37=(7, 5),8+(6, 5),7+(6, 4),6+(7, 4),4+(7, 3),3+(7, 2),9
12=(0, 2),3+(0, 3),4+(0, 4),5
15=(7, 0),2+(8, 0),7+(8, 1),6
23=(6, 8),8+(5, 8),6+(4, 8),7+(4, 7),2
28=(1, 1),5+(2, 1),8+(2, 0),6+(1, 0),9
10=(5, 6),4+(5, 7),3+(6, 7),1+(6, 6),2
17=(4, 3),1+(5, 3),2+(6, 3),9+(6, 2),5
14=(3, 1),7+(4, 1),4+(4, 0),3
17=(5, 1),9+(5, 0),8
3=(0, 0),1+(0, 1),2
20=(2, 3),7+(2, 2),4+(3, 2),2+(4, 2),6+(5, 2),1
15=(1, 3),8+(1, 2),7
6=(3, 3),6
8=(6, 0),4+(6, 1),3+(7, 1),1
17=(3, 7),9+(3, 8),1+(2, 8),2+(2, 7),5
14=(4, 5),9+(4, 6),5
16=(8, 5),2+(8, 4),1+(8, 3),5+(8, 2),8
7=(2, 5),3+(3, 5),4
15=(0, 6),7+(0, 7),8
12=(5, 4),7+(5, 5),5
5=(3, 0),5
