28=(7, 0),2+(7, 1),3+(6, 1),1+(6, 2),9+(6, 3),7+(7, 3),6
34=(2, 2),8+(2, 1),4+(1, 1),5+(1, 2),7+(1, 3),9+(1, 4),1
30=(3, 3),1+(3, 4),6+(3, 5),7+(3, 6),4+(3, 7),9+(4, 7),3
25=(5, 8),7+(4, 8),1+(3, 8),5+(2, 8),6+(1, 8),2+(1, 7),4
33=(7, 7),7+(8, 7),5+(8, 8),3+(7, 8),8+(6, 8),4+(6, 7),6
17=(4, 2),4+(4, 3),5+(4, 4),8
17=(0, 7),8+(0, 8),9
16=(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
12=(6, 6),2+(7, 6),1+(8, 6),9
29=(4, 1),9+(4, 0),7+(3, 0),3+(3, 1),8+(3, 2),2
24=(1, 6),3+(1, 5),8+(0, 5),6+(0, 6),7
6=(2, 7),1+(2, 6),5
22=(8, 5),1+(7, 5),9+(6, 5),5+(6, 4),3+(7, 4),4
16=(4, 5),2+(4, 6),6+(5, 6),8
13=(5, 4),9+(5, 5),4
10=(8, 3),8+(8, 4),2
2=(5, 7),2
15=(5, 3),3+(5, 2),1+(5, 1),6+(5, 0),5
22=(7, 2),5+(8, 2),6+(8, 1),7+(8, 0),4
12=(2, 3),2+(2, 4),7+(2, 5),3
5=(0, 4),5
9=(2, 0),9
8=(6, 0),8
