24=(7, 0),4+(6, 0),2+(6, 1),3+(7, 1),8+(8, 1),6+(8, 2),1
25=(0, 8),9+(1, 8),4+(2, 8),2+(2, 7),3+(1, 7),1+(1, 6),6
7=(8, 0),7
28=(4, 2),6+(4, 1),1+(4, 0),5+(3, 0),3+(3, 1),9+(3, 2),4
31=(7, 2),9+(6, 2),5+(5, 2),2+(5, 1),7+(5, 0),8
9=(0, 3),4+(0, 4),5
13=(3, 6),8+(2, 6),5
30=(3, 4),7+(2, 4),8+(2, 5),9+(3, 5),1+(4, 5),2+(4, 6),3
26=(1, 2),8+(2, 2),7+(2, 1),4+(1, 1),5+(0, 1),2
26=(8, 7),5+(8, 6),4+(8, 5),8+(8, 4),2+(7, 4),6+(6, 4),1
15=(1, 0),9+(2, 0),6
22=(5, 8),6+(6, 8),8+(7, 8),1+(7, 7),7
13=(1, 5),7+(0, 5),6
23=(6, 7),6+(5, 7),9+(5, 6),1+(5, 5),3+(5, 4),4
15=(0, 6),7+(0, 7),8
23=(3, 3),6+(4, 3),8+(4, 4),9
6=(1, 4),3+(1, 3),2+(2, 3),1
18=(4, 8),7+(4, 7),4+(3, 7),2+(3, 8),5
16=(6, 6),9+(7, 6),2+(7, 5),5
1=(0, 0),1
3=(8, 8),3
4=(6, 5),4
12=(7, 3),3+(8, 3),9
12=(6, 3),7+(5, 3),5
3=(0, 2),3
