35=(7, 8),3+(8, 8),8+(8, 7),9+(7, 7),7+(6, 7),6+(6, 6),2
28=(8, 6),4+(7, 6),1+(7, 5),5+(7, 4),8+(6, 4),3+(6, 3),7
28=(4, 7),2+(3, 7),3+(3, 6),9+(4, 6),5+(5, 6),8+(5, 7),1
34=(0, 0),1+(1, 0),7+(1, 1),8+(1, 2),4+(2, 2),9+(3, 2),5
16=(8, 2),7+(8, 3),6+(8, 4),1+(8, 5),2
27=(3, 4),2+(4, 4),6+(4, 3),1+(5, 3),5+(5, 4),4+(5, 5),9
10=(6, 0),8+(5, 0),2
9=(3, 0),4+(2, 0),5
8=(3, 1),1+(4, 1),7
31=(3, 5),7+(2, 5),8+(2, 6),3+(1, 6),6+(1, 7),5+(1, 8),2
4=(6, 5),4
30=(1, 5),1+(0, 5),6+(0, 4),5+(1, 4),9+(2, 4),7+(2, 3),2
3=(4, 5),3
15=(0, 7),8+(0, 6),7
21=(7, 0),6+(7, 1),4+(7, 2),2+(7, 3),9
12=(5, 1),3+(6, 1),9
5=(2, 7),4+(2, 8),1
10=(4, 8),4+(3, 8),6
7=(1, 3),3+(0, 3),4
8=(8, 1),5+(8, 0),3
14=(5, 2),6+(4, 2),8
12=(6, 8),5+(5, 8),7
6=(2, 1),6
9=(4, 0),9
1=(6, 2),1
5=(0, 2),3+(0, 1),2
8=(3, 3),8
9=(0, 8),9
