28=(7, 5),7+(8, 5),3+(8, 6),9+(8, 7),1+(8, 8),2+(7, 8),6
35=(7, 7),3+(6, 7),4+(5, 7),9+(4, 7),6+(4, 8),5+(5, 8),8
33=(1, 8),4+(0, 8),9+(0, 7),8+(1, 7),2+(1, 6),3+(0, 6),7
22=(5, 4),3+(4, 4),7+(4, 5),4+(4, 6),1+(5, 6),2+(6, 6),5
34=(4, 2),8+(4, 1),3+(3, 1),5+(3, 0),9+(4, 0),2+(5, 0),7
20=(6, 0),3+(6, 1),8+(6, 2),9
25=(2, 3),3+(1, 3),7+(0, 3),4+(0, 4),5+(0, 5),6
29=(1, 0),6+(1, 1),9+(0, 1),2+(0, 2),3+(1, 2),5+(2, 2),4
31=(3, 8),3+(3, 7),7+(3, 6),4+(3, 5),8+(2, 5),9
26=(8, 0),5+(8, 1),6+(8, 2),7+(8, 3),8
17=(1, 5),1+(1, 4),8+(2, 4),2+(3, 4),6
7=(6, 3),6+(6, 4),1
20=(5, 1),4+(5, 2),6+(5, 3),1+(4, 3),9
1=(0, 0),1
7=(7, 3),5+(7, 2),2
5=(7, 1),1+(7, 0),4
3=(3, 2),1+(3, 3),2
15=(2, 0),8+(2, 1),7
13=(8, 4),4+(7, 4),9
11=(2, 7),5+(2, 6),6
1=(2, 8),1
8=(7, 6),8
7=(5, 5),5+(6, 5),2
7=(6, 8),7
