24=(2, 4),2+(2, 5),3+(1, 5),7+(0, 5),6+(0, 4),5+(1, 4),1
26=(5, 1),1+(5, 2),4+(6, 2),5+(6, 3),3+(5, 3),6+(5, 4),7
29=(3, 6),2+(3, 7),3+(4, 7),6+(4, 8),4+(5, 8),5+(5, 7),9
18=(6, 6),9+(5, 6),8+(4, 6),1
29=(7, 3),7+(7, 4),4+(7, 5),9+(7, 6),3+(7, 7),5+(8, 7),1
21=(1, 6),5+(2, 6),6+(2, 7),4+(1, 7),2+(1, 8),3+(2, 8),1
8=(4, 2),2+(4, 3),5+(3, 3),1
27=(6, 5),1+(5, 5),2+(4, 5),8+(3, 5),4+(3, 4),9+(4, 4),3
30=(7, 1),8+(7, 2),1+(8, 2),7+(8, 1),3+(8, 0),9+(7, 0),2
8=(6, 4),8
15=(0, 2),3+(0, 1),2+(1, 1),4+(1, 2),6
29=(1, 0),8+(2, 0),5+(2, 1),7+(2, 2),9
24=(0, 8),9+(0, 7),8+(0, 6),7
21=(5, 0),3+(4, 0),7+(3, 0),6+(3, 1),5
9=(8, 6),4+(8, 5),5
8=(6, 8),2+(7, 8),6
8=(8, 8),8
1=(0, 0),1
7=(3, 8),7
8=(3, 2),8
17=(1, 3),9+(2, 3),8
9=(4, 1),9
10=(6, 1),6+(6, 0),4
7=(6, 7),7
8=(8, 3),2+(8, 4),6
4=(0, 3),4
