32=(6, 7),1+(6, 6),8+(6, 5),4+(6, 4),9+(5, 4),7+(5, 5),3
16=(7, 8),6+(7, 7),4+(8, 7),3+(8, 6),2+(8, 5),1
33=(4, 8),8+(3, 8),3+(3, 7),7+(3, 6),4+(2, 6),6+(2, 7),5
28=(1, 1),5+(1, 2),7+(2, 2),4+(3, 2),9+(3, 1),1+(3, 0),2
27=(7, 0),5+(7, 1),7+(8, 1),4+(8, 2),8+(7, 2),1+(6, 2),2
24=(1, 7),2+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),1
32=(1, 5),8+(1, 4),1+(2, 4),2+(2, 5),7+(3, 5),5+(4, 5),9
14=(4, 1),3+(4, 0),7+(5, 0),4
25=(4, 2),5+(4, 3),2+(4, 4),4+(3, 4),8+(3, 3),6
14=(5, 1),8+(5, 2),6
30=(5, 3),1+(6, 3),7+(7, 3),8+(7, 4),3+(7, 5),2+(7, 6),9
7=(4, 6),1+(4, 7),6
9=(6, 0),3+(6, 1),6
17=(2, 1),9+(2, 0),8
16=(1, 6),3+(0, 6),7+(0, 5),6
11=(8, 4),6+(8, 3),5
7=(0, 0),1+(1, 0),6
9=(0, 3),4+(0, 4),5
5=(0, 2),3+(0, 1),2
7=(5, 8),2+(6, 8),5
9=(8, 0),9
14=(5, 6),5+(5, 7),9
12=(2, 3),3+(1, 3),9
7=(8, 8),7
