29=(4, 3),9+(4, 4),6+(5, 4),7+(5, 3),1+(5, 2),4+(6, 2),2
29=(0, 6),7+(0, 7),8+(1, 7),6+(2, 7),2+(2, 8),1+(1, 8),5
32=(6, 7),4+(7, 7),7+(8, 7),1+(8, 6),6+(7, 6),9+(6, 6),5
27=(3, 8),7+(4, 8),4+(4, 7),5+(4, 6),1+(4, 5),2+(3, 5),8
37=(7, 0),4+(8, 0),9+(8, 1),8+(7, 1),6+(6, 1),3+(6, 0),7
17=(2, 3),3+(3, 3),5+(3, 2),9
16=(2, 6),4+(1, 6),3+(1, 5),9
23=(6, 8),8+(5, 8),6+(5, 7),9
12=(6, 5),1+(5, 5),3+(5, 6),8
20=(2, 2),6+(1, 2),7+(0, 2),3+(0, 3),4
11=(3, 0),6+(2, 0),5
16=(3, 1),1+(2, 1),9+(1, 1),4+(0, 1),2
15=(2, 4),8+(2, 5),7
17=(5, 1),5+(4, 1),7+(4, 0),3+(5, 0),2
9=(0, 8),9
10=(7, 4),2+(7, 3),8
11=(0, 4),5+(0, 5),6
16=(8, 4),3+(8, 3),7+(8, 2),5+(7, 2),1
4=(3, 4),4
15=(6, 4),9+(6, 3),6
5=(3, 6),2+(3, 7),3
9=(0, 0),1+(1, 0),8
3=(1, 4),1+(1, 3),2
9=(8, 5),4+(7, 5),5
8=(4, 2),8
5=(7, 8),3+(8, 8),2
