27=(2, 0),5+(3, 0),3+(4, 0),6+(4, 1),4+(4, 2),7+(5, 2),2
34=(0, 6),7+(1, 6),2+(1, 7),5+(1, 8),3+(0, 8),9+(0, 7),8
22=(4, 5),1+(5, 5),7+(6, 5),5+(7, 5),4+(7, 4),2+(6, 4),3
33=(6, 7),9+(7, 7),3+(7, 8),8+(6, 8),7+(5, 8),1+(4, 8),5
24=(2, 3),2+(1, 3),1+(0, 3),4+(0, 2),3+(1, 2),8+(1, 1),6
17=(5, 1),9+(6, 1),8
25=(5, 3),5+(4, 3),3+(4, 4),9+(3, 4),6+(3, 5),2
23=(5, 0),8+(6, 0),2+(7, 0),9+(7, 1),1+(8, 1),3
15=(3, 1),5+(3, 2),1+(2, 2),9
7=(8, 0),7
33=(1, 4),7+(2, 4),8+(2, 5),3+(1, 5),9+(0, 5),6
3=(0, 0),1+(0, 1),2
18=(2, 8),6+(3, 8),4+(3, 7),7+(2, 7),1
6=(8, 7),4+(8, 8),2
27=(8, 2),5+(8, 3),9+(7, 3),7+(7, 2),6
25=(5, 7),6+(4, 7),2+(4, 6),8+(3, 6),9
15=(8, 6),6+(7, 6),5+(6, 6),1+(5, 6),3
10=(6, 3),6+(6, 2),4
5=(0, 4),5
7=(2, 1),7
4=(2, 6),4
8=(3, 3),8
9=(8, 4),1+(8, 5),8
4=(5, 4),4
4=(1, 0),4
