39=(6, 3),8+(7, 3),6+(7, 2),5+(7, 1),7+(6, 1),9+(6, 0),4
27=(1, 2),4+(0, 2),3+(0, 1),2+(1, 1),8+(1, 0),9+(0, 0),1
27=(3, 0),3+(3, 1),1+(2, 1),6+(2, 2),7+(3, 2),2+(4, 2),8
33=(4, 4),4+(4, 5),7+(3, 5),9+(3, 6),8+(4, 6),3+(5, 6),2
22=(4, 0),6+(4, 1),5+(5, 1),4+(5, 0),7
25=(2, 7),3+(2, 8),2+(3, 8),7+(3, 7),4+(4, 7),9
5=(2, 0),5
29=(4, 3),2+(3, 3),5+(2, 3),9+(2, 4),8+(2, 5),1+(2, 6),4
8=(6, 5),5+(7, 5),3
21=(5, 5),8+(5, 4),3+(5, 3),1+(5, 2),9
15=(4, 8),1+(5, 8),5+(6, 8),3+(7, 8),4+(7, 7),2
13=(6, 6),6+(6, 7),7
7=(1, 8),6+(1, 7),1
24=(0, 6),7+(0, 7),8+(0, 8),9
19=(8, 2),6+(8, 1),3+(8, 0),2+(7, 0),8
23=(7, 6),1+(8, 6),9+(8, 7),5+(8, 8),8
27=(0, 4),5+(0, 5),6+(1, 5),2+(1, 4),7+(1, 3),3+(0, 3),4
8=(8, 4),1+(8, 3),7
5=(1, 6),5
6=(3, 4),6
4=(8, 5),4
6=(5, 7),6
11=(6, 4),2+(7, 4),9
1=(6, 2),1
