34=(7, 3),7+(6, 3),1+(6, 2),5+(6, 1),8+(5, 1),9+(4, 1),4
28=(4, 8),8+(5, 8),7+(5, 7),1+(5, 6),3+(6, 6),9
26=(0, 4),5+(1, 4),3+(1, 5),1+(2, 5),7+(2, 4),8+(2, 3),2
21=(6, 5),3+(6, 4),6+(5, 4),4+(5, 3),8
24=(0, 1),2+(0, 0),1+(1, 0),6+(1, 1),7+(2, 1),5+(3, 1),3
15=(6, 8),2+(7, 8),1+(7, 7),5+(6, 7),7
9=(3, 3),6+(4, 3),3
24=(0, 8),9+(1, 8),4+(2, 8),3+(2, 7),6+(1, 7),2
13=(5, 2),6+(4, 2),7
9=(4, 6),6+(4, 5),2+(4, 4),1
22=(3, 2),1+(2, 2),4+(1, 2),8+(1, 3),9
28=(6, 0),4+(5, 0),2+(4, 0),5+(3, 0),8+(2, 0),9
18=(3, 8),5+(3, 7),4+(4, 7),9
14=(8, 3),5+(8, 2),9
13=(8, 6),4+(8, 7),3+(8, 8),6
19=(3, 4),7+(3, 5),9+(3, 6),2+(2, 6),1
5=(5, 5),5
21=(8, 5),8+(7, 5),4+(7, 4),9
13=(0, 6),7+(0, 5),6
9=(8, 1),1+(7, 1),6+(7, 2),2
10=(7, 0),3+(8, 0),7
7=(0, 2),3+(0, 3),4
2=(8, 4),2
8=(7, 6),8
5=(1, 6),5
8=(0, 7),8
