37=(2, 1),6+(2, 2),8+(2, 3),3+(1, 3),9+(1, 2),4+(1, 1),7
30=(7, 7),6+(6, 7),5+(6, 8),2+(7, 8),1+(8, 8),7+(8, 7),9
26=(1, 8),6+(1, 7),3+(0, 7),8+(0, 8),9
28=(5, 7),1+(5, 6),5+(5, 5),9+(4, 5),4+(4, 4),7+(3, 4),2
13=(3, 2),5+(3, 3),8
14=(6, 1),4+(5, 1),8+(5, 0),2
12=(8, 4),4+(8, 5),5+(8, 6),3
31=(4, 6),9+(4, 7),2+(4, 8),8+(3, 8),3+(2, 8),5+(2, 7),4
15=(2, 0),9+(1, 0),5+(0, 0),1
13=(3, 1),9+(4, 1),3+(4, 2),1
15=(2, 6),2+(3, 6),6+(3, 7),7
29=(0, 4),5+(1, 4),8+(1, 5),2+(0, 5),6+(0, 6),7+(1, 6),1
8=(2, 4),1+(2, 5),7
11=(7, 5),8+(6, 5),3
26=(5, 2),7+(6, 2),9+(6, 3),1+(6, 4),6+(5, 4),3
4=(5, 8),4
12=(7, 6),4+(6, 6),8
24=(7, 3),7+(8, 3),2+(8, 2),6+(8, 1),1+(8, 0),8
7=(0, 2),3+(0, 3),4
17=(7, 2),2+(7, 1),5+(7, 0),3+(6, 0),7
11=(4, 3),5+(5, 3),6
10=(3, 0),4+(4, 0),6
2=(0, 1),2
9=(7, 4),9
1=(3, 5),1
