33=(1, 2),8+(2, 2),9+(3, 2),5+(3, 3),1+(4, 3),7+(5, 3),3
35=(5, 6),8+(5, 7),9+(6, 7),7+(7, 7),2+(7, 8),6+(8, 8),3
29=(1, 0),4+(1, 1),7+(2, 1),6+(3, 1),8+(4, 1),3+(5, 1),1
30=(3, 6),6+(3, 5),4+(2, 5),3+(2, 4),7+(3, 4),2+(4, 4),8
34=(6, 6),5+(7, 6),9+(7, 5),7+(7, 4),3+(6, 4),4+(5, 4),6
26=(7, 2),1+(8, 2),7+(8, 1),5+(8, 0),2+(7, 0),8+(6, 0),3
15=(8, 3),6+(8, 4),9
9=(4, 8),1+(4, 7),5+(3, 7),3
16=(5, 5),5+(4, 5),9+(4, 6),2
14=(1, 7),6+(1, 8),5+(2, 8),2+(2, 7),1
6=(0, 0),1+(0, 1),2+(0, 2),3
27=(2, 0),5+(3, 0),9+(4, 0),6+(5, 0),7
24=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),9
21=(4, 2),4+(5, 2),2+(6, 2),6+(6, 1),9
21=(0, 7),8+(0, 6),7+(1, 6),3+(1, 5),2+(1, 4),1
12=(6, 8),8+(5, 8),4
13=(8, 5),8+(8, 6),1+(8, 7),4
8=(2, 3),8
7=(3, 8),7
4=(7, 1),4
4=(2, 6),4
7=(7, 3),5+(6, 3),2
9=(0, 8),9
1=(6, 5),1
