34=(4, 3),5+(3, 3),7+(2, 3),2+(1, 3),3+(1, 2),9+(1, 1),8
25=(8, 6),2+(7, 6),8+(7, 7),3+(7, 8),4+(6, 8),1+(6, 7),7
29=(5, 5),2+(5, 6),4+(5, 7),5+(5, 8),3+(4, 8),7+(3, 8),8
34=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),5+(1, 7),4+(2, 7),1
11=(8, 7),6+(8, 8),5
12=(5, 0),8+(5, 1),1+(4, 1),3
9=(4, 4),8+(4, 5),1
3=(8, 2),1+(7, 2),2
21=(2, 6),3+(2, 5),8+(2, 4),9+(1, 4),1
39=(5, 3),9+(5, 2),7+(6, 2),8+(6, 1),4+(7, 1),6+(7, 0),5
19=(8, 3),8+(8, 4),4+(7, 4),7
13=(0, 5),6+(1, 5),7
17=(3, 4),3+(3, 5),4+(3, 6),1+(3, 7),9
8=(4, 6),6+(4, 7),2
24=(3, 0),2+(2, 0),4+(2, 1),7+(3, 1),5+(3, 2),6
7=(1, 0),6+(0, 0),1
9=(4, 0),9
5=(2, 2),5
22=(6, 3),6+(6, 4),2+(6, 5),5+(6, 6),9
6=(5, 4),6
8=(1, 8),2+(2, 8),6
4=(4, 2),4
9=(0, 4),5+(0, 3),4
12=(8, 5),3+(7, 5),9
16=(8, 0),7+(8, 1),9
1=(7, 3),1
5=(0, 1),2+(0, 2),3
3=(6, 0),3
