26=(1, 3),2+(2, 3),1+(3, 3),3+(4, 3),5+(5, 3),9+(5, 4),6
31=(4, 2),8+(5, 2),1+(6, 2),2+(6, 3),7+(6, 4),4+(7, 4),9
30=(2, 4),8+(2, 5),9+(2, 6),3+(2, 7),4+(1, 7),1+(1, 8),5
27=(0, 0),1+(0, 1),2+(1, 1),4+(1, 0),8+(2, 0),7+(2, 1),5
28=(6, 8),6+(6, 7),9+(7, 7),3+(7, 6),2+(8, 6),1+(8, 7),7
28=(6, 1),8+(7, 1),1+(7, 0),6+(8, 0),4+(8, 1),9
32=(3, 0),2+(4, 0),9+(5, 0),5+(5, 1),7+(4, 1),3+(3, 1),6
12=(1, 4),7+(0, 4),5
24=(4, 8),1+(5, 8),3+(5, 7),2+(5, 6),8+(4, 6),4+(4, 7),6
19=(3, 2),4+(2, 2),6+(1, 2),9
12=(7, 8),4+(8, 8),8
21=(3, 6),9+(3, 7),5+(3, 8),7
24=(7, 3),8+(8, 3),6+(8, 4),3+(8, 5),2+(7, 5),5
12=(8, 2),5+(7, 2),7
24=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),3
12=(4, 5),7+(5, 5),4+(6, 5),1
5=(6, 6),5
2=(2, 8),2
3=(3, 4),1+(4, 4),2
3=(6, 0),3
8=(3, 5),8
7=(0, 3),4+(0, 2),3
9=(0, 8),9
6=(1, 6),6
