34=(3, 3),8+(2, 3),9+(2, 2),4+(3, 2),6+(3, 1),5+(3, 0),2
28=(1, 8),6+(1, 7),3+(1, 6),4+(1, 5),2+(1, 4),8+(0, 4),5
37=(5, 7),5+(5, 6),8+(6, 6),2+(6, 7),6+(7, 7),9+(8, 7),7
32=(5, 4),2+(4, 4),9+(4, 3),5+(4, 2),1+(4, 1),8+(4, 0),7
37=(8, 2),2+(7, 2),5+(6, 2),8+(6, 3),7+(5, 3),6+(5, 2),9
22=(8, 6),5+(8, 5),9+(7, 5),8
14=(5, 5),1+(4, 5),3+(4, 6),6+(4, 7),4
31=(2, 0),8+(2, 1),6+(1, 1),9+(1, 0),5+(0, 0),1+(0, 1),2
21=(5, 1),4+(6, 1),3+(7, 1),7+(8, 1),1+(8, 0),6
12=(6, 0),9+(5, 0),3
15=(7, 3),2+(7, 4),6+(8, 4),4+(8, 3),3
23=(2, 4),3+(3, 4),7+(3, 5),4+(3, 6),9
3=(7, 6),3
9=(8, 8),8+(7, 8),1
13=(0, 5),6+(0, 6),7
6=(6, 5),5+(6, 4),1
15=(0, 2),3+(1, 2),7+(1, 3),1+(0, 3),4
17=(0, 7),8+(0, 8),9
16=(6, 8),4+(5, 8),7+(4, 8),2+(3, 8),3
4=(7, 0),4
8=(2, 8),5+(2, 7),2+(3, 7),1
8=(2, 6),1+(2, 5),7
