33=(4, 1),4+(4, 0),7+(5, 0),3+(5, 1),5+(5, 2),6+(4, 2),8
26=(4, 7),5+(4, 6),3+(4, 5),2+(4, 4),9+(4, 3),6+(5, 3),1
31=(5, 5),7+(6, 5),9+(6, 4),6+(6, 3),5+(6, 2),1+(6, 1),3
23=(5, 8),4+(5, 7),9+(5, 6),2+(6, 6),8
31=(3, 2),2+(3, 1),1+(3, 0),9+(2, 0),6+(1, 0),5+(1, 1),8
29=(8, 5),4+(8, 4),1+(8, 3),2+(7, 3),8+(7, 2),5+(8, 2),9
18=(2, 4),3+(3, 4),4+(3, 5),5+(3, 6),6
17=(0, 7),8+(1, 7),3+(1, 8),6
7=(1, 4),2+(0, 4),5
9=(0, 8),9
14=(0, 6),7+(0, 5),6+(1, 5),1
16=(8, 6),5+(8, 7),6+(8, 8),3+(7, 8),2
27=(6, 0),2+(7, 0),4+(7, 1),6+(8, 1),7+(8, 0),8
26=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),9+(1, 2),7
17=(2, 7),2+(3, 7),7+(3, 8),8
23=(3, 3),3+(2, 3),7+(2, 2),4+(2, 1),9
13=(2, 5),8+(2, 6),1+(1, 6),4
5=(6, 7),4+(7, 7),1
12=(7, 5),3+(7, 6),9
5=(2, 8),5
1=(4, 8),1
7=(7, 4),7
8=(5, 4),8
7=(6, 8),7
