24=(2, 0),5+(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7
27=(6, 3),2+(5, 3),6+(4, 3),7+(3, 3),1+(2, 3),3+(1, 3),8
28=(3, 5),5+(3, 4),4+(2, 4),7+(1, 4),9+(1, 5),1+(1, 6),2
26=(5, 1),5+(5, 2),2+(4, 2),9+(4, 1),1+(3, 1),3+(3, 2),6
28=(4, 6),5+(4, 7),4+(4, 8),6+(5, 8),3+(6, 8),1+(6, 7),9
23=(3, 7),2+(3, 8),8+(2, 8),4+(1, 8),5+(1, 7),3+(2, 7),1
32=(8, 7),6+(8, 8),2+(7, 8),7+(7, 7),5+(7, 6),8+(7, 5),4
15=(4, 0),8+(3, 0),7
18=(8, 0),9+(7, 0),2+(6, 0),3+(5, 0),4
23=(8, 3),5+(8, 4),1+(7, 4),3+(6, 4),6+(5, 4),8
21=(6, 6),4+(6, 5),7+(5, 5),9+(5, 6),1
15=(0, 3),4+(0, 4),5+(0, 5),6
15=(2, 6),6+(3, 6),9
25=(8, 2),4+(8, 1),7+(7, 1),6+(6, 1),8
2=(2, 5),2
13=(2, 1),9+(1, 1),4
6=(6, 2),5+(7, 2),1
15=(0, 6),7+(0, 7),8
7=(5, 7),7
11=(8, 6),3+(8, 5),8
5=(4, 5),3+(4, 4),2
9=(7, 3),9
9=(0, 8),9
8=(2, 2),8
