31=(3, 6),3+(4, 6),1+(4, 7),6+(3, 7),9+(3, 8),7+(4, 8),5
20=(2, 6),6+(1, 6),4+(1, 5),2+(1, 4),3+(0, 4),5
28=(7, 8),8+(6, 8),6+(5, 8),2+(5, 7),4+(6, 7),1+(7, 7),7
24=(6, 3),7+(5, 3),1+(4, 3),3+(4, 2),2+(5, 2),5+(5, 1),6
28=(1, 8),1+(0, 8),9+(0, 7),8+(1, 7),5+(2, 7),2+(2, 8),3
30=(2, 3),9+(1, 3),8+(1, 2),6+(0, 2),3+(0, 3),4
23=(8, 6),9+(8, 5),1+(8, 4),2+(8, 3),6+(7, 3),5
24=(6, 5),4+(6, 4),8+(7, 4),9+(7, 5),3
19=(2, 4),1+(3, 4),6+(3, 5),5+(2, 5),7
15=(5, 6),8+(6, 6),5+(7, 6),2
11=(0, 1),2+(1, 1),9
25=(6, 1),3+(6, 0),2+(7, 0),6+(7, 1),1+(7, 2),4+(6, 2),9
12=(4, 0),9+(5, 0),3
20=(8, 2),7+(8, 1),8+(8, 0),5
7=(8, 7),3+(8, 8),4
16=(2, 1),5+(3, 1),4+(4, 1),7
3=(3, 3),2+(3, 2),1
12=(2, 0),4+(1, 0),7+(0, 0),1
13=(0, 6),7+(0, 5),6
28=(5, 4),7+(4, 4),4+(4, 5),8+(5, 5),9
8=(2, 2),8
8=(3, 0),8
