32=(3, 4),1+(3, 3),6+(3, 2),5+(3, 1),3+(3, 0),9+(2, 0),8
31=(2, 1),9+(2, 2),6+(1, 2),7+(1, 3),2+(0, 3),4+(0, 2),3
18=(4, 0),6+(4, 1),1+(5, 1),7+(5, 0),4
28=(2, 4),7+(2, 5),1+(2, 6),5+(3, 6),4+(3, 5),8+(4, 5),3
3=(2, 3),3
23=(5, 2),8+(5, 3),9+(5, 4),2+(4, 4),4
16=(7, 6),2+(6, 6),6+(5, 6),3+(5, 5),5
16=(8, 8),5+(8, 7),3+(8, 6),8
16=(0, 8),9+(1, 8),3+(2, 8),4
19=(7, 0),3+(8, 0),2+(8, 1),6+(7, 1),8
25=(8, 3),1+(8, 4),9+(7, 4),6+(6, 4),3+(6, 5),2+(7, 5),4
9=(2, 7),2+(3, 7),7
7=(8, 5),7
13=(4, 8),8+(4, 7),5
9=(4, 2),2+(4, 3),7
23=(7, 2),1+(7, 3),5+(6, 3),8+(6, 2),9
22=(0, 6),7+(0, 7),8+(1, 7),6+(1, 6),1
9=(4, 6),9
20=(5, 8),6+(6, 8),1+(6, 7),4+(7, 7),9
12=(6, 1),5+(6, 0),7
28=(1, 5),9+(1, 4),8+(0, 4),5+(0, 5),6
7=(7, 8),7
12=(1, 0),5+(1, 1),4+(0, 1),2+(0, 0),1
1=(5, 7),1
2=(3, 8),2
4=(8, 2),4
