24=(4, 6),1+(5, 6),4+(5, 7),3+(6, 7),7+(6, 6),9
32=(5, 1),8+(5, 0),7+(6, 0),5+(6, 1),4+(6, 2),6+(5, 2),2
21=(1, 8),3+(1, 7),1+(0, 7),8+(0, 8),9
25=(5, 5),1+(4, 5),2+(4, 4),4+(4, 3),8+(3, 3),7+(3, 4),3
22=(4, 7),6+(3, 7),9+(3, 6),2+(3, 5),5
13=(7, 0),9+(7, 1),1+(8, 1),3
21=(4, 8),7+(3, 8),8+(2, 8),4+(2, 7),2
22=(1, 0),6+(0, 0),1+(0, 1),2+(1, 1),9+(1, 2),4
8=(8, 4),6+(7, 4),2
29=(7, 2),8+(8, 2),7+(8, 3),9+(7, 3),5
14=(7, 6),3+(7, 5),7+(8, 5),4
17=(0, 3),4+(0, 4),5+(1, 4),7+(2, 4),1
2=(8, 0),2
31=(2, 0),8+(3, 0),4+(3, 1),6+(3, 2),1+(2, 2),5+(2, 1),7
23=(2, 5),9+(1, 5),8+(0, 5),6
17=(4, 0),3+(4, 1),5+(4, 2),9
18=(0, 6),7+(1, 6),5+(2, 6),6
15=(5, 3),6+(6, 3),1+(6, 4),8
5=(1, 3),2+(2, 3),3
9=(5, 4),9
13=(8, 6),8+(8, 7),5
3=(6, 5),3
7=(8, 8),1+(7, 8),6
3=(0, 2),3
4=(7, 7),4
7=(6, 8),2+(5, 8),5
