27=(8, 0),2+(7, 0),9+(7, 1),4+(7, 2),6+(6, 2),5+(6, 3),1
29=(4, 4),2+(5, 4),7+(6, 4),4+(7, 4),3+(7, 5),8+(7, 6),5
32=(4, 8),4+(3, 8),8+(3, 7),7+(3, 6),3+(4, 6),9+(5, 6),1
33=(1, 0),8+(2, 0),6+(2, 1),5+(1, 1),7+(1, 2),4+(1, 3),3
33=(0, 5),6+(0, 6),7+(1, 6),2+(1, 5),1+(1, 4),9+(2, 4),8
28=(8, 5),9+(8, 4),6+(8, 3),5+(8, 2),7+(8, 1),1
20=(2, 6),4+(2, 7),3+(1, 7),5+(0, 7),8
21=(4, 2),1+(3, 2),2+(3, 1),6+(3, 0),5+(4, 0),7
18=(4, 3),8+(3, 3),9+(3, 4),1
34=(6, 7),9+(6, 6),6+(6, 5),7+(5, 5),3+(4, 5),5+(3, 5),4
2=(2, 5),2
13=(4, 7),6+(5, 7),2+(5, 8),5
26=(5, 3),6+(5, 2),8+(5, 1),9+(4, 1),3
6=(0, 2),3+(0, 1),2+(0, 0),1
17=(6, 8),2+(7, 8),7+(7, 7),1+(8, 7),4+(8, 8),3
16=(2, 2),9+(2, 3),7
16=(2, 8),1+(1, 8),6+(0, 8),9
9=(0, 3),4+(0, 4),5
7=(5, 0),4+(6, 0),3
8=(6, 1),8
2=(7, 3),2
8=(8, 6),8
