30=(1, 2),4+(0, 2),3+(0, 1),2+(1, 1),7+(1, 0),6+(2, 0),8
31=(5, 2),7+(5, 1),1+(4, 1),4+(4, 2),6+(3, 2),8+(3, 1),5
23=(1, 7),2+(2, 7),3+(3, 7),4+(4, 7),1+(4, 8),7+(3, 8),6
32=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),8+(2, 3),2
30=(7, 0),4+(7, 1),8+(6, 1),6+(6, 2),9+(7, 2),2+(8, 2),1
9=(3, 5),2+(2, 5),7
17=(0, 7),8+(0, 8),9
19=(7, 6),9+(7, 7),7+(7, 8),3
30=(5, 5),3+(6, 5),4+(6, 6),1+(6, 7),5+(5, 7),9+(5, 6),8
8=(8, 0),5+(8, 1),3
13=(6, 8),8+(5, 8),5
17=(6, 4),2+(7, 4),6+(8, 4),9
24=(4, 3),9+(4, 4),8+(3, 4),7
14=(2, 1),9+(2, 2),5
23=(1, 4),3+(1, 5),9+(1, 6),5+(2, 6),6
19=(7, 5),1+(8, 5),8+(8, 6),4+(8, 7),6
5=(1, 8),1+(2, 8),4
12=(4, 0),3+(5, 0),2+(6, 0),7
1=(2, 4),1
9=(3, 0),9
2=(8, 8),2
10=(4, 5),5+(4, 6),2+(3, 6),3
25=(5, 4),4+(5, 3),6+(6, 3),3+(7, 3),5+(8, 3),7
1=(0, 0),1
1=(3, 3),1
