35=(2, 0),9+(3, 0),7+(4, 0),5+(5, 0),2+(6, 0),8+(6, 1),4
28=(1, 4),1+(1, 5),3+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),9
30=(4, 3),7+(4, 2),6+(4, 1),1+(5, 1),3+(5, 2),8+(5, 3),5
23=(8, 4),4+(8, 3),3+(8, 2),9+(7, 2),1+(7, 3),6
37=(1, 7),5+(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),2
21=(6, 8),6+(7, 8),7+(8, 8),8
15=(7, 0),3+(7, 1),5+(8, 1),7
30=(2, 4),2+(2, 3),8+(2, 2),5+(2, 1),6+(3, 1),9
21=(3, 6),8+(3, 7),6+(2, 7),4+(2, 6),3
15=(1, 2),7+(1, 1),8
18=(5, 7),7+(4, 7),9+(4, 6),2
12=(6, 7),3+(6, 6),9
8=(3, 8),5+(4, 8),3
26=(5, 5),9+(5, 4),6+(4, 4),8+(3, 4),3
12=(8, 7),1+(7, 7),2+(7, 6),4+(8, 6),5
4=(5, 8),4
6=(8, 0),6
6=(3, 3),2+(3, 2),4
31=(8, 5),2+(7, 5),8+(7, 4),9+(6, 4),7+(6, 5),5
12=(4, 5),4+(3, 5),1+(2, 5),7
3=(6, 3),1+(6, 2),2
1=(2, 8),1
10=(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3
1=(5, 6),1
