32=(1, 3),9+(1, 4),7+(0, 4),5+(0, 5),6+(1, 5),2+(1, 6),3
9=(0, 1),2+(0, 2),3+(0, 3),4
31=(4, 0),8+(5, 0),2+(6, 0),5+(7, 0),3+(8, 0),7+(8, 1),6
33=(0, 6),7+(0, 7),8+(1, 7),5+(2, 7),6+(2, 6),4+(2, 5),3
27=(3, 5),5+(4, 5),4+(4, 4),3+(3, 4),2+(3, 3),7+(4, 3),6
18=(8, 4),8+(8, 5),9+(7, 5),1
11=(2, 8),2+(3, 8),8+(3, 7),1
16=(2, 1),5+(1, 1),4+(1, 0),6+(0, 0),1
10=(0, 8),9+(1, 8),1
32=(7, 7),7+(8, 7),2+(8, 6),1+(7, 6),8+(6, 6),9+(5, 6),5
25=(2, 4),1+(2, 3),8+(2, 2),7+(3, 2),9
7=(6, 8),3+(5, 8),4
8=(1, 2),8
9=(4, 2),5+(4, 1),1+(3, 1),3
11=(8, 8),5+(7, 8),6
12=(5, 7),3+(4, 7),9
8=(4, 6),2+(3, 6),6
17=(7, 1),9+(6, 1),8
7=(4, 8),7
14=(7, 3),5+(7, 2),2+(8, 2),4+(8, 3),3
31=(5, 5),8+(6, 5),7+(6, 4),6+(5, 4),9+(5, 3),1
4=(7, 4),4
13=(2, 0),9+(3, 0),4
4=(6, 7),4
3=(6, 2),1+(6, 3),2
13=(5, 1),7+(5, 2),6
