27=(4, 5),2+(5, 5),4+(6, 5),8+(7, 5),9+(7, 4),1+(7, 3),3
28=(3, 8),4+(4, 8),1+(4, 7),5+(5, 7),7+(5, 8),8+(6, 8),3
39=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
36=(2, 3),1+(3, 3),8+(4, 3),9+(5, 3),5+(6, 3),6+(6, 2),7
22=(5, 0),3+(6, 0),9+(7, 0),4+(8, 0),6
15=(1, 7),4+(1, 6),1+(2, 6),3+(2, 5),7
15=(8, 7),9+(7, 7),6
25=(8, 4),4+(8, 3),7+(8, 2),1+(7, 2),2+(7, 1),8+(8, 1),3
15=(4, 6),6+(3, 6),9
7=(6, 7),1+(6, 6),4+(5, 6),2
25=(1, 0),7+(1, 1),9+(2, 1),4+(2, 0),5
3=(0, 0),1+(0, 1),2
13=(8, 6),8+(7, 6),5
26=(0, 2),3+(1, 2),6+(2, 2),8+(3, 2),5+(4, 2),4
10=(1, 4),8+(1, 3),2
5=(2, 7),2+(3, 7),3
13=(6, 1),5+(5, 1),1+(4, 1),7
3=(1, 5),3
11=(1, 8),5+(2, 8),6
8=(5, 4),6+(6, 4),2
9=(8, 8),2+(7, 8),7
11=(4, 4),3+(3, 4),7+(3, 5),1
8=(3, 0),2+(3, 1),6
5=(8, 5),5
9=(5, 2),9
9=(2, 4),9
8=(4, 0),8
