27=(8, 1),3+(8, 0),9+(7, 0),2+(7, 1),8+(7, 2),4+(8, 2),1
37=(8, 8),8+(7, 8),7+(6, 8),4+(6, 7),3+(6, 6),9+(7, 6),6
31=(0, 1),2+(1, 1),9+(1, 2),8+(0, 2),3+(0, 3),4+(0, 4),5
37=(6, 1),7+(6, 2),6+(5, 2),9+(4, 2),2+(4, 3),8+(5, 3),5
26=(5, 5),7+(5, 4),4+(6, 4),2+(6, 3),1+(7, 3),9+(7, 4),3
10=(1, 7),5+(2, 7),4+(2, 8),1
13=(8, 3),7+(8, 4),6
15=(0, 8),9+(1, 8),6
16=(5, 8),2+(4, 8),5+(4, 7),9
4=(1, 6),3+(1, 5),1
34=(2, 6),2+(2, 5),9+(2, 4),8+(2, 3),3+(2, 2),7+(2, 1),5
27=(4, 4),1+(3, 4),9+(3, 5),2+(4, 5),3+(4, 6),4+(5, 6),8
3=(7, 7),1+(8, 7),2
25=(4, 0),7+(4, 1),6+(3, 1),4+(3, 0),8
13=(0, 6),7+(0, 5),6
11=(3, 3),6+(3, 2),5
9=(1, 4),7+(1, 3),2
8=(6, 0),5+(5, 0),3
13=(7, 5),5+(6, 5),8
11=(2, 0),6+(1, 0),4+(0, 0),1
9=(8, 6),5+(8, 5),4
8=(0, 7),8
11=(3, 8),3+(3, 7),7+(3, 6),1
6=(5, 7),6
1=(5, 1),1
