35=(3, 0),8+(2, 0),5+(2, 1),6+(2, 2),4+(1, 2),9+(0, 2),3
22=(4, 3),5+(4, 4),7+(4, 5),2+(3, 5),4+(3, 4),1+(3, 3),3
29=(2, 6),1+(1, 6),6+(1, 5),3+(1, 4),2+(2, 4),9+(2, 3),8
33=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),4+(2, 7),3
25=(7, 6),8+(8, 6),2+(8, 7),5+(8, 8),6+(7, 8),3+(6, 8),1
21=(5, 8),4+(5, 7),1+(6, 7),9+(7, 7),7
14=(1, 8),5+(0, 8),9
22=(8, 5),1+(8, 4),3+(7, 4),4+(7, 5),9+(6, 5),5
11=(6, 1),3+(6, 0),2+(7, 0),6
18=(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),8
14=(4, 1),4+(4, 2),1+(5, 2),2+(5, 1),7
26=(7, 2),5+(8, 2),8+(8, 1),9+(8, 0),4
15=(8, 3),7+(7, 3),2+(6, 3),6
17=(6, 6),4+(5, 6),5+(5, 5),8
35=(3, 8),7+(4, 8),8+(4, 7),6+(3, 7),2+(3, 6),9+(4, 6),3
12=(5, 0),3+(4, 0),9
7=(2, 5),7
15=(5, 4),6+(5, 3),9
7=(6, 2),7
5=(0, 3),4+(1, 3),1
2=(2, 8),2
1=(7, 1),1
8=(6, 4),8
11=(3, 2),6+(3, 1),5
