39=(5, 0),6+(5, 1),4+(6, 1),7+(6, 2),8+(5, 2),9+(5, 3),5
34=(4, 0),2+(4, 1),3+(3, 1),5+(3, 0),8+(2, 0),7+(1, 0),9
27=(7, 4),4+(7, 5),9+(7, 6),8+(8, 6),6
29=(5, 5),7+(5, 4),8+(4, 4),6+(4, 5),1+(4, 6),4+(5, 6),3
35=(2, 4),9+(1, 4),7+(1, 3),1+(2, 3),8+(2, 2),4+(2, 1),6
10=(7, 1),1+(8, 1),9
16=(3, 8),6+(3, 7),7+(2, 7),3
13=(6, 5),5+(6, 4),2+(6, 3),6
13=(4, 8),8+(4, 7),5
18=(7, 3),3+(7, 2),6+(8, 2),2+(8, 3),7
9=(2, 5),2+(3, 5),4+(3, 4),3
14=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
9=(8, 4),1+(8, 5),8
18=(7, 8),7+(7, 7),2+(8, 7),4+(8, 8),5
12=(4, 3),9+(3, 3),2+(3, 2),1
32=(3, 6),9+(2, 6),5+(1, 6),2+(0, 6),7+(0, 5),6+(1, 5),3
13=(1, 2),5+(1, 1),8
27=(1, 7),6+(0, 7),8+(0, 8),9+(1, 8),4
6=(5, 7),1+(5, 8),2+(6, 8),3
7=(4, 2),7
1=(2, 8),1
1=(0, 0),1
10=(6, 7),9+(6, 6),1
9=(6, 0),4+(7, 0),5
3=(8, 0),3
