32=(5, 0),2+(5, 1),3+(5, 2),5+(5, 3),6+(6, 3),7+(6, 2),9
27=(6, 5),4+(5, 5),9+(4, 5),2+(4, 4),1+(3, 4),3+(3, 3),8
21=(8, 0),4+(7, 0),3+(7, 1),1+(6, 1),5+(6, 0),8
20=(8, 4),8+(7, 4),6+(6, 4),2+(5, 4),4
21=(8, 2),2+(7, 2),7+(7, 3),9+(8, 3),3
21=(0, 4),5+(1, 4),7+(1, 5),3+(0, 5),6
27=(1, 7),4+(2, 7),3+(2, 6),2+(2, 5),8+(2, 4),9+(2, 3),1
7=(7, 7),2+(8, 7),5
9=(0, 1),2+(0, 2),3+(0, 3),4
35=(6, 7),1+(6, 8),6+(5, 8),8+(5, 7),7+(4, 7),9+(4, 6),4
14=(4, 2),6+(4, 1),8
14=(2, 2),4+(1, 2),8+(1, 3),2
23=(4, 8),3+(3, 8),2+(3, 7),6+(3, 6),5+(3, 5),7
21=(3, 0),9+(2, 0),6+(1, 0),5+(0, 0),1
6=(1, 8),1+(2, 8),5
11=(8, 8),7+(7, 8),4
24=(0, 6),7+(0, 7),8+(0, 8),9
11=(3, 1),4+(2, 1),7
18=(8, 5),1+(8, 6),9+(7, 6),8
7=(4, 0),7
5=(7, 5),5
1=(3, 2),1
6=(8, 1),6
9=(1, 1),9
5=(4, 3),5
6=(1, 6),6
4=(6, 6),3+(5, 6),1
