28=(2, 2),4+(2, 3),7+(3, 3),6+(3, 4),1+(2, 4),2+(1, 4),8
29=(5, 4),3+(5, 3),5+(4, 3),2+(4, 4),7+(4, 5),4+(3, 5),8
27=(0, 7),8+(1, 7),3+(1, 6),2+(0, 6),7+(0, 5),6+(1, 5),1
27=(6, 2),2+(7, 2),7+(8, 2),6+(8, 1),1+(8, 0),3+(7, 0),8
27=(3, 7),4+(3, 6),3+(4, 6),1+(5, 6),8+(5, 7),2+(4, 7),9
20=(5, 0),4+(5, 1),7+(4, 1),3+(4, 0),6
16=(0, 1),2+(0, 0),1+(1, 0),7+(1, 1),6
26=(7, 7),5+(7, 8),3+(8, 8),2+(8, 7),7+(8, 6),9
9=(4, 2),8+(5, 2),1
15=(5, 8),6+(6, 8),8+(6, 7),1
25=(2, 6),5+(2, 7),6+(2, 8),1+(1, 8),4+(0, 8),9
11=(2, 0),9+(3, 0),2
12=(3, 8),7+(4, 8),5
16=(8, 4),4+(8, 3),8+(7, 3),1+(6, 3),3
21=(1, 3),9+(0, 3),4+(0, 2),3+(1, 2),5
13=(3, 1),5+(2, 1),8
18=(6, 0),5+(6, 1),4+(7, 1),9
22=(6, 4),9+(7, 4),6+(7, 5),2+(8, 5),5
5=(0, 4),5
10=(6, 6),6+(7, 6),4
9=(3, 2),9
3=(2, 5),3
16=(6, 5),7+(5, 5),9
