38=(3, 3),6+(2, 3),7+(2, 4),8+(2, 5),3+(1, 5),9+(1, 6),5
36=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),2
31=(8, 1),1+(8, 0),8+(7, 0),6+(6, 0),3+(5, 0),4+(4, 0),9
26=(7, 8),7+(7, 7),5+(6, 7),2+(6, 8),8+(5, 8),3+(4, 8),1
26=(7, 4),2+(7, 3),8+(8, 3),5+(8, 4),3+(8, 5),7+(7, 5),1
14=(2, 1),9+(2, 2),4+(3, 2),1
5=(3, 1),3+(3, 0),2
19=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7+(1, 1),6
27=(6, 2),5+(6, 1),7+(5, 1),8+(5, 2),6+(5, 3),1
14=(5, 5),5+(5, 4),9
15=(8, 2),2+(7, 2),9+(7, 1),4
15=(8, 7),9+(8, 8),6
12=(1, 4),1+(1, 3),2+(0, 3),4+(0, 4),5
7=(7, 6),3+(8, 6),4
14=(3, 4),7+(4, 4),4+(4, 3),3
19=(6, 5),4+(6, 4),6+(6, 3),9
12=(4, 2),7+(4, 1),5
31=(4, 7),6+(4, 6),8+(3, 6),9+(3, 7),4+(2, 7),1+(1, 7),3
10=(6, 6),1+(5, 6),2+(5, 7),7
5=(2, 0),5
10=(3, 5),8+(4, 5),2
5=(3, 8),5
8=(1, 2),8
6=(2, 6),6
