30=(5, 4),1+(5, 3),2+(6, 3),5+(6, 4),6+(7, 4),9+(8, 4),7
35=(6, 2),7+(5, 2),8+(5, 1),4+(6, 1),1+(6, 0),9+(7, 0),6
30=(7, 5),2+(8, 5),1+(8, 6),6+(8, 7),9+(7, 7),7+(7, 8),5
30=(3, 0),7+(4, 0),5+(4, 1),6+(4, 2),1+(3, 2),2+(3, 1),9
33=(4, 5),9+(3, 5),3+(2, 5),7+(2, 4),2+(3, 4),4+(4, 4),8
17=(7, 2),4+(7, 1),8+(8, 1),3+(8, 0),2
23=(0, 7),8+(1, 7),5+(1, 6),2+(2, 6),3+(2, 7),4+(2, 8),1
15=(1, 8),6+(0, 8),9
4=(1, 3),1+(1, 4),3
8=(4, 6),4+(4, 7),3+(3, 7),1
15=(2, 2),6+(2, 3),9
5=(1, 0),4+(0, 0),1
20=(1, 1),7+(2, 1),5+(2, 0),8
13=(3, 3),6+(4, 3),7
13=(8, 2),5+(8, 3),8
10=(4, 8),2+(3, 8),8
5=(0, 2),3+(0, 1),2
9=(1, 2),9
21=(1, 5),8+(0, 5),6+(0, 6),7
27=(7, 6),1+(6, 6),8+(6, 7),2+(6, 8),3+(5, 8),7+(5, 7),6
3=(5, 0),3
18=(6, 5),4+(5, 5),5+(5, 6),9
4=(8, 8),4
3=(7, 3),3
5=(3, 6),5
9=(0, 4),5+(0, 3),4
