29=(1, 3),1+(2, 3),3+(2, 2),9+(3, 2),2+(3, 3),8+(4, 3),6
37=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),9+(1, 5),2
26=(5, 4),3+(5, 5),5+(5, 6),1+(4, 6),9+(4, 7),2+(3, 7),6
35=(8, 0),7+(7, 0),2+(7, 1),9+(6, 1),3+(5, 1),6+(4, 1),8
35=(8, 7),9+(8, 6),4+(8, 5),3+(8, 4),6+(8, 3),5+(8, 2),8
23=(2, 7),1+(2, 8),4+(3, 8),7+(4, 8),3+(5, 8),8
17=(5, 7),4+(6, 7),7+(6, 8),1+(7, 8),5
11=(1, 2),4+(1, 1),7
8=(3, 4),1+(4, 4),7
24=(6, 2),5+(7, 2),6+(7, 3),7+(7, 4),4+(6, 4),2
1=(8, 1),1
14=(6, 5),8+(6, 6),6
17=(2, 4),8+(2, 5),7+(2, 6),2
14=(4, 0),5+(5, 0),9
18=(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
15=(3, 1),4+(2, 1),5+(2, 0),6
8=(1, 7),5+(1, 6),3
11=(5, 3),2+(6, 3),9
15=(1, 8),6+(0, 8),9
12=(7, 5),1+(7, 6),8+(7, 7),3
18=(4, 5),4+(3, 5),9+(3, 6),5
3=(3, 0),3
8=(5, 2),7+(4, 2),1
4=(6, 0),4
2=(8, 8),2
