34=(5, 5),4+(6, 5),9+(6, 4),6+(6, 3),3+(7, 3),7+(8, 3),5
29=(8, 0),3+(8, 1),7+(8, 2),4+(7, 2),6+(6, 2),1+(6, 1),8
30=(5, 3),2+(4, 3),6+(3, 3),1+(3, 2),7+(2, 2),5+(2, 3),9
34=(3, 8),2+(4, 8),5+(4, 7),4+(3, 7),6+(3, 6),9+(4, 6),8
26=(3, 4),8+(3, 5),5+(2, 5),7+(2, 4),3+(1, 4),1+(1, 5),2
16=(4, 4),7+(5, 4),9
21=(2, 1),6+(2, 0),8+(1, 0),7
24=(1, 3),8+(1, 2),9+(1, 1),4+(0, 1),2+(0, 0),1
17=(7, 7),2+(6, 7),5+(6, 8),7+(5, 8),3
19=(4, 2),2+(4, 1),1+(3, 1),3+(3, 0),4+(4, 0),9
25=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
22=(5, 0),6+(6, 0),2+(7, 0),5+(7, 1),9
11=(0, 7),8+(1, 7),3
18=(8, 5),8+(8, 4),2+(7, 4),4+(7, 5),1+(7, 6),3
5=(5, 6),1+(6, 6),4
13=(5, 1),5+(5, 2),8
18=(7, 8),8+(8, 8),1+(8, 7),9
20=(2, 7),1+(2, 8),4+(1, 8),6+(0, 8),9
3=(4, 5),3
7=(1, 6),5+(2, 6),2
6=(8, 6),6
7=(5, 7),7
