19=(8, 6),1+(8, 5),7+(7, 5),9+(7, 6),2
34=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),7+(1, 2),9+(0, 2),3
32=(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4+(1, 7),3
32=(2, 3),9+(2, 2),4+(3, 2),6+(4, 2),2+(4, 3),3+(3, 3),8
29=(4, 4),7+(4, 5),4+(3, 5),5+(2, 5),3+(1, 5),8+(1, 4),2
20=(2, 1),7+(3, 1),1+(4, 1),8+(5, 1),4
22=(7, 2),1+(6, 2),7+(6, 3),2+(6, 4),4+(7, 4),8
22=(7, 1),5+(8, 1),9+(8, 2),8
14=(1, 0),5+(0, 0),1+(0, 1),2+(1, 1),6
8=(8, 3),5+(8, 4),3
18=(6, 6),9+(6, 5),1+(5, 5),2+(5, 4),6
6=(5, 2),5+(5, 3),1
11=(3, 7),4+(4, 7),1+(4, 6),6
10=(2, 4),1+(3, 4),9
10=(3, 6),3+(2, 6),5+(2, 7),2
17=(5, 7),9+(5, 6),8
13=(4, 8),5+(3, 8),2+(2, 8),6
23=(7, 8),3+(7, 7),7+(6, 7),5+(6, 8),8
7=(5, 8),7
13=(6, 1),3+(6, 0),6+(7, 0),4
10=(8, 7),6+(8, 8),4
6=(7, 3),6
27=(5, 0),3+(4, 0),9+(3, 0),7+(2, 0),8
2=(8, 0),2
