25=(4, 2),9+(3, 2),1+(3, 3),6+(3, 4),2+(4, 4),4+(4, 3),3
27=(8, 7),2+(7, 7),3+(6, 7),7+(6, 8),6+(7, 8),1+(8, 8),8
32=(4, 5),5+(3, 5),8+(3, 6),3+(3, 7),9+(4, 7),1+(5, 7),6
30=(5, 8),5+(4, 8),7+(3, 8),4+(2, 8),2+(1, 8),3+(0, 8),9
30=(6, 6),9+(6, 5),4+(5, 5),7+(5, 6),2+(4, 6),8
21=(6, 3),5+(6, 4),8+(7, 4),6+(7, 3),2
22=(3, 0),5+(4, 0),2+(5, 0),4+(6, 0),3+(7, 0),8
14=(2, 2),5+(1, 2),4+(0, 2),3+(0, 1),2
15=(8, 2),6+(8, 1),5+(7, 1),4
26=(0, 7),8+(1, 7),5+(1, 6),6+(0, 6),7
20=(5, 1),3+(5, 2),8+(6, 2),2+(7, 2),7
12=(0, 3),4+(1, 3),8
11=(0, 4),5+(0, 5),6
13=(3, 1),7+(4, 1),6
9=(8, 0),9
10=(8, 3),7+(8, 4),3
8=(2, 5),3+(2, 6),1+(2, 7),4
10=(7, 6),5+(8, 6),4+(8, 5),1
1=(6, 1),1
17=(1, 1),9+(2, 1),8
3=(1, 4),1+(1, 5),2
10=(5, 3),1+(5, 4),9
9=(7, 5),9
14=(2, 0),6+(1, 0),7+(0, 0),1
16=(2, 4),7+(2, 3),9
