38=(7, 6),6+(7, 7),9+(6, 7),7+(6, 6),8+(5, 6),3+(5, 7),5
16=(3, 7),1+(3, 6),4+(4, 6),9+(4, 5),2
27=(0, 4),5+(0, 3),4+(1, 3),2+(1, 4),7+(1, 5),8+(1, 6),1
30=(7, 5),7+(7, 4),4+(8, 4),8+(8, 3),6+(7, 3),3+(7, 2),2
30=(8, 1),3+(7, 1),5+(6, 1),4+(6, 2),1+(5, 2),9+(5, 3),8
14=(4, 8),8+(4, 7),6
18=(4, 4),1+(5, 4),6+(6, 4),2+(6, 5),5+(5, 5),4
28=(4, 0),3+(5, 0),2+(6, 0),6+(7, 0),8+(8, 0),9
12=(2, 0),7+(1, 0),4+(0, 0),1
13=(2, 7),2+(1, 7),3+(0, 7),8
7=(8, 2),7
34=(3, 2),8+(4, 2),4+(4, 3),5+(3, 3),7+(2, 3),1+(2, 4),9
19=(3, 0),5+(3, 1),6+(2, 1),8
19=(2, 8),4+(1, 8),6+(0, 8),9
9=(6, 3),9
6=(8, 7),4+(8, 6),2
12=(3, 5),9+(3, 4),3
8=(2, 6),5+(2, 5),3
9=(6, 8),3+(7, 8),1+(8, 8),5
19=(1, 2),5+(1, 1),9+(0, 1),2+(0, 2),3
8=(5, 1),1+(4, 1),7
7=(5, 8),7
6=(2, 2),6
1=(8, 5),1
13=(0, 6),7+(0, 5),6
2=(3, 8),2
