34=(2, 0),5+(2, 1),9+(2, 2),6+(1, 2),7+(1, 3),3+(0, 3),4
28=(6, 1),1+(6, 2),8+(7, 2),4+(7, 1),5+(7, 0),3+(8, 0),7
24=(1, 8),2+(1, 7),5+(0, 7),8+(0, 8),9
33=(8, 3),9+(8, 4),4+(7, 4),6+(7, 3),7+(6, 3),5+(5, 3),2
24=(2, 4),7+(3, 4),3+(3, 3),6+(2, 3),8
32=(6, 0),9+(5, 0),8+(4, 0),6+(3, 0),2+(3, 1),4+(4, 1),3
26=(4, 3),1+(4, 4),8+(5, 4),9+(5, 5),5+(6, 5),3
16=(2, 7),4+(3, 7),1+(3, 8),8+(2, 8),3
2=(6, 4),2
19=(8, 8),5+(7, 8),1+(6, 8),6+(6, 7),7
11=(0, 4),5+(0, 5),6
22=(8, 7),3+(7, 7),2+(7, 6),9+(8, 6),8
8=(8, 1),6+(8, 2),2
14=(4, 2),5+(3, 2),9
3=(2, 6),1+(2, 5),2
7=(5, 6),3+(6, 6),4
13=(3, 5),7+(4, 5),4+(4, 6),2
15=(4, 7),9+(5, 7),6
22=(1, 5),9+(1, 6),6+(0, 6),7
13=(1, 1),8+(0, 1),2+(0, 2),3
9=(7, 5),8+(8, 5),1
5=(3, 6),5
11=(4, 8),7+(5, 8),4
5=(1, 0),4+(0, 0),1
8=(5, 2),1+(5, 1),7
1=(1, 4),1
