26=(8, 0),9+(7, 0),2+(6, 0),4+(6, 1),3+(6, 2),7+(5, 2),1
24=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),6+(2, 1),5
34=(4, 1),9+(4, 2),2+(3, 2),4+(3, 1),6+(3, 0),5+(4, 0),8
26=(4, 7),5+(4, 8),1+(5, 8),6+(6, 8),2+(6, 7),9+(7, 7),3
27=(0, 3),4+(1, 3),9+(1, 4),2+(1, 5),1+(1, 6),5+(1, 7),6
14=(4, 6),3+(3, 6),9+(2, 6),2
16=(8, 7),4+(8, 8),7+(7, 8),5
31=(4, 5),7+(4, 4),4+(5, 4),8+(6, 4),6+(6, 5),5+(6, 6),1
15=(3, 8),8+(3, 7),7
8=(1, 8),3+(2, 8),4+(2, 7),1
15=(5, 5),9+(5, 6),4+(5, 7),2
21=(2, 2),9+(1, 2),8+(1, 1),4
5=(8, 5),2+(8, 4),3
18=(0, 6),7+(0, 5),6+(0, 4),5
26=(4, 3),6+(5, 3),5+(6, 3),8+(7, 3),7
14=(8, 2),5+(8, 1),8+(7, 1),1
10=(5, 1),7+(5, 0),3
11=(3, 5),3+(2, 5),8
13=(7, 5),4+(7, 4),9
17=(0, 8),9+(0, 7),8
13=(2, 3),3+(3, 3),2+(3, 4),1+(2, 4),7
14=(7, 6),8+(8, 6),6
1=(8, 3),1
6=(7, 2),6
