33=(8, 0),4+(8, 1),7+(7, 1),5+(7, 0),8+(6, 0),6+(6, 1),3
30=(7, 3),2+(6, 3),1+(5, 3),5+(5, 2),6+(5, 1),9+(5, 0),7
29=(0, 1),2+(1, 1),8+(1, 2),7+(1, 3),3+(0, 3),4+(0, 4),5
34=(4, 4),6+(3, 4),8+(2, 4),7+(2, 5),9+(2, 6),1+(2, 7),3
36=(3, 8),7+(4, 8),3+(4, 7),5+(5, 7),4+(5, 6),8+(4, 6),9
23=(3, 3),9+(3, 2),5+(3, 1),4+(3, 0),3+(4, 0),2
23=(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),2
16=(4, 1),1+(4, 2),8+(4, 3),7
3=(1, 5),2+(1, 4),1
25=(7, 6),3+(8, 6),2+(8, 5),8+(7, 5),7+(6, 5),5
10=(1, 0),9+(0, 0),1
10=(3, 5),1+(4, 5),4+(5, 5),3+(5, 4),2
6=(8, 7),1+(8, 8),5
18=(0, 5),6+(0, 6),7+(1, 6),5
31=(5, 8),1+(6, 8),8+(7, 8),6+(7, 7),9+(6, 7),7
18=(2, 3),8+(2, 2),4+(2, 1),6
8=(3, 6),6+(3, 7),2
13=(7, 4),4+(6, 4),9
12=(6, 2),2+(7, 2),1+(8, 2),9
5=(2, 0),5
3=(0, 2),3
9=(8, 4),3+(8, 3),6
4=(6, 6),4
6=(1, 7),6
