35=(7, 5),8+(6, 5),1+(5, 5),4+(5, 6),9+(4, 6),6+(4, 7),7
22=(7, 0),7+(6, 0),2+(5, 0),3+(5, 1),5+(4, 1),1+(4, 0),4
23=(3, 5),2+(3, 6),4+(3, 7),5+(3, 8),1+(4, 8),3+(5, 8),8
35=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
34=(1, 1),9+(1, 2),4+(2, 2),6+(3, 2),8+(4, 2),2+(4, 3),5
16=(7, 3),3+(7, 4),6+(8, 4),7
19=(8, 3),2+(8, 2),9+(8, 1),8
23=(2, 1),7+(2, 0),8+(1, 0),5+(0, 0),1+(0, 1),2
15=(6, 1),3+(6, 2),5+(5, 2),7
14=(2, 5),3+(2, 6),5+(2, 7),4+(2, 8),2
19=(5, 3),6+(6, 3),9+(6, 4),4
17=(1, 8),6+(1, 7),1+(1, 6),3+(1, 5),7
15=(3, 0),9+(3, 1),6
17=(7, 8),5+(7, 7),9+(7, 6),2+(8, 6),1
6=(8, 0),6
14=(6, 7),6+(6, 6),8
5=(7, 1),4+(7, 2),1
20=(2, 4),9+(2, 3),1+(3, 3),7+(3, 4),3
18=(5, 4),1+(4, 4),8+(4, 5),9
7=(6, 8),7
17=(1, 4),2+(1, 3),8+(0, 3),4+(0, 2),3
5=(8, 5),5
2=(5, 7),2
7=(8, 7),3+(8, 8),4
