37=(0, 7),8+(0, 6),7+(1, 6),2+(1, 7),6+(1, 8),5+(0, 8),9
35=(4, 6),6+(4, 5),8+(4, 4),3+(3, 4),4+(3, 3),5+(3, 2),9
26=(0, 3),4+(1, 3),9+(1, 2),7+(0, 2),3+(0, 1),2+(0, 0),1
25=(1, 5),3+(1, 4),1+(2, 4),8+(2, 3),2+(2, 2),6+(2, 1),5
27=(5, 8),2+(6, 8),8+(7, 8),6+(8, 8),1+(8, 7),7+(8, 6),3
17=(4, 7),9+(5, 7),3+(6, 7),5
26=(7, 1),9+(7, 2),5+(6, 2),1+(6, 3),3+(7, 3),8
20=(7, 7),2+(7, 6),4+(6, 6),9+(5, 6),5
23=(3, 6),8+(3, 7),1+(2, 7),4+(2, 8),3+(3, 8),7
9=(5, 0),4+(4, 0),5
14=(7, 4),7+(6, 4),2+(6, 5),4+(7, 5),1
10=(2, 6),1+(2, 5),7+(3, 5),2
3=(4, 1),1+(4, 2),2
16=(4, 3),7+(5, 3),1+(5, 2),8
13=(6, 0),7+(6, 1),6
5=(7, 0),3+(8, 0),2
14=(8, 4),9+(8, 5),5
27=(1, 1),4+(1, 0),8+(2, 0),9+(3, 0),6
15=(5, 5),9+(5, 4),6
7=(5, 1),7
11=(0, 5),6+(0, 4),5
18=(8, 1),8+(8, 2),4+(8, 3),6
3=(3, 1),3
4=(4, 8),4
