31=(7, 0),5+(7, 1),6+(7, 2),8+(8, 2),7+(8, 1),3+(8, 0),2
30=(3, 3),1+(3, 4),6+(4, 4),9+(4, 3),2+(5, 3),5+(5, 4),7
25=(5, 7),2+(5, 6),4+(6, 6),5+(7, 6),1+(7, 7),7+(6, 7),6
30=(3, 6),9+(2, 6),2+(1, 6),3+(1, 7),1+(0, 7),8+(0, 6),7
33=(8, 8),4+(8, 7),9+(8, 6),8+(8, 5),5+(8, 4),1+(8, 3),6
10=(1, 5),2+(1, 4),8
34=(4, 0),4+(5, 0),8+(5, 1),9+(5, 2),6+(4, 2),5+(3, 2),2
22=(6, 1),4+(6, 2),1+(6, 3),8+(6, 4),2+(6, 5),7
27=(3, 7),5+(4, 7),3+(4, 6),6+(4, 5),8+(3, 5),4+(2, 5),1
15=(1, 0),7+(1, 1),5+(0, 1),2+(0, 0),1
25=(4, 1),1+(3, 1),7+(2, 1),8+(2, 0),6+(3, 0),3
16=(7, 5),9+(7, 4),4+(7, 3),3
15=(1, 8),6+(0, 8),9
6=(5, 8),1+(6, 8),3+(7, 8),2
16=(1, 3),9+(0, 3),4+(0, 2),3
3=(5, 5),3
11=(0, 5),6+(0, 4),5
19=(2, 4),3+(2, 3),7+(2, 2),9
4=(1, 2),4
17=(3, 8),8+(2, 8),5+(2, 7),4
7=(4, 8),7
9=(6, 0),9
