32=(3, 2),5+(3, 3),6+(3, 4),1+(2, 4),3+(2, 3),8+(1, 3),9
26=(2, 2),6+(1, 2),8+(1, 1),4+(1, 0),5+(0, 0),1+(0, 1),2
35=(4, 7),4+(3, 7),7+(3, 6),9+(4, 6),8+(5, 6),1+(6, 6),6
31=(0, 7),8+(1, 7),6+(1, 6),3+(1, 5),7+(1, 4),2+(0, 4),5
27=(0, 8),9+(1, 8),1+(2, 8),4+(3, 8),2+(4, 8),6+(5, 8),5
15=(7, 1),7+(7, 0),8
25=(4, 3),7+(4, 4),9+(4, 5),5+(5, 5),4
20=(7, 6),5+(7, 5),9+(8, 5),2+(8, 6),4
23=(5, 0),9+(4, 0),3+(3, 0),4+(2, 0),7
33=(6, 4),4+(5, 4),8+(5, 3),2+(5, 2),7+(6, 2),9+(6, 1),3
16=(8, 0),6+(8, 1),5+(8, 2),1+(7, 2),4
7=(0, 2),3+(0, 3),4
2=(6, 0),2
7=(2, 7),5+(2, 6),2
19=(8, 8),8+(7, 8),3+(6, 8),7+(6, 7),1
24=(2, 1),9+(3, 1),8+(4, 1),1+(5, 1),6
4=(3, 5),3+(2, 5),1
22=(6, 3),5+(7, 3),1+(8, 3),3+(8, 4),7+(7, 4),6
3=(5, 7),3
11=(7, 7),2+(8, 7),9
13=(0, 5),6+(0, 6),7
2=(4, 2),2
8=(6, 5),8
