32=(7, 4),6+(7, 3),9+(8, 3),5+(8, 4),8+(8, 5),1+(7, 5),3
29=(3, 3),8+(3, 4),4+(3, 5),5+(3, 6),9+(3, 7),1+(2, 7),2
31=(4, 0),8+(4, 1),1+(4, 2),4+(5, 2),9+(5, 3),2+(6, 3),7
25=(1, 8),1+(2, 8),4+(3, 8),6+(4, 8),2+(4, 7),7+(4, 6),5
31=(7, 1),8+(6, 1),5+(6, 2),1+(7, 2),7+(8, 2),6+(8, 1),4
3=(8, 6),2+(7, 6),1
21=(5, 7),3+(5, 6),4+(6, 6),8+(6, 7),6
25=(8, 8),7+(8, 7),9+(7, 7),4+(7, 8),5
19=(8, 0),3+(7, 0),2+(6, 0),9+(5, 0),5
26=(5, 5),7+(6, 5),4+(6, 4),2+(5, 4),1+(4, 4),3+(4, 5),9
22=(0, 2),3+(1, 2),8+(1, 1),9+(0, 1),2
6=(5, 1),6
13=(0, 5),6+(0, 6),7
27=(2, 2),5+(3, 2),2+(3, 1),3+(3, 0),7+(2, 0),6+(1, 0),4
11=(5, 8),8+(6, 8),3
28=(0, 8),9+(0, 7),8+(1, 7),5+(1, 6),6
12=(0, 4),5+(1, 4),7
13=(2, 6),3+(2, 5),8+(1, 5),2
6=(4, 3),6
10=(2, 3),1+(2, 4),9
7=(2, 1),7
7=(1, 3),3+(0, 3),4
1=(0, 0),1
