25=(6, 5),2+(6, 6),1+(7, 6),5+(7, 5),4+(7, 4),7+(6, 4),6
31=(7, 3),9+(6, 3),3+(5, 3),5+(4, 3),7+(3, 3),6+(2, 3),1
34=(5, 0),3+(4, 0),6+(4, 1),9+(5, 1),7+(6, 1),5+(6, 0),4
27=(4, 4),2+(4, 5),1+(4, 6),8+(3, 6),9+(2, 6),4+(1, 6),3
23=(1, 2),4+(1, 1),8+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3
19=(7, 1),1+(8, 1),3+(8, 0),7+(7, 0),8
14=(4, 7),4+(4, 8),3+(3, 8),7
28=(2, 0),9+(3, 0),2+(3, 1),4+(2, 1),6+(2, 2),7
6=(0, 3),4+(1, 3),2
3=(2, 7),2+(1, 7),1
27=(1, 5),7+(1, 4),9+(2, 4),3+(3, 4),8
18=(7, 7),3+(7, 8),2+(8, 8),4+(8, 7),9
17=(6, 2),9+(5, 2),8
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
9=(6, 8),8+(5, 8),1
17=(7, 2),6+(8, 2),2+(8, 3),8+(8, 4),1
11=(2, 5),8+(3, 5),3
20=(2, 8),5+(1, 8),6+(0, 8),9
15=(5, 6),2+(5, 5),9+(5, 4),4
5=(3, 7),5
6=(3, 2),1+(4, 2),5
11=(8, 6),6+(8, 5),5
13=(6, 7),7+(5, 7),6
