27=(6, 2),7+(6, 1),1+(6, 0),8+(5, 0),5+(5, 1),6
28=(2, 3),7+(2, 4),3+(1, 4),1+(1, 3),8+(0, 3),4+(0, 4),5
25=(4, 5),1+(4, 6),6+(4, 7),9+(5, 7),4+(6, 7),3+(7, 7),2
15=(7, 0),6+(7, 1),3+(8, 1),4+(8, 0),2
21=(2, 7),6+(3, 7),1+(3, 8),5+(4, 8),7+(5, 8),2
6=(1, 6),4+(1, 5),2
14=(8, 3),9+(8, 2),5
13=(1, 7),5+(0, 7),8
8=(4, 2),4+(5, 2),1+(5, 3),3
3=(0, 1),2+(0, 0),1
19=(7, 5),8+(6, 5),5+(6, 4),4+(6, 3),2
25=(3, 0),9+(3, 1),7+(2, 1),5+(2, 0),4
11=(4, 1),8+(4, 0),3
6=(7, 6),5+(8, 6),1
12=(7, 8),4+(8, 8),8
24=(6, 6),9+(5, 6),8+(5, 5),7
13=(2, 8),1+(1, 8),3+(0, 8),9
13=(0, 5),6+(0, 6),7
14=(8, 4),6+(7, 4),7+(7, 3),1
13=(2, 5),9+(3, 5),4
3=(8, 5),3
21=(3, 3),6+(3, 4),8+(4, 4),2+(4, 3),5
5=(2, 6),2+(3, 6),3
16=(3, 2),2+(2, 2),8+(1, 2),6
9=(5, 4),9
16=(1, 0),7+(1, 1),9
9=(7, 2),9
7=(8, 7),7
6=(6, 8),6
3=(0, 2),3
