36=(7, 0),6+(7, 1),1+(6, 1),8+(6, 2),5+(7, 2),7+(8, 2),9
29=(6, 7),4+(7, 7),9+(7, 8),2+(6, 8),6+(5, 8),1+(5, 7),7
31=(3, 0),4+(3, 1),9+(4, 1),7+(4, 2),2+(5, 2),6+(5, 1),3
33=(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),7+(2, 1),6+(2, 2),8
29=(1, 7),2+(2, 7),1+(2, 6),4+(2, 5),9+(1, 5),7+(0, 5),6
28=(4, 5),8+(4, 6),9+(4, 7),3+(3, 7),6+(3, 6),2
18=(2, 3),2+(2, 4),3+(1, 4),8+(0, 4),5
17=(7, 5),5+(6, 5),1+(6, 6),3+(7, 6),8
12=(1, 8),3+(0, 8),9
27=(5, 6),5+(5, 5),4+(5, 4),2+(5, 3),9+(6, 3),7
21=(7, 3),3+(7, 4),4+(8, 4),6+(8, 5),2+(8, 6),1+(8, 7),5
7=(8, 1),4+(8, 0),3
8=(0, 2),3+(0, 3),4+(1, 3),1
22=(3, 5),3+(3, 4),7+(4, 4),1+(4, 3),6+(3, 3),5
7=(8, 8),7
21=(0, 7),8+(0, 6),7+(1, 6),6
8=(8, 3),8
1=(3, 2),1
12=(4, 8),4+(3, 8),8
13=(4, 0),5+(5, 0),8
2=(6, 0),2
5=(2, 8),5
9=(1, 2),4+(1, 1),5
9=(6, 4),9
