24=(4, 2),9+(3, 2),2+(3, 1),1+(4, 1),3+(4, 0),4+(5, 0),5
28=(4, 7),5+(5, 7),1+(6, 7),7+(6, 6),8+(6, 5),3+(6, 4),4
21=(8, 5),2+(8, 6),3+(8, 7),4+(8, 8),5+(7, 8),6+(6, 8),1
11=(7, 6),9+(7, 7),2
25=(5, 6),6+(4, 6),2+(3, 6),4+(2, 6),5+(1, 6),1+(0, 6),7
15=(1, 7),6+(1, 8),4+(2, 8),2+(2, 7),3
22=(0, 2),3+(1, 2),5+(1, 1),8+(2, 1),6
23=(2, 2),4+(2, 3),7+(2, 4),8+(3, 4),3+(4, 4),1
26=(7, 3),8+(7, 2),1+(6, 2),6+(6, 3),9+(5, 3),2
27=(3, 7),9+(3, 8),7+(4, 8),8+(5, 8),3
25=(4, 5),7+(3, 5),8+(2, 5),1+(1, 5),9
25=(5, 1),7+(6, 1),5+(6, 0),2+(7, 0),3+(8, 0),8
12=(7, 4),7+(7, 5),5
20=(8, 2),7+(8, 1),9+(7, 1),4
13=(5, 4),9+(5, 5),4
8=(5, 2),8
10=(1, 0),7+(0, 0),1+(0, 1),2
11=(4, 3),6+(3, 3),5
9=(0, 3),4+(1, 3),3+(1, 4),2
15=(2, 0),9+(3, 0),6
11=(0, 4),5+(0, 5),6
7=(8, 4),6+(8, 3),1
17=(0, 7),8+(0, 8),9
