34=(3, 2),1+(3, 3),7+(2, 3),9+(2, 2),6+(1, 2),8+(0, 2),3
35=(0, 8),9+(1, 8),6+(1, 7),4+(0, 7),8+(0, 6),7+(1, 6),1
27=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),2+(1, 4),3+(1, 5),7
27=(1, 1),9+(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),4+(3, 0),6
30=(8, 3),3+(8, 2),2+(8, 1),1+(8, 0),9+(7, 0),7+(6, 0),8
20=(5, 7),6+(4, 7),9+(3, 7),3+(3, 8),2
25=(2, 5),1+(3, 5),5+(3, 4),9+(4, 4),4+(4, 3),6
26=(6, 3),5+(7, 3),8+(7, 4),6+(8, 4),7
23=(4, 8),1+(5, 8),7+(6, 8),3+(7, 8),4+(8, 8),8
27=(4, 1),8+(4, 0),2+(5, 0),3+(5, 1),5+(5, 2),9
20=(5, 3),1+(5, 4),2+(5, 5),8+(5, 6),4+(4, 6),5
11=(6, 6),2+(6, 5),9
14=(7, 2),5+(7, 1),3+(6, 1),6
1=(6, 4),1
8=(2, 4),8
21=(7, 6),9+(7, 5),2+(8, 5),4+(8, 6),6
18=(3, 6),8+(2, 6),3+(2, 7),2+(2, 8),5
11=(3, 1),4+(2, 1),7
13=(8, 7),5+(7, 7),1+(6, 7),7
4=(6, 2),4
7=(4, 2),7
3=(4, 5),3
