25=(1, 3),2+(0, 3),4+(0, 4),5+(1, 4),1+(1, 5),7+(0, 5),6
33=(6, 8),3+(5, 8),8+(4, 8),5+(4, 7),7+(4, 6),4+(5, 6),6
34=(5, 7),3+(6, 7),9+(7, 7),5+(7, 8),7+(8, 8),6+(8, 7),4
33=(3, 3),8+(4, 3),6+(4, 2),2+(4, 1),1+(5, 1),9+(5, 0),7
9=(7, 6),1+(8, 6),8
8=(2, 8),2+(2, 7),1+(2, 6),5
23=(0, 8),9+(0, 7),8+(1, 7),6
24=(2, 1),4+(2, 2),7+(1, 2),8+(1, 1),5
10=(1, 6),3+(0, 6),7
12=(3, 0),4+(4, 0),8
19=(8, 2),9+(7, 2),4+(7, 1),6
6=(6, 6),2+(6, 5),4
18=(4, 5),3+(4, 4),9+(5, 4),4+(5, 5),2
9=(8, 5),1+(8, 4),3+(8, 3),5
10=(7, 4),2+(7, 5),8
9=(3, 1),3+(3, 2),6
18=(2, 0),6+(1, 0),9+(0, 0),1+(0, 1),2
3=(3, 7),2+(3, 8),1
3=(0, 2),3
12=(7, 0),3+(8, 0),2+(8, 1),7
14=(2, 5),9+(3, 5),5
22=(6, 4),6+(6, 3),7+(7, 3),9
14=(6, 0),5+(6, 1),8+(6, 2),1
4=(1, 8),4
18=(3, 4),7+(2, 4),8+(2, 3),3
6=(5, 2),5+(5, 3),1
9=(3, 6),9
