22=(1, 3),1+(2, 3),2+(2, 2),7+(1, 2),5+(0, 2),3+(0, 3),4
31=(3, 6),9+(3, 5),4+(4, 5),1+(5, 5),8+(6, 5),7+(7, 5),2
33=(3, 2),6+(4, 2),2+(4, 1),8+(4, 0),9+(3, 0),7+(3, 1),1
21=(2, 6),5+(2, 7),1+(2, 8),3+(1, 8),2+(1, 7),4+(1, 6),6
25=(4, 6),4+(5, 6),1+(6, 6),2+(7, 6),8+(8, 6),3+(8, 7),7
21=(2, 0),4+(1, 0),8+(1, 1),9
16=(4, 8),5+(3, 8),8+(3, 7),3
33=(1, 5),3+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
10=(8, 4),1+(7, 4),6+(7, 3),3
14=(5, 0),3+(6, 0),6+(7, 0),5
30=(3, 3),5+(4, 3),7+(5, 3),6+(5, 4),9+(4, 4),3
15=(7, 7),9+(6, 7),5+(6, 8),1
9=(5, 7),2+(5, 8),7
13=(6, 3),9+(6, 4),4
29=(2, 5),9+(2, 4),8+(1, 4),7+(0, 4),5
10=(8, 8),6+(7, 8),4
10=(7, 2),1+(8, 2),9
5=(8, 5),5
12=(5, 2),4+(6, 2),8
3=(0, 0),1+(0, 1),2
2=(3, 4),2
15=(7, 1),7+(6, 1),3+(5, 1),5
6=(4, 7),6
8=(8, 3),8
6=(8, 1),4+(8, 0),2
6=(2, 1),6
