39=(6, 8),7+(5, 8),8+(5, 7),6+(5, 6),5+(4, 6),9+(3, 6),4
28=(7, 0),3+(8, 0),6+(8, 1),4+(7, 1),9+(6, 1),1+(6, 2),5
33=(3, 3),5+(2, 3),1+(1, 3),3+(1, 4),7+(2, 4),8+(2, 5),9
33=(7, 5),5+(7, 6),8+(8, 6),1+(8, 7),9+(7, 7),4+(7, 8),6
31=(5, 1),3+(4, 1),6+(3, 1),8+(3, 2),9+(4, 2),4+(5, 2),1
13=(3, 7),2+(4, 7),7+(4, 8),1+(3, 8),3
38=(1, 0),9+(1, 1),5+(2, 1),7+(2, 2),6+(1, 2),8+(0, 2),3
11=(2, 6),3+(1, 6),6+(1, 5),2
14=(4, 4),3+(4, 3),2+(5, 3),9
25=(7, 2),2+(7, 3),7+(6, 3),6+(6, 4),9+(7, 4),1
5=(8, 8),5
3=(0, 1),2+(0, 0),1
15=(0, 3),4+(0, 4),5+(0, 5),6
15=(0, 6),7+(0, 7),8
7=(4, 0),5+(5, 0),2
20=(8, 2),7+(8, 3),8+(8, 4),2+(8, 5),3
12=(1, 8),4+(1, 7),1+(2, 7),5+(2, 8),2
24=(6, 7),3+(6, 6),2+(6, 5),4+(5, 5),7+(4, 5),8
7=(3, 5),1+(3, 4),6
4=(5, 4),4
8=(6, 0),8
9=(0, 8),9
11=(2, 0),4+(3, 0),7
