25=(4, 1),5+(4, 2),1+(3, 2),7+(3, 1),4+(2, 1),8
27=(5, 2),6+(5, 3),5+(4, 3),3+(4, 4),4+(3, 4),8+(3, 5),1
37=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),4
28=(2, 3),9+(2, 4),7+(2, 5),3+(2, 6),1+(2, 7),2+(2, 8),6
29=(5, 7),1+(6, 7),7+(6, 6),6+(7, 6),9+(7, 5),4+(6, 5),2
28=(1, 0),6+(0, 0),1+(0, 1),2+(1, 1),7+(1, 2),9+(0, 2),3
8=(6, 0),5+(5, 0),3
6=(3, 0),2+(2, 0),4
9=(0, 4),5+(0, 3),4
12=(5, 8),4+(6, 8),1+(7, 8),2+(7, 7),5
32=(4, 7),6+(4, 6),2+(4, 5),9+(5, 5),7+(5, 6),8
29=(8, 4),6+(7, 4),3+(7, 3),1+(6, 3),8+(6, 4),9+(5, 4),2
9=(8, 2),2+(8, 3),7
8=(4, 0),8
18=(6, 2),4+(7, 2),8+(7, 1),6
16=(1, 6),5+(1, 5),8+(1, 4),1+(1, 3),2
12=(8, 5),5+(8, 6),4+(8, 7),3
10=(8, 0),9+(8, 1),1
8=(8, 8),8
21=(4, 8),7+(3, 8),5+(3, 7),9
6=(3, 3),6
12=(6, 1),3+(5, 1),9
5=(2, 2),5
7=(7, 0),7
3=(3, 6),3
