29=(1, 4),2+(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),8+(1, 3),7
33=(4, 1),3+(4, 0),4+(3, 0),8+(2, 0),7+(2, 1),6+(1, 1),5
30=(5, 3),2+(6, 3),9+(6, 2),6+(5, 2),7+(4, 2),5+(4, 3),1
34=(7, 5),2+(7, 6),9+(8, 6),6+(8, 5),4+(8, 4),8+(8, 3),5
24=(0, 7),8+(1, 7),6+(1, 8),1+(2, 8),3+(2, 7),2+(3, 7),4
9=(0, 8),9
23=(7, 8),4+(6, 8),5+(5, 8),8+(4, 8),6
12=(1, 0),9+(0, 0),1+(0, 1),2
5=(5, 1),1+(6, 1),4
8=(6, 4),1+(6, 5),7
22=(5, 5),9+(5, 6),3+(4, 6),2+(4, 5),8
11=(3, 2),2+(3, 1),9
27=(0, 5),6+(1, 5),3+(2, 5),1+(2, 4),9+(2, 3),8
31=(5, 0),6+(6, 0),2+(7, 0),5+(8, 0),3+(8, 1),7+(7, 1),8
19=(8, 2),9+(7, 2),1+(7, 3),3+(7, 4),6
7=(3, 8),7
9=(3, 4),3+(3, 5),5+(3, 6),1
11=(5, 4),4+(4, 4),7
11=(1, 6),4+(0, 6),7
14=(4, 7),9+(5, 7),5
21=(8, 8),2+(8, 7),1+(7, 7),7+(6, 7),3+(6, 6),8
6=(3, 3),6
5=(2, 6),5
4=(2, 2),4
