36=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),1+(1, 3),9
26=(2, 5),7+(1, 5),8+(1, 6),3+(2, 6),1+(3, 6),5+(3, 7),2
29=(7, 7),1+(7, 8),4+(6, 8),7+(6, 7),3+(6, 6),6+(7, 6),8
30=(3, 2),4+(2, 2),9+(2, 3),2+(3, 3),6+(4, 3),8+(5, 3),1
33=(2, 1),4+(2, 0),8+(1, 0),7+(1, 1),5+(1, 2),6+(0, 2),3
12=(5, 1),3+(4, 1),1+(3, 1),8
10=(2, 4),3+(3, 4),7
25=(5, 8),8+(5, 7),6+(4, 7),7+(4, 8),3+(3, 8),1
11=(5, 0),5+(4, 0),6
18=(4, 4),9+(4, 5),5+(4, 6),4
6=(6, 4),2+(5, 4),4
3=(3, 5),3
4=(0, 3),4
20=(2, 7),5+(1, 7),4+(1, 8),2+(0, 8),9
31=(7, 1),7+(6, 1),9+(6, 0),4+(7, 0),2+(8, 0),3+(8, 1),6
20=(8, 5),4+(8, 6),2+(8, 7),9+(8, 8),5
6=(2, 8),6
23=(8, 2),1+(7, 2),5+(6, 2),8+(5, 2),7+(4, 2),2
3=(0, 1),2+(0, 0),1
8=(7, 3),3+(6, 3),5
26=(8, 4),8+(7, 4),6+(7, 5),9+(6, 5),1+(5, 5),2
7=(8, 3),7
9=(3, 0),9
9=(5, 6),9
