37=(0, 1),2+(1, 1),5+(1, 2),6+(2, 2),9+(3, 2),8+(3, 1),7
25=(7, 4),4+(7, 3),9+(8, 3),1+(8, 4),6+(8, 5),3+(7, 5),2
27=(5, 5),4+(6, 5),5+(6, 4),8+(6, 3),7+(5, 3),2+(5, 2),1
34=(0, 0),1+(1, 0),8+(2, 0),7+(3, 0),4+(4, 0),5+(4, 1),9
32=(8, 7),7+(8, 8),4+(7, 8),5+(6, 8),6+(6, 7),9+(7, 7),1
12=(4, 6),1+(4, 7),4+(4, 8),7
28=(7, 1),3+(8, 1),8+(8, 2),5+(7, 2),7+(6, 2),4+(6, 1),1
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
17=(8, 0),9+(7, 0),6+(6, 0),2
4=(2, 1),4
17=(3, 5),9+(2, 5),1+(1, 5),7
32=(1, 6),4+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),3
10=(7, 6),8+(8, 6),2
11=(1, 3),3+(2, 3),8
4=(3, 4),1+(4, 4),3
12=(5, 6),9+(6, 6),3
11=(4, 3),6+(3, 3),5
13=(5, 7),5+(5, 8),8
13=(1, 7),2+(2, 7),6+(2, 6),5
7=(5, 4),7
8=(4, 5),8
9=(5, 0),3+(5, 1),6
11=(1, 4),9+(2, 4),2
5=(3, 7),3+(3, 8),2
2=(4, 2),2
6=(3, 6),6
