24=(6, 5),2+(6, 6),8+(6, 7),9+(6, 8),5
26=(8, 5),4+(8, 4),1+(7, 4),3+(7, 3),5+(7, 2),7+(7, 1),6
14=(7, 7),1+(7, 6),4+(7, 5),9
21=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
30=(0, 8),9+(0, 7),8+(1, 7),4+(1, 8),1+(2, 8),3+(2, 7),5
23=(4, 1),1+(4, 2),8+(4, 3),9+(4, 4),2+(4, 5),3
23=(5, 3),7+(5, 2),2+(6, 2),1+(6, 1),4+(5, 1),9
26=(1, 1),8+(1, 2),5+(2, 2),4+(3, 2),6+(3, 1),3
25=(5, 0),4+(4, 0),7+(3, 0),5+(2, 0),9
21=(2, 3),2+(1, 3),3+(1, 4),9+(1, 5),7
9=(0, 6),7+(1, 6),2
16=(4, 8),4+(5, 8),8+(5, 7),3+(5, 6),1
15=(8, 7),7+(8, 8),6+(7, 8),2
13=(3, 4),4+(2, 4),8+(2, 5),1
3=(8, 6),3
17=(2, 6),6+(3, 6),9+(3, 7),2
16=(8, 2),9+(8, 1),5+(8, 0),2
18=(6, 4),7+(5, 4),6+(5, 5),5
11=(4, 7),6+(4, 6),5
6=(1, 0),6
8=(8, 3),8
1=(3, 3),1
7=(3, 8),7
7=(2, 1),7
6=(6, 3),6
8=(3, 5),8
11=(6, 0),3+(7, 0),8
