27=(7, 1),9+(6, 1),3+(6, 0),2+(5, 0),8+(5, 1),4+(4, 1),1
35=(1, 6),2+(2, 6),5+(3, 6),8+(4, 6),4+(5, 6),9+(5, 5),7
23=(6, 2),1+(5, 2),2+(5, 3),5+(4, 3),9+(4, 2),6
18=(8, 1),5+(8, 0),6+(7, 0),7
27=(5, 7),6+(4, 7),7+(3, 7),2+(2, 7),1+(1, 7),3+(0, 7),8
8=(4, 4),2+(3, 4),6
16=(8, 8),8+(7, 8),2+(7, 7),5+(7, 6),1
10=(2, 2),7+(2, 3),3
20=(1, 4),1+(1, 5),9+(2, 5),2+(2, 4),8
34=(1, 0),4+(2, 0),9+(2, 1),6+(3, 1),7+(3, 0),5+(4, 0),3
22=(7, 2),8+(8, 2),4+(8, 3),2+(8, 4),7+(8, 5),1
10=(3, 3),1+(3, 2),9
3=(0, 1),2+(0, 0),1
15=(1, 8),6+(0, 8),9
16=(0, 4),5+(0, 3),4+(1, 3),7
27=(7, 3),6+(7, 4),4+(6, 4),9+(6, 3),8
23=(6, 5),5+(6, 6),6+(6, 7),4+(6, 8),7+(5, 8),1
3=(5, 4),3
7=(3, 8),3+(2, 8),4
5=(4, 8),5
8=(1, 2),5+(0, 2),3
12=(8, 6),3+(8, 7),9
13=(0, 6),7+(0, 5),6
12=(3, 5),4+(4, 5),8
3=(7, 5),3
8=(1, 1),8
