30=(7, 7),7+(8, 7),5+(8, 6),3+(7, 6),9+(6, 6),4+(5, 6),2
16=(2, 4),3+(2, 3),1+(3, 3),6+(3, 2),2+(4, 2),4
33=(6, 0),3+(5, 0),7+(4, 0),6+(3, 0),9+(3, 1),8
15=(6, 8),8+(7, 8),1+(8, 8),6
31=(0, 0),1+(1, 0),5+(1, 1),4+(1, 2),6+(1, 3),7+(1, 4),8
13=(1, 7),3+(2, 7),4+(2, 6),6
8=(5, 3),3+(6, 3),5
3=(4, 4),1+(4, 3),2
6=(3, 7),1+(3, 6),5
11=(7, 4),4+(6, 4),6+(6, 5),1
19=(4, 8),7+(5, 8),4+(5, 7),6+(6, 7),2
14=(6, 1),7+(7, 1),6+(8, 1),1
37=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),5
6=(7, 0),2+(8, 0),4
10=(8, 5),7+(7, 5),3
23=(7, 3),8+(7, 2),5+(6, 2),9+(5, 2),1
19=(2, 5),2+(3, 5),4+(4, 5),5+(4, 6),8
7=(3, 4),7
9=(4, 7),9
9=(0, 3),4+(0, 4),5
5=(0, 1),2+(0, 2),3
17=(2, 0),8+(2, 1),9
17=(5, 4),9+(5, 5),8
11=(8, 4),2+(8, 3),9
8=(8, 2),8
10=(1, 5),9+(1, 6),1
8=(4, 1),3+(5, 1),5
3=(3, 8),3
7=(2, 2),7
