28=(7, 5),9+(7, 4),6+(6, 4),7+(5, 4),1+(4, 4),2+(4, 3),3
28=(8, 5),2+(8, 4),3+(8, 3),8+(7, 3),5+(6, 3),1+(5, 3),9
23=(6, 8),6+(7, 8),1+(7, 7),4+(8, 7),5+(8, 8),7
37=(5, 1),6+(6, 1),9+(6, 0),8+(7, 0),3+(7, 1),7+(8, 1),4
24=(1, 5),1+(1, 6),2+(1, 7),6+(0, 7),8+(0, 6),7
15=(6, 7),2+(6, 6),3+(5, 6),4+(4, 6),6
11=(2, 5),3+(3, 5),8
8=(4, 0),4+(4, 1),1+(3, 1),3
27=(0, 2),3+(1, 2),4+(1, 3),7+(1, 4),8+(0, 4),5
4=(0, 3),4
37=(2, 3),2+(3, 3),6+(3, 2),9+(4, 2),7+(5, 2),8+(6, 2),5
16=(1, 8),3+(2, 8),4+(3, 8),2+(3, 7),7
6=(3, 6),1+(2, 6),5
22=(0, 0),1+(0, 1),2+(1, 1),5+(2, 1),8+(2, 2),6
17=(7, 6),8+(8, 6),9
3=(7, 2),2+(8, 2),1
1=(2, 7),1
20=(5, 7),3+(4, 7),9+(4, 8),8
11=(5, 5),7+(6, 5),4
13=(3, 4),4+(2, 4),9
6=(8, 0),6
21=(3, 0),5+(2, 0),7+(1, 0),9
6=(0, 5),6
2=(5, 0),2
9=(0, 8),9
5=(4, 5),5
5=(5, 8),5
