37=(4, 7),9+(4, 8),2+(5, 8),7+(5, 7),6+(6, 7),5+(6, 8),8
26=(8, 0),5+(8, 1),4+(7, 1),8+(7, 2),7+(8, 2),2
23=(7, 8),1+(8, 8),6+(8, 7),7+(8, 6),3+(7, 6),2+(7, 7),4
28=(1, 2),9+(0, 2),3+(0, 1),2+(1, 1),5+(1, 0),8+(0, 0),1
29=(6, 0),3+(6, 1),6+(6, 2),1+(5, 2),8+(5, 1),9+(5, 0),2
22=(4, 4),1+(4, 3),6+(5, 3),3+(6, 3),7+(7, 3),5
11=(5, 5),5+(5, 4),4+(6, 4),2
10=(2, 4),8+(2, 3),2
22=(6, 6),9+(6, 5),4+(7, 5),3+(7, 4),6
21=(0, 5),6+(0, 6),7+(0, 7),8
16=(5, 6),1+(4, 6),4+(3, 6),8+(3, 7),3
12=(3, 2),4+(3, 1),1+(2, 1),7
17=(8, 4),9+(8, 3),8
14=(2, 6),5+(2, 5),9
17=(4, 0),7+(3, 0),6+(2, 0),4
13=(1, 8),4+(0, 8),9
9=(0, 4),5+(0, 3),4
15=(1, 7),2+(1, 6),6+(1, 5),7
4=(2, 8),3+(2, 7),1
10=(4, 5),8+(3, 5),2
16=(3, 3),9+(3, 4),7
5=(3, 8),5
4=(1, 3),1+(1, 4),3
6=(2, 2),6
9=(7, 0),9
8=(4, 1),3+(4, 2),5
1=(8, 5),1
