37=(0, 7),8+(1, 7),3+(2, 7),6+(3, 7),4+(4, 7),9+(4, 8),7
37=(7, 6),3+(8, 6),9+(8, 5),8+(8, 4),4+(8, 3),6+(8, 2),7
33=(6, 1),8+(7, 1),6+(8, 1),3+(8, 0),5+(7, 0),2+(6, 0),9
34=(2, 3),2+(1, 3),8+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),9
17=(3, 8),3+(2, 8),1+(1, 8),4+(0, 8),9
9=(1, 6),2+(0, 6),7
18=(5, 5),4+(5, 4),6+(4, 4),8
32=(3, 5),2+(3, 6),6+(2, 6),5+(2, 5),7+(2, 4),3+(3, 4),9
3=(8, 7),1+(8, 8),2
20=(5, 8),5+(6, 8),6+(6, 7),7+(5, 7),2
26=(5, 3),7+(5, 2),9+(4, 2),2+(4, 1),4+(5, 1),1+(5, 0),3
26=(4, 0),6+(3, 0),8+(2, 0),4+(1, 0),7+(0, 0),1
30=(2, 2),8+(2, 1),9+(3, 1),7+(3, 2),5+(3, 3),1
21=(6, 2),1+(7, 2),4+(7, 3),9+(7, 4),7
23=(6, 3),5+(6, 4),2+(6, 5),3+(6, 6),4+(5, 6),8+(4, 6),1
16=(1, 2),6+(0, 2),3+(0, 1),2+(1, 1),5
1=(7, 5),1
13=(7, 7),5+(7, 8),8
1=(1, 4),1
3=(4, 3),3
5=(4, 5),5
