31=(8, 0),9+(7, 0),4+(7, 1),8+(7, 2),7+(6, 2),1+(5, 2),2
38=(2, 0),7+(3, 0),6+(4, 0),3+(5, 0),8+(5, 1),9+(6, 1),5
29=(5, 6),6+(5, 7),1+(6, 7),7+(6, 6),4+(6, 5),8+(7, 5),3
27=(2, 4),1+(2, 5),2+(2, 6),3+(3, 6),5+(3, 5),7+(3, 4),9
30=(4, 3),6+(3, 3),2+(2, 3),8+(1, 3),7+(0, 3),4+(0, 2),3
3=(0, 0),1+(0, 1),2
25=(1, 4),3+(0, 4),5+(0, 5),6+(1, 5),9+(1, 6),2
22=(7, 8),6+(6, 8),3+(5, 8),7+(4, 8),4+(4, 7),2
8=(4, 1),7+(3, 1),1
9=(8, 6),8+(7, 6),1
6=(8, 3),1+(7, 3),5
9=(8, 1),3+(8, 2),6
21=(5, 3),3+(5, 4),4+(5, 5),5+(4, 5),1+(4, 4),8
18=(4, 2),5+(3, 2),4+(2, 2),9
14=(1, 8),1+(2, 8),5+(3, 8),8
13=(1, 7),4+(2, 7),6+(3, 7),3
15=(6, 3),9+(6, 4),6
18=(2, 1),4+(1, 1),6+(1, 2),8
13=(7, 4),2+(8, 4),7+(8, 5),4
14=(8, 7),5+(7, 7),9
2=(6, 0),2
24=(0, 8),9+(0, 7),8+(0, 6),7
5=(1, 0),5
9=(4, 6),9
2=(8, 8),2
