30=(5, 5),5+(6, 5),8+(6, 6),9+(5, 6),4+(5, 7),1+(4, 7),3
26=(8, 3),3+(8, 4),7+(7, 4),4+(6, 4),1+(5, 4),2+(5, 3),9
31=(3, 4),3+(2, 4),9+(1, 4),8+(1, 3),7+(1, 2),4
24=(7, 5),9+(8, 5),2+(8, 6),1+(8, 7),5+(8, 8),4+(7, 8),3
28=(4, 1),8+(4, 2),2+(4, 3),1+(4, 4),6+(4, 5),4+(3, 5),7
10=(7, 1),1+(7, 0),2+(6, 0),4+(6, 1),3
9=(2, 7),4+(1, 7),2+(1, 6),3
36=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),1
16=(5, 8),8+(6, 8),2+(6, 7),6
5=(3, 1),4+(3, 2),1
9=(0, 4),5+(0, 3),4
30=(1, 0),6+(2, 0),7+(3, 0),5+(4, 0),9+(5, 0),3
22=(4, 6),5+(3, 6),2+(3, 7),9+(3, 8),6
10=(1, 5),1+(2, 5),3+(2, 6),6
15=(8, 1),6+(8, 2),9
16=(2, 1),5+(1, 1),9+(0, 1),2
12=(6, 3),5+(6, 2),7
3=(0, 2),3
13=(5, 1),7+(5, 2),6
7=(4, 8),7
10=(2, 2),8+(2, 3),2
11=(7, 2),5+(7, 3),6
8=(8, 0),8
8=(3, 3),8
15=(7, 7),7+(7, 6),8
1=(0, 0),1
