30=(4, 3),3+(4, 4),7+(5, 4),9+(6, 4),8+(6, 3),1+(5, 3),2
37=(6, 2),2+(6, 1),9+(6, 0),6+(7, 0),7+(7, 1),5+(7, 2),8
26=(1, 2),6+(0, 2),3+(0, 3),4+(1, 3),7+(1, 4),1+(0, 4),5
34=(4, 0),9+(3, 0),2+(3, 1),3+(3, 2),7+(3, 3),5+(2, 3),8
16=(4, 6),6+(3, 6),4+(3, 5),1+(2, 5),2+(2, 4),3
20=(8, 5),5+(8, 6),8+(8, 7),7
24=(1, 0),5+(1, 1),8+(2, 1),7+(2, 0),4
7=(8, 8),6+(7, 8),1
3=(0, 0),1+(0, 1),2
23=(8, 0),3+(8, 1),1+(8, 2),4+(8, 3),9+(7, 3),6
21=(5, 5),4+(5, 6),3+(6, 6),5+(7, 6),9
14=(5, 1),6+(5, 0),8
10=(5, 2),5+(4, 2),1+(4, 1),4
25=(1, 6),2+(2, 6),1+(2, 7),6+(1, 7),3+(1, 8),4+(0, 8),9
6=(7, 4),4+(8, 4),2
15=(0, 7),8+(0, 6),7
14=(5, 8),7+(6, 8),3+(6, 7),4
10=(6, 5),7+(7, 5),3
6=(3, 4),6
22=(4, 7),5+(3, 7),9+(3, 8),8
2=(7, 7),2
9=(2, 2),9
1=(5, 7),1
15=(0, 5),6+(1, 5),9
2=(4, 8),2
5=(2, 8),5
8=(4, 5),8
