32=(7, 4),6+(7, 5),9+(7, 6),8+(7, 7),1+(6, 7),3+(6, 6),5
34=(4, 5),4+(5, 5),5+(5, 4),8+(5, 3),9+(5, 2),2+(6, 2),6
33=(1, 4),9+(0, 4),5+(0, 5),6+(1, 5),2+(2, 5),8+(3, 5),3
29=(8, 1),1+(8, 2),8+(7, 2),4+(7, 1),5+(6, 1),9+(6, 0),2
10=(8, 0),3+(7, 0),7
27=(1, 2),5+(1, 1),6+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),7
16=(7, 3),3+(6, 3),8+(6, 4),4+(6, 5),1
4=(2, 3),1+(2, 4),3
24=(0, 6),7+(0, 7),8+(0, 8),9
23=(1, 7),4+(2, 7),6+(2, 8),5+(3, 8),8
24=(5, 0),6+(5, 1),3+(4, 1),8+(3, 1),7
19=(3, 2),9+(3, 3),2+(3, 4),1+(4, 4),7
11=(1, 6),3+(2, 6),2+(3, 6),6
17=(4, 6),9+(5, 6),1+(5, 7),7
1=(1, 8),1
20=(8, 7),9+(8, 6),4+(8, 5),7
16=(7, 8),2+(6, 8),7+(5, 8),4+(4, 8),3
27=(4, 0),5+(3, 0),4+(2, 0),9+(1, 0),8+(0, 0),1
11=(2, 2),7+(2, 1),4
7=(4, 2),1+(4, 3),6
7=(8, 3),5+(8, 4),2
6=(8, 8),6
7=(3, 7),5+(4, 7),2
