38=(5, 2),6+(4, 2),9+(4, 1),7+(3, 1),3+(3, 0),5+(4, 0),8
29=(3, 7),7+(3, 6),2+(4, 6),5+(5, 6),3+(6, 6),8+(7, 6),4
37=(1, 5),9+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),4+(2, 7),3
34=(1, 8),5+(2, 8),2+(3, 8),4+(4, 8),6+(5, 8),8+(5, 7),9
24=(3, 4),9+(3, 5),8+(2, 5),1+(2, 6),6
14=(6, 5),3+(7, 5),5+(8, 5),4+(8, 4),2
20=(5, 1),4+(5, 0),2+(6, 0),9+(6, 1),5
18=(7, 4),8+(7, 3),9+(8, 3),1
20=(7, 7),6+(8, 7),5+(8, 6),9
16=(6, 4),6+(5, 4),1+(5, 5),7+(4, 5),2
15=(3, 2),1+(3, 3),6+(2, 3),8
9=(0, 8),9
1=(4, 7),1
22=(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),4+(2, 1),9
9=(0, 3),4+(0, 4),5
17=(1, 3),2+(1, 2),7+(1, 1),8
3=(0, 2),3
12=(5, 3),5+(6, 3),7
13=(8, 0),3+(7, 0),7+(7, 1),1+(7, 2),2
5=(2, 2),5
11=(6, 8),1+(7, 8),3+(8, 8),7
2=(6, 7),2
4=(6, 2),4
7=(4, 3),3+(4, 4),4
1=(1, 6),1
10=(1, 4),3+(2, 4),7
14=(8, 1),6+(8, 2),8
