29=(8, 5),1+(8, 4),8+(8, 3),6+(7, 3),5+(7, 4),2+(6, 4),7
31=(5, 1),8+(4, 1),1+(3, 1),3+(3, 0),6+(4, 0),4+(5, 0),9
38=(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),5
29=(2, 1),5+(2, 2),6+(1, 2),9+(0, 2),3+(0, 3),4+(1, 3),2
32=(3, 8),2+(4, 8),5+(5, 8),4+(5, 7),7+(4, 7),6+(4, 6),8
16=(2, 3),7+(2, 4),9
19=(5, 5),5+(4, 5),2+(4, 4),3+(4, 3),9
30=(6, 6),4+(7, 6),1+(7, 7),9+(7, 8),6+(6, 8),8+(6, 7),2
20=(1, 4),1+(1, 5),8+(0, 5),6+(0, 4),5
23=(7, 2),8+(6, 2),1+(5, 2),2+(4, 2),7+(3, 2),5
16=(3, 4),4+(3, 5),7+(2, 5),3+(2, 6),2
14=(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),4
5=(3, 7),1+(2, 7),4
15=(8, 8),7+(8, 7),3+(8, 6),5
1=(2, 8),1
13=(7, 5),4+(6, 5),9
8=(6, 0),5+(7, 0),3
8=(3, 3),8
15=(8, 2),4+(8, 1),9+(8, 0),2
3=(5, 6),3
7=(5, 3),1+(5, 4),6
13=(6, 1),6+(7, 1),7
9=(3, 6),9
3=(6, 3),3
8=(2, 0),8
