32=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),4+(2, 7),5+(2, 6),2
31=(5, 8),7+(6, 8),2+(7, 8),4+(7, 7),3+(6, 7),6+(5, 7),9
37=(0, 4),5+(1, 4),2+(2, 4),8+(2, 3),9+(2, 2),7+(2, 1),6
30=(6, 5),5+(6, 6),9+(5, 6),4+(4, 6),3+(3, 6),8+(3, 7),1
17=(1, 8),3+(2, 8),1+(3, 8),6+(4, 8),5+(4, 7),2
21=(7, 1),7+(8, 1),3+(8, 0),9+(7, 0),2
19=(1, 2),9+(1, 1),8+(0, 1),2
20=(2, 0),4+(3, 0),3+(4, 0),7+(5, 0),6
16=(2, 5),3+(1, 5),7+(1, 6),6
8=(0, 2),3+(0, 3),4+(1, 3),1
15=(8, 7),7+(8, 8),8
12=(6, 1),1+(6, 2),4+(6, 3),7
21=(7, 5),8+(8, 5),1+(8, 4),4+(8, 3),2+(7, 3),6
6=(8, 6),5+(7, 6),1
26=(3, 1),9+(4, 1),4+(5, 1),5+(5, 2),8
13=(5, 4),1+(6, 4),3+(7, 4),9
19=(4, 4),6+(4, 5),9+(3, 5),4
23=(4, 3),8+(4, 2),1+(3, 2),2+(3, 3),5+(3, 4),7
6=(0, 0),1+(1, 0),5
9=(0, 8),9
3=(5, 3),3
11=(7, 2),5+(8, 2),6
2=(5, 5),2
8=(6, 0),8
