28=(4, 3),2+(4, 2),9+(4, 1),6+(5, 1),1+(6, 1),3+(7, 1),7
18=(6, 3),8+(5, 3),5+(5, 2),4+(6, 2),1
25=(5, 0),7+(4, 0),5+(3, 0),3+(3, 1),8+(3, 2),2
8=(7, 0),2+(6, 0),6
32=(6, 5),7+(5, 5),8+(4, 5),4+(3, 5),9+(2, 5),3+(2, 6),1
18=(3, 8),5+(4, 8),1+(4, 7),7+(5, 7),3+(5, 8),2
11=(5, 6),9+(6, 6),2
28=(4, 4),3+(3, 4),1+(2, 4),8+(2, 3),9+(2, 2),7
29=(1, 1),9+(2, 1),5+(2, 0),4+(1, 0),8+(0, 0),1+(0, 1),2
21=(7, 5),1+(8, 5),5+(8, 4),2+(8, 3),6+(7, 3),3+(7, 4),4
14=(1, 2),6+(1, 3),1+(0, 3),4+(0, 2),3
12=(7, 8),8+(6, 8),4
18=(4, 6),8+(3, 6),4+(3, 7),6
20=(0, 7),8+(0, 8),9+(1, 8),3
17=(8, 8),7+(8, 7),1+(8, 6),3+(7, 6),6
12=(8, 2),8+(8, 1),4
20=(0, 4),5+(0, 5),6+(1, 5),2+(1, 4),7
12=(1, 7),4+(2, 7),2+(2, 8),6
14=(6, 7),5+(7, 7),9
12=(0, 6),7+(1, 6),5
15=(5, 4),6+(6, 4),9
9=(8, 0),9
5=(7, 2),5
7=(3, 3),7
