27=(4, 7),9+(4, 6),4+(3, 6),8+(2, 6),1+(1, 6),2+(1, 5),3
29=(7, 5),5+(7, 6),9+(8, 6),3+(8, 5),7+(8, 4),4+(7, 4),1
26=(1, 7),5+(0, 7),8+(0, 6),7+(0, 5),6
31=(8, 2),8+(8, 1),1+(8, 0),5+(7, 0),4+(6, 0),7+(6, 1),6
39=(2, 2),5+(1, 2),4+(1, 1),7+(1, 0),8+(2, 0),6+(2, 1),9
25=(0, 8),9+(1, 8),6+(2, 8),3+(3, 8),7
12=(6, 8),4+(7, 8),8
6=(5, 8),1+(4, 8),5
6=(3, 7),2+(2, 7),4
13=(4, 1),8+(4, 0),3+(5, 0),2
34=(5, 4),8+(6, 4),3+(6, 3),2+(6, 2),9+(5, 2),7+(5, 3),5
10=(1, 4),9+(1, 3),1
9=(0, 3),4+(0, 4),5
13=(3, 5),4+(4, 5),1+(4, 4),2+(3, 4),6
15=(8, 3),9+(7, 3),6
5=(7, 2),2+(7, 1),3
6=(0, 2),3+(0, 1),2+(0, 0),1
12=(3, 1),5+(3, 2),1+(4, 2),6
28=(6, 6),5+(6, 5),8+(5, 5),9+(5, 6),6
9=(2, 4),7+(2, 5),2
8=(8, 8),2+(8, 7),6
11=(2, 3),8+(3, 3),3
9=(3, 0),9
11=(7, 7),7+(6, 7),1+(5, 7),3
4=(5, 1),4
7=(4, 3),7
