29=(4, 2),4+(5, 2),7+(5, 1),1+(4, 1),9+(4, 0),2+(5, 0),6
35=(0, 2),3+(1, 2),9+(2, 2),8+(2, 1),6+(1, 1),4+(1, 0),5
36=(2, 6),5+(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1
30=(2, 5),3+(2, 4),1+(2, 3),9+(1, 3),8+(0, 3),4+(0, 4),5
36=(8, 1),7+(8, 0),4+(7, 0),9+(7, 1),8+(7, 2),2+(6, 2),6
6=(7, 6),1+(8, 6),3+(8, 5),2
31=(5, 7),9+(5, 6),4+(5, 5),8+(5, 4),3+(4, 4),7
9=(3, 1),3+(3, 2),5+(3, 3),1
11=(3, 6),2+(3, 5),9
10=(3, 8),6+(2, 8),4
9=(1, 4),2+(1, 5),7
33=(4, 3),6+(5, 3),2+(6, 3),7+(6, 4),8+(6, 5),1+(6, 6),9
14=(4, 8),3+(5, 8),5+(6, 8),2+(6, 7),4
8=(6, 1),5+(6, 0),3
3=(0, 1),2+(0, 0),1
15=(8, 8),8+(7, 8),7
15=(8, 4),9+(7, 4),6
5=(2, 7),2+(1, 7),3
4=(3, 4),4
21=(4, 5),5+(4, 6),8+(4, 7),1+(3, 7),7
6=(0, 5),6
9=(7, 3),3+(8, 3),5+(8, 2),1
15=(3, 0),8+(2, 0),7
11=(7, 7),5+(8, 7),6
4=(7, 5),4
