29=(2, 6),4+(3, 6),5+(3, 5),3+(2, 5),9+(1, 5),2+(0, 5),6
35=(4, 1),8+(3, 1),1+(3, 2),9+(2, 2),6+(1, 2),4+(1, 1),7
23=(0, 0),1+(1, 0),9+(2, 0),8+(2, 1),5
30=(2, 4),1+(2, 3),7+(3, 3),2+(4, 3),6+(5, 3),9+(6, 3),5
34=(3, 8),7+(4, 8),3+(4, 7),1+(5, 7),6+(6, 7),9+(6, 6),8
14=(5, 8),8+(6, 8),6
23=(7, 6),1+(8, 6),3+(8, 5),4+(8, 4),6+(7, 4),9
26=(7, 3),3+(7, 2),5+(6, 2),1+(6, 1),4+(7, 1),6+(7, 0),7
9=(2, 8),2+(2, 7),3+(3, 7),4
28=(5, 6),2+(5, 5),1+(5, 4),4+(4, 4),7+(4, 5),5+(4, 6),9
20=(8, 0),2+(8, 1),9+(8, 2),8+(8, 3),1
22=(0, 8),9+(0, 7),8+(1, 7),5
17=(7, 5),8+(6, 5),7+(6, 4),2
9=(5, 2),7+(4, 2),2
14=(7, 7),2+(8, 7),7+(8, 8),5
18=(3, 0),6+(4, 0),4+(5, 0),5+(6, 0),3
4=(7, 8),4
12=(0, 2),3+(0, 3),4+(0, 4),5
11=(1, 4),3+(1, 3),8
2=(0, 1),2
3=(5, 1),3
1=(1, 8),1
13=(0, 6),7+(1, 6),6
8=(3, 4),8
