32=(5, 2),1+(5, 1),7+(6, 1),9+(6, 0),4+(7, 0),8+(8, 0),3
23=(5, 4),2+(5, 5),3+(5, 6),4+(5, 7),6+(6, 7),7+(6, 6),1
37=(5, 8),8+(6, 8),6+(7, 8),3+(7, 7),4+(7, 6),9+(7, 5),7
37=(2, 6),6+(1, 6),3+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4
15=(8, 6),8+(8, 7),2+(8, 8),5
13=(6, 2),2+(6, 3),8+(6, 4),3
21=(1, 3),1+(1, 4),7+(0, 4),5+(0, 5),6+(1, 5),2
20=(4, 1),3+(3, 1),4+(2, 1),5+(1, 1),8
5=(6, 5),5
31=(4, 2),6+(3, 2),8+(2, 2),4+(2, 3),3+(2, 4),9+(3, 4),1
26=(7, 4),6+(8, 4),4+(8, 3),9+(7, 3),2+(7, 2),5
30=(0, 0),1+(1, 0),6+(2, 0),7+(3, 0),2+(4, 0),5+(5, 0),9
13=(8, 1),6+(8, 2),7
9=(0, 3),4+(0, 2),3+(0, 1),2
26=(3, 6),5+(3, 5),9+(4, 5),4+(4, 4),8
12=(4, 7),9+(3, 7),3
8=(2, 5),8
6=(2, 7),1+(1, 7),5
1=(7, 1),1
18=(3, 3),6+(4, 3),7+(5, 3),5
10=(4, 8),1+(3, 8),7+(2, 8),2
1=(8, 5),1
9=(1, 2),9
2=(4, 6),2
