35=(3, 4),6+(4, 4),1+(4, 5),8+(4, 6),9+(5, 6),4+(5, 7),7
33=(8, 8),4+(7, 8),7+(6, 8),6+(5, 8),5+(4, 8),3+(3, 8),8
37=(1, 5),2+(1, 4),9+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
24=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8+(1, 1),4+(2, 1),6
23=(3, 5),4+(2, 5),7+(2, 4),8+(2, 3),1+(1, 3),3
22=(7, 7),3+(7, 6),2+(8, 6),8+(8, 7),9
23=(8, 0),5+(7, 0),6+(6, 0),4+(6, 1),8
19=(3, 0),3+(2, 0),9+(1, 0),7
25=(4, 2),4+(3, 2),9+(3, 1),5+(4, 1),7
16=(6, 2),7+(7, 2),1+(7, 3),8
23=(8, 4),7+(7, 4),4+(6, 4),3+(6, 5),9
12=(0, 8),9+(1, 8),1+(2, 8),2
6=(8, 5),1+(7, 5),5
14=(2, 6),3+(1, 6),6+(1, 7),5
12=(8, 1),3+(7, 1),9
6=(6, 7),1+(6, 6),5
19=(5, 5),3+(5, 4),2+(5, 3),9+(4, 3),5
9=(3, 6),1+(3, 7),2+(4, 7),6
8=(8, 3),6+(8, 2),2
2=(6, 3),2
15=(5, 2),6+(5, 1),1+(5, 0),8
7=(3, 3),7
4=(0, 3),4
2=(4, 0),2
5=(2, 2),5
4=(2, 7),4
