26=(4, 3),3+(3, 3),6+(2, 3),7+(1, 3),1+(0, 3),4+(0, 4),5
25=(6, 1),7+(6, 2),5+(7, 2),4+(7, 1),1+(7, 0),6+(6, 0),2
31=(4, 7),4+(4, 6),1+(5, 6),2+(6, 6),9+(7, 6),8+(7, 7),7
23=(3, 0),5+(2, 0),4+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3
34=(8, 7),5+(8, 6),4+(8, 5),7+(7, 5),3+(7, 4),9+(6, 4),6
11=(8, 2),9+(8, 3),2
3=(6, 8),1+(7, 8),2
21=(5, 4),4+(5, 3),9+(6, 3),8
21=(0, 7),8+(0, 6),7+(1, 6),6
9=(4, 1),6+(5, 1),3
20=(0, 5),6+(1, 5),9+(1, 4),3+(2, 4),2
25=(3, 4),8+(4, 4),7+(4, 5),5+(5, 5),1+(6, 5),4
12=(1, 1),5+(1, 2),7
16=(4, 0),9+(5, 0),7
8=(2, 7),1+(2, 8),3+(1, 8),4
10=(4, 2),2+(5, 2),8
1=(8, 4),1
34=(3, 5),2+(3, 6),3+(3, 7),9+(3, 8),7+(4, 8),8+(5, 8),5
9=(0, 8),9
11=(8, 1),8+(8, 0),3
20=(2, 2),6+(3, 2),1+(3, 1),4+(2, 1),9
6=(8, 8),6
9=(6, 7),3+(5, 7),6
13=(2, 5),8+(2, 6),5
5=(7, 3),5
2=(1, 7),2
