30=(8, 3),8+(8, 4),2+(7, 4),6+(7, 5),1+(7, 6),9+(7, 7),4
30=(6, 3),9+(6, 4),3+(6, 5),4+(5, 5),5+(4, 5),8+(4, 4),1
38=(1, 3),3+(1, 2),6+(1, 1),7+(2, 1),8+(3, 1),9+(3, 2),5
29=(4, 8),5+(4, 7),9+(3, 7),2+(3, 8),6+(2, 8),3+(1, 8),4
31=(5, 0),3+(6, 0),2+(7, 0),7+(8, 0),6+(8, 1),4+(8, 2),9
7=(0, 3),4+(0, 2),3
12=(8, 5),7+(8, 6),5
17=(0, 7),8+(0, 8),9
37=(1, 6),2+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),8+(1, 5),9
4=(8, 8),1+(8, 7),3
25=(5, 7),7+(6, 7),6+(6, 6),8+(5, 6),4
15=(3, 3),7+(4, 3),2+(5, 3),6
12=(2, 6),6+(2, 7),5+(1, 7),1
13=(7, 2),8+(7, 3),5
9=(6, 2),1+(6, 1),5+(7, 1),3
17=(2, 2),4+(2, 3),1+(2, 4),7+(2, 5),2+(3, 5),3
7=(4, 1),6+(5, 1),1
3=(0, 1),2+(0, 0),1
9=(5, 4),9
4=(4, 6),3+(3, 6),1
17=(3, 0),8+(2, 0),9
5=(1, 0),5
17=(5, 8),8+(6, 8),7+(7, 8),2
9=(4, 2),7+(5, 2),2
4=(4, 0),4
4=(3, 4),4
