27=(3, 3),1+(4, 3),3+(5, 3),6+(6, 3),7+(7, 3),2+(7, 4),8
29=(5, 5),5+(5, 4),7+(6, 4),1+(6, 5),3+(7, 5),4+(8, 5),9
21=(2, 6),5+(2, 7),2+(2, 8),1+(1, 8),3+(1, 7),4+(1, 6),6
27=(6, 6),9+(6, 7),5+(7, 7),7+(8, 7),3+(8, 6),2+(7, 6),1
29=(1, 5),1+(1, 4),2+(0, 4),5+(0, 3),4+(1, 3),9+(2, 3),8
20=(8, 0),7+(8, 1),4+(8, 2),1+(7, 2),5+(7, 1),3
7=(4, 7),1+(3, 7),6
30=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
15=(6, 0),6+(7, 0),9
18=(5, 7),9+(5, 8),2+(4, 8),7
25=(5, 2),8+(4, 2),6+(3, 2),4+(3, 1),7
18=(4, 0),5+(4, 1),9+(5, 1),1+(5, 0),3
15=(0, 0),1+(1, 0),8+(2, 0),4+(3, 0),2
18=(2, 4),3+(2, 5),7+(3, 5),8
11=(8, 4),6+(8, 3),5
5=(0, 1),2+(0, 2),3
11=(4, 6),8+(3, 6),3
27=(2, 1),6+(1, 1),5+(1, 2),7+(2, 2),9
18=(6, 8),4+(7, 8),6+(8, 8),8
15=(4, 5),2+(4, 4),4+(3, 4),9
4=(5, 6),4
10=(6, 2),2+(6, 1),8
5=(3, 8),5
