38=(5, 0),7+(6, 0),3+(7, 0),5+(7, 1),9+(7, 2),6+(8, 2),8
27=(4, 3),1+(3, 3),2+(2, 3),7+(2, 2),5+(3, 2),9+(3, 1),3
31=(4, 6),9+(5, 6),2+(5, 5),8+(6, 5),1+(7, 5),4+(7, 4),7
35=(6, 6),4+(6, 7),9+(5, 7),3+(4, 7),5+(4, 8),6+(3, 8),8
30=(3, 0),6+(4, 0),2+(4, 1),8+(4, 2),4+(5, 2),1+(5, 3),9
13=(0, 6),7+(0, 5),6
12=(1, 3),8+(0, 3),4
15=(6, 3),6+(6, 2),2+(6, 1),7
19=(7, 7),2+(7, 6),8+(8, 6),3+(8, 7),6
27=(2, 7),1+(2, 8),3+(1, 8),2+(1, 7),4+(0, 7),8+(0, 8),9
8=(3, 7),7+(3, 6),1
17=(6, 4),8+(5, 4),6+(4, 4),3
5=(5, 1),5
29=(4, 5),7+(3, 5),5+(3, 4),4+(2, 4),9+(1, 4),1+(1, 5),3
19=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7+(1, 1),6
19=(8, 5),9+(8, 4),2+(8, 3),5+(7, 3),3
6=(6, 8),5+(7, 8),1
13=(2, 5),2+(2, 6),6+(1, 6),5
7=(8, 8),7
5=(0, 4),5
5=(8, 1),1+(8, 0),4
4=(5, 8),4
21=(1, 0),9+(2, 0),8+(2, 1),4
