24=(1, 6),1+(1, 5),2+(1, 4),3+(0, 4),5+(0, 5),6+(0, 6),7
31=(5, 2),9+(5, 1),1+(5, 0),6+(4, 0),3+(4, 1),4+(3, 1),8
31=(4, 2),2+(3, 2),7+(3, 3),6+(4, 3),8+(5, 3),3+(6, 3),5
35=(0, 8),9+(0, 7),8+(1, 7),6+(1, 8),5+(2, 8),3+(3, 8),4
26=(6, 0),2+(7, 0),9+(7, 1),3+(7, 2),1+(8, 2),5+(8, 1),6
8=(2, 7),4+(3, 7),3+(4, 7),1
19=(4, 4),7+(3, 4),2+(3, 5),1+(4, 5),9
11=(0, 1),2+(1, 1),9
19=(2, 1),5+(2, 2),6+(2, 3),1+(1, 3),7
23=(6, 8),1+(7, 8),8+(7, 7),5+(6, 7),9
15=(8, 7),7+(8, 6),3+(8, 5),4+(8, 4),1
13=(4, 8),6+(5, 8),7
26=(5, 7),2+(5, 6),8+(6, 6),6+(6, 5),3+(7, 5),7
11=(7, 3),2+(8, 3),9
8=(8, 0),8
2=(8, 8),2
5=(1, 0),4+(0, 0),1
14=(7, 4),6+(6, 4),8
10=(2, 6),2+(2, 5),8
9=(5, 4),4+(5, 5),5
11=(6, 2),4+(6, 1),7
14=(4, 6),5+(3, 6),9
9=(2, 4),9
12=(2, 0),7+(3, 0),5
15=(0, 3),4+(0, 2),3+(1, 2),8
4=(7, 6),4
