29=(3, 2),5+(3, 1),1+(3, 0),3+(2, 0),4+(1, 0),9+(1, 1),7
31=(3, 8),4+(2, 8),2+(2, 7),3+(3, 7),6+(4, 7),7+(4, 6),9
28=(5, 7),1+(5, 6),5+(6, 6),8+(6, 7),9+(7, 7),2+(7, 6),3
11=(2, 2),6+(2, 1),5
27=(1, 3),1+(1, 2),8+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
7=(5, 3),3+(5, 4),4
26=(2, 3),9+(2, 4),7+(1, 4),2+(1, 5),3+(1, 6),4+(2, 6),1
24=(5, 2),7+(6, 2),4+(7, 2),9+(8, 2),1+(8, 1),3
12=(7, 5),4+(6, 5),5+(5, 5),2+(4, 5),1
27=(7, 4),1+(6, 4),3+(6, 3),7+(7, 3),6+(8, 3),2+(8, 4),8
28=(4, 8),3+(5, 8),8+(6, 8),1+(7, 8),7+(8, 8),5+(8, 7),4
20=(5, 0),6+(6, 0),2+(7, 0),5+(8, 0),7
15=(2, 5),8+(3, 5),7
15=(6, 1),6+(5, 1),9
15=(4, 2),2+(4, 3),5+(3, 3),8
3=(0, 1),2+(0, 0),1
28=(0, 7),8+(1, 7),5+(1, 8),6+(0, 8),9
15=(8, 6),6+(8, 5),9
2=(3, 6),2
15=(3, 4),9+(4, 4),6
12=(4, 1),4+(4, 0),8
7=(0, 6),7
8=(7, 1),8
