31=(5, 3),6+(5, 4),8+(4, 4),9+(4, 3),5+(3, 3),2+(2, 3),1
39=(1, 4),7+(1, 5),8+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),9
29=(6, 6),1+(5, 6),3+(5, 5),4+(4, 5),7+(4, 6),8+(4, 7),6
31=(6, 5),5+(7, 5),1+(7, 6),6+(7, 7),9+(6, 7),7+(6, 8),3
28=(7, 2),4+(7, 3),7+(7, 4),2+(8, 4),6+(8, 5),9
34=(1, 0),4+(2, 0),9+(2, 1),7+(3, 1),8+(3, 2),6
24=(2, 2),8+(1, 2),5+(1, 1),6+(0, 1),2+(0, 2),3
8=(8, 2),7+(8, 1),1
13=(6, 0),6+(5, 0),2+(5, 1),5
1=(0, 0),1
5=(1, 7),3+(1, 6),2
26=(7, 1),3+(6, 1),9+(6, 2),2+(6, 3),8+(6, 4),4
13=(7, 0),8+(8, 0),5
13=(8, 8),8+(7, 8),5
10=(4, 8),2+(5, 8),7+(5, 7),1
10=(3, 0),7+(4, 0),3
15=(2, 8),6+(3, 8),4+(3, 7),5
5=(4, 1),4+(4, 2),1
17=(3, 5),3+(3, 6),9+(2, 6),5
5=(2, 4),3+(2, 5),2
25=(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7
6=(8, 7),2+(8, 6),4
4=(2, 7),4
3=(8, 3),3
9=(5, 2),9
1=(3, 4),1
