31=(4, 7),6+(3, 7),2+(3, 8),3+(4, 8),8+(5, 8),5+(5, 7),7
17=(2, 3),1+(1, 3),7+(0, 3),4+(0, 2),3+(0, 1),2
37=(2, 8),4+(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),3
25=(3, 1),8+(3, 0),4+(2, 0),7+(1, 0),5+(0, 0),1
27=(1, 1),4+(1, 2),8+(2, 2),9+(2, 1),6
17=(3, 6),9+(2, 6),2+(2, 7),5+(1, 7),1
5=(5, 6),4+(4, 6),1
25=(6, 1),3+(6, 0),9+(7, 0),8+(7, 1),5
12=(3, 5),1+(3, 4),6+(3, 3),5
5=(4, 0),2+(5, 0),3
21=(7, 5),3+(7, 6),6+(7, 7),9+(7, 8),1+(8, 8),2
15=(5, 1),1+(5, 2),6+(4, 2),5+(4, 3),3
13=(6, 3),6+(7, 3),2+(7, 2),4+(8, 2),1
22=(8, 4),9+(7, 4),7+(6, 4),1+(6, 5),5
13=(8, 1),7+(8, 0),6
12=(8, 7),3+(8, 6),5+(8, 5),4
33=(0, 5),6+(1, 5),9+(2, 5),8+(2, 4),3+(1, 4),2+(0, 4),5
21=(5, 5),2+(5, 4),8+(4, 4),4+(4, 5),7
8=(8, 3),8
12=(6, 6),8+(6, 7),4
9=(5, 3),9
7=(6, 8),7
7=(3, 2),7
9=(4, 1),9
2=(6, 2),2
