31=(4, 8),5+(3, 8),1+(2, 8),6+(1, 8),2+(0, 8),9+(0, 7),8
31=(5, 7),2+(5, 8),3+(6, 8),7+(7, 8),4+(7, 7),9+(6, 7),6
33=(5, 5),1+(5, 4),7+(6, 4),9+(7, 4),6+(7, 3),8+(7, 2),2
32=(8, 1),9+(8, 0),6+(7, 0),5+(7, 1),3+(6, 1),8+(6, 2),1
32=(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),7+(2, 1),5+(2, 2),9
22=(8, 4),2+(8, 5),4+(8, 6),3+(7, 6),1+(7, 5),7+(6, 5),5
14=(3, 5),3+(4, 5),2+(4, 6),9
16=(2, 5),8+(2, 6),4+(2, 7),1+(1, 7),3
32=(0, 4),5+(0, 5),6+(1, 5),9+(1, 4),1+(2, 4),3+(3, 4),8
19=(3, 2),5+(4, 2),8+(4, 3),6
13=(3, 0),2+(3, 1),7+(4, 1),1+(4, 0),3
14=(0, 2),3+(1, 2),4+(1, 3),7
17=(3, 6),6+(3, 7),4+(4, 7),7
10=(6, 6),2+(5, 6),8
8=(8, 3),1+(8, 2),7
13=(6, 0),4+(5, 0),9
15=(5, 3),5+(5, 2),6+(5, 1),4
11=(3, 3),9+(2, 3),2
13=(8, 7),5+(8, 8),8
6=(1, 1),6
4=(4, 4),4
12=(0, 6),7+(1, 6),5
4=(0, 3),4
3=(6, 3),3
