28=(4, 0),2+(4, 1),7+(3, 1),4+(3, 2),1+(4, 2),5+(4, 3),9
22=(2, 5),7+(1, 5),3+(1, 4),1+(0, 4),5+(0, 3),4+(1, 3),2
38=(6, 4),8+(6, 5),9+(6, 6),5+(6, 7),7+(6, 8),3+(7, 8),6
35=(2, 1),6+(2, 2),4+(1, 2),8+(1, 1),9+(1, 0),7+(0, 0),1
29=(3, 7),6+(2, 7),1+(2, 6),3+(3, 6),9+(4, 6),8+(5, 6),2
14=(8, 3),7+(8, 4),4+(7, 4),3
16=(6, 3),6+(7, 3),1+(7, 2),7+(6, 2),2
12=(7, 5),2+(7, 6),4+(8, 6),1+(8, 5),5
19=(3, 4),2+(2, 4),9+(2, 3),8
12=(8, 2),9+(8, 1),3
20=(3, 5),8+(4, 5),1+(5, 5),4+(5, 4),7
21=(7, 0),8+(6, 0),4+(5, 0),9
17=(5, 7),5+(5, 8),1+(4, 8),4+(3, 8),7
16=(2, 8),2+(1, 8),5+(0, 8),9
5=(0, 1),2+(0, 2),3
25=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),4
8=(3, 0),3+(2, 0),5
3=(4, 7),3
18=(5, 3),3+(5, 2),6+(5, 1),8+(6, 1),1
5=(3, 3),5
6=(4, 4),6
11=(8, 7),2+(7, 7),9
6=(1, 6),6
5=(7, 1),5
8=(8, 8),8
6=(8, 0),6
