27=(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),1+(2, 7),3+(2, 6),4
25=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),6
30=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),3+(1, 5),1+(2, 5),8
20=(5, 5),3+(4, 5),5+(4, 4),7+(3, 4),1+(3, 5),4
29=(3, 6),5+(3, 7),9+(4, 7),2+(4, 8),6+(3, 8),7
24=(5, 0),7+(5, 1),5+(5, 2),9+(6, 2),2+(6, 1),1
28=(7, 4),8+(6, 4),4+(6, 5),7+(7, 5),9
17=(4, 3),9+(5, 3),6+(5, 4),2
28=(2, 2),5+(3, 2),6+(3, 1),3+(4, 1),8+(4, 0),4+(3, 0),2
10=(2, 3),2+(3, 3),8
8=(5, 7),4+(5, 6),1+(4, 6),3
14=(8, 7),1+(7, 7),7+(6, 7),6
19=(1, 3),7+(1, 2),8+(1, 1),4
22=(7, 1),6+(8, 1),9+(8, 2),7
16=(7, 2),4+(7, 3),1+(8, 3),5+(8, 4),6
16=(6, 0),8+(7, 0),5+(8, 0),3
10=(8, 5),2+(8, 6),8
11=(1, 6),6+(1, 7),5
20=(8, 8),4+(7, 8),3+(6, 8),5+(5, 8),8
7=(2, 1),7
11=(6, 6),9+(7, 6),2
3=(6, 3),3
1=(4, 2),1
9=(2, 4),9
