26=(5, 2),4+(5, 1),3+(6, 1),1+(6, 2),9+(6, 3),2+(5, 3),7
37=(3, 8),8+(4, 8),7+(5, 8),2+(5, 7),6+(6, 7),5+(7, 7),9
26=(1, 4),1+(1, 3),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
33=(6, 4),3+(5, 4),9+(5, 5),1+(6, 5),7+(7, 5),5+(7, 4),8
37=(4, 5),3+(3, 5),4+(3, 4),6+(2, 4),7+(2, 3),9+(2, 2),8
12=(4, 0),5+(4, 1),6+(4, 2),1
10=(0, 2),3+(0, 1),2+(1, 1),5
10=(4, 3),8+(4, 4),2
26=(2, 1),4+(3, 1),9+(3, 0),7+(2, 0),6
26=(8, 0),3+(8, 1),8+(8, 2),5+(8, 3),6+(8, 4),4
11=(2, 8),5+(1, 8),4+(1, 7),2
10=(8, 8),1+(7, 8),3+(6, 8),6
14=(1, 5),8+(1, 6),6
20=(5, 6),5+(4, 6),9+(3, 6),1+(2, 6),3+(2, 5),2
7=(3, 2),2+(3, 3),5
17=(0, 7),8+(0, 8),9
10=(0, 0),1+(1, 0),9
12=(6, 0),4+(5, 0),8
14=(6, 6),8+(7, 6),4+(8, 6),2
8=(2, 7),1+(3, 7),3+(4, 7),4
7=(8, 7),7
7=(7, 2),6+(7, 3),1
9=(7, 1),7+(7, 0),2
7=(1, 2),7
9=(8, 5),9
