33=(7, 5),5+(6, 5),9+(5, 5),1+(5, 6),8+(5, 7),7+(4, 7),3
36=(8, 2),5+(7, 2),8+(7, 1),4+(8, 1),7+(8, 0),9+(7, 0),3
28=(3, 3),2+(2, 3),1+(2, 4),9+(1, 4),7+(1, 5),3+(0, 5),6
28=(5, 1),9+(6, 1),1+(6, 2),2+(6, 3),3+(7, 3),7+(8, 3),6
24=(2, 7),4+(2, 8),3+(3, 8),5+(3, 7),9+(3, 6),1+(4, 6),2
10=(5, 8),6+(4, 8),4
10=(1, 8),1+(0, 8),9
22=(1, 7),2+(1, 6),5+(0, 6),7+(0, 7),8
14=(2, 1),8+(1, 1),6
15=(4, 0),7+(5, 0),2+(6, 0),6
19=(3, 4),4+(3, 5),7+(2, 5),2+(2, 6),6
23=(8, 5),4+(8, 6),3+(8, 7),1+(7, 7),6+(7, 8),2+(6, 8),7
31=(0, 2),3+(0, 3),4+(1, 3),8+(1, 2),9+(2, 2),7
15=(4, 3),9+(4, 4),6
18=(7, 6),9+(6, 6),4+(6, 7),5
5=(0, 4),5
11=(5, 4),3+(6, 4),8
9=(5, 2),4+(5, 3),5
8=(8, 8),8
18=(4, 2),1+(3, 2),6+(3, 1),3+(3, 0),8
3=(7, 4),1+(8, 4),2
5=(4, 1),5
8=(4, 5),8
7=(1, 0),4+(0, 0),1+(0, 1),2
5=(2, 0),5
