38=(8, 1),8+(8, 0),5+(7, 0),3+(7, 1),9+(7, 2),7+(8, 2),6
36=(3, 4),7+(3, 3),2+(3, 2),8+(2, 2),9+(2, 1),6+(3, 1),4
28=(2, 6),1+(2, 7),5+(1, 7),2+(1, 8),3+(0, 8),9+(0, 7),8
33=(2, 4),3+(1, 4),9+(1, 5),8+(0, 5),6+(0, 6),7
27=(3, 7),9+(4, 7),4+(5, 7),1+(5, 6),8+(4, 6),2+(4, 5),3
27=(8, 8),1+(8, 7),3+(7, 7),6+(7, 8),2+(6, 8),8+(5, 8),7
29=(6, 0),4+(5, 0),2+(4, 0),9+(3, 0),6+(2, 0),8
14=(4, 4),8+(4, 3),5+(4, 2),1
9=(1, 2),4+(0, 2),3+(0, 1),2
19=(7, 4),1+(8, 4),2+(8, 5),7+(8, 6),4+(7, 6),5
13=(4, 1),7+(5, 1),3+(6, 1),1+(6, 2),2
6=(1, 6),6
4=(3, 5),1+(3, 6),3
30=(7, 3),8+(6, 3),3+(6, 4),6+(5, 4),4+(5, 5),9
17=(2, 3),7+(1, 3),1+(0, 3),4+(0, 4),5
13=(1, 1),5+(1, 0),7+(0, 0),1
21=(6, 7),7+(6, 6),9+(6, 5),5
15=(4, 8),6+(3, 8),5+(2, 8),4
11=(5, 2),5+(5, 3),6
4=(7, 5),4
2=(2, 5),2
9=(8, 3),9
