22=(5, 8),3+(4, 8),4+(4, 7),2+(3, 7),7+(3, 8),6
27=(7, 3),3+(7, 2),7+(6, 2),2+(5, 2),5+(4, 2),1+(4, 3),9
30=(8, 6),2+(8, 5),9+(8, 4),1+(7, 4),6+(6, 4),4+(6, 5),8
37=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),4+(1, 5),3+(0, 5),6
17=(2, 6),3+(2, 7),5+(2, 8),2+(1, 8),1+(1, 7),6
36=(6, 7),9+(6, 8),7+(7, 8),8+(8, 8),5+(8, 7),3+(7, 7),4
20=(2, 1),7+(3, 1),3+(4, 1),6+(5, 1),4
34=(4, 0),7+(5, 0),2+(6, 0),3+(7, 0),5+(7, 1),9+(8, 1),8
21=(2, 0),4+(1, 0),9+(1, 1),5+(0, 1),2+(0, 0),1
27=(3, 2),9+(3, 3),1+(3, 4),2+(4, 4),3+(4, 5),5+(5, 5),7
18=(5, 6),9+(6, 6),6+(7, 6),1+(7, 5),2
35=(1, 3),2+(2, 3),8+(2, 4),9+(1, 4),7+(0, 4),5+(0, 3),4
11=(1, 2),8+(0, 2),3
8=(3, 0),8
11=(8, 3),7+(8, 2),4
1=(5, 7),1
6=(2, 2),6
10=(3, 6),5+(3, 5),4+(2, 5),1
1=(6, 1),1
19=(6, 3),5+(5, 3),6+(5, 4),8
6=(8, 0),6
8=(4, 6),8
