30=(7, 3),8+(7, 2),5+(8, 2),9+(8, 1),4+(7, 1),1+(7, 0),3
36=(1, 6),5+(2, 6),4+(3, 6),8+(3, 5),9+(4, 5),7+(5, 5),3
34=(6, 2),2+(6, 1),8+(5, 1),6+(4, 1),5+(4, 0),9+(5, 0),4
32=(2, 2),6+(2, 1),9+(2, 0),5+(3, 0),2+(3, 1),3+(3, 2),7
32=(2, 5),8+(2, 4),3+(1, 4),9+(1, 5),1+(0, 5),6+(0, 4),5
13=(7, 5),2+(7, 4),7+(8, 4),1+(8, 3),3
12=(7, 7),9+(6, 7),3
13=(5, 3),1+(5, 4),2+(6, 4),6+(6, 5),4
8=(8, 6),2+(7, 6),6
24=(3, 4),4+(3, 3),5+(4, 3),6+(4, 2),1+(5, 2),8
7=(0, 2),3+(1, 2),4
18=(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),8
24=(6, 8),5+(7, 8),4+(8, 8),8+(8, 7),7
21=(5, 6),9+(5, 7),5+(5, 8),7
18=(0, 8),9+(1, 8),3+(1, 7),6
15=(0, 7),8+(0, 6),7
8=(4, 4),8
7=(3, 8),6+(3, 7),1
9=(6, 3),9
6=(4, 7),4+(4, 8),2
7=(6, 0),7
3=(2, 7),2+(2, 8),1
9=(2, 3),7+(1, 3),2
5=(8, 5),5
6=(8, 0),6
1=(6, 6),1
3=(4, 6),3
4=(0, 3),4
