26=(8, 1),9+(8, 0),3+(7, 0),4+(6, 0),7+(6, 1),1+(6, 2),2
36=(7, 4),9+(7, 3),1+(7, 2),6+(8, 2),5+(8, 3),7+(8, 4),8
34=(7, 7),7+(7, 8),5+(6, 8),3+(6, 7),9+(6, 6),8+(7, 6),2
25=(3, 1),5+(3, 0),6+(4, 0),2+(4, 1),3+(4, 2),8+(3, 2),1
31=(3, 6),4+(3, 5),9+(3, 4),7+(3, 3),2+(4, 3),6+(5, 3),3
18=(7, 5),3+(6, 5),4+(6, 4),6+(6, 3),5
29=(4, 8),7+(5, 8),2+(5, 7),6+(5, 6),5+(5, 5),8+(5, 4),1
27=(1, 5),7+(1, 4),3+(1, 3),8+(0, 3),4+(0, 4),5
21=(0, 5),6+(0, 6),7+(1, 6),1+(1, 7),2+(2, 7),5
11=(5, 1),7+(5, 2),4
6=(2, 4),2+(2, 5),1+(2, 6),3
15=(4, 7),1+(4, 6),9+(4, 5),5
30=(3, 7),3+(3, 8),8+(2, 8),6+(1, 8),4+(0, 8),9
4=(4, 4),4
23=(2, 1),4+(2, 0),8+(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3
5=(8, 7),4+(8, 8),1
22=(2, 2),7+(1, 2),9+(1, 1),6
8=(8, 6),6+(8, 5),2
9=(5, 0),9
9=(2, 3),9
8=(7, 1),8
8=(0, 7),8
