31=(0, 4),5+(0, 5),6+(1, 5),8+(1, 4),7+(1, 3),2+(2, 3),3
35=(7, 0),3+(8, 0),8+(8, 1),5+(7, 1),9+(7, 2),6+(8, 2),4
38=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),5+(2, 7),6
34=(4, 2),7+(4, 3),9+(4, 4),3+(5, 4),2+(5, 3),5+(6, 3),8
27=(4, 0),2+(4, 1),8+(5, 1),3+(5, 0),6+(6, 0),7+(6, 1),1
11=(6, 2),2+(5, 2),9
12=(4, 6),5+(4, 7),1+(4, 8),6
27=(5, 7),7+(5, 8),8+(6, 8),4+(6, 7),3+(7, 7),5
5=(1, 7),4+(1, 6),1
10=(7, 6),8+(7, 5),2
18=(2, 2),8+(1, 2),5+(0, 2),3+(0, 1),2
19=(6, 4),9+(6, 5),5+(5, 5),1+(5, 6),4
8=(7, 8),7+(8, 8),1
13=(8, 3),7+(8, 4),6
9=(2, 0),4+(3, 0),5
5=(7, 4),4+(7, 3),1
15=(1, 0),9+(1, 1),6
11=(8, 6),9+(8, 7),2
6=(6, 6),6
26=(3, 4),8+(3, 3),6+(3, 2),1+(3, 1),4+(2, 1),7
1=(0, 0),1
11=(4, 5),4+(3, 5),7
15=(3, 6),3+(2, 6),2+(2, 5),9+(2, 4),1
11=(3, 7),9+(3, 8),2
4=(0, 3),4
3=(8, 5),3
