28=(3, 8),1+(2, 8),4+(2, 7),5+(1, 7),6+(1, 8),3+(0, 8),9
30=(7, 5),2+(6, 5),9+(5, 5),3+(5, 6),5+(5, 7),4+(5, 8),7
31=(1, 4),1+(0, 4),5+(0, 5),6+(1, 5),8+(2, 5),7+(3, 5),4
30=(5, 1),6+(6, 1),3+(7, 1),7+(7, 2),4+(6, 2),1+(5, 2),9
31=(8, 0),2+(8, 1),8+(8, 2),6+(8, 3),3+(7, 3),5+(6, 3),7
17=(6, 8),8+(6, 7),2+(6, 6),4+(7, 6),3
22=(4, 1),1+(4, 2),7+(4, 3),8+(3, 3),6
15=(2, 3),2+(2, 2),8+(1, 2),5
22=(4, 6),6+(4, 5),5+(4, 4),9+(5, 4),2
16=(1, 0),7+(1, 1),4+(0, 1),2+(0, 2),3
13=(0, 3),4+(1, 3),9
1=(0, 0),1
1=(5, 3),1
17=(1, 6),2+(0, 6),7+(0, 7),8
17=(3, 6),8+(3, 7),9
25=(2, 1),9+(2, 0),6+(3, 0),3+(3, 1),5+(3, 2),2
5=(4, 7),3+(4, 8),2
21=(8, 4),4+(8, 5),1+(8, 6),9+(8, 7),7
13=(5, 0),8+(6, 0),5
4=(4, 0),4
9=(7, 0),9
12=(7, 7),1+(7, 8),6+(8, 8),5
10=(3, 4),7+(2, 4),3
1=(2, 6),1
14=(7, 4),8+(6, 4),6
