39=(1, 0),9+(1, 1),8+(1, 2),6+(2, 2),7+(2, 1),4+(2, 0),5
28=(5, 6),8+(5, 7),2+(5, 8),6+(6, 8),1+(7, 8),4+(7, 7),7
34=(8, 2),1+(8, 3),7+(8, 4),9+(7, 4),6+(6, 4),3+(6, 3),8
25=(1, 5),7+(1, 4),2+(2, 4),8+(2, 3),3+(1, 3),1+(0, 3),4
23=(4, 7),1+(4, 8),7+(3, 8),3+(2, 8),2+(2, 7),6+(3, 7),4
31=(4, 4),4+(4, 3),6+(5, 3),9+(5, 2),5+(5, 1),7
19=(8, 6),6+(8, 7),5+(8, 8),8
30=(4, 6),5+(3, 6),9+(2, 6),1+(1, 6),4+(1, 7),3+(0, 7),8
29=(3, 2),8+(4, 2),2+(4, 1),9+(3, 1),1+(3, 0),6+(4, 0),3
6=(0, 0),1+(0, 1),2+(0, 2),3
20=(7, 6),3+(7, 5),1+(6, 5),5+(6, 6),2+(6, 7),9
24=(7, 2),9+(6, 2),4+(6, 1),6+(7, 1),5
4=(8, 5),4
9=(3, 4),7+(3, 5),2
2=(7, 3),2
14=(0, 8),9+(1, 8),5
5=(8, 0),2+(8, 1),3
12=(4, 5),8+(5, 5),3+(5, 4),1
19=(7, 0),8+(6, 0),7+(5, 0),4
13=(0, 5),6+(0, 6),7
9=(2, 5),9
5=(3, 3),5
5=(0, 4),5
