26=(5, 5),5+(6, 5),3+(6, 6),9+(7, 6),2+(7, 7),6+(6, 7),1
36=(4, 2),6+(4, 1),9+(3, 1),8+(3, 2),1+(2, 2),5+(2, 3),7
28=(4, 0),3+(5, 0),2+(6, 0),6+(7, 0),9+(8, 0),7+(8, 1),1
29=(4, 4),4+(3, 4),6+(3, 3),9+(4, 3),2+(5, 3),1+(5, 2),7
23=(2, 6),3+(3, 6),4+(3, 5),7+(4, 5),8+(4, 6),1
12=(8, 5),2+(8, 4),9+(7, 4),1
9=(1, 4),8+(1, 5),1
35=(1, 2),9+(1, 1),7+(2, 1),6+(2, 0),8+(3, 0),5
12=(5, 1),4+(6, 1),5+(7, 1),3
26=(1, 6),6+(1, 7),5+(0, 7),8+(0, 6),7
11=(2, 4),2+(2, 5),9
6=(2, 7),4+(3, 7),2
7=(1, 3),3+(0, 3),4
31=(5, 6),8+(5, 7),9+(5, 8),6+(4, 8),5+(3, 8),3
11=(0, 4),5+(0, 5),6
27=(6, 8),4+(7, 8),7+(8, 8),8+(8, 7),3+(8, 6),5
5=(0, 0),1+(1, 0),4
12=(2, 8),1+(1, 8),2+(0, 8),9
7=(4, 7),7
17=(6, 2),2+(6, 3),8+(6, 4),7
12=(8, 2),4+(7, 2),8
11=(7, 3),5+(8, 3),6
5=(0, 2),3+(0, 1),2
4=(7, 5),4
3=(5, 4),3
