33=(7, 3),7+(6, 3),8+(6, 4),9+(7, 4),1+(7, 5),5+(8, 5),3
26=(7, 8),6+(6, 8),5+(6, 7),1+(6, 6),3+(6, 5),4+(5, 5),7
27=(3, 2),9+(2, 2),5+(2, 3),2+(1, 3),1+(1, 4),3+(2, 4),7
29=(0, 6),7+(0, 7),8+(1, 7),2+(2, 7),6+(2, 6),1+(1, 6),5
25=(1, 2),7+(0, 2),3+(0, 1),2+(1, 1),8+(2, 1),4+(3, 1),1
30=(3, 4),6+(3, 5),2+(4, 5),1+(4, 6),9+(3, 6),8+(3, 7),4
30=(7, 7),9+(7, 6),2+(8, 6),4+(8, 7),7+(8, 8),8
14=(5, 2),2+(5, 3),9+(4, 3),3
31=(5, 0),4+(6, 0),2+(7, 0),8+(8, 0),5+(8, 1),9+(7, 1),3
11=(5, 7),3+(4, 7),5+(4, 8),2+(5, 8),1
9=(0, 4),5+(0, 3),4
5=(7, 2),4+(8, 2),1
16=(0, 8),9+(1, 8),4+(2, 8),3
6=(5, 6),6
8=(8, 3),6+(8, 4),2
15=(0, 5),6+(1, 5),9
7=(3, 8),7
8=(2, 5),8
26=(4, 2),8+(4, 1),6+(5, 1),5+(6, 1),7
12=(4, 4),4+(5, 4),8
12=(2, 0),9+(3, 0),3
7=(0, 0),1+(1, 0),6
6=(6, 2),6
5=(3, 3),5
7=(4, 0),7
