37=(3, 5),3+(4, 5),9+(4, 6),8+(4, 7),4+(5, 7),7+(5, 8),6
24=(2, 0),6+(1, 0),4+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8
28=(0, 6),7+(1, 6),5+(1, 5),1+(1, 4),2+(1, 3),9+(0, 3),4
27=(8, 0),2+(7, 0),9+(7, 1),4+(6, 1),1+(6, 0),3+(5, 0),8
33=(7, 6),6+(7, 7),1+(6, 7),5+(6, 6),4+(6, 5),8+(6, 4),9
25=(2, 6),1+(2, 5),7+(2, 4),3+(3, 4),8+(4, 4),6
28=(2, 7),2+(1, 7),6+(1, 8),3+(0, 8),9+(0, 7),8
16=(2, 8),4+(3, 8),1+(3, 7),9+(3, 6),2
39=(1, 1),7+(2, 1),5+(3, 1),6+(3, 2),4+(2, 2),9+(2, 3),8
15=(3, 0),5+(4, 0),7+(4, 1),3
9=(6, 3),6+(5, 3),1+(4, 3),2
19=(8, 3),5+(8, 2),6+(8, 1),8
11=(0, 4),5+(0, 5),6
12=(5, 4),4+(5, 5),5+(5, 6),3
11=(5, 2),2+(5, 1),9
26=(8, 4),1+(7, 4),7+(7, 5),2+(8, 5),4+(8, 6),9+(8, 7),3
5=(4, 8),5
12=(7, 2),5+(6, 2),7
7=(3, 3),7
17=(8, 8),7+(7, 8),8+(6, 8),2
3=(7, 3),3
1=(4, 2),1
