37=(1, 3),7+(1, 4),9+(2, 4),8+(2, 3),3+(2, 2),4+(1, 2),6
31=(4, 1),4+(4, 2),1+(4, 3),8+(4, 4),3+(5, 4),6+(5, 3),9
27=(1, 8),3+(2, 8),5+(3, 8),4+(3, 7),7+(4, 7),6+(4, 8),2
36=(6, 6),3+(6, 5),9+(5, 5),4+(5, 6),8+(4, 6),5+(4, 5),7
32=(2, 0),7+(2, 1),9+(1, 1),8+(1, 0),5+(0, 0),1+(0, 1),2
9=(1, 6),1+(1, 5),2+(0, 5),6
28=(7, 7),9+(7, 8),6+(6, 8),8+(6, 7),5
18=(1, 7),4+(2, 7),2+(2, 6),6+(2, 5),1+(3, 5),5
17=(3, 0),6+(3, 1),3+(3, 2),8
30=(8, 3),5+(7, 3),1+(6, 3),6+(6, 2),2+(7, 2),7+(8, 2),9
20=(6, 1),1+(7, 1),5+(8, 1),6+(8, 0),8
24=(0, 8),9+(0, 7),8+(0, 6),7
22=(8, 8),7+(8, 7),1+(8, 6),2+(7, 6),4+(7, 5),8
9=(0, 4),5+(0, 3),4
12=(5, 2),5+(5, 1),7
16=(8, 5),3+(8, 4),4+(7, 4),2+(6, 4),7
3=(3, 3),2+(3, 4),1
3=(0, 2),3
4=(5, 8),1+(5, 7),3
9=(3, 6),9
9=(7, 0),3+(6, 0),4+(5, 0),2
9=(4, 0),9
