21=(1, 8),6+(1, 7),5+(1, 6),2+(2, 6),3+(2, 7),1+(2, 8),4
24=(0, 6),7+(0, 7),8+(0, 8),9
39=(1, 0),4+(1, 1),9+(1, 2),8+(2, 2),5+(2, 1),6+(2, 0),7
35=(4, 6),9+(3, 6),5+(3, 5),8+(3, 4),4+(4, 4),3+(5, 4),6
28=(8, 6),6+(7, 6),1+(6, 6),8+(6, 5),4+(5, 5),7+(4, 5),2
27=(8, 3),8+(8, 4),9+(7, 4),2+(7, 5),5+(8, 5),3
20=(3, 3),9+(4, 3),1+(4, 2),6+(4, 1),4
36=(2, 4),8+(1, 4),7+(0, 4),5+(0, 5),6+(1, 5),1+(2, 5),9
26=(7, 1),8+(7, 2),4+(7, 3),7+(6, 3),6+(6, 4),1
16=(3, 8),1+(4, 8),8+(4, 7),7
21=(8, 8),7+(7, 8),3+(7, 7),9+(6, 7),2
12=(3, 0),3+(3, 1),7+(3, 2),2
6=(8, 1),5+(8, 2),1
28=(6, 1),3+(6, 2),7+(5, 2),9+(5, 1),1+(5, 0),8
10=(5, 7),3+(5, 8),2+(6, 8),5
4=(5, 6),4
8=(7, 0),6+(8, 0),2
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
5=(4, 0),5
5=(1, 3),3+(2, 3),2
6=(3, 7),6
4=(8, 7),4
5=(5, 3),5
9=(6, 0),9
