34=(6, 1),3+(6, 2),6+(6, 3),8+(6, 4),1+(5, 4),9+(5, 3),7
23=(4, 1),6+(4, 2),7+(4, 3),1+(4, 4),3+(3, 4),2+(3, 5),4
34=(7, 1),7+(7, 0),8+(8, 0),5+(8, 1),1+(8, 2),4+(7, 2),9
22=(6, 5),7+(7, 5),3+(7, 4),4+(8, 4),6+(8, 5),2
23=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),8
31=(8, 8),8+(8, 7),7+(8, 6),3+(7, 6),6+(7, 7),2+(6, 7),5
31=(5, 2),2+(5, 1),8+(5, 0),4+(4, 0),9+(3, 0),3+(3, 1),5
23=(6, 6),9+(5, 6),1+(5, 7),6+(5, 8),3+(6, 8),4
13=(4, 5),8+(5, 5),5
14=(2, 4),7+(2, 5),1+(2, 6),4+(1, 6),2
22=(0, 6),7+(0, 5),6+(1, 5),9
30=(2, 0),6+(1, 0),7+(1, 1),4+(1, 2),5+(2, 2),8
9=(2, 1),9
2=(6, 0),2
27=(2, 8),5+(3, 8),7+(3, 7),9+(4, 7),4+(4, 8),2
13=(3, 6),8+(4, 6),5
18=(0, 8),9+(0, 7),8+(1, 7),1
6=(1, 8),6
1=(7, 8),1
14=(7, 3),5+(8, 3),9
3=(2, 7),3
11=(3, 3),6+(2, 3),2+(1, 3),3
1=(3, 2),1
