23=(8, 3),5+(8, 4),3+(8, 5),4+(7, 5),2+(7, 6),1+(8, 6),8
37=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(1, 7),3+(1, 6),6
31=(4, 1),7+(5, 1),3+(5, 2),5+(5, 3),6+(6, 3),1+(6, 2),9
8=(2, 6),5+(2, 7),2+(2, 8),1
31=(6, 8),7+(6, 7),4+(6, 6),2+(6, 5),8+(5, 5),9+(5, 4),1
13=(7, 2),8+(7, 1),4+(8, 1),1
33=(0, 2),3+(0, 3),4+(1, 3),9+(2, 3),8+(2, 4),7+(1, 4),2
25=(0, 5),6+(1, 5),1+(2, 5),3+(3, 5),7+(3, 4),8
15=(1, 2),7+(1, 1),8
14=(4, 6),9+(4, 5),5
22=(5, 7),7+(5, 8),2+(4, 8),8+(3, 8),5
16=(7, 3),7+(7, 4),9
12=(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),4
20=(3, 0),9+(3, 1),6+(3, 2),4+(4, 2),1
2=(8, 2),2
23=(8, 7),9+(8, 8),6+(7, 8),3+(7, 7),5
4=(5, 6),4
8=(6, 0),3+(6, 1),5
9=(4, 4),4+(4, 3),3+(3, 3),2
15=(2, 2),6+(2, 1),9
13=(8, 0),7+(7, 0),6
10=(4, 0),2+(5, 0),8
5=(0, 4),5
6=(6, 4),6
10=(4, 7),6+(3, 7),1+(3, 6),3
