25=(6, 4),4+(6, 5),8+(6, 6),2+(6, 7),7+(7, 7),1+(8, 7),3
35=(5, 3),8+(4, 3),6+(4, 4),3+(5, 4),9+(5, 5),5+(4, 5),4
23=(1, 5),3+(2, 5),1+(2, 4),8+(1, 4),2+(0, 4),5+(0, 3),4
29=(6, 8),5+(5, 8),2+(5, 7),4+(5, 6),1+(4, 6),8+(4, 7),9
21=(7, 5),7+(7, 4),6+(7, 3),5+(6, 3),3
15=(7, 6),9+(8, 6),6
13=(0, 6),7+(0, 5),6
35=(2, 0),7+(1, 0),6+(1, 1),8+(1, 2),9+(2, 2),5
7=(4, 1),5+(4, 0),2
6=(0, 0),1+(0, 1),2+(0, 2),3
12=(8, 5),9+(8, 4),1+(8, 3),2
12=(7, 2),2+(6, 2),6+(6, 1),1+(7, 1),3
12=(8, 8),8+(7, 8),4
11=(8, 1),7+(8, 2),4
25=(3, 4),7+(3, 3),1+(3, 2),8+(3, 1),9
13=(3, 7),6+(3, 6),5+(3, 5),2
13=(1, 7),5+(2, 7),2+(2, 8),6
10=(4, 8),7+(3, 8),3
10=(0, 8),9+(1, 8),1
25=(8, 0),5+(7, 0),8+(6, 0),9+(5, 0),3
7=(2, 6),3+(1, 6),4
16=(2, 3),9+(1, 3),7
8=(0, 7),8
13=(5, 2),7+(5, 1),6
1=(4, 2),1
4=(2, 1),4
4=(3, 0),4
