28=(7, 4),8+(8, 4),6+(8, 3),2+(8, 2),5+(8, 1),3+(8, 0),4
28=(2, 3),3+(3, 3),1+(3, 2),6+(3, 1),9+(4, 1),7+(4, 2),2
39=(6, 3),5+(5, 3),7+(4, 3),6+(4, 4),9+(3, 4),4+(3, 5),8
21=(1, 3),8+(1, 2),4+(2, 2),9
33=(7, 6),3+(7, 7),5+(7, 8),1+(8, 8),7+(8, 7),9+(8, 6),8
30=(5, 0),8+(5, 1),4+(6, 1),1+(7, 1),6+(7, 0),2+(6, 0),9
5=(0, 2),3+(0, 1),2
18=(5, 6),9+(6, 6),2+(6, 5),7
14=(2, 0),6+(2, 1),8
21=(0, 5),6+(0, 6),7+(0, 7),8
10=(5, 8),6+(5, 7),3+(4, 7),1
8=(4, 0),5+(3, 0),3
28=(1, 8),3+(1, 7),2+(1, 6),6+(1, 5),9+(1, 4),1+(2, 4),7
5=(8, 5),1+(7, 5),4
9=(0, 3),4+(0, 4),5
10=(6, 4),3+(5, 4),2+(5, 5),5
12=(3, 6),5+(4, 6),4+(4, 5),3
10=(3, 8),2+(4, 8),8
8=(1, 0),7+(0, 0),1
24=(7, 3),9+(7, 2),7+(6, 2),8
12=(2, 6),1+(2, 7),4+(3, 7),7
10=(6, 8),4+(6, 7),6
1=(5, 2),1
9=(0, 8),9
5=(2, 8),5
5=(1, 1),5
2=(2, 5),2
