28=(5, 1),3+(6, 1),1+(6, 2),2+(7, 2),5+(8, 2),8+(8, 1),9
34=(3, 3),3+(3, 2),1+(3, 1),8+(2, 1),7+(2, 2),6+(1, 2),9
29=(4, 6),8+(4, 5),1+(3, 5),2+(3, 6),5+(2, 6),4+(2, 5),9
33=(5, 3),8+(6, 3),5+(7, 3),9+(8, 3),6+(8, 4),1+(8, 5),4
18=(8, 7),5+(7, 7),4+(7, 8),7+(8, 8),2
32=(1, 7),6+(2, 7),3+(2, 8),1+(1, 8),5+(0, 8),9+(0, 7),8
13=(7, 5),8+(7, 4),2+(6, 4),3
9=(7, 0),3+(7, 1),6
15=(4, 0),6+(3, 0),9
18=(0, 6),7+(1, 6),2+(1, 5),3+(0, 5),6
16=(4, 7),2+(3, 7),7+(3, 8),4+(4, 8),3
11=(1, 3),1+(2, 3),2+(2, 4),8
27=(6, 7),9+(6, 6),6+(6, 5),7+(5, 5),5
12=(1, 0),8+(1, 1),4
31=(4, 1),5+(4, 2),4+(4, 3),7+(4, 4),9+(3, 4),6
6=(6, 0),4+(5, 0),2
15=(5, 7),1+(5, 8),6+(6, 8),8
4=(7, 6),1+(8, 6),3
21=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),7
9=(5, 6),9
7=(5, 2),7
5=(2, 0),5
4=(5, 4),4
1=(0, 0),1
7=(8, 0),7
