32=(1, 8),6+(2, 8),4+(3, 8),7+(4, 8),8+(4, 7),2+(3, 7),5
22=(4, 0),9+(4, 1),3+(3, 1),6+(3, 0),4
24=(6, 8),5+(7, 8),1+(7, 7),9+(8, 7),7+(8, 8),2
29=(7, 2),6+(6, 2),8+(5, 2),5+(5, 1),7+(6, 1),1+(6, 0),2
28=(8, 0),3+(7, 0),7+(7, 1),5+(8, 1),4+(8, 2),9
31=(8, 4),8+(8, 3),5+(7, 3),3+(7, 4),4+(7, 5),2+(6, 5),9
15=(4, 3),7+(4, 4),6+(5, 4),2
28=(0, 2),3+(0, 1),2+(1, 1),9+(2, 1),8+(2, 0),6
10=(2, 5),3+(1, 5),7
15=(7, 6),8+(8, 6),6+(8, 5),1
22=(1, 2),4+(2, 2),7+(2, 3),2+(2, 4),9
13=(6, 3),6+(6, 4),7
12=(3, 4),3+(3, 3),9
18=(0, 3),4+(1, 3),8+(1, 4),1+(0, 4),5
3=(3, 2),2+(4, 2),1
20=(1, 7),3+(0, 7),8+(0, 8),9
22=(5, 7),6+(5, 6),9+(6, 6),3+(6, 7),4
8=(5, 0),8
18=(4, 5),5+(4, 6),4+(3, 6),1+(3, 5),8
1=(5, 3),1
7=(2, 6),5+(1, 6),2
6=(0, 0),1+(1, 0),5
1=(2, 7),1
4=(5, 5),4
3=(5, 8),3
13=(0, 6),7+(0, 5),6
