23=(8, 7),1+(8, 6),6+(7, 6),3+(7, 5),7+(6, 5),2+(6, 4),4
27=(0, 2),3+(0, 3),4+(1, 3),2+(1, 4),7+(0, 4),5+(0, 5),6
32=(5, 1),1+(5, 2),7+(4, 2),8+(4, 1),9+(3, 1),5+(3, 2),2
33=(3, 6),9+(3, 5),8+(2, 5),1+(2, 6),2+(2, 7),6+(3, 7),7
14=(4, 7),3+(4, 8),1+(3, 8),6+(2, 8),4
28=(8, 3),8+(7, 3),5+(6, 3),6+(5, 3),9
13=(0, 7),8+(1, 7),5
11=(7, 2),6+(8, 2),5
12=(3, 3),1+(2, 3),3+(2, 4),8
21=(0, 1),2+(0, 0),1+(1, 0),8+(1, 1),6+(1, 2),4
28=(5, 7),2+(5, 8),8+(6, 8),5+(6, 7),9+(7, 7),4
9=(4, 3),7+(4, 4),2
15=(5, 4),6+(5, 5),5+(4, 5),4
22=(8, 1),4+(7, 1),8+(6, 1),3+(6, 0),7
17=(4, 6),5+(5, 6),4+(6, 6),8
21=(2, 2),9+(2, 1),7+(2, 0),5
13=(8, 5),3+(8, 4),9+(7, 4),1
11=(7, 0),9+(8, 0),2
13=(3, 0),4+(4, 0),6+(5, 0),3
17=(1, 5),9+(1, 6),1+(0, 6),7
9=(7, 8),2+(8, 8),7
3=(3, 4),3
1=(6, 2),1
12=(0, 8),9+(1, 8),3
