28=(2, 6),5+(2, 5),9+(2, 4),2+(1, 4),1+(1, 3),8+(2, 3),3
31=(6, 8),7+(7, 8),8+(8, 8),5+(8, 7),3+(8, 6),6+(8, 5),2
24=(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4+(1, 1),9
31=(7, 4),7+(7, 3),5+(6, 3),6+(6, 2),4+(7, 2),1+(8, 2),8
31=(4, 2),2+(4, 3),9+(4, 4),8+(5, 4),6+(5, 5),5+(4, 5),1
18=(3, 4),3+(3, 3),2+(3, 2),7+(2, 2),6
18=(7, 0),2+(8, 0),9+(8, 1),7
23=(4, 8),4+(3, 8),6+(2, 8),1+(1, 8),3+(0, 8),9
10=(3, 1),1+(4, 1),5+(5, 1),4
9=(6, 1),3+(7, 1),6
24=(5, 0),3+(4, 0),6+(3, 0),8+(2, 0),7
13=(5, 7),1+(4, 7),7+(3, 7),5
16=(5, 2),9+(5, 3),7
5=(8, 3),1+(8, 4),4
5=(6, 0),5
20=(6, 4),9+(6, 5),8+(6, 6),1+(6, 7),2
19=(1, 5),7+(1, 6),2+(1, 7),6+(2, 7),4
15=(0, 6),7+(0, 7),8
2=(5, 8),2
16=(7, 5),3+(7, 6),4+(7, 7),9
11=(0, 4),5+(0, 5),6
4=(0, 3),4
16=(4, 6),3+(3, 6),9+(3, 5),4
8=(2, 1),8
8=(5, 6),8
