36=(1, 1),5+(1, 2),4+(1, 3),3+(1, 4),9+(1, 5),7+(2, 5),8
35=(4, 5),9+(4, 6),8+(4, 7),4+(4, 8),2+(5, 8),5+(5, 7),7
33=(0, 8),9+(1, 8),6+(1, 7),1+(1, 6),2+(0, 6),7+(0, 7),8
31=(4, 1),1+(3, 1),7+(3, 2),9+(3, 3),8+(3, 4),4+(2, 4),2
26=(7, 5),3+(7, 6),1+(6, 6),5+(6, 7),6+(7, 7),9+(8, 7),2
33=(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),9+(2, 1),6+(2, 2),7
15=(3, 5),5+(3, 6),6+(2, 6),4
11=(4, 3),7+(4, 4),3+(5, 4),1
14=(6, 1),3+(6, 2),2+(6, 3),9
15=(5, 0),3+(5, 1),4+(5, 2),8
6=(5, 3),6
9=(2, 7),5+(2, 8),3+(3, 8),1
18=(8, 2),1+(8, 1),9+(7, 1),8
8=(4, 0),6+(3, 0),2
12=(7, 0),5+(8, 0),7
12=(5, 6),9+(5, 5),2+(6, 5),1
19=(6, 8),7+(7, 8),4+(8, 8),8
1=(2, 3),1
11=(8, 3),5+(8, 4),6
7=(8, 5),4+(8, 6),3
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
8=(7, 2),6+(7, 3),2
15=(6, 4),8+(7, 4),7
4=(6, 0),4
3=(3, 7),3
5=(4, 2),5
