24=(4, 6),2+(3, 6),3+(2, 6),4+(1, 6),6+(1, 7),1+(0, 7),8
30=(2, 3),3+(1, 3),8+(1, 4),9+(2, 4),1+(2, 5),7+(1, 5),2
35=(3, 7),9+(3, 8),7+(4, 8),4+(5, 8),8+(6, 8),6+(7, 8),1
26=(7, 7),7+(6, 7),4+(5, 7),6+(5, 6),1+(5, 5),5+(4, 5),3
19=(3, 2),8+(3, 3),1+(3, 4),6+(3, 5),4
18=(0, 6),7+(0, 5),6+(0, 4),5
24=(8, 4),7+(8, 5),9+(8, 6),5+(8, 7),3
23=(6, 1),7+(6, 0),9+(7, 0),3+(8, 0),4
28=(5, 0),7+(4, 0),6+(4, 1),1+(3, 1),5+(2, 1),9
32=(3, 0),2+(2, 0),8+(1, 0),5+(1, 1),4+(1, 2),7+(2, 2),6
7=(0, 3),4+(0, 2),3
2=(8, 8),2
14=(6, 4),3+(7, 4),4+(7, 3),2+(7, 2),5
16=(4, 3),7+(5, 3),9
15=(8, 3),6+(8, 2),1+(8, 1),8
7=(6, 3),5+(6, 2),2
6=(7, 1),6
5=(4, 7),5
3=(0, 0),1+(0, 1),2
7=(2, 7),2+(2, 8),5
18=(7, 6),9+(7, 5),8+(6, 5),1
16=(4, 2),9+(5, 2),4+(5, 1),3
10=(4, 4),8+(5, 4),2
8=(6, 6),8
12=(1, 8),3+(0, 8),9
