35=(3, 3),1+(3, 4),7+(4, 4),8+(4, 3),9+(5, 3),6+(5, 4),4
17=(0, 1),2+(1, 1),9+(1, 0),5+(0, 0),1
31=(2, 1),4+(2, 2),8+(2, 3),3+(2, 4),9+(1, 4),2+(0, 4),5
25=(7, 1),7+(6, 1),1+(6, 0),8+(5, 0),9
34=(3, 6),8+(3, 7),9+(4, 7),1+(4, 8),4+(5, 8),5+(6, 8),7
28=(8, 7),4+(8, 6),6+(7, 6),1+(7, 5),9+(8, 5),8
19=(3, 5),5+(2, 5),7+(1, 5),1+(0, 5),6
10=(7, 8),8+(8, 8),2
19=(0, 8),9+(1, 8),3+(2, 8),1+(3, 8),6
17=(8, 3),7+(8, 4),1+(7, 4),3+(6, 4),6
18=(3, 1),3+(4, 1),6+(4, 0),7+(3, 0),2
22=(6, 2),2+(7, 2),6+(8, 2),9+(8, 1),5
24=(2, 6),5+(1, 6),4+(0, 6),7+(0, 7),8
12=(6, 7),3+(5, 7),7+(5, 6),2
22=(0, 2),3+(1, 2),7+(1, 3),8+(0, 3),4
7=(6, 3),5+(7, 3),2
5=(7, 7),5
8=(1, 7),6+(2, 7),2
9=(5, 1),8+(5, 2),1
6=(2, 0),6
5=(4, 5),2+(4, 6),3
7=(8, 0),3+(7, 0),4
9=(4, 2),5+(3, 2),4
16=(6, 6),9+(6, 5),4+(5, 5),3
