23=(0, 4),5+(0, 3),4+(1, 3),1+(1, 4),8+(2, 4),2+(2, 5),3
26=(4, 6),4+(3, 6),8+(2, 6),6+(2, 7),1+(1, 7),2+(1, 8),5
17=(0, 7),8+(0, 8),9
36=(2, 0),5+(2, 1),7+(2, 2),8+(2, 3),9+(3, 3),3+(3, 4),4
32=(4, 5),2+(4, 4),7+(5, 4),6+(6, 4),3+(6, 5),5+(5, 5),9
17=(8, 0),9+(8, 1),6+(8, 2),2
16=(0, 5),6+(1, 5),7+(1, 6),3
27=(8, 6),5+(7, 6),1+(6, 6),9+(6, 7),4+(6, 8),2+(7, 8),6
11=(3, 8),7+(2, 8),4
1=(3, 5),1
25=(0, 2),3+(1, 2),9+(1, 1),4+(1, 0),6+(0, 0),1+(0, 1),2
22=(3, 0),2+(3, 1),9+(3, 2),5+(4, 2),6
8=(5, 8),1+(5, 7),5+(5, 6),2
24=(7, 2),4+(7, 1),5+(6, 1),8+(6, 0),7
22=(8, 4),1+(7, 4),9+(7, 5),8+(8, 5),4
20=(5, 2),7+(5, 3),8+(4, 3),5
10=(7, 7),7+(8, 7),3
12=(4, 8),3+(4, 7),9
4=(5, 1),3+(4, 1),1
8=(8, 8),8
9=(6, 2),1+(6, 3),6+(7, 3),2
7=(8, 3),7
12=(5, 0),4+(4, 0),8
3=(7, 0),3
6=(3, 7),6
7=(0, 6),7
