22=(5, 5),5+(5, 6),1+(6, 6),2+(6, 7),3+(5, 7),4+(4, 7),7
31=(1, 4),1+(2, 4),7+(3, 4),2+(3, 5),4+(4, 5),8+(4, 4),9
36=(2, 2),9+(2, 1),6+(2, 0),4+(1, 0),7+(1, 1),8+(0, 1),2
32=(6, 4),4+(7, 4),8+(8, 4),3+(8, 5),7+(7, 5),1+(6, 5),9
28=(2, 8),1+(3, 8),3+(3, 7),9+(2, 7),2+(2, 6),5+(3, 6),8
13=(5, 3),7+(5, 4),6
7=(4, 3),3+(4, 2),4
21=(1, 3),9+(1, 2),5+(0, 2),3+(0, 3),4
13=(4, 8),5+(5, 8),2+(6, 8),6
11=(0, 4),5+(0, 5),6
33=(6, 1),7+(7, 1),4+(7, 0),3+(6, 0),8+(5, 0),9+(4, 0),2
5=(1, 5),2+(1, 6),3
27=(7, 7),5+(7, 6),9+(8, 6),4+(8, 7),1+(8, 8),8
23=(0, 8),9+(0, 7),8+(1, 7),6
22=(8, 3),2+(7, 3),6+(6, 3),5+(6, 2),1+(5, 2),8
19=(3, 3),1+(3, 2),7+(3, 1),5+(3, 0),6
6=(4, 6),6
8=(2, 3),8
1=(0, 0),1
4=(5, 1),3+(4, 1),1
4=(1, 8),4
20=(8, 2),6+(8, 1),9+(8, 0),5
3=(2, 5),3
2=(7, 2),2
7=(7, 8),7
7=(0, 6),7
