31=(1, 1),7+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),9+(1, 2),6
26=(2, 5),1+(3, 5),2+(3, 4),8+(2, 4),7+(1, 4),3+(0, 4),5
16=(3, 3),1+(3, 2),5+(2, 2),8+(2, 3),2
27=(2, 1),4+(3, 1),9+(3, 0),3+(4, 0),2+(4, 1),8+(5, 1),1
28=(6, 8),3+(5, 8),8+(5, 7),5+(6, 7),2+(7, 7),9+(8, 7),1
22=(5, 5),4+(5, 4),9+(5, 3),3+(6, 3),6
22=(0, 5),6+(1, 5),8+(1, 6),1+(0, 6),7
13=(4, 4),6+(4, 5),7
17=(4, 2),4+(5, 2),7+(6, 2),1+(6, 1),5
23=(1, 7),4+(0, 7),8+(0, 8),9+(1, 8),2
11=(2, 8),5+(3, 8),6
27=(8, 3),7+(8, 2),9+(7, 2),2+(7, 3),8+(7, 4),1
5=(4, 3),5
29=(4, 7),3+(4, 6),9+(3, 6),4+(3, 7),7+(2, 7),6
16=(6, 6),8+(7, 6),5+(7, 5),3
15=(2, 0),9+(1, 0),5+(0, 0),1
1=(4, 8),1
17=(7, 0),4+(6, 0),7+(5, 0),6
13=(6, 4),4+(6, 5),9
11=(8, 8),4+(7, 8),7
13=(8, 4),2+(8, 5),5+(8, 6),6
3=(2, 6),3
11=(8, 1),3+(8, 0),8
6=(7, 1),6
2=(5, 6),2
