34=(6, 8),5+(5, 8),7+(4, 8),8+(3, 8),3+(3, 7),2+(3, 6),9
21=(2, 8),1+(2, 7),3+(2, 6),2+(1, 6),4+(1, 7),5+(1, 8),6
34=(5, 0),9+(4, 0),3+(4, 1),7+(4, 2),2+(4, 3),5+(5, 3),8
30=(8, 8),4+(8, 7),9+(8, 6),3+(8, 5),5+(8, 4),8+(7, 4),1
31=(6, 3),2+(6, 2),6+(6, 1),3+(7, 1),4+(7, 2),9+(8, 2),7
30=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),3+(1, 3),1
16=(8, 1),1+(8, 0),2+(7, 0),5+(6, 0),8
30=(3, 4),6+(3, 3),7+(3, 2),5+(3, 1),8+(3, 0),4
9=(8, 3),6+(7, 3),3
9=(0, 8),9
13=(7, 7),6+(6, 7),7
11=(3, 5),1+(2, 5),8+(1, 5),2
13=(4, 7),1+(5, 7),4+(5, 6),5+(5, 5),3
39=(1, 0),7+(2, 0),6+(2, 1),5+(2, 2),4+(1, 2),8+(1, 1),9
25=(7, 5),7+(6, 5),9+(6, 6),1+(7, 6),8
9=(0, 1),2+(0, 2),3+(0, 3),4
19=(4, 4),9+(4, 5),4+(4, 6),6
16=(2, 3),9+(2, 4),7
7=(5, 2),1+(5, 1),6
2=(7, 8),2
6=(5, 4),2+(6, 4),4
1=(0, 0),1
