32=(6, 8),4+(6, 7),7+(6, 6),6+(7, 6),9+(7, 7),5+(7, 8),1
36=(3, 3),5+(3, 4),7+(3, 5),8+(4, 5),9+(4, 4),3+(5, 4),4
21=(0, 2),3+(1, 2),5+(1, 1),6+(0, 1),2+(0, 0),1+(1, 0),4
25=(7, 4),6+(7, 3),2+(8, 3),7+(8, 4),1+(8, 5),5+(7, 5),4
37=(2, 1),9+(2, 0),8+(3, 0),2+(4, 0),6+(5, 0),7+(5, 1),5
27=(4, 1),8+(3, 1),3+(3, 2),9+(2, 2),7
33=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),8+(2, 3),3
5=(5, 2),1+(4, 2),4
3=(2, 4),2+(2, 5),1
22=(8, 2),6+(8, 1),4+(8, 0),9+(7, 0),3
8=(6, 0),5+(6, 1),1+(6, 2),2
11=(2, 8),5+(2, 7),6
15=(7, 1),7+(7, 2),8
22=(6, 3),9+(6, 4),8+(6, 5),3+(5, 5),2
29=(5, 8),3+(4, 8),7+(4, 7),2+(5, 7),9+(5, 6),8
19=(0, 8),9+(1, 8),2+(1, 7),1+(1, 6),3+(2, 6),4
16=(4, 6),5+(3, 6),1+(3, 7),4+(3, 8),6
7=(5, 3),6+(4, 3),1
11=(8, 7),3+(8, 8),8
16=(1, 5),7+(1, 4),9
8=(0, 7),8
2=(8, 6),2
