37=(8, 8),5+(8, 7),2+(8, 6),9+(7, 6),6+(6, 6),8+(6, 5),7
33=(0, 4),5+(0, 5),6+(1, 5),9+(1, 4),2+(2, 4),7+(3, 4),4
28=(1, 1),7+(2, 1),6+(2, 0),8+(1, 0),4+(0, 0),1+(0, 1),2
30=(4, 2),2+(5, 2),1+(6, 2),6+(6, 1),9+(5, 1),4+(4, 1),8
32=(1, 3),8+(2, 3),3+(3, 3),9+(3, 2),7+(3, 1),5
28=(5, 0),6+(6, 0),2+(7, 0),5+(7, 1),3+(7, 2),4+(8, 2),8
19=(5, 5),3+(5, 6),5+(4, 6),4+(3, 6),1+(3, 7),6
12=(3, 0),3+(4, 0),9
19=(7, 5),8+(7, 4),9+(7, 3),2
8=(2, 5),1+(3, 5),2+(4, 5),5
17=(6, 7),4+(7, 7),7+(7, 8),1+(6, 8),3+(5, 8),2
20=(5, 4),8+(5, 3),7+(6, 3),5
21=(2, 2),9+(1, 2),5+(0, 2),3+(0, 3),4
28=(1, 7),1+(1, 6),3+(0, 6),7+(0, 7),8+(0, 8),9
28=(1, 8),6+(2, 8),4+(3, 8),8+(4, 8),7+(4, 7),3
7=(4, 3),1+(4, 4),6
8=(8, 0),7+(8, 1),1
1=(6, 4),1
7=(2, 6),2+(2, 7),5
13=(8, 3),6+(8, 4),3+(8, 5),4
9=(5, 7),9
