32=(8, 3),6+(8, 2),7+(8, 1),5+(7, 1),4+(7, 2),9+(6, 2),1
30=(5, 7),4+(5, 8),1+(4, 8),3+(3, 8),7+(3, 7),6+(3, 6),9
29=(3, 0),4+(4, 0),6+(4, 1),1+(5, 1),9+(5, 0),7+(6, 0),2
25=(6, 7),3+(6, 6),5+(7, 6),6+(8, 6),1+(8, 5),2+(8, 4),8
10=(4, 6),8+(5, 6),2
10=(3, 2),8+(4, 2),2
15=(0, 6),7+(0, 7),8
13=(8, 8),4+(7, 8),2+(7, 7),7
17=(5, 5),8+(6, 5),9
25=(1, 4),9+(1, 3),8+(2, 3),2+(2, 2),6
23=(0, 0),1+(1, 0),5+(2, 0),9+(2, 1),8
12=(1, 5),1+(0, 5),6+(0, 4),5
11=(4, 4),7+(4, 5),4
8=(2, 8),5+(2, 7),1+(1, 7),2
8=(5, 3),3+(5, 2),5
15=(4, 3),9+(3, 3),1+(3, 4),2+(2, 4),3
6=(6, 1),6
15=(0, 8),9+(1, 8),6
16=(6, 3),7+(7, 3),5+(7, 4),1+(7, 5),3
10=(6, 4),4+(5, 4),6
19=(1, 6),3+(2, 6),4+(2, 5),7+(3, 5),5
11=(8, 0),3+(7, 0),8
14=(0, 2),3+(1, 2),4+(1, 1),7
3=(3, 1),3
2=(0, 1),2
4=(0, 3),4
5=(4, 7),5
9=(8, 7),9
8=(6, 8),8
