17=(3, 6),2+(3, 7),7+(3, 8),5+(2, 8),3
35=(4, 4),2+(3, 4),9+(3, 5),4+(4, 5),8+(5, 5),7+(6, 5),5
28=(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),9+(2, 1),6+(3, 1),3
25=(7, 3),8+(7, 2),5+(6, 2),1+(5, 2),2+(5, 3),3+(6, 3),6
34=(2, 4),1+(1, 4),8+(0, 4),5+(0, 3),4+(1, 3),9+(2, 3),7
28=(6, 8),7+(7, 8),4+(8, 8),8+(8, 7),6+(7, 7),2+(7, 6),1
13=(6, 7),9+(5, 7),4
7=(4, 8),6+(5, 8),1
17=(4, 3),5+(4, 2),7+(4, 1),1+(4, 0),4
27=(2, 7),5+(2, 6),4+(2, 5),2+(1, 5),3+(1, 6),6+(0, 6),7
20=(1, 8),2+(1, 7),1+(0, 7),8+(0, 8),9
9=(8, 0),3+(7, 0),6
8=(3, 0),8
24=(6, 0),2+(5, 0),5+(5, 1),9+(6, 1),8
20=(6, 6),3+(5, 6),8+(4, 6),9
6=(8, 5),1+(8, 6),5
16=(7, 5),9+(7, 4),3+(6, 4),4
9=(8, 4),7+(8, 3),2
3=(4, 7),3
15=(0, 2),3+(1, 2),4+(2, 2),8
13=(8, 1),4+(8, 2),9
5=(1, 1),5
6=(5, 4),6
7=(3, 2),6+(3, 3),1
7=(7, 1),7
6=(0, 5),6
