24=(4, 1),3+(4, 2),6+(4, 3),5+(3, 3),2+(3, 2),1+(2, 2),7
28=(3, 6),4+(3, 7),5+(4, 7),7+(4, 6),9+(5, 6),2+(5, 7),1
28=(3, 0),9+(3, 1),8+(2, 1),5+(2, 0),6
31=(7, 4),2+(7, 5),1+(6, 5),9+(6, 4),4+(6, 3),7+(7, 3),8
35=(8, 3),3+(8, 4),6+(8, 5),5+(8, 6),8+(8, 7),9+(8, 8),4
28=(4, 4),1+(5, 4),9+(5, 3),6+(5, 2),5+(5, 1),7
19=(0, 4),5+(0, 3),4+(1, 3),1+(1, 4),7+(1, 5),2
11=(0, 1),2+(1, 1),9
38=(1, 7),3+(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5
6=(0, 5),6
5=(6, 6),3+(6, 7),2
5=(2, 7),4+(2, 6),1
7=(0, 2),3+(1, 2),4
26=(7, 2),9+(7, 1),4+(7, 0),3+(8, 0),7+(8, 1),1+(8, 2),2
11=(7, 8),7+(6, 8),1+(5, 8),3
27=(2, 3),9+(2, 4),8+(3, 4),3+(3, 5),7
11=(6, 0),5+(5, 0),4+(4, 0),2
16=(4, 8),8+(3, 8),6+(2, 8),2
12=(5, 5),8+(4, 5),4
9=(0, 0),1+(1, 0),8
3=(2, 5),3
11=(7, 7),6+(7, 6),5
14=(6, 1),6+(6, 2),8
