27=(2, 8),2+(1, 8),5+(1, 7),4+(1, 6),3+(0, 6),7+(0, 5),6
22=(4, 7),3+(5, 7),7+(5, 6),9+(5, 5),2+(4, 5),1
31=(2, 3),3+(3, 3),6+(4, 3),9+(5, 3),5+(6, 3),7+(6, 4),1
33=(2, 7),6+(3, 7),5+(3, 6),4+(3, 5),3+(2, 5),7+(1, 5),8
26=(6, 0),3+(7, 0),2+(7, 1),1+(6, 1),8+(6, 2),5+(7, 2),7
11=(7, 6),5+(6, 6),6
14=(7, 4),6+(8, 4),3+(8, 5),5
2=(4, 6),2
8=(1, 3),1+(0, 3),4+(0, 2),3
1=(2, 6),1
25=(8, 6),8+(8, 7),1+(8, 8),7+(7, 8),3+(6, 8),4+(6, 7),2
10=(1, 0),7+(0, 0),1+(0, 1),2
8=(8, 3),2+(8, 2),6
15=(3, 4),8+(4, 4),7
27=(1, 1),6+(1, 2),9+(2, 2),8+(2, 1),4
9=(7, 7),9
17=(0, 7),8+(0, 8),9
9=(4, 8),8+(3, 8),1
13=(4, 2),4+(4, 1),5+(5, 1),3+(5, 2),1
13=(8, 0),4+(8, 1),9
13=(6, 5),9+(7, 5),4
9=(3, 2),2+(3, 1),7
14=(3, 0),9+(2, 0),5
14=(4, 0),6+(5, 0),8
11=(1, 4),2+(2, 4),9
6=(5, 8),6
4=(5, 4),4
8=(7, 3),8
5=(0, 4),5
