31=(3, 7),9+(4, 7),3+(4, 6),4+(5, 6),6+(5, 7),2+(5, 8),7
33=(1, 5),8+(0, 5),6+(0, 6),7+(1, 6),5+(2, 6),3+(2, 7),4
20=(1, 7),1+(1, 8),2+(0, 8),9+(0, 7),8
22=(4, 5),5+(4, 4),6+(3, 4),3+(2, 4),1+(1, 4),7
12=(4, 8),1+(3, 8),5+(2, 8),6
28=(6, 0),8+(7, 0),4+(7, 1),7+(6, 1),6+(5, 1),3
26=(8, 5),9+(7, 5),3+(7, 6),1+(7, 7),6+(8, 7),7
16=(6, 6),9+(6, 5),7
21=(8, 3),6+(7, 3),5+(7, 4),2+(8, 4),8
36=(5, 5),4+(5, 4),9+(5, 3),8+(4, 3),2+(3, 3),7+(3, 2),6
20=(1, 3),3+(2, 3),9+(2, 2),8
9=(2, 1),5+(3, 1),4
16=(7, 8),8+(6, 8),3+(6, 7),5
19=(4, 2),7+(5, 2),1+(6, 2),2+(7, 2),9
5=(6, 3),1+(6, 4),4
24=(0, 1),2+(1, 1),9+(1, 0),6+(2, 0),7
7=(0, 2),3+(1, 2),4
9=(0, 3),4+(0, 4),5
17=(4, 0),9+(4, 1),8
4=(8, 1),1+(8, 0),3
2=(3, 0),2
11=(2, 5),2+(3, 5),1+(3, 6),8
5=(5, 0),5
1=(0, 0),1
4=(8, 8),4
2=(8, 6),2
5=(8, 2),5
