29=(2, 3),1+(3, 3),2+(3, 2),9+(4, 2),8+(4, 3),5+(4, 4),4
34=(3, 0),3+(3, 1),1+(2, 1),7+(1, 1),9+(1, 0),6+(2, 0),8
33=(6, 4),8+(6, 5),5+(6, 6),9+(6, 7),7+(6, 8),4
22=(4, 5),9+(3, 5),7+(3, 4),6
28=(0, 4),5+(0, 3),4+(1, 3),7+(1, 4),3+(1, 5),8+(1, 6),1
21=(4, 0),7+(4, 1),6+(5, 1),5+(6, 1),3
12=(4, 8),3+(3, 8),5+(3, 7),4
11=(3, 6),8+(4, 6),2+(4, 7),1
27=(2, 7),3+(1, 7),5+(1, 8),2+(0, 8),9+(0, 7),8
14=(6, 3),6+(5, 3),8
26=(5, 8),7+(5, 7),9+(5, 6),6+(5, 5),3+(5, 4),1
6=(2, 5),2+(2, 6),4
10=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),4
9=(2, 4),9
5=(7, 3),3+(7, 4),2
11=(8, 7),2+(8, 6),3+(7, 6),5+(7, 5),1
18=(7, 1),4+(8, 1),8+(8, 2),6
13=(0, 5),6+(0, 6),7
3=(5, 2),2+(6, 2),1
9=(8, 8),1+(7, 8),8
15=(7, 0),9+(6, 0),2+(5, 0),4
5=(8, 0),5
6=(7, 7),6
5=(2, 2),5
6=(2, 8),6
7=(7, 2),7
20=(8, 3),9+(8, 4),7+(8, 5),4
