32=(7, 4),4+(7, 3),5+(6, 3),6+(5, 3),8+(4, 3),7+(4, 2),2
33=(1, 3),9+(2, 3),2+(2, 4),3+(1, 4),8+(0, 4),5+(0, 5),6
31=(5, 0),7+(6, 0),2+(7, 0),3+(7, 1),9+(7, 2),6+(8, 2),4
29=(2, 5),7+(3, 5),4+(3, 6),9+(2, 6),6+(1, 6),2+(1, 5),1
32=(8, 5),9+(7, 5),8+(7, 6),1+(6, 6),4+(6, 5),3+(6, 4),7
16=(4, 7),6+(5, 7),3+(5, 6),5+(5, 5),2
21=(6, 2),5+(6, 1),1+(5, 1),6+(5, 2),9
19=(0, 3),4+(0, 2),3+(1, 2),7+(1, 1),5
18=(3, 3),3+(3, 4),6+(4, 4),9
15=(0, 6),7+(0, 7),8
21=(6, 8),8+(7, 8),7+(8, 8),6
15=(8, 1),7+(8, 0),8
13=(2, 1),4+(2, 2),8+(3, 2),1
13=(2, 8),5+(2, 7),1+(1, 7),4+(1, 8),3
7=(4, 1),3+(4, 0),4
13=(3, 1),8+(3, 0),5
10=(7, 7),2+(8, 7),5+(8, 6),3
9=(0, 8),9
10=(4, 8),1+(3, 8),2+(3, 7),7
13=(4, 6),8+(4, 5),5
4=(5, 8),4
3=(8, 3),1+(8, 4),2
3=(0, 0),1+(0, 1),2
1=(5, 4),1
9=(6, 7),9
15=(1, 0),6+(2, 0),9
