31=(4, 6),5+(4, 5),3+(5, 5),4+(6, 5),2+(6, 6),9+(7, 6),8
29=(2, 5),7+(2, 4),1+(1, 4),2+(1, 5),8+(0, 5),6+(0, 4),5
29=(5, 1),6+(5, 0),8+(4, 0),4+(3, 0),7+(3, 1),3+(4, 1),1
18=(0, 2),3+(0, 1),2+(1, 1),7+(1, 0),5+(0, 0),1
32=(7, 4),4+(7, 3),6+(8, 3),1+(8, 4),7+(8, 5),9+(7, 5),5
33=(6, 1),5+(6, 0),6+(7, 0),2+(8, 0),3+(8, 1),8+(7, 1),9
9=(1, 7),3+(2, 7),6
18=(6, 7),4+(5, 7),7+(5, 8),1+(4, 8),6
29=(6, 3),8+(5, 3),2+(4, 3),7+(3, 3),5+(3, 4),6+(3, 5),1
4=(7, 7),1+(7, 8),3
7=(6, 8),7
15=(4, 7),9+(3, 7),2+(3, 6),4
11=(7, 2),7+(8, 2),4
30=(2, 3),3+(1, 3),9+(1, 2),6+(2, 2),8+(2, 1),4
13=(8, 8),2+(8, 7),5+(8, 6),6
17=(6, 2),1+(5, 2),5+(4, 2),2+(3, 2),9
13=(0, 8),9+(1, 8),4
12=(6, 4),3+(5, 4),9
3=(2, 6),2+(1, 6),1
15=(0, 6),7+(0, 7),8
13=(3, 8),8+(2, 8),5
9=(2, 0),9
8=(4, 4),8
4=(0, 3),4
3=(5, 6),3
