26=(4, 8),5+(3, 8),8+(3, 7),4+(3, 6),6+(4, 6),2+(4, 5),1
29=(6, 2),4+(5, 2),2+(4, 2),8+(4, 3),3+(3, 3),7+(3, 2),5
28=(3, 1),1+(2, 1),4+(1, 1),8+(1, 0),7+(2, 0),5+(3, 0),3
24=(8, 8),1+(7, 8),3+(7, 7),2+(8, 7),5+(8, 6),9+(7, 6),4
32=(3, 5),9+(2, 5),7+(1, 5),2+(1, 4),3+(0, 4),5+(0, 5),6
23=(2, 3),8+(2, 4),9+(3, 4),2+(4, 4),4
13=(1, 8),4+(2, 8),2+(2, 7),1+(1, 7),6
22=(4, 0),6+(4, 1),7+(5, 1),9
8=(6, 5),3+(5, 5),5
12=(6, 6),8+(5, 6),1+(5, 7),3
31=(8, 4),6+(8, 3),2+(7, 3),5+(6, 3),9+(6, 4),1+(5, 4),8
13=(5, 8),7+(6, 8),6
26=(8, 1),3+(8, 2),7+(7, 2),1+(7, 1),6+(7, 0),9
22=(2, 2),6+(1, 2),9+(0, 2),3+(0, 3),4
15=(7, 5),8+(7, 4),7
3=(0, 1),2+(0, 0),1
9=(4, 7),9
17=(0, 7),8+(0, 8),9
15=(2, 6),3+(1, 6),5+(0, 6),7
6=(5, 3),6
11=(5, 0),4+(6, 0),2+(6, 1),5
4=(8, 5),4
8=(8, 0),8
7=(6, 7),7
1=(1, 3),1
