32=(7, 2),5+(7, 3),2+(7, 4),6+(6, 4),7+(6, 5),4+(5, 5),8
30=(0, 1),2+(0, 0),1+(1, 0),7+(1, 1),9+(1, 2),8+(1, 3),3
21=(4, 7),5+(4, 8),4+(5, 8),7+(5, 7),2+(6, 7),3
26=(5, 0),5+(4, 0),2+(4, 1),1+(3, 1),8+(3, 0),4+(2, 0),6
29=(7, 1),7+(7, 0),3+(8, 0),8+(8, 1),4+(8, 2),2+(8, 3),5
24=(6, 0),9+(6, 1),6+(6, 2),1+(6, 3),8
15=(2, 6),2+(3, 6),3+(3, 7),9+(3, 8),1
12=(0, 4),5+(0, 3),4+(0, 2),3
17=(7, 7),4+(7, 6),9+(8, 6),1+(8, 5),3
31=(4, 4),3+(3, 4),2+(3, 5),5+(4, 5),7+(4, 6),8+(5, 6),6
31=(5, 2),9+(4, 2),6+(3, 2),7+(2, 2),4+(2, 1),5
27=(2, 3),7+(3, 3),6+(4, 3),9+(5, 3),1+(5, 4),4
19=(1, 5),2+(1, 6),4+(0, 6),7+(0, 5),6
10=(6, 8),2+(7, 8),8
13=(8, 8),6+(8, 7),7
25=(2, 8),3+(1, 8),5+(0, 8),9+(0, 7),8
9=(2, 4),8+(1, 4),1
3=(5, 1),3
7=(1, 7),6+(2, 7),1
9=(2, 5),9
5=(6, 6),5
1=(7, 5),1
9=(8, 4),9
