24=(7, 7),3+(7, 6),8+(8, 6),1+(8, 7),4+(8, 8),6+(7, 8),2
31=(7, 2),9+(6, 2),1+(6, 3),2+(5, 3),8+(4, 3),5+(3, 3),6
26=(2, 5),2+(3, 5),9+(3, 6),5+(4, 6),4+(5, 6),6
27=(8, 0),2+(8, 1),5+(7, 1),7+(7, 0),4+(6, 0),3+(6, 1),6
32=(6, 7),5+(5, 7),9+(4, 7),2+(3, 7),7+(2, 7),6+(2, 6),3
15=(0, 6),7+(0, 7),8
26=(8, 2),8+(8, 3),3+(8, 4),9+(7, 4),6
26=(1, 0),6+(1, 1),9+(1, 2),4+(2, 2),5+(3, 2),2
30=(4, 1),3+(5, 1),1+(5, 0),5+(4, 0),9+(3, 0),8+(3, 1),4
18=(6, 8),7+(5, 8),3+(4, 8),8
19=(3, 8),1+(2, 8),4+(1, 8),5+(0, 8),9
17=(0, 4),5+(0, 5),6+(1, 5),3+(1, 6),2+(1, 7),1
5=(0, 1),2+(0, 2),3
12=(7, 5),5+(8, 5),7
20=(6, 5),8+(5, 5),4+(4, 5),1+(4, 4),7
15=(2, 1),8+(2, 0),7
16=(1, 3),7+(2, 3),9
6=(6, 4),4+(5, 4),2
13=(5, 2),7+(4, 2),6
12=(3, 4),3+(2, 4),1+(1, 4),8
1=(0, 0),1
1=(7, 3),1
4=(0, 3),4
9=(6, 6),9
