26=(7, 8),7+(7, 7),4+(8, 7),9+(8, 8),6
35=(4, 8),4+(4, 7),5+(4, 6),9+(3, 6),8+(2, 6),6+(2, 5),3
22=(3, 3),1+(2, 3),7+(2, 2),9+(3, 2),5
32=(5, 7),7+(5, 6),3+(5, 5),5+(5, 4),9+(5, 3),6+(4, 3),2
28=(1, 5),1+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),2+(1, 6),4
10=(3, 4),3+(4, 4),7
14=(2, 7),1+(2, 8),5+(3, 8),2+(3, 7),6
10=(1, 2),7+(0, 2),3
12=(6, 8),8+(6, 7),3+(6, 6),1
19=(0, 3),4+(0, 4),5+(1, 4),8+(2, 4),2
26=(4, 2),1+(4, 1),6+(3, 1),9+(3, 0),7+(4, 0),3
18=(8, 1),3+(7, 1),1+(7, 0),9+(8, 0),5
17=(6, 5),9+(7, 5),2+(7, 4),6
23=(2, 0),8+(1, 0),6+(1, 1),5+(2, 1),4
27=(7, 6),5+(8, 6),2+(8, 5),7+(8, 4),1+(8, 3),8+(8, 2),4
21=(5, 0),4+(5, 1),8+(6, 1),7+(6, 0),2
9=(6, 4),4+(6, 3),5
16=(7, 2),8+(6, 2),6+(5, 2),2
3=(0, 0),1+(0, 1),2
12=(3, 5),4+(4, 5),8
12=(1, 8),3+(0, 8),9
9=(1, 3),9
3=(7, 3),3
1=(5, 8),1
