29=(1, 2),8+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),9
37=(3, 6),2+(3, 5),5+(2, 5),8+(1, 5),9+(0, 5),6+(0, 6),7
29=(7, 8),4+(6, 8),1+(5, 8),3+(4, 8),8+(3, 8),7+(3, 7),6
23=(2, 2),5+(3, 2),1+(3, 3),9+(4, 3),6+(4, 2),2
28=(1, 6),1+(2, 6),6+(2, 7),3+(1, 7),4+(1, 8),5+(0, 8),9
12=(8, 3),8+(8, 2),4
8=(0, 7),8
17=(8, 1),1+(7, 1),3+(6, 1),6+(6, 2),7
10=(0, 4),5+(1, 4),2+(1, 3),3
19=(5, 6),4+(5, 7),9+(4, 7),1+(4, 6),5
39=(1, 1),7+(2, 1),4+(3, 1),8+(4, 1),9+(5, 1),5+(5, 2),6
10=(7, 0),2+(6, 0),8
26=(6, 7),5+(7, 7),7+(8, 7),2+(8, 6),3+(7, 6),8+(7, 5),1
19=(5, 4),8+(4, 4),7+(3, 4),3+(2, 4),1
15=(7, 4),6+(6, 4),4+(6, 5),3+(5, 5),2
14=(5, 0),7+(4, 0),3+(3, 0),4
16=(8, 5),7+(8, 4),9
6=(8, 8),6
7=(2, 3),7
4=(4, 5),4
9=(6, 6),9
17=(5, 3),1+(6, 3),2+(7, 3),5+(7, 2),9
2=(2, 8),2
5=(8, 0),5
4=(0, 3),4
