25=(5, 1),4+(5, 0),2+(6, 0),8+(7, 0),3+(7, 1),7+(7, 2),1
30=(2, 3),9+(1, 3),1+(1, 4),3+(1, 5),2+(2, 5),7+(3, 5),8
33=(2, 7),2+(2, 6),1+(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9
33=(3, 3),6+(3, 4),9+(4, 4),2+(4, 3),5+(5, 3),3+(5, 2),8
26=(1, 8),4+(2, 8),3+(3, 8),1+(4, 8),7+(5, 8),5+(6, 8),6
15=(6, 7),1+(6, 6),5+(5, 6),9
10=(1, 0),9+(0, 0),1
21=(8, 5),9+(7, 5),5+(6, 5),3+(6, 4),4
12=(4, 5),4+(5, 5),1+(5, 4),7
21=(2, 0),5+(2, 1),6+(3, 1),3+(3, 0),7
18=(6, 3),7+(6, 2),2+(6, 1),9
14=(8, 7),7+(8, 6),3+(7, 6),4
15=(3, 7),4+(4, 7),3+(4, 6),8
11=(0, 4),5+(0, 5),6
7=(4, 0),6+(4, 1),1
9=(8, 1),5+(8, 0),4
19=(2, 2),4+(1, 2),7+(1, 1),8
19=(8, 8),2+(7, 8),8+(7, 7),9
9=(0, 3),4+(0, 2),3+(0, 1),2
6=(5, 7),6
14=(3, 2),5+(4, 2),9
5=(1, 7),5
9=(8, 4),1+(8, 3),8
8=(7, 3),2+(7, 4),6
2=(3, 6),2
6=(8, 2),6
8=(2, 4),8
