26=(7, 6),2+(8, 6),3+(8, 7),9+(7, 7),4+(6, 7),1+(6, 8),7
32=(0, 8),9+(1, 8),3+(1, 7),6+(1, 6),4+(1, 5),8+(1, 4),2
26=(5, 5),3+(5, 6),6+(4, 6),1+(3, 6),9+(2, 6),5+(2, 7),2
16=(4, 7),3+(4, 8),4+(3, 8),2+(3, 7),7
27=(0, 1),2+(1, 1),9+(2, 1),6+(2, 0),4+(1, 0),5+(0, 0),1
6=(8, 5),2+(8, 4),4
27=(5, 1),7+(6, 1),4+(7, 1),3+(8, 1),5+(8, 0),8
31=(3, 2),5+(3, 3),8+(2, 3),3+(2, 4),9+(3, 4),6
24=(4, 0),6+(3, 0),3+(3, 1),1+(4, 1),8+(4, 2),2+(5, 2),4
17=(7, 3),9+(8, 3),7+(8, 2),1
20=(2, 5),7+(3, 5),4+(4, 5),9
11=(7, 8),5+(8, 8),6
14=(7, 4),8+(7, 5),1+(6, 5),5
20=(6, 3),6+(5, 3),2+(4, 3),5+(4, 4),7
18=(7, 0),7+(6, 0),2+(5, 0),9
1=(2, 8),1
8=(6, 6),8
16=(1, 3),1+(1, 2),7+(2, 2),8
15=(7, 2),6+(6, 2),9
22=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
13=(5, 8),8+(5, 7),5
4=(5, 4),1+(6, 4),3
3=(0, 2),3
8=(0, 7),8
