34=(2, 3),9+(2, 4),2+(2, 5),8+(2, 6),4+(3, 6),5+(3, 7),6
27=(1, 2),9+(1, 3),1+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),8
33=(7, 2),6+(8, 2),8+(8, 1),3+(8, 0),2+(7, 0),9+(7, 1),5
31=(4, 8),4+(4, 7),7+(4, 6),8+(4, 5),1+(4, 4),6+(4, 3),5
24=(8, 7),5+(8, 6),1+(8, 5),9+(7, 5),2+(7, 6),3+(7, 7),4
18=(0, 6),7+(0, 5),6+(0, 4),5
26=(6, 6),2+(5, 6),9+(5, 5),4+(5, 4),8+(6, 4),3
5=(6, 5),5
18=(3, 3),2+(3, 4),9+(3, 5),7
31=(8, 8),7+(7, 8),8+(6, 8),6+(6, 7),9+(5, 7),1
21=(5, 3),3+(5, 2),5+(5, 1),7+(5, 0),6
20=(8, 4),4+(7, 4),1+(7, 3),7+(6, 3),8
16=(1, 4),7+(1, 5),3+(1, 6),6
6=(8, 3),6
22=(1, 0),4+(2, 0),5+(2, 1),6+(2, 2),7
2=(5, 8),2
27=(4, 0),3+(3, 0),8+(3, 1),4+(4, 1),9+(4, 2),2+(3, 2),1
28=(1, 7),2+(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),1+(3, 8),3
5=(6, 1),1+(6, 2),4
3=(2, 7),3
7=(6, 0),7
1=(0, 0),1
