26=(5, 6),5+(5, 5),1+(5, 4),9+(5, 3),6+(6, 3),2+(6, 4),3
37=(8, 5),9+(8, 6),6+(8, 7),2+(8, 8),8+(7, 8),5+(6, 8),7
32=(7, 1),7+(6, 1),6+(6, 0),9+(7, 0),2+(8, 0),5+(8, 1),3
34=(3, 1),9+(3, 0),4+(2, 0),8+(1, 0),6+(1, 1),5+(0, 1),2
30=(3, 2),6+(4, 2),5+(4, 1),1+(4, 0),7+(5, 0),3+(5, 1),8
18=(7, 4),6+(8, 4),4+(8, 3),7+(7, 3),1
10=(3, 4),2+(3, 3),5+(4, 3),3
24=(0, 6),7+(0, 7),8+(0, 8),9
17=(6, 7),4+(6, 6),1+(7, 6),3+(7, 7),9
12=(4, 4),8+(4, 5),4
11=(0, 5),6+(1, 5),2+(2, 5),3
26=(4, 8),2+(4, 7),6+(3, 7),1+(3, 6),8+(4, 6),9
11=(5, 7),7+(5, 8),4
20=(1, 7),3+(1, 6),4+(2, 6),2+(2, 7),5+(2, 8),6
15=(8, 2),1+(7, 2),4+(6, 2),8+(5, 2),2
1=(1, 8),1
3=(3, 8),3
7=(3, 5),7
17=(0, 4),5+(0, 3),4+(1, 3),8
13=(6, 5),5+(7, 5),8
21=(2, 1),4+(2, 2),7+(2, 3),9+(2, 4),1
12=(0, 2),3+(1, 2),9
7=(1, 4),7
1=(0, 0),1
