30=(0, 7),8+(0, 8),9+(1, 8),6+(1, 7),1+(2, 7),2+(3, 7),4
31=(2, 3),1+(2, 4),7+(3, 4),8+(4, 4),9+(4, 5),4+(3, 5),2
33=(8, 3),6+(8, 4),4+(7, 4),1+(7, 5),8+(7, 6),9+(7, 7),5
26=(6, 3),9+(7, 3),2+(7, 2),7+(8, 2),8
32=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),2+(1, 3),8+(0, 3),4
24=(5, 1),7+(6, 1),5+(6, 0),4+(5, 0),8
9=(7, 0),3+(7, 1),6
28=(2, 0),9+(2, 1),8+(2, 2),6+(1, 2),5
31=(5, 7),9+(4, 7),7+(4, 6),6+(3, 6),5+(2, 6),4
16=(8, 8),7+(8, 7),3+(8, 6),1+(8, 5),5
22=(4, 2),2+(4, 1),1+(3, 1),3+(3, 2),9+(3, 3),7
16=(6, 2),1+(5, 2),4+(5, 3),5+(5, 4),6
11=(3, 0),6+(4, 0),5
12=(7, 8),4+(6, 8),2+(6, 7),6
13=(0, 1),2+(1, 1),4+(1, 0),7
12=(5, 8),3+(4, 8),8+(3, 8),1
10=(5, 6),2+(6, 6),8
11=(8, 1),9+(8, 0),2
3=(4, 3),3
12=(1, 5),9+(1, 6),3
1=(0, 0),1
5=(2, 8),5
11=(5, 5),1+(6, 5),7+(6, 4),3
3=(0, 2),3
3=(2, 5),3
