31=(5, 7),3+(4, 7),9+(4, 6),5+(5, 6),8+(6, 6),6
30=(1, 6),4+(1, 5),7+(1, 4),3+(2, 4),2+(3, 4),9+(3, 3),5
24=(4, 8),7+(5, 8),4+(6, 8),3+(7, 8),2+(8, 8),8
29=(6, 4),1+(6, 3),7+(6, 2),2+(5, 2),5+(5, 1),6+(6, 1),8
26=(0, 0),1+(0, 1),2+(1, 1),9+(2, 1),4+(3, 1),3+(3, 0),7
10=(0, 7),8+(1, 7),2
26=(4, 2),4+(3, 2),8+(2, 2),7+(1, 2),6+(1, 3),1
14=(1, 8),5+(0, 8),9
32=(7, 4),8+(7, 5),5+(6, 5),9+(5, 5),1+(4, 5),3+(4, 4),6
21=(8, 0),3+(7, 0),6+(7, 1),7+(8, 1),5
12=(2, 7),6+(2, 6),3+(3, 6),2+(3, 7),1
3=(4, 0),2+(4, 1),1
12=(0, 4),5+(0, 3),4+(0, 2),3
22=(8, 6),1+(8, 5),2+(8, 4),4+(8, 3),6+(8, 2),9
9=(5, 4),7+(5, 3),2
13=(5, 0),9+(6, 0),4
9=(7, 7),4+(6, 7),5
12=(2, 5),8+(3, 5),4
13=(0, 6),7+(0, 5),6
7=(3, 8),6+(2, 8),1
9=(2, 3),9
9=(7, 6),9
4=(7, 2),1+(7, 3),3
7=(8, 7),7
13=(1, 0),8+(2, 0),5
8=(4, 3),8
