17=(6, 6),6+(7, 6),1+(8, 6),2+(8, 5),8
32=(5, 5),5+(5, 6),8+(5, 7),7+(5, 8),6+(4, 8),2+(4, 7),4
29=(1, 7),2+(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),3+(2, 7),6
27=(8, 7),9+(7, 7),3+(7, 8),8+(8, 8),7
31=(3, 1),6+(3, 2),7+(4, 2),8+(4, 1),5+(5, 1),4+(5, 2),1
26=(7, 3),5+(7, 2),9+(6, 2),2+(6, 1),3+(7, 1),7
13=(4, 6),3+(3, 6),9+(3, 7),1
24=(2, 0),7+(1, 0),5+(1, 1),9+(0, 1),2+(0, 0),1
24=(1, 5),3+(1, 6),4+(2, 6),5+(2, 5),9+(2, 4),2+(2, 3),1
14=(8, 4),6+(8, 3),3+(8, 2),5
5=(4, 5),1+(3, 5),4
20=(6, 0),8+(5, 0),3+(4, 0),9
26=(0, 5),6+(0, 4),5+(1, 4),8+(1, 3),7
13=(0, 3),4+(0, 2),3+(1, 2),6
5=(8, 1),1+(8, 0),4
16=(3, 3),8+(4, 3),6+(5, 3),2
23=(6, 3),9+(6, 4),1+(7, 4),4+(7, 5),2+(6, 5),7
19=(5, 4),9+(4, 4),7+(3, 4),3
9=(6, 7),5+(6, 8),4
2=(3, 0),2
5=(3, 8),5
12=(2, 2),4+(2, 1),8
7=(0, 6),7
6=(7, 0),6
