25=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),2+(1, 4),7+(2, 4),1
37=(4, 1),9+(4, 2),7+(3, 2),2+(3, 3),5+(3, 4),6+(3, 5),8
26=(6, 2),5+(5, 2),4+(5, 3),7+(6, 3),3+(7, 3),6+(8, 3),1
26=(2, 1),6+(3, 1),1+(3, 0),3+(2, 0),7+(1, 0),4+(1, 1),5
36=(5, 0),6+(5, 1),8+(6, 1),4+(6, 0),2+(7, 0),9+(7, 1),7
14=(3, 6),9+(3, 7),4+(4, 7),1
21=(6, 5),9+(7, 5),5+(7, 6),3+(8, 6),4
9=(8, 4),2+(8, 5),7
16=(1, 7),6+(2, 7),5+(2, 6),2+(2, 5),3
12=(6, 4),8+(7, 4),4
29=(8, 7),9+(7, 7),2+(6, 7),7+(6, 6),6+(5, 6),5
17=(1, 2),9+(2, 2),8
17=(2, 3),9+(1, 3),8
3=(6, 8),1+(5, 8),2
11=(8, 0),8+(8, 1),3
6=(0, 0),1+(0, 1),2+(0, 2),3
5=(4, 0),5
7=(8, 2),6+(7, 2),1
27=(4, 3),2+(4, 4),3+(5, 4),9+(5, 5),1+(4, 5),4+(4, 6),8
13=(4, 8),6+(3, 8),7
3=(5, 7),3
16=(2, 8),4+(1, 8),3+(0, 8),9
16=(0, 7),8+(0, 6),7+(1, 6),1
13=(8, 8),5+(7, 8),8
