32=(8, 7),9+(8, 6),8+(8, 5),3+(8, 4),4+(8, 3),1+(8, 2),7
25=(3, 8),8+(4, 8),1+(5, 8),3+(6, 8),7+(7, 8),4+(8, 8),2
18=(2, 5),9+(2, 4),2+(3, 4),3+(3, 5),4
35=(1, 0),4+(1, 1),5+(1, 2),9+(2, 2),6+(2, 3),3+(1, 3),8
31=(3, 3),7+(3, 2),1+(3, 1),9+(3, 0),6+(2, 0),8
15=(6, 4),6+(7, 4),7+(7, 3),2
14=(2, 8),5+(2, 7),4+(1, 7),2+(1, 6),3
34=(4, 3),6+(5, 3),5+(6, 3),9+(6, 2),4+(5, 2),2+(5, 1),8
14=(6, 0),2+(6, 1),3+(7, 1),1+(7, 2),8
19=(4, 6),9+(4, 5),2+(4, 4),8
30=(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7
18=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
10=(5, 0),7+(4, 0),3
9=(4, 1),4+(4, 2),5
3=(0, 1),2+(0, 0),1
8=(1, 4),1+(1, 5),7
23=(5, 4),9+(5, 5),1+(6, 5),8+(6, 6),5
12=(4, 7),7+(3, 7),5
11=(6, 7),1+(5, 7),6+(5, 6),4
20=(8, 1),6+(8, 0),5+(7, 0),9
14=(7, 5),5+(7, 6),6+(7, 7),3
3=(3, 6),2+(2, 6),1
7=(2, 1),7
