36=(7, 6),9+(8, 6),2+(8, 7),4+(8, 8),6+(7, 8),7+(6, 8),8
26=(2, 3),2+(3, 3),9+(4, 3),3+(5, 3),5+(5, 4),6+(5, 5),1
27=(4, 6),6+(4, 7),7+(3, 7),2+(2, 7),3+(2, 6),1+(3, 6),8
31=(8, 2),8+(8, 1),9+(8, 0),3+(7, 0),6+(7, 1),4+(7, 2),1
29=(1, 6),5+(1, 5),3+(1, 4),8+(2, 4),7+(3, 4),4+(4, 4),2
6=(6, 5),4+(7, 5),2
16=(5, 8),3+(5, 7),9+(5, 6),4
33=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
19=(0, 0),1+(1, 0),9+(1, 1),7+(0, 1),2
17=(1, 7),6+(1, 8),2+(0, 8),9
9=(2, 1),6+(3, 1),3
28=(7, 3),8+(6, 3),6+(6, 2),7+(6, 1),5+(6, 0),2
27=(1, 3),1+(1, 2),4+(2, 2),5+(3, 2),6+(4, 2),9+(5, 2),2
9=(6, 6),3+(6, 7),1+(7, 7),5
5=(2, 8),4+(3, 8),1
9=(4, 1),1+(5, 1),8
16=(3, 5),7+(2, 5),9
6=(8, 4),1+(8, 5),5
24=(2, 0),8+(3, 0),5+(4, 0),4+(5, 0),7
5=(4, 8),5
8=(4, 5),8
12=(7, 4),3+(6, 4),9
7=(8, 3),7
