32=(8, 0),9+(7, 0),4+(7, 1),8+(6, 1),3+(6, 0),6+(5, 0),2
29=(4, 7),9+(4, 6),5+(3, 6),4+(3, 7),6+(2, 7),3+(1, 7),2
31=(1, 4),8+(1, 3),1+(0, 3),4+(0, 2),3+(1, 2),9+(2, 2),6
32=(5, 3),5+(6, 3),9+(7, 3),6+(8, 3),2+(8, 4),3+(7, 4),7
25=(3, 8),8+(4, 8),2+(5, 8),7+(5, 7),1+(5, 6),3+(5, 5),4
18=(4, 0),3+(4, 1),6+(5, 1),9
9=(1, 8),4+(2, 8),5
19=(4, 5),7+(4, 4),1+(3, 4),2+(2, 4),9
23=(2, 1),4+(3, 1),7+(3, 2),1+(3, 3),3+(4, 3),8
13=(8, 7),4+(8, 8),6+(7, 8),3
23=(8, 6),8+(8, 5),5+(7, 5),1+(7, 6),9
13=(1, 6),6+(0, 6),7
26=(4, 2),4+(5, 2),8+(6, 2),5+(7, 2),2+(8, 2),7
11=(0, 4),5+(0, 5),6
13=(2, 0),8+(3, 0),5
15=(1, 1),5+(1, 0),7+(0, 0),1+(0, 1),2
7=(2, 3),7
10=(6, 4),4+(5, 4),6
8=(6, 7),7+(6, 8),1
5=(7, 7),5
10=(6, 5),8+(6, 6),2
5=(2, 5),2+(1, 5),3
17=(0, 7),8+(0, 8),9
1=(2, 6),1
1=(8, 1),1
9=(3, 5),9
