29=(8, 3),5+(8, 4),6+(8, 5),2+(8, 6),8+(8, 7),1+(8, 8),7
29=(2, 1),8+(2, 2),5+(2, 3),2+(3, 3),3+(4, 3),7+(4, 2),4
29=(8, 0),4+(7, 0),5+(6, 0),7+(5, 0),3+(4, 0),2+(3, 0),8
21=(1, 7),2+(1, 8),5+(2, 8),6+(2, 7),4+(2, 6),1+(2, 5),3
25=(1, 3),9+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6
9=(2, 0),9
13=(3, 2),6+(3, 1),7
20=(5, 2),1+(6, 2),8+(7, 2),2+(8, 2),9
27=(6, 8),2+(6, 7),3+(5, 7),7+(4, 7),9+(4, 6),6
9=(6, 6),5+(5, 6),4
11=(3, 6),2+(3, 5),9
15=(7, 3),8+(6, 3),1+(5, 3),6
26=(5, 5),5+(5, 4),2+(6, 4),9+(7, 4),3+(7, 5),7
13=(0, 5),6+(0, 6),7
9=(4, 5),1+(4, 4),8
11=(4, 8),3+(5, 8),8
11=(1, 2),7+(1, 1),4
15=(7, 7),6+(7, 6),9
6=(3, 8),1+(3, 7),5
20=(4, 1),5+(5, 1),9+(6, 1),6
11=(1, 5),8+(1, 6),3
17=(3, 4),4+(2, 4),7+(1, 4),1+(0, 4),5
4=(7, 8),4
4=(8, 1),3+(7, 1),1
17=(0, 7),8+(0, 8),9
4=(6, 5),4
