29=(7, 0),9+(8, 0),4+(8, 1),7+(8, 2),6+(7, 2),2+(7, 1),1
31=(7, 7),7+(8, 7),9+(8, 8),5+(7, 8),6+(6, 8),1+(5, 8),3
37=(7, 4),4+(6, 4),6+(6, 5),7+(5, 5),8+(4, 5),9+(4, 4),3
31=(1, 6),1+(1, 5),2+(0, 5),6+(0, 4),5+(1, 4),9+(2, 4),8
16=(3, 6),6+(3, 5),4+(2, 5),1+(2, 6),5
11=(7, 6),3+(8, 6),8
3=(5, 4),2+(5, 3),1
12=(3, 7),1+(4, 7),5+(5, 7),4+(6, 7),2
16=(4, 0),8+(5, 0),5+(6, 0),3
30=(2, 1),9+(3, 1),3+(4, 1),4+(4, 2),1+(5, 2),7+(5, 1),6
32=(0, 8),9+(1, 8),4+(1, 7),3+(2, 7),6+(2, 8),2+(3, 8),8
25=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6+(1, 1),5+(1, 2),8
21=(1, 3),7+(2, 3),3+(3, 3),5+(4, 3),6
11=(5, 6),9+(4, 6),2
7=(4, 8),7
13=(3, 2),9+(2, 2),4
19=(7, 5),5+(8, 5),3+(8, 4),1+(8, 3),2+(7, 3),8
9=(2, 0),7+(3, 0),2
7=(3, 4),7
22=(6, 1),8+(6, 2),5+(6, 3),9
15=(0, 7),8+(0, 6),7
4=(0, 3),4
4=(6, 6),4
