32=(3, 5),4+(3, 4),9+(4, 4),7+(4, 3),1+(5, 3),5+(5, 4),6
29=(8, 1),6+(7, 1),8+(7, 2),4+(8, 2),9+(8, 3),2
38=(2, 8),6+(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),3
28=(4, 8),8+(3, 8),3+(3, 7),5+(3, 6),2+(4, 6),6+(4, 7),4
26=(2, 3),3+(3, 3),8+(3, 2),7+(3, 1),1+(4, 1),5+(4, 2),2
3=(0, 1),2+(0, 0),1
14=(4, 5),3+(5, 5),2+(5, 6),9
13=(8, 8),4+(8, 7),3+(7, 7),6
6=(2, 6),4+(2, 7),2
26=(1, 4),2+(2, 4),1+(2, 5),9+(1, 5),8+(0, 5),6
7=(5, 0),3+(5, 1),4
25=(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),6+(1, 3),7
27=(4, 0),9+(3, 0),6+(2, 0),8+(1, 0),4
14=(8, 0),5+(7, 0),2+(6, 0),7
21=(1, 1),9+(2, 1),7+(2, 2),5
10=(6, 1),3+(6, 2),1+(6, 3),6
8=(6, 4),4+(7, 4),3+(7, 5),1
10=(5, 8),1+(6, 8),2+(7, 8),7
16=(6, 7),9+(5, 7),7
1=(1, 7),1
21=(8, 4),8+(8, 5),7+(8, 6),1+(7, 6),5
13=(6, 6),8+(6, 5),5
9=(7, 3),9
8=(5, 2),8
