34=(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),9+(2, 2),7+(3, 2),6
30=(8, 4),4+(8, 5),5+(7, 5),9+(6, 5),1+(6, 4),3+(7, 4),8
18=(1, 6),5+(0, 6),7+(0, 5),6
30=(2, 4),1+(2, 5),8+(1, 5),7+(1, 4),2+(1, 3),3+(2, 3),9
20=(4, 8),5+(3, 8),3+(3, 7),9+(3, 6),1+(2, 6),2
31=(1, 8),1+(2, 8),6+(2, 7),3+(1, 7),4+(0, 7),8+(0, 8),9
21=(4, 6),4+(5, 6),8+(6, 6),9
16=(3, 4),7+(3, 5),2+(4, 5),3+(5, 5),4
8=(8, 7),7+(7, 7),1
27=(8, 8),8+(7, 8),4+(6, 8),2+(5, 8),7+(5, 7),6
8=(8, 2),2+(8, 3),6
14=(7, 1),7+(7, 2),5+(7, 3),2
20=(5, 3),5+(5, 4),9+(4, 4),6
19=(6, 0),6+(7, 0),3+(8, 0),9+(8, 1),1
2=(4, 7),2
21=(5, 1),3+(5, 0),2+(4, 0),7+(3, 0),4+(3, 1),5
12=(5, 2),1+(6, 2),4+(6, 3),7
23=(1, 1),6+(2, 1),4+(2, 0),5+(1, 0),8
18=(4, 1),9+(4, 2),8+(4, 3),1
8=(3, 3),8
9=(7, 6),6+(8, 6),3
8=(6, 1),8
3=(0, 1),2+(0, 0),1
5=(6, 7),5
