28=(2, 0),4+(3, 0),7+(3, 1),3+(3, 2),5+(4, 2),1+(5, 2),8
35=(0, 1),2+(0, 2),3+(1, 2),9+(2, 2),6+(2, 1),8+(1, 1),7
29=(6, 6),3+(6, 5),5+(5, 5),4+(5, 4),7+(5, 3),2+(6, 3),8
25=(7, 0),8+(8, 0),3+(8, 1),1+(8, 2),2+(7, 2),4+(7, 3),7
33=(7, 4),3+(7, 5),1+(8, 5),9+(8, 6),5+(8, 7),7+(8, 8),8
17=(2, 6),2+(2, 7),5+(2, 8),3+(1, 8),6+(1, 7),1
12=(4, 8),7+(5, 8),5
9=(5, 6),1+(4, 6),8
16=(6, 8),1+(7, 8),2+(7, 7),9+(6, 7),4
22=(2, 4),1+(2, 5),7+(3, 5),8+(3, 4),6
15=(2, 3),9+(3, 3),1+(4, 3),5
8=(3, 7),2+(4, 7),6
10=(8, 4),4+(8, 3),6
17=(1, 5),2+(0, 5),6+(0, 4),5+(0, 3),4
19=(0, 7),8+(0, 6),7+(1, 6),4
11=(1, 4),8+(1, 3),3
21=(5, 1),9+(5, 0),6+(4, 0),2+(4, 1),4
9=(3, 6),9
3=(5, 7),3
6=(0, 0),1+(1, 0),5
18=(6, 2),7+(6, 1),6+(7, 1),5
9=(6, 0),9
12=(4, 4),9+(4, 5),3
9=(0, 8),9
6=(7, 6),6
2=(6, 4),2
4=(3, 8),4
