28=(3, 7),7+(3, 8),1+(4, 8),4+(4, 7),9+(4, 6),5+(3, 6),2
29=(8, 8),8+(7, 8),5+(6, 8),7+(5, 8),6+(5, 7),3
30=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),3+(1, 6),1+(1, 7),5
29=(6, 1),3+(7, 1),6+(8, 1),5+(8, 0),2+(7, 0),9+(6, 0),4
33=(7, 7),2+(6, 7),6+(6, 6),9+(6, 5),5+(7, 5),7+(8, 5),4
27=(2, 4),1+(2, 3),2+(1, 3),9+(1, 2),4+(2, 2),5+(3, 2),6
26=(7, 4),3+(6, 4),2+(5, 4),4+(5, 3),7+(5, 2),9+(6, 2),1
8=(8, 7),1+(8, 6),3+(7, 6),4
29=(5, 0),5+(4, 0),8+(3, 0),3+(3, 1),4+(2, 1),9
31=(8, 4),9+(8, 3),6+(7, 3),1+(7, 2),8+(8, 2),7
8=(3, 3),5+(4, 3),3
17=(0, 1),2+(1, 1),8+(1, 0),6+(0, 0),1
19=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),7
24=(4, 5),1+(4, 4),6+(3, 4),8+(3, 5),9
14=(2, 8),3+(1, 8),2+(0, 8),9
10=(2, 7),4+(2, 6),6
8=(6, 3),8
9=(4, 1),7+(4, 2),2
7=(2, 0),7
10=(5, 5),2+(5, 6),8
8=(2, 5),8
1=(5, 1),1
