14=(8, 1),1+(7, 1),7+(7, 2),4+(8, 2),2
26=(0, 0),1+(1, 0),7+(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),9
29=(8, 8),8+(7, 8),3+(6, 8),1+(5, 8),6+(5, 7),2+(4, 7),9
30=(6, 2),8+(5, 2),1+(5, 1),9+(4, 1),6+(4, 0),4+(3, 0),2
37=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),2+(1, 7),6+(1, 6),5
26=(4, 4),2+(4, 5),8+(5, 5),4+(5, 4),7+(5, 3),5
24=(0, 3),4+(0, 4),5+(1, 4),1+(2, 4),9+(2, 3),2+(3, 3),3
27=(6, 6),9+(6, 5),2+(7, 5),1+(8, 5),5+(8, 6),6+(8, 7),4
13=(2, 7),3+(2, 8),4+(3, 8),5+(3, 7),1
14=(7, 0),6+(6, 0),5+(5, 0),3
15=(8, 4),3+(7, 4),8+(6, 4),4
14=(7, 6),2+(7, 7),5+(6, 7),7
29=(0, 5),6+(1, 5),3+(2, 5),7+(3, 5),9+(3, 6),4
19=(2, 0),8+(2, 1),5+(2, 2),6
6=(4, 2),5+(4, 3),1
11=(4, 6),3+(5, 6),8
1=(2, 6),1
9=(8, 0),9
7=(4, 8),7
15=(6, 3),6+(7, 3),9
15=(3, 2),7+(3, 1),8
7=(8, 3),7
8=(1, 3),8
3=(6, 1),3
6=(3, 4),6
