22=(3, 8),1+(2, 8),2+(2, 7),5+(3, 7),3+(4, 7),7+(4, 8),4
18=(6, 2),1+(5, 2),5+(5, 1),7+(5, 0),3+(6, 0),2
23=(2, 5),1+(2, 6),3+(3, 6),2+(4, 6),5+(4, 5),8+(5, 5),4
38=(3, 2),6+(3, 3),5+(3, 4),7+(2, 4),8+(2, 3),9+(1, 3),3
30=(8, 1),3+(8, 0),6+(7, 0),7+(7, 1),9+(6, 1),5
15=(4, 2),2+(4, 1),1+(3, 1),4+(3, 0),8
9=(0, 1),2+(0, 2),3+(0, 3),4
15=(2, 1),6+(2, 0),4+(1, 0),5
27=(6, 6),4+(6, 7),6+(5, 7),9+(5, 8),8
11=(7, 8),3+(8, 8),5+(8, 7),1+(7, 7),2
27=(6, 5),3+(7, 5),5+(7, 6),8+(8, 6),9+(8, 5),2
9=(3, 5),9
16=(6, 3),8+(5, 3),2+(4, 3),6
19=(4, 4),3+(5, 4),1+(6, 4),9+(7, 4),6
20=(7, 2),4+(8, 2),8+(8, 3),7+(7, 3),1
24=(1, 1),8+(1, 2),9+(2, 2),7
27=(0, 8),9+(1, 8),6+(1, 7),4+(1, 6),1+(0, 6),7
20=(1, 5),7+(1, 4),2+(0, 4),5+(0, 5),6
6=(5, 6),6
4=(8, 4),4
7=(6, 8),7
1=(0, 0),1
9=(4, 0),9
8=(0, 7),8
