30=(8, 1),9+(8, 2),4+(8, 3),1+(8, 4),8+(8, 5),5+(7, 5),3
30=(7, 8),4+(7, 7),1+(7, 6),5+(6, 6),9+(6, 7),3+(6, 8),8
21=(4, 2),1+(4, 3),5+(4, 4),4+(3, 4),3+(3, 3),6+(2, 3),2
39=(3, 0),5+(4, 0),9+(4, 1),6+(3, 1),8+(2, 1),4+(2, 0),7
20=(7, 4),2+(6, 4),6+(5, 4),1+(5, 5),7+(6, 5),4
6=(0, 0),1+(0, 1),2+(0, 2),3
13=(5, 1),3+(5, 2),2+(5, 3),8
16=(8, 0),3+(7, 0),6+(7, 1),7
23=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1+(1, 4),7
25=(6, 0),2+(6, 1),1+(6, 2),5+(7, 2),8+(7, 3),9
4=(5, 0),4
17=(4, 5),2+(4, 6),8+(4, 7),7
15=(2, 8),1+(3, 8),2+(3, 7),4+(2, 7),5+(2, 6),3
13=(8, 8),7+(8, 7),6
21=(0, 6),7+(1, 6),4+(1, 7),2+(0, 7),8
23=(4, 8),3+(5, 8),5+(5, 7),9+(5, 6),6
15=(0, 8),9+(1, 8),6
7=(6, 3),7
25=(1, 0),8+(1, 1),5+(1, 2),9+(1, 3),3
13=(2, 2),6+(3, 2),7
18=(2, 5),8+(3, 5),9+(3, 6),1
2=(8, 6),2
9=(2, 4),9
