32=(7, 1),6+(6, 1),1+(5, 1),8+(4, 1),5+(3, 1),3+(3, 2),9
33=(1, 1),9+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),6+(3, 0),7
25=(5, 5),5+(4, 5),1+(3, 5),8+(2, 5),3+(2, 6),2+(1, 6),6
29=(8, 7),6+(7, 7),1+(6, 7),9+(6, 8),4+(7, 8),7+(8, 8),2
29=(4, 6),9+(5, 6),4+(6, 6),8+(7, 6),3+(8, 6),5
8=(6, 2),7+(5, 2),1
12=(8, 1),4+(8, 2),8
19=(0, 2),3+(0, 3),4+(1, 3),1+(1, 4),2+(2, 4),9
24=(5, 7),3+(5, 8),6+(4, 8),8+(4, 7),7
24=(7, 3),5+(6, 3),3+(5, 3),9+(5, 4),7
7=(3, 8),5+(3, 7),2
29=(2, 8),1+(1, 8),3+(1, 7),4+(0, 7),8+(0, 6),7+(0, 5),6
16=(2, 1),7+(2, 2),4+(1, 2),5
1=(3, 6),1
5=(0, 4),5
16=(8, 3),7+(8, 4),1+(7, 4),8
7=(6, 0),5+(5, 0),2
11=(4, 2),6+(4, 3),2+(4, 4),3
9=(0, 8),9
10=(3, 3),6+(3, 4),4
5=(2, 7),5
13=(8, 5),9+(7, 5),4
8=(6, 4),6+(6, 5),2
2=(7, 2),2
12=(8, 0),3+(7, 0),9
4=(4, 0),4
7=(1, 5),7
8=(2, 3),8
