32=(8, 8),6+(8, 7),9+(8, 6),4+(8, 5),2+(8, 4),3+(8, 3),8
29=(3, 8),8+(3, 7),4+(4, 7),6+(5, 7),7+(6, 7),3+(7, 7),1
15=(6, 0),2+(6, 1),4+(5, 1),1+(5, 0),8
34=(2, 1),8+(2, 2),7+(2, 3),3+(2, 4),9+(2, 5),1+(2, 6),6
17=(4, 8),5+(5, 8),3+(6, 8),7+(7, 8),2
23=(0, 8),9+(0, 7),8+(1, 7),5+(1, 8),1
18=(0, 4),5+(0, 5),6+(0, 6),7
14=(6, 5),9+(6, 6),5
8=(0, 1),2+(1, 1),6
6=(2, 7),2+(2, 8),4
7=(0, 3),4+(0, 2),3
13=(1, 2),4+(1, 3),7+(1, 4),2
11=(1, 6),3+(1, 5),8
30=(7, 2),6+(7, 3),5+(7, 4),4+(7, 5),7+(7, 6),8
22=(3, 1),3+(3, 0),6+(4, 0),4+(4, 1),7+(4, 2),2
25=(4, 3),9+(3, 3),1+(3, 4),7+(4, 4),8
14=(4, 6),1+(5, 6),9+(5, 5),4
15=(2, 0),5+(1, 0),9+(0, 0),1
8=(5, 4),6+(5, 3),2
15=(8, 2),1+(8, 1),5+(7, 1),9
20=(5, 2),5+(6, 2),8+(6, 3),6+(6, 4),1
10=(4, 5),3+(3, 5),5+(3, 6),2
10=(8, 0),7+(7, 0),3
9=(3, 2),9
