33=(0, 0),1+(0, 1),2+(1, 1),9+(2, 1),8+(2, 0),7+(3, 0),6
22=(2, 5),1+(2, 6),2+(1, 6),3+(1, 7),4+(2, 7),5+(3, 7),7
19=(8, 7),2+(7, 7),6+(7, 8),8+(8, 8),3
33=(8, 1),6+(8, 2),9+(7, 2),7+(7, 1),1+(7, 0),2+(6, 0),8
35=(3, 8),4+(2, 8),6+(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7
18=(1, 3),7+(1, 4),8+(2, 4),3
20=(5, 1),7+(4, 1),4+(4, 0),9
17=(4, 2),1+(5, 2),8+(6, 2),5+(6, 1),3
15=(3, 3),1+(4, 3),5+(4, 4),7+(5, 4),2
10=(5, 7),9+(6, 7),1
20=(7, 6),9+(6, 6),4+(5, 6),1+(4, 6),6
20=(3, 4),9+(3, 5),3+(3, 6),8
29=(6, 4),6+(6, 5),9+(7, 5),5+(7, 4),4+(7, 3),3+(6, 3),2
8=(1, 5),2+(0, 5),6
9=(0, 3),4+(0, 4),5
4=(8, 0),4
12=(8, 5),7+(8, 6),5
3=(5, 0),3
9=(8, 4),1+(8, 3),8
13=(2, 2),4+(1, 2),6+(0, 2),3
12=(4, 5),8+(5, 5),4
14=(6, 8),7+(5, 8),5+(4, 8),2
7=(3, 2),2+(3, 1),5
9=(2, 3),9
5=(1, 0),5
6=(5, 3),6
3=(4, 7),3
