28=(8, 8),8+(7, 8),2+(6, 8),1+(6, 7),3+(6, 6),9+(5, 6),5
25=(5, 7),1+(4, 7),9+(4, 8),4+(3, 8),3+(3, 7),6+(3, 6),2
30=(0, 7),8+(1, 7),4+(1, 6),3+(0, 6),7+(0, 5),6+(1, 5),2
28=(1, 1),8+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5
18=(7, 1),5+(7, 0),3+(6, 0),8+(5, 0),2
33=(0, 3),4+(0, 4),5+(1, 4),7+(2, 4),9+(2, 5),8
26=(5, 3),9+(4, 3),7+(4, 2),6+(4, 1),1+(5, 1),3
19=(4, 4),2+(4, 5),3+(3, 5),5+(3, 4),1+(3, 3),8
26=(2, 1),4+(2, 0),6+(3, 0),7+(3, 1),9
14=(2, 3),3+(2, 2),7+(3, 2),4
5=(8, 4),3+(8, 3),2
3=(2, 7),2+(2, 6),1
7=(5, 8),7
11=(8, 1),7+(8, 0),4
19=(6, 4),4+(6, 3),5+(6, 2),2+(5, 2),8
15=(7, 4),8+(7, 3),6+(7, 2),1
8=(4, 6),8
11=(7, 6),4+(7, 7),7
27=(8, 5),1+(7, 5),9+(6, 5),7+(5, 5),4+(5, 4),6
1=(1, 3),1
9=(8, 2),9
20=(0, 8),9+(1, 8),6+(2, 8),5
11=(8, 7),5+(8, 6),6
6=(6, 1),6
5=(4, 0),5
