21=(4, 1),3+(5, 1),4+(6, 1),6+(7, 1),1+(8, 1),5+(8, 2),2
32=(8, 8),8+(7, 8),5+(6, 8),3+(6, 7),1+(7, 7),6+(7, 6),9
30=(1, 6),1+(1, 5),2+(1, 4),3+(1, 3),9+(1, 2),8+(1, 1),7
31=(4, 4),7+(4, 5),8+(3, 5),1+(3, 4),4+(3, 3),6+(3, 2),5
30=(2, 4),1+(2, 3),8+(2, 2),4+(2, 1),9+(2, 0),6+(3, 0),2
27=(5, 6),8+(6, 6),2+(6, 5),5+(5, 5),3+(5, 4),9
15=(8, 5),9+(8, 4),6
27=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
15=(6, 0),4+(7, 0),8+(8, 0),3
12=(3, 6),3+(3, 7),9
14=(6, 4),8+(7, 4),2+(7, 5),4
6=(0, 0),1+(1, 0),5
16=(5, 0),7+(4, 0),9
23=(5, 3),2+(4, 3),5+(4, 2),1+(5, 2),6+(6, 2),9
11=(7, 2),7+(7, 3),3+(8, 3),1
11=(4, 8),4+(3, 8),7
27=(1, 8),6+(1, 7),4+(0, 7),8+(0, 8),9
17=(2, 8),2+(2, 7),3+(2, 6),5+(2, 5),7
13=(4, 6),6+(4, 7),2+(5, 7),5
7=(6, 3),7
8=(3, 1),8
1=(5, 8),1
11=(8, 7),7+(8, 6),4
