37=(7, 0),5+(6, 0),6+(6, 1),8+(6, 2),9+(6, 3),7+(6, 4),2
25=(1, 5),7+(1, 6),2+(2, 6),4+(3, 6),5+(4, 6),6+(4, 7),1
32=(3, 8),2+(4, 8),8+(5, 8),4+(6, 8),5+(7, 8),7+(8, 8),6
32=(0, 8),9+(1, 8),3+(2, 8),1+(2, 7),6+(1, 7),5+(0, 7),8
35=(5, 2),8+(4, 2),7+(3, 2),6+(3, 1),1+(4, 1),9+(4, 0),4
17=(0, 1),2+(1, 1),6+(1, 0),9
16=(8, 0),7+(8, 1),3+(7, 1),4+(7, 2),2
27=(1, 4),1+(2, 4),9+(2, 5),2+(3, 5),4+(3, 4),8+(4, 4),3
13=(5, 3),6+(5, 4),7
27=(8, 5),8+(8, 6),9+(8, 7),2+(7, 7),3+(6, 7),4+(6, 6),1
7=(3, 7),7
15=(2, 1),7+(2, 0),8
25=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
23=(7, 6),8+(7, 5),9+(7, 4),6
6=(8, 3),5+(7, 3),1
26=(1, 2),4+(1, 3),8+(2, 3),3+(3, 3),9+(4, 3),2
4=(5, 5),1+(6, 5),3
7=(5, 0),2+(5, 1),5
1=(8, 2),1
1=(0, 0),1
12=(5, 6),3+(5, 7),9
4=(8, 4),4
5=(4, 5),5
3=(3, 0),3
5=(2, 2),5
