26=(3, 7),4+(4, 7),3+(4, 6),9+(5, 6),2+(6, 6),1+(6, 5),7
27=(2, 8),5+(3, 8),7+(4, 8),8+(5, 8),1+(5, 7),6
26=(1, 7),1+(1, 6),4+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),3
18=(3, 6),5+(3, 5),2+(2, 5),8+(2, 6),3
31=(6, 7),5+(6, 8),2+(7, 8),3+(8, 8),4+(8, 7),9+(8, 6),8
10=(3, 2),1+(2, 2),9
19=(6, 1),3+(6, 0),9+(7, 0),2+(7, 1),4+(8, 1),1
15=(4, 1),7+(5, 1),8
15=(8, 4),2+(8, 5),3+(7, 5),1+(7, 4),9
29=(0, 1),2+(0, 2),3+(1, 2),7+(1, 1),5+(1, 0),8+(2, 0),4
23=(0, 7),8+(0, 8),9+(1, 8),6
8=(4, 0),5+(5, 0),3
2=(2, 7),2
6=(1, 3),2+(0, 3),4
12=(3, 3),3+(3, 4),8+(2, 4),1
9=(5, 5),5+(4, 5),4
15=(3, 1),9+(3, 0),6
13=(7, 6),6+(7, 7),7
7=(8, 0),7
7=(2, 3),7
19=(8, 3),6+(8, 2),5+(7, 2),8
9=(1, 5),9
12=(6, 4),4+(6, 3),8
16=(4, 2),2+(4, 3),1+(4, 4),6+(5, 4),7
13=(5, 3),9+(5, 2),4
6=(2, 1),6
6=(6, 2),6
1=(0, 0),1
5=(7, 3),5
