32=(5, 5),8+(5, 6),4+(4, 6),1+(4, 7),9+(3, 7),7+(2, 7),3
32=(8, 7),4+(8, 8),7+(7, 8),8+(7, 7),6+(6, 7),2+(6, 6),5
39=(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
25=(6, 1),6+(6, 2),7+(7, 2),4+(8, 2),1+(8, 3),5+(7, 3),2
28=(3, 1),1+(3, 0),4+(2, 0),8+(1, 0),6+(1, 1),7+(0, 1),2
14=(5, 2),6+(5, 3),7+(5, 4),1
24=(5, 0),9+(4, 0),7+(4, 1),5+(5, 1),3
16=(3, 8),6+(4, 8),3+(5, 8),2+(5, 7),5
26=(8, 4),6+(7, 4),7+(6, 4),9+(6, 5),4
7=(0, 3),4+(1, 3),3
31=(3, 4),3+(2, 4),2+(2, 5),7+(2, 6),6+(3, 6),8+(3, 5),5
17=(0, 2),3+(1, 2),5+(2, 2),9
25=(4, 2),8+(4, 3),6+(3, 3),9+(3, 2),2
17=(1, 4),8+(1, 5),9
8=(6, 3),8
3=(1, 6),2+(1, 7),1
13=(8, 6),9+(8, 5),3+(7, 5),1
5=(2, 8),5
18=(8, 1),8+(8, 0),2+(7, 0),5+(6, 0),3
1=(0, 0),1
1=(2, 3),1
3=(7, 6),3
6=(4, 5),2+(4, 4),4
9=(7, 1),9
1=(6, 8),1
4=(2, 1),4
