36=(5, 3),8+(6, 3),5+(6, 4),6+(6, 5),9+(7, 5),7+(7, 4),1
35=(2, 7),2+(2, 8),6+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
28=(2, 3),7+(1, 3),1+(1, 2),6+(1, 1),9+(0, 1),2+(0, 2),3
23=(6, 0),2+(7, 0),8+(7, 1),3+(7, 2),5+(6, 2),1+(6, 1),4
28=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),8+(2, 5),3+(3, 5),2
32=(8, 8),5+(7, 8),4+(6, 8),8+(5, 8),7+(4, 8),2+(4, 7),6
32=(4, 3),9+(3, 3),6+(3, 2),4+(2, 2),8+(2, 1),5
17=(5, 0),9+(5, 1),6+(5, 2),2
17=(1, 6),4+(2, 6),1+(3, 6),9+(3, 7),3
13=(7, 3),2+(8, 3),3+(8, 4),8
28=(8, 6),2+(7, 6),6+(6, 6),3+(6, 7),7+(7, 7),9+(8, 7),1
9=(4, 1),1+(4, 0),3+(3, 0),5
1=(3, 8),1
16=(3, 4),7+(4, 4),4+(4, 5),5
13=(4, 6),8+(5, 6),5
4=(5, 7),4
16=(8, 2),9+(8, 1),7
4=(5, 5),1+(5, 4),3
11=(2, 4),9+(1, 4),2
8=(3, 1),8
4=(8, 5),4
12=(0, 0),1+(1, 0),7+(2, 0),4
6=(8, 0),6
7=(4, 2),7
5=(1, 7),5
