30=(5, 2),6+(4, 2),4+(3, 2),9+(3, 1),3+(4, 1),1+(4, 0),7
29=(6, 8),8+(6, 7),9+(7, 7),1+(7, 6),5+(8, 6),4+(8, 5),2
31=(7, 5),8+(6, 5),4+(6, 6),2+(5, 6),9+(5, 5),3+(4, 5),5
36=(8, 1),9+(7, 1),4+(6, 1),7+(5, 1),5+(5, 0),8+(6, 0),3
32=(2, 6),1+(3, 6),8+(3, 5),7+(3, 4),4+(2, 4),3+(2, 5),9
7=(2, 7),2+(2, 8),5
11=(8, 4),1+(8, 3),3+(7, 3),7
19=(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
34=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(1, 7),6
26=(1, 2),5+(1, 1),8+(2, 1),6+(2, 2),7
6=(3, 0),2+(2, 0),4
11=(3, 7),5+(4, 7),3+(4, 8),2+(3, 8),1
16=(7, 8),3+(8, 8),6+(8, 7),7
11=(4, 4),8+(5, 4),2+(5, 3),1
3=(7, 2),2+(6, 2),1
11=(5, 7),4+(5, 8),7
6=(4, 6),6
11=(7, 0),6+(8, 0),5
15=(4, 3),9+(3, 3),6
24=(1, 6),3+(1, 5),1+(0, 5),6+(0, 4),5+(1, 4),7+(1, 3),2
8=(8, 2),8
15=(7, 4),9+(6, 4),6
8=(2, 3),8
5=(6, 3),5
