35=(2, 5),9+(3, 5),4+(4, 5),2+(4, 4),8+(4, 3),5+(4, 2),7
36=(1, 7),6+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2
27=(6, 1),3+(6, 2),4+(6, 3),8+(6, 4),2+(5, 4),1+(5, 3),9
37=(5, 1),8+(5, 0),6+(6, 0),5+(7, 0),2+(7, 1),9+(8, 1),7
30=(4, 7),1+(3, 7),7+(2, 7),3+(2, 8),5+(3, 8),8+(4, 8),6
10=(0, 1),2+(0, 0),1+(1, 0),7
11=(5, 7),2+(6, 7),9
37=(2, 1),6+(1, 1),5+(1, 2),9+(2, 2),8+(2, 3),2+(2, 4),7
15=(2, 6),1+(3, 6),5+(4, 6),9
7=(4, 1),4+(3, 1),1+(3, 2),2
16=(2, 0),4+(3, 0),9+(4, 0),3
12=(7, 6),8+(7, 5),3+(6, 5),1
31=(8, 5),5+(8, 4),9+(7, 4),4+(7, 3),7+(8, 3),6
18=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
11=(7, 8),1+(6, 8),7+(5, 8),3
7=(7, 2),6+(8, 2),1
11=(1, 4),3+(1, 5),8
9=(3, 4),6+(3, 3),3
1=(1, 3),1
9=(8, 7),4+(7, 7),5
5=(5, 2),5
17=(6, 6),6+(5, 6),4+(5, 5),7
2=(8, 8),2
8=(8, 0),8
3=(8, 6),3
