26=(0, 2),3+(1, 2),8+(1, 1),5+(0, 1),2+(0, 0),1+(1, 0),7
33=(5, 7),7+(6, 7),1+(6, 6),5+(7, 6),9+(7, 7),3+(7, 8),8
30=(3, 2),1+(3, 3),2+(4, 3),5+(5, 3),6+(6, 3),9+(6, 2),7
27=(5, 5),9+(6, 5),4+(6, 4),6+(7, 4),2+(7, 5),1+(8, 5),5
21=(1, 6),1+(1, 5),2+(2, 5),8+(3, 5),3+(4, 5),7
30=(1, 3),3+(1, 4),9+(0, 4),5+(0, 5),6+(0, 6),7
20=(3, 7),9+(4, 7),2+(4, 6),3+(3, 6),6
7=(4, 8),4+(5, 8),1+(6, 8),2
11=(2, 1),4+(3, 1),7
25=(7, 2),4+(7, 1),6+(8, 1),1+(8, 0),9+(7, 0),5
17=(8, 8),7+(8, 7),6+(8, 6),4
16=(1, 8),6+(2, 8),3+(2, 7),5+(2, 6),2
25=(2, 2),9+(2, 3),1+(2, 4),7+(3, 4),8
5=(5, 4),4+(4, 4),1
28=(5, 2),5+(5, 1),3+(5, 0),2+(4, 0),8+(3, 0),4+(2, 0),6
11=(6, 0),3+(6, 1),8
15=(4, 1),9+(4, 2),6
10=(8, 3),8+(8, 2),2
7=(7, 3),7
4=(0, 3),4
17=(0, 8),9+(0, 7),8
8=(5, 6),8
4=(1, 7),4
5=(3, 8),5
3=(8, 4),3
