29=(6, 8),8+(5, 8),1+(5, 7),7+(4, 7),4+(3, 7),3+(2, 7),6
24=(4, 3),2+(4, 2),1+(3, 2),8+(3, 1),4+(4, 1),3+(5, 1),6
35=(0, 1),2+(1, 1),9+(1, 0),4+(2, 0),8+(2, 1),7+(2, 2),5
38=(1, 7),5+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
35=(7, 1),8+(7, 0),3+(8, 0),6+(8, 1),5+(8, 2),4+(8, 3),9
17=(5, 2),2+(5, 3),8+(6, 3),6+(7, 3),1
14=(2, 3),3+(2, 4),9+(2, 5),2
8=(6, 6),5+(6, 5),3
19=(7, 2),9+(6, 2),7+(6, 1),1+(6, 0),2
12=(4, 0),7+(5, 0),5
1=(0, 0),1
23=(3, 4),1+(4, 4),6+(4, 5),9+(3, 5),7
18=(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),6
9=(3, 6),6+(2, 6),1+(1, 6),2
5=(3, 3),5
12=(8, 7),1+(7, 7),2+(7, 6),4+(7, 5),5
11=(8, 5),8+(8, 6),3
21=(5, 5),4+(5, 6),9+(4, 6),8
16=(5, 4),3+(6, 4),4+(7, 4),7+(8, 4),2
9=(6, 7),9
9=(3, 0),9
16=(1, 5),1+(1, 4),8+(1, 3),7
7=(3, 8),2+(4, 8),5
13=(7, 8),6+(8, 8),7
4=(2, 8),4
