32=(4, 3),8+(4, 4),6+(5, 4),3+(5, 5),9+(4, 5),2+(3, 5),4
26=(1, 2),9+(0, 2),3+(0, 1),2+(1, 1),7+(1, 0),4+(0, 0),1
34=(3, 1),6+(4, 1),4+(4, 0),9+(5, 0),7+(6, 0),5+(6, 1),3
30=(5, 7),4+(5, 8),6+(4, 8),7+(4, 7),3+(3, 7),2+(3, 8),8
24=(2, 6),2+(3, 6),9+(4, 6),1+(5, 6),5+(6, 6),4+(7, 6),3
20=(8, 4),2+(8, 5),3+(8, 6),8+(8, 7),7
31=(7, 4),4+(7, 5),5+(6, 5),1+(6, 4),8+(6, 3),6+(7, 3),7
31=(2, 4),9+(3, 4),7+(3, 3),5+(2, 3),3+(2, 2),6+(3, 2),1
12=(0, 4),5+(1, 4),1+(1, 3),2+(0, 3),4
11=(2, 0),8+(3, 0),3
22=(5, 3),1+(5, 2),2+(6, 2),7+(7, 2),8+(8, 2),4
12=(7, 0),2+(7, 1),9+(8, 1),1
6=(8, 8),5+(7, 8),1
21=(0, 5),6+(1, 5),8+(2, 5),7
6=(8, 0),6
9=(8, 3),9
5=(2, 1),5
17=(6, 8),2+(6, 7),9+(7, 7),6
30=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),6
8=(5, 1),8
5=(4, 2),5
12=(2, 8),4+(1, 8),3+(1, 7),5
1=(2, 7),1
