35=(6, 7),3+(7, 7),6+(7, 8),4+(6, 8),5+(5, 8),8+(5, 7),9
37=(1, 4),9+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),2
25=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),7+(2, 3),8
28=(7, 6),8+(6, 6),9+(5, 6),3+(4, 6),1+(4, 5),2+(5, 5),5
28=(7, 3),2+(6, 3),6+(6, 4),8+(7, 4),1+(7, 5),7+(6, 5),4
9=(6, 2),1+(7, 2),5+(7, 1),3
18=(5, 2),2+(5, 1),6+(4, 1),5+(3, 1),1+(3, 2),4
21=(2, 4),2+(2, 5),3+(1, 5),1+(1, 6),5+(2, 6),4+(3, 6),6
8=(8, 7),7+(8, 8),1
35=(8, 0),6+(8, 1),4+(8, 2),8+(8, 3),5+(8, 4),3+(8, 5),9
2=(8, 6),2
13=(2, 2),7+(1, 2),6
23=(2, 0),5+(3, 0),3+(4, 0),8+(5, 0),7
19=(3, 8),2+(4, 8),7+(4, 7),4+(3, 7),5+(2, 7),1
12=(1, 0),4+(1, 1),8
9=(2, 1),9
27=(3, 3),9+(3, 4),7+(4, 4),6+(5, 4),4+(5, 3),1
11=(7, 0),9+(6, 0),2
7=(6, 1),7
18=(2, 8),6+(1, 8),3+(0, 8),9
8=(3, 5),8
12=(4, 2),9+(4, 3),3
