33=(6, 3),6+(6, 2),4+(7, 2),7+(7, 3),5+(8, 3),3+(8, 2),8
34=(4, 7),6+(3, 7),4+(3, 6),2+(3, 5),5+(2, 5),8+(1, 5),9
31=(2, 7),2+(1, 7),1+(1, 6),4+(0, 6),7+(0, 7),8+(0, 8),9
28=(4, 6),8+(5, 6),5+(5, 5),3+(6, 5),7+(7, 5),4+(8, 5),1
30=(2, 0),9+(3, 0),8+(3, 1),3+(4, 1),7+(4, 2),1+(5, 2),2
23=(5, 8),1+(5, 7),9+(6, 7),5+(6, 8),8
17=(7, 4),8+(8, 4),9
6=(4, 4),4+(4, 5),2
18=(1, 1),8+(1, 0),7+(0, 0),1+(0, 1),2
25=(3, 3),1+(4, 3),9+(5, 3),8+(5, 4),7
29=(8, 6),6+(7, 6),9+(7, 7),3+(8, 7),7+(8, 8),4
19=(5, 0),4+(5, 1),6+(6, 1),9
15=(0, 5),6+(0, 4),5+(0, 3),4
9=(1, 2),6+(0, 2),3
21=(4, 8),3+(3, 8),7+(2, 8),6+(1, 8),5
2=(6, 4),2
6=(1, 3),2+(1, 4),3+(2, 4),1
9=(2, 1),4+(2, 2),5
6=(3, 4),6
7=(2, 3),7
16=(6, 0),3+(7, 0),6+(8, 0),2+(8, 1),5
1=(6, 6),1
9=(3, 2),9
1=(7, 1),1
2=(7, 8),2
3=(2, 6),3
5=(4, 0),5
