31=(1, 6),2+(1, 5),8+(0, 5),6+(0, 4),5+(1, 4),9+(1, 3),1
30=(6, 2),4+(5, 2),9+(5, 1),1+(6, 1),3+(7, 1),6+(7, 2),7
28=(4, 0),3+(3, 0),8+(3, 1),5+(3, 2),6+(4, 2),2+(4, 1),4
32=(4, 4),6+(4, 3),9+(5, 3),5+(6, 3),8+(7, 3),3+(7, 4),1
32=(8, 2),1+(8, 1),8+(8, 0),9+(7, 0),2+(6, 0),5+(5, 0),7
23=(2, 0),4+(2, 1),9+(1, 1),7+(0, 1),2+(0, 0),1
22=(0, 3),4+(0, 2),3+(1, 2),5+(2, 2),8+(2, 3),2
27=(7, 5),4+(8, 5),5+(8, 6),3+(7, 6),9+(6, 6),6
15=(2, 4),3+(2, 5),7+(2, 6),5
23=(2, 7),6+(3, 7),9+(3, 6),1+(3, 5),3+(3, 4),4
16=(7, 8),8+(6, 8),7+(6, 7),1
7=(3, 3),7
13=(8, 4),7+(8, 3),6
23=(4, 6),8+(5, 6),4+(5, 5),2+(6, 5),9
21=(1, 7),4+(1, 8),3+(2, 8),1+(3, 8),2+(4, 8),5+(5, 8),6
24=(0, 8),9+(0, 7),8+(0, 6),7
10=(5, 7),3+(4, 7),7
11=(8, 8),4+(8, 7),2+(7, 7),5
10=(6, 4),2+(5, 4),8
6=(1, 0),6
1=(4, 5),1
