27=(5, 6),3+(6, 6),4+(7, 6),2+(8, 6),8+(8, 5),1+(8, 4),9
28=(5, 2),9+(6, 2),1+(6, 3),2+(6, 4),3+(7, 4),7+(7, 3),6
28=(5, 7),1+(4, 7),4+(3, 7),6+(3, 8),2+(4, 8),8+(5, 8),7
29=(0, 1),2+(1, 1),9+(1, 2),6+(0, 2),3+(0, 3),4+(0, 4),5
25=(4, 3),9+(4, 4),2+(5, 4),6+(5, 3),8
20=(2, 1),5+(2, 0),8+(1, 0),7
20=(1, 3),3+(2, 3),7+(2, 4),1+(2, 5),9
27=(2, 8),3+(1, 8),4+(1, 7),5+(0, 7),8+(0, 6),7
26=(6, 1),6+(6, 0),9+(7, 0),3+(7, 1),8
14=(8, 3),5+(8, 2),2+(8, 1),7
7=(8, 8),6+(7, 8),1
12=(2, 2),4+(3, 2),8
15=(3, 3),1+(3, 4),4+(3, 5),7+(4, 5),3
24=(8, 7),3+(7, 7),9+(6, 7),7+(6, 8),5
19=(4, 0),6+(3, 0),5+(3, 1),3+(4, 1),1+(5, 1),4
14=(3, 6),9+(4, 6),5
13=(6, 5),8+(5, 5),5
9=(1, 5),2+(1, 6),1+(2, 6),6
2=(5, 0),2
7=(4, 2),7
2=(2, 7),2
5=(7, 2),5
4=(8, 0),4
6=(0, 5),6
8=(1, 4),8
4=(7, 5),4
1=(0, 0),1
9=(0, 8),9
