34=(5, 6),4+(5, 5),5+(5, 4),6+(5, 3),2+(4, 3),8+(3, 3),9
27=(1, 8),4+(2, 8),2+(2, 7),1+(2, 6),3+(2, 5),9+(2, 4),8
34=(0, 3),4+(1, 3),1+(1, 2),8+(1, 1),9+(1, 0),7+(2, 0),5
36=(6, 3),6+(6, 4),4+(7, 4),9+(7, 5),8+(8, 5),7+(8, 4),2
29=(6, 7),9+(6, 6),5+(7, 6),2+(7, 7),3+(8, 7),4+(8, 8),6
5=(3, 6),1+(3, 5),4
9=(6, 1),8+(5, 1),1
9=(8, 1),5+(8, 2),1+(8, 3),3
16=(7, 8),1+(6, 8),7+(5, 8),3+(4, 8),5
5=(1, 5),2+(1, 4),3
13=(1, 6),6+(0, 6),7
23=(7, 3),5+(7, 2),7+(6, 2),2+(5, 2),9
15=(3, 7),6+(4, 7),2+(5, 7),7
22=(0, 8),9+(0, 7),8+(1, 7),5
13=(7, 0),4+(8, 0),9
5=(0, 1),2+(0, 2),3
20=(2, 2),6+(2, 1),4+(3, 1),3+(4, 1),7
1=(0, 0),1
6=(7, 1),6
1=(6, 5),1
13=(4, 4),1+(4, 5),3+(4, 6),9
11=(5, 0),8+(6, 0),3
9=(4, 2),4+(3, 2),5
8=(8, 6),8
7=(2, 3),7
7=(3, 4),7
11=(0, 5),6+(0, 4),5
8=(3, 8),8
8=(3, 0),2+(4, 0),6
