30=(2, 6),6+(3, 6),9+(3, 5),4+(3, 4),1+(2, 4),2+(2, 3),8
31=(5, 3),9+(6, 3),7+(6, 2),6+(5, 2),5+(5, 1),1+(5, 0),3
27=(1, 7),1+(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),3+(2, 7),4
27=(7, 5),2+(7, 4),9+(7, 3),1+(7, 2),7+(7, 1),3+(6, 1),5
31=(1, 1),8+(2, 1),7+(2, 2),9+(1, 2),4+(1, 3),3
25=(4, 1),9+(4, 2),2+(3, 2),8+(3, 1),6
14=(8, 5),5+(8, 4),3+(8, 3),6
28=(5, 7),6+(6, 7),2+(7, 7),5+(7, 6),4+(6, 6),3+(6, 5),8
13=(4, 5),3+(5, 5),7+(5, 6),2+(4, 6),1
24=(8, 2),1+(8, 1),4+(8, 0),2+(7, 0),8+(6, 0),9
11=(5, 8),4+(6, 8),1+(7, 8),6
3=(0, 0),1+(0, 1),2
10=(2, 5),1+(1, 5),9
19=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),7
23=(4, 7),7+(4, 8),8+(3, 8),5+(3, 7),3
13=(4, 4),6+(4, 3),5+(3, 3),2
12=(6, 4),4+(5, 4),8
22=(1, 0),6+(2, 0),5+(3, 0),7+(4, 0),4
24=(8, 8),7+(8, 7),9+(8, 6),8
13=(0, 5),6+(0, 6),7
5=(1, 6),5
