30=(1, 6),1+(0, 6),7+(0, 7),8+(1, 7),5+(2, 7),6+(2, 6),3
31=(6, 6),8+(5, 6),4+(5, 5),1+(5, 4),6+(5, 3),5+(4, 3),7
23=(3, 5),2+(3, 4),3+(4, 4),9+(4, 5),4+(4, 6),5
21=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
27=(7, 7),4+(7, 6),6+(7, 5),3+(8, 5),5+(8, 4),1+(7, 4),8
21=(2, 1),8+(1, 1),6+(1, 2),4+(1, 3),3
26=(8, 6),2+(8, 7),7+(8, 8),3+(7, 8),1+(6, 8),5+(5, 8),8
17=(6, 1),1+(6, 0),3+(7, 0),7+(8, 0),6
29=(3, 6),9+(3, 7),1+(4, 7),2+(4, 8),6+(3, 8),7+(2, 8),4
14=(2, 3),1+(2, 2),7+(3, 2),6
11=(6, 4),4+(6, 5),7
26=(1, 0),9+(2, 0),5+(3, 0),4+(4, 0),8
13=(7, 2),5+(8, 2),8
13=(8, 1),4+(7, 1),9
18=(5, 0),2+(5, 1),7+(5, 2),9
11=(1, 8),2+(0, 8),9
8=(3, 3),8
11=(2, 5),9+(2, 4),2
12=(5, 7),3+(6, 7),9
9=(4, 2),1+(4, 1),3+(3, 1),5
8=(6, 3),6+(6, 2),2
15=(1, 5),8+(1, 4),7
11=(7, 3),2+(8, 3),9
