28=(8, 3),5+(7, 3),6+(7, 2),9+(8, 2),8
30=(7, 0),7+(6, 0),4+(5, 0),2+(4, 0),6+(4, 1),3+(3, 1),8
27=(7, 6),4+(7, 7),5+(8, 7),2+(8, 6),9+(8, 5),7
30=(7, 4),8+(6, 4),9+(6, 3),1+(5, 3),3+(5, 2),5+(5, 1),4
36=(1, 3),2+(1, 2),4+(1, 1),7+(2, 1),9+(2, 2),6+(2, 3),8
12=(1, 4),3+(0, 4),5+(0, 3),4
6=(7, 1),1+(6, 1),5
24=(6, 5),3+(6, 6),8+(6, 7),7+(6, 8),6
30=(1, 5),9+(0, 5),6+(0, 6),7+(0, 7),8
24=(2, 6),3+(3, 6),2+(3, 5),5+(2, 5),1+(2, 4),7+(3, 4),6
4=(8, 4),4
4=(8, 8),1+(7, 8),3
15=(1, 8),5+(2, 8),2+(2, 7),4+(3, 7),3+(4, 7),1
15=(5, 6),6+(5, 7),9
2=(7, 5),2
5=(0, 1),2+(0, 2),3
9=(8, 1),6+(8, 0),3
8=(3, 2),1+(3, 3),7
19=(4, 2),7+(4, 3),9+(4, 4),2+(5, 4),1
7=(1, 7),6+(1, 6),1
15=(4, 8),8+(5, 8),7
2=(6, 2),2
17=(5, 5),8+(4, 5),4+(4, 6),5
23=(3, 0),9+(2, 0),5+(1, 0),8+(0, 0),1
4=(3, 8),4
9=(0, 8),9
