30=(0, 0),1+(1, 0),6+(2, 0),9+(3, 0),4+(4, 0),7+(4, 1),3
32=(7, 5),9+(7, 4),7+(8, 4),1+(8, 5),5+(8, 6),6+(8, 7),4
29=(1, 2),7+(0, 2),3+(0, 1),2+(1, 1),4+(2, 1),8+(2, 2),5
31=(6, 7),3+(7, 7),5+(7, 8),8+(6, 8),2+(5, 8),4+(5, 7),9
25=(2, 8),1+(3, 8),6+(3, 7),7+(3, 6),2+(2, 6),4+(1, 6),5
6=(4, 8),5+(4, 7),1
22=(1, 7),2+(0, 7),8+(0, 8),9+(1, 8),3
11=(6, 3),6+(6, 2),1+(7, 2),4
13=(8, 2),8+(8, 3),3+(7, 3),2
31=(5, 0),8+(5, 1),1+(5, 2),2+(5, 3),5+(4, 3),9+(4, 2),6
7=(8, 8),7
29=(1, 4),9+(1, 3),8+(2, 3),7+(2, 4),3+(2, 5),2
6=(2, 7),6
27=(6, 1),7+(7, 1),6+(7, 0),3+(8, 0),2+(8, 1),9
13=(5, 5),7+(4, 5),4+(4, 4),2
13=(7, 6),1+(6, 6),9+(5, 6),3
14=(0, 6),7+(0, 5),6+(1, 5),1
8=(4, 6),8
9=(0, 4),5+(0, 3),4
18=(5, 4),6+(6, 4),4+(6, 5),8
11=(3, 4),8+(3, 5),3
5=(6, 0),5
15=(3, 3),1+(3, 2),9+(3, 1),5
