23=(5, 1),3+(4, 1),4+(4, 2),5+(5, 2),1+(6, 2),2+(6, 3),8
27=(3, 8),1+(4, 8),2+(4, 7),7+(3, 7),4+(3, 6),8+(3, 5),5
38=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),8+(1, 5),3+(2, 5),9
28=(6, 4),1+(7, 4),3+(8, 4),9+(8, 5),7+(8, 6),6+(8, 7),2
29=(4, 0),8+(5, 0),2+(6, 0),7+(6, 1),6+(7, 1),5+(8, 1),1
18=(0, 1),2+(1, 1),7+(1, 2),9
29=(2, 7),3+(2, 8),4+(1, 8),5+(0, 8),9+(0, 7),8
23=(8, 2),4+(8, 3),5+(7, 3),6+(7, 2),8
20=(7, 7),1+(7, 8),7+(6, 8),3+(6, 7),9
18=(0, 0),1+(1, 0),4+(2, 0),5+(2, 1),8
10=(2, 2),6+(2, 3),1+(3, 3),3
23=(4, 6),3+(5, 6),9+(5, 7),5+(5, 8),6
6=(6, 5),4+(7, 5),2
10=(5, 4),4+(4, 4),6
12=(7, 0),9+(8, 0),3
9=(2, 4),7+(3, 4),2
8=(8, 8),8
6=(1, 3),2+(0, 3),4
9=(5, 5),8+(4, 5),1
3=(0, 2),3
22=(3, 2),7+(3, 1),9+(3, 0),6
7=(1, 6),1+(1, 7),6
16=(5, 3),7+(4, 3),9
9=(7, 6),4+(6, 6),5
2=(2, 6),2
