37=(8, 2),7+(7, 2),5+(7, 1),9+(7, 0),2+(8, 0),8+(8, 1),6
26=(2, 5),3+(2, 6),5+(2, 7),2+(1, 7),1+(0, 7),8+(0, 6),7
31=(7, 3),7+(7, 4),3+(6, 4),9+(5, 4),4+(5, 3),2+(5, 2),6
30=(6, 1),4+(6, 0),3+(5, 0),9+(4, 0),5+(4, 1),1+(4, 2),8
28=(2, 3),9+(2, 4),1+(3, 4),8+(3, 3),5+(3, 2),2+(3, 1),3
15=(0, 5),6+(0, 4),5+(0, 3),4
7=(6, 3),6+(6, 2),1
16=(8, 6),9+(8, 5),4+(8, 4),2+(8, 3),1
31=(0, 2),3+(0, 1),2+(1, 1),5+(1, 0),6+(2, 0),7+(2, 1),8
20=(2, 8),6+(3, 8),7+(4, 8),2+(5, 8),5
9=(1, 5),2+(1, 4),7
15=(4, 7),9+(3, 7),6
28=(4, 3),3+(4, 4),6+(4, 5),7+(4, 6),4+(5, 6),8
14=(7, 6),6+(7, 5),8
18=(6, 8),8+(7, 8),1+(7, 7),4+(8, 7),5
21=(1, 3),8+(1, 2),9+(2, 2),4
10=(3, 6),1+(3, 5),9
3=(8, 8),3
7=(5, 1),7
3=(1, 6),3
18=(5, 7),3+(6, 7),7+(6, 6),2+(6, 5),5+(5, 5),1
4=(3, 0),4
1=(0, 0),1
13=(0, 8),9+(1, 8),4
