30=(8, 3),3+(7, 3),5+(7, 2),1+(8, 2),8+(8, 1),4+(7, 1),9
36=(6, 0),5+(6, 1),6+(6, 2),7+(6, 3),9+(6, 4),1+(7, 4),8
29=(1, 2),6+(1, 3),2+(2, 3),8+(3, 3),1+(3, 2),9+(3, 1),3
28=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),8
18=(5, 4),4+(5, 3),6+(5, 2),2+(5, 1),1+(4, 1),5
16=(8, 5),7+(8, 6),9
10=(0, 8),9+(1, 8),1
15=(7, 5),4+(6, 5),2+(5, 5),9
22=(2, 5),1+(2, 4),9+(3, 4),2+(4, 4),3+(4, 3),7
21=(1, 4),7+(1, 5),3+(1, 6),5+(1, 7),4+(2, 7),2
14=(2, 0),4+(1, 0),9+(0, 0),1
5=(7, 0),3+(8, 0),2
26=(5, 8),3+(6, 8),8+(7, 8),7+(7, 7),6+(7, 6),2
6=(8, 7),1+(8, 8),5
10=(2, 8),6+(3, 8),4
21=(4, 7),9+(5, 7),5+(6, 7),3+(6, 6),4
4=(4, 2),4
9=(2, 6),3+(3, 6),6
21=(5, 0),7+(4, 0),6+(3, 0),8
12=(2, 1),7+(2, 2),5
9=(5, 6),8+(4, 6),1
7=(3, 7),7
2=(4, 8),2
13=(3, 5),5+(4, 5),8
6=(8, 4),6
15=(0, 7),8+(0, 6),7
