31=(7, 2),9+(7, 3),1+(6, 3),6+(6, 2),4+(6, 1),8+(7, 1),3
34=(8, 8),8+(7, 8),5+(7, 7),2+(7, 6),4+(8, 6),9+(8, 7),6
22=(8, 5),4+(8, 4),2+(8, 3),3+(8, 2),5+(8, 1),1+(8, 0),7
29=(5, 4),4+(6, 4),9+(6, 5),5+(6, 6),1+(6, 7),3+(6, 8),7
33=(3, 1),5+(3, 0),4+(4, 0),8+(4, 1),9+(5, 1),6+(5, 2),1
31=(1, 6),2+(1, 7),5+(2, 7),4+(2, 6),3+(3, 6),8+(3, 5),9
30=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),6
12=(1, 5),1+(0, 5),6+(0, 4),5
15=(4, 6),6+(4, 5),3+(4, 4),1+(4, 3),5
11=(3, 8),3+(3, 7),1+(4, 7),7
23=(2, 3),9+(1, 3),7+(0, 3),4+(0, 2),3
8=(5, 3),8
10=(1, 0),9+(0, 0),1
12=(5, 6),5+(5, 5),7
27=(4, 2),2+(3, 2),7+(2, 2),6+(1, 2),8+(1, 1),4
13=(2, 5),2+(2, 4),8+(1, 4),3
2=(0, 1),2
6=(5, 8),2+(4, 8),4
11=(5, 0),3+(6, 0),2+(7, 0),6
8=(3, 3),2+(3, 4),6
15=(7, 4),7+(7, 5),8
1=(2, 8),1
12=(2, 1),7+(2, 0),5
9=(5, 7),9
