29=(2, 2),9+(1, 2),8+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6
24=(5, 3),1+(4, 3),7+(4, 2),5+(4, 1),6+(4, 0),2+(3, 0),3
26=(3, 4),2+(3, 5),4+(2, 5),7+(2, 4),3+(1, 4),1+(1, 3),9
27=(0, 8),9+(1, 8),3+(2, 8),2+(3, 8),7+(4, 8),1+(5, 8),5
21=(5, 6),8+(5, 7),2+(6, 7),5+(6, 8),6
31=(8, 6),3+(7, 6),2+(7, 5),9+(7, 4),4+(8, 4),8+(8, 5),5
7=(8, 1),1+(8, 2),6
23=(6, 4),7+(6, 5),1+(5, 5),3+(4, 5),8+(4, 6),4
29=(6, 0),8+(6, 1),4+(7, 1),3+(7, 0),5+(8, 0),9
15=(4, 4),9+(5, 4),6
21=(1, 1),7+(2, 1),5+(3, 1),8+(3, 2),1
6=(6, 2),2+(5, 2),4
11=(8, 3),2+(7, 3),6+(6, 3),3
20=(8, 8),4+(7, 8),8+(7, 7),1+(8, 7),7
13=(1, 6),5+(1, 5),2+(0, 5),6
9=(6, 6),9
16=(5, 0),7+(5, 1),9
4=(2, 0),4
12=(4, 7),3+(3, 7),9
13=(3, 3),5+(2, 3),8
9=(0, 3),4+(0, 4),5
7=(7, 2),7
15=(0, 6),7+(0, 7),8
10=(1, 7),4+(2, 7),6
7=(3, 6),6+(2, 6),1
