37=(5, 5),9+(4, 5),3+(3, 5),4+(3, 6),8+(2, 6),6+(2, 5),7
39=(5, 2),6+(6, 2),4+(7, 2),9+(7, 1),7+(7, 0),5+(8, 0),8
19=(1, 7),3+(2, 7),2+(3, 7),7+(4, 7),1+(4, 8),6
23=(6, 5),1+(6, 4),7+(6, 3),6+(7, 3),3+(7, 4),4+(8, 4),2
39=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),9+(1, 3),8+(0, 3),4
28=(8, 6),3+(8, 5),5+(7, 5),8+(7, 6),2+(7, 7),6+(8, 7),4
8=(7, 8),1+(8, 8),7
19=(4, 4),8+(3, 4),6+(3, 3),5
29=(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),5+(3, 8),3
18=(5, 7),5+(5, 6),4+(4, 6),9
32=(3, 1),1+(3, 0),9+(2, 0),4+(1, 0),6+(1, 1),5+(1, 2),7
22=(5, 0),3+(5, 1),8+(4, 1),4+(4, 0),7
19=(6, 7),9+(6, 8),8+(5, 8),2
5=(0, 1),2+(0, 2),3
3=(1, 6),1+(1, 5),2
5=(6, 1),3+(6, 0),2
16=(8, 1),6+(8, 2),1+(8, 3),9
17=(2, 1),9+(2, 2),8
7=(3, 2),2+(4, 2),5
4=(2, 4),3+(2, 3),1
5=(6, 6),5
9=(5, 3),7+(4, 3),2
1=(0, 0),1
1=(5, 4),1
