27=(6, 0),8+(6, 1),4+(5, 1),3+(5, 2),2+(6, 2),9+(6, 3),1
32=(8, 8),1+(8, 7),4+(7, 7),9+(6, 7),5+(5, 7),7+(5, 8),6
32=(3, 3),7+(4, 3),6+(4, 4),9+(3, 4),3+(3, 5),5+(4, 5),2
22=(7, 6),8+(7, 5),3+(7, 4),4+(6, 4),6+(5, 4),1
23=(6, 5),7+(6, 6),3+(5, 6),9+(5, 5),4
9=(0, 3),4+(0, 2),3+(0, 1),2
35=(3, 2),6+(2, 2),8+(2, 1),9+(1, 1),7+(1, 2),5
11=(8, 4),2+(8, 3),9
19=(8, 1),5+(8, 2),7+(7, 2),1+(7, 1),6
13=(3, 8),8+(2, 8),5
24=(1, 7),3+(1, 8),4+(0, 8),9+(0, 7),8
8=(4, 6),5+(4, 7),1+(3, 7),2
24=(5, 0),5+(4, 0),7+(4, 1),8+(4, 2),4
3=(4, 8),3
29=(1, 3),2+(2, 3),3+(2, 4),7+(1, 4),8+(1, 5),9
7=(1, 6),1+(2, 6),2+(3, 6),4
6=(2, 7),6
9=(6, 8),2+(7, 8),7
8=(5, 3),8
14=(8, 5),8+(8, 6),6
5=(8, 0),3+(7, 0),2
1=(2, 5),1
10=(3, 0),9+(3, 1),1
7=(1, 0),6+(0, 0),1
4=(2, 0),4
11=(0, 5),6+(0, 4),5
5=(7, 3),5
7=(0, 6),7
