21=(7, 5),7+(6, 5),2+(6, 6),3+(6, 7),9
36=(8, 6),5+(8, 5),8+(8, 4),9+(8, 3),3+(8, 2),7+(8, 1),4
10=(7, 7),2+(7, 6),8
31=(8, 7),1+(8, 8),6+(7, 8),4+(6, 8),7+(5, 8),8+(4, 8),5
16=(6, 1),5+(6, 0),6+(7, 0),3+(8, 0),2
25=(7, 4),6+(6, 4),4+(6, 3),1+(7, 3),5+(7, 2),9
31=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),6+(1, 5),1
27=(3, 7),7+(4, 7),6+(5, 7),3+(5, 6),4+(5, 5),5+(5, 4),2
27=(1, 3),2+(2, 3),7+(3, 3),8+(3, 2),6+(2, 2),4
11=(0, 4),5+(0, 5),6
30=(4, 0),4+(3, 0),5+(3, 1),3+(4, 1),8+(5, 1),9+(5, 2),1
26=(2, 6),2+(3, 6),9+(3, 5),4+(3, 4),1+(4, 4),7+(4, 5),3
11=(1, 4),8+(2, 4),3
10=(1, 1),7+(0, 1),2+(0, 0),1
23=(2, 1),6+(2, 0),8+(1, 0),9
13=(1, 8),3+(2, 8),1+(2, 7),5+(1, 7),4
2=(3, 8),2
11=(4, 2),2+(4, 3),9
7=(5, 0),7
12=(1, 2),5+(0, 2),3+(0, 3),4
1=(4, 6),1
9=(2, 5),9
6=(5, 3),6
1=(7, 1),1
8=(6, 2),8
