36=(4, 6),9+(3, 6),8+(3, 5),5+(3, 4),7+(4, 4),3+(4, 5),4
35=(1, 7),3+(0, 7),8+(0, 6),7+(1, 6),6+(1, 5),2+(2, 5),9
30=(2, 1),7+(2, 0),5+(3, 0),2+(3, 1),6+(3, 2),9+(3, 3),1
24=(8, 2),2+(8, 1),4+(8, 0),3+(7, 0),6+(7, 1),8+(7, 2),1
21=(0, 3),4+(0, 2),3+(1, 2),8+(2, 2),6
18=(2, 8),4+(1, 8),5+(0, 8),9
6=(8, 7),1+(8, 6),5
17=(8, 4),6+(8, 5),7+(7, 5),3+(6, 5),1
24=(5, 7),5+(5, 6),2+(5, 5),8+(5, 4),9
29=(5, 0),7+(4, 0),8+(4, 1),1+(4, 2),5+(4, 3),2+(5, 3),6
18=(2, 4),8+(2, 3),3+(1, 3),7
11=(5, 2),4+(6, 2),7
17=(6, 0),9+(6, 1),5+(5, 1),3
16=(1, 0),4+(0, 0),1+(0, 1),2+(1, 1),9
26=(6, 4),4+(6, 3),8+(7, 3),5+(8, 3),9
12=(0, 5),6+(0, 4),5+(1, 4),1
9=(6, 7),6+(6, 6),3
2=(7, 4),2
16=(4, 7),7+(4, 8),6+(5, 8),1+(6, 8),2
13=(7, 7),9+(7, 6),4
15=(8, 8),8+(7, 8),7
7=(3, 7),4+(3, 8),3
3=(2, 6),1+(2, 7),2
