32=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),2
29=(7, 1),4+(7, 2),1+(6, 2),8+(6, 1),6+(6, 0),3+(5, 0),7
28=(4, 8),1+(4, 7),9+(5, 7),5+(5, 8),3+(6, 8),2+(7, 8),8
30=(3, 1),5+(3, 2),4+(3, 3),3+(3, 4),1+(3, 5),9+(3, 6),8
31=(8, 4),8+(8, 3),9+(8, 2),2+(8, 1),7+(8, 0),5
23=(5, 1),1+(5, 2),9+(5, 3),6+(4, 3),7
17=(4, 0),8+(4, 1),3+(4, 2),6
9=(7, 0),9
22=(8, 5),1+(7, 5),3+(7, 4),6+(6, 4),7+(6, 3),5
10=(1, 1),8+(0, 1),2
36=(2, 3),8+(1, 3),1+(1, 2),5+(2, 2),7+(2, 1),9+(2, 0),6
10=(1, 6),3+(1, 5),7
24=(0, 8),9+(1, 8),6+(2, 8),5+(2, 7),4
14=(5, 5),8+(5, 4),2+(4, 4),4
5=(0, 0),1+(1, 0),4
16=(6, 7),1+(6, 6),9+(5, 6),4+(4, 6),2
2=(7, 3),2
5=(4, 5),5
14=(8, 8),4+(8, 7),3+(7, 7),7
12=(2, 4),3+(1, 4),9
3=(2, 5),2+(2, 6),1
13=(3, 7),6+(3, 8),7
3=(0, 2),3
11=(8, 6),6+(7, 6),5
4=(6, 5),4
2=(3, 0),2
