33=(4, 3),1+(4, 4),8+(4, 5),7+(4, 6),6+(4, 7),9+(5, 7),2
27=(4, 8),3+(3, 8),7+(2, 8),6+(1, 8),2+(1, 7),4+(2, 7),5
23=(7, 8),5+(8, 8),1+(8, 7),3+(8, 6),8+(7, 6),2+(7, 5),4
23=(3, 2),9+(2, 2),4+(2, 3),2+(3, 3),5+(3, 4),3
26=(8, 1),4+(7, 1),1+(7, 0),9+(6, 0),2+(5, 0),3+(5, 1),7
7=(8, 4),2+(8, 5),5
39=(1, 2),6+(1, 1),9+(1, 0),5+(2, 0),7+(3, 0),8+(4, 0),4
30=(6, 3),8+(6, 4),7+(6, 5),1+(5, 5),9+(5, 6),5
10=(2, 4),9+(1, 4),1
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
22=(7, 7),7+(6, 7),6+(6, 6),9
27=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),3
10=(5, 3),6+(5, 4),4
22=(2, 5),3+(1, 5),8+(0, 5),6+(0, 4),5
18=(8, 3),9+(7, 3),3+(7, 4),6
8=(6, 1),3+(6, 2),5
7=(2, 6),1+(3, 6),4+(3, 5),2
12=(5, 8),8+(6, 8),4
14=(5, 2),1+(4, 2),2+(4, 1),5+(3, 1),6
7=(1, 3),7
15=(8, 2),7+(7, 2),8
6=(8, 0),6
8=(2, 1),8
1=(3, 7),1
