35=(4, 5),3+(4, 4),6+(5, 4),2+(5, 5),7+(5, 6),8+(4, 6),9
35=(8, 3),7+(8, 2),2+(8, 1),6+(7, 1),3+(7, 0),9+(6, 0),8
36=(1, 0),5+(1, 1),8+(2, 1),9+(2, 0),6+(3, 0),7+(3, 1),1
34=(8, 4),3+(8, 5),5+(7, 5),4+(7, 6),6+(7, 7),7+(8, 7),9
37=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),2
13=(6, 1),7+(6, 2),5+(7, 2),1
10=(1, 4),1+(1, 5),9
20=(3, 7),3+(4, 7),4+(4, 8),7+(3, 8),6
32=(5, 1),4+(5, 2),6+(4, 2),8+(3, 2),9+(3, 3),5
7=(0, 2),3+(0, 3),4
29=(7, 4),8+(7, 3),2+(6, 3),6+(6, 4),9+(6, 5),1+(6, 6),3
4=(8, 0),4
18=(5, 8),1+(6, 8),4+(7, 8),5+(8, 8),8
3=(0, 1),2+(0, 0),1
18=(2, 6),5+(2, 5),2+(2, 4),7+(3, 4),4
10=(1, 7),6+(1, 6),4
22=(2, 2),4+(1, 2),7+(1, 3),3+(2, 3),8
10=(4, 3),1+(5, 3),9
7=(6, 7),2+(5, 7),5
5=(4, 0),2+(5, 0),3
5=(4, 1),5
4=(2, 7),1+(2, 8),3
1=(8, 6),1
10=(3, 5),8+(3, 6),2
