32=(4, 4),7+(4, 5),4+(3, 5),1+(2, 5),3+(2, 4),9+(3, 4),8
34=(5, 7),4+(5, 6),5+(6, 6),8+(6, 5),9+(5, 5),2+(5, 4),6
25=(4, 8),8+(5, 8),1+(6, 8),3+(6, 7),5+(7, 7),2+(7, 6),6
29=(6, 4),2+(6, 3),6+(5, 3),3+(4, 3),5+(3, 3),9+(3, 2),4
26=(7, 8),4+(8, 8),7+(8, 7),1+(8, 6),9+(8, 5),5
17=(1, 4),1+(1, 3),7+(0, 3),4+(0, 2),3+(0, 1),2
11=(8, 2),2+(8, 3),8+(7, 3),1
17=(8, 1),6+(8, 0),3+(7, 0),8
6=(7, 2),5+(6, 2),1
29=(1, 2),9+(2, 2),7+(2, 1),8+(1, 1),5
7=(0, 0),1+(1, 0),6
20=(6, 1),4+(5, 1),7+(5, 0),9
18=(4, 2),6+(4, 1),1+(4, 0),2+(3, 0),5+(2, 0),4
14=(4, 7),9+(4, 6),3+(3, 6),2
11=(0, 5),6+(0, 4),5
2=(2, 3),2
13=(3, 8),6+(3, 7),7
21=(1, 7),3+(2, 7),6+(2, 6),1+(1, 6),4+(0, 6),7
9=(7, 1),9
24=(2, 8),5+(1, 8),2+(0, 8),9+(0, 7),8
3=(3, 1),3
7=(6, 0),7
14=(7, 5),7+(7, 4),3+(8, 4),4
8=(5, 2),8
8=(1, 5),8
