32=(2, 5),8+(3, 5),7+(3, 4),4+(3, 3),6+(3, 2),2+(2, 2),5
37=(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),2
30=(6, 3),2+(6, 2),9+(6, 1),7+(5, 1),1+(5, 2),6+(5, 3),5
33=(8, 1),5+(7, 1),6+(7, 2),4+(7, 3),8+(7, 4),7+(6, 4),3
24=(2, 6),1+(2, 7),2+(2, 8),3+(3, 8),8+(4, 8),4+(4, 7),6
27=(6, 8),6+(6, 7),5+(7, 7),9+(7, 6),2+(6, 6),4+(6, 5),1
19=(2, 1),4+(2, 0),6+(3, 0),9
19=(7, 8),1+(8, 8),7+(8, 7),3+(8, 6),8
20=(4, 5),9+(5, 5),3+(5, 4),8
25=(1, 3),3+(2, 3),7+(2, 4),9+(1, 4),1+(0, 4),5
16=(8, 2),1+(8, 3),9+(8, 4),6
22=(0, 1),2+(0, 2),3+(1, 2),8+(1, 1),9
27=(4, 4),2+(4, 3),1+(4, 2),7+(4, 1),8+(4, 0),5+(5, 0),4
8=(0, 0),1+(1, 0),7
3=(3, 1),3
9=(8, 5),4+(7, 5),5
10=(1, 6),6+(1, 7),4
4=(0, 3),4
11=(7, 0),3+(6, 0),8
2=(8, 0),2
21=(5, 8),2+(5, 7),7+(5, 6),9+(4, 6),3
6=(3, 6),5+(3, 7),1
