26=(1, 4),1+(2, 4),2+(3, 4),6+(3, 5),5+(2, 5),9+(1, 5),3
27=(7, 4),3+(8, 4),9+(8, 3),5+(8, 2),7+(7, 2),1+(7, 3),2
31=(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),5+(2, 7),1+(1, 7),2
35=(5, 3),3+(5, 2),2+(6, 2),9+(6, 3),6+(6, 4),8+(6, 5),7
36=(2, 2),6+(3, 2),8+(3, 1),7+(4, 1),5+(5, 1),1+(5, 0),9
13=(4, 3),9+(4, 2),4
14=(0, 6),7+(1, 6),4+(2, 6),3
14=(8, 0),2+(7, 0),5+(6, 0),4+(6, 1),3
13=(3, 7),9+(3, 8),4
33=(8, 8),3+(7, 8),8+(7, 7),7+(7, 6),9+(8, 6),6
30=(0, 0),1+(1, 0),7+(1, 1),9+(1, 2),5+(1, 3),8
14=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2
21=(4, 5),2+(5, 5),8+(5, 4),4+(4, 4),7
10=(4, 6),8+(3, 6),2
22=(5, 8),7+(4, 8),1+(4, 7),3+(5, 7),6+(5, 6),5
8=(6, 6),1+(6, 7),5+(6, 8),2
21=(4, 0),6+(3, 0),3+(2, 0),8+(2, 1),4
5=(8, 5),1+(7, 5),4
8=(3, 3),1+(2, 3),7
4=(8, 7),4
14=(8, 1),8+(7, 1),6
6=(0, 5),6
