37=(7, 6),8+(6, 6),3+(6, 7),9+(7, 7),6+(7, 8),4+(6, 8),7
24=(5, 2),2+(5, 3),5+(4, 3),7+(4, 4),6+(3, 4),3+(3, 5),1
34=(5, 1),9+(5, 0),7+(4, 0),3+(4, 1),8+(4, 2),1+(3, 2),6
14=(7, 0),2+(7, 1),3+(6, 1),1+(6, 0),8
35=(3, 0),4+(3, 1),5+(2, 1),7+(2, 2),9+(2, 3),8+(2, 4),2
15=(5, 6),6+(5, 7),3+(5, 8),1+(4, 8),5
29=(8, 1),6+(8, 2),4+(8, 3),3+(7, 3),9+(7, 2),7
20=(3, 8),8+(3, 7),7+(2, 7),1+(2, 6),4
16=(0, 3),4+(0, 2),3+(1, 2),8+(1, 3),1
10=(1, 7),2+(0, 7),8
12=(2, 0),5+(1, 0),6+(0, 0),1
6=(4, 7),4+(4, 6),2
20=(7, 4),1+(6, 4),4+(6, 5),2+(7, 5),5+(8, 5),8
14=(1, 4),9+(0, 4),5
7=(8, 4),7
15=(2, 5),3+(1, 5),7+(1, 6),5
18=(0, 8),9+(1, 8),3+(2, 8),6
6=(8, 6),1+(8, 7),5
21=(4, 5),9+(5, 5),4+(5, 4),8
9=(3, 6),9
2=(8, 8),2
9=(8, 0),9
2=(3, 3),2
13=(0, 5),6+(0, 6),7
11=(6, 2),5+(6, 3),6
6=(0, 1),2+(1, 1),4
