26=(8, 5),2+(8, 6),5+(7, 6),9+(7, 7),6+(6, 7),3+(5, 7),1
28=(5, 2),2+(5, 1),9+(6, 1),1+(7, 1),5+(7, 2),8+(7, 3),3
33=(5, 3),5+(5, 4),6+(4, 4),9+(3, 4),2+(3, 5),7+(4, 5),4
26=(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),6+(2, 1),8+(2, 2),5
32=(4, 6),3+(3, 6),6+(3, 7),9+(3, 8),5+(4, 8),7+(4, 7),2
16=(1, 2),9+(1, 1),7
17=(6, 4),4+(6, 3),6+(6, 2),7
19=(1, 5),8+(0, 5),6+(0, 4),5
5=(3, 2),4+(4, 2),1
7=(6, 8),2+(7, 8),4+(8, 8),1
19=(2, 6),2+(2, 5),9+(2, 4),1+(2, 3),7
5=(8, 0),3+(7, 0),2
5=(1, 3),2+(1, 4),3
22=(4, 1),6+(3, 1),3+(3, 0),8+(4, 0),5
25=(7, 4),7+(7, 5),1+(6, 5),5+(6, 6),8+(5, 6),4
35=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),6+(1, 7),5
7=(0, 2),3+(0, 3),4
9=(4, 3),8+(3, 3),1
17=(8, 3),9+(8, 4),8
7=(8, 7),7
10=(8, 1),4+(8, 2),6
7=(2, 7),4+(2, 8),3
1=(1, 6),1
16=(5, 0),7+(6, 0),9
8=(5, 8),8
3=(5, 5),3
