33=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
32=(1, 2),5+(1, 3),1+(1, 4),8+(1, 5),9+(2, 5),2+(2, 4),7
29=(3, 5),8+(3, 4),1+(4, 4),6+(4, 5),3+(5, 5),7+(5, 4),4
27=(5, 7),2+(5, 8),3+(4, 8),5+(3, 8),7+(2, 8),4+(1, 8),6
36=(7, 2),6+(7, 3),7+(6, 3),8+(5, 3),5+(4, 3),9+(4, 2),1
23=(7, 6),3+(7, 5),4+(6, 5),5+(6, 4),9+(7, 4),2
18=(2, 2),9+(2, 3),3+(3, 3),2+(3, 2),4
23=(7, 7),5+(8, 7),7+(8, 8),8+(7, 8),1+(6, 8),2
9=(0, 8),9
24=(1, 1),4+(1, 0),7+(2, 0),8+(3, 0),5
19=(8, 6),9+(8, 5),1+(8, 4),3+(8, 3),6
6=(1, 6),2+(1, 7),3+(2, 7),1
15=(5, 0),6+(4, 0),2+(4, 1),7
24=(8, 2),2+(8, 1),5+(7, 1),8+(7, 0),9
28=(6, 0),3+(6, 1),1+(6, 2),7+(5, 2),8+(5, 1),9
9=(2, 1),6+(3, 1),3
24=(2, 6),5+(3, 6),6+(3, 7),9+(4, 7),4
19=(6, 7),6+(6, 6),4+(5, 6),1+(4, 6),8
4=(8, 0),4
3=(0, 0),1+(0, 1),2
