35=(6, 6),3+(7, 6),8+(7, 5),5+(7, 4),4+(7, 3),9+(8, 3),6
33=(2, 3),7+(1, 3),3+(1, 2),8+(1, 1),5+(2, 1),6+(2, 2),4
22=(3, 0),3+(2, 0),9+(1, 0),7+(0, 0),1+(0, 1),2
31=(0, 8),9+(0, 7),8+(1, 7),6+(2, 7),2+(2, 6),5+(2, 5),1
28=(1, 8),4+(2, 8),3+(3, 8),5+(4, 8),1+(5, 8),8+(6, 8),7
13=(3, 3),8+(4, 3),5
31=(3, 7),4+(3, 6),6+(4, 6),9+(4, 7),7+(5, 7),3+(5, 6),2
21=(7, 2),7+(6, 2),6+(5, 2),5+(5, 3),1+(6, 3),2
9=(6, 5),8+(6, 4),1
24=(3, 1),9+(4, 1),8+(5, 1),7
9=(7, 7),1+(7, 8),6+(8, 8),2
3=(1, 6),1+(1, 5),2
24=(0, 4),5+(1, 4),9+(2, 4),8+(3, 4),2
26=(3, 5),7+(4, 5),4+(5, 5),9+(5, 4),6
16=(8, 1),1+(8, 0),8+(7, 0),2+(6, 0),5
13=(0, 5),6+(0, 6),7
9=(6, 7),9
3=(3, 2),1+(4, 2),2
10=(4, 0),6+(5, 0),4
9=(8, 2),9
7=(0, 2),3+(0, 3),4
14=(8, 6),4+(8, 5),3+(8, 4),7
7=(7, 1),3+(6, 1),4
3=(4, 4),3
5=(8, 7),5
