32=(2, 0),7+(1, 0),9+(1, 1),5+(0, 1),2+(0, 2),3+(1, 2),6
30=(1, 7),2+(0, 7),8+(0, 6),7+(1, 6),3+(2, 6),1+(3, 6),9
33=(2, 1),8+(3, 1),7+(3, 0),5+(4, 0),4+(4, 1),6+(5, 1),3
31=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),7+(1, 4),8+(1, 3),1
26=(2, 7),6+(3, 7),4+(4, 7),3+(5, 7),5+(5, 8),7+(4, 8),1
19=(8, 1),9+(7, 1),1+(7, 0),3+(8, 0),6
26=(8, 8),3+(8, 7),1+(8, 6),5+(8, 5),4+(8, 4),7+(7, 4),6
30=(5, 6),2+(5, 5),1+(6, 5),9+(6, 6),6+(7, 6),4+(7, 5),8
18=(7, 8),2+(7, 7),9+(6, 7),7
27=(2, 2),4+(2, 3),9+(2, 4),2+(3, 4),3+(3, 3),8+(3, 2),1
22=(7, 3),5+(8, 3),2+(8, 2),8+(7, 2),7
18=(0, 8),9+(1, 8),4+(2, 8),5
16=(4, 3),7+(4, 4),9
1=(0, 0),1
18=(5, 4),4+(5, 3),6+(6, 3),3+(6, 2),5
13=(4, 5),5+(4, 6),8
5=(3, 5),2+(2, 5),3
11=(5, 2),9+(4, 2),2
14=(6, 1),4+(6, 0),2+(5, 0),8
1=(6, 4),1
6=(3, 8),6
8=(6, 8),8
