29=(6, 2),1+(7, 2),4+(7, 3),6+(6, 3),7+(6, 4),2+(7, 4),9
34=(3, 0),3+(3, 1),1+(2, 1),6+(2, 2),9+(1, 2),8+(1, 1),7
27=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),9+(2, 3),8
30=(2, 7),5+(2, 8),3+(1, 8),6+(1, 7),1+(0, 7),8+(0, 6),7
27=(7, 1),5+(7, 0),2+(6, 0),6+(6, 1),3+(5, 1),4+(5, 0),7
24=(8, 2),7+(8, 1),8+(8, 0),9
19=(3, 6),5+(3, 5),4+(4, 5),3+(4, 4),7
20=(3, 8),7+(4, 8),4+(4, 7),6+(5, 7),3
14=(0, 5),6+(0, 4),5+(1, 4),3
23=(6, 7),4+(6, 6),9+(7, 6),3+(7, 7),7
6=(2, 6),2+(1, 6),4
10=(5, 8),2+(6, 8),8
16=(3, 4),8+(3, 3),2+(3, 2),6
9=(1, 0),5+(2, 0),4
9=(3, 7),9
21=(8, 3),3+(8, 4),4+(8, 5),1+(8, 6),6+(8, 7),2+(8, 8),5
24=(5, 3),1+(5, 4),6+(5, 5),9+(5, 6),8
1=(7, 8),1
19=(4, 2),2+(4, 1),9+(4, 0),8
9=(0, 8),9
1=(4, 6),1
5=(4, 3),5
5=(5, 2),5
13=(6, 5),5+(7, 5),8
9=(2, 5),7+(1, 5),2
1=(2, 4),1
