37=(8, 0),6+(8, 1),8+(8, 2),5+(8, 3),9+(8, 4),7+(8, 5),2
26=(2, 0),4+(2, 1),5+(1, 1),6+(1, 0),8+(0, 0),1+(0, 1),2
20=(2, 4),2+(1, 4),3+(1, 3),7+(2, 3),8
29=(5, 5),8+(6, 5),3+(6, 4),6+(5, 4),1+(4, 4),9+(4, 3),2
31=(3, 1),9+(3, 2),6+(3, 3),3+(3, 4),4+(3, 5),7+(3, 6),2
26=(5, 1),4+(5, 2),2+(5, 3),6+(6, 3),1+(7, 3),5+(7, 4),8
18=(0, 5),6+(0, 6),7+(1, 6),5
26=(7, 1),3+(7, 0),2+(6, 0),9+(6, 1),7+(6, 2),4+(7, 2),1
10=(5, 0),3+(4, 0),7
7=(2, 7),6+(2, 6),1
18=(4, 8),6+(4, 7),3+(3, 7),1+(3, 8),8
18=(7, 7),9+(7, 8),7+(6, 8),2
39=(7, 6),6+(6, 6),8+(6, 7),5+(5, 7),7+(5, 6),9+(4, 6),4
10=(1, 5),1+(2, 5),9
4=(7, 5),4
21=(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),9
24=(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),3
2=(1, 7),2
7=(2, 2),7
8=(8, 6),3+(8, 7),4+(8, 8),1
5=(5, 8),5
5=(3, 0),5
5=(4, 5),5
9=(4, 2),8+(4, 1),1
