22=(8, 3),5+(8, 4),7+(8, 5),1+(8, 6),2+(8, 7),4+(8, 8),3
39=(2, 1),9+(2, 0),7+(1, 0),8+(1, 1),4+(1, 2),6+(2, 2),5
30=(0, 6),7+(0, 5),6+(1, 5),9+(2, 5),3+(2, 6),4+(2, 7),1
25=(6, 3),9+(5, 3),1+(4, 3),6+(4, 2),2+(3, 2),7
6=(0, 2),3+(0, 1),2+(0, 0),1
23=(8, 1),8+(8, 2),9+(7, 2),1+(7, 1),5
27=(1, 6),5+(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),2
27=(0, 4),5+(1, 4),1+(2, 4),2+(2, 3),8+(1, 3),7+(0, 3),4
30=(3, 8),1+(4, 8),4+(4, 7),5+(4, 6),8+(3, 6),3+(3, 7),9
23=(7, 4),6+(6, 4),8+(5, 4),9
3=(6, 6),1+(6, 5),2
22=(3, 0),5+(3, 1),6+(4, 1),1+(5, 1),3+(6, 1),7
10=(4, 4),3+(4, 5),7
11=(6, 0),3+(7, 0),2+(8, 0),6
20=(5, 5),5+(5, 6),6+(5, 7),2+(5, 8),7
12=(5, 2),8+(6, 2),4
3=(7, 3),3
6=(3, 4),4+(3, 3),2
13=(6, 8),5+(7, 8),8
8=(3, 5),8
26=(6, 7),6+(7, 7),7+(7, 6),9+(7, 5),4
6=(2, 8),6
13=(5, 0),4+(4, 0),9
