37=(8, 6),5+(7, 6),2+(7, 7),9+(7, 8),7+(8, 8),8+(8, 7),6
29=(8, 4),4+(8, 3),1+(8, 2),7+(8, 1),3+(8, 0),9+(7, 0),5
25=(2, 5),7+(2, 6),6+(2, 7),1+(3, 7),5+(3, 8),4+(2, 8),2
31=(0, 3),4+(1, 3),8+(2, 3),9+(2, 4),3+(1, 4),2+(0, 4),5
14=(6, 6),4+(6, 5),5+(7, 5),3+(8, 5),2
21=(5, 1),1+(5, 2),5+(6, 2),2+(6, 3),7+(7, 3),6
12=(7, 1),4+(6, 1),8
1=(7, 2),1
24=(4, 7),2+(4, 6),1+(5, 6),9+(5, 5),8+(4, 5),4
23=(5, 4),6+(6, 4),9+(7, 4),8
10=(3, 5),9+(3, 4),1
24=(5, 3),2+(4, 3),5+(3, 3),3+(3, 2),6+(4, 2),8
20=(1, 1),6+(0, 1),2+(0, 2),3+(1, 2),9
29=(6, 0),6+(5, 0),4+(4, 0),3+(4, 1),9+(3, 1),7
14=(1, 7),4+(1, 6),3+(0, 6),7
22=(1, 8),5+(0, 8),9+(0, 7),8
9=(2, 2),4+(2, 1),5
4=(6, 7),3+(6, 8),1
17=(3, 0),2+(2, 0),8+(1, 0),7
7=(4, 4),7
1=(0, 0),1
8=(3, 6),8
10=(5, 8),3+(5, 7),7
7=(1, 5),1+(0, 5),6
6=(4, 8),6
