35=(1, 0),8+(2, 0),4+(3, 0),9+(4, 0),5+(4, 1),3+(3, 1),6
25=(3, 3),5+(2, 3),7+(2, 2),6+(3, 2),1+(4, 2),4+(5, 2),2
28=(0, 8),9+(1, 8),3+(2, 8),5+(2, 7),1+(1, 7),6+(1, 6),4
30=(0, 2),3+(0, 1),2+(1, 1),5+(1, 2),7+(1, 3),9+(0, 3),4
25=(1, 4),1+(0, 4),5+(0, 5),6+(1, 5),2+(2, 5),3+(2, 4),8
29=(7, 6),3+(6, 6),9+(5, 6),5+(5, 7),4+(5, 8),1+(4, 8),7
15=(4, 4),2+(5, 4),3+(5, 5),9+(4, 5),1
15=(0, 7),8+(0, 6),7
32=(8, 5),8+(7, 5),4+(6, 5),5+(6, 4),6+(7, 4),9
16=(5, 3),6+(6, 3),2+(6, 2),8
21=(3, 4),4+(3, 5),7+(3, 6),8+(2, 6),2
14=(3, 8),2+(3, 7),3+(4, 7),9
19=(8, 7),5+(8, 8),6+(7, 8),8
1=(0, 0),1
9=(2, 1),9
25=(6, 0),3+(7, 0),6+(7, 1),7+(6, 1),1+(5, 1),8
7=(5, 0),7
9=(8, 3),3+(7, 3),1+(7, 2),5
1=(8, 6),1
15=(8, 0),2+(8, 1),4+(8, 2),9
13=(6, 8),4+(6, 7),7+(7, 7),2
8=(4, 3),8
7=(8, 4),7
6=(4, 6),6
