32=(4, 7),6+(4, 8),7+(3, 8),8+(3, 7),2+(2, 7),5+(1, 7),4
30=(1, 3),9+(1, 4),2+(2, 4),3+(3, 4),7+(4, 4),4+(4, 3),5
31=(7, 2),2+(8, 2),4+(8, 3),7+(7, 3),3+(7, 4),9+(8, 4),6
29=(6, 2),5+(6, 3),2+(5, 3),8+(5, 2),7+(5, 1),4+(4, 1),3
34=(8, 6),8+(8, 7),9+(7, 7),7+(7, 6),5+(7, 5),1+(6, 5),4
13=(6, 1),7+(7, 1),6
29=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),3+(2, 6),2
6=(7, 8),4+(8, 8),2
33=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),8+(2, 5),7
15=(3, 3),6+(3, 2),1+(4, 2),8
17=(6, 0),9+(7, 0),8
26=(5, 8),5+(5, 7),3+(6, 7),1+(6, 6),6+(5, 6),9+(5, 5),2
19=(1, 1),5+(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),4
17=(4, 5),9+(3, 5),3+(3, 6),4+(4, 6),1
3=(6, 8),3
10=(2, 3),1+(2, 2),9
9=(6, 4),8+(5, 4),1
22=(3, 1),9+(3, 0),5+(4, 0),2+(5, 0),6
6=(1, 2),6
4=(8, 1),1+(8, 0),3
8=(2, 1),8
7=(1, 8),1+(2, 8),6
5=(8, 5),5
