26=(2, 4),2+(2, 3),9+(2, 2),8+(1, 2),4+(0, 2),3
25=(6, 3),2+(5, 3),6+(5, 4),7+(5, 5),5+(6, 5),4+(7, 5),1
30=(0, 1),2+(0, 0),1+(1, 0),5+(1, 1),9+(2, 1),7+(2, 0),6
31=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),8+(1, 4),1+(1, 5),7
27=(0, 8),9+(0, 7),8+(1, 7),2+(1, 6),3+(2, 6),4+(2, 7),1
20=(7, 8),2+(7, 7),4+(6, 7),5+(6, 6),8+(5, 6),1
39=(4, 2),5+(5, 2),9+(5, 1),4+(4, 1),8+(3, 1),6+(3, 0),7
14=(8, 4),9+(8, 3),5
15=(8, 6),6+(7, 6),9
13=(8, 2),2+(7, 2),6+(7, 1),5
26=(3, 6),5+(4, 6),2+(4, 7),6+(3, 7),9+(3, 8),4
18=(6, 8),3+(5, 8),8+(4, 8),7
16=(7, 3),7+(7, 4),3+(6, 4),6
8=(6, 1),1+(6, 2),7
15=(8, 1),3+(8, 0),4+(7, 0),8
8=(8, 7),7+(8, 8),1
7=(0, 6),7
18=(3, 3),3+(4, 3),1+(4, 4),4+(3, 4),8+(3, 5),2
3=(5, 7),3
5=(5, 0),2+(4, 0),3
8=(8, 5),8
3=(2, 5),3
9=(4, 5),9
11=(2, 8),5+(1, 8),6
1=(3, 2),1
9=(6, 0),9
