32=(8, 1),3+(8, 0),4+(7, 0),9+(6, 0),8+(6, 1),6+(6, 2),2
23=(4, 8),2+(3, 8),8+(3, 7),3+(2, 7),4+(1, 7),5+(1, 6),1
22=(5, 3),2+(5, 4),6+(5, 5),1+(4, 5),9+(4, 6),4
19=(2, 6),2+(2, 5),7+(3, 5),4+(3, 6),6
32=(5, 1),4+(5, 2),8+(4, 2),6+(4, 1),7+(4, 0),5+(3, 0),2
14=(2, 2),5+(2, 1),8+(3, 1),1
18=(8, 8),1+(8, 7),6+(7, 7),2+(6, 7),9
17=(4, 7),1+(5, 7),7+(5, 8),5+(6, 8),4
26=(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),3
18=(4, 3),3+(4, 4),8+(3, 4),7
4=(6, 5),3+(6, 4),1
17=(8, 3),9+(8, 2),7+(7, 2),1
19=(8, 4),2+(7, 4),4+(7, 5),8+(8, 5),5
5=(7, 1),5
9=(0, 1),2+(0, 2),3+(1, 2),4
27=(1, 5),2+(1, 4),3+(2, 4),9+(2, 3),1+(1, 3),8+(0, 3),4
14=(6, 6),5+(5, 6),9
14=(2, 0),6+(1, 0),7+(0, 0),1
13=(7, 3),6+(6, 3),7
11=(8, 6),8+(7, 6),3
14=(3, 3),5+(3, 2),9
3=(5, 0),3
9=(1, 1),9
11=(0, 5),6+(0, 4),5
7=(0, 6),7
7=(7, 8),7
