29=(7, 0),2+(6, 0),5+(6, 1),8+(7, 1),1+(7, 2),6+(8, 2),7
21=(1, 6),1+(2, 6),3+(2, 7),6+(3, 7),5+(3, 6),4+(3, 5),2
29=(5, 2),2+(5, 1),5+(4, 1),4+(4, 2),1+(4, 3),9+(5, 3),8
33=(0, 6),7+(0, 5),6+(1, 5),9+(2, 5),1+(2, 4),8+(2, 3),2
32=(4, 5),5+(5, 5),3+(6, 5),7+(6, 4),2+(7, 4),9+(8, 4),6
17=(4, 7),2+(4, 8),3+(3, 8),7+(2, 8),5
9=(1, 1),6+(0, 1),2+(0, 0),1
12=(8, 8),8+(7, 8),4
19=(1, 4),3+(1, 3),7+(0, 3),4+(0, 4),5
14=(5, 6),6+(4, 6),8
6=(1, 7),4+(1, 8),2
10=(6, 7),3+(6, 8),6+(5, 8),1
25=(2, 1),7+(3, 1),3+(3, 0),9+(4, 0),6
17=(0, 8),9+(0, 7),8
21=(7, 7),7+(7, 6),5+(6, 6),9
3=(8, 6),2+(8, 7),1
8=(7, 3),3+(8, 3),5
12=(7, 5),8+(8, 5),4
12=(2, 0),4+(1, 0),8
11=(5, 4),4+(4, 4),7
17=(0, 2),3+(1, 2),5+(2, 2),9
12=(8, 1),9+(8, 0),3
7=(3, 4),1+(3, 3),6
8=(3, 2),8
7=(5, 0),7
5=(6, 3),1+(6, 2),4
9=(5, 7),9
