30=(6, 7),9+(6, 6),2+(6, 5),4+(7, 5),5+(7, 4),7+(6, 4),3
29=(1, 8),4+(2, 8),3+(3, 8),5+(4, 8),1+(4, 7),7+(4, 6),9
24=(8, 4),9+(8, 5),2+(8, 6),3+(7, 6),4+(7, 7),1+(8, 7),5
31=(7, 0),3+(6, 0),5+(6, 1),8+(5, 1),6+(5, 0),7+(4, 0),2
33=(0, 1),2+(1, 1),7+(1, 2),6+(2, 2),8+(3, 2),9+(3, 1),1
17=(2, 6),1+(2, 5),9+(3, 5),7
24=(1, 4),8+(2, 4),2+(3, 4),4+(4, 4),6+(5, 4),1+(5, 5),3
12=(5, 7),4+(5, 6),8
15=(7, 8),6+(6, 8),7+(5, 8),2
9=(3, 6),6+(3, 7),3
13=(6, 2),1+(5, 2),5+(4, 2),4+(4, 1),3
21=(3, 0),8+(2, 0),4+(1, 0),9
9=(7, 2),2+(8, 2),7
17=(0, 8),9+(0, 7),8
8=(1, 7),2+(2, 7),6
8=(8, 8),8
10=(8, 1),4+(8, 0),6
6=(1, 5),1+(1, 6),5
22=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
5=(2, 1),5
9=(7, 1),9
28=(4, 3),5+(5, 3),9+(6, 3),6+(7, 3),8
9=(2, 3),7+(3, 3),2
1=(0, 0),1
1=(8, 3),1
8=(4, 5),8
3=(1, 3),3
3=(0, 2),3
