30=(0, 4),5+(0, 5),6+(1, 5),1+(1, 4),2+(2, 4),9+(2, 5),7
27=(0, 8),9+(1, 8),3+(2, 8),2+(2, 7),1+(1, 7),4+(0, 7),8
28=(4, 4),3+(4, 3),6+(4, 2),9+(4, 1),1+(5, 1),7+(5, 2),2
38=(4, 0),5+(5, 0),3+(6, 0),9+(7, 0),7+(7, 1),8+(7, 2),6
25=(3, 5),2+(4, 5),4+(5, 5),5+(5, 6),1+(5, 7),6+(4, 7),7
16=(8, 4),7+(8, 5),9
11=(6, 4),6+(6, 3),5
6=(6, 6),4+(6, 7),2
17=(5, 3),9+(5, 4),8
27=(4, 8),8+(3, 8),5+(3, 7),9+(3, 6),3+(4, 6),2
18=(1, 0),6+(2, 0),8+(3, 0),4
25=(7, 7),5+(8, 7),3+(8, 6),8+(7, 6),9
18=(8, 8),6+(7, 8),1+(6, 8),7+(5, 8),4
18=(0, 6),7+(1, 6),5+(2, 6),6
11=(7, 5),3+(6, 5),8
7=(8, 1),5+(8, 0),2
27=(0, 3),4+(1, 3),8+(2, 3),3+(2, 2),5+(1, 2),7
16=(0, 0),1+(0, 1),2+(1, 1),9+(2, 1),4
22=(3, 4),1+(3, 3),7+(3, 2),8+(3, 1),6
4=(6, 2),1+(6, 1),3
3=(0, 2),3
6=(7, 3),2+(7, 4),4
5=(8, 2),4+(8, 3),1
