26=(2, 8),3+(3, 8),1+(4, 8),5+(4, 7),2+(5, 7),7+(5, 6),8
36=(3, 6),6+(4, 6),9+(4, 5),4+(3, 5),7+(3, 4),2+(4, 4),8
34=(7, 4),6+(7, 3),5+(7, 2),4+(8, 2),2+(8, 1),8+(7, 1),9
25=(0, 8),9+(1, 8),2+(1, 7),6+(2, 7),5+(3, 7),3
25=(2, 4),9+(2, 5),2+(2, 6),1+(1, 6),4+(1, 5),3+(0, 5),6
21=(4, 2),7+(3, 2),8+(2, 2),6
17=(4, 3),1+(3, 3),9+(2, 3),7
10=(7, 8),7+(7, 7),1+(7, 6),2
11=(4, 1),3+(5, 1),1+(5, 0),2+(6, 0),5
12=(6, 7),4+(6, 8),8
15=(8, 7),9+(8, 8),6
15=(0, 7),8+(0, 6),7
9=(5, 3),6+(5, 4),3
24=(5, 5),5+(6, 5),9+(6, 4),7+(6, 3),2+(6, 2),1
12=(3, 0),4+(2, 0),8
22=(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),8+(1, 2),5
6=(6, 1),6
17=(0, 0),1+(1, 0),9+(1, 1),7
3=(6, 6),3
6=(4, 0),6
6=(0, 4),5+(1, 4),1
10=(8, 0),7+(7, 0),3
9=(3, 1),5+(2, 1),4
9=(7, 5),8+(8, 5),1
5=(8, 6),5
7=(8, 4),4+(8, 3),3
4=(5, 8),4
9=(5, 2),9
