29=(8, 8),5+(7, 8),2+(6, 8),4+(6, 7),3+(7, 7),6+(7, 6),9
32=(2, 4),2+(1, 4),7+(0, 4),5+(0, 5),6+(1, 5),3+(2, 5),9
26=(6, 5),5+(7, 5),4+(8, 5),2+(8, 6),8+(8, 7),7
33=(4, 3),2+(3, 3),5+(3, 2),8+(2, 2),6+(1, 2),9+(0, 2),3
25=(4, 5),1+(4, 6),5+(3, 6),6+(2, 6),4+(1, 6),2+(0, 6),7
12=(2, 0),7+(1, 0),4+(0, 0),1
14=(4, 2),7+(4, 1),4+(5, 1),1+(5, 0),2
23=(1, 8),6+(0, 8),9+(0, 7),8
16=(7, 2),1+(7, 3),7+(7, 4),8
4=(6, 6),1+(5, 6),3
27=(5, 8),7+(4, 8),8+(4, 7),9+(3, 7),2+(3, 8),1
7=(1, 1),5+(0, 1),2
22=(6, 2),2+(6, 1),7+(7, 1),3+(8, 1),6+(8, 2),4
15=(6, 3),6+(6, 4),9
8=(2, 7),5+(2, 8),3
1=(1, 7),1
22=(6, 0),8+(7, 0),5+(8, 0),9
20=(5, 4),6+(5, 3),9+(5, 2),5
8=(5, 5),8
7=(3, 4),4+(4, 4),3
12=(1, 3),8+(0, 3),4
1=(2, 3),1
7=(3, 5),7
4=(8, 3),3+(8, 4),1
18=(4, 0),6+(3, 0),3+(3, 1),9
8=(2, 1),8
4=(5, 7),4
