29=(2, 1),4+(2, 0),9+(1, 0),6+(0, 0),1+(0, 1),2+(1, 1),7
24=(3, 3),1+(3, 2),2+(3, 1),9+(3, 0),4+(4, 0),3+(5, 0),5
36=(4, 1),8+(4, 2),7+(4, 3),5+(4, 4),9+(4, 5),4+(3, 5),3
29=(4, 8),2+(4, 7),1+(4, 6),6+(3, 6),8+(3, 7),5+(3, 8),7
35=(1, 3),8+(0, 3),4+(0, 4),5+(1, 4),2+(1, 5),9+(2, 5),7
13=(0, 8),9+(1, 8),1+(1, 7),3
22=(8, 3),6+(7, 3),9+(7, 4),7
21=(6, 1),5+(5, 1),6+(5, 2),1+(6, 2),4+(6, 3),2+(6, 4),3
15=(7, 0),8+(6, 0),7
21=(0, 7),8+(0, 6),7+(0, 5),6
7=(2, 4),1+(3, 4),6
27=(7, 6),5+(8, 6),3+(8, 7),7+(8, 8),8+(7, 8),4
11=(2, 7),6+(2, 8),5
22=(5, 6),9+(5, 7),4+(5, 8),3+(6, 8),6
6=(2, 6),2+(1, 6),4
15=(7, 2),6+(8, 2),9
10=(7, 5),1+(8, 5),5+(8, 4),4
10=(6, 5),8+(5, 5),2
8=(0, 2),3+(1, 2),5
12=(7, 7),2+(6, 7),9+(6, 6),1
15=(5, 3),7+(5, 4),8
3=(8, 1),1+(8, 0),2
3=(7, 1),3
11=(2, 2),8+(2, 3),3
