26=(2, 1),8+(2, 0),5+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3
27=(7, 8),2+(8, 8),7+(8, 7),6+(7, 7),5+(6, 7),3+(6, 6),4
30=(3, 6),8+(2, 6),2+(2, 5),1+(2, 4),3+(2, 3),7+(1, 3),9
22=(4, 1),1+(5, 1),7+(5, 2),4+(4, 2),5+(4, 3),2+(5, 3),3
39=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
37=(5, 5),8+(5, 6),5+(5, 7),2+(4, 7),9+(4, 6),6+(4, 5),7
25=(5, 4),6+(6, 4),7+(6, 5),5+(7, 5),4+(8, 5),3
16=(8, 1),5+(8, 2),8+(8, 3),1+(8, 4),2
24=(7, 2),7+(7, 3),8+(7, 4),9
21=(1, 1),4+(1, 2),6+(2, 2),9+(3, 2),2
10=(8, 6),9+(7, 6),1
24=(6, 0),2+(6, 1),9+(7, 1),3+(7, 0),6+(8, 0),4
26=(3, 1),6+(3, 0),3+(4, 0),8+(5, 0),9
10=(4, 4),4+(3, 4),1+(3, 3),5
26=(1, 6),3+(1, 7),1+(1, 8),5+(2, 8),6+(2, 7),4+(3, 7),7
16=(3, 8),4+(4, 8),3+(5, 8),1+(6, 8),8
7=(6, 3),6+(6, 2),1
10=(1, 4),8+(1, 5),2
9=(3, 5),9
