27=(0, 1),2+(1, 1),9+(2, 1),5+(3, 1),3+(3, 2),7+(3, 3),1
32=(7, 0),4+(8, 0),5+(8, 1),8+(8, 2),2+(7, 2),6+(7, 1),7
26=(6, 4),6+(6, 3),2+(5, 3),8+(5, 2),5+(4, 2),1+(4, 1),4
26=(2, 4),2+(2, 3),9+(1, 3),3+(1, 2),8+(2, 2),4
27=(1, 5),7+(1, 6),4+(2, 6),3+(3, 6),6+(4, 6),5+(4, 5),2
13=(4, 3),6+(4, 4),7
17=(3, 4),4+(3, 5),5+(2, 5),8
10=(7, 6),2+(6, 6),8
31=(8, 8),6+(8, 7),4+(8, 6),9+(8, 5),1+(8, 4),3+(7, 4),8
16=(6, 5),4+(5, 5),3+(5, 4),9
12=(7, 3),5+(8, 3),7
23=(7, 7),1+(7, 8),3+(6, 8),7+(5, 8),4+(4, 8),8
23=(0, 6),7+(0, 7),8+(1, 7),2+(1, 8),5+(2, 8),1
9=(0, 8),9
30=(2, 7),6+(3, 7),9+(4, 7),3+(5, 7),7+(6, 7),5
7=(6, 1),1+(5, 1),6
13=(1, 4),1+(0, 4),5+(0, 3),4+(0, 2),3
24=(4, 0),9+(3, 0),8+(2, 0),7
7=(0, 0),1+(1, 0),6
5=(5, 0),2+(6, 0),3
2=(3, 8),2
6=(0, 5),6
1=(5, 6),1
9=(7, 5),9
9=(6, 2),9
