31=(8, 0),7+(7, 0),5+(7, 1),4+(8, 1),1+(8, 2),6+(7, 2),8
27=(2, 8),2+(3, 8),7+(3, 7),1+(4, 7),3+(4, 6),9+(4, 5),5
31=(8, 7),9+(8, 8),4+(7, 8),1+(7, 7),2+(6, 7),7+(6, 6),8
19=(6, 8),5+(5, 8),8+(4, 8),6
35=(8, 4),8+(7, 4),9+(7, 5),7+(7, 6),6+(8, 6),3+(8, 5),2
11=(5, 7),5+(5, 6),2+(5, 5),4
29=(1, 5),8+(0, 5),6+(0, 6),7+(1, 6),1+(1, 7),4+(1, 8),3
11=(2, 5),3+(2, 4),1+(1, 4),7
16=(3, 2),5+(3, 3),8+(4, 3),1+(4, 4),2
11=(2, 6),5+(2, 7),6
27=(4, 1),7+(3, 1),6+(2, 1),8+(2, 0),4+(3, 0),2
21=(8, 3),5+(7, 3),3+(6, 3),6+(5, 3),7
13=(3, 5),9+(3, 6),4
18=(1, 3),2+(2, 3),9+(2, 2),7
7=(0, 0),1+(1, 0),6
12=(0, 4),5+(0, 3),4+(0, 2),3
10=(6, 1),3+(6, 2),2+(5, 2),1+(4, 2),4
7=(1, 1),5+(0, 1),2
20=(6, 0),9+(5, 0),3+(4, 0),8
9=(1, 2),9
10=(6, 4),4+(5, 4),6
17=(0, 8),9+(0, 7),8
3=(3, 4),3
9=(5, 1),9
1=(6, 5),1
