32=(0, 6),7+(1, 6),5+(2, 6),6+(2, 7),4+(1, 7),2+(0, 7),8
31=(8, 0),8+(8, 1),9+(8, 2),1+(8, 3),5+(8, 4),6+(8, 5),2
38=(4, 8),8+(5, 8),6+(5, 7),9+(4, 7),3+(3, 7),5+(3, 8),7
28=(7, 1),3+(7, 0),5+(6, 0),4+(6, 1),7+(5, 1),8+(4, 1),1
35=(3, 4),3+(2, 4),7+(2, 3),2+(3, 3),6+(3, 2),9+(2, 2),8
19=(8, 6),3+(8, 7),7+(7, 7),1+(7, 6),8
29=(4, 2),5+(5, 2),7+(6, 2),2+(7, 2),6+(7, 3),9
24=(6, 6),9+(6, 5),3+(7, 5),7+(7, 4),4+(6, 4),1
11=(6, 8),5+(6, 7),6
29=(0, 5),6+(0, 4),5+(1, 4),8+(1, 5),9+(2, 5),1
17=(4, 4),9+(4, 3),7+(5, 3),1
7=(0, 3),4+(1, 3),3
11=(5, 0),3+(4, 0),6+(3, 0),2
10=(1, 0),7+(0, 0),1+(0, 1),2
9=(5, 5),5+(5, 6),4
15=(4, 5),4+(3, 5),8+(3, 6),1+(4, 6),2
13=(0, 8),9+(1, 8),1+(2, 8),3
8=(6, 3),8
6=(8, 8),4+(7, 8),2
15=(1, 1),6+(2, 1),5+(3, 1),4
9=(2, 0),9
7=(1, 2),4+(0, 2),3
2=(5, 4),2
