28=(3, 3),5+(4, 3),9+(4, 4),2+(3, 4),7+(3, 5),4+(4, 5),1
30=(1, 3),3+(0, 3),4+(0, 4),5+(1, 4),8+(2, 4),1+(2, 5),9
34=(6, 5),3+(6, 4),6+(7, 4),4+(7, 5),5+(8, 5),7+(8, 4),9
33=(2, 0),6+(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),9+(2, 1),8
35=(2, 2),5+(3, 2),6+(4, 2),8+(4, 1),3+(4, 0),4+(5, 0),9
11=(2, 8),3+(3, 8),8
12=(5, 1),5+(5, 2),7
13=(0, 6),7+(1, 6),6
17=(6, 2),2+(6, 1),7+(6, 0),5+(7, 0),3
31=(7, 7),2+(7, 8),7+(8, 8),5+(8, 7),6+(8, 6),3+(7, 6),8
12=(2, 6),2+(2, 7),4+(1, 7),5+(1, 8),1
3=(3, 1),1+(3, 0),2
29=(4, 7),7+(5, 7),1+(6, 7),9+(6, 8),4+(5, 8),2+(4, 8),6
15=(7, 1),6+(7, 2),9
5=(8, 2),1+(8, 1),4
13=(6, 6),1+(5, 6),4+(5, 5),8
3=(7, 3),1+(8, 3),2
14=(5, 3),6+(6, 3),8
17=(0, 8),9+(0, 7),8
3=(5, 4),3
8=(8, 0),8
8=(1, 5),2+(0, 5),6
7=(1, 2),4+(0, 2),3
12=(3, 7),3+(3, 6),9
5=(4, 6),5
7=(2, 3),7
