24=(2, 8),3+(3, 8),2+(3, 7),1+(3, 6),6+(4, 6),8+(4, 7),4
27=(7, 0),4+(8, 0),6+(8, 1),3+(7, 1),1+(6, 1),8+(6, 0),5
23=(0, 3),4+(0, 2),3+(1, 2),6+(1, 1),7+(0, 1),2+(0, 0),1
26=(8, 6),1+(8, 5),5+(7, 5),7+(7, 4),3+(8, 4),2+(8, 3),8
32=(6, 8),6+(7, 8),8+(7, 7),9+(7, 6),5+(6, 6),3+(6, 5),1
18=(5, 5),4+(5, 6),9+(5, 7),3+(6, 7),2
22=(3, 4),9+(4, 4),6+(4, 3),7
34=(6, 4),4+(6, 3),9+(6, 2),7+(5, 2),8+(5, 1),6
10=(3, 5),8+(4, 5),2
30=(3, 3),3+(2, 3),1+(1, 3),2+(1, 4),8+(2, 4),7+(2, 5),9
11=(7, 2),2+(8, 2),9
18=(0, 4),5+(0, 5),6+(1, 5),3+(1, 6),4
15=(0, 8),9+(1, 8),1+(1, 7),5
12=(3, 0),7+(4, 0),3+(5, 0),2
8=(2, 7),6+(2, 6),2
15=(3, 2),5+(4, 2),1+(4, 1),9
6=(5, 4),1+(5, 3),5
26=(3, 1),4+(2, 1),5+(2, 0),8+(1, 0),9
6=(7, 3),6
11=(8, 7),7+(8, 8),4
4=(2, 2),4
15=(0, 6),7+(0, 7),8
12=(5, 8),7+(4, 8),5
