30=(2, 3),3+(1, 3),2+(1, 4),1+(2, 4),7+(3, 4),9+(3, 3),8
24=(7, 7),5+(8, 7),9+(8, 6),1+(7, 6),2+(7, 5),4+(7, 4),3
28=(8, 5),5+(8, 4),8+(8, 3),7+(8, 2),4+(8, 1),3+(7, 1),1
28=(4, 3),6+(5, 3),5+(5, 4),2+(4, 4),4+(4, 5),3+(4, 6),8
19=(5, 8),1+(6, 8),4+(7, 8),8+(8, 8),6
19=(5, 7),3+(5, 6),9+(5, 5),7
10=(2, 5),9+(3, 5),1
25=(7, 2),7+(7, 3),9+(6, 3),1+(6, 4),6+(6, 5),2
10=(6, 6),3+(6, 7),7
10=(2, 2),6+(2, 1),4
24=(2, 0),8+(3, 0),3+(4, 0),9+(5, 0),4
17=(6, 1),8+(6, 2),9
29=(4, 1),7+(3, 1),5+(3, 2),2+(4, 2),1+(5, 2),8+(5, 1),6
22=(0, 6),7+(1, 6),6+(2, 6),5+(3, 6),4
24=(0, 2),3+(1, 2),5+(1, 1),9+(1, 0),7
24=(1, 8),3+(0, 8),9+(0, 7),8+(1, 7),4
15=(4, 7),2+(3, 7),6+(3, 8),7
23=(1, 5),8+(0, 5),6+(0, 4),5+(0, 3),4
11=(7, 0),6+(6, 0),5
3=(2, 7),1+(2, 8),2
3=(0, 0),1+(0, 1),2
5=(4, 8),5
2=(8, 0),2
