32=(1, 6),2+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),8
29=(2, 2),4+(1, 2),9+(0, 2),3+(0, 1),2+(1, 1),6+(1, 0),5
35=(2, 1),7+(2, 0),8+(3, 0),2+(4, 0),9+(4, 1),5+(5, 1),4
30=(2, 4),2+(1, 4),3+(1, 5),7+(2, 5),9+(3, 5),5+(4, 5),4
35=(8, 0),4+(7, 0),6+(7, 1),9+(6, 1),3+(6, 2),5+(7, 2),8
22=(0, 8),9+(1, 8),1+(1, 7),4+(0, 7),8
16=(3, 1),8+(3, 2),1+(4, 2),7
13=(6, 4),8+(7, 4),4+(7, 5),1
32=(8, 5),3+(8, 4),7+(8, 3),6+(7, 3),5+(6, 3),9+(5, 3),2
14=(4, 8),8+(3, 8),6
14=(3, 6),4+(4, 6),1+(5, 6),9
22=(6, 7),1+(6, 8),4+(5, 8),7+(5, 7),5+(4, 7),2+(3, 7),3
14=(2, 6),5+(2, 7),6+(2, 8),3
1=(0, 0),1
3=(8, 2),2+(8, 1),1
26=(7, 8),2+(8, 8),5+(8, 7),9+(7, 7),7+(7, 6),3
11=(5, 4),1+(5, 5),8+(6, 5),2
25=(4, 3),3+(3, 3),7+(3, 4),9+(4, 4),6
8=(8, 6),8
10=(6, 0),7+(5, 0),3
6=(6, 6),6
6=(5, 2),6
1=(2, 3),1
