32=(8, 7),7+(8, 6),6+(7, 6),9+(7, 5),2+(8, 5),5+(8, 4),3
25=(6, 4),4+(6, 5),8+(6, 6),2+(6, 7),5+(5, 7),6
28=(3, 8),7+(2, 8),6+(2, 7),1+(3, 7),9+(4, 7),2+(4, 6),3
30=(5, 5),9+(5, 4),1+(4, 4),6+(4, 3),8+(4, 2),4+(5, 2),2
26=(0, 2),3+(1, 2),9+(1, 1),6+(0, 1),2+(0, 0),1+(1, 0),5
23=(8, 2),1+(8, 3),9+(7, 3),6+(7, 4),7
5=(7, 8),1+(7, 7),4
15=(6, 1),9+(6, 0),6
19=(0, 3),4+(1, 3),7+(1, 4),8
6=(6, 3),1+(5, 3),5
7=(5, 8),4+(6, 8),3
18=(0, 6),7+(0, 5),6+(1, 5),1+(1, 6),4
24=(6, 2),7+(7, 2),5+(7, 1),8+(8, 1),4
22=(1, 8),2+(1, 7),3+(0, 7),8+(0, 8),9
5=(7, 0),3+(8, 0),2
28=(2, 5),3+(2, 4),9+(2, 3),2+(2, 2),8+(3, 2),6
17=(4, 5),7+(3, 5),4+(3, 6),1+(2, 6),5
25=(4, 0),9+(5, 0),7+(5, 1),3+(4, 1),1+(3, 1),5
19=(2, 1),7+(2, 0),4+(3, 0),8
8=(8, 8),8
5=(0, 4),5
8=(5, 6),8
5=(4, 8),5
5=(3, 4),2+(3, 3),3
