26=(0, 1),2+(0, 0),1+(1, 0),5+(2, 0),9+(2, 1),6+(3, 1),3
30=(7, 5),2+(7, 4),4+(8, 4),8+(8, 3),9+(8, 2),7
27=(2, 3),3+(2, 2),4+(3, 2),1+(4, 2),5+(5, 2),6+(5, 3),8
34=(3, 6),8+(4, 6),1+(4, 7),9+(3, 7),7+(3, 8),6+(4, 8),3
33=(2, 8),5+(2, 7),1+(1, 7),6+(0, 7),8+(0, 8),9+(1, 8),4
37=(6, 0),8+(6, 1),5+(6, 2),2+(7, 2),9+(7, 3),7+(6, 3),6
14=(7, 1),1+(8, 1),4+(8, 0),3+(7, 0),6
11=(3, 5),4+(4, 5),7
18=(7, 6),5+(6, 6),9+(6, 5),1+(6, 4),3
26=(5, 6),4+(5, 7),5+(5, 8),2+(6, 8),7+(7, 8),8
12=(1, 4),2+(1, 3),1+(0, 3),4+(0, 4),5
28=(4, 0),4+(4, 1),8+(5, 1),9+(5, 0),7
30=(4, 4),6+(3, 4),9+(2, 4),7+(2, 5),8
14=(8, 8),1+(8, 7),2+(8, 6),6+(8, 5),5
7=(3, 3),5+(4, 3),2
4=(5, 5),3+(5, 4),1
18=(0, 2),3+(1, 2),8+(1, 1),7
25=(0, 6),7+(1, 6),3+(1, 5),9+(0, 5),6
2=(2, 6),2
2=(3, 0),2
7=(7, 7),3+(6, 7),4
