29=(1, 5),3+(2, 5),1+(3, 5),8+(4, 5),4+(4, 4),7+(5, 4),6
27=(7, 4),4+(7, 3),5+(6, 3),8+(6, 4),1+(6, 5),7+(7, 5),2
34=(8, 5),9+(8, 4),3+(8, 3),6+(8, 2),7+(8, 1),8+(7, 1),1
34=(6, 0),2+(5, 0),8+(4, 0),6+(3, 0),4+(2, 0),9+(2, 1),5
36=(0, 2),3+(0, 3),4+(1, 3),9+(2, 3),7+(2, 2),8+(3, 2),5
10=(0, 7),8+(1, 7),2
27=(1, 8),1+(2, 8),3+(2, 7),4+(3, 7),6+(4, 7),5+(4, 8),8
28=(3, 1),7+(4, 1),3+(4, 2),2+(5, 2),1+(5, 1),9+(6, 1),6
27=(8, 8),4+(8, 7),1+(8, 6),2+(7, 6),8+(6, 6),3+(6, 7),9
6=(5, 3),2+(4, 3),1+(3, 3),3
2=(3, 8),2
18=(0, 6),7+(0, 5),6+(0, 4),5
19=(3, 4),9+(2, 4),2+(1, 4),8
34=(4, 6),9+(5, 6),4+(5, 7),3+(5, 8),7+(6, 8),5+(7, 8),6
14=(0, 0),1+(0, 1),2+(1, 1),4+(1, 0),7
7=(7, 7),7
12=(1, 6),5+(2, 6),6+(3, 6),1
8=(7, 0),3+(8, 0),5
6=(1, 2),6
9=(0, 8),9
5=(5, 5),5
13=(7, 2),9+(6, 2),4
