29=(5, 8),7+(4, 8),2+(3, 8),8+(2, 8),6+(2, 7),1+(3, 7),5
27=(4, 2),7+(4, 3),5+(5, 3),8+(5, 4),4+(6, 4),1+(6, 3),2
37=(6, 7),9+(7, 7),2+(8, 7),7+(8, 6),5+(7, 6),8+(6, 6),6
31=(2, 6),2+(2, 5),3+(2, 4),8+(1, 4),9+(0, 4),5+(0, 3),4
27=(1, 0),8+(0, 0),1+(0, 1),2+(1, 1),7+(1, 2),6+(0, 2),3
11=(7, 1),6+(8, 1),3+(8, 2),2
34=(8, 0),4+(7, 0),9+(6, 0),7+(6, 1),5+(5, 1),1+(4, 1),8
9=(6, 5),4+(7, 5),5
25=(0, 7),8+(1, 7),3+(1, 8),5+(0, 8),9
8=(4, 0),6+(5, 0),2
8=(1, 3),1+(2, 3),7
4=(7, 2),1+(7, 3),3
16=(3, 0),3+(3, 1),4+(2, 1),9
13=(0, 6),7+(1, 6),4+(1, 5),2
15=(3, 2),9+(3, 3),6
30=(3, 5),7+(3, 6),1+(4, 6),9+(4, 7),4+(5, 7),6+(5, 6),3
13=(6, 2),8+(5, 2),5
15=(8, 3),9+(8, 4),6
4=(2, 2),4
5=(7, 8),4+(8, 8),1
8=(8, 5),8
7=(7, 4),7
3=(6, 8),3
5=(3, 4),2+(4, 4),3
10=(5, 5),9+(4, 5),1
6=(0, 5),6
5=(2, 0),5
