39=(2, 0),9+(1, 0),5+(1, 1),8+(1, 2),7+(2, 2),6+(2, 1),4
27=(4, 0),2+(5, 0),4+(6, 0),3+(6, 1),7+(7, 1),5+(7, 0),6
14=(4, 1),6+(3, 1),1+(3, 0),7
31=(4, 7),4+(4, 8),5+(5, 8),1+(6, 8),8+(6, 7),6+(5, 7),7
37=(2, 6),3+(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4
24=(3, 2),9+(3, 3),5+(3, 4),4+(4, 4),3+(4, 5),1+(3, 5),2
17=(5, 5),9+(5, 4),6+(6, 4),2
18=(8, 2),1+(8, 1),9+(8, 0),8
9=(0, 1),2+(0, 2),3+(0, 3),4
9=(3, 7),3+(3, 8),6
15=(4, 2),8+(4, 3),7
38=(1, 4),9+(0, 4),5+(0, 5),6+(1, 5),3+(2, 5),7+(2, 4),8
14=(7, 4),1+(7, 5),8+(6, 5),5
18=(7, 8),7+(7, 7),9+(8, 7),2
8=(1, 7),1+(2, 7),5+(2, 8),2
3=(8, 8),3
20=(3, 6),8+(4, 6),9+(5, 6),2+(6, 6),1
9=(8, 6),5+(7, 6),4
8=(5, 2),5+(5, 1),3
6=(7, 2),2+(6, 2),4
3=(2, 3),1+(1, 3),2
20=(7, 3),3+(6, 3),9+(5, 3),8
17=(8, 3),6+(8, 4),7+(8, 5),4
1=(0, 0),1
