35=(8, 1),6+(8, 0),7+(7, 0),2+(7, 1),8+(6, 1),3+(6, 0),9
37=(4, 0),6+(5, 0),8+(5, 1),5+(5, 2),7+(4, 2),2+(3, 2),9
23=(1, 1),7+(1, 2),6+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4
37=(4, 3),9+(4, 4),8+(5, 4),6+(6, 4),7+(7, 4),4+(8, 4),3
28=(0, 7),8+(1, 7),2+(1, 6),5+(0, 6),7+(0, 5),6
19=(4, 7),7+(4, 6),3+(4, 5),5+(5, 5),4
30=(7, 8),7+(7, 7),3+(8, 7),5+(8, 6),9+(7, 6),6
12=(0, 8),9+(1, 8),3
26=(3, 8),5+(2, 8),6+(2, 7),1+(2, 6),4+(2, 5),3+(3, 5),7
7=(5, 6),2+(6, 6),1+(6, 7),4
14=(5, 7),9+(5, 8),1+(4, 8),4
18=(8, 2),4+(8, 3),8+(7, 3),5+(7, 2),1
17=(1, 4),9+(1, 5),8
2=(8, 8),2
14=(6, 2),5+(6, 3),6+(5, 3),3
22=(4, 1),1+(3, 1),4+(3, 0),3+(2, 0),5+(2, 1),9
10=(1, 3),1+(0, 3),4+(0, 4),5
9=(2, 4),2+(2, 3),7
8=(2, 2),8
12=(6, 5),2+(7, 5),9+(8, 5),1
8=(6, 8),8
14=(3, 6),8+(3, 7),6
3=(3, 3),2+(3, 4),1
