27=(4, 1),1+(5, 1),8+(5, 0),3+(6, 0),9+(6, 1),4+(6, 2),2
27=(1, 1),9+(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),5+(3, 0),6
36=(3, 2),9+(3, 1),5+(2, 1),7+(2, 2),6+(2, 3),8+(3, 3),1
27=(6, 8),7+(5, 8),5+(5, 7),9+(5, 6),1+(5, 5),2+(4, 5),3
33=(8, 6),9+(8, 5),5+(7, 5),4+(6, 5),8+(6, 4),6+(7, 4),1
22=(0, 3),4+(1, 3),7+(1, 2),8+(0, 2),3
15=(6, 3),3+(7, 3),9+(8, 3),2+(8, 2),1
7=(3, 7),2+(2, 7),4+(2, 8),1
23=(7, 6),2+(7, 7),6+(8, 7),3+(8, 8),4+(7, 8),8
33=(1, 7),5+(1, 6),6+(2, 6),3+(3, 6),4+(3, 5),7+(3, 4),8
2=(4, 0),2
9=(4, 8),6+(3, 8),3
22=(4, 2),4+(5, 2),7+(5, 3),6+(4, 3),5
11=(2, 5),9+(2, 4),2
15=(4, 6),8+(4, 7),7
37=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),2
24=(7, 1),3+(8, 1),6+(8, 0),8+(7, 0),7
6=(6, 7),1+(6, 6),5
4=(1, 5),1+(1, 4),3
13=(5, 4),4+(4, 4),9
5=(7, 2),5
7=(8, 4),7
