27=(7, 7),6+(6, 7),1+(6, 8),7+(5, 8),8+(4, 8),3+(4, 7),2
24=(7, 3),9+(6, 3),2+(6, 2),4+(5, 2),6+(5, 3),3
31=(0, 1),2+(1, 1),6+(2, 1),8+(2, 2),9+(2, 3),1+(3, 3),5
35=(5, 4),9+(4, 4),8+(4, 5),7+(4, 6),1+(3, 6),6+(2, 6),4
28=(3, 7),9+(3, 8),4+(2, 8),6+(2, 7),3+(1, 7),5+(1, 8),1
20=(7, 1),5+(8, 1),9+(8, 0),6
18=(6, 6),9+(6, 5),5+(5, 5),4
21=(7, 0),7+(6, 0),8+(5, 0),2+(5, 1),1+(6, 1),3
20=(7, 6),3+(8, 6),8+(8, 7),4+(8, 8),5
32=(1, 4),3+(1, 5),9+(1, 6),2+(0, 6),7+(0, 5),6+(0, 4),5
29=(3, 0),3+(3, 1),7+(3, 2),8+(4, 2),5+(4, 3),6
12=(7, 5),8+(8, 5),3+(8, 4),1
13=(4, 0),9+(4, 1),4
10=(8, 3),7+(8, 2),2+(7, 2),1
2=(7, 8),2
19=(1, 2),7+(1, 3),8+(0, 3),4
12=(5, 7),7+(5, 6),5
10=(6, 4),6+(7, 4),4
9=(2, 4),7+(2, 5),2
9=(1, 0),4+(2, 0),5
1=(0, 0),1
17=(0, 7),8+(0, 8),9
3=(3, 5),1+(3, 4),2
3=(0, 2),3
