22=(6, 7),2+(6, 8),1+(7, 8),7+(7, 7),4+(8, 7),3+(8, 6),5
36=(3, 8),3+(3, 7),7+(4, 7),9+(5, 7),5+(5, 6),8+(4, 6),4
32=(8, 1),6+(8, 0),2+(7, 0),8+(6, 0),7+(6, 1),4+(6, 2),5
26=(3, 5),5+(3, 6),1+(2, 6),3+(1, 6),2+(0, 6),7+(0, 7),8
17=(8, 4),7+(8, 3),9+(8, 2),1
28=(5, 1),7+(5, 2),4+(4, 2),6+(3, 2),2+(3, 1),8+(4, 1),1
33=(1, 2),8+(1, 3),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),7
25=(4, 0),5+(3, 0),9+(2, 0),4+(1, 0),6+(0, 0),1
22=(7, 2),9+(7, 3),5+(7, 4),2+(6, 4),6
3=(7, 1),3
10=(1, 1),5+(0, 1),2+(0, 2),3
13=(0, 8),9+(1, 8),4
25=(2, 1),9+(2, 2),7+(2, 3),1+(2, 4),8
10=(5, 4),1+(5, 5),9
20=(4, 3),7+(4, 4),3+(3, 4),4+(3, 3),6
8=(8, 5),4+(7, 5),1+(6, 5),3
15=(6, 6),9+(7, 6),6
3=(5, 0),3
9=(1, 4),9
8=(8, 8),8
11=(2, 7),6+(2, 8),5
10=(5, 3),2+(6, 3),8
8=(4, 8),2+(5, 8),6
2=(2, 5),2
1=(1, 7),1
8=(4, 5),8
