25=(8, 0),6+(7, 0),2+(7, 1),5+(8, 1),3+(8, 2),1+(8, 3),8
31=(5, 1),1+(5, 0),3+(4, 0),5+(4, 1),9+(3, 1),6+(2, 1),7
27=(5, 2),4+(5, 3),5+(5, 4),7+(6, 4),2+(7, 4),6+(7, 3),3
20=(7, 5),7+(8, 5),9+(8, 4),4
21=(2, 6),3+(3, 6),1+(3, 7),2+(2, 7),5+(2, 8),4+(1, 8),6
21=(1, 0),4+(2, 0),9+(3, 0),8
37=(3, 2),7+(2, 2),6+(2, 3),2+(2, 4),8+(1, 4),9+(0, 4),5
9=(6, 3),1+(6, 2),8
24=(5, 7),6+(4, 7),3+(4, 8),7+(5, 8),8
27=(8, 6),5+(8, 7),7+(8, 8),2+(7, 8),1+(6, 8),3+(6, 7),9
16=(0, 3),4+(1, 3),7+(1, 2),5
31=(3, 3),9+(4, 3),6+(4, 4),1+(3, 4),3+(3, 5),4+(4, 5),8
10=(0, 1),2+(1, 1),8
15=(0, 5),6+(0, 6),7+(1, 6),2
34=(6, 5),5+(5, 5),2+(5, 6),9+(6, 6),6+(7, 6),8+(7, 7),4
3=(0, 2),3
4=(4, 6),4
18=(0, 8),9+(0, 7),8+(1, 7),1
9=(7, 2),9
5=(3, 8),5
11=(6, 1),4+(6, 0),7
2=(4, 2),2
4=(1, 5),3+(2, 5),1
1=(0, 0),1
