32=(8, 2),8+(8, 1),1+(8, 0),4+(7, 0),9+(7, 1),3+(6, 1),7
31=(7, 6),8+(8, 6),9+(8, 5),2+(7, 5),4+(7, 4),1+(8, 4),7
28=(4, 4),4+(5, 4),9+(5, 5),3+(5, 6),6+(6, 6),5+(6, 7),1
29=(3, 6),4+(3, 5),5+(4, 5),7+(4, 6),1+(4, 7),3+(3, 7),9
30=(2, 2),9+(3, 2),7+(3, 3),1+(2, 3),3+(2, 4),8+(1, 4),2
29=(8, 8),3+(7, 8),7+(6, 8),4+(5, 8),8+(4, 8),5+(3, 8),2
23=(6, 4),3+(6, 3),9+(7, 3),6+(7, 2),5
25=(2, 0),7+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),4
6=(3, 4),6
9=(5, 0),5+(5, 1),4
11=(1, 1),6+(2, 1),5
5=(8, 3),5
9=(2, 7),4+(1, 7),5
23=(4, 0),6+(4, 1),9+(3, 1),8
8=(8, 7),6+(7, 7),2
6=(2, 5),1+(2, 6),2+(1, 6),3
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
8=(6, 5),8
17=(4, 3),8+(5, 3),2+(5, 2),1+(6, 2),6
11=(1, 3),7+(0, 3),4
2=(4, 2),2
7=(5, 7),7
2=(6, 0),2
7=(1, 8),1+(2, 8),6
3=(3, 0),3
9=(0, 8),9
9=(1, 5),9
