28=(2, 7),6+(3, 7),9+(4, 7),7+(5, 7),1+(5, 8),2+(4, 8),3
27=(1, 6),4+(2, 6),3+(3, 6),6+(4, 6),8+(4, 5),5+(3, 5),1
26=(1, 0),6+(1, 1),5+(1, 2),8+(0, 2),3+(0, 3),4
29=(3, 3),7+(4, 3),2+(5, 3),8+(6, 3),5+(7, 3),6+(7, 2),1
30=(2, 3),1+(1, 3),3+(1, 4),7+(2, 4),8+(2, 5),2+(1, 5),9
32=(7, 7),5+(7, 8),7+(6, 8),6+(6, 7),4+(6, 6),2+(6, 5),8
16=(8, 4),4+(7, 4),2+(6, 4),1+(5, 4),9
10=(0, 7),8+(1, 7),2
37=(7, 0),8+(7, 1),4+(6, 1),9+(6, 2),7+(5, 2),6+(5, 1),3
3=(0, 0),1+(0, 1),2
30=(4, 2),4+(3, 2),2+(2, 2),9+(2, 1),7+(3, 1),8
11=(8, 7),3+(8, 8),8
13=(8, 2),5+(8, 1),6+(8, 0),2
19=(3, 8),4+(2, 8),5+(1, 8),1+(0, 8),9
9=(5, 5),4+(5, 6),5
8=(8, 6),1+(8, 5),7
19=(2, 0),4+(3, 0),5+(4, 0),9+(4, 1),1
9=(4, 4),6+(3, 4),3
12=(7, 5),3+(7, 6),9
10=(6, 0),3+(5, 0),7
18=(0, 6),7+(0, 5),6+(0, 4),5
9=(8, 3),9
