33=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),6+(1, 7),1+(1, 8),2
33=(7, 6),2+(6, 6),4+(6, 7),3+(7, 7),7+(8, 7),9+(8, 8),8
23=(3, 6),8+(3, 7),5+(2, 7),4+(2, 6),3+(2, 5),1+(2, 4),2
26=(4, 2),2+(4, 3),1+(5, 3),3+(6, 3),7+(6, 2),5+(5, 2),8
12=(4, 8),3+(3, 8),4+(2, 8),5
19=(5, 0),5+(5, 1),6+(4, 1),4+(3, 1),3+(3, 2),1
34=(1, 5),3+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),9+(1, 4),7
10=(0, 2),3+(0, 1),2+(1, 1),5
23=(6, 1),8+(6, 0),2+(7, 0),4+(7, 1),9
17=(8, 0),3+(8, 1),1+(8, 2),7+(7, 2),6
26=(2, 0),6+(2, 1),7+(2, 2),9+(1, 2),4
13=(5, 4),9+(6, 4),1+(7, 4),3
16=(4, 0),7+(3, 0),9
23=(8, 5),2+(7, 5),8+(6, 5),9+(5, 5),4
9=(1, 0),8+(0, 0),1
10=(8, 4),4+(8, 3),6
9=(5, 8),7+(5, 7),2
5=(8, 6),5
10=(5, 6),1+(4, 6),9
26=(4, 5),5+(3, 5),7+(3, 4),6+(4, 4),8
7=(6, 8),6+(7, 8),1
10=(2, 3),8+(3, 3),2
5=(7, 3),5
6=(4, 7),6
