35=(8, 6),4+(7, 6),8+(7, 7),9+(6, 7),7+(5, 7),5+(5, 8),2
36=(7, 0),7+(6, 0),5+(6, 1),1+(7, 1),6+(8, 1),8+(8, 2),9
34=(4, 4),8+(5, 4),9+(5, 3),6+(5, 2),7+(5, 1),4
23=(2, 6),3+(2, 5),7+(3, 5),2+(4, 5),4+(4, 6),6+(5, 6),1
28=(2, 8),4+(2, 7),6+(1, 7),2+(1, 6),5+(1, 5),8+(1, 4),3
10=(1, 8),1+(0, 8),9
15=(2, 4),2+(3, 4),1+(3, 3),7+(4, 3),5
16=(7, 4),4+(7, 5),1+(6, 5),9+(6, 6),2
17=(6, 3),8+(6, 2),4+(7, 2),2+(7, 3),3
29=(3, 0),6+(2, 0),9+(2, 1),5+(2, 2),8+(2, 3),1
28=(4, 2),1+(3, 2),5+(3, 1),3+(4, 1),9+(4, 0),2+(5, 0),8
19=(4, 8),7+(3, 8),8+(3, 7),4
14=(8, 5),5+(8, 4),7+(8, 3),2
15=(1, 2),6+(1, 1),7+(0, 1),2
3=(8, 0),3
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
12=(8, 7),1+(8, 8),6+(7, 8),5
6=(6, 4),6
13=(0, 3),4+(1, 3),9
5=(0, 0),1+(1, 0),4
3=(6, 8),3
3=(5, 5),3
9=(3, 6),9
3=(4, 7),3
3=(0, 2),3
