27=(8, 2),5+(7, 2),9+(6, 2),4+(5, 2),2+(4, 2),1+(4, 1),6
25=(1, 5),3+(2, 5),2+(2, 4),9+(3, 4),6+(3, 5),1+(4, 5),4
30=(2, 6),3+(2, 7),1+(2, 8),4+(1, 8),5+(0, 8),9+(0, 7),8
26=(4, 4),2+(4, 3),5+(5, 3),8+(5, 4),3+(6, 4),7+(7, 4),1
36=(1, 3),1+(2, 3),7+(2, 2),6+(2, 1),8+(2, 0),5+(1, 0),9
30=(8, 7),3+(8, 6),1+(7, 6),4+(6, 6),9+(6, 5),8+(7, 5),5
11=(0, 4),5+(0, 5),6
15=(1, 7),2+(1, 6),6+(0, 6),7
24=(7, 1),3+(7, 0),6+(8, 0),8+(8, 1),7
14=(3, 0),7+(4, 0),3+(5, 0),4
25=(3, 8),3+(4, 8),7+(4, 7),9+(5, 7),6
26=(6, 8),6+(6, 7),5+(7, 7),7+(7, 8),8
11=(8, 3),6+(7, 3),2+(6, 3),3
13=(3, 2),8+(3, 1),5
8=(1, 4),8
19=(5, 6),5+(4, 6),8+(3, 6),2+(3, 7),4
12=(6, 0),2+(6, 1),1+(5, 1),9
2=(8, 8),2
14=(0, 3),4+(0, 2),3+(1, 2),7
7=(5, 5),7
6=(0, 1),2+(1, 1),4
1=(5, 8),1
1=(0, 0),1
13=(8, 4),4+(8, 5),9
9=(3, 3),9
