21=(0, 4),5+(1, 4),3+(1, 3),9+(0, 3),4
19=(0, 5),6+(1, 5),2+(2, 5),8+(2, 6),3
35=(6, 0),9+(6, 1),4+(7, 1),7+(7, 2),8+(7, 3),5+(6, 3),2
31=(7, 4),4+(7, 5),1+(7, 6),9+(7, 7),6+(8, 7),3+(8, 8),8
27=(5, 5),5+(5, 6),2+(4, 6),1+(3, 6),8+(3, 5),7+(4, 5),4
35=(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),6+(1, 7),4
15=(5, 2),4+(4, 2),7+(3, 2),1+(3, 1),3
26=(8, 3),7+(8, 4),6+(8, 5),9+(8, 6),4
3=(8, 1),1+(8, 2),2
6=(6, 6),5+(6, 7),1
28=(3, 8),4+(3, 7),5+(4, 7),9+(5, 7),7+(5, 8),3
11=(1, 0),7+(2, 0),4
10=(3, 0),2+(4, 0),8
6=(0, 0),1+(0, 1),2+(0, 2),3
29=(1, 1),8+(1, 2),5+(2, 2),9+(2, 3),1+(3, 3),6
30=(2, 4),7+(3, 4),9+(4, 4),2+(4, 3),3+(5, 3),8+(5, 4),1
11=(6, 5),3+(6, 4),8
7=(2, 8),5+(2, 7),2
8=(8, 0),5+(7, 0),3
6=(4, 8),6
20=(4, 1),5+(5, 1),9+(5, 0),6
6=(2, 1),6
9=(7, 8),2+(6, 8),7
6=(6, 2),6
