26=(3, 8),4+(3, 7),6+(4, 7),5+(4, 6),2+(3, 6),8+(2, 6),1
37=(3, 5),7+(2, 5),8+(1, 5),2+(1, 4),9+(0, 4),5+(0, 5),6
29=(5, 6),9+(5, 5),4+(5, 4),8+(6, 4),2+(6, 5),1+(6, 6),5
38=(6, 8),7+(7, 8),8+(7, 7),9+(7, 6),6+(7, 5),5+(8, 5),3
10=(4, 4),1+(4, 5),9
25=(5, 3),5+(6, 3),9+(7, 3),7+(7, 4),4
31=(8, 0),9+(8, 1),7+(8, 2),5+(7, 2),2+(6, 2),8
9=(3, 0),5+(2, 0),4
10=(4, 2),4+(4, 3),6
11=(6, 7),3+(5, 7),7+(5, 8),1
7=(8, 6),4+(8, 7),1+(8, 8),2
30=(4, 0),7+(5, 0),2+(6, 0),6+(6, 1),4+(5, 1),3+(4, 1),8
27=(1, 7),4+(1, 8),6+(0, 8),9+(0, 7),8
18=(2, 1),6+(2, 2),9+(2, 3),3
23=(1, 1),5+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
3=(4, 8),3
15=(3, 1),9+(3, 2),1+(3, 3),2+(3, 4),3
7=(2, 8),5+(2, 7),2
10=(0, 6),7+(1, 6),3
8=(1, 3),1+(1, 2),7
14=(8, 3),8+(8, 4),6
7=(2, 4),7
4=(7, 1),1+(7, 0),3
6=(5, 2),6
