23=(3, 5),2+(4, 5),3+(5, 5),8+(6, 5),1+(7, 5),5+(7, 6),4
32=(8, 2),6+(7, 2),8+(6, 2),7+(6, 3),9+(6, 4),2
25=(4, 3),1+(4, 4),4+(5, 4),6+(5, 3),7+(5, 2),5+(4, 2),2
24=(7, 0),3+(8, 0),2+(8, 1),9+(7, 1),1+(6, 1),5+(6, 0),4
33=(8, 8),7+(8, 7),1+(7, 7),9+(7, 8),2+(6, 8),8+(6, 7),6
8=(3, 2),1+(3, 3),5+(2, 3),2
11=(3, 7),7+(3, 8),4
14=(2, 7),4+(2, 8),3+(1, 8),5+(1, 7),2
20=(2, 4),1+(1, 4),8+(0, 4),5+(0, 5),6
28=(3, 6),8+(4, 6),9+(4, 7),5+(4, 8),6
5=(6, 6),3+(5, 6),2
7=(1, 2),4+(1, 3),3
28=(5, 1),4+(5, 0),9+(4, 0),8+(4, 1),7
23=(2, 5),7+(1, 5),9+(1, 6),1+(2, 6),6
12=(8, 6),5+(8, 5),4+(8, 4),3
7=(0, 2),3+(0, 3),4
31=(3, 1),3+(3, 0),6+(2, 0),5+(2, 1),8+(2, 2),9
3=(0, 1),2+(0, 0),1
14=(7, 3),6+(8, 3),8
24=(0, 6),7+(0, 7),8+(0, 8),9
13=(1, 1),6+(1, 0),7
7=(7, 4),7
4=(5, 8),1+(5, 7),3
9=(3, 4),9
