37=(1, 0),4+(2, 0),7+(2, 1),6+(1, 1),9+(1, 2),8+(0, 2),3
37=(6, 2),9+(6, 1),5+(7, 1),7+(7, 0),2+(8, 0),6+(8, 1),8
23=(3, 3),5+(3, 4),4+(3, 5),3+(4, 5),2+(5, 5),8+(5, 6),1
29=(8, 4),9+(8, 5),1+(7, 5),5+(7, 4),3+(6, 4),7+(6, 5),4
30=(3, 1),1+(3, 0),8+(4, 0),5+(5, 0),9+(5, 1),3+(4, 1),4
14=(7, 8),8+(6, 8),1+(5, 8),5
16=(4, 3),9+(5, 3),7
22=(6, 6),6+(6, 7),2+(7, 7),9+(8, 7),5
11=(2, 4),8+(2, 3),3
3=(6, 0),3
18=(2, 2),5+(3, 2),7+(4, 2),6
31=(1, 7),3+(2, 7),1+(2, 8),4+(1, 8),6+(0, 8),9+(0, 7),8
7=(4, 4),1+(5, 4),6
27=(4, 7),7+(4, 8),3+(3, 8),2+(3, 7),6+(3, 6),9
8=(4, 6),8
14=(6, 3),8+(7, 3),6
3=(0, 0),1+(0, 1),2
7=(8, 6),3+(7, 6),4
25=(1, 5),7+(0, 5),6+(0, 4),5+(1, 4),2+(1, 3),1+(0, 3),4
4=(5, 7),4
2=(5, 2),2
7=(7, 2),1+(8, 2),4+(8, 3),2
16=(1, 6),5+(2, 6),2+(2, 5),9
7=(0, 6),7
7=(8, 8),7
