35=(5, 4),6+(5, 5),7+(6, 5),4+(6, 6),8+(5, 6),1+(5, 7),9
34=(4, 7),7+(4, 6),4+(4, 5),5+(4, 4),8+(4, 3),9+(3, 3),1
13=(6, 3),5+(6, 2),1+(5, 2),4+(5, 3),3
39=(2, 3),8+(2, 2),9+(1, 2),6+(1, 3),7+(0, 3),4+(0, 4),5
25=(8, 7),5+(8, 8),6+(7, 8),1+(6, 8),7+(6, 7),2+(7, 7),4
17=(2, 6),6+(3, 6),5+(3, 5),2+(3, 4),4
16=(7, 4),7+(6, 4),9
22=(2, 0),4+(2, 1),7+(1, 1),8+(0, 1),2+(0, 0),1
15=(0, 5),6+(1, 5),9
31=(0, 6),7+(1, 6),2+(1, 7),1+(0, 7),8+(0, 8),9+(1, 8),4
11=(7, 3),6+(7, 2),5
12=(8, 2),8+(8, 1),4
20=(6, 0),3+(7, 0),2+(7, 1),9+(6, 1),6
7=(8, 0),7
16=(4, 8),3+(3, 8),8+(2, 8),5
26=(5, 0),8+(5, 1),5+(4, 1),1+(3, 1),3+(3, 0),9
5=(2, 4),2+(1, 4),3
6=(4, 0),6
1=(2, 5),1
5=(1, 0),5
14=(7, 5),8+(8, 5),3+(8, 4),1+(8, 3),2
12=(7, 6),3+(8, 6),9
9=(4, 2),2+(3, 2),7
9=(2, 7),3+(3, 7),6
3=(0, 2),3
2=(5, 8),2
