24=(4, 4),4+(4, 3),5+(3, 3),3+(2, 3),2+(2, 2),9+(3, 2),1
21=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
32=(3, 5),8+(4, 5),9+(5, 5),2+(6, 5),4+(6, 6),3+(6, 7),6
18=(3, 0),5+(2, 0),7+(1, 0),6
29=(5, 4),1+(6, 4),8+(7, 4),6+(7, 5),3+(7, 6),2+(7, 7),9
17=(2, 1),8+(1, 1),5+(1, 2),4
17=(1, 3),8+(1, 4),9
5=(7, 1),4+(6, 1),1
17=(5, 6),9+(4, 6),8
22=(3, 6),6+(2, 6),5+(2, 5),1+(2, 4),3+(3, 4),7
23=(5, 3),6+(6, 3),7+(6, 2),2+(5, 2),8
26=(8, 1),6+(8, 0),3+(7, 0),8+(6, 0),9
24=(2, 8),6+(3, 8),4+(3, 7),2+(4, 7),7+(5, 7),5
23=(1, 8),2+(0, 8),9+(0, 7),8+(1, 7),3+(1, 6),1
7=(1, 5),7
16=(4, 1),3+(5, 1),7+(5, 0),4+(4, 0),2
9=(3, 1),9
18=(8, 8),8+(8, 7),1+(8, 6),4+(8, 5),5
6=(4, 2),6
12=(7, 2),5+(8, 2),7
16=(7, 8),7+(6, 8),5+(5, 8),3+(4, 8),1
4=(2, 7),4
12=(7, 3),1+(8, 3),9+(8, 4),2
7=(0, 6),7
