27=(5, 8),6+(6, 8),3+(6, 7),4+(5, 7),5+(5, 6),8+(6, 6),1
29=(7, 7),9+(8, 7),7+(8, 8),5+(7, 8),8
31=(0, 6),7+(0, 7),8+(1, 7),2+(1, 6),5+(2, 6),3+(2, 7),6
27=(4, 0),4+(4, 1),8+(4, 2),1+(3, 2),5+(3, 1),6+(3, 0),3
26=(1, 3),1+(1, 4),3+(2, 4),2+(3, 4),9+(4, 4),6+(4, 5),5
27=(6, 2),7+(6, 3),6+(5, 3),3+(5, 2),2+(5, 1),9
18=(7, 4),7+(7, 5),3+(7, 6),6+(8, 6),2
21=(0, 2),3+(0, 1),2+(1, 1),7+(2, 1),4+(2, 0),5
7=(6, 5),2+(5, 5),4+(5, 4),1
17=(3, 7),1+(4, 7),3+(4, 6),9+(3, 6),4
14=(8, 3),9+(8, 4),4+(8, 5),1
9=(3, 3),7+(4, 3),2
10=(7, 1),1+(7, 2),4+(7, 3),5
18=(7, 0),2+(6, 0),9+(5, 0),7
14=(2, 8),1+(1, 8),4+(0, 8),9
23=(1, 2),6+(2, 2),9+(2, 3),8
5=(6, 1),5
9=(8, 0),6+(8, 1),3
15=(0, 5),6+(0, 4),5+(0, 3),4
9=(0, 0),1+(1, 0),8
24=(3, 5),8+(2, 5),7+(1, 5),9
8=(8, 2),8
9=(4, 8),7+(3, 8),2
8=(6, 4),8
