28=(1, 1),4+(1, 2),5+(1, 3),7+(2, 3),2+(2, 4),1+(1, 4),9
28=(5, 2),4+(5, 3),6+(4, 3),5+(4, 4),3+(5, 4),8+(6, 4),2
31=(4, 5),1+(3, 5),7+(2, 5),8+(2, 6),4+(3, 6),5+(4, 6),6
31=(3, 1),1+(2, 1),9+(2, 2),7+(3, 2),6+(4, 2),8
29=(7, 6),2+(7, 5),5+(7, 4),7+(8, 4),6+(8, 3),8+(7, 3),1
17=(6, 3),3+(6, 2),1+(6, 1),6+(6, 0),7
12=(8, 6),3+(8, 5),9
23=(7, 0),3+(8, 0),4+(8, 1),5+(8, 2),2+(7, 2),9
10=(7, 8),4+(7, 7),6
22=(5, 8),7+(6, 8),5+(6, 7),9+(5, 7),1
15=(6, 5),4+(5, 5),2+(5, 6),9
31=(0, 0),1+(1, 0),8+(2, 0),6+(3, 0),2+(4, 0),9+(5, 0),5
8=(6, 6),8
17=(0, 6),7+(0, 5),6+(1, 5),3+(1, 6),1
17=(4, 8),2+(4, 7),4+(3, 7),3+(3, 8),8
8=(7, 1),8
13=(3, 4),4+(3, 3),9
33=(2, 8),3+(2, 7),5+(1, 7),2+(0, 7),8+(0, 8),9+(1, 8),6
7=(0, 3),4+(0, 2),3
2=(0, 1),2
8=(8, 7),7+(8, 8),1
5=(0, 4),5
10=(5, 1),3+(4, 1),7
