22=(6, 4),4+(6, 5),3+(7, 5),5+(8, 5),8+(8, 6),2
30=(4, 0),8+(4, 1),9+(3, 1),7+(2, 1),6
27=(1, 6),1+(0, 6),7+(0, 7),8+(1, 7),2+(1, 8),6+(2, 8),3
26=(4, 5),4+(5, 5),7+(5, 4),3+(5, 3),6+(4, 3),5+(4, 4),1
32=(5, 7),1+(5, 8),8+(6, 8),5+(6, 7),9+(7, 7),6+(8, 7),3
25=(2, 2),7+(3, 2),1+(3, 3),9+(2, 3),8
17=(1, 0),5+(2, 0),9+(3, 0),3
28=(1, 1),8+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
20=(6, 6),8+(5, 6),9+(4, 6),3
12=(6, 0),6+(5, 0),2+(5, 1),4
10=(7, 2),8+(6, 2),2
11=(4, 2),6+(5, 2),5
14=(1, 4),7+(1, 3),3+(1, 2),4
9=(4, 7),7+(4, 8),2
15=(7, 4),9+(8, 4),6
11=(6, 1),1+(7, 1),3+(7, 0),7
8=(7, 8),1+(8, 8),7
9=(3, 7),5+(2, 7),4
22=(3, 4),8+(2, 4),2+(2, 5),1+(2, 6),5+(3, 6),6
4=(3, 8),4
9=(8, 1),5+(8, 0),4
2=(3, 5),2
4=(7, 6),4
9=(7, 3),2+(6, 3),7
10=(8, 2),9+(8, 3),1
1=(0, 0),1
9=(0, 8),9
9=(1, 5),9
