33=(2, 7),6+(3, 7),2+(3, 8),5+(4, 8),7+(4, 7),9+(5, 7),4
31=(2, 0),4+(3, 0),3+(3, 1),8+(2, 1),5+(1, 1),9+(0, 1),2
29=(6, 4),6+(7, 4),8+(8, 4),2+(8, 5),3+(8, 6),9+(8, 7),1
29=(5, 1),7+(4, 1),1+(4, 0),6+(5, 0),9+(6, 0),2+(6, 1),4
29=(3, 6),1+(3, 5),7+(4, 5),2+(4, 4),4+(3, 4),9+(3, 3),6
26=(4, 6),3+(5, 6),8+(6, 6),5+(7, 6),6+(7, 5),4
9=(6, 5),1+(5, 5),5+(5, 4),3
13=(0, 7),8+(1, 7),5
20=(6, 3),7+(7, 3),9+(7, 2),1+(7, 1),3
19=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),1
26=(2, 4),7+(2, 3),3+(2, 2),8+(1, 2),6+(1, 3),2
21=(1, 6),4+(1, 5),8+(2, 5),9
26=(8, 0),8+(8, 1),6+(8, 2),7+(8, 3),5
8=(0, 0),1+(1, 0),7
13=(8, 8),4+(7, 8),2+(7, 7),7
9=(3, 2),4+(4, 2),5
4=(1, 8),3+(2, 8),1
17=(6, 7),3+(6, 8),8+(5, 8),6
5=(7, 0),5
12=(5, 3),1+(5, 2),2+(6, 2),9
9=(0, 8),9
8=(4, 3),8
7=(0, 3),4+(0, 2),3
2=(2, 6),2
