28=(0, 1),2+(0, 0),1+(1, 0),8+(1, 1),9+(1, 2),5+(0, 2),3
31=(2, 4),2+(2, 3),8+(1, 3),3+(1, 4),7+(0, 4),5+(0, 5),6
21=(8, 0),6+(7, 0),5+(6, 0),2+(5, 0),4+(4, 0),3+(4, 1),1
32=(7, 5),8+(7, 6),2+(8, 6),9+(8, 7),5+(8, 8),7+(7, 8),1
29=(3, 6),1+(3, 5),4+(4, 5),7+(4, 6),6+(5, 6),8+(6, 6),3
19=(2, 6),5+(1, 6),4+(1, 5),1+(2, 5),9
16=(1, 8),6+(1, 7),2+(2, 7),1+(3, 7),7
22=(7, 1),3+(6, 1),4+(6, 2),7+(5, 2),6+(4, 2),2
18=(5, 8),5+(4, 8),4+(4, 7),9
7=(5, 1),7
18=(7, 7),4+(6, 7),6+(6, 8),8
30=(2, 0),7+(2, 1),6+(3, 1),5+(3, 2),8+(2, 2),4
25=(8, 1),8+(8, 2),1+(7, 2),9+(7, 3),7
9=(8, 3),2+(8, 4),4+(8, 5),3
22=(4, 4),8+(4, 3),5+(5, 3),9
22=(7, 4),6+(6, 4),9+(6, 5),5+(5, 5),2
15=(0, 6),7+(0, 7),8
9=(3, 3),6+(3, 4),3
1=(6, 3),1
5=(3, 8),2+(2, 8),3
9=(0, 8),9
1=(5, 4),1
4=(0, 3),4
3=(5, 7),3
9=(3, 0),9
