21=(6, 2),1+(6, 1),3+(5, 1),4+(5, 2),5+(5, 3),6+(5, 4),2
30=(0, 0),1+(0, 1),2+(1, 1),8+(1, 2),4+(2, 2),9+(2, 1),6
34=(4, 7),6+(5, 7),7+(6, 7),9+(6, 8),8+(5, 8),1+(4, 8),3
18=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
27=(5, 6),8+(5, 5),3+(6, 5),2+(6, 4),7+(7, 4),6+(8, 4),1
27=(4, 2),8+(4, 3),1+(4, 4),4+(4, 5),9+(4, 6),5
32=(1, 0),5+(2, 0),7+(3, 0),3+(4, 0),2+(5, 0),9+(6, 0),6
3=(2, 6),2+(2, 5),1
6=(7, 6),1+(7, 7),2+(8, 7),3
15=(6, 3),5+(7, 3),3+(7, 2),7
18=(1, 8),6+(1, 7),1+(2, 7),5+(3, 7),4+(3, 8),2
11=(8, 2),2+(8, 3),9
18=(8, 6),6+(8, 5),4+(7, 5),8
10=(1, 5),7+(1, 6),3
24=(0, 8),9+(0, 7),8+(0, 6),7
22=(1, 3),2+(2, 3),8+(2, 4),3+(1, 4),9
22=(3, 4),8+(3, 3),7+(3, 2),6+(3, 1),1
12=(7, 8),5+(8, 8),7
7=(4, 1),7
14=(8, 1),5+(7, 1),9
12=(7, 0),4+(8, 0),8
14=(3, 6),9+(3, 5),5
4=(6, 6),4
4=(2, 8),4
