29=(7, 1),3+(7, 0),7+(8, 0),2+(8, 1),8+(8, 2),4+(7, 2),5
34=(4, 8),3+(3, 8),6+(2, 8),4+(2, 7),5+(3, 7),7+(4, 7),9
35=(5, 0),3+(5, 1),6+(4, 1),5+(4, 0),4+(3, 0),8+(3, 1),9
30=(4, 5),7+(3, 5),2+(3, 4),4+(4, 4),6+(4, 3),8+(3, 3),3
31=(8, 8),5+(8, 7),1+(8, 6),9+(8, 5),3+(8, 4),7+(8, 3),6
21=(7, 7),6+(7, 8),8+(6, 8),7
9=(1, 5),8+(2, 5),1
27=(6, 5),4+(6, 4),8+(5, 4),1+(5, 3),9+(6, 3),5
20=(5, 8),2+(5, 7),4+(5, 6),8+(4, 6),1+(3, 6),5
23=(0, 7),8+(0, 8),9+(1, 8),1+(1, 7),3+(1, 6),2
32=(0, 4),5+(0, 3),4+(1, 3),7+(2, 3),2+(2, 2),8+(1, 2),6
3=(4, 2),2+(3, 2),1
16=(7, 3),1+(7, 4),2+(7, 5),9+(7, 6),4
6=(0, 2),3+(0, 1),2+(0, 0),1
25=(2, 1),7+(2, 0),9+(1, 0),5+(1, 1),4
6=(2, 6),6
16=(5, 2),7+(6, 2),9
5=(6, 6),3+(6, 7),2
13=(0, 5),6+(0, 6),7
12=(1, 4),9+(2, 4),3
7=(6, 1),1+(6, 0),6
5=(5, 5),5
