28=(4, 7),6+(4, 8),4+(3, 8),8+(2, 8),3+(2, 7),2+(3, 7),5
36=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5+(1, 7),1
35=(4, 6),2+(4, 5),7+(4, 4),8+(3, 4),3+(3, 3),6+(3, 2),9
34=(3, 1),4+(2, 1),9+(1, 1),7+(1, 2),8+(2, 2),6
32=(7, 0),2+(6, 0),9+(5, 0),6+(4, 0),3+(3, 0),7+(2, 0),5
29=(5, 7),9+(6, 7),7+(6, 8),2+(7, 8),1+(8, 8),6+(8, 7),4
23=(5, 1),8+(6, 1),1+(7, 1),6+(8, 1),3+(8, 2),5
7=(1, 0),4+(0, 0),1+(0, 1),2
17=(1, 5),9+(2, 5),8
16=(5, 6),3+(6, 6),5+(7, 6),8
20=(6, 2),4+(5, 2),2+(5, 3),1+(6, 3),8+(7, 3),5
22=(0, 3),4+(0, 4),5+(1, 4),2+(2, 4),1+(2, 3),7+(1, 3),3
3=(0, 2),3
9=(8, 4),7+(8, 3),2
6=(4, 2),1+(4, 1),5
9=(4, 3),9
3=(3, 6),1+(3, 5),2
3=(7, 7),3
23=(8, 5),1+(7, 5),4+(7, 4),9+(6, 4),6+(6, 5),3
7=(7, 2),7
10=(2, 6),4+(1, 6),6
9=(5, 5),5+(5, 4),4
7=(5, 8),7
9=(8, 6),9
8=(8, 0),8
