34=(2, 0),8+(3, 0),3+(3, 1),9+(2, 1),7+(1, 1),5+(0, 1),2
29=(5, 0),2+(6, 0),4+(7, 0),9+(8, 0),7+(8, 1),1+(7, 1),6
28=(2, 6),5+(1, 6),1+(1, 5),8+(1, 4),9+(2, 4),2+(2, 3),3
14=(0, 2),3+(0, 3),4+(1, 3),7
29=(8, 3),9+(8, 4),3+(8, 5),4+(8, 6),2+(8, 7),5+(8, 8),6
15=(7, 3),1+(7, 2),2+(6, 2),5+(6, 1),3+(5, 1),4
29=(4, 1),8+(4, 2),1+(3, 2),7+(2, 2),9+(1, 2),4
13=(3, 3),8+(3, 4),1+(4, 4),4
26=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
13=(6, 3),2+(5, 3),5+(4, 3),6
8=(4, 7),7+(5, 7),1
26=(3, 6),6+(3, 7),4+(3, 8),5+(4, 8),2+(5, 8),8+(6, 8),1
7=(1, 0),6+(0, 0),1
15=(2, 7),6+(1, 7),2+(1, 8),3+(2, 8),4
9=(0, 8),9
14=(7, 4),8+(6, 4),6
8=(8, 2),8
16=(5, 4),7+(5, 5),9
10=(7, 7),3+(7, 8),7
24=(6, 5),7+(7, 5),5+(7, 6),4+(6, 6),8
6=(5, 2),6
3=(3, 5),2+(2, 5),1
12=(4, 5),3+(4, 6),9
5=(4, 0),5
9=(6, 7),9
3=(5, 6),3
