32=(6, 3),3+(5, 3),9+(5, 4),1+(6, 4),6+(7, 4),8+(7, 3),5
27=(5, 7),7+(6, 7),4+(6, 6),8+(6, 5),1+(5, 5),2+(4, 5),5
20=(8, 5),4+(8, 6),5+(7, 6),2+(7, 5),9
27=(1, 2),6+(1, 3),1+(0, 3),4+(0, 4),5+(1, 4),9+(2, 4),2
27=(2, 0),5+(2, 1),9+(1, 1),8+(0, 1),2+(0, 2),3
31=(3, 2),2+(3, 1),4+(3, 0),9+(4, 0),8+(4, 1),7+(4, 2),1
16=(8, 0),3+(7, 0),7+(7, 1),6
10=(2, 5),3+(2, 6),6+(2, 7),1
9=(8, 3),2+(8, 4),7
21=(2, 8),4+(1, 8),2+(1, 7),5+(1, 6),3+(1, 5),7
27=(5, 2),5+(6, 2),9+(7, 2),4+(8, 2),8+(8, 1),1
31=(5, 8),8+(6, 8),7+(7, 8),1+(8, 8),6+(8, 7),9
8=(5, 1),3+(6, 1),5
15=(4, 7),2+(4, 6),9+(5, 6),4
8=(5, 0),6+(6, 0),2
14=(3, 7),6+(3, 8),5+(4, 8),3
20=(3, 4),3+(3, 3),7+(4, 3),6+(4, 4),4
9=(3, 5),8+(3, 6),1
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
5=(0, 0),1+(1, 0),4
15=(2, 2),7+(2, 3),8
3=(7, 7),3
