28=(2, 2),9+(1, 2),5+(1, 3),3+(2, 3),8+(2, 4),1+(2, 5),2
37=(4, 3),2+(5, 3),9+(5, 2),8+(6, 2),7+(6, 1),5+(6, 0),6
27=(7, 2),2+(7, 3),5+(8, 3),6+(8, 2),4+(8, 1),1+(8, 0),9
36=(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),5
25=(4, 6),8+(5, 6),3+(5, 5),5+(5, 4),6+(6, 4),2+(6, 3),1
11=(7, 1),3+(7, 0),8
23=(8, 5),3+(7, 5),9+(7, 4),4+(8, 4),7
29=(6, 7),4+(7, 7),7+(7, 6),1+(6, 6),9+(6, 5),8
22=(1, 1),8+(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),7
19=(4, 5),1+(4, 4),3+(3, 4),8+(3, 3),7
20=(5, 0),2+(5, 1),7+(4, 1),4+(4, 2),6+(3, 2),1
14=(3, 6),5+(2, 6),4+(2, 7),3+(1, 7),2
9=(6, 8),3+(7, 8),6
8=(3, 0),3+(4, 0),5
14=(5, 8),4+(5, 7),1+(4, 7),9
14=(1, 4),9+(0, 4),5
13=(1, 5),7+(0, 5),6
8=(3, 8),2+(3, 7),6
7=(4, 8),7
15=(2, 1),6+(3, 1),9
15=(8, 8),8+(8, 7),5+(8, 6),2
7=(0, 2),3+(0, 3),4
4=(3, 5),4
