27=(2, 1),7+(1, 1),5+(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3
25=(4, 0),7+(4, 1),3+(5, 1),9+(5, 0),6
34=(4, 8),5+(5, 8),8+(6, 8),4+(6, 7),9+(5, 7),7+(4, 7),1
30=(6, 5),7+(5, 5),3+(4, 5),4+(3, 5),9+(2, 5),2+(2, 6),5
14=(5, 4),1+(4, 4),6+(4, 3),2+(5, 3),5
18=(2, 0),8+(3, 0),5+(3, 1),4+(3, 2),1
21=(8, 8),3+(8, 7),6+(7, 7),5+(7, 8),7
8=(6, 1),1+(6, 2),5+(5, 2),2
15=(8, 1),8+(8, 2),7
8=(4, 2),8
12=(1, 7),2+(1, 6),3+(1, 5),1+(0, 5),6
24=(8, 4),9+(7, 4),4+(7, 3),3+(6, 3),6+(6, 4),2
18=(1, 4),8+(2, 4),3+(3, 4),7
11=(1, 2),4+(1, 3),7
17=(3, 3),8+(2, 3),9
16=(8, 6),2+(8, 5),5+(7, 5),8+(7, 6),1
21=(4, 6),9+(5, 6),4+(6, 6),8
7=(3, 8),2+(2, 8),1+(2, 7),4
9=(3, 6),6+(3, 7),3
12=(8, 0),4+(7, 0),2+(7, 1),6
15=(0, 6),7+(0, 7),8
9=(0, 4),5+(0, 3),4
3=(6, 0),3
1=(8, 3),1
15=(1, 8),6+(0, 8),9
9=(7, 2),9
6=(2, 2),6
