35=(4, 0),6+(4, 1),8+(5, 1),9+(6, 1),3+(7, 1),4+(7, 2),5
33=(0, 4),5+(1, 4),3+(2, 4),2+(2, 5),8+(3, 5),9+(3, 4),6
34=(3, 8),8+(4, 8),7+(4, 7),9+(3, 7),4+(2, 7),1+(2, 6),5
28=(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8+(1, 1),5
20=(2, 3),9+(1, 3),7+(0, 3),4
22=(8, 5),3+(8, 4),4+(8, 3),1+(7, 3),6+(7, 4),8
13=(4, 2),4+(4, 3),3+(4, 4),1+(4, 5),5
16=(5, 7),6+(5, 8),5+(6, 8),4+(7, 8),1
26=(2, 8),3+(1, 8),6+(0, 8),9+(0, 7),8
13=(7, 5),7+(6, 5),2+(5, 5),4
15=(8, 6),8+(8, 7),5+(8, 8),2
20=(0, 6),7+(0, 5),6+(1, 5),1+(1, 6),4+(1, 7),2
8=(3, 2),7+(3, 1),1
29=(5, 4),7+(5, 3),8+(6, 3),5+(6, 4),9
15=(8, 1),6+(8, 2),9
6=(5, 6),1+(4, 6),2+(3, 6),3
22=(7, 6),9+(6, 6),6+(6, 7),7
3=(7, 7),3
3=(5, 2),2+(6, 2),1
17=(6, 0),8+(7, 0),2+(8, 0),7
9=(2, 0),4+(3, 0),5
13=(2, 2),6+(2, 1),7
3=(5, 0),3
2=(3, 3),2
