33=(6, 4),8+(6, 5),9+(7, 5),3+(7, 4),7+(8, 4),4+(8, 3),2
32=(5, 8),8+(4, 8),7+(4, 7),3+(3, 7),9+(3, 8),1+(2, 8),4
35=(4, 1),6+(4, 0),4+(3, 0),3+(3, 1),8+(2, 1),5+(1, 1),9
26=(4, 4),1+(4, 5),2+(5, 5),5+(5, 4),3+(5, 3),9+(6, 3),6
30=(8, 6),8+(7, 6),9+(7, 7),1+(6, 7),7+(6, 8),3+(7, 8),2
15=(1, 3),1+(1, 4),2+(0, 4),5+(0, 3),4+(0, 2),3
16=(1, 7),6+(1, 6),3+(1, 5),7
24=(3, 3),7+(4, 3),8+(4, 2),9
21=(8, 1),3+(8, 2),7+(7, 2),8+(6, 2),2+(5, 2),1
10=(2, 2),6+(1, 2),4
19=(3, 5),4+(3, 4),6+(2, 4),9
16=(4, 6),5+(3, 6),2+(2, 6),1+(2, 5),8
7=(6, 0),5+(5, 0),2
22=(0, 7),8+(0, 8),9+(1, 8),5
12=(7, 1),4+(6, 1),1+(5, 1),7
13=(0, 5),6+(0, 6),7
3=(0, 1),2+(0, 0),1
10=(5, 7),4+(5, 6),6
3=(2, 3),3
5=(7, 3),5
15=(1, 0),8+(2, 0),7
15=(8, 0),9+(7, 0),6
4=(6, 6),4
11=(8, 8),6+(8, 7),5
2=(2, 7),2
5=(3, 2),5
1=(8, 5),1
