27=(5, 7),3+(4, 7),6+(4, 8),8+(3, 8),1+(2, 8),4+(2, 7),5
33=(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),9+(1, 6),1+(1, 7),2
30=(7, 4),2+(7, 5),8+(8, 5),4+(8, 4),6+(8, 3),7+(7, 3),3
26=(1, 3),8+(1, 4),7+(2, 4),1+(2, 3),2+(3, 3),5+(3, 4),3
24=(5, 5),7+(5, 6),9+(6, 6),3+(6, 5),5
14=(5, 4),8+(5, 3),6
7=(0, 2),3+(0, 3),4
9=(3, 1),6+(4, 1),3
7=(3, 6),4+(4, 6),2+(4, 5),1
16=(2, 0),7+(1, 0),6+(0, 0),1+(0, 1),2
5=(2, 5),3+(3, 5),2
9=(5, 1),1+(6, 1),8
12=(0, 8),9+(1, 8),3
9=(1, 1),4+(1, 2),5
25=(8, 8),2+(8, 7),9+(8, 6),8+(7, 6),5+(7, 7),1
5=(0, 4),5
22=(5, 2),2+(4, 2),7+(4, 3),9+(4, 4),4
20=(6, 4),9+(6, 3),1+(6, 2),6+(7, 2),4
17=(5, 0),4+(4, 0),5+(3, 0),8
19=(8, 1),5+(8, 0),3+(7, 0),9+(6, 0),2
7=(3, 7),7
17=(3, 2),9+(2, 2),8
16=(5, 8),5+(6, 8),7+(6, 7),4
7=(7, 1),7
6=(7, 8),6
6=(2, 6),6
1=(8, 2),1
9=(2, 1),9
