31=(8, 6),8+(8, 5),9+(8, 4),2+(7, 4),6+(6, 4),1+(6, 3),5
28=(2, 0),9+(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),5+(2, 1),4
24=(8, 2),5+(8, 1),6+(8, 0),3+(7, 0),2+(7, 1),1+(6, 1),7
27=(8, 8),4+(8, 7),1+(7, 7),9+(6, 7),3+(5, 7),2+(5, 8),8
33=(3, 1),8+(4, 1),9+(4, 2),7+(4, 3),2+(5, 3),6+(5, 2),1
15=(2, 7),5+(3, 7),7+(3, 6),1+(2, 6),2
9=(7, 8),7+(6, 8),2
10=(2, 4),3+(2, 5),7
12=(1, 3),1+(1, 4),9+(1, 5),2
16=(1, 2),8+(2, 2),6+(3, 2),2
17=(3, 3),9+(2, 3),8
13=(7, 6),5+(7, 5),8
4=(3, 5),3+(4, 5),1
18=(4, 6),3+(4, 7),4+(4, 8),6+(3, 8),5
12=(5, 0),4+(6, 0),8
15=(0, 5),6+(0, 4),5+(0, 3),4
27=(5, 4),7+(5, 5),5+(5, 6),9+(6, 6),6
14=(7, 2),4+(7, 3),3+(8, 3),7
27=(1, 7),6+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),1
3=(0, 2),3
12=(4, 4),8+(3, 4),4
4=(6, 5),4
11=(3, 0),6+(4, 0),5
11=(0, 6),7+(1, 6),4
3=(5, 1),3
9=(6, 2),9
