29=(1, 1),8+(1, 2),5+(1, 3),7+(0, 3),4+(0, 2),3+(0, 1),2
31=(4, 3),1+(4, 4),2+(4, 5),8+(3, 5),7+(3, 6),9+(2, 6),4
27=(5, 2),1+(6, 2),7+(6, 3),8+(7, 3),3+(7, 4),6+(7, 5),2
34=(1, 0),4+(2, 0),9+(3, 0),8+(3, 1),5+(3, 2),2+(3, 3),6
1=(0, 0),1
16=(8, 4),7+(8, 3),5+(8, 2),4
20=(8, 6),8+(7, 6),1+(7, 7),4+(7, 8),7
18=(8, 1),1+(7, 1),9+(7, 2),8
25=(5, 7),2+(5, 6),3+(6, 6),6+(6, 7),9+(6, 8),5
10=(5, 0),7+(4, 0),3
10=(5, 5),5+(6, 5),4+(6, 4),1
5=(8, 7),3+(8, 8),2
9=(8, 5),9
11=(7, 0),5+(8, 0),6
15=(0, 6),7+(0, 7),8
31=(5, 8),8+(4, 8),6+(3, 8),4+(3, 7),1+(4, 7),7+(4, 6),5
24=(2, 5),3+(1, 5),1+(1, 4),9+(0, 4),5+(0, 5),6
13=(5, 4),4+(5, 3),9
11=(6, 0),2+(6, 1),3+(5, 1),6
17=(1, 6),2+(1, 7),6+(2, 7),5+(2, 8),1+(1, 8),3
26=(2, 1),7+(2, 2),6+(2, 3),2+(2, 4),8+(3, 4),3
13=(4, 1),4+(4, 2),9
9=(0, 8),9
