26=(3, 2),4+(3, 3),2+(4, 3),6+(5, 3),5+(5, 2),8+(4, 2),1
36=(0, 3),4+(1, 3),3+(2, 3),9+(2, 2),5+(2, 1),8+(3, 1),7
28=(1, 2),7+(0, 2),3+(0, 1),2+(1, 1),9+(1, 0),6+(0, 0),1
37=(8, 6),5+(8, 7),9+(8, 8),6+(7, 8),2+(6, 8),8+(6, 7),7
8=(6, 6),4+(7, 6),1+(7, 7),3
27=(7, 0),7+(8, 0),8+(8, 1),1+(8, 2),2+(7, 2),9
7=(6, 1),3+(7, 1),4
20=(1, 6),2+(1, 7),4+(2, 7),6+(3, 7),5+(3, 8),3
23=(6, 4),2+(7, 4),6+(7, 3),8+(8, 3),7
17=(3, 0),9+(4, 0),3+(4, 1),5
27=(0, 6),7+(0, 5),6+(1, 5),1+(1, 4),8+(0, 4),5
20=(4, 7),2+(5, 7),1+(5, 6),9+(4, 6),8
7=(8, 5),3+(8, 4),4
7=(6, 2),6+(6, 3),1
16=(5, 5),4+(5, 4),3+(4, 4),9
11=(4, 8),4+(5, 8),7
17=(0, 8),9+(0, 7),8
20=(3, 6),6+(2, 6),3+(2, 5),2+(3, 5),8+(3, 4),1
13=(5, 1),6+(5, 0),2+(6, 0),5
4=(2, 0),4
7=(2, 4),7
6=(2, 8),1+(1, 8),5
7=(4, 5),7
14=(7, 5),5+(6, 5),9
