33=(2, 1),4+(1, 1),8+(0, 1),2+(0, 2),3+(1, 2),9+(2, 2),7
37=(1, 5),7+(1, 4),3+(2, 4),9+(3, 4),4+(3, 3),6+(2, 3),8
25=(1, 3),2+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),1
28=(2, 6),5+(2, 5),1+(3, 5),9+(4, 5),3+(5, 5),8+(5, 4),2
29=(8, 2),8+(7, 2),2+(6, 2),1+(6, 3),9+(7, 3),3+(7, 4),6
11=(4, 0),2+(4, 1),9
20=(3, 0),8+(2, 0),6+(1, 0),5+(0, 0),1
8=(8, 0),3+(8, 1),5
8=(8, 3),7+(8, 4),1
22=(4, 4),7+(4, 3),5+(4, 2),6+(5, 2),4
13=(6, 5),5+(6, 4),8
32=(5, 6),6+(6, 6),3+(6, 7),2+(6, 8),7+(5, 8),5+(5, 7),9
32=(0, 8),9+(0, 7),8+(1, 7),4+(1, 8),6+(2, 8),2+(3, 8),3
20=(5, 0),7+(6, 0),4+(6, 1),6+(5, 1),3
14=(7, 6),8+(7, 5),4+(8, 5),2
25=(8, 6),9+(8, 7),6+(7, 7),5+(7, 8),1+(8, 8),4
6=(3, 1),1+(3, 2),5
16=(4, 6),4+(3, 6),2+(3, 7),7+(2, 7),3
9=(4, 7),1+(4, 8),8
16=(7, 1),7+(7, 0),9
1=(5, 3),1
