33=(5, 2),5+(5, 1),6+(4, 1),1+(3, 1),4+(2, 1),8+(2, 0),9
29=(1, 3),8+(0, 3),4+(0, 2),3+(1, 2),7+(1, 1),5+(0, 1),2
24=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),3+(2, 4),1+(2, 5),2
25=(3, 5),7+(3, 6),6+(3, 7),1+(2, 7),4+(2, 6),5+(1, 6),2
22=(8, 0),5+(8, 1),7+(7, 1),3+(7, 2),1+(8, 2),4+(8, 3),2
27=(2, 8),3+(1, 8),1+(0, 8),9+(0, 7),8+(1, 7),6
29=(3, 2),2+(2, 2),6+(2, 3),7+(3, 3),5+(3, 4),9
20=(6, 7),2+(7, 7),5+(7, 8),7+(8, 8),6
19=(6, 6),1+(6, 5),5+(6, 4),7+(5, 4),4+(4, 4),2
27=(5, 6),3+(5, 7),9+(5, 8),2+(4, 8),5+(3, 8),8
22=(8, 6),9+(7, 6),8+(7, 5),4+(8, 5),1
14=(8, 4),8+(7, 4),6
5=(1, 0),4+(0, 0),1
27=(6, 0),6+(6, 1),9+(6, 2),8+(6, 3),3+(5, 3),1
3=(8, 7),3
15=(4, 2),9+(4, 3),6
15=(4, 0),8+(5, 0),7
9=(7, 3),9
22=(5, 5),8+(4, 5),3+(4, 6),4+(4, 7),7
2=(7, 0),2
3=(3, 0),3
9=(1, 5),9
4=(6, 8),4
