24=(0, 8),9+(1, 8),5+(1, 7),4+(2, 7),1+(2, 8),3+(3, 8),2
30=(7, 2),1+(6, 2),5+(6, 1),7+(7, 1),9+(7, 0),6+(6, 0),2
29=(6, 8),8+(5, 8),7+(4, 8),1+(4, 7),3+(5, 7),6+(5, 6),4
37=(7, 4),7+(7, 3),8+(6, 3),6+(5, 3),5+(5, 2),2+(4, 2),9
32=(2, 2),8+(2, 1),4+(1, 1),6+(1, 0),9+(2, 0),5
23=(8, 5),1+(8, 6),5+(8, 7),7+(8, 8),6+(7, 8),4
18=(6, 7),9+(6, 6),1+(6, 5),3+(7, 5),5
23=(5, 0),8+(4, 0),7+(4, 1),5+(5, 1),3
16=(3, 0),4+(3, 1),1+(3, 2),6+(3, 3),3+(4, 3),2
34=(2, 6),6+(3, 6),9+(3, 5),7+(4, 5),4+(4, 6),8
24=(8, 3),9+(8, 2),4+(8, 1),8+(8, 0),3
8=(0, 3),4+(1, 3),1+(1, 4),3
13=(1, 2),7+(0, 2),3+(0, 1),2+(0, 0),1
30=(4, 4),6+(3, 4),8+(2, 4),9+(2, 3),7
5=(3, 7),5
14=(6, 4),4+(5, 4),1+(5, 5),9
21=(0, 4),5+(0, 5),6+(1, 5),8+(2, 5),2
5=(7, 7),2+(7, 6),3
9=(0, 6),7+(1, 6),2
2=(8, 4),2
8=(0, 7),8
