34=(5, 4),7+(5, 3),8+(4, 3),6+(3, 3),9+(2, 3),1+(1, 3),3
32=(3, 8),3+(4, 8),4+(4, 7),7+(5, 7),9+(5, 6),1+(4, 6),8
35=(2, 0),6+(2, 1),8+(1, 1),5+(1, 2),9+(0, 2),3+(0, 3),4
31=(8, 0),3+(8, 1),6+(8, 2),8+(8, 3),2+(7, 3),5+(6, 3),7
32=(1, 5),2+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
28=(8, 4),4+(8, 5),1+(7, 5),8+(7, 6),6+(8, 6),9
11=(2, 7),3+(2, 8),2+(1, 8),6
19=(6, 2),5+(5, 2),6+(4, 2),1+(3, 2),7
13=(0, 4),5+(1, 4),8
13=(5, 1),3+(6, 1),1+(7, 1),7+(7, 2),2
28=(7, 0),9+(6, 0),4+(5, 0),2+(4, 0),5+(3, 0),8
6=(3, 5),5+(3, 4),1
18=(8, 8),7+(8, 7),5+(7, 7),4+(6, 7),2
8=(1, 0),7+(0, 0),1
13=(4, 1),9+(3, 1),4
10=(2, 6),5+(1, 6),4+(1, 7),1
16=(2, 4),9+(2, 5),7
8=(3, 6),2+(3, 7),6
13=(6, 8),8+(5, 8),5
16=(6, 6),3+(6, 5),9+(5, 5),4
4=(2, 2),4
1=(7, 8),1
9=(7, 4),3+(6, 4),6
5=(4, 5),3+(4, 4),2
2=(0, 1),2
