24=(5, 2),7+(6, 2),5+(7, 2),1+(7, 1),3+(6, 1),6+(6, 0),2
39=(1, 2),8+(1, 1),7+(1, 0),5+(2, 0),6+(2, 1),4+(2, 2),9
29=(5, 4),8+(6, 4),1+(6, 3),9+(5, 3),3+(4, 3),6+(4, 2),2
32=(4, 6),8+(5, 6),6+(6, 6),4+(7, 6),9+(7, 5),2+(8, 5),3
30=(0, 7),8+(0, 6),7+(1, 6),3+(1, 5),1+(0, 5),6+(0, 4),5
26=(3, 5),9+(3, 6),5+(2, 6),2+(2, 5),7+(2, 4),3
19=(1, 7),4+(1, 8),6+(0, 8),9
9=(0, 1),2+(0, 2),3+(0, 3),4
25=(2, 8),1+(2, 7),5+(3, 7),7+(4, 7),9+(4, 8),3
30=(5, 1),5+(5, 0),9+(4, 0),4+(3, 0),3+(3, 1),8+(4, 1),1
1=(0, 0),1
15=(7, 4),4+(8, 4),6+(8, 3),5
4=(3, 8),4
20=(8, 0),7+(8, 1),9+(8, 2),4
26=(6, 5),8+(5, 5),4+(4, 5),5+(4, 4),7+(3, 4),2
11=(5, 7),1+(6, 7),3+(6, 8),7
20=(1, 4),9+(1, 3),2+(2, 3),8+(3, 3),1
10=(8, 8),8+(8, 7),2
7=(7, 3),7
11=(7, 8),5+(7, 7),6
2=(5, 8),2
1=(8, 6),1
6=(3, 2),6
8=(7, 0),8
