32=(5, 0),8+(4, 0),3+(3, 0),7+(2, 0),5+(2, 1),9
32=(0, 7),8+(0, 6),7+(1, 6),5+(2, 6),6+(2, 7),4+(2, 8),2
31=(6, 0),9+(7, 0),6+(8, 0),2+(8, 1),3+(7, 1),4+(6, 1),7
33=(1, 2),6+(1, 3),7+(0, 3),4+(0, 4),5+(1, 4),9+(1, 5),2
27=(5, 2),2+(5, 3),9+(4, 3),6+(4, 2),4+(4, 1),1+(3, 1),5
20=(8, 6),4+(8, 5),9+(8, 4),6+(8, 3),1
6=(6, 5),4+(6, 4),2
10=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4
9=(3, 8),4+(4, 8),5
9=(6, 3),8+(6, 2),1
22=(4, 4),7+(5, 4),4+(5, 5),5+(5, 6),1+(6, 6),3+(7, 6),2
11=(2, 4),8+(3, 4),1+(3, 3),2
32=(6, 7),5+(6, 8),6+(5, 8),7+(5, 7),3+(4, 7),2+(4, 6),9
13=(1, 7),1+(1, 8),3+(0, 8),9
15=(7, 3),5+(7, 4),3+(7, 5),7
6=(5, 1),6
18=(3, 7),6+(3, 6),8+(3, 5),3+(2, 5),1
8=(1, 1),8
25=(8, 8),8+(8, 7),7+(7, 7),9+(7, 8),1
13=(8, 2),5+(7, 2),8
10=(2, 2),7+(2, 3),3
6=(0, 5),6
8=(4, 5),8
9=(3, 2),9
