28=(7, 4),2+(6, 4),8+(6, 3),3+(6, 2),9+(6, 1),5+(5, 1),1
26=(2, 6),1+(2, 7),4+(2, 8),6+(1, 8),5+(1, 7),2+(0, 7),8
28=(8, 5),9+(7, 5),1+(7, 6),5+(8, 6),2+(8, 7),3+(8, 8),8
15=(8, 4),4+(8, 3),5+(7, 3),6
34=(3, 1),6+(2, 1),8+(2, 0),5+(1, 0),9+(1, 1),4+(0, 1),2
25=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
13=(1, 5),8+(2, 5),2+(2, 4),3
9=(6, 8),1+(5, 8),3+(5, 7),5
35=(6, 6),4+(5, 6),9+(4, 6),6+(4, 5),3+(3, 5),5+(3, 6),8
30=(4, 2),5+(3, 2),2+(2, 2),7+(2, 3),9+(1, 3),1+(1, 2),6
22=(6, 7),6+(7, 7),9+(7, 8),7
21=(8, 0),6+(8, 1),7+(8, 2),1+(7, 2),4+(7, 1),3
1=(0, 0),1
14=(4, 7),7+(4, 8),2+(3, 8),4+(3, 7),1
11=(5, 0),7+(4, 0),4
27=(6, 5),7+(5, 5),4+(5, 4),6+(5, 3),2+(5, 2),8
24=(4, 3),8+(3, 3),7+(3, 4),9
10=(6, 0),2+(7, 0),8
1=(4, 4),1
3=(1, 6),3
7=(1, 4),7
9=(0, 8),9
3=(3, 0),3
9=(4, 1),9
