17=(6, 7),3+(6, 6),1+(5, 6),8+(4, 6),5
24=(8, 5),9+(8, 4),3+(8, 3),5+(8, 2),1+(7, 2),4+(6, 2),2
25=(8, 6),6+(8, 7),4+(8, 8),2+(7, 8),5+(6, 8),8
29=(5, 1),3+(4, 1),9+(3, 1),1+(2, 1),7+(1, 1),4+(1, 0),5
34=(1, 5),7+(1, 4),8+(0, 4),5+(0, 3),4+(1, 3),1+(1, 2),9
20=(5, 2),5+(4, 2),7+(4, 3),8
3=(7, 3),2+(7, 4),1
17=(4, 5),3+(5, 5),1+(5, 4),2+(6, 4),7+(6, 5),4
16=(7, 0),3+(6, 0),9+(5, 0),4
11=(6, 1),5+(7, 1),6
23=(2, 7),5+(2, 6),4+(2, 5),2+(2, 4),9+(2, 3),3
24=(7, 7),7+(7, 6),9+(7, 5),8
15=(8, 1),8+(8, 0),7
14=(3, 2),8+(2, 2),6
21=(4, 4),6+(3, 4),4+(3, 5),5+(3, 6),3+(3, 7),2+(4, 7),1
21=(5, 8),6+(4, 8),4+(3, 8),7+(2, 8),1+(1, 8),3
9=(3, 3),9
13=(6, 3),6+(5, 3),7
23=(1, 6),2+(0, 6),7+(0, 7),8+(1, 7),6
9=(5, 7),9
9=(0, 8),9
6=(0, 2),3+(0, 1),2+(0, 0),1
16=(4, 0),2+(3, 0),6+(2, 0),8
6=(0, 5),6
