29=(5, 5),8+(4, 5),7+(4, 4),1+(4, 3),2+(3, 3),6+(3, 2),5
34=(5, 2),1+(5, 1),6+(4, 1),9+(4, 0),3+(3, 0),8+(3, 1),7
21=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
31=(5, 3),5+(6, 3),1+(6, 4),6+(7, 4),9+(8, 4),8+(8, 5),2
4=(4, 2),4
19=(1, 2),9+(1, 3),8+(1, 4),2
21=(4, 6),5+(5, 6),3+(6, 6),9+(6, 5),4
36=(3, 4),3+(2, 4),7+(2, 3),9+(2, 2),8+(2, 1),5+(1, 1),4
13=(7, 6),8+(7, 5),5
14=(3, 7),4+(3, 6),1+(3, 5),9
19=(7, 2),6+(7, 1),3+(6, 1),8+(6, 2),2
10=(8, 2),7+(8, 3),3
10=(8, 0),9+(8, 1),1
18=(6, 7),7+(7, 7),2+(8, 7),5+(8, 6),4
4=(5, 4),4
27=(1, 6),6+(0, 6),7+(0, 7),8+(1, 7),1+(1, 8),5
36=(4, 7),6+(5, 7),9+(5, 8),7+(4, 8),8+(3, 8),2+(2, 8),4
9=(6, 0),5+(7, 0),4
5=(2, 6),2+(2, 7),3
13=(2, 0),6+(1, 0),7
7=(7, 8),1+(8, 8),6
2=(5, 0),2
3=(6, 8),3
4=(2, 5),1+(1, 5),3
7=(7, 3),7
9=(0, 8),9
