25=(3, 5),7+(2, 5),1+(1, 5),2+(0, 5),6+(0, 4),5+(0, 3),4
29=(7, 4),1+(6, 4),9+(6, 3),2+(7, 3),7+(7, 2),4+(7, 1),6
29=(0, 6),7+(1, 6),3+(2, 6),4+(2, 7),5+(3, 7),9+(4, 7),1
29=(4, 6),2+(5, 6),5+(6, 6),1+(7, 6),9+(7, 5),8+(6, 5),4
20=(5, 8),4+(6, 8),6+(6, 7),3+(5, 7),7
14=(1, 8),1+(2, 8),2+(3, 8),3+(4, 8),8
17=(0, 7),8+(0, 8),9
21=(2, 1),8+(1, 1),4+(1, 0),9
16=(1, 3),8+(1, 2),5+(0, 2),3
15=(6, 2),8+(5, 2),1+(5, 3),6
6=(1, 7),6
24=(2, 3),9+(2, 2),6+(3, 2),2+(4, 2),7
19=(3, 3),1+(3, 4),8+(2, 4),3+(1, 4),7
18=(4, 4),4+(5, 4),2+(5, 5),9+(4, 5),3
3=(0, 1),2+(0, 0),1
38=(4, 1),9+(4, 0),6+(5, 0),8+(5, 1),3+(6, 1),7+(6, 0),5
7=(7, 7),2+(7, 8),5
5=(4, 3),5
6=(8, 1),1+(8, 0),2+(7, 0),3
6=(3, 6),6
24=(8, 5),5+(8, 6),8+(8, 7),4+(8, 8),7
18=(8, 2),9+(8, 3),3+(8, 4),6
16=(2, 0),7+(3, 0),4+(3, 1),5
