26=(6, 6),5+(6, 7),2+(7, 7),6+(7, 6),9+(8, 6),3+(8, 7),1
29=(6, 3),3+(7, 3),7+(7, 2),5+(7, 1),4+(6, 1),9+(6, 2),1
23=(4, 5),3+(4, 4),1+(3, 4),7+(3, 3),6+(4, 3),2+(4, 2),4
28=(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),4+(3, 0),5+(4, 0),7
24=(1, 3),1+(1, 4),3+(0, 4),5+(0, 5),6+(1, 5),7+(2, 5),2
27=(0, 6),7+(0, 7),8+(1, 7),4+(1, 6),2+(2, 6),1+(2, 7),5
24=(3, 1),1+(3, 2),9+(2, 2),6+(1, 2),8
13=(8, 0),2+(7, 0),3+(6, 0),8
13=(5, 2),2+(5, 1),3+(4, 1),8
15=(6, 8),7+(5, 8),1+(4, 8),5+(3, 8),2
17=(2, 4),9+(2, 3),8
7=(0, 2),3+(0, 3),4
18=(8, 1),6+(8, 2),7+(8, 3),5
13=(5, 3),9+(5, 4),4
30=(3, 5),8+(3, 6),4+(3, 7),3+(4, 7),9+(4, 6),6
12=(2, 1),7+(1, 1),5
20=(8, 4),8+(7, 4),2+(7, 5),1+(6, 5),4+(5, 5),5
6=(5, 0),6
12=(7, 8),8+(8, 8),4
18=(0, 8),9+(1, 8),6+(2, 8),3
15=(5, 6),8+(5, 7),7
9=(8, 5),9
6=(6, 4),6
