22=(6, 3),9+(6, 2),4+(6, 1),1+(5, 1),8
29=(4, 4),8+(5, 4),2+(5, 3),7+(5, 2),1+(4, 2),5+(4, 3),6
32=(8, 1),3+(8, 0),2+(7, 0),6+(7, 1),5+(7, 2),7+(8, 2),9
23=(7, 8),1+(6, 8),3+(6, 7),2+(5, 7),4+(5, 8),6+(4, 8),7
11=(8, 7),7+(8, 8),4
27=(2, 8),2+(1, 8),5+(0, 8),9+(0, 7),8+(1, 7),3
6=(4, 7),1+(4, 6),2+(5, 6),3
27=(6, 0),8+(5, 0),9+(4, 0),3+(3, 0),7
15=(0, 2),3+(0, 3),4+(1, 3),8
15=(8, 5),8+(7, 5),3+(7, 4),4
14=(1, 4),9+(0, 4),5
14=(3, 6),9+(2, 6),4+(2, 5),1
18=(3, 5),4+(4, 5),9+(5, 5),5
6=(8, 4),1+(8, 3),5
8=(1, 5),2+(0, 5),6
19=(2, 1),9+(2, 0),5+(1, 0),4+(0, 0),1
22=(6, 6),5+(7, 6),8+(7, 7),9
8=(1, 6),1+(0, 6),7
23=(2, 4),7+(3, 4),3+(3, 3),1+(3, 2),2+(3, 1),6+(4, 1),4
19=(3, 8),8+(3, 7),5+(2, 7),6
11=(2, 2),8+(2, 3),3
15=(0, 1),2+(1, 1),7+(1, 2),6
13=(6, 4),6+(6, 5),7
2=(7, 3),2
6=(8, 6),6
