35=(5, 5),7+(4, 5),1+(3, 5),4+(3, 4),9+(3, 3),6+(2, 3),8
27=(3, 7),2+(3, 6),1+(4, 6),8+(4, 7),4+(4, 8),5+(3, 8),7
34=(1, 8),4+(0, 8),9+(0, 7),8+(1, 7),5+(1, 6),6+(2, 6),2
36=(5, 0),4+(6, 0),9+(7, 0),7+(8, 0),2+(8, 1),6+(7, 1),8
31=(4, 0),6+(3, 0),3+(3, 1),5+(3, 2),8+(4, 2),7+(5, 2),2
27=(7, 7),6+(6, 7),1+(6, 8),8+(7, 8),2+(8, 8),3+(8, 7),7
16=(5, 3),5+(5, 4),8+(4, 4),3
27=(7, 6),9+(7, 5),5+(8, 5),8+(8, 4),1+(7, 4),4
4=(2, 7),3+(2, 8),1
16=(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),5
20=(6, 2),5+(6, 3),7+(6, 4),6+(6, 5),2
18=(0, 5),6+(0, 4),5+(1, 4),2+(1, 3),1+(0, 3),4
2=(4, 3),2
18=(5, 6),3+(5, 7),9+(5, 8),6
17=(8, 3),9+(8, 2),4+(7, 2),1+(7, 3),3
5=(8, 6),5
13=(6, 1),3+(5, 1),1+(4, 1),9
19=(1, 5),3+(2, 5),9+(2, 4),7
18=(0, 2),3+(1, 2),9+(2, 2),6
7=(0, 6),7
11=(2, 1),4+(1, 1),7
4=(6, 6),4
