29=(6, 7),3+(6, 8),5+(7, 8),8+(7, 7),7+(7, 6),2+(6, 6),4
32=(5, 0),5+(4, 0),6+(4, 1),4+(4, 2),2+(5, 2),7+(5, 1),8
36=(2, 4),7+(3, 4),8+(3, 3),6+(2, 3),2+(2, 2),9+(1, 2),4
34=(4, 7),9+(4, 8),7+(5, 8),3+(5, 7),6+(5, 6),1+(4, 6),8
21=(1, 1),5+(2, 1),6+(3, 1),9+(3, 2),1
23=(7, 4),1+(6, 4),6+(6, 3),7+(5, 3),9
11=(2, 7),5+(2, 8),4+(3, 8),2
18=(1, 0),7+(2, 0),8+(3, 0),3
33=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1+(1, 7),2
30=(1, 3),3+(0, 3),4+(0, 4),5+(1, 4),9+(1, 5),8+(2, 5),1
13=(8, 5),3+(8, 6),9+(8, 7),1
5=(0, 1),2+(0, 2),3
18=(7, 2),6+(8, 2),5+(8, 1),7
6=(8, 8),6
8=(3, 6),5+(2, 6),3
1=(0, 0),1
12=(8, 3),8+(8, 4),4
25=(6, 2),8+(6, 1),1+(7, 1),3+(7, 0),4+(6, 0),9
6=(1, 6),6
15=(6, 5),2+(5, 5),4+(4, 5),5+(4, 4),3+(4, 3),1
2=(5, 4),2
2=(8, 0),2
9=(7, 5),9
5=(7, 3),5
4=(3, 7),4
7=(3, 5),7
