29=(4, 6),3+(4, 5),5+(4, 4),9+(4, 3),6+(4, 2),2+(4, 1),4
24=(7, 5),4+(6, 5),2+(6, 4),6+(5, 4),1+(5, 5),3+(5, 6),8
26=(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),8+(2, 3),9
28=(7, 1),1+(8, 1),3+(8, 0),2+(7, 0),9+(6, 0),5+(6, 1),8
28=(5, 1),9+(5, 2),5+(5, 3),7+(6, 3),3+(6, 2),4
22=(5, 8),4+(6, 8),7+(6, 7),9+(5, 7),2
32=(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2
27=(2, 0),7+(2, 1),6+(1, 1),5+(1, 2),9
25=(2, 4),2+(2, 5),1+(2, 6),4+(2, 7),5+(3, 7),6+(4, 7),7
9=(2, 2),8+(3, 2),1
14=(5, 0),6+(4, 0),8
21=(1, 5),7+(1, 4),3+(0, 4),5+(0, 5),6
1=(1, 7),1
10=(7, 8),2+(8, 8),8
14=(3, 5),8+(3, 4),4+(3, 3),2
34=(7, 6),6+(7, 7),3+(8, 7),4+(8, 6),5+(8, 5),9+(8, 4),7
5=(1, 0),4+(0, 0),1
9=(4, 8),1+(3, 8),5+(2, 8),3
26=(8, 2),6+(7, 2),7+(7, 3),5+(7, 4),8
9=(3, 6),9
1=(8, 3),1
10=(3, 1),7+(3, 0),3
1=(6, 6),1
