26=(1, 0),9+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),4+(1, 3),7
28=(8, 3),5+(8, 2),9+(8, 1),7+(7, 1),1+(7, 0),4+(8, 0),2
36=(2, 0),5+(2, 1),6+(2, 2),7+(2, 3),1+(2, 4),8+(2, 5),9
37=(7, 3),6+(7, 2),5+(6, 2),8+(6, 3),2+(6, 4),9+(6, 5),7
34=(4, 8),1+(3, 8),7+(2, 8),3+(1, 8),6+(0, 8),9+(0, 7),8
12=(7, 7),7+(6, 7),1+(6, 8),4
14=(2, 7),2+(2, 6),4+(1, 6),1+(0, 6),7
11=(5, 3),8+(4, 3),3
16=(1, 5),3+(1, 4),2+(0, 4),5+(0, 5),6
4=(0, 3),4
13=(6, 0),6+(5, 0),7
14=(5, 7),9+(5, 8),5
21=(4, 4),7+(3, 4),4+(3, 3),9+(3, 2),1
6=(5, 2),2+(5, 1),4
11=(8, 7),3+(8, 8),8
11=(7, 4),3+(7, 5),8
22=(3, 1),5+(4, 1),9+(4, 0),8
16=(4, 7),4+(4, 6),2+(5, 6),3+(5, 5),1+(5, 4),6
2=(7, 8),2
10=(3, 6),8+(3, 5),2
24=(6, 6),5+(7, 6),9+(8, 6),6+(8, 5),4
3=(6, 1),3
5=(1, 7),5
1=(8, 4),1
8=(1, 1),8
6=(4, 2),6
6=(3, 7),6
3=(3, 0),3
5=(4, 5),5
