34=(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),6+(2, 6),3
29=(7, 4),9+(8, 4),1+(8, 5),4+(7, 5),8+(7, 6),5+(8, 6),2
27=(6, 0),3+(5, 0),2+(4, 0),4+(4, 1),8+(3, 1),1+(3, 2),9
33=(0, 5),6+(0, 4),5+(1, 4),3+(2, 4),2+(2, 3),9+(1, 3),8
32=(5, 5),9+(5, 6),4+(6, 6),1+(6, 5),5+(6, 4),7+(6, 3),6
12=(5, 2),5+(5, 1),3+(6, 1),4
29=(2, 7),4+(2, 8),5+(3, 8),2+(4, 8),3+(5, 8),7+(6, 8),8
7=(0, 2),3+(1, 2),4
20=(2, 5),1+(3, 5),3+(3, 4),4+(3, 3),7+(4, 3),5
9=(5, 3),1+(5, 4),8
13=(8, 8),6+(8, 7),7
17=(4, 4),6+(4, 5),2+(4, 6),9
22=(2, 2),6+(2, 1),7+(1, 1),9
13=(3, 6),8+(3, 7),5
25=(8, 2),8+(8, 3),3+(7, 3),2+(7, 2),1+(7, 1),6+(8, 1),5
7=(4, 2),7
7=(1, 5),7
16=(7, 0),7+(8, 0),9
22=(3, 0),6+(2, 0),8+(1, 0),5+(0, 0),1+(0, 1),2
12=(6, 7),9+(7, 7),3
2=(6, 2),2
7=(4, 7),1+(5, 7),6
2=(1, 7),2
4=(7, 8),4
4=(0, 3),4
