38=(0, 8),9+(1, 8),5+(1, 7),3+(0, 7),8+(0, 6),7+(0, 5),6
16=(7, 2),2+(7, 3),6+(8, 3),8
32=(8, 6),9+(8, 7),5+(7, 7),7+(7, 6),1+(6, 6),8+(6, 7),2
35=(6, 8),6+(5, 8),1+(4, 8),8+(3, 8),7+(3, 7),4+(4, 7),9
21=(6, 4),4+(7, 4),3+(7, 5),5+(6, 5),9
23=(0, 0),1+(1, 0),8+(2, 0),5+(3, 0),3+(4, 0),6
20=(8, 2),6+(8, 1),1+(8, 0),4+(7, 0),9
9=(6, 0),7+(5, 0),2
15=(5, 1),7+(6, 1),3+(6, 2),5
8=(7, 1),8
3=(4, 5),1+(4, 6),2
16=(1, 1),4+(0, 1),2+(0, 2),3+(1, 2),7
21=(4, 2),4+(4, 1),5+(3, 1),9+(3, 2),1+(3, 3),2
3=(2, 7),1+(2, 8),2
16=(2, 3),7+(1, 3),9
3=(1, 4),1+(1, 5),2
9=(0, 4),5+(0, 3),4
9=(4, 3),3+(5, 3),5+(6, 3),1
15=(2, 2),9+(2, 1),6
28=(4, 4),7+(3, 4),6+(2, 4),8+(2, 5),3+(2, 6),4
6=(1, 6),6
8=(5, 2),8
13=(3, 6),5+(3, 5),8
7=(5, 5),4+(5, 6),3
9=(5, 4),9
6=(5, 7),6
7=(8, 8),3+(7, 8),4
9=(8, 4),2+(8, 5),7
