37=(6, 0),9+(5, 0),5+(4, 0),2+(4, 1),7+(4, 2),8+(4, 3),6
27=(3, 7),6+(4, 7),4+(4, 6),1+(4, 5),5+(4, 4),9+(3, 4),2
31=(7, 8),8+(6, 8),7+(5, 8),2+(4, 8),3+(3, 8),5+(2, 8),6
35=(1, 0),8+(1, 1),6+(1, 2),5+(1, 3),9+(0, 3),4+(0, 2),3
26=(6, 5),3+(6, 4),4+(6, 3),1+(7, 3),5+(7, 4),7+(8, 4),6
17=(6, 1),8+(5, 1),1+(5, 2),6+(6, 2),2
7=(3, 1),4+(3, 0),3
10=(7, 2),1+(8, 2),4+(8, 1),5
7=(7, 7),2+(6, 7),5
13=(7, 0),6+(8, 0),7
28=(2, 3),8+(2, 2),7+(2, 1),9+(2, 0),4
16=(3, 3),7+(3, 2),9
3=(0, 0),1+(0, 1),2
18=(0, 6),7+(0, 7),8+(1, 7),3
2=(8, 3),2
24=(5, 3),3+(5, 4),8+(5, 5),4+(5, 6),9
10=(8, 7),9+(8, 8),1
23=(3, 6),8+(2, 6),5+(1, 6),2+(1, 5),7+(1, 4),1
5=(2, 5),2+(2, 4),3
13=(0, 8),9+(1, 8),4
1=(2, 7),1
30=(7, 5),9+(8, 5),8+(8, 6),3+(7, 6),4+(6, 6),6
3=(7, 1),3
11=(0, 5),6+(0, 4),5
7=(5, 7),7
1=(3, 5),1
