29=(1, 0),8+(0, 0),1+(0, 1),2+(1, 1),6+(1, 2),9+(0, 2),3
28=(0, 8),9+(0, 7),8+(1, 7),5+(2, 7),2+(2, 6),1+(2, 5),3
36=(8, 5),9+(8, 6),8+(8, 7),3+(7, 7),4+(7, 8),7+(6, 8),5
28=(8, 1),4+(7, 1),1+(6, 1),3+(6, 0),6+(7, 0),9+(8, 0),5
25=(8, 3),2+(7, 3),5+(6, 3),1+(5, 3),3+(4, 3),6+(4, 4),8
12=(4, 8),2+(3, 8),4+(2, 8),6
36=(4, 0),4+(4, 1),9+(3, 1),8+(2, 1),5+(2, 0),7+(3, 0),3
30=(5, 8),8+(5, 7),6+(4, 7),7+(3, 7),1+(3, 6),5+(4, 6),3
17=(7, 6),6+(7, 5),8+(7, 4),3
24=(1, 4),2+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),4
9=(7, 2),2+(8, 2),7
1=(8, 8),1
21=(2, 4),9+(2, 3),8+(2, 2),4
14=(5, 4),1+(6, 4),4+(6, 5),7+(6, 6),2
13=(5, 2),5+(6, 2),8
11=(0, 3),4+(1, 3),7
7=(3, 2),6+(4, 2),1
9=(6, 7),9
1=(1, 5),1
9=(5, 0),2+(5, 1),7
27=(5, 6),9+(5, 5),4+(4, 5),5+(3, 5),2+(3, 4),7
3=(1, 8),3
6=(8, 4),6
9=(3, 3),9
