39=(2, 2),9+(2, 1),7+(2, 0),5+(1, 0),4+(1, 1),8+(1, 2),6
22=(7, 8),6+(7, 7),7+(8, 7),1+(8, 8),8
38=(4, 0),3+(5, 0),8+(5, 1),5+(4, 1),6+(4, 2),7+(4, 3),9
23=(5, 4),3+(5, 3),6+(6, 3),7+(6, 2),5+(5, 2),2
23=(7, 2),8+(7, 3),5+(7, 4),9+(6, 4),1
14=(8, 5),2+(7, 5),4+(7, 6),3+(8, 6),5
25=(8, 3),3+(8, 2),4+(8, 1),9+(7, 1),1+(7, 0),2+(6, 0),6
19=(4, 8),1+(5, 8),7+(6, 8),2+(6, 7),9
14=(3, 2),1+(3, 1),4+(3, 0),9
20=(3, 7),3+(4, 7),2+(4, 6),8+(3, 6),6+(2, 6),1
23=(0, 7),8+(1, 7),5+(2, 7),6+(2, 8),4
25=(1, 5),9+(2, 5),3+(3, 5),7+(3, 4),2+(4, 4),4
17=(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),1+(1, 4),7
10=(3, 3),8+(2, 3),2
12=(6, 5),8+(6, 6),4
1=(0, 0),1
12=(0, 8),9+(1, 8),3
15=(5, 6),9+(5, 5),1+(4, 5),5
11=(0, 4),5+(0, 5),6
3=(6, 1),3
4=(5, 7),4
9=(1, 6),2+(0, 6),7
7=(8, 0),7
6=(8, 4),6
5=(3, 8),5
8=(2, 4),8
