28=(3, 6),5+(3, 5),3+(3, 4),2+(4, 4),6+(5, 4),4+(5, 5),8
25=(5, 1),1+(5, 0),6+(6, 0),4+(7, 0),2+(8, 0),3+(8, 1),9
20=(2, 5),9+(2, 4),3+(2, 3),1+(3, 3),7
32=(1, 5),7+(1, 4),8+(0, 4),5+(0, 3),4+(1, 3),2+(1, 2),6
25=(3, 7),6+(2, 7),2+(2, 8),5+(1, 8),3+(1, 7),1+(0, 7),8
14=(4, 3),9+(4, 2),2+(4, 1),3
18=(6, 5),2+(6, 4),9+(7, 4),7
21=(6, 2),1+(6, 3),8+(5, 3),5+(5, 2),7
3=(7, 6),1+(8, 6),2
29=(3, 2),9+(3, 1),4+(2, 1),8+(1, 1),5+(0, 1),2+(0, 0),1
14=(5, 6),9+(5, 7),3+(5, 8),2
19=(7, 1),6+(7, 2),8+(8, 2),5
8=(6, 6),3+(6, 7),5
9=(8, 5),4+(7, 5),5
29=(4, 0),5+(3, 0),8+(2, 0),7+(1, 0),9
10=(2, 6),6+(1, 6),4
20=(8, 7),7+(7, 7),9+(7, 8),4
4=(2, 2),4
13=(0, 6),7+(0, 5),6
7=(6, 1),7
20=(4, 6),8+(4, 7),4+(4, 8),7+(3, 8),1
7=(8, 3),6+(8, 4),1
3=(0, 2),3
1=(4, 5),1
8=(8, 8),8
3=(7, 3),3
9=(0, 8),9
6=(6, 8),6
