33=(0, 2),3+(1, 2),4+(2, 2),7+(2, 3),8+(2, 4),9+(2, 5),2
35=(5, 2),9+(6, 2),8+(6, 1),7+(7, 1),6+(8, 1),4+(8, 2),1
35=(3, 8),3+(2, 8),4+(1, 8),6+(0, 8),9+(0, 7),8+(1, 7),5
25=(2, 1),5+(1, 1),9+(1, 0),8+(0, 0),1+(0, 1),2
24=(5, 3),6+(5, 4),2+(4, 4),3+(4, 3),5+(3, 3),1+(3, 4),7
15=(1, 6),2+(0, 6),7+(0, 5),6
21=(8, 3),9+(7, 3),7+(7, 2),5
28=(4, 8),2+(5, 8),7+(6, 8),1+(6, 7),4+(6, 6),9+(6, 5),5
22=(6, 4),6+(7, 4),4+(8, 4),8+(8, 5),3+(7, 5),1
8=(5, 0),4+(5, 1),3+(4, 1),1
10=(4, 7),9+(5, 7),1
18=(2, 0),6+(3, 0),5+(4, 0),7
17=(0, 3),4+(0, 4),5+(1, 4),1+(1, 5),7
21=(4, 6),8+(4, 5),4+(3, 5),9
12=(6, 0),3+(7, 0),9
22=(8, 7),7+(8, 8),5+(7, 8),8+(7, 7),2
13=(5, 5),8+(5, 6),5
9=(2, 7),3+(3, 7),6
5=(2, 6),1+(3, 6),4
16=(3, 1),8+(3, 2),2+(4, 2),6
9=(7, 6),3+(8, 6),6
2=(8, 0),2
3=(1, 3),3
2=(6, 3),2
