34=(4, 3),9+(4, 4),8+(4, 5),5+(3, 5),2+(3, 4),7+(3, 3),3
31=(2, 6),3+(1, 6),6+(0, 6),7+(0, 7),8+(1, 7),5+(1, 8),2
32=(7, 8),8+(6, 8),6+(6, 7),9+(5, 7),2+(4, 7),3+(4, 6),4
20=(3, 6),9+(3, 7),6+(2, 7),1+(2, 8),4
36=(6, 1),8+(6, 0),7+(5, 0),9+(4, 0),2+(3, 0),4+(2, 0),6
21=(6, 6),2+(7, 6),5+(7, 7),4+(8, 7),7+(8, 8),3
26=(0, 3),4+(1, 3),1+(1, 2),9+(2, 2),5+(2, 1),7
10=(8, 2),2+(8, 3),8
23=(7, 3),7+(7, 2),6+(7, 1),1+(8, 1),9
13=(3, 8),1+(4, 8),7+(5, 8),5
19=(5, 4),4+(5, 3),6+(6, 3),5+(6, 4),1+(6, 5),3
26=(1, 5),7+(2, 5),8+(2, 4),9+(2, 3),2
8=(0, 4),5+(1, 4),3
18=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8+(1, 1),4
21=(6, 2),4+(5, 2),7+(4, 2),1+(4, 1),6+(5, 1),3
9=(5, 5),1+(5, 6),8
8=(8, 0),5+(7, 0),3
13=(3, 2),8+(3, 1),5
22=(8, 6),1+(8, 5),4+(8, 4),6+(7, 4),2+(7, 5),9
9=(0, 8),9
6=(0, 5),6
