32=(7, 1),5+(8, 1),7+(8, 2),6+(7, 2),4+(6, 2),9+(6, 1),1
10=(7, 0),8+(8, 0),2
31=(4, 3),2+(3, 3),6+(3, 2),7+(2, 2),8+(1, 2),5+(0, 2),3
26=(1, 6),6+(2, 6),2+(2, 7),5+(1, 7),1+(1, 8),3+(0, 8),9
33=(2, 8),4+(3, 8),5+(4, 8),8+(5, 8),7+(5, 7),3+(4, 7),6
14=(5, 5),1+(5, 6),4+(4, 6),9
13=(4, 2),1+(4, 1),3+(4, 0),5+(3, 0),4
10=(2, 4),1+(2, 5),9
30=(8, 3),9+(8, 4),3+(8, 5),5+(8, 6),8+(8, 7),4+(8, 8),1
23=(1, 3),7+(1, 4),2+(1, 5),8+(0, 5),6
27=(6, 8),6+(7, 8),2+(7, 7),9+(7, 6),3+(7, 5),7
13=(6, 3),8+(5, 3),5
17=(5, 0),6+(5, 1),9+(5, 2),2
9=(0, 4),5+(0, 3),4
3=(2, 3),3
14=(2, 1),6+(3, 1),8
7=(0, 0),1+(0, 1),2+(1, 1),4
15=(0, 7),8+(0, 6),7
14=(6, 5),2+(6, 6),5+(6, 7),7
22=(3, 7),2+(3, 6),1+(3, 5),3+(3, 4),9+(4, 4),7
12=(6, 4),4+(5, 4),8
16=(2, 0),7+(1, 0),9
3=(6, 0),3
7=(7, 4),6+(7, 3),1
4=(4, 5),4
