31=(5, 1),9+(6, 1),1+(7, 1),7+(7, 2),8+(6, 2),2+(5, 2),4
24=(4, 1),6+(4, 0),7+(5, 0),8+(6, 0),3
35=(8, 8),1+(8, 7),6+(7, 7),4+(6, 7),7+(6, 6),9+(6, 5),8
28=(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),4+(2, 1),5+(2, 2),7
27=(7, 3),1+(6, 3),6+(5, 3),5+(5, 4),3+(4, 4),8+(4, 5),4
19=(2, 3),8+(3, 3),9+(4, 3),2
19=(4, 8),3+(5, 8),7+(5, 7),2+(5, 6),6+(5, 5),1
12=(1, 7),5+(1, 6),1+(2, 6),2+(3, 6),4
17=(0, 2),3+(1, 2),6+(1, 1),8
26=(7, 6),3+(7, 5),5+(7, 4),9+(8, 4),2+(8, 3),7
6=(3, 2),5+(4, 2),1
9=(8, 1),4+(8, 0),5
9=(8, 2),9
5=(3, 0),2+(3, 1),3
18=(3, 8),8+(2, 8),6+(1, 8),4
14=(4, 7),9+(4, 6),5
7=(0, 3),4+(1, 3),3
24=(0, 6),7+(0, 7),8+(0, 8),9
8=(0, 5),6+(1, 5),2
13=(2, 4),1+(1, 4),7+(0, 4),5
11=(8, 5),3+(8, 6),8
7=(7, 8),2+(6, 8),5
4=(3, 7),1+(2, 7),3
22=(3, 4),6+(3, 5),7+(2, 5),9
4=(6, 4),4
6=(7, 0),6
