30=(1, 5),2+(2, 5),9+(2, 4),8+(2, 3),3+(1, 3),7+(1, 4),1
35=(3, 4),7+(4, 4),6+(5, 4),2+(5, 5),3+(5, 6),8+(4, 6),9
25=(4, 2),2+(4, 1),8+(5, 1),5+(5, 2),1+(5, 3),9
22=(3, 8),5+(4, 8),7+(4, 7),3+(3, 7),2+(3, 6),1+(3, 5),4
21=(7, 3),2+(7, 4),4+(8, 4),9+(8, 3),6
26=(1, 1),6+(1, 2),9+(2, 2),7+(2, 1),4
28=(8, 7),7+(8, 8),8+(7, 8),1+(7, 7),9+(7, 6),3
23=(6, 2),8+(6, 3),5+(6, 4),3+(6, 5),7
14=(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3
17=(1, 6),4+(1, 7),5+(0, 7),8
5=(4, 5),5
23=(5, 0),7+(4, 0),4+(3, 0),3+(3, 1),9
23=(7, 1),7+(7, 0),6+(6, 0),9+(6, 1),1
18=(2, 8),6+(1, 8),3+(0, 8),9
14=(8, 0),2+(8, 1),3+(8, 2),4+(7, 2),5
5=(2, 0),5
9=(3, 3),8+(4, 3),1
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
3=(2, 7),1+(2, 6),2
6=(6, 7),4+(6, 8),2
6=(8, 5),1+(8, 6),5
8=(7, 5),8
10=(5, 8),4+(5, 7),6
6=(6, 6),6
6=(3, 2),6
