28=(5, 7),9+(5, 8),1+(6, 8),2+(7, 8),8+(8, 8),3+(8, 7),5
30=(1, 1),5+(1, 2),7+(1, 3),9+(0, 3),4+(0, 2),3+(0, 1),2
28=(6, 6),6+(6, 5),8+(5, 5),4+(4, 5),2+(3, 5),5+(3, 6),3
30=(3, 1),1+(3, 0),8+(4, 0),3+(4, 1),4+(4, 2),5+(3, 2),9
29=(7, 2),6+(6, 2),4+(6, 1),3+(6, 0),9+(5, 0),7
25=(1, 7),3+(1, 8),6+(2, 8),5+(3, 8),4+(4, 8),7
24=(0, 8),9+(0, 7),8+(0, 6),7
15=(8, 1),8+(7, 1),7
13=(6, 3),5+(7, 3),2+(8, 3),6
20=(7, 5),3+(7, 6),9+(7, 7),1+(6, 7),7
5=(6, 4),1+(7, 4),4
25=(2, 7),4+(3, 7),2+(4, 7),6+(4, 6),8+(5, 6),5
16=(5, 3),8+(5, 2),2+(5, 1),6
10=(1, 6),2+(2, 6),1+(2, 5),7
13=(1, 4),8+(2, 4),2+(2, 3),3
7=(8, 0),2+(7, 0),5
15=(2, 0),6+(2, 1),9
23=(3, 3),7+(4, 3),1+(4, 4),9+(3, 4),6
3=(5, 4),3
20=(8, 6),4+(8, 5),9+(8, 4),7
1=(8, 2),1
11=(0, 5),6+(0, 4),5
5=(1, 0),4+(0, 0),1
8=(2, 2),8
1=(1, 5),1
