31=(3, 4),9+(3, 5),7+(3, 6),1+(3, 7),3+(4, 7),5+(4, 8),6
25=(5, 6),8+(5, 5),2+(5, 4),6+(5, 3),3+(4, 3),1+(3, 3),5
29=(6, 5),3+(7, 5),4+(7, 6),9+(7, 7),7+(6, 7),1+(6, 8),5
27=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),5+(2, 2),9+(2, 1),7
29=(0, 4),5+(0, 3),4+(1, 3),7+(2, 3),2+(2, 4),8+(1, 4),3
32=(2, 6),5+(2, 7),6+(1, 7),2+(1, 6),4+(0, 6),7+(0, 7),8
21=(5, 2),1+(5, 1),4+(6, 1),9+(6, 0),2+(5, 0),5
23=(6, 3),8+(7, 3),6+(8, 3),9
12=(8, 5),5+(8, 6),3+(8, 7),4
10=(8, 4),2+(7, 4),1+(6, 4),7
6=(6, 6),6
25=(3, 2),2+(3, 1),6+(3, 0),8+(4, 0),9
18=(1, 1),8+(1, 0),6+(2, 0),4
14=(4, 6),2+(4, 5),8+(4, 4),4
10=(4, 1),3+(4, 2),7
7=(2, 8),3+(3, 8),4
19=(8, 2),6+(7, 2),8+(7, 1),5
10=(0, 8),9+(1, 8),1
16=(5, 8),7+(5, 7),9
16=(2, 5),1+(1, 5),9+(0, 5),6
10=(8, 8),8+(7, 8),2
11=(8, 1),1+(8, 0),7+(7, 0),3
4=(6, 2),4
