27=(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7+(1, 1),6
33=(4, 1),8+(3, 1),3+(3, 0),7+(4, 0),4+(5, 0),6+(5, 1),5
21=(4, 6),5+(4, 7),3+(3, 7),6+(2, 7),1+(1, 7),4+(1, 6),2
26=(8, 7),5+(7, 7),2+(7, 6),6+(8, 6),4+(8, 5),1+(8, 4),8
11=(6, 8),3+(7, 8),1+(8, 8),7
22=(6, 7),9+(5, 7),7+(5, 8),4+(4, 8),2
30=(5, 3),3+(6, 3),7+(6, 2),4+(7, 2),8+(8, 2),6+(8, 3),2
21=(0, 7),8+(0, 6),7+(0, 5),6
10=(7, 1),7+(6, 1),1+(6, 0),2
16=(4, 4),7+(4, 3),6+(4, 2),1+(5, 2),2
13=(3, 5),2+(3, 6),1+(2, 6),3+(2, 5),7
17=(8, 1),9+(8, 0),3+(7, 0),5
22=(1, 5),3+(1, 4),9+(0, 4),5+(0, 3),4+(1, 3),1
22=(6, 5),5+(6, 6),8+(5, 6),9
14=(2, 2),5+(3, 2),9
27=(7, 4),3+(6, 4),6+(5, 4),1+(5, 5),8+(4, 5),9
17=(3, 4),4+(3, 3),5+(2, 3),8
20=(2, 8),6+(1, 8),5+(0, 8),9
13=(2, 1),4+(2, 0),9
2=(2, 4),2
4=(7, 5),4
8=(3, 8),8
9=(7, 3),9
