28=(5, 5),1+(4, 5),4+(4, 6),9+(3, 6),6+(2, 6),5+(1, 6),3
26=(0, 5),6+(0, 4),5+(1, 4),1+(1, 3),7+(0, 3),4+(0, 2),3
19=(2, 4),2+(2, 5),9+(1, 5),8
32=(2, 3),3+(3, 3),5+(3, 2),8+(4, 2),1+(5, 2),6+(6, 2),9
16=(6, 6),1+(6, 7),5+(5, 7),3+(4, 7),7
15=(5, 8),8+(4, 8),5+(3, 8),2
27=(8, 0),4+(8, 1),5+(7, 1),1+(6, 1),8+(5, 1),9
6=(1, 7),2+(1, 8),4
15=(8, 4),3+(8, 5),7+(7, 5),5
18=(8, 2),2+(7, 2),7+(7, 3),9
15=(4, 4),6+(3, 4),9
20=(4, 3),8+(5, 3),2+(6, 3),6+(6, 4),4
4=(5, 6),4
7=(2, 7),6+(2, 8),1
24=(0, 6),7+(0, 7),8+(0, 8),9
22=(7, 8),3+(7, 7),4+(8, 7),9+(8, 8),6
25=(0, 0),1+(1, 0),9+(2, 0),8+(3, 0),7
2=(6, 5),2
8=(7, 4),8
10=(7, 6),2+(8, 6),8
16=(7, 0),6+(6, 0),3+(5, 0),5+(4, 0),2
1=(8, 3),1
13=(1, 2),5+(1, 1),6+(0, 1),2
11=(2, 2),4+(2, 1),7
3=(3, 5),3
7=(5, 4),7
1=(3, 7),1
7=(3, 1),4+(4, 1),3
7=(6, 8),7
