30=(2, 3),3+(1, 3),8+(1, 2),7+(1, 1),9+(0, 1),2+(0, 0),1
29=(4, 0),3+(5, 0),5+(6, 0),2+(7, 0),7+(7, 1),4+(7, 2),8
22=(3, 4),4+(2, 4),7+(1, 4),1+(1, 5),2+(1, 6),5+(1, 7),3
39=(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
21=(4, 7),9+(3, 7),6+(3, 6),3+(2, 6),1+(2, 7),2
9=(4, 1),7+(4, 2),2
17=(8, 6),8+(7, 6),9
22=(5, 3),7+(5, 2),4+(5, 1),6+(6, 1),5
13=(6, 6),6+(6, 5),7
10=(7, 5),1+(7, 4),3+(8, 4),2+(8, 5),4
12=(8, 7),7+(7, 7),5
7=(4, 6),4+(5, 6),2+(5, 7),1
28=(6, 4),8+(6, 3),9+(7, 3),6+(8, 3),5
19=(3, 5),5+(4, 5),8+(4, 4),6
18=(8, 0),9+(8, 1),3+(8, 2),6
7=(6, 7),4+(6, 8),3
30=(3, 3),2+(3, 2),9+(3, 1),1+(2, 1),8+(2, 0),4+(1, 0),6
1=(6, 2),1
12=(5, 4),9+(5, 5),3
12=(4, 8),5+(3, 8),7
3=(8, 8),1+(7, 8),2
8=(3, 0),8
7=(0, 3),4+(0, 2),3
8=(5, 8),8
1=(4, 3),1
5=(2, 2),5
6=(2, 8),6
9=(2, 5),9
