22=(2, 8),4+(2, 7),5+(3, 7),6+(3, 8),7
27=(6, 2),6+(6, 1),5+(5, 1),4+(5, 2),9+(4, 2),2+(3, 2),1
26=(7, 2),7+(7, 1),9+(7, 0),2+(8, 0),3+(8, 1),1+(8, 2),4
32=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),8+(2, 3),7+(2, 4),2
27=(7, 3),3+(6, 3),1+(6, 4),4+(7, 4),6+(7, 5),8+(7, 6),5
14=(5, 3),5+(5, 4),7+(5, 5),2
22=(5, 6),1+(5, 7),3+(6, 7),2+(6, 6),9+(6, 5),7
5=(2, 5),1+(3, 5),4
13=(2, 2),8+(1, 2),5
24=(3, 3),9+(4, 3),6+(4, 4),1+(3, 4),8
38=(2, 0),9+(2, 1),6+(3, 1),3+(3, 0),5+(4, 0),7+(4, 1),8
31=(8, 3),2+(8, 4),9+(8, 5),5+(8, 6),8+(8, 7),7
9=(3, 6),2+(4, 6),4+(4, 5),3
5=(7, 8),1+(7, 7),4
18=(1, 4),3+(1, 5),9+(1, 6),6
3=(2, 6),3
25=(6, 8),3+(5, 8),8+(4, 8),5+(4, 7),9
14=(1, 0),4+(0, 0),1+(0, 1),2+(1, 1),7
20=(1, 8),2+(1, 7),1+(0, 7),8+(0, 8),9
6=(8, 8),6
3=(0, 2),3
14=(5, 0),6+(6, 0),8
7=(0, 6),7
