29=(2, 5),9+(2, 4),7+(3, 4),1+(4, 4),4+(5, 4),2+(6, 4),6
31=(6, 2),4+(6, 3),8+(7, 3),5+(8, 3),7+(8, 2),6+(8, 1),1
15=(7, 6),1+(8, 6),3+(8, 5),2+(8, 4),9
27=(1, 1),6+(2, 1),4+(2, 2),5+(2, 3),2+(3, 3),3+(3, 2),7
27=(7, 8),6+(7, 7),9+(6, 7),7+(6, 8),5
15=(7, 1),7+(7, 2),8
18=(4, 3),6+(5, 3),9+(5, 2),1+(4, 2),2
14=(3, 8),4+(2, 8),3+(1, 8),2+(1, 7),5
28=(1, 6),4+(0, 6),7+(0, 7),8+(0, 8),9
16=(5, 0),4+(6, 0),3+(6, 1),9
7=(7, 0),2+(8, 0),5
30=(2, 6),6+(3, 6),9+(3, 5),8+(4, 5),7
8=(4, 7),3+(4, 6),5
16=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),1
22=(5, 7),6+(5, 6),8+(5, 5),5+(6, 5),1+(6, 6),2
11=(1, 4),8+(1, 5),3
21=(2, 0),8+(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3
3=(2, 7),1+(3, 7),2
9=(1, 2),9
11=(4, 1),8+(5, 1),3
20=(4, 0),9+(3, 0),6+(3, 1),5
12=(8, 8),8+(8, 7),4
7=(7, 5),4+(7, 4),3
8=(5, 8),7+(4, 8),1
