32=(7, 2),1+(8, 2),7+(8, 1),9+(7, 1),8+(7, 0),4+(8, 0),3
33=(6, 1),6+(5, 1),7+(5, 2),2+(5, 3),5+(6, 3),9+(6, 4),4
30=(1, 3),7+(2, 3),3+(3, 3),8+(4, 3),1+(4, 4),2+(4, 5),9
32=(5, 6),9+(5, 7),6+(4, 7),7+(3, 7),5+(2, 7),2+(1, 7),3
30=(2, 2),8+(3, 2),4+(3, 1),1+(3, 0),9+(4, 0),5+(4, 1),3
10=(5, 0),8+(6, 0),2
19=(3, 8),3+(4, 8),8+(5, 8),1+(6, 8),7
22=(1, 0),6+(1, 1),5+(2, 1),4+(2, 0),7
25=(1, 4),8+(1, 5),2+(0, 5),6+(0, 4),5+(0, 3),4
6=(4, 2),6
7=(1, 6),1+(2, 6),6
22=(7, 7),9+(7, 6),5+(8, 6),8
15=(6, 6),3+(6, 5),8+(5, 5),4
12=(7, 8),2+(8, 8),6+(8, 7),4
18=(7, 5),3+(7, 4),7+(7, 3),6+(8, 3),2
6=(8, 5),5+(8, 4),1
5=(6, 2),5
6=(0, 2),3+(0, 1),2+(0, 0),1
23=(2, 4),9+(3, 4),6+(3, 5),7+(2, 5),1
33=(2, 8),5+(1, 8),4+(0, 8),9+(0, 7),8+(0, 6),7
3=(5, 4),3
6=(4, 6),4+(3, 6),2
9=(1, 2),9
1=(6, 7),1
