32=(6, 5),9+(6, 4),7+(5, 4),8+(4, 4),3+(4, 5),4+(3, 5),1
24=(8, 3),3+(8, 2),6+(8, 1),7+(7, 1),1+(7, 2),5+(6, 2),2
27=(0, 3),4+(0, 2),3+(1, 2),8+(1, 3),2+(1, 4),1+(2, 4),9
18=(0, 6),7+(0, 5),6+(0, 4),5
27=(0, 1),2+(1, 1),9+(2, 1),6+(2, 0),4+(1, 0),5+(0, 0),1
21=(3, 2),4+(4, 2),1+(4, 3),7+(3, 3),9
20=(8, 0),9+(7, 0),3+(6, 0),8
9=(5, 5),2+(5, 6),1+(6, 6),6
28=(4, 1),5+(3, 1),8+(3, 0),2+(4, 0),6+(5, 0),7
27=(2, 6),5+(2, 7),2+(1, 7),3+(0, 7),8+(0, 8),9
15=(7, 4),2+(7, 5),8+(8, 5),5
25=(2, 8),1+(3, 8),5+(4, 8),2+(4, 7),9+(4, 6),8
10=(3, 7),7+(3, 6),3
18=(5, 8),4+(5, 7),6+(6, 7),5+(6, 8),3
7=(8, 6),2+(8, 7),1+(7, 7),4
9=(7, 6),9
24=(7, 3),6+(6, 3),1+(5, 3),5+(5, 2),9+(5, 1),3
10=(1, 5),7+(2, 5),3
4=(6, 1),4
15=(2, 3),8+(2, 2),7
4=(8, 4),4
15=(8, 8),8+(7, 8),7
6=(1, 8),6
4=(1, 6),4
6=(3, 4),6
