31=(2, 0),9+(2, 1),5+(1, 1),8+(0, 1),2+(0, 2),3+(0, 3),4
32=(3, 5),9+(2, 5),3+(2, 6),2+(1, 6),5+(0, 6),7+(0, 5),6
29=(5, 7),6+(5, 6),1+(4, 6),9+(4, 5),4+(4, 4),2+(5, 4),7
32=(6, 5),8+(7, 5),1+(7, 4),3+(7, 3),5+(8, 3),9+(8, 4),6
28=(1, 7),3+(2, 7),1+(3, 7),4+(4, 7),7+(4, 8),8+(3, 8),5
8=(1, 0),7+(0, 0),1
15=(8, 5),7+(8, 6),8
27=(7, 8),7+(8, 8),3+(8, 7),5+(7, 7),2+(7, 6),4+(6, 6),6
23=(6, 0),5+(7, 0),8+(7, 1),6+(8, 1),4
20=(3, 4),1+(3, 3),8+(4, 3),6+(5, 3),3+(6, 3),2
3=(3, 6),3
17=(0, 8),9+(0, 7),8
16=(1, 3),1+(2, 3),7+(2, 4),8
10=(3, 0),6+(4, 0),3+(4, 1),1
10=(1, 8),4+(2, 8),6
19=(5, 2),8+(4, 2),5+(3, 2),2+(2, 2),4
6=(1, 2),6
5=(5, 5),5
4=(6, 4),4
10=(6, 8),1+(6, 7),9
23=(6, 2),7+(6, 1),3+(5, 1),9+(5, 0),4
2=(8, 0),2
11=(1, 4),9+(1, 5),2
7=(3, 1),7
10=(8, 2),1+(7, 2),9
2=(5, 8),2
5=(0, 4),5
