36=(5, 6),8+(5, 5),1+(5, 4),9+(5, 3),5+(5, 2),7+(6, 2),6
35=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
30=(8, 1),4+(8, 0),2+(7, 0),3+(7, 1),7+(6, 1),9+(6, 0),5
33=(2, 0),9+(1, 0),7+(1, 1),8+(0, 1),2+(0, 2),3+(1, 2),4
29=(7, 8),1+(6, 8),8+(5, 8),2+(5, 7),4+(4, 7),9+(3, 7),5
1=(0, 0),1
23=(8, 8),5+(8, 7),6+(8, 6),3+(7, 6),9
9=(6, 7),7+(7, 7),2
14=(4, 8),7+(3, 8),3+(2, 8),4
14=(4, 5),8+(4, 4),6
14=(3, 5),4+(3, 4),7+(2, 4),3
23=(7, 2),8+(7, 3),6+(7, 4),4+(7, 5),5
3=(6, 4),2+(6, 3),1
8=(8, 3),7+(8, 2),1
18=(2, 2),5+(2, 3),8+(3, 3),2+(4, 3),3
16=(0, 3),4+(1, 3),9+(1, 4),1+(1, 5),2
7=(2, 6),2+(1, 6),5
10=(1, 8),6+(1, 7),3+(2, 7),1
17=(8, 5),9+(8, 4),8
7=(4, 6),1+(3, 6),6
6=(4, 1),5+(3, 1),1
6=(2, 1),6
11=(4, 2),2+(3, 2),9
7=(6, 5),3+(6, 6),4
12=(4, 0),4+(3, 0),8
9=(5, 1),3+(5, 0),6
7=(2, 5),7
