28=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),6+(1, 2),7
33=(1, 6),4+(2, 6),6+(3, 6),5+(4, 6),8+(5, 6),1+(5, 7),9
35=(2, 2),8+(2, 1),5+(3, 1),4+(3, 2),2+(3, 3),9+(2, 3),7
34=(7, 7),4+(7, 8),5+(8, 8),8+(8, 7),6+(8, 6),2+(7, 6),9
31=(4, 2),1+(4, 3),5+(4, 4),7+(5, 4),4+(5, 3),8+(6, 3),6
28=(2, 0),4+(3, 0),8+(4, 0),6+(5, 0),3+(5, 1),7
14=(6, 2),9+(5, 2),5
22=(7, 2),6+(7, 3),1+(7, 4),8+(7, 5),7
4=(4, 5),3+(3, 5),1
12=(0, 5),6+(0, 4),5+(1, 4),1
13=(3, 8),7+(4, 8),4+(4, 7),2
26=(7, 0),2+(6, 0),5+(6, 1),8+(7, 1),3+(8, 1),1+(8, 0),7
11=(2, 8),2+(1, 8),3+(1, 7),5+(2, 7),1
26=(1, 5),8+(2, 5),9+(2, 4),3+(3, 4),6
23=(5, 8),6+(6, 8),1+(6, 7),7+(6, 6),3+(6, 5),4+(6, 4),2
6=(0, 3),4+(1, 3),2
24=(0, 8),9+(0, 7),8+(0, 6),7
3=(3, 7),3
2=(5, 5),2
9=(4, 1),9
14=(8, 4),9+(8, 5),5
7=(8, 3),3+(8, 2),4
