33=(5, 1),3+(4, 1),5+(3, 1),9+(2, 1),6+(1, 1),8+(0, 1),2
25=(3, 7),5+(3, 6),6+(2, 6),2+(2, 7),3+(1, 7),1+(0, 7),8
36=(4, 6),8+(4, 5),7+(5, 5),9+(6, 5),5+(7, 5),4+(7, 4),3
27=(5, 8),1+(6, 8),8+(7, 8),5+(7, 7),6+(8, 7),4+(8, 6),3
30=(0, 2),3+(1, 2),7+(1, 3),9+(1, 4),2+(0, 4),5+(0, 3),4
12=(6, 7),2+(6, 6),1+(7, 6),9
21=(3, 0),7+(4, 0),6+(5, 0),8
29=(6, 0),3+(6, 1),4+(6, 2),6+(7, 2),8+(7, 1),7+(8, 1),1
15=(2, 4),7+(2, 3),8
10=(4, 3),3+(3, 3),2+(3, 4),4+(4, 4),1
25=(8, 5),2+(8, 4),8+(8, 3),6+(8, 2),9
20=(4, 7),9+(5, 7),7+(5, 6),4
12=(5, 2),2+(4, 2),4+(3, 2),1+(2, 2),5
15=(5, 4),6+(6, 4),9
13=(0, 5),6+(0, 6),7
13=(5, 3),5+(6, 3),7+(7, 3),1
14=(2, 0),9+(1, 0),4+(0, 0),1
9=(1, 6),5+(1, 5),3+(2, 5),1
8=(3, 5),8
9=(4, 8),2+(3, 8),3+(2, 8),4
7=(7, 0),2+(8, 0),5
15=(0, 8),9+(1, 8),6
7=(8, 8),7
