25=(6, 6),1+(7, 6),2+(7, 7),4+(7, 8),3+(8, 8),6+(8, 7),9
22=(4, 7),5+(3, 7),3+(3, 8),1+(4, 8),7+(5, 8),4+(5, 7),2
23=(4, 3),3+(4, 4),6+(3, 4),4+(3, 3),2+(2, 3),1+(2, 4),7
31=(8, 1),3+(8, 0),2+(7, 0),7+(7, 1),8+(7, 2),6+(7, 3),5
28=(0, 1),2+(0, 0),1+(1, 0),6+(1, 1),7+(1, 2),8+(2, 2),4
11=(2, 8),2+(2, 7),6+(2, 6),3
24=(6, 1),4+(6, 0),5+(5, 0),3+(5, 1),9+(4, 1),1+(4, 2),2
14=(1, 8),5+(1, 7),1+(0, 7),8
24=(4, 5),9+(3, 5),7+(2, 5),8
11=(3, 1),6+(3, 2),5
8=(0, 5),6+(1, 5),2
16=(0, 2),3+(0, 3),4+(1, 3),9
30=(6, 3),6+(5, 3),8+(5, 2),7+(6, 2),9
29=(5, 4),1+(5, 5),5+(5, 6),6+(4, 6),8+(3, 6),9
16=(8, 2),1+(8, 3),7+(8, 4),8
15=(6, 7),7+(6, 8),8
22=(3, 0),8+(2, 0),9+(2, 1),5
24=(8, 6),5+(8, 5),4+(7, 5),1+(7, 4),9+(6, 4),2+(6, 5),3
11=(0, 6),7+(1, 6),4
8=(1, 4),3+(0, 4),5
9=(0, 8),9
4=(4, 0),4
