39=(5, 5),5+(5, 6),8+(5, 7),4+(6, 7),6+(7, 7),9+(8, 7),7
29=(0, 2),3+(1, 2),4+(2, 2),7+(2, 3),1+(3, 3),6+(3, 2),8
33=(3, 4),4+(3, 5),7+(2, 5),9+(1, 5),2+(0, 5),6+(0, 4),5
37=(0, 6),7+(1, 6),6+(2, 6),4+(3, 6),3+(4, 6),9+(4, 5),8
35=(8, 2),6+(7, 2),2+(6, 2),9+(6, 1),3+(6, 0),8+(7, 0),7
24=(4, 1),6+(3, 1),9+(3, 0),2+(4, 0),4+(5, 0),3
12=(4, 4),1+(5, 4),9+(5, 3),2
17=(1, 1),5+(0, 1),2+(0, 0),1+(1, 0),9
34=(7, 5),4+(7, 4),6+(8, 4),2+(8, 3),9+(7, 3),8+(6, 3),5
16=(5, 1),7+(5, 2),1+(4, 2),5+(4, 3),3
8=(6, 5),1+(6, 6),2+(7, 6),5
14=(2, 1),8+(2, 0),6
7=(6, 4),7
15=(6, 8),4+(7, 8),3+(8, 8),8
11=(1, 4),8+(2, 4),3
8=(3, 8),5+(3, 7),1+(4, 7),2
9=(8, 1),4+(8, 0),5
13=(4, 8),7+(5, 8),6
4=(8, 6),1+(8, 5),3
21=(1, 8),1+(1, 7),3+(0, 7),8+(0, 8),9
1=(7, 1),1
7=(2, 8),2+(2, 7),5
11=(1, 3),7+(0, 3),4
