23=(5, 6),5+(4, 6),4+(4, 7),1+(3, 7),2+(3, 8),3+(4, 8),8
27=(2, 4),1+(1, 4),8+(0, 4),5+(0, 5),6+(0, 6),7
30=(3, 3),8+(3, 4),6+(3, 5),4+(2, 5),7+(2, 6),2+(2, 7),3
10=(1, 7),5+(1, 8),1+(2, 8),4
34=(0, 3),4+(1, 3),2+(2, 3),9+(2, 2),8+(2, 1),6+(2, 0),5
26=(7, 0),6+(8, 0),4+(8, 1),8+(7, 1),1+(7, 2),5+(8, 2),2
25=(7, 4),9+(8, 4),3+(8, 3),6+(7, 3),7
17=(8, 5),5+(8, 6),1+(7, 6),3+(7, 5),8
17=(0, 8),9+(0, 7),8
6=(7, 8),2+(7, 7),4
27=(6, 6),8+(6, 5),2+(5, 5),1+(4, 5),9+(4, 4),7
9=(3, 6),9
16=(8, 7),9+(8, 8),7
9=(1, 5),3+(1, 6),6
13=(4, 2),6+(4, 1),3+(5, 1),4
25=(0, 1),2+(0, 2),3+(1, 2),4+(1, 1),7+(1, 0),9
29=(4, 3),5+(5, 3),3+(5, 2),9+(6, 2),7+(6, 3),1+(6, 4),4
18=(5, 7),7+(6, 7),6+(6, 8),5
25=(3, 1),5+(3, 0),7+(4, 0),2+(5, 0),8+(6, 0),3
1=(0, 0),1
2=(5, 4),2
1=(3, 2),1
9=(6, 1),9
6=(5, 8),6
