32=(3, 7),5+(3, 8),7+(4, 8),1+(4, 7),2+(4, 6),9+(5, 6),8
24=(6, 4),7+(6, 3),2+(7, 3),5+(7, 4),6+(8, 4),3+(8, 3),1
29=(5, 3),7+(5, 4),9+(5, 5),1+(4, 5),5+(3, 5),3+(3, 6),4
31=(8, 0),5+(8, 1),8+(7, 1),9+(7, 2),2+(8, 2),7
33=(4, 2),6+(5, 2),4+(5, 1),5+(4, 1),3+(4, 0),7+(3, 0),8
26=(0, 4),5+(0, 3),4+(1, 3),3+(1, 2),8+(1, 1),6
15=(1, 7),4+(1, 8),2+(0, 8),9
10=(2, 6),6+(2, 7),1+(2, 8),3
13=(8, 7),6+(7, 7),7
15=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9
14=(2, 2),5+(2, 3),9
18=(3, 1),1+(3, 2),9+(3, 3),6+(3, 4),2
23=(2, 5),2+(2, 4),8+(1, 4),1+(1, 5),7+(1, 6),5
14=(7, 0),3+(6, 0),6+(6, 1),4+(6, 2),1
13=(0, 6),7+(0, 5),6
11=(2, 0),4+(2, 1),7
20=(8, 6),2+(7, 6),1+(6, 6),3+(6, 7),9+(6, 8),5
9=(5, 8),6+(5, 7),3
21=(8, 5),9+(7, 5),4+(6, 5),8
12=(4, 4),4+(4, 3),8
12=(7, 8),8+(8, 8),4
2=(5, 0),2
8=(0, 7),8
