31=(5, 0),4+(6, 0),2+(6, 1),8+(5, 1),7+(4, 1),9+(3, 1),1
32=(3, 3),3+(2, 3),7+(2, 2),9+(2, 1),5+(1, 1),6+(0, 1),2
32=(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),2+(1, 5),8
29=(5, 7),9+(5, 6),3+(4, 6),5+(4, 7),2+(3, 7),4+(3, 6),6
31=(5, 3),6+(5, 2),8+(6, 2),1+(6, 3),5+(6, 4),4+(6, 5),7
13=(2, 4),3+(1, 4),1+(1, 3),9
30=(1, 7),3+(1, 8),5+(2, 8),6+(3, 8),7+(4, 8),8+(5, 8),1
14=(4, 2),6+(4, 3),1+(4, 4),7
21=(6, 7),6+(6, 6),9+(7, 6),1+(7, 7),5
24=(8, 2),5+(8, 3),2+(7, 3),8+(7, 4),9
4=(8, 5),1+(7, 5),3
17=(0, 8),9+(0, 7),8
23=(4, 0),3+(3, 0),5+(2, 0),8+(1, 0),7
15=(8, 7),7+(8, 6),8
20=(3, 5),9+(4, 5),4+(5, 5),5+(5, 4),2
6=(8, 4),6
22=(7, 0),6+(7, 1),4+(8, 1),3+(8, 0),9
7=(7, 2),7
7=(2, 5),2+(2, 6),4+(2, 7),1
2=(3, 2),2
1=(0, 0),1
8=(3, 4),8
5=(7, 8),2+(6, 8),3
4=(8, 8),4
7=(0, 2),3+(1, 2),4
