28=(0, 5),6+(1, 5),8+(1, 4),2+(0, 4),5+(0, 3),4+(0, 2),3
32=(8, 8),2+(7, 8),7+(7, 7),6+(8, 7),4+(8, 6),8+(8, 5),5
31=(3, 5),9+(4, 5),1+(5, 5),7+(6, 5),4+(7, 5),2+(7, 4),8
25=(2, 3),9+(2, 4),1+(2, 5),3+(2, 6),4+(3, 6),2+(4, 6),6
28=(7, 3),1+(7, 2),4+(6, 2),7+(6, 1),8+(7, 1),5+(7, 0),3
36=(1, 3),7+(1, 2),9+(2, 2),8+(2, 1),6+(1, 1),4+(0, 1),2
26=(1, 7),3+(1, 8),6+(0, 8),9+(0, 7),8
11=(8, 2),1+(8, 3),3+(8, 4),7
32=(3, 7),1+(3, 8),3+(4, 8),8+(4, 7),7+(5, 7),9+(5, 8),4
15=(8, 0),6+(8, 1),9
23=(6, 0),2+(5, 0),8+(4, 0),9+(3, 0),4
7=(2, 7),2+(2, 8),5
6=(0, 0),1+(1, 0),5
21=(3, 3),8+(3, 4),6+(4, 4),4+(5, 4),3
19=(5, 3),2+(5, 2),6+(5, 1),1+(4, 1),3+(3, 1),7
8=(5, 6),5+(6, 6),3
8=(0, 6),7+(1, 6),1
15=(6, 3),6+(6, 4),9
7=(3, 2),5+(4, 2),2
6=(6, 8),1+(6, 7),5
9=(7, 6),9
7=(2, 0),7
5=(4, 3),5
