28=(1, 5),9+(1, 4),8+(2, 4),1+(2, 5),3+(2, 6),2+(1, 6),5
29=(7, 4),7+(7, 5),1+(6, 5),2+(6, 4),4+(5, 4),9+(4, 4),6
27=(4, 8),2+(5, 8),5+(5, 7),6+(4, 7),3+(3, 7),7+(2, 7),4
39=(8, 2),4+(8, 3),6+(7, 3),9+(7, 2),5+(7, 1),8+(6, 1),7
31=(4, 1),1+(3, 1),6+(2, 1),5+(2, 0),8+(1, 0),7+(1, 1),4
30=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),1+(1, 8),3
15=(6, 0),6+(5, 0),4+(5, 1),3+(5, 2),2
11=(8, 0),2+(8, 1),9
6=(6, 3),5+(6, 2),1
32=(6, 8),8+(6, 7),9+(6, 6),3+(7, 6),6+(8, 6),1+(8, 7),5
6=(0, 2),3+(0, 1),2+(0, 0),1
13=(8, 8),7+(7, 8),4+(7, 7),2
7=(3, 8),1+(2, 8),6
9=(0, 8),9
26=(3, 2),8+(2, 2),9+(2, 3),7+(1, 3),2
16=(5, 5),7+(4, 5),5+(4, 6),4
11=(8, 5),8+(8, 4),3
33=(3, 6),9+(3, 5),4+(3, 4),2+(3, 3),3+(4, 3),8+(4, 2),7
4=(0, 3),4
1=(5, 3),1
8=(5, 6),8
14=(4, 0),9+(3, 0),5
6=(1, 2),6
3=(7, 0),3
