30=(4, 7),2+(4, 6),8+(4, 5),4+(4, 4),7+(5, 4),6+(5, 3),3
32=(7, 0),6+(6, 0),7+(5, 0),2+(5, 1),5+(6, 1),4+(7, 1),8
30=(1, 6),1+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),9+(1, 3),2
12=(8, 1),9+(8, 0),3
22=(7, 6),5+(7, 7),3+(7, 8),2+(8, 8),7+(8, 7),1+(8, 6),4
25=(1, 7),5+(1, 8),3+(0, 8),9+(0, 7),8
9=(5, 2),7+(6, 2),2
26=(6, 4),1+(6, 3),5+(7, 3),7+(7, 4),4+(7, 5),9
22=(5, 8),1+(6, 8),8+(6, 7),9+(5, 7),4
20=(0, 2),3+(1, 2),8+(2, 2),9
7=(4, 2),6+(4, 3),1
18=(0, 0),1+(0, 1),2+(1, 1),6+(1, 0),4+(2, 0),5
15=(3, 3),9+(3, 4),2+(2, 4),3+(2, 5),1
8=(2, 1),7+(3, 1),1
11=(4, 8),5+(3, 8),6
4=(0, 3),4
26=(5, 5),8+(6, 5),3+(6, 6),6+(5, 6),9
10=(8, 5),2+(8, 4),8
7=(1, 5),7
20=(3, 0),8+(4, 0),9+(4, 1),3
8=(2, 3),8
11=(8, 2),5+(8, 3),6
22=(2, 8),4+(2, 7),6+(2, 6),2+(3, 6),3+(3, 7),7
1=(7, 2),1
4=(3, 2),4
5=(3, 5),5
