35=(8, 0),7+(8, 1),1+(8, 2),9+(8, 3),8+(8, 4),6+(7, 4),4
28=(3, 6),9+(3, 7),5+(3, 8),1+(2, 8),6+(1, 8),4+(1, 7),3
31=(5, 0),8+(5, 1),6+(5, 2),5+(5, 3),1+(6, 3),7+(6, 2),4
36=(3, 1),7+(3, 2),2+(2, 2),8+(2, 1),4+(1, 1),9+(1, 0),6
31=(6, 4),1+(6, 5),2+(6, 6),6+(7, 6),8+(7, 5),9+(8, 5),5
18=(6, 0),3+(6, 1),8+(7, 1),5+(7, 0),2
5=(7, 7),1+(8, 7),4
10=(7, 8),7+(8, 8),3
25=(1, 2),7+(1, 3),2+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),1
22=(2, 0),5+(3, 0),4+(4, 0),9+(4, 1),3+(4, 2),1
17=(0, 7),8+(0, 8),9
2=(8, 6),2
37=(6, 7),9+(6, 8),5+(5, 8),2+(4, 8),8+(4, 7),6+(5, 7),7
33=(2, 3),9+(3, 3),6+(4, 3),5+(4, 4),2+(4, 5),7+(4, 6),4
7=(5, 5),4+(5, 6),3
11=(3, 4),3+(3, 5),8
9=(7, 2),6+(7, 3),3
16=(2, 4),7+(2, 5),3+(2, 6),1+(1, 6),5
9=(5, 4),9
8=(1, 4),8
6=(0, 0),1+(0, 1),2+(0, 2),3
2=(2, 7),2
7=(0, 6),7
