25=(3, 1),4+(3, 0),9+(4, 0),6+(4, 1),3+(4, 2),2+(4, 3),1
29=(6, 4),4+(5, 4),9+(5, 3),3+(5, 2),5+(5, 1),7+(6, 1),1
34=(8, 5),3+(7, 5),7+(7, 4),6+(7, 3),5+(8, 3),9+(8, 2),4
28=(0, 2),3+(0, 3),4+(1, 3),8+(1, 4),2+(0, 4),5+(0, 5),6
31=(3, 5),5+(4, 5),4+(4, 4),7+(3, 4),8+(3, 3),6+(3, 2),1
12=(3, 7),7+(3, 8),3+(2, 8),2
18=(5, 5),2+(5, 6),1+(6, 6),6+(6, 7),9
20=(2, 2),6+(1, 2),9+(1, 1),5
18=(1, 7),3+(1, 8),6+(0, 8),9
13=(7, 6),3+(7, 7),4+(7, 8),1+(6, 8),5
33=(7, 2),8+(7, 1),9+(8, 1),6+(8, 0),5+(7, 0),2+(6, 0),3
20=(4, 6),9+(3, 6),2+(2, 6),5+(1, 6),4
15=(0, 7),8+(0, 6),7
9=(6, 2),7+(6, 3),2
10=(1, 0),7+(0, 0),1+(0, 1),2
10=(8, 7),2+(8, 6),8
19=(2, 5),9+(2, 4),3+(2, 3),7
1=(8, 4),1
23=(5, 8),4+(4, 8),8+(4, 7),5+(5, 7),6
12=(2, 0),4+(2, 1),8
1=(1, 5),1
8=(6, 5),8
1=(2, 7),1
8=(5, 0),8
7=(8, 8),7
