35=(3, 2),7+(3, 3),3+(4, 3),6+(5, 3),9+(5, 4),2+(4, 4),8
29=(6, 3),7+(6, 2),2+(6, 1),8+(5, 1),5+(5, 2),6+(4, 2),1
26=(0, 2),3+(1, 2),8+(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),5
34=(2, 7),5+(2, 8),2+(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7
30=(5, 7),7+(6, 7),3+(6, 8),1+(5, 8),8+(4, 8),5+(3, 8),6
19=(8, 1),1+(8, 2),5+(7, 2),4+(7, 1),6+(7, 0),3
28=(7, 4),1+(7, 5),9+(8, 5),8+(8, 4),3+(8, 3),2+(7, 3),5
7=(8, 0),7
6=(1, 6),4+(1, 5),2
35=(7, 8),7+(8, 8),4+(8, 7),9+(7, 7),2+(7, 6),8+(6, 6),5
22=(3, 5),5+(3, 4),4+(2, 4),7+(2, 5),3+(2, 6),1+(3, 6),2
23=(2, 1),4+(3, 1),9+(3, 0),8+(4, 0),2
27=(4, 6),9+(4, 5),7+(5, 5),1+(6, 5),4+(6, 4),6
27=(0, 4),5+(0, 3),4+(1, 3),1+(2, 3),8+(2, 2),9
5=(4, 7),4+(3, 7),1
13=(5, 0),4+(6, 0),9
3=(5, 6),3
6=(2, 0),6
6=(1, 7),6
6=(8, 6),6
6=(0, 5),6
9=(1, 4),9
3=(4, 1),3
