32=(4, 7),6+(4, 6),3+(5, 6),2+(6, 6),9+(7, 6),4+(8, 6),8
29=(8, 3),5+(8, 4),6+(7, 4),2+(6, 4),8+(6, 3),1+(6, 2),7
28=(5, 2),4+(5, 1),5+(4, 1),1+(3, 1),3+(3, 0),6+(2, 0),9
24=(0, 0),1+(1, 0),8+(1, 1),4+(1, 2),6+(0, 2),3+(0, 1),2
26=(6, 5),4+(5, 5),1+(4, 5),5+(4, 4),7+(5, 4),3+(5, 3),6
19=(2, 4),1+(1, 4),9+(0, 4),5+(0, 3),4
23=(7, 0),3+(6, 0),5+(6, 1),6+(7, 1),8+(7, 2),1
24=(3, 6),1+(3, 5),9+(3, 4),4+(3, 3),2+(4, 3),8
33=(3, 7),7+(2, 7),4+(2, 6),6+(1, 6),5+(1, 7),3+(0, 7),8
11=(8, 1),9+(8, 2),2
21=(5, 7),9+(5, 8),8+(4, 8),4
10=(1, 5),2+(2, 5),8
9=(5, 0),7+(4, 0),2
10=(7, 5),7+(8, 5),3
10=(2, 3),3+(1, 3),7
4=(8, 0),4
24=(6, 7),2+(6, 8),3+(7, 8),6+(7, 7),5+(8, 7),1+(8, 8),7
29=(2, 1),7+(2, 2),5+(3, 2),8+(4, 2),9
17=(3, 8),5+(2, 8),2+(1, 8),1+(0, 8),9
13=(0, 6),7+(0, 5),6
9=(7, 3),9
