36=(1, 4),8+(2, 4),7+(2, 3),9+(3, 3),5+(3, 2),1+(3, 1),6
25=(7, 0),8+(8, 0),3+(8, 1),1+(8, 2),2+(7, 2),7+(7, 1),4
33=(6, 3),8+(7, 3),2+(8, 3),7+(8, 4),6+(7, 4),1+(7, 5),9
10=(0, 4),5+(0, 3),4+(1, 3),1
28=(8, 5),5+(8, 6),9+(8, 7),4+(7, 7),3+(7, 6),6+(6, 6),1
22=(0, 7),8+(0, 6),7+(1, 6),2+(2, 6),4+(2, 7),1
28=(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),5+(3, 0),4
7=(5, 4),4+(6, 4),3
25=(6, 1),5+(6, 2),9+(5, 2),8+(5, 3),3
12=(5, 1),9+(4, 1),3
20=(3, 5),8+(4, 5),1+(5, 5),7+(6, 5),4
18=(2, 1),8+(2, 2),6+(1, 2),4
9=(4, 0),7+(5, 0),2
9=(1, 5),3+(0, 5),6
18=(3, 8),7+(3, 7),2+(4, 7),9
16=(5, 8),1+(6, 8),2+(7, 8),5+(8, 8),8
4=(4, 8),4
11=(4, 2),5+(4, 3),6
15=(1, 8),6+(0, 8),9
6=(6, 0),6
29=(3, 6),3+(4, 6),8+(5, 6),5+(5, 7),6+(6, 7),7
5=(1, 7),5
11=(3, 4),9+(4, 4),2
3=(2, 8),3
3=(0, 2),3
2=(2, 5),2
