31=(5, 0),9+(5, 1),7+(4, 1),5+(4, 2),1+(3, 2),6+(3, 1),3
26=(2, 6),3+(3, 6),4+(3, 5),2+(2, 5),7+(1, 5),1+(1, 4),9
24=(6, 0),3+(6, 1),9+(6, 2),5+(6, 3),1+(6, 4),2+(6, 5),4
30=(1, 0),7+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8+(2, 2),9
30=(2, 7),6+(2, 8),1+(3, 8),7+(4, 8),2+(4, 7),9+(3, 7),5
24=(7, 2),7+(7, 1),1+(7, 0),2+(8, 0),6+(8, 1),8
20=(1, 7),2+(1, 6),5+(0, 6),7+(0, 5),6
11=(8, 2),4+(8, 3),7
24=(7, 8),3+(7, 7),4+(7, 6),9+(8, 6),2+(8, 7),1+(8, 8),5
14=(7, 4),6+(7, 3),8
17=(0, 7),8+(0, 8),9
12=(8, 4),3+(8, 5),9
15=(6, 8),8+(6, 7),7
9=(5, 7),3+(5, 8),6
23=(4, 5),3+(4, 4),7+(5, 4),4+(5, 5),8+(5, 6),1
17=(2, 0),5+(3, 0),8+(4, 0),4
10=(2, 4),8+(2, 3),2
5=(7, 5),5
22=(3, 3),9+(4, 3),6+(5, 3),5+(5, 2),2
8=(4, 6),8
6=(6, 6),6
10=(1, 1),6+(2, 1),4
1=(3, 4),1
9=(0, 3),4+(0, 4),5
3=(1, 3),3
4=(1, 8),4
