30=(1, 4),9+(2, 4),2+(2, 3),1+(2, 2),8+(1, 2),7+(0, 2),3
33=(4, 5),5+(4, 6),1+(3, 6),8+(2, 6),3+(2, 5),7+(3, 5),9
21=(0, 5),6+(1, 5),3+(1, 6),2+(1, 7),1+(1, 8),5+(2, 8),4
32=(8, 3),9+(8, 4),3+(7, 4),4+(6, 4),6+(6, 5),8+(7, 5),2
26=(6, 0),2+(5, 0),7+(5, 1),1+(4, 1),8+(3, 1),3+(3, 2),5
33=(8, 5),1+(8, 6),6+(8, 7),2+(8, 8),7+(7, 8),8+(7, 7),9
29=(5, 6),9+(5, 5),4+(5, 4),8+(4, 4),7+(3, 4),1
13=(0, 0),1+(0, 1),2+(1, 1),4+(1, 0),6
24=(0, 6),7+(0, 7),8+(0, 8),9
9=(4, 7),4+(4, 8),3+(3, 8),2
22=(6, 2),9+(7, 2),1+(7, 3),7+(6, 3),5
11=(5, 8),6+(5, 7),5
13=(3, 7),7+(2, 7),6
17=(1, 3),8+(0, 3),4+(0, 4),5
13=(8, 1),5+(8, 0),8
9=(7, 1),6+(7, 0),3
13=(3, 0),4+(4, 0),9
5=(5, 2),2+(5, 3),3
8=(3, 3),6+(4, 3),2
14=(2, 1),9+(2, 0),5
8=(6, 6),4+(6, 7),3+(6, 8),1
6=(4, 2),6
7=(6, 1),7
4=(8, 2),4
5=(7, 6),5
