31=(5, 6),9+(4, 6),1+(4, 5),4+(4, 4),6+(5, 4),8+(6, 4),3
29=(5, 5),1+(6, 5),5+(7, 5),8+(7, 4),2+(8, 4),4+(8, 5),9
32=(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),5+(2, 1),9+(1, 1),8
18=(2, 5),7+(1, 5),3+(1, 6),6+(2, 6),2
32=(7, 0),4+(7, 1),6+(8, 1),1+(8, 2),5+(7, 2),9+(7, 3),7
15=(6, 7),9+(5, 7),4+(5, 8),2
12=(0, 2),3+(0, 3),4+(0, 4),5
20=(8, 6),8+(8, 7),2+(8, 8),7+(7, 8),3
18=(6, 0),2+(6, 1),7+(6, 2),8+(6, 3),1
21=(1, 8),1+(1, 7),5+(2, 7),3+(2, 8),4+(3, 8),8
6=(6, 8),6
21=(2, 4),1+(2, 3),8+(3, 3),5+(3, 4),7
9=(7, 6),5+(6, 6),4
17=(4, 0),8+(3, 0),9
9=(4, 2),2+(4, 1),3+(3, 1),4
6=(8, 3),6
11=(3, 7),6+(3, 6),3+(3, 5),2
15=(5, 1),5+(5, 2),7+(5, 3),3
1=(7, 7),1
9=(4, 3),9
7=(2, 2),6+(3, 2),1
12=(4, 7),7+(4, 8),5
6=(1, 3),2+(1, 2),4
21=(0, 7),8+(0, 6),7+(0, 5),6
9=(1, 4),9
3=(8, 0),3
9=(0, 8),9
6=(5, 0),6
