26=(5, 8),8+(4, 8),7+(4, 7),3+(3, 7),1+(3, 6),2+(4, 6),5
31=(0, 3),4+(1, 3),1+(1, 4),7+(1, 5),9+(2, 5),8+(2, 4),2
30=(0, 7),8+(0, 6),7+(1, 6),3+(2, 6),6+(2, 7),5+(2, 8),1
6=(3, 8),6
29=(3, 3),8+(3, 2),7+(3, 1),5+(3, 0),3+(4, 0),4+(5, 0),2
7=(8, 2),5+(7, 2),2
26=(3, 5),4+(4, 5),1+(5, 5),7+(6, 5),5+(6, 6),9
21=(2, 0),7+(1, 0),5+(0, 0),1+(0, 1),2+(1, 1),6
24=(0, 2),3+(1, 2),8+(2, 2),4+(2, 1),9
33=(4, 4),6+(5, 4),3+(5, 3),5+(4, 3),2+(4, 2),9+(4, 1),8
11=(0, 5),6+(0, 4),5
13=(7, 6),8+(7, 5),3+(8, 5),2
3=(2, 3),3
31=(6, 3),6+(7, 3),7+(8, 3),9+(8, 4),8+(7, 4),1
6=(1, 7),4+(1, 8),2
22=(8, 8),4+(7, 8),5+(7, 7),6+(8, 7),7
35=(5, 2),6+(5, 1),1+(6, 1),7+(7, 1),4+(7, 0),9+(6, 0),8
15=(5, 6),4+(5, 7),9+(6, 7),2
9=(0, 8),9
9=(8, 0),6+(8, 1),3
4=(6, 4),4
1=(6, 2),1
3=(6, 8),3
1=(8, 6),1
9=(3, 4),9
