32=(7, 8),8+(6, 8),6+(6, 7),3+(7, 7),9+(7, 6),1+(6, 6),5
37=(4, 2),8+(4, 3),5+(5, 3),7+(5, 2),6+(6, 2),9+(6, 3),2
22=(1, 7),5+(1, 8),3+(2, 8),1+(3, 8),7+(4, 8),4+(4, 7),2
30=(8, 3),6+(8, 2),1+(7, 2),7+(7, 3),3+(7, 4),4+(8, 4),9
20=(1, 2),4+(2, 2),5+(2, 3),8+(3, 3),1+(3, 2),2
12=(3, 1),5+(2, 1),7
20=(2, 0),9+(3, 0),3+(4, 0),7+(4, 1),1
21=(2, 4),2+(1, 4),1+(1, 5),7+(0, 5),6+(0, 4),5
13=(6, 1),4+(5, 1),9
16=(0, 2),3+(0, 3),4+(1, 3),9
10=(1, 1),8+(0, 1),2
27=(3, 4),8+(4, 4),6+(5, 4),3+(5, 5),2+(6, 5),1+(6, 4),7
7=(0, 0),1+(1, 0),6
14=(8, 0),5+(8, 1),3+(7, 1),6
26=(4, 5),9+(4, 6),3+(5, 6),8+(5, 7),1+(5, 8),5
22=(2, 5),3+(3, 5),4+(3, 6),9+(2, 6),6
12=(8, 5),8+(8, 6),4
9=(8, 8),2+(8, 7),7
14=(7, 0),2+(6, 0),8+(5, 0),4
10=(2, 7),4+(3, 7),6
24=(0, 6),7+(0, 7),8+(0, 8),9
2=(1, 6),2
5=(7, 5),5
