25=(8, 8),8+(7, 8),4+(6, 8),3+(5, 8),1+(4, 8),7+(3, 8),2
28=(4, 6),9+(4, 7),4+(3, 7),5+(3, 6),6+(2, 6),3+(2, 5),1
30=(3, 5),8+(4, 5),5+(4, 4),1+(3, 4),9+(2, 4),7
28=(2, 1),4+(2, 2),5+(3, 2),1+(3, 1),7+(4, 1),3+(4, 2),8
30=(5, 7),3+(5, 6),8+(5, 5),2+(5, 4),4+(5, 3),7+(5, 2),6
18=(1, 1),9+(1, 2),7+(1, 3),2
6=(8, 2),4+(7, 2),2
11=(8, 4),3+(7, 4),6+(6, 4),2
23=(7, 6),5+(7, 7),7+(8, 7),9+(8, 6),2
7=(6, 6),1+(6, 7),6
3=(0, 0),1+(0, 1),2
7=(0, 2),3+(0, 3),4
28=(1, 8),5+(1, 7),1+(0, 7),8+(0, 6),7+(1, 6),4+(1, 5),3
8=(2, 8),6+(2, 7),2
16=(7, 5),9+(8, 5),7
9=(7, 3),8+(8, 3),1
11=(0, 5),6+(0, 4),5
25=(8, 1),6+(7, 1),1+(7, 0),3+(6, 0),7+(6, 1),8
9=(0, 8),9
14=(1, 0),6+(2, 0),8
4=(6, 5),4
9=(4, 3),6+(3, 3),3
14=(6, 3),5+(6, 2),9
6=(3, 0),4+(4, 0),2
14=(5, 0),9+(5, 1),5
8=(1, 4),8
5=(8, 0),5
9=(2, 3),9
