31=(5, 3),7+(6, 3),1+(6, 2),8+(5, 2),5+(5, 1),4+(4, 1),6
33=(4, 8),1+(5, 8),8+(5, 7),6+(5, 6),9+(4, 6),4+(4, 5),5
27=(3, 7),3+(2, 7),1+(1, 7),4+(1, 8),2+(0, 8),9+(0, 7),8
32=(2, 0),9+(2, 1),8+(2, 2),4+(2, 3),3+(3, 3),6+(4, 3),2
34=(6, 8),4+(7, 8),7+(7, 7),5+(7, 6),8+(8, 6),1+(8, 7),9
20=(3, 4),9+(3, 5),4+(2, 5),7
20=(1, 2),6+(1, 3),8+(1, 4),1+(0, 4),5
12=(6, 7),2+(6, 6),6+(6, 5),3+(5, 5),1
16=(3, 2),7+(4, 2),9
15=(1, 5),9+(0, 5),6
19=(7, 3),9+(7, 4),6+(8, 4),4
28=(3, 0),8+(4, 0),3+(5, 0),2+(6, 0),5+(7, 0),4+(8, 0),6
17=(0, 6),7+(1, 6),3+(2, 6),5+(3, 6),2
5=(0, 1),2+(0, 2),3
2=(2, 4),2
13=(7, 2),1+(7, 1),3+(6, 1),9
11=(3, 8),5+(2, 8),6
10=(8, 5),8+(7, 5),2
18=(6, 4),7+(5, 4),3+(4, 4),8
14=(8, 1),7+(8, 2),2+(8, 3),5
1=(3, 1),1
3=(8, 8),3
4=(0, 3),4
12=(1, 0),7+(1, 1),5
1=(0, 0),1
7=(4, 7),7
