29=(6, 7),1+(6, 8),6+(7, 8),4+(7, 7),2+(8, 7),9+(8, 8),7
36=(7, 5),7+(6, 5),9+(5, 5),5+(5, 4),6+(5, 3),8+(4, 3),1
22=(3, 5),4+(2, 5),1+(2, 6),6+(3, 6),2+(4, 6),9
30=(7, 1),3+(7, 2),9+(6, 2),7+(6, 1),5+(5, 1),4+(5, 2),2
16=(8, 5),3+(8, 6),8+(7, 6),5
14=(0, 5),6+(1, 5),8
25=(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7
24=(3, 0),5+(2, 0),7+(2, 1),8+(2, 2),4
25=(5, 7),7+(4, 7),4+(3, 7),6+(3, 8),8
4=(6, 6),3+(5, 6),1
12=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6
7=(2, 7),5+(2, 8),2
9=(8, 4),4+(8, 3),5
26=(4, 0),3+(5, 0),9+(6, 0),4+(7, 0),8+(8, 0),2
17=(7, 4),1+(6, 4),8+(6, 3),2+(7, 3),6
8=(4, 8),5+(5, 8),3
7=(1, 7),3+(1, 6),4
9=(4, 4),7+(4, 5),2
25=(1, 1),9+(1, 2),5+(1, 3),7+(0, 3),4
12=(3, 3),3+(2, 3),9
7=(8, 2),6+(8, 1),1
15=(3, 2),1+(4, 2),8+(4, 1),6
7=(3, 1),7
19=(3, 4),9+(2, 4),3+(1, 4),2+(0, 4),5
