20=(6, 4),4+(6, 3),8+(6, 2),1+(5, 2),2+(5, 3),5
30=(7, 1),3+(7, 2),7+(8, 2),6+(8, 1),4+(8, 0),8+(7, 0),2
26=(3, 6),3+(2, 6),5+(1, 6),4+(0, 6),7+(0, 5),6+(1, 5),1
29=(7, 7),4+(7, 8),8+(8, 8),5+(8, 7),9+(8, 6),2+(7, 6),1
29=(0, 8),9+(0, 7),8+(1, 7),3+(1, 8),6+(2, 8),1+(2, 7),2
21=(6, 8),3+(5, 8),7+(5, 7),6+(4, 7),5
11=(8, 5),7+(8, 4),3+(8, 3),1
30=(4, 3),2+(3, 3),6+(2, 3),3+(1, 3),7+(1, 2),8+(2, 2),4
24=(5, 5),4+(4, 5),3+(3, 5),9+(2, 5),8
16=(2, 4),9+(3, 4),7
23=(6, 6),6+(5, 6),9+(4, 6),8
9=(4, 4),1+(5, 4),8
7=(0, 4),5+(1, 4),2
8=(1, 0),5+(0, 0),1+(0, 1),2
25=(5, 1),1+(6, 1),5+(6, 0),9+(5, 0),3+(4, 0),7
28=(4, 2),9+(4, 1),6+(3, 1),8+(3, 2),5
15=(7, 4),6+(7, 3),9
7=(6, 5),2+(7, 5),5
6=(3, 8),2+(4, 8),4
26=(3, 0),4+(2, 0),6+(2, 1),7+(1, 1),9
7=(0, 3),4+(0, 2),3
1=(3, 7),1
7=(6, 7),7
