37=(7, 0),5+(7, 1),7+(7, 2),8+(8, 2),6+(8, 1),9+(8, 0),2
26=(5, 2),1+(6, 2),4+(6, 3),6+(7, 3),3+(8, 3),5+(8, 4),7
21=(2, 3),2+(2, 2),7+(1, 2),5+(0, 2),3+(0, 3),4
28=(5, 8),2+(5, 7),4+(6, 7),7+(6, 8),5+(7, 8),1+(7, 7),9
30=(2, 1),6+(1, 1),4+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),9
28=(4, 1),8+(3, 1),3+(3, 0),4+(4, 0),7+(5, 0),6
23=(1, 3),7+(1, 4),9+(2, 4),1+(3, 4),6
16=(2, 7),5+(3, 7),1+(3, 8),7+(4, 8),3
15=(8, 8),8+(8, 7),3+(8, 6),4
15=(0, 8),9+(1, 8),6
14=(3, 6),8+(2, 6),3+(1, 6),1+(1, 7),2
12=(4, 4),2+(4, 3),1+(4, 2),9
4=(6, 1),1+(6, 0),3
11=(4, 6),5+(4, 7),6
15=(0, 6),7+(0, 7),8
22=(3, 5),5+(2, 5),8+(1, 5),3+(0, 5),6
5=(0, 4),5
3=(8, 5),1+(7, 5),2
27=(5, 3),8+(5, 4),3+(5, 5),7+(6, 5),9
12=(7, 4),4+(6, 4),8
11=(3, 2),2+(3, 3),9
4=(2, 8),4
4=(4, 5),4
5=(5, 1),5
17=(5, 6),9+(6, 6),2+(7, 6),6
