29=(0, 6),7+(1, 6),2+(2, 6),1+(3, 6),8+(4, 6),5+(5, 6),6
27=(0, 0),1+(1, 0),5+(2, 0),6+(3, 0),2+(4, 0),9+(4, 1),4
30=(8, 3),8+(7, 3),7+(6, 3),5+(6, 4),3+(7, 4),6+(8, 4),1
28=(6, 8),7+(5, 8),2+(5, 7),4+(6, 7),6+(6, 6),9
35=(2, 8),4+(2, 7),5+(1, 7),3+(0, 7),8+(0, 8),9+(1, 8),6
19=(6, 5),4+(5, 5),5+(5, 4),8+(4, 4),2
14=(3, 5),7+(3, 4),4+(3, 3),3
26=(8, 0),4+(8, 1),6+(7, 1),9+(7, 2),5+(6, 2),2
9=(1, 1),7+(0, 1),2
19=(4, 2),8+(3, 2),6+(3, 1),5
18=(7, 0),3+(6, 0),8+(5, 0),7
4=(5, 2),1+(5, 1),3
24=(2, 1),8+(2, 2),9+(1, 2),4+(1, 3),1+(2, 3),2
5=(8, 7),2+(8, 6),3
1=(6, 1),1
13=(8, 8),5+(7, 8),8
12=(0, 4),5+(0, 3),4+(0, 2),3
15=(7, 6),4+(7, 5),2+(8, 5),9
1=(4, 5),1
19=(4, 8),3+(4, 7),7+(3, 7),9
1=(3, 8),1
7=(8, 2),7
19=(1, 4),9+(2, 4),7+(2, 5),3
14=(1, 5),8+(0, 5),6
15=(5, 3),9+(4, 3),6
1=(7, 7),1
