31=(2, 1),7+(1, 1),6+(1, 0),8+(2, 0),4+(3, 0),5+(3, 1),1
39=(0, 8),9+(0, 7),8+(1, 7),5+(1, 6),4+(0, 6),7+(0, 5),6
30=(7, 6),5+(8, 6),3+(8, 7),9+(7, 7),7+(6, 7),4+(6, 6),2
30=(2, 4),2+(1, 4),3+(0, 4),5+(0, 3),4+(1, 3),7+(2, 3),9
27=(2, 5),8+(2, 6),1+(3, 6),6+(3, 5),4+(4, 5),3+(5, 5),5
26=(4, 3),2+(3, 3),8+(3, 4),9+(4, 4),7
14=(7, 1),9+(7, 0),3+(8, 0),2
6=(4, 7),1+(4, 8),5
15=(5, 0),9+(4, 0),6
16=(2, 7),6+(2, 8),3+(3, 8),7
21=(5, 7),2+(5, 8),4+(6, 8),6+(7, 8),8+(8, 8),1
22=(6, 5),9+(7, 5),2+(7, 4),4+(7, 3),6+(7, 2),1
26=(4, 1),8+(4, 2),4+(5, 2),7+(5, 3),1+(5, 4),6
17=(5, 6),8+(4, 6),9
2=(1, 8),2
16=(6, 3),3+(6, 2),8+(6, 1),5
13=(8, 3),5+(8, 4),8
3=(3, 7),3
15=(1, 2),9+(0, 2),3+(0, 1),2+(0, 0),1
7=(2, 2),5+(3, 2),2
1=(1, 5),1
7=(6, 0),7
7=(8, 5),7
10=(8, 2),6+(8, 1),4
1=(6, 4),1
3=(5, 1),3
