31=(8, 3),9+(7, 3),3+(6, 3),6+(6, 4),4+(6, 5),1+(7, 5),8
33=(4, 3),5+(5, 3),7+(5, 2),9+(5, 1),6+(4, 1),4+(4, 2),2
29=(0, 4),5+(0, 3),4+(0, 2),3+(1, 2),7+(1, 1),8+(0, 1),2
35=(5, 5),4+(4, 5),9+(4, 6),8+(4, 7),6+(4, 8),1+(3, 8),7
10=(5, 7),5+(5, 8),3+(6, 8),2
18=(5, 4),1+(4, 4),3+(3, 4),6+(2, 4),8
29=(2, 7),2+(2, 8),6+(1, 8),4+(0, 8),9+(0, 7),8
30=(3, 7),9+(3, 6),4+(3, 5),2+(2, 5),7+(2, 6),3+(1, 6),5
9=(8, 4),7+(7, 4),2
34=(5, 6),2+(6, 6),9+(6, 7),3+(7, 7),7+(7, 8),5+(8, 8),8
29=(6, 2),8+(6, 1),7+(7, 1),9+(8, 1),3+(8, 0),2
13=(0, 5),6+(0, 6),7
9=(3, 3),8+(2, 3),1
1=(1, 7),1
14=(1, 5),3+(1, 4),9+(1, 3),2
7=(7, 2),1+(8, 2),6
9=(6, 0),5+(7, 0),4
6=(2, 1),5+(3, 1),1
15=(2, 0),9+(1, 0),6
11=(8, 7),4+(8, 6),1+(7, 6),6
9=(3, 2),5+(2, 2),4
1=(0, 0),1
15=(4, 0),7+(5, 0),8
3=(3, 0),3
5=(8, 5),5
