24=(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),7+(1, 1),5
36=(3, 5),4+(3, 6),3+(4, 6),8+(5, 6),5+(6, 6),9+(6, 7),7
28=(6, 0),2+(6, 1),4+(6, 2),5+(6, 3),8+(6, 4),6+(5, 4),3
29=(5, 7),1+(4, 7),9+(3, 7),2+(3, 8),6+(4, 8),4+(5, 8),7
34=(8, 0),8+(8, 1),6+(8, 2),1+(7, 2),9+(7, 1),3+(7, 0),7
17=(5, 1),9+(5, 0),4+(4, 0),3+(4, 1),1
19=(7, 6),2+(7, 5),1+(8, 5),7+(8, 4),9
10=(3, 3),9+(3, 4),1
7=(4, 4),2+(4, 5),5
23=(6, 8),1+(7, 8),8+(7, 7),6+(8, 7),5+(8, 8),3
13=(4, 2),6+(4, 3),7
4=(8, 6),4
19=(3, 1),7+(3, 2),8+(2, 2),4
6=(1, 7),4+(1, 8),2
22=(3, 0),5+(2, 0),9+(2, 1),8
25=(2, 5),2+(1, 5),9+(1, 6),1+(0, 6),7+(0, 5),6
8=(5, 2),2+(5, 3),6
11=(7, 4),4+(7, 3),5+(8, 3),2
8=(2, 4),7+(2, 3),1
17=(0, 8),9+(0, 7),8
20=(1, 3),3+(0, 3),4+(0, 4),5+(1, 4),8
11=(5, 5),8+(6, 5),3
9=(2, 7),3+(2, 6),6
5=(2, 8),5
