30=(8, 4),3+(8, 5),9+(8, 6),6+(7, 6),4+(7, 7),7+(8, 7),1
37=(4, 4),6+(4, 3),9+(5, 3),8+(5, 4),7+(5, 5),2+(4, 5),5
29=(0, 0),1+(1, 0),5+(2, 0),6+(3, 0),2+(4, 0),7+(4, 1),8
25=(5, 6),5+(5, 7),9+(5, 8),1+(6, 8),8+(6, 7),2
24=(4, 6),2+(3, 6),8+(2, 6),3+(1, 6),1+(1, 7),4+(1, 8),6
22=(1, 1),9+(0, 1),2+(0, 2),3+(1, 2),8
8=(8, 8),5+(7, 8),3
14=(7, 3),5+(7, 2),2+(8, 2),7
16=(8, 1),4+(7, 1),6+(6, 1),1+(6, 2),5
2=(8, 3),2
12=(2, 5),8+(3, 5),4
35=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
20=(3, 8),7+(2, 8),2+(2, 7),5+(3, 7),6
23=(3, 2),9+(4, 2),1+(5, 2),6+(5, 1),3+(5, 0),4
26=(6, 6),9+(6, 5),7+(6, 4),4+(6, 3),6
4=(3, 4),1+(3, 3),3
7=(4, 8),4+(4, 7),3
20=(6, 0),3+(7, 0),9+(8, 0),8
14=(2, 4),9+(2, 3),1+(2, 2),4
13=(1, 4),2+(1, 3),7+(0, 3),4
12=(2, 1),7+(3, 1),5
9=(7, 5),1+(7, 4),8
3=(1, 5),3
