33=(7, 6),6+(7, 5),8+(7, 4),7+(7, 3),3+(8, 3),5+(8, 2),4
29=(8, 7),7+(7, 7),5+(7, 8),4+(6, 8),3+(6, 7),9+(6, 6),1
32=(1, 2),7+(2, 2),8+(2, 3),1+(1, 3),9+(0, 3),4+(0, 2),3
29=(6, 3),6+(6, 4),2+(6, 5),4+(5, 5),9+(4, 5),5+(3, 5),3
29=(4, 3),7+(4, 2),2+(4, 1),4+(4, 0),8+(5, 0),5+(5, 1),3
27=(7, 2),9+(7, 1),1+(7, 0),2+(6, 0),7+(6, 1),8
24=(3, 8),8+(3, 7),4+(4, 7),3+(4, 6),9
34=(1, 7),1+(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),3
6=(2, 6),4+(2, 7),2
12=(5, 4),4+(5, 3),8
9=(8, 0),3+(8, 1),6
6=(6, 2),5+(5, 2),1
10=(2, 4),3+(2, 5),7
18=(1, 1),5+(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),6
21=(0, 4),5+(1, 4),8+(1, 5),2+(0, 5),6
10=(8, 5),1+(8, 4),9
16=(3, 1),7+(2, 1),9
8=(5, 6),2+(5, 7),6
8=(4, 8),1+(5, 8),7
9=(4, 4),6+(3, 4),1+(3, 3),2
9=(3, 0),9
6=(3, 2),6
8=(8, 6),8
5=(3, 6),5
5=(2, 8),5
2=(8, 8),2
