30=(2, 0),4+(2, 1),6+(2, 2),8+(1, 2),9+(1, 3),2+(2, 3),1
28=(6, 6),1+(6, 7),7+(7, 7),4+(8, 7),9+(8, 6),5+(7, 6),2
24=(4, 7),5+(5, 7),3+(5, 8),2+(4, 8),7+(3, 8),1+(3, 7),6
35=(3, 1),3+(3, 2),5+(4, 2),4+(4, 1),8+(4, 0),6+(5, 0),9
30=(7, 0),5+(8, 0),3+(8, 1),4+(8, 2),2+(7, 2),7+(7, 3),9
17=(6, 8),3+(7, 8),6+(8, 8),8
23=(8, 3),6+(8, 4),1+(8, 5),7+(7, 5),3+(6, 5),2+(6, 4),4
19=(0, 3),4+(0, 4),5+(1, 4),3+(2, 4),7
29=(2, 8),5+(2, 7),2+(1, 7),1+(1, 8),4+(0, 8),9+(0, 7),8
10=(4, 6),9+(4, 5),1
15=(5, 4),6+(5, 5),5+(5, 6),4
37=(1, 6),6+(2, 6),3+(3, 6),8+(3, 5),4+(3, 4),9+(3, 3),7
10=(0, 2),3+(0, 1),2+(1, 1),5
8=(7, 4),8
18=(6, 0),8+(6, 1),9+(7, 1),1
14=(4, 4),2+(4, 3),3+(5, 3),8+(5, 2),1
23=(2, 5),9+(1, 5),8+(0, 5),6
8=(1, 0),7+(0, 0),1
11=(6, 3),5+(6, 2),6
7=(5, 1),7
7=(0, 6),7
2=(3, 0),2
