24=(2, 6),6+(2, 7),2+(3, 7),4+(3, 8),7+(2, 8),5
38=(6, 8),3+(5, 8),8+(5, 7),9+(6, 7),7+(7, 7),6+(8, 7),5
31=(8, 3),6+(8, 2),7+(8, 1),1+(7, 1),5+(7, 0),3+(8, 0),9
34=(2, 0),7+(2, 1),9+(3, 1),8+(3, 2),1+(2, 2),4+(1, 2),5
35=(5, 0),2+(5, 1),7+(5, 2),6+(4, 2),9+(4, 3),8+(5, 3),3
12=(0, 2),3+(0, 3),4+(0, 4),5
25=(7, 5),7+(7, 6),4+(6, 6),9+(5, 6),5
21=(1, 8),4+(0, 8),9+(0, 7),8
3=(7, 8),1+(8, 8),2
23=(0, 5),6+(1, 5),9+(2, 5),8
21=(8, 4),4+(7, 4),9+(6, 4),8
11=(8, 6),8+(8, 5),3
10=(4, 5),5+(5, 5),4+(6, 5),1
17=(6, 0),6+(6, 1),4+(6, 2),2+(6, 3),5
10=(7, 3),2+(7, 2),8
17=(0, 0),1+(1, 0),8+(1, 1),6+(0, 1),2
11=(3, 4),6+(3, 5),2+(3, 6),3
3=(4, 7),1+(4, 6),2
7=(4, 1),3+(4, 0),4
10=(2, 3),1+(3, 3),9
4=(1, 7),3+(1, 6),1
8=(4, 4),7+(5, 4),1
6=(4, 8),6
5=(3, 0),5
12=(1, 3),7+(1, 4),2+(2, 4),3
7=(0, 6),7
