24=(2, 4),3+(2, 5),7+(1, 5),1+(1, 4),2+(0, 4),5+(0, 5),6
32=(4, 6),9+(5, 6),6+(6, 6),4+(6, 5),3+(6, 4),8+(6, 3),2
27=(0, 6),7+(1, 6),5+(1, 7),3+(2, 7),2+(2, 8),4+(1, 8),6
27=(3, 1),7+(4, 1),3+(5, 1),9+(6, 1),1+(6, 2),5+(7, 2),2
21=(6, 7),6+(7, 7),1+(7, 8),5+(6, 8),7+(5, 8),2
23=(7, 1),4+(8, 1),6+(8, 2),7+(8, 3),5+(8, 4),1
13=(8, 5),4+(7, 5),9
18=(4, 5),2+(5, 5),8+(5, 4),4+(5, 3),3+(5, 2),1
5=(0, 1),2+(0, 2),3
29=(2, 6),1+(3, 6),8+(3, 5),5+(3, 4),9+(4, 4),6
26=(1, 1),8+(2, 1),5+(2, 0),6+(1, 0),7
13=(0, 3),4+(1, 3),9
13=(7, 4),7+(7, 3),6
17=(0, 7),8+(0, 8),9
22=(3, 3),1+(2, 3),8+(2, 2),9+(1, 2),4
13=(3, 7),4+(4, 7),5+(4, 8),1+(3, 8),3
22=(7, 6),3+(8, 6),2+(8, 7),9+(8, 8),8
21=(4, 3),7+(4, 2),8+(3, 2),6
31=(3, 0),2+(4, 0),4+(5, 0),5+(6, 0),9+(7, 0),8+(8, 0),3
7=(5, 7),7
1=(0, 0),1
