23=(0, 4),5+(0, 3),4+(1, 3),3+(2, 3),8+(2, 4),1+(3, 4),2
33=(5, 3),9+(5, 4),3+(4, 4),6+(4, 5),8+(5, 5),7
28=(5, 0),4+(5, 1),5+(4, 1),3+(4, 0),2+(3, 0),8+(3, 1),6
30=(7, 7),5+(7, 6),8+(6, 6),1+(6, 5),3+(6, 4),9+(7, 4),4
33=(5, 2),1+(4, 2),7+(3, 2),9+(2, 2),5+(1, 2),8+(0, 2),3
33=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),5+(2, 6),4
10=(5, 8),8+(5, 7),2
19=(2, 0),6+(1, 0),9+(1, 1),4
9=(4, 8),5+(4, 7),4
28=(7, 3),2+(7, 2),6+(7, 1),9+(8, 1),1+(8, 0),7+(7, 0),3
14=(7, 5),1+(8, 5),5+(8, 4),8
18=(3, 6),3+(4, 6),9+(5, 6),6
11=(3, 8),1+(3, 7),7+(2, 7),3
6=(4, 3),1+(3, 3),5
3=(0, 1),2+(0, 0),1
8=(1, 5),2+(0, 5),6
13=(2, 5),9+(3, 5),4
14=(8, 6),2+(8, 7),9+(8, 8),3
9=(6, 2),2+(6, 3),7
13=(6, 0),5+(6, 1),8
7=(1, 7),1+(1, 8),6
10=(8, 2),4+(8, 3),6
11=(7, 8),7+(6, 8),4
2=(2, 8),2
7=(2, 1),7
6=(6, 7),6
7=(1, 4),7
