28=(1, 7),5+(2, 7),2+(3, 7),3+(4, 7),1+(4, 6),9+(5, 6),8
35=(5, 0),5+(4, 0),3+(3, 0),4+(2, 0),9+(1, 0),8+(1, 1),6
30=(0, 4),5+(1, 4),2+(1, 3),9+(0, 3),4+(0, 2),3+(1, 2),7
36=(4, 8),5+(3, 8),7+(2, 8),6+(1, 8),1+(0, 8),9+(0, 7),8
34=(2, 1),4+(2, 2),5+(3, 2),8+(3, 1),1+(4, 1),7+(5, 1),9
3=(0, 1),2+(0, 0),1
9=(6, 0),7+(7, 0),2
10=(3, 4),6+(4, 4),4
23=(7, 6),6+(7, 5),4+(7, 4),9+(7, 3),3+(7, 2),1
10=(5, 5),7+(5, 4),3
7=(3, 3),5+(4, 3),2
15=(2, 3),8+(2, 4),7
14=(6, 6),5+(6, 5),2+(6, 4),1+(6, 3),6
9=(0, 5),6+(1, 5),3
15=(3, 6),2+(3, 5),9+(2, 5),1+(2, 6),3
14=(8, 1),3+(8, 2),4+(8, 3),7
10=(5, 8),4+(5, 7),6
3=(5, 3),1+(5, 2),2
18=(8, 8),2+(8, 7),9+(7, 7),7
11=(1, 6),4+(0, 6),7
8=(4, 5),8
13=(6, 1),8+(7, 1),5
13=(8, 5),5+(8, 4),8
11=(6, 8),3+(7, 8),8
1=(8, 6),1
4=(6, 7),4
9=(6, 2),9
6=(8, 0),6
6=(4, 2),6
