25=(3, 3),2+(3, 2),1+(2, 2),8+(2, 3),3+(1, 3),7+(0, 3),4
37=(7, 1),7+(7, 0),9+(8, 0),2+(8, 1),8+(8, 2),5+(7, 2),6
34=(8, 3),9+(8, 4),4+(8, 5),7+(8, 6),3+(8, 7),6+(7, 7),5
32=(5, 2),2+(5, 1),3+(4, 1),9+(3, 1),6+(2, 1),5+(2, 0),7
30=(1, 5),8+(2, 5),1+(3, 5),3+(4, 5),4+(5, 5),9+(6, 5),5
14=(5, 4),6+(4, 4),1+(3, 4),7
20=(3, 0),4+(4, 0),5+(5, 0),8+(6, 0),3
28=(1, 4),2+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
22=(7, 6),4+(6, 6),9+(6, 7),2+(5, 7),7
15=(6, 8),7+(7, 8),8
16=(2, 6),2+(3, 6),8+(4, 6),6
9=(0, 1),2+(0, 0),1+(1, 0),6
14=(3, 7),9+(3, 8),5
9=(5, 8),4+(4, 8),2+(4, 7),3
13=(1, 2),9+(1, 1),4
30=(6, 2),4+(6, 3),6+(5, 3),5+(4, 3),8+(4, 2),7
13=(0, 8),9+(1, 8),3+(1, 7),1
10=(2, 8),6+(2, 7),4
6=(7, 3),1+(7, 4),3+(7, 5),2
5=(1, 6),5
8=(6, 4),8
1=(5, 6),1
9=(2, 4),9
1=(8, 8),1
3=(0, 2),3
1=(6, 1),1
