27=(1, 1),9+(2, 1),7+(3, 1),1+(4, 1),3+(4, 2),2+(3, 2),5
29=(1, 6),4+(1, 7),3+(2, 7),5+(2, 8),2+(1, 8),6+(0, 8),9
24=(7, 0),3+(6, 0),7+(5, 0),8+(5, 1),6
15=(0, 6),7+(0, 7),8
27=(7, 4),6+(6, 4),2+(6, 5),5+(7, 5),7+(8, 5),4+(8, 4),3
27=(5, 2),7+(5, 3),5+(6, 3),9+(6, 2),6
12=(6, 7),4+(5, 7),1+(4, 7),7
21=(7, 3),1+(7, 2),9+(7, 1),4+(8, 1),5+(8, 0),2
24=(1, 5),2+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),7
10=(6, 6),3+(7, 6),5+(7, 7),2
30=(7, 8),8+(8, 8),7+(8, 7),9+(8, 6),6
22=(5, 4),9+(4, 4),4+(4, 5),1+(3, 5),8
19=(3, 7),6+(3, 8),3+(4, 8),5+(5, 8),4+(6, 8),1
13=(4, 0),9+(3, 0),4
24=(1, 4),1+(2, 4),8+(3, 4),7+(3, 3),2+(4, 3),6
17=(0, 1),2+(0, 2),3+(1, 2),8+(2, 2),4
12=(2, 0),6+(1, 0),5+(0, 0),1
9=(8, 3),8+(8, 2),1
13=(4, 6),8+(5, 6),2+(5, 5),3
8=(6, 1),8
10=(2, 6),1+(3, 6),9
3=(2, 3),3
9=(2, 5),9
