23=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),6+(1, 2),8
28=(2, 3),1+(3, 3),5+(3, 2),2+(2, 2),4+(2, 1),7+(3, 1),9
21=(2, 5),2+(1, 5),9+(1, 4),7+(1, 3),3
25=(5, 2),6+(5, 3),2+(5, 4),1+(5, 5),3+(4, 5),4+(4, 4),9
33=(1, 7),4+(2, 7),6+(2, 8),5+(1, 8),1+(0, 8),9+(0, 7),8
24=(8, 1),8+(8, 0),2+(7, 0),3+(6, 0),6+(6, 1),4+(7, 1),1
23=(0, 6),7+(1, 6),2+(2, 6),3+(3, 6),1+(4, 6),6+(5, 6),4
33=(8, 7),7+(8, 6),5+(7, 6),9+(7, 5),8+(8, 5),1+(8, 4),3
27=(4, 8),2+(3, 8),8+(3, 7),3+(4, 7),5+(5, 7),9
29=(1, 0),5+(2, 0),9+(3, 0),4+(4, 0),7+(4, 1),3+(4, 2),1
8=(4, 3),8
23=(6, 5),5+(6, 4),2+(6, 3),9+(6, 2),7
13=(5, 1),5+(5, 0),8
16=(7, 2),5+(7, 3),7+(7, 4),4
15=(8, 3),6+(8, 2),9
11=(0, 4),5+(0, 5),6
8=(7, 7),2+(7, 8),6
21=(3, 5),7+(3, 4),6+(2, 4),8
9=(6, 6),8+(6, 7),1
1=(0, 0),1
4=(8, 8),4
10=(6, 8),3+(5, 8),7
