37=(1, 7),6+(1, 6),2+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5
27=(3, 6),9+(2, 6),4+(2, 7),1+(2, 8),3+(3, 8),8+(4, 8),2
28=(7, 0),3+(6, 0),2+(6, 1),1+(5, 1),8+(5, 0),5+(4, 0),9
29=(5, 8),7+(6, 8),4+(7, 8),6+(7, 7),9+(8, 7),2+(8, 8),1
26=(1, 1),4+(1, 2),7+(2, 2),9+(3, 2),2+(4, 2),1+(4, 1),3
23=(0, 3),4+(1, 3),1+(1, 4),9+(1, 5),3+(0, 5),6
25=(8, 2),6+(8, 3),3+(8, 4),7+(8, 5),5+(7, 5),4
24=(7, 1),7+(7, 2),8+(7, 3),2+(7, 4),1+(6, 4),6
18=(3, 0),7+(3, 1),6+(2, 1),5
15=(5, 6),1+(4, 6),6+(4, 7),5+(5, 7),3
12=(3, 3),5+(2, 3),7
36=(4, 5),7+(5, 5),9+(5, 4),2+(4, 4),4+(4, 3),8+(5, 3),6
11=(3, 4),3+(2, 4),8
16=(6, 5),8+(6, 6),3+(7, 6),5
3=(2, 5),2+(3, 5),1
8=(8, 6),8
14=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8
13=(8, 1),9+(8, 0),4
7=(6, 7),7
18=(6, 3),9+(6, 2),5+(5, 2),4
6=(2, 0),6
5=(0, 4),5
4=(3, 7),4
