29=(8, 3),5+(7, 3),7+(6, 3),8+(5, 3),2+(4, 3),1+(4, 2),6
27=(5, 5),8+(6, 5),4+(6, 6),3+(5, 6),1+(5, 7),6+(6, 7),5
35=(3, 6),8+(2, 6),6+(2, 5),2+(3, 5),7+(3, 4),9+(4, 4),3
28=(1, 4),8+(1, 5),1+(1, 6),5+(1, 7),3+(1, 8),2+(0, 8),9
28=(5, 8),3+(4, 8),7+(4, 7),4+(4, 6),9+(4, 5),5
5=(7, 1),4+(6, 1),1
9=(0, 3),4+(0, 4),5
15=(8, 8),8+(7, 8),1+(6, 8),6
8=(8, 2),2+(8, 1),6
14=(6, 0),7+(5, 0),5+(4, 0),2
8=(2, 7),1+(3, 7),2+(3, 8),5
31=(2, 4),7+(2, 3),3+(1, 3),9+(1, 2),4+(2, 2),8
4=(2, 8),4
13=(8, 6),4+(8, 5),9
28=(3, 3),6+(3, 2),1+(3, 1),3+(2, 1),5+(2, 0),9+(3, 0),4
19=(0, 0),1+(1, 0),6+(1, 1),7+(0, 1),2+(0, 2),3
6=(6, 4),2+(5, 4),4
21=(0, 7),8+(0, 6),7+(0, 5),6
7=(7, 4),6+(8, 4),1
24=(5, 2),7+(5, 1),9+(4, 1),8
11=(7, 0),8+(8, 0),3
14=(6, 2),9+(7, 2),5
14=(7, 7),9+(7, 6),2+(7, 5),3
7=(8, 7),7
