26=(0, 7),8+(1, 7),6+(1, 6),5+(0, 6),7
23=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),8+(1, 3),1
27=(6, 8),5+(5, 8),1+(4, 8),6+(3, 8),8+(3, 7),3+(3, 6),4
27=(7, 1),4+(6, 1),1+(5, 1),6+(5, 2),8+(5, 3),5+(5, 4),3
20=(7, 2),2+(7, 3),3+(6, 3),9+(6, 2),6
31=(4, 1),3+(3, 1),9+(3, 0),5+(2, 0),6+(2, 1),8
18=(6, 6),8+(7, 6),6+(8, 6),3+(8, 7),1
11=(1, 1),7+(1, 2),4
12=(2, 6),1+(2, 5),3+(1, 5),2+(0, 5),6
16=(4, 2),1+(3, 2),7+(3, 3),2+(3, 4),6
21=(2, 2),5+(2, 3),7+(2, 4),9
10=(1, 0),9+(0, 0),1
12=(0, 8),9+(1, 8),3
27=(5, 6),9+(4, 6),2+(4, 7),5+(5, 7),7+(6, 7),4
12=(8, 1),5+(8, 0),7
17=(8, 4),4+(8, 5),8+(7, 5),5
6=(2, 7),2+(2, 8),4
16=(4, 5),9+(4, 4),7
16=(7, 8),7+(7, 7),9
10=(6, 5),7+(6, 4),2+(7, 4),1
9=(6, 0),3+(5, 0),2+(4, 0),4
8=(4, 3),8
4=(5, 5),4
1=(3, 5),1
15=(8, 2),9+(8, 3),6
2=(8, 8),2
8=(7, 0),8
