29=(8, 6),8+(8, 7),2+(7, 7),3+(7, 6),1+(6, 6),9+(6, 7),6
37=(5, 4),9+(5, 3),6+(6, 3),5+(7, 3),8+(7, 2),2+(7, 1),7
35=(1, 8),3+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),2
28=(0, 4),5+(1, 4),7+(2, 4),8+(2, 3),3+(1, 3),1+(0, 3),4
15=(6, 5),3+(7, 5),4+(7, 4),6+(6, 4),2
23=(4, 7),9+(4, 8),6+(3, 8),1+(3, 7),7
11=(5, 0),3+(5, 1),1+(5, 2),7
10=(2, 7),1+(1, 7),5+(1, 6),4
13=(4, 4),4+(4, 5),1+(4, 6),3+(3, 6),5
34=(4, 1),8+(3, 1),6+(2, 1),5+(2, 2),4+(3, 2),9+(3, 3),2
11=(5, 5),5+(5, 6),2+(5, 7),4
13=(2, 0),7+(1, 0),6
20=(7, 8),5+(6, 8),7+(5, 8),8
31=(8, 5),7+(8, 4),1+(8, 3),9+(8, 2),6+(8, 1),3+(8, 0),5
2=(2, 8),2
12=(4, 2),5+(4, 3),7
11=(3, 5),8+(3, 4),3
3=(0, 0),1+(0, 1),2
15=(2, 5),9+(2, 6),6
11=(1, 2),8+(0, 2),3
4=(8, 8),4
17=(6, 0),8+(7, 0),9
9=(1, 1),9
5=(6, 1),4+(6, 2),1
6=(4, 0),2+(3, 0),4
