36=(5, 4),9+(5, 5),8+(5, 6),6+(5, 7),4+(6, 7),7+(6, 8),2
31=(4, 1),7+(5, 1),1+(5, 0),5+(4, 0),3+(3, 0),6+(3, 1),9
25=(4, 8),5+(3, 8),7+(3, 7),1+(2, 7),2+(2, 8),6+(1, 8),4
28=(0, 7),8+(1, 7),5+(1, 6),3+(2, 6),1+(2, 5),9+(1, 5),2
36=(8, 2),7+(8, 1),3+(7, 1),5+(6, 1),8+(6, 0),4+(7, 0),9
17=(8, 5),1+(8, 6),9+(7, 6),4+(7, 7),3
11=(0, 4),5+(0, 5),6
33=(7, 3),8+(7, 2),6+(6, 2),1+(5, 2),2+(5, 3),7+(6, 3),9
14=(4, 5),4+(3, 5),5+(3, 4),3+(3, 3),2
21=(6, 5),3+(7, 5),7+(7, 4),2+(8, 4),4+(8, 3),5
14=(8, 8),8+(8, 7),6
27=(4, 4),1+(4, 3),6+(4, 2),8+(3, 2),4+(2, 2),5+(2, 3),3
9=(0, 8),9
26=(0, 0),1+(1, 0),7+(2, 0),8+(2, 1),4+(1, 1),6
1=(7, 8),1
10=(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),1
5=(6, 6),5
10=(4, 6),2+(3, 6),8
3=(5, 8),3
7=(0, 6),7
9=(1, 2),9
6=(6, 4),6
9=(4, 7),9
2=(8, 0),2
15=(1, 4),8+(2, 4),7
