34=(4, 2),1+(4, 1),3+(3, 1),9+(3, 0),8+(2, 0),6+(1, 0),7
27=(8, 2),6+(8, 1),1+(7, 1),8+(7, 0),9+(8, 0),3
28=(2, 5),8+(3, 5),2+(4, 5),7+(4, 4),4+(3, 4),6+(2, 4),1
36=(1, 2),8+(1, 1),5+(2, 1),4+(2, 2),9+(3, 2),7+(3, 3),3
24=(7, 3),6+(8, 3),5+(8, 4),7+(7, 4),2+(7, 5),1+(6, 5),3
23=(8, 8),8+(8, 7),2+(8, 6),9+(8, 5),4
20=(0, 5),6+(0, 4),5+(1, 4),3+(1, 3),2+(0, 3),4
35=(1, 7),6+(1, 6),1+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4
23=(7, 6),3+(6, 6),4+(5, 6),8+(5, 7),7+(6, 7),1
3=(0, 1),2+(0, 0),1
9=(1, 5),9
24=(3, 7),4+(4, 7),9+(4, 6),6+(3, 6),5
15=(6, 1),7+(5, 1),6+(5, 2),2
18=(4, 3),8+(5, 3),1+(5, 4),9
19=(3, 8),1+(4, 8),2+(5, 8),3+(6, 8),6+(7, 8),7
22=(6, 2),5+(6, 3),9+(6, 4),8
10=(2, 8),5+(2, 7),3+(2, 6),2
5=(7, 7),5
5=(5, 5),5
11=(4, 0),5+(5, 0),4+(6, 0),2
3=(0, 2),3
7=(2, 3),7
4=(7, 2),4
