33=(7, 7),7+(7, 8),8+(8, 8),2+(8, 7),4+(8, 6),9+(7, 6),3
30=(2, 5),3+(1, 5),1+(1, 6),2+(0, 6),7+(0, 7),8+(0, 8),9
24=(5, 1),3+(5, 0),5+(6, 0),2+(7, 0),4+(7, 1),9+(7, 2),1
27=(3, 5),9+(4, 5),5+(4, 4),3+(5, 4),1+(5, 3),2+(4, 3),7
30=(1, 3),9+(1, 2),4+(0, 2),3+(0, 1),2+(1, 1),5+(2, 1),7
30=(7, 4),6+(7, 3),5+(6, 3),3+(6, 2),7+(5, 2),9
9=(8, 3),1+(8, 4),8
27=(2, 0),9+(3, 0),7+(3, 1),1+(4, 1),4+(4, 0),6
19=(4, 6),8+(5, 6),4+(5, 7),6+(6, 7),1
10=(3, 8),3+(3, 7),2+(3, 6),5
18=(2, 7),5+(1, 7),3+(1, 8),6+(2, 8),4
19=(6, 6),6+(6, 5),4+(6, 4),9
16=(4, 2),2+(3, 2),8+(2, 2),6
8=(6, 1),8
14=(0, 4),5+(1, 4),7+(2, 4),2
1=(2, 6),1
12=(5, 8),7+(6, 8),5
10=(4, 7),9+(4, 8),1
9=(8, 5),7+(7, 5),2
18=(3, 4),4+(3, 3),6+(2, 3),8
9=(8, 0),3+(8, 1),6
6=(0, 5),6
5=(8, 2),5
8=(5, 5),8
4=(0, 3),4
9=(0, 0),1+(1, 0),8
