34=(1, 1),4+(1, 0),9+(2, 0),6+(3, 0),7+(3, 1),3+(4, 1),5
27=(1, 4),8+(1, 3),7+(1, 2),5+(0, 2),3+(0, 3),4
32=(7, 0),3+(8, 0),5+(8, 1),6+(8, 2),2+(7, 2),9+(6, 2),7
34=(1, 7),6+(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),3
31=(3, 8),6+(3, 7),9+(4, 7),4+(4, 8),3+(5, 8),7+(5, 7),2
19=(6, 4),2+(6, 5),8+(6, 6),9
35=(3, 5),5+(3, 4),4+(3, 3),2+(4, 3),8+(4, 4),7+(4, 5),9
28=(3, 2),1+(4, 2),6+(5, 2),4+(5, 1),9+(5, 0),8
12=(7, 4),1+(7, 3),5+(6, 3),6
18=(7, 7),7+(8, 7),1+(8, 8),8+(7, 8),2
12=(1, 5),2+(2, 5),1+(2, 4),9
11=(2, 2),8+(2, 3),3
14=(5, 6),5+(4, 6),1+(3, 6),8
9=(2, 7),5+(2, 8),4
3=(0, 0),1+(0, 1),2
10=(5, 3),1+(5, 4),6+(5, 5),3
11=(0, 5),6+(0, 4),5
8=(6, 8),5+(6, 7),3
29=(8, 3),9+(8, 4),3+(8, 5),7+(7, 5),4+(7, 6),6
4=(8, 6),4
9=(7, 1),8+(6, 1),1
2=(2, 6),2
7=(2, 1),7
4=(6, 0),4
2=(4, 0),2
