35=(4, 1),5+(4, 0),4+(3, 0),6+(3, 1),3+(2, 1),9+(2, 2),8
27=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),6+(1, 0),7+(2, 0),5
35=(6, 5),5+(5, 5),9+(5, 4),6+(4, 4),3+(4, 5),8+(3, 5),4
22=(1, 8),3+(1, 7),2+(0, 7),8+(0, 8),9
33=(3, 7),5+(3, 6),8+(4, 6),9+(5, 6),2+(6, 6),3+(7, 6),6
9=(4, 7),6+(5, 7),3
18=(2, 6),1+(2, 7),4+(2, 8),6+(3, 8),7
19=(2, 5),3+(2, 4),7+(1, 4),9
30=(8, 5),2+(8, 6),4+(8, 7),7+(7, 7),9+(7, 8),8
12=(1, 3),8+(1, 2),4
23=(6, 0),9+(7, 0),2+(8, 0),3+(8, 1),8+(7, 1),1
12=(6, 2),7+(7, 2),5
5=(8, 8),5
18=(8, 3),9+(7, 3),3+(6, 3),6
11=(7, 4),4+(7, 5),7
10=(3, 4),2+(3, 3),1+(4, 3),7
12=(0, 4),5+(0, 5),6+(1, 5),1
12=(0, 6),7+(1, 6),5
15=(5, 1),7+(5, 0),8
8=(6, 4),8
7=(5, 8),4+(6, 8),2+(6, 7),1
17=(3, 2),9+(4, 2),2+(5, 2),1+(5, 3),5
1=(8, 4),1
1=(4, 8),1
2=(2, 3),2
1=(0, 0),1
4=(6, 1),4
6=(8, 2),6
