30=(8, 0),7+(7, 0),5+(6, 0),3+(5, 0),2+(4, 0),4+(3, 0),9
24=(3, 1),8+(3, 2),6+(3, 3),2+(3, 4),4+(3, 5),1+(3, 6),3
28=(2, 0),8+(1, 0),6+(1, 1),5+(1, 2),4+(0, 2),3+(0, 1),2
30=(1, 4),7+(1, 5),9+(2, 5),3+(2, 4),2+(2, 3),1+(1, 3),8
25=(6, 3),5+(5, 3),9+(5, 2),1+(5, 1),7+(4, 1),3
1=(0, 0),1
29=(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),2+(1, 7),1+(0, 7),8
13=(6, 8),1+(5, 8),6+(5, 7),4+(6, 7),2
16=(2, 1),9+(2, 2),7
24=(7, 3),6+(7, 2),8+(7, 1),4+(8, 1),1+(8, 2),2+(8, 3),3
23=(4, 8),2+(4, 7),9+(3, 7),7+(3, 8),5
25=(4, 3),7+(4, 4),6+(5, 4),3+(6, 4),8+(7, 4),1
15=(6, 2),9+(6, 1),6
24=(5, 6),8+(6, 6),4+(6, 5),7+(5, 5),5
9=(4, 5),8+(4, 6),1
16=(0, 8),9+(1, 8),3+(2, 8),4
11=(2, 7),6+(2, 6),5
15=(8, 4),9+(8, 5),4+(7, 5),2
5=(4, 2),5
25=(7, 6),9+(7, 7),3+(8, 7),5+(8, 8),8
6=(8, 6),6
7=(7, 8),7
4=(0, 3),4
