15=(0, 1),2+(1, 1),8+(1, 0),4+(0, 0),1
28=(1, 2),6+(1, 3),7+(1, 4),9+(2, 4),1+(2, 5),3+(1, 5),2
27=(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),3+(2, 6),4+(3, 6),2
31=(5, 7),9+(5, 6),8+(5, 5),4+(6, 5),1+(7, 5),7+(7, 4),2
33=(6, 7),2+(6, 6),9+(7, 6),1+(8, 6),6+(8, 7),7+(8, 8),8
13=(7, 3),6+(6, 3),3+(6, 2),4
16=(3, 8),7+(3, 7),1+(2, 7),6+(2, 8),2
26=(8, 1),1+(8, 0),3+(7, 0),8+(6, 0),7+(5, 0),5+(4, 0),2
19=(5, 4),7+(5, 3),2+(5, 2),1+(4, 2),9
31=(4, 3),1+(4, 4),6+(3, 4),3+(3, 3),9+(3, 2),8+(3, 1),4
29=(2, 0),9+(2, 1),5+(2, 2),7+(2, 3),8
20=(8, 2),2+(8, 3),5+(8, 4),4+(8, 5),9
12=(6, 8),5+(7, 8),3+(7, 7),4
15=(0, 8),9+(1, 8),1+(1, 7),5
7=(0, 2),3+(0, 3),4
18=(5, 8),6+(4, 8),4+(4, 7),3+(4, 6),5
8=(6, 4),8
6=(3, 0),6
13=(4, 5),8+(3, 5),5
30=(4, 1),7+(5, 1),3+(6, 1),6+(7, 1),9+(7, 2),5
8=(0, 7),8
