24=(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),4+(2, 2),6
31=(6, 8),8+(6, 7),1+(5, 7),9+(4, 7),3+(4, 8),6+(3, 8),4
20=(6, 6),4+(5, 6),1+(4, 6),8+(3, 6),2+(3, 7),5
33=(6, 5),9+(5, 5),4+(4, 5),2+(3, 5),7+(2, 5),8+(2, 6),3
19=(7, 4),4+(7, 3),2+(6, 3),6+(6, 4),7
21=(2, 0),5+(2, 1),7+(1, 1),9
22=(1, 8),5+(0, 8),9+(0, 7),8
27=(7, 7),7+(8, 7),6+(8, 6),9+(8, 5),5
6=(7, 6),5+(7, 5),1
11=(8, 3),3+(8, 4),8
22=(2, 4),2+(3, 4),3+(3, 3),8+(3, 2),9
8=(4, 3),1+(4, 2),7
15=(0, 6),7+(1, 6),6+(1, 7),2
12=(0, 5),6+(0, 4),5+(1, 4),1
20=(0, 3),4+(1, 3),7+(2, 3),9
13=(6, 1),3+(5, 1),8+(5, 2),2
26=(8, 2),1+(8, 1),4+(8, 0),7+(7, 0),9+(6, 0),2+(5, 0),3
7=(5, 8),7
11=(5, 4),6+(5, 3),5
19=(6, 2),5+(7, 2),8+(7, 1),6
5=(2, 8),1+(2, 7),4
16=(4, 1),5+(3, 1),1+(3, 0),6+(4, 0),4
5=(7, 8),3+(8, 8),2
9=(4, 4),9
3=(1, 5),3
