33=(7, 2),9+(7, 1),5+(6, 1),1+(6, 0),3+(7, 0),8+(8, 0),7
30=(2, 3),7+(2, 4),3+(3, 4),6+(3, 3),5+(3, 2),1+(2, 2),8
32=(8, 3),6+(7, 3),2+(6, 3),8+(6, 4),7+(6, 5),5+(6, 6),4
28=(8, 4),1+(8, 5),9+(8, 6),5+(7, 6),6+(7, 5),3+(7, 4),4
29=(8, 8),8+(7, 8),7+(6, 8),2+(5, 8),1+(5, 7),6+(4, 7),5
25=(2, 0),6+(3, 0),9+(4, 0),2+(5, 0),5+(5, 1),3
19=(4, 4),8+(5, 4),2+(5, 3),9
24=(4, 3),3+(4, 2),7+(4, 1),6+(3, 1),8
12=(1, 1),7+(1, 0),4+(0, 0),1
10=(2, 6),1+(3, 6),2+(3, 7),7
28=(1, 5),8+(1, 4),9+(1, 3),1+(1, 2),5+(0, 2),3+(0, 1),2
13=(6, 7),9+(7, 7),1+(8, 7),3
20=(1, 7),2+(0, 7),8+(0, 6),7+(1, 6),3
10=(5, 2),4+(6, 2),6
20=(5, 6),8+(5, 5),7+(4, 5),1+(3, 5),4
14=(3, 8),3+(2, 8),5+(1, 8),6
9=(0, 8),9
9=(4, 6),9
4=(2, 7),4
11=(0, 5),6+(0, 4),5
6=(8, 1),4+(8, 2),2
9=(2, 1),9
4=(4, 8),4
4=(0, 3),4
2=(2, 5),2
