37=(5, 6),6+(6, 6),8+(6, 7),2+(7, 7),5+(8, 7),7+(8, 6),9
27=(8, 0),6+(7, 0),7+(6, 0),5+(5, 0),4+(4, 0),2+(3, 0),3
35=(5, 1),7+(4, 1),6+(3, 1),9+(3, 2),5+(3, 3),8
26=(1, 6),3+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),1
35=(6, 4),7+(6, 5),9+(7, 5),2+(7, 4),8+(7, 3),6+(6, 3),3
17=(2, 5),3+(3, 5),7+(3, 6),2+(4, 6),5
7=(8, 8),3+(7, 8),4
30=(3, 7),4+(4, 7),3+(5, 7),9+(5, 8),8+(6, 8),6
30=(2, 8),2+(1, 8),5+(1, 7),6+(0, 7),8+(0, 8),9
16=(7, 2),9+(8, 2),2+(8, 3),5
11=(2, 1),5+(2, 2),6
19=(4, 5),1+(4, 4),4+(4, 3),9+(5, 3),2+(5, 4),3
16=(0, 1),2+(1, 1),4+(1, 2),7+(0, 2),3
25=(3, 4),6+(2, 4),9+(1, 4),2+(1, 5),8
10=(0, 0),1+(1, 0),9
8=(2, 0),8
1=(7, 6),1
9=(4, 2),8+(5, 2),1
5=(6, 1),1+(6, 2),4
7=(2, 3),7
5=(8, 4),1+(8, 5),4
11=(7, 1),3+(8, 1),8
8=(3, 8),1+(4, 8),7
5=(2, 7),1+(2, 6),4
5=(5, 5),5
