33=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),1+(1, 7),2+(2, 7),6
28=(6, 4),4+(7, 4),2+(8, 4),9+(8, 5),8+(8, 6),5
18=(7, 8),6+(7, 7),1+(8, 7),4+(8, 8),7
30=(6, 5),5+(5, 5),2+(4, 5),4+(4, 6),3+(4, 7),7+(3, 7),9
34=(1, 2),6+(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),7+(1, 5),9
16=(5, 0),6+(4, 0),2+(3, 0),8
5=(7, 1),4+(8, 1),1
9=(2, 4),8+(3, 4),1
20=(3, 8),2+(4, 8),1+(5, 8),4+(5, 7),5+(5, 6),8
23=(6, 0),7+(6, 1),6+(6, 2),9+(6, 3),1
23=(7, 2),8+(8, 2),2+(8, 3),6+(7, 3),7
17=(5, 3),9+(5, 2),1+(5, 1),7
22=(4, 2),5+(4, 3),8+(4, 4),6+(5, 4),3
13=(6, 8),8+(6, 7),3+(6, 6),2
14=(2, 2),7+(3, 2),4+(3, 1),3
8=(1, 8),5+(2, 8),3
6=(0, 5),6
29=(2, 0),9+(1, 0),4+(0, 0),1+(0, 1),2+(1, 1),8+(2, 1),5
12=(7, 6),9+(7, 5),3
18=(2, 6),4+(2, 5),1+(3, 5),7+(3, 6),6
8=(8, 0),3+(7, 0),5
7=(2, 3),2+(3, 3),5
9=(4, 1),9
3=(1, 3),3
