27=(5, 0),9+(5, 1),1+(4, 1),3+(4, 2),8+(3, 2),4+(3, 3),2
39=(2, 0),5+(2, 1),6+(2, 2),9+(1, 2),7+(1, 1),4+(1, 0),8
9=(3, 0),7+(4, 0),2
28=(6, 8),5+(6, 7),1+(5, 7),7+(5, 6),8+(5, 5),4+(5, 4),3
18=(4, 4),6+(4, 3),7+(5, 3),5
27=(2, 5),7+(2, 6),4+(3, 6),6+(3, 5),1+(4, 5),9
22=(7, 5),2+(6, 5),8+(6, 6),3+(7, 6),9
32=(8, 8),7+(7, 8),8+(7, 7),6+(8, 7),4+(8, 6),2+(8, 5),5
7=(0, 2),3+(0, 3),4
10=(2, 3),8+(2, 4),2
20=(6, 0),4+(6, 1),9+(7, 1),7
30=(8, 2),1+(8, 3),3+(8, 4),9+(7, 4),4+(6, 4),7+(6, 3),6
10=(2, 7),3+(2, 8),1+(1, 8),6
17=(8, 1),8+(8, 0),6+(7, 0),3
8=(6, 2),2+(7, 2),5+(7, 3),1
17=(0, 7),8+(0, 8),9
10=(1, 4),1+(1, 3),9
5=(3, 1),5
14=(0, 4),5+(0, 5),6+(1, 5),3
7=(1, 6),5+(1, 7),2
6=(5, 8),2+(4, 8),4
6=(4, 6),1+(4, 7),5
12=(3, 8),3+(3, 7),9
8=(3, 4),8
6=(5, 2),6
3=(0, 1),2+(0, 0),1
7=(0, 6),7
