30=(2, 2),4+(3, 2),7+(4, 2),9+(4, 3),3+(3, 3),1+(3, 4),6
36=(7, 4),8+(7, 3),7+(7, 2),6+(8, 2),2+(8, 1),9+(8, 0),4
33=(0, 0),1+(0, 1),2+(1, 1),6+(1, 0),9+(2, 0),8+(2, 1),7
30=(3, 7),3+(3, 6),4+(3, 5),9+(2, 5),1+(1, 5),7+(0, 5),6
31=(2, 7),5+(2, 8),6+(3, 8),8+(4, 8),1+(4, 7),2+(5, 7),9
19=(5, 6),6+(4, 6),5+(4, 5),8
31=(0, 6),7+(1, 6),1+(1, 7),4+(1, 8),2+(0, 8),9+(0, 7),8
11=(5, 4),4+(4, 4),7
8=(5, 2),1+(5, 3),2+(6, 3),5
28=(4, 0),6+(4, 1),4+(5, 1),8+(5, 0),3+(6, 0),7
27=(0, 4),5+(1, 4),3+(1, 3),8+(2, 3),9+(2, 4),2
13=(6, 7),6+(6, 8),3+(7, 8),4
17=(6, 2),8+(6, 1),1+(7, 1),3+(7, 0),5
7=(3, 1),5+(3, 0),2
22=(8, 6),8+(8, 5),3+(7, 5),2+(7, 6),9
12=(1, 2),5+(0, 2),3+(0, 3),4
7=(8, 3),6+(8, 4),1
15=(6, 4),9+(6, 5),4+(6, 6),2
8=(8, 7),7+(7, 7),1
3=(2, 6),3
5=(5, 5),5
7=(5, 8),7
5=(8, 8),5
