31=(3, 5),2+(3, 6),6+(3, 7),5+(4, 7),1+(4, 6),8+(5, 6),9
29=(1, 1),4+(1, 0),8+(2, 0),5+(3, 0),3+(4, 0),2+(5, 0),7
25=(7, 7),9+(6, 7),4+(5, 7),3+(5, 8),2+(4, 8),7
34=(5, 5),8+(4, 5),5+(4, 4),4+(3, 4),9+(3, 3),7+(3, 2),1
26=(6, 2),5+(6, 1),7+(6, 0),6+(7, 0),4+(7, 1),1+(8, 1),3
20=(4, 2),9+(4, 1),6+(5, 1),5
16=(7, 2),8+(8, 2),2+(8, 3),1+(7, 3),5
12=(6, 3),2+(6, 4),3+(5, 4),1+(5, 3),6
21=(2, 3),8+(2, 2),7+(1, 2),6
32=(0, 3),4+(1, 3),9+(1, 4),7+(1, 5),1+(0, 5),6+(0, 4),5
25=(0, 8),9+(1, 8),5+(2, 8),1+(2, 7),6+(2, 6),4
11=(7, 8),3+(6, 8),8
33=(6, 5),9+(6, 6),1+(7, 6),2+(7, 5),7+(7, 4),6+(8, 4),8
22=(8, 5),4+(8, 6),5+(8, 7),7+(8, 8),6
5=(2, 4),2+(2, 5),3
3=(4, 3),3
17=(2, 1),9+(3, 1),8
20=(1, 7),2+(1, 6),3+(0, 6),7+(0, 7),8
9=(8, 0),9
6=(0, 2),3+(0, 1),2+(0, 0),1
4=(3, 8),4
4=(5, 2),4
