35=(8, 1),7+(7, 1),3+(7, 2),8+(7, 3),2+(6, 3),6+(6, 2),9
32=(5, 1),4+(5, 2),7+(5, 3),8+(5, 4),1+(4, 4),9+(4, 3),3
29=(8, 0),2+(7, 0),5+(6, 0),4+(5, 0),9+(4, 0),6+(3, 0),3
1=(6, 1),1
31=(7, 6),4+(7, 7),6+(7, 8),1+(8, 8),3+(8, 7),9+(8, 6),8
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
36=(6, 4),8+(6, 5),3+(7, 5),9+(7, 4),7+(8, 4),4+(8, 3),5
13=(2, 5),8+(3, 5),5
15=(1, 1),9+(2, 1),6
9=(0, 0),1+(1, 0),8
31=(2, 4),3+(3, 4),6+(3, 3),7+(3, 2),2+(2, 2),4+(2, 3),9
11=(0, 1),2+(0, 2),3+(1, 2),5+(1, 3),1
12=(5, 6),6+(5, 5),2+(4, 5),4
9=(1, 7),4+(2, 7),5
8=(1, 8),6+(2, 8),2
6=(4, 1),5+(4, 2),1
29=(5, 7),3+(6, 7),2+(6, 8),7+(5, 8),5+(4, 8),8+(3, 8),4
19=(4, 7),7+(3, 7),1+(3, 6),9+(4, 6),2
17=(0, 8),9+(0, 7),8
13=(1, 4),2+(1, 5),7+(1, 6),3+(2, 6),1
7=(2, 0),7
5=(6, 6),5
1=(8, 5),1
8=(3, 1),8
6=(8, 2),6
