27=(8, 5),8+(8, 4),2+(7, 4),7+(7, 5),5+(6, 5),4+(5, 5),1
25=(7, 8),2+(8, 8),4+(8, 7),6+(7, 7),9+(7, 6),1+(8, 6),3
22=(1, 8),1+(1, 7),3+(2, 7),5+(2, 8),6+(3, 8),7
37=(6, 4),3+(5, 4),6+(4, 4),4+(4, 5),7+(3, 5),9+(3, 4),8
33=(6, 0),2+(5, 0),9+(5, 1),7+(6, 1),6+(6, 2),1+(7, 2),8
24=(4, 0),8+(3, 0),3+(2, 0),7+(1, 0),6
21=(5, 2),2+(5, 3),3+(6, 3),9+(7, 3),6+(8, 3),1
18=(4, 3),5+(3, 3),2+(3, 2),4+(4, 2),6+(4, 1),1
14=(1, 4),9+(0, 4),5
11=(4, 7),2+(4, 6),9
16=(2, 4),1+(2, 3),8+(1, 3),7
7=(0, 2),3+(0, 3),4
12=(1, 1),8+(2, 1),4
9=(1, 6),4+(1, 5),2+(2, 5),3
9=(2, 6),2+(3, 6),6+(3, 7),1
13=(0, 5),6+(0, 6),7
28=(8, 0),5+(7, 0),4+(7, 1),3+(8, 1),9+(8, 2),7
3=(0, 1),2+(0, 0),1
20=(6, 8),5+(6, 7),7+(6, 6),8
11=(4, 8),3+(5, 8),8
14=(1, 2),5+(2, 2),9
5=(3, 1),5
17=(0, 7),8+(0, 8),9
9=(5, 7),4+(5, 6),5
