31=(0, 7),8+(0, 6),7+(1, 6),6+(1, 7),2+(2, 7),3+(3, 7),5
35=(6, 2),9+(7, 2),4+(8, 2),5+(8, 1),7+(8, 0),2+(7, 0),8
34=(1, 4),9+(1, 3),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),7
27=(4, 6),2+(5, 6),3+(6, 6),4+(6, 7),7+(7, 7),6+(7, 8),5
28=(7, 1),1+(6, 1),3+(5, 1),5+(4, 1),6+(4, 0),9+(5, 0),4
32=(3, 4),4+(3, 3),6+(4, 3),5+(4, 2),7+(3, 2),2+(3, 1),8
8=(0, 1),2+(0, 0),1+(1, 0),5
29=(4, 8),8+(4, 7),4+(5, 7),9+(5, 8),6+(6, 8),2
31=(1, 2),8+(1, 1),4+(2, 1),9+(2, 0),7+(3, 0),3
22=(2, 6),5+(2, 5),8+(2, 4),1+(2, 3),2+(2, 2),6
20=(8, 6),8+(7, 6),9+(7, 5),3
3=(0, 2),3
25=(4, 4),3+(5, 4),7+(5, 5),2+(6, 5),5+(6, 4),8
9=(5, 3),8+(5, 2),1
20=(8, 5),4+(8, 4),6+(7, 4),2+(7, 3),7+(6, 3),1
10=(3, 5),9+(3, 6),1
1=(4, 5),1
12=(1, 8),1+(2, 8),4+(3, 8),7
9=(8, 3),9
4=(8, 7),1+(8, 8),3
6=(6, 0),6
9=(0, 8),9
