27=(2, 5),2+(2, 4),7+(2, 3),8+(2, 2),5+(2, 1),4+(3, 1),1
29=(5, 6),6+(4, 6),9+(3, 6),4+(3, 7),3+(4, 7),5+(5, 7),2
27=(7, 1),9+(7, 2),8+(7, 3),2+(8, 3),3+(8, 4),1+(7, 4),4
27=(8, 0),4+(7, 0),7+(6, 0),3+(5, 0),5+(4, 0),2+(3, 0),6
32=(6, 7),7+(6, 8),4+(7, 8),6+(8, 8),5+(8, 7),9+(7, 7),1
22=(1, 3),9+(1, 2),6+(0, 2),3+(0, 3),4
32=(3, 3),5+(4, 3),7+(4, 2),4+(5, 2),9+(6, 2),1+(6, 3),6
12=(8, 5),7+(7, 5),5
17=(5, 4),8+(6, 4),9
27=(2, 0),9+(1, 0),8+(0, 0),1+(0, 1),2+(1, 1),7
18=(3, 8),8+(2, 8),3+(2, 7),6+(2, 6),1
24=(5, 5),4+(4, 5),3+(4, 4),6+(3, 4),2+(3, 5),9
13=(8, 6),8+(7, 6),3+(6, 6),2
8=(5, 1),3+(6, 1),5
22=(0, 5),6+(0, 6),7+(1, 6),5+(1, 5),1+(1, 4),3
8=(8, 2),2+(8, 1),6
7=(3, 2),7
8=(4, 1),8
6=(1, 7),4+(1, 8),2
8=(4, 8),1+(5, 8),7
5=(0, 4),5
17=(0, 7),8+(0, 8),9
8=(6, 5),8
1=(5, 3),1
