32=(4, 0),6+(3, 0),3+(3, 1),1+(2, 1),8+(2, 2),5+(3, 2),9
36=(6, 8),7+(6, 7),6+(6, 6),8+(6, 5),9+(5, 5),5+(4, 5),1
24=(8, 7),5+(8, 6),2+(7, 6),1+(7, 5),7+(7, 4),6+(6, 4),3
30=(5, 8),1+(5, 7),3+(5, 6),6+(4, 6),9+(4, 7),7+(3, 7),4
33=(1, 2),6+(1, 3),7+(0, 3),4+(0, 4),5+(1, 4),2+(2, 4),9
31=(4, 3),3+(5, 3),9+(5, 4),8+(4, 4),4+(3, 4),7
19=(3, 8),8+(2, 8),6+(1, 8),5
5=(8, 5),4+(8, 4),1
16=(8, 8),3+(7, 8),4+(7, 7),9
12=(7, 3),5+(6, 3),2+(6, 2),1+(6, 1),4
28=(7, 0),8+(8, 0),9+(8, 1),6+(7, 1),3+(7, 2),2
28=(1, 7),1+(0, 7),8+(0, 6),7+(1, 6),3+(2, 6),4+(3, 6),5
24=(5, 2),4+(4, 2),8+(4, 1),5+(5, 1),7
15=(8, 3),8+(8, 2),7
7=(5, 0),2+(6, 0),5
7=(2, 3),1+(3, 3),6
2=(4, 8),2
19=(3, 5),2+(2, 5),3+(1, 5),8+(0, 5),6
12=(0, 0),1+(1, 0),4+(2, 0),7
5=(0, 1),2+(0, 2),3
9=(0, 8),9
2=(2, 7),2
9=(1, 1),9
