31=(6, 7),7+(7, 7),1+(7, 6),5+(8, 6),3+(8, 7),9+(8, 8),6
31=(2, 4),8+(1, 4),2+(1, 5),9+(1, 6),6+(1, 7),5+(1, 8),1
33=(5, 1),3+(5, 0),8+(4, 0),4+(4, 1),9+(4, 2),7+(3, 2),2
18=(1, 0),7+(2, 0),5+(3, 0),6
29=(3, 6),8+(3, 7),3+(3, 8),4+(4, 8),5+(5, 8),7+(5, 7),2
28=(7, 0),9+(6, 0),3+(6, 1),1+(7, 1),7+(7, 2),8
23=(2, 5),1+(3, 5),7+(4, 5),2+(5, 5),4+(5, 6),9
33=(4, 4),3+(5, 4),6+(6, 4),9+(6, 3),2+(5, 3),5+(4, 3),8
16=(2, 2),9+(2, 3),7
17=(2, 1),6+(1, 1),8+(0, 1),2+(0, 0),1
12=(8, 0),2+(8, 1),4+(8, 2),5+(8, 3),1
7=(6, 2),6+(5, 2),1
24=(0, 6),7+(0, 7),8+(0, 8),9
11=(0, 4),5+(0, 5),6
12=(7, 4),4+(7, 5),3+(6, 5),5
9=(2, 8),3+(2, 7),4+(2, 6),2
10=(6, 8),8+(7, 8),2
7=(4, 7),6+(4, 6),1
15=(8, 4),7+(8, 5),8
7=(0, 2),3+(0, 3),4
7=(1, 3),3+(1, 2),4
5=(3, 1),5
10=(3, 4),1+(3, 3),9
6=(7, 3),6
4=(6, 6),4
