39=(1, 0),9+(1, 1),5+(1, 2),4+(2, 2),6+(2, 1),7+(2, 0),8
23=(1, 5),8+(1, 6),3+(2, 6),4+(2, 5),1+(3, 5),2+(3, 6),5
31=(2, 4),3+(3, 4),6+(4, 4),9+(4, 3),5+(3, 3),8
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
28=(7, 1),6+(7, 2),5+(8, 2),8+(8, 1),3+(8, 0),4+(7, 0),2
27=(5, 0),5+(4, 0),6+(4, 1),1+(3, 1),4+(3, 2),9+(4, 2),2
14=(6, 6),2+(6, 7),3+(7, 7),9
16=(5, 8),2+(5, 7),6+(4, 7),4+(4, 8),3+(3, 8),1
28=(5, 4),4+(5, 5),3+(6, 5),5+(6, 4),8+(7, 4),7+(8, 4),1
7=(6, 3),6+(6, 2),1
24=(5, 1),8+(6, 1),9+(6, 0),7
14=(1, 7),1+(2, 7),2+(2, 8),5+(1, 8),6
3=(3, 0),3
12=(7, 8),8+(6, 8),4
8=(5, 3),1+(5, 2),7
24=(5, 6),9+(4, 6),8+(4, 5),7
29=(0, 5),6+(0, 4),5+(1, 4),2+(1, 3),7+(2, 3),9
20=(8, 6),6+(8, 5),9+(7, 5),4+(7, 6),1
5=(8, 3),2+(7, 3),3
7=(3, 7),7
24=(0, 8),9+(0, 7),8+(0, 6),7
12=(8, 8),7+(8, 7),5
