21=(2, 6),6+(2, 7),3+(3, 7),4+(4, 7),2+(5, 7),1+(5, 8),5
34=(4, 3),3+(4, 4),7+(5, 4),6+(5, 5),8+(5, 6),9+(6, 6),1
33=(1, 3),9+(1, 2),4+(2, 2),8+(3, 2),6+(3, 3),5+(2, 3),1
35=(4, 8),6+(3, 8),7+(2, 8),4+(1, 8),1+(0, 8),9+(0, 7),8
36=(8, 7),9+(8, 8),8+(7, 8),3+(7, 7),7+(7, 6),5+(8, 6),4
6=(7, 5),2+(7, 4),4
8=(0, 1),2+(1, 1),6
12=(8, 1),7+(7, 1),1+(6, 1),4
14=(0, 6),7+(1, 6),2+(1, 7),5
36=(7, 2),9+(6, 2),5+(5, 2),7+(5, 1),3+(5, 0),4+(6, 0),8
24=(8, 4),1+(8, 3),6+(7, 3),8+(6, 3),7+(5, 3),2
24=(4, 1),5+(4, 0),9+(3, 0),2+(3, 1),8
22=(0, 0),1+(1, 0),7+(2, 0),5+(2, 1),9
16=(4, 6),8+(3, 6),3+(3, 5),1+(4, 5),4
5=(8, 5),5
8=(6, 8),2+(6, 7),6
33=(3, 4),9+(2, 4),2+(1, 4),8+(0, 4),5+(0, 5),6+(1, 5),3
12=(6, 4),3+(6, 5),9
7=(0, 3),4+(0, 2),3
2=(8, 2),2
1=(4, 2),1
9=(8, 0),3+(7, 0),6
7=(2, 5),7
