25=(0, 8),9+(1, 8),6+(2, 8),1+(2, 7),3+(3, 7),4+(4, 7),2
37=(5, 8),8+(6, 8),5+(6, 7),7+(6, 6),9+(6, 5),2+(6, 4),6
33=(1, 5),7+(1, 6),2+(2, 6),4+(2, 5),9+(2, 4),8+(3, 4),3
27=(6, 3),8+(6, 2),1+(5, 2),7+(4, 2),4+(3, 2),2+(2, 2),5
20=(5, 4),2+(5, 3),5+(4, 3),7+(3, 3),6
27=(3, 0),5+(2, 0),6+(2, 1),7+(1, 1),4+(0, 1),2+(0, 2),3
10=(4, 8),3+(3, 8),7
21=(4, 1),6+(5, 1),1+(6, 1),3+(6, 0),4+(7, 0),7
11=(5, 0),3+(4, 0),8
11=(0, 4),5+(1, 4),1+(1, 3),3+(2, 3),2
26=(1, 7),5+(0, 7),8+(0, 6),7+(0, 5),6
38=(8, 6),8+(8, 5),3+(8, 4),7+(8, 3),9+(8, 2),6+(8, 1),5
19=(7, 4),4+(7, 5),5+(7, 6),3+(7, 7),6+(8, 7),1
4=(0, 3),4
29=(5, 7),9+(5, 6),6+(4, 6),5+(3, 6),1+(3, 5),8
18=(7, 1),8+(7, 2),9+(7, 3),1
14=(5, 5),4+(4, 5),1+(4, 4),9
10=(0, 0),1+(1, 0),9
6=(8, 8),4+(7, 8),2
2=(8, 0),2
8=(1, 2),8
9=(3, 1),9
