28=(4, 6),4+(5, 6),3+(5, 7),5+(4, 7),6+(3, 7),9+(3, 8),1
35=(8, 5),4+(7, 5),7+(6, 5),1+(6, 6),6+(7, 6),9+(8, 6),8
27=(7, 3),3+(7, 4),8+(6, 4),9+(5, 4),4+(5, 3),1+(6, 3),2
27=(1, 2),7+(1, 3),8+(0, 3),4+(0, 4),5+(1, 4),1+(2, 4),2
35=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),2
18=(1, 0),4+(0, 0),1+(0, 1),2+(1, 1),6+(2, 1),5
33=(2, 2),8+(2, 3),7+(3, 3),6+(4, 3),9+(4, 4),3
24=(6, 1),3+(5, 1),9+(4, 1),7+(4, 2),1+(3, 2),4
18=(3, 1),8+(3, 0),3+(4, 0),5+(5, 0),2
11=(8, 7),3+(7, 7),1+(6, 7),7
6=(7, 1),4+(7, 2),2
24=(4, 8),8+(5, 8),7+(6, 8),4+(7, 8),5
17=(1, 5),9+(2, 5),3+(3, 5),5
20=(8, 4),6+(8, 3),5+(8, 2),9
14=(6, 0),8+(7, 0),6
10=(5, 5),8+(4, 5),2
13=(3, 6),2+(2, 6),1+(2, 7),4+(2, 8),6
5=(1, 6),5
3=(0, 2),3
2=(8, 8),2
9=(2, 0),9
11=(6, 2),5+(5, 2),6
8=(8, 0),7+(8, 1),1
7=(3, 4),7
