25=(1, 8),5+(1, 7),2+(1, 6),6+(1, 5),3+(1, 4),1+(2, 4),8
27=(8, 0),3+(8, 1),5+(7, 1),4+(7, 0),8+(6, 0),6+(6, 1),1
21=(2, 6),3+(2, 7),1+(3, 7),6+(3, 8),7+(2, 8),4
35=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
30=(6, 5),2+(6, 6),9+(6, 7),3+(7, 7),5+(8, 7),7+(8, 6),4
31=(3, 6),5+(3, 5),8+(3, 4),2+(4, 4),3+(5, 4),7+(5, 3),6
19=(5, 8),3+(6, 8),8+(7, 8),2+(8, 8),6
22=(8, 4),9+(7, 4),6+(7, 5),7
11=(2, 0),7+(1, 0),4
27=(7, 2),9+(8, 2),2+(8, 3),8+(7, 3),3+(6, 3),5
20=(4, 2),6+(3, 2),4+(3, 3),1+(4, 3),9
23=(4, 7),4+(5, 7),9+(5, 6),2+(4, 6),8
23=(4, 0),2+(5, 0),5+(5, 1),8+(5, 2),1+(6, 2),7
25=(4, 1),7+(3, 1),3+(2, 1),6+(1, 1),9
9=(3, 0),9
22=(2, 3),2+(2, 2),5+(1, 2),8+(0, 2),3+(0, 3),4
4=(6, 4),4
9=(2, 5),9
3=(0, 1),2+(0, 0),1
1=(7, 6),1
9=(5, 5),4+(4, 5),5
1=(8, 5),1
1=(4, 8),1
7=(1, 3),7
