35=(7, 3),8+(6, 3),6+(6, 2),9+(5, 2),5+(5, 1),3+(5, 0),4
29=(5, 6),2+(6, 6),3+(6, 5),4+(7, 5),7+(8, 5),5+(8, 6),8
31=(5, 7),7+(4, 7),9+(3, 7),3+(3, 8),6+(2, 8),2+(2, 7),4
21=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
32=(3, 6),5+(2, 6),6+(1, 6),1+(1, 5),9+(2, 5),3+(2, 4),8
16=(4, 3),5+(3, 3),7+(3, 4),4
13=(2, 2),7+(1, 2),6
31=(4, 1),7+(4, 2),2+(3, 2),8+(3, 1),1+(2, 1),9+(1, 1),4
15=(0, 7),8+(0, 6),7
10=(2, 3),1+(1, 3),2+(1, 4),7
21=(8, 8),7+(8, 7),1+(7, 7),6+(6, 7),2+(6, 8),5
4=(7, 8),4
9=(5, 8),1+(4, 8),8
14=(8, 3),3+(8, 4),9+(7, 4),2
16=(6, 4),1+(5, 4),6+(5, 3),9
8=(4, 4),3+(4, 5),1+(4, 6),4
8=(1, 7),5+(1, 8),3
28=(1, 0),8+(2, 0),5+(3, 0),9+(4, 0),6
11=(7, 2),1+(8, 2),4+(8, 1),6
2=(3, 5),2
18=(6, 1),8+(7, 1),5+(7, 0),3+(8, 0),2
9=(0, 8),9
8=(5, 5),8
9=(7, 6),9
7=(6, 0),7
