34=(3, 2),8+(4, 2),5+(5, 2),2+(6, 2),9+(6, 3),7+(5, 3),3
30=(8, 8),2+(8, 7),9+(8, 6),4+(7, 6),3+(7, 7),7+(6, 7),5
30=(4, 1),1+(3, 1),4+(2, 1),8+(2, 0),5+(3, 0),3+(4, 0),9
39=(3, 4),6+(3, 5),5+(4, 5),7+(4, 4),8+(5, 4),9+(6, 4),4
32=(7, 4),1+(7, 5),9+(8, 5),8+(8, 4),3+(8, 3),5+(7, 3),6
31=(7, 0),2+(6, 0),8+(5, 0),6+(5, 1),7+(6, 1),3+(7, 1),5
10=(1, 8),1+(1, 7),6+(2, 7),3
12=(4, 3),2+(3, 3),1+(2, 3),9
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
22=(5, 6),8+(5, 7),1+(4, 7),4+(3, 7),2+(3, 8),7
15=(3, 6),9+(4, 6),6
8=(5, 8),5+(4, 8),3
14=(2, 4),7+(1, 4),2+(0, 4),5
6=(2, 6),2+(2, 5),1+(1, 5),3
4=(2, 8),4
29=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),5
21=(1, 3),8+(1, 2),7+(2, 2),6
14=(6, 8),6+(7, 8),8
6=(0, 5),6
5=(8, 2),1+(7, 2),4
13=(8, 1),6+(8, 0),7
13=(1, 0),4+(1, 1),9
7=(5, 5),4+(6, 5),2+(6, 6),1
