24=(0, 4),5+(0, 3),4+(1, 3),1+(1, 4),3+(2, 4),9+(2, 5),2
37=(7, 6),9+(8, 6),8+(8, 7),4+(8, 8),6+(7, 8),7+(7, 7),3
37=(3, 2),2+(3, 3),9+(2, 3),8+(2, 2),7+(2, 1),5+(2, 0),6
32=(1, 6),6+(0, 6),7+(0, 7),8+(1, 7),5+(1, 8),2+(2, 8),4
27=(3, 7),7+(3, 6),1+(3, 5),8+(3, 4),6+(4, 4),2+(4, 3),3
13=(0, 5),6+(1, 5),7
15=(7, 4),8+(6, 4),7
3=(6, 8),1+(6, 7),2
14=(4, 6),4+(5, 6),2+(6, 6),5+(6, 5),3
9=(0, 8),9
21=(7, 3),5+(8, 3),2+(8, 4),1+(8, 5),9+(7, 5),4
19=(1, 1),9+(1, 2),4+(0, 2),3+(0, 1),2+(0, 0),1
32=(7, 1),6+(8, 1),3+(8, 2),5+(7, 2),1+(6, 2),9+(6, 1),8
24=(3, 0),3+(3, 1),4+(4, 1),7+(5, 1),1+(5, 0),9
8=(1, 0),8
15=(5, 2),8+(5, 3),7
6=(6, 3),6
4=(2, 6),3+(2, 7),1
26=(5, 8),3+(4, 8),8+(4, 7),9+(5, 7),6
5=(3, 8),5
13=(6, 0),4+(7, 0),2+(8, 0),7
10=(4, 5),1+(5, 5),5+(5, 4),4
6=(4, 2),6
5=(4, 0),5
