30=(6, 5),4+(5, 5),8+(5, 4),7+(6, 4),6+(6, 3),3+(5, 3),2
33=(3, 5),5+(3, 6),9+(2, 6),2+(1, 6),6+(1, 7),3+(0, 7),8
27=(4, 2),4+(5, 2),1+(5, 1),3+(5, 0),9+(4, 0),2+(3, 0),8
24=(6, 2),5+(7, 2),8+(8, 2),2+(8, 3),9
30=(8, 0),6+(8, 1),4+(7, 1),9+(6, 1),1+(6, 0),7+(7, 0),3
26=(4, 8),8+(3, 8),3+(2, 8),1+(1, 8),5+(0, 8),9
10=(2, 4),9+(1, 4),1
21=(2, 2),6+(2, 3),7+(1, 3),8
21=(3, 2),7+(3, 3),1+(4, 3),6+(4, 4),3+(3, 4),4
25=(5, 8),4+(5, 7),6+(5, 6),5+(4, 6),1+(4, 5),9
9=(7, 4),2+(7, 5),7
24=(0, 0),1+(1, 0),4+(1, 1),7+(1, 2),9+(0, 2),3
6=(3, 7),2+(2, 7),4
15=(6, 6),8+(7, 6),4+(8, 6),3
9=(8, 5),1+(8, 4),8
7=(4, 7),7
15=(1, 5),2+(0, 5),6+(0, 6),7
19=(3, 1),6+(2, 1),8+(2, 0),5
30=(8, 7),5+(8, 8),7+(7, 8),6+(6, 8),2+(6, 7),9+(7, 7),1
2=(0, 1),2
5=(4, 1),5
9=(0, 4),5+(0, 3),4
3=(2, 5),3
5=(7, 3),5
