31=(5, 2),7+(5, 3),6+(4, 3),8+(4, 4),1+(4, 5),5+(5, 5),4
31=(3, 2),1+(3, 3),7+(3, 4),2+(3, 5),9+(2, 5),8+(2, 6),4
28=(1, 8),5+(0, 8),9+(0, 7),8+(1, 7),3+(2, 7),2+(2, 8),1
30=(7, 4),8+(8, 4),4+(8, 5),2+(8, 6),1+(8, 7),9+(7, 7),6
25=(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),6+(2, 1),5
25=(8, 0),3+(7, 0),7+(7, 1),1+(8, 1),8+(8, 2),6
20=(0, 2),3+(1, 2),8+(2, 2),9
28=(5, 0),8+(6, 0),9+(6, 1),4+(6, 2),2+(7, 2),5
24=(5, 6),5+(5, 7),1+(4, 7),7+(4, 8),6+(5, 8),2+(6, 8),3
14=(1, 5),1+(0, 5),6+(0, 6),7
20=(6, 5),7+(6, 6),8+(6, 7),5
16=(5, 1),9+(4, 1),3+(4, 2),4
9=(5, 4),3+(6, 4),6
24=(4, 6),9+(3, 6),3+(3, 7),4+(3, 8),8
20=(0, 4),5+(0, 3),4+(1, 3),2+(1, 4),9
14=(7, 3),9+(8, 3),5
1=(6, 3),1
6=(1, 6),6
11=(7, 8),4+(8, 8),7
10=(2, 3),3+(2, 4),7
7=(3, 0),5+(4, 0),2
5=(7, 6),2+(7, 5),3
6=(3, 1),6
