33=(5, 4),4+(4, 4),7+(4, 5),2+(3, 5),9+(3, 4),3+(2, 4),8
32=(4, 0),9+(5, 0),2+(5, 1),7+(4, 1),3+(3, 1),5+(3, 0),6
31=(0, 0),1+(1, 0),7+(2, 0),5+(2, 1),4+(2, 2),6+(3, 2),8
27=(4, 6),8+(4, 7),6+(3, 7),2+(3, 8),7+(4, 8),1+(5, 8),3
32=(8, 1),1+(8, 2),2+(8, 3),7+(7, 3),8+(7, 2),5+(7, 1),9
11=(6, 4),9+(6, 3),2
30=(6, 8),4+(7, 8),6+(8, 8),8+(8, 7),5+(7, 7),7
22=(6, 0),8+(6, 1),6+(6, 2),7+(5, 2),1
17=(0, 8),9+(0, 7),8
22=(0, 2),3+(0, 1),2+(1, 1),8+(1, 2),9
24=(8, 4),6+(7, 4),1+(7, 5),4+(6, 5),5+(5, 5),8
16=(1, 7),4+(1, 6),6+(2, 6),1+(2, 7),3+(2, 8),2
13=(6, 6),3+(6, 7),1+(5, 7),9
9=(0, 3),4+(1, 3),3+(1, 4),2
4=(3, 6),4
19=(2, 5),7+(1, 5),1+(0, 5),6+(0, 4),5
14=(7, 6),2+(8, 6),9+(8, 5),3
7=(8, 0),4+(7, 0),3
10=(3, 3),1+(2, 3),9
9=(4, 3),5+(4, 2),4
5=(5, 6),5
6=(5, 3),6
7=(0, 6),7
5=(1, 8),5
