34=(1, 1),7+(2, 1),9+(2, 0),5+(3, 0),4+(3, 1),8+(4, 1),1
24=(6, 2),6+(5, 2),5+(4, 2),2+(3, 2),7+(3, 3),3+(3, 4),1
31=(5, 1),6+(5, 0),3+(6, 0),8+(7, 0),7+(8, 0),2+(8, 1),5
31=(3, 5),9+(2, 5),1+(2, 4),7+(2, 3),2+(2, 2),8+(1, 2),4
20=(7, 5),5+(7, 4),3+(8, 4),4+(8, 5),8
19=(6, 4),2+(6, 5),7+(6, 6),9+(5, 6),1
30=(4, 3),5+(5, 3),7+(5, 4),8+(4, 4),6+(4, 5),4
16=(1, 0),6+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
16=(6, 3),1+(7, 3),9+(8, 3),6
16=(7, 6),6+(8, 6),3+(8, 7),7
8=(7, 2),1+(7, 1),4+(6, 1),3
19=(2, 6),4+(1, 6),5+(1, 7),1+(2, 7),6+(2, 8),3
31=(1, 3),8+(1, 4),9+(1, 5),3+(0, 5),6+(0, 4),5
25=(5, 8),4+(4, 8),7+(3, 8),6+(3, 7),5+(4, 7),3
9=(4, 0),9
10=(4, 6),8+(3, 6),2
18=(6, 7),4+(6, 8),5+(7, 8),8+(8, 8),1
2=(7, 7),2
9=(8, 2),9
2=(5, 5),2
15=(0, 7),8+(0, 6),7
11=(1, 8),2+(0, 8),9
9=(5, 7),9
