27=(6, 2),2+(5, 2),4+(5, 1),9+(4, 1),3+(3, 1),1+(2, 1),8
29=(8, 1),4+(7, 1),7+(7, 0),5+(6, 0),3+(5, 0),8+(4, 0),2
28=(0, 7),8+(1, 7),6+(1, 8),3+(2, 8),2+(2, 7),5+(2, 6),4
33=(7, 7),3+(6, 7),9+(6, 6),8+(6, 5),7+(5, 5),5+(4, 5),1
28=(3, 8),8+(3, 7),2+(4, 7),4+(5, 7),1+(5, 8),6+(4, 8),7
3=(1, 6),1+(1, 5),2
32=(8, 7),7+(8, 6),2+(8, 5),8+(7, 5),9+(7, 6),6
35=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),9+(1, 3),8
21=(4, 6),5+(3, 6),9+(3, 5),4+(2, 5),3
24=(2, 4),1+(3, 4),6+(3, 3),3+(3, 2),5+(2, 2),9
9=(8, 0),9
9=(0, 8),9
10=(6, 8),1+(7, 8),4+(8, 8),5
16=(8, 2),1+(8, 3),6+(8, 4),3+(7, 4),2+(6, 4),4
9=(1, 0),4+(1, 1),5
8=(5, 3),2+(6, 3),5+(7, 3),1
3=(0, 0),1+(0, 1),2
24=(4, 3),9+(4, 4),8+(5, 4),7
13=(3, 0),7+(2, 0),6
3=(5, 6),3
6=(6, 1),6
14=(1, 2),7+(0, 2),3+(0, 3),4
8=(7, 2),8
6=(4, 2),6
7=(2, 3),7
