35=(4, 1),1+(3, 1),7+(3, 2),6+(2, 2),9+(2, 1),8+(2, 0),4
27=(2, 4),3+(1, 4),1+(1, 3),8+(0, 3),4+(0, 4),5+(0, 5),6
35=(2, 6),5+(2, 5),2+(1, 5),9+(1, 6),4+(0, 6),7+(0, 7),8
20=(7, 1),4+(6, 1),9+(6, 0),5+(5, 0),2
38=(7, 4),7+(6, 4),8+(5, 4),6+(5, 3),3+(4, 3),5+(3, 3),9
22=(6, 6),2+(6, 7),4+(5, 7),7+(5, 6),9
28=(8, 7),6+(7, 7),9+(7, 8),8+(8, 8),5
14=(8, 0),8+(7, 0),6
12=(4, 2),8+(5, 2),4
23=(1, 8),3+(2, 8),6+(3, 8),4+(4, 8),2+(5, 8),1+(6, 8),7
23=(4, 6),6+(4, 7),3+(3, 7),5+(3, 6),8+(3, 5),1
16=(8, 5),4+(8, 4),9+(8, 3),2+(7, 3),1
9=(7, 2),2+(6, 2),1+(6, 3),6
8=(7, 6),3+(7, 5),5
15=(5, 5),8+(4, 5),7
12=(4, 0),9+(3, 0),3
3=(1, 7),2+(2, 7),1
9=(0, 8),9
10=(8, 2),7+(8, 1),3
24=(0, 0),1+(1, 0),7+(1, 1),6+(1, 2),5+(0, 2),3+(0, 1),2
3=(6, 5),3
5=(5, 1),5
7=(2, 3),7
6=(3, 4),2+(4, 4),4
1=(8, 6),1
