28=(5, 5),3+(6, 5),5+(6, 4),9+(6, 3),6+(6, 2),4+(5, 2),1
27=(4, 4),6+(3, 4),8+(2, 4),1+(2, 3),7+(1, 3),3+(1, 4),2
30=(1, 5),8+(2, 5),9+(3, 5),7+(4, 5),2+(4, 6),3+(4, 7),1
21=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
31=(1, 2),7+(1, 1),4+(2, 1),8+(2, 2),6+(3, 2),5+(3, 3),1
28=(7, 8),3+(7, 7),4+(8, 7),9+(8, 6),5+(7, 6),6+(7, 5),1
30=(4, 2),8+(4, 1),9+(5, 1),6+(5, 0),7
8=(0, 6),7+(1, 6),1
17=(6, 6),2+(6, 7),7+(6, 8),8
27=(1, 7),5+(2, 7),3+(2, 6),4+(3, 6),9+(3, 7),6
20=(1, 0),9+(2, 0),5+(3, 0),2+(4, 0),4
14=(8, 0),6+(7, 0),8
23=(8, 3),8+(8, 2),2+(8, 1),7+(7, 1),5+(6, 1),1
1=(8, 8),1
21=(3, 8),4+(2, 8),2+(1, 8),6+(0, 8),9
11=(7, 3),2+(7, 2),9
3=(3, 1),3
10=(7, 4),7+(8, 4),3
8=(0, 7),8
12=(5, 8),5+(4, 8),7
18=(5, 4),4+(5, 3),9+(4, 3),5
10=(5, 7),2+(5, 6),8
3=(6, 0),3
4=(8, 5),4
