31=(8, 2),1+(8, 1),9+(7, 1),6+(7, 0),8+(6, 0),3+(6, 1),4
33=(0, 2),3+(1, 2),4+(1, 1),8+(1, 0),7+(2, 0),6+(2, 1),5
35=(4, 4),8+(4, 3),7+(3, 3),6+(3, 2),5+(2, 2),9
39=(6, 4),7+(6, 5),8+(6, 6),5+(6, 7),9+(6, 8),6+(7, 8),4
28=(0, 7),8+(1, 7),6+(1, 8),5+(0, 8),9
13=(4, 8),2+(3, 8),8+(2, 8),3
14=(4, 2),6+(5, 2),8
21=(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),3
12=(2, 5),7+(2, 6),4+(2, 7),1
9=(8, 7),2+(8, 8),7
6=(3, 5),3+(3, 4),1+(2, 4),2
3=(0, 1),2+(0, 0),1
19=(3, 0),2+(4, 0),4+(5, 0),9+(5, 1),3+(4, 1),1
12=(7, 5),2+(8, 5),4+(8, 4),6
9=(7, 2),7+(6, 2),2
17=(7, 4),9+(7, 3),5+(8, 3),3
7=(5, 4),4+(5, 3),2+(6, 3),1
21=(4, 6),3+(4, 7),5+(5, 7),7+(5, 6),6
13=(3, 7),4+(3, 6),9
7=(3, 1),7
12=(8, 6),8+(7, 6),1+(7, 7),3
17=(2, 3),8+(1, 3),9
14=(4, 5),9+(5, 5),5
3=(1, 6),2+(1, 5),1
5=(8, 0),5
1=(5, 8),1
4=(0, 3),4
