29=(5, 8),7+(5, 7),2+(5, 6),4+(4, 6),6+(3, 6),1+(3, 7),9
29=(2, 5),8+(2, 4),2+(1, 4),7+(1, 3),3+(0, 3),4+(0, 4),5
25=(4, 8),8+(3, 8),5+(2, 8),1+(2, 7),6+(2, 6),3+(1, 6),2
34=(6, 7),1+(7, 7),7+(7, 6),9+(8, 6),8+(8, 5),3+(8, 4),6
31=(1, 2),8+(2, 2),4+(2, 1),7+(1, 1),9+(0, 1),2+(0, 0),1
13=(0, 5),6+(0, 6),7
26=(1, 8),4+(1, 7),5+(0, 7),8+(0, 8),9
26=(3, 5),4+(4, 5),7+(4, 4),9+(5, 4),1+(5, 5),5
13=(7, 3),1+(8, 3),5+(8, 2),7
3=(0, 2),3
11=(4, 1),5+(5, 1),6
14=(6, 5),9+(6, 6),5
31=(8, 0),9+(7, 0),8+(7, 1),3+(7, 2),5+(6, 2),6
23=(3, 3),6+(4, 3),2+(5, 3),8+(6, 3),7
9=(6, 1),4+(6, 0),2+(5, 0),3
22=(1, 0),6+(2, 0),5+(3, 0),7+(4, 0),4
15=(6, 8),3+(7, 8),6+(8, 8),2+(8, 7),4
20=(3, 1),8+(3, 2),2+(4, 2),1+(5, 2),9
14=(6, 4),8+(7, 4),4+(7, 5),2
1=(1, 5),1
3=(4, 7),3
3=(3, 4),3
1=(8, 1),1
9=(2, 3),9
