28=(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),1+(3, 8),2
35=(6, 4),9+(7, 4),6+(7, 3),7+(6, 3),3+(5, 3),8+(5, 2),2
31=(5, 5),3+(5, 6),9+(5, 7),1+(6, 7),4+(6, 8),8+(5, 8),6
36=(3, 1),1+(2, 1),8+(1, 1),6+(1, 0),7+(2, 0),5+(3, 0),9
30=(3, 3),6+(4, 3),9+(4, 4),2+(4, 5),1+(3, 5),5+(2, 5),7
10=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),4
7=(5, 4),7
30=(8, 5),4+(8, 4),1+(8, 3),5+(8, 2),8+(8, 1),9+(8, 0),3
13=(0, 3),4+(1, 3),1+(1, 4),8
27=(6, 5),2+(7, 5),8+(7, 6),3+(7, 7),9+(7, 8),5
26=(2, 6),4+(2, 7),6+(3, 7),3+(3, 6),8+(4, 6),5
9=(8, 7),2+(8, 8),7
24=(4, 2),6+(3, 2),7+(2, 2),9+(2, 3),2
8=(4, 1),3+(5, 1),5
21=(7, 2),1+(6, 2),5+(6, 1),7+(6, 0),6+(7, 0),2
7=(2, 4),3+(3, 4),4
29=(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),2+(1, 5),9
12=(4, 0),8+(5, 0),4
6=(8, 6),6
4=(7, 1),4
11=(4, 7),7+(4, 8),4
1=(6, 6),1
