31=(2, 5),3+(2, 4),2+(2, 3),9+(3, 3),6+(3, 4),4+(4, 4),7
33=(4, 6),8+(4, 7),3+(5, 7),9+(5, 8),7+(4, 8),4+(3, 8),2
31=(3, 0),8+(2, 0),7+(1, 0),9+(1, 1),4+(0, 1),2+(0, 0),1
29=(0, 6),7+(0, 7),8+(1, 7),6+(1, 6),2+(2, 6),1+(3, 6),5
33=(8, 3),7+(7, 3),3+(7, 4),1+(8, 4),9+(8, 5),8+(7, 5),5
18=(0, 4),5+(0, 5),6+(1, 5),7
5=(1, 3),1+(0, 3),4
21=(7, 0),2+(6, 0),3+(6, 1),7+(6, 2),8+(5, 2),1
6=(6, 8),1+(6, 7),5
9=(8, 7),2+(7, 7),7
13=(6, 5),4+(6, 6),9
24=(5, 1),5+(5, 0),4+(4, 0),6+(4, 1),9
7=(4, 2),2+(4, 3),5
24=(3, 1),3+(3, 2),7+(2, 2),6+(2, 1),8
5=(5, 4),3+(5, 5),2
12=(7, 1),6+(8, 1),1+(8, 0),5
8=(0, 2),3+(1, 2),5
10=(6, 3),2+(5, 3),8
6=(6, 4),6
14=(8, 8),6+(7, 8),8
17=(2, 8),5+(1, 8),3+(0, 8),9
5=(3, 7),1+(2, 7),4
13=(7, 2),9+(8, 2),4
7=(8, 6),3+(7, 6),4
10=(4, 5),1+(3, 5),9
8=(1, 4),8
6=(5, 6),6
