29=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),9+(2, 1),6
19=(5, 4),1+(6, 4),4+(7, 4),2+(8, 4),3+(8, 5),9
26=(8, 8),6+(7, 8),4+(7, 7),5+(7, 6),3+(8, 6),1+(8, 7),7
36=(1, 4),7+(2, 4),9+(2, 5),8+(1, 5),2+(1, 6),6+(2, 6),4
35=(3, 0),3+(4, 0),8+(5, 0),9+(6, 0),6+(7, 0),7+(8, 0),2
26=(8, 2),4+(7, 2),9+(7, 1),8+(8, 1),5
7=(3, 1),1+(4, 1),4+(4, 2),2
25=(4, 6),9+(4, 5),3+(4, 4),6+(4, 3),5+(5, 3),2
26=(2, 7),2+(3, 7),4+(3, 6),5+(3, 5),7+(3, 4),8
10=(2, 0),5+(1, 0),4+(0, 0),1
21=(8, 3),8+(7, 3),6+(6, 3),7
16=(5, 1),7+(5, 2),5+(6, 2),1+(6, 1),3
11=(6, 7),9+(6, 6),2
34=(2, 3),3+(1, 3),1+(1, 2),8+(2, 2),7+(3, 2),6+(3, 3),9
20=(0, 8),9+(0, 7),8+(1, 7),3
19=(4, 7),1+(5, 7),6+(5, 8),3+(4, 8),7+(3, 8),2
6=(1, 8),5+(2, 8),1
18=(7, 5),1+(6, 5),5+(5, 5),4+(5, 6),8
13=(0, 5),6+(0, 6),7
8=(6, 8),8
