31=(6, 8),8+(6, 7),9+(5, 7),5+(4, 7),2+(3, 7),6+(2, 7),1
31=(0, 0),1+(1, 0),6+(2, 0),7+(3, 0),8+(4, 0),5+(5, 0),4
11=(3, 8),3+(4, 8),7+(5, 8),1
29=(7, 7),7+(8, 7),3+(8, 6),5+(8, 5),9+(8, 4),4+(8, 3),1
37=(1, 3),7+(2, 3),9+(2, 4),2+(1, 4),8+(0, 4),5+(0, 5),6
9=(1, 2),5+(2, 2),4
15=(2, 8),5+(1, 8),2+(1, 7),4+(1, 6),3+(1, 5),1
30=(4, 5),4+(5, 5),2+(5, 4),6+(6, 4),7+(7, 4),3+(7, 5),8
23=(6, 3),2+(5, 3),8+(4, 3),3+(4, 4),1+(3, 4),9
25=(6, 1),4+(7, 1),5+(8, 1),7+(8, 2),8+(7, 2),1
14=(8, 0),2+(7, 0),9+(6, 0),3
24=(0, 6),7+(0, 7),8+(0, 8),9
24=(3, 3),5+(3, 2),2+(3, 1),1+(4, 1),6+(5, 1),3+(5, 2),7
3=(7, 6),2+(6, 6),1
26=(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),9+(2, 1),8
6=(7, 3),6
10=(8, 8),6+(7, 8),4
21=(3, 6),4+(4, 6),8+(5, 6),9
5=(6, 5),5
6=(6, 2),6
16=(2, 6),6+(2, 5),3+(3, 5),7
9=(4, 2),9
