29=(6, 3),3+(7, 3),6+(8, 3),9+(8, 2),4+(7, 2),7
29=(2, 0),9+(3, 0),3+(4, 0),4+(4, 1),7+(4, 2),1+(5, 2),5
29=(8, 4),1+(7, 4),8+(7, 5),5+(7, 6),9+(7, 7),4+(8, 7),2
12=(8, 5),7+(8, 6),5
28=(3, 2),2+(3, 1),6+(2, 1),4+(1, 1),5+(1, 2),8+(0, 2),3
7=(5, 5),1+(5, 6),6
29=(6, 2),9+(6, 1),1+(7, 1),3+(7, 0),2+(8, 0),6+(8, 1),8
14=(1, 5),9+(2, 5),3+(2, 6),2
25=(8, 8),3+(7, 8),1+(6, 8),7+(6, 7),6+(6, 6),8
30=(4, 5),8+(3, 5),4+(3, 6),1+(3, 7),5+(4, 7),9+(4, 6),3
13=(5, 0),8+(6, 0),5
30=(3, 4),9+(3, 3),7+(2, 3),8+(2, 2),6
9=(2, 4),7+(1, 4),2
37=(1, 7),3+(1, 6),4+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),6
15=(4, 4),6+(5, 4),3+(6, 4),4+(6, 5),2
20=(2, 7),1+(2, 8),5+(3, 8),8+(4, 8),2+(5, 8),4
7=(5, 3),2+(4, 3),5
5=(0, 3),4+(1, 3),1
10=(1, 0),7+(0, 0),1+(0, 1),2
11=(0, 5),6+(0, 4),5
9=(5, 1),9
7=(5, 7),7
