29=(0, 5),6+(0, 6),7+(1, 6),2+(1, 5),1+(1, 4),8+(0, 4),5
31=(6, 8),5+(6, 7),6+(6, 6),3+(6, 5),7+(7, 5),2+(7, 6),8
30=(1, 3),7+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),6+(2, 1),8
22=(7, 8),7+(8, 8),2+(8, 7),9+(7, 7),4
29=(1, 0),4+(2, 0),7+(3, 0),8+(3, 1),1+(4, 1),3+(4, 0),6
13=(3, 6),5+(2, 6),4+(2, 7),1+(3, 7),3
28=(2, 8),6+(3, 8),4+(4, 8),8+(5, 8),1+(5, 7),7+(4, 7),2
13=(8, 2),6+(8, 1),7
22=(2, 2),5+(3, 2),2+(3, 3),6+(2, 3),9
12=(4, 2),7+(4, 3),5
20=(7, 0),9+(7, 1),5+(6, 1),4+(6, 0),2
25=(0, 7),8+(1, 7),5+(1, 8),3+(0, 8),9
6=(5, 2),4+(5, 3),2
19=(6, 4),9+(6, 3),1+(7, 3),3+(7, 4),6
14=(5, 1),9+(5, 0),5
13=(4, 4),1+(4, 5),4+(5, 5),8
1=(0, 0),1
21=(3, 5),9+(3, 4),7+(2, 4),2+(2, 5),3
3=(8, 0),3
10=(8, 6),1+(8, 5),5+(8, 4),4
3=(5, 4),3
9=(6, 2),8+(7, 2),1
9=(1, 2),9
8=(8, 3),8
15=(5, 6),6+(4, 6),9
