28=(8, 1),1+(8, 2),7+(7, 2),2+(6, 2),6+(6, 1),8+(6, 0),4
35=(1, 6),6+(2, 6),2+(3, 6),3+(4, 6),8+(4, 5),9+(3, 5),7
17=(8, 0),5+(7, 0),9+(7, 1),3
28=(1, 3),2+(2, 3),8+(3, 3),5+(3, 2),4+(2, 2),9
26=(5, 1),9+(5, 2),1+(5, 3),6+(6, 3),3+(7, 3),7
24=(7, 4),6+(6, 4),1+(6, 5),5+(5, 5),8+(5, 4),4
21=(1, 4),9+(0, 4),5+(0, 5),6+(1, 5),1
32=(2, 1),4+(1, 1),5+(1, 0),7+(2, 0),6+(3, 0),8+(4, 0),2
23=(5, 6),5+(5, 7),2+(6, 7),7+(6, 6),9
24=(0, 8),9+(0, 7),8+(0, 6),7
18=(4, 2),5+(4, 1),7+(3, 1),6
12=(4, 4),3+(3, 4),2+(2, 4),7
17=(8, 4),8+(8, 3),9
13=(8, 7),3+(8, 6),4+(7, 6),1+(7, 7),5
14=(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),8
14=(7, 8),8+(8, 8),6
13=(2, 8),5+(2, 7),1+(1, 7),4+(1, 8),3
13=(6, 8),2+(5, 8),7+(4, 8),4
3=(2, 5),3
1=(4, 3),1
16=(3, 8),1+(3, 7),9+(4, 7),6
6=(8, 5),2+(7, 5),4
3=(5, 0),3
4=(0, 3),4
