35=(3, 1),5+(3, 0),8+(2, 0),7+(2, 1),9+(2, 2),4+(2, 3),2
22=(4, 8),2+(5, 8),5+(5, 7),1+(4, 7),3+(3, 7),4+(3, 8),7
24=(5, 4),7+(6, 4),1+(7, 4),2+(7, 3),6+(6, 3),3+(6, 2),5
32=(2, 6),1+(1, 6),3+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4
31=(5, 0),6+(5, 1),3+(5, 2),2+(4, 2),9+(4, 1),7+(4, 0),4
11=(0, 5),6+(0, 4),5
10=(1, 3),1+(1, 4),9
19=(0, 2),3+(0, 1),2+(1, 1),8+(1, 2),6
30=(4, 6),8+(5, 6),9+(5, 5),4+(4, 5),1+(3, 5),2+(3, 6),6
7=(7, 0),3+(7, 1),4
25=(7, 2),7+(8, 2),8+(8, 1),1+(8, 0),9
8=(6, 0),2+(6, 1),6
24=(8, 3),7+(8, 4),4+(8, 5),5+(8, 6),2+(8, 7),6
26=(7, 5),8+(6, 5),9+(6, 6),4+(7, 6),5
20=(3, 3),9+(3, 4),3+(2, 4),8
6=(0, 0),1+(1, 0),5
17=(7, 8),1+(7, 7),9+(6, 7),7
13=(1, 7),2+(2, 7),5+(2, 8),6
8=(6, 8),8
1=(3, 2),1
13=(4, 3),5+(5, 3),8
6=(4, 4),6
10=(1, 5),7+(2, 5),3
4=(0, 3),4
3=(8, 8),3
