27=(0, 1),2+(1, 1),7+(2, 1),6+(3, 1),4+(3, 0),8
32=(2, 4),7+(2, 3),9+(3, 3),3+(4, 3),5+(4, 2),2+(3, 2),6
27=(5, 0),5+(6, 0),2+(6, 1),9+(5, 1),1+(4, 1),3+(4, 0),7
26=(5, 4),6+(6, 4),4+(6, 5),5+(7, 5),7+(7, 4),1+(8, 4),3
26=(8, 3),2+(7, 3),6+(7, 2),4+(7, 1),8+(8, 1),5+(8, 2),1
15=(2, 8),2+(1, 8),3+(1, 7),6+(1, 6),4
29=(7, 8),5+(7, 7),9+(8, 7),7+(8, 6),8
36=(5, 8),8+(4, 8),6+(3, 8),7+(3, 7),5+(3, 6),9+(3, 5),1
26=(3, 4),2+(4, 4),9+(4, 5),8+(5, 5),4+(5, 6),3
17=(0, 7),8+(0, 8),9
9=(7, 0),3+(8, 0),6
12=(0, 4),5+(0, 3),4+(0, 2),3
5=(2, 5),3+(1, 5),2
15=(4, 7),4+(5, 7),2+(6, 7),3+(6, 6),6
2=(7, 6),2
1=(6, 8),1
9=(1, 3),1+(1, 4),8
13=(1, 2),5+(2, 2),8
1=(4, 6),1
4=(8, 8),4
6=(2, 7),1+(2, 6),5
13=(0, 5),6+(0, 6),7
24=(5, 2),9+(6, 2),7+(6, 3),8
10=(0, 0),1+(1, 0),9
9=(8, 5),9
7=(5, 3),7
4=(2, 0),4
