27=(1, 4),7+(2, 4),3+(3, 4),9+(3, 3),1+(4, 3),5+(4, 2),2
31=(7, 0),2+(6, 0),6+(5, 0),5+(5, 1),8+(6, 1),1+(7, 1),9
14=(6, 3),2+(6, 2),5+(5, 2),1+(5, 3),6
26=(1, 5),2+(1, 6),1+(0, 6),7+(0, 7),8+(1, 7),3+(2, 7),5
29=(6, 8),3+(7, 8),5+(7, 7),1+(6, 7),7+(5, 7),4+(5, 6),9
14=(7, 4),6+(6, 4),8
23=(5, 8),7+(4, 8),1+(3, 8),8+(3, 7),2+(3, 6),5
27=(1, 3),9+(1, 2),6+(0, 2),3+(0, 3),4+(0, 4),5
26=(2, 6),6+(2, 5),1+(3, 5),7+(4, 5),8+(4, 4),4
5=(5, 4),2+(5, 5),3
21=(2, 3),8+(2, 2),9+(2, 1),4
32=(8, 7),9+(8, 6),2+(8, 5),5+(8, 4),1+(8, 3),7+(8, 2),8
10=(7, 2),7+(7, 3),3
7=(8, 1),3+(8, 0),4
6=(1, 8),4+(2, 8),2
13=(7, 5),4+(6, 5),9
12=(6, 6),4+(7, 6),8
6=(0, 5),6
10=(3, 1),6+(3, 2),4
25=(3, 0),3+(2, 0),7+(1, 0),8+(1, 1),5+(0, 1),2
6=(8, 8),6
9=(4, 7),6+(4, 6),3
9=(0, 8),9
1=(0, 0),1
16=(4, 0),9+(4, 1),7
