31=(2, 0),9+(2, 1),7+(3, 1),3+(3, 0),5+(4, 0),6+(4, 1),1
37=(6, 2),7+(6, 3),5+(5, 3),2+(5, 2),9+(5, 1),8+(6, 1),6
29=(8, 1),5+(8, 2),8+(8, 3),9+(8, 4),2+(7, 4),4+(6, 4),1
29=(3, 8),4+(3, 7),7+(3, 6),6+(3, 5),1+(2, 5),2+(1, 5),9
27=(0, 7),8+(1, 7),5+(1, 8),1+(2, 8),3+(2, 7),6+(2, 6),4
12=(7, 2),1+(7, 1),9+(7, 0),2
28=(8, 5),7+(8, 6),1+(7, 6),5+(7, 5),8+(6, 5),3+(5, 5),4
9=(0, 6),7+(1, 6),2
11=(0, 4),5+(0, 5),6
24=(0, 1),2+(0, 0),1+(1, 0),8+(1, 1),4+(1, 2),6+(0, 2),3
6=(7, 3),6
17=(5, 8),5+(5, 7),1+(4, 7),9+(4, 8),2
27=(4, 5),5+(4, 6),8+(5, 6),3+(6, 6),9+(6, 7),2
21=(2, 2),5+(2, 3),1+(2, 4),8+(1, 4),7
11=(5, 0),7+(6, 0),4
7=(0, 3),4+(1, 3),3
20=(8, 8),6+(7, 8),7+(7, 7),3+(8, 7),4
17=(3, 3),8+(3, 4),9
14=(4, 2),4+(4, 3),7+(4, 4),3
8=(6, 8),8
2=(3, 2),2
9=(0, 8),9
6=(5, 4),6
3=(8, 0),3
