31=(7, 2),1+(6, 2),9+(6, 1),5+(7, 1),3+(8, 1),7+(8, 2),6
36=(8, 8),5+(8, 7),9+(7, 7),4+(6, 7),7+(6, 6),3+(7, 6),8
30=(4, 6),5+(3, 6),9+(3, 7),6+(2, 7),1+(2, 6),2+(2, 5),7
15=(5, 8),7+(6, 8),2+(7, 8),6
23=(5, 5),1+(4, 5),8+(3, 5),5+(3, 4),2+(3, 3),3+(3, 2),4
10=(4, 8),1+(4, 7),3+(5, 7),2+(5, 6),4
30=(5, 0),3+(4, 0),6+(3, 0),7+(2, 0),5+(1, 0),9
29=(6, 3),1+(5, 3),6+(4, 3),7+(4, 2),2+(5, 2),5+(5, 1),8
12=(3, 8),8+(2, 8),4
10=(7, 0),2+(6, 0),8
10=(4, 1),9+(3, 1),1
5=(0, 2),3+(0, 1),2
26=(4, 4),4+(5, 4),9+(6, 4),6+(7, 4),7
20=(0, 4),5+(0, 3),4+(1, 3),8+(1, 4),1+(1, 5),2
12=(2, 3),9+(2, 4),3
38=(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),5+(1, 8),3+(0, 8),9
25=(1, 1),4+(2, 1),6+(2, 2),8+(1, 2),7
31=(7, 3),5+(8, 3),2+(8, 4),8+(8, 5),3+(7, 5),9+(6, 5),4
4=(8, 0),4
6=(1, 6),6
1=(0, 0),1
1=(8, 6),1
