26=(5, 2),2+(6, 2),7+(6, 1),3+(7, 1),1+(7, 2),4+(8, 2),9
29=(2, 2),5+(3, 2),1+(3, 3),9+(4, 3),6+(4, 2),8
34=(1, 5),9+(2, 5),7+(2, 6),3+(1, 6),4+(1, 7),5+(2, 7),6
36=(7, 8),7+(6, 8),8+(5, 8),4+(5, 7),9+(4, 7),3+(4, 8),5
27=(8, 7),4+(8, 6),5+(8, 5),1+(8, 4),2+(8, 3),7+(7, 3),8
26=(7, 7),2+(7, 6),9+(6, 6),6+(5, 6),8+(4, 6),1
10=(3, 5),8+(3, 6),2
21=(4, 0),4+(4, 1),9+(3, 1),5+(3, 0),3
12=(1, 1),8+(2, 1),4
18=(4, 4),7+(4, 5),2+(5, 5),5+(5, 4),1+(5, 3),3
16=(0, 1),2+(0, 2),3+(1, 2),6+(1, 3),1+(0, 3),4
1=(6, 7),1
30=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
14=(8, 0),8+(8, 1),6
12=(2, 4),8+(3, 4),4
16=(2, 0),9+(1, 0),7
16=(3, 7),7+(3, 8),6+(2, 8),1+(1, 8),2
8=(1, 4),3+(0, 4),5
1=(0, 0),1
15=(6, 0),2+(5, 0),6+(5, 1),7
27=(6, 3),5+(6, 4),9+(6, 5),4+(7, 5),3+(7, 4),6
2=(2, 3),2
3=(8, 8),3
5=(7, 0),5
