27=(6, 7),2+(5, 7),7+(4, 7),4+(3, 7),5+(3, 8),3+(4, 8),6
30=(7, 6),1+(6, 6),3+(6, 5),5+(5, 5),4+(4, 5),8+(4, 4),9
28=(1, 8),2+(0, 8),9+(0, 7),8+(1, 7),1+(2, 7),3+(2, 8),5
21=(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
30=(1, 1),8+(2, 1),4+(2, 2),7+(3, 2),2+(3, 1),9
9=(7, 2),5+(6, 2),4
10=(4, 6),2+(3, 6),8
13=(3, 3),6+(3, 4),7
29=(6, 4),6+(7, 4),8+(7, 5),3+(8, 5),7+(8, 6),5
13=(5, 4),2+(5, 3),3+(5, 2),8
13=(3, 5),1+(2, 5),2+(2, 6),6+(1, 6),4
7=(0, 6),7
11=(5, 1),5+(5, 0),6
7=(6, 1),1+(7, 1),6
17=(6, 0),8+(7, 0),7+(8, 0),2
16=(6, 3),9+(7, 3),2+(8, 3),1+(8, 4),4
18=(1, 0),5+(2, 0),9+(3, 0),4
11=(4, 0),3+(4, 1),7+(4, 2),1
11=(6, 8),7+(7, 8),4
12=(1, 5),9+(1, 4),3
12=(8, 1),3+(8, 2),9
16=(1, 3),7+(2, 3),8+(2, 4),1
6=(1, 2),6
23=(7, 7),9+(8, 7),6+(8, 8),8
9=(5, 6),9
5=(4, 3),5
1=(5, 8),1
