24=(5, 1),9+(4, 1),4+(4, 0),3+(3, 0),5+(3, 1),1+(3, 2),2
25=(2, 1),7+(1, 1),6+(1, 0),8+(2, 0),4
3=(0, 1),2+(0, 0),1
26=(5, 5),1+(4, 5),8+(4, 4),2+(5, 4),4+(5, 3),6+(4, 3),5
31=(8, 7),7+(7, 7),3+(7, 8),1+(6, 8),6+(6, 7),9+(6, 6),5
13=(0, 6),7+(0, 5),6
21=(6, 2),7+(5, 2),8+(4, 2),6
14=(4, 8),7+(5, 8),5+(5, 7),2
15=(2, 2),5+(2, 3),2+(2, 4),8
15=(8, 5),5+(8, 6),2+(7, 6),8
34=(7, 2),4+(7, 1),5+(8, 1),8+(8, 0),9+(7, 0),6+(6, 0),2
13=(1, 4),3+(1, 3),1+(0, 3),4+(0, 4),5
12=(4, 6),9+(5, 6),3
19=(3, 5),3+(3, 4),9+(3, 3),7
21=(1, 6),4+(2, 6),1+(2, 5),9+(1, 5),7
3=(6, 1),3
22=(0, 7),8+(1, 7),5+(2, 7),6+(2, 8),3
12=(3, 8),8+(3, 7),4
4=(8, 8),4
20=(8, 2),1+(8, 3),3+(7, 3),9+(7, 4),7
12=(1, 2),9+(0, 2),3
9=(6, 3),8+(6, 4),1
11=(1, 8),2+(0, 8),9
1=(4, 7),1
6=(3, 6),6
7=(5, 0),7
6=(7, 5),2+(6, 5),4
6=(8, 4),6
