24=(3, 8),7+(3, 7),5+(2, 7),6+(1, 7),3+(1, 8),1+(2, 8),2
29=(8, 3),9+(7, 3),6+(6, 3),5+(6, 2),2+(6, 1),4+(7, 1),3
36=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),2+(1, 6),4
38=(3, 4),6+(2, 4),3+(1, 4),9+(1, 3),7+(1, 2),5+(1, 1),8
25=(8, 5),1+(7, 5),4+(7, 6),8+(8, 6),3+(8, 7),7+(7, 7),2
25=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),6+(2, 0),4+(2, 1),9
23=(4, 7),1+(4, 6),9+(4, 5),7+(4, 4),4+(4, 3),2
24=(3, 5),9+(3, 6),2+(2, 6),5+(2, 5),8
17=(8, 4),2+(7, 4),7+(6, 4),8
31=(2, 2),7+(2, 3),1+(3, 3),8+(3, 2),4+(4, 2),6+(4, 1),5
6=(5, 5),5+(5, 4),1
21=(3, 1),1+(3, 0),3+(4, 0),8+(5, 0),2+(5, 1),7
29=(7, 0),9+(8, 0),5+(8, 1),6+(8, 2),8+(7, 2),1
26=(6, 7),9+(6, 8),6+(5, 8),8+(4, 8),3
12=(5, 2),9+(5, 3),3
9=(0, 4),5+(0, 3),4
9=(8, 8),4+(7, 8),5
10=(5, 6),6+(5, 7),4
7=(6, 0),7
4=(6, 5),3+(6, 6),1
