34=(0, 8),9+(0, 7),8+(1, 7),2+(1, 6),4+(2, 6),5+(3, 6),6
24=(0, 2),3+(1, 2),5+(1, 1),6+(0, 1),2+(0, 0),1+(1, 0),7
26=(4, 8),5+(3, 8),7+(3, 7),4+(2, 7),6+(2, 8),3+(1, 8),1
28=(6, 5),4+(5, 5),8+(5, 4),7+(5, 3),6+(4, 3),1+(4, 2),2
25=(2, 4),1+(3, 4),9+(4, 4),4+(4, 5),3+(4, 6),8
18=(7, 3),7+(7, 2),6+(7, 1),4+(6, 1),1
32=(5, 8),2+(6, 8),6+(6, 7),7+(7, 7),5+(7, 8),8+(8, 8),4
33=(5, 0),9+(5, 1),5+(4, 1),7+(3, 1),3+(3, 2),1+(2, 2),8
7=(7, 0),2+(6, 0),5
16=(8, 3),9+(8, 2),7
14=(0, 4),5+(0, 3),4+(1, 3),3+(2, 3),2
13=(5, 6),1+(5, 7),3+(4, 7),9
13=(2, 0),4+(2, 1),9
9=(2, 5),7+(3, 5),2
12=(7, 6),9+(8, 6),2+(8, 7),1
30=(0, 6),7+(0, 5),6+(1, 5),9+(1, 4),8
14=(8, 5),5+(8, 4),6+(7, 4),3
23=(6, 4),2+(6, 3),8+(6, 2),9+(5, 2),4
14=(3, 0),8+(4, 0),6
11=(8, 0),3+(8, 1),8
3=(6, 6),3
5=(3, 3),5
1=(7, 5),1
