28=(1, 2),8+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),5+(1, 1),9
28=(4, 4),7+(5, 4),2+(6, 4),6+(7, 4),4+(7, 3),8+(7, 2),1
35=(0, 4),5+(0, 3),4+(1, 3),7+(2, 3),2+(2, 4),8+(2, 5),9
32=(7, 7),9+(7, 6),6+(8, 6),3+(8, 5),7+(7, 5),5+(6, 5),2
36=(1, 6),2+(1, 7),4+(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7
20=(4, 1),1+(4, 0),9+(3, 0),6+(2, 0),4
16=(4, 8),5+(5, 8),7+(6, 8),4
4=(1, 5),3+(1, 4),1
25=(5, 0),3+(5, 1),8+(6, 1),5+(6, 2),9
28=(4, 7),3+(4, 6),8+(3, 6),9+(3, 7),2+(2, 7),1+(2, 6),5
9=(3, 2),4+(3, 3),5
18=(6, 0),8+(7, 0),7+(7, 1),3
18=(6, 6),1+(6, 7),7+(5, 7),6+(5, 6),4
6=(8, 1),4+(8, 0),2
16=(8, 2),6+(8, 3),1+(8, 4),9
11=(3, 5),8+(3, 4),3
4=(3, 8),1+(2, 8),3
16=(5, 3),9+(5, 2),5+(4, 2),2
13=(2, 1),6+(3, 1),7
7=(2, 2),7
5=(5, 5),1+(4, 5),4
15=(8, 7),5+(8, 8),8+(7, 8),2
6=(4, 3),6
6=(0, 5),6
3=(6, 3),3
