36=(2, 1),6+(2, 0),9+(1, 0),8+(1, 1),7+(1, 2),4+(1, 3),2
33=(1, 6),3+(2, 6),4+(3, 6),9+(3, 7),7+(3, 8),2+(4, 8),8
28=(8, 0),3+(7, 0),4+(7, 1),5+(8, 1),1+(8, 2),8+(8, 3),7
13=(4, 6),5+(5, 6),1+(5, 7),4+(5, 8),3
25=(1, 5),1+(2, 5),3+(3, 5),8+(4, 5),4+(5, 5),7+(5, 4),2
14=(5, 1),8+(5, 0),6
18=(7, 7),1+(8, 7),9+(8, 6),6+(7, 6),2
25=(2, 4),7+(1, 4),9+(0, 4),5+(0, 3),4
12=(7, 8),7+(8, 8),5
13=(0, 6),7+(0, 5),6
27=(4, 3),9+(4, 4),1+(3, 4),3+(3, 3),6+(2, 3),8
6=(4, 7),6
31=(7, 4),8+(7, 5),9+(6, 5),5+(6, 4),6+(6, 3),1+(6, 2),2
29=(5, 3),5+(5, 2),9+(4, 2),7+(4, 1),3+(3, 1),4+(3, 2),1
9=(7, 2),6+(7, 3),3
11=(6, 7),3+(6, 6),8
6=(8, 5),2+(8, 4),4
18=(2, 7),2+(2, 8),1+(1, 8),6+(0, 8),9
7=(3, 0),5+(4, 0),2
5=(0, 1),2+(0, 2),3
1=(0, 0),1
13=(0, 7),8+(1, 7),5
16=(6, 1),9+(6, 0),7
4=(6, 8),4
5=(2, 2),5
