28=(3, 6),1+(3, 7),2+(4, 7),7+(4, 8),8+(5, 8),4+(5, 7),6
31=(7, 3),5+(7, 2),4+(7, 1),8+(8, 1),1+(8, 2),6+(8, 3),7
35=(1, 6),3+(2, 6),2+(2, 5),8+(3, 5),7+(3, 4),6+(3, 3),9
17=(5, 0),7+(6, 0),3+(7, 0),2+(8, 0),5
22=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),7+(1, 3),2+(2, 3),1
23=(5, 3),8+(4, 3),3+(4, 4),1+(5, 4),2+(5, 5),5+(4, 5),4
10=(8, 8),2+(7, 8),7+(6, 8),1
15=(0, 5),6+(1, 5),9
22=(1, 1),5+(2, 1),7+(2, 0),6+(1, 0),4
17=(1, 2),8+(2, 2),9
12=(3, 8),3+(2, 8),5+(2, 7),4
15=(6, 5),2+(6, 6),4+(5, 6),9
24=(8, 7),9+(8, 6),8+(8, 5),3+(8, 4),4
24=(6, 3),6+(6, 4),8+(7, 4),9+(7, 5),1
3=(0, 0),1+(0, 1),2
26=(5, 2),1+(4, 2),2+(4, 1),6+(4, 0),9+(3, 0),8
8=(7, 7),3+(6, 7),5
9=(3, 1),4+(3, 2),5
16=(6, 1),9+(6, 2),7
24=(0, 8),9+(1, 8),6+(1, 7),1+(0, 7),8
5=(4, 6),5
6=(7, 6),6
7=(0, 6),7
3=(5, 1),3
3=(2, 4),3
