26=(0, 5),6+(0, 6),7+(1, 6),1+(1, 7),3+(2, 7),4+(2, 8),5
29=(5, 2),2+(5, 1),4+(6, 1),8+(7, 1),3+(8, 1),7+(8, 0),5
32=(8, 3),9+(7, 3),2+(6, 3),7+(6, 4),1+(6, 5),5+(5, 5),8
28=(8, 5),3+(8, 6),4+(7, 6),5+(6, 6),9+(6, 7),6+(5, 7),1
18=(7, 8),8+(8, 8),1+(8, 7),2+(7, 7),7
11=(6, 2),4+(7, 2),1+(8, 2),6
23=(3, 0),3+(3, 1),1+(4, 1),5+(4, 0),8+(5, 0),6
29=(2, 0),7+(2, 1),9+(2, 2),8+(1, 2),5
14=(8, 4),8+(7, 4),6
10=(2, 5),2+(3, 5),7+(4, 5),1
23=(5, 4),9+(4, 4),4+(4, 3),3+(4, 2),7
14=(4, 7),9+(4, 6),2+(5, 6),3
17=(3, 4),2+(3, 3),6+(3, 2),9
23=(3, 8),4+(3, 7),5+(3, 6),8+(2, 6),6
13=(5, 8),7+(4, 8),6
7=(0, 2),3+(0, 3),4
9=(2, 3),1+(1, 3),8
11=(6, 0),2+(7, 0),9
13=(0, 1),2+(0, 0),1+(1, 0),4+(1, 1),6
3=(6, 8),3
5=(5, 3),5
19=(1, 8),2+(0, 8),9+(0, 7),8
19=(2, 4),3+(1, 4),7+(1, 5),9
5=(0, 4),5
4=(7, 5),4
