25=(2, 1),4+(1, 1),7+(1, 2),8+(0, 2),3+(0, 1),2+(0, 0),1
34=(3, 8),1+(3, 7),7+(4, 7),5+(4, 6),4+(4, 5),9+(3, 5),8
30=(7, 4),3+(7, 3),7+(7, 2),9+(8, 2),2+(8, 3),8+(8, 4),1
30=(6, 2),4+(6, 3),9+(5, 3),3+(5, 2),7+(4, 2),1+(3, 2),6
31=(7, 6),1+(6, 6),8+(6, 5),5+(6, 4),6+(5, 4),4+(4, 4),7
17=(1, 6),5+(2, 6),3+(3, 6),9
12=(3, 3),5+(2, 3),2+(1, 3),1+(0, 3),4
36=(7, 1),6+(6, 1),1+(5, 1),9+(5, 0),5+(6, 0),7+(7, 0),8
8=(8, 0),3+(8, 1),5
23=(1, 7),2+(0, 7),8+(0, 6),7+(0, 5),6
13=(6, 8),2+(5, 8),8+(4, 8),3
32=(0, 4),5+(1, 4),9+(1, 5),3+(2, 5),7+(2, 4),8
22=(3, 1),3+(3, 0),4+(2, 0),9+(1, 0),6
9=(5, 7),6+(5, 6),2+(5, 5),1
16=(8, 8),7+(7, 8),5+(7, 7),4
10=(4, 1),8+(4, 0),2
3=(6, 7),3
11=(1, 8),4+(2, 8),6+(2, 7),1
15=(8, 6),6+(8, 7),9
6=(8, 5),4+(7, 5),2
2=(3, 4),2
9=(0, 8),9
5=(2, 2),5
6=(4, 3),6
