26=(8, 1),3+(8, 2),1+(8, 3),2+(8, 4),7+(8, 5),5+(8, 6),8
28=(5, 7),1+(6, 7),2+(7, 7),7+(8, 7),9+(8, 8),4+(7, 8),5
32=(0, 6),7+(1, 6),4+(1, 5),9+(0, 5),6+(0, 4),5+(1, 4),1
28=(0, 1),2+(0, 0),1+(1, 0),7+(2, 0),9+(2, 1),5+(2, 2),4
21=(4, 1),1+(3, 1),4+(3, 0),2+(4, 0),3+(5, 0),5+(5, 1),6
29=(2, 3),8+(3, 3),5+(3, 2),7+(4, 2),9
35=(6, 2),5+(6, 1),7+(6, 0),4+(7, 0),8+(7, 1),9+(7, 2),2
19=(1, 8),2+(0, 8),9+(0, 7),8
17=(4, 4),8+(5, 4),4+(5, 5),3+(4, 5),2
7=(5, 6),2+(4, 6),5
26=(6, 6),3+(6, 5),8+(6, 4),9+(6, 3),6
21=(4, 7),4+(3, 7),3+(3, 8),8+(4, 8),6
8=(6, 8),1+(5, 8),7
7=(0, 2),3+(0, 3),4
25=(3, 6),9+(3, 5),1+(2, 5),7+(2, 4),2+(3, 4),6
16=(5, 3),9+(4, 3),7
8=(5, 2),8
10=(2, 6),1+(2, 7),6+(2, 8),3
5=(1, 7),5
6=(8, 0),6
17=(1, 1),8+(1, 2),6+(1, 3),3
4=(7, 3),1+(7, 4),3
10=(7, 6),6+(7, 5),4
