25=(7, 0),9+(7, 1),1+(8, 1),8+(8, 0),7
33=(8, 4),4+(8, 5),9+(7, 5),8+(7, 4),3+(7, 3),7+(6, 3),2
20=(7, 2),5+(6, 2),6+(6, 1),4+(6, 0),3+(5, 0),2
28=(6, 8),8+(5, 8),7+(4, 8),2+(4, 7),6+(5, 7),5
27=(1, 7),1+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),3+(2, 5),2
28=(5, 1),3+(5, 2),1+(5, 3),9+(4, 3),5+(4, 4),8+(3, 4),2
25=(2, 0),8+(3, 0),6+(4, 0),4+(4, 1),7
8=(8, 3),6+(8, 2),2
18=(1, 0),5+(1, 1),9+(1, 2),4
27=(5, 6),8+(6, 6),9+(6, 5),5+(5, 5),4+(4, 5),1
22=(4, 2),9+(3, 2),8+(3, 1),5
13=(8, 6),1+(8, 7),3+(7, 7),2+(6, 7),7
17=(2, 4),9+(2, 3),1+(2, 2),7
15=(1, 3),8+(0, 3),4+(0, 2),3
12=(1, 4),7+(0, 4),5
15=(0, 8),9+(1, 8),6
22=(2, 8),3+(3, 8),1+(3, 7),9+(3, 6),4+(2, 6),5
7=(6, 4),1+(5, 4),6
7=(3, 5),7
3=(0, 1),2+(0, 0),1
4=(2, 7),4
6=(7, 6),6
6=(2, 1),6
9=(8, 8),5+(7, 8),4
3=(4, 6),3
2=(1, 6),2
3=(3, 3),3
