26=(7, 3),9+(6, 3),3+(6, 2),5+(5, 2),1+(4, 2),2+(4, 3),6
29=(6, 5),1+(6, 6),9+(5, 6),2+(4, 6),5+(4, 5),4+(3, 5),8
25=(7, 0),2+(8, 0),3+(8, 1),1+(7, 1),4+(7, 2),6+(8, 2),9
22=(1, 8),2+(1, 7),3+(0, 7),8+(0, 8),9
20=(6, 4),6+(7, 4),8+(8, 4),4+(8, 3),2
27=(3, 8),6+(4, 8),8+(4, 7),9+(5, 7),4
26=(1, 1),6+(2, 1),9+(2, 2),7+(3, 2),4
9=(1, 3),1+(2, 3),8
11=(0, 2),3+(1, 2),8
16=(3, 1),5+(4, 1),3+(5, 1),8
5=(3, 4),2+(2, 4),3
21=(6, 1),7+(6, 0),8+(5, 0),6
12=(0, 4),5+(1, 4),7
17=(0, 6),7+(1, 6),4+(2, 6),6
21=(3, 0),9+(2, 0),4+(1, 0),5+(0, 0),1+(0, 1),2
16=(8, 6),8+(7, 6),1+(7, 7),7
9=(2, 7),5+(3, 7),1+(3, 6),3
14=(5, 4),9+(5, 3),5
17=(2, 5),2+(1, 5),9+(0, 5),6
18=(8, 7),6+(8, 8),5+(7, 8),3+(6, 8),4
12=(8, 5),7+(7, 5),5
7=(5, 8),7
1=(2, 8),1
4=(0, 3),4
2=(6, 7),2
7=(4, 0),7
3=(5, 5),3
1=(4, 4),1
7=(3, 3),7
