28=(6, 8),3+(7, 8),6+(7, 7),5+(8, 7),4+(8, 6),9+(8, 5),1
34=(2, 2),9+(2, 1),4+(2, 0),8+(1, 0),6+(1, 1),5+(0, 1),2
37=(5, 1),9+(4, 1),7+(4, 0),2+(3, 0),5+(3, 1),6+(3, 2),8
18=(4, 2),1+(5, 2),4+(6, 2),5+(6, 1),8
14=(5, 8),1+(5, 7),6+(6, 7),7
35=(5, 3),8+(4, 3),6+(3, 3),9+(2, 3),7+(1, 3),1+(0, 3),4
27=(7, 6),8+(6, 6),1+(5, 6),5+(5, 5),7+(5, 4),2+(4, 4),4
15=(4, 6),3+(3, 6),4+(2, 6),6+(1, 6),2
4=(3, 5),3+(3, 4),1
22=(1, 4),9+(1, 5),8+(2, 5),2+(2, 4),3
8=(7, 3),3+(8, 3),5
18=(0, 6),7+(0, 5),6+(0, 4),5
10=(0, 2),3+(1, 2),7
1=(0, 0),1
24=(3, 8),7+(4, 8),8+(4, 7),9
23=(6, 3),2+(6, 4),6+(7, 4),7+(8, 4),8
20=(7, 0),9+(8, 0),7+(8, 1),3+(7, 1),1
8=(8, 2),6+(7, 2),2
7=(6, 0),4+(5, 0),3
5=(4, 5),5
10=(1, 8),4+(1, 7),3+(2, 7),1+(3, 7),2
13=(7, 5),4+(6, 5),9
17=(0, 8),9+(0, 7),8
5=(2, 8),5
2=(8, 8),2
