28=(7, 7),4+(6, 7),9+(5, 7),2+(4, 7),5+(4, 8),1+(5, 8),7
26=(5, 5),5+(5, 4),6+(6, 4),2+(7, 4),8+(8, 4),4+(8, 5),1
25=(3, 2),5+(2, 2),7+(1, 2),6+(0, 2),3+(0, 3),4
7=(7, 8),2+(6, 8),5
33=(1, 3),7+(2, 3),2+(2, 4),1+(2, 5),8+(1, 5),9+(0, 5),6
11=(7, 5),7+(6, 5),3+(6, 6),1
31=(3, 8),3+(2, 8),6+(1, 8),4+(1, 7),1+(0, 7),8+(0, 8),9
10=(7, 3),5+(7, 2),1+(6, 2),4
29=(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),9+(2, 1),4+(1, 1),5
32=(7, 0),6+(8, 0),5+(8, 1),3+(7, 1),9+(6, 1),8+(5, 1),1
30=(4, 5),2+(3, 5),4+(3, 4),9+(4, 4),7+(4, 3),8
21=(8, 8),8+(8, 7),7+(8, 6),6
14=(6, 0),7+(5, 0),4+(4, 0),3
35=(3, 0),2+(3, 1),7+(4, 1),6+(4, 2),9+(5, 2),8+(5, 3),3
13=(4, 6),4+(5, 6),9
6=(6, 3),6
14=(3, 6),8+(3, 7),6
8=(1, 4),3+(0, 4),5
3=(7, 6),3
17=(2, 7),3+(2, 6),5+(1, 6),2+(0, 6),7
11=(8, 3),9+(8, 2),2
1=(3, 3),1
