28=(7, 2),5+(7, 1),3+(7, 0),4+(6, 0),6+(6, 1),8+(6, 2),2
29=(0, 6),7+(0, 7),8+(1, 7),5+(2, 7),2+(2, 6),6+(1, 6),1
24=(8, 5),5+(7, 5),2+(7, 4),7+(7, 3),6+(6, 3),3+(6, 4),1
31=(6, 7),7+(5, 7),1+(5, 6),2+(4, 6),9+(4, 5),8+(5, 5),4
33=(3, 2),6+(2, 2),9+(2, 1),4+(2, 0),5+(1, 0),8+(0, 0),1
28=(1, 8),4+(2, 8),3+(3, 8),8+(4, 8),7+(5, 8),6
9=(0, 3),4+(0, 4),5
16=(7, 8),1+(7, 7),9+(8, 7),6
5=(6, 8),5
6=(5, 1),5+(4, 1),1
11=(3, 4),3+(2, 4),8
20=(4, 7),3+(3, 7),4+(3, 6),5+(3, 5),1+(2, 5),7
20=(0, 5),6+(1, 5),3+(1, 4),2+(1, 3),9
15=(0, 1),2+(1, 1),6+(1, 2),7
3=(0, 2),3
9=(0, 8),9
22=(5, 3),7+(5, 4),9+(4, 4),6
8=(2, 3),1+(3, 3),2+(4, 3),5
11=(7, 6),8+(8, 6),3
9=(8, 3),8+(8, 2),1
21=(3, 1),9+(3, 0),7+(4, 0),2+(5, 0),3
13=(6, 6),4+(6, 5),9
4=(8, 4),4
16=(8, 0),9+(8, 1),7
2=(8, 8),2
12=(5, 2),8+(4, 2),4
