28=(3, 7),9+(3, 6),2+(4, 6),3+(5, 6),8+(5, 7),5+(5, 8),1
24=(3, 8),4+(2, 8),6+(2, 7),2+(1, 7),3+(1, 6),1+(1, 5),8
34=(6, 4),7+(6, 3),3+(5, 3),2+(4, 3),8+(4, 4),9+(4, 5),5
25=(7, 7),1+(6, 7),4+(6, 8),8+(7, 8),3+(8, 8),2+(8, 7),7
33=(8, 0),5+(8, 1),3+(8, 2),8+(7, 2),4+(7, 1),7+(6, 1),6
5=(2, 6),4+(2, 5),1
25=(1, 2),9+(1, 3),7+(0, 3),4+(0, 4),5
16=(2, 4),3+(3, 4),6+(3, 5),7
18=(1, 1),4+(1, 0),6+(2, 0),8
20=(3, 0),3+(3, 1),8+(4, 1),1+(4, 2),2+(5, 2),6
21=(8, 3),6+(8, 4),1+(8, 5),4+(7, 5),2+(7, 4),8
14=(0, 8),9+(1, 8),5
22=(3, 2),5+(3, 3),1+(2, 3),9+(2, 2),7
11=(4, 0),4+(5, 0),7
1=(6, 2),1
12=(5, 5),3+(6, 5),9
21=(0, 7),8+(0, 6),7+(0, 5),6
11=(6, 0),2+(7, 0),9
15=(8, 6),9+(7, 6),6
3=(0, 1),2+(0, 0),1
5=(7, 3),5
13=(4, 8),7+(4, 7),6
5=(2, 1),5
4=(5, 4),4
3=(0, 2),3
9=(5, 1),9
5=(6, 6),5
2=(1, 4),2
