33=(1, 2),4+(1, 3),9+(2, 3),8+(3, 3),1+(3, 2),6+(2, 2),5
24=(7, 2),1+(8, 2),7+(8, 1),3+(8, 0),2+(7, 0),6+(6, 0),5
30=(3, 1),7+(2, 1),6+(1, 1),8+(0, 1),2+(0, 2),3+(0, 3),4
24=(1, 4),1+(2, 4),3+(3, 4),9+(4, 4),2+(5, 4),4+(5, 5),5
28=(8, 7),9+(8, 6),4+(8, 5),1+(8, 4),6+(8, 3),5+(7, 3),3
10=(7, 8),7+(6, 8),3
7=(6, 7),1+(6, 6),6
11=(4, 5),3+(4, 6),8
20=(2, 5),7+(3, 5),8+(3, 6),5
20=(3, 0),3+(2, 0),9+(1, 0),7+(0, 0),1
24=(4, 2),9+(5, 2),2+(5, 3),7+(4, 3),6
17=(5, 7),3+(4, 7),7+(3, 7),2+(2, 7),4+(2, 6),1
9=(5, 6),9
17=(6, 2),8+(6, 3),2+(6, 4),7
14=(7, 6),2+(7, 5),4+(7, 4),8
9=(6, 5),9
13=(6, 1),4+(7, 1),9
11=(3, 8),4+(2, 8),2+(1, 8),5
35=(1, 6),3+(1, 5),2+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
5=(7, 7),5
9=(4, 1),5+(4, 0),4
9=(5, 1),1+(5, 0),8
7=(4, 8),1+(5, 8),6
8=(8, 8),8
6=(1, 7),6
5=(0, 4),5
