32=(8, 5),5+(8, 4),3+(8, 3),9+(7, 3),1+(6, 3),8+(6, 4),6
34=(5, 2),1+(4, 2),8+(4, 3),6+(3, 3),3+(2, 3),7+(2, 4),9
26=(5, 6),3+(5, 5),4+(5, 4),2+(4, 4),7+(4, 5),1+(3, 5),9
30=(1, 8),3+(2, 8),1+(2, 7),4+(1, 7),5+(0, 7),8+(0, 8),9
35=(6, 8),2+(5, 8),8+(5, 7),6+(6, 7),3+(7, 7),9+(7, 8),7
9=(4, 8),4+(3, 8),5
16=(1, 6),6+(2, 6),2+(3, 6),1+(3, 7),7
16=(2, 2),5+(1, 2),7+(1, 1),4
9=(1, 5),8+(1, 4),1
24=(6, 6),5+(7, 6),8+(8, 6),4+(8, 7),1+(8, 8),6
22=(5, 0),7+(6, 0),4+(7, 0),3+(8, 0),8
13=(6, 5),7+(7, 5),2+(7, 4),4
8=(3, 4),8
3=(2, 5),3
30=(5, 1),9+(6, 1),1+(7, 1),5+(7, 2),6+(8, 2),2+(8, 1),7
16=(3, 1),6+(3, 0),2+(4, 0),5+(4, 1),3
11=(4, 7),2+(4, 6),9
10=(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
23=(2, 1),8+(2, 0),6+(1, 0),9
2=(1, 3),2
5=(5, 3),5
11=(0, 5),6+(0, 4),5
4=(3, 2),4
7=(0, 6),7
9=(6, 2),9
