26=(7, 3),7+(6, 3),5+(6, 2),1+(5, 2),4+(5, 1),3+(5, 0),6
23=(6, 7),7+(5, 7),1+(5, 6),2+(4, 6),3+(3, 6),6+(3, 7),4
13=(2, 4),3+(1, 4),7+(1, 3),1+(2, 3),2
25=(0, 0),1+(1, 0),8+(1, 1),5+(0, 1),2+(0, 2),3+(1, 2),6
34=(2, 8),6+(2, 7),5+(1, 7),2+(1, 6),4+(1, 5),9+(2, 5),8
20=(7, 5),4+(8, 5),1+(8, 4),2+(8, 3),8+(8, 2),5
32=(3, 2),9+(3, 1),8+(3, 0),7+(4, 0),5+(4, 1),1+(4, 2),2
22=(4, 5),7+(3, 5),2+(3, 4),1+(4, 4),4+(5, 4),8
5=(8, 8),4+(7, 8),1
39=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
1=(2, 6),1
15=(4, 3),6+(5, 3),9
3=(3, 3),3
13=(2, 1),9+(2, 0),4
8=(6, 5),3+(5, 5),5
31=(8, 6),9+(8, 7),6+(7, 7),3+(7, 6),5+(6, 6),8
15=(7, 4),9+(6, 4),6
22=(3, 8),5+(4, 8),8+(4, 7),9
16=(7, 0),2+(7, 1),6+(7, 2),8
7=(2, 2),7
13=(6, 0),9+(6, 1),4
9=(6, 8),2+(5, 8),7
10=(8, 0),3+(8, 1),7
3=(1, 8),3
