23=(1, 8),4+(2, 8),6+(3, 8),2+(3, 7),3+(3, 6),8
29=(4, 0),5+(5, 0),3+(5, 1),4+(4, 1),8+(4, 2),7+(4, 3),2
33=(1, 6),1+(1, 5),3+(2, 5),8+(2, 4),9+(3, 4),7+(3, 3),5
16=(5, 4),8+(5, 3),6+(5, 2),2
23=(3, 2),1+(2, 2),5+(1, 2),8+(1, 3),7+(1, 4),2
25=(7, 1),5+(7, 0),8+(8, 0),2+(8, 1),1+(8, 2),9
23=(8, 3),3+(8, 4),6+(7, 4),1+(7, 3),9+(7, 2),4
10=(6, 0),7+(6, 1),3
16=(8, 6),4+(8, 5),5+(7, 5),7
17=(0, 8),9+(0, 7),8
22=(4, 4),3+(4, 5),9+(4, 6),6+(4, 7),4
5=(0, 2),3+(0, 1),2
11=(0, 4),5+(0, 5),6
10=(2, 6),3+(2, 7),2+(1, 7),5
15=(1, 1),9+(1, 0),6
17=(8, 8),8+(7, 8),3+(6, 8),5+(6, 7),1
4=(0, 3),4
22=(7, 7),6+(7, 6),2+(6, 6),9+(5, 6),5
18=(6, 4),4+(6, 3),8+(6, 2),6
8=(4, 8),1+(5, 8),7
26=(2, 1),7+(2, 0),4+(3, 0),9+(3, 1),6
1=(0, 0),1
1=(2, 3),1
4=(3, 5),4
7=(8, 7),7
3=(6, 5),2+(5, 5),1
9=(5, 7),9
7=(0, 6),7
