34=(1, 4),2+(1, 3),8+(2, 3),7+(3, 3),9+(4, 3),5+(5, 3),3
32=(6, 2),9+(7, 2),8+(8, 2),6+(8, 3),2+(8, 4),4+(7, 4),3
30=(7, 7),7+(7, 6),9+(8, 6),8+(8, 7),1+(8, 8),3+(7, 8),2
37=(0, 2),3+(1, 2),7+(1, 1),4+(2, 1),6+(2, 0),8+(1, 0),9
26=(3, 7),5+(3, 8),7+(4, 8),4+(4, 7),6+(4, 6),1+(3, 6),3
8=(7, 0),4+(7, 1),1+(6, 1),3
17=(5, 0),5+(4, 0),3+(4, 1),9
21=(1, 7),3+(1, 8),5+(2, 8),1+(2, 7),2+(2, 6),4+(1, 6),6
30=(3, 4),1+(2, 4),9+(2, 5),3+(3, 5),2+(4, 5),8+(4, 4),7
20=(6, 4),8+(6, 5),7+(6, 6),5
18=(3, 0),6+(3, 1),8+(3, 2),4
14=(8, 5),9+(7, 5),5
27=(6, 7),4+(5, 7),9+(5, 8),8+(6, 8),6
5=(2, 2),5
7=(6, 3),1+(7, 3),6
2=(6, 0),2
3=(0, 0),1+(0, 1),2
35=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
12=(5, 6),2+(5, 5),4+(5, 4),6
8=(5, 1),7+(5, 2),1
2=(4, 2),2
12=(8, 0),7+(8, 1),5
1=(1, 5),1
4=(0, 3),4
