29=(3, 8),6+(4, 8),1+(4, 7),7+(3, 7),9+(2, 7),4+(2, 8),2
36=(2, 2),6+(3, 2),1+(4, 2),9+(5, 2),5+(5, 1),8+(5, 0),7
26=(4, 5),3+(3, 5),7+(3, 6),5+(2, 6),1+(2, 5),8+(1, 5),2
23=(8, 7),1+(8, 8),7+(7, 8),8+(6, 8),3+(5, 8),4
10=(5, 6),2+(4, 6),8
30=(5, 7),3+(6, 7),5+(6, 6),9+(6, 5),4+(6, 4),2+(6, 3),7
15=(3, 0),3+(3, 1),4+(4, 1),6+(4, 0),2
18=(7, 5),1+(7, 4),9+(8, 4),3+(8, 5),5
15=(6, 0),6+(7, 0),5+(7, 1),3+(6, 1),1
14=(1, 1),7+(1, 2),4+(0, 2),3
20=(5, 4),6+(4, 4),4+(3, 4),8+(3, 3),2
19=(1, 3),9+(1, 4),1+(0, 4),5+(0, 3),4
6=(5, 3),1+(4, 3),5
13=(8, 1),9+(8, 0),4
10=(7, 6),4+(8, 6),6
23=(7, 2),7+(7, 3),6+(8, 3),8+(8, 2),2
31=(1, 6),3+(1, 7),6+(1, 8),5+(0, 8),9+(0, 7),8
13=(0, 5),6+(0, 6),7
10=(2, 4),7+(2, 3),3
11=(1, 0),8+(0, 0),1+(0, 1),2
14=(2, 1),5+(2, 0),9
2=(7, 7),2
8=(6, 2),8
9=(5, 5),9
