28=(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),1+(3, 8),6
25=(4, 8),8+(4, 7),7+(3, 7),1+(3, 6),4+(2, 6),3+(2, 7),2
25=(8, 2),2+(8, 1),3+(7, 1),4+(7, 2),8+(6, 2),1+(6, 1),7
29=(1, 0),7+(0, 0),1+(0, 1),2+(1, 1),8+(2, 1),6+(3, 1),5
32=(5, 2),4+(5, 1),1+(4, 1),9+(4, 2),6+(3, 2),7+(2, 2),5
13=(3, 3),3+(3, 4),9+(4, 4),1
25=(6, 5),3+(6, 6),9+(7, 6),1+(7, 5),5+(8, 5),7
26=(2, 4),7+(1, 4),3+(1, 5),1+(0, 5),6+(0, 4),5+(0, 3),4
32=(6, 7),4+(6, 8),2+(7, 8),7+(8, 8),5+(8, 7),6+(8, 6),8
14=(0, 2),3+(1, 2),9+(1, 3),2
18=(1, 7),5+(1, 6),6+(0, 6),7
6=(4, 5),4+(4, 6),2
12=(2, 0),4+(3, 0),8
23=(8, 3),1+(7, 3),9+(6, 3),6+(5, 3),7
11=(2, 5),9+(3, 5),2
8=(2, 3),8
14=(6, 4),8+(5, 4),6
5=(4, 3),5
3=(7, 7),3
25=(8, 0),9+(7, 0),6+(6, 0),5+(5, 0),2+(4, 0),3
13=(5, 5),8+(5, 6),5
12=(5, 8),3+(5, 7),9
6=(7, 4),2+(8, 4),4
