36=(2, 1),7+(2, 0),9+(3, 0),4+(3, 1),5+(4, 1),8+(5, 1),3
34=(4, 4),7+(3, 4),2+(3, 3),3+(2, 3),8+(2, 2),5+(3, 2),9
31=(2, 7),1+(1, 7),2+(0, 7),8+(0, 8),9+(1, 8),5+(2, 8),6
27=(5, 7),9+(5, 6),5+(5, 5),4+(5, 4),8+(6, 4),1
30=(7, 8),3+(6, 8),8+(6, 7),7+(6, 6),6+(7, 6),1+(7, 7),5
15=(7, 1),9+(7, 2),6
22=(8, 7),4+(8, 6),9+(8, 5),3+(8, 4),6
21=(7, 0),7+(8, 0),5+(8, 1),1+(8, 2),8
28=(3, 6),8+(3, 7),6+(4, 7),3+(4, 8),4+(3, 8),7
13=(7, 4),4+(7, 3),2+(8, 3),7
23=(5, 2),7+(5, 3),6+(4, 3),9+(4, 2),1
24=(1, 0),8+(1, 1),6+(0, 1),2+(0, 2),3+(0, 3),4+(1, 3),1
4=(1, 2),4
15=(6, 1),4+(6, 0),3+(5, 0),2+(4, 0),6
16=(2, 5),2+(1, 5),7+(1, 6),3+(2, 6),4
12=(1, 4),9+(2, 4),3
1=(0, 0),1
18=(0, 4),5+(0, 5),6+(0, 6),7
8=(3, 5),1+(4, 5),5+(4, 6),2
7=(6, 2),2+(6, 3),5
17=(6, 5),9+(7, 5),8
1=(5, 8),1
2=(8, 8),2
