27=(0, 8),9+(1, 8),4+(2, 8),3+(3, 8),1+(4, 8),2+(5, 8),8
32=(1, 6),2+(1, 7),5+(2, 7),6+(3, 7),9+(4, 7),7+(5, 7),3
26=(3, 6),6+(4, 6),5+(5, 6),4+(6, 6),9+(6, 7),2
22=(2, 5),2+(3, 5),3+(4, 5),1+(5, 5),5+(6, 5),4+(7, 5),7
33=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
4=(7, 4),3+(7, 3),1
16=(2, 3),7+(2, 4),9
32=(2, 0),8+(3, 0),4+(3, 1),7+(3, 2),5+(3, 3),2+(4, 3),6
16=(7, 7),4+(8, 7),1+(8, 6),3+(7, 6),8
18=(8, 8),7+(7, 8),6+(6, 8),5
19=(4, 2),9+(5, 2),6+(5, 1),1+(6, 1),3
1=(2, 6),1
28=(1, 5),8+(1, 4),1+(1, 3),3+(1, 2),7+(2, 2),4+(2, 1),5
18=(1, 0),9+(1, 1),6+(0, 1),2+(0, 0),1
28=(8, 1),4+(7, 1),9+(7, 2),2+(8, 2),8+(8, 3),5
5=(4, 0),3+(5, 0),2
31=(6, 2),1+(6, 3),8+(6, 4),6+(5, 4),7+(5, 3),9
11=(8, 4),2+(8, 5),9
18=(8, 0),6+(7, 0),5+(6, 0),7
8=(4, 1),8
12=(3, 4),8+(4, 4),4
