33=(0, 5),6+(0, 4),5+(1, 4),2+(1, 5),7+(2, 5),9+(3, 5),4
32=(8, 1),3+(8, 0),8+(7, 0),4+(6, 0),9+(6, 1),7+(7, 1),1
32=(1, 3),8+(0, 3),4+(0, 2),3+(0, 1),2+(1, 1),9+(2, 1),6
12=(2, 2),8+(1, 2),4
34=(1, 6),3+(1, 7),6+(1, 8),1+(0, 8),9+(0, 7),8+(0, 6),7
22=(5, 2),9+(4, 2),1+(4, 3),2+(4, 4),7+(5, 4),3
9=(6, 4),4+(6, 3),5
13=(4, 5),8+(4, 6),5
24=(7, 7),3+(6, 7),2+(6, 8),8+(7, 8),7+(8, 8),4
10=(5, 6),4+(6, 6),1+(6, 5),3+(7, 5),2
5=(5, 5),5
6=(0, 0),1+(1, 0),5
14=(8, 6),9+(8, 7),5
18=(7, 3),9+(8, 3),7+(8, 2),2
14=(8, 4),6+(7, 4),8
19=(2, 4),1+(2, 3),3+(3, 3),6+(3, 4),9
1=(5, 3),1
19=(3, 1),5+(4, 1),4+(5, 1),8+(5, 0),2
9=(2, 8),5+(2, 7),4
16=(4, 7),9+(5, 7),7
1=(8, 5),1
16=(2, 0),7+(3, 0),3+(4, 0),6
7=(3, 2),7
11=(6, 2),6+(7, 2),5
11=(3, 8),2+(3, 7),1+(3, 6),8
6=(7, 6),6
2=(2, 6),2
9=(4, 8),3+(5, 8),6
