33=(1, 1),7+(1, 2),5+(1, 3),3+(1, 4),9+(2, 4),1+(2, 5),8
28=(7, 4),7+(7, 5),1+(7, 6),3+(6, 6),2+(5, 6),6+(5, 5),9
31=(4, 6),9+(3, 6),1+(3, 5),5+(3, 4),3+(4, 4),6+(4, 5),7
18=(4, 7),5+(4, 8),2+(3, 8),7+(3, 7),4
31=(8, 8),1+(7, 8),5+(7, 7),6+(8, 7),7+(8, 6),8+(8, 5),4
24=(8, 1),3+(7, 1),4+(7, 2),8+(7, 3),9
3=(5, 3),2+(4, 3),1
31=(3, 1),9+(3, 2),2+(4, 2),4+(5, 2),7+(5, 1),1+(4, 1),8
24=(8, 0),9+(7, 0),2+(6, 0),7+(6, 1),5+(6, 2),1
10=(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
24=(5, 8),8+(6, 8),4+(6, 7),9+(5, 7),3
13=(8, 4),2+(8, 3),5+(8, 2),6
17=(6, 3),6+(6, 4),8+(6, 5),3
33=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),6+(1, 7),1+(2, 7),2
8=(5, 0),5+(4, 0),3
18=(3, 0),6+(2, 0),4+(1, 0),8
8=(1, 5),2+(0, 5),6
15=(2, 3),7+(3, 3),8
5=(0, 4),5
15=(2, 1),6+(2, 2),9
9=(2, 6),5+(1, 6),4
3=(2, 8),3
4=(5, 4),4
