29=(6, 2),8+(7, 2),2+(8, 2),1+(8, 1),6+(8, 0),9+(7, 0),3
32=(7, 5),5+(7, 4),7+(7, 3),1+(6, 3),9+(6, 4),6+(6, 5),4
31=(0, 1),2+(1, 1),8+(1, 2),9+(0, 2),3+(0, 3),4+(0, 4),5
28=(6, 6),3+(6, 7),1+(7, 7),6+(7, 6),9+(8, 6),5+(8, 7),4
30=(2, 3),7+(2, 4),8+(2, 5),9+(2, 6),2+(3, 6),4
20=(5, 7),9+(4, 7),2+(4, 8),3+(3, 8),5+(2, 8),1
7=(4, 4),1+(4, 3),6
10=(2, 7),3+(3, 7),7
28=(5, 1),3+(5, 2),7+(4, 2),5+(4, 1),9+(4, 0),4
24=(1, 6),6+(1, 7),5+(1, 8),4+(0, 8),9
17=(4, 6),8+(4, 5),7+(5, 5),2
13=(8, 3),8+(8, 4),2+(8, 5),3
15=(0, 6),7+(0, 7),8
6=(1, 5),1+(1, 4),3+(1, 3),2
9=(3, 2),6+(3, 1),1+(3, 0),2
23=(8, 8),7+(7, 8),8+(6, 8),2+(5, 8),6
12=(3, 3),3+(3, 4),9
14=(0, 0),1+(1, 0),7+(2, 0),6
24=(5, 0),8+(6, 0),5+(6, 1),7+(7, 1),4
9=(2, 2),4+(2, 1),5
8=(3, 5),8
1=(5, 6),1
9=(5, 4),4+(5, 3),5
6=(0, 5),6
