16=(7, 5),1+(7, 4),3+(8, 4),4+(8, 5),8
28=(1, 3),3+(2, 3),9+(2, 2),6+(3, 2),2+(3, 3),1+(3, 4),7
34=(8, 3),7+(8, 2),9+(8, 1),6+(7, 1),5+(7, 0),4+(6, 0),3
32=(6, 1),1+(5, 1),9+(5, 0),6+(4, 0),5+(4, 1),7+(4, 2),4
28=(1, 1),8+(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9
25=(3, 5),4+(3, 6),9+(4, 6),1+(5, 6),8+(5, 5),3
14=(4, 3),8+(4, 4),6
15=(3, 0),8+(3, 1),3+(2, 1),4
24=(7, 8),7+(8, 8),1+(8, 7),5+(8, 6),3+(7, 6),6+(6, 6),2
21=(7, 3),2+(6, 3),6+(6, 2),7+(5, 2),1+(5, 3),5
20=(3, 8),5+(3, 7),6+(4, 7),3+(4, 8),2+(5, 8),4
14=(6, 5),5+(6, 4),9
23=(1, 8),6+(0, 8),9+(0, 7),8
20=(1, 4),1+(2, 4),8+(2, 5),2+(2, 6),5+(1, 6),4
6=(2, 8),3+(2, 7),1+(1, 7),2
22=(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
21=(7, 7),9+(6, 7),4+(6, 8),8
2=(5, 4),2
9=(4, 5),9
7=(5, 7),7
7=(1, 5),7
8=(7, 2),8
7=(2, 0),7
2=(8, 0),2
