38=(4, 2),9+(5, 2),5+(6, 2),7+(6, 1),6+(7, 1),3+(7, 0),8
26=(3, 1),7+(2, 1),8+(2, 0),5+(3, 0),3+(4, 0),2+(4, 1),1
23=(5, 3),8+(4, 3),5+(3, 3),2+(2, 3),3+(1, 3),1+(1, 2),4
14=(2, 2),6+(3, 2),8
30=(2, 7),2+(2, 8),4+(3, 8),5+(4, 8),3+(5, 8),7+(5, 7),9
26=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),8
17=(7, 2),2+(7, 3),6+(6, 3),9
31=(7, 4),4+(7, 5),5+(7, 6),9+(7, 7),7+(8, 7),6
7=(3, 6),6+(2, 6),1
10=(5, 1),4+(5, 0),6
13=(3, 5),4+(3, 4),9
12=(4, 5),7+(5, 5),3+(5, 6),2
12=(4, 7),4+(4, 6),8
18=(2, 5),9+(2, 4),7+(1, 4),2
23=(1, 6),3+(1, 7),5+(0, 7),8+(0, 6),7
14=(8, 0),9+(8, 1),5
11=(7, 8),1+(6, 8),2+(6, 7),3+(6, 6),5
6=(8, 5),2+(8, 6),4
11=(8, 2),1+(8, 3),7+(8, 4),3
1=(3, 7),1
19=(0, 1),2+(1, 1),9+(1, 0),7+(0, 0),1
9=(6, 5),1+(6, 4),8
8=(8, 8),8
7=(5, 4),1+(4, 4),6
4=(6, 0),4
15=(1, 8),6+(0, 8),9
