29=(8, 5),7+(8, 6),6+(8, 7),1+(8, 8),8+(7, 8),5+(6, 8),2
36=(1, 8),6+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),1+(1, 7),5
18=(2, 5),8+(3, 5),2+(3, 4),1+(2, 4),7
27=(8, 2),4+(7, 2),2+(6, 2),1+(6, 1),8+(7, 1),7+(8, 1),5
17=(0, 2),3+(0, 1),2+(1, 1),4+(1, 0),7+(0, 0),1
19=(5, 6),5+(6, 6),9+(7, 6),4+(7, 5),1
10=(6, 7),7+(7, 7),3
32=(4, 4),8+(5, 4),4+(6, 4),6+(7, 4),9+(8, 4),3+(8, 3),2
9=(4, 6),3+(4, 7),6
21=(4, 3),7+(5, 3),9+(6, 3),5
7=(3, 3),6+(2, 3),1
26=(3, 1),3+(2, 1),9+(2, 2),6+(1, 2),8
29=(0, 4),5+(0, 3),4+(1, 3),3+(1, 4),2+(1, 5),9+(0, 5),6
6=(4, 0),2+(3, 0),4
17=(5, 1),6+(5, 0),8+(6, 0),3
8=(5, 5),3+(4, 5),5
24=(3, 6),8+(2, 6),2+(2, 7),4+(2, 8),3+(3, 8),7
5=(2, 0),5
3=(5, 8),1+(5, 7),2
15=(7, 0),6+(8, 0),9
8=(7, 3),8
16=(4, 2),9+(5, 2),7
5=(3, 2),5
9=(3, 7),9
4=(4, 8),4
4=(6, 5),4
1=(4, 1),1
