28=(3, 8),8+(4, 8),4+(4, 7),5+(3, 7),2+(3, 6),6+(4, 6),3
24=(8, 0),7+(8, 1),1+(8, 2),2+(8, 3),3+(7, 3),5+(7, 4),6
33=(1, 1),8+(1, 2),6+(2, 2),7+(2, 3),1+(1, 3),9+(1, 4),2
31=(4, 3),6+(3, 3),7+(3, 2),5+(4, 2),1+(5, 2),8+(6, 2),4
33=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8
18=(4, 1),7+(5, 1),6+(5, 0),3+(4, 0),2
12=(1, 5),7+(1, 6),5
27=(3, 4),1+(3, 5),3+(4, 5),9+(4, 4),8+(5, 4),4+(5, 3),2
13=(3, 0),9+(3, 1),4
22=(0, 8),9+(1, 8),3+(2, 8),6+(2, 7),4
20=(7, 2),9+(7, 1),3+(7, 0),8
21=(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),5+(2, 1),9
14=(7, 7),7+(7, 8),2+(8, 8),5
13=(5, 7),9+(6, 7),3+(6, 8),1
11=(6, 0),6+(6, 1),5
23=(8, 4),9+(8, 5),4+(7, 5),1+(6, 5),2+(6, 4),7
27=(5, 5),5+(5, 6),1+(6, 6),9+(7, 6),4+(8, 6),8
6=(8, 7),6
10=(2, 5),8+(2, 6),2
3=(2, 4),3
1=(1, 7),1
7=(5, 8),7
8=(6, 3),8
