30=(0, 3),4+(0, 4),5+(1, 4),2+(1, 3),3+(1, 2),7+(1, 1),9
26=(2, 8),2+(2, 7),1+(3, 7),4+(4, 7),9+(4, 8),7+(5, 8),3
30=(6, 3),5+(7, 3),6+(8, 3),7+(8, 4),1+(7, 4),8+(7, 5),3
24=(8, 7),3+(7, 7),2+(6, 7),7+(6, 6),6+(5, 6),1+(5, 7),5
24=(6, 4),4+(5, 4),6+(4, 4),3+(4, 3),1+(5, 3),8+(5, 2),2
25=(7, 1),1+(8, 1),6+(8, 2),5+(7, 2),4+(6, 2),9
23=(3, 2),1+(2, 2),6+(2, 3),9+(2, 4),7
23=(2, 5),8+(2, 6),3+(1, 6),5+(0, 6),7
22=(4, 6),2+(4, 5),5+(3, 5),7+(3, 6),8
7=(0, 5),6+(1, 5),1
6=(6, 8),1+(7, 8),5
6=(5, 5),4+(6, 5),2
12=(6, 0),3+(7, 0),7+(8, 0),2
39=(2, 0),4+(3, 0),5+(4, 0),6+(5, 0),9+(5, 1),7+(6, 1),8
11=(3, 3),2+(3, 4),9
8=(3, 1),3+(2, 1),5
12=(4, 1),4+(4, 2),8
14=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8
6=(3, 8),6
27=(0, 7),8+(1, 7),6+(1, 8),4+(0, 8),9
13=(8, 5),9+(8, 6),4
8=(8, 8),8
9=(7, 6),9
