37=(2, 0),8+(2, 1),7+(2, 2),6+(1, 2),9+(0, 2),3+(0, 3),4
31=(5, 4),4+(6, 4),8+(7, 4),1+(8, 4),9+(8, 3),2+(7, 3),7
32=(6, 0),9+(5, 0),3+(4, 0),5+(3, 0),6+(3, 1),8+(4, 1),1
26=(8, 0),7+(8, 1),3+(8, 2),5+(7, 2),8+(6, 2),1+(5, 2),2
12=(1, 0),4+(0, 0),1+(0, 1),2+(1, 1),5
12=(1, 6),2+(1, 5),1+(2, 5),9
15=(1, 3),8+(1, 4),7
18=(7, 5),5+(7, 6),9+(7, 7),4
18=(4, 6),3+(4, 5),8+(3, 5),2+(3, 6),1+(2, 6),4
32=(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),5+(2, 7),1+(1, 7),3
27=(6, 3),6+(5, 3),1+(4, 3),9+(4, 2),4+(3, 2),7
25=(5, 8),8+(5, 7),5+(6, 7),7+(6, 8),2+(7, 8),3
8=(2, 3),3+(3, 3),5
21=(6, 6),5+(5, 6),6+(5, 5),7+(6, 5),3
13=(0, 5),6+(0, 6),7
9=(4, 8),7+(4, 7),2
8=(7, 1),6+(7, 0),2
5=(0, 4),5
13=(6, 1),4+(5, 1),9
19=(8, 8),1+(8, 7),6+(8, 6),8+(8, 5),4
11=(2, 4),2+(3, 4),3+(4, 4),6
13=(3, 7),9+(3, 8),4
