31=(0, 0),1+(1, 0),6+(2, 0),9+(3, 0),3+(4, 0),7+(5, 0),5
31=(5, 8),3+(6, 8),7+(6, 7),2+(5, 7),9+(4, 7),4+(4, 8),6
29=(8, 6),9+(8, 5),4+(7, 5),5+(7, 4),8+(7, 3),1+(8, 3),2
29=(5, 3),8+(6, 3),9+(6, 2),1+(5, 2),4+(4, 2),2+(4, 3),5
33=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),7+(1, 4),9+(2, 4),2
19=(7, 6),6+(7, 7),3+(7, 8),4+(8, 8),1+(8, 7),5
29=(3, 7),7+(3, 8),8+(2, 8),5+(2, 7),6+(1, 7),1+(1, 8),2
24=(0, 8),9+(0, 7),8+(0, 6),7
12=(3, 5),2+(3, 6),5+(2, 6),4+(2, 5),1
26=(3, 1),1+(4, 1),8+(5, 1),6+(6, 1),5+(6, 0),4+(7, 0),2
19=(5, 6),2+(5, 5),7+(6, 5),3+(6, 4),6+(5, 4),1
9=(2, 3),3+(3, 3),6
7=(8, 4),7
12=(7, 1),9+(8, 1),3
13=(4, 4),3+(4, 5),9+(4, 6),1
4=(3, 4),4
13=(8, 2),6+(7, 2),7
22=(3, 2),9+(2, 2),8+(1, 2),5
11=(1, 1),4+(2, 1),7
11=(1, 6),3+(1, 5),8
5=(0, 2),3+(0, 1),2
8=(6, 6),8
8=(8, 0),8
