24=(5, 3),2+(5, 4),4+(4, 4),1+(4, 5),8+(4, 6),6+(3, 6),3
37=(5, 0),8+(4, 0),9+(4, 1),3+(5, 1),7+(5, 2),6+(4, 2),4
37=(7, 3),6+(6, 3),9+(6, 4),8+(7, 4),7+(8, 4),2+(8, 5),5
29=(6, 7),6+(5, 7),9+(5, 8),1+(4, 8),2+(3, 8),8+(2, 8),3
33=(2, 6),1+(1, 6),4+(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),6
9=(0, 3),4+(0, 4),5
13=(8, 1),4+(8, 2),8+(7, 2),1
24=(1, 5),2+(2, 5),7+(3, 5),9+(3, 4),6
15=(2, 1),6+(2, 0),4+(3, 0),5
14=(3, 2),2+(3, 3),7+(4, 3),5
13=(6, 6),2+(7, 6),8+(7, 7),3
23=(2, 3),8+(1, 3),1+(1, 2),9+(2, 2),5
11=(3, 7),4+(4, 7),7
15=(6, 2),7+(6, 1),5+(6, 0),3
12=(2, 4),9+(1, 4),3
11=(1, 1),8+(0, 1),2+(0, 0),1
16=(8, 8),7+(7, 8),5+(6, 8),4
17=(7, 1),9+(7, 0),2+(8, 0),6
13=(5, 6),5+(5, 5),3+(6, 5),1+(7, 5),4
3=(0, 2),3
2=(2, 7),2
7=(1, 0),7
3=(8, 3),3
13=(0, 5),6+(0, 6),7
10=(8, 7),1+(8, 6),9
1=(3, 1),1
