37=(0, 5),6+(1, 5),2+(2, 5),7+(2, 4),8+(1, 4),9+(0, 4),5
32=(4, 8),8+(5, 8),4+(6, 8),5+(7, 8),7+(8, 8),6+(8, 7),2
36=(2, 0),5+(3, 0),7+(3, 1),1+(3, 2),8+(2, 2),9+(1, 2),6
30=(3, 4),6+(3, 5),4+(4, 5),3+(4, 4),7+(5, 4),1+(5, 5),9
16=(2, 1),4+(1, 1),7+(0, 1),2+(0, 2),3
9=(3, 6),3+(4, 6),6
23=(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),1+(3, 8),2
13=(8, 0),3+(7, 0),4+(7, 1),6
26=(5, 3),8+(5, 2),2+(6, 2),7+(6, 1),9
17=(5, 1),3+(4, 1),5+(4, 0),9
8=(6, 0),2+(5, 0),6
16=(6, 7),4+(5, 7),7+(5, 6),5
6=(8, 2),1+(7, 2),5
6=(8, 5),5+(7, 5),1
8=(2, 7),6+(2, 6),2
10=(4, 7),1+(3, 7),9
9=(0, 0),1+(1, 0),8
9=(6, 6),1+(7, 6),8
16=(8, 3),7+(7, 3),9
6=(4, 3),2+(4, 2),4
16=(1, 7),5+(1, 6),4+(0, 6),7
8=(8, 1),8
9=(8, 6),9
13=(0, 3),4+(1, 3),1+(2, 3),3+(3, 3),5
9=(6, 4),3+(6, 3),6
3=(7, 7),3
6=(8, 4),4+(7, 4),2
8=(6, 5),8
