30=(1, 1),6+(2, 1),4+(2, 0),7+(3, 0),3+(3, 1),9+(3, 2),1
29=(7, 5),4+(7, 4),7+(7, 3),5+(7, 2),8+(8, 2),2+(8, 1),3
25=(1, 5),7+(1, 6),4+(1, 7),2+(1, 8),1+(2, 8),5+(2, 7),6
37=(4, 0),2+(4, 1),8+(5, 1),7+(5, 0),5+(6, 0),6+(7, 0),9
4=(8, 0),4
17=(1, 4),9+(1, 3),3+(1, 2),5
16=(7, 8),6+(7, 7),3+(6, 7),1+(6, 8),4+(5, 8),2
15=(8, 4),6+(8, 3),9
25=(4, 3),7+(4, 2),6+(5, 2),4+(5, 3),8
15=(0, 5),6+(0, 4),5+(0, 3),4
24=(0, 8),9+(0, 7),8+(0, 6),7
11=(0, 1),2+(0, 0),1+(1, 0),8
7=(3, 5),5+(2, 5),2
31=(8, 8),8+(8, 7),7+(8, 6),5+(7, 6),2+(6, 6),9
1=(8, 5),1
18=(2, 4),8+(3, 4),2+(4, 4),4+(5, 4),1+(6, 4),3
17=(6, 5),8+(5, 5),3+(5, 6),6
21=(2, 6),3+(3, 6),8+(4, 6),1+(4, 5),9
19=(4, 8),3+(4, 7),5+(3, 7),4+(3, 8),7
10=(2, 3),1+(2, 2),9
15=(6, 3),2+(6, 2),7+(6, 1),5+(7, 1),1
6=(3, 3),6
9=(5, 7),9
3=(0, 2),3
