25=(1, 7),6+(2, 7),1+(2, 6),3+(3, 6),4+(3, 5),9+(2, 5),2
25=(1, 5),1+(1, 6),2+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
24=(5, 1),6+(6, 1),1+(7, 1),3+(7, 2),7+(6, 2),5+(5, 2),2
29=(8, 2),4+(8, 1),9+(8, 0),2+(7, 0),6+(6, 0),8
29=(1, 4),7+(2, 4),8+(3, 4),1+(3, 3),5+(4, 3),2+(4, 4),6
25=(7, 7),4+(7, 8),2+(8, 8),8+(8, 7),5+(8, 6),6
20=(4, 0),5+(3, 0),3+(2, 0),7+(1, 0),4+(0, 0),1
25=(3, 2),8+(4, 2),1+(4, 1),4+(3, 1),7+(2, 1),5
19=(6, 4),2+(6, 3),6+(5, 3),7+(5, 4),4
15=(6, 5),4+(5, 5),8+(4, 5),3
20=(1, 1),8+(1, 2),9+(1, 3),3
24=(6, 7),7+(6, 6),9+(5, 6),5+(5, 7),3
39=(4, 8),7+(3, 8),6+(2, 8),4+(1, 8),5+(0, 8),9+(0, 7),8
5=(0, 2),3+(0, 1),2
4=(6, 8),3+(5, 8),1
25=(7, 4),9+(7, 5),5+(8, 5),7+(8, 4),3+(8, 3),1
11=(4, 7),9+(3, 7),2
1=(7, 6),1
15=(2, 2),6+(2, 3),9
8=(7, 3),8
8=(4, 6),8
9=(5, 0),9
