33=(5, 4),4+(5, 5),8+(5, 6),1+(6, 6),6+(6, 7),9+(7, 7),5
32=(1, 6),2+(0, 6),7+(0, 7),8+(1, 7),6+(2, 7),4+(2, 6),5
29=(0, 2),3+(0, 3),4+(1, 3),8+(1, 2),7+(1, 1),5+(0, 1),2
25=(7, 2),4+(7, 3),9+(7, 4),1+(7, 5),3+(7, 6),8
22=(8, 6),3+(8, 7),1+(8, 8),4+(7, 8),7+(6, 8),2+(5, 8),5
11=(8, 3),6+(8, 2),5
36=(2, 8),3+(3, 8),8+(3, 7),7+(3, 6),9+(4, 6),4+(4, 5),5
18=(3, 3),3+(3, 4),6+(4, 4),9
5=(1, 0),4+(0, 0),1
14=(2, 1),8+(2, 0),6
5=(6, 0),3+(7, 0),2
13=(5, 3),7+(6, 3),5+(6, 2),1
15=(4, 1),1+(3, 1),4+(3, 2),2+(4, 2),8
30=(5, 2),6+(5, 1),3+(5, 0),9+(4, 0),7+(3, 0),5
15=(1, 4),3+(1, 5),9+(2, 5),2+(3, 5),1
17=(2, 4),7+(2, 3),1+(2, 2),9
13=(7, 1),6+(6, 1),7
12=(6, 5),4+(6, 4),8
5=(5, 7),2+(4, 7),3
10=(1, 8),1+(0, 8),9
17=(8, 0),8+(8, 1),9
9=(8, 5),7+(8, 4),2
6=(4, 8),6
11=(0, 5),6+(0, 4),5
2=(4, 3),2
