22=(2, 8),5+(3, 8),7+(4, 8),4+(5, 8),3+(5, 7),1+(5, 6),2
28=(0, 5),6+(0, 6),7+(1, 6),1+(1, 7),3+(2, 7),2+(3, 7),9
34=(3, 3),6+(4, 3),2+(4, 2),5+(5, 2),8+(5, 3),9+(5, 4),4
31=(2, 2),6+(2, 1),7+(3, 1),4+(3, 0),2+(4, 0),9+(4, 1),3
27=(1, 4),2+(2, 4),1+(3, 4),3+(3, 5),8+(2, 5),9+(2, 6),4
22=(8, 3),5+(8, 2),2+(8, 1),9+(8, 0),6
11=(1, 3),8+(2, 3),3
21=(6, 0),3+(5, 0),7+(5, 1),6+(6, 1),1+(6, 2),4
15=(8, 6),3+(8, 5),4+(8, 4),8
12=(6, 5),2+(7, 5),3+(7, 4),6+(7, 3),1
7=(1, 5),7
11=(8, 8),1+(7, 8),2+(6, 8),8
20=(7, 6),9+(7, 7),4+(8, 7),7
26=(2, 0),8+(1, 0),4+(1, 1),5+(1, 2),9
11=(6, 7),5+(6, 6),6
6=(4, 5),1+(5, 5),5
19=(4, 7),6+(4, 6),8+(3, 6),5
9=(0, 3),4+(0, 2),3+(0, 1),2
23=(1, 8),6+(0, 8),9+(0, 7),8
7=(4, 4),7
1=(3, 2),1
16=(6, 3),7+(6, 4),9
1=(0, 0),1
5=(0, 4),5
20=(7, 0),5+(7, 1),8+(7, 2),7
