28=(8, 0),9+(7, 0),2+(7, 1),5+(8, 1),1+(8, 2),4+(7, 2),7
28=(1, 4),9+(1, 3),7+(1, 2),5+(0, 2),3+(0, 3),4
19=(5, 2),2+(5, 1),8+(6, 1),3+(6, 0),6
29=(7, 5),4+(8, 5),7+(8, 4),3+(8, 3),5+(7, 3),8+(6, 3),2
25=(6, 6),5+(6, 7),7+(6, 8),4+(5, 8),6+(5, 7),1+(4, 7),2
20=(8, 7),6+(7, 7),9+(7, 8),3+(8, 8),2
27=(0, 8),9+(0, 7),8+(1, 7),4+(1, 8),1+(2, 8),5
28=(5, 4),7+(5, 5),5+(6, 5),9+(6, 4),1+(7, 4),6
18=(0, 6),7+(1, 6),2+(1, 5),3+(0, 5),6
17=(0, 1),2+(0, 0),1+(1, 0),8+(1, 1),6
12=(4, 4),4+(4, 5),8
26=(3, 4),2+(3, 5),1+(3, 6),9+(2, 6),6+(2, 7),3+(3, 7),5
20=(2, 5),2+(2, 4),8+(2, 3),1+(3, 3),3+(4, 3),6
7=(4, 6),3+(5, 6),4
9=(7, 6),1+(8, 6),8
16=(2, 0),4+(3, 0),7+(4, 0),5
15=(4, 8),7+(3, 8),8
27=(3, 2),6+(4, 2),1+(4, 1),9+(3, 1),4+(2, 1),7
8=(6, 2),8
5=(0, 4),5
9=(2, 2),9
3=(5, 0),3
9=(5, 3),9
