30=(8, 1),6+(8, 0),9+(7, 0),3+(7, 1),4+(6, 1),1+(6, 0),7
31=(3, 3),5+(3, 4),6+(4, 4),2+(4, 3),1+(5, 3),8+(5, 4),9
26=(7, 5),8+(8, 5),5+(8, 4),4+(7, 4),1+(7, 3),2+(6, 3),6
33=(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(1, 5),1
33=(2, 7),1+(3, 7),9+(4, 7),5+(4, 8),4+(5, 8),6+(6, 8),8
17=(3, 6),1+(2, 6),4+(2, 5),2+(2, 4),7+(2, 3),3
14=(1, 0),4+(2, 0),8+(3, 0),2
8=(5, 1),3+(5, 0),5
27=(8, 6),3+(7, 6),9+(7, 7),6+(6, 7),4+(6, 6),5
3=(5, 2),1+(6, 2),2
26=(0, 4),5+(0, 3),4+(1, 3),9+(1, 4),8
12=(6, 5),9+(6, 4),3
8=(3, 8),3+(2, 8),5
10=(4, 5),3+(3, 5),7
9=(1, 7),3+(1, 6),6
6=(5, 5),4+(5, 6),2
7=(5, 7),7
6=(0, 2),3+(0, 1),2+(0, 0),1
13=(8, 2),8+(7, 2),5
8=(4, 6),8
29=(3, 1),8+(2, 1),9+(1, 1),5+(1, 2),7
8=(8, 8),1+(7, 8),7
20=(4, 1),7+(4, 2),9+(3, 2),4
6=(2, 2),6
2=(8, 7),2
7=(8, 3),7
6=(4, 0),6
