26=(6, 4),3+(6, 5),4+(6, 6),9+(6, 7),1+(5, 7),2+(5, 8),7
33=(4, 1),6+(4, 0),2+(5, 0),9+(6, 0),8+(6, 1),5+(5, 1),3
28=(2, 8),1+(2, 7),4+(3, 7),3+(4, 7),9+(4, 8),5+(3, 8),6
32=(7, 3),8+(8, 3),1+(8, 4),7+(7, 4),9+(7, 5),5+(8, 5),2
27=(3, 1),8+(3, 2),5+(3, 3),2+(4, 3),7+(4, 4),4+(3, 4),1
11=(5, 5),8+(4, 5),3
11=(1, 7),6+(1, 6),5
13=(6, 2),7+(7, 2),2+(7, 1),1+(7, 0),3
26=(1, 2),8+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
17=(0, 8),9+(0, 7),8
11=(5, 3),5+(6, 3),6
13=(8, 1),4+(8, 2),9
13=(5, 6),1+(4, 6),8+(3, 6),4
5=(0, 0),1+(1, 0),4
19=(8, 7),5+(8, 8),8+(7, 8),4+(6, 8),2
30=(2, 4),8+(2, 5),7+(1, 5),1+(1, 4),2+(1, 3),9+(2, 3),3
5=(5, 2),4+(4, 2),1
6=(8, 0),6
24=(2, 2),6+(2, 1),9+(1, 1),7+(0, 1),2
12=(2, 0),5+(3, 0),7
6=(5, 4),6
3=(1, 8),3
13=(7, 6),6+(7, 7),7
9=(3, 5),9
3=(8, 6),3
2=(2, 6),2
7=(0, 6),7
