17=(3, 7),4+(2, 7),3+(2, 6),2+(3, 6),8
30=(4, 3),1+(5, 3),6+(5, 4),4+(5, 5),2+(4, 5),9+(4, 4),8
30=(1, 0),9+(1, 1),8+(2, 1),6+(2, 0),7
21=(1, 5),7+(1, 4),3+(0, 4),5+(0, 5),6
27=(8, 5),1+(8, 6),6+(7, 6),4+(7, 5),5+(7, 4),9+(8, 4),2
19=(3, 2),1+(3, 1),9+(4, 1),7+(4, 2),2
33=(3, 5),3+(2, 5),8+(2, 4),1+(3, 4),7+(3, 3),5+(2, 3),9
16=(1, 6),1+(0, 6),7+(0, 7),8
24=(1, 8),6+(2, 8),4+(3, 8),2+(4, 8),5+(5, 8),7
12=(6, 5),4+(6, 6),5+(6, 7),2+(5, 7),1
28=(5, 2),8+(6, 2),9+(7, 2),6+(7, 1),1+(8, 1),4
20=(7, 8),3+(8, 8),8+(8, 7),9
21=(7, 3),8+(6, 3),7+(6, 4),6
9=(4, 6),3+(4, 7),6
10=(4, 0),4+(3, 0),6
11=(1, 3),2+(1, 2),4+(2, 2),5
5=(1, 7),5
16=(5, 1),5+(6, 1),3+(6, 0),8
7=(7, 7),7
10=(8, 3),3+(8, 2),7
7=(8, 0),5+(7, 0),2
3=(5, 0),3
3=(0, 0),1+(0, 1),2
9=(5, 6),9
1=(6, 8),1
7=(0, 2),3+(0, 3),4
9=(0, 8),9
