32=(3, 8),2+(3, 7),6+(4, 7),5+(4, 8),3+(5, 8),7+(5, 7),9
23=(2, 2),8+(1, 2),5+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4
27=(2, 8),6+(1, 8),1+(1, 7),2+(0, 7),8+(0, 6),7+(1, 6),3
18=(6, 2),9+(7, 2),2+(8, 2),1+(8, 3),6
30=(5, 2),4+(4, 2),6+(4, 3),8+(3, 3),9+(2, 3),2+(2, 4),1
13=(6, 7),1+(6, 8),8+(7, 8),4
8=(2, 5),3+(3, 5),5
9=(0, 8),9
25=(3, 0),3+(2, 0),9+(2, 1),7+(1, 1),6
15=(8, 8),5+(8, 7),7+(7, 7),3
22=(3, 6),1+(4, 6),4+(5, 6),8+(6, 6),2+(6, 5),7
28=(0, 5),6+(0, 4),5+(1, 4),9+(1, 5),8
31=(7, 5),9+(8, 5),4+(8, 4),2+(7, 4),8+(6, 4),3+(6, 3),5
12=(3, 4),4+(4, 4),7+(4, 5),1
9=(5, 4),6+(5, 3),3
26=(8, 0),8+(7, 0),7+(6, 0),6+(5, 0),5
26=(4, 0),2+(4, 1),9+(3, 1),8+(3, 2),7
15=(7, 6),6+(8, 6),9
9=(2, 6),5+(2, 7),4
8=(8, 1),3+(7, 1),5
5=(6, 1),4+(5, 1),1
11=(0, 3),4+(1, 3),7
1=(7, 3),1
2=(5, 5),2
