28=(6, 6),8+(6, 5),4+(5, 5),7+(5, 6),1+(5, 7),3+(6, 7),5
27=(4, 2),5+(3, 2),4+(2, 2),7+(1, 2),6+(0, 2),3+(0, 1),2
24=(1, 7),1+(1, 6),3+(1, 5),8+(2, 5),2+(2, 6),4+(2, 7),6
31=(4, 0),7+(4, 1),1+(3, 1),6+(3, 0),3+(2, 0),9+(1, 0),5
37=(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),5
29=(8, 1),5+(8, 2),8+(8, 3),9+(8, 4),7
12=(3, 8),8+(4, 8),4
19=(8, 5),1+(7, 5),5+(7, 6),9+(7, 7),4
23=(4, 6),2+(4, 7),9+(3, 7),7+(3, 6),5
7=(5, 8),6+(6, 8),1
21=(7, 3),8+(6, 3),3+(6, 2),9+(7, 2),1
20=(3, 3),2+(2, 3),1+(2, 4),3+(1, 4),9+(0, 4),5
12=(5, 4),4+(6, 4),2+(7, 4),6
21=(5, 2),2+(5, 3),5+(4, 3),6+(4, 4),8
11=(1, 3),7+(0, 3),4
10=(6, 1),7+(7, 1),3
13=(4, 5),3+(3, 5),9+(3, 4),1
23=(6, 0),6+(5, 0),8+(5, 1),9
1=(0, 0),1
8=(8, 7),2+(8, 6),6
6=(8, 0),4+(7, 0),2
12=(2, 1),8+(1, 1),4
10=(7, 8),7+(8, 8),3
