25=(0, 0),1+(1, 0),5+(1, 1),7+(2, 1),4+(2, 0),6+(3, 0),2
36=(0, 8),9+(1, 8),2+(1, 7),6+(1, 6),4+(0, 6),7+(0, 7),8
17=(8, 4),3+(7, 4),7+(7, 3),1+(8, 3),6
37=(7, 0),4+(6, 0),9+(5, 0),3+(4, 0),8+(4, 1),6+(4, 2),7
22=(2, 8),5+(2, 7),1+(3, 7),4+(3, 8),7+(4, 8),3+(4, 7),2
16=(1, 4),9+(1, 3),3+(0, 3),4
17=(2, 2),9+(1, 2),8
10=(6, 1),3+(6, 2),2+(5, 2),4+(5, 1),1
28=(6, 4),4+(6, 3),5+(5, 3),7+(5, 4),2+(4, 4),1+(4, 3),9
32=(3, 4),6+(3, 5),3+(3, 6),1+(4, 6),5+(5, 6),8+(5, 7),9
15=(3, 2),5+(3, 3),8+(2, 3),2
27=(2, 4),8+(2, 5),7+(1, 5),1+(0, 5),6+(0, 4),5
5=(0, 2),3+(0, 1),2
20=(7, 2),6+(8, 2),1+(8, 1),8+(7, 1),5
27=(6, 7),7+(7, 7),3+(7, 8),8+(8, 8),4+(8, 7),5
23=(6, 5),8+(6, 6),6+(7, 6),9
9=(3, 1),9
11=(7, 5),2+(8, 5),9
7=(5, 8),6+(6, 8),1
9=(4, 5),4+(5, 5),5
2=(8, 6),2
3=(2, 6),3
7=(8, 0),7
