31=(4, 0),6+(3, 0),2+(2, 0),7+(2, 1),4+(3, 1),3+(3, 2),9
26=(1, 4),8+(0, 4),5+(0, 5),6+(1, 5),2+(2, 5),1+(3, 5),4
33=(1, 6),3+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),1+(2, 8),5
28=(4, 2),4+(4, 3),3+(3, 3),5+(3, 4),7+(4, 4),1+(4, 5),8
37=(1, 3),7+(0, 3),4+(0, 2),3+(1, 2),6+(2, 2),8+(2, 3),9
14=(3, 7),1+(3, 8),6+(4, 8),2+(4, 7),5
7=(6, 5),5+(6, 4),2
10=(2, 7),6+(1, 7),4
27=(8, 6),5+(8, 5),3+(7, 5),7+(7, 6),1+(7, 7),2+(6, 7),9
7=(7, 8),3+(6, 8),4
19=(4, 6),9+(5, 6),4+(6, 6),6
8=(0, 0),1+(0, 1),2+(1, 1),5
12=(7, 0),8+(8, 0),4
24=(5, 4),6+(5, 3),2+(5, 2),1+(6, 2),7+(6, 3),8
18=(7, 1),9+(8, 1),6+(8, 2),2+(8, 3),1
4=(6, 0),3+(6, 1),1
20=(4, 1),7+(5, 1),8+(5, 0),5
10=(5, 7),3+(5, 8),7
15=(8, 7),7+(8, 8),8
3=(2, 4),3
9=(5, 5),9
9=(1, 0),9
10=(3, 6),8+(2, 6),2
13=(7, 4),4+(8, 4),9
11=(7, 2),5+(7, 3),6
