31=(6, 4),9+(6, 5),2+(5, 5),5+(5, 6),4+(6, 6),8+(7, 6),3
22=(8, 5),3+(8, 4),6+(7, 4),1+(7, 3),7+(6, 3),5
18=(1, 4),2+(1, 3),9+(0, 3),4+(0, 2),3
25=(2, 6),2+(2, 5),7+(2, 4),8+(2, 3),3+(3, 3),1+(3, 4),4
18=(5, 3),6+(5, 4),3+(4, 4),7+(4, 3),2
23=(8, 6),1+(8, 7),9+(8, 8),5+(7, 8),2+(7, 7),6
16=(3, 6),9+(3, 7),7
22=(7, 0),9+(6, 0),6+(5, 0),7
25=(3, 5),8+(4, 5),9+(4, 6),5+(4, 7),3
21=(8, 0),2+(8, 1),4+(8, 2),7+(8, 3),8
18=(0, 6),7+(0, 5),6+(0, 4),5
33=(0, 0),1+(1, 0),8+(1, 1),7+(2, 1),6+(2, 2),9+(3, 2),2
21=(2, 8),4+(3, 8),6+(4, 8),8+(5, 8),1+(5, 7),2
9=(1, 8),3+(1, 7),5+(2, 7),1
15=(6, 2),1+(5, 2),8+(4, 2),6
4=(1, 2),4
7=(4, 0),4+(3, 0),3
5=(2, 0),5
15=(5, 1),9+(4, 1),1+(3, 1),5
13=(7, 2),5+(7, 1),8
11=(6, 8),7+(6, 7),4
17=(0, 8),9+(0, 7),8
7=(1, 6),6+(1, 5),1
3=(6, 1),3
4=(7, 5),4
2=(0, 1),2
