30=(1, 6),1+(1, 5),7+(1, 4),2+(2, 4),9+(2, 3),3+(1, 3),8
18=(4, 1),1+(3, 1),6+(3, 2),4+(3, 3),2+(4, 3),5
28=(6, 4),6+(6, 5),5+(6, 6),8+(6, 7),4+(6, 8),3+(5, 8),2
30=(2, 2),7+(1, 2),6+(1, 1),9+(1, 0),5+(0, 0),1+(0, 1),2
15=(3, 0),3+(2, 0),4+(2, 1),8
32=(5, 1),5+(5, 2),9+(6, 2),1+(6, 1),7+(6, 0),2+(5, 0),8
33=(3, 4),7+(4, 4),4+(4, 5),9+(3, 5),8+(3, 6),5
24=(4, 8),8+(4, 7),6+(3, 7),9+(3, 8),1
7=(4, 0),7
11=(1, 7),3+(0, 7),8
28=(8, 3),1+(7, 3),7+(7, 2),5+(8, 2),8+(8, 1),4+(7, 1),3
18=(0, 6),7+(0, 5),6+(0, 4),5
14=(7, 4),8+(7, 5),4+(8, 5),2
15=(8, 0),6+(7, 0),9
15=(5, 3),6+(6, 3),9
18=(2, 8),5+(1, 8),4+(0, 8),9
14=(8, 6),9+(8, 7),5
9=(2, 7),2+(2, 6),6+(2, 5),1
14=(4, 6),3+(5, 6),4+(5, 7),7
13=(7, 8),6+(8, 8),7
7=(0, 2),3+(0, 3),4
3=(7, 7),1+(7, 6),2
3=(8, 4),3
4=(5, 4),1+(5, 5),3
2=(4, 2),2
