33=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),5+(2, 6),3+(3, 6),1
29=(4, 6),6+(5, 6),9+(6, 6),2+(6, 7),5+(6, 8),3+(5, 8),4
31=(8, 6),8+(8, 7),1+(7, 7),9+(7, 8),6+(8, 8),7
32=(7, 0),8+(8, 0),3+(8, 1),6+(8, 2),2+(8, 3),9+(8, 4),4
31=(4, 7),7+(4, 8),5+(3, 8),8+(2, 8),1+(2, 7),4+(1, 7),6
29=(4, 2),8+(4, 3),2+(4, 4),9+(3, 4),6+(3, 5),4
15=(6, 4),8+(5, 4),7
17=(0, 2),3+(0, 1),2+(1, 1),8+(1, 2),4
10=(5, 5),3+(6, 5),7
15=(6, 2),1+(6, 3),6+(5, 3),8
25=(1, 5),9+(1, 4),1+(1, 3),3+(2, 3),7+(3, 3),5
10=(2, 5),8+(2, 4),2
8=(2, 0),6+(3, 0),2
20=(4, 1),3+(5, 1),1+(6, 1),4+(7, 1),5+(7, 2),7
18=(6, 0),9+(5, 0),5+(4, 0),4
10=(7, 3),1+(7, 4),3+(7, 5),2+(7, 6),4
5=(8, 5),5
11=(0, 4),5+(0, 5),6
1=(4, 5),1
8=(0, 0),1+(1, 0),7
4=(0, 3),4
2=(5, 7),2
3=(3, 7),3
6=(5, 2),6
14=(3, 2),9+(2, 2),5
16=(3, 1),7+(2, 1),9
2=(1, 8),2
