29=(2, 5),2+(1, 5),9+(1, 4),1+(0, 4),5+(0, 3),4+(1, 3),8
32=(7, 0),8+(6, 0),3+(5, 0),9+(4, 0),7+(3, 0),4+(3, 1),1
31=(0, 0),1+(0, 1),2+(1, 1),7+(1, 2),4+(2, 2),9+(2, 1),8
27=(2, 6),1+(2, 7),4+(3, 7),9+(3, 6),5+(4, 6),6+(4, 7),2
29=(7, 8),2+(8, 8),1+(8, 7),6+(8, 6),9+(8, 5),3+(8, 4),8
13=(0, 7),8+(1, 7),3+(1, 6),2
20=(0, 8),9+(1, 8),5+(2, 8),6
26=(7, 3),1+(7, 2),5+(8, 2),7+(8, 1),4+(7, 1),9
13=(0, 6),7+(0, 5),6
5=(8, 3),5
27=(4, 8),3+(5, 8),8+(6, 8),4+(6, 7),5+(7, 7),7
36=(4, 2),8+(4, 3),9+(4, 4),4+(5, 4),7+(5, 3),6+(6, 3),2
9=(4, 5),1+(3, 5),8
11=(2, 0),5+(1, 0),6
15=(7, 6),3+(6, 6),8+(5, 6),4
5=(5, 2),2+(5, 1),3
5=(4, 1),5
7=(3, 8),7
21=(6, 4),9+(6, 5),7+(5, 5),5
10=(7, 4),6+(7, 5),4
10=(2, 3),7+(2, 4),3
3=(0, 2),3
7=(6, 2),1+(6, 1),6
11=(3, 2),6+(3, 3),3+(3, 4),2
1=(5, 7),1
2=(8, 0),2
