32=(0, 5),6+(1, 5),9+(1, 4),7+(0, 4),5+(0, 3),4+(1, 3),1
31=(6, 0),3+(6, 1),9+(6, 2),7+(6, 3),2+(6, 4),6+(5, 4),4
25=(3, 7),4+(4, 7),7+(4, 6),2+(3, 6),1+(2, 6),5+(1, 6),6
30=(4, 8),5+(5, 8),6+(6, 8),1+(7, 8),2+(8, 8),7+(8, 7),9
22=(0, 7),8+(1, 7),2+(1, 8),3+(0, 8),9
10=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),4
27=(8, 4),1+(8, 5),4+(8, 6),3+(7, 6),8+(7, 7),6+(6, 7),5
5=(3, 4),2+(4, 4),3
13=(1, 1),5+(1, 2),8
13=(5, 0),2+(5, 1),7+(4, 1),4
13=(3, 8),8+(2, 8),4+(2, 7),1
8=(3, 5),7+(4, 5),1
24=(2, 0),7+(3, 0),9+(4, 0),8
10=(2, 5),2+(2, 4),8
23=(2, 3),3+(3, 3),6+(3, 2),5+(2, 2),9
9=(3, 1),3+(2, 1),6
25=(7, 5),3+(7, 4),9+(7, 3),7+(7, 2),4+(8, 2),2
26=(6, 5),8+(5, 5),5+(5, 6),9+(6, 6),4
20=(7, 1),1+(7, 0),5+(8, 0),6+(8, 1),8
24=(5, 3),8+(4, 3),9+(4, 2),6+(5, 2),1
5=(8, 3),5
7=(0, 6),7
3=(5, 7),3
