35=(3, 2),9+(3, 1),1+(4, 1),8+(4, 0),6+(3, 0),4+(2, 0),7
30=(1, 8),1+(0, 8),9+(0, 7),8+(1, 7),2+(2, 7),4+(2, 6),6
25=(1, 6),3+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
31=(7, 2),2+(7, 1),4+(8, 1),5+(8, 0),8+(7, 0),3+(6, 0),9
15=(7, 4),7+(7, 3),5+(6, 3),2+(6, 2),1
5=(5, 1),3+(5, 0),2
18=(1, 4),8+(1, 3),7+(2, 3),3
14=(0, 0),1+(0, 1),2+(1, 1),6+(1, 0),5
19=(4, 5),2+(3, 5),7+(2, 5),1+(1, 5),9
21=(5, 4),4+(5, 5),5+(6, 5),3+(7, 5),8+(7, 6),1
24=(6, 7),5+(5, 7),1+(5, 8),8+(4, 8),7+(4, 7),3
7=(1, 2),4+(0, 2),3
24=(5, 6),9+(4, 6),4+(3, 6),5+(3, 7),6
17=(2, 1),9+(2, 2),8
7=(2, 8),5+(3, 8),2
31=(5, 3),6+(5, 2),7+(4, 2),5+(4, 3),1+(4, 4),9+(3, 4),3
6=(8, 6),2+(8, 5),4
19=(7, 7),9+(8, 7),7+(8, 8),3
10=(8, 4),1+(8, 3),9
7=(6, 1),7
2=(2, 4),2
10=(7, 8),6+(6, 8),4
8=(3, 3),8
8=(6, 6),8
6=(6, 4),6
6=(8, 2),6
