27=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),6+(2, 1),7
34=(3, 0),3+(4, 0),7+(4, 1),8+(3, 1),9+(3, 2),5+(4, 2),2
30=(8, 7),9+(8, 8),8+(7, 8),2+(6, 8),7+(6, 7),3+(6, 6),1
29=(8, 2),7+(7, 2),1+(6, 2),8+(6, 1),4+(7, 1),3+(8, 1),6
34=(6, 4),2+(5, 4),9+(5, 5),3+(6, 5),5+(7, 5),8+(7, 4),7
9=(1, 2),4+(1, 1),5
28=(8, 6),5+(8, 5),4+(8, 4),3+(8, 3),1+(7, 3),9+(6, 3),6
25=(5, 1),1+(5, 2),6+(5, 3),8+(4, 3),5+(3, 3),2+(2, 3),3
20=(5, 0),4+(6, 0),9+(7, 0),5+(8, 0),2
6=(1, 4),1+(0, 4),5
22=(5, 7),7+(4, 7),6+(3, 7),1+(3, 6),8
30=(2, 5),2+(2, 4),8+(3, 4),6+(4, 4),4+(4, 5),1+(4, 6),9
10=(7, 7),4+(7, 6),6
9=(1, 7),2+(1, 6),3+(2, 6),4
7=(3, 5),7
6=(2, 8),1+(2, 7),5
7=(4, 8),3+(3, 8),4
11=(1, 3),7+(0, 3),4
22=(0, 6),7+(0, 5),6+(1, 5),9
9=(2, 2),9
23=(1, 8),6+(0, 8),9+(0, 7),8
5=(5, 8),5
2=(5, 6),2
