34=(6, 8),7+(7, 8),8+(8, 8),5+(8, 7),4+(7, 7),9+(7, 6),1
30=(3, 1),8+(3, 2),6+(3, 3),2+(2, 3),7+(1, 3),3+(0, 3),4
16=(7, 5),7+(6, 5),4+(6, 6),3+(6, 7),2
27=(1, 6),4+(1, 5),1+(0, 5),6+(0, 4),5+(1, 4),9+(2, 4),2
26=(4, 6),2+(4, 5),9+(5, 5),5+(5, 4),1+(6, 4),6+(7, 4),3
30=(4, 3),8+(4, 2),1+(4, 1),3+(4, 0),4+(3, 0),5+(2, 0),9
15=(5, 8),4+(5, 7),3+(5, 6),8
6=(3, 8),1+(2, 8),3+(1, 8),2
17=(8, 3),1+(8, 4),8+(8, 5),2+(8, 6),6
23=(2, 2),4+(2, 1),6+(1, 1),5+(1, 0),7+(0, 0),1
17=(2, 6),5+(3, 6),9+(3, 5),3
13=(0, 1),2+(0, 2),3+(1, 2),8
21=(0, 6),7+(0, 7),8+(1, 7),6
16=(8, 2),9+(7, 2),2+(7, 1),4+(6, 1),1
37=(6, 2),5+(5, 2),7+(5, 1),9+(5, 0),2+(6, 0),8+(7, 0),6
11=(3, 4),4+(4, 4),7
10=(8, 1),7+(8, 0),3
8=(2, 7),1+(3, 7),7
20=(7, 3),5+(6, 3),9+(5, 3),6
11=(4, 8),6+(4, 7),5
9=(0, 8),9
8=(2, 5),8
