32=(6, 7),3+(6, 8),6+(7, 8),7+(8, 8),5+(8, 7),9+(7, 7),2
33=(2, 0),7+(3, 0),2+(4, 0),9+(5, 0),3+(6, 0),8+(7, 0),4
31=(1, 6),6+(2, 6),5+(2, 5),9+(1, 5),7+(1, 4),1+(1, 3),3
31=(3, 2),6+(3, 1),4+(4, 1),1+(5, 1),7+(5, 2),5+(4, 2),8
29=(5, 6),9+(5, 5),2+(5, 4),4+(5, 3),1+(4, 3),6+(3, 3),7
18=(0, 1),2+(0, 2),3+(1, 2),9+(2, 2),4
15=(0, 6),7+(0, 7),8
11=(1, 8),2+(0, 8),9
14=(7, 1),5+(8, 1),3+(8, 0),6
8=(4, 4),3+(4, 5),5
19=(1, 0),5+(1, 1),8+(2, 1),6
32=(8, 2),7+(8, 3),8+(8, 4),2+(7, 4),6+(7, 3),9
23=(6, 4),7+(6, 3),5+(6, 2),2+(6, 1),9
19=(1, 7),4+(2, 7),1+(3, 7),5+(4, 7),7+(4, 6),2
1=(0, 0),1
14=(5, 8),8+(5, 7),6
20=(3, 6),3+(3, 5),8+(3, 4),9
15=(0, 3),4+(0, 4),5+(0, 5),6
1=(7, 2),1
8=(7, 5),3+(6, 5),4+(6, 6),1
5=(3, 8),1+(4, 8),4
13=(8, 5),1+(8, 6),4+(7, 6),8
10=(2, 3),2+(2, 4),8
3=(2, 8),3
