28=(3, 2),1+(3, 3),5+(3, 4),4+(2, 4),9+(2, 5),2+(1, 5),7
24=(1, 0),9+(1, 1),5+(1, 2),4+(0, 2),3+(0, 1),2+(0, 0),1
20=(7, 2),8+(7, 1),1+(8, 1),9+(8, 2),2
30=(4, 0),4+(3, 0),2+(2, 0),7+(2, 1),8+(2, 2),6+(2, 3),3
34=(8, 6),8+(8, 7),4+(7, 7),6+(6, 7),5+(5, 7),9+(5, 8),2
22=(3, 5),9+(4, 5),8+(4, 6),1+(5, 6),4
21=(2, 7),1+(1, 7),2+(1, 8),6+(2, 8),4+(3, 8),8
18=(0, 3),4+(0, 4),5+(1, 4),1+(1, 3),8
8=(8, 0),3+(7, 0),5
3=(8, 3),1+(7, 3),2
11=(6, 8),1+(7, 8),3+(8, 8),7
24=(0, 6),7+(0, 7),8+(0, 8),9
27=(4, 1),7+(5, 1),6+(5, 2),5+(4, 2),9
34=(5, 0),8+(6, 0),6+(6, 1),4+(6, 2),7+(6, 3),9
19=(6, 6),2+(7, 6),9+(7, 5),4+(6, 5),3+(5, 5),1
21=(3, 6),6+(3, 7),7+(4, 7),3+(4, 8),5
3=(3, 1),3
26=(8, 5),5+(8, 4),6+(7, 4),7+(6, 4),8
18=(5, 3),7+(5, 4),3+(4, 4),2+(4, 3),6
8=(2, 6),5+(1, 6),3
6=(0, 5),6
