23=(2, 0),8+(1, 0),7+(1, 1),5+(0, 1),2+(0, 0),1
22=(5, 8),5+(4, 8),4+(3, 8),3+(3, 7),2+(4, 7),1+(5, 7),7
31=(0, 6),7+(0, 5),6+(1, 5),8+(2, 5),2+(2, 6),5+(1, 6),3
27=(7, 7),5+(7, 8),6+(6, 8),8+(6, 7),3+(6, 6),1+(7, 6),4
31=(5, 5),9+(6, 5),5+(6, 4),6+(6, 3),2+(5, 3),8+(5, 2),1
13=(1, 7),4+(1, 8),2+(2, 8),1+(2, 7),6
16=(6, 2),9+(6, 1),7
13=(5, 4),2+(4, 4),7+(4, 5),3+(3, 5),1
14=(2, 4),3+(2, 3),7+(2, 2),4
14=(1, 2),6+(1, 3),1+(0, 3),4+(0, 2),3
22=(4, 1),8+(4, 2),2+(3, 2),7+(3, 3),5
18=(8, 6),2+(8, 7),9+(8, 8),7
23=(5, 6),6+(4, 6),9+(3, 6),8
7=(5, 1),4+(5, 0),3
20=(4, 0),5+(3, 0),9+(3, 1),6
20=(8, 5),4+(8, 4),8+(7, 4),1+(7, 5),7
17=(7, 1),3+(7, 0),2+(8, 0),6+(8, 1),1+(8, 2),5
17=(0, 7),8+(0, 8),9
20=(8, 3),3+(7, 3),9+(7, 2),8
4=(6, 0),4
14=(0, 4),5+(1, 4),9
9=(2, 1),9
4=(3, 4),4
6=(4, 3),6
