24=(4, 8),8+(5, 8),2+(5, 7),5+(5, 6),3+(6, 6),6
36=(1, 1),9+(1, 2),6+(1, 3),8+(1, 4),1+(1, 5),7+(1, 6),5
32=(4, 6),4+(4, 5),3+(5, 5),1+(5, 4),7+(4, 4),9+(3, 4),8
7=(2, 8),6+(3, 8),1
36=(7, 5),8+(8, 5),9+(8, 4),4+(7, 4),6+(6, 4),2+(6, 3),7
34=(2, 1),7+(3, 1),3+(3, 2),2+(3, 3),5+(2, 3),9+(2, 2),8
15=(0, 4),5+(0, 3),4+(0, 2),3+(0, 1),2+(0, 0),1
15=(5, 2),9+(5, 3),6
26=(4, 0),6+(5, 0),8+(5, 1),4+(4, 1),1+(4, 2),5+(4, 3),2
29=(0, 6),7+(0, 7),8+(1, 7),2+(1, 8),3+(0, 8),9
18=(8, 6),8+(8, 7),1+(7, 7),9
20=(7, 0),3+(8, 0),2+(8, 1),6+(7, 1),5+(7, 2),4
12=(8, 8),5+(7, 8),7
16=(3, 0),7+(2, 0),5+(1, 0),4
7=(6, 7),3+(6, 8),4
13=(4, 7),7+(3, 7),6
16=(3, 6),9+(2, 6),1+(2, 5),2+(3, 5),4
17=(6, 1),8+(6, 0),9
11=(8, 2),7+(8, 3),3+(7, 3),1
3=(2, 4),3
4=(2, 7),4
2=(7, 6),2
6=(0, 5),6
1=(6, 2),1
5=(6, 5),5
