25=(7, 6),1+(7, 7),2+(7, 8),7+(6, 8),4+(5, 8),6+(5, 7),5
32=(4, 4),7+(4, 5),4+(5, 5),3+(5, 6),9+(4, 6),8+(4, 7),1
27=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),2+(2, 5),9+(3, 5),1
33=(1, 8),5+(0, 8),9+(0, 7),8+(1, 7),3+(1, 6),6+(2, 6),2
34=(2, 1),8+(2, 0),5+(1, 0),7+(1, 1),9+(0, 1),2+(0, 2),3
12=(2, 8),1+(2, 7),4+(3, 7),7
16=(2, 4),3+(1, 4),8+(1, 3),1+(1, 2),4
13=(8, 3),3+(7, 3),6+(7, 4),4
11=(3, 3),5+(3, 4),6
33=(6, 0),8+(7, 0),3+(7, 1),5+(6, 1),7+(6, 2),1+(7, 2),9
29=(8, 8),8+(8, 7),9+(8, 6),5+(8, 5),7
7=(5, 1),1+(5, 0),4+(4, 0),2
5=(3, 8),2+(4, 8),3
26=(4, 2),5+(3, 2),8+(2, 2),6+(2, 3),7
12=(8, 0),6+(8, 1),4+(8, 2),2
1=(8, 4),1
22=(6, 7),6+(6, 6),3+(6, 5),5+(7, 5),8
26=(5, 2),7+(5, 3),8+(6, 3),2+(6, 4),9
18=(3, 0),9+(3, 1),3+(4, 1),6
1=(0, 0),1
2=(5, 4),2
4=(3, 6),4
7=(0, 6),7
9=(4, 3),9
