30=(3, 1),9+(4, 1),4+(4, 2),8+(4, 3),6+(5, 3),3
33=(8, 3),8+(7, 3),7+(6, 3),9+(6, 4),1+(7, 4),6+(8, 4),2
25=(7, 0),4+(6, 0),5+(6, 1),3+(6, 2),7+(5, 2),6
31=(4, 4),9+(5, 4),8+(5, 5),1+(4, 5),7+(3, 5),2+(3, 4),4
32=(2, 7),6+(1, 7),4+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),2
12=(3, 2),1+(2, 2),4+(2, 1),7
24=(7, 6),9+(7, 5),3+(6, 5),4+(6, 6),6+(6, 7),2
36=(1, 5),9+(0, 5),6+(0, 6),7+(1, 6),1+(2, 6),5+(2, 5),8
15=(2, 4),3+(1, 4),7+(0, 4),5
17=(7, 2),2+(7, 1),8+(8, 1),1+(8, 0),6
28=(5, 8),4+(6, 8),8+(7, 8),5+(8, 8),7+(8, 7),3+(7, 7),1
6=(2, 3),1+(3, 3),5
21=(5, 0),7+(4, 0),2+(3, 0),3+(2, 0),9
22=(1, 0),8+(0, 0),1+(0, 1),2+(1, 1),6+(1, 2),5
13=(3, 7),7+(3, 8),6
9=(8, 5),5+(8, 6),4
7=(0, 3),4+(0, 2),3
2=(1, 3),2
19=(5, 7),9+(5, 6),2+(4, 6),3+(4, 7),5
5=(5, 1),5
9=(8, 2),9
1=(4, 8),1
8=(3, 6),8
