39=(5, 0),4+(6, 0),8+(7, 0),5+(7, 1),9+(6, 1),7+(6, 2),6
30=(2, 1),8+(1, 1),4+(0, 1),2+(0, 0),1+(1, 0),9+(2, 0),6
29=(6, 7),9+(5, 7),7+(5, 8),8+(6, 8),5
27=(2, 2),5+(2, 3),7+(2, 4),2+(1, 4),8+(1, 3),1+(0, 3),4
11=(7, 4),4+(7, 3),6+(7, 2),1
20=(8, 4),7+(8, 5),5+(8, 6),8
18=(8, 3),9+(8, 2),4+(8, 1),3+(8, 0),2
32=(4, 2),8+(5, 2),9+(5, 1),6+(4, 1),5+(3, 1),1+(3, 0),3
5=(6, 6),4+(6, 5),1
19=(5, 4),1+(5, 3),5+(4, 3),3+(4, 4),6+(4, 5),4
13=(1, 7),5+(0, 7),8
18=(2, 7),4+(2, 8),3+(1, 8),2+(0, 8),9
18=(0, 4),5+(0, 5),6+(0, 6),7
18=(3, 6),5+(3, 7),6+(3, 8),4+(4, 8),1+(4, 7),2
14=(4, 6),9+(5, 6),3+(5, 5),2
20=(7, 8),7+(7, 7),3+(7, 6),2+(7, 5),8
10=(0, 2),3+(1, 2),7
19=(3, 2),2+(3, 3),8+(3, 4),9
7=(8, 7),1+(8, 8),6
7=(4, 0),7
5=(6, 3),2+(6, 4),3
7=(1, 6),6+(2, 6),1
19=(1, 5),3+(2, 5),9+(3, 5),7
