32=(3, 7),7+(3, 6),5+(4, 6),2+(4, 5),8+(3, 5),4+(3, 4),6
33=(0, 6),7+(1, 6),6+(1, 5),1+(1, 4),8+(2, 4),2+(2, 3),9
34=(8, 5),5+(8, 4),4+(7, 4),9+(6, 4),1+(6, 3),7+(7, 3),8
38=(4, 0),7+(4, 1),6+(3, 1),9+(2, 1),8+(2, 0),5+(3, 0),3
32=(6, 5),2+(6, 6),8+(5, 6),3+(5, 7),6+(4, 7),9+(4, 8),4
11=(0, 4),5+(0, 5),6
8=(5, 0),2+(6, 0),6
16=(6, 2),9+(7, 2),7
28=(1, 8),2+(0, 8),9+(0, 7),8+(1, 7),5+(2, 7),1+(2, 8),3
17=(8, 3),6+(8, 2),2+(8, 1),1+(8, 0),8
16=(5, 2),1+(5, 3),5+(5, 4),7+(4, 4),3
26=(3, 3),2+(4, 3),1+(4, 2),5+(3, 2),8+(2, 2),6+(1, 2),4
9=(5, 5),9
11=(2, 6),4+(2, 5),7
16=(7, 6),1+(7, 7),2+(7, 8),6+(8, 8),7
7=(1, 3),3+(0, 3),4
12=(7, 0),4+(7, 1),5+(6, 1),3
12=(8, 7),3+(8, 6),9
4=(5, 1),4
16=(1, 0),9+(1, 1),7
13=(5, 8),8+(6, 8),5
6=(0, 2),3+(0, 1),2+(0, 0),1
1=(3, 8),1
4=(6, 7),4
3=(7, 5),3
