36=(0, 8),9+(1, 8),1+(1, 7),6+(0, 7),8+(0, 6),7+(1, 6),5
28=(6, 3),3+(5, 3),7+(5, 2),5+(4, 2),8+(4, 1),4+(3, 1),1
28=(6, 4),7+(6, 5),4+(5, 5),1+(4, 5),5+(4, 4),9+(4, 3),2
22=(4, 6),1+(4, 7),7+(3, 7),2+(3, 8),5+(2, 8),4+(2, 7),3
22=(0, 4),5+(1, 4),3+(2, 4),8+(3, 4),6
24=(2, 2),6+(3, 2),9+(3, 3),8+(2, 3),1
16=(5, 6),3+(6, 6),8+(6, 7),5
17=(5, 8),8+(5, 7),9
28=(7, 0),8+(7, 1),3+(6, 1),9+(5, 1),6+(5, 0),2
31=(1, 3),9+(0, 3),4+(0, 2),3+(1, 2),7+(1, 1),8
28=(6, 8),2+(7, 8),7+(7, 7),4+(7, 6),6+(8, 6),9
16=(3, 5),3+(3, 6),4+(2, 6),2+(2, 5),7
8=(0, 5),6+(1, 5),2
14=(2, 0),9+(2, 1),5
18=(8, 2),4+(8, 3),6+(8, 4),2+(7, 4),1+(7, 3),5
10=(3, 0),7+(4, 0),3
12=(8, 0),5+(8, 1),7
6=(6, 0),6
17=(8, 5),8+(7, 5),9
3=(7, 2),2+(6, 2),1
7=(0, 1),2+(0, 0),1+(1, 0),4
6=(4, 8),6
4=(5, 4),4
4=(8, 7),1+(8, 8),3
