28=(8, 6),8+(8, 7),3+(7, 7),1+(7, 8),4+(6, 8),7+(6, 7),5
39=(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
2=(8, 8),2
32=(2, 2),6+(2, 1),4+(1, 1),9+(1, 0),5+(2, 0),8
29=(7, 2),2+(7, 3),5+(8, 3),9+(8, 4),1+(8, 5),4+(7, 5),8
33=(3, 0),6+(3, 1),8+(3, 2),9+(3, 3),3+(2, 3),7
15=(8, 2),5+(8, 1),6+(7, 1),3+(6, 1),1
10=(2, 7),2+(2, 8),5+(1, 8),3
17=(5, 4),9+(6, 4),6+(6, 3),2
29=(7, 0),9+(6, 0),4+(5, 0),2+(5, 1),7+(5, 2),1+(5, 3),6
16=(5, 6),3+(5, 7),4+(4, 7),9
8=(6, 2),8
3=(0, 1),2+(0, 0),1
18=(7, 6),6+(6, 6),9+(6, 5),3
25=(4, 5),7+(4, 6),2+(3, 6),5+(2, 6),1+(1, 6),4+(1, 7),6
22=(5, 8),8+(4, 8),6+(3, 8),1+(3, 7),7
16=(4, 3),1+(4, 4),8+(3, 4),4+(2, 4),3
18=(0, 2),3+(1, 2),7+(1, 3),8
7=(7, 4),7
12=(2, 5),9+(1, 5),1+(1, 4),2
2=(3, 5),2
12=(4, 0),3+(4, 1),5+(4, 2),4
7=(8, 0),7
5=(5, 5),5
