24=(1, 3),2+(1, 4),7+(1, 5),1+(1, 6),5+(1, 7),3+(1, 8),6
26=(3, 4),6+(3, 3),8+(2, 3),3+(2, 4),9
33=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4+(0, 2),3
36=(3, 2),7+(3, 1),3+(3, 0),5+(4, 0),8+(4, 1),4+(4, 2),9
7=(3, 6),4+(2, 6),2+(2, 7),1
10=(0, 0),1+(1, 0),9
12=(6, 4),1+(5, 4),4+(5, 3),5+(5, 2),2
30=(5, 5),3+(5, 6),9+(4, 6),6+(4, 7),5+(5, 7),7
21=(5, 0),6+(5, 1),1+(6, 1),9+(6, 0),2+(7, 0),3
21=(7, 4),8+(7, 5),4+(6, 5),5+(6, 6),3+(7, 6),1
27=(4, 3),1+(4, 4),2+(4, 5),7+(3, 5),9+(2, 5),8
22=(7, 2),5+(7, 1),6+(8, 1),7+(8, 0),4
12=(8, 4),3+(8, 3),9
21=(7, 3),7+(6, 3),6+(6, 2),8
8=(2, 8),4+(3, 8),1+(4, 8),3
22=(1, 2),4+(2, 2),6+(2, 1),5+(2, 0),7
2=(3, 7),2
11=(8, 7),6+(8, 8),5
9=(0, 8),9
30=(6, 7),4+(7, 7),9+(7, 8),2+(6, 8),7+(5, 8),8
1=(8, 2),1
10=(8, 5),2+(8, 6),8
10=(1, 1),8+(0, 1),2
