29=(8, 5),4+(8, 6),9+(8, 7),1+(8, 8),7+(7, 8),6+(6, 8),2
31=(4, 6),2+(4, 7),6+(5, 7),7+(5, 6),3+(6, 6),8+(7, 6),5
27=(6, 5),5+(5, 5),1+(5, 4),2+(4, 4),4+(4, 5),7+(3, 5),8
35=(1, 5),9+(0, 5),6+(0, 6),7+(0, 7),8+(1, 7),2+(1, 8),3
28=(6, 1),1+(6, 2),4+(7, 2),7+(8, 2),5+(8, 3),8+(8, 4),3
23=(7, 3),1+(7, 4),9+(6, 4),7+(6, 3),6
17=(3, 8),4+(4, 8),5+(5, 8),8
17=(2, 1),7+(2, 0),6+(1, 0),4
15=(3, 3),5+(2, 3),2+(1, 3),7+(1, 4),1
14=(6, 0),9+(7, 0),3+(8, 0),2
6=(2, 7),5+(2, 8),1
3=(0, 1),2+(0, 0),1
2=(7, 5),2
10=(3, 7),9+(3, 6),1
15=(3, 0),7+(4, 0),8
22=(2, 2),9+(1, 2),8+(1, 1),5
17=(2, 5),3+(2, 4),8+(3, 4),6
12=(0, 2),3+(0, 3),4+(0, 4),5
9=(5, 1),4+(5, 0),5
19=(5, 2),6+(4, 2),1+(4, 3),3+(5, 3),9
7=(7, 7),4+(6, 7),3
10=(2, 6),4+(1, 6),6
14=(3, 2),2+(3, 1),3+(4, 1),9
14=(7, 1),8+(8, 1),6
9=(0, 8),9
