33=(1, 3),8+(0, 3),4+(0, 2),3+(1, 2),7+(2, 2),9+(2, 3),2
26=(5, 2),1+(5, 3),9+(6, 3),3+(7, 3),6+(8, 3),5+(8, 4),2
35=(5, 4),8+(4, 4),6+(3, 4),4+(2, 4),1+(2, 5),7+(1, 5),9
31=(0, 0),1+(1, 0),6+(2, 0),5+(3, 0),7+(3, 1),9+(4, 1),3
27=(5, 5),2+(5, 6),5+(5, 7),7+(4, 7),9+(4, 8),1+(5, 8),3
7=(3, 7),2+(2, 7),4+(1, 7),1
6=(5, 0),4+(4, 0),2
21=(4, 3),7+(4, 2),8+(3, 2),5+(3, 3),1
19=(6, 0),8+(6, 1),5+(5, 1),6
21=(6, 6),1+(6, 7),6+(7, 7),5+(7, 6),9
10=(6, 2),2+(7, 2),4+(7, 1),1+(7, 0),3
12=(2, 6),3+(1, 6),2+(0, 6),7
13=(6, 5),4+(7, 5),8+(8, 5),1
22=(8, 0),9+(8, 1),7+(8, 2),6
14=(3, 8),8+(2, 8),6
16=(8, 7),3+(8, 8),4+(7, 8),2+(6, 8),7
6=(1, 1),4+(0, 1),2
14=(0, 5),6+(0, 4),5+(1, 4),3
18=(4, 5),5+(4, 6),4+(3, 6),6+(3, 5),3
8=(2, 1),8
8=(8, 6),8
16=(6, 4),9+(7, 4),7
22=(1, 8),5+(0, 8),9+(0, 7),8
