26=(5, 6),3+(4, 6),8+(4, 5),2+(5, 5),5+(6, 5),7+(6, 4),1
30=(4, 0),9+(4, 1),3+(5, 1),4+(6, 1),6+(6, 0),8
22=(4, 2),7+(5, 2),8+(6, 2),2+(6, 3),5
29=(7, 2),9+(7, 1),1+(7, 0),3+(8, 0),4+(8, 1),7+(8, 2),5
33=(1, 2),4+(2, 2),6+(3, 2),1+(3, 1),5+(2, 1),8+(1, 1),9
27=(3, 6),9+(3, 5),8+(3, 4),3+(2, 4),7
27=(6, 7),9+(7, 7),7+(8, 7),1+(8, 8),8+(7, 8),2
28=(7, 3),8+(8, 3),9+(8, 4),2+(8, 5),3+(8, 6),6
10=(4, 8),6+(5, 8),1+(6, 8),3
3=(0, 0),1+(0, 1),2
12=(0, 2),3+(0, 3),4+(0, 4),5
14=(1, 0),7+(2, 0),5+(3, 0),2
9=(1, 5),1+(1, 4),8
7=(4, 7),5+(5, 7),2
7=(2, 7),3+(2, 8),4
28=(0, 8),9+(0, 7),8+(1, 7),6+(1, 8),5
16=(1, 3),3+(2, 3),2+(3, 3),6+(4, 3),1+(4, 4),4
13=(0, 5),6+(0, 6),7
9=(6, 6),4+(7, 6),5
12=(1, 6),2+(2, 6),1+(2, 5),9
16=(5, 4),9+(5, 3),7
10=(7, 4),6+(7, 5),4
11=(3, 7),4+(3, 8),7
6=(5, 0),6
