28=(0, 1),2+(0, 2),3+(1, 2),7+(1, 1),9+(1, 0),6+(0, 0),1
32=(7, 7),9+(7, 6),2+(8, 6),8+(8, 7),6+(8, 8),3+(7, 8),4
21=(2, 7),1+(2, 6),3+(3, 6),6+(3, 7),2+(4, 7),4+(4, 6),5
25=(3, 5),4+(3, 4),3+(3, 3),8+(2, 3),2+(2, 4),7+(1, 4),1
35=(3, 0),7+(2, 0),8+(2, 1),4+(3, 1),5+(3, 2),9+(4, 2),2
18=(0, 5),6+(0, 4),5+(0, 3),4+(1, 3),3
28=(5, 6),9+(5, 7),3+(5, 8),7+(4, 8),8+(3, 8),1
25=(4, 5),7+(4, 4),9+(4, 3),6+(5, 3),1+(5, 4),2
30=(6, 8),5+(6, 7),7+(6, 6),1+(6, 5),3+(6, 4),6+(7, 4),8
16=(1, 7),5+(1, 6),4+(0, 6),7
18=(4, 0),3+(4, 1),1+(5, 1),6+(5, 2),8
19=(7, 3),7+(8, 3),5+(8, 4),4+(8, 5),2+(7, 5),1
25=(2, 8),6+(1, 8),2+(0, 8),9+(0, 7),8
24=(7, 1),3+(7, 0),5+(8, 0),9+(8, 1),7
10=(7, 2),6+(6, 2),4
17=(1, 5),8+(2, 5),9
9=(6, 3),9
1=(8, 2),1
10=(6, 0),2+(6, 1),8
5=(5, 5),5
5=(2, 2),5
4=(5, 0),4
