34=(4, 8),3+(4, 7),9+(3, 7),7+(3, 6),6+(4, 6),4+(5, 6),5
35=(6, 1),4+(5, 1),9+(5, 2),6+(4, 2),5+(3, 2),8+(3, 1),3
25=(2, 0),5+(1, 0),6+(0, 0),1+(0, 1),2+(1, 1),7+(1, 2),4
31=(6, 5),5+(6, 6),8+(6, 7),3+(7, 7),2+(8, 7),4+(8, 6),9
31=(0, 4),5+(0, 5),6+(1, 5),3+(1, 6),2+(0, 6),7+(0, 7),8
10=(6, 4),6+(7, 4),4
15=(3, 3),5+(3, 4),1+(3, 5),9
30=(7, 6),1+(7, 5),8+(8, 5),7+(8, 4),3+(8, 3),2+(7, 3),9
15=(1, 7),5+(1, 8),1+(0, 8),9
21=(0, 3),4+(1, 3),8+(1, 4),9
21=(5, 4),7+(4, 4),8+(4, 5),2+(5, 5),4
20=(8, 0),8+(7, 0),3+(6, 0),9
26=(2, 4),2+(2, 3),7+(2, 2),9+(2, 1),8
6=(2, 8),4+(3, 8),2
22=(5, 7),1+(5, 8),8+(6, 8),7+(7, 8),6
12=(4, 3),6+(5, 3),3+(6, 3),1+(6, 2),2
11=(8, 1),6+(7, 1),5
3=(0, 2),3
10=(2, 5),1+(2, 6),3+(2, 7),6
8=(4, 0),7+(4, 1),1
8=(7, 2),7+(8, 2),1
4=(3, 0),4
2=(5, 0),2
5=(8, 8),5
