28=(8, 6),8+(8, 7),1+(7, 7),4+(6, 7),2+(5, 7),7+(5, 6),6
28=(6, 0),4+(6, 1),6+(5, 1),1+(4, 1),8+(4, 2),2+(4, 3),7
28=(8, 3),6+(7, 3),5+(7, 4),2+(8, 4),4+(8, 5),3+(7, 5),8
35=(0, 7),8+(0, 8),9+(1, 8),1+(1, 7),6+(1, 6),4+(0, 6),7
29=(4, 5),5+(3, 5),4+(2, 5),7+(2, 4),8+(1, 4),3+(1, 3),2
23=(7, 0),7+(8, 0),2+(8, 1),9+(8, 2),5
3=(4, 6),1+(3, 6),2
24=(3, 1),7+(3, 0),5+(4, 0),9+(5, 0),3
12=(6, 2),8+(5, 2),4
24=(0, 2),3+(1, 2),7+(1, 1),5+(1, 0),8+(0, 0),1
17=(7, 6),9+(6, 6),5+(6, 5),1+(5, 5),2
10=(3, 2),6+(3, 3),3+(3, 4),1
25=(4, 8),4+(5, 8),5+(6, 8),3+(7, 8),6+(8, 8),7
24=(0, 3),4+(0, 4),5+(0, 5),6+(1, 5),9
2=(0, 1),2
10=(3, 8),8+(2, 8),2
17=(4, 7),3+(3, 7),9+(2, 7),5
24=(6, 4),7+(6, 3),9+(5, 3),8
10=(2, 2),9+(2, 3),1
10=(2, 0),6+(2, 1),4
15=(5, 4),9+(4, 4),6
4=(7, 2),1+(7, 1),3
3=(2, 6),3
