30=(5, 3),9+(4, 3),3+(4, 4),2+(4, 5),4+(3, 5),5+(3, 4),7
27=(8, 3),1+(7, 3),8+(7, 2),7+(6, 2),4+(5, 2),2+(4, 2),5
33=(4, 8),6+(5, 8),7+(6, 8),8+(7, 8),5+(8, 8),3+(8, 7),4
29=(7, 4),4+(8, 4),6+(8, 5),7+(7, 5),2+(7, 6),1+(8, 6),9
10=(5, 0),3+(6, 0),6+(6, 1),1
27=(0, 1),2+(0, 0),1+(1, 0),5+(1, 1),7+(1, 2),9+(0, 2),3
32=(2, 2),6+(2, 3),7+(1, 3),2+(0, 3),4+(0, 4),5+(1, 4),8
25=(7, 0),9+(7, 1),3+(8, 1),5+(8, 2),8
12=(3, 1),8+(3, 0),4
24=(1, 7),3+(1, 6),6+(1, 5),1+(2, 5),9+(2, 6),5
12=(5, 7),5+(6, 7),7
17=(6, 5),3+(6, 4),9+(6, 3),5
25=(3, 6),3+(3, 7),9+(4, 7),1+(4, 6),8+(5, 6),4
12=(2, 1),4+(2, 0),8
7=(3, 2),1+(3, 3),6
29=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),4+(2, 8),1
3=(2, 4),3
6=(7, 7),6
2=(6, 6),2
22=(5, 1),6+(4, 1),9+(4, 0),7
9=(5, 5),8+(5, 4),1
6=(0, 5),6
2=(3, 8),2
2=(2, 7),2
2=(8, 0),2
