26=(6, 0),5+(5, 0),8+(5, 1),6+(5, 2),4+(4, 2),1+(4, 3),2
30=(7, 2),7+(7, 3),6+(7, 4),9+(7, 5),1+(7, 6),5+(7, 7),2
34=(0, 1),2+(1, 1),8+(1, 2),5+(2, 2),9+(2, 1),7+(3, 1),3
31=(4, 4),6+(4, 5),3+(4, 6),8+(4, 7),9+(5, 7),1+(6, 7),4
27=(2, 7),5+(3, 7),7+(3, 6),6+(2, 6),2+(1, 6),4+(1, 7),3
23=(5, 4),7+(5, 3),5+(6, 3),3+(6, 4),8
24=(0, 3),4+(1, 3),9+(2, 3),1+(2, 4),3+(1, 4),2+(0, 4),5
20=(6, 2),6+(6, 1),9+(7, 1),4+(8, 1),1
3=(0, 2),3
12=(6, 6),1+(6, 5),2+(5, 5),9
15=(2, 5),8+(1, 5),7
30=(4, 8),4+(5, 8),2+(6, 8),7+(7, 8),8+(8, 8),3+(8, 7),6
15=(3, 5),4+(3, 4),1+(3, 3),8+(3, 2),2
3=(5, 6),3
24=(0, 6),7+(0, 7),8+(0, 8),9
24=(8, 5),5+(8, 4),4+(8, 3),7+(8, 2),8
31=(4, 1),5+(4, 0),7+(3, 0),9+(2, 0),4+(1, 0),6
6=(0, 5),6
5=(7, 0),3+(8, 0),2
12=(3, 8),5+(2, 8),6+(1, 8),1
1=(0, 0),1
9=(8, 6),9
