32=(4, 2),5+(4, 3),6+(3, 3),2+(3, 2),8+(2, 2),4+(2, 1),7
30=(3, 4),1+(4, 4),7+(5, 4),8+(5, 3),5+(6, 3),3+(6, 2),6
32=(8, 5),5+(7, 5),1+(7, 6),8+(8, 6),6+(8, 7),3+(7, 7),9
30=(4, 0),9+(3, 0),3+(3, 1),6+(4, 1),1+(5, 1),4+(5, 2),7
22=(5, 0),2+(6, 0),8+(7, 0),4+(7, 1),3+(6, 1),5
16=(6, 6),1+(5, 6),9+(5, 7),6
18=(7, 3),7+(8, 3),8+(8, 2),1+(7, 2),2
17=(3, 8),4+(3, 7),7+(2, 7),1+(1, 7),5
18=(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6
23=(8, 8),2+(7, 8),5+(6, 8),7+(5, 8),1+(4, 8),8
30=(4, 5),4+(3, 5),9+(2, 5),8+(1, 5),7+(1, 4),2
5=(4, 6),3+(4, 7),2
26=(1, 0),6+(0, 0),1+(0, 1),2+(1, 1),8+(1, 2),9
28=(1, 6),4+(0, 6),7+(0, 7),8+(0, 8),9
10=(1, 3),1+(2, 3),9
5=(2, 0),5
15=(6, 4),9+(7, 4),6
16=(8, 0),7+(8, 1),9
9=(1, 8),3+(2, 8),6
5=(5, 5),3+(6, 5),2
7=(2, 6),2+(3, 6),5
4=(6, 7),4
3=(2, 4),3
4=(8, 4),4
