26=(5, 0),4+(5, 1),5+(5, 2),2+(5, 3),6+(5, 4),8+(6, 4),1
34=(3, 2),9+(3, 1),1+(3, 0),8+(4, 0),3+(4, 1),7+(4, 2),6
30=(5, 6),9+(6, 6),3+(7, 6),1+(8, 6),8+(8, 5),5+(8, 4),4
36=(7, 8),7+(7, 7),9+(6, 7),5+(6, 8),4+(5, 8),3+(4, 8),8
21=(1, 5),2+(1, 6),4+(1, 7),3+(1, 8),1+(2, 8),6+(3, 8),5
15=(1, 0),5+(0, 0),1+(0, 1),2+(0, 2),3+(0, 3),4
13=(2, 6),5+(2, 5),8
8=(4, 7),1+(5, 7),7
14=(1, 2),8+(1, 1),6
22=(1, 4),7+(1, 3),9+(2, 3),1+(3, 3),3+(3, 4),2
35=(0, 4),5+(0, 5),6+(0, 6),7+(0, 7),8+(0, 8),9
22=(7, 5),3+(7, 4),6+(7, 3),8+(7, 2),5
27=(6, 5),9+(5, 5),1+(4, 5),4+(3, 5),7+(3, 6),6
6=(3, 7),4+(2, 7),2
21=(6, 3),2+(6, 2),7+(6, 1),8+(7, 1),4
8=(8, 2),1+(8, 3),7
11=(8, 0),9+(7, 0),2
8=(8, 8),2+(8, 7),6
3=(2, 4),3
16=(2, 0),7+(2, 1),9
6=(6, 0),6
4=(2, 2),4
2=(4, 6),2
14=(4, 3),5+(4, 4),9
3=(8, 1),3
