26=(3, 0),2+(3, 1),4+(3, 2),8+(4, 2),1+(5, 2),5+(5, 3),6
28=(7, 8),5+(6, 8),2+(6, 7),6+(5, 7),4+(5, 8),8+(4, 8),3
33=(2, 6),6+(1, 6),5+(0, 6),7+(0, 7),8+(1, 7),3+(1, 8),4
37=(1, 0),7+(1, 1),6+(1, 2),9+(1, 3),2+(1, 4),8+(0, 4),5
16=(2, 1),8+(2, 2),4+(2, 3),3+(3, 3),1
7=(1, 5),1+(0, 5),6
31=(4, 3),8+(4, 4),4+(4, 5),9+(5, 5),2+(5, 4),7+(6, 4),1
22=(7, 7),9+(7, 6),4+(8, 6),8+(8, 7),1
17=(2, 4),9+(3, 4),3+(3, 5),5
16=(6, 2),7+(6, 3),9
9=(2, 7),2+(2, 8),1+(3, 8),6
7=(2, 5),7
7=(4, 7),5+(4, 6),2
20=(4, 1),7+(4, 0),6+(5, 0),3+(6, 0),4
7=(8, 8),7
9=(8, 1),3+(8, 2),6
15=(8, 4),2+(8, 5),4+(7, 5),3+(7, 4),6
7=(0, 2),3+(0, 3),4
3=(0, 1),2+(0, 0),1
12=(5, 6),1+(6, 6),3+(6, 5),8
15=(7, 1),1+(7, 2),2+(7, 3),7+(8, 3),5
17=(8, 0),9+(7, 0),8
5=(2, 0),5
16=(3, 7),7+(3, 6),9
9=(0, 8),9
14=(5, 1),9+(6, 1),5
