27=(4, 4),1+(3, 4),3+(2, 4),9+(2, 5),8+(2, 6),2+(2, 7),4
33=(3, 2),7+(4, 2),8+(5, 2),4+(6, 2),2+(6, 3),3+(5, 3),9
30=(3, 1),5+(2, 1),7+(1, 1),4+(1, 2),9+(0, 2),3+(0, 1),2
32=(1, 5),3+(1, 6),6+(1, 7),5+(1, 8),1+(0, 8),9+(0, 7),8
27=(7, 2),1+(8, 2),5+(8, 3),2+(8, 4),7+(7, 4),8+(6, 4),4
26=(6, 7),1+(5, 7),3+(5, 6),8+(6, 6),5+(6, 5),9
14=(4, 5),4+(4, 6),9+(3, 6),1
31=(8, 0),6+(7, 0),4+(6, 0),7+(5, 0),2+(4, 0),3+(3, 0),9
37=(8, 7),9+(8, 8),8+(7, 8),7+(6, 8),6+(5, 8),5+(4, 8),2
13=(5, 4),6+(5, 5),7
15=(6, 1),8+(5, 1),1+(4, 1),6
13=(0, 6),7+(0, 5),6
7=(3, 8),4+(2, 8),3
9=(0, 0),1+(1, 0),8
10=(8, 6),4+(8, 5),1+(7, 5),5
18=(0, 3),4+(1, 3),7+(1, 4),2+(0, 4),5
12=(7, 1),9+(8, 1),3
20=(2, 2),6+(2, 3),1+(3, 3),8+(4, 3),5
2=(3, 5),2
5=(7, 7),2+(7, 6),3
6=(7, 3),6
5=(2, 0),5
13=(3, 7),6+(4, 7),7
