33=(5, 5),5+(5, 6),4+(4, 6),8+(3, 6),3+(3, 7),6+(3, 8),7
34=(3, 0),5+(2, 0),9+(2, 1),4+(2, 2),6+(1, 2),7+(0, 2),3
32=(7, 1),9+(7, 0),3+(8, 0),7+(8, 1),6+(8, 2),2+(7, 2),5
32=(5, 8),2+(5, 7),9+(6, 7),3+(6, 8),6+(7, 8),4+(8, 8),8
30=(5, 3),3+(6, 3),5+(6, 2),1+(5, 2),8+(5, 1),7+(5, 0),6
6=(4, 7),1+(4, 8),5
11=(6, 6),9+(7, 6),2
26=(2, 6),5+(1, 6),6+(0, 6),7+(0, 7),8
16=(1, 0),8+(1, 1),5+(0, 1),2+(0, 0),1
10=(4, 4),9+(5, 4),1
26=(8, 7),5+(8, 6),1+(8, 5),4+(8, 4),3+(7, 4),6+(6, 4),7
12=(1, 8),3+(0, 8),9
15=(3, 5),8+(4, 5),7
17=(4, 1),3+(4, 2),4+(3, 2),9+(3, 1),1
3=(7, 5),1+(6, 5),2
12=(6, 1),8+(6, 0),4
20=(4, 3),6+(3, 3),2+(2, 3),7+(1, 3),1+(0, 3),4
12=(2, 5),3+(1, 5),9
7=(1, 7),4+(2, 7),2+(2, 8),1
13=(0, 5),6+(0, 4),5+(1, 4),2
17=(7, 3),8+(8, 3),9
7=(7, 7),7
12=(3, 4),4+(2, 4),8
2=(4, 0),2
