33=(2, 0),6+(3, 0),5+(3, 1),3+(2, 1),4+(2, 2),7+(1, 2),8
20=(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),5
27=(4, 8),6+(3, 8),2+(3, 7),7+(3, 6),8+(3, 5),1+(2, 5),3
36=(7, 5),5+(6, 5),9+(6, 4),1+(6, 3),8+(7, 3),7+(7, 4),6
26=(6, 8),7+(5, 8),3+(5, 7),9+(6, 7),2+(7, 7),4+(7, 6),1
10=(6, 1),6+(6, 0),4
29=(2, 8),1+(2, 7),5+(2, 6),2+(1, 6),6+(0, 6),7+(0, 7),8
30=(8, 3),2+(8, 2),1+(8, 1),7+(7, 1),9+(7, 0),3+(8, 0),8
36=(3, 2),9+(3, 3),6+(3, 4),4+(2, 4),8+(1, 4),7+(1, 5),2
28=(8, 6),9+(8, 7),6+(8, 8),5+(7, 8),8
24=(5, 6),4+(5, 5),8+(4, 5),7+(4, 6),5
22=(5, 4),2+(5, 3),5+(5, 2),6+(5, 1),1+(4, 1),8
7=(1, 8),4+(1, 7),3
7=(8, 4),3+(8, 5),4
9=(4, 0),2+(5, 0),7
12=(4, 3),3+(4, 4),9
10=(1, 3),1+(2, 3),9
15=(0, 3),4+(0, 4),5+(0, 5),6
9=(0, 8),9
7=(6, 2),5+(7, 2),2
4=(4, 2),4
3=(6, 6),3
1=(4, 7),1
