29=(1, 7),2+(1, 6),5+(1, 5),1+(2, 5),8+(2, 4),7+(3, 4),6
36=(0, 8),9+(1, 8),6+(2, 8),1+(3, 8),5+(4, 8),8+(5, 8),7
26=(3, 2),1+(3, 1),4+(2, 1),5+(2, 2),6+(2, 3),2+(3, 3),8
29=(8, 7),7+(8, 8),4+(7, 8),2+(7, 7),5+(7, 6),8+(7, 5),3
25=(4, 5),2+(4, 6),3+(4, 7),4+(5, 7),6+(5, 6),1+(5, 5),9
18=(8, 0),6+(7, 0),4+(7, 1),1+(7, 2),7
16=(5, 3),3+(5, 2),5+(5, 1),8
27=(1, 2),4+(1, 3),9+(1, 4),3+(0, 4),5+(0, 5),6
20=(4, 4),1+(5, 4),4+(6, 4),8+(6, 3),7
9=(3, 6),2+(3, 5),7
9=(0, 0),1+(1, 0),8
9=(5, 0),2+(4, 0),7
12=(2, 0),9+(3, 0),3
16=(7, 4),9+(7, 3),6+(8, 3),1
15=(4, 2),9+(4, 1),6
4=(6, 7),1+(6, 8),3
15=(0, 7),8+(0, 6),7
16=(6, 0),5+(6, 1),9+(6, 2),2
12=(2, 7),3+(3, 7),9
10=(6, 6),6+(6, 5),4
14=(8, 5),5+(8, 6),9
4=(2, 6),4
11=(8, 2),8+(8, 1),3
9=(0, 1),2+(0, 2),3+(0, 3),4
5=(4, 3),5
2=(8, 4),2
7=(1, 1),7
