28=(4, 6),3+(5, 6),9+(5, 7),1+(4, 7),2+(3, 7),6+(3, 8),7
30=(8, 0),3+(8, 1),7+(8, 2),2+(7, 2),9+(7, 1),1+(7, 0),8
30=(6, 8),3+(6, 7),7+(6, 6),1+(6, 5),9+(5, 5),2+(4, 5),8
27=(3, 1),3+(3, 0),2+(4, 0),7+(5, 0),6+(6, 0),4+(6, 1),5
35=(3, 6),8+(3, 5),4+(2, 5),7+(2, 4),2+(2, 3),9+(3, 3),5
23=(8, 8),8+(8, 7),9+(7, 7),4+(7, 8),2
13=(0, 6),7+(1, 6),2+(2, 6),4
11=(2, 1),6+(2, 0),5
31=(7, 3),7+(7, 4),3+(6, 4),8+(6, 3),2+(6, 2),6+(5, 2),5
13=(1, 0),9+(1, 1),4
18=(1, 5),3+(0, 5),6+(0, 4),5+(0, 3),4
22=(5, 4),7+(4, 4),6+(3, 4),9
4=(2, 8),1+(2, 7),3
6=(7, 5),5+(8, 5),1
25=(0, 1),2+(0, 2),3+(1, 2),7+(2, 2),8+(3, 2),1+(4, 2),4
9=(1, 3),8+(1, 4),1
17=(4, 1),9+(5, 1),8
10=(8, 4),4+(8, 3),6
28=(1, 7),5+(1, 8),6+(0, 8),9+(0, 7),8
11=(8, 6),5+(7, 6),6
9=(4, 8),5+(5, 8),4
1=(0, 0),1
4=(5, 3),3+(4, 3),1
