29=(2, 3),9+(1, 3),7+(1, 4),1+(0, 4),5+(0, 3),4+(0, 2),3
36=(6, 0),9+(5, 0),3+(4, 0),7+(3, 0),8+(2, 0),4+(1, 0),5
33=(2, 5),2+(2, 4),3+(3, 4),9+(3, 3),6+(4, 3),8+(4, 2),5
26=(4, 8),3+(3, 8),4+(3, 7),7+(3, 6),5+(2, 6),1+(2, 7),6
29=(2, 2),7+(3, 2),2+(3, 1),1+(4, 1),9+(5, 1),4+(5, 2),6
12=(7, 7),1+(7, 6),9+(6, 6),2
17=(4, 4),4+(4, 5),1+(5, 5),5+(5, 4),7
16=(0, 6),7+(1, 6),3+(1, 7),4+(1, 8),2
17=(0, 1),2+(1, 1),6+(1, 2),9
5=(6, 2),4+(6, 3),1
20=(8, 7),5+(8, 8),8+(7, 8),7
23=(7, 3),5+(8, 3),3+(8, 4),6+(8, 5),9
14=(4, 6),6+(5, 6),8
5=(2, 8),5
21=(5, 8),1+(6, 8),6+(6, 7),3+(5, 7),9+(4, 7),2
4=(8, 6),4
18=(8, 1),7+(8, 0),2+(7, 0),6+(7, 1),3
3=(3, 5),3
8=(2, 1),8
1=(0, 0),1
14=(7, 5),4+(7, 4),2+(6, 4),8
17=(0, 7),8+(0, 8),9
14=(1, 5),8+(0, 5),6
9=(8, 2),1+(7, 2),8
5=(6, 1),5
7=(6, 5),7
2=(5, 3),2
