33=(8, 6),3+(8, 5),4+(8, 4),9+(8, 3),2+(8, 2),8+(8, 1),7
20=(1, 5),2+(1, 4),7+(0, 4),5+(0, 5),6
27=(2, 4),1+(3, 4),2+(3, 5),5+(3, 6),4+(3, 7),7+(3, 8),8
32=(2, 3),8+(2, 2),7+(2, 1),5+(3, 1),9+(3, 0),3
29=(6, 4),6+(6, 3),1+(5, 3),3+(5, 4),8+(4, 4),4+(4, 3),7
10=(7, 8),4+(8, 8),1+(8, 7),5
25=(7, 1),1+(7, 2),9+(7, 3),5+(7, 4),3+(7, 5),7
16=(5, 6),5+(6, 6),9+(6, 7),2
28=(2, 7),4+(2, 8),2+(1, 8),5+(0, 8),9+(0, 7),8
20=(4, 6),2+(4, 5),9+(5, 5),1+(6, 5),8
12=(6, 2),5+(6, 1),3+(6, 0),4
7=(2, 6),6+(1, 6),1
8=(7, 0),2+(8, 0),6
7=(3, 3),6+(3, 2),1
24=(5, 1),4+(5, 0),7+(4, 0),5+(4, 1),8
19=(4, 7),1+(4, 8),3+(5, 8),6+(5, 7),9
14=(7, 6),8+(7, 7),6
3=(2, 5),3
20=(0, 1),2+(0, 0),1+(1, 0),8+(2, 0),9
7=(0, 6),7
7=(1, 2),4+(0, 2),3
13=(1, 3),9+(0, 3),4
8=(5, 2),2+(4, 2),6
3=(1, 7),3
6=(1, 1),6
7=(6, 8),7
