30=(3, 7),7+(4, 7),3+(4, 6),8+(3, 6),6+(3, 5),4+(4, 5),2
24=(6, 2),4+(6, 1),6+(7, 1),7+(7, 0),5+(6, 0),2
27=(4, 3),7+(4, 2),6+(4, 1),5+(3, 1),1+(3, 2),8
29=(1, 3),9+(2, 3),1+(2, 2),7+(1, 2),5+(0, 2),3+(0, 3),4
26=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5
26=(2, 1),9+(2, 0),8+(1, 0),6+(0, 0),1+(0, 1),2
37=(7, 5),9+(7, 6),3+(7, 7),6+(7, 8),8+(6, 8),7+(5, 8),4
26=(8, 3),6+(8, 2),9+(8, 1),8+(8, 0),3
15=(5, 7),5+(5, 6),9+(6, 6),1
6=(1, 8),3+(1, 7),1+(1, 6),2
11=(5, 3),8+(6, 3),3
13=(4, 0),4+(3, 0),9
20=(2, 7),4+(2, 6),5+(2, 5),3+(1, 5),8
11=(8, 6),4+(8, 7),2+(8, 8),5
21=(4, 4),9+(3, 4),3+(2, 4),2+(1, 4),7
7=(8, 4),1+(7, 4),4+(7, 3),2
9=(6, 7),9
20=(5, 4),6+(6, 4),8+(6, 5),5+(5, 5),1
4=(1, 1),4
5=(3, 3),5
10=(5, 1),3+(5, 0),7
8=(2, 8),6+(3, 8),2
7=(8, 5),7
1=(4, 8),1
9=(0, 8),9
2=(5, 2),2
1=(7, 2),1
