34=(0, 7),8+(1, 7),4+(2, 7),5+(2, 6),6+(2, 5),9+(2, 4),2
26=(8, 2),1+(8, 1),5+(7, 1),3+(7, 2),9+(6, 2),2+(5, 2),6
27=(4, 6),1+(3, 6),4+(3, 5),5+(3, 4),6+(3, 3),8+(2, 3),3
29=(0, 0),1+(0, 1),2+(1, 1),6+(2, 1),7+(2, 2),8+(1, 2),5
29=(0, 6),7+(1, 6),2+(1, 5),8+(0, 5),6+(0, 4),5+(1, 4),1
17=(6, 4),7+(5, 4),4+(5, 3),1+(6, 3),5
16=(4, 1),8+(3, 1),1+(3, 2),7
21=(5, 0),2+(5, 1),9+(6, 1),4+(6, 0),6
20=(7, 7),6+(6, 7),1+(6, 8),8+(5, 8),5
9=(4, 5),2+(5, 5),7
16=(8, 6),3+(8, 7),2+(8, 8),7+(7, 8),4
35=(4, 8),6+(3, 8),2+(3, 7),9+(4, 7),7+(5, 7),3+(5, 6),8
16=(4, 2),4+(4, 3),9+(4, 4),3
21=(8, 5),4+(8, 4),9+(7, 4),8
15=(8, 0),8+(7, 0),7
11=(0, 3),4+(1, 3),7
18=(6, 6),9+(7, 6),5+(7, 5),1+(6, 5),3
13=(0, 8),9+(1, 8),3+(2, 8),1
3=(0, 2),3
8=(7, 3),2+(8, 3),6
13=(2, 0),4+(1, 0),9
8=(4, 0),5+(3, 0),3
