36=(3, 6),6+(2, 6),5+(2, 5),8+(2, 4),7+(1, 4),1+(1, 5),9
32=(5, 2),7+(6, 2),6+(6, 3),9+(6, 4),3+(7, 4),2+(7, 5),5
30=(8, 0),2+(7, 0),9+(6, 0),8+(6, 1),7+(7, 1),1+(8, 1),3
25=(3, 2),2+(4, 2),1+(4, 1),6+(4, 0),4+(5, 0),3+(5, 1),9
17=(1, 1),5+(2, 1),4+(3, 1),8
19=(1, 3),2+(1, 2),8+(2, 2),9
17=(4, 4),9+(5, 4),8
5=(0, 2),3+(0, 1),2
18=(1, 0),7+(2, 0),6+(3, 0),5
13=(5, 6),1+(5, 5),2+(4, 5),7+(3, 5),3
39=(8, 7),7+(8, 6),9+(8, 5),4+(8, 4),6+(8, 3),8+(8, 2),5
26=(7, 7),6+(6, 7),5+(5, 7),4+(4, 7),2+(3, 7),9
9=(4, 3),5+(3, 3),1+(2, 3),3
28=(5, 8),5+(4, 8),8+(3, 8),7+(2, 8),2+(1, 8),6
22=(1, 6),4+(0, 6),7+(0, 7),8+(1, 7),3
11=(7, 3),7+(7, 2),4
11=(6, 5),1+(6, 6),2+(7, 6),8
4=(3, 4),4
15=(0, 5),6+(0, 4),5+(0, 3),4
1=(0, 0),1
3=(4, 6),3
1=(2, 7),1
6=(5, 3),6
8=(8, 8),1+(7, 8),3+(6, 8),4
9=(0, 8),9
