23=(3, 8),8+(2, 8),5+(1, 8),1+(0, 8),9
31=(5, 1),9+(5, 2),8+(4, 2),4+(3, 2),2+(3, 1),1+(2, 1),7
28=(4, 4),1+(4, 3),9+(3, 3),6+(3, 4),7+(2, 4),2+(2, 5),3
33=(7, 3),2+(7, 2),1+(8, 2),7+(8, 3),8+(8, 4),6+(7, 4),9
27=(0, 1),2+(0, 0),1+(1, 0),4+(1, 1),6+(1, 2),5+(2, 2),9
28=(6, 6),1+(7, 6),8+(7, 5),7+(6, 5),5+(6, 4),4+(6, 3),3
9=(5, 8),7+(6, 8),2
7=(5, 5),2+(5, 6),4+(5, 7),1
28=(0, 4),5+(1, 4),8+(1, 5),9+(0, 5),6
14=(6, 1),8+(6, 2),6
25=(8, 7),5+(8, 8),4+(7, 8),6+(7, 7),3+(6, 7),7
18=(4, 8),3+(4, 7),6+(3, 7),9
20=(0, 7),8+(1, 7),2+(2, 7),4+(2, 6),6
23=(2, 0),8+(3, 0),3+(4, 0),7+(4, 1),5
10=(0, 6),7+(1, 6),3
14=(7, 0),5+(7, 1),4+(8, 1),3+(8, 0),2
8=(5, 4),3+(5, 3),5
15=(0, 2),3+(0, 3),4+(1, 3),7+(2, 3),1
15=(6, 0),9+(5, 0),6
19=(4, 6),2+(3, 6),5+(3, 5),4+(4, 5),8
10=(8, 6),9+(8, 5),1
