26=(4, 2),6+(5, 2),1+(6, 2),4+(7, 2),8+(7, 1),5+(7, 0),2
33=(3, 0),5+(3, 1),3+(4, 1),4+(4, 0),7+(5, 0),8+(6, 0),6
30=(3, 3),6+(3, 4),8+(4, 4),2+(4, 3),3+(5, 3),7+(5, 4),4
34=(1, 7),3+(1, 8),5+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),2
24=(5, 6),6+(5, 7),2+(5, 8),3+(4, 8),8+(4, 7),1+(3, 7),4
32=(6, 7),7+(6, 6),8+(6, 5),3+(6, 4),9+(6, 3),5
19=(7, 7),9+(7, 8),6+(8, 8),4
28=(3, 2),2+(2, 2),5+(2, 1),8+(2, 0),9+(1, 0),4
22=(2, 4),3+(1, 4),1+(1, 3),9+(0, 3),4+(0, 4),5
2=(6, 8),2
14=(2, 7),6+(2, 8),1+(3, 8),7
13=(1, 2),7+(1, 1),6
33=(8, 4),6+(8, 3),8+(8, 2),9+(8, 1),7+(8, 0),3
6=(0, 0),1+(0, 1),2+(0, 2),3
31=(0, 5),6+(1, 5),8+(2, 5),7+(3, 5),1+(4, 5),9
2=(2, 3),2
5=(5, 5),5
18=(2, 6),4+(3, 6),9+(4, 6),5
10=(5, 1),9+(6, 1),1
14=(7, 3),1+(7, 4),7+(7, 5),4+(8, 5),2
6=(8, 6),1+(8, 7),5
3=(7, 6),3
