33=(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),3+(1, 7),4+(1, 6),2
28=(3, 7),1+(3, 8),7+(4, 8),6+(4, 7),3+(5, 7),9+(5, 8),2
24=(6, 4),3+(6, 5),5+(7, 5),1+(7, 4),4+(7, 3),9+(6, 3),2
26=(2, 8),1+(2, 7),5+(2, 6),6+(2, 5),9+(3, 5),3+(4, 5),2
31=(5, 5),4+(5, 6),5+(6, 6),1+(6, 7),6+(7, 7),7+(7, 8),8
18=(4, 4),9+(4, 3),1+(5, 3),8
23=(8, 1),1+(8, 0),3+(7, 0),2+(6, 0),9+(6, 1),8
16=(3, 3),5+(3, 2),2+(3, 1),9
21=(4, 2),5+(4, 1),7+(5, 1),3+(5, 0),6
14=(0, 0),1+(0, 1),2+(1, 1),6+(1, 0),5
17=(0, 5),6+(1, 5),8+(1, 4),1+(2, 4),2
33=(0, 4),5+(0, 3),4+(1, 3),7+(1, 2),9+(2, 2),8
3=(0, 2),3
18=(8, 4),8+(8, 3),6+(8, 2),4
11=(3, 0),4+(2, 0),7
14=(5, 2),1+(6, 2),7+(7, 2),6
12=(8, 6),9+(7, 6),3
7=(8, 7),2+(8, 8),5
4=(6, 8),4
5=(7, 1),5
7=(8, 5),7
7=(5, 4),7
6=(3, 4),6
12=(4, 6),4+(3, 6),8
8=(4, 0),8
3=(2, 3),3
4=(2, 1),4
