27=(0, 1),2+(0, 2),3+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
34=(5, 0),7+(4, 0),3+(3, 0),9+(3, 1),5+(4, 1),6+(5, 1),4
27=(7, 7),1+(7, 6),5+(8, 6),6+(8, 7),3+(8, 8),4+(7, 8),8
34=(6, 1),8+(6, 2),6+(7, 2),9+(7, 3),7+(6, 3),3+(6, 4),1
21=(6, 6),9+(6, 5),4+(7, 5),2+(7, 4),6
12=(5, 6),3+(5, 7),9
14=(2, 6),4+(3, 6),2+(4, 6),8
34=(2, 1),7+(2, 0),8+(1, 0),6+(1, 1),9+(1, 2),4
10=(8, 2),7+(8, 1),1+(8, 0),2
10=(3, 7),4+(3, 8),6
20=(5, 3),6+(4, 3),2+(4, 4),4+(5, 4),8
12=(3, 2),8+(3, 3),1+(3, 4),3
15=(6, 8),2+(5, 8),1+(4, 8),7+(4, 7),5
3=(5, 2),2+(4, 2),1
1=(0, 0),1
13=(1, 4),7+(1, 5),3+(1, 6),1+(1, 7),2
21=(3, 5),7+(4, 5),9+(5, 5),5
14=(8, 4),9+(8, 3),5
12=(6, 0),5+(7, 0),4+(7, 1),3
17=(2, 5),1+(2, 4),2+(2, 3),9+(2, 2),5
8=(1, 3),8
14=(0, 8),9+(1, 8),5
8=(8, 5),8
7=(6, 7),7
9=(2, 8),3+(2, 7),6
8=(0, 7),8
