28=(5, 2),4+(5, 1),1+(4, 1),3+(3, 1),6+(3, 0),9+(4, 0),5
29=(7, 6),1+(7, 7),2+(7, 8),6+(6, 8),7+(6, 7),9+(6, 6),4
25=(4, 2),2+(3, 2),8+(3, 3),3+(3, 4),4+(2, 4),7+(1, 4),1
33=(2, 6),5+(2, 7),4+(1, 7),6+(1, 6),3+(0, 6),7+(0, 7),8
32=(5, 5),5+(4, 5),8+(3, 5),1+(2, 5),3+(1, 5),9+(0, 5),6
12=(2, 8),1+(1, 8),2+(0, 8),9
20=(3, 8),5+(4, 8),4+(5, 8),8+(5, 7),3
7=(0, 2),3+(0, 3),4
16=(1, 3),8+(2, 3),2+(2, 2),6
17=(4, 4),6+(5, 4),2+(5, 3),9
25=(5, 6),6+(4, 6),9+(4, 7),1+(3, 7),7+(3, 6),2
18=(5, 0),7+(6, 0),6+(7, 0),3+(8, 0),2
12=(1, 0),4+(2, 0),8
28=(8, 4),9+(7, 4),8+(7, 3),5+(6, 3),1+(6, 4),3+(6, 5),2
19=(8, 6),8+(8, 5),7+(7, 5),4
16=(2, 1),9+(1, 1),5+(0, 1),2
29=(6, 1),8+(7, 1),7+(7, 2),9+(6, 2),5
7=(1, 2),7
7=(4, 3),7
7=(8, 3),6+(8, 2),1
8=(8, 8),3+(8, 7),5
4=(8, 1),4
5=(0, 4),5
1=(0, 0),1
