27=(5, 3),6+(4, 3),5+(4, 2),2+(4, 1),1+(3, 1),9+(3, 2),4
24=(6, 3),1+(7, 3),3+(8, 3),2+(8, 4),7+(7, 4),6+(7, 5),5
29=(7, 8),2+(6, 8),7+(5, 8),1+(4, 8),8+(4, 7),6+(3, 7),5
38=(1, 5),3+(1, 6),6+(0, 6),7+(0, 7),8+(0, 8),9+(1, 8),5
31=(7, 1),8+(6, 1),5+(6, 2),6+(7, 2),7+(8, 2),1+(8, 1),4
23=(3, 0),6+(4, 0),7+(5, 0),8+(6, 0),2
9=(2, 4),8+(3, 4),1
29=(1, 3),9+(1, 2),8+(0, 2),3+(0, 3),4+(0, 4),5
20=(2, 1),6+(1, 1),7+(0, 1),2+(0, 0),1+(1, 0),4
10=(3, 8),3+(2, 8),4+(2, 7),2+(1, 7),1
7=(4, 4),3+(4, 5),4
13=(4, 6),9+(5, 6),4
23=(5, 7),7+(6, 7),3+(7, 7),4+(7, 6),1+(6, 6),8
5=(2, 0),5
13=(5, 4),9+(6, 4),4
12=(2, 6),3+(3, 6),2+(3, 5),7
15=(2, 3),7+(3, 3),8
22=(8, 7),9+(8, 6),5+(8, 5),8
12=(8, 0),3+(7, 0),9
8=(5, 1),3+(5, 2),5
1=(2, 5),1
6=(8, 8),6
9=(2, 2),9
11=(5, 5),2+(6, 5),9
2=(1, 4),2
6=(0, 5),6
