27=(3, 0),5+(3, 1),7+(2, 1),4+(1, 1),8+(0, 1),2+(0, 0),1
35=(6, 6),8+(5, 6),9+(4, 6),4+(4, 7),5+(5, 7),2+(5, 8),7
38=(7, 1),5+(7, 0),3+(8, 0),9+(8, 1),6+(8, 2),8+(8, 3),7
30=(6, 5),9+(5, 5),5+(4, 5),3+(3, 5),4+(3, 4),2+(4, 4),7
29=(6, 8),3+(7, 8),2+(7, 7),9+(7, 6),6+(8, 6),5+(8, 7),4
23=(7, 2),7+(7, 3),1+(6, 3),5+(5, 3),6+(5, 2),4
16=(0, 5),6+(1, 5),1+(1, 4),9
13=(1, 0),7+(2, 0),6
17=(7, 4),4+(8, 4),3+(8, 5),2+(7, 5),8
20=(0, 6),7+(1, 6),3+(1, 7),6+(1, 8),4
27=(6, 0),4+(6, 1),1+(5, 1),3+(4, 1),9+(4, 0),2+(5, 0),8
14=(1, 2),5+(1, 3),2+(0, 3),4+(0, 2),3
24=(3, 3),9+(3, 2),6+(4, 2),1+(4, 3),8
7=(5, 4),1+(6, 4),6
23=(2, 8),5+(2, 7),1+(2, 6),2+(2, 5),7+(2, 4),8
11=(3, 7),3+(3, 8),8
5=(0, 4),5
12=(2, 2),9+(2, 3),3
1=(8, 8),1
6=(4, 8),6
17=(0, 7),8+(0, 8),9
2=(6, 2),2
7=(6, 7),7
1=(3, 6),1
