25=(8, 6),4+(7, 6),6+(7, 7),5+(8, 7),2+(8, 8),7+(7, 8),1
31=(0, 7),8+(0, 6),7+(0, 5),6+(0, 4),5+(1, 4),3+(1, 5),2
28=(3, 2),1+(4, 2),5+(4, 1),8+(4, 0),3+(3, 0),2+(3, 1),9
30=(8, 4),6+(7, 4),4+(6, 4),1+(6, 5),7+(6, 6),9+(6, 7),3
22=(2, 8),2+(3, 8),5+(4, 8),4+(5, 8),3+(6, 8),8
21=(1, 1),7+(0, 1),2+(0, 2),3+(1, 2),8+(1, 3),1
30=(2, 3),7+(3, 3),3+(4, 3),6+(4, 4),9+(4, 5),1+(3, 5),4
15=(0, 8),9+(1, 8),6
7=(5, 5),5+(5, 4),2
21=(2, 7),1+(2, 6),3+(3, 6),8+(4, 6),2+(4, 7),7
12=(7, 1),3+(8, 1),1+(8, 0),8
11=(7, 5),8+(8, 5),3
15=(3, 4),7+(2, 4),8
37=(8, 3),5+(7, 3),9+(7, 2),2+(6, 2),6+(5, 2),7+(5, 3),8
6=(3, 7),6
22=(5, 1),6+(5, 0),4+(6, 0),5+(7, 0),7
9=(8, 2),9
4=(6, 1),4
10=(5, 6),1+(5, 7),9
10=(1, 0),9+(0, 0),1
4=(0, 3),4
9=(1, 6),5+(1, 7),4
9=(2, 5),9
11=(2, 1),5+(2, 0),6
4=(2, 2),4
2=(6, 3),2
