36=(2, 3),7+(2, 4),1+(1, 4),9+(1, 5),8+(0, 5),6+(0, 4),5
24=(4, 5),3+(4, 4),4+(4, 3),6+(5, 3),2+(5, 4),8+(5, 5),1
29=(3, 8),6+(4, 8),1+(4, 7),9+(3, 7),3+(3, 6),8+(4, 6),2
31=(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),1+(1, 7),4
11=(2, 7),6+(2, 8),5
18=(2, 0),4+(1, 0),6+(0, 0),1+(0, 1),2+(1, 1),5
26=(3, 1),1+(3, 0),2+(4, 0),5+(5, 0),9+(5, 1),3+(5, 2),6
30=(7, 6),9+(7, 5),5+(8, 5),7+(8, 4),6+(7, 4),3
10=(8, 8),8+(8, 7),2
20=(3, 2),4+(2, 2),9+(1, 2),7
22=(7, 3),8+(8, 3),9+(8, 2),1+(8, 1),4
26=(3, 3),5+(3, 4),7+(3, 5),9+(2, 5),2+(2, 6),3
24=(6, 4),2+(6, 5),4+(6, 6),6+(6, 7),7+(5, 7),5
15=(7, 7),1+(7, 8),4+(6, 8),3+(5, 8),7
7=(0, 2),3+(0, 3),4
3=(1, 3),3
30=(6, 0),8+(6, 1),9+(7, 1),6+(7, 0),7
8=(2, 1),8
3=(8, 0),3
8=(7, 2),2+(6, 2),5+(6, 3),1
15=(4, 2),8+(4, 1),7
5=(8, 6),5
4=(5, 6),4
