34=(0, 8),9+(0, 7),8+(0, 6),7+(1, 6),5+(2, 6),3+(2, 5),2
26=(8, 3),6+(8, 4),1+(7, 4),9+(6, 4),2+(6, 3),5+(7, 3),3
32=(6, 1),7+(7, 1),8+(8, 1),5+(8, 2),2+(7, 2),1+(6, 2),9
36=(8, 5),7+(8, 6),9+(7, 6),2+(7, 5),4+(6, 5),8+(6, 6),6
33=(3, 6),1+(4, 6),4+(5, 6),8+(5, 5),9+(4, 5),5+(4, 4),6
14=(8, 7),4+(7, 7),7+(6, 7),3
7=(3, 7),6+(2, 7),1
16=(0, 1),2+(1, 1),4+(1, 2),7+(0, 2),3
14=(6, 8),1+(7, 8),5+(8, 8),8
17=(4, 0),7+(4, 1),3+(5, 1),1+(5, 0),2+(6, 0),4
16=(0, 3),4+(1, 3),8+(1, 4),3+(1, 5),1
11=(0, 5),6+(0, 4),5
5=(4, 8),2+(5, 8),3
11=(3, 8),7+(2, 8),4
21=(4, 2),8+(5, 2),6+(5, 3),7
32=(2, 2),5+(3, 2),4+(3, 1),9+(2, 1),6+(2, 0),8
8=(1, 7),2+(1, 8),6
11=(3, 4),8+(3, 5),3
14=(4, 7),9+(5, 7),5
10=(1, 0),9+(0, 0),1
19=(2, 4),7+(2, 3),9+(3, 3),2+(4, 3),1
4=(5, 4),4
9=(8, 0),3+(7, 0),6
5=(3, 0),5
