29=(3, 0),7+(4, 0),3+(5, 0),8+(6, 0),6+(6, 1),4+(6, 2),1
27=(2, 4),2+(2, 5),1+(2, 6),5+(1, 6),4+(0, 6),7+(0, 7),8
34=(6, 8),5+(6, 7),9+(7, 7),7+(7, 8),6+(8, 8),4+(8, 7),3
35=(8, 1),7+(8, 2),9+(8, 3),6+(7, 3),2+(7, 2),8+(7, 1),3
28=(6, 3),3+(6, 4),7+(7, 4),4+(8, 4),1+(8, 5),5+(8, 6),8
14=(5, 4),6+(5, 3),7+(4, 3),1
11=(5, 2),5+(4, 2),4+(3, 2),2
10=(5, 1),1+(4, 1),9
38=(0, 4),5+(0, 5),6+(1, 5),7+(1, 4),3+(1, 3),8+(2, 3),9
5=(0, 1),2+(0, 2),3
6=(3, 5),4+(4, 5),2
6=(5, 7),4+(5, 8),2
20=(6, 5),8+(7, 5),9+(7, 6),1+(6, 6),2
10=(0, 0),1+(1, 0),9
8=(1, 7),2+(2, 7),6
30=(1, 8),1+(2, 8),3+(3, 8),8+(4, 8),7+(4, 7),5+(4, 6),6
17=(3, 4),9+(4, 4),8
4=(0, 3),4
9=(0, 8),9
19=(2, 2),7+(2, 1),8+(2, 0),4
12=(5, 5),3+(5, 6),9
6=(3, 1),6
11=(1, 1),5+(1, 2),6
7=(8, 0),2+(7, 0),5
5=(3, 3),5
4=(3, 7),1+(3, 6),3
