21=(1, 8),1+(1, 7),3+(0, 7),8+(0, 8),9
20=(0, 5),6+(1, 5),2+(1, 6),5+(0, 6),7
27=(6, 3),6+(5, 3),8+(5, 2),1+(6, 2),2+(6, 1),7+(6, 0),3
28=(3, 6),6+(2, 6),2+(2, 5),1+(2, 4),3+(2, 3),7+(1, 3),9
31=(4, 1),8+(3, 1),4+(3, 0),2+(4, 0),5+(5, 0),9+(5, 1),3
16=(1, 0),7+(1, 1),6+(0, 1),2+(0, 0),1
24=(4, 5),4+(5, 5),5+(6, 5),8+(7, 5),7
12=(3, 8),8+(2, 8),4
28=(4, 3),2+(4, 4),7+(5, 4),6+(6, 4),4+(7, 4),9
10=(3, 2),7+(3, 3),3
10=(4, 8),3+(5, 8),7
6=(7, 1),1+(8, 1),5
22=(2, 7),6+(3, 7),5+(4, 7),9+(5, 7),2
11=(8, 5),3+(8, 6),8
10=(8, 0),4+(7, 0),6
17=(2, 1),9+(2, 0),8
22=(7, 3),5+(7, 2),8+(8, 2),9
20=(1, 4),8+(0, 4),5+(0, 3),4+(0, 2),3
11=(8, 7),7+(7, 7),4
26=(8, 8),6+(7, 8),2+(6, 8),5+(6, 7),1+(6, 6),9+(7, 6),3
5=(5, 6),4+(4, 6),1
3=(8, 3),1+(8, 4),2
10=(3, 5),9+(3, 4),1
6=(4, 2),6
9=(1, 2),4+(2, 2),5
