26=(1, 2),7+(0, 2),3+(0, 1),2+(0, 0),1+(1, 0),9+(1, 1),4
31=(8, 0),4+(7, 0),8+(7, 1),9+(7, 2),2+(6, 2),1+(6, 1),7
32=(8, 6),8+(7, 6),4+(7, 5),1+(8, 5),7+(8, 4),9+(8, 3),3
23=(3, 7),4+(3, 6),3+(2, 6),1+(1, 6),2+(0, 6),7+(0, 5),6
33=(3, 5),8+(3, 4),1+(3, 3),6+(2, 3),9+(2, 4),7+(2, 5),2
21=(8, 8),2+(7, 8),3+(7, 7),7+(6, 7),9
21=(2, 2),6+(2, 1),8+(2, 0),5+(3, 0),2
39=(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),6+(2, 8),4+(3, 8),7
23=(6, 4),2+(5, 4),4+(5, 5),5+(4, 5),9+(4, 4),3
22=(4, 6),5+(4, 7),2+(4, 8),8+(5, 8),1+(5, 7),6
25=(5, 1),3+(5, 2),8+(5, 3),2+(4, 3),7+(4, 2),4+(4, 1),1
10=(6, 0),3+(5, 0),7
14=(3, 2),9+(3, 1),5
10=(1, 3),1+(0, 3),4+(0, 4),5
15=(5, 6),9+(6, 6),6
11=(1, 4),8+(1, 5),3
11=(8, 2),5+(8, 1),6
6=(4, 0),6
11=(7, 3),5+(7, 4),6
8=(6, 3),8
5=(6, 8),5
4=(6, 5),4
1=(8, 7),1
3=(2, 7),3
