26=(6, 7),7+(5, 7),5+(5, 6),8+(4, 6),3+(4, 5),2+(5, 5),1
32=(6, 1),5+(6, 2),8+(7, 2),1+(8, 2),7+(8, 1),9+(8, 0),2
34=(7, 7),9+(7, 6),4+(8, 6),5+(8, 7),6+(8, 8),8+(7, 8),2
36=(0, 3),4+(0, 4),5+(1, 4),9+(1, 5),3+(2, 5),8+(2, 4),7
35=(4, 2),9+(5, 2),2+(5, 1),7+(4, 1),6+(4, 0),8+(5, 0),3
11=(5, 8),4+(4, 8),7
29=(7, 3),7+(7, 4),8+(7, 5),5+(6, 5),9
3=(6, 8),3
13=(4, 3),5+(3, 3),8
1=(6, 6),1
19=(4, 4),4+(5, 4),6+(5, 3),9
12=(1, 7),4+(0, 7),8
10=(7, 0),6+(6, 0),4
16=(3, 0),5+(3, 1),1+(3, 2),4+(2, 2),6
3=(2, 3),1+(1, 3),2
31=(1, 0),7+(2, 0),9+(2, 1),4+(1, 1),8+(0, 1),2+(0, 0),1
22=(4, 7),1+(3, 7),2+(3, 6),9+(3, 5),7+(3, 4),3
13=(1, 6),6+(0, 6),7
21=(3, 8),6+(2, 8),5+(1, 8),1+(0, 8),9
3=(7, 1),3
5=(2, 7),3+(2, 6),2
8=(6, 3),6+(6, 4),2
8=(8, 5),4+(8, 4),1+(8, 3),3
6=(0, 5),6
8=(1, 2),5+(0, 2),3
