22=(6, 6),5+(6, 5),2+(6, 4),3+(7, 4),4+(8, 4),7+(8, 5),1
36=(4, 5),4+(4, 6),8+(4, 7),9+(3, 7),7+(3, 8),3+(4, 8),5
27=(2, 5),7+(2, 4),2+(1, 4),9+(1, 3),1+(1, 2),5+(0, 2),3
33=(5, 2),9+(6, 2),1+(7, 2),7+(7, 1),5+(7, 0),8+(8, 0),3
29=(3, 6),6+(2, 6),1+(2, 7),5+(1, 7),2+(0, 7),8+(0, 6),7
6=(8, 2),2+(8, 1),4
17=(7, 7),3+(6, 7),4+(5, 7),1+(5, 8),2+(6, 8),7
25=(4, 3),2+(4, 2),6+(4, 1),3+(3, 1),1+(3, 2),4+(3, 3),9
16=(0, 0),1+(1, 0),4+(2, 0),9+(3, 0),2
28=(5, 0),5+(5, 1),8+(6, 1),9+(6, 0),6
19=(8, 3),5+(7, 3),6+(6, 3),8
13=(5, 4),6+(5, 5),3+(5, 6),4
14=(0, 5),6+(1, 5),8
7=(4, 0),7
9=(1, 1),7+(0, 1),2
7=(5, 3),7
9=(0, 4),5+(0, 3),4
3=(1, 6),3
19=(0, 8),9+(1, 8),6+(2, 8),4
25=(8, 8),8+(8, 7),6+(8, 6),9+(7, 6),2
9=(7, 5),9
17=(2, 3),3+(2, 2),8+(2, 1),6
14=(4, 4),1+(3, 4),8+(3, 5),5
1=(7, 8),1
