21=(1, 1),5+(2, 1),4+(2, 2),7+(2, 3),3+(3, 3),2
34=(5, 3),1+(5, 2),8+(4, 2),9+(4, 3),7+(4, 4),6+(3, 4),3
29=(2, 0),9+(1, 0),8+(0, 0),1+(0, 1),2+(0, 2),3+(1, 2),6
34=(7, 8),8+(8, 8),7+(8, 7),2+(8, 6),5+(8, 5),3+(8, 4),9
36=(1, 7),4+(1, 8),2+(0, 8),9+(0, 7),8+(0, 6),7+(0, 5),6
13=(7, 2),2+(7, 3),5+(8, 3),6
18=(7, 1),9+(8, 1),8+(8, 2),1
24=(6, 8),4+(5, 8),3+(5, 7),7+(4, 7),1+(3, 7),9
19=(0, 3),4+(1, 3),9+(1, 4),1+(0, 4),5
13=(3, 5),5+(4, 5),8
10=(6, 7),3+(7, 7),6+(7, 6),1
9=(4, 0),2+(3, 0),7
11=(6, 0),6+(5, 0),5
10=(6, 5),1+(6, 6),9
15=(6, 2),5+(6, 3),8+(6, 4),2
11=(7, 4),7+(7, 5),4
11=(4, 8),5+(3, 8),6
7=(8, 0),4+(7, 0),3
6=(2, 7),5+(2, 8),1
15=(5, 6),2+(5, 5),9+(5, 4),4
24=(3, 6),8+(2, 6),6+(1, 6),3+(1, 5),7
4=(3, 1),1+(4, 1),3
13=(6, 1),7+(5, 1),6
4=(4, 6),4
10=(2, 5),2+(2, 4),8
4=(3, 2),4
