29=(0, 8),9+(1, 8),3+(1, 7),4+(2, 7),5+(2, 8),6+(3, 8),2
33=(5, 7),7+(5, 8),5+(4, 8),8+(4, 7),6+(4, 6),4+(4, 5),3
33=(1, 5),9+(1, 6),2+(0, 6),7+(0, 5),6+(0, 4),5+(0, 3),4
26=(8, 5),5+(7, 5),1+(7, 4),2+(8, 4),3+(8, 3),6+(8, 2),9
27=(0, 0),1+(1, 0),6+(2, 0),9+(2, 1),4+(1, 1),5+(0, 1),2
12=(6, 3),9+(5, 3),2+(5, 4),1
12=(7, 2),5+(7, 3),7
10=(4, 1),1+(5, 1),9
7=(5, 5),4+(5, 6),3
22=(0, 2),3+(1, 2),7+(2, 2),8+(3, 2),4
22=(8, 1),7+(8, 0),4+(7, 0),3+(7, 1),8
37=(2, 5),2+(3, 5),7+(3, 4),6+(4, 4),9+(4, 3),5+(3, 3),8
24=(6, 8),7+(6, 7),3+(7, 7),9+(7, 8),4+(8, 8),1
19=(8, 6),8+(7, 6),6+(6, 6),5
25=(6, 0),2+(5, 0),8+(4, 0),7+(3, 0),5+(3, 1),3
10=(2, 6),1+(3, 6),9
9=(1, 3),1+(1, 4),8
8=(0, 7),8
7=(6, 2),1+(6, 1),6
2=(8, 7),2
1=(3, 7),1
12=(6, 5),8+(6, 4),4
8=(5, 2),6+(4, 2),2
10=(2, 4),7+(2, 3),3
