35=(8, 1),7+(8, 0),3+(7, 0),2+(6, 0),6+(5, 0),9+(4, 0),8
30=(4, 1),5+(5, 1),3+(6, 1),4+(7, 1),8+(7, 2),1+(8, 2),9
29=(1, 3),1+(1, 4),9+(2, 4),7+(2, 3),2+(2, 2),4+(3, 2),6
16=(2, 8),1+(2, 7),6+(3, 7),2+(3, 8),7
29=(5, 6),4+(6, 6),1+(7, 6),6+(7, 7),9+(6, 7),7+(6, 8),2
33=(0, 5),6+(0, 6),7+(1, 6),2+(1, 7),5+(1, 8),4+(0, 8),9
20=(7, 8),3+(8, 8),8+(8, 7),4+(8, 6),5
20=(2, 6),3+(3, 6),8+(4, 6),9
28=(1, 5),3+(2, 5),8+(3, 5),5+(4, 5),4+(4, 4),1+(4, 3),7
15=(5, 2),7+(5, 3),8
15=(1, 2),8+(0, 2),3+(0, 3),4
2=(4, 2),2
16=(7, 5),7+(6, 5),9
3=(8, 5),1+(8, 4),2
15=(4, 8),6+(4, 7),3+(5, 7),1+(5, 8),5
26=(6, 3),3+(6, 4),8+(7, 4),4+(7, 3),5+(8, 3),6
8=(5, 5),2+(5, 4),6
10=(3, 1),1+(2, 1),9
8=(0, 7),8
9=(0, 0),1+(0, 1),2+(1, 1),6
16=(1, 0),7+(2, 0),5+(3, 0),4
5=(0, 4),5
12=(3, 3),9+(3, 4),3
5=(6, 2),5
