28=(2, 6),1+(2, 7),3+(2, 8),4+(3, 8),8+(3, 7),7+(4, 7),5
31=(2, 1),6+(3, 1),9+(3, 2),1+(4, 2),7+(4, 1),3+(5, 1),5
28=(6, 1),4+(7, 1),7+(7, 0),5+(8, 0),9+(8, 1),1+(8, 2),2
26=(1, 4),3+(1, 3),1+(0, 3),4+(0, 4),5+(0, 5),6+(0, 6),7
31=(7, 6),9+(6, 6),8+(6, 7),1+(6, 8),7+(5, 8),6
14=(2, 2),5+(2, 3),9
27=(6, 4),9+(6, 3),2+(5, 3),3+(5, 4),7+(5, 5),1+(6, 5),5
14=(0, 1),2+(0, 0),1+(1, 0),4+(2, 0),7
8=(1, 6),6+(1, 7),2
11=(6, 0),3+(5, 0),8
22=(1, 8),5+(0, 8),9+(0, 7),8
23=(3, 4),6+(2, 4),8+(2, 5),2+(1, 5),7
17=(1, 2),9+(1, 1),8
15=(7, 8),2+(8, 8),3+(8, 7),6+(7, 7),4
13=(8, 3),7+(7, 3),6
8=(4, 0),6+(3, 0),2
18=(5, 2),4+(6, 2),6+(7, 2),8
15=(3, 3),5+(4, 3),8+(4, 4),2
13=(4, 6),4+(4, 5),9
1=(4, 8),1
11=(5, 7),9+(5, 6),2
3=(0, 2),3
7=(3, 5),4+(3, 6),3
21=(8, 4),4+(7, 4),1+(7, 5),3+(8, 5),8+(8, 6),5
