35=(5, 2),2+(5, 3),7+(6, 3),9+(6, 2),8+(6, 1),3+(7, 1),6
27=(2, 2),9+(1, 2),6+(1, 3),3+(0, 3),4+(0, 4),5
32=(8, 8),1+(7, 8),4+(6, 8),7+(5, 8),5+(4, 8),6+(4, 7),9
30=(3, 5),9+(2, 5),7+(1, 5),8+(0, 5),6
29=(5, 6),1+(6, 6),6+(7, 6),9+(7, 7),2+(8, 7),3+(8, 6),8
23=(2, 6),5+(2, 7),6+(1, 7),1+(1, 6),4+(0, 6),7
13=(8, 4),7+(8, 3),6
3=(2, 3),2+(2, 4),1
19=(2, 0),4+(1, 0),5+(1, 1),7+(0, 1),2+(0, 0),1
16=(7, 0),7+(8, 0),9
16=(3, 0),3+(4, 0),8+(4, 1),5
15=(5, 0),6+(5, 1),9
16=(7, 2),1+(7, 3),8+(7, 4),3+(6, 4),4
9=(8, 2),5+(8, 1),4
9=(5, 7),4+(6, 7),5
19=(8, 5),2+(7, 5),5+(6, 5),1+(5, 5),3+(5, 4),8
6=(4, 5),4+(4, 4),2
2=(6, 0),2
19=(0, 7),8+(0, 8),9+(1, 8),2
17=(4, 2),7+(4, 3),1+(3, 3),5+(3, 2),4
11=(3, 8),8+(2, 8),3
6=(3, 4),6
9=(3, 6),2+(3, 7),7
3=(4, 6),3
9=(1, 4),9
3=(0, 2),3
9=(3, 1),1+(2, 1),8
