28=(1, 1),8+(0, 1),2+(0, 2),3+(1, 2),6+(2, 2),5+(3, 2),4
22=(4, 7),4+(4, 8),7+(3, 8),5+(2, 8),3+(2, 7),2+(1, 7),1
35=(5, 4),9+(5, 3),7+(6, 3),1+(6, 2),8+(6, 1),6+(7, 1),4
30=(7, 2),7+(7, 3),6+(8, 3),2+(8, 4),4+(8, 5),8+(8, 6),3
28=(5, 1),5+(5, 2),1+(4, 2),2+(4, 1),3+(4, 0),8+(3, 0),9
5=(7, 0),2+(6, 0),3
16=(2, 3),8+(3, 3),3+(4, 3),5
24=(5, 8),8+(6, 8),2+(6, 7),5+(7, 7),9
24=(0, 6),7+(0, 7),8+(0, 8),9
17=(3, 6),1+(2, 6),6+(2, 5),7+(1, 5),3
10=(8, 1),1+(8, 2),9
21=(0, 0),1+(1, 0),7+(2, 0),4+(2, 1),9
4=(1, 8),4
13=(0, 3),4+(1, 3),9
28=(5, 5),4+(6, 5),9+(7, 5),5+(7, 4),3+(6, 4),7
11=(0, 5),6+(0, 4),5
7=(3, 1),7
24=(7, 6),8+(6, 6),4+(5, 6),2+(4, 6),9+(4, 5),1
3=(5, 7),3
3=(2, 4),1+(1, 4),2
16=(4, 4),6+(3, 4),8+(3, 5),2
5=(8, 0),5
7=(8, 8),6+(7, 8),1
7=(8, 7),7
6=(3, 7),6
5=(1, 6),5
6=(5, 0),6
