35=(7, 5),4+(6, 5),1+(6, 4),6+(5, 4),7+(5, 3),9+(6, 3),8
33=(2, 6),6+(3, 6),9+(3, 7),7+(3, 8),2+(2, 8),4+(1, 8),5
33=(1, 1),9+(2, 1),8+(2, 2),7+(1, 2),4+(0, 2),3+(0, 1),2
27=(4, 3),1+(3, 3),6+(2, 3),2+(1, 3),7+(1, 4),8+(1, 5),3
18=(6, 8),7+(6, 7),2+(6, 6),5+(5, 6),1+(4, 6),3
13=(2, 5),9+(2, 4),1+(3, 4),3
12=(7, 7),9+(7, 8),3
20=(7, 3),5+(7, 2),1+(8, 2),2+(8, 3),3+(8, 4),9
15=(5, 5),5+(4, 5),2+(3, 5),8
20=(6, 2),9+(5, 2),6+(5, 1),3+(5, 0),2
7=(0, 0),1+(1, 0),6
19=(7, 1),6+(8, 1),5+(8, 0),8
20=(0, 4),5+(0, 5),6+(0, 6),7+(1, 6),2
21=(3, 1),1+(4, 1),7+(4, 0),9+(3, 0),4
13=(3, 2),5+(4, 2),8
10=(6, 0),3+(7, 0),7
17=(5, 8),8+(5, 7),4+(4, 7),5
12=(0, 7),8+(1, 7),1+(2, 7),3
6=(4, 8),6
7=(8, 8),1+(8, 7),6
12=(7, 6),8+(8, 6),4
9=(0, 8),9
7=(8, 5),7
4=(0, 3),4
5=(2, 0),5
4=(4, 4),4
4=(6, 1),4
2=(7, 4),2
