28=(7, 2),1+(8, 2),5+(8, 3),6+(8, 4),3+(7, 4),4+(7, 5),9
24=(7, 7),5+(7, 8),3+(6, 8),2+(6, 7),9+(6, 6),4+(6, 5),1
30=(3, 6),8+(2, 6),2+(2, 5),7+(2, 4),1+(2, 3),3+(3, 3),9
27=(4, 8),1+(5, 8),4+(5, 7),2+(4, 7),6+(4, 6),9+(5, 6),5
23=(7, 1),8+(7, 0),2+(8, 0),9+(8, 1),4
11=(1, 7),1+(2, 7),4+(2, 8),6
24=(3, 1),1+(4, 1),5+(4, 0),3+(5, 0),8+(5, 1),7
23=(4, 2),2+(4, 3),8+(4, 4),7+(5, 4),6
16=(0, 4),5+(1, 4),9+(1, 3),2
18=(8, 8),8+(8, 7),7+(8, 6),1+(8, 5),2
9=(2, 0),5+(3, 0),4
10=(1, 0),7+(0, 0),1+(0, 1),2
14=(0, 8),9+(1, 8),5
13=(5, 3),1+(6, 3),5+(7, 3),7
9=(6, 0),6+(6, 1),3
19=(1, 2),4+(1, 1),6+(2, 1),9
10=(3, 7),3+(3, 8),7
9=(3, 5),5+(4, 5),4
8=(6, 4),8
16=(6, 2),7+(5, 2),9
7=(0, 3),4+(0, 2),3
10=(0, 6),7+(1, 6),3
14=(0, 5),6+(1, 5),8
14=(2, 2),8+(3, 2),6
2=(3, 4),2
3=(5, 5),3
6=(7, 6),6
8=(0, 7),8
