23=(0, 6),7+(0, 5),6+(1, 5),2+(1, 6),1+(2, 6),4+(3, 6),3
39=(6, 7),9+(6, 8),4+(5, 8),5+(4, 8),8+(4, 7),7+(3, 7),6
32=(6, 1),8+(7, 1),6+(8, 1),9+(8, 0),2+(7, 0),4+(6, 0),3
37=(3, 4),7+(3, 3),9+(3, 2),2+(3, 1),5+(3, 0),8+(4, 0),6
31=(1, 0),9+(0, 0),1+(0, 1),2+(1, 1),4+(2, 1),7+(2, 2),8
6=(4, 3),2+(4, 2),4
17=(6, 5),7+(6, 6),5+(5, 6),2+(5, 5),3
29=(4, 6),9+(4, 5),5+(4, 4),1+(5, 4),6+(5, 3),8
11=(6, 3),6+(7, 3),5
27=(3, 5),4+(2, 5),1+(2, 4),9+(1, 4),8+(0, 4),5
13=(4, 1),3+(5, 1),1+(5, 2),9
31=(7, 2),7+(8, 2),5+(8, 3),1+(8, 4),4+(8, 5),8+(8, 6),6
10=(2, 3),3+(1, 3),7
31=(1, 7),5+(0, 7),8+(0, 8),9+(1, 8),3+(2, 8),6
13=(8, 8),7+(7, 8),2+(7, 7),1+(8, 7),3
13=(1, 2),6+(0, 2),3+(0, 3),4
5=(2, 0),5
7=(5, 0),7
17=(7, 5),9+(7, 6),8
5=(6, 4),2+(7, 4),3
1=(6, 2),1
1=(3, 8),1
4=(5, 7),4
2=(2, 7),2
