26=(6, 5),5+(5, 5),7+(5, 4),3+(4, 4),4+(3, 4),6+(3, 3),1
35=(8, 8),4+(7, 8),5+(7, 7),2+(8, 7),7+(8, 6),9+(7, 6),8
26=(1, 1),6+(1, 0),8+(2, 0),7+(3, 0),5
29=(3, 1),7+(3, 2),8+(2, 2),4+(1, 2),5+(0, 2),3+(0, 1),2
32=(7, 1),1+(7, 2),9+(6, 2),7+(5, 2),2+(5, 3),5+(4, 3),8
1=(0, 0),1
18=(6, 3),9+(7, 3),6+(8, 3),3
21=(0, 8),9+(0, 7),8+(1, 7),4
16=(0, 4),5+(0, 3),4+(1, 3),7
14=(8, 5),1+(7, 5),4+(7, 4),7+(6, 4),2
13=(5, 1),4+(5, 0),9
12=(1, 4),9+(1, 5),3
9=(4, 1),3+(4, 0),6
22=(6, 1),8+(6, 0),4+(7, 0),3+(8, 0),2+(8, 1),5
7=(2, 8),6+(1, 8),1
23=(4, 5),2+(4, 6),5+(4, 7),9+(4, 8),7
17=(2, 4),1+(2, 5),8+(2, 6),3+(2, 7),5
7=(6, 7),6+(6, 6),1
18=(5, 6),6+(5, 7),1+(5, 8),8+(6, 8),3
1=(4, 2),1
9=(1, 6),2+(0, 6),7
18=(3, 5),9+(3, 6),4+(3, 7),3+(3, 8),2
6=(8, 2),6
6=(0, 5),6
9=(2, 1),9
2=(2, 3),2
8=(8, 4),8
