39=(2, 2),9+(1, 2),4+(1, 1),6+(2, 1),8+(2, 0),5+(1, 0),7
26=(5, 3),5+(6, 3),2+(6, 2),8+(7, 2),1+(7, 1),3+(8, 1),7
29=(1, 3),3+(2, 3),7+(3, 3),1+(4, 3),8+(4, 4),6+(5, 4),4
29=(3, 0),3+(3, 1),4+(3, 2),5+(4, 2),7+(4, 1),9+(5, 1),1
31=(6, 6),6+(6, 5),4+(7, 5),7+(7, 4),8+(8, 4),1+(8, 5),5
14=(6, 7),7+(7, 7),2+(7, 8),5
22=(2, 7),4+(3, 7),6+(3, 6),9+(2, 6),3
20=(5, 5),9+(5, 6),2+(5, 7),3+(4, 7),5+(4, 6),1
25=(0, 7),8+(0, 8),9+(1, 8),2+(2, 8),6
15=(8, 3),6+(7, 3),9
29=(0, 2),3+(0, 3),4+(0, 4),5+(1, 4),9+(1, 5),8
24=(6, 1),5+(6, 0),9+(7, 0),6+(8, 0),4
12=(8, 6),8+(7, 6),4
10=(3, 4),7+(2, 4),2+(2, 5),1
12=(8, 8),3+(8, 7),9
10=(4, 0),2+(5, 0),8
12=(6, 8),1+(5, 8),7+(4, 8),4
6=(5, 2),6
3=(0, 1),2+(0, 0),1
6=(1, 7),1+(1, 6),5
2=(8, 2),2
13=(0, 5),6+(0, 6),7
5=(3, 5),2+(4, 5),3
3=(6, 4),3
8=(3, 8),8
